STAR
KID
After
the
simpl
look
littl
spacecraft
land
in
a
automobil
wreck
yard
,
out
step
a
steel-gray
,
human-lik
creatur
with
aquamarin
eye
and
clad
in
a
muscular
suit
.
Spencer
,
the
boy
who
observ
this
,
have
seen
his
fill
of
scienc
fiction
flick
,
figur
this
thing
must
be
a
robot
from
outer
space
.
With
the
except
of
Disney
and
a
few
other
,
most
studio
view
children
's
film
as
a
way
to
ship
a
cheap
and
unimagin
product
and
therebi
make
a
quick
profit
.
STAR
KID
stand
out
as
that
rare
kid
'
film
that
is
undoubt
low-budget
but
is
also
high
imagin
.
Rememb
,
the
robot
?
It
was
n't
one
at
all
but
rather
a
``
Phase
One
Assault
Cyborsuit
.
''
The
Cyborsuit
is
actual
a
prototyp
combat
enhanc
develop
by
the
Trelkin
and
jettison
for
latter
retriev
when
they
are
under
attack
from
the
invad
Broodwarrior
.
The
signific
twist
in
the
stori
is
that
Spencer
get
to
go
insid
the
Cyborsuit
,
and
the
Cyborsuit
,
nicknam
Cy
,
has
plenti
of
spunk
.
Cy
keep
question
the
kid
about
everyth
includ
word
like
``
cool
.
''
Upon
hear
that
``
command
,
''
Cy
start
rapid
decreas
the
temperatur
in
the
Cyborsuit
until
Spencer
scream
for
him
to
stop
.
And
when
Cy
speak
,
we
see
Spencer
's
view
,
the
backsid
of
Cy
's
lip
and
eye
.
As
12-year-old
Spencer
,
Joseph
Mazzello
from
the
JURASSIC
PARK
film
seri
give
a
remark
good
perform
as
a
wimpi
and
initi
tongue-ti
kid
.
Even
when
enclos
in
his
power
new
Cyborsuit
,
he
has
his
fear
but
he
learn
to
overcom
them
.
``
If
you
run
away
,
thing
do
n't
get
better
,
whether
it
's
bulli
,
spider
,
or
girl
,
''
his
scienc
teacher
advis
him
after
he
has
difficulti
deal
with
all
three
.
Turbo
-LRB-
Joey
Simmrin
-RRB-
,
the
school
's
chubbi
bulli
,
beat
up
on
him
,
spider
frighten
him
,
and
,
most
embarrass
of
all
,
he
ca
n't
speak
when
in
the
presenc
of
his
would-b
girlfriend
.
With
his
Cyborsuit
on
,
he
learn
some
braveri
that
transcend
his
time
insid
Cy
.
Spencer
live
with
his
Dad
and
his
older
teenag
sister
Stacey
,
play
by
a
smart-mouth
Ashlee
Levitch
,
who
look
like
a
younger
Sarah
Jessica
Parker
.
Stacey
derid
her
brother
,
whom
she
bare
toler
,
by
refer
to
him
onli
as
``
the
fungus
.
''
This
whole
setup
for
Spencer
's
downtrodden
and
delight
funni
life
make
his
acquisit
of
some
superhuman
power
a
sourc
of
mirth
and
empower
.
The
beauti
of
Mazzello
's
perform
is
that
you
can
vicari
experi
his
fear
and
share
in
his
enjoy
when
he
goe
after
the
bulli
to
teach
him
a
lesson
he
ll
not
soon
forget
.
The
ensu
mayhem
has
some
of
the
HOME
ALONE
antic
,
but
the
slapstick
is
kept
tight
under
control
by
writer
and
director
Manni
Coto
so
that
one
never
feel
embarrass
to
be
laugh
.
The
romant
angl
is
handl
ever
so
delic
.
When
Cy
wish
to
know
if
Spencer
want
to
mate
with
the
object
of
his
desir
,
Michell
-LRB-
Lauren
Eckstrom
-RRB-
,
his
eye
open
wide
in
revuls
.
``
Mate
with
her
!
''
Spencer
exclaim
.
``
Pllllleeeeeas
,
I
just
like
her
that
's
all
.
''
The
show
has
mani
funni
twist
.
In
one
,
Cy
see
a
man
in
a
Barney-lik
costum
and
begin
fire
at
him
,
think
he
is
an
alien
life-form
.
Soon
thing
get
way
out
of
hand
,
and
Cy
and
Spencer
have
to
beat
a
hasti
retreat
.
As
proof
posit
of
the
show
's
class
,
it
actual
contain
tast
bathroom
humor
--
thought
that
was
an
oxymoron
in
a
kid
'
pictur
,
did
n't
you
?
Cy
can
not
allow
Spencer
to
leav
the
Cyborsuit
,
and
what
happen
when
he
need
to
urin
becom
both
sweet
and
hilari
.
The
director
's
stage
of
this
sequenc
is
one
of
the
film
's
more
charm
moment
.
Oh
,
and
eat
is
pretti
funni
too
.
Spencer
,
whose
idol
is
the
comic
book
charact
``
Midknight
Warrior
,
''
get
to
face
the
challeng
of
a
lifetim
when
a
Broodwarrior
come
to
captur
the
Cyborsuit
.
Spencer
's
valiant
battl
give
him
a
chanc
to
find
his
mettl
.
And
the
action
sequenc
in
the
battl
manag
to
be
quit
respect
for
a
kid
'
show
full
of
invent
and
lack
the
usual
repetit
.
For
a
famili
movi
mix
humor
,
fantasi
,
and
action
,
STAR
KID
deliv
.
Although
it
's
probabl
not
the
sort
of
movi
you
'd
want
to
see
without
kid
,
with
them
you
ll
have
a
magic
time
with
a
relat
straightforward
but
well
develop
stori
.
you
ll
be
root
for
and
laugh
with
Spencer
and
his
buddi
Cy
all
the
way
through
.
STAR
KID
run
1:41
.
It
is
rate
PG
for
fantasi
combat
.
Although
the
basic
cartoonish
Broodwarrior
might
scare
the
littlest
kid
,
I
saw
none
of
this
in
evid
in
our
pack
screen
,
so
I
would
say
the
show
is
fine
for
kid
five
and
up
,
and
possibl
the
younger
one
.
My
son
Jeffrey
,
age
8
,
got
realli
excit
about
the
pictur
.
He
call
it
``
an
especi
good
movi
''
.
When
I
ask
him
to
tell
me
his
favorit
charact
,
he
mention
almost
everyon
in
it
from
the
boy
to
the
Cyborsuit
to
the
bulli
.
