A
miracl
of
filmmak
,
``
Some
Like
It
Hot
''
is
a
brilliant
film
,
and
mayb
the
foremost
exampl
of
slapstick
comedi
brought
to
screen
with
clever
sight
gag
and
plot
twist
.
It
is
the
pinnacl
of
writer-director
Billi
Wilder
's
career
,
a
stun
feat
consid
the
vast
catalogu
of
film
he
had
help
make
.
Jerri
-LRB-
Lemmon
-RRB-
and
Joe
-LRB-
Curti
-RRB-
are
two
stage
musician
who
go
from
gig
to
gig
,
tri
to
earn
enough
money
to
feed
themselv
.
One
night
,
as
they
re
play
at
a
ban
Prohibit
speakeasi
,
the
place
is
raid
.
As
it
turn
out
,
the
owner
,
Spat
Columbo
-LRB-
Georg
Raft
-RRB-
was
rat
out
by
Toothpick
Charli
-LRB-
Georg
E.
Stone
-RRB-
.
Sever
week
later
,
on
Valentin
's
Day
,
Jerri
and
Joe
go
to
a
garag
to
pick
up
a
car
and
end
up
wit
a
gangland
murder
of
Charli
by
Columbo
in
a
park
garag
.
Eager
to
escap
,
the
duo
are
forc
to
take
a
job
in
Florida
with
all
expens
paid
.
The
onli
catch
.
.
it
a
girl
band
.
So
Josephin
-LRB-
Curti
-RRB-
and
Daphn
-LRB-
Lemmon
-RRB-
,
make
their
way
onto
the
train
and
go
to
Florida
.
On
the
way
there
,
they
meet
Sugar
Kane
-LRB-
Monro
-RRB-
,
a
bombshel
singer
who
is
look
for
love
.
Jerri
and
Joe
immedi
fall
for
the
singer
,
but
there
's
two
problem
:
1
-RRB-
they
re
in
drag
,
and
2
-RRB-
millionair
Osgood
Field
-LRB-
Joe
E.
Brown
-RRB-
fall
mad
in
love
with
Daphn
.
What
follow
in
pure
hysteria
,
still
complic
further
by
the
arriv
of
Spat
Columbo
to
Florida
for
the
``
Italian
Opera
Lover
Festiv
''
.
Toni
Curti
is
hyster
as
Joe/Josephin
,
especi
in
his
preposter
attempt
to
woo
Sugar
.
Marilyn
Monro
,
in
a
wonder
comic
perform
,
is
Sugar
,
provid
incred
time
and
sex
appeal
,
along
with
true
sincer
.
The
scene
,
howev
,
are
all
stolen
by
either
Brown
or
Lemmon
.
Lemmon
is
hyster
as
Daphn
.
Cast
as
the
less
ration
one
,
Lemmon
's
perform
is
ridicul
crazi
,
it
is
disord
in
the
style
all
Billi
Wilder
's
.
Brown
is
particular
hilari
as
Osgood
,
as
we
are
treat
to
the
finest
kind
of
comed
ironi
.
He
manag
to
use
Lemmon
's
ingeni
perform
as
a
springboard
for
an
even
loonier
perform
as
a
complet
eccentr
millionair
.
Everi
set-piec
is
flawless
,
as
Wilder
brilliant
chang
set
constant
,
and
use
everi
comic
trick
in
the
book
to
make
his
pictur
.
Wilder
's
script
is
stun
,
as
he
care
combin
gangster
,
cross-dress
,
romanc
,
sex
,
music
,
gender
role
,
and
social
taboo
in
a
riotous
blend
of
wit
and
oddbal
crazi
.
Wilder
manag
to
creat
scene
of
utter
hysteria
,
so
pitch-perfect
that
the
audienc
is
die
of
laughter
with
the
last
comic
piec
,
the
final
line
of
this
absolut
incred
film
.
Wilder
's
is
dead
wrong
when
he
say
nobodi
's
perfect
:
Billi
Wilder
is
,
especi
when
he
make
someth
this
disastr
funni
.
Nobodi
's
perfect
but
Billi
Wilder
.
