***
1/2
-LRB-
out
of
=
veri
good
-RRB-
1989
,
PG
,
108
minut
-LSB-
1
hour
,
minut
-RSB-
-LSB-
adventure/sci-fi
-RSB-
star
:
Michael
J.
Fox
-LRB-
Marti
McFli
age
17
,
47
,
Marti
McFli
Jr.
,
Marlen
McFli
-RRB-
,
Christoph
Lloyd
-LRB-
Dr.
Emmett
Brown
-RRB-
,
Thoma
F.
Wilson
-LRB-
Biff
Tannen
age
17
,
47
,
77
,
Griff
-RRB-
,
Lea
Thompson
-LRB-
Lorrain
Baines/McFli
age
17
,
47
,
77
-RRB-
,
produc
by
Bob
Gale
,
Neil
Canton
,
written
by
Bob
Gale
,
direct
by
Robert
Zemecki
.
Us
critic-typ
peopl
are
alway
shake
our
head
and
tell
everyon
that
movi
are
n't
thrill
ride
,
but
I
think
that
``
Back
To
The
Futur
II
''
is
one
of
the
few
except
.
If
the
origin
film
had
the
spirit
of
the
1950s
,
then
this
has
the
spirit
of
the
80s
:
full
of
fight
;
chase
scene
;
cliff
hanger
;
special
effect
;
some
detect
work
;
and
of
cours
the
vision
of
the
high-tech
futur
.
The
film
pick
up
exact
where
the
first
film
left
off
,
with
Doc
-LRB-
Lloyd
-RRB-
,
Marti
-LRB-
Fox
-RRB-
,
and
Jennif
-LRB-
Elizabeth
Shue
-RRB-
travellingyear
into
the
futur
,
becaus
someth
bad
is
go
to
happen
to
Marti
and
Jennif
's
kid
.
Doc
tell
Marti
he
must
take
his
son
's
place
at
an
incid
that
will
caus
a
chain
reaction
if
Marti
McFli
Jr.
say
yes
to
Griff
-LRB-
Wilson-in
one
of
four
differ
role
-RRB-
.
Whoever
said
histori
tend
to
repeat
itself
was
n't
joke
,
especi
when
it
come
to
the
movi
.
Essential
the
same
chase
scene
that
Marti
endur
in
the
50s
take
place
again
in
the
year
2015
,
but
it
's
not
as
authent
excit
this
time
becaus
it
is
so
obvious
a
parodi
of
itself
.
At
the
end
of
the
situat
Marti
has
chang
the
cours
of
histori
for
the
better
,
and
it
seem
like
everyth
's
copaset
right
?
Wrong
.
Sinc
when
do
thing
go
accord
to
plan
in
the
``
Back
To
The
Futur
''
movi
?
There
are
so
mani
minor
conflict
and
detail
that
effect
the
plot
and
the
direct
of
the
stori
I
wo
n't
even
bother
to
list
them
all
.
Basic
we
get
to
see
Marti
as
an
old
man
,
his
hous
,
his
famili
,
etc.
.
We
also
go
back
to
an
altern
1985
,
and
then
back
again
to
1955
,
with
everyth
happen
so
fast
the
film
never
stop
to
catch
a
breath
.
The
film
'
best
aspect
is
the
fact
that
it
actual
goe
back
to
the
first
movi
and
show
a
lot
of
the
action
that
occur
from
anoth
angl
.
It
's
difficult
to
convey
the
sens
of
wild
and
zani
fun
without
describ
everi
littl
detail
.
The
onli
thing
sacrif
in
this
film
is
the
suspens
.
Instead
of
a
grand
final
,
we
get
lot
of
littl
victori
.
By
the
end
everyth
is
back
to
normal
,
but
someth
happen
that
lead
to
yet
anoth
sequel
,
but
it
doe
n't
seem
gratuit
.
``
Back
To
The
Futur
Part
II
''
is
a
realli
great
adventur
movi
.
It
certain
has
more
origin
than
other
film
but
it
lack
a
certain
charm
that
was
domin
throughout
it
predecessor
.
Visit
Chad
'
z
Movi
Page
@
-LSB-
1
-RSB-
http://members.aol.com/ChadPolenz/index.html
