Roman
emperor
Marcus
Aurelius
-LRB-
Richard
Harri
-RRB-
choos
his
trust
general
Maximus
-LRB-
Russel
Crow
-RRB-
as
his
successor
.
Howev
the
emperor
's
evil
son
Commodus
-LRB-
Joaquin
Phoenix
-RRB-
murder
his
father
befor
the
announc
can
be
made
,
and
Maximus
-LRB-
as
well
as
his
famili
-RRB-
is
sentenc
to
be
execut
.
Maximus
is
abl
to
escap
his
execution
,
but
is
later
captur
and
sold
as
a
slave
to
Proximo
-LRB-
Oliver
Reed
-RRB-
.
Proximo
is
look
for
gladiat
to
earn
himself
money
-LRB-
he
be
a
former
gladiat
himself
-RRB-
,
and
Maximus
reluct
use
his
skill
to
prove
himself
a
power
gladiat
.
When
emperor
Commodus
announc
that
new
game
will
be
held
in
the
Colisseum
,
Proximo
take
his
gladiat
there
to
do
battl
.
Maximus
see
this
as
his
chanc
to
exact
reveng
on
Commodus
.
Gladiat
begin
with
a
great
battl
sequenc
between
the
Roman
armi
and
Germania
,
and
actual
is
abl
to
maintain
interest
dure
the
now
requir
``
40
minut
of
exposit
after
a
kick
ass
open
sequenc
''
style
of
moviemak
.
The
onli
downfal
of
the
open
sequenc
is
the
edit
style
use
...
it
's
choppi
slow-mot
which
is
unsettl
and
distract
.
It
's
similar
to
the
open
sequenc
in
Save
Privat
Ryan
,
but
nowher
near
as
effect
.
The
actual
gladiat
battl
are
thrill
,
but
also
a
bit
disjoint
.
Mani
time
it
's
unclear
as
to
exact
what
's
go
on
...
all
the
audienc
can
tell
is
that
blood
is
be
spill
.
We
re
not
sure
who
's
blood
or
by
who
's
hand
though
.
There
's
an
instanc
of
this
earlier
in
the
film
too
that
's
disappoint
.
It
's
come
when
Maximus
escap
his
execution
.
Some
flash
and
a
few
quick
cut
later
and
Maximus
is
free
...
but
I
still
do
n't
know
exact
how
he
did
it
.
Russel
Crow
should
have
becom
a
major
star
after
his
gleefulli
over
the
top
role
as
a
comput
generat
serial
killer
in
1995
's
Virtuos
.
For
whatev
reason
his
stardom
never
arriv
...
but
he
should
have
it
now
.
From
here
on
moviego
should
now
be
abl
to
say
,
``
Let
's
go
see
the
new
Russel
Crow
movi
''
.
He
get
the
best
scene
in
the
film
-LRB-
and
one
of
the
best
moment
of
all
recent
movi
-RRB-
when
he
reveal
his
ident
to
Commodus
in
the
Colisseum
.
It
's
both
rous
and
chill
.
Joaquin
Phoenix
doe
a
veri
effect
job
of
make
Commodus
a
person
and
not
just
a
cartoon
charact
-LRB-
which
could
have
easili
happen
-RRB-
.
Commodus
is
conniv
,
sneaki
and
whini
,
but
Phoenix
never
let
the
charact
get
silli
.
It
's
a
veri
good
-LRB-
and
veri
creepi
-RRB-
perform
.
Oliver
Reed
die
dure
the
film
of
Gladiat
,
and
it
's
a
huge
loss
to
the
act
world
.
I
ve
alway
been
fascin
with
Reed
...
he
's
one
of
those
veri
talent
perform
who
onc
had
a
fine
career
but
end
up
in
direct
to
video
junk
dure
his
twilight
year
.
It
's
iron
that
this
film
probabl
would
have
gotten
him
back
into
real
movi
again
,
as
he
give
a
fun
and
sincer
perform
.
The
film
is
dedic
to
him
,
and
he
will
sure
be
miss
.
Reed
's
death
present
the
filmmak
with
an
obvious
problem
,
as
he
still
had
scene
to
be
complet
.
Rather
than
recast
the
role
-LRB-
and
end
up
reshoot
a
great
deal
of
footag
-RRB-
,
a
digit
version
of
Oliver
Reed
was
creat
at
a
report
cost
of
2
million
dollar
.
Ironic
,
that
was
probabl
more
money
than
Reed
ever
earn
for
a
singl
film
.
Anyway
,
this
digit
effect
is
onli
use
in
one
scene
that
I
am
awar
of
-LRB-
for
about
twenti
second
-RRB-
and
if
you
are
n't
look
for
it
you
wo
n't
even
be
abl
to
tell
.
Some
of
the
other
digit
effect
are
less
convinc
howev
...
and
like
I
alway
say
,
notic
digit
effect
take
me
out
of
a
movi
immedi
.
It
's
sad
that
such
a
good
film
has
these
distract
.
Movi
like
The
Fall
of
the
Roman
Empire
and
Spartacus
seem
to
do
okay
without
the
use
of
comput
effect
.
Keep
in
mind
that
Gladiat
is
base
on
real
peopl
and
real
event
,
but
is
entir
a
work
of
fiction
.
Howev
it
's
a
work
of
fiction
that
's
great
entertain
,
and
anoth
film
to
add
to
the
list
of
damn
fine
flick
releas
in
2000
A.D.
