THE
FULL
MONTi
is
a
whole
lot
of
fun
,
it
wacki
,
witti
,
and
origin
.
It
's
written
and
direct
by
relat
unknown
,
Simon
Beaufoy
and
Peter
Cattaneo
,
who
both
turn
up
Oscar
nomin
.
How
did
this
movi
with
a
budget
underMillion
gross
over
175
Million
worldwid
?
Its
been
rumor
that
this
film
may
be
the
second
most
profit
movi
of
the
year
!
And
to
think
it
about
male
exot
dancer
,
and
not
sink
ship
.
Six
steel
worker
who
have
been
recent
been
laid
off
and
are
all
look
for
job
.
Inspire
by
the
success
of
a
Chippendal
's
product
,
Gaz
-LRB-
Robert
Carlyl
-RRB-
decid
they
should
all
put
on
a
strip
show
to
make
some
money
quick
.
As
the
six
team
up
to
put
on
the
show
of
their
live
,
they
run
into
a
few
problem
.
For
instanc
,
Dave
-LRB-
Mark
Addi
-RRB-
is
worri
about
his
weight
,
Hors
-LRB-
Paul
Barber
-RRB-
think
he
may
be
inadequ
,
and
Gerald
-LRB-
Tom
Wilkinson
-RRB-
is
worri
about
his
reput
and
time
.
So
when
the
night
of
the
show
come
,
will
the
men
be
abl
to
do
the
``
full
monti
''
?
As
I
said
befor
this
is
a
fun
movi
,
and
not
just
that
it
realli
artist
good
.
The
write
and
direct
are
great
.
The
act
is
appeal
,
all
the
perform
have
a
human
qualiti
to
them
,
so
you
can
relat
to
at
least
one
of
the
charact
.
THE
FULL
MONTi
receiv
four
Oscar
nomin
includ
Best
Pictur
.
Which
left
me
wonder
one
thing
,
whi
did
n't
TRAINSPOTTING
get
a
Best
Pictur
nomin
last
year
?
While
THE
FULL
MONTi
is
a
great
lightheart
comedi
,
it
doe
n't
carri
the
social
impact
of
the
brilliant
TRAINSPOTTING
.
Still
,
THE
FULL
MONTi
is
a
great
film
,
a
must
see
!
