Kevin
Smith
is
like
a
big
kid
.
His
humor
is
that
of
a
sophist
juvenil
's
.
He
grew
up
idol
Star
War
and
love
comic
book
,
have
also
written
a
few
.
He
also
has
a
cult
follow
,
most
compos
of
teenag
,
colleg
student
,
and
Smith
's
own
fellow
adolescent-mind
grownup
.
Smith
is
hilari
in
person
and
in
write
,
but
when
he
tri
to
be
earnest
and
moral
,
that
is
when
he
goe
wrong
.
Kevin
Smith
is
a
better
writer
than
director
,
and
he
ll
be
the
first
to
tell
you
that
.
That
might
also
be
part
of
the
reason
whi
his
moral
come
across
as
so
heavy-hand
.
Great
director
show
us
their
these
instead
of
have
the
charact
sermon
them
.
This
was
true
in
the
overr
Chase
Ami
,
and
it
is
true
for
Dogma
as
well
.
That
is
not
to
say
Smith
's
messag
is
a
bad
one
.
In
Dogma
,
Smith
tell
us
that
problem
aris
when
peopl
believ
beyond
ani
doubt
that
their
insight
into
God
and
God
's
desir
is
superior
to
anyon
els
's
.
Basic
,
dogmat
is
bad
.
Chang
the
mind
of
the
dogmat
is
virtual
imposs
,
and
sinc
the
dogmat
believ
that
they
have
special
insight
,
they
also
know
what
is
best
for
you
,
whether
you
like
it
or
not
.
This
is
not
exact
a
new
messag
in
movi
-LRB-
see
Inherit
the
Wind
-RRB-
,
but
I
have
no
problem
with
recycl
old
one
,
particular
sinc
Dogma
's
protest
are
prove
Smith
's
point
.
Smith
's
own
problem
with
deliv
this
messag
is
that
he
beat
us
over
the
head
with
it
like
we
are
read
a
Dogma
for
Dummi
book
.
But
this
is
Smith
's
person
,
and
his
simplist
view
neglect
such
adult
issu
as
how
doe
one
interpret
the
Bibl
-LRB-
or
Koran
,
etc.
-RRB-
correct
-LRB-
or
if
there
even
is
a
correct
-RRB-
and
how
one
settl
disput
of
heretofor
dogmat
concern
.
The
stori
concern
abort
clinic
worker
Bethani
-LRB-
Linda
Fiorentino
-RRB-
be
chosen
by
Voic
of
God
,
Metatron
-LRB-
Alan
Rickman
-RRB-
,
to
prevent
the
destruct
of
the
univers
by
two
fallen
angel
,
Bartlebi
-LRB-
Ben
Affleck
-RRB-
and
Angel
of
Death
,
Loki
-LRB-
Matt
Damon
-RRB-
.
Along
the
way
,
forgotten
thirteenth
Apostl
,
Rufus
-LRB-
Chris
Rock
-RRB-
,
stripper
muse
Serendip
-LRB-
Salma
Hayek
-RRB-
,
and
slacker
duo
Jay
and
Silent
Bob
-LRB-
Jason
Mew
and
Kevin
Smith
himself
-RRB-
come
to
Bethani
's
aid
.
Fallen
muse
,
Azrael
-LRB-
Jason
Lee
-RRB-
,
prove
to
be
the
behind-the-scen
manipul
for
all
the
chicaneri
.
The
logic
but
convolut
plot
onli
exist
as
an
excus
for
the
joke
and
to
make
Smith
's
point
,
and
in
itself
,
has
littl
dramat
momentum
.
Among
the
suppos
outrag
claim
made
by
the
film
is
that
God
is
a
woman
,
Jesus
was
black
,
and
the
Bibl
was
written
by
a
bunch
of
racist
,
misogynist
white
men
.
Of
cours
,
Kevin
Smith
doe
not
necessarili
subscrib
to
these
idea
himself
.
They
are
a
metaphor
for
the
fear
and
insecur
of
the
dogmat
.
Smith
say
as
much
in
his
amus
disclaim
that
preced
the
movi
.
When
Harvey
Weinstein
ask
Smith
to
put
it
into
the
film
befor
Cann
,
Smith
thought
it
might
give
valid
to
protest
'
claim
that
the
film
was
sacrilegi
,
but
then
he
rethought
it
and
turn
the
disclaim
into
a
joke
.
The
film
's
humor
is
uneven
.
Some
part
are
veri
funni
as
when
Bethani
goe
for
a
fire
extinguish
when
Metatron
make
a
burning-bush
kind
of
entranc
.
But
mani
of
the
film
's
joke
just
bomb
,
as
in
virtual
anyth
involv
Salma
Hayek
's
Serendip
.
Also
,
some
of
the
joke
can
be
seen
come
from
a
mile
away
.
Still
,
Smith
keep
the
zinger
come
at
a
suffici
rapid
pace
.
Among
the
actor
,
Fiorentino
and
Rickman
stand
out
by
far
.
Fiorentino
virtual
by
herself
give
the
film
emot
weight
.
Damon
and
Affleck
are
fair
lacklust
.
Rock
and
Hayek
exist
in
the
film
pretti
much
onli
as
comic
relief
as
are
Mew
and
Smith
.
But
the
latter
duo
fare
much
better
becaus
Jay
and
Silent
Bob
,
who
recur
in
all
of
Smith
's
movi
,
are
much
more
in
line
with
Smith
's
brand
of
humor
.
Bud
Cort
,
Georg
Carlin
,
Janean
Garofalo
,
Guinever
Turner
,
and
Alani
Morissett
all
make
cameo
appear
.
Georg
Wu
's
Obsessed-About-Movi
Page
-LSB-
1
-RSB-
http://pages.prodigy.net/zvelf
/
