``
South
Park
:
Bigger
,
Longer
and
Uncut
''
is
undoubt
crude
,
offens
,
mean-spirit
movi
,
that
come
off
as
a
politc
correct
movi
too
.
If
your
Canadian
,
a
strong
Christian
,
fat
,
gay
or
anyth
els
,
you
will
be
offend
.
But
when
you
watch
this
movi
,
there
is
no
doubt
that
you
will
laugh
.
Base
on
the
wild
popular
Comedi
Central
TV
show
,
South
Park
star
Cartman
,
an
overweight
,
foul-mouth
kid
,
with
attitud
,
and
a
sweet
side
.
Kenni
,
a
poor
kid
who
get
kill
in
everi
episod
,
and
talk
with
his
coat
hood
cover
his
head
.
Stan
a
regular
,
sometim
bore
kid
who
has
problem
with
women
.
And
Kyle
a
lone
jew
who
talk
to
his
poop
.
The
movi
open
with
a
funni
,
but
messag
song
,
that
all
of
the
peopl
of
South
Park
sing
.
Cartman
,
Stan
,
Kenni
and
Kyle
are
veri
excit
to
see
the
new
Terranc
And
Phillip
-LRB-
Beavi
and
Butthead
type
-RRB-
movi
``
Ass
of
Fire
''
.
But
when
the
kid
get
up
to
the
movi
to
get
the
ticket
,
they
learn
the
movi
is
rate
R
,
which
of
cours
mean
that
anyon
under
the
age
of
17
can
not
get
in
without
a
parent
or
legal
guardian
.
The
kid
do
not
understand
this
,
and
they
pay
a
homeless
man
to
buy
their
ticket
.
While
in
the
movi
,
laugh
at
the
movi
,
Terranc
and
Phillip
cuss
repeat
entertain
the
kid
.
They
kid
then
go
out
and
cuss
themselv
,
get
in
troubl
and
caus
Kyle
's
mom
to
go
against
the
MPAA
.
While
do
this
Kenni
learn
a
thing
or
to
,
by
prove
to
Cartman
he
can
light
his
fart
on
fire
.
Kenni
doe
so
,
die
,
and
goe
to
hell
,
to
find
out
that
Satan
and
Saddam
Huiessan
-LRB-
homosexu
lover
-RRB-
,
are
about
to
take
over
the
world
,
if
Terranc
and
Phillip
die
.
>
From
here
on
,
noth
more
should
be
said
to
keep
the
rest
a
surpris
.
But
believ
me
,
this
is
n't
your
regular
South
Park
TV
show
,
and
should
not
be
seen
by
anyon
under
14
or
more
.
This
film
contain
extrem
profan
-LRB-
over
130
``
f
''
word
and
a
collect
of
other
-RRB-
.
But
beyond
be
bad
in
a
tasteless
type
way
,
South
Park
:
Bigger
,
Longer
and
Uncut
has
mani
messag
that
are
embed
insid
it
.
But
I
bet
you
will
not
leav
the
movi
,
for
at
least
laugh
one
time
or
more
.
And
enjoy
yourself
.
Take
it
from
me
,
South
Park
:
B
,
L
,
and
U
,
is
n't
as
good
as
you
'd
hope
,
but
it
is
good
for
some
laugh
.
