As
fairi
tale
go
,
Cinderella
has
to
be
one
of
the
most
famous
.
Almost
everyon
know
it
,
well
at
least
in
North
America
.
So
it
is
natur
that
someon
will
tri
to
make
a
movi
out
of
it
.
It
has
been
done
befor
with
vari
result
.
This
version
of
the
stori
is
both
similar
to
the
origin
and
differ
at
the
same
time
.
The
basic
stori
remain
unchang
but
,
one
thing
that
seem
to
vanish
with
this
version
,
and
that
is
all
the
fantast
element
of
the
stori
.
There
is
no
fairi
god
mother
or
anyth
even
remot
of
that
natur
.
After
the
fantast
element
are
strip
away
what
is
left
is
a
realist
believ
rendit
of
the
Cinderella
stori
and
an
interest
love
stori
at
the
least
.
.
Unlike
in
the
fairi
tale
,
the
princ
play
a
much
larger
part
than
just
that
of
the
mask
ball
at
the
end
.
The
Princ
'
,
who
happen
to
be
the
crown
princ
to
the
throne
of
Franc
,
meet
'
Cinderella
'
,
known
as
Daniell
,
on
a
few
occas
,
most
coincident
and
he
becom
smitten
with
her
.
Although
this
seem
to
be
a
far
cri
from
the
tradit
stori
it
allow
for
the
main
plot
to
proceed
with
enough
room
for
some
imagin
stori
tell
.
.
The
stori
take
place
in
a
renaiss
set
;
in
Franc
,
with
Leonardo
Da
Vinci
provid
some
comic
relief
on
more
than
one
occas
.
This
addit
of
Leonardo
Da
Vinci
,
was
quit
success
in
that
it
ad
some
color
to
the
movi
,
sinc
some
of
the
role
are
a
bit
stereotyp
.
For
exampl
the
role
that
was
script
for
the
princ
leav
a
few
thing
to
be
desir
.
For
instanc
the
charact
seem
to
be
a
bit
too
unstabl
and
fickl
,
a
crown
princ
should
not
be
anyth
remot
like
that
.
Especial
sinc
he
is
portray
to
be
in
his
mid
twenti
at
the
least
and
almost
readi
to
take
the
throne
.
The
charact
of
Daniell
-LRB-
Cinderella
-RRB-
play
by
Drew
Barrymor
,
and
that
of
the
evil
step
mother
,
play
by
Anjelica
Huston
,
are
well
develop
and
well
play
by
the
two
women
.
Although
the
part
of
Daniell
is
a
bit
stretch
it
is
not
too
unlik
and
not
total
unbeliev
.
The
nuanc
of
the
charact
are
brought
out
well
by
Drew
Barrymor
and
from
watch
the
movi
it
seem
like
she
had
fun
make
the
movi
.
As
a
contrast
the
part
of
the
evil
step
mother
is
clear
seen
from
the
veri
begin
and
is
almost
cliqu
.
But
,
Anjelica
Huston
seem
to
add
a
certain
flair
to
the
role
that
make
it
suit
the
movi
near
perfect
.
The
actual
stori
is
fair
predict
sinc
it
is
after
all
the
basic
stori
of
Cinderella
,
but
there
are
more
than
enough
twist
in
how
the
stori
is
told
to
make
it
interest
and
enjoy
.
The
act
is
of
high
calib
and
seem
deserv
of
prais
.
All
in
all
this
movi
take
you
back
into
histori
,
into
a
seem
magic
fairi
land
.
But
,
do
n't
get
me
wrong
there
is
noth
but
realiti
,
it
is
just
refresh
to
watch
a
movi
that
is
not
base
in
a
familiar
set
with
everyday
familiar
thing
happen
.
So
although
the
stori
is
basic
familiar
the
world
it
is
set
in
is
not
,
and
that
add
a
dimens
to
the
film
which
in
this
humbl
review
opinion
make
it
worth
see
.
