The
``
submarin
''
genr
of
movi
seem
to
be
one
of
the
most
intrigu
and
compel
type
of
storytel
there
is
.
Think
about
it
...
these
film
are
complet
base
in
realiti
,
yet
onli
a
hand
of
peopl
have
ever
been
on
one
,
make
them
fascin
to
the
general
public
.
They
are
n't
like
movi
that
take
place
on
a
plane
or
a
train
,
as
anybodi
can
get
on
one
of
those
.
And
they
are
n't
like
movi
that
happen
in
outer
space
either
,
becaus
no
one
's
done
ani
of
that
stuff
yet
.
When
a
new
one
come
out
,
you
do
n't
hear
anyon
say
``
ugh
,
anoth
submarin
movi
''
like
peopl
tend
to
say
``
ugh
,
anoth
box
movi
''
.
Look
at
modern
movi
that
involv
submarin
:
Das
Boot
,
The
Abyss
,
The
Hunt
for
Red
October
,
Crimson
Tide
...
all
are
well
regard
as
top-notch
entertain
.
Glad
join
that
bunch
is
U-571
,
which
star
Matthew
McConaughey
as
the
execut
offic
of
a
U.S.
Naval
submarin
dure
World
War
II
.
We
learn
he
has
been
deni
a
recommend
for
his
own
command
by
his
superior
-LRB-
Bill
Paxton
-RRB-
.
McConaughey
's
crew
then
receiv
order
that
they
will
be
board
a
disabl
German
submarin
to
steal
the
Enigma
,
a
German
communic
encod
devic
that
has
stump
Alli
Intellig
.
The
mission
goe
horribl
wrong
howev
,
and
as
a
result
,
McConaughey
and
onli
a
hand
of
his
crew
-LRB-
as
well
as
a
captur
German
-RRB-
becom
trap
aboard
the
U-571
in
enemi
water
.
The
first
great
thing
about
U-571
is
the
film
's
open
sequenc
.
The
German
crew
of
U-571
are
under
attack
,
which
set
the
event
of
the
rest
of
the
film
into
motion
.
It
's
tens
,
excit
and
fascin
.
And
I
applaud
the
filmmak
for
not
cop
out
and
instead
keep
the
entir
sequenc
in
German
with
English
subtitl
.
Most
movi
with
a
scene
this
long
would
have
panick
and
had
the
German
crew
speak
English
right
away
.
Once
the
plot
get
move
,
U-571
give
us
action
sequenc
after
action
sequenc
,
make
the
audienc
wonder
``
Ok
,
now
how
do
they
get
out
of
this
?
''
.
The
stake
keep
rais
-LRB-
much
like
in
Execut
Decis
,
an
excel
action-thril
-RRB-
,
and
even
though
the
audienc
know
how
the
film
will
end
,
it
's
a
lot
of
fun
get
there
.
I
onli
have
two
minor
complaint
about
the
entir
film
.
The
first
come
from
the
scene
which
follow
the
open
sequenc
.
While
their
purpos
is
to
introduc
us
to
the
charact
and
to
get
the
stori
go
-LRB-
which
they
do
-RRB-
,
I
feel
as
though
it
could
have
been
done
much
quicker
,
and
less
convent
.
I
mean
,
did
we
realli
have
to
see
the
ship
's
crew
at
a
wed
?
Becaus
of
that
,
you
now
know
exact
what
's
go
to
happen
to
the
groom
!
My
other
gripe
would
be
dure
the
film
's
final
.
There
's
an
explos
which
end
the
film
that
is
one
of
the
weakest
look
CGI
effect
sinc
the
Presid
's
plane
crash
into
the
ocean
at
the
end
of
Air
Forc
One
.
I
can
not
stress
this
enough
...
until
a
CGI
effect
can
be
made
to
look
like
a
model
effect
,
stick
with
use
model
.
yes
,
U-571
is
histor
incorrect
and
there
are
sure
some
specif
in
the
plot
that
peopl
who
have
been
onboard
a
submarin
will
tell
you
``
that
could
n't
happen
''
,
but
the
overal
point
of
this
film
is
entertain
.
It
succeed
fantast
.
