Review
by
Lar
Lindahl
-LRB-
-LSB-
1
-RSB-
larsattacks@mail.com
-RRB-
Star
Mel
Gibson
,
Heath
Ledger
,
Jason
Isaac
,
Joeli
Richardson
,
Tcheki
Karyo
,
Chris
Cooper
and
Tom
Wilkinson
As
a
revolutionari
war
hero
in
The
Patriot
,
Mel
Gibson
provid
anoth
macho
man
perform
for
Hollywood
audienc
.
you
know
the
type
:
his
shirt
is
alway
shred
,
his
face
alway
scar
,
he
has
a
soft
spot
for
his
love
one
and
a
``
to
kill
''
list
for
his
enemi
.
Oscar-hungri
director/execut
produc
Roland
Emmerich
did
not
intend
to
,
but
he
made
the
stereotyp
action
hero
for
the
18th
centuri
.
As
Gibson
deliv
line
like
,
``
Befor
this
war
is
over
,
I
am
go
to
kill
you
,
''
Schwarzenegg
in
Commando
or
Stallon
in
Cobra
immedi
come
to
mind
.
Oddli
enough
,
The
Patriot
is
as
much
an
epic
three-hour-tear-fest
like
Gladiat
,
as
it
is
a
ninety-minut
guilti
pleasur
.
At
time
absorb
,
at
other
enjoy
insipid
,
this
is
good
,
bloodi
Summer
fun
.
I
probabl
would
have
despis
this
film
had
it
not
been
releas
over
the
Juli
4th
weekend
.
Some
of
the
imag
are
so
zealous
American
-LRB-
the
flag
is
use
as
a
lifesav
weapon
for
exampl
-RRB-
,
that
Independ
Day
seem
the
onli
appropri
time
of
year
to
wholeheart
accept
it
.
Like
Emmerich
's
ID4
,
this
is
obvious
propaganda
where
the
American
are
the
hapless
underdog
motiv
by
freedom
for
all
.
Sure
it
's
predict
and
melodramat
,
but
for
a
moment
after
leav
the
theater
,
I
was
dumbfound
with
patriot
.
And
is
n't
that
the
point
of
The
Patriot
?
Gibson
play
Benjamin
Martin
,
the
lioniz
French
and
Indian
War
veteran
,
who
,
at
the
begin
of
the
film
,
is
emot
suffer
after
his
love
wife
pass
away
.
He
is
left
to
father
seven
children
at
his
South
Carolina
estat
along
with
black
servant
-LRB-
not
slave
!
-RRB-
.
As
the
Revolutionari
War
rumbl
mile
away
,
Martin
swear
to
keep
his
famili
close
and
away
from
the
battlefield
.
But
when
the
oldest
son
enlist
anyway
and
anoth
is
murder
by
a
wick
Redcoat
colonel
-LRB-
Jason
Isaac
-RRB-
,
Martin
quick
decid
to
save
the
day
-LRB-
or
save
the
fate
of
America
as
present
by
Emmerich
-RRB-
.
Form
a
band
of
aggress
farmer
and
use
guerilla
tactic
consid
unfair
in
the
art
of
war
,
Martin
becom
the
number
one
target
of
the
British
Armi
.
The
best
part
of
The
Patriot
are
the
scene
in
which
Martin
and
his
rug
militia
men
outsmart
the
British
armi
left
and
right
.
Everi
time
the
farmer
attack
the
unsuspect
enemi
,
to
see
the
disbelief
on
British
Gener
Cornwal
'
-LRB-
Tom
Wilkinson
-RRB-
face
was
priceless
entertain
.
And
as
the
tension
gradual
formul
with
the
run
time
,
a
final
battl
is
inevit
.
As
for
the
numer
battl
scene
,
they
are
expert
done
.
Clearer
and
more
realist
than
those
of
Gladiat
,
the
gruesom
imag
are
what
give
this
film
an
R
rate
.
you
realli
get
a
sens
of
how
warfar
was
perform
dure
that
time
period
.
Everyth
is
perform
in
an
order
-LRB-
but
still
quit
gori
-RRB-
fashion-on
side
shoot
,
then
the
other
side
,
then
the
remain
soldier
charg
.
It
's
organ
,
strateg
and
,
accord
to
Martin
,
ineffect
.
There
is
a
veri
interest
contrast
between
the
tradit
battl
style
and
Martin
's
take-no-prison
method
.
What
drive
Martin
to
these
suppos
unfair
action
,
are
the
origin
brutal
tactic
of
Colonel
Tavington
.
Play
wonder
by
Jason
Isaac
,
Tavington
is
the
type
who
love
to
glare
down
from
his
hors
at
civilian
,
who
nervous
avoid
eye
contact
.
This
charact
is
vicious
evil
;
he
kill
women
and
children
and
then
laugh
about
it
on
the
way
home
;
even
his
eye
are
evil
.
His
portray
has
spark
some
controversi
in
Britain
,
some
claim
that
he
fals
repres
his
countrymen
as
``
coward
''
and
``
sadist
.
''
I
disagre
with
this
accus
.
Tavington
doe
not
repres
his
countri
;
his
unnecessari
execut
shock
his
own
colleagu
and
even
anger
his
Gener
.
Besid
Tavington
,
the
Redcoat
remain
stick
figur
that
are
neither
glorifi
nor
patron
.
And
stick
figur
make
the
easiest
enemi
in
these
kind
of
movies-whi
give
the
audienc
a
reason
to
love
the
bad
guy
?
Heck
,
whi
not
spend
the
entir
film
gloss
up
the
good
guy
?
The
Patriot
is
three
hour
of
fiction
firework
.
With
an
action
hero
seek
reveng
and
a
comic
book
villain
readi
to
take
him
down
,
it
's
a
Lethal
Weapon
for
the
coloni
time
.
God
Bless
America
!
And
God
Bless
The
Patriot
!
