Earlier
this
year
,
the
movi
HOLi
MAN
open
to
a
meager
box
offic
receipt
and
to
indiffer
from
audienc
and
critic
.
A
real
charmer
of
a
movi
,
it
's
possibl
that
the
subject
matter
was
too
hip
or
trendi
to
attract
ani
real
audienc
.
Now
,
at
the
end
of
1998
,
come
WAKING
NED
DEVINE
,
a
comedi
which
inspir
the
same
vein
of
easygo
laughter
.
There
's
no
substanti
differ
between
the
two
other
than
a
more
refin
atmospher
--
they
strike
all
the
same
chord
--
but
still
,
NED
DEVINE
is
a
movi
worth
see
.
The
plot
is
interest
and
robust
:
the
latest
lotteri
winner
is
Ned
Devin
-LRB-
Jimmi
Keogh
-RRB-
,
of
Tullymor
,
Ireland
.
Ned
's
prize
is
over
six
million
pound
,
but
the
shock
of
win
kill
the
poor
old
man
,
and
the
check
remain
unclaim
.
Enter
Jacki
O'Shea
-LRB-
Ian
Bannen
-RRB-
and
Michael
O'Sullivan
-LRB-
David
Kelli
-RRB-
,
the
onli
two
resid
who
are
awar
the
winner
is
in
their
villag
.
The
two
men
eventu
find
the
ticket
,
and
decid
that
if
Michael
can
convinc
the
lotto
author
that
he
's
actual
Ned
,
the
entir
town
can
reap
the
benefit
;
their
onli
adversari
is
an
ancient
old
woman
-LRB-
Eileen
Dromey
-RRB-
who
see
more
profit
in
report
the
fraud
.
Ian
Bannen
and
David
Kelli
truli
shine
as
Jacki
and
Michael
.
Jacki
,
stocki
and
larg
,
is
the
brain
behind
the
oper
;
Michael
,
scrawni
and
short
,
is
the
method
man
.
The
two
contrast
each
other
delight
,
and
at
the
same
time
remain
sympathet
to
the
audienc
.
Everi
viewer
is
sure
to
like
both
of
them
.
There
are
other
minor
subplot
includ
as
well
,
such
as
an
unlik
romanc
between
a
local
girl
and
the
town
pig
farmer
.
This
appear
quit
inconsequenti
until
the
end
,
and
even
with
a
startl
revel
it
's
a
tad
bit
unnecessari
.
Overal
,
WAKING
NED
DEVINE
has
a
predict
outcom
,
and
plot
twist
are
never
realli
taken
serious
.
The
end
,
a
veri
hilari
and
veri
iron
twist
of
fate
,
somehow
fit
with
the
twist
sens
of
humor
the
movi
exhibit
throughout
.
The
Kirk
Jone
script
is
inde
off-the-cuff
.
In
a
way
,
WAKING
NED
DEVINE
is
exact
like
the
class
of
peopl
it
present
:
warm
,
friend
,
outgo
,
and
jovial
.
It
's
the
perfect
kind
of
comedi
,
a
real
gem
of
a
tale
that
set
up
a
trivial
plot
outlin
by
which
to
introduc
a
sympathet
cast
of
charact
and
a
string
of
joke
.
There
's
noth
remot
serious
or
ground
for
more
than
a
moment
or
two
,
becaus
the
spirit
of
NED
DEVINE
is
a
lightheart
one
.
Indeed
,
it
's
one
of
the
year
's
best
feel-good
movi
--
91
minut
of
unrestrain
joy
that
no
one
should
miss
.
