It
's
tough
to
realli
say
someth
nice
about
a
type
of
person
who
's
so
ethnocentr
that
ani
human
they
onc
had
is
now
gone
,
but
by
god
,
``
American
Histori
X
''
doe
it
,
and
for
that
,
I
commend
it
.
It
not
onli
take
ball
but
intellig
to
make
a
human
be
out
of
a
neo-nazi
skinhead
,
a
kind
of
person
who
dedic
their
live
to
hate
anyon
who
's
not
what
they
are
,
and
this
film
wise
and
miracur
pull
it
off
.
The
subject
of
this
film
is
one
of
them
,
but
he
is
wors
than
one
of
the
blind
follow
that
make
up
most
skinhead
member
sinc
he
is
the
leader
of
the
pack
.
He
's
the
one
who
instig
them
to
take
a
firm
grip
onto
their
rage
,
and
then
in
anoth
brilliant
stroke
,
justifi
it
with
polit
propoganda
that
make
eeri
sens
when
he
speak
.
He
's
so
utter
convinc
as
a
public
speaker
and
so
firm
in
his
convict
that
it
come
as
a
shock
when
he
actual
goe
through
the
rehabilit
process
.
His
name
is
Derek
Vinyard
,
and
he
's
play
by
Edward
Norton
with
so
much
fire
and
intens
that
when
he
speak
he
's
almost
as
convinc
and
arrest
a
public
speaker
as
,
say
,
Malcom
X
.
When
we
first
see
him
,
he
's
clean
shaven
,
with
a
jet
black
swastica
emrboid
on
his
left
breast
,
a
devlish
goate
,
and
he
's
attack
the
black
carjack
outsid
of
his
hous
dress
in
noth
but
his
white
boxer
and
carri
a
handgun
in
his
hand
that
never
seem
to
run
out
of
bullet
,
at
least
when
he
doe
n't
need
them
.
He
so
believ
in
his
convict
that
he
's
will
to
put
his
belief
to
the
test
,
even
if
he
know
it
will
mean
a
stop
in
prison
,
if
onli
for
a
coupl
year
.
``
American
Histori
X
''
is
about
Derek
,
how
he
becam
a
neo-nazi
skinhead
,
how
he
rose
to
power
,
how
he
was
rehabilit
in
prison
after
murder
two
black
men
in
a
fit
of
rage
that
was
less
to
do
with
the
steal
of
his
car
and
more
to
do
with
prove
himself
,
and
how
he
tri
to
save
other
,
name
his
younger
brother
,
from
make
the
same
mistak
.
We
see
him
at
all
of
these
stages-a
a
smart
teenag
,
a
vicious
hate
monger
,
a
man
have
an
epiphani
,
and
the
man
who
tri
to
correct
what
he
's
done
before-and
in
all
of
these
,
we
get
a
portrait
of
a
man
from
all
side
.
Or
at
least
,
that
's
the
intent
.
The
film
's
frame
devic
is
his
brother
,
Danni
-LRB-
Edward
Furlong
,
perpetu
look
about
13
-RRB-
,
also
now
a
skinhead
,
and
how
his
princip
,
Bob
Sweeney
-LRB-
Averi
Brook
,
who
I
just
found
out
was
or
is
the
captain
on
Star
Trek
's
Deep
Space
9
-RRB-
,
is
tri
to
``
correct
''
him
.
When
the
film
open
,
Danni
has
just
written
a
book
report
on
``
Mein
Kampf
,
''
land
him
in
troubl
with
Sweeney
,
which
caus
him
to
make
him
write
a
paper
on
Derek
's
life
and
how
it
has
gotten
him
nowher
.
Coincident
,
this
day
is
the
day
Derek
is
releas
from
prison
,
and
when
we
see
him
,
he
's
cleaned-up
,
not
as
buff
,
and
has
a
full
head
of
hair
.
He
's
just
as
intellig
,
but
still
veri
rough
along
the
edg
,
but
he
's
wisen
up
.
He
's
no
longer
control
by
his
anger
at
black
and
jew
,
and
tri
to
persuad
Danni
,
who
's
becom
what
Derek
was
befor
,
to
give
up
his
lifestyl
.
But
Danni
wo
n't
.
He
goe
to
a
larg
skinhead
beer
bash
,
meet
with
the
skinhead
leader
-LRB-
Staci
Keach
-RRB-
,
and
then
discov
that
Derek
is
as
oppos
to
neo-nazi-dom
as
he
was
for
it
a
coupl
of
year
ago
.
The
film
circl
around
this
,
then
spin
off
into
non-linear
flashback
,
all
done
in
black
and
white
.
We
most
see
Derek
at
his
prime
as
a
skinhead
,
live
in
Venic
Beach
,
organ
vicious
and
quasi-sadist
raid
on
local
store
that
no
longer
hire
the
white
,
middle-class
teenag
sinc
they
can
easili
get
cheaper
illeg
immigr
to
do
the
same
work
,
and
mouth
off
his
theori
on
affirm
action
and
how
illeg
immigr
and
black
have
destroy
the
fundament
this
countri
was
built
on
.
To
them
,
the
white
man
is
the
one
who
has
gotten
the
fuzzi
end
of
the
lolipop
,
and
he
not
onli
speak
elloqu
,
forc
,
and
intellig
,
but
he
back
everyth
up
with
polit
reason
,
justifi
their
rage
at
least
to
them
.
And
frighten
enough
,
much
of
what
he
say
sound
true
.
``
American
Histori
X
''
is
a
collect
of
realli
great
scene
and
moment
,
rather
than
a
cohes
,
great
film
that
flow
effortless
from
one
moment
to
the
next
.
In
it
,
there
are
some
of
the
best
scene
I
ve
seen
all
year
.
One
scene
featur
a
dinner
between
Derek
's
famili
,
and
his
mother
's
newest
boyfriend
-LRB-
play
with
reserv
by
Eliott
Gould
-RRB-
,
a
jewish
liber
who
quiet
disagre
with
Derek
's
rightist
view
,
launch
the
scene
into
a
fit
of
rage
and
anger
that
build
unparal
emot
in
the
audienc
-LRB-
Gould
's
reaction
to
Derek
's
final
summat
is
unnerrv
-RRB-
.
Another
scene
use
humor
and
tradit
macho
sex
talk
to
build
a
friendship
and
a
nice
connect
between
Derek
and
a
black
co-work
-LRB-
Guy
Torri
-RRB-
while
fold
laundri
in
prison
.
And
anoth
soon-to-be-class
is
actual
divid
in
two
:
the
murder
of
the
two
black
men
that
wind
Derek
in
jail
,
which
contain
a
final
murder
so
nasti
that
it
may
be
the
most
revolt
shock
all
year
.
There
's
much
more
to
appreci
,
like
the
act
,
which
is
uniform
good
,
with
stand-out
come
from
Averi
Brook
,
Bever
D'Angelo
-LRB-
as
the
long-suff
mother
-RRB-
,
and
Gould
-LRB-
who
has
one
horribl
line
,
but
other
than
that
,
come
off
with
the
best
perform
he
's
given
in
what
seem
like
a
realli
long
time
-RRB-
.
Norton
walk
off
with
the
film
,
though
,
come
off
with
such
intens
that
he
reduc
anyon
not
do
an
adequ
job
to
rubbl
.
In
onli
the
fifth
movi
of
his
career
,
Norton
has
invent
himself
as
one
of
the
most
reliabl
and
intens
actor
of
his
generat
,
and
mayb
the
best
.
There
's
noth
like
it
when
Norton
realli
get
roll
in
this
movi
,
spew
out
line
with
such
author
that
he
command
all
attent
from
the
audienc
,
come
off
with
power
similar
to
that
of
a
young
Maron
Brando
.
That
he
allow
the
littl
emot
to
seep
through
is
amaz
.
Sad
enough
,
this
is
n't
go
to
be
the
great
portrait
of
racism
that
it
perhap
hope
to
be
.
It
's
too
unambiti
and
even
a
littl
contriv
to
realli
take
off
as
either
a
power
statement
or
an
emot
masterpiec
.
The
end
,
especi
,
is
pencil
in
from
other
movi
,
toss
in
just
so
the
emot
keyboard
can
be
trounc
upon
.
Some
of
the
skinhead
are
reduc
to
mere
clich
-LRB-
Kevin
Smith
regular
Ethan
Suple
fair
rather
annoy
as
the
``
Fat
Skinhead
,
''
whose
line
consist
without
fail
of
express
his
desir
to
eat
more
-RRB-
,
and
even
the
dramat
arc
is
n't
as
well
travel
.
Furlong
's
Danni
never
seem
to
realli
be
learn
a
lesson
,
sinc
the
flashback
refus
to
show
his
point
of
view
,
and
when
he
decid
to
make
a
chang
by
the
end
-LRB-
which
was
inevit
-RRB-
,
it
doe
n't
seem
like
it
has
actual
arriv
there
.
Even
Derek
's
descent
into
skinhead-dom
doe
n't
seem
justifi
.
Though
his
fireman
father
-LRB-
William
Russ
,
the
dad
from
``
Boy
Meet
World
,
''
and
do
n't
ask
me
how
I
know
that
-RRB-
is
kill
by
a
black
junki
,
and
even
befor
he
spoke
against
affirm
action
intellig
,
there
never
seem
to
be
ani
real
back
stori
whi
Derek
becam
so
intens
about
his
belief
.
As
such
,
one
can
see
whi
the
director
,
Toni
Kay
,
want
to
have
his
name
remov
.
Sorta
.
``
American
Histori
X
''
is
a
veri
good
movi
,
and
I
was
veri
move
by
it
,
but
it
could
be
a
lot
better
,
and
the
problem
seem
to
be
that
the
cut
as
it
is
is
not
up
to
what
he
claim
to
be
his
potenti
.
Somewher
,
he
claim
,
there
lie
a
Toni
Kay
cut
,
and
that
was
to
be
the
true
cut
until
it
was
view
by
Norton
,
who
then
order
anoth
cut
,
and
that
is
thus
.
Although
he
aim
for
the
direct
credit
to
go
to
``
Alan
Smithe
,
''
the
resid
name
for
ani
film
that
is
to
be
disown
by
it
director
,
it
was
n't
allow
to
him
,
under
the
ground
that
onc
you
disown
a
film
,
you
can
not
badmouth
it
-LRB-
but
realli
,
that
's
the
MacGuffin-no
one
realli
want
a
film
this
good
to
be
given
the
Alan
Smithe
sign
of
disapprov
-RRB-
.
Kay
's
right
in
that
it
's
not
up
to
par
,
even
if
he
's
not
refer
to
normal
par
but
rather
his
own
person
par
.
This
will
not
be
a
``
Do
the
Right
Thing
''
for
the
late
90s
.
yet
it
still
get
it
point
across
intellig
,
and
back
it
up
with
it
stori
-LRB-
it
messag
,
that
one
can
not
be
so
enwrap
in
one
's
own
belief
or
pain
and
suffer
will
occur
,
is
liter
said
over
the
narrat
,
unfortun
-RRB-
.
And
even
if
it
is
n't
perfect
,
at
least
when
Averi
Brook
turn
to
Norton
after
he
has
been
beaten
and
rape
in
prison
,
and
ask
him
if
anyth
he
's
done
has
made
his
life
ani
better
,
it
reali
hit
a
nerv
,
not
onli
in
Derek
,
but
also
in
the
audienc
.
