Urban
Legend
surpris
me
.
Base
on
the
last
few
film
the
genr
has
produc
-LRB-
includ
but
not
exclus
to
the
like
of
I
Know
What
you
Did
Last
Summer
,
Disturb
Behavior
and
the
disappoint
Halloween
:
H20
-RRB-
,
I
was
posit
that
I
was
in
store
for
anoth
mild
entertain
but
silli
and
ultim
bore
rehash
of
the
Scream
phenomena
.
Thank
,
Legend
rose
abov
it
's
soggi
premis
to
becom
not
onli
a
hip
,
scari
and
stylish
entertain
,
but
also
what
will
probabl
becom
one
of
the
best
film
of
the
year
.
you
re
all
familiar
with
the
plot
;
a
bunch
of
over
horni
teenag
get
systemat
slaughter
by
a
mask
maniac
who
's
ident
is
not
reveal
until
the
close
moment
of
the
film
when
it
turn
out
to
be
,
you
guess
it
;
everybodi
's
favorit
veteran
of
the
whodunit
flick
...
the
onli
person
you
did
n't
suspect
!
Howev
,
just
becaus
Legend
doe
n't
realli
break
ani
new
ground
as
far
as
literari
or
even
technic
achiev
go
doe
not
mean
that
it
ca
n't
qualifi
as
first-class
entertain
.
It
was
,
believ
it
or
not
,
one
of
the
funnest
time
I
ve
had
at
the
movi
all
year
.
The
thing
is
,
I
'm
not
realli
sure
what
made
this
particular
stab
-LRB-
pardon
the
pun
-RRB-
at
the
genr
seem
so
fresh
and
aliv
.
Mayb
it
was
the
above-par
perform
by
the
movi
's
two
lead
-LRB-
Jare
Leto
and
``
Cybil
''
actress
Alicia
Witt
-RRB-
.
Or
,
it
could
have
been
the
on-target
direct
by
Jami
Blank
.
More
like
,
though
,
it
was
becaus
of
the
inspir
premis
.
I
do
n't
think
I
need
to
tell
you
that
a
killer
hack
peopl
up
ala
urban
folklor
is
much
more
frighten
than
a
killer
fisherman
.
Urban
Legend
begin
with
a
sequenc
that
remind
me
of
the
classic
Scream
open
,
not
so
much
in
plot
as
in
attent
to
detail
that
make
for
an
absolut
chill
teaser
for
the
rest
of
the
film
.
A
pretti
young
co
is
drive
down
a
desert
road
when
-LRB-
gasp
!
-RRB-
a
gas
problem
-LRB-
hee-he
-RRB-
forc
her
to
stop
at
an
equal
desert
gas
station
for
a
refil
.
One
problem
,
though
.
Would
you
want
to
stop
at
a
station
run
by
Brad
Dourif
?
I
thought
not
.
Predict
,
the
attend
end
up
coax
her
into
the
main
build
to
sort
out
a
problem
with
the
credit
card
compani
.
It
's
odd
,
though
,
when
you
pick
up
a
phone
to
realiz
that
nobodi
's
on
the
other
line
.
Natur
,
the
potenti
victim
escap
into
her
car
and
drive
off
.
And
the
when
we
least
expect
it
...
WHACK
!!!
A
decapit
.
It
turn
out
that
the
creepi
look
attend
was
just
tri
to
warn
her
about
the
maniac
in
the
back
seat
of
the
car
.
So
who
is
it
this
time
?
The
obvious
candid
is
the
slight
off-kilt
professor
at
the
colleg
the
girl
went
to
-LRB-
none
other
than
Freddi
Kruger
himself
,
Robert
Englund
-RRB-
,
who
teach
a
class
on
urban
legend
.
A-ha
.
Or
could
it
be
the
fame-hungri
local
journalist
-LRB-
Leto
-RRB-
look
for
a
meati
stori
to
put
on
his
resum
?
Like
all
movi
of
this
natur
,
one
of
the
chief
pleasur
is
tri
to
guess
whodunit
.
And
it
turn
out
to
be
,
of
cours
,
the
one
you
did
n't
suspect
.
I
'm
not
go
to
pretend
Urban
Legend
is
anyth
more
than
it
is
,
but
I
must
give
credit
where
credit
is
due
.
And
this
flick
definit
deserv
credit
for
be
what
not
mani
other
recent
horror
film
have
been
...
fun
.
