More
than
forti
year
ago
,
the
``
sword
and
sandal
''
genr
of
histor
epic
rule
the
box
offic
.
Dure
the
1950
's
Hollywood
sought
to
give
audienc
a
reason
to
turn
off
their
televis
and
go
out
to
the
movi
by
offer
the
grand
spectacl
of
the
Roman
Empire
in
Cinemascop
.
``
Ben-Hur
.
''
``
Cleopatra
.
''
``
The
Robe
.
''
``
Sparticus
.
''
``
The
Fall
of
the
Roman
Empire
.
''
``
Quo
Vadi
.
''
Sometim
brilliant
,
sometim
campi
,
the
Roman
epic
was
the
Technicolor
funer
pyre
of
classic
Hollywood
.
Sinc
then
,
epic
have
appear
infrequ
-LRB-
``
The
Last
Emperor
,
''
``
Braveheart
''
-RRB-
and
some
of
the
best
have
been
small-screen
affair
produc
in
the
1970
's
-LRB-
``
Root
,
''
``
Shogun
''
-RRB-
.
yet
,
the
phrase
``
We
who
are
about
to
die
salut
you
''
has
been
absent
until
now
.
``
Gladiat
''
begin
in
Germania
in
A.
D.
180
.
Roman
Gener
Maximus
-LRB-
Russel
Crow
-RRB-
has
conquer
yet
anoth
group
of
barbarian
for
his
emperor
Marcus
Aurelius
-LRB-
Richard
Harri
-RRB-
,
and
he
is
eager
to
retir
to
his
plantat
in
Spain
where
his
wife
and
son
are
wait
.
Howev
,
the
emperor
is
worri
that
his
decad
weakl
son
Commodus
-LRB-
Joaquin
Phoenix
-RRB-
will
prove
a
poor
successor
,
so
he
want
to
make
Maximus
his
heir
as
a
transit
toward
Rome
becom
a
republ
again
.
When
Commodus
hear
the
plan
,
he
strangl
his
father
and
order
Maximus
and
his
famili
murder
.
Maximus
escap
from
the
execution
,
but
he
arriv
home
too
late
to
save
his
wife
and
son
.
A
caravan
of
slaver
pick
up
the
wound
hero
and
carri
him
off
to
North
Africa
.
-LRB-
Whi
the
caravan
happen
to
be
cruis
by
Maximus
'
place
is
never
explain
.
-RRB-
An
African
name
Juba
-LRB-
Djimon
Hounsou
-RRB-
treat
Maximus
'
wound
.
Proximo
-LRB-
Oliver
Reed
-RRB-
,
a
gladiat
who
won
his
freedom
,
purchas
Maximus
and
Juba
as
fodder
for
the
arena
.
Of
cours
,
Maximus
prove
as
abl
a
gladiat
as
he
was
a
soldier
,
and
his
fame
spread
.
When
Commodus
reopen
the
Coliseum
,
Proximo
bring
his
troup
of
warrior
to
Rome
to
compet
.
Our
hero
win
the
heart
and
mind
of
the
cheer
crowd
and
find
that
he
has
an
alli
in
Commodus
'
sister
Lucilla
-LRB-
Conni
Nielsen
-RRB-
.
The
similar
to
``
Braveheart
''
are
obvious
:
an
evil
king
,
a
determin
warrior
seek
reveng
for
his
murder
famili
,
the
aid
of
a
lovestruck
princess
.
Also
,
like
Mel
Gibson
's
epic
,
``
Gladiat
''
has
a
primarili
viscer
appeal
and
is
driven
forward
by
the
hero
's
anger
.
It
's
a
simpl
tale
of
good
versus
evil
.
Maximus
has
all
the
man
virtu
:
nobil
of
purpos
,
courag
in
battl
,
loyalti
to
king
and
countri
,
physic
stamina
,
and
devot
to
famili
.
Commodus
is
his
opposit
in
everi
way
:
a
snivel
,
selfish
coward
who
is
intend
to
disgust
the
audienc
.
The
open
night
crowd
in
my
theater
was
about
70
%
male
,
and
that
seem
appropri
.
``
Gladiat
''
is
a
guy
movi
-LRB-
would
the
opposit
of
a
``
chick
flick
''
be
a
``
dick
flick
''
?
-RRB-
.
There
's
much
pump
of
testosteron
and
chop
off
of
bodi
part
in
gruesom
battl
sequenc
.
-LRB-
Those
easili
offend
by
gore
should
stay
away
.
-RRB-
Lucilla
is
the
onli
femal
charact
,
and
what
spark
there
are
between
her
and
Maximus
are
dampen
by
his
devot
to
his
dead
wife
.
Joaquin
Phoenix
give
an
astound
perform
.
In
the
scene
where
Commodus
kill
his
father
,
Phoenix
show
the
pain
of
a
son
who
has
never
had
his
father
's
love
or
pride
.
Throughout
the
pictur
,
Phoenix
manag
to
give
depth
to
a
charact
who
's
script
as
a
caricatur
of
evil
.
I
ve
been
a
Russel
Crow
fan
sinc
``
Romper
Stomper
.
''
This
role
doe
n't
offer
him
the
complex
of
his
part
in
``
L.
A.
Confidenti
''
and
``
The
Insider
''
--
essenti
his
job
is
to
grunt
heroic
--
but
his
voic
,
which
has
a
Richard
Burton
reson
textur
by
a
Clint
Eastwood
rasp
,
is
perfect
for
the
genr
.
The
late
Oliver
Reed
gave
us
the
best
work
of
his
career
in
his
last
role
.
I
hope
it
will
be
reward
with
an
Oscar
.
My
onli
major
quibbl
with
``
Gladiat
''
is
it
styliz
look
.
Sever
scene
are
tint
.
We
ve
seen
a
lot
of
the
tint
look
late
,
particular
in
``
Payback
''
and
``
The
Matrix
.
''
I
do
n't
get
the
appeal
of
the
style
,
which
make
featur
film
look
like
TV
ad
.
In
``
Payback
''
it
was
mere
annoy
,
but
in
``
Gladiat
''
it
bleach
the
color
out
of
the
grand
spectacl
that
are
the
raison
d'etr
of
the
Roman
epic
.
-LRB-
Perhap
it
's
meant
to
gloss
over
the
imperfect
of
the
computer-gener
shot
.
-RRB-
Also
,
the
battl
scene
are
film
in
a
strang
herki
jerki
style
that
seem
to
be
slo
mo
and
fast
forward
simultan
.
-LRB-
It
remind
me
of
the
way
the
Flash
run
in
the
comic
book
,
leav
a
half-blur
trail
of
imag
of
himself
behind
.
-RRB-
With
a
more
realist
look
,
``
Gladiat
''
could
be
even
more
satisfi
than
``
Braveheart
''
becaus
it
has
a
tighter
script
and
a
more
fulfil
conclus
.
Bottom
line
:
A
rous
action
film
enrich
by
fine
perform
but
tarnish
by
stylist
choic
.
