I
know
it
alreadi
open
in
Decemb
,
but
I
final
got
around
to
see
Rushmor
last
weekend
,
and
it
was
one
of
those
rare
oppritunit
that
I
got
to
leav
the
theatr
feel
proud
about
pay
the
expens
ticket
price
.
As
the
final
scene
close
out
in
happi
slow-mo
fashion
,
I
felt
happi
to
have
been
priveleg
enough
to
watch
such
a
good
display
of
filmmak
.
Jason
Schwartzman
,
his
face
odd
intrigu
behind
those
larg
brace
and
glass
,
steal
the
show
as
Max
Fischer
,
the
most
well
known
Rushmor
Academi
student
who
get
terribl
grade
,
but
compens
for
it
by
organ
most
of
the
school
's
club
and
organ
-LRB-
i.e.
the
fenc
team
and
write
and
produc
school
play
-RRB-
and
often
pull
outrag
stunt
,
one
that
eventu
earn
him
an
expuls
.
This
stunt
,
build
an
aquarium
on
the
school
's
basebal
diamond
,
is
a
plot
to
steal
the
heart
of
widow
elementari
teacher
Rosemari
Cross
-LRB-
Olivia
William
-RRB-
.
He
fund
this
aquarium
with
the
help
of
millionar
Herman
Blume
-LRB-
a
veri
Oscarworthi
Bill
Murray
-RRB-
,
who
eventu
find
himself
fall
in
love
with
Miss
Cross
.
Rosemari
and
Herman
begin
dating-and
the
fun
begin
;
Herman
and
Max
go
at
it
head
to
head
in
a
battl
for
Miss
Cross
.
Herman
manag
to
destroy
Max
's
bike
,
while
Max
cut
Herman
's
brake
,
and
it
goe
on
like
this
.
But
eventu
Max
realiz
he
is
too
young
for
Miss
Cross
,
and
he
ca
n't
stand
in
the
way
of
two
peopl
in
love
.
The
Academi
of
Arts
&
Scienc
realli
mess
up
this
year
;
they
complet
overlook
Rushmor
-LRB-
and
,
if
you
ask
me
,
it
was
n't
an
accid
-RRB-
.
It
mayb
was
n't
Best
Pictur
materi
,
but
it
certain
deserv
a
screenplay
nod
-LRB-
instead
of
Elizabeth
-RRB-
,
and
Bill
Murray
's
absens
from
the
ballot
is
a
complet
snub
.
The
entir
mood
of
the
film
is
one
reason
it
is
so
good
;
at
one
point
it
's
fun
,
and
the
next
scene
can
turn
serious
and
dramat
.
The
cinematographi
give
the
movi
an
import
feel
,
as
well
.
I
hope
Rushmor
can
overcom
it
'
Oscar
snub
,
and
be
enjoy
by
intellig
film
goer
.
Grade
:
A
