Apparent
,
director
Toni
Kay
had
a
major
battl
with
New
Line
regard
his
new
film
,
American
Histori
X.
I
do
n't
know
the
detail
of
the
fight
,
but
it
seem
that
he
is
not
happi
with
the
final
product
,
and
near
remov
his
name
from
the
credit
altogeth
.
I
ve
heard
about
this
kind
of
thing
happen
befor
,
and
it
make
me
wonder
how
much
input
a
studio
has
over
the
film
they
produc
.
As
it
is
,
I
found
American
Histori
X
to
be
an
extrem
good
film
,
not
just
becaus
of
Toni
Kay
's
focus
look
at
the
touchi
subject
of
racism
,
but
becaus
of
a
power
,
charismat
perform
from
Edward
Norton
.
It
's
hard
to
believ
that
it
has
onli
been
two
year
sinc
Norton
's
fantast
role
in
Primal
Fear
,
but
,
here
he
is
now
,
star
in
his
own
film
and
make
himself
a
star
.
Norton
is
one
of
those
perform
who
becom
his
charact
,
and
his
work
in
American
Histori
X
is
one
of
the
veri
best
perform
this
year
.
He
play
a
young
man
name
Derek
Vinyard
,
a
skinhead
live
in
Venic
Beach
with
his
brother
,
Danni
-LRB-
Edward
Furlong
-RRB-
,
mother
-LRB-
Bever
D'Angelo
-RRB-
,
and
sister
,
Davin
-LRB-
Jennif
Lien
-RRB-
.
The
film
open
with
a
flashback
,
in
which
Derek
brutal
kill
two
black
men
vandal
his
car
.
We
find
out
that
this
land
him
in
prison
,
and
the
film
from
that
point
is
seen
through
the
eye
of
Danni
.
In
the
present-tim
of
the
film
,
Danni
is
in
high
school
,
and
eager
to
follow
the
footstep
of
his
brother
.
Much
of
the
film
is
told
in
flashback
,
and
we
see
the
path
that
lead
to
Derek
's
adopt
of
white
supremaci
.
When
Derek
is
releas
,
have
serv
three
year
in
prison
,
he
find
that
his
brother
is
now
a
full-blown
skinhead
;
Derek
,
howev
,
has
given
up
the
violenc
,
and
tri
to
get
his
brother
to
understand
whi
racism
and
the
violenc
that
come
with
it
are
bad
thing
.
What
make
this
all
interest
is
that
these
two
young
men
are
not
stupid
,
thoughtless
peopl
--
they
are
intellig
and
articul
,
and
voic
their
belief
in
disturb
straightforward
term
.
It
's
hard
to
make
a
Controversi
movi
and
not
preach
,
but
Kay
has
found
the
right
note
for
his
materi
.
Becaus
American
Histori
X
is
a
mainstream
film
,
there
has
to
be
a
redempt
phase
for
our
main
charact
--
some
peopl
may
think
that
this
is
the
onli
way
to
make
him
sympathet
.
I
partial
disagre
with
this
,
becaus
,
although
I
do
not
advoc
racism
in
ani
way
,
it
's
interest
the
way
Kay
present
Derek
--
he
is
a
loud
,
obnoxi
man
,
but
he
's
also
veri
smart
.
The
reason
for
whi
he
becom
a
skinhead
are
believ
--
his
father
was
arbitrarili
kill
by
a
group
of
black
men
.
It
's
clear
that
he
's
passion
about
his
belief
,
and
that
he
's
not
just
a
punk
look
for
an
excus
to
beat
peopl
up
.
Of
cours
,
it
help
that
Kay
has
an
actor
as
talent
as
Norton
to
play
this
part
.
It
's
astonish
how
frighten
Norton
look
with
a
shave
head
and
a
swastika
on
his
chest
.
In
addit
to
get
the
look
just
right
,
he
's
perfect
for
this
role
--
Derek
requir
intellig
,
depth
,
and
a
whole
lot
of
shout
,
and
Norton
doe
it
all
with
eas
.
Even
when
he
's
at
his
meanest
,
Derek
has
a
likabl
qualiti
to
him
,
and
that
's
a
gutsi
approach
when
tell
a
stori
about
a
skinhead
.
What
add
depth
to
the
stori
is
a
subplot
in
which
the
princip
of
Danni
's
school
-LRB-
Averi
Brook
-RRB-
becom
obsess
with
purg
the
hatr
from
Danni
.
The
other
perform
are
all
terrif
,
with
standout
from
Furlong
,
D'Angelo
,
and
Lien
.
Visual
,
the
film
is
veri
power
.
Kay
indulg
in
a
lot
of
interest
artist
choic
,
and
most
of
them
work
nice
--
lot
of
slow-mot
and
strang
camera
angl
add
to
a
moodi
atmospher
.
But
,
like
a
lot
of
movi
late
,
American
Histori
X
skim
past
great
in
the
last
few
minut
.
Although
the
climact
scene
is
veri
move
,
the
pictur
end
with
a
pretenti
,
preachi
resolut
featur
a
brief
narrat
from
a
charact
who
was
kill
.
For
a
movi
so
smart
a
subtl
up
until
that
point
,
it
felt
like
a
slap
in
the
face
to
be
hand-f
a
theme
in
such
a
simplist
way
.
It
make
me
wonder
what
,
exact
,
Toni
Kay
dislik
about
the
final
version
of
his
film
.
Perhap
this
last
scene
was
the
problem
.
It
's
hard
to
imagin
ani
director
not
be
at
least
partial
pleas
with
a
film
this
good
--
in
a
time
when
so
mani
movi
are
timid
and
weak
,
American
Histori
X
manag
to
make
a
compel
argument
for
racism
without
advoc
it
ani
way
.
