Starring-Ben
Stiller
,
Edward
Norton
,
Jenna
Elfman
,
Eli
Wallach
,
Anne
Bancroft
,
Milo
Forman
and
Ron
Rifkin
Director-Edward
Norton
Canadian
Rating-PG
Releas
by
Touchston
Pictures-04
/
00
you
ve
probabl
heard
the
one
about
the
priest
and
the
rabbi
,
but
never
with
the
same
dosag
of
featherweight
charm
that
is
sprinkl
over
`
Keep
the
Faith
'
.
It
's
a
fluffi
comedi
,
thorough
glaze
with
a
sens
of
innocu
innoc
and
good
cheer
,
regard
two
moral
topic
--
love
and
religion
--
and
how
a
romant
triangl
caus
the
two
to
collid
head-on
.
As
youngster
,
Brian
Finn
,
Jacob
Schramm
and
Anna
Reilli
were
an
insepar
trio
.
While
their
friendship
progress
,
Anna
alway
had
the
compass
to
shower
them
both
with
the
same
love
and
support
,
so
neither
would
feel
exclud
.
But
tragedi
soon
struck
,
as
Anna
was
forc
to
move
away
.
Now
adult
,
Brian
-LRB-
Edward
Norton
-RRB-
and
Jacob
-LRB-
Ben
Stiller
-RRB-
hold
similar
but
contrast
job
.
The
likabl
and
kind-heart
Father
Brian
is
a
Cathol
Priest
,
while
the
spri
and
outgo
Jacob
act
as
a
Jewish
Rabbi
.
On
the
basketbal
court
,
they
refer
to
themselv
as
`
The
God
Squad
'
.
In
the
relationship
field
,
Brian
abid
by
his
Cathol
principl
of
celibaci
,
but
Jacob
has
reach
the
point
where
find
a
Jewish
bride
is
practic
mandatori
.
Everyth
chang
when
Anna
-LRB-
Jenna
Elfman
-RRB-
return
to
New
york
to
visit
her
childhood
chum
.
Now
a
workahol
,
she
devot
endless
hour
per
week
to
her
busi
,
but
doe
find
spare
time
to
reminisc
with
Brian
and
Jacob-both
ecstat
about
see
their
elementari
school
sweetheart
onc
again
.
With
these
oddbal
ingredi
toss
into
one
cocktail
,
there
's
bound
to
be
some
awkward
romanc
between
our
three
central
charact
.
Predict
the
outcom
is
not
entir
difficult
,
but
`
Keep
the
Faith
'
is
open
,
entertain
and
refresh
relax
as
it
travel
en
rout
from
Point
A
to
Point
B.
Edward
Norton
has
emerg
as
one
of
the
finest
,
most
flexibl
versatil
actor
in
Hollywood-a
success
stori
spark
by
his
critic
laud
debut
in
the
1996
thriller
`
Primal
Fear
'
.
After
shock
bitter
role
in
`
American
Histori
X
'
and
,
most
recent
,
David
Fincher
's
vicious
`
Fight
Club
'
,
a
quaint
romant
comedi
might
seem
like
a
peculiar
choic
.
Not
in
the
least
.
Norton
slip
into
the
director
's
chair
for
the
first
time
with
`
Keep
the
Faith
'
,
and
here
his
incis
,
resourc
approach
help
add
addit
craft
to
a
surpris
percept
screenplay
by
Stuart
Blumberg
.
Weigh
everi
aspect
,
it
is
unanim
an
impress
directori
debut
.
In
addit
,
Norton
push
all
the
right
button
with
the
sheepish
sweetheart
Brian
,
generat
a
thorough
likabl
screen
presenc
.
Stiller
-LRB-
the
zipper
guy
from
`
There
's
Someth
About
Mari
'
-RRB-
is
firm
and
funni
,
boast
a
fully-ripen
comic
matur
.
Elfman
's
perki
repetit
can
grow
tiresom
-LRB-
such
is
occasion
the
case
on
TV
's
`
Dharma
and
Greg
'
-RRB-
,
but
she
seem
perfect
rambuncti
here
.
The
remain
cast
member
offer
fine
support
,
from
Anne
Bancroft
as
Jacob
's
anim
Jewish
mom
to
Milo
Forman
as
an
elder
priest
quick
to
contribut
intellig
advic
.
`
Keep
the
Faith
'
is
the
perfect
date
flick
...
though
perfect
is
not
a
word
to
associ
with
the
film
in
general
.
There
is
turbul
dure
the
process
of
lift-off
,
as
numer
fail
attempt
at
establish
the
situat
cloud
the
project
comedi
ahead
.
Once
the
film
doe
settl
in
,
it
is
often
funni
and
alway
cheer
.
Stiller
,
Norton
and
Elfman
have
creat
three
enorm
lovabl
person
.
We
enjoy
their
interact
,
understand
their
various
dilemma
and
feel
humbl
to
realiz
everyth
ring
perfect
true
.
This
is
exclud
the
end
,
which
is
accept
and
all
,
but
seem
to
lack
the
charm
and
spontan
of
the
preced
romant
entangl
.
Nonetheless
,
a
narrowli
mishandl
final
certain
wo
n't
wipe
the
smile
off
your
face
,
nor
anyon
els
's
in
the
audienc
.
`
Keep
the
Faith
'
is
a
high
enjoy
romant
comedi
,
although
one
that
is
more
observ
while
survey
the
question
of
love
rather
than
religion
.
Aww
,
what
the
hell
.
The
qualiti
is
not
quit
heaven-s
,
but
this
littl
charmer
could
reviv
our
`
Faith
'
in
a
potenti
tire
filmmak
genr
.
