Perhap
the
most
dramat
chang
in
the
motion
pictur
industri
in
this
decad
have
to
do
with
special
effect
.
There
is
no
question
that
action-adventur
and
science-fiction/act
movi
are
now
judg
by
the
charact
of
their
light
and
nois
.
Wherea
classic
adventur
pic
of
the
last
twenti
year
,
such
as
RAIDERS
OF
THE
LOST
ARK
,
were
made
in
grand
tradit
fashion
;
contemporari
film
like
JURASSIC
PARK
are
multimillion-dollar
creation
of
comput
technolog
.
The
latest
in
this
visual
awesom
seri
of
movi
,
the
Wachowski
brother
'
THE
MATRIX
,
is
a
testament
to
the
skill
use
of
special
effect
and
it
abil
to
enhanc
a
movi
's
stori
.
Unlike
mani
sci-fi
movi
which
promot
themselv
as
effects-heavi
blockbust
but
fail
to
deliv
on
that
promis
,
THE
MATRIX
is
a
care
construct
special
effect
event
.
It
run
135
minut
in
length
and
employ
a
countless
number
of
computer
trick
which
rang
from
gimmick
to
grandios
,
and
the
qualiti
of
the
effect
remain
constant
throughout
the
film
's
length
.
Contrari
to
popular
trend
,
THE
MATRIX
commit
itself
to
be
a
spectacl
of
light
and
sound
.
In
this
regard
,
the
movi
is
someth
like
a
card
sharp
.
With
it
flashi
mass
strip
away
,
THE
MATRIX
would
be
quit
shallow
and
untal
.
The
script
is
characterist
weak
,
and
the
dialogu
suffer
in
lieu
of
a
far
more
innov
visual
approach
.
But
,
like
the
card
sharp
,
THE
MATRIX
wow
it
audienc
to
such
a
high
degre
that
actual
content
is
irrelev
.
The
viewer
do
n't
care
about
what
THE
MATRIX
has
to
say
as
long
as
the
next
special
effect
sequenc
is
right
around
the
corner
.
And
right
around
the
corner
they
usual
are
,
for
the
script
tell
a
fast-pac
,
albeit
frequent
revisit
stori
.
As
the
movi
explain
,
the
world
as
we
know
it
is
noth
but
an
elabor
comput
program
construct
by
an
artifici
intellig
for
the
purpos
of
placat
mankind
.
Billion
of
human
be
lie
in
this
dormant
state
while
the
intellig
--
the
Matrix
--
``
farm
''
our
life
energi
.
Onli
a
select
group
of
individu
know
of
the
``
real
''
world
,
and
a
particular
ingeni
squad
of
these
rebel
is
led
by
ultra-cool
Morpheus
-LRB-
Laurenc
Fishburn
-RRB-
.
Morpheus
and
his
crew
recruit
a
comput
expert
name
Neo
-LRB-
Keanu
Reev
-RRB-
,
believ
he
is
a
prophesi
individu
who
will
help
them
overthrow
the
Matrix
and
return
peac
to
Earth
.
The
cast
play
out
this
stori
in
stylish
fashion
.
The
set
design
is
veri
dynam
,
run
the
gambit
between
cramp
and
dreari
to
bright
and
airi
.
The
costum
,
as
well
as
the
actor
who
wear
them
,
add
to
the
role
.
For
instanc
,
the
manifest
antagonist
in
the
movi
,
a
group
of
``
agent
''
creat
by
the
Matrix
in
it
comput
program
,
all
dress
in
match
Secret
Servicewear
;
the
rebel
fighter
,
on
the
other
hand
,
dress
in
rich
hue
of
leather
.
The
cast
can
not
be
critic
,
for
the
typic
stoic
Reev
is
n't
requir
to
say
much
and
Laurenc
Fishburn
get
plenti
of
time
to
be
so
damn
cool
.
Support
in
Carrie-Ann
Moss
,
Joe
Pantoliano
,
and
Hugo
Weav
are
all
effectu
.
One
of
the
best
comparison
to
THW
MATRIX
is
last
year
's
scienc
fiction
masterpiec
DARK
CITi
,
particular
if
one
ponder
how
this
same
premis
would
ve
work
from
a
differ
approach
.
The
Alex
Proya
film
was
far
more
dark
and
introspect
,
requir
a
bit
of
thought
befor
theme
becam
clear
;
here
,
the
Wachowski
brother
have
manag
to
construct
a
thrill-rid
motion
pictur
with
littl
abandon
and
much
nois
.
The
better
pictur
between
the
two
depend
on
the
viewer
,
but
the
key
to
the
success
of
THE
MATRIX
is
that
the
nois
did
not
get
in
the
way
of
the
fun
.
