Like
the
great
music
piec
of
Mozart
himself
,
Amadeus
is
a
true
work
of
art
.
It
is
one
of
those
few
movi
of
the
80
's
that
will
be
known
for
it
class
,
it
style
,
and
it
intellig
.
Whi
is
this
such
a
good
film
?
There
are
almost
too
mani
reason
to
explain
.
The
stori
:
Court
Compos
Salieri
-LRB-
F.
Murray
Abraham
-RRB-
feel
wave
of
differ
emot
go
through
his
head
as
Wolfgang
Amadeus
Mozart
-LRB-
Tom
Hulc
-RRB-
come
into
his
life
as
the
young
genius
compos
.
Salieri
feel
envi
,
and
jealousi
,
but
at
the
same
time
is
fascin
with
Mozart
's
brillianc
and
ingeni
.
We
travel
through
Mozart
's
life
as
a
compos
,
through
his
struggl
,
his
triumph
,
and
ultim
,
his
demis
.
The
act
:
Abraham
is
magnifici
as
Salieri
;
his
act
rang
enabl
him
to
focus
on
each
individu
emot
and
express
it
through
his
speech
and
bodi
languag
.
This
perform
earn
him
a
well
deserv
Oscar
.
Tom
Hulc
is
interest
as
well
as
Mozart
,
a
quirki
,
annoy
bratti
kid
with
an
annoy
laugh
.
He
's
strong
,
but
weak
at
the
same
time
,
and
must
be
aid
by
his
wife
-LRB-
Elizabeth
Berridg
-RRB-
,
who
is
good
in
her
role
,
but
lack
dramat
depth
.
Jeffrey
Jone
,
in
a
smaller
,
more
dignifi
role
than
such
role
in
Stay
Tune
and
Mom
and
Dad
Save
the
World
,
is
cast
perfect
becaus
of
his
nobl
charm
.
The
Movi
:
Everi
element
of
this
movi
work
.
The
costum
and
makeup
are
veri
memor
,
as
well
as
it
stun
art
direct
,
and
unforgett
score
-LRB-
adapt
from
Mozart
's
origin
music
-RRB-
.
While
Wolfgang
Amadeus
Mozart
was
a
genius
at
music
,
Milo
Forman
prove
with
his
film
that
he
is
a
genius
of
filmmak
.
This
movi
is
a
classic
that
will
be
rememb
for
year
to
come
.
