Rudi
Baylor
-LRB-
Matt
Damon
-RRB-
is
an
ethic
kid
fresh
out
of
law
school
who
must
juggl
three
legal
situat
at
the
same
time
.
Rudi
's
girlfriend
is
attack
by
her
violent
husband
;
Rudi
's
elder
landladi
want
to
arrang
her
will
so
that
her
children
are
exclud
,
and
;
the
famili
of
Rudi
's
friend
with
leukemia
is
su
the
corrupt
insur
compani
that
would
n't
pay
for
a
bone
marrow
transplant
.
Rudi
is
new
to
be
a
lawyer
and
is
thorough
outgun
,
but
luckili
he
is
aid
by
a
sleazi
ambul
chaser
-LRB-
Danni
Devito
-RRB-
who
has
fail
the
bar
exam
six
time
as
well
as
by
the
kind
presid
judg
-LRB-
Danni
Glover
-RRB-
.
Jon
Voight
play
Leo
F.
Drummond
,
the
intimid
and
arrog
leader
of
the
all-pow
insur
compani
's
team
of
lawyer
who
will
do
anyth
to
oppos
justic
.
Will
Rudi
defeat
Leo
?
Will
he
enjoy
be
a
lawyer
?
Opinion
:
The
good
news
is
that
this
movi
has
a
happi
end
,
and
it
featur
a
guy
tri
to
do
the
right
thing
.
Director
Franci
Ford
Coppola
doe
this
film
a
littl
differ
than
the
stereotyp
law
movi
.
In
the
typic
lawyer
movi
there
's
one
big
case
and
the
movi
focus
on
solv
it
,
and
somewher
along
the
line
surpris
wit
and
motiv
turn
up
befor
the
good
guy
win
-LRB-
after
lot
of
grip
courtroom
drama
-RRB-
.
Howev
,
Coppola
's
movi
is
deliber
more
low
key
.
'
The
Rainmak
'
play
out
like
a
person
sketch
of
young
Rudi
as
he
get
emot
involv
with
and
tri
to
save
various
littl
quirki
side
charact
.
In
the
background
Rudi
's
voic
narrat
his
feel
and
make
half-cyn
joke
about
the
legal
profess
in
general
.
Two
factor
combin
to
make
this
movi
less
heavi
than
it
can
be
.
First
,
Rudi
's
time
is
split
juggl
three
case
,
rather
than
concentr
on
a
singl
high-stak
case
.
Also
,
Rudi
's
use
of
voic
narrat
in
place
of
act
make
the
film
lose
some
of
it
dramat
edg
.
The
end
result
is
an
entertain
low
key
law
movi
where
the
good
guy
win
,
and
Rudi
narrat
his
way
into
come
of
age
.
