When
_
Star
War
_
came
out
some
twenti
year
ago
,
the
imag
of
travel
throughout
the
star
has
becom
a
commonplac
imag
.
When
the
Millenium
Falcon
move
throughout
the
star
,
we
see
constel
,
meteor
shower
,
and
cool
space-ship
.
When
Han
Solo
goe
light
speed
,
the
star
chang
to
bright
line
,
go
toward
the
viewer
in
line
that
converg
at
an
invis
point
.
Cool
.
_
October
Ski
_
offer
a
much
simpler
imag
--
that
of
a
singl
white
dot
,
travel
horizont
across
the
night
sky
.
Was
it
realli
onli
forti
year
ago
,
when
Sputnik
was
launch
,
and
that
befor
then
,
no
satellit
ever
exist
?
Have
we
becom
so
technolog
advanc
that
we
have
forgotten
that
it
was
near
two
generat
ago
where
peopl
stood
outsid
to
breathless
see
a
then-technolog
achiev
,
even
though
it
was
from
the
Russian
?
It
sound
hokey
,
but
when
that
scene
occur
near
the
begin
of
_
October
Ski
_
,
I
found
myself
caught
up
with
the
enthusiasm
of
Homer
Hickam
,
play
by
Jake
Gyllenha
.
Determin
to
make
a
dent
in
the
space
race
,
he
becom
transfix
with
his
desir
to
make
a
rocket
that
could
fli
like
the
best
of
them
.
It
is
film
like
this
that
we
know
the
end
as
we
buy
the
ticket
.
When
love
teacher
Miss
Riley
-LRB-
play
by
Laura
Dern
-RRB-
,
suggest
that
he
enter
his
find
into
the
Nation
Scienc
Fair
,
we
know
exact
who
is
go
to
win
.
But
the
joy
in
a
film
like
this
is
in
the
littl
detail
.
For
exampl
,
Homer
is
clear
not
the
strongest
student
in
his
class
.
If
he
has
ani
strength
whatsoev
,
it
is
an
undet
vision
,
and
a
good
organ
.
It
mean
that
he
may
have
to
lose
his
reput
by
associ
with
the
nerdiest
kid
in
school
,
who
know
more
about
rocket
scienc
than
he
doe
.
It
mean
that
if
his
father
forbid
him
to
shoot
rocket
on
compani
properti
-LRB-
that
is
,
the
entir
coal-min
town
-RRB-
,
he
must
walk
eight
mile
one
way
,
just
to
set
up
the
rocket
,
which
will
fail
,
fail
,
fail
,
and
fail
again
.
Homer
+
s
Dad
is
play
by
Chris
Cooper
,
a
favorit
actor
of
mine
sinc
_
Lone
Star
_
.
Here
he
play
the
antithesi
of
the
charact
he
play
in
_
Matewan
_
:
instead
of
organ
union
ralli
,
he
is
the
head
of
the
coal-min
,
who
is
constant
wring
his
hand
against
the
union
.
This
is
will
be
one
of
the
great
unnot
perform
of
the
year
:
note
how
multi-dimension
his
charact
is
.
He
is
his
son
+
s
last
nemesi
,
as
one
who
most
like
interfer
with
his
son
+
s
dream
.
But
he
truli
love
his
son
,
and
want
to
see
him
succeed
the
onli
way
he
know
how
.
Through
coal-min
.
Becaus
of
his
charact
,
we
can
see
how
far
we
+
ve
come
.
The
revolut
of
modern
technolog
has
allow
for
us
to
see
societi
advanc
at
a
rate
far
faster
than
ani
generat
befor
us
.
We
don
+
t
understand
that
there
were
the
generat
from
the
industri
revolut
who
knew
of
no
other
way
to
rais
a
famili
.
The
paradigm
was
shift
under
the
father
+
s
feet
,
and
he
knew
of
no
other
life
.
So
_
October
Ski
_
,
far
from
be
mere
a
feel-good
inspir
film
,
offer
much
food
for
thought
.
And
this
is
the
best
type
of
inspir
film
;
the
one
that
you
take
someth
with
you
.
BTW
,
the
final
imag
of
the
film
is
just
as
simpl
,
is
as
strong
a
contrast
as
the
aforement
horizontal-mov
white
dot
against
the
night-ski
background
.
Another
commonplac
imag
,
to
be
sure
,
but
it
must
have
been
breathtak
forti
year
ago
.
