JACKIE
BROWN
enter
theater
with
littl
fanfar
and
a
lot
of
expect
.
Even
though
advanc
public
on
this
one
was
fair
limit
,
the
audienc
wait
for
the
show
with
heighten
anticip
.
This
is
,
after
all
,
the
first
movi
Quentin
Tarantino
has
direct
sinc
the
high
tout
PULP
FICTION
.
To
say
he
has
been
inact
in
between
would
be
to
tell
a
falsehood
,
sinc
he
has
been
involv
in
such
project
as
DESTINi
TURNS
ON
THE
RADIO
,
DESPERADO
,
FOUR
ROOMS
,
and
FROM
DUSK
'
TIL
DAWN
.
He
was
also
call
in
at
the
last
minut
to
help
punch
up
the
screenplay
for
CRIMSON
TIDE
.
-LRB-
I
'm
will
to
wager
the
debat
over
which
Silver
Surfer
is
the
onli
true
Silver
Surfer
was
pen
by
him
.
-RRB-
Tarantino
contribut
on
and
off
screen
to
these
film
,
but
never
took
the
director
's
helm
.
Near
four
year
sinc
gain
notorieti
on
the
Hollywood
scene
and
make
John
Travolta
a
star
onc
more
,
Tarantino
return
with
a
film
he
can
call
his
own
.
The
film
open
up
with
an
homag
to
THE
GRADUATE
,
with
Jacki
Brown
-LRB-
Pam
Grier
-RRB-
on
one
of
those
airport
peopl
mover
as
the
credit
are
display
in
front
of
her
.
Jacki
is
a
flight
attend
for
Air
Cabo
,
which
fli
back
and
fourth
between
Los
Angele
and
Cabo
San
Luca
.
This
make
Jacki
a
conveni
cash
courier
for
gun
dealer
Ordell
Robbi
-LRB-
Samuel
L.
Jackson
-RRB-
who
is
current
keep
his
money
stash
in
Mexico
.
Howev
,
while
bring
fifti
thousand
dollar
back
into
the
U.S.
for
Ordell
,
Jacki
is
apprehend
by
FBI
agent
Mark
Dargus
-LRB-
Michael
Bowen
-RRB-
and
ATF
agent
Ray
Nicolet
-LRB-
Michael
Keaton
-RRB-
,
who
catch
her
not
onli
with
the
money
,
but
with
a
bonus
of
a
coupl
of
ounc
of
illicit
drug
.
Jacki
did
n't
know
they
were
in
the
packag
with
the
cash
,
but
that
's
of
no
consequ
to
the
author
,
who
threaten
Jacki
with
a
coupl
of
year
hard
time
if
convict
.
Of
cours
,
Dargus
and
Nicolet
are
just
use
the
sentenc
to
get
Jacki
to
turn
over
the
big
fish
,
Ordell
.
Ordell
use
honest
bail
bondsman
Max
Cherri
-LRB-
Robert
Forster
-RRB-
to
get
Jacki
out
of
jail
,
but
while
Max
is
immedi
attract
to
her
,
Jacki
is
more
concern
about
her
immedi
safeti
,
sinc
Ordell
kill
the
last
one
of
his
oper
who
got
pick
up
by
the
polic
.
Sure
enough
,
Ordell
show
up
at
Jacki
's
apart
that
even
and
tri
to
silenc
Jacki
for
good
,
but
she
``
borrow
''
Max
's
pistol
and
manag
to
turn
the
tabl
on
Ordell
.
Instead
of
close
the
ironi
circl
and
reloc
a
bullet
from
the
pistol
's
chamber
to
Ordell
's
head
,
Jacki
propos
a
deal
.
Sinc
Ordell
want
to
get
his
money
out
of
Mexico
,
Jacki
will
get
back
up
to
her
old
trick
and
be
a
courier
for
him
onc
more
,
but
this
time
for
a
more
substanti
fee
:
Fifteen
percent
of
Ordell
's
half
million
dollar
.
With
a
gun
in
his
face
,
how
can
Ordell
not
agre
?
By
itself
,
this
premis
might
have
been
interest
enough
to
carri
the
film
.
Howev
,
we
are
also
introduc
to
a
number
of
doubl
cross
which
make
us
pay
attent
and
think
.
Jacki
claim
to
be
bring
the
money
in
for
Ordell
,
but
she
's
also
make
a
deal
with
the
fed
as
well
as
with
Max
.
The
film
throw
us
off
everi
onc
in
a
while
by
lead
us
to
believ
the
deal
we
thought
was
authent
is
actual
a
sham
,
but
it
is
in
no
way
done
to
the
extent
that
we
feel
jerk
around
.
Instead
,
it
's
actual
a
nice
departur
from
the
predict
which
is
preval
in
so
mani
of
today
's
movi
.
At
least
this
film
has
a
littl
imagin
.
Most
of
the
perform
in
JACKIE
BROWN
are
abov
par
.
Pam
Grier
,
of
whom
I
had
never
taken
notic
befor
,
play
Jacki
with
a
mix
of
confid
and
vulner
which
make
her
charact
believ
.
Samuel
L.
Jackson
has
a
kind
of
mesmer
qualiti
about
him
as
he
handl
himself
in
situat
where
you
know
he
is
in
total
control
.
Robert
Forster
is
thorough
likabl
becaus
he
come
across
as
such
an
honest
guy
,
tri
to
do
his
best
.
.
Never
mind
that
he
belong
to
a
profess
where
sneak
into
a
guy
's
apart
to
zap
him
with
a
stun
gun
is
simpli
a
matter
of
cours
.
He
's
just
so
down-to-earth
,
the
natur
of
his
job
realli
doe
n't
occur
to
us
,
even
when
we
re
shown
him
bring
a
handcuf
woman
to
prison
,
or
when
we
see
the
tool
of
his
trade
.
In
support
role
are
Robert
De
Niro
as
Loui
Gara
,
a
recent
parol
friend
of
Ordell
's
,
and
Bridget
Fonda
as
Melani
,
one
of
the
girl
Ordell
keep
around
town
.
Unfortun
,
De
Niro
is
basic
wast
as
his
line
are
few
and
far
between
,
and
then
they
are
most
clip
sentenc
.
In
this
film
,
he
's
not
realli
De
Niro
,
but
STEREOTyPICAL
De
Niro
,
utter
thing
like
,
``
Littl
bit
,
''
and
``
Pretti
much
.
''
Fonda
,
on
the
other
hand
,
play
the
slight
spaced-out
Melani
with
satisfactori
relish
and
cute
,
such
that
even
when
she
is
annoy
Loui
,
we
are
take
her
side
.
As
is
characterist
of
ani
film
in
which
Tarantino
has
had
a
hand
,
the
dialog
is
quick
and
snappi
.
It
grab
our
attent
and
is
actual
interest
,
and
in
mani
respect
,
this
make
JACKIE
BROWN
a
film
which
need
few
visual
;
the
line
are
a
form
of
art
in
and
amongst
themselv
.
Do
n't
count
Tarantino
out
when
it
come
to
use
the
camera
,
howev
.
There
's
a
scene
where
Max
is
unwit
watch
a
dri
run
of
a
money
exchang
,
and
he
's
not
realli
sure
what
's
happen
,
but
by
compos
the
scene
just
so
,
his
realiz
of
what
's
go
on
is
felt
simultan
by
the
audienc
.
We
look
at
the
screen
and
think
,
``
Gee
,
that
's
clever
,
''
and
then
think
the
same
thing
about
how
the
film
induc
us
into
that
wonder
feel
of
catch
on
.
Although
Tarantino
is
n't
afraid
to
drag
out
a
shot
for
dramat
effect
,
it
unfortun
work
to
vari
degre
in
this
film
.
There
are
shot
where
a
charact
is
simpli
drive
,
and
we
watch
this
person
and
somehow
get
an
idea
of
what
is
go
on
in
his
or
her
head
.
This
is
a
tribut
to
both
direct
and
act
.
Howev
,
there
is
at
least
one
other
scene
where
we
follow
Jacki
through
a
mall
,
and
she
is
look
for
someth
;
desper
look
for
someth
.
We
get
the
idea
of
the
frantic
natur
of
her
search
,
but
we
follow
her
for
so
long
that
we
end
up
not
realli
care
about
what
she
's
look
for
,
but
instead
hope
she
ll
just
stop
.
Overal
,
view
JACKIE
BROWN
is
time
spent
well
.
Some
flap
has
alreadi
been
made
about
the
languag
use
in
the
film
,
but
it
's
realli
not
much
wors
than
mani
of
the
other
movi
out
there
today
.
In
fact
,
one
might
even
be
abl
to
say
that
the
way
in
which
these
``
offens
''
word
are
employ
almost
caus
them
to
parodi
themselv
and
therefor
transcend
their
own
offens
.
Go
see
the
film
and
see
what
I
mean
.
