The
teaser
trailer
for
MY
BEST
FRIEND
'S
WEDDING
scars
gave
reason
for
hope-it
look
like
the
sort
of
goofi
,
light-heart
comedi
than
might
put
Julia
Robert
back
in
the
limelight
,
but
littl
more
;
I
'd
frank
rare
seen
a
trailer
place
such
an
emphasi
on
peopl
fall
over
for
laugh
so
often
.
It
was
then
to
both
my
surpris
and
my
delight
to
find
that
MY
BEST
FRIEND
'S
WEDDING
was
such
a
success-a
strong
,
bouyant
romantic-comedi
with
some
decid
unconvent
quirki
comic
aspect
,
featur
a
triumphant
perform
from
Ms.
Robert
.
The
heroin
of
MY
BEST
FRIEND
'S
WEDDING
is
Juliann
Potter
-LRB-
Julia
Robert
-RRB-
,
a
success
New
york
restaur
critic
,
and
we
open
the
film
with
a
whimsic
revel
to
her
editor
Georg
Down
-LRB-
Rupert
Everett
-RRB-
that
year
ago
,
she
had
made
a
pact
with
her
dear
best
friend
and
ex-lov
Michael
O'Neal
-LRB-
Dermot
Mulroney
-RRB-
,
a
sport
writer
,
that
if
they
both
had
n't
marri
by
the
time
they
reach
28
,
they
had
promis
to
marri
each
other
.
Both
Juliann
and
Michael
are
both
singl
,
of
cours
,
and
when
Georg
inquir
about
Michael
's
age
,
Juliann
realiz
that
he
's
mere
week
away
from
his
28th
birthday
,
and
is
quit
distress
when
she
receiv
a
phone
call
from
Michael
later
that
day
.
Howev
,
she
find
herself
even
more
distraught
when
Michael
's
call
is
in
regard
to
his
impend
marriag
to
heiress
Kimmi
Wallac
-LRB-
Cameron
Diaz
-RRB-
,
and
when
he
ask
Juliann
to
fli
down
to
Chicago
for
the
wed
,
Juliann
sudden
realiz
that
she
love
Michael
,
and
resolv
to
break
up
the
wed
and
steal
the
groom
by
ani
mean
necessari
.
The
setup
for
MY
BEST
FRIEND
'S
WEDDING
,
then
,
is
a
fair
convent
one
,
and
in
mani
way
the
film
's
storylin
is
formulaic-but
onli
to
a
certain
extent
:
the
film
was
direct
by
P.J.
Hogan
,
whose
first
featur
,
MURIEL
'S
WEDDING
,
had
quit
an
offbeat
tone
for
a
tradit
uplift
ugly-duckl
stori
,
and
the
same
hold
true
for
MY
BEST
FRIEND
'S
WEDDING
,
which
confid
combin
tradit
romantic-comedi
element
with
a
realli
eccentr
sens
of
humour
.
The
film
is
innund
with
sli
mischiev
which
seem
clear
the
influenc
of
Mr.
Hogan
.
For
exampl
,
there
's
a
heartfelt
,
emot
exchang
between
Juliann
and
Michael
late
in
the
film-with
a
trio
of
teenag
,
inhal
helium
and
sound
everi
bit
like
Alvin
and
the
Chipmunk
,
harmon
in
the
background
.
MY
BEST
FRIEND
'S
WEDDING
open
with
an
inspir
open
credit
sequenc
which
set
the
tone
for
the
film
,
and
there
are
scene
where
actor
spontan
burst
into
song
to
good
comic
effect-it
could
almost
be
argu
that
this
film
is
near
as
much
of
a
music
as
Woodi
Allen
's
EVERyONE
SAyS
I
LOVE
yOU
;
I
'd
even
assert
it
's
a
more
success
one
.
MY
BEST
FRIEND
'S
WEDDING
keep
break
convent
with
it
charact
as
well
.
In
a
typic
romantic-comedi
,
Kimmi
would
be
portray
as
a
snooti
,
conniv
ice
queen
,
and
the
audienc
would
be
cheer
for
Juliann
to
rescu
Michael
from
her
grasp
;
this
film
is
smarter
than
that-her
,
Kimmi
is
sweet
,
sincer
,
and
innoc
;
Juliann
even
admit
at
one
point
that
had
she
not
resolv
to
utter
destroy
Kimmi
's
life
,
she
'd
actual
like
her
too
.
The
Georg
charact
is
almost
a
stapl
of
recent
film-th
homosexu
male
friend
of
the
heroin
who
act
as
a
confid
and
provid
the
guid
voic
of
reason-but
in
MY
BEST
FRIEND
'S
WEDDING
,
he
get
to
have
a
play
,
mischiev
and
charm
person
.
Throughout
the
film
,
the
formula
one
often
see
is
romantic-comedi
are
given
littl
twist
,
and
the
result
is
a
film
which
is
compel
all
the
way
to
it
somewhat
unorthodox
conclus
.
There
is
a
lot
of
smart
write
in
the
well-pac
screenplay
by
Ronald
Bass
;
we
re
given
four
interest
,
vivid
,
and
likeabl
charact
,
with
some
good
dialogu
and
some
genuin
charm
and
touch
moment
.
MY
BEST
FRIEND
'S
WEDDING
mark
a
strong
career
rebound
for
Julia
Robert
,
who
turn
in
a
top-notch
,
confid
and
reassur
perform
as
Juliann
.
This
is
n't
the
sort
of
role
one
usual
associ
with
Ms.
Roberts-th
Juliann
charact
's
neurot
,
fumbl
characterist
are
more
in
line
with
a
Meg
Ryan
role-but
Ms.
Robert
work
wonder
in
the
film
and
demonstr
her
aptitud
at
comedi
here
,
remain
compel
and
empathet
to
the
audienc
,
if
not
entir
sympathet
,
even
when
her
deed
done
to
destroy
the
wed
plan
of
her
best
friend
are
less
than
honour
.
Even
better
than
Ms.
Robert
though
is
Cameron
Diaz
,
who
turn
in
a
shine
perform
in
MY
BEST
FRIEND
'S
WEDDDING
.
With
a
smile
which
light
up
the
screen
,
she
effect
convey
Kimmi
's
insecur
and
utter
sweet
in
an
endear
manner
,
and
never
hit
a
fals
note
in
the
film
.
She
even
sings-I
wo
n't
soon
forget
her
charm
serenad
of
``
I
Just
Do
n't
Know
What
To
Do
With
Myself
''
.
Rupert
Everett
is
given
a
veri
juici
role
as
Georg
,
and
he
make
the
most
of
it
with
a
hilari
turn
which
make
his
charact
perhap
the
most
vivid
and
most
memor
in
the
film
.
His
Georg
is
a
bit
of
a
devilish
rogu
,
entir
affabl
,
and
Mr.
Everett
's
perform
is
a
delight
to
watch
;
he
's
clear
have
fun
,
and
his
joy
is
infectu
.
Dermot
Mulroney
is
adequ
in
a
thankless
role-unlik
the
other
charact
in
the
film
,
he
's
not
given
a
lot
to
do
,
but
there
is
a
genuin
onscreen
chemistri
between
Ms.
Robert
and
Mr.
Mulroney
,
and
consequ
the
longstand
friendship
between
his
Michael
charact
and
the
Juliann
charact
alway
seem
complet
authent
.
When
Julia
Robert
'
lustr
began
to
fade
,
and
she
was
usurp
from
her
titl
as
``
America
's
Sweetheart
''
by
Sandra
Bullock
,
I
thought
it
was
a
canni
career
move
on
her
part
to
take
support
role
in
prestig
project
like
MICHAEL
COLLINS
and
EVERyONE
SAyS
I
LOVE
yOU
to
rais
her
profil
.
While
that
did
n't
quit
work
out
,
it
's
near-certain
that
her
success
return
to
the
genr
which
made
her
a
big
star
back
in
1990
,
the
romantic-comedi
,
will
onc
again
rais
her
ant
in
the
Hollywood
game
.
MY
BEST
FRIEND
'S
WEDDING
mark
a
return
to
form
for
Ms.
Robert
,
and
cement
P.J.
Hogan
's
reput
as
a
skill
director
of
comedi
.
