Not
sinc
attend
an
Ingmar
Bergman
retrospect
a
few
year
ago
have
I
seen
a
film
as
uncompromis
in
it
portray
of
emot
truth
as
SECRETS
&
LIES
.
Like
Bergman
,
director
Mike
Leigh
is
interest
in
probe
his
charact
'
inner
depth
through
hypernatur
blunt
confront
.
Also
like
Bergman
,
Leigh
engag
in
frequent
closeup
of
his
charact
'
ravish
and
wrack
face
.
And
the
promin
mourn
of
a
cello
on
the
soundtrack
recal
Bergman
's
own
use
of
a
Bach
cello
suit
in
an
earlier
film
.
All
that
is
miss
is
a
discuss
of
God
.
Which
is
not
to
say
that
SECRETS
&
LIES
is
noth
more
than
an
homag
to
the
Swedish
master
.
In
fact
,
it
is
quit
possibl
Leigh
had
no
such
intent
in
mind
.
Nonetheless
,
what
we
get
is
so
far
remov
from
the
averag
moviego
experi
--
even
from
the
reason
we
go
to
the
movi
in
the
first
place
--
that
it
take
some
effort
to
adjust
to
the
film
's
rhythm
.
Once
the
adjust
is
made
,
howev
,
there
are
great
reward
.
One
such
is
the
chanc
to
see
life
on
the
screen
as
it
realli
is
.
Though
Leigh
may
have
adopt
some
of
Bergman
's
stylist
touch
,
most
obvious
in
an
earli
scene
of
ters
cross-cut
dure
a
marri
coupl
's
strain
convers
,
as
well
as
in
that
somewhat
obtrus
score
,
the
overal
feel
of
the
film
is
that
it
eschew
ani
``
style
''
at
all
.
Wherea
Bergman
use
artific
as
a
tool
to
expos
realiti
,
Leigh
make
the
camera
a
mere
observ
,
almost
as
in
a
PBS
documentari
.
The
effect
of
this
is
to
focus
all
of
your
attent
on
the
actor
.
It
is
a
tribut
to
everyon
involv
that
,
despit
such
scrutini
,
onli
infrequ
are
we
awar
that
anyon
*
is
*
act
.
Much
has
been
made
of
Brenda
Blethyn
's
perform
,
and
right
so
,
but
it
is
onli
when
you
remind
yourself
that
you
are
watch
a
fiction
that
you
realiz
how
good
she
is
.
There
are
a
few
misstep
.
For
one
,
except
for
one
scene
-LRB-
tragicom
,
as
it
happen
-RRB-
,
there
is
scant
humor
in
the
film
.
This
lead
to
a
certain
monoton
tone
throughout
.
And
occasion
-LRB-
as
with
Bergman
-RRB-
the
blunt
of
the
situat
can
seem
forc
.
For
all
that
,
this
longish
film
manag
to
keep
hold
of
your
attent
.
It
is
unfortun
that
the
audienc
for
SECRETS
&
LIES
will
most
like
be
limit
to
an
intellectu
elit
,
for
there
is
noth
inher
intellectu
about
this
film
.
In
fact
,
it
might
easili
reson
more
strong
for
million
of
work
class
filmgoer
who
will
like
never
see
it
.
There
is
even
a
sweet
but
signific
ironi
in
the
film
's
unspoken
take
on
race
relat
,
someth
an
American
audienc
at
least
would
do
well
to
observ
.
Nonetheless
,
SECRETS
&
LIES
is
not
for
the
faint
of
heart
.
Though
there
is
noth
physic
horrif
to
make
one
squeamish
,
the
explor
of
common
human
frailti
can
be
so
raw
and
unspar
that
it
is
tempt
to
turn
from
the
screen
.
Needless
to
say
,
it
is
also
veri
depress
at
time
.
But
for
mani
of
us
,
of
cours
,
so
is
life
.
And
though
the
film
is
too
honest
to
tack
on
a
phoni
happi
end
,
that
same
honesti
allow
it
to
admit
that
thing
can
also
get
better
.
April
25
,
1997
