Meet
Joe
Black
-LRB-
Review
on
Nov.
27/98
-RRB-
Star
Brad
Pitt
,
Anthoni
Hopkin
,
Clair
Forlani
In
``
Meet
Joe
Black
''
,
Brad
Pitt
play
Death
.
That
's
all
that
realli
need
to
be
said
,
but
nevertheless
,
I
will
provid
the
three
of
you
that
have
seem
been
live
in
a
cave
with
a
plot
descript
.
Death
decid
to
take
a
holiday
,
what
with
all
the
rigor
of
soul-collect
and
all
,
and
forc
Anthoni
Hopkin
into
show
him
what
it
's
like
to
be
human
.
Death
assum
the
bodi
of
Brad
Pitt
,
and
from
there
,
much
troubl
ensu
.
For
one
thing
,
Death-as-Pitt
fall
in
love
with
Hopkin
daughter
,
play
by
Clair
Forlani
.
Obviousli
this
enrag
Hopkin
,
becaus
realli
,
what
can
Death
offer
?
Besid
etern
damnat
,
of
cours
.
There
is
also
a
sub-plot
about
Forlani
's
ex-boyfriend
-LRB-
she
dump
him
for
Pitt
-RRB-
tri
to
take
over
Hopkin
compani
.
``
Meet
Joe
Black
''
run
just
under
three
hour
.
I
ve
alway
thought
that
such
obscen
run
time
should
be
limit
to
histor
epic
.
``
Meet
Joe
Black
''
is
neither
histor
nor
is
it
an
epic
,
though
I
get
the
feel
Martin
Brest
-LRB-
the
director
-RRB-
desper
want
it
to
be
.
Everi
singl
scene
in
the
movi
goe
on
about
3-4
minut
too
long
.
And
the
end
take
aboutminut
longer
than
it
realli
should
.
A
sever
edit
job
could
have
made
this
movi
excel
,
instead
of
just
good
,
which
is
what
it
is
.
Pitt
,
an
actor
I
normal
loath
,
is
actual
quit
engag
as
Death
.
I
believ
his
perform
,
and
I
could
see
whi
Forlani
's
charact
would
fall
in
love
with
him
.
I
have
to
agre
with
Roger
Ebert
,
though
,
who
found
it
hard
to
believ
that
an
entiti
that
's
been
around
for
all
time
would
n't
know
what
peanut
butter
was
.
That
has
noth
to
do
with
Pitt
's
perform
,
of
cours
,
but
it
is
a
littl
distract
.
Hopkin
give
his
usual
excel
perform
.
He
's
abl
to
portray
the
angst
of
a
man
who
know
he
has
veri
littl
time
left
,
without
make
him
an
obnoxi
whiner
.
And
in
her
first
major
studio
role
,
Clair
Forlani
is
surpris
good
.
She
has
a
sweet
tender
that
allow
the
audienc
to
instant
root
for
her
.
So
,
``
Meet
Joe
Black
''
is
a
good
movi
hamper
by
it
's
ridicul
run
time
.
Had
the
film
been
cut
by
an
hour
or
so
,
I
have
no
doubt
that
I
would
be
call
it
one
of
the
best
movi
of
the
year
in
this
review
.
