The
central
focus
of
Michael
Winterbottom
's
``
Welcom
to
Sarajevo
''
is
Sarajevo
itself
,
the
citi
under
sieg
,
and
it
differ
effect
on
the
charact
unfortun
enough
to
be
stuck
there
.
It
prove
the
backdrop
for
a
stun
realiz
stori
which
refresh
stray
from
mythic
portent
-LRB-
``
Platoon
''
-RRB-
,
racial
tumultuos
-LRB-
the
risibl
``
The
Walk
Dead
''
-RRB-
or
a
ting
of
schmaltzi
-LRB-
``
Schindler
's
List
''
-RRB-
.
The
two
lead
,
Stephen
Dillan
as
a
report
and
Emira
Nusev
as
an
orphan
with
a
plight
few
can
identifi
with
,
are
extrem
believ
;
not
one
moment
with
them
involv
ring
fals
.
The
question
is
not
what
went
right
.
The
question
is
what
went
wrong
.
For
one
,
the
film
fail
to
provid
a
polit
overview
of
the
war
as
it
progress
-LRB-
the
Dillan
charact
report
an
American
plane
depart
from
Sarajevo
as
it
depart
,
and
that
's
about
it
.
-RRB-
.
The
assort
of
high-profil
support
actor
,
rang
from
Woodi
Harrelson
as
a
yanke
report
``
into
''
liquor
and
cigarrett
to
Marisa
Tomei
as
a
huggabl
children
's
aid
or
somesuch
are
incap
of
rise
abov
the
sketchi
of
their
charact
,
albeit
they
strive
.
The
interrupt
use
of
authent
war
footag
somewhat
hamper
the
rest
of
the
film
,
it
make
the
fiction
charact
seem
powerless
by
comparison
.
Still
,
Winterbottom
eschew
mawkish
through
flashi
,
frantic
edit
and
imagin
use
of
music
.
And
it
's
a
plus
,
becaus
he
doe
n't
toy
with
our
emot
with
sentiment
bland
.
He
want
us
to
know
that
in
war
,
no
one
is
victori
.
The
Sweet
Hereaft
Atom
Egoyan
's
power
medit
``
The
Sweet
Hereaft
''
is
as
anyth
as
haunt
and
transcendent
as
I
ve
seen
this
year
.
It
not
onli
explor
the
aftermath
of
a
terribl
tragedi
with
magnific
subtleti
,
with
cold
,
and
stun
shot
of
the
backdrop
of
this
mistfortun
but
also
by
telegraph
the
sens
of
devast
that
has
permeat
the
small
town
with
an
enorm
amount
of
digniti
and
respect
for
each
and
everi
soul
affect
.
Ian
Holm
as
the
somber
,
lone
lawyer
seek
compens
for
the
townspeopl
,
has
a
decenc
and
a
restraint
uncommon
with
lawyer
,
he
's
a
lion
for
the
wrong
reason
:
the
pain
for
have
lost
his
daughter
-LRB-
she
's
a
druggi
who
frequent
call
him
beg
for
money
-RRB-
is
reflect
on
the
town
.
And
in
some
mesmer
flashback
,
we
wit
how
she
lost
her
puriti
.
It
's
one
of
the
most
strike
breathtak
take
on
the
loss
of
innoc
I
ve
ever
seen
.
But
the
most
astound
part
goe
to
Sarah
Polli
,
the
peac
,
benevol
girl
who
,
in
contrast
to
the
other
charact
,
remain
the
most
mental
stabl
dure
past
,
present
or
futur
.
Her
abil
to
convey
conceal
pain
and
uncondit
love
is
the
opposit
,
yet
near-revolutionari
role
that
won
Emili
Watson
an
Oscar
nomin
for
``
Break
the
Wave
''
.
Both
women
are
torn
apart
by
an
extraordinari
incid
but
it
is
onli
then
that
we
truli
see
,
truli
feel
,
their
wordless
,
omnipot
love
.
``
The
Sweet
Hereaft
''
though
,
is
Atom
Egoyan
's
movi
and
as
of
now
,
he
is
emerg
as
the
definit
face
of
independ
cinema
.
After
surg
to
worldwid
recognit
with
1994
's
``
Exotica
''
,
``
The
Sweet
Hereaft
''
make
him
someth
few
peopl
in
this
industri
can
call
themselv
:
an
artist
.
He
interweav
time
with
a
delicaci
and
see
a
soul
with
a
puriti
that
is
just
not
common
.
