Corey
yuen
's
latest
film
,
``
HERO
''
is
notabl
on
two
front
.
First
this
is
the
film
to
bring
back
the
Shaw
Brother
Studio
back
to
the
forefront
of
film
product
.
Second
,
the
film
is
the
re-discoveri
of
yuen
Biao
.
The
film
open
around
the
end
of
the
Qin
dynasti
,
when
mani
immigr
were
make
their
way
to
Shanghai
.
Poverti
and
crime
rule
most
of
China
.
A
young
man
,
Ma
Wing
Jing
and
his
brother
enter
the
fabl
citi
and
becom
labor
at
the
pier
.
Tam
See
is
the
most
power
gangster
in
town
,
have
control
of
the
center
of
the
citi
and
have
an
allianc
with
the
British
Armi
.
Wing
Jing
and
See
becom
friend
dure
a
confront
.
Their
friendship
grow
as
both
men
start
to
realiz
their
dream
,
Wing
Jing
's
to
be
a
power
and
wealthi
man
,
and
See
to
settl
down
with
a
woman
he
can
truli
love
.
Wing
Jing
meet
the
singer
at
the
club
-LRB-
Jessica
Hester
-RRB-
and
fall
in
love
with
her
,
not
realiz
that
she
is
the
star
attract
.
After
steal
her
pictur
from
a
display
,
Wing
Jing
and
his
brother
plot
to
impress
her
.
First
they
rob
two
foreign
's
of
their
money
and
cloth
,
and
set
up
a
midnight
rendezv
.
Unfortun
,
Wing
Jing
has
run
afoul
of
a
rival
gangster
,
yeung
Seung
who
has
bribe
the
polic
in
an
effort
to
gain
control
of
See
's
night
club
.
The
two
bother
are
arrest
and
held
until
they
manag
to
escap
just
befor
dawn
.
Jessica
,
have
wait
outsid
in
the
cold
with
her
manag
all
night
,
give
up
and
return
home
.
See
decid
to
retir
,
he
give
the
night
club
to
Wing
Jing
,
as
repay
for
save
his
life
dure
an
attempt
murder
.
See
arrang
the
trade
and
ask
his
lover
-LRB-
Valeri
Chow
-RRB-
to
take
care
of
Wing
Jing
.
Unfortun
,
she
has
side
with
yeung
Seung
.
The
perform
in
the
film
are
all
top
notch
,
with
fine
turn
by
Takeshi
Kaneshiro
as
Ma
Wing
Jing
and
Jessica
Hester
and
Valeri
Chow
.
The
comic
turn
by
yuen
Wah
,
previous
known
as
the
mad
Vietnames
in
Samo
Hung
's
``
EASTERN
CONDORS
''
,
is
a
marvel
surpris
.
His
gift
for
comedi
is
marvel
underst
and
hilari
.
The
stand-out
is
by
yuen
Biao
who
return
to
the
screen
after
a
string
of
disappoint
,
with
a
stellar
perform
.
His
Tam
See
is
a
Triad
boss
who
know
that
his
time
is
come
to
an
end
but
still
has
the
cun
and
craft
to
uphold
his
pride
.
His
gangster
is
almost
non-viol
,
in
that
he
onli
retali
,
never
instig
violenc
.
But
when
the
time
come
to
fight
,
yuen
Biao
has
never
look
better
.
Corey
yuen
direct
the
film
with
a
matur
and
a
sens
of
pace
that
has
been
lack
in
Hong
Kong
movi
as
of
late
.
The
light
,
cinematographi
and
stage
of
the
film
are
beauti
to
watch
.
The
action
scene
do
not
disappoint
either
.
This
is
the
most
aggress
and
invent
martial
art
choreographi
I
ve
seen
in
some
time
,
actual
surpass
Jacki
Chan
's
work
in
both
'
Rumbl
in
the
Bronx
'
and
'
First
Strike
'
.
The
special
effect
team
deserv
prais
for
a
fantast
job
of
make
the
imposs
look
possibl
.
An
earli
fight
between
Takeshi
Kaneshiro
and
yuen
Biao
on
the
back
of
a
hors
is
to
be
seen
to
be
believ
.
Also
noteworthi
is
the
score
for
the
film
,
done
in
a
marvel
lush
orchestr
style
,
not
repres
of
most
Hong
Kong
fare
.
I
would
dare
to
say
it
rank
as
high
as
the
score
for
both
``
Titan
''
and
``
Rosewood
''
as
best
of
the
year
.
All
in
all
,
``
HERO
''
mark
a
grand
return
to
filmmak
for
Shaw
Brother
.
This
is
the
film
that
give
us
faith
that
Hong
Kong
cinema
is
aliv
and
flourish
.
