Jack
Nicholson
has
a
funni
way
of
play
charact
with
veri
few
redeem
qualiti
,
but
whom
you
end
up
like
anyway
.
In
AS
GOOD
AS
IT
GETS
,
the
charact
in
question
is
Melvin
Udall
,
a
success
novelist
with
obsessive-compuls
disord
who
seem
bent
on
have
as
littl
contact
with
peopl
around
him
as
possibl
,
except
when
he
feel
like
be
a
royal
pain
in
the
you-know-wher
.
He
's
mean
.
I
mean
realli
mean
.
The
open
scene
show
him
shove
a
littl
dog
down
the
trash
chute
of
his
Manhattan
condominium
.
Everi
day
,
Melvin
eat
at
the
same
cafe
,
sit
at
the
same
tabl
,
and
get
serv
by
the
same
waitress
.
you
can
tell
that
this
is
his
favorit
place
to
be
a
vicious
nuisanc
,
when
his
waitress
Carol
-LRB-
Helen
Hunt
-RRB-
tell
him
he
can
just
go
sit
in
anoth
section
,
and
all
the
other
waitress
just
cring
.
One
day
,
Melvin
make
a
comment
that
goe
to
far
,
and
Carol
,
genuin
hurt
,
come
down
on
him
like
a
ton
of
brick
.
At
that
point
we
find
that
she
is
not
onli
the
onli
person
who
can
put
up
with
him
as
a
matter
of
cours
,
but
is
also
the
onli
person
who
can
get
to
him
,
too
.
Another
person
who
often
cross
Melvin
's
sight
is
Simon
-LRB-
Greg
Kinnear
-RRB-
,
an
artist
who
live
on
Melvin
's
floor
.
Aside
from
the
fact
that
he
live
near
the
terror
of
the
citi
,
Simon
has
the
ad
benefit
of
be
gay
,
make
him
a
prime
target
.
Simon
's
friend
Frank
-LRB-
Cuba
Good
,
Jr.
-RRB-
,
also
gay
,
doe
not
fare
much
better
.
When
Simon
walk
in
on
a
pair
of
men
rob
his
apart
,
he
is
brutal
beaten
and
sent
to
the
hospit
,
and
Frank
,
who
has
grown
tire
of
see
his
friend
take
the
verbal
abus
dish
out
by
his
neighbor
,
intimid
Melvin
into
watch
after
Simon
's
dog
while
he
convalesc
.
This
is
the
same
dog
Melvin
had
earlier
shove
down
the
garbag
.
An
interest
thing
happen
when
Melvin
take
this
dog
in
:
Melvin
get
to
like
the
dog
,
and
the
two
develop
an
attach
which
is
the
catalyst
to
Melvin
's
soften
up
to
the
world
around
him
.
It
doe
n't
happen
overnight
,
but
throughout
the
film
,
he
bite
his
tongu
here
,
care
a
littl
there
,
and
most
miracul
,
fall
in
love
.
One
of
the
best
element
of
this
film
is
watch
Melvin
tri
to
express
feel
which
are
not
the
usual
negat
one
he
so
often
share
with
other
.
He
's
travel
terra
incognita
here
,
and
it
show
.
Good
perform
are
turn
in
by
all
princip
player
in
this
film
,
especi
by
Nicholson
and
Hunt
.
They
play
well
off
of
each
other
and
have
a
genuin
chemistri
which
make
it
a
pleasur
to
watch
them
on
screen
.
Greg
Kinnear
,
who
is
becom
known
for
his
support
film
role
,
is
also
veri
good
at
play
the
vulner
Simon
.
He
give
a
short
monologu
about
what
it
mean
for
him
to
be
an
artist
,
and
deliv
it
with
such
inspir
and
convict
that
you
actual
get
to
feel
some
of
what
he
feel
.
Cuba
Good
Jr.
perform
with
a
hyped-up
level
of
energi
which
contrast
nice
with
that
of
Kinnear
,
and
come
through
with
a
near
constant
comic
perform
.
The
screenplay
,
by
Mark
Andrus
and
Jame
L.
Brook
,
is
clever
,
touch
,
and
funni
.
The
best
part
about
it
,
howev
,
is
that
it
is
fill
with
charact
we
care
about
becaus
they
are
actual
interest
.
Melvin
is
a
man
we
ca
n't
quit
figur
out
,
but
whose
manner
and
quirki
qualiti
captur
our
attent
.
Carol
is
a
work
woman
live
with
her
mother
,
tri
to
take
care
of
a
child
with
a
debilit
respiratori
problem
.
Simon
is
a
man
who
is
a
success
in
his
circl
of
peer
,
but
who
is
still
not
accept
by
much
of
societi
.
Combin
with
the
talent
of
the
actor
,
these
charact
make
the
film
.
The
one
notic
area
where
the
film
is
lack
,
howev
,
is
the
absenc
of
Cuba
Good
,
Jr.
through
the
second
half
.
His
charact
make
an
exit
which
is
suppos
to
be
temporari
,
but
the
film
end
befor
his
return
,
leav
his
relationship
with
Simon
and
Melvin
unresolv
.
I
would
have
like
to
have
seen
more
of
his
charact
in
general
,
in
addit
to
a
part
in
the
film
's
conclus
.
There
's
one
actor
,
who
will
probabl
not
be
recogn
by
ani
award
,
but
who
contribut
great
to
mani
of
the
movi
's
best
scene
and
who
deserv
mention
.
This
is
that
littl
dog
.
He
play
such
a
pivot
role
to
Melvin
's
charact
develop
,
actual
serv
to
forward
the
plot
,
and
has
some
absolut
scene-st
moment
,
that
it
is
hard
to
believ
he
is
simpli
an
anim
.
Award
or
no
,
howev
,
when
even
the
dog
put
in
a
good
perform
,
you
know
you
ve
got
an
outstand
movi
.
