It
's
hard
not
to
recommend
``
The
Other
.
''
The
supernatur
thriller
,
written
and
direct
by
Alejandro
Amenbar
-LRB-
``
Open
your
Eye
''
-RRB-
,
adroit
establish
and
maintain
a
low-key
atmospher
of
menac
.
The
cinematographi
,
by
Javier
Aguirresarob
,
is
as
good
as
I
have
ever
seen
and
Nicol
Kidman
give
anoth
in
her
grow
bodi
of
fine
perform
.
But
the
pace
of
the
stori
move
from
deliber
to
downright
sluggish
and
the
payoff
of
the
tale
left
me
less
than
satisfi
.
Overal
,
the
film
play
like
a
veri
high
qualiti
version
of
ani
number
of
old
``
Twilight
Zone
''
episod
where
the
charact
spend
a
great
deal
of
time
wander
about
look
afraid
and
disori
,
onli
to
learn
they
are
actual
a
child
's
toy
,
a
militari
test
subject
or
a
depart
store
dummi
.
Watch
those
vintag
show
and
listen
to
the
player
chatter
,
I
alway
want
to
shout
,
``
Get
on
with
it
!
''
As
much
as
I
appreci
the
atmospher
and
act
in
``
The
Other
,
''
my
reaction
was
much
the
same
.
Set
at
an
island
mansion
off
the
coast
of
England
dure
World
War
II
,
the
stori
focus
on
Grace
-LRB-
Kidman
-RRB-
,
who
tend
to
her
children
Anne
-LRB-
Alakina
Mann
-RRB-
and
Nichola
-LRB-
Jame
Bentley
-RRB-
and
worri
about
her
husband
,
Charl
-LRB-
Christoph
Eccleston
-RRB-
,
a
miss
serviceman
.
Anne
and
Nichola
suffer
from
photosensit
and
Grace
patrol
the
estat
with
the
key
to
all
50
door
,
protect
the
littl
one
from
excess
light
by
make
sure
that
onli
one
door
is
open
at
a
time
.
At
the
begin
of
the
film
,
three
servant
,
Mrs.
Mill
-LRB-
Fionnula
Flanagan
-RRB-
,
young
,
mute
Lydia
-LRB-
Elain
Cassidi
-RRB-
,
and
Mr.
Tuttl
-LRB-
Eric
Syke
-RRB-
,
an
age
garden
,
join
the
famili
.
The
two
that
speak
seem
agreeabl
enough
at
first
,
but
it
soon
becom
appar
that
they
know
someth
that
Grace
doe
not
.
To
make
matter
wors
,
the
children
are
upset
:
Nichola
is
unusu
jitteri
and
Anne
claim
to
be
see
ghost
.
Grace
attempt
to
blame
the
troubl
on
the
new
arriv
to
her
home
,
onli
to
realiz
that
whatev
is
happen
is
beyond
them
.
That
's
essenti
the
whole
stori
,
with
the
tension
grow
until
the
pivot
moment
when
everyth
becom
clear
.
Earlier
,
there
is
an
outstand
scene
where
Grace
dart
outsid
,
onli
to
be
envelop
in
fold
after
fold
of
shimmer
fog
.
The
visual
in
the
otherworld
sequenc
,
courtesi
of
Aguirresarob
,
are
simpli
astound
.
I
also
enjoy
the
presenc
of
religion
,
a
rariti
in
film
deal
with
the
supernatur
.
Grace
is
a
Christian
and
answer
her
children
's
question
about
life
and
death
with
the
assur
of
a
devout
worship
.
When
mother
is
away
,
though
,
the
kid
specul
whether
her
statement
are
fact
or
folklor
,
just
as
real
children
do
.
But
those
nice
touch
fail
to
enliven
a
film
that
is
too
slow
or
make
up
for
a
lacklust
end
.
``
The
Other
''
set
out
to
be
a
classic
ghost
stori
,
but
fail
to
grasp
that
special
someth
that
make
such
film
more
than
layer
of
mist
.
