SCREAM
2
has
a
titil
littl
scene
that
lay
down
the
unwritten
law
of
horror
movi
sequel
quit
well
.
Dure
a
film-class
discuss
,
Windsor
Colleg
student
articul
what
these
inevit
law
are
,
and
whi
sequel
never
live
up
to
the
origin
.
A
few
rare
except
are
note
,
but
they
left
out
one
...
SCREAM
2
!
1996
's
surpris
horror
blockbust
SCREAM
becam
an
instant
hit
and
develop
an
obsess
coteri
of
fan
which
includ
almost
everi
teenag
in
America
!
A
sequel
was
unavoid
,
but
luckili
the
re-team
of
writer
Kevin
Williamson
and
director
Wes
Craven
give
us
noth
to
fear
in
the
way
of
lost
entertain
.
In
fact
,
at
the
risk
of
sound
sacrilegi
to
all
the
adorn
fan
of
SCREAM
,
I
would
say
that
SCREAM
2
might
even
be
the
better
film
!
Sidney
Prescott
-LRB-
Neve
Campbel
-RRB-
,
the
sinuous
heroin
who
surviv
a
seri
of
murder
in
Woodsboro
,
CA
in
the
origin
SCREAM
,
is
now
two
year
older
and
off
to
colleg
,
major
in
theater
.
Meanwhil
,
TV
journalist
Gale
Weather
-LRB-
Courtney
Cox
-RRB-
,
who
cover
the
murder
in
the
first
film
,
has
sinc
written
a
book
about
the
dread
event
;
a
book
titl
``
Stab
''
,
which
has
been
develop
into
a
major
motion
pictur
.
As
SCREAM
2
open
,
a
crowd
of
overzeal
teenag
are
pile
into
a
crowd
movi
theater
for
the
premier
of
``
Stab
''
,
and
befor
long
,
a
young
coupl
are
butcher
to
death
,
unnot
in
the
midst
of
hysteria
.
This
mark
the
begin
of
a
new
murder
spree
as
an
unknown
``
copycat
''
set
out
to
repeat
what
's
been
done
...
and
finish
what
has
n't
!
Of
cours
the
killer
is
just
as
obsess
with
movi
as
the
killer
in
the
first
film
,
and
yes
,
movi
play
a
huge
role
in
the
bizarr
psycholog
outlook
the
murder
hold
as
he/sh
goe
about
slay
an
assort
of
gorgeous
twenti
year
old
,
but
this
*
is
*
a
sequel
,
and
without
deviat
from
the
origin
groundwork
we
are
still
given
a
fresh
outlook
on
horror
movi
.
This
is
in
larg
part
due
to
Williamson
's
delici
written
script
,
which
will
easili
leav
you
satisfi
.
As
much
as
the
film
condemn
the
use
of
clich
,
it
is
riddl
with
them
,
but
it
is
done
so
effect
,
and
with
skill
direct
by
Craven
,
that
you
re
not
bound
to
complain
.
I
will
note
,
howev
,
that
the
``
whodunit
?
''
did
wind
up
be
the
first
person
I
suspect
,
but
believ
me
,
I
kept
chang
my
mind
as
I
tri
to
stay
one
ahead
of
the
movi
.
All
the
actor
outdo
themselv
here
.
We
re
not
talk
Oscar
perform
,
but
Cambel
,
Cox
,
David
Arquett
as
Dewey
Riley
,
and
Jami
Kennedi
as
Randi
all
give
surpris
satisfi
perform
that
go
beyond
their
last
outing
.
The
charact
remain
true
to
their
root
,
and
yet
show
a
clear
sign
of
develop
over
the
last
two
year
.
We
can
see
how
the
event
in
the
first
film
has
affect
them
,
but
we
do
n't
lose
ani
of
the
luster
that
made
them
such
a
delight
to
watch
in
the
first
place
.
The
nice
thing
about
SCREAM
2
is
that
it
doe
n't
seem
off-kilt
from
it
's
predecessor
.
It
's
a
natur
,
smooth
,
and
believ
-LRB-
as
far
as
horror
film
go
-RRB-
transit
from
film
to
film
.
We
skip
two
year
,
but
there
doe
n't
seem
to
be
ani
hole
or
shortcut
taken
in
connect
the
two
flick
.
It
flow
so
well
that
you
feel
more
like
you
re
read
chapter
two
of
a
book
-LRB-
long
chapter
,
eh
?
-RRB-
than
just
revit
a
cast
of
familiar
face
.
While
main
charact
are
usual
the
onli
connect
in
sequel
,
SCREAM
2
's
entir
plot
structur
correl
*
complet
*
with
the
first
,
make
for
immedi
fond
and
absorpt
.
As
I
said
befor
,
SCREAM
2
easili
live
up
to
,
if
not
surpass
,
it
's
precursor
.
The
onli
reason
SCREAM
will
like
be
hail
abov
SCREAM
2
is
becaus
it
was
the
first
.
This
doe
n't
mean
that
it
overcast
the
uniqu
,
whimsic
humor
or
overal
calib
of
it
's
sequel
,
it
just
mean
that
SCREAM
will
forev
be
known
as
the
movi
that
mock
it
's
own
while
maintain
it
's
sought-aft
qualiti
.
If
ever
a
film
follow
it
's
origin
so
well
,
it
would
be
SCREAM
2
,
and
it
make
this
a
definit
must-se
for
all
those
unbridl
SCREAM
fan
out
there
.
SCREAM
2
fit
snug
alongsid
SCREAM
,
and
will
hope
receiv
as
mani
high
remark
.
It
would
top
off
the
seri
quit
well
,
if
it
were
n't
for
the
fact
that
two
movi
do
n't
realli
make
a
seri
.
It
's
unlik
to
assum
that
a
SCREAM
3
wo
n't
appear
in
the
next
few
year
,
but
if
they
do
decid
to
turn
this
into
an
undeni
acclaim
horror-trilog
,
let
's
hope
they
can
keep
up
the
fantast
work
.
Like
they
say
,
do
n't
mess
with
perfect
...
but
when
a
money-mak
smash-hit
is
almost
guarante
,
who
's
gon
na
listen
?
