MADE
-LRB-
2001
-RRB-
Made
is
a
comedy-drama
friendship
movi
cloak
in
the
garb
of
the
mobster
genr
.
Make
his
directori
debut
,
actor
Jon
Favreau
bring
along
his
Swinger
co-star
,
Vinc
Vaughn
,
for
this
tale
of
two
mug
on
a
career
trajectori
to
nowheresvill
.
Favreau
,
who
also
wrote
the
script
,
is
Bobbi
,
Vaughn
is
Ricki
.
By
day
they
are
construct
worker
.
They
also
are
wanna-b
contend
,
but
neither
has
had
much
success
.
Their
last
bout
pit
them
against
each
other
and
was
a
draw
,
leav
Bobbi
's
record
at
5-5-1
.
These
two
L.A.
not-so-wis
guy
also
work
for
Max
-LRB-
Peter
Falk
-RRB-
,
a
mid-level
mobster
,
who
is
patient
and
understand
with
Bobbi
,
but
who
hate
Ricki
's
gut
.
Max
has
an
easi
job
for
Bobbi
;
fli
to
New
york
and
make
a
simpl
deliveri
to
a
gangster
name
Ruiz
-LRB-
a
smooth
and
silki
Sean
Comb
-RRB-
.
Bobbi
,
becaus
of
his
lifelong
friendship
with
Ricki
,
plead
with
Max
to
give
his
pal
anoth
chanc
and
let
him
tag
along
to
the
Big
Apple
.
Against
his
better
judgment
,
Max
agre
.
Of
cours
Ricki
,
a
motormouth
who
insert
both
feet
everytim
he
speak
,
near
screw
up
everyth
.
While
Bobbi
tri
to
stay
calm
and
profession
,
Ricki
begin
swagger
and
throw
money
around
as
if
he
was
John
Gotti
or
Toni
Soprano
.
The
constrast
in
style
and
the
chemistri
between
Favreau
and
Vaughn
is
what
make
Made
so
enjoy
to
watch
.
Favreau
with
his
hound-dog
face
and
slow-burn
person
could
be
a
modern-day
Oliver
Hardi
,
onli
much
wiser
.
Vaughn
is
like
someon
vaccin
with
a
phonograph
needl
,
he
just
keep
yakk
and
yakk
,
unawar
of
the
havoc
he
creat
.
yet
despit
Bobbi
's
constant
aggrav
and
agit
with
his
partner
,
a
bond
of
affect
and
loyalti
bind
them
.
The
contrast
between
the
two
friend
is
interest
to
watch
.
Bobbi
is
button-down
,
tightly-wound
,
alway
wait
for
the
next
shoe-courtesi
of
Ricky-to
drop
.
Ricki
is
most
oblivi
to
the
problem
he
creat
and
is
genuin
surpris
when
he
come
under
attack
for
his
faux
paus
.
In
New
york
,
the
two
lackey
are
like
fish
out
of
water
,
stumbl
from
one
situat
to
anoth
,
tri
to
keep
aliv
.
Comb
is
eleg
,
cool
and
low-key
menac
as
the
gangsta
they
are
sent
to
meet
.
Falk
is
amus
in
his
small
role
,
while
Famk
Janssen
near
break
your
heart
as
Bobbi
's
lowlif
girlfriend
.
More
than
anyth
,
Made
is
a
movi
with
heart
.
It
is
loud
,
obnoxi
and
veri
talkat
.
But
the
cameraderi
between
Bobbi
and
Ricki
hold
the
key
to
it
interest
.
Favreau
doe
a
commend
job
in
his
directori
debut
.
He
is
a
player
to
be
watch
as
he
can
onli
improv
with
experi
.
