Are
we
victim
of
fate
in
life
or
can
we
creat
our
own
destini
?
Director/writ
Brad
Anderson
seem
to
be
say
yes
to
both
question
in
his
witti
film
``
Next
Stop
Wonderland
''
.
The
two
main
charact
,
Alan
and
Erin
,
spend
the
entir
movi
in
each
other
's
orbit
,
catch
glimps
of
one
anoth
,
yet
not
quit
connect
until
the
inevit
conclus
.
Is
it
fate
that
keep
them
near
each
other
and
ultim
put
them
togeth
?
Doe
this
predestin
carri
over
to
all
aspect
of
life
?
As
the
film
start
,
Erin
Castleton
-LRB-
Hope
Davi
-RRB-
,
a
melancholi
29-year
old
late
shift
nurs
,
is
end
her
live-in
relationship
with
her
boyfriend
-LRB-
Hoffman
-RRB-
.
Rather
,
he
is
end
it
with
her
.
Arrive
home
from
work
,
Erin
find
her
boyfriend
park
in
front
of
their
apart
,
car
pack
with
his
belong
.
In
a
fumbl
,
amus
and
self
delud
rambl
,
he
instruct
Erin
to
watch
a
videotap
he
's
made
detail
whi
their
relationship
is
doom
to
fail
and
whi
he
's
leav
.
It
's
obvious
he
lack
the
courag
to
confront
her
direct
as
he
rail
on
about
accomplish
someth
with
his
life
and
take
a
stand
,
all
the
while
backped
his
way
out
of
their
relationship
.
He
then
flee
the
scene
with
the
grace
of
an
inept
thief
.
Erin
's
mother
-LRB-
Holland
Taylor
,
in
a
surpris
effect
,
small
role
-RRB-
,
fear
that
her
daughter
will
be
without
a
man
in
her
life
,
take
out
a
person
ad
for
Erin
.
To
Erin
's
embarrass
horror
,
the
ad
describ
her
as
a
``
friski
,
cultur
,
carefre
profession
with
a
zest
for
life
''
.
Eventual
,
Erin
respond
to
the
tidal
wave
of
respons
,
which
make
for
some
of
the
most
humor
,
tell
moment
of
the
movi
as
she
meet
prospect
suitor
and
``
poseur
''
.
Alan
,
a
plumber
and
aspir
marin
biologist
,
first
spot
Erin
as
he
's
clean
the
insid
glass
of
a
fish
tank
at
the
Boston
aquarium
.
Wear
a
wet
suit
and
goggl
,
he
follow
Erin
from
window
to
window
,
separ
by
the
glass
as
Erin
,
oblivi
to
his
gaze
,
enjoy
the
fish
.
Later
,
we
see
him
on
a
train
as
she
sit
on
a
platform
outsid
,
mere
feet
away
.
The
movi
spend
it
's
entireti
have
their
path
circl
each
other
without
cross
.
There
are
sever
subplot
involv
Alan
.
One
concern
his
attempt
to
get
on
the
job
track
at
the
Boston
Aquarium
,
therebi
escap
his
appar
fate
to
carri
on
the
famili
plumb
busi
.
Another
subplot
involv
his
father
's
desper
attempt
to
forc
fate
's
hand
by
gambl
away
his
life
at
the
dog
track
.
A
distract
focus
is
put
on
Alan
's
debt
to
a
loan
shark
and
the
manner
in
which
he
pay
it
off
.
The
movi
tri
too
hard
to
make
Alan
a
likabl
guy
.
Thank
,
his
dream-guy
persona
is
counterbalanc
by
Erin
's
distant
,
yet
fundament
hope
,
person
.
The
film
move
along
at
an
unhurri
pace
,
albeit
too
much
so
in
the
latter
third
,
as
we
wait
for
the
two
to
meet
.
Co-writ
Anderson
and
Lyn
Vaus
throw
a
coupl
of
possibl
red
herring
into
the
mix
as
the
two
find
other
possibl
relationship
.
The
film
shift
into
a
much
slower
gear
as
we
wait
for
these
romanc
to
blow
over
.
When
Alan
and
Erin
eventu
do
meet
,
we
see
that
perhap
they
both
were
destin
for
each
other
as
they
share
a
linger
,
almost
sublimin
know
,
gaze
.
It
's
a
sweet
,
measur
moment
.
The
disappoint
come
in
the
fact
that
we
ve
come
to
know
the
pair
,
yet
we
do
n't
get
to
view
their
impend
romanc
.
The
film
's
inher
belief
in
the
subtl
persist
of
fate
and
the
wonder
it
can
bring
to
one
's
life
make
``
Next
Stop
Wonderland
''
a
quiet
pleasur
in
a
cinemat
landscap
litter
with
explos
,
shallow
charact
and
overdon
special
effect
.
