Final
Destin
-LRB-
2000
-RRB-
Even
if
I
did
not
know
that
director
and
co-writ
Jame
Wong
and
Jeffrey
Reddick
of
the
creepi
Final
Destin
help
creat
the
hit
televis
show
The
X-File
,
I
would
have
inevit
made
a
connect
.
The
similar
are
veri
appar
from
the
inexplic
phenomenon-lik
plot
,
to
the
mysteri
charact
,
to
the
overal
dark
,
omin
set
.
It
would
have
been
perfect
fit
to
see
FBI
Agent
Mulder
and
Sculli
investig
this
case
,
they
wit
stuff
like
this
on
a
week
basi
-LRB-
in
fact
Mulder
and
Sculli
would
have
been
a
much
more
welcom
chang
to
the
bland
one
dimension
FBI
agent
seen
in
this
movi
-RRB-
.
Another
more
import
similar
,
is
that
both
succeed
in
entertain
and
thrill
at
the
same
time
.
This
is
a
great
accomplish
for
a
teen
horror
movi
,
especi
when
compar
to
some
of
the
trash
,
of
the
same
genr
,
releas
in
the
last
coupl
of
year
-LRB-
Urban
Legend
and
I
Still
Know
What
you
Did
Last
Summer
are
classic
exampl
from
the
bunch
-RRB-
.
What
help
Final
Destin
is
it
uniqu
premis
.
Unlike
your
averag
horror
flick
in
which
some
invinc
psycho
with
a
knife
chase
blond
cheerlead
,
the
villain
present
is
unusu
,
it
's
the
Grim
Reaper
.
This
be
alreadi
has
predestin
when
and
how
you
will
die
.
Accord
to
the
brief
histori
lesson
given
in
this
film
,
everyon
was
meant
to
die
at
a
certain
time
,
some
peopl
at
100
,
other
at
17
,
whatev
Death
choos
.
What
is
uniqu
about
Death
is
that
it
's
alreadi
dead
,
so
you
ca
n't
realli
kill
it
.
The
onli
way
to
defeat
Death
is
to
cheat
it
;
the
question
is
how
do
you
do
that
?
This
dilemma
is
what
face
Alex
and
a
group
of
teenag
.
Alex
has
been
have
some
dream
that
the
airplan
which
will
take
his
class
on
a
trip
to
Pari
will
crash
,
leav
no
survivor
.
Alex
begin
to
realiz
that
his
dream
are
a
littl
too
real
and
eventu
get
himself
and
six
other
kick
off
the
plane
right
befor
it
take
off
.
Short
after
,
the
plane
doe
inde
crash
leav
some
of
the
seven
survivor
confus
and
other
feel
immort
.
Howev
,
Death
is
n't
through
with
them
yet
.
It
gradual
kill
off
the
seven
one
by
one
,
leav
those
current
still
aliv
frantic
tri
to
trick
Death
again
.
The
plot
allow
for
some
of
the
most
creativ
,
origin
death
scene
I
have
seen
in
a
while
.
Some
scene
build
up
the
perfect
amount
of
tension
until
an
elabor
climax
,
other
are
so
unexpect
they
will
leav
your
jaw
wide
open
in
shock
.
Creativ
and
origin
are
two
adject
lack
in
most
horror
film
nowaday
but
Final
Destin
is
not
like
most
horror
film
.
Sure
,
it
has
your
tradit
share
of
jerk
and
outsid
-LRB-
Ali
Larter
's
charact
is
particular
annoy
-RRB-
,
but
the
shock
,
from
the
begin
to
the
end
,
are
extrem
entertain
.
Also
director
Wong
has
the
sens
not
to
take
the
movi
too
serious
.
He
know
it
just
anoth
entertain
guilti
pleasur
that
wo
n't
win
ani
Academi
Award
-LRB-
not
even
a
Golden
Globe
-RRB-
.
The
myriad
of
insid
joke
and
gag
-LRB-
the
charact
are
name
after
famous
horror
director
,
one
charact
who
play
a
jerk
is
name
Carter
,
like
X-File
creator
Chris
Carter
,
and
a
song
by
John
Denver
,
who
die
in
a
plane
crash
,
play
whenev
Death
is
near
-RRB-
show
this
movi
is
a
bunch
of
guy
have
a
good
time
make
a
movi
.
And
from
this
,
I
had
a
great
time
watch
the
movi
.
