Mickey
Mous
had
better
watch
his
back
--
there
's
a
new
critter
in
town
,
and
he
's
the
nameless
anim
attract
of
``
Mous
Hunt
,
''
DreamWork
SKG
's
clever
first
foray
into
famili
fare
.
Although
it
run
out
of
steam
toward
it
end
,
this
live-act
comedi
still
boast
enough
energ
slapstick
and
invent
set
piec
to
best
Disney
's
entir
1997
non-anim
,
kiddie-ori
catalog
...
but
consid
that
list
includ
dismal
tripe
like
``
Air
Bud
,
''
``
Flubber
''
and
``
That
Darn
Cat
,
''
and
it
's
realli
not
such
a
difficult
feat
to
pull
off
.
Still
,
throw
the
two
rodent
in
a
box
arena
,
and
I
ll
be
hope
that
the
mous
from
``
Mous
Hunt
''
knock
some
sens
back
into
Mickey
.
Nathan
Lane
-LRB-
Robin
William
'
signific
other
from
``
The
Birdcag
''
-RRB-
and
Lee
Evan
-LRB-
last
seen
as
a
nervous
bellhop
in
``
The
Fifth
Element
''
-RRB-
play
Ernie
and
Lar
Smuntz
,
befuddl
brother
who
have
just
inherit
two
unwant
asset
from
their
late
father
-LRB-
William
Hickey
,
in
his
last
role
-RRB-
--
a
dilapid
old
string
factori
and
a
dilapid
old
mansion
.
Although
Lar
made
a
deathb
promis
to
upkeep
the
former
,
he
and
Ernie
decid
to
sell
the
latter
for
big
buck
after
learn
it
was
design
by
a
fame
architect
.
But
there
's
a
lone
obstacl
in
their
way
--
a
singl
mous
live
within
the
wall
of
the
hous
,
and
he
's
not
about
to
give
up
his
place
of
resid
without
a
fight
.
Movi
aim
at
young
audienc
are
rare
this
visual
exquisit
.
The
effect
blend
the
talent
of
60-some
live
mice
,
one
animatron
mous
and
one
computer-gener
mous
are
pretti
seamless
.
The
splendid
product
design
seem
to
be
straight
out
of
Tim
Burton
's
mind
;
the
Smuntz
's
architecturally-unsound
mansion
is
like
someth
straight
out
of
``
The
Nightmar
Befor
Christma
,
''
and
the
vortex
of
bizarr
machineri
in
their
factori
resembl
some
of
Vincent
Price
's
warp
contrapt
from
``
Edward
Scissorhand
.
''
``
Mous
Hunt
''
is
a
pretti
dark
movi
--
even
some
of
the
humor
can
be
grim
--
but
it
's
hard
ever
mean-spirit
.
The
star
of
the
show
is
neither
the
top-bil
Lane
nor
the
titular
mous
.
It
's
lanki
British
comedian
Evan
,
whose
hyster
bodili
antic
suggest
a
cleaned-up
Jim
Carrey
without
the
obnoxi
overkil
-LRB-
note
a
toned-down
but
nonetheless
outrag
impromptu
stripteas
-RRB-
;
Evan
'
banter
with
the
ever-aff
Lane
is
funni
stuff
,
too
,
and
hold
it
own
against
the
movi
's
more
flashi
physic
shtick
.
Vicki
Lewi
-LRB-
Beth
from
``
NewsRadio
''
-RRB-
is
solid
in
a
support
role
as
Lar
'
money-grub
wife
.
And
in
a
nifti
bit
of
novelti
cast
,
Christoph
Walken
is
a
macabr
delight
as
a
spooki
extermin
who
take
his
job
a
littl
too
serious
,
pop
a
drop
into
his
mouth
and
note
to
his
tape
record
that
the
mous
has
a
``
calcium
defici
.
''
Blech
.
A
basic
one-jok
idea
--
a
mous
outsmart
a
coupl
of
bumbl
human
--
is
given
a
rather
engag
execut
.
Their
spar
is
imagin
realiz
-LRB-
I
do
n't
think
I
ll
ever
forget
the
sight
of
that
tini
littl
mous
make
his
getaway
on
a
roll
wheel
of
Gouda
-RRB-
,
and
although
you
realli
never
fulli
root
for
either
side
,
that
's
okay
--
a
warm-and-fuzzi
union
between
the
two
parti
is
practic
promis
from
the
first
frame
they
share
.
``
Mous
Hunt
''
may
take
a
while
to
get
go
-LRB-
the
rather
lengthi
set-up
could
test
the
patienc
of
some
of
the
younger
children
,
although
I
rather
like
it
,
much
in
part
to
Lane
and
Evan
-RRB-
,
and
the
climact
sequenc
is
allow
to
play
out
for
a
bit
too
long
,
but
this
appear
to
be
one
famili
movi
that
most
member
of
the
famili
will
be
abl
to
find
agreeabl
,
not
unlik
the
origin
``
Home
Alone
.
''
