In
essenc
,
GOOD
WILL
HUNTING
is
an
ordinari
stori
told
well
.
Taken
as
a
whole
,
there
's
littl
that
's
special
about
this
tale
--
it
follow
a
tradit
narrat
path
,
leav
the
audienc
with
a
warm
,
fuzzi
feel
,
and
never
realli
challeng
or
surpris
us
.
But
it
's
intellig
written
-LRB-
with
dialogu
that
is
occasion
brilliant
-RRB-
,
strong
direct
,
and
nice
act
.
So
,
while
GOOD
WILL
HUNTING
is
far
from
a
late-year
masterpiec
,
it
's
a
worthwhil
sampl
of
entertain
.
Like
SCENT
OF
A
WOMAN
,
which
was
releas
around
this
time
of
the
season
five
year
ago
,
GOOD
WILL
HUNTING
is
about
the
unlik
friendship
that
develop
between
a
world-weari
veteran
and
a
cocki
young
man
.
The
formula
for
the
two
film
is
similar
--
both
of
the
princip
learn
from
each
other
as
they
slowli
break
down
their
barrier
on
the
way
to
a
better
understand
of
life
and
their
place
in
it
--
but
the
charact
are
differ
.
Al
Pacino
's
Slade
was
a
larger-than-lif
individu
;
Robin
William
'
Sean
McGuir
is
much
more
subtl
.
And
Matt
Damon
's
Will
Hunt
use
pugnaci
to
supplant
the
bland
of
Chris
O'Donnel
's
Charli
.
Will
is
a
troubl
individu
.
As
a
child
,
he
was
the
frequent
victim
of
abus
.
An
orphan
,
he
was
in
and
out
of
foster
home
on
a
regular
basi
.
Now
,
not
yet
21
year
old
,
he
has
accumul
an
impress
rap
sheet
.
He
has
a
short
temper
and
ani
littl
incid
can
set
him
off
like
a
spark
in
a
tinder
box
.
But
he
's
a
mathemat
genius
with
a
photograph
memori
and
the
abil
to
conceiv
simpl
solut
to
complex
problem
.
While
work
as
a
janitor
at
MIT
,
he
delight
in
anonym
prove
theorem
on
the
math
build
's
hall
blackboard
.
Then
,
one
even
,
his
anonym
is
shatter
when
Professor
Lambeau
-LRB-
Stellan
Skarsgard
-RRB-
catch
him
at
work
.
Will
flee
,
but
Lambeau
track
him
down
.
Unfortun
,
by
the
time
the
professor
find
him
,
Will
is
in
jail
for
assault
a
polic
offer
.
The
judg
agre
to
releas
Will
under
two
condit
:
that
he
spend
one
day
a
week
meet
with
Lambeau
and
that
he
spend
one
day
a
week
meet
with
a
therapist
.
Eventual
,
onc
sever
psychologist
have
reject
the
belliger
young
man
,
Sean
McGuir
,
a
teacher
at
Bunker
Hill
Commun
Colleg
,
agre
to
take
the
case
.
After
a
rocki
start
,
the
two
form
a
rapport
and
Will
begin
to
explor
issu
and
emot
he
had
wall
up
behind
impregn
armor
.
And
,
as
Will
advanc
his
self-awar
in
session
with
Sean
,
he
also
learn
about
friendship
from
his
buddi
,
Chucki
-LRB-
Ben
Affleck
-RRB-
,
and
love
from
a
Harvard
co-e
name
Skylar
-LRB-
Minni
Driver
-RRB-
.
The
script
,
by
co-star
Matt
Damon
and
Ben
Affleck
,
is
not
a
groundbreak
piec
of
literatur
,
and
occasion
resort
to
shameless
manipul
.
The
charact
are
well-develop
,
howev
,
and
there
are
time
when
the
dialogu
posit
sparkl
.
At
one
point
,
Will
comment
that
a
session
with
Sean
is
turn
into
a
``
Taster
's
Choic
Moment
.
''
Later
,
Will
give
a
brilliant
,
breathless
diatrib
against
the
NSA
that
has
the
rhythm
of
someth
written
by
Kevin
Smith
.
-LRB-
Note
:
Sinc
Smith
co-execut
produc
GOOD
WILL
HUNTING
,
it
's
not
out
of
the
question
that
he
had
some
input
into
this
scene
.
-RRB-
Director
Gus
Van
Sant
-LRB-
DRUGSTORE
COWBOi
,
TO
DIE
FOR
-RRB-
cull
genuin
emot
from
his
actor
,
and
this
result
in
sever
affect
and
power
scene
.
There
's
an
edgi
to
some
of
the
Sean/Wil
therapi
session
,
and
the
offscreen
chemistri
between
Matt
Damon
and
Minni
Driver
-LRB-
who
becam
romant
link
while
make
this
film
-RRB-
translat
effect
to
the
movi
--
the
Will/Skylar
relationship
is
electr
.
Likewis
,
the
companion
of
Damon
and
Affleck
is
appar
in
the
easygo
natur
of
Will
and
Chucki
's
friendship
.
Mani
of
the
individu
scene
are
strong
enough
to
earn
GOOD
WILL
HUNTING
a
recommend
,
even
if
the
overal
stori
is
somewhat
generic
.
Matt
Damon
,
who
recent
star
as
the
idealist
young
lawyer
in
THE
RAINMAKER
,
is
solid
-LRB-
although
not
spectacular
-RRB-
as
Will
.
Minni
Driver
-LRB-
last
seen
in
GROSSE
POINTE
BLANK
-RRB-
add
anoth
strong
perform
to
a
grow
resum
-LRB-
and
it
's
refresh
that
she
was
allow
to
keep
her
British
accent
rather
than
have
to
attempt
an
American
one
-RRB-
.
The
outstand
perform
of
the
film
belong
to
Robin
William
,
whose
Sean
is
sad
and
wise
,
funni
and
somber
.
Arguabli
the
best
dramat
work
in
the
actor
's
career
-LRB-
alongsid
what
he
did
in
THE
FISHER
KING
-RRB-
,
William
'
portray
could
earn
him
a
Best
Support
Actor
Oscar
nomin
.
Adequat
support
is
provid
by
Ben
Affleck
-LRB-
CHASING
AMi
-RRB-
and
Stellan
Skarsgard
-LRB-
BREAKING
THE
WAVES
-RRB-
.
Like
most
of
what
come
befor
it
,
the
end
of
GOOD
WILL
HUNTING
is
complet
predict
.
But
meet
expect
and
follow
a
familiar
path
are
n't
alway
bad
thing
in
a
movi
,
provid
the
film
accomplish
those
goal
with
a
modicum
of
style
and
an
attent
to
detail
.
GOOD
WILL
HUNTING
doe
both
,
and
,
as
a
result
,
earn
a
rate
commensur
with
the
``
good
''
in
the
titl
.
