ROBOCOP
is
an
intellig
scienc
fiction
thriller
and
social
satir
,
one
with
class
and
style
.
The
film
,
set
in
Old
Detroit
in
the
year
1991
,
star
Peter
Weller
as
Murphi
,
a
lieuten
on
the
citi
's
polic
forc
.
1991
's
Detroit
suffer
from
rampant
crime
and
a
polic
depart
run
by
a
privat
contractor
-LRB-
Secur
Concept
Inc.
-RRB-
whose
employe
-LRB-
the
cop
-RRB-
are
threaten
to
strike
.
To
make
matter
wors
,
a
savag
group
of
cop-kil
has
been
terror
the
citi
.
On
Murphi
's
first
day
of
duti
,
after
his
transfer
from
anoth
precinct
,
these
cop-kil
brutal
murder
him
by
shoot
off
his
limb
one
by
one
.
-LRB-
Orion
Pictur
had
to
edit
this
extrem
graphic
scene
in
order
to
get
an
R
rate
from
the
M.P.A.A.
-RRB-
After
the
emerg
room
staff
at
the
hospit
can
not
save
Murphi
and
declar
him
clinic
dead
,
S.C.I.
recruit
his
remain
for
their
new
``
Robocop
''
program
.
Using
the
remain
of
Murphi
's
bodi
as
a
foundat
,
their
scientist
build
a
cyborg
,
made
of
both
flesh
and
metal
.
The
cyborg
-LRB-
Robocop
-RRB-
is
half
human
-LRB-
Murphi
-RRB-
and
half
robot
;
the
S.C.I.
engin
have
eras
Murphi
's
memori
and
replac
it
with
a
comput
program
-LRB-
or
so
they
think
-RRB-
.
With
his
lightn
quick
reflex
,
immens
strength
,
and
impenetr
armor
,
S.C.I.
envis
Robocop
as
an
indestruct
super-cop
:
the
solut
to
Detroit
's
problem
.
The
remaind
of
the
plot
follow
Robocop
's
crime-foil
and
vengeanc
on
his
murder
.
As
a
scienc
fiction
action-thril
,
ROBOCOP
is
extrem
effect
.
Dutch
director
Paul
Verhoeven
combin
gritti
action
with
suspens
,
shock
gore
,
and
spectacular
special
effect
.
Sever
sequenc
in
the
film
,
such
as
the
one
in
which
Robocop
employ
his
extrem
precis
aim
to
stop
a
rapist
,
are
destin
to
becom
cult-class
.
Becaus
ROBOCOP
is
so
visual
and
emot
rous
,
it
demand
to
be
seen
on
a
larg
screen
with
an
audienc
--
in
other
word
,
in
a
movi
theater
.
Although
the
special
effect
and
action
are
excit
,
they
do
not
by
themselv
set
ROBOCOP
apart
from
other
film
in
the
genr
.
Rather
,
ROBOCOP
stand
out
for
it
accur
and
bite
satir
of
American
societi
.
The
movi
make
a
mockeri
of
The
Star
War
Defens
Initiat
,
terror
,
board
game
,
and
televis
news
broadcast
with
air-head
anchor
.
These
news
broadcast
,
which
are
except
clever
,
recur
period
throughout
the
movi
and
help
to
provid
comic
relief
from
the
intens
action
and
gore
.
The
satir
in
ROBOCOP
,
howev
,
is
almost
as
frighten
in
it
own
way
as
the
suspens
and
blood
.
1990
's
America
,
as
portray
in
the
film
,
may
seem
far
fetch
but
is
in
actual
-LRB-
I
think
-RRB-
onli
a
slight
exagger
of
the
current
state
of
American
societi
.
The
humor
satir
in
Robocop
is
simultan
credibl
and
absurd
.
Verhoeven
adroit
balanc
the
satir
comedi
with
the
gori
action
to
creat
an
entertain
and
enlighten
piec
of
scienc
fiction/soci
commentari
.
Unfortun
,
ROBOCOP
possess
sever
flaw
which
prevent
it
from
qualifi
as
a
classic
within
the
genr
.
The
movi
lack
the
last
impact
of
such
film
as
THE
ROAD
WARRIOR
,
THE
TERMINATOR
,
and
ALIENS
.
ROBOCOP
's
main
problem
,
asid
from
it
dumb
titl
,
is
that
it
doe
not
suffici
develop
Murphi
's
charact
.
We
never
learn
the
degre
to
which
Murphi
-LRB-
as
Robocop
-RRB-
is
human
and
the
degre
to
which
he
is
a
robot
.
Doe
Murphi
have
ani
human
spirit
or
free
will
left
,
or
is
he
mere
a
comput
follow
a
program
?
The
script
halfheart
rais
these
issu
but
then
abandon
them
in
it
climact
flurri
of
gori
action
.
Moreov
,
it
almost
complet
ignor
the
question
-LRB-
and
tragedi
-RRB-
of
deni
a
man
his
right
to
die
in
favor
of
turn
him
into
a
machin
.
ROBOCOP
also
contain
sever
bothersom
loose-end
.
As
you
watch
ROBOCOP
,
you
experi
deja
vu
;
you
feel
as
if
you
have
seen
the
film
befor
.
In
mani
respect
,
ROBOCOP
is
reminisc
of
sever
other
film
,
includ
THE
TERMINATOR
,
RETURN
OF
THE
JEDI
,
and
even
DEATH
WISH
.
Howev
,
to
it
credit
,
ROBOCOP
easili
has
enough
origin
and
uniqu
person
to
avoid
becom
a
cheap
rip-off
.
