Star
Pierc
Brosnan
;
Sophi
Marceau
;
Robert
Carlyl
;
Denis
Richard
&
Robbi
Coltran
Let
me
start
off
by
say
that
lead
up
to
the
releas
of
the
latest
Bond
film
,
I
realli
was
n't
look
forward
to
it
as
much
as
I
have
with
some
of
the
previous
film
.
I
'm
not
sure
if
it
was
the
fair
lacklust
trailer
or
the
ever-pres
dread
that
the
next
film
will
fall
back
into
the
miser
way
of
the
Timothi
Dalton
year
.
I
'm
happi
to
report
that
ani
doubt
were
eras
after
about
the
firstminut
of
the
film
.
By
that
point
,
it
was
evid
that
Mr.
Bond
was
back
with
a
vengeanc
.
All
doubt
would
have
probabl
been
eras
sooner
except
for
the
fact
that
the
first
ten
minut
of
the
film
were
n't
exact
a
pleasant
experi
.
It
seem
that
nobodi
told
the
genius
work
at
the
theater
that
the
hous
light
are
suppos
to
be
turn
off
when
the
movi
start
.
It
took
a
remind
from
an
audienc
member
to
clue
them
in
.
I
guess
they
can
be
excus
though
,
take
ticket
and
clean
up
popcorn
between
show
is
extrem
tax
on
the
brain
.
Anyway
,
after
somebodi
rememb
what
the
light
switch
was
for
,
I
settl
in
for
Bond
.
I
think
the
most
notic
aspect
of
this
,
the
19th
film
in
the
seri
,
is
that
it
realli
goe
back
to
the
almost
tongu
in
cheek
style
of
the
Roger
Moor
film
.
There
were
probabl
more
one-lin
in
this
movi
than
in
the
last
sever
combin
.
And
Bond
's
last
one-lin
in
the
film
is
about
the
best
of
the
seri
.
The
World
Is
Not
Enough
also
contain
perhap
the
most
action
of
ani
movi
of
the
seri
.
Everyth
from
wild
boat
chase
to
the
usual
assort
of
cool
Bond
gadget
trot
out
just
when
there
seem
to
be
no
way
out
for
007
.
For
the
most
part
,
the
action
sequenc
work
veri
well
.
Although
,
there
were
a
coupl
of
time
that
I
thought
some
thing
were
a
bit
over
the
top
,
even
for
a
Bond
film
.
I
think
some
of
the
blame
can
be
laid
at
the
feet
of
director
Michael
Apted
.
While
he
did
a
good
job
for
the
most
part
,
there
were
point
in
the
movi
,
specif
dure
action
sequenc
,
that
he
seem
to
loos
site
of
the
fact
that
he
was
make
essenti
an
action
film
.
Most
notic
sequenc
on
a
snow
cover
mountain
and
one
involv
Bond
get
through
a
close
door
look
like
Apted
thought
he
was
film
some
sort
of
high
brow
art
movi
.
He
almost
seem
like
he
did
n't
know
what
he
was
do
.
But
they
were
brief
scene
and
realli
should
n't
take
away
from
the
otherwis
solid
job
that
Apted
did
in
direct
.
If
you
have
ever
seen
a
Bond
film
,
you
wo
n't
be
shock
to
learn
that
plot
has
never
been
their
strong
suit
.
The
World
Is
Not
Enough
is
no
except
.
This
time
we
have
yet
anoth
over
villain
that
Bond
has
to
stop
for
the
good
of
the
world
.
007
match
wit
with
the
terrorist
Renard
-LRB-
Robert
Carlyl
-RRB-
,
a
man
who
has
a
bullet
lodg
in
his
brain
that
make
him
impervi
to
pain
.
Whi
this
point
is
includ
is
beyond
me
.
They
took
great
pain
to
explain
his
condit
,
but
it
onli
came
up
later
in
the
movi
as
a
scene
that
can
onli
be
describ
as
look
like
an
afterthought
.
Anyway
,
Renard
,
like
the
typic
terrorist
that
he
is
,
is
bent
on
some
harebrain
scheme
involv
a
mid-east
oil
pipelin
.
I
guess
world
domin
just
is
n't
as
attract
to
terrorist
as
a
money
make
ventur
anymor
.
Bond
is
brought
in
to
protect
the
pipelin
's
owner
,
Elektra
King
-LRB-
Sophi
Marceau
-RRB-
,
who
is
the
daughter
of
one
of
Renard
's
recent
victim
.
Along
the
way
,
Bond
has
to
enlist
the
help
of
a
nuclear
scientist
,
Dr.
Christma
Jone
-LRB-
Denis
Richard
-RRB-
,
and
his
old
rival
Valentin
Zukovski
-LRB-
Robert
Carlyl
-RRB-
.
Like
all
Bond
film
,
you
basic
just
have
to
suspend
disbelief
over
the
plot
,
sinc
it
is
ridicul
beyond
word
.
My
biggest
complaint
would
be
that
it
was
about
the
most
disjoint
of
ani
of
the
Bond
film
.
There
was
at
least
one
point
that
I
had
to
stop
and
tri
to
rememb
whi
Bond
was
where
he
was
and
whi
he
was
do
what
he
was
do
.
The
buddi
that
I
saw
the
movi
with
was
complet
confus
over
an
earlier
kidnap
of
Marceau
's
charact
.
It
was
allud
to
earlier
in
the
movi
briefli
--
although
not
includ
in
the
film
.
Later
,
it
becam
a
big
part
of
the
stori
and
left
him
with
the
distinct
feel
that
he
had
miss
someth
.
But
becaus
it
is
a
Bond
film
,
the
beauti
women
and
nifti
gadget
seem
to
make
you
forget
about
script
problem
quit
quick
.
After
all
,
it
is
n't
Shakespear
.
How
about
the
cast
?
Brosnan
seem
to
get
better
with
each
of
his
appear
as
007
.
I
grew
up
with
the
Roger
Moor
version
of
Bond
,
so
I
realli
enjoy
the
lighter
style
that
Brosnan
bring
to
the
charact
.
Judi
Dench
,
as
M
,
had
a
bigger
role
in
this
film
than
in
her
two
previous
appear
in
the
role
.
She
brought
the
talent
with
her
that
one
would
expect
from
an
Oscar
winner
.
Robbi
Coltran
was
easili
one
of
the
best
part
in
Goldeney
,
so
it
was
nice
to
see
his
Russian
mobster
charact
reviv
in
this
movi
.
Coltran
get
more
screen
time
,
which
simpli
lead
to
him
steal
even
more
scene
.
Then
there
are
the
Bond
girl
.
Sophi
Marceau
might
be
one
of
the
most
beauti
actress
work
today
.
There
is
just
someth
about
her
breathtak
eye
that
make
her
a
natur
to
play
the
innoc
victim
.
Those
that
saw
her
in
Braveheart
know
she
is
more
than
just
a
pretti
face
.
Marceau
may
be
the
most
talent
actress
to
ever
play
a
Bond
love
interest
.
Then
we
have
Denis
Richard
.
There
was
no
doubt
in
my
mind
that
she
was
cast
exclus
for
her
look
.
And
after
you
see
the
outfit
she
wear
,
you
wo
n't
have
ani
troubl
guess
what
part
of
her
anatomi
caught
the
produc
's
eye
.
I
was
pleasant
surpris
to
find
that
she
realli
did
a
good
job
play
a
nuclear
scientist
.
Admit
,
there
was
one
point
that
the
audienc
snicker
a
bit
at
one
of
her
technic
line
of
dialogu
,
but
other
than
that
she
stack
up
-LRB-
no
pun
intend
-RRB-
to
her
Bond
girl
predecessor
nice
.
I
must
say
that
the
biggest
disappoint
was
Robert
Carlyl
's
charact
.
While
Carlyl
did
a
fine
job
with
the
materi
that
he
had
,
his
charact
just
never
work
for
me
.
The
produc
tri
veri
hard
to
add
more
complex
to
his
charact
,
but
it
just
never
quit
got
off
the
ground
.
I
guess
I
was
hope
for
a
bit
more
regard
the
whole
impervi
to
pain
aspect
of
his
charact
,
but
the
writer
decid
to
play
up
the
emot
side
of
his
charact
.
This
might
have
work
well
in
anoth
movi
,
but
I
do
n't
go
to
see
Bond
movi
for
their
deep
character
.
Last
,
but
not
least
,
we
have
Desmond
Llewelyn
as
Q
.
This
is
the
17th
appear
for
Llewelyn
as
Bond
's
gadget
guy
,
and
he
is
as
good
as
ever
.
Although
his
screen
time
has
grown
far
more
limit
in
the
past
few
film
,
he
is
still
a
treat
to
watch
.
Rumor
abound
that
this
may
be
his
last
appear
in
the
role
.
He
say
futur
appear
are
up
to
a
higher
power
.
The
produc
have
introduc
his
proteg
and
futur
replac
,
a
bumbl
and
somewhat
pompous
charact
play
by
comedi
master
John
Clees
.
While
we
do
n't
see
much
of
him
in
this
film
,
I
think
it
is
fair
to
say
that
Desmond
Llewelyn
's
legaci
,
whenev
it
is
pass
on
,
will
be
in
veri
capabl
hand
.
So
how
doe
it
stack
up
?
Despit
some
problem
,
The
World
Is
Not
Enough
is
a
veri
entertain
movi
.
And
,
all
thing
consid
,
what
problem
it
doe
have
are
small
compar
to
some
that
have
plagu
earlier
Bond
movi
.
This
is
easili
the
best
of
the
Brosnan
film
.
It
may
even
be
the
best
of
the
entir
seri
,
certain
in
the
top
3
.
One
thing
is
for
sure
,
even
after
movi
,
there
is
still
plenti
of
life
left
in
the
Jame
Bond
seri
.
Here
's
look
forward
to
Bond
number
20
.
