I
had
lost
all
faith
in
PG-13
movi
that
are
intend
for
teenag
and
adult
.
The
last
dozen
or
so
that
I
have
seen
have
all
felt
incomplet
,
as
if
the
most
crucial
scene
was
delet
in
order
to
obtain
a
more
lucrat
rate
.
Howev
,
after
see
the
creativ
Frequenc
last
week
and
now
the
excit
U-571
,
my
bias
is
begin
to
go
away
.
Both
film
are
as
innocu
for
younger
viewer
as
they
are
intellectu
for
older
viewer
.
Even
better
,
I
did
n't
think
either
one
of
these
film
would
be
ani
good
from
first
instinct
.
Everyon
love
surpris
.
U-571
look
like
anoth
action
film
use
an
actual
war
as
an
excus
to
shoot
torpedo
and
bullet
.
This
may
be
true
,
but
the
action
is
so
extraordinari
that
it
is
clear
director/co-writ
Jonathan
Mostow
complet
his
ultim
goal
;
to
blow
the
audienc
's
sock
off
.
Set
dure
the
earli
stage
of
World
War
2
when
the
Unite
State
struggl
to
break
the
code
of
the
technolog
advanc
German
U-boat
,
U-571
follow
a
small
crew
of
American
men
who
swipe
the
typewrit
necessari
to
solv
the
enigma
from
an
enemi
ship
.
There
's
onli
one
problem
:
the
American
ship
they
came
from
and
hope
to
return
to
has
been
shot
down
strand
the
men
on
a
German
submarin
known
as
-LRB-
you
guess
it
-RRB-
U-571
.
It
is
now
up
to
the
most
young
and
inexperienc
sailor
,
led
by
an
interim
captain
name
Tyler
-LRB-
Matthew
McConaughey
-RRB-
,
to
return
the
typewrit
to
America
without
get
sunk
by
far
superior
German
ship
.
The
film
start
off
veri
slowli
with
a
somewhat
weak
open
action
sequenc
and
anoth
unev
half
an
hour
to
introduc
sever
of
the
sailor
-LRB-
most
of
whom
die
when
the
mission
goe
awri
or
just
inexplic
disappear
-RRB-
.
Once
the
crew
get
on
the
U-boat
,
the
movi
shift
to
anoth
level
and
never
leav
this
high
energi
level
until
the
end
credit
roll
down
.
As
soon
as
the
action
start
,
it
doe
not
stop
and
luckili
,
becaus
it
is
so
excit
,
I
did
n't
want
it
to
stop
.
This
is
not
a
movi
for
those
want
to
avoid
loud
nois
,
from
the
wonder
,
heart-pound
score
to
the
constant
yell
of
panick
men
,
make
sure
you
see
this
at
a
theater
with
surround-soundotherwis
,
do
not
see
it
all
.
The
best
part
of
U-571
are
when
Tyler
is
forc
to
make
impromptu
decis
on
how
to
escap
seem
imposs
situat
.
Throughout
the
movi
,
sever
moral
or
charact
are
introduc
to
make
Tyler
's
job
as
stress
as
possibl
.
German
gun
down
their
own
men
,
Tyler
's
mentor
Captain
Dahlgren
warn
him
that
a
captain
has
to
be
prepar
to
sacrific
even
the
most
belov
soldier
for
a
victori
,
anoth
sailor
-LRB-
Erik
Palladino
-RRB-
threaten
mutini
.
All
of
these
exampl
,
and
sever
other
,
increas
the
chaotic
atmospher
and
the
import
of
Tyler
's
everi
move
.
They
also
make
U-571
one
of
the
most
exhilar
movi
I
have
seen
in
a
while
.
