Martin
Scorses
's
film
use
to
intimid
me
.
Becaus
of
his
reput
,
I
felt
oblig
to
appreci
them
as
deep
film
art
rather
than
as
great
flick
.
As
much
as
I
enjoy
them
,
I
usual
felt
like
I
miss
someth
.
I
learn
from
Scorses
's
CASINO
that
whatev
techniqu
he
use
are
mere
there
to
enhanc
the
stori
.
No
mystic
interpret
is
requir
to
appreci
his
movi
.
For
exampl
,
in
CASINO
he
use
subtitl
when
Robert
DeNiro
and
Joe
Pesci
are
use
code
word
with
each
other
.
There
was
no
mean
more
exot
than
that
subtitl
were
the
most
succinct
way
for
him
to
tell
the
audienc
what
was
realli
go
on
.
Or
toward
the
end
,
when
he
use
three
quick
dissolv
to
compress
a
scene
of
a
car
back
away
from
a
build
.
Again
,
the
simpl
,
mundan
explan
is
that
it
help
the
pace
.
I
do
n't
mean
to
say
that
his
techniqu
are
not
creativ
or
good-look
.
But
he
simpli
use
the
best
tool
for
the
job
.
It
should
n't
have
surpris
me
,
then
,
that
KUNDUN
,
a
film
about
a
mystic
religion
,
actual
turn
out
to
be
quit
straightforward
.
The
movi
follow
the
life
of
the
14th
Dalai
Lama
,
the
spiritu
and
polit
leader
of
Tibet
.
The
movi
's
titl
is
anoth
name
for
the
Dalai
Lama
which
mean
``
Ocean
of
Wisdom
.
''
His
stori
is
told
in
strict
chronolog
order
and
there
are
onli
a
few
cinemat
vision
to
embellish
the
liter
stori
.
-LRB-
One
of
which
make
an
interest
statement
:
pay
attent
to
the
film
's
open
shot
and
watch
where
it
is
repeat
.
-RRB-
We
first
glimps
the
Dalai
Lama
when
he
is
two
year
old
.
His
curios
and
self-assured
captur
the
attent
of
a
monk
wander
in
search
of
the
new
Lama
.
A
test
is
arrang
to
see
if
this
boy
realli
is
the
reincarn
of
the
13
Dalai
Lama
who
have
gone
befor
.
Sever
item
belong
to
the
previous
Dalai
Lama
are
laid
befor
the
boy
alongsid
some
other
item
.
The
child
is
ask
if
he
recogn
ani
of
the
item
as
his
own
.
The
boy
pick
correct
,
prove
that
he
is
the
new
,
and
the
old
,
Dalai
Lama
.
Scorses
and
long-tim
editor
Thelma
Schoonmak
were
kind
enough
to
allow
the
possibl
that
the
child
was
take
his
cue
from
the
monk
.
Befor
select
an
item
,
he
would
look
at
the
monk
,
perhap
for
some
sort
of
confirm
.
Sometim
he
pick
right
the
first
time
,
and
sometim
he
made
a
second
choic
.
Either
way
,
whether
through
reincarn
or
quick
human
percept
,
the
Tibetan
were
assur
of
choos
a
boy
who
could
be
a
wise
,
percept
leader
.
>
From
this
point
on
,
the
boy
is
rais
as
the
reincarn
of
the
Lama
's
spirit
and
the
futur
leader
of
a
nation
.
It
is
a
great
weight
to
put
on
the
mind
of
a
child
.
In
the
U.S.
it
might
be
ground
for
a
call
to
Social
Servic
.
But
the
young
Lama
accept
his
destini
without
ani
appar
emot
damag
.
Neither
the
great
power
nor
the
awesom
respons
keep
him
from
becom
a
genuin
likeabl
,
well-round
person
.
Certain
pattern
take
shape
over
the
year
.
For
exampl
,
the
Dalai
Lama
is
fascin
by
technolog
.
Radio
,
clock
,
and
telescop
are
some
of
his
favorit
toy
.
When
he
is
old
enough
to
accept
his
leadership
,
he
make
plan
to
modern
isol
Tibet
.
He
also
has
a
soft
spot
for
creatur
who
are
suffer
or
in
pain
,
includ
herd
anim
.
It
's
near
a
run
gag
that
he
will
buy
sheep
to
keep
them
from
be
herd
to
slaughter
.
But
the
most
omin
constant
throughout
his
life
is
the
presenc
and
threat
of
Tibet
's
gigant
neighbor
,
China
.
Tibet
and
it
leader
prove
correct
in
fear
China
,
as
,
first
the
propaganda
,
then
the
polit
pressur
,
and
final
the
armi
,
come
across
their
common
border
.
The
Chines
invas
is
so
success
that
the
Lama
's
life
is
in
danger
if
he
stay
.
The
movi
end
when
,
after
much
agon
,
the
Dalai
Lama
leav
Tibet
for
India
.
The
stori
doe
n't
lead
up
to
a
cinemat
climax
as
strong
as
most
featur
film
do
.
It
just
doe
n't
fit
that
mold
.
If
it
were
forc
into
such
a
shape
it
would
have
been
a
complet
differ
movi
-LRB-
perhap
more
like
SEVEN
yEARS
IN
TIBET
,
which
is
good
in
it
own
right
-RRB-
.
The
pace
of
KUNDUN
is
more
calm
and
level
than
that
.
The
structur
of
the
film
is
made
to
fit
the
charact
and
event
,
not
vice-versa
.
Perhap
becaus
the
pace
is
slower
,
we
have
more
time
to
notic
the
beauti
art
,
vestment
,
and
architectur
of
Tibet
.
A
mandala
,
-LRB-
Tibetan
sand
paint
-RRB-
with
beauti
,
vibrant
color
is
shown
throughout
the
movi
.
The
robe
and
hat
of
state
are
bright
red
and
gold
.
The
brick
are
a
rich
reddish
brown
,
not
unlik
the
skin
tone
of
the
Tibetan
.
Even
the
Touchston
pictur
logo
befor
the
movi
-LRB-
which
is
usual
light
blue
-RRB-
is
the
red
and
gold
of
Tibet
.
Philip
Glass
compos
the
music
for
KUNDUN
,
and
he
was
the
perfect
choic
.
For
those
who
do
n't
know
of
Glass
,
his
music
is
like
a
Tibetan
mandala
.
His
build
block
are
lot
of
small
note
,
tini
grain
of
music
,
which
are
first
group
,
then
repeat
in
pattern
.
These
pattern
creat
interest
textur
which
are
themselv
part
of
a
larger
composit
.
Peopl
wo
n't
be
flock
to
KUNDUN
for
it
's
great
end
,
or
talk
about
it
outstand
plot
,
but
it
doe
have
a
lot
to
offer
:
an
interest
lifetim
,
exot
sight
,
rich
cinematographi
,
and
innov
music
.
It
give
interest
insight
into
Tibetan
Buddhism
and
take
a
warm
look
at
the
Dalai
Lama
as
a
person
.
On
top
of
it
all
is
the
cinemat
masteri
of
Martin
Scorses
,
who
give
the
film
a
strong
,
beauti
,
consist
look
.
