I
told
you
a
million
time
I
ca
n't
stand
littl
note
on
my
pillow
.
`
We
are
all
out
of
Corn
Flakes-F.U.
'
It
took
me
three
hour
to
figur
out
that
`
F.U.
'
was
Felix
Unger
.
''
--
A
frustrat
Oscar
Madison
-LRB-
Walter
Matthau
-RRB-
run
down
a
list
of
his
complaint
against
his
roommat
Felix
Unger
-LRB-
Jack
Lemmon
-RRB-
,
in
The
Odd
Coupl
.
''
The
classic
Neil
Simon
comedi
-LRB-
base
on
his
own
stage
play
-RRB-
about
suicid
Felix
-LRB-
Lemmon
-RRB-
,
who
is
persuad
by
his
poker
friend
Oscar
-LRB-
Matthau
-RRB-
to
stay
with
him
in
his
apart
after
Felix
's
wife
throw
him
out
and
file
for
divorc
.
The
hook
:
Oscar
is
messi
and
like
his
apart
that
way
,
while
Felix
is
an
obsessive/compuls
neat
freak
.
The
two
men
,
despit
their
friendship
,
instant
clash
.
Movi
just
are
n't
as
delight
funni
as
this
one
is
.
Everi
line
of
Neil
Simon
's
dialogu
flow
like
comed
poetri
,
and
all
the
actor
are
just
perfect
in
their
perform
.
Lemmon
is
at
his
best
as
the
anxieti
ridden
Felix
,
but
it
's
Matthau
who
shine
brightest
as
Oscar
,
whose
world
is
be
invad
and
rearrang
,
most
against
his
wish
-LRB-
the
type
of
charact
I
alway
enjoy
identifi
with
-RRB-
.
And
who
can
forget
that
catchi
score
by
Neal
Hefti
?
The
best
thing
about
the
film
-LRB-
and
this
is
a
testament
to
the
qualiti
of
the
write
-RRB-
is
that
it
's
a
comedi
with
SUBSTANCE
.
These
two
men
,
even
while
at
each
other
's
throat
,
genuin
care
for
one
anoth
as
friend
.
When
they
clash
,
it
is
n't
cartoonish
hatr
be
display
,
but
genuin
frustrat
with
the
fact
that
they
are
such
good
friend
but
just
can
not
manag
to
co-exist
.
Movi
nowaday
,
take
Grumpi
Old
Men
for
exampl
,
just
do
n't
have
that
extra
spark
there
.
These
day
it
's
just
animos
for
the
sake
of
comedi
.
A
televis
seri
follow
-LRB-
star
Jack
Klugman
and
Toni
Randal
-RRB-
,
which
I
ll
admit
I
ve
never
seen
an
episod
of
in
it
entireti
,
and
Neil
Simon
even
script
the
sequel
,
The
Odd
Coupl
II
,
which
was
releas
in
1998
.
Neither
of
them
compar
to
this
comic
masterpiec
though
.
It
's
one
of
the
best
comedi
of
all
time
and
easili
earn
it
spot
in
my
top
ten
favorit
film
.
