Beauti
film
,
this
is
perhap
the
best
English
gangster
film
sinc
THE
LONG
GOOD
FRIDAi
.
It
is
sharp
as
a
stiletto
,
entir
etch
in
tone
of
blue
and
black
.
A
hit
man
get
involv
in
the
live
of
an
old
friend
and
his
wife
.
This
is
the
best
British
gangster
film
sinc
THE
LONG
GOOD
FRIDAi
.
Jon
Bennet
-LRB-
play
by
Andrew
Howard
-RRB-
is
an
extrem
good
assassin
.
As
such
he
is
probabl
an
evil
man
but
it
doe
not
worri
him
.
He
has
becom
an
unquest
weapon
.
He
is
in
the
employ
of
a
kingpin
-LRB-
David
Calder
-RRB-
far
more
evil
than
he
is
.
But
even
assassin
have
innoc
past
.
He
run
into
an
old
from
school
day
and
he
is
marri
to
a
mutual
girl
friend
from
school
.
Complic
matter
is
that
they
live
near
where
he
had
a
recent
job
and
their
young
daughter
may
have
seen
him
at
the
crime
.
A
big
piec
of
what
make
this
film
work
is
the
depict
of
the
kingpin
.
Calder
is
a
familiar
actor
in
Britain
,
though
not
frequent
seen
in
the
US
.
He
was
seen
in
THE
WORLD
IS
NOT
ENOUGH
.
Here
he
creat
one
of
the
best
screen
villain
in
recent
year
.
He
is
at
onc
seduct
and
repel
like
a
beauti
venom
snake
.
His
lair
is
underground
,
appar
in
a
sewer
,
where
he
live
like
the
king
of
sewer
rat
.
It
is
the
kingpin
who
pull
the
string
that
will
control
Bennet
's
life
.
Paul
Sarossi
who
direct
spent
most
of
his
career
as
a
cinematograph
and
like
the
kingpin
's
lair
,
he
has
mold
imag
of
class
and
style
out
of
the
dark
.
By
use
semi-dark
and
let
the
color
of
deep
blue
and
black
domin
everi
scene
he
make
the
film
visual
as
omin
as
anyth
in
this
nether
world
.
This
is
a
world
that
is
cold
and
unfriend
.
Sorossi
creat
a
world
of
violenc
much
more
by
what
we
hear
than
what
we
see
.
This
is
a
film
with
a
great
deal
of
physic
violenc
occur
just
out
of
reach
.
We
see
veri
littl
but
we
hear
a
great
deal
more
and
we
imagin
more
than
that
.
The
screenplay
is
by
Peter
Waddington
base
on
the
novel
by
Neil
Cross
,
but
it
is
Sarossi
's
film
all
the
way
.
It
creat
indel
imag
of
evil
.
-LRB-
I
do
hope
they
do
not
use
the
taglin
``
Do
n't
mess
with
Mr.
In-between
.
''
-RRB-
