Star
Rutger
Hauer
,
Power
Booth
,
Kathleen
Turner
``
A
Breed
Apart
''
cast
Rutger
Hauer
as
a
crazi
,
bird-lov
reclus
who
pick
his
feather
friend
over
Kathleen
Turner
.
A
bit
hard
to
swallow
?
That
's
onli
the
first
of
mani
improb
in
this
film
.
Hauer
star
as
a
man
obsess
with
keep
the
bird
on
his
island
safe
,
while
Booth
play
a
guy
hire
to
steal
a
coupl
of
rare
eagl
egg
by
a
rich
egg
collector
.
Turner
is
the
woman
caught
between
the
two
men
.
``
A
Breed
Apart
''
is
n't
a
bad
movi
,
exact
.
Indeed
,
I
found
myself
root
for
both
the
Hauer
and
Booth
charact
,
even
though
their
goal
could
n't
be
more
differ
.
The
problem
with
the
film
is
that
there
are
just
too
mani
inconsist
.
For
exampl
,
earli
on
in
the
film
,
Hauer
physic
assault
two
drunken
redneck
shoot
at
``
his
''
bird
.
Later
on
,
the
redneck
come
back
for
reveng
with
four
other
peopl
,
and
Hauer
kill
a
few
of
them
.
I
have
a
tough
time
believ
that
the
polic
would
n't
get
involv
at
that
point
.
Another
problem
is
the
silli
love-triangl
that
develop
.
I
did
n't
care
one
way
or
the
other
who
end
up
with
Turner
.
I
was
more
interest
in
find
out
which
of
the
two
men
would
be
victori
in
their
respect
mission
.
Howev
,
despit
this
uninterest
sub-plot
,
Turner
did
manag
to
give
a
great
perform
as
the
woman
who
remind
the
two
men
that
sometim
there
's
more
to
life
than
money
and
bird
.
As
for
Hauer
,
he
's
an
actor
I
ve
alway
admir
.
He
has
a
penchant
for
pick
strang
and
unusu
charact
.
And
this
one
is
no
except
.
He
's
frequent
seen
ride
around
his
island
on
a
white
hors
,
wear
pirat
's
cloth
,
and
holster
a
cross-bow
.
Despit
all
his
eccentr
manner
,
though
,
Hauer
alway
manag
to
let
the
human
side
of
his
charact
shine
through
.
For
exampl
,
there
's
a
scene
in
which
he
bark
at
Turner
and
her
son
becaus
they
came
onto
his
island
a
day
earli
.
He
come
off
as
crazi
loner
in
that
scene
,
but
a
few
minut
later
,
he
is
apolog
to
Turner
,
and
we
believ
his
intent
.
Soon
after
,
we
find
out
he
's
a
Vietnam
vet
,
and
his
action
becom
fair
clear
to
us
.
``
A
Breed
Apart
''
is
n't
a
great
movi
by
ani
mean
,
but
it
doe
contain
good
perform
by
all
three
lead
,
and
it
's
worth
see
for
that
reason
alon
.
