``
Danger
Beauti
''
is
a
realli
noth
more
than
a
grandios
soap
opera
set
in
Venic
circa
1583
.
It
is
beauti
film
,
wonder
act
,
and
certain
noth
short
of
entertain
,
but
it
lack
ani
true
fundament
serious
.
Deal
with
theme
of
forbidden
love
,
religi
intoler
,
subordin
of
women
,
sexual
freedom
,
and
the
role
of
pleasur
and
sin
in
a
high-cultur
societi
,
it
still
feel
like
bright
lit
fluff
.
The
director
,
Marshal
Herskovitz
,
doe
n't
want
to
follow
the
dark
and
danger
trail
this
stori
could
lead
down
,
so
he
opt
for
a
more
genial
,
liveli
,
and
relat
shallow
interpret
.
The
film
take
place
dure
the
Renaiss
,
a
time
when
Venic
was
the
pleasur
capit
of
Europ
.
At
this
time
,
Venic
was
it
own
republ
,
and
it
thrive
on
be
the
central
junctur
of
East-West
commerc
.
The
film
is
told
almost
entir
through
the
viewpoint
of
the
aristocraci
and
the
bourgeoisi
of
Venic
,
so
we
rare
get
to
see
how
the
rest
of
the
societi
live
.
Howev
,
there
is
an
abund
of
detail
concern
the
live
and
livelihood
of
the
upper
class
,
their
hedonist
lifestyl
and
constant
merriment
.
The
stori
center
on
Veronica
Franco
-LRB-
Catherin
McCormack
-RRB-
,
a
lower
class
woman
who
fall
in
love
with
Marco
Venier
-LRB-
Rufus
Sewel
-RRB-
,
the
son
of
wealthi
aristocrat
parent
-LRB-
Jeroen
Krabb
and
Joanna
Cassidi
-RRB-
.
Unfortun
,
the
cultur
of
that
time
period
did
not
view
marriag
as
an
act
of
love
--
rather
,
it
was
more
like
a
busi
transact
,
where
rich
famili
marri
their
son
and
daughter
to
each
other
in
order
to
secur
power
,
wealth
,
and
ensur
that
outsid
could
n't
get
in
.
Veronica
,
despit
her
charm
and
good
look
,
is
certain
an
outsid
.
After
a
short
love
affair
,
Marco
break
her
heart
with
the
news
that
he
can
not
marri
her
.
Howev
,
becaus
she
is
beauti
and
intellig
,
Veronica
has
a
chanc
to
enter
Marco
's
world
,
albeit
not
as
his
wife
.
She
decid
to
becom
a
courtesan
--
a
class
of
women
who
were
as
well-educ
as
they
were
ravish
,
and
sold
their
sexual
to
wealthi
men
for
the
privileg
of
wine
and
dine
with
the
elit
.
A
courtesan
was
not
a
mere
prostitut
;
they
were
afford
a
special
place
in
societi
,
and
they
were
great
rever
,
respect
,
and
often
envi
.
At
one
point
,
a
charact
mention
that
some
ruler
obtain
more
polit
advic
from
their
courtesan
than
from
their
lieuten
.
Veronica
goe
through
the
transform
with
the
help
of
her
mother
,
Paola
-LRB-
Jacquelin
Bisset
-RRB-
,
who
was
onc
a
fame
courtesan
herself
.
Once
she
enter
the
lifestyl
,
Veronica
find
that
it
suit
her
quit
well
.
She
is
allow
to
read
all
the
book
she
want
,
she
is
given
the
opportun
to
publish
her
poetri
,
and
she
has
the
richest
and
most
power
men
in
the
republ
throw
themselv
at
her
feet
,
includ
the
awestruck
Marco
.
Their
relationship
develop
into
a
play
banter
,
with
Veronica
util
her
newfound
power
by
constant
reject
Marco
's
advanc
.
In
mani
way
,
their
relationship
is
sad
becaus
Marco
is
marri
to
a
women
he
is
unabl
to
love
,
and
Veronica
is
consum
by
multipl
relationship
with
men
she
is
unwil
to
love
.
``
Love
the
love
,
not
the
man
,
''
as
her
mother
told
her
.
``
Danger
Beauti
,
''
which
was
base
on
a
factual
book
by
Margaret
Rosenth
,
flow
along
as
smooth
and
seren
as
the
Grand
Canal
run
through
the
heart
of
Venic
.
It
has
multipl
plot
line
--
includ
Veronica
's
adversari
relationship
with
a
court
poet
-LRB-
Oliver
Platt
-RRB-
,
her
role
in
obtain
Franc
's
militari
assist
in
Venic
's
battl
against
the
Turk
,
and
even
the
dread
shadow
of
the
plagu
and
the
encroach
of
the
Spanish
Inquisit
--
yet
it
is
never
confus
or
overbear
.
Much
of
the
film
's
success
is
due
to
the
glow
perform
by
Catherin
McCormack
in
the
lead
role
.
Known
chiefli
for
the
small
part
she
play
as
the
lover
whose
murder
rais
Mel
Gibson
's
ire
in
``
Braveheart
''
-LRB-
1995
-RRB-
,
McCormack
show
the
true
gift
and
inargu
talent
of
a
lead
ladi
.
She
has
the
kind
of
exquisit
classic
beauti
that
would
be
treasur
in
a
courtesan
;
her
charact
is
intellig
,
witti
,
and
both
sensual
and
vulner
,
all
of
which
McCormack
easili
transmit
with
a
singl
flash
of
her
eye
.
The
rest
of
the
role
are
also
fill
well
,
includ
Rufus
Sewel
whose
perform
here
and
earlier
this
month
in
``
Dark
Citi
''
have
assur
him
a
solid
place
in
Hollywood
.
He
has
the
same
kind
of
unusu
good
look
and
charm
of
Ray
Liotta
,
and
he
seem
perfect
at
home
in
period
drama
.
Oliver
Platt
play
a
variat
of
the
comic
relief
role
that
he
has
come
to
inhabit
like
a
second
skin
,
although
the
film
deal
his
charact
a
cheap
blow
at
the
end
by
have
him
improb
join
the
Inquisit
and
turn
into
the
bad
guy
.
Platt
is
a
good
actor
,
but
he
's
just
too
hard
to
hate
.
Jacquelin
Bisset
prove
that
she
is
everi
bit
as
stir
as
she
ever
was
,
and
even
Fred
Ward
turn
up
in
a
small
,
but
move
perform
as
Marco
's
uncl
.
``
Danger
Beauti
''
is
Marshal
Herskovitz
's
sophomor
directori
effort
,
after
the
overlook
1993
film
``
Jack
the
Bear
.
''
Partner
with
Edward
Zwick
,
Herskovitz
has
spent
most
of
his
time
as
a
produc
on
televis
-LRB-
``
thirtysometh
,
''
``
My
So-Cal
Life
''
-RRB-
and
in
the
movi
-LRB-
``
Legend
of
the
Fall
''
-RRB-
.
His
direct
style
can
be
best
describ
as
transpar
--
it
never
get
in
the
way
of
the
stori
,
yet
it
has
no
discern
flourish
or
particular
distinct
.
He
could
have
approach
the
film
in
ani
number
of
way
,
includ
overdos
on
the
sexual
aspect
,
which
he
wise
avoid
.
``
Danger
Beauti
''
contain
just
enough
bare
flesh
and
ribald
sex
to
make
it
appropri
erot
,
but
not
so
much
that
it
seem
exploit
.
Herskovitz
is
also
aid
by
a
strong
support
crew
,
includ
the
luscious
photographi
by
Bojan
Bazelli
,
whose
previous
effort
includ
the
highly-styl
thriller
``
Kalifornia
''
-LRB-
1993
-RRB-
and
Abel
Ferrara
's
dark
sci-fi
film
``
Bodi
Snatcher
''
-LRB-
1994
-RRB-
.
Bazelli
captur
the
film
in
strong
,
bold
color
,
and
be
bring
sixteenth-centuri
Venic
to
life
in
wide
,
panoram
shot
that
are
often
enhanc
with
digit
imageri
.
Howev
,
the
real
detail
are
found
in
the
product
design
by
Norman
Garwood
-LRB-
``
Brazil
,
''
``
The
Princess
Bride
''
-RRB-
and
the
costum
by
Gabriella
Pescucci
-LRB-
``
The
Age
of
Innocenc
''
-RRB-
.
The
onli
problem
with
``
Danger
Beauti
''
is
that
it
doe
n't
stick
with
you
.
It
's
a
good
stori
well-told
with
interest
charact
,
but
it
's
easi
to
shrug
off
onc
you
ve
left
the
theater
.
The
onli
sequenc
that
has
the
chanc
to
be
truli
indel
is
Veronica
be
pull
in
front
of
the
hypocrisi
of
the
Inquisit
and
threaten
with
the
death
penalti
for
her
transgress
,
but
it
never
quit
come
off
becaus
it
's
simpli
too
melodramat
and
convent
.
Herskovitz
tri
with
all
his
might
to
make
it
a
nailbit
,
but
somehow
it
outcom
is
a
foregon
conclus
,
and
like
the
rest
of
the
film
,
it
carri
no
real
weight
,
despit
the
potenti
sever
of
the
subject
matter
.
