HIDEOUS
KINKi
-LRB-
director
:
Gilli
MacKinnon
;
screenwrit
:
Billi
MacKinnon
,
base
on
the
novel
by
Esther
Freud
;
cinematograph
:
John
de
Borman
;
cast
:
Kate
Winslet
-LRB-
Julia
-RRB-
,
Said
Taghmaoui
-LRB-
Bilal
-RRB-
,
Bella
Riza
-LRB-
Bea
-RRB-
,
Carri
Mullan
-LRB-
Luci
-RRB-
,
Pierr
Clémenti
-LRB-
Santoni
-RRB-
,
Abigail
Cruttenden
-LRB-
Charlott
-RRB-
,
Ahmed
Boulan
-LRB-
Ben
Said
-RRB-
,
Sira
Stamp
-LRB-
Eva
-RRB-
,
Amidou
-LRB-
Sufi
Sheikh
-RRB-
,
Michell
Fairley
-LRB-
Patricia
-RRB-
,
1998-UK
-RRB-
There
must
be
some
unwritten
rule
that
state
,
one
get
enlighten
not
in
the
way
one
expect
to
get
enlighten
but
in
the
commit
given
to
seek
wisdom
,
even
if
it
is
a
foolish
road
one
is
on
and
it
seem
to
be
lead
nowher
.
In
the
exot
Morocco
of
1972
,
a
25-year-old
English
hippi
mother
,
Julia
-LRB-
Winslet
-RRB-
,
of
two
sweet
young
girl
,
the
6-year-old
Luci
-LRB-
Carri
-RRB-
and
the
8-year-old
Bea
-LRB-
Bella
-RRB-
,
has
arriv
for
a
year
's
stay
,
with
the
self-absorb
mother
oblivi
to
how
her
daughter
might
be
adjust
to
this
foreign
experi
while
she
is
search
for
a
chang
of
life
from
her
unfaith
poet
husband
-LRB-
she
is
not
offici
marri
to
him
-RRB-
and
her
cold
one-room
London
flat
,
and
is
sort
of
look
for
the
etern
truth
in
the
sunni
climat
of
Marrakech
.
At
least
she
say
she
is
,
as
she
is
make
some
attempt
to
contact
a
Sufi
sheikh
there
who
has
all
the
answer
.
She
has
not
plan
thing
out
too
care
,
have
no
money
,
and
the
trip
doe
n't
seem
like
it
's
much
fun
,
more
like
a
misadventur
,
with
some
romanc
with
a
local
Moroccan
thrown
in
.
Drug
,
a
world-wid
youth
phenomena
dure
this
period
,
where
mani
Western
came
to
Morocco
to
smoke
the
good
hashish
found
there
and
to
live
the
`
good
life
'
cheapli
,
and
to
be
in
a
spot
where
they
did
not
have
to
worri
about
be
hassl
by
the
local
author
,
even
though
drug
are
illeg
there
.
But
this
is
not
shown
as
one
of
her
reason
for
be
here
.
In
this
film
,
the
subject
of
drug
is
never
broach
,
onli
hint
at
in
an
off-hand
but
slur
way
,
as
the
hippi
commune
is
shown
in
a
negat
light
,
strum
on
their
guitar
and
brag
about
the
hit
of
acid
they
have
taken
.
Even
the
one
come
here
for
spiritu
reason
,
to
follow
the
mystic
Sufi
,
seem
lost
follow
a
cultur
that
is
far
differ
from
where
they
were
come
from
.
The
film
is
base
on
the
novel
that
contain
the
autobiograph
experi
of
Sigmund
Freud
's
grand-daught
,
Esther
Freud
,
who
travel
here
in
the
1960s
with
her
mother
and
sister
.
It
is
written
by
the
director
's
brother
,
who
has
previous
direct
Regener
,
The
Playboy
,
and
Trojan
Eddie
.
The
titl
of
the
film
come
from
the
squeal
giggl
that
say
hideous
kinki
give
the
littl
girl
.
With
Julia
strap
for
cash
and
not
receiv
a
need
check
her
husband
often
forget
to
send
her
,
she
is
prevent
from
see
the
greatest
live
Sufi
who
is
locat
in
Algeria
;
so
instead
,
she
meet
an
acrobat
street
perform
in
the
bazaar
,
Bilal
-LRB-
Said
Taghmaoui
-RRB-
.
He
becom
her
lover
,
take
the
place
of
her
husband
as
a
father
figur
for
the
girl
.
The
girl
readili
accept
him
,
and
there
is
no
big-to-do
made
about
their
open
sexual
relationship
,
but
the
girl
realli
do
n't
know
what
to
make
of
the
relationship
.
It
especi
bother
Bea
,
who
is
embarrass
by
her
mother
's
loos
attitud
and
want
to
go
home
.
Thing
go
surpris
sour
when
Bilal
take
them
to
stay
in
his
small
villag
.
It
seem
onli
that
Bilal
's
charm
is
match
by
his
shiftless
,
as
he
has
a
wife
who
still
live
there
.
This
scene
did
n't
make
too
much
sens
as
to
whi
he
would
take
them
there
know
the
situat
,
unless
the
uneduc
man
was
total
uneduc
in
the
custom
of
his
peopl
,
also
.
But
I
doubt
that
.
The
famili
is
now
stuck
without
money
in
a
backward
area
tri
to
decid
what
to
do
next
,
as
they
hitch
a
ride
away
from
there
with
a
truck
driver
who
near
kill
them
when
he
fall
asleep
by
the
wheel
.
Luci
take
it
all
in
stride
and
has
a
good
disposit
for
travel
,
while
Bea
just
want
to
go
to
a
school
and
learn
someth
and
be
a
`
normal
'
girl
.
The
beauti
of
Marrakech
is
match
by
the
terrif
perform
of
Kate
Winslet
,
as
the
film
accur
encapsul
the
timeless
citi
and
it
bustl
street
scene
,
expans
view
,
illustri
mosqu
,
and
grand
sunset
.
Kate
enact
the
feel
of
what
it
was
like
to
be
a
Western
,
live
out
the
countercultur
experi
while
await
to
gather
her
sensibl
again
and
was
fortun
enough
to
be
abl
to
go
home
the
better
off
for
her
experi
,
as
mani
a
drop-out
reluct
had
to
do
after
their
stay
ran
out
of
money
and
purpos
.
The
background
music
from
group
like
America
and
Jefferson
Airplan
,
provid
further
nostalgia
for
this
easi
to
look
at
and
easi
to
grasp
film
.
The
onli
hope
was
that
the
two
innoc
girl
would
not
be
perman
harm
while
on
this
sojourn
,
a
ventur
that
should
be
reserv
onli
for
those
of
colleg
age
or
older
who
choos
to
go
there
for
themselv
.
The
famili
's
travel
,
which
is
on
the
edg
,
has
Julia
wake
up
scream
from
dream
that
are
bleak
haunt
;
but
,
when
she
get
up
,
all
there
is
,
is
this
splendid
empti
all
around
her
and
a
vacuous
life
that
is
start
to
bother
her
.
That
Marrakech
is
disarm
gorgeous
and
that
London
is
old
hat
to
her
,
is
start
to
wear
thin
in
her
thought
.
It
will
dawn
on
her
,
when
Bea
take
ill
,
as
she
reflect
on
what
the
Sufi
guru
tell
her
,
whom
she
final
meet
and
is
driven
to
tear
in
his
presenc
.
He
is
the
guru
who
replac
the
one
she
want
to
see
but
who
die
befor
she
got
a
chanc
to
see
him
.
The
new
guru
is
ground
in
realiti
,
someth
she
is
not
ground
in
,
and
seem
to
tell
her
what
she
could
n't
comprehend
from
anyon
els
,
even
comfort
her
,
by
tell
her
that
her
tear
are
memories-a
gift
from
God
.
The
film
's
weak
was
the
empti
feel
I
got
from
watch
the
stori
unfold
in
it
risk
free
tenor
-LRB-
she
was
there
basic
to
be
just
escap
from
her
situat
-RRB-
and
how
unapp
the
love
affair
seem
between
Bilal
and
Julia
.
The
storylin
about
a
helpless
singl
parent
,
detract
from
the
vibrant
experi
mani
other
of
her
same
baby-boom
generat
had
dure
their
trip
to
Morocco
,
who
were
taken
in
by
the
mystic
cultur
of
Sufism
,
a
teach
that
has
a
lot
to
offer
it
follow
,
contrari
to
the
impress
the
film
might
give
,
seem
to
pass
her
by
.
Her
knowledg
of
that
trip
is
onli
surfac
deep
,
at
best
.
She
perhap
would
have
been
better
off
not
take
the
kid
along
,
smoke
some
hashish
,
and
have
been
less
assur
of
herself
but
to
have
behav
more
like
a
hippi
and
she
would
n't
have
been
so
uptight
all
the
time
and
had
some
fun
on
her
journey
.
After
all
,
the
mystic
trip
is
the
journey
.
The
film
's
strength
is
in
how
all
the
charact
are
shown
for
what
they
are
,
and
no
one
is
that
good
or
that
bad
,
or
judg
too
harsh
for
their
shortcom
.
Bilal
is
unreli
but
is
capabl
of
generos
.
The
littl
girl
are
precoci
but
they
are
lovabl
.
Julia
,
the
cornerston
the
film
is
built
on
,
is
a
mother
who
care
about
the
children
but
doe
n't
know
how
to
take
care
of
them
without
unintent
harm
them
.
She
was
tri
to
escap
from
realiti
and
that
by
return
to
London
,
she
has
anoth
chanc
to
see
if
she
can
find
the
key
to
this
world
or
whatev
world
she
is
look
for
and
should
no
longer
have
nightmar
about
where
she
's
at
.
This
is
a
veri
Freudian
way
to
look
at
thing
,
as
this
sudden
realiz
,
that
thing
are
not
right
put
an
an
end
to
her
Eastern
hippi
odyssey
,
at
least
,
for
the
time
be
.
And
,
after
all
is
said
and
done
,
who
's
to
say
if
the
children
are
also
not
better
off
for
surviv
their
experi
,
just
like
she
probabl
was
!
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
©
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
