Commit
to
an
asylum
,
the
Marqui
de
Sade
-LRB-
Rush
-RRB-
continu
to
publish
pornograph
literatur
,
aid
by
young
maid
Madelein
-LRB-
Winslet
-RRB-
.
Abbe
Coulmier
-LRB-
Phoenix
-RRB-
,
who
run
the
hospit
,
disapprov
of
the
stori
,
but
humour
him
in
the
hope
of
achiev
a
cure
.
De
Sade
's
craft
and
life
are
threaten
when
the
Emperor
dispatch
Dr
Royer-Collard
-LRB-
Michael
Cain
-RRB-
to
stop
the
Marqui
'
work
,
perman
.
``
Quill
''
is
an
explor
of
the
Marqui
de
Sade
:
his
mad
,
his
cruelti
and
his
pervers
,
his
obsess
with
sex
in
ani
form
,
no
matter
how
obscen
.
But
``
Quill
''
also
detail
the
Marqui
'
determin
:
to
write
in
spite
of
the
obstacl
put
in
his
path
,
and
to
propag
his
word
to
the
mass
.
The
extent
to
which
de
Sade
is
will
to
go
to
practis
his
trade
is
amongst
the
movi
's
most
intrigu
element
,
as
when
de
Sade
scribe
a
stori
in
his
own
blood
,
or
narrat
a
tale
via
of
a
chain
of
fellow
inmat
,
cell
to
cell
.
To
provid
a
contrast
with
the
Marqui
,
Wright
involv
him
with
two
veri
differ
charact
.
One
is
the
Abbe
,
a
handsom
,
charm
and
kind
man
whose
desir
are
stymi
by
his
oath
to
God
.
The
Abbe
lust
for
Madelein
,
but
it
is
the
wizen
Marqui
who
is
abl
to
have
her
.
And
then
there
is
Royer-Collard
,
a
hypocrit
who
in
truth
is
as
sadist
as
ani
of
the
Marqui
'
motley
creation
.
Rush
is
splendid
as
de
Sade
,
utter
inhabit
the
charact
.
Kaufman
's
direct
is
fine
,
and
he
is
abl
to
bring
a
sens
of
bizarr
humour
to
the
grim
proceed
.
The
plot
itself
is
rather
mundan
and
play
out
unsurpris
,
but
this
is
virtual
unimport
.
For
two
hour
,
``
Quill
''
acquaint
us
with
the
Marqui
de
Sade
--
and
,
more
frighten
still
,
allow
us
brief
insight
into
his
scatolog
soul
.
