Well
I
ll
be
damn
...
the
Canadian
CAN
make
a
good
movi
.
The
world
is
come
to
an
end
.
We
do
n't
know
whi
or
how
,
but
appar
there
is
no
way
to
stop
it
.
The
world
has
had
this
inform
for
month
,
as
most
of
the
riot
and
other
assort
chao
has
pass
and
govern
have
shut
down
oper
.
yet
for
a
hand
of
Toronto
citizen
,
life
goe
on
.
They
are
n't
go
crazi
or
attack
peopl
in
the
street
.
Instead
they
are
simpli
prepar
themselv
for
the
end
...
some
engag
in
activ
they
ve
alway
want
to
do
,
some
gather
with
famili
and
friend
,
and
other
just
seek
to
be
alon
.
These
peopl
's
live
howev
all
intersect
dure
their
final
six
hour
.
Writer-director-star
Don
McKellar
has
craft
a
high
uniqu
and
emot
film
.
All
of
the
main
charact
are
compel
as
they
tri
and
do
whatev
it
is
they
need
to
do
on
their
last
night
on
Earth
.
Craig
-LRB-
Callum
Keith
Renni
-RRB-
tri
to
fulfil
all
his
sexual
fantasi
,
a
gas
compani
employe
-LRB-
David
Cronenberg
-RRB-
call
everi
custom
let
them
know
the
gas
will
be
flow
until
the
veri
end
and
thank
them
for
their
busi
,
and
Patrick
-LRB-
McKellar
-RRB-
just
want
to
be
by
himself
but
is
n't
have
much
success
.
Even
minor
charact
keep
pop
up
where
you
least
expect
them
to
,
tie
everyon
even
closer
.
Thing
seem
a
littl
hokey
toward
the
begin
of
the
film
,
but
ultim
everyth
come
togeth
nice
-LRB-
although
it
's
not
a
happi
film
...
some
moment
are
understand
gut-wrench
-RRB-
.
The
stori
is
enhanc
by
some
unexpect
humor
and
veri
realist
perform
,
particular
from
Sandra
Oh
,
whose
charact
is
just
tri
to
get
home
to
her
husband
befor
the
end
.
I
have
absolut
no
problem
that
the
reason
for
the
end
of
the
world
is
never
given
,
nor
doe
it
bother
me
that
the
world
is
end
at
exact
12
midnight
-LRB-
in
Toronto
anyway
-RRB-
.
But
I
do
wonder
whi
the
sun
never
set
.
Come
midnight
,
the
sun
is
still
shine
bright
.
Mayb
the
sun
is
crash
into
the
earth
...
who
know
.
Also
,
it
's
comfort
to
know
that
in
mankind
's
final
moment
on
the
planet
,
peopl
will
still
gang
up
on
the
street
for
the
sheer
purpos
of
push
over
a
car
or
a
bus
-LRB-
that
's
not
a
shot
at
this
film
mind
you
...
I
know
peopl
are
just
stupid
and
truli
would
be
out
in
the
street
tip
over
car
-RRB-
.
Last
Night
is
avail
on
DVD
from
Univers
Home
Video
.
It
contain
the
film
in
fullscreen
format
and
includ
the
origin
theatric
trailer
.
