In
October
of
1997
,
audienc
were
dazzl
by
the
horror
surpris
hit
I
Know
What
you
Did
Last
Summer
.
The
film
went
on
to
gross
overmillion
dollar
in
the
U.S.
,
and
even
develop
a
cult
follow
,
much
like
the
previous
year
's
100
million
dollar
gross
Scream
.
When
the
trailer
hit
theater
in
Septemb
attach
to
Urban
Legend
,
it
look
like
a
wonder
follow-up
.
Did
it
live
up
to
the
first
film
?
The
answer
is
no
.
Jennif
Love
Hewitt
return
as
Juli
Jame
,
a
survivor
of
the
serial
killer
that
attempt
to
kill
her
and
her
friend
a
year
befor
.
She
has
been
so
upset
sinc
the
incid
.
Nightmar
haunt
her
all
over
the
place
,
but
she
has
to
move
on
.
She
know
attend
colleg
,
and
is
best
friend
with
a
funni
,
outgo
girl
name
Karla
-LRB-
Brandi
-RRB-
,
who
is
tri
to
hook
Juli
up
with
Will
Benson
,
play
by
newcom
Matthew
Settl
.
Karla
's
boyfriend
is
Tyrel
,
the
funni
,
outgo
type
,
who
is
play
by
Soul
Food
's
Mekhi
Phifer
.
Freddi
Prinz
Jr.
also
return
as
Ray
,
Juli
's
boyfriend
from
a
year
ago
.
One
morn
,
Juli
and
Karla
are
call
up
by
a
local
radio
station
who
are
offer
four
ticket
to
the
Bahama
if
they
can
correct
identifi
the
capit
of
Brazil
.
Of
cours
,
they
answer
it
correct
,
and
they
are
off
to
the
Bahama
.
Juli
want
Ray
to
come
,
but
he
declin
the
offer
,
so
Karla
secret
invit
Will
instead
to
help
boost
her
plan
of
hook
him
up
with
Juli
.
After
they
arriv
at
their
hotel
,
it
is
just
them
and
the
staff
on
the
island
.
It
start
off
as
the
weekend
of
their
dream
.
Someth
just
had
to
come
to
mess
up
the
one
care-fre
weekend
of
Juli
's
life
though
.
Ben
Willi
-LRB-
Muse
Watson
-RRB-
is
back
,
and
he
is
n't
let
anyon
surviv
this
time
.
Will
Ray
come
to
the
rescu
befor
he
can
kill
them
off
one
by
one
?
Jennif
Love
Hewitt
and
Brandi
turn
in
respect
perform
.
Brandi
in
particular
was
impress
,
consid
this
is
her
first
featur
film
.
you
could
see
that
the
charact
were
horrifi
,
and
they
would
do
anyth
possibl
to
surviv
.
Matthew
Settl
and
Freddi
Prinz
Jr.
are
a
complet
differ
stori
.
Let
's
start
with
Settl
.
Matthew
is
complet
fake
in
this
film
.
you
could
not
believ
a
word
come
out
of
his
mouth
.
you
could
tell
he
was
act
,
and
it
reason
like
him
that
this
one
is
n't
as
good
as
the
first
one
.
He
doe
do
a
good
job
toward
the
end
,
but
that
doe
n't
clear
up
the
scar
he
alreadi
left
on
the
film
.
Freddi
Prinz
Jr.
is
almost
as
bad
as
Matthew
Settl
was
.
He
is
almost
complet
unbeliev
,
and
the
major
of
his
line
are
complet
meaningless
and
out
of
place
.
We
do
n't
see
him
as
much
as
Settl
,
otherwis
he
could
have
done
just
as
much
damag
as
Settl
did
.
Mekhi
Phifer
is
alright
as
Tyrel
,
but
yet
again
the
dialogu
is
out
of
place
.
The
plot
of
I
Still
Know
turn
out
to
be
a
pretti
good
one
at
the
end
of
the
movi
.
I
like
where
the
filmmak
went
with
this
second
instal
,
but
mayb
if
it
occur
in
the
same
town
as
the
first
one
,
it
would
have
been
a
bit
better
.
The
cinematographi
and
set
of
their
island
are
simpli
wonder
.
There
are
a
lot
of
veri
nice
shot
around
their
hotel
.
The
sound
is
pretti
good
,
but
still
not
as
creepi
as
the
first
film
's
.
Jennif
Love
Hewitt
's
song
,
``
How
Do
I
Deal
''
is
also
play
for
about
thirti
second
.
I
Still
Know
What
you
Did
Last
Summer
is
noth
compar
to
the
first
film
.
The
first
film
was
veri
suspens
,
and
it
contain
some
veri
memor
scene
.
The
last
fifteen
minut
of
I
Still
Know
What
you
Did
Last
Summer
realli
pick
up
,
and
almost
reach
the
same
level
as
the
first
film
.
Befor
this
part
in
the
film
,
there
are
mani
unnecessari
death
and
fake
scare
.
That
is
okay
though
,
becaus
the
film
is
still
veri
much
fun
and
there
are
a
few
suspens
scene
.
I
think
the
reason
this
film
was
n't
as
scari
as
the
origin
was
becaus
in
the
first
one
,
the
killer
terror
the
peopl
involv
in
the
incid
.
He
made
them
suffer
for
what
they
did
.
In
the
second
film
,
Ben
Willi
just
kill
anyon
he
feel
like
.
He
doe
n't
stick
with
Ray
and
Juli
,
who
were
the
one
he
is
actual
after
.
He
had
to
go
after
Karla
,
Will
,
and
Tyrel
.
If
the
charact
he
stalk
were
in
some
relat
to
the
incid
that
went
on
when
he
was
ran
over
by
Juli
,
Ray
,
Helen
,
and
Barri
,
it
could
have
been
much
better
,
and
it
would
have
made
a
lot
more
sens
.
The
Bottom
Line-Not
a
disappoint
,
but
a
third
in
the
seri
would
be
out
of
hand
.
