Peopl
who
enjoy
scienc
fiction
are
often
face
with
unpleas
surpris
due
to
the
improp
label
of
novel
,
stori
,
comic
book
or
movi
.
Often
scienc
fiction
aficionado
find
materi
,
previous
label
as
scienc
fiction
,
to
be
pure
fantasi
or
supernatur
horror
,
or
rather
simpl
techno-thril
.
In
such
case
,
mistak
are
understandable-genr
boundari
are
never
clear
mark
.
But
,
I
believ
there
are
realli
few
case
when
a
movi
label
as
scienc
fiction
actual
happen
to
be
straight
histor
epic
.
Such
thing
occur
in
former
yugoslavia
some
fifteen
year
ago
,
when
nation
distributor
gave
such
treatment
to
THE
RIGHT
STUFF
,
1983
film
direct
by
Philip
Kaufman
.
The
mistak
of
the
distributor
could
be
explain
with
the
fact
that
the
offici
poster
of
the
film
featur
men
in
space
suit
.
But
THE
RIGHT
STUFF
film
is
n't
even
fiction
.
It
was
base
on
the
non-fict
book
by
Tom
Wolf
,
cover
the
earli
year
of
American
space
program
.
The
plot
of
the
film
begin
in
1947
when
few
peopl
heard
of
Edward
Air
Forc
Base
,
major
test
site
for
experiment
plane
.
The
major
aim
of
test
flight
is
to
determin
abil
of
man
aircraft
to
reachMach
speed
and
thus
break
the
sound
barrier
.
Mani
pilot
tri
to
achiev
that
goal
and
mani
paid
with
their
live
for
such
bravado
.
But
one
quiet
pilot
,
Chuck
Eager
-LRB-
play
by
Sam
Shape
-RRB-
succeed
and
thus
give
exampl
for
whole
new
generat
of
test
pilot
,
determin
to
enter
histori
book
by
break
new
speed
record
.
Ten
year
later
,
Soviet
have
launch
``
Sputnik
''
mark
the
begin
of
the
Space
Age
.
In
order
to
regain
nation
prestig
,
US
govern
decid
to
be
the
first
to
send
man
into
space
.
Best
Air
Forc
,
Navi
and
Marin
pilot
are
recruit
into
program
,
but
not
yeager
,
becaus
he
lack
colleg
educ
and
desir
all-American
imag
.
In
one
of
critic
'
poll
THE
RIGHT
STUFF
was
name
as
one
among
topfilm
made
in
1980s
.
Such
high
posit
could
be
explain
with
the
fact
that
Kaufman
's
film
look
quit
atyp
for
it
time
.
With
more
than
three
hour
of
length
and
epic
scope
it
look
more
suitabl
for
1950s
and
1960s-age
when
Hollywood
use
to
make
film
larger
than
life
.
But
the
real
reason
lie
in
the
fact
that
it
was
made
by
truli
remark
and
talent
filmmak
.
Philip
Kaufman
creat
reput
in
1970s
by
use
all
the
opportun
of
that
Golden
Age
in
order
to
creat
origin
,
memor
movi
.
THE
RIGHT
STUFF
was
the
last
of
them
,
swan
song
of
an
era
when
produc
allow
director
to
spend
big
buck
on
unusu
,
risk-tak
``
artsi
''
project
.
THE
RIGHT
STUFF
is
unusu
becaus
it
lack
mani
standard
element
of
Hollywood
film
.
The
plot
is
almost
non-exist
and
not
veri
coher
;
the
stori
,
featur
mani
interest
incid
and
anecdot
,
shift
focus
from
the
old
generat
of
test
pilot
,
embodi
in
yeager
,
to
new
generat
of
the
astronaut
.
The
film
also
lack
convent
protagonist-yeag
-LRB-
who
also
appear
in
small
cameo
-RRB-
remain
the
true
hero
of
the
film
,
but
equal
time
and
exposur
is
also
given
to
other
astronaut
and
their
wive
,
make
this
movi
into
ensembl
piec
.
That
gave
opportun
for
Kaufman
to
use
multitud
of
great
act
talent
,
until
that
specialis
onli
for
bit
or
charact
role
.
Sam
Shepard
is
great
as
yeager
,
war
hero
whose
greatest
achievement-breech
of
the
sound
barrier-remain
obscur
in
histori
book
,
probabl
due
to
his
own
modesti
.
On
the
surfac
,
he
lack
person
compar
with
his
hype
and
more
fortun
astronaut
colleagu
,
but
Shepard
give
textur
to
this
charact
with
subtl
gestur
and
phrase
.
Shepard
's
perform
is
follow
with
great
act
by
Ed
Harri
as
clean-cut
Marin
-LRB-
and
futur
politician
-RRB-
John
Glenn
.
young
Denni
Quaid
is
more
than
fine
as
arrog
fighter
jock
Gordo
Cooper
,
and
this
arrog
is
mirror
in
his
friend
and
most
tragic
figur
of
Virgil
Grissom
,
superbl
play
by
Fred
Ward
.
Alway
reliabl
charact
actor
Scott
Glenn
provid
some
comic
relief
as
Navi
aviat
and
-LRB-
arguabl
-RRB-
first
American
man
in
space
Alan
Shepard
.
Kaufman
left
room
for
femal
talent
to
excel
too-Barbara
Hershey
,
Pamela
Reed
,
Veronica
Cartwright
and
Mari
Jo
Deschanel
are
great
as
pilot
'
wive
.
Royal
Dano
is
also
impress
as
menac
figur
of
Preacher
,
but
the
most
memor
perform
belong
to
Donald
Moffat
as
Vice-Presid
Lyndon
B.
Johnson
and
Jane
Dornack
as
Nurs
Murch
.
Great
act
talent
assembl
for
this
film
was
mirror
with
Kaufman
's
superb
direct
.
Most
notabl
of
all
is
the
method
Kaufman
use
in
order
to
suggest
the
passag
of
time
.
The
begin
of
the
film
show
test
pilot
live
in
the
middl
of
desert
,
as
virtual
unknown
,
far
away
from
strict
rule
and
disciplin
.
Everyth
seem
natural-yeag
can
indulg
himself
in
hors
ride
just
few
yard
away
from
the
fastest
and
most
precious
aircraft
in
the
world
.
In
that
set
,
it
's
quit
normal
for
import
technic
problem
to
be
solv
with
simpl
chainsaw
and
for
the
test
pilot
not
to
report
their
rib
be
broken
befor
most
import
flight
.
But
the
time
are
chang
;
WW2
allianc
with
USSR
is
replac
with
Cold
War
,
and
``
natur
''
pilot
like
yeager
must
be
replac
with
more
disciplin
,
convent
pilot
.
Their
entir
live
becom
focus
of
media
frenzi
,
and
their
job
is
subject
to
strict
rule
,
meticul
plan
and
they
must
fight
the
bureaucrat
,
publicity-seek
politician
and
uncar
scientist
-LRB-
like
former
Nazi
rocket
expert
Werner
von
Braun
,
play
by
Scott
Beach
-RRB-
onli
to
preserv
their
most
basic
human
digniti
.
This
contrast
is
underlin
with
the
beauti
edit
sequence-whil
yeager
conduct
his
final
and
most
spectacular
test
flight
in
absolut
obscur
,
``
Mercuri
''
astronaut
receiv
fame
and
fortun
,
although
some
of
them
even
befor
go
in
the
space
.
Those
contrast
and
similar
effect
are
achiev
with
Kaufman
's
superb
use
of
poetic
movi
languag
.
Edite
is
great
,
and
photographi
by
Caleb
Deschanel
provid
mani
memor
scene
like
the
funer
in
the
desert
or
astronaut
in
their
suit
walk
in
slow
motion
-LRB-
the
same
imag
would
be
copi
in
mani
latter
film
-RRB-
.
Although
Kaufman
enjoy
support
of
NASA
and
American
militari
,
which
provid
authent
locat
and
period
equip
,
he
still
had
to
use
special
effect
in
order
to
simul
space
flight
.
Those
effect
are
excel
and
they
can
still
fool
the
audienc
accustom
to
CGI
and
real
footag
of
Earth
from
outer
space
.
Another
fine
contribut
of
this
film
is
``
Oscar
''
-
award
music
score
by
Bill
Conti
;
I
still
trembl
from
excit
everi
time
I
hear
it
.
It
is
accompani
with
the
use
of
Holst
and
Debussi
.
Some
of
the
song
use
in
the
background
also
provid
authent
atmospher
of
the
histor
period
.
This
film
is
great
,
and
it
cult
status
is
well
deserv
,
but
there
are
some
minor
flaw
.
Some
of
the
``
Mercuri
''
astronaut
are
n't
flesh
out
enough
-LRB-
although
be
play
by
fine
actor
,
like
Lanc
Henriksen
-RRB-
.
Film
also
lack
proper
closur
.
On
the
other
hand
,
most
logic
conclus
of
the
film-land
on
the
Moon-would
requir
this
film
to
be
more
than
six
hour
long
.
Also
,
some
critic
were
prone
to
attack
this
film
as
too
Amerocentr
and
hard
on
Russian
,
who
were
portray
as
evil
monster
,
just
in
line
with
most
virul
Cold
War
rhetor
of
Reagan
's
America
.
In
some
of
contemporari
interview
,
Kaufman
defend
that
approach
by
claim
that
he
want
to
make
film
as
authent
as
possibl
,
and
in
order
to
do
that
,
he
portray
Russian
not
as
they
were
in
real
life
,
but
as
they
were
perceiv
by
American
in
earli
1960s
.
Time
has
pass
;
now
we
do
n't
see
astronaut
as
hero
.
In
this
age
of
widespread
satellit
communic
and
routin
space
mission
,
those
men
and
women
in
space
suit
are
seen
as
mere
mainten
worker
.
Few
young
boy
want
to
be
astronaut
when
they
grow
up
.
But
this
film
,
sentiment
remind
of
the
time
``
when
futur
began
''
,
perhap
could
encourag
at
least
some
of
them
to
follow
``
Mercuri
''
astronaut
'
footstep
seek
new
frontier
in
the
sky
.
And
even
if
they
decid
to
stay
on
Earth
,
they
could
still
appreci
THE
RIGHT
STUFF
as
an
extraordinari
piec
of
cinema
.
Filmsk
recenzij
na
hrvatskom/Movi
Review
in
Croatian
-LSB-
1
-RSB-
http://film.purger.com
