The
long
and
illustri
career
of
Robin
William
,
which
has
includ
both
forgett
turn
like
MRS.
DOUBTFIRE
and
FLUBBER
,
was
punctuat
with
the
actor
's
first
Academi
Award
in
1998
for
his
role
in
GOOD
WILL
HUNTING
.
It
was
his
first
truli
dramat
role
sinc
1989
's
DEAD
POETS
SOCIETi
,
and
critic
remark
were
unanim
posit
.
His
next
role
,
that
of
a
deceas
pediatrician
in
WHAT
DREAMS
MAi
COME
,
was
unfortun
lacklust
.
And
so
,
after
a
six-year
stint
as
a
comed
actor
,
the
proof
on
whether
or
not
William
can
cut
it
in
the
dramat
leagu
has
come
down
to
PATCH
ADAMS
.
William
is
the
titl
charact
,
Hunter
``
Patch
''
Adam
,
sport
scruffi
facial
hair
that
fall
between
the
clean-shaven
of
DREAMS
and
the
grotesqu
hairi
of
WILL
HUNTING
.
We
re
introduc
to
Patch
as
he
commit
himself
to
a
mental
institut
becaus
of
his
suicid
tendanc
.
It
's
at
the
institut
,
howev
,
that
he
discov
a
latent
talent
for
relat
to
peopl
.
He
remov
himself
from
the
institut
and
enrol
at
the
Univers
of
Virginia
's
medic
colleg
,
where
he
find
that
medic
doctrin
is
a
calcul
,
imperson
trade
.
His
attempt
to
inject
human
into
the
profess
result
in
sever
bout
with
expuls
,
and
the
movi
climax
with
Patch
's
appear
befor
the
state
medic
board
.
The
charact
are
well-defin
in
an
Oscar-worthi
sens
.
Although
the
script
doe
not
perform
well
as
a
narrat
--
there
's
littl
stori
to
be
told
outsid
of
Patch
's
skit-length
experi
--
the
script
doe
go
a
long
way
toward
build
the
relationship
of
charact
.
At
medic
school
,
Patch
meet
up
with
Truman
Schiff
-LRB-
Daniel
London
-RRB-
,
an
outsid
like
himself
who
relish
Patch
's
zest
for
human
.
The
two
instant
becom
the
best
of
friend
,
and
it
's
easi
to
see
whi
.
Monica
Potter
play
Patch
's
love
interest
,
a
young
woman
who
personifi
the
thing
that
Patch
hate
about
medic
school
.
For
some
reason
he
's
attract
to
her
,
and
although
it
never
get
said
,
the
audienc
understand
from
an
intrins
point
of
view
.
The
script
--
base
on
Hunter
Adam
'
own
stori
--
work
well
this
way
.
The
rest
of
the
cast
,
Bob
Gunton
as
the
villain
professor
in
particular
,
is
solid
.
Director
Tom
Shadyac
-LRB-
LIAR
LIAR
-RRB-
lead
us
in
and
out
of
Patch
's
life
in
a
sound
,
intent
manner
;
combin
with
William
'
presenc
on
screen
,
the
movi
rare
becom
bore
.
PATCH
ADAMS
'
lack
of
purpos
is
it
major
shortcom
,
and
for
the
first
nineti
minut
out
of
two
hour
,
there
's
littl
feel
of
continu
or
the
passag
of
time
.
Nevertheless
,
it
's
an
emot
move
pictur
,
and
PATCH
ADAMS
look
to
be
one
of
the
more
memor
of
the
holiday
season
.
It
succeed
at
everyth
it
tri
,
and
onli
fail
at
the
stuff
it
doe
n't
tri
in
the
first
place
.
By
and
larg
there
may
be
anoth
Oscar
nomin
herein
for
William
,
but
more
import
,
it
's
entertain
for
the
entir
famili
.
