Of
all
the
film
I
ve
come
to
see
this
year
-LRB-
1997
-RRB-
,
I
think
onli
CHASING
AMi
had
as
mani
``
laugh-out-loud
''
moment
.
I
'm
not
say
that
I
was
hyster
roll
on
the
floor
while
watch
WAITING
FOR
GUFFMAN
,
but
my
mouth
burst
open
with
at
least
a
delight
guffaw
at
least
everi
coupl
of
minut
.
And
I
think
I
'm
the
kind
of
person
that
laugh
least
at
movi
,
even
when
I
find
them
funni
.
Usualli
all
you
can
get
out
of
me
is
a
warm
smile
,
so
to
get
me
laugh
out
loud
,
and
so
frequent
,
is
a
realli
good
sign
.
WAITING
FOR
GUFFMAN
is
the
stori
of
Blain
,
Missouri
,
a
town
celebr
it
's
150th
anniversari
,
and
the
music
that
is
be
put
on
for
the
big
event
.
The
play
is
be
direct
by
Corki
St.
Clair
-LRB-
Christoph
Guest
,
who
also
wrote
and
direct
this
``
mockumentari
''
as
well
as
co-writ
sever
origin
music
number
-RRB-
,
the
effemin
Broadway
hope
determin
to
make
this
product
a
smash
success
.
Team
up
with
St.
Clair
are
a
hand
of
Blain
resid
:
Allan
Pearl
-LRB-
Eugen
Levi
-RRB-
,
a
Jewish
dentist
who
spent
his
youth
not
AS
the
class
clown
,
but
sit
right
next
to
him
and
studi
him
,
Ron
and
Sheila
Albertson
-LRB-
Fred
Willard
and
Catherin
O'Hara
respect
-RRB-
,
a
marri
coupl
set
their
sight
on
Hollywood
,
Libbi
Mae
Brown
-LRB-
Parker
Posey
-RRB-
,
the
dens
but
fun
Queen
of
the
Dairi
Queen
,
and
a
few
other
.
Everybodi
in
this
movi
is
brilliant
,
absolut
so
,
but
Levi
particular
stand
out
.
These
charact
are
portray
with
such
sadden
realism
that
you
ca
n't
help
but
love
them
,
as
pathet
as
they
realli
are
.
Although
Levi
stand
out
,
Guest
,
Willard
,
O'Hara
,
and
Posey
are
all
wonder
and
definit
should
be
commend
for
their
perform
!
If
there
was
an
Oscar
for
an
ensembl
perform
,
this
is
the
group
that
should
sweep
it
.
Some
humor
was
a
tad
uneven
from
the
rest
of
the
film
and
,
even
after
start
veri
humor
,
they
near
lost
me
with
the
tad-too-long
intro
.
As
delight
as
it
was
,
it
began
to
get
monoton
.
Thank
,
just
as
your
about
to
say
``
ok
,
mayb
I
should
run
to
the
bathroom
''
,
they
final
get
past
the
intro
and
onto
the
rehears
scene
.
Like
a
play
,
this
film
give
a
veri
three-act
feel
,
the
intro
-LRB-
funni
,
but
almost
too
long
-RRB-
,
the
rehears
-LRB-
even
funnier
-RRB-
,
and
final
,
the
actual
perform
of
the
play
-LRB-
excel
!
-RRB-
.
Like
I
said
,
each
charact
realli
shine
,
even
when
done
with
a
subtl
approach
.
you
ca
n't
realli
watch
these
peopl
and
not
think
they
re
real
peopl
!
Even
they
way
they
talk
,
with
awkward
paus
and
stumbl
that
do
n't
feel
stage
at
all
,
you
feel
like
you
re
watch
a
real
,
albeit
funni
,
documentari
.
And
even
with
silli
lyric
,
the
origin
song
when
the
play
is
final
put
on
,
are
absolut
wonder
!
As
a
word
of
note
,
despit
it
's
``
R
''
rate
,
WAITING
FOR
GUFFMAN
is
realli
quit
clean
.
This
rate
came
from
a
brief
,
VERi
brief
use
of
the
grand-daddi
of
all
swear
word
.
Even
if
that
realli
bother
you
,
let
me
say
that
it
's
not
present
in
a
vulgar
,
cheap-laugh
way
.
It
's
actual
quit
humor
and
tast
done
!
It
might
be
hard
know
what
to
expect
with
WAITING
FOR
GUFFMAN
.
It
's
silli
humor
,
but
it
's
also
so
dri
,
subtl
,
and
intellig
done
that
you
re
not
insult
by
it
.
It
's
alway
realli
nice
to
see
a
comedi
that
is
n't
all
slapstick
and
vulgar
,
and
this
film
is
one
of
the
better
one
of
the
better
one
!
I
'd
recommend
see
it
!
