In
this
cultur
explor
,
a
Chines
American
comput
engin
name
Fang
-LRB-
Peter
Wang
-RRB-
decid
to
take
a
month-long
vacat
to
visit
his
sister
Mrs.
Chao
-LRB-
Shen
Guanglan
-RRB-
,
her
husband
Mr.
Chao
-LRB-
Hy
Xiaoguang
-RRB-
,
and
their
teenag
daughter
Lili
-LRB-
Li
Qinqin
-RRB-
in
Beij
after
30
year
of
separ
.
Fang
bring
his
Asian
American
wife
Grace
-LRB-
Sharon
Iwai
-RRB-
and
his
college-ag
son
Paul
-LRB-
Kelvin
Han
yee
-RRB-
along
,
both
of
whom
do
n't
speak
Chines
.
The
encount
between
the
two
famili
allow
the
audienc
to
compar
the
Eastern
and
Western
cultur
as
well
as
the
ambit
of
individu
charact
.
Opinion
:
Sometim
a
film
is
plot
driven
.
Sometim
it
's
a
charact
sketch
.
A
GREAT
WALL
-LRB-
1986
-RRB-
can
be
call
a
cultur
sketch
,
as
oppos
to
a
charact
sketch
becaus
it
gentl
compar
a
Chines
American
famili
to
a
Beij
famili
.
Fang
's
famili
is
thorough
American
.
Fang
is
an
upper
middl
class
profession
who
enjoy
jog
and
argu
with
his
boss
.
His
wife
ca
n't
cook
Chines
.
His
son
has
a
white
girlfriend
and
complain
of
racism
when
Fang
encourag
him
to
befriend
an
Asian
girl
.
Meanwhil
Fang
's
Beij
sister
advoc
absolut
loyalti
to
the
'
work
unit
.
'
Her
husband
is
a
retir
offici
who
has
heard
rumor
of
American
deprav
-LRB-
homosexu
run
the
street
-RRB-
,
and
her
daughter
Lili
long
for
American
freedom
in
a
youth
cultur
where
studi
for
colleg
entranc
exam
is
the
most
import
thing
in
life
.
The
two
famili
spend
a
month
slowli
learn
about
each
other
.
There
is
no
ultim
'
answer
'
or
final
comprehens
understand
after
the
month-long
vacat
.
The
film
is
neither
here
nor
there
;
it
's
a
neutral
,
meander
,
gentl
,
portrait
of
life
on
both
side
.
