If
he
doesn
=
92t
watch
out
,
Mel
Gibson
is
in
danger
of
be
known
as
someon
other
than
Mad
Max
.
Of
cours
there
are
still
a
few
big
gun
in
this
film
,
but
there
=
92s
some
accomplish
act
too
.
Although
Gibson
continu
to
shed
his
rough
and
gritti
anti-hero
skin
as
his
career
progress
,
here
he
explor
a
new
genr
:
the
businessman
as
action
hero
.
In
Ron
Howard
=
92s
latest
film
,
Gibson
play
Tom
Mullen
,
a
gazillionair
airlin
owner
whose
son
is
snatch
from
the
junior
scienc
fair
by
kidnapp
.
Mullen
at
first
agre
to
pay
the
ransom
,
but
when
thing
fall
apart
he
rethink
the
situat
.
A
veteran
of
numer
hard-nos
busi
negoti
,
the
tycoon
realiz
that
in
order
to
get
his
son
back
aliv
,
he
has
to
play
his
hand
differ
.
The
cast
is
what
put
this
film
over
the
top
.
The
trio
of
Gibson
,
the
kidnapp
'
mastermind
-LRB-
Gari
Sinis
-RRB-
and
FBI
team
leader
-LRB-
Delroy
Lindo
-RRB-
play
off
of
each
other
wonder
.
Sinis
is
perfect
as
the
driven
scheme
sleezebag
is
right
on
the
mark
.
His
speech
to
Mullen
over
a
walki
talki
about
H.
G.
Well
=
92
Morlock
and
Eloi
reveal
his
vision
of
=
societi
.
Mullen
and
the
other
glitteratti
frolic
up
on
high
while
Sinis
and
the
other
lowlif
dwell
below
,
feed
off
the
unsuspect
.
Gibson
=
92s
charact
is
an
all-American
hero
with
a
few
flaw
.
His
cowboy
=
tactic
tend
to
work
,
but
they
are
also
what
got
him
into
this
situat
to
begin
with
.
In
a
round
about
way
,
if
he
weren
=
92t
known
as
a
man
who
i
=
s
will
to
buy
his
way
out
of
troubl
,
his
son
wouldn
=
92t
have
been
kidnap
.
As
Sinis
say
``
you
=
92re
a
payer
.
''
you
did
it
onc
and
now
you
=
92re
go
to
do
it
again
.
''
''
One
of
the
nicest
element
of
this
film
is
that
most
of
the
charact
actual
have
person
.
Lindo
call
home
to
talk
to
his
kid
,
obvious
shaken
at
work
this
case
.
Even
the
kidnapp
are
real
peopl
,
argu
about
the
ultim
fate
of
Sean
Mullen
and
feed
him
candi
bar
.
Gibson
=
92s
break-down
on
the
balconi
of
their
penthous
apart
is
especi
effect
.
It
=
92s
one
of
the
best
film
represent
of
a
man
=
92s
world
fall
apart
that
I
=
92ve
seen
.
It
=
92s
not
all
perfect
.
The
shoot
em
upend
,
while
emot
satisfi
seem
tack
on
to
be
just
that
rather
than
to
provid
a
power
resolut
.
As
well
craft
as
the
scene
is
,
we
=
92ve
seen
it
befor
.
Mullen
=
92s
wife
-LRB-
Rene
Russo
-RRB-
has
sever
good
moment
,
but
occasion
just
seem
to
be
there
.
While
adequ
,
Brawley
Nolt
-LRB-
Sean
-RRB-
doesn
=
92t
provid
much
to
the
film
other
than
occupi
space
to
build
the
stori
around
.
But
you
=
92ll
ignor
these
problem
as
each
minut
of
the
movi
build
on
the
previous
one
.
Forget
about
the
larg
coke
,
you
won
=
92t
want
to
leav
for
that
five
minut
break
an
hour
later
.
-LSB-
This
appear
in
the
11/14/96
``
Bloomington
Voic
''
,
Bloomington
,
Indiana
.
Michael
Redman
can
be
reach
at
-LSB-
1
-RSB-
mredman@bvoice.com
-RSB-
