Do
film
critic
have
moral
?
Are
there
ani
unwritten
law
an
ethic
movi
critic
would
or
should
follow
?
Natur
we
do
n't
want
to
go
into
a
film
with
ani
preconceiv
notion
,
which
is
pretti
tough
but
someth
we
all
have
to
accomplish
.
Second
,
and
along
the
same
line
,
we
ca
n't
prejudg
a
film
becaus
of
it
's
star
,
director
,
etc.
.
The
differ
?
Well
,
in
the
first
one
,
we
'd
go
into
a
film
think
it
's
go
to
be
dumb
or
it
's
go
to
be
good
,
and
that
would
affect
our
view
-LRB-
that
movi
sound
and
look
dumb
,
so
I
'm
not
expect
much
-RRB-
.
On
the
second
hand
,
we
re
simpli
assum
it
will
be
bad
or
good
becaus
of
a
person
``
grudg
''
against
the
film
compani
-LRB-
It
's
made
by
Disney
?
Oh
,
it
's
just
a
merchandis
ploy
then
-RRB-
,
the
actor
-LRB-
Jim
Carrey
's
in
it
?
It
's
gon
na
stink
!
-RRB-
,
or
the
director
-LRB-
who
?
ca
n't
be
that
good
-RRB-
.
This
is
more
of
a
bias
viewpoint
as
oppos
to
a
first
impress
viewpoint
.
Make
sens
?
Ok
,
but
what
about
compar
?
Is
n't
that
kind
of
along
the
same
line
?
When
we
compar
a
certain
actor
or
director
or
even
compos
's
credibl
in
one
film
to
anoth
they
were
involv
in
,
is
that
realli
fair
?
Sure
,
in
sequel
you
can
expect
and
accept
comparison
a
lot
more
,
but
what
about
JACKIE
BROWN
,
for
exampl
?
Is
it
fair
for
me
to
take
the
review
and
turn
it
into
a
comparison
of
PULP
FICTION
,
just
becaus
Quentin
Tarantino
direct
and
wrote
the
screenplay
for
both
?
I
think
it
is
,
and
I
ll
tell
you
whi
.
A
good
critic
should
be
abl
to
view
the
film
from
the
``
averag
joe
-LRB-
or
jane
-RRB-
''
viewpoint
,
while
still
take
into
account
the
artist
integr
behind
the
film
.
Sometim
that
can
be
tough
.
``
The
act
was
superb
,
but
I
was
bore
''
or
``
I
love
it
!!
''
It
was
sooooo
cheezi
!
``
might
be
use
to
describ
a
film
.
''
These
are
contradict
,
and
a
critic
has
to
weigh
both
side
and
come
to
a
suitabl
balanc
critiqu
.
But
which
is
more
import
?
And
which
is
better
?
An
extrem
well
shot
and
act
film
that
is
bore
,
or
a
realli
amateurish
film
that
you
wan
na
go
back
to
again
and
again
?
Get
back
to
the
point
,
my
philosophi
on
compar
film
be
fair
work
becaus
we
re
reflect
what
the
public
want
to
know
anyway
.
Everi
averag
person
out
there
who
's
interest
in
this
film
is
like
to
ask
``
How
doe
it
compar
to
PULP
FICTION
?
''
And
so
,
as
a
critic
,
I
'm
alreadi
respons
to
ask
that
same
question
.
JACKIE
BROWN
star
Pam
Grier
,
the
``
Blaxploit
''
heroin
from
the
1970
's
,
who
is
like
to
make
a
big
comeback
thank
to
her
role
as
the
titl
charact
.
Tarantino
's
PULP
FICTION
is
in
big
part
respons
for
John
Travolta
's
sudden
reviv
in
the
movi
industri
,
and
with
talk
of
an
Oscar
nomin
,
the
same
is
like
to
happen
for
Grier
.
-LRB-
We
ve
made
it
thru
comparison
#
1
!
-RRB-
Jacki
is
a
44-year-old
airlin
stewardess
who
bring
in
extra
cash
,
and
probabl
her
main
revenu
,
by
smuggl
larg
sum
of
money
into
the
Unite
State
for
Ordell
Robbi
-LRB-
PULP
FICTION
's
Samuel
L.
Jackson
and
comparison
#
2
-RRB-
.
Ordell
is
in
the
illeg
firearm
busi
and
has
enlist
the
aid
of
Loui
Gara
-LRB-
Robert
De
Niro
-RRB-
,
a
bank
robber
who
just
got
out
of
prison
after
serv
four
year
,
to
help
him
accomplish
a
scheme
worth
a
half-million
dollar
.
Troubl
aris
when
Jacki
is
stop
by
ATF
agent
Ray
Nicolet
-LRB-
Michael
Keaton
-RRB-
and
taken
into
custodi
for
possess
of
narcot
,
as
well
as
have
more
money
than
is
allow
in
an
airport
without
be
claim
.
Natur
this
prove
an
obstacl
to
Ordell
's
plan
and
,
not
as
friend
intend
as
we
'd
hope
,
he
post
Jacki
's
bail
after
she
is
put
behind
bar
.
The
thing
is
,
Ordell
is
in
this
for
no
one
more
than
himself
,
and
as
we
learn
from
his
previous
action
,
he
's
will
to
kill
anyon
who
stand
in
the
way
.
Jacki
find
herself
in
a
tight
squeez
.
Ordell
wo
n't
think
twice
about
take
her
out
if
she
fail
to
help
him
as
she
's
alway
done
,
yet
at
the
same
time
,
a
compromis
with
the
author
would
be
in
order
if
evid
against
Ordell
was
provid
.
It
come
down
to
a
simpl
question
:
would
Jacki
rather
face
Ordell
or
prison
?
What
ensu
is
a
rich
and
intrigu
exampl
of
storytel
as
we
question
who
Jacki
is
realli
out
to
help
:
the
law
,
Ordell
,
or
mayb
just
herself
.
Come
into
play
is
anoth
70
's
veteran
,
Robert
Forster
as
Jacki
's
bail
bondsmen
Max
Cherri
.
Max
's
obvious
fond
for
Jacki
will
becom
a
major
benefactor
in
her
fight
to
beat
both
side
of
the
system
,
and
Forster
play
him
with
subtl
charm
that
add
depth
to
unbrew
romanc
.
Also
involv
is
Ordell
's
``
surfer
girl
''
girlfriend
Melani
-LRB-
Bridget
Fonda
-RRB-
,
a
ditzi
sun-bleach
babe
who
spend
her
time
watch
TV
with
a
bong
in
hand
.
Fonda
doe
the
best
she
can
with
an
essenti
thin
role
,
but
there
's
noth
more
to
her
,
and
therefor
,
she
becom
a
tossabl
addit
to
an
otherwis
flourish
bouquet
of
charact
.
De
Niro
is
also
wast
in
his
role
as
a
quiet
nobodi
crook
out
to
score
a
few
buck
for
himself
.
De
Niro
is
a
brilliant
actor
,
but
a
charact
who
hard
ever
speak
doe
n't
need
a
De
Niro
to
play
him
.
Compar
to
PULP
FICTION
-LRB-
comparison
#
3
-RRB-
,
the
charact
in
JACKIE
BROWN
and
veri
thin
and
replac
.
In
PULP
FICTION
,
even
the
small
,
seem
irrelev
charact
were
wonder
,
complet
,
and
lifelik
,
wherea
JACKIE
BROWN
has
such
common
figur
that
it
would
n't
have
suffer
much
with
a
lesser
talent
cast
,
the
except
be
Grier
.
Tarantino
wrote
this
script
with
Grier
specif
in
mind
,
so
to
say
that
she
is
made
for
this
role
is
a
revers
truth
.
Sad
,
Grier
too
could
have
receiv
a
bit
more
attent
,
especi
when
the
stori
is
all
about
her
newly-jar
percept
of
life
.
Jackson
team
up
with
Tarantino
again
,
but
the
chemic
reaction
is
n't
as
awesom
as
the
first
time
.
Jule
was
the
rambl
,
bible-quot
hitman
in
PULP
FICTION
,
and
Jackson
is
the
onli
person
who
could
have
pull
it
off
.
And
although
Jackson
is
realli
,
realli
good
in
JACKIE
BROWN
,
I
do
n't
think
he
's
quit
as
irreplac
.
In
fact
,
mayb
a
new
face
would
have
been
better
.
Jackson
could
ve
remain
Tarantino
's
Jule
,
and
a
new
guy
could
have
becom
Ordell
,
forev
to
remain
so
in
our
memori
.
Sad
,
these
charact
are
too
much
the
same
,
except
Ordell
just
is
n't
as
impress
,
and
put
this
in
the
hand
of
Jackson
onc
again
is
onli
go
to
deter
from
our
fond
recollect
of
Jule
.
Another
problem
is
that
Ordell
is
way
too
focus
on
in
the
begin
.
This
is
Grier
's
film
,
so
whi
spend
so
long
get
to
know
a
man
who
will
becom
more
of
a
support
charact
as
the
film
progress
?
It
not
onli
make
the
movi
feel
a
littl
too
slant
,
but
it
make
for
a
slow
begin
becaus
we
have
to
take
longer
get
to
the
meat
of
the
stori
.
It
is
like
that
those
pour
into
the
theater
to
see
this
film
are
go
to
be
those
anxious
to
partak
of
Tarantino
's
quirki
dialogu
and
eccentr
direct
style
,
and
not
so
much
those
interest
in
see
a
silver
screen
adapt
of
Elmore
Leonard
's
novel
``
Rum
Punch
''
.
For
those
movie-go
,
do
n't
expect
anoth
PULP
FICTION
and
you
ll
be
satisfi
,
for
the
script
ooz
with
the
familiar
brash
qualiti
that
has
made
Tarantino
an
icon
of
90
's
film-mak
.
The
direct
has
tone
down
a
bit
,
howev
,
yet
we
re
still
remind
that
this
is
Tarantino
's
movi
thank
to
odd
split-screen
story-tel
devic
and
scene
be
replay
multipl
time
from
differ
viewpoint
.
So
get
back
to
the
question
that
I
began
with
,
this
is
n't
PULP
FICTION
at
all
.
It
's
good
,
but
it
is
n't
anyth
that
made
PULP
FICTION
such
a
revolutionari
effort
in
the
first
place
.
This
is
a
more
conserv
Tarantino
,
but
not
one
that
wo
n't
satiat
true
fan
.
If
you
can
realiz
that
this
is
n't
go
to
knock
your
sock
off
,
then
you
ll
be
happi
to
at
least
let
it
massag
your
feet
.
After
all
,
we
all
know
how
much
Tarantino
love
that
particular
part
of
the
human
anatomi
.
