Steven
Spielberg
may
not
have
direct
-LRB-
he
onli
execut
produc
-RRB-
but
his
touch
certain
is
evid
in
this
movi
.
And
he
know
a
money
make
winner
when
he
see
one
.
The
Mask
of
Zorro
has
the
hallmark
of
a
blockbust
:
big
action
,
funni
comedi
,
and
the
pace
of
a
rollercoast
.
Hopkin
play
Don
Diego
de
la
Vega
,
otherwis
known
as
Zorro
.
A
fighter
for
the
peopl
,
he
is
eventu
captur
by
Don
Rafael
Montero
-LRB-
Stuart
Wilson
-RRB-
,
who
also
,
unintent
,
kill
his
wife
.
The
film
cut
to
twenti
year
later
,
where
Vega
still
want
to
Montero
dead
.
Howev
,
he
's
far
too
old
now
,
and
train
up
thief
Alejandro
Murrieta
-LRB-
Bandera
-RRB-
to
becom
the
new
Zorro
.
Bandera
motiv
?
To
aveng
the
death
of
his
brother
,
who
was
kill
at
the
hand
of
Captain
Love
-LRB-
Matthew
Letscher
-RRB-
who
rather
tast
keep
the
head
in
a
jar
,
in
one
of
the
more
graphic
scene
in
this
famili
movi
.
With
the
scene
set
,
the
movi
goe
on
full
blast
,
with
sword
fight
a-plenti
and
witti
one
liner
.
Bandera
and
Hopkin
have
a
marvel
chemistri
as
the
two
Zorro
's
,
play
each
other
off
with
eas
.
Hopkin
seem
to
come
off
a
littl
better
,
but
Bandera
doe
some
excel
work
.
As
the
bad
guy
,
Wilson
and
Letscher
seem
one
dimension
,
but
they
go
through
the
bad
guy
shtick
in
an
abov
averag
way
.
The
audienc
doe
hate
them
,
which
ca
n't
be
bad
.
Catherin
Zeta-Jon
also
pop
up
as
Hopkin
daughter
,
and
although
she
provid
littl
more
than
the
usual
femal
lead
,
she
deliv
a
charm
,
but
one
note
,
perform
.
The
chemistri
is
excel
between
Bandera
and
Jone
.
There
's
a
delight
littl
scene
where
Bandera
and
Jone
have
a
sword
fight
,
and
everi
swipe
an
item
of
cloth
get
slash
,
until
Jone
cloth
fall
off
all
togeth
.
The
director
,
fresh
from
the
enjoy
GoldenEy
-LRB-
1995
-RRB-
handl
the
film
perfect
.
The
action
is
well
done
and
fast
pace
,
the
comedi
put
across
well
.
The
cast
help
a
lot
,
but
the
direct
is
still
outstand
.
Although
the
film
is
veri
long
,
the
plot
keep
chug
along
,
and
there
's
bare
a
dull
moment
.
Howev
,
the
film
is
a
littl
over
indulg
,
and
it
could
have
been
trim
.
It
manag
to
hold
the
attent
,
thank
,
and
the
adventur
and
charm
hold
right
up
to
the
last
reel
.
Screenwrit
John
Eskow
,
Ted
Elliot
and
Terri
Rosio
have
unfortun
written
an
clich
and
one
dimension
script
.
Although
they
ve
bought
Zorro
up
to
date
with
big
explos
and
wild
action
,
the
plot
itself
is
bare
exist
.
There
's
lot
of
littl
sub
plot
hang
around
,
but
there
's
noth
substanti
to
bring
them
all
togeth
.
The
main
stori
seem
to
be
the
fact
that
Rafael
want
to
'
buy
'
California
use
gold
stolen
from
the
guy
he
's
buy
the
land
off
.
This
set
up
for
a
Templ
of
Doom
type
plot
where
we
see
peasant
slave
driven
into
get
the
gold
from
littl
mine
.
Howev
,
this
doe
n't
seem
to
appear
until
near
over
a
hour
into
the
film
,
so
the
film
is
never
quit
sure
where
it
's
go
.
In
the
end
howev
,
Zorro
provid
action
and
comedi
in
spade
.
It
suitabl
for
everyon
,
so
put
the
guilt
behind
,
and
put
some
more
money
into
Spielberg
bank
account
.
you
wo
n't
regret
it
.
