Schindler
's
List
is
a
long
and
tough
movi
to
watch
.
But
it
pay
dividend
.
We
re
all
pretti
familiar
with
the
story-a
German
businessman
enlist
Jew
to
work
in
his
factori
.
At
first
,
I
believ
,
as
an
opportunist
,
for
the
Jew
are
cheap
,
rea
dili
avail
labour
.
He
doe
,
howev
,
becom
gradual
awar
that
his
factori
mea
ns
the
differ
between
life
and
death
.
And
so
his
`
list
'
is
born
.
A
list
of
Jew
that
he
requir
to
`
work
'
for
him
.
It
is
,
in
realiti
,
a
list
of
life
and
Schindler
know
it
.
Liam
Neeson
fill
Schindler
's
boot
well
.
you
soon
forget
he
is
Neeson
at
all
.
Ben
K
ingsley
is
,
ofcours
,
his
ever-reli
brilliant
self
.
And
Ralph
Fienn
easili
cre
ate
one
of
the
screen
most
hate
villian
-LRB-
sad
,
a
villian
who
actual
exist
-RRB-
.
There
are
some
tough
scene
-LRB-
most
notabl
,
the
liquid
of
the
ghetto
,
Goeth
's
-LRB-
F
ienn
-RRB-
brutal
in
the
camp
-RRB-
and
it
's
all
film
in
beauti
black
&
white-exc
pt
for
the
highlight
girl
in
the
red
dress
,
which
has
a
brilliant
symbol
mean
later
in
the
film
.
A
terribl
chapter
in
human
's
histori
but
one
told
so
well
by
Spielberg
and
co.
.
It
has
a
power
and
last
effect-just
as
it
should
.
