STAR
WARS
:
Episod
I-THE
PHANTOM
MENACE
Review
Starring-Liam
Neeson
,
Ewan
McGregor
,
Natali
Portman
and
Jake
Lloyd
Director-Georg
Luca
Rate
G
For
more
MOVIE
VIEWS
by
Jamey
Hughton
,
visit
:
With
all
the
hype
that
Star
War
:
Episod
1-The
Phantom
Menac
has
been
receiv
,
it
seem
almost
imposs
to
avoid
interest
in
see
the
film
.
The
movi
is
easili
the
most
anticip
motion
pictur
ever
,
with
a
market
campaign
so
strong
it
has
brought
Colonel
Sander
,
the
Taco
Bell
Chihuahua
and
Pizza
Hut
togeth
.
Can
Georg
Luca
succeed
yet
again
with
transport
us
back
a
long
time
ago
,
in
a
galaxi
far
,
far
away
...
?
yES
.
This
Star
War
prequel
may
be
the
worst
of
the
bunch
,
with
amateurish
dialogu
and
an
overal
lack
of
human
.
But
that
doe
n't
mean
it
fail
to
compli
on
the
basi
of
solid
entertain
.
The
Phantom
Menac
featur
the
most
eye-catch
,
jaw-drop
visual
look
in
cinemat
histori
.
The
tremend
action
sequenc
will
have
you
cling
to
your
arm
rest
,
and
the
special
effect
are
noth
short
of
the
best
-LRB-
and
most
plenti
-RRB-
to
ever
be
caught
on
film
.
The
vast
digit
world
and
sheer
imagin
that
was
appli
to
this
project
is
astound
.
The
Phantom
Menac
is
a
delect
feast
for
the
sens
,
even
if
it
has
some
disappoint
aspect
.
After
we
re
treat
to
the
famous
prologu
in
the
sky
,
with
John
William
'
thunder
score
,
we
meet
Qui-Gon
Jonn
-LRB-
Liam
Neeson
-RRB-
and
young
Obi-Wan
Kenobi
-LRB-
Ewan
McGregor
-RRB-
,
a
Jedi
master
and
his
traine
`
Padawan
'
.
They
are
on
the
ship
accommod
the
fleet
headquart
for
the
evil
Trade
Feder
,
and
have
been
sent
to
settl
disput
regard
the
taxat
of
trade
rout
to
the
planet
of
Naboo
.
Oh
,
but
enough
about
that
.
The
prime
concern
for
this
prequel
is
introduc
young
Anakin
Skywalk
-LRB-
Jake
Lloyd
-RRB-
into
the
pictur
.
As
you
alreadi
know
,
this
seem
charm
lad
is
the
boy
who
will
soon
becom
Darth
Vader
.
A
spectacular
Pod
Race
come
soon
hereaft
.
This
particular
race
is
the
most
excit
,
energet
,
high-octan
action
sequenc
that
you
ll
ever
see
.
One
of
the
delight
of
the
seri
is
meet
the
newest
set
of
strang
alien
creatur
that
Luca
has
devis
,
and
The
Phantom
Menac
is
no
except
.
I
love
Sebulba
,
the
rat-lik
scoundrel
whom
Anakin
has
to
face
in
the
Pod
Race
,
and
Boss
Nass
,
the
leader
of
the
Gungan
-LRB-
who
are
a
neighbour
speci
to
Naboo
-RRB-
.
One
charact
who
has
been
subject
to
critic
is
Jar-Jar
Bink
,
a
member
of
the
Gungan
race
.
Jar-Jar
speak
like
Roger
Rabbit
on
a
hallucinogen
drug
,
and
is
there
for
the
sole
purpos
of
suppli
comic
relief
.
yes
,
he
is
initi
annoy
,
but
I
can
admit
to
laugh
over
some
of
his
harmless
,
goofi
antic
.
There
is
some
lack
of
dramat
pull
in
this
Star
War
entri
,
but
the
present
almost
make
you
forget
the
plot
and
charact
laps
.
The
final
light-sab
battl
,
between
the
Jedi
's
and
the
horrif
-LRB-
and
termin
underus
-RRB-
villain
Darth
Maul
,
is
spectacular
to
behold
.
Jabba
the
Hutt
,
yoda
,
C-3PO
and
R2-D2
have
cameo
appear
.
Luca
has
not
forget
how
to
captiv
an
audienc
,
even
if
his
latest
show
obvious
sign
of
tired
.
One
can
onli
wonder
what
the
possibl
technolog
will
present
for
the
next
two
instal
,
Episod
's
I
and
II
.
When
they
arriv
,
you
ll
know
where
to
find
me
.
