BIG
KAHUNA
,
THE
-LRB-
director
:
John
Swanbeck
;
screenwrit
:
Roger
Rueff
/
base
on
his
play
``
Hospit
Suit
''
;
cinematograph
:
Anasta
Micho
;
editor
:
Peggi
Davi
;
cast
:
Kevin
Spacey
-LRB-
Larri
-RRB-
,
Danni
DeVito
-LRB-
Phil
-RRB-
,
Peter
Facinelli
-LRB-
Bob
-RRB-
,
1999
-RRB-
This
is
a
stagi
film
adapt
from
Roger
Rueff
's
play
``
Hospit
Suit
.
''
Its
about
three
travel
salesmen
attend
an
industri
convent
,
whose
Chicago
compani
has
sent
them
to
Wichita
,
where
the
compani
has
paid
all
their
expens
for
them
to
rent
a
hospit
suit
on
the
16th
floor
of
the
hotel
,
where
they
aim
to
score
a
substanti
account
from
the
Big
Kahuna
,
someon
name
Dick
Fuller
,
who
is
the
head
of
a
big
industri
corpor
.
He
is
someon
they
have
never
met
befor
,
but
they
want
to
sell
him
industri
lubric
and
they
want
desper
to
land
this
new
account
,
it
is
their
onli
reason
for
come
to
the
convent
.
``
The
Big
Kahuna
''
revel
in
salesmen-talk
among
the
three
white
Christian
male
,
two
of
them
,
Larri
-LRB-
Spacey
-RRB-
and
Phil
-LRB-
DeVito
-RRB-
,
who
are
veteran
salesmen
,
have
team
togeth
for
the
last
twelv
year
,
while
Bob
-LRB-
Facinelli
-RRB-
is
a
young
man
who
has
just
recent
been
hire
by
the
firm
and
work
in
the
research
depart
.
These
three
are
virtual
imprison
in
their
small
hospit
suit
wait
to
meet
the
Big
Kahuna
,
as
the
focus
of
this
claustrophob
film
is
on
their
interact
in
the
hospit
suit
.
The
three
salesmen
have
differ
thing
on
their
mind
that
is
troubl
them
and
a
differ
attitud
to
their
job
,
and
they
are
each
go
through
intern
chang
that
are
profound
alter
their
life
.
The
outstand
cast
tri
to
figur
out
in
their
own
way
what
they
are
do
and
whi
.
What
come
into
question
is
their
opinion
on
life
and
death
,
on
God
and
moral
,
and
on
how
they
make
a
live
.
These
are
tough
question
and
the
truth
seem
to
be
somewher
in
their
sale
pitch
.
Their
dialogu
is
acerb
,
witti
,
and
analyt
.
Follow
in
the
long
tradit
of
salesmen
film
--
from
Death
of
a
Salesman
,
The
Tin
Men
,
and
Glengarri
Glen
Ross
,
as
this
film
tri
to
get
you
to
see
what
there
is
about
salesmanship
that
get
these
men
high
.
In
this
case
,
it
is
land
the
Big
Kahuna
.
They
each
are
tri
to
see
whi
he
's
on
top
and
whi
they
are
chase
after
him
.
What
make
this
film
differ
than
the
other
,
is
it
blatant
religi
messag
,
compar
orthodox
religion
to
what
they
do
,
as
both
must
sell
their
product
.
And
how
after
each
one
's
psych
is
strip
clean
by
the
other
,
there
is
a
paus
and
some
lesson
about
life
has
sunk
in
that
is
pertin
to
each
.
The
goal
in
the
movi
is
not
in
liter
land
the
Big
Kahuna
,
but
in
find
out
what
bill
of
good
they
sold
themselv
that
made
them
be
salesmen
.
Larri
and
Phil
have
one
way
of
do
thing
and
have
no
qualm
of
incorpor
a
sale
pitch
as
part
of
their
life
.
Bob
think
he
is
abov
the
fray
and
he
pitch
everi
chanc
he
can
get
about
his
belief
in
Jesus
Christ
.
His
vacuous
charact
and
smug
outlook
on
life
are
cover
by
a
disarm
smile
and
an
eager
for
him
to
prove
in
his
action
the
word
of
Jesus
he
liter
believ
in
.
Bob
is
a
Baptist
,
who
take
a
veri
non-quest
and
liter
attitud
about
religion
.
To
just
look
at
anoth
woman
and
lust
after
her
is
a
sin
,
accord
to
the
way
he
read
the
Bibl
.
When
ask
by
Larri
whi
he
marri
his
wife
,
he
seem
puzzl
and
ca
n't
even
say
becaus
he
love
her
,
onli
that
marriag
is
someth
sacr
to
him
.
The
contrast
in
their
person
is
stark
.
Larri
is
all
busi
,
he
simpli
want
to
close
the
sale
.
He
come
into
the
room
pump
for
the
convent
,
use
his
attack
mode
to
establish
how
serious
he
is
about
be
a
salesman
.
He
critic
Phil
for
be
so
placid
,
for
get
such
a
small
suit
,
for
have
the
cheap
food
tray
of
carrot
stick
rather
than
the
one
of
stuf
shrimp
,
and
for
be
burned-out
.
He
tell
him
to
go
on
a
vacat
.
Get
a
woman
.
While
Phil
is
reflect
on
where
all
his
best
year
have
gone
for
him
and
is
contempl
a
career
chang
,
now
that
he
isand
is
pain
divorc
his
wife
,
after
have
live
too
lone
a
life
on
the
road
for
too
long
.
He
now
find
himself
suffer
from
some
troubl
dream
and
question
what
he
believ
in
.
He
has
alway
been
a
charmer
,
shake
everyon
's
hand
,
tri
to
pleas
his
client
while
tri
to
make
the
sale
.
Larri
is
more
aggress
as
a
salesman
,
he
is
alway
a
heart
attack
away
from
everi
big
sale
.
In
contrast
,
Bob
is
onli
in
his
twenti
and
everyth
seem
fresh
to
him
.
This
is
his
first
time
for
him
on
the
road
.
When
Dick
Fuller
doe
n't
arriv
at
the
parti
the
salesmen
throw
,
Larri
becom
confront
and
ask
Phil
if
he
spoke
to
the
man
himself
about
the
gather
.
When
told
that
he
spoke
to
the
secretari
,
Larri
throw
a
tantrum
and
is
resign
to
go
back
to
their
home
offic
without
the
new
account
.
But
when
they
start
talk
to
Bob
,
whom
they
forc
to
act
as
the
bartend
,
they
are
surpris
to
learn
that
Fuller
did
inde
come
but
was
wear
anoth
man
's
name
tag
and
that
Bob
spent
the
entir
even
consol
the
tycoon
over
his
recent
deceas
dog
and
then
talk
to
him
about
Jesus
.
Bob
then
tell
the
boy
about
a
privat
parti
Fuller
is
attend
afterward
,
and
that
he
invit
Bob
to
attend
.
Larri
and
Phil
ca
n't
fathom
how
Bob
did
n't
make
a
sale
pitch
.
But
they
soon
take
anoth
tact
and
decid
to
prep
Bob
on
how
to
get
Fuller
's
attent
about
their
compani
's
product
as
they
sent
him
off
to
meet
Fuller
,
and
will
await
his
return
in
the
hotel
room
.
These
two
sharp
salesmen
are
reduc
to
wait
for
this
smug
kid
to
come
back
and
tell
them
he
save
their
ass
.
The
ironi
of
their
situat
is
play
out
in
the
dark
of
the
hotel
room
,
as
they
stay
up
late
into
the
night
tri
to
make
sens
out
of
their
live
.
These
three
perform
were
outstand
,
each
understand
what
their
role
call
for
,
each
come
through
with
a
marvel
perform
.
The
onli
problem
with
the
film
,
is
that
it
more
of
a
play
than
a
cinemat
experi
.
But
the
insight
dialogu
and
refresh
dramat
,
give
it
an
intellig
sell
point
and
make
it
a
good
product
to
see
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
©
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
