The
Fifth
Element
-LRB-
PG-13
-RRB-
***
-LRB-
out
of
****
-RRB-
The
cryptic
teaser
trailer
has
been
unspool
in
moviehous
for
quit
sometim
now
:
``
IT
MU5T
BE
FOUND
.
''
So
what
,
exact
,
is
The
Fifth
Element
?
After
see
Luc
Besson
's
ambiti
,
much-shrouded-in-secreci
scienc
fiction
fantasi
,
I
could
not
help
but
be
let
down
by
the
actual
answer
,
which
is
not
near
as
excit
nor
clever
as
one
would
think
.
But
what
is
far
from
a
letdown
is
the
film
as
a
whole
,
a
wild
imagin
feast
for
the
sens
that
doe
what
all
the
best
scienc
fiction
film
do
--
creat
a
univers
unlik
ani
other
present
on
the
silver
screen
.
The
biggest
ironi
of
The
Fifth
Element
is
that
the
one
thing
that
has
been
kept
under
such
tight
wrap
--
the
actual
storylin
--
is
the
most
convent
,
dismay
so
,
element
-LRB-
pun
intend
-RRB-
of
the
film
.
Speak
in
the
vaguest
possibl
term
,
the
basic
of
the
plot
are
as
follow
:
in
the
year
2259
,
a
great
forc
of
evil
threaten
to
consum
the
earth
,
and
onli
the
four
element
--
earth
,
wind
,
fire
,
and
water
--
unit
with
a
fifth
element
can
stop
it
.
Figur
into
all
of
this
are
New
york
cabbi
Korben
Dalla
-LRB-
Bruce
Willi
-RRB-
;
a
shadi
,
Southern-drawl
entrepreneur
by
the
name
of
Zorg
-LRB-
the
hilari
hammi
Gari
Oldman
,
pick
up
where
he
left
off
in
Besson
's
The
Profession
-RRB-
;
a
priest
-LRB-
Ian
Holm
-RRB-
;
and
a
mysteri
creatur
name
Leeloo
-LRB-
Milla
Jovovich
-RRB-
.
All
of
the
piec
come
togeth
in
a
tidi
and
somewhat
underwhelm
--
and
unsurpris
--
fashion
,
but
there
is
no
deni
that
this
basic
stori
hold
some
intrins
interest
.
What
remain
interest
and
excit
,
howev
,
after
brief
glimps
is
the
fascin
world
Besson
has
creat
with
product
design
Dan
Weil
,
director
of
photographi
Thierri
Arbogast
,
visual
effect
supervisor
Mark
Stetson
,
and
the
crew
at
Digit
Domain
.
The
look
is
absolut
mesmer
right
from
the
open
moment
to
the
last
.
The
frenzi
cityscap
of
New
york
,
with
it
vibrant
day-glo
color
,
tall
build
penetr
high
into
the
cloud
,
and
the
swarm
of
car
,
cab
,
and
other
vehicl
fli
through
labyrinthian
skyway
,
is
absolut
breathtak
to
behold
,
especi
in
a
wild
car
chase
sequenc
earli
on
in
the
film
.
But
it
would
not
have
been
a
complet
captiv
vision
if
the
peopl
inhabit
the
set
were
n't
equal
as
interest
,
and
are
they
ever
.
In
addit
to
the
exot
menageri
of
alien
creatur
that
popul
this
world
,
from
bulki
robot
to
dog-lik
Mangalor
,
the
human
are
outfit
in
costum
by
eccentr
design
Jean-Paul
Gaulthier
,
best
known
for
creat
Madonna
's
pointi
bustier
get-up
in
her
Blond
Ambition
tour
.
Gaulthier
's
outlandish
creation
,
such
as
a
number
worn
by
Leeloo
made
entir
out
of
white
strap
,
feel
more
at
home
in
Besson
's
futurist
vision
than
on
ani
fashion
runway
in
the
world
;
they
add
to
the
sens
of
otherworldli
about
the
film
.
While
Besson
's
bold
vision
is
the
biggest
virtu
of
the
film
,
it
also
could
be
it
biggest
obstacl
to
reach
a
mass
audienc
.
For
all
it
imagin
,
certain
thing
about
the
film
may
be
a
bit
too
quirki
and
bizarr
.
I
realli
do
not
know
what
middl
America
will
make
of
the
most
outrag
charact
of
the
film
,
Rubi
Rhod
-LRB-
Chris
Tucker
-RRB-
,
a
flamboy
disc
jockey
who
make
Denni
Rodman
look
conserv
--
he
make
a
raucous
entranc
dress
in
an
anim
print
dress
,
sport
a
blond
hairdo
in
the
shape
of
a
hair
dryer
,
speak
in
high
pitch
at
rapid
fire
speed
.
At
first
this
charact
's
hyper
energi
is
funni
,
but
the
act
wear
out
it
welcom
veri
quick
.
Not
irrit
,
but
just
as
strang
,
is
a
music
number
by
blue-skin
alien
chanteus
Diva
-LRB-
Maiwenn
LeBesco
-RRB-
,
who
sing
--
and
danc
--
an
aria
that
is
an
unlik
blend
of
classic
opera
and
techno
.
The
tune
,
as
with
the
entireti
of
longtim
Besson
collabor
Eric
Serra
's
innov
score
,
is
haunt
,
but
it
is
also
complet
jar
.
Then
there
are
the
campi
touch
of
humor
Besson
and
co-script
Robert
Mark
Kamen
sprinkl
throughout
,
which
too
often
are
silli
and
forc
;
a
comic
sexual
encount
between
Rubi
Rhod
and
a
flight
attend
is
high
distract
and
not
veri
funni
,
to
boot
.
The
stori
's
weak
shine
through
in
the
climax
and
conclus
of
The
Fifth
Element
.
While
still
visual
and
aural
spectacular
,
the
event
detail
are
not
as
excit
nor
power
as
they
should
be
.
The
big
,
serious
dramat
climax
was
met
with
more
than
a
few
snicker
,
and
it
ambiti
strive
for
a
profund
which
the
film
had
not
even
begun
to
work
toward
.
As
such
,
at
the
end
there
is
a
sens
that
there
was
someth
bigger
at
work
here
,
that
there
was
still
more
left
to
be
said
about
this
stori
and
these
charact
.
This
suspicion
was
confirm
by
Besson
himself
,
who
told
me
in
the
lobbi
follow
the
screen
-LRB-
imagin
that
,
the
filmmak
watch
the
film
with
the
``
enemi
''
--
the
critic
-RRB-
that
what
had
made
it
to
the
screen
was
realli
just
the
first
half
of
the
lengthi
origin
Fifth
Element
screenplay
and
that
the
second
half
--
now
titl
Mr.
Shadow
--
is
still
wait
to
be
made
.
Still
,
despit
the
stori
problem
,
The
Fifth
Element
is
an
artist
triumph
for
Luc
Besson
;
rare
doe
a
filmmak
's
origin
vision
come
to
the
screen
in
all
it
audaci
,
undilut
glori
.
It
is
a
fascin
exampl
of
how
of
one
artist
's
fervid
imagin
can
transport
an
audienc
into
an
intox
fantasi
world
general
seen
onli
in
dream
.
Michael
Dequina
-LSB-
1
-RSB-
mrbrown@ucla.edu
|
-LSB-
2
-RSB-
mj23@the18thhole.com
-LSB-
3
-RSB-
mrbrown23@juno.com
|
-LSB-
4
-RSB-
mrbrown@iname.com
|
-LSB-
5
-RSB-
mst3k@digicron.com
Visit
Mr.
Brown
's
Movi
Site
at
-LSB-
6
-RSB-
http://members.tripod.com/~MrBrown
/
Person
Page
:
-LSB-
7
-RSB-
http://members.tripod.com/~MrBrown/home.html
