Good
Will
Hunt
I
must
admit
that
I
was
a
tad
skeptic
of
``
Good
Will
Hunt
''
,
base
both
on
the
preview
and
the
first
fifteen
minut
of
the
film
,
in
which
the
main
charact
Will
Hunt
-LRB-
Matt
Damon
-RRB-
,
an
MIT
janitor
in
his
earli
twenti
,
is
discov
to
be
an
Einstein-level
closet
genius
when
he
solv
two
extraordinarili
difficult
math
problem
overnight
.
The
onli
problem
is
that
Will
is
a
tough
street
kid
who
's
had
his
share
of
run-in
with
the
law
,
and
befor
long
he
's
be
haul
in
for
assault
after
a
park
lot
fight
.
Professor
Lambeau
-LRB-
Stellan
Skarsgard
-RRB-
,
who
had
brought
up
the
math
problem
in
his
lectur
,
track
him
down
and
strike
a
deal
with
the
polic
:
Will
is
to
be
releas
,
provid
he
work
with
Lambeau
on
his
math
research
regular
and
attend
therapi
session
.
This
sound
like
the
formula
for
mild
charm
fluff
,
but
``
Good
Will
Hunt
''
rise
abov
it
fair
mundan
premis
to
deliv
a
poignant
and
clever
drama
.
A
conflict
gradual
emerg
between
Lambeau
and
Will
's
therapist
Sean
McGuir
-LRB-
Robin
William
-RRB-
-
Lambeau
want
to
get
Will
to
use
his
brain
,
while
Sean
want
him
to
listen
to
his
heart
,
both
of
which
he
has
been
larg
neglect
.
Will
find
that
the
former
is
much
easier
than
the
latter
,
so
much
so
,
in
fact
,
that
he
get
bore
with
it
and
grow
increas
resist
to
Lambeau
's
attempt
to
recruit
him
into
the
academ
lifestyl
.
He
also
has
his
share
of
problem
with
his
girlfriend
Skylar
-LRB-
Minni
Driver
-RRB-
,
an
MIT
student
who
is
move
to
California
at
the
end
of
the
school
year
and
would
like
a
reluct
Will
to
come
with
her
.
What
make
``
Good
Will
Hunt
''
work
so
well
,
asid
from
the
strong
perform
-LRB-
especi
from
Damon
and
William
-RRB-
,
is
the
depth
of
character
and
the
represent
of
the
conflict
in
Will
's
life
.
The
script
's
sympathi
seem
to
lie
more
with
Sean
McGuir
than
with
Lambeau
,
but
neither
of
them
is
present
as
complet
right
or
wrong
.
Lambeau
,
while
he
may
seem
a
littl
cold
at
time
,
is
still
written
well
enough
that
we
like
him
as
a
charact
even
when
we
re
not
sure
if
we
like
what
he
has
to
say
.
And
Sean
,
for
all
his
warm-hearted
,
has
,
as
Lambeau
and
later
Will
point
out
,
not
live
up
to
his
full
intellectu
potenti
either
;
the
therapi
session
turn
out
to
be
just
as
revelatori
for
Sean
as
they
do
for
Will
.
Will
's
reaction
to
this
situat
,
and
the
way
in
which
he
slowli
becom
more
recept
to
Skylar
and
to
Sean
,
is
present
in
a
believ
fashion
and
in
a
way
that
forc
the
audienc
to
consid
all
the
charact
'
opinion
,
rather
than
set
up
an
obvious
``
right
''
and
``
wrong
''
side
and
beat
them
over
the
head
with
it
.
For
a
film
with
such
an
extraordinari
charact
,
``
Good
Will
Hunt
''
present
itself
as
remark
ordinari
;
it
achiev
the
difficult
task
of
make
the
next
Albert
Einstein
into
an
Everyman
,
a
charact
to
whom
the
audienc
can
easili
relat
and
who
must
make
choic
similar
to
those
that
almost
everyon
face
at
one
time
or
anoth
.
This
film
give
us
real
drama
when
it
so
easili
could
have
given
us
mere
melodrama
,
by
have
the
govern
kidnap
Will
to
use
him
in
covert
spi
mission
or
introduc
some
other
equal
far-fetch
situat
.
``
Good
Will
Hunt
''
also
has
it
share
of
fun
humor
,
such
as
when
Will
,
in
an
earli
therapi
session
,
pretend
to
be
hypnot
and
smooth
parodi
the
alien
abduct
scenario
that
have
becom
so
well
known
in
popular
cultur
.
And
in
the
one
scene
in
which
govern
agent
do
in
fact
appear
,
Will
blow
them
off
with
a
hilari
scath
accus
of
human
right
violat
in
Africa
.
Will
's
relationship
with
his
friend
,
most
notabl
Chucki
-LRB-
Ben
Affleck
-RRB-
,
is
usual
rather
amus
,
if
somewhat
crude
-LRB-
the
film
has
100
+
use
of
the
'
f
'
word
,
which
was
most
like
the
reason
for
it
R-rate
-RRB-
,
and
lend
itself
well
to
the
develop
of
Will
's
charact
.
Add
all
this
to
the
fact
that
``
Good
Will
Hunt
''
even
manag
to
pull
off
an
uplift
happi
end
without
get
excess
sentiment
,
and
you
might
be
wonder
whi
I
have
n't
given
this
film
four
star
.
Well
,
for
one
thing
,
no
matter
how
well
Damon
and
Affleck
,
who
wrote
the
screenplay
,
and
director
Gus
Van
Sant
pull
it
off
,
the
stori
is
still
rather
contriv
and
not
particular
origin
.
There
are
also
a
few
scene
that
did
feel
a
bit
formula
,
includ
one
that
was
suppos
to
be
emot
but
realli
just
seem
like
the
Obligatori
Cri
Scene
for
ani
movi
involv
therapi
session
.
Still
,
``
Good
Will
Hunt
''
take
it
premis
a
lot
farther
than
I
thought
it
would
,
and
is
definit
one
of
the
better
person
drama
I
have
seen
in
the
last
few
year
,
and
as
of
right
now
it
stand
as
one
of
the
top
five
on
my
list
of
'
97
film
.
