Mamoru
Oshii
is
a
name
that
probabl
is
n't
veri
well-known
to
most
American
audienc
,
but
perhap
it
should
be
.
Oshii
was
the
director
of
last
year
's
best-known
Japanes
anim
film
import
,
_
Ghost
in
the
Shell
_
,
and
is
known
among
fan
of
Japanes
anim
,
or
anim
,
for
make
film
with
a
deep
philosoph
bent
.
One
of
these
film
was
the
first
theatric
ventur
for
the
Patlabor
anim
seri
.
In
it
mani
incarn
--
graphic
novel
-LRB-
``
manga
''
-RRB-
,
two
differ
run
of
made-for-video
episod
-LRB-
Origin
Animat
Video
,
or
OAVs
for
short
-RRB-
,
and
a
televis
seri
run
to
near
fifti
episod
--
Patlabor
has
proven
to
be
one
of
the
most
popular
seri
ever
in
Japan
.
Set
in
the
veri
near
futur
-LRB-
though
it
was
a
somewhat
farther
away
near
futur
when
the
seri
was
first
conceiv
-RRB-
,
this
atyp
giant
robot
anim
featur
the
charact
,
rather
than
the
machineri
,
as
the
primari
focus
.
As
a
whole
,
Patlabor
is
the
stori
of
an
excit
time
for
Japan
.
As
the
prologu
to
each
episod
of
the
televis
seri
explain
,
giant
industri
robot
,
known
as
``
Labor
''
-LRB-
an
interest
play
on
word
,
consid
that
``
robot
''
is
deriv
from
the
Czech
word
for
labor
-RRB-
,
have
come
into
widespread
use
in
Japan
toward
the
close
of
the
twentieth
centuri
.
With
the
rise
of
Labor
,
howev
,
has
come
a
new
menac
--
Labor
crime
.
This
led
to
the
creation
of
the
two
Special
Vehicl
divis
,
use
Patrol
Labor
to
fight
Labor
crime
.
The
Patlabor
stori
center
around
the
second
Special
Vehicl
divis
,
SV2
,
who
,
through
no
fault
of
their
own
,
have
acquir
a
bad
reput
for
destruct
.
Sometim
utter
hilari
,
sometim
almost
dead
serious
,
the
Patlabor
seri
explor
the
interperson
relationship
of
the
Special
Vehicl
crewmemb
,
and
also
look
at
the
effect
of
technolog
on
modern
life
.
Those
who
are
unfamiliar
with
the
Patlabor
stori
and
charact
may
find
themselv
slight
confus
come
into
the
movi
,
although
there
is
ampl
background
exposit
provid
for
new
viewer
.
The
stori
,
as
has
much
of
Patlabor
befor
,
center
around
the
controversi
Babylon
Project
,
a
gigant
seawal
that
will
,
on
it
complet
,
allow
the
reclam
of
thousand
of
squar
mile
of
land
from
Tokyo
Bay
.
This
project
has
been
an
almost
constant
target
of
environmentalist
terrorist
,
most
notabl
the
Hous
of
Sea
organ
.
Howev
,
the
threat
in
this
case
come
not
from
ani
terrorist
,
but
from
someon
who
is
alreadi
dead
...
Shinohara
Heavi
Industri
,
the
premier
Labor
manufactur
in
Japan
-LRB-
if
not
the
whole
world
-RRB-
,
has
just
come
out
with
a
new
oper
system
that
increas
Labor
'
movement
speed
and
effici
by
30
%
.
This
Hyper
Operat
System
,
HOS
for
short
,
has
veri
quick
been
instal
into
well
over
90
%
of
the
nation
's
Labor
...
includ
the
Patrol
Labor
of
SV2
.
Sinc
that
instal
,
dozen
of
Labor
,
includ
a
heavily-arm
militari
model
,
have
begun
to
go
on
berzerk
rampag
for
no
appar
reason
...
and
the
onli
factor
they
all
had
in
common
was
that
they
were
all
run
under
the
new
HOS
.
-LRB-
Some
wag
have
compar
this
to
Window
95
.
-RRB-
It
's
up
to
Asuma
Shinohara
,
labor
command
offic
with
SV2
and
the
son
of
the
presid
of
Shinohara
Heavi
Industri
,
to
find
the
sourc
of
these
problem
befor
more
Labor
--
includ
SV2
's
own
--
fall
victim
to
them
,
and
befor
HOS
drag
his
father
's
compani
down
with
it
.
As
was
the
case
with
_
Ghost
in
the
Shell
_
,
if
you
just
want
a
no-brain
actionfest
,
this
might
not
be
the
movi
for
you
.
_
Patlabor
:
The
Movi
_
is
more
of
a
psycholog
thriller
,
a
technolog
suspens
drama
.
It
is
closer
,
perhap
,
to
a
Chrichton
novel
than
to
an
action
movi
-LRB-
Crichton
novel
that
have
been
made
_
into
_
action
movi
notwithstand
-RRB-
.
There
are
long
,
thought
montag
of
dialogueless
footag
as
two
investig
make
their
way
through
slum
and
derelict
hous
in
old
quarter
of
Tokyo
,
similar
to
sequenc
from
_
Ghost
in
the
Shell
_
.
This
movi
is
fraught
with
symbol
--
in
fact
a
larg
part
of
it
is
base
on
Christian
symbol
.
Patlabor
's
near-futur
set
is
,
asid
from
the
giant
robot
tromp
around
,
veri
similar
to
our
own
present
day
.
The
film
use
this
set
to
make
it
central
point
:
is
progress
move
too
fast
for
human
to
keep
up
?
Are
histori
and
cultur
fall
by
the
waysid
like
the
old
build
that
are
be
torn
down
and
replac
with
new
?
This
is
a
question
just
as
applic
to
today
as
it
is
to
Patlabor
's
alternate-1999
set
.
As
far
as
the
technic
aspect
of
the
film
go
-LRB-
refer
to
the
subtitl
version
,
as
that
's
the
onli
one
I
ve
seen
-RRB-
,
the
film
transfer
is
clear
,
almost
phenomen
so
.
The
anim
qualiti
is
incred
,
though
the
charact
design
is
differ
from
what
most
Patlabor
fan
will
be
use
to
.
The
OAVs
and
TV
seri
were
more
cheer
,
better-suit
to
humor
;
the
movi
,
howev
,
make
everyon
look
a
great
deal
less
cute
,
and
emphas
that
this
is
go
to
be
,
for
the
most
part
,
a
dead
serious
storylin
.
As
far
as
cinematographi
goe
,
there
are
mani
interest
moment
in
_
Patlabor
:
The
Movi
_
.
I
do
n't
think
I
can
recal
ever
see
a
fish-ey
perspect
use
in
ani
other
anim
film
-LRB-
save
for
_
Ghost
in
the
Shell
_
,
anoth
Oshii
film
-RRB-
,
or
inde
,
in
mani
other
movi
at
all
.
The
cinematographi
is
well-suit
to
the
storylin
,
emphas
what
it
need
to
,
though
a
coupl
of
scene
-LRB-
where
charact
'
featur
are
exagger
in
anger
-RRB-
may
seem
slight
strang
to
Western
audienc
.
The
audio
track
of
_
Patlabor
:
The
Movi
_
is
in
glorious
hi-fi
stereo
,
and
should
be
use
to
demonstr
home
theater
system
--
it
_
is
_
that
good
.
Even
without
headphon
,
sound
from
either
side
of
the
screen
can
be
clear
heard
to
_
come
_
from
that
side
.
Giant
robot
footstep
are
deep
and
boom
.
The
sometimes-underst
,
sometimes-blar
score
is
crisp
and
clear
,
and
alway
right
on
the
mark
,
enhanc
the
mood
creat
by
the
anim
sceneri
.
As
far
as
the
subtitl
go
,
I
have
to
say
that
they
re
among
the
most
easily-read
subtitl
I
ve
ever
seen
for
_
anyth
_
.
Larg
enough
that
they
do
n't
strain
the
eye
,
but
small
enough
not
to
conceal
too
much
of
the
screen
.
Although
it
doe
have
sever
action
sequenc
in
it
,
most
notabl
the
climact
conclus
,
_
Patlabor
_
is
foremost
not
an
action
movi
.
Although
it
is
a
superbly-r
film
,
it
reli
in
larg
part
upon
prior
familiar
with
some
of
the
charact
to
carri
the
stori
,
and
that
could
detract
from
some
peopl
's
enjoy
.
