you
ve
heard
all
the
hype
.
you
ve
seen
all
their
faces-Natali
Portman
-LRB-
The
Profession
-RRB-
as
Queen
Amidala
,
Liam
Neeson
-LRB-
Schindler
's
List
-RRB-
as
Qui-Gon
Jinn
,
Ewan
McGregor
-LRB-
Trainspot
-RRB-
as
Obi-Wan
Kenobi
,
and
Jake
Lloyd
-LRB-
Jingl
all
the
Way
-RRB-
as
young
Anakin
Skywalk
.
If
you
ve
read
ani
review
,
you
ve
also
probabl
heard
that
this
movi
fail
to
live
up
to
the
magic
and
human
of
the
first
trilog
.
you
also
may
have
heard
that
this
one
's
too
kiddie-friend
,
and
doe
n't
have
enough
content
for
adult
.
The
effect
are
stun
,
the
digit
creatur
are
amaz
realist
,
the
lightsab
duel
are
amaz
,
and
Queen
Amidala
's
sumptuous
robe
are
fit
to
be
worn
by
Queen
Elizabeth
.
But
there
's
someth
miss
here
,
and
it
is
n't
budget
or
effects-it
's
everyth
money
*
ca
n't
*
buy
.
The
actor
struggl
as
best
they
can
to
flesh
out
broad-strok
and
flat
charact
.
The
most
success
at
this
is
Liam
Neeson
who
,
as
Qui-Gon
Jinn
,
a
Jedi
master
to
young
Obi-Wan
Kenobi
,
has
quiet
digniti
and
a
wise
,
command
presenc
.
He
is
the
anchor
to
this
movi
,
as
he
is
the
one
charact
who
Georg
Luca
appar
spent
some
time
flesh
out
.
Portman
's
Queen
Amidala
and
McGregor
's
Obi-Wan
Kenobi
do
n't
fare
near
so
well
.
Amidala
,
the
futur
mother
of
Luke
and
Leia
and
the
queen
of
a
peac
planet
be
invad
by
the
Trade
Feder
-LRB-
?!?
-RRB-
,
come
off
as
stoic
,
stilt
and
caricatur
-LRB-
it
appear
as
though
she
was
a
Vulcan
Geisha
in
a
former
life
-RRB-
.
And
Obi-Wan
,
although
McGregor
make
him
veri
endear
,
has
so
littl
screen
time
that
he
's
noth
but
a
Robin
to
Qui-Gon
Jinn
's
Batman
.
Howev
,
McGregor
doe
struggl
man
to
infus
this
surpris
small
support
role
with
a
spark
of
genuin
insight
and
human
,
and
he
doe
a
good
job
.
He
also
absolut
NAILS
Alec
Guiness
'
-LRB-
Obi-Wan
in
Episod
4-6
-RRB-
Scottish
accent
,
and
that
realli
make
his
presenc
in
the
film
more
profound
than
it
might
have
been
otherwis
.
In
fact
,
Luca
seem
to
bank
on
that
preexist
knowledg
quit
a
bit
,
and
that
's
one
of
the
problem
with
this
film
.
I
would
never
call
myself
a
``
Star
War
''
fan-especi
not
consid
what
it
mean
to
be
a
fanat
these
days-but
I
ve
alway
enjoy
the
film
along
with
everyon
els
in
America
.
Howev
,
if
you
are
the
one
person
in
America
who
*
has
n't
*
seen
the
film
at
all
or
even
recent
,
or
who
doe
n't
bother
to
brush-up
on
the
name
of
obscur
charact
,
you
may
be
hopeless
lost
.
For
exampl
,
one
of
the
film
's
main
-LRB-
nefari
-RRB-
charact
is
Senat
Palpatin
.
For
those
of
you
not
recent
steep
in
``
Star
War
''
trivia
,
Emperor
Palpatin
is
that
scari
hood
apparit
who
was
Darth
Vader
's
master
in
``
Return
of
the
Jedi
''
and
``
Empire
Strike
Back
.
''
So
,
obvious
,
his
appear
in
``
Phantom
Menac
''
is
meant
to
stir
some
echo
of
his
later
role
in
the
seri
,
thus
make
his
role
here
more
meaning
.
A
lot
of
the
movi
is
like
that
.
R2-D2
and
C-3PO
make
token
appear
,
and
it
's
obvious
that
Luca
is
bank
on
the
audienc
's
pre-exist
fond
for
them
...
becaus
he
doe
n't
do
much
to
add
to
it
in
ani
way
.
Same
goe
for
Jabba
the
Hutt
,
who
doe
n't
look
as
much
mean
here
as
he
doe
corpul
and
lazi
.
Even
*
planet
*
make
foreshadow
guest
appear
in
this
film-Tatooin
-LRB-
the
desert
world
where
Luke
grew
up
-RRB-
,
Corusc
-LRB-
the
cloud
citi
from
``
Empire
Strike
Back
''
-RRB-
,
and
Alderaan
-LRB-
Leia
's
home
planet-which
we
never
actual
see-that
get
blown
up
in
``
Star
War
''
-RRB-
show
up
or
are
mention
briefli
in
pass
.
What
's
the
result
of
tie
so
mani
plot
point
and
charact
to
futur
film
?
The
answer
is
that
this
one
seem
surpris
empti
.
There
's
no
meat-no
substance-that
make
you
want
to
love
the
charact
as
they
are
,
not
as
they
will
be
.
Another
problem
is
that
there
are
actual
*
too
mani
*
alien
charact
in
the
film
.
I
was
distract
by
the
fact
that
two
of
the
main
evil
characters-strang
look
alien
who
look
like
Gila
monsters-had
mouth
that
bare
move
,
make
them
look
more
like
Muppet
than
actual
charact
.
And
Jar
Jar
Bink
,
a
silli
Roger
Rabbitish
amphibi
charact
,
is
intend
as
comic
relief
,
but
what
he
realli
becom
is
annoying-and
fast
.
Unlike
Chewbacca
and
C-3PO
,
who
got
their
human
-LRB-
if
you
ll
pardon
the
express
-RRB-
from
their
interact
with
the
human
charact
,
Jar
Jar
is
often
left
to
interact
most
with
other
of
his
kind
,
at
time
make
the
movi
seem
like
noth
more
than
a
veri
expens
``
Teenag
Mutant
Ninja
Turtl
.
''
Furthermor
,
the
dialogu
is
often
stilt
and
corni
,
and
sometim
downright
infantil
,
therebi
render
some
charact
into
noth
more
than
bystand
to
the
plot
.
Oddli
,
this
is
n't
just
*
my
*
judgment-Luca
has
said
that
he
design
this
film
for
kid
.
Well
,
he
's
done
a
good
job
.
The
hero
of
this
film
,
of
cours
,
is
young
Anakin
,
but
it
was
veri
hard
for
me
to
feel
ani
kinship
or
identifi
with
an
eight-year-old
boy
.
That
's
not
Jake
Lloyd
's
fault
,
though-h
doe
a
good
job
of
be
a
cute
kid
,
which
is
appar
all
Luca
ask
of
him
.
That
's
anoth
mistak
,
of
cours
,
becaus
the
cute
tyke
becom
Darth
Vader
.
In
my
opinion
,
there
was
not
near
enough
foreshadow
of
Anakin
's
futur
evil
in
the
film
.
The
boy
is
all
blond
flow
hair
and
rosi
cheek
,
and
there
's
noth
more
than
a
spark
of
aggress
in
him
throughout
the
entir
movi
.
He
has
a
dote
mother
-LRB-
Pernilla
August
,
make
her
first
English-languag
film
-RRB-
and
is
a
slave
to
a
gross
fli
gnome
on
Tatooin
.
But
the
onli
indic
the
audienc
get
that
this
kid
is
n't
all
heart
and
rose
is
yoda
's
hesit
in
allow
him
to
train
as
a
Jedi
under
Qui-Gon
Jinn
.
His
explan
?
``
His
futur
is
cloud
.
''
-LRB-
Warn
:
MAJOR
spoiler
ahead
.
Enter
at
your
own
risk
.
-RRB-
Of
cours
,
the
nobl
Qui-Gon
die
at
the
hand
of
Darth
Maul
,
a
scary-look
Sith
lord
who
excel
at
the
Jedi
art
,
but
has
turn
to
the
Dark
Side
.
This
dude
has
mayb
two
line
in
the
entir
movi
,
but
he
establish
his
presenc
through
his
amaz
move
with
his
double-sid
lightsab
,
and
his
scari
facial
makeup
.
Becaus
Qui-Gon
never
get
a
chanc
to
train
the
young
Anakin
in
the
way
of
the
Forc
,
Obi-Wan
,
Qui-Gon
's
young
Padawan
apprentic
-LRB-
one
level
below
Knightdom
-RRB-
,
must
take
over
the
train
himself
.
So
,
at
the
end
of
the
movi
,
we
end
where
the
saga
actual
begins-with
Obi-Wan
Kenobi
and
his
young
apprentic
,
Anakin
``
Darth
Vader
''
Skywalk
.
Did
this
stori
need
to
be
told
?
I
would
say
no
.
But
is
it
a
worthwhil
movi
to
see
?
Absolut
.
If
you
do
n't
enter
the
theater
with
Jedi-s
expect
,
and
you
simpli
want
to
be
treat
to
an
enjoy
visual
spectacl
,
then
this
is
your
movi
.
The
Tatooin
pod
race
are
a
triumph
of
effect
and
comput
anim
.
The
digit
background
on
some
of
the
planet
are
an
astonish
sight
.
And
yoda
and
young
Obi-Wan
are
worth
see
for
their
origin
in
a
simpler
,
happier
time
.
Above
all
,
this
is
a
fun
movi
.
Not
deep
,
not
meaning
,
and
not
profound
.
But
fun
.
Mayb
next
time
,
Luca
will
hire
Lawrenc
Kasdan
to
co-writ
the
script
,
and
the
guy
who
direct
``
Empire
''
will
direct
.
Becaus
if
Luca
doe
the
next
one
himself
,
it
will
be
lack
the
one
thing
it
need
the
most-potenti
.
