If
you
ve
ever
perus
my
colleg
comedi
diari
``
Another
year
in
the
Life
of
a
Nerd
''
-LRB-
I
never
run
out
of
cheap
plug
-RRB-
,
you
know
I
did
n't
get
along
with
my
first-semest
roommat
too
well
.
In
fact
,
dure
the
three-week
period
between
Thanksgiv
and
Christma
Break
,
I
said
a
total
of
four
sentenc
to
him
.
So
when
I
saw
in
the
resid
hall
cabl
list
a
movi
call
ROOMMATES
,
I
envisionedminut
of
conflict
between
a
coupl
of
bicker
young
adult
trap
in
axfoot
dorm
room
.
Then
I
saw
that
the
star
of
ROOMMATES
is
Peter
Falk
.
Scratch
that
idea
.
But
I
still
say
someon
should
film
the
stori
of
two
colleg
roommat
whose
relationship
is
less
than
ideal
.
Of
cours
,
in
my
case
it
would
be
a
silent
pictur
.
Even
without
the
colleg
element
,
I
still
decid
to
watch
ROOMMATES
becaus
I
had
absolut
noth
to
do
,
unless
you
count
studi
for
final
exam
-LRB-
And
who
doe
?
-RRB-
.
I
'm
glad
I
did
.
Peter
Falk
's
perform
was
actual
what
made
the
movi
.
And
this
is
a
guy
I
never
consid
a
real
actor
,
more
like
someon
who
went
around
in
a
trenchcoat
solv
prescript
mysteri
.
Falk
pleasant
surpris
me
here
,
perman
earn
my
respect
,
so
all
you
``
Columbo
''
fan
who
think
I
live
to
insult
the
guy
can
just
falk
off
.
Falk
play
Rocki
,
a
107-year-old
Polish
baker
who
rais
his
grandson
after
both
the
kid
's
parent
die
.
The
movi
begin
with
the
mom
's
death
and
the
son
move
in
with
his
grandpar
.
After
a
coupl
stop
along
the
son
's
journey
to
manhood
,
ROOMMATES
progress
to
the
present
day
,
with
the
grandson
a
surgeon
and
Rocki
in
a
condemn
hous
he
refus
to
leav
.
The
surgeon
reluct
offer
the
onli
possibl
solut
--
Rocki
will
have
to
move
into
his
place
,
the
basement
of
a
build
rent
by
a
group
of
Chines
student
-LRB-
``
Communist
!
''
-RRB-
.
The
movi
span
nine
more
year
of
Rocki
's
relationship
with
his
grandson
,
and
the
trial
pose
when
the
grandson
meet
and
fall
in
love
with
--
gasp
--
a
woman
,
and
start
spend
all
his
time
with
her
.
So
,
in
his
grandson
's
absenc
,
Rocki
turn
his
pursuit
to
profession
box
,
achiev
the
world
heavyweight
titl
in
a
climact
fight
with
Apollo
Creed
...
Or
am
I
confus
movi
plot
again
?
ROOMMATES
has
an
almost
epic
feel
to
it
,
cover
sever
generat
of
a
famili
with
one
fiesti
immigr
who
refus
to
die
.
Death
,
though
,
knock
at
the
door
of
almost
everi
other
major
charact
in
the
the
movi
.
ROOMMATES
has
about
as
mani
casualti
as
the
first
Halloween
.
The
number
ca
n't
be
count
on
one
hand
,
unless
of
cours
you
re
the
victim
of
some
hideous
genet
mutat
.
And
you
can
probabl
guess
who
say
farewel
to
Planet
Earth
at
the
end
of
the
movi
-LRB-
no
,
not
Duran
Duran
-RRB-
.
I
wo
n't
come
out
and
say
it
.
Instead
,
I
ll
just
sit
here
and
hum
``
Eye
of
the
Tiger
''
until
each
and
everi
one
of
you
figur
it
out
.
ROOMMATES
play
on
all
the
major
emot
.
It
know
when
to
make
you
laugh
and
when
to
make
you
cri
.
Movi
that
can
perfect
mix
comedi
and
drama
are
alway
hit
with
the
audienc
,
even
though
this
one
bomb
at
the
theater
.
My
point
?
There
are
no
absolut
.
Or
,
anoth
possibl
point
,
Peter
Falk
just
is
n't
such
a
great
box
offic
draw
.
Either
way
,
this
is
still
a
good
movi
and
you
should
give
it
a
chanc
like
I
did
,
whether
you
hate
your
roommat
or
not
.
