THE
MUPPET
MOVIE
is
the
first
,
and
the
best
movi
among
the
ever-grow
list
of
Muppet
movi
.
THE
MUPPET
MOVIE
tell
the
stori
of
how
our
hero
,
Kermit
the
Frog
,
came
to
be
a
star
.
A
delight
movi
for
all
age
,
THE
MUPPET
MOVIE
is
*
burst
*
with
cameo
appear
by
countless
Hollywood
star
of
the
80
's
and
today
.
THE
MUPPET
MOVIE
begin
in
a
movi
theater
,
where
all
of
the
Muppet
star
are
anxious
await
the
first
show
.
Once
everyon
is
settl
down
,
the
movi
insid
of
the
movi
begin
.
It
start
out
with
Kermit
in
a
swamp
,
play
his
banjo
and
sing
-LRB-
this
shot
requir
Jim
Henson
to
spend
hour
underwat
-RRB-
.
Kermit
is
discov
by
Berni
,
a
big-tim
Hollywood
agent
who
happen
upon
Kermit
by
accid
.
Berni
believ
that
Kermit
hold
much
potenti
to
becom
a
big
star
in
Hollywood
.
Kermit
ponder
the
idea
of
becom
a
big
movi
star
,
where
he
could
``
make
million
of
peopl
happi
''
.
Kermit
decid
to
leav
his
swamp
and
make
the
trip
out
to
Hollywood
.
Along
the
way
,
Kermit
befriend
his
now
famous
Muppet
companion
,
begin
with
Fozzi
Bear
,
who
had
been
spend
his
day
do
stand-up
comedi
at
the
El
Sleezo
Cafe
,
own
by
Jame
Coburn
.
The
two
decid
to
team-up
and
continu
on
their
way
to
Hollywood
.
But
,
Doc
Hopper
-LRB-
Charl
Durn
-RRB-
,
the
owner
of
a
chain
of
french
fri
frog
leg
restaur
has
a
differ
idea
.
He
want
Kermit
to
be
his
spokesman
,
but
Kermit
is
humili
at
the
idea
and
spend
the
movi
avoid
him
and
his
assist
.
The
trip
continu
,
with
Kermit
and
Fozzi
meet
Miss
Piggi
,
Rowlf
,
Gonzo
,
the
Electric
Mayhem
Band
,
and
more
Muppet
who
all
share
the
same
wish
:
to
make
it
to
Hollywood
.
Oh
,
and
even
more
celebr
continu
to
appear
.
Kermit
and
Miss
Piggi
continu
to
get
to
know
each
other
a
littl
better
,
includ
a
rather
funni
scene
at
a
restaur
with
Steve
Martin
as
the
waiter
.
Eventual
,
Kermit
and
the
group
make
it
to
Hollywood
.
That
is
,
after
Kermit
is
final
abl
to
elud
Doc
Hopper
and
proclaim
his
freedom
.
Lord
Lew
,
a
big-tim
Hollywood
produc
portray
by
Orson
Well
,
give
Kermit
his
shot
at
stardom
and
give
him
the
go-ahead
to
produc
a
movi
.
THE
MUPPET
MOVIE
is
definit
a
movi
that
is
fun
for
all
age
.
It
is
also
a
sure-d
as
one
parent
can
watch
,
and
enjoy
along
with
their
kid
.
