Summari
Five
liber
Iowa
Graduat
student
share
a
hous
and
carri
on
a
tradit
of
a
larg
Sunday
dinner
.
For
a
year
now
they
have
been
invit
a
guest
for
dinner
and
discuss
.
On
this
occas
one
of
the
roommat
,
Pete
-LRB-
Ron
Eldard
-RRB-
,
bring
home
a
stranger
who
pick
him
up
when
his
car
broke
down
.
The
stranger
is
Zack
-LRB-
Bill
Paxton
-RRB-
who
appear
like
a
decent
enough
good
Samaritan
.
Noth
could
be
further
from
the
truth
.
After
some
dinner
convers
it
appear
that
Zack
is
,
among
other
thing
,
a
racist
``
you
know
my
Grandfath
onc
said
that
if
he
knew
you
color
were
go
to
be
so
much
troubl
we
'd
have
pick
the
damn
cotton
ourselv
''
,
and
an
anti-Semit
.
An
argument
escal
at
the
dinner
tabl
and
lead
to
violenc
.
After
Zack
assault
Marc
-LRB-
Jonathan
Penner
-RRB-
and
Pete
,
Zack
is
kill
.
The
roommat
are
at
odd
with
what
to
do
.
Marc
,
Pete
and
Pauli
-LRB-
Annabeth
Gish
-RRB-
immedi
wish
to
call
the
polic
.
Luke
-LRB-
Courtney
B.
Vanc
-RRB-
and
Jude
-LRB-
Cameron
Diaz
-RRB-
suggest
someth
differ
.
After
more
discuss
they
agre
to
dispos
of
the
bodi
and
cover
it
up
.
They
do
not
want
to
be
sent
to
jail
for
what
they
feel
was
a
justifi
homicid
.
When
it
is
done
the
roommat
realiz
that
it
was
easier
than
they
thought
.
So
easi
in
fact
that
they
decid
that
everi
Sunday
their
dinner
guest
would
be
someon
who
oppos
of
their
view
.
If
they
all
agre
that
the
guest
deserv
to
die
,
they
will
poison
them
and
buri
them
in
the
back
yard
.
The
back
yard
fill
up
rather
quick
,
it
'
victim
includ
-LRB-
among
other
-RRB-
a
right
to
life
extremist
,
an
anti-environmentalist
and
a
homophob
.
By
the
time
the
roommat
get
to
their
tenth
victim
they
begin
to
question
their
method
.
Are
they
give
the
guest
a
chanc
?
Are
they
even
give
them
good
food
anymor
?
This
film
is
what
I
like
to
call
a
``
hidden
treasur
''
.
This
film
is
such
a
pleasant
surpris
.
A
well
written
,
devilish
satir
that
is
funni
,
sexi
and
origin
.
This
film
should
be
a
hit
,
but
I
guess
the
fact
that
it
appar
had
no
market
would
n't
give
it
much
of
a
chanc
.
I
had
never
heard
of
it
until
I
saw
a
copi
at
my
video
store
.
Staci
Titl
doe
a
wonder
job
direct
.
She
somehow
find
the
time
to
give
all
of
the
charact
enough
screen
time
to
develop
a
distinct
person
.
>
From
the
five
member
of
the
hous
to
other
key
charact
includ
Sheriff
Stanley
-LRB-
Nora
Dunn
-RRB-
,
the
local
law
close
in
on
the
truth
,
and
the
dream
dinner
guest
,
Norman
Arbuthnot
-LRB-
Ron
Perlman
-RRB-
,
a
Rush
Limbaugh
clone
who
should
be
the
roommat
easiest
kill
.
Perlman
give
the
film
'
best
perform
.
He
find
the
right
note
as
the
right
wing
big
mouth
who
simultan
offend
and
gain
follow
,
and
may
just
inadvert
talk
his
way
out
of
death
.
The
other
actor
are
convinc
as
well
,
as
all
of
the
roommat
deal
with
their
murder
way
.
Some
of
the
charact
appear
to
be
head
down
the
road
toward
insan
,
while
other
griev
their
decis
.
When
friend
ask
me
to
recommend
a
movi
,
this
is
usual
the
first
one
I
think
of
.
I
am
not
say
that
this
is
my
favorit
movi
-LRB-
although
it
is
in
my
top
ten
-RRB-
,
but
becaus
the
film
was
such
a
wonder
surpris
,
I
have
a
fond
for
it
.
I
also
tri
to
recommend
film
like
this
:
one
that
have
not
been
seen
by
mani
peopl
,
but
should
.
