Take
a
few
tip
from
the
Pulp
Fiction
school
of
filmmak
,
Go
is
the
new
featur
from
the
director
of
the
cult
hit
Swinger
.
The
stori
centr
around
a
group
of
peopl
,
who
includ
Brit
Simon
-LRB-
Askew
-RRB-
,
and
checkout
girl
Clair
-LRB-
Holm
-RRB-
and
Ronna
-LRB-
Polley
-RRB-
and
the
misadventur
that
they
get
into
,
split
into
three
chapter
.
Everyth
from
sex
to
drug
to
violenc
is
cover
in
a
film
with
a
much
blacker
edg
in
comedi
than
Swinger
.
Although
QT
's
touch
is
evid
in
near
everi
frame
,
Go
is
entertain
enough
to
forget
about
the
similar
and
just
enjoy
the
rollercoast
ride
.
Liman
,
who
also
photograph
the
film
,
has
a
deft
touch
with
the
camera
,
and
the
film
look
good
.
The
film
also
seem
to
have
benefit
from
a
budget
,
with
the
night-club
scene
in
particular
look
pretti
good
.
There
's
a
twist
sens
of
humour
run
throughout
which
ensur
that
even
the
darkest
scene
get
a
smirk
.
The
young
cast
are
talent
and
help
bring
the
stori
to
life
.
Holm
,
one
of
the
Dawson
's
Creek
cast
-LRB-
a
show
I
'm
not
particular
fond
of
-RRB-
display
much
talent
here
,
and
despit
her
larg
limit
screen
time
manag
to
make
a
three
dimension
charact
and
never
becom
a
caricatur
.
Askew
is
slight
success
,
be
rather
obnoxi
.
No
doubt
the
filmmak
intend
this
to
make
the
audienc
cheer
when
what
happen
to
him
,
but
instead
of
`
funni
annoy
'
he
's
just
annoy
.
He
drag
down
slight
one
of
the
funniest
chapter
,
but
the
talent
around
him
in
that
particular
tale
more
than
make
up
for
it
.
The
real
standout
is
Sarah
Polley
as
the
drug
deal
checkout
girl
:
her
refresh
and
deepli
enjoy
perform
make
the
heavi
go
stori
she
is
involv
in
much
more
entertain
.
Also
entertain
Timothi
Olyphant
as
the
rather
sinist
drug
dealer
,
who
give
an
nice
evil
perform
.
The
script
,
written
John
August
,
is
sharp
and
witti
,
with
good
dialogu
and
some
funni
joke
.
It
start
off
rather
slow
howev
,
but
in
about
twenti
minut
the
script
has
found
it
's
foot
and
just
keep
get
better
.
The
stori
are
larg
satisfi
,
although
occasion
there
's
too
much
attent
on
one
detail
but
not
on
anoth
.
Also
,
some
of
the
end
seem
a
littl
forc
and
lucki
.
Still
,
the
cast
have
a
meati
script
to
get
into
and
obvious
enjoy
it
.
It
could
of
tri
a
littl
harder
in
some
part
howev
,
and
these
part
lag
.
Becaus
this
is
a
Gen-Xer
movi
,
the
obligatori
rave
soundtrack
must
accompani
,
and
Go
's
one
is
pretti
decent
.
Unlike
other
Gen-Xer
movi
,
Go
never
allow
the
music
to
substitut
for
plot
or
dialogu
,
which
is
a
plus
.
Go
is
a
veri
easi
movi
to
absorb
into
,
and
the
audienc
realli
start
feel
for
these
charact
.
Thank
,
they
never
becom
two
dimension
charact
who
are
bent
and
twist
throughout
the
movi
to
fit
into
the
stori
mechan
-LRB-
like
the
heroin
inTh
I
Hate
About
you
.
-RRB-
They
are
who
they
are
and
they
stay
that
way
.
Go
is
great
fun
,
and
a
worthi
follow
up
from
the
director
of
Swinger
.
Ignore
the
fact
that
it
steal
from
Pulp
Fiction
and
Veri
Bad
Thing
,
and
just
sit
back
and
enjoy
the
rollercoast
ride
.
Erm
,
go
to
Go
,
I
guess
.
