The
relax
Dude
ride
a
roller
coaster
The
most
surreal
situat
are
ordinari
everyday
life
as
view
by
an
outsid
.
When
those
observ
are
Joel
and
Ethan
Coen
,
the
surreal
becom
bizarr
.
When
the
life
is
that
of
Jeff
``
The
Dude
''
Leboswki
,
the
bizarr
fall
over
the
edg
into
the
world
of
``
What
`
sgoingonaroundher
''
.
The
marvel
sound
of
``
The
Stranger
''
-LRB-
Sam
Elliot
-RRB-
's
voice-ov
introduc
the
film
.
At
least
it
doe
until
he
forget
what
he
was
go
to
say
and
give
up
.
The
Dude
-LRB-
Jeff
Bridg
-RRB-
is
describ
as
the
``
laziest
man
in
Los
Angele
,
possibl
the
world
''
,
although
he
's
not
so
much
sloth
as
he
is
relax
.
Spend
the
last
30
year
with
a
roach
clip
in
one
hand
and
a
White
Russian
in
the
other
,
he
doe
n't
have
much
of
a
life
,
but
he
's
have
a
good
time
.
When
ask
what
he
doe
for
fun
,
he
respond
``
bowl
,
drive
around
and
the
occasion
acid
flashback
''
.
Lebowski
's
passion
is
bowl
.
When
he
's
not
roll
the
ball
down
an
alley
toward
a
strike
,
thing
just
happen
to
him
.
Arrive
home
one
night
,
he
's
beaten
by
thug
attempt
to
collect
money
that
his
wife
owe
them
.
Even
wors
,
they
urin
on
his
rug
.
The
problem
is
that
The
Dude
doe
n't
have
a
wife
.
His
assail
realiz
that
their
target
is
a
differ
Lebowski
when
they
glanc
around
at
his
apart
.
The
``
Big
''
Lebowski
-LRB-
David
Huddleston
-RRB-
is
a
multi-millionair
and
his
Dude
live
in
two-room
squalor
.
The
next
day
,
our
ragtag
hero
visit
his
namesak
's
mansion
attempt
compens
for
his
soak
rug
.
The
carpet
is
import
to
him
becaus
it
pull
the
room
togeth
:
not
surpris
sinc
it
's
virtual
the
onli
object
there
.
When
he
's
deni
ani
money
,
he
pick
up
a
replac
rug
off
the
floor
.
On
his
way
out
,
he
run
into
Lebowski
's
trophi
babe
wife
Bunni
-LRB-
Tara
Reid
-RRB-
who
offer
to
perform
a
sexual
act
that
,
accord
to
rumor
,
is
one
of
Bill
Clinton
's
favorit
for
a
thousand
buck
.
The
penniless
Dude
wisecrack
that
he
's
head
for
the
cash
machin
.
Later
he
get
an
unexpect
phone
call
enlist
his
aid
in
be
the
bag
man
to
deliv
a
ransom
to
Bunni
's
kidnapp
.
This
begin
the
trademark
Coen
brother
crimes-gone-wrong
sequenc
.
The
kidnapp
are
imposs
inept
.
The
Dude
and
his
croni
are
even
wors
.
Everi
plan
goe
awri
.
you
can
almost
see
Lebowski
's
brain
churn
in
slow
motion
as
he
tri
to
figur
out
the
clue
.
That
's
the
stori
,
but
to
tell
the
truth
it
doe
n't
much
matter
.
There
could
be
almost
ani
plot
and
the
film
would
be
just
as
entertain
.
The
narrat
onli
exist
so
we
can
watch
the
offbeat
charact
and
the
quirki
predica
they
fall
into
.
The
Dude
's
bowl
buddi
Walter
-LRB-
John
Goodman
-RRB-
and
Donni
-LRB-
Steve
Buscemi
-RRB-
look
like
peopl
you
'd
see
on
the
street
but
,
like
everyth
els
in
this
film
,
they
re
not
quit
what
they
seem
.
Walter
is
a
vet
as
stuck
in
Vietnam
as
The
Dude
is
in
the
sixti
.
Everyth
that
happen
remind
him
of
a
situat
in
the
Nam
.
When
a
fellow
bowler
cross
the
foul
line
but
wo
n't
admit
it
,
Walter
pull
a
gun
on
him
until
he
mark
a
zero
on
the
score
sheet
.
Donni
get
precious
few
word
in
between
Walter
's
scream
and
The
Dude
's
rambl
.
When
he
doe
,
Walter
shout
him
down
with
horrend
albeit
seem
unintent
bowl
pun
.
Donni
is
``
out
of
his
leagu
''
and
doe
n't
``
have
a
frame
of
refer
''
.
The
film
is
pepper
with
peopl
for
whom
the
term
``
charact
''
would
be
an
understat
.
The
Big
Lebowski
's
daughter
Maud
,
an
avant-gard
``
vagin
''
artist
,
paint
while
swing
nake
in
a
leather
apparatus
like
an
S&M
Mari
Martin
.
The
kidnapp
are
German
techno
nihilist
biker
.
Bunni
Lebowski
is
a
high
school
cheerlead
turn
porno
star
.
Most
impress
is
John
Turturro
in
his
far
too
small
role
as
a
Hispan
bowler
.
As
the
flamenco
music
swell
,
we
see
him
put
on
his
lavend
hose
.
The
camera
pan
up
to
an
all-purpl
skin-tight
bowl
outfit
with
``
Jesus
''
-LRB-
pronounc
with
a
``
J
''
,
not
an
``
H
''
-RRB-
embroid
on
the
pocket
.
He
address
the
lane
with
intens
serious
and
one
paint
fingernail
.
His
tongu
slowli
snake
out
and
love
lick
the
glow
bowl
ball
.
Bridg
work
The
Dude
as
if
he
had
been
live
him
for
decad
and
mayb
he
has
.
I
ca
n't
think
of
anyon
els
who
could
have
done
a
better
job
.
Buscemi
has
a
limit
role
,
but
he
play
it
perfect
.
The
more
that
I
see
John
Goodman
the
more
convinc
I
am
that
he
's
one
of
the
treasur
of
our
time
.
It
's
odd
to
think
that
most
of
the
world
know
him
onli
as
Roseann
Barr
's
televis
husband
.
More
like
the
Coen
's
``
Rais
Arizona
''
than
their
hit
``
Fargo
''
,
``
The
Big
Lebowski
''
demand
an
open
mind
and
even
more
open
eye
.
A
mark
of
the
Coen
brother
is
that
even
with
all
wonder
dream
sequenc
and
the
broad
slapstick
physic
comedi
on
the
screen
,
much
of
the
humor
is
subtl
and
easi
to
miss
.
There
's
so
much
go
on
that
frequent
it
disappear
befor
you
can
see
it
.
Walk
out
of
the
theater
,
I
felt
that
the
film
had
someth
import
to
say
.
On
further
examin
,
I
was
n't
sure
exact
what
it
was
.
``
If
you
meet
Jesus
at
the
bowl
alley
,
it
's
not
go
to
be
what
you
expect
''
?
``
When
the
go
get
weird
,
the
weird
go
bowl
''
?
Mayb
there
's
no
real
messag
.
Perhap
it
's
just
a
roller
coaster
ride
through
a
hilari
world
.
Mayb
that
's
enough
.
