DESPERATE
MEASURES
-LRB-
1998
-RRB-
``
Desper
Measur
''
was
someth
I
was
excit
about
see
back
when
it
was
origin
schedul
to
be
releas
:
Summer
'
97
.
For
some
reason
,
it
was
delay
until
Hollywood
's
tradit
dump
ground
:
Januari
.
Now
that
it
's
out
,
I
see
no
real
reason
for
that
delay
,
as
it
's
a
simpl
yet
high
entertain
film
.
Michael
Keaton
star
as
a
maniaci
murder
who
's
bone
marrow
can
save
the
life
of
the
die
son
of
a
San
Francisco
polic
detect
-LRB-
Garcia
-RRB-
.
Keaton
agre
to
the
transplant
,
onli
so
he
can
attempt
escap
.
He
succeed
,
in
a
plan
that
of
cours
could
onli
work
in
the
movi
.
The
polic
forc
is
now
tri
to
kill
Keaton
,
while
Garcia
is
work
against
them
tri
to
keep
Keaton
aliv
in
order
to
save
his
son
.
The
film
defin
has
it
's
flaw
.
The
plot
is
strict
TV
Movi
of
the
Week
fare
,
but
the
act
and
direct
certain
boost
it
far
abov
that
status
.
Also
,
after
Keaton
's
escap
,
Garcia
's
captain
bark
at
him
``
How
mani
men
have
to
die
to
save
your
kid
's
life
?
''
which
the
film
treat
as
such
an
evil
and
insignific
remark
.
The
thing
is
,
it
's
a
vaild
point
.
How
mani
peopl
have
to
be
needless
crippl
,
burn
,
and
kill
just
to
save
this
one
child
?
What
's
the
greater
good
here
?
Mani
live
or
one
life
?
If
movi
realli
had
gut
nowaday
,
I
would
have
love
to
have
seen
this
movi
come
down
to
a
final
choic
for
Garcia
's
charact
.
Place
him
in
a
situat
where
he
know
that
he
has
to
kill
Keaton
becaus
Keaton
is
about
to
kill
someon
els
.
Alas
,
movi
these
day
general
have
no
such
ambit
to
pull
the
audienc
's
string
in
way
which
might
make
the
uncomfort
.
Despit
a
few
silli
moment
-LRB-
and
one
or
two
realli
stupid
one
-RRB-
,
the
good
thing
about
``
Desper
Measur
''
outnumb
the
bad
.
The
main
highlight
would
be
Keaton
's
perform
.
The
charact
could
have
easili
been
an
overact
,
scene
chew
freak
,
but
Keaton
underplay
it
nice
.
He
's
not
as
menac
as
he
was
in
``
Pacif
Height
''
or
even
as
menac
as
he
was
in
``
Batman
''
-LRB-
yes
kid
,
Batman
use
to
be
a
dark
charact
-RRB-
,
but
you
certain
get
the
idea
that
he
's
evil
.
Even
the
final
scene
of
the
film
,
which
normal
I
would
just
hate
,
seem
strang
appropri
for
this
film
.
So
much
so
that
I
did
n't
mind
it
in
the
slightest
.
And
anoth
bonus
:
the
film
take
place
in
San
Francisco
,
which
usual
mean
a
car
chase
on
those
hill
that
you
ve
seen
a
billion
time
befor
.
And
for
a
moment
,
it
look
as
though
it
was
about
to
happen
.
But
it
doe
n't
,
and
THAT
'S
creativ
.
