A
sci
fi/comedi
star
Jack
Nicholson
,
Pierc
Brosnan
,
Annett
Ben
,
Glenn
Close
,
Martin
Short
and
other
star
.
The
martian
have
land
in
this
hillar
Tim
Burton
movi
.
Befor
enter
the
cinema
,
I
was
initi
a
littl
bit
nervous
about
what
this
film
would
be
like
.
Mani
peopl
were
say
that
this
film
was
silli
rubbish
,
and
there
was
no
point
to
it
all
.
How
wrong
they
were
.
I
left
this
film
feel
much
happier
than
I
was
befor
I
enter
the
cinema
.
The
stori
is
about
Martian
attack
Earth
.
Using
ray
gun
-LRB-
hooray
!
-RRB-
they
general
caus
havoc
around
the
U.S
and
other
countri
.
Nicholson
play
the
presid
who
must
tri
to
stop
invas
,
and
also
take
advic
from
his
loopi
offici
.
But
,
basic
,
it
a
load
of
set
piec
show
the
Martian
destroy
Earth
.
The
way
peopl
are
kill
by
the
ray
gun
is
great
,
they
is
a
hillar
-LRB-
and
mild
disturb
scene
-RRB-
involv
a
Martian
ladi
,
a
mad
general
who
just
want
to
nuke
the
alien
away
,
-LRB-
and
end
up
get
squash
by
an
alien
foot
-RRB-
and
a
gori
final
involv
lot
of
alien
head
explod
.
But
,
most
of
all
,
this
film
is
fun
.
The
Martian
are
full
of
charact
,
the
perform
are
spot
on
,
and
the
all
star
cast
help
make
the
film
more
enjoy
.
The
film
is
a
million
time
better
then
the
dire
INDEPENDANCE
DAi
,
and
is
a
real
tribut
to
the
tacki
50s
invas
movi
.
They
are
is
a
great
score
by
Danni
Elfman
,
and
lot
of
laugh
.
This
has
to
be
the
best
invas
I
ve
seen
for
a
long
time
.
