Of
the
major
horror
sub-genr
,
vampir
movi
are
easili
the
most
adapt
.
Think
about
it
.
Frankenstein
movi
have
n't
chang
all
that
much
becaus
they
still
need
that
mad-scientist-in-Bavarian-castl
set
.
If
you
made
a
Frankenstein
movi
today
,
you
'd
have
to
have
the
monster
be
a
virus
or
someth
--
and
outsid
of
Michael
J.
Fox
,
there
are
n't
ani
actor
that
could
play
a
virus
convinc
.
Movi
about
mummi
would
still
have
to
be
set
in
Egypt
.
There
's
not
much
you
can
do
with
werewolv
except
take
them
to
London
or
Pari
,
unless
you
want
to
have
a
teenag
werewolf
or
someth
.
-LRB-
And
there
's
that
Michael
J.
Fox
thing
again
.
-RRB-
But
you
can
have
vampir
do
anyth
,
and
you
can
place
them
in
ani
genr
you
want
,
just
about
.
you
can
have
tradit
vampir
movi
-LRB-
Bram
Stoker
's
Dracula
-RRB-
or
have
the
Anne
Rice
version
-LRB-
Interview
with
the
Vampir
-RRB-
,
or
play
it
for
laugh
-LRB-
Vampir
in
Brooklyn
-RRB-
.
you
can
put
vampir
in
local
from
sunni
Southern
California
-LRB-
The
Lost
Boy
-RRB-
to
squalid
Mexican
dive
-LRB-
From
Dusk
Till
Dawn
-RRB-
to
your
local
high
school
-LRB-
Buffi
,
the
Vampir
Slayer
-RRB-
.
Were
it
not
redund
,
you
could
have
a
movi
about
a
law
firm
full
of
vampir
.
Ani
day
now
,
I
expect
we
ll
see
a
movi
about
a
vampir
third
baseman
who
has
to
decid
whether
to
play
a
day
game
in
order
to
break
the
home
run
record
.
Or
,
you
can
insert
the
vampir
legend
into
a
Hong
Kong
action
movi
--
and
when
you
do
that
,
you
get
Blade
.
Wesley
Snipe
has
the
Chow
yun
Fat
role
in
this
movi
--
the
silent
,
expressionless
hit
man
who
destroy
everyth
in
his
path
.
In
this
case
,
the
everyth
happen
to
be
vampir
that
explod
into
CGI
shard
instead
of
dead
,
bleed
corps
.
Snipe
has
less
to
say
here
than
as
the
fugit
in
U.S.
Marshal
,
but
doe
a
demonstr
better
job
here
as
a
half-vampir
wreak
vengeanc
on
the
bloodsuck
.
Blade
is
a
silent
,
brood
presenc
,
lay
wast
to
vampir
without
a
shred
of
remors
.
He
is
as
cold
as
his
silver-blad
sword
,
as
singl
mind
as
his
garlic-fil
bullet
.
yet
,
he
's
not
without
quirk
:
Blade
drive
a
batter
muscl
car
and
has
to
glean
Rolex
watch
from
his
vampir
victim
in
order
to
stay
solvent
.
Like
ani
good
Hong
Kong
movi
,
Blade
is
heavi
on
the
chopsocki
action
.
For
some
reason
,
Blade
spend
a
lot
more
time
use
his
kung
fu
artistri
than
use
the
tradit
anti-vampir
weapon
of
garlic
and
silver
.
-LRB-
Blade
dismiss
a
man-port
arc
lamp
as
be
too
heavi
,
although
it
look
to
be
a
more
effici
tool
to
dispatch
vampir
.
-RRB-
Unfortun
,
the
guid
hand
of
John
Woo
is
absent
from
this
film
,
releg
Blade
to
the
status
of
The
Replac
Killer
,
which
it
most
strong
resembl
.
The
Replac
Killer
is
the
last
movi
I
saw
that
I
did
n't
review
--
most
becaus
it
made
no
impress
on
me
,
and
I
could
n't
rememb
anyth
other
than
nois
,
violenc
,
and
the
intens
of
Fat
's
perform
.
Blade
has
a
littl
more
go
for
it
,
and
has
the
vampir
myth
to
draw
from
--
but
other
than
that
,
it
's
the
same
kind
of
movi
--
excit
,
with
well
choreograph
action
scene
,
but
with
no
reson
.
With
a
stronger
villain
-LRB-
Stephen
Dorff
is
-LRB-
pardon
the
pun
-RRB-
curious
bloodless
as
the
head
vampir
,
leav
us
to
wonder
what
Deni
Leari
might
have
done
with
the
role
-RRB-
,
a
wittier
script
,
and
a
strong
support
cast
,
Blade
might
have
been
abl
to
rise
beyond
the
level
of
commonplac
summer
entertain
.
As
it
is
,
Blade
is
an
averag
action
movi
that
serv
to
do
noth
but
remind
us
that
the
summer
movi
just
keep
get
dumber
and
the
vampir
movi
just
keep
multipli
.
