Elizabeth
is
a
potent
histor
drama
set
in
England
in
the
mid-1500
.
It
is
a
time
when
state
royal
ceremoni
are
as
commonplac
as
public
burn
.
Internal
,
the
Cathol
wage
war
against
the
Protest
.
Meanwhil
,
Spain
,
Scotland
and
Franc
strateg
their
next
move
in
the
struggl
for
power
.
Littl
doe
England
know
that
a
young
woman
name
Elizabeth
-LRB-
Cate
Blanchett
-RRB-
will
be
their
greatest
hope
for
surviv
.
The
film
chart
Elizabeth
's
tumultu
struggl
to
gain
true
power
over
her
kingdom
.
As
a
Protest
,
she
is
the
last
person
ani
of
the
Cathol
royalti
would
want
to
be
Queen
.
But
her
half-sist
Queen
Mari
-LRB-
Kathi
Burk
-RRB-
,
death
ill
and
unabl
to
conceiv
a
child
,
plea
with
Elizabeth
to
take
over
the
throne
.
Mari
give
her
her
bless
on
onli
one
condit
:
that
Elizabeth
renounc
her
faith
and
uphold
the
teach
of
Catholic
across
the
land
.
Once
declar
Queen
,
Elizabeth
immedi
find
herself
under
assault
,
both
by
her
own
subject
-LRB-
includ
the
Duke
of
Norfolk
,
play
with
steely-ey
grace
by
Christoph
Eccleston
-RRB-
and
by
forc
abroad
.
Slowli
but
sure
,
the
neophyt
ruler
take
England
by
it
reign
and
forg
a
new
path
for
her
kingdom
.
Elizabeth
is
surround
by
a
keen
drawn
cadr
of
subject
and
advis
.
Her
closest
alli
is
the
mysteri
Sir
Franci
Walsingham
-LRB-
Geoffrey
Rush
,
in
a
perfect
subtl
perform
-RRB-
.
Also
on
her
side
is
Sir
William
Cecil
-LRB-
Sir
Richard
Attenborough
-RRB-
,
her
well-mean
but
misguid
chief
advis
.
With
few
peopl
she
can
trust
,
Elizabeth
must
prove
her
self-worth
ani
way
she
can
,
even
if
it
mean
be
the
iron-fist
ruler
she
secret
despis
.
Blanchett
deserv
an
Oscar
for
her
perform
as
Elizabeth
.
She
portray
the
young
Queen
with
just
the
right
balanc
of
gawki
self-consci
and
shrewd
charisma
.
Though
not
a
classic
beauti
,
Blanchett
is
abl
to
entranc
the
viewer
with
just
a
coy
smile
or
an
impish
smirk
.
She
is
at
home
with
her
charact
's
play
tendenc
,
particular
in
one
scene
where
Elizabeth
danc
unabash
with
childhood
friend
and
lover
Lord
Robert
Dudley
-LRB-
Joseph
Fienn
-RRB-
.
Whether
fend
off
unctuous
suitor
or
``
play
''
the
Hous
in
court
,
Blanchett
's
Elizabeth
radiat
a
confid
which
imposs
to
dislik
.
Almost
as
interest
as
the
charact
of
Elizabeth
are
Shekhar
Kapur
's
visual
delight
.
He
and
cinematograph
Remi
Adefarasin
have
craft
a
film
with
a
rich
color
palett
that
is
a
feast
for
the
eye
.
Roll
green
hill
,
extravag
ceremoni
gala
,
dark
and
forebod
corridor
--
all
are
depict
with
a
real
sens
of
artist
appreci
.
The
castl
and
cathedr
of
Europ
have
rare
been
dote
on
so
love
as
they
are
here
.
Though
writer
Michael
Hirst
's
script
get
a
littl
murki
at
time
,
and
his
inject
of
humor
get
a
littl
overplay
,
Elizabeth
puls
with
the
right
amount
of
dramat
and
cinemat
verv
to
make
it
just
deserv
of
a
theatric
view
.
As
a
whole
,
the
stori
surviv
becaus
Elizabeth
's
struggl
is
one
which
deserv
attent
.
By
the
time
she
make
her
shock
-LRB-
but
veri
sensibl
-RRB-
final
declar
,
we
re
readi
to
bow
to
Elizabeth
as
our
own
Queen
.
