If
you
re
the
type
of
person
who
goe
on
the
submarin
ride
everi
time
you
visit
Disneyland
,
you
re
go
to
love
THE
HUNT
FOR
RED
OCTOBER
.
you
ll
also
love
the
film
if
you
enjoy
cat
and
mous
militari
tactic
,
or
if
you
re
a
Sean
Conneri
or
Alec
Baldwin
fan
,
or
if
you
admir
director
John
McTiernan
's
earlier
film
,
DIE
HARD
and
PREDATOR
.
In
fact
,
the
onli
peopl
like
to
be
disappoint
with
THE
HUNT
FOR
RED
OCTOBER
are
those
who
have
read
the
book
,
sinc
film
almost
never
live
up
to
the
novel
which
inspir
them
.
THE
HUNT
FOR
RED
OCTOBER
is
an
epic
thriller
,
adapt
from
Tom
Clanci
's
best
sell
novel
.
Set
in
an
era
befor
Glasnost
,
the
movi
revolv
around
a
top-secret
Soviet
submarin
,
call
the
Red
October
.
The
nuclear
sub
has
a
revolutionari
propuls
system
,
which
make
the
vessel
silent
and
allow
it
to
escap
sonar
detect
.
The
Red
October
embark
on
it
maiden
voyag
under
the
command
of
Captain
Marko
Ramius
,
play
by
Sean
Conneri
.
Ramius
has
strict
order
just
to
test
the
submarin
,
but
he
has
other
idea
.
He
take
the
sub
and
it
crew
and
disappear
into
the
Atlantic
Ocean
.
Is
he
plan
to
start
World
War
III
?
CIA
Analyst
Jack
Ryan
doe
n't
think
so
;
he
's
convinc
that
Ramius
plan
to
defect
to
the
U.S.
Ryan
,
play
by
Alec
Baldwin
,
is
given
three
day
to
prove
his
theori
and
find
the
miss
sub
.
The
charact
in
THE
HUNT
FOR
RED
OCTOBER
are
paper
thin
,
but
the
perform
,
thank
,
are
rock
solid
.
Baldwin
and
Conneri
anchor
the
film
with
their
customari
vigor
.
Sam
Neil
give
a
sturdi
perform
as
Conneri
's
somber
first
offic
.
It
's
iron
to
see
Neil
and
Conneri
play
Russian
,
sinc
they
are
both
best
known
for
their
role
as
British
agent
,
Conneri
as
Jame
Bond
and
Neil
as
Reilli
,
``
Ace
of
Spi
.
''
The
larg
cast
also
includ
Scott
Glenn
,
Jame
Earl
Jone
,
Tim
Curri
,
and
Joss
Ackland
,
plus
Richard
Jordan
as
the
smooth
U.S.
nation
secur
advis
.
The
special
effect
are
remark
,
but
more
than
anyth
,
THE
HUNT
FOR
RED
OCTOBER
is
distinguish
by
it
water-tight
plot
.
Screenwrit
Larri
Ferguson
and
Donald
Stewart
have
grace
navig
RED
OCTOBER
through
a
stori
line
full
of
twist
and
turn
.
They
keep
us
involv
in
the
action
by
unveil
plot
strand
at
just
the
right
moment
.
The
movi
doe
n't
get
as
sweati
or
breathless
as
DIE
HARD
,
becaus
it
would
rather
tell
a
good
stori
than
hit
you
over
the
head
with
non-stop
action
.
The
final
is
rous
and
suspens
,
but
essenti
,
THE
HUNT
FOR
RED
OCTOBER
is
a
superior
potboil
.
