Countri
and
legal
system
that
take
the
Rule
of
Law
principl
serious
,
had
forbidden
judg
and
juri
to
make
judgement
in
all
matter
that
could
involv
them
person
.
Luckili
,
movi
review
are
n't
burden
with
such
legisl
.
Otherwis
,
small
pool
of
veri
special
movi
would
be
forev
ignor
by
this
review
.
In
case
of
STAR
WARS
,
1977
scienc
fiction
epic
by
Georg
Luca
,
the
consequ
would
be
even
more
sever
,
becaus
that
film
is
veri
special
for
ten
of
million
,
if
not
hundr
of
million
of
fan
.
In
ani
case
,
object
is
someth
seldom
seen
in
STAR
WARS
review
,
becaus
undisput
major
of
review
rate
it
as
one
of
the
best
,
if
not
the
best
film
of
all
time
.
Those
who
do
n't
usual
have
some
difficulti
in
hide
their
artist
snobberi
.
The
author
of
this
review
must
also
conced
his
inabl
to
use
cold
,
object
standard
in
review
this
film
.
Like
so
mani
previous
review
,
I
must
note
that
I
watch
STAR
WARS
for
the
first
time
twenti
year
ago
,
and
that
I
remain
enchant
by
the
experi
ever
sinc
.
Perhap
it
was
childlik
fascin
with
,
until
then
unimagin
,
wonder
that
happen
long
time
ago
,
in
a
galaxi
far
away
.
Or
perhap
it
was
the
rush
I
felt
minut
befor
the
open
shot
,
with
my
expect
alreadi
pump
up
by
serialis
comic
book
and
novelis
I
had
read
befor
.
Anyway
,
watch
of
STAR
WARS
was
one
of
the
most
import
movi
go
experi
of
my
life
.
And
it
was
also
unmatch
for
mani
year
to
come
,
becaus
veri
few
movi
manag
to
have
such
a
strong
impact
on
me
like
Georg
Luca
'
epic
.
STAR
WARS
was
n't
just
import
movi
for
me
-LRB-
or
the
million
of
fan
who
probabl
share
the
same
sentiment
-RRB-
.
It
was
the
defin
moment
in
the
histori
of
modern
cinema
.
Until
than
,
American
motion
pictur
industri
was
in
a
limbo
;
social
turmoil
in
1960s
practic
destroy
the
Old
Hollywood
,
and
new
author
fill
the
void
,
most
by
use
Hollywood
's
financi
and
technic
resourc
to
creat
serious
,
``
person
''
or
``
artsi
''
movi
.
As
a
result
,
audienc
,
traumatis
of
dark
realiti
of
Vietnam
and
Waterg
,
did
n't
want
to
see
the
same
dark
and
serious
content
on
the
silver
screen
.
Georg
Luca
with
it
scienc
fiction
epic
was
among
the
first
to
come
into
rescu
.
The
audienc
respond
with
unpreced
enthusiasm
,
and
huge
financi
success
of
the
movi
,
later
back
by
supplement
industri
of
toy
,
book
,
comic
,
role
play
game
and
other
merchandis
,
slowli
began
to
chang
the
face
of
Hollywood
.
Serious
,
adult
movi
with
artist
ambit
fade
into
oblivion
,
and
were
replac
by
industri
product
of
``
blockbust
''
philosophi
.
One
of
the
biggest
casualti
of
that
trend
was
the
scienc
fiction
movi
genr
.
Until
1977
,
scienc
fiction
movi
were
most
in
B-product
domain
.
In
late
1960s
,
bigger
budget
for
scienc
fiction
did
n't
look
so
strang
anymor
,
thank
to
the
great
success
of
2001
:
A
SPACE
ODySSEi
.
But
the
same
success
coincid
with
the
surg
of
pesim
,
and
Hollywood
scienc
fiction
was
as
bleak
as
the
rest
of
it
production-most
dark
,
dystop
movi
.
Howev
,
in
1977
STAR
WARS
show
onc
and
for
all
that
this
genr
can
be
inspir
for
popular
movi
,
even
among
the
audienc
that
usual
doe
n't
like
it
.
As
a
result
,
serious
in
cinemat
scienc
fiction
began
fade
away
,
although
some
good
,
dark
and
cult
qualiti
SF
and
continu
to
be
film
until
earli
1980s
.
After
that
,
scienc
fiction
continu
to
be
consid
a
synonym
for
famili
entertain
.
Ironic
,
the
man
respons
for
STAR
WARS
was
in
it
time
consid
to
be
member
of
``
New
Hollywood
''
generat
of
young
movi
author
who
made
``
artsi
''
and
``
person
''
film
in
earli
1970s
.
Georg
Luca
establish
himself
with
the
dystop
SF
movi
THX
1138
,
and
nostalg
drama
AMERICAN
GRAFFITI
.
Both
movi
were
consid
``
person
''
in
it
time
,
despit
latter
one
becom
veri
popular
.
In
a
sens
,
STAR
WARS
is
an
also
veri
``
person
''
film
,
and
the
thorni
way
to
the
final
product
show
that
commerci
consider
were
against
it
,
not
for
it
.
But
unlik
mani
``
person
''
movi
of
the
era
,
it
``
person
''
was
in
line
with
the
wish
of
the
general
audienc
.
The
plot
,
set
``
a
long
time
ago
,
in
a
galaxi
far
away
''
,
begin
in
a
time
of
civil
war
.
The
evil
Empire
is
threaten
by
rebel
who
want
to
restor
the
old
Republ
.
In
order
to
quash
ani
opposit
,
the
Empire
had
built
Death
Star
,
superweapon
power
enough
to
destroy
whole
planet
.
The
inform
about
Death
Star
,
acquir
by
Rebel
intellig
,
is
be
transport
by
Princess
Leia
Organa
-LRB-
Carri
Fisher
-RRB-
when
her
ship
get
intercept
by
Imperial
cruiser
.
Princess
is
arrest
by
Imperial
warlord
Darth
Vader
-LRB-
play
by
David
Prows
and
voic
by
Jame
Earl
Jone
-RRB-
,
but
the
inform
is
be
sent
to
nearbi
desert
planet
of
Tatooin
via
two
humanoid
robots-C3PO
-LRB-
Anthoni
Daniel
-RRB-
and
R2D2
-LRB-
Kenni
Baker
-RRB-
.
Those
two
robot
are
sold
to
the
famili
of
Luke
Skywalk
-LRB-
Mark
Hamil
-RRB-
,
young
restless
man
who
want
to
leav
his
farm
and
becom
space
pilot
.
His
adventur
begin
when
R2D2
escap
,
becaus
the
inform
must
reach
mysteri
local
hermit
Obi
Wan
Kenobi
-LRB-
Alec
Guiness
-RRB-
.
Old
man
is
actual
the
last
surviv
Jedi
knight
,
member
of
the
ancient
order
that
defend
Republ
through
the
use
of
mystic
Forc
.
After
some
hesit
,
Luke
agre
to
join
Obi
Wan
in
his
mission
to
save
the
Princess
,
while
the
old
man
would
teach
him
the
way
of
the
Forc
.
Their
small
band
come
to
the
colour
spaceport
of
Moss
Eise
,
where
they
hire
the
spaceship
own
by
rogu
pilot
Han
Solo
-LRB-
Harrison
Ford
-RRB-
and
his
furri
sidekick
Chewbacca
-LRB-
Peter
Mayhew
-RRB-
.
Critic
who
do
n't
like
the
movi
,
especi
those
who
ca
n't
forgiv
Luca
for
his
contribut
to
the
quash
of
``
New
Hollywood
''
,
are
prone
to
point
the
lack
of
origin
.
On
the
surfac
,
they
might
be
right
;
Luca
himself
admit
that
he
found
a
lot
of
inspir
in
the
lore
of
Old
Hollywood-western
,
WWII
aviat
movi
,
old
SF
cliffhang
serial
of
the
1930s
and
1940s
;
yet
the
most
obvious
element
would
be
Akira
Kurosawa
's
samurai
classic
THE
HIDDEN
FORTRESS
.
On
the
other
hand
,
those
who
had
spent
last
two
decad
studi
the
movi
to
death
would
say
that
the
inspir
for
STAR
WARS
went
even
further-into
collect
subconsci
of
Western
civilis
-LRB-
hint
by
some
mild
Tolkien
refer
-RRB-
.
The
other
would
find
the
author
's
element
within
the
story-STAR
WARS
could
be
seen
as
an
anti-establish
film
;
young
,
long-hair
,
easi
go
,
nature-lov
hero
are
fight
against
old
,
uptight
and
oppress
forc
who
use
supertechnolog
in
most
demon
purpos
.
Even
out
of
it
histor
or
social
context
,
STAR
WARS
is
an
impress
as
a
strict
technic
piec
of
the
seven
art
.
Georg
Luca
'
direct
is
veri
good
,
with
the
clever
edit
and
a
well-pac
segment
between
action
and
dramat
buildup
.
Charact
are
well-drawn
and
deliv
all
the
necessari
ingredi
,
both
for
the
space
opera
and
Hollywood
blockbust
.
We
have
a
``
coming-of-ag
''
hero
,
damsel-in-distress
-LRB-
somewhat
tone
down
due
to
the
popular
feminist
trend
of
the
time
-RRB-
,
reluct
helper
,
benevol
mentor
,
diabol
villain
and
,
final
,
comic
relief
in
form
of
two
non-human
charact
.
Some
of
the
actor
are
veri
good-Alec
Guiness
in
his
most
famous
role
to
date
,
Jame
Earl
Jone
whose
voic
is
enough
to
caus
uneas
,
Peter
Cush
as
an
incarn
of
pure
evil
in
human
form
.
Unfortun
,
the
same
ca
n't
be
said
for
the
main
leads-among
the
main
trio
of
Mark
Hamil
,
Carri
Fisher
and
Harrison
Ford
,
onli
the
last
one
had
the
charact
three-dimension
enough
to
launch
his
further
act
career
.
The
thing
that
look
like
the
most
import
segment
of
STAR
WARS
phenomena
dure
it
initi
releas
was
the
new
level
of
special
effect
technolog
.
Often
comparison
with
2001
:
SPACE
ODySSEi
,
anoth
ground-break
SF
film
,
were
cite
the
sheer
number
of
effect
as
a
proof
of
the
Luca
'
superior
over
Kubrick
.
Howev
,
the
special
effect
by
John
Dykstra
and
John
Stear
are
inde
impress
,
even
after
two
decad
-LRB-
although
1997
Special
Edition
did
improv
them
signific
-RRB-
,
yet
they
are
n't
the
most
rememb
trademark
of
the
movi
.
That
honour
should
definit
go
to
the
``
Oscar
''
-
win
soundtrack
by
John
William
,
whose
work
on
STAR
WARS
is
probabl
the
brightest
gem
in
his
brilliant
career
.
Newer
generat
of
viewer
might
be
somewhat
depriv
of
the
enchant
that
still
hold
those
lucki
enough
to
wit
STAR
WARS
origin
releas
.
yet
,
even
if
they
are
immun
to
the
Georg
Luca
'
magic
they
should
watch
this
film
nevertheless
,
perhap
onli
to
becom
familiar
with
someth
that
is
essenti
part
of
contemporari
cultur
.
