Usualli
when
a
blockbust
come
out
,
it
's
load
with
effect
,
star
,
bad
script
,
and
plenti
of
action
.
Mysteri
Men
may
contain
an
all-star
cast
,
and
efect
,
but
the
clever
script
and
charact
are
what
realli
work
,
which
is
rare
to
see
this
year
.
The
film
is
base
upon
the
comic
book
seri
``
The
Flame
Carrot
''
by
Bob
Burden
,
in
whichwanna
be
super
hero
tri
and
fight
crime
,
onli
to
be
out
done
by
the
real
hero
of
Champion
Citi
,
Captain
Amaze
-LRB-
Greg
Kinnear
-RRB-
.
Thing
go
a
littl
haywir
,
when
the
sinist
Casanova
Frankenstein
-LRB-
Geoffrey
Rush
-RRB-
is
releas
into
the
citi
,
where
he
captur
Captain
Amaze
,
and
plan
to
wreak
havoc
upon
Champion
Citi
.
Well
,
the
trio
decid
to
take
matter
in
their
own
hand
,
by
save
the
citi
,
but
first
they
need
some
assit
.
This
is
where
the
film
take
a
turn
for
the
better
.
In
the
beggin
,
there
were
onlywanna
be
hero
.
``
Blue
Raja
-LRB-
Hank
Azaria
-RRB-
,
''
Mr.
Furious
-LRB-
Ben
Stiller
-RRB-
and
``
The
Shovel
-LRB-
William
H.
Maci
-RRB-
.
''
Sure
they
were
enteratain
,
but
their
act
grew
old
fast
.
that
is
until
they
aquir
``
Invisibl
Boy
''
-LRB-
Kel
Mitchel
-RRB-
,
and
``
The
Bowler
''
-LRB-
Janean
Garafalo
-RRB-
and
``
Mr.
Splein
''
-LRB-
Paul
Reuben
-RRB-
,
of
which
rescu
the
film
from
becom
a
disastor
mess
.
Thank
,
the
originalhero
becom
amus
,
with
some
support
of
Reuben
and
Garfalo
on
screen
.
The
whole
premis
is
rather
ridicul
,
but
pack
a
few
punch
to
keep
interest
.
For
one
,
the
film
is
consider
clever
.
It
liter
poke
fun
at
super
hero
film
,
like
Batman
And
Robin
,
Superman
etc.
.
In
fact
,
mani
scene
are
similar
to
Batman
And
robin
,
includ
the
open
sequenc
,
onli
alter
in
a
humor
and
superior
way
.
A
part
of
the
clever
come
from
the
cast
.
Sometim
a
film
with
such
talent
is
overblown
,
but
the
act
is
what
keep
it
aliv
here
.
While
Azaria
and
Maci
were
enteratin
,
charact
realli
stood
out
.
One
was
Paul
Reuben
.
No
matter
how
disgust
or
revolt
``
Mr.
Splein
''
may
be
,
you
still
ca
n't
help
but
laugh
.
It
'
so
incred
moron
,
it
's
just
a
riot
watch
Reuben
reliev
himself
of
bodili
function
.
Janean
Garafalo
also
was
an
interest
charact
.
She
seem
to
be
the
most
outgo
and
convinc
charact
on
screem
,
due
to
her
enthusiasm
,
that
kept
the
film
flow
.
Men
is
worth
see
alon
,
for
thosetroubl
hero
.
On
the
downsid
,
a
few
of
the
hero
and
especi
the
villain
never
realli
lift
off
.
Kel
Mitchel
and
Geoffrey
Rush
,
were
both
utter
useless
.
Their
part
were
so
limit
,
they
'd
be
lucki
at
all
to
be
on
screen
for
more
than
minut
.
Ben
Stiller
too
was
wast
,
most
becaus
of
his
unlik
power
and
dialogu
.
None
of
these
charact
get
a
rise
out
of
anybodi
,
but
happili
they
are
lost
in
the
charm
flow
of
the
film
.
As
far
as
the
budget
goe
,
it
was
wise
spent
on
the
cast
,
not
the
effect
.
While
the
set
design
and
action
all
look
nice
,
I
'm
glad
there
was
a
seper
aspect
,
that
the
film
focus
on
,
and
for
that
I
applaud
.
Slow
at
time
,
and
rather
pointless
,
Mysteri
Men
still
deliv
.
It
forget
about
money
make
,
becaus
it
's
not
like
to
make
a
bundl
like
it
's
proceed
,
and
that
's
what
work
.
Stupid
?
Mayb
,
but
for
onc
I
'm
not
disappoint
.
No
one
expect
an
intellig
film
,
but
you
get
a
film
that
wit
captur
your
attent
and
make
you
forget
this
miser
year
.
