``
Take
a
number
,
fill
out
a
form
,
and
wait
your
turn
.
''
Star
Kati
Outinen
,
Kari
Väänänen
,
Sakari
Kuosmanen
,
Elina
Salo
;
Written
&
Direct
by
Aki
Kaurismäki
;
Cinematographi
by
Timo
Salminen
It
might
be
possibl
to
call
DRIFTING
CLOUDS
a
satir
or
a
black
comedi
,
but
that
would
impli
a
sens
of
anger
,
of
vitriol
,
of
energi
;
DRIFTING
CLOUDS
is
what
you
get
when
the
rage
and
vital
are
gone
.
It
is
the
sad
,
slow
stori
of
Lauri
and
Ilona
,
a
marri
coupl
caught
between
the
wheel
of
capit
as
it
grind
inexor
onward
.
He
lose
his
job
as
a
tram
driver
,
becaus
everyon
drive
car
nowaday
.
Within
a
coupl
of
month
,
she
lose
her
posit
as
a
head
waiter
,
when
her
restaur
is
bought
out
by
a
chain
and
the
entir
staff
replac
.
A
convers
earli
in
the
film
reveal
a
lot
about
their
situat
.
Lauri
has
surpris
Ilona
by
buy
her
a
TV
,
which
she
greet
with
littl
enthusiasm
.
She
note
that
they
have
n't
finish
pay
for
the
bookshelv
or
the
couch
yet
.
He
say
that
in
four
year
the
payment
will
be
done
and
then
they
can
buy
some
book
for
the
shelv
.
It
would
pass
as
deadpan
humour
if
it
was
n't
spoken
with
such
resign
weari
.
This
set
the
tone
for
the
rest
of
the
movi
.
There
is
humour
and
idiosyncraci
at
the
peripheri
,
but
at
the
centr
there
is
frustrat
and
futil
,
and
sorrow
for
the
way
in
which
the
logic
of
profit
reduc
peopl
,
until
their
worth
is
equat
sole
with
their
earn
capac
.
There
is
an
element
of
polit
commentari
in
this
critiqu
of
the
mechan
of
capit
and
the
stultifi
social
environ
it
creat
,
but
in
DRIFTING
CLOUDS
the
polit
is
subsum
by
the
person
:
the
movi
is
about
two
peopl
and
what
happen
to
them
,
and
noth
els
matter
.
Lauri
and
Ilona
live
live
starv
for
friendship
,
respect
,
cultur
,
passion
.
They
go
to
the
movi
,
and
walk
out
past
old
poster
for
L'ATALANTE
and
L'ARGENT
,
but
the
movi
they
have
just
seen
is
a
pointless
,
violent
,
unfunni
comedi
.
Their
hous
and
workplac
are
uniform
unpleas
,
paint
and
upholst
in
lifeless
colour
-LRB-
ugli
green
,
dull
red
,
insipid
blue
-RRB-
,
full
of
ineleg
function
object
and
applianc
.
The
art
design
is
impecc
in
it
tawdri
,
and
director
Aki
Kaurismäki
often
match
the
colour
of
charact
'
cloth
with
the
background
colour
and/or
light
,
so
that
it
seem
as
if
they
are
almost
physic
fade
into
the
environ
.
There
is
no
suggest
of
sexual
in
the
relationship
;
Ilona
and
Lauri
sleep
in
separ
bed
and
their
gestur
of
affect
lack
the
heat
of
desir
;
their
live
are
now
bound
by
someth
more
complex
and
desper
than
love
.
Their
downward
,
downsiz
,
downtrodden
live
have
a
momentum
that
is
almost
comic
,
as
one
setback
succeed
anoth
,
bottom
out
when
Lauri
stake
all
their
remain
money
on
the
spin
of
a
roulett
wheel
.
It
must
have
been
tempt
to
play
the
stori
for
more
laugh
,
more
farc
,
more
deadpan
wit
,
but
the
film
's
great
strength
is
the
sober
,
empath
manner
in
which
it
observ
Lauri
and
Ilona
's
misfortun
.
Ironi
would
be
an
injustic
.
Situat
and
set
are
broad
and
exagger
--
this
is
not
realism
--
but
they
are
not
distort
.
The
emot
are
authent
.
If
it
is
difficult
to
laugh
at
anyth
that
happen
,
despit
the
droll
perform
,
the
lacon
humour
,
that
's
becaus
Kaurismäki
bring
such
compass
and
understand
to
the
manifold
indign
that
are
suffer
.
He
show
us
how
humili
it
must
be
for
a
woman
of
thirty-eight
,
who
has
work
long
and
hard
to
win
a
respect
posit
,
to
be
forc
to
accept
a
job
as
a
dishwash
in
a
two-bit
restaur
;
how
humili
it
must
be
for
a
man
near
to
confront
his
wife
's
former
employ
,
demand
the
rest
of
her
wage
,
onli
to
have
the
crap
beaten
out
of
him
,
unabl
to
land
a
singl
punch
,
when
the
employ
and
his
croni
refus
to
give
him
the
money
.
All
this
is
observ
keen
,
with
great
economi
:
everi
cut
,
everi
line
of
dialogu
,
is
judici
.
If
most
film
are
novelist
in
their
tell
,
this
one
bring
the
focus
and
concentr
of
a
short
stori
to
bear
.
But
what
is
gain
in
nuanc
and
acumen
is
rather
undermin
by
the
sens
that
the
materi
bare
accommod
the
96-minut
run
length
.
I
have
seen
mani
movi
far
less
profound
,
less
human
,
less
necessari
than
DRIFTING
CLOUDS
,
but
they
fill
me
with
an
urg
to
watch
them
again
,
and
this
one
did
not
.
It
doe
not
need
to
be
seen
twice
:
it
everi
detail
and
implic
can
be
absorb
in
one
view
.
It
is
not
a
movi
that
will
be
seen
by
a
larg
audienc
,
becaus
it
can
not
be
pitch
to
one
.
There
is
no
sell
point
.
It
is
all
understat
,
restraint
,
melancholi
.
The
charact
are
unremark
,
their
best
year
behind
them
,
their
dream
dissip
;
it
take
all
the
effort
they
can
muster
just
to
pay
the
bill
.
This
doe
not
make
them
less
fascin
,
mere
less
market
,
which
is
a
shame
,
becaus
this
is
a
movi
which
should
be
seen
,
precis
becaus
it
pay
attent
to
peopl
and
emot
that
most
movi
prefer
to
ignor
.
It
engag
us
and
touch
us
and
resolv
--
surpris
,
and
move
--
into
someth
resembl
a
happi
end
.
The
onli
thing
greater
than
the
ill-luck
that
govern
the
charact
'
live
is
their
refus
to
give
in
to
despair
.
Their
persist
is
reward
with
what
might
be
call
a
``
feel-good
''
end
elsewher
,
but
not
here
,
becaus
this
end
differ
in
kind
from
most
such
end
:
this
one
has
truli
been
earn
.
