Upper
middl
class
,
suburban
famili
man
Lester
-LRB-
Kevin
Spacey
-RRB-
realiz
that
he
is
just
go
through
the
motion
:
he
is
unabl
to
feel
passion
;
he
is
soulless
,
cynic
,
and
no
longer
abl
to
feel
the
edg
between
success
and
failur
.
Everyon
els
around
him
has
similar
symptom
.
Lester
's
unassert
daughter
Jane
-LRB-
Thora
Birch
-RRB-
is
too
letharg
to
chang
her
world
,
yet
all
too
readi
to
whine
and
complain
.
His
wife
Carolyn
-LRB-
Annett
Bene
-RRB-
is
reduc
to
keep
up
appear
and
recit
commercialist
slogan
.
And
these
are
peopl
with
a
big
hous
and
a
decent
standard
of
live
.
The
onli
person
who
seem
abl
to
appreci
beauti
and
freedom
and
life
is
the
person
most
depriv
of
it
:
a
dope-d
teen
from
across
the
street
who
is
practic
imprison
by
a
domin
,
bulli
father
.
When
Lester
embark
on
a
mad
scrambl
to
feel
the
edg
again
,
the
fact
that
he
has
quit
his
job
to
feel
what
it
's
like
--
and
his
newfound
interest
in
exercis
to
impress
a
teenag
girl
--
ruffl
a
lot
of
feather
in
the
famili
.
Will
Lester
regain
his
abil
to
appreci
life
?
Peopl
say
it
all
the
time
:
you
never
appreci
good
health
until
it
's
gone
.
Likewis
,
peopl
rais
in
fabul
pamper
prosper
can
becom
unhappi
and
spite
over
the
dumbest
,
most
inconsequenti
problem
,
simpli
becaus
they
have
no
clue
how
good
they
have
it
.
Sometim
it
take
a
near
fall
--
accident
or
through
deliber
fast
--
to
move
out
of
apathi
and
reclaim
your
abil
to
challeng
the
world
.
The
deprivation/appreci
cycl
is
a
major
theme
of
AMERICAN
BEAUTi
.
AMERICAN
BEAUTi
is
a
non-formula
,
intellig
and
articul
movi
that
offer
fantast
perform
by
everyon
in
the
cast
,
especi
Kevin
Spacey
,
who
is
simpli
gosh
darn
amaz
this
movi
.
The
thing
I
like
about
AMERICAN
BEAUTi
is
that
there
is
no
sentiment
music
,
no
hospit
scene
nor
ani
over
dramat
hokum
.
The
movi
entertain
and
offer
brilliant
perform
just
as
is
.
If
you
are
in
the
mood
for
a
thought
,
non-formula
flick
,
I
high
recommend
AMERICAN
BEAUTi
.
