CONTACT
is
the
1997
movi
I
ve
seen
the
most-fiv
time
to
be
exact
.
Four
of
those
time
were
on
the
big
screen
,
but
even
on
a
TV
,
it
's
a
veri
impress
film
.
The
same
ca
n't
be
said
for
film
like
INDEPENDANCE
DAi
,
but
that
's
becaus
CONTACT
is
a
rare
exampl
in
sci-fi
filmmak
where
the
stori
is
treat
more
import
than
the
special
effect
,
and
all
of
us
know
look
back
that
ID4
did
n't
offer
much
outsid
of
some
one-tim
delight
eye
candi
.
CONTACT
's
wonder
present
stori
deal
with
Ellie
Arroway
-LRB-
Jodi
Foster
-RRB-
,
a
radio
astronom
whose
prefer
of
studi
involv
the
outdat
techniqu
of
``
mere
listen
''
to
sound
out
in
space
.
Her
interest
in
the
field
of
astronomi
develop
at
a
veri
young
age
,
encourag
by
her
love
father
,
Ted
-LRB-
David
Mors
-RRB-
,
who
let
Ellie
use
a
small
ham
radio
to
pick
up
on
frequenc
and
communic
with
peopl
as
far
away
as
Pensacola
,
FL
-LRB-
that
was
,
of
cours
,
befor
the
day
of
Internet
chat
room
-RRB-
.
While
everyon
els
use
modern
technolog
to
aid
them
in
the
search
for
extra-terrestri
intellig
-LRB-
of
which
the
program
SETI
is
an
acronym
for
-RRB-
,
Ellie
prefer
to
pop
on
a
pair
of
headphon
and
see
what
she
can
pick
up
on
,
keep
the
youth
magic
and
intrigu
strong
aliv
.
Ellie
's
strong
scientif
basi
essenti
make
her
an
atheist
,
a
belief
like
influenc
by
the
death
of
her
father
while
she
was
still
quit
young
.
In
Puerto
Rico
,
she
meet
Palmer
Joss
-LRB-
Matthew
McConaughey
-RRB-
,
a
writer
examin
the
effect
of
technolog
on
the
world
's
overal
happi
;
a
one-tim
seminari
student
who
describ
himself
as
``
a
man
of
the
cloth
,
without
the
cloth
''
.
Despit
the
vast
differ
in
opinion
regard
a
``
suprem
be
''
,
Ellie
and
Palmer
hit
it
off
,
and
even
take
the
time
to
sleep
togeth
.
It
's
a
weak
and
hurri
relationship
,
but
director
Zemecki
need
it
to
add
to
the
plot
later
on
.
Meanwhil
,
Dr.
David
Drumlin
-LRB-
Tom
Skerritt
-RRB-
,
who
has
author
over
SETI
but
find
the
program
a
frivol
wast
of
time
and
money
,
is
readi
to
pull
the
plug
on
ani
and
all
SETI
fund
.
This
leav
the
passion
Ellie
search
for
new
sponsor
,
eventu
find
a
setup
in
New
Mexico
and
leav
Palmer
with
no
explan
,
and
onli
a
one
night
stand
to
rememb
.
It
is
in
this
NM
citi
where
,
sever
month
later
,
Ellie
final
pick
up
on
a
strong
signal
from
outer
space
,
perhap
the
most
profound
discoveri
in
the
histori
of
scienc
.
When
the
signal
is
close
examin
,
mani
new
develop
spring
up
,
and
befor
long
,
Drumlin
is
step
in
to
take
over
the
oper
he
onc
scof
at
.
Eventual
,
it
is
conclud
that
inform
in
the
signal
may
be
blueprint
for
a
transport
devic
use
to
teleport
an
Earthl
to
Vega
-LRB-
where
the
signal
seem
to
have
origin
-RRB-
.
The
media
swarm
,
fanat
go
further
off
the
deep
end
,
scientist
clamor
for
new
inform
,
politician
huddl
in
discuss
of
appropri
action
to
take
,
and
presid
are
morph
into
a
celluloid
realiti
-LRB-
rememb
when
Zemecki
could
n't
get
enough
of
this
in
FORREST
GUMP
?
-RRB-
.
As
if
that
were
n't
enough
,
Ellie
's
discoveri
lead
her
to
the
nation
's
capit
where
she
again
run
into
Palmer
.
CONTACT
is
base
on
the
novel
by
Carl
Sagan
and
deal
heavili
with
the
subject
of
scienc
vs.
religion
.
The
impress
thing
is
how
well
both
aspect
are
present
,
with
no
sign
of
bias
.
Argument
for
both
side
are
intellig
,
solid
,
and
thought-provok
.
When
Palmer
join
a
select
committe
to
choos
an
ambassador
to
Vega
-LRB-
of
which
Ellie
is
a
lead
candid
-RRB-
,
person
convict
play
a
more
import
role
than
love
interest
.
The
question
is
,
can
a
person
who
doe
n't
believ
in
God
truli
be
the
best
repres
of
Earth
when
90
%
of
the
planet
*
doe
*
believ
in
a
higher
power
?
Even
when
the
film
wrap
up
,
it
's
uncertain
whether
it
's
meant
to
play
as
an
advoc
for
religion
,
scienc
,
both
,
or
even
neither
,
and
in
our
modern
day
societi
where
``
right
and
wrong
''
is
onli
opinion
-LRB-
at
least
speak
``
polit
correct
''
-RRB-
,
the
ambigu
is
an
incent
.
Do
n't
get
me
wrong
.
As
much
as
it
sound
like
it
,
CONTACT
is
n't
mere
a
theolog
class
roll
into
a
reel
of
film
.
It
's
a
*
high
*
enjoy
two
and
a
half
hour
.
Despit
it
seem
heavi
issu
,
it
's
not
a
tedious
undertak
to
watch
this
film
.
The
special
effect
are
outstand
,
though
-LRB-
warn
!
-RRB-
high
depreci
on
the
small
screen
.
Even
so
,
some
of
the
subtl
visual
effect
-LRB-
that
will
like
go
unnot
by
mani
-RRB-
are
even
more
impress
than
one
more
recogniz
as
``
sci-fi
''
.
The
storytel
is
rich
and
complet
,
and
although
there
are
moment
in
the
film
that
feel
quit
pretenti
-LRB-
and
at
time
,
even
hokey
-RRB-
,
it
's
easili
one
of
the
best
1997
film
,
and
one
of
the
best
sci-fi
film
I
ve
ever
seen
.
This
is
Zemecki
'
best
sinc
BACK
TO
THE
FUTURE
,
and
for
those
of
us
who
actual
know
that
FORREST
GUMP
was
astronom
overr
,
Zemecki
now
has
real
reason
to
boast
.
