I
rent
``
Brokedown
Palac
''
last
night
blind
,
have
heard
noth
about
it
beforehand
,
and
I
enjoy
it
immens
despit
some
flaw
.
For
anyon
wish
to
have
the
same
experi
I
would
suggest
reserv
judgement
of
the
movi
until
view
it
in
it
entireti
.
That
is
no
easi
task
.
Superfici
,
it
bear
an
unfortun
-LRB-
and
not
necessarili
unintend
-RRB-
resembl
to
sever
other
movi
,
notabl
``
Return
to
Paradis
''
and
``
Midnight
Express
.
''
As
a
result
near
everi
review
of
``
Brokedown
Palac
''
I
subsequ
read
becam
hopeless
entangl
in
make
the
obvious
comparison
.
The
consequ
was
near
univers
condemn
,
which
is
a
shame
as
this
is
a
fine
film
.
For
those
who
have
yet
to
view
the
movi
,
let
me
say
that
it
is
not
an
attempt
to
portray
the
nightmarish
realiti
of
the
Third
World
crimin
justic
system
-LRB-
as
was
``
Midnight
Express
''
-RRB-
nor
complet
the
moral
dilemma
and
examin
of
the
mean
of
friendship
and
human
that
was
the
heart
of
``
Return
to
Paradis
.
''
In
my
view
,
if
this
film
is
to
be
compar
to
ani
other
sourc
it
would
have
to
be
Joseph
Conrad
's
acclaim
novel
,
``
Lord
Jim
.
''
Problemat
,
the
basic
storylin
seem
more
than
familiar
:
two
American
teenag
girl
on
vacat
are
sentenc
to
spend
most
of
their
live
in
a
Thai
prison
for
drug
smuggl
in
an
obvious
set-up
involv
a
suav
con-man
,
a
shadowi
crimin
conspiraci
and
a
corrupt
Third
World
``
justic
''
system
.
The
girl
are
Alice
-LRB-
Clair
Dane
-RRB-
and
Darlen
-LRB-
Kate
Beckinsal
-RRB-
.
They
re
life-long
buddi
who
plan
a
high-school
graduat
trip
to
Hawaii
,
and
then
secret
chang
their
destin
to
the
more
exot
Thailand
without
tell
their
parent
.
Once
there
,
they
find
a
$
6
hotel
and
go
sight-se
,
which
includ
sneak
into
a
luxuri
hotel
to
sip
expens
drink
poolsid
.
They
get
caught
tri
to
charg
the
bill
to
the
wrong
room
,
a
minor
transgress
which
will
later
come
back
to
haunt
them
,
but
they
are
save
from
hotel
secur
by
a
charm
,
friend
Australian
,
Nick
-LRB-
Daniel
LaPain
-RRB-
,
who
take
care
of
the
bill
with
a
more
polish
execut
of
the
girl
's
scam
.
He
then
proceed
to
separ
the
girl
and
make
smooth
move
,
first
toward
Alice
,
then
toward
Darlen
.
By
now
alarm
bell
are
go
off
among
viewer
.
The
ever-pres
Nick
is
too
slick
and
his
stori
do
n't
add
up
-LRB-
to
us
-RRB-
--
the
girl
,
of
cours
,
are
too
naiv
to
notic
.
Long
befor
it
happen
,
we
re
anticip
the
inevit
disappear
of
the
fast-talk
smuggler
and
the
arrest
of
our
teenag
sitting-duck
at
the
airport
en
rout
to
Hong
Kong
caught
hold
the
bag
-LRB-
liter
-RRB-
contain
heroin
.
Just
as
predict
,
the
Thai
polic
and
court
do
their
part
in
mete
out
injustic
and
our
trust
tourist
are
prison-bound
for
a
long
stretch
.
Left
unansw
is
the
red
herring
issu
of
whether
one
or
the
other
of
the
girl
was
a
will
accomplic
.
For
those
in
need
of
a
readi
answer
,
might
I
suggest
closer
scrutini
of
the
bell
hop
at
the
girl
's
fleabag
hotel
.
As
one
door
after
anoth
to
their
comfort
former
life
is
close
,
the
girl
and
their
famili
turn
in
desper
to
the
noiresqu
expatri
lawyer/fix
``
yanke
Hank
''
-LRB-
Bill
Pullam
-RRB-
and
his
Thai-born
partner-wif
.
A
recur
element
of
the
movi
is
the
tension
between
appear
and
realiti
as
express
in
one
of
the
film
's
tag
line
,
``
Who
do
you
trust
?
,
''
and
Hank
is
no
except
although
season
movie-go
and
those
familiar
with
Pullman
's
oeuvr
will
find
few
surpris
.
Much
of
the
remaind
of
the
movi
is
a
smorgasbord
of
intrigu
theme
incomplet
explor
in
short-hand
fashion
.
Lou
Diamond
Phillip
,
for
instanc
,
play
a
delight
sinist
and
callous
DEA
agent
who
,
while
appear
to
be
casual
accommod
to
Hank
,
withhold
vital
inform
at
crucial
moment
.
Is
he
part
of
a
wider
conspiraci
?
With
an
inher
power
,
if
somewhat
tire
premis
,
the
film
offer
by
part
a
rivet
courtroom
drama
,
a
prison
stori
,
and
a
potenti
charact
studi
of
American
teen
,
their
relationship
,
and
what
constitut
friendship
between
them
.
The
result
is
reason
engag
and
suspens
,
with
the
girl
'
interact
,
Hank
's
investig
,
and
the
various
trial
and
hear
,
offer
hope
for
their
releas
,
deliv
tension
--
as
doe
the
foredoom
possibl
of
their
escap
.
If
``
Brokedown
Palac
''
has
a
major
flaw
,
it
is
it
creator
'
tendenc
,
like
time-constrain
tourist
,
to
take
frequent
side
trip
down
fascin
alley
onli
to
revers
direct
half-way
down
and
return
to
the
stori
's
main
avenu
.
And
,
if
that
were
all
there
was
to
``
Brokedown
Palac
,
''
it
would
n't
be
a
veri
good
movi
.
But
I
believ
the
writer
and
director
were
after
bigger
game
and
,
in
this
,
they
succeed
.
For
the
main
theme
of
the
movi
,
like
the
proffer
name
of
it
locat
,
is
freedom
--
in
all
it
permut
.
Ultimat
,
the
other
sub-them
may
be
consid
window
dress
.
young
and
pretti
,
Alice
-LRB-
Dane
-RRB-
is
an
old
soul
;
a
wild
,
streetwis
teenag
with
a
thirst
for
freedom
and
adventur
.
Present
as
a
perfect
blend
of
yin
and
yang
,
dark
and
light
,
is
her
cautious
best
friend
,
Darlen
-LRB-
Beckinsal
-RRB-
.
Clear-ey
and
straightforward
,
Alice
is
more
complex
than
her
friend
.
She
come
from
a
poorer
background
,
has
a
reput
for
get
into
troubl
and
has
lost
the
trust
of
everyon
-LRB-
includ
her
own
father
-RRB-
.
Wherea
Darlen
's
life
is
``
on-track
,
''
aim
at
colleg
,
marriag
,
kid
,
a
career
,
a
suburban
home
,
middl
age
and
``
fulfil
,
''
Alice
's
is
uncertain
,
unfocus
,
and
yearn
.
One
poignant
scene
in
the
film
show
Darlen
shout
across
an
open
moat
to
visitor
--
friend
and
relat
from
home
,
whose
live
continu
while
her
is
in
limbo
.
Tell
,
Alice
is
present
but
not
includ
.
Just
as
reveal
of
their
differ
person
,
when
Alice
and
Dar
first
come
to
Thailand
,
the
open
and
delight
on
Alice
's
face
doe
n't
read
as
simpl
naiveté
;
the
way
she
stand
up
and
stretch
as
she
and
her
friend
ride
along
in
a
small
boat
,
reach
toward
the
sun
,
she
realli
is
drink
in
what
she
believ
to
be
freedom
,
while
``
Dar
''
remain
seat
in
the
shade
.
``
Brokedown
Palac
''
begin
with
an
admiss
by
Alice
of
her
guilt
in
a
tape
record
sent
to
Hank
.
Howev
unintent
,
it
's
all
Alice
's
fault
.
She
's
respons
for
persuad
her
friend
to
lie
to
her
parent
,
to
sneak
away
from
the
safeti
of
Hawaii
to
the
peril
of
Thailand
,
to
tri
the
petti
scam
which
place
them
in
the
clutch
of
the
evil
Nick
.
-LRB-
In
case
one
miss
this
point
in
the
inevit
confus
of
a
film
's
begin
,
Darlen
oblig
remind
Alice
of
her
culpabl
in
prison
.
-RRB-
Dar
,
of
cours
,
is
the
will
dupe
which
,
in
her
view
,
confer
innoc
.
Never
mind
that
it
was
her
coercion
of
a
reluct
Alice
to
accompani
her
to
Hong
Kong
which
place
them
in
polic
custodi
in
the
first
place
or
that
her
naiv
confess
seal
their
fate
.
Dar
is
innoc
.
It
doe
n't
matter
.
Alice
is
the
subject
of
this
movi
.
She
and
her
journey
toward
person
freedom
.
Along
the
way
we
are
treat
to
an
unsympathet
portrait
of
the
shallow
American
cultur
which
creat
these
girl
with
their
half-bak
sensibl
and
materialist
goal
.
In
the
end
,
that
cultur
,
like
it
repres
,
``
yanke
''
Hank
and
Dar
's
father
-LRB-
a
``
man
who
know
how
to
greas
the
wheel
''
-RRB-
,
prove
as
impot
as
it
govern
in
the
face
of
the
girl
's
tragedi
.
Thailand
's
cultur
,
contrari
to
most
opinion
,
come
off
much
better
by
comparison
.
It
amaz
me
that
review
argu
this
point
at
both
extrem
.
I
believ
the
filmmak
's
view
was
that
Thai
cultur
is
vast
differ
from
the
American
but
not
necessarili
inferior
.
The
Thai
-LRB-
with
the
sole
except
of
a
corrupt
offici
and
a
spite
prison
spi
-RRB-
were
uniform
consist
in
their
behavior
and
true
to
their
principl
.
The
girl
were
shown
to
be
treat
no
better
but
certain
no
wors
than
the
native-born
.
Their
prison
-LRB-
in
stark
contrast
to
the
probabl
realiti
-RRB-
was
no
hellhol
,
be
relat
clean
and
sunlit
.
The
prison
author
demand
good
hygien
,
provid
medic
care
when
need
,
and
``
hard
manual
labor
''
consist
of
pick
grass
!
The
Thai
guard
were
authoritarian
-LRB-
what
els
?
-RRB-
but
certain
not
routin
sadist
.
As
for
the
Thai
justic
system
,
the
reason
of
the
Thai
judg
,
dure
both
an
appeal
hear
and
in
the
film
's
penultim
scene
was
devast
in
it
logic
and
moral
.
`
Freedom
'
has
mani
face
and
``
Brokedown
Palac
''
explor
mani
of
them
.
In
the
extrem
,
we
have
freedom
of
the
bodi
and
freedom
of
the
spirit
.
Some
settl
for
the
former
alon
while
other
remain
imprison
with
an
entir
nation
to
roam
without
the
latter
.
But
freedom
seldom
come
without
a
price
.
Which
is
whi
the
movi
's
other
tag
line
are
:
``
What
is
your
dream
?
''
and
``
How
far
would
you
go
?
''
I
believ
I
could
make
a
good
case
for
the
interpret
that
the
person
who
attain
freedom
,
incarcer
or
not
,
by
film
's
end
is
Alice
.
She
find
redempt
and
salvat
through
the
accept
of
person
respons
.
I
think
the
light
bath
onli
her
figur
among
the
assembl
prison
in
the
final
scene
visual
signal
that
fact
.
Kate
Beckinsal
's
charact
might
more
proper
be
liken
to
the
``
releas
''
templ
bird
refer
to
twice
dure
the
film
,
``
train
to
fli
back
to
it
cage
.
''
As
the
Thai
magistr
observ
in
the
film
's
climact
scene
,
the
issu
was
alway
one
of
``
charact
;
''
and
the
Jamaican
prison
made
it
clear
that
``
freedom
''
is
achiev
within
oneself
.
If
one
think
back
over
the
movi
,
which
charact
was
transform
by
their
experi
?
Increas
,
the
cinema
landscap
seem
to
have
becom
litter
with
endless
permut
of
`
Kung
Fu
Woman
'
--
femal
charact
virtual
indistinguish
from
male
action
figur
.
Here
,
at
last
,
is
the
stori
of
a
modern
heroin
.
In
read
the
mani
user
's
comment
,
I
was
struck
by
what
seem
an
unusu
phenomenon
:
whether
or
not
a
person
like
the
movi
,
almost
everyon
prais
the
actor
.
Think
about
that
.
When
was
the
last
time
you
came
away
from
a
motion
pictur
possibl
hate
it
,
but
rave
about
all
the
perform
in
it
?
Do
yourself
a
favor
:
rent
``
Brokedown
Palac
''
and
watch
it
with
a
open
mind
.
There
's
more
there
than
meet
the
eye
.
