``
Rebel
Without
a
Caus
''
is
such
an
import
film
in
American
histori
becaus
it
is
a
true
analysi
of
youth
in
America
that
everyon
of
all
age
can
relat
to
.
Everyon
feel
that
they
are
differ
in
some
way
,
that
they
do
n't
belong
in
some
place
and
``
Rebel
Without
a
Caus
''
success
show
on
screen
these
univers
emot
.
No
matter
what
generat
you
belong
to
,
these
feel
are
present
.
This
is
whi
Jame
Dean
is
admir
by
America
,
becaus
in
this
film
he
repres
us
all
and
his
action
are
action
that
we
would
also
execut
.
In
our
mind
,
we
just
tri
to
do
the
right
thing
just
like
Dean
's
Jim
Stark
doe
.
Not
onli
doe
``
Rebel
Without
a
Caus
''
display
these
univers
emot
for
all
to
relat
to
but
it
also
show
that
America
has
suffer
a
uniq
pattern
in
it
social
structur
.
Each
generat
look
at
it
past
generat
without
a
strong
connect
.
This
is
becaus
time
chang
and
in
respons
peopl
chang
.
No
matter
how
popular
you
were
onc
,
as
your
generat
grow
older
,
newer
breed
look
at
you
in
a
differ
light
.
This
is
whi
Stark
and
his
friend
never
could
form
a
strong
relationship
with
their
parent
.
Even
if
their
parent
insist
that
they
were
also
rebelli
and
troublesom
in
the
past
,
the
teen
could
not
believ
this
.
In
one
humor
scene
,
Stark
,
his
girlfriend
Judi
-LRB-
Natali
Wood
-RRB-
,
and
his
pal
Plato
-LRB-
Sal
Mineo
-RRB-
pretend
they
are
adult
.
They
use
upper
class
British
accent
and
in
their
convers
they
make
it
out
to
appear
that
kid
are
no
good
and
should
be
ignor
.
This
scene
show
that
what
was
onc
cool
in
a
past
generat
is
the
complet
opposit
in
anoth
.
Speak
on
behalf
of
my
generat
,
I
feel
that
Dean
has
lost
a
lot
of
his
cool
from
our
perspect
as
the
year
have
grown
by
.
The
onli
one
who
seem
to
still
lioniz
him
are
those
member
of
his
generat
.
Same
goe
for
Brando
,
Redford
,
even
Deniro
.
I
can
onli
imagin
how
vagu
Matt
Damon
,
Ben
Affleck
,
and
Brad
Pitt
will
be
view
at
the
mid
point
of
the
twenti
first
centuri
.
Will
Dean
even
be
rememb
when
these
newcom
are
forgotten
?
Ani
film
that
spark
this
kind
of
thought
is
certain
a
mileston
in
American
film
.
Even
if
``
Rebel
Without
a
Caus
''
has
some
ridicul
scene
-LRB-
the
game
of
chicken-did
peopl
realli
act
this
way
?
-RRB-
,
an
unbeliev
conclus
-LRB-
how
did
everyon
end
up
at
the
abandon
mansion
at
the
end
?
-RRB-
,
and
a
silli
romanc
-LRB-
Wood
declar
her
love
for
Dean
after
talk
to
him
for
a
coupl
hour
-RRB-
it
still
is
a
fabul
film
.
The
act
is
so
believ
that
it
is
no
wonder
that
Dean
was
consid
the
epitom
of
cool
.
Now
,
howev
,
the
cool
is
fade
...
