For
a
movi
about
disco-era
excess
,
``
54
''
come
up
surpris
short
on
the
sleazi
happen
at
the
titular
late
1970s
and
earli
1980s
Manhattan
danc
club
.
Think
of
it
as
a
sort
of
``
Boogi
Night
''
-
lite-wher
that
similarly-structur
and-set
portray
of
the
porn
industri
was
load
with
salaci
goings-on
and
skid
on
a
destruct
midpoint
tone
shift
,
``
54
''
leav
the
kinkier
detail
to
your
imagin
.
It
never
needless
revel
in
it
seedi
subject
matter
,
but
it
thank
never
resort
to
preach
,
either
.
In
fact
,
were
it
not
for
the
rampant
drug
use
and
the
intermitt
dark
moment
,
``
54
''
would
be
about
as
featheri
as
the
time
period
's
popular
femal
hairstyl
.
Studio
54
was
a
haven
for
the
rich
,
famous
and
general
good-look
befor
it
close
it
door
forev
in
1986
.
Inside
,
anyth
went
and
,
we
are
told
,
everyth
did
.
The
film
's
fiction
main
charact
is
Shane
O'Shea
-LRB-
Ryan
Phillipp
,
the
jerki
jock
from
``
I
Know
What
you
Did
Last
Summer
''
-RRB-
,
a
fresh-fac
19-year-old
who
dream
of
ventur
beyond
the
club
's
velvet
rope
and
come
face-to-fac
with
the
wild
decad
he
can
onli
read
about
in
magazin
.
His
wish
come
true
when
Studio
54
owner
Steve
Rubel
-LRB-
Mike
Myer
-RRB-
spot
him
amongst
a
crowd
of
gawker
one
night
in
'
79
and
permit
him
passage-but
not
befor
he
doff
his
hideous
shirt
,
of
cours
.
Once
insid
,
Shane
becom
seduc
by
the
club
's
dizzi
vortex
of
sex
and
drug
.
He
has
such
a
good
time
that
he
doe
n't
want
to
leav
,
so
he
seek
employ
as
a
busboy
.
He
quick
becom
friend
with
Greg
-LRB-
Breckin
Meyer
-RRB-
and
Anita
-LRB-
Salma
Hayek
-RRB-
,
a
marri
coupl
who
work
along
side
of
him
;
Greg
's
a
fellow
busboy
with
aspir
to
make
the
big
money
as
a
Studio
54
bartend
,
while
Anita
check
coat
but
desir
a
record
contract
to
call
her
own
.
After
rub
elbow
-LRB-
among
other
thing
-RRB-
with
a
renown
socialit
-LRB-
Sela
Ward
-RRB-
and
gain
the
person
interest
of
Rubel
,
Shane
begin
to
ascend
to
the
upper
echelon
of
54
.
But
fame
doe
n't
come
without
a
price
.
``
54
''
's
major
shortcom
lie
within
it
handl
of
the
support
players-at
a
slim
hour-and-a-half
,
the
film
is
too
short
to
take
on
such
a
multi-charact
focus
,
and
more
than
a
few
ball
are
drop
in
the
result
juggl
act
.
Allege
last-minut
edit
and
reshoot
are
more
than
like
to
blame
for
the
occasion
rush
develop
and
ambigu
interact
,
sinc
``
54
''
sometim
feel
like
it
's
miss
a
scene
here
or
there
.
Nowher
is
this
more
appar
than
in
Shane
's
relationship
with
soap
opera
actress
Juli
Black
-LRB-
Neve
Campbel
-RRB-
,
a
frequent
Studio
54
patron
whom
he
's
long
admir
from
afar
.
The
romanc
is
prod
along
befor
it
has
a
chanc
to
transform
into
someth
special
.
That
``
54
''
work
despit
these
limit
,
then
,
is
larg
due
to
the
compet
and
energi
with
which
it
's
assembl
.
Sure
,
it
's
shallow
,
slick
,
sanit
portrait
of
a
bygon
age
,
and
sure
,
we
ve
seen
the
rags-to-rich
stori
gazillion
of
time
,
but
debut
director
and
screenwrit
Mark
Christoph
keep
thing
move
with
live
snapshot
of
the
Studio
54
hustl
and
bustl
and
an
even
liveli
cast
to
inhabit
his
bounci
vision
.
The
film
boast
some
fine
comic
creativ
,
the
pinnacl
of
which
is
Disco
Dotti
-LRB-
``
The
Wed
Singer
''
's
Ellen
Dow
-RRB-
,
an
elder
danc
queen
who
play
the
love
grandmoth
in
public
,
but
slide
up
to
Shane
behind
54
's
close
door
and
ask
for
a
``
funki
littl
treat
.
''
The
solid
,
sexi
cast
smooth
out-if
onli
while
you
re
caught
up
in
the
film-ani
rough
spot
belong
to
their
alter-ego
or
the
plot
.
Newcom
Phillipp
has
the
charisma
and
Joisey
accent
down
pat
;
he
and
Campbel
,
as
fetch
as
ever
,
look
so
good
togeth
it
's
a
shame
their
subplot
goe
nowher
.
Meyer
exhibit
the
congeni
appeal
that
made
him
a
delight
to
watch
in
``
Clueless
''
-LRB-
he
was
the
stoner
with
the
Joker-smil
-RRB-
,
while
Hayek
simpli
sizzl
,
especi
when
lead
a
danc
class
with
the
mantra
,
``
One
,
two
,
three
,
attitud
!
''
Sherri
Stringfield
,
unidentifi
under
big
'
70s
hair
,
take
on
her
first
big-screen
gig
sinc
she
left
``
ER
''
as
Rubel
's
account
,
but
she
's
crimin
underus
.
As
the
droopy-ey
,
drug-addl
Steve
Rubel
,
Myer
is
worth
the
price
of
admiss
alon
.
When
he
's
not
play
the
life
of
the
parti
,
the
ex
-
``
Saturday
Night
Live
''
comedian
strip
away
all
of
Rubel
's
confid
and
swagger
to
show
a
man
desper
tri
to
fill
his
empti
,
unhappi
life
with
exorbit
;
it
's
a
moment
worthi
of
piti
when
,
while
loung
on
a
bed
of
money
and
vomit
from
a
particular
heavi
even
,
he
attempt
to
seduc
one
of
his
employe
.
And
while
his
perform
is
larg
serious
,
Myer
mix
the
empathi
with
a
delic
``
Austin
Power
''
-
esqu
wink
,
thus
keep
consist
with
``
54
''
's
overal
feel-gaudi
,
larger-than-lif
and
satisfi
ornament
,
not
unlik
a
giant
disco
ball
.
1998
Jami
Peck
E-mail
:
Visit
The
Reel
Deal
Online
:
``
StarGat
'
is
like
a
film
school
exercis
.
''
