EVENT
HORIZON
is
dread
horror
.
No
,
it
is
not
a
bad
film
,
in
fact
it
is
so
good
in
achiev
it
purpos
,
I
actual
wish
for
the
film
to
end
itself
quick
.
EVENT
HORIZON
is
not
your
run-of-the-mil
sci-fi
film
,
I
'm
sure
mani
who
have
watch
this
will
agre
with
me
.
It
is
not
even
origin
in
that
sens
,
and
it
doe
borrow
heavili
from
film
like
ALIEN
,
HELLRAISER
and
even
BLADE
RUNNER
.
The
magic
of
this
film
lie
in
it
unorthodox
set
and
method
build-up
that
make
it
wonder
horrifi
.
The
stori
bring
us
to
the
year
2050
,
where
space
travel
have
sinc
enorm
progress
.
The
EVENT
HORIZON
is
actual
a
ship
built
for
a
secret
experiment
purpos
;
it
has
the
abil
to
fold
time
and
space
thus
make
it
possibl
for
travel
distanc
not
reachabl
in
a
man
's
lifetim
.
The
ship
disappear
as
soon
as
it
went
into
oper
but
after
7
year
,
it
reappear
again
within
the
orbit
of
Neptun
.
A
search
and
rescu
team
led
by
Miller
-LRB-
Fishburn
-RRB-
is
given
the
task
to
check
for
survivor
of
the
EVENT
HORIZON
.
The
design
of
the
ship
,
Dr.
Weir
-LRB-
Neill
-RRB-
follow
along
to
satisfi
his
curios
on
what
actual
happen
to
his
otherwis
technolog
impress
ship
.
EVENT
HORIZON
is
a
sci-fi
horror
film
,
much
truer
to
the
word
than
say
,
ALIEN
would
ever
be
.
While
in
ALIEN
,
the
crew
has
to
cope
with
a
feroci
creatur
while
encas
within
tight
space
,
in
EVENT
HORIZON
,
the
forc
which
goe
against
the
crew
is
undefin
but
yet
so
power
and
horrifi
.
The
stori
unfold
itself
slowli
and
the
suspens
buildup
is
superb
,
up
till
the
point
where
I
realli
felt
like
say
out
loud
`
enough
!
I
ca
n't
stand
this
anymor
!
'
.
There
are
more
than
enough
jolt
to
send
your
adrenalin
pump
overtim
.
The
stori
in
itself
is
not
exact
someth
veri
excit
and
also
,
the
act
is
onli
at
most
,
averag
by
most
commerci
standard
.
Even
so
,
the
essenc
of
horror
is
carri
out
veri
well
in
this
film
,
thank
to
it
well-pac
storytel
,
disturb
set
design
and
some
realli
gori
sequenc
-LRB-
which
incident
,
has
been
quit
generous
remov
by
our
censorship
board
-RRB-
.
Director
Paul
Anderson
-LRB-
who
did
MORTAL
KOMBAT
-RRB-
and
his
team
of
`
atmospher
'
creator
have
done
well
in
keep
EVENT
HORIZON
within
the
bound
of
the
term
`
horror
'
.
This
pictur
did
not
do
veri
well
in
the
US
box-offic
most
probabl
for
the
dread-factor
impact
it
has
on
most
audienc
;
peopl
will
not
see
it
again
and
not
mani
would
recommend
their
friend
to
watch
this
.
Although
on
the
face
of
it
,
EVENT
HORIZON
is
most
mold
for
mass-entertain
;
mani
thrill
,
spill
and
suspens
to
keep
audienc
in
focus
.
Howev
,
the
offbeat
horror
element
which
it
ultim
convey
audienc
is
veri
disturb
.
My
friend
and
I
could
not
say
a
word
to
each
other
for
quit
a
while
after
go
through
the
`
experi
'
of
EVENT
HORIZON
.
I
guess
it
was
just
the
immens
feel
of
dread
which
the
film
had
cast
upon
us
.
Be
forewarn
,
this
film
is
not
for
the
faint-heart
nor
for
pure
entertain
.
Be
prepar
to
be
disturb
if
you
should
decid
to
watch
this
film
!
EVENT
HORIZON
is
high
recommendedbut
at
your
own
risk
!
It
has
been
a
long
time
sinc
good-horror
embrac
the
big
screen
,
and
EVENT
HORIZON
is
one
.
