Everyon
know
someon
like
Gile
De'Ath
:
stuffi
,
arrog
,
set
in
his
way
,
and
at
war
with
anyth
that
could
in
ani
way
be
associ
with
``
progress
.
''
Gile
is
a
writer
,
but
the
product
of
his
typewrit
is
the
kind
of
scholar
stuff
that
is
immedi
put
onto
librari
stack
where
it
can
gather
dust
until
some
graduat
student
need
anoth
refer
for
his
or
her
thesi
.
His
hous
look
like
an
immacul
museum
with
no
televis
,
microwav
,
word
processor
,
or
other
technolog
gadget
,
onli
the
electr
light
betray
that
he
's
live
in
the
twentieth
centuri
,
not
the
nineteenth
.
This
is
the
kind
of
role
that
could
easili
be
turn
into
a
flat
stereotyp
,
but
John
Hurt
,
in
what
is
certain
his
best
perform
in
a
decad
and
possibl
the
most
impress
of
his
long
and
distinguish
career
,
turn
``
erstwhil
fogi
''
Gile
into
a
three-dimension
human
be
.
Despit
his
tunnel
vision
,
it
's
imposs
not
to
like
the
man
,
especi
after
his
entir
be
is
transform
by
that
singular
afflict
to
which
no
one
is
immun
:
love
.
And
,
as
Gile
discov
dure
the
cours
of
this
amus
,
warm-heart
motion
pictur
,
it
's
possibl
to
find
the
object
of
one
's
affect
in
the
most
unusu
place
.
Gile
,
who
is
a
widow
and
a
reclus
,
doe
not
frequent
the
cinema
,
but
when
he
learn
that
an
E.M.
Forster
film
is
play
at
the
local
theater
,
he
screw
up
his
courag
and
decid
to
go
.
What
he
doe
n't
realiz
is
that
the
movi
hous
is
show
two
film
:
the
Forster
adapt
and
a
teen
exploit
flick
call
HOTPANTS
COLLEGE
II
.
A
nonplus
Gile
end
up
sit
in
a
darken
room
watch
buff
male
and
femal
bodi
in
various
state
of
undress
.
Just
as
Gile
is
about
to
leav
,
howev
,
he
notic
Ronni
Bostock
-LRB-
Jason
Priestley
-RRB-
,
and
,
sudden
,
it
's
love
at
first
sight
.
Gile
is
enraptur
,
and
the
moment
HOTPANTS
COLLEGE
II
is
over
,
he
be
to
scour
store
for
Bostock
memorabilia
,
includ
teen
magazin
and
video
tape
.
-LRB-
In
order
to
watch
those
tape
,
Gile
must
buy
a
VCR
,
but
he
initi
doe
n't
realiz
that
he
need
a
TV
to
use
the
VCR
.
-RRB-
Eventual
,
not
satisfi
with
be
the
world
's
foremost
author
on
Bostock
,
Gile
board
a
plane
and
travel
to
Long
Island
,
where
his
idol
's
home
is
locat
.
Bostock
is
away
when
Gile
arriv
,
but
the
wili
Englishman
manag
to
befriend
Ronni
's
supermodel
girlfriend
,
Audrey
-LRB-
Fiona
Loewi
-RRB-
.
Eventual
,
the
actor
arriv
home
and
,
impress
with
Gile
'
demeanor
and
intellig
,
he
begin
to
reli
on
the
older
man
's
advic
.
But
,
while
Gile
'
affect
run
deep
,
Ronni
's
feel
are
less
constant
.
LOVE
AND
DEATH
ON
LONG
ISLAND
is
a
comedi
,
and
a
veri
funni
one
at
that
.
In
fact
,
for
it
first
half
,
the
film
is
nearly-perfect
.
It
suffer
a
fall-off
onc
Gile
reach
New
york
,
and
the
end
,
with
it
none-too-subtl
homosexu
overton
,
is
a
littl
too
overbear
for
the
lightheart
materi
that
preced
it
.
In
his
gentl
satir
approach
to
popular
cultur
and
movi
stardom
,
writer/director
Richard
Kwietniowski
,
adapt
from
the
novel
by
Gilbert
Adair
,
is
100
%
on-target
.
In
the
process
,
he
not
onli
creat
a
truli
likabl
and
memor
charact
in
Gile
,
but
say
a
few
thing
about
the
transform
power
of
love
,
even
if
it
is
unrequit
.
From
start
to
finish
,
this
is
clear
Hurt
's
movi
he
's
in
almost
everi
frame
.
It
's
a
role
that
the
veteran
actor
must
have
relish
,
becaus
he
make
Gile
an
unforgett
motion
pictur
figur
,
and
doe
so
by
mean
of
dialogu
deliveri
,
bodi
languag
,
and
ever-chang
facial
express
.
Jason
Priestley
,
cash
in
on
his
BEVERLi
HILLS
90210
imag
,
is
surpris
effect
as
the
shallow
Ronni
.
He
is
charismat
,
and
it
's
not
hard
to
understand
whi
Gile
is
attract
to
Ronni
.
Meanwhil
,
solid
support
is
provid
by
the
appeal
Fiona
Loewi
and
the
always-reli
Mauri
Chaykin
.
LOVE
AND
DEATH
ON
LONG
ISLAND
is
mani
thing
wrap
into
one
:
a
social
commentari
-LRB-
it
tackl
the
thorni
issu
of
film
as
pure
art
versus
film
as
mindless
entertain
-RRB-
,
a
buddi
picture/lov
stori
-LRB-
Ronni
and
Gile
have
one
of
the
most
interest
relationship
found
anywher
on
a
movi
screen
these
day
-RRB-
,
and
a
``
fish
out
of
water
''
tale
-LRB-
Victorian
relic
Gile
forc
into
the
modern
world
-RRB-
.
yet
,
despit
the
mani
laugh
LOVE
AND
DEATH
offer
,
it
never
take
cheap
shot
.
It
has
a
vibrant
,
beat
heart
and
that
make
the
comedi
all
the
more
worthwhil
.
Now
with
more
than
1400
review
...
The
ReelView
web
site
:
-LSB-
1
-RSB-
http://movie-reviews.colossus.net
/
``
My
belief
is
that
no
movi
,
noth
in
life
,
leav
peopl
neutral
.
''
you
either
leav
them
up
or
you
leav
them
down
.
''
''
