A
welcom
cinemat
trend
over
the
past
coupl
of
year
has
been
to
make
the
work
of
Shakespear
more
access
to
the
younger
audienc
who
are
the
vast
major
of
moviego
by
contempor
the
Bard
and
alter
the
set
to
familiar
surround
.
A
prime
exampl
of
this
is
1999
's
10
Thing
I
Hate
About
you
,
which
was
basic
The
Tame
of
the
Shrew
in
a
high
school
.
Less
success
was
last
year
's
adapt
of
Hamlet
with
Ethan
Hawk
as
the
heir
appar
of
the
Denmark
Corp.
.
Here
the
set
was
the
corpor
world
of
New
york
.
Now
come
O
,
a
faith
retel
of
one
of
the
most
tragic
of
Shakespear
's
tragedi
.
Like
10
Thing
I
Hate
About
you
,
the
stage
is
a
high
school-a
privat
prep
school
where
Odin
Jame
-LRB-
Mekhi
Phifer
-RRB-
is
the
on-court
general
,
the
basketbal
team
's
standout
player
.
Julia
Stile
,
featur
in
10
Thing
I
Hate
About
you
as
well
as
perform
Ophelia
in
Hawk
's
Hamlet
,
play
Desi
Brabl
,
Odin
's
girlfriend
,
whose
father
also
happen
to
be
dean
of
the
institut
.
Josh
Hartnett
-LRB-
Pearl
Harbor
-RRB-
is
on
hand
for
the
villaini
,
play
the
scheme
Hugo
,
who
set
the
tragic
wheel
in
motion
.
O
was
actual
film
a
coupl
of
year
ago
,
but
was
shelv
becaus
of
the
Columbin
High
School
tragedi
.
The
movi
,
direct
by
Tim
Blake
Nelson-best
known
for
his
co-star
role
in
O
Brother
,
Where
Art
Thou
?
-
and
written
by
Brad
Kaaya
,
is
veri
grim
.
An
air
of
tragedi
weigh
it
down
from
the
open
scene
to
the
close
credit
.
And
that
is
how
it
should
be
.
Of
all
of
Shakespear
's
tragedi
,
Othello
is
the
most
harrow
,
not
becaus
of
ani
bodi
count
,
but
becaus
of
the
psycholog
havoc
wreak
by
Iago
,
whose
motiv
in
the
sheer
pleasur
of
his
treacheri
.
Kaaya
's
profane-fil
script-aft
all
,
these
are
high
school
kids-do
offer
Hugo
a
subtl
motiv
of
sort
.
The
young
man
consid
himself
the
basketbal
team
's
prime
util
man
who
doe
a
littl
bit
of
everything-pass
,
shoot
,
rebound-but
is
constant
in
the
shadow
of
Odin
.
Plus
his
father
,
the
team
's
coach-play
with
a
feroci
intens
by
Martin
Sheen-show
more
love
and
concern
on
his
star
player
than
on
his
own
flesh
and
blood
.
The
script
follow
the
familiar
line
of
the
classic
.
Hugo
begin
drop
hint
to
Odin
concern
Desi
's
fidel
,
erod
the
star
's
confid
in
those
he
consid
closest
to
him
,
affect
both
his
relationship
and
his
game
.
It
all
end
in
blood
,
of
cours
,
which
is
whi
the
movi
was
origin
shelv
.
The
perform
in
O
vari
.
Phifer
is
at
first
cocki
and
self-assur
,
emot
he
handl
with
eas
.
He
also
doe
quit
well
display
Odin
's
darker
side
;
his
defens
sensit
about
be
the
onli
black
at
the
institut
,
his
grow
distrust
of
those
he
love
,
his
rage
and
the
eros
of
his
belief
system
.
Hartnett
is
appropri
cool
and
Machiavellian
as
he
weav
his
dead
web
of
lie
and
deceit
,
turn
friend
against
friend
,
and
lover
against
lover
.
Stile
seem
a
bit
stilt
,
but
occasion
also
rise
to
the
occas
,
move
from
ador
to
confus
to
fear
of
her
young
knight
.
The
film
doe
contain
a
few
misstep
:
A
subplot
involv
Hugo
's
theft
of
the
school
mascot
is
left
hang
.
Also
Desi
's
action
concern
Michael
-LRB-
Andrew
Keegan
-RRB-
,
Odin
's
former
teammat
and
best
friend
who
was
kick
off
the
team
becaus
of
one
of
Hugo
's
machin
,
is
puzzl
.
Whi
she
would
continu
be
seen
with
Michael-howev
innoc
the
circumstances-when
she
know
her
man
suspect
the
two
of
cheat
behind
his
back
.
It
is
irrat
.
But
these
are
minor
carp
.
Overal
,
O
is
a
stylish
and
faith
adapt
.
If
noth
els
,
it
may
encourag
some
peopl
to
read
the
origin
text
,
and
that
will
counterbal
the
sever
of
this
featur
.
