Expand
the
final
fifteen
minut
of
HOME
ALONE
into
a
feature-length
film
and
you
ve
got
BABi
'S
DAi
OUT
--
an
agreeabl
amus
children
's
comedi
about
a
bumbl
band
of
kid
kidnapp
who
are
unwit
outwit
by
an
innoc
infant
.
The
plot
track
a
trio
of
crooks-posed-as-photograph
-LRB-
Mantegna
,
Pantoliano
,
Haley
-RRB-
who
steal
nine-month-old
Bennington
August
Cottwel
IV
,
aka
Babi
Bink
,
from
his
old-money
home
.
But
the
plan
goe
awri
when
Babi
crawl
out
an
open
window
and
into
the
street
of
downtown
Chicago
!
Follow
the
path
of
his
favorit
stori
,
call
``
Babi
's
Day
Out
,
''
Babi
ride
a
bus
and
visit
the
zoo
and
wind
up
at
a
skyscrap
construct
site
.
While
Babi
stay
unscath
,
the
crook
fare
wors
for
the
wear
.
The
stoog
get
hit
by
board
and
drop
from
roof
and
,
of
cours
,
suffer
multipl
crotch
injuri
.
-LRB-
John
Wayn
Bobbitt
should
probabl
steer
clear
of
this
one
.
-RRB-
Like
he
did
in
PLANES
,
TRAINS
,
and
AUTOMOBILES
,
John
Hugh
again
demonstr
his
masteri
of
the
simpl
set-up
and
extend
execut
.
Here
,
he
's
aid
and
abet
by
a
director
,
Patrick
Read
Johnson
,
whose
choreographi
could
rival
a
Coen
brother
.
Best
bit
:
babi
crawl
across
a
busi
citi
street
.
BABi
'S
DAi
OUT
has
onli
two
emot
--
awww
and
ouch
--
and
the
actor
play
them
accord
.
Forget
the
cartoon
concern
of
Lara
Flynn
Boyl
or
Cynthia
Nixon
,
dispos
as
mom
and
nanni
,
respect
,
the
one
to
watch
are
the
one
who
are
winc
.
Joe
Mantegna
is
a
great
head
stoog
,
bark
line
like
``
that
littl
doo-doo
machin
is
my
retir
money
.
''
Brian
Haley
has
a
great
scene
with
a
gorilla
,
while
Joe
Pantolianto
play
Cur
to
Mantegna
's
Moe
.
*
He
*
is
funni
.
Needless
to
say
,
twin
Adam
and
Jacob
Warton
are
ador
beyond
belief
.
