Capsul
:
Supris
more
of
a
comedi
than
a
straight
action
flick
,
which
is
n't
necessarili
a
bad
thing
.
Not
exact
Oscar
calib
,
but
one
helluva
bullet-riddl
good
time
.
Extend
Review
:
you
know
,
I
rememb
when
hitmen
were
evil
,
murder
scum
.
Alas
,
the
time
are
a-changin
'
.
In
a
recent
string
of
movi
,
hitmen
are
sudden
wise-crack
,
fun-lov
killers-with-heart
.
This
bring
us
to
Hong
Kong
director
Kirk
Wong
's
first
American
featur
,
The
Big
Hit
.
Oddli
enough
,
about
the
same
time
last
year
a
similar
film
,
Gross
Point
Blank
,
was
releas
.
Advertis
as
a
quirki
comedi
with
hint
of
action
,
it
turn
out
to
have
a
supris
dosag
of
it
.
The
Big
Hit
is
quit
the
opposit
.
It
was
hype
as
``
the
new
film
from
produc
John
Woo
''
,
so
one
would
it
expect
lot
of
styliz
kill
and
action
.
Howev
,
there
's
a
sore
lack
of
it
,
which
is
about
the
onli
thing
wrong
with
The
Big
Hit
.
The
film
start
out
with
Mel
Smiley
and
his
cohort
do
a
job
on
a
white
slaver
.
Mel
,
play
by
Mark
Wahlberg
in
a
dopey
,
milquetoast
role
,
is
a
kill
machin
;
he
flip
,
spin
,
even
breakdanc
whilst
pop
cap
.
Sad
,
he
doe
n't
get
a
chanc
to
do
much
of
it
.
Except
for
the
begin
set
piec
and
the
lasttwenti
minut
or
so
,
the
film
is
in
comedi
mode
.
The
action
,
at
least
what
there
is
of
it
,
is
prime
cut
stuff
.
Wong
,
after
numer
Hong
Kong
featur
,
make
quit
a
nice
U.S.
debut
.
Howev
,
his
pace
is
a
bit
off
,
with
the
action
sequenc
onli
bookend
the
movi
and
not
last
long
enough
.
They
start
off
electrifi
and
fresh
,
but
just
kinda
stop
.
Normal
,
this
would
hamper
a
movi
to
the
point
of
be
unenjoy
.
Luckili
,
we
have
Ben
Ramsey
's
screenplay
,
a
bite
funni
piec
of
work
.
The
onli
problem
is
there
might
be
too
much
humor
,
one
joke
make
you
laugh
so
hard
you
miss
the
next
few
.
Some
of
best
gag
includ
an
Oriental
film
maker
down
on
his
luck
and
one
of
Mel
's
hitmen
pal
that
has
just
discov
onan
.
The
onli
problem
is
how
some
of
the
minor
charact
are
handl
,
some
be
there
onli
for
a
laugh
,
which
sometim
work
,
sometim
doe
n't
.
Overal
,
The
Big
Hit
may
have
it
's
flaw
,
but
it
make
up
for
them
in
a
stylish
direct
,
gut-wrench
funni
joyrid
.
Defin
one
of
the
better
way
to
spend
two
hour
.
