David
Cronenberg
present
us
with
anoth
strang
tale
crawl
out
of
his
impress
twist
head
.
It
is
one
of
mani
scienc
fiction
film
,
releas
dure
the
last
year
of
this
millenium
,
that
tackl
issu
that
will
play
an
import
role
in
our
futur
.
The
stori
unfold
in
a
near
futur
,
where
the
line
between
realiti
and
virtual
realiti
blur
.
The
world
of
the
futur
is
an
unfriend
place
,
where
the
scare
inhabit
are
``
hide
''
in
virtual
realiti
fantasi
game
to
escap
the
uncertainti
of
the
real
world
.
Allegra
Geller
-LRB-
Jennif
Jason
Leigh
-RRB-
,
the
lead
game
design
in
the
world
,
is
test
her
new
virtual
realiti
game
,
eXistenZ
with
a
focus
group
.
As
they
begin
,
she
is
attack
by
a
fanat
assassin
employ
a
bizarr
organ
gun
.
She
flee
with
a
young
market
traine
,
Ted
Pikul
-LRB-
Jude
Law
-RRB-
,
who
is
sudden
assign
as
her
bodyguard
.
Unfortun
,
her
pod
,
an
organ
game
devic
that
contain
the
onli
copi
of
the
eXistenZ
game
program
,
is
damag
.
To
inspect
it
,
she
talk
Ted
into
accept
a
gameport
in
his
own
bodi
so
he
can
play
the
game
with
her
.
The
event
lead
up
to
this
,
and
the
result
game
lead
the
pair
on
a
strang
adventur
in
a
world
where
individu
doe
n't
exist
,
as
the
``
player
''
are
forc
to
perform
as
charact
in
an
unknown
plot
.
Here
the
realiti
and
their
action
are
imposs
to
determin
from
either
their
own
or
the
game
's
perspect
.
I
do
n't
intend
to
reveal
more
of
the
film
's
premis
,
which
is
structur
as
a
comput
game
,
with
``
task
''
that
the
charact
must
complet
to
win
the
game
.
Releas
after
``
The
Matrix
''
and
``
Dark
Citi
''
,
``
eXistenZ
''
has
some
similar
and
parallel
that
connect
it
to
these
film
.
Howev
,
``
eXistenZ
''
is
move
in
a
differ
direct
,
with
a
premis
of
it
own
.
A
combin
of
dazzl
special
effect
,
brilliant
coordin
action
sequenc
and
an
intellig
and
sophist
plot
,
made
``
The
Matrix
''
a
rare
and
entertain
scienc
fiction
experi
,
with
some
dark
and
frighten
idea
hidden
under
it
sparkl
facad
.
``
eXistenZ
''
has
a
complet
differ
atmospher
,
resembl
``
Dark
Citi
''
,
which
is
darker
,
more
serious
and
less
entertain
.
``
eXistenZ
''
has
the
opportun
and
potenti
,
but
the
enorm
possibl
are
never
quit
explor
.
After
the
engag
begin
,
it
start
to
falter
.
While
I
was
watch
the
film
,
mani
left
the
theatr
dure
the
first
hour
.
And
inde
,
``
eXistenZ
''
seem
as
a
complet
failur
:
the
actor
seem
unreal
,
the
plot
and
dialogu
silli
,
unfinish
relationship
and
unexplain
event
follow
one
after
anoth
.
But
the
last
fifteen
minut
lift
the
film
on
a
complet
differ
level
,
explain
all
past
event
,
the
silli
dialogu
and
the
unreal
perform
within
a
few
scene
.
And
jet
the
film
fail
on
sever
issu
.
Probabl
the
best
written
charact
in
the
stori
is
a
game
design
,
who
would
rather
spend
the
rest
of
her
life
in
a
virtual
world
,
than
face
real
life
.
This
is
a
great
possibl
to
creat
a
magnific
charact
,
and
Jennif
Jason
Leigh
stretch
Cronenberg
's
script
to
the
limit
,
but
fail
becaus
the
advantag
of
virtual
realiti
in
comparison
to
the
real
world
are
never
shown
.
eXistenZ
is
not
a
world
of
which
you
might
dream
about
in
your
fantasi
.
It
is
not
a
world
worth
sacrif
your
life
for
.
It
's
a
cold
,
dark
place
where
the
``
player
''
are
forc
to
interrel
with
unreal
charact
,
eat
mutat
creatur
and
even
murder
against
their
own
will
.
It
doe
n't
look
like
a
place
worth
even
think
about
.
David
Cronenberg
has
been
the
creator
of
``
The
Fli
''
,
``
Videodrom
''
and
``
The
Dead
Zone
''
,
so
it
's
not
so
hard
to
guess
that
``
eXistenZ
''
is
a
violent
and
gori
film
.
Besid
the
regular
murder
of
innoc
peopl
,
the
audienc
can
enjoy
an
autopsi
of
a
two-head
mutat
amfibium
.
Scene
like
that
have
becom
a
trademark
for
Cronenberg
and
it
seem
that
he
ca
n't
make
a
film
without
flow
blood
and
foul
creatur
.
The
way
I
see
it
,
this
is
the
film
's
crucial
failur
.
It
is
imposs
for
Cronenbergto
creat
a
beauti
world
where
time
,
space
and
problem
of
our
everyday
life
do
not
exist
;
a
place
of
bloom
blossom
,
green
forest
and
clear
water
;
a
place
realli
worth
sacrif
your
life
for
.
Becaus
of
it
lack
of
three
dimension
,
the
film
loos
most
of
it
possibl
,
but
stay
afloat
becaus
of
some
interest
scene
,
amus
perform
-LRB-
especi
by
Willem
Dafo
-RRB-
and
one
interest
and
import
thought
,
depict
in
mani
differ
way
throughout
the
movi
.
Dure
the
film
,
the
audienc
is
as
confus
as
the
charact
:
detach
from
their
everyday
exist
and
no
longer
abl
to
see
the
differ
between
the
real
world
and
the
altern
realiti
that
they
have
creat
.
``
The
Matrix
''
,
despit
of
it
mani
dark
and
disturb
thought
,
end
with
a
light
at
the
end
of
the
tunnel
.
``
eXistenZ
''
doe
not
.
It
is
a
one
time
experi
,
end
in
blood
,
gore
and
madness-a
rather
frighten
forecast
for
tomorrow
.
