''
.
.
it
's
certain
more
than
just
a
monster
stori
.
.
''
Kenneth
Branagh
's
new
motion
pictur
had
to
compet
with
all
the
previous
Frankenstein-film
made
throughout
the
year
in
almost
everi
part
of
the
world
,
includ
the
most
controversi
version
of
them
all-direct
by
Jame
Whale
.
The
dark
and
stormi
night
,
the
lightn
bolt
,
the
charnel
hous
of
spare
bodi
part
,
the
laboratori
where
Victor
Frankenstein
stir
his
steam
cauldron
of
life
are
effect
.
But
the
center
of
the
film
,
quieter
and
more
thought
,
contain
the
real
stori
.
Horror-fan
will
probabl
be
disappoint
by
the
total
lack
of
horror
.
Branagh
has
instead
concentr
on
serious
issu
:
moral
,
philosophi
and
human
element
of
the
stori
,
and
not
on
old
fashion
horror
clich
.
His
version
is
much
closer
to
the
book
than
all
the
previous
adapt
of
the
classic
novel
.
The
film
begin
and
end
somewher
in
the
Arctic
Ocean
.
The
year
is
1794
.
A
bold
captain
is
steer
his
ship
through
the
unknown
water
.
His
gole
is
to
reach
the
North
Pole
at
all
cost
.
As
the
ice
close
around
his
ship
,
a
figur
appear
on
the
horizon
.
It
's
a
man
.
Exhaust
and
on
the
brink
of
death
he
approach
the
frighten
crew
.
His
name
is
Victor
Frankenstein
-LRB-
Kenneth
Branagh
-RRB-
and
his
stori
is
so
terrifi
that
it
will
scare
everyon
from
ventur
into
the
unknown
.
The
myseri
stranger
begin
his
tale
,
or
more
precis
his
confess
,
in
Geneva
,
1773
.
He
is
rememb
his
childhood
and
youth
.
Laughter
,
banquet
and
parties-a
happi
life
,
without
troubl
or
concern
.
Here
Victor
live
with
his
father
-LRB-
Ian
Holm
-RRB-
,
mother
-LRB-
Cheri
Lunghi
-RRB-
,
his
surrog
sister
-LRB-
Helena
Boham
Carter
-RRB-
and
his
servant
in
happi
and
harmoni
.
This
idyl
lifestyl
is
sudden
chang
.
Like
thunder
from
a
quit
sky
,
his
mother
die
,
give
birth
to
his
youngest
brother
.
Shock
,
baffl
and
then
gradual
chang
by
grief
and
despair
,
Victor
-LRB-
alreadi
interest
in
scienc
-RRB-
becom
obsess
with
death
.
Stand
on
his
mother
's
grave
he
say
:
``
Oh
mother
.
.
you
did
not
have
to
die
...
no
one
should
ever
die
...
I
will
stop
this
.
.
I
promiss
.
.
''
After
propos
marridg
to
his
surrog
sister
and
promis
to
return
as
soon
as
his
studi
are
finish
,
Victor
travel
to
Ingolstadt
,
in
presuit
of
a
medic
career
.
After
a
while
his
obsess
total
overtak
him
as
he
is
work
day
and
night
,
creat
life
from
death
.
Compos
dead
bodi
,
Frankenstein
want
to
creat
the
perfect
man-both
physic
and
mental
.
With
strong
electr
impuls
,
he
manag
to
breeth
life
into
his
creation
.
The
result
was
ugli
.
Realiz
what
he
has
done
,
Frankenstein
tri
to
undo
his
work
,
but
it
was
to
late
.
The
creatur
has
escap
.
Becaus
of
the
epidem
,
Frankenstein
hope
that
his
creation
has
die
and
return
to
his
home
,
make
plan
for
the
wed
.
For
a
while
everyth
is
as
it
was
befor
his
mother
's
death
.
But
then
one
by
one
his
love
onc
are
die
mysteri
...
Whale
's
pictur
,
although
power
,
never
manag
to
captur
the
total
depth
of
the
novel
.
Brannagh
has
more
or
less
done
that
.
Another
thing
is
charact
and
actor
.
Branagh
has
develop
everi
charact
and
assembl
a
magnific
cast
.
The
greatest
perform
come
from
De
Niro-th
monster
,
that
has
been
play
by
-LRB-
among
other
-RRB-
Charl
Ogle
,
Karloff
,
Lon
Chaney
,
Bela
Lugosi
,
Glenn
Strang
,
Christoph
Lee
,
Fred
Gwynn
-LRB-
as
Herman
Munster
-RRB-
,
and
now
,
Robert
De
Niro
.
Alone
,
hate
and
fear
,
he
is
complet
awar
of
his
ugli
.
At
first
he
is
like
a
helpless
,
abandon
child
,
desper
reach
out
for
love
.
Later
when
he
read
Frankenstein
's
journal
,
and
learn
that
he
is
compos
of
dead
bodi
,
his
love
turn
into
rage
as
he
is
seek
reveng
.
He
is
capabl
of
kill
without
regret
.
``
I
took
him
by
the
throughout
and
lift
him
off
the
ground
...
.
and
then
I
slowli
crush
his
neck
...
And
as
I
kill
him
,
I
saw
your
face
.
.
''
That
is
how
he
reveal
his
savag
natur
to
his
creator
.
And
yet
,
he
is
never
quit
evil
in
our
eye
and
his
vaulerbl
and
his
loneli
are
palpabl
:
``
For
the
sympathi
of
one
live
be
I
would
make
peac
with
all
.
''
Rare
has
a
cinemat
interpret
of
``
the
daemon
''
approach
the
level
of
three-dimension
and
human
with
which
it
is
portray
in
the
novel
.
Another
vital
thing
is
the
charact
of
Victor
Frankenstein
.
In
most
of
the
previous
adapt
he
was
simpli
a
mad
scientist
that
troll
the
graveyard
for
corps
and
then
creat
a
monster
-LRB-
God
know
whi
!
-RRB-
with
the
power
of
an
electr
storm
.
Almost
no
time
was
grant
on
his
charect
,
who
is
the
most
import
and
vital
charect
in
the
novel
.
Here
,
Branagh
introduc
the
charact
of
Victor
Frankenstein
,
establish
his
obsess
with
the
veri
natur
of
life
and
death
,
set
up
the
intellectu
and
ideolog
conflict
between
Victor
and
the
academ
establish
,
and
somehow
manag
to
build
up
to
a
rous
and
horrifi
creation
scene
.
Branagh
play
Frankenstein
with
a
remark
understand
of
his
charact
.
On
the
outsid
he
is
strong
,
ambiti
and
talent
scientist
,
but
deep
down
he
is
unsecur
,
fragil
and
vaulerbl
,
constant
haunt
by
the
ghost
from
his
past
.
Helen
Boham
Carter
is
equal
wonder
as
Frankenstein
's
surrog
sister
,
who
at
the
end
becom
his
wife
for
a
littl
while
,
befor
death
drive
them
apart
.
The
rest
of
the
cast
,
play
secondari
charact
,
is
solid
and
noth
less
than
convinc
.
Visual
the
film
is
stun
-LRB-
especi
the
makeup
-RRB-
.
The
spin
camera
,
the
constant
building-up
music
acor
,
the
art
direct
,
the
product
design
,
the
costum
are
all
magnific
:
From
the
Arctic
Ocean
to
the
Swiss
Alps
and
dark
forest
,
to
the
plague-riddl
street
of
Ingolstadt
,
Mari
Shelley
's
Frankenstein
is
a
wonder
to
behold
.
Kenneth
Branagh
direct
his
film
as
if
the
script
was
written
by
Shakespear
:
''
.
.
All
I
onc
love
lie
in
a
shallow
grave
...
.
by
my
hand
.
.
''
.
And
the
film
end
exac
as
Hamlet
,
when
the
creatur
set
both
his
and
his
creator
's
bodi
on
fire
.
The
film
end
with
Frankenstein
and
his
creation
burn
in
the
almost
hellish
fire
in
the
dark
.
And
a
terrifi
last
close-up
on
the
creatur
's
smile
face
.
Can
a
man
creat
life
,
then
abandon
his
creation
becaus
it
appear
horrifi
him
?
To
whom
are
it
action
then
attribut
:
the
creatur
or
the
be
who
brought
about
it
exist
?
Shelley
did
not
answer
these
question
,
but
she
certain
pose
them
.
Follow
her
exampl
,
Branagh
doe
the
same
.
His
film
is
a
tragic
saga
about
play
God
.
Victor
Frankenstein
is
not
an
evil
man
.
He
want
to
chang
the
world
to
the
better
.
In
this
he
repres
everyth
scienc
stand
for
:
Acting
without
doubt
,
never
consid
the
consequ
of
his
action
.
Produc
by
Franci
Ford
Coppola
,
Frankenstein
resembl
in
some
respect
Coppola
previous
film
``
Dracula
''
.
In
comparison
,
I
can
say
that
``
Dracula
''
has
visual
that
even
``
Frankenstein
''
can
not
live
up
to
.
But
when
it
come
to
stori
,
charact
and
cast
,
``
Frankenstein
''
is
stronger
.
But
stronger
than
both
of
them
,
on
everi
aspect
,
is
Neil
Jordan
's
``
Interview
with
the
Vampir
''
.
Although
the
film
is
not
perfect
-LRB-
the
camera
that
simpli
refus
to
stay
still
and
the
occasion
pushi
score
are
at
time
more
tier
than
effect
-RRB-
,
these
minor
fault
are
easili
forgiv
,
as
the
pictur
is
otherwis
captiv
and
stimul
.
Branagh
has
probabl
creat
one
of
the
best
-LRB-
if
not
the
best
-RRB-
adapt
of
Shelli
's
classic
novel
.
