Whenev
writer/director
Robert
Altman
work
in
a
specif
genr
,
he
has
the
tendenc
to
rewrit
it
on
his
own
term
.
He
made
the
West
dirti
in
``
McCabe
and
Mrs.
Miller
''
-LRB-
1971
-RRB-
,
he
parodi
hard-boil
detect
stori
in
``
The
Long
Goodby
''
-LRB-
1973
-RRB-
,
and
he
transform
a
cartoon
into
flesh
and
blood
with
``
Popey
''
-LRB-
1980
-RRB-
.
The
same
hold
true
for
his
most
recent
film
,
``
The
Gingerbread
Man
,
''
which
reinvent
a
genr
that
has
develop
at
an
exponenti
rate
over
the
last
five
year
:
the
John
Grisham
Movi
.
By
the
time
``
The
Gingerbread
Man
''
was
complet
,
there
was
veri
littl
evid
that
it
was
ever
base
on
a
stori
by
Grisham
.
There
's
no
idealist
young
lawyer
ala
Tom
Cruis
,
Matthew
McConaughey
,
Chris
O'Donnel
or
Matt
Damon
,
and
it
doe
n't
featur
a
great
showdown
in
a
courtroom
.
Instead
of
be
a
grand
ode
to
the
power
of
the
legal
profess
,
``
The
Gingerbread
Man
''
is
a
rain-soak
,
Southern
Gothic
noir
thriller
with
wild
eccentr
charact
,
a
twist
plot
line
,
black
humor
,
a
somewhat
bleak
end
,
and
even
Altman
's
trademark
full-front
femal
nuditi
.
The
central
charact
of
the
film
is
Rick
Magrud
,
who
is
unlik
ani
of
Grisham
's
other
lawyer
hero
.
He
is
older
,
experienc
,
and
rich
;
he
drive
a
cherry-r
$
80,000
Merced
that
never
get
dirti
,
even
in
the
incess
pour
rain
of
Savannah
,
Georgia
,
where
the
stori
unfold
.
Rick
is
in
the
midst
of
an
ugli
divorc
with
his
wife
,
Leeann
-LRB-
Famk
Janssen
-RRB-
,
and
he
rare
get
to
see
his
two
children
,
Jeff
-LRB-
Jess
Jame
-RRB-
and
Libbi
-LRB-
Mae
Whitman
-RRB-
.
A
reason
is
never
given
for
the
divorc
,
but
it
is
n't
hard
to
surmis
that
Rick
's
woman
had
a
larg
part
in
it
.
Whenev
he
's
late
to
pick
up
the
kid
on
his
visit
day
,
Leeann
alway
assum
it
's
becaus
he
's
been
``
screw
around
.
''
After
an
offic
parti
celebr
anoth
of
his
court
victori
-LRB-
he
has
n't
lost
in
eight
year
-RRB-
,
Rick
becom
involv
with
Mallori
Doss
-LRB-
Embeth
Davidtz
-RRB-
,
one
of
the
cater
waitress
.
He
drive
her
home
becaus
her
car
has
been
stolen
,
and
they
end
up
in
bed
togeth
.
Rick
find
out
that
Mallori
is
be
terror
and
stalk
by
her
slight
psychot
father
,
Dixon
Doss
-LRB-
Robert
Duval
-RRB-
,
a
grungi
,
stringi
,
bare-foot
old
man
who
lead
a
commune
of
other
greasi
old
codger
.
It
was
actual
Dixon
who
stole
her
car
that
night
,
and
when
Rick
ask
whi
,
Mallori
repli
that
he
alway
doe
``
weird
''
stuff
like
that
.
As
anoth
charact
put
it
,
Dixon
is
``
a
few
beer
short
of
six-pack
.
''
Rick
end
up
convinc
Mallori
to
have
Dixon
brought
to
court
and
tri
for
compet
.
He
succeed
with
inform
dug
up
by
Clyde
Pell
,
a
privat
investig
friend
-LRB-
Robert
Downey
Jr.
-RRB-
,
and
testimoni
from
Mallori
's
begrudg
ex-husband
,
Pete
Randl
-LRB-
Tom
Bereng
-RRB-
.
Dixon
is
put
in
a
mental
hospit
,
but
his
commune
buddi
succeed
in
break
him
out
.
From
there
,
the
stori
delv
into
kidnap
,
murder
,
double-cross
,
and
even
a
hurrican
that
add
an
omin
cloud
of
constant
violenc
to
the
action
.
Altman
's
cinematograph
,
Changwei
Gu
,
give
the
film
a
dark
,
soak
look
.
If
it
is
n't
night-tim
,
at
least
it
's
rain
.
Gu
shoot
the
interior
,
which
are
almost
all
dark
wood
panel
,
with
a
minimum
of
light
.
A
great
deal
of
the
action
take
place
in
the
leafi
Georgia
backwood
,
which
Altman
use
to
creat
an
acut
sens
of
dread
and
vulner
.
In
the
citi
there
is
danger
enough
,
but
when
Rick
has
to
ventur
into
the
wood
,
you
can
almost
feel
him
leav
all
hope
of
civil
behind
as
he
liter
enter
anoth
world
.
Altman
has
work
in
just
about
everi
conceiv
genr
,
from
western
to
epic
drama
to
comedi
.
But
,
no
matter
what
the
genr
,
he
is
alway
sure
to
give
it
the
Altman
stamp
,
which
usual
consist
of
all
kind
of
idiosyncrat
quirk
and
littl
detail
that
are
often
miss
without
repeat
view
.
``
The
Gingerbread
Man
''
is
no
differ
,
although
his
style
is
much
more
restrain
here
.
Howev
,
without
those
littl
touch
,
the
film
could
have
easili
slump
into
a
routin
action/thril
.
A
great
deal
of
the
credit
for
the
film
's
success
can
be
given
to
the
actor
,
especi
Branagh
,
who
rare
work
outsid
of
period
piec
and
his
own
direct
.
Here
,
the
British
actor
consist
maintain
a
servic
Southern
drawl
,
while
make
an
essenti
contempt
charact
interest
and
sympathet
.
Rick
is
an
extrem
flaw
man
,
but
Branaugh
bring
real
human
to
his
charact
.
Without
it
,
the
entir
film
would
fall
flat
becaus
so
much
of
it
is
reliant
on
the
audienc
feel
Rick
's
pain
and
frustrat
.
The
support
actor
also
put
in
fine
perform
,
includ
Embeth
Davidtz
,
who
is
probabl
best
known
for
her
heart-break
role
as
the
Jewish
maid
in
``
Schindler
's
List
''
-LRB-
1993
-RRB-
.
Tom
Bereng
provid
some
gruff
comic
relief
,
and
Robert
Duval
spend
most
of
his
on-screen
time
just
look
weird
.
It
doe
n't
seem
like
he
doe
much
becaus
he
has
veri
littl
spoken
dialogu
,
but
watch
him
close
dure
the
film
's
one
courtroom
scene
:
his
entir
perform
is
in
his
eye
and
his
bodi
languag
,
and
few
actor
could
have
pull
it
off
without
be
either
silli
or
overbear
.
While
``
The
Gingerbread
Man
''
is
n't
in
leagu
with
Altman
's
greatest
work
like
``
Nashvill
''
-LRB-
1975
-RRB-
or
``
The
Player
''
-LRB-
1992
-RRB-
,
it
is
nonetheless
a
solid
piec
of
genr
filmmak
,
which
may
prove
a
success
vehicl
to
restart
his
somewhat
lag
career
.
Some
critic
love
to
stamp
film
like
this
as
``
commerci
,
''
as
if
Altman
can
onli
maintain
artist
integr
if
his
film
are
aim
at
a
tini
audienc
and
do
n't
make
money
.
Altman
has
done
someth
much
better
:
he
took
what
could
have
been
a
generic
movi
,
and
by
invest
artistri
and
effort
,
he
made
it
into
someth
more
.
