Star
Keanu
Reev
;
Laurenc
Fishburn
;
Carrie-Ann
Moss
;
Hugo
Weav
&
Gloria
Foster
Let
me
first
say
that
the
condit
that
I
was
forc
to
watch
The
Matrix
under
were
less
than
ideal
.
So
I
have
tri
to
be
as
fair
as
possibl
consid
that
my
view
experi
was
signific
less
than
ideal
.
I
watch
The
Matrix
in
a
theater
that
is
in
serious
need
of
upgrad
at
the
best
of
time
.
Under
no
circumst
,
should
it
have
ever
been
allow
to
show
a
big
budget
special
effect
laden
film
like
The
Matrix
.
This
theater
,
own
by
the
parent
compani
of
one
of
Hollywood
's
biggest
studio
,
has
n't
even
graduat
into
stereo
sound
yet
.
The
mono
sound
that
the
audienc
was
subject
to
sound
as
if
it
was
come
out
of
a
speaker
that
was
mani
year
past
mandatori
retir
age
.
In
other
word
,
the
sound
suck
.
As
someon
use
to
digit
sound
in
a
movi
theater
,
bad
sound
doe
n't
do
anyth
to
add
to
a
film
.
I
'm
not
even
go
to
go
into
the
horribl
splice
job
that
the
projectionist
did
put
this
film
togeth
.
There
,
I
ve
had
my
rant
,
now
on
with
the
regular
schedul
review
.
Which
sad
wo
n't
includ
commentari
on
the
film
's
sound
which
I
'm
assum
was
spectacular
,
but
I
'm
just
guess
.
My
guess
on
the
sound
seem
like
a
fair
solid
one
consid
the
visual
qualiti
of
The
Matrix
.
It
is
noth
short
of
stun
visual
.
Sad
,
the
rest
of
the
film
,
while
pretti
good
,
doe
n't
quit
measur
up
to
the
obvious
effort
that
was
expend
on
make
this
film
look
so
darn
good
.
The
Matrix
has
at
it
's
core
a
good
concept
,
although
it
stray
into
the
confus
side
more
often
than
I
would
have
like
.
Keanu
Reev
play
a
comput
hacker
who
is
drawn
into
the
frighten
realiz
that
realiti
is
just
a
hoax
.
It
turn
out
that
that
mani
year
ago
the
world
was
devast
by
some
sort
of
disast
.
Now
machin
run
the
planet
and
human
spend
their
live
in
a
sort
of
incub
,
plug
into
a
comput
network
.
The
comput
are
generat
a
virtual
realiti
world
which
is
a
represent
of
the
Earth
befor
it
was
destroy
.
The
popul
of
the
planet
never
realiz
that
their
entir
life
is
a
hoax
and
that
they
realli
spend
their
entir
live
as
comatos
.
That
is
except
a
small
band
who
have
discov
this
horribl
secret
and
have
escap
their
virtual
prison
.
They
now
spend
their
live
combat
the
comput
in
an
effort
to
expos
this
lie
.
Reev
's
charact
,
Neo
,
is
recruit
by
this
band
of
rebel
led
by
Morpheus
-LRB-
Laurenc
Fishburn
-RRB-
.
Newcom
Carrie-Ann
Moss
and
one
of
Hollywood
's
most
underr
actor
,
Joe
Pantoliano
,
join
Fishburn
in
the
band
of
freedom-fight
.
The
action
sequenc
are
noth
short
of
spectacular
.
This
can
be
attribut
as
much
to
the
amaz
special
effect
as
to
mani
of
the
actor
's
extens
pre-product
train
in
martial
art
.
This
lend
itself
to
some
of
the
best
martial
art
sequenc
that
you
are
ever
like
to
see
in
a
film
.
When
you
add
this
to
some
of
the
wild
effect
in
the
comput
generat
world
,
it
all
add
up
to
an
eye
.
As
I
alreadi
said
,
the
visual
far
outpac
the
rest
of
the
film
.
Acting
in
The
Matrix
is
not
bad
,
but
it
certain
is
n't
real
good
either
.
Keanu
Reev
give
his
usual
fair
emotionless
perform
.
Although
to
his
credit
,
it
is
one
of
his
better
perform
.
Laurenc
Fishburn
on
the
other
hand
often
seem
to
forget
that
he
was
in
a
sci-fi
action
film
.
More
than
a
few
time
he
deliv
his
line
as
if
he
thought
he
was
perform
in
some
sort
of
Shakespearean
drama
.
Joe
Pantoliano
was
a
littl
under
use
in
this
film
but
he
made
the
most
with
what
he
had
.
Carrie-Ann
Moss
turn
out
a
surpris
good
perform
for
this
her
first
featur
film
role
.
It
's
nice
to
see
that
she
was
cast
as
much
for
her
talent
as
for
her
breathtak
look
.
you
have
to
give
all
of
the
main
actor
a
healthi
dose
of
credit
for
the
work
that
they
obvious
put
into
the
physic
train
for
their
role
in
this
film
.
It
was
clear
that
no
small
effort
went
into
get
the
move
down
perfect
for
the
fight
sequenc
.
I
also
put
much
of
the
blame
for
the
somewhat
strain
perform
in
The
Matrix
on
the
dialogu
,
which
was
terribl
at
time
.
In
more
than
a
few
place
it
got
way
too
existenti
for
my
like
and
at
other
time
it
was
just
plain
weird
.
It
almost
seem
as
though
the
writer
were
have
a
difficult
time
tri
to
figur
out
how
to
explain
the
concept
for
the
movi
.
So
they
decid
to
make
the
dialogu
as
obtus
as
possibl
so
that
no
one
could
figur
out
what
the
heck
they
were
talk
about
.
Therebi
cover
up
ani
leap
of
faith
that
they
may
have
had
to
make
in
the
depart
of
logic
and
believ
.
My
other
major
complaint
with
The
Matrix
was
with
the
veri
unsatisfi
end
.
The
setup
for
it
was
hokey
and
frank
use
in
mani
a
bad
film
befor
.
The
end
itself
was
just
plain
strang
.
The
main
reason
to
recommend
The
Matrix
are
the
visual
effect
and
comput
anim
which
make
this
a
real
treat
to
watch
.
While
the
rest
of
the
film
-LRB-
act
,
dialogu
and
to
a
degre
plot
-RRB-
detract
from
the
high
product
valu
,
they
do
n't
detract
enough
to
prevent
me
from
recommend
The
Matrix
as
a
fun
way
to
spend
an
even
.
