After
the
averag
Mous
Hunt
,
the
silli
Small
Soldier
and
the
entertain
Antz
,
Dreamwork
tri
again
with
the
children
's
film
market
with
this
stun
adapt
of
the
Mose
stori
.
As
the
film
warn
us
at
the
begin
,
it
's
not
the
full
stori
,
and
some
liberti
have
been
taken
,
but
general
this
the
Bibl
stori
we
all
know
and
love
,
featur
burn
bush
,
the
plagu
and
the
part
of
the
red
sea
.
The
onli
thing
miss
is
Charlton
Heston
.
Instead
,
we
get
Val
Kilmer
voic
Mose
,
an
hebrew
who
is
place
in
a
river
by
his
mother
and
rescu
by
the
Queen
of
Egypt
-LRB-
Helen
Mirren
.
-RRB-
We
flash
forward
sever
year
to
see
Mose
and
brother
Rames
-LRB-
Fienn
-RRB-
all
grown
up
.
Mose
soon
find
out
from
brother
and
sister
Miriam
and
Aaron
-LRB-
Sandra
Bullock
and
Jeff
Goldblum
-RRB-
that
he
is
n't
realli
the
son
of
the
Pharaoh
Seti
-LRB-
Patrick
Stewart
-RRB-
and
that
it
his
destini
to
free
the
Hebrew
from
the
Egyptian
tyrann
rule
.
He
soon
set
about
this
,
along
with
his
wife
Tzipporah
-LRB-
Michell
Pfeiffer
.
-RRB-
Rames
and
his
two
wizard
friend
-LRB-
voic
by
Steve
Martin
and
Martin
Short
-RRB-
tri
to
stop
Mose
complet
his
task
.
While
the
plot
is
familiar
and
somewhat
excit
for
adult
,
for
children
rear
on
Aladdin
and
Hercul
,
this
film
could
be
the
most
godaw
thing
they
ve
ever
seen
.
Gone
is
the
quick
fire
humour
and
standard
,
easi
to
follow
plot
.
But
,
spectacular
,
and
to
Dreamwork
credit
,
near
everi
child
in
the
audienc
was
captiv
by
the
stori
and
event
happen
on
screen
.
Jeffrey
Katzenberg
,
who
produc
this
film
,
certain
know
how
to
keep
a
child
interest
.
He
's
includ
some
song
in
the
film
,
plus
some
comedi
,
and
a
excit
chariot
chase
,
to
keep
the
children
interest
.
And
somehow
,
himself
and
the
director
still
manag
to
get
all
the
drama
and
intens
of
the
stori
across
,
without
ever
be
bore
.
It
's
a
remark
achiev
.
Also
remark
is
the
anim
,
which
put
Hercul
,
an
almost
'
slap
dash
'
effort
,
to
shame
.
Reli
on
hand
drawn
and
comput
anim
,
the
background
and
charact
are
amaz
detail
.
The
film
seem
a
littl
caught
up
with
it
's
amaz
visual
by
show
a
lot
of
sweep
visual
and
'
move
'
shot
,
but
they
_
do
_
look
incred
.
The
final
'
plagu
'
where
God
kill
everi
first
born
child
,
and
the
part
of
the
red
sea
have
to
be
seen
to
be
believ
.
Kudo
to
the
anim
.
The
vocal
talent
is
also
veri
good
.
Val
Kilmer
doe
a
fine
job
as
Mose
-LRB-
although
he
doe
n't
sing
-RRB-
and
Ralph
Fienn
is
superb
as
Rames
-LRB-
and
he
_
doe
_
sing
.
-RRB-
Sandra
Bullock
and
Jeff
Goldblum
are
great
,
and
Steve
Martin
and
Martin
Short
are
veri
good
,
but
not
in
the
film
long
enough
.
Final
,
Michell
Pfeiffer
doe
excel
work
as
Mose
wife
.
Kudo
also
goe
to
the
voic
of
God
,
who
instead
of
boom
and
bombast
is
quiet
and
subdu
.
Sad
,
he
is
uncredit
,
and
I
could
n't
quit
work
out
who
the
voic
was
.
-LRB-
But
e-mail
if
you
do
.
-RRB-
The
song
are
good
,
rang
from
the
usual
love
sonnet
to
the
tradit
big
product
number
.
They
do
n't
disturb
the
movi
,
and
while
not
particular
memor
,
they
are
nice
to
listen
to
-LRB-
they
re
well
sung
aswel
.
-RRB-
The
music
score
is
suitabl
epic
,
with
some
beauti
tune
.
Coupl
with
the
superb
visual
,
The
Princ
Of
Egypt
is
a
visual
and
aural
treat
,
back
up
with
a
great
stori
.
Entertain
both
for
kid
and
adult
,
this
film
is
a
must
see
.
