_
In
Brief
:
_
This
film
need
no
introduct
.
If
you
have
n't
heard
of
it
,
then
you
must
have
been
up
in
space
on
a
sabbat
,
and
if
you
have
n't
seen
it
--
well
,
I
suspect
you
re
in
a
small
minor
!
First
thing
's
firsti
it
all
it
's
hype
up
to
be
?
Well
,
yesand
no
.
It
's
a
good
film
,
and
there
's
a
lot
to
like
about
it
,
but
it
's
not
without
it
problem
.
When
I
saw
the
first
trailer
for
``
Titan
''
,
it
was
when
I
went
to
see
``
Bean
''
last
Summer
,
I
think
,
my
intial
reaction
was
--
ai
n't
that
downright
sick
to
make
a
disast
movi
out
of
such
a
dread
,
real-lif
tragedi
?!
I
mean
,
what
's
happen
to
Hollywood
's
script-writ
,
have
they
run
entir
out
of
new
idea
?
Gad
,
whatev
next
,
I
ask
myself
,
how
about
an
action
film
base
on
Hiroshima
star
Jean
Claud
Van
Damm
?
I
was
not
entir
fill
with
anticip
,
but
then
I
was
n't
alon
in
that
respect
.
It
's
when
it
came
out
in
the
cinema
,
to
rave
review
-LRB-
well
,
most
-RRB-
and
anyon
who
'd
been
to
see
it
seem
disturb
obsess
by
it
that
I
start
to
take
notic
!
I
did
n't
see
the
film
until
sever
month
after
it
releas
-LRB-
by
which
time
my
sister
had
seen
it
about
four
time
!
-RRB-
,
so
I
went
with
a
slight
more
open
mind
,
but
I
still
did
n't
think
I
'd
enjoy
it
much
.
Did
I
?
yes
and
no
.
Main
yes
,
I
'm
happi
to
say
.
The
first
hour
or
so
was
beauti
done
,
not
so
much
becaus
of
the
script
-LRB-
I
ll
talk
about
that
later
-RRB-
but
becaus
the
re-creat
ship
and
set
were
stun
to
look
at
,
as
was
Cameron
's
direct
,
and
the
perform
of
the
princip
cast
were
so
strong
that
the
``
human
''
aspect
of
the
stori
,
the
romanc
between
Rose
-LRB-
Kate
Winslet
-RRB-
and
Jack
-LRB-
Leonardo
DiCaprio
-RRB-
,
was
enchant
.
The
film
is
told
via
flashback
,
with
Gloria
Stuart
play
the
elder
Rose
in
the
modern
day
-LRB-
you
knew
that
,
a
'
cours
!
:--RRB-
-RRB-
.
Well
,
it
's
an
often
effect
devic
to
use
in
storytel
--
though
sometim
it
can
fall
flat
.
Doe
it
work
here
?
In
script
form
it
doe
n't
add
all
that
much
to
the
stori
.
What
doe
add
a
lot
to
the
stori
is
Gloria
Stuart
,
whose
stun
perform
is
the
strongest
,
most
move
of
the
film
.
Her
presenc
bring
a
much
deeper
level
of
passion
,
and
depth
to
the
stori
,
and
though
her
appear
are
relat
brief
,
the
film
would
have
suffer
without
her
.
Also
impress
are
DiCaprio
and
Winslet
,
who
wholli
succeed
in
rise
abov
the
often
poor
dialogu
,
and
the
bond
they
form
is
both
heartfelt
and
move
.
It
's
an
old
stori
,
you
know
--
forbidden
love
ala
Romeo
and
Juliet
--
but
it
work
,
and
Jack
's
``
rescu
''
Rose
-LRB-
in
both
liter
and
figur
sens
-RRB-
and
teach
her
to
live
life
for
what
count
was
point
and
touch
.
In
fact
,
I
enjoy
the
first
half
of
the
film
a
lot
,
larg
becaus
Winslet
and
DiCaprio
bring
such
and
charm
,
energi
to
the
romanc
.
It
's
engag
,
touch
and
veri
enjoy
.
There
's
more
than
a
ting
of
poignanc
to
it
as
well
,
simpli
becaus
you
know
it
's
not
go
to
be
a
happi
end
.
Which
lead
us
to
the
second
half
of
the
film
.
We
all
knew
it
was
come
.
I
'm
sure
director
Cameron
was
look
forward
with
eager
anticip
to
it
,
becaus
as
he
's
state
in
interview
,
the
real
thrust
of
the
stori
-LRB-
for
him
-RRB-
was
the
sink
,
and
the
Jack/Ros
romanc
was
a
mere
a
manipul
plot
devic
to
get
you
emot
into
the
film
.
I
think
that
underst
the
import
of
the
romanc
,
as
I
found
it
far
more
enjoy
than
an
hour
of
watch
peopl
die
.
The
iceberg
arriv
,
and
the
Captain
announc
that
Titan
will
have
sunk
in
about
an
hour
.
And
it
is
an
hour
.
My
good
,
we
do
n't
miss
a
second
of
that
hour
Gratuit
?
Well
,
perhap
not
by
today
's
standard
,
I
'm
sure
there
's
been
far
wors
produc
under
the
banner
of
``
entertain
''
in
other
film
.
But
I
certain
was
n't
prepar
for
how
shock
and
graphic
the
last
hour
or
so
would
be
.
Not
that
I
'd
expect
the
word
``
understat
''
to
be
part
of
Cameron
's
vocabulari
-LRB-
he
who
brought
us
such
,
umm
,
vivid
film
as
``
Termin
2
''
and
``
Alien
''
-RRB-
.
Is
it
overdon
?
I
thought
so
.
Understat
can
sometim
work
wonder
in
convey
tragedi
.
No
,
no
one
expect
a
happi
end
,
but
I
did
n't
quit
expect
the
horrend
shock
and
power
scene
we
were
bombard
throughout
the
film
's
second
half
.
Still
,
whether
it
was
overdon
and
heavy-hand
or
not
,
if
it
was
the
shock-factor
Cameron
was
after
it
work
,
becaus
I
was
shock
and
move
,
in
fact
I
spent
most
of
the
last
hour
in
tear
!
you
realli
could
n't
help
but
get
emot
involv
,
whether
it
was
wish
someon
would
knock
that
dread
psychot
fianc
of
Rose
's
overboard
or
desper
hope
that
Rose
would
rescu
Jack
,
or
that
Jack
would
rescu
Rose
,
or
that
they
would
both
surviv
.
Perhap
the
most
harrow
scene
was
when
the
ship
has
sunk
,
and
those
that
sunk
along
with
the
ship
freez
to
death
on
the
water
surfac
.
The
bit
where
Rose
let
go
of
Jack
's
hand
,
while
promis
she
ll
never
let
go
in
her
heart
was
particular
heart-wrench
,
and
the
sight
of
rescu
boat
sail
amid
the
ocean
of
corps
was
a
pretti
power
imag
,
to
put
no
fine
a
point
on
it
.
I
love
the
end
,
howev
,
which
was
both
move
and
slight
uplift
follow
the
horror
of
the
past
hour
and
a
half
.
So
,
we
ve
establish
that
the
film
is
power
and
move
,
if
the
last
hour
was
rather
excess
.
Have
n't
mention
the
script
.
Plot-wis
it
's
OK
,
though
the
Jack/Ros
relationship
was
beauti
develop
,
but
I
ve
a
feel
that
's
to
the
actor
credit
if
anyth
.
As
for
the
dialoguewel
,
Titan
is
set
in
1912
.
It
's
a
period
drama
.
But
I
saw
veri
littl
indic
of
period
in
so
far
as
the
dialogu
is
concern
.
Did
they
realli
use
phrase
like
``
Goddamn
it
!
''
back
in
the
turn
of
the
centuri
?
I
doubt
it
.
Would
someon
talk
like
this
:
``
Do
ya
love
the
guy
or
what
?
''
.
I
doubt
it
.
Is
such
dialogu
as
``
I
saw
the
iceberg
,
and
I
see
it
in
your
eye
now
''
not
just
a
bitclumsi
?
yes
it
is
.
A
littl
more
attent
to
dialogu
would
not
have
gone
astray
,
and
Cameron
himself
is
to
blame
-LRB-
he
wrote
the
script
-RRB-
.
Stick
with
direct
,
dude
.
But
it
more
than
redeem
by
the
act
,
with
DiCaprio
and
Winslet
on
fine
form
,
abli
support
by
a
strong
cast
.
Star
of
the
show
was
Gloria
Stuart
,
though
--
whi
did
n't
she
win
that
Oscar
?!
After
all
,
they
were
throw
Oscar
at
``
Titan
''
left
,
right
and
centr
,
but
Gloria
was
perhap
the
most
deserv
nomine
.
Directing-wis
Cameron
doe
a
spectacular
job
.
Like
I
said
,
his
vision
was
a
bit
excess
,
but
at
least
he
direct
it
well
.
I
have
n't
even
mention
Jame
Horner
's
beauti
score
.
Utter
heaven
,
though
when
your
Dad
and
sister
play
the
soundtrack
a
lot
you
do
start
to
get
a
bit
bore
with
it
!
;--RRB-
I
ve
finish
my
rant
,
which
last
a
lot
longer
than
I
thought
it
would
!
Just
leav
a
coupl
of
question
;
was
it
worth
all
those
Oscar
?
Hell
,
do
n't
talk
to
me
about
Oscar
.
Bloomin
'
farc
.
It
was
deserv
in
a
number
of
depart
,
though
.
Last
question
;
is
it
,
as
some
suggest
,
one
of
the
best
film
of
all-tim
?
Nope
,
I
do
n't
think
so
.
It
's
certain
one
of
the
most
power
and
memor
film
I
ve
ever
seen
,
but
I
do
n't
think
it
quit
rank
as
one
of
my
all-tim
favourit
.
And
as
for
the
fact
they
re
report
make
a
``
Titan
2
''
,
well
I
guess
that
's
typic
Hollywood
for
you
!
