Jake
Kasdan
,
son
of
one
of
the
best
screenwrit
around
,
break
into
filmmak
by
write
and
direct
this
hard-to-categor
detect
stori
:
part
mysteri
,
part
comedi
,
part
charact
studi
and
part
romanc
.
For
the
most
part
,
Kasdan
manag
to
combin
the
genr
success
and
creat
a
captiv
film
.
Daryl
Zero
-LRB-
Bill
Pullman
-RRB-
is
a
modern
day
Sherlock
Holm
.
The
parallel
is
present
down
to
his
love
of
music
-LRB-
though
Zero
play
the
guitar
rather
than
the
violin
-RRB-
,
and
his
addict
to
drug
-LRB-
amphetamin
,
rather
than
morphin
-RRB-
.
He
even
titl
his
case
with
such
Sherlockian
epigram
as
The
Case
of
the
Mismatch
Shoelac
,
The
Case
About
the
Man
Who
Lie
About
His
Age
,
or
The
Case
of
the
Hire
Gun
Who
Made
Way
Way
Too
Mani
Mistak
.
Howev
Zero
's
observ
of
the
fine
art
of
detach
,
though
it
make
him
a
brilliant
privat
investig
,
make
him
somewhat
of
a
self-impos
outcast
in
societi
.
He
could
do
noth
without
the
legwork
of
his
trusti
assist
Dr.
Watson
,
I
mean
Steve
Arlo
-LRB-
Ben
Stiller
-RRB-
.
Arlo
is
not
happi
with
his
job
.
He
is
thrill
to
be
around
Zero
's
brillianc
,
but
his
bizarr
behavior
,
and
strang
request
,
are
frustrat
to
the
former
lawyer
.
And
they
re
even
more
so
to
his
girlfriend
,
Jess
-LRB-
Angela
Featherston
-RRB-
,
who
is
fed
up
that
her
boyfriend
's
boss
mean
more
to
Arlo
than
her
.
This
is
the
situat
when
a
new
case
come
knock
.
Gregori
Stark
-LRB-
Ryan
O'Neill
-RRB-
hire
Zero
to
find
his
lost
key
.
It
seem
that
he
kept
a
safeti
deposit
box
key
on
the
ring
,
and
the
box
appar
contain
some
incrimin
evid
.
Now
,
Stark
is
be
blackmail
,
and
need
to
reclaim
his
key
befor
the
nightmar
can
end
.
To
solv
this
case
,
Zero
reluct
crawl
out
of
his
shell
.
Howev
,
this
is
when
he
is
vulner
...
and
this
time
he
fall
for
charm
of
a
wili
paramed
,
Gloria
Sullivan
-LRB-
Kim
Dicken
-RRB-
,
who
may
be
involv
in
the
blackmail
scheme
.
For
the
first
time
,
Zero
has
to
question
his
own
object
,
as
he
find
his
client
less
and
less
sympathet
.
Zero
Effect
is
weakest
in
it
obvious
``
wacki
''
scene
depict
Daryl
Zero
's
odd
behavior
.
Such
scene
might
be
appropri
in
an
out-and-out
satir
,
make
Zero
an
Ace
Ventura-ish
charact
.
Howev
,
there
's
a
much
meatier
movi
in
here
...
it
just
take
a
while
to
get
out
.
That
's
not
to
say
that
there
's
not
a
place
for
humor
in
this
film
.
In
fact
,
some
of
the
best
scene
are
Ben
Stiller
's
wonder
underplay
comic
moment
of
absolut
disgust
and
frustrat
with
his
employ
.
Howev
,
the
over-the-top
scene
never
quit
gel
with
the
rest
of
the
film
,
and
they
are
n't
funni
enough
to
stand
on
their
own
.
Once
the
investig
is
underway
,
howev
,
Zero
's
brillianc
realli
begin
to
shine
.
His
lightn
quick
infer
are
as
fascin
as
mani
of
Sherlock
's
own
.
As
the
mysteri
begin
to
unfold
,
Zero
's
deduct
lead
the
plot
in
interest
direct
,
but
never
lose
the
viewer
.
Zero
Effect
work
well
dure
it
romant
scene
as
well
.
Zero
's
relationship
with
Gloria
is
low-key
,
but
it
hit
all
the
right
note
.
Howev
,
we
are
alway
kept
distant
from
Gloria
's
charact
.
She
's
given
plenti
of
develop
,
but
we
never
understand
what
she
is
think
.
Perhap
that
may
be
intent
:
to
place
the
audienc
in
Zero
's
zone
of
detach
.
But
,
on
the
whole
,
it
is
frustrat
.
Bill
Pullman
,
when
he
's
not
space
out
,
creat
a
vibrant
charact
in
Daryl
Zero
.
There
's
one
moment
when
Zero
briefli
connect
to
the
world
which
he
has
manag
to
detach
from
for
mani
year
,
and
it
is
shock
move
...
express
a
serious
that
heretofor
was
unassoci
with
the
charact
,
but
one
which
fit
in
well
.
And
,
although
it
is
sometim
hard
to
take
a
detect
call
``
Zero
''
serious
,
it
is
at
this
moment
that
the
viewer
understand
the
mean
behind
the
name
.
Although
Zero
Effect
is
a
bit
awkward
in
place
,
it
is
a
strong
debut
for
Kasdan
,
and
show
great
promis
.
