The
Heartbreak
Kid
-LRB-
Review
on
Aug.
26th/1998
-RRB-
Star
Charl
Grodin
,
Cybil
Sheppard
,
Eddie
Albert
In
``
The
Heartbreak
Kid
''
,
Charl
Grodin
play
one
of
the
most
unbeliev
obnoxi
charact
I
ve
seen
on
screen
in
a
long
time
.
He
's
a
guy
who
spend
virtual
the
entir
run
time
of
the
movi
bullshit
his
way
from
one
situat
to
anoth
.
I
doubt
he
ever
express
ani
genuin
feel
at
all
dure
the
film
.
As
the
film
open
,
he
has
just
gotten
marri
,
and
is
on
the
way
to
Miami
Beach
for
his
honeymoon
.
Halfway
there
,
he
begin
to
resent
his
bride
.
By
the
time
he
arriv
at
his
hotel
and
has
met
the
Cybil
Sheppard
charact
,
he
is
readi
to
divorc
his
wife
.
As
play
by
Grodin
,
this
charact
is
the
type
of
person
that
noth
will
ever
be
good
enough
for
him
.
The
phrase
``
the
grass
is
alway
greener
on
the
other
side
of
the
fenc
''
was
practic
written
with
him
in
mind
.
Howev
,
if
he
find
someth
he
realli
want
,
he
will
pursu
it
for
as
long
as
it
take
.
The
onli
problem
is
,
onc
he
has
it
,
he
immedi
lose
interest
.
The
end
of
``
The
Heartbreak
Kid
''
is
both
hilari
and
sad
for
that
veri
reason
.
Charl
Grodin
is
at
his
smarmi
best
here
,
and
Sheppard
is
quit
appeal
as
the
object
of
Grodin
's
desir
.
Howev
,
the
real
scene
stealer
is
Jeanni
Berlin
,
daughter
of
director
Elain
May
,
as
Grodin
's
whini
bride
.
She
own
everi
scene
that
she
's
in
,
and
make
you
almost
want
to
root
for
what
the
Grodin
charact
is
tri
to
do
.
``
The
Heartbreak
Kid
''
was
written
by
Neil
Simon
and
it
show
.
Simon
love
to
deconstruct
and
analyz
human
relationship
,
and
he
's
at
the
top
of
his
game
here
.
As
madden
obnoxi
as
the
Grodin
charact
is
,
he
's
the
type
of
guy
that
everyon
know
.
The
charact
of
Georg
Costanza
on
``
Seinfeld
''
seem
to
have
been
model
after
him
.
The
onli
problem
with
the
film
is
that
it
's
not
that
funni
,
and
it
's
bill
as
a
comedi
.
As
much
as
I
could
see
the
realism
in
the
charact
,
it
would
have
been
nice
to
have
a
chuckl
here
and
there
.
``
The
Heartbreak
Kid
''
is
not
a
date
movi
.
It
has
an
extrem
negat
view
of
relationship
,
so
see
it
with
a
girlfriend/boyfriend
,
could
be
hazardus
to
your
health
.
--
David
Nusair
-LSB-
1
-RSB-
dnusair@chat.carleton.ca
Come
visit
my
``
Reel
Film
Review
''
site
!
''
-LSB-
2
-RSB-
http://chat.carleton.ca/~dnusair
''
_________________________________________________________________
``
I
rent
''
young
Gun
``
the
other
night
.
''
This
is
the
film
where
everyon
is
Martin
Sheen
's
son
,
but
nobodi
has
the
same
last
name
.
''
-
Denni
Miller
_________________________________________________________________
''
