It
is
often
said
by
his
fan
that
Hal
Hartley
movi
are
an
acquir
tast
.
Indeed
.
While
perhap
less
danger
than
tequila
shooter
or
bungee-jump
,
they
requir
no
less
amount
of
physic
stamina
and
concentr
.
I
felt
reward
at
the
end
of
HENRi
FOOL
;
this
movi
creep
up
on
you-at
a
slow
139
minut
,
I
mean
creeps-and
despit
the
final
shot
's
ambigu
,
I
left
complet
satisfi
.
Henri
Fool
-LRB-
``
use
to
have
an
e
'
''
-RRB-
arriv
at
garbageman
Simon
Grim
's
hous
,
claim
the
vacant
basement
apart
,
and
almost
instant
inspir
Simon
-LRB-
Urbaniak
-RRB-
to
take
up
writing-Henri
-LRB-
Martin
Donovan
look-alik
Ryan
-RRB-
is
an
ex-convict
,
a
once-great
author
who
has
been
``
exil
and
margin
''
by
the
publish
communiti
becaus
of
his
crimin
activ
.
Simon
's
poetri
turn
him
into
a
local
sensat
,
as
it
caus
mute
women
to
sing
,
high-school
girl
to
swoon
,
and
councilmen
to
rile
against
it
``
pornograph
''
content
.
Meanwhil
,
Henri
seduc
both
Simon
's
depend
mother
-LRB-
Porter
-RRB-
and
immatur
sister
-LRB-
Sundanc
Queen
Posey
-RRB-
with
philosoph
babbl
-LRB-
which
is
by
turn
brilliant
and
inan
-RRB-
and
breathi
anim
lust
.
These
stori
element
result
in
climax
both
inevit
and
unpredict
;
the
teacher-stud
relationship
form
between
Henri
and
Simon
eventu
revers
itself
.
HENRi
FOOL
is
sprinkl
with
Hartley-ian
flourish
:
Simon
drink
milk
from
``
Udderley
's
''
;
the
big
teen
hang-out
is
call
``
World
of
Donut
''
;
Simon
wear
his
garbageman
's
uniform
throughout
;
the
edit
style
is
decid
ellipt
...
-LRB-
which
is
key
to
the
conclus
's
said
ambigu
-RRB-
.
The
perform
by
the
three
lead
are
abras
at
first
,
self-consci
``
quirki
''
;
the
introductori
scene
are
a
chore
.
These
peopl
do
grow
on
you
becaus
they
convey
genuin
passion
,
a
belief
in
themselv
,
and
becaus
they
have
long-term
goal
;
Henri
and
Simon
may
drink
a
lot
of
Budweis
and
hang
out
on
the
streetcorn
,
but
they
are
n't
pop
slacker
.
The
stori
is
rather
classic
:
the
tutor
is
a
better
talker
than
a
doer
,
rais
on
book
;
the
timid
tute
has
innat
talent
his
master
onli
dream
of
.
-LRB-
Shade
of
film
school
...
-RRB-
The
finish
film
is
epic
in
it
proport
for
a
stori
so
small
,
and
the
final
third
doe
test
one
's
patienc
,
yet
HENRi
FOOL
is
tight
,
hard
excess
in
it
length
.
How
refresh
to
see
a
movi
this
long
in
1998
devot
entir
to
charact
.
And
unless
I
nod
off
,
not
a
singl
build
explod
.
This
,
Hartley
's
seventh
featur
,
is
contempl
about
``
the
artist
''
;
fortun
,
we
never
get
a
sampl
of
Simon
's
work
,
and
it
's
a
testament
to
the
actor
and
the
screenplay
that
by
the
end
we
can
surmis
what
sort
of
thought
would
pour
from
these
writer
'
pen
.
