Sonni
Dewey
-LRB-
Robert
Duval
-RRB-
is
a
tireless
Texa
Pentecost
preacher
who
unexpect
catch
his
wife
-LRB-
Farrah
Fawcett
-RRB-
in
bed
with
anoth
guy
.
In
a
regrett
crime
of
passion
he
take
a
basebal
bat
to
the
guy
's
head
,
and
sudden
find
himself
a
fugit
for
murder
,
and
estrang
from
his
wife
and
two
kid
.
To
aton
for
his
sin
,
Sonni
flee
to
a
rural
bayou
town
in
Louisiana
and
baptiz
himself
as
a
new
creatur
--
the
Apostl
E.F.
.
As
the
Apostl
E.F.
Sonni
's
main
mission
is
to
reviv
an
abandon
church
communiti
and
preach
the
gospel
at
the
local
radio
station
.
Soon
he
set
about
resurrect
the
One
Way
Road
to
Heaven
Holi
Templ
.
But
Sonni
know
his
time
is
short
;
one
day
the
polic
will
find
him
.
Opinion
:
This
movi
is
a
thought-provok
look
at
an
evangelist
in
real
life
term
.
I
believ
that
Robert
Duval
-LRB-
who
is
the
produc
,
director
,
writer
,
and
main
star
of
THE
APOSTLE
-RRB-
deserv
an
Oscar
for
his
perform
as
Sonni
the
religi
crusad
--
a
perform
which
is
so
complex
and
realist
it
rank
as
one
of
the
finest
act
perform
on
film
.
Duval
's
portray
of
a
true
believ
is
authent
,
superb
,
and
inspir
;
it
offer
the
audienc
a
complet
honest
look
at
Southern
religion
,
as
well
as
a
portrait
of
a
fallibl
,
complic
man
driven
by
his
belief
.
Incident
,
in
real
life
Duval
was
just
as
'
driven
'
in
get
the
project
underway
.
Sinc
no
major
Hollywood
studio
want
to
risk
financ
a
complex
movi
about
an
evangelist
,
THE
APOSTLE
as
a
project
lay
dormant
for
almost
13
year
befor
Duval
was
abl
to
get
it
done
,
pay
for
it
product
with
his
own
money
-LRB-
about
five
million
dollar
-RRB-
.
In
term
of
hard-hit
realism
and
charact
portray
THE
APOSTLE
would
rank
as
one
of
the
best
movi
of
this
decad
,
and
I
emphat
recommend
THE
APOSTLE
for
connoisseur
of
stage
and
fine
act
on
film
.
Similar
,
those
with
a
steep
background
in
Pentecost
Christian
would
find
THE
APOSTLE
a
thought-provok
experi
.
On
the
other
hand
,
THE
APOSTLE
's
main
strength
--
Duval
's
preach
--
is
also
what
limit
THE
APOSTLE
's
target
audienc
.
In
term
of
plot
and
pure
entertain
valu
,
THE
APOSTLE
is
definit
not
for
everyon
.
Teenag
,
action
fan
,
comedi
fan
,
and
peopl
who
find
church
complet
bore
should
stay
far
away
from
this
movi
,
sinc
three
quarter
of
the
film
is
watch
Sonni
preach
at
church
.
In
other
word
,
THE
APOSTLE
is
a
star
perform
,
but
with
a
veri
limit
audienc
.
