Languid
,
yet
point
and
focus
,
Ghost
Dog
:
The
Way
of
the
Samurai
sublim
savag
our
cultur
fascin
with
the
mafia
and
the
sleek
,
ultra-cool
,
cinemat
imag
of
the
hitman
.
Juxtapos
the
samurai
's
honor
code
of
feudal
Japan
against
the
tradit
bound
modus
operandi
of
the
american/italian
mafia
,
it
ceaseless
chip
away
with
a
sculptor
's
precis
at
the
archaic
foundat
of
both
as
they
lumber
,
dinosaur-lik
,
to
function
in
the
modern
era
.
Director
Jarmusch
gleefulli
play
the
iconoclast
,
rip
into
Mafioso
precept
with
splash
of
acid
wit
.
Using
a
palat
of
bleach
color
,
Jarmusch
lugubri
maintain
a
tone
of
desol
that
beli
the
mani
spark
of
laugh
out
loud
humor
punctuat
the
film
.
He
doe
n't
cater
to
audienc
expect
of
hyper-color
,
styliz
violenc
and
gunplay
where
no
one
die
.
The
action
is
present
in
flat
,
brutal
coda
.
Bullet
have
perman
.
Death
has
consequ
.
The
movi
rise
beyond
standard
convent
to
becom
a
medit
on
the
concept
of
honor
and
loyalti
.
It
is
an
anti-movi
,
of
sort
.
There
are
few
photogen
,
empathet
charact
for
the
audienc
to
fall
in
love
with
.
This
is
n't
a
film
that
love
hold
your
hand
.
There
are
dark
,
contempl
moment
and
the
film
firm
hold
you
by
the
shoulder
,
just
so
,
assert
itself
for
all
to
see
.
The
fulcrum
for
the
movi
's
themat
balanc
act
is
Ghost
Dog
,
a
mafia
hitman
.
A
twist
on
the
stereotyp
imag
of
the
mob
enforc
,
Ghost
Dog
is
a
hilari
contradict
in
term
.
Unlike
the
sleek
,
muscular
kill
machin
one
is
accustom
to
,
we
are
given
an
inner
citi
black
man
who
is
overweight
and
sloven
,
replet
with
chap
,
dirti
hand
and
rumpl
cloth
.
He
wear
a
hood
sweatshirt
,
which
he
often
pull
over
his
head
,
give
him
a
monk-lik
appear
.
There
are
no
acrobat
back
flip
and
shini
super
gun
in
his
arsenal
.
He
use
old
,
worn
weapon
and
simpli
goe
about
his
task
in
econom
,
effici
and
pleasureless
fashion
.
Ghost
Dog
is
a
discipl
of
the
old
way
of
the
samurai
,
distil
the
essenc
of
his
life
through
the
filter
of
a
book
,
which
he
read
daili
,
Hagakur
:
The
Way
of
the
Samurai
.
Life
consist
of
simpl
pleasur
for
him
:
ice
cream
,
warm
rooftop
nap
and
good
book
.
Ghost
Dog
live
,
as
it
were
,
by
the
basic
tenet
express
by
his
book
;
one
should
start
each
day
consid
oneself
as
dead
.
Live
atop
an
abandon
build
,
surround
by
his
flock
of
pet
carrier
pigeon
,
Ghost
Dog
exist
in
a
netherworld
lack
creatur
comfort
and
friend
.
He
crave
noth
more
.
As
he
put
it
late
in
the
film
,
``
I
ve
seen
all
I
want
to
see
.
''
He
exist
in
a
spiritu
world
of
the
mind
,
gain
moral
susten
from
his
read
.
Ghost
Dog
was
n't
alway
as
he
is
present
.
In
sever
Roshomon-lik
flashback
,
it
's
shown
how
Ghost
Dog
was
assault
by
racist
white
male
and
beaten
near
to
death
until
the
time
intervent
of
a
Good
Samaritan
,
that
``
Samaritan
''
be
a
foot
soldier
in
an
age
crime
famili
.
Ghost
Dog
pledg
his
life
to
the
servic
of
the
man
,
Louie
-LRB-
Tormey
-RRB-
,
as
repay
.
After
year
of
loyal
servic
,
Ghost
Dog
is
sent
,
by
Louie
,
to
kill
``
Handsom
Frank
''
,
a
made
man
within
Louie
's
organ
who
has
run
away
with
the
crime
boss
's
daughter
,
Louis
-LRB-
Vessey
-RRB-
.
Ghost
Dog
wordless
execut
his
task
,
wit
by
Louis
,
whom
he
spare
,
as
she
sit
watch
a
Betti
Boop
cartoon
,
clutch
a
copi
of
the
book
,
Roshomon
.
In
a
bit
of
synchron
,
Louis
loan
the
book
to
Ghost
Dog
.
Upset
that
Frank
was
taken
out
by
someon
not
from
the
famili
,
the
mob
boss
,
in
turn
,
put
out
a
hit
on
Ghost
Dog
in
a
pervers
twist
of
loyalti
to
their
assassin
comrad
.
The
rest
of
movi
hold
the
date
valu
system
of
both
the
mafia
and
Ghost
Dog
up
to
the
light
of
a
new
millennium
with
mani
acerb
asid
as
the
two
come
faction
come
into
conflict
.
The
theme
of
old
cartoon
flare
up
time
and
again
,
each
time
show
cartoon
violenc
that
is
in
sharp
counterpoint
to
the
realiti
of
Ghost
Dog
's
world
.
Each
time
a
charact
is
shown
watch
a
cartoon
,
it
's
from
the
same
era
,
Betti
Boop
,
Felix
the
Cat
,
etc.
,
a
reflect
of
day
gone
by
.
Near
the
end
,
Louis
is
watch
a
cartoon
that
's
a
departur
from
the
previous
shown
one
.
It
's
a
bit
of
audac
on
Jarmusch
's
part
that
is
nice
effect
,
despit
it
's
surrealist
natur
.
As
Ghost
Dog
float
through
his
world
,
his
life
is
touch
by
two
peopl
.
One
is
a
sage
littl
girl
-LRB-
Winbush
-RRB-
who
connect
with
Ghost
Dog
through
their
love
of
read
.
She
come
to
symbol
a
meld
of
the
old
way
and
new
sensibl
,
just
as
Louis
ultim
doe
.
By
film
's
end
,
the
fact
that
Jamusch
is
so
effect
at
illustr
the
tenuous
bond
between
the
two
is
a
testament
to
his
skill
as
a
writer
.
The
other
person
in
Ghost
Dog
's
world
is
an
ice
cream
-LRB-
de
Bankol
'
-RRB-
vendor
who
onli
speak
french
,
yet
intuit
share
a
rapport
with
Ghost
Dog
.
The
vendor
is
the
liter
stranger
in
a
strang
land
.
Jarmusch
,
through
rapper/compos
RZA
,
underscor
his
film
with
rap
and
regga
music
,
which
at
first
blush
seem
dichotom
,
but
it
primal
rhythm
serv
to
strengthen
the
fundament
natur
of
the
movi
.
Ghost
Dog
seem
to
draw
some
type
of
strength
from
the
rap
music
he
listen
to
as
he
negoti
the
street
in
various
stolen
car
.
-LRB-
Which
,
in
and
of
itself
,
present
anoth
paradox
about
Ghost
's
Dog
's
sens
of
honor
.
-RRB-
The
head
Mafioso
is
play
by
Henri
Silva
with
a
stone
face
resign
.
Of
all
the
cartoonish
mobster
,
he
is
the
onli
one
who
appear
self
awar
of
his
state
in
the
world
.
Gorman
play
Sonni
,
a
lieuten
who
respect
the
old
way
,
yet
has
a
quirki
affin
for
rap
music
,
a
love
comic
shown
in
sever
impromptu
display
.
Ruffini
seem
the
truest
reflect
of
the
mafia
.
He
is
a
husk
of
a
man
,
assist
by
two
hear
aid
,
who
bark
out
advic
without
truli
hear
what
he
,
or
other
are
say
.
Whitak
carri
the
film
by
use
what
truli
great
actor
's
use
,
his
face
.
Ghost
Dog
is
retic
to
speak
,
often
go
for
long
period
without
do
so
.
The
fact
that
Whitak
can
convey
such
a
wide
rang
of
emot
through
a
gestur
or
look
is
a
remark
talent
.
Although
the
film
has
a
deliber
pace
,
some
of
the
late
night
drive
and
walk
taken
by
Ghost
Dog
drag
the
momentum
down
.
Truli
tragic
is
how
Ghost
Dog
misinterpret
Japanes
honor
in
his
final
confront
with
the
mob
.
He
reveal
himself
to
be
so
desper
for
spiritu
guidanc
through
the
Hagakur
that
he
fail
to
truli
adapt
it
to
what
is
real
and
true
in
his
world
.
Carri
on
the
shoulder
of
a
remark
perform
by
Whitak
,
Ghost
Dog
rise
beyond
be
a
character
or
icon
,
into
a
figur
that
garner
sympathi
,
if
not
a
bit
of
piti
.
