Star
Tim
Allen
,
Sigourney
Weaver
,
Daryl
Mitchel
,
Toni
Shalhoub
,
Enrico
Colantoni
.
Direct
by
Dean
Parisot
.
Rate
PG
.
you
'd
think
it
would
be
easi
to
spoof
Star
Trek
,
but
tri
spoof
it
without
cruelli
mock
it
.
That
's
a
bit
more
difficult
.
The
farfetch
sci-fi
seri
is
,
after
all
,
enorm
popular
,
what
with
it
gigant
fan
base
and
ongo
instal
both
on
televis
and
in
movi
.
If
you
re
not
nice
to
it
,
you
lose
.
Galaxi
Quest
is
to
Star
Trek
what
Mel
Brook
's
Spacebal
was
to
Star
War
,
an
affection
,
riotous
funni
parodi
that
freeli
take
jab
at
various
element
of
it
subject
but
never
seem
mean-spirit
or
malintent
.
``
The
show
's
been
cancel
,
but
the
journey
is
far
from
over
.
''
That
is
the
current
taglin
of
``
Galaxi
Quest
,
''
a
Star
Trek-typ
show
that
's
no
longer
produc
but
live
on
forev
in
rerun
.
It
also
live
on
in
convent
,
gather
of
the
show
's
obsess
fan
who
never
fail
to
dress
in
``
Galaxi
Quest
''
costum
and
ask
absurd
logic
question
about
it
deliri
technobabbl
.
Jason
Nesmith
-LRB-
Tim
Allen
-RRB-
play
``
Command
Peter
Quinci
Taggart
''
on
the
show
and
is
the
onli
one
of
the
cast
who
still
get
excit
about
the
gig
they
have
to
do
.
The
attitud
of
the
rest
--
Tommi
Webber
-LRB-
Daryl
Mitchel
,
Gwen
DeMarco
-LRB-
Sigourney
Weaver
-RRB-
,
Fred
Kwan
-LRB-
Toni
Shalhoub
-RRB-
and
Alexand
Dane
-LRB-
Alan
Rickman
-RRB-
--
rang
from
indiffer
to
utter
contempt
.
Dane
,
who
play
a
Spock-lik
alien
,
is
especi
disgust
,
consid
himself
abov
his
demean
job
and
stubborn
refus
to
recit
his
charact
's
cheesi
trademark
line
``
By
Grabthar
's
Hammer
,
you
shall
be
aveng
''
-LRB-
or
someth
like
that
-RRB-
for
his
die-hard
fan
.
One
day
,
Nesmith
is
greet
by
an
especi
fanat
group
of
``
Galaxi
Quest
''
follow
.
They
are
actual
alien
from
a
planet
known
as
Thermia
.
They
have
mistaken
the
``
Galaxi
Quest
''
episod
for
histor
document
of
actual
heroic
space
travel
.
The
next
day
,
the
Thermian
whisk
Nesmith
away
to
a
spaceship
to
help
them
defeat
the
evil
Sarri
-LRB-
name
,
in
one
of
the
film
's
onli
mean-spirit
gag
,
after
Villag
Voic
film
critic
Andrew
Sarri
-RRB-
.
Nesmith
think
it
is
onli
an
elabor
gig
,
and
sort
of
blow
it
off
,
but
when
he
is
transport
--
or
I
should
say
shot
--
back
to
Earth
in
a
rather
celesti
manner
,
he
believ
.
Next
thing
the
cast
know
,
they
are
be
drag
by
Nesmith
to
this
spaceship
.
Of
cours
,
they
all
think
he
is
out
of
his
mind
and
onc
he
doe
convinc
them
that
there
realli
is
a
spaceship
,
what
they
want
to
do
is
get
out
of
there
as
fast
as
the
transport
will
take
them
.
But
after
some
persuad
,
they
stay
on
to
fight
the
icki
Sarri
and
find
a
way
to
provid
a
peac
exist
for
the
flail
Thermian
.
I
was
quit
surpris
how
well
this
comedi
,
which
came
off
as
utter
brainless
from
it
market
campaign
,
work
.
Take
shot
at
both
the
obvious
and
not-so-obvi
element
of
Star
Trek
and
it
fandom
,
Galaxi
Quest
never
goe
for
cheap
laugh
,
opt
instead
for
broad
but
smart
parodi
.
Noth
is
safe
--
not
the
clich
,
not
the
fan
,
not
the
absurd
taglin
--
but
on
the
other
hand
,
everyth
is
safe
,
sinc
Galaxi
Quest
treat
it
subject
with
utter
respect
and
sometim
even
subtl
admir
.
The
highlight
of
the
movi
is
Toni
Shalhoub
's
Fred
a.k.a.
Tech
Sergeant
Chen
who
,
when
in
charact
,
is
the
complet
opposit
of
Scotti
from
the
origin
Star
Trek
.
While
Scotti
,
who
was
the
technician
for
the
Enterpris
would
constant
yell
``
I
NEED
MORE
POWER
DOWN
HERE
CAPTAIN
!
''
,
Chen
's
cri
for
help
is
more
to
the
tune
of
``
The
core
,
like
,
wo
n't
take
it
or
someth
.
''
It
's
a
hoot
,
but
it
doe
n't
stop
there
:
Weaver
,
whose
charact
has
the
menial
task
of
repeat
everyth
the
comput
say
and
Rickman
,
with
his
relentless
holier-than-thou
attitud
are
n't
far
behind
.
Galaxi
Quest
succeed
as
a
funni
parodi
of
Star
Trek
and
while
it
's
not
a
masterpiec
--
it
tend
to
falter
in
it
more
serious
moment
--
it
is
immens
entertain
fluff
and
excel
counterprogram
to
all
the
sober
Oscar
contend
be
releas
this
holiday
season
.
By
Grabthar
's
hammer
,
this
is
a
hell
of
a
movi
.
