50
's
`
ALIENS
VS.
EARTH
'
IDEA
REVAMPED
!
If
you
have
been
follow
the
movi
news
over
the
net
,
you
could
not
have
escap
the
hype
over
ID4
.
It
promis
to
be
THE
summer
film
of
the
year
and
it
has
all
the
element
necessari
.
ID4
open
in
the
US
on
2nd
of
Juli
,
and
up
till
now
,
onli
after
a
week
of
releas
,
it
has
near
touch
the
US$
100
million
mark
,
a
phenomenon
last
observ
when
JURASSIC
PARK
was
releas
back
in
1993
.
The
premis
of
the
movi
is
disgust
simpl
:
Earth
defend
itself
against
the
Alien
,
a
typic
and
high
popular
50
's
Hollywood
theme
which
manifest
itself
in
mani
film
produc
in
that
era
.
The
movi
open
via
STAR
WARS
,
howev
unorigin
it
may
be
,
it
work
.
The
alien
have
sent
a
larg
mother
ship
-LRB-
suppos
to
be
1/4
size
of
the
moon
-RRB-
to
attack
Earth
by
deploy
attack
shipsmil
in
radius
to
all
the
major
citi
on
Earth
.
The
US
Presid
-LRB-
Pullman
-RRB-
doe
not
know
of
the
alien
'
intent
but
soon
find
out
when
David
-LRB-
Goldblum
-RRB-
a
scientist
,
discov
that
the
Alien
are
count
down
to
a
synchronis
attack
on
all
the
major
citi
.
Capt.
Hiller
-LRB-
Smith
-RRB-
,
a
hot-shot
F-18
pilot
are
one
of
the
hundr
assign
to
take
out
the
hover
alien
attack
ship
over
Washington
DC
.
His
squadron
came
under
heavi
alien
fire
after
discov
that
their
weapon
were
useless
against
the
invad
,
he
crash
land
after
a
spectacular
1-on-1
chase
over
the
Grand
Canyon
,
one
of
the
mani
highlight
of
the
movi
.
ID4
featur
mani
charact
and
we
are
shown
the
impact
on
them
as
the
stori
progress
.
Acting
on
the
whole
was
OK
although
I
thought
that
Bill
Pullman
was
a
bit
unsuit
for
the
presid
role
but
he
did
make
a
veri
rous
speech
befor
send
his
troop
into
battl
-LRB-
do
we
smell
a
bit
of
BRAVEHEART
here
??
-RRB-
.
No
prize
for
guess
how
ID4
end
,
it
just
plain
obvious
.
ID4
borrow
heavili
from
STAR
WARS
,
RETURN
OF
THE
JEDI
,
ALIEN
and
in
some
part
of
the
movi
,
I
could
even
sens
a
bit
of
X-FILES
on
screen
.
If
I
were
to
critic
review
this
movi
,
ID4
is
full
of
plot
hole
,
corni
dialogu
,
and
ridicul
dumb
alien
.
Howev
below
that
wafer-thin
plot
and
on-screen
flaw
,
ID4
score
well
in
play
with
the
appeal
idea
of
the
entir
world
give
up
their
petti
differ
to
unit
themselv
as
one
forc
against
the
alien
invas
.
An
idea
which
will
have
the
audienc
strong
root
for
the
unit
front
throughout
the
movi
,
thus
maintain
a
screen-view
interact
that
virtual
render
ani
hole
in
the
movi
accept
,
no
matter
how
ridicul
.
ID4
was
produc
under
a
modest
budget
of
US$
68
million
,
a
film
of
such
magnitud
would
have
easili
been
anoth
WATERWORLD
but
director
ROLAND
EMMERICH
-LRB-
UNIVERSAL
SOLDIER
,
STARGATE
-RRB-
and
produc
DEAN
DEVLIN
assembl
a
team
which
did
their
own
special
effect
rather
than
commiss
it
to
ILM
or
ani
other
special
effect
compani
.
Some
of
the
effect
are
not
too
good
but
most
of
it
are
veri
believ
,
especi
the
epic
standoff
between
150
F-18
's
and
250
alien
saucer
,
reminisc
of
the
classic
space
battl
featur
in
RETURN
OF
THE
JEDI
.
ID4
is
a
movi
for
all
.
Though
there
are
mani
explos
and
impli
death
,
there
are
no
gori
scene
of
human
destruct
,
thus
young
kid
should
be
abl
to
take
it
.
Sit
back
and
do
n't
be
too
critic
,
chanc
are
you
will
be
absorb
into
the
movi
just
as
I
was
.
If
you
are
not
plan
to
watch
ani
movi
this
year
,
pleas
,
at
least
make
time
for
this
one
.
This
film
is
best
watch
on
the
big-screen
.
