Star
:
Michael
Dougla
,
Sean
Penn
,
Deborah
Kara
Unger
,
Jame
Rebhorn
.
Director
David
Fincher
has
such
an
eye
for
detail
which
is
veri
rare
in
Hollywood
these
day
-LRB-
Terri
Gilliam
come
to
mind
as
anoth
one
-RRB-
.
Film
is
one
of
the
best
art
form
becaus
not
onli
can
you
tell
a
stori
,
but
you
can
use
the
camera
to
captur
the
smallest
detail
and
have
it
mean
someth
.
But
most
director
seem
to
go
for
action
with
the
slightest
ounc
of
a
stori
.
So
whenev
a
director
use
the
camera
to
it
fullest
potenti
,
the
film
almost
automat
deserv
a
good
review
.
And
when
they
add
a
fascin
stori
to
it
,
you
have
near
perfect
entertain
.
Fincher
's
The
Game
is
no
except
to
this
.
The
Game
is
one
of
the
most
interest
and
complex
film
to
come
out
of
Hollywood
in
a
long
time
.
Fincher
has
n't
made
a
film
sinc
``
Seven
,
''
his
box
offic
and
critic
hit
which
defi
expect
and
becam
one
of
the
best
movi
ever
.
So
it
is
about
time
he
made
anoth
film
.
And
what
a
ride
it
is
.
The
Game
is
n't
quit
as
power
as
``
Seven
,
''
but
in
some
way
it
is
better
.
Overal
,
The
Game
could
have
use
a
littl
more
clariti
,
or
a
littl
more
uncertainti
.
It
walk
a
line
of
insan
and
realiti
,
but
it
never
goe
either
way
until
the
veri
end
.
The
outcom
is
satisfi
enough
for
the
preced
event
,
and
it
make
a
lot
of
sens
onc
everyth
is
set
straight
.
Unfortun
,
unlik
``
The
Usual
Suspect
,
''
we
are
never
given
enough
inform
to
figur
out
for
ourselv
what
is
happen
,
whether
it
be
true
or
fals
.
Howev
,
this
also
give
the
film
a
frighten
aspect
which
The
Game
use
to
the
fullest
extent
.
The
Game
is
told
complet
from
it
main
charact
's
point
of
view
.
Nichola
Van
Orton
-LRB-
Michael
Dougla
-RRB-
is
a
high-strung
and
isol
businessman
.
He
live
alon
in
his
giant
mansion
,
divorc
from
his
wife
Elizabeth
,
and
is
celebr
his
48th
birthday
;
the
same
age
at
which
his
father
commit
suicid
at
,
in
the
same
mansion
.
For
his
48th
birthday
,
Conrad
-LRB-
Sean
Penn
-RRB-
,
the
rebel
of
the
famili
,
give
Nichola
a
gift
certif
to
CRS
:
Consum
Recreat
Servic
.
``
It
will
make
your
life
fun
again
,
''
his
brother
promis
.
As
skeptic
as
Nichola
is
,
he
is
somewhat
intrigu
,
and
annoy
by
the
lack
of
inform
--
someth
this
businessman
hate
.
See
a
billboard
in
an
offic
,
he
decid
to
visit
the
mysteri
compani
.
Jim
Feingold
-LRB-
Jame
Rebhorn
-RRB-
greet
Nichola
and
guid
him
through
the
sign-up
process
,
which
consist
of
psych-test
,
physic
,
emot
respons
,
and
other
mind
game
.
``
Each
game
is
suit
to
each
person
's
emot
and
psycholog
need
,
''
explain
Feingold
.
One
day
,
Nichola
get
a
call
from
CRS
and
they
explain
that
he
fail
the
test
.
Even
more
intrigu
and
now
somewhat
anger
at
the
time
he
spent
sign
up
,
he
start
ask
around
to
see
what
peopl
can
tell
him
about
the
compani
.
What
he
doe
n't
realiz
is
that
the
game
has
alreadi
begun
.
The
phone
call
is
just
the
first
of
mani
strang
event
to
be
thrown
Nichola
'
way
.
How
he
find
out
that
he
is
involv
has
to
be
wit
becaus
it
is
amus
and
fun
and
visual
impress
.
The
detail
involv
in
Fincher
's
shot
is
incred
and
almost
requir
a
second
view
just
to
appreci
the
effort
that
went
into
them
.
With
``
Seven
,
''
Fincher
had
almost
everi
singl
shot
mean
someth
.
He
also
has
the
uniqu
abil
to
make
you
look
at
exact
what
he
want
you
to
.
Compar
to
``
Seven
,
''
though
,
The
Game
is
light
and
comic
.
Becaus
of
this
film
's
sens
of
humor
and
self-awar
,
noth
can
be
taken
quit
serious
.
So
do
n't
tri
to
make
much
sens
of
what
goe
on
in
The
Game
,
becaus
it
doe
n't
want
you
to
.
What
doe
make
sens
is
the
final
revel
--
when
everyth
becom
appar
and
clear
.
If
taken
as
it
is
,
The
Game
's
end
make
complet
sens
.
But
if
you
tri
and
critiqu
everi
minut
detail
,
then
you
get
yourself
into
plot
hole
and
incred
.
Perhap
that
is
the
reason
I
dock
the
film
.
While
tri
to
remain
realist
and
plausibl
,
the
plot
is
too
unbeliev
to
creat
ani
real
tension
on
screen
.
We
do
n't
realli
care
if
Dougla
'
charact
live
or
not
becaus
it
is
n't
believ
.
The
end
requir
you
to
have
believ
anyth
that
has
happen
previous
,
but
if
you
suspend
disbelief
and
take
the
film
as
it
is
,
you
can
accept
The
Game
as
an
emot
and
psychol
disturb
thriller
.
Michael
Dougla
give
a
terrif
perform
as
Nichola
.
Dougla
has
play
lone
businessmen
befor
,
but
here
he
add
anoth
level
to
his
perform
.
His
charact
,
who
is
normal
level-head
and
reli
on
fact
,
is
forc
to
trust
nobodi
.
Can
he
believ
the
waitress
he
bump
into
?
What
about
his
brother
who
got
him
involv
in
the
game
in
the
first
place
?
Dougla
portray
this
aspect
of
his
charact
extrem
well
,
and
give
one
of
his
best
perform
-LRB-
even
better
than
his
``
Fall
Down
''
persona
-RRB-
.
The
support
cast
is
essenti
in
this
film
,
and
cast
was
critic
.
Sean
Penn
is
alway
good
,
and
he
give
yet
anoth
credibl
perform
as
Dougla
'
brother
.
Deborah
Kara
Unger
-LRB-
from
``
Crash
''
-RRB-
is
the
waitress
he
bump
into
,
and
her
perform
is
extrem
good
.
In
fact
,
she
almost
steal
the
film
from
Dougla
.
Jame
Rebhorn
portray
his
charact
veri
well
,
and
add
some
confus
and
despar
to
Dougla
'
predica
.
Another
good
perform
come
from
Armin
Mueller-Stahl
-LRB-
from
``
Shine
''
-RRB-
as
the
book
editor
.
But
consid
that
Dougla
is
in
everi
singl
scene
of
The
Game
,
he
not
onli
command
this
cast
,
but
make
this
distant
and
lone
charact
come
to
color
life
.
The
Game
is
rate
R
for
languag
,
violenc
,
some
gore
,
and
some
nuditi
and
drug
.
What
is
essenti
for
this
film
to
work
is
the
write
.
John
Brancato
and
Michael
Ferri
have
woven
a
confus
and
compel
screenplay
with
witti
dialogu
,
and
some
veri
funni
moment
.
This
screenplay
will
probabl
get
an
Oscar
nomin
for
Best
Origin
Screenplay
becaus
it
doe
almost
exact
the
same
thing
The
Usual
Suspect
'
did
.
Howev
,
the
visual
of
The
Game
are
enough
to
make
the
viewer
enjoy
the
vex
plot
.
And
if
you
can
get
yourself
to
believ
everyth
occur
on
the
screen
,
you
will
be
thorough
entertain
by
one
of
this
year
's
best
film
.
