Written
by
:
Mitch
Glazer
,
from
the
Charl
Dicken
classic
GREAT
EXPECTATIONS
Star
:
Ethan
Hawk
,
Gwyneth
Paltrow
,
Hank
Azaria
,
Anne
Bancroft
,
Robert
De
Niro
Ingredient
:
Starv
artist
lust
after
a
beauti
woman
from
his
childhood
Synopsi
:
GREAT
EXPECTATIONS
-LRB-
1998
-RRB-
is
a
modern
version
of
a
Charl
Dicken
novel
.
In
the
origin
Charl
Dicken
classic
an
orphan
boy
name
Pip
learn
about
life
through
his
friendship
with
an
escap
convict
,
his
relationship
with
a
bitter
old
ladi
name
Miss
Havisham
,
and
his
hopeless
lifetim
infatu
with
Havisham
's
snobbish
adopt
daughter
,
Estella
.
The
gist
of
the
stori
is
that
an
anonym
benefactor
send
Pip
to
London
for
Pip
to
becom
an
upper
class
``
gentleman
.
''
Pip
leav
for
London
with
``
great
expect
''
to
be
groom
into
a
gentleman
so
that
he
can
one
day
be
classi
enough
to
marri
Estella
.
But
life
has
a
way
of
complic
thing
.
Pip
becom
an
arrog
S.O.B.
until
he
learn
just
who
his
secret
benefactor
is
.
In
this
new
1998
version
of
GREAT
EXPECTATIONS
a
poor
Florida
lad
name
Finn
-LRB-
Ethan
Hawk
-RRB-
with
a
talent
for
draw
has
an
earli
memori
of
help
an
escap
convict
-LRB-
Robert
De
Niro
-RRB-
.
But
soon
the
focus
of
Finn
's
life
becom
romanc
,
as
he
develop
a
lifelong
infatu
with
Estella
-LRB-
Gwyneth
Paltrow
-RRB-
,
an
upper
crust
girl
with
some
psycholog
and
emot
issu
due
to
be
rais
in
a
dysfunct
environ
.
Estella
was
rais
in
wealth
by
Ms.
Dinsmoor
-LRB-
Anne
Bancroft
-RRB-
,
an
eccentr
,
age
and
embitt
,
man-hat
singl
aunt
whose
groom
left
her
abandon
at
the
altar
on
the
day
of
her
marriag
.
This
caus
Estella
to
`
fear
the
daylight
'
of
relationship
,
but
Finn
think
it
's
just
a
case
of
snobberi
.
When
Finn
becom
a
young
man
,
an
anonym
benefactor
set
Finn
up
in
New
york
with
the
connect
and
public
to
be
groom
into
a
famous
artist
.
Finn
leav
Florida
with
``
great
expect
''
to
be
a
success
artist
so
that
some
day
he
might
becom
classi
enough
to
marri
the
snobbish
Estella
.
What
will
happen
to
all
of
Finn
's
``
great
expect
?
''
Ethan
Hawk
is
romant
lead
.
-LRB-
He
romanc
Winona
Ryder
in
REALITi
BITES
.
He
romanc
Juli
Delpi
in
BEFORE
SUNRISE
.
He
romanc
Uma
Thurman
in
GATTACA
.
Now
in
GREAT
EXPECTATIONS
he
get
to
chase
Gwyneth
Paltrow
,
a
rail-thin
blond
.
-RRB-
Hawk
play
a
lovestruck
,
earnest
and
unchang
Finn
throughout
the
film
.
Meanwhil
Paltrow
portray
Estella
as
altern
between
infuri
teas
and
ice
princess
;
Estella
's
whole
purpos
is
to
get
men
to
fall
in
love
and
then
hurt
them
rather
than
becom
intim
.
Anne
Bancroft
goe
a
littl
overboard
as
the
derang
and
pessimist
Ms.
Dinsmoor
,
while
Robert
De
Niro
carri
off
the
convict
part
suitabl
.
The
differ
between
the
classic
Dicken
novel
and
this
1998
adapt
is
that
the
Dicken
novel
is
ripe
with
deep
and
timeless
theme
about
class
struggl
and
love
,
wherea
GREAT
EXPECTATIONS
-LRB-
1998
-RRB-
is
more
artsi
,
less
complic
stori
about
a
1990s
artist
deal
with
a
lifetim
teas
.
