The
love
for
famili
is
one
of
the
strongest
drive
forc
in
ani
man
's
life
,
especi
for
those
who
have
foster
their
famili
under
precari
circumst
.
Themat
in
cinema
,
love
for
famili
has
been
use
frequent
and
emphat
to
highlight
more
abstract
aspect
of
charact
;
it
is
rare
,
howev
,
for
it
to
develop
as
outstand
as
it
doe
in
Roberto
Benigni
's
neo-class
drama
,
LIFE
IS
BEAUTIFUL
.
Through
a
central
cast
of
father
,
mother
,
and
son
,
Benigni
demonstr
the
wonder
,
undi
love
that
a
famili
share
in
the
best
of
time
and
the
worst
of
time
.
Life
*
is
*
beauti
for
Guido
Orefic
-LRB-
Roberto
Benigni
,
direct
himself
here
for
the
sixth
time
in
his
career
-RRB-
,
an
Italian
Jew
,
master
con
man
,
and
aspir
waiter
extraordinair
.
Live
in
1930
's
Itali
,
he
live
a
carefre
life
of
good
fortun
;
it
is
made
even
better
when
he
happen
upon
a
pretti
schoolteach
name
Dora
-LRB-
Nicoletta
Braschi
-RRB-
.
Although
Dora
is
alreadi
engag
,
Guido
manag
to
sweep
her
off
her
feet
and
persuad
her
to
marri
him
instead
;
the
two
have
a
child
name
Joshua
-LRB-
Giorgio
Cantarini
-RRB-
.
Unfortun
for
the
happi
famili
,
the
Third
Reich
and
it
Nazi
minion
occupi
Itali
and
imprison
all
Jew
in
work
camp
.
It
is
after
the
movi
take
this
dramat
turn
that
the
movi
's
theme
of
famili
love
becom
the
strongest
.
Although
prior
to
this
turn
point
Benigni
play
Guido
with
a
sort
of
goofi
charm
,
he
relax
the
role
to
ensur
his
son
's
happi
.
Now
,
instead
of
awkward
seduc
the
sweet
Dora
,
he
constant
reassur
his
son
that
everyth
will
be
all
right
.
Benigni
's
perform
is
truli
a
well-round
one
,
and
certain
one
of
the
more
fluid
turn
all
year
.
The
support
are
all
strong
as
well
,
but
the
movi
truli
excel
in
it
script
.
LIFE
IS
BEAUTIFUL
is
a
self-proclaim
fabl
,
one
which
tell
it
stori
in
grand
,
two-part
fashion
.
In
certain
part
it
manag
to
sink
to
the
level
of
a
``
Saturday
Night
Live
''
spinoff
--
a
number
of
humor
skit
connect
by
a
token
plot
--
but
in
the
movi
's
second
half
the
script
's
circular
natur
becom
admir
obvious
.
Charact
make
repris
appear
in
fine
form
,
and
certain
event
which
are
intial
curious
becom
critic
link
to
the
plot
's
outcom
.
In
all
,
fan
of
foreign
film
will
see
this
as
a
memor
motion
pictur
,
and
novic
movie-watch
may
take
this
opportun
to
see
their
first
``
artsi
''
film
.
LIFE
IS
BEAUTIFUL
is
an
artsi
movi
by
convent
but
easili
access
to
everyon
,
and
abov
all
is
a
fine
themat
pictur
.
