There
are
certain
peopl
in
the
world
who
have
some
talent
that
veri
few
peopl
have
,
but
they
chose
not
to
take
advantag
of
this
for
some
person
reason
.
``
Good
Will
Hunt
''
is
about
one
of
those
peopl
.
The
Will
Hunt
of
the
-LRB-
horribl
-RRB-
titl
-LRB-
let
's
face
it
,
this
film
would
be
a
bitch
to
titl
-RRB-
,
play
by
co-writ
Matt
Damon
,
is
a
mathemat
genius
.
He
can
do
almost
ani
mathemat
connundrum
in
about
the
time
it
take
to
brew
a
cup
of
Irish
Cream
Cappuccino
.
And
he
work
at
MIT
...
as
the
janitor
.
One
day
,
the
professor
of
one
of
the
most
challeng
cours
,
Proffessor
Lambeau
-LRB-
``
Break
the
Wave
''
's
Stellan
Skarsgrd
-RRB-
,
put
a
big
problem
on
the
board
for
his
student
to
attempt
to
complet
.
The
next
day
,
it
's
alreadi
done
on
the
board
,
but
no
one
in
his
class
claim
to
have
done
it
.
So
Lambeau
put
anoth
problem
on
the
board
,
this
time
one
that
took
he
and
his
colleagu
over
two
year
to
prove
.
And
,
duh
,
it
's
done
again
.
Of
cours
,
they
catch
the
guy
who
did
it
red
handed-Wil
.
Befor
Lambeau
can
find
Will
again
-LRB-
he
ran
away
when
he
caught
him
-RRB-
,
Will
has
gotten
into
a
fight
with
a
bunch
of
punk
on
a
basketbal
court
,
and
struck
a
polic
offic
,
so
Lambeau
get
him
out
on
probat
with
two
agreement
:
a
-RRB-
he
work
with
him
on
math
,
and
b
-RRB-
he
get
some
therapi
.
After
go
through
some
therapist
whom
he
psych
out
in
one
way
or
anoth
-LRB-
for
a
hypnotist
,
he
fake
be
under
his
spell
,
then
launch
into
an
impromptu
perform
of
the
70s
classic
,
``
Afternoon
Delight
''
-RRB-
.
Final
,
Lambeau
's
old
colleg
roomat
,
Sean
McGuir
-LRB-
Robin
William
-RRB-
,
a
psych
professor
,
agre
to
treat
him
,
and
the
two
begin
a
rocki
relationship
,
as
Sean
tri
to
get
Will
to
open
up
.
Turn
out
Will
had
a
rough
childhood
,
be
abandon
,
and
place
in
foster
home
and
what
not
.
It
also
turn
out
that
Will
doe
not
want
to
do
simpl
mathemat
all
his
life
;
he
want
a
challeng
.
And
that
is
to
hang
out
with
his
bud
-LRB-
includ
the
other
co-writ
,
Ben
Affleck
-RRB-
,
and
do
honor
job
,
like
construct
.
Is
it
right
to
make
this
genius
follow
in
the
footstep
of
Einstein
and
Kasinski
?
Should
this
guy
be
forc
to
do
someth
he
doe
n't
want
to
do
?
This
appear
to
be
one
of
the
million
question
in
this
film
,
which
is
jam-pack
with
great
,
but
doe
not
have
the
total
brilliant
whole
it
should
.
I
'm
not
say
``
Good
Will
Hunt
''
is
a
bad
film
at
all
.
It
's
a
veri
enjoy
film
with
ton
of
great
moment
,
and
lot
of
great
thing
about
it
.
The
act
is
amaz
,
with
two
Oscar-nomination-worthi
perform
from
Damon
and
William
,
who
have
amaz
chemistri
togeth
.
We
also
get
some
great
support
from
Stellan
Skarsgrd
-LRB-
great
name
-RRB-
,
Ben
Affleck
,
and
from
Minni
Driver
,
who
play
Will
's
love
interest
,
Skylar
.
There
are
ton
of
individu
moment
that
I
ador
.
I
love
all
the
comedi
in
the
film
,
especi
a
scene
where
Damon
prove
a
schmuck
out
of
a
colleg
student
who
is
quot
a
historian
to
impress
some
chick
,
his
various
attempt
at
therapi
,
and
of
cours
,
my
favorit
scene
in
the
entir
film
,
the
one
where
he
deliv
a
long
,
exstens
rant
to
some
NSA
agent
about
the
downsid
of
work
for
them
.
I
like
the
relationship
between
some
of
the
peopl
,
like
Will
and
Skylar
,
Will
and
Sean
,
Sean
and
Lambeau
,
and
Will
and
his
friend
.
There
are
scene
between
them
which
are
just
amaz
to
watch
.
And
there
are
even
moment
in
the
film
which
are
so
honest
in
their
portray
,
that
I
felt
right
uncomfort
.
Like
the
break-up
scene
between
Will
and
Skylar
,
Will
and
Sean
's
first
meet
,
a
bar
scene
between
Sean
and
Lambeau
,
and
a
scene
where
Sean
tell
in
detail
how
he
doe
n't
regret
meet
his
first
wife
,
who
would
later
suffer
a
slow
,
pain
death
,
and
leav
him
lone
and
slight
bitter
.
Howev
,
the
main
flaw
of
the
film
is
there
's
too
much
of
everyth
,
and
not
enough
of
it
either
.
The
film
tri
for
deeper
relat
between
the
charact
,
but
they
re
sometim
either
overwritten
or
underwritten
.
Take
for
exampl
the
relationship
between
Sean
and
Will
:
the
film
get
an
interest
father/son
as
well
as
doctor/pati
relationship
go
with
out
ani
problem
,
but
when
it
tri
to
show
them
as
equal
,
it
fall
on
it
face
.
We
hear
how
they
went
to
the
same
town
,
and
there
are
even
scene
where
the
film
show
how
hypocrit
both
of
them
are
at
time
.
But
this
never
take
off
like
the
other
part
of
their
relationship
do
.
Also
,
Will
's
relationship
with
his
best
friend
,
Chucki
-LRB-
Affleck
-RRB-
,
has
a
nice
climax
,
but
not
enough
rise
action
.
We
see
them
joke
around
,
but
when
Chucki
arriv
at
a
decis
between
the
two
of
them
,
it
seem
more
like
a
superfici
reason
than
a
more
select
one
.
Their
relationship
never
goe
beyond
``
just
best
friend
,
''
and
his
decis
just
seem
to
be
a
general
of
ani
two
best
friend
instead
of
someth
more
...
human
.
Mayb
it
was
just
me
.
And
it
also
goe
for
a
parallel
with
the
relationship
between
Sean
and
Lambeau
,
but
that
,
again
,
is
underwritten
.
And
,
of
cours
,
as
in
most
film
like
this
,
the
girl/boy
relationship
is
pretti
underwritten
.
We
never
understand
what
they
see
in
each
other
,
so
when
Skylar
confess
that
she
love
him
,
it
seem
more
like
it
's
there
for
plot
detail
that
anyth
els
.
Minni
Driver
is
interest
,
though
,
and
breath
life
into
her
charact
.
The
write
is
a
bit
at
fault
here
,
but
what
make
all
this
worthwhil
is
the
littl
moment
in
the
film
where
it
acheiv
true
awesom
.
Sure
,
it
feel
overstuf
,
but
it
's
extrem
enjoy
.
The
dialogu
that
Affleck
and
Damon
have
written
is
amaz
fresh
,
and
seem
extrem
human
.
I
think
that
they
should
get
a
nomin
for
their
script
chiefli
becaus
of
the
dialogu
,
which
is
amaz
.
While
this
is
probabl
director
Gus
Van
Sant
's
most
conserv
film
-LRB-
you
'd
hard
know
it
's
the
same
director
of
``
To
Die
For
,
''
the
onli
Van
Sant
film
I
ve
seen
,
realli
-RRB-
,
it
's
still
a
pretti
remark
film
,
albeit
a
tad
overr
-LRB-
what
's
this
``
best
pictur
''
deal
?
-RRB-
.
And
if
a
film
put
a
smile
on
my
face
despit
posess
a
lot
of
flaw
,
I
have
no
problem
with
reccomend
it
to
anyon
.
