TREKKIES
,
Roger
Nygard
's
energet
and
hilari
documentari
,
bring
viewer
into
the
world
of
the
Star
Trek
convent
.
The
beauti
of
the
film
is
that
it
is
good
old
fashion
fun
for
Trekki
and
non-fan
alik
.
-LRB-
The
film
general
write
off
the
Trekki
vs.
Trekker
polem
as
not
worth
argu
about
.
-RRB-
The
good-spirit
movi
TREKKIES
easili
forc
even
the
most
cynic
viewer
into
fit
of
uncontrol
,
loud
giggl
,
yet
the
pictur
treat
it
subject
matter
with
respect
and
a
certain
awe
.
Denis
Crosbi
,
who
play
Tasha
yar
on
``
Star
Trek
:
The
Next
Gener
,
''
serv
as
the
host
.
In
the
open
credit
the
movi
remind
us
that
Trekki
are
the
onli
fan
group
list
in
the
Oxford
English
Dictionari
-LRB-
OED
-RRB-
.
-LRB-
The
OED
cite
a
Februari
,
1976
caption
in
the
``
New
yorker
''
as
the
first
record
usag
of
the
word
.
-RRB-
Unless
you
ve
been
to
the
convent
,
I
posit
that
you
have
no
idea
of
the
dedic
of
some
of
the
fan
.
One
point
out
,
apologet
,
that
the
stripe
on
his
new
uniform
was
slight
inaccur
.
Other
talk
about
how
mani
Star
Trek
convent
they
had
attend
,
sever
dozen
be
typic
and
hundr
not
unheard
of
.
My
person
favorit
fan
is
Sir
Speedi
photocopi
worker
Barbara
Adam
.
Arguabli
the
most
famous
of
all
the
Trekki
,
she
wear
her
uniform
everi
wake
hour
as
mani
die-hard
fan
do
.
Her
claim
to
fame
is
that
,
as
a
juror
on
the
Whitewat
trial
,
she
wore
it
in
court
as
well
.
``
Everi
day
I
would
walk
past
the
report
with
a
Vulcan-lik
stoicism
,
''
she
say
,
describ
her
way
of
deal
with
the
crowd
of
report
who
becam
obsess
with
her
obsess
.
She
doe
n't
quit
understand
all
of
the
uproar
.
``
I
'm
an
offic
of
the
Feder
24
hour
a
day
,
''
she
remind
us
.
Her
fealti
to
her
hobbi
approach
that
of
a
religi
faith
.
Along
with
the
laugher
the
show
evok
,
there
is
an
equal
measur
of
sincer
appreci
for
peopl
with
such
loyalti
.
And
their
infecti
joy
provok
a
certain
envi
of
their
enjoy
.
Few
other
avoc
could
give
this
much
satisfact
.
These
peopl
are
have
the
time
of
their
live
.
-LRB-
For
the
record
,
I
'm
not
a
Star
Trek
fan
although
I
have
seen
some
of
the
movi
.
-RRB-
The
film
interview
the
various
Star
Trek
seri
's
star
as
well
as
it
fan
.
The
star
had
thought
the
convent
idea
was
a
lark
and
would
soon
fade
,
but
over
twenti
year
later
,
the
convent
are
still
go
strong
.
Fill
with
anecdot
,
the
show
talk
about
the
happen
at
the
various
convent
.
At
one
,
the
actor
who
play
Q
was
so
sick
that
he
thought
he
would
have
to
cancel
.
After
appear
briefli
,
he
drank
some
water
and
left
.
They
decid
to
auction
off
his
half-empti
glass
,
joke
that
it
had
the
``
Q
virus
.
''
The
guy
who
won
the
bid
immedi
drank
the
water
and
scream
to
the
crowd
that
he
now
had
the
Q
virus
too
.
With
dedic
come
a
certain
amount
of
stupid
.
Not
just
flit
among
peopl
,
the
documentari
take
the
time
to
let
you
get
to
know
the
Trekki
.
One
guy
is
a
Trekki
cross-dress
,
anoth
dress
her
cat
,
and
then
there
is
the
dentist
.
The
dentist
has
his
entir
offic
made
up
to
look
like
a
Star
Trek
set
.
He
,
his
oral
hygienist
,
his
receptionist
,
his
wife
,
and
his
kid
wear
the
outfit
all
of
the
time
.
It
appear
that
his
worker
are
permit
to
take
them
off
when
they
go
home
,
but
not
his
famili
.
For
varieti
,
he
and
his
famili
do
chang
charact
from
time
to
time
.
He
say
his
patient
like
it
.
Well
,
there
was
this
one
complain
,
but
he
had
a
problem
with
his
bill
anyway
.
There
are
summer
school
for
Klingon
with
Ph.
D.
linguist
to
teach
the
languag
.
Hamlet
is
now
avail
in
Klingon
,
albeit
perhap
not
at
your
local
bookstor
,
and
they
are
work
on
translat
the
Bibl
.
They
even
sell
Unite
Feder
passport
that
are
real
enough
that
Trekki
have
use
them
to
fool
Custom
,
even
U.S.
Custom
.
The
movi
bog
down
onli
briefli
when
it
tri
to
argu
the
seri
's
larger
mean
about
divers
and
humanitarian
concern
.
Sandwich
in-between
the
leviti
,
the
switch
in
tone
doe
n't
work
.
The
incess
up-beat
film
end
with
a
sing
Elvis
imperson
.
He
fit
right
in
.
TREKKIES
run
a
breezi
1:26
.
It
is
not
rate
but
would
be
PG
for
brief
sexual
refer
and
would
be
fine
for
all
age
.
