Susan
Granger
's
review
of
``
HEARTS
IN
ATLANTIS
''
-LRB-
Castl
Rock/Warn
Bros.
-RRB-
Time
is
everyth
,
and
the
time
just
seem
right
for
this
poignant
psycholog
drama
that
combin
the
coming-of-ag
nostalgia
of
``
Stand
By
Me
''
with
the
mystic
power
of
``
The
Green
Mile
.
''
Base
on
Stephen
King
stori
adapt
by
screenwrit
William
Goldman
and
direct
by
Scott
Hick
,
it
's
set
in
1960
in
Harwich
,
Connecticut
,
where
fatherlessyear-old
Bobbi
Garfield
-LRB-
Anton
yelchin
-RRB-
live
in
a
board
hous
with
his
resent
,
self-cent
mother
-LRB-
Hope
Davi
-RRB-
.
He
's
devot
to
his
neighborhood
friend
-LRB-
Mika
Boorem
,
Will
Rothhaar
-RRB-
but
his
pivot
relationship
is
with
a
strang
,
new
tenant
,
Ted
Brautigan
-LRB-
Anthoni
Hopkin
-RRB-
who
open
the
world
of
literatur
to
him
after
his
selfish
mother
refus
to
buy
him
a
birthday
gift
and
hand
him
,
instead
,
a
librari
card
.
Know
he
's
long
for
a
Schwinn
bike
,
Ted
offer
to
pay
him
$
1
a
week
to
read
him
the
local
newspap
and
keep
his
eye
peel
for
sign
of
the
malevol
,
omin
Low
Men
who
are
chase
him
to
exploit
his
special
power
.
The
stori
structur
consist
of
one
long
flashback
,
frame
by
the
present
,
featur
the
adult
Bobbi
-LRB-
David
Mors
-RRB-
,
minim
the
supernatur
element
while
emphas
the
human
drama
Hopkin
'
mysteri
charact
is
genteel
,
sensit
and
benign
seduct
.
The
onli
explan
is
that
he
's
a
psychic
who
is
want
by
the
FBI
to
aid
in
their
hunt
for
Communist
and
even
that
seem
appropri
,
given
the
inexplic
state
of
the
world
right
now
.
The
product
valu
and
perform
are
solid
,
particular
Hopkins-argu
the
finest
,
most
versatil
actor
of
our
era-and
the
children
with
whom
he
forg
a
firm
bond
.
On
the
Granger
Movi
Gaug
ofto
10
,
``
Heart
in
Atlanti
''
is
a
wist
,
enigmat
8
,
evolv
with
subtl
power
to
an
emot
effect
catharsi
.
