Tibet
has
enter
the
American
conscious
slowli
dure
the
past
few
year
and
burst
into
the
forefront
recent
.
The
Dalai
Lama
has
made
speak
tour
,
Tibetan
design
and
artifact
are
show
up
in
shop
,
the
plight
of
the
peopl
has
captur
the
imagin
of
major
actor
and
artist
and
now
there
are
two
big
budget
film
within
as
mani
month
.
``
Kundun
''
-LRB-
``
Presenc
''
,
a
name
the
monk
call
the
young
Dalai
Lama
-RRB-
open
in
1937
with
the
search
for
the
14th
incarn
of
the
Tibetan
leader
.
A
group
of
monk
enter
a
villag
and
a
two-year-old
child
catch
their
attent
.
The
young
boy
prove
himself
by
identifi
possess
of
the
previous
holi
man
as
``
mine
''
.
He
and
his
famili
are
then
move
to
a
monasteri
in
Lhassa
where
he
is
to
be
prepar
to
take
his
posit
as
the
religi
and
polit
leader
of
the
countri
.
He
is
forc
into
difficult
decis
when
China
invad
the
countri
in
1950
.
The
peac
and
isol
countri
is
ill-equip
to
fight
off
the
intrud
and
diplomat
attempt
over
the
next
year
yield
no
result
.
Eventual
he
must
make
the
pain
choic
to
flee
to
neighbor
India
.
Comparison
to
``
Seven
year
In
Tibet
''
are
inevit
.
Both
film
cover
much
of
the
same
ground
although
the
earlier
movi
doe
so
from
a
western
's
point
of
view
and
featur
boxoffic
draw
Brad
Pitt
.
``
Kundun
''
featur
onli
nativ
actor
and
is
more
of
an
insid
's
stori
.
In
some
way
,
this
make
this
film
a
superior
concept
,
but
it
lack
the
movement
and
spark
that
made
``
Seven
year
''
such
an
audience-pleas
.
The
actor
contribut
to
the
realist
feel
of
the
movi
-LRB-
film
in
Morocco
for
obvious
reason
-RRB-
.
The
onli
disappoint
is
Chairman
Mao
who
look
like
a
wax
dummi
and
move
as
if
he
were
a
computer-gener
charact
.
On
an
intellectu
level
,
it
is
interest
to
see
how
two
differ
approach
handl
the
same
fact
.
Some
event
are
depict
differ
and
Pitt
's
Austrian
mountain-climb
who
was
portray
as
a
pivot
influenc
in
the
Dalai
Lama
's
life
is
n't
even
mention
here
.
Gloss
over
in
``
Seven
year
''
,
the
problem
with
the
Tibetan
polit
system
is
hint
at
here
as
the
Dalai
Lama
muse
``
We
were
just
about
to
chang
thing
''
after
the
Chines
attack
.
The
film
is
magnific
beauti
thank
primarili
to
the
cinematographi
of
Roger
Deakin
.
His
linger
camera
show
the
exot
Tibetan
cultur
with
luscious
detail
.
Especial
strike
is
an
extrem
move
close
up
of
a
sand
mandala
grain
by
grain
.
The
visual
treat
more
than
make
up
for
the
movi
's
fault
creat
a
poetic
medit
for
the
audienc
.
Walk
out
of
the
theater
you
feel
like
you
have
awaken
from
a
transcendent
experi
.
Martin
Scorses
,
known
for
his
dark
tale
of
the
underworld
-LRB-
``
Goodfella
''
,
``
Taxi
Driver
''
,
``
Casino
''
-RRB-
has
shift
gear
.
Someth
of
a
themat
follow-up
to
his
``
The
Last
Temptat
Of
Christ
''
,
this
is
his
slowest
film
yet
.
Oddli
enough
for
a
director
with
a
histori
of
graphic
violenc
present
a
histori
fill
with
atroc
by
the
Chines
,
most
of
these
event
take
place
off-screen
.
His
decis
to
not
over-explain
ritual
is
commend
.
The
stumbl
oracl
who
spit
out
his
propheci
while
in
a
tranc
state
is
much
more
effect
as
a
mysteri
than
if
we
were
spoon-f
interpret
.
Philip
Glass
's
score
is
impress
although
at
time
it
is
too
overwhelm
and
distract
.
I
talk
to
a
Tibetan
I
met
outsid
the
theater
who
had
just
seen
the
film
and
was
walk
back
in
to
see
it
again
.
Hear
his
descript
of
how
he
escap
from
Tibet
at
the
age
of
seven
and
how
his
father
was
one
of
the
soldier
accompani
the
Dalai
Lama
dure
his
trip
to
India
,
I
was
struck
by
what
was
miss
in
the
movi
.
As
grand
as
it
look
and
as
histor
accur
as
it
is
,
there
is
a
distanc
between
the
audienc
and
the
movi
.
The
film
is
more
concern
with
visual
and
histori
and
less
so
with
human
be
.
With
the
except
of
a
few
scene
,
involv
with
the
charact
is
slight
.
One
of
those
except
is
the
portray
of
the
young
Dalai
Lama
,
shown
as
a
mischiev
boy
who
ca
n't
resist
be
a
kid
sometim
.
An
encount
with
his
older
brother
Thubten
J.
Norbu
-LRB-
a
retir
Indiana
Univers
professor
-RRB-
who
tell
the
young
leader
the
Chines
have
order
him
to
persuad
him
to
accept
Communist
rule
or
kill
him
is
an
outstand
moment
,
but
there
are
n't
mani
of
these
.
Even
with
it
problem
,
the
``
Kundun
''
experi
is
phenomen
,
but
one
that
I
fear
most
will
miss
.
Mani
peopl
who
saw
``
Seven
year
In
Tibet
''
will
have
a
``
Been
there
,
done
that
''
attitud
.
It
's
like
that
the
film
will
miss
a
wide-spread
appeal
and
public
respons
will
be
the
sound
of
one
hand
clap
.
-LRB-
Michael
Redman
has
written
this
column
for
over
22
year
:
18
year
less
than
the
Dalai
Lama
has
been
in
exil
.
Electron
medit
can
go
to
-RRB-
