I
was
anxious
to
see
this
for
a
long
time
.
A
friend
of
mine
recommend
this
to
me
becaus
he
has
a
crush
on
Neve
Campbel
,
and
he
want
to
prove
that
she
's
as
hot
as
he
think
he
is
.
He
prove
it
for
me
all
right
,
but
the
reason
I
enjoy
this
film
go
way
beyond
that
.
SCREAM
tread
on
familar
ground
,
horror
movi
with
,
as
star
Neve
Campbel
put
it
,
``
Some
stupid
killer
stalk
some
big
breast
girl
who
ca
n't
act
who
's
alway
run
up
the
stair
when
she
should
be
run
out
the
front
door
.
''
It
's
veri
familar
,
your
typic
horror
film
.
So
whi
,
you
may
ask
after
watch
it
,
doe
it
seem
so
new
and
origin
?
Becaus
it
treat
itself
as
if
it
has
n't
been
done
befor
,
and
thus
the
viewer
is
disilus
into
believ
that
it
is
not
old
,
familar
tire
stuff
.
This
rais
anoth
question
:
How
doe
it
do
this
?
Simpl
:
The
charact
.
They
re
not
your
typic
stupid
horror
film
victim
who
do
n't
know
what
the
hell
to
do
when
be
chase
by
a
guy
in
a
ski
mask
and
a
machett
.
They
are
horror
fan
,
they
know
how
stuff
happen
in
a
horror
movi
,
they
know
what
to
do
and
what
not
to
do
,
and
that
make
it
scari
,
and
even
funni
at
certain
time
.
you
can
tell
this
just
by
watch
the
open
scene
where
Casey
Becker
-LRB-
Drew
Barrymor
-RRB-
is
make
popcorn
,
get
readi
to
watch
a
video
,
and
some
guy
who
sound
like
a
killer
call
her
up
to
play
a
game
with
her
that
involv
horror
movi
triva
that
,
if
she
get
it
wrong
,
will
get
her
and
her
boyfriend
kill
.
She
know
what
to
answer
when
he
ask
her
horror
film
question
,
she
just
ca
n't
answer
his
final
question
,
``
What
door
am
I
at
?
''
And
that
get
her
kill
.
That
scene
work
becaus
in
a
normal
horror
film
,
half
the
thing
that
happen
in
that
scene
would
never
happen
.
The
plot
is
typic
horror
stuff
:
Sidney
Prescott
-LRB-
an
impress
Neve
Campbel
-RRB-
,
an
attract
young
high
school
student
who
's
mother
was
kill
a
year
ago
tommorrow
,
is
be
stalk
by
a
killer
who
's
previous
murder
one
of
her
classmat
-LRB-
Casey
,
natur
-RRB-
,
and
everybodi
in
this
small
,
California
town
is
a
suspect
,
includ
Sidney
's
boyfriend
,
Billi
Loomi
.
But
as
I
said
befor
,
these
peopl
know
how
horror
movi
work
,
and
that
's
what
make
it
so
appeal
.
That
and
the
refer
to
horror
movi
,
like
when
Casey
say
,
``
The
first
-LRB-
NIGHTMARE
ON
ELM
STREET
-RRB-
was
scari
,
but
the
rest
suck
.
''
which
is
obvious
director
Wes
Craven
-LRB-
who
doe
a
good
job
of
poke
fun
of
the
genr
that
made
him
a
legend
-RRB-
pat
himself
on
the
back
as
he
direct
the
first
NIGHTMARE
movi
and
none
of
the
other
,
and
when
Tatum
,
Sidney
's
friend
,
mention
the
director
,
Wes
Carpent
,
which
is
obvious
an
homag
by
writer
Kevin
Williamson
to
not
onli
Craven
,
but
also
director
John
Carpent
.
The
cast
is
well
chosen
,
Neve
Campbel
pull
off
a
good
heroin
-LRB-
and
unlik
most
horror
film
heroin
,
she
*
can
*
act
-RRB-
,
Drew
Barrymor
doe
a
good
Janet
Leigh
impress
for
what
littl
time
she
has
in
the
film
,
and
David
Arquett
is
impress
.
Also
good
-LRB-
and
funni
-RRB-
in
his
role
is
Henri
Winkler
-LRB-
``
The
Fonz
''
-RRB-
as
the
school
princip
.
I
took
half
a
point
off
for
the
unnecessari
-LRB-
albeit
limit
-RRB-
appear
by
FRIENDS
'
Courteney
Cox
as
report
,
Gail
Edward
,
Sidney
's
rival
becaus
she
cover
her
mother
's
disappear
.
I
hate
that
show
,
I
hate
those
actor
.
They
re
untal
,
overexpos
,
and
overpaid
,
IMHO
,
and
I
would
think
Wes
Craven
is
smart
enough
to
know
those
actor
are
overexpos
enough
,
but
I
suppos
he
is
n't
.
