``
Good
Will
Hunt
''
is
two
movi
in
one
:
an
independ
take
on
the
struggl
of
four
Boston
pal
and
a
tradit
Hollywood
,
``
prodigi
child
''
film
complet
with
upbeat
,
downfal
,
sporad
move
situat
and
plenti
,
plenti
of
shtick
.
Unusual
direct
by
Gus
Van
Sant
,
``
Good
Will
Hunt
''
overcom
the
banal
of
it
stori
by
affirm
the
emerg
of
fresh
,
new
talent
.
The
film
star
Matt
Damon
as
Will
Hunt
as
a
mathemat
,
rebelli
whiz
kid
inadvert
discov
by
a
colleg
professor
-LRB-
Stellan
Skarsgard
-RRB-
,
who
place
him
under
psycholog
supervis
with
Robin
William
.
In
a
nutshel
,
that
's
it
.
The
core
of
the
``
Good
Will
Hunt
''
is
Damon
,
who
infus
the
script
-LRB-
co-written
by
``
Chase
Ami
's
''
Ben
Affleck
-RRB-
with
just
the
right
amount
of
warmth
,
sensit
and
human
to
accentu
his
posit
as
a
refresh
multi-tal
perform
.
But
it
's
the
act
that
hit
the
mark
,
and
Damon
hit
all
the
right
note
,
fli
over
Robin
William
'
deja-vu
role
-LRB-
``
Awaken
''
was
written
all
over
this
-RRB-
as
a
devast
shrink
who
has
close
all
contact
with
societi
due
to
his
wife
's
tragic
death
.
Damon
effortless
blend
the
careles
of
a
gregari
,
confus
thug
with
the
absorb
ingeni
of
someon
like
Einstein
.
His
rich
,
complex
charact
is
the
pulp
of
``
Good
Will
Hunt
.
''
Everyth
els
pale
in
comparison
.
``
Good
Will
Hunt
''
expos
the
lack
of
profound
of
deliber
schmaltzi
storytel
,
but
,
unlik
``
Littl
Man
Tate
''
or
``
Phenomenon
''
,
it
doe
n't
set
up
it
stori
in
a
black
and
white
,
point
A
to
point
B
be
manner
,
but
as
the
saga
of
an
extraordinari
individu
whose
feasibl
for
success
doe
n't
automat
signifi
he
must
make
easi
,
familiar
choic
,
like
the
protagonist
in
the
aforement
.
