Uncompromis
French
director
Robert
Bresson
's
``
Lancelot
of
the
Lake
''
achiev
the
exact
opposit
effect
of
Sir
Thoma
Malori
's
``
Mort
Darthur
.
''
Instead
of
enshrin
the
legend
of
King
Arthur
and
his
Knight
of
the
Round
Tabl
,
it
dethron
them
by
reveal
Arthur
as
a
weak
,
ineffectu
leader
and
the
Knight
as
a
group
of
jealous
,
bicker
men
who
fail
to
live
up
to
the
legend
prescrib
to
them
.
Chivalri
has
no
place
in
``
Lancelot
of
the
Lake
,
''
except
as
that
of
a
die
ideal
.
Bresson
begin
his
tale
as
the
Knight
of
the
Round
Tabl
are
return
,
decim
,
after
fail
Merlin
's
command
to
retriev
the
Holi
Grail
,
the
mystic
cup
that
was
fill
with
Christ
's
blood
.
Bresson
immedi
give
us
his
impress
of
the
essenti
mean
of
the
Grail
quest
:
bloodsh
and
failur
.
The
open
sequenc
is
a
seri
of
clumsi
,
disjoint
fight
amongst
anonym
knight
--
a
head
is
hack
off
,
a
stomach
is
impal
,
a
skull
is
split
open
,
skelet
remain
hang
from
tree
,
and
burn
bodi
smolder
in
the
ruin
of
a
flame
hous
.
Sinc
the
film
start
with
Camelot
in
near-ruin
,
and
take
onli
an
hour
and
a
half
to
arriv
at
it
inevit
conclus
,
it
doe
n't
carri
the
grand
,
tragic
reson
of
other
Arthurian
film
.
We
never
get
to
see
Camelot
at
the
peak
of
it
power
,
therefor
there
is
no
real
downfal
to
wit
.
But
,
then
again
,
it
is
not
the
name
of
Camelot
that
is
evok
in
the
titl
of
the
film
.
Rather
,
it
is
Lancelot
,
and
Bresson
is
more
interest
in
the
intern
battl
within
his
heart
,
than
the
extern
downfal
of
a
kingdom
.
Lancelot
has
alway
been
a
tragic
figur
in
the
Arthurian
tale
,
and
Bresson
use
him
as
the
central
figur
to
explor
the
battl
between
the
spirit
and
the
flesh
.
The
greatest
of
all
knight
,
he
was
flaw
onli
in
his
love
for
Arthur
's
wife
,
Queen
Guinever
,
and
it
was
that
illicit
affair
that
eventu
caus
the
downfal
of
Camelot
.
Even
when
Lancelot
attempt
to
end
the
affair
with
Guinever
-LRB-
Laura
Duke
Condomina
-RRB-
,
he
onli
find
himself
fall
back
into
her
arm
against
his
better
judgment
.
He
know
it
mean
the
destruct
of
the
ideal
kingdom
,
but
he
is
powerless
in
his
passion
.
When
Sir
Mordr
-LRB-
Patrick
Bernhard
-RRB-
accus
Lancelot
of
the
affair
,
other
knight
,
includ
Sir
Gawain
-LRB-
Humbert
Balsan
-RRB-
spring
to
Lancelot
's
defens
.
It
is
this
battl
within
the
Knight
that
is
the
eventu
undo
of
the
Round
Tabl
;
the
flesh
win
out
over
the
spirit
,
and
the
consequ
are
dire
.
Bresson
is
an
intens
person
filmmak
most
interest
in
the
interior
of
men
's
heart
and
mind
.
``
Lancelot
of
the
Lake
''
is
fill
with
his
particular
trademark
:
a
stripped-down
,
minimalist
style
,
flat
,
expressionless
dialogu
,
and
a
grand
use
of
natur
sound
in
place
of
music
.
He
use
background
music
onli
twice
in
the
film
,
dure
an
open
narrat
segment
and
dure
the
open
credit
.
The
music
here
is
a
heavi
drumbeat
and
accompani
bagpip
,
but
the
rest
of
the
film
is
score
with
natur
sound
that
punctuat
the
film
's
themat
element
:
the
incess
clank
and
creak
of
heavi
armor
,
the
neigh
of
hors
,
the
rhythm
of
hoov
beat
down
dirt
road
,
and
the
natur
chirp
and
whisper
of
the
forest
.
Like
most
of
his
other
film
,
Bresson
employ
nonprofession
actor
who
recit
the
dialogu
in
emotionless
,
flat
voic
.
All
the
actor
he
use
in
``
Lancelot
of
the
Lake
''
had
never
act
befor
,
and
with
the
except
of
Patrick
Bernhard
,
they
never
act
again
.
Never
onc
do
they
rais
their
voic
or
put
ani
emphasi
on
a
given
word
.
Instead
of
use
vocal
inflect
,
Bresson
strove
to
creat
emot
through
imag
.
In
some
way
,
this
techniqu
work
;
in
other
way
,
it
doe
n't
.
The
final
montag
of
Arthur
's
men
battl
each
other
is
quit
marvel
,
and
the
final
imag
of
the
knight
in
shine
armor
reduc
to
a
liter
scrap-pil
sum
up
the
entir
film
in
one
moment
.
Howev
,
other
time
Bresson
's
uncompromis
method
are
distract
and
question
.
For
instanc
,
dure
an
import
joust
contest
,
Bresson
film
the
major
of
the
action
so
that
the
onli
thing
visibl
are
the
hors
'
leg
.
He
doe
this
repeat
,
open
each
shot
with
the
same
few
note
from
a
bagpip
and
the
rais
of
a
differ
flag
.
While
there
might
be
symbol
valu
in
this
,
the
result
experi
of
watch
it
can
be
bothersom
.
Nevertheless
,
``
Lancelot
of
the
Lake
''
is
a
fascin
cinemat
experi
bold
made
by
a
master
filmmak
.
Bresson
's
style
may
not
be
for
everyon
,
but
one
has
to
respect
his
strength
as
an
artist
.
By
re-evalu
the
Arthurian
legend
and
make
them
his
own
,
he
turn
``
Lancelot
of
the
Lake
''
into
someth
rare
in
modern
cinema
:
a
truli
person
film
.
