Rate
:
PG
for
some
mild
languag
.
``
Stuart
Littl
''
is
one
of
the
best
famili
film
to
come
out
this
year
.
It
's
a
cute
,
funni
and
veri
good-natur
film
that
has
noth
for
parent
to
squirm
over
except
a
few
mild
cussword
.
Though
I
read
the
book
a
long
time
ago
and
I
realli
do
not
rememb
what
it
was
about
,
I
do
know
that
this
film
doe
not
disappoint
.
Final
a
movi
get
releas
that
is
as
good
as
the
trailer
make
it
to
be
,
with
a
few
surpris
twist
,
some
veri
funni
moment
,
and
a
few
sentiment
moment
all
mix
in
to
one
great
littl
movi
.
Stuart
Littl
is
a
mous
.
He
has
final
gotten
a
new
home
after
be
put
up
for
adopt
,
he
now
live
with
the
Littl
.
A
nice
littl
-LRB-
no
pun
intend
-RRB-
famili
that
live
in
their
apart
next
to
Central
Park
in
New
york
Citi
.
They
have
a
littl
boy
Georg
-LRB-
play
by
the
ador
Jonathan
Lipnicki
-RRB-
and
now
they
have
a
new
son
.
At
first
Stuart
take
a
while
but
he
final
adjust
to
be
part
of
the
famili
and
even
get
along
with
the
pet
cat
.
Georg
doe
n't
take
too
well
to
have
a
mous
for
a
brother
at
first
,
but
onc
the
two
play
togeth
they
instant
bond
.
Stuart
howev
is
miss
someth
,
and
he
want
to
know
who
his
real
parent
are
.
The
Littl
tri
and
find
his
parent
and
one
day
they
show
up
on
the
doorstep
want
Stuart
back
.
Hesit
the
Littl
know
what
's
best
for
Stuart
and
so
doe
Snowbal
the
pet
cat
,
he
and
his
friend
tri
to
get
Stuart
but
in
the
end
we
find
out
the
truth
about
Stuart
's
past
end
up
to
a
sentiment
and
veri
heart-warm
end
.
One
thing
I
notic
about
the
film
instant
was
the
fantast
special
effect
.
Just
like
in
``
Star
War
:
Episod
1
--
The
Phantom
Menac
''
Stuart
Littl
and
his
famili
are
all
comput
generat
and
they
look
fantast
real
.
From
the
detail
of
their
fur
,
to
the
detail
of
the
way
the
walk
;
the
special
effect
team
put
a
lot
of
time
and
effort
on
this
$
90
million
dollar
film
and
it
show
.
Another
movi
that
this
has
in
common
with
is
``
Babe
''
with
it
's
talk
anim
and
peopl
understand
them
.
It
has
a
famili
friend
atmospher
and
is
never
realli
scari
or
suspens
enough
to
even
scare
the
youngest
of
kid
.
Michael
J.
Fox
doe
the
voic
of
Stuart
himself
and
just
like
in
the
``
Homeward
Bound
''
movi
doe
a
fantast
job
and
bring
more
out
of
Stuart
than
anyon
els
could
.
He
to
me
fit
the
charact
perfect
and
end
up
make
Stuart
even
more
lovabl
.
Another
gem
of
the
film
is
Nathan
Lane
as
Snowbal
.
When
he
was
Timon
in
1994
's
``
The
Lion
King
''
I
would
have
sworn
he
was
a
comedian
,
and
now
in
``
Stuart
Littl
''
he
bring
the
most
out
of
Snowbal
and
make
him
one
of
those
charact
we
love
to
dislik
.
For
the
human
actor
Geena
Davi
who
never
give
a
bad
perform
doe
not
disappoint
here
as
well
.
She
fit
nice
in
her
charact
and
there
is
a
good
chemistri
between
her
and
Hugh
Lauri
who
play
Mr.
Littl
.
Both
make
us
believ
they
are
happili
in
love
and
marri
and
Jonathan
Lipnicki
as
their
song
is
even
more
ador
than
he
was
in
1996
's
``
Jerri
Maguir
''
.
Even
though
Stuart
Littl
is
complet
CGI
,
the
human
charact
and
Stuart
have
a
nice
chemistri
togeth
and
even
make
us
believ
they
realli
do
care
for
each
other
.
``
Stuart
Littl
''
is
ideal
famili
entertain
for
this
holiday
season
and
will
not
disappoint
youngster
or
adult
for
that
matter
.
We
get
entertain
,
laugh
,
cri
and
more
fun
at
the
movi
this
season
than
probabl
ani
other
movi
.
Its
nice
to
see
a
PG
rate
movi
out
at
Christma
that
everyon
can
see
.
Even
though
it
has
a
$
90
million
dollar
budget
I
'm
sure
it
will
make
over
that
or
just
below
it
respect
.
For
all
you
parent
out
there
tri
to
find
a
good
famili
movi
,
I
have
yet
to
see
Bicentenni
man
as
I
write
this
but
as
far
as
I
know
``
Stuart
Littl
''
and
``
Toy
Stori
2
''
are
by
far
the
best
famili
film
this
year
.
A
Winner
.
