Catherin
Dean
-LRB-
Jennif
Lopez
-RRB-
is
a
psychologist
who
has
been
hire
to
particip
in
a
project
where
she
can
enter
the
mind
of
comatos
victim
and
tri
to
interact
with
their
subconsci
in
an
attempt
to
wake
them
up
.
She
has
been
experienc
moder
success
with
a
young
boy
in
a
coma
,
but
the
boy
's
parent
are
n't
happi
with
the
appar
lack
of
progress
and
the
toll
of
her
job
is
have
advers
affect
on
her
regular
life
.
As
if
tri
to
assur
the
boy
's
parent
was
n't
hard
enough
on
her
,
a
new
develop
aris
that
further
the
strain
on
Dean
's
mental
faculti
.
A
vicious
serial
killer
name
Carl
Stargher
-LRB-
Vincent
D'Onofrio
-RRB-
has
been
kidnap
women
,
lock
them
in
an
autom
cell
that
drown
them
slowli
in
a
matter
of
day
,
then
soak
the
corps
in
bleach
to
turn
them
into
life-s
doll
.
Just
after
kidnap
his
latest
victim
and
lock
her
in
the
cell
,
Stargher
has
a
traumat
experi
that
trigger
a
schizophren
virus
in
his
brain
and
caus
him
to
sink
in
an
etern
catatonia
.
The
polic
,
led
by
FBI
agent
Peter
Novak
-LRB-
Vinc
Vaughn
-RRB-
are
abl
to
locat
Stargher
by
some
clue
he
left
while
dump
his
previous
victim
's
bodi
,
but
they
feel
all
hope
is
lost
for
his
current
victim
due
to
his
veget
state
.
In
a
last
ditch
attempt
,
they
ask
Dean
and
the
scientist
that
creat
the
project
to
undergo
the
frighten
task
of
enter
Stargher
's
mind
to
tri
and
find
the
locat
of
the
victim
lock
in
the
dead
cell
...
a
cell
which
will
complet
fill
with
water
in
the
nexthour
!
Initial
report
about
this
film
describ
it
as
a
cross
between
The
Silenc
of
the
Lamb
and
The
Matrix
.
While
it
doe
share
some
characterist
with
both
film
-LRB-
particular
the
first
forti
minut
,
which
seem
almost
like
a
condens
version
of
Lamb
-RRB-
,
The
Cell
also
seem
to
contain
element
of
Dreamscap
and
Brainstorm
.
The
buzz
around
this
project
is
that
first-tim
featur
film
director
Tarsem
Singh
-LRB-
who
won
mani
award
for
his
video
of
R.E.M.
's
``
Lose
My
Religion
''
-RRB-
want
a
script
that
he
could
fashion
imag
out
of
instead
of
a
cohes
stori
,
and
a
good
portion
of
this
film
support
that
theori
.
Despit
the
borrow
element
from
the
aforement
film
and
a
script
that
contain
sever
logic
question
moment
,
The
Cell
doe
featur
some
remark
imageri
.
All
of
the
sequenc
where
we
delv
into
someon
's
mind
are
incred
beauti
-LRB-
includ
the
dank
mind
of
Stargher
,
whose
thought
are
reminisc
of
an
H.R.
Giger
paint
come
to
life
mix
with
a
Tool
music
video
-RRB-
,
prove
that
Singh
is
as
adept
at
film
strang
and
wonder
imag
as
his
acclaim
would
lead
us
to
believ
.
The
first
sequenc
that
take
place
in
Stargher
's
mind
is
by
far
the
best
,
featur
one
of
the
most
ingeni
trap
I
ve
ever
seen
in
a
film
-LRB-
involv
a
hors
,
which
no
one
see
this
film
will
probabl
forget
-RRB-
,
a
zoo-lik
display
of
Stargher
's
victim
which
are
anim
like
marionett
,
and
Stargher
himself
in
a
giant
purpl
cape
that
span
the
wall
of
his
mental
throne
room
.
If
the
film
had
continu
within
this
dirti
monstrous
world
I
would
have
deem
the
film
brilliant
,
but
ala
,
the
sequenc
onli
becom
more
silli
as
they
go
along
-LRB-
despit
a
pain
nippl
ring
remov
later
in
the
film
-RRB-
.
The
cast
is
basic
just
an
excus
for
there
to
be
some
moder
plot
semblanc
dure
the
parad
of
imag
,
but
at
least
Vincent
D'Onofrio
turn
in
his
usual
bizarr
and
psychot
perform
-LRB-
magnifi
by
ten
,
thank
to
the
environ
in
which
the
film
has
been
place
-RRB-
.
In
my
opinion
,
D'Onofrio
was
one
of
the
best
creepi
actor
I
have
ever
seen
in
a
film
,
but
his
film
choic
as
of
late
have
been
so
complet
aw
-LRB-
i.e.-Th
Newton
Boy
,
Feel
Minnesota
,
The
Thirteenth
Floor
,
and
The
Veloc
of
Gari
-RRB-
that
I
have
begun
to
rethink
my
initi
assess
of
him
.
The
charact
of
Stargher
is
an
excel
role
for
him
though
,
and
will
probabl
lead
to
a
bit
of
typecast
for
him
.
Detractor
of
violenc
and
disturb
imag
will
want
to
stay
far
away
from
this
film
,
as
it
contain
heavi
dose
of
both
.
Besid
the
nippl
ring
remov
I
mention
abov
,
there
is
also
Stargher
's
penchant
for
hang
suspend
off
of
the
floor
by
the
ring
that
pierc
his
back
and
leg
-LRB-
prior
to
his
catatonia
and
captur
-RRB-
which
will
have
audienc
recoil
.
A
sequenc
where
Catherin
enter
Stargher
's
mind
and
find
him
recreat
the
disembowel
of
his
first
victim
is
also
pretti
disquiet
.
One
moment
also
featur
a
charact
have
his
intestin
slowli
remov
from
his
bodi
by
an
old
fashion
hand
crank
spit-lik
devic
.
As
a
narrat
film
,
The
Cell
is
sore
lack
.
As
a
collect
of
imag
though
,
The
Cell
is
extrem
well
done
.
Although
the
latter
sequenc
in
the
film
contain
fewer
disturb
imageri
than
the
first
half
,
Singh
has
done
what
he
suppos
set
out
to
do
:
make
a
film
sole
for
the
purpos
of
string
some
remark
imag
togeth
.
Unfortun
,
a
well-written
script
should
have
been
consid
too
,
becaus
without
it
The
Cell
just
seem
like
ani
other
music
video
we
could
see
on
MTV
-LRB-
provid
,
of
cours
,
that
MTV
allow
for
the
use
of
graphic
violenc
and
languag
in
music
video
-RRB-
.
