On
the
basi
of
this
film
alon
,
I
never
would
have
predict
that
,
in
two
year
,
Quentin
Tarantino
would
becom
the
countri
's
biggest
hotshot
director
.
RESERVOIR
DOGS
has
hint
of
the
Tarantino
brillianc
that
emerg
in
PULP
FICTION
,
but
is
a
much
less
substant
,
more
convent
crime
stori
than
the
big
PF
.
Here
's
what
the
two
movi
do
have
in
common
...
--
Scene
of
intellig
,
amus
dialogu
with
no
relev
to
the
plot
--
A
stori
that
jump
back
and
forth
in
time
rather
than
go
in
a
logic
,
chronolog
sequenc
--
Graphic
yet
necessari
violenc
--
An
engag
crime
stori
--
Dialogu
liber
spice
with
swear
word
and
racial/gend
slur
--
Three
of
the
same
actor
-LRB-
Harvey
Keitel
,
Tim
Roth
and
Steve
Buscemi
-RRB-
--
A
Mexican
standoff
end
,
although
this
one
is
consider
less
optimist
than
PF
.
RESERVOIR
DOGS
is
an
entir
hour
shorter
than
PULP
FICTION
becaus
it
's
onli
got
one
stori
to
tell
rather
than
three
.
Crime
lord
Joe
Cabot
-LRB-
veteran
actor
Lawrenc
Tierney
-RRB-
has
assembl
five
crimin
who
have
never
even
met
each
other
to
pull
a
diamond
store
heist
.
The
five
are
instruct
not
to
reveal
their
real
name
or
person
detail
or
anyth
the
cop
could
use
if
one
of
them
was
captur
and
interrog
.
Instead
,
they
are
all
given
code
name
off
the
color
chart
--
Mr.
White
-LRB-
Keitel
-RRB-
,
Mr.
Pink
-LRB-
Buscemi
-RRB-
,
Mr.
Orang
-LRB-
Roth
-RRB-
,
Mr.
Blond
-LRB-
Michael
Madsen
-RRB-
,
Mr.
Brown
-LRB-
Tarantino
-RRB-
and
Mr.
Peach
-LRB-
Tarantino
's
chin
-RRB-
.
Most
of
the
movi
's
run
time
is
spent
with
Mr.
White
and
Pink
wait
at
a
warehous
for
the
other
to
arriv
.
Mr.
Orang
,
meanwhil
,
is
on
the
floor
,
die
from
a
gunshot
wound
.
The
polic
had
arriv
at
the
scene
of
the
crime
way
too
soon
,
lead
White
to
believ
one
of
the
five
was
an
inform
.
The
stori
's
background
unfold
through
a
seri
of
flashback
,
of
the
crime
itself
and
the
meet
between
Joe
and
the
crimin
prior
to
the
crime
.
Eventual
,
Blond
arriv
with
a
polic
offic
hostag
,
and
what
follow
is
a
truli
brutal
,
uncomfort
tortur
scene
.
Let
's
just
say
Picasso
would
be
inspir
by
what
Blond
doe
to
the
cop
's
ear
.
A
lot
of
the
time
,
RESERVOIR
DOGS
seem
like
your
typic
gangster
heist-gone-wrong
movi
,
but
there
are
a
few
sequenc
that
are
uniqu
Tarantino
.
The
open
scene
in
the
coffe
shop
start
the
movi
off
on
a
high
note
the
rest
of
it
doe
n't
live
up
to
,
as
the
crimin
plus
Joe
have
a
convers
on
,
among
other
thing
,
tip
philosophi
and
their
interpret
of
Madonna
's
``
Like
a
Virgin
.
''
Another
scene
involv
Roth
's
lengthi
manufactur
stori
about
run
into
a
group
of
cop
and
a
polic
dog
in
a
bus
station
bathroom
while
carri
a
giant
bag
of
marijuana
.
Neither
of
these
have
much
plot
relev
but
are
given
ampl
time
to
develop
,
like
the
Captain
Koon
gold
watch
speech
in
PULP
FICTION
,
onli
here
these
sequenc
are
more
enjoy
than
the
rest
of
the
movi
.
RESERVOIR
DOGS
is
good
but
it
's
no
PULP
FICTION
.
