The
thing
about
Adam
Sandler
is
,
his
heart
is
in
the
right
place
.
For
exampl
,
in
HAPPi
GILMORE
,
Sandler
play
a
rooki
golfer
tri
to
beat
a
self-confid
jerk
of
a
pro
.
If
the
star
were
ani
other
comic
,
that
would
be
enough
motiv
to
drive
the
movi
,
but
with
Sandler
,
the
rooki
also
want
to
win
the
prize
money
to
help
his
grandma
keep
her
hous
.
That
extra
motiv
doe
n't
make
HAPPi
GILMORE
a
funnier
movi
.
It
doe
n't
realli
add
ani
genuin
emot
depth
,
either
.
In
fact
,
the
motiv
is
almost
total
irrelev
to
the
movi
.
But
Sandler
's
philosophi
seem
to
be
,
if
it
's
a
token
gestur
,
whi
not
make
it
a
nice
gestur
?
That
is
endless
refresh
.
In
THE
WEDDING
SINGER
,
Sandler
is
right
on
track
.
The
fact
that
he
's
a
wed
singer
is
onli
superfici
relev
to
the
stori
.
What
KIND
of
a
wed
singer
he
is
is
even
less
import
.
David
Spade
could
have
fill
the
role
with
cynic
and
sarcasm
.
He
could
make
fun
of
the
fat
,
ugli
,
or
embarrass
peopl
he
meet
at
wed
,
and
the
stori
would
be
intact
.
But
Sandler
instead
bring
a
matur
good
to
the
charact
.
He
seem
to
realli
enjoy
the
peopl
at
wed
and
treat
them
as
though
they
were
his
own
famili
.
Robbi
Hart
-LRB-
Sandler
-RRB-
doe
n't
just
SING
at
wed
;
he
also
get
the
loner
to
join
in
and
have
fun
,
and
he
smooth
it
over
when
someon
doe
someth
embarrass
.
He
is
exact
the
man
you
would
want
at
your
wed
.
The
day
come
when
Robbi
has
his
own
wed
,
and
he
is
stood
up
by
his
heavy-met
bride
-LRB-
the
movi
is
set
in
1985
-RRB-
.
Robbi
take
it
hard
.
He
doe
n't
sleep
,
he
doe
n't
eat
,
and
he
get
punch
out
at
work
when
he
sing
``
Love
Stink
''
at
a
wed
.
Julia
-LRB-
Drew
Barrymor
-RRB-
,
who
waitress
all
the
wed
in
town
,
give
him
a
shoulder
to
cri
on
and
an
ear
to
talk
to
.
Eventual
,
Robbi
start
rebound
toward
Julia
.
He
realli
like
her
,
but
she
's
engag
.
Her
fianc
is
a
self-confid
jerk
-LRB-
do
I
see
a
trend-nop
,
just
a
formula
-RRB-
who
doe
n't
deserv
her
,
but
Robbi
is
too
depress
to
fight
for
her
hand
.
Julia
seem
to
like
Robbi
too
,
but
she
ca
n't
leav
her
seem
safe
and
stabl
fianc
for
the
off-chanc
that
Robbi
might
be
serious
about
her
.
you
know
the
stori
.
you
ve
seen
it
a
million
time
befor
.
There
's
alway
a
new
way
to
tell
it
,
with
new
lover
,
new
chemistri
,
and
new
detail
,
but
it
's
the
same
stori
.
And
sometim
,
it
work
.
THE
WEDDING
SINGER
work
.
First
of
all
,
the
chemistri
between
Sandler
and
Barrymor
is
effect
.
Actualli
,
it
's
not
so
much
the
chemistri
BETWEEN
the
two
as
it
is
each
one
's
own
romant
tension
.
Sandler
captur
the
forlorn
sleepwalk
look
of
a
jilt
man
,
struck
with
an
unattain
love
.
Barrymor
is
charm
as
the
girl
next
door
look
for
someon
serious
to
settl
down
with
.
Spark
do
n't
fli
when
they
kiss
,
but
they
both
seem
right
for
each
other
.
Second
,
their
love
is
matur
.
They
are
not
driven
by
passion
sexual
attraction-they
re
a
cute
coupl
,
but
neither
Sandler
nor
Barrymor
is
centerfold
materi
.
Instead
,
they
are
both
look
for
someon
meaning
,
someon
to
settl
down
with
,
someon
to
grow
old
with
.
At
a
wed
,
Robbi
comfort
a
kid
throw
up
in
a
dumpster
while
Julia
sit
by
.
The
repuls
situat
is
taken
in
stride
,
as
if
the
two
were
alreadi
parent
,
care
for
their
sick
child
.
The
80s
soundtrack
and
refer
play
a
big
part
in
this
movi
.
Other
critic
like
this
movi
in
part
becaus
of
the
'
80s
soundtrack
.
I
like
it
IN
SPITE
OF
the
soundtrack
.
Often
,
the
music
and
refer
felt
forc
.
For
exampl
,
Robbi
tell
his
ex-fianc
to
``
get
out
of
my
Van
Halen
t-shirt
befor
you
jinx
the
band
and
they
break
up
.
''
-LRB-
Ha
ha
ha
.
Get
it
?
David
Lee
Roth
DID
leav
Van
Halen
!
-RRB-
Or
how
about
when
Sammi
-LRB-
Allen
Covert
-RRB-
,
Robbi
's
chauffeur
friend
,
show
up
at
a
parti
wear
a
Michael
Jackson
jacket
and-get
this-a
singl
silver
glove
.
-LRB-
That
's
EXACTLi
what
MJ
use
to
wear
ALL
THE
TIME
!
-RRB-
.
Unfortun
,
make
fun
of
general
about
a
past
era
is
too
easi
to
be
reward
.
That
's
not
to
say
the
movi
is
n't
funni
.
Screenwrit
Tim
Herlihi
has
written
for
Sandler
befor
-LRB-
BILLi
MADISON
and
HAPPi
GILMORE
-RRB-
,
and
the
two
make
a
good
combin
.
Herlihi
know
what
sort
of
joke
Sandler
is
good
at
and
has
tailor
the
script
to
his
straight-fac
,
smart-aleck
style
.
Let
's
hope
Herlihi
and
Sandler
stick
togeth
for
a
few
more
project
becaus
this
movi
realli
won
me
over
.
With
Barrymor
's
charm
and
Sandler
's
heart
,
it
was
hard
to
go
wrong
.
