Good
ol
Texan
kid
sudden
get
to
play
first-str
quarterback
on
his
high
school
team
's
footbal
team
,
in
a
town
where
footbal
is
consid
religion
.
The
coach
is
just
about
the
biggest
A-hole
you
'd
ever
want
to
meet
,
who
will
do
practic
anyth
to
win
.
The
good
ol
Texan
boy
doe
not
approv
of
said
man
's
method
.
A
fun
footbal
movi
.
This
film
was
obvious
gear
toward
the
teen
market
,
with
MTV
behind
it
product
,
a
big
TV
star
actor
in
the
lead
role
,
rockin
'
hip
music
galor
,
and
plenti
of
T&A
.
Have
said
that
,
I
enjoy
the
look
and
feel
of
the
movi
,
thought
Jame
Van
Der
Beek
gave
a
solid
perform
,
love
the
slick
sound
,
and
yup
,
love
that
T&A
!
I
actual
thought
this
was
a
comedi
go
in
,
but
overal
,
it
play
more
toward
the
dramat
,
than
a
comedi
.
I
also
enjoy
Jon
Voight
's
perform
as
the
stubborn
dick
coach
,
as
well
as
mani
of
the
other
charact
player
on
the
team
.
This
is
not
a
classic
film
by
ani
stretch
of
the
imagin
,
but
it
might
teach
some
kid
the
hard
lesson
behind
the
``
fun
''
game
of
footbal
,
or
just
allow
them
to
have
a
good
time
for
about
an
hour
and
forty-f
minut
in
the
movi
theatr
-LRB-
Or
in
the
comfort
of
their
own
home
,
depend
on
where
you
watch
this
stuff
.
-RRB-
All
in
all
,
I
would
definit
watch
this
movi
if
you
like
footbal
,
play
footbal
or
want
your
kid
to
succeed
in
high
school
footbal
.
you
could
also
watch
it
if
you
like
teen
flick
with
a
lot
of
cute
guy
and
girl
run
around
do
their
stuff
.
Littl
Known
Fact
about
this
film
and
it
star
:
Jame
Van
Der
Beek
actual
start
act
after
a
concuss
stop
him
from
play
footbal
in
real
life
.
He
is
the
oldest
of
three
children
,
and
his
father
is
a
cellular
phone
salesman
while
his
mom
run
a
gymnast
studio
.
He
's
born
in
Connecticut
and
receiv
$
200,000
for
his
role
in
this
film
.
Actor
Scott
Caan
,
who
play
footbal
player
``
Tweeder
''
in
this
film
,
is
the
son
of
fame
actor
Jame
Caan
in
real
life
.
That
's
right
,
he
's
Sonni
's
son
!
Actress
Ami
Smart
,
who
play
Van
Der
Beek
's
girlfriend
in
this
movi
,
also
play
the
main
star
's
girl
in
the
1999
film
OUTSIDE
PROVIDENCE
-LRB-
6.5
/
10
-RRB-
.
Screenwrit
W.
Peter
Iliff
also
had
a
part
in
write
the
screenplay
for
the
1992
Harrison
Ford
film
,
PATRIOT
GAMES
,
and
the
Keanu
Reev
surf
flick
,
POINT
BREAK
.
Director
Brian
Robbin
might
be
best
rememb
as
the
``
cool
dude
''
from
the
TV
seri
``
Head
of
the
Class
''
.
His
name
was
Eric
Mandrian
and
he
general
wore
a
long
,
black
trench
coat
on
the
show
.
The
book
Mox
-LRB-
Jame
Van
Der
Beek
-RRB-
is
read
on
the
sidelin
in
this
movi
,
hidden
insid
the
team
's
playbook
,
is
``
Slaughterhouse-F
''
by
Kurt
Vonnegut
,
Jr.
.
The
high
school
fight
song
play
at
the
pep
ralli
is
the
Texa
A&M
War
Hymn
.
