Star
:
Geoffrey
Rush
,
Noah
Taylor
,
Lynn
Redgrav
,
John
Gielgud
We
share
the
descent
into
dark
of
a
talent
boy
pianist
.
year
later
we
see
his
subsequ
resurfac
;
in
the
mid
80
's
a
damag
man
walk
out
of
a
rainstorm
and
back
into
the
world
.
The
movi
chart
the
caus
of
his
mental
breakdown
.
Base
on
the
life
stori
of
David
Helfgott
,
this
Australian
film
is
a
rich
explor
of
the
pressur
drill
in
upon
a
child-genius
,
compound
by
the
loom
shadow
of
a
domin
father
.
In
the
1950
's
Helfgott
emerg
as
a
child
prodigi
.
The
film
trace
his
relationship
with
his
father
,
whose
encourag
come
at
the
cost
of
demand
David
have
no
life
beyond
that
of
the
black
and
white
key
.
David
is
offer
place
in
the
USA
,
but
his
father
refus
to
let
him
leav
Australia
.
The
effect
this
has
upon
Helfgott
is
clever
told
via
a
singl
revers
track
shot
;
David
is
sob
on
the
front
doorway
of
his
music
teacher
's
hous
.
He
is
well
lit
via
the
extern
hous
light
.
His
teacher
is
n't
home
.
We
pull
back
and
see
that
the
dark
front
room
's
window
has
it
's
curtain
open
.
There
,
in
a
pool
of
black
,
is
a
Grand
Piano
.
David
's
fall
over
the
dark
cliff
has
begun
.
Instead
of
be
told
in
a
linear
mode
,
SHINE
jump
around
in
time
,
ala
``
Pulp
Fiction
''
.
This
narrat
devic
work
well
;
we
see
David
as
a
boy
,
teenag
in
London
and
mental-pati
in
various
snippet
.
The
film
then
neat
loop
back
for
it
uplift
conclus
.
Adult-Helfgott
's
return
to
the
light
is
told
in
linear
fashion
.
The
lead
role
is
play
bydiffer
actor
,
with
the
teenage-David
-LRB-
Taylor
-RRB-
and
adult-David
-LRB-
Rush
-RRB-
stand
out
.
Whilst
Rush
is
known
for
his
TV
work
in
Australia
,
I
think
this
is
his
first
major
cinema
work
.
His
David
,
whilst
clear
damaged-h
keep
quot
his
``
daddi
''
in
a
babbl
word
torrent
,
cuddl
stranger
and
grab
women
on
the
breasts-i
both
touch
and
funni
.
Taylor
's
teenage-David
is
the
more
sympathi
produc
role
.
We
are
mute
wit
to
his
gradual
breakdown
as
the
pressur
just
keep
on
build
.
His
father
want
him
to
play
the
veri
demand
Rachmaninov
's
3rd
,
whilst
his
teacher
want
to
start
him
with
a
simpl
Mozart
.
Technic
this
is
a
beauti
film
and
a
lot
of
thought
has
gone
in
to
the
product
.
I
particular
like
the
use
of
slow
motion
and
sound
effect
.
One
scene
has
adult-Helfgott
happili
babbl
in
a
car
in
the
rain
.
The
sound
of
the
windshield
wiper
fade
up
over
his
voic
.
With
a
clever
subtleti
,
the
wiper
sound
appear
to
morph
into
a
rhythmic
thump
,
but
of
the
same
beat
.
The
imag
dissolv
and
we
realis
the
thump
is
the
slow
motion
applaus
of
a
crowd
.
But
it
's
US
be
clap
.
WE
are
young-David
walk
up
to
the
stage
for
our
first
public
show
.
The
music
,
as
you
would
expect
from
a
film
of
this
subject
matter
,
is
critic
.
And
it
work
veri
well
.
The
`
mime
'
of
the
actor
piano
play
is
faultless
-LRB-
appar
Rush
did
n't
mime
;
he
realli
did
play
-RRB-
Helfgott
's
life
is
certain
not
without
it
's
sympathet
peopl
.
Indeed
his
return
to
the
`
normal
'
world
is
acceler
by
his
chanc
meet
with
two
veri
special
women
.
His
ultim
uplift
stori
is
a
magic
piec
of
theatr
craft
.
It
show
that
with
the
`
help
of
God
'
we
can
all
find
our
way
back
home
.
Footnot
:
the
real
David
Helfgott
is
still
play
.
He
has
just
start
a
seri
of
recit
here
in
Australia
.
David
Sidwel
-LRB-
Melbourn
,
Australia
-RRB-
e-mail
:
-LSB-
1
-RSB-
dsidwell@connexus.apana.org.au
WWW
:
-LSB-
2
-RSB-
http://connexus.apana.org.au/~dsidwel
