Felix
-LRB-
Sami
Bouajila
,
``
The
Sieg
''
-RRB-
live
a
content
life
with
his
boyfriend
Daniel
-LRB-
Pierre-Loup
Rajot
-RRB-
in
the
littl
town
of
Diepp
in
Northern
Franc
.
When
he
is
laid
off
from
his
job
,
after
discov
the
address
of
the
father
who
abandon
him
befor
he
was
born
,
he
decid
to
journey
to
Marseill
,
in
the
south
,
to
find
the
man
he
never
met
in
``
The
Adventur
of
Felix
.
''
Writers/director
Olivier
Ducastel
and
Jacqu
Martineau
made
their
debut
with
the
music
comedi
``
Jeann
and
the
Perfect
Guy
,
''
embrac
that
typic
American
genr
.
Their
second
effort
,
``
The
Adventur
of
Felix
,
''
onc
again
borrow
from
America
with
a
tale
of
a
young
man
who
hit
the
road
to
find
himself
.
Felix
is
happi
with
his
life
in
Diepp
,
but
when
the
ferri
compani
he
work
for
fall
prey
to
the
econom
of
the
Chunnel
,
he
is
out
of
a
job
and
at
loos
end
.
When
he
goe
through
his
late
mother
's
paper
he
learn
that
the
father
he
never
knew
is
live
in
Marseill
,
hundr
of
mile
away
.
Felix
make
the
snap
decis
to
journey
to
the
south
,
put
togeth
a
suppli
of
``
cocktail
''
for
his
HIV
virus
,
kiss
Daniel
goodby
and
head
off
on
foot
.
He
refus
to
use
train
and
want
to
avoid
big
citi
as
he
hitchhik
across
Franc
to
find
his
destini
.
Along
the
way
,
a
seri
of
chanc
encount
with
various
stranger
teach
Felix
that
famili
is
not
alway
made
up
of
blood
relat
.
On
the
road
,
he
wit
a
race-rel
mug
that
turn
into
murder
and
,
frighten
for
his
own
safeti
,
run
away
without
tell
the
polic
.
Follow
this
harrow
experi
,
he
has
his
first
chanc
meet
that
begin
the
unconsci
construct
of
his
ideal
famili
.
His
journey
bring
him
to
Rouen
,
and
the
film
's
first
titl
section
,
``
my
littl
brother
,
''
where
he
meet
Jule
,
a
young
art
student
who
becom
smitten
with
Felix
.
They
steal
a
car
and
develop
a
chast
,
brother
affect
befor
Felix
must
move
on
.
He
next
meet
elder
Mathild
-LRB-
Patachou
-RRB-
,
in
the
chapter
titl
``
my
grandmoth
,
''
and
soon
learn
that
she
,
too
,
has
a
fond
for
the
same
TV
soap
opera
that
Felix
has
grown
addict
to
.
She
want
him
to
stay
with
her
,
but
he
must
continu
on
his
way
to
find
his
father
.
In
the
weakest
chapter
of
Felix
's
road
trip
,
titl
``
my
cousin
,
''
he
meet
a
railroad
worker
-LRB-
Philipp
Garziano
-RRB-
and
has
a
brief
sexual
encount
befor
head
off
,
onc
again
,
toward
Marseill
.
He
next
help
a
strand
ladi
motorist
,
Isabell
-LRB-
Arian
Ascarid
-RRB-
,
and
shag
a
ride
with
her
and
her
three
kid
-LRB-
each
with
a
differ
daddi
-RRB-
in
the
sequenc
titl
``
my
sister
.
''
He
is
torn
by
the
inner
turmoil
of
not
go
to
the
polic
about
the
murder
he
wit
and
Isabell
comfort
him
just
as
a
sister
would
.
On
the
final
leg
of
the
journey
titl
``
my
father
,
''
he
meet
an
older
man
,
a
fisherman
-LRB-
Mauric
Benichou
-RRB-
,
who
enlighten
him
about
the
real
fact
of
life
and
famili
while
they
fli
Felix
's
kite
,
just
like
a
father
and
son
.
``
The
Adventur
of
Felix
''
has
a
number
of
thing
go
for
it
as
we
follow
Felix
on
his
journey
of
discoveri
.
First
and
foremost
is
the
charm
perform
by
Sami
Bouajila
as
Felix
.
He
is
a
likabl
guy
,
fight
his
HIV
with
his
dose
of
``
cocktail
,
''
and
light
up
the
screen
as
he
make
the
long
walk
,
often
with
danc
and
song
,
to
find
his
father
and
himself
.
As
he
encount
each
member
of
his
new
famili
,
promis
each
that
he
will
send
a
postcard
when
he
arriv
at
his
final
destin
,
he
grow
a
littl
bit
more
spiritu
and
emot
.
Bouajila
doe
a
terrif
job
hold
center
stage
on
the
screen
.
The
cast
of
charact
make
up
Felix
's
new-found
famili
are
near
as
charm
as
the
star
,
each
in
their
own
way
.
Patachou
,
especi
,
is
wonder
as
the
grandma
charact
and
a
kindr
spirit
to
Felix
.
Arian
Ascarid
,
along
with
her
kid
,
give
a
perf
that
realli
make
you
think
of
her
as
the
sister
that
the
young
man
never
had
.
Onli
the
``
cousin
''
chapter
lack
the
emot
depth
of
the
rest
and
feel
like
a
perfunctori
addit
to
Felix
's
``
famili
.
''
``
The
Adventur
of
Felix
''
doe
not
reinvent
the
road
movi
,
but
it
doe
provid
a
charismat
tell
of
a
young
man
's
journey
to
find
himself
and
,
to
his
surpris
,
his
discoveri
is
dramat
differ
than
he
expect
at
the
begin
.
It
help
that
cinematograph
Matthieu
Poirot-Delpech
's
crisp
lens
compliment
the
stori
perfect
as
Felix
move
across
the
French
countrysid
.
