Few
movi
evok
nostalgia
,
enthusiasm
,
and
affect
like
Georg
Luca
'
1977
classic
,
Star
War
.
The
origin
blockbust
film
and
it
two
sequel
not
onli
evok
wonder
and
passion
in
a
generat
of
filmgoer
,
but
has
deepli
entrench
itself
in
American
pop
cultur
.
Arguabli
,
more
American
today
can
explain
what
``
The
Forc
''
or
a
``
Jedi
''
is
than
a
budget
deficit
or
a
Serb
.
Soyear
after
the
releas
of
the
origin
,
andyear
sinc
the
third
film
,
The
Return
of
the
Jedi
,
how
can
ani
new
Star
War
film
withstand
the
weight
of
incompar
expect
and
anticip
?
Can
a
new
storylin
and
a
new
cast
of
charact
possibl
compet
with
the
legend
of
the
first
trilogy-Luk
,
Han
Solo
,
and
Darth
Vader-al
cultur
icon
?
Against
this
challeng
,
the
fourth
Star
War
film
,
Episod
One
:
The
Phantom
Menac
hit
the
screen
last
week
.
And
despit
some
earli
critic
review
in
the
major
media
,
the
film
is
neither
a
flop
nor
a
disappoint
.
While
The
Phantom
Menac
is
certain
not
the
finest
film
in
the
seri
,
it
is
nonetheless
engag
,
excit
,
and
visual
breathtak
.
It
is
a
worthi
sequel-
,
prequel-to
the
origin
Star
War
film
.
The
Phantom
Menac
take
place
decad
befor
the
set
of
origin
film
.
As
the
film
open
,
Obi-Wan
Kenobi
-LRB-
Ewan
McGregor
-RRB-
,
the
wise
old
master
who
introduc
Luke
to
the
Forc
in
the
origin
Star
War
,
is
onli
a
young
Jedi
apprentic
,
still
learn
from
his
fellow
Jedi
and
instructor
,
Qui-Gon
Jinn
-LRB-
Liam
Neeson
-RRB-
.
The
Republ
govern
has
sent
the
two
Jedi
to
settl
a
trade
disput
that
has
develop
into
a
blockad
of
the
planet
Naboo
by
a
shifti
Trade
Feder
.
The
Jedi
quick
find
themselv
not
in
negoti
,
but
in
the
middl
of
a
planetari
invas
,
rush
to
protect
Naboo
's
young
Queen
Amidala
-LRB-
Natali
Portman
-RRB-
.
Later
,
after
eventu
rescu
Amidala
and
help
her
escap
Naboo
,
they
are
forc
to
stop
at
Tatooin
to
repair
their
battle-damag
ship
befor
bring
her
to
the
Galact
Senat
to
make
an
appeal
for
justic
.
On
Tatooin
,
Qui-Gon
discov
a
young
slave
boy
,
Anakin
Skywalk
-LRB-
Jake
Lloyd
-RRB-
,
who
not
onli
can
help
them
get
the
part
they
need
,
but
display
uncanni
intellig
,
insight
,
and
instinct
.
Qui-Gon
sens
the
child
is
``
unusu
strong
''
with
the
Forc
and
begin
to
suspect
that
he
may
be
``
the
One
''
prophes
to
``
bring
balanc
to
the
Forc
.
''
As
anyon
who
has
watch
the
origin
Star
War
trilog
know
,
far
from
be
a
galact
savior
,
the
innocent-look
9-year-old
will
in
time
becom
the
ruthless
Darth
Vader
.
Complic
matter
further
is
a
mysteri
hood
figur
,
Darth
Sidious
,
is
behind
the
trade
blockad
and
invas
of
Naboo
,
and
send
out
a
lethal
apprentic
,
Darth
Maul
,
to
find
and
captur
Queen
Amidala
.
While
Amidala
and
the
Jedi
fight
to
save
her
planet
,
they
soon
also
have
to
deal
with
the
dead
and
relentless
Darth
Maul
.
If
the
plot
sound
a
bit
complic
,
it
is
.
The
Phantom
Menac
not
onli
introduc
an
earlier
generat
of
charact
and
an
immedi
crisi
,
but
set
up
the
foundat
for
the
event
that
will
eventu
lead
to
the
fall
of
the
Republ
,
the
demis
of
the
Jedi
knight
,
Anakin
's
turn
to
evil
,
and
the
rise
of
the
dark
Empire
of
origin
trilog
.
But
the
complex
is
not
overwhelm
.
The
stori
move
quick
,
with
the
onli
drawback
be
that
mani
question
,
predict
,
remain
unansw
at
the
end
of
the
film
,
set
the
stage
for
the
next
episod
.
One
of
the
reason
the
film
's
stori
seem
hazi
is
not
that
it
is
too
confus
,
but
too
unfocus
.
It
's
unclear
whose
stori
Phantom
Menac
is
.
In
the
origin
trilog
,
the
movi
were
clear
Luke
's
stori
,
with
the
stori
center
around
his
growth
from
farmboy
to
rebel
hero
to
Jedi
knight
.
But
it
's
unclear
whether
this
new
film
is
Anakin
's
stori
or
Obi-Wan
's
.
If
this
trilog
is
center
on
Anakin
,
it
's
a
shaki
foundat
.
Lloyd
,
like
mani
child
actor
,
lack
the
subtl
act
skill
of
adult
perform
,
and
as
a
result
,
his
charact
seem
shallow
and
unimpress
.
On
screen
,
we
see
noth
that
suggest
a
dark
side
lurk
underneath
his
little-boy
face
,
or
for
that
matter
,
ani
presenc
that
would
make
him
seem
so
special
that
Qui-Gon
is
will
to
believ
he
is
``
the
One
.
''
The
rest
of
the
cast
doe
fine
,
though
they
often
work
with
some
iffi
dialogu
by
Luca
.
Neeson
is
perfect
as
an
age
Jedi
knight
.
McGregor
is
well-cast
as
Obi-Wan
and
convey
a
balanc
of
youth
energi
and
calm
sensibl
.
Portman
fit
the
role
of
a
young
queen
well
,
but
her
line
were
often
veri
formal
,
give
her
littl
room
to
give
her
charact
much
person
.
The
biggest
problem
with
The
Phantom
Menac
is
not
the
plot
or
the
charact
,
but
the
interact
between
them
.
Individu
,
the
charact
in
this
new
film
are
no
less
develop
than
those
in
the
origin
Star
War
,
and
the
storylin
is
not
more
confus
than
previous
film
in
the
seri
.
But
unlik
the
previous
trilog
,
Luca
doe
n't
do
as
good
of
a
job
play
the
charact
off
one
anoth
.
In
Star
War
,
there
were
immedi
contrast
and
memor
exchang
between
Luke
and
Han
,
Han
and
Obi-Wan
,
and
Leia
and
Luke
.
The
ensembl
play
off
each
other
and
immedi
show
their
distinct
attitud
and
person
.
In
the
sequenc
in
where
Luke
,
Han
,
and
Chewbacca
attempt
to
rescu
Leia
from
her
cell
on
the
Death
Star
,
the
audienc
learn
a
lot
about
all
four
charact
in
the
way
they
react
to
the
immedi
problem
and
each
other
.
There
is
no
compar
sequenc
in
The
Phantom
Menac
to
flesh
out
the
charact
and
their
relationship
with
each
other
.
Individu
,
they
are
interest
charact
with
clear
motiv
and
interest
,
but
Luca
develop
littl
chemistri
or
tension
between
the
them
.
This
is
perhap
the
most
glare
weak
of
this
film
,
and
is
probabl
the
reason
it
has
disappoint
mani
review
.
But
despit
the
need
for
a
richer
dialogu
and
stronger
charact
interact
,
the
film
is
still
veri
engag
.
Mani
of
the
wonder
element
of
Luca
'
previous
film
make
The
Phantom
Menac
both
memor
and
entertain
.
First
,
of
cours
,
is
the
remark
rich
and
imagin
univers
Luca
creat
.
The
charact
visit
magic
underwat
citi
,
evad
dinosaur-s
sea
monster
,
fight
battl
droid
and
menac
``
destroy
''
on
Venetian-look
planet
of
Naboo
,
watch
a
spectacular
event
,
part
Roman-chariot
race
,
part
Nascar
circuit
,
on
the
arid
desert
planet
of
Tatooin
,
then
head
to
Corsuc
,
the
gothic
urban
capit
of
the
Republ
and
home
to
the
Galact
Senat
and
the
Jedi
Council
.
Each
locat
is
elabor
and
complex
.
Luca
never
settl
for
vagu
idea
about
the
look
of
his
set
,
he
creat
rich
,
spectacular
landscap
,
palac
,
and
skylin
.
Most
of
the
new
special
effect
in
his
re-releas
Special
Edition
trilog
in
1997
were
chang
that
allow
him
to
give
the
earlier
movi
the
look
and
feel
that
just
were
n't
possibl
when
the
film
were
made
.
More
than
ever
,
in
this
new
film
,
Luca
'
univers
is
fill
with
a
menageri
of
creatur
,
robot
with
person
,
and
a
support
cast
of
alien
who
interact
with
the
main
charact
.
The
best
such
charact
is
Watto
,
a
greedi
Tatooin
junk
dealer
who
own
Anakin
and
his
mother
as
slave
.
Watto
has
a
scratchi
Italian
voic
and
a
short
,
paunchi
bodi
with
odd
mismatch
wing
that
flutter
like
a
hummingbird
as
he
float
around
the
room
.
Of
all
the
computer-gener
charact
in
the
film
,
Watto
is
the
best
done
and
most
enjoy
.
Speak
of
computer-gener
charact
,
no
review
of
The
Phantom
Menac
is
complet
without
mention
the
most
controversi
figur
in
the
film
:
Jar
Jar
Bink
.
With
more
thanminut
of
screen
time
,
Jar
Jar
is
the
realiz
of
Georg
Luca
'
dream
to
includ
a
fulli
computer-gener
charact
into
the
cast
of
the
new
trilog
.
Jar
Jar
,
a
clumsi
amphibian
and
member
of
the
Gungan
race
,
liter
stumbl
his
way
into
the
path
of
the
Jedi
knight
earli
in
the
film
and
becom
Qui
Jon
's
accident
sidekick
.
Jar
Jar
usual
perform
a
comic-relief
role
in
the
film
,
lighten
scene
with
his
mishap
and
inabl
to
stay
out
of
troubl
.
The
anim
of
Jar
Jar
is
near
seamless
,
and
he
interact
with
the
charact
throughout
the
film
as
if
he
were
realli
on
the
set
with
the
actor
.
Howev
,
despit
the
technolog
magic
that
make
his
charact
possibl
,
Jar
Jar
is
n't
complet
convinc
.
He
still
move
and
sound
too
much
like
a
cartoon
to
blend
into
a
scene
.
Throughout
the
movi
,
Jar
Jar
never
transcend
a
``
Roger
Rabbit
''
-
like
presenc
.
you
accept
that
he
's
there
,
but
you
never
lose
sight
of
the
fact
that
he
is
an
anim
charact
.
Initial
,
I
found
Jar
Jar
annoy
,
but
grew
to
enjoy
the
humor
he
ad
to
the
film
.
On
my
second
view
of
the
film
,
Jar
Jar
was
a
lot
of
fun
and
I
did
n't
mind
him
at
all
.
A
second
reason
this
film
continu
the
fine
tradit
of
Star
War
movi
is
that
the
film
is
replet
with
humor
and
small
detail
that
flesh
out
the
world
Luca
creat
.
Despit
all
the
film
's
struggl
between
good
and
evil
,
and
the
sober
muse
about
one
's
destini
and
``
the
Forc
,
''
like
all
Star
War
film
,
The
Phantom
Menac
never
take
itself
too
serious
.
Fortun
,
Luca
has
n't
lost
sight
of
the
fact
that
his
film
are
entertain
,
not
high
art
.
From
the
bumbl
Jar
Jar
,
to
a
one-man
,
two-head
announc
team
call
the
action
at
the
film
's
thrill
pod-rac
sequenc
,
to
a
cameo
appear
by
E.T.
in
the
film
,
The
Phantom
Menac
is
simpli
a
lot
of
fun
,
with
lot
of
half-hidden
joke
and
humor
that
can
easili
be
miss
.
And
final
,
The
Phantom
Menac
work
becaus
,
as
in
all
his
film
,
there
is
no
shortag
of
speed
and
action
.
From
begin
to
end
,
there
are
light-sab
battl
,
hair-rais
chase
,
and
thrill
duel
between
good
and
evil
.
The
pod-rac
sequenc
on
Tatooin
is
one
of
the
most
entertain
and
excit
scene
in
ani
Star
War
film
,
and
the
final
showdown
between
Obi-Wan
,
Qui-Gon
,
and
Darth
Maul
is
arguabl
the
best
choreograph
,
most
thrill
fight
sequenc
Luca
has
film
.
The
Phantom
Menac
wo
n't
win
ani
major
Oscar
.
It
probabl
wo
n't
beat
Titan
's
box
offic
record
.
And
it
's
not
even
the
best
Star
War
film
-LRB-
I
'd
put
it
third
,
after
the
origin
and
The
Empire
Strike
Back
-RRB-
.
But
it
's
an
excit
and
entertain
film
,
far
better
than
your
typic
summer
blockbust
.
The
film
ca
n't
live
up
to
it
's
hype-no
film
,
not
even
the
origin
Star
War
,
could
have
done
that
.
But
it
's
still
worth
see
...
probabl
more
than
onc
.
