THE
HORSE
WHISPERER
After
Indecent
Propos
and
Up
Close
and
Person
,
Redford
was
wise
to
direct
himself
in
a
pictur
at
last
.
Redford
may
look
great
on-screen
,
but
over
the
past
few
year
,
he
's
proven
himself
a
bigger
talent
behind
the
camera
.
Ordinari
Peopl
is
one
of
the
best
film
of
the
nineteen-eighti
,
and
it
was
the
first
pictur
he
helm
.
While
The
Milagro
Beanfield
War
was
onli
occasion
success
at
combin
magic-r
with
...
um
,
realism
,
and
I
ve
never
been
much
of
a
fan
of
A
River
Run
Through
It
-LRB-
to
the
chagrin
of
mani
-RRB-
,
Quiz
Show
was
dazzl
,
energet
and
convinc
.
THE
HORSE
WHISPERER
repres
both
his
directori
return
to
natur
film
and
the
first
time
in
that
sub-genr
Redford
seem
equal
concern
with
human
and
sceneri
.
Scott-Thoma
play
Annie
MacLean
,
an
uptight
but
respect
New
york
magazin
editor
whose
daughter
Grace
-LRB-
Johanssen
-RRB-
lose
a
leg
and
a
good
friend
when
an
earli
morn
ride
climax
with
their
hors
collid
with
a
semi
.
Grace
's
hors
surviv
,
but
bare
,
and
has
gone
mad
.
Annie
refus
to
put
the
anim
out
of
his
miseri
,
believ
that
if
the
hors
heal
it
will
mend
Grace
's
newly-broken
spirit
.
Eventual
,
mother
and
daughter
travel
alon
to
Montana
to
be
with
Tom
Booker
-LRB-
Redford
-RRB-
,
a
fame
``
hors
whisper
''
who
has
a
gift
of
calm
hors
with
simpl
look
and
touch
,
leav
busi
husband
Neill
behind
.
Eventual
,
they
move
onto
the
Booker
ranch
with
the
rest
of
Tom
's
famili
,
and
Annie
find
herself
fall
in
love
with
all
thing
Montana
,
includ
,
natur
,
Tom
,
the
wise
and
lone
trainer
.
THE
HORSE
WHISPERER
is
delic
made
.
I
dare
say
lyric
,
sinc
to
mani
peopl
's
ear
,
that
word
is
synonym
with
bore
.
Hard
.
THE
HORSE
WHISPERER
has
littl
to
offer
in
the
way
of
surpris
,
but
it
doe
have
an
honesti
that
is
refresh
and
consist
enjoy
to
watch
,
especi
in
the
final
third
of
the
stori
.
Scott-Thoma
and
Johanssen
seem
like
mother
and
daughter
,
and
you
have
no
doubt
believ
that
the
mountain
vista
would
put
these
New
yorker
under
a
spell
,
especi
sinc
d.p.
Robert
Richardson
's
photographi
cast
Montana
as
Heaven
on
Earth
.
-LRB-
A
gimmicki
but
effect
techniqu
the
filmmak
employ
is
a
switch
in
aspect
ratio
from
squarish
to
widescreen
when
the
central
locat
shift
from
New
york
to
Montana
.
-RRB-
The
underr
Sam
Neill
turn
in
perhap
his
most
heartfelt
,
emot
perform
as
the
nice-guy
husband
,
who
is
as
authorit
and
likeabl
as
Tom
.
He
is
inde
a
refresh
chang
from
the
sexist
,
lout
of
a
husband
so
mani
writer
resort
to
as
a
short-cut
for
explain
away
the
cheat
spous
's
motiv
.
Unfortun
,
one
of
THE
HORSE
WHISPERER
's
onli
flaw
is
the
chemistri
between
would-b
lover
Scott-Thoma
and
Redford
.
I
like
both
of
them
,
but
I
did
n't
necessarili
believ
that
Redford
would
fall
for
such
a
cold
fish
,
even
if
the
countrysid
air
thaw
her
slight
.
Luckili
-LRB-
and
curious
-RRB-
,
this
is
such
a
rich
and
textur
movi
that
it
doe
n't
quit
matter-their
adulteri
seem
like
an
afterthought
,
the
obligatori
sub-plot
that
tie
mani
of
the
charact
'
complex
relationship
togeth
.
