Star
:
Johnni
Depp
,
Leonardo
DiCaprio
,
Juliett
Lewi
,
Darlen
Cate
,
Mari
Steenburgen
.
Screenplay
:
Peter
Hedg
.
Director
:
Lass
Hallstrom
.
Tone
alon
can
not
sustain
a
film
,
but
it
can
go
a
long
way
.
If
I
can
find
myself
lost
in
the
time
and
place
of
a
stori
,
it
score
immedi
style
point
.
When
that
tone
is
back
up
by
an
outstand
stori
and
great
act
,
the
effect
can
be
describ
best
by
an
adject
I
do
not
use
light
:
``
literari
.
''
WHAT
'S
EATING
GILBERT
GRAPE
?
is
such
a
film
.
It
's
a
rich
,
memor
and
stun
act
stori
of
desir
collid
with
respons
,
stage
in
a
manner
which
mani
viewer
might
find
too
prosaic
,
but
which
insinu
itself
into
my
imagin
with
it
confid
.
Gilbert
Grape
-LRB-
Johnni
Depp
-RRB-
is
a
young
man
live
in
rural
Endora
,
Iowa
,
face
incred
respons
.
As
the
man
of
the
hous
sinc
his
father
's
suicid
,
Gilbert
must
support
the
famili
by
work
at
the
local
groceri
store
.
He
also
must
watch
over
his
mental
handicap
brother
Arnie
-LRB-
Leonardo
DiCaprio
-RRB-
and
help
care
for
his
extrem
overweight
mother
-LRB-
Darlen
Cate
-RRB-
.
Gilbert
seem
destin
to
spend
the
rest
of
his
life
in
the
small
town
until
the
arriv
in
Endora
of
Becki
-LRB-
Juliett
Lewi
-RRB-
,
a
free
spirit
pass
through
with
her
grandmoth
when
their
truck
break
down
.
As
he
spend
time
with
Becki
,
Gilbert
begin
to
think
about
all
the
thing
he
is
miss
.
Slowli
his
resent
build
,
until
he
realiz
that
he
can
no
longer
live
his
entir
life
for
other
peopl
.
Director
Lass
Hallstrom
-LRB-
MY
LIFE
AS
A
DOG
-RRB-
and
legendari
cinematograph
Sven
Nykvist
creat
a
magnific
visual
backdrop
for
Peter
Hedg
'
screenplay
,
base
on
his
own
novel
.
Endora
is
a
town
on
the
edg
of
the
world
repres
by
the
giant
FoodMart
,
a
tini
insular
communiti
where
everyon
know
everyon
els
.
The
midwestern
sunset
and
sprawl
field
are
beauti
photograph
,
and
the
atmospher
of
the
town
is
intens
real
.
Minor
charact
,
like
Crispin
Glover
as
the
town
's
mortician
,
are
vivid
realiz
,
and
there
are
echo
of
THE
LAST
PICTURE
SHOW
in
Mari
Steenburgen
's
desper
unhappi
housewif
.
One
of
the
most
perfect
realiz
scene
focus
on
the
grand
open
of
a
burger
franchis
,
attend
by
the
entir
town
and
accompani
by
the
off-key
high
school
band
.
Not
a
singl
note
in
the
depict
of
Endora
rang
fals
.
The
same
can
be
said
of
the
charact
of
Gilbert
.
It
's
testimoni
to
the
precis
involv
in
his
creation
that
he
came
togeth
complet
with
one
perfect
place
line
,
when
Becki
respond
to
Gilbert
's
descript
of
his
father
with
,
``
I
knew
someon
like
that
onc
.
''
Gilbert
is
a
man
harbor
an
ever-grow
bitter
about
where
he
find
himself
in
life
,
a
bitter
which
reveal
itself
in
moment
of
surpris
cruelti
.
In
one
scene
,
he
allow
local
children
to
look
at
his
mother
through
their
window
,
display
her
like
a
side
show
attract
.
His
entir
life
seem
to
be
mock
by
Arnie
's
repeat
chant
of
,
``
We
re
not
go
anywher
,
''
but
instead
of
express
his
dissatisfact
he
let
his
anger
simmer
,
and
it
becom
clear
that
he
is
follow
in
his
father
's
footstep
in
this
regard
.
Johnni
Depp
expert
demonstr
the
tension
central
to
Gilbert
by
play
everyth
below
the
surfac
,
but
he
never
give
in
to
one-dimension
blank
or
simpli
regurgit
his
naif
role
in
BENNi
&
JOON
and
EDWARD
SCISSORHANDS
.
Depp
's
perform
is
overshadow
,
howev
,
by
Leonardo
DiCaprio
's
astonish
Oscar-nomin
support
work
as
Arnie
.
He
put
to
shame
such
big
name
actor
as
John
Malkovich
and
Dustin
Hoffman
,
whose
mental
challeng
charact
never
seem
complet
real
.
DiCaprio
is
perfect
to
the
last
twitch
and
squeal
,
and
anyon
who
has
ever
spent
time
with
mental
challeng
kid
will
be
hard-press
to
spot
a
flaw
.
Darlen
Cate
,
a
first-tim
actor
,
bring
real
pain
to
her
scene
as
Gilbert
's
tortur
mother
,
and
Laura
Harrington
and
Mari
Kate
Schellhardt
are
solid
as
Gilbert
's
sister
.
Onli
Juliett
Lewi
doe
n't
quit
click
,
play
a
critic
role
with
her
now
familiar
dopey
drone
and
too
littl
genuin
spark
.
GILBERT
GRAPE
doe
seem
to
drift
into
it
conclus
,
but
it
never
lost
me
.
Thank
to
a
love
creat
set
and
a
marvel
cast
,
this
1993
releas
prove
well
worth
the
wait
.
