SAME
OLD
SONG
-LRB-
On
Connaît
la
Chanson
-RRB-
-LRB-
director
:
Alain
Resnai
;
screenwrit
:
Jean-Pierr
Bacri/Agn
Jaoui
;
cinematograph
:
Renato
Berta
;
editor
:
Hervé
de
Luze
;
cast
:
Pierr
Arditi
-LRB-
Claud
-RRB-
,
Sabin
Azéma
-LRB-
Odile
Laland
-RRB-
,
Jean-Pierr
Bacri
-LRB-
Nicola
-RRB-
,
André
Dussolli
-LRB-
Simon
-RRB-
,
Agnes
Jaoui
-LRB-
Camill
-RRB-
,
Lambert
Wilson
-LRB-
Marc
Duveyri
-RRB-
,
Jane
Birkin
-LRB-
Jane
-RRB-
,
Jean-Paul
Roussillon
-LRB-
Father
of
sister
-RRB-
;
Runtim
:
122
;
Artistic
License/Arena
Film
;
1997-France/Switzerland/UK
-RRB-
Renown
surrealist
director
,
the
77-year-old
Frenchman
Alain
Resnai
-LRB-
Hiroshima
,
Mon
Amour/Last
year
at
Marienbad/M
élo
-RRB-
,
has
creat
a
lightheart
music
play
as
an
homag
to
British
Denni
Potter
and
his
Penni
from
Heaven
-LRB-
1978
TV
serial
,
1981
movi
-RRB-
and
The
Sing
Detect
-LRB-
1986
-RRB-
.
The
film
follow
Potter
's
gimmicki
style
of
have
the
charact
jump
into
lip-synch
old
or
contemporari
French
pop
song
to
express
their
privat
thought
.
He
also
follow
the
kind
of
sweet
and
color
music
his
fellow
countryman
Jacqu
Demi
love
to
direct
,
such
as
``
The
Umbrella
of
Cherbourg
''
and
``
The
young
Girl
of
Rochefort
.
''
The
tale
has
Resnai
's
uniqu
touch
as
a
director
to
go
along
with
his
homag
.
It
is
a
satir
about
class
differ
and
fall
in
love
with
the
wrong
person
,
and
that
there
is
a
song
in
everyon
's
heart
for
everi
occas
.
What
hinder
this
product
is
that
the
star
are
not
portray
particular
engag
charact
,
the
song
are
not
memor
and
stand
littl
chanc
of
be
recogn
by
an
American
audienc
-LRB-
the
except
might
be
the
Edith
Piaf
and
Mauric
Chevali
number
-RRB-
,
and
the
farc
seem
more
banal
than
dare
.
yet
it
is
not
without
it
strike
moment
and
charm
,
such
as
when
Jane
Birkin
doe
a
cameo
and
sing
one
of
her
own
song
.
Also
,
the
glossi
amberlik
photographi
ad
a
veri
French
romant
feel
to
the
stori
,
while
the
mood
of
Pari
as
be
a
place
for
love
to
flourish
abov
all
els
,
which
has
alway
been
embellish
in
movi
lore
,
come
through
with
fli
color
.
It
also
doe
a
good
job
of
show
you
the
way
Pari
is
in
the
1990s
and
in
the
way
ordinari
peopl
exist
there
.
It
tell
the
romant
stori
of
six
Parisian
who
becom
intertwin
with
each
other
in
their
ordinari
live
as
they
search
for
happi
.
They
are
the
attract
sister
Odile
-LRB-
Sabin
Azéma
-RRB-
and
Camill
-LRB-
Agnes
Jaoui
-RRB-
,
with
the
older
businesswoman
Odile
marri
and
decid
set
on
a
bourgeoi
life
of
materi
comfort
.
She
is
marri
to
the
glum
and
lacon
Claud
-LRB-
Pierr
Arditi
-RRB-
.
She
onc
went
out
with
a
businessman
,
Nicola
-LRB-
Jean-Pierr
Bacri
-RRB-
,
who
left
her
8-year
ago
and
now
show
up
in
Pari
and
ask
her
help
to
find
someon
to
rent
a
flat
for
his
famili
.
Simon
-LRB-
Andre
Dussoli
-RRB-
work
as
a
real-est
salesman
and
is
tri
to
find
Nicola
a
flat
,
in
his
spare
time
he
write
radio
play
.
Simon
's
boss
is
the
much
younger
,
unscrupul
and
arrog
Marc
Duveyri
-LRB-
Lambert
Wilson
-RRB-
,
who
inherit
the
firm
from
his
father
and
is
the
real-est
agent
sell
a
more
luxuri
and
larger
flat
with
a
better
view
to
Odile
,
but
fail
to
tell
her
that
a
build
project
is
go
up
soon
that
will
block
her
view
.
Screenwrit
and
actor
Jean-Pierr
Bacri
and
Agnes
Jaoui
wrote
themselv
the
best
part
.
Jaoui
's
Camill
is
a
univers
scholar
finish
up
a
Ph.D.
in
histori
,
use
for
her
thesi
the
studi
of
`
the
yeomen
in
the
year
1000
at
Lake
Paladru
.
'
She
work
as
a
tour
guid
in
the
meantim
and
suffer
from
panic
attack
,
even
though
she
appear
to
have
outward
perfect
self-control
.
On
her
tour
for
the
last
four
year
has
been
the
much
older
Simon
,
pretend
to
be
do
research
for
his
play
but
realli
attract
to
her
,
but
not
have
the
nerv
to
tell
her
this
.
To
his
dismay
,
he
find
out
she
is
date
his
mean-spirit
but
handsom
boss
,
whom
she
meet
when
look
at
her
sister
's
new
place
and
see
him
cri
but
not
realiz
that
it
was
from
a
cold
,
not
becaus
he
's
so
sensit
.
Bacri
as
the
classi
Nicola
,
turn
out
to
be
now
work
as
a
chauffeur
.
He
is
a
hypochondriac
with
a
histori
of
depress
who
visit
mani
doctor
,
until
he
find
one
who
tell
him
there
is
noth
wrong
with
him
.
Odile
still
pine
for
him
,
but
he
's
marri
,
tell
her
he
expect
his
wife
to
arriv
short
.
Love
is
`
the
same
old
song
'
that
make
the
world
go
`
round
,
even
when
all
the
charact
are
liar
and
not
exact
open
to
what
their
true
motiv
are
.
Everyth
come
togeth
in
a
bourgeoi
housewarm
parti
for
Odile
's
place
,
as
the
charact
reveal
their
true
feel
and
all
their
decept
and
neurot
impuls
are
either
uncov
or
about
to
be
.
There
's
not
a
lot
of
bite
to
this
satir
music
,
but
Resnai
has
never
made
a
bad
film
and
is
one
of
the
best
current
French
director
,
if
not
the
best
.
This
film
is
not
one
his
great
one
,
but
it
still
has
enough
pep
in
it
light
touch
to
be
interest
.
It
not
onli
has
an
odd
way
for
the
charact
to
break
into
song
but
--
some
male
even
sing
in
a
femal
voic
while
some
femal
sing
in
a
male
voic
.
It
is
also
interest
in
the
way
it
examin
it
charact
'
behavior
as
be
similar
in
busi
as
in
love
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
©
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
