The
Butcher
Boy
-LRB-
R
-RRB-
.
No
film
in
recent
has
left
me
with
such
conflict
feel
as
Neil
Jordan
's
harrow
,
humor
,
horrifi
adapt
of
Patrick
McCabe
's
novel
about
young
lad
Franci
Bradi
's
-LRB-
Eamonn
Owen
-RRB-
descent
into
mad
in
1960s
Ireland
.
On
one
hand
,
it
was
difficult
for
me
to
becom
invest
in
Franci
's
stori
becaus
he
is
such
an
unsavori
charact
,
unjustify
vent
his
rage
at
his
nosi
but
otherwis
harmless
neighbor
Mrs.
Nugent
-LRB-
Fiona
Shaw
-RRB-
.
On
anoth
hand
,
I
found
it
difficult
to
laugh
at
some
of
Franci
's
dark
comic
shenanigan
becaus
he
obvious
is
such
a
sick
,
needi
child
,
have
been
rais
by
a
drunken
father
-LRB-
Stephen
Rea
-RRB-
and
a
suicid
mother
-LRB-
Aisl
O'Sullivan
-RRB-
.
On
yet
anoth
hand
,
I
also
found
it
difficult
to
complet
sympath
with
Franci
dure
his
more
emot
scene
becaus
some
of
his
,
for
lack
of
a
better
word
,
``
bad
''
deed
are
so
incred
shock
in
their
brutal
and
the
malici
glee
in
which
he
perform
them
.
Howev
,
The
Butcher
Boy
's
power
is
undeni
,
and
the
film
as
a
whole
is
unforgett
--
perhap
becaus
it
is
so
disturb
.
What
make
it
so
unsettl
is
the
Franci
's
overal
wink-wink
yet
matter-of-fact
attitud
about
everyth
,
express
in
a
cheeki
voiceov
narrat
deliv
by
the
adult
Franci
-LRB-
Rea
again
-RRB-
.
Think
Heaven
Creatur
play
larg
for
laugh
,
and
you
ll
sort
of
understand
.
Anchore
the
whole
film
is
the
astonish
debut
perform
of
Owen
;
love
Franci
or
hate
him
,
you
can
not
take
your
eye
off
of
Owen
.
The
Butcher
Boy
truli
is
a
twist
,
unusu
film
that
is
bound
to
make
just
about
anyon
uncomfort
.
In
the
lobbi
after
the
screen
,
I
overheard
one
man
rave
about
how
great
yet
disturb
it
was
;
I
also
heard
one
particular
offend
woman
say
with
disgust
,
``
That
movi
was
SO
UNFUNNi
!
''
