A
lot
of
time
a
three-star
film
will
be
my
favorit
.
They
re
usual
the
kind
of
movi
I
can
watch
most
often
too
.
They
re
usual
not
too
deep
,
allow
for
semi-brainless
relax
,
and
at
the
same
time
,
not
too
dumb
.
MEN
IN
BLACK
is
a
four-star
three-star
film
.
-LRB-
Hope
you
could
follow
that
one
-RRB-
MEN
IN
BLACK
doe
n't
wait
to
get
to
the
fun
.
Just
minut
into
the
film
we
are
introduc
to
Agent
Kay
-LRB-
Tommi
Lee
Jone
-RRB-
,
introduc
to
an
alien
,
and
introduc
to
the
the
awesom
memory-diminish
tool
that
all
MiB
agent
use
.
After
all
,
you
ca
n't
have
alien
wit
run
around
with
that
kind
of
knowledg
can
you
?
MEN
IN
BLACK
is
,
of
cours
,
the
organ
which
``
monit
all
extra-terrestri
activ
on
Earth
''
.
NyPD
offic
Jame
Edward
-LRB-
Will
Smith
-RRB-
,
is
on
a
routin
foot
chase
when
sudden
the
no-good
punk
he
's
chase
start
leap
up
build
and
blink
more
than
one
pair
of
eye
.
The
alien
deliv
the
simpl
messag
that
the
world
is
go
to
end
,
and
with
that
,
dive
off
of
a
roof
.
Natur
nobodi
believ
his
stori
...
nobodi
that
is
,
except
for
the
top
secret
organ
that
not
even
the
govern
is
awar
of
.
Edward
then
meet
Agent
Kay
,
the
man
who
never
seem
to
crack
a
smile
,
and
is
introduc
to
the
MiB
.
Edward
wind
up
join
the
team
and
is
strip
of
anyth
that
can
point
back
to
him
-LRB-
birth
certif
,
driver
licens
,
and
even
the
liter
remov
of
his
fingerprint
-RRB-
.
Jame
Edward
no
longer
exist
.
Meet
Agent
Jay
.
Agent
Kay
take
the
rooki
Jay
under
his
wing
as
they
go
about
``
regular
''
duti
.
Eventual
a
far
more
treacher
event
come
into
play
.
A
``
bug
''
has
land
on
Earth
and
is
go
to
wipe
out
mankind
if
these
two
do
n't
-LRB-
or
ca
n't
-RRB-
stop
it
.
The
plot
is
n't
exact
clear
,
but
we
know
it
has
to
do
with
a
galaxi
as
big
as
a
jewel
or
marbl
be
sought
after
on
Earth
,
and
that
is
crucial
that
the
MiB
find
it
befor
the
``
bug
''
doe
.
Barri
Sonnenfeld
,
who
also
did
the
ADDAMS
FAMILi
film
,
direct
this
nice
.
It
's
fun
,
it
's
funni
,
it
's
action-pack
.
A
nice
summer
blockbust
as
it
right
turn
out
to
be
.
This
is
one
of
those
movi
that
is
just
``
fun
''
and
ca
n't
realli
be
sum
up
ani
nicer
or
clearer
.
Will
Smith
and
Tommi
Lee
Jone
both
do
great
job
and
both
are
a
blast
to
watch
.
Definit
one
of
the
best
film
of
the
the
summer
of
'
97
,
MEN
IN
BLACK
come
high
recommed
from
me
!
