When
I
first
saw
the
preview
for
Ron
Howard
's
latest
film
,
my
expect
were
discourag
low
.
A
show
about
noth
?
Sound
like
``
Seinfeld
.
''
A
guy
whose
entir
life
is
broadcasthour
a
day
?
Sound
like
``
The
Truman
Show
.
''
What
is
it
with
Hollywood
that
no
sooner
than
one
product
compani
put
out
an
anim
featur
about
ant
,
anoth
put
one
out
about
bug
?
Which
is
whi
I
was
pleasant
surpris
by
``
EdTV
,
''
which
turn
out
to
be
a
fresh
,
insight
,
and
often
time
hilari
film
about
the
folli
of
instant
celebr
.
The
write
,
by
Howard
's
longtim
collabor
Lowel
Ganz
and
Babaloo
Mandel
,
is
right
on
the
money
and
Howard
himself
should
be
credit
for
give
the
subject
matter
a
fresh
focus
.
In
the
hand
of
a
less-experienc
director
,
``
EdTV
''
could
easili
have
had
all
the
flavor
of
yesterday
's
meatloaf
.
With
their
`
True
TV
'
cabl
rate
be
threaten
by
`
The
Garden
Channel
'
-LRB-
appar
peopl
would
rather
watch
soil
-RRB-
,
the
NorthWest
Broadcast
Compani
is
look
for
a
novel
concept
to
attract
viewer
.
Program
Director
Cynthia
Top
-LRB-
Ellen
DeGener
-RRB-
come
up
with
the
idea
of
put
a
nobodi
on
the
air
and
broadcast
his
everi
wake
and
sleep
moment
.
The
hook
is
to
find
a
regular
guy
,
someon
normal
that
peopl
can
relat
to
.
While
scout
possibl
candid
,
Cynthia
's
camera
crew
discov
Ed
Pekurni
and
his
pig
brother
Ray
-LRB-
Woodi
Harrelson
-RRB-
in
a
bar
,
where
Ray
believ
he
has
what
it
take
for
his
fifteen
plus
minut
of
fame
.
But
on
watch
the
videotap
,
the
show
's
produc
are
more
taken
with
Ed
than
with
Ray
.
He
's
cute
,
he
say
all
the
wrong
thing
,
and
he
's
100
%
USDA
hick
.
Cynthia
's
boss
,
play
by
Rob
Reiner
,
give
the
show
a
week
to
deliv
the
good
and
it
's
tough
go
in
the
earli
stage
.
The
most
excit
thing
that
happen
is
Ed
brush
his
teeth
.
``
Action
shot
!
''
wag
one
of
the
product
assist
when
a
coupl
of
Pop
Tart
jump
out
of
the
toaster
.
you
get
the
idea
.
But
soon
enough
,
thing
--
Nielsen-boost
kind
of
thing
--
start
to
happen
to
this
unassum
San
Francisco
video
store
clerk
and
the
`
True
TV
'
camera
are
right
there
to
document
it
.
Ed
's
privaci
is
no
longer
his
own
,
his
newfound
fame
start
have
a
negat
impact
on
his
famili
life
,
and
what
littl
digniti
he
has
left
is
trampl
on
by
the
media
.
Who
should
Ed
go
out
with
?
you
can
be
sure
the
pollster
have
a
list
.
Not
onli
is
the
film
exceed
well
cast
,
but
it
perform
are
consist
excel
.
Matthew
McConaughey
provid
the
face
,
the
bodi
languag
,
and
the
lovabl
Texan
accent
to
fill
the
shoe
of
America
's
latest
phenomenon
.
He
and
Harrelson
look
like
they
realli
could
be
brother
.
Salli
Kirkland
is
noteworthi
in
a
difficult
role
as
Ed
's
mother
,
and
Martin
Landau
is
one
of
the
film
's
highlight
as
Al
,
Ed
's
ail
stepfath
.
Jenna
Elfman
-LRB-
from
TV
's
``
Dharma
and
Greg
''
-RRB-
prove
herself
surpris
worthi
in
the
compani
of
Kirkland
and
Landau
,
although
those
Alpine
eyebrow
of
her
get
a
littl
distract
.
Even
DeGener
and
Reiner
are
better
than
you
'd
expect
.
In
1979
,
writer/director/comedian
Albert
Brook
made
a
zani
littl
film
call
``
Real
Life
''
in
which
a
small-tim
opportunist
make
a
real-tim
documentari
about
a
typic
American
famili
.
The
scene
of
Ed
's
famili
sit
around
the
dinner
tabl
feast
on
Kentucki
Fri
Chicken
and
wax
idiot
play
like
a
big-budget
variant
on
that
film
,
parallel
it
wick
invent
humor
.
As
with
most
film
by
Albert
Brook
,
``
Real
Life
''
was
funni
,
but
absurd
.
The
funniest
--
and
scariest
--
thing
about
``
EdTV
''
is
that
it
is
absolut
believ
.
