Mimi
Leder
is
probabl
best
known
for
her
stun
work
as
a
director
of
the
hit
tv-show
ER
.
Her
mast
famous
episod
,
``
Love
's
Labour
Lost
''
,
dealt
with
the
ordeal
of
Doctor
Mark
Green
as
he
tri
his
best
to
save
the
life
of
a
pregnant
mother
and
her
child
.
The
way
she
move
the
camera
and
creat
tension
throughout
everi
scene
was
amaz
.
There
was
more
excit
and
adrenalin
rush
suspens
than
just
about
ani
of
Hollywood
's
big
blockbust
movi
.
So
it
's
onli
natur
that
Leder
would
get
to
direct
her
veri
own
Hollywood
blockbust
.
And
I
have
to
say
,
after
a
shaki
begin
,
she
doe
not
disappoint
.
Peacemak
deal
with
the
theft
of
nuclear
weapon
by
terrorist
,
which
is
obvious
noth
new
.
The
first
half
hour
goe
into
detail
,
way
too
much
detail
,
about
how
the
weapon
are
stolen
.
Despit
a
few
good
imag
,
includ
a
train
collis
and
a
veri
impress
explos
,
none
of
this
was
veri
coher
.
It
's
long
and
drawn
out
,
and
I
would
have
settl
with
a
more
implaus
begin
that
would
have
move
the
stori
along
better
.
Once
Georg
Clooney
and
Nicol
Kidman
enter
the
pictur
,
it
begin
to
take
off
.
Georg
Clooney
is
an
Air
Forc
colonel
with
connect
all
over
the
world
.
He
has
a
nice
sarcast
wit
and
the
rough
edg
that
you
expect
from
most
Clooney
charact
.
Nicol
Kidman
is
head
of
a
White
Hous
team
on
weapon
smuggl
.
There
is
the
usual
flirtati
banter
between
the
two
,
but
that
is
dispens
with
quick
.
The
stori
take
Clooney
and
Kidman
across
the
globe
,
tri
to
figur
out
who
has
the
weapon
and
where
they
are
go
with
them
.
Clooney
goe
through
bout
of
sarcasm
,
frustrat
,
determin
,
and
reveng
while
Kidman
work
against
her
own
insecur
and
self-doubt
.
This
is
when
Leder
start
to
show
her
true
stuff
.
She
start
us
off
with
a
nifti
littl
car
chase
as
an
appet
.
Then
we
get
Clooney
do
heroic
in
and
out
of
a
helicopt
.
Then
that
lead
us
to
the
brilliant
final
showdown
on
New
york
Citi
's
crowd
street
,
and
a
madman
with
a
nuke
walk
among
them
.
Mimi
Leder
is
a
natur
at
creat
suspens
.
She
remind
me
of
Wolfgang
Petersen
in
her
abil
to
make
the
most
routin
action
sequenc
excit
and
breathtak
.
Nicol
Kidman
is
an
intellig
femal
action
hero
.
you
re
not
gon
na
find
her
fall
down
so
Clooney
can
come
back
to
save
her
.
Georg
Clooney
is
a
real
movi
star
.
Mani
of
you
may
have
hate
him
as
Batman
,
but
this
guy
is
for
real
.
He
has
a
natur
screen
presenc
,
and
an
ingrati
person
.
He
ll
be
around
for
a
while
.
Dreamwork
is
off
to
a
satisfi
start
with
Peacemak
.
