Blood
Simpl
It
might
surpris
some
to
know
that
Joel
and
Ethan
Coen
,
who
have
brought
such
unab
lunaci
to
our
movi
screen
as
``
Rais
Arizona
''
and
``
The
Hudsuck
Proxi
,
''
made
their
featur
film
debut
with
``
Blood
Simpl
,
''
a
grim
and
often
gruesom
tale
of
reveng
,
murder
,
and
liter
fatal
misconcept
in
rural
Texa
.
It
bear
some
resembl
,
story-wis
,
to
the
Coen
'
recent
``
Fargo
,
''
but
even
the
dark
satir
humor
and
the
enjoy
quirki
character
that
character
that
film
are
scarc
here
;
``
Blood
Simpl
''
is
pretti
much
cold
and
brutal
from
begin
to
end
.
The
premis
of
``
Blood
Simpl
''
is
realli
just
a
slight
variat
on
the
standard
love-triangle/reveng
scheme
:
sleazi
bar
owner
Julian
Marti
-LRB-
Dan
Hedaya
-RRB-
hire
a
shifti
privat
detect
-LRB-
M.
Emmet
Walsh
-RRB-
to
kill
his
wife
Abbi
-LRB-
Franc
McDormand
-RRB-
and
her
illicit
lover
Ray
-LRB-
John
Getz
-RRB-
.
Thing
start
to
go
haywir
when
Walsh
decid
instead
to
fake
the
murder
with
photograph
trickeri
but
,
upon
collect
the
money
,
becom
uncertain
as
to
whether
or
not
Marti
is
capabl
of
keep
his
mouth
shut
about
the
scheme
.
To
reveal
ani
more
detail
of
the
stori
would
be
to
give
away
too
much
,
but
what
ensu
is
a
seri
of
bloodi
-LRB-
and
I
do
mean
bloodi
-RRB-
confront
,
each
trigger
by
one
or
more
charact
misunderstand
what
is
actual
happen
.
Everi
act
of
violenc
or
decept
in
this
film
make
sens
when
seen
through
the
perpetr
's
eye
,
but
we
,
the
audienc
,
are
made
privi
to
the
``
big
pictur
''
and
thus
can
recogn
that
each
misde
is
somehow
either
unnecessari
or
direct
at
the
wrong
person
.
This
aspect
of
the
stori
,
along
with
the
intens
atmospher
of
repuls
and
brutality-on
get
the
sens
that
if
gun
and
,
in
one
case
,
shovel
,
were
not
avail
,
some
of
these
charact
would
claw
each
other
to
death-ar
the
most
effect
compon
of
the
film
.
The
Coen
might
have
done
well
to
titl
the
film
``
Fear
and
Loath
in
Texa
.
''
Some
have
label
``
Blood
Simpl
as
a
modern-day
noir
,
but
,
while
I
am
not
an
expert
on
either
genr
,
it
seem
more
like
a
horror
movi
than
anyth
els
.
''
The
Coen
seem
much
more
interest
in
the
plot
twist
and
the
atmospher
of
confus
and
paranoia
than
they
do
in
the
charact
,
and
the
final
sequenc
is
noth
more
than
a
showdown
between
the
one
-LRB-
relat
-RRB-
innoc
charact
and
the
onli
one
of
the
murder
left
aliv
.
That
said
,
``
Blood
Simpl
''
is
a
veri
good
horror
movi
;
the
fear
and
suspens
here
are
genuin
.
The
Coen
also
add
plenti
of
quirki
touch
that
nudg
the
weird
meter
upward
,
such
as
when
a
charact
enter
an
empti
room
and
accident
step
on
a
gun
,
discharg
it
as
it
skitter
across
the
floor
,
or
when
a
murder
attempt
unfold
in
a
way
such
that
Abbi
mistak
her
attack
for
anoth
charact
who
has
in
fact
been
kill
earlier
in
the
film
.
That
said
,
``
Blood
Simpl
''
is
not
exact
flawless
.
For
one
thing
,
the
motiv
for
the
kill
are
still
a
littl
thin
at
time
;
I
can
understand
that
the
charact
had
track
to
cover
-LRB-
or
at
least
thought
they
did
-RRB-
,
but
I
found
it
a
littl
hard
to
accept
that
all
of
them
would
so
quick
resort
to
murder
.
And
although
they
at
least
didnt
have
anyon
get
hack
to
death
with
a
knife
,
the
Coen
also
are
n't
quit
immun
to
horror
clich
;
they
indulg
in
a
prolong
dead-guy-seems-to-have-come-back-to-life-but-then-we-find-out-it
's
-
only-a-dream
scene
that
had
me
roll
my
eye
.
The
film
also
end
so
quick
after
the
final
confront
that
I
found
myself
wonder
if
they
had
simpli
run
out
of
film
.
``
Blood
Simpl
''
is
not
quit
the
masterpiec
of
neo-noir
that
mani
seem
to
think
it
is
,
but
it
's
a
decent
movi
and
it
showcas
the
Coen
'
abil
to
handl
suspens
and
violenc
in
a
viscer
but
non-exploit
manner
.
I
would
firm
recommend
it
to
all
``
Coen-head
''
as
well
as
anyon
look
for
someth
origin
in
a
thriller
.
