``
Deuc
Bigalow
:
Male
Gigolo
''
is
simpli
a
hilari
good-natur
comedi
that
may
offend
some
,
but
underneath
all
it
's
crude
humor
and
sexual
content
is
a
sweet
littl
love
stori
that
is
surpris
involv
.
It
is
n't
ani
kind
of
cinemat
classic
,
but
it
's
a
veri
veri
funni
comedi
that
keep
us
entertain
until
the
end
credit
which
themselv
are
funni
too
.
It
has
all
it
need
to
be
a
breezi
entertain
comedi
:
the
act
is
up
to
pace
and
some
of
the
perform
quit
funni
,
the
screenplay
is
witti
and
smart
,
and
the
whole
stori
is
sweet
and
cute
.
Deuc
Bigalow
-LRB-
Rob
Schneider
-RRB-
is
your
typic
averag
guy
:
He
clean
fish
tank
for
a
live
and
get
an
averag
of
10
buck
for
it
.
Though
one
might
call
him
a
loser
,
Deuc
get
a
job
he
would
never
thought
he
would
get
.
He
get
to
clean
the
tank
for
a
Male
Gigolo
-LRB-
Oded
Fehr
-RRB-
and
get
offer
to
watch
over
his
place
while
he
goe
on
a
trip
.
Tri
to
be
like
him
he
hang
upsid
down
from
a
pole
and
accident
push
off
the
fishtank
and
burn
his
cabinet
.
The
thing
is
now
he
has
to
tri
and
find
$
6,000
dollar
in
three
week
to
make
sure
everyth
look
right
again
.
So
he
decid
to
go
``
Man-whor
''
and
to
his
luck
get
the
oddest
peopl
on
Earth
:
An
over-weight
woman
who
decid
want
to
eat
everyth
in
site
,
a
woman
with
Narcolepsi
who
sleep
all
the
time
,
a
woman
who
has
sudden
scream
outburst
,
and
a
woman
he
ca
n't
stop
think
about
.
He
charg
$
10
but
he
is
will
to
negoti
.
From
now
on
he
is
consid
Deuc
Bigalow
:
Male
Gigolo
.
With
non-stop
laugh
an
a
abund
of
crude
humor
``
Deuc
Bigalow
:
Male
Gigolo
''
is
sometim
like
last
year
hit
``
There
's
Someth
About
Mari
''
that
is
offens
but
veri
funni
.
The
screenplay
by
Harri
Goldberg
and
Rob
Schneider
himself
is
a
smart
,
clever
and
witti
screenplay
that
seem
to
have
been
written
with
care
to
make
is
so
hilari
funni
.
The
charact
in
the
film
are
all
actual
likabl
especi
``
Jabba
Ladi
''
with
her
big
bodi
but
soft
heart
.
There
are
actual
time
in
the
movi
where
I
fell
out
of
my
chair
laugh
so
hard
that
my
stomach
was
kill
me
.
Even
though
I
thought
``
Toy
Stori
2
''
and
``
Be
John
Malkovich
''
were
the
funniest
of
the
year
``
Deuc
Bigalow
''
follow
right
behind
them
.
The
direct
by
Mike
Mitchel
is
fantast
and
show
he
took
time
on
the
film
.
Rob
Schneider
give
a
surpris
endear
perform
and
when
his
romanc
develop
with
one
of
his
custom
Kate
-LRB-
Arija
Bareiki
-RRB-
it
is
a
sweet
romanc
that
we
get
involv
in
and
actual
like
be
involv
in
it
.
``
Deuc
Bigalow
''
is
a
good-natur
film
worth
all
the
merit
it
can
get
.
Its
not
a
classic
or
a
masterpiec
,
it
's
just
a
comedi
that
we
do
n't
feel
bad
about
watch
.
Sure
it
may
come
off
as
offens
and
may
come
off
as
dumb
sometim
,
but
you
can
not
deni
that
it
is
n't
funni
.
``
Deuc
Bigalow
:
Male
Gigolo
''
is
no
disappoint
.
Its
a
fast
pace
,
entertain
sweet
and
hilari
comedi
that
may
be
destin
to
becom
a
cult
classic
.
Fan
of
Schneider
will
not
be
disappoint
and
fan
of
crude
but
nice
comedi
will
not
either
.
For
some
reason
the
film
garner
an
R
rate
but
with
no
``
f
word
''
or
extens
use
of
sexual
content
or
explicit
nuditi
I
was
realli
wonder
whi
the
film
was
R
.
A
mild
R
to
put
it
to
the
least
,
but
even
if
your
under
17
or
abov
at
least
13
this
film
is
good
enough
for
you
to
see
.
Do
n't
tri
to
be
one
of
those
peopl
who
make
so
much
of
a
film
that
they
do
not
like
it
,
just
sit
back
,
laugh
and
enjoy
the
movi
.
