FIELD
OF
DREAMS
almost
defi
descript
.
Although
it
's
about
basebal
,
it
's
not
a
basebal
movi
.
Although
the
film
is
extrem
spiritu
,
it
's
not
about
religion
.
And
although
FIELD
OF
DREAMS
is
melodramat
,
it
's
not
a
tearjerk
.
To
realli
understand
what
FIELD
OF
DREAMS
is
all
about
,
you
have
to
see
it
.
In
the
film
,
Kevin
Costner
play
Ray
Kinsella
,
a
basebal
fan
,
'
60s
Berkeley
graduat
,
and
Iowa
farmer
.
One
day
as
he
is
stand
in
the
middl
of
his
expans
corn
field
,
Ray
hear
a
voic
;
it
tell
him
:
``
If
you
build
it
,
he
will
come
.
''
Then
Ray
has
a
vision
and
somehow
conclud
that
if
he
build
a
basebal
field
in
the
middl
of
his
corn
,
Shoeless
Joe
Jackson
will
aris
from
the
dead
to
play
ball
onc
again
.
And
even
though
it
deplet
his
famili
's
save
and
his
neighbor
think
he
's
crazi
,
Ray
clear
away
the
corn
and
build
a
basebal
field
,
complet
with
bleacher
and
flood
light
.
``
If
you
build
it
,
he
will
come
.
''
And
lo
and
behold
,
Shoeless
Joe
doe
come
--
bring
with
him
sever
of
his
dead
teammat
.
And
then
Ray
hear
The
Voic
again
;
it
tell
him
to
``
eas
his
pain
.
''
Ray
think
this
mean
that
he
must
travel
to
Boston
to
meet
Terenc
Mann
,
an
influenti
and
radic
novelist
from
the
'
60s
who
has
sinc
stop
write
and
drop
out
of
societi
.
With
great
aplomb
,
Jame
Earl
Jone
play
the
disillus
author
who
join
forc
with
Ray
and
embark
with
him
on
a
magic
and
spiritu
journey
.
The
cast
in
FIELD
OF
DREAMS
is
excel
,
especi
Kevin
Costner
in
the
lead
role
.
Costner
give
a
quiet
,
subtl
,
and
move
perform
as
a
man
who
befor
build
the
basebal
field
had
done
noth
crazi
or
spontan
in
his
entir
life
.
Costner
give
Ray
just
the
right
mix
of
enthusiasm
and
ideal
to
make
us
believ
in
his
mystic
vision
and
swallow
this
wondrous
fairi
tale
.
Ami
Madigan
give
a
fine
support
perform
as
Ray
's
feisti
and
love
wife
,
who
against
her
better
judgement
support
her
husband
's
crazi
idea
.
In
her
most
impress
scene
,
Madigan
vehement
argu
against
book
burn
at
a
P.T.A.
meet
,
display
the
sincer
passion
of
a
'
60s
Berkeley
radic
.
Ray
Liotta
is
appropri
eeri
and
awe-inspir
as
the
ghost
of
Shoeless
Joe
,
the
legendari
batter
who
was
suspend
from
basebal
for
his
involv
in
the
1919
Chicago
``
Black
Sox
''
Scandal
.
And
final
,
Burt
Lancast
is
memor
in
a
small
,
but
import
,
role
as
a
small
town
doctor
whose
profession
basebal
career
was
limit
to
onli
one
inning
.
FIELD
OF
DREAMS
is
a
touch
fairi
tale
full
of
life
,
wonder
,
mysteri
,
spirit
,
and
humor
.
It
,
for
the
most
part
,
succeed
in
captur
our
emot
and
suspend
our
disbelief
.
Ray
Kinsella
's
spiritu
quest
in
pursuit
of
his
dream
prove
to
be
move
and
miracul
.
But
while
FIELD
OF
DREAMS
general
avoid
excess
melodrama
,
it
unfortun
doe
at
time
go
overboard
,
and
by
the
end
it
get
down-right
sappi
.
In
general
,
howev
,
FIELD
OF
DREAMS
is
an
emot
satisfi
fantasi
--
one
I
can
recommend
to
everyon
but
unromant
cynic
.
