Bare
scrap
by
play
at
a
NyC
piano
bar
,
Timothi
Hutton
return
to
his
Massachusett
hometown
for
a
coupl
of
week
.
On
the
surfac
,
he
's
come
home
for
a
high
school
reunion
,
but
sinc
this
is
a
movi
,
you
know
that
he
's
realli
look
for
some
major
life
decis
.
A
fair
``
small
''
film
,
this
sport
an
impress
ensembl
cast
includ
Uma
Thurman
,
Rosi
O'Donnel
and
a
bunch
of
actor
that
you
ve
seen
befor
but
ca
n't
quit
place
.
Commend
job
all
around
;
they
seem
like
real
peopl
.
Hutton
arriv
at
his
past
and
is
greet
by
his
spirit-dead
father
,
termin
gooni
brother
and
old
high
school
chum
.
All
of
his
old
buddi
are
engag
in
the
snow
remov
busi
and
most
are
in
the
midst
of
a
relationship
crisi
.
The
perfect
stuff
for
a
comedi
about
peopl
in
the
twenti
angst
.
He
meet
and
fall
for
the
new
next
door
neighbor
:
a
beauti
intellig
live
girl
who
is
obvious
taken
with
him
.
The
problem
is
that
she
is
onli
13
.
Unconsumm
-LRB-
no
,
it
's
not
_
that
_
type
of
movi
-RRB-
,
their
relationship
build
and
neither
know
what
to
do
with
it
.
Star-cross
lover
with
no
where
to
go
.
So
Hutton
is
gaga
over
a
barely-teen
,
one
of
his
buddi
is
two-tim
his
girlfriend
with
a
marri
old
flame
,
anoth
's
girlfriend
is
sleep
with
a
meat
cutter
-LRB-
``
and
she
's
a
vegetarian
!
''
-RRB-
.
Thing
are
a
mess
.
Enter
Uma
Thurman
.
The
beauti
stranger
in
town
for
a
few
day
is
both
a
delight
in
the
film
and
one
of
it
minor
downfal
.
Her
charact
is
fun
to
watch
.
Even
more
entertain
is
observ
the
guy
fall
over
themselv
tri
to
impress
her
.
Like
the
Lone
Ranger
,
befor
she
leav
,
she
solv
most
of
the
problem
and
set
everyon
onward
with
their
live
.
The
end
is
a
bit
too
pat
.
Everyth
is
tie
up
with
a
neat
littl
bow
.
Rosi
O'Donnel
is
a
stand-out
in
her
limit
screen
time
with
her
brash
person
and
``
tell
it
like
it
is
''
pronounc
.
Structur
somewhat
like
a
``
Diner
,
A
Few
year
Later
''
,
this
feel-good
stori
is
a
good
time
,
but
end
a
littl
too
nice
.
