Contact
is
a
nobli
intent
but
ultim
unsatisfi
adapt
of
Carl
Sagan
's
onli
novel
.
It
detail
the
circumst
surround
the
first
clear
sign
of
intellig
life
in
outer
space
and
their
effect
on
the
life
of
a
young
and
idealist
radio
astronom
name
Ellie
Arroway
-LRB-
Jodi
Foster
-RRB-
.
We
first
meet
Ellie
at
a
giant
radio
telescop
in
Puerto
Rico
,
where
she
is
part
of
the
SETI
-LRB-
Search
for
Extraterrestri
Intellig
-RRB-
project
.
Her
research
is
quick
kill
,
howev
,
by
her
high
polit
David
Drumlin
-LRB-
Tom
Skerrit
-RRB-
,
who
disdain
``
pure
research
''
in
favor
of
scienc
with
``
commerci
applic
.
''
She
goe
in
search
of
privat
fund
and
is
turn
down
at
everi
step
until
she
pitch
her
project
to
a
corpor
run
by
the
mysteri
S.R.
Hadden
-LRB-
John
Hurt
-RRB-
.
Then
,
with
that
money
just
about
to
final
dri
up
,
Ellie
is
sit
out
in
the
desert
near
the
Veri
Larg
Array
in
New
Mexico
when
she
hear
over
her
headphon
a
veri
power
puls
radio
signal
.
In
the
movi
's
most
excit
and
believ
sequenc
,
Ellie
and
her
cowork
determin
that
the
signal
has
to
be
come
from
the
star
Vega
.
At
first
the
signal
appear
to
be
just
sequenc
of
prime
number
,
then
it
turn
out
to
be
a
TV
signal
of
the
Berlin
Olympic
bounc
back
to
Earth
from
50
year
befor
.
Further
decod
,
with
Hadden
's
help
,
reveal
anoth
layer
to
messag
,
contain
detail
plan
for
a
massiv
and
complex
machin
.
It
appear
that
the
machin
is
a
transport
that
will
allow
one
person
to
travel
to
the
alien
'
home
world
.
Of
cours
,
the
big
question
becom
``
Who
get
to
ride
it
?
''
-LRB-
right
after
``
Who
's
gon
na
pay
for
this
thing
?
''
-RRB-
.
To
boil
it
down
,
Ellie
get
deni
the
seat
in
the
machin
becaus
she
blunt
acknowledg
her
atheism
,
while
Drumlin
get
to
go
becaus
he
rather
insincer
profess
his
deep
religi
faith
.
Drumlin
is
kill
and
the
machin
destroy
when
religi
fanat
bomb
the
launch
platform
-LRB-
appar
to
keep
``
godless
scienc
''
from
talk
to
god
,
or
someth
like
that
-RRB-
.
Then
Hadden
reappear
with
startl
news
.
He
has
secret
construct
a
second
machin
off
the
coast
of
Japan
and
has
reserv
the
ride
for
Ellie
,
in
whom
he
has
taken
a
rather
patern
interest
.
Ellie
board
the
machin
and
is
transport
through
some
kind
of
wormhol
to
a
dream-lik
place
that
look
a
lot
like
Waikiki
Beach
befor
they
built
the
hotel
,
where
she
meet
the
alien
who
take
the
form
of
her
late
father
-LRB-
David
Mors
-RRB-
.
When
she
return
home
,
no
one
believ
her
.
She
was
not
even
gone
for
one
second
,
they
say
,
even
though
she
rememb
be
gone
for
18
hour
.
Her
stori
is
offici
discredit
,
although
believ
by
a
larg
segment
of
the
public
-LRB-
who
do
n't
even
have
to
know
that
her
comput
record
of
the
trip
contain
noth
but
static
...
eighteen
hour
worth
of
static
-RRB-
.
There
is
a
lot
to
like
about
Contact
so
I
will
highlight
those
point
first
.
Ellie
Arroway
is
a
well-round
charact
portray
by
one
of
the
best
actress
current
work
.
Neither
the
charact
nor
the
perform
has
the
same
depth
as
Claric
Starl
in
Silenc
of
the
Lamb
,
but
that
's
a
tough
standard
to
meet
.
Ellie
is
interest
in
that
she
is
woman
defin
by
a
strang
array
of
father
figur
.
Her
real
father
is
an
ideal
movi
Dad
who
doe
noth
in
the
film
but
love
his
daughter
uncondit
.
Drumlin
come
across
as
a
distant
stepfath
to
whom
Ellie
is
like
an
irrit
teenag
who
want
to
use
his
toy
to
get
into
troubl
.
Hadden
obvious
has
affect
for
Ellie
,
but
in
the
end
he
seem
to
see
her
as
his
creation
,
noth
more
than
his
favorit
piec
on
the
chess
board
.
Even
Palmer
Joss
-LRB-
Matthew
McConaughey
-RRB-
,
Ellie
's
love
interest
,
take
a
paternalist
interest
in
Ellie
,
see
her
as
a
misguid
person
who
need
protect
from
her
own
impuls
.
The
film
is
technic
impress
,
especi
in
the
scene
where
the
messag
is
first
receiv
and
dure
the
destruct
of
the
first
machin
.
The
part
of
the
film
deal
with
the
messag
has
the
best
present
of
real
scienc
in
a
film
sinc
The
Andromeda
Strain
.
The
film
fall
apart
when
deal
with
it
central
theme
,
the
dichotomi
between
scienc
and
religion
.
This
is
a
veri
real
debat
but
Contact
boil
it
down
to
a
simplist
level
that
never
realli
touch
on
the
actual
issu
involv
.
The
film
present
scienc
pretti
well
-LRB-
until
the
end
-RRB-
so
the
real
problem
stem
from
it
present
of
religi
faith
.
Religi
peopl
are
present
as
shallow
caricatur
.
Rob
Low
play
a
Ralph
Reed
clone
name
Richard
Rank
-LRB-
veri
subtl
,
guy
-RRB-
,
the
voic
of
the
religi
right
.
Another
religi
figur
is
the
fanat
who
blow
up
the
first
machin
-LRB-
Jake
Busey
-RRB-
.
The
onli
realli
fleshed-out
religi
person
,
Palmer
Joss
,
is
suppos
to
be
a
minist
of
some
sort
,
but
his
actual
faith
is
left
pretti
vagu
.
I
ca
n't
even
say
for
certain
that
he
was
suppos
to
be
a
Christian
.
All
we
know
is
that
he
drop
out
of
the
seminari
and
obvious
has
no
qualm
about
pre-marit
sex
.
The
film
drop
the
scienc
ball
at
the
veri
end
,
when
Ellie
appear
to
assert
that
there
are
some
thing
even
scientist
must
take
on
faith
.
In
a
day
and
age
when
the
theori
of
evolut
is
denounc
by
the
religion
right
as
an
atheist
``
religi
''
doctrin
,
this
is
exact
the
wrong
messag
to
send
.
In
a
movi
deal
with
issu
of
scienc
and
faith
,
the
last
thing
you
want
your
scientist
charact
to
do
is
abandon
the
principl
of
scientif
skeptic
.
What
Ellie
should
have
said
was
,
``
you
should
n't
believ
me
.
''
Not
without
evid
,
and
I
do
n't
have
the
evid
.
I
know
what
happen
but
you
should
n't
take
my
word
alon
.
''
''
That
is
the
voic
of
scienc
speak
.
The
charact
of
David
Drumlin
is
anoth
problem
with
this
film
.
His
attitud
toward
pure
research
project
seem
out
of
place
for
a
person
in
his
posit
.
Also
,
his
profess
of
``
faith
''
befor
the
select
committe
is
so
nake
and
transpar
insincer
that
onli
a
pack
of
idiot
should
have
fallen
for
it
.
The
last
big
problem
is
with
the
use
of
real
person
in
various
role
.
The
media
figur
,
such
as
Bernard
Shaw
and
Jay
Leno
are
n't
so
bad
,
in
as
much
as
their
particip
was
voluntari
.
The
use
of
Bill
Clinton
,
howev
,
should
give
anyon
paus
.
First
of
all
,
lift
the
imag
of
a
sit
head
of
state
and
insert
him
into
a
fiction
stori
line
,
thus
use
his
word
outsid
of
the
context
in
which
they
were
spoken
,
is
just
plain
creepi
.
Also
,
use
the
real
presid
place
this
film
between
1993
and
2001
,
forev
date
it
.
Peopl
watch
this
film
in
the
futur
will
say
,
``
Hey
,
this
never
took
place
dure
Clinton
's
term
.
''
This
bit
of
unreal
will
jar
peopl
out
of
their
suspens
of
disbelief
.
Also
,
the
level
of
technolog
portray
in
the
film
is
too
advanc
to
take
place
befor
the
first
decad
of
the
next
centuri
.
Better
to
have
had
a
fictiti
presid
play
by
an
actor
or
no
presid
at
all
.
The
film
doe
rais
an
interest
question
,
although
it
never
develop
it
in
a
satisfi
way
.
If
we
were
pick
an
emissari
to
send
to
an
alien
cultur
,
would
an
atheist
be
automat
disqualifi
just
becaus
nineti
percent
of
the
popul
of
the
world
profess
a
belief
in
God
,
or
at
least
some
form
of
supernatur
creator
?
Person
,
I
would
hope
not
,
sinc
religion
is
basic
an
opinion
,
a
form
of
ideolog
.
