A
big
surpris
to
me
.
The
good
trailer
had
hint
that
they
pull
the
imposs
off
,
but
make
a
Blue
Brother
movi
without
Jake
Blue
-LRB-
John
Belushi
-RRB-
is
such
a
dumb
idea
I
realli
had
no
hope
.
They
replac
him
just
fine
.
Not
with
John
Goodman
,
he
did
n't
do
much
of
anyth
,
but
with
the
brilliant
actor
Joe
Morton
,
who
can
REALLi
sing
.
The
fourth
Blue
Brother
is
J
Evan
Bonif
,
who
's
ten
.
This
was
anoth
of
my
fear
for
the
film
,
but
he
's
a
realli
good
dancer
,
and
play
a
mean
harmonica
-LRB-
although
he
may
have
been
dub
-RRB-
.
Thing
that
intellectu
had
bother
me
befor
,
like
no
mission
from
God
,
everyon
be
richer
,
it
not
be
film
in
Chicago
--
gave
me
no
problem
at
all
.
I
'm
quit
pleas
that
there
were
less
car
pile-up
,
becaus
they
meant
less
music
,
and
John
Landi
seem
to
have
lost
interest
in
the
whole
thing
.
There
's
a
few
earli
crash
,
and
then
one
huge
pile-up
,
but
after
that
it
all
stop
.
It
's
just
the
music
.
One
of
my
problem
with
the
first
is
that
Cab
Calloway
's
song
is
so
good
the
actual
Blue
Brother
look
dull
after
him
,
but
there
's
no
problem
with
this
.
the
music
is
all
as
good
as
ever
,
ton
of
great
musician
show
up
--
with
the
except
of
Johnni
Lang
,
who
ca
n't
sing
,
all
the
musician
do
a
great
job
.
The
onli
real
problem
I
had
was
the
special
effect
.
These
were
superflu
and
a
wast
of
money
.
Sinc
the
film
is
n't
do
veri
well
,
they
could
mean
we
have
no
possibl
of
anoth
sequel
,
which
I
want
to
see
.
The
bluegrass
version
of
Rider
in
the
Ski
is
even
better
than
Rawhid
.
