In
Roger
Michel
's
romant
comedi
NOTTING
HILL
,
William
Thacker
-LRB-
Hugh
Grant
-RRB-
lead
a
rather
dreari
life
maintain
his
flag
travel
bookshop
in
the
quaint
section
of
London
which
lend
it
's
name
to
the
film
's
titl
.
One
day
,
American
movi
superstar
Anna
Scott
-LRB-
Julia
Robert
-RRB-
walk
in
to
purchas
a
book
on
Turkey
.
Quick
enamor
of
each
other
,
the
two
embark
upon
an
on-again
,
off-again
love
affair
replet
with
romanc
,
humor
,
and
the
occasion
lump
in
the
throat
.
The
film
open
with
a
non-verb
cue
to
Anna
's
stardom
as
the
titl
credit
appear
over
a
montag
of
slow
motion
sequenc
featur
the
actress
's
appear
in
film
and
at
premieres-com
out
of
limousin
,
walk
the
red
carpet
and
such
.
Without
word
,
this
sequenc
give
us
a
background
to
her
charact
.
Follow
,
howev
,
is
a
set-up
narrat
by
William
indic
what
he
doe
and
where
he
live
.
I
do
n't
know
whi
the
filmmak
chose
to
go
with
a
narrat
which
tell
us
noth
we
could
n't
have
figur
out
by
watch
the
first
ten
minut
of
film
,
and
which
never
resurfac
after
the
movi
's
begin
,
but
there
it
is
.
If
there
were
ever
a
clear
case
for
``
less
is
more
,
''
this
would
be
it
.
The
film
is
told
near
first
person
from
William
's
point
of
view
,
as
he
is
in
everi
scene
.
By
natur
of
this
arrang
,
we
get
a
veri
definit
sens
of
what
he
is
all
about
,
and
his
nice
guy
person
win
us
over
easili
.
In
fact
,
much
of
NOTTING
HILL
's
strength
lie
in
the
great
dialog
written
for
this
charact
by
Richard
Curti
.
A
scene
where
William
is
still
in
shock
over
the
fact
that
he
's
even
talk
to
a
silver
screen
goddess
is
made
golden
by
the
way
bumbl
through
his
attempt
to
offer
her
some
honey-soak
apricot
from
his
refriger
.
Or
take
an
instanc
where
Anna
kiss
William
and
ask
him
never
to
tell
anyon
for
fear
of
the
incid
hurt
her
imag
.
William
assur
her
he
would
n't
say
a
word
,
then
add
,
``
Well
,
I
ll
probabl
tell
myself
now
and
then
,
but
I
'd
never
believ
it
.
''
Great
stuff
.
The
downsid
to
spend
so
much
time
with
William
is
that
we
do
n't
get
to
see
enough
of
Anna
to
make
their
relationship
whole
and
plausibl
.
We
re
constant
expos
to
William
's
thought
,
feel
,
action
and
desir
,
but
do
n't
actual
get
the
sens
of
how
much
Anna
realli
feel
for
him
.
There
are
a
coupl
of
instanc
where
she
declar
her
obvious
interest
,
but
they
near
come
out
of
nowher
due
to
the
fact
that
we
re
not
sure
what
she
's
been
think
all
the
time
in
between
.
This
,
combin
with
the
sheer
iniqu
of
screen
time
between
the
two
,
make
this
Hugh
Grant
's
film
hand
down
.
He
get
the
great
scene
-LRB-
look
for
one
in
which
he
has
to
portray
an
interview
from
Hors
and
Hound
magazin
in
order
to
speak
with
Anna
-RRB-
,
the
great
line
,
and
give
an
overal
wonder
perform
.
Julia
Robert
fan
will
probabl
be
disappoint
by
the
actress
's
top
bill
and
subsequ
lack
of
involv
in
the
film
-LRB-
ala
Sandra
Bullock
in
A
TIME
TO
KILL
-RRB-
along
with
her
detach
perform
which
is
onli
worsen
by
her
charact
's
unpredict
behavior
.
Anna
doe
n't
get
a
lot
of
our
compass
.
This
romant
comedi
lean
a
littl
more
toward
the
comedi
than
the
romanc
,
much
of
it
suppli
by
Grant
himself
,
but
with
consider
help
from
the
support
cast
.
Most
notabl
is
Rhys
Ifan
as
Spike
,
William
's
eccentr
roommat
,
who
is
in
the
film
for
no
other
purpos
than
to
make
us
laugh
.
Hugh
Bonnevill
,
Emma
Chamber
,
Jame
Dreyfus
,
and
Gina
McKee
bring
up
the
guard
as
William
's
friend
and
famili
,
particular
shine
in
a
scene
where
William
bring
Anna
to
his
sister
's
birthday
dinner
,
and
we
get
to
see
how
these
common
folk
react
to
the
presenc
of
a
movi
star
in
their
midst
.
It
's
a
scene
most
of
us
will
probabl
think
would
play
out
in
our
own
live
room
were
we
face
with
a
similar
situat
.
Roger
Michel
's
use
of
visual
doe
n't
sweep
us
off
our
feet
,
but
doe
give
us
more
than
your
typic
movi
of
this
type
.
For
exampl
,
there
are
a
coupl
of
instanc
in
this
film
where
larg
amount
of
time
pass
.
Wherea
some
film
are
content
to
simpli
put
in
a
caption
say
``
eight
month
later
,
''
Michel
present
us
with
more
interest
cue
,
such
as
William
's
walk
though
his
neighborhood
while
the
season
chang
around
him
.
Another
memor
shot
occur
in
a
park
where
the
camera
is
lift
from
ground
level
to
a
coupl
of
hundr
feet
in
the
air
.
We
re
general
use
to
scene
where
our
point
of
view
is
lift
from
the
earth
to
treetop
level
or
so
,
but
in
this
case
,
the
camera
just
keep
go
up
and
up
until
we
have
a
bird
's
eye
view
of
the
ground
below
.
Music
is
use
rather
glare
as
an
enhanc
to
mani
of
the
film
's
scene
,
and
some
of
this
might
have
been
better
tone
down
,
but
in
other
area
it
work
to
full
effect
.
It
's
kind
of
a
mix
bag
,
but
still
fare
better
than
mani
of
today
's
lightheart
movi
which
are
so
influenc
by
the
MTV
fare
that
the
film
becom
one
long
music
video
.
At
least
this
film
has
some
pretti
good
music
that
for
the
most
part
remain
relev
and
appropri
.
NOTTING
HILL
's
Grant
and
Robert
will
not
go
down
in
histori
as
one
of
the
all-tim
greatest
film
pair
,
but
the
chemistri
is
decent
and
the
comed
aspect
of
the
movi
more
than
make
up
for
it
.
For
a
coupl
of
hour
,
you
should
expect
to
laugh
more
than
cri
,
and
that
's
not
so
bad
,
now
is
it
?
