It
seem
wholli
appropri
that
at
a
weekend
screen
of
``
The
Hors
Whisper
,
''
the
start
of
the
film
was
delay
some
twenti
minut
due
to
``
project
difficulti
.
''
Robert
Redford
's
film
version
of
Nichola
Evan
'
best-sel
novel
was
suppos
to
have
been
in
theater
last
Decemb
,
go
head-to-head
with
``
Titan
,
''
but
is
onli
now
make
it
much
anticip
debut
.
This
-LRB-
strateg
?
-RRB-
delay
has
allow
``
The
Hors
Whisper
''
to
compet
,
san
fanfar
,
against
some
smaller
,
unassum
movi
dure
a
relat
slower
time
at
the
box
offic
.
No
matter
.
Redford
's
film
stand
head
and
shoulder
abov
Jame
Cameron
's
ocean-go
tragedi
,
especi
in
the
write
and
act
depart
.
Whatev
the
reason
for
it
postpon
,
``
The
Hors
Whisper
''
support
the
old
adag
``
better
late
than
never
.
''
Redford
has
taken
Evan
'
book
and
given
it
the
big
screen
treatment
.
While
part
of
``
The
Hors
Whisper
''
are
epic
in
scope
and
vision
,
especi
the
aerial
``
travelogu
''
that
map
out
this
great
countri
of
our
,
it
real
strength
lie
in
the
subtleti
it
use
to
paint
the
fragil
allianc
between
man
and
beast
.
When
her
daughter
,
Grace
,
is
involv
in
a
terribl
ride
accid
,
hard-driven
fashion
editor
Annie
MacLean
-LRB-
Kristin
Scott
Thoma
-RRB-
devot
herself
to
rehabilit
both
Grace
and
Grace
's
belov
hors
,
Pilgrim
.
Refus
to
have
the
hideous
disfigur
anim
put
down
,
Annie
research
everi
possibl
sourc
of
inform
about
equin
cure
befor
discov
an
articl
about
a
faith-heal
cowboy
of
sort
call
Tom
Booker
-LRB-
Redford
-RRB-
,
who
has
a
way
with
hors
and
,
perhap
,
with
peopl
too
.
Undeter
by
Tom
's
initi
reluct
to
get
involv
,
Annie
drive
Grace
and
a
sedat
Pilgrim
across
countri
to
meet
him
,
and
final
persuad
Tom
to
work
with
the
uncontrol
anim
.
Redford
's
film
unfold
slowli
and
love
,
echo
the
patienc
requir
in
heal
both
physic
and
psycholog
wound
.
The
film
's
a
littl
long
and
,
even
if
you
have
n't
read
the
book
,
it
's
pretti
obvious
where
it
's
head
--
but
these
are
minor
complaint
.
Redford
and
Thoma
are
strong
and
convinc
as
the
coupl
drawn
by
a
mutual
affect
for
the
great
outdoor
and
each
other
,
but
it
's
Scarlett
Johansson
as
Grace
who
shine
in
a
more
difficult
role
.
Diann
Wiest
,
Chris
Cooper
-LRB-
``
Lone
Star
''
-RRB-
,
and
Sam
Neill
--
better
than
I
ve
seen
him
befor
--
round
out
the
respect
support
cast
.
And
the
director
's
respect
for
hors
is
clear
in
evid
.
One
word
of
warn
,
howev
:
while
brilliant
shot
,
the
accid
scene
,
involv
an
out-of-control
truck
,
is
extrem
disturb
.
Redford
's
canva
is
huge
and
exquisit
.
He
doe
n't
hesit
to
incorpor
vast
,
sprawl
vista
of
the
American
northwest
:
spectacular
,
snow-cap
mountain
rang
,
azur
sky
,
and
shimmer
field
of
wheat
--
all
are
resplend
in
cinematograph
Robert
Richardson
's
viewfind
.
Veteran
English
compos
John
Barri
was
origin
sign
to
score
the
film
but
left
the
project
which
is
a
piti
,
sinc
``
The
Hors
Whisper
''
is
``
Danc
with
Wolv
''
by
way
of
``
Out
of
Africa
''
-LRB-
Oscar
winner
both
for
Barri
-RRB-
.
Fortun
,
Barri
's
replac
,
Thoma
Newman
,
contribut
a
fine
score
that
nice
balanc
the
majesti
of
Montana
with
the
delic
,
human
condit
--
sonor
,
string-laden
passag
that
swell
with
pride
play
counterpoint
to
more
poetic
,
introspect
movement
ripe
with
nuanc
.
``
The
Hors
Whisper
''
is
that
rare
kind
of
movi
:
it
look
good
,
it
feel
good
,
and
by
golli
it
doe
you
good
.
The
wait
,
it
turn
out
,
was
well
worth
it
.
