I
guess
there
are
those
who
have
never
been
kiss
befor
-LRB-
a
rare
and
die
breed
-RRB-
,
except
if
you
re
child
in
which
case
it
would
be
call
experi
.
Rarer
still
are
those
who
have
never
been
kiss
befor
they
reach
the
twenti
.
Hardest
to
believ
still
,
is
that
Drew
Barrymor
has
never
been
kiss
.
Despit
all
these
hard
to
believ
tit
bit
,
there
are
peopl
out
there
who
have
never
truli
been
kiss
,
and
who
are
still
wait
for
that
right
person
to
give
them
the
wet
,
sloppi
warm
feel
of
tongu
intermingl
,
reassur
them
that
their
search
for
true
love
is
over
.
Well
,
this
movi
is
about
a
girl
wait
for
the
right
boy
to
give
her
the
kiss
of
her
life
.
And
it
's
sweet
.
Drew
Barrymor
who
shone
in
Ever
After
'
is
wonder
as
Josi
,
Grossi
'
,
the
high
school
dweeb
who
becas
a
profession
editor
,
befor
be
assign
by
her
paper
to
return
to
school
as
an
undercov
report
.
It
address
the
issu
of
how
a
dweeb
,
becom
a
prom
Queen
and
find
the
man
of
her
life
all
in
one
sit
.
Hard
to
believ
,
but
possibl
.
There
may
also
be
those
who
have
been
kiss
befor
,
but
in
fact
,
never
truli
been
given
THE
kiss
.
So
this
movi
can
be
watch
by
those
who
are
wait
for
true
love
or
those
who
are
still
search
for
it
.
Either
way
,
it
is
one
enjoy
sit
,
with
a
fairytal
end
.
