Disney
's
35th
anim
featur
--
a
retool
of
the
Olympian
legend
cross
with
,
well
,
the
Superman
stori
--
is
surpris
soft
at
the
center
.
Great
wit
,
great
art
,
and
a
great
villain
-LRB-
Jame
Wood
as
Hade
,
Lord
of
the
Underworld
and
local
loung
act
-RRB-
ca
n't
quit
stifl
the
yawn
induc
by
a
bland
hero
,
his
color
monoton
sidekick
-LRB-
Danni
DeVito
as
the
satyr
trainer
Phil
-RRB-
,
and
a
larg
unremark
soundtrack
.
-LRB-
None
of
the
Alan
Menken/David
Zippel
tune
are
particular-li
noteworthi
.
Some
lack
lyric
snap
.
Other
need
more
memor
melodi
.
Bore
ballad
we
expect
,
but
bore
product
number
,
too
?
-RRB-
So
,
HERCULES
is
a
bit
of
a
long
sit
,
but
you
wo
n't
stay
bore
.
The
highlight
includ
a
nifti
round
of
anim
action
-LRB-
Herc
battl
a
CGI
hydra
-RRB-
,
a
steadi
stream
of
anachron
-LRB-
``
somebodi
call
IX-I-I
''
-RRB-
and
pop
refer
-LRB-
``
let
's
get
readi
to
rumbl
!
''
-RRB-
a
la
ALADDIN
,
and
sever
long-overdu
jab
at
the
Mous
's
market
and
merchandis
depart-
.
While
not
as
rock-solid
as
HUNCHBACK
,
it
's
a
still
a
new
world
of
improv
over
POCOHONTAS
.
Direct
by
Ron
Clement
and
John
Musker
,
with
voic
credit
includ
Tate
Donovan
,
Susan
Egan
,
Bob
Goldthwait
,
Matt
Frewer
,
Samantha
Eggar
,
Paul
Shaffer
,
and
,
as
Light
Bolt
Zeus
,
Rip
Torn
,
who
's
have
a
veri
good
summer
,
also
appear
in
TRIAL
AND
ERROR
and
MEN
IN
BLACK
.
