Bruce
Willi
star
as
Malcolm
,
an
award
win
child
psychologist
who
discov
one
night
that
one
of
his
former
patient
is
still
suffer
from
inner
demon
.
The
now
grown
man
break
into
his
apart
while
he
and
his
wife
-LRB-
Olivia
William
from
Rushmor
-RRB-
are
celebr
his
award
,
shoot
Malcolm
in
the
stomach
,
then
take
his
own
life
.
Almost
nine
month
later
,
Malcolm
discov
Cole
-LRB-
Haley
Joel
Osment
,
in
a
brilliant
perform
-RRB-
,
anoth
young
man
afflict
with
the
same
turmoil
as
his
former
patient
.
He
take
on
the
child
's
case
in
the
hope
of
redeem
himself
for
botch
up
the
previous
one
,
alien
his
wife
in
the
process
.
He
soon
discov
that
they
boy
can
see
and
speak
to
the
dead
,
and
his
life
becom
forev
turn
upsid
down
.
Although
the
first
hour
is
veri
slow
,
The
Sixth
Sens
turn
out
to
be
a
veri
power
and
move
film
.
I
was
expect
this
film
to
be
Mercuri
Rise
2
,
but
was
astonish
to
discov
an
extrem
well
plot
out
littl
thriller
with
an
outstand
satisfi
end
.
you
ll
find
yourself
mental
retrac
your
step
through
the
film
to
see
if
you
actual
saw
what
you
think
you
did
onc
the
credit
roll
.
I
must
give
M.
Night
Shyamalan
a
lot
of
credit
for
a
brilliant
written
screenplay
.
The
cast
should
also
be
given
a
lot
of
credit
for
make
the
movi
as
solid
as
it
is
.
A
lesser
cast
could
have
made
this
film
a
joke
.
Bruce
Willi
portray
his
charact
perfect
,
balanc
his
need
to
help
Cole
and
his
agoni
over
his
strain
relationship
with
his
wife
skill
.
Haley
Joel
Osment
shine
as
nine
year
old
Cole
,
show
patienc
in
his
charact
that
few
young
actor
these
day
can
pull
off
.
Toni
Collett
,
look
mark
differ
from
her
pathet
charact
in
Muriel
's
Wed
,
give
a
strong
perform
as
Cole
's
mother
,
who
is
tri
to
cope
with
both
her
son
's
``
ill
''
and
the
pass
of
her
mother
.
Final
,
Olivia
William
deft
portray
a
woman
have
to
struggl
with
a
husband
who
's
not
around
and
flirtat
with
a
co-work
that
could
lead
to
a
begrudg
accept
end
.
It
's
a
shame
that
they
show
Cole
's
abil
in
the
trailer
,
becaus
the
movi
take
close
to
forti
minut
to
get
around
to
do
the
same
,
so
we
alreadi
know
what
's
go
on
befor
most
of
the
rest
of
the
cast
doe
.
In
retrospect
though
,
the
forti
minut
set-up
is
essenti
to
enjoy
the
end
of
the
film
,
so
I
have
fewer
complaint
now
then
I
did
while
I
was
watch
the
film
.
I
'm
glad
that
the
run
of
teen-styl
horror
film
has
pass
and
filmmak
are
start
to
make
more
adult
fare
.
Film
like
this
,
the
similar
theme
Stir
of
Echoe
,
and
countless
other
to
be
releas
later
in
the
year
should
make
for
a
pretti
entertain
close
to
1999
.
