The
reunion
film
is
not
an
origin
idea
in
ani
way
,
shape
,
or
form
.
It
's
been
done
throughout
film
histori
over
and
over
again
,
and
has
becom
one
of
the
mani
sub-genr
,
like
the
prep
school
sub-genr
,
the
angst-fil
teen
sub-genr
,
and
the
slasher
sub-genr
.
What
make
``
Peter
's
Friend
''
so
remark
is
not
how
it
doe
n't
follow
the
rule
of
this
sub-genr
,
but
how
it
follow
it
so
well
,
and
creat
charact
that
I
would
n't
mind
hang
with
.
What
are
the
rule
of
the
reunion
sub-genr
?
Well
...
1
.
you
need
a
group
of
friend
,
most
of
them
marri
or
at
least
date
,
and
sometim
even
marri
or
date
eachoth
.
2
.
you
need
to
have
them
brought
back
togeth
over
some
sort
of
a
crisi
.
3
.
They
are
not
to
have
spoken
togeth
much
sinc
they
split
apart
.
4
.
The
reunion
has
to
come
in
interv
divis
by
10
.
5
.
They
all
have
to
be
slight
to
high
neurot
.
6
.
The
reunion
has
to
bring
them
togeth
,
seper
them
with
littl
crise
,
then
bring
them
back
togeth
becaus
,
after
all
,
they
re
friend
.
7
.
There
has
to
be
some
sex
or
at
least
some
make
out
either
between
the
friend
or
with
other
peopl
that
are
there
or
were
invit
.
8
.
Eight
,
they
re
all
unhappi
or
margin
so
.
9
.
There
's
some
sort
of
sexual
tension
amongst
some
of
them
that
's
built
up
over
the
year
.
10
.
The
friend
are
all
wild
success
in
the
world
of
entertain
and
the
art
,
sometim
intern
so
.
11
.
The
film
is
fill
with
nostalg
radio
hit
from
the
time
when
they
were
friend
,
sometim
caus
them
to
get
togeth
in
dance/song
.
Sinc
it
follow
these
rule
so
close
,
it
will
probabl
be
-LRB-
and
has
been
-RRB-
coin
off
as
just
a
``
British
'
Big
Chill
.
'
''
And
in
some
way
it
is
.
Both
follow
the
rule
,
as
I
said
,
and
both
featur
lot
of
bitch
,
big
confession
,
and
broken
relationship
.
But
while
``
The
Big
Chill
''
was
,
at
least
to
me
,
a
tad
too
whini
and
unsatisfi
,
``
Peter
's
Friend
''
hit
it
mark
,
make
this
film
funni
,
dramat
,
and
poignant
.
The
friend
of
Peter
's
were
all
in
the
same
theatr
group
back
in
'
82
,
performig
wild
outrag
British
act
for
peopl
far
too
stuck
up
to
enjoy
them
-LRB-
the
open
scene
has
them
all
danc
in
tux
top
and
tutus
-RRB-
.
After
Peter
's
-LRB-
Stephen
Fri
-RRB-
wealthi
father
-LRB-
Richard
Brier
,
hard
on
screen
enough
to
regist
,
but
oh
well
-RRB-
die
,
leav
a
giant
mansion
to
him
,
he
has
to
decid
whether
or
not
to
keep
it
.
Not
sure
what
to
do
with
it
immeadi
,
he
decid
to
throw
a
giant
reunion
parti
,
invit
back
all
his
old
chum
.
Of
cours
,
all
or
most
of
his
chum
follow
the
tenth
rule
.
Andrew
-LRB-
Kenneth
Branagh
,
also
direct
here
-RRB-
is
an
actor
who
's
unhappili
marri
to
a
TV
star
,
Carol
-LRB-
co-writ
Rita
Rudner
-RRB-
.
Maggi
-LRB-
Emma
Thompson
-RRB-
is
a
successfuli
publish
of
self-help
book
,
but
look
like
she
need
them
more
than
her
custom
,
as
she
is
lone
and
unhappi
.
Roger
and
Mari
-LRB-
Hugh
Lauri
and
Imelda
Staunton
,
who
were
also
marri
in
``
Sens
and
Sensibl
''
-RRB-
are
marri
,
and
are
the
most
success
creator
of
jingl
in
the
UK
,
but
have
suffer
a
tragedi
as
one
of
their
newli
born
twin
has
recent
die
.
And
Sarah
-LRB-
Alphonsia
Emmanuel
-RRB-
is
as
promiscu
as
ever
,
have
a
new
boyfriend
as
of
two
week
name
Brian
-LRB-
Toni
Slatteri
-RRB-
who
's
marri
and
want
a
divorc
becaus
of
her
,
give
her
doubt
.
As
for
Peter
,
thing
seem
okay
...
The
film
featur
lot
of
inner-friend
joke
,
and
even
some
old
theatr
anecdot
-LRB-
which
I
at
least
find
a
lot
of
fun
in
,
as
I
ve
done
lot
of
theatr
myself
-RRB-
.
And
there
are
big
confess
,
brawl
between
the
friend
,
and
by
the
end
,
almost
everyon
is
unhappi
,
even
though
some
have
resolv
their
problem
long
befor
the
end
-LRB-
which
I
kinda
dug
-RRB-
.
The
final
twist
would
seem
forc
an
anti-climact
,
but
for
some
reason
,
I
felt
the
same
way
the
rest
of
the
friend
did
.
Mayb
it
's
becaus
the
peopl
in
this
film
are
so
likabl
that
I
just
want
to
join
their
cliqu
.
That
's
realli
what
make
``
Peter
's
Friend
''
so
lovabl
:
the
way
you
just
want
to
hang
with
a
group
of
friend
who
can
be
so
dysfunt
sometim
,
but
when
someon
's
in
crisi
,
can
come
togeth
wonder
for
one
anoth
.
It
's
when
you
have
a
giant
crisi
like
this
and
peopl
want
to
selfless
help
you
out
instead
of
subt
push
you
away
that
make
you
realiz
you
have
true
friend
,
and
these
peopl
are
true
friend
.
Not
to
mention
Kenneth
Branagh
is
abl
to
make
the
film
seem
nostalg
for
the
80s
-LRB-
a
decad
I
grew
up
in
,
unfortun
-RRB-
without
take
us
outsid
of
the
90s
.
There
are
some
80s
classic
and
anti-class
like
Tear
for
Fear
``
Everybodi
Want
to
Rule
the
World
,
''
but
unfortun
no
stupid/fun
80s
song
-LRB-
I
think
if
I
ever
did
an
80s
reunion
film
,
I
'd
put
some
crap
Go
Gos
song
on
,
or
at
least
some
good
old
``
Come
on
Eileen
''
-RRB-
,
but
this
is
the
British
80s
we
re
talk
about
.
Oh
well
.
But
anyway
,
the
direct
is
pretti
good
,
although
noth
amaz
.
Branagh
's
fort
is
realli
make
Shakespear
fresh
and
magic
,
but
at
least
he
's
veri
good
with
make
a
less
ambigu
film
like
this
.
The
write
is
good
from
Rita
Rudner
and
Martin
Bregman
,
with
lot
of
good
one-lin
,
and
even
some
realli
bad
but
good
pun
-LRB-
to
mock
the
fact
that
Andrew
live
in
L.A.
,
Peter
,
while
cut
some
log
,
ask
him
is
he
has
wood
in
L.A.
,
and
Andrew
say
,
``
No
,
but
we
have
Hollywood
''
-
punish
like
that
-RRB-
.
The
actor
,
as
in
most
speak
movi
,
are
better
than
their
materi
,
though
,
with
some
stand-out
perform
to
the
six
friend
,
as
well
as
the
outsid
like
Slatteri
,
Rudner
,
and
Phyllida
Law
as
the
old
housekeep
of
the
Peter
's
mansion
.
A
littl
note
should
be
made
about
Hugh
Lauri
's
perform
,
as
he
look
like
he
took
some
massiv
dose
of
prozac
befor
do
this-I
mean
,
I
ve
never
seen
him
actual
act
this
dramat
.
``
Peter
's
Friend
''
is
a
realli
enjoy
film
which
make
peopl
like
me
pine
for
some
sort
of
futur
reunion
,
although
I
do
n't
know
what
kind
I
ll
have
-LRB-
like
most
peopl
,
I
do
n't
look
forward
to
my
high
school
reunion
-RRB-
.
Becaus
of
the
way
these
friend
are
still
abl
to
maintain
the
same
amount
of
care
they
have
for
one
anoth
and
after
such
a
long
period
of
seper
,
I
just
look
forward
to
the
day
when
I
can
have
friend
like
that
.
