DIRECTED
BY
:
Joe
Berling
WRITTEN
BY
:
Joe
Berlingerand
Andrew
Birkin
CAST
:
Jeffrey
Donovan
,
Erica
Leerhsen
,
Tristin
Skyler
,
Stephen
Barker
Turner
,
Kim
Director
MPAA
:
Rate
R
for
violenc
,
languag
,
sexual
and
drug
use
.
Runtim
:
USA
:90
_________________________________________________________________
``
The
Blair
Witch
Project
''
was
perhap
one
of
a
kind
,
a
uniqu
film
that
play
complet
on
it
own
merit
,
manag
to
scare
even
the
most
experienc
horror
fan
out
of
their
sens
.
Its
success
made
a
sequel
inevit
,
but
this
is
not
the
sequel
,
I
suspect
,
anyon
much
want
.
After
the
releas
of
``
The
Blair
Witch
Project
''
,
tourist
have
practic
invad
the
small
town
of
Burkettsvill
,
in
order
to
get
a
glimps
of
the
Blair
Witch
.
Local
have
turn
this
mass
hysteria
into
a
great
busi
opportun
,
sell
twig-sculptur
,
stone
and
dirt
like
those
in
the
movi
,
and
the
exasper
local
sheriff
patrol
the
wood
with
a
bullhorn
,
shout
,
``
Get
out
of
these
wood
and
go
home
!
''
There
is
no
goddamn
Blair
Witch
!
''
.
''
Jeff
-LRB-
-RRB-
is
one
of
those
peopl
,
who
has
use
the
sudden
popular
of
the
small
town
to
his
advantag
.
After
he
got
releas
from
the
mental
institut
,
he
creat
a
mobil
busi
that
attract
thousand
of
custom
through
the
Internet
.
As
the
movi
start
he
is
lead
one
of
these
group
into
the
wood
,
on
the
``
Blair
Witch
Hunt
''
.
Among
the
five
stranger
is
Stephen
and
his
girlfriend
,
the
pregnant
Tristen
,
who
are
write
a
book
on
the
hysteria
caus
by
the
film
call
``
The
Blair
Witch
:
Histori
or
Hysteria
?
''
,
and
Kim
,
who
dress
in
black
and
has
some
psychic
power
.
The
last
member
of
the
crew
is
Erica
,
a
young
beauti
witch-wannab
,
who
constant
quot
from
the
Wiccan
lore
,
say
``
The
first
rule
of
Wicca
is
,
do
no
harm
,
becaus
whatev
you
do
will
come
back
to
you
threefold
.
''
This
strang
group
plung
into
the
wood
,
where
they
begin
to
argu
about
their
differ
approach
to
the
experi
.
On
the
veri
first
night
that
they
decid
to
spend
under
the
star
amidst
the
ruin
of
Parr
's
abandon
hous
,
strang
thing
start
happen
.
When
they
wake
up
their
equip
is
gone
and
onli
the
tape
remain
.
After
a
while
they
discov
strang
mark
on
their
bodi
.
They
are
somehow
lost
in
time
,
as
it
loop
uncontrol
back
and
forth
.
They
are
all
haunt
by
hallucin
and
horribl
nightmar
and
soon
they
can
not
see
the
differ
between
dream
and
realiti
.
The
onli
thing
that
they
are
sure
of
is
that
they
have
brought
someth
or
someon
with
them
from
the
wood
.
.
Documentari
director
Joe
Berling
-LRB-
``
Paradic
Lost
''
-RRB-
helm
``
Blair
Witch
2
''
,
leav
the
creator
of
the
first
film
-LRB-
Dan
Myrick
and
Ed
Sanch
-RRB-
in
the
background
.
The
open
scene
--
the
documentari
show
the
townspeopl
affect
by
the
first
film
--
is
a
more
promis
approach
,
becaus
instead
of
tri
to
cover
similar
ground
,
it
goe
outsid
the
first
film
and
make
it
own
stand
.
But
soon
the
movi
get
confus
and
sidetrack
by
it
own
stori
,
that
is
never
resolv
and
end
with
a
veri
anticlimax
epilogu
.
In
a
way
,
this
is
a
typic
Hollywood
sequel
.
More
money
has
been
spent
and
more
peopl
have
work
on
a
project
that
was
doom
to
fail
.
The
horror
and
suspens
of
the
origin
simpli
could
not
be
repeat
.
Of
cours
in
these
situat
,
quantiti
is
more
import
than
qualiti
and
profit
is
more
import
than
the
artist
valu
.
From
it
open
scene
when
the
camera
grace
pane
over
the
bloody-r
forest
,
with
Carter
Burwel
's
-LRB-
``
Be
John
Malkovich
''
and
``
Fargo
''
-RRB-
music
score
in
the
background
,
you
realiz
that
with
the
except
of
it
titl
,
this
film
has
absolut
noth
to
do
with
``
The
Blair
Witch
Project
''
.
``
Blair
Witch
.
.
''
was
film
by
handheld
videocamera
and
nfeatur
act
that
was
most
base
on
improvis
.
In
the
sequel
the
technic
aspect
of
the
film
is
close
to
perfect
,
creat
a
complet
differ
atmospher
.
With
it
grace
cinematographi
,
product
design
and
flashi
edit
,
the
film
has
a
veri
polish
look
,
which
is
imposs
to
associ
with
the
first
instal
.
And
though
Berling
direct
his
film
with
an
energi
and
pace
that
make
the
adrenalin
rush
through
the
bodi
a
coupl
of
time
,
he
has
obvious
misunderstood
the
natur
of
his
predecessor
.
The
key
is
simplic
.
``
Blair
Witch
Project
''
had
a
stori
which
was
incred
simpl
.
That
allow
the
audienc
to
fill
the
gap
with
our
own
imagin
.
The
film
was
practic
an
empti
screen
,
on
which
we
project
our
most
frighten
nightmar
.
The
effect
was
incred
power
,
last
and
entir
e
everyon
,
but
in
a
differ
way
.
``
Book
of
Shadow
''
feel
incred
control
and
restrict
.
Here
,
veri
littl
is
left
to
our
imagin
and
the
stori
is
so
complex
and
``
clever
''
that
the
screenwrit
are
the
first
to
get
lost
in
it
.
There
is
is
no
book
of
shadow
and
no
conclus
that
we
can
be
satisfi
with
.
This
is
simpli
a
less
artist
film
that
doe
n't
have
the
talent
and
origin
of
it
predecessor
.
It
resort
to
fanci
cinematographi
and
special
effect
to
creat
the
right
effect
and
doe
n't
alway
succeed
.
But
most
import
:
it
stand
on
it
own
ground
and
has
almost
no
connect
with
the
first
movi
,
which
doe
n't
allow
it
to
destroy
the
origin
.
In
the
end
,
I
ca
n't
call
it
a
bad
effort
.
It
's
less
artist
,
not
so
scari
and
less
origin
,
but
certain
not
bad
.
It
's
simpli
differ
.
In
fact
,
if
you
have
n't
seen
``
The
Blair
Witch
Project
''
,
you
might
like
this
film
for
what
it
is
--
a
cross
between
``
The
Blair
Witch
Project
''
and
the
``
Scream
''
-
film
.
The
onli
element
that
remain
constant
and
similar
between
the
two
film
is
the
solid
act
-LRB-
Jeffrey
Donovan
and
Tristin
Skyler
should
be
mention
-RRB-
and
incred
sens
of
surreal
.
But
it
's
a
common
knowledg
and
experi
that
,
with
a
few
except
,
everi
movi
sequel
is
wors
than
the
origin
and
some
are
even
not
worth
make
.
To
me
the
stori
of
``
The
Blair
Witch
Project
''
seem
complet
,
but
there
are
obvious
no
limit
to
commerci
success
that
``
The
Book
of
Shadow
''
is
certain
assur
.
And
it
's
alreadi
time
to
look
forward
to
``
Blair
Witch
3
''
.
