In
some
regard
,
make
a
movi
is
like
tri
to
stretch
a
rubber
band
as
far
as
you
can
without
break
it
.
Tri
too
hard
,
and
it
snap
;
but
too
much
reserv
mean
someon
els
will
come
along
and
pull
it
farther
.
In
SIMON
BIRCH
,
Director
Mark
Steven
Johnson
show
us
just
how
to
master
the
techniqu
:
he
take
advantag
of
caution
and
pois
,
but
also
risk
his
movi
with
a
few
bold
step
.
In
the
end
,
he
's
not
onli
hold
an
unbroken
band
,
but
he
make
the
audienc
appreci
the
length
he
went
to
direct
such
a
fine
featur
.
There
's
no
doubt
about
it
:
the
film
that
Johnson
has
craft
is
rich
.
He
choos
for
his
set
the
quaint
town
of
Gravestown
,
Maine-leav
turn
bright
orang
in
the
fall
,
the
grass
is
a
lush
green
,
pure
white
snow
fall
in
the
winter
,
and
the
sky
goe
on
forev
.
The
charact
continu
that
turn
:
our
two
lead
are
Simon
Birch
-LRB-
Ian
Michael
Smith
-RRB-
and
Joe
Wenteworth
-LRB-
Joseph
Mazzello
-RRB-
.
Simon
is
the
smallest
babi
ever
born
within
the
record
of
the
local
hospit
,
and
by
age
twelv
he
's
onli
two
feet
tall
.
Joe
is
the
bastard
son
of
Rebecca
-LRB-
Ashley
Judd
-RRB-
,
and
by
age
twelv
he
's
readi
to
know
who
is
father
is
.
Natur
,
the
two
outcast
becom
good
friend
and
share
mani
adventur
togeth
,
from
disrupt
Sunday
school
to
do
communiti
servic
to
play
Littl
Leagu
basebal
.
In
a
wonder
execut
perform
by
Ian
Michael
Smith
,
Simon
Birch
is
convinc
that
he
's
God
's
instrument
,
and
there
must
be
a
reason
he
's
so
small
.
Joe
doe
n't
quit
buy
it
,
but
he
stick
by
Simon
;
the
two
tough
it
out
through
the
worst
of
time
and
are
each
other
's
onli
true
friend
.
Ear
on
,
the
two
meet
up
with
Ben
Goodrich
-LRB-
Oliver
Platt
-RRB-
,
Rebecca
's
new
boyfriend
,
and
although
the
bond
is
n't
immedi
,
Ben
and
the
two
boy
develop
a
like
for
each
other
.
Both
Platt
and
Judd
give
solid
perform
that
lend
their
charact
a
deep
likeabl
.
The
audienc
care
about
them
as
much
as
they
do
about
Joe
and
Simon
,
a
testament
to
the
act
job
of
both
.
Final
,
Jim
Carrey
give
a
cameo
as
the
adult
Joe
in
the
present
day
,
and
his
few
minut
here
are
relat
more
impress
than
his
entir
perform
in
THE
TRUMAN
SHOW
.
Mark
Steven
Johnson
's
sens
of
drama
and
write
is
fantast
.
The
script
is
loos
base
on
John
Irving
's
novel
,
A
PRAyER
FOR
OWEN
MEANi
,
but
it
's
so
far
off
the
sourc
materi
that
Irving
actual
request
the
credit
be
chang
from
'
base
on
'
to
'
suggest
by
.
'
Along
those
same
line
,
it
's
almost
unfit
to
compar
the
two
;
Johnson
use
tension
,
humor
,
atmospher
,
and
suspens
to
creat
an
origin
drama
of
Forrest
Gumpian
proport
.
By
no
mean
has
he
develop
a
project
of
similar
popularity-GUMP
made
over
300
million
dollar
while
BIRCH
ought
to
pass
out
of
sight
in
a
few
weeks-but
the
win
idea
remain
the
same
.
SIMON
BIRCH
is
a
differ
look
at
a
differ
life
,
and
one
that
will
most
like
be
studi
in
film
school
class
in
decad
to
come
.
In
the
present
,
howev
,
it
's
an
enjoy
littl
pictur
that
everyon
ought
to
take
a
look
at
.
