There
was
a
huge
crowd-so
mani
over
100
peopl
could
not
be
admitted-at
a
premier
screen
of
``
The
Nephew
''
-LRB-
first
screen
with
a
major
general
audienc
admitt
-RRB-
.
This
was
a
movi
premier
at
the
Santa
Barbara
Internat
Film
Festiv
.
Pierc
Brosnan
-LRB-
007
-RRB-
,
produc
his
first
movi
with
Beau
St.
Clair
.
It
was
a
constant
mind-mov
and
person
movi
with
love
scene
of
Ireland
.
Chad
-LRB-
Hill
Harper
,
Belov
-RRB-
is
a
cuteyear
old
mix
race
-LRB-
African
American
and
Irish
-RRB-
nephew
,
who
's
Irish
mother
die
.
He
come
``
back
to
Ireland
''
,
live
with
the
Curmudgeon
Uncle
,
Toni
Egan
-LRB-
Donal
McCann
-RRB-
.
He
meet
Pierc
Brosnan
's
charact
,
Mr.
O'Bradi
-LRB-
or
just
Bradi
-RRB-
,
becaus
he
fall
in
love
with
the
beauti
daughter
.
There
are
mani
scene
-LRB-
ah
,
charact
scene
-RRB-
to
laugh
at
,
other
pull
some
tear
.
The
three
mention
abov
were
at
the
premier
in
the
flesh
,
with
the
director
Eugen
Bradi
.
After
the
movi
they
took
question
.
The
movi
was
veri
good
,
it
not
fantast
.
The
Nephew
has
not
been
``
pick
up
''
in
North
America
but
has
been
in
the
rest
of
the
world
.
The
Nephew
is
generat
secreci
of
a
``
Titan
''
proport
.
Let
's
hope
the
rest
of
America
will
be
abl
to
see
The
Nephew
.
