GO
Director
Liman
-LRB-
who
also
photograph
Go
-RRB-
and
screenwrit
August
celebr
the
drug/rav
scene
in
L.A.
,
prefer
to
take
-LRB-
comed
-RRB-
snapshot
of
troubl
youth
rather
than
critiqu
them
.
After
more
than
nineti
minut
of
pill-pop
,
tantric
sex
,
car
chase
,
and
attempt
murder
,
Go
even
has
a
happi
end
.
This
is
the
sort
of
film
that
give
member
of
the
Dove
Foundat
split
headach
;
as
Go
wound
down
,
I
anticip
an
anti-pill-popping-casual-tantric-sex-car-chase-attempted-murd
sermon
that
-LRB-
bless
-RRB-
did
n't
arriv
.
A
la
Tarantino
's
Pulp
Fiction
,
Go
is
compris
of
three
separ
but
relat
stori
.
The
basic
are
as
follow
:
Ronna
-LRB-
Polley
-RRB-
is
a
bitter
groceri
store
clerk
face
evict
who
turn
to
drug
deal
for
extra
dough
.
Her
co-work
,
Simon
-LRB-
the
improb
name
Askew
-RRB-
,
is
a
clubber
from
Britain
ecstat
about
his
first
trip
to
Vega
.
Zack
-LRB-
Mohr
-RRB-
and
Adam
-LRB-
Wolf
-RRB-
are
soap
opera
star
escap
a
career-threaten
convict
by
assist
a
peculiar
cop
-LRB-
Fichtner
-RRB-
in
a
drug
bust
.
Perhap
becaus
the
innov
structur
of
Tarantino
's
non-linear
masterwork
is
by
now
old
hat
,
the
id-fuel
Go
delight
me
but
rare
surpris
me
-LRB-
with
the
except
of
that
mind-read
cat
!
-RRB-
;
Pulp
Fiction
zigzag
down
road
unforeseen
,
but
we
see
Go
's
wheel
turn
from
it
first
flash
frame
to
the
last
.
Torontonian
Polley
-LRB-
of
The
Sweet
Hereaft
-RRB-
refus
to
do
public
for
this
pictur
on
the
basi
that
she
was
``
not
pleas
with
''
her
turn
as
the
ill-fat
cashier
.
In
Go
,
she
deliv
,
hands-down
,
her
best
perform
to
date
.
Here
's
an
-LRB-
overr
-RRB-
actress
who
agre
to
appear
on
the
poster
,
but
not
support
her
team
at
the
junket
or
in
interview
;
this
sort
of
arrog
is
commonplac
for
Ms.
Polley
,
as
anyon
who
has
read
of
her
polit
agenda
in
the
Canadian
press
will
tell
you
.
If
she
doe
n't
want
to
be
the
ingenu
of
the
moment
,
she
should
have
said
``
No
,
''
not
Go
.
But
I
digress
.
Go
is
a
fun
film
,
so
chipper
deprav
one
ca
n't
help
but
turn
off
his
moral
judgment
for
it
durat
and
enjoy
the
ride
.
In
that
sens
,
it
's
a
departur
from
Liman
's
last
film
,
Swinger
,
which
at
least
lectur
against
self-absorpt
in
the
form
of
Vinc
Vaughan
's
Trent
and
his
subtl
comeupp
in
the
stori
's
clever
epilogu
-LRB-
which
has
been
ape
by
McDonald
's
for
their
latest
commerci
-RRB-
.
I
wish
I
care
more
about
Go
's
charact
:
like
the
techno
music
they
listen
to
,
the
band
of
anarchist
on
display
here
are
at
onc
absorb
and
vacuous
.
When
the
light
came
up
and
stung
my
eye
,
it
was
difficult
to
recal
what
about
it
entertain
me
.
yet
entertain
me
it
did
.
Go
is
light
and
frothi
,
featur
compel
if
not
endear
work
by
Polley
,
Timothi
Olyphant
-LRB-
Scream
2
-RRB-
,
and
especi
Fichtner
,
whose
homoerot
behavior
is
milk
for
effect
laugh
.
Fichtner
is
a
charact
actor
best
known
for
play
backstabb
-LRB-
in
Heat
,
Armageddon
,
and
other
-RRB-
;
his
previous
untap
comic
abil
shine
in
Go
.
Unlike
much
of
the
film
,
Fichtner
is
unpredict
.
