In
a
flashback
,
the
teenag
girl
in
the
eccentr
famili
in
the
Canadian
film
,
THE
HANGING
GARDEN
,
tell
her
senil
grandmoth
that
she
is
go
to
a
school
danc
.
Horrifi
,
the
grandmoth
want
to
know
if
her
granddaught
know
``
the
rule
of
6
.
''
If
you
do
n't
break
off
a
kiss
by
the
count
of
6
,
then
you
commit
a
sin
with
the
boy
.
And
most
of
all
,
the
grandmoth
want
to
know
if
she
has
``
protect
?
''
She
must
carri
a
rosari
in
her
pocket
at
all
time
.
The
rich
act
film
is
written
and
direct
by
Thom
Fitzgerald
in
a
quirki
but
love
style
.
Although
some
may
refer
to
the
film
as
yet
anoth
dysfunct
famili
pictur
,
that
monik
miss
the
mark
.
yes
,
everi
member
of
the
household
has
their
own
special
problem
,
but
the
writer
did
n't
choos
to
name
so
mani
charact
for
various
flower
by
accid
.
This
delight
littl
pictur
mix
love
,
tragedi
and
patho
,
result
in
a
hope
and
almost
magic
concoct
.
Dure
the
open
credit
we
observ
the
boy
,
Sweet
William
,
at
the
center
of
the
stori
.
First
,
he
's
an
averag
size
young
lad
who
is
slap
off-screen
by
his
father
.
Next
,
he
's
300
pound
teenag
,
play
with
hopeless
and
depress
by
Troy
Veinott
.
When
the
open
credit
end
,
we
cut
toyear
later
.
William
is
now
an
average-s
,
reason
happi
adult
,
play
with
love
and
compass
by
Chris
Leavin
.
William
has
return
afteryear
absenc
to
attend
the
marriag
of
his
free-spirit
and
foul-mouth
sister
Rosemari
to
his
first
childhood
lover
,
Fletcher
-LRB-
Joe
S.
Keller
-RRB-
.
Kerri
Fox
from
AN
ANGEL
AT
MY
TABLE
and
SHALLOW
GRAVE
play
Rosemari
with
a
compel
joy
.
Nicol
Burnel
,
who
gave
such
a
devast
perform
in
THE
SWEET
HEREAFTER
,
play
the
teenag
Rosemari
.
The
father
of
the
famili
,
Whiskey
Mac
-LRB-
Peter
MacNeil
-RRB-
,
is
an
alcohol
autocrat
who
is
more
obnoxi
than
harm
.
His
wife
,
Iris
-LRB-
Seana
McKenna
-RRB-
,
say
that
she
would
have
left
him
year
ago
to
at
least
go
to
some
place
warm
were
it
not
for
her
lack
of
money
and
her
oblig
to
the
kid
.
Round
out
the
famili
is
Christin
Dunsworth
as
nine-year-old
Violet
,
the
sister
whom
William
meet
for
the
first
time
.
As
the
exuber
Irish
music
fill
the
air
at
the
wed
in
the
famili
home
,
William
wander
off
to
tri
on
one
of
his
old
coat
,
which
caus
him
to
laugh
at
the
size
of
his
former
self
.
The
director
manag
to
stage
simpl
scene
in
wonder
imagin
way
.
He
take
a
common
wed
dress
train
and
use
it
to
set
up
scene
in
fresh
and
fascin
way
.
Rosmari
's
trip
to
the
bathroom
after
drink
too
much
beer
is
beauti
orchestr
,
and
Kerri
Fox
is
at
her
hilari
best
tri
to
cope
with
the
long
train
in
a
small
bath
,
all
while
talk
to
her
brother
.
As
much
as
anyth
,
the
film
is
a
seri
of
charact
sketch
.
In
one
of
the
strongest
we
watch
William
in
a
flashback
as
he
has
his
first
sexual
encount
,
a
homosexu
one
.
Although
he
is
perfect
happi
like
the
same
sex
,
his
mother
is
aghast
.
A
woman
friend
of
her
suggest
she
take
William
to
a
local
housewif
,
Dusti
Miller
-LRB-
Martha
Irving
-RRB-
,
who
,
for
a
fee
,
will
have
heterosexu
sex
with
William
.
With
absolut
finess
the
director
craft
a
subtl
scene
that
manag
to
yield
signific
emot
punch
without
be
sensat
.
Dusti
,
after
ask
Iris
to
watch
her
daughter
,
take
William
and
gentl
introduc
him
to
the
joy
of
sex
with
the
opposit
sex
.
All
of
this
notwithstand
,
he
still
prefer
male
.
The
film
is
at
it
most
poignant
in
sever
sequenc
in
which
the
grown
William
come
face-to-fac
with
himself
when
younger
.
This
caus
his
ugli
old
memori
to
be
reignit
.
In
the
most
devast
,
he
has
to
come
to
grip
with
his
former
self
who
was
so
overwhelm
with
the
stress
that
he
tri
to
hang
himself
.
Even
here
,
the
director
touch
your
heart
without
ever
let
the
stori
dissolv
into
anyth
approach
a
tearjerk
.
The
ultim
result
is
an
uplift
stori
that
has
more
hope
that
one
would
ever
expect
from
the
outlin
of
it
plot
.
THE
HANGING
GARDEN
run
1:31
.
It
is
rate
R
for
strong
sexual
,
languag
,
violenc
and
some
teen
drug
use
and
would
be
accept
for
teenag
onli
if
they
are
quit
old
and
matur
.
