MEN
IN
BLACK
is
an
explos
mix
of
scienc
fiction
,
action
,
and
comedi
that
hit
the
target
in
everi
possibl
way
.
Although
anoth
alien
movi
,
MEN
IN
BLACK
succeed
in
everi
way
that
INDEPENDENCE
DAi
did
n't
,
and
tower
abov
mani
other
movi
of
it
type
.
The
brilliant
act
,
especi
by
Tommi
Lee
Jone
as
Agent
Kay
,
is
also
as
good
as
it
get
.
Director
Barri
Sonnenfeld
,
who
was
behind
the
camera
for
THE
ADDAMS
FAMILi
movi
and
GET
SHORTi
,
has
craft
a
masterpiec
.
The
stori
behind
MEN
IN
BLACK
is
just
as
interest
as
you
would
want
it
to
be
.
The
Men
in
Black
,
or
MiB
,
are
a
top-secret
government
agenc
that
is
not
known
to
exist
.
The
MiB
are
respons
for
``
save
the
world
from
the
scum
of
the
univers
''
.
A
though
job
,
inde
.
The
film
open
with
a
truckload
of
illeg
alien
-LRB-
the
human
kind
-RRB-
be
transport
across
the
Mexico
border
and
into
the
Unite
State
.
Presum
,
these
``
alien
''
are
all
migrant
worker
.
That
is
,
until
the
MiB
show
up
and
begin
interrog
them
.
Agent
Kay
select
a
particular
suspici
worker
and
take
him
away
from
the
other
local
author
to
discov
that
he
is
not
an
illeg
human
alien
,
but
a
real
extra-terrestri
alien
.
When
the
alien
make
a
run
for
it
,
Agent
Kay
is
forc
to
elimin
the
alien
with
one
of
the
MiB
's
veri
uniqu
weapon
,
and
after
one
of
the
local
law
enforc
offic
wit
this
bizarr
occurr
,
Agent
Kay
is
forc
to
use
anoth
veri
uniqu
devic
on
them
.
The
devic
,
describ
as
``
out
of
state
''
,
elimin
the
memori
of
anyon
it
is
use
on
.
>
From
here
,
we
are
introduc
to
Jame
Edward
,
play
veri
well
by
Will
Smith
.
Edward
,
a
polic
offic
,
is
chase
a
flee
crimin
.
The
crimin
give
a
veri
good
chase
,
and
at
one
point
when
Edward
confront
him
,
the
crimin
pull
out
a
veri
differ
look
weapon
that
disintegr
when
it
hit
the
ground
.
Edward
continu
to
chase
the
veri
athlet
crimin
to
the
top
of
a
build
,
where
the
crimin
inform
Edward
that
he
must
let
him
go
,
becaus
someon
is
after
him
.
Edward
doe
n't
take
this
serious
,
but
when
the
crimin
show
veri
non-human
characterist
and
leap
off
the
build
,
he
begin
to
wonder
.
Back
at
the
polic
station
,
Agent
Kay
show
up
to
ask
Edward
a
few
question
.
He
inform
Edward
that
is
was
,
in
fact
,
a
non-human
that
he
was
chase
,
and
that
the
gun
he
pull
out
was
definit
not
man-mad
.
He
has
Edward
identifi
the
gun
,
and
ask
Edward
to
come
to
the
MiB
headquart
the
follow
day
.
Edward
arriv
and
find
that
he
is
involv
in
a
recruit
process
,
along
with
various
other
men
who
seem
a
bit
more
qualifi
than
he
.
After
goof
up
for
half
of
the
time
,
Edward
put
on
a
show
at
the
fire
rang
,
and
Agent
Kay
note
the
reason
whi
he
feel
Edward
should
be
the
man
to
join
the
MiB
:
he
chase
down
the
``
crimin
''
on
foot
,
which
is
someth
that
no
one
is
suppos
to
be
abl
to
do
.
In
the
meantim
,
an
upstat
New
york
farm
has
a
veri
close
encount
.
Edgar
-LRB-
Vincent
D'Onofrio
-RRB-
,
owner
of
the
farm
,
investig
a
strang
crash
land
and
is
attack
by
the
inhabit
of
the
fli
object
,
which
presum
to
jump
insid
Edgar
and
use
his
bodi
as
a
human
transport
.
The
``
bug
''
,
as
he
is
call
,
is
an
intergalact
terrorist
who
has
come
to
Earth
to
attempt
to
kill
two
ambassador
.
And
it
up
to
the
MiB
,
with
newli
recruit
Agent
Jay
-LRB-
former
Jame
Edward
-RRB-
to
extermin
the
bug
and
save
the
planet
from
intergalact
war
.
MEN
IN
BLACK
delight
combin
fast-pac
action
with
often
hilari
comedi
,
which
is
usual
from
Will
Smith
,
although
Tommi
Lee
Jone
open
up
his
comed
person
in
this
film
.
The
special
effect
are
also
veri
well
done
and
are
not
the
entir
sourc
of
the
plot
,
as
in
anoth
big
alien
film
from
the
past
summer
.
Screenwrit
Ed
Solomon
,
writer
of
SUPER
MARIO
BROS.
and
the
upcom
X-MEN
film
,
has
sure
struck
gold
with
this
stori
.
All
age
will
enjoy
MEN
IN
BLACK
.
It
is
an
extrem
fun
film
that
you
will
want
to
see
again
.
Although
it
run
a
veri
quick
and
speedi
96
minut
,
the
entir
film
from
begin
to
end
is
a
non-stop
adventur
.
The
end
of
the
film
,
which
tie
up
a
few
loos
end
for
one
of
the
main
charact
,
is
also
veri
well
done
.
A
sequel
is
alreadi
be
plan
,
so
there
is
more
to
look
forward
to
!
