When
Bulworth
end
,
I
allow
myself
a
sigh
of
relief
:
it
is
possibl
for
me
to
enjoy
polit
satir
.
There
have
been
sever
recent
polit
film
that
did
n't
do
a
whole
lot
for
me
--
Wag
the
Dog
,
for
instanc
,
I
found
to
be
an
intellig
but
heartless
film
,
while
Primari
Color
is
unbear
and
unwatch
in
it
aw
.
Bulworth
is
a
far
better
film
than
these
,
both
in
it
execut
and
last
impress
.
It
's
a
tremend
funni
and
intellig
pictur
,
but
it
also
has
an
emot
center
--
writer/director/star
Warren
Beatti
allow
the
audienc
to
identifi
with
his
charact
,
and
,
in
turn
,
we
like
him
and
actual
care
about
the
stori
.
Beatti
play
incumb
Democrat
Senat
Jay
Billington
Bulworth
;
the
film
open
and
we
see
Bulworth
sob
as
he
watch
his
televis
spot
over
and
over
again
.
He
has
n't
slept
in
day
,
nor
has
he
eaten
,
and
,
almost
instantan
,
he
goe
insan
.
He
's
not
stark
rave
mad
-LRB-
not
outright
,
anyway
-RRB-
,
but
he
's
definit
bonker
.
It
's
the
final
weekend
of
his
campaign
,
and
his
assist
,
Murphi
-LRB-
Oliver
Platt
-RRB-
has
written
him
a
speech
to
feed
to
a
group
of
Black
peopl
in
a
church
in
the
ghetto
.
Bulworth
begin
the
speech
,
but
sudden
goe
off
track
and
just
start
be
honest
.
``
you
mean
,
''
one
ladi
ask
,
``
the
Democrat
parti
doe
n't
care
about
the
African
American
communiti
?
''
``
Well
,
''
he
shout
,
laugh
,
``
is
n't
that
obvious
?
''
The
stori
is
propel
by
a
devic
in
which
Bulworth
put
out
a
contract
on
his
own
life
-LRB-
he
muse
later
that
it
's
a
bad
thing
to
make
decis
when
you
re
suicid
-RRB-
;
he
keep
see
a
man
in
sunglass
-LRB-
Graham
Beckel
-RRB-
whom
he
believ
to
be
the
hitman
.
Bulworth
also
meet
Nina
-LRB-
Hall
Berri
-RRB-
with
whom
he
becom
infatu
.
Sudden
,
in
the
short
span
of
this
weekend
,
Bulworth
's
no-nonsens
``
truth
in
polit
''
method
becom
a
nation
sensat
,
and
he
shoot
ahead
in
the
poll
despit
the
fact
that
he
's
appear
on
televis
wear
gang
cloth
and
spew
more
profan
than
coher
sentenc
.
Beatti
's
work
on
both
side
of
the
camera
is
excel
.
His
script
and
direct
are
both
extrem
sharp
,
as
is
the
surpris
strong
character
of
Bulworth
himself
.
Here
is
a
man
who
's
reach
his
limit
,
and
his
way
of
lash
back
is
by
screw
over
the
entir
polit
structur
.
I
like
that
the
film
doe
n't
take
a
clear
shot
at
ani
of
the
polit
parti
or
affili
,
but
at
polit
in
general
and
how
everyth
is
run
by
the
rich
-LRB-
although
the
anti-rich
sentiment
do
get
a
bit
tiresom
by
the
end
of
the
film
-RRB-
.
Some
of
the
segment
are
simpli
hilari
,
such
as
a
lengthi
rap
that
he
deliv
at
a
luncheon
dedic
to
him
.
Much
of
the
film
is
complet
absurd
,
but
that
's
the
fun
part
about
it
.
It
's
an
angri
,
serious
film
at
the
core
,
but
the
packag
that
Beatti
has
creat
is
so
much
more
access
than
recent
attempt
in
the
genr
.
What
add
to
this
feel
is
Beatti
's
portray
of
Bulworth
;
this
is
a
perform
that
deserv
recognit
on
a
higher
scale
.
Beatti
is
so
much
fun
to
watch
here
--
he
's
alway
funni
,
but
he
's
also
subtl
in
way
that
flesh
out
his
charact
without
dialogu
or
huge
notic
action
.
Beatti
is
so
good
that
Bulworth
,
despit
his
shortcom
as
a
human
be
,
is
an
entir
sympathet
and
likabl
charact
almost
from
the
begin
.
The
support
cast
is
vast
and
color
.
Berri
is
lumin
,
as
alway
,
and
add
to
her
repertoir
of
solid
support
role
.
Don
Cheadl
has
a
good
role
as
a
drug
dealer
who
use
gun-tot
toddler
to
do
his
dirti
work
.
Oliver
Platt
is
an
actor
who
should
be
care
,
for
someday
I
fear
he
may
induc
a
heart
attack
with
the
intens
of
his
act
-LRB-
though
he
's
veri
funni
to
watch
-RRB-
.
Paul
Sorvino
add
the
Southern
accent
to
his
list
of
master
inflect
.
Is
Bulworth
offens
?
I
suppos
some
may
see
it
that
way
.
I
was
n't
offend
by
the
film
,
but
then
again
,
I
hard
care
about
polit
.
I
think
that
peopl
who
find
this
film
offens
will
just
be
blindsid
by
the
honesti
of
the
stori
.
The
film
is
n't
perfect
,
of
cours
--
the
end
did
n't
quit
work
for
me
,
and
the
a
few
of
the
scene
between
Bulworth
and
Nina
feel
forc
-LRB-
although
the
eclect
danc
sequenc
is
fantast
-RRB-
.
But
these
are
minor
quibbl
about
an
otherwis
brilliant
film
.
Bulworth
is
a
smart
,
uproari
funni
pictur
that
prove
to
me
that
polit
satir
can
scratch
far
deeper
than
the
surfac
.
