NOTE
:
Ordinarili
,
Moviereviews.org
will
not
give
away
ani
critic
plot
point
of
a
film
that
could
be
interpret
as
``
spoiler
.
''
Howev
,
be
that
Music
of
the
Heart
is
base
on
a
true
stori
and
that
Moviereviews.org
feel
the
film
can
not
be
proper
credit
without
such
revel
,
plot
giveaway
will
appear
in
the
follow
review
.
If
this
bother
you
,
pleas
note
thestar
rate
of
the
film
and
stop
read
now
.
``
What
doe
it
take
to
play
Carnegi
Hall
?
''
Practic
.
''
''
It
take
two
hour
for
Music
of
the
Heart
to
``
play
Carnegi
Hall
,
''
both
figur
and
liter
.
Like
the
children
it
portray
,
the
movi
start
from
the
dark
realm
of
aw
cinema
and
work
it
way
up
to
a
show-stop
perform
at
the
legendari
concert
hall
.
Roberta
Guaspari
-LRB-
Academi
Award
winner
Meryl
Streep
-RRB-
has
two
kid
,
a
husband
who
left
her
andviolin
she
bought
from
a
small
shop
in
the
Mediterranean
.
Her
life
desper
need
a
jump
start
and
get
one
when
she
meet
a
man
who
introduc
her
to
a
job
as
a
music
teacher
at
an
East
Harlem
elementari
school
.
She
soon
find
her
job
is
on
the
rock
as
the
men
in
her
life
continu
to
rotat
through
revolv
door
.
That
is
the
pattern-lik
plot
of
this
product
.
Ultimat
,
the
film
choos
a
zero-sum
answer
to
these
problem
and
find
her
music
career
at
an
all-tim
high
when
the
men
in
her
life
final
vanish
.
The
first
hour
of
Music
of
the
Heart
is
rather
pain
.
Roberta
's
charact
lack
develop
and
consequ
seem
to
be
flat
.
Also
lack
depth
is
the
film
's
``
bad
guy
,
''
a
narrow-mind
music
teacher
-LRB-
Josh
Pai
-RRB-
who
reject
Roberta
out
of
principl
-LRB-
the
movi
never
explain
exact
which
principl
that
is
-RRB-
and
conveni
come
and
goe
from
the
plot
accord
to
when
it
might
be
dramat
to
have
a
villain
around
.
The
nextminut
of
the
film
are
mediocr
.
They
are
highlight
by
one
child
's
return
to
Roberta
's
class
-LRB-
come
after
the
great
old
Hollywood
scene
where
he
explain
be
ca
n't
be
around
anymor
becaus
``
My
mom
said
...
''
-RRB-
and
a
glow
concert
.
Not
know
the
run
time
,
you
may
expect
the
credit
to
role
at
this
point
.
But
they
do
n't
.
Instead
the
film
use
the
nextminut
to
finish
it
journey
from
bad
to
mediocr
to
excel
.
Director
Wes
Craven
,
known
for
his
work
of
horror
,
use
some
old
sentiment
trick
to
get
the
audienc
tear
.
One
romant
break
up
scene
is
highlight
by
the
classic
``
But
...
last
night
...
''
and
Roberta
's
two
children
also
have
textbook
conflict
with
their
singl
mother
regard
their
father
's
absenc
.
The
citi
of
Harlem
play
a
strong
role
in
the
movi
.
Roberta
's
mother
is
initi
reluct
to
see
her
daughter
move
to
that
part
of
town
and
the
film
doe
noth
to
combat
that
stereotyp
.
The
nois
track
for
these
scene
are
domin
by
siren
;
predict
one
of
Roberta
's
student
is
gun
down
and
kill
off
screen
.
One
thing
the
film
doe
lack
is
subtleti
.
The
fact
that
a
littl
boy
was
play
``
We
Shall
Overcom
''
on
his
violin
after
the
aforement
shoot
was
a
cute
and
discreet
refer
.
The
fact
that
the
entir
orchestra
begin
to
play
it
over
and
over
soon
after
is
an
overdon
refer
that
show
how
littl
credit
he
give
the
audienc
.
-LRB-
Of
cours
,
in
horror
film
the
foreshadow
and
between-the-lin
moment
are
meant
to
be
overdon
,
so
perhap
he
too
is
just
learn
to
play
the
game
.
-RRB-
Even
with
all
it
flaw
,
Music
of
the
Heart
is
a
beauti
film
.
That
is
not
an
excus
for
the
movi
's
poor
begin
.
But
as
I
watch
the
scene
in
Carnegi
Hall
,
I
thought
of
some
of
the
great
act
that
have
taken
that
stage
.
In
Decemb
of
1979
a
comedian
name
Andi
Kaufman
put
on
a
show
that
will
forev
be
rememb
as
one
of
the
most
origin
in
theatr
histori
.
The
perform
includ
a
dead-on
Elvis
impress
,
Robin
William
in
disguis
and
a
moment
at
the
end
when
Kaufman
announc
he
would
take
the
whole
audienc
out
for
milk
and
cooki
.
So
,
how
did
this
comic
genius
choos
to
open
the
show
of
his
life
?
He
had
a
charact
name
Toni
Clifton
take
the
stage
for
the
sole
purpos
of
irrit
and
anger
the
audienc
.
Perhap
it
is
okay
for
Music
of
the
Heart
to
start
off
rusti
becaus
just
as
Kaufman
had
Santa
's
favorit
food
,
this
movi
has
an
amaz
final
.
