Brendan
Fraser
's
stuck
in
the
past
again
,
but
at
least
this
time
he
has
someth
better
to
do
than
to
quot
sitcom
line
and
tri
to
woo
Alicia
Silverston
...
Fraser
is
the
lead
star
of
The
Mummi
,
the
second
directori
effort
from
action
director
Stephen
Sommer
-LRB-
who
also
brought
us
the
decent
thrill
ride
that
was
Deep
Rise
-RRB-
.
It
's
a
rough
adapt
of
the
1932
film
,
and
I
say
rough
becaus
it
focus
more
on
special
effect
than
on
some
guy
in
bandag
,
like
Bori
Karloff
was
engulf
in
.
But
who
care
,
the
movi
has
a
sort
of
swashbuckl
qualiti
to
it
you
ca
n't
get
from
,
oh
,
say
,
Godzilla
or
Armageddon
.
Fraser
play
a
soldier
who
get
a
premonit
dure
a
battl
with
soldier
in
an
Egyptian
ground
.
Basic
,
it
's
a
littl
sign
from
the
mummi
buri
underneath-a
priest
name
Ihmoetep
who
was
buri
aliv
for
take
part
of
murder
the
King
and
make
out
with
his
mistress
.
His
plan-wak
back
up
and
wake
her
up
also
,
make
him
invinc
.
Of
cours
,
Fraser
return
to
the
site
year
later
with
a
librarian
-LRB-
Rachel
Weisz
-RRB-
and
her
brother
-LRB-
John
Hanna
-RRB-
,
along
with
a
former
buddi
of
his
-LRB-
Deep
Rise
's
Kevin
J.
O'Connor
-RRB-
and
some
``
American
''
...
and
guess
what
?
yup
,
Ihmoetep
-LRB-
Arnold
Vosloo
-RRB-
awaken
and
wreak
havoc
.
Fire
fli
from
the
sky
,
flesh-eat
beetl
crawl
about
,
and
,
well
,
Ihmoetep
's
plan
begin
to
unfold
.
OK
,
so
it
's
not
realli
all
that
new
a
stori
,
but
the
way
Sommer
tell
it
is
entertain
enough
.
The
special
effect
from
Industrial
Light
and
Magic
are
top
notch
,
and
the
act
from
Fraser
and
Weisz
is
n't
half
bad
either
.
The
action
is
pretti
intens
-LRB-
favorit
scene
:
the
sandstorm
-RRB-
and
there
are
a
few
shock
scene
just
to
jolt
you
horror-lov
folk
as
well
.
No
,
it
's
no
Phantom
Menac
beater
,
but
if
you
re
look
for
a
solid
warm-up
to
the
summer
movi
season
,
you
wo
n't
find
a
better
film
under
wrap
than
The
Mummi
.
If
this
doe
n't
give
Fraser
forgiv
from
Blast
From
the
Past
and
Encino
Man
,
then
noth
will
.
