ROUNDERS
you
do
n't
have
to
know
poker
to
like
``
Rounder
,
''
but
it
might
help
.
That
a
great
deal
of
this
sharp
littl
drama
is
set
in
the
back
room
of
New
york
's
cardshark
underground
astound
doe
n't
limit
it
access
,
even
for
those
who
ca
n't
tell
royal
and
straight
flush
apart
.
``
Rounder
''
'
success
,
then
,
is
owe
to
it
profici
cast
and
intrigu
portray
of
a
world
not
mani
viewer
will
be
familiar
with
.
The
dialogu
may
be
fill
with
term
that
onli
true
player
will
grasp
,
but
you
do
n't
have
to
speak
the
languag
to
understand
the
words-a
statement
that
pretti
much
sum
up
the
effect
of
the
whole
show
.
Matt
Damon
,
fresh
off
his
``
Good
Will
Hunt
''
hot
streak
,
is
perfect
for
the
role
of
Mike
McDermott
,
a
young
law
student
with
a
tremend
gift
for
gambl
.
But
after
lose
all
of
his
tuition
money
in
a
killer
high-stak
match
with
Russian
poker
aficionado
Teddi
KGB
-LRB-
John
Malkovich
,
delici
hammi
-RRB-
,
he
shift
his
focus
to
scholar
matter
,
leav
his
true
area
of
expertis
far
,
far
behind
.
Thing
chang
,
howev
,
when
Mike
's
old
buddi
Worm
-LRB-
Edward
Norton
-RRB-
re-ent
his
life-it
seem
Worm
,
just
out
of
jail
,
owe
a
hefti
sum
to
nasti
thug
,
and
is
count
on
his
friend
's
superl
skill
to
help
him
pay
off
the
debt
.
That
``
Rounder
''
'
stori
quick
mold
itself
into
a
convent
,
predict
tale
of
redempt
doe
n't
hinder
it
potenc
.
Director
John
Dahl
,
infam
for
his
neo-noir
``
Red
Rock
West
''
and
``
The
Last
Seduct
,
''
get
extrem
convinc
mileag
out
of
the
been-ther
,
done-that
plot
mechan
by
trump
up
the
relationship
between
Mike
and
Worm
.
Damon
and
Norton
bring
so
much
to
their
role
that
they
'd
be
worth
catch
even
if
``
Rounder
''
ultim
fold
,
but
the
movi
up
it
fascin
ant
by
contrast
their
wild
differ
way
of
win
.
Ani
sequenc
where
the
two
men
sit
at
the
tabl
togeth
is
an
unargu
highlight
.
If
onli
the
other
charact
interact
was
as
success
,
``
Rounder
''
might
merit
consider
when
it
come
time
to
number
the
year
's
best
film
.
Current
``
It
Girl
''
Gretchen
Mol
is
sweet
appeal
as
Mike
's
girlfriend
Jo
,
awar
and
weari
of
his
seedi
past
,
but
her
scene
with
Damon
number
too
few
to
be
veri
effect
.
John
Turturro
's
age
mentor
and
Famk
Janssen
's
tempt
siren
,
both
interest
sketch
,
are
hamper
by
the
same
limit
screen
time
.
And
as
a
wizen
judg
,
the
great
Martin
Landau
make
memor
a
role
that
's
most
a
plot
device-h
's
on
hand
most
to
sort-of
save
the
day
and
provid
a
voic
for
``
Rounder
''
'
moral
.
That
moral
,
by
the
way
,
is
``
Our
destini
choos
us
,
''
and
it
's
someth
of
a
surpris
when
``
Rounder
''
support
this
solemn
proverb
by
eschew
the
conclus
you
might
expect
;
Mike
doe
learn
from
his
mistak
,
but
neither
the
mistak
nor
the
way
he
learn
from
it
is
what
it
initi
appear
to
be
.
In
the
end
,
``
Rounder
''
see
gambl
as
less
a
mere
addict
than
a
potenti
art
form
,
but
the
poker
itself
is
onli
a
metaphor
for
a
much
larger
pictur
.
The
road
to
true
fulfil
lie
within
the
realiz
and
exercis
of
your
natur
passion
,
the
movi
espous
,
no
matter
what
they
might
be
.
Here
,
low-rent
lowlif
like
Worm
just
are
n't
cut
out
for
the
card
.
Screenwrit
David
Levien
and
Brian
Koppelman
entertain
and
educ
in
their
quest
to
vivid
render
a
cultur
that
's
often
general
by
movi
;
even
complet
poker
neophyt
should
cross
the
line
from
observ
to
particip
when
the
movi
get
to
it
conclud
game
scene
.
Inside
everi
adventur
filmgoer
,
there
is
a
desir
to
be
taken
someplac
new
and
excit
,
and
that
's
the
precis
allur
of
``
Rounder
.
''
It
ultim
matter
not
that
a
few
of
our
tour
guid
feel
partially-r
or
that
the
journey
itself
is
clutter
with
site
we
ve
seen
befor
,
becaus
the
final
destin
is
a
satisfi
one
.
In
the
end
,
``
Rounder
''
hold
a
win
hand
.
