I
am
start
to
write
this
review
befor
go
to
see
STRAWBERRi
AND
CHOCOLATE
,
Cuba
's
Oscar
nomine
for
best
foreign
film
,
direct
by
Toma
Gutierrez
Alea
-LRB-
who
also
direct
the
sometim
and
in
some
circl
critic
acclaim
MEMORIAS
DEL
SUBDESARROLLO
--
``
Memori
of
Underdevelop
''
.
I
saw
MEMORIAS
as
part
of
a
Cuban
cinema
class
back
in
the
late
70s
;
it
merg
the
polit
of
the
Cuban
Revolut
with
mundan
element
of
the
human
condit
.
I
knew
then
that
MEMORIAS
was
probabl
a
state-sanct
polit
missiv
,
and
now
expect
STRAWBERRi
will
follow
suit
.
Fellow
Internett
,
primarili
in
the
newsgroup
dedic
to
Cuba
-LRB-
soc.culture.cuba
-RRB-
,
have
mention
that
STRAWBERRi
is
a
harsh
critic
of
the
Revolut
and
it
current
state
of
affair
.
I
have
jump
to
the
conclus
that
STRAWBERRi
is
noth
more
than
a
veil
attempt
at
espous
the
parti
line
--
it
probabl
look
like
polit
critic
,
but
it
ai
n't
so
.
Have
some
first
hand
and
extens
anecdot
knowledg
of
Castro
's
repress
,
I
ca
n't
conceiv
of
his
toler
honest
and
adversari
critic
of
the
Revolut
,
and
I
ca
n't
imagin
his
let
anyon
even
suggest
his
failur
as
a
leader
of
a
fail
movement
.
As
kid
say
these
day
,
duh
!
,
the
Revolut
's
current
state
need
no
critic
;
it
physic
and
spiritu
crumbl
is
self
evid
.
The
proper
question
to
put
relat
to
Castro
's
legitimaci
.
I
bet
the
film
take
Castro
's
power
for
grant
,
and
that
this
or
ani
other
movi
,
produc
under
Cuba
's
state
control
,
can
not
question
his
right
to
run
Cuba
's
polit
show
-LRB-
ongo
now
for
more
thanyear
-RRB-
.
That
's
whi
I
just
ca
n't
believ
STRAWBERRi
is
an
honest
critic
of
the
regim
.
Let
's
see
what
happen
after
the
room
goe
dark
and
the
screen
light
up
.
I
saw
the
film
--
twice
.
I
was
right
;
Castro
remain
intact
.
STRAWBERRi
negoti
the
relationship
between
a
young
``
dialect
materialist
,
''
as
he
describ
himself
,
and
a
homosexu
photograph
-LRB-
Diego
-RRB-
in
1979
Cuba
.
The
young
man
-LRB-
David
-RRB-
is
the
son
of
peasant
;
a
symbol
of
the
Revolut
's
reason
for
be
.
Grate
to
the
Revolut
for
the
opportun
to
receiv
a
univers
educ
,
he
studi
Polit
Scienc
instead
of
Literatur
,
his
avoc
,
becaus
he
perceiv
it
is
his
duti
.
Therein
lie
a
like
unintend
ironi
,
sinc
Cuba
has
no
need
for
polit
theoretician
.
Cuba
's
govern
is
Castro
.
Diego
's
lifestyl
is
the
antithesi
of
Revolutionari
life
.
He
enjoy
the
finer
thing
--
tea
,
opera
,
art
.
He
doe
not
do
``
voluntari
work
''
for
the
Revolut
.
His
small
apart
is
a
sensual
oasi
.
The
monik
``
bourgeoi
''
figur
hang
over
his
head
dure
the
earli
part
of
the
movi
.
Howev
,
he
is
a
``
Revolucionario
''
in
his
own
way
.
The
support
role
are
fill
by
:
an
age
busybodi
with
a
heart
of
gold
and
a
troubl
psych
;
David
's
roommat
,
who
ralli
take
the
Communist
Parti
line
to
it
expect
extrem
;
David
's
ex-girlfriend
,
who
dump
him
for
anoth
guy
,
yet
want
to
bed
him
befor
she
leav
for
Itali
with
her
husband
;
German
,
a
gay
sculptor
whose
work
Diego
is
attempt
to
exhibit
,
and
who
strike
a
Faustian
pact
with
the
govern
.
Gutierrez
Alea
and
co-director
Juan
Carlo
Tabio
do
a
fine
job
at
almost
show
that
homosexu
can
be
revolutionari
too
.
Heck
,
toward
the
end
of
the
film
you
begin
to
think
the
guy
deserv
a
medal
for
his
patriot
fervor
.
He
realli
love
the
Revolut
-LRB-
as
suppos
doe
everybodi
els
in
Cuba
-RRB-
and
want
to
make
it
better
by
expos
and
correct
some
of
it
flaw
.
Real
critic
is
miss
though
.
This
movi
is
polit
window
dress
.
Lui
Aguilar
Leon
's
op
.
ed
.
piec
on
FRESA
in
THE
MIAMI
HERALD
-LRB-
10
March
1995
,
at
21A
-RRB-
did
not
color
my
judgment
;
it
presag
my
intuit
.
Aguilar
Leon
express
my
sentiment
about
this
film
's
polit
angl
best
:
Like
mani
artist
manifest
in
Cuba
,
STRAWBERRi
AND
CHOCOLATE
sprang
from
a
total
manipul
environ
.
As
art
critic
Ivan
De
La
Nuez
well
state
in
the
latest
issu
of
the
magazin
POSTMODERN
NOTES
,
the
silenc
artist
are
those
who
refus
to
accept
``
the
charad
in
which
artist
can
provok
up
to
a
point
,
while
the
institut
legitim
themselv
by
forbid
them
to
go
beyond
that
point
.
''
Although
terribl
propaganda
,
this
is
otherwis
a
fine
film
.
