The
dramat
comedi
COUSINS
has
all
the
necessari
ingredi
:
a
witti
and
whimsic
script
,
inspir
perform
,
a
great
sens
of
humor
,
a
larg
and
wonder
cast
,
and
the
beauti
sceneri
of
Vancouv
.
It
's
a
movi
of
wed
,
marriag
,
famili
,
infidel
,
and
--
oh
yes
--
love
.
Like
3
MEN
AND
A
BABi
,
COUSINS
is
an
American
version
of
a
French
film
:
1975
's
COUSIN
,
COUSINE
.
The
plot
is
complic
,
but
it
goe
someth
like
this
.
Larri
and
Tom
are
cousin
,
each
of
whom
is
not-so-happily-marri
.
Tom
start
an
affair
with
Larri
's
wife
,
Tish
,
and
to
get
even
,
Larri
and
Tom
's
wife
,
Maria
,
pretend
to
have
an
affair
of
their
own
.
Soon
the
pretend
turn
to
love
and
COUSINS
is
off
and
run
.
COUSINS
is
popul
by
a
wide
assort
of
interest
charact
and
caricatur
.
The
act
is
first
rate
down
to
even
the
smallest
support
role
,
and
virtual
everi
perform
deserv
mention
.
Ted
Danson
-LRB-
in
his
first
star
film
role
-RRB-
final
get
to
play
a
charact
with
some
depth
and
sensit
.
While
Larri
may
be
confid
and
charm
like
Sam
Malon
on
``
Cheer
,
''
he
is
also
complex
and
vulner
,
with
more
between
his
ear
than
empti
space
.
As
Maria
,
Isabella
Rossellini
is
a
joy
to
watch
;
she
is
shi
,
sensuous
,
and
immens
allur
.
Sean
young
is
perfect
cast
as
Larri
's
pictur
perfect
wife
,
Tish
,
a
superfici
and
trendi
make-up
consult
.
Keith
Coogan
,
from
ADVENTURES
IN
BABySITTING
,
is
wonder
weird
and
eccentr
as
Larri
's
rebelli
son
,
Mitch
.
And
final
,
Lloyd
Bridg
in
a
tour
de
forc
perform
is
Mitch
's
rambuncti
grandfath
;
he
provid
some
of
COUSINS
'
best
line
and
laugh
.
Like
MOONSTRUCK
,
COUSINS
is
a
mix
of
drama
and
comedi
.
The
film
is
larger
than
life
and
has
a
keen
sens
of
the
absurd
.
It
understand
human
natur
extrem
well
and
milk
it
for
everi
possibl
laugh
and
heart-tug
.
How
often
do
you
see
a
movi
where
you
believ
that
two
charact
truli
and
sincer
care
for
and
love
each
other
,
as
friend
and
as
lover
?
Well
,
to
it
credit
,
COUSINS
is
just
such
a
movi
.
Let
's
hope
the
French
continu
to
provid
us
with
the
inspir
to
make
film
like
COUSINS
.
