In
``
Magic
Town
''
,
Jimmi
Stewart
is
in
peak
form
play
a
pollster
who
head
to
a
``
perfect
''
town
to
gaug
their
reaction
on
the
sort
of
issu
that
onli
poll-tak
care
about
.
Howev
,
as
time
progress
,
and
he
find
himself
fall
in
love
with
the
town
-LRB-
and
a
woman
-RRB-
,
he
begin
to
see
that
what
he
's
do
is
wrong
.
The
plot
is
standard
stuff
,
but
that
's
not
import
.
In
a
film
like
this
,
it
's
the
calibr
of
the
actor
that
make
or
break
it
.
Obviousli
,
sinc
Stewart
star
,
that
's
practic
a
non-issu
.
He
's
great
in
the
film
,
as
usual
.
There
's
just
someth
about
him
that
alway
manag
to
be
endear
,
even
when
he
's
deceiv
the
town
folk
.
you
re
alway
on
his
side
,
and
you
desper
want
to
see
all
of
his
goal
come
to
fruitit
.
The
film
was
direct
by
a
longtim
Frank
Capra
script-writ
,
and
it
show
.
This
is
the
type
of
feel-good
pictur
that
Capra
is
famous
for
.
By
the
time
``
The
End
''
show
up
on
screen
,
everyth
has
been
wrap
up
veri
nice
.
There
are
no
loos
end
,
and
virtual
everi
charact
get
a
happi
end
-LRB-
those
that
deserv
one
,
anyway
-RRB-
.
In
this
age
of
cynic
,
it
's
refresh
to
see
a
movi
so
upbeat
.
``
Magic
Town
''
is
a
delight
entertain
motion
pictur
.
If
you
believ
all
old
movi
are
slow-pac
,
you
'd
be
well-advis
to
check
this
one
out
.
