There
's
a
thin
line
between
satir
and
controversi
,
and
Mike
Nichol
-LRB-
The
Birdcag
,
Wolf
-RRB-
has
direct
a
sharp
and
veri
honest
look
at
a
US
presidenti
elect
.
Base
on
the
book
written
by
``
Anonym
''
-LRB-
actual
former
``
Newsweek
''
writer
Joe
Klein
-RRB-
,
John
Travolta
play
Governor
Jack
Stanton
.
But
he
doe
n't
actual
play
Stanton
.
He
play
Bill
Clinton
;
just
the
same
as
Emma
Thompson
no
doubt
play
the
First
Ladi
and
Billi
Bob
Thorton
is
the
campaign
manipul
Jame
Carvill
-LRB-
although
the
credit
will
of
cours
say
otherwis
-RRB-
.
The
film
is
taken
from
the
perspect
of
Henri
Burton
-LRB-
Adrian
Lester
-RRB-
,
a
moral
correct
and
somewhat
hesit
new
advisor
to
Stanton
.
He
search
for
justic
and
digniti
in
the
ugliest
possibl
situat
,
and
whether
it
be
keep
the
histori
of
his
boss
'
pant
under
wrap
or
contempl
dig
up
dirt
on
anoth
politician
,
he
approach
his
work
with
a
keen
desir
to
skill
serv
his
countri
and
his
fellow
worker
.
Richard
Jemmon
-LRB-
Billi
Bob
Thorton
-RRB-
and
Daisi
Green
-LRB-
Maura
Tierney
-RRB-
team
up
with
Henri
as
the
would-b
presid
's
advisor
,
and
hire
lesbian
veteran
Libbi
Holden
-LRB-
Kathi
Bate
-RRB-
as
the
campaign
's
eccentr
``
tougher
than
dirt
''
incrimin
.
Togeth
they
face
all
sort
of
sexual
alleg
,
the
irrit
discourt
media
and
other
witti
politician
in
the
elect
race
.
In
it
satir
and
controversi
,
Primari
Color
is
a
similar
film
to
Wag
the
Dog
:
they
both
are
not
afraid
to
wipe
their
nose
in
the
nitty-gritti
and
take
a
bold
look
at
someth
that
will
never
has
honesti
as
a
virtu
.
But
wherea
Wag
show
us
how
much
affect
a
few
peopl
can
have
on
the
media
,
Primari
Color
is
much
more
concern
with
flesh
out
it
's
charact
,
let
us
understand
what
they
want
and
whi
,
and
make
us
truli
appreci
the
human
and
rectitud
that
they
gracious
repres
.
See
John
Travolta
play
Bill
Clinton
so
confid
and
just
is
enough
to
make
the
film
more
than
worth
a
look
.
And
the
rest
of
the
cast
also
make
superb
performances-Adrian
Lester
sharpli
portray
the
intellect
of
Henri
whilst
Kathi
Bate
is
perfect
as
the
robust
and
energet
Libbi
Holden
.
At
occas
,
you
ca
n't
help
but
feel
that
these
terrif
charact
are
go
to
wast
.
There
are
long
slab
of
time
where
John
Travolta
-LRB-
unquestion
the
most
interest
to
watch
-RRB-
is
miss
from
the
screen
;
and
sinc
it
is
awkward
structur
as
Henri
's
stori
we
are
often
forc
to
watch
scene
that
perhap
are
not
so
necessari
to
the
central
plot-or
even
the
point
of
the
film
.
Have
said
that
,
make
no
mistake-Primari
Color
is
alway
enjoy
to
watch
.
But
frequent
we
have
to
ask
ourselves-exact
what
are
we
watch
?
Most
of
the
first
half
of
it
durat
is
a
lighthead
look
at
melodramat
confront
that
seem
so
genuin
we
can
not
help
but
laugh
,
but
the
way
Primari
Color
choos
to
finish
tackl
aspect
that
are
veri
contrari
,
and
almost
unsuit
,
to
the
rest
of
the
film
.
But
as
I
mention
befor
,
there
is
a
thin
line
between
satir
and
controversy-and
for
the
most
part
,
Primari
Color
deliv
an
entertain
indulg
of
polit
matter
combin
with
a
far-from-overpow
look
at
win
the
public
's
opinion
.
Although
at
occas
the
film
may
jump
around
a
littl
too
freeli
,
focus
is
never
lost
on
how
import
and
vulner
the
subject
matter
realli
is
.
Thank
,
it
is
clear
to
make
the
distinct
on
what
is
entertain
movi
cosmet
and
what
is
a
provoc
document
of
someth
so
realli
it
's
scari
.
_________________________________________________________________
Check
out
more
movi
review
at
MOVIE
ZONE
:
The
Australian
Film
Resourc
-LSB-
1
-RSB-
http://moviezone.alphalink.com.au
_________________________________________________________________
