Sometim
you
just
have
to
tip
your
hat
to
a
film
.
Sometim
you
just
have
to
jump
on
the
bandwagon
and
enjoy
the
ride
.
I
saw
THE
TRUMAN
SHOW
with
an
audienc
full
of
teenag
,
most
of
whom
were
no
doubt
drawn
by
Ace
Ventura
himself
and
hope
to
see
his
latest
take
on
fart
joke
.
Surpris
,
they
may
have
been
,
when
they
realiz
that
this
pictur
actual
had
someth
to
say
.
But
by
the
attent
of
the
crowd
I
'd
say
they
were
won
over-a
was
I.
I
ca
n't
tell
yet
if
Truman
realli
is
that
good
,
or
if
it
onli
seem
that
good
in
comparison
to
the
aw
mountain
of
crap
spew
forth
from
the
bowl
of
Hollywood
so
far
this
year
.
Time
alon
will
make
that
call
.
But
by
the
end
of
the
film
we
were
all
on
Truman
Burbank
's
side
.
We
were
concern
for
his
well-b
,
and
want
him
to
win
.
That
we
felt
as
we
did
is
a
tribut
both
to
the
film
and
to
Jim
Carrey
,
who
has
achiev
legitimaci
at
last
.
THE
TRUMAN
SHOW
is
a
film
best
view
cold
,
with
as
littl
foreknowledg
as
possibl
about
the
plot
.
Unless
you
re
under
a
media
blackout
,
howev
,
you
probabl
know
the
basic
.
Carrey
star
as
Truman
Burbank
,
a
Capra-esqu
Everyman
insur
agent
live
with
his
beauti
wife
Meryl
-LRB-
Laura
Linney
-RRB-
in
the
South
Florida
island
town
of
Seahaven
,
which
look
like
Michael
Eisner
's
idea
of
the
perfect
American
small
town
.
Truman
would
seem
to
live
the
perfect
middl
class
lifestyl
,
complet
with
a
work
wife
,
a
best
bud
,
friend
neighbor
and
interest
co-work
.
There
is
tragedi
in
his
past-hi
father
drown
in
a
horribl
boat
accid
,
leav
Truman
with
a
dread
fear
of
water
,
and
of
travel
in
general-but
overal
,
life
is
good
.
But
then
one
day
as
Truman
leav
his
hous
for
work
,
a
klieg
light
fall
magic
from
the
sky
.
This
curious
event
may
lead
Truman
to
discov
what
the
rest
of
the
world
alreadi
know
:
that
he
is
a
prison
on
the
world
's
biggest
soundstag
,
that
his
wife
,
friend
and
relat
are
all
actor
paid
to
interact
with
him
,
and
that
his
life
has
,
for
over
10,000
day
,
been
broadcast
as
the
world
's
most
popular
televis
program
.
What
make
the
first
hour
of
TRUMAN
so
enjoy
to
watch
is
the
magic
verisimilitud
painstak
construct
by
Niccol
and
Weir
.
The
soundstag
,
we
re
told
,
is
``
onli
the
second
man-mad
structur
visibl
from
space
.
''
Truman
's
movement
are
track
ceaseless
by
5,000
camera
scatter
throughout
the
town
:
button
cam
,
dashboard
cam
,
mirror
cam
,
wife
cam
,
big
cam
and
small
cam
.
Weir
cut
the
film
so
we
re
never
quit
sure
if
we
re
watch
Truman
through
the
camera
of
director
Weir
or
through
the
camera
of
the
show
's
omnipot
creator
Christof
-LRB-
Ed
Harri
-RRB-
who
overse
the
show
from
a
control
room
built
into
the
man-mad
moon
in
Seahaven
's
sky
.
The
second
act
offer
a
plethora
of
clue
for
Truman
as
to
the
truth
of
his
exist
.
His
best
friend
Marlon
-LRB-
Noah
Emmerich
-RRB-
alway
has
a
six
pack
of
beer
with
him
.
His
wife
seem
to
exist
in
an
etern
commerci
in
which
she
is
alway
endors
the
latest
hot
household
product
.
He
see
the
same
peopl
walk
in
the
same
set
pattern
all
over
town
.
One
wonder
whi
he
did
n't
pick
up
on
ani
of
this
earlier
,
but
Christof
has
an
answer
for
this
:
``
Peopl
tend
to
accept
the
realiti
with
which
they
re
present
.
''
Nevertheless
,
Truman
begin
to
grow
restless
,
and
dream
of
escap
to
Fiji
,
where
an
old
colleg
sweetheart
-LRB-
Natasha
McElhone
-RRB-
suppos
live
.
This
convinc
realiti
of
televis
as
progenitor
of
realiti
is
a
magic
and
provoc
concept
;
the
best
thing
Jim
Carrey
doe
is
stay
out
of
it
way
.
By
underplay
Truman
,
he
allow
the
subtl
manipul
of
the
film
to
take
over
.
There
is
a
particular
poignant
scene
in
which
Truman
confid
his
fear
to
Marlon
,
and
Marlon
answer
with
best-friend
sincer
,
``
I
'd
glad
step
in
front
of
a
bus
for
you
.
''
But
that
line
was
fed
to
Marlon
through
an
earpiec
by
Christof
.
The
abject
cruelti
to
which
Truman
is
subject
to
hit
home-and
from
that
moment
,
we
re
on
his
side
.
THE
TRUMAN
SHOW
deriv
much
of
it
success
from
play
to
our
own
secret
paranoid
fantasies-haven
'
t
we
all
,
at
least
onc
,
doubt
our
place
in
the
world
,
doubt
the
sincer
of
those
closest
to
us
?
Ultimat
,
howev
,
the
pictur
rise
abov
it
own
artific
to
rais
some
real
question
about
the
relationship
of
humankind
and
our
creator
.
What
doe
God
realli
think
of
us
?
Doe
He
resent
our
abandon
of
paradis
?
Who
exact
is
watch
us
,
up
there
in
the
sky
?
If
you
enjoy
the
pictur
as
much
as
I
did
,
credit
Weir
for
allow
the
magic
of
the
screenplay
to
work
.
As
for
Carrey-wel
,
Truman
Burbank
is
the
kind
of
role
that
Jimmi
Stewart
was
born
to
play
.
Carrey
is
no
Jimmi
Stewart
;
to
his
credit
,
he
doe
n't
tri
to
be
.
He
just
tri
to
feel
the
way
you
or
I
would
,
if
we
sudden
found
out
that
the
whole
world
was
watch
us
.
