``
Through
a
spyglass
,
I
could
see
everyth
.
''
King
Loui
XVI
was
behead
on
Januari
21
,
1793
,
but
instead
of
visual
this
act
of
regicid
,
legendari
auteur
Eric
Rohmer
's
The
Ladi
and
the
Duke
observ
from
afar
.
Consid
it
a
view
to
a
kill
made
abstract
.
A
proper
British
-LRB-
yes
,
British
-RRB-
gentlewoman
,
Grace
Elliott
-LRB-
Luci
Russel
-RRB-
,
and
her
loyal
maidserv
gaze
from
a
lofti
terrac
in
Meudon
at
the
glisten
citi
of
Pari
,
where
raucous
crowd
seem
tinier
than
ant
.
The
maid
narrat
what
littl
she
see
of
the
execut
through
her
telescop
-LRB-
often
mutter
,
``
I
do
n't
know
,
''
-RRB-
as
the
sound
of
cheer
patriot
and
revolutionari
echo
through
the
air
.
What
we
do
n't
see
might
not
be
abl
to
hurt
us
.
Just
close
your
eye
and
think
of
England
.
Dure
time
of
revolut
,
the
aristocraci
may
feel
a
fals
sens
of
calm
in
their
parlor
hall
,
discuss
tumultu
event
over
glass
of
sherri
until
the
wall
cave
in
on
them
.
Adapt
from
Elliott
's
memoir
,
Journal
of
My
Life
Dure
the
French
Revolut
,
Rohmer
's
latest
artist
tour-de-forc
may
seem
far
remov
from
his
domest
comedi
-LRB-
Tale
of
the
Four
Season
,
etc.
-RRB-
,
a
period
film
set
dure
the
most
violent
chang
in
French
histori
.
Resist
the
temptat
for
grand-scal
theatric
,
much
of
The
Ladi
and
the
Duke
is
about
quiet
,
decis
moment
between
member
of
the
cultur
elit
as
they
determin
how
to
proceed
as
the
world
implod
.
Grace
Elliott
make
for
an
unlik
protagonist
:
a
headstrong
,
snobbish
blueblood
,
one
unprepar
for
the
machin
of
histori
that
sweep
her
along
.
A
foreign
who
accept
the
French
King
as
her
own
,
Grace
's
life
seem
defin
by
fanci
attir
and
live
polit
debat
with
her
former
lover
,
the
King
's
hot-blood
cousin
,
Princ
Philip
,
Duke
of
Orlean
-LRB-
Jean-Claud
Dreyfus
-RRB-
.
The
time
are
chang
,
though
,
and
the
gear
inch
ever
closer
toward
violenc
.
Dure
The
Septemb
Massacr
of
1792
,
she
is
encount
by
a
process
of
rioter
brandish
the
head
of
the
Duke
's
sister-in-law
on
a
stake
.
Rohmer
make
a
harsh
transit
from
tranquil
,
old
fashion
,
almost
stagi
parlor
scene
to
the
swell
of
an
angri
mob
.
In
do
so
,
he
achiev
what
Braveheart
and
The
Patriot
could
not
:
the
face
of
death
.
When
Grace
see
her
friend
's
disembodi
head
on
a
pole
,
Rohmer
's
attent
drift
from
the
societ
chang
to
one
woman
's
reaction
shot
,
laden
with
hot
tear
.
Grace
find
herself
take
in
a
fugit
from
justic
,
shelter
him
from
the
mob
.
Through
her
relationship
with
the
Duke
,
she
seek
a
passport
for
this
one
activist
's
escap
.
Grace
doe
n't
even
understand
her
own
action
-LRB-
and
the
Duke
react
in
stun
disbelief
at
how
she
place
herself
in
such
danger
-RRB-
.
She
endur
persecut
from
Robespierr
and
his
gang
of
thuggish
equal
,
ceaseless
polic
monitor
,
hous
search
,
even
a
brief
imprison
for
harmless
intern
correspond
.
Maintain
her
stiff
upper
lip
and
pamper
life
-LRB-
her
imperi
attitud
to
the
servant
never
chang
-RRB-
,
she
becom
a
heroin
through
circumst
.
The
event
themselv
are
intrus
upon
her
person
,
her
home
,
and
therefor
her
valu
.
Aristocraci
prove
a
glass
hous
,
one
that
can
bare
withstand
the
upheav
of
stone
.
The
Duke
is
call
to
vote
on
the
King
's
punish
,
and
despit
his
hour
of
deliber
with
friend
and
advisor
,
talk
mean
noth
in
the
face
of
bloodi
action
-LRB-
or
futil
inact
-RRB-
.
The
episod
structur
creat
a
wobbl
,
jar
detach
from
the
event
of
the
French
Revolut
,
which
serv
as
metaphor
but
also
disconnect
potenti
audienc
identif
.
Lazi
viewer
-LRB-
and
critic
-RRB-
may
also
complain
that
knowledg
of
French
histori
is
requir
for
enjoy
of
The
Ladi
and
the
Duke
.
That
's
fooleri
,
but
bring
up
the
valid
critic
that
Rohmer
's
charact
occasion
becom
didact
.
Rohmer
's
imperfect
but
assur
push
toward
the
futur
remain
staunch
and
notabl
for
cast
a
cautious
eye
upon
the
past
while
take
bold
step
forward
into
an
uncertain
futur
.
What
may
arous
interest
in
The
Ladi
and
the
Duke
outsid
of
foreign
film
enthusiast
with
literari
and
histor
passion
is
Rohmer
's
use
of
cut
edg
digit
technolog
as
a
mean
of
explor
the
theme
of
artific
as
safeti
net
or
cope
mechan
.
The
actor
were
film
against
a
bluescreen
,
then
place
against
paint
backdrop
recreat
the
vast
of
18th
centuri
Pari
.
This
recreat
call
attent
to
itself
in
everi
shot
,
a
Technicolor
dream
of
fanci
build
and
wide-open
street
.
It
look
as
phoni
as
Titan
,
but
unlik
Jame
Cameron
's
debacl
,
The
Ladi
and
the
Duke
play
with
the
notion
of
fals
secur
in
those
wall
of
stone
.
Whi
?
They
are
n't
real
.
The
veri
foundat
Rohmer
's
charact
stand
upon
is
fals
,
and
in
their
groundless
they
must
discov
themselv
,
in
all
their
insubstanti
glori
.
