``
SONGCATCHER
''
.
In
the
midst
of
this
summer
's
fare
of
dino
revisit
and
romant
fiasco
,
there
are
a
few
thought
movies-and
this
Appalachian
period
drama
is
one
.
Oscar
nomine
Janet
McTeer
-LRB-
``
Tumblewe
''
-RRB-
star
as
Dr.
Lili
Penler
,
an
accomplish
musicologist
who
,
back
in
that
pre-feminist
era
,
was
refus
a
full
professorship
at
her
univers
.
Determin
to
prove
her
worth
,
she
ventur
deep
into
the
rug
mountain
of
North
Carolina
,
where
her
younger
sister
Elna
-LRB-
Jane
Adam
-RRB-
run
a
school
.
There
in
Bear
Creek
,
she
discov
a
treasure-trov
of
tradit
Scots-Irish
and
English
folk
ballad
,
given
a
uniqu
interpret
by
the
insular
local
.
Excite
,
she
send
for
record
equip
and
persuad
Vini
Butler
-LRB-
Pat
Carrol
-RRB-
and
other
self-sustain
mountain
folk
to
share
their
music
heritag
on
her
Edison
phonograph
cylind
.
Their
music
,
as
she
put
it
,
is
``
as
much
a
part
of
life
here
as
the
air
you
breath
.
''
That
's
the
main
thrust
of
writer-director
Maggi
Greenwald
's
occasion
uneven
culture-clash
stori
,
which
is
loos
base
on
Olive
Dame
Campbel
's
foray
through
the
Blue
Ridg
Mountain
in
1908
,
but
there
's
also
some
melodramat
romant
spice
.
Orneri
,
beard
,
banjo-pick
Aidan
Quinn
fall
for
the
statuesqu
,
passion
``
songcatch
,
''
while
Elna
secret
engag
in
a
lesbian
relationship
with
a
colleagu
-LRB-
E.
Katherin
Kerr
-RRB-
.
I
'm
readi
to
buy
the
soul
soundtrack
with
vocalist
like
Emmylou
Harri
,
Iris
DeMent
,
Taj
Mahal
and
young
opera
star
Emmi
Rossum
who
play
a
pivot
role
as
McTeer
's
wide-ey
protg
.
Rate
PG-13
,
there
's
an
intens
scene
of
primit
childbirth
.
