It
is
an
understood
passion
and
an
understood
calm
.
Bud
White
walk
into
the
home
of
Lynn
Bracken
,
a
prostitut
``
cut
to
look
like
Veronica
Lake
.
''
He
's
one
of
L.A.
's
finest
investig
the
murder
of
fellow
cop
,
and
one
of
the
lead
take
him
to
her
home
.
It
's
understood
that
he
is
quiet
thunder
,
a
guy
who
's
calm
voic
is
more
power
than
his
arm
.
It
's
understood
that
she
's
suppos
to
be
beauti
,
but
underneath
her
face
is
pain
and
scrape
out
line
that
say
her
life
could
have
been
so
much
more
.
you
know
without
have
to
be
told
.
``
you
re
the
first
guy
who
has
n't
told
me
I
look
like
Veronicca
Lake
in
under
a
minut
,
''
she
say
.
``
you
look
ten
time
better
.
''
He
say
it
without
think
.
Like
he
know
without
her
have
to
say
anyth
.
White
's
face
doe
n't
turn
,
it
doe
n't
blush
.
you
see
his
eye
,
and
you
believ
him
.
It
's
a
perfect
moment
in
a
near
perfect
movi
.
L.A.
Confidenti
is
the
best
movi
of
the
year
.
It
is
grace
and
poetri
;
a
rich
layer
work
of
pure
entertain
.
It
is
a
portrait
of
polic
and
moral
as
it
work
it
's
way
through
charact
that
are
so
real
on
screen
that
you
believ
that
they
might
have
a
soul
.
In
a
phrase
,
it
is
everyth
.
It
is
funni
,
it
is
excit
,
has
enough
action
and
adventur
and
mysteri
and
grace
and
suspens
.
It
is
the
pinnacl
of
a
movi
,
a
complet
work
,
a
flawless
film
.
It
's
hard
to
tell
you
about
the
plot
,
becaus
it
's
about
so
much
more
than
plot
.
Besid
,
there
's
too
much
to
describ
.
Sure
,
it
's
about
polic
and
search
for
corrupt
and
who
fight
for
the
right
reason
and
the
definit
of
justic
.
But
it
's
also
about
what
you
feel
when
you
look
into
the
eye
of
the
charact
in
the
film
.
Director
Curti
Hanson
has
perfect
frame
each
charact
,
let
you
see
into
them
,
root
for
them
one
moment
,
doubt
them
the
next
.
The
actor
work
with
their
line
,
but
in
this
movi
their
most
import
weapon
is
their
eye
.
you
can
tell
what
each
person
is
feel
just
by
look
into
their
eye
for
one
moment
.
Russel
Crow
play
Bud
White
,
a
muscl
cop
with
a
beef
for
wife
beater
.
His
movement
are
fierc
.
When
he
strike
,
you
jump
,
when
he
's
calm
,
you
know
it
wo
n't
be
for
long
.
His
intens
ooz
out
of
the
screen
.
you
follow
his
charact
through
the
movi
afraid
of
him
,
but
in
sympathi
of
him
,
becaus
you
know
how
good
his
heart
is
.
He
's
look
for
a
way
to
solv
crime
,
you
re
just
never
sure
how
he
's
go
to
do
it
.
His
counter
is
Ed
Exley
,
play
with
a
chissel
face
by
Guy
Pierc
.
you
feel
for
him
,
for
his
charact
,
becaus
of
all
the
cop
in
the
movi
he
's
the
one
that
's
actual
tri
to
do
the
right
thing
by
go
by
the
book
.
you
know
that
he
must
face
the
realiti
of
break
the
book
,
and
you
love
the
way
he
get
there
.
I
ve
seen
L.A
Confidenti
twice
,
immedi
after
it
was
over
,
I
want
to
hit
the
rewind
button
and
watch
it
again
.
I
did
n't
want
the
theater
experi
to
end
.
It
's
been
a
long
time
sinc
I
actual
experienc
a
movi
,
feel
like
I
got
someth
after
I
walk
out
.
That
's
whi
I
love
movi
;
the
great
one
can
be
too
rich
and
power
to
describ
.
Watch
L.A.
Confidenti
:
after
you
leav
the
theater
,
you
feel
like
you
just
watch
a
classic
movi
.
That
's
whi
LA
Confidenti
stand
as
the
best
movi
of
the
year
.
