As
a
devout
Atheist
and
an
avow
believ
in
alien
,
I
have
some
idea
of
how
Ellie
Aroway
-LRB-
Jodi
Foster
-RRB-
feel
.
But
becaus
my
reason
for
not
partak
in
religion
are
differ
than
her
,
I
ca
n't
say
that
I
do
exact
.
Her
reason
is
that
she
need
solid
proof
:
there
is
no
proof
that
God
exist
,
so
therefor
she
doe
not
believ
.
Ellie
also
believ
in
alien
,
and
has
spent
most
of
her
life
tri
to
prove
they
exist
.
How
can
she
say
she
doe
n't
believ
in
God
becaus
of
the
lack
of
proof
,
and
then
say
she
believ
in
alien
,
which
are
gereal
less
believ
in
than
God
without
sound
like
a
hypocrit
?
That
's
the
Catch-22
.
When
alien
from
the
star
Vega
fax
her
some
plan
for
a
devic
to
transport
someon
to
them
-LRB-
Okay
,
well
,
they
did
n't
realli
*
fax
*
them
...
-RRB-
Ellie
want
to
be
the
one
to
go
,
but
becaus
of
her
Atheism
she
is
deni
the
posit
.
How
dumb
is
that
?
She
discov
the
transmit
,
then
she
is
n't
allow
to
go
.
Well
,
becaus
of
a
bomb
and
a
psychopath
-LRB-
Jake
Busey
-RRB-
,
she
*
doe
*
end
up
go
,
but
not
in
the
way
that
we
would
ve
thought
.
CONTACT
is
base
on
a
novel
by
Carl
Sagan
,
who
die
dure
the
filmmak
.
It
is
the
best
alien
movi
sinc
CLOSE
ENCOUNTERS
OF
THE
3RD
KIND
,
and
will
end
up
be
the
best
film
of
the
year
.
Its
view
of
scienc
and
religion
will
no
doubt
aggriv
some
,
but
will
stimul
more
.
I
'm
glad
at
least
one
movi
of
the
90s
can
portray
alien
in
a
psitiv
light
,
rather
than
a
bunch
of
slimey
beast
who
will
eat
your
insid
and
then
put
on
your
bodi
.
