It
is
easi
to
label
someth
sentiment
or
tear
jerk
when
one
has
not
experienc
the
heartach
of
lose
a
child
whether
that
may
be
in
life
or
in
death
.
After
have
said
that
,
I
will
also
say
that
this
movi
doe
all
of
the
abov
veri
well
.
One
get
that
choke
sensat
in
the
throat
-LRB-
becaus
of
grief
-RRB-
when
one
brother
forgiv
anoth
for
a
cost
mistak
,
or
when
a
husband
hug
his
wife
after
a
long
estrang
.
There
is
no
ocean
,
no
drown
and
it
doe
not
conjur
up
memori
of
yet
anoth
Ordinari
Peopl
'
.
In
fact
the
onli
thing
remot
connect
to
the
ocean
is
probabl
tap
water
and
the
toilet
flush
-LRB-
not
that
this
liter
happen
in
the
movi
-RRB-
.
So
what
are
the
lesson
learnt
:
1
.
Do
n't
take
your
children
to
class
reunion
.
2
.
Do
n't
leav
them
alon
in
the
lobbi
,
not
even
for
a
second
.
Michell
Pfeiffer
onc
again
play
the
role
of
a
highly-strung
wife
and
mother
,
a
trend
that
start
with
A
Thousand
Acres
'
and
One
Fine
Day
'
.
My
comment
is
that
she
is
except
fine
strung
in
this
movi
,
so
much
so
that
when
she
has
a
nervous
break
down
,
the
vein
on
her
templ
bulg
impress
.
Whoopi
Golberg
also
put
in
an
underst
perform
,
play
a
lesbian
cop
,
with
a
name
that
make
one
want
to
reach
for
a
lollipop
.
Last
,
who
are
the
ideal
companion
for
this
sort
of
movi
my
grandmoth
come
to
mind
.
