CAPSULE
:
Earthi
,
experiment
,
difficult
,
shock
frank
-LRB-
even
for
1997
!
-RRB-
,
and
ultim
refresh
stori
of
a
black
man
on
the
run
from
the
cop
.
The
first
few
minut
of
SWEET
SWEETBACK
'S
BAAD
ASSSSS
SONG
-LRB-
yes
,
I
check
--
that
's
the
correct
number
of
Ss
-RRB-
are
without
dialogu
,
just
eeri
montag
of
sound
.
A
young
boy
,
obvious
malnourish
,
is
taken
in
and
fed
up
by
sever
love
mother-surrog
figur
.
Then
one
of
them
take
the
boy
to
bed
for
a
sexual
init
-LRB-
underneath
the
titl
credit
-RRB-
that
's
far
more
confrontatori
and
shock
than
ani
ten
BASIC
INSTINCTs
--
probabl
becaus
it
has
the
direct
and
clumsi
of
real
life
,
someth
we
re
not
use
to
see
on
screen
.
This
is
one
tough
movi
to
swallow
,
no
matter
who
you
are
,
but
that
probabl
reflect
more
on
how
pallid
and
unchalleng
movi
have
gotten
late
.
-LRB-
I
suspect
the
sex
scene
in
movi
like
EL
TOPO
and
SALO
would
probabl
melt
the
synaps
of
most
modern
audienc
.
-RRB-
The
plot
is
simpl
but
not
simplemind
.
Sweetback
,
hassl
by
two
white
cop
who
are
appar
just
look
for
an
excus
to
beat
up
on
a
black
man
,
break
his
bond
and
run
like
hell
.
Along
the
way
he
move
through
a
good
mani
of
the
kind
of
environ
that
we
are
onli
just
now
be
seen
in
a
more
serious
light
in
the
movi
--
or
at
all
,
for
that
matter
:
the
slum
,
the
mission
,
the
ghetto
.
In
other
,
lesser
,
movi
,
Sweetback
would
be
machine-gun
everyth
in
sight
and
the
end
credit
would
roll
over
a
pile
of
bodi
;
in
this
one
,
we
get
taken
on
a
kind
of
a
tour
of
the
depress
and
anarch
world
that
Sweetback
take
for
grant
.
SSBAS
first
appear
in
1971
and
was
prompt
rate
X
-LRB-
``
by
an
all-whit
juri
''
,
as
director
Melvin
Van
Peebl
crow
in
his
legendari
ad
campaign
-RRB-
,
and
it
's
hard
surpris
whi
.
There
's
a
good
deal
of
sex
in
the
movi
,
but
it
's
handl
in
a
way
that
's
unsettl
frank
--
a
frank
that
spill
over
into
the
rest
of
the
movi
.
In
one
scene
,
Sweetback
visit
a
friend
's
hous
in
the
hope
of
get
sanctuari
there
,
and
the
other
man
chat
him
up
while
on
the
toilet
.
We
re
not
use
to
come
this
close
to
peopl
in
real
life
,
let
alon
in
the
movi
--
especi
not
peopl
who
are
not
made
out
to
be
glamor
.
The
movi
is
also
full
of
experiment
stylist
that
are
relat
unus
today
,
but
probabl
becaus
of
that
seem
curious
fresh
and
new
in
Van
Peebl
'
hand
.
One
scene
,
in
which
a
man
is
interrog
by
the
cop
,
is
load
full
of
menac
energi
as
they
fire
off
a
gun
inch
from
his
ear
,
and
suggest
his
deaf
through
a
clever
edit
soundtrack
.
Another
note
:
SSBAS
is
not
so
much
anti-whit
-LRB-
that
would
be
too
easi
-RRB-
as
anti-author
,
and
as
the
movi
goe
on
to
demonstr
,
author
exist
in
mani
form
--
govern
,
church
,
and
even
the
paranoid
insid
of
one
's
own
mind
.
SSBAS
is
ultim
about
thirst
for
freedom
--
and
it
look
like
we
could
use
a
littl
more
of
that
in
our
movi
diet
,
God
know
.
