I
do
n't
know
what
movi
the
critic
saw
,
but
it
was
n't
this
one
.
The
popular
consensus
among
newspap
critic
was
that
this
movi
is
unfunni
and
dread
bore
.
In
my
person
opinion
,
they
could
n't
be
more
wrong
.
If
you
were
expect
AIRPLANE
!
-
like
laugh
and
Agatha
Christie-intens
mysteri
,
then
yes
,
this
movi
would
be
a
disappoint
.
Howev
,
If
you
re
just
look
for
an
enjoy
movi
and
a
good
time
,
this
is
one
to
see
.
Honest
,
it
is
.
This
stori
is
about
a
4th
network
,
WBN
,
take
to
America
's
airwav
in
1939
.
Penni
Henderson
-LRB-
Mari
Stuart
Masterson
-RRB-
,
the
station
owner
's
secretari
,
must
deal
with
her
overbear
boss
,
an
unimpress
sponsor
and
writer
readi
to
quit
on
a
moment
's
notic
,
part
due
to
the
fact
that
they
have
n't
been
paid
in
week
.
Among
the
mayhem
,
she
must
also
deal
with
her
soon-to-b
ex-husband
,
Roger
-LRB-
Brian
Benben
-RRB-
who
desper
want
her
back
.
Unfortun
,
her
problem
onli
get
wors
as
the
night
goe
on
and
the
bodi
count
rise
without
explan
.
While
tri
to
woo
Penni
back
,
Roger
must
deal
with
the
polic
and
tri
to
find
the
killer
that
lurk
at
WBN
.
Mari
Stuart
Masterson
doe
well
in
her
role
as
Penni
-LRB-
I
'm
tri
to
be
unbias
so
I
wo
n't
tell
you
how
amaz
she
look
-RRB-
,
although
Brian
Benben
get
most
of
the
screen
time
.
Along
with
the
two
lead
,
are
sever
recogniz
face
,
includ
Corbin
Bernsen
-LRB-
L.A.
Law
-RRB-
,
Michael
McKean
-LRB-
Lavern
&
Shirley
-RRB-
and
Bobcat
Goldthwait
.
The
special
effect
are
amaz
,
and
fool
me
-LRB-
which
some
may
argu
is
n't
veri
difficult
to
do
-RRB-
in
mani
scene
.
Although
the
movi
sometim
goe
overboard
with
the
physic
comedi
,
it
more
than
make
up
for
those
mistak
throughout
the
movi
.
