Milo
Forman
's
first
film
sinc
the
ill-fat
VALMONT
,
Columbia
's
THE
PEOPLE
VS.
LARRi
FLyNT
,
is
a
vast
entertain
-LRB-
if
not
particular
enlighten
-RRB-
biopic
of
Hustler
publish
and
self-mad
millionair
Larri
Flynt
,
who
becam
an
unlik
champion
of
freedom
of
speech
right
in
the
Unite
State
in
the
late
1970s
and
earli
1980s
.
The
film
unweav
it
tale
in
a
chronolog
order
:
we
open
with
young
and
dirt-poor
Larri
Flynt
and
his
brother
Jimmi
,
peddl
jar
of
water
in
true
entrepreneuri
spirit
out
in
the
rural
outback
of
Kentucki
.
Cut
to
forward
in
time
,
where
the
two
Flynt
brother
,
now
young
men
,
are
run
the
struggl
Hustler
Go-Go
Club
in
Cincinnati
.
The
strip
club
are
in
a
dire
financi
state
,
and
in
a
last-ditch
effort
to
salvag
the
oper
,
Flynt
decid
to
go
to
a
print
shop
and
churn
out
a
promot
newslett
.
This
evolv
into
the
adult
period
_
Hustler
_
magazin
,
creat
Larri
Flynt
a
vast
financi
empir
,
and
the
rest
is
histori
.
What
set
Flynt
apart
from
other
publish
is
his
struggl
against
those
who
would
have
him
ceas
public
of
his
adult
materi
,
and
who
rail
and
preach
against
him-Flynt
spent
time
in
incarcer
and
was
paralyz
by
an
assassin
attempt-and
his
driven
,
single-mind
insist
to
buck
the
system
and
fight
for
his
freedom
of
express
,
regardless
of
person
cost
.
THE
PEOPLE
VS.
LARRi
FLyNT
also
weav
in
the
bittersweet
stori
of
Flynt
's
true
love
,
Althea
Leasur
,
whom
he
meet
as
a
dancer
in
his
club
and
later
marri
,
and
who
devot
stand
alongsid
him
throughout
his
trial
and
tribul
.
Consid
the
serious
natur
of
the
film
's
theme-th
import
of
the
Unite
State
'
First
Amendment-THE
PEOPLE
VS.
LARRi
FLyNT
is
surpris
and
wonder
light-heart
and
humour
.
Much
of
the
comedi
is
elicit
from
Larri
Flynt
's
outlandish
stunt
at
his
courtroom
appearances-som
of
his
chosen
apparel
is
hilarious-and
for
the
most
part
these
element
of
the
film
work
far
better
than
some
of
the
more
dramat
point
,
such
as
an
uninspir
Flynt
monologu
set
at
a
Free
Speech
ralli
in
front
of
an
enorm
American
flag
deal
with
the
subject
of
obscen
.
The
film
's
focus
is
on
the
Flynt
's
mani
battl
over
First
Amendment
right
and
freedom
of
speech
,
but
the
heart
of
THE
PEOPLE
VS.
LARRi
FLyNT
is
the
touch
love
stori
between
Flynt
and
Althea
.
Larri
Flynt
is
shown
as
be
occassion
gruff
,
harsh
,
and
overt
aggress
with
his
friend
and
colleagu
,
but
with
Althea
,
we
see
his
love
,
affection
side
.
There
's
a
scene
where
Flynt
tender
take
his
ill
wife
on
a
ride
on
his
wheelchair
that
is
heartbreak
.
Ultimat
,
the
emot
power
that
the
film
hit
at
it
conclus
come
not
from
his
achiev
from
his
battl
against
censor
,
but
from
the
strength
of
Flynt
and
Althea
's
love
for
each
other
.
Woodi
Harrelson
is
entir
engag
in
what
must
be
certain
a
career-top
perform
as
the
irrepress
Larri
Flynt
.
Harrelson
play
Flynt
with
the
right
mixtur
of
outrag
and
confid
stubbor
to
make
him
endear
and
entir
sympathet
to
the
audienc
,
and
a
veri
compel
protagonist
for
the
film
.
Courtney
Love
play
Althea
Leasur
in
a
startl
turn
,
complet
raw
and
impuls
.
It
's
a
veri
solid
perform
,
brash
and
naturalist
,
and
Love
is
extrem
compel
;
it
's
difficult
to
take
your
eye
off
her
onscreen
,
and
her
chemistri
with
Harrelson
is
dead-on
.
Edward
Norton
,
as
Flynt
's
straight
,
level-head
lawyer
is
often
upstag
by
his
flashier
co-star
in
THE
PEOPLE
VS.
LARRi
FLyNT
,
much
as
his
counterpart
lawyer
Alan
Isaacman
was
upstag
by
Flynt
dure
mani
of
the
courtroom
scene
,
but
Norton
shine
in
his
big
scene
where
he
address
the
Suprem
Court
in
the
climact
scene
of
the
film
.
One
can
sens
the
frustrat
that
Norton
's
charact
feel
when
Harrelson
's
free-talk
Flynt
sabotag
trial
after
trial
on
him
by
open
speak
his
mind
,
and
this
result
in
a
heighten
emot
punch
when
Norton
's
Isaacman
has
the
opportun
to
sway
the
Suprem
Court
judg
.
Milo
Forman
keep
the
film
moving-although
it
run
over
two
hour
,
it
never
drags-and
his
direct
of
the
film
is
veri
effect
,
elicit
a
great
deal
of
empathi
for
a
subject
which
could
be
constru
by
some
as
extrem
sordid
and
unsympathet
.
There
's
also
a
great
visual
techniqu
which
Forman
use
to
indic
the
pass
of
time
in
one
shot
,
which
is
both
clever
and
extrem
entertain
.
Two
minor
quibbl
with
the
film-it
certain
seem
like
THE
PEOPLE
VS.
LARRi
FLyNT
is
in
a
rush
to
get
to
it
main
theme
,
with
Flynt
battl
against
author
and
the
system
for
his
freedom
of
speech
.
Consequ
,
the
first
thirti
minut
of
the
film
,
introduc
and
set
up
the
charact
,
seem
unduli
rush
;
perhap
it
is
mere
due
to
the
fact
that
these
charact
are
so
interest
,
but
I
felt
it
would
have
work
better
if
this
rout
was
taken
in
a
more
leisur
fashion
.
It
also
felt
like
there
was
a
distinct
lack
of
insight
into
the
inner
work
of
these
characters-th
film
clear
show
what
Flynt
,
Althea
,
Isaacman
,
and
Rev.
Jerri
Faldwel
did
,
and
on
a
superfici
level
some
of
their
motiv
,
but
it
never
seem
like
one
could
realli
understand
the
charact
on
a
deeper
level
.
For
exampl
,
whi
Larri
Flynt
was
compel
by
Ruth
Carter
Stapleton
-LRB-
Presid
Carter
's
sister
-RRB-
to
be
born-again
is
a
mysteri
to
me
.
Then
again
,
perhap
it
was
to
him
as
well
.
These
two
point
do
n't
detract
great
from
the
film
.
THE
PEOPLE
VS.
LARRi
FLyNT
is
certain
among
the
veri
best
studio-releas
film
of
1996
,
and
work
both
as
a
ring
polit
statement
about
the
import
of
freedom
of
speech
and
the
depth
to
which
Larri
Flynt
would
go
to
advanc
the
caus
of
free
express
,
and
as
a
touch
love
stori
.
