There
is
a
strike
scene
earli
in
``
Citi
of
Angel
,
''
where
all
the
angel
who
live
unseen
in
our
midst
,
gather
at
the
beach
to
watch
the
sun
rise
.
The
camera
move
abov
them
,
show
the
endless
row
of
ether
men
and
women
,
all
garb
in
black
.
Then
the
camera
move
in
on
the
face
of
Seth
,
an
angel
play
by
Nicola
Cage
,
and
as
the
sun
rise
,
he
smile
and
his
entir
face
light
up
.
you
see
,
the
angel
can
hear
music
in
sunris
and
sunset
,
but
they
can
not
feel
a
human
touch
.
It
is
an
import
scene
for
sever
reason
.
First
of
all
,
it
is
one
of
mani
instanc
in
the
film
that
make
angel
seem
thorough
plausibl
.
The
film
present
these
fantast
be
as
normal-look
peopl
who
drift
amongst
the
inhabit
of
earth
,
watch
what
goe
on
with
littl
interfer
.
There
are
none
of
the
standard
,
hokey
angel
refer
use
in
recent
film
like
``
Angel
in
the
Outfield
''
-LRB-
1994
-RRB-
or
``
Michael
''
-LRB-
1996
-RRB-
.
The
angel
here
are
stark
and
believ
.
This
earli
scene
on
the
beach
is
also
an
import
scene
of
juxtaposit
,
for
it
show
how
God
's
angel
can
enjoy
aspect
of
the
earth
that
human
can
not
,
and
yet
they
are
deni
so
mani
simpl
human
pleasur
,
like
feel
the
sand
on
their
feet
or
the
wave
lap
at
their
leg
,
or
the
smell
of
the
salt
in
the
air
.
There
is
an
inher
tragedi
in
be
an
angel
,
although
there
is
much
beauti
in
it
as
well
.
They
etern
walk
the
earth
,
listen
to
our
thought
,
touch
us
in
our
pain
,
and
lead
the
die
to
heaven
.
Like
human
exist
,
be
an
angel
is
often
confus
and
unsur
.
``
Citi
of
Angel
''
is
essenti
a
love
stori
,
between
Seth
and
a
human
,
a
beauti
but
sad
heart
surgeon
name
Maggi
-LRB-
Meg
Ryan
-RRB-
.
He
first
see
her
when
he
is
in
her
oper
room
,
wait
to
lead
the
soul
of
her
die
patient
to
heaven
.
Maggi
is
distraught
,
do
everyth
in
her
power
to
stop
the
man
from
die
on
her
tabl
,
and
Seth
is
move
by
her
effort
and
,
more
import
,
her
overwhelm
sad
when
the
patient
die
.
Angel
have
the
limit
power
to
sooth
human
in
time
of
miseri
and
pain
,
and
Seth
doe
what
he
can
with
his
invis
touch
,
but
it
's
not
enough
.
He
want
to
be
with
her
and
share
her
pain
,
not
just
stand
back
at
a
distanc
.
He
learn
that
the
onli
way
to
fulfil
his
desir
for
human
love
and
touch
is
for
him
to
``
fall
''
and
becom
human
.
He
learn
this
from
anoth
fallen
angel
,
play
by
Denni
Franz
-LRB-
``
N.y.P.D.
Blue
''
-RRB-
in
a
touch
and
humor
perform
.
Sit
at
a
diner
togeth
,
Franz
tell
Cage
's
charact
about
how
wonder
it
is
to
be
human-to
be
abl
to
tast
food
,
feel
anoth
person
's
skin
,
smell
the
air
,
and
most
import
,
have
a
love
wife
and
children
.
Of
cours
,
there
is
pain
to
go
along
with
all
this
,
but
for
Seth
,
it
will
be
worth
it
.
``
Citi
of
Angel
''
is
someth
of
a
reinterpret
of
Wim
Wender
's
haunt
1988
film
``
Wing
of
Desir
.
''
Wender
'
film
was
more
like
a
poem-it
was
the
feel
,
the
emot
that
truli
matter
over
what
actual
happen
.
The
American
version
move
the
locat
from
divid
Berlin
to
broken
Los
Angele
,
and
the
emphasi
shift
onto
the
relationship
between
the
immort
angel
and
the
mortal
human
.
And
,
unlik
most
foreign
film
that
are
re-mad
into
Hollywood
fare
,
it
doe
n't
suffer
extens
damag
.
This
may
be
becaus
director
Brad
Silberl
-LRB-
``
Casper
''
-RRB-
and
screenwrit
Dana
Steven
-LRB-
``
Blink
''
-RRB-
want
to
make
``
Citi
of
Angel
''
it
own
movie-inspir
by
``
Wing
of
Desir
,
''
but
not
an
attempt
to
copi
it
.
And
yet
,
``
Citi
of
Angel
''
is
not
a
typic
Hollywood
movi
.
It
is
beauti
film
in
lush
color
by
cinematograph
John
Seal
-LRB-
``
The
English
Patient
''
-RRB-
,
whose
sweep
aerial
shot
and
golden
light
make
Los
Angele
into
an
almost
unrecogniz
new
world
.
Seal
creat
mani
strike
visual
:
in
addit
to
the
beach
scene
,
there
is
a
wonder
sequenc
in
a
circular
librari
where
all
the
angel
appear
at
banist
all
around
,
look
down
at
Seth
as
he
watch
Maggi
walk
by
.
While
the
film
travel
along
a
chart
plot
,
it
take
time
to
develop
it
charact
and
situat
;
it
shed
light
on
the
boundari
between
what
is
earth
and
what
is
heaven
,
and
show
just
how
thin
those
boundari
are
.
Both
Cage
and
Ryan
give
soul
,
soft-spoken
perform
.
Ryan
,
who
is
usual
so
bounci
and
energet
,
truli
embodi
a
sad
that
can
onli
be
allevi
by
a
heaven
touch
.
Cage
project
all
his
desir
and
long
to
be
human
in
simpl
,
heartfelt
gaze
,
and
speak
with
the
comfort
,
know
voic
that
onli
an
angel
could
have
.
What
is
most
strike
about
``
Citi
of
Angel
''
is
that
Steven
has
ad
a
new
end
to
the
screenplay
,
which
is
both
unexpect
and
challeng
.
It
's
not
a
formula
Hollywood
end
,
becaus
it
is
both
sad
and
uplift
at
the
same
time
.
It
doe
n't
give
the
audienc
what
it
think
it
want
at
the
end
of
a
romanc
.
Instead
,
it
offer
someth
much
better
,
someth
that
speak
to
the
depth
of
what
it
mean
to
be
human
and
aliv
.
