The
American
action
film
has
been
slowli
drown
to
death
in
a
sea
of
Asian
wire-fu
copycat
.
It
's
not
a
pretti
death
,
and
it
's
leav
the
like
of
Schwartznag
,
Stallon
,
and
Van
Damm
wear
cement
galosh
at
the
bottom
of
a
kung
fu
sea
.
Sometim
,
the
mix
result
in
a
mind-blow
spectacl
unlik
ani
other
.
Qualiti
action
with
amaz
and
excit
stunt
work
,
as
in
1999
's
The
Matrix
,
can
be
a
real
gem
.
But
too
often
Hollywood
get
it
wrong
,
even
when
they
pay
off
Chines
director
.
Fli
ninja
and
float
karat
master
have
been
replac
by
soar
Bronx
detect
and
slow
motion
kick
scientist
.
Most
it
's
laughabl
.
In
Hollywood
's
rush
to
emul
the
success
of
The
Matrix
,
trademark
Asian
stunt
choreographi
has
becom
more
of
a
joke
than
an
art
form
.
But
Iron
Monkey
,
the
latest
Asian
import
,
show
us
how
to
get
it
right
.
Iron
Monkey
-LRB-
actual
a
reissu
of
a
1993
film
-RRB-
is
the
stori
of
a
19th
Chines
vigilant
-LRB-
Rongguang
Yu
-RRB-
,
fight
with
his
own
uniqu
style
of
Shaolin
kung
fu
for
the
right
of
the
oppress
and
the
belli
of
the
hungri
.
But
it
is
also
a
piec
of
the
narrat
of
legendari
Chines
film
hero
Wong
Fei-Hong
,
most
recent
seen
in
one
of
the
most
overlook
,
and
possibl
best
film
of
2000
,
Drunken
Master
-LRB-
releas
in
the
U.S.
as
The
Legend
of
Drunken
Master
-RRB-
.
Unlike
Drunken
Master
2
,
which
star
Jacki
Chan
as
an
adult
Fei-Hong
,
Iron
Monkey
find
a
much
younger
Fei-Hong
-LRB-
Sze-Man
Tsang
-RRB-
and
his
father
Wong
Kei-i
-LRB-
yen
Chi
Dan
-RRB-
thrust
into
the
middl
of
Iron
Monkey
's
fight
against
oppress
.
Iron
Monkey
succeed
as
no
kung
fu
film
sinc
Drunken
Master
2
.
At
time
,
fight
style
,
especi
that
of
Monkey
himself
,
do
devolv
into
the
ridicul
twinkle-to
float
of
film
like
Crouch
Tiger
,
Hidden
Dragon
,
director
yuen
Wo
Ping
eventu
rememb
to
bring
his
action
scene
back
to
earth
.
Iron
Monkey
is
at
it
heart
a
hardcor
,
kung
fu
action
film
rather
than
ani
kind
of
drama
a
la
Crouch
Tiger
.
Howev
,
there
are
brief
moment
of
profound
share
between
charact
,
such
as
those
that
pass
between
our
outlaw
hero
and
his
good-heart
but
misguid
enemi
,
Chief
Fox
.
In
those
moment
,
and
in
other
,
Iron
Monkey
manag
to
transcend
it
mindless
kung
fu
natur
to
touch
the
heart
and
mind
of
it
audienc
.
While
in
no
way
the
equal
of
a
masterpiec
like
Drunken
Master
2
,
Iron
Monkey
danc
quit
nice
to
the
invad
kung
fu
tune
.
Aka
Siunin
Wong
Fei-hung
tsi
titmalau
.
