With
three
pre-to
mid-teen
children
and
an
age
father-in-law
to
care
for
--
cook
and
clean
and
laundri
,
drop-off
at
Littl
Leagu
practic
and
pick-up
from
ballet
practic
--
Margaret
Hall
's
life
is
rife
with
complic
.
And
with
her
naval
offic
husband
station
somewher
in
the
North
Atlantic
,
virtual
imposs
to
reach
by
telephon
,
Margaret
lead
the
craze
life
of
a
singl
parent
.
But
Margaret
's
hectic
world
is
about
to
get
a
lot
more
complic
.
Her
teenag
son
Beau
,
a
talent
trumpet
player
with
strong
prospect
of
be
accept
into
Wesleyan
Univers
's
music
program
,
has
fallen
in
with
the
wrong
crowd
.
His
mother
drive
from
their
idyl
,
lakesid
communiti
of
Taho
Citi
,
California
to
the
sprawl
urban
metropoli
of
Reno
,
Nevada
,
with
it
impos
concret
superstructur
and
seedi
neon-lit
nightclub
,
to
confront
the
30-someth
man
who
has
befriend
Beau
.
``
Stay
away
from
my
son
''
Margaret
warn
Darbi
Rees
.
Her
word
,
howev
,
appear
to
fall
on
deaf
ear
as
Rees
turn
up
drunk
at
the
famili
homestead
later
that
even
,
urg
Beau
to
join
him
in
the
boathous
.
There
are
word
and
advanc
and
some
push
and
shove
and
Beau
run
back
into
the
hous
,
pass
his
startl
mother
,
as
the
crack
of
a
wooden
rail
give
way
break
the
cold
blue
silenc
and
an
intox
Rees
tumbl
out
of
sight
.
The
next
day
,
on
her
morn
walk
,
Margaret
discov
Rees
's
lifeless
bodi
lie
crumpl
on
the
shorelin
,
a
boat
anchor
impal
in
his
chest
.
With
her
matern
instinct
work
overtim
,
Margaret
quick
ferri
the
bodi
out
into
the
lake
,
weigh
it
down
,
and
dump
it
overboard
.
But
Margaret
's
life
is
about
to
get
a
lot
more
complic
.
Soon
after
the
bodi
is
discov
,
snag
on
a
local
fisherman
's
line
,
Margaret
is
paid
a
visit
by
an
attractive-seem
blackmail
in
a
red
Nova
.
Alek
Spera
threaten
to
hand
over
compromis
videotap
of
Beau
to
the
polic
unless
Margaret
come
up
with
$
50,000
by
o'clock
the
next
day
.
But
Margaret
's
life
is
about
to
get
a
lot
more
complic
,
for
Alek
turn
out
to
be
someth
she
never
expect
.
Base
on
Elisabeth
Sanxay
Hold
's
novel
``
The
Blank
Wall
,
''
``
The
Deep
End
''
is
a
well-craft
thriller
written
and
direct
by
Scott
McGehe
and
David
Siegel
-LRB-
``
Sutur
''
-RRB-
.
It
make
the
most
of
a
talent
but
not
particular
well-known
cast
--
Goran
Visnjic
play
Alek
with
a
suav
likeabl
,
Jonathan
Tucker
shine
as
the
conflict
Beau
,
Peter
Donat
is
amus
as
grandfath
Hall
,
and
Josh
Luca
has
an
equal
small
but
effect
role
as
the
hapless
Darbi
Rees
.
The
film
is
also
love
photograph
by
Gile
Nuttgen
and
featur
an
evoc
score
,
courtesi
Peter
Nashel
.
But
it
owe
everyth
to
British
actress
Tilda
Swinton
.
Swinton
,
whose
pale-fac
ether
beauti
has
grace
mani
of
Derek
Jarman
's
film
-LRB-
``
Caravaggio
,
''
``
Edward
II
,
''
``
The
Last
of
England
''
-RRB-
,
play
Margaret
Hall
in
``
The
Deep
End
''
and
,
like
Charlott
Rampl
in
this
year
's
``
Under
the
Sand
,
''
turn
in
a
command
and
accomplish
perform
.
Margaret
is
a
devot
mother
who
is
will
to
risk
everyth
to
protect
the
one
she
love
,
and
Swinton
captur
everi
frustrat
,
everi
fear
,
everi
subtl
examin
and
everi
fervent
realiz
and
everi
nervous
oscil
of
her
be
.
The
role
call
for
an
extrem
wide
rang
of
emot
none
the
least
of
which
is
simpli
play
a
mother
beset
with
a
multitud
of
domest
respons
.
Mani
can
relat
to
that
,
of
cours
;
it
's
the
murder
cover-up
and
the
blackmail
and
the
fear
of
lose
one
's
son
that
Swinton
so
grace
,
so
gracious
,
make
reson
with
the
truest
of
color
.
The
end
is
deep
all
right
,
and
there
is
n't
a
singl
shallow
moment
in
Tilda
Swinton
's
canon
.
Got
beef
?
Visit
``
La
Movi
Boeuf
''
onlin
at
-LSB-
1
-RSB-
http://members.dca.net/dnb
