Investig
Ichabod
Crane
journey
to
1799
Sleepi
Hollow
to
investig
a
seri
of
murder
involv
decapit
.
Townspeopl
believ
the
spirit
of
a
dead
German
mercenari
is
threaten
them
.
Cute
blond
Katrina
and
a
listless
orphan
help
Crane
solv
the
mysteri
.
Tim
Burton
has
direct
a
number
of
entertain
and
groundbreak
film
over
the
year
.
BATMAN
,
of
cours
,
is
perhap
his
best-known
film
and
led
to
a
string
of
less
success
sequel
.
He
's
done
biograph
work
-LRB-
on
the
director
ED
WOOD
-RRB-
,
children
's
movi
-LRB-
NIGHTMARE
BEFORE
CHRISTMAS
-RRB-
,
and
a
homag
to
alien
invas
movi
-LRB-
MARS
ATTACKS
!
-RRB-
.
SLEEPi
HOLLOW
,
his
newest
featur
which
fan
have
been
anticip
for
a
while
,
share
the
similar
dark
and
atmospher
style
of
his
earlier
work
and
count
among
his
better
movi
.
SLEEPi
HOLLOW
quit
obvious
draw
it
inspir
from
the
old
period
horror
film
of
the
1950s
and
1960s
,
especi
Hammer
Studio
'
rework
of
DRACULA
and
FRANKENSTEIN
,
and
American
Internat
's
seri
of
movi
base
on
the
work
of
Edgar
Allan
Poe
.
Christoph
Lee
,
in
fact
,
star
of
mani
Hammer
product
over
the
year
,
appear
at
the
begin
of
SLEEPi
HOLLOW
as
a
judg
who
send
Ichabod
Crane
out
to
investig
the
murder
.
The
movi
also
borrow
from
the
Univers
monster
movi
of
the
1930s
.
One
of
the
climat
scene
involv
a
windmil
and
obvious
take
it
cue
from
FRANKENSTEIN
.
I
mention
these
allus
for
a
reason
.
Season
horror
film
fan
,
includ
myself
,
will
smile
at
their
inclus
in
this
film
.
With
the
recent
disappoint
in
theatric
releas
horror
movi
,
especi
THE
BLAIR
WITCH
PROJECT
-LRB-
the
most
overblown
turkey
of
the
decad
-RRB-
,
we
need
a
film
like
this
.
Not
onli
doe
it
have
a
sens
of
histori
,
but
Burton
's
skill
use
of
set
and
mood
make
this
an
entertain
exercis
in
horror
.
The
film
's
eeri
landscap
and
foggi
town
,
inde
,
overshadow
the
actor
and
the
plot
as
the
most
noteworthi
aspect
of
the
movi
.
Johnni
Depp
,
a
veteran
Tim
Burton
actor
who
has
appear
both
in
ED
WOOD
and
EDWARD
SCISSORHANDS
,
play
Ichabod
Crane
,
who
has
appar
chang
occup
from
Irving
's
origin
stori
and
is
now
an
investig
.
Depp
is
adequ
in
his
role
.
No
more
;
no
less
.
Equalli
adequ
is
Christina
Ricci
,
who
play
the
love
interest
in
the
film
.
She
's
a
good
witch
too
.
How
cute
.
One
of
the
few
weak
part
of
SLEEPi
HOLLOW
is
the
wooden
and
clich
dialogu
between
the
main
charact
.
The
two
actor
,
howev
,
carri
the
movi
well
enough
,
but
the
support
cast
is
what
make
this
movi
shine
.
Veteran
actor
such
as
Jeffrey
Jone
and
Michael
Gough
-LRB-
who
play
the
butler
Alfred
in
all
four
recent
BATMAN
flick
-RRB-
are
terrif
as
the
age
townsfolk
involv
in
the
conspiraci
which
Depp
uncov
.
While
I
do
not
wish
to
reveal
crucial
plot
point
,
I
can
say
that
the
storylin
becom
quit
confus
.
you
have
to
pay
attent
.
Andrew
Kevin
Walker
wrote
the
screenplay
.
He
's
the
one
who
also
wroteMM
and
SEVEN
.
Walker
is
quick
becom
one
of
the
premier
suspens
writer
in
Hollywood
,
and
SLEEPi
HOLLOW
certain
doe
n't
hurt
his
grow
reput
.
As
one
might
imagin
from
a
gentleman
like
Walker
,
SLEEPi
HOLLOW
is
quit
graphic
.
There
's
a
lot
of
blood
and
a
lot
of
behead
.
This
is
defin
not
a
flick
to
take
the
young
kid
to
.
A
ladi
in
front
of
us
took
her
two
young
son
to
see
it
and
spent
about-minut
cover
the
youngest
's
eye
with
her
hand
.
He
was
obvious
upset
by
the
movi
's
intens
violenc
.
If
you
re
look
for
a
good
scare
,
howev
,
SLEEPi
HOLLOW
is
defin
recommend
.
