It
was
easi
to
fear
the
worst
.
Begin
with
a
classic
1960
's
televis
seri
,
add
a
big
budget
and
an
A-list
star
in
the
lead
role
,
and
stir
.
Script
,
you
ask
?
Who
need
one
,
kid
...
we
ve
got
ourselv
a
formula
.
That
was
my
fear
:
a
bloat
monster
without
ani
sens
of
direct
.
Then
,
much
to
my
amaz
,
everyth
that
could
possibl
go
wrong
...
did
n't
.
THE
FUGITIVE
is
as
lean
,
taut
and
tens
as
anyth
the
action
genr
has
produc
in
the
last
sever
year
.
Under
the
direct
of
Andrew
Davi
-LRB-
1992
's
UNDER
SIEGE
-RRB-
,
THE
FUGITIVE
grip
you
by
the
throat
from
the
outset
and
never
let
go
.
Expect
box
offic
to
go
through
the
roof
,
deserv
,
and
expect
an
Academi
Award
nomin
for
Tommi
Lee
Jone
.
The
premis
is
a
simpl
one
.
Dr.
Richard
Kimbl
-LRB-
Harrison
Ford
-RRB-
is
wrong
convict
for
the
murder
of
his
wife
after
struggl
with
the
real
killer
,
a
man
with
an
artifici
arm
.
After
an
escap
attempt
by
some
other
prison
dure
a
transfer
goe
awri
,
Kimbl
find
himself
on
the
run
.
His
one
goal
:
to
find
the
one-arm
man
-LRB-
Andrea
Katsula
-RRB-
befor
U.
S.
Marshal
Sam
Gerard
-LRB-
Tommi
Lee
Jone
-RRB-
find
him
.
Where
THE
FUGITIVE
surpris
the
most
is
the
script
,
by
Jeb
Stuart
and
David
Twohi
.
In
a
genr
where
one
is
almost
alway
ask
to
allow
leap
of
logic
,
the
script
repeat
astonish
me
with
it
intellig
,
it
attent
to
detail
and
it
respect
for
the
audienc
.
In
an
earli
sequenc
,
Kimbl
sneak
into
a
hospit
to
shave
of
his
beard
,
slick
back
his
hair
and
chang
into
a
lab
coat
.
On
his
way
out
,
a
polic
offic
joke
tell
the
man
he
doe
n't
know
is
Kimbl
to
zip
up
his
pant
.
It
's
a
small
moment
,
but
it
punch
home
the
urgenc
of
Kimbl
's
situat
,
and
exact
what
a
man
concern
about
not
be
recogn
might
easili
forget
.
Later
,
while
tri
to
lose
himself
in
a
parad
,
Kimbl
think
to
drop
his
overcoat
,
the
most
like
way
he
'd
be
recogn
from
behind
.
It
's
these
detail
which
convinc
us
that
when
a
colleagu
of
Kimbl
's
tell
Gerard
that
he
's
too
smart
to
be
caught
,
he
may
just
be
right
.
Credit
must
also
be
given
to
the
special
effect
and
stunt
coordin
.
The
bus
crash
which
allow
Kimbl
's
escap
is
a
spectacular
sequenc
,
as
is
a
leap
from
a
dam
into
the
water
below
.
The
action
is
crisp
and
brutal
,
and
never
romantic
.
Special
kudo
go
to
director
Davi
for
maintain
a
relentless
pace
which
underscor
the
single-minded
of
the
two
lead
.
And
what
a
pair
of
perform
those
lead
are
.
Tommi
Lee
Jone
is
noth
short
of
brilliant
as
Gerard
,
becaus
he
manag
an
incred
challeng
feat
.
For
the
first
third
of
the
film
,
there
is
realli
no
*
villain
*
per
se
;
Kimbl
is
on
the
run
,
and
Gerard
is
out
to
find
him
.
It
would
have
been
veri
easi
to
turn
Gerard
into
a
malevol
,
vindict
Inspector
Javert
,
but
that
never
happen
.
Instead
Jone
play
him
as
a
sharp
,
commit
man
who
's
just
do
his
job
,
so
that
when
he
respond
to
Kimbl
's
comment
,
``
I
did
n't
kill
my
wife
,
''
with
a
matter-of-fact
,
``
I
do
n't
care
,
''
we
know
exact
what
he
mean
.
It
's
not
his
job
to
determin
guilt
or
innoc
.
It
's
his
job
to
bring
in
a
fugit
.
This
is
a
well-written
charact
play
with
relish
by
an
actor
at
the
top
of
his
form
.
The
onli
unfortun
thing
about
Jone
'
stun
turn
is
that
it
's
like
to
overshadow
Harrison
Ford
,
and
that
's
a
shame
.
For
his
entir
career
,
Ford
has
been
underappreci
as
an
actor
due
to
his
pigeonhol
as
an
action
hero
.
Howev
,
he
doe
a
fine
job
with
the
less
flashi
part
of
Kimbl
,
alway
keep
at
the
forefront
the
advantag
this
man
has
becaus
of
his
intellig
.
THE
FUGITIVE
could
onli
work
to
it
fullest
if
the
two
protagonist
alway
seem
to
be
on
equal
foot
,
and
Ford
is
up
to
the
task
.
This
summer
has
been
load
with
action/suspens
film
,
and
most
of
them
have
been
do
brisk
busi
.
Howev
,
it
's
time
for
Clint
,
Sean
,
and
various
dinosaur
to
step
asid
.
The
chase
is
on
.
My
advic
is
to
catch
it
.
