``
Veri
Bad
Thing
,
''
is
the
most
delight
morbid
film
of
the
year
,
a
movi
that
goe
so
far
over
the
deep
end
with
it
outrag
and
violenc
that
I
could
n't
help
but
be
won
over
by
the
materi
.
The
film
start
off
with
five
friend
leav
their
home
in
Los
Angele
for
a
bachelor
parti
in
Las
Vega
.
The
groom-to-b
is
Kyle
Fisher
-LRB-
Jon
Favreau
-RRB-
,
who
is
about
to
be
marri
to
the
control
,
wedding-obsess
Laura
-LRB-
Cameron
Diaz
-RRB-
.
The
other
friend
are
real
estat
agent
Robert
Boyd
-LRB-
Christian
Slater
-RRB-
,
quiet
Charl
-LRB-
Leland
Orser
-RRB-
,
and
brother
,
Michael
-LRB-
Jeremi
Piven
-RRB-
and
famili
man
Adam
-LRB-
Daniel
Stern
-RRB-
.
After
a
wild
night
of
gambl
,
booz
,
and
drug
,
a
stripper
-LRB-
Carla
Scott
-RRB-
who
was
paid
for
by
Robert
come
into
their
hotel
room
,
but
after
a
freak
accid
,
to
everyon
's
terror
,
she
is
kill
.
As
Robert
put
it
:
``
There
are
two
option
:
go
to
the
polic
and
go
to
prison
,
or
buri
her
out
in
the
desert
where
no
one
will
ever
find
her
.
''
After
a
secur
guard
enter
into
the
hotel
room
unexpect
and
see
the
bodi
,
Robert
is
forc
to
kill
him
as
well
.
``
Okay
,
there
is
onli
one
option
now
.
''
you
can
forget
about
call
the
polic
,
``
he
say
.
''
By
the
time
the
five
friend
return
home
and
as
the
wed
draw
nearer
,
most
of
them
are
overcom
with
guilt
,
which
set
off
an
even
more
elabor
seri
of
event
,
that
includ
much
,
much
more
murder
,
double-cross
,
and
the
inevit
wed
from
hell
.
``
Veri
Bad
Thing
,
''
which
is
actor
Peter
Berg
's
featur
film
direct
debut
,
is
the
shock
pervers
and
wick
comedi
that
,
``
There
's
Someth
About
Mari
,
''
want
to
be
.
It
pull
out
all
the
stop
to
creat
someth
fresh
,
origin
,
and
hilari
,
even
if
that
requir
surpris
graphic
violenc
,
gore
,
and
a
slew
of
truli
hate
charact
that
all
get
what
they
deserv
by
the
end
.
The
screenplay
,
also
written
by
Berg
,
is
,
to
put
it
mild
,
veri
funni
and
courag
.
Dure
the
second
act
of
the
film
,
some
of
the
fun
was
begin
to
slight
dwindl
due
to
so
much
death
,
which
was
begin
to
undermin
the
humor
,
but
it
eventu
recoup
itself
with
a
climax
that
has
to
be
seen
to
be
believ
.
The
dialogu
is
edgi
and
invent
,
and
this
film
prove
that
a
movi
doe
n't
necessarili
requir
likabl
charact
to
be
extrem
enjoy
.
There
's
more
fun
,
I
think
,
in
show
ignor
peopl
get
their
just
dessert
.
Cameron
Diaz
give
her
best
perform
to
date
here
,
and
has
a
lot
of
fun
in
play
the
hate
Laura
,
who
eventu
turn
out
to
be
more
crazi
than
ani
of
the
five
male
friend
.
Diaz
put
so
much
overblown
energi
to
her
charact
that
I
realli
do
think
she
deserv
a
support
actress
Oscar
nomin
come
next
Januari
.
By
the
time
she
is
beat
someon
to
death
with
a
coat
hanger
,
and
recit
line
like
,
``
stuff
him
in
the
crapper
and
get
your
ass
upstair
,
''
I
could
n't
help
but
crack
up
at
how
``
balls-to-the-wal
''
this
film
had
becom
.
Jeann
Tripplehorn
creat
anoth
charact
origin
,
as
Daniel
Stern
's
wife
,
who
late
in
the
pictur
,
we
discov
,
is
a
tough
kick-box
that
should
not
be
mess
around
with
.
It
is
at
this
level
that
,
``
Veri
Bad
Thing
,
''
was
so
entertain
and
surpris
.
Just
when
you
thought
you
could
predict
what
was
go
to
happen
,
there
would
be
a
littl
twist
involv
the
charact
that
would
be
absolut
wacki
.
The
last
sequenc
was
perfect
and
manag
to
go
even
further
over-the-top
.
Although
I
enjoy
the
film
immens
,
let
me
make
this
clear
:
``
Veri
Bad
Thing
,
''
is
not
a
movi
for
everyon
.
It
is
more
tasteless
than
anyth
I
have
ever
seen
,
it
is
more
violent
and
bloodi
than
a
R-rate
film
usual
is
,
and
it
is
offens
.
Luckili
,
these
are
element
that
I
would
prefer
in
a
comedi
,
sinc
it
clear
show
the
filmmak
were
set
on
make
a
no-holds-bar
,
polit
incorrect
comedi
.
The
fact
that
this
film
slip
through
the
crack
of
the
usual
mainstream
and
``
safe
''
wide-releas
come
out
late
,
still
give
me
hope
for
the
Hollywood
film
industri
.
