When
17-year
old
Beau
Hall
-LRB-
Jonathan
Tucker
,
``
The
Virgin
Suicid
''
-RRB-
get
in
a
car
accid
after
drink
with
his
16-year
old
companion
,
club
owner
Darbi
Rees
-LRB-
Josh
Luca
,
``
Session
9
''
-RRB-
,
his
mom
,
Margaret
-LRB-
Tilda
Swinton
,
``
The
War
Zone
''
-RRB-
pay
Rees
a
visit
to
convinc
him
to
leav
her
son
alon
.
Instead
,
Rees
travel
out
to
their
Lake
Taho
home
and
lure
Beau
out
to
the
boat
hous
where
Beau
learn
that
his
mother
was
right
about
Rees
.
The
next
morn
Margaret
discov
Darbi
's
dead
bodi
on
their
beach
and
,
suspect
the
worst
,
weight
it
down
in
a
distant
part
of
the
lake
.
But
her
troubl
are
just
begin
,
as
she
soon
learn
with
the
arriv
of
blackmail
Alek
Spera
-LRB-
Goran
Visnjic
,
``
Practic
Magic
''
-RRB-
in
``
The
Deep
End
.
''
The
incred
pale
,
red-head
Scottish
actress
Swinton
immers
herself
into
the
role
of
the
reserv
American
super-mom
whose
life
revolv
around
serv
the
need
of
her
three
children
and
live-in
father-in-law
Jack
-LRB-
Peter
Donat
,
``
The
Game
''
-RRB-
.
She
show
great
strength
while
allow
other
emot
to
glimmer
through-discomfort
at
challeng
Rees
in
his
gay
disco
-LRB-
name
The
Deep
End
-RRB-
,
near
panic
at
have
to
dive
down
to
his
bodi
to
retriev
car
key
,
or
even
wri
humor
when
an
attempt
to
get
help
from
Jack
becom
hopeless
miscommun
.
Gradual
her
loneli
becom
appar
-LRB-
her
husband
's
a
naval
offic
,
usual
away
at
sea
-RRB-
when
her
attempt
to
email
him
her
concern
about
Beau
are
delet
and
later
,
when
a
most
unusu
,
yet
chast
,
romanc
turn
tragic
.
It
's
a
terrif
perform
.
The
Stendahl
Syndrome-lik
script
,
adapt
from
Elisabeth
Sanxay
Hold
's
40
's
noir
novel
`
The
Blank
Wall
'
by
director
Scott
McGehe
and
David
Siegel
,
would
be
unbeliev
if
not
for
Swinton
and
her
costar
Visnjic
.
Alek
Spera
is
a
wrong
side
of
the
track
loser
who
arriv
after
Rees
's
bodi
has
been
discov
.
He
show
Margaret
a
videotap
of
Beau
have
sex
with
Rees
and
demand
$
50,000
or
he
ll
turn
the
tape
over
to
the
Reno
polic
.
Subsequ
visit
will
turn
his
mind
set
upsid
down
and
backward
,
though
,
as
he
come
to
admir
and
even
love
the
woman
he
set
out
to
blackmail
.
There
's
yet
anoth
problem
,
though-hi
partner
Nagl
-LRB-
Raymond
Barri
,
``
Dead
Man
Walk
''
-RRB-
is
a
harder
core
crimin
who
wo
n't
let
up
until
his
share
of
the
money
is
deliv
.
Visnjic
's
dark
,
brood
turn
has
an
interior
shade
to
it
that
make
us
believ
he
's
a
victim
of
circumst
and
environ
.
His
turnaround
is
palpabl
as
he
wit
Margaret
's
inher
decenc
and
her
workaday
surround
.
Also
outstand
is
Tucker
as
Beau
,
who
has
a
terrif
charact
arc
and
pas
de
deux
with
his
mother
.
Initial
Beau
's
the
typic
sullen
teen
.
`
you
re
blow
this
out
of
proport
,
'
he
say
of
her
concern
about
Rees
,
not
comprehend
that
his
mom
has
enough
insight
to
have
divin
the
true
natur
of
the
relationship
.
As
his
mom
get
in
deeper
and
deeper
tri
to
cover
up
a
crime
he
did
n't
commit
,
Beau
becom
suspici
of
her
action
and
appar
new
companion
,
turn
tabl
.
His
earli
black
eye
becom
her
later
split
lip
.
While
the
two
can
never
be
complet
honest
with
each
other
,
their
love
for
each
other
come
through
strong
.
The
director
-LRB-
``
Sutur
''
-RRB-
have
a
firm
grip
on
their
materi
and
cast
.
The
stori
build
perfect
with
bold
stroke
amidst
a
myriad
of
subtler
underpin
.
Water
imageri
is
constant
-LRB-
an
earli
shot
of
weird
rush
green
is
reveal
to
be
a
young
boy
clean
out
an
aquarium
-RRB-
.
Gile
Nuttgen
-LRB-
``
Fire
''
-RRB-
cinematographi
,
which
won
the
2001
Sundanc
Festiv
award
,
is
crisp
and
startl
clear
.
The
Taho
locat
and
product
design
by
Kelli
McGehe
and
Christoph
Tandon
provid
a
dual
person
for
the
film
,
contrast
the
calm
,
well
off
exist
of
the
lake
against
the
gambl
citi
of
Reno
.
``
The
Deep
End
''
is
a
complex
stori
of
domino
deed
and
shift
relationship
.
Take
the
plung
.
