I
hate
to
burst
your
bubbl
,
but
after
all
the
star
power
,
mega
buck
,
screenwrit
,
director
,
and
cool
trailer
,
Men
in
Black
is
not
the
best
movi
of
the
summer
.
It
's
pretti
good
in
it
's
own
right
,
yes
,
but
I
would
probabl
split
the
``
best
movi
''
honor
among
Face/Off
,
Spawn
,
Con
Air
,
and
mayb
Event
Horizon
.
It
's
main
problem
is
that
it
's
quick
forgett
,
and
I
ca
n't
rememb
one
truli
good
scene
from
it
.
From
Con
Air
,
it
was
the
scene
out
in
the
desert
when
they
were
dig
the
plane
out
from
the
dirt
.
In
Spawn
,
it
was
the
``
live
room
hell
''
conclus
at
the
end
.
In
Event
Horizon
,
it
was
the
video
of
the
Event
Horizon
crew
be
taken
over
by
hell
's
forc
.
And
all
of
Face/Off
was
pretti
dang
good
.
But
as
for
Men
In
Black
,
the
onli
scene
I
still
recal
is
when
Will
Smith
is
squish
all
those
giant
roach
.
I
rememb
it
not
for
it
's
humor
but
becaus
I
am
hate
roach
with
a
passion
and
was
pretti
disgust
.
And
yes
,
I
did
see
Mimic
,
which
is
someth
I
ll
touch
on
in
a
later
review
.
Back
to
Men
in
Black
-LRB-
is
it
just
me
,
or
doe
that
sound
funni
?
-RRB-
I
rememb
first
hear
about
Men
in
Black
back
when
I
was
a
comic
geek
in
the
7th
grade
and
read
magazin
like
Wizard
,
etc.
-LRB-
for
those
of
you
who
are
n't
comic-geek
,
Wizard
is
basic
to
comic
what
Car
and
Driver
is
to
car
,
what
The
New
yorker
is
to
high
societi
,
what
Boy
's
Life
is
to
Boy
Scot
.
Okay
,
that
one
was
pretti
pathet
.
-RRB-
Few
peopl
know
this
,
but
Men
in
Black
is
base
on
a
veri
obscur
comic
book
that
was
,
while
not
honest-politician-rar
,
veri
hard
to
find
.
This
was
after
the
releas
of
the
high-gross
Batman
Forev
,
and
it
said
that
Tommi
Lee
Jone
and
Chris
O'Donnel
were
be
consid
for
the
role
-LRB-
in
the
comic
book
,
there
were
no
black
Men
in
Black
.
Kind
of
weird
,
huh
?
-RRB-
All
I
can
say
is
,
thank
God
they
did
n't
cast
Chris
O'Donnel
.
I
know
I
ca
n't
be
the
onli
person
on
the
planet
who
think
he
's
an
annoy
,
preppi
littl
snot
...
Sorri
.
My
apolog
to
O'Donnel
fan
.
I
actual
had
a
7th
grade
teacher
who
was
a
big
comic
collector
and
was
set
to
buy
some
of
the
comic
from
him
,
anticip
rather
craftili
that
,
if
the
movi
was
a
big
hit
,
it
would
drive
up
the
price
of
the
comic
rather
nice
.
He
decid
not
to
sell
them
to
me
,
becaus
they
were
``
innappropri
''
.
Hmm
...
.
So
now
you
re
probabl
wonder
whi
I
ve
wast
aboutparagraph
with
lame
anecdot
from
my
junior
high
year
.
Good
question
.
I
ll
move
on
to
the
movi
now
.
As
you
probabl
alreadi
know
,
Will
Smith
and
Tommi
Lee
Jone
-LRB-
Agent
K
and
J
,
respect
-RRB-
belong
to
a
top
secret
agenc
known
as
Divison
5
,
or
it
's
nicknam
MIB
-LRB-
Men
in
Black
.
-RRB-
Men
in
Black
is
a
refer
to
the
black
suit
and
sunglass
the
agent
wear
,
and
they
re
mission
is
to
investig
report
of
alien
land
and
keep
the
alien
under
control
while
they
re
here
on
earth
.
Not
to
get
too
technic
or
spoil
the
plot
for
thepeopl
in
the
world
who
have
n't
seen
this
movi
,
but
a
basically-big-roach-type-bug
land
in
a
redneck
farmer
's
yard
,
inhabit
his
bodi
,
and
attempt
to
destroy
the
entir
univers
.
Not
bad
,
eh
?
-LRB-
I
have
no
idea
whi
I
just
type
that
.
I
'm
not
even
realli
pay
attent
anymor
.
-RRB-
The
special
effect
are
good
yet
dissapoint
in
Men
in
Black
.
I
found
their
main
headquart
to
be
bore
,
as
were
the
``
cool
weapon
''
they
had
.
The
noisi
cricket
just
plain
suck
,
no
matter
what
anyon
said
.
And
the
movi
definit
surpris
me
in
tone
,
although
it
probabl
shoudl
n't
have
.
It
's
director
,
Barri
Sonnenfield
,
is
known
for
``
black
humor
''
,
direct
both
Addam
Famili
movi
.
This
movi
was
basic
a
``
black
comedi
''
,
not
an
action/sci-fi
like
I
expect
from
the
trailer
.
Do
n't
get
me
wrong
on
what
I
think
of
this
movi
.
It
's
not
bad
,
I
gave
it
***
.
It
was
most
entertain
throughout
it
's
run
,
and
had
a
veri
good
end
,
although
I
think
I
was
the
onli
person
in
the
theater
not
amaz
by
it
.
My
diagnosi
for
this
pictur
:
a
good
weekend
rental
,
but
not
worth
a
movi
ticket
.
Of
cours
,
the
movi
is
now
long
gone
from
theater
,
but
that
's
besid
the
point
.
I
think
.
