The
Verma
famili
is
have
a
wed
and
all
the
relat
will
come
for
the
multi-day
festiv
.
Mira
Nair
's
film
is
pleasant
enough
with
a
littl
human
drama
,
a
few
famili
secret
,
some
sad
and
some
happi
.
you
have
seen
it
all
befor
,
but
perhap
not
from
India
.
The
photographi
is
color
and
the
music
is
veri
agreeabl
.
Mira
Nair
previous
direct
SALAAM
BOMBAi
and
MISSISSIPPI
MASALA
.
Her
newest
film
,
written
by
Sabrina
Dhawan
,
is
veri
similar
to
previous
film
like
BETSi
'S
WEDDING
but
it
is
set
in
New
Delhi
.
A
wealthi
famili
is
have
a
wed
.
An
Indian
wed
is
a
multi-day
affair
as
much
a
famili
reunion
as
a
nuptial
.
Even
more
than
in
the
US
,
it
is
an
excus
for
a
lavish
and
extravag
famili
get-togeth
.
The
film
show
us
what
the
famili
doe
togeth
and
at
the
same
time
follow
sever
famili
member
'
individu
stori
line
.
Aditi
Verma
is
marri
Hemant
,
an
Indian
engin
work
in
the
US
.
She
had
previous
had
a
relationship
with
Vikram
,
her
supervisor
.
Latit
,
her
father
-LRB-
play
by
Naseeruddin
Shah
-RRB-
,
is
juggl
mani
problem
,
not
the
least
of
which
is
worri
about
the
cater
has
hire
PK
Dubey
.
Dubey
is
a
rather
eccentr
man
with
a
tast
for
eat
the
marigold
he
use
for
decor
.
Even
Dubey
will
soon
be
romant
entangl
when
he
becom
interest
in
Alice
,
one
of
the
famili
servant
.
Sever
famili
member
arriv
give
rise
to
sever
plotlin
involv
sex
,
famili
secret
,
or
both
.
There
are
heartbreak
and
there
are
peopl
fall
in
love
.
Some
of
the
subject
cover
are
probabl
near
taboo
for
Indian
film
.
Western
audienc
will
appreci
a
look
at
unfamiliar
Indian
custom
like
women
paint
their
hand
with
henna
.
On
the
other
hand
it
was
not
clear
-LRB-
to
me
at
least
-RRB-
if
scene
like
the
famili
sing
togeth
are
typic
of
Indian
cultur
or
if
they
are
a
convent
of
Indian
music
film
.
This
seem
a
particular
Western
famili
with
the
father
wear
American
design
sweater
and
the
famili
speak
most
English
.
The
latter
will
,
howev
,
help
with
an
intern
releas
.
Sabrina
Dhawan
's
screenplay
is
vibrant
with
witti
dialog
.
We
have
seen
film
with
plot
veri
much
like
this
,
but
the
Indian
set
make
a
great
deal
of
differ
.
Director
Mira
Nair
call
the
film
an
affirm
of
life
.
