FURi
-LRB-
director/writ
:
Fritz
Lang
;
screenwrit
:
Bartlett
Cormack
/
base
on
a
stori
by
Norman
Krasna
;
cinematograph
:
Joseph
Ruttenberg
;
cast
:
Spencer
Traci
-LRB-
Joe
Wilson
-RRB-
,
Sylvia
Sidney
-LRB-
Katherin
Grant
-RRB-
,
Walter
Brennan
-LRB-
``
Bugg
''
Meyer
-RRB-
,
Walter
Abel
-LRB-
District
Attorney
-RRB-
,
Bruce
Cabot
-LRB-
Kirbi
Dawson
-RRB-
,
Edward
Ellis
-LRB-
Sheriff
Hummel
-RRB-
,
Frank
Albertson
-LRB-
Charli
Wilson
-RRB-
,
Georg
Walcott
-LRB-
Tom
Wilson
-RRB-
,
Frederick
Burton
-LRB-
Judg
Hopkin
-RRB-
,
Jonathan
Hale
-LRB-
Defens
Attorney
-RRB-
,
Howard
Hickman
-LRB-
Governor
-RRB-
,
Arthur
Stone
-LRB-
Durkin
-RRB-
,
Morgan
Wallac
-LRB-
Fred
Garrett
-RRB-
,
1936
-RRB-
Fritz
Lang
's
first
American
film
sinc
leav
Nazi
Germani
,
is
an
eye-open
about
a
lynch
mob
in
a
small
town
.
Joe
Wilson
-LRB-
Spencer
Traci
-RRB-
is
a
regular
Joe
,
a
hard-work
stiff
,
a
decent
guy
,
who
is
live
with
his
two
brother
,
Tom
-LRB-
Walcott
-RRB-
and
Charli
-LRB-
Albertson
-RRB-
,
in
Chicago
.
He
is
engag
to
Katherin
Grant
-LRB-
Sylvia
Sidney
-RRB-
,
but
ca
n't
save
up
enough
money
to
marri
her
.
She
take
the
train
West
for
a
better
pay
job
as
a
teacher
.
Befor
she
depart
,
she
give
him
the
wed
ring
her
father
gave
to
her
mother
,
sew
up
his
rip
trench
coat
,
correct
him
when
he
mistak
say
the
wrong
word
for
memento
,
and
kiss
him
goodby
.
A
year
goe
by
and
Joe
buy
a
car
and
tell
Katherin
that
he
will
meet
her
to
get
marri
in
Capitol
Citi
,
that
he
has
quit
his
job
and
hope
to
open
a
gas
station
.
Drive
through
the
rural
backroad
and
camp
out
at
night
while
go
to
met
her
,
he
arriv
at
a
near-bi
town
call
Strand
.
But
the
deputi
sheriff
``
Bugg
''
Meyer
-LRB-
Walter
Brennan
-RRB-
come
upon
him
wave
a
shotgun
and
arrest
him
.
He
accus
him
of
the
kidnap
of
a
littl
girl
.
The
sheriff
-LRB-
Ellis
-RRB-
find
salt
peanut
on
him
just
like
the
kidnapp
had
in
his
pocket
,
he
also
has
a
five
dollar
bill
on
him
that
match
one
of
the
number
of
the
ransom
money
,
and
he
fit
the
general
descript
of
the
suspect
.
Lock
in
jail
,
he
wait
for
the
district
attorney
to
look
at
his
claim
of
innoc
.
In
the
local
bar
,
the
town
citizen
go
into
a
rage
when
learn
that
an
arrest
has
been
made
in
the
kidnap
.
Fuel
by
angri
talk
about
get
back
at
the
kidnapp
and
of
have
the
deputi
inadvert
tell
them
of
the
ransom
money
found
on
the
suspect
,
a
mob
storm
the
jail
,
burn
it
down
and
dynamit
it
when
they
ca
n't
get
through
to
the
prison
's
jail
cell
.
The
sheriff
call
the
governor
for
the
Nation
Guard
,
but
one
of
his
polit
advis
countermand
that
request
,
say
it
would
n't
look
right
for
the
governor
in
an
elect
year
to
call
out
troop
for
those
he
want
to
vote
for
him
.
Somehow
Joe
escap
,
but
his
dog
Rainbow
die
.
Katherin
hear
what
has
happen
on
the
radio
and
rush
to
the
neighbor
town
of
Strand
onli
to
see
him
engulf
by
flame
in
his
cell
,
and
becom
convinc
that
he
die
.
The
next
day
the
newspap
announc
that
the
guilti
kidnapp
confess
.
Joe
make
his
way
back
to
Chicago
and
tell
his
brother
,
who
are
startl
to
see
him
aliv
,
that
he
want
reveng
.
He
therebi
suppli
his
brother
with
the
name
of
thelead
in
the
lynch
mob
.
An
ambiti
district
attorney
-LRB-
Walter
Abel
-RRB-
prosecut
thefor
murder
.
Katherin
,
not
know
he
's
aliv
,
remain
in
a
state
of
shock
,
but
is
ask
to
be
a
wit
that
she
saw
Joe
burn
to
death
.
The
defens
claim
that
it
ca
n't
be
a
charg
of
murder
without
a
corps
.
The
trial
prove
to
be
interest
,
as
the
citizen
in
this
close-knit
,
respect
communiti
,
lie
under
oath
,
provid
alibi
for
each
other
to
prove
they
could
n't
have
been
at
the
jail
.
The
sheriff
also
lie
,
say
he
ca
n't
identifi
anyon
in
the
mob
.
But
proof
come
by
way
of
a
newsreel
cameraman
who
caught
the
whole
incid
on
film
.
As
for
proof
of
the
corps
,
an
anonym
letter
is
address
to
the
judg
enclos
with
the
wed
ring
Katherin
gave
Joe
.
In
the
note
,
memento
is
misspel
,
which
make
Katherin
realiz
that
Joe
is
aliv
.
When
the
sentenc
is
announc
,
of
the
accus
are
found
guilti
of
murder
,
but
Joe
march
into
the
courtroom
and
give
a
pious
speech
about
what
happen
.
Katherin
forgiv
him
,
and
this
veri
strong
film
end
on
a
weaker
note
than
I
think
it
should
have
.
But
do
n't
blame
Lang
for
all
the
chang
in
the
film
,
of
tri
to
take
the
town
off
the
hook
by
introduc
this
wild
reveng
motiv
.
MGM
could
n't
bear
to
have
it
made
the
way
Lang
want
it
,
that
is
,
by
have
Traci
die
in
the
lynch
.
Instead
they
want
to
stop
short
of
condemn
so
mani
small
American
town
where
lynch
actual
do
occur
,
and
they
therebi
meddl
throughout
the
entir
script
.
To
Lang
's
credit
,
even
if
this
film
fail
to
be
a
masterpiec
becaus
of
the
interfer
,
it
still
did
not
let
the
good
citizen
off
the
moral
hook
.
His
portray
of
the
attempt
lynch
was
power
done
and
was
not
compromis
.
you
could
n't
help
get
the
feel
that
the
citizen
did
n't
care
that
much
that
they
almost
lynch
an
innoc
man
,
but
care
more
about
protect
the
reput
of
their
town
and
would
do
anyth
to
keep
theirvigilant
from
go
to
jail
,
even
perjur
themselv
.
Their
reaction
to
see
Joe
aliv
was
satisfi
onli
in
that
it
meant
they
were
n't
go
to
be
convict
.
Lang
by
no
mean
impli
that
the
town
has
learn
it
lesson
from
this
incid
.
He
doe
impli
that
a
dark
side
to
Joe
Wilson
has
been
expos
,
and
the
innoc
,
jovial
good-guy
,
seen
in
the
begin
of
the
film
,
has
been
larg
alter
forev
by
this
traumat
experi
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
©
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
