The
event
of
event
is
upon
us
.
Peopl
have
wait
twenty-two
year
for
the
prequel
to
Star
War
and
die-hard
fan
have
been
camp
out
at
theater
for
month
to
get
ticket
to
see
it
.
I
do
n't
think
that
America
will
ever
actual
recov
from
what
this
hurrican
of
a
film
has
caus
.
It
is
not
a
bit
of
an
exagger
to
say
that
this
is
the
most
high
anticip
movi
in
histori
.
Anyon
who
tell
you
``
It
's
just
a
movi
''
is
either
lie
or
clueless
.
It
is
clear
obvious
that
after
the
wait
and
the
hype
actual
see
the
movi
will
be
anticlimact
.
The
second
come
of
the
Lord
could
not
live
up
to
the
kind
of
buzz
-LRB-
which
is
far
too
weak
a
word
-RRB-
that
Star
War
Epsode
I
:
The
Phantom
Menac
so
effortless
generat
.
But
that
doe
not
mean
that
the
film
itself
is
bad
.
In
fact
,
it
is
terrif
.
I
strong
suspect
that
mani
of
the
peopl
who
were
dissappoint
by
it
have
simpli
surrend
to
the
media
machin
and
the
inevit
backlash
.
It
is
set
some
decad
befor
the
event
of
the
origin
1977
Star
War
took
place
.
The
film
focus
on
the
fledgl
Republ
of
Planet
and
the
conflict
that
is
rage
:
The
Trade
Feder
,
angri
at
some
tax
rais
that
was
recent
put
in
place
has
invad
the
small
,
peac
planet
of
Naboo
.
The
Republ
sent
two
Jedi
Knight
-LRB-
peopl
that
can
activ
communic
with
what
is
affection
known
as
``
The
Forc
''
-RRB-
,
Qui-Gon
Jinn
-LRB-
Liam
Neeson
-RRB-
and
Obi-Wan
Kenobi
-LRB-
Ewan
McGregor
-RRB-
to
negoti
.
Unabl
to
stop
the
tide
of
event
that
was
about
to
occur
,
the
Jedi
and
the
Queen
of
Naboo
-LRB-
Natali
Portman
-RRB-
escap
Naboo
and
head
for
Corusc
to
tri
and
get
the
Republ
Senat
to
interven
.
On
the
way
they
get
sidetrack
to
a
planet
call
Tatooin
,
where
they
meet
the
movi
's
real
focal
point
,
young
Anakin
Skywalk
-LRB-
Jake
Lloyd
-RRB-
.
He
is
an
innoc
slave
boy
,
but
``
the
forc
is
strong
with
him
''
so
Qui-Gon
is
determin
to
take
him
with
them
to
the
Jedi
counsel
and
get
him
train
as
a
Jedi
.
As
ani
self-respect
Star
War
fan
should
know
,
Anakin
will
grow
up
to
be
Darth
Vader
and
give
birth
to
Luke
Skywalk
.
>
From
the
begin
it
is
evid
that
this
is
not
an
actor
's
movi
.
Around
70
%
of
the
charact
,
if
not
more
,
are
comput
generat
in
one
form
or
anoth
,
and
though
the
effect
are
seamless
,
the
movi
lack
soul
.
I
think
that
although
the
comput
has
play
an
incred
instrument
part
in
moviemak
this
decad
,
cinema
should
still
be
a
human
art
and
The
Phantom
Menac
near
defi
this
.
This
is
the
lightest
instal
in
the
Star
War
saga
thus
far
,
with
plenti
of
broad
comic
relief
to
go
around
,
much
of
it
courtesi
of
an
irrit
knew
charact
name
Jar-Jar
Bink
.
He
's
essenti
a
computer-anim
sidekick
who
say
thing
like
``
Exqueez
Me
?
''
and
``
Mesa
go
now
,
okeday
?
''
,
and
although
it
is
often
amus
it
is
also
inher
annoy
.
The
visual
effect
are
astound
-LRB-
although
director
Georg
Luca
often
chicken
out
by
cut
away
from
them
-RRB-
and
the
movi
is
a
thrill
triumph
.
If
it
lack
in
plot
and
in
act
it
make
up
for
it
through
imagin
and
excit
.
The
climact
lightsab
battl
-LRB-
oh
,
come
on
,
as
if
you
did
n't
alreadi
know
-RRB-
,
among
other
thing
,
is
outrag
entertain
and
defin
the
term
``
popcorn
movi
''
.
Even
though
it
doe
seem
like
the
man
score
everi
singl
movi
that
come
out
these
day
,
his
work
here
is
noth
short
of
brilliant
.
His
use
of
opera
dure
the
climax
realli
doe
add
a
punch
and
his
ingeni
way
of
util
the
Imperial
March
as
a
sort
of
propheci
is
chill
.
The
Phantom
Menac
is
probabl
most
effect
as
pop
nostalgia
.
When
you
see
``
A
long
time
ago
,
in
a
galaxi
far
,
far
away
''
,
when
the
familiar
music
play
,
when
the
word
``
Star
War
''
appear
on
screen
,
you
ll
feel
a
tingl
even
if
you
did
n't
see
the
movi
when
it
first
came
out
in
'
77
.
It
feel
odd
excit
to
be
introduc
to
young
Anakin
,
a
boy
whose
innoc
,
we
know
,
will
be
taken
away
and
who
will
soon
cross
over
to
the
dark
side
.
It
is
the
perfect
exampl
of
dramat
ironi
to
see
the
Jedi
master
aspir
to
get
him
train
in
the
Jedi
art
;
we
know
that
it
will
do
more
harm
than
good
,
but
they
do
not
.
We
not
onli
feel
more
involv
in
the
stori
,
but
we
feel
like
we
re
see
the
begin
of
a
saga
that
we
have
cherish
for
year
.
The
Phantom
Menac
,
although
lack
in
human
aspect
of
the
stori
,
is
a
veri
worthi
instal
in
the
Star
War
.
It
work
as
an
action
flick
,
visual
eye-pop
and
often
paralyz
excit
;
it
also
work
as
an
elicitor
of
memori
,
a
piec
of
exquisit
nostalgia
.
