It
is
simpli
amaz
how
``
The
Green
Mile
''
develop
in
it
three
hour
run
time
.
Base
on
the
Stephen
King
seri
of
the
same
titl
,
the
film
start
out
pain
slow
,
with
underdevelop
charact
and
idiot
dialogu
.
Howev
,
as
the
plot
begin
to
progress
,
the
film
turn
into
pure
perfect
with
outstand
perform
and
wonder
direct
.
Frank
Darabont
,
who
master
follow
a
prison
's
stori
in
``
The
Shawshank
Redempt
''
,
this
time
follow
the
perspect
of
a
prison
guard
,
Paul
Edgecomb
-LRB-
Tom
Hank
-RRB-
.
Through
Edgecomb
's
experi
on
a
cell
block
known
as
the
green
mile
where
death
row
prison
wait
and
repent
,
the
audienc
see
good
and
evil
on
both
side
of
the
law
.
From
an
evil
prison
guard
to
an
evil
prison
,
``
The
Green
Mile
''
is
success
in
creat
sympathi
for
kind-heart
hard
work
guard
and
hard
think
prison
.
The
plot
follow
Edgecomb
and
four
other
guard
as
they
meet
a
varieti
of
prison
and
after
have
strong
relationship
with
each
eventu
are
forc
to
execut
them
.
The
perform
by
veteran
and
new
comer
to
back
up
these
origin
charact
are
superb
.
The
ensembl
act
in
the
film
is
perfect
.
Hank
,
David
Mors
and
Barri
Pepper
as
guard
are
wonder
and
are
fit
for
their
role
.
They
are
the
charact
we
most
relat
to
becaus
of
their
calm
less
extrem
role
.
They
are
given
the
posit
to
make
ration
decis
at
difficult
time
and
they
are
the
one
who
fulfil
the
demand
of
the
audienc
.
The
more
uniqu
charact
perfect
creat
friction
on
the
green
mile
and
make
the
stori
interest
and
excit
.
Some
particular
note
worthi
role
of
the
uniqu
charact
includ
Doug
Hutchinson
,
Sam
Rockwel
,
and
Michael
Duncan
.
Hutchinson
,
play
Perci
Wetmor
,
a
coward
guard
who
hide
his
true
feel
by
torment
other
give
the
greatest
perform
of
the
movi
.
Everi
time
he
appear
on
the
screen
,
the
attitud
of
other
is
veri
uncomfort
and
the
creepi
express
he
is
abl
to
creat
are
effect
terrifi
.
It
would
come
as
no
surpris
if
Hutchinson
was
nomin
for
an
Academi
Award
as
best
support
actor
,
not
onli
becaus
he
did
a
wonder
job
as
Wetmor
,
but
also
becaus
he
stole
everi
scene
he
was
in
away
from
veteran
Oscar
winner
Tom
Hank
.
Rockwel
,
an
independ
film
veteran
,
play
his
role
as
Wild
Bill
Wharton
to
perfect
.
As
a
prison
who
taunt
and
harass
the
guard
at
all
hour
,
he
realli
get
under
your
skin
and
irrit
you
for
have
to
watch
him
tortur
other
.
This
irrit
he
creat
make
his
perform
so
believ
.
The
last
noteworthi
perform
belong
to
Duncan
,
as
the
enorm
convict
killer
John
Coffey
who
happen
to
hold
the
power
of
cure
the
ill
.
Duncan
doe
a
wonder
job
play
a
frighten
child-lik
behemoth
,
veri
similar
to
Lenni
Small
in
Of
Mice
and
Men
.
His
desir
for
love
and
the
extinct
of
hate
evok
the
most
compass
becaus
it
is
veri
obvious
that
he
is
suffer
for
no
just
caus
.
His
pain
creat
pain
for
the
viewer
.
Howev
,
it
take
over
an
hour
for
Duncan
to
be
introduc
complet
in
the
film
.
The
film
open
with
a
ridicul
present
day
set
which
contain
a
scene
that
jab
at
``
The
Jerri
Springer
Show
.
''
The
scene
,
contain
one
old
man
complain
about
how
all
guest
on
the
show
are
inbr
and
redneck
.
Not
onli
is
this
observ
entir
pointless
and
out
of
place
,
but
it
is
also
hackney
beyond
all
belief
.
As
the
film
flash
back
to
1935
,
Graham
Green
is
quick
execut
without
ani
introduct
.
His
death
seem
veri
rush
and
without
ani
knowledg
of
who
he
is
,
the
scene
is
neither
sad
nor
convinc
.
Green
is
not
even
given
a
final
word
,
like
some
of
the
other
charact
,
and
we
do
n't
even
see
him
walk
the
infam
green
mile
.
Howev
,
as
the
film
begin
to
specif
introduc
more
charact
,
such
as
Coffey
and
Eduard
Delacroix
-LRB-
Michael
Jeter
-RRB-
as
well
as
the
five
prison
guard
,
the
film
becom
more
interest
.
The
speed
in
``
The
Green
Mile
''
is
perfect
.
If
time
was
a
matter
of
concern
and
the
film
was
edit
to
the
two
hour
mark
,
it
would
have
been
unsatisfactori
becaus
we
would
not
be
abl
to
know
the
charact
as
they
are
or
as
they
treat
other
.
The
three
hour
run
is
perfect
for
plot
develop
and
by
the
end
of
the
film
,
a
great
amount
of
love
or
hate
is
attach
to
each
charact
.
``
The
Green
Mile
''
is
so
good
follow
the
rough
begin
,
that
when
the
pivot
moment
at
the
veri
end
final
come
,
it
is
almost
imposs
not
to
feel
some
sort
of
sad
for
everi
person
in
this
scene
.
Fight
back
tear
was
a
difficult
task
that
I
bare
succeed
in
do
.
If
you
surviv
the
first
third
of
``
The
Green
Mile
''
sit
back
and
enjoy
the
remaind
for
some
priceless
entertain
.
