Among
my
fanat
ticker
tape-worship
friend
,
there
's
one
who
happen
to
share
the
same
philosophi
espous
by
the
central
charact
in
Darren
Aronofski
's
dark
origin
PI
:
the
entir
stock
market
can
be
reduc
to
noth
but
a
seri
of
pattern
which
,
through
analysi
,
will
produc
inform
to
accur
forecast
futur
behaviour
.
-LRB-
An
exampl
of
the
mental
involv
:
if
the
stock
price
goe
up
like
this
,
and
then
down
like
that
,
and
then
sharpli
up
this
way
,
it
then
will
go
*
this
*
way
.
-RRB-
While
I
freeli
admit
that
I
know
less
than
noth
about
the
market
-LRB-
knowledg
check
:
price
up
--
good
;
price
down
--
bad
;
most
of
the
time
,
at
least
-RRB-
and
henc
realli
could
n't
comment
with
ani
author
,
it
's
alway
nonetheless
struck
me
as
an
incred
naiv
oversimplif
of
an
astonish
complex
system
-LRB-
and
besid
,
if
it
were
that
simpl
,
no
doubt
somebodi
would
ve
alreadi
figur
it
all
out
-RRB-
.
The
differ
in
this
case
is
that
while
my
colleagu
-LRB-
an
otherwis
assur
realist
individu
-RRB-
truli
believ
in
this
in
and
of
itself
as
a
valid
forecast
,
PI
use
this
ideolog
as
a
devic
with
which
to
investig
it
charact
's
psychosi
.
It
's
also
vast
more
convinc
with
it
argument
.
``
Mathemat
is
the
languag
of
the
univers
,
''
insist
genius
protagonist
Maximillian
Cohen
-LRB-
Sean
Gullett
-RRB-
in
a
cool
,
mantra-lik
voice-ov
which
repeat
throughout
the
pictur
.
Sinc
natur
can
be
express
in
number
,
and
there
are
pattern
everywher
in
natur
,
he
reason
with
emin
logic
that
find
the
pattern
will
allow
him
to
predict
anyth
--
the
up
and
down
of
the
stock
market
,
how
mani
game
the
yanke
will
win
this
year
,
the
flavour
of
jam
I
'm
go
to
put
on
my
toast
tomorrow
morn
.
Obsess
with
find
the
proverbi
key
to
the
univers
,
Max
live
in
paranoid
,
self-impos
solitud
in
a
seedi
NyC
Chinatown
apart
,
single-mind
toil
away
with
his
monstrous
homemad
comput
system
.
Sullen
withdrawn
and
plaug
by
debilit
migrain
,
the
elus
pursuit
of
a
mysteri
216-digit
number
his
machin
spit
out
one
day
is
drive
him
into
mad
.
The
stori
,
then
,
is
basic
an
eccentr
,
but
it
's
a
clever
,
astut
eccentr
,
percept
zero
in
on
the
modern
mistrust
of
mathemat
reduction
;
in
an
age
where
a
domin
societ
phobia
is
one
's
individu
be
replac
by
a
seri
of
numer
identifi
,
Max
's
all-consum
penchent
for
number
at
onc
creat
a
linger
,
unsettl
mood
.
It
help
matter
that
he
's
not
a
particular
likabl
protagonist
.
All
attempt
of
friendli
from
neighbour
are
curt
rebuf
by
Max
,
a
spind
,
neurotic-look
individu
who
has
n't
the
time
to
indulg
in
pleasantri
.
For
a
film
which
put
it
lead
charact
front
and
center
-LRB-
Mr.
Gullett
appear
in
virtual
everi
scene
-RRB-
,
PI
take
a
refresh
and
effect
approach
in
avoid
convent
aesthet
;
becaus
of
our
ambival
with
Max
,
we
re
not
so
much
avid
root
for
him
to
triumph
with
a
moment
of
epiphani
as
we
re
follow
him
through
this
plot
with
a
sens
of
mix
dread
and
morbid
fascin
--
it
's
more
disturb
journey
than
quest
.
Still
,
we
do
care
about
Max
's
fate
.
Teeter
on
the
edg
of
dementia
,
he
wind
up
be
pursu
by
two
differ
group
which
want
to
pick
his
brain
,
both
front
by
delici
perki
,
resolut
cheer
repres
with
inevit
duplicti
intent
.
As
we
know
,
in
film
where
paranoia
is
a
domin
element
-LRB-
see
THE
TRUMAN
SHOW
's
Laura
Linney
charact
-RRB-
,
or
for
that
matter
,
in
real
life
,
it
's
alway
the
one
who
never
stop
smile
at
you
and
are
over
friend
that
are
the
one
of
which
to
be
wari
.
PI
,
a
film
that
address
pattern
,
itself
intent
adher
to
an
identifi
pattern
cycl
--
headach
scene
;
import
revel
or
bit
of
plot
develop
;
pill-pop
montag
;
hallucinatori
nightmar
-LRB-
with
decid
Cronenberg-esqu
underton
--
few
other
director
are
as
equal
adept
in
bridg
unsettl
concept
and
body-them
horror
-RRB-
;
nosebleed
realiti
.
The
repetit
,
far
from
be
tedious
,
is
effect
madden
;
more
than
anyth
,
the
pictur
aim
to
get
under
our
skin
and
take
in
event
from
Max
's
claustrophob
perspect
.
In
this
regard
,
it
wild
succeed
due
to
Mr.
Aronofski
's
strike
direct
.
It
's
a
rariti
that
a
film
so
complet
immers
itself
into
a
protagonist
's
warp
perspect
of
his
surround
,
and
high
contrast
black-and-whit
cinematographi
combin
with
constant
usag
of
extrem
close-up
lend
a
heighten
sens
of
paranoia
to
the
proceed
.
-LRB-
In
some
scene
,
the
stark
composit
in
conjunct
with
the
lumber
approach
by
Mr.
Gullett
make
his
charact
curious
resembl
a
latter-day
Max
Schreck
,
from
NOSFERATU
.
-RRB-
Using
savag
,
jitteri
lens
and
rapid
cut
to
creat
a
sens
of
disorient
,
the
pictur
is
often
dizzi
to
behold
,
and
Max
's
effect
isolation
is
emphas
by
shot
from
the
so-cal
Snorri
Cam
,
which
keep
him
in
plain
focus
while
the
environ
race
by
in
blur
burst
.
PI
's
raw
,
aggress
visual
are
reminisc
of
David
Lynch
's
earli
work
-LRB-
in
particular
,
ERASERHEAD
-RRB-
.
The
film
's
sinist
tone
splash
onto
the
screen
immedi
with
a
dazzl
open
credit
sequenc
abli
back
by
a
sli
electron
score
by
Clint
Mansel
,
and
gradual
increas
in
intens
.
Still
,
amidst
all
it
Kafkaesqu
qualiti
and
overal
dispassion
mood
,
PI
doe
occasion
display
a
sens
of
humour
.
At
one
point
,
Marci
Dawson
-LRB-
Pamela
Hart
,
great
fun
-RRB-
entic
Max
with
the
offer
of
an
invalu
treasur
:
a
one-of-a-kind
...
comput
chip
.
``
Is
n't
it
beauti
,
''
she
coo
.
A
showcas
for
Mr.
Aronofski
's
technic
virtuos
-LRB-
made
for
$
60
000
,
it
's
sinc
gone
on
to
captur
acclaim
at
the
1998
Sundanc
Film
Festiv
-RRB-
,
PI
is
an
intrigu
cerebr
stori
which
,
iron
,
is
perhap
the
most
pure
viscer
film
of
the
year
.
