In
arguabl
the
most
anticip
movi
this
centuri
,
Georg
Luca
has
achiev
a
veri
mix
reaction
to
a
sure
blockbust
.
Despit
the
fact
the
script
and
plot
is
a
bit
of
a
let
down
,
the
entir
movi
on
the
whole
can
be
consid
a
mileston
in
technic
excel
,
in
the
sound
and
special
effect
depart
.
In
term
of
charact
,
by
far
the
most
outstand
and
interest
is
Queen
Amidala
-LRB-
Natali
Portman
-RRB-
,
whose
matur
perform
far
exceed
her
tenderyear
of
age
.
She
is
one
hot
'
babe
who
defin
true
woman
leadership
'
.
She
not
onli
has
a
presenc
,
but
know
how
to
take
command
of
the
situat
and
save
her
planet
from
ruinat
.
No
thank
to
the
Jedi
Knight
who
although
led
by
the
Forc
,
lack
leadership
qualiti
in
term
of
think
up
a
plan
to
do
anyth
.
The
young
Obi-Wan
Kenobi
-LRB-
Ewan
McGregor
-RRB-
who
has
a
bad
hair
day
in
everi
scene
,
get
to
kill
a
bad
guy
in
the
end
,
but
lack
a
love
interest
to
make
him
a
desir
sort
of
hero
.
In
fact
all
the
Jedi
Knight
are
a
bit
asexual-ther
must
be
someth
about
the
Forc
which
make
them
all
hermit
and
loner
.
I
mean
it
would
be
interest
to
see
yoda
's
girlfriend
for
a
chang
,
if
he
has
one
.
Not
much
better
is
Qui-Gon
Jinn
-LRB-
Liam
Neeson
-RRB-
who
most
brood
,
and
has
a
better
hair
do
than
Obi-Wan
,
but
onli
to
find
the
young
Anakin
Skywalk
and
make
the
biggest
mistak
of
his
life
.
Also
fascin
is
Georg
Luca
Metoclorian
'
theori
,
which
claim
that
micro-organ
live
within
our
cell
and
tie
us
to
the
fabric
of
the
univers
.
And
it
is
the
high
concentr
of
these
organ
in
an
individu
which
make
them
particular
power
in
the
Forc
.
More
humer
are
the
claim
to
the
immacul
concept
of
Darth
Vader
,
no
doubt
a
concept
stolen
from
the
Christian
faith
,
except
there
will
be
no
Christma
to
celebr
the
birth
of
this
dark
emissari
of
the
Forc
.
Overal
an
experi
which
is
not
to
be
miss
becaus
of
the
veri
fact
that
it
's
predecessor
almost
command
a
view
of
this
inferior
successor
.
By
all
mean
not
the
pinnacl
of
the
Star
War
phenomena
but
an
adequ
addit
to
the
clan
.
Watch
out
for
the
next
one
,
it
should
be
one
steami
encount
between
Queen
Amidala
and
Anakin
Skywalker-who
I
believ
should
be
portray
by
Leonardo
Di
Caprio
.
