TIME
BANDITS
,
from
Director
Terri
Gilliam
,
is
a
veri
differ
fantasi
Action/Adventur
movi
about
a
group
of
time-travel
dwarv
,
led
by
Randal
-LRB-
David
Rappaport
-RRB-
,
who
have
stolen
a
map
of
the
Univers
.
This
map
contain
time
hole
,
that
,
if
exploit
,
enabl
the
men
to
travel
back
and
forth
through
time
.
The
Suprem
Be
of
the
Univers
-LRB-
Ralph
Richardson
-RRB-
is
the
former
employ
of
these
treasure-seek
bandit
,
and
he
wish
desper
to
regain
the
map
.
.
Dure
the
travel
,
he
appear
as
a
ghost
face
,
demand
that
they
return
the
map
that
they
have
stolen
.
But
,
accord
to
Randal
,
they
are
just
``
borrow
''
it
.
Kevin
,
a
young
boy
who
seem
quit
bore
with
his
life
,
is
unexpect
brought
into
the
scheme
of
the
littl
men
when
they
appear
in
his
room
,
which
has
a
portal
for
time
travel
.
He
join
up
with
the
men
and
becom
part
of
their
gang
,
follow
them
on
their
robberi
.
Their
first
victim
is
Napoleon
-LRB-
Ian
Holm
-RRB-
,
whom
they
rob
dure
a
battl
that
he
is
command
.
From
here
,
the
group
travel
to
the
Middl
Ages
,
meet
up
with
Robin
Hood
himself
.
Eventual
,
Kevin
is
separ
from
the
group
and
travel
to
an
Egyptian
time
where
he
is
taken
in
by
King
Agamemnon
,
play
by
Sean
Conneri
.
Kevin
accident
save
the
King
's
life
,
and
the
King
wish
to
have
Kevin
as
his
son
.
But
the
group
of
bandit
find
Kevin
and
transport
onto
the
deck
of
the
Titan
.
Meanwhil
,
the
Evil
Genius
-LRB-
David
Warner
-RRB-
is
watch
the
group
from
Fortress
of
Ultimat
Dark
,
attempt
to
find
a
way
in
order
to
bring
the
men
,
and
the
map
,
to
him
.
When
Randal
learn
of
the
Fortress
of
Ultimat
Dark
,
which
suppos
contain
``
the
most
fabul
object
in
the
world
''
,
the
dollar
sign
seem
appear
on
his
eye
,
as
he
is
convinc
that
they
must
travel
there
.
Once
insid
the
Fortress
of
Ultimat
Dark
,
it
is
unclear
as
to
if
ani
of
the
men
will
make
it
out
aliv
.
TIME
BANDITS
is
a
fantast
made
film
that
cater
to
the
imagin
of
anyon
.
With
a
terrif
soundtrack
,
courtesi
of
Georg
Harrison
,
whom
also
was
an
Execut
Produc
,
TIME
BANDITS
is
sure
to
be
a
veri
surrealist
,
time-travel
adventur
with
unforgett
charact
that
is
sure
to
entertain
anyon
.
Terri
Gilliam
,
howev
,
doe
not
util
that
great
his
trademark
abil
in
moviemak
dure
this
film
,
although
this
doe
not
affect
the
film
that
great
.
And
final
,
if
you
like
LAByRINTH
,
you
ll
love
TIME
BANDITS
.
