THE
TERMINATOR
-LRB-
1984
-RRB-
108
min
.
R
Direct
by
Jame
Cameron
Written
by
Jame
Cameron
and
Gale
Anne
Hurd
With
Acknowledg
to
the
Work
of
Harlan
Ellison
Star
Arnold
Schwarzenegg
Michael
Biehn
Linda
Hamilton
Jame
Cmaeron
's
breakthrough
featur
was
the
first
of
his
film
to
showcas
his
obsess
with
technolog
and
more
specfic
technolog
run
amok
.
For
those
of
you
who
do
not
know
the
plot
:
in
2029
machin
have
engin
a
nuclear
for
the
express
purpos
of
wipe
out
the
human
race
.
Human
survivor
are
systemat
hunt
down
and
destroy
.
Howev
,
some
human
are
fight
back
led
by
the
heroic
John
Connor
.
To
stop
Connor
,
the
machin
send
a
Termin
-LRB-
Arnold
Schwarzenegg
-RRB-
back
to
1984
to
murder
Connor
's
mother
,
Sara
-LRB-
Linda
Hamilton
-RRB-
,
and
thus
prevent
Connor
from
ever
be
born
.
In
respons
,
the
human
send
a
protector
,
Kyle
Rees
,
play
by
Michael
Biehn
.
Image
of
machin
and
of
human
'
relianc
on
machin
domin
the
film
.
Even
though
the
charact
know
that
the
benign
oil
driller
of
1984
will
becom
the
ruthless
hunter
killer
of
2029
,
human
continu
to
use
the
machin
.
In
the
climax
of
STAR
WARS
,
Luke
reli
on
the
Forc
alon
--
his
own
spiritu
power
--
to
destroy
the
Death
Star
.
In
THE
TERMINATOR
,
howev
,
Sara
must
use
anoth
machin
--
a
giant
hydraul
press
--
to
vanquish
her
enemi
.
Cameron
seem
to
be
impli
that
this
relianc
on
technolog
is
inescap
--
and
he
's
not
happi
about
it
.
Unabat
technolog
growth
bring
about
THE
TERMINATOR
's
other
obsess
:
the
apocalyps
.
We
have
plenti
of
imageri
regard
armageddon
:
thousand
of
human
skull
line
the
street
of
futur
LA.
.
Children
watch
the
flame
in
a
burn
televis
.
When
the
Termin
arriv
in
1984
an
almost
Biblic
lightn
storm
preced
him
.
Even
though
the
``
futur
is
not
set
,
''
there
is
no
doubt
about
where
the
world
is
head
at
the
end
of
the
movi
:
the
machin
will
rise
and
the
human
will
have
to
struggl
for
their
veri
exist
.
All
Sara
can
do
is
await
it
.
-LRB-
Cameron
doe
n't
wimp
out
like
he
doe
in
TERMINATOR
2
-RRB-
The
end
of
the
world
is
the
human
race
's
own
fault
,
too
.
After
all
it
is
the
human
that
creat
in
the
evil
machin
in
the
first
place
.
Back
in
1984
,
when
the
Cold
War
was
still
in
full
effect
,
the
film
must
have
been
seen
as
a
veri
apt
metaphor
for
nuclear
war
-LRB-
anoth
obsess
of
Cameron
's
-RRB-
.
These
day
,
one
can
read
a
critic
of
machine-lik
behavior
in
human
.
True
,
human
touch
are
put
into
Paul
Winfield
's
and
Lanc
Henriksen
's
detect
charact
,
but
the
Termin
is
also
abl
to
move
through
the
citi
undetect
.
Cameron
also
draw
parallel
between
the
mechan
effici
between
the
Termin
and
Rees
when
they
first
arriv
in
1984
LA.
.
From
a
technic
standpoint
THE
TERMINATOR
is
veri
well
done
.
Arnold
Schwarzenegg
is
a
perfect
antagonist
--
unstopp
,
merciless
,
obdur
.
We
are
not
meant
to
empath
with
this
ultim
kill
machin
as
we
are
in
some
of
Schwarzenegg
's
later
work
-LRB-
eg
,
COMMANDO
-RRB-
,
but
fear
him
.
Cameron
and
Hurd
's
script
basic
depict
a
one
hour
and
forty-f
minut
chase
,
take
a
few
moment
here
and
there
to
explain
time
travel
and
develop
the
romant
subplot
.
While
we
do
see
the
hackney
dialogu
Cameron
is
now
so
well
known
for
,
there
is
also
consider
suspens
especi
for
the
first
time
viewer
who
may
be
unsur
of
Kyle
Rees
's
intent
.
Cameron
direct
the
film
at
a
rapid
,
kinet
pace
.
Either
the
camera
is
move
or
someth
within
the
frame
is
move
--
usual
both
occur
.
The
violenc
is
not
particular
graphic
-LRB-
TEMPLE
OF
DOOM
's
heart-pul
scene
outgross
THE
TERMINATOR
's
-RRB-
,
but
it
is
brutal
stage
make
it
that
much
more
effect
.
For
a
low
budget
film
,
THE
TERMINATOR
's
special
effect
and
art
direct
-LRB-
especi
in
2029
LA
-RRB-
are
remark
well
done
.
Special
mention
should
be
made
of
the
stop
motion
effect
work
at
the
end
of
the
film
depict
the
Termin
Endoskeleton
.
It
is
some
of
the
best
stop
motion
I
have
ever
seen
.
One
thing
that
doe
n't
hold
up
after
all
the
year
,
howev
,
is
Linda
Hamilton
's
hairdo
.
