Direct
by
Chris
Meng
;
With
William
Hurt
,
Chris
Cleari
Mile
,
Keith
Allen
,
Jane
Horrock
,
Nathan
yapp
,
Alan
Cum
A
wonder
littl
movi
that
is
realli
interest
in
it
charact
and
in
it
theme
.
The
scene
of
``
Second
Best
''
is
laid
in
Wale
.
Jame
-LRB-
Chris
Cleari
Mile
-RRB-
is
a
10-year-old
boy
who
must
live
in
a
home
becaus
his
father
-LRB-
Keith
Allen
-RRB-
is
in
prison
and
his
mother
commit
suicid
.
Jame
is
a
mental
unbalanc
child
.
He
ca
n't
forget
what
happen
in
the
past
,
and
he
dream
of
live
a
happi
life
with
his
belov
father
.
In
the
home
he
feel
sad
and
lone
.
One
day
,
a
social
worker
-LRB-
Alan
Cum
-RRB-
tell
him
of
a
person
who
want
to
adopt
him
.
This
person
is
Graham
Holt
-LRB-
William
Hurt
-RRB-
.
Graham
manag
a
post
offic
and
shop
in
a
villag
.
He
is
a
singl
and
has
n't
ani
real
friend
.
His
mother
is
dead
,
and
his
father
is
ill
and
will
die
.
Graham
feel
that
he
has
been
a
disappoint
to
his
parent
.
There
has
never
been
real
love
between
his
parent
and
him
.
Graham
's
monoton
life
would
get
a
new
sens
if
he
could
adopt
Jame
.
But
Graham
has
not
onli
to
convinc
the
institut
,
but
must
also
win
the
love
of
Jame
.
Jame
and
Graham
have
to
open
theirselv
.
They
must
get
to
know
each
other
and
learn
to
understand
and
trust
the
other
person
.
Jame
and
Graham
aid
each
other
to
cope
with
their
problem
.
But
will
their
relationship
realli
have
a
futur
?
``
Second
Best
''
is
base
on
a
novel
by
David
Cook
who
also
wrote
the
screenplay
.
The
film
was
direct
by
Chris
Meng
who
had
made
his
direct
debut
with
the
veri
good
anti-Apartheid
drama
``
A
World
Apart
''
-LRB-
1987/88
-RRB-
.
And
mayb
,
``
Second
Best
''
is
even
a
greater
pictur
.
This
precis
,
rich
detail
,
sensit
and
convinc
direct
studi
about
a
special
adopt
treat
it
theme
with
great
serious
.
The
breathtak
intens
film
show
the
necess
of
human
contact
and
communic
.
William
Hurt
deliv
an
outstand
perform
as
Graham
Holt
.
And
Chris
Cleari
Mile
is
remark
convinc
in
the
role
of
the
boy
.
The
support
cast
is
also
fine
-LRB-
especi
Jane
Horrock
as
Debbi
,
a
social
worker
who
is
charg
to
examin
Graham
's
live
circumst
-RRB-
.
``
Second
Best
''
is
an
underestim
masterpiec
.
It
's
a
piti
that
film
like
this
one
are
made
so
seldom
.
I
eager
await
Meng
'
next
directori
work
,
``
The
Lost
Son
''
,
which
will
star
Daniel
Auteuil
.
