Susan
Granger
's
review
of
``
OSMOSIS
JONES
''
-LRB-
Warner
Bros.
-RRB-
If
the
Farrelli
brother
taught
Anatomi
&
Physiolog
in
school
,
no
one
would
cut
ever
class
.
This
hip
,
live
action/anim
stori
begin
as
a
monkey
snatch
a
hard-boil
egg
from
Frank
,
a
zookeep
-LRB-
Bill
Murray
-RRB-
,
who
grab
it
back
,
drop
it
,
then
gobbl
up
the
contamin
morsel
,
explain
,
``
If
it
hit
and
ground
and
you
pick
it
up
withinsecond
,
you
can
eat
it
.
''
Like
``
Fantast
Voyag
''
-LRB-
1966
-RRB-
,
the
pseudo-sci
anim
then
take
over
when
his
bodi
's
immun
system
contact
traffic
control
as
an
ingest
virus
hit
the
digest
system
:
``
Be
on
the
alert
for
illeg
organ
!
''
Eager
to
right
``
a
stomach
evacu
mistak
''
he
onc
made
,
a
cocki
,
clever
,
courag
white
blood
cell
-LRB-
Chris
Rock
-RRB-
declar
,
``
This
is
a
crime
scene
!
''
and
team
up
with
a
conscienti
``
Phi
Beta
Capsul
''
12-hour
cold
remedi
call
Drixenol
-LRB-
David
Hyde
Pierc
-RRB-
to
chase
down
and
destroy
the
dead
``
Red
Death
''
virus
-LRB-
Laurenc
Fishburn
-RRB-
that
's
determin
to
take
Frank
down
inhour
,
beat
Ebola
and
E.
coli
to
a
medic
record
.
Watch
out
for
mucus
mudslid
,
chao
in
Cerebellum
Hall
and
the
detritus
from
Booger
Dam
-LRB-
runni
nose
-RRB-
,
along
with
comic
turn
from
Molli
Shannon
and
Chris
Elliot
,
plus
the
voic
of
William
Shatner
and
Brandi
Norwood
.
Peter
and
Bobbi
Farrelli
,
along
with
writer
Mark
Hyman
and
anim
director
Piet
Kroon
and
Tom
Sito
,
have
turn
their
penchant
for
gross-out
comedi
,
encompass
flatul
,
fester
sore
and
``
pop
a
pimpl
without
a
permit
,
''
into
a
funni
,
Farrelly-funni
famili
film
.
On
the
Granger
Movi
Gaug
ofto
10
,
``
Osmosi
Jone
''
is
a
wild
imagin
,
origin
,
explos
7
.
And
perhap
,
as
they
re
laugh
,
kid
will
learn
where
to
find
their
uvula
,
along
with
nugget
about
nutrit
and
hygien
.
