SCREAM
2
,
like
it
predecessor
,
is
a
genre-cross
film
.
It
is
about
50
%
horror
film
and
50
%
murder
mysteri
.
The
mix
work
veri
well
last
time
and
it
continu
to
entertain
this
time
.
SCREAM
was
also
known
for
it
self-referenti
tone
.
Mani
insid
joke
were
made
in
refer
to
horror
movi
and
Wes
Craven
.
Again
,
SCREAM
2
follow
suit
with
charact
say
such
thing
as
``
sequel
suck
''
and
``
the
entir
horror
genr
was
destroy
by
sequel
.
''
SCREAM
2
's
stori
is
veri
similar
to
it
's
predecessor
's
.
Sidney
-LRB-
Neve
Campbel
-RRB-
,
have
surviv
the
kill
spree
in
SCREAM
,
is
now
in
colleg
.
Gale
Weather
-LRB-
Courteney
Cox
-RRB-
has
written
a
book
about
the
murder
and
that
book
is
now
be
releas
as
a
featur
film
,
call
STAB
-LRB-
which
for
all
practic
purpos
is
the
real-world
movi
SCREAM
-RRB-
.
At
the
premier
of
STAB
,
two
student
from
Sidney
's
colleg
are
stab
to
death
,
and
a
new
stori
begin
.
The
press
descend
on
Sidney
and
her
colleg
to
get
the
scoop
on
this
sequel
killer
.
They
want
to
know
all
about
the
link
between
STAB
,
Sidney
,
and
the
recent
murder
.
The
most
complex
self-refer
I
saw
-LRB-
this
should
be
an
Olympic
event
-RRB-
was
the
scene
where
Gale
Weather
was
ask
question
at
a
press
confer
.
The
rest
of
the
press
was
watch
and
videotap
Weather
.
The
other
survivor
from
SCREAM
were
watch
and
videotap
the
press
.
The
audienc
was
watch
the
whole
,
film
scene
.
-LRB-
Whew
.
-RRB-
The
movi
is
pack
with
layer
and
self-refer
that
make
it
a
pleasur
to
watch
.
Even
better
would
be
to
watch
a
doubl
featur
of
SCREAM
and
SCREAM
2
.
That
's
not
to
say
that
these
refer
necessarili
make
SCREAM
2
a
deep
,
or
even
a
GOOD
movi
.
The
just
add
to
the
fun
of
watch
it
.
I
recommend
it
for
other
reason
as
well
.
What
I
like
best
about
the
horror
aspect
of
the
movi
is
that
the
monster
is
not
supernatur
.
No
werewolf
or
ghost
or
psycho
with
superhuman
strength
is
respons
.
It
is
a
person
in
a
mask
and
a
robe
,
his
onli
advantag
the
fear
he
strike
into
his
victim
.
No
extraordinari
leap
of
faith
is
need
to
believ
in
the
killer
.
The
down
side
is
that
if
you
are
frighten
by
horror
movi
,
you
have
less
ground
to
say
``
it
's
just
a
movi
.
''
The
whodunit
aspect
of
the
movi
is
not
that
great
by
itself-Gal
Weather
and
Deputi
Dewey
-LRB-
David
Arquett
,
also
from
the
origin
-RRB-
track
down
a
killer
.
They
are
likeabl
,
but
not
outstand
.
But
in
combin
with
the
horror
aspect
,
the
whodunit
is
a
perfect
counterpoint
.
It
was
exact
a
year
ago
today
that
I
wrote
the
review
for
SCREAM
.
The
Internet
Movi
Databas
say
that
SCREAM
3
is
in
the
work
,
so
I
wonder
if
I
ll
be
do
the
same
thing
on
Januari
1
,
1999
.
If
Craven
and
screenwrit
Kevin
Williamson
are
abl
to
keep
the
qualiti
high
,
I
ll
be
happi
to
mark
my
calendar
.
