Upon
take
a
seat
at
the
theater
,
and
survey
the
crowd
,
I
soon
realiz
that
I
was
the
onli
person
under
forti
in
the
premis
.
I
'm
twenty-two
,
but
have
been
accus
of
look
sixteen
.
yet
as
the
film
began
,
ani
conscious
of
set
shift
to
the
home
of
five
close-knit
,
yet
troubl
sister
.
Director
Pat
O'Connor
-LRB-
Invent
the
Abbot
,
Circl
of
Friend
-RRB-
weav
a
quiet
yet
affect
tale
of
loss
,
need
,
and
the
bond
between
five
sister
.
The
famili
is
rule
by
Kate
-LRB-
Meryl
Streep
-RRB-
,
an
unconsci
strict
schoolteach
,
who
is
complet
conscious
of
the
deterior
of
her
famili
.
There
is
veri
littl
background
given
to
the
viewer
,
as
we
are
thrust
into
a
tens
but
love
home
.
Squabbl
take
place
one
after
the
other
,
caus
by
year
and
year
of
histori
.
Perhap
one
of
the
best
thing
about
this
film
,
is
it
natur
.
No
situat
is
over-wrought
,
and
charact
react
as
real
peopl
do
,
to
real
problem
.
This
probabl
is
a
result
of
the
film
be
from
a
stage
play
.
The
play
was
in
turn
is
base
on
a
time
in
the
life
of
the
playwright
.
What
seem
to
be
an
under
theme
are
the
pagan
ritual
and
danc
of
peopl
,
both
in
Lughnasa
and
Africa
.
In
fact
,
danc
seem
to
be
the
glue
that
hold
the
famili
togeth
and
most
express
show
their
close
.
Leg
tap
,
and
bodi
sway
even
in
the
midst
of
impend
disast
.
Onli
after
the
music
stop
,
and
the
charact
stand
breath
heavili
do
we
sens
ani
troubl
.
In
the
quiet
after
the
music
we
muse
that
it
's
sad
that
music
has
to
ceas
,
and
famili
falter
.
The
movi
is
frame
by
a
scene
of
Michael
Mundi
,
the
narrat
of
the
movi
,
as
a
young
child
fli
a
kite
.
He
trip
over
a
bump
and
lose
hold
of
his
string
,
and
the
kite
float
off
farther
into
the
distanc
.
Drawn
on
the
white
diamond
of
the
kite
is
a
face
that
look
at
onc
pain
,
and
at
anoth
glanc
mischiev
.
The
Mundi
famili
itself
follow
a
similar
fate
to
that
of
the
kite
,
and
Kate
's
hold
of
the
famili
is
n't
strong
enough
to
hold
off
the
wind
of
chang
.
As
Michael
stand
,
stare
at
his
kite
fli
away
,
we
hear
the
adult
Michael
,
look
back
at
the
season
that
his
world
chang
forev
.
The
movi
is
not
overpow
,
but
it
give
us
a
beauti
window
into
the
life
,
love
,
and
troubl
of
a
household
of
lone
women
.
Note
:
this
is
the
first
movi
review
I
ve
ever
written
,
ani
respons
on
it
would
be
great
appreciated.
:-RRB-
