Modern
audienc
are
more
like
to
be
familiar
with
Les
Misir
from
the
pop-Broadway
music
rather
than
Victor
Hugo
's
origin
tome
.
Adapt
sever
time
for
the
cinema
,
this
latest
effort
doe
a
superb
job
of
translat
the
charact
,
stori
,
and
heart
of
the
novel
to
the
screen
.
Liam
Neeson
star
as
Jean
Valjean
.
As
a
young
man
,
Valjean
stole
some
bread
to
satisfi
his
hunger
...
and
he
was
sentenc
to
19
year
of
hard
labor
for
his
crime
.
Prison
harden
him
,
and
on
his
releas
he
seem
doom
to
a
life
of
crime
and
squalor
.
Howev
,
an
unexpect
act
of
compass
chang
his
outlook
on
life
,
and
he
vow
to
becom
a
better
man
.
Howev
,
he
run
up
against
one
man
who
doe
n't
believ
in
reform
.
Inspector
Javert
-LRB-
Geoffrey
Rush
-RRB-
is
an
obsess
law
abid
.
He
has
no
toler
for
anyon
who
break
the
rule
,
even
with
benign
intent
.
He
onc
serv
as
a
guard
at
the
labor
camp
where
Valjean
serv
,
and
after
Valjean
break
his
parol
,
Javert
devot
himself
to
bring
him
to
justic
.
Two
women
also
get
caught
up
in
the
struggl
.
Fantin
-LRB-
Uma
Thurman
-RRB-
is
an
unw
mother
suffoc
in
an
unforgiv
societi
.
Her
daughter
,
Cosett
-LRB-
Mimi
Newman
,
and
later
,
Clair
Dane
-RRB-
,
is
her
life
,
yet
she
can
not
afford
to
rais
her
.
Instead
,
Cosett
is
sent
to
live
with
a
cruel
foster
famili
which
extort
money
from
Fantin
,
and
forc
Cosett
into
a
life
littl
better
than
a
slave
.
Director
Bill
August
manag
to
creat
a
faith
adapt
of
Victor
Hugo
's
novel
,
which
,
though
omit
some
of
the
polit
underton
,
remain
true
to
the
overal
stori
and
tone
of
the
book
.
Hope
you
wo
n't
,
as
some
clueless
member
of
the
audienc
did
,
wonder
where
all
the
song
went
.
The
movi
manag
to
be
complet
engross
without
the
Andrew
Lloyd
Webber
flourish
.
The
experi
is
bolster
by
strong
perform
throughout
,
though
Neeson
and
Rush
deserv
take
center
stage
with
their
core
role
.
Neeson
in
particular
deserv
kudo
for
his
portray
of
a
man
tri
to
do
good
,
but
continu
haunt
by
his
past
.
The
support
cast
is
also
extraordinari
.
The
onli
actor
who
dim
in
comparison
is
Han
Matheson
,
play
the
revolutionari
,
Marius
.
The
film
slight
lose
it
luster
dure
his
brief
love
affair
,
but
it
is
transitori
,
and
truli
onli
distract
when
contrast
with
the
rest
of
the
film
.
The
novel
Les
Misir
is
,
by
ani
account
,
an
epic
,
both
in
it
scope
and
in
it
length
.
While
it
would
be
near
imposs
to
cram
everyth
from
it
page
into
a
two
hour
movi
,
this
latest
attempt
doe
an
admir
job
at
the
translat
.
It
,
too
,
is
an
epic
...
and
one
worth
see
.
