So
mani
scienc
fiction
film
nowaday
onli
seem
concern
about
special
effect
,
action
,
and
do
n't
focus
enough
on
stori
and
character
.
Well
,
David
Twohi
has
direct
from
his
screenplay
,
and
come
up
with
a
truli
intellig
and
clever
sci-fi
thriller
.
Everi
year
come
at
least
one
movi
where
you
go
in
with
low
expect
and
come
out
genuin
surpris
.
This
is
that
movi
for
this
year
.
Charli
Sheen
star
as
Zane
,
a
radio
astronom
who
listen
for
sound
from
other
lifeform
.
When
he
final
get
one
,
his
boss
destroy
the
tape
and
fire
him
.
Natur
,
Zane
is
not
readi
to
give
up
,
and
he
come
up
with
an
ingeni
way
to
do
this
himself
.
He
is
aid
by
a
young
neighborhood
kid
and
they
discov
that
the
sound
is
come
from
Mexico
.
So
Zane
goe
down
there
to
investig
,
and
run
into
a
ladi
studi
whi
the
temperatur
of
the
earth
has
danger
risen
so
sudden
.
Zane
is
have
marit
problem
at
the
time
,
and
an
offer
by
her
to
spend
the
night
with
him
is
veri
tempt
.
Hear
Charli
Sheen
deliv
the
line
,
``
I
guess
there
is
someth
to
be
said
for
celibaci
''
is
the
funniest
thing
I
have
ever
heard
in
a
movi
sinc
Matthew
Broderick
discuss
asexu
reproduct
in
Wargam
.
This
is
just
the
setup
,
and
I
do
n't
want
to
give
too
much
away
,
becaus
a
larg
part
of
the
movi
fun
is
the
surpris
.
Charli
Sheen
,
who
has
had
a
rocki
career
as
of
late
,
is
in
top
form
here
.
He
is
funni
,
serious
,
and
determin
to
accomplish
his
goal
.
Sheen
's
absolut
terrif
perform
is
anoth
big
plus
to
this
movi
.
The
stori
is
ingeni
devis
by
Twohi
,
who
also
wrote
and
direct
the
equal
clever
cabl
movi
Grand
Tour
:
Disast
In
Time
.
The
film
major
flaw
is
a
veri
slow
pace
,
and
not
much
happen
in
the
earlygo
.
Viewer
may
be
grow
restless
for
a
while
,
but
trust
me
if
you
stick
around
and
keep
your
head
in
it
,
you
will
have
a
good
time
.
