Saturday
Night
Live
regular
,
Will
Ferrel
-LRB-
left
-RRB-
and
Chris
Kattan
,
play
joined-at-the-hip
-LRB-
and
neck
-RRB-
brother
in
A
Night
at
the
Roxburi
.
Direct
by
John
Fortenberri
and
Peter
Markl
.
-LRB-
see
imag
at
:
-LSB-
1
-RSB-
http://thevinegar.webjump.com/home.htm
TEMPE
MILLS
CINEMA
,
AZ
--
This
movi
had
us
in
non-stop
stitch
from
begin
to
end
.
All
those
promot
clip
that
have
been
on
TV
for
the
past
month
came
from
the
first
five
minut
of
the
movi
.
If
you
thought
they
were
funni
,
see
the
rest
of
the
movi
.
It
's
hilari
.
How
doe
one
go
about
make
a
movi
about
a
coupl
guy
whose
onli
claim
to
fame
is
synchron
head-bop
on
SNL
to
exact
one
song
?
Easi
.
Write
an
interest
script
around
tried-and-tru
idea
,
add
some
good
line
and
satir
,
and
voilà
,
you
end
up
with
an
excel
,
well-don
,
veri
entertain
flick
.
Will
and
Chris
are
idiot
brother
forc
by
their
father
to
work
begrudg
in
the
famili
flower
busi
dure
the
day
.
At
night
they
pursu
their
life-long
ambit
to
loos
their
virgin
in
fail
attempt
to
get
into
the
Roxburi
in
Bever
Hill
,
CA
,
the
onli
disco
act
worth
go
to
.
The
onli
problem
,
the
place
is
so
popular
and
the
wait
line
so
long
that
by
the
time
the
brother
make
it
to
the
front
door
,
The
Roxburi
close
,
all
the
while
bear
wit
to
guy
with
one-hundred-dollar
bill
and
movi
star
like
Richard
Grieco
who
get
past
the
doorman
without
fuss
.
The
script
author
-LRB-
Steve
Koren
,
Will
Ferrel
and
Chris
Kattan
-RRB-
clever
devis
a
way
for
our
boy
to
get
into
the
Roxburi
.
Their
flower-shop
van
is
rear-end
by
Richard
Grieco
,
who
fear
a
law-suit
and
is
surpris
to
see
the
idiot
are
too
star-struck
to
think
about
the
car
accid
they
just
had
,
but
not
about
get
into
the
Roxburi
.
Grieco
happili
take
them
in
,
even
introduc
them
to
the
owner
,
which
has
the
ad
benefit
of
enhanc
the
financi
appear
of
the
idiot
brother
in
the
eye
of
a
coupl
of
gold
digger
-LRB-
Elisa
Donovan
and
Gigi
Rice
-RRB-
who
bet
their
time
and
bodi
on
Will
and
Chris
.
What
follow
are
some
of
the
best
slap-stick
danc
routin
ever
.
The
music
is
superb
,
and
could
have
onli
been
made
better
had
the
produc
ad
Patrick
Hernandez
's
Born
To
Be
Alive
.
The
Choreographi
at
time
was
a
parodi
of
an
era
gone
by
,
for
exampl
,
the
Bee
Gee
and
their
Stayin
'
Alive
.
It
is
nostalg
for
those
of
us
who
rememb
that
far
back
,
and
the
techniqu
is
a
clever
adapt
that
work
well
in
Forest
Gump
.
One
of
the
funniest
scene
is
when
the
gold
digger
discov
that
Will
and
Chris
do
n't
have
ani
mone
y
,
and
dump
both
on
the
spot
,
even
express
violenc
and
anger
that
they
gave
sex
away
.
An
art-imitates-lif
poke
at
shallow
women
.
It
's
a
scene
that
's
an
approxim
parodi
of
The
Vinegar
's
own
Rolf
Luedek
's
editori
this
week
Nation
Organiz
for
Men
-LRB-
NOM
-RRB-
Replac
NOW
.
Ted
``
Unabomb
''
Kaczynski
,
himself
reject
for
not
have
money
,
will
identifi
well
with
this
scene
,
if
he
ever
watch
the
movi
.
Of
cours
,
the
script
would
n't
be
complic
enough
without
ad
Molli
Shannon
,
the
girl
next
door
who
has
had
a
crush
on
Will
sinc
they
were
kid
,
and
who
Will
has
had
an
avers
to
in
quest
of
good-look
disco
blond
-LRB-
proof
that
men
will
turn
down
perfect
good
women
when
there
are
Bay
Watch
babe
alway
lurk
nearbi
-RRB-
.
Nevertheless
,
Will
's
father
want
him
to
marri
Molli
anyway
,
but
think
idiot
Chris
is
stand
in
the
way
and
send
him
into
guest-quart
exil
.
Dure
the
wed
ceremoni
,
Will
's
heart
is
n't
exact
into
get
marri
,
and
when
his
brother
appear
on
the
balconi
with
a
ghetto
blaster
and
more
head-bop
music
,
Will
think
wors
of
the
knot-ti
idea
and
run
to
Chris
.
Definit
an
SNL
parodi
of
The
Graduat
where
Katharin
Ross
chang
her
mind
for
the
scream
Dustin
Hoffman
in
the
church
balconi
.
I
found
this
scene
a
riot
,
howev
,
it
went
over
Brandi
's
head
--
she
was
born
seven
year
after
The
Graduat
first
appear
.
The
scene
has
a
good
punch
line
when
Molli
Shannon
marri
,
instead
,
the
step-in
buddy/weight-lift
-LRB-
who
look
like
he
could
pass
for
the
son
of
Gari
Busi
-RRB-
and
who
has
been
lust
for
a
good-look
for
a
long
time
,
but
readi
now
to
take
anyon
.
More
art-imitates-lif
stuff
--
not
even
muscl
can
substitut
for
money
in
the
real
world
.
The
idiot
'
mother
is
play
by
Loni
Anderson
,
whose
Barbie-dol
look
do
n't
play
well
anymor
-LRB-
she
's
a
bit
old
-RRB-
,
and
whose
cleavag
look
like
someon
botch
a
tracheotomi
too
low
down
.
I
recommend
this
movi
for
anyon
who
want
to
have
a
lot
of
fun
or
in
need
of
a
lot
of
laugh
.
Go
with
a
date
.
Brandi
laugh
non-stop
,
as
I
did
,
and
a
deaf-mut
might
have
conclud
I
was
tickl
her
continu
for
105
minut
.
©
Copyright
1998
The
Vinegar
.
All
right
reserv
.
More
good
stuff
at
:
-LSB-
2
-RSB-
http://thevinegar.webjump.com/home.htm
