KUNDUN
Martin
Scorses
's
KUNDUN
,
which
chronicl
rough
the
first
twenti
year
of
the
life
of
the
current
exil
Dalai
Lama
,
has
been
critic
for
it
lack
of
narrat
structur
.
Person
,
I
do
n't
think
it
need
one
:
it
work
perfect
well
as
a
studi
of
Tibetan
Buddhist
cultur
and
how
Communist
China
.
Scorses
view
the
Dalai
Lama
the
way
mani
Tibetan
probabl
do
,
as
a
larger-than-lif
symbol
of
Buddhist
spiritu
and
polit
leadership
:
the
onli
glimps
into
his
head
come
from
sever
interest
yet
obliqu
dream
sequenc
,
but
his
portray
is
appropri
for
a
film
that
concentr
on
the
polit
and
spiritu
rather
than
the
person
.
The
set
design
and
cinematographi
are
outstand
,
and
while
Scorses
occasion
seem
to
get
carri
away
with
the
spectacl
,
it
help
to
augment
the
cultur
contrast
when
the
Dalai
Lama
travel
to
China
to
meet
Chairman
Mao
.
Polit
art
sometim
succumb
to
the
temptat
to
start
shout
slogan
,
KUNDUN
doe
not
:
it
succeed
in
deliv
it
messag
in
an
artist
interest
way
and
without
be
over
manipul
.
