Set
in
the
late
80
's
at
the
height
of
yuppi
excess
and
base
on
the
book
by
Bret
Easton
Ellis
-LRB-
who
explor
the
same
theme
in
anoth
book
which
was
also
made
into
a
movi
,
Less
Than
Zero
-RRB-
,
American
Psycho
put
a
new
spin
on
the
yuppi
``
genr
''
that
Ellis
help
to
creat
.
Christian
Bale
is
perfect
cast
as
Patrick
Bateman
,
a
high
power
yuppi
who
hide
a
terribl
secret
from
his
fianc
and
his
colleagu
.
It
seem
that
Bateman
is
a
serial
killer
and
,
unfortun
for
his
contemporari
,
his
tenuous
grasp
on
realiti
is
start
to
slip
.
As
he
tri
to
balanc
his
meticul
daili
routin
with
slaughter
co-work
and
prostitut
and
hide
their
bodi
,
his
mental
fabric
slowli
begin
to
unravel
.
I
was
first
introduc
to
the
novel
when
I
was
still
in
high
school
.
I
read
an
Associat
Press
articl
in
our
local
Sunday
newspap
detail
the
problem
Ellis
was
have
get
his
novel
publish
due
to
the
controversi
violenc
in
it
.
As
usual
when
anyth
is
controversi
I
tri
to
seek
it
out
,
but
I
soon
forgot
about
the
novel
and
did
n't
end
up
think
about
it
again
until
I
stumbl
across
it
a
coupl
of
year
later
at
a
bookstor
.
I
pick
it
up
and
read
it
,
but
was
ultim
disappoint
becaus
it
left
more
question
than
answer
.
The
movi
has
a
similar
effect
,
but
at
least
it
's
less
cryptic
than
Ellis
'
novel
.
For
onc
,
a
film
has
actual
turn
out
to
be
better
than
the
novel
it
was
base
on
.
Both
the
book
and
the
film
open
with
Bateman
describ
his
fastidi
morn
prepar
-LRB-
down
to
exact
what
facial
scrub
and
exfoli
cream
he
use
-RRB-
but
the
novel
seem
to
concentr
more
on
these
excess
throughout
.
The
movi
continu
to
touch
upon
these
thing
but
make
more
of
a
point
to
immers
us
in
Bateman
's
impend
mad
than
to
detail
thing
as
painstak
as
the
novel
doe
.
As
a
result
,
the
film
is
immens
more
entertain
.
Lion
Gate
seem
to
be
the
studio
champion
of
controversi
film
-LRB-
have
pick
up
Kevin
Smith
's
Catholic-rattl
Dogma
-RRB-
and
here
with
American
Psycho
there
is
no
differ
.
Screenwrit
Mari
Harron
and
Guinever
Turner
had
the
unenvi
task
of
tri
to
take
a
novel
about
yuppi
fill
with
graphic
violenc
and
sex
and
make
a
market
film
out
of
it
.
Some
cut
had
to
be
made
to
the
finish
film
to
keep
from
get
an
NC-17
,
main
involv
a
sex
scene
compris
Bateman
and
two
women
,
and
initi
report
said
the
film
was
unwatch
.
Thank
,
it
IS
watchabl
and
Harron
and
Turner
have
made
one
of
the
most
scath
satir
film
this
side
of
South
Park
:
Bigger
,
Longer
&
Uncut
.
Side
Note
#
1
:
Co-writ
Guinever
Turner
also
make
an
appear
in
the
film
as
an
ill-fat
acquaint
of
Bateman
's
who
,
after
Bateman
suggest
that
she
start
make
out
with
a
femal
prostitut
,
proclaim
that
she
's
not
a
lesbian
nor
has
ani
interest
in
it
.
The
iron
humor
of
the
scene
stem
from
the
fact
that
Turner
-LRB-
the
writer/director
of
the
film
Go
Fish
and
who
also
assist
Kevin
Smith
with
part
of
his
script
for
Chase
Ami
-RRB-
is
a
lesbian
.
It
's
a
subtl
in-jok
and
it
's
one
I
found
to
be
pretti
humor
.
Despit
have
a
rather
high
profil
support
cast
of
young
up-and-com
-LRB-
includ
Rees
Witherspoon
-RRB-
,
most
of
the
role
are
a
wast
and
are
the
equival
of
extend
bill
cameo
.
The
real
draw
here
is
Christian
Bale
and
his
over-the-top
perform
as
Patrick
Bateman
.
Whenev
I
read
a
novel
I
alway
tri
to
imagin
what
it
would
be
like
as
a
movi
and
who
would
be
perfect
to
cast
as
the
charact
.
I
alway
had
a
hard
time
tri
to
decid
who
I
would
cast
as
Bateman
,
but
I
never
thought
Bale
would
deliv
a
perform
as
perfect
as
his
end
up
be
.
To
say
Bale
run
away
with
the
charact
is
a
vast
understat
and
he
prove
that
he
's
as
adept
at
chew
sceneri
as
Al
Pacino
or
Rod
Steiger
.
One
sequenc
in
particular
,
involv
Bateman
describ
his
love
for
Huey
Lewi
and
the
New
'
song
``
Hip
to
Be
Squar
''
right
befor
buri
an
axe
in
a
co-work
's
head
,
featur
one
of
the
most
eccentr
and
kinet
perform
I
have
ever
seen
on
film
.
Side
Note
#
2
:
Despit
the
fact
that
Huey
Lewi
'
``
Hip
to
be
Squar
''
and
a
pair
of
Phil
Collin
song
appear
in
the
film
,
do
n't
expect
to
see
them
on
the
soundtrack
releas
.
Huey
Lewi
expressli
request
that
his
song
,
featur
in
a
rather
larg
set
piec
in
the
film
-LRB-
much
akin
to
the
use
of
``
Stuck
in
the
Middl
with
you
''
in
Reservoir
Dog
-RRB-
,
not
be
includ
on
ani
soundtrack
releas
.
I
'm
assum
that
Collin
request
the
same
.
On
a
similar
note
,
Whitney
Houston
's
cover
of
``
The
Greatest
Love
of
All
''
is
also
involv
in
a
scene
compar
to
the
other
two
and
it
is
veri
obvious
that
it
is
n't
the
Houston
version
at
all
but
mere
an
instrument
version
cull
from
an
unknown
sourc
.
Apparent
,
Houston
was
n't
as
open
about
the
use
of
her
song
as
the
other
were
.
A
bigger
controversi
than
the
violenc
and
sex
has
been
brew
sinc
the
film
's
releas
:
that
of
whether
or
not
Patrick
has
actual
commit
the
crime
we
have
view
dure
the
cours
of
the
film
.
Do
n't
look
to
the
book
for
ani
answer
becaus
it
will
onli
serv
to
confus
you
more
.
Sever
web
site
have
been
dedic
to
the
subject
but
I
'm
still
undecid
.
There
is
evid
both
for
and
against
but
the
most
scath
evid
against
come
from
a
scene
near
the
end
of
the
film
where
Bateman
goe
on
a
kill
spree
take
out
cop
,
old
ladi
,
and
clean
staff
with
equal
gusto
.
The
scene
seem
veri
dream-lik
and
as
absurd
as
the
action
film
it
sudden
seem
to
be
parodi
-LRB-
as
an
exampl
,
Bateman
blow
up
a
polic
car
VERi
cinemat
after
fire
sever
shot
from
a
handgun
in
the
general
direct
of
the
car
-RRB-
.
I
kept
wait
for
Bateman
to
wake
up
and
for
the
film
to
continu
on
from
there
,
but
Bateman
never
doe
wake
up
and
the
whole
sequenc
,
though
comic
,
throw
the
film
off-bal
-LRB-
which
I
suppos
was
the
intent
-RRB-
.
Other
than
the
few
flaw
I
have
mention
,
American
Psycho
is
an
incred
entertain
film
-LRB-
although
you
may
not
leav
the
movi
fulli
understand
whether
or
not
what
has
just
transpir
actual
occur
in
Bateman
's
realiti
-RRB-
.
I
think
this
movi
is
destin
for
great
as
a
cult
film
and
deserv
the
spot
it
will
take
as
such
.
It
may
not
chang
anyon
's
life
,
but
it
will
certain
have
an
effect
.
I
know
I
will
certain
hear
``
Hip
to
be
Squar
''
in
a
differ
context
the
next
time
I
hear
it
.
