Mike
Myer
,
you
certain
did
throw
us
a
frickin
'
bone
here
in
what
you
call
the
biggest
Austin
Power
adventur
yet
.
'
Austin
Power
:
The
Spi
Who
Shag
me
is
the
sequel
to
the
1997
smash
comedi
Austin
Power
:
Internat
Man
of
Mysteri
.
Mani
are
skeptic
about
sequel
,
say
that
the
sequel
is
never
better
or
as
good
as
the
origin
,
but
Austin
Power
:
TSWSM
goe
beyond
the
first
film
.
Austin
Power
:
The
Spi
Who
Shag
Me
star
Mike
Myer
in
three
differ
role
.
He
repris
his
role
as
the
titl
charact
,
Austin
Power
,
the
shagadel
spi
whose
bodi
was
frozen
in
1967
,
and
unfrozen
in
1997
to
stop
his
long
time
nemesi
Dr.
Evil
,
also
play
by
Mike
Myer
,
from
destroy
the
earth
.
TSWSM
leav
off
where
the
origin
stop
,
with
Dr.
Evil
's
Frisch
's
Big
Boy
'
space
capsul
float
through
space
.
Dr.
Evil
return
back
to
earth
by
eject
from
his
capsul
,
plot
to
go
back
in
his
time
machin
to
the
year
1967
,
in
which
he
plan
to
steal
Austin
Power
'
``
mojo
''
,
what
keep
Austin
go
with
spi
talent
.
Upon
his
return
to
his
secret
lair
,
which
is
now
a
Starbuck
coffe
shop
,
Dr.
Evil
learn
that
his
evil
henchman
,
which
includ
the
return
Robert
Wagner
as
Numberand
Mindi
Sterl
as
Frau
,
have
creat
a
1/8
size
clone
of
Dr.
Evil
,
which
is
later
name
Mini
Me
.
The
evil
Mini
Me
replac
Scott
Evil
,
play
by
Seth
Green
,
as
Dr.
Evil
's
son
in
the
madman
's
mind
,
becaus
Dr.
Evil
think
of
Scott
to
be
onli
``
quasi-evil
.
''
Dr.
Evil
has
alway
want
a
son
that
is
evil
just
like
him
,
and
now
he
has
one
.
Dr.
Evil
tell
Mini
Me
,
``
you
complet
me
,
''
in
a
love
manner
.
Dr.
Evil
love
?
Wow
!
Mike
Myer
'
third
role
is
as
Fat
Bastard
,
a
Scottish
henchman
of
Dr.
Evil
's
,
who
is
sent
to
steal
the
mojo
from
Austin
Power
'
frozen
bodi
.
Austin
Power
learn
of
Dr.
Evil
's
trip
back
into
the
60s
,
and
use
his
own
time
machin
to
take
him
back
to
1967
,
to
tri
to
save
his
mojo
befor
Fat
Bastard
get
a
hold
of
it
.
Once
arriv
in
the
year
1967
,
Austin
travel
to
his
``
pad
''
,
his
smash
home/d
club
,
where
he
meet
Felic
Shagwel
,
play
by
Heather
Graham
,
a
CIA
Agent
who
is
will
to
help
him
in
his
journey
to
stop
Dr.
Evil
.
As
the
film
progress
,
hilari
one
liner
are
thrown
at
us
,
main
by
Dr.
Evil
,
for
exampl
,
``
Do
n't
go
there
,
girlfriend
!
''
to
the
Presid
of
the
Unite
State
.
Mani
witti
gag
take
place
,
note
the
entir
tent
scene
,
and
just
plain
,
funni
scene
which
are
so
stupid-they
re
funni
come
a
dozen
per
fifteen
minut
.
Take
for
exampl
,
Scott
Evil
go
on
The
Jerri
Springer
Show
complain
about
how
evil
his
father
is
.
The
way
Austin
Power
:
TSWSM
use
it
humor
is
clever
,
throw
a
hilari
scene
at
you
,
follow
by
five
minut
of
one
liner
,
follow
by
anoth
outrag
scene
,
so
you
never
stop
laugh
.
There
was
honest
not
one
moment
in
Austin
Power
:
TSWSM
where
I
was
n't
laugh
.
The
last
film
that
I
laugh
so
hard
in
,
was
well
,
Austin
Power
!
It
is
appar
that
Mike
Myer
knew
how
funni
this
film
was
while
write
it
.
The
film
even
make
fun
of
itself
in
a
line
,
someth
along
the
line
of
,
``
It
's
funni
how
England
and
southern
California
look
noth
alik
.
''
TSWSM
was
film
in
southern
California
,
but
was
suppos
to
take
place
in
England
.
I
can
tell
you
one
thing-H
is
have
a
lot
of
fun
with
this
enorm
popular
charact
,
which
is
all
over
televis
,
newspap
,
magazin
,
and
the
movi
theater
.
I
believ
that
Dr.
Evil
got
more
attent
in
the
TSWSM
than
Austin
Power
did
.
Dr.
Evil
provid
more
laugh
,
more
memor
moment
,
and
more
interest
dialogu
than
Austin
did
this
time
around
,
who
seem
to
miss
the
funni
touch
that
he
had
in
the
first
film
.
I
felt
that
Austin
realli
did
have
his
mojo
taken
away
,
but
from
screenplay
writer
Mike
Myer
,
not
Fat
Bastard
.
Also
make
a
great
addit
to
the
seri
is
Mini
Me
,
who
is
play
by
Vern
Troyer
.
Even
though
the
midget
actor
isyear
old
,
he
is
ador
by
Dr.
Evil
's
side
constant
.
The
first
Austin
Power
film
had
bare
ani
sentiment
qualiti
,
such
as
lack
of
charact
develop
,
bare
ani
detail
plot
characterist
,
and
bare
ani
good
act
,
but
Austin
Power
TSWSM
actual
show
some
qualiti
behind
the
frequent
humor
.
Mike
Myer
,
with
his
three
role
,
act
as
Eddie
Murphi
did
in
The
Nutti
Professor
,
disguis
himself
complet
in
one
of
the
role
.
-LRB-
Fat
Bastard
-RRB-
All
three
charact
are
differ
,
and
Mike
Myer
doe
do
a
good
job
handl
each
one
of
them
.
Heather
Graham
made
a
great
addit
with
her
talent
to
TSWSM
,
and
doe
a
much
better
job
than
Elizabeth
Hurley
did
,
who
gave
a
veri
flat
perform
in
the
origin
,
speak
her
line
without
ani
feel
or
emot
.
Speak
of
Hurley
,
she
can
be
seen
in
TSWSM
for
a
few
brief
moment
.
Hope
,
Graham
tag
along
for
futur
Austin
Power
adventur
.
The
Bottom
Line-A
groovi
sequel
that
Mike
Myer
put
all
of
his
mojo
into
write
.
