JAWS
REVISITED
.
AGAIN
!
Now
,
let
first
look
into
the
histori
of
Shark
film
.
There
was
the
unforgett
JAWS
.
The
excit
JAWS
2
.
The
rather
flaki
JAWS
3D
and
sometim
in
the
late
90s
anoth
film
of
the
same
genr
that
I
ca
n't
seem
to
recal
-LRB-
about
the
son
of
JAWS
return
to
wreak
reveng
or
someth
like
that
-RRB-
.
Now
,
with
the
magic
of
CGI
,
one
shark
is
simpli
not
enough
;
in
DEEP
BLUE
SEA
,
there
are
3
big
,
mean
and
realli
smart
one
!
Russel
Frankiln
-LRB-
Jackson
-RRB-
visit
Aquatica
-LRB-
a
sea-bound
research
center
-RRB-
,
where
a
research
is
be
conduct
on
the
extract
of
a
hormon
substanc
found
uniqu
within
the
shark
brain
that
can
cure
and
revers
the
effect
of
Alzheimer
's
diseas
.
The
substanc
is
small
in
quantiti
and
becaus
of
this
,
lead
research
Dr.
Susan
MacAlaest
genet
alter
the
shark
DNA
and
grow
them
twice
the
size
with
brain
as
big
as
human
,
natur
produc
more
of
the
much
treasur
hormon
.
As
sure
as
the
sun
set
in
the
west
,
a
shark
break
lose
and
wreak
havoc
within
the
facil
dure
a
hormon
extract
procedur
.
With
the
flexibl
offer
by
CGI
,
the
shark
get
more
full-length
screen
time
as
their
predecessor
did
in
those
remote-control
rubber
suit
day
.
Gone
are
the
day
of
peopl
get
pull
under
the
water
with
the
water
turn
red
right
after
.
This
time
,
we
get
to
see
the
entir
gobbl
action
,
with
float
limb
and
all
.
So-so
act
,
expect
in
most
of
your
averag
action
film
.
Jackson
-LRB-
fresh
from
his
Jedi
Master
role
in
THE
PHANTOM
MENACE
-RRB-
,
take
on
the
dark-sid
forc
of
a
differ
kind
and
fit
well
with
his
wise-crack
line
.
LL
Cool
J
's
cook
role
as
Preacher
,
doe
for
this
film
what
Steven
Seagal
's
cook
could
onli
dream
to
achiev
in
his
two
UNDER
SIEGE
film
.
DEEP
BLUE
SEA
doe
not
offer
ani
of
the
psycholog
thrill
that
JAWS
has
to
offer
.
It
doe
howev
,
prove
to
be
a
refresh
follow-up
within
the
genr
,
full
of
visual
thrill
,
suspens
and
believ
it
or
not
humour
!
Its
like
JURASSIC
PARK
under
water
.
Noth
too
stress
,
pure
entertain
.
Renni
Harlin
,
you
are
forgiven
-LRB-
for
make
CUTTHROAT
ISLAND
-RRB-
.
