Oh
god
how
mani
John
Grisham
lawyer
film
we
have
been
munund
with
!
In
a
perfect
world
,
``
A
Civil
Action
''
would
be
a
breath
of
fresh
air
.
It
's
cynic
about
lawyer
in
a
way
that
Grisham
is
n't
.
It
's
romant
in
the
exact
opposit
way
a
Grisham
book/film
is
n't
.
And
,
the
capper
,
it
has
no
distinct
end
,
and
the
law
in
Hollywood
film
is
that
abov
all
els
,
you
must
have
an
end
.
Even
if
it
's
base
on
a
true
stori
,
a
true
stori
which
has
n't
yet
end
,
you
must
suppli
an
end
,
a
fals
one
,
but
an
end
nevertheless
.
Hell
,
``
A
Civil
Action
''
is
even
more
sli
and
more
witti
than
ani
of
the
Grisham
work
put
togeth
-LRB-
and
that
includ
``
The
Firm
,
''
the
onli
novel
of
his
that
will
ever
be
regard
as
a
classic
-RRB-
.
yet
it
's
also
odd
and
slight
unsatisfi
.
Weird
.
This
is
,
in
fact
,
a
Steve
Zallian
film
,
not
just
the
work
of
a
hack
,
and
Zallian
is
the
director
of
the
much-admir
``
Search
for
Bobbi
Fischer
''
-LRB-
did
n't
see
it
-RRB-
and
writer
of
none
other
than
``
Schindler
's
List
.
''
In
short
,
I
like
this
guy
,
and
am
a
sucker
for
the
way
he
tell
his
stori
.
After
all
,
apart
from
the
obvious
it
's
-
a-Holocaust-film
and
it
's
-
a-Spielberg-film
,
is
n't
``
Schindler
's
List
''
just
a
damn
brilliant
film
,
not
so
much
a
Holocaust
film
as
it
is
a
wonder
charact
studi
.
``
A
Civil
Action
''
is
the
same
way
:
it
's
narrat
is
split
between
be
a
lawyer
film
and
be
a
charact
studi
.
And
it
's
here
that
the
film
seem
to
go
a
bit
wrong
.
The
main
complaint
of
this
film
is
that
while
,
yes
,
it
's
an
engross
lawyer
tale
,
it
has
no
real
end
,
and
that
's
not
necessarili
the
problem
with
the
film
.
It
's
that
it
's
just
kind
of
unsatisfi
.
If
this
were
a
great
film
,
it
would
feel
complet
,
and
still
end
basic
the
same
way
.
But
this
film
just
seem
to
end
,
and
I
do
n't
want
to
be
stupid
and
suggest
an
altern
end
should
be
tack
on
:
imagin
,
if
you
will
,
be
one
of
those
the
film
is
about
,
look
forward
to
this
film
,
and
then
discov
the
truth
has
been
through
a
surrealist
and
unpleas
Hollywood
filter
,
just
so
the
mani
wo
n't
bitch
about
what
is
,
essenti
,
genuin
.
But
the
fact
that
it
just
end
is
not
,
in
all
actual
,
what
is
wrong
with
it
.
It
's
rather
that
Zallian
has
chosen
,
in
the
last
half
hour
,
to
adandon
the
tradit
lawyer
stori
,
and
chose
the
other
part
of
his
stori
,
the
one
about
the
lawyer
,
one
Jan
Schlictman
-LRB-
John
Travolta
-RRB-
,
who
's
shown
in
the
open
and
throughout
most
of
the
movi
as
a
heartless
but
brilliant
lawyer
,
brilliant
becaus
he
's
manipul
and
he
alway
win
.
It
wish
to
make
it
all
about
Jan
in
the
end
,
but
the
truth
is
,
his
chang
,
although
nice
done
,
is
not
full
.
We
see
him
suffer
from
a
person
crisi
,
and
Travolta
doe
do
a
pretti
good
job
in
depict
his
chang
of
heart
,
but
in
the
end
,
we
do
n't
fulli
believ
it
.
And
I
think
that
the
problem
is
when
he
has
made
his
decis
,
the
film
chose
an
odd
angl
to
go
at
,
a
nobl
one
,
but
one
that
give
the
film
's
conclus
that
of
incomplet
.
In
the
open
of
the
film
,
we
see
him
do
his
old
schtick
,
manipul
court
,
win
case
effortless
,
and
then
discuss
on
a
heard
radio
interview
how
great
he
is
at
his
job
and
how
much
he
care
for
his
case
.
In
short
,
he
's
full
of
bullshit
and
we
know
it
.
In
the
film
,
he
take
a
case
that
is
hard
desir
:
a
town
where
sever
of
the
children
have
die
mysteri
of
lukemia
and
the
sourc
of
the
ill
seem
to
be
from
a
local
factori
that
may
or
may
not
have
been
dump
wast
into
the
river
.
Point
one
,
it
's
not
of
the
usual
criteria
-LRB-
Jan
point
out
,
wick
,
that
dead
or
wound
children
are
n't
near
as
sympathet
as
those
struck
down
in
the
midst
of
their
success
-RRB-
.
Point
two
,
it
has
been
through
sever
lawyer
.
After
turn
them
down
,
Jan
chang
his
mind
-LRB-
a
muddl
scene-h
stop
his
car
on
a
bridg
,
look
out
...
is
he
feel
a
sens
of
overachiev
?
-RRB-
,
and
he
and
his
team
of
lawyer
-LRB-
Toni
Shalhoub
,
Zeljko
Ivanek
,
and
account
William
H.
Maci
-RRB-
head
out
to
the
town
to
do
battl
with
the
town
's
compani
.
They
spend
million
of
dollar
examin
the
land
,
test
the
water
,
what
have
you
-LRB-
this
is
where
Stephen
Fri
,
a
possibl
Oscar
nomine
for
his
brilliant
perform
in
``
Wild
,
''
pop
up
thankless
-RRB-
,
and
in
the
meantim
question
the
parent
of
the
dead
children
,
and
then
,
unsuccess
,
the
worker
at
the
plant
.
They
also
find
themselv
clash
with
a
brilliant
lawyer
for
the
compani
,
the
eccentr
Jerom
Facher
,
play
by
Robert
Duval
-LRB-
more
on
him
later
on
-RRB-
.
As
we
progress
,
we
get
so
involv
in
the
way
the
stori
is
be
told
,
which
is
engulf
everyth
around
it
,
includ
the
individu
and
brief
stori
of
some
of
the
townspeopl
-LRB-
one
of
the
best
is
a
bit
with
Jame
Gandolfini
as
an
employe
of
the
plant
live
across
the
street
from
Kathleen
Quinland
,
who
lost
her
child
,
who
begin
to
have
a
person
crisi
-RRB-
.
Thing
begin
to
go
downhil
for
the
lawyer
in
the
second
half
,
as
they
are
up
against
imposs
odd
:
the
judg
-LRB-
John
Lithgow
-RRB-
is
not
onli
a
strickler
,
but
a
pal
of
Facher
;
the
employe
of
the
plant
are
either
afraid
or
to
loyal
to
testifi
;
no
concret
evid
is
be
found
,
depsit
the
money
spent
to
find
it
;
and
they
are
quick
run
out
of
money
.
As
Maci
mortgag
everyth
he
can
,
includ
their
home
and
their
offic
,
he
slowli
lose
his
saniti
-LRB-
his
meatiest
role
sinc
,
oh
,
``
Fargo
''
-RRB-
,
and
we
the
audienc
begin
to
feel
a
real
loss
of
hope
for
our
protagonist
.
In
fact
,
the
last
half
hour
is
such
a
chang
from
the
rest
of
the
film
and
so
unresolv
that
it
has
been
wide
pan
as
not
be
up
to
par
-LRB-
Owen
Gleiberman
,
especi
,
critic
the
film
for
not
be
overly-dramat
...
I
suppos
like
a
Grisham
novel
-RRB-
.
This
would
n't
be
so
if
the
chang
in
Jan
had
not
been
handl
the
way
it
is
:
instead
of
have
a
chang
of
heart
and
automat
be
perceiv
as
good
,
he
's
seen
as
be
still
full
of
bullshit
.
Becaus
he
doe
n't
take
stock
in
the
care
of
his
partner
,
and
caus
them
all
to
lose
their
money
and
noteriati
in
the
lawyer
field
becaus
he
want
to
help
the
peopl
of
the
town
,
he
is
instead
seen
as
be
of
good
natur
but
not
sure
how
to
bring
that
out
.
The
final
half
tri
to
redeem
this
,
as
must
have
been
the
point
of
make
this
in
Zallian
's
mind
,
but
what
follow
is
a
seri
of
scene
where
we
mere
see
him
make
person
stand
for
his
belief
,
and
though
he
has
chang
consider
from
the
open
moment
when
he
's
seen
speed
back
and
forth
from
the
town
that
wish
to
employ
him
-LRB-
and
thusli
receiv
two
speed
ticket
-RRB-
,
we
still
feel
that
the
big
chang
in
his
life
is
that
he
's
not
rich
and
esteem
anymor
-LRB-
the
film
's
final
titl
card
is
witti
but
in
all
actual
shallow
-RRB-
.
The
fault
is
not
that
there
is
no
closur
to
the
court
case
-LRB-
it
's
still
go
on
,
you
know
-RRB-
,
but
that
it
person
stori
feel
like
it
need
either
anoth
chapter
or
anoth
angl
in
the
final
one
it
has
.
We
need
to
feel
like
the
charact
has
realli
made
a
big
chang
in
his
life
,
and
that
the
stori
is
how
a
stori
of
strife
like
the
one
of
the
town
could
inspir
such
a
whop
chang
in
his
person
life
.
It
onli
feel
like
half
of
that
.
Mayb
even
less
.
And
it
's
not
Travolta
,
who
doe
a
great
job
here
-LRB-
though
never
to
be
a
truli
memor
perform
of
his
-RRB-
,
but
rather
Zallian
,
whose
final
chapter
need
a
rewrit
.
Up
to
then
,
though
,
it
's
an
engross
drama
,
one
of
the
best
of
the
year
in
fact
,
and
one
of
the
best
lawyer
film
,
period
.
The
reason
is
becaus
it
recogn
that
a
court
trial
is
not
about
those
be
defend
or
prosecut
,
but
rather
it
's
about
the
lawyer
,
the
knight
who
battl
eachoth
.
We
learn
that
the
compani
is
almost
posit
to
blame
for
the
death
in
the
town
,
but
the
reason
it
ca
n't
be
blame
is
becaus
it
has
the
best
prosecut
you
can
find
.
And
Duval
's
Facher
is
such
a
brilliant
charact
and
he
doe
such
a
magnific
job
at
portray
that
man
that
it
's
almost
easi
to
overlook
how
subtley
great
he
is
.
Facher
is
seen
as
an
elder
man
,
a
goofi
eccentr
,
carri
a
broken
brown
bag
with
sticker
on
it
,
eat
lunch
out
of
paper
bag
,
and
make
a
point
to
take
time
out
of
his
day
to
listen
to
the
radio
,
and
scold
anyon
who
interupt
him
.
But
look
deeper
and
you
see
a
master
at
work
:
his
evil
and
manipul
natur
are
hidden
under
the
eccentr
that
other
don
upon
him
,
and
it
's
difficult
as
hell
to
clear
general
him
in
ani
way
.
That
's
whi
I
like
this
film
:
it
's
hard
to
put
a
pointer
on
.
you
can
never
see
exact
where
this
film
will
land
,
and
even
when
the
credit
roll
,
you
still
are
n't
sure
what
to
make
of
it
.
Call
it
The
Zallian
Effect
.
Same
thing
happen
with
``
Schindler
's
List
''
-LRB-
not
that
I
'm
compar
Oskar
Schindler
to
Jan
Schlictman
-RRB-
.
Each
film
is
so
great
craft
that
you
ca
n't
help
but
get
involv
in
it
broad
storytel
,
interest
charact
,
and
,
most
peculiar
,
the
wit
that
come
along
with
it
.
If
onli
it
felt
total
complet
-LRB-
like
,
say
,
``
Schindler
's
List
,
''
though
at
this
point
it
may
be
unfair
to
make
comparison
between
the
two
-RRB-
,
it
might
have
been
one
of
the
best
film
of
the
year
,
and
along
with
that
,
a
full
breath
of
fresh
air
.
