Star
:
Robin
William
,
Salli
Field
,
Pierc
Brosnan
,
Harvey
Fierstein
.
Screenplay
:
Randi
Mayem
Singer
&
Lesli
Dixon
.
Director
:
Chris
Columbus
.
I
ve
never
been
a
member
of
the
Robin
William
fan
club
.
A
littl
bit
of
his
improvisationali
schtick
goe
a
long
way
,
and
I
sometim
feel
as
though
I
'm
watch
a
40-year-old
class
clown
.
In
his
film
,
William
has
often
tri
to
balanc
his
mania
with
touchy-fe
emot
,
lead
to
wild
uneven
perform
.
MRS.
DOUBTFIRE
seem
ready-mad
for
the
same
problem
,
but
instead
it
prove
to
be
William
'
best
comic
screen
project
yet
.
While
it
still
contain
some
characterist
self-indulg
,
MRS.
DOUBTFIRE
is
nonetheless
an
engag
belly-laugh
comedi
serv
up
with
high
energi
.
William
star
as
Daniel
Hillard
,
a
cartoon
voiceov
artist
with
a
penchant
for
irrespons
behavior
.
One
such
incid
prove
one
too
mani
for
wife
Miranda
-LRB-
Salli
Field
-RRB-
,
and
she
file
for
a
divorc
.
Unemploy
,
live
in
a
disastr
unkempt
apart
and
face
with
limit
time
with
his
three
belov
children
,
Daniel
decid
to
respond
to
Miranda
's
ad
for
an
afternoon
housekeep
.
He
turn
to
his
brother
Frank
-LRB-
Harvey
Fierstein
-RRB-
,
a
theatric
makeup
artist
,
and
emerg
as
Euphegenia
Doubtfir
,
a
matron
65-year-old
Englishwoman
.
Daniel
use
his
access
to
the
hous
to
keep
an
eye
on
Miranda
's
flirtat
with
a
wealthi
client
-LRB-
Pierc
Brosnan
-RRB-
,
to
spend
time
with
the
children
,
and
to
learn
someth
about
respons
parent
,
all
the
while
tri
to
keep
his
ident
hidden
from
the
peopl
who
know
him
best
.
MRS.
DOUBTFIRE
has
to
overcom
a
mountain
of
implaus
to
work
,
and
basic
it
doe
so
.
The
most
crucial
is
that
no
one
in
the
famili
recogn
Daniel
,
and
thank
to
the
fantast
special
makeup
that
's
instant
believ
.
It
may
be
one
of
the
most
convinc
transform
ever
commit
to
film
,
make
Dustin
Hoffman
's
Dorothi
Michael
look
like
Milton
Berl
.
More
problemat
was
a
seri
of
call
Daniel
make
to
Miranda
pose
as
nanni
from
hell
;
it
's
a
bit
hard
to
swallow
that
she
doe
n't
recogn
ani
of
the
voic
as
her
husband
's
.
Perhap
the
biggest
contriv
we
re
ask
to
swallow
is
that
Daniel
could
make
a
quick
chang
into
Mrs.
Doubtfir
in
a
few
minut
.
There
's
more
to
realist
makeup
than
slap
on
a
latex
mask
.
Fortun
,
these
are
inconsist
which
onli
attract
attent
as
the
credit
roll
.
Dure
the
film
,
I
was
general
too
busi
laugh
.
After
get
off
to
a
slow
start
involv
too
much
of
William
'
rif
,
MRS.
DOUBTFIRE
kick
into
high
gear
onc
the
wig
and
pad
are
in
place
.
Daniel
's
frantic
attempt
to
fool
a
court
offic
is
wonder
,
as
is
the
climact
restaur
sequenc
,
even
though
I
saw
the
resolut
come
a
mile
away
.
Clear
,
most
of
the
credit
for
DOUBTFIRE
's
success
goe
to
Robin
William
.
It
took
put
him
in
drag
,
but
for
onc
he
play
a
comic
charact
that
is
n't
just
Robin
William
with
a
differ
name
.
He
thorough
inhabit
Euphegenia
Doubtfir
,
and
seem
to
relish
the
scene
in
which
he
get
to
play
her
as
blunt
and
foul-mouth
.
Wise
,
he
never
aim
for
saint
.
His
respons
to
the
intrus
of
new
suitor
Stu
are
often
petti
,
but
the
kind
of
thing
most
of
us
might
do
with
the
benefit
of
anonym
.
It
's
one
of
MRS.
DOUBTFIRE
's
charm
that
neither
Daniel
nor
Miranda
is
perfect
,
just
peopl
tri
to
be
better
.
As
Miranda
,
Salli
Field
is
solid
in
a
background
role
,
and
Pierc
Brosnan
is
nice
underst
as
Stu
.
The
children
are
also
good
,
although
Mara
Wilson
is
almost
oppress
cute
as
the
youngest
.
The
support
player
mere
step
asid
and
allow
William
to
do
his
thing
.
It
's
easi
to
see
MRS.
DOUBTFIRE
as
littl
more
than
TOOTSIE
warm
over
,
and
it
's
true
that
there
are
both
broad
theme
and
specif
detail
in
common
.
But
MRS.
DOUBTFIRE
manag
to
carv
out
it
own
space
,
particular
through
the
surpris
honest
moment
involv
a
judg
's
decis
and
the
ultim
status
of
Daniel
and
Miranda
's
relationship
.
There
's
noth
dazzl
new
in
MRS.
DOUBTFIRE
,
but
there
are
plenti
of
laugh
,
and
good
comedi
are
alway
in
short
suppli
.
And
it
's
nice
to
see
Robin
William
just
act
for
a
chang
.
