>
From
the
commerci
,
this
look
like
a
mild-mann
Neil
Simonesqu
tale
with
Mari
Tyler
Moor
bare
her
bra
tout
as
the
highlight
.
Instead
it
turn
out
to
be
a
hilari
film
run
in
high
gear
from
begin
to
end
.
The
concept
is
decept
pedestrian
.
An
adult
adopt
son
is
look
for
his
biolog
parent
and
encount
eccentr
charact
along
the
way
.
The
movi
demonstr
just
how
far
a
good
script
and
actor
can
take
a
mundan
idea
.
The
son
and
his
wife
take
off
on
the
search
accompani
by
a
woman
from
the
agenc
who
locat
his
parent
.
Follow
one
dead
end
lead
after
anoth
,
each
funnier
than
the
previous
,
they
eventu
end
up
in
New
Mexico
with
his
real
biolog
parent
:
Alan
Alda
and
Lili
Tomlin
.
It
's
difficult
to
condens
the
mile-a-minut
plot
.
Seem
hundr
of
scene
jump
on
top
of
each
other
without
give
you
a
chanc
to
recov
from
the
last
one
.
Without
give
too
much
away
,
one
of
the
better
episod
involv
a
gay
feder
Alcohol
,
Tobacco
and
Firearm
agent
attempt
an
arrest
while
trip
on
LSD
as
his
bi-sexu
partner
is
upstair
lick
the
armpit
of
a
woman
while
her
husband
is
in
the
next
room
seduc
their
travel
companion
.
And
it
's
all
done
in
a
fair
clean
,
almost
-LRB-
well
,
mayb
not
exact
-RRB-
famili
fare
manner
.
A
grand
cast
-LRB-
Tomlin
,
Alda
,
Moor
,
Ben
Stiller
,
Patricia
Arquett
,
Tea
Leoni
,
Georg
Segal
-RRB-
interact
in
a
seamless
parad
of
laugh
.
Draw
from
a
more
hyper
Woodi
Allen
style
,
the
film
succeed
beyond
expect
.
