Life
is
Beauti
is
a
rare
treat
:
a
lightheart
comedi
that
tackl
a
veri
serious
subject
without
commit
the
sin
of
be
disrespect
,
or
,
even
wors
,
humorless
.
It
combin
a
charm
romanc
with
a
dash
of
farc
,
stir
in
a
littl
poignanc
,
and
end
up
a
veri
enjoy
movi
.
It
's
an
Italian
film
,
but
do
n't
let
that
discourag
you
.
Subtitle-phob
will
be
miss
a
wonder
experi
.
Life
is
Beauti
open
as
a
sweet
romant
comedi
,
with
the
clownish
,
but
good
natur
Guido
-LRB-
Roberto
Benigni
-RRB-
arriv
in
a
rustic
Italian
town
to
work
as
a
waiter
for
his
uncl
.
The
year
is
1939
,
and
Guido
liter
stumbl
into
the
girl
of
his
dream
,
Dora
-LRB-
Nicoletta
Braschi
-RRB-
.
Their
romanc
seem
to
be
pictur
perfect
,
with
onli
one
stumbl
block
:
she
's
alreadi
engag
to
anoth
man
.
Can
Guido
overcom
the
odd
and
win
his
girl
?
What
do
you
think
?
Howev
,
five
year
later
,
thing
have
taken
a
turn
for
the
wors
in
Itali
.
The
fascist
have
step
up
their
race
initi
,
which
is
bad
news
for
the
Jewish
Guido
and
his
new
son
Giosu
-LRB-
Giorgio
Cantarini
-RRB-
,
who
are
round
up
and
ship
off
to
a
concentr
camp
.
Unabl
to
protect
his
boy
in
ani
other
way
,
Guido
attempt
to
shield
his
young
son
from
the
horror
of
the
labor
camp
.
He
pretend
that
everyth
is
all
an
elabor
game
,
with
point
award
for
such
task
as
hide
,
be
brave
and
be
veri
veri
quiet
.
As
you
can
tell
from
the
descript
,
Life
is
Beauti
has
two
veri
differ
tone
,
but
manag
to
excel
at
both
of
them
.
As
a
romant
comedi
,
it
is
sweet
and
funni
.
As
a
bittersweet
tale
of
hope
amid
despair
,
it
is
touch
.
Roberto
Benigni
's
work
here
has
been
compar
with
some
of
the
best
of
Chaplin
's
,
and
it
is
easi
to
see
whi
.
He
is
abl
to
run
the
gamut
of
comic
express
,
from
slapstick
to
farc
,
with
a
warm-heart
feel
that
celebr
his
downtrodden
hero
's
``
triumph
of
the
underdog
''
spirit
.
Life
is
Beauti
tread
a
thin
line
when
it
turn
it
attent
to
the
Holocaust
.
Howev
,
it
is
abl
to
success
navig
the
minefield
,
without
demean
the
graviti
of
the
horror
involv
,
nor
without
lose
it
humor
edg
that
allow
you
to
smile
through
the
tear
.
With
Life
is
Beauti
,
Benigni
has
creat
a
triumphant
,
but
bittersweet
comedi
.
It
's
quit
simpli
one
of
the
most
enjoy
time
I
ve
had
at
the
movi
this
year
.
