Disast
film
have
a
tendenc
to
be
veri
formul
and
veri
clich
.
To
see
a
disast
film
with
actual
origin
,
or
at
least
a
decent
plot
twist
,
would
definit
be
a
welcom
surpris
.
Unfortun
,
folk
,
it
's
not
like
.
DANTE
'S
PEAK
is
clich
,
and
at
time
corni
,
but
also
pretti
decent
.
To
be
honest
,
I
was
n't
veri
interest
in
see
this
film
,
and
word
of
mouth
,
as
well
as
sever
review
,
did
n't
make
it
sound
promis
.
So
I
was
pleasant
surpris
that
to
find
that
this
movi
was
n't
bad
at
all
.
It
's
pretti
run
of
the
mill
,
but
it
's
not
someth
I
would
say
is
mere
``
ok
''
to
watch
.
In
case
you
do
n't
know
,
DANTE
'S
PEAK
is
about
a
volcano
and
the
citi
which
live
in
it
's
shadow
,
Dant
's
Peak
-LRB-
who
would
ve
guess
,
eh
?
-RRB-
.
Pierc
Brosnan
play
the
volcanologist
sent
to
studi
the
volcano
and
,
perhap
more
by
hunch
than
actual
scientif
proof
,
is
determin
that
the
volcano
will
be
arupt
in
the
veri
near
futur
.
Due
to
the
lack
of
more
substanti
evid
,
nobodi
warn
the
small
town
,
and
when
they
final
do
,
it
's
in
the
middl
of
the
town
meet
that
the
volcano
final
blow
.
Brosnan
,
all
around
good
guy
,
will
,
of
cours
,
save
the
day
...
or
at
least
the
mayor
of
Dant
's
Peak
-LRB-
Linda
Hamilton
-RRB-
.
Natur
the
two
will
becom
infatu
with
one
anoth
.
-LRB-
If
you
think
I
just
ruin
a
plot
develop
,
you
have
n't
seen
veri
mani
movi
!
-RRB-
There
's
also
the
virtual
neccessari
kid
and
pet
dog
to
tug
at
your
heart
string
.
And
of
cours
,
the
kid
or
the
dog
-LRB-
at
least
one
or
the
other
-RRB-
will
do
someth
heroic
...
but
hey
,
I
do
n't
want
to
ruin
all
the
surpris
!
If
there
was
a
part
of
you
that
was
hesit
see
DANTE
'S
PEAK
mere
becaus
it
was
rumor
to
be
a
wast
of
time
,
I
urg
you
to
watch
it
and
decid
for
yourself
.
It
's
not
brain
food
,
but
it
succeed
at
what
it
's
meant
to
be
...
an
enjoy
,
suspens
movi
about
the
furi
Mother
Natur
can
unleash
!
