In
1998
,
director
Brett
Ratner
and
his
star
,
Jacki
Chan
and
Chris
Tucker
,
breath
new
life
into
the
buddy-act
film
genr
with
the
cross-cultur
``
Rush
Hour
''
-
to
the
tune
of
about
$
250
million
.
you
do
n't
mess
with
success
,
so
the
team
is
back
again
,
and
better
,
in
``
Rush
Hour
2
.
''
The
combo
of
the
terrif
physic
talent
of
Chan
and
the
non-stop
motor
mouth
of
Tucker
made
for
an
ethnic
unusu
duet
in
``
Rush
Hour
''
that
play
well
to
audienc
around
the
world
.
The
formula
work
so
well
,
in
fact
,
that
the
sequel
was
inevit
.
I
'm
never
thrill
with
the
idea
of
a
follow-up
to
a
success
origin
sinc
they
rare
meet
the
previous
set
expect
.
Surpris
,
``
Rush
Hour
2
''
wast
no
time
get
down
to
busi
and
turn
out
to
be
better
than
the
flick
that
spawn
it
.
The
script
,
by
Jeff
Nathanson
-LRB-
util
the
charact
develop
by
Ross
LaManna
in
the
first
film
-RRB-
,
wast
no
time
get
to
the
point
right
from
the
start
.
Terrorist
have
bomb
the
US
embassi
in
Hong
Kong
,
kill
two
American
translat
,
and
Chief
Inspector
Lee
-LRB-
Jacki
Chan
-RRB-
is
hand
the
job
of
solv
the
crime
.
Concurr
,
his
friend
Jame
Carter
-LRB-
Chris
Tucker
-RRB-
arriv
on
the
island
for
some
much
need
R&R
and
expect
his
friend
to
spend
some
time
and
show
him
the
sight
.
Instead
,
Lee
drag
Carter
into
the
case
and
the
duo
get
involv
in
stop
a
conspiraci
to
counterfeit
hundr
of
million
of
US
dollar
.
The
maker
of
``
Rush
Hour
2
''
are
work
at
a
distinct
advantag
over
the
origin
.
We
,
the
viewer
,
are
familiar
with
the
two
lead
charact
and
the
already-exist
chemistri
that
Chan
and
Tucker
develop
so
well
the
first
time
around
.
That
chemistri
was
a
high
point
-LRB-
and
probabl
the
save
point
-RRB-
befor
and
,
now
,
the
pair
wear
their
friendship
like
a
comfort
suit
.
Littl
time
is
wast
in
get
to
know
the
key
player
so
the
screenplay
capit
on
those
thing
we
like
best
in
``
Rush
Hour
.
''
First
and
foremost
to
me
,
in
``
RH2
,
''
is
the
immens
pleasur
in
watch
Jacki
Chan
's
artistri
in
fight
choreographi
.
The
47-year
old
martial
art
master
has
a
renown
reput
for
do
all
of
his
own
stunt
work
and
,
here
,
he
doe
not
disappoint
.
Chan
's
use
of
prop
when
battl
bad
guy
continu
as
he
pulver
his
oppon
with
whatev
item
come
to
hand
,
such
as
a
trash
bucket
.
His
move
look
everi
bit
as
good
as
they
ever
did
as
he
fight
four
or
five
nemesi
at
onc
on
bamboo
scaffold
,
on
the
tail
end
of
a
yacht
,
in
a
Hong
Kong
massag
parlor
and
,
for
the
final
,
in
a
Las
Vega
casino
.
Like
Harold
Lloyd
or
Buster
Keaton
,
Chan
take
pride
in
put
his
physic
self
on
the
line
in
pursuit
of
his
artistri
and
is
a
joy
to
watch
.
Chris
Tucker
repris
his
role
as
the
motor
mouth
LA
cop
,
Carter
,
who
team
,
again
,
with
Lee
to
put
down
the
bad
guy
.
When
he
is
unceremoni
pull
from
his
vacat
to
help
his
colleagu
and
friend
with
the
big
case
,
he
still
look
to
have
some
fun
.
When
Lee
goe
into
a
karaok
bar
,
the
lair
of
chief
bad
guy
Ricki
Tan
-LRB-
John
Lone
-RRB-
and
his
hood
,
Carter
take
the
spotlight
on
stage
with
a
credibl
Michael
Jackson
riff
.
The
comedian
made
the
move
from
the
improv
stage
to
the
big
screen
and
,
with
Jacki
Chan
,
has
a
franchis
to
hang
his
coat
on
to
pay
the
bill
.
The
combo
of
Chan
's
fli
feet
and
fist
with
Tucker
's
fast
mouth
make
a
duet
more
endear
than
Rigg
and
Murtaugh
in
the
``
Lethal
Weapon
''
film
.
The
support
cast
is
here
to
move
thing
along
effici
.
John
Lone
,
as
Ricki
Tan
,
is
a
suav
villain
who
is
the
real
power
behind
the
throne
of
American
bigwig
Steven
Reign
-LRB-
Alan
King
in
a
walk
through
perform
-RRB-
.
Lone
doe
n't
chew
sceneri
or
make
pronounc
to
``
get
Lee
and
Carter
,
''
but
give
the
chief
bad
guy
eleg
.
Zhang
Zi-yi
-LRB-
``
Crouch
Tiger
,
Hidden
Dragon
''
-RRB-
continu
to
display
her
martial
art
skill
as
Ricki
's
taciturn
henchladi
,
Hu
Li
,
who
carri
on
an
ongo
battl
with
Carter
.
-LRB-
Carter
has
a
problem
,
through
most
of
the
film
,
with
hit
a
woman
,
but
this
fall
asid
with
their
eventu
one-on-on
mele
at
the
conclus
.
-RRB-
Roselyn
Sanchez
is
knockdown
gorgeous
-LRB-
and
resembl
Sandra
Bullock
-RRB-
as
undercov
agent
Isabella
Molina-sh
doe
n't
add
much
to
the
equat
but
is
terrif
to
watch
.
Director
Ratner
and
the
origin
``
Rush
Hour
''
product
team
have
assembl
a
crew
of
skill
craftsmen
to
work
behind
the
camera
.
Cinematograph
Matthew
F.
Leonetti
has
had
a
long
career
of
shoot
action
flick
and
give
``
RH2
''
the
fluid
camera
movement
the
genr
film
need
.
Product
design
by
Terrenc
Marsh
span
contin
and
give
the
right
look
,
whether
it
is
in
a
Hong
Kong
karaok
bar
or
a
high
stake
Las
Vega
casino
.
The
rest
of
the
tech
are
of
the
same
high
qualiti
.
I
'm
surpris
to
even
say
that
``
Rush
Hour
2
''
is
the
most
entertain
of
the
summer
blockbust
movi
.
It
take
the
best
of
the
first
film
and
kick
Jurass
dino
butt
in
it
fun
,
frolic
and
fast
pace
and
is
the
best
mainstream
thing
out
,
so
far
,
this
summer
.
