What
surpris
me
most
about
the
long-await
BATMAN
is
that
the
movi
center
not
on
the
Cape
Crusad
but
on
the
Joker
.
The
Dark
Knight
actual
has
less
screen
time
than
his
homicid
arch
nemesi
!
I
can
hear
Batfan
everywher
protest
:
``
First
they
had
the
nerv
to
cast
Michael
Keaton
as
Batman
,
and
now
they
think
they
can
get
away
with
make
him
second
banana
to
the
Joker
!!
''
And
,
inde
,
this
situat
would
have
been
altogeth
inappropri
and
intoler
were
it
not
for
the
fact
that
someon
at
Warner
Brother
had
the
savvi
to
cast
Jack
Nicholson
in
the
role
he
was
born
to
play
.
Nicholson
deserv
the
top
bill
he
is
receiv
in
the
poster
and
open
credit
sinc
his
astound
,
Oscar-worthi
perform
as
the
Joker
is
the
highlight
of
BATMAN
.
Nicholson
show
no
inhibit
or
shame
as
he
pull
out
all
the
stop
to
creat
a
Joker
that
make
Cesar
Romero
look
like
Bozo
the
Clown
-LRB-
Romero
play
the
Joker
in
the
'
60s
TV
seri
-RRB-
.
On
one
hand
,
Nicholson
's
Joker
is
extrem
funni
.
His
murder
escapad
and
manic
outburst
-LRB-
which
includ
defac
paint
in
an
art
museum
and
invad
the
televis
airwav
with
hilari
pirat
broadcast
-RRB-
bring
humor
and
laughter
into
an
otherwis
dark
film
.
But
on
the
other
hand
,
his
outward
jovial
disposit
is
onli
a
mask
for
his
intens
contempt
for
all
of
mankind
.
The
Joker
's
cruelti
and
dement
,
diabol
natur
are
truli
frighten
and
sinist
.
This
guy
is
off
his
rocker
,
and
he
not
onli
know
it
,
he
flaunt
it
!
But
enough
about
Nicholson
as
the
Joker
:
I
'm
sure
most
peopl
are
wonder
about
Michael
Keaton
as
Batman
.
Like
mani
,
I
was
outrag
when
Warner
Brother
announc
that
Keaton
had
been
cast
as
the
Cape
Crusad
.
But
Batfan
need
not
worri
because-holi
unconvent
cast
!
-
Keaton
deliv
.
He
is
convinc
as
the
torment
millionair
,
Bruce
Wayn
,
and
beneath
his
hard
,
black
bodi
armor
,
he
is
mysteri
and
formid
as
the
Batman
.
Even
though
the
screenplay
onli
halfheart
attempt
to
develop
the
charact
,
Keaton
manag
to
give
hint
of
the
inner
turmoil
and
emot
rage
that
drive
Wayn
to
don
his
Bat
gear
and
battl
the
low
life
scum
of
Gotham
Citi
.
Visual
,
BATMAN
is
a
knockout-noth
short
of
a
triumph
for
director
Tim
Burton
and
his
product
team
.
The
movi
success
captur
the
film
noir
look
and
bleak
,
gloomi
atmospher
of
such
Batman
comic
book
as
``
The
Dark
Knight
Return
''
and
``
The
Kill
Joke
.
''
Burton
's
film
is
a
feast
for
the
eye
;
the
$
35
million
budget
is
definit
on
the
screen
.
The
set
,
costum
,
and
make-up
are
stun
and
worthi
of
Oscar
nomin
.
Nicholson
is
n't
joke
when
he
boast
,
``
Wait
'
till
they
get
a
load
of
me
!
''
His
grimac
smile
,
green
hair
,
and
purpl
suit
over
orang
shirt
are
color
and
outrag
.
Keaton
's
wardrob
is
equal
appropri
.
Batman
's
cape
,
mask
,
and
bodi
armor
make
him
look
threaten
,
frighten
,
and
invinciblebring
to
mind
not
Adam
West
's
campi
costum
in
the
TV
seri
but
Peter
Weir
's
outfit
in
ROBOCOP
.
Product
design
Anton
Furst
's
set
are
a
wonder
.
Gotham
Citi
is
dark
and
forebod
,
almost
as
if
it
were
an
expressionist
vision
of
New
york
.
The
Batcav
is
cold
,
bare
,
and
desol
.
The
world
that
Burton
and
Furst
have
creat
in
BATMAN
is
a
melancholi
nightmar
of
violenc
and
corrupt
.
The
movi
's
gritti
BLADERUNNER/ROBOCOP
look
is
a
joy
to
behold
.
The
plot
,
on
the
other
hand
,
is
not
as
rous
.
The
screenplay
is
not
up
to
snuff
in
comparison
to
the
styliz
set
and
superb
act
.
It
take
forev
for
what
littl
stori
there
is
to
final
kick
into
gear
.
BATMAN
tri
to
walk
a
thin
line
between
action
and
charact
psycholog
,
but
it
fail
to
give
us
enough
of
either
one
.
As
I
mention
earlier
,
the
screenplay
give
us
plenti
of
the
Joker
,
but
it
never
fulli
establish
Batman
's
psycholog
motiv
and
underpin
.
In
term
of
action
,
BATMAN
is
not
as
thrill
as
you
might
expect
.
Burton
seem
more
concern
with
the
visual
and
dramat
element
of
the
stori
.
More
than
anyth
,
BATMAN
is
a
mood
film
.
While
BATMAN
may
not
complet
absorb
and
excit
you
,
it
will
like
impress
you
with
it
success
at
bring
to
life
the
style
and
spirit
of
the
Batman
comic
book
.
Thank
to
it
distinct
look
,
the
movi
like
a
good
comic
book
transport
us
to
anoth
world
.
