DIRECTED
BY
:
M.
Night
Shyamalan
STARRING
:
Bruce
Willi
,
Haley
Joel
Osment
,
Toni
Collett
,
Olivia
William
,
Donni
Wahlberg
WRITTEN
BY
:
M.
Night
Shyamalan
RATED
:
PG-13
for
intens
themat
materi
and
violent
imag
.
SCRIPTURE
REFERENCES
:
Genesi
2:16
-17
,
3:4
,
Ecclesiast
9:5
-6,10
,
Thessalonian
4:13
-18
It
has
happen
again
.
A
movi
that
is
well
script
,
well
act
,
and
well
direct
.
It
is
involv
,
suspens
...
It
even
has
an
unexpect
twist
at
the
end
that
pack
a
punch
like
a
blow
to
the
solar
plexus
.
But
in
order
to
accept
it
premis
one
must
also
accept
a
spiritu
lie
.
THE
SIXTH
SENSE
is
that
movi
.
Star
Bruce
Willi
-LRB-
ARMAGEDDON
-RRB-
as
a
child
psychologist
and
Haley
Joel
Osment
-LRB-
FORREST
GUMP
-RRB-
as
a
troubl
youngster
,
THE
SIXTH
SENSE
is
more
spooki
than
scari
,
though
it
doe
contain
disturb
imag
design
to
startl
.
Eight-year-old
Cole
Sear
-LRB-
Osment
-RRB-
see
dead
peopl
.
Not
just
in
dream
.
And
not
just
as
lifeless
bodi
.
He
see
them
walk
around
like
regular
peopl
.
And
he
see
them
all
the
time
.
Dr.
Malcolm
Crow
-LRB-
Willi
-RRB-
is
tri
to
help
him
.
He
recogn
in
Cole
mani
of
the
same
attribut
as
one
of
his
earlier
patient
whom
Crow
fail
,
result
in
that
patient
shoot
Crow
befor
turn
the
gun
on
himself
.
If
Crow
could
manag
to
find
a
way
to
help
Cole
,
he
believ
he
just
might
be
abl
to
put
his
own
demon
to
rest
.
But
first
he
need
to
gain
Cole
's
trust
.
The
boy
is
so
frighten
by
what
he
see
,
he
has
close
himself
off
emot
,
be
unwil
to
tell
anyon
...
not
Crow
,
not
even
his
own
mother
-LRB-
Toni
Collett
,
CLOCKWATCHERS
-RRB-
...
about
his
``
secret
.
''
Crow
begin
to
spend
more
and
more
time
with
him
,
even
as
his
own
marriag
start
to
dissolv
around
him
,
his
wife
Anna
-LRB-
Olivia
William
,
RUSHMORE
-RRB-
becom
cold
and
distant
becaus
of
his
neglect
of
her
and
his
preoccup
with
the
boy
.
Bruce
Willi
underplay
his
role
,
allow
the
excel
script
to
do
most
of
the
work
of
build
charact
develop
.
Crow
move
from
treat
a
troubl
boy
who
wo
n't
communic
,
to
treat
a
troubl
boy
who
is
have
hallucin
,
to
wonder
if
perhap
there
is
n't
some
truth
behind
what
the
boy
see
.
Mr.
Willi
doe
a
servic
job
,
let
the
focus
remain
on
the
stori
instead
of
on
his
familiar
action
hero
screen
persona
.
Eleven-year-old
Haley
Joel
Osment
manag
to
impress
us
with
his
perform
.
He
demonstr
an
amaz
amount
of
self-composur
as
well
as
an
abil
to
play
nuanc
in
a
complex
charact
as
if
he
were
a
season
pro
.
It
is
fine
work
for
one
of
such
a
tender
age
.
Keep
your
eye
on
this
young
man
.
The
support
cast
is
also
quit
effect
.
Toni
Collett
,
as
the
confus
,
frighten
,
and
frustrat
mother
who
ca
n't
understand
what
is
happen
to
her
child
;
Olivia
William
,
as
Crow
's
onc
love
wife
who
is
shut
down
emot
due
to
the
lack
of
attent
from
her
husband
;
and
Donni
Wahlberg
-LRB-
RANSOM
-RRB-
as
Crow
's
ex-pati
,
now
grown
,
who
illustr
his
doctor
's
failur
to
help
him
in
the
most
vivid
term
imagin
.
Twenty-eight
year
old
M.
Night
Shyamalan
-LRB-
WIDE
AWAKE
-RRB-
direct
his
own
script
,
maintain
a
proper
tension
throughout
the
film
and
craft
the
storytel
so
expert
that
the
film
's
full
impact
is
not
reach
until
it
final
moment
,
when
a
surpris
revel
forc
a
reevalu
of
all
that
preced
it
.
It
is
a
rare
movi
which
manag
to
pull
that
off
and
Mr.
Shyamalan
,
as
the
one
respons
,
is
certain
to
be
commend
.
In
give
THE
SIXTH
SENSE
a
favor
``
three
star
''
review
for
it
craftsmanship
and
artist
merit
,
I
must
also
point
out
that
,
spiritu
speak
,
the
film
is
high
mislead
.
There
is
no
scriptur
foundat
upon
which
to
base
a
belief
in
ghost
or
the
``
live
dead
.
''
The
concept
of
death
be
a
doorway
to
anoth
plane
of
exist
is
a
devilish
lie
that
has
been
around
as
long
as
man
himself
.
The
first
lie
record
in
the
Bibl
was
devis
by
the
serpent
who
assur
Eve
,
``
Thou
shall
not
sure
die
,
''
a
direct
contradict
of
God
's
admonit
.
That
same
lie
has
been
perpetu
ad
infinitum
throughout
the
age
.
Scriptur
do
speak
of
a
time
when
the
dead
shall
rise
but
that
wonder
demonstr
of
victori
over
death
will
not
commenc
until
after
the
second
come
of
Christ
...
an
event
which
has
not
yet
occur
.
Therefor
,
the
dead
remain
in
a
state
of
oblivion
,
have
no
conscious
,
until
that
long-await
time
when
the
final
trump
shall
sound
.
And
then
,
you
ll
need
six
sens
to
regist
all
the
joy
and
rejoic
that
will
resound
throughout
the
heaven
.
