What
is
freedom
?
How
doe
one
determin
who
is
free
?
In
1839
,
those
question
were
more
difficult
to
answer
then
they
are
now
.
yet
,
the
mistak
of
our
forefath
must
be
examin
in
order
to
rectifi
current
situat
.
That
is
,
in
essenc
,
what
Steven
Spielberg
's
grip
drama
``
Amistad
''
is
about
.
Through
it
various
drama
,
Spielberg
present
a
case
about
a
group
of
African
,
who
,
after
be
seiz
from
their
home
,
were
forc
onto
a
ship
and
sent
to
the
Unite
State
aboard
``
La
Amistad
''
.
On
their
way
there
,
the
slave
,
led
by
Cinqu
-LRB-
Djimon
Hounsou
-RRB-
,
rebel
,
kill
off
part
of
the
crew
.
Howev
,
the
ship
was
still
direct
toward
the
Unite
State
,
where
the
African
were
brought
to
trial
under
murder
.
In
the
court
,
various
faction
claim
ownership
of
the
slave
,
and
therefor
tri
to
seiz
them
away
.
The
Unite
State
govern
,
led
by
Presid
Martin
Van
Buren
-LRB-
Nigel
Hawthorn
-RRB-
,
and
Secretari
of
State
Secretari
Forsyth
-LRB-
David
Paymer
-RRB-
,
tri
to
ship
the
African
to
Spain
,
where
an
11
year
old
Isabella
II
-LRB-
Anna
Paquin
-RRB-
want
them
back
.
The
two
Spaniard
who
own
``
La
Amistad
''
want
the
slave
for
themselv
.
The
American
ship
that
found
the
slave
also
want
them
.
In
the
midst
of
this
are
two
abolitionist
-LRB-
Stellan
Skaarsgard
and
Morgan
Freeman
-RRB-
,
who
want
the
slave
to
be
free
.
They
enlist
the
help
of
lawyer
Matthew
McConaughey
,
who
tri
to
free
them
.
Through
various
legal
proceed
,
the
case
appear
befor
the
Suprem
Court
,
where
it
is
argu
by
ex-Presid
John
Quinci
Adam
-LRB-
Anthoni
Hopkin
-RRB-
.
The
film
itself
is
a
visual
wonder
.
Spielberg
favorit
Janusz
Kaminski
set
the
film
in
a
dark
,
somber
mood
when
appropri
,
and
a
visual
set
when
appropri
as
well
.
At
time
,
the
film
is
veri
slow
,
and
veri
method
.
Howev
,
Spielberg
is
not
at
his
finest
here
,
becaus
the
courtroom
scene
have
a
tendenc
to
lag
.
The
film
is
,
in
essenc
,
a
courtroom
drama
,
one
whose
event
are
oversimplifi
.
The
character
is
also
weak
,
display
weak
in
build
up
charact
such
as
the
lawyer
Baldwin
-LRB-
McConaughey
-RRB-
,
and
especi
Morgan
Freeman
's
abolitionist
.
But
Spielberg
's
finest
work
in
the
film
,
the
open
scene
,
a
scene
of
Cinqu
's
famili
,
and
the
brutal
voyag
of
the
slave
to
America
,
is
altogeth
stun
.
It
is
this
emot
forc
that
carri
the
film
.
McConaughey
is
superb
as
the
lawyer
defend
the
African
,
Hopkin
is
sensat
as
the
old
Adam
,
Freeman
is
outstand
when
use
-LRB-
Spielberg
vast
under
use
his
suprem
talent
-RRB-
,
and
the
rest
of
the
cast
is
stellar
.
The
movi
,
howev
,
belong
to
Hounsou
.
His
emot
intens
is
brilliant
.
Spielberg
manag
to
make
even
the
slowest
scene
sparkl
with
focus
on
Hounsou
,
and
the
film
's
extraordinari
power
is
simpli
captiv
.
The
film
is
flaw
,
for
most
of
the
support
charact
are
mere
cardboard
.
But
that
doe
n't
matter
.
The
stori
is
a
grip
one
,
and
one
of
extrem
import
.
Kudo
to
Spielberg
for
find
it
,
find
the
right
men
for
the
job
,
and
let
the
audienc
listen
to
the
word
of
Cinqu
.
A
good
job
all
around
.
