It
's
been
a
good
long
while
sinc
we
had
a
good
old
fashion
thriller
,
where
most
everyth
goe
right
for
the
audienc
and
wrong
for
the
charact
,
but
it
's
been
even
longer
sinc
I
saw
a
thriller
that
actual
*
shock
*
care
for
the
charact
,
not
mere
judg
them
but
actual
allow
their
human
foibl
,
flaw
,
and
strength
to
emerg
so
radiant
.
I
'd
saw
that
it
's
been
at
least
a
coupl
decad
,
even
as
far
back
to
the
great
Hitchcock
thriller
,
though
I
'm
hard
compar
``
A
Simpl
Plan
''
to
,
say
,
``
Rear
Window
''
or
``
Stranger
on
a
Train
.
''
yet
it
's
almost
as
good
.
It
's
simpl
,
yet
strang
complex
,
and
astonish
reward
,
becaus
instead
of
move
from
plot
point
to
plot
point
,
and
mere
lay
out
they-might-be-caught
overton
,
it
instead
concern
itself
with
the
moral
corrupt
and
depth
of
greed
that
it
protagonist
can
go
to
,
all
without
ever
judg
them
as
either
evil
or
even
immor
.
Elegant
direct
by
Sam
Raimi
-LRB-
yes
,
the
same
-RRB-
,
``
A
Simpl
Plan
''
concern
itself
with
the
discoveri
of
a
crash
plane
and
within
a
bag
full
of
million
of
dollar
by
an
upright
,
moder
financi
stabl
work
man
-LRB-
Bill
Paxton
-RRB-
,
his
dim-wit
brother
-LRB-
Billi
Bob
Thornton
-RRB-
,
and
his
drink
buddi
-LRB-
Brent
Brisco
-RRB-
.
Without
anyon
around
,
and
the
possibl
that
no
one
would
come
look
for
it
,
the
three
debat
and
debat
but
final
reach
the
decis
that
yes
,
they
will
keep
it
,
but
until
ani
author
or
possibl
owner
of
the
cash
come
look
,
and
so
they
general
do
n't
flaunt
anyth
they
do
n't
want
to
flaunt
,
they
ll
keep
it
store
away
in
the
custodi
of
Paxton
.
The
possibilit
of
this
circumst
are
much
divers
:
a
-RRB-
they
could
endless
play
cat
and
mous
with
the
author
;
b
-RRB-
they
could
tri
to
fight
off
the
right
owner
,
who
are
either
villain
or
just
;
or
c
-RRB-
they
could
fight
amongst
themselv
.
``
A
Simpl
Plan
,
''
though
borrow
a
littl
from
each
of
these
.
A
littl
tiff
with
the
cop
here
,
a
subplot
involv
an
alleg
FBI
agent
-LRB-
a
chill
Gari
Cole
-RRB-
there
-RRB-
,
and
a
bit
of
insid
feud
over
here
.
But
,
as
Austin
Power
would
say
,
that
's
not
necessarili
it
bag
-LRB-
babi
-RRB-
.
What
I
most
admir
about
this
film
,
and
what
make
this
a
far
superior
and
uniqu
thriller
is
that
it
's
success
abl
to
have
it
cake
and
eat
it
too
.
It
effect
involv
some
of
the
tradit
thriller
clich
,
like
the
one
mention
abov
,
but
at
the
same
time
,
it
involv
itself
more
deepli
with
the
way
the
charact
becom
moral
corrupt
and
what
price
they
have
to
pay
to
have
what
they
think
is
happi
in
a
black
duffl
bag
.
So
while
step
are
taken
to
neat
cover
thing
up
,
and
these
subsequ
step
go
miser
awri
,
the
film
chose
to
never
loos
the
sight
that
in
cover
thing
up
to
the
extent
that
these
charact
have
to
,
they
are
slowli
lose
their
soul
and
their
human
.
In
one
earli
scene
,
Paxton
and
Thornton
have
to
make
a
trip
back
to
the
plane
to
return
some
of
the
money
so
it
doe
n't
look
like
it
was
all
stolen
-LRB-
not
a
bad
idea
-RRB-
,
when
Thornton
screw
up
-LRB-
as
he
doe
continu
throughout
the
movi
-RRB-
,
and
Paxton
has
to
do
some
major
covering-up
-LRB-
read
:
homicid
-RRB-
.
Instead
of
a
quick
murder
and
immeadi
hands-wash
,
Raimi
show
a
lengthi
,
pain
shot
from
a
low-angl
onto
Paxton
's
face
as
he
tri
to
sift
through
his
emot
and
reach
a
conclus
.
There
's
a
similar
shot
afterward
of
Paxton
watch
the
murder
he
's
commit
and
take
in
all
the
horror
which
is
also
wonder
effect
,
but
the
previous
shot
is
even
better
:
more
moral
complex
and
more
gut-wrench
.
In
short
,
probabl
the
best
piec
of
direct
Raimi
's
ever
done
,
demonstr
onc
again
that
sometim
the
simplest
way
to
do
someth
yield
the
best
result
-LRB-
for
further
proof
,
watch
``
Persona
''
's
``
sex
scene
''
and
wit
what
may
be
the
best
scene
Ingmar
Bergman
's
ever
done
-RRB-
.
But
the
film
hard
stop
here
;
it
follow
complet
through
and
rare
lose
sight
of
it
charact
human
and
the
deplet
thereof
.
yet
it
also
move
from
step
to
step
in
such
a
grace
method
that
we
never
feel
like
the
film
is
mere
stamp
out
the
plot
point
of
the
stori
.
When
the
time
come
for
Paxton
to
start
becom
selfish
and
thus
diabol
-LRB-
with
aid
from
his
pregnant
wife
,
play
by
Bridget
Fonda
,
a
pal
to
Raimi
-RRB-
,
he
doe
,
and
soon
the
horror
of
the
situat
is
escal
to
tragic
height
.
There
's
at
least
two
grand
shootout
,
and
at
least
one
of
them
may
be
one
of
the
greatest
shootout
in
cinema
histori
,
and
when
they
arriv
,
they
do
n't
come
with
masochist
delight
but
with
cringe-induc
horror
.
Dure
the
one
,
I
was
actual
sink
into
my
chair
,
with
the
mantra
``
they
ca
n't
do
this
,
can
they
?
''
streem
through
my
head
.
In
fact
,
this
film
,
which
is
get
mani
comparison
to
the
Coen
's
-LSB-
superior
,
but
forget
about
it
-RSB-
``
Fargo
,
''
has
mani
similar
moment
of
manic
insan
,
attribut
to
the
major
amount
of
subtleti
and
restraint
with
which
the
director
direct
what
,
in
other
hand
,
would
be
over-the-top
distracted
-LRB-
imagin
,
I
suppos
,
Robert
Rodriguez
direct
this
...
then
again
,
after
see
the
``
Evil
Dead
''
film
,
I
'd
hard
assum
Raimi
would
be
abl
to
pull
someth
like
this
off
,
although
there
are
moment
of
the
film
which
are
easili
dub
``
Raimi
''
moment
,
a
rifle-shot
notwithstand
-RRB-
.
Instead
,
Raimi
direct
with
matur
and
a
gentl
touch
,
easili
let
the
stori
and
charact
co-exist
,
while
still
let
some
of
the
more
tradit
Raimi
element
come
out
,
like
some
offbeat
comic
touch
.
Most
particular
,
Billi
Bob
Thornton
's
charact
,
Jacob
,
is
a
brilliant
creation
.
His
dim-witted
is
often
hilari
-LRB-
for
most
of
the
film
,
everi
line
he
utter
was
greet
with
howl
laughter
-RRB-
,
but
there
's
authent
to
the
perform
that
strang
enough
make
sure
that
we
re
not
total
laugh
at
him
.
The
chuckl
he
get
are
not
necessarili
one
of
full-condescens
becaus
Thornton
is
so
damn
real
.
Jacob
's
a
multi-dimension
charact
,
and
while
be
stupid
,
we
see
that
as
not
so
much
a
flaw
,
but
a
strength
to
his
charact
:
his
simplic
is
endear
and
mani
of
the
act
he
commit
are
out
of
a
strong
inner
strength
and
belief
system
,
primarili
toward
the
middl
where
his
bud
and
co-conspir
begin
to
make
some
heavi
wave
concern
the
money
.
The
final
third
of
the
film
spend
much
time
with
him
,
and
mani
of
the
touch
upon
his
charact
,
not
onli
by
Thornton
but
also
by
screenwrit
Scott
B.
Smith
-LRB-
adapt
his
own
book
,
by
the
way
-RRB-
are
just
great
.
I
particular
admir
a
back
stori
about
an
old
high
school
girlfriend
,
told
by
Thornton
with
such
sincer
and
accept
that
the
cruel
stori
is
revers
to
near-sweet
and
further
strength
of
his
sadden
charact
.
Thornton
is
absolut
brilliant
in
this
perform
,
by
far
the
best
perform
he
's
ever
given
and
further
proof
that
he
's
the
best
charact
actor
in
contemporari
cinema
-LRB-
if
you
do
n't
believ
me
,
go
back
and
watch
his
wonder
perform
in
``
Primari
Color
,
''
a
perform
that
would
have
been
nomin
for
an
Oscar
if
this
had
n't
been
in
the
same
year
-RRB-
becaus
he
's
easili
abl
to
slip
into
a
charact
,
and
make
him
complet
and
utter
believ
.
He
bring
so
much
weight
to
the
film
that
,
as
it
is
with
most
charact
actor
,
it
's
difficult
pictur
anyon
els
in
the
role
.
The
rest
of
the
cast
is
great
too
,
from
Paxton
's
declin
work
man
to
Chelci
Ross
'
amiabl
town
sheriff
.
Even
Fonda
show
off
her
talent
nice
.
And
if
I
had
ani
complaint
about
the
film
,
it
's
that
the
plot
is
almost
too
simplist
,
and
that
at
time
,
it
seem
too
much
like
an
exercis
,
like
a
cruel
test
on
human
that
still
pay
attent
to
the
human
involv
.
And
the
occasion
narrat
is
,
as
it
usual
is
,
annoy
-LRB-
narrat
should
be
use
with
extrem
caution
,
especi
when
you
re
tri
to
set
thing
up
and/or
express
emotions-didn
'
t
Raimi
watch
the
first
murder
scene
?
-RRB-
.
And
,
the
thing
that
can
most
usual
go
wrong
with
a
movi
,
the
end
is
basic
amiss
.
I
wo
n't
reveal
it
,
but
it
's
way
too
cruel
and
too
much
of
an
outsid
set-up
,
as
if
the
appear
of
a
plane
was
n't
alreadi
too
much
of
that
anyway
.
For
a
film
that
deal
so
much
and
so
intim
with
the
human
of
the
charact
involv
,
this
is
the
wrong
end
.
Imagin
a
character-control
end
;
otherwis
,
it
's
like
if
in
``
Crime
and
Punish
''
if
the
polic
had
caught
him
instead
of
him
break
down
and
confess
...
not
that
I
'm
at
all
compar
``
A
Simpl
Plan
''
to
Dostoevski
.
The
end
doe
work
,
despit
my
protest
,
but
to
me
,
there
was
someth
incess
nag
and
unsatisfi
about
it
;
but
if
you
had
no
qualm
and
were
happi
as
a
clam
with
it
,
then
just
ignor
me
and
go
about
your
day
.
But
despit
my
mere
claim
,
make
no
mistak
that
I
was
complet
and
utter
edg
of
my
seat
throughout
,
and
even
sometim
curdl
up
by
the
situat
that
occur
,
not
becaus
of
ani
kind
of
gore
factor
-LRB-
which
is
,
thank
for
this
,
veri
minim
-RRB-
,
but
becaus
the
film
place
it
charact
in
situat
and
give
them
such
pain
thing
to
overcom
that
I
ve
frank
not
seen
much
like
it
in
quit
awhil
.
At
least
not
sinc
the
previous
worthi
Hitchcockian
masterpiec
.
