One
of
the
best
thing
about
the
movi
is
that
they
can
make
you
realli
start
to
wonder
and
analyz
thing
in
your
own
,
everyday
life
that
you
might
not
have
thought
much
of
otherwis
.
With
some
film
it
might
be
just
a
secondari
issu
,
but
with
`
Dark
Citi
'
what
we
get
is
near
an
entir
film
commit
to
philosoph
and
theoriz
about
human
memori
and
how
it
defin
who
we
are
,
which
is
a
poignant
theme
made
through
an
absolut
beautifully-construct
film
with
the
kind
of
stori
and
set
that
could
onli
happen
in
a
movi
.
There
's
an
old
role-play
comput
game
call
`
Dja
V
'
wherein
the
player
take
on
the
role
of
a
man
who
ca
n't
rememb
who
he
is
,
where
he
is
and
how
he
got
there
.
The
goal
is
to
gather
as
mani
clue
as
possibl
to
figur
that
out
and
along
the
way
overcom
a
conflict
.
The
premis
to
this
film
is
not
unlik
that
game
,
onli
this
time
we
do
n't
have
control
over
the
protagonist
.
We
begin
by
meet
a
seem
ordinari
man
live
in
an
extrem
dark
and
dirti
citi
-LRB-
actual
,
it
's
more
than
just
the
citi
,
it
's
the
whole
realiti
-RRB-
that
is
n't
just
that
neo-Goth
look
-LRB-
a
la
`
Batman
,
'
`
Blade
Runner
,
'
-RRB-
,
but
is
so
fulli
develop
it
's
almost
a
differ
genr
complet
.
Later
he
will
learn
that
his
name
is
John
Murdoch
-LRB-
Sewel
-RRB-
,
but
for
now
he
has
no
idea
what
's
go
on
other
than
the
fact
someth
is
not
right
.
The
fact
there
's
a
dead
bodi
in
the
corner
goe
to
enhanc
the
feel
of
paranoia
and
a
mysteri
,
hurri
call
tell
him
to
leav
immedi
is
also
veri
chill
.
This
open
scene
alon
goe
a
long
way
to
defin
the
set
of
the
film
and
it
bizarr
,
horrif
tone
.
The
man
doe
n't
know
who
he
is
nor
where
he
's
go
and
it
's
interest
to
follow
him
sinc
we
the
viewer
have
no
idea
either
we
can
sympath
and
identifi
with
him
.
In
fact
,
this
is
the
way
all
stori
begin
sinc
it
's
imposs
to
know
the
histori
of
a
charact
,
their
feel
,
valu
,
moral
,
etc.
until
after
we
ve
observ
them
for
a
while
.
But
in
this
case
,
the
total
feel
of
amnesia
is
an
excel
tool
toward
character
,
develop
the
mood
and
outlin
the
stori
.
Eventual
,
some
semblanc
of
a
plot
begin
to
unfold
as
it
appear
that
John
is
a
serial
killer
want
by
the
polic
.
We
met
Inspector
Frank
Bumstead
-LRB-
Hurt
-RRB-
,
a
quiet
,
unemot
,
soft-spoken
deadpan
man
who
appear
to
have
been
on
the
trail
of
the
killer
for
some
time
.
Two
other
import
charact
are
also
introduc
:
Dr.
Daniel
P.
Schreber
-LRB-
Sutherland
-RRB-
,
a
neurot
psychiatrist
who
claim
to
be
John
's
doctor
;
and
Emma
Murdoch
-LRB-
Connelli
-RRB-
,
a
jazz
singer
doll
up
to
look
like
a
caracitur
right
out
of
the
old
Dick
Traci
serial
or
ani
given
lead
ladi
of
the
old
film-noir
movi
.
It
was
Schreber
who
contact
John
for
reason
that
are
continu
reveal
throughout
the
cours
of
the
film
.
He
also
contact
Emma
,
which
further
help
the
film
reveal
what
is
seem
a
complex
,
mysteri
back
stori
.
But
absolut
noth
is
as
it
appear
to
be
in
`
Dark
Citi
,
'
which
is
what
make
it
so
fascin
throughout
it
continu
scene
of
confus
and
vertigo
.
Everyth
the
filmmak
want
us
to
see
has
some
significance-consid
how
intric
the
detail
is
to
everi
singl
shot
,
it
light
,
art
direct
and
overal
product
design
,
they
do
n't
seem
to
be
abl
to
afford
ani
gratuiti
.
Howev
,
that
might
also
be
what
's
keep
it
from
reach
it
maximum
potenti
.
By
continu
to
follow
John
as
he
wander
around
this
strang
place
,
so
much
unlik
the
real
world
we
know
,
we
come
to
realiz
that
it
's
all
a
hoax
.
Everyon
in
the
citi
is
the
subject
of
an
experi
be
conduct
by
a
race
of
alien
to
understand
what
make
human
tick
in
their
effort
to
somehow
save
themselv
from
extinct
.
But
,
as
the
film
's
taglin
say
,
`
Last
night
,
one
of
us
went
off
.
'
For
reason
that
are
never
clear
explain
,
it
appear
that
John
possess
telekinet
power
to
can
do
pretti
much
whatev
his
mind
can
conceiv
-LRB-
a
process
known
as
`
tune
'
-RRB-
.
The
alien
,
which
look
like
veri
old
bald
human
men
with
pasti
skin
,
also
possess
the
power
en
mass
and
use
it
to
chang
the
citi
everi
night
at
midnight
.
At
the
same
time
all
the
human
fall
asleep
and
after
the
chang
are
made
,
they
awak
and
either
continu
where
they
left
off
or
begin
a
new
life
they
have
no
idea
they
did
not
have
until
then
.
This
premis
certain
is
interest
and
director
and
co-screenwrit
Alex
Proya
is
abl
to
keep
the
film
consist
mysteri
in
this
regard
.
He
doe
provid
some
explan
such
as
that
Dr.
Schreber
is
an
assist
to
`
The
Stranger
'
becaus
he
somehow
could
synthes
memori
into
chemic
form
.
The
alien
mix
and
match
the
memori
of
the
citi
's
popul
to
see
who
will
chang
and
who
will
not
.
In
the
process
this
creat
for
a
good
deal
of
deep
,
thought-provok
philosophi
that
could
be
appli
to
the
real
world
.
Howev
,
where
the
film
err
is
by
not
play
up
the
idea
of
memori
versus
the
human
heart
as
to
what
make
a
person
who
he
or
she
is
.
The
main
charact
are
all
close
intertwin
within
the
seem
complex
murder
mysteri
which
never
actual
happen
,
yet
when
they
start
to
go
through
some
of
the
expect
emot
it
come
off
as
distant
,
static
and
cold
-LRB-
mediocr
perform
by
Hurt
and
Connelli
do
n't
help
either
-RRB-
.
For
exampl
,
John
realiz
Emma
is
not
and
probabl
never
was
his
wife
so
he
doe
not
feel
an
emot
bond
to
her
,
yet
in
some
scene
crucial
to
the
film
's
plot
,
we
are
expect
to
believ
they
do
have
a
genuin
love
for
each
other
,
which
is
also
part
of
the
film
's
climax
and
end
.
And
that
's
what
Proya
seem
to
be
infer
with
the
film
,
but
never
quit
manag
to
convey
in
it
fullest
sens
.
Ironic
,
this
is
what
made
his
first
film
`
The
Crow
'
work
so
well
,
which
had
a
similar
theme
of
struggl
to
find
hope
and
the
human
spirit
within
a
near
ident
,
dark
twist
world
.
With
`
Dark
Citi
'
the
messeng
seem
to
be
mistaken
for
the
messag
.
Still
,
the
film
is
by
no
mean
bad
and
is
consist
entertain
and
enjoy
.
There
's
a
lot
to
like
here
,
most
notabl
the
sheer
visual
look
and
style
of
it
all
which
account
for
at
least
half
the
reason
the
film
is
abl
to
tell
the
stori
it
doe
.
The
stori
as
a
whole
is
one
of
the
most
origin
to
come
out
of
Hollywood
in
year
.
`
Dark
Citi
'
is
what
the
movi
are
all
about-th
escap
from
the
real
world
.
