``
Live
Flesh
.
''
Vintag
Almodvar
.
A
standoff
.
A
man
hold
a
woman
,
a
diplomat
's
daughter
,
hostag
in
his
embrac
,
a
gun
press
to
her
head
.
A
cop
,
impair
by
drink
due
to
his
wife
's
philand
,
train
his
gun
on
the
man
's
nether
region
,
threaten
to
shoot
.
Another
cop
hold
his
gun
to
his
partner
's
templ
,
forc
him
to
disarm
.
The
scene
unfold
like
a
foursom
bid
in
bridg
--
up
the
ant
,
signal
tacit
,
go
for
game
.
The
second
cop
retriev
the
first
cop
's
weapon
,
the
suspect
lower
his
,
and
the
woman
caught
in
the
middl
move
--
in
slow
motion
--
to
safeti
.
It
is
then
that
the
intox
offic
make
his
move
,
grab
for
the
assail
's
gun
.
The
room
turn
upsid
down
,
a
shot
ring
out
,
a
cop
is
down
.
Shot
in
the
back
and
paralyz
for
life
.
The
young
man
who
found
himself
in
the
wrong
place
at
the
wrong
time
is
sent
to
prison
for
six
year
for
a
crime
he
did
n't
commit
.
Storytel
has
alway
been
one
of
Pedro
Almodvar
's
greatest
gift
and
in
``
Live
Flesh
''
he
give
us
a
twist
,
turn
,
compel
tale
pepper
with
well-written
,
color
charact
.
Charact
who
find
themselv
,
more
often
than
not
,
in
carefully-construct
scene
like
these
.
Charact
play
by
actor
we
might
not
know
,
but
who
look
strike
familiar
nevertheless
.
Take
the
rug
handsom
Victor
Plaza
-LRB-
Liberto
Rabal
-RRB-
,
for
instanc
.
Befor
he
get
out
of
prison
he
could
easili
be
mistaken
for
that
Almodvar
favorit
,
Antonio
Bandera
.
When
we
first
meet
Elena
-LRB-
Francesca
Neri
-RRB-
,
the
woman
in
the
middl
of
the
nervous
shakedown
,
she
look
like
Spice
Girl
Barbi
with
her
frizzi
shock
of
orang
hair
,
but
later
tone
down
her
look
suffici
to
pass
for
Juliett
Lewi
.
Elena
's
husband
David
-LRB-
Javier
Bardem
-RRB-
is
the
cop
crippl
in
the
shoot
and
he
wear
David
Schwimmer
's
bemus
express
throughout
.
Play
the
inebri
cop
and
his
cheat
wife
are
Jos
Sancho
and
Angela
Molina
--
no
lookalik
spring
to
mind
,
but
they
round
out
the
excel
cast
.
It
's
a
credit
to
Almodvar
's
craft
that
these
five
individu
cross
path
and
intertwin
with
such
credul
.
``
Live
Flesh
''
begin
and
end
with
a
live
birth
and
the
film
's
contradict
come
almost
as
often
as
the
contract
.
Between
the
two
childbear
,
coincid
,
ironi
,
and
a
hefti
dollop
of
sex
form
the
key
element
of
this
thorough
entertain
film
.
Although
base
on
a
Ruth
Rendel
stori
,
``
Live
Flesh
''
is
brim
with
the
acclaim
Spanish
director
's
high-heel
flourish
.
Women
are
at
time
allur
and
repuls
,
their
extravag
hairdo
and
anim
print
coat
provid
color
highlight
to
the
intricately-woven
drama
,
an
eye
bruis
by
an
abus
husband
here
,
a
mouth
bloodi
by
an
impromptu
deliveri
there
.
While
in
prison
,
Victor
learn
Bulgarian
from
an
inmat
and
learn
to
love
the
Bibl
,
quot
from
Deuteronomi
thereaft
not
unlik
the
way
by
which
David
and
Sancho
refer
to
themselv
as
``
guardian
of
a
sick
flock
.
''
Victor
's
pre-fab
inherit
is
a
shambl
in
a
slum
resembl
Sarajevo
.
``
Dear
son
,
I
got
cancer
''
his
mother
write
to
him
in
jail
.
She
die
befor
he
is
releas
and
it
's
at
the
cemeteri
that
Victor
is
reacquaint
with
Elena
--
redempt
,
ultim
,
substitut
for
reveng
.
Touch
,
funni
,
sexi
.
Classic
Almodvar
.
