FULL
METAL
JACKET
,
veri
much
like
everi
other
hard-hit
film
about
the
Vietnam
War
,
is
an
shock
,
emot
depict
of
the
war
that
effect
almost
everyon
in
America
.
This
film
is
more
like
PLATOON
than
ani
other
in
the
way
that
it
chronicl
the
struggl
of
a
young
man
-LRB-
Privat
Joker
,
play
by
Matthew
Modin
-RRB-
dure
his
tour
in
the
Vietnam
War
.
Howev
,
FULL
METAL
JACKET
give
the
audienc
an
insight
into
combat
life
veri
rare
seen
befor
:
boot
camp
.
These
sequenc
are
consid
to
be
the
best
part
in
this
three
act
film
,
even
though
I
found
the
later
portion
to
be
equal
stun
.
As
in
PLATOON
,
FULL
METAL
JACKET
get
off
to
a
quick
start
.
The
open
sequenc
is
the
initi
for
the
recruit
,
which
is
get
their
head
shave
.
From
there
,
they
find
themselv
stand
at
attent
and
receiv
their
order
from
the
extrem
hard
and
punish
Sergeant
Hartman
,
play
extrem
well
by
the
former
drill
instructor
R.
Lee
Ermey
.
Apparent
,
the
solut
was
found
for
the
perfect
man
to
play
a
drill
instructor
in
the
movi
,
becaus
Ermey
depict
his
charact
extrem
well
and
will
make
you
thank
whomev
that
you
were
never
subject
to
such
horribl
situat
.
Privat
Joker
get
off
on
the
wrong
foot
with
the
Sergeant
,
as
doe
the
larg
bodi
Privat
Leonard
Lawrenc
-LRB-
Vincent
D'Onofrio
-RRB-
,
whom
is
dub
'
Gomer
Pyle
'
by
Sgt.
Hartman
.
The
film
is
continu
narrat
by
Privat
Joker
,
in
which
he
explain
his
vision
on
what
is
go
on
.
The
entir
corp
,
although
repeat
hammer
by
Sgt.
Hartman
,
continu
on
.
Privat
Pyle
,
howev
,
seem
to
be
the
rag
doll
for
the
drill
instructor
.
He
continu
absorb
the
worst
punish
and
humili
,
and
it
basic
doe
not
stop
.
That
is
,
until
Sgt.
Hartman
come
up
with
a
new
plan
.
He
will
punish
the
rest
of
the
soon-to-be-Marin
for
Pyle
's
goof-up
,
even
after
Joker
was
assign
to
help
him
out
in
the
best
way
he
can
.
Pyle
then
receiv
punish
from
his
fellow
recruit
,
and
thing
take
a
turn
for
the
worst
.
Pyle
prove
that
not
everyon
is
emot
,
physic
,
and
mental
cut
out
for
the
life
of
a
Marin
.
After
graduat
,
Joker
is
sent
over
to
the
height
of
the
action
in
order
to
document
the
war
,
which
is
his
servic
.
He
is
not
a
member
of
the
infantri
,
and
it
is
unclear
if
he
will
ever
actual
find
himself
in
combat
.
When
he
set
out
on
a
document
mission
,
this
question
becom
veri
clear
from
the
start
.
Joker
join
up
with
a
platoon
,
along
with
his
hometown
friend
Cowboy
-LRB-
Arliss
Howard
-RRB-
,
and
follow
their
everyday
action
,
interview
and
film
them
along
the
way
.
He
also
soon
find
himself
in
a
posit
in
which
he
must
fight
,
or
die
.
Again
,
as
in
the
tradit
of
Vietnam
War
film
,
FULL
METAL
JACKET
can
be
debat
as
to
whether
it
is
an
anti-war
film
or
not
.
A
few
of
the
more
power
scene
toward
the
end
will
leav
you
to
decid
.
FULL
METAL
JACKET
succeed
extrem
well
in
document
the
life
of
a
young
man
in
Vietnam
,
as
have
other
in
the
past
.
This
film
,
in
differ
way
,
also
can
be
view
as
more
power
than
other
.
That
,
again
,
is
up
for
debat
and
depend
on
your
opinion
.
One
thing
is
for
sure
,
howev
;
no
one
ever
want
to
experi
the
absolut
Hell
that
these
soldier
are
subject
to
.
Unfortun
,
mani
did
.
