A
dude
and
his
brother
are
drive
cross-countri
and
decid
to
fool
around
with
a
trucker
on
their
CB
radio
.
It
is
n't
long
befor
their
littl
prank
get
someon
put
into
a
coma
-LRB-
long
stori
-RRB-
and
the
next
thing
you
know
,
the
trucker
is
follow
them
too
.
Lotsa
nutti
ensu
and
then
,
they
pick
up
their
other
friend
,
Venna
,
a
girl
who
the
dude
has
a
crush
on
.
But
what
's
this
...
?
The
trucker
is
still
on
their
tail
and
is
now
harass
all
three
of
the
young
whippersnapp
...
?
you
bet
!
Buckl
up
,
Dorothi
...
this
is
gon
na
be
one
bumpi
ride
!
A
good
ol
time
at
the
movi
!
Here
's
a
film
that
actual
give
away
most
of
it
plotlin
in
it
trailer
and
doe
n't
realli
bring
anyth
``
new
''
to
the
forefront
-LRB-
if
you
ve
seen
flick
like
DUEL
and
BREAKDOWN
,
you
ve
cross
this
path
befor
-RRB-
,
but
still
manag
to
entertain
you
gangbust
,
with
realist
situat
,
believ
charact
,
funni
moment
,
thrill
,
chill
,
the
whole
shebang
.
Let
's
give
it
up
for
director
John
Dahl
,
who
continu
to
put
out
solid
film
everi
other
year
-LRB-
if
you
have
n't
seen
RED
ROCK
WEST
,
do
yourself
a
favor
right
now
,
and
jot
it
down
on
a
piec
of
paper
and
rent
it
at
your
earliest
conveni
-RRB-
.
And
much
like
that
film
,
this
one
has
an
excel
premis
and
set
everyth
up
at
an
even
pace
.
It
give
you
a
littl
bit
of
background
on
each
of
the
main
three
charact
,
and
then
show
you
how
one
small
prank
,
can
lead
to
a
whole
lotta
troubl
for
everyon
!
Paul
Walker
realli
surpris
me
in
this
movi
,
sinc
I
ve
never
much
thought
of
him
as
anyth
more
than
a
pretti
face
-LRB-
and
damn
,
is
it
ever
pretti
or
what
?!
-RRB-
But
here
,
he
actual
manag
to
put
some
depth
behind
the
look
and
that
's
alway
appreci
in
film
in
which
you
are
so
close
tie
to
the
main
charact
.
Sobieski
is
also
good
,
but
she
is
n't
in
the
movi
for
as
long
as
you
'd
think
,
but
the
man
who
realli
take
this
film
to
anoth
level
,
is
Steve
Zahn
.
If
you
ve
love
this
guy
as
the
``
goofbal
''
in
most
of
his
previous
role
,
you
ll
appreci
him
even
more
here
,
as
the
dude
who
start
off
as
one
of
the
most
manic
and
excit
human
be
I
ve
seen
in
quit
some
time
-LRB-
``
This
is
so
awesom
!!
''
-RRB-
,
onli
to
turn
into
a
man
scare
out
of
his
wit
by
the
end
of
the
flick
.
And
speak
of
the
end
,
boy
,
doe
this
movi
deliv
some
chill
moment
dure
it
finalclick
or
what
?!?
The
Arrow
and
I
were
practic
in
each
other
arm
-LRB-
well
,
mayb
I
'm
exagger
,
but
you
catch
my
drift
-RRB-
as
each
minut
brought
about
anoth
turn
of
event
which
in
turn
,
took
it
all
to
an
even
higher
level
.
Once
again
,
kudo
to
director
Dahl
for
be
abl
to
generat
that
type
of
intens
,
suspens
and
tension
,
with
a
great
score
,
edit
,
style
and
camerawork
.
Plot-wis
,
I
too
did
wonder
how
the
``
bad
guy
''
was
abl
to
track
them
so
well
,
but
it
did
n't
realli
bother
me
all
that
much
-LRB-
you
can
assum
that
he
had
bug
their
car
?
-RRB-
.
But
pretti
much
everyth
els
in
the
stori
stuck
like
glue
and
I
could
n't
help
but
put
myself
in
their
shoe
and
appreci
their
thorough
desper
circumst
.
A
great
movi
with
an
even
cooler
end
,
this
film
will
like
be
rememb
as
one
of
the
better
thriller
of
the
year
.
``
This
is
amaz
!!!
''
