My
Fellow
American
is
a
movi
that
at
first
glanc
look
to
have
littl
substanc
-LRB-
or
a
movi
that
we
ve
all
seen
a
million
time
-RRB-
,
two
lifetim
rival
thrown
togeth
and
then
the
fun
begin
.
This
is
exact
what
happen
in
this
movi
,
but
fortun
,
they
manag
to
do
it
in
an
interest
and
funni
way
.
The
movi
start
with
a
quick
-LRB-
and
I
do
mean
quick
-RRB-
glanc
of
two
presid
Russel
Kramer
-LRB-
Jack
Lemmon
-RRB-
and
Matt
Dougla
-LRB-
Jame
Garner
-RRB-
.
William
Haney
-LRB-
Dan
Aykroyd
-RRB-
and
Ted
Matthew
-LRB-
John
Heard
-RRB-
are
the
new
Presid
and
Vice
Presid
.
There
is
a
scandal
that
aris
involv
a
kickback
from
a
contractor
and
Haney
is
posit
that
he
buri
that
year
ago
.
He
find
a
scapegoat
in
Kramer
and
now
everyon
want
Kramer
and
Dougla
dead
.
This
movi
was
except
for
mani
reason
.
One
be
that
they
found
peopl
-LRB-
Lemmon
and
Garner
-RRB-
that
have
good
chemisti
togeth
.
They
work
veri
well
as
a
unit
and
they
mirror
each
other
perfect
,
one
be
a
ladi
man
and
one
be
the
old
man
-LRB-
I
ll
let
you
fiqur
which
is
which
-RRB-
.
Also
,
they
found
peopl
that
know
their
part
as
goven
offici
well
.
It
seem
to
me
that
Garner
play
almost
exact
the
same
role
that
he
play
in
The
Distinquish
Gentleman
-LRB-
except
then
he
was
a
Congressman
-RRB-
.
Experienc
count
for
a
lot
!!
