Studio
expect
must
not
have
been
high
for
``
Great
Expectat
''
--
the
film
's
releas
date
was
push
from
late
Decemb
to
late
Januari
at
what
appear
to
be
the
last
minut
,
therefor
put
ani
Academi
Award
chanc
it
has
off
until
this
time
in
1999
.
It
's
actual
a
smart
move
,
becaus
while
this
updat
take
on
the
Charl
Dicken
tale
is
n't
quit
Oscar
fodder
,
it
*
is
*
strong
enough
to
be
distinguish
from
the
cinemat
dump
ground
that
usual
make
up
the
first
five
or
six
week
of
ani
given
year
.
``
Great
Expectat
''
also
demonstr
how
to
modern
a
classic
stori
right
,
especi
after
the
excruci
wretch
excess
of
Baz
Luhrmann
's
``
William
Shakespear
's
Romeo
+
Juliet
.
''
``
Great
Expectat
''
open
somewher
in
1970s
Florida
-LRB-
the
origin
stori
is
set
in
19th-centuri
England
-RRB-
,
as
eight-year-old
Finn
-LRB-
Jeremi
Jame
Kissner
-RRB-
meet
a
trio
of
peopl
who
will
have
a
profound
effect
on
his
life
in
the
futur
.
There
's
ici
,
11-year-old
Estella
-LRB-
Raquel
Beauden
-RRB-
,
a
pseudo-playm
of
Finn
's
;
Ms.
Dinsmoor
-LRB-
Anne
Bancroft
-RRB-
,
Estella
's
aunti
who
's
quit
off-kilt
over
a
past
romanc
that
never
took
off
;
and
a
mysteri
prison
-LRB-
Robert
De
Niro
-RRB-
whom
Finn
save
the
life
of
.
Finn
,
who
live
with
his
sister
's
affabl
boyfriend
-LRB-
Lone
Star
's
Chris
Cooper
-RRB-
,
fanci
himself
an
aspir
artist
,
and
prove
his
prowess
by
whip
up
an
unusu
portrait
of
Estella
use
onli
Ms.
Dinsmoor
's
lipstick
,
eyebrow
pencil
and
the
wallpap
from
her
dilapid
mansion
.
Flash
forward
into
the
'
90s
-LRB-
after
a
brief
stop
in
the
'
80s
-RRB-
,
and
Finn
-LRB-
now
play
by
Ethan
Hawk
-RRB-
,
despond
over
a
strang
hot-and-cold
relationship
with
the
elus
Estella
-LRB-
Gwyneth
Paltrow
-RRB-
,
receiv
quit
a
bit
of
money
from
an
unknown
benefactor
;
it
's
enough
cash
to
send
him
to
New
york
to
focus
on
a
career
in
art
.
There
,
Finn
seem
to
gain
everyth
he
could
ever
want
--
wealth
,
prestig
and
a
high
place
in
the
glamor
art
world
.
When
Estella
resurfac
--
albeit
with
an
aloof
fianc
-LRB-
Hank
Azaria
-RRB-
--
Finn
also
see
the
chanc
to
renew
their
mutual
attract
.
But
she
's
not
the
onli
ghost
from
Finn
's
past
that
's
go
to
be
pay
him
a
visit
.
Comparison
with
the
afore-ment
``
Romeo
+
Juliet
''
seem
inevit
sinc
these
film
are
the
onli
one
in
recent
memori
to
plop
classic
drama
into
a
current
set
.
``
Great
Expectat
''
is
a
much
better
ventur
,
though
,
becaus
it
treat
it
sourc
with
even-hand
respect
,
where
``
Romeo
''
was
never
quit
sure
whether
to
be
a
spoof
,
a
homag
or
both
.
The
movi
is
a
visual
banquet
thank
to
Emmanuel
Lubezki
's
sexi
cinematographi
;
notabl
,
he
captur
a
revisit
fountain
kiss
between
the
two
lead
with
a
luscious
,
erot
charg
that
's
steamier
than
the
film
's
-LRB-
surpris
mute
-RRB-
love
scene
.
The
eclect
rock
soundtrack
compliment
the
on-screen
action
beauti
,
especi
new
song
by
Tori
Amos
,
Mono
and
Duncan
Sheik
.
Acting
credit
are
first-rat
,
often
hide
the
screenplay
's
occasion
slip-up
.
Hawk
is
sincer
and
solid
as
a
lead
man
-LRB-
someth
we
also
learn
from
``
Gattaca
''
-RRB-
,
and
his
Finn
is
quit
a
likeabl
guy
.
Paltrow
's
Estella
,
on
the
other
hand
,
is
rather
underdevelop
.
While
the
actress
is
at
her
icili
seduct
best
,
we
re
not
told
veri
much
about
her
charact
,
and
as
a
result
,
it
's
often
hard
to
understand
whi
Finn
would
appreci
her
beyond
a
physic
level
-LRB-
but
,
oh
,
*
what
*
a
physic
level
-RRB-
;
sometim
,
we
root
for
Finn
although
we
do
n't
quit
understand
whi
she
's
fuel
his
fire
.
Robert
De
Niro
is
nice
and
sophist
in
the
benevol
kind
of
role
he
rare
get
to
play
;
on
the
other
end
of
the
act
spectrum
is
Bancroft
,
a
macabr
,
throati
delight
who
mambo
and
suck
down
cigarett
with
an
eeri
enthusiasm
that
would
make
Norma
Desmond
jealous
.
Alfonso
Cuaron
's
visual
eleg
direct
help
to
distract
from
the
dri
moment
that
pop
up
more
frequent
around
the
movi
's
climax
.
Another
problem
is
predict
;
you
can
guess
your
way
through
the
plot
even
if
you
are
n't
familiar
with
the
stori
.
Despit
it
script
flaw
,
though
,
``
Great
Expectat
''
is
undeni
romant
without
be
corni
or
gloppi
.
And
frank
,
it
's
nice
to
see
a
film
that
embrac
soften
sensual
other
than
explicit
sexual
.
Perhap
that
renov
releas
date
,
aw
close
to
Valentin
's
Day
,
will
end
up
help
``
Great
Expectat
''
'
seem
averag
box
offic
chanc
after
all
.
