While
screen
adapt
of
John
Irving
's
novel
have
been
disappoint
uneven
,
the
film
have
all
share
one
particular
strength
:
key
cast
.
Who
can
forget
John
Lithgow
as
Roberta
Muldoon
,
the
transsexu
quarterback
of
``
The
World
Accord
to
Garp
,
''
or
Nastassja
Kinski
as
Susi
the
Bear
in
``
The
Hotel
New
Hampshir
''
?
A
lot
of
good
cast
decis
have
gone
into
the
make
of
``
The
Cider
Hous
Rule
,
''
an
adapt
of
Irving
's
poetic
1994
novel
about
a
restless
young
man
call
Homer
Well
.
Among
those
sound
judgment
was
the
decis
to
have
the
splendid
Tobey
Maguir
assum
the
pivot
role
;
the
decis
to
cast
Michael
Cain
as
his
mentor
and
father
figur
,
Dr.
Wilbur
Larch
,
the
ether-addict
head
obstetrician
of
the
St.
Cloud
's
orphanag
,
Main
;
and
the
decis
to
offer
Jane
Alexand
and
Kathi
Baker
support
role
as
his
head
nurs
.
Then
there
are
the
brethren
who
popul
the
appl
orchard
where
Homer
Well
find
himself
short
after
leav
St.
Cloud
's
,
includ
Delroy
Lindo
,
Oscar
®
-
worthi
as
the
foreman
of
the
migrant
work
detail
that
drift
up
and
down
the
coast
as
the
season
take
them
.
There
's
Kate
Nelligan
as
the
matriarch
of
the
cider
hous
,
and
Charliz
Theron
as
Candi
,
the
love
,
lone
wife
of
a
WWII
bomber
pilot
-LRB-
Paul
Rudd
-RRB-
sent
away
on
a
mission
oversea
leav
Candi
to
set
lobster
trap
with
Homer
Well
,
a
man
who
's
never
seen
the
ocean
befor
let
alon
a
lobster
.
Am
I
forget
anyon
?
yes
.
Kieran
Culkin
and
Paz
de
la
Huerta
as
dissolut
orphanag
resid
who
make
you
sit
up
and
take
notic
everi
time
they
re
on
the
screen
.
But
with
``
The
Cider
Hous
Rule
,
''
the
good
peopl
decis
do
n't
end
with
the
cast
.
Irving
has
written
his
own
screenplay
in
order
to
get
it
right
this
time
-LRB-
last
year
's
``
Simon
Birch
,
''
loos
base
on
his
``
A
Prayer
for
Owen
Meaney
,
''
was
a
big-screen
exampl
of
Irving
handl
sub-standard
-RRB-
;
the
author
appear
fleet
as
a
stationmast
here
.
Rachel
Portman
,
a
compos
of
such
sweet
and
lyric
tender
,
provid
a
score
that
's
absolut
right
for
the
project
--
sweet
,
lyric
,
and
tender
.
There
's
impress
New
England
photographi
by
Oliver
Stapleton
too
.
Last
but
by
no
mean
least
is
``
My
Life
as
a
Dog
''
director
Lass
Hallström
,
who
show
enorm
skill
in
pull
this
collect
togeth
and
help
bring
Irving
's
marvel
touch
stori
to
life
.
For
the
mani
belov
who
pass
away
in
``
The
Cider
Hous
Rule
,
''
it
's
an
extraordinarili
life-affirm
stori
.
And
now
,
thank
to
these
talent
individu
,
it
's
an
extraordinarili
life-affirm
film
.
Got
beef
?
Visit
``
La
Movi
Boeuf
''
onlin
at
-LSB-
1
-RSB-
http://members.dca.net/dnb
