``
Be
John
Malkovich
''
is
the
type
of
film
we
need
to
see
more
.
Today
's
film
are
either
blockbust
that
entertain
us
with
tiresom
formula
,
or
those
that
have
similar
theme
.
Malkovich
fall
under
none
of
these
categori
,
and
it
's
quit
refresh
to
see
that
occur
.
This
strang
provok
stori
,
is
actual
somewhat
understand
.
John
Cusack
play
a
puppet
tri
to
make
it
to
the
big
time
.
His
wife
-LRB-
Cameron
Diaz
-RRB-
support
the
both
of
them
by
work
at
a
petstor
,
which
explain
the
obscur
pet
they
keep
in
their
apart
.
When
Cusack
final
realiz
he
need
to
get
a
job
,
he
find
an
ad
for
a
file
clerk
.
When
he
reach
the
build
,
he
arriv
at
a1/2
floor
.
It
's
there
that
he
discov
a
secret
portal
that
lead
to
Be
John
Malkovich
forminut
at
a
time
.
Meanwhil
,
Cusack
meet
a
busi
partner
-LRB-
Catherin
Keener
-RRB-
,
in
which
he
fall
mad
in
love
with
her
.
The
onli
problem
is
,
she
has
no
interest
in
him
what
so
ever
.
The
whole
portal
thing
,
is
n't
just
a
toy
,
in
fact
,
it
becom
Cusack
's
dream
.
Be
insid
Malkovich
's
mind
,
gave
him
the
opportun
to
basic
control
Mlakovich
,
like
a
puppet
,
and
to
fulfil
his
fantasi
.
I
do
n't
want
to
give
away
too
much
,
but
Cusack
becom
too
attach
with
his
discoveri
.
In
my
opinion
,
this
idea
is
absolut
brilliant
.
It
's
realli
quit
scari
to
think
that
someon
could
becom
you
,
control
you
,
be
you
.
It
make
you
wonder
whi
we
act
like
we
do
,
and
whi
sometim
we
blurt
out
thing
or
act
out
someth
out
of
the
blue
.
Even
if
the
script
is
super
sharp
,
I
ca
n't
help
but
find
the
end
displeas
.
It
could
have
lead
up
to
someth
more
,
or
at
least
an
amus
conclus
.
It
tri
to
explain
a
mytholog
about
the
portal
,
that
made
it
seem
rush
.
Other
than
that
,
I
had
a
veri
enjoy
time
.
The
act
was
quit
delight
as
well
.
John
Cusack
has
final
been
given
a
chanc
to
prove
his
abil
,
and
he
doe
it
well
.
He
's
by
far
the
most
underr
actor
due
to
a
lack
of
popular
,
but
I
'm
hope
that
will
chang
.
Cameron
Diaz
was
her
usual
charm
self
,
although
I
felt
that
part
was
wrong
for
her
,
but
she
pull
it
off
.
John
Malkovich
himself
continu
to
creep
out
peopl
with
his
eeri
facial
express
and
tone
of
voic
.
Who
els
's
mind
would
be
better
to
explor
?
The
director
,
Spike
Jonz
,
who
appear
in
last
month
's
Three
King
realli
catch
my
attent
with
this
project
.
I
knew
he
was
bizzar
,
but
not
to
this
extrem
.
He
too
is
like
too
receiv
media
attent
.
``
Be
John
Malkovich
''
is
n't
an
excel
film
,
but
it
is
definit
entertain
and
will
eaisli
becom
a
cult
favorit
.
What
's
even
better
is
the
film
's
puzzl
messag
...
Am
I
Nick
Lyon
?
