When
Andi
leav
for
cowboy
camp
,
his
mother
hold
a
yard
sale
and
scroung
in
his
room
for
old
toy
.
One
of
these
toy
is
Wheezi
,
a
penguin
with
a
broken
squeaker
.
Woodi
-LRB-
Tom
Hank
-RRB-
saddl
up
Andi
's
dog
and
ride
out
into
the
yard
to
rescu
Wheezi
.
Woodi
succeed
in
his
mission
,
but
doe
n't
make
it
back
to
the
hous
befor
Al
,
the
unscrupul
owner
of
Al
's
Toy
Barn
,
recogn
Woodi
as
a
rare
collector
's
item
and
steal
him
.
Buzz
Lightyear
-LRB-
Tim
Allen
-RRB-
lead
Hamm
-LRB-
John
Ratzenberg
-RRB-
,
Mr.
Potato
Head
-LRB-
Don
Rickl
-RRB-
,
Slinki
Dog
-LRB-
Jim
Varney
-RRB-
,
and
Rex
-LRB-
Wallac
Shawn
-RRB-
into
the
citi
to
find
their
friend
.
Meanwhil
Woodi
discov
the
reason
he
was
kidnap
.
Al
has
collect
everi
piec
of
merchandis
from
the
1950
's
TV
puppet
show
``
Woodi
's
Round-up
''
except
for
a
Woodi
doll
.
Now
that
the
collect
is
complet
,
Al
plan
to
sell
Woodi
and
his
Round-up
Gang-Bullsey
the
hors
,
Jessi
the
cowgirl
-LRB-
Joan
Cusack
-RRB-
,
and
Stinki
Pete
the
old
prospector
-LRB-
Kelsey
Grammer
-RRB-
-
to
a
toy
museum
in
Japan
.
The
Gang
is
happi
about
the
move
;
they
ve
been
in
storag
for
year
wait
for
Woodi
.
If
Woodi
doe
n't
go
with
them
,
they
ll
be
close
up
in
a
dark
box
again
,
possibl
forev
.
Tri
to
convinc
him
to
stay
with
them
,
Jessi
tell
Woodi
how
she
was
abandon
when
her
owner
grew
up
,
and
Woodi
realiz
that
his
day
as
a
belov
toy
are
number
.
While
Woodi
ponder
whether
to
go
to
Japan
or
to
go
home
to
Andi
,
Buzz
and
the
boy
invad
Al
's
Toy
Barn
,
where
the
Buzz
we
know
is
replac
by
anoth
Buzz
who
doe
n't
know
he
's
a
toy
.
The
new
Buzz
generat
the
movi
's
biggest
laugh
as
he
lead
the
other
toy
in
an
assault
on
``
Zurg
's
fortress
''
-LRB-
i.e.
,
Al
's
apart
build
-RRB-
.
The
origin
``
Toy
Stori
''
won
me
over
becaus
it
central
theme
reflect
a
grown-up
sensibl
rather
than
the
usual
this-is-what-we-think-kids-want-to-hear
.
While
most
kid
'
movi
take
the
posit
that
everi
person
is
special
and
has
an
extraordinari
destini
to
fulfil
,
in
``
Toy
Stori
''
Buzz
discov
that
he
was
n't
special
,
that
he
was
just
like
everyon
els
.
Buzz
sank
into
a
suicid
depress
,
but
Woodi
show
Buzz
that
be
a
toy
was
worthwhil
becaus
a
toy
is
love
and
a
toy
make
a
child
happi
.
In
other
word
,
it
's
okay
to
be
ordinari
if
you
have
love
and
a
purpos
in
your
life
.
Most
of
us
probabl
come
to
the
same
conclus
when
we
realiz
that
we
re
not
space
ranger
and
we
re
never
go
to
be
.
``
Toy
Stori
2
''
address
the
question
rais
by
the
conclus
drawn
by
the
first
movi
.
Woodi
is
forc
to
recogn
that
Andi
will
grow
up
and
forget
him
and
that
he
will
like
be
discard
,
abandon
,
or
seal
up
in
a
dark
box
in
the
attic
.
This
is
anoth
big
grown-up
theme
:
everyth
end
.
The
theme
is
introduc
earli
in
the
movi
when
Woodi
's
arm
is
torn
and
Andi
place
him
on
a
shelf
rather
than
take
him
to
cowboy
camp
.
On
the
shelf
,
Woodi
meet
Wheezi
,
who
's
dusti
,
broken
,
and
forgotten
.
The
other
toy
are
shock
that
Woodi
has
been
``
shelv
,
''
and
they
worri
that
Woodi
's
ride
out
to
the
25-cent
box
at
the
yard
sale
is
a
suicid
attempt
.
After
he
's
stolen
,
Woodi
has
to
decid
between
a
long
life
in
a
display
case
and
an
uncertain
futur
with
Andi
and
his
pal
.
Of
cours
,
in
spite
of
the
heavi
theme
``
Toy
Stori
2
''
explor
,
it
's
also
veri
funni
.
Most
of
the
laugh
come
from
the
toy
'
assault
on
Al
's
Toy
Barn
and
on
the
apart
build
.
The
brief
substitut
of
a
new
,
still
delusion
Buzz
was
a
welcom
surpris
;
I
'd
wonder
how
a
sequel
could
be
as
funni
as
the
origin
without
the
pompous
attitud
Buzz
display
in
the
origin
.
Most
of
the
vocal
perform
are
first-rat
.
Tom
Hank
stand
out
for
the
level
of
enthusiasm
he
put
into
his
work
.
Howev
,
one
voice-ov
also
stand
out
as
horribl
miscast
.
Kelsey
Grammer
sound
noth
like
an
old
prospector
.
Although
he
doe
a
lot
of
voice-ov
work
in
commerci
and
on
``
The
Simpson
''
-LRB-
as
Sideshow
Bob
-RRB-
,
Grammer
onli
make
slight
variat
on
his
own
voic
.
He
doe
n't
have
the
rang
to
pull
off
a
role
like
Stinki
Pete
.
The
anim
is
even
better
than
in
the
first
.
Especial
impress
were
the
textur
of
the
figur
.
We
can
now
see
the
differ
between
flesh
and
plastic
;
in
the
first
movi
the
peopl
look
just
like
the
toy
,
but
now
human
skin
look
soft
and
has
a
slight
bluish
tint
.
We
can
also
see
that
Bo
Peep
is
porcelain
.
As
you
can
tell
from
the
long-wind
phrase
common
in
the
merchandis
--
``
Disney
and
Pixar
's
`
Toy
Stori
2
'
''
--
this
is
Pixar
's
come
out
parti
.
To
celebr
they
append
their
first
project
,
a
hilari
short
about
two
desklamp
and
a
rubber
ball
,
to
the
begin
of
the
movi
.
They
made
the
short
in
1986
,
which
is
incred
when
one
consid
the
relat
primit
level
of
comput
technolog
avail
then
.
On
the
downsid
,
``
Toy
Stori
2
''
follow
the
formula
of
the
origin
so
close
that
the
sequel
come
off
a
bit
stale
,
and
some
section
tend
to
drag
.
Overal
,
though
,
I
had
a
great
time
and
found
``
Stori
2
''
to
be
a
worthi
successor
to
the
first
``
Toy
Stori
.
''
Bottom
Line
:
This
one
realli
is
fun
for
the
whole
famili
!
