``
I
ve
been
told
by
sever
peopl
,
`
you
re
old
fashion
.
''
you
want
to
do
everyth
by
hand
,
'
``
topiari
garden
Georg
Mendonca
complain
,
defend
his
continu
resort
to
hand
shear
in
trim
his
intric
privet-sculpt
anim
creation
.
''
``
This
is
the
onli
way
you
can
do
it
and
do
it
right
.
''
Snip
,
snip
.
In
some
way
the
slickest
film
yet
from
nonfict
auteur
Morri
-LRB-
THE
THIN
BLUE
LINE
,
A
BRIEF
HISTORi
OF
TIME
-RRB-
,
FAST
,
CHEAP
&
OUT
OF
CONTROL
is
reportag
of
the
highest
order
.
Journal
student
should
dream
of
make
connect
like
these
.
Cross-cut
among
interview
and
film
segment
,
Morri
trace
the
live
of
four
dispar
profession
who
seem
to
share
noth
but
an
immers
in
their
work
,
and
then
thread
them
around
one
anoth
in
an
intric
quadrupl
helix
.
The
fun
is
settl
into
your
theater
seat
and
wonder
just
what
the
hell
one
stori
can
possibl
have
to
do
with
the
other
.
What
Morri
manag
is
someth
akin
to
an
intellectu
magic
trick
,
an
interrog
sleight
of
hand
.
One
of
the
thing
that
feel
differ
about
an
Errol
Morri
documentari
--
besid
the
always-strik
visual
--
is
the
interview
style
,
where
subject
seem
to
look
direct
at
the
viewer
.
Weari
of
press
his
cheek
against
the
camera
len
to
get
this
effect
dure
convers
,
Morri
develop
an
elabor
double-camera
gadget
he
call
,
half-jok
,
the
Interrotron
.
Through
a
rig
that
use
a
pair
of
teleprompt
to
project
video
imag
of
the
interview
for
the
subject
and
vice
versa
,
these
folk
talk
,
startl
,
right
to
the
camera
--
to
the
video
imag
of
Morri
,
and
by
extens
to
the
audienc
.
The
garden
wonder
whether
,
after
his
death
,
anyon
will
be
interest
in
maintain
the
garden
that
he
's
devot
half
his
life
to
tend
.
The
robot
scientist
is
more
than
a
littl
pleas
to
note
that
his
creation
may
be
primal
exampl
of
what
an
insect
or
even
an
anim
is
--
a
complic
set
of
sensori
receptor
.
The
mole
rat
specialist
is
delight
to
catalog
the
way
in
which
these
vermin
anim
behav
like
insect
,
and
note
that
they
may
be
more
suit
to
long-term
surviv
than
peopl
.
And
the
circus
trainer
pine
for
a
long-lost
ideal
that
was
exemplifi
by
world-renown
trainer
and
showman
Clyde
Beatti
,
who
star
in
such
serial
as
ZOMBIES
OF
THE
STRATOSPHERE
-LRB-
excerpt
at
some
length
here
,
with
affect
-RRB-
.
Start
to
detect
the
pattern
?
FAST
,
CHEAP
&
OUT
OF
CONTROL
contain
a
multitud
of
parallel
and
tini
intersect
,
culmin
in
what
feel
like
an
elegi
-LRB-
the
film
is
dedic
to
Morri
's
late
mother
and
stepfath
-RRB-
.
The
film
is
balanc
on
that
airi
precipic
divid
the
alreadi
musti
past
from
the
altern
exhilar
and
terrifi
space
that
is
the
futur
.
-LRB-
The
titl
is
taken
from
Brook
'
wish
that
NASA
would
send
a
payload
of
hundr
of
expend
robot
to
scurri
about
the
Martian
surfac
,
creat
a
sort
of
road
map
for
the
terrain
--
fast
,
cheap
,
and
out
of
control
.
-RRB-
With
abl
assist
from
editor
Karen
Schmeer
and
Shondra
Merril
and
cinematograph
Robert
Richardson
-LRB-
Oliver
Stone
's
longtim
collabor
-RRB-
,
this
becom
a
cinemat
contrapt
that
's
a
wonder
of
narrat
diverg
and
coher
.
-LRB-
Further
enhanc
the
pictur
's
wacki
intellectu
mood
is
the
play
score
by
Alloy
Orchestra
founder
Caleb
Sampson
.
-RRB-
Differ
stori
thread
inform
and
comment
on
one
anoth
with
the
seren
inscrut
of
a
Kieslowski
film
,
or
a
surrealist
dream
.
By
cobbl
togeth
out
of
these
motley
muse
a
thesi
on
the
natur
of
craftsmanship
,
invent
,
and
exist
itself
,
Morri
reveal
the
presenc
of
cosmic
theme
--
creation
,
evolut
,
death
--
in
earthbound
live
.
At
the
same
time
,
and
just
as
signific
,
he
pay
tribut
to
a
consum
passion
for
one
's
work
.
This
breakdown
of
the
dichotomi
between
the
everyday
and
the
extraordinari
is
like
as
profound
as
anyth
you
ll
encount
in
pop
cultur
this
year
,
and
the
visual
cri
out
for
the
big
screen
.
Do
n't
miss
it
.
