It
's
a
fact
that
a
good
thriller
or
action
movi
doe
n't
need
violenc
to
be
good
or
worth
watch
.
All
it
take
is
potenti
violenc
to
make
the
audienc
bite
their
nail
.
And
what
kind
of
violenc
could
be
more
effici
than
a
global
thermo-nuclear
war
?
And
potenti
violenc
is
the
premiss
WarGam
is
built
upon
.
A
comput
whiz-kid
,
David
,
is
usual
contend
with
hack
into
the
school
comput
to
chang
his
grade
.
But
after
have
read
an
advertis
for
an
upcom
comput
game
,
he
want
to
be
the
first
to
play
it
.
Instead
of
get
into
the
comput
at
Protovis
Softwar
he
accident
come
to
the
frontgat
of
NORAD
.
With
the
help
of
Jennif
,
a
girl
in
his
biolog
class
,
he
start
to
play
a
nice
game
of
nuclear
war
with
WOPR
,
War
Operat
Plan
Respons
-LRB-
a
top-notch
comput
at
the
time
,
but
now
hard
faster
than
my
own
comput
-RRB-
I
rememb
be
12
and
watch
this
at
the
cinema
.
It
was
veri
effic
at
give
you
a
scare
in
those
day
and
that
has
n't
chang
.
Of
cours
,
a
nuclear
war
seem
to
be
much
more
of
someth
that
could
actual
happen
back
in
1983
.
I
would
n't
be
surpris
if
this
gave
peopl
nightmar
.
I
hope
it
still
doe
sinc
you
still
hear
about
school
kid
hack
into
the
comput
at
Pentagon
.
Broderick
and
Sheedi
are
just
fine
as
the
young
teenag
-LRB-
although
her
interest
in
David
remain
a
mysteri
-RRB-
.
But
the
rest
of
the
actor
are
,
by
no
fault
of
their
own
,
restrict
by
the
script
to
play
one-dimension
grownup
.
David
's
parent
are
the
same
kind
of
parent
that
popul
all
these
colleg
comedi
from
the
1980s
,
movi
like
Secret
Admirer
,
Porki
's
or
Zap
and
the
NORAD
general
Bering
is
straight
out
of
Dr.
Strangelov
.
If
for
no
other
reason
,
you
should
see
this
movi
to
enjoy
how
far
the
comput
technolog
has
gone
sinc
those
day
.
David
use
the
same
telephon
for
call
friend
as
call
other
comput
.
The
modem
is
some
kind
of
devic
that
he
put
the
headset
on
.
Far
from
ani
56K
modem
my
guess
is
that
it
's
some
kind
of
2400
bps
modem
,
the
kind
of
technolog
you
now
find
at
your
local
technic
museum
.
The
big
comput
at
NORAD
has
a
lot
of
flash
light
-LRB-
just
like
those
you
see
on
Star
Trek
or
ani
old
sf-movi
-RRB-
but
it
's
hard
impress
compar
with
what
you
can
get
today
.
What
are
the
lesson
we
can
learn
from
WarGam
?
1
.
Make
sure
there
are
no
secret
backdoor
into
militari
comput
.
2
.
Thank
you
,
whoever
it
was
,
for
give
us
a
graphic
user
interfac
when
we
use
our
comput
!
