Roberto
Benigni
is
a
clown
in
the
tradit
of
Chaplin
and
Keaton
.
This
Italian
film
star
,
best
known
in
the
Unite
State
for
the
poor
receiv
Son
of
the
Pink
Panther
,
has
done
the
near
imposs
by
creat
a
comic
fabl
about
the
Holocaust
.
But
Benigni
's
Life
Is
Beauti
-LRB-
La
Vita
E
Bella
-RRB-
is
not
so
much
a
stori
of
the
Holocaust
as
it
use
that
monstrous
outrag
against
human
as
a
backdrop
to
tell
a
stori
of
famili
love
,
devot
and
sacrific
.
The
movi
start
out
as
a
typic
slapstick
farc
with
Benigni
's
Guido
arriv
in
the
small
Tuscan
town
of
Arezzo
in
1938
to
fulfil
his
dream
of
own
a
bookstor
.
Like
mani
of
the
slapstick
clown
who
preced
him
,
most
notabl
the
almost-forgotten
Harri
Langdon
,
Benigni
's
Guido
has
a
childlik
innoc
.
He
ignor
the
grow
anti-Semit
of
the
Fascist
govern
.
Instead
,
Guido
ardent
fall
in
love
and
persu
Dora
,
a
local
school
teacher
who
alreadi
is
engag
to
a
local
Fascist
offici
.
In
Benigni
's
tight
wound
script
this
is
the
same
Fascist
offici
with
whom
Guido
had
an
earlier
unfortunate-yet
slapstick-encount
.
Fast
forward
about
five
year
.
Guido
,
Dora
,
and
their
5-year-old
son
,
Giosu
´
-LRB-
Giorgio
Cantarini
-RRB-
are
a
happi
famili
.
Guido
has
final
fulfil
his
dream
of
open
a
bookstor
.
But
racial
and
anti-Semit
tension
are
on
the
rise
in
Itali
,
and
Guido
has
determin
to
do
his
best
to
shield
his
son
from
these
harsh
realiti
.
The
task
becom
even
the
more
difficult
when
the
famili
is
deport
to
a
concentr
camp
.
Here
,
Guido
must
use
all
his
skill
and
imagin
not
onli
to
shield
his
son
,
but
to
keep
him
from
be
extermin
.
It
is
at
this
junctur
in
Life
Is
Beauti
may
tend
to
offend
those
whom
the
Holocaust
has
touch
.
For
the
scene
in
the
concentr
camp
lack
the
horror
,
the
pain
,
the
unimagin
suffer
of
a
Schindler
's
List
.
True
,
mani
Italian
Jew
were
not
deport
until
the
war
was
near
over
,
and
most
were
not
sent
to
the
death
camp
,
but
to
work
camp
where
they
were
use
as
slave
labor
.
Unlike
Steven
Spielberg
,
Benigni
is
not
out
to
tell
the
stori
of
the
Holocaust
.
His
stori
is
about
famili
and
the
length
a
parent
will
go
to
protect
a
child
.
For
Guido
,
to
save
his
son
,
transform
the
entir
experi
into
an
elabor
game
.
Giosu
´
must
follow
the
rule
without
question
to
amass
1,000
point
.
The
winner
take
home
a
tank
.
Therefor
,
Guido
tell
him
,
he
must
remain
hidden
in
the
barrack
.
He
can
not
make
a
sound
nor
allow
the
guard
to
see
him
.
Guido
explain
this
dure
a
hilari
sequenc
when
a
German
guard
bark
the
camp
instruct
to
the
newli
arriv
inmat
.
Guido
,
lie
that
he
understand
German
and
can
translat
for
his
fellow
prison
,
instead
lay
down
the
rule
for
his
son
to
allow
him
a
chanc
to
surviv
.
Throughout
their
imprison
,
Guido
's
quick
think
continu
keep
his
son
from
harm
's
way
.
Ultimat
,
the
alli
rescu
the
camp
.
In
a
poignant
scene
,
Giosu
´
come
out
of
hide
just
as
an
American
tank
roll
into
the
compound
.
The
boy
goe
wide-ey
with
wonder
and
delight
,
think
he
has
won
the
game
.
The
price
for
his
victori
is
most
high
.
Benigni
has
succeed
in
use
the
blackest
moment
in
human
histori
to
prove
that
even
in
hell
,
a
ray
of
hope
and
salvat
can
penetr
the
dark
.
Life
Is
Beauti
is
a
fantasi
,
a
fabl
.
It
is
not
to
be
taken
as
a
record
of
the
Holocaust
.
Those
who
object
to
it
are
miss
it
point
.
And
that
is
simpli
where
there
is
hope
,
where
there
is
life
and
where
there
is
love
,
the
spark
of
human
will
never
be
extinguish
.
Bloom
is
the
film
critic
at
the
Journal
and
Courier
in
Lafayett
,
Ind.
.
He
can
be
reach
by
e-mail
at
-LSB-
1
-RSB-
bloom@journal-courier.com
or
at
-LSB-
2
-RSB-
cbloom@iquest.net
Carol
Bloom
of
Bloom
Ink
Publish
Profession
3312
Indian
Rock
Lane
West
Lafayett
,
IN
47906-1203
765-497-9320
fax
765-497-3112
-LSB-
3
-RSB-
cbloom@iquest.net
Commit
to
Lifelong
Learn
through
Effectiv
Commun
