Henri
,
Portrait
of
a
Serial
Killer
-LRB-
1990
-RRB-
A
movi
review
by
Serdar
yegulalp
Copyright
1997
by
Serdar
yegulalp
CAPSULE
:
Bleak
and
point-blank
--
just
the
way
it
should
be
.
Make
it
case
with
cold-blood
precis
and
intellig
.
``
Serial
killer
chic
''
is
a
relat
new
entri
to
the
cultur
vocabulari
,
and
one
of
the
more
stomach-turn
one
.
I
ve
never
found
someon
automat
admir
or
even
interest
becaus
they
kill
creativ
or
in
great
number
,
and
becaus
of
that
I
had
apprehens
about
see
HENRi
.
I
was
n't
sure
I
want
to
see
the
stori
of
multipl
murder
Henri
Lee
Luca
portray
as
some
kind
of
nihilist
hero/antihero
.
Thank
,
that
's
not
the
way
HENRi
work
.
The
director
,
John
McNaughton
,
took
a
small
budget
and
a
galleri
of
actor
friend
and
creat
a
chill
and
intellig
piec
of
work
.
It
doe
n't
provid
cheap-jack
explan
for
Henri
's
behavior
:
it
show
him
up
for
what
he
is
,
an
unrepent
and
un-idoliz
man
who
kill
when
the
mood
struck
him
.
At
the
film
's
open
,
Henri
's
friend
Ottis
Tool
has
a
sister
,
who
come
by
to
stay
while
she
tri
to
find
work
in
Chicago
.
In
a
vicious
rivet
scene
,
he
admit
matter-of-fact
to
have
murder
his
own
mother
,
and
she
cover
his
hand
with
her
.
They
are
damn
togeth
from
that
moment
on
.
Henri
and
Ottis
eventu
begin
to
kill
for
fun
.
The
movi
is
especi
good
at
show
how
they
seem
to
have
drift
casual
into
it
:
there
's
a
scene
where
the
two
go
to
buy
a
new
TV
.
The
pawnbrok
they
talk
to
goad
Henri
with
ugli
word
,
and
Henri
respond
by
stab
the
man
to
death
with
a
solder
iron
.
No
prefac
--
it
smash
into
us
as
sudden
as
it
doe
the
broker
.
In
a
scene
which
mani
damn
the
movi
for
,
unseen
,
they
steal
a
video
camera
and
film
the
murder
of
a
whole
household
,
play
it
back
over
and
over
again
for
their
own
enjoy
.
The
movi
itself
,
howev
,
doe
not
glorifi
the
kill
,
but
show
instead
that
Henri
feel
no
joy
at
his
work
,
onli
irrit
.
HENRi
succeed
thank
to
excel
write
and
direct
as
well
as
act
.
Michael
Rooker
is
credibl
as
Henri
from
the
first
frame
,
just
stand
there
,
and
the
rest
of
the
cast
work
by
be
unaffect
and
casual
as
well
.
The
produc
had
origin
comiss
a
slasher
film
from
McNaughton
,
but
he
decid
to
give
them
someth
more
memor
,
and
consequ
the
film
near
did
n't
see
releas
.
The
film
doe
not
glorifi
or
justifi
--
it
just
show
us
,
with
unflinch
cold
,
what
Henri
was
.
I
'm
hard
press
to
see
how
anyon
can
see
this
and
consid
Henri
ani
kind
of
``
victim
''
or
``
hero
''
.
Then
again
,
probabl
,
so
would
Henri
.
