If
there
's
ever
been
an
except
to
the
peril
of
excess
clich
and
non-stop
action
,
the
Jame
Bond
film
are
it
.
And
if
there
's
ever
been
a
Jame
Bond
film
that
not
onli
prove
this
,
but
doe
so
by
push
it
to
the
extrem
,
``
Tomorrow
Never
Die
''
is
it
.
Opene
sequenc
almost
alway
make
or
break
action
film
.
When
done
proper
,
not
onli
are
they
actual
excit
,
but
they
foreshadow
thing
to
come
.
This
film
start
off
on
the
right
foot
by
establish
the
kind
of
atmospher
that
could
onli
be
found
in
an
action
movi
,
but
with
a
sens
of
the
self-awar
,
enclos
univers
where
Jame
Bond
movi
take
place
in
.
First
there
's
a
high-tech
,
slight
complic
scene
involv
a
British
warship
cross
into
unfriend
,
Chines
water
.
There
's
definit
tension
as
there
seem
to
be
an
unknown
,
but
certain
hostil
,
third
parti
involv
who
is
manipul
both
side
.
When
the
scene
end
in
tragedi
,
it
's
clear
there
's
some
kind
of
power
conspiraci
go
on
,
and
who
els
to
call
on
for
such
a
case
but
Jame
Bond
?
The
film
use
good
judgment
in
the
way
it
introduc
us
to
Bond
-LRB-
Brosnon
-RRB-
.
As
the
enemi
was
portray
as
evil
and
mysteri
,
Bond
is
clear
-LRB-
and
obvious
-RRB-
depict
as
an
out-and-out
hero
.
He
single-hand
take
out
a
small
armi
of
terrorist
,
and
then
must
escap
in
the
nick
of
time
by
fli
away
in
a
fighter
jet
while
the
co-pilot
tri
to
strangl
him
and
a
terrorist
in
anoth
jet
tri
to
shoot
him
down
!
This
might
sound
like
the
kind
of
clich
film
like
this
are
notori
for
-LRB-
over
-
-RRB-
use
,
but
it
work
here
becaus
the
film
know
how
to
get
our
attent
quick
.
It
's
not
about
the
payoff
becaus
it
's
obvious
Bond
will
escap
,
instead
,
it
's
the
way
it
process
the
action
sequenc
by
go
over
the
top
and
not
apolog
for
it
,
all
the
while
creat
for
witti
,
hyster
comedi
.
It
seem
less
emphasi
is
place
on
the
villain
in
thriller
anymor
,
becaus
of
polit
correct
,
and
just
plain
copping-out
on
behalf
of
the
filmmak
-LRB-
even
the
term
``
villain
''
sound
pass
-RRB-
.
What
the
film
deserv
kudo
for
is
it
abil
to
creat
a
villain
as
heinous
as
they
come
,
yet
make
him
seem
complet
plausibl
.
Jonathon
Pryce
deliv
a
perfect
perform
as
the
arrog
,
cun
Elliot
Carver
,
a
media
mogul
whose
goal
is
to
take
over
the
world
,
that
is
,
through
his
massiv
media
empir
,
not
through
nuclear
weapon
.
Through
some
interest
detect
work
,
Bond
and
the
English
Ministri
of
Defens
believ
Carver
is
behind
the
troubl
brew
in
the
southern
Asian
sea
as
a
way
to
creat
and
accur
cover
his
own
news
.
Not
onli
is
that
an
origin
idea
for
a
conflict
,
but
one
which
could
carri
over
into
realiti
.
Surpris
,
this
is
about
as
detail
as
the
stori
allow
the
specif
plot
to
becom
.
The
film
's
hook
is
the
action
,
and
of
cours
those
cool
gadget
and
we
get
plenti
of
that
here
as
Bond
goe
out
to
investig
Carver
and
find
himself
in
a
jam
or
two
along
the
way
.
The
stori
work
much
like
Bond
himself-alway
on
the
run
and
concentr
more
on
the
individu
conflict
than
ani
general
plot
.
Somehow
a
Chines
agent
,
Wai
Lin
-LRB-
yeoh
-RRB-
,
bump
into
Bond
a
few
too
mani
time
and
they
find
themselv
work
togeth
.
The
chemistri
between
Brosnon
and
yeoh
is
rigid
,
but
also
work
becaus
of
this
,
not
in
spite
of
it
.
The
two
are
constant
on
the
run
from
Carver
and
his
goon
,
yet
the
film
manag
to
balanc
the
stunt
and
special
effect
with
it
clever
stori
.
Although
``
Tomorrow
Never
Die
''
is
far
from
perfect
,
it
is
quit
an
impress
film
in
term
of
it
abil
to
be
so
clich
and
cartooni
and
not
make
plausibl
an
issu
.
