Be
that
it
is
a
foreign
languag
film
with
no
known
name
with
a
select
number
theater
show
it
,
``
Shall
We
Danc
''
wo
n't
be
seen
by
that
mani
peopl
.
And
that
's
a
shame-thi
is
a
funni
,
enchant
,
and
goofi
movi
full
of
laugh
,
surpris
,
and
wonder
danc
sequenc
.
The
surpris
thing
about
``
Shall
We
Danc
''
is
the
univers
appeal
of
the
stori
.
A
US
version
is
in
the
work
,
and
it
's
no
wonder-it
's
not
realli
all
that
cultur
specif
.
Although
there
is
a
narrat
set-up
that
add
some
extra
reson
to
the
proceed
-LRB-
about
the
view
the
Japanes
cultur
has
about
ballroom
danc
-RRB-
,
the
movi
is
so
rich
in
charact
and
appeal
that
this
ad
layer
is
n't
at
all
necessari
to
understand
or
enjoy
the
film
.
The
onli
import
unexplain
Japanese-specif
refer
that
may
leav
some
a
bit
puzzl
is
that
1000
yen
is
rough
$
10
-LRB-
when
you
see
the
film-and
you
should
see
this
film-you
ll
know
whi
-RRB-
.
A
middl
age
compani
man
realiz
that
achiev
all
the
goal
he
set
for
himself
in
life
-LRB-
a
hous
,
a
child
,
and
good
marriag
-RRB-
still
doe
n't
translat
into
a
fulfil
life
.
After
glimps
a
melancholi
beauti
look
out
from
a
danc
studio
window
while
on
the
train
home
from
work
,
Sugiyana
-LRB-
Koji
yakusho
-RRB-
decid
after
some
trepid
to
take
up
ballroom
danc
lesson
in
order
to
meet
the
woman
who
has
stir
someth
in
himself
.
After
find
the
week
fee
for
privat
lesson
from
the
eleg
and
beauti
Mai
-LRB-
Tamiyo
Kusakari
-RRB-
too
rich
for
his
blood
,
Sugiyama
opt
for
group
lesson
simpli
to
be
near
her
.
We
then
meet
the
player
in
this
gem
of
a
movi
,
who
all
have
their
own
reason
for
join
the
class
.
Later
on
,
we
meet
Aoki
at
the
danc
studio
-LRB-
Naoto
Takenaka
-RRB-
,
a
co-work
and
all
out
weirdo
and
one
of
the
laugh
riot
highlight
of
the
film
.
The
stori
,
laugh
,
and
touch
scene
evolv
as
the
movi
goe
along
.
It
's
a
pleasur
to
watch
such
a
wonder
film
that
is
propel
almost
sole
by
the
charact
and
perform
.
It
's
difficult
to
explain
the
charm
of
the
film
without
reveal
too
much-th
movi
abound
with
littl
revel
that
subt
shape
the
charact
,
and
in
the
end
,
each
one
is
that
much
fuller
and
more
understood
by
the
time
you
leav
the
theater
.
It
's
one
of
those
movi
that
onli
the
French
seem
to
make
anymore-no
big
plot
,
no
special
effect
,
no
gunplay
,
no
tragic
consequ
,
no
forc
examin
of
the
natur
of
love
,
and
no
insight
into
the
natur
of
evil
.
Just
a
warm
,
funni
,
endear
film
that
will
charm
the
pant
off
of
you
.
When
was
the
last
time
you
left
a
theater
feel
all
warm
and
fuzzi
insid
?
``
Shall
We
Danc
''
will
do
that
to
you
without
ani
treac
aftertast
.
