Star
:
Bruce
Willi
,
Haley
Joel
Osment
,
Toni
Collett
,
Olivia
William
It
's
a
curious
thing-I
ve
found
that
when
Willi
is
not
call
on
to
carri
the
whole
movi
,
he
's
much
better
and
so
is
the
movi
.
Even
though
,
in
The
Sixth
Sens
he
is
the
``
name
''
,
he
doe
n't
have
the
pivot
role
.
That
honour
goe
to
Haley
Osment
who
play
Cole
Sear
-LRB-
cute
pun
,
Seer
-RRB-
ayear
old
boy
who
can
see
ghost
.
If
Osment
was
cute
or
precious
,
the
director
go
for
the
maudlin
,
this
would
be
noth
more
than
a
movie-of-the-week
,
thank
,
Osment
is
not
onli
better
than
that
,
but
in
some
instanc
,
blow
everyon
els
off
the
screen
in
a
bravura
perform
.
We
get
to
see
his
fear
,
vulner
,
strength
and
intellig
which
make
The
Sixth
Sens
one
of
the
best
movi
I
ve
seen
this
year
.
The
whole
cast
match
him
in
qualiti
,
with
Willi
give
a
fair
low
key
perform
that
match
the
subject
matter
.
One
thing
about
this
movi
,
it
target
.
This
is
n't
a
sfxfest
like
the
Haunt
or
a
gorefest
,
this
is
more
what
I
'd
call
a
Supernatur
Drama
,
more
interest
in
charact
than
in
dazzl
you
with
makeup
.
One
caveat
:
there
's
a
love
twist
in
the
movi
,
someth
like
the
Usual
Suspect
,
where
you
end
up
replay
the
movi
in
your
head
rethink
what
you
have
just
seen
.
I
was
extrem
lucki
to
see
it
as
a
sneak
preview
in
Toronto
,
befor
ani
hype
or
critic
review
were
out
,
so
I
went
in
with
no
bias
.
If
anyon
want
to
talk
to
about
the
movi
befor
you
see
it
,
Do
n't
let
them
.
Let
the
director
explain
on
his
own
pace
and
you
ll
enjoy
the
movi
vast
more
.
