Once
upon
a
time
a
solitari
ogr
name
Shrek
-LRB-
Mike
Myer
-RRB-
was
realli
annoy
to
discov
that
his
swamp
had
been
invad
by
three
blind
mice
,
seven
dwarv
and
all
the
other
fairi
tale
charact
in
the
land
,
banish
from
their
home
by
Lord
Farquaad
-LRB-
John
Lithgow
-RRB-
.
Unwit
befriend
by
a
non-stop
talk
donkey
-LRB-
Eddie
Murphi
-RRB-
,
Shrek
travel
to
Dulloc
to
speak
with
Farquaad
,
where
he
stumbl
into
a
joust
and
come
up
the
winner
.
His
prize
?
To
save
Princess
Fiona
-LRB-
Cameron
Diaz
-RRB-
from
a
tower
surround
by
molten
flame
and
protect
by
a
dragon
so
she
can
becom
Farquaad
's
bride
.
The
ogr
agre
to
the
task
in
return
for
get
his
solitari
lifestyl
back
in
``
Shrek
.
''
It
took
four
writer
-LRB-
Ted
Elliott
and
Terri
Rossio
-LRB-
``
The
Road
to
El
Dorado
''
-RRB-
,
Roger
S.H.
Schulman
-LRB-
``
Balto
''
-RRB-
and
Joe
Stillman
-LRB-
``
Beavi
and
Butthead
Do
America
''
-RRB-
-RRB-
to
adapt
William
Steig
's
children
's
book
.
The
bad
news
?
They
ve
generic
an
alreadi
simpl
plotlin
while
heavili
under
the
influenc
of
William
Goldman
's
``
The
Princess
Bride
.
''
The
good
news
?
There
's
so
much
wacki
humor
cull
from
both
fairi
tale
and
popular
cultur
that
this
movi
should
keep
you
in
stitch
.
We
get
our
first
inkl
that
we
re
in
for
a
real
treat
as
one
of
Farquaad
's
men
,
intent
on
round
up
magic
creatur
offer
`
Five
schill
for
the
possess
boy
!
'
after
observ
Dreamwork
'
rendit
of
Disney
's
anim
Pinocchio
.
Meanwhil
within
the
castl
wall
,
a
gingerbread
man
be
tortur
by
Farquaad
spit
ice
and
yell
`
Eat
me
!
'
befor
break
down
and
solemn
ask
`
Do
you
know
the
muffin
man
?
'
Shrek
,
a
green
giant
with
bobbl
antennae-lik
ear
,
is
a
grumpi
reclus
who
realli
yearn
to
fit
in
-LRB-
although
who
could
put
up
with
his
habit
of
make
candl
from
his
own
ear
wax
?
-RRB-
.
Donkey
is
a
hyperact
,
endear
stunt
creatur
who
can
talk
and
,
therefor
,
believ
will
make
a
great
misfit
pair
with
the
uncoop
Shrek
.
Donkey
prove
his
worth
sweet
talk
the
princess-guard
dragon
.
The
Princess
prove
to
be
more
than
a
shade
offbeat
after
learn
she
's
not
get
the
fairi
tale
issu
rescu
she
's
been
expect
.
When
Fiona
's
true
color
are
expos
-LRB-
includ
opportuni
for
some
tomboyish
gross
out
humor
-RRB-
,
a
spark
develop
between
her
and
Shrek
.
The
script
's
detail
are
gleefulli
impish
,
constant
poke
fun
at
Disney
from
the
theme
park
world
of
Farquaad
's
Dulloc
with
it
turnstyl
entranc
and
`
It
's
a
Small
World
'
parodi
of
an
inform
booth
to
the
blue
bird
which
meet
a
most
un-Disneyish
fate
after
duet
with
Fiona
`
Snow
White
'
style
.
Popular
cultur
is
repres
with
film
refer
to
``
Babe
''
and
``
Char
'
Angel
''
via
``
The
Matrix
.
''
Myer
choos
his
`
So
I
Marri
an
Axe
Murder
'
Scottish
brogu
for
Shrek
in
order
to
give
his
voic
some
heft
.
While
this
may
prove
distract
for
anyon
familiar
with
that
film
,
overal
it
work
more
than
not
.
Eddie
Murphi
steal
the
show
as
the
fast-talk
,
Motown-sing
Donkey
,
prove
onc
again
his
talent
as
a
vocal
perform
-LRB-
is
it
anoth
wink
at
Disney
that
Donkey
is
pair
with
a
dragon
,
a
creatur
Murphi
portray
in
Disney
's
`
Mulan
?
'
-RRB-
.
Lithgow
's
a
good
choic
for
the
supercili
,
height-challeng
villain
Lord
Farquaad
.
Diaz
is
energet
but
ultim
nondescript
voic
Princess
Fiona
.
-LRB-
A
better
choic
would
have
been
Minni
Driver
,
who
's
proven
herself
a
terrif
vocal
talent
in
such
divers
anim
as
Disney
's
``
Tarzan
,
''
``
Princess
Mononok
''
and
the
``
South
Park
''
movi
.
-RRB-
The
comput
anim
look
terrif
-LRB-
particular
Donkey
-RRB-
,
although
it
wo
n't
elicit
the
type
of
ooh
and
aah
of
Pixar
's
work
-LRB-
``
Toy
Stori
,
''
``
A
Bug
's
Life
,
''
``
Toy
Stori
2
''
-RRB-
.
In
keep
with
it
hip
style
,
pop
music
is
use
,
which
like
Myer
's
voic
may
be
initi
jar
,
but
ultim
satisfi
-LRB-
while
survey
bridal
candid
via
a
`
Date
Game
'
parodi
broadcast
by
Snow
White
's
Evil
Queen
's
mirror
,
Farquaad
is
told
`
Fiona
like
pina
colada
'
-
cue
Jimmi
Buffet
!
-RRB-
.
``
Shrek
''
has
good
lesson
for
kid
and
humor
target
at
everi
age
group
in
the
famili
.
While
it
may
be
deriv
of
the
1987
's
``
The
Princess
Bride
,
''
``
Shrek
''
address
a
new
generat
with
similar
sensibl
and
doe
n't
suffer
in
the
comparison
.
