Imagin
this
.
you
re
given
a
sword
and
a
shield
and
veri
basic
,
minim
train
.
A
man
you
do
n't
know
tell
you
that
this
will
be
the
last
day
that
you
will
live
.
you
are
thrown
into
an
arena
with
thousand
of
spectat
want
to
see
you
die
.
you
frantic
monitor
sever
close
door
which
,
in
second
,
will
releas
vicious
enemi
prepar
to
destroy
you
.
you
watch
as
the
innoc
friend
you
made
in
the
last
few
day
are
murder
in
cold
blood
.
If
you
are
lucki
enough
to
surviv
this
chao
thrown
at
you
,
you
know
you
re
go
to
have
to
do
it
all
over
again
tomorrow
.
Eventual
know
matter
how
strong
or
skill
you
are
,
you
re
go
to
die
.
This
is
the
life
of
a
gladiat
.
you
ll
never
have
to
be
a
gladiat
and
after
see
Ridley
Scott
's
power
Gladiat
,
you
ll
be
thank
for
that
.
With
his
new
film
,
Scott
has
return
cinema
to
the
fascin
age
of
the
ancient
Roman
Empire
.
And
like
those
preced
it
,
Spartacus
and
Ben
Hur
,
Gladiat
has
near
everyth
go
for
it-a
strong
lead
actor
,
a
wonder
support
cast
,
eye-catch
special
effect
,
and
a
great
script
.
Sinc
the
two
aforement
film
came
out
befor
the
prime
target
viewer
of
Gladiat
-LRB-
teenag
to
thirty-year-old
male
-RRB-
were
around
,
a
whole
new
genr
may
just
be
reborn
and
revisit
.
From
a
weak
begin
,
the
film
start
off
extrem
gloomi
and
inauspici
.
Rome
's
best
general
Maximus
-LRB-
Russel
Crow
-RRB-
,
who
has
help
the
Empire
conquer
near
everywher
they
have
attempt
,
is
current
-LRB-
in
the
year
180
A.D.
that
is
-RRB-
wage
a
war
against
Germania
.
Scott
shoot
the
gori
battl
in
an
awkward
style
,
similar
to
that
of
Save
Privat
Ryan
but
much
less
effect
.
It
's
blurri
,
in
slow
motion
,
and
the
sound
is
mute
.
As
soon
as
this
artist
method
began
,
it
was
hard
to
tell
what
was
what
and
who
was
who
.
It
's
a
good
thing
Scott
stop
this
after
the
first
twenti
minut
or
els
Gladiat
would
have
been
tortur
to
watch
.
Instead
,
the
general
swear
he
will
get
out
after
this
battl
.
He
want
to
go
back
to
his
famili
and
his
crop
,
he
want
a
quiet
life
.
But
,
unexpect
,
he
get
anyth
but
that
.
The
die
emperor
of
Rome
,
Marcus
Aurelius
-LRB-
Richard
Harri
-RRB-
,
decid
to
have
Maximus
appoint
new
emperor
of
Rome
onc
he
die
.
He
ask
Maximus
to
restor
the
Republ
by
give
more
power
to
the
senat
.
All
of
this
doe
not
go
well
for
Aurelius
'
son
,
Commodus
-LRB-
Joaquin
Phoenix
-RRB-
who
was
expect
his
father
to
name
him
the
new
emperor
.
Jealous
and
upset
,
Commodus
kill
his
own
father
,
name
himself
emperor
,
kill
Maximus
'
wife
and
son
,
and
attempt
to
kill
Maximus
.
But
Maximus
is
abl
to
escap
his
own
death
and
vow
to
kill
Commodus
and
fulfil
Marcus
Aurelius
'
wish
.
Now
a
slave
,
the
onli
way
he
can
win
his
own
freedom
and
complet
his
goal
is
to
becom
a
win
gladiat
,
who
eventu
are
releas
for
their
success
.
A
stori
of
betray
and
promis
,
Gladiat
is
more
than
just
a
mindless
action
flick
.
you
actual
care
about
the
charact
,
sometim
even
the
evil
villain
Commodus
,
who
is
just
a
young
man
as
determin
to
make
Rome
one
way
as
Maximus
is
determin
to
make
it
the
other
way
.
Phoenix
play
his
charact
brilliant
.
Think
of
Commodus
as
the
Perci
Wetmor
-LRB-
of
pant-wett
The
Green
Mile
-RRB-
of
the
Roman
Empire-a
whini
,
sleazi
,
``
respect-me-because-my-father-was-a-good-man
''
brat
who
hate
when
he
's
not
the
center
of
attent
.
Everi
scene
we
see
Commodus
,
he
's
either
cri
or
he
look
like
he
has
just
been
cri
.
Phoenix
has
definit
matur
as
an
actor
sinc
To
Die
For
,
and
Gladiat
show
he
's
more
than
just
River
's
littl
brother
.
Crow
is
also
excel
as
the
film
's
grisly-fac
hero
.
Maximus
is
one
of
the
few
charact
in
recent
cinema
who
actual
has
emot
.
This
guy
actual
act
like
a
anyon
in
his
situat
would
act
,
he
's
no
invinc
superhero
who
onli
blurt
out
one-lin
,
he
-LRB-
believ
it
or
not
-RRB-
act
like
a
human
be
!
The
rest
of
the
cast
,
includ
Richard
Harri
,
Djimon
Hounsou
,
Walter
Hill
,
Derek
Jacobi
,
and
Conni
Nielsen
are
also
first
rate
.
Ridley
Scott
,
use
outstand
special
effect
,
has
brilliant
recreat
the
Roman
Coliseum
,
the
loud
of
the
Roman
Mob
,
and
the
citi
of
Rome
in
general
.
The
visual
are
breathtak
and
volumin
,
like
a
Cleopatra
of
the
year
2000
.
The
costum
is
also
wonder
from
the
detail
shield
and
armor
to
the
exquisit
dress
of
the
upper-class
politician
.
Gladiat
is
anoth
movi
you
have
to
see
on
the
big
screen
to
get
the
most
out
of
the
experi
.
Along
with
U-571
,
action
fan
should
have
plenti
to
see
in
theater
this
week
and
should
expect
much
more
excit
to
come
this
summer
of
2000
.
