One
of
the
best
thing
about
my
job
is
that
,
everi
so
often
,
a
film
still
catch
me
by
surpris
.
``
Spi
Kid
''
certain
did
.
An
adventur
stori
aim
primarili
at
children
,
the
movi
is
smart
,
zippi
fun
.
The
product
neither
pander
nor
talk
down
to
it
audienc
.
The
brother
and
sister
at
the
center
of
the
tale
are
believ
,
likabl
kid
and
their
parent
are
get
readi
for
this
intellig
,
capabl
and
love
.
Bathroom
humor
is
kept
to
a
minimum
and
the
numer
well-stag
action
scene
avoid
excess
violenc
.
What
a
relief
it
is
to
be
abl
to
review
an
all-ag
film
on
it
artist
merit
and
not
it
ethic
.
Consid
the
other
PG
rate
``
famili
friend
''
movi
in
theater
now
.
``
See
Spot
Run
''
has
a
mother
go
out
of
town
,
leav
her
son
with
an
idiot
neighbor
.
Bodi
function
humor
abound
,
includ
a
slapstick
bit
that
has
the
adult
male
lead
repeat
fall
in
dog
poop
.
What
realli
disturb
me
are
the
joke
that
bookend
the
film
.
The
stori
begin
with
a
polic
dog
captur
a
mobster
and
bite
off
one
of
his
testicl
in
the
process
.
At
the
hospit
,
the
doctor
explain
that
they
replac
the
testicl
with
a
metal
ball
and
joke
that
the
victim
is
lucki
the
dog
did
n't
bit
off
the
other
one
,
becaus
two
metal
replac
ball
would
clack
togeth
.
Of
cours
,
the
movi
end
with
the
dog
bite
off
the
remain
testicl
and
show
prison
laugh
at
the
crimin
as
he
clack
past
their
cell
.
Somebodi
clue
me
in
when
did
genit
mutil
becom
funni
?
``
Spi
Kid
''
is
a
welcom
antidot
to
the
repel
``
See
Spot
Run
,
''
use
imagin
instead
of
cruelti
and
crude
.
Carmen
-LRB-
Alexa
Vega
-RRB-
and
her
younger
brother
Juni
-LRB-
Daryl
Sabara
-RRB-
live
in
a
beauti
seasid
home
with
their
parent
,
Gregorio
-LRB-
Antonio
Bandera
-RRB-
and
Ingrid
Cortez
-LRB-
Carla
Gugino
-RRB-
.
Mom
and
Dad
are
a
sultri
coupl
devot
to
their
children
.
What
the
kid
do
n't
know
is
that
they
are
also
former
spi
.
Once
agent
from
differ
countri
assign
to
``
eras
''
each
other
,
they
instead
fell
in
love
,
marri
and
retir
to
rais
a
famili
.
Needless
to
say
,
they
get
drawn
back
to
the
busi
.
Short
into
their
first
joint
mission
,
they
are
captur
and
end
up
in
the
headquart
of
Fegan
Floop
-LRB-
Alan
Cum
-RRB-
,
a
foppish
hybrid
of
Willi
Wonka
and
Pee
Wee
Herman
who
host
Juni
's
favorit
TV
show
.
But
there
is
evil
behind
the
scene
,
as
inventor
prepar
an
armi
of
robot
disguis
as
children
.
Papa
Gregorio
has
the
devic
necessari
to
radic
increas
the
effici
of
the
creatur
and
the
bad
guy
will
stop
at
noth
to
get
it
from
him
.
Back
at
home
,
``
Uncle
''
Felix
-LRB-
Cheech
Marin
-RRB-
show
up
to
reveal
Mom
and
Dad
's
secret
to
the
kid
.
After
a
brief
respit
at
a
safe
hous
fill
with
enough
cool
gadget
for
a
dozen
Sharper
Image
store
,
Carmen
and
Juni
set
off
to
find
their
parent
and
save
the
world
,
zoom
through
the
sea
in
a
submarin
pod
that
look
like
a
goldfish
,
while
a
slew
of
wick
peopl
-LRB-
includ
Teri
Hatcher
-RRB-
chase
them
.
Dure
the
cours
of
their
adventur
,
they
get
to
use
jet
pack
,
electroshock
bubblegum
and
super-comput
sunglass
.
They
watch
as
secret
agent
are
transform
into
bizarr
creatur
with
Silli
Putti
face
and
use
as
background
charact
on
Floop
's
TV
show
.
They
deal
with
guard
that
have
huge
thumb
where
their
arm
,
leg
and
head
would
normal
be
-LRB-
Whi
are
the
guard
so
ineffect
?
Becaus
they
re
all
thumb
!
-RRB-
They
move
from
one
color
local
to
anoth
,
includ
a
nifti
virtual
realiti
room
reminisc
of
the
holodeck
from
``
Star
Trek
.
''
The
storylin
is
silli
and
convolut
,
but
even
at
it
most
dens
,
it
is
easier
to
follow
than
either
``
Mission
:
Impossibl
''
movi
.
Director
Robert
Rodriguez
-LRB-
``
From
Dusk
to
Dawn
''
-RRB-
maintain
a
frenet
pace
,
with
the
whole
film
clock
in
at
a
mere
86
minut
.
A
bit
less
action
and
a
littl
more
charact
develop
would
have
been
nice
,
but
he
doe
provid
enough
quiet
moment
for
viewer
to
becom
fulli
invest
in
the
famili
.
Alexa
Vega
and
Daryl
Sabara
make
an
agreeabl
brother
and
sister
team
,
squabbl
the
way
kid
do
,
but
come
togeth
when
it
count
.
Antonio
Bandera
and
Carla
Gugino
are
even
better
as
the
parent
;
they
quick
establish
and
maintain
a
great
lusti
chemistri
while
keep
their
tongu
proper
in
cheek
dure
the
action
scene
.
Even
the
usual
irrit
Alan
Cum
has
some
nice
moment
a
virtual
cloud-back
chat
between
his
charact
and
Juni
is
one
of
the
best
segment
in
the
film
.
Had
Rodriguez
ad
a
few
more
scene
like
that
,
I
would
have
enjoy
the
film
more
-LRB-
and
I
definit
could
have
live
without
the
glare
product
placement
for
a
certain
Mc-ubiquit
compani
-RRB-
.
Regardless
,
``
Spi
Kid
''
is
a
hoot
,
offer
fun
for
adult
and
children
alik
.
And
just
think
,
they
manag
to
do
it
without
sacrif
a
singl
testicl
.
