Star
Woodi
Allen
,
Alan
Alda
,
Drew
Barrymor
,
Luka
Haa
,
Goldi
Hawn
,
Gabi
Hoffman
,
Julia
Robert
,
Natasha
Lyonn
,
Edward
Norton
,
Natali
Portman
,
Tim
Roth
Star
Nicol
Kidman
,
John
Malkovich
,
Tate
Donovan
,
Barbara
Hershey
,
Mary-Louis
Parker
,
Shelli
Winter
Adapt
by
Laura
Jone
,
base
on
the
novel
by
Henri
Jame
Direct
by
Jane
Campion
I
can
hear
the
question
alreadi
.
What
on
earth
do
these
two
movi
have
in
common
?
To
most
peopl
,
not
a
lot
,
except
that
both
are
by
renown
director
.
As
I
saw
them
,
howev
,
both
movi
have
flaw
romant
script
wrap
in
distinct
packag
of
lavish
visual
music
number
.
But
oh
,
how
differ
the
packag
affect
their
film
.
While
``
Everyon
's
''
product
number
make
an
otherwis
ordinari
Woodi
tale
someth
special
,
Jane
Campion
's
imagin
visual
onli
serv
to
emphas
how
pompous
and
uninvolv
Laura
Jone
'
script
is
.
I
left
``
Everyon
Say
I
Love
you
''
not
rememb
a
lot
about
who
love
whom
,
but
it
infecti
happi
put
a
grin
on
my
face
.
I
left
``
The
Portrait
of
a
Ladi
''
not
rememb
a
lot
about
who
love
whom
,
and
I
could
have
care
less
.
``
Everyon
''
featur
noth
Allen
has
n't
done
befor
storywis
.
Woodi
is
again
desper
in
love
with
a
beauti
woman
-LRB-
Robert
-RRB-
,
and
against
the
odd
they
manag
to
click
for
awhil
befor
Allen
is
left
wonder
what
went
wrong
--
again
.
Similar
situat
happen
to
his
famili
and
friend
.
Some
of
the
more
outlandish
comedi
scene
even
hark
back
to
his
``
earli
,
funni
''
film
.
The
scene
between
Tim
Roth
and
Drew
Barrymor
could
have
come
out
of
``
Take
the
Money
and
Run
,
''
his
directori
debut
.
Howev
,
noth
Allen
has
ever
done
prepar
me
for
this
one-of-a-kind
display
of
sheer
good
spirit
.
In
fact
,
in
this
movi
,
the
feel
itself
is
what
's
most
import
.
yes
,
the
movi
would
have
been
better
--
among
his
veri
best
,
I
think
--
if
it
had
a
meatier
stori
.
But
what
it
lack
in
substanc
it
make
up
for
in
feel
.
And
what
better
way
to
express
feel
than
through
music
?
Love
is
often
best
express
in
a
song
,
and
the
number
the
cast
break
into
here
cut
straight
to
the
heart
.
Some
are
a
tad
too
goofi
,
such
as
the
number
where
a
lot
of
ghost
pranc
around
in
a
funer
parlor
,
but
I
admir
Allen
for
even
put
them
in
there
.
It
also
help
that
as
usual
,
Allen
has
a
top-flight
cast
work
with
him
.
Their
sing
voic
rang
from
quit
good
-LRB-
Goldi
Hawn
-RRB-
to
not
quit
good
-LRB-
Allen
-RRB-
to
liter
unlisten
-LRB-
Barrymor
,
whose
real
voic
was
dub
by
a
profession
-RRB-
.
But
while
their
vocal
abil
differ
,
all
the
actor
do
a
great
job
of
put
joy
up
there
on
the
screen
,
and
make
it
rub
off
on
the
audienc
.
Grant
,
some
peopl
will
simpli
never
accept
charact
sing
in
movi
,
but
for
those
attun
to
it
,
this
film
should
work
wonder
.
Jane
Campion
,
too
,
has
a
top-flight
cast
work
for
her
in
``
Portrait
of
a
Ladi
,
''
too
,
but
even
their
consider
skill
can
do
noth
to
keep
the
film
from
be
a
stilt
,
virtual
lifeless
mess
,
albeit
a
visual
interest
one
.
Campion
and
her
cinematograph
Stuart
Dryburgh
come
up
with
a
great
varieti
of
eye-fil
imag
that
linger
in
the
mind
.
Unfortun
,
what
did
n't
linger
in
the
mind
for
me
was
the
stori
the
visual
were
suppos
to
be
reflect
.
I
rememb
veri
well
shot
of
a
train
with
it
light
beam
and
shot
of
men
vanish
around
Nicol
Kidman
,
but
I
can
rememb
veri
littl
of
what
happen
between
all
these
peopl
.
Even
wors
,
I
do
n't
find
myself
feel
bad
that
I
ve
forgotten
.
The
problem
,
I
think
,
lie
not
with
the
cast
,
which
seem
to
be
tri
veri
hard
for
the
materi
.
It
was
the
script
that
could
n't
convinc
me
to
care
about
anyon
.
The
charact
were
put
out
all
kind
of
emot
,
but
I
found
no
reason
to
connect
with
ani
of
them
.
I
understood
that
the
stori
was
about
cold
,
emot
vacant
charact
,
but
for
me
to
care
about
them
,
I
have
to
identifi
with
them
somehow
and
want
them
to
inject
feel
into
their
live
.
Jone
'
script
never
simpli
gave
me
that
opportun
.
In
the
end
,
it
almost
seem
as
if
Campion
was
tri
to
inject
some
life
of
her
own
into
the
proceed
with
her
visual
flourish
.
Unfortun
,
as
she
kept
paint
these
dazzl
pictur
,
they
onli
serv
to
push
me
further
away
from
the
materi
and
remind
me
that
there
was
no
connect
between
me
and
the
film
.
In
the
end
,
the
movi
's
one
strength
end
up
hurt
it
.
So
here
we
have
two
film
with
pretti
uninterest
plot
,
and
yet
I
was
abl
to
truli
enjoy
one
of
them
.
Whi
?
With
both
film
,
my
head
care
about
neither
stori
,
but
onli
``
Everyon
Say
I
Love
you
''
was
abl
to
make
my
heart
sing
.
