It
's
1977
in
a
small
Italian
American
neighborhood
in
New
york
.
Disco
music
is
popular
,
and
the
Sexual
Revolut
is
on
,
but
the
peopl
of
New
york
are
not
happi
.
In
fact
,
they
re
terrifi
.
As
in
Spike
Lee
's
DO
THE
RIGHT
THING
a
heat
wave
has
the
citi
in
it
grip
,
and
peopl
'
temper
are
flare
.
The
cool
of
night
offer
no
respit
:
the
neighborhood
is
be
terror
by
a
nocturn
psychot
killer
who
call
himself
the
Son
of
Sam
.
No
one
know
who
the
Son
of
Sam
is
,
and
no
one
is
safe
.
All
around
New
york
peopl
are
differ
.
Aside
from
cultur
group
and
ethnic
neighborhood
there
are
differ
between
individu
.
In
the
Italian
American
section
of
town
a
philand
husband
name
Vinni
-LRB-
John
Leguizamo
-RRB-
tri
to
hide
his
tryst
and
sexual
behavior
from
his
long
suffer
newlyw
wife
Dionna
-LRB-
Mira
Sorvino
-RRB-
.
Vinni
's
friend
Ritchi
-LRB-
Adrien
Brodi
-RRB-
hate
disco
,
work
at
a
gay
strip
club
and
doe
n't
want
ani
of
the
neighborhood
folk
to
know
.
Ritchi
's
girl
Rubi
-LRB-
Jennif
Esposito
-RRB-
is
tri
to
escap
a
reput
as
a
slut
.
Everyon
's
differ
,
but
nobodi
in
the
film
want
to
be
frame
as
``
alien
''
to
the
communiti
.
Unfortun
,
the
kill
help
creat
a
climat
of
suspicion
pit
neighbor
against
neighbor
.
Opinion
:
Director
Spike
Lee
's
SUMMER
OF
SAM
is
not
about
a
psycho
killer
.
Nor
is
it
about
cop
tri
to
apprehend
him
.
It
's
about
differ
and
how
,
given
the
right
condit
,
even
close
neighbor
can
fan
the
hostil
flame
of
irrat
suspicion
.
One
thing
I
found
interest
in
SUMMER
OF
SAM
was
the
use
of
sex
.
In
other
movi
sex
is
glamor
.
For
exampl
,
Jame
Bond
get
a
sexual
reward
for
win
.
Or
bore
made-for-video
``
suspens
''
movi
are
spike
with
gratuit
lingeri
scene
just
to
keep
the
audienc
awak
.
And
everi
movi
or
soap
opera
charact
in
these
flick
seem
to
have
expert
sexual
prowess
.
Not
so
with
SUMMER
OF
SAM
.
In
a
veri
gutsi
move
director
Spike
Lee
show
sex
without
fantasi
.
Sex
is
there
,
but
it
is
n't
gratuit
or
titil
.
In
fact
,
some
of
the
main
charact
are
downright
lousi
in
bed
.
Sex
is
in
the
film
becaus
-LRB-
sexual
-RRB-
devianc
is
part
of
the
film
's
major
theme
of
``
differ
''
breed
hostil
.
In
my
opinion
this
kind
of
movi
sex
is
cut
edg
for
1999
,
as
rare
and
thought-provok
in
American
cinema
as
show
a
spank
.
