War
is
a
topic
that
ca
n't
help
but
be
glorifi
ani
way
it
is
portray
by
the
media
.
Movi
,
documentari
,
and
even
histori
book
have
a
way
of
make
the
darker
side
of
human
excit
sinc
the
most
general
aspect
are
focus
on
,
such
as
strategi
,
polit
,
and
victori
.
It
's
easi
to
forget
war
,
in
it
most
basic
form
,
is
a
battl
of
armi
out
to
slaughter
each
other
.
Forgotten
more
easili
is
the
fact
that
each
soldier
,
no
matter
what
his
rank
or
import
,
is
a
real
flesh-and-blood
person
and
not
just
a
number
.
``
Save
Privat
Ryan
''
is
one
of
the
few
film
that
dare
play
up
this
aspect
,
especi
in
it
unapologet
,
realist
deliveri
.
It
prove
there
's
a
huge
differ
between
battl
and
kill
.
The
film
open
with
one
of
the
most
graphic
,
disturb
scene
in
recent
memori
.
It
's
World
War
II
,
D-Day
to
be
exact
,
and
the
U.S.
militari
is
invad
Omaha
Beach
where
the
Nazi
are
more
than
readi
for
them
.
Spielberg
use
mani
techniqu
to
creat
for
a
total
sens
of
realiti
.
Instead
of
posit
camera
,
the
footag
here
seem
to
have
been
shot
by
camera
oper
run
alongsid
soldier
as
if
they
were
just
as
scare
.
There
is
no
sens
of
stabil
,
but
of
constant
,
anxious
,
and
confus
motion
,
give
us
the
feel
of
be
in
the
middl
of
the
battl
,
and
just
a
vulner
as
the
poor
troop
.
``
Poor
''
is
a
proper
word
to
describ
how
pathet
and
yet
innoc
the
men
fight
are
.
There
is
littl
to
no
dialogu
throughout
the
loud
battl
and
no
prologu
to
defin
ani
charact
.
We
do
n't
get
the
feel
these
are
handsom
actor
play
heroic
role
,
but
that
these
are
men
about
to
kill
and
be
kill
for
reason
beyond
their
understand
.
The
Nazi
are
not
portray
as
enemi
to
be
hate
,
but
as
peopl
that
must
be
destroy
becaus
they
re
there
.
In
the
movi
,
the
good
guy
can
run
through
a
firestorm
of
bullet
and
bomb
and
not
get
a
scratch
,
but
in
realiti
that
would
n't
happen
.
The
men
have
noth
to
shield
or
protect
them
besid
some
metal
flank
and
dead
bodi
.
They
are
sit
duck
and
we
realiz
this
through
the
perspect
of
the
well-secur
German
who
can
actual
see
who
,
what
,
and
where
they
re
shoot
,
unlik
the
American
who
must
fire
in
a
general
direct
to
avoid
get
their
head
blown
off
.
Perhap
the
film
is
flaw
by
not
provid
ani
backstori
on
the
war
itself
and
who
the
men
realli
are
,
but
that
seem
to
be
part
of
the
theme
.
The
film
seem
to
reli
on
the
audienc
's
sens
of
patriot
,
that
the
American
militari
is
``
right
''
and
good
and
that
the
Nazi
are
``
inher
evil
.
''
The
battl
scene
eventu
focus
on
a
group
of
men
who
have
miracul
surviv
and
made
their
way
close
to
the
enemi
stronghold
-LRB-
a
whole
50-foot
progress
-RRB-
,
and
begin
to
inflict
some
damag
.
I
have
to
admit
that
onc
the
first
glimps
of
victori
over
the
Nazi
sprang
up
,
I
could
n't
help
but
feel
some
sens
of
joy
and
relief
.
To
triumph
against
all
odd
is
a
clich
to
be
sure
,
but
there
's
noth
clich
about
the
graphic
,
detail
,
atmospher
here
becaus
it
realli
happen
.
One
of
the
most
surpris
aspect
of
the
film
is
how
littl
stori
construct
there
is
,
and
yet
the
event
that
take
place
make
sens
and
are
interest
.
The
plot
is
practic
irrelev
sinc
the
film
is
more
concern
with
the
realiti
of
the
war
and
the
soldier
we
meet
.
Tom
Hank
star
as
Captain
Miller
,
a
relat
averag
man
who
happen
to
be
the
leader
of
a
platoon
.
He
's
never
obsess
or
ani
such
generic
,
cartoonish
characterist
that
might
domin
a
charact
like
this
.
He
doe
n't
want
to
be
there
ani
more
than
his
men
,
but
when
he
is
given
a
mission
he
intend
to
carri
it
out
.
The
mission
the
film
is
concern
with
is
,
as
the
titl
state
,
save
Privat
Ryan
.
Through
a
seri
of
command
start
by
an
ordinari
cleric
worker
,
it
is
brought
to
a
general
's
attent
that
three
brother
from
Iowa
have
been
kill
in
action
and
their
mother
will
receiv
notic
of
each
's
death
simultan
.
When
they
learn
a
fourth
brother
is
station
somewher
in
Europ
,
they
make
it
a
top
prioriti
to
have
him
return
safe
to
his
mother
.
It
's
easi
to
sympath
with
this
situat
,
after
all
,
no
one
should
have
to
lose
all
their
children
at
onc
.
But
find
one
man
in
this
war
is
,
as
Miller
put
it
,
``
Like
tri
to
find
a
needl
in
a
stack
of
needl
.
''
The
save
of
Privat
Ryan
is
n't
just
a
dramat
devic
,
but
a
themat
one
.
His
salvat
repres
the
sens
of
innoc
the
countri
,
the
world
even
,
was
tri
to
convinc
itself
it
still
had
.
When
Miller
's
compani
hear
of
the
mission
,
they
scoff
at
the
idea
assum
he
is
dead
,
but
Miller
is
n't
so
quick
to
shrug
it
off
.
He
know
the
onli
thing
that
can
realli
save
soldier
from
death
is
hope
,
and
now
he
has
the
opportun
to
make
someon
's
sens
of
hope
a
realiti
.
The
mission
to
find
Ryan
give
Miller
's
group
a
destin
,
but
not
direct
.
Along
the
way
mani
thing
happen
to
them
,
both
good
and
bad
.
A
few
battl
are
fought
,
not
to
be
major
accomplish
for
the
war
,
but
becaus
they
encount
German
soldier
and
have
no
other
choic
.
The
act
of
kill
itself
becom
one
of
the
film
's
major
philosoph
metaphor
.
The
soldier
do
n't
mind
kill
other
soldier
in
blind
battl
,
but
when
they
come
across
a
lone
survivor
who
beg
them
to
let
him
go
,
they
can
bare
stop
themselv
from
kill
him
in
cold
blood
as
some
kind
of
vengeanc
for
their
loss
.
Unfortun
,
death
is
a
fact
of
war
,
and
most
film
tri
to
avoid
it
when
it
come
to
the
main
charact
,
but
here
Spielberg
doe
n't
want
us
to
think
these
men
are
invinc
.
In
fact
,
onli
a
small
amount
of
color
and
person
is
sketch
into
each
man
,
and
the
perform
are
good
enough
to
make
this
method
work
.
Although
the
charact
are
somewhat
typic
,
the
actor
maintain
control
over
the
materi
at
all
time
.
Whether
they
re
argu
with
each
other
,
tell
stori
of
back
home
,
or
fight
the
German
,
they
never
go
overboard
and
alway
seem
believ
.
Sure
,
there
's
a
zinger
here
and
there
,
but
war
doe
n't
chang
the
fact
boy
will
be
boy
.
If
and
when
one
die
we
too
can
feel
the
loss
,
even
though
we
hard
knew
them
.
The
final
act
bring
the
stori
full
circl
with
anoth
tremend
,
violent
battl
sequenc
.
Privat
Ryan
has
been
found
,
but
face
four
to
one
odd
,
can
the
American
defeat
the
German
and
keep
Ryan
aliv
?
That
's
not
a
premis
for
thrill
,
it
's
symbol
of
everyth
the
film
has
work
for
.
It
would
be
wrong
to
say
the
film
has
either
a
happi
or
sad
end
,
it
end
the
way
it
must
end
.
I
rememb
read
a
``
Calvin
&
Hobb
''
comic
strip
where
Calvin
ask
his
dad
someth
like
,
``
Dad
,
how
do
armi
of
men
kill
each
other
solv
problem
?
''
``
Save
Privat
Ryan
''
is
the
adult
version
of
that
question
.
