SCREAM
2
is
n't
quit
as
clever
as
it
predecessor
,
but
it
fill
the
gap
with
a
cut
wit
.
Death
--
even
gruesom
,
bloodi
death
--
can
be
funni
if
handl
the
right
way
-LRB-
some
will
be
offend
by
this
statement
,
but
you
need
look
no
further
than
PULP
FICTION
for
an
exampl
-RRB-
.
And
,
while
there
's
plenti
of
horror
to
go
around
in
SCREAM
2
,
the
latest
'
90s
slasher
flick
incarn
,
there
are
also
a
few
laugh
to
be
had
.
SCREAM
2
is
a
slice-and-dic
movi
for
those
who
do
n't
take
their
horror
too
serious
.
The
success
of
the
origin
SCREAM
took
everyon
in
the
industri
by
surpris
.
The
unexpect
blockbust
,
whose
gross
soar
over
the
$
100
million
mark
dure
it
six
month
releas
window
,
open
just
about
a
year
ago
and
turn
into
one
of
the
most
profit
horror
film
of
all
time
.
A
sequel
was
inevit
;
fortun
,
near
the
entir
creativ
team
has
return
for
SCREAM
2
,
includ
director
Wes
Craven
,
screenwrit
Kevin
Williamson
,
and
actor
Neve
Campbel
,
Courtney
Cox
,
David
Arquett
,
Jami
Kennedi
,
and
Liev
Schreiber
.
As
stipul
by
one
of
the
``
rule
of
sequel
''
utter
by
a
movie-obsess
charact
in
the
film
,
the
bodi
count
in
SCREAM
2
is
higher
than
that
in
the
origin
.
Paradox
,
there
's
a
lot
less
gore
.
There
is
blood
,
of
cours
,
but
noth
excess
by
slasher-movi
standard
,
and
there
are
no
depict
of
spill
entrail
.
Craven
has
rememb
that
scare
are
more
import
that
graphic
display
of
human
insid
and
bodili
fluid
.
A
second
strength
of
SCREAM
2
is
that
it
featur
a
galleri
of
legitim
charact
rather
than
a
group
of
cardboard
cut-out
stereotyp
line
up
for
slaughter
.
After
all
,
we
ve
known
some
of
these
peopl
for
two
movi
--
it
's
almost
imposs
not
to
care
about
them
at
least
a
littl
.
SCREAM
2
open
approxim
two
year
after
the
origin
.
As
in
the
first
pictur
,
there
's
a
slick
,
self-mock
prologu
.
This
time
,
the
victim
are
Jada
Pinkett
and
Omar
Epps
,
whose
charact
are
visit
a
local
theater
for
a
preview
screen
of
the
movi
STAB
-LRB-
which
is
base
on
the
``
true
life
''
event
of
SCREAM
-RRB-
.
Some
of
the
smartest
dialogu
come
dure
this
sequenc
as
Pinkett
bemoan
the
lack
of
African
American
particip
in
horror
film
-LRB-
it
's
sure
no
coincid
that
,
in
addit
to
Pinkett
and
Epps
,
SCREAM
2
featur
two
black
charact
-RRB-
.
Short
thereaft
,
she
and
her
boyfriend
have
been
gut
,
signal
the
begin
of
a
seri
of
copycat
murder
.
Craven
let
loos
a
burst
of
tongue-in-cheek
creativ
for
the
``
movi
within
a
movi
''
sequenc
.
They
give
him
an
opportun
to
open
parodi
SCREAM
--
an
act
that
he
accomplish
with
great
panach
.
STAB
featur
Heather
Graham
in
the
``
Casey
Becker
''
role
-LRB-
play
in
the
origin
by
Drew
Barrymor
-RRB-
and
Tori
Spell
as
``
Sidney
Prescott
''
-LRB-
Neve
Campbel
-RRB-
.
Sad
,
we
onli
see
a
coupl
of
scene
from
STAB
.
It
would
have
been
a
littl
more
fun
,
I
think
,
had
Craven
use
Joe
Dant
's
approach
from
MATINEE
and
shown
lengthi
excerpt
from
his
satir
product
.
Follow
the
prologu
,
we
are
re-introduc
to
Sidney
Prescott
,
who
has
left
her
sleepi
hometown
to
go
to
Windsor
Colleg
.
Her
friend
Randi
-LRB-
Jami
Kennedi
-RRB-
is
a
student
there
as
well
,
and
he
's
just
as
knowledg
about
horror
film
as
ever
.
Once
the
doubl
murder
at
STAB
becom
big
news
,
the
media
converg
on
Windsor
,
look
to
interview
the
origin
victim
.
At
the
head
of
the
flock
of
vultur
is
Gale
Weather
-LRB-
Courtney
Cox
-RRB-
,
who
has
a
littl
surpris
for
Sidney
.
She
has
brought
Cotton
Weari
-LRB-
Liev
Schreiber
-RRB-
,
the
man
Sidney
fals
accus
of
murder
,
with
her
.
Also
arriv
at
the
colleg
is
Deputi
Dewey
-LRB-
David
Arquett
-RRB-
,
who
is
there
to
act
as
a
big
brother
to
Sidney
dure
this
latest
round
of
tribul
.
In
addit
to
the
survivor
from
the
origin
SCREAM
,
the
field
of
potenti
victim
is
well-popul
.
There
's
a
blond
co-e
name
Cece
-LRB-
Sarah
Michell
Gellar
,
who
has
now
appear
in
two
of
Williamson
's
movi
--
this
one
and
I
KNOW
WHAT
yOU
DID
LAST
SUMMER
-RRB-
;
Sidney
's
requisit
boyfriend
,
Derek
-LRB-
Jerri
O'Connel
-RRB-
;
a
local
newswoman
-LRB-
Lauri
Metcalf
-RRB-
;
Gale
's
new
cameraman
-LRB-
Duan
Martin
-RRB-
;
a
British
drama
teacher
-LRB-
David
Warner
-RRB-
;
and
sever
soror
sister
and
would-b
soror
sister
-LRB-
Portia
De
Rossi
,
Rebecca
Gayheart
,
Elise
Neal
,
Marisol
Nichol
-RRB-
.
Ultimat
,
there
are
lot
of
attract
corps
.
From
the
STAB
scene
to
line
like
``
Brother
do
n't
last
long
in
situat
like
this
,
''
Craven
and
Williamson
are
clear
have
a
lot
of
fun
with
SCREAM
2
,
and
the
movi
is
enjoy
,
if
a
littl
overlong
-LRB-
the
liveli
first
hour
is
better
than
the
second
-RRB-
.
Their
resolut
to
the
obligatori
``
whodunit
?
''
is
less
of
a
letdown
than
it
could
be
,
and
know
offer
a
wink
and
nod
at
past
unmask
scene
.
-LRB-
``
Nice
twist
,
''
quip
the
killer
.
``
Did
n't
see
it
come
,
didya
?
''
-RRB-
One
sens
,
howev
,
that
,
by
the
end
of
this
pictur
,
the
overal
concept
of
a
hip
,
self-referenti
slasher
film
has
been
play
out
.
Suppos
,
there
's
go
to
be
a
SCREAM
3
,
but
,
if
the
film
maker
do
n't
come
up
with
someth
radic
,
we
could
end
up
with
a
classic
case
of
sequel
overkil
.
