If
there
's
one
thing
in
common
about
all
of
Hollywood
's
major
studio
,
it
's
that
their
product
are
move
toward
mainstream
more
and
more
.
Although
Twentieth
Centuri
Fox
and
New
Line
Cinema
have
spawn
subsidiari
which
special
in
independ
or
controversi
motion
pictur
-LRB-
Fox
Searchlight
and
Fine
Line
respect
-RRB-
,
it
's
obvious
there
's
no
signific
movement
underway
to
promot
invent
idea
at
the
theater
.
So
when
a
movi
like
Gari
Ross
'
PLEASANTVILLE
come
along
,
wrap
in
a
blanket
of
innov
idea
and
serv
up
on
a
platter
of
fine
product
,
it
's
a
welcom
chang
of
pace
for
all
who
frequent
the
cineplex
.
Although
the
atmospher
and
buzz
about
the
movi
are
cheeri
and
lightheart
,
PLEASANTVILLE
should
not
be
mistaken
for
a
no-thought
movi
.
Quit
the
opposit
is
true
,
in
fact
,
as
Director
Ross
skill
bring
a
narrat
with
intens
and
intellig
underton
to
the
screen
.
The
stori
,
both
about
the
joy
of
live
life
to
the
fullest
as
well
as
the
social
ill
of
segreg
,
captur
the
essenc
of
statement-mak
in
the
cinema
.
Not
in
recent
memori
has
a
movi
carri
such
weight
of
theme
into
widescal
distribut
,
and
even
if
mass
audienc
fail
to
see
the
ingenu
of
Ross
'
work
,
it
is
still
a
testament
that
his
pictur
was
consid
worthi
enough
.
Kudo
to
both
he
and
his
product
staff
for
put
togeth
this
fine
pictur
.
It
star
Tobey
Maguir
and
Rees
Witherspoon
as
two
nineti
teenag
who
,
through
quit
a
bit
of
luck
,
find
themselv
zap
into
a
fifti
sitcom
name
``
Pleasantvill
.
''
Maguir
,
as
the
reserv
Bud
Parker
,
is
perfect
for
the
pseudo-world
;
but
the
rebelli
Mari
Sue
-LRB-
Witherspoon
-RRB-
is
not
at
all
made
for
the
father-knows-best
time
.
It
's
not
long
befor
she
set
the
town
of
Pleasantvill
on
end
,
and
begin
to
teach
the
townspeople-in
a
quit
unlik
way-what
life
is
*
realli
*
like
.
Soon
hue
of
color
creep
into
the
black
and
white
world
,
and
while
some
embrac
the
chang
in
the
passion
of
realism
,
other
fear
the
strang
.
At
one
end
is
a
soda
shop
owner-turned-paint
name
Mr.
Johnson
-LRB-
Jeff
Daniel
-RRB-
and
at
the
other
end
is
a
close-mind
mayor
-LRB-
J.T.
Walsh
-RRB-
and
his
chamber
of
commerc
;
but
the
two
side
are
simpli
front
for
a
clash
of
idea
that
soon
involv
the
entir
town
.
Fine
perform
are
turn
in
all
around
.
Maguir
and
Witherspoon
are
effect
as
the
lead
,
but
the
true
complement
go
out
to
Jeff
Daniel
and
J.T.
Walsh
-LRB-
in
his
latest
and
final
posthum
perform
-RRB-
.
Daniel
bring
an
atmospher
of
awe
,
inspir
,
and
hope
to
his
charact
,
wherea
Walsh
simpli
drip
of
sinist
closemindedness-almost
to
the
point
where
you
can
sens
Gene
Hackman
's
envi
.
For
Daniel
,
it
's
his
most
commend
perform
of
the
last
three
years-or
more-and
for
Walsh
,
it
's
a
complementari
exclam
point
on
a
fine
career
.
Also
of
lesser
note
is
the
support
role
by
Joan
Allen
,
and
in
view
the
entir
cast
work
well
togeth
from
start
to
finish
.
There
's
not
much
to
dislik
about
PLEASANTVILLE
,
and
it
dynam
natur
make
it
the
perfect
movi
for
those
who
want
serious
as
well
as
those
who
do
n't
.
