In
1994
,
an
insid
's
look
at
a
scandal-ridden
run
for
the
Democrat
presidenti
nomin
-LRB-
close
base
on
Clinton
's
1992
campaign
-RRB-
was
written
anonym
-LRB-
former
Newsweek
writer
Joe
Klein
later
claim
true
authorship
-RRB-
.
Now
,
the
book
,
Primari
Color
,
has
been
made
into
a
movi
,
direct
by
Mike
Nichol
,
and
,
in
light
of
recent
presidenti
scandal
,
seem
to
be
more
relev
than
ever
.
But
the
film
is
more
than
a
diatrib
against
,
or
a
paean
in
prais
of
,
the
presid
.
It
is
a
fascin
look
at
the
polit
machineri
,
and
the
ethic
quagmir
,
that
surround
modern
polit
.
Jack
Stanton
-LRB-
John
Travolta
-RRB-
is
the
governor
of
a
small
southern
state
run
for
the
Democrat
presidenti
nomin
.
He
is
charismat
,
but
has
sever
flaw
which
threaten
to
doom
his
campaign
,
and
strain
his
relationship
with
his
wife
,
Susan
-LRB-
Emma
Thompson
-RRB-
.
The
film
is
told
from
the
point
of
view
of
Henri
Burton
-LRB-
Adrian
Lester
-RRB-
,
grandson
of
a
civil
right
leader
,
who
is
swept
away
by
Stanton
's
ideal
and
help
to
organ
the
campaign
.
He
join
polit
strategist
Richard
Jemmon
-LRB-
Billi
Bob
Thornton
,
look
an
aw
lot
like
Jame
Carvill
-RRB-
,
and
campaign
advisor
Daisi
Green
-LRB-
Maura
Tierney
-RRB-
.
Governor
Stanton
's
past
repeat
pop
up
to
haunt
him
,
a
fact
that
his
chief
rival
,
Lawrenc
Harri
-LRB-
Kevin
Cooney
-RRB-
,
consist
use
to
his
advantag
.
To
help
clean
up
the
Stanton
campaign
,
Jack
and
Susan
bring
in
an
old
friend
,
Libbi
``
The
Dustbust
''
Holden
-LRB-
Kathi
Bate
-RRB-
.
The
act
throughout
Primari
Color
is
superb
.
It
would
be
worth
see
the
movi
for
Bate
'
wild
perform
alon
.
She
enliven
the
atmospher
with
energi
in
a
truli
boister
perform
.
Travolta
doe
a
fair
Clinton
imperson
as
Governor
Stanton
,
although
his
accent
doe
stray
a
littl
.
Emma
Thompson
deliv
a
strong
perform
as
his
suffer
wife
who
ca
n't
let
anyth
show
that
might
hurt
the
presidenti
run
.
The
problem
with
polit
movi
is
that
they
tend
to
alien
over
half
of
their
audienc
by
promot
one
side
or
the
other
,
or
els
the
movi
is
vagu
to
the
point
of
boredom
.
Primari
Color
tread
light
on
this
issu
.
Though
Stanton
is
clear
portray
as
a
Democrat
,
and
there
are
a
few
minor
barb
thrown
in
the
way
of
Republican
,
the
movi
touch
on
few
actual
polit
issu
.
In
fact
,
most
of
the
``
bad
guy
''
are
fellow
Democrat
on
the
same
road
to
the
White
Hous
.
Rather
than
issu
,
the
film
is
primarili
concern
about
scandal
and
spin
control
.
Although
the
film
stray
into
some
obvious
non-Clinton
territori
,
it
is
difficult
to
complet
separ
it
from
realiti
-LRB-
particular
when
certain
scene
seem
to
highlight
the
Presid
's
current
troubl
-RRB-
.
Primari
Color
'
chief
problem
is
it
length
.
It
run
about
15
minut
too
long
.
There
are
some
scene
which
could
have
easili
been
cut
.
For
exampl
,
midway
through
the
film
,
the
candid
give
a
speech
to
an
assembl
of
laid
off
machinist
.
The
scene
's
onli
appar
purpos
is
to
establish
Stanton
's
charact
,
which
has
alreadi
been
done
in
similar
scene
earlier
in
the
film
.
The
extra
length
is
n't
long
enough
nor
tire
enough
to
be
annoy
,
but
it
mar
an
otherwis
excel
film
.
Republican
,
Democrat
,
and
polit
agnost
should
all
be
abl
to
find
someth
to
like
in
Primari
Color
.
It
's
a
funni
,
and
at
some
time
shock
,
look
at
the
modern
polit
process
.
