On
re-watch
Italian
writer/director
Dario
Argento
's
much
laud
murder
mysteri
TENEBRAE
,
I
was
struck
more
than
anyth
els
by
how
mani
sin
he
commit
as
a
storytel
and
manag
to
get
away
with
.
In
emphasis
style
over
matter
of
plot
Argento
is
somewhat
notori
in
cult
film
circl
,
but
some
aficionado
still
prais
TENEBRAE
as
the
greatest
of
his
``
giallo
''
murder
mysteri
.
While
it
's
certain
not
perfect
,
repeat
view
reveal
it
to
be
nonetheless
a
dens
plot
and
terrif
stylish
thriller
.
The
stori
follow
a
promot
visit
to
Rome
by
famous
American
mysteri
novelist
Peter
Neal
-LRB-
Anthoni
Franciosa
-RRB-
where
he
discov
that
a
serial
killer
is
on
the
loos
inspir
by
his
latest
book
``
Tenebra
''
.
With
the
polic
on
his
back
for
lead
,
he
decid
to
take
a
person
interest
in
the
case
and
he
soon
becom
drawn
into
a
mysteri
where
all
is
not
as
it
seem
.
The
film
benefit
enorm
from
a
fine
central
perform
by
Franciosa
.
He
bring
grace
,
charm
and
a
decept
benig
to
his
charact
which
provid
an
interest
foil
to
both
the
violenc
of
the
book
he
write
and
the
unfold
real-lif
horror
around
him
.
The
film
is
awash
with
a
fascin
psychosexu
tension
.
Argento
peel
back
the
facad
of
showbiz
and
jetset
lifestyl
to
reveal
an
amor
,
ambival
,
shadowi
world
where
desir
in
all
it
form
has
becom
a
danger
busi
.
TENEBRAE
is
perhap
the
most
multi-lay
of
Argento
's
script
to
date
and
there
is
much
bubbl
underneath
the
surfac
here
.
It
may
take
at
least
two
or
three
view
to
appreci
all
the
psycholog
theme
at
play
.
In
that
respect
it
strong
recal
his
previous
giallo
DEEP
RED/PROFONDO
ROSSO
-LRB-
the
full-length
Italian
languag
version
-RRB-
and
fan
will
enjoy
spot
the
recur
theme
.
Needless
to
say
for
Argento
fan
,
there
is
no
deni
the
director
's
brillianc
as
a
stylist
.
Mani
of
the
action
and
murder
sequenc
are
direct
with
his
characterist
finess
and
featur
plenti
of
intrigu
camerawork
.
They
are
all
the
more
impress
for
the
fact
that
in
this
film
Argento
creat
mood
by
fill
his
scene
with
light
,
rather
than
the
dark
shadow
and
deep
rich
colour
of
earlier
work
like
DEEP
RED
and
SUSPIRIA
.
Instead
,
TENEBRAE
'S
set
design
and
light
paint
a
sleek
,
clinic
,
chilli
vision
of
a
vagu
futurist
urban
world
.
And
the
soundtrack
's
mix
of
electron
atmospher
and
gothic
rock
by
frequent
Argento
collabor
Goblin
is
the
perfect
accompani
.
So
TENEBRAE
has
much
to
recommend
it
,
no
question
.
Still
,
constant
nag
at
the
back
of
this
viewer
mind
is
sever
lump
in
the
narrat
.
Some
critic
argu
that
logic
doe
n't
matter
in
Argento
film
,
but
damnit
,
it
matter
in
ALL
film
to
the
point
where
viewer
do
n't
deserv
to
feel
cheat
.
By
the
way
,
if
you
do
n't
want
to
know
the
solut
to
the
mysteri
THEN
SKIP
THE
NEXT
THREE
PARAGRAPHS
.
About
an
hour
into
TENEBRAE
the
stori
take
an
unexpect
twist
which
,
proper
handl
,
could
have
prove
ingeni
.
We
wit
the
murder
of
the
serial
killer
himself
by
a
man
who
,
we
later
discov
,
is
none
other
than
the
author
Peter
Neal
.
He
is
insan
,
appar
.
The
murder
then
continu
for
the
remaind
of
the
film
as
Neal
decid
it
's
time
to
settl
some
person
busi
involv
his
neurot
wife
.
He
is
final
reveal
to
us
as
this
``
second
killer
''
in
the
film
's
bloodi
climax
.
But
Argento
muff
the
twist
,
both
technic
and
narrat
.
you
see
,
we
are
suppos
to
be
trick
into
think
that
dure
this
scene
Peter
Neal
is
actual
an
innoc
wit
who
was
crouch
in
the
bush
nearbi
the
whole
time
and
spi
on
the
killer
's
hous
.
But
thank
to
poor
edit
,
it
had
to
believ
Neal
could
have
murder
the
killer
anyway
.
Bad
cut
put
the
time
way
out
.
In
other
word
,
he
's
almost
in
two
place
at
onc
.
Dure
this
crucial
scene
we
are
also
thrown
a
ridicul
red
herring
.
By
the
film
's
end
you
realis
that
for
the
sake
of
an
alibi
Neal
must
have
self-inflict
a
nasti
injuri
in
this
earlier
scene
to
make
it
look
like
he
was
attack
by
a
flee
assail
.
The
injuri
?
He
bang
himself
on
the
head
with
a
bloodi
great
rock
!
Thus
,
the
revel
of
the
``
hero
''
as
a
killer
-LRB-
and
anti-hero
-RRB-
in
the
final
scene
may
still
prove
shock
,
but
it
all
somewhat
implaus
by
the
time
the
end
credit
have
roll
.
Help
,
in
the
end
we
do
learn
that
the
bizarr
flashback
of
person
humili
and
murder
that
have
permeat
the
film
belong
to
Neal
all
along
.
But
there
too
is
a
problem
,
as
the
explan
offer
for
his
motiv
are
psycholog
fuzzi
to
say
the
least
.
The
stori
owe
us
a
better
understand
of
Franciosa
's
mind
,
his
conceal
mad
and
his
sudden
murder
rampag
.
TENEBRAE
is
also
mar
by
annoy
littl
inconsist
.
For
instanc
,
a
teenag
boy
and
girl
leav
a
hotel
room
and
minut
later
we
see
the
girl
ride
off
on
the
back
of
a
motorbik
.
We
would
assum
the
rider
is
the
same
boy
,
but
it
turn
out
to
be
some
male
charact
we
are
n't
even
introduc
too
!
That
's
careless
filmmak
,
pure
and
simpl
.
Whi
,
you
may
ask
,
do
I
go
on
about
the
stori
's
flaw
?
Becaus
when
it
come
to
visual
and
set
piec
,
Argento
is
one
of
the
most
excit
filmmak
in
the
world
.
Take
one
of
the
extend
scene
in
TENEBRAE
.
An
upset
girl
wander
the
street
at
night
needless
taunt
a
guard
dog
to
the
point
where-almost
unbelievably-it
jump
a
high
fenc
and
chase
her
across
town
.
Final
,
as
she
desper
seek
escap
from
this
craze
canin
,
she
accident
stumbl
on
the
serial
killer
's
lair
.
It
's
an
absolut
master
sequenc
,
tens
and
excit
,
and
communic
a
wealth
of
inform
through
visual
alon
.
And
that
's
exact
the
kind
of
thing
that
make
the
flaw
so
frustrat
.
Too
often
,
it
seem
,
Argento
's
film
as
a
whole
are
less
than
the
sum
of
their
impress
part
.
Mind
you
,
if
you
love
murder
mysteri
then
TENEBRAE
is
still
worth
a
look
.
And
if
you
re
a
fan
of
Argento
's
uniqu
style
of
giallo
thriller
then
it
's
essenti
.
See
the
uncut
widescreen
version
if
you
can
and
drink
in
some
of
the
wonder
cinematographi
by
Luciano
Tovoli
.
It
's
a
stylish
,
great-look
and
quirki
film
despit
the
problem
narrat
.
A
shame
,
becaus
it
doe
n't
have
to
be
that
way
.
Take
Argento
's
more
recent
STENDHAL
SyNDROME
-LRB-
1992
-RRB-
,
where
with
the
aid
of
co-writ
Franco
Ferrini
he
fashion
a
solid
storylin
without
sacrif
ani
of
his
surreal
weird
or
visual
panach
.
Proof
that
he
CAN
do
it
,
if
he
tri
...
