Star
:
Phoeb
Cate
,
Jim
Broadbent
,
Wendi
Hugh
,
Stephen
Rea
,
Kevin
Kline
,
John
Lithgow
.
Screenplay
:
Michael
Austin
and
John
Well
.
Director
:
Michael
Austin
.
Everi
onc
in
a
while
,
a
film
sneak
up
on
me
and
take
me
complet
by
surpris
.
I
do
n't
necessarili
mean
in
term
of
qualiti
;
rather
,
I
'm
refer
to
the
mere
knowledg
of
it
exist
.
Usualli
I
know
what
film
are
on
the
way
a
year
in
advanc
,
but
two
week
ago
I
had
never
heard
of
PRINCESS
CARABOO
.
It
has
slip
rather
quiet
into
limit
releas
,
and
appear
destin
to
slip
out
just
as
quiet
.
That
's
a
shame
,
becaus
PRINCESS
CARABOO
is
a
delight
fabl
,
romant
,
gentl
and
veri
appeal
.
What
's
more
,
it
's
surpris
insight
and
provid
a
sharp-wit
lesson
in
English
social
histori
.
PRINCESS
CARABOO
is
base
on
an
actual
event
in
earli
19th
Centuri
England
,
involv
a
young
woman
-LRB-
Phoeb
Cate
-RRB-
who
is
found
wander
the
countrysid
.
Apparent
unabl
to
speak
ani
English
,
she
is
taken
in
by
good-heart
gentlewoman
Mrs.
Worral
-LRB-
Wendi
Hugh
-RRB-
.
Her
banker
husband
-LRB-
Jim
Broadbent
-RRB-
is
none-too-pleas
about
this
strang
houseguest
,
until
the
Worral
begin
to
believ
that
the
woman
may
be
royalti
from
an
East
Indian
island
,
the
Princess
Caraboo
.
This
develop
inspir
plan
for
a
lucrat
trade
ventur
for
Mr.
Worral
,
and
an
introduct
into
elit
social
circl
for
Mrs.
Worral
.
Howev
,
local
journalist
John
Gutch
-LRB-
Stephen
Rea
-RRB-
is
not
convinc
that
the
woman
is
what
she
seem
to
be
,
and
set
out
to
find
out
the
truth
about
Princess
Caraboo
.
As
a
social
satir
and
comedi
of
manner
,
PRINCESS
CARABOO
is
a
winner
.
It
take
place
in
an
era
when
it
was
common
practic
in
England
to
jail
vagrant
and
hang
beggar
,
and
that
practic
come
in
for
an
obvious
haze
.
But
it
is
handl
most
effect
through
the
charact
of
Mr.
Worral
,
a
drunken
woman
whose
bank
is
in
deep
troubl
thank
to
his
corrupt
and
ineptitud
.
He
is
wors
than
one
of
the
idl
rich
;
he
is
one
of
the
activ
odious
gentri
so
eager
to
distanc
themselv
from
the
lower
class
they
think
noth
of
simpli
elimin
them
,
and
sinc
the
hous
and
money
are
all
from
Mrs.
Worral
,
he
is
a
bit
too
close
to
them
for
comfort
.
While
hypocrisi
is
an
easi
target
for
ridicul
,
director
and
co-writ
Michael
Austin
keep
the
treatment
too
light-heart
to
be
heavy-hand
.
He
also
take
a
uniqu
stab
at
the
trendi
of
the
upper
class
,
as
the
Princess
becom
a
``
sensat
''
at
court
.
In
one
of
the
film
's
best
sequenc
,
Princess
Caraboo
is
the
guest
of
honor
at
a
parti
host
by
the
Princ
Regent
-LRB-
a
wonder
foppish
turn
by
comic
John
Session
-RRB-
,
and
the
lord
and
ladi
end
up
follow
her
around
in
a
thorough
silli
nativ
danc
.
It
is
then
that
PRINCESS
CARABOO
show
how
easili
peopl
are
swept
up
in
``
sensat
,
''
an
idea
that
take
on
a
timeless
qualiti
-LRB-
and
make
the
film
an
interest
companion
piec
to
the
current
QUIZ
SHOW
-RRB-
.
Social
commentari
asid
,
PRINCESS
CARABOO
is
simpli
an
emin
enjoy
entertain
.
The
perform
are
most
delight
,
particular
Phoeb
Cate
,
who
is
radiant
in
a
part
that
requir
a
gift
for
pantomim
.
Her
support
player
are
also
appeal
:
Wendi
Hugh
as
the
patient
and
kind
Mrs.
Worral
;
Kevin
Kline
as
Frixo
,
the
Worral
'
suspici
and
superior
Greek
butler
;
Stephen
Rea
as
the
world-weari
but
ultim
romant
Gutch
.
Onli
John
Lithgow
is
a
disappoint
,
turn
in
a
limp
perform
as
a
scholar
who
attempt
to
verifi
the
Princess
's
ident
.
The
stori
twist
and
turn
just
enough
so
that
the
question
of
whether
or
not
the
Princess
is
realli
a
princess
is
alway
in
some
doubt
,
without
becom
gimmicki
.
It
is
unfortun
that
the
grow
attract
between
Gutch
and
Princess
Caraboo
is
n't
given
more
time
to
develop
,
becaus
the
potenti
seem
to
be
there
.
When
it
final
doe
blossom
,
it
seem
too
quick
to
be
plausibl
.
PRINCESS
CARABOO
is
patient
enough
in
establish
it
sens
of
time
and
place
that
it
might
seem
a
bit
slow
to
viewer
seek
a
fantasi
romp
.
Still
,
it
has
both
escapist
and
intellectu
appeal
,
and
is
well
worth
seek
out
.
It
is
the
kind
of
film
that
make
my
job
it
most
reward
--
a
hidden
gem
.
