FEAR
AND
LOATHING
IN
LAS
VEGAS
The
promot
for
FEAR
AND
LOATHING
IN
LAS
VEGAShas
made
the
film
out
to
be
a
comedi
,
and
for
about
the
first
hour
or
so
it
seem
like
it
might
be
one
.
It
's
1971
,
and
the
hippi
movement
has
left
behind
quit
a
few
wash-out
,
among
them
journalist
Raoul
Duke
-LRB-
Johnni
Depp
-RRB-
and
his
``
attorney
''
Dr.
Gonzo
-LRB-
Benito
Del
Toro
-RRB-
.
These
two
spend
most
of
the
film
in
a
drug-induc
stupor
,
have
strang
hallucin
,
trash
their
hotel
room
,
and
either
annoy
or
scare
almost
everyon
that
cross
their
path
.
Duke
is
first
assign
to
cover
an
outdoor
desert
motorcycl
race
in
Las
Vega
,
but
get
lost
in
a
blur
of
drug
,
beer
,
and
fli
dust
,
and
end
up
wander
around
with
no
clue
who
won
.
He
leav
Vega
briefli
befor
he
is
sent
back
,
in
what
can
onli
be
describ
as
a
strang
appropri
twist
of
fate
,
to
cover
a
drug
enforc
confer
.
FEAR
AND
LOATHING
has
been
misinterpret
by
some
as
glorifi
the
use
of
drug
.
It
doe
n't
,
even
in
the
begin
--
while
the
pair
's
antic
are
sometim
amus
and
relat
harmless
at
first
,
the
humor
here
is
still
fair
dark
.
Director
Terri
Gilliam
view
them
with
a
rather
satir
eye
,
and
even
when
we
re
laugh
,
we
re
laugh
at
them
rather
than
with
them
.
They
spend
most
of
their
time
paranoid
,
angri
,
or
just
plain
befuddl
,
which
is
probabl
an
understand
reaction
to
see
the
entir
room
sudden
fill
up
with
giant
reptil
.
The
black
comedi
may
be
entertain
to
watch
onscreen
,
but
it
's
probabl
not
someth
most
other
audienc
member
would
want
to
experi
first-hand
.
All
this
asid
,
I
was
start
to
grow
a
bit
restless
as
the
film
drew
near
it
one-hour
mark
,
think
to
myself
that
I
want
someth
more
out
of
this
than
just
an
off-kilt
satir
of
drug
cultur
.
Thank
,
the
script
deliv
it
befor
too
long
,
as
Duke
,
in
a
rare
moment
of
lucid
,
stop
to
recal
how
he
was
onc
an
enthusiast
hippi
,
``
ride
the
wave
''
of
someth
that
seem
special
and
import
.
Now
it
's
six
year
later
and
the
wave
has
final
broken
,
as
he
put
it
.
Materialist
cultur
is
still
aliv
and
well
and
,
for
most
of
this
film
,
right
in
his
face
in
Las
Vega
;
the
``
American
Dream
''
of
which
Duke
occasion
speak
is
still
just
as
shallow
and
phoni
as
ever
.
The
social
protest
have
lost
,
and
the
more
question
aspect
of
the
movement
have
turn
ugli
and
left
casualti
such
as
Duke
to
drift
in
a
sea
of
drug
and
disillusion
.
In
mani
way
,
FEAR
AND
LOATHING
is
Gilliam
's
most
reality-bas
film
;
all
of
his
other
,
with
the
except
of
THE
FISHER
KING
,
have
made
use
of
some
sort
of
fantasi
or
science-fict
plot
element
.
yet
it
is
his
off-the-wal
masterpiec
BRAZILto
which
this
film
bear
the
most
visual
resembl
.
The
protagonist
of
BRAZIL
found
himself
altern
surround
by
a
plastic
,
soulless
societi
and
the
constant
chao
of
totalitarian
polic
inspect
and
terrorist
attack
,
and
similar
Duke
's
world
is
compos
of
the
artifici
,
empti
glam
of
Las
Vega
and
the
bizarr
anarchi
of
his
drug
hallucin
.
Unlike
the
protagonist
of
BRAZIL
,
howev
,
Duke
is
not
a
particular
admir
figur
,
and
neither
is
Gonzo
.
Dure
the
latter
half
of
the
film
,
their
trip
turn
nastier
and
the
consequ
wors
,
eventu
build
up
to
an
incid
an
a
diner
in
which
Gonzo
crude
frighten
and
humili
a
waitress
,
while
Duke
,
though
he
doe
n't
seem
to
approv
,
doe
n't
do
anyth
to
stop
it
either
.
By
the
time
this
scene
take
place
,
they
do
n't
seem
like
hippi
or
peacenik
or
protest
or
anyth
of
the
sort
ani
more
;
they
just
seem
like
a
coupl
of
stone
jerk
in
a
diner
.
Duke
seem
to
realiz
at
some
level
that
he
's
becom
someth
he
doe
n't
like
,
but
he
's
either
too
apathet
or
too
defeat
to
do
anyth
to
chang
.
This
film
has
taken
a
critic
drub
from
mani
who
view
it
as
an
essenti
pointless
film
that
simpli
throw
one
trip
scene
after
anoth
at
the
audienc
.
While
Gilliam
may
have
overdon
it
in
a
few
place
,
I
think
he
and
his
co-writ
deserv
more
credit
than
that
.
There
's
plenti
of
substanc
here
,
particular
in
the
second
half
;
it
observ
about
the
broken
and
defeat
rebel
from
the
'
60s
and
the
object
of
their
rebellion
just
are
n't
usual
veri
pleasant
.
Unlike
,
say
,
BRAZILor
THE
FISHER
KING
,
both
of
which
featur
a
charact
who
dare
to
let
himself
dream
in
a
repress
environ
,
FEAR
AND
LOATHING
IN
LAS
VEGASshow
us
someon
who
's
given
up
on
his
dream
and
resort
to
the
quick
fix
of
drug
.
In
it
own
psychedel
,
whacked-out
way
,
it
's
sad
and
regret
,
but
I
think
it
's
also
a
bit
of
a
kick
in
the
pant
,
a
challeng
to
find
an
altern
between
chemically-induc
withdraw
and
the
equal
addict
drug
of
Vegas-styl
materi
.
Indeed
,
Duke
himself
admit
at
one
point
that
he
's
never
learn
to
accept
that
you
can
get
higher
without
drug
than
with
them
.
I
'm
not
sure
if
he
's
ani
closer
to
accept
it
by
the
end
or
not
,
but
I
suspect
the
audienc
will
get
the
idea
.
