Mari
-LRB-
Charlott
Rampl
,
``
Aberdeen
''
-RRB-
and
Jean
-LRB-
Bruno
Cremet
,
``
Sorcer
''
-RRB-
are
a
comfort
,
sixty-ish
marri
coupl
look
forward
to
a
peac
vacat
at
their
second
home
in
Lit
et
Mix
.
On
their
first
,
full
day
,
Mari
sunbath
as
Jean
goe
for
a
swim
.
Hour
later
,
Mari
's
initi
a
full
scale
search
when
Jean
has
n't
return
,
but
no
trace
of
him
is
found
.
Mari
return
to
Pari
and
resum
her
life
,
includ
chat
with
Jean
at
the
end
of
each
day
in
Francoi
Ozon
's
``
Under
the
Sand
.
''
Mari
's
ex-pat
British
friend
Amanda
-LRB-
Alexandra
Stewart
,
``
Frantic
''
-RRB-
and
her
French
husband
Gerard
-LRB-
Pierr
Vernier
-RRB-
tri
to
snap
Mari
out
of
her
denial
with
a
dinner
parti
,
where
they
introduc
her
to
the
handsom
Vincent
-LRB-
Jacqu
Nolot
,
``
Nenett
et
Boni
''
-RRB-
,
yet
Mari
suggest
that
Gerard
accompani
her
and
Jean
to
their
gym
the
next
morn
.
Eventual
Mari
doe
begin
date
Vincent
,
but
she
discuss
him
with
Jean
and
even
smile
at
Jean
,
hidden
behind
a
bedroom
curtain
,
when
she
make
love
to
Vincent
.
Slowli
,
though
,
realiti
continu
to
chip
away
at
Mari
's
fantasi
life
.
Her
bank
advis
her
that
without
access
to
Jean
's
account
,
she
need
to
reduc
her
spend
.
One
of
her
univers
student
-LRB-
she
's
read
Virginia
Woolf
's
``
The
Wave
''
-RRB-
turn
out
to
be
one
of
the
young
men
who
particip
in
the
beach
search
.
Then
polic
arriv
ask
her
to
identifi
the
cloth
of
a
bodi
they
ve
found
wash
up
from
the
ocean
.
That
night
,
Jean
's
not
at
home
when
she
return
to
their
apart
.
Her
mother-in-law
-LRB-
Andree
Tainsi
-RRB-
cruelli
insist
that
Jean
simpli
abandon
her
out
of
boredom
.
Final
,
Mari
goe
to
the
polic
,
insist
on
view
the
bodi
.
Horrifi
-LRB-
she
's
been
warn
it
was
in
an
advanc
state
of
putrefact
-RRB-
,
she
laugh
when
hand
a
bag
watch
,
insist
that
this
is
not
her
husband
.
``
Under
the
Sand
''
is
a
charact
studi
and
melancholi
portrait
of
age
-LRB-
`
I
ve
lost
my
youth
,
'
Mari
declar
-RRB-
and
loss
.
Charlott
Rampl
,
given
the
chanc
to
portray
an
older
,
yet
still
sexual
,
woman
run
with
it
,
bring
us
into
the
mind
of
the
charact
.
Her
chemistri
with
Bruno
Cremet
is
startl
natur
.
As
Mari
return
from
her
first
date
with
Vincent
,
she
sit
on
the
couch
with
Jean
.
`
Did
he
kiss
you
?
'
he
ask
.
The
mood
the
two
creat
is
incred
intim
and
sad
.
Ozon
-LRB-
``
Water
Drop
on
Burn
Rock
,
''
``
See
the
Sea
''
-RRB-
,
who
cowrot
the
script
with
Emmanuell
Bernheim
,
Marcia
Romano
,
and
Marina
de
Van
,
has
turn
in
a
more
matur
work
than
his
previous
,
creepi
``
See
the
Sea
.
''
While
he
clever
never
let
us
see
Jean
enter
the
water
that
fate
day
,
leav
a
number
of
possibilities-accid
?
,
suicid
?
,
escap
?
-
open
,
he
definit
tip
his
hand
toward
a
certain
outcom
.
Cinematographi
by
Antoin
Hiber
and
Jeann
Lapoiri
-LRB-
``
Water
Drop
on
Burn
Rock
''
-RRB-
glide
around
Mari
-LRB-
their
180
shot
as
she
initi
search
the
ocean
's
horizon
for
a
sign
of
Jean
convey
her
panic
-RRB-
or
captur
Rampl
's
exot
face
in
mood
divin
closeup
.
In
an
invent
fantasi
scene
,
Mari
imagin
Jean
's
hand
massag
her
feet
while
in
a
state
of
auto-arous
.
His
two
hand
becom
four
,
then
more
combin
with
her
own
,
becom
almost
a
one
person
orgi
and
recal
Roman
Polanski
's
``
Repuls
.
''
Origin
music
by
Philipp
Rombi
quiet
add
to
the
overal
melancholi
.
``
Under
the
Sand
''
is
a
uniqu
portrait
of
loss
.
It
would
make
an
fascin
doubl
bill
with
Liv
Ullmann
's
``
Faithless
''
from
earlier
this
year
,
anoth
charact
studi
of
a
woman
face
loss
for
differ
reason
.
