Let
me
open
this
one
with
a
confess
:
I
love
cop
movi
.
I
ador
them
with
such
an
unwav
,
near
foolish
passion
that
I
was
actual
one
of
the
first
in
line
to
see
1998
's
ONE
TOUGH
COP
star
the
smirkiest
of
the
Baldwin
brother
,
Steven
.
Was
it
ani
good
?
Well
,
just
about
as
good
as
Baldwin
's
Steven
Seagal
impress
-LRB-
for
those
I
ve
confus
the
answer
is
a
resound
NO
!
-RRB-
.
Now
let
me
clarifi
,
I
do
n't
love
just
ani
cop
movi
;
I
'm
not
too
keen
on
the
smug
buddi
cop
flick
that
were
so
in
vogu
in
the
80
's
and
now
slowli
-LRB-
gulp
-RRB-
return
thank
to
Jacki
Chan
and
Chris
Tucker
.
I
'm
partial
to
those
gritti
,
earthi
cop
drama
like
SERPICO
,
DONNIE
BRASCO
,
and
THE
FRENCH
CONNECTION
.
Problem
is
these
film
come
along
just
about
as
often
as
Georg
W.
Bush
make
a
cogent
point
so
whenev
a
``
true
''
cop
movi
doe
hit
multiplex
,
I
come
run
toward
it
like
an
eager
puppyâ
¦
and
inevit
I
leav
,
head
bow
,
trip
over
my
squigg
tail
.
So
what
is
it
about
cop
movi
that
transform
me
into
a
moron
will
to
shell
out
$
7.50
for
a
movi
call
ONE
TOUGH
COP
-LRB-
which
actual
sound
a
lot
like
a
WISEGUi
spin-off
,
no
?
-RRB-
?
Truth
is
I
'm
a
sucker
for
those
barren
street
,
that
gritti
,
graffiti
strewn
modernist
jungl
where
danger
crimin
lurk
and
cop
,
like
modern
day
knight
,
must
shield
us
from
their
iniquit
clutch
.
yes
it
's
all
veri
corni
and
aw
boy
clubish
,
which
,
I
'm
guess
,
is
precis
where
these
feel
come
from
.
As
littl
tot
us
boy
are
brought
up
to
creat
our
own
war
with
GI
JOE
'S
,
enact
cop
and
robber
or
cowboy
and
Indian
fantasi
,
etc.
.
The
best
gritti
cop
film
tap
into
those
gleeful
adolesc
fantasi
,
and
heighten
them
,
turn
it
all
into
an
existenti
nightmar
of
thin
moral
line
and
psycholog
chao
.
As
an
adult
my
tast
have
n't
chang
all
that
drastic
;
sure
I
can
get
a
cerebr
high
from
the
emot
complex
of
a
Krzysztof
Kieslowski
film
,
but
I
still
delight
at
the
promis
a
``
guy
''
film
could
potenti
bring
.
Now
what
if
it
's
the
cop
who
re
the
corrupt
one
?
Ooh
that
one
realli
get
me
go
,
these
protector
use
all
that
at
their
servic
,
take
advantag
of
other
for
their
own
gain
.
Throw
a
courtroom
drama
-LRB-
yech
!
-RRB-
into
the
pot
and
you
have
the
tremend
absorb
Sidney
Lumet
film
PRINCE
OF
THE
CITi
.
How
absorb
is
PRINCE
OF
THE
CITi
,
you
ask
?
So
damn
absorb
that
when
the
film
shift
from
gritti
undercov
cop
drama
to
courtroom
drama
-LRB-
a
sub-genr
I
loath
the
way
Kristi
Swanson
must
loath
Sarah
Michell
Gellar
-RRB-
I
remain
complet
and
utter
involv
.
The
film
star
Treat
William
,
who
give
the
kind
of
perform
that
should
have
skyrocket
his
career
up
to
the
level
that
Brad
Pitt
current
resid
at
.
Sinc
I
was
hatch
a
mere
two
year
prior
to
the
releas
of
PRINCE
OF
THE
CITi
,
I
can
not
provid
an
answer
as
to
whi
it
did
n't
.
-LRB-
Though
judg
from
his
recent
role
in
tripe
like
DEEP
RISING
and
DEAD
HEAT
I
would
guess
that
it
probabl
has
someth
to
do
with
quit
a
few
bad
career
move
-RRB-
.
Like
Mickey
Rourk
and
Eric
Robert
-LRB-
both
of
whom
are
current
do
time
in
direct
to
video
purgatori
-RRB-
William
is
a
talent
lead
man
who
did
n't
make
it
to
where
he
should
have
.
-LRB-
If
there
was
ani
justic
in
this
dog
gone
world
Keanu
Reev
would
be
the
one
banish
to
direct
to
video
hell
-RRB-
.
Here
,
the
actor
is
given
a
role
not
all
that
dissimilar
from
Al
Pacino
's
in
SERPICO
-LRB-
also
direct
by
Lumet
-RRB-
.
William
play
Danni
Ciello
,
a
member
of
an
elit
squad
of
polic
offic
who
take
down
drug
dealer
on
the
gritti
pre-Juliani
street
of
New
york
.
They
work
without
uniform
or
hour
much
like
paid
vigilant
.
And
that
analog
is
more
than
apt
see
as
how
the
bunch
are
kinda
sorta
forc
into
use
corrupt
mean
to
get
the
job
done
.
The
squad
reli
entir
on
inform
-LRB-
low
level
junki
-RRB-
to
gain
access
to
the
big
wig
,
and
in
order
to
obtain
the
info
they
seek
,
they
sometim
have
to
provid
the
junki
with
the
junk
of
their
choic
.
Danni
has
done
this
,
and
though
he
's
a
fair
honor
guy
,
who
took
the
job
in
order
to
do
good
,
his
intent
have
gotten
a
bit
skew
along
the
way
.
He
seek
redempt
and
conclud
that
the
best
way
to
go
about
get
it
is
by
talk
to
Internal
Affair
who
then
convinc
him
to
go
undercov
as
a
``
doubl
agent
''
.
He
doe
so
with
one
condit
:
He
will
not
rat
on
his
partner
.
Right
away
we
know
that
that
is
exact
what
he
ll
have
to
do
.
And
watch
the
movi
build
to
that
is
thrill
in
the
way
that
ani
great
charact
driven
stori
can
be
.
Undercov
cop
film
are
almost
innat
excit
,
even
the
kind
that
pull
out
all
the
clich
-LRB-
like
IN
TOO
DEEP
-RRB-
.
How
can
one
not
be
move
by
the
issu
of
betray
,
ambigu
,
and
the
danger
in
put
oneself
in
such
a
riski
posit
?
PRINCE
OF
THE
CITi
take
all
this
and
charg
it
with
a
percept
,
hard
boil
script
and
taut
unintrus
direct
by
old
pro
Sidney
Lumet
,
as
well
as
a
hand
of
intens
perform
,
most
notabl
by
Treat
.
Lumet
's
greatest
contribut
to
the
movi
is
how
he
lay
back
,
and
let
the
camera
soak
up
the
action
.
His
scene
transit
rapid
from
one
to
the
next
build
layer
of
tension
,
and
he
rare
hold
for
reaction
shot
,
instead
he
click
away
at
precis
the
moment
a
charact
stop
yakk
.
Lumet
's
worst
tendenc
is
one
that
mani
film
maker
-LRB-
especi
Oliver
Stone
-RRB-
tend
to
overus
:
He
reli
a
littl
too
heavili
on
actor
shout
their
line
at
each
other
presum
in
order
to
ratchet
up
the
tension
.
This
is
n't
as
much
a
problem
here
as
it
was
in
NIGHT
FALLS
ON
MANHATTAN
,
Lumet
's
most
recent
cop
\
lawyer
endeavor
,
a
movi
that
near
gave
me
an
ulcer
from
just
watch
.
Though
of
late
Lumet
has
made
sever
realli
aw
career
choic
-LRB-
mayb
he
and
Treat
should
get
togeth
for
a
drink
or
someth
-RRB-
,
the
most
recent
a
complet
unnecessari
remak
of
GLORIA
,
here
he
was
ON
,
sustain
tension
in
a
film
that
run
for
167
minut
with
not
one
dull
spot
.
Some
of
the
formula
pictur
I
like
the
best
are
the
most
simplist
.
Hollywood
often
forget
how
easi
it
is
to
make
these
kind
of
pictur
even
toler
.
Of
cours
cop
movi
are
n't
popular
anymor
-LRB-
yes
buddi
cop
flick
are
popular
but
those
are
more
like
extend
sitcom
with
gunfir
amid
the
punch
line
-RRB-
,
but
just
look
at
the
averag
Hollywood
action
movi
,
flick
so
bloat
and
full
of
unnecessari
fat
like
the
bore
love
interest
that
serv
no
purpos
other
than
to
stall
the
action
and
demonstr
that
our
hero
is
n't
gay
,
the
lame
comic
relief
charact
who
's
never
funni
,
and
on
and
on
.
For
all
it
moral
ambigu
PRINCE
OF
THE
CITi
is
a
back
to
the
basic
cop
\
courtroom
drama
that
leav
out
all
the
crap
and
realli
thrill
.
It
focus
complet
on
it
stori
,
and
it
charact
all
of
whom
are
complet
believ
from
the
cop
to
the
lawyer
to
the
junki
.
There
's
a
great
scene
earli
on
where
an
irat
William
shout
at
an
IA
offic
and
look
as
if
he
's
about
to
go
into
one
of
those
corni
BRAVEHEART
inspir
speech
,
but
instead
he
break
down
in
front
of
the
cop
and
begin
sob
.
This
is
a
scene
that
would
never
make
it
into
a
Michael
Bay
film
-LRB-
even
though
Bruce
Willi
sacrific
his
life
at
the
end
of
ARMAGEDDON
,
not
one
damn
tear
-RRB-
it
would
be
cut
out
becaus
the
director
would
say
oh
that
make
him
too
human
,
excus
me
,
weak
.
In
the
veri
next
scene
Danni
speak
in
a
hush
raspi
,
strain
to
get
the
word
out
.
He
's
lost
his
voic
.
Doe
that
littl
itti
bitti
detail
matter
?
Mayb
not
to
most
,
but
it
sure
made
my
night
.
And
in
a
sprawl
epic
of
corrupt
,
greed
,
betray
and
violenc
it
's
nice
to
see
that
someon
is
pay
attent
to
the
littl
thing
.
