Direct
by
David
Koepp
.
Cast
:
Kevin
Bacon
,
Kathryn
Erbe
,
Zachari
David
Cope
,
Illeana
Dougla
,
Jenni
Morrison
,
Kevin
Dunn
,
Liza
Weil
.
1999-minut
Rate
R
-LRB-
for
violenc
,
profan
,
sex
,
and
an
attempt
rape
-RRB-
.
Review
Septemb
11
,
1999
.
It
's
terribl
unfortun
that
``
Stir
of
Echoe
,
''
taut
written
and
direct
by
David
Koepp
-LRB-
who
made
one
of
1996
's
unsung
treasur
,
``
The
Trigger
Effect
''
-RRB-
,
should
be
releas
littl
more
than
a
month
after
``
The
Sixth
Sens
,
''
which
is
still
go
strong
at
the
box
offic
.
These
two
film
are
undoubt
go
to
be
compar
-LRB-
judg
from
practic
all
of
my
fellow
audienc
member
last
night
-RRB-
,
and
although
they
have
eerili
similar
storylin
,
``
Stir
of
Echoe
''
is
more
of
a
straightforward
psycholog
horror
film
,
while
``
The
Sixth
Sens
''
is
closer
to
a
psycholog
drama
.
Addition
,
while
``
The
Sixth
Sens
''
had
a
shocker
of
an
end
that
undoubt
has
been
one
of
the
major
factor
in
it
recent
repeat
busi
,
``
Stir
of
Echoe
''
is
more
convent
and
predict
in
it
final
twist
.
And
where
``
The
Sixth
Sens
''
was
disturb
,
``
Stir
of
Echoe
''
is
just
plain
scari
.
I
have
a
feel
most
viewer
are
go
to
come
away
unimpress
becaus
of
the
unavoid
similar
,
and
will
foolish
forget
to
judg
this
film
on
it
own
respect
merit
.
Adapt
from
a
novel
by
Richard
Matheson
that
was
written
some
forti
year
ago
,
``
Stir
of
Echoe
''
open
with
a
cute
six-year-old
boy
name
Jake
-LRB-
Zachari
David
Cope
-RRB-
who
is
take
a
bath
.
He
is
speak
direct
at
the
screen
,
but
we
immedi
have
a
feel
someon
els
is
there
.
Final
,
he
ask
,
``
Doe
it
hurt
to
be
dead
?
''
Apparent
Jake
see
the
ghost
of
dead
peopl
,
but
unlik
``
The
Sixth
Sens
,
''
this
young
child
is
n't
the
focus
of
the
pictur
.
Instead
,
Tom
Witzi
-LRB-
Kevin
Bacon
-RRB-
,
a
Chicago
lineman
,
is
our
protagonist
.
Jake
is
his
son
,
and
Maggi
-LRB-
Kathryn
Erbe
-RRB-
,
whom
has
just
discov
she
is
six
week
pregnant
,
is
his
hard-work
wife
.
One
night
while
at
a
parti
with
their
closest
friend
,
Tom
convinc
Maggi
's
New-Ag
sister
,
Lisa
-LRB-
Illena
Dougla
-RRB-
,
to
tri
and
hypnot
him
.
It
unexpect
work
,
and
befor
long
,
Tom
is
see
thing
he
would
n't
normal
see
,
includ
a
deceas
teenag
girl
-LRB-
Jenni
Morrison
-RRB-
in
his
hous
who
happen
to
have
been
miss
for
the
last
six
month
.
Seek
help
from
Lisa
,
she
tell
him
that
,
while
he
was
under
hypnosi
,
she
told
him
that
after
he
awok
,
his
mind
will
remain
clear
and
free
,
like
an
open
door
.
She
did
n't
expect
it
to
work
,
but
it
did
,
and
the
onli
way
to
stop
it
is
for
Tom
to
somehow
find
a
way
to
help
this
girl
he
see
.
``
Stir
of
Echoe
''
is
n't
a
perfect
film
by
ani
stretch
of
the
imagin
,
but
in
the
thick
,
atmospher
mood
it
conjur
up
,
it
is
a
terrif
eeri
domest
horror-drama
,
and
is
not
onli
effect
on
a
technic
level
,
but
is
impress
in
it
portray
of
a
struggl
working-class
famili
.
Kevin
Bacon
and
,
especi
,
Kathryn
Erbe
-LRB-
1997
's
``
Dream
With
the
Fish
''
-RRB-
,
are
top-notch
and
exceed
believ
as
a
love
marri
coupl
who
nonetheless
have
their
fair
share
of
problem
.
After
Tom
is
hypnot
and
start
see
ghast
vision
,
he
is
complet
taken
over
by
his
desir
to
solv
this
mysteri
of
the
disappear
girl
whom
he
has
seen
lurk
in
his
hous
,
and
instead
of
Maggi
not
be
understand
,
she
instead
believ
what
Tom
say
,
and
asid
from
be
a
littl
worri
by
what
he
is
go
through
,
doe
not
tri
to
stop
his
pursuit
.
Bacon
and
Erbe
are
not
tradit
Hollywood
star
like
Tom
Cruis
and
Julia
Robert
,
and
therefor
,
are
easier
to
relat
to
and
alway
plausibl
as
a
struggl
coupl
who
have
to
work
overtim
at
their
job
just
to
make
end
meet
.
In
a
masterfully-don
,
entranc
sequenc
,
Tom
is
hypnot
by
Lisa
,
but
instead
of
watch
him
,
we
instead
see
what
he
see
,
start
from
his
view
as
he
close
his
eye
into
dark
.
Lisa
tell
him
to
visual
be
in
an
empti
movi
theater
,
and
so
,
we
,
as
audienc
member
,
are
watch
a
movi
screen
from
insid
a
theater
,
which
is
also
show
a
movi
screen
in
a
theater
.
Tell
him
to
move
closer
and
closer
to
the
screen
as
a
fuzzi
word
in
black
letter
pop
up
on
the
screen
,
we
begin
to
float
closer
and
closer
to
the
front
of
the
theater
until
we
see
that
the
word
is
``
sleep
.
''
Never
befor
have
I
seen
a
hypnot
scene
as
mesmer
and
brilliantly-constru
as
this
one
.
Truth
,
this
set-piec
,
and
anoth
in
which
Tom
wake
up
from
a
nightmarish
dream
onli
to
quick
discov
he
is
reliv
what
he
has
just
dreamt
,
are
worth
the
full
price
of
admiss
alon
,
just
to
see
them
on
the
big
screen
.
Have
load
of
fun
with
her
small
role
as
Maggi
's
sister
,
Lisa
,
Illeana
Dougla
-LRB-
1995
's
``
To
Die
For
,
''
her
last
great
charact
-RRB-
is
a
delight
,
but
rare
use
to
her
full
advantag
in
featur
film
.
Funni
and
enjoy
offbeat
,
Dougla
get
to
utter
the
best
line
in
the
film
:
While
talk
to
Maggi
about
Tom
's
vision
of
the
girl
,
she
remark
,
``
I
would
n't
be
worri
about
him
see
anoth
girl
,
although
the
fact
that
she
's
dead
give
one
paus
.
''
Also
of
note
are
Jenni
Morrison
-LRB-
1994
's
``
Intersect
''
-RRB-
,
who
is
truli
poignant
in
the
last
half
of
the
film
when
we
flash
back
to
see
what
realli
happen
to
her
miss
charact
,
and
Liza
Weil
,
remark
in
1998
's
``
Whatev
,
''
as
Morrison
's
griev
teenag
sister
,
Debbi
.
If
the
resolut
of
``
Stir
of
Echoe
''
doe
not
live
up
to
it
obvious
fright
full
potenti
-LRB-
and
it
doe
n't
-RRB-
,
what
come
befor
is
both
involv
and
appropri
gritti
.
The
music
score
,
by
Jame
Newton
Howard
,
and
unsettl
use
of
whisper
and
ghost
sound
effect
,
success
compliment
and
foreshadow
the
off-kilt
frame-of-mind
that
Tom
is
put
into
,
and
director
David
Koepp
prove
onc
again
that
he
is
a
director
with
a
knack
for
creat
almost
unbear
tens
situat
that
revolv
around
realistically-written
charact
.
``
Stir
of
Echoe
''
is
n't
as
good
as
``
The
Sixth
Sens
,
''
but
whi
should
it
need
to
be
?
Both
film
are
fulli
capabl
of
stand
on
their
own
two
feet
,
and
``
Stir
of
Echoe
''
realli
is
a
spinetingl
good
horror
film.-Copyright
1999
by
Dustin
Putman
-LSB-
1
-RSB-
NZone
Magazin
