After
bloodi
clash
and
independ
won
,
Lumumba
refus
to
pander
to
the
Belgian
,
who
continu
a
condescend
and
paternalist
relationship
with
the
Congo
.
Their
offic
,
particular
Gener
Janssen
-LRB-
Rudi
Delhem
-RRB-
in
the
Forc
Publiqu
,
the
Congo
's
Armi
,
caus
rebellion
,
undermin
Lumumba
,
who
was
outrag
at
the
rape
and
murder
of
Belgian
nation
.
With
unrest
build
,
Mois
Tshomb
-LRB-
Pascal
Nzonzi
-RRB-
and
the
provinc
of
Katanga
,
which
containedperc
of
the
countri
's
resourc
,
proclaim
secess
.
Lumumba
replac
Janssen
,
make
Mobutu
a
colonel
,
and
went
on
a
pacif
tour
with
Congoles
Presid
Joseph
Kasa
Vubu
-LRB-
Maka
Kotto
-RRB-
,
but
it
was
too
late
.
`
When
you
want
to
drown
a
dog
,
you
say
it
has
rabi
,
'
prophesi
Lumumba
of
his
own
fate
.
Peck
and
Bonitz
do
an
exemplari
job
tell
a
complic
tale
with
a
myriad
of
player
,
although
they
frequent
succumb
to
clich
,
particular
regard
Lumumba
's
privat
life
.
Peck
's
script
illumin
Bantu
say
like
`
The
hand
that
give
,
rule
'
when
Lumumba
use
it
with
the
American
ambassador
.
Peck
's
direct
is
less
assur
,
with
mani
scene
unfortun
play
like
standard
televis
fare
.
He
's
serv
well
,
though
,
by
his
cast
of
Ebouaney
in
the
titl
role
.
Ebouaney
is
dynam
,
radiat
his
charact
's
fierc
passion
for
his
peopl
and
his
countri
.
Lumumba
's
intellig
and
abil
to
strateg
,
even
as
he
's
corner
by
insurmount
odd
,
are
given
life
by
Ebouaney
.
Peck
's
subject
and
lead
actor
elev
his
film
abov
it
mediocr
product
.
``
Lumumba
''
is
a
stori
that
deserv
to
be
told
and
Ebouaney
's
perform
make
the
tragedi
person
felt
.
