John
Von
Neumann
,
progenitor
of
the
comput
age
and
critic
import
mathematician
on
the
Manhattan
Project
,
point
out
long
ago
that
there
is
a
great
way
to
explor
the
cosmos
,
even
without
recours
to
faster-than
light
travel
.
you
send
out
self-repl
robot
ship
which
explor
and
radio
back
inform
.
It
may
take
decad
,
centuri
,
or
millennia
,
but
it
can
be
done
with
achiev
technolog
,
and
doe
n't
requir
a
magic
faster-than-light
drive
.
In
the
Fifti
,
British
astronom
Fred
Hoyl
improv
on
this
plan
by
suggest
that
it
would
be
better
to
radio
plan
for
a
complex
comput
and
a
program
for
it
;
ani
civil
capabl
of
receiv
the
transmiss
could
build
the
comput
,
which
would
then
engag
in
a
real-tim
dialog
with
the
alien
,
exchang
inform
and
technolog
,
and
hope
arrang
to
send
back
what
it
had
learn
.
About
thirty-f
year
ago
,
the
BBC
contract
with
astronomer/writ
Fred
Hoyl
and
writer
Frank
Elliot
to
creat
the
script
for
a
mini-seri
call
A
FOR
ANDROMEDA
.
AFA
concern
the
recept
of
a
Hoyl
transmiss
,
the
construct
of
a
huge
comput
,
the
comput
's
analysi
of
life
on
Earth
,
and
it
creation
of
an
appar
human
intermediari
to
facilit
communic
.
She
was
play
with
ether
inhuman
perfect
by
the
then-unknown
Juli
Christi
.
Audienc
respons
was
so
strong
that
the
BBC
contract
for
a
sequel
,
ANDROMEDA
BREAKTHROUGH
,
which
play
to
equal
high
rate
.
Denni
Feldman
,
whose
previous
credit
includ
THE
GOLDEN
CHILD
,
has
never
been
note
for
coher
,
well-structur
movi
script
;
they
start
out
great
,
and
then
disintegr
into
a
morass
of
chase
and
action
,
mitig
onli
by
the
presenc
of
the
obligatori
Beauti
Girl
.
Feldman
write
good
scene
,
but
has
no
idea
how
to
tell
a
stori
or
write
a
movi
,
even
with
a
previous
version
to
use
as
a
model
.
Now
,
in
SPECIES
,
we
have
a
mundan
retread
of
the
ANDROMEDA
plotlin
,
derail
by
a
preoccup
with
remov
the
cloth
from
the
lead
ladi
and
further
ruin
by
a
mediocr
attempt
to
emul
sever
recent
horror
film
in
term
of
splatter
,
gore
,
and
chase
.
SPECIES
featur
Ben
Kingsley
,
who
is
complet
wast
in
a
badly-written
portray
of
a
feebli
amor
scientist
.
Forest
Whitak
and
Alfred
Molina
are
also
serv
poor
by
the
script
.
The
SPECIES
stori
is
relat
simpl
;
we
have
been
radio
inform
about
ourselv
and
our
DNA
out
into
space
sinc
1971
,
and
have
been
receiv
answer
for
two
year
.
-LRB-
Note
that
,
in
the
1970
's
,
we
realli
did
n't
know
didd
about
the
human
genom
structur
,
and
were
hard
in
a
posit
to
radio
out
a
set
of
blueprint
for
human
be
.
Even
today
,
all
we
can
do
is
give
inform
about
DNA
and
how
it
work
,
not
a
copi
of
human
DNA
,
becaus
we
do
n't
have
it
analyz
yET
.
-RRB-
The
answer
we
get
from
the
unknown
alien
sourc
are
plan
for
recreat
a
member
of
the
alien
race
,
and
Doctor
Xavier
Finch
,
play
by
Ben
Kingsley
,
is
place
in
charg
of
the
attempt
.
The
script
begin
to
go
off
the
deep
end
at
this
point
,
when
the
result
is
a
beauti
young
girl
who
can
shape-shift
into
ani
of
sever
ugli
alien
life
form
.
The
first
half
of
the
film
has
someth
to
offer
,
as
``
Sil
,
''
the
alien
girl
,
struggl
with
her
multi-form
exist
,
chang
from
Beauti
to
Lizard
to
Giant
Cockroach
and
back
again
,
all
while
tri
to
understand
her
own
place
in
the
cosmos
.
She
seem
odd
knowledg
about
human
societi
,
with
glare
gap
where
her
social
skill
should
be
.
Her
instinct
are
to
mate
and
procreat
,
and
some
of
the
best
scene
deal
with
her
attempt
in
this
area
.
Escape
from
her
birth
laboratori
in
Utah
,
Sil
is
pursu
by
a
team
of
draft
civilian
with
order
to
find
her
and
kill
her
.
She
goe
on
an
eat
bing
,
spin
herself
a
cocoon
,
and
emerg
as
an
adult
,
play
by
Natasha
Henstridg
,
who
goe
a
long
way
toward
re-creat
the
sheer
inhuman
beauti
Juli
Christi
achiev
in
1960
.
The
pursuer
:
Michael
Madsen
is
an
assassin/extermin
;
Forrest
Whitak
is
a
conveni
empath/psych
,
just
as
though
the
U.S.
govern
actual
had
such
peopl
on
call
.
Neither
is
abl
to
do
much
with
the
write
and
direct
provid
.
Whitak
's
role
seem
to
be
aim
at
make
Whitak
a
male
copi
of
STAR
TREK
:
THE
NEXT
GENERATION
's
``
Counselor
Cleavag
.
''
The
other
member
of
the
strike
team
are
play
by
Marg
Helgenberg
and
Alfred
Molina
.
Kingsley
and
Whitak
are
both
consumm
profession
,
too
good
to
not
work
to
the
best
of
their
abil
;
but
the
perform
Donaldson
elicit
from
the
rest
of
the
cast
are
disappoint
and
bland
,
and
it
is
appar
that
the
direct
was
a
bit
weak
.
H.R.
Giger
's
design
for
the
main
form
of
the
alien
creatur
is
actual
a
bit
bore
when
we
final
get
to
see
it
,
although
previous
digit
effect
were
done
quit
smooth
.
The
main
fault
of
SPECIES
is
lack
of
origin
;
it
start
out
with
a
wonder
,
albeit
borrow
,
premis
,
and
then
doe
n't
live
up
to
it
.
All
we
get
are
chase
scene
and
a
few
nice
sex
scene
,
with
a
few
monster
toss
in
.
There
is
no
buildup
of
tension
and
suspens
,
no
climax
worthi
of
the
name
;
SPECIES
is
just
a
sequenc
of
``
scare
''
scene
stuck
togeth
.
The
movi
is
carri
by
it
chase
and
sex
scene
,
but
not
rescu
by
them
.
On
the
other
hand
,
as
an
exercis
in
Sci-Fi
action
/
adventur
,
it
certain
beat
the
ichor
out
of
JUDGE
DREDD
.
SPECIES
earn
an
extra
rate
point
or
two
for
have
Ben
Kingsley
and
Natasha
Henstridg
on
board
,
but
by
and
larg
,
it
's
fun
onli
for
those
of
us
who
realli
like
this
sort
of
thing
.
My
person
rate
is
three
star
,
but
knock
one
or
two
of
those
off
if
you
do
n't
enjoy
pretti
uncloth
ladi
and
bloodthirsti
alien
monster
.
MPAA
Classif
:
R
-LRB-
Violenc
,
gore
,
nuditi
,
sex
,
languag
-RRB-
Star
:
Ben
Kingsley
,
Michael
Madsen
,
Forest
Whitak
,
Alfred
Molina
,
Marg
Helgenberg
,
Natasha
Henstridg
Direct
by
:
Roger
Donaldson
Produc
by
:
Frank
Mancuso
Jr.
and
Denni
Feldman
Type
by
:
Denni
Feldman
Cinematographi
:
Andrzej
Bartkowiak
Music
:
Christoph
young
Run
Time
:
108
minut
Aspect
Ratio
:
2.35:1
from
MGM
,
opensJuli
1995
