``
If
there
's
a
beast
in
men
,
it
meet
it
match
in
women
,
too
.
''
Star
Sarah
Patterson
,
Angela
Lansburi
,
Tuss
Silberg
,
David
Warner
Direct
by
Neil
Jordan
Written
by
Jordan
and
Angela
Carter
,
from
a
stori
by
Carter
Cinematographi
by
Bryan
Loftus
In
recent
year
,
there
has
been
a
trend
in
the
field
of
fantasi
:
writer
have
been
revisit
the
fertil
world
of
myth
and
fairi
tale
and
reclaim
that
world
,
invest
it
with
new
life
and
energi
.
In
modern
time
,
fairi
tale
have
becom
Disneyfi
and
debas
;
they
have
becom
trite
adventur
involv
leer
witch
,
friend
dwarv
,
and
cudd
talk
anim
.
But
in
their
origin
form
,
fairi
tale
have
a
dark
,
wick
edg
.
Crow
tear
out
the
eye
of
Cinderella
's
sister
,
a
gorier
fate
then
they
receiv
in
the
anim
version
.
Hansel
and
Gretel
relish
cook
the
witch
in
her
own
oven
.
Writer
have
becom
fascin
by
the
bloodier
,
moral
ambival
aspect
of
fairi
tale
,
and
are
now
modern
the
old
stori
while
simultan
go
back
to
their
root
.
Befor
this
trend
was
in
vogu
,
Angela
Carter
--
whose
stori
alway
have
a
dark
,
wick
,
subvers
edg
--
had
been
reinvent
fairi
tale
for
year
.
In
THE
COMPANi
OF
WOLVES
,
she
and
Neil
Jordan
retel
the
stori
of
Red
Ride
Hood
,
enliven
it
with
werewolv
,
Roll
Royc
,
and
a
visit
from
Satan
.
The
stori
is
structur
as
a
dream
,
occur
in
the
mind
of
Rosaleen
-LRB-
Sarah
Patterson
-RRB-
,
an
adolesc
girl
about
whose
`
real
'
life
we
learn
veri
littl
.
Within
the
dream
,
there
are
a
number
of
inset
stori
,
most
told
by
dream-Rosaleen
's
grandmoth
-LRB-
Angela
Lansburi
-RRB-
,
and
these
tale
gloss
the
central
stori
in
intrigu
,
suggest
way
.
The
result
is
a
surpris
success
exampl
of
a
sinist
,
contemporari
fairi
tale
.
I
say
``
surpris
''
becaus
there
are
so
mani
way
this
film
could
have
gone
wrong
.
And
there
are
way
in
which
it
doe
.
The
perform
are
mediocr
,
except
for
Lansburi
's
--
she
find
the
right
note
for
the
prim
,
apple-cheek
granni
,
the
wise
and
stern
teller
of
cautionari
tale
.
The
soundtrack
,
synth-heavi
,
remind
me
of
bad
80s
horror
movi
,
as
did
the
special
effect
in
the
shapechang
scene
.
Probabl
state-of-the-art
at
the
time
,
they
are
now
laughabl
.
But
Jordan
succeed
at
what
I
consid
the
trickiest
aspect
of
the
film
:
he
transcend
the
poor
acting/music/effect
and
convey
a
sens
of
the
fantast
,
of
other
.
One
of
the
problem
in
adapt
full-blown
fantasi
is
that
fantasi
is
often
best
left
to
the
imagin
of
the
reader
,
rather
than
be
subject
to
the
`
realism
'
of
the
screen
.
Part
of
me
would
love
to
see
an
adapt
of
`
The
Lord
of
the
Ring
,
'
but
,
on
the
other
hand
,
I
know
that
ani
filmmak
's
recreat
of
ent
,
hobbit
,
and
balrog
is
inevit
go
to
be
realli
lame
compar
to
what
I
pictur
in
my
mind
.
This
make
Jordan
's
accomplish
here
seem
mighti
impress
to
me
:
he
imbu
THE
COMPANi
OF
WOLVES
with
a
genuin
sens
of
magic
and
mysteri
.
The
somewhat
Ruritanian
dreamworld
becom
a
kind
of
ur-real
.
The
sunshin
is
except
warm
and
abund
.
The
night
are
quiet
and
misti
and
eeri
and
ghost
.
The
peasant
villag
is
rustic
and
cozi
,
the
wood
old
and
hoari
.
This
archetyp
realm
is
the
set
for
a
smart
,
subtl
,
liter
script
,
a
script
which
is
as
good
as
you
'd
expect
from
Jordan
-LRB-
himself
an
accomplish
fiction
writer
-RRB-
and
Carter
.
For
Carter
,
the
cauldron
of
stori
is
a
witch
'
brew
,
bubbl
over
with
primal
ingredi
:
mist-shroud
forest
,
ancient
graveyard
,
virgin
girl
and
wise
women
,
wolv
with
glow
eye
.
She
adept
blend
them
all
togeth
.
There
is
a
symbol
rich
to
the
film
;
everyth
is
permeat
with
a
sens
of
signific
.
The
point
of
it
all
,
I
think
,
is
to
repres
a
girl
's
rites-of-passag
on
an
unconsci
,
primordi
level
.
A
night-journey
through
the
forest
,
from
the
villag
to
the
grandmoth
's
home
,
is
the
crux
of
THE
COMPANi
OF
WOLVES
.
``
Do
n't
stray
from
the
path
,
''
Rosaleen
is
told
,
again
and
again
,
and
the
path
is
both
liter
and
figur
:
the
path
through
the
forest
and
the
path
of
life
.
Stay
on
the
path
is
the
convent
approach
suggest
by
Rosaleen
's
elder
.
Carter
and
Jordan
,
never
convent
,
explor
what
goe
on
when
you
leav
the
path
.
Those
who
stray
will
suppos
meet
with
a
dark
fate
.
This
fate
is
liter
in
the
dream
as
werewolv
,
but
the
werewolv
connot
mani
thing
:
death
,
sex
,
knowledg
.
If
stray
from
the
path
lead
to
death
,
then
it
's
not
a
good
idea
--
but
if
that
's
what
you
have
to
risk
to
get
sex
and
knowledg
-LRB-
and
therefor
power
-RRB-
,
then
mayb
it
's
worth
the
risk
.
When
you
leav
the
path
,
the
world
becom
a
danger
,
ambigu
place
,
but
it
's
full
of
potenti
.
And
it
's
certain
more
interest
than
the
Disney
version
.
