That
Thing
you
Do
!
-LRB-
R
-RRB-
***
-LRB-
out
of
****
-RRB-
Tom
Hank
's
screenwrit
and
directori
debut
,
That
Thing
you
Do
!
,
has
all
the
qualiti
you
would
associ
with
the
most
belov
screen
actor
of
the
moment
:
fun
,
live
,
and
oh-so-nic
.
It
is
the
latter
qualiti
,
howev
,
that
becom
a
hindranc
,
for
this
60s
nostalgia
trifl
is
so
nice
and
sweet
that
it
teeter
on
becom
bland
milquetoast
.
That
Thing
focus
on
the
Wonder
,
a
teen
rock
band
from
Erie
,
Pennsylvania
that
is
sudden
thrust
into
the
nation
spotlight
in
1964
when
they
score
a
major
danc
hit
call
,
of
cours
,
``
That
Thing
you
Do
!
''
The
group
's
member
are
,
natur
a
divers
group
:
there
's
brood
lead
singer
and
songwrit
Jimmi
-LRB-
Johnathon
Schaech
-RRB-
;
girl-crazi
Lenni
-LRB-
Steve
Zahn
-RRB-
,
the
lead
guitarist
;
a
goofi
,
geeki
type
known
onli
as
The
Bass
Player
-LRB-
Ethan
Embri
-RRB-
;
and
the
film
's
center
,
Guy
-LRB-
Tom
Everett
Scott
-RRB-
,
the
drummer
who
has
aspir
in
jazz
.
Along
for
the
Wonder
'
ride
to
success
is
Jimmi
's
perpetu
neglect
galpal
,
Fay
-LRB-
Liv
Tyler
-RRB-
.
Hank
prove
to
be
a
capabl
writer-director
,
deft
recreat
the
innoc
spirit
of
1964
,
which
Hank
call
``
the
last
innoc
year
.
''
The
spirit
is
not
onli
reflect
in
the
period
cloth
and
set
but
also
in
the
music
,
which
,
like
the
other
recent
period
music
film
,
Grace
of
My
Heart
,
was
expressli
written
for
the
film
;
Hank
himself
had
a
hand
in
write
four
of
the
tune
--
but
not
the
infecti
titl
cut
by
Adam
Schlesing
,
which
is
guarante
to
stay
in
your
head
long
after
the
end
credit
have
roll
-LRB-
it
's
still
play
in
my
mind
as
I
write
this
-RRB-
.
It
should
come
as
no
surpris
that
Hank
the
director
work
well
with
the
actor
,
elicit
charm
,
likabl
work
from
the
entir
cast
,
most
notabl
Hank
lookalik
Scott
and
Tyler
,
who
is
remark
in
deliv
the
film
's
biggest
and
best
dramat
moment
.
The
work
of
the
young
ensembl
is
so
natur
that
they
truli
convinc
as
teen
of
the
earli
60s
;
they
do
not
appear
to
be
90s
grunger
playact
``
retro
.
''
yet
for
all
the
light
,
frothi
charm
of
That
Thing
you
Do
!
,
it
's
near
nice
to
a
fault
.
While
this
unbridl
innoc
in
film
is
a
refresh
chang
from
all
the
sin
cinema
around
these
day
,
there
is
not
enough
conflict
to
keep
thing
consist
interest
.
Everyon
is
so
happi
,
bask
in
the
glow
of
overnight
success
,
marvel
at
it
all
--
except
toward
the
end
,
but
even
then
the
tone
quick
revert
to
sweet
,
end
on
an
appropri
feel-good
note
.
There
is
n't
much
of
an
edg
throughout
That
Thing
--
the
onli
thing
that
is
remot
edgi
is
Hank
's
turn
as
the
Wonder
'
manag
--
and
thus
becom
in
danger
of
be
so
nice
it
's
bland
.
But
a
littl
nice
goe
a
long
way
these
day
,
and
there
's
no
deni
the
entertain
valu
of
That
Thing
you
Do
!
;
it
's
just
about
imposs
to
hate
.
It
's
an
inoffens
,
enjoy
piec
of
nostalgia
that
is
sure
to
leav
audienc
smile
and
hum
,
if
not
sing
,
``
That
Thing
you
Do
!
''
--
quit
possibl
for
day
.
To
paraphras
a
passag
from
the
song
:
Though
I
tri
and
tri
to
forget
that
song
It
is
just
so
hard
to
do
Everi
time
they
play
``
That
Thing
you
Do
!
''
_________________________________________________________________
