Wong
Kar-Wei
's
``
Fallen
Angel
''
is
,
on
a
pure
viscer
level
,
one
of
the
most
excit
film
I
ve
seen
in
a
long
while
.
Unfortun
,
Wong
seem
more
interest
in
experi
with
his
camera
than
creat
tangibl
charact
for
the
audienc
to
root
for
.
Ordinarili
,
that
alon
would
be
enough
to
sink
a
movi
,
but
in
the
case
of
``
Fallen
Angel
''
,
this
is
not
so
.
Everi
shot
in
this
film
is
excit
just
to
*
look
*
at
.
Wong
doe
realli
interest
thing
with
the
camera
,
but
he
doe
n't
allow
the
pyrotechn
to
complet
take
over
,
as
was
the
case
with
last
year
dismal
``
Knock
Off
''
-LRB-
which
contain
a
shot
of
a
foot
enter
a
shoe
.
Ugh
.
-RRB-
The
movi
follow
three
pair
of
lost
soul
as
they
struggl
to
find
some
mean
in
their
live
.
I
ca
n't
say
much
more
than
that
as
I
did
n't
realli
know
what
was
go
on
most
of
the
time
.
In
fact
,
it
was
n't
until
about
halfway
through
the
movi
that
I
was
abl
to
distinguish
between
each
charact
.
The
constant
move
camera
doe
n't
realli
allow
for
the
audienc
to
associ
with
ani
one
charact
.
We
re
alway
kept
at
a
distanc
from
these
peopl
,
I
suppos
in
order
to
further
add
to
the
feel
of
alien
felt
by
the
charact
.
``
Fallen
Angel
''
is
a
refresh
change-of-pac
from
most
Hollywood
film
,
which
never
bother
to
tri
anyth
differ
,
at
least
on
a
visual
level
.
In
fact
,
I
'd
go
so
far
as
to
say
that
``
Fallen
Angel
''
is
more
challeng
visual
than
ani
mainstream
Hollywood
film
I
ve
ever
seen
.
Sure
,
there
's
director
like
Robert
Rodriguez
who
enjoy
turn
violenc
into
operat
orgi
of
death
,
but
to
see
a
filmmak
like
Wong
who
actual
assault
the
sens
with
imag
is
truli
someth
worth
celebr
.
But
if
Wong
wish
to
becom
a
legendari
filmmak
,
he
need
to
work
on
incorpor
an
actual
stori
into
those
awesom
imag
.
There
were
far
too
mani
instanc
dure
``
Fallen
Angel
''
in
which
I
ask
myself
,
``
now
who
are
these
peopl
again
?
''
Is
this
that
first
coupl
or
the
second
coupl
?
''
''
It
was
imposs
to
keep
track
.
Perhap
he
could
let
the
audienc
know
right
away
which
charact
is
which
,
by
introduc
them
to
us
with
``
name
card
''
,
as
in
Scorses
's
``
Mean
Street
''
.
That
's
realli
besid
the
point
,
though
.
Wong
Kar-Wei
has
proven
himself
,
through
veri
few
film
,
that
's
he
's
a
movie-mak
to
watch
.
Let
's
just
hope
that
he
hone
his
storytel
skill
with
his
next
few
movi
.
