A
coupl
of
month
ago
,
when
I
first
download
the
Face/Off
trailer
from
the
Net
,
my
initi
reaction
was
a
fourteen
carrot
gold
`
yawn
'
.
Follow
swift
by
a
press
of
my
comput
delet
key
,
not
want
to
wast
six
or
seven
megabyt
of
precious
space
on
this
piss-poor
trailer
.
Then
I
start
read
the
first
wave
of
review
from
the
U.S.
...
.
uniqu
...
excel
...
.
must-se
.
Well
,
I
thought
still
skeptic
,
I
suppos
I
might
as
well
go
see
it
when
it
get
here
.
`
Here
'
,
of
cours
,
was
still
three
month
away
.
I
ll
admit
,
when
I
trot
off
to
see
this
film
,
the
onli
John
Woo
movi
I
had
seen
befor
was
the
fair
enjoy
but
high
forget
Broken
Arrow
.
I
'd
heard
good
thing
about
his
previous
work
with
movi
like
Hard
Boil
,
but
his
film
were
definit
not
on
my
must-se
list
.
That
,
let
me
tell
you
,
has
chang
complet
.
I
knew
this
fact
onli
five
minut
into
the
film
,
after
the
brilliant
shot
and
act
open
sequenc
where
Sean
Archer
lose
his
son
blew
me
off
my
feet
.
The
act
throughout
the
film
is
stagger
good
for
an
action
flick
.
Serious
.
I
ve
never
been
a
big
John
Travolta
fan
,
but
he
,
like
Cage
,
perfect
suit
his
role
in
the
movi
...
.
sorri
,
make
that
`
role
'
in
the
movi
.
Even
Travolta
's
great
perform
,
howev
,
pale
in
comparison
to
Cage
's
charact
portray
.
My
favourit
Cage
scene
was
definit
when
he
was
crash
out
in
compardr
Dietrich
Hassler
's
hideout
.
Half
drug
out
of
his
mind
,
he
sit
there
reclin
back
in
a
chair
talk
about
his
son
's
death
from
Castor
's
perspect
-
``
Doe
n't
it
just
break
your
heart
.
''
he
mutter
cold
.
Now
do
n't
go
think
from
the
previous
comment
about
brilliant
act
that
this
is
a
drama
focus
movie-it
's
not
.
That
's
what
realli
make
this
movi
uniqu
.
It
's
an
action
movi
with
brilliant
portray
charact
...
.
not
a
common
mix
at
all
.
Suspens
of
disbelief
is
paramount
in
this
movi
though
...
.
that
's
the
onli
way
to
overlook
the
fact
that
Travolta
and
Cage
fire
around
5671
round
at
each
other
...
.
and
never
hit
.
Sever
action
scene
are
just
so
well
choreograph
that
they
just
make
wish
that
you
could
press
`
rewind
'
and
watch
it
over
again
.
The
part
where
Archer
and
Troy
have
a
stand
off
on
either
side
of
a
double-sid
mirror
is
just
plain
brilliant
.
Whilst
Cage
's
and
Travolta
's
perform
would
be
enough
alon
to
sustain
most
movi
,
the
lesser
charact
are
just
as
intrigu
.
Joan
Allen
,
who
usual
stick
to
the
straight
drama
movi
,
play
her
part
perfect
as
Archer
's
long
suffer
wife
.
I
like
the
fact
that
her
charact
did
n't
end
up
tote
a
gun
at
the
end
of
the
movi
...
it
would
have
wreck
her
potray
.
Gina
Gershon
was
surpris
to
say
the
least
as
Castor
Troy
's
mistreat
girlfriend
...
.
make
that
*
one
of
*
Castor
Troy
's
mistreat
girlfriend
.
Other
movi
would
have
use
her
charact
as
just
window
dress
...
a
sex
object
,
but
instead
her
charact
is
veri
strong
and
independ
.
Dominiqu
Swain
,
who
play
Archer
's
daughter
,
also
doe
a
nice
job
,
though
her
charact
is
not
as
explor
as
much
as
Allen
's
or
Gershon
's
.
Fault
?
Well
...
there
were
some
I
have
to
say
.
First
,
the
movi
's
end
,
whilst
be
veri
good
overal
,
was
a
bit
too
drawn
out
for
it
's
own
good
.
After
the
two
combat
begin
duell
again
after
the
final
boat
crash
you
ca
n't
help
but
think
-
``
Geez
,
are
you
guy
nuclear
power
or
what
?
''
.
There
were
certain
bit
that
were
n't
handl
proper
,
like
where
Archer
appear
safe
and
sound
on
solid
ground
after
jump
off
the
convert
oil
platform/prison-mor
explan
here
would
have
been
nice
.
Overal
,
this
movi
was
not
perfect
.
But
I
thought
it
was
about
as
close
as
an
action
movi
has
ever
came
to
perfect
.
Mani
critic
have
claim
that
this
movi
will
chang
the
way
action
movi
are
made
...
.
I
certain
hope
so
.
