Derek
Zooland
is
a
male
model
.
He
is
also
veri
dumb
and
impression
.
For
that
reason
,
he
is
secret
hire
and
train
-LRB-
so
secret
,
that
even
he
doe
n't
know
about
it
-RRB-
by
an
underground
fashion
syndic
to
assassin
the
prime
minist
of
Malaysia
,
who
want
to
abolish
child
labor
in
his
countri
.
Will
Zooland
fulfil
the
dirti
deed
?
Will
Zooland
ever
grace
the
world
his
new
``
look
''
?
Is
this
a
funni
movi
?
Find
out
below
...
There
's
a
place
in
our
world
for
``
stupid
comedi
''
.
Film
which
do
n't
pretend
to
take
themselv
serious
,
are
base
on
idiot
premis
and
fill
with
dumb
joke
.
There
's
also
a
time
for
them
and
mani
would
argu
that
this
difficult
period
of
our
histori
,
might
be
an
ideal
circumst
dure
which
to
``
relax
''
by
watch
someth
so
complet
frivol
.
Well
,
if
you
re
in
the
mood
for
some
serious
mindless
entertain
,
Ben
Stiller
and
his
cast
of
mani
have
assembl
one
of
the
more
origin
dumb
comedi
in
some
time
.
Of
cours
,
comedi
as
such
are
usual
veri
subject
and
I
could
see
how
some
will
see
this
film
simpli
as
stupid
and
unfunni
,
while
other
will
grant
them
the
``
stupid
''
,
but
consid
it
funni
instead
.
I
person
enjoy
it
for
the
most
part
,
crack
up
loud
dure
a
coupl
of
specif
sequenc
and
love
the
Derek
Zooland
charact
and
the
unrestrain
whip
they
releas
upon
the
fashion
industri
.
Snap
!
It
was
also
nice
to
see
sever
real-lif
model
with
small
role
in
the
movi
,
not
take
themselv
too
serious
.
And
if
you
re
the
type
of
person
who
like
celebr
cameo
in
film
,
well
,
do
n't
look
ani
further
becaus
dozen
of
famous
face
show
up
here
includ
Vinc
Vaughn
,
Billi
Zane
,
Winona
Ryder
,
Christian
Slater
,
David
Duchovni
,
Natali
Portman
and
mani
,
mani
other
.
I
especi
like
Andi
Dick
's
complet
make-ov
as
the
masseus
.
Hi-lari
!
But
with
all
film
of
this
type
,
there
is
bound
to
be
some
stuff
that
simpli
doe
n't
work
.
A
few
particular
which
did
n't
strike
my
fanci
includ
the
bulimia
and
``
orgi
''
sequenc
with
Christin
Taylor
,
the
break-danc
fight
,
and
I
also
never
get
whi
they
use
real
countri
in
plot
like
this
-LRB-
whi
not
just
``
make
up
''
a
countri
,
instead
of
zero
in
on
a
certain
peopl
?
-RRB-
.
I
also
could
have
done
with
less
of
the
Taylor
charact
in
general
,
sinc
she
was
n't
all
that
interest
and
seem
to
slow
thing
down
everi
now
and
then
-LRB-
more
Zooland
,
dude
!
-RRB-
.
But
those
few
misstep
were
noth
compar
to
some
of
the
more
memor
scene
which
definit
did
work
for
me
!
I
almost
piss
myself
dure
the
``
gas
station
''
disast
,
absolut
ador
the
``
walk-off
''
contest
-LRB-
with
David
Bowi
as
the
judg
,
no
less
-RRB-
and
appreci
mani
of
Zooland
's
moron
one-lin
-LRB-
``
I
was
a
Merman
...
a
Merman
!!
''
-RRB-
.
And
I
dare
you
to
get
his
``
monkey
''
photo
shoot
out
of
your
head
after
see
this
movi
-LRB-
``
you
re
a
monkey
,
Derek
...
a
monkey
!
''
-RRB-
I
also
realli
like
the
soundtrack
and
the
pace
of
the
film
,
both
of
which
zip
and
zag
,
and
establish
a
nice
rhythm
to
it
all
.
Again
,
it
's
to
note
that
this
movi
is
dumb
and
not
for
everyon
,
but
my
guess
is
that
if
you
laugh
at
the
trailer
,
you
will
like
enjoy
mani
of
the
quip
in
the
actual
pictur
as
well
.
If
you
thought
the
trailer
was
dumb
,
skip
this
dodo
bird
and
go
rent
AUSTIN
POWERS
again
or
someth
,
a
film
from
which
there
is
an
obvious
influenc
here
.
Blue
Steel
,
babi
...
yeah
!!!
Where
's
JoBlo
come
from
?
