TITANTIC
,
writer
and
director
Jame
Cameron
's
much
anticip
and
sometim
ridicul
$
200,000,000
epic
,
arriv
short
into
the
theater
so
the
question
natur
aris
,
whether
the
film
is
worth
it
?
As
a
busi
proposit
,
it
seem
hard
to
see
how
it
can
ever
break
even
,
but
as
a
movi
it
is
noth
short
of
wonder
.
If
you
ve
alreadi
neat
categor
it
as
yet
anoth
disast
movi
a
la
VOLCANO
or
THE
POSEIDON
ADVENTURE
,
think
again
.
The
movi
is
both
a
great
love
stori
told
with
the
disast
as
a
backdrop
and
a
portray
of
one
of
the
world
's
most
memor
disast
made
real
and
person
by
see
it
through
the
eye
of
two
young
lover
.
In
either
case
,
it
is
filmmak
at
it
best
.
When
we
enter
the
press
screen
,
my
wife
ask
the
public
rep
if
there
would
be
an
intermiss
sinc
the
film
run
three
and
a
quarter
hour
long
.
He
said
no
but
that
the
time
would
go
by
so
fast
she
'd
never
notic
the
length
.
Amaze
,
he
was
right
.
TITANIC
is
one
of
the
few
long
film
that
doe
n't
suffer
becaus
of
it
.
The
lush
pictur
,
film
by
Russel
Carpent
in
70mm
,
open
in
the
present
with
two
dive
sub
explor
the
wreck
of
the
Titan
on
the
bottom
of
the
ocean
.
Fortun
hunter
Brock
Lovett
-LRB-
Bill
Paxton
-RRB-
lead
the
expedit
look
for
the
world
's
most
valuabl
diamond
necklac
that
went
down
with
the
ship
,
known
back
then
as
``
the
ship
of
dream
.
''
The
necklac
's
hundred-year-old
former
owner
,
Rose
DeWitt
Bukat
-LRB-
Gloria
Stuart
-RRB-
,
find
Brock
to
tell
him
her
stori
.
Although
almost
all
of
the
movi
happen
in
flashback
,
one
of
the
engin
show
the
elder
Rose
exact
how
the
ship
was
sunk
.
Using
a
comput
simul
,
the
movi
take
the
time
to
explain
what
will
happen
later
,
which
add
immens
to
make
a
lucid
stori
out
of
what
would
have
otherwis
been
hopeless
confus
.
After
twenti
minut
,
the
stori
make
it
jump
to
the
past
as
the
Titan
leav
on
her
maiden
voyag
.
In
a
classic
movi
theme
,
the
two
part
of
the
ship
,
first
class
and
steerag
-LRB-
third-class
-RRB-
exist
in
sharp
contrast
.
The
strength
of
the
script
is
the
way
it
paint
the
differ
between
rich
and
poor
without
excess
moral
.
Entere
the
ship
on
it
day
out
is
Rose
along
with
her
millionair
fianc
,
Cal
Hockley
,
play
with
perfect
snobbish
by
Billi
Zane
.
And
thank
to
a
last
minut
win
poker
hand
,
an
itiner
artist
name
Jack
Dawson
get
himself
into
a
littl
share
cabin
in
third
class
.
Even
with
her
own
promenad
deck
,
Rose
feel
trap
on
the
ship
,
what
with
an
upcom
marriag
to
a
man
she
loath
.
In
contrast
,
Jack
can
bare
contain
his
euphoria
at
be
on
board
.
After
Jack
save
Rose
from
commit
suicid
,
they
start
a
brief
but
impass
love
affair
.
Never
tawdri
and
rare
explicit
,
their
romanc
has
the
power
to
sweep
the
audienc
into
the
stori
.
Leonardo
DiCaprio
in
his
best
perform
ever
play
Jack
with
confid
and
charisma
.
In
so
mani
way
,
small
and
larg
,
he
make
all
the
right
decis
in
his
approach
to
the
part
.
When
he
confront
Cal
,
for
exampl
,
he
remain
compos
and
polit
and
yet
subt
undermin
everi
one
of
Cal
's
supercili
put-down
.
Kate
Winslet
give
a
wonder
captiv
perform
as
young
Rose
.
The
chemistri
between
these
two
Academi
Award
nomine
,
him
for
WHAT
'S
EATING
GILBERT
GRAPE
and
her
for
SENSE
AND
SENSIBILITi
,
is
noth
short
of
astonish
.
From
the
scene
where
he
embarrass
her
by
repeat
ask
if
she
love
her
finac
to
the
beauti
one
of
them
hang
off
the
ship
's
bow
to
the
one
where
she
embarrass
him
by
ask
him
to
paint
her
nude
,
they
dazzl
the
screen
with
a
pair
of
mesmer
perform
.
If
the
film
break
after
an
hour
and
a
half
,
which
is
how
long
Cameron
wise
wait
to
have
the
iceberg
show
up
,
you
will
still
get
one
of
the
best
film
of
the
year
.
Peter
Lamont
's
set
are
more
than
authent
.
One
scene
,
for
exampl
,
start
with
the
planning-to-retir
captain
,
play
with
insouci
by
Bernard
Hill
,
have
his
tea
on
deck
.
It
then
shift
to
the
ship
's
massiv
gear
and
then
to
the
bright-hot
boiler
room
fill
with
sweat
muscular
men
shovel
in
the
coal
.
The
handsom
interior
common
room
of
the
ship
resembl
a
palac
more
than
an
ocean
liner
.
Easili
the
most
fascin
part
of
the
stori
is
what
happen
after
the
iceberg
hit
and
befor
the
battl
with
the
water
begin
in
earnest
.
At
first
,
sinc
the
iceberg
tear
a
seri
of
littl
gash
in
the
hull
,
not
some
big
gape
hole
,
the
passeng
view
the
hit
as
more
of
curios
than
anyth
els
.
What
a
lark
.
We
ve
struck
an
iceberg
.
Now
let
's
get
back
to
our
brandi
and
cigar
.
The
ship
's
musician
play
like
trooper
through
it
all
,
even
after
the
panic
set
in
.
After
all
,
they
see
it
as
their
duti
to
calm
the
passeng
.
When
the
musician
are
about
to
die
,
they
polit
thank
each
other
for
the
pleasur
of
be
abl
to
play
togeth
,
and
they
mean
it
.
Their
civil
border
on
insan
,
but
it
is
touch
nevertheless
.
The
stori
is
so
rich
that
my
descript
has
mere
touch
the
surfac
.
There
are
more
than
enough
charact
to
love
and
to
hate
,
and
all
of
the
cast
is
dead-on
.
Special
effect
work
best
when
their
presenc
becom
almost
undetect
.
In
TITANIC
,
for
which
he
creat
a
nine-tenth
scale
model
of
the
entir
ship
,
Cameron
strove
for
accuraci
at
all
cost
.
The
most
dramat
moment
in
the
film
happen
when
the
ship
break
in
two
,
and
the
front
section
becom
vertic
in
the
water
.
Peopl
are
flung
like
ant
either
into
the
water
to
be
short
frozen
to
death
or
into
other
part
of
the
ship
to
be
crush
immedi
.
Besid
be
romant
and
dramat
,
the
script
includ
liber
dose
of
humor
.
From
the
mani
delici
subtl
verbal
put-down
to
the
physic
comedi
,
as
when
Jack
teach
Rose
to
spit
like
a
man
,
the
show
elicit
laughter
in
addit
to
perhap
a
few
tear
.
``
It
's
good-by
for
a
littl
while
,
''
a
less
than
confid
father
tell
his
littl
girl
sinc
it
was
inde
women
and
children
first
.
``
This
boat
's
for
mommi
and
children
.
''
There
ll
be
a
boat
in
a
littl
while
for
daddi
.
''
''
Basic
there
was
a
design
decis
to
have
fewer
than
half
of
the
necessari
life
boat
--
it
made
the
deck
look
too
crowd
otherwis
.
Perhap
the
sink
is
best
summar
by
one
of
the
Guggenheim
's
on-board
the
ship
.
In
the
dine
room
with
the
lifeboat
gone
and
the
ship
certain
to
sink
,
he
is
offer
a
life
jacket
by
one
of
the
crew
.
``
No
thank
,
''
the
eleg
attir
Guggenheim
repli
.
``
We
re
dress
in
our
best
and
would
prefer
to
go
down
like
gentlemen
.
''
But
we
would
like
a
brandi
.
''
''
TITANIC
run
3:14
.
It
is
rate
PG-13
for
tast
and
delic
present
sex
and
nuditi
and
would
be
fine
for
kid
twelv
and
up
.
