Leonard
Shelbi
-LRB-
Pearc
-RRB-
is
a
former
insur
investig
on
the
trail
of
the
man
who
kill
his
wife
.
Leonard
has
onli
a
few
clue
to
the
murder
's
ident
;
to
make
matter
wors
,
he
suffer
from
a
condit
which
inhibit
the
creation
of
short-term
memori
,
mean
that
Leonard
is
alway
forget
what
happen
just
minut
earlier
.
Becaus
of
this
,
Leonard
is
forc
to
reli
on
note
he
leav
for
himself
.
``
Memento
''
trace
the
investig
back
in
time
from
it
appar
culmin
.
``
Memento
''
is
the
sort
of
movi
I
wish
I
'd
written
;
I
can
think
of
no
higher
prais
than
that
.
I
am
envious
that
Nolan
has
concoct
such
a
brilliant
,
involv
,
origin
movi
as
this
.
An
instant
film
noir
classic
,
``
Memento
''
is
virtual
flawless
.
The
script
is
unlik
ani
I
have
ever
seen
--
a
notabl
achiev
in
these
day
of
recycl
Hollywood
homogen
.
Although
the
idea
of
start
at
the
``
conclus
''
of
the
plotlin
and
then
move
backward
in
time
to
the
``
start
''
is
not
entir
new
,
never
befor
have
I
wit
it
execut
with
such
flair
and
coher
.
``
Memento
''
is
endless
excit
and
invent
,
a
rare
stori
which
keep
the
viewer
guess
dure
the
film
itself
,
and
mull
over
it
connot
long
after
leav
the
theatr
.
And
it
is
not
mere
an
exercis
in
cerebr
;
there
is
plenti
of
action
and
an
unexpect
dose
of
humour
to
keep
the
proceed
live
.
Nolan
's
direct
is
equal
effect
,
never
lose
it
crisp
and
clariti
despit
``
Memento
''
's
challeng
gimmick
.
And
to
top
everyth
off
,
all
the
perform
rise
to
the
occas
.
Pierc
is
terrif
as
the
troubl
Leonard
;
Moss
show
great
rang
as
enigmat
Natali
;
and
Pantoliano
's
Teddi
achiev
a
splendid
affabl
yet
sinist
qualiti
.
``
Memento
''
may
be
the
year
's
best
screenplay
,
and
is
certain
amongst
the
top
theatric
attract
of
2001
.
