Everi
onc
in
a
while
,
when
an
except
famili
film
come
along
,
I
will
attempt
to
champion
it
by
challeng
parent
to
put
their
money
where
their
mouth
have
been
;
with
all
the
hubbub
over
the
lack
of
film
suitabl
for
children
,
it
is
remark
how
mani
non-Disney
film
disappear
in
a
coupl
of
week
.
Now
I
see
that
in
so
do
,
I
have
unfair
ghettoiz
these
film
.
So
I
am
issu
my
challeng
not
just
to
parent
,
but
to
anyon
who
want
to
support
smart
,
funni
,
energet
film-mak
:
see
MATILDA
.
See
it
in
a
theater
,
rather
than
shrug
and
wait
for
it
on
video
.
See
the
best
film
I
have
seen
in
1996
.
Not
the
best
children
's
film
...
the
best
film
.
Period
.
Base
on
a
stori
by
Roald
Dahl
,
it
tell
of
young
Matilda
Wormwood
-LRB-
Mara
Wilson
-RRB-
,
an
extraordinarili
bright
girl
whose
great
misfortun
it
is
to
have
a
pair
of
deepli
stupid
parent
:
Harri
-LRB-
Danni
DeVito
-RRB-
,
a
crook
use
car
salesman
;
and
Zinnia
-LRB-
Rhea
Perlman
-RRB-
,
a
simple-mind
bingo
addict
.
The
Wormwood
bare
notic
Matilda
exist
,
and
when
they
do
,
it
is
onli
to
scold
her
for
spend
too
much
time
read
book
.
When
they
final
do
send
her
to
school
,
it
is
to
Crunchem
Hall
,
a
bleak
place
run
by
cruel
,
child-hat
Miss
Agatha
Trunchbul
-LRB-
Pam
Ferri
-RRB-
.
But
thing
begin
to
look
up
for
Matilda
when
she
discov
a
sympathet
teacher
,
Miss
Honey
-LRB-
Embeth
Davidtz
-RRB-
,
who
nurtur
her
natur
inquisit
.
Matilda
also
discov
anoth
special
talent
--
the
abil
to
move
thing
with
her
mind
--
which
allow
her
to
help
herself
and
Miss
Honey
to
overcom
Miss
Trunchbul
's
cruelti
.
It
was
this
spring
's
JAMES
AND
THE
GIANT
PEACH
which
inspir
me
to
note
that
the
best
and
most
last
tale
for
children
tend
to
have
more
than
a
hint
of
dark
to
them
,
and
you
can
bet
that
the
Roald
Dahl
respons
for
the
gleeful
ghoulish
of
JAMES
and
WILLi
WONKA
AND
THE
CHOCOLATE
FACTORi
has
more
of
the
same
in
store
with
MATILDA
.
And
just
as
JAMES
benefit
from
the
dark
sensibl
of
Henri
Selick
and
Tim
Burton
,
MATILDA
soar
on
the
cock-ey
direct
of
Danni
DeVito
.
DeVito
made
black
humor
a
key
element
in
THROW
MOMMA
FROM
THE
TRAIN
and
THE
WAR
OF
THE
ROSES
,
and
he
contribut
some
memor
imag
.
In
one
scene
,
an
unfortun
girl
is
made
an
exampl
of
by
Miss
Trunchbul
when
she
is
pick
up
by
her
pig-tail
and
flung
through
the
air
like
a
throw
hammer
;
later
,
an
overweight
boy
is
forc
to
eat
an
entir
massiv
cake
after
he
is
caught
steal
a
dessert
.
MATILDA
is
just
twist
enough
to
be
a
perfect
fairi
tale
.
It
is
also
characterist
of
the
best
children
's
tale
that
they
manag
to
teach
lesson
in
such
a
way
that
children
almost
do
n't
realiz
that
they
are
learn
them
.
There
is
a
hilari
moment
when
Matilda
's
television-addict
father
snatch
away
the
book
she
is
read
-LRB-
in
a
wick
joke
,
he
think
_
Mobi
Dick
_
is
pornograph
-RRB-
and
forc
her
to
watch
an
inan
game
show
-LRB-
host
by
Jon
Lovitz
-RRB-
in
which
contest
are
smear
with
adhes
and
place
in
a
booth
fill
with
cash
blow
around
.
MATILDA
is
a
stori
which
promot
the
valu
of
intellectu
curios
over
passiv
entertain
,
and
it
doe
so
while
poke
hole
in
that
most
frustrat
of
notion
for
a
child
--
that
becaus
``
I
'm
big
and
you
re
littl
,
I
'm
right
and
you
re
wrong
.
''
More
specif
,
it
has
as
it
heroin
an
intellig
,
self-confid
girl
who
struggl
success
against
other
peopl
's
notion
of
how
she
should
behav
.
It
is
no
coincid
that
MATILDA
was
co-written
by
Robin
Swicord
,
who
contribut
the
superb
recent
adapt
of
LITTLE
WOMEN
.
Final
,
MATILDA
has
that
qualiti
I
find
rarest
and
most
treasur
in
famili
entertain
:
it
is
famili
entertain
in
the
truest
sens
of
the
word
.
DeVito
know
enough
to
make
MATILDA
fast-pac
and
appeal
to
children
,
take
a
delici
nasti
perform
by
Pam
Ferri
as
Miss
Trunchbul
and
make
it
the
focal
point
of
some
priceless
physic
comedi
,
includ
a
great
chase
through
her
dark
hous
.
The
child
actor
are
win
but
never
obnoxi
ador
,
with
Mara
Wilson
make
Matilda
a
clever
and
extrem
likeabl
charact
.
But
there
are
also
mani
,
mani
delight
for
adult
,
includ
my
favorit
scene
in
which
Matilda
use
her
power
to
frighten
Miss
Trunchbul
by
have
chalk
write
on
a
chalkboard
by
itself
while
Matilda
's
classmat
recit
in
sing-song
fashion
;
there
is
also
a
deadpan
cameo
by
Paul
Reuben
as
an
FBI
agent
stake
out
Matilda
's
father
.
I
ca
n't
imagin
anyon
of
ani
age
leav
Matilda
feel
as
though
his
or
her
intellig
had
been
insult
.
MATILDA
is
a
film
which
left
me
glow
with
good
feel
.
I
will
see
it
again
,
and
year
from
now
I
will
watch
it
with
my
children
.
And
now
I
will
stop
,
becaus
somewher
near
you
MATILDA
is
about
to
begin
,
and
there
is
a
seat
in
that
theater
you
should
be
in
,
if
you
have
a
child
or
ever
were
a
child
.
