If
there
is
one
thing
that
bother
me
about
Hollywood
film
it
's
their
predict
end
.
THE
DEVIL
'S
ADVOCATE
has
the
atyp
Hollywood
end
,
when
everyth
that
should
happen
doe
.
Unfortun
for
THE
DEVIL
'S
ADVOCATE
,
this
end
near
collaps
in
on
itself
,
and
ruin
the
entir
film
.
Nevertheless
,
the
film
doe
provid
two
and
a
half
hour
of
pure
entertain
-LRB-
note
to
self
:
kill
whomev
was
in
charg
of
the
preview
for
this
film
-RRB-
.
I
do
n't
think
I
was
quit
prepar
for
this
movi
becaus
the
trailer
made
it
appear
to
be
some
supernatur
horror
film
about
Satan
.
Well
,
it
doe
contain
this
element
,
but
what
is
not
mention
in
the
ad
is
the
other
plot
element
-LRB-
and
seem
more
interest
one
at
that
-RRB-
.
THE
DEVIL
'S
ADVOCATE
begin
in
Florida
with
an
ongo
trial
in
session
.
Kevin
Lomax
-LRB-
Keanu
Reev
-RRB-
is
the
defens
attorney
,
work
for
a
client
whom
has
been
accus
of
rape
a
young
girl
.
He
end
up
with
a
not-guilti
verdict
,
despit
an
emot
testimoni
from
the
victim
-LRB-
Heather
Matarazzo
-RRB-
.
He
leav
the
courthous
with
his
love
wife
Mari
Ann
-LRB-
Charliz
Theron
-RRB-
where
he
is
approach
with
an
offer
to
travel
to
New
york
Citi
to
help
choos
a
good
juri
.
He
accept
-LRB-
main
after
see
the
paycheck
he
will
receiv
-RRB-
and
he
fli
to
New
york
with
his
wife
.
After
prove
his
worth
for
select
juri
-LRB-
and
his
perfect
win
streak
in
court
-RRB-
,
the
head
of
the
firm
,
John
Milton
-LRB-
Al
Pacino
-RRB-
,
ask
him
to
work
perman
as
a
crimin
lawyer
.
He
gracious
accept
,
where
he
is
treat
almost
as
a
god
.
He
is
given
an
incred
apart
-LRB-
which
is
bigger
than
my
entir
hous
now
-RRB-
,
and
a
hefti
paycheck
.
His
life
seem
to
be
on
the
rise
.
And
of
cours
,
his
life
sudden
begin
to
waver
and
slowli
declin
.
He
is
attract
to
fellow
employe
Christabella
-LRB-
Conni
Nielson
-RRB-
,
and
his
wife
begin
to
feel
veri
lone
in
her
larg
apart
.
Mari
Ann
take
up
a
friendship
with
a
neighbor
who
alway
give
advic
,
especi
if
it
is
not
want
.
Meanwhil
,
Kevin
nab
a
case
surround
Alexand
Cullen
-LRB-
Craig
T.
Nelson
-RRB-
who
appar
murder
three
peopl
.
He
spend
hour
upon
hour
with
this
case
,
while
forget
his
love
wife
,
who
may
or
may
not
be
go
insan
.
All
of
this
while
John
Milton
may
or
may
not
be
the
devil
himself
.
After
a
while
,
thing
turn
complet
upside-down
,
as
Kevin
's
wife
claim
to
have
seen
monstrous
imag
superimpos
on
her
friend
.
A
fellow
employe
is
murder
in
the
park
,
and
his
mother
-LRB-
Judith
Ivey
-RRB-
reveal
inform
about
Kevin
's
real
father
.
Is
it
all
just
a
big
nightmar
?
Or
is
John
Milton
realli
Satan
,
play
trick
with
Kevin
's
life
?
THE
DEVIL
'S
ADVOCATE
play
out
fair
straight-forward
,
but
for
some
odd
reason
,
the
screenwrit
want
to
surpris
everyon
by
give
us
someth
we
do
n't
expect
.
Is
this
surpris
conclus
suppos
to
make
us
feel
good
and
go
home
without
feel
depress
or
disturb
?
If
so
,
THE
DEVIL
'S
ADVOCATE
mess
up
complet
,
and
iron
,
I
felt
more
depress
becaus
of
the
end
as
is
now
,
than
I
would
have
if
it
had
end
ten
minut
earli
.
I
went
into
THE
DEVIL
'S
ADVOCATE
expect
a
shock
horror
film
,
and
that
is
exact
what
I
got
.
I
was
settl
in
to
be
disturb
mental
and
emot
,
and
that
is
what
I
got
.
But
what
was
the
most
disturb
and
horribl
aspect
of
the
movi
is
the
poor
end
-LRB-
did
I
mention
that
I
did
n't
like
the
end
?
-RRB-
.
The
produc
of
this
film
take
you
on
a
thrill
roller
coaster
ride
and
just
as
it
is
end
,
they
pull
the
rug
out
from
under
you
.
Film
like
SE7EN
and
THE
USUAL
SUSPECTS
can
surviv
with
this
surpris
end
becaus
it
is
expect
,
more
or
less
.
We
know
it
is
go
to
end
in
an
unpredict
way
.
THE
DEVIL
'S
ADVOCATE
,
on
the
other
hand
,
end
unpredict
,
not
from
us
know
a
lot
,
but
know
noth
at
all
.
If
that
is
confus
,
I
recommend
watch
the
film
,
and
then
read
that
again
.
As
for
the
film
overal
,
I
enjoy
the
entir
first
two
hour
,
be
drawn
in
by
a
terrif
charact
studi
and
then
ad
the
supernatur
plot
to
increas
the
tension
build
from
the
charact
studi
.
The
film
run
like
a
well-built
clock
,
slowli
build
until
final
explod
with
a
high
charg
climax
-LRB-
and
an
unpredict
one
at
that
-RRB-
.
And
then
you
settl
in
for
a
nice
resolut
,
which
doe
not
occur
.
It
was
at
this
point
that
I
felt
cheat
.
Take
us
on
a
terror
ride
of
intrigu
,
we
follow
Kevin
Lomax
around
,
as
he
is
the
centerpiec
of
the
film
.
Everyth
occur
from
his
perspect
.
He
is
our
represent
on
screen
-LRB-
sort
of
-RRB-
.
But
we
are
forc
to
wit
a
conclus
which
make
most
of
the
film
seem
like
a
game
.
I
do
n't
want
to
spoil
the
end
,
so
all
I
can
say
is
go
see
the
film
and
decid
for
yourself
.
Perhap
the
most
shock
thing
about
THE
DEVIL
'S
ADVOCATE
is
the
extrem
amount
of
everyth
.
It
earn
it
R
rate
for
a
reason
.
There
is
plenti
of
nuditi
,
sex
,
violenc
,
gore
,
and
then
you
have
gore
,
violenc
,
sex
,
and
more
nuditi
.
This
film
realli
is
n't
subtl
about
anyth
,
show
us
everyth
.
It
actual
surpris
me
that
this
film
did
not
receiv
an
NC-17
rate
,
as
it
is
quit
harsh
.
Howev
,
the
movi
doe
have
it
merit
,
and
nuditi
and
sex
are
among
those
.
I
do
n't
condon
sex
and
nuditi
in
film
,
but
if
it
there
,
I
might
as
well
enjoy
it
.
The
biggest
merit
of
this
film
is
also
the
most
interest
to
watch
.
The
confront
between
Kevin
Lomax
and
John
Milton
are
entertain
,
but
what
stand
out
amidst
this
extrem
hatr
is
the
declin
of
the
wife
,
Mari
Ann
.
Portray
by
the
extrem
effect
Charliz
Theron
,
Mari
Ann
's
problem
are
incred
intens
,
and
I
found
myself
want
to
wit
her
declin
.
This
may
sound
uncar
,
but
I
want
to
watch
becaus
I
felt
sorri
for
her
.
She
is
the
most
interest
charact
on
the
screen
,
who
is
forc
into
a
world
where
she
is
not
want
.
Someth
THE
DEVIL
'S
ADVOCATE
contain
actual
shock
me
for
reason
other
than
extrem
violenc
and
nuditi
,
especi
for
a
film
of
this
natur
.
The
stori
actual
has
someth
to
say
about
human
.
In
one
of
the
last
scene
,
John
Milton
explain
to
Kevin
Lomax
the
game
God
play
with
his
children
-LRB-
he
is
Satan
,
of
cours
-RRB-
.
He
comment
that
it
is
human
natur
to
lust
and
loath
in
vaniti
.
Then
,
God
set
up
rule
which
contradict
human
natur
.
This
semi-religi
bash
is
more
humor
than
frighten
.
What
Milton
say
is
so
true
about
our
societi
that
I
found
myself
laugh
out
loud
,
partial
think
it
was
funni
,
but
patial
realiz
it
was
true
.
These
moral
dilemma
are
present
throughout
THE
DEVIL
'S
ADVOCATE
,
give
it
an
ad
depth
mani
film
skip
over
in
their
write
-LRB-
but
I
'm
sure
they
came
straight
from
the
novel
it
was
base
on
-RRB-
.
When
a
film
has
someth
to
say
about
our
societi
,
it
deserv
to
be
watch
.
The
cast
of
THE
DEVIL
'S
ADVOCATE
is
one
of
the
highlight
,
as
we
see
memor
face
,
and
they
put
spin
on
those
memor
face
we
do
n't
expect
.
Heather
Matarazzo
make
a
brief
appear
as
the
terror
victim
in
the
open
court
case
,
and
she
doe
a
great
job
.
Probabl
the
big
surpris
of
this
film
is
Keanu
Reev
.
He
has
proven
himself
an
uneven
actor
-LRB-
success
such
as
SPEED
and
bomb
such
as
JOHNNi
MNEMONIC
-RRB-
,
but
he
top
himself
with
this
perform
.
I
have
never
seen
him
more
believ
to
date
.
Al
Pacino
is
of
cours
the
scene
stealer
.
His
devilish
perform
is
equal
to
those
of
Jack
Nicholson
-LRB-
THE
WITCHES
OF
EASTWICK
-RRB-
and
Max
von
Sydow
-LRB-
NEEDFUL
THINGS
-RRB-
.
He
could
have
easili
gone
too
far
over
the
top
in
mani
scene
,
but
he
remain
complet
believ
-LRB-
if
that
is
the
correct
term
-RRB-
.
Jeffrey
Jone
-LRB-
most
known
as
the
princip
in
FERRIS
BUELLER
'S
DAi
OFF
-RRB-
also
give
a
good
perform
as
Eddie
Barzoon
.
Judith
Ivey
manag
a
credibl
perform
as
the
mother
who
hold
a
secret
to
Kevin
's
past
.
Conni
Nielson
is
veri
effect
in
her
role
,
and
she
also
appear
nake
sever
time
.
One
familiar
face
with
a
twist
was
``
Coach
''
star
,
Craig
T.
Nelson
,
who
give
a
veri
good
perform
.
THE
DEVIL
'S
ADVOCATE
is
rate
R
for
sexual
,
nuditi
,
violenc
,
languag
,
and
some
gore
.
At
144
minut
,
this
film
move
along
fair
quick
.
For
the
first
two
hour
,
I
sat
complet
engag
in
the
good
perform
and
strong
charact
.
The
technic
qualiti
is
also
remark
,
with
great
special
effect
and
a
good
music
score
.
Director
Taylor
Hackford
has
manag
to
creat
a
veri
disturb
motion
pictur
,
onli
to
ruin
a
good
chunk
of
tension
with
the
final
fifteen
minut
.
I
guess
my
biggest
problem
with
the
end
is
the
fact
that
I
went
into
the
theater
expect
a
disturb
film
,
and
Hackford
gave
me
just
that
for
a
long
time
.
But
just
befor
the
end
,
he
got
jitterish
and
reli
on
the
Hollywood
safeti
net
in
order
to
make
his
film
more
mainstream
.
Person
,
I
would
have
prefer
it
end
fifteen
minut
earli
.
