Written
and
Direct
by
Alex
Proya
Star
Rufus
Sewel
,
William
Hurt
,
Kiefer
Sutherland
,
Jennif
Connelli
Dark
Citi
is
such
a
rare
treat
:
it
¹
s
a
stun
,
hyperkinet
vision
of
a
place
where
our
realiti
is
fuse
with
noir
,
scienc
fiction
and
the
darkest
night
in
Manhattan
and
London
.
To
boot
,
it
is
accompani
by
an
intens
,
well
written
and
thought
stori
.
Movi
of
this
calib
and
idea
aren
¹
t
made
too
often
,
and
it
¹
s
unfortun
that
I
wait
this
long
to
see
it
.
Alex
Proya
,
who
¹
s
previous
film
The
Crow
look
good
but
couldn
¹
t
cover
up
the
terribl
act
or
stori
,
here
show
a
near
masterpiec
;
a
combin
of
Metropoli
,
Edward
Hopper
and
Phillip
Marlow
,
fuse
seemless
.
At
time
it
move
beyond
film
into
artwork
.
It
is
the
stori
of
³
stranger
²
,
alien
from
anoth
planet
-LRB-
and
we
know
they
¹
re
alien
becaus
they
shave
their
head
and
wear
overcoat
one
of
the
detract
of
the
film
-RRB-
who
experi
on
human
to
discov
what
make
them
live
,
what
make
up
our
³
soul
²
.
These
alien
are
superior
to
human
becaus
they
have
master
the
³
ultim
technolog
²
of
shape
matter
with
their
mind
,
call
³
tune
.
They
are
aid
by
a
human
scientist
,
play
by
Kiefer
Sutherland
,
who
has
³
betray
his
kind
²
and
at
the
start
of
the
film
watch
as
the
entir
citi
stop
at
exact
midnight
.
Dure
this
time
,
John
Murdoch
,
play
swift
by
Rufus
Sewel
,
wake
in
a
bathtub
in
a
room
with
a
swing
overhead
light
-LRB-
a
terrif
visual
effect-not
onli
is
Murdoch
confus
,
but
so
is
the
audienc
-RRB-
.
Without
a
memori
and
a
strang
guilt
that
he
may
be
a
killer
,
he
receiv
a
phone
call
to
flee
,
as
the
stranger
are
after
him
.
I
don
¹
t
want
to
proceed
to
much
further
with
the
explan
of
the
stori
;
One
of
the
pleasur
of
the
film
is
watch
it
develop
,
in
a
way
regain
Murdoch
¹
s
³
ident
²
along
with
him
.
It
¹
s
a
pleasur
to
watch
the
charact
develop
through
the
cinematographi
.
Murdoch
¹
s
wife
,
Anna
,
is
introduc
through
a
stun
beam
of
light
:
she
is
a
loung
singer
who
sing
into
a
bright
spotlight
.
Shadow
,
outlin
of
men
in
hat
watch
,
as
she
gentl
curv
through
the
shine
.
We
see
the
outlin
of
her
bodi
from
behind
,
an
hourglass
,
as
she
sing
a
slow
,
rhythmic
song
.
A
great
entranc
.
Howev
,
a
film
such
as
this
is
onli
success
if
the
moral
and
theme
behind
it
are
strong
enough
to
leav
the
viewer
satisfi
.
The
citi
is
nice
to
look
at
,
but
if
it
¹
s
a
poor
stori
then
it
¹
s
not
worth
watch
.
Blade
Runner
was
popular
not
onli
becaus
it
¹
s
visual
,
but
it
¹
s
stori
and
theme
were
thought
out
and
provok
strong
respons
from
the
audienc
.
It
is
discuss
it
and
argu
,
therefor
a
success
.
Other
scienc
fiction
film
of
recent
time
,
such
as
the
Fifth
Element
,
are
nice
to
look
at
,
but
are
drop
and
forgotten
becaus
the
cooki
cutter
moral
behind
them
is
so
flimsi
.
We
¹
re
left
with
³
love
conquer
all
²
after
finish
the
Fifth
Element
.
Dark
Citi
is
not
so
easili
explain
away
.
As
the
stranger
discov
,
locat
the
human
soul
and
discov
what
make
us
surviv
is
not
such
an
easi
task
.
Where
is
realiti
?
Dark
Citi
is
certain
the
best
scienc
fiction
film
of
the
90
¹
s
,
and
rank
along
with
the
best
made
in
the
80s
,
such
as
Blade
Runner
and
the
two
Alien
film
.
Perhap
it
¹
s
the
best
of
the
both
decad
;
it
had
the
dark
of
the
Alien
film
,
as
well
as
the
visual
and
compel
stori
of
Blade
Runner
,
but
move
beyond
,
I
think
,
becaus
the
theme
behind
it
were
much
stronger
.
Anyon
who
want
to
make
an
argument
for
better
scienc
fiction
film
pleas
feel
free
to
write
,
I
¹
d
love
to
hear
it
.
