When
Jim
Henson
pass
away
,
he
left
behind
divers
legion
of
fan
and
a
compani
whose
ultim
success
,
it
now
seem
,
hing
on
his
input
.
Jim
Henson
Product
and
The
Creatur
Shop
are
still
thrive
financi
,
but
as
the
last
two
Muppet
film
-LRB-
or
that
silli
computer-gener
monkey
from
Lost
In
Space
-RRB-
demonstr
,
the
thrill
and
genius
are
gone
.
I
'm
not
sure
THE
DARK
CRySTAL
,
made
today
,
would
generat
from
an
audienc
of
kid
five
to
fifti
the
same
awe-fil
respons
.
An
all-pow
crystal
has
crack
,
caus
the
leader
of
the
green
world
to
split
apart
into
two
be
:
the
big
,
gentl
Mystic
,
and
the
vulture-lik
Skeksi
.
The
Mystic
send
Jen
,
a
naiv
Gelfl
boy
,
on
a
mission
to
find
the
shard
that
crack
away
,
which
must
be
reinsert
into
the
crystal
befor
the
Skeksi
becom
etern
ruler
,
befor
the
great
``
conjunct
''
of
three
sun
.
Along
the
way
,
Jen
encount
and
team
up
with
the
onli
other
Gelfl
aliv
,
the
Rebecca
DeMornay-lik
Kira
,
an
ogre-witch
name
Aughra
,
who
remov
her
eye
to
look
at
thing
,
and
a
spastic-but-friend
,
tumbleweed-lik
anim
name
Fizzgig
.
Much
of
the
beauti
in
THE
DARK
CRySTAL
,
which
is
a
simpl
tale
-LRB-
though
it
doe
not
condescend
to
ani
viewer
-RRB-
,
lie
in
it
art
direct
and
creatur
design
.
The
puppet
is
phenomen
--
observ
the
scene
in
which
Jen
play
his
flute
,
or
the
landwalk
chase
--
but
I
must
stress
that
ani
thought
of
string
and
hand
and
remot
control
all
but
vanish
in
the
open
moment
of
the
pictur
,
a
delicately-narr
-LRB-
by
John
Baddeley
-RRB-
,
absorb
prologu
.
The
voic
work
in
the
film
,
by
Muppet
regular
and
irregular
,
is
tone-perfect
.
As
well
,
Trevor
Jone
'
score
should
not
be
discount
:
it
contribut
to
the
film
almost
as
an
unseen
charact
.
I
suppos
,
due
to
the
complex
involv
in
execut
a
movi
of
this
natur
,
that
it
could
n't
be
help
,
but
I
wish
the
film
was
longer
.
Jen
and
Kira
have
wonder
...
well
,
chemistri
,
and
more
scene
of
them
quiet
convers
would
have
been
appreci
.
THE
DARK
CRySTAL
has
a
veri
small
cult
follow
.
The
weaker
Labyrinth
is
probabl
better-known
,
which
is
upset
.
A
friend
of
mine
relat
a
stori
to
me
that
Henson
was
pressur
into
plant
human
among
Labyrinth
's
creatur
due
to
the
financi
failur
of
people-less
THE
DARK
CRySTAL
.
That
film
never
quit
found
it
foot
;
it
play
like
an
acid-trip
episod
of
``
The
Muppet
Show
''
with
David
Bowi
as
guest-host
,
borrow
from
Tolkien
and
pander
to
Tolkien
's
fan-bas
.
-LRB-
I
suppos
I
just
made
Labyrinth
sound
appet
to
a
certain
sector
of
the
public
.
-RRB-
THE
DARK
CRySTAL
deserv
-LRB-
and
still
deserv
-RRB-
a
bigger
audienc
.
It
's
the
best
kind
of
children
's
entertain
:
eleg
,
fantast
,
and
courag
un-hip
.
Brian
Henson
,
fortun
son
,
keep
look
back
at
this
,
your
father
's
masterpiec
.
