BOWFINGER
Steve
Martin
took
an
extend
vacat
from
all
facet
of
moviemak
a
few
year
back
;
he
spent
this
time
write
essay
and
short
stori
for
``
The
New
yorker
,
''
sever
of
which
wound
up
in
his
hilari
hardback
compil
,
Pure
Drivel
-LRB-
1998
-RRB-
.
Much
of
the
book
spare
tinseltown
from
mockeri
,
although
he
doe
riff
on
the
racist
comment
made
by
Marlon
Brando
dure
a
Larri
King
interview
,
in
a
fine
chapter
call
``
In
Search
of
the
Wili
Filipino
.
''
Now
,
as
writer
and
star
of
Bowfing
,
he
offer
the
mass
plenti
of
good
reason
not
to
pursu
a
career
in
the
cinema
,
perhap
final
vent
the
frustrat
-LRB-
'
everyth
be
made
now
is
crap
'
-RRB-
that
led
to
his
brief
retir
from
Hollywood
.
Martin
star
as
Bobbi
Bowfing
,
a
Roger
Corman-wannab
on
the
cusp
of
fifti
and
desper
for
some
success
as
a
produc
,
qualiti
of
the
project
be
damn
.
His
account
-LRB-
Adam
Alexi-Mall
-RRB-
propos
a
movi
call
``
Chubbi
Rain
,
''
about
alien
who
travel
to
Earth
in
raindrop
slight
fatter
than
regular
raindrop
.
Bowfing
latch
onto
the
idea
immedi
,
and
convinc
his
troup
of
actor
friend
to
appear
in
the
film
,
base
on
the
lie
that
America
's
top
box
offic
draw
,
Kit
Ramsey
-LRB-
Murphi
-RRB-
,
has
agre
to
star
.
Ramsey
,
of
cours
,
want
noth
to
do
with
such
low-grad
materi
,
so
Bowfing
,
on
the
think
that
action
star
need
to
run
,
not
speak
,
decid
to
photograph
the
superstar
surreptiti
.
He
send
his
cast
member
-LRB-
who
are
n't
in
on
it
,
either
;
they
are
told
Ramsey
hate
the
sight
of
camera
and
fratern
with
his
co-star
-RRB-
to
Ramsey
's
tabl
at
restaur
,
ask
them
to
follow
him
in
park
lot
,
etc.
,
spout
script
dialogu
,
all
the
while
shoot
the
outcom
from
a
great
distanc
.
The
paranoid
Ramsey
flee
the
scene
near
everi
time
.
Ramsey
is
a
member
of
Mind
Head
,
a
cultish
self-help
organ
appar
dedic
to
recruit
celebr
.
-LRB-
As
if
that
's
not
familiar
enough
,
Mind
Head
guru
Terri
Stricter
-LRB-
Terenc
Stamp
-RRB-
has
been
dress
and
comb
to
resembl
L.
Ron
Hubbard
,
founder
of
Scientolog
.
-RRB-
When
he
goe
to
Mind
Head
with
tale
of
caucasian
stranger
appear
from
nowher
to
babbl
``
white
code
''
in
his
face
,
they
fear
the
nervous
breakdown
of
an
import
client
and
rush
him
off
to
a
retreat
,
requir
Bowfing
to
find
a
stand-in
.
Murphi
will
probabl
win
more
fan
as
Jiff
,
Ramsey
's
ador
,
ignoramus
doubl
,
than
as
Kit
,
but
it
is
his
portray
of
the
latter
that
took
courag
.
Alway
surround
by
an
entourag
,
suffer
from
a
racial
inferior
complex
,
Murphi
play
right
into
the
tabloid
imag
of
himself
.
Furthermor
,
consid
the
enemi
he
ll
make
of
popular
Scientologist
.
Pace
Stricter
's
neutral-colour
offic
as
if
on
an
amphetamin
bing
and
strip
of
his
bigshot
veneer
,
Ramsey
is
ask
to
shout
inan
person
affirm
repeat
.
Murphi
's
scene
with
Stamp
are
exact
what
I
imagin
of
a
John
Travolta
``
clear
.
''
Not
that
Murphi
is
entir
respons
for
this
schtick
;
Bowfing
is
Steve
Martin
's
invent
.
His
script
is
surpris
clever
as
satir
,
given
that
the
pseudo-religion
is
a
sit
duck
,
as
is
the
entir
Los
Angele
film
industri
.
-LRB-
The
Griffin
Mill-typ
take
quit
a
beat
,
in
the
form
of
Robert
Downey
Jr.
as
bigwig
Jerri
Renfro
.
-RRB-
Martin
's
decis
to
tell
the
stori
from
a
bottom
feeder
's
point
of
view
is
what
keep
it
fresh
and
innovative-nev
have
we
seen
on
screen
a
group
of
peopl
struggl
this
hard
to
complet
a
motion
pictur
.
As
expect
,
there
are
laugh
onli
to
be
had
insid
or
buff
,
such
as
Martin
's
crew
of
Mexican
border-jump
,
who
gain
unexpect
appreci
for
the
classic
from
read
``
Cahier
Du
Cinema
,
''
or
Martin
's
nonsens
explan
to
Dave
,
his
loyal
cinematograph
-LRB-
Jami
Kennedi
-RRB-
,
that
everi
movi
,
in
the
end
,
has
a
budget
of
two-thousand
dollar
-LRB-
!
-RRB-
.
Most
of
Bowfing
is
univers
funni
,
howev
;
I
defi
ani
viewer
to
keep
a
straight
face
when
Christin
Baranski
,
one
of
our
brightest
comedienn
,
is
on
screen
.
Bowfing
's
main
flaw
is
a
plot
twist
that
has
an
insubstanti
aftermath
.
We
re
also
ask
to
believ
that
a
few
simpl
close-up
of
Kit
Ramsey
would
redeem
``
Chubbi
Rain
,
''
Z-grade
entertain
that
would
make
Ed
Wood
blush
.
-LRB-
This
aspect
of
Bowfing
has
much
in
common
with
the
ludicr
Oscar
sequenc
in
Oz
's
last
directori
effort
,
the
poor
conceiv
In
&
Out
.
-RRB-
These
are
signific
enough
weak
that
they
distract
from
my
enjoy
of
the
piec
.
As
I
mention
at
the
start
of
this
review
,
Bowfing
offer
solid
reason
not
to
do
what
Heather
Graham
's
charact
Daisi
doe
:
hop
a
bus
to
Hollywood
in
search
of
stardom
.
That
said
,
it
offer
one
fantast
reason
to
get
on
that
bus
:
the
sens
of
communiti
between
filmmak
who
gel
is
awesom
.
Martin
get
sentiment
by
stori
's
end
as
he
did
in
L.A.
Stori
,
and
how
could
he
not
?
For
those
who
can
hack
it
,
the
movi
might
be
the
greatest
busi
in
the
world
.
