``
A
man
is
not
a
man
without
eight
tael
of
gold
.
''
EIGHT
TAELS
OF
GOLD
begin
as
a
fish
out
of
water
stori
and
at
some
point
becom
a
love
stori
involv
two
peopl
whose
past
choic
prevent
the
fruition
of
their
love
.
Neither
aspect
of
the
movi
is
entir
success
,
but
both
are
good
enough
.
And
along
the
way
there
is
one
perfect
scene
,
which
is
one
more
than
you
find
in
most
film
.
Slim
-LRB-
play
by
port
Sammo
Hung
,
better
known
as
a
star
and
director
of
Hong
Kong
action
movi
-RRB-
is
a
Chines
immigr
who
drive
a
yellow
cab
in
New
york
.
When
the
movi
open
,
we
see
him
shout
obscen
at
anoth
taxi
driver
.
He
doe
not
seem
particular
out
of
place
.
In
fact
,
he
is
about
to
return
to
visit
his
home
in
rural
China
for
the
first
time
in
sixteen
year
,
spend
most
of
his
life
save
in
the
process
,
and
it
is
there
that
he
will
becom
the
proverbi
fish
out
of
water
,
as
he
realiz
that
you
can
never
go
home
.
He
bring
with
him
some
Statu
of
Liberti
cigarett
lighter
,
cheap
sunglass
,
and
lobster
-LRB-
which
have
to
be
larg
,
to
prove
they
re
American
-RRB-
--
the
token
of
his
success
.
He
also
wear
a
gold
chain
and
a
gold
watch
,
becaus
without
eight
tael
of
gold
,
a
man
is
not
a
man
-LRB-
my
dictionari
tell
me
that
tael
are
a
unit
of
weight
use
in
the
Far
East
,
and
I
assum
the
phrase
is
a
Chines
proverb
-RRB-
.
He
lose
most
of
this
stuff
--
except
the
gold
--
when
his
van
crash
into
a
river
and
he
has
to
hitch
a
ride
,
so
to
speak
,
on
a
raft
along
the
river
which
run
past
his
parent
'
villag
.
When
he
arriv
unannounc
,
he
almost
induc
cardiac
arrest
in
his
father
.
All
of
this
has
the
make
of
a
routin
comedi
,
and
the
movi
has
it
amus
moment
,
as
when
the
villag
take
turn
give
Slim
gift
dure
a
celebr
of
his
homecom
,
and
they
all
give
him
bird
,
so
by
even
's
end
he
is
surround
by
turkey
,
duck
,
gees
and
other
sundri
fowl
.
But
EIGHT
TAELS
is
not
a
comedi
--
it
is
a
sad
,
sweet
stori
about
the
choic
peopl
make
,
and
how
they
are
sometim
irrepar
.
Director
Mabel
Cheung
-LRB-
AN
AUTUMN
'S
TALE
,
THE
SOONG
SISTERS
-RRB-
see
clear
what
it
is
like
to
have
live
half
of
your
life
in
one
countri
and
half
in
a
countri
on
the
other
side
of
the
world
--
what
it
is
like
to
no
longer
have
a
place
to
call
home
.
Slim
doe
not
belong
in
China
,
nor
doe
he
belong
in
America
,
where
he
can
bare
speak
the
languag
.
See
water
buffalo
in
the
field
and
raft
pole
down
the
river
and
firework
explod
glorious
in
the
sky
over
a
small
villag
,
we
come
to
know
the
world
Slim
left
behind
,
and
it
seem
as
if
he
too
is
know
it
for
the
first
time
,
and
wish
it
felt
more
like
home
.
The
condit
of
the
expatri
is
eloqu
portray
;
I
,
be
one
,
was
sympathet
.
On
his
way
to
his
parent
's
villag
,
Slim
hook
up
with
Jenni
-LRB-
Sylvia
Chang
-RRB-
,
whom
he
knew
when
she
was
a
girl
nicknam
Odds-and-End
,
which
is
what
he
continu
to
call
her
,
although
she
is
now
a
matur
,
profession
,
attract
woman
,
to
be
marri
in
the
spring
to
an
American-Chines
man
.
Slim
and
Odds-and-End
fall
for
each
other
.
That
's
predict
.
The
manner
in
which
their
-LRB-
non
-
-RRB-
romanc
is
play
out
is
not
.
The
emot
involv
are
adult
and
complex
,
and
the
film
avoid
cheap
solut
to
their
dilemma
.
It
's
typic
,
for
instanc
,
that
the
fiancé
in
this
sort
of
plot
be
a
coloss
jerk
,
becaus
it
make
it
easier
to
empath
with
the
unrequit
lover
.
But
here
the
fiancé
is
a
decent
,
ordinari
guy
,
and
although
Slim
would
like
to
feel
anger
,
he
can
not
.
The
fiancé
has
done
noth
wrong
;
the
situat
is
the
result
of
bad
luck
or
bad
decis
,
take
your
pick
.
EIGHT
TAELS
has
it
share
of
flaw
-LRB-
the
earli
sequenc
in
America
and
on
the
plane
to
China
are
especi
weak
-RRB-
,
but
it
compens
with
insight
.
When
Odds-and-End
tell
Slim
that
her
futur
husband
want
to
move
to
San
Francisco
,
she
note
resign
,
``
It
's
all
the
same
.
''
Wherev
we
go
,
we
ll
be
in
Chinatown
,
``
and
her
straightforward
statement
express
much
.
''
There
is
insight
,
too
,
in
the
understand
of
the
consequ
of
Slim
and
Odds-and-End
'
decis
:
he
to
move
to
America
,
she
to
marri
a
Chinese-American
.
Both
their
choic
were
perhap
born
of
impati
,
perhap
of
a
sens
that
the
grass
is
alway
greener
--
and
it
turn
out
that
both
choic
were
wrong
.
But
they
can
not
undo
them
;
they
must
live
with
what
they
have
done
.
Such
is
life
.
The
movi
is
tender
toward
these
peopl
,
but
it
offer
no
fals
comfort
.
Everyth
that
is
right
and
true
about
EIGHT
TAELS
come
togeth
in
one
great
scene
,
which
is
the
culmin
of
the
love
stori
.
Slim
and
Odds-and-End
sit
in
a
seclud
spot
and
talk
hesit
,
with
the
mute
pop-pop
of
firework
explod
in
the
night
behind
them
,
and
it
seem
the
convers
will
lead
to
a
kiss
.
The
exchang
that
follow
,
and
what
Slim
then
doe
,
is
poignant
and
perfect
:
with
clariti
and
understat
,
we
see
two
peopl
's
live
,
their
heartbreak
and
virtu
,
sum
up
in
a
singl
moment
.
yes
,
the
film
is
flaw
,
but
moment
like
that
justifi
most
of
it
inadequaci
.
Subject
Camera
-LRB-
subjective.freeservers.com
-RRB-
Movi
Review
by
David
Dalgleish
-LRB-
-LSB-
1
-RSB-
daviddalgleish@yahoo.com
-RRB-
