The
``
Italian
Hitchcock
''
and
acknowledg
master
of
the
giallo
murder-mysteri
Dario
Argento
again
offer
us
a
fascin
turn
on
the
formula
in
PHENEOMENA
.
This
time
the
twist
come
in
the
form
of
Jennif
Corvino
-LRB-
Jennif
Connelli
-RRB-
,
a
bright
teenag
with
gift
for
telepath
communic
with
insect
.
Sent
to
a
girl
board
school
in
Switzerland
,
she
soon
learn
of
a
seri
of
bizarr
disappear
and
at
least
one
murder
that
has
the
school
's
popul
terrifi
.
A
chanc
meet
with
a
brilliant
entomologist
-LRB-
Donald
Pleasanc
-RRB-
lead
the
two
of
them
to
team
up
and
solv
the
mysteri
with
the
aid
of
her
remark
gift
.
PHENOMENA
is
an
imagin
,
origin
thriller
.
Writer/director
Argento
creat
sever
sequenc
of
surreal
,
haunt
beauti
here
,
includ
a
master
shot
sleepwalk
episod
and
a
strike
scene
when
a
swarm
of
fli
insect
descend
on
the
school
at
Jennif
's
beckon
.
The
plot
take
some
wonder
bizarr
turn
and
the
killer
's
ident
is
genuin
shock
and
surpris
.
The
director
took
a
big
gambl
with
a
soundtrack
that
mix
element
as
divers
as
heavi
metal
band
Iron
Maiden
,
ex-Rol
Stone
Bill
Wyman
,
and
Argento
's
favourit
Gothic/electron
outfit
Goblin
.
But
it
gel
surpris
well
.
The
film
's
open
music
reccur
sever
time
,
an
eeri
and
evoc
score
that
perfect
set
the
overal
tone
.
Argento
fan
bewar
:
the
film
was
releas
outsid
Europ
in
a
terribl
butcher
form
re-titl
as
CREEPERS
.
This
delet
near
half
an
hour
of
footag
,
main
of
key
dialogu
scene
.
