Near
the
end
of
1996
,
analyst
remark
that
the
year
would
be
the
last
in
which
Disney
would
stand
alon
as
the
anim
king
.
The
follow
year
,
1997
,
saw
the
first
sleeper
entri
into
the
genr
from
a
studio
other
than
the
Magic
Kingdom
:
Twentieth
Centuri
Fox
gave
baroni
Russia
to
the
mass
in
the
form
of
ANASTASIA
.
At
best
,
that
's
all
it
was
--
a
sleeper
hit
,
design
to
surpris
but
not
shake
the
industri
.
In
1998
,
howev
,
thing
have
been
decid
differ
.
There
have
been
a
number
of
push
on
Disney
's
death
grip
on
the
market
,
and
fifty-on
week
into
'
98
,
a
new
champion
has
emerg
.
DreamWork
'
THE
PRINCE
OF
EGyPT
succeed
where
all
of
the
other
convent
anim
product
have
fail
.
The
other
two
contend
,
Warner
Brother
'
QUEST
FOR
CAMELOT
and
Disney
's
own
annual
entri
,
MULAN
,
lack
inspir
and
drive
respect
.
Although
CAMELOT
was
borderline-abysm
,
and
ca
n't
realli
be
consid
a
shot
at
the
titl
,
MULAN
had
the
make
of
winner
.
Unfortun
,
it
was
satur
with
tradit
,
Disney-cut
anim
,
and
lost
point
against
the
rapidly-chang
face
of
the
competit
.
In
make
THE
PRINCE
OF
EGyPT
,
DreamWork
has
stray
from
all
of
these
hallmark
and
creat
a
genuin
uniqu
product
.
The
anim
is
flawless
,
and
,
asid
from
A
BUG
'S
LIFE
,
is
the
best-look
movi
to
date
.
The
anim
have
nimbl
mix
both
flat
and
spatial
effect
,
and
the
2D/3D
combin
is
someth
that
artist
from
Disney
and
Fox
have
heretofor
struggl
with
.
The
key
to
success
,
howev
,
was
that
the
visual
were
use
not
just
becaus
they
look
cool
but
also
as
a
method
of
advanc
the
plot
.
Name
,
some
of
the
most
import
action
sequenc
-LRB-
like
the
part
of
the
Red
Sea
-RRB-
were
done
almost
entir
in
3D
.
DreamWork
is
the
first
studio
to
prove
that
they
ve
got
the
stuff
of
success
,
and
that
they
re
capabl
of
challeng
Disney
.
The
stori
is
also
well-written
,
and
the
charact
voic
with
talent
.
For
the
most
part
,
the
plot
follow
it
sourc
materi
--
the
Book
of
Exodus
--
although
onli
in
the
most
general
sens
.
The
writer
took
a
few
creativ
liberti
,
and
most
do
not
damag
the
stori
in
ani
way
.
In
fact
,
the
Shakespearean
relationship
between
Mose
-LRB-
Val
Kilmer
-RRB-
and
the
Pharaoh
Rames
-LRB-
Ralph
Fienn
-RRB-
make
the
stori
more
interest
if
anyth
.
Mose
,
a
Hebrew
,
is
save
from
the
slaughter
of
the
firstborn
son
by
his
mother
when
she
set
him
in
a
basket
on
the
Nile
;
he
float
into
the
Pharaoh
Seti
-LRB-
Patrick
Stewart
-RRB-
's
palac
and
is
taken
in
by
the
royal
famili
.
Mose
grow
up
but
learn
of
his
heritag
and
flee
into
the
desert
,
where
he
discov
the
burn
bush
and
is
commiss
by
God
to
return
to
Egypt
and
free
the
slave
.
By
this
time
,
Rames
is
now
Pharaoh
,
and
the
two
brother
,
now
on
opposit
side
of
the
line
,
face
off
in
a
battl
of
will
and
divin
intervent
.
The
cast
of
voic
is
most
impress
,
and
also
includ
such
noteabl
as
Sandra
Bullock
,
Jeff
Goldblum
,
Danni
Glover
,
and
Steve
Martin
.
The
script
doe
not
have
a
lot
of
one-lin
in
it
,
and
God
is
reduc
to
a
voic
that
might
well
be
mistaken
for
the
same
one
that
spoke
to
Kevin
Costner
in
FIELD
OF
DREAMS
,
but
overal
the
stori
is
excit
and
interest
.
It
's
decid
for
an
older
crowd
,
and
the
tyke
who
have
n't
had
a
few
year
of
religion
class
will
be
hopeless
lost
.
But
for
those
who
make
the
bid
,
THE
PRINCE
OF
EGyPT
can
be
a
great
watch
.
