``
A
Privat
Matter
''
is
base
on
the
true
stori
of
Sherri
Finkbin
and
the
event
in
her
life
dure
the
1960s
.
After
becom
pregnant
-LRB-
for
the
fifth
time
-RRB-
she
learn
that
some
tranquil
she
had
taken
have
serious
deform
her
unborn
child
.
She
and
her
husband
decid
,
with
the
help
of
her
doctor
,
to
have
an
abort
.
But
this
is
the
1960s
,
and
abort
is
illeg
.
Her
doctor
has
made
arrang
to
have
the
procedur
perform
with
the
law
,
by
claim
that
the
child
is
endang
the
mother
's
life
.
Everyth
is
about
to
work
out
just
fine
,
until
Sherri
has
the
uncontrol
urg
to
talk
about
her
situat
with
a
local
report
.
This
set
off
a
media
frenzi
and
immedi
Sherri
is
the
most
hate
woman
in
the
world
.
She
and
her
husband
are
fire
from
their
job
,
report
are
surround
their
home
at
all
time
,
and
most
import
,
no
one
in
the
countri
-LRB-
and
eventu
other
countri
-RRB-
will
perform
the
abort
.
This
caus
emot
problem
for
all
involv
.
``
A
Privat
Matter
''
is
a
fascin
stori
and
it
's
hard
to
believ
that
this
onli
happenedyear
or
so
ago
.
It
's
onli
flaw
is
that
not
onc
is
there
ever
a
satisfactori
confront
with
Sherri
and
ani
of
her
oppon
.
One
woman
pass
her
on
the
street
telss
her
to
burn
in
hell
,
and
when
Sherri
appropri
yell
back
,
``
Just
tell
me
what
I
'm
suppos
to
do
,
''
the
woman
has
no
answer
.
No
one
appar
had
an
answer
,
they
just
want
to
control
what
should
have
been
onli
the
choic
of
Sherri
and
her
husband
.
This
is
an
import
film
,
tell
an
import
stori
.
It
's
not
just
about
not
want
anoth
child
,
it
's
about
not
want
a
child
who
will
caus
sever
chang
in
their
famili
,
none
of
which
could
be
benefici
.
Sydney
Pollack
serv
as
execut
produc
for
this
made
for
HBO
movi
.
