The
season
Capt.
Dudley
Smith
-LRB-
Jame
Cromwel
-RRB-
question
his
new
proteg
,
Ed
Exley
-LRB-
Guy
Pearc
-RRB-
about
his
polit
view
when
it
come
to
polic
work
.
``
Would
you
plant
evid
to
get
a
convict
if
you
knew
the
person
to
be
guilti
?
''
Would
you
shoot
a
man
in
the
back
if
you
knew
that
it
was
the
onli
way
to
make
sure
he
got
what
he
deserv
?
''
''
Exley
,
squeaki
clean
,
innoc
,
and
pent
with
the
desir
to
perform
his
new
duti
with
integr
and
honesti
quick
answer
with
a
point
`
no
.
'
Stun
,
Smith
plead
,
``
Then
,
for
the
love
of
God
,
do
n't
be
a
detect
.
''
LA
Confidenti
is
a
dandi
piec
of
filmmak
that
bring
us
back
to
the
classic
time
of
Hollywood
in
the
50s
.
Organiz
crime
was
the
biggest
concern
,
corrupt
exist
everywher
,
and
everi
cop
had
his
own
way
of
get
the
job
done
.
There
was
``
Hollywood
''
Jack
Vincenn
-LRB-
Kevin
Spacey
-RRB-
who
get
most
of
his
inform
from
the
editor
of
a
sleazi
tell-all/show-al
tabloid
,
Sid
Hudgeon
-LRB-
Danni
DeVito
-RRB-
.
Sport
dark
sunglass
and
a
white
sport
coat
,
he
is
n't
afraid
to
flash
his
tinseltown
style
.
Detect
Bud
White
-LRB-
Russel
Crow
-RRB-
has
onli
a
narrow-mind
view
of
the
law
,
and
he
use
excess
forc
to
exact
his
uniqu
kind
of
interrog
and
brutal
justic
.
And
then
there
is
golden
boy
Exley
,
wide-ey
and
ambiti
but
extrem
naiv
.
A
horribl
multipl
murder
begin
to
draw
these
three
men
togeth
,
each
of
whom
becom
inexor
connect
in
their
search
for
truth
,
action
,
and
person
vindic
.
Almost
immedi
,
an
arrest
is
made
.
But
someth
doe
n't
seem
quit
right
.
New
develop
becom
sinuous
as
the
stori
begin
to
draw
us
deeper
into
the
labyrinth
of
corrupt
and
crime
within
the
depart
.
Suspicion
and
question
begin
to
mount
.
Odd
allianc
are
creat
.
And
as
layer
of
the
truth
becom
reveal
,
the
stori
grow
more
complex
and
intrigu
by
the
moment
.
When
the
mysteri
expand
,
we
see
other
seem
guilti
charact
enter
the
live
of
these
three
cop
,
includ
a
high-pric
hooker
-LRB-
Kim
Basing
-RRB-
and
a
shadi
millionair
-LRB-
David
Strathairn
-RRB-
.
All
of
the
charact
'
level
of
involv
are
not
immedi
clear
.
We
watch
with
rivet
fascin
to
learn
more
about
whi
they
are
there
and
their
stake
in
the
case
.
We
sens
a
cross-pollin
of
clue
that
bring
us
,
the
audienc
,
closer
to
the
truth
.
We
hope
that
the
three
detect
can
throw
away
their
spite
for
one
anoth
and
can
pull
their
resourc
togeth
in
order
to
untangl
the
intric
creat
web
of
mysteri
.
Absorb
and
affect
,
this
movi
has
all
the
necessari
ingredi
to
creat
a
terrif
gourmet
serv
of
film
noir
.
It
boast
mysteri
figur
in
control
,
double-cross
,
hard
inform
from
sleazi
sourc
,
dirti
politician
,
corrupt
cop
,
haunt
women
,
and
hard-nos
cop
experienc
moral
ambigu
.
The
under
mysteri
is
compel
.
The
look
and
feel
of
the
movi
is
gorgeous
.
The
entir
cast
is
crisp
and
wonder
to
watch
-LRB-
I
would
n't
be
surpris
if
Cromwel
receiv
an
Oscar
nomin
for
his
perform
-RRB-
.
And
,
the
dialogu
is
rich
and
memor
.
The
best
line
of
the
movi
is
spoken
when
a
key
player
dispens
advic
to
one
of
the
detect
unsur
of
what
to
do
.
``
Do
n't
start
tri
to
do
the
right
thing
,
boy-o
,
''
say
he
.
``
you
have
n't
had
the
practic
.
''
``
L.A.
Confidenti
''
triumphant
achiev
the
rare
gift
of
complex
and
coher
while
satisfi
our
desir
for
a
good
old-fashion
movi
.
''
