Just
look
back
two
year
ago
at
the
Coen
Brother
'
comed
gem
The
Big
Lebowski
,
chang
the
actor
,
take
away
the
bowl
alley
,
add
a
record
store
,
and
you
ve
got
High
Fidel
-LRB-
or
mayb
the
other
way
around
sinc
Nick
Hornbi
's
novel
High
Fidel
came
first
-RRB-
.
Either
way
,
it
's
been
done
befor
,
a
trio
of
loser
crack
joke
and
complain
about
their
fail
romanc
,
yet
it
remain
consist
funni
.
Whi
is
this
?
Mayb
becaus
you
know
your
life
is
much
better
than
this
,
you
know
these
guy
are
more
pathet
than
you
are
,
and
you
know
it
ok
to
laugh
at
them
becaus
they
re
fiction
.
Director
Stephen
Frear
,
possibl
not
intent
,
has
creat
a
movi
that
make
you
feel
good
about
yourself
and
even
that
ostens
no
good
uncl
who
watch
televis
twenti
four
hour
a
day
.
When
watch
High
Fidel
,
expect
to
laugh
at
someon
els
's
pain
,
realiz
what
you
are
laugh
at
,
and
then
laugh
again
.
I
laugh
at
Dick
-LRB-
Todd
Louiso
-RRB-
,
the
shi
,
timor
,
Steve
Buscemi
charact
of
Lebowski
,
who
seem
to
know
what
he
is
talk
about
but
either
ca
n't
put
it
into
word
or
is
harsh
reject
by
his
friend
.
I
laugh
at
the
John
Goodman
charact
Barri
-LRB-
Jack
Black
-RRB-
,
an
exact
replica
of
the
comic
bookstor
owner
on
The
Simpson
,
pudgi
,
egotist
,
and
obnoxi
at
the
same
time
.
And
I
laugh
at
Rob
-LRB-
John
Cusack
-RRB-
,
the
Jeff
Bridg
type
,
whom
the
stori
revolv
around
.
Rob
is
the
charact
easiest
to
relat
to
,
but
he
is
noth
like
you
at
all
.
He
uncontrol
cheat
and
lie
,
then
is
unabl
to
realiz
whi
he
can
not
hold
onto
a
woman
.
And
like
his
other
miser
friend
,
pop
music
is
where
he
inevit
goe
for
comfort
.
He
spend
the
afternoon
at
his
job
quizz
his
cowork
with
obscur
trivia
or
listen
to
new
music
and
either
derid
it
or
prais
it
.
Whatev
human
emot
The
Clash
,
Aretha
Franklin
,
and
Bruce
Springsteen
record
hold
,
Rob
and
co.
grasp
them
and
help
fill
void
in
their
social
live
.
Rob
has
built
an
extens
collect
in
his
record
store
as
well
as
his
home
and
he
organ
them
depend
on
what
mood
he
is
in
.
Dure
this
confus
stage
of
his
life
in
which
the
movi
focus
on
,
Rob
is
tri
to
cope
with
numer
reject
over
the
year
by
visit
past
girlfriend
and
eventu
ask
whi
they
dump
him
.
But
these
are
n't
ani
girlfriendsthes
girl
made
the
all
time
top
five
break
up
in
the
histori
of
Rob
-LRB-
Rob
's
incess
use
of
list
show
how
pop
music
has
play
a
major
role
in
his
life
-RRB-
.
The
plot
in
three
word
is
:
women
and
music
.
The
approach
director
Stephen
Frear
take
by
have
the
charismat
Rob
speak
direct
to
the
camera
is
veri
effect
.
It
give
High
Fidel
a
quick
pace
,
inform
structur
,
adject
which
perfect
parallel
Rob
's
own
lifestyl
.
It
also
help
open
the
viewer
's
eye
as
to
how
annoy
Barri
is
.
Jack
Black
steal
the
show
with
a
hilari
realist
perform
as
a
total
sleaz
ball
.
Just
listen
to
him
speak
for
five
minut
make
the
audienc
immedi
sympathet
for
Rob
,
who
must
work
with
him
everi
day
of
the
week
.
What
Frear
doe
so
well
is
that
he
make
us
feel
sorri
for
Rob
while
laugh
at
his
misfortun
.
John
Cusack
play
his
charact
convinc
but
it
is
the
strong
support
cast
,
consist
of
big
star
and
charact
actor
,
that
realli
defin
Rob
.
Now
instead
of
Rob
just
talk
to
the
camera
,
after
he
explain
someth
,
the
remain
cast
member
physic
and
humor
creat
what
he
is
tri
to
say
.
The
onli
problem
with
High
Fidel
is
that
it
doe
n't
end
when
it
should
have
end
.
Instead
the
movi
goe
on
for
a
tortur
twenti
minut
that
seem
a
lot
longer
than
that
.
Also
Bruce
Springsteen
is
complet
wast
in
a
brief
cameo
halfway
through
the
movi
.
High
Fidel
is
a
cheer
,
old
fashion
comedi
with
a
volumin
soundtrack
and
as
mani
laugh
.
I
just
hope
Hollywood
keep
creat
loser
on
the
big
screen
,
they
make
everyon
look
and
feel
great
.
