NOSFERATU
:
THE
FIRST
VAMPIRE
F.
W.
Murnau
's
career
end
sad
and
prematur
.
The
German
director
of
such
classic
as
``
Sunris
''
and
``
The
Last
Laugh
''
die
in
a
car
accid
short
after
sign
a
deal
to
make
American
pictur
at
Paramount
.
Murnau
was
report
a
giant
man
,
well
over
six
feet
,
a
tower
figur
probabl
incap
of
anyth
but
a
grand
entranc
.
Which
bring
us
to
``
Nosferatu
:
A
Symphoni
of
Horror
''
:
sure
he
felt
a
kinship
with
his
titl
charact
,
the
loom
vampir
embodi
by
intimid
Max
Schreck
;
in
one
of
the
most
indel
imag
in
film
histori
,
silent
or
otherwis
,
Schreck
rise
from
his
grave
,
gnarl
hand
outstretch
,
and
he
's
so
big
that
part
of
his
head
is
crop
by
the
top
of
the
frame
.
The
plot
of
``
Nosferatu
...
''
is
lift
--
unauthor
--
from
Bram
Stoker
's
``
Dracula
''
.
The
British
Hutter
is
an
eager
real
estat
man
assign
to
visit
and
discuss
futur
live
arrang
with
Count
Orlock
of
Transylvania
.
He
leav
behind
girlfriend
Emili
,
onli
to
discov
Orlock
's
secret
--
he
's
a
bloodsuck
--
and
struggl
to
return
to
England
befor
the
nosferatu
reach
his
ladi
love
.
In
addit
to
Schreck
's
perform
,
the
cinematographi
and
effect
are
outstand
.
Arrow
Video
's
digit
remast
version
of
the
classic
is
someth
of
a
mixed-coffin
.
The
cover
art
featur
a
red-tint
,
hairi
,
goate
vampir
stare
straight
at
you
,
his
fang
mouth
agap
,
while
the
bodi
of
two
sexi
,
writh
women
entic
you
below
.
Troubl
is
,
Murnau
's
monster
is
pale-fac
,
bald
,
pointy-ear
,
and
non-goate
,
and
there
is
n't
a
singl
sexi
,
writh
woman
to
be
found
in
his
movi
.
This
sort
of
mislead
packag
make
littl
sens
when
one
recal
the
countless
number
of
ghouslish
scene
in
the
film
from
which
cool
cover
art
could
have
been
extract
.
Addition
,
notifi
the
viewer
that
this
is
in
fact
Murnau
's
film
seem
like
afterthought
sinc
his
name
and
the
genuin
titl
are
written
in
small
print
below
our
goate
vampir
.
That
said
,
a
good
master
job
has
been
perform
on
the
film
itself
.
The
origin
element
are
not
in
the
best
condit
--
non-studio
silent
were
unlucki
in
their
preserv
--
so
we
re
still
deal
with
a
slight
wash
out
,
scratch
,
jitter
imag
.
But
at
least
the
day
and
night
scene
are
tint
sepia
and
blue
,
respect
,
especi
help
to
an
audienc
who
may
question
Nosferatu
's
waltz
around
dure
what
seem
like
sunlight
-LRB-
it
took
a
lot
of
light
to
expos
stock
in
the
twenti
-RRB-
.
The
titl
card
have
been
redon
,
and
they
are
legibl
,
accur
,
and
digit
alter
to
flicker
--
a
veri
nice
touch
.
-LRB-
Even
the
open
copyright
warn
flicker
!
-RRB-
The
score
has
been
replac
by
music
from
Type
O
Negat
,
a
hard-rock
group
,
arguabl
gothic
,
and
their
song
underscor
the
film
nice
--
certain
the
coolest
video
a
band
can
ask
for
.
When
our
hero
,
Hutter
,
first
step
onto
the
doom
carriag
to
Count
Orlock
's
castl
,
we
hear
a
well-tim
``
Now
you
re
dead
!
''
from
lead
singer
Peter
Steel
.
David
Carradin
make
an
appropri
vampir
host
;
he
fiddl
with
a
blade
and
cane
while
introduc
the
film
.
After
the
featur
,
which
run
about
63
minut
,
is
includ
a
new
music
video
from
Type
O
Negat
,
the
black-and-whit
fang-fest
``
Black
No.
1
''
.
Of
cours
,
``
Nosferatu
:
A
Symphoni
of
Horror
''
is
the
main
attract
,
and
while
my
latest
view
rais
question
-LRB-
Whi
is
the
woman
call
Emili
in
the
titl
card
but
``
Mina
''
--
as
Bram
Stoker
call
her
--
in
Hutter
's
letter
?
,
for
instanc
-RRB-
,
it
made
me
realiz
how
much
this
movi
has
inspir
and
been
stolen
from
.
Coppola
's
1992
``
Bram
Stoker
's
Dracula
''
owe
a
great
stylist
debt
to
Murnau
's
masterpiec
,
but
the
one
thing
it
could
n't
thiev
was
the
origin
's
abstract
charm
.
This
latest
incarn
from
Arrow
will
probabl
--
like
the
rescor
``
Metropoli
''
a
few
year
back
--
turn
a
silent
film
into
more
palpabl
entertain
for
the
latest
generat
of
film
freak
.
