Shakespear
.
you
hard
understood
it
in
high
school
.
Whi
would
you
want
more
of
it
now
that
your
English
grade
doe
n't
count
on
it
?
If
this
is
your
attitud
,
then
I
ll
say
right
off
the
bat
that
Kenneth
Branagh
's
HAMLET
is
probabl
not
for
you
,
and
you
might
as
well
stop
read
right
now
.
If
,
howev
,
you
are
a
lover
of
The
Bard
,
or
at
the
veri
least
are
open-mind
about
a
challeng
script
,
read
on
,
for
there
is
someth
rotten
in
the
state
of
Denmark
.
Name
,
the
king
has
die
,
and
his
widow
the
queen
has
wed
the
king
's
brother
,
Claudius
,
but
princ
Hamlet
suspect
foul
play
.
His
suspicion
are
confirm
when
the
ghost
of
his
father
appear
and
relat
the
stori
of
his
murder
at
his
own
brother
's
hand
.
Hamlet
,
enlist
the
help
of
his
friend
Horatio
,
conspir
to
captur
the
conscienc
of
the
new
king
to
expos
his
treacheri
...
.
and
the
game
is
afoot
...
.
The
first
thing
you
notic
about
this
product
are
the
set
and
costum
.
With
extern
scene
film
at
Blemheim
Palac
in
England
-LRB-
also
the
one
of
the
site
for
the
recent
THE
AVENGERS
-RRB-
,
the
grandios
qualiti
of
the
set
is
immedi
establish
.
Interior
scene
are
similar
grace
with
intric
and
flamboy
room
and
chamber
.
The
Hamlet
Castl
's
grand
throne
room
is
an
impress
piec
of
work
incorpor
high
ceil
,
mirror-panel
door
,
and
bridg
which
connect
opposit
side
of
a
second-stori
loft
.
Costum
is
equal
grand
,
draw
upon
both
histori
and
imagin
.
.
Not
quit
the
Denmark
of
the
1600
's
,
the
charact
'
attir
is
someth
of
a
cross
between
that
era
and
turn
of
the
centuri
Russia
,
veri
effect
give
the
film
more
of
a
timeless
feel
.
It
is
not
surpris
that
Tim
Harvey
and
Alexandra
Byrn
were
nomin
for
Best
Art
Direct
and
Best
Costum
Design
Oscar
,
respect
.
In
addit
to
direct
,
Kenneth
Branagh
also
play
the
titl
charact
.
As
the
revenge-driven
royal
heir
,
Branagh
provid
a
rivet
perform
of
emot
high
and
low
.
From
the
anticip
of
see
his
father
's
ghost
,
to
the
melancholi
of
find
the
burial
site
of
his
childhood
jester
,
to
his
eventu
wrath
,
Branagh
deliv
in
spade
.
Everi
scene
truli
revolv
around
Hamlet
,
as
much
a
tribut
to
Branagh
's
act
and
direct
as
to
Shakespear
's
manuscript
.
HAMLET
seem
to
be
a
who
's
who
of
Shakespearean-train
actor
,
so
watch
them
perform
the
craft
for
which
they
have
much
love
is
a
delight
in
itself
.
Juli
Christi
,
as
Hamlet
's
mother
Gertrud
,
and
Derek
Jacobi
as
his
murder
uncl
Claudius
both
fill
the
classic
role
superbl
,
as
do
mani
of
the
support
player
.
Kate
Winslet
as
Hamlet
's
lover
Ophelia
,
doe
an
outstand
job
demonstr
the
charact
's
plummet
to
the
depth
of
dispair
and
mad
.
Richard
Brier
as
Ophelia
's
father
,
Polonius
,
and
Michael
Moloney
as
her
brother
,
Laert
,
are
equal
convinc
.
Nichola
Farrel
as
Hamlet
's
trust
friend
Horatio
,
and
Timothi
Spall
and
Reec
Dinsdal
as
the
two-tim
Rosencrantz
and
Guildenstern
round
out
the
excel
core
cast
.
HAMLET
also
seem
to
be
a
film
in
which
someon
tri
to
stuff
as
mani
well
known
actor
as
possibl
.
In
some
case
,
this
made
for
interest
scene
.
Billi
Crystal
is
surpris
good
as
the
gravedigg
who
unearth
the
skull
of
yorick
,
whom
Hamlet
knew
quit
well
.
Crystal
prove
himself
abl
to
deliv
the
line
with
both
the
time
of
a
classic
actor
and
the
verbal
counten
of
a
comedian
,
and
the
result
is
a
veri
funni
scene
.
Howev
,
Charleton
Heston
,
whom
mani
might
think
would
butcher
Shakespear
,
is
the
biggest
surpris
of
all
.
As
the
Player
King
,
the
leader
of
a
troup
of
travel
actor
,
he
is
absolut
breathtak
when
narrat
the
stori
of
Priam
and
Hecuba
.
Part
of
his
monologu
is
overlaid
with
a
visual
enact
of
the
stori
-LRB-
with
Sir
John
Gielgud
and
Judi
Dench
-RRB-
,
but
this
is
most
unfortun
,
for
it
rob
Heston
of
some
of
the
attent
which
he
deserv
at
this
time
.
His
off-camera
speak
,
while
grip
,
sort
of
downplay
the
scene
to
a
narrat
done
by
ani
other
well-voic
actor
.
I
wish
Branagh
had
chosen
to
allow
us
to
envis
in
our
own
mind
the
scene
which
Heston
lay
out
,
and
let
the
vener
actor
have
the
attent
.
Unfortun
,
there
were
some
cast
choic
which
led
to
poor
distract
.
Jack
Lemmon
,
an
excel
actor
,
just
ca
n't
do
Shakespear
.
As
Marcellus
,
the
guard
who
see
the
elder
Hamlet
's
ghost
,
Lemmon
sad
underperform
and
is
shown
up
left
and
right
by
those
around
him
.
Gerard
Depardieu
,
anoth
talent
actor
,
is
wast
when
given
littl
more
than
the
utter
of
``
yes
,
my
lord
''
and
``
no
,
my
lord
''
in
the
role
of
Reynaldo
.
Richard
Attenborough
has
a
-LRB-
liter
-RRB-
walk-on
role
,
show
up
at
the
eleventh
hour
as
the
English
Ambassador
.
I
think
he
had
two
line
.
Then
there
is
Rufus
Sewel
as
Fortinbra
of
Norway
.
When
I
went
to
see
DANGEROUS
BEAUTi
earlier
this
year
,
two
ladi
behind
me
kept
comment
about
how
handsom
he
was
.
If
bulg
eye
are
your
idea
of
handsom
,
well
I
guess
comic
actor
Marti
Feldman
was
some
kind
of
sex
symbol
to
you
.
HAMLET
is
a
complic
tale
of
treacheri
and
reveng
in
which
triumph
and
defeat
becom
one
.
Branagh
attempt
to
help
us
out
with
some
of
the
intricaci
by
visual
repres
some
of
the
more
elus
stretch
of
dialogu
by
present
them
as
flashback-typ
imag
.
This
onli
work
about
half
the
time
,
and
I
wonder
if
it
would
have
been
just
as
well
to
do
without
them
.
you
do
n't
have
to
be
some
kind
of
genius
to
appreci
Shakespear
,
but
it
is
quit
difficult
to
understand
unless
you
have
the
time
to
read
or
hear
it
care
and
repeat
.
The
altern
method
of
comprehens
is
that
with
which
most
of
us
are
familiar
,
the
high
school
English
cours
.
In
it
,
you
are
hope
fortun
enough
to
have
an
educ
will
to
help
you
with
the
plot
point
and
nuanc
essenti
to
understand
a
play
written
in
the
rigmarol
known
as
the
King
's
English
.
Or
I
suppos
you
could
just
read
the
Cliff
Note
.
