For
ani
groom
on
the
verg
of
propos
marriag
to
his
girlfriend
,
there
are
certain
rule
that
he
need
to
follow
.
First
,
fill
her
life
with
happi
and
romanc
dure
the
courtship
.
Second
,
buy
her
a
beauti
ring
that
glitter
as
bright
as
her
eye
.
Third
,
find
the
perfect
moment
and
locat
to
propos
.
Final
,
the
groom-wannab
should
probabl
get
her
parent
's
bless
.
Of
these
four
,
the
last
one
can
be
a
nightmar
.
Meet
parent
is
a
rite
of
passag
,
fraught
with
unexpect
question
,
bout
of
nervous
,
the
realiti
of
be
dislik
,
and
the
inabl
to
make
a
posit
impress
.
If
you
re
lucki
,
thing
will
go
smooth
.
But
,
if
you
re
Greg
Focker
-LRB-
Ben
Stiller
-RRB-
,
everyth
will
go
wrong
.
And
with
a
name
like
that
,
how
could
it
not
?
When
Greg
first
meet
his
fiancé
's
father
,
Jack
Byrn
-LRB-
the
grimac
Robert
DeNiro
-RRB-
,
Greg
immedi
feel
overwhelm
and
is
put
on
the
defens
.
When
he
tell
Jack
that
he
's
a
male
nurs
,
the
incorrig
Dad
shoot
back
,
``
Not
mani
men
in
your
profess
,
huh
,
Greg
?
''
It
's
definit
not
a
good
start
.
But
Greg
is
determin
to
win
him
over
,
and
it
's
this
desir
that
fuel
the
movi
.
He
first
take
small
step
such
as
agre
to
say
grace
befor
dinner
.
It
doe
n't
matter
that
he
's
Jewish
.
If
Daddi
Byrn
ask
him
to
say
grace
,
then
that
's
what
he
's
go
to
game
do
.
``
Oh
God
...
you
re
such
a
good
God
''
,
he
moon
.
His
discomfort
at
tri
to
forc
out
a
simpl
prayer
will
make
you
chuckl
,
but
when
Jack
give
him
the
``
DeNiro
Squint
''
-LRB-
that
familiar
,
unsettl
gaze
that
give
DeNiro
that
aura
of
invinc
-RRB-
,
it
's
pretti
hard
not
to
grin
.
Thing
get
progress
wors
for
Greg
.
And
that
's
too
bad
becaus
he
's
a
genuin
likabl
guy
with
a
romant
heart
.
Eventual
,
he
begin
to
tri
so
hard
that
he
start
to
mess
everyth
up
,
commit
a
host
of
gaff
that
embarrass
,
humili
or
injur
other
peopl
.
It
's
a
never-end
ordeal
of
misstep
,
miscu
,
and
mistak
.
He
buy
some
champagn
,
but
uncork
the
bottl
lead
to
disastr
circumst
.
He
tri
to
find
Jack
's
miss
cat
.
But
his
method
of
solv
the
problem
lead
onli
to
more
troubl
.
And
there
are
sever
other
episod
,
each
one
trump
the
next
in
outrag
.
The
more
our
well-mean
beau
screw
up
,
the
more
the
audienc
groan
in
sympathi
.
We
like
Greg
.
And
,
we
like
this
movi
.
``
Meet
the
Parent
''
is
a
farcic
comedi
that
certain
has
it
moment
.
Just
sit
back
and
watch
Greg
get
into
troubl
.
No
matter
what
the
situat
,
whether
it
play
a
harmless
game
of
water
volleybal
or
sneak
a
smoke
on
the
roof
of
the
hous
,
thing
will
horribl
go
wrong
.
We
laugh
at
Greg
's
expens
,
but
love
often
make
a
person
do
dumb
thing
,
and
Ben
Stiller
has
the
knack
of
play
the
romant
fool
.
DeNiro
is
also
affabl
,
tough
on
the
outsid
yet
sentiment
on
the
insid
.
Their
tug-of-war
is
often
funni
,
the
slapstick
is
elabor
,
and
there
are
sever
topic
throwaway
gag
-LRB-
most
target
at
the
airlin
industri
-RRB-
to
make
this
film
an
amus
yet
smart
lampoon
about
futur
in-law
from
Hell
.
