If
Chris
Farley
had
strap
some
fake
mutton-chop
sideburn
to
each
side
of
his
head
,
spoken
with
a
thick
Irish
accent
,
and
tri
his
damnedest
to
play
it
straight
,
he
would
n't
have
been
near
as
funni
as
Brendan
Gleeson
in
``
I
Went
Down
.
''
Gleeson
,
who
's
not
dissimilar
to
the
late
``
Saturday
Night
Live
''
alumnus
in
term
of
physic
attribut
,
play
a
charact
name
Bunni
Kelli
in
this
delight
Irish
film
.
Bunni
is
sent
to
Counti
Cork
to
``
retriev
''
one
Frank
Grogan
for
an
Irish
gangster
call
Tom
French
-LRB-
well
dress
like
all
good
gangster
should
be
and
menac
portray
by
Toni
Doyl
-RRB-
.
Bunni
is
to
accompani
Git
Hyne
-LRB-
Peter
McDonald
-RRB-
,
recent
releas
from
prison
and
oblig
to
Tom
for
disfigur
one
of
his
croni
.
That
Tom
French
is
a
mean
bollock
.
He
want
Frank
back
.
And
a
small
matter
of
some
25,000
that
Tom
's
wife
was
suppos
to
have
given
to
Frank
.
For
this
he
wo
n't
break
anyon
's
thumb
.
Mayb
.
Inventiv
and
engag
written
by
Conor
McPherson
and
direct
by
Paddi
Breathnach
,
``
I
Went
Down
''
follow
the
trial
and
tribul
of
Git
and
Bunni
as
they
knock
around
peat
bog
,
dimly-lit
pub
,
and
seedi
hostelri
tri
to
stay
aliv
and
out
of
troubl
.
McDonald
is
a
newcom
and
a
promis
one
at
that
,
but
Gleeson
has
been
in
over
a
dozen
movi
,
most
recent
as
Father
Bubbl
in
anoth
film
with
a
veri
Irish
accent
on
hilar
,
``
The
Butcher
Boy
.
''
Even
if
you
ca
n't
comprehend
half
of
what
they
re
say
,
Gleeson
and
McDonald
togeth
make
``
I
Went
Down
''
a
trip
worth
take
.
The
film
is
in
mani
way
reminisc
of
anoth
``
littl
''
independ
featur
,
1991
's
``
Highway
61
.
''
That
film
,
too
,
was
a
road
movi
and
it
share
the
same
kind
of
wri
dialogu
and
humor
situat
as
McPherson
's
tale
:
whimsic
observ
on
life
,
carefully-craft
vignett
,
deadpan
convers
asid
,
and
scene
that
ll
make
you
laugh
out
loud
.
Wit
the
episod
in
which
our
good-natur
protagonist
bind
Frank
-LRB-
play
by
Peter
Caffrey
-RRB-
to
a
hotel
bed
,
leav
him
with
onli
the
TV
remot
for
compani
.
That
sequenc
alon
is
on
a
par
with
Satan
lock
himself
out
of
his
car
in
``
Highway
61
.
''
What
's
also
charm
about
``
I
Went
Down
''
is
how
the
relationship
between
Buddi
and
Git
develop
.
Their
trip
becom
an
educ
for
both
of
them
,
but
the
way
it
's
handl
is
neither
sappi
nor
labor
.
The
onli
thing
in
the
film
which
approach
clunki
is
the
culmin
explan
,
via
flashback
,
of
the
relationship
between
Frank
and
Tom
.
It
's
a
littl
too
Hollywood
,
and
what
make
``
I
Went
Down
''
so
refresh
is
the
fact
that
it
rare
pander
to
tradit
convent
of
Hollywood
gangster
movi
.
Sure
it
's
gritti
--
make
that
grubbi
--
but
it
's
also
pretti
goofi
.
Although
``
I
Went
Down
''
emphas
the
comed
element
of
dis-organ
crime
,
there
are
a
coupl
of
fair
brutal
scene
in
keep
with
the
subject
matter
.
Do
n't
let
these
deter
you
,
though
;
``
I
Went
Down
''
is
a
littl
gem
.
It
's
onli
play
at
one
Philadelphia-area
theater
--
and
I
suspect
it
wo
n't
be
there
for
long
--
so
catch
it
while
you
can
.
As
Bunni
Kelli
would
say
:
``
No
gut
,
no
black
pud
.
''
