When
I
saw
the
trailer
for
this
film
,
I
laugh
harder
than
I
had
in
quit
some
time
.
While
I
was
therefor
pretti
well
psych
to
see
it
,
I
was
ever
mind
that
a
trailer
can
make
even
the
most
mediocr
film
look
good
.
I
'm
happi
to
say
that
THERE
'S
SOMETHING
ABOUT
MARi
is
not
one
of
those
trailer
let-down
.
In
fact
,
watch
this
film
was
quit
a
fine
way
to
spend
two
hour
.
The
film
open
up
in
flashback
to
1985
,
at
a
high
school
in
Cumberland
,
Rhode
Island
.
Ted
Stroehmann
-LRB-
Ben
Stiller
-RRB-
is
a
social
reject
who
ca
n't
seem
to
get
a
date
to
the
upcom
prom
,
until
he
come
to
the
defens
of
the
mental
retard
Warren
-LRB-
W.
Earl
Brown
-RRB-
,
who
's
be
harass
by
one
of
the
school
jock
.
It
seem
Warren
's
sister
is
the
campus
queen
,
Mari
Jensen
-LRB-
Cameron
Diaz
-RRB-
,
who
is
impress
with
Ted
's
willing
to
stand
up
for
her
defenseless
brother
,
despit
a
veri
real
chanc
of
get
beaten
up
.
Mari
take
an
immedi
like
to
Ted
and
ask
him
to
the
prom
.
Ted
was
just
flatter
that
she
even
knew
his
name
.
Unfortun
,
prom
night
is
ruin
when
Ted
has
an
accid
with
his
zipper
-LRB-
at
which
everi
man
in
the
theater
will
winc
-RRB-
,
and
is
sent
to
the
hospit
.
Fast
forward
to
the
present
,
where
Ted
has
clean
himself
up
,
now
write
for
a
magazin
,
but
has
week
therapi
session
in
order
to
deal
with
his
obsess
of
the
past
13
year
:
Mari
,
whom
he
has
n't
seen
sinc
that
fate
day
.
With
the
help
of
his
friend
Dom
-LRB-
Chris
Elliott
-RRB-
,
Ted
hire
slimi
privat
investig
Pat
Heali
-LRB-
Matt
Dillon
-RRB-
to
track
down
his
onli
love
.
Howev
,
when
Pat
find
Mari
,
he
fall
for
her
too
,
and
soon
the
both
of
them
are
compet
for
her
affect
.
THERE
'S
SOMETHING
ABOUT
MARi
is
direct
by
Bobbi
and
Peter
Farrelli
,
who
brought
us
DUMB
AND
DUMBER
and
KINGPIN
.
Not
exact
intellig
comedi
,
they
are
of
the
guilti
pleasur
varieti
where
you
might
not
want
your
friend
or
co-work
to
think
you
had
such
a
great
time
watch
them
.
With
their
current
film
,
the
Farrelli
brother
have
come
up
with
someth
you
ll
not
onli
enjoy
,
but
also
wo
n't
mind
talk
about
the
next
day
at
the
water
cooler
.
The
film
succeed
in
employ
a
pretti
wide
rang
of
comed
style
,
from
the
subtl
to
the
ridicul
,
and
while
a
few
of
the
gag
might
be
offens
to
some
-LRB-
seem
like
residu
from
the
Farrelli
brother
'
last
two
film
-RRB-
they
almost
all
work
.
I
have
not
seen
mani
movi
in
the
recent
past
that
shoot
for
the
mark
and
so
often
hit
it
dead
on
.
One
minut
you
ll
be
laugh
at
someth
Ted
say
,
and
the
next
you
ll
be
howl
at
the
sight
of
a
dog
drag
him
across
the
floor
of
Mari
's
apart
.
One
of
the
great
thing
this
film
has
go
for
it
is
Ben
Stiller
.
He
is
perfect
cast
in
the
role
of
Ted
,
becaus
he
's
a
guy
who
just
look
awkward
in
almost
everi
situat
.
Ted
's
a
nice
fellow
and
tri
to
do
his
best
,
but
for
some
reason
or
anoth
thing
just
do
n't
alway
work
out
.
It
's
comic
,
but
also
has
that
kind
of
appeal
where
you
realli
feel
for
the
him
and
want
him
to
come
out
on
top
.
Actualli
,
I
ve
like
Stiller
sinc
he
did
a
short
which
air
on
Saturday
Night
Live
back
in
the
mid-eighti
.
The
film
was
like
a
theatric
trailer
for
a
spoof
on
the
Tom
Cruise/Paul
Newman
film
THE
COLOR
OF
MONEi
,
entitl
THE
HUSTLER
OF
MONEi
.
In
it
,
Stiller
play
Winc
-LRB-
not
Vinc
-RRB-
who
is
taken
under
the
wing
of
an
older
man
-LRB-
play
by
John
Mahoney
-RRB-
to
becom
a
big-tim
bowl
hustler
.
It
was
parodi
at
it
finest
,
more
of
which
show
up
in
the
short-liv
``
The
Ben
Stiller
Show
''
on
the
Fox
network
in
late
'
92/ear
'
93
.
Like
``
The
Critic
''
-LRB-
which
air
on
ABC
,
then
Fox
-RRB-
,
I
still
mourn
that
show
's
cancel
.
Cameron
Diaz
is
absolut
enchant
for
most
of
the
film
,
although
her
charact
seem
obsess
with
perfect
in
the
men
she
date
,
and
some
of
the
qualiti
she
look
for
make
Mari
look
paper-thin
at
time
.
Howev
,
Diaz
pull
the
role
off
with
such
panach
and
charm
,
that
you
can
still
see
whi
she
's
got
guy
just
fall
over
each
other
to
be
with
her
.
Heck
,
I
even
found
her
laugh
to
be
cute
,
even
though
I
thought
it
was
annoy
dure
an
appear
she
made
on
The
Tonight
Show
last
week
.
My
girlfriend
remark
that
Matt
Dillon
doe
n't
chang
,
and
you
know
,
it
's
realli
true
.
He
and
Ralph
Macchio
must
hang
out
or
someth
.
Mayb
they
live
in
Dick
Clark
's
pool
hous
.
Anyway
,
here
's
anoth
good
piec
of
cast
,
as
Dillon
slip
beauti
into
the
role
of
the
guy
who
tri
to
worm
his
way
into
Mari
's
heart
.
The
support
perform
are
also
good
.
Chris
Elliott
has
a
bigger
part
than
in
THE
ABySS
-LRB-
yes
,
check
it
out
next
time
-RRB-
,
and
less
annoy
than
in
CABIN
BOi
.
Lin
Shae
,
who
play
Mari
's
neighbor
Magda
-LRB-
and
also
appear
as
the
landladi
in
KINGPIN
-RRB-
,
provid
some
good
laugh
,
especi
in
scene
with
her
Benji-lik
dog
,
which
act
as
the
focal
point
for
a
few
of
the
funniest
moment
of
the
film
.
Lee
Evan
,
as
Mari
's
friend
Tucker
,
display
a
flexibl
in
act
and
accent
which
surpris
and
contribut
to
an
interest
plot
twist
.
The
Farrelli
brother
and
scriptwrit
Ed
Decter
and
John
J.
Strauss
keep
the
comed
pace
go
so
that
there
are
n't
ani
notic
time
where
the
film
drag
.
The
onli
problem
I
saw
was
their
use
of
a
coupl
of
musician
who
provid
segu
between
sever
key
scene
.
They
appear
out
of
nowher
and
actual
sing
plot-relev
inform
right
toward
the
camera
.
It
's
a
devic
which
was
amus
for
about
three
second
when
they
open
the
film
.
After
that
it
got
a
littl
annoy
,
and
it
's
unfortun
that
those
spot
interrupt
what
would
otherwis
be
a
smooth
flow
.
Fortun
,
fill
with
sight
gag
,
humor
line
,
and
solid
comed
act
,
THERE
'S
SOMETHING
ABOUT
MARi
will
still
have
you
laugh
after
you
leav
the
theater
.
