Accept
his
Oscar
as
produc
of
this
year
's
Best
Pictur
winner
,
Saul
Zaentz
remark
that
his
cup
runneth
over
.
One
could
almost
say
the
same
about
his
much-priz
film
.
Rare
is
the
screen
so
overflow
with
potent
imageri
,
symbol
,
idea
and
metaphor
,
complex
and
liter
storytel
,
all
possess
of
an
intellig
that
invit
--
even
demand
--
constant
scrutini
,
an
acuiti
of
percept
and
observ
that
must
somehow
yield
the
truth
.
In
short
,
the
antithesi
of
all
thing
Hollywood
.
yet
this
surfeit
of
signal
is
made
to
serv
a
rather
pale
and
thin
realiz
love
stori
whose
emot
impact
is
as
dri
as
a
desert
wind
.
Ralph
Fienn
is
the
titl
charact
,
an
amnesiac
burn
victim
whose
gradual
return
to
memori
,
and
particular
the
memori
of
love
,
is
the
ostens
focus
of
the
film
.
But
despit
the
use
of
numer
flashback
to
help
put
the
piec
of
this
person
puzzl
togeth
,
we
never
learn
enough
about
the
man
to
feel
much
empathi
for
him
.
His
emot
life
befor
the
stori
begin
is
an
essenti
clue
that
remain
withheld
.
The
same
can
easili
be
said
for
everi
other
charact
in
the
film
,
of
which
there
are
too
mani
.
Juliett
Binoch
's
nurs
come
as
close
as
this
film
get
to
an
emot
heart
.
At
least
we
learn
earli
on
that
she
is
scar
by
the
death
of
those
close
to
her
,
and
so
we
understand
whi
she
is
eager
to
escap
the
compani
of
her
comrad
in
order
to
seek
refug
in
the
convalesc
of
a
mysteri
,
disfigur
,
die
stranger
.
Even
this
inform
is
impart
so
quick
and
in
such
cursori
fashion
,
howev
,
that
it
verg
on
the
comic
.
With
so
mani
charact
enjoy
so
littl
screen
time
,
the
film
's
160
minut
can
be
tax
.
yet
there
is
someth
so
captiv
about
the
sensibl
behind
the
camera
that
I
could
n't
help
but
feel
that
great
was
in
the
air
.
Hint
of
it
were
everywher
--
in
a
man
who
hate
ownership
but
want
desper
to
possess
his
lover
;
in
ancient
cave
paint
of
swimmer
copi
casual
by
a
modern-day
swimmer
in
the
Sahara
;
in
the
way
the
shift
sand
of
time
obliter
everyth
more
complet
than
a
world
war
.
There
is
enough
latent
mean
to
suppli
colleg
film
student
with
paper
topic
for
year
.
But
ultim
the
emot
truth
writer-director
Anthoni
Minghella
was
grasp
for
were
never
reveal
.
In
the
end
,
I
was
left
with
the
impress
that
I
had
wit
quit
an
oxymoron
:
a
haunt
bore
.
Bore
is
perhap
too
strong
a
word
.
But
after
drink
in
the
rich
product
valu
,
the
cup
remain
onli
slight
over
half-ful
.
April
22
,
1997
