``
When
you
get
out
of
jail
,
you
can
kill
him
.
''
Star
Ashley
Judd
,
Tommi
Lee
Jone
,
Bruce
Greenwood
.
Rate
R.
Doubl
Jeopardi
is
a
lurid
,
prepostr
thriller
that
's
also
one
of
the
year
's
most
enjoy
.
It
's
an
uncompromis
brutal
,
cheer
anarch
,
hyperact
action
that
has
a
mission
and
never
divert
from
it
.
There
is
not
a
moment
here
when
the
event
on
screen
do
n't
have
a
direct
bear
on
the
plot
;
onc
the
film
get
go
it
never
stop
.
It
has
been
brand
as
the
femal
version
of
The
Fugit
and
that
's
probabl
a
correct
assess
of
the
plot
,
but
the
film
itself
has
littl
in
common
with
the
1993
Andrew
Davis/Harrison
Ford
collabor
besid
the
presenc
of
star
Tommi
Lee
Jone
.
Not
even
bother
with
charact
introduct
,
director
Bruce
Beresford
floor
the
gas
pedal
from
the
get-go
and
never
find
the
brake
.
We
meet
,
rather
hastili
,
Libbi
and
Nick
Parson
-LRB-
Ashley
Judd
and
Bruce
Greenwood
,
respect
-RRB-
a
seem
happi
marri
coupl
,
with
a
son
Matti
,
age
4
.
They
go
out
on
a
sailboat
one
night
,
and
after
a
period
of
some
rockin
'
sex
,
they
go
to
sleep
.
Libbi
hear
a
strang
nois
,
wake
up
and
discov
that
she
is
cover
with
blood
.
She
follow
a
red
trail
to
the
upper
deck
,
where
she
find
a
knife
and
,
out
of
astonish
,
pick
it
up
.
At
that
conveni
moment
,
the
coast
guard
show
up
and
Libbi
is
arrest
.
Her
lawyer
,
a
friend
,
put
up
a
defens
in
court
,
but
though
we
know
she
is
innoc
,
the
evid
against
her
is
too
compel
.
Her
friend
adopt
her
son
and
she
goe
to
prison
.
Once
in
prison
,
she
make
a
phone
call
to
her
friend
.
Her
friend
give
her
son
the
phone
.
Nick
walk
in
the
room
.
Littl
Matti
scream
``
Daddi
!
''
The
phone
goe
dead
.
Libbi
realiz
that
the
man
she
is
imprison
for
kill
is
n't
even
dead
.
She
get
some
advic
from
a
prisoner/form
lawyer
,
who
tell
her
that
sinc
the
state
alreadi
convict
her
of
kill
her
husband
,
they
ca
n't
convict
her
of
the
same
crime
again
,
mean
that
when
she
get
parol
she
can
kill
him
and
they
ca
n't
touch
her
.
After
a
weird
short
amount
of
time
,
she
get
out
of
parol
.
She
is
sent
to
live
at
a
hous
with
other
recent
parole
,
under
the
command
of
parol
offic
Travi
Lehman
-LRB-
Tommi
Lee
Jone
-RRB-
.
She
set
out
on
a
mission
to
find
her
husband
and
get
her
son
back
,
which
turn
out
to
be
much
more
difficult
than
anticip
.
She
wind
up
track
him
all
the
way
to
New
Orlean
where
she
find
out
that
he
has
long
kill
his
girlfriend
and
her
son
's
``
adopt
''
.
Doubl
Jeopardi
is
base
on
an
assumpt
that
is
legal
fals
.
The
law
state
that
nobodi
can
be
convict
twice
for
the
same
crime
assum
that
it
is
the
same
crime
:
same
time
,
same
place
,
same
circumst
.
It
's
not
like
it
matter
.
This
is
a
rollick
good
thriller
;
intens
,
excit
,
fast
and
furious
.
It
's
silli
alright
,
but
this
is
the
kind
of
film
you
just
do
n't
question
.
In
some
film
,
plausibl
is
everyth
.
Doubl
Jeopardi
,
howev
,
is
not
concern
with
make
sens
:
it
sole
purpos
is
to
entertain
,
and
it
doe
.
Judd
help
the
film
tremend
in
a
difficult
role
.
This
is
her
breakout
box-offic
perform
,
and
she
is
terrif
.
She
bring
some
emot
to
what
could
have
been
a
one-dimension
role
,
give
the
movi
a
littl
soul
to
go
along
with
it
effect
chase
scene
and
action
set
piec
.
Tommi
Lee
Jone
basic
just
repris
the
role
for
which
he
won
an
Oscar
in
The
Fugit
,
but
the
movi
make
good
use
of
his
stone-fac
wit
.
Thank
,
too
,
Doubl
Jeopardi
refrain
from
develop
a
romanc
between
Libbi
and
Travi
;
a
subplot
which
doubtless
would
have
interf
with
the
film
's
stori
.
This
is
one
of
those
movi
where
cop
are
the
bad
guy
,
and
I
took
a
sort
of
sick
pleasur
in
that
.
The
sheer
anarchi
of
the
proceed
was
noth
short
of
wonder
,
as
Ashley
Judd
kick
the
crap
out
of
everi
author
figur
in
the
book
.
After
all
the
idealist
Hollywood
featur
featur
hero
cop
,
deft
FBI
agent
and
the
virtu
of
the
American
legal
system
,
it
's
great
to
see
a
movi
that
doe
n't
so
much
demonstr
their
fallaci
as
it
delight
in
their
failur
.
Doubl
Jeopardi
is
realli
good
,
but
it
is
n't
the
kind
of
good
that
is
rememb
or
recogn
with
award
.
It
's
one
of
those
movi
better
view
with
the
brain
turn
off
,
otherwis
,
your
brain
will
be
busi
ruin
your
experi
.
This
is
a
thriller
that
is
n't
concern
with
be
smart
or
plausibl
.
Instead
it
divert
all
attent
to
the
action
,
which
,
this
year
,
is
second
to
none
.
