Lost
Highway
*
*
*
1/2
-LRB-
out
of
four
-RRB-
R
,
1997
Direct
by
David
Lynch
.
Written
by
Lynch
and
Barri
Gifford
.
Star
Bill
Pullman
,
Patricia
Arquett
,
Balthazar
Getti
.
When
I
left
the
theater
after
see
David
Lynch
's
``
Lost
Highway
,
''
I
remark
to
a
fellow
movie-go
,
``
I
feel
like
someon
just
suck
my
brain
out
through
my
nose
and
put
them
back
in
through
my
ear
.
''
In
his
first
featur
film
in
five
year
,
Lynch
deliv
a
film
second
onli
to
his
debut
pictur
``
Eraserhead
''
on
the
weird
scale
.
you
wo
n't
``
know
''
what
happen
when
it
's
over
,
though
there
are
certain
enough
clue
with
which
to
make
some
reason
guess
.
It
is
difficult
to
describ
the
plot
of
this
film
,
becaus
it
depend
part
on
how
you
interpret
it
.
I
can
,
howev
,
describ
what
we
see
on
the
screen
:
L.A.
jazz
saxophonist
Fred
Madison
-LRB-
Bill
Pullman
-RRB-
and
his
wife
Rene
-LRB-
Patricia
Arquett
-RRB-
,
whom
he
clear
suspect
of
infidel
,
receiv
a
seri
of
videotap
appar
film
insid
their
hous
while
they
were
asleep
.
They
are
,
natur
enough
,
more
than
a
littl
frighten
and
confus
,
and
it
doe
n't
help
matter
ani
when
``
Mysteri
Man
''
-LRB-
Robert
Blake
-RRB-
approach
Fred
at
a
parti
and
proceed
to
call
himself
on
the
telephon
at
the
Madison
'
hous
in
a
scene
that
is
at
onc
hilari
and
unnerv
.
The
next
morn
,
Fred
find
anoth
videotap
which
,
to
his
-LRB-
and
our
-RRB-
surpris
,
show
him
brutal
murder
Rene
in
their
bedroom
.
He
is
convict
of
her
murder
and
sent
to
death
row
,
where
he
inexplic
disappear
one
night
and
is
replac
by
a
young
mechan
name
Pete
Dayton
-LRB-
Balthazar
Getti
-RRB-
.
The
perplex
prison
offici
releas
Dayton
,
whose
life
begin
to
intersect
with
Fred
in
a
number
of
ways-most
notabl
his
affair
with
Alice
Wakefield
-LRB-
Arquett
again
-RRB-
,
a
blond
who
is
otherwis
Rene
's
spit
imag
,
and
anoth
encount
with
the
Mysteri
Man
.
I
would
be
give
away
a
littl
too
much
to
reveal
ani
more
,
but
suffic
it
to
say
that
Lynch
doe
n't
offer
ani
neat
wrapup
,
nor
doe
he
put
a
lid
on
the
metaphys
confus
:
the
cinemat
demon
of
``
Lost
Highway
''
are
out
in
full
forc
from
begin
to
end
.
This
descript
might
make
``
Lost
Highway
''
sound
like
a
giddi
exercis
in
haywir
surreal
,
but
in
fact
,
while
there
are
trace
of
Lynch
's
weird
sens
of
humor
,
this
film
is
anyth
but
giddi
most
of
the
time
.
On
the
contrari
,
Lost
Highway
is
a
dark
and
perplex
mysteri
that
take
Lynch
's
previous
excurs
into
murder
and
intrigu
one
step
farther
.
The
film
doe
not
revolv
around
a
charact
investig
a
mysteri
;
rather
,
the
charact
*
is
*
the
mysteri
.
There
are
recur
and
at
time
deepli
disturb
imag
of
suspicion
,
distrust
,
and
infidel
thoughout
the
film
that
seem
to
indic
a
delud
,
fractur
psych
at
the
root
of
all
the
bizarr
goings-on
here
.
We
,
the
audienc
,
are
left
to
puzzl
out
whose
psych
it
is
that
is
drive
this
-LRB-
probabl
Fred
's
,
in
my
opinion
-RRB-
and
what
,
in
that
case
,
the
other
charact
and
event
are
meant
to
repres
.
All
of
this
proceed
,
appropri
,
in
Lynch
's
typic
slow-pac
,
idiosyncrat
style
.
As
is
often
the
case
,
Lynch
reli
on
sound
,
imageri
,
and
mood
more
than
on
dialogu
and
action
to
tell
his
stori
,
and
in
``
Lost
Highway
''
it
work
perfect
.
There
are
scene
when
the
camera
linger
on
Fred
's
blank
express
as
he
drift
uncomfort
down
a
hallway
,
or
on
his
pain
face
in
his
prison
cell
while
the
haunt
strain
of
This
Mortal
Coil
's
``
Song
to
the
Siren
''
can
be
heard
faint
in
the
background
;
noth
is
technic
``
happen
''
in
these
scene
,
yet
they
present
a
vivid
pictur
of
a
man
lose
his
grip
just
as
effect
as
,
if
not
more
so
than
,
the
hyster
scream
found
in
most
movi
present
of
insan
.
Lynch
's
direct
and
Director
of
Photographi
Pete
Deme
's
dark
lit
cinematographi
serv
to
creat
a
near
suffoc
atmospher
of
tension
and
fear
that
are
exact
what
is
need
for
this
stori
.
Well
,
most
of
the
time
,
anyway-I
have
to
admit
that
I
was
a
bit
bore
at
time
dure
the
section
of
the
film
with
Pete
Dayton
as
the
protgaonist
,
which
is
less
inher
interest
and
most
keep
the
viewer
's
attent
becaus
of
it
tie-in
to
the
origin
mysteri
.
The
main
charact
in
this
``
realiti
''
-
Dayton
-LRB-
a
well-mean
but
none
too
intellig
24-year-old
-RRB-
,
a
sleazi
gangster
-LRB-
who
for
some
reason
has
two
name
but
otherwis
is
pretti
much
a
stock
charact
-RRB-
,
and
his
porn-star
girlfriend
-LRB-
the
blond
Arquett
-RRB-
-
are
noth
you
could
n't
find
in
ani
of
the
two
dozen
``
Pulp
Fiction
''
wannab
;
fortun
,
the
reappear
of
the
Mysteri
Man
as
well
as
some
other
typic
Lynchian
element
,
such
as
the
strain
,
awkward
convers
between
Pete
and
his
parent
,
help
to
preserv
the
film
's
spooki
,
unnerv
tone
dure
this
stretch
.
Lynch
's
typic
graphic
and
disturb
portray
of
fring
sexual
,
while
relev
to
the
theme
of
jealousi
and
adulteri
,
are
also
somewhat
overdon
here
.
It
's
not
exact
exploitative-lik
almost
everyth
els
in
this
film
,
the
sex
is
thorough
weird
and
creepi
and
is
unlik
to
provid
ani
cheap
lurid
thrills-a
much
as
it
is
unnecessari
and
frank
kind
of
dumb
by
the
seventh
or
eighth
time
Arquett
take
her
cloth
off
.
That
said
,
these
minor
flaw
do
n't
prevent
``
Lost
Highway
''
from
attain
it
place
as
one
of
the
darkest
,
most
unsettl
film
to
hit
the
screen
in
recent
year
.
It
is
a
one-way
ride
down
the
lost
highway
of
a
disturb
mind
,
and
as
such
it
is
grip
,
intens
,
and
brilliant
effect
.
Visit
my
Film
Review
page
at
:
-LSB-
1
-RSB-
http://members.aol.com/KTPattersn/reviews.html
