In
the
open
shot
of
Midnight
Cowboy
,
we
see
a
close-up
of
a
blank
movi
screen
at
a
drive-in
.
We
hear
in
the
soundtrack
human
cri
and
the
stomp
of
hors
'
hoov
.
Without
an
imag
project
onto
the
screen
,
the
audienc
uner
identifi
the
familiar
sound
of
cowboy
chase
Indian
and
can
spontan
fill
in
the
blank
screen
with
imag
of
old
western
in
our
mind
's
eye
.
Even
without
have
seen
a
cowboy
and
Indian
movi
,
somehow
the
clich
imag
of
them
seem
to
have
found
their
way
into
our
mental
schema
.
But
do
cowboy
realli
exist
,
or
are
they
mere
Hollywood
imag
personifi
by
John
Wayn
and
Gari
Cooper
?
Explore
this
theme
,
director
John
Schlesing
use
the
idea
of
the
cowboy
as
a
metaphor
for
the
American
Dream
,
an
equal
clich
yet
ambigu
concept
.
Is
the
eas
at
which
salvat
and
success
can
be
attain
in
America
a
hallmark
of
it
experi
or
an
urban
legend
?
Midnight
Cowboy
suggest
that
the
American
Dream
,
like
imag
of
the
cowboy
,
is
mere
a
myth
.
As
Joe
Buck
migrat
from
place
to
place
,
he
find
neither
redempt
nor
reward
in
his
attempt
to
creat
a
life
for
himself
,
onli
further
degener
.
Dure
the
open
credit
,
Joe
walk
past
an
abandon
theater
whose
decrepit
marque
read
`
John
Wayn
:
The
Alamo
.
'
As
Joe
is
on
the
bus
listen
to
a
radio
talk
show
,
a
ladi
on
the
air
describ
her
ideal
man
as
`
Gari
Cooper
but
he
's
dead
.
'
A
troubl
express
come
across
Joe
's
face
,
as
he
wonder
where
have
all
the
cowboy
gone
.
Have
adopt
the
imag
of
a
cowboy
sinc
youth
,
Joe
now
find
himself
desert
by
the
persona
he
tri
to
embodi
.
Joe
's
persist
in
play
the
act
of
the
cowboy
serv
as
an
analogu
to
his
American
Dream
.
He
romantic
about
make
it
in
the
big
citi
,
but
his
dream
will
desert
him
as
he
is
forc
to
compromis
his
ideal
for
susten
.
By
the
end
of
Midnight
Cowboy
,
Joe
Buck
lose
everyth
and
gain
noth
.
Just
as
the
audienc
can
pictur
cowboy
chase
Indian
on
a
blank
screen
,
we
can
also
conjur
up
scene
from
Pretti
Woman
as
paradigm
of
American
redempt
and
success
.
But
how
realist
are
these
ideal
?
Joe
had
rape
and
been
rape
in
Texa
.
The
scar
of
his
troubl
past
prompt
him
to
migrat
to
New
york
,
but
he
doe
not
know
that
his
aspir
to
be
a
cowboy
hero
will
fail
him
there
just
as
they
had
in
Texa
.
Alongsid
the
dream
of
success
is
the
dream
of
salvat
.
The
abil
to
pack
up
one
's
belong
and
start
anew
seem
to
be
an
exclus
American
convent
.
Schlesing
provid
us
with
strong
hint
as
to
Joe
's
abus
and
abus
past
with
flashback
of
improp
relationship
with
Crazi
Anne
and
Granni
.
We
understand
that
Joe
adopt
the
façad
of
a
cowboy
,
a
symbol
of
viril
and
gallantri
,
as
an
attempt
to
neutral
his
shame
.
He
run
from
his
past
onli
to
be
sexual
defil
this
time
by
his
homosexu
experi
in
New
york
.
In
the
scene
at
the
diner
which
foreshadow
Joe
's
encount
with
the
gay
student
,
Joe
Buck
spill
ketchup
on
himself
.
Stand
up
,
we
see
the
ketchup
has
made
a
red
stain
run
from
the
crotch
of
his
pant
down
his
thigh
.
Schlesing
visual
depict
the
degener
of
Joe
's
viril
by
elicit
an
imag
of
bleed
genit
,
signifi
emascul
.
Beyond
the
symbol
of
castrat
,
the
scene
may
also
connot
the
bleed
of
a
virgin
's
first
sexual
encount
,
a
refer
to
Joe
's
first
homosexu
liaison
.
The
fact
that
the
idea
of
a
bleed
virgin
is
releg
onli
to
femal
further
the
imageri
of
Joe
's
emascul
.
It
is
iron
that
Joe
has
troubl
prospect
for
femal
client
,
but
effortless
attract
men
.
Joe
believ
his
broncobust
getup
is
emblemat
of
his
masculin
;
New
yorker
see
his
ensembl
as
camp
and
`
faggot
stuff
.
'
There
are
two
predomin
imag
of
New
york
.
The
first
is
that
New
york
is
the
rich
,
cosmopolitan
citi
where
hope
and
opportun
are
symbol
by
the
tall
skyscrap
and
the
Statu
of
Liberti
.
The
other
New
york
is
Travi
Bickl
's
New
york
,
a
seedi
,
corrupt
hell
on
Earth
.
Joe
envis
New
york
as
the
former
,
but
is
present
with
the
latter
.
Mirror
the
ironi
in
which
Joe
envis
his
cowboy
attir
as
masculin
,
he
mistaken
buy
into
the
fabl
that
New
york
is
fill
with
lone
women
neglect
by
gay
men
.
Joe
think
he
is
perform
a
great
servic
for
New
york
,
but
the
citi
rape
him
of
his
pride
and
possess
.
The
peopl
steal
Joe
's
money
,
the
landlord
confisc
his
luggag
,
and
the
homosexu
rob
him
of
his
digniti
.
What
has
becom
of
Joe
's
American
Dream
?
Schlesing
respond
to
this
question
with
the
scene
at
the
parti
.
Joe
get
invit
to
a
shindig
of
sort
and
at
the
gather
is
expos
to
a
dizzi
array
of
food
,
drug
,
and
sex
.
At
the
parti
,
all
of
Joe
and
Ratzo
's
desir
are
made
flesh
;
Joe
flirt
success
with
women
and
Ratzo
load
up
on
free
salami
.
Contrast
Joe
's
daili
struggl
,
shot
of
Warhol
's
crew
display
wanton
indulg
.
There
is
an
irrever
in
the
partygo
'
attitud
;
we
see
a
shot
of
a
woman
kowtow
to
noth
in
particular
,
orgi
break
out
in
the
peripheri
,
and
drug
pass
around
like
parti
favor
.
The
parti
make
a
mockeri
of
Joe
'
s
ideal
.
Joe
believ
that
hard
work
and
persist
were
the
element
for
success
in
America
;
scene
of
the
parti
and
his
rendezv
with
Shirley
suggest
that
it
is
the
idl
who
profit
from
Joe
's
toil
.
The
American
Dream
,
Schlesing
suggest
,
is
mere
a
proletarian
fantasi
,
for
those
who
are
content
no
longer
dream
,
but
becom
indol
.
As
Joe
head
to
Miami
,
all
that
was
signific
of
the
cowboy
imag
has
left
him
.
His
masculin
is
compromis
and
his
moral
is
relinquish
.
For
Joe
,
noth
is
left
of
the
cowboy
hero
and
commensur
,
he
surrend
the
ident
.
Toss
his
boot
into
the
garbag
,
he
return
to
the
bus
for
the
last
leg
of
his
journey
to
Miami
.
The
final
shot
of
Midnight
Cowboy
show
Joe
insid
the
bus
,
more
introspect
,
take
onli
a
few
glanc
outsid
the
window
.
Instead
of
the
frequent
POV
shot
of
Joe
excit
look
out
of
the
bus
on
his
way
to
New
york
,
Schlesing
set
up
this
final
shot
from
the
exterior
of
the
bus
look
in
through
the
window
at
Joe
.
Reflect
of
the
palm
tree
Ratzo
so
rave
about
run
across
the
bus
'
window
with
Joe
hard
take
notic
.
The
sceneri
of
Miami
no
longer
exact
the
same
excit
from
Joe
as
befor
.
The
world
seem
smaller
to
Joe
now
;
the
termin
of
his
journey
coincid
with
the
termin
of
his
American
Dream
.
No
longer
doe
Joe
aspir
to
be
the
enterpris
gigolo
;
he
resolv
to
return
to
a
normal
job
and
resign
to
basic
mean
.
Midnight
Cowboy
present
two
familiar
incarn
of
the
American
Dream
.
There
is
the
frontier
fantasi
that
if
you
are
brave
enough
to
repel
a
few
Indian
,
you
can
set
up
a
ranch
out
West
and
rais
a
beauti
famili
.
Then
there
is
the
Jay
Gatsbi
dream
that
a
man
of
humbl
stock
,
with
persever
,
can
make
a
fortun
in
the
big
citi
.
Joe
's
attempt
to
realiz
these
dream
rob
him
of
his
innoc
in
Texa
and
moral
in
New
york
.
Dure
his
search
for
an
intang
paradis
,
Joe
end
up
rape
a
girl
and
kill
a
man
.
An
allegori
of
chase
the
promis
of
the
American
Dream
,
Joe
Buck
's
progress
moral
atrophi
is
a
warn
against
the
pursuit
of
illusori
icon
.
