Privat
detect
Tom
Well
is
hire
by
a
wealthi
widow
to
uncov
the
origin
of
a
snuff
film
own
by
her
late
husband
.
After
uncov
the
authent
of
the
film
,
Well
descend
into
an
underground
world
of
pervers
pornograph
seek
vigilant
reveng
on
the
filmmak
.
MM
is
one
of
the
more
disturb
mainstream
movi
I
have
seen
in
a
long
time
.
Though
it
doe
n't
present
a
snuff
film
-LRB-
a
movi
which
document
a
person
's
murder
for
real
,
usual
dure
or
after
some
form
of
sexual
act
-RRB-
as
explicit
as
the
cult
classic
MUTE
WITNESS
and
violenc
as
shock
as
,
say
,
NATURAL
BORN
KILLERS
,
MM
stay
in
your
head
long
after
you
see
it
.
It
is
not
fun
to
watch
;
see
someth
els
if
you
get
upset
by
realist
,
sadist
violenc
.
This
film
's
violenc
and
pervers
sexual
skirt
close
into
NC-17
territori
.
For
those
with
strong
stomach
,
howev
,
MM
is
an
intellig
,
worthwhil
thriller
,
especi
dure
it
second
hour
.
Nicola
Cage
,
after
a
coupl
ho-hum
movi
,
return
to
materi
which
allow
him
to
util
his
strong
act
abil
.
As
Tom
Well
,
a
privat
detect
and
care
famili
man
to
a
wife
and
newly-born
daughter
,
Cage
skill
and
convinc
portray
a
decent
man
whose
unwav
energi
slowli
transform
into
obssess
and
violenc
as
he
is
pull
into
a
nightmarish
world
of
underground
pornograph
and
brutal
sexual
deviant
.
Serv
as
a
guid
to
this
world
is
Joaquin
Phoenix
,
who
play
a
struggl
songwrit
name
Max
California
.
California
,
despit
his
name
,
is
a
surpris
intellig
and
complex
charact
,
and
Phoenix
doe
a
veri
good
job
at
slowli
pull
the
audienc
to
sympathi
for
the
charact
.
The
real
star
of
the
movi
,
though
,
must
be
Peter
Stormar
.
Stormar
play
the
``
realli
,
realli
evil
guy
''
in
FARGO
,
and
his
charact
,
Dino
Velvet
,
in
this
movi
seem
about
ten
time
more
evil
and
unpredict
.
His
perform
is
veri
chill
.
8
MM
's
success
may
hard
be
surpris
.
It
was
direct
by
Joel
Schumach
,
who
,
hope
,
saw
this
film
as
an
apolog
for
the
absolut
dread
BATMAN
AND
ROBIN
.
Befor
direct
the
last
two
BATMAN
dud
,
howev
,
Schumach
was
respons
for
sever
well-mad
horror
flick
:
LOST
BOyS
,
FLATLINERS
,
and
FALLING
DOWN
.
MM
certain
join
the
rank
of
these
minor
classic
and
is
perhap
most
reminisc
of
FALLING
DOWN
in
that
both
film
present
an
averag
man
who
self-destruct
befor
the
audienc
's
eye
.
MM
was
written
by
Andrew
Kevin
Walker
,
who
also
pen
the
Academi
Award-win
thriller
SEVEN
a
few
year
back
.
Like
SEVEN
,
MM
is
full
of
dialogu
which
haunt
you
well
after
leav
the
theater
.
Well
is
search
for
answer
.
How
could
anyon
possibl
drug
and
then
slowli
,
method
,
sadist
kill
a
teenag
girl
to
make
a
film
?
When
confront
one
of
the
perpretr
at
the
end
,
the
murder
respond
that
there
are
no
reason
.
He
just
enjoy
it
.
That
,
Walker
seem
to
suggest
,
is
where
the
real
terror
lay
:
not
in
the
crime
itself
but
in
the
fact
that
ration
motiv
do
not
exist
.
A
coupl
minor
fault
led
me
to
my
four-star
rate
-LRB-
five
star
is
the
highest
rate
I
give
-RRB-
.
One
,
I
found
it
a
littl
difficult
,
earli
on
,
to
accept
the
fact
that
a
harden
privat
detect
would
get
physic
disgust
when
first
see
a
snuff
film
.
yes
,
snuff
is
a
horribl
thing
,
but
a
detect
of
Well
'
calib
has
probabl
encount
aw
thing
befor
.
Second
,
some
of
the
clue
Well
gather
are
too
conveni
.
He
discov
,
for
exampl
,
the
victim
's
diari
in
her
privat
bathroom
,
despit
the
fact
the
the
polic
,
the
FBI
,
and
her
own
mother
have
all
investig
the
room
befor
.
Final
,
the
close
scene
seem
trite
and
improb
consid
the
rest
of
the
film
.
Despit
the
abov
critic
,
MM
is
an
engross
stori
.
One
of
the
best
scene
in
the
film
occur
toward
the
end
as
a
craze
Well
,
who
no
longer
seem
like
a
hero
,
brutal
beat
one
of
the
pornograph
respons
for
the
snuff
film
.
He
pull
a
gun
on
the
man
and
,
for
a
relat
long
amount
of
time
,
struggl
to
decid
whether
or
not
to
kill
him
.
He
then
leav
the
build
and
call
the
victim
's
mother
,
in
the
middl
of
the
night
,
to
basic
see
if
she
would
support
the
action
.
The
entir
scene
is
tens
,
unpredict
,
and
emot
charg
.
Rare
,
anymor
,
do
horror
film
or
thriller
provok
suspens
in
me
asMM
,
with
scene
like
this
,
did
.
8
MM
is
most
certain
not
for
the
faint
of
heart
.
This
is
a
graphic
,
oftentim
unflinch
,
look
into
the
dark
which
resid
in
both
ordinari
and
extraordinari
peopl
.
If
you
re
prepar
for
a
film
of
this
natur
,
I
give
it
an
enthusiast
recommend
.
