A
costum
drama
set
in
the
1500s
,
England
,
Elizabeth
is
a
lush
,
romant
,
polit
masterpiec
about
the
upset
over
the
cross
of
a
Protest
Queen
from
a
respect
Cathol
one
.
When
the
court
and
countri
are
a
whole
after
the
pass
of
the
queen
,
the
royal
famili
,
so
to
speak
,
are
upset
that
a
Protest
should
be
crowen
,
and
not
anoth
Cathol
,
plus
,
the
new
queen
,
Elizabeth
I
-LRB-
Cate
Blanchett
-RRB-
,
was
the
bastard
babi
of
the
previous
Queen
Mari
's
father
.
The
persecut
over
Cathol
and
Protest
is
n't
the
onli
major
in
Elizabeth
.
Elizabeth
I
must
face
the
decis
to
give
up
person
pleasur
,
and
her
lover
-LRB-
Joseph
Fienn
of
Shakespear
in
Love
-RRB-
,
in
order
to
rule
,
success
,
the
countri
,
which
she
did
formor
year
.
Both
Elizabeth
and
Shakespear
in
Love
are
set
in
the
Elizabethian
era
,
and
both
featur
a
Queen
Elizabeth
I
-LRB-
Judi
Dench
play
her
in
Love
-RRB-
,
or
cours
.
yet
,
I
found
Elizabeth
more
stimul
and
involv
than
Love
,
not
just
becaus
Elizabeth
featur
a
great
deal
more
of
Elizabeth
I
,
but
becaus
I
found
Blanchett
a
more
power
,
hypnot
sens
for
the
role
.
Elizabeth
,
also
featur
Geoffrey
Rush
and
Richard
Attenborough
,
is
my
pick
for
the
best
pictur
of
1998
award
.
It
's
a
dynam
,
import
,
breathtak
film
of
loyalti
,
power
,
greed
,
and
trust
.
Shakespear
would
die
for
the
book
right
.
