This
film
is
base
on
the
campi
TV
show
from
the
1960
's
under
the
same
appel
.
Mind
you
,
most
peopl
-LRB-
includ
your
truli
-RRB-
who
will
see
this
movi
will
not
have
seen
ani
episod
from
the
origin
seri
.
The
movi
is
realli
a
stand
alon
in
that
regard
.
The
famili
Robinson
...
lost
in
space
.
Set
in
the
year
2058
,
the
famili
Robinson
is
chosen
to
sail
out
into
space
in
search
of
other
planet
that
might
contain
the
natur
resourc
Earth
need
in
order
to
surviv
it
futur
.
A
colon
process
,
if
you
will
.
They
are
join
by
abl
pilot
West
-LRB-
LeBlanc
-RRB-
,
and
evil
uninvit
stowaway
-LRB-
Oldman
-RRB-
,
who
doe
not
want
to
see
the
trip
conclud
on
a
success
tip
.
Eventual
,
their
trek
goe
awri
,
and
all
are
``
lost
in
space
''
.
``
How
do
get
back
to
Earth
?
''
is
the
question
that
infest
the
rest
of
this
sci-fi
epic
.
This
film
remind
me
a
lot
of
THE
FIFTH
ELEMENT
from
the
summer
of
1997
.
It
's
a
film
with
a
lot
of
flash
,
but
veri
littl
actual
substanc
.
Admit
,
there
is
n't
an
annoy
charact
like
Chris
Tucker
from
the
other
film
,
but
this
film
doe
run
a
littl
too
long
,
and
did
lose
me
in
regard
to
it
complex
time-travel
/
multi-dimension
stori
line
.
Have
said
that
,
the
special
effect
in
this
movi
were
amaz
,
and
the
overal
look
and
feel
were
also
way
abov
averag
.
you
realli
felt
like
you
were
in
the
futur
,
and
ride
through
space
with
these
poor
soul
.
Unfortun
for
this
chosen
famili
,
their
10-year
old
son
is
the
smartest
one
in
the
group
,
and
the
father
is
too
wrap
up
in
his
work
to
notic
the
rest
of
his
famili
-LRB-
Ever
heard
that
one
befor
?
yawn
!
-RRB-
.
The
act
is
OK
,
and
I
was
especi
surpris
at
the
solid
perform
by
TV
Friend
's
Matt
LeBlanc
who
show
us
all
that
he
's
definit
more
than
just
a
pretti
face
.
On
the
down
side
,
the
famili
riff-raff
that
cut
through
most
of
the
pictur
is
lame
and
time-consum
-LRB-
even
though
we
got
ta
give
them
credit
for
``
tri
''
to
develop
charact
in
a
sci-fi
pic
-RRB-
,
the
stori
line
is
hard
to
follow
,
the
evil
charact
in
the
movi
actual
tell
peopl
that
he
's
``
evil
''
,
and
the
movi
goe
on
for
about
20
minut
too
long
.
On
the
slick
side
,
mani
of
the
special
effect
are
realli
cool
-LRB-
the
sequenc
in
which
the
famili
is
``
paralyz
''
dure
the
hyper-dr
is
awesom
,
and
the
anim
monkey
that
join
the
famili
halfway
through
the
flic
is
mucho
cool
-RRB-
,
the
credit
present
at
the
end
of
the
film
is
slam
,
and
the
adventur
that
they
fall
into
are
somewhat
thrill
-LRB-
I
will
also
admit
that
``
somehow
''
they
got
me
to
semi-tear
up
near
the
conclus
of
this
pictur
...
.
veri
odd
...
-RRB-
.
Overal
,
if
you
re
a
big
sci-fi
fan
,
check
this
movi
out
for
the
special
effect
and
challeng
narrat
,
and
if
you
re
not
,
I
would
still
suggest
see
this
movi
,
but
then
you
could
probabl
wait
until
it
come
out
on
video
so
that
you
forward
past
some
of
the
bore
part
.
Littl
Known
Fact
:
This
film
will
alway
be
rememb
as
the
movi
that
knock
TITANIC
-LRB-
7/10
-RRB-
out
of
the
top
spot
at
the
box-offic
after
15
straight
week
at
number
one
.
Garri
Oldman
is
British
,
and
was
onc
marri
to
Uma
Thurman
for
about
six
month
.
Mimi
Roger
was
Tom
Cruis
's
first
wife
.
