Sinc
1990
,
the
dramat
pictur
has
undergon
a
certain
chang
of
style
.
Now
,
instead
of
emphas
feel-good
stori
replet
with
charact
of
nobl
virtu
,
the
screenplay
and
direct
point
toward
human
struggl
and
sorrow
.
This
realist
tendanc
can
be
inspir
at
time
,
as
1993
's
SCHINDLER
'S
LIST
show
.
Most
of
today
's
mainstream
drama
,
howev
,
creat
an
overabund
of
emot
that
can
turn
off
member
of
the
audienc
.
That
's
whi
pictur
like
OCTOBER
SKi
,
which
are
a
throwback
to
the
good
ol
'
drama
of
yesteryear
,
are
such
a
welcom
relief
in
contemporari
cinema
.
The
movi
is
base
on
the
true
stori
of
Homer
Hickam
-LRB-
Jake
Gyllenha
-RRB-
,
a
teenag
in
the
1950
's
compani
town
of
Coalwood
,
West
Virginia
.
It
's
a
well-known
fact
that
the
onli
boy
to
make
a
name
for
themselv
are
the
one
that
get
out
of
the
town
on
footbal
scholarship
;
the
rest
grow
up
to
work
in
the
coal
mine
.
The
mine
,
which
is
run
by
Homer
's
father
-LRB-
Chris
Cooper
-RRB-
,
is
not
the
place
for
Homer
,
howev
.
After
watch
the
Soviet
satellit
Sputnik
shoot
across
the
October
sky
in
1957
,
Homer
feel
a
connect
with
the
outsid
world
--
as
he
put
it
,
``
Anyon
in
the
world
could
look
up
and
see
the
same
thing
I
did
.
''
Draft
two
of
his
best
friend
and
the
brainiac
outcast
,
Homer
begin
to
construct
rocket
.
With
the
help
of
their
histori
teacher
,
Miss
Riley
-LRB-
Laura
Dern
-RRB-
,
and
sever
mine
worker
,
the
four
are
soon
bound
for
great
thing
.
October
Ski
is
a
skill
craft
film
,
and
most
of
that
credit
must
go
to
director
Joe
Johnston
.
Johnston
--
whose
career
in
the
film
industri
includ
everyth
from
direct
well-known
titl
like
JUMANJI
and
THE
ROCKETEER
down
to
an
uncredit
role
as
a
Death
Star
trooper
in
STAR
WARS
--
certain
know
what
he
's
do
here
.
He
mold
charact
which
are
true
to
life
and
also
fun
to
watch
into
a
plot
that
is
straightforward
and
robust
.
He
doe
not
push
ani
barrier
,
but
instead
adopt
a
conserv
style
of
filmmak
which
enhanc
the
film
's
charm
.
His
finess
bring
out
element
which
might
otherwis
be
lost
--
such
as
the
relationship
between
Homer
and
various
mine
worker
,
or
the
silent
struggl
between
Homer
's
mother
and
father
.
The
cast
is
well
chosen
,
although
the
true
bright
spot
are
the
support
role
.
Laura
Dern
-LRB-
JURASSIC
PARK
-RRB-
lend
a
strong
perform
in
the
role
of
the
histori
teacher
,
give
the
boy
the
support
and
guidanc
they
need
.
Her
role
is
instant
likeabl
.
Chris
Cooper
-LRB-
THE
HORSE
WHISPERER
-RRB-
,
as
Homer
's
father
,
is
less
likeabl
--
even
downright
despic
at
time
--
but
his
turn
here
give
graviti
to
the
movi
.
He
's
definit
a
drive
forc
in
Homer
's
life
,
and
his
more
human
moment
give
the
piec
a
certain
dynam
that
is
commend
.
The
script
is
general
cheer
,
project
the
boy
'
endeavor
in
a
lightheart
manner
.
There
are
moment
when
it
becom
predict
--
such
as
the
train
track
scene
--
and
there
are
moment
when
it
sacrific
orgin
for
the
need
to
come
up
with
an
emot
plot
twist
.
It
highlight
the
essenc
of
youth
,
howev
,
and
for
it
except
job
at
this
it
can
be
forgiven
other
misstep
.
OCTOBER
SKi
should
be
a
success
with
audienc
.
Although
it
doe
n't
have
the
appeal
of
current
teen
flick
like
VARSITi
BLUES
or
SHE
'S
ALL
THAT
,
it
certain
hold
an
undeni
qualiti
that
older
crowd
will
lean
toward
.
It
's
a
welcom
chang
to
the
dramat
genr
,
and
one
that
everyon
should
see
.
