RAZOR
BLADE
SMILE
Run
as
part
of
the
Vancouv
Internat
Film
Festiv
Play
October
2nd
and
4th
,
1998
.
Official
releas
:
Halloween
`
you
think
you
know
all
about
vampir
...
believ
me
...
you
know
f*ck
all
.
'
With
these
word
,
we
are
brought
into
the
world
of
a
sultri
vampir
seductress
by
the
name
of
Lilith
Silver
-LRB-
play
by
Eileen
Dali
-RRB-
.
Made
into
an
immort
a
centuri
and
a
half
ago
by
the
sinist
Ethan
Blake
,
she
continu
to
allevi
boredom
with
her
state
of
be
.
So
,
what
's
an
undead
girl
to
do
,
except
squeez
into
the
tightest
fit
cloth
possibl
,
get
out
her
gun
,
seduc
a
few
guy
,
and
kill
a
few
peopl
for
money
and
blood
?
With
that
out
of
the
way
,
let
me
say
this
.
This
film
is
bad
.
This
film
is
realli
,
realli
bad
.
yet
somehow
,
it
is
strang
enjoy
.
With
all
the
element
of
a
direct
to
video
horror
flick
buxom
babe
,
gore
,
cheesi
dialogu
,
and
bad
act
ani
casual
film
viewer
would
be
more
inclin
to
spend
their
money
on
rent
Innocent
Blood
or
go
to
see
Blade
.
Still
,
it
is
consid
to
be
one
of
the
finest
British
vampir
film
.
Agreed
,
it
might
be
,
but
is
far
from
be
the
best
vampir
flick
ever
.
Period
.
Razor
Blade
Smile
has
some
rather
high
product
valu
,
shown
by
the
nice
overal
tone
to
the
film
.
The
film
is
also
a
bit
of
a
departur
from
popular
vampir
lore
,
with
a
vampir
that
can
go
out
in
broad
daylight
without
disintegr
,
doe
n't
sleep
in
a
coffin
-LRB-
but
leav
one
next
to
her
comput
-RRB-
,
and
see
religion
as
the
`
opium
of
the
peopl
'
-LRB-
henc
,
immun
to
cross
-RRB-
.
But
asid
from
that
,
it
doe
n't
stray
too
far
away
from
horror
film
convent
.
That
is
,
unless
that
is
intent
.
Razor
Blade
Smile
liter
goe
for
the
throat
,
then
pump
the
wound
full
of
process
chees
.
you
ca
n't
help
but
laugh
when
a
femal
vampir
get
decapit
and
her
sever
head
goe
fli
into
a
puddl
.
you
ll
laugh
even
harder
at
the
hideous
contriv
situat
-LRB-
to
distract
two
femal
guard
,
Lilith
toss
a
cellular
phone
toward
them
and
dial
the
number
-RRB-
.
you
ll
laugh
the
hardest
when
a
murder
wit
recant
the
tale
and
sudden
start
sob
uncontrol
.
And
then
,
there
's
the
sudden
twist
end
-LRB-
I
have
enough
heart
not
to
give
it
away
-RRB-
.
The
film
refus
to
take
itself
serious
,
which
is
a
good
thing
,
as
by
the
time
Lilith
zip
up
her
skin-tight
bodi
suit
and
then
unzip
it
just
to
show
the
right
amount
of
cleavag
,
you
ve
most
like
forgotten
the
main
point
of
the
stori
.
But
in
case
you
realli
care
,
she
's
been
assign
to
kill
a
bunch
of
peopl
who
belong
to
the
so-cal
Illuminati
,
and
she
's
leav
a
huge
mess
behind
for
the
polic
to
find
.
As
much
as
my
critic
,
this
movi
work
best
as
a
guilti
pleasur
or
as
a
film
that
you
watch
with
your
friend
and
within
group
.
Almost
destin
for
cult-status
,
the
film
's
campi
,
cheesi
overton
actual
work
toward
the
film
.
While
this
may
not
necessarili
be
the
film
you
'd
want
to
be
seen
watch
by
yourself
,
it
make
for
a
fun
time
at
the
movi
.
Rate
:
7/10
--
_________________________________________________________________
|
E-mail
address
alter
to
avoid
unsolicit
junkmail
.
|
|
Remov
asterix
mark
-LRB-
*
-RRB-
to
repli
by
e-mail
|
_________________________________________________________________
