your
Friend
And
Neighbor
is
a
rather
bizarr
film
aboutpeopl
,
who
hop
in
and
out
of
bed
with
each
other
.
Written
and
direct
by
Neil
LaBut
,
who
's
first
film
,
``
In
The
Compani
Of
Men
''
was
simpli
marvel
,
disappoint
a
bit
here
with
this
one
.
The
stori
involv
two
coupl
-LRB-
Ben
Stiller
&
Catherin
Keener
and
Aaron
Eckhart
&
Ami
Brenneman
-RRB-
,
an
artist
assist
-LRB-
Nastassja
Kinski
-RRB-
,
and
an
egotist
women
abus
-LRB-
Jason
Patric
-RRB-
.
The
charact
's
name
are
not
appar
and
are
not
mention
in
the
entir
movi
.
Each
of
the
charact
has
their
own
sexual
style
and
they
do
n't
seem
to
``
merg
''
togeth
well
.
So
the
group
experi
behind
their
respect
partner
back
.
There
are
some
hyster
scene
,
one
involv
Jason
Patric
,
Aaron
Eckhart
,
and
Ben
Stiller
's
charact
.
They
are
all
in
a
sauna
,
talk
about
their
best
``
lay
''
,
when
Jason
Patric
's
charact
make
a
surpris
confess
.
The
whole
scene
is
hilari
and
except
well
written
and
act
.
The
enjoy
this
movi
,
although
it
seem
a
tad
lengthi
-LRB-
even
though
it
onli
runsmin
.
-RRB-
.
The
film
's
cast
is
except
with
Oscar
calib
perform
by
Catherin
Keener
,
Aaron
Eckhart
,
and
Jason
Patric
.
I
would
not
recommend
this
film
,
to
peopl
who
are
offend
by
convers
that
are
veri
sexual
explicit
.
It
did
seem
to
offend
peopl
,
more
than
half
of
the
peopl
in
the
theater
left
dure
the
film
.
Although
your
Friend
And
Neighbor
doe
n't
have
the
power
of
LaBut
's
earlier
film
it
still
manag
to
be
somewhat
entertain
and
funni
,
while
maintain
a
melancholi
philosophi
on
human
relationship
.
