I
must
admit
I
'm
go
to
be
a
bit
bias
in
my
review
of
the
new
romant
comedi
Serendip
,
becaus
that
also
defin
how
I
met
my
current
girlfriend
.
The
magic
and
mysteri
of
our
fate
encount
is
also
embodi
in
the
quirki
and
fresh
of
the
veri
funni
and
veri
romant
Serendip
.
I
am
not
a
big
fan
of
the
romant
comedi
genr
,
but
someth
drew
me
to
this
film
.
Mayb
it
was
the
cast
of
the
underr
Jeremi
Piven
in
a
support
role
,
and
the
hilari
Eugen
Levi
.
Mayb
it
was
my
hope
that
John
Cusack
would
get
the
redempt
he
just
deserv
after
such
crap
as
High
Fidel
,
Con
Air
,
and
Push
Tin
.
But
mayb
it
was
becaus
I
feel
as
giddi
as
a
school
kid
right
now
with
this
whole
romant
thing
current
in
my
life
.
The
stori
of
Serendip
is
simpl
.
Two
peopl
,
John
Trager
-LRB-
John
Cusack
-RRB-
and
Sara
Thoma
-LRB-
Kate
Beckinsal
,
look
ever
so
hot
-RRB-
,
have
a
chanc
encount
over
a
pair
of
glove
--
with
Buck
Henri
smack
dab
in
the
middl
.
Charm
beyond
repair
,
these
two
knucklehead
grab
a
sunda
togeth
at
a
café
call
Serendip
,
talk
about
that
irrespons
thing
call
fate
and
the
avenu
it
lead
peopl
down
,
and
spend
a
few
hour
at
the
local
ice
skate
rink
.
But
with
each
of
them
alreadi
involv
with
other
parti
,
Sara
has
John
write
his
name
and
number
on
a
$
5
bill
and
she
write
her
name
and
number
on
a
copi
of
Love
in
the
Time
of
Cholera
.
Sara
declar
that
if
this
``
thing
''
--
let
's
just
call
it
love
--
is
destin
to
happen
,
fate
will
bring
them
togeth
in
the
futur
.
year
later
and
on
opposit
coast
of
America
,
John
and
Sara
--
both
engag
but
still
unsur
whether
they
have
found
their
soul
mate
--
decid
to
seek
each
other
out
to
rest
their
doubt
.
What
happen
then
is
an
enjoy
and
often
hilari
cat-and-mous
game
with
the
fates-involv
such
item
as
mistaken
ident
,
a
Graduat
homag
,
John
Corbett
as
a
freaki
New
Age
musician
,
and
Eugen
Levi
as
an
irat
and
craze
salesman
--
to
find
out
if
that
``
thing
''
was
right
after
all
.
Fortun
,
first-tim
screenwrit
Marc
Klein
has
sketch
strong
,
well-round
,
charact
to
propel
a
predict
and
corni
narrat
.
Coupl
with
deft
direct
by
Michael
Chelsom
-LRB-
director
of
the
veri
unfunni
Town
and
Countri
and
the
veri
funni
Funni
Bone
-RRB-
and
the
use
of
time-laps
camera
work
to
illustr
the
passag
of
year
--
the
film
come
off
with
genuin
believ
and
sincer
.
Both
Piven
and
Molli
Shannon
make
nice
sidekick
charact
On
the
flipsid
,
film
such
as
you
ve
Got
Mail
,
Made
in
Heaven
,
and
even
High
Fidel
are
the
quiet
inspir
for
the
film
's
main
journey
at
hand
.
But
it
's
what
happen
to
the
unexpect
charact
left
behind
in
the
romant
wake
after
John
and
Sara
find
happi
this
is
the
most
unsettl
part
of
the
pictur
.
