American
actress
Gwyneth
Paltrow
with
dark
hair
,
play
a
London
?
Believ
it
.
SLIDING
DOORS
is
a
love
'
what
if
'
stori
.
The
gimmick
is
that
it
's
realli
two
stori
:
the
film
follow
the
life
of
Helen
-LRB-
Gwyneth
Paltrow
-RRB-
down
two
direct
.
In
the
begin
,
likeabl
gal
'
Helen
'
-LRB-
Gwyneth
Paltrow
-RRB-
get
unexpect
fire
from
her
advertis
job
.
So
she
goe
into
the
subway
train
station
mean
to
return
home
earli
to
her
apart
and
her
sleep
live-in
lover
Gerri
-LRB-
John
Lynch
-RRB-
.
Helen
doe
n't
know
it
,
but
she
is
at
a
fate
junction
in
life
:
1
-RRB-
If
she
enter
through
the
slide
door
of
a
London
subway
train
her
life
take
one
path
with
one
futur
2
-RRB-
If
she
stay
on
the
platform
her
life
take
anoth
path
with
a
differ
futur
.
The
film
show
what
happen
in
both
path
,
switch
back
and
forth
between
intertwin
,
parallel
stori
.
In
stori
one
,
Helen
meet
a
charm
and
talkat
Monti
Python
fan
name
Jame
-LRB-
John
Hannah
-RRB-
on
the
train
.
Arrive
home
earli
,
she
discov
that
her
live-in
,
Gerri
-LRB-
John
Lynch
-RRB-
,
is
have
sex
with
his
former
lover
Lydia
-LRB-
Jeann
Tripplehorn
-RRB-
.
This
lead
to
a
life
where
Helen
move
out
.
Helen
's
winsom
new
friend
Jame
help
her
recov
from
a
broken
heart
,
and
encourag
her
to
start
her
own
busi
.
In
stori
two
,
Helen
experi
a
differ
fate
.
She
miss
the
train
,
never
meet
Jame
,
and
doe
n't
get
home
earli
enough
to
discov
Gerri
's
infidel
.
In
this
new
life
,
Helen
take
up
odd
menial
job
,
and
face
the
constant
sneak
suspicion
that
all
is
not
right
with
her
relationship
with
Gerri
.
Will
the
truth
of
the
heart
final
work
it
way
through
a
number
of
problem
and
setback
in
BOTH
scenario
?
Opinion
:
Rejoic
all
ye
Monti
Python
fan
,
Gwyneth
Paltrow
fan
,
and
watcher
of
quirki
romanc
flick
.
At
last
here
's
proof
that
there
's
still
creativ
in
1990s
filmmak
.
SLIDING
DOORS
is
refresh
differ
from
anyth
this
year
.
Not
onli
is
it
a
well-act
,
heartwarm
film
,
but
it
's
also
easili
Gwyneth
Paltrow
's
best
recent
perform
.
When
Helen
-LRB-
Paltrow
-RRB-
scream
that
her
unfaith
boyfriend
is
a
'
shag
wanker
,
'
-LRB-
a
British
phrase
better
left
untransl
-RRB-
she
sound
like
she
know
what
she
's
talk
about
!
Nor
doe
SLIDING
DOORS
go
overboard
with
formula
true
love
or
other
stereotyp
.
Nobodi
scrambl
around
in
danger
,
scream
,
``
I
will
find
you
no
matter
what
,
my
darl
!
''
When
Helen
find
herself
on
a
boat
in
the
starlight
with
Jame
,
she
doe
n't
take
the
easi
way
out
and
leap
into
his
arm
,
sinc
she
's
suppos
to
be
recov
from
heartach
.
And
handsom
live-in
boyfriend
Gerri
is
n't
the
stereotyp
screen
hunk
-LRB-
either
a
stud
or
a
snob
-RRB-
.
Instead
he
's
a
nervous
and
indecis
,
almost
helpless
hunk
.
Another
exampl
:
when
one
of
the
protagonist
lie
wound
in
a
hospit
,
SLIDING
DOORS
give
us
neither
the
'
hospit
miracl
'
nor
a
maudlin
tragedi
but
surpris
us
with
a
third
variat
.
In
other
word
,
all
of
the
charact
seem
non-stereotyp
,
human
,
and
local
.
There
are
minor
inconveni
.
Sinc
SLIDING
DOORS
switch
back
and
forth
between
two
possibl
fate
,
it
's
occasion
difficult
to
distinguish
between
the
two
.
Distinguish
between
the
two
stori
is
n't
a
problem
in
the
scene
contain
Paltrow
,
who
sport
two
differ
hairstyl
.
But
in
scene
contain
onli
Lydia
and
Gerri
,
who
look
the
same
in
both
stori
,
it
's
slight
confus
.
Also
,
quit
a
few
snappi
comeback
refer
to
American
pop
cultur
-LRB-
Seinfeld
,
Woodi
Allen
,
etc.
-RRB-
are
spoken
by
the
British
charact
.
But
these
seem
slight
forc
,
given
that
the
remain
dialogu
is
predomin
British
slang
.
Possibl
an
attempt
by
the
screenwrit
to
balanc
the
British
so
that
American
audienc
can
feel
more
comfort
?
SLIDING
DOORS
is
a
charm
,
quirki
,
origin
,
happi
romanc
with
a
littl
'
philosophi
of
fate
'
thrown
in
.
MONTi
PyTHON
AND
THE
MEANING
OF
FATE
,
anybodi
?
