A
frequent
error
is
the
categor
of
a
terrorist
as
a
soldier
or
a
common
crimin
.
A
soldier
commit
act
of
violenc
sanction
by
one
nation-st
against
anoth
.
A
common
crimin
commit
act
of
violenc
for
person
gain
.
A
terrorist
employ
random
violenc
as
a
mean
to
a
polit
end
.
If
the
target
nation
doe
not
affect
the
desir
chang
in
polici
,
the
violenc
continu
.
It
is
the
fear
result
from
the
fact
that
the
terrorist
may
strike
at
anyon
-LRB-
even
total
innoc
-RRB-
,
anywher
,
at
anytim
that
give
the
figur
his
label
.
Edward
Zwick
's
THE
SIEGE
explor
the
possibl
of
this
kind
of
violenc
take
place
right
here
in
the
Unite
State
.
you
'd
think
the
open
bit
was
rip
right
from
the
headlin
.
Arab
terrorist
kill
American
citizen
abroad
,
and
the
U.S.
respond
by
retali
against
the
sheik
whom
suppos
order
the
attack
.
Howev
,
unlik
the
real-lif
tomahawk
cruis
missil
strike
against
Bin
Laden
's
camp
and
manufactur
facil
,
the
film
version
depict
special
oper
troop
kidnap
Sheik
Ahmed
Bin
Talal
.
In
retali
,
the
terrorist
bring
the
fight
to
the
New
World
.
Unwit
involv
is
FBI
Assistant
Special
Agent-in-Charg
Anthoni
Hubbard
-LRB-
Denzel
Washington
-RRB-
,
who
work
out
of
the
Bureau
's
New
york
offic
at
One
Feder
Plaza
.
While
investig
a
seri
of
bomb
in
the
Big
Apple
,
he
encount
CIA
agent
Elise
Kraft
-LRB-
Annett
Bene
-RRB-
,
also
tri
to
uncov
inform
.
Gener
,
the
FBI
is
charg
with
problem
insid
the
U.S.
,
while
the
CIA
take
care
of
problem
in
the
intern
realm
.
Even
spi
from
other
countri
are
off
limit
to
the
CIA
as
long
as
they
are
in
our
countri
.
Hubbard
therefor
find
it
high
unusu
that
an
Agenci
spook
is
nose
around
what
he
consid
his
territori
,
but
as
the
two
form
a
tentat
profession
relationship
,
Hubbard
becom
more
and
more
awar
of
an
increas
complic
seri
of
allegi
and
possibl
illeg
action
involv
terror
and
the
Unite
State
govern
.
The
origin
taglin
for
PATRIOT
GAMES
was
,
``
There
has
never
been
a
terrorist
attack
on
American
soil
.
''
Howev
true
,
it
was
pull
befor
the
movi
's
releas
becaus
it
sound
too
much
like
a
dare
.
Revisit
the
scenario
of
foreign
terrorist
commit
act
of
violenc
in
the
Unite
State
,
THE
SIEGE
is
almost
an
invit
in
itself
,
becaus
it
show
just
what
kind
of
turmoil
could
be
produc
if
an
effect
terrorist
network
were
to
set
up
oper
here
in
America
.
Admit
,
the
terror
wrought
upon
New
york
is
a
bit
excess
-LRB-
who
's
go
to
believ
that
a
few
bomb
are
go
to
caus
New
yorker
to
jump
at
the
backfir
of
a
bus
or
to
curtail
their
shop
by
two-third
?
-RRB-
,
but
the
basic
premis
is
still
valid
.
I
like
the
fact
that
this
film
rise
abov
the
basic
action-thril
fare
of
good
guy
G-Men
against
bad
guy
terrorist
by
explor
some
of
the
effect
on
societi
and
law
and
order
.
It
provid
a
veri
possibl
hypothesi
that
violent
activ
on
the
part
of
a
few
Arab
would
escal
into
a
seri
of
hate
crime
against
the
Arab-American
popul
,
and
that
in
an
effort
to
find
the
terrorist
,
the
civil
liberti
of
the
minor
may
be
violat
by
the
govern
itself
.
In
fact
,
about
halfway
through
the
film
,
when
the
Presid
author
the
declar
of
martial
law
within
New
york
Citi
,
the
liberti
of
all
American
are
put
at
risk
.
Although
it
may
actual
be
a
side
effect
of
a
terrorist
campaign
,
the
demis
of
social
order
in
America
is
a
scari
thought
and
a
goal
which
would
not
be
beneath
mani
intern
terrorist
group
.
Throughout
,
the
film
maintain
a
conflict
between
Hubbard
,
who
want
to
use
the
FBI
to
pursu
the
terrorist
within
the
letter
of
the
law
,
and
Gener
Devereaux
-LRB-
Bruce
Willi
-RRB-
,
who
is
in
command
of
the
armi
and
of
the
mind
that
the
greater
good
would
be
better
serv
by
suspend
the
law
and
pursu
the
terrorist
more
forc
.
What
result
is
a
fascin
debat
over
the
appropri
and
constitut
of
the
declar
of
martial
law
and
the
invoc
of
the
War
Power
Act
,
util
philosophi
and
histor
exampl
to
make
point
on
both
side
.
It
actual
get
rather
headi
at
time
,
but
it
's
a
credit
to
screenwrit
Zwick
,
Lawrenc
Wright
,
and
Menno
Meyj
that
they
do
n't
underestim
the
intellig
of
the
audienc
.
I
do
n't
know
if
it
's
his
tone
or
inflect
or
someth
els
,
but
Denzel
Washington
has
a
way
of
spit
out
dialog
that
make
whatev
he
say
sound
great
.
This
,
combin
with
his
innat
act
abil
and
his
experi
in
play
the
mid-level
author
figur
,
make
his
perform
in
THE
SIEGE
convinc
and
enjoy
.
Annett
Bene
give
one
of
the
more
assert
portray
of
a
femal
charact
I
ve
seen
recent
,
and
the
chemistri
she
share
with
Washington
is
palpabl
.
It
's
somewhat
unfortun
that
her
charact
's
fortitud
is
broken
at
a
certain
point
,
but
it
allow
us
to
watch
Bene
play
a
littl
more
rang
.
Bruce
Willi
is
pretti
much
releg
to
a
tough-guy
role
,
alway
stand
straight
,
and
with
a
perman
scowl
fix
upon
his
face
.
Howev
,
the
tension
that
exist
between
Devereaux
and
Hubbard
is
a
major
drive
behind
the
film
's
develop
.
Notabl
is
Toni
Shalhoub
who
play
FBI
Agent
Frank
Haddad
,
a
Lebanes
immigr
.
The
role
call
for
evidenc
both
a
kind
of
filial
pride
for
his
heritag
,
and
contempt
for
those
of
his
own
race
who
might
interfer
with
his
integr
into
the
American
societi
.
Difficult
to
say
the
least
,
Shalhoub
doe
it
with
a
natur
you
can
almost
reach
out
and
touch
.
Perhap
best
known
for
his
role
as
Antonio
the
cab
driver
in
the
NBC
sitcom
``
Wing
,
''
Shalhoub
gain
notorieti
for
his
dramat
abil
in
the
wonder
film
BIG
NIGHT
.
Wherea
Denzel
Washington
seem
to
be
Edward
Zwick
's
favorit
actor
-LRB-
he
direct
Washington
in
GLORi
and
COURAGE
UNDER
FIRE
-RRB-
,
Jame
Horner
seem
to
be
his
favorit
compos
.
I
therefor
found
it
odd
that
Zwick
chose
the
prolif
score-writ
Graem
Revel
-LRB-
seven
film
this
year
alreadi
-RRB-
over
Horner
for
THE
SIEGE
until
I
realiz
that
this
film
contain
a
lot
of
Arabian-them
music
,
and
Horner
's
record
has
shown
more
of
a
propens
for
score
either
neutral
in
ethnic
or
Irish-sound
at
most
.
Revel
doe
a
good
job
at
provid
appropri
music
to
punctuat
key
scene
and
allow
the
score
to
enhanc
the
movi
as
a
whole
.
It
's
nowher
near
as
intrus
as
in
some
of
the
other
film
we
ve
been
get
throughout
the
year
.
Misstep
in
THE
SIEGE
can
be
found
in
a
coupl
of
the
excess
it
take
.
For
exampl
,
it
's
pretti
clear
throughout
that
the
film
is
meant
to
be
more
of
thriller
than
an
action
flick
.
Unfortun
,
there
's
a
scene
where
the
armi
just
cut
loos
against
some
Arab
immigr
in
a
blatant
display
of
firepow
and
explos
,
obvious
meant
for
the
sole
purpos
of
be
eye-catch
.
In
the
middl
of
the
citi
-LRB-
and
against
no
real
opposit
-RRB-
,
Zwick
even
has
the
armi
use
a
Cobra
attack
helicopt
to
shoot
rocket
into
a
build
no
farther
than
50
feet
from
friend
troop
.
Verisimilitud
realli
goe
out
the
window
at
that
point
.
The
film
also
get
a
littl
preachi
toward
the
end
,
focus
on
the
abil
of
differ
race
to
get
along
.
A
nobl
gestur
,
the
film
just
put
the
messag
across
a
bit
too
obvious
.
These
flaw
are
glare
,
but
they
do
n't
detract
too
much
from
an
otherwis
good
film
that
make
you
think
about
issu
you
may
not
have
consid
sinc
histori
class
.
