Shrek
-LRB-
Myer
-RRB-
is
an
ogr
live
in
content
solitud
deep
in
the
heart
of
a
forest
,
until
his
home
is
invad
by
fairi
tale
creatur
flee
the
rule
of
the
evil
Lord
Farquaad
-LRB-
John
Lithgow
-RRB-
.
Farquaad
agre
to
reloc
the
pest
,
on
the
condit
that
Shrek
rescu
Princess
Fiona
-LRB-
Diaz
-RRB-
--
whom
Farquaad
desir
to
wed
--
from
a
far-off
castl
.
Grudg
,
Shrek
set
out
,
join
in
his
quest
by
an
unwant
companion
,
Donkey
-LRB-
Murphi
-RRB-
.
One
memor
aspect
of
Disney
's
``
Aladdin
''
was
that
it
final
gave
Robin
William
a
charact
--
the
Geni
--
to
best
take
advantag
of
his
comic
talent
.
``
Shrek
''
doe
the
same
for
Eddie
Murphi
;
iron
,
though
,
Murphi
's
ideal
vessel
turn
out
to
be
an
ass
.
All
the
same
,
``
Shrek
''
doe
repres
Murphi
's
best
comic
outing
in
year
,
and
as
Donkey
he
steal
all
the
best
line
.
For
instanc
,
after
get
belt
with
pixi
dust
while
tri
to
conceal
his
natur
as
a
magic
creatur
,
Donkey
soar
into
the
air
and
scoff
,
``
Now
I
'm
a
fli
talk
donkey
!
''
And
despit
it
mani
contributor
,
the
script
for
``
Shrek
''
is
full
of
such
comic
gem
.
Myer
is
delight
in
more
of
a
straight
man
role
,
and
Lithgow
also
get
some
great
moment
-LRB-
watch
for
a
hilari
reparte
with
the
Gingerbread
Man
-RRB-
.
``
Shrek
''
take
great
pleasur
in
lampoon
fairi
tale
and
nurseri
rhyme
of
all
sort
,
and
reserv
a
few
delight
knock
at
Disney
in
the
bargain
.
Thing
do
go
somewhat
astray
dure
the
film
's
middl
segment
,
which
concentr
too
much
on
the
main
charact
at
the
expens
of
some
of
the
terrif
fairi
tale
satir
which
is
the
movi
's
greatest
strength
.
But
even
then
,
one
can
alway
sit
back
and
enjoy
the
beauti
comput
anim
,
whose
remark
use
here
repres
yet
anoth
dazzl
leap
forward
for
the
technolog
.
