The
Farrelli
Brother
'
third
film
,
after
DUMB
AND
DUMBER
and
KINGPIN
,
bring
togeth
the
real-lif
coupl
of
Cameron
Diaz
and
Matt
Dillon
,
some
nasti
humour
,
a
cute
dog
,
and
a
mix
of
love
,
fate
and
romanc
.
High-school
nerd
Ted
get
lucki
when
the
cutest
girl
in
his
class
ask
him
to
the
prom
.
Unfortun
for
Ted
,
he
accident
get
a
part
of
his
male
anatomi
-LRB-
ouch
!
-RRB-
caught
in
his
zipper
,
and
miss
the
big
night
.
Thirteen
year
later
,
Ted
still
ca
n't
get
Mari
out
of
his
mind
,
and
hire
a
privat
detect
-LRB-
Dillon
-RRB-
to
find
her
.
Once
found
,
it
turn
out
that
Mari
has
more
than
one
suitor
,
and
that
's
when
the
real
fun
begin
.
CRITIQUE
:
Likeabl
comedi
with
a
few
extrem
funni
scene
,
some
funni
look
peopl
,
and
a
plot
that
wo
n't
ever
put
you
to
sleep
.
Have
said
that
,
I
must
admit
that
I
did
like
the
Farrelli
'
two
previous
film
more
than
this
one
,
but
that
is
say
a
lot
,
sinc
I
realli
did
love
those
earlier
pic
.
This
one
is
also
quit
funni
,
but
it
did
n't
realli
blow
me
away
like
the
other
.
Then
again
,
mayb
my
expect
were
too
high
.
Then
again
,
mayb
I
should
shut
up
,
and
write
a
littl
more
about
the
film
,
and
less
about
my
suppos
subconsci
reason
for
liking/dislik
the
film
.
Continu
where
their
other
pictur
left
off
,
the
Farrelli
'
creat
a
cutesi
world
of
peopl
with
strang
and
endear
qualiti
,
and
a
simpl
plot
by
which
to
tie
them
all
togeth
.
This
one
also
includ
plenti
of
toilet
humour
,
but
also
some
borderlin
fun-mak
of
the
disabl
and
mentally-challeng
.
I
must
admit
that
I
realli
was
n't
sure
whether
to
laugh
at
some
point
or
not
.
Not
a
good
place
to
be
.
Have
said
that
,
the
scene
that
did
tear
through
the
audienc
,
and
your
truli
,
were
extrem
hilari
,
and
went
on
for
sever
minut
after
the
punchlin
.
The
laughter
practic
kill
out
the
next
scene
for
one
of
the
best
one
in
the
movi
-LRB-
someth
to
do
with
hair
gel
-RRB-
.
On
the
negat
end
,
I
did
not
like
the
music
interlud
of
Jonathan
Richman
that
ran
through
the
entir
pictur
.
I
found
them
quit
useless
,
unfunni
and
distract
.
Also
,
I
found
that
a
lot
of
the
funnier
scene
had
alreadi
been
shown
in
the
film
's
trailer
.
And
of
cours
,
I
never
quit
buy
the
fact
that
these
beauti
,
intellig
,
singl
women
still
ca
n't
seem
to
find
the
``
right
guy
''
-LRB-
see
KISS
THE
GIRLS
-LRB-
7/10
-RRB-
.
I
did
realli
like
all
of
the
actor
in
the
film
,
especi
Ben
Stiller
,
who
appear
to
be
solidifi
his
mark
as
a
great
comic
actor
with
this
pictur
and
one
of
my
favourit
from
1996
,
FLIRTING
WITH
DISASTER
-LRB-
8/10
-RRB-
.
I
also
like
Matt
Dillon
with
his
big
teeth
,
and
Lee
Evan
with
his
superb
faux-sympathi
British
accent
.
Funni
stuff
.
Also
,
make
sure
that
you
stay
for
the
credit
,
becaus
there
is
an
entir
montag
of
outtak
from
the
film
that
play
under
a
lip-synch
version
of
``
Build
me
up
buttercup
''
,
which
is
realli
cool
.
Overal
,
a
cute
comedi
with
a
decent
premis
,
and
a
few
particular
hilari
scene
.
Littl
Known
Fact
:
The
Farrelli
big
break
came
when
they
somehow
got
a
copi
of
their
script
``
Dust
to
Dust
''
into
the
hand
of
Eddie
Murphi
via
Murphi
's
neighbour
.
They
onli
found
out
about
Murphi
's
interest
,
when
they
saw
Eddie
mention
the
script
on
the
David
Letterman
show
one
night
.
Matt
Dillon
is
a
high
school
dropout
.
In
between
act
gig
,
Dillon
has
branch
out
into
the
restaur
busi
.
Close
to
home
in
his
nativ
New
york
,
he
co-own
both
a
bar
call
the
Whiskey
and
a
swanki
uptown
eateri
call
the
Fall
.
Cameron
Diaz
stand
5
``
9
,
start
work
as
a
model
at
the
earli
age
of
16
,
and
love
cat
.
''
Ben
Stiller
's
father
is
Jerri
Stiller
.
He
play
Georg
Costanza
's
-LRB-
Jason
Alexand
-RRB-
father
on
TV
's
``
Seinfeld
''
.
Peter
Farrelli
has
written
a
novel
entitl
``
Outsid
Provid
''
which
is
current
be
film
star
Alec
Baldwin
.
Rob
Moran
,
who
play
the
cop
in
this
film
,
also
play
the
millionair
bowler
in
KINGPIN
,
and
the
bartend
in
DUMB
AND
DUMBER
.
He
is
old
friend
with
the
Farrelli
Brother
from
Colleg
,
and
is
current
marri
to
Entertain
Tonight
anchor/correspond
Juli
Moran
.
Harland
William
,
who
play
the
nutti
hitchhik
in
this
film
,
also
play
a
state
trooper
in
the
Farrelli
's
earlier
DUMB
AND
DUMBER
,
and
was
the
star
of
the
unfortun
ROCKET
MAN
.
