For
mani
peopl
,
procrastin
is
n't
a
problem
to
overcom
,
it
's
a
high
art
.
We
ll
do
just
about
anyth
to
put
off
a
task
.
When
the
deadlin
for
this
column
near
,
it
's
the
onli
time
dure
the
week
dish
get
wash
and
the
bed
made
and
laundri
done
and
plant
water
and
...
Eventual
,
hope
,
sometim
,
there
's
a
breakthrough
and
we
actual
get
down
to
work
.
Amaze
it
's
almost
alway
easier
than
we
dread
and
after
finish
,
that
sens
of
oppress
apprehens
melt
away
.
And
then
,
the
next
time
,
we
do
it
all
again
.
English
professor
Gradi
Tripp
-LRB-
Michael
Dougla
-RRB-
is
a
master
.
Seven
year
ago
,
his
first
book
was
a
hit
.
He
's
been
work
on
his
second
--
a
short
200-page
piec
--
sinc
then
.
Fear
that
he
ca
n't
live
up
to
the
first
,
he
ca
n't
bring
himself
to
finish
it
.
No
writer
's
block
,
he
's
near
3,000
page
with
no
end
in
sight
.
Now
he
's
have
a
particular
difficult
day
.
The
colleg
's
annual
writer
confer
is
bring
in
accomplish
novelist
remind
Tripp
that
other
peopl
are
finish
_
their
_
book
.
Dure
the
first
day
,
his
wife
has
left
him
,
his
marri
girlfriend
inform
him
she
's
pregnant
and
his
agent
is
in
town
with
a
six-foot
transvestit
in
tow
.
By
the
even
,
our
besieg
writer
is
drive
though
the
snow-cov
street
of
Pittsburgh
with
a
suicid
student
besid
him
,
a
stolen
jacket
that
Marilyn
Monro
wore
on
her
wed
day
in
the
back
seat
and
a
murder
blind
dog
stuf
in
the
trunk
.
This
could
be
a
pivot
point
in
his
mid-lif
crisi
.
There
's
a
lot
to
like
about
this
movi
.
There
are
no
huge
explos
,
shatter
glass
or
computer-gener
dinosaur
to
distract
from
the
veri
real
human
issu
.
Gradi
is
caught
up
in
the
curs
of
peopl
who
accomplish
great
thing
earli
in
their
career
.
In
the
world
of
``
what
have
you
done
for
me
late
?
''
,
he
know
his
second
book
has
to
be
better
than
his
first
.
Instead
of
find
out
,
he
drift
,
comfort
in
the
insular
cocoon
of
academ
Peter
Panhood
.
He
doe
n't
have
much
of
a
life
and
neither
doe
his
star
pupil
Jame
Leer
-LRB-
Tobey
Maguir
-RRB-
.
Jame
may
be
suicid
and
psychot
.
Certain
everyth
that
come
out
of
his
mouth
is
a
lie
.
He
make
up
a
past
of
work
clash
anguish
becaus
the
truth
of
wealth
and
comfort
just
is
n't
interest
enough
.
As
the
weekend
progress
,
they
are
both
forc
to
fulli
engag
life
.
That
's
the
question
they
must
face
:
comfort
or
real
experi
?
The
film
take
some
interest
chanc
.
Non-tradit
relationship
are
present
as
matter-of-fact
.
Extra-marit
,
gay
,
interraci
,
professor-stud
:
here
they
are
n't
judg
,
mere
choic
.
The
actor
are
all
first-rat
.
Dougla
triumph
,
play
against
type
as
he
spend
most
of
his
time
dishevel
,
unshaven
and
clad
in
a
pink
women
's
hous
robe
.
Maguir
's
disengag
alien
work
perfect
here
.
Robert
Downey
Jr.
as
Gradi
's
agent
liven
up
his
scene
.
Director
Curti
Hanson
-LRB-
``
L.A.
Confidenti
''
-RRB-
make
a
few
misstep
.
The
women
are
underus
.
Franc
McDormand
doe
a
good
job
of
her
limit
role
of
Sara
,
Gradi
's
marri
lover
but
we
never
understand
much
of
who
she
is
.
The
chemistri
between
the
two
of
them
is
non-exist
which
make
some
of
the
end
unconvinc
.
Kati
Holm
is
a
student
with
a
major
crush
on
the
professor
,
but
her
charact
goe
nowher
.
We
never
even
see
Gradi
's
exit
wife
.
This
is
veri
much
a
guy
's
film
.
The
vari
relationship
between
the
men
are
much
more
convinc
than
ani
of
the
other
.
Gradi
's
altern
mentor
and
reject
of
Jame
is
the
centerpoint
of
the
film
,
not
him
and
Sara
.
As
the
boomer
age
,
expect
to
see
more
mid-lif
crisi
film
to
catch
the
attent
of
that
demograph
.
Eventual
it
ll
probabl
becom
clich
,
but
right
now
we
ve
got
a
winner
.
I
ll
finish
this
in
a
second
.
Right
now
I
have
to
grab
some
paint
.
I
notic
some
trim
in
the
other
room
that
need
a
littl
touch-up
.
-LRB-
Michael
Redman
has
written
this
column
for
so
long
that
he
's
made
mid-lif
crisi
a
career
choic
.
-RRB-
-LSB-
This
appear
in
the
3/2/2000
``
Bloomington
Independ
''
,
Bloomington
,
Indiana
.
Michael
Redman
can
be
contact
at
-LSB-
1
-RSB-
redman@bluemarble.net
.
-RSB-
--
-LSB-
2
-RSB-
mailto:redman@bluemarble.net
Film
review
archiv
:
-LSB-
3
-RSB-
http://us.imdb.com/M/reviews_by?Michael%20Redman
2
.
mailto
:
mailto:redman@bluemarble.net
3
.
http://us.imdb.com/M/reviews_by?Michael%20Redman
