``
Gattaca
''
repres
a
solid
breakthrough
in
the
recent
onslaught
of
science-fict
film
--
it
's
a
genr
pictur
that
doe
n't
reli
on
alien
creatur
or
loud
explos
to
tell
it
stori
.
The
movi
take
place
in
a
futurist
world
where
babi
are
creat
through
genet
tamper
and
not
sexual
reproduct
.
This
allow
parent
to
predetermin
what
kind
of
eye
color
,
intellig
and
life
span
they
'd
like
for
their
child
,
and
also
elimin
most
peski
chanc
of
health
defect
.
Those
made
the
old-fashion
way
are
label
as
``
in-valid
''
and
confin
to
the
lower
rung
of
societi
.
Vincent
Freeman
-LRB-
Ethan
Hawk
-RRB-
is
one
such
person
,
born
not
too
long
befor
the
genet
process
was
perfect
and
forc
to
grow
up
in
a
home
with
his
petri
dish-mold
younger
brother
Anton
.
Fed
up
with
be
second-r
and
enchant
by
dream
of
one
day
travel
through
space
,
Vincent
leav
home
and
take
a
janitori
posit
at
the
Gattaca
Aerospac
Corpor
.
Everyday
,
he
watch
as
``
superior
''
folk
make
his
fantasi
a
realiti
.
Determin
to
do
the
same
,
Vincent
meet
a
DNA
broker
-LRB-
Toni
Shalhoub
in
a
funni
cameo
-RRB-
who
sell
fake
ident
to
in-valid
.
His
counterpart
for
this
scam
is
Jerom
Morrow
-LRB-
Jude
Law
-RRB-
,
an
ex-athlet
left
paralyz
in
an
accid
and
confin
to
a
wheelchair
for
life
.
For
a
price
and
the
promis
of
a
caretak
,
Jerom
suppli
Vincent
with
his
ident
,
as
well
as
blood
,
skin
and
urin
sampl
for
all
of
those
peski
on-the-job
test
and
physic
examin
--
this
futur
is
one
where
employe
clock
in
by
prick
their
finger
instead
of
punch
a
time
card
.
Becaus
of
his
drastic
improv
status
,
Vincent
is
quick
propel
to
a
high
posit
in
Gattaca
,
and
catch
the
eye
of
come
co-work
Irene
-LRB-
Uma
Thurman
-RRB-
on
the
way
--
obsess
with
her
own
minor
heart
defect
,
she
's
enamor
by
his
flawless
persona
she
doe
n't
know
is
a
lie
.
But
on
the
figur
eve
of
his
upcom
planetari
departur
,
the
mission
director
is
murder
.
Two
ardent
detect
-LRB-
Alan
Arkin
and
Billi
Bathgat
's
Loren
Dean
-RRB-
determin
the
killer
is
on
the
insid
of
Gattaca
,
and
the
sole
clue
they
find
at
the
crime
scene
--
one
of
Vincent
's
eyelash
--
threaten
to
blow
Vincent
's
cover
and
derail
his
goal
.
Even
if
``
Gattaca
''
were
dramat
empti
,
it
would
still
boast
a
sublim
set
of
product
credenti
--
the
film
's
look
is
dazzl
without
ever
be
flashi
.
First-tim
director/writ
Andrew
Niccol
-LRB-
he
also
wrote
the
screenplay
for
the
upcom
Jim
Carrey
drama
``
The
Truman
Show
''
-RRB-
demonstr
a
keen
eye
for
the
stylish
;
his
collabor
with
cinematograph
Slawomir
Idziak
,
product
design
Jan
Roelf
and
costum
design
Colleen
Atwood
result
in
a
sophist
composit
that
eman
classi
,
retro
ambianc
.
An
open
credit
sequenc
--
where
skin
,
nail
and
hair
fragment
fall
in
slow-mot
through
a
color
camera
len
--
display
these
combin
talent
uncannili
.
Niccol
even
util
voice-ov
narrat
-LRB-
a
devic
almost
alway
poorly-employ
-RRB-
in
an
effect
way
.
When
it
come
to
act
,
the
movi
is
also
flawless
.
Ethan
Hawk
doe
magnific
work
,
prove
his
abil
to
carri
a
film
and
reaffirm
his
enorm
high
charisma
level
.
His
chemistri
with
Thurman
is
a
bit
on
the
ici
side
,
but
need
so
,
ad
to
the
set
's
clinic
chill
.
As
the
bitter
Jerom
,
Jude
Law
has
a
star-mak
presenc
,
and
it
's
his
scene
with
Hawk
that
give
the
movi
it
fine
emot
core
.
In
``
Gattaca
''
's
seri
of
final
shot
,
the
fate
of
Vincent
and
Jerom
are
superimpos
over
each
other
,
and
the
effect
is
sad
,
lyric
and
beauti
.
Thing
get
a
littl
strang
as
the
movi
near
it
climax
,
when
Vincent
's
relationship
with
his
brother
come
back
into
view
.
The
big
dramat
culmin
is
a
swim
race
,
which
is
somewhat
silli
albeit
beauti
photograph
.
Still
,
the
singl
most
surpris
aspect
of
Gattaca
is
it
use
of
backdrop
--
it
's
success
sci-fi
without
showi
special
effect
,
it
's
a
crisp
thriller
with
character-driven
thrill
,
it
's
a
futurist
fabl
without
blood
and
gut
.
Even
it
murder
mysteri
is
releg
to
a
secondari
subplot
,
ensur
that
a
smart
stori
about
smart
peopl
and
smart
scienc
take
center
stage
.
Although
it
's
portray
of
the
upcom
centuri
is
grim
,
``
Gattaca
''
serv
up
one
of
the
most
thought-provok
societ
forecast
ever
depict
on
film
.
