An
unhappi
Italian
housewif
,
a
lone
waiter
,
a
goofi
masseus
,
lot
of
love
,
and
gorgeous
sceneri
all
come
togeth
in
Bread
and
Tulip
,
which
prove
charm
despit
it
cover
of
predict
,
well-worn
materi
.
The
stori
concern
the
aforement
housewif
,
Rosalba
Barletta
-LRB-
Licia
Maglietta
-RRB-
who
accident
becom
separ
from
her
immedi
famili
while
on
vacat
.
Instead
of
wait
for
a
ride
home
,
Rosalba
opt
not
to
go
home
to
her
Italian
town
,
but
to
instead
hitchhik
to
Venic
.
Upon
arriv
,
she
tell
her
self-cent
husband
,
Mimmo
-LRB-
an
excel
Antonio
Catania
-RRB-
that
she
ll
be
home
in
a
few
day
.
Of
cours
,
that
doe
n't
happen
,
as
Rosalba
quick
gain
a
level
of
independ
that
has
been
unattain
in
her
past
life
of
scrub
floor
and
buy
groceri
.
In
what
seem
like
day
,
she
move
in
with
lone
,
suicid
waiter
Fernando
-LRB-
Bruno
Ganz
-RRB-
,
get
a
job
as
a
florist
,
learn
the
accordion
,
and
befriend
her
neighbor
--
a
wacki
holist
masseus
name
Grazia
-LRB-
Marina
Massironi
-RRB-
.
Rosalba
,
who
is
first
seen
wear
a
gaudi
stretch
pant
outfit
,
start
wear
sexi
dress
and
get
closer
to
Fernando
.
I
can
think
of
at
least
five
other
-LRB-
American
-RRB-
movi
-LRB-
includ
Fri
Green
Tomato
and
An
Unmarri
Woman
-RRB-
that
are
more
than
similar
to
Bread
and
Tulip
.
But
Maglietta
and
Ganz
,
who
act
with
restraint
and
care
,
help
Bread
and
Tulip
from
becom
a
tire
retread
.
Ganz
play
the
suicid
waiter
role
with
a
solemn
,
sometim
play
digniti
that
is
a
joy
to
watch
,
while
Maglietta
never
overreact
to
her
grow
comfort
with
the
outsid
world
.
Throughout
the
movi
,
Maglietta
has
an
easygo
,
confid
demeanor
,
which
make
it
veri
easi
to
root
for
her
and
her
grow
attract
for
Ganz
's
charact
.
The
gorgeous
sceneri
of
moonlit
town
squar
and
sparkl
river
provid
a
perfect
love
stori
backdrop
--
you
just
might
want
to
ask
the
attract
stranger
in
the
seat
behind
you
for
coffe
after
the
light
come
up
.
Director
and
co-writ
Silvio
Soldini
must
get
credit
for
sprinkl
the
movi
with
effect
goofi
humor
.
The
cheap
Mimmo
,
desper
to
find
his
wife
-LRB-
after
all
,
he
need
his
shirt
iron
and
his
mistress
wo
n't
do
it
-RRB-
,
hire
a
job
applic
-LRB-
Giusepp
Battiston
-RRB-
at
his
bathroom
suppli
firm
to
do
the
job
.
The
reason
?
Mimmo
discov
that
the
prospect
plumber
love
detect
stori
.
The
novic
detect
's
various
misfortun
,
includ
him
say
goodby
to
his
weepi
mother
,
are
veri
funni
.
Unfortun
,
there
are
flaw
that
somewhat
spoil
Bread
and
Tulip
'
cheeri
tone
.
Rosalba
is
bother
by
sever
surreal
dream
dure
her
time
in
Venic
,
which
bring
the
movi
to
a
halt
.
It
's
like
put
a
gunfight
in
a
Nora
Ephron
movi
.
Sever
detail
in
Fernando
's
life
also
never
get
proper
closur
,
includ
his
suicid
tendenc
.
Ear
in
the
movi
,
he
near
hang
himself
befor
Rosalba
knock
on
his
apart
door
.
After
that
,
Fernando
's
step
toward
death
is
never
made
refer
to
,
probabl
becaus
Soldini
want
to
includ
a
lukewarm
,
underdevelop
subplot
about
Fernando
's
stormi
past
.
It
seem
more
like
a
desper
attempt
to
pump
up
the
drama
in
a
plot
that
doe
n't
need
ani
.
But
there
are
n't
a
lot
of
overwhelm
negat
in
Bread
and
Tulip
.
The
movi
is
fun
and
romant
,
with
beauti
sceneri
and
charact
whose
live
we
'd
like
to
live
if
we
had
the
nerv
...
or
if
our
passport
were
n't
miss
.
