Rate
R
-LRB-
for
violenc
,
profan
,
sexual
situat
,
and
nuditi
-RRB-
.
Gothic
murder-mysteri
yarn
are
not
a
new
conceit
.
In
fact
,
they
ve
been
around
in
book
and
on
film
for
mani
,
mani
year
.
Without
the
proper
handl
,
they
come
off
as
old-fashion
,
bland
,
and
outdat
.
``
The
Gift
,
''
direct
by
Sam
Raimi
,
is
a
tried-and-tru
effort
that
surpris
veri
littl
,
and
includ
everyth
from
a
wide
array
of
suspect
and
red
herring
,
to
mansion
in
the
deep
south
with
moss
tree
out
front
,
to
the
eventu
discoveri
of
a
waterlog
corps
found
in
a
nearbi
pond
.
It
's
fair
obvious
who
the
killer
is
;
in
fact
,
I
predict
who
it
would
be
befor
the
movi
began
and
was
correct
in
my
preliminari
suspicion
.
The
film
ultim
should
n't
work
,
but
it
doe
,
thank
to
a
sparkl
cast
that
fill
each
charact
with
so
mani
memor
nuanc
,
the
most
fun
to
be
had
is
in
simpli
watch
the
peopl
interact
with
each
other
.
Annie
Wilson
-LRB-
Cate
Blanchett
-RRB-
is
a
recent
widow
mother
of
three
son
who
make
her
live
give
psychic
read
to
the
resid
of
her
backwat
southern
hometown
.
Some
of
her
mainstay
client
includ
Valeri
Barksdal
-LRB-
Hilari
Swank
-RRB-
,
who
is
sever
abus
by
her
husband
Donni
-LRB-
Keanu
Reev
-RRB-
,
and
Buddi
Cole
-LRB-
Giovanni
Ribisi
-RRB-
,
an
unstabl
mechan
who
is
confus
by
the
nightmar
he
's
been
have
about
a
mysteri
blue
diamond
that
is
somehow
link
to
his
father
.
For
Annie
,
she
doe
not
give
the
read
mere
for
money
,
but
use
it
as
a
way
of
seek
solac
in
find
the
good
in
everyon
's
futur
.
Her
late
grandmoth
-LRB-
Rosemari
Harri
-RRB-
told
her
as
a
child
that
it
was
a
gift
she
was
given
,
and
she
should
alway
rememb
that
.
When
Annie
's
eldest
son
is
involv
in
a
fight
at
school
,
she
meet
the
nice-guy
school
princip
,
Wayn
Collin
-LRB-
Greg
Kinnear
-RRB-
,
whom
she
find
herself
attract
to
.
But
Wayn
is
engag
to
the
wealthi
Jessica
King
-LRB-
Kati
Holm
-RRB-
,
whom
Annie
immedi
get
a
negat
vibe
about
.
At
a
parti
with
her
best
friend
Linda
-LRB-
Kim
Dicken
-RRB-
,
Annie
stumbl
upon
Jessica
in
a
compromis
posit
with
lawyer
David
Duncan
-LRB-
Gari
Cole
-RRB-
.
Soon
after
,
Jessica
has
disappear
,
leav
everyon
in
a
frenzi
over
what
could
have
possibl
happen
to
her
,
and
Annie
start
to
have
nightmar
and
apparit
link
Jessica
with
the
vicious
redneck
Donni
Barksdal
,
and
the
pond
behind
his
home
.
``
The
Gift
''
may
be
clich
on
a
sheer
storytel
level
,
but
the
perform
and
tight
direct
from
Raimi
-LRB-
who
has
redeem
himself
for
his
embarrass
last
film
,
1999
's
``
For
Love
of
the
Game
''
-RRB-
lift
the
pictur
up
sever
notch
.
Slowli
envelop
the
viewer
into
the
mani
intrigu
charact
and
their
individu
plight
,
the
disappear
of
Jessica
at
the
30-minut
mark
divulg
the
movi
's
true
intent
and
transform
the
proceed
into
a
taut
,
at
time
frighten
,
horror-mysteri
.
At
the
center
of
the
film
is
the
except
Cate
Blanchett
-LRB-
1999
's
``
The
Talent
Mr.
Ripley
''
-RRB-
,
who
turn
Annie
Wilson
from
what
could
have
been
littl
more
than
a
run-of-the-mil
protagonist
into
a
veri
exact
,
down-to-earth
,
realist
person
with
valid
troubl
and
a
care
attitud
toward
those
around
her
.
Blanchett
take
the
unextraordinari
materi
and
run
with
it
,
give
the
entir
film
a
truli
classi
aura
that
it
otherwis
might
not
have
had
.
We
follow
her
at
everi
turn
becaus
she
is
so
mesmer
,
both
as
a
charact
and
an
actress
.
Blanchett
is
n't
the
onli
bright
perform
,
as
she
is
abli
support
by
one
of
the
best
cast
of
the
year
.
In
her
first
role
follow
her
Oscar
win
for
1999
's
``
Boy
Do
n't
Cri
,
''
Hilari
Swank
is
excel
as
the
confus
Valeri
,
who
seek
guidanc
from
Annie
,
but
is
too
scare
to
take
her
biggest
advic
of
all
:
to
leav
the
grossli
abus
Donni
.
As
Donni
,
Keanu
Reev
-LRB-
2000
's
``
The
Watcher
''
-RRB-
make
an
utter
convinc
backwood
meani
,
so
much
so
that
it
is
difficult
to
believ
he
is
an
actor
at
all
.
For
the
often-critic
Reev
,
whose
act
abil
have
never
been
the
best
,
this
is
the
biggest
compliment
he
could
possibl
get
,
and
it
is
also
one
of
the
better
perform
he
has
given
.
Giovanni
Ribisi
-LRB-
2000
's
``
The
Boiler
Room
''
-RRB-
is
heartbreak
as
a
mental
slow
young
man
who
see
Annie
as
his
onli
friend
,
and
want
her
to
do
noth
but
help
him
understand
whi
he
is
be
plagu
by
bad
dream
about
his
dad
.
In
the
small
,
but
pivot
role
of
the
sleazi
Jessica
King
,
Kati
Holm
-LRB-
2000
's
``
Wonder
Boy
''
-RRB-
has
turn
in
yet
anoth
stun
support
turn
.
Her
promiscu
role
of
Jessica
is
one
she
has
never
play
befor
,
and
she
is
radiant
in
her
few
scene
.
Final
,
Kim
Dicken
-LRB-
2000
's
``
Hollow
Man
''
-RRB-
make
her
usual
strong
impress
as
Annie
's
spici
best
friend
,
Linda
.
The
other
notabl
aspect
of
``
The
Gift
''
is
it
moodi
atmospher
that
lay
such
a
thick
forebod
air
over
everi
scene
it
's
almost
suffoc
.
Thank
to
clever
constru
edit
by
Arthur
Coburn
and
Bob
Murawski
,
and
the
success
use
of
differ
eeri
sound
effect
and
a
veri
good
music
score
by
Christoph
young
,
the
movi
not
onli
achiev
a
scari
undercurr
,
but
one
that
is
fill
with
dread
.
Help
along
by
a
strong
screenplay
by
Billi
Bob
Thornton
and
Tom
Epperson
,
which
make
the
most
of
it
set
and
delight
cast
,
``
The
Gift
''
is
that
rarest
of
thriller
that
actual
thrill
,
and
offer
up
a
fair
share
of
chill
,
too
.
It
may
not
be
groundbreak
origin
,
but
it
sure
is
an
entertain
ride
for
the
durat
of
it
run
time
.
