When
I
first
heard
that
Romeo
&
Juliet
had
been
``
updat
''
I
shudder
.
I
thought
that
yet
anoth
of
Shakespear
's
classic
had
been
destroy
.
Fortun
,
I
was
wrong
.
Baz
Luhrman
has
direct
an
``
in
your
face
''
,
and
visual
stun
piec
with
this
film
.
It
revolv
around
the
two
rival
famili
,
who
in
this
version
each
run
multi-million
dollar
enterpris
.
These
rival
companies/famili
are
the
Capulet
's
and
the
Montagu
's
.
The
younger
generat
of
these
two
famili
have
form
gang
,
who
despis
one
anoth
.
As
the
storylin
goe
,
Romeo
Montagu
-LRB-
play
by
Leonardo
DiCaprio
-RRB-
and
Juliet
Capulet
-LRB-
Clair
Dane
-RRB-
meet
at
a
fanci
dress
parti
,
and
it
is
love
at
first
site
.
I
never
believ
love
at
first
site
was
possibl
until
I
saw
this
film
,
the
scene
in
which
Romeo
's
eye
meet
Juliet
's
through
the
fish
tank
is
one
of
the
most
memor
.
Of
cours
,
they
can
not
public
reveal
their
love
,
for
their
famili
are
arch
enemi
.
So
they
marri
in
secret
,
this
is
where
thing
begin
to
go
wrong
.
The
stori
,
as
with
all
good
Shakespear
,
end
in
tragedi
.
The
cinematographi
is
spectacular
to
say
the
least
,
and
the
soundtrack
provid
the
perfect
atmospher
in
which
to
``
lay
our
scene
''
,
as
the
film
say
.
There
is
veri
littl
to
criticis
.
The
perform
are
convinc
,
and
sever
of
the
film
's
younger
star
may
find
that
it
provid
a
launch
for
their
career
.
The
modernis
of
the
script
is
ingeni
and
clever
.
Despit
the
well
known
storylin
,
this
latest
version
still
manag
to
caus
tear
among
mani
member
of
the
audienc
-LRB-
especi
the
younger
generat
-RRB-
,
and
this
is
certain
a
great
credit
to
the
film
.
