It
stand
as
a
moment
one
will
not
soon
forget
:
a
giant
,
green
ogr
flip
through
the
page
of
a
clich
fairi
tale
,
narrat
it
with
everi
bit
of
dull
inspir
that
the
stori
hold
.
This
lead
one
to
believ
that
this
serv
as
the
prologu
to
Shrek
,
DreamWork
'
second
comput
anim
featur
,
but
in
a
priceless
hilari
bit
of
cinema
,
a
page
of
this
tale
serv
as
that
ogr
's
toilet
paper
.
From
this
open
moment
,
one
can
infer
Shrek
's
defi
of
all
expect
regard
it
as
a
standard
,
Disney-esqu
fairi
tale
.
Although
rampant
moment
of
hilar
dot
Shrek
,
the
true
charm
of
the
film
lie
in
the
bold
element
of
friendship
,
courag
,
and
accept
,
excel
by
outstand
direct
,
stun
actor
voic
work
,
and
most
import
,
a
witti
screenplay
with
more
go
on
than
meet
the
eye
.
While
Shrek
featur
an
abund
of
humor
relat
direct
toward
adult
,
posit
friendship
valu
aim
at
younger
children
fulfil
the
storylin
:
Shrek
,
the
previous
mention
ogr
,
hold
a
posit
of
absolut
nothing
within
his
communiti
.
The
jolli
green
giant
meet
a
fellow
outsid
,
known
onli
as
the
Donkey
-LRB-
his
speci
-RRB-
who
talk
,
and
although
he
remain
reluct
to
warm
up
to
him
for
a
good
portion
of
time
,
Shrek
eventu
come
to
a
mutual
understand
with
him
by
acknowledg
their
common
state
as
outcast
of
the
world
.
The
pair
team
up
to
retriev
Princess
Fiona
from
a
castl
guard
by
a
dragon
for
the
power
Lord
Farquaad
,
learn
quit
a
bit
about
each
other
and
themselv
along
the
way
.
Their
friendship
exhibit
the
core
theme
of
the
need
for
someon
to
lean
on
,
exemplifi
to
ani
child
who
may
wit
the
film
that
act
as
an
honest
companion
can
unquestion
affect
someon
.
Shrek
and
Donkey
endur
as
suppos
freak
of
natur
due
onli
to
their
differ
from
other
but
cling
to
each
other
for
support
and
guidanc
along
their
journey
.
Courag
demonstr
itself
within
two
major
storylin
:
along
the
journey
to
rescu
Fiona
,
Donkey
's
immeasur
cowardic
reveal
itself
.
Whether
he
encount
walk
over
a
shaki
bridg
or
live
alon
,
Donkey
withhold
fear
that
he
continu
put
asid
without
self-acknowledg
.
But
the
yap
Donkey
must
face
his
phobia
when
present
with
the
giant
,
fire-breath
dragon
guard
Fiona
;
either
he
die
from
terror
or
he
triumph
with
courag
.
He
wise
choos
courag
by
pretend
as
if
no
danger
situat
actual
face
him
,
allow
the
donkey
to
overcom
a
horror
that
like
onli
continu
due
to
his
insist
of
them
.
Second
,
upon
Shrek
's
and
Donkey
's
redeem
of
Princess
Fiona
,
the
ogr
find
the
princess
has
plan
for
whomev
save
her
:
to
satisfi
her
desir
for
a
-LRB-
human
-RRB-
knight
in
shine
armor
.
Throughout
this
storylin
,
Shrek
face
his
deep
,
perpetu
misgiv
of
inher
as
an
ogr
and
struggl
to
determin
how
he
will
reveal
his
true
ident
to
Fiona
.
An
ongo
struggl
occur
between
himself
and
his
reluct
of
the
truth
,
but
eventu
,
Shrek
courag
conquer
his
fear
by
tell
the
forbidden
secret
to
Fiona
.
Children
can
realiz
from
Donkey
and
Shrek
that
fear
remain
onli
as
complic
as
one
make
it
;
if
one
set
his/her
mind
to
overcom
someth
in
particular
,
endless
possibl
exist
.
After
the
friendship
and
courag
prevail
,
the
three
central
charact
at
the
heart
of
Shrek
must
take
one
more
stretch
of
develop
:
accept
.
Surpris
,
Fiona
hold
a
dark
secret
of
her
own
:
due
to
a
spell
cast
upon
her
year
ago
,
she
transform
into
an
ogr
by
night
.
In
this
storylin
,
Fiona
must
learn
to
hold
accept
for
herself
,
and
she
must
realiz
what
beauti
truli
mean
:
to
simpli
act
as
one
's
self
.
Upon
Fiona
's
learn
of
Shrek
's
desir
to
pursu
a
relationship
with
her
,
Fiona
,
know
that
accept
of
herself
serv
as
the
onli
platform
for
her
love
with
Shrek
to
work
,
give
in
to
her
inner
demon
of
self-ridicul
and
hatr
.
Ani
child
can
pull
from
Fiona
's
transform
the
mean
of
beauti
and
the
mean
of
self-accept
.
On
the
technic
side
,
Shrek
triumph
.
Director
Adam
Adamson
and
Vicki
Jenson
pace
Shrek
in
a
consist
and
satisfi
manner
,
even
distribut
the
lesson
learn
by
the
central
charact
.
These
central
charact
spring
to
life
thank
to
brilliant
voic
work
from
Mike
Myer
-LRB-
Shrek
-RRB-
,
Eddie
Murphi
-LRB-
Donkey
-RRB-
,
and
Cameron
Diaz
-LRB-
Princess
Fiona
-RRB-
.
Myer
creat
his
Shrek
as
a
lovabl
and
troubl
ogr
whose
green
color
not
onli
serv
as
a
skin
color
but
perhap
his
envi
of
other
,
``
normal
''
be
.
Murphi
succeed
with
his
Donkey
through
recreat
the
high-strung
persona
that
so
mani
know
the
actor
to
have
off
screen
.
Cameron
Diaz
exud
charisma
and
innoc
as
Fiona
,
give
the
princess/ogr
a
sens
of
power
that
mani
femal
charact
in
anim
film
lack
.
While
the
direct
and
voic
work
certain
elev
Shrek
,
the
ultim
factor
in
the
film
succeed
lie
in
the
screenplay
,
written
by
Ted
Elliott
,
Terri
Rossio
,
Joe
Stillman
,
and
Roger
S.H.
Schulman
.
The
script
never
underestim
the
intellig
of
the
viewer
,
combin
the
three
previous
spoken
of
element
with
humor
for
adult
and
children
alik
.
Cap
it
off
with
a
constant
tongue-in-cheek
feel
that
poke
fun
at
classic
Disney
anim
featur
,
the
fresh
and
entertain
screenplay
deliv
.
With
Shrek
,
DreamWork
execut
Jeffrey
Katzenberg
has
certain
one-up
himself
by
creat
an
instant
anim
classic
that
will
live
on
for
age
to
come
.
The
smaller
children
will
laugh
and
cheer
;
the
adult
will
laugh
even
harder
and
leav
understand
much
that
their
children
did
not
.
A
film
that
break
stereotyp
and
creat
a
definit
standard
of
it
own
,
Shrek
can
certain
endur
as
one
for
the
age
.
