The
trailer
and
the
begin
of
the
move
sum
up
this
plot
veri
easili
.
Three
filmmak
ventur
into
the
wood
of
Maryland
to
track
down
the
legend
of
the
Blair
Witch
for
a
documentari
they
are
make
.
They
disappear
and
their
footag
is
discov
a
year
later
buri
underneath
the
foundat
of
a
one
hundr
year
old
hous
.
From
there
,
thing
becom
a
littl
more
complic
.
I
can
say
,
with
absolut
assur
,
that
no
film
has
ever
had
quit
the
impact
that
this
littl
movi
has
had
on
me
.
Although
I
know
it
was
all
a
stage
``
mockumentari
''
,
there
's
no
deni
the
psycholog
impact
this
film
will
leav
on
you
.
I
did
n't
feel
much
upon
initi
watch
it
.
I
just
thought
it
was
an
interest
film
with
some
pretti
creepi
part
.
I
never
even
dream
that
thirti
minut
after
the
film
had
end
I
would
be
frighten
out
of
my
mind
just
discuss
it
with
a
friend
.
I
ve
gotten
chill
everi
time
I
ve
brought
it
up
sinc
then
.
This
is
not
a
movi
that
hit
you
right
away
.
Instead
this
is
a
movi
that
sit
at
the
base
of
your
spine
,
wait
until
you
think
everyth
is
okay
,
then
it
slowli
start
to
creep
it
's
way
up
into
your
mind
.
This
is
truli
the
most
frighten
movi
I
have
ever
had
the
pleasur
to
watch
.
The
film
is
compris
of
home
video
and
16mm
camera
footag
that
the
documentarian
suppos
shot
for
their
Blair
Witch
film
,
so
do
n't
expect
ani
steadi-cam
shot
or
fanci
camera
work
.
This
is
as
real
as
it
get
folk
.
I
do
n't
recommend
sit
too
close
to
the
theater
screen
though
,
becaus
I
guarante
you
will
get
motion
sick
from
the
constant
movement
of
the
camera
.
The
perform
of
the
three
lead
actor
in
the
film
are
so
real
,
you
may
find
yourself
question
whether
all
of
this
has
realli
happen
or
not
.
This
is
definit
a
movi
that
warrant
home
video
view
,
especi
due
to
the
fact
that
the
bulk
of
the
movi
was
shot
with
a
standard
home
video
camera
.
The
realiti
of
the
imag
will
strike
frighten
close
to
home
when
view
as
actual
video
instead
of
the
tape-to-film
transfer
done
for
the
big
screen
.
Word
has
it
that
a
special
edit
DVD
with
boatload
of
extra
-LRB-
hour
of
delet
scene
,
altern
end
,
commentari
,
the
Sci-Fi
Channel
special
,
and
other
-RRB-
is
be
plan
for
releas
.
I
urg
Artisan
Entertain
to
forg
ahead
with
this
plan
and
give
us
what
could
be
the
DVD
to
rival
all
DVD
's
.
I
know
I
ll
be
first
in
line
to
buy
one
.
