Dure
a
10-week
span
in
London
in
the
fall
of
1888
,
Jack
the
Ripper
,
a
man
whose
ident
was
never
uncov
,
commit
five
ritualist
,
grisli
murder
of
prostitut
.
This
film
is
base
on
the
graphic
novel
which
assembl
a
theori
behind
the
century-old
mysteri
.
Awesom
!
I
love
dark
movi
,
I
love
stylish
movi
,
I
love
good
mysteri
and
I
love
Johnni
Depp
...
so
yes
,
I
realli
dug
this
movi
!
The
Hugh
Brother
are
back
with
a
vengeanc
,
out
to
show
the
world
that
they
are
director
to
be
taken
serious
,
and
this
movi
,
my
friend
...
is
veri
serious
!
In
fact
,
it
's
also
veri
gruesom
and
bloodi
and
morbid
and
creepi
and
black
as
hell
.
It
ai
n't
for
the
kid
,
I
ll
tell
you
that
much
.
And
if
ani
of
those
recent
hack
director
of
two-bit
SCREAM-esqu
slasher
flick
want
some
advic
on
effect
``
kill
scene
''
,
do
not
look
ani
further
,
becaus
each
one
commit
to
this
film
is
a
cinemat
stunner
,
especi
when
compar
to
their
generic
slice-and-dic
contriv
.
In
fact
,
most
of
this
film
's
structur
is
veri
creativ
,
the
actor
,
all
solid
,
the
atmospher
and
``
feel
''
of
the
pictur
,
remark
real
-LRB-
got
ta
love
those
``
unfortun
''
-RRB-
,
and
the
descent
into
dark
,
well
hone
by
the
filmmak
.
you
can
almost
tast
the
seedi
off
the
screen
and
quick
come
to
appreci
the
polit
of
the
time
.
But
it
's
also
an
impress
mysteri
film
,
base
on
the
true-lif
tale
of
Jack
the
Ripper
,
a
man
whose
ident
was
never
discov
.
The
theori
in
this
film
is
base
on
the
graphic
novel
``
From
Hell
''
written
by
Alan
Moor
and
present
a
compel
stori
,
which
despit
be
a
littl
Oliver
Stone-ish
,
did
manag
to
tie
up
all
of
it
loos
end
quit
nice
,
and
present
us
with
an
entertain
bowl
of
mayhem
,
sexual
deprav
,
drug
usag
,
insan
,
murder
and
love
?
yes
,
the
Brother
even
manag
to
slip
a
littl
``
love
''
stori
in
here
,
and
despit
not
truli
be
develop
,
I
guess
it
could
ve
been
much
wors
and
taken
up
more
time
than
was
provid
alreadi
.
That
's
right
,
there
's
no
real
need
to
put
ani
``
romanc
''
in
a
film
about
a
mass
murder
!
But
that
asid
,
you
got
ta
give
up
the
prop
to
actor
extraordinair
Johnni
Depp
,
who
onc
again
possess
the
strength
in
charact
and
flawless
act
abil
,
to
center
this
movi
all
the
way
through
.
Sure
,
he
's
just
play
a
less
goofier
version
of
his
Ichabod
Crane
charact
from
SLEEPi
HOLLOW
,
but
he
doe
it
so
well
and
even
ad
a
Michael
Cain
accent
to
his
mix
bag
of
trick
in
this
one
.
I
was
also
surpris
at
how
littl
Heather
Graham
annoy
me
in
this
film
-LRB-
I
was
sure
that
her
presenc
would
ruin
this
movi
,
but
she
was
fine
-RRB-
and
how
littl
the
dreams/fantasi
of
Depp
's
charact
had
to
do
with
the
film
's
develop
-LRB-
from
what
I
had
seen
in
the
trailer
,
I
thought
the
filmmak
were
go
to
make
this
the
crux
of
the
stori
,
but
thank
,
it
was
n't
-RRB-
.
On
the
downsid
,
the
film
doe
n't
realli
explain
the
whole
Freemason
cult
organ
real
well
and
lack
charact
develop
.
But
then
again
,
a
stori
about
the
most
mysteri
serial
killer
of
all-tim
is
probabl
not
the
ideal
spot
for
charact
refin
.
I
mean
,
the
less
I
knew
about
each
person
,
the
more
suspici
I
becam
of
each
one
's
motiv
,
reason
,
etc.
.
.
In
fact
,
I
was
actual
quit
surpris
by
who
was
present
as
the
killer
in
the
end
,
and
that
was
in
part
,
due
to
the
distanc
to
which
I
'd
been
held
from
the
film
's
charact
...
or
am
I
give
the
filmmak
too
much
credit
for
someth
that
might
not
have
been
their
intent
?
Perhap
.
Overal
,
this
is
an
extrem
creepi
product
,
with
glorious
cinematographi
-LRB-
reminisc
of
Coppola
's
DRACULA
and
Burton
's
SLEEPi
HOLLOW
-RRB-
,
a
grim
score
and
solid
act
.
But
it
's
not
for
everyon
.
Some
may
be
utter
repuls
by
the
gori
particular
of
these
tragic
event
,
and
even
though
the
murder
are
n't
shown
as
graphic
as
you
might
think
,
there
's
enough
here
to
send
the
squeamish
right
out
the
door
.
But
I
for
one
love
movi
that
blend
their
eclect
visual
style
with
an
interest
mysteri
and
palpabl
,
gothic
atmospher
,
and
this
flick
is
just
that
and
plenti
more
!
And
God
know
that
I
will
certain
not
be
surrend
the
burnt
imag
of
Jack
the
Ripper
's
haunt
cape
silhouett
and
gleam
silver
knife
from
my
mind
anytim
soon
...
brrrrr
!
