Call
me
crazi
,
but
I
do
n't
see
SAVING
PRIVATE
RyAN
as
the
film
of
the
summer
.
A
good
movi
,
yes
,
with
chill
realist
battl
scene
and
emot
to
spare
.
An
utter
rivit
movi
on
par
with
Steven
Spielberg
's
best
work
,
no
.
Person
,
if
I
was
Spielberg
,
I
would
n't
go
back
to
the
World
War
II
era
one
more
time
after
SCHINDLER
'S
LIST
and
the
Indiana
Jone
movi
.
I
'm
guess
Steve
has
a
thing
for
Nazi
;
I
realli
would
n't
be
surpris
if
a
velociraptor
ate
one
of
the
swastika-wear
dude
in
the
next
JURASSIC
PARK
movi
.
All
lofti
pretens
asid
,
SAVING
PRIVATE
RyAN
is
the
goriest
movi
this
side
of
a
1980s
slasher
flick
.
The
differ
is
,
it
's
easi
dure
FRIDAi
THE
13TH
to
laugh
off
a
spear
stick
out
of
Kevin
Bacon
's
chest
while
blood
spurt
like
crazi
,
but
it
's
damn
hard
to
sit
and
eat
Rees
's
Piec
while
soldier
suffer
machin
gun
bullet
to
the
head
and
have
their
intestin
spill
out
onto
the
battlefield
.
And
believ
me
,
there
's
plenti
of
it
.
A
30-minut
sequenc
at
the
begin
of
the
movi
has
an
Armi
captain
-LRB-
Tom
Hank
-RRB-
and
his
soldier
land
at
Omaha
Beach
to
join
countless
other
American
who
are
alreadi
under
fire
.
Live
are
lost
in
second
as
the
purpos
confus
and
jar
scene
goe
on
and
on
,
and
all
the
young
men
in
the
audienc
find
themselv
never
,
ever
want
to
be
draft
.
Cut
to
some
bureaucrat
defens
offic
,
where
a
hundr
women
pound
out
sympathi
form
letter
to
the
famili
of
the
casualti
.
One
woman
happen
upon
an
interest
detail
--
three
brother
in
differ
platoon
were
kill
in
combat
,
and
their
mother
is
get
the
telegram
today
.
I
guess
it
's
an
interest
convers
piec
to
everyon
but
the
mother
,
so
the
Armi
chief
-LRB-
Harv
Presnel
-RRB-
send
Hank
on
what
is
essenti
a
public
relat
mission
,
to
find
the
fourth
Ryan
brother
and
send
him
home
.
That
way
,
the
Armi
save
the
postag
on
yet
anoth
telegram
to
Mrs.
Ryan
.
One
good
thing
about
SAVING
PRIVATE
RyAN
is
that
the
soldier
who
are
head
to
rescu
Ryan
know
it
's
a
mission
design
to
make
the
Armi
look
good
.
They
question
the
worth
of
risk
eight
soldier
'
live
to
save
one
,
and
Hank
'
charact
admit
he
doe
n't
give
a
damn
about
Ryan
;
he
's
just
follow
order
.
If
this
was
a
John
Wayn
movi
,
thing
would
be
differ
.
There
'd
be
a
phoni
,
``
Let
's
go
get
that
boy
,
gosh
darn
it
!
''
attitud
that
would
sugarcoat
the
realiti
of
war
.
By
do
thing
this
way
,
Spielberg
admit
the
instinct
of
self-preserv
and
complac
that
everi
normal
person
has
.
It
make
SAVING
PRIVATE
RyAN
a
lot
more
power
than
an
testosterone-driven
Stallon
movi
mission
.
The
movi
's
pattern
is
to
have
long
battl
scene
follow
by
quiet
scene
of
semi-introspect
convers
among
the
soldier
.
Hank
is
paint
first
as
a
nails-tough
Armi
man
care
to
hide
his
true
self
from
the
other
men
.
It
's
not
that
way
for
long
.
Edward
Burn
,
the
guy
you
get
for
your
movi
when
Ben
Affleck
is
n't
avail
,
is
the
impuls
one
.
Jeremi
Davi
play
the
translat
who
is
see
combat
for
the
first
time
,
and
so
on
.
None
of
the
charact
are
fascin
or
natur
born
hero
,
but
was
Spielberg
's
obvious
intent
.
I
wonder
when
I
heard
SAVING
PRIVATE
RyAN
was
three
hour
long
,
how
were
they
go
to
fill
three
hour
'
time
search
for
one
person
and
still
make
it
interest
?
There
are
a
few
fals
start
;
Hank
find
one
Privat
Ryan
in
Ted
Danson
's
compani
-LRB-
Apparent
,
Danson
join
the
Armi
after
``
Ink
''
was
cancel
.
-RRB-
and
break
the
bad
news
befor
learn
it
's
the
wrong
Ryan
.
And
of
cours
the
movi
's
far
from
over
when
Hank
doe
locat
Ryan
-LRB-
Matt
Damon
,
the
other
guy
you
get
when
Affleck
is
n't
avail
-RRB-
.
That
's
when
the
movi
turn
into
more
of
a
convent
war
flick
,
although
bodi
part
and
limb
still
fli
like
never
befor
.
SAVING
PRIVATE
RyAN
is
worth
your
time
,
but
it
's
definit
no
SCHINDLER
'S
LIST
.
The
battl
scene
are
intens
and
realist
,
but
some
of
the
attempt
at
sincer
emot
are
n't
.
The
movi
's
bookend
are
particular
cheesi
and
out
of
place
,
when
an
old
Privat
Ryan
goe
to
the
cemetari
with
his
famili
and
bawl
his
eye
out
,
whine
,
``
Tell
me
I
ve
led
a
good
life
.
''
Tell
me
I
'm
a
good
man
.
''
''
Spielberg
was
appar
follow
the
Jame
Cameron
line
of
thought
that
ani
three-hour
movi
about
the
past
should
be
frame
by
a
self-contain
prologu
and
epilogu
that
take
place
in
the
present
.
Much
more
effect
are
subtler
scene
,
like
the
one
where
sever
of
Hank
'
men
are
rifl
thrugh
a
bag
of
dogtag
from
dead
soldier
,
and
they
make
light
of
what
they
re
do
by
pretend
they
re
play
poker
.
This
while
an
airborn
divis
march
by
,
their
eye
full
of
that
mound
of
dogtag
.
By
not
explicit
point
out
that
it
symbol
the
random
poker
game
that
life
and
death
can
be
in
war
,
the
audienc
get
the
messag
.
And
even
if
it
's
not
a
classic
,
SAVING
PRIVATE
RyAN
is
definit
one
of
the
better
war
movi
out
there
.
