Copyright
1996
Graem
Huggan
Carri
on
Henri
is
all
about
Henri
VIII
and
his
eight
wive
!
Sid
Jame
play
Henri
,
who
no
sooner
has
the
film
start
,
is
get
rid
of
his
present
Queen
and
hope
to
find
anoth
one
soon
.
As
part
of
his
allianc
with
Franc
,
he
request
the
hand-in-marriag
to
the
Queen
of
Normandi
-LRB-
Joan
Sim
-RRB-
.
She
come
to
England
in
the
hope
of
marri
Henri
but
when
he
find
out
that
she
love
garlic
and
has
a
reek
garlic
breath
,
he
is
total
avers
to
the
idea
of
marriag
.
Henri
's
court
is
veri
corrupt
,
with
the
Cardin
-LRB-
Terri
Scott
-RRB-
tri
to
bribe
Cromwel
-LRB-
Kenneth
William
-RRB-
and
Cromwel
tri
to
bribe
the
King
.
There
is
a
state
of
crisi
when
the
King
put
Mari
the
Queen
-LRB-
Sim
-RRB-
in
the
Tower
of
London
readi
for
execut
.
The
Queen
is
pregnant
but
she
has
not
lias
with
the
King
befor
,
so
finger
are
point
at
Sir
Roger
de
Lodgerley
play
by
Charl
Hawtrey
,
who
has
a
rather
lecher
charact
to
play
this
time
.
The
Cardin
and
Cromwel
decid
to
get
a
sign
confess
from
Sir
Roger
by
use
all
kind
of
tortur
devic
!
Owing
to
circumst
,
Sir
Roger
is
sometim
need
to
sign
that
he
is
the
father
and
sometim
that
he
is
n't
.
This
is
becaus
of
renew
threat
by
the
King
of
Franc
-LRB-
Peter
Gilmor
-RRB-
to
come
over
himself
,
which
in
the
end
he
doe
.
By
then
,
Henri
has
found
himself
a
new
Queen
,
play
by
none
other
than
Barbara
Windsor
!
It
look
like
he
has
some
explain
to
do
!
There
are
stand-out
perform
by
Sid
Jame
as
Henri
,
Joan
Sim
as
Mari
,
and
Terri
Scott
in
an
unusu
role
as
the
Cardin
.
Also
there
are
cameo
from
Kenneth
Connor
and
Peter
Butterworth
,
who
play
Barbara
's
father
.
The
set
and
costum
design
is
first
class
and
the
overal
product
of
this
film
is
good
.
There
is
even
an
earli
appear
from
David
Prows
,
who
later
becam
the
Green
Cross
Code
Man
and
Darth
Vader
.
The
film
doe
have
it
's
downsid
though
,
as
it
is
get
pretti
routin
for
the
Carry-on
team
to
stage
histor
film
and
the
invent
streak
of
the
script
seem
to
run
out
pretti
quick
.
There
is
also
the
absenc
of
Hatti
Jacqu
and
Bernard
Bresslaw
,
who
could
have
help
the
film
along
.
Howev
,
overal
the
film
is
funni
and
there
are
plenti
of
laugh
and
sauci
joke
,
so
that
is
whi
I
main
recommend
it
to
Carri
on
fan
onli
,
but
there
is
enough
humour
in
the
film
to
make
it
worth
anyon
's
while
to
sit
down
and
watch
it
.
My
Star
rate
:
out
ofstar
By
Graem
Huggan
