A
young
man
who
love
heavi
metal
music
and
especi
the
band
Steel
Dragon
,
to
whom
he
's
devot
a
tribut
band
in
which
he
sing
,
get
launch
into
stardom
when
the
real
group
get
rid
of
their
lead
singer
and
call
on
him
to
take
his
place
.
CRITIQUE
:
I
'm
a
sucker
for
movi
like
this
.
A
young
man
with
a
humbl
background
and
lofti
dream
,
work
hard
,
devot
the
time
,
the
energi
and
the
patienc
,
and
ultim
hit
it
big-tim
.
In
the
case
of
this
film
,
our
boy
love
a
certain
heavi
metal
band
and
as
luck
would
have
it
-LRB-
yup
,
luck
alway
find
it
way
into
these
type
of
equat
,
although
general
tie
veri
close
to
hard
work
-RRB-
,
they
need
a
new
singer
.
His
entri
and
adapt
to
the
whole
``
rock
'
n
roll
''
lifestyl
fill
the
rest
of
the
film
and
is
realli
fun
to
watch
.
Although
I
will
prefac
this
by
say
that
one
thing
that
would
definit
enhanc
your
appreci
for
this
film
is
your
own
love
-LRB-
or
past
love
-RRB-
of
heavi
metal
music
and
the
whole
scene
around
it
.
Metal
was
one
of
my
first
love
as
a
teen
and
even
though
the
genr
of
music
is
n't
that
promin
anymor
,
I
still
check
out
my
Motley
Crue
,
Twist
Sister
and
Anthrax
CDs
everi
now
and
again
.
That
's
not
to
say
that
you
wo
n't
like
this
film
if
you
do
n't
like
the
music
,
but
the
music
and
live
perform
from
the
band
,
play
a
big
part
in
the
movi
,
and
I
for
one
,
had
a
blast
watch
and
listen
to
it
all
.
But
the
even
greater
draw
in
this
film
is
the
standout
perform
given
here
by
Mark
Wahlberg
.
Wow
,
hand
this
fella
some
major
prop
,
as
he
total
becom
this
heavi
metal
geek/god
-LRB-
incident
,
METAL
GOD
was
the
film
's
origin
titl
,
and
a
much
better
one
if
you
ask
me
-RRB-
.
He
is
this
movi
and
I
was
quit
taken
by
his
charact
pretti
much
the
whole
way
through
.
He
came
off
like
a
regular
guy
with
extrem
passion
goal
and
work
ethic
,
who
was
will
to
do
anyth
in
order
to
fulfil
his
dream
.
Aniston
was
also
surpris
good
as
the
girlfriend
-LRB-
and
the
romanc
angl
between
them
was
sweet
-RRB-
,
but
she
did
n't
pull
me
in
hard
enough
dure
their
emot
scene
.
I
was
also
impress
by
some
of
the
``
real
''
musician
who
play
in
the
film
-LRB-
Zakk
Wyld
from
Ozzi
Osbourn
,
Jeff
Pilson
from
Dokken
,
Stephan
Jenkin
from
Third
Eye
Blind
,
Blas
Elia
from
Slaughter
-RRB-
,
but
actor
Domin
West
as
Kirk
Cuddi
made
the
biggest
impress
among
the
band
member
.
It
's
to
note
that
this
film
was
base
on
a
real-lif
tale
of
a
young
man
who
use
to
sing
in
a
Juda
Priest
cover
band
and
then
went
on
to
becom
their
actual
singer
-LRB-
their
origin
singer
also
admit
to
be
gay
,
as
in
this
film
-RRB-
.
Just
for
the
record
,
I
'm
certain
not
recommend
this
film
for
it
origin
or
surpris
element
,
sinc
most
of
this
stuff
has
alreadi
been
cover
in
some
way
or
anoth
in
other
movi
,
but
becaus
it
's
a
fun
,
uplift
,
well-pac
movi
with
a
solid
central
show
by
Wahlberg
and
energet
live
perform
.
Oh
yeah
,
and
for
those
who
dig
the
``
heavier
''
side
of
music
,
the
soundtrack
also
rock
!!
you
see
...
dream
can
come
true
...
