-LSB-
Note
that
followup
are
direct
to
rec.arts.movies.current-film
and
rec.arts.movies.startrek.curr
onli
,
not
to
rec.arts.sf.movies.-Moder
-RSB-
Star
Trek
:
First
Contact
-LRB-
PG-13
-RRB-
***
-LRB-
out
of
****
-RRB-
Anyon
familiar
with
the
seri
of
Star
Trek
movi
know
of
the
``
even-odd
pattern
''
--
the
even-numb
instal
of
the
seri
are
good
while
the
odd-numb
one
are
,
well
,
not-so-good
.
The
pattern
continu
with
the
new
Star
Trek
:
First
Contact
,
an
energet
sci-fi
adventur
that
-LRB-
coincident
?
-RRB-
is
the
eighth
entri
in
the
huge
popular
seri
.
In
this
first
Trek
featur
to
featur
onli
cast
member
from
the
late
Star
Trek
:
The
Next
Gener
televis
seri
,
Captain
Jean-Luc
Picard
-LRB-
Patrick
Stewart
-RRB-
and
the
rest
of
the
24th-centuri
crew
of
the
Starship
Enterpris
--
Command
Will
Riker
-LRB-
Jonathan
Frake
,
who
also
direct
-RRB-
,
android
Lt.
Cmdr.
Data
-LRB-
Brent
Spiner
-RRB-
,
Lt.
Cmdr.
Geordi
LaForg
-LRB-
LeVar
Burton
-RRB-
,
Lt.
Cmdr.
Worf
-LRB-
Michael
Dorn
-RRB-
,
Dr.
Bever
Crusher
-LRB-
Gate
McFadden
-RRB-
,
and
Counselor
Deanna
Troi
-LRB-
Marina
Sirti
-RRB-
--
travel
back
to
21st-centuri
earth
while
do
battl
with
the
Borg
,
a
race
of
cybernet
be
that
share
a
collect
mind
with
the
Borg
Queen
-LRB-
Alice
Krige
-RRB-
.
The
Borg
intend
to
alter
histori
and
assimil
all
of
humankind
into
their
race
--
start
with
the
earth-orbit
crew
of
the
Enterpris
and
a
21st
centuri
stowaway
-LRB-
Alfre
Woodard
-RRB-
.
This
is
an
interest
plotlin
that
is
sure
to
mesmer
Trekker
everywher
and
engag
everyon
els
,
but
,
unfortun
,
it
onli
make
up
the
Star
Trek
half
of
the
script
by
Brannon
Braga
and
Ronald
D.
Moor
.
The
other
half
of
the
titl
--
First
Contact
--
refer
to
a
subplot
that
take
place
on
21st-centuri
earth
,
where
Riker
,
Troi
,
and
LaForg
meet
legendari
scientist
Zephram
Cochran
-LRB-
Jame
Cromwel
-RRB-
,
who
is
about
to
embark
on
the
first
warp
speed
flight
in
human
histori
,
which
direct
lead
to
the
first
contact
with
extraterrestri
.
While
this
stori
doe
tie
into
the
main
plot
and
pay
off
interest
in
the
end
,
it
is
nowher
near
as
involv
or
excit
as
the
Borg
battl
on
the
Enterpris
.
Not
help
matter
is
the
tiresom
Cochran
charact
,
an
eccentr
whose
drunken
schtick
start
out
funni
but
becom
too
one-not
after
a
while
.
In
the
end
,
though
,
the
First
Contact
subplot
doe
n't
detract
from
the
enjoy
of
the
film
as
a
whole
.
The
stori
is
typic
sci-fi
fantasi
,
but
the
convict
of
the
cast
--
most
notabl
the
always-phenomen
Stewart
--
make
you
believ
and
care
.
Frake
,
make
his
featur
directori
debut
,
keep
the
action
swift
roll
along
and
deliv
the
action
good
,
even
up
the
violenc
a
notch
-LRB-
this
is
the
first
Trek
film
to
bear
a
PG-13
rate
-RRB-
to
greater
effect
.
ST
:
FC
has
a
bigger
budget
than
the
last
Trek
outing
,
the
middl
Star
Trek
Gener
,
and
it
definit
show
on
screen
--
the
product
design
and
especi
visual
and
makeup
effect
are
outstand
-LRB-
in
particular
those
involv
the
Borg
Queen
-RRB-
.
Braga
and
Moor
's
most
sharp
script
will
pleas
both
Trek
devote
and
the
rest
;
the
refer
to
the
Borg
storylin
in
the
TV
seri
,
the
continu
with
the
previous
film
-LRB-
e.g.
the
ongo
saga
of
Data
's
emot
chip
-RRB-
,
and
a
fleet
Star
Trek
:
Voyag
crossov
will
make
Trekker
squeal
with
delight
,
but
such
point
are
made
easili
access
to
those
less
familiar
to
the
Trek
mytho
.
Paramount
was
report
worri
about
the
stay
power
of
it
Trek
franchis
with
the
Next
Gener
cast
now
carri
the
helm
.
Base
on
the
entertain
success
that
is
Star
Trek
:
First
Contact
,
I
'd
say
the
studio
has
noth
to
worri
about
-LRB-
at
least
not
until
this
cast
retir
and
the
crew
of
the
wan
Star
Trek
:
Deep
Space
Nine
take
over
...
-RRB-
.
_________________________________________________________________
Michael
Dequina
-LSB-
1
-RSB-
mrbrown@ucla.edu
/
-LSB-
2
-RSB-
mrbrown@michaeljordanfan.com
Visit
Mr.
Brown
's
Movi
Site
at
-LSB-
3
-RSB-
http://members.tripod.com/~MrBrown
/
Person
Page
:
-LSB-
4
-RSB-
http://members.tripod.com/~MrBrown/home.html
