Toward
the
middl
of
``
The
Sweet
Hereaft
,
''
a
crowd
school
bus
skid
on
an
ici
road
surfac
as
it
round
a
bend
,
careen
through
the
steel
guard
rail
,
and
disappear
out
of
sight
.
Then
,
in
long
shot
,
we
see
the
vehicl
slowli
slide
across
what
look
like
a
snow-cov
field
.
It
paus
for
a
moment
befor
the
``
field
''
crack
under
the
bus
'
weight
and
the
bright
yellow
vehicl
vanish
in
an
effortless
moment
,
a
singl
smooth
second
of
time
.
Compar
that
scene
,
if
you
will
,
to
the
last
eighti
minut
of
``
Titan
,
''
when
the
behemoth
sink
slowli
and
spectacular
to
it
wateri
demis
,
and
you
ll
appreci
the
futil
of
compar
great
in
film
.
The
scene
in
``
The
Sweet
Hereaft
''
epitom
all
that
's
right
with
independ
Canadian
director
Atom
Egoyan
's
film
.
It
's
not
sensat
.
We
do
n't
see
the
insid
of
the
bus
with
it
payload
of
scream
,
terrifi
children
be
bloodi
and
batter
about
.
The
bus
doe
n't
explod
or
break
into
a
thousand
tini
piec
.
It
simpli
leav
the
road
and
silent
slip
beneath
the
surfac
of
a
frozen
lake
.
It
's
a
horrifi
sequenc
made
all
the
more
so
by
calm
and
distanc
.
Using
a
non-linear
approach
to
his
narrat
,
Egoyan
shift
back
and
forward
in
time
,
connect
us
with
the
inhabit
of
the
small
British
Columbian
town
who
have
been
sever
affect
by
this
tragedi
.
Fourteen
children
die
in
the
accid
,
leav
their
parent
and
the
town
itself
paralyz
with
grief
.
The
catalyst
at
the
center
of
the
film
is
ambul
chaser
Mitchel
Stephen
-LRB-
a
wonder
move
perform
by
Ian
Holm
-RRB-
,
who
come
to
Sam
Dent
to
persuad
the
townsfolk
to
engag
in
a
class
action
suit
.
Stephen
,
who
``
doe
n't
believ
in
accid
,
''
function
as
a
concern
,
involv
observ
,
scribbl
detail
in
his
notebook
and
provid
the
parent
with
an
opportun
to
reach
some
kind
of
closur
in
the
harrow
aftermath
.
While
Stephen
'
initi
drive
may
be
financi
-LRB-
one
third
of
the
total
settlement
if
he
win
-RRB-
,
his
involv
provid
him
more
with
an
outlet
to
come
to
grip
with
his
own
loss
.
His
self-destruct
,
drug-addict
daughter
has
been
in
and
out
of
clinic
,
halfway
hous
and
detox
unit
for
year
.
Egoyan
's
attent
to
detail
and
abil
to
establish
mood
are
so
impecc
that
even
the
sound
of
a
kettl
boil
reson
like
a
plaintiv
cri
.
Mychael
Danna
,
who
compos
the
shimmer
music
for
``
The
Ice
Storm
,
''
contribut
anoth
memor
score
that
shiver
and
tingl
.
Equalli
impress
is
Paul
Sarossi
's
cinematographi
,
captur
the
impos
Canadian
mountainsid
and
low-hang
fog
as
splendid
as
his
shadowi
interior
--
in
one
scene
a
bright
wall
calendar
serv
to
illumin
portion
of
a
room
.
``
The
Sweet
Hereaft
,
''
while
undeni
grim
,
urg
the
viewer
to
grab
onto
life
with
both
hand
and
not
let
go
.
