The
most
common
-LRB-
and
in
mani
case
the
onli
-RRB-
complaint
against
Franci
Ford
Coppola
's
1972
masterpiec
THE
GODFATHER
is
glamoris
of
Mafia
,
which
is
present
as
an
institut
guid
by
ancient
tradit
and
virtu
like
honour
,
loyalti
and
solidar
more
suitabl
for
some
gentler
,
kinder
age
.
Martin
Scorses
,
anoth
Italoamerican
moviemak
,
confront
that
perspect
with
his
own
,
more
down-to-earth
vision
of
Mafia
in
1973
MEAN
STREETS
,
movi
that
dealt
with
lower
echelon
of
organis
crime
.
Unfortun
for
Scorses
,
his
film
was
unspectacular
and
too
artsi
to
compet
with
Coppola
's
influenc
on
Mafia
portray
in
the
movi
.
Seventeen
year
later
Scorses
return
to
mean
street
of
New
york
with
anoth
film
that
dealt
with
darker
side
of
American
organis
crime
.
This
film
was
GOODFELLAS
,
epic
black
comedi
which
is
today
consid
as
one
of
the
best
and
most
influenti
film
of
1990s
.
GOODFELLAS
owe
some
of
it
initi
success
and
popular
to
the
fact
that
it
was
base
on
the
true
stori
,
told
in
best-sel
book
WISEGUi
by
Nichola
Pileggi
-LRB-
who
would
co-writ
the
screenplay
for
the
film
-RRB-
.
The
book
,
as
well
as
the
film
,
chronicl
thirti
year
in
the
life
of
Henri
Hill
-LRB-
play
by
Ray
Liotta
-RRB-
,
Irish-Italian
crimin
from
New
york
.
At
the
age
ofh
get
recruit
in
the
crimin
organis
of
Pauli
Cicero
-LRB-
play
by
Paul
Sorvino
-RRB-
,
local
mob
boss
,
and
gradual
climb
up
the
ladder
start
with
small
errand
.
After
coupl
of
year
,
togeth
with
his
best
childhood
friend
Tommi
De
Vito
-LRB-
play
by
Joe
Pesci
-RRB-
,
he
join
the
crew
of
expert
thiev
led
by
Jimmi
Conway
-LRB-
play
by
Robert
de
Niro
-RRB-
.
Three
of
them
spend
year
as
best
friend
and
associ
,
gather
enorm
wealth
from
their
crimin
enterpris
that
would
culmin
with
one
of
the
most
spectacular
robberi
in
American
histori
.
Wealth
,
influenc
and
privileg
of
men
connect
with
Mafia
are
enough
for
Henri
Hill
to
seduc
his
futur
wife
Karen
-LRB-
play
by
Lorrain
Bracco
-RRB-
,
who
would
afterward
remain
loyal
to
her
husband
despit
infidel
,
domest
abus
,
arrest
and
would
even
be
accomplic
to
his
own
privat
drug
deal
busi
.
But
the
perfect
world
of
``
wiseguy
''
gradual
begin
to
fall
apart-Tommi
's
unpredict
outburst
of
homicid
violenc
,
Jimmi
's
reluct
to
share
his
part
of
the
loot
with
partner
and
,
final
,
Henri
's
own
drug
habit
would
lead
to
his
downfal
and
make
him
question
his
loyalti
to
the
friend
.
GOODFELLAS
is
an
excel
exampl
of
a
film
that
repres
work
of
a
film
genius
in
his
full
glori
.
Scorses
manag
to
creat
a
vision
which
is
effect
and
complet
despit
be
full
of
contradict
that
would
rip
the
film
apart
in
the
hand
of
less
talent
filmmak
.
World
depict
in
this
film
is
both
ordinari
and
fascin
.
Scorses
spare
no
effort
to
show
us
all
the
violenc
,
hypocrisi
and
inher
paranoia
of
organis
crime
,
yet
it
manag
to
make
it
both
seduct
and
funni
.
After
be
expos
to
two
and
half
hour
of
the
film
and
three
decad
of
crimin
histori
-LRB-
base
on
some
notori
real
life
event
-RRB-
,
the
audienc
understand
whi
the
charact
chose
such
danger
life
path
,
trade
the
superfici
and
short-last
glamour
and
prosper
of
a
crimin
to
the
dull
and
poverti
of
honest
citizen
.
Scorses
also
manag
to
break
viewer
's
moralist
inhibit
by
show
truli
revolt
material-scen
that
depict
person
tragedi
,
broken
home
,
human
deprav
,
violenc
,
bloodsh
and
murder-in
all
their
uncompromis
realiti
,
but
in
a
manner
that
would
make
it
amus
and
funni
to
the
audienc
.
With
the
use
of
iron
soundtrack
,
manipul
shot
,
charact
's
dialogu
or
narrat
's
commentari
,
GOODFELLAS
repres
the
new
standard
of
black
humour
that
would
becam
veri
popular
few
year
later
dure
Tarantino
era
.
Even
if
we
do
n't
pay
attent
to
skill
with
which
potenti
disturb
materi
becom
eye
pleas
and
entertain
,
we
should
admit
that
Scorses
display
his
talent
of
truli
origin
and
creativ
filmmak
.
First
,
we
might
notic
unusu
structur
of
the
plot-rel
minor
subplot
is
use
as
movi
's
iron
prologu
.
Then
,
instead
of
singl
narrat
,
Scorses
switch
to
the
second
charact
as
narrat
in
the
middl
of
the
film
onli
to
switch
back
to
the
origin
short
afterward
.
This
multipl
point
of
view
,
both
in
term
of
narrat
and
various
subject
shot
,
onli
lengthen
the
iron
distanc
toward
charact
and
their
situat
.
Same
iron
distanc
come
with
extrem
effect
choic
of
soundtrack
.
Nostalgia
for
good
old
time
is
illustr
with
easy-listen
1950s
pop
song
,
while
depress
,
paranoia
and
bad
time
find
their
express
in
more
neurot
rock
song
of
late
1960s
and
1970s
.
But
the
soundtrack
is
most
effect
when
it
is
use
as
iron
comment-almost
pastor
,
easi
listen
tune
make
strong
and
veri
iron
contrast
to
the
scene
of
violenc
and
bloodsh
.
Howev
,
thing
most
associ
with
this
film
is
coupl
of
continuo
shot
that
featur
charact
move
through
larg
room
and
interact
with
dozen
if
not
hundr
of
peopl
.
Such
scene
,
although
they
requir
veri
great
skill
and
patienc
dure
their
shoot
,
becam
veri
popular
among
other
director
in
1990s
.
Fragmentari
charact
of
the
screenplay
,
which
doe
n't
have
straight
plot
and
instead
base
film
on
seri
of
loos
connect
vignett
,
give
anoth
interest
opportun
for
Scorses
.
He
use
this
structur
of
film
to
experi
,
and
most
success
of
such
experi
is
hilari
``
A
Day
in
Life
''
segment
near
the
end
of
the
film
.
Another
essenti
element
of
GOODFELLAS
is
larg
but
superb
collect
of
great
act
talent
.
The
most
respect
among
them
is
Robert
de
Niro
,
but
his
charact
,
who
happen
to
be
most
quiet
and
business-lik
member
of
crimin
trio
,
get
overshadow
by
two
of
his
friend
and
colleagu
.
Joe
Pesci
deserv
his
``
Oscar
''
for
support
role
of
homicid
psychopath
Tommi
,
and
his
line
,
includ
ad-lib
,
probabl
repres
the
most
memor
element
of
the
film
.
Ray
Liotta
,
although
equal
talent
,
perhap
doe
n't
look
as
the
best
choic
for
narrat
and
nomin
hero
of
the
film
.
Liotta
's
Henri
Hill
look
somewhat
too
Hollywoodis
and
glamor
among
this
bunch
of
low-level
street
thug
.
Liotta
,
on
the
other
hand
,
improv
general
impress
by
veri
realist
and
menac
portray
of
drug
addict
.
Lorrain
Bracco
is
,
on
the
other
hand
,
veri
effect
and
believ
as
Karen
Hill
,
wife
who
gradual
descend
into
same
moral
cesspool
as
her
husband
.
Paul
Sorvino
is
also
veri
effect
as
patriarch
mafioso
,
and
among
the
support
cast
most
memor
is
Chuck
Low
as
pester
small-tim
gangster
who
unknow
dig
his
own
grave
.
As
a
combin
of
clever
sociolog
studi
,
black
humour
and
innov
filmmak
GOODFELLAS
becam
someth
onli
the
truli
great
film
could
do-work
of
art
and
excel
popular
entertain
in
the
same
time
.
Becaus
of
this
achiev
,
and
also
becaus
of
the
great
influenc
on
futur
filmmak
,
this
cinemat
gem
deserv
it
right
place
among
the
best
film
of
1990s
.
Filmsk
recenzij
na
hrvatskom/Movi
Review
in
Croatian
-LSB-
1
-RSB-
http://film.purger.com
