The
Long
Kiss
Goodnight
-LRB-
R
-RRB-
***
-LRB-
out
of
****
-RRB-
Meryl
Streep
tri
it
and
fail
.
Even
Pamela
Anderson
Lee
made
an
attempt
but
fell
flat
on
her
well-bar
asset
.
Howev
,
Geena
Davi
could
veri
well
becom
the
first
bankabl
American
femal
action
star
with
The
Long
Kiss
Goodnight
,
a
preposter
but
incred
fun
action
thriller
direct
by
her
husband
,
Renni
Harlin
.
Davi
play
Samantha
Cain
,
a
mousi
suburban
school
teacher
and
mother
whose
memori
onli
go
back
eight
year
.
With
the
help
of
ethic
question
privat
detect
Mitch
Hennessey
-LRB-
Samuel
L.
Jackson
-RRB-
,
she
slowli
rememb
--
and
reclaim
--
her
past
as
Char
Baltimor
,
tough-as-nail
CIA
oper
.
Needless
to
say
,
with
the
reappear
of
Samantha/Char
come
the
appear
of
an
assort
of
no-goodnik
out
to
eras
more
than
her
memori
.
Shane
Black
net
a
cool
$
4
mil
for
his
script
;
I
'm
not
so
sure
if
his
prose
is
truli
deserv
of
such
a
hefti
price
tag
,
but
for
what
it
's
worth
,
it
deliv
the
good
.
Like
Black
's
previous
work
,
such
as
Lethal
Weapon
and
The
Last
Boy
Scout
,
the
script
juggl
some
impress
action
scene
with
funni
,
quirki
dialogu
.
The
humor
especi
work
well
in
this
case
,
for
the
stori
is
so
preposter
that
the
laugh
help
to
keep
thing
from
take
thing
too
serious
.
But
there
's
no
argument
that
the
more
unbeliev
sequenc
are
origin
and
entertain
as
hell
:
who
can
resist
the
sight
of
Davi
toss
her
daughter
from
a
hole
in
her
hous
into
the
nearbi
treehous
or
chase
after
a
car
...
while
ice
skate
?
Jackson
and
Davi
make
a
good
team
.
Jackson
is
funni
as
ever
as
ever
;
in
fact
,
his
spirit
line
deliveri
,
especi
when
he
first
appear
,
are
more
than
reminisc
of
his
work
as
Jule
in
Pulp
Fiction
.
As
good
as
he
is
,
the
one
who
should
benefit
the
most
from
this
project
is
Davi
,
who
show
much
promis
as
an
action
heroin
.
What
make
her
so
effect
and
whi
she
should
succeed
where
Streep
and
Lee
fail
is
that
she
doe
n't
take
herself
too
serious
.
She
is
obvious
in
on
the
joke
,
slyli
take
jab
at
herself
and
at
the
situat
.
This
is
not
to
say
that
she
doe
n't
need
work
--
sometim
she
lay
on
the
``
tough
''
a
bit
too
thick
and
come
off
too
much
as
a
caricatur
.
But
should
the
public
embrac
the
film
and
,
in
turn
,
the
notion
of
a
kick-ass
femal
,
Davi
could
have
found
her
special
nich
.
It
seem
as
if
Davi
and
Harlin
's
first
collabor
,
the
middl
pirat
epic
Cutthroat
Island
,
was
just
a
dress
rehears
-LRB-
albeit
a
veri
cost
one
-RRB-
for
Long
Kiss
,
in
which
the
wife-husband
team
hit
their
action
stride
.
Anyon
simpli
look
for
a
fun
,
escapist
entertain
that
requir
little-to-no
think
will
find
this
film
to
be
a
more-than-welcom
Kiss
.
