Star
Patrick
Stewart
;
Jonathan
Frake
;
Brent
Spiner
&
LeVar
Burton
Jean-Luc
Picard
-LRB-
Patrick
Stewart
-RRB-
and
the
rest
of
the
crew
of
the
U.S.S.
Enterpris
are
back
for
their
third
outing
in
the
ninth
film
base
on
the
1960
's
seri
,
Star
Trek
.
Gone
are
Kirk
,
Spock
and
McCoy
and
in
their
wake
in
the
veri
abl
and
veri
talent
cast
from
Star
Trek
:
The
Next
Gener
.
As
usual
,
a
crisi
is
brew
and
it
is
up
to
the
crew
of
the
Enterpris
to
make
the
galaxi
safe
again
.
This
time
out
The
Unite
Feder
of
Planet
and
an
alien
race
led
by
F.
Murray
Abraham
are
tri
to
move
some
colonist
off
a
planet
against
the
colonist
's
will
.
It
turn
out
that
this
planet
is
the
fountain
of
youth
and
the
Feder
and
their
alien
buddi
feel
that
is
should
be
use
for
the
good
of
everyon
and
not
just
a
few
hundr
colonist
.
Of
cours
Picard
feel
that
this
sort
of
treacheri
is
wrong
,
so
he
disobey
direct
order
and
vow
to
help
protect
the
colonist
.
Insurrect
is
a
lighter
movi
than
the
last
two
Star
Trek
film
.
The
film
focus
on
the
lofti
question
of
whether
the
right
of
societi
as
a
whole
outweigh
the
right
of
a
small
group
.
In
this
respect
it
get
back
to
the
root
of
Star
Trek
by
disguis
social
commentari
as
scienc
fiction
.
It
doe
n't
do
a
bad
job
,
other
than
it
tri
to
inject
too
much
humor
into
the
stori
line
.
Mani
of
the
joke
are
your
typic
insid
Star
Trek-Fan-On
joke
,
while
mani
of
the
other
just
fall
flat
.
The
other
critic
that
I
had
with
the
stori
was
that
it
ignor
common
sens
.
There
are
onli
a
few
hundr
peopl
on
this
whole
planet
,
whi
do
they
have
to
be
move
?
The
explan
is
that
the
planet
has
to
be
bombard
with
dead
radiat
so
that
this
fountain
of
youth
effect
will
be
strong
enough
to
help
heal
F.
Murray
Abraham
's
alien
who
number
onli
a
coupl
of
dozen
.
So
the
basic
stori
line
is
bad
enough
in
that
we
have
a
few
hundr
be
boot
out
for
a
few
billion
,
at
least
that
's
plausibl
.
But
in
realiti
we
have
a
few
hundr
be
move
for
the
benefit
of
a
few
dozen
,
which
make
no
sens
whatsoev
.
The
other
littl
hiccup
in
logic
is
the
inclus
of
Worf
-LRB-
Michael
Dorn
-RRB-
,
the
trusti
Klingon
.
Worf
was
on
Star
Trek
:
The
Next
Gener
,
so
they
want
to
includ
him
in
the
film
.
No
problem
so
far
.
Worf
is
now
a
charact
of
Star
Trek
:
Deep
Space
Nine
,
so
the
writer
have
to
find
a
way
to
have
him
show
up
.
In
the
last
Star
Trek
movi
,
First
Contact
,
the
includ
Worf
in
a
credibl
fashion
,
in
this
one
,
the
writer
are
so
lazi
that
the
complet
gloss
over
whi
he
is
even
in
the
movi
.
What
littl
explan
they
do
give
is
so
small
that
you
would
have
miss
it
if
you
were
n't
hang
on
everi
word
on
the
screen
.
My
minor
problem
with
the
movi
asid
,
Star
Trek
:
Insurrect
doe
have
an
overwhelm
number
of
good
point
as
compar
to
it
bad
one
.
While
mani
of
the
joke
do
miss
the
mark
,
mani
are
pretti
good
,
even
for
non-trekki
.
The
special
effect
are
among
the
best
for
the
Star
Trek
seri
.
The
action
is
plenti
and
well
done
.
This
is
a
veri
good-look
movi
.
It
should
come
as
no
surpris
to
anyon
who
ever
watch
Star
Trek
:
The
Next
Gener
that
the
act
is
first
rate
.
It
is
veri
obvious
that
these
actor
have
been
work
togeth
for
over
a
decad
.
They
interact
with
each
other
with
a
skill
that
few
other
ensembl
cast
can
muster
.
Most
Star
Trek
fan
probabl
will
not
be
disappoint
with
this
latest
film
in
the
seri
.
If
you
ve
alway
hate
Star
Trek
,
there
is
noth
here
that
is
go
to
chang
your
mind
.
Star
trek
:
Insurrect
is
not
the
best
film
in
the
seri
,
but
it
is
good
enough
to
dispel
the
long
stand
tradit
of
the
odd
number
film
in
the
seri
be
far
inferior
to
the
even
number
one
.
