``
Rounder
''
is
exact
the
kind
of
movi
parent
do
n't
want
their
kid
to
see
.
It
's
not
that
it
's
a
drunken
orgi
of
sex
and
violenc
,
but
becaus
it
's
a
film
that
flat-out
say
you
can
make
a
career
out
of
gambl
.
And
to
take
make
thing
``
wors
''
it
prove
this
through
it
origin
,
fascin
stori
.
There
have
been
countless
crime
film
both
past
and
present
that
evok
the
``
noir
''
mood
,
that
is
,
the
dark
,
shadi
atmospher
where
the
vice
of
the
world
becom
more
fascin
on
screen
than
they
would
in
real
life
.
This
film
start
off
in
the
tradiat
noir
style
,
introduc
us
to
the
underworld
of
modern
gambl
where
the
stake
are
high
and
so
is
the
price
for
lose
.
Matt
Damon
star
as
Mike
McDermott
,
a
20-someth
law
student
in
present-day
New
york
Citi
who
tell
us
how
the
game
of
poker
is
REALLi
play
.
Damon
narrat
throughout
the
film
,
but
the
entir
open
scene
is
voiced-ov
so
perfect
to
complet
and
total
defin
the
set
.
Mike
's
about
to
go
up
against
Teddi
KGB
-LRB-
Malkovich
-RRB-
,
a
Russian
gangster
who
look
like
a
serial
killer
.
But
then
again
,
he
practic
is
one
and
the
film
doe
everyth
to
convey
that
sense-th
look
in
his
eye
,
his
slow
movement
,
his
intric
mannerisms-al
combin
with
the
classic
noir
cinematographi
of
isol
bright
within
the
dark
of
the
underworld
-LRB-
liter
-RRB-
.
Damon
in
the
flesh
might
seem
a
littl
out
of
place
with
his
expens
cloth
and
perfectly-groom
featur
,
but
his
narrat
is
what
bring
it
all
togeth
.
He
never
sound
like
he
's
read
from
a
script
,
nor
that
he
's
tri
to
embellish
anyth
,
it
just
come
natur
to
him
.
The
screenwrit
use
the
right
word
and
phrase
to
describ
the
mood
,
from
the
smell
of
the
air
,
to
the
logic
involv
in
read
the
other
guy
'
face
and
card
,
and
all
without
sound
remot
trite
.
Immediat
we
get
the
sens
that
poker
is
n't
for
gambler
,
but
for
near-genius
with
nerv
of
steel
.
The
game
is
a
quiet
war
,
with
strategi
just
as
complex
and
the
same
sens
of
honor
among
the
soldier
.
The
gangster
Mike
play
against
are
the
same
one
that
might
kill
someon
for
scratch
their
car
,
but
when
it
come
to
the
game
of
poker
,
all
respect
is
due
to
the
winner
becaus
he
is
truli
the
better
man
.
The
film
doe
an
excel
job
in
establish
it
atmospher
dure
the
first
act
.
It
concentr
so
much
in
this
aspect
that
the
background
and
the
progress
of
the
stori
stumbl
a
bit
.
We
learn
onli
a
littl
about
Mike
,
both
past
and
present
.
Present
we
know
he
has
a
girlfriend
name
Jo
-LRB-
Gretchen
Mol
-RRB-
who
he
constant
argu
with
over
his
gambl
.
They
go
through
a
few
break-up/make-up
cycl
until
Mike
's
childhood
pal
and
fellow
rounder
``
Worm
''
-LRB-
Norton
-RRB-
is
releas
from
prison
.
It
's
not
at
all
surpris
Worm
owe
thousand
of
dollar
to
the
mob
,
but
what
is
surpris
is
how
the
film
is
abl
to
take
such
a
predict
element
and
execut
it
the
way
it
doe
.
Technic
,
the
plot
is
n't
unlik
mani
children
's
sitcom
in
which
the
``
good
''
kid
's
``
bad
''
friend
get
the
good
kid
in
troubl
and
yet
the
good
kid
remain
friend
with
the
bad
kid
.
What
this
film
doe
is
use
a
differ
medium
to
tell
that
stori
.
Mike
and
Worm
have
been
in
over
their
head
their
entir
live
,
but
both
share
a
passion
for
out-think
the
other
player
who
is
tri
to
do
the
same
to
them
.
Where
as
Worm
prefer
to
go
the
sleazi
rout
of
cheat
-LRB-
henc
his
jail
time
-RRB-
,
Mike
alway
take
the
card
he
's
dealt
and
work
with
them
.
Sometim
they
pay
off
-LRB-
i.e.
his
abil
to
pay
his
way
through
law
school
on
his
gambl
money
-RRB-
,
but
other
time
they
do
n't
-LRB-
i.e.
the
fact
he
take
himself
out
of
the
game
and
work
a
steadi
job
after
drop
$
30,000
on
a
singl
hand
-RRB-
.
Once
thing
start
happen
the
film
is
abl
to
expand
and
develop
it
plot
into
an
intric
web
of
detail
and
mood
.
Mike
and
Worm
bob
and
weav
through
all
kind
of
game
at
all
kind
of
place
,
from
socialit
'
mansion
,
to
take
the
tourist
at
Atlantic
Citi
,
to
outwit
the
gangster
that
control
it
all
.
Everyth
they
come
into
contact
with
is
a
big
poker
game
in
that
everyth
's
a
battl
against
the
card
destini
deal
.
One
scene
demonstr
this
perfect
in
which
Mike
is
told
by
a
judg
-LRB-
Martin
Landou
,
in
a
perfect
cast
and
perform
role
-RRB-
that
destini
is
everyth
and
yet
noth
at
the
same
time
.
Matt
's
good
at
gambl
but
he
's
also
got
potenti
to
be
a
great
lawyer
.
He
could
go
profession
as
either
,
but
with
one
he
could
lose
everyth
or
win
big
,
but
with
the
other
there
's
stabil
but
not
much
risk
involv
.
Can
someon
who
's
gambl
his
entir
life
realli
cash
in
his
chip
and
leav
?
If
the
film
had
been
just
a
subtl
lesson
in
poker-play
,
then
the
end
is
our
test
.
Everyth
is
told
from
Mike
's
perspect
,
but
we
re
final
abl
to
recogn
some
thing
on
our
own
.
This
make
the
final
,
against-all-odd
showdown
seem
like
just
that
.
It
work
just
like
the
game
it
revolv
around-show
us
some
of
the
card
,
but
still
evok
the
element
of
the
unknown
,
and
the
consequ
thereof
.
What
separ
``
Rounder
''
from
most
other
film
about
game
is
the
fact
the
challeng
and
the
skill
are
more
import
than
win
in
the
end
.
