It
's
not
often
that
I
laugh
so
hard
at
a
movi
that
my
head
hurt
.
But
that
's
just
what
happen
to
me
at
UHF
,
Weird
Al
yankov
's
big
screen
debut
.
UHF
is
a
televis
parodi
a
la
AIRPLANE
,
and
like
AIRPLANE
,
the
movi
is
extraordinarili
stupid
.
But
it
's
dumb
in
the
best
way
a
movi
can
be
dumb
:
it
's
so
silli
and
outrag
it
's
hilari
.
The
movi
star
Weird
Al
as
Georg
Newman
,
a
world
class
nerd
with
a
hyperact
imagin
,
the
type
who
fantas
he
's
Indiana
Jone
and
who
use
Hostess
Twinki
as
hot
dog
bun
.
Georg
is
basic
a
loser
;
his
daydream
and
smart-alec
attitud
perpetu
prevent
him
from
hold
onto
a
job
for
more
than
two
week
.
But
Georg
final
get
a
chanc
to
funnel
his
creativ
into
someth
product
when
his
uncl
win
Channel
62
in
a
poker
game
and
make
him
the
Gener
Manag
of
the
struggl
UHF
televis
station
.
Georg
reviv
channelwith
innov
program
:
show
like
``
Wheel
of
Fish
''
and
movi
like
``
Conan
,
the
Librarian
.
''
As
the
station
's
rate
rise
,
it
come
into
competit
with
Channel
8
,
the
lead
VHF
network-affili
.
As
R.J.
Fletcher
--
Channel
8
's
ill-natur
,
hard-nos
owner
--
veteran
stage
and
film
actor
Kevin
McCarthi
is
flamboy
sleazi
;
he
realli
ham
it
up
with
his
snort
,
grimac
,
and
scowl
.
UHF
satir
anyth
and
everyth
to
do
with
televis
,
includ
game
show
,
tabloid
talk
show
,
children
's
show
,
dizzi
news
women
,
and
movi
--
everyth
from
RAMBO
to
CLOSE
ENCOUNTERS
.
The
funniest
scene
,
the
one
that
made
my
head
spin
,
is
a
commerci
for
spatula
which
has
to
be
seen
to
be
believ
.
Like
most
movi
in
it
genr
,
UHF
is
hit
or
miss
.
For
everi
gag
that
work
,
at
least
one
fizzl
.
For
instanc
,
Weird
Al
's
mock
video
of
``
Money
For
Noth
''
by
Dire
Strait
is
onli
mild
amus
and
bring
the
film
to
a
grind
halt
-LRB-
although
it
doe
have
some
nifti
comput
anim
-RRB-
.
But
the
funniest
bit
in
UHF
are
so
hyster
that
we
can
forgiv
the
one
that
fail
;
we
know
anoth
gut
wrencher
is
on
the
way
.
In
fact
,
UHF
hit
the
mark
often
enough
to
make
it
the
most
effect
AIRPLANE-type
movi
sinc
...
well
,
sinc
AIRPLANE
.
Much
of
the
credit
goe
to
Weird
Al
's
except
invent
script
and
to
the
movi
's
winsom
cast
.
Weird
Al
seem
a
littl
stiff
at
the
begin
,
but
becaus
he
's
not
afraid
to
look
silli
,
he
ultim
has
a
lot
of
fun
with
his
charact
.
The
real
standout
is
Michael
Richard
as
Stanley
,
the
dim-wit
janitor
who
becom
the
host
of
his
own
children
's
show
:
``
Stanley
Spadowski
's
Playhous
.
''
Stanley
's
off-beat
,
mixed-up
person
is
a
big
hit
with
the
audienc
and
make
him
an
over-night
star
.
He
is
an
endear
mixtur
of
good-natur
innoc
,
high-energi
enthusiasm
,
and
puppy-dog
cute
.
And
abov
all
,
he
's
a
good
janitor
who
ador
his
work
.
Another
highlight
is
a
vintag
cameo
by
the
incompar
Emo
Philip
.
The
cast
also
featur
Gedd
Watanab
-LRB-
the
Chines
foreign-exchang
student
in
SIXTEEN
CANDLES
-RRB-
as
the
Karat
master
who
host
the
hit
seri
,
``
Wheel
of
Fish
.
''
Also
aboard
for
the
ride
is
Fran
Drescher
,
who
play
Pamela
Finklestein
,
Channel
62
's
rove
report
.
Unfortun
,
as
Weird
Al
's
girlfriend
,
Victoria
Jackson
is
wast
in
a
role
that
call
for
noth
but
whimper
,
whine
,
and
sulk
.
Her
charact
is
extran
and
should
have
been
either
further
integr
into
the
stori
or
cut
from
the
script
altogeth
.
While
UHF
is
not
an
absolut
must-se
,
it
's
definit
the
ticket
if
you
re
look
for
a
wild
and
zani
,
whacked-out
comedi
.
The
movi
is
good
enough
to
see
in
the
theater
,
but
it
may
work
even
better
on
televis
,
the
veri
medium
at
which
it
poke
fun
.
