In
this
good
natur
,
pleasent
and
easi
go
comedi
,
Bill
Murray
-LRB-
Ghostbust
,
1984
-RRB-
play
grumpi
weatherman
Phil
Conner
,
who
,
everi
year
,
is
sent
to
Punxsutawney
,
P.A
,
to
report
on
Groundhog
Day
.
The
Groundhog
Day
ceremoni
involv
a
groundhog
be
lift
out
of
a
box
,
and
if
he
dose
n't
see
a
shadow
,
it
will
be
an
earli
spring
.
Phil
realli
hate
the
ceremoni
,
and
not
even
his
produc
Rita
-LRB-
MacDowel
-RRB-
can
chang
his
mind
.
Howev
,
fate
has
a
cruel
trick
for
Phil
,
and
he
start
re-liv
Groundhog
day
over
,
and
over
,
and
over
,
until
he
gradual
like
it
,
and
Rita
fall
in
love
with
him
.
Groundhog
Day
is
a
well
written
,
totat
unoffens
and
funni
comedi
.
The
screenwrit
,
director
Rami
and
Danni
Rubin
,
have
written
a
funni
,
warm
,
but
never
over
senitment
comedi
.
Although
the
idea
of
a
day
repeat
over
and
over
may
sound
tedious
,
there
are
enough
good
joke
to
hold
the
audienc
attent
throughout
the
whole
film
.
Rami
's
direct
also
help
,
and
although
he
dose
n't
tri
ani
flash
director
trick
,
the
film
is
direct
well
enough
,
and
the
joke
are
set
up
well
.
And
the
edit
is
also
good
,
especi
when
it
show
one
part
of
the
day
over
,
and
over
again
,
such
as
when
Phil
tri
to
have
the
perfect
night
with
Rita
.
The
perform
are
also
excel
.
Bill
Murray
is
great
fun
,
and
his
transist
from
cynic
to
happi
is
smooth
,
and
deliv
his
line
in
his
usual
smari
style
.
Andie
MacDowel
is
good
as
Rita
,
although
sometim
she
is
just
a
littl
bit
too
sweet
in
some
part
of
the
film
.
There
is
chemistri
between
the
two
lead
,
thank
,
otherwis
the
whole
film
would
probabl
fall
part
.
Chris
Elliot
,
as
the
cameraman
Larri
,
is
also
funni
,
although
you
have
to
like
his
goofi
style
,
otherwis
you
are
realli
go
to
hate
him
throughout
this
film
,
and
it
will
lower
your
enjoy
of
the
film
overal
.
The
support
cast
are
n't
bad
either
,
with
Stephen
Tobolowski
hillar
as
Phil
old
school
mate
Ned
Ryanson
,
and
even
director
Rami
pop
up
as
a
neurologist
.
In
fact
,
there
is
not
one
dud
perform
in
this
film
,
and
even
the
Groundhog
get
a
funni
scene
involv
a
car
chase
.
Overal
,
there
is
realli
noth
wrong
with
Groundhog
Day
at
all
.
It
almost
seem
perfect
.
Howev
,
the
film
can
get
a
bit
soppi
sometim
,
and
some
peopl
may
get
irrit
by
the
day
repeat
over
,
and
over
,
and
over
,
and
over
.
Also
,
there
's
not
much
of
an
music
score
,
and
the
music
there
is
is
pretti
bad
.
But
these
critic
hard
affect
the
audienc
enjoy
at
all
.
Overal
,
then
,
Groundhog
Day
is
a
funni
,
smart
,
and
also
has
some
room
in
there
for
some
heart
.
An
excel
comedi
.
