``
I
think
.
''
Therefor
I
am
''
-
Descart
Virtual
realiti
is
a
topic
that
has
almost
defin
it
own
genr
.
''
Sinc
'
Dark
Citi
'
-LRB-
1998
-RRB-
,
film
about
altern
univers
and
parallel
world
have
been
come
one
after
anoth
.
The
most
popular
and
origin
of
them
all
has
been
The
Matrix
.
All
the
film
releas
after
it
,
have
been
less
success
.
David
Cronenberg
's
eXistenZ
,
releas
onli
a
coupl
of
month
after
The
Matrix
,
was
accept
and
even
appreci
-LRB-
by
some
-RRB-
,
but
the
hype
was
gone
.
And
when
'
The
Thirteenth
Floor
'
air
this
fall
,
it
was
complet
overseen
and
ignor
.
I
admit
that
this
issu
has
becom
someth
between
tire
and
annoy
,
feel
like
eat
the
same
meal
over
and
over
again
.
It
was
therefor
I
was
less
than
excit
,
when
I
went
out
to
see
to
'
The
Thirteenth
Floor
'
.
Howev
,
I
was
posit
surpris
by
Josef
Rusnak
's
latest
pictur
.
Matrix
was
an
entertain
thrill
ride
through
dream
and
realiti
,
combin
the
best
of
Hollywood
's
action
and
effect
with
an
intellig
stori
.
eXistenZ
was
a
violent
,
gori
and
unsettl
journey
through
realiti
and
virtual
realiti
,
end
in
blood
and
mad
.
'
The
Thirteenth
Floor
'
is
somewher
in
between
.
Instead
of
go
after
the
crowds-th
action
audienc
-LRB-
like
The
Matrix
-RRB-
,
or
aim
at
the
horror
fan
-LRB-
like
eXistenZ
-RRB-
,
'
The
Thirteenth
Floor
'
present
a
more
intellig
plot
,
witch
will
provid
a
less
entertain
and
more
serious
experi
,
that
the
true
scienc
fiction
lover
will
find
reward
.
In
a
near
futur
...
On
the
thirteenth
floor
of
a
classifi
build
,
a
genius
scientist
,
Hannon
Fuller
,
has
creat
a
simul
world
,
his
person
dreamworld
,
where
everi
inhabit
is
a
complex
,
selflearn
program
that
onli
believ
it
is
real
.
Right
after
the
first
test
of
this
world
,
Fuller
-LRB-
-RRB-
is
found
murder
.
Dougla
Hall
-LRB-
-RRB-
,
his
closest
friend
and
busi
partner
,
immedi
becom
the
prime
suspect
and
must
enter
through
the
thirteenth
floor
in
search
of
the
truth
.
A
beauti
woman
-LRB-
Gretchen
Mol
-RRB-
who
sudden
appear
on
the
scene
may
hold
the
key
to
the
mysteri
,
which
might
unravel
the
horrifi
truth
about
his
own
exist
.
The
first
``
download
into
simul
''
is
impress
.
It
is
the
creator
's
first
visit
to
his
world
,
his
creation
.
In
order
to
enter
this
virtual
univers
,
you
have
to
take
over
someon
's
ident
,
becom
anoth
person
.
This
is
call
concis
transfer
,
and
this
is
part
of
the
tragedi
in
the
film
:
Peopl
``
wake
up
''
in
unknown
place
and
strang
thing
start
happen
.
They
start
to
doubt
in
their
own
saniti
.
These
innoc
peopl
pay
for
the
mistak
of
their
``
user
''
and
creator
with
their
saniti
and
their
live
.
It
is
a
frighten
realiti
;
the
fact
that
all
the
peopl
in
the
simul
-LRB-
the
program
link
-RRB-
are
live
out
their
live
,
oblivi
,
not
know
that
they
are
puppet
in
someon
's
fantasi
.
With
an
appeal
-LRB-
``
Blade
Runner
''
-
type
-RRB-
of
detect
stori
,
this
film
present
the
beauti
and
possibl
of
virtual
realiti
and
the
lurk
danger
that
is
alway
present
.
Our
modern
world
is
metal
and
glass
--
cold
,
unfriend
,
imperson
.
The
thirti
are
differ
--
color
,
beauti
,
eleg
,
viril
.
This
contrast
demonstr
a
wish
for
chang
.
Virtual
realiti
is
here
portray
as
a
magic
,
enchant
power
that
seduc
you
into
it
endless
possibl
.
To
some
it
is
just
a
journey
to
their
person
paradis
,
to
some
a
person
playground
--
a
life
without
ani
consequ
.
For
others-a
way
to
start
over
and
``
correct
''
their
mistak
,
by
live
in
an
illus
of
their
past
.
Virtual
realiti
is
a
wizard
that
transform
your
hope
,
dream
and
fantasi
to
life
.
At
least
that
's
how
it
is
all
begin
.
But
when
you
re
wake
up
from
your
dream
,
the
real
world
seem
worthless
and
unreal
and
all
you
can
think
off
is
return
to
your
person
paradis
.
This
,
almost
narcot
effect
,
soon
turn
into
confus
and
ultim
mad
.
Some
import
and
interest
philosoph
question
are
rais
--
what
is
real
?
what
is
thought
?
who
are
we
?
If
these
were
answer
,
this
film
would
be
the
greatest
scienc
fiction
ever
made
.
They
are
off
cours
not
answer
,
but
pose
in
an
intellig
manner
.
The
visual
aspect
of
the
film
is
one
of
the
key
element
,
sinc
it
portray
the
contrast
between
these
computer-simul
univers
.
Kirk
M.
Petrucelli
has
done
a
marvel
job
with
the
recreat
of
the
thirti
with
it
glamour
,
grace
and
color
;
and
set
this
world
in
opposit
to
our
own
--
an
almost
caricatur
recreat
of
the
nineti
.
There
are
some
honest
and
decent
perform
by
an
almost
unknown
cast
and
Harald
Klose
's
moodi
music
score
that
is
at
in
right
place
at
the
right
time
.
A
rather
unusu
thing
about
`
The
Thirteenth
Floor
'
is
the
almost
complet
lack
of
special
effect
.
There
are
no
CGI
anim
creatur
,
no
bullet
in
slow
motion
.
This
is
a
more
philosoph
approach
,
remind
about
the
European
way
of
filmmak
.
This
is
off
cours
a
major
disappoint
to
the
audienc
that
is
use
to
endless
gunfight
and
mutat
amphibian
,
but
the
more
serious
scienc
fiction
buff
and
'
Dark
Citi
'
-
fan
will
be
pleas
.
This
film
is
interest
and
inspir
.
It
has
everyth
eXistenZ
doe
n't
,
but
it
lack
the
immediaci
and
intens
of
The
Matrix
.
And
then
there
is
a
happi
end
which
,
like
in
'
Dark
Citi
'
,
complet
alien
it
from
the
rest
of
the
stori
and
context
.
The
plot
itself
is
not
as
origin
as
the
filmmak
want
us
to
think
,
sinc
they
have
virtual
suck
out
all
inform
from
the
best
scienc
fiction
classic
,
includ
Blade
Runner
and
'
Dark
Citi
'
.
With
this
in
mind
,
`
The
Thirteenth
Floor
'
doe
n't
make
an
Oscar
candid
or
a
film
that
will
be
rememb
a
year
from
now
,
yet
this
is
a
beauti
,
eleg
and
intellig
take
on
virtual
realiti
.
