Though
made
in
Canada
,
``
Overdrawn
at
the
Memori
Bank
''
trace
it
root
to
the
BBC
school
of
film
product
.
Using
,
for
the
most
part
,
cheap
comput
and
video
special
effect
,
chyron
text
,
wildlif
documentari
footag
,
and
set
that
are
sometim
obvious
fake
up
,
it
nonetheless
manag
to
tell
a
good
enough
scienc
fiction
stori
that
by
the
time
you
re
twenti
minut
into
it
,
you
should
be
hook
.
Raul
Julia
play
Aram
Fingal
,
a
drone
data
process
worker
for
Novicorp
whose
activ
imagin
and
predilect
for
hack
get
him
into
troubl
with
author
.
Caught
watch
``
Casablanca
''
on
his
desk
monitor
,
Fingal
is
sentenc
to
``
doppl
''
rehabilit
--
he
is
to
spend
forty-eight
hour
in
the
bodi
of
a
baboon
.
-LRB-
How
exact
this
is
suppos
to
rehabilit
him
is
anybodi
's
guess
.
-RRB-
As
it
happen
,
thank
to
a
visit
schoolboy
's
prank
,
his
bodi
is
temporarili
misplac
,
and
his
mind
has
to
be
shunt
into
the
central
comput
to
keep
him
aliv
until
they
can
find
it
.
As
time
tick
away
befor
his
memori
cube
self-destruct
,
the
frantic
search
for
his
bodi
is
on
...
while
Fingal
first
creat
a
virtual
realiti
fantasi
world
,
then
find
there
's
no
better
way
to
hack
the
system
than
from
the
insid
.
Dure
the
chao
,
comput
technician
Apollonia
Jame
-LRB-
Linda
Griffith
-RRB-
maintain
contact
with
Fingal
through
a
datalink
,
manifest
sever
differ
time
to
offer
advic
or
warn
.
Over
the
cours
of
their
interact
,
interest
on
both
their
part
grow
into
a
bud
romanc
.
Given
that
``
Casablanca
''
is
Fingal
's
favorit
film
,
and
the
basi
for
his
fantasi
world
,
a
great
deal
of
the
movi
is
homag
to
``
Casablanca
''
.
In
fact
,
the
Humphrey
Bogart
and
Peter
Lorr
charact
make
appear
-LRB-
play
by
Julia
in
a
dual
role
and
Loui
Negin
,
respect
-RRB-
in
a
bar
call
``
The
Place
''
.
Julia
's
portray
of
Bogart
is
passabl
,
and
avoid
becom
the
``
schweethaat
''
-
spout
parodi
seen
in
cartoon
.
Negin
's
Peter
Lorr
is
quit
credibl
,
and
easili
the
best
Peter
Lorr
I
ve
ever
seen
who
was
n't
the
real
thing
.
The
two
of
them
,
as
charact
creat
by
Fingal
's
imagin
,
serv
as
aspect
of
his
person
,
drive
him
on
in
his
quest
to
hack
the
comput
system
.
Those
are
n't
the
onli
Casablanca
charact
to
put
in
appear
.
The
Sydney
Greenstreet
charact
also
happen
to
be
around
...
as
``
The
Fat
Man
''
,
the
altern
aspect
of
the
film
's
main
villain
,
the
Novicorp
Chairman
-LRB-
Donald
C.
Moor
-RRB-
.
While
Fingal
's
bodi
is
lost
,
the
Fat
Man
tri
to
stop
him
from
hack
the
system
...
with
less
than
salutori
result
.
It
's
interest
to
note
the
futurist
slang
word
that
are
thrown
about
left
and
right
dure
the
film
,
in
the
best
golden-ag
scienc
fiction
tradit
.
Word
like
``
doppl
''
,
``
psychist
''
,
``
computech
''
,
``
cinema
''
,
and
``
reconst
''
are
appar
in
common
use
.
And
while
peopl
of
today
may
well
laugh
at
fourteen
year
past
's
idea
of
futurist
data
process
clerk
,
some
aspect
of
this
film
are
surpris
perfect
in
keep
with
the
way
we
think
of
``
virtual
realiti
''
today
.
As
cyberpunk
film
go
,
this
may
not
be
a
stapl
of
the
genr
,
but
it
's
definit
recommend
view
.
The
special
effect
are
veri
primit
,
place
this
product
in
the
realm
of
low-to-medium-budget
televis
.
The
music
is
complet
electronic-synthes
,
which
fit
the
low
budget
but
is
n't
realli
out
of
keep
with
the
genr
.
Howev
,
the
write
quit
make
up
for
it
.
There
are
some
veri
funni
moment
,
and
quit
a
few
littl
in-jok
that
one
need
to
have
seen
``
Casablanca
''
to
appreci
proper
.
