Had
``
Hedwig
and
the
Angri
Inch
''
came
out
in
the
'
70s
,
right
after
David
Bowi
's
``
Ziggi
Stardust
,
''
it
like
would
now
be
regard
as
one
of
the
most
popular
rock
music
of
all
time
.
Releas
in
the
500
channel
,
sensori
overload
world
of
2001
,
howev
,
the
big
screen
adapt
of
the
acclaim
off-Broadway
music
must
do
battl
with
countless
other
product
clamor
for
attent
.
I
almost
miss
it
.
Everi
August
,
the
major
studio
tri
to
squeez
the
last
few
dollar
out
of
summer
moviego
by
dump
all
of
their
shakier
offer
on
the
marketplac
at
onc
.
I
was
so
busi
tri
to
keep
up
with
nation
releas
like
``
Summer
Catch
''
and
``
Bubbl
Boy
''
that
I
pass
over
ani
independ
film
that
look
like
it
would
onli
have
a
short
local
run
.
But
an
e-mail
from
a
reader
ask
whi
I
had
n't
review
the
movi
prompt
me
to
make
a
late
even
trip
to
the
theater
.
Thank
good
for
reader
like
him
.
``
Hedwig
and
the
Angri
Inch
''
is
a
gender-bend
glam-rock
spectacular
pack
with
great
song
.
Stylist
,
the
hook-laden
tune
are
reminisc
of
Bowi
,
``
Bat
Out
of
Hell
''
era
Meatloaf
and
``
The
Rocki
Horror
Show
,
''
without
ever
seem
like
imit
.
As
with
``
Tommi
,
''
``
Hedwig
''
tell
a
stori
of
isol
,
pain
and
defianc
,
but
without
the
bloat
feel
of
that
belov
,
but
overr
rock
opera
.
Writer-director-star
John
Cameron
Mitchel
and
composer-lyricist
Stephen
Trask
have
cook
up
a
real
winner
.
Mitchel
star
as
Hedwig
,
a
singer
from
East
Berlin
tour
a
chain
of
U.S.
coffe
shop
with
her
pan-Slav
band
,
the
Angri
Inch
.
While
the
patron
of
the
run-down
restaur
look
on
in
shock
,
and
sometim
horror
,
Hedwig
bold
tell
the
sad
stori
of
her
life
in
song
.
She
was
onc
a
boy
name
Hansel
-LRB-
Ben
Mayer-Goodman
-RRB-
,
live
with
his
mother
-LRB-
Alberta
Watson
-RRB-
and
listen
to
rock
and
roll
on
American
Armed
Forc
Radio
.
Life
is
an
exercis
in
dualiti
for
Hansel
.
A
wall
split
his
hometown
into
two
part
.
Mother
describ
love
as
the
emot
that
come
when
you
find
your
other
half
.
As
Hansel
grow
up
,
the
dualiti
becom
more
pronounc
.
After
initi
mistak
him
for
a
girl
,
a
GI
from
the
State
-LRB-
Mauric
Dean
Wint
-RRB-
fall
in
love
with
Hansel
and
want
to
marri
him
.
Alas
,
Hansel
will
never
pass
the
mandatori
physic
.
Mother
help
suggest
a
sex
chang
,
but
the
oper
goe
bad
,
henc
the
refer
to
``
the
angri
inch
''
-LRB-
yes
,
I
know
this
part
is
squirm-induc
,
but
stick
with
me-it
's
worth
it
-RRB-
.
Sever
year
later
,
Mr.
Right
is
long
gone
and
Hansel
becom
Hedwig
,
deck
out
in
a
Farrah
Fawcett-styl
wig
and
front
a
band
made
up
of
Korean
women
.
Hedwig
find
a
new
love
in
Tommi
-LRB-
Michael
Pitt
-RRB-
,
a
beatif
lad
with
a
uniqu
take
on
Christian
.
But
Tommi
doe
Hedwig
wrong
,
steal
her
song
and
becom
a
superstar
.
Cut
to
the
present
.
Tommi
Gnosi
'
stadium
tour
is
thrive
and
Hedwig
is
su
him
.
Despit
warn
from
her
manag
-LRB-
Andrea
Martin
-RRB-
that
she
could
easili
be
label
a
stalker
,
Hegwig
and
her
new
band
,
the
Angri
Inch
,
continu
their
coffe
shop
tour
,
shadow
the
thief
by
play
whatev
citi
he
is
in
.
If
this
sound
like
a
bizarr
premis
for
a
rock
music
,
take
a
few
second
and
consid
the
plotlin
of
``
Tommi
''
and
``
Rocki
Horror
.
''
As
Hedwig
,
John
Cameron
Mitchel
doe
a
magnific
job
take
a
charact
that
could
have
simpli
been
a
caricatur
or
an
icon
and
turn
her
into
a
compel
human
be
.
Mitchel
has
world-class
style
and
vocal
chord
to
match
.
Even
though
the
backstori
is
unusu
strong
,
Mitchel
never
forget
that
the
product
is
first
and
foremost
a
rock
music
.
Everyth
is
propel
by
one
terrif
song
after
anoth
and
,
trust
me
,
these
are
full-fledg
rock
song
,
not
the
over-process
fluff
that
pass
for
rock
in
most
music
.
While
Mitchel
remain
in
the
center
of
the
stage
throughout
the
film
,
there
is
much
of
interest
on
the
sidelin
.
Miriam
Shor
doe
fine
work
as
yitzhak
,
Hedwig
's
lover
and
bandmat
,
convey
a
great
deal
through
express
alon
.
Deck
out
in
a
bandanna
and
a
surpris
convinc
beard
,
she
make
a
mighti
attract
man
.
As
alway
,
``
SCTV
''
veteran
Andrea
Martin
is
a
welcom
presenc
onscreen
and
Michael
Pitt
is
beguil
as
Tommi
,
the
angelic-appear
littl
rat
.
Artist
Emili
Hubley
add
to
the
magic
with
a
string
of
dandi
anim
sequenc
that
charm
the
eye
while
underlin
the
central
theme
of
the
music
.
``
Hedwig
and
the
Angri
Inch
''
surround
a
weird
,
funni
and
touch
stori
with
a
knockout
seri
of
song
perform
by
an
except
cast
.
True
origin
do
not
come
along
veri
often
do
n't
let
this
slip
out
of
town
without
see
it
.
