UNZIPPED
is
a
cinemat
portrait
of
Isaac
Mizrahi
,
an
artist
whose
palett
is
fabric
.
Ostensibl
,
the
film
is
a
documentari
,
but
use
of
that
term
requir
stretch
it
mean
.
Mani
scene
appear
stage
,
and
a
great
deal
of
cutting-and-past
has
been
done
in
the
edit
room
.
The
cinema
verit
effect
is
a
conceit
--
genuin
spontan
is
at
a
premium
,
and
everyon
is
awar
of
and
play
to
the
camera
-LRB-
especi
would-b
actress
like
Cindi
Crawford
-RRB-
.
Director
Dougla
Keev
-LRB-
who
was
Mizrahi
's
lover
at
the
time
-RRB-
freeli
admit
that
he
``
could
n't
care
less
about
the
truth
''
but
was
more
interest
in
captur
``
the
spirit
and
love
in
Isaac
and
in
fashion
.
''
Despit
violat
near
everi
rule
of
``
legitim
''
documentari
film
make
,
howev
,
UNZIPPED
is
a
remark
enjoy
piec
of
entertain
.
While
it
shed
onli
a
littl
light
on
the
behind-the-scen
world
of
the
fashion
industri
,
it
present
a
fascin
,
if
incomplet
,
pictur
of
design
Mizrahi
.
This
man
is
the
perfect
subject
for
this
kind
of
studi
--
he
's
funni
,
energet
,
and
emin
quotabl
.
He
has
unusu
view
on
just
about
everyth
,
from
fashion
-LRB-
``
It
's
about
women
not
want
to
look
like
cow
''
-RRB-
to
Mari
Tyler
Moor
-LRB-
``
Between
her
and
Jacki
Kennedi
,
they
shape
this
countri
''
-RRB-
to
style
-LRB-
``
It
's
almost
imposs
to
have
style
nowaday
without
the
right
dog
''
-RRB-
.
UNZIPPED
also
give
a
glimps
into
the
creativ
process
by
which
Mizrahi
turn
an
idea
into
a
dress
.
It
's
almost
certain
differ
that
anyon
would
imagin
.
The
design
draw
on
a
varieti
of
sourc
for
his
look
,
includ
NANOOK
OF
THE
NORTH
and
old
Bett
Davi
movi
,
then
enlist
the
aid
of
a
Ouija
board
to
help
form
the
collect
.
In
particular
,
UNZIPPED
trace
Mizrahi
's
develop
of
his
Fall
1994
line
from
it
incept
in
the
Spring
to
the
final
fashion
show
,
which
highlight
a
number
of
promin
model
,
includ
Cindi
Crawford
,
Naomi
Campbel
,
Kate
Bush
,
and
Linda
Evangelista
.
On
the
technic
side
,
a
number
of
interest
choic
were
made
in
film
UNZIPPED
.
A
varieti
of
film
stock
were
use
:
Super
8
,
mm
black-and-whit
,
andmm
color
.
There
is
a
purpos
to
this
beyond
simpl
arti
--
the
stock
often
serv
as
an
emot
key
to
the
movi
,
and
,
dure
the
climact
fashion
show
,
color
is
use
to
show
the
audienc
's
perspect
,
while
black-and-whit
is
for
the
behind-the-scen
sequenc
.
Nevertheless
,
some
viewer
will
be
put
off
by
this
treatment
.
While
UNZIPPED
is
n't
an
expos
on
the
fashion
industri
per
se
,
Keev
has
enough
clip
of
petul
model
to
make
the
viewer
realiz
how
tame
Robert
Altman
was
with
READi
TO
WEAR
.
Overal
,
howev
,
this
movi
is
far
more
about
Mizrahi
than
anyth
els
,
and
onli
when
view
from
that
perspect
doe
UNZIPPED
succeed
.
When
the
design
declar
that
``
everyth
is
frustrat
except
design
cloth
--
that
's
beauti
and
liber
,
''
it
fit
perfect
with
the
imag
of
him
that
UNZIPPED
has
constructed.-Jam
Berardinelli
-LRB-
-LSB-
1
-RSB-
jberardinell@delphi.com
-RRB-
