The
ultim
match
up
between
good
and
evil
,
``
The
Untouchabl
''
is
an
excel
movi
becaus
it
look
deeper
into
an
alreadi
examin
rivalri
.
Base
on
the
1959
televis
show
of
the
same
titl
,
``
The
Untouchabl
''
may
be
an
exagger
of
the
real
life
event
that
took
place
,
but
it
fit
togeth
perfect
with
some
beauti
film
action
sequenc
,
some
excel
act
,
a
memor
score
,
and
a
clever
script
.
The
film
take
place
in
Chicago
dure
the
prohibit
era
where
mobster
led
by
the
ruthless
Al
Capon
run
an
underground
market
of
liquor
to
the
demand
public
.
Elliot
Ness
and
a
small
forc
of
men
known
as
the
untouch
attempt
the
imposs
by
tri
to
stop
Capon
and
tri
to
maintain
peac
and
order
.
Howev
,
as
Ness
soon
learn
,
in
order
to
stabil
peac
,
you
have
to
bend
a
few
law
.
The
fact
that
Capon
is
evil
is
veri
appar
from
the
first
few
scene
.
The
film
begin
with
Capon
,
play
perfect
by
Deniro
,
declar
that
he
is
not
a
violent
man
and
he
is
a
firm
believ
in
follow
all
law
.
The
film
then
quick
transfer
to
the
next
scene
in
which
one
of
Capon
's
men
bomb
a
restaur
that
contain
mani
innoc
peopl
includ
a
littl
girl
.
From
this
point
we
know
Capon
is
evil
,
not
onli
becaus
he
kill
without
hesit
,
but
also
becaus
he
is
a
lie
bastard
.
Right
from
the
first
five
minut
of
the
film
,
De
Palma
has
creat
a
hatr
toward
Capon
and
he
show
that
this
man
must
be
brought
down
at
all
cost
.
This
develop
hatr
is
befor
the
film
's
hero
,
Ness
,
is
even
introduc
.
I
found
this
approach
to
be
veri
clever
becaus
in
a
small
durat
of
time
there
is
a
great
amount
of
admir
for
Ness
and
an
equal
amount
of
hatr
for
Capon
.
The
film
onli
get
better
from
this
point
.
With
the
format
of
the
untouch
,
there
is
a
group
of
men
wear
long
,
dark
overcoat
and
hat
.
They
walk
in
unison
and
they
onli
look
forward
.
As
they
walk
down
the
street
they
are
observ
and
fear
by
citizen
.
Hold
shot
gun
and
pistol
in
their
hand
to
stop
crimin
,
this
imag
of
vigilant
must
have
influenc
futur
film
.
One
that
come
to
mind
is
``
The
Matrix
''
when
Neo
,
Morpheus
,
Triniti
,
and
the
rest
of
the
gang
first
come
into
the
virtual
world
.
Wear
more
futurist
outfit
of
the
same
1930
's
style
,
the
similar
between
these
two
are
countless
.
``
The
Untouchabl
''
has
some
of
the
hippest
,
bravest
hero
in
ani
action
film
.
The
four
member
were
the
onli
one
will
to
go
against
Capon
's
armi
.
Each
member
of
this
special
group
also
had
their
own
characterist
that
separ
them
from
other
.
Elliot
Ness
,
play
with
perfect
ingenu
by
Kevin
Costner
,
is
a
charact
that
sure
grow
dure
the
cours
of
the
film
.
He
begin
as
a
man
who
is
determin
to
follow
all
law
no
matter
how
unfair
they
may
be
.
Howev
,
as
the
film
develop
so
doe
Ness
.
His
belief
involv
the
law
are
shatter
when
he
realiz
that
those
he
trust
are
actual
member
of
the
other
side
.
He
also
begin
to
lose
his
stabil
when
his
adversari
begin
to
murder
his
friend
.
His
anger
becom
so
thunder
that
he
can
no
longer
hold
it
in
.
Sean
Conneri
,
who
won
an
Academi
Award
for
best
support
actor
in
his
role
,
play
Malon
,
an
age
cop
who
decid
to
make
one
final
run
as
a
member
of
the
untouch
.
Malon
act
as
a
mentor
to
Ness
.
He
teach
him
``
the
Chicago
way
''
to
do
thing
;
when
they
attack
with
a
knife
,
you
attack
with
a
gun
.
Conneri
play
his
charact
with
the
exact
amount
of
wit
and
experi
need
.
Andi
Garcia
doe
a
wonder
job
as
Georg
Stone
,
a
young
man
who
is
just
becom
a
polic
offic
.
As
Ness
grow
,
he
begin
to
teach
Stone
some
valuabl
lesson
that
Malon
onc
taught
him
.
Charl
Martin
Smith
is
also
fantast
as
the
final
member
who
attempt
to
use
an
incom
tax
offens
against
Capon
.
Smith
is
perfect
for
his
role
as
he
add
some
valuabl
comic
relief
to
the
film
.
The
action
scene
are
also
some
of
the
most
beauti
choreograph
I
have
ever
seen
.
Also
veri
similar
to
``
The
Matrix
,
''
they
are
excit
and
intens
.
>
From
a
Western-lik
battl
to
the
famous
confront
at
the
train
station
step
,
the
scene
are
well
thought
out
and
well
execut
.
The
score
dure
these
scene
ingeni
add
to
the
excit
.
Its
pound
drum
beat
act
as
a
rhythm
for
the
actor
.
The
combin
of
imag
and
music
is
veri
impress
and
also
veri
effect
.
Although
the
real
life
untouch
may
have
been
excess
glorifi
,
this
film
is
pure
entertain
and
contain
a
uniqu
blend
of
great
act
,
great
direct
,
and
great
action
.
Some
scene
-LRB-
Capon
and
the
basebal
bat
,
the
train
station
-RRB-
have
stuck
in
my
mind
for
year
and
see
them
again
will
onli
make
them
more
vivid
.
