review
by
Scott
Hunt
.
Visit
me
at
Movi
Hunt
-LSB-
1
-RSB-
http://netdirect.net/~hunt/index.html
Director
:
Paul
Thoma
Anderson
Cast
:
Tom
Cruis
,
Juliann
Moor
,
Philip
Seymour
Hoffman
,
Jason
Robard
,
Willim
H.
Maci
,
Melora
Walter
,
John
C.
Reilli
,
Phillip
Baker
Hall
,
Jeremi
Blackman
Magnolia
left
me
rell
from
the
theatr
,
stagger
from
the
relentless
assault
of
an
adventur
director
revel
in
his
craft
.
At
near
three
and
a
half
hour
,
Magnolia
will
strike
some
as
a
brute
of
a
film
.
It
not
onli
demand
your
attent
,
but
challeng
you
to
grasp
the
signific
of
seem
unrel
storylin
and
hidden
intent
.
It
is
deliri
,
depress
,
headi
,
pretenti
,
surreal
filmmak
.
It
's
also
a
movi
that
will
polar
it
viewer
.
Director
Paul
Thoma
Anderson
take
a
talent
cast
,
wrap
them
in
a
net
of
interrel
stori
and
set
them
spin
in
a
symphoni
of
despair
whose
song
doe
n't
let
up
until
an
odd
exhiler
,
biblic
influenc
pseudo-climax
.
The
charact
's
make
up
a
modern
day
Gomorrah
in
the
soulless
way
in
which
they
live
their
live
.
There
is
Frank
Mackey
-LRB-
Tom
Cruis
-RRB-
,
a
slitheri
snake
charmer
of
men
whose
``
Search
and
Destroy
''
seminar
teach
how
to
mental
rape
a
woman
to
get
into
her
pant
.
There
is
Earl
Partridg
-LRB-
Jason
Robard
-RRB-
,
a
die
media
tycoon
yearn
to
make
amend
for
a
lfe
of
callous
by
find
his
estrang
son
.
There
is
game
show
host
Jimmi
Gator
-LRB-
Phillip
Baker
Hall
-RRB-
,
a
self
absorb
TV
icon
who
is
hide
more
than
a
few
secret
from
his
public
.
And
there
is
polic
offic
Jim
Kur
-LRB-
John
C.
Reilli
-RRB-
,
who
cloak
himself
in
the
codif
of
organ
religion
and
the
legal
system
,
perhap
mask
a
man
who
need
rule
to
fuel
his
decis
make
process
.
Given
equal
weight
are
stori
involv
a
coke-addl
emot
crippl
-LRB-
Melora
Walter
-RRB-
,
a
former
TV
quiz
show
champion
-LRB-
William
H.
Maci
-RRB-
.
a
materialist
,
adulter
wife
-LRB-
Juliann
Moor
-RRB-
,
a
child
-LRB-
Jeremi
Blackman
-RRB-
victim
by
a
mental
abus
parent
,
and
a
care
,
empathet
nurs
-LRB-
Philip
Seymour
Hoffman
-RRB-
.
Hover
over
all
these
charact
is
a
cloud
of
death
,
lie
and
despair
.
It
is
not
a
pleasant
movi
.
There
is
not
one
bad
note
in
the
act
.
It
is
affect
and
layer
and
wonder
.
There
is
a
moment
where
Tom
Cruis
wordless
implod
that
rival
work
he
has
done
in
whole
film
.
Then
he
top
himself
with
a
mesmer
deathb
scene
.
Walter
play
her
charact
with
red-ey
raw
and
a
fierc
self-destruct
that
is
anxieti
induc
.
Robard
convinc
portray
a
fade
whisper
of
a
man
,
who
still
hear
a
lion
's
roar
when
he
speak
.
Director
Anderson
has
appar
given
the
actor
lattitud
to
emot
.
The
problem
is
that
he
stay
on
them
too
long
.
Juliann
Moor
's
charact
,
Linda
,
quick
escal
to
a
frenzi
pitch
of
guilt
,
tear
,
scream
and
remors
and
never
back
off
from
it
.
After
a
few
hour
,
it
turn
from
interest
to
chines
water
tortur
.
Quit
a
few
scene
,
such
as
the
game
show
,
go
on
just
a
bit
too
long
and
will
be
off-put
for
those
use
to
a
patminut
film
where
the
main
theme
is
reiter
sever
time
just
in
case
you
miss
it
the
first
go
around
.
And
just
what
is
the
theme
?
Alienat
?
Hopeless
?
Anderson
challeng
you
to
draw
your
own
conclus
and
he
doe
n't
make
it
easi
.
The
film
start
by
show
three
,
strang
and
seem
unrel
event
.
It
's
a
harbing
of
the
synchron
to
come
.
At
time
,
differ
stori
reach
reach
key
moment
at
the
same
time
.
Other
time
,
stori
seem
to
veer
off
into
unchart
territori
,
regardless
of
what
els
is
happen
.
Anderson
is
audaci
enough
to
even
have
a
group
sing
in
the
middl
of
the
film
!
What
's
surpris
is
that
it
most
work
.
If
you
have
doubt
about
Anderson
's
intent
,
I
ll
ask
you
to
pay
attent
to
the
final
frame
.
Despit
all
the
Sturm
und
Drang
,
Magnolia
ultim
speak
to
man
's
capac
for
hope
and
attempt
at
redempt
.
Despit
Magnolia
's
needless
long
run
time
and
it
propens
for
uneven
edit
as
Anderson
play
the
auteur
,
show
off
fro
the
mass
,
I
have
to
admir
his
gut
.
This
is
truli
adventur
filmmak
that
spit
in
the
face
of
convent
storytel
.
My
rate
:
A
Bulley
.
-LRB-
4
out
ofstar
-RRB-
A
side
note
:
Help
anchor
the
film
is
a
perfect
match
soundtrack
featur
Aime
Mann
.
Her
lyric
often
add
depth
to
a
scene
themat
while
the
actual
music
is
both
moros
and
beauti
.
When
she
sing
``
Save
Me
''
at
the
end
,
it
enhanc
the
yearn
felt
by
the
charact
,
just
as
``
Wise
Up
''
mirror
the
anguish
felt
by
all
as
they
contempl
their
live
.
