Carri
on
Matron
is
the
last
great
Carry-on
film
in
my
opinion
.
Made
in
1972
,
it
still
featur
most
of
the
regular
of
this
genr
.
Sid
Jame
play
the
head
of
a
gang
of
crook
intent
on
steal
contracept
pill
from
the
local
matern
hospit
and
sell
them
off
to
make
a
profit
,
Kenneth
William
is
Sir
Bernard
Cut
,
head
of
the
hospit
but
also
a
hypochondriac
,
Hatti
Jacqu
re-tak
her
role
as
Matron
,
and
Charl
Hawtrey
is
the
psychiatrist
Dr.Good
.
The
joke
come
in
fast
and
so
do
the
laugh
,
with
humor
antic
between
the
Matron
and
Sir
Bernard
.
This
time
,
William
is
after
Matron
-LRB-
Jacqu
-RRB-
when
he
need
to
prove
himself
that
he
is
a
man
after
visit
Dr.Good
.
The
doctor
-LRB-
Hawtrey
-RRB-
is
sworn
to
secreci
:
-
``
I
assur
you
,
that
anyth
you
say
to
me
today
will
go
in
one
ear
and
straight
out
of
the
other
!
''
Bernard
think
he
is
have
a
sex
chang
and
need
to
prove
himself
.
There
are
great
cameo
from
Joan
Sim
,
an
expect
mother
who
is
mani
week
overdu
and
is
eat
constant
in
everi
scene
,
and
from
Kenneth
Connor
as
the
expect
father
who
still
think
he
's
at
work
-LRB-
at
the
railway
station
-RRB-
.
Sid
Jame
'
gang
includ
Cyril
his
son
-LRB-
Kenneth
Cope
-RRB-
tri
to
find
out
where
the
pill
are
by
get
Cyril
to
dress
up
as
a
nurs
and
live
in
at
the
nurs
home
.
He
has
to
share
a
room
with
Nurs
Ball
-LRB-
Barbara
Windsor
-RRB-
and
she
soon
see
through
him
!
The
film
end
with
the
attempt
robberi
of
the
hospit
's
pill
with
panic
ensu
.
There
are
good
perform
by
Hatti
Jacqu
as
the
Matron
,
howev
her
charact
seem
a
littl
more
subdu
and
quieter
than
her
previous
'
Matron
's
'
.
William
is
,
as
usual
,
on
top
form
,
but
Sid
Jame
is
n't
given
a
veri
good
part
in
this
movi
and
I
would
forgiv
anyon
to
forget
that
he
was
in
the
movi
at
all
.
The
same
doe
not
go
for
Charl
Hawtrey
,
for
although
he
onli
first
appear
in
the
movi
after
30
minut
gone
and
has
scarc
screen
time
,
he
seem
to
steal
everi
scene
he
is
in
.
By
not
make
use
of
Sid
Jame
and
Barbara
Windsor
's
talent
to
full
effect
,
the
film
seem
to
flounder
,
but
it
certain
make
up
for
it
with
it
's
good
storylin
and
it
's
other
appeal
charact
.
This
film
is
genuin
funni
and
i
could
watch
it
again
and
again
and
not
get
bore
!
