In
my
review
of
There
's
Someth
About
Mari
,
I
said
someth
to
the
effect
of
``
laughter
is
n't
everyth
.
''
I
now
need
to
make
a
brief
addendum
to
my
postul
:
Laughter
is
n't
everyth
,
unless
I
'm
watch
a
Jim
Abraham
film
.
See
,
spoof
are
easi
with
me
.
I
love
movi
,
and
I
love
movi
that
make
fun
of
movi
that
I
love
.
Sometim
I
'm
the
onli
one
in
the
theater
laugh
.
Sometim
I
laugh
so
hard
that
I
embarass
myself
becaus
my
laugh
is
so
high-pitch
in
comparison
to
my
speak
voic
-LRB-
it
cut
right
through
everyon
els
's
laughter
-RRB-
.
Sometim
I
laugh
so
much
that
my
cheekbon
are
sore
by
the
end
of
the
film
.
Abraham
's
latest
film
,
Mafia
!
,
induc
this
kind
of
hysteria
upon
me
.
It
's
gotten
some
mediocr
review
,
but
,
hey
,
I
'm
the
guy
who
laugh
at
everyth
.
There
may
be
a
lot
of
joke
that
flop
in
this
film
,
but
there
are
far
more
that
work
,
and
I
laugh
so
frequent
that
the
fail
joke
usual
occur
as
I
was
recov
from
the
previous
bout
of
giddi
mad
.
I
enjoy
film
like
this
becaus
not
one
second
of
it
is
serious
or
thought-provok
.
Most
lighweight
film
that
pose
as
comedi
tri
to
do
other
thing
,
like
develop
charact
,
shape
stori
,
and
other
such
nonsens
.
Mafia
!
has
no
pretent
about
charact
or
stori
,
and
it
exist
for
no
other
reason
than
to
make
peopl
laugh
.
The
film
begin
on
the
perfect
high
note
,
with
a
mockeri
of
the
open
of
Casino
.
Our
hero
-LRB-
Jay
Mohr
-RRB-
is
seen
walk
from
a
casino
and
get
into
his
car
,
which
subsequ
explod
and
send
him
fli
through
the
air
against
a
backdrop
of
flow
fire
.
To
describ
the
stori
of
Mafia
!
is
absurd
and
pointless
,
but
I
will
mention
that
it
basic
follow
the
framework
of
the
Godfath
film
,
with
a
lot
of
Casino
refer
insert
throughout
.
Along
the
way
,
the
parodi
seem
arbitrari
,
and
rare
victim
mob
film
:
pictur
like
The
English
Patient
,
Forrest
Gump
,
and
Jaw
undergo
sever
and
hilari
bash
.
Movi
like
this
reli
on
just
a
few
thing
,
but
the
most
import
element
is
direct
.
Abraham
has
been
down
this
path
mani
time
befor
-LRB-
Hot
Shot
!
,
Top
Secret
!
,
Airplan
!
,
and
ani
other
film
with
an
exclam
point
in
the
titl
-RRB-
,
and
so
I
hold
most
of
the
success
of
Mafia
!
to
his
experi
.
He
take
just
the
right
attitud
in
each
scene
,
and
manag
to
wring
at
least
a
bit
laughter
out
of
even
the
most
odd
place
refer
-LRB-
one
inexplic
moment
seem
like
it
want
to
make
fun
of
Titan
,
but
it
never
develop
-RRB-
.
The
actor
are
all
energet
,
which
help
a
lot
with
the
tone
of
the
film
.
Mohr
-LRB-
Suicid
King
,
Pauli
-RRB-
,
who
is
quick
becom
one
of
my
favorit
actor
,
is
so
good
here
.
He
look
like
he
's
have
so
much
fun
that
he
's
contain
his
laughter
in
everi
scene
-LRB-
watch
his
face
in
the
sequenc
by
the
swim
pool
-RRB-
.
He
's
probabl
the
onli
perform
in
the
cast
who
manag
to
urg
laughter
without
the
help
of
the
materi
.
Lloyd
Bridg
doe
a
decent
imit
of
Brando
's
Godfath
,
while
Pamela
Gidley
is
dead-on
in
a
full-blown
mockeri
of
Sharon
Stone
.
The
hard
thing
about
write
review
for
comedi
is
that
I
'm
suppos
to
give
exampl
of
thing
and
be
specif
.
Unfortun
,
I
was
so
constant
blindsid
by
laughter
dure
Mafia
!
that
I
ca
n't
rememb
a
lot
of
what
made
me
laugh
.
But
that
's
a
good
sign
:
Mafia
!
is
so
funni
that
I
was
n't
even
given
time
to
appli
ani
of
the
scene
to
memori
.
I
laugh
so
hard
that
it
shut
off
my
brain
.
I
know
that
doe
n't
sound
particular
complimentari
,
but
when
watch
a
dumb
comedi
like
this
,
the
first
thing
I
want
to
do
is
shut
off
my
brain
.
Final
,
a
film
that
doe
this
for
me
.
