Review
:
A
DOG
OF
FLANDERS
is
the
stori
of
an
ador
littl
boy
name
Nello
and
his
trial
and
tribul
in
19th
centuri
Flander
.
Live
with
his
Grandfath
Jehan
-LRB-
Jack
Warden
-RRB-
in
poverti
,
Nello
find
happi
in
his
life
in
spite
of
difficult
time
-LRB-
they
are
rent
a
spare
one-room
cottag
,
and
the
greedi
,
malevol
landlord
who
own
it
threaten
to
throw
them
`
out
of
the
hous
'
if
they
do
n't
pay
the
rent
-RRB-
.
Nello
also
has
a
rather
creativ
talent
for
draw
some
of
the
most
beauti
pictur
that
I
have
ever
seen
,
in
either
a
movi
or
in
real
life
.
-LRB-
His
hero
is
Peter
Paul
Ruben
,
the
great
Flemish
painter
of
the
17th
centuri
.
-RRB-
Not
that
these
are
the
onli
thing
that
make
Nello
's
life
happi
,
howev
.
He
has
a
dog
of
Flander
,
whom
he
name
Patrasch
,
who
is
a
heroic
Rin-Tin-Tin
of
the
19th
centuri
,
whom
he
rescu
from
his
cruel
,
unkind
master
.
In
addit
,
he
even
has
a
best
friend
-LRB-
and
futur
sweetheart
-RRB-
in
the
love
,
wealthi
Alois
,
whose
father
strong
disapprov
of
her
hang
out
with
`
lower-class
'
Nello
.
-LRB-
He
think
he
's
not
good
enough
for
her
,
and
he
would
hate
the
idea
of
the
two
kid
marri
.
-RRB-
But
then
,
he
was
a
poor
guy
himself
befor
he
marri
-LRB-
as
mention
later
on
in
the
film
-RRB-
.
One
day
,
Nello
encount
a
mysteri
,
yet
kindheart
artist
name
Michel
La
Grand
-LRB-
play
wonder
by
Jon
Voight
-RRB-
,
who
tell
the
boy
to
keep
draw
from
his
heart
,
and
that
perhap
one
day
he
might
land
a
career
in
be
an
artist
.
And
everi
Christma
,
there
is
a
contest
on
which
is
the
most
beauti
paint
of
the
year
;
the
winner
get
a
lot
of
money
.
Eager
to
save
his
home
-LRB-
and
his
age
,
die
Grandfath
-RRB-
,
Nello
will
decid
to
becom
an
artist
,
ask
Alois
to
pose
for
him
.
One
night
,
the
two
travel
to
a
circus
,
where
they
have
their
fortun
told
one
of
the
film
's
most
delight
scene
that
great
happi
is
destin
for
them
.
She
give
the
kid
a
ring
,
whom
Nello
place
on
Alois
's
hand.
;-RRB-
Afterward
,
the
two
kid
have
a
rollick
good
time
danc
around
in
front
of
circus
perform
.
Unfortun
,
thing
are
not
all
`
la-dee-dah
'
in
this
tale
.
Alois
's
father
final
becom
so
angri
with
Nello
that
he
forbid
him
to
ever
see
Alois
again
.
Bad
enough
that
they
ca
n't
see
each
other
-LRB-
although
we
know
Nello
and
Alois
,
do
n't
we
?
-RRB-
,
but
that
's
onli
the
start
of
Nello
's
troubl
.
Alois
's
farm
is
burn
down
,
and
Nello
is
wrong
accus
-LRB-
by
the
landord
of
his
cottag
-RRB-
for
start
the
fire
in
order
to
take
reveng
on
be
forbidden
to
see
Alois
.
This
decreas
Nello
's
reput
around
the
town
,
save
Alois
and
her
parent
,
and
a
kind
miller
,
William
,
who
is
veri
sweet
to
Nello
everi
time
he
drop
by
.
Matter
get
much
wors
for
Nello
when
his
grandfath
die
,
and
he
has
to
pay
for
his
funer
.
But
then
thing
realli
get
nasti
when
the
landlord
exil
Nello
from
his
own
home
-LRB-
for
not
pay
his
rental
-RRB-
permanet
.
This
mean
that
Nello
and
Patrasch
have
to
starv
and
walk
out
in
the
cold
,
freez
wind
.
Worst
of
all
,
the
paint
that
he
has
desper
been
work
on
dure
all
this
time
,
`
The
Portrait
of
the
Princess
'
,
fail
to
win
the
prize
at
the
festiv
.
Now
Nello
and
Patrasch
are
REALLi
depress
,
and
close
to
freez
to
death
.
Will
Nello
be
abl
to
find
ani
happi
in
his
life
?
Will
Patrasch
save
the
day
?
Will
Nello
make
the
fate
trip
to
join
his
mother
and
grandfath
in
Paradis
?
A
DOG
OF
FLANDERS
is
a
delight
,
heartwarm
famili
film
that
is
sure
to
entertain
kid
of
all
age
.
Even
older
one
who
consid
themselv
too
`
sophist
'
for
kiddi
fare
will
be
surpris
to
hear
that
this
film
is
for
grown-up
,
too
.
There
have
been
other
movi
of
this
ilk
-LRB-
boy
and
dog
-RRB-
,
and
while
this
one
fall
into
that
categori
,
it
is
most
a
stori
about
overcom
difficulti
and
find
a
good
home
for
yourself
.
Move
over
or
rather
,
roll
over
OLD
yELLER
,
this
dog
of
Flander
is
a
heartwarm
delight
.
The
cinematographi
,
courtesi
of
Walther
van
den
Ende
is
beauti
,
and
realli
add
to
the
power
drama
of
the
film
.
It
also
give
a
feel
of
be
in
Flander
-LRB-
the
whole
film
was
respect
shot
in
Flander
-RRB-
.
The
music
from
Richard
Friedman
is
also
remark
;
an
evoc
,
poignant
score
that
recaptur
music
from
the
19th
Centuri
.
The
open
song
over
the
credit
is
veri
beauti
-LRB-
I
hope
the
soundtrack
is
avail
!
-RRB-
,
and
there
's
a
brief
excerpt
of
`
Cheer
Up
,
Charli
'
from
WILLi
WONKA
AND
THE
CHOCOLATE
FACTORi
-LRB-
sung
by
Alois
,
to
Nello
,
in
anoth
delight
scene
-RRB-
.
The
cast
is
first-rat
:
Jess
Jame
and
Jeremi
Jame
Kissner
,
who
play
Nello
,
are
some
of
the
most
endear
,
ador
young
star
I
have
ever
seen
in
my
whole
life
-LRB-
so
are
the
girl
who
play
Alois
,
Madylin
Sweeten
as
the
younger
,
and
Farren
Monet
as
the
older
-RRB-
.
Not
that
they
are
the
onli
good
star
,
howev
.
Jack
Warden
is
ideal
as
Jehan
,
elicit
just
the
right
amount
of
humor
and
compass
requir
for
the
charact
.
-LRB-
The
scene
involv
him
and
Nello
are
heartwarm
,
touch
one
.
-RRB-
Also
,
Bruce
McGill
is
charm
as
the
kind
miller
William
.
He
's
anoth
one
of
my
favorit
charact
in
the
film
.
But
Jon
Voight
,
as
I
mention
befor
,
is
the
perfect
choic
for
Michel
.
He
bring
a
mysteri
,
yet
gentl
perform
that
make
us
all
feel
good
again
when
he
reassur
insecur
Nello
that
he
*
can
*
win
the
contest
.
But
what
make
this
film
fun
to
watch
is
how
well-defin
the
charact
are
,
and
the
pace
of
the
stori
-LRB-
best
of
all
,
it
has
a
happi
end
though
I
will
*
not
*
give
it
away
;
sorri
-RRB-
is
strong
and
power
enough
for
us
to
identifi
with
the
charact
.
For
the
first
time
sinc
the
begin
of
1999
,
there
come
a
film
which
doe
n't
reli
on
popular
formula
stuff
,
such
as
big-budget
special
effect
,
commerci
rock
soundtrack
,
or
ani
of
that
stuff
.
This
one
reli
on
tell
a
fulli
character-ori
stori
,
with
just
the
right
amount
of
heart
,
humor
,
and
drama
.
That
,
to
me
,
is
what
make
A
DOG
OF
FLANDERS
all
the
more
delight
.
Eleanor
O'Sullivan
of
`
The
Home
New
&
Tribun
'
notic
this
,
and
was
kind
and
generous
enough
to
welcom
it
:
`
For
want
of
a
better
word
,
a
glow
surround
A
DOG
OF
FLANDERS
.
Its
heart
is
in
the
right
place
and
it
engag
you
.
you
can
guess
where
the
film
is
go
becaus
this
is
well-travel
territori
,
but
with
pros
like
Voight
and
appeal
young
perform
like
Kissner
,
an
often-told
stori
is
well
worth
a
revisit
.
'
In
addit
,
there
were
a
coupl
of
other
enthusiast
,
such
as
Chicago-Sun
Time
and
the
Washington
Post
-LRB-
you
should
read
their
review
;
they
re
realli
posit
-RRB-
.
Other
critic
,
howev
,
were
not
so
kind
.
Stephen
Holden
of
`
The
New
york
Time
'
had
more
than
a
share
of
beat
to
lay
upon
A
DOG
OF
FLANDERS
via
pen
write
.
He
found
the
film
to
be
a
`
sea
of
sugari
bromid
'
and
condemn
Mr.
Voight
's
charact
as
`
hopeless
wooden
adopt
an
accent
even
more
indetermin
than
the
one
he
came
up
with
for
ANACONDA
.
'
In
addit
,
`
Entertain
Week
'
slam-dunk
the
film
,
condemn
it
as
`
the
worst
famili
film
of
the
year
.
'
There
have
been
so
mani
other
bad
review
like
this
,
too
.
My
suggest
:
disregard
the
critic
.
They
just
have
a
big
problem
with
touch
famili
film
,
and
one
should
never
pay
attent
to
them
.
This
DOG
OF
FLANDERS
may
onli
be
a
littl
`
famili
'
movi
-LRB-
It
probabl
wo
n't
be
a
big
hit
in
the
style
of
TITANIC
,
but
then
again
no
other
film
has
been
sinc
then
-RRB-
,
but
that
is
not
a
bad
thing
in
and
of
itself
.
This
is
a
stori
that
is
sure
to
warm
your
heart
,
and
that
is
what
realli
matter
about
A
DOG
OF
FLANDERS
.
It
is
also
one
of
the
better
famili
film
around
this
year
.
None
of
the
other
film
I
have
seen
this
year
-LRB-
though
they
were
good
-RRB-
have
been
so
low-key
and
touch
.
If
you
re
look
for
family-styl
entertain
,
look
no
further
than
this
charm
boy-and-dog
yarn
.
Go
see
it
while
you
still
can
,
for
as
I
mention
,
it
might
not
be
a
big
bow-wow
at
the
box
offic
for
a
long
time
.
See
it
while
you
can
.
There
is
realli
no
need
to
compar
a
multi-million
dollar
blockbust
such
as
STAR
WARS
:
EPISODE
ITHE
PHANTOM
MENACE
or
TARZAN
,
or
even
THE
IRON
GIANT
with
a
tender
,
sweet
littl
famili
movi
.
