`
We
run
ting
.
Ting
do
n't
run
we
.
'
Sound
advic
from
Capon
-LRB-
Paul
Campbel
-RRB-
to
his
squaddi
-LRB-
or
partner
-RRB-
,
Floyd
-LRB-
Winston
Bell
-RRB-
.
Jamaican
film
,
shot
entir
on
video
,
featur
a
standard
cop
movi
plot
mix
with
a
dash
of
John
Woo-styl
brotherhood
moral
-LRB-
and
a
littl
gunplay
-RRB-
.
Capon
,
a
tough
as
nail
super
cop
,
get
a
transfer
back
to
his
hometown
of
Kingston
after
success
take
down
some
gangster
that
have
broken
into
his
home
-LRB-
while
he
was
with
his
ladi
-RRB-
and
kill
his
partner
in
front
of
him
.
When
he
arriv
,
he
discov
that
the
ghetto
where
he
grew
up
has
gotten
wors
,
thank
main
to
the
crime
boss
Woni
-LRB-
Jamaican
film
veteran
Carl
Bradshaw
-RRB-
,
so
name
becaus
his
left
hand
has
been
amput
and
replac
by
a
grasp
hook
-RRB-
.
Capon
discov
that
Woni
has
been
smuggl
gun
insid
shipment
of
chariti
suppli
for
the
area
church
and
,
much
to
his
disappoint
,
also
find
out
his
childhood
friend
Ratti
-LRB-
Mark
Danver
-RRB-
has
been
help
him
.
Torn
between
do
his
job
and
protect
his
best
friend
,
Capon
must
make
some
hard
decis
in
order
to
make
thing
right
again
.
Direct
deft
by
first
time
Jamaican
filmmak
Chris
Brown
-LRB-
assist
director
for
such
American
film
as
How
Stella
Got
Her
Groov
Back
and
Instinct
-RRB-
,
one
hard
notic
the
film
was
shot
on
video
after
a
while
.
Shot
are
handl
so
effici
that
they
quick
take
on
the
nuanc
of
the
aforement
John
Woo
film
,
although
the
action
is
n't
as
hyperkinet
as
most
of
Woo
's
film
are
.
The
action
scene
are
handl
with
a
kind
of
flair
though
,
and
eventu
begin
to
take
on
a
life
of
their
own
-LRB-
beyond
the
Hong
Kong
film
that
they
are
obvious
pattern
after
-RRB-
.
The
make-up
effect
are
particular
good
in
these
scene
as
well
,
with
flawless
squib
work
on
display
from
the
effect
team
.
The
cast
is
superb
and
listen
to
their
dialogu
,
spoken
with
thick
Jamaican
accent
-LRB-
half
of
which
have
to
be
subtitl
becaus
of
their
extens
use
of
slang
-RRB-
,
just
add
to
the
interest
.
Paul
Campbel
,
as
the
`
loos
cannon
'
Capon
,
essay
his
role
perfect
,
display
the
right
amount
of
menac
and
compass
at
the
right
time
.
Mark
Danver
evok
sympathi
as
Ratti
,
the
part-tim
gun
smuggler
who
is
also
tri
to
help
the
communiti
by
build
footbal
field
and
organ
block
parti
to
bring
peopl
togeth
.
Unfortun
,
Carl
Bradshaw
is
given
the
least
to
do
and
his
charact
as
the
crime
boss
seem
ineffect
-LRB-
larg
becaus
his
underl
seem
to
run
all
over
him
-RRB-
,
but
then
again
,
that
could
be
the
way
his
charact
was
intend
to
be
portray
.
The
music
in
the
film
is
compos
of
all
regga
song
,
and
the
soundtrack
was
produc
by
Grammi
Award
win
artist
,
Sli
and
Robbi
-LRB-
who
have
work
with
the
like
of
The
Roll
Stone
,
Maxi
Priest
,
Bob
Dylan
,
Jame
Brown
,
Grace
Jone
,
Herbi
Hancock
,
Bootsi
Collin
,
and
Car
Simon
among
other
-RRB-
.
The
end
credit
song
,
`
We
Run
Ting
'
,
by
the
group
Red
Dragon
,
is
pretti
decent
and
carri
on
the
theme
of
the
movi
establish
earli
on
by
the
quot
that
open
this
review
.
Oddli
enough
,
Desmond
Ballentin
-LRB-
who
play
the
charact
Deporte
-RRB-
is
well
known
as
a
pioneer
in
the
realm
of
`
gangsta
'
regga
as
the
perform
Ninjaman
,
and
he
doe
n't
contribut
a
singl
song
to
the
film
-LRB-
that
I
could
see
-RRB-
,
which
is
virtual
unheard
of
here
in
the
US
.
At
the
time
of
this
write
,
Third
World
Cop
has
been
put
into
limit
theatric
releas
in
the
US
,
come
off
of
a
six-month
box-offic
break
run
in
Jamaica
,
where
it
hold
the
posit
as
highest
gross
film
of
all
time
-LRB-
bring
in
$
21
million
in
Jamaica
,
which
is
rough
$
500,000
US
-RRB-
.
Palm
Pictur
-LRB-
the
compani
that
releas
the
offbeat
,
but
entertain
Six-Str
Samurai
-RRB-
is
the
compani
releas
the
film
and
consid
that
their
main
focus
is
the
DVD
market
,
I
can
imagin
that
a
disc
will
be
avail
onc
the
film
has
left
theater
.
Chris
Blackwel
,
founder
of
Palm
Pictur
,
was
also
involv
in
the
product
of
anoth
Jamaican
box-offic
smash
in
1981
entitl
Countryman
,
so
I
'd
say
he
has
a
pretti
good
track
record
.
Overal
,
Third
World
Cop
is
a
pretti
entertain
homag
to
the
film
of
John
Woo
,
Ringo
Lam
,
Tsui
Hark
,
and
mani
other
action
film
by
director
from
Hong
Kong
.
If
action
film
are
your
thing
and
you
do
n't
mind
intermitt
subtitl
,
then
you
ca
n't
go
wrong
with
this
film
.
The
perform
and
the
stori
are
solid
-LRB-
if
onli
a
littl
clich
-RRB-
and
the
action
is
tight
.
I
'm
not
sure
what
the
other
Jamaican
film
releas
in
that
countri
are
like
,
but
appar
Third
World
Cop
's
honor
are
well
deserv
.
