``
Last
Night
''
could
have
an
``
AKA
''
tag
on
the
end
of
it
that
say
,
``
It
's
the
end
of
the
world
,
and
we
feel
fine
''
.
``
Last
Night
''
is
about
just
that
.
The
last
night
of
planet
earth
's
exist
.
The
world
is
go
to
end
at
precis
midnight
,
Januari
1st
,
2000
.
How
scientist
were
so
accur
abl
to
predict
when
this
catastroph
event
would
occur
is
never
explain
.
Nor
is
the
event
itself
.
Throughout
the
entir
movi
,
no
explan
is
given
as
to
whi
this
is
happen
.
In
do
this
,
McKellar
-LRB-
who
also
wrote
and
direct
the
film
-RRB-
seem
to
be
tri
to
transcend
the
genr
.
He
's
attempt
to
make
a
film
about
peopl
,
and
how
each
of
them
deal
with
their
last
night
of
life
.
The
film
contain
no
scienc
fiction
element
,
which
allow
the
viewer
to
concentr
on
the
feel
and
action
of
the
charact
.
McKellar
is
larg
success
in
his
attempt
to
rise
abov
his
materi
.
The
film
is
set
in
Toronto
,
and
follow
sever
peopl
in
their
various
escapad
on
the
last
night
of
exist
.
There
's
McKellar
,
who
play
a
man
who
just
want
to
be
alon
when
the
moment
occur
,
but
keep
get
interrupt
by
a
woman
-LRB-
Sandra
Oh
-RRB-
in
search
of
her
husband
.
Her
husband
,
play
by
David
Cronenberg
,
is
spend
the
day
work
at
the
gas
compani
,
inform
peopl
that
they
will
attempt
to
keep
provid
gas
right
up
until
the
end
.
Final
,
there
's
McKellar
's
friend
,
play
by
Callum
Keith
Renni
,
a
man
who
has
spent
his
final
month
tri
out
everi
sexual
pervers
you
can
think
of
.
McKellar
has
craft
a
gang
of
the
some
of
the
most
interest
charact
I
ve
seen
in
a
film
in
month
.
These
peopl
all
felt
real
to
me
,
especi
the
charact
play
by
Sandra
Oh
.
We
can
see
her
desper
,
her
utter
need
to
be
with
her
husband
in
the
final
hour
.
Renni
is
good
,
too
,
as
the
man
who
want
to
liter
tri
everyth
befor
he
die
.
He
exud
such
charm
and
likeabl
,
it
's
not
surpris
that
we
re
root
for
him
to
get
what
he
want
.
But
for
me
,
the
biggest
surpris
in
the
movi
is
McKellar
.
I
knew
that
he
was
a
talent
director
,
but
I
had
no
idea
he
could
act
as
well
.
His
insist
to
be
alon
,
much
to
the
dismay
of
his
parent
,
is
someth
that
most
peopl
would
find
difficult
to
understand
,
but
as
play
by
McKellar
,
we
can
understand
his
reason
.
He
doe
n't
buy
into
the
whole
notion
that
just
becaus
everyon
's
go
to
die
,
he
should
immedi
find
some
companionship
.
He
realiz
the
relationship
would
be
forc
,
and
they
would
onli
be
togeth
for
the
sake
of
be
togeth
.
McKellar
give
a
brilliant
perform
,
and
I
hope
he
altern
between
direct
and
act
.
My
onli
quibbl
with
the
film
is
that
we
never
find
out
whi
the
world
is
end
.
I
realli
want
to
know
,
and
my
need
to
know
was
hang
over
the
film
at
all
time
.
I
appreci
the
fact
that
McKellar
did
n't
want
the
materi
to
rule
the
film
,
and
that
he
want
the
movi
to
be
more
of
a
studi
in
human
behavi
.
Howev
,
in
not
tell
the
audienc
what
the
caus
of
earth
's
destruct
is
,
he
's
left
a
big
question
that
is
in
their
mind
throughout
the
film
.
Another
problem
is
we
never
see
anybodi
panick
.
I
would
imagin
if
the
world
was
end
,
and
there
was
noth
to
be
done
about
it
,
a
larg
segment
of
the
popul
would
be
go
out
of
their
mind
.
Instead
,
we
are
treat
to
shot
of
a
giant
crowd
parti
like
it
's
New
year
's
Eve
.
I
just
did
n't
buy
the
fact
that
everyon
had
complet
accept
their
fate
.
No
one
had
the
urg
to
``
rage
against
the
die
of
the
light
''
.
Despit
these
small
problem
,
``
Last
Night
''
is
one
of
the
best
movi
of
the
year
.
As
oppos
to
the
moron
``
Armageddon
''
,
``
Last
Night
''
treat
the
subject
at
hand
with
matur
and
believabilti
.
And
Bruce
Willi
never
show
up
to
save
the
day
.
