Base
on
the
relat
unknown
-LRB-
in
comparison
to
Spider-Man
-RRB-
Marvel
Comic
book
,
Blade
tell
the
stori
of
half-vampir
half-human
-LRB-
play
by
Wesley
Snipe
-RRB-
who
was
born
of
a
vampir
's
latest
meal
.
Now
swear
vengeanc
against
all
vampir
,
Blade
hunt
them
all
.
His
latest
challeng
is
his
biggest
though
...
he
must
stop
the
vampir
Deacon
Frost
-LRB-
play
by
Stephen
Dorff
-RRB-
from
summon
the
blood
god
and
turn
the
rest
of
the
world
into
vampir
.
Admite
,
comic
book
are
one
of
the
least
appreci
medium
,
often
view
as
juvenil
by
most
standard
,
even
seen
as
illiter
by
some
.
Judg
by
a
seri
of
poor
reciev
-LRB-
financi
and
critic
-RRB-
comic
book
base
film
-LRB-
such
as
Batman
and
Robin
,
Steel
,
Barb
Wire
,
The
Crow
:
Citi
of
Angel
,
and
the
list
goe
on
-RRB-
,
one
would
come
to
the
conclus
that
comic
book
are
the
worst
medium
to
translat
into
film
.
To
some
degre
,
I
agre
with
this
sentiment
.
Have
read
comic
book
sinc
the
age
of
nine
-LRB-
I
'm
21
right
now
-RRB-
I
can
count
the
number
of
good
comic
book
base
movi
-LRB-
not
includ
Japanes
manga
-RRB-
one
hand
:
1
:
The
Crow
-LRB-
1994
-RRB-
,
2
:
Batman
-LRB-
1989
-RRB-
,
3
:
Superman
,
4
:
The
Mask
,
and
now
,
#
5
,
Blade
.
-LRB-
``
Men
in
Black
''
is
not
on
this
list
becaus
it
is
an
extrem
deviat
from
the
origin
comic
book
-RRB-
Whi
is
this
?
For
the
most
part
,
it
is
becaus
the
filmmak
understand
the
comic
book
medium
and
come
up
with
an
appropri
atmospher
to
match
.
The
Crow
and
Batman
comic
call
for
a
dark
gothic
atmospher
,
which
the
director
provid
.
The
Mask
featur
a
wacki
superhero
with
off
the
wall
antic
,
which
the
cast
and
CG
effect
reflect
.
Superman
is
not
over
the
top
with
colour
and
flash
,
and
the
film
reflect
this
.
Blade
use
common
notion
of
vampir
and
incorpor
them
into
the
film
,
creat
an
appropri
atmospher
.
This
is
in
stark
contrast
to
Joel
Schumach
's
contriv
vision
in
Batman
and
Robin
,
reflect
the
date
atmospher
in
the
1960
's
televis
show
.
Batman
and
Robin
prove
that
the
director
fail
to
realiz
one
fundament
fact
:
Comic
have
grown
up
,
and
so
has
the
audienc
-LRB-
I
'm
work
on
a
scath
review
of
Batman
and
Robin
and
will
post
it
up
when
I
'm
readi
-RRB-
.
Which
bring
me
back
to
Blade
.
Although
he
may
be
a
familiar
charact
to
some
,
due
to
his
appear
in
the
Spider-Man
anim
show
on
Fox
,
one
will
find
no
singl
trace
of
the
warm-and-fuzzi
vampir
hunter
as
depict
in
the
cartoon
.
The
film
depict
a
vicious
vampir
killer
that
use
everi
singl
mean
at
his
dispos
to
reach
his
end
.
The
end
result
are
not
pretti
by
ani
mean
.
The
stori
element
work
veri
well
--
for
a
comic
book
stori
.
Screenwrit
David
Goyer
-LRB-
who
also
wrote
The
Crow
-RRB-
incorpor
interest
element
of
vampir
lore
,
use
scienc
to
explain
mani
of
the
idea
often
dismiss
in
vampir
film
.
This
is
present
through
Karen
,
a
hematologist
portray
by
N'Bush
Wright
.
This
lead
to
invent
use
of
standard
medic
treatment
to
kill
vampir
.
Add
this
to
the
neat
littl
gadget
that
Blade
use
-LRB-
includ
a
titanium
sword
complet
with
an
``
anti-theft
devic
''
-RRB-
,
and
one
has
an
interest
premis
.
Howev
,
the
film
work
best
as
an
action
film
.
Actor
Wesley
Snipe
has
an
extens
background
in
martial
art
-LRB-
most
of
which
come
from
Capoeira
,
a
Brazillian
form
incorpor
flashi
kick
-RRB-
,
choreograph
everi
singl
move
.
Prove
that
quick
,
flash
cut
edit
are
no
substitut
for
choreograph
fight
sequenc
-LRB-
see
Batman
and
Robin
for
a
good
exampl
of
that
-RRB-
,
Wesley
Snipe
dazzl
the
audienc
with
some
incred
fight
scene
.
Regardless
,
this
film
is
far
from
perfect
.
The
film
suffer
from
at
least
one
major
plot
hole
,
regard
the
summon
of
the
blood
god
.
The
ritual
requir
that
a
number
of
pure
blood
vampir
are
stand
on
mark
squar
,
yet
one
of
them
is
vicious
murder
,
allow
the
ritual
to
pass
-LRB-
and
the
murder
vampir
is
later
shown
stand
on
the
squar
-RRB-
.
Obvious
continu
error
also
surfac
,
especi
dure
a
scene
where
Deacon
Frost
take
a
drag
on
his
cigarett
and
is
not
exhal
it
in
the
next
frame
-LRB-
there
is
no
trace
of
smoke
either
-RRB-
.
Much
of
the
special
effect
are
not
that
spectacular
either
.
While
vampir
disintegr
scene
are
intrigu
to
watch
,
other
CGI
-LRB-
comput
generat
imageri
-RRB-
effect
are
almost
slap
togeth
,
which
is
surpris
when
given
the
amount
of
time
the
film
was
given
to
be
releas
-LRB-
the
film
's
releas
date
was
push
back
multipl
time
-RRB-
.
Scene
with
comput
generat
blood
look
extrem
fake
,
knock
the
believ
factor
down
a
few
notch
-LRB-
but
then
,
I
'm
realli
hard
to
impress
-RRB-
.
The
film
's
R
rate
come
from
gori
violenc
,
but
the
lack
of
realism
made
me
wonder
whi
it
got
such
a
rate
-LRB-
for
realist
violenc
,
watch
``
Save
Privat
Ryan
''
-RRB-
.
The
overus
of
CGI
in
film
has
made
me
yearn
for
the
day
of
director
Georg
Romero
and
makeup
wizard
Rob
Bottin
,
both
pioneer
in
the
art
of
gore
without
extens
use
of
CGI
.
Still
,
scene
involv
non-CGI
special
effect
do
surfac
-LRB-
and
look
much
more
impress
-RRB-
,
such
as
one
particular
gruesom
scene
where
a
vampir
tri
to
use
Blade
's
sword
without
deactiv
the
``
anti-theft
devic
''
.
Wesley
Snipe
is
the
save
grace
behind
what
would
have
otherwis
been
a
muddl
mess
.
While
not
talk
much
,
he
is
a
grand
physic
presenc
,
leav
other
comic
book
superhero
in
the
dust
.
A
decent
-LRB-
by
comic
book
film
standard
-RRB-
storylin
also
help
.
