Kirk
Dougla
is
one
of
those
rare
American
actor
who
can
say
more
with
a
simpl
glanc
than
most
can
say
with
page
of
dialogu
.
All
he
has
to
do
is
look
at
someon
with
a
rais
eyebrow
,
and
you
instant
know
what
he
's
think
.
``
Detect
Stori
''
featur
one
of
Kirk
Dougla
's
finest
perform
.
He
star
as
a
New
york
detect
that
has
his
whole
world
fall
apart
in
one
night
.
The
film
is
base
on
a
play
,
and
this
is
quit
evid
,
as
most
of
the
movi
take
place
in
the
one-room
flat
that
the
detect
's
work
in
.
The
film
open
with
the
Dougla
charact
get
readi
to
go
home
to
his
wife
,
but
through
a
seri
of
event
,
he
never
quit
make
it
there
.
The
bulk
of
the
movi
follow
the
case
of
a
man
name
Schneider
,
a
surgeon
who
routin
perform
abort
with
a
high
fatal
rate
.
Howev
,
this
Schneider
charact
has
a
connect
in
the
past
of
Dougla
's
wife
;
a
connect
Dougla
himself
is
not
awar
of
.
Mani
secret
are
reveal
in
the
last
half
hour
of
this
film
.
Secret
I
would
not
dream
of
give
away
.
With
a
name
like
``
Detect
Stori
''
,
one
would
assum
the
film
would
resembl
an
episod
of
``
NyPD
Blue
''
,
but
it
doe
n't
quit
work
out
that
way
.
Howev
,
we
do
see
Dougla
at
work
on
a
few
other
case
throughout
the
run
time
.
Lee
Grant
-LRB-
virtual
unrecogniz
-RRB-
play
a
meek
Jewish
woman
arrest
for
shoplift
.
Her
scene
with
Bendix
,
anoth
detect
,
provid
the
movi
with
a
few
laugh
.
The
perform
all
around
are
fantast
.
Dougla
may
be
the
leader
of
this
ensembl
,
but
he
's
not
the
center
of
attent
all
the
time
.
We
get
to
catch
a
glimps
into
other
case
and
other
detect
work
on
those
case
.
Which
bring
me
back
to
Dougla
.
He
has
a
realli
emot
scene
toward
the
end
of
the
pictur
that
realli
make
you
feel
for
him
.
We
can
see
that
this
is
a
man
who
has
spent
his
whole
life
tri
to
elimin
crime
,
but
has
final
realiz
that
what
he
's
realli
done
is
gotten
back
at
his
crimin
father
.
How
he
handl
come
to
term
with
this
is
someth
realli
worth
see
.
Kirk
Dougla
is
the
kind
of
actor
we
do
n't
seem
to
see
to
much
of
these
day
:
He
's
a
tough
guy
,
but
the
human
element
are
never
hidden
too
deepli
underneath
that
gruff
exterior
.
