How
mani
of
us
would
becom
stripper
?
For
those
of
us
who
would
n't
,
is
it
a
moral
reason
,
or
pure
a
lack
of
confid
?
That
's
probabl
not
a
fair
question
,
and
for
a
lot
of
us
,
it
could
veri
well
be
for
neither
of
those
reason
.
As
you
watch
THE
FULL
MONTi
,
howev
,
you
may
begin
ask
yourself
these
kind
of
question
.
Would
you
be
will
to
grin
and
bare
it
to
bring
in
some
much
need
dough
?
In
case
you
have
n't
guess
,
THE
FULL
MONTi
is
about
strip
,
but
STRIPTEASE
it
ai
n't
.
It
's
actual
quit
a
charm
comedi
that
use
it
idea
with
a
great
deal
of
tact
and
sophist
.
It
is
the
stori
of
six
out-of-work
,
out-of-shap
blue
collar
Brit
whose
recent
job
loss
have
left
the
boy
penniless
,
but
not
without
need
.
What
to
do
?
It
hit
our
main
charact
Gaz
-LRB-
Robert
Carlyl
-RRB-
as
he
notic
the
larg
crowd
of
women
who
pour
into
a
local
male
strip
club
on
a
regular
basi
.
It
seem
that
simpl
:
take
it
off
and
bring
in
the
cash
.
Eventual
,
Gaz
is
abl
to
convinc
his
friend
to
join
him
in
start
their
own
exot
danc
routin
despit
their
initi
reluct
.
These
includ
the
overweight
,
confidence-lack
Dave
-LRB-
Mark
Addi
-RRB-
,
the
uptight
,
overly-offici
Gerald
-LRB-
Tom
Wilkinson
-RRB-
,
the
onc
suicid
Lomper
-LRB-
Steve
Huison
-RRB-
,
and
two
addit
fellow
who
gain
their
place
among
the
group
by
audit
:
Hors
-LRB-
Paul
Barber
-RRB-
,
an
older
gentlemen
chock
full
of
graceless
energi
,
and
Guy
-LRB-
Hugo
Speer
-RRB-
,
a
young
well-endow
looker
who
compar
himself
to
Cari
Grant
.
When
the
sextet
is
complet
,
we
re
given
a
hefti
dose
of
physic
comedi
.
We
watch
the
bumbl
middle-ag
men
choreograph
pseudo-sexi
danc
number
,
all
the
while
prove
whi
none
of
them
were
stripper
in
the
first
place
.
As
if
there
anti-app
was
n't
enough
,
they
decid
to
boost
interest
in
the
group
by
promis
``
the
full
monti
''
on
open
night
,
which
for
us
American
,
mean
bare
it
all
...
and
I
mean
*
all
*
.
The
movi
actual
end
on
open
night
;
a
hilari
applaus
worthi
end
I
might
add
.
It
's
sure
to
leav
noth
short
of
a
big
smile
on
your
face
as
you
leav
the
theater
.
With
the
subject
matter
,
you
might
not
expect
THE
FULLi
MONTi
to
be
such
a
feel-good
,
almost
inspir
film
,
but
it
surpris
turn
out
that
way
.
The
amount
of
light
,
touch
drama
also
come
as
a
nice
surpris
,
never
feel
off-bal
from
the
otherwis
high
upbeat
moment
of
the
film
.
There
's
a
lot
more
to
this
movi
than
you
might
think
in
other
word
,
and
the
ensembl
cast
could
n't
be
better
.
Each
charact
is
complet
individu
,
interest
,
funni
,
and
most
import
,
real
.
THE
FULL
MONTi
is
never
offens
,
a
veri
impress
attribut
sinc
it
subject
matter
alon
could
ve
easili
fallen
prey
to
tasteless
.
It
's
one
of
those
movi
that
is
best
describ
as
a
solid
piec
of
entertain
,
perfect
for
a
great
night
on
the
town
,
or
as
a
Saturday
night
movi
rental
.
Either
way
you
see
it
,
it
should
n't
let
you
down
in
the
slightest
.
And
,
pun
heavili
intend
,
when
it
's
all
said
and
done
,
you
ll
be
smile
from
cheek
to
cheek
.
