On
see
the
outrag
preview
for
BULWORTH
one
wonder
what
plot
could
possibl
allow
Beatti
get
away
with
make
those
statement
-LRB-
In
case
you
miss
it
,
Warren
Beatti
play
a
politician
on
the
campaign
trail
.
He
say
to
a
black
congreg
''
...
if
you
ca
n't
cut
down
on
malt
liquor
and
chicken
wing
and
get
behind
someon
other
than
a
run
back
who
stab
his
wife
,
you
re
never
gon
na
get
rid
of
me
.
''
-RRB-
Well
,
there
is
such
a
plot
,
and
it
work
veri
well
in
this
comedi
.
Beatti
play
Jay
Billington
Bulworth
,
a
long-tim
Democrat
senat
from
California
.
The
movi
open
on
a
pain
repetiti
montag
of
Bulworth
's
latest
commerci
condemn
affirm
action
.
The
montag
is
iron
intercut
with
pictur
of
Martin
Luther
King
and
Bulworth
in
his
youth
work
with
Jack
Kennedi
.
When
we
final
lay
eye
on
Bulworth
he
is
moros
weep
in
front
of
his
TV
,
have
gone
without
food
or
sleep
for
day
.
His
campaign
is
enter
the
final
weekend
befor
the
primari
but
his
depress
has
sunk
in
too
far
for
him
to
care
.
First
he
call
a
lobbyist
from
the
insur
industri
to
get
a
bribe-a
$
10
million
life
insur
polici
in
his
daughter
's
name
.
Then
he
call
an
associ
to
arrang
for
his
own
assassin
.
His
assist
Murphi
-LRB-
Oliver
Platt
-RRB-
is
oblivi
to
Bulworth
's
suicid
state
and
drag
him
to
his
speak
engag
.
Bulworth
halfheart
read
his
speech
at
an
African-American
church
,
then
take
question
from
the
audienc
.
He
is
hit
hard
with
question
about
his
vote
record
.
He
had
promis
money
to
help
rebuild
the
communiti
after
the
riot
,
and
it
has
n't
shown
up
.
Sinc
he
's
a
dead
man
anyway
,
he
figur
he
ll
answer
truth
:
he
and
Bill
Clinton
and
Newt
Gingrich
came
to
L.A.
for
the
photo
opportun
.
They
made
some
promis
that
improv
their
public
imag
for
a
while
,
and
then
count
on
the
media
and
the
public
to
eventu
forget
about
the
promis
they
made
.
The
shock
and
outrag
from
the
congreg
grow
,
the
question
keep
come
,
and
he
keep
shoot
back
honest
,
if
ugli
,
answer
.
-LRB-
Befor
I
go
further
,
I
'd
like
to
make
a
distinct
that
the
Denver
Post
fail
to
make
,
and
that
is
that
character
African-American
as
malt-liquor
drink
O.J.
fan
is
not
part
of
Bulworth
's
``
truth
.
''
That
line
is
in
the
trailer
but
it
should
not
be
prais
like
the
other
polit
confess
he
make
in
the
movi
.
When
the
critic
prais
Beatti
for
speak
the
truth
about
polit
,
this
line
is
not
what
they
re
talk
about
.
-RRB-
The
experi
is
liber
.
With
noth
left
to
lose
,
Bulworth
is
no
longer
restrict
to
burp
generic
platitud
out
of
both
side
of
his
mouth
.
He
can
say
whatev
he
want
becaus
he
's
go
to
be
dead
anyway
.
Whi
not
tell
the
peopl
the
truth
about
be
a
sleazi
politician-that
he
is
bought
and
paid
for
by
lobbyist
,
and
that
racism
among
the
populac
protect
politician
from
be
the
target
of
charg
of
classism
?
Bulworth
's
candor
win
him
three
volunt
from
the
church
,
one
of
whom
,
Nikki
-LRB-
Hall
Barri
-RRB-
,
he
get
a
crush
on
.
He
feel
so
good
afterward
that
he
actual
eat
someth
.
Chicken
wing
,
appropri
enough
.
Bulworth
show
up
late
for
his
meet
with
some
movi
studio
execut
.
When
one
of
them
ask
where
he
stand
on
govern
regul
of
movi
and
TV
rate
,
Bulworth
drift
to
the
topic
of
the
qualiti
of
film
entertain
.
With
so
much
money
and
so
mani
talent
peopl
work
so
hard
,
he
wonder
,
whi
ca
n't
Hollywood
make
a
qualiti
product
.
-LRB-
you
go
,
Warren
!
-RRB-
When
they
becom
indign
and
ask
whi
he
's
talk
to
them
if
he
has
such
a
low
opinion
of
their
product
,
he
callous
admit
that
it
's
becaus
they
are
rich
Jew
.
That
night
he
drop
the
three
African-American
volunt
at
their
nightclub
,
and
he
decid
to
go
in
with
them
.
He
stay
up
all
night
drink
,
smoke
pot
,
danc
,
fall
in
love
with
Nikki
,
and
learn
to
scratch
turntabl
and
rap
.
The
next
day
,
he
shun
his
prepar
speech
and
instead
rap
to
the
suit-and-ti
fundrais
.
From
then
on
,
at
all
of
his
polit
appear
,
he
rap
his
polit
truth
.
His
rap
is
not
bad
for
a
middle-ag
white
guy
.
He
's
not
veri
good
,
but
it
is
his
first
tri
and
at
least
he
's
not
embarrass
bad
.
His
lobbyist
are
not
amus
,
but
the
rest
of
his
constitu
seem
to
like
the
new
Bulworth
.
Eventual
,
the
movi
's
plot
-LRB-
rememb
he
hire
a
hit
man
?
-RRB-
overtak
the
polit
,
which
is
too
bad
.
Screen
time
is
spent
with
Bulworth
tri
to
cancel
the
request
for
his
assassin
while
the
hit
man
seem
to
be
close
in
on
him
.
There
are
even
a
few
gratuit
chase
scene
,
Bulworth
flee
his
killer
.
These
scene
may
have
been
necessari
to
keep
the
event
of
the
film
move
along
,
but
it
distract
and
detract
from
Bulworth
's
polit
rant
,
which
was
much
more
interest
than
the
ever-pres
,
obvious-look
assassin
.
Still
,
most
of
the
movi
is
origin
and
veri
enjoy
,
and
Beatti
deserv
most
of
credit
for
bring
it
to
the
screen
.
As
the
stori
and
screen
writer
,
he
came
up
first
with
a
good
structur
,
then
with
good
dialogu
to
back
it
up
-LRB-
Jeremi
Pikser
co-wrot
the
screenplay
-RRB-
.
As
an
actor
,
he
was
abl
to
convinc
portray
Bulworth
's
depress
,
then
liber
and
rebirth
.
As
a
produc
-LRB-
there
were
four
other
-RRB-
he
was
abl
to
keep
the
movi
free
from
Hollywood
's
indulg
formula
-LRB-
except
for
those
inexcus
chase
scene
-RRB-
.
Someon
els
probabl
could
have
direct
,
but
sinc
he
was
there
anyway
,
what
the
heck
.
It
's
too
bad
that
there
are
n't
more
movi
like
this
around-movi
that
tackl
polit
corrupt
in
a
way
that
challeng
viewer
to
pay
more
attent
to
real
polit
.
After
all
,
much
of
the
inspir
for
BULWORTH
is
straight
out
of
the
news
.
Just
a
littl
percept
and
insight
and
you
could
write
your
own
Bulworth
rant
.
Just
do
n't
expect
to
be
popular
with
the
insur
compani
.
