FLOATING
LIFE
FLOATING
LIFE
,
Australia
's
first-ev
submiss
to
the
Academi
of
Motion
Pictur
Arts
&
Scienc
for
consider
in
the
Best
Foreign
Languag
Film
categori
-LRB-
it
dialogu
is
in
Cantones
,
English
,
and
German
-RRB-
,
mark
a
special
accomplish
by
Clara
Law
.
A
compel
,
at
time
poignant
film
,
it
manag
to
maintain
it
truth
while
teeter
between
comedi
and
melodrama
.
FLOATING
LIFE
center
around
a
Hong
Kong
famili
's
sens
of
disloc
and
loss
of
ident
after
move
to
Australia
in
order
to
avoid
the
Communist
takeov
of
Hong
Kong
,
and
is
divid
into
clear
defin
vignett
,
each
chapter
label
with
titl
card
pertain
to
hous
,
which
serv
to
emphas
the
film
's
theme
of
famili
.
The
film
open
with
Mr.
and
Mrs.
Chan
-LRB-
Edwin
Pang
,
Cecilia
Fong
Sing
Lee
-RRB-
and
their
two
teen
son
-LRB-
Tobi
Wong
,
Tobi
Chan
-RRB-
leav
the
bustl
,
claustrophob
metropoli
of
Hong
Kong
to
join
their
second
daughter
Bing
-LRB-
Annie
yip
-RRB-
in
Australia
.
With
their
spacious
,
immaculately-whit
new
hous
and
the
vast
abund
of
neighbourhood
greeneri
,
the
Chan
initi
find
this
seren
new
land
a
strang
and
wonder
one
,
and-with
neurot
Bing
cooli
remark
about
the
possibl
danger
of
Australian
life
-LRB-
killer
dog
,
poison
spider
,
danger
ultraviolet
ray
-RRB-
-
a
frighten
one
.
This
set
up
a
wonder
amus
scene
earli
in
the
film
where
the
four
immigr
,
aimless
ambl
about
their
new
suburban
neighbourhood
,
are
sent
scrambl
by
the
yelp
of
a
littl
white
puppi
.
The
tone
set
up
earli
in
the
film
is
broad
comic
,
and
one
expect
FLOATING
LIFE
to
depict
the
clash
of
cultur
as
the
Chan
struggl
to
acclimat
themselv
to
the
new
way
of
Australian
life
as
they
integr
themselv
into
Australian
societi
-LRB-
a
scene
where
the
two
teen
son
meet
up
with
a
sunbath
neighbourhood
girl
is
left
dangl
-RRB-
,
but
the
film
sudden
veer
toward
an
introspect
and
melodramat
tone
.
FLOATING
LIFE
shift
it
focus
away
from
the
exploit
of
the
new
immigr
and
toward
Bing
's
domin
of
her
newly-reunit
famili
,
set
out
a
set
of
stringent
and
oppress
rule
which
creat
tremend
tension
within
the
household
and
threaten
to
fractur
the
famili
.
Meanwhil
,
elder
daughter
yen
-LRB-
Annett
Shun
Wah
-RRB-
,
happili
settl
in
Germani
with
her
husband
and
young
daughter
,
begin
to
suffer
an
ident
crisi
,
manifest
itself
with
her
claim
to
her
patient
exasper
husband
that
their
new
home
is
curs
with
bad
feng
shui
,
and
further
exacerb
upon
hear
of
the
famili
conflict
Down
Under
.
Among
the
dramat
thread
of
FLOATING
LIFE
,
this
is
perhap
the
most
effect
and
engag
,
with
an
interest
set
of
charact
and
a
storylin
which
generat
a
genuin
emot
punch
.
The
one
misguid
vignett
in
FLOATING
LIFE
involv
eldest
son
Gar
Ming
-LRB-
Anthoni
Wong
-RRB-
,
left
behind
in
Hong
Kong
to
resolv
various
affair
on
behalf
of
his
famili
and
to
await
his
immigr
paper
befor
rejoin
his
parent
and
brother
in
Australia
.
Emotion
detatch
and
aimless
drift
,
his
is
an
uncompel
charact
,
and
consequ
subsequ
attempt
to
draw
out
patho
are
uninvolv
and
ineffect
.
His
desper
search
for
emot
fulfil
is
depict
by
philosop
drone
on
the
exquisit
peak
of
an
orgasm
,
which
quick
becom
tedious
.
Ms.
Law
's
film
cheer
embrac
melodrama-each
of
the
major
vignett
featur
excess
emot
climax
which
I
could
n't
help
but
find
reminisc
to
Wayn
Wang
's
acut
unsubtl
THE
JOi
LUCK
CLUB-but
despit
the
director
's
rather
clear
attempt
to
tug
at
the
heartstr
,
I
could
n't
help
but
be
touch
by
a
power
and
affect
soliloquy
deliv
master
by
Cecilia
Fong
Sing
Lee
which
truli
pack
an
emot
wallop
and
,
in
dramat
term
,
is
certain
the
highlight
of
FLOATING
LIFE
.
FLOATING
LIFE
at
time
spread
itself
too
thin
;
given
the
myriad
of
charact
involv
,
it
could
either
stand
to
delv
into
each
vignett
a
littl
deeper
,
or
narrow
it
focus
to
a
select
group
of
key
charact
.
Howev
,
it
is
a
fine
film
,
with
a
thought
and
insight
screenplay
by
Clara
Law
and
husband
Eddie
Ling-Ch
Fong
,
and
some
superb
act
by
a
cast
consist
almost
exclus
of
non-actor
-LRB-
special
note
is
to
be
made
of
Cecilia
Fong
Sing
Lee
,
Annett
Shun
Wah
,
and
a
short
but
dazzl
perform
by
an
actress
who
portray
Gar
Ming
's
girlfriend
from
Vancouv
-RRB-
.
FLOATING
LIFE
is
ultim
about
the
tie
that
bond
a
famili
togeth
,
which
are
abl
to
withstand
great
distanc
and
new
environ
.
