OK
,
let
's
get
one
thing
straight
right
away
:
MAXIMUM
RISK
is
no
BATTLESHIP
POTEMKIN
-LRB-
although
it
doe
have
some
Russian
in
it
!
-RRB-
,
but
it
's
not
too
bad
,
realli
.
It
's
the
new
film
from
Ringo
Lam
,
the
latest
Hong
Kong
filmmak
to
defect
to
Hollywood
,
and
star
that
minor
leagu
Schwartzeneggar
from
Belgium
,
Jean-Claud
Van
Damm
-LRB-
who
,
you
will
recal
,
also
star
in
John
Woo
's
maiden
Hollywood
effort
,
HARD
TARGET
-RRB-
.
In
Lam
's
film
,
Van
Damm
play
Alain
Moreau
,
a
French
cop
-LRB-
at
least
his
accent
make
more
sens
here
than
it
did
in
Hard
Target
-RRB-
who
discov
that
he
was
separ
short
after
birth
from
a
twin
brother
who
was
adopt
by
Russian
.
These
Russian
defect
to
the
Unite
State
and
move
into
a
black
neighbourhood
in
New
york
-LRB-
where
,
I
suppos
,
they
thought
they
would
n't
be
notic
-RRB-
.
This
brother
,
Mikhail
Suverov
-LRB-
play
in
his
few
scene
by
...
well
,
you
know
-RRB-
,
becom
deepli
involv
in
the
Russian
Mafia
and
the
FBI
-LRB-
almost
the
same
thing
,
I
guess
-RRB-
,
and
is
kill
in
Franc
-LRB-
in
the
movi
,
thing
happen
so
fast
that
you
do
n't
have
too
much
time
to
think
about
how
weird
this
all
is
-RRB-
.
Moreau
doe
what
ani
good
surviv
twin
brother
would
do
and
goe
to
New
york
to
find
out
whi
Mikhail
was
kill
,
and
whi
everyon
in
Franc
who
know
anyth
about
him
is
also
be
kill
-LRB-
we
wonder
the
same
thing
;
I
still
do
-RRB-
.
In
Littl
Odessa
,
he
meet
Mikhail
's
girlfriend
,
Alex
-LRB-
Natasha
Henstridg
,
last
seen
in
SPECIES
-RRB-
,
who
help
him
solv
the
mysteri
and
add
immeasur
to
the
mise-en-scen
-LRB-
she
has
veri
nice
breast
,
and
we
get
to
seen
them
briefli
in
this
movi
;
it
was
rate
R
in
the
US
but
is
PG
here
,
so
they
must
have
seen
more
of
her
breast
than
we
do
-RRB-
.
This
film
lack
the
gloss
and
high
product
valu
of
such
other
action
movi
as
BROKEN
ARROW
,
THE
FUGITIVE
,
HARD
TARGET
,
or
anyth
star
Arnold
,
but
that
work
to
it
benefit
,
I
think
.
After
all
,
one
thing
that
's
been
miss
from
Woo
's
Hollywood
film
is
that
certain
Hong
Kong
funki
that
we
all
know
and
love
-LRB-
well
,
some
of
us
do
-RRB-
.
Movi
like
this
should
n't
be
too
pretenti
,
and
that
is
part
of
the
problem
with
some
of
these
other
film
:
they
tri
to
be
too
``
big
''
in
term
of
special
effect
and
sheer
spectacl
.
MAXIMUM
RISK
has
it
share
of
car
chase
and
explos
,
but
they
do
n't
overwhelm
the
movi
or
detract
our
attent
from
the
narrat
-LRB-
not
too
much
,
anyway
-RRB-
.
The
emphasi
throughout
is
on
the
charact
and
their
interact
-LRB-
even
if
,
at
time
,
they
do
n't
make
a
hell
of
a
lot
of
sens
-RRB-
.
In
fact
,
one
of
the
more
interest
aspect
of
the
film
is
a
minor
charact
,
a
rather
overeag
New
york
cabbi
-LRB-
Frank
Van
Keeken
from
TV
's
``
Kid
in
the
Hall
''
-RRB-
,
who
begin
as
someth
of
a
joke
but
becom
an
import
part
of
the
stori
.
Unfortun
,
by
the
time
we
have
come
to
realli
get
interest
in
him
,
he
...
well
,
you
ll
see
.
The
movi
also
featur
some
set
piec
of
the
type
that
we
have
come
to
expect
from
Lam
and
his
Hong
Kong
compatriot
.
One
is
a
fight
in
a
Russian
sauna
,
with
lot
of
sweati
,
muscular
male
flesh
-LRB-
this
one
will
appeal
to
certain
part
of
the
audienc
more
than
other
-RRB-
,
bullet
in
head
,
and
vodka
.
Another
,
my
person
favorit
,
is
a
fight
in
a
meat
pack
hous
,
featur
pig
carcass
and
a
chainsaw
.
And
even
the
predict
car
chase
are
more
Hong
Kong
than
Hollywood
,
as
they
trash
those
quaint
French
cafe
,
veget
cart
,
and
,
well
,
French
peopl
that
,
we
all
know
in
our
heart
,
deserv
trash
just
for
be
so
damn
quaint
.
Of
cours
,
the
movi
doe
have
it
share
of
silli
.
For
exampl
,
while
beat
the
crap
out
of
an
obnoxi
Russian
thug
who
obvious
deserv
what
he
's
get
,
Alain
stop
long
enough
to
look
at
his
own
reflect
in
the
crack
mirror
with
which
he
has
been
whack
the
guy
on
the
head
.
In
an
unnecessarili
dramat
moment
,
he
appar
is
shock
at
what
he
see
,
at
what
he
has
becom
.
But
what
has
he
becom
?
A
tough
cop
who
beat
the
hell
out
of
a
guy
who
tri
to
kill
him
?
Doe
n't
sound
too
unreason
to
me
,
consid
the
genr
.
But
let
's
face
it
,
ani
time
Van
Damm
tri
to
be
dramat
,
he
look
silli
.
So
MAXIMUM
RISK
is
a
littl
differ
from
most
other
action
film
.
While
watch
it
,
I
was
surpris
,
and
a
littl
disappoint
,
in
the
relat
lack
of
pyrotechn
.
But
watch
some
of
these
other
action
film
is
sort
of
like
experienc
a
sugar
rush
;
after
the
initi
excit
,
there
's
not
much
left
.
Although
it
's
short
on
spectacl
,
Lam
's
film
leav
a
better
and
more
last
impress
,
I
think
.
I
'm
more
impress
by
it
now
than
I
was
while
watch
it
,
and
to
me
,
that
's
a
good
sign
.
Go
see
MAXIMUM
RISK
,
but
do
n't
expect
a
typic
Hollywood
action
movi
;
expect
a
sort
of
funki
Hong
Kong-Hollywood
action
movi
.
