The
follow
review
are
Copyright
1998
by
Mathew
Tschirgi
and
may
not
be
reproduc
in
ani
form
,
written
or
electron
,
without
his
direct
permission-gain
by
e-mail
him
at
-LSB-
1
-RSB-
magus@mindspring.com
.
Ani
comment
on
these
review
may
be
sent
to
-LSB-
2
-RSB-
magus@mindspring.com
.
Thank
you-now
enjoy
the
review
.
This
movi
was
one
of
the
first
American
film
done
by
director
Paul
Verhoeven
.
He
has
done
film
sinc
then
such
as
BASIC
INSTICT
and
STARSHIP
TROOPERS
.
All
of
his
movi
have
one
main
thing
in
common-they
do
n't
skimp
on
the
violenc
.
In
a
Verhoeven
movi
a
guy
doe
n't
get
shot
onc
in
the
chest-h
get
shot
mani
time
all
over
the
bodi
.
ROBOCOP
take
place
in
Detroit
in
the
futur
.
Thing
are
pretti
bleak
.
The
compani
OCP
rule
the
citi
with
an
iron
fist
and
is
move
in
on
run
the
polic
forc
.
Peter
Weller
play
a
cop
who
goe
on
a
mission
with
his
partner
,
Nanci
Allen
.
Peter
Weller
goe
in
an
empti
room
alon
and
get
kill
.
Meanwhil
OCP
has
a
fail
demonstr
of
a
ED-209
model
robot
crime
fighter
.
Someon
come
up
with
the
idea
of
have
a
cyborg
Robocop
so
they
use
ani
part
worth
scalvag
from
Peter
Weller
and
make
him
into
the
Robocop
the
movi
is
titl
after
.
The
plot
of
this
movi
general
run
at
a
decent
pace
.
It
drag
a
bit
toward
the
end
with
Robocop
want
to
finish
everybodi
off
,
but
plot
twist
keep
it
excit
.
The
act
is
bad
from
Weller
when
he
is
human
,
but
veri
good
when
he
is
Robocop
.
Nanci
Allen
doe
a
decent
job
.
This
movi
doe
n't
leav
itself
open
for
a
sequel
exact
.
But
they
made
one
anyway
.
Enter
...
Detroit
is
in
a
more
bleak
state
than
it
was
in
the
first
film
.
OCP
is
tri
to
develop
an
improv
`
Robocop
2
'
that
will
be
more
than
a
match
for
crimin
.
Most
of
the
polic
forc
is
on
strike
due
to
OCP
take
it
over
,
leav
Robocop
to
be
the
polic
forc
in
the
citi
.
This
film
is
pretti
bizaar
.
It
has
ayear-old
drug-lord
who
curs
as
much
as
Eddie
Murphi
,
even
MORE
violenc
than
the
origin
,
and
some
more
humor
.
The
plot
of
this
movi
is
pretti
larg
,
almost
too
much
so
.
There
are
three
or
four
plot
line
weav
around
that
do
n't
realli
match
up
.
The
effect
are
still
decent
though
.
This
sequel
is
n't
more
of
the
same
realli
,
just
a
darker
version
ROBOCOP
deal
more
with
drug
than
with
arm
crimin
.
If
you
like
the
first
one
,
watch
this
.
But
be
dissapoint
.
So
later
come
...
OCP
is
now
own
by
a
larg
Japanes
compani
.
Robocop
join
a
band
of
rebel
to
counter-attack
the
evil
Empire
,
I
mean
OCP
.
The
Japanes
send
a
cyborg-ninja
to
deal
with
Robocop
.
Among
other
thing
...
This
movi
is
easier
to
follow
than
the
last
one
.
Which
mean
the
plot
is
n't
quit
as
crowd
.
This
movi
is
n't
anyth
special
though
.
Just
more
of
Robocop
blast
thing
up
in
a
more
kid-friend
way
.
Realli
not
reccomend
.
2
.
mailto:magus@mindspring.com
.
