Call
911
for
the
Clich
Polic
if
you
must
,
but
the
eye
are
the
window
to
the
soul
.
The
finest
actor
work
in
film
are
those
who
can
command
the
screen
with
a
gaze
:
Paul
Newman
,
Ralph
Fienn
,
Anthoni
Hopkin
,
Morgan
Freeman
.
you
look
at
these
men
on
screen
and
you
can
tell
without
them
say
a
word
that
there
is
someth
go
on
in
their
mind
,
that
the
charact
they
play
are
real
human
be
.
We
will
never
have
a
chanc
to
discov
if
Tupac
Shakur
could
have
been
a
great
actor
,
but
he
had
that
uniqu
qualiti
in
his
eye
.
In
GRIDLOCK
'd
,
an
odd
effect
combin
of
gritti
drama
and
social
satir
,
Shakur
and
his
co-star
Tim
Roth
take
sketchi
charact
and
make
them
excit
to
watch
through
the
pure
energi
of
their
talent
and
chemistri
.
Shakur
and
Roth
play
Ezekiel
``
Spoon
''
Whitmor
and
Alexand
``
Stretch
''
Rome
,
two
Detroit
buddi
who
share
a
spoken
word/jazz
trio
,
an
apart
and
a
drug
addict
with
Cooki
-LRB-
Thandi
Newton
-RRB-
.
When
a
New
year
's
Eve
parti
end
with
Cooki
comatos
after
a
drug
overdos
,
Spoon
and
Stretch
begin
to
wonder
if
they
are
live
on
borrow
time
.
They
soon
make
a
New
year
's
resolut
to
get
into
rehab
,
but
that
prove
to
be
easier
said
than
done
.
As
though
the
temptat
to
fix
were
not
hindranc
enough
,
Spoon
and
Stretch
also
find
their
attempt
to
get
clean
hit
a
road
block
of
bureaucraci
,
confus
and
red
tape
.
The
govern
might
be
the
least
of
their
obstacl
,
howev
,
as
they
find
themselv
suspect
in
the
murder
of
a
drug
dealer
,
and
on
the
run
from
a
nasti
thug
-LRB-
Vondi
Curti
Hall
-RRB-
.
In
order
for
you
to
buy
into
GRIDLOCK
'd
at
all
,
you
have
to
accept
it
as
a
surreal
odyssey
rather
than
as
urban
realism
;
unless
Spoon
and
Stretch
sleep
through
an
entir
day
at
the
hospit
after
bring
in
Cooki
,
they
are
go
to
govern
offic
on
New
year
's
day
,
in
which
case
they
should
be
thank
they
get
ani
help
at
all
.
GRIDLOCK
'd
may
actual
be
a
respons
to
the
fatuous
social
commentari
of
anoth
urban
odyssey
,
1991
's
FALLING
DOWN
,
which
found
a
besieg
middl
class
white
male
vent
his
righteous
anger
against
the
system
dure
a
trek
through
inner
citi
Los
Angele
.
In
FALLING
DOWN
,
Michael
Dougla
'
D-FENS
-LRB-
the
charact
's
person
licens
plate
,
echo
in
GRIDLOCK
'd
by
the
drug
lord
D-REPER
's
plate
-RRB-
whip
out
a
gun
becaus
he
ca
n't
get
breakfast
at
McDonald
's
;
in
GRIDLOCK
'd
,
Spoon
and
Stretch
are
unarm
against
the
demand
place
on
them
befor
they
can
get
into
a
rehab
center
.
And
where
the
unhing
D-FENS
becam
a
heroic
surrog
for
audienc
,
writer/director
Vondi
Curti
Hall
refus
to
let
Spoon
and
Stretch
off
the
hook
for
their
own
part
in
the
situat
.
One
bureaucrat
respond
to
a
tirad
from
Stretch
with
the
question
,
``
Do
you
expect
the
world
to
stop
...
just
becaus
you
pick
_
today
_
to
clean
up
?
''
The
world
in
GRIDLOCK
'd
is
just
as
frustrat
as
the
world
in
FALLING
DOWN
,
but
the
cathart
moment
yield
no
easi
answer
this
time
.
Hall
has
some
interest
thing
to
say
about
what
we
expect
from
The
System
,
but
perhap
not
enough
of
them
.
A
signific
chunk
of
GRIDLOCK
'd
is
devot
to
Spoon
and
Stretch
's
flight
from
D-REPER
and
from
the
polic
,
and
those
sub-plot
serv
up
some
thorough
predict
moment
.
In
one
scene
,
Stretch
scare
off
D-REPER
by
get
chummi
with
a
polic
offic
;
anoth
present
that
old
chestnut
of
the
two
mistakenly-suspect
hero
in
a
public
place
watch
a
televis
news
report
of
the
crime
which
show
their
pictur
.
The
entir
sequenc
of
event
seem
design
mere
as
an
excus
to
get
Spoon
and
Stretch
run
,
while
the
other
primari
plot
has
them
stand
in
line
or
sit
down
much
of
the
time
.
Hall
also
play
with
gratuit
insert
of
drug
paraphernalia
and
flashback
to
the
day
befor
the
film
's
main
event
,
perhap
make
a
particular
effort
to
point
out
the
talent
the
charact
are
wast
through
self-destruct
behavior
.
Oh
,
the
ironi
of
it
.
Tupac
Shakur
made
a
career
in
music
and
movi
play
the
hard
case
,
and
live
the
life
to
back
it
up
.
In
GRIDLOCK
'd
,
Shakur
get
the
chanc
to
play
someon
who
has
seen
enough
of
the
way
his
life
could
go
to
know
that
it
scare
him
.
Spoon
is
an
idea
for
a
charact
at
best
as
written
by
Hall
,
but
Shakur
display
an
intellig
and
surviv
instinct
which
struggl
with
his
addict
.
Most
it
come
through
those
eye
,
eye
with
none
of
the
hard
you
might
expect
from
the
infam
gangsta
.
It
is
Spoon
who
play
conscienc
to
Stretch
's
pure
appetit
,
and
Roth
play
Stretch
with
a
gleeful
self-destruct
-LRB-
he
reveal
that
he
is
HIV
posit
even
as
he
is
prepar
to
shoot
up
again
-RRB-
which
is
as
much
an
obstacl
to
Spoon
's
goal
as
ani
agenc
or
enemi
.
GRIDLOCK
'd
's
most
cruelli
comic
scene
find
Stretch
``
help
''
Spoon
get
into
an
emerg
room
by
repeat
stab
him
with
a
tini
pocket
knife
,
and
it
becom
an
appropri
symbol
for
how
the
compani
he
keep
has
slowli
drain
the
life
out
of
him
.
With
friend
like
that
,
Spoon
doe
n't
need
enemi
,
and
Shakur
look
at
Stretch
with
the
tire
eye
of
a
man
who
has
seen
too
much
.
The
tragedi
now
is
that
we
wo
n't
get
more
chanc
to
see
those
eye
again
.
