-LRB-
Warn
to
those
who
have
not
seen
SEVEN
:
This
review
contain
some
spoiler
inform
.
-RRB-
SEVEN
is
a
power
,
fully-r
film
on
the
level
of
THE
SILENCE
OF
THE
LAMBS
.
It
is
a
disturb
film
that
accomplish
it
biggest
of
goal
--
it
occupi
the
viewer
mind
long
after
the
close
credit
have
roll
.
While
this
film
is
not
for
the
squeamish
,
there
is
no
deni
that
SEVEN
demand
attent
,
for
it
is
a
film
that
transcend
it
genr
in
both
style
and
substanc
.
For
starter
,
classifi
SEVEN
as
a
``
thriller
''
would
not
be
an
altogeth
complet
classif
of
this
film
.
While
I
was
genuin
thrill
throughout
,
I
would
rather
call
SEVEN
an
``
intens
drama
,
''
becaus
that
is
what
it
deliv
--
meaning
scene
with
a
relentless
that
doe
not
readili
let
up
.
Part
of
Director
David
Fincher
accomplish
is
in
style
.
He
seem
to
have
a
knack
for
know
exact
how
the
averag
person
fear
someth
as
``
simpl
''
as
a
corps
.
And
visual
,
Fincher
show
us
the
remain
of
murder
victim
in
all-too-realist
and
graphic
term
-LRB-
courtesi
of
Rob
Bottin
's
always-grisli
special
effect
-RRB-
.
Throw
in
the
appropri
but
not-to-be-underestim
effect
of
light
and
a
forebod
score
and
the
result
is
a
technic
masterpiec
of
the
murder
scene
.
These
scene
alon
are
quit
impress
;
as
fascin
as
they
are
harrow
.
yet
,
SEVEN
is
more
than
just
a
technic
accomplish
.
In
addit
to
style
,
Fincher
suppli
substanc
.
SEVEN
has
compel
charact
that
it
want
us
to
know
and
understand
,
and
Fincher
tie
them
all
togeth
in
a
complet
pessimist
view
of
societi
.
Detect
William
Somerset
-LRB-
Morgan
Freeman
-RRB-
is
a
man
who
has
near
given
up
on
the
world
.
Its
easi
to
see
whi
.
The
world
doe
n't
make
sens
.
-LRB-
Somerset
drive
this
point
home
with
a
rather
ghast
stori
of
a
robberi
victim
who
was
attack
just
block
from
the
polic
precinct
.
After
knock
down
and
rob
of
his
wallet
,
the
attack
stab
the
helpless
man
in
both
eye
.
-RRB-
Whi
should
Somerset
believ
that
by
follow
this
murder
investig
and
``
pick
up
the
piec
''
he
will
be
abl
to
catch
the
killer
?
Somerset
new
partner
,
David
Mill
-LRB-
Brad
Pitt
-RRB-
has
not
given
up
on
the
world
,
perhap
becaus
he
is
still
young
-LRB-
and
perhap
by
have
this
optim
he
's
naiv
in
this
film
portray
of
the
world
-RRB-
.
He
complet
disagre
with
Somerset
abandon
of
hope
.
Howev
,
David
's
wife
-LRB-
Gwyneth
Paltrow
-RRB-
has
so
much
fear
of
her
urban
surround
,
she
is
n't
even
sure
if
she
want
to
*
tell
*
her
husband
about
her
recent
pregnanc
,
let
alon
carri
it
until
birth
and
attempt
to
rais
it
in
this
environ
.
These
three
charact
are
all
perform
with
skill
and
authent
that
make
them
feel
like
real
peopl
and
not
the
typic
Hollywood
charact
a
lesser
film
might
have
offer
.
And
in
addit
to
make
clear
how
each
of
these
charact
see
the
world
,
Fincher
give
us
support
for
*
whi
*
they
feel
the
way
they
do
.
But
if
there
's
one
charact
that
underlin
the
messag
SEVEN
is
tri
to
convey
,
it
has
to
be
the
killer
,
John
Doe
-LRB-
Kevin
Spacey
-RRB-
.
SEVEN
's
payoff
lie
in
it
abil
to
allow
us
to
see
how
the
killer
view
the
world
and
what
drive
him
to
do
what
he
doe
.
One
import
thing
to
rememb
about
Doe
is
how
easi
it
is
to
simpli
dismiss
him
as
a
``
psycho
,
''
with
no
motiv
behind
his
slay
.
This
is
exact
the
mistak
Mill
make
.
In
the
extrem
intens
and
superbl
perform
close
scene
,
were
allow
to
see
that
Doe
is
,
in
his
mind
,
mere
a
product
of
societi
.
He
's
a
killer
who
kill
those
who
are
bring
societi
down
.
In
his
mind
he
did
n't
kill
``
innoc
''
peopl
,
and
,
perhap
,
they
were
not
complet
innoc
-LRB-
but
,
then
again
,
who
is
?
-RRB-
.
Hes
absolut
infuri
that
Mill
believ
that
the
murder
victim
were
innoc
.
Realli
,
SEVEN
doe
n't
just
comment
on
the
superfici
obvious
of
how
screwed-up
John
Doe
is
.
SEVEN
make
larger
statement
about
how
screwed-up
societi
is
,
hint
that
societi
's
degrad
is
simpli
conduc
of
creat
more
John
Doe
.
Besid
the
stylist
and
larger-issu
argument
for
see
this
film
,
I
recommend
SEVEN
becaus
it
is
,
after
all
,
also
a
veri
slick
and
well-mad
thriller
.
It
featur
excit
plot
develop
,
command
perform
,
lot
of
suspens
,
and
a
conclus
that
is
chill
,
rivet
,
and
quit
unfair
.
But
then
again
,
it
a
cruel
world
.
