I
can
alreadi
feel
the
hate
letter
pour
in
on
this
one
,
folk
.
I
love
THE
WEDDING
SINGER
.
But
it
get
wors
.
If
I
so
much
as
mention
TITANIC
in
the
same
sentenc
...
hell
,
same
paragraph
as
THE
WEDDING
SINGER
,
I
'm
bound
to
be
lynch
.
Well
lynch
me
then
,
becaus
I
thought
Adam
Sandler
and
Drew
Barrymor
had
the
most
convinc
chemistri
in
recent
memori
,
with
TITANIC
as
the
onli
except
.
Right
away
,
you
re
readi
to
discount
my
review
,
are
n't
you
?
you
re
think
that
I
ca
n't
possibl
know
what
I
'm
talk
about
.
After
all
,
this
is
Adam
Sandler
right
???
Well
,
there
's
more
...
I
actual
got
choke
up
,
and
more
than
onc
.
yes
,
the
man
who
brought
us
BILLi
MADISON
and
HAPPi
GILMORE
was
abl
to
bring
sincer
tear
to
my
eye
.
But
befor
you
shrug
me
off
as
an
imbecil
,
I
urg
you
to
see
the
movi
and
see
for
yourself
.
THE
WEDDING
SINGER
is
the
stori
of
Robbi
Hart
-LRB-
Sandler
-RRB-
,
a
1985
rock
star
wannab
whose
soul
achiev
in
life
has
been
perform
cover
tune
at
wed
recept
for
the
past
five
year
or
so
.
But
when
his
own
wed
result
in
a
no-show
for
the
bride
-LRB-
Angela
Featherston
as
Linda
-RRB-
,
Robbi
begin
to
re-examin
his
life
,
and
wonder
whi
true
love
doe
n't
exist
for
peopl
like
him
.
In
the
process
of
perform
at
these
recept
,
Robbi
meet
a
waitress
name
Julia
,
play
with
wholesom
sweet
by
Drew
Barrymor
,
whose
reput
is
anyth
but
this
charact
.
Julia
too
is
engag
,
and
when
Robbi
find
himself
without
a
wife
,
his
free
time
allow
him
to
help
her
plan
her
own
wed
,
see
as
how
her
fianc
,
the
``
Miami
Vice
''
love
Glenn
-LRB-
Matthew
Glave
-RRB-
,
doe
n't
seem
all
that
interest
.
As
the
time
goe
by
,
we
learn
the
reason
Glenn
is
do
dispassion
about
the
wedding-h
's
mere
marri
Julia
to
prevent
a
breakup
,
someth
he
want
to
avoid
even
if
he
doe
sleep
around
with
ton
of
other
women
.
It
's
obvious
that
Robbi
is
go
to
fall
for
Julia
and
feel
a
strong
need
to
rescu
her
,
but
what
is
a
lightheart
romant
comedi
for
?
This
is
n't
SLEEPLESS
IN
SEATTLE
,
but
I
'd
actual
compar
it
to
that
befor
I
'd
compar
it
to
HAPPi
GILMORE
.
While
THE
WEDDING
SINGER
maintain
some
of
that
post-SNL
cornbal
humor
,
it
sincer
and
charm
carri
it
a
veri
,
veri
long
way
.
Sandler
is
great
in
his
role
,
and
yes
,
if
you
allow
it
,
you
can
take
him
serious
.
Barrymor
seem
perfect
along
side
him
,
and
although
the
two
more
like
repres
Gen-X
moron
and
party-girl
ditzism
-LRB-
respect
-RRB-
,
the
two
go
togeth
like
bread
and
butter
as
a
mid-eighti
coupl
.
One
scene
in
particular
,
where
Julia
ponder
the
futur
in
a
mirror
,
is
so
well
done
,
I
was
on
the
verg
of
tear
.
Unfortun
,
Sandler
is
go
to
make
a
lot
of
peopl
shrug
this
one
off
as
a
no-brain
,
but
it
's
got
so
much
surpris
substanc
pack
insid
that
I
'm
encourag
everyon
to
go
see
it
.
In
fact
,
the
entir
theater
applaud
when
the
film
end
,
and
laugh
were
so
consist
,
some
joke
were
probabl
miss
due
to
the
uproar
.
The
1985
set
was
milk
for
everyth
it
was
worth
,
and
for
those
of
us
that
are
old
enough
to
rememb
it
,
it
was
a
bodaci
trip
back
-LRB-
and
done
veri
well
-RRB-
.
Sandler
show
a
new
side
to
himself
while
maintain
all
his
origin
charm
-LRB-
or
is
it
anti-charm
?
-RRB-
.
While
THE
WEDDING
SINGER
onli
deserv
three
star
due
to
artist
merit
,
grade
it
on
pure
enjoy
would
give
this
one
four
star
.
It
's
hilari
,
and
it
's
touch
.
It
's
got
that
great
cheezi
humor
,
but
it
also
take
Sandler
to
a
higher
level
than
anyon
expect
.
This
is
one
to
see
again
and
again
.
Is
it
possibl
THE
WEDDING
SINGER
could
be
one
of
the
sweetest
romant
comedi
of
1998
?
My
``
Magic
8-ball
''
predict
it
is
certain
.
