After
a
success
run
in
Australia
last
year
,
and
with
much
critic
prais
heap
upon
it
,
MURIEL
'S
WEDDING
open
into
medium
releas
this
weekend
in
North
America
.
Muriel
Heslop
is
a
withdrawn
,
overweight
young
woman
live
in
Porpois
Spit
,
Australia
.
She
is
often
the
target
of
her
father
's
frequent
rant
at
the
famili
,
and
drown
out
her
feel
of
inadequaci
with
ABBA
music
and
fantasi
of
marriag
.
Her
self-loath
is
such
that
onli
be
wed
shall
she
prove
herself
to
be
a
success
;
marriag
will
transform
her
into
a
new
person
who
is
respect
and
admir
.
After
her
four
cliquey
friend
dump
her
,
Muriel
plot
to
follow
them
to
a
resort
where
they
are
celebr
the
honeymoon
of
one
of
the
girl
,
and
MURIEL
'S
WEDDING
unfold
from
there
.
Toni
Collett
play
Muriel
in
a
win
perform
,
convey
both
the
sad
of
her
charact
and
her
desper
eager
to
be
accept
.
Collett
gain
a
frighten
43
pound
in
order
to
play
the
chubbi
titl
charact
.
She
has
a
natur
screen
presenc
and
exud
charisma
,
easili
win
the
audienc
over
with
an
honest
,
pain
perform
.
Collett
basic
carri
the
film
,
appear
in
almost
everi
scene
.
Muriel
's
father
,
Bill
``
The
Battler
''
Heslop
,
is
portray
by
Bill
Hunter
as
a
slick
politician/develop
.
While
chum
around
with
young
fan
and
crow
'
you
ca
n't
beat
progress
'
-LRB-
his
slogan
-RRB-
,
Bill
label
his
famili
as
worthless
and
embarrass
.
Rachel
Griffith
play
Rhonda
,
who
becom
Muriel
's
cheeki
new
friend
in
the
film
.
She
has
good
chemistri
with
Collett
,
and
the
film
suffer
when
Griffith
is
off-screen
.
Muriel
's
torment
,
play
by
Pippa
Grandison
,
Rosalind
Hammond
,
Belinda
Jarrett
and
Sophi
Lee
,
are
two-dimension
caricatur
,
all
sauci
,
vain
and
bumbl
spite
,
though
that
is
probabl
due
to
Hogan
's
script
MURIEL
'S
WEDDING
is
essenti
a
genr
teen
comedi
with
more
intellig
and
a
lot
of
charm
.
Hogan
's
use
of
ABBA
tune
-LRB-
which
virtual
compris
the
entir
soundtrack
-RRB-
is
interest
appropri
,
although
it
repetit
tire
after
awhil
.
Hogan
's
script
is
right
on
the
mark
in
term
of
proportion
mix
comedi
with
Muriel
's
earnest
quest
for
accept
,
and
the
gorgeous
scene
with
Muriel
window-shop
beauti
illustr
the
wonder
that
marriag
has
for
her
.
The
glare
pastel
colour
worn
by
the
perform
is
an
interest
touch
.
MURIEL
'S
WEDDING
featur
a
fine
perform
by
Toni
Collett
and
a
charm
,
if
a
bit
too
straightforward
and
convent
stori
by
P.J.
Hogan
.
