The
thought-provok
question
of
tradit
over
moral
is
the
subject
direct
at
the
core
of
``
Leila
,
''
a
power
articul
and
subtl
drama
from
famous
Iranian
director
Dariush
Mehrjui
,
that
is
his
first
motion
pictur
in
a
prosper
thirty-year
career
to
gain
U.S.
distribut
,
thank
to
First
Run
Featur
.
Although
unfamiliar
with
Mehrjui
's
previous
direct
effort
,
perhap
the
reason
for
this
is
that
,
while
the
predica
at
hand
is
no
doubt
exclus
to
it
own
countri
,
the
heartbreak
and
sole
truth
emot
of
the
charact
can
easili
be
understood
by
all
viewer
.
Set
in
modern-day
Iran
,
``
Leila
''
begin
on
the
birthday
of
the
titl
charact
-LRB-
Leila
Hatami
-RRB-
,
after
a
brief
prologu
in
which
we
are
shown
the
first
encount
between
Leila
and
her
futur
husband
,
Reza
-LRB-
Ali
Mosaffa
-RRB-
.
As
Leila
and
Reza
set
off
to
visit
his
parent
,
and
then
her
,
where
a
birthday
celebr
has
been
plan
,
thing
seem
rosi
for
the
coupl
on
the
outsid
,
but
for
Leila
,
life
is
n't
quit
as
sweet
.
Earlier
,
on
that
veri
same
day
,
Leila
had
gone
to
see
her
physician
,
and
has
ultim
discov
that
she
hold
veri
littl
chanc
of
ever
conceiv
a
child
.
When
all
of
the
condit
are
rule
out
,
and
Leila
pass
up
the
possibl
of
adopt
,
Reza
firm
and
love
tell
her
that
he
marri
her
,
and
doe
n't
care
at
all
about
have
children
.
Nonetheless
,
Leila
is
asham
that
she
will
never
be
abl
to
give
him
a
babi
,
which
is
the
societ
norm
,
and
her
self-esteem
is
not
help
at
all
by
her
domin
mother-in-law
-LRB-
Jamileh
Sheikhi
-RRB-
,
whose
hope
to
carri
on
the
sacr
famili
name
vanish
onc
hear
the
news
-LRB-
Reza
is
her
onli
son
-RRB-
.
Blunt
explain
to
Leila
that
Reza
has
alway
wish
for
children
and
,
in
a
countri
where
polygami
is
an
accept
tradit
,
she
suggest
that
he
take
a
second
wife
to
bear
a
child
with
.
Leila
hesit
agre
,
and
while
she
and
Reza
are
abl
to
shallowli
laugh
afterward
about
the
hope
women
'
inadequaci
,
Reza
final
doe
meet
a
woman
whom
he
claim
to
like
,
even
though
he
refus
to
go
through
with
the
marriag
if
Leila
doe
n't
give
her
full
bless
.
There
are
no
easi
answer
to
be
found
within
``
Leila
,
''
a
film
that
thought
examin
the
central
charact
's
unfortun
plight
,
as
well
as
the
inner
work
of
Leila
herself
,
told
through
matter-of-fact
narrat
.
Almost
complet
taken
over
by
her
own
shame
,
she
has
no
option
but
to
agre
to
her
forc
mother-in-law
's
request
,
even
though
she
is
unsur
of
how
she
will
react
if
Reza
realli
doe
end
up
marri
anoth
woman
.
Mayb
becaus
``
Leila
''
is
from
Iran
,
the
film
will
unquestion
be
shock
for
American
audienc
,
sinc
the
concept
of
polygami
is
look
upon
by
the
charact
as
a
more
or
less
everyday
occurr
.
Leila
,
howev
,
is
unabl
to
come
to
term
with
the
idea
quit
as
easili
,
but
feel
it
is
her
duti
to
make
her
husband
happi
,
no
matter
what
the
circumst
.
One
of
the
strongest
aspect
of
the
film
is
in
it
portray
of
the
relationship
between
Leila
and
Reza
,
who
marri
onli
three
month
after
their
first
meet
,
but
obvious
love
each
other
veri
deepli
.
It
is
this
relationship
that
is
the
key
ingredi
to
make
what
follow
the
open
scene
all
the
more
power
,
and
director
Mehrjui
has
succeed
just
about
as
well
as
possibl
.
Although
seem
unimport
at
first
glanc
,
an
earli
sequenc
where
Leila
and
Reza
are
eat
dinner
and
both
are
laugh
,
near
uncontrol
,
actual
is
one
of
the
most
vital
moment
in
the
first
half
,
as
it
unmistak
set
the
boundari
for
their
unrequisit
love
for
one
anoth
.
Ditto
for
anoth
scene
in
which
Reza
give
Leila
a
larg
stuf
anim
for
her
birthday
,
and
then
reveal
a
beauti
necklac
he
has
also
gotten
her
.
These
``
small
''
moment
are
the
perfect
contrast
for
the
solemn
,
outrag
sequenc
in
the
latter
half
,
in
which
Reza
drop
Leila
off
at
the
side
of
a
busi
road
,
and
then
zoom
off
to
go
on
a
date
with
anoth
woman
.
Left
there
to
ponder
her
quick
diminish
marriag
,
foolish
unbeknownst
to
Reza
,
Leila
pray
each
time
that
the
date
will
not
go
well
,
so
she
will
be
abl
to
keep
her
husband
to
herself
for
a
littl
while
longer
.
Refus
to
stay
over
at
her
parent
's
hous
,
the
film
inevit
lead
up
to
the
second
wed
night
between
Reza
and
anoth
woman
,
and
in
a
sequenc
of
extraordinari
sorrow
and
potenc
,
Leila
find
her
whole
be
emot
torn
apart
,
as
she
is
close
up
in
an
upstair
bedroom
as
the
marriag
proceed
are
go
on
down
below
.
Despit
her
initi
agreement
to
such
a
thing
,
Leila
realiz
how
much
she
has
been
betray
by
Reza
,
whom
she
believ
care
for
her
as
much
as
she
did
of
him
.
Sure
,
the
whole
second
marriag
was
his
mother
's
idea
,
but
if
he
realli
did
believ
what
he
initi
had
told
her
about
not
want
ani
children
,
then
he
could
have
still
easili
back
out
,
could
n't
he
?
In
the
pivot
role
of
Leila
,
who
appear
in
everi
scene
,
Leila
Hatami
is
noth
short
of
remark
,
inject
her
charact
with
an
equal
measur
of
startl
strength
,
unavoid
vulner
,
and
utter
despair
.
Unlike
most
American
film
,
in
which
everyth
alway
has
to
be
spell
out
for
audienc
,
Hatami
say
much
more
with
just
an
elus
express
on
her
face
than
could
possibl
have
been
convey
by
word
.
Everi
bit
a
perfect
match
for
Hatami
is
Ali
Mosaffa
,
as
Reza
,
a
man
who
,
I
believ
,
doe
hold
an
unbreak
bond
with
his
wife
,
but
is
too
naiv
to
realiz
what
he
will
be
do
to
Leila
if
he
marri
someon
els
.
For
all
of
it
strong
aspect
,
``
Leila
''
is
n't
a
perfect
film
.
On
a
technic
level
,
I
found
mani
blatant
punctiat
and
spell
mistak
within
the
subtitl
that
need
to
be
fix
.
And
concern
the
plot
develop
,
the
final
five
minut
ring
fals
when
compar
with
everyth
that
has
come
befor
.
Mehrjui
's
decis
to
use
an
extrem
styliz
approach
to
the
end
was
the
wrong
choic
,
particular
in
his
almost
comed
way
of
wrap
up
the
charact
of
the
spite
mother-in-law
,
play
memor
by
Jamileh
Sheikhi
.
Despit
these
minor
misstep
,
``
Leila
''
is
an
import
motion
pictur
that
should
defin
be
sought
out
upon
it
limit
May
16
releas
at
New
york
's
Cinema
Villag
,
and
then
on
May
21
in
LA.
.
The
thought-provok
question
that
the
film
deal
with
is
balanc
even
with
it
uneasi
moral
,
and
when
the
climax
arriv
,
Leila
's
self-worth
is
startl
strip
away
to
reveal
a
victim
led
into
complet
devast
,
to
which
there
is
no
return
.
It
's
difficult
to
not
consid
how
Leila
's
culmin
interior
demis
could
have
been
so
simpli
avoid
,
had
the
other
charact
taken
a
second
out
of
their
own
selfish
live
to
consid
what
Leila
,
the
major
pawn
in
the
unforgiv
scheme
,
was
go
through
.
