``
Live
Out
Loud
,
''
is
the
type
of
motion
pictur
we
do
n't
often
see
:
it
is
a
film
about
matur
,
intellig
adult
,
instead
of
the
usual
American
film
,
in
which
children
basic
dress
up
in
grown-up
cloth
and
parad
around
act
like
immatur
seven-year-old
.
Judith
-LRB-
Holli
Hunter
-RRB-
,
a
fortysometh
live
in
New
york
Citi
,
has
been
have
a
difficult
time
with
life
late
.
She
is
extrem
depress
about
her
recent
divorc
to
her
husband
-LRB-
Martin
Donovan
-RRB-
,
who
had
been
cheat
on
her
.
She
can
not
sleep
,
haunt
by
terribl
memori
,
often
imagin
off-the-wal
thing
to
tri
and
make
the
world
seem
like
a
better
place
,
and
the
onli
place
she
can
realli
go
to
feel
happi
is
to
hear
one
of
her
favorit
singer
,
Liz
Bailey
-LRB-
Queen
Latifah
-RRB-
,
perform
at
a
local
club
.
Judith
's
life
doe
start
to
brighten
a
littl
when
,
one
night
when
she
get
home
to
her
apart
late
,
strike
up
a
convers
with
the
elev
oper
,
Pat
-LRB-
Danni
DeVito
-RRB-
,
a
lone
man
in
his
fifti
whom
has
lost
his
daughter
recent
.
Both
of
them
creat
a
sort
of
emot
connect
with
each
other
,
seek
comfort
with
the
other
person
,
but
while
Pat
start
to
form
a
deep
love
for
her
,
Judith
onli
want
to
remain
friend
.
``
Live
Out
Loud
,
''
which
was
written
by
Richard
LaGravenes
-LRB-
``
The
Bridg
of
Madison
Counti
''
-RRB-
,
who
is
also
make
his
direct
debut
here
,
is
a
wonder
film
from
begin
to
end
,
one
that
is
honest
,
genuin
funni
,
and
poignant
.
The
three
central
charact
,
that
of
Judith
,
Pat
,
and
Liz
,
are
all
written
to
be
free-think
,
complex
human
be
,
and
are
all
likabl
,
but
flaw
,
peopl
who
are
constant
interest
,
as
is
the
film
itself
.
One
high
origin
element
of
the
film
is
that
Judith
occasion
imagin
thing
occur
in
her
mind
in
the
way
she
wish
they
would
happen
.
Sometim
it
result
in
comedi
,
and
sometim
it
turn
out
to
be
subtl
and
truli
touch
.
One
sequenc
that
stand
out
is
when
Judith
is
at
a
restaur
by
herself
,
read
a
novel
.
An
older
woman
come
over
to
her
,
mention
that
that
is
a
great
book
she
is
read
,
and
then
goe
over
to
join
her
own
friend
.
As
the
woman
sit
down
,
she
look
over
to
see
Judith
by
herself
,
and
motion
for
her
to
come
join
them
.
Instant
,
we
realiz
this
was
simpli
in
Judith
's
mind
,
as
we
see
the
same
woman
just
sit
down
at
the
tabl
and
begin
talk
to
her
friend
.
Holli
Hunter
and
Danni
Devito
both
give
the
perform
of
their
career
here
.
Hunter
,
of
cours
,
was
brilliant
in
1993
's
``
The
Piano
,
''
for
which
she
won
an
Academi
Award
,
but
in
this
film
she
is
even
better
,
I
think
.
She
find
the
right
note
for
each
scene
and
hold
it
.
And
DeVito
has
never
had
such
a
humanist
role
befor
,
which
I
was
surpris
about
.
Usualli
he
is
use
as
the
butt
of
a
joke
,
or
as
a
caricatur
,
but
in
this
film
,
has
a
living-and-breath
,
sympathet
person
to
play
.
Top
it
all
off
is
Latifah
,
also
a
singer
,
who
is
quick
turn
into
a
respect
actress
herself
,
and
has
a
juici
,
natur
support
role
as
,
in
some
way
,
Judith
's
role
model
.
Another
joy
of
the
film
is
that
it
doe
not
somehow
form
a
contriv
,
``
happi
''
end
,
but
,
in
stay
with
it
realist
tone
,
manag
to
be
upbeat
,
but
truth
.
The
last
shot
is
an
especi
power
imag
.
Noth
is
said
,
but
just
the
imag
of
someon
walk
down
a
sidewalk
say
it
all
.
The
relationship
that
result
between
Judith
and
Pat
is
true-to-lif
and
sincer
.
As
we
watch
these
two
peopl
talk
,
and
get
to
know
each
other
,
all
that
we
wish
for
them
both
is
to
be
happi
,
even
if
that
doe
not
includ
for
them
to
becom
romant
involv
.
And
as
,
``
Live
Out
Loud
,
''
which
is
one
of
the
best
film
of
the
year
,
prove
,
sometim
a
friendship
is
the
strongest
bond
anyon
could
possibl
ask
for
.
