THE
POSTMAN
DELIVERS
BUT
NOT
FIRST
CLASS
Warn
:
My
opinion
of
this
film
is
definit
in
the
minor
of
review
perhap
becaus
it
hit
so
mani
of
my
cinemat
button
:
post-apocalyps
stori
,
hope
in
a
desper
situat
,
grassroot
upris
and
Kevin
Costner
.
Even
wors
,
I
thought
that
``
Waterworld
''
was
watchabl
.
Read
the
follow
with
those
particular
grain
of
salt
.
-RSB-
It
's
the
year
2013
and
thing
have
fallen
apart
.
Due
to
a
world
war
in
the
late
nineti
,
the
result
three-year
winter
and
a
devast
plagu
,
life
in
the
former
Unite
State
has
been
reduc
to
isol
primit
fiefdom
.
Although
this
is
the
futur
,
it
look
like
a
western
.
As
the
film
open
,
Kevin
Costner
-LRB-
his
charact
's
name
is
never
reveal
-RRB-
is
wander
the
Utah
wasteland
with
onli
his
mule
Bill
for
compani
.
Give
extraordinarili
bad
Shakespearean
perform
in
exchang
for
food
and
lodg
,
Costner
is
an
outsid
in
a
land
of
outsid
.
Run
into
even
wors
luck
,
he
is
forcibl
conscript
into
the
racial
pure
Holnist
armi
of
Gener
Bethlehem
-LRB-
Will
Patton
-RRB-
.
The
rag-tag
retro-futurist
cavalri
is
the
descend
of
militia
group
and
is
even
call
the
``
clan
''
After
a
brutal
boot
camp
,
he
-LRB-
and
you
can
see
this
come
a
mile
away
-RRB-
escap
.
Take
shelter
in
a
wreck
Postal
truck
,
he
liber
the
uniform
and
mail
bag
from
the
skeleton
in
the
cab
who
no
longer
has
a
use
for
either
.
Once
he
reach
Oregon
,
land
of
beauti
women
,
bright
youngster
and
rock
and
roll
;
he
pretend
to
be
a
repres
from
the
``
Restor
Congress
Of
The
Unite
State
of
America
''
.
This
scam
get
him
insid
the
wall
town
where
the
promis
of
mail
deliveri
renew
optim
in
the
heart
of
the
inhabit
.
Food
and
other
opportun
come
his
way
in
the
form
of
spirit
Abbi
-LRB-
Olivia
William
-RRB-
who
want
him
to
father
a
child
becaus
her
husband
is
steril
.
Short
her
husband
is
kill
by
Bethlehem
and
she
and
The
Postman
-LRB-
as
Costner
is
refer
to
for
the
rest
of
the
film
-RRB-
becom
a
reluct
item
.
Although
The
Postman
know
he
's
run
a
fraud
,
the
concept
of
renew
communic
set
the
kid
'
imagin
afir
-LRB-
especi
Ford
Lincoln
Mercuri
-LRB-
Larenz
Tate
-RRB-
,
his
second-in-command
-RRB-
and
they
form
a
new
Poni
Express
dedic
to
get
the
mail
through
.
The
reviv
Postal
Servic
doubl
as
an
armi
to
fight
the
Holnist
'
tyranni
.
The
Postman
has
becom
a
symbol
for
hope
in
a
Rube
Goldberg
manner
.
Although
the
movi
appeal
to
my
sensibl
,
there
are
so
mani
thing
wrong
with
it
that
they
can
hard
be
count
.
It
's
derivit
of
Costner
's
own
``
Waterworld
''
and
Clint
Eastwood
western
.
There
's
littl
here
that
we
have
n't
seen
dozen
of
time
befor
.
The
film
is
often
down-right
corni
.
A
scene
where
The
Postman
is
on
horseback
and
grab
a
letter
from
the
hand
of
a
bright-ey
child
is
embarrass
in
it
slow-mot
banal
.
The
film
's
final
few
minut
should
have
been
left
on
the
cut
room
floor
.
Despit
the
film
's
excess
three
hour
length
,
sever
thing
are
never
explain
.
What
was
the
war
about
?
How
did
civil
chang
so
rapid
?
Everyon
has
hors
:
where
did
all
they
come
from
?
The
``
Law
Of
Eight
''
that
Bethlehem
live
by
seem
to
have
it
origin
somewher
beyond
the
film
,
but
where
?
Are
we
to
believ
that
the
rest
of
the
world
is
in
the
same
shape
and
has
n't
made
their
way
west
to
help
or
conquer
?
There
is
some
jumbl
symbol
here
that
doe
n't
appear
to
make
sens
.
The
tale
is
obvious
say
that
communic
can
defeat
evil
in
much
the
same
way
that
the
internet
has
the
potenti
to
toppl
govern
,
but
beyond
that
there
are
some
odditi
.
The
evil
armi
is
call
``
Holnist
''
which
sound
coincident
like
the
New
Age
``
Holism
''
,
but
whi
?
Is
it
anoth
coincid
that
it
take
place
in
2013
,
just
one
year
after
mani
ancient
prophesi
-LRB-
includ
the
end
of
the
Mayan
calendar
-RRB-
predict
a
new
world
for
mankind
?
Whi
is
the
general
name
``
Bethlehem
''
?
There
seem
to
be
some
reason
for
that
,
but
what
?
Sometim
the
movi
feel
like
a
joke
.
An
armi
of
Postal
worker
arm
with
gun
?
Consid
the
headlin
of
recent
year
,
it
take
a
tremend
leap
of
faith
to
cheer
for
these
guy
.
It
's
even
more
difficult
to
accept
those
re-pow
the
feder
govern
as
the
hero
.
Given
the
current
climat
of
the
countri
and
the
distrust
of
big
govern
,
it
's
ask
a
lot
for
the
audienc
to
get
behind
the
film
's
nation
.
Even
with
it
numer
flaw
,
the
movi
all
come
togeth
,
if
onli
for
those
who
have
the
same
weak
that
I
have
.
It
's
doubt
that
``
The
Postman
''
is
go
to
find
much
of
an
audienc
,
but
a
few
of
us
are
go
to
have
a
good
time
.
Besid
we
re
all
await
the
fall
of
civil
caus
by
the
year
2000
millennium
comput
bug
.
