With
star
like
Sigourney
Weaver
-LRB-
``
Alien
''
trilog
-RRB-
and
Academi
Award
Winner
Holli
Hunter
-LRB-
THE
PIANO
,
RAISING
ARIZONA
,
etc.
-RRB-
togeth
in
a
singl
Hollywood
product
,
one
would
immedi
identifi
the
film
as
a
potenti
Academi
Award
hot
shot
.
Sad
for
COPyCAT
,
though
tight
script
and
nice
plot
,
is
still
at
heart
,
a
typic
Hollywood
thriller
.
Helen
-LRB-
Weaver
-RRB-
,
after
a
traumat
near
death
encount
with
a
serial
killer
,
Darryl
-LRB-
Harri
Connick
Jr.
-RRB-
,
has
develop
a
phobia
for
be
outdoor
,
so
to
speak
.
Incident
,
Helen
is
also
an
expert
on
the
subject
of
serial
killer
,
which
make
her
a
juici
target
for
serial
killer
wannab
.
A
year
has
pass
and
strang
death
begin
to
terroris
the
citi
of
San
Francisco
.
Detect
Monahan
-LRB-
Hunter
-RRB-
and
Getz
-LRB-
Mulroney
-RRB-
,
baffl
by
the
unorthodox
method
of
kill
use
by
the
killer
,
seek
the
profession
help
of
Helen
,
who
,
as
expect
was
reluct
at
first
.
COPyCAT
``
borrow
''
a
lot
from
SILENCE
OF
THE
LAMBS
and
in
most
case
,
it
did
work
.
But
COPyCAT
tri
to
be
a
littl
bit
more
by
immers
the
audienc
into
the
live
of
it
main
charact
to
give
them
more
believ
,
this
was
rather
unnecessari
as
the
scene
seem
to
disrupt
the
mood
of
the
entir
film
and
also
...
much
of
the
time
wast
could
ve
been
use
to
build
up
the
suspens
and
inject
with
drama
.
Even
so
,
Weaver
and
Hunter
act
veri
well
in
their
own
depart
...
Weaver
be
the
vulner
yet
strong-within
charact
-LRB-
as
in
Alien
-RRB-
and
Hunter
be
the
short
,
tough
,
Texan
speak
cop
-LRB-
as
in
Rais
Arizona
-RRB-
.
Harri
Connick
Jr.
,
a
veri
good
jazz
singer
,
shine
as
the
imprison
serial
killer
a
la
Hannib
Lecter
.
Which
come
to
the
moment
of
judgement
-LRB-
drum
roll
pleas
...
-RRB-
.
COPyCAT
is
a
good
thriller
.
Although
the
plot
is
high
predict
and
one
can
actual
predict
the
rest
of
the
movi
after
about
45
minut
into
the
show
,
COPyCAT
surviv
from
the
moment
of
anticip
where
the
audienc
are
held
on
to
their
seat
,
in
anticip
of
the
killer
next
immedi
move
.
This
work
pretti
well
and
will
offer
audienc
a
coupl
of
unexpect
jolt
.
Nice
movi
to
bring
your
girlfriend
to
.
