Richard
Gere
is
not
one
of
my
favorit
actor
.
Howev
,
I
like
courtroom
drama
,
and
this
film
look
good
enough
to
take
a
chanc
on
.
I
was
n't
disappoint
.
It
was
n't
a
great
film
,
but
it
was
interest
,
and
took
sever
unexpect
turn
.
One
thing
:
what
's
with
the
titl
?
Not
onli
is
it
extrem
forgett
,
it
doe
n't
realli
have
much
to
do
with
the
film
,
as
far
as
I
could
determin
.
In
the
long
run
,
it
will
probabl
hurt
the
film
,
as
peopl
wo
n't
be
abl
to
think
of
or
rememb
it
.
Martin
Vail
-LRB-
Richard
Gere
-RRB-
is
a
grandios
defens
attorney
.
He
love
the
money
and
the
fame
that
go
along
with
defend
-LRB-
success
-RRB-
rich
scum
,
such
as
mafia
men
and
drug-deal
.
Once
he
see
that
the
accus
killer
of
a
promin
Chicago
Archbishop
is
a
baby-fac
alter
boy
,
he
want
in
on
the
case
,
presum
for
the
press
he
ll
get
.
We
soon
find
out
that
the
prosecutor
assign
is
a
former
lover
,
Janet
Venabl
-LRB-
Laura
Linney
-RRB-
.
Vail
himself
is
a
former
prosecutor
,
and
quit
becaus
of
tension
between
himself
and
the
District
Attorney
,
play
veri
well
by
John
Mahoney
-LRB-
Frasier
's
father
on
the
TV
seri
-RRB-
.
There
is
an
under
theme
of
dichotomi
in
the
movi
:
peopl
have
public
face
,
and
privat
face
.
We
see
this
in
the
murder
archbishop
,
in
the
accus
,
and
,
most
strong
,
defens
attorney
Martin
Vail
.
Richard
Gere
doe
a
fair
good
job
.
At
first
,
he
appear
to
be
a
money-and
attention-grab
lawyer
,
with
no
consider
of
the
truth
.
But
we
see
anoth
side
,
as
he
becom
a
seeker
of
justic
,
and
come
to
believ
in
his
client
.
Alfre
Woodard
,
as
the
judg
,
is
capabl
,
though
somewhat
wast
in
a
standard
role
.
Laura
Linney
also
doe
journeyman
work
;
noth
spectacular
,
but
accept
.
Her
relationship
with
Vail
is
believ
;
their
verbal
fenc
add
to
the
film
.
The
actor
who
play
Vail
's
investig
-LRB-
unfortun
,
I
do
n't
rememb
his
name
-RRB-
is
quit
good
.
His
femal
assist
-LRB-
she
look
veri
familiar
,
but
I
ca
n't
rememb
where
I
ve
seen
her
-RRB-
was
also
capabl
,
but
unspectacular
.
The
best
perform
in
the
film
was
by
Edward
Norton
.
He
was
excel
,
as
the
timid
altar-boy
turn
alleg
``
Butcher
Boy
of
St.
Mike
's
''
.
I
was
impress
by
the
depth
of
the
plot
;
there
are
red-her
,
and
dead-end
,
that
in
a
lesser
film
would
lead
to
a
predict
end
.
I
like
the
plot
twist
the
film
took
,
and
most
of
the
support
charact
,
thus
I
give
PRIMAL
FEAR
a
respect
rate
.
