-LSB-
1
-RSB-
http://members.aol.com/DeWyNGaL
The
summer
movi
season
is
alway
the
biggest
and
brightest
season
for
movi
throughout
the
year
.
We
are
introduc
to
blockbust
hit
that
are
usual
trash
by
critic
,
love
by
the
peopl
,
and
make
ton
of
money
at
the
box
offic
.
This
year
,
the
tradit
continu
with
an
updat
on
the
Univers
1932
classic
,
The
Mummi
.
I
have
alway
been
a
sucker
for
this
kind
of
monster
movi
,
and
I
alway
seem
to
be
the
onli
critic
who
realli
like
them
.
That
tradit
continu
as
well
with
this
fun
special
effect
extravaganza
.
In
The
Mummi
,
the
up
and
come
Brendan
Fraser
star
as
the
adventur
explor
Rick
O'Connel
.
He
team
up
with
a
curious
,
clumsi
librarian
name
Evelyn
,
play
by
Rachel
Weisz
,
to
find
the
mysteri
citi
of
the
dead
,
Hamunaptra
.
Evelyn
love
Egypt
,
and
would
truli
like
to
visit
the
citi
that
peopl
call
a
fabl
.
Rick
has
claim
he
has
been
to
Hamunaptra
dure
a
battl
,
and
that
's
whi
she
chose
him
to
lead
her
there
.
Also
tag
along
on
the
journey
to
the
citi
of
the
dead
is
Evelyn
's
brother
,
Jonathan
,
play
by
John
Hannah
-LRB-
Slide
Door
-RRB-
.
Now
in
Hamunaptra
,
the
three
uncov
``
The
Book
of
the
Dead
.
''
The
curious
Evelyn
unlock
the
book
,
read
from
it
,
and
now
the
bodi
of
the
ancient
Egyptian
Imhotep
-LRB-
Arnold
Vosloo
-RRB-
becom
aliv
and
is
out
to
kill
the
one
who
open
and
read
from
the
book
.
Along
with
Imhotep
aris
from
the
dead
,
the
Ten
Curs
of
Egypt
becom
in
full
effect
,
launch
unbeliev
forc
against
the
three
and
anoth
group
who
set
out
to
find
Hamunaptra
.
Not
onli
is
Imhotep
furious
with
those
who
awok
him
,
he
is
also
out
to
restor
the
life
of
his
girlfriend
that
lost
her
life
long
ago
in
ancient
Egypt
.
Do
n't
expect
huge
thing
out
of
The
Mummi
,
but
just
expect
to
have
a
good
time
.
This
movi
is
extrem
campi
and
play
out
like
an
old
horror
film
with
beef
up
special
effect
,
which
may
turn
off
some
viewer
.
On
the
other
hand
,
this
type
of
film
is
one
of
my
favorit
,
but
that
's
up
to
you
to
decid
.
There
is
one
thing
that
definit
not
campi
or
corni
about
The
Mummi
though
.
The
state
of
the
art
special
effect
take
you
into
a
complet
differ
world
.
We
are
dazzl
by
face
rise
out
of
the
desert
,
swarm
of
beetl
and
locust
,
and
even
creatur
crawl
under
a
human
's
skin
.
These
may
have
been
in
other
movi
befor
,
but
not
like
in
The
Mummi
.
As
of
now
,
The
Mummi
hold
the
titl
for
best
special
effect
of
this
year
,
but
all
this
could
chang
when
Star
War
Episod
1
:
The
Phantom
Menac
is
releas
into
theater
across
the
countri
.
In
the
past
,
Brendan
Fraser
has
play
main
comed
role
.
When
play
``
Georg
''
in
Disney
's
Georg
of
the
Jungl
,
he
was
main
not
known
by
anyon
.
I
would
say
that
God
and
Monster
is
the
film
that
gave
him
a
name
,
and
now
The
Mummi
will
give
him
a
name
amongst
teen
.
In
The
Mummi
,
Fraser
get
to
play
an
action
hero
,
and
I
like
him
in
this
sort
of
role
over
the
comed
role
,
as
in
the
film
Blast
From
the
Past
and
Georg
of
the
Jungl
.
Although
Brendan
Fraser
is
great
,
Rachel
Weisz
give
the
best
perform
among
the
cast
.
Weisz
realli
remind
me
of
a
charact
from
an
old
,
horror
film
.
The
way
she
act
,
look
,
and
talk
all
remind
me
of
someon
not
from
this
time
.
Evelyn
is
probabl
the
onli
charact
that
was
likabl
,
consid
that
the
other
charact
,
like
John
Hannah
's
,
did
n't
get
much
person
attent
.
In
mani
film
,
when
differ
genr
are
mix
,
the
mix
usual
work
,
and
I
like
it
for
the
most
part
.
In
The
Mummi
though
,
not
all
of
the
mix
work
.
There
are
some
scene
that
have
a
lot
of
potenti
horror
,
some
with
potenti
comedi
,
some
with
potenti
drama
,
and
some
with
potenti
pure
action
,
but
the
film
tri
to
mix
them
togeth
too
often
for
the
mix
to
work
.
The
Mummi
could
have
gotten
an
``
A
''
rate
from
me
if
it
had
gone
pure
with
one
of
these
.
I
did
n't
mind
the
corni
one-lin
here
and
there
dure
action
sequenc
,
but
it
certain
could
have
done
without
them
.
The
cinematographi
is
amaz
in
The
Mummi
.
Particular
in
one
scene
depict
ancient
Egypt
,
we
are
taken
into
a
veri
fun
portray
of
Egypt
,
mummi
,
and
the
treasur
left
behind
by
the
ancient
Egyptian
.
The
costum
design
in
the
film
is
also
up
there
with
the
great
cinematographi
.
From
ancient
Egyptian
outfit
to
origin
troop
outfit
,
the
costum
are
alway
top
notch
.
The
Bottom
Line-With
The
Mummi
,
the
summer
is
off
to
it
usual
great
start
.
