My
summer
was
recent
save
by
two
veri
differ
movi
.
On
open
night
,
I
saw
American
Pieand
laugh
like
a
moron
.
Then
a
few
night
later
,
I
watch
and
thorough
enjoy
Joel
Hershman
's
Greenfing
even
though
it
did
n't
featur
a
trip
to
band
camp
,
girl-on-girl
action
,
or
Seann
William
Scott
.
Howev
,
I
felt
just
as
good
leav
American
Piea
I
did
after
leav
Greenfing
,
which
tell
the
offbeat
tale
of
British
murder
Colin
Brigg
-LRB-
Clive
Owen
of
Croupier
-RRB-
.
After
spend
rough
half
of
his
life
behind
bar
,
he
is
transfer
to
a
more
lenient
facil
,
Edgefield
.
The
picaresqu
,
rustic
prison
allow
it
inmat
to
learn
a
trade
,
while
enjoy
accommod
general
found
at
most
colleg
.
At
first
,
Brigg
doe
n't
want
to
be
there
.
He
's
use
to
live
as
a
prison
and
want
to
be
left
alon
.
Howev
,
his
ail
roommat
,
Fergus
-LRB-
David
Kelli
of
Wake
Ned
Devin
-RRB-
,
wear
Brigg
down
through
his
benign
natur
.
The
two
becom
friend
,
with
Fergus
give
Colin
a
packet
of
violet
seed
as
a
Christma
gift
.
Brigg
is
astonish
when
the
violet
grow
in
the
limeston
soil
,
and
begin
a
fight
with
three
other
prison
when
an
errant
soccer
ball
smash
his
belov
flower
.
After
the
prison
's
governor
-LRB-
Warren
Clark
-RRB-
reprimand
them
,
he
's
awe
at
what
Brigg
has
accomplish
.
And
he
's
struck
by
an
idea
--
Brigg
,
Fergus
and
the
other
men
will
grow
a
garden
on
the
prison
's
ground
.
Greenfing
,
which
is
``
inspir
by
actual
event
,
''
becom
a
bit
like
a
sport
movi
after
that
.
Despit
their
differ
,
the
men
come
togeth
and
through
hard
work
and
love
earn
a
spot
at
the
big
game
--
in
this
case
a
prestigi
garden
show
.
One
renegad
,
in
this
case
,
Brigg
,
will
prove
to
have
talent
.
Of
cours
,
love
will
also
rear
it
head
-LRB-
no
,
not
``
prison
love
''
-RRB-
.
To
Hershman
's
credit
,
he
doe
n't
pump
up
the
drama
or
tri
for
cheap
laugh
,
like
last
year
's
lame
marijuana
comedi
Save
Grace
.
I
had
to
keep
pinch
myself
when
I
did
n't
see
a
singl
scene
of
a
harden
con
sneez
over
a
pot
of
pansi
,
or
the
men
give
high-fiv
over
a
particular
stun
batch
of
wildflow
.
The
movi
deal
with
peopl
and
score
on
that
concept
.
It
's
wonder
see
Brigg
turn
from
a
bitter
prison
to
a
man
who
care
again
.
Give
credit
to
Owen
for
keep
his
cool
in
a
part
that
beg
for
overact
.
His
speech
to
the
parol
board
about
be
reborn
through
garden
is
the
best
scene
of
it
kind
sinc
Morgan
Freeman
's
last
stand
in
The
Shawshank
Redempt
.
Owen
's
bedsid
scene
with
Kelli
,
who
lend
the
film
a
human
touch
,
are
a
marvel
to
behold
,
emot
grip
without
be
sappi
.
Written
by
Hershman
,
Greenfing
contain
plenti
of
laugh
.
Most
come
courtesi
of
Helen
Mirren
,
who
shine
as
the
world-class
garden
who
work
with
the
inmat
but
fear
for
her
daughter
Primros
-LRB-
Natasha
Littl
-RRB-
when
she
start
date
Brigg
.
The
mother
ca
n't
believ
what
he
ll
do
if
her
daughter
``
burn
the
Sunday
roast
.
''
Noth
is
forc
in
Greenfing
.
The
funni
line
come
forth
natur
in
convers
and
not
from
punch
line
.
Primros
and
Brigg
'
relationship
take
awkward
step
.
Even
when
Brigg
decid
to
go
back
to
Edgefield
,
it
's
done
for
reason
of
loyalti
,
not
becaus
the
movi
requir
him
to
do
so
.
After
grimac
through
the
forc
screwbal
antic
of
movi
like
America
's
Sweetheart
and
The
Princess
Dairi
,
it
's
an
almost
indescrib
pleasur
to
see
a
director
take
his
time
to
tell
a
stori
veri
well
.
