The
sheer
horrif
audac
of
the
Nazi
plan
to
extermin
the
Jew
of
Europ
is
almost
incomprehens
.
Peopl
may
make
documentari
about
it
for
anoth
hundr
year
and
still
not
understand
the
organ
,
method
hatr
.
Five
concentr
camp
survivor
from
the
last
day
of
World
War
II
tell
their
stori
in
THE
LAST
DAyS
,
the
first
documentari
from
Steven
Spielberg
's
Survivor
of
the
Shoah
Visual
Histori
Foundat
.
The
five
interviewe
are
link
by
their
Hungarian
ancestri
.
As
the
introduct
explain
,
even
as
Germani
start
to
lose
the
war
,
the
Nazi
step
up
their
extermin
of
the
Jew
in
Europ
.
In
1944
,
Hungari
had
the
last
big
popul
of
Jew
within
Germani
's
reach
,
and
they
becam
the
last
target
of
Hitler
's
``
final
solut
.
''
Each
of
the
five
tell
his
or
her
stori
.
Their
stori
are
intercut
chronolog
,
start
from
normal
life
in
pre-war
Hungari
.
They
recal
the
Nazi
invas
of
Hungari
,
be
sent
to
``
work
''
camp
and
their
realiz
that
they
were
actual
in
death
camp
.
They
recal
their
horribl
,
precari
live
in
Auschwitz
and
Buchenwald
;
the
death
of
their
famili
and
friend
;
their
loss
of
hope
.
Each
recal
his
or
her
unfathom
,
eventu
liber
.
And
final
,
THE
LAST
DAyS
show
their
cathart
,
pain
,
modern-day
return
to
their
old
home
and
the
camp
.
Needless
to
say
,
their
stori
are
horrifi
,
amaz
,
and
emot
drain
.
By
themselv
,
the
stori
would
be
forc
testament
,
but
by
cut
them
in
parallel
,
their
impact
is
multipli
by
five
.
THE
LAST
DAyS
is
a
talking-head
style
documentari
--
it
's
most
pictur
of
peopl
tell
their
stori
,
intercut
with
period
photograph
and
newsreel
footag
.
In
this
kind
of
movi
it
's
almost
imposs
to
get
archiv
pictur
from
the
same
time
and
place
be
discuss
on-screen
,
but
director
Jame
Moll
made
a
better
effort
than
most
at
find
specif
,
or
at
least
relev
,
imag
to
go
with
his
subject
'
narrat
.
The
liner
note
-LRB-
one
of
the
mani
nice
featur
of
this
DVD
-RRB-
indic
that
there
is
some
never-before-seen
histor
footag
in
THE
LAST
DAyS
.
It
's
not
clear
which
scene
it
is
.
It
could
be
one
of
two
that
I
had
n't
seen
befor
,
both
power
.
One
is
rare
COLOR
footag
,
shot
by
an
American
,
of
pile
of
victim
in
cattl
car
.
There
is
someth
jar
,
someth
unsettl
about
see
the
pictur
in
color
,
when
so
much
of
the
footag
from
World
War
II
is
in
black
and
white
.
Another
segment
show
walk
skeleton
;
survivor
who
are
so
starv
that
they
hard
look
human
anymor
.
There
has
been
a
glut
of
Holocaust
movi
and
I
was
skeptic
that
a
new
documentari
would
have
anyth
new
to
say
.
But
by
focus
on
Hungarian
Jew
dure
the
last
day
of
the
war
,
Moll
told
a
specif
part
of
the
stori
in
a
new
way
,
in
greater
detail
.
And
I
'm
glad
he
did
becaus
his
care
filmmak
stand
up
well
compar
to
other
movi
on
the
same
subject
.
The
transfer
to
DVD
is
rich
and
beauti
.
X-Mozilla-Status
:
0009f
word
for
a
Holocaust
documentari
,
but
some
of
the
interview
take
place
in
Europ
in
late
spring
,
when
sky
are
blue
and
tree
are
green
.
Also
,
the
movi
was
shot
on
35mm
film
-LRB-
and
not
video
!
-RRB-
,
so
the
rich
and
detail
are
impecc
.
The
DVD
's
featur
are
plenti
and
well-chosen
.
There
is
a
theatric
trailer
for
the
movi
,
which
is
a
great
introduct
to
the
subject
matter
.
There
are
about
fifti
still
photo
,
both
from
the
product
crew
and
from
the
privat
collect
of
the
survivor
.
Also
,
the
disc
has
two
complet
version
of
the
movi
-LRB-
widescreen
and
full
screen
-RRB-
,
both
on
the
same
side
.
One
of
the
more
interest
DVD
featur
is
an
outtak
segment
for
each
of
the
survivor
-LRB-
plus
one
for
the
crew
-RRB-
.
you
'd
think
outtak
would
be
inappropri
in
a
Holocaust
documentari
,
but
they
re
not
blooper
.
Instead
,
they
are
solid
,
move
segment
that
were
probabl
cut
from
the
film
onli
for
length
.
One
of
them
continu
a
confront
that
was
onli
touch
on
light
in
the
film
.
Rene
Fireston
-LRB-
one
of
the
five
-RRB-
spoke
on
camera
with
Dr.
Han
Münch
,
a
German
doctor
who
ran
the
medic
clinic
at
Auschwitz
.
Fireston
was
aggress
,
question
the
doctor
about
what
his
children
thought
.
The
doctor
was
evas
and
clear
uncomfort
.
Another
of
the
outtak
show
Bill
Basch
say
a
prayer
for
his
dead
friend
at
Auschwitz
.
He
end
his
prayer
by
say
''
...
forgiv
me
for
surviv
.
''
It
's
ambiti
to
shoot
a
documentari
on
35mm
film
.
It
's
ambiti
to
make
it
on
a
subject
that
has
satur
cabl
,
televis
,
and
movi
.
It
's
ambiti
to
make
ityear
after
the
event
it
cover
.
But
THE
LAST
DAyS
handl
all
these
potenti
obstacl
veri
well
.
It
's
onli
fit
that
the
DVD
,
with
it
wealth
of
interest
and
relev
featur
,
would
also
be
ambiti
and
success
.
DVD
Featur
:
Widescreen
or
Full-screen
version
English
subtitl
for
the
hear
impair
Outtak
Photo
galleri
Theatric
trailer
Introduct
by
Steven
Spielberg
Filmmak
biographi
chapter
stop
Print
liner
note
insid
the
inner
sleev
.
--
__________
Marti
Mape
-LSB-
1
-RSB-
mmapes@moviehabit.com
``
Have
you
ever
heard
of
Russian
roulett
?
''
``
Certain
,
I
play
it
all
the
time
with
my
father
''
--
Rex
Harrison
&
Linda
Darnel
-LRB-
?
-RRB-
,
Unfaith
your
-LRB-
1948
-RRB-
