It
's
iron
that
the
best
film
in
cinema
histori
are
invari
the
origin
director
's
cut
of
the
film
.
Film
such
as
Alien
,
The
Abyss
,
The
Wild
Bunch
,
Blade
Runner
,
and
Terminatorar
all
prime
exampl
of
a
filmmak
's
integr
,
later
chop
up
or
muck
with
by
the
studio
.
The
advent
of
the
DVD
format
has
provid
a
more
access
way
to
get
these
origin
cut
to
the
public
and
provid
to
film
freak
like
myself
the
abil
to
becom
further
enraptur
by
the
extens
of
such
classic
film
.
The
DVD
releas
of
the
origin
intern
version
of
Luc
Besson
's
1995
masterpiec
The
Profession
,
which
is
known
as
Léon
around
the
world
,
is
a
prime
exampl
of
how
a
good
film
can
becom
an
instant
classic
as
a
director
's
cut
.
For
year
,
I
have
heard
of
an
``
intern
''
version
avail
onli
in
laserdisc
format
,
which
has
elud
me
for
year
.
I
even
bought
a
laserdisc
player
from
my
uncl
Don
for
100
buck
just
to
watch
certain
director
'
cuts-includ
Léon
.
But
after
countless
search
in
laserdisc
store
,
I
could
never
find
it
.
Until
now
.
The
film
follow
the
stori
of
Léon
,
play
by
Jean
Reno
,
a
profession
hit
man
for
an
Italian
Mob
crew
run
by
Danni
Aiello
.
He
live
next
door
to
a
feroci
independ
12-year-old
girl
name
Mathilda-play
by
then
newcom
Natali
Portman
,
whose
father
is
involv
in
drug
and
crook
cop
.
One
day
,
a
crew
of
the
cops-lead
by
Gari
Oldman
in
an
over-the-top
performance-kil
her
entir
famili
while
Mathilda
is
out
buy
groceri
.
Take
piti
on
her
,
Léon
hide
her
in
his
apart
when
she
return
to
save
her
life
.
Mathilda
learn
of
Léon
's
hit
man
profess
and
decid
to
follow
in
Léon
's
footstep
as
a
``
cleaner
.
''
She
then
fall
in
love
with
him
and
manag
to
reawaken
emot
within
Léon
he
has
kept
lock
away
as
part
of
his
profess
.
At
this
point
,
the
differ
in
the
American
version
and
the
Internat
version
realli
kick
in
.
The
Internat
version
contain
an
additionalminut
of
footag
that
pertain
direct
to
the
relationship
of
Léon
and
Mathilda
,
footag
that
American
censor
deem
``
too
explicit
.
''
I
assum
that
American
censor
feel
that
defin
charact
develop
is
too
much
for
American
audienc
to
handl
.
The
best
part
of
this
extra
footag
is
that
give
better
understand
of
both
Mathilda
's
and
Léon
's
motiv
pertain
to
later
action
involv
Oldman
and
his
crew
of
bad
cop
.
There
's
even
a
previous
unseen
cameo
by
the
great
French
actor
Jean-Hugu
Anglade-star
of
Queen
Margot
,
Besson
's
La
Femm
Nikita
,
and
Kill
Zoe
.
With
these
addit
scene
replac
,
Léon
and
Matilda
's
relationship
bring
you
emot
closer
to
the
film
and
draw
stronger
bond
between
the
charact
that
were
murki
in
the
American
version
.
The
most
iron
thing
about
the
Internat
version
of
the
film
is
that
with
the
inclus
of
the
miss
scene
,
the
film
becom
primarili
a
heavi
,
emot
drama
punctuat
with
big
action
scene
at
the
begin
and
the
end
of
the
film
.
The
film
better
reflect
the
serious
drama
of
French
cinema
but
is
lace
with
piec
reflect
the
brutal
of
American
cinema
.
My
advic
to
everyon
out
there
is
to
throw
away
your
copi
of
The
Profession
,
throw
down
twenti
buck
,
and
pick
up
this
newli
restor
cinemat
masterpiec
.
