Review
by
Lar
Lindahl
-LRB-
-LSB-
1
-RSB-
larsattacks@mail.com
-RRB-
``
Evil
Dead
II
''
-LRB-
1987
-RRB-
***
1/2
-LRB-
out
of
four
-RRB-
Star
Bruce
Campbel
,
Sarah
Berri
,
Dan
Hick
,
Kassi
DePaiva
,
and
Denis
Bixler
Is
Evil
Dead
II
a
bad
movi
?
It
's
full
of
terribl
act
,
pointless
violenc
,
and
plot
hole
yet
it
remain
a
cult
classic
near
fifteen
year
after
it
releas
.
Explain
whi
this
movi
stand
out
from
other
with
similar
plot
-LRB-
includ
the
origin
Evil
Dead
-RRB-
is
extrem
difficult
.
`
Five
peopl
strand
in
a
log
cabin
in
the
middl
of
nowher
struggl
to
surviv
vicious
attack
from
a
varieti
of
ugli
,
hairi
,
wart
cover
monster
.
'
`
Come
on
I
saw
a
movi
just
like
that
on
Monster
Vision
last
week
.
Whi
should
I
see
it
again
?
'
`
No
Evil
Dead
II
is
differ
,
it
's
funni
.
'
Mayb
I
am
and
mayb
director
Sam
Raimi
is
as
well
to
creat
such
an
enigma
of
a
movi
.
His
uniqu
execut
is
as
sarcast
as
subtl
,
as
disturb
as
it
is
hilari
.
An
exampl
of
Raimi
's
odd
approach
:
a
monster
-LRB-
former
protagonist
Ash
's
girlfriend
of
all
peopl
-RRB-
is
cut
in
half
by
a
chainsaw
and
a
tidal
wave
of
blood
come
from
the
open
wound
.
Sure
it
's
over-the-top
,
but
it
is
so
over-the-top
that
it
is
laugh
out
loud
funni
;
just
tri
watch
Ash
with
a
straight
face
as
he
unexpect
is
shower
with
ten
gallon
of
blood
,
stain
his
face
and
knock
him
back
a
few
feet
.
The
whole
movi
is
like
this
,
watch
Ash
get
beat
up
,
watch
Ash
defeat
the
monster
,
watch
Ash
get
beat
up
again
by
anoth
even
zanier
monster
.
The
more
repetit
and
unrealist
the
movi
get
,
the
more
amus
it
becom
.
No
matter
how
sick
it
may
sound
,
it
is
funni
to
watch
Bruce
ampbel
's
Ash
get
his
butt
kick
everi
five
minut
.
And
Raimi
take
advantag
,
he
has
Ash
torment
by
the
head
of
his
girlfriend
,
by
the
bodi
of
an
old
ladi
,
even
by
his
own
right
hand
.
Like
the
less
superior
Idle
Hand
,
we
watch
Ash
uncontrol
hit
himself
over
and
over
again
until
he
is
forc
to
cut
off
his
own
bodi
part
.
But
it
doe
n't
end
,
Ash
now
has
to
fight
his
sever
hand
which
now
move
with
the
same
celer
as
Thing
from
The
Addam
Famili
.
All
of
these
event
,
thrown
at
you
from
minut
one
with
roller
coaster-lik
camera
movement
,
at
first
becom
shock
,
then
inexplic
funni
.
Raimi
expect
the
audienc
to
laugh
and
as
the
film
progress
,
he
seem
to
be
enjoy
himself
even
more
by
borrow
the
classic
mirror
scene
from
the
Marx
Brother
'
Duck
Soup
,
then
bring
more
charact
into
the
pictur
to
comic
kill
them
off
.
With
a
run
time
of
less
than
an
hour
and
a
half
,
Raimi
get
away
with
the
imposs
,
make
a
horror
film
with
more
gore
than
plot
and
intent
more
laugh
than
scare
.
Ending
Evil
Dead
II
with
an
open
for
the
third
film
in
the
seri
,
Raimi
obvious
had
a
lot
of
fun
make
this
movi
and
could
n't
wait
to
make
it
's
sequel
.
_________________________________________________________________
Do
you
yahoo!
?
Talk
to
your
friend
onlin
and
get
email
alert
with
yahoo!
Messeng
.
-LSB-
2
-RSB-
http://im.yahoo.com
/
