In
these
day
of
overlong
movi
-LRB-
Meet
Joe
Black
,
The
Thin
Red
Line
,
The
Mask
Of
Zorro
-RRB-
it
is
a
shame
that
film
like
Wake
Ned
Devin
ca
n't
be
longer
than
a
paltri
90
minut
.
This
is
just
a
cute
movi
,
even
through
it
mild
risqu
subject
matter
.
Old
friend
Jacki
-LRB-
Bannen
-RRB-
and
Michael
-LRB-
Kelley
-RRB-
tri
to
find
the
lotteri
winner
-LRB-
they
deduc
must
live
in
their
dinki
town
of
about
60
-RRB-
so
that
they
might
kiss
up
to
him
and
share
the
win
.
Through
process
of
elimin
,
they
find
that
it
must
be
lovabl
old
Ned
Devin
,
who
they
find
sit
in
front
of
his
TV
,
clutch
the
win
lotteri
ticket
in
his
cold
dead
hand
.
What
result
is
thurough
amus
,
as
Jacki
tri
to
convinc
his
wife
that
not
claim
it
would
be
wrong
,
and
that
they
could
realli
benefit
.
After
all
,
old
Ned
wo
n't
miss
it
.
Rather
than
divulg
the
later
twist
and
turn
,
I
ll
stop
here
mere
point
out
that
Jacki
and
Michael
get
into
all
sort
of
troubl
in
their
littl
sleepi
Irish
villiag
.
Bannen
and
Kelli
are
a
perfect
pair
.
One
slight
stout
,
the
other
as
thin
as
a
rail
.
Both
get
on
in
year
,
they
make
such
a
cute
pair
of
old
codger
.
Wake
Ned
Devin
may
even
be
seen
as
a
``
Full
Monti
''
for
the
geriatr
set
,
especi
sinc
Kelli
get
buff-o
for
one
amus
scene
.
Wake
Ned
Devin
is
by
no
mean
perfect
,
but
it
is
so
sincer
and
touch
that
it
look
so
much
better
than
most
film
.
The
perform
by
everyon
in
the
town
are
great
,
particular
the
two
lead
.
There
is
one
twist
at
the
end
which
I
find
unnecessari
,
but
it
hard
ruin
the
pictur
.
Writer/director
Kirk
Jone
should
be
held
up
as
an
exampl
to
all
those
Hollywood
screenwrit
.
Script
as
creativ
and
endear
as
this
should
be
the
norm
,
not
the
except
.
Perhap
it
make
us
appreci
this
wonder
film
even
more
.
Had
I
held
off
on
my
year
's
best/worst
list
for
anoth
day
,
Wake
Ned
Devin
-LRB-
offici
releas
in
late
Novemb
of
98
-RRB-
sure
would
have
grace
the
short
group
of
the
year
's
finest
film
.
It
is
light
,
but
thought
provok
and
sweet
.
I
ca
n't
think
of
anyon
who
should
n't
see
-LRB-
or
would
n't
enjoy
-RRB-
this
film
.
