Rate
R.
Not
too
mani
peopl
know
who
Jame
Whale
is
,
but
it
's
a
safe
bet
that
a
good
chunk
of
them
have
seen
his
movi
.
If
we
are
to
believ
the
semi-biograph
God
and
Monster
,
Whale
would
have
want
it
to
be
that
way
.
This
is
an
insight
,
haunt
explor
of
the
last
day
of
the
Frankenstein
and
Bride
of
Frankenstein
director
,
and
it
is
notabl
for
introduc
one
of
the
first
complic
gay
charact
in
a
Hollywood
movi
.
God
and
Monster
has
no
interest
in
be
a
biopic
of
Whale
's
life
becaus
it
track
onli
the
final
few
day
of
his
life
,
and
it
's
probabl
a
better
movi
for
it
.
It
's
focus
is
on
Whale
's
-LRB-
Ian
McKellen
-RRB-
untradit
and
decept
lust
for
heterosexu
garden
Clayton
Boon
-LRB-
Brendan
Fraser
-RRB-
.
It
begin
with
Whale
-LRB-
a
fair
talent
artist
,
asid
from
be
a
director
-RRB-
ask
Boon
to
``
sit
for
him
,
''
-LRB-
pose
for
a
portrait
-RRB-
.
At
first
,
Boon
doe
n't
realiz
that
Whale
is
gay
and
grow
fascin
with
the
old
man
.
When
he
doe
discov
Whale
's
sexual
orient
from
his
dedic
and
protect
maid
-LRB-
Lynn
Redgrav
-RRB-
,
he
is
frighten
,
refus
to
sit
for
the
guy
.
But
he
come
back
,
onli
to
storm
out
again
,
disgust
with
Whale
's
``
locker
room
talk
.
''
Boon
return
yet
anoth
time
,
after
Whale
promis
to
tone
down
the
aforement
``
locker
room
talk
,
''
and
find
their
platon
relationship
to
be
strengthen
.
Meanwhil
,
Jimmi
himself
is
suffer
from
hallucin
and
mental
attack
as
a
result
of
his
stroke
not
long
ago
.
His
ailment
lead
to
desper
and
depress
,
which
build
to
the
point
where
he
is
forc
to
ask
Boon
for
an
incredul
big
favor
.
What
is
perhap
most
sensat
about
God
and
Monster
is
Brendan
Fraser
's
bravura
perform
;
up
until
see
this
film
I
intens
dislik
the
young
actor
becaus
of
his
tendenc
to
ruin
the
movi
he
is
in
-LRB-
Blast
From
the
Past
,
for
exampl
-RRB-
.
I
was
surpris
how
express
an
actor
he
prove
himself
to
be
here
.
This
is
impress
becaus
his
charact
's
dialogu
is
minim
,
with
McKellan
do
most
of
the
talk
.
That
requir
Fraser
to
act
through
bodi
languag
;
a
difficult
skill
to
master
,
but
someth
he
prove
capabl
of
do
well
.
This
is
not
to
ignor
McKellan
's
Oscar
nomin
turn
.
He
earn
that
nomin
with
his
touch
perform
here
-LRB-
although
,
at
the
risk
of
sound
like
a
philistin
,
I
would
have
chosen
his
perform
as
the
Nazi
in
Apt
Pupil
for
the
nomin
-RRB-
;
an
underst
,
compel
gem
.
Whale
dread
be
rememb
sole
for
his
work
in
the
Hollywood
horror
genr
,
and
he
thought
Hollywood
to
be
the
equival
of
a
battlefield
.
He
rejoic
in
be
free
from
it
,
onli
reluct
go
to
recept
with
fellow
movi
peopl
.
In
the
end
,
perhap
,
it
is
what
kill
him
:
the
memori
of
Hollywood
and
war
blend
togeth
to
form
a
live
nightmar
.
