Robert
Redford
is
veri
good
at
play
charact
who
have
incred
,
God-given
gift
,
but
are
abl
to
act
like
ordinari
peopl
.
In
``
The
Natur
''
-LRB-
1984
-RRB-
,
he
play
the
fallen
angel
charact
of
Roy
Hobb
,
the
basebal
player
who
was
destin
to
be
``
the
best
there
ever
was
,
''
but
still
act
like
a
humbl
farm
boy
.
In
``
Butch
Cassidi
and
the
Sundanc
Kid
''
-LRB-
1969
-RRB-
,
he
was
the
most
danger
shot
in
the
West
,
yet
he
came
off
like
a
noth
more
than
a
boyish
good-look
charmer
.
Even
in
``
Indecent
Propos
''
-LRB-
1993
-RRB-
,
where
he
play
a
man
who
was
so
good
at
make
money
that
he
believ
he
could
buy
love
,
Redford
was
still
abl
to
exud
an
aura
of
shi
decenc
,
especi
when
recit
a
tale
of
lost
love
.
In
his
latest
film
,
``
The
Hors
Whisper
,
''
base
on
the
best-sel
novel
by
Nichola
Evan
,
Redford
again
play
such
a
charact
.
Redford
also
direct
the
film
although
he
swore
up
and
down
that
he
would
never
direct
himself
in
a
movie-I
suppos
the
charact
of
Tom
Booker
,
a
man
who
has
the
amaz
gift
of
understand
and
somehow
communic
with
hors
,
was
just
too
good
to
pass
up
.
Despit
his
enorm
and
rare
gift
when
it
come
to
train
troubl
hors
-LRB-
a
magazin
articl
coin
the
phrase
``
hors
whisper
''
to
describ
his
uncanni
talent
-RRB-
,
Booker
see
himself
as
an
everyday
cattl
rancher
whose
greatest
fear
is
grow
old
and
no
longer
have
a
purpos
in
life
.
Booker
's
talent
are
tax
into
servic
by
Annie
MacLean
-LRB-
Kristin
Scott
Thoma
-RRB-
,
a
New
york
magazin
editor
whose
daughter
,
Grace
-LRB-
Scarlett
Johansson
-RRB-
,
was
recent
in
a
horribl
accid
.
The
accid
,
which
is
film
with
gut-wrench
horror
,
happen
when
Grace
and
her
best
friend
are
out
ride
horses-an
eighteen-wheel
kill
Grace
's
friend
,
sever
wound
and
traumat
Grace
's
hors
,
Pilgrim
,
and
caus
Grace
to
lose
part
of
her
right
leg
.
Annie
believ
that
if
Pilgrim
can
be
heal
,
Grace
will
be
heal
as
well
,
which
lead
her
to
Booker
.
At
first
,
she
tri
to
get
Booker
to
come
to
New
york
to
see
the
hors
,
but
that
doe
n't
work
.
Instead
,
she
pack
up
Grace
and
Pilgrim
,
leav
her
husband
,
Robert
-LRB-
Sam
Neill
-RRB-
behind
,
and
head
for
the
roll
hill
of
Montana
where
Booker
run
a
ranch
with
his
brother
,
Frank
-LRB-
Chris
Cooper
-RRB-
,
and
his
sister-in-law
,
Dian
-LRB-
Diann
Wiest
-RRB-
.
In
mani
way
,
the
film
is
like
a
journey
,
both
liter
and
symbol
.
The
move
out
West
has
alway
been
a
great
American
tradit
of
renew
,
and
it
's
hard
not
to
see
Annie
and
Grace
's
leav
Manhattan
for
Montana
as
a
variat
on
the
classic
theme
of
citi
vs.
countri
.
In
``
The
Hors
Whisper
,
''
countri
is
clear
the
victor
.
The
citi
is
character
by
claustrophobia
and
unhappi
,
and
it
is
not
until
the
charact
arriv
in
the
wide-open
space
of
Montana
that
Grace
's
anger
at
be
physic
and
emot
crippl
begin
to
dissip
,
Annie
's
control
natur
begin
to
relax
,
and
Pilgrim
onc
again
learn
to
trust
peopl
.
Redford
is
just
as
in
love
with
the
grand
Montana
countri
in
this
film
as
he
was
when
he
direct
``
A
River
Run
Through
It
''
six
year
ago
.
In
mani
way
,
``
The
Hors
Whisper
''
come
from
the
same
poetic
vein
as
``
River
,
''
and
the
movi
could
probabl
be
a
good
fifteen
minut
shorter
if
Redford
had
decid
to
spend
less
camera-tim
on
the
grass
and
mountain
.
But
then
,
that
would
ruin
the
magic
.
Much
of
the
film
's
photographi
is
truli
eleg
,
and
it
creat
a
palpabl
sens
of
the
sheer
expans
of
the
land
.
To
further
emphas
this
,
Redford
and
cinematograph
Robert
Richardson
-LRB-
``
Natur
Born
Killer
,
''
``
Platoon
''
-RRB-
cheat
a
bit
by
shoot
the
begin
of
the
film-which
take
place
in
New
york-with
most
cold
,
harsh
bluish
filter
and
a
more
squarish
1.85:1
aspect
ratio
;
when
the
action
shift
to
Montana
,
Richardson
switch
to
soft-focus
and
natur
light
,
and
the
screen
widen
to
a
2.35:1
aspect
ratio
.
In
term
of
the
stori
itself
,
``
The
Hors
Whisper
''
give
us
the
same
romantic
view
of
adulteri
found
in
David
Lean
's
``
A
Brief
Encounter
''
-LRB-
1945
-RRB-
and
Clint
Eastwood
's
1995
adapt
of
Robert
Jame
Waller
's
``
The
Bridg
of
Madison
Counti
''
-LRB-
Richard
LaGravenes
,
co-screenwrit
here
also
adapt
``
Bridg
''
-RRB-
.
Although
``
The
Hors
Whisper
''
has
a
strong
romant
sensibl
,
I
still
find
someth
odd
troubl
about
this
kind
of
stori
.
It
seem
to
me
that
there
should
be
some
sympathi
for
the
husband
who
's
be
left
behind
for
this
brief
,
heart-sweep
affair
,
but
there
rare
is
.
In
``
The
Hors
Whisper
,
''
the
thankless
role
of
be
the
fuddy-duddi
husband
fall
to
Sam
Neill
.
He
play
the
charact
as
a
decent
,
hard-work
man
who
is
a
good
husband
and
father
;
his
onli
failur
is
that
he
love
his
wife
more
than
she
love
him
.
He
is
at
risk
of
lose
Annie
to
Booker
not
becaus
he
did
anyth
to
drive
her
away
,
but
simpli
becaus
he
happen
to
be
a
normal
,
fair
uninspir
man
.
There
is
one
scene
that
is
particular
tell
of
how
the
movi
feel
about
each
charact
.
It
show
Booker
and
Robert
go
into
a
hors
pen-Book
is
dress
like
a
classic
cowboy
with
hat
and
all
,
while
Robert
look
somewhat
frumpi
and
out-of-plac
in
a
basebal
cap
.
As
they
enter
the
pen
,
Booker
assur
swing
over
the
fenc
,
while
Robert
hesit
,
then
open
the
gate
and
,
in
a
goofi
moment
,
forget
to
close
it
behind
him
.
It
's
a
small
scene
,
but
it
clear
demonstr
the
movi
's
thorough
love
of
the
Booker
charact
for
his
romant
rough
.
After
all
,
Booker
repres
everyth
good
about
the
citi
while
Robert
repres
everyth
banal
and
unnatur
about
it
.
The
best
scene
in
``
The
Hors
Whisper
''
tend
to
involv
not
the
build
romanc
between
Booker
and
Annie
,
but
rather
the
heal
process
of
Grace
and
her
hors
.
Although
Booker
's
horse-train
method
are
mythic
and
unrealist
,
the
scene
with
him
and
Pilgrim
are
strang
mesmer
.
These
are
parallel
by
the
scene
between
him
and
Grace
,
some
of
which
are
humor
,
and
all
of
which
are
tender
and
true
.
At
some
point
,
I
wish
the
movi
would
drop
the
whole
romanc
angl
and
focus
on
Grace
more
.
Nevertheless
,
Redford
is
obvious
a
romant
at
heart
,
and
he
bring
a
light
touch
to
the
erot
moment
in
the
film
.
There
are
no
dramat
sex
scene
,
but
there
is
a
move
scene
when
he
and
Scott
Thoma
are
slow-danc
,
alway
move
ever
closer
togeth
,
that
is
far
more
erot
than
ani
scene
of
sweati
bodi
grind
togeth
.
Although
the
movi
is
longer
than
it
should
be
and
is
essenti
a
melodramat
tearjerk
with
an
unsatisfi
conclus
that
guarante
unhappi
for
just
about
everi
charact
,
there
are
enough
moment
like
that
which
make
``
The
Hors
Whisper
''
worth
the
price
of
admiss
.
