After
a
spate
of
flighti
,
cookie-cutt
teen
film
,
the
romant
drama
address
alcohol
and
parent
loss
along
with
it
love
stori
.
But
rather
than
applaud
the
product
,
earli
review
have
dismiss
it
as
an
overblown
``
Afterschool
Special
.
''
Even
wors
,
in
the
wake
of
Feder
Trade
Commiss
hear
that
blast
the
industri
for
market
violent
and
sexual
movi
to
young
peopl
,
the
studio
got
a
case
of
the
heebie-jeebi
and
forc
director
John
Stockwel
to
re-shoot
scene
and
cut
footag
to
``
tone
thing
down
.
''
Needless
to
say
,
the
filmmak
was
frustrat
.
``
We
were
tri
to
make
a
cautionari
tale
,
''
he
told
Newsweek
,
``
and
we
could
n't
show
the
behavior
we
were
tri
to
caution
peopl
away
from
.
''
Regardless
,
the
film
work
,
thank
to
except
perform
from
it
lead
player
and
a
script
determin
to
transcend
stereotyp
.
``
crazy/beauti
''
is
qualiti
fare
,
good
enough
that
I
half-expect
the
Summer
Movi
Crap
Polic
to
walk
into
the
press
screen
and
confisc
the
print
for
``
failur
to
incorpor
explos
and
poop
joke
.
''
Set
in
Pacif
Palisad
,
Calif.
,
the
stori
follow
the
burgeon
relationship
between
two
teen
.
Everi
morn
and
even
,
Carlo
Nunez
-LRB-
Jay
Hernandez
-RRB-
take
a
two-hour
bus
ride
in
order
to
attend
Pacif
High
School
.
An
honor
student
and
star
athlet
,
Carlo
is
respons
,
modest
and
focus
as
he
work
on
secur
a
place
in
the
Naval
Academi
.
All
is
well
until
he
meet
Nicol
Oakley
-LRB-
Kirsten
Dunst
-RRB-
,
the
daughter
of
a
rich
congressman
-LRB-
Bruce
Davison
-RRB-
.
Nicol
is
a
drunk
appar
hell-bent
on
self-destruct
.
Carlo
is
smart
enough
to
recogn
the
danger
in
get
involv
with
her
,
but
he
is
onli
human
and
she
has
the
greatest
smile
.
Plus
,
as
her
father
note
,
she
has
a
real
knack
for
draw
other
into
her
downward
spiral
.
As
with
``
Save
the
Last
Danc
,
''
``
crazy/beauti
''
-LRB-
God
,
how
I
hate
lower-cas
titl
-RRB-
take
situat
that
look
stale
on
paper
and
make
them
seem
fresh
.
While
note
the
racial
and
social
differ
between
the
kid
,
the
screenplay
danc
around
most
of
the
clich
-LRB-
there
are
still
sever
MTV
moment
,
though
-RRB-
.
The
filmmak
make
a
point
to
give
charact
that
crucial
extra
bit
of
shade
that
turn
them
into
individu
instead
of
stereotyp
and
the
actor
take
it
from
there
.
Cute-as-a-button
Dunst
forc
the
viewer
to
share
the
pain
beneath
Nicol
's
behavior
.
She
is
credibl
enough
that
when
Dad
urg
Carlo
to
get
away
from
her
befor
she
drag
him
down
,
I
hope
the
boy
would
listen
.
As
Carlo
,
Hernandez
is
a
revel
.
Hunki
without
look
like
the
product
of
a
Hollywood
design
team
,
the
young
man
can
realli
act
;
we
will
see
a
lot
of
this
guy
in
the
futur
.
Aside
from
it
titl
,
the
biggest
problem
with
``
crazy/beauti
''
is
it
end
,
which
wrap
everyth
up
too
fast
and
too
tidi
.
After
care
present
credibl
charact
and
situat
,
the
conclus
feel
rush
and
lazi
.
Still
,
this
is
the
kind
of
film
that
deserv
accolad
from
critic
instead
of
cheap
shot
.
``
Afterschool
Special
''
my
ass
``
crazy/beauti
''
is
the
real
deal
.
