star
Ian
Holm
,
Sarah
Polley
,
Bruce
Greenwood
,
Tom
McCamus
written
by
Atom
Egoyan
,
base
on
the
novel
by
Russel
Bank
direct
by
Atom
Egoyan
No
filmmak
deconstruct
a
stori
as
well
as
Atom
Egoyan
.
I
'm
refer
,
specif
,
to
the
narrat
form
.
In
The
Sweet
Hereaft
,
Egoyan
tell
his
stori
in
a
similar
framework
to
his
Exotica
or
The
Adjuster
.
Said
stori
,
of
a
fatal
school
bus
accid
in
the
small
town
of
Sam
Dent
,
British
Columbia
,
that
shatter
the
moral
of
the
local
,
is
told
in
a
most
unstraightforward
manner
.
When
the
film
open
,
the
accid
has
alreadi
happen
,
and
Stephen
-LRB-
the
wonder
Holm
-RRB-
,
a
polit
ambulance-chas
,
has
arriv
with
the
promis
of
a
lawsuit
that
will
eek
out
the
truth
of
what
realli
occur
that
fate
morn
.
Throughout
,
we
get
to
meet
the
parent
of
the
dead
,
broken
soul
who
follow
Stephen
like
``
The
Pie
Piper
''
-LRB-
passag
of
which
are
read
dure
the
film
-RRB-
.
But
there
is
one
live
passeng
,
the
paralyz
Nicol
-LRB-
Polley
-RRB-
,
whose
dark
secret
of
a
life
befor
the
accid
may
affect
her
decis
to
testifi
.
We
final
do
see
the
accid
,
about
three
quarter
into
the
film
,
which
is
a
stun
visual
effect
.
A
horrif
long
take
that
show
the
bus
slide
,
then
stop
,
then
collaps
into
a
frozen
lake
,
is
the
best
digit
trickeri
in
ani
movi
this
year
and
,
perhap
,
ever
,
in
a
motion
pictur
.
The
fractur
narrat
also
intercut
a
preoccupi
Stephen
on
an
airplan
,
travel
to
meet
his
HIV-posit
runaway
daughter
,
as
well
as
glimps
of
the
artifici
happi
live
these
peopl
led
pre-accid
.
I
have
a
problem
not
with
the
stori
or
stori
structur
,
but
with
Egoyan
's
heavy-handed
behind
the
camera
.
For
the
first
hour
or
so
,
I
can
quit
honest
say
I
was
on
the
verg
of
tear
;
these
are
miser
,
miser
peopl
.
But
that
's
just
the
problem
:
so
anguish
are
these
folk
that
sympathi
wane
after
a
while
,
when
a
lot
of
sad
becom
too
much
.
Also
,
a
subplot
involv
incest
ring
untru
.
Perhap
it
would
n't
feel
so
contriv
if
it
were
n't
shot
in
such
a
tast
manner
.
There
are
two
charact
who
are
father
and
daughter
;
when
they
first
appear
I
thought
they
were
lover
.
I
was
half-right
.
Nevertheless
it
's
worth-se
.
The
delight
critic
Geoff
Pever
recent
wrote
that
``
American
film
are
about
action
,
Canadian
film
are
about
consequ
,
''
henc
a
recent
wave
of
film
about
the
effect
of
shock
and
death
from
Toronto
director
,
includ
Crash
and
Kiss
.
The
Sweet
Hereaft
is
much
better
than
either
of
these
two
film
,
simpli
becaus
it
's
not
bore
or
,
in
the
case
of
Kiss
,
afraid
of
it
own
materi
-LRB-
necrophilia
-RRB-
.
Egoyan
is
a
fine
,
fine
,
postmodern
storytel
,
whose
work
is
entertain
,
edgi
and
smart
,
if
a
bit
too
intellectu
at
time
.
Though
I
harp
on
the
weighti
of
the
materi
,
I
was
alway
absorb
,
engross
,
and
surpris
by
The
Sweet
Hereaft
.
