Warp
media
tycoon
Elliot
Carver
-LRB-
Jonathan
Pryce
-RRB-
plot
to
start
a
war
between
Britain
and
China
in
order
to
boost
rate
by
use
a
'
stealth
ship
'
to
fire
a
captur
British
missil
at
the
citi
of
Beij
.
Super-ag
Jame
Bond
-LRB-
Pierc
Brosnan
-RRB-
use
trick
gadget
,
pluck
,
and
charm
in
order
to
foil
Carver
's
scheme
.
This
time
Bond
team
up
with
top
femal
agent
Wai
Lin
from
China
-LRB-
Michell
yeoh
-RRB-
.
The
film
contain
fight
,
chase
,
gadget
,
and
comed
moment
.
Opinion
:
It
doe
not
have
a
casino
scene
or
a
ski
scene
,
but
TOMORROW
NEVER
DIES
is
nevertheless
a
solid
,
enjoy
Bond
movi
.
It
neither
stand
out
nor
disappoint
.
In
old
Bond
movi
Bond
sometim
team
up
with
American
CIA
agent
Felix
Leiter
.
TOMORROW
NEVER
DIES
introduc
a
new
charact
in
the
form
of
Chines
agent
Wai
Lin
.
Like
Leiter
's
charact
,
Wai
Lin
would
be
a
sure
bet
for
a
cameo
in
a
later
Bond
movi
.
Star
:
Michell
yeoh
was
born
a
Leo
in
the
Western
zodiac
in
the
year
of
the
Tiger
on
the
Asian
astrolog
calendar
.
I
do
n't
believ
in
horoscop
.
But
at
an
airport
I
onc
brows
an
astrolog
book
with
a
section
on
Leo
Tiger
-LRB-
LTs
-RRB-
.
``
Leo
Tiger
prefer
enough
solitud
to
grow
at
their
own
pace
.
''
LTs
are
unbeliev
courag
when
face
advers
.
The
LT
is
also
classi
,
and
has
an
excel
sens
of
refin
,
but
she
see
herself
as
an
adventur
,
and
prefer
freedom
of
movement
rather
than
flashi
status
symbol
.
This
person
love
famili
and
friend
with
a
fierc
loyalti
.
She
delight
in
sibl
,
nephew
,
niec
and
extend
famili
--
but
she
must
have
her
person
freedom
to
come
and
go
as
she
pleas
.
Sometim
annoy
at
injustic
drive
her
to
take
up
one
or
two
caus
.
In
love
life
,
the
LT
has
an
unfortun
mental
block
against
commit
to
ani
partner
who
is
less
power
than
she
.
''
''
In
real
life
,
Michell
yeoh
is
Asia
's
top
femal
star
.
Like
Jacki
Chan
,
she
doe
her
own
stunt
.
She
was
born
in
Malaysia
--
a
countri
of
mani
languag
--
and
her
primari
languag
-LRB-
the
languag
she
speak
in
her
sleep
-RRB-
is
English
.
She
was
taught
Malay
in
school
,
and
learn
Cantones
from
bilingu
parent
.
As
an
athlet
Michell
repres
Malaysia
intern
.
She
enjoy
squash
,
dive
,
swim
,
and
rugbi
.
She
studi
ballet
at
the
Royal
Academi
of
Danc
in
London
,
but
switch
to
drama
after
a
spinal
injuri
.
In
1983
she
won
the
Miss
Malaysia
pageant
--
without
realli
intend
to
,
sinc
a
famili
member
had
enter
her
in
the
contest
without
her
knowledg
.
Notorieti
from
the
contest
led
eventu
to
a
movi
career
as
an
action
heroin
.
Michell
has
surviv
a
divorc
with
Asian
retail
tycoon
Dickson
Poon
;
a
near
fatal
stunt
accid
fall
from
a
freeway
overpass
which
put
her
in
the
hospit
for
three
month
,
and
;
a
retir
from
the
movi
.
Her
comeback
from
retir
,
SUPERCOP
-LRB-
1992
-RRB-
becam
the
top
gross
film
in
Asia
that
year
.
It
is
not
clear
what
Michell
's
martial
art
style
is
,
but
it
may
be
a
theatric
version
of
wing
chun
.
Of
her
charact
Wai
Lin
in
TOMORROW
NEVER
DIES
,
Michell
say
,
``
Wai
Lin
is
the
first
Bond
Girl
who
is
on
a
par
with
Bond
,
someon
who
can
match
up
with
him
mental
and
physic
.
''
My
own
opinion
is
that
cast
Michell
yeoh
as
agent
Wai
Lin
was
an
excel
choic
.
