Best
Origin
Song
THAT
THING
yOU
DO
!
,
from
first-tim
film
director
Tom
Hank
,
is
an
enjoy
tale
about
a
fiction
band
,
The
Wonder
,
that
goe
from
a
garag
band
to
the
band
with
the
fastest
sell
album
in
the
countri
.
But
,
the
question
arris
,
will
the
seduct
of
fame
and
fortun
corrupt
the
band
and
lead
them
to
becom
just
anoth
one-hit
wonder
,
or
will
they
stick
togeth
and
becom
the
next
teen
sensat
?
The
``
Oneder
''
,
as
they
are
origin
known
,
have
their
first
gig
at
a
veri
small-tim
contest
.
Jimmi
,
the
lead
singer
,
has
written
a
catchi
song
and
intend
to
play
it
at
the
contest
.
But
,
a
short
time
befor
the
contest
begin
,
the
current
drummer
becom
injur
and
a
replac
is
need
.
Enter
Guy
Patterson
,
skill
musician
who
current
work
at
his
father
's
applianc
store
and
is
look
to
break
free
from
the
restrict
clutch
that
bind
him
.
He
seem
to
fit
in
well
,
until
the
group
take
the
stage
.
When
they
begin
to
play
,
Guy
's
beat
is
much
too
fast
and
the
pace
is
way
off
for
the
intend
song
.
It
look
as
though
the
group
is
doom
to
failur
.
But
,
the
``
new
''
song
is
a
hit
!
This
lead
to
anoth
gig
,
and
soon
enough
,
the
group
has
an
agent
.
He
doe
n't
do
too
much
for
them
,
but
they
do
get
their
song
play
on
the
radio
.
Eventual
,
Mr.
White
of
Playton
record
approach
the
group
,
and
he
inform
them
that
they
want
to
releas
a
record
.
Befor
you
can
say
``
Billboard
''
,
the
band
is
now
renam
``
The
Wonder
''
and
the
member
are
speed
their
way
to
fame
.
The
gig
are
get
better
,
their
fame
is
increas
,
and
they
have
the
fastest
sell
album
in
Playton
Record
histori
.
The
band
is
invit
to
appear
in
a
featur
film
,
and
,
they
then
fli
out
to
Hollywood
to
appear
on
televis
.
After
the
appear
on
televis
,
thing
start
to
fall
apart
.
Two
of
the
member
of
the
band
pretti
much
disappear
,
and
thing
are
not
work
out
well
between
Jimmi
and
Guy
.
Will
the
band
work
it
out
,
or
will
they
split
up
and
go
on
their
own
separ
journey
toward
success
?
THAT
THING
yOU
DO
!
,
complet
with
a
nifti
origin
song
that
actual
sound
authent
,
is
a
fun
and
enjoy
movi
that
,
although
it
doe
n't
becom
clear
if
it
want
to
be
a
comedi
,
drama
,
or
romanc
,
is
a
well-mad
look
into
the
world
of
music
.
Tom
Hank
'
directori
debut
was
a
good
one
and
should
lead
to
more
work
for
him
.
