``
Bowfing
''
The
last
Steve
Martin
film
I
saw
,
The
Spanish
Prison
,
was
a
veri
differ
approach
for
the
comic
actor
.
As
a
millionair
lead
a
massiv
conspiraci
in
order
to
rob
``
a
process
''
from
a
clueless
businessman
,
Martin
's
charact
did
it
all
for
money
.
In
his
most
recent
movi
,
Bowfing
,
Martin
play
yet
anoth
con
man
except
this
time
he
doe
it
to
succeed
in
the
film
industri
.
He
want
to
direct
a
success
pictur
that
will
forc
peopl
to
rememb
his
name
,
that
will
make
him
more
popular
at
the
parti
,
and
,
most
import
,
that
will
caus
Fed
Ex
to
deliv
import
busi
packag
to
his
front
door
.
Play
the
titl
role
,
Martin
is
onc
again
the
good
guy
;
the
one
we
cheer
for
to
complet
his
low
budget
action
movi
.
This
con
man
is
veri
likeabl
for
some
reason
,
even
though
he
is
do
the
same
exact
thing
as
the
malici
Jimmi
Del
from
The
Spanish
Prison
.
Mayb
the
messag
is
that
,
in
Hollywood
,
to
win
over
the
trust
and
friendship
of
other
,
you
have
to
be
a
littl
evil
.
Bowfing
is
a
veri
clever
comedi
with
great
perform
from
it
two
star
.
Martin
,
who
also
wrote
the
screenplay
,
is
perfect
as
a
jerk
with
a
conscienc
and
Eddie
Murphi
doe
his
best
``
Peter
Seller
''
in
two
differ
,
but
equal
hilari
,
role
;
one
as
a
big
time
move
star
and
the
other
as
his
nerdi
,
Burger
King
employe
brother
.
The
stori
follow
age
and
fail
director/produc
Bobbi
Bowfing
as
he
make
one
last
attempt
to
becom
a
respect
member
of
his
field
by
creat
a
B-action
movi
call
Chubbi
Rain
.
In
order
to
attract
actor
and
crew
member
,
Bowfing
promis
them
that
hot
shot
actor
Kit
Ramsey
will
star
in
the
movi
.
The
onli
problem
is
that
Kit
refus
to
be
in
it
.
But
this
wo
n't
stop
the
aggress
Bowfing
.
He
is
so
determin
to
complet
his
film
that
he
decid
to
put
Kit
in
it
without
even
tell
him
.
He
has
his
actor
approach
Kit
on
the
street
of
Los
Angele
in
charact
with
a
hidden
camera
film
the
footag
.
Will
Bowfing
be
abl
to
make
his
film
?
Or
will
Kit
Ramsey
discov
what
exact
is
go
on
?
Bowfing
is
a
veri
cartoon-lik
movi
that
poke
fun
at
Hollywood
and
it
famous
resid
while
simultan
hold
a
veri
solid
stori
line
.
The
onli
area
where
the
film
realli
lack
is
the
cameo
depart
.
This
is
the
kind
of
movi
that
cameo
are
all
about
,
it
is
alway
funni
to
see
actors/directors/produc
make
fun
of
themselv
or
co-work
especi
in
a
play
movi
such
as
this
.
Besid
the
veri
repetit
and
superfl
end
,
Bowfing
is
a
joy
to
watch
.
If
you
take
a
movi
like
this
serious
then
you
will
never
enjoy
it
.
If
you
accept
the
incredul
plot
and
the
extrem
caricatur
of
real
entertain
figur
,
the
movi
is
great
fun
.
