`
Strang
Day
'
chronicl
the
last
two
day
of
1999
in
Los
Angele
.
As
the
local
gear
up
for
the
new
millenium
,
Lenni
Nero
-LRB-
Ralph
Fienn
-RRB-
goe
about
his
busi
of
peddl
erot
memori
clip
.
He
pine
for
his
ex-girlfriend
,
Faith
-LRB-
Juliett
Lewi
-RRB-
,
not
notic
that
anoth
friend
,
Mace
-LRB-
Angela
Bassett
-RRB-
realli
care
for
him
.
This
film
featur
good
perform
,
impress
film-mak
techniqu
and
breath-tak
crowd
scene
.
Director
Kathryn
Bigelow
know
her
stuff
and
doe
not
hesit
to
use
it
.
But
as
a
whole
,
this
is
an
unsatisfi
movi
.
The
problem
is
that
the
writer
,
Jame
Cameron
and
Jay
Cock
,
were
too
ambiti
,
aim
for
a
film
with
social
relev
,
thrill
,
and
drama
.
Not
that
ambiti
film-mak
should
be
discourag
;
just
that
when
it
fail
to
achiev
it
goal
,
it
fail
bad
and
obvious
.
The
film
just
end
up
preachi
,
unexcit
and
uninvolv
.
--
Soh
Kam
Hung
+619253
-6467
-LSB-
1
-RSB-
h.soh@trl.telstra.com.au
Network
Analysi
Section
,
Telstra
Research
Laboratori
Box
249
Rosebank
MDC
,
Clayton
,
Victoria
3169
,
Australia
