ALCHEMi
is
steep
in
shade
of
BLUE
.
Kieslowski
's
BLUE
,
that
is
.
With
it
examin
of
death
,
isol
,
charact
restor
,
and
recoveri
from
loss
,
Suzann
Myer
'
new
independ
film
echo
the
Polish
director
's
internationally-acclaim
1993
releas
.
Languag
asid
,
the
princip
differ
between
the
film
is
that
,
while
Kieslowski
took
great
pain
to
draw
us
into
the
main
charact
's
world
,
ALCHEMi
keep
it
viewer
at
arm
's
length
.
As
a
result
,
while
we
re
abl
to
appreci
the
film
's
intellectu
tapestri
,
it
is
emot
distant
.
ALCHEMi
is
divid
into
three
chapter
:
``
Chariti
''
,
``
Faith
''
,
and
``
Hope
''
.
While
there
are
common
theme
and
stori
element
run
through
all
three
,
the
singl
constant
is
the
main
charact
,
a
sculptor/Russian
translat
name
Louisa
-LRB-
Rya
Kihlstedt
-RRB-
.
When
the
film
open
,
she
's
live
with
her
painter
boyfriend
,
whom
she
believ
to
be
cheat
on
her
.
Follow
his
sudden
death
in
an
automobil
accid
,
Louisa
's
life
is
thrown
into
turmoil
.
Event
swirl
around
her
,
and
she
ca
n't
find
a
sourc
of
stabil
.
In
her
quest
to
make
sens
out
of
her
loss
,
she
befriend
her
late
boyfriend
's
mistress
,
visit
her
ill
sister
,
and
,
eventu
,
abandon
her
old
life
by
join
a
``
back-to-natur
''
cult
.
ALCHEMi
success
explor
a
varieti
of
compel
issu
.
In
addit
to
ask
the
basic
question
of
how
a
person
should
cope
with
the
unexpect
death
of
a
love
one
,
it
probe
beneath
the
surfac
of
concept
like
the
import
of
faith
in
the
heal
process
,
the
mean
of
love
,
and
the
natur
of
art
.
Doe
person
restor
come
through
interact
with
other
or
escap
from
the
familiar
?
Are
artist
epiphani
the
result
of
focus
solitud
or
of
live
life
,
with
all
of
it
various
distract
,
to
the
fullest
?
Myer
'
challeng
is
to
make
these
subject
,
art
film
stapl
,
engross
in
a
new
context
.
Through
Louisa
's
struggl
,
she
succeed
.
While
ALCHEMi
is
n't
alway
emot
appeal
,
it
never
lose
it
fascin
.
Even
when
we
re
not
connect
with
Louisa
,
who
is
often
more
of
a
locus
for
idea
than
a
fully-develop
person
,
there
's
enough
materi
on-screen
to
hold
our
attent
.
The
cinematographi
is
stun
.
Citi
scene
are
tint
with
blue
,
ad
a
cold
,
bleak
dimens
to
the
film
's
earli
portion
.
Later
,
when
Louisa
reach
the
``
wilder
''
,
we
re
treat
to
a
dazzl
array
of
autumn
splendor
--
brightly-color
leav
in
the
tree
and
on
the
ground
.
It
's
a
startling-but-effect
visual
contrast
that
emphas
the
chang
take
place
in
Louisa
's
life
as
she
travel
the
road
back
to
emot
stabil
.
The
titl
refer
to
the
practic
of
a
group
of
mystic
faith-heal
who
use
``
alchemi
''
to
provid
for
the
need
of
the
bodi
and
soul
.
And
,
although
Louisa
partak
of
their
peculiar
brand
of
medicin
,
it
's
ultim
love
and
companionship
,
not
alchemi
,
that
bring
solac
.
Her
pain
is
assuag
onli
when
she
let
go
of
the
belief
that
the
inher
safeti
of
be
alon
is
life
's
ultim
goal
.
Even
though
Louisa
's
final
transform
lack
the
impact
it
could
have
possess
had
she
been
a
more
vital
charact
,
it
's
still
an
intrigu
and
enlighten
process
to
watch
.
ALCHEMi
is
n't
pure
magic
,
but
,
especi
dure
it
best
moment
,
it
's
close
.
