``
THE
CLOSET
''
In
this
hilari
French
farc
,
a
shi
,
bore
account
-LRB-
Daniel
Auteil
-RRB-
name
Francoi
Pignon
discov
he
's
go
to
be
fire
from
his
job
at
a
condom
factori
.
Lone
and
distraught
,
he
contempl
suicid
.
But
then
he
run
into
Belon
-LRB-
Michel
Aumont
-RRB-
,
an
elder
homosexu
neighbor
,
who
suggest
a
``
sex
discrimin
''
lawsuit
to
intimid
manag
.
As
evid
,
Belon
concoct
provoc
photograph
of
Pignon
lock
in
a
leather-clad
embrac
with
anoth
man
and
mail
them
anonym
to
Pignon
's
boss
.
When
the
raci
snapshot
start
circul
around
the
factori
,
not
onli
doe
Pignon
get
his
job
back
but
he
sudden
find
himself
the
focus
of
attent
as
an
open
gay
man
.
His
lusti
supervisor
-LRB-
Michel
Laroqu
-RRB-
is
so
intrigu
that
she
wonder
if
,
perhap
,
she
could
chang
his
sexual
prefer
.
Even
his
ex-wif
-LRB-
Alexandra
Vandernoot
-RRB-
and
indiffer
teenag
son
-LRB-
Stanisla
Crevillen
-RRB-
drop
their
disdain
.
But
not
everyon
is
enchant
.
A
mucho
macho
co-work
Felix
-LRB-
Gerard
Depardieu
-RRB-
,
a
self-right
homophob
,
is
stun
and
repuls
when
he
's
forc
by
the
PR
director
-LRB-
Thierri
Lhermit
-RRB-
to
grovel
and
court
Pignon
's
friendship
or
risk
lose
his
own
job
.
Writer/director
Franci
Verber
art
milk
the
farcic
comedi
as
he
dissect
the
hypocrisi
of
polit
correct
,
veer
off-track
onli
occasion
into
pedophilia
.
Daniel
Auteuil
-LRB-
``
The
Widow
of
Saint-Pierr
''
-RRB-
is
delightful-particular
with
a
blown-up
condom
perch
on
his
head
,
ride
on
a
float
in
a
gay
pride
parade-and
Gerard
Depardieu
deliv
one
of
his
most
restrain
,
and
effect
,
perform
.
It
's
so
clever
,
in
fact
,
that
Hollywood
is
alreadi
plan
to
re-mak
it
in
English
,
like
``
La
Cage
Aux
Foll
.
''
