THE
SAINT
was
actual
a
littl
better
than
I
expect
it
to
be
,
in
some
way
.
In
this
theatric
remak
of
the
televis
seri
THE
SAINT
,
and
it
seri
sequel
THE
RETURN
OF
THE
SAINT
,
Val
Kilmer
play
Simon
Templar
,
an
elus
thief
who
make
a
live
by
steal
thing
from
other
for
other
.
This
movi
close
resembl
a
Jame
Bond
flick
.
It
has
the
classic
Bond
symbol
:
a
man
who
can
do
just
about
anyth
and
get
away
with
it
,
a
woman
whom
the
man
persu
,
a
villain
out
to
achiev
someth
for
himself
who
kill
anyon
to
reach
this
goal
.
Kilmer
actual
provid
a
rather
good
role
in
this
movi
,
although
at
time
you
are
left
to
ponder
how
he
actual
get
out
of
the
mani
tight
situat
.
The
movi
begin
in
his
childhood
in
a
strict
school
run
by
Cathol
priest
.
As
a
young
boy
,
Kilmer
's
charact
enjoy
magic
and
would
often
journey
away
from
his
schoolwork
.
That
is
until
his
school
teacher
find
him
read
a
book
and
demand
that
the
young
boy
proclaim
his
name
,
that
of
a
Cathol
saint
.
He
refus
to
do
so
and
instead
announc
who
he
wish
to
be
.
This
lead
to
a
devest
mistak
,
which
is
someth
that
will
stay
in
his
mind
throughout
his
life
.
Kilmer
's
first
mission
that
we
are
shown
is
to
steal
a
microchip
from
Ivan
Tretiak
,
play
by
Rade
Serbedzija
.
Dure
a
press
confer
,
he
must
make
his
way
into
a
heavili
guard
vault
area
,
avoid
guard
,
camera
,
and
mani
other
potenti
obstacl
.
Once
his
mission
is
complet
and
he
is
safe
home
,
the
fee
is
paid
.
When
he
log
into
his
bank
account
and
find
that
he
is
onli
a
few
million
dollar
short
of
$
50
million
,
he
decid
to
carri
out
onli
one
more
mission
,
then
retir
.
Dr.
Emma
Russel
,
portray
by
Elisabeth
Shue
,
has
discov
a
way
to
produc
energi
by
way
of
cold
fusion
.
This
new
advanc
would
chang
the
world
and
save
thousand
of
live
in
the
area
of
Russia
,
where
million
are
without
heat
and
are
freez
to
death
.
The
onli
problem
is
,
Tretiak
would
like
to
have
this
for
himself
and
use
it
to
gain
power
amongst
the
peopl
.
This
present
the
option
for
Kilmer
to
achiev
his
goal
.
Tretiak
hire
him
to
steal
the
equat
,
small
piec
of
paper
,
from
Shue
.
One
of
the
enjoy
featur
in
the
film
is
the
disguis
that
Kilmer
dawn
to
complet
his
mission
.
They
are
veri
convinc
,
not
onli
to
the
charact
in
the
movi
,
but
to
us
.
Kilmer
util
one
such
disguis
to
lure
Shue
's
charact
into
get
to
know
him
even
more
,
which
would
provid
him
a
mean
of
steal
the
energi
formula
.
When
the
two
meet
,
and
end
up
have
a
sensual
experi
,
Kilmer
's
charact
is
seem
fall
in
love
with
Emma
Russel
,
as
she
is
fall
in
love
with
Kilmer
's
alter-ego
,
a
travel
artist
.
yet
,
he
must
reach
his
goal
of
$
50
million
,
which
requir
him
to
steal
the
energi
formula
,
put
his
feel
asid
.
Shue
's
charact
is
eventu
abl
to
track
down
Simon
Templar
by
put
the
piec
-LRB-
the
name
of
the
Cathol
saint
-RRB-
togeth
,
someth
no
one
els
is
abl
to
do
.
When
she
find
him
,
they
are
left
to
team
up
and
reclaim
the
energi
formula
from
Tretiak
.
THE
SAINT
is
veri
action-pack
,
with
few
slow
point
.
The
sound
was
veri
well
done
and
ad
to
the
mani
intens
moment
.
Along
the
cours
of
the
movi
,
there
are
even
a
few
,
although
brief
moment
of
comedi
.
These
moment
are
almost
alway
thank
to
Kilmer
's
extran
,
veri
convinc
disguis
and
person
.
All
in
all
,
a
rather
enjoy
movi
with
near
non-stop
action
.
