This
Christma
,
littl
Ralphi
Parker
-LRB-
Peter
Billingsley
-RRB-
want
noth
more
than
a
Red
Ryder
BB
Gun
under
the
tree
.
Although
caution
by
mani
that
he
will
shoot
his
eye
out
'
,
Ralphi
remain
optimist
,
conjur
up
a
detail
scheme
to
get
on
the
good
side
of
his
parent
and
teacher
.
It
could
be
possibl
that
no
one
has
ever
want
anyth
with
more
passion
than
Ralphi
want
this
BB
Gun
,
and
the
stori
of
his
etern
struggl
is
a
charm
one
.
`
A
Christma
Stori
'
is
a
favorit
among
mani
dure
the
Holiday
season
,
and
boy
,
it
is
certain
easi
to
see
whi
.
Ralphi
's
endless
desir
for
the
BB
Gun
may
transport
you
back
to
your
childhood
,
when
you
were
crave
a
certain
gift
for
Christma
and
the
anxieti
was
almost
indescrib
.
Evoke
pleasant
childhood
memori
is
onli
one
of
the
mani
thing
`
A
Christma
Stori
'
doe
so
well
.
Here
are
a
few
featur
that
make
this
film
such
a
charm
littl
packag
for
everybodi
dure
the
Holiday
season
:
1
-RRB-
Period
detail
.
This
film
is
base
on
the
memoir
of
late
humorist
Jean
Shepard
,
who
share
his
experi
as
a
young
boy
live
in
the
1940
's
with
love
detail
.
Shepard
narrat
from
a
first
person
point-of-view
,
divulg
his
various
adventur
one
snowi
Decemb
,
in
which
vision
of
take
aim
with
his
new
BB
Gun
replac
that
of
sugarplum
danc
in
his
head
.
Shepard
's
first-hand
commentari
of
sever
situat
is
not
onli
downright
hilari
,
but
also
witti
and
warm
,
with
various
metaphor
mean
that
ring
perfect
with
the
essenc
of
comic
time
.
On
top
of
that
,
young
Billingsley
's
stupefi
reaction
to
each
predica
is
absolut
perfect
in
contrast
with
the
narrat
.
Director
Bob
Clark
captur
the
look
and
feel
of
the
era
with
wonder
technic
.
I
can
hard
imagin
a
more
accur
depict
of
what
Christma
for
young
Ralphi
must
have
been
like
.
2
-RRB-
Mom
and
Dad
.
Both
Melinda
Dillon
-LRB-
as
mom
-RRB-
and
Darren
McGavin
-LRB-
as
the
old
man
'
-RRB-
are
perfect
in
their
role
.
It
's
hard
to
fathom
a
more
agreeabl
pair
for
the
requir
of
a
stori
like
this
one
,
with
each
possess
at
least
one
memor
trait
that
instant
separ
them
from
the
wooden
caricatur
that
could
have
been
featur
.
For
instanc
,
he
is
a
bloodthirsti
turkey
hound
,
and
she
is
forgiv
and
understand
when
it
come
to
some
serious
issu
.
In
portray
the
writer
as
a
persist
but
mild-mann
young
lad
,
Peter
Billingsley
has
struck
quit
the
chord
.
His
perform
is
rich
textur
,
make
all
of
the
humor
situat
he
stumbl
into
radiat
with
flavor
and
enjoy
.
Which
bring
us
to
...
3
-RRB-
The
Comic
Situat
.
There
are
plenti
of
memor
moment
in
`
A
Christma
Stori
'
.
Moment
that
undoubt
will
improv
in
comic
potenc
upon
each
new
view
,
with
so
much
more
to
explor
and
to
cherish
.
I
am
particular
partial
of
the
f-word
scene
'
,
in
which
Ralphi
blurt
out
the
shock
four-lett
obscen
while
help
the
old
man
in
the
yard
.
Again
,
Shepard
's
method
of
handl
this
amus
scenario
is
noth
short
of
comic
wizardri
.
The
numer
sequenc
that
stick
in
one
's
mind
includ
,
of
cours
,
the
famous
depart
store
Santa
scene-in
which
Billingsley
has
some
problem
in
tell
Old
Saint
Nick
what
he
want
under
the
tree
.
I
could
go
on
,
but
I
ll
finish
on
this
note
:
`
A
Christma
Stori
'
is
a
standout
among
Holiday
movi
,
becaus
it
captur
so
much
in
a
meager
90
minut
.
Not
onli
is
it
funni
,
it
's
often
genuin
hilari
...
.
not
to
mention
warm
,
fluffi
and
touch
in
all
the
appropri
place
.
I
plan
on
make
`
A
Christma
Stori
'
a
Christma
tradit
.
Whi
do
n't
you
?
your
Comment
Appreciat
!
-LSB-
1
-RSB-
movieviews@hotmail.com
