Star
Kevin
Bacon
,
Lori
Singer
,
John
Lithgow
``
Footloos
''
has
onli
one
goal
in
mind
:
to
reel
in
an
audienc
with
cheesi
sentiment
and
feel-good
antic
.
And
I
hate
to
admit
it
;
I
fell
for
it
.
The
movi
is
about
a
teenag
-LRB-
Bacon
-RRB-
who
move
to
a
small
town
from
the
big
citi
,
and
discov
that
danc
has
been
ban
by
the
local
Reverend
-LRB-
Lithgow
-RRB-
.
He
end
up
fall
for
the
preacher
's
daughter
-LRB-
Singer
-RRB-
and
show
the
whole
town
what
the
magic
of
danc
can
do
.
As
mention
at
the
begin
of
this
review
,
``
Footloos
''
is
an
extrem
hokey
and
predict
teen
drama
.
There
are
virtual
no
surpris
,
and
the
write
is
second-r
.
So
whi
did
I
enjoy
it
so
much
?
For
one
thing
,
the
cast
is
great
.
Kevin
Bacon
ooz
charisma
in
an
earli
role
.
We
re
root
for
him
right
from
the
start
,
and
,
unlik
most
film
of
this
genr
,
Bacon
doe
n't
play
him
as
the
``
Rebel
without
a
Clue
''
sort
.
yes
,
he
doe
rebel
,
but
he
's
also
polit
when
he
need
to
be
.
And
he
never
brood
.
The
rest
of
the
cast
is
equal
impress
.
John
Lithgow
,
seen
here
play
a
normal
guy
for
a
chang
,
is
play
a
man
who
would
normal
be
a
flat
out
villian
.
But
Lithgow
play
him
as
a
concern
father
who
is
tri
to
do
what
he
feel
is
best
for
his
daughter
.
By
the
end
of
the
film
,
we
feel
a
genuin
sens
of
love
and
understand
between
him
and
the
Lori
Singer
charact
.
Another
nice
touch
is
the
music
.
We
see
the
parent
of
the
kid
complain
that
the
music
they
listen
to
is
fill
with
``
sexual
innuendo
''
,
but
that
's
not
true
at
all
.
The
titl
track
,
perform
by
Kenni
Loggin
,
is
upbeat
and
fun
.
Dure
the
final
sequenc
,
I
was
overcom
with
the
urg
to
get
off
the
couch
and
start
danc
.
Of
cours
,
I
soon
realiz
that
would
be
a
littl
pathet
.
Anyway
,
``
Footloos
''
is
a
charm
littl
surpris
.
Do
n't
let
the
premis
prevent
you
from
watch
it
.
It
suck
me
in
,
and
it
ll
do
the
same
to
you
.
