The
onli
histor
figur
that
has
been
written
about
more
than
William
Shakespear
is
Jesus
Christ
,
which
explain
whi
the
Bard
's
materi
are
such
a
popular
sourc
for
remak
,
revis
,
rewrit
,
inspir
,
subtleti
,
credit
,
and
disput
.
Indeed
,
in
recent
year
,
American
contemporari
cinema
has
been
swamp
with
a
wash
of
Shakespearean
product
.
Include
this
year
's
upcom
A
MIDSUMMER
NIGHT
'S
DREAM
,
Shakespear
's
materi
has
been
the
caus
for
twenty-six
big
screen
product
sinc
1990
.
But
for
a
chang
of
pace
,
MRS.
BROWN
director
John
Madden
give
us
a
stori
of
the
Bard
himself
in
the
wonder
vibrant
SHAKESPEARE
IN
LOVE
.
Marc
Norman
and
Tom
Stoppard
's
stori
is
larg
fantasi
,
although
as
the
viewer
soon
learn
,
SHAKESPEARE
IN
LOVE
is
not
a
movi
that
take
itself
serious
.
-LRB-
Will
Shakespear
of
the
1590
's
would
ve
been
marri
to
Anne
Hathaway
,
and
he
would
ve
had
a
teenag
daughter
and
two
young
son
;
here
he
is
a
bachelor
play
by
Joseph
Fienn
.
-RRB-
Will
is
a
writer
struggl
to
come
up
with
a
great
play
,
and
his
current
comedi
in
the
work
--
``
Romeo
and
Ethel
,
the
Pirat
's
Daughter
''
--
just
doe
n't
quit
seem
right
.
With
the
help
of
the
great
writer
Christoph
Marlow
-LRB-
Rupert
Everett
-RRB-
,
and
the
inspir
of
true
love
with
noblewoman
Viola
De
Lessep
-LRB-
Gwyneth
Paltrow
-RRB-
,
he
chang
thing
around
and
write
one
of
his
greatest
tragedi
,
``
Romeo
and
Juliet
.
''
The
love
stori
between
Will
and
Viola
loos
parallel
the
stori
of
Romeo
and
Juliet
,
to
great
effect
.
Fienn
and
Paltrow
develop
a
sexi
chemistri
as
the
two
lover
which
give
the
movi
much
momentum
;
this
momentum
smooth
out
the
bump
in
the
unfinish
and
larg
unsuccess
comedi
.
The
support
role
are
well
fill
out
,
from
Geoffrey
Rush
as
Will
's
worrisom
agent
,
Philip
,
to
Tom
Wilkinson
as
the
produc
Hugh
Fennyman
.
Even
Ben
Affleck
,
lead
the
troup
of
actor
,
manag
to
make
a
favor
impress
;
and
Judi
Dench
lend
some
brief
moment
of
screen
time
as
Queen
Elizabeth
I.
Gwyneth
Paltrow
is
by
far
,
howev
,
the
standout
of
the
lot
,
creat
a
larg
percentag
of
the
forement
vibranc
.
The
stori
is
well-craft
if
noth
els
,
although
it
has
danger
moment
where
it
flirt
with
the
``
let
's
make
a
movi
''
-
genr
.
The
dialogu
is
breezi
and
lightheart
,
and
certain
access
by
the
audienc
's
lowest
common
denomin
.
There
's
someth
for
everyon
in
this
romant
comedi
,
make
it
prime
date
flick
materi
.
Although
certain
not
inspir
in
ani
regard
,
it
revel
in
a
wholesom
,
well-round
atmospher
that
has
been
absent
in
mani
of
1998
's
pictur
;
the
true-lov
stori
is
one
of
the
best
around
.
Certain
recommend
when
the
tradit
slew
of
indiffer
year
's
open
releas
is
just
around
the
corner
.
