By
Nathaniel
R.
Atcheson
-LRB-
-LSB-
1
-RSB-
nate@pyramid.net
-RRB-
Those
of
you
who
frequent
read
my
review
are
not
like
to
be
surpris
by
the
fact
that
I
have
not
read
Victor
Hugo
's
novel
Les
Miser
.
I
do
n't
know
if
a
lot
of
peopl
have
,
though
I
imagin
mani
are
familiar
with
the
popular
music
base
on
the
novel
.
I
have
n't
even
seen
that
.
Go
into
this
film
,
I
had
almost
no
knowledg
of
the
stori
or
it
charact
-LRB-
I
even
expect
the
film
to
be
a
music
-RRB-
.
Walk
away
from
it
,
I
'm
kind
of
glad
I
had
no
prior
experi
with
the
materi
.
Writer/Director
Bill
August
's
film
version
is
a
straightforward
,
beauti
told
film
.
Liam
Neeson
star
as
the
miser
Jean
Valjean
;
in
the
begin
,
he
has
just
been
releas
from
a
19-year
prison
sentenc
.
He
is
allow
to
stay
in
a
convent
by
a
kind
priest
despit
his
rude
and
destruct
behavior
.
The
priest
's
word
of
wisdom
influenc
him
,
and
he
make
a
vow
to
chang
himself
.
Nine
year
later
,
we
are
inform
that
he
is
now
the
mayor
of
a
town
call
Vigo
;
nobodi
know
his
real
name
,
and
that
he
is
want
for
skip
his
parol
nine
year
ago
.
Conflict
aris
when
Inspector
Javert
-LRB-
Geoffrey
Rush
-RRB-
is
assign
to
Vigo
.
Valjean
rememb
Javert
as
one
of
the
prison
guard
who
constant
beat
him
,
and
Javert
rememb
Jean
to
be
a
convict
.
Javert
is
hell-bent
on
uphold
the
law
,
and
he
doe
everyth
in
his
power
to
bring
Jean
to
justic
.
Along
the
way
,
Valjean
meet
and
fall
in
love
with
a
peasant
woman
,
Fantin
-LRB-
Uma
Thurman
-RRB-
,
and
vow
to
take
care
of
her
daughter
,
Cosett
-LRB-
play
later
by
Clair
Dane
-RRB-
.
Les
Miser
is
visual
a
solid
and
often
strike
pictur
.
The
product
design
by
Anna
Asp
is
authent
and
vast
,
and
the
set
do
n't
look
like
set
-LRB-
they
look
like
real
town
and
villag
-RRB-
;
Gabriella
Pescucci
's
costum
are
notic
spectacular
.
Basil
Poledouri
'
soundtrack
is
thick
and
usual
well-plac
-LRB-
though
it
doe
get
a
bit
heavi
at
time
-RRB-
.
Mani
scene
in
the
film
have
a
memor
photograph
qualiti
,
such
as
the
climax
,
which
take
place
next
to
a
dark
river
in
the
grey
obscur
of
earli
even
.
August
keep
the
stori
simpl
-LRB-
which
I
hear
is
a
good
thing
,
sinc
the
novel
is
so
complex
-RRB-
and
easi
to
follow
.
He
manag
to
develop
the
main
charact
and
most
of
the
subplot
adequ
.
I
was
also
impress
that
he
did
n't
go
overboard
with
flash
and
style
,
which
is
someth
so
mani
director
seem
to
be
do
to
classic
stori
these
day
-LRB-
such
as
Baz
Luhrmann
's
vicious
tragedi
William
Shakespear
's
Romeo
+
Juliet
-RRB-
.
This
film
feel
solid
and
whole
,
and
each
scene
has
a
certain
amount
of
import
and
vigor
that
keep
the
audienc
interest
.
Liam
Neeson
is
terrif
in
the
main
role
;
Neeson
is
the
kind
of
actor
who
doe
solemn
desper
extrem
well
,
and
Valjean
is
certain
a
man
who
clear
fit
that
adject
.
Thurman
,
in
her
small
role
,
is
veri
good
,
and
prove
that
she
has
a
lot
of
rang
and
can
perform
in
a
veri
non-glamor
role
such
as
this
one
.
Rush
is
absolut
incred
as
Javert
;
I
do
n't
rememb
ever
feel
so
strong
about
a
villain
as
I
do
here
;
he
add
depth
and
complex
with
subtl
glanc
and
nuanc
,
and
effortless
make
each
of
his
scene
intens
.
I
ca
n't
be
as
charit
for
Dane
,
howev
;
though
I
know
she
is
a
talent
actress
,
here
she
tend
to
overact
when
it
might
have
been
better
to
underplay
the
charact
a
bit
.
Les
Miser
is
,
as
I
ve
said
,
a
solid
,
intellig
motion
pictur
.
My
onli
complaint
is
that
it
feel
a
bit
too
easi
,
and
perhap
too
stage
.
Each
scene
is
grand
and
huge
,
and
explod
with
Poledouri
'
score
,
but
I
did
n't
alway
want
them
to
be
.
For
the
most
part
,
Les
Miser
is
not
a
subtl
or
deep
pictur
.
It
's
a
good
movi
,
and
tell
it
stori
well
,
but
August
tend
to
hand-fe
us
theme
and
scene
that
would
have
work
better
had
they
been
more
subtl
.
Howev
,
in
a
film
this
excit
and
well-produc
,
a
few
minor
flaw
are
easili
overlook
.
