``
The
Celebr
''
is
one
of
an
elit
kind
of
film
that
is
complet
absorb
.
you
know
,
where
you
sit
down
to
watch
it
,
and
no
matter
what
you
ve
heard
about
it
befor
,
you
just
ca
n't
help
but
be
total
drawn
into
it
stori
and
shock
by
everi
singl
turn
that
occur
.
I
prefer
film
like
these
becaus
these
are
what
the
best
kind
of
film
are
like
.
I
do
n't
realli
feel
there
are
to
be
ani
real
``
rule
''
for
cinema
;
a
film
can
do
anyth
,
as
long
as
it
make
it
work
.
But
I
do
ask
that
all
film
have
one
thing
in
common
:
they
creat
experi
.
When
I
watch
a
film
,
no
matter
what
kind
of
film
it
is
,
I
want
to
be
abl
to
take
certain
memori
along
with
me
.
``
The
Celebr
''
is
great
becaus
it
's
chock
full
of
those
.
It
creat
a
world
so
complet
realist
that
everyth
that
occur
is
as
memor
as
the
littl
instanc
of
life
that
catch
your
attent
and
stay
with
you
for
the
rest
of
your
life
.
And
then
it
make
thing
just
a
tad
bit
farscial
,
just
to
make
sure
you
re
pay
attent
,
which
you
are
becaus
what
transpir
is
just
so
goddam
interest
that
if
you
were
to
ever
feel
bore
,
then
you
re
of
your
attent
span
need
a
bit
of
a
tuning-up
.
The
stori
take
place
at
the
extravag
home
of
an
age
patriarch
-LRB-
Hen
Mortizen
-RRB-
,
who
has
just
turnedand
is
have
a
parti
thrown
for
him
.
All
his
friend
and
famili
turn
up
,
and
for
the
first
half
hour
,
we
get
introduc
to
everyon
,
simplist
and
realist
-LRB-
no
aggrav
condescend
pose
for
the
camera
deal
here
-RRB-
.
The
eldest
son
,
Christian
-LRB-
Ulrich
Thomsen
,
look
a
bit
like
a
young
Malcolm
McDowel
-RRB-
,
is
the
first
to
be
seen
in
the
film
,
walk
to
his
father
's
home
.
His
brother
,
Michael
-LRB-
Thoma
Bo
Larsen
-RRB-
,
drive
by
,
pull
over
,
greet
him
,
then
kick
his
famili
out
of
the
car
,
forc
them
to
walk
to
the
estat
,
just
so
Christian
can
be
comfort
.
We
then
meet
Helen
-LRB-
Paprika
Steen
-RRB-
,
their
sister
,
a
woman
who
alway
seem
to
be
stressed-out
,
who
invit
the
driver
of
her
car
-LRB-
Gbatokai
Dakinah
-RRB-
,
an
American
,
to
to
come
join
her
at
the
parti
she
's
go
to
.
Once
they
re
all
there
and
settl
in
,
the
parti
begin
,
and
as
custom
,
the
eldest
son
has
to
make
a
speech
to
his
dad
,
so
Christian
stand
up
,
at
the
head
of
the
tabl
,
and
reveal
the
film
's
punchlin
:
his
father
rape
all
his
children
at
a
young
age
.
But
sinc
this
is
a
family/friend
affair
,
his
confess
becom
more
detest
than
the
suppos
truth
,
and
is
simpli
brush
off
despit
his
effort
,
and
what
transpir
is
sorta
like
Jerri
Springer
cross
with
Jean
Renoir
,
and
it
's
all
terribl
interest
to
watch
.
Twist
occur
,
and
soon
the
film
has
taken
on
a
nearly-fars
natur
,
but
still
seem
realist
becaus
the
peopl
involv
realli
feel
like
they
could
reach
such
end
.
The
most
notori
thing
about
this
film
,
which
has
been
get
the
most
notic
,
though
,
is
that
the
director
,
Thoma
Vinterberg
has
shot
it
in
a
complet
awkward
fashion
.
As
a
member
of
the
Danish
filmmak
clan
,
Dogm
95
,
a
group
that
has
vow
to
oppos
``
the
auteur
concept
,
make-up
,
illus
,
and
dramaturg
predict
''
so
that
they
may
``
purg
film
so
that
onc
again
the
inner
live
of
the
charact
justifi
the
plot
.
''
I
have
not
seen
``
Break
the
Wave
,
''
the
other
notabl
film
by
a
member
of
this
group
-LRB-
Lar
Von
Trier
,
to
be
exact
-RRB-
,
but
``
The
Celebr
''
work
exquisit
in
this
depart
.
It
feel
like
realiti
,
like
you
re
actual
watch
real
peopl
and
not
actor
,
and
as
a
major
pointer
,
has
been
shot
on
video
.
As
a
result
,
it
look
more
like
the
home
movi
you
never
dare
shot
of
your
famili
than
an
actual
film
,
but
alway
want
to
.
We
see
key
moment
in
peopl
's
live
that
they
would
n't
dare
show
to
the
world
,
and
it
captur
the
farscial
comedi
of
life
so
accur
and
acut
that
this
style
,
as
ironically-showmanship
as
it
realli
is
,
work
perfect
for
the
natur
of
the
film
.
The
key
,
though
,
to
this
film
,
and
the
reason
it
's
not
just
a
cool
Danish
import
,
is
becaus
this
film
is
not
about
reveal
the
truth
as
much
as
it
is
about
the
way
peopl
react
to
such
an
explos
truth
.
Throughout
the
film
,
we
see
a
complet
realiz
debat
over
the
truth
and
the
effect
it
has
on
the
live
of
those
who
have
learn
to
live
with
lie
,
a
debat
so
three-dimension
that
it
could
easili
blow
Oliver
Stone
and
his
the-truth-at-all-cost
reason
out
of
the
water
.
Of
cours
it
was
not
right
for
the
father
to
rape
his
children
,
and
of
cours
,
they
could
n't
have
fought
back
then
,
and
of
cours
this
has
creat
scar
suppress
insid
them
.
And
yes
,
it
's
thearapeut
for
one
to
releas
the
truth
year
later
,
when
they
know
it
could
easili
destroy
the
one
who
emot
destroy
them
earlier
.
But
then
again
,
the
father
,
after
all
,
is
not
a
total
bad
guy
,
and
we
can
see
the
emot
complic
that
aris
thank
to
a
perform
by
Mortizen
which
is
just
so
great
and
touch
that
while
we
do
believ
that
he
could
have
rape
his
children
year
earlier
,
we
also
see
a
man
who
has
also
learn
to
live
with
what
he
's
done
,
and
deep
down
,
feel
true
guilt
that
is
onli
now
begin
to
surfac
.
The
final
scene
,
involv
Mortizen
and
everyon
els
,
is
utter
devast
,
thank
to
him
and
Thomsen
,
whose
perform
is
utter
flawless
and
equal
emot
complex
.
Everyon
els
is
flawless
as
well-th
actor
never
seem
to
be
step
into
the
shoe
of
their
charact
as
much
as
they
do
walk
comfort
in
them
.
The
actor
or
writer
have
not
made
the
mistak
to
judg
these
charact
in
the
slightest
:
there
are
no
white
or
black
but
instead
all
gray
,
exact
like
life
.
As
such
,
``
The
Celebr
''
may
be
the
one
truli
bizarro
film
of
the
year
:
a
work
of
art
so
eerili
close
to
realiti
that
it
's
utter
disturb
and
utter
fascin
.
