you
ve
got
to
love
Disney
.
No
matter
what
they
serv
up
,
it
is
a
guarante
success
as
long
as
it
's
anim
.
Kid
have
to
go
see
the
movi
.
Then
they
have
to
get
the
toy
.
Oh
,
the
video
came
out
?
Got
to
buy
it
,
or
risk
littl
Billi
's
temper
tantrum
for
the
next
month
.
All
of
this
culmin
in
the
childhood
equival
of
a
pilgrimag
to
Mecca
:
A
visit
to
the
Magic
Kingdom
.
Stay
at
the
Disneyland
Hotel
!
Buy
a
Disney
t-shirt
!
Eat
an
ice
cream
Mickey
Mous
on
a
stick
!
It
's
both
a
vertic
and
horizont
monopoli
when
you
think
about
it
.
Dale
Carnegi
should
have
had
it
so
good
.
What
's
most
amaz
is
that
all
this
success
is
in
spite
of
a
sever
lack
of
origin
.
you
see
,
Disney
anim
featur
these
day
have
two
compon
:
Theme
and
plot
.
The
theme
chang
with
each
new
movi
;
the
plot
doe
not
.
The
plot
is
a
mold
into
which
the
charact
of
some
ancient
fabl
are
drop
,
and
tri
as
they
might
to
rise
abov
the
charact
of
previous
featur
,
they
are
near
alway
destin
to
do
no
more
than
the
same
.
Howev
,
while
the
success
of
a
Disney
anim
featur
is
general
a
given
as
far
as
box-offic
receipt
,
merchandis
dollar
,
and
glimmer
in
the
eye
of
littl
children
,
critic
they
are
as
vari
as
anyth
els
that
Hollywood
has
to
offer
.
Luckili
,
Disney
's
latest
anim
offer
,
MULAN
,
manag
to
be
engag
and
refresh
,
even
while
rife
with
formula
.
The
film
start
with
the
invas
of
ancient
China
by
the
Hun
,
led
by
the
impos
Shan-yu
-LRB-
Miguel
Ferrer
-RRB-
.
Soon
,
China
's
emperor
-LRB-
Pat
Morita
-RRB-
mobil
his
armi
and
decre
that
one
male
from
each
famili
in
the
countri
shall
serv
to
fight
in
China
's
defens
.
When
the
Fa
famili
is
serv
notic
,
it
is
the
elder
father
,
Fa
Zhou
-LRB-
Soon-Tek
Oh
-RRB-
who
must
answer
the
call
,
as
there
are
no
other
male
in
the
household
.
Fear
her
father
will
sure
be
kill
in
battl
,
Fa
Mulan
-LRB-
Ming-Na
Wen
-RRB-
disguis
herself
as
a
man
and
sneak
off
with
the
royal
order
to
join
the
Chines
armi
.
MULAN
,
base
on
a
Chines
epic
poem
,
is
a
classic
tale
of
the
triumph
of
the
ugli
duckl
.
Mulan
herself
is
a
disgrac
to
her
love
famili
,
as
she
has
a
difficult
time
fit
into
the
tradit
woman
's
role
,
and
in
a
veri
amus
scene
where
a
matchmak
attempt
to
assess
her
valu
to
a
potenti
husband
,
we
see
that
``
grace
''
is
not
one
of
her
strong
point
.
Veri
earli
on
,
we
are
present
with
the
high
import
of
bring
honor
to
one
's
famili
,
and
by
botch
her
chanc
at
gain
the
favor
of
the
matchmak
,
Mulan
fail
at
that
task
.
By
leav
home
to
fight
in
her
father
's
place
,
she
may
not
onli
spare
his
life
,
but
bring
honor
,
too
.
As
is
the
case
with
most
Disney
music
,
the
song
are
first
rate
and
pervas
throughout
the
film
.
I
'm
not
sure
if
they
will
get
much
airplay
,
but
at
least
one
of
the
song
will
no
doubt
receiv
recognit
come
Oscar
time
.
Both
Lea
Salonga
,
who
provid
the
sing
voic
for
Mulan
,
and
Donni
Osmond
who
sing
for
Shang
,
the
captain
of
Mulan
's
armi
unit
and
obligatori
love
interest
,
are
more
than
compet
,
although
Salonga
's
voic
translat
much
better
to
anim
.
you
have
to
hear
it
to
understand
.
Interest
,
the
music
number
which
are
so
often
done
with
big
flourish
are
surpris
mute
in
MULAN
.
There
is
no
signific
big
number
,
which
is
customari
as
the
second
or
third
song
in
a
Disney
film
,
but
this
doe
not
detract
signific
from
the
rest
of
the
movi
.
It
is
,
howev
,
an
expect
which
has
been
built
by
Disney
's
own
formula
histori
,
and
some
viewer
may
feel
as
if
someth
is
miss
.
Artistic
,
the
anim
have
chosen
to
adopt
the
more
subdu
pastel
of
Chines
artwork
,
and
although
this
may
not
live
up
to
the
vibranc
so
associ
with
mani
of
the
other
Disney
work
,
it
help
to
contribut
a
more
authent
,
and
therefor
more
credibl
,
natur
to
what
otherwis
may
be
seen
as
a
typic
``
Disneyfi
''
ethnic
tale
.
There
are
also
a
coupl
of
visual
standout
scene
,
one
involv
the
charg
of
Shan-yu
's
Hun
armi
,
which
util
the
same
computer-enhanc
imageri
Disney
anim
have
employ
sinc
the
chandeli
in
BEAUTi
AND
THE
BEAST
.
The
other
scene
worth
mention
is
so
quick
you
might
miss
it
.
When
Mulan
resolv
to
take
her
father
's
place
,
she
don
her
father
's
old
battl
armor
,
and
unsheath
a
sword
.
As
she
doe
so
,
you
can
see
her
reflect
in
the
polish
metal
.
It
just
left
me
think
,
``
That
was
realli
cool
.
''
A
wonder
rang
of
perform
delight
the
audienc
throughout
the
film
,
vari
from
the
straight
,
such
as
Soon-Tek
Oh
as
Fa
Zhou
,
to
the
comic
,
such
as
Harvey
Fierstein
as
yao
,
a
gruff
,
pugilist
member
of
Shang
's
conscript
armi
.
Even
more
outrag
is
Eddie
Murphi
as
Mushu
,
the
diminut
guardian
dragon
sent
to
look
after
Mulan
.
Although
an
obvious
attempt
to
reliv
the
chemistri
brought
forth
by
Robin
William
in
ALADDIN
,
Murphi
nevertheless
distinguish
himself
with
his
own
win
perform
.
I
found
the
choic
of
B.D.
Wong
as
Shang
a
littl
strang
-LRB-
you
may
rememb
him
as
Martin
Short
's
wed
planner
assist
in
THE
FATHER
OF
THE
BRIDE
-RRB-
,
but
they
use
Robbi
Benson
for
the
voic
of
the
Beast
in
BEAUTi
AND
THE
BEAST
,
so
I
guess
anyth
's
possibl
.
In
ani
event
,
Wong
perform
admir
as
well
.
One
charact
which
provid
a
signific
amount
of
humor
is
Grandmoth
Fa
.
She
deserv
recognit
not
onli
becaus
of
the
leviti
she
bring
to
the
movi
,
but
also
becaus
she
is
voic
by
two
veri
remark
peopl
.
June
Foray
,
who
suppli
Grandmoth
Fa
's
speak
voic
,
is
a
vener
voic
actress
who
may
be
best
known
for
her
work
as
Rocki
the
Squirrel
and
Natasha
Fatal
-LRB-
as
in
Bori
and
Natasha
-RRB-
.
Marni
Nixon
,
who
provid
Grandmoth
Fa
's
sing
voic
,
is
the
same
vocalist
who
dub
the
voic
for
Anna
in
THE
KING
AND
I
,
Maria
in
WEST
SIDE
STORi
,
and
Eliza
in
MY
FAIR
LADi
.
With
this
in
mind
,
hear
Grandmoth
Fa
is
like
listen
to
a
littl
piec
of
histori
.
MULAN
is
the
latest
Disney
anim
featur
to
get
away
from
some
of
the
eurocentr
which
for
so
long
domin
Disney
film
.
In
an
effort
to
be
cultur
sensit
-LRB-
and
to
avoid
a
``
Miss
Saigon
''
-
type
debacl
-RRB-
,
Disney
has
also
wise
chosen
to
employ
mani
Asian-American
actor
for
both
lead
and
support
role
.
In
addit
to
the
actor
alreadi
mention
,
the
cast
includ
such
ubiquit
talent
as
Jame
Hong
,
Gedd
Watanab
,
Jame
Shigeta
,
and
Georg
Takei
.
I
guess
Clyde
Kusatsu
was
n't
avail
.
At
a
run
time
of
slight
under
an
hour
and
a
half
,
MULAN
move
quick
and
provid
solid
entertain
for
both
children
and
,
happili
,
adult
.
This
is
the
kind
of
Disney
featur
that
make
you
wonder
what
they
will
do
next
,
rather
than
hope
that
the
next
one
is
better
.
