The
word
`
rest
'
in
the
titl
should
be
stress
sinc
this
is
a
movi
that
lack
ani
action
scene
at
all
.
What
doe
take
place
is
more
base
on
charact
develop
.
The
film
start
right
in
the
middl
of
the
live
of
four
peopl
:
Nick
,
Beth
,
Carol
and
Sid
.
What
they
have
done
earlier
is
for
the
most
part
onli
hint
at
.
Nick
and
Beth
have
a
relationship
and
have
decid
to
move
from
Enfield
,
Arizona
to
Butt
,
Montana
.
-LRB-
and
I
who
thought
that
Butt
was
pronounc
slight
differ
...
-RRB-
Carol
is
Nick
's
ex-girlfriend
and
Beth
's
best
friend
,
Sid
is
a
joint-smok
painter
that
come
to
repaint
their
hous
befor
the
new
tenant
move
in
.
Obviousli
base
on
a
stage
play
,
the
problem
with
the
movi
is
that
there
's
a
lot
of
thing
left
out
.
It
's
not
obvious
that
Nick
and
Beth
are
in
love
with
each
other
,
the
reason
whi
Nick
was
fire
from
his
job
is
n't
mention
.
And
whi
Nick
sudden
decid
to
go
visit
his
parent
remain
a
mysteri
,
when
he
has
n't
seen
them
for
mani
year
.
Set
in
a
small
-LRB-
fiction
?
-RRB-
town
in
Arizona
was
a
good
move
,
sinc
this
make
the
film
focus
on
the
four
charact
and
not
on
their
surround
.
The
name
of
the
citi
is
not
import
,
this
could
take
place
anywher
with
four
young
peopl
in
a
hous
discuss
life
and
the
futur
.
Particular
impress
is
Bridget
Fonda
as
Beth
who
end
up
in
bed
with
Sid
when
her
fianc
Nick
leav
her
.
Not
an
actress
that
I
have
found
interest
earlier
or
seen
mani
pictur
with
,
but
I
ll
keep
an
eye
on
her
in
the
futur
.
Interest
trivia
:
this
was
rate
R
in
the
US
but
rate
`
barntillåten
'
in
Sweden
wich
mean
that
anyon
at
ani
age
can
see
it
.
