So
what
's
Adam
Sandler
's
shtick
?
That
's
the
question
I
ask
myself
when
ventur
nervous
into
``
The
Wed
Singer
,
''
the
latest
film
to
star
the
Saturday
Night
Live
alumnus
.
Doe
he
draw
laugh
from
his
sad
,
puppi
dog
express
and
do
n't
-
hate-me-for-being-a-simpleton
observ
?
Or
do
fan
giggl
when
he
scream
at
the
top
of
his
lung
at
peopl
?
Or
is
it
just
the
fact
that
he
sing
song
with
silli
lyric
that
bowl
audienc
over
?
Well
,
there
's
a
littl
bit
of
all
of
that
in
``
The
Wed
Singer
''
and
while
I
exit
the
theater
still
not
one
hundr
percent
sure
of
Mr.
Sandler
's
thing
,
I
did
have
a
surpris
good
time
.
That
's
becaus
,
in
a
nutshel
,
``
The
Wed
Singer
''
is
one
of
the
sweetest
movi
you
re
ever
like
to
come
across
.
That
's
right
.
Sweet
.
The
humor
in
the
film
run
the
gamut
from
dumb
to
mild
amus
to
laugh-out-loud
hyster
but
the
tone
?
Well
,
it
's
just
love
.
I
have
to
admit
I
was
half-expect
fart
armpit
humor
,
gratuit
nuditi
,
superflu
,
cloy
subplot
,
and
some
nasti
,
unnecessari
violenc
.
Instead
?
Well
,
I
ve
said
it
befor
.
Sweet
.
The
year
is
1985
and
Sandler
play
Robbi
Hart
,
the
eponym
wed
singer
,
a
job
aspir
rock
star
often
settl
for
.
When
Robbi
's
fianc
dump
him
at
his
own
altar
,
Robbi
get
depress
and
turn
to
a
plucki
waitress
call
Julia
-LRB-
Drew
Barrymor
-RRB-
who
has
some
problem
of
her
own
-LRB-
she
's
marri
a
hunki
junk
bond
dealer
who
,
unbeknownst
to
her
,
is
n't
that
big
on
monogami
-RRB-
.
It
is
n't
give
anyth
away
to
say
that
Robbi
and
Julia
fall
in
love
.
Aww
...
Sandler
and
Barrymor
are
a
good
match
and
they
re
assist
by
some
terrif
cameo
appear
,
includ
Steve
Buscemi
and
Jon
Lovitz
,
whose
individu
scene
are
perhap
the
funniest
in
the
film
.
Writer
Tim
Herlihi
-LRB-
with
uncredit
assist
from
Carri
Fisher
-RRB-
keep
the
stori
bubbl
along
to
it
predict
conclus
.
It
doe
n't
all
work
but
it
's
handl
with
such
light-hearted
that
Robbi
and
Julia
come
togeth
generat
more
smile
than
groan
.
Herlihi
and
director
Frank
Coraci
have
done
a
great
job
of
recreat
the
sight
,
sound
,
and
affect
of
the
1980s
.
The
soundtrack
--
an
ever-pres
forc
in
the
film
--
is
pack
with
wall-to-wal
hit
of
the
period
,
new
wave
upon
new
wave
of
song
from
Billi
Idol
's
``
White
Wed
''
to
The
Smith
'
``
How
Soon
Is
Now
?
''
to
Cultur
Club
's
``
Do
you
Realli
Want
to
Hurt
Me
?
''
The
mix
of
music
and
fashion
would
make
``
The
Wed
Singer
''
a
great
doubl
featur
with
``
Boogi
Night
.
''
If
you
grew
up
listen
to
The
Cure
and
A
Flock
of
Seagul
and
The
Psychedel
Fur
,
then
``
The
Wed
Singer
''
is
bound
to
put
a
nostalg
hop
in
your
stride
.
If
you
re
a
fan
of
the
lovabl
,
laughabl
Adam
Sandler
,
well
...
Let
's
just
say
that
``
The
Wed
Singer
''
might
well
be
the
onli
film
in
recent
memori
to
make
*
me
*
want
to
rent
``
Happi
Gilmor
.
''
