This
``
dumb
''
cowboy
blondi
who
think
he
is
a
`
darn
'
good
loverboy
,
decid
to
leav
his
dusti
ol
town
somewher
in
Texa
and
go
to
New
york
.
He
put
on
his
belov
Cowboy
attir
and
off
he
hop
on
the
next
New
york
coach
.
When
he
arriv
to
New
york
,
he
immedi
set
out
to
play
Mr
Playboy
think
he
is
the
best
`
darn
'
`
stud
'
in
the
whol
`
o
'
New
york
Citi
.
Obviousli
he
fail
.
He
meet
the
`
crippl
'
Rico
-LRB-
Dustin
Hoffman
,
who
is
terrif
good
-RRB-
in
a
bar
.
Rico
has
a
leg
that
is
paralys
from
the
knee
down
,
so
he
walk
in
a
peculiar
way
.
Rico
is
a
thief
and
want
to
get
some
money
off
this
`
rich
'
dumb
Cowboy
.
He
cheat
our
Cowboy
out
of
$
20
through
a
somewhat
detail
routin
and
disappear
.
Soon
,
our
cowboy
run
out
of
money
:
he
get
kick
out
of
his
hotel
,
and
start
get
hungri
.
Walk
through
the
citi
,
with
``
Everybodi
's
talkin
'
''
play
in
the
background
-LRB-
oh
,
and
his
pride
techno
transistor
radio
in
hand
-RRB-
,
he
spot
Rico
in
a
cafe
.
Rico
,
half-scar
,
pour
out
all
the
money
in
his
pocket
.
filthi
cent
.
Our
cowboy
,
hungri
,
is
forgiv
.
He
is
glad
he
found
someon
he
know
.
Rico
offer
to
make
it
up
for
him
.
And
he
invit
him
to
his
place
.
And
what
a
filthi
,
cold
place
it
is
.
Our
cowboy
fall
asleep
instant
in
the
-LRB-
junk
-RRB-
bed
.
When
he
final
wake
-LRB-
jump
?
-RRB-
up
,
he
find
Rico
look
at
him
.
``
you
wan
na
cup
`
a
`
coffe
?
''
Rico
ask
in
his
friend
,
sleazi
,
somewhat-childish
manner
while
he
smoke
on
a
ciggi
.
But
all
his
doubt
turn
out
to
be
unfound
.
Rico
realli
has
a
heart
.
Togeth
,
they
live
in
the
junk
apart
and
almost
freez
to
death
.
Rico
is
convinc
that
the
best
place
to
be
is
Florida
,
where
the
sun
shine
beauti
and
there
are
lot
of
coconut
tree
.
But
he
fall
sick
and
is
convinc
that
his
cure
is
to
go
to
Florida
.
``
We
will
soon
be
in
Miami
''
is
the
last
sentenc
utter
in
this
film
and
what
a
shock
,
move
end
of
a
film
it
is
.
The
classic
theme
music
:
``
Midnight
Cowboy
''
help
bring
about
the
feel
of
attach
that
most
viewer
will
experi
toward
the
end
of
the
film
.
Whether
the
attach
is
to
the
two
main
charact
or
to
their
dream
,
is
probabl
as
debat
as
whether
it
was
the
act
or
the
direct
that
make
this
film
so
memor
.
