This
review
is
by
Mathew
Tschirgi
and
may
not
be
reprint
in
ani
form
without
his
permiss
unless
one
e-mail
him
at
-LSB-
1
-RSB-
magus@mindspring.com
.
Thank
you
.
THE
ROCKi
HORROR
PICTURE
SHOW
`
SPECIAL
EDITION
'
-LRB-
1975
-RRB-
Star
:
Tim
Curri
and
Susan
Sarandon
Cult
film
are
never
mainstream
.
The
casual
viewer
of
a
cult
film
will
look
at
it
and
be
repuls
and
confus
,
yell
out
`
What
the
hell
is
that
?
'
.
Fan
of
these
sort
of
movi
will
be
laugh
at
everi
other
second
at
all
the
`
hidden
joke
'
they
miss
the
first
time
around
while
normal
movi
watcher
will
look
at
them
like
they
re
insan
.
THE
ROCKi
HORROR
PICTURE
SHOW
,
recent
re-releas
in
a
`
SPECIAL
EDITION
'
to
video
,
is
the
mother
of
all
cult
film
.
Period
.
Like
some
other
cult
film
,
most
notabl
LITTLE
SHOP
OF
HORRORS
,
THE
ROCKi
HORROR
PICTURE
SHOW
is
a
music
with
a
twist
edg
to
it
.
This
movi
begin
out
innoc
enough-a
coupl
get
engag
at
a
friend
's
wed
and
get
a
flat
tire
in
the
middl
of
the
night
while
it
's
rain
.
They
go
to
a
castl
to
tri
to
use
the
phone
.
Littl
do
they
know
that
the
castl
is
own
by
Dr.
Frank
N.
Furter
,
a
mad
transexu
transvestit
scientist
who
has
recent
creat
a
creatur
he
will
use
for
person
reason
.
The
act
is
pretti
good
overal
.
Tim
Curri
-LRB-
HOME
ALONE
2
,
LEGEND
-RRB-
is
over-the-top
as
Frank
N.
Furter
.
It
's
interest
to
see
that
this
movi
was
one
of
futur
Oscar
winner
Susan
Sarandon
's
-LRB-
DEAD
MAN
WALKING
-RRB-
first
film-sh
play
Janet
,
the
girlfriend
of
Brad
Major
.
Even
the
singer
Meatloaf
is
in
it
!!
The
song
are
all
veri
good
yet
twist
in
their
own
way
.
A
sampl
of
titl
rang
from
DAMN
IT
,
JANET
to
TOUCH-A
TOUCH-A
TOUCH-A
TOUCH
ME
.
All
the
actor
sing
their
song
with
no
dub
from
other
actors-kind
of
a
bad
thing
.
Barri
Bostwick
-LRB-
Brad
Major
-RRB-
tri
to
sing
as
doe
Susan
Sarandon
,
but
Tim
Curri
is
clear
the
most
profession
have
extens
stage
experi
.
Meatloaf
sing
like
Meatloaf
.
The
new
SPECIAL
EDITION
contain
two
origin
movi
trailer
of
the
film
as
well
as
two
song
delet
from
the
origin
version
.
Sad
,
the
song
are
tack
after
the
credits-kind
of
defeat
the
purpos
.
If
you
want
to
see
a
differ
film
,
watch
this
one
!!
Comment
?
Critic
?
E-mail
me
at
-LSB-
2
-RSB-
magus@mindspring.com
2
.
mailto:magus@mindspring.com
