With
the
sudden
liber
emerg
of
person
privaci
abound
in
the
news
late
,
what
with
that
whole
Clinton
thing
go
on
-LRB-
you
know
,
100
million
buck
to
discov
the
presid
got
boink
by
an
intern-oh
,
pleas
,
govern
,
wast
my
tax
just
a
bit
more
,
would
you
?
-RRB-
,
it
's
about
time
Toni
Scott
helm
the
newest
action
pic
disguis
as
an
import
if
not
slight
ignor
social
statement
.
With
this
and
``
Crimson
Tide
,
''
he
's
creat
two
success
chilli
film
that
are
interest
,
excit
,
even
pretti
smart
,
but
never
total
rivet
as
cinema
,
and
the
problem
I
think
with
each
of
these
film
is
that
each
film
is
too
obsess
with
it
messag
to
ever
be
realli
satisfi
,
and
too
obsess
with
look
all
cut
edg
to
ever
be
total
smart
.
That
film
dealt
with
a
civil
war
insid
a
nuclear
submarin
over
whether
or
not
to
follow
rule
or
question
them
,
and
was
appropri
scari
and
all
,
but
never
total
thrill
or
over
brilliant
.
``
Enemi
of
the
State
''
is
the
same
way
:
it
's
engross
for
it
entir
run
time
,
and
it
's
scari
the
way
that
it
show
a
man
's
decent
into
kafkaism
,
but
it
's
too
technic
.
It
's
too
cold
and
not
as
fascin
or
excit
as
it
could
be
.
It
cast
Will
Smith
,
one
of
the
better
big
budget
lead
men
in
movi
these
day
becaus
he
's
charm
and
witti
and
never
uninterest
,
and
hope
that
his
charisma
can
make
up
for
his
charact
not
be
well
develop
enough
to
realli
be
a
person
.
I
hate
to
do
this
,
but
last
year
's
film
``
The
Game
''
got
it
damn
perfect
:
it
cast
Michael
Dougla
as
a
deepli
flaw
human
be
,
a
man
who
is
cold
and
has
cut
off
everyon
from
his
life
,
and
then
pull
everyth
he
thought
he
had
as
a
secur
blanket
away
from
him
and
watch
what
happen
.
The
result
was
not
onli
a
film
that
was
excit
and
chill
,
but
also
the
best
mindfuck
of
the
entir
year
.
Not
that
I
want
everi
kafkaesqu
film
to
be
``
The
Game
''
-LRB-
this
year
's
``
The
Spanish
Prison
''
succeed
with
less
thrill
and
chill
-RRB-
,
but
it
should
be
an
exampl
of
what
work
and
what
doe
n't
.
Will
Smith
's
charact
is
,
frank
,
too
perfect
,
at
least
too
movi
perfect
.
He
had
an
affair
with
anoth
woman
-LRB-
Lisa
Bonet
,
ha
ha
-RRB-
,
but
his
relationship
with
his
wife
-LRB-
Regina
King
-RRB-
is
basic
fine
regardless
.
He
has
a
kid
,
and
he
's
rake
in
money
as
a
lawyer
,
albeit
a
veri
good
and
reason
moral
one
.
So
he
general
doe
n't
have
ani
real
problem
as
a
human
be
,
and
is
therefor
bore
...
except
that
he
is
play
by
Will
Smith
,
who
embodi
him
with
about
as
much
Will
Smith
charm
as
he
can
without
enter
``
ID4
''
/
``
Men
in
Black
''
territori
.
He
's
a
good
dramat
actor
-LRB-
just
see
the
first
half
hour
of
``
Six
Degre
of
Separ
''
for
proof
of
this
,
not
that
he
is
n't
great
the
whole
time
-RRB-
,
and
here
,
he
make
his
charact
likabl
and
sympathet
without
ani
real
strain
on
his
charact
,
which
make
the
film
lack
ani
real
deep
interest
qualiti
.
Smith
becom
involv
in
a
mass
conspiraci
involv
the
assasin
of
a
Senat
oppos
to
a
govern
law
that
would
creat
world
surveil
,
extinguish
privaci
as
we
know
it
from
the
world
,
under
the
pretens
that
it
would
make
crime
easier
to
control
,
when
he
is
pass
a
disk
of
the
event
caught
on
tape
by
an
outsid
parti
-LRB-
a
natur
observ
play
by
,
uh
,
Jason
Lee
-RRB-
.
The
govern
want
the
disk
,
and
is
prepar
to
destroy
his
life
to
get
it
.
As
Smith
's
plight
is
dramat
,
we
are
introduc
to
the
mastermind
who
surveil
him
,
sit
in
van
disguis
as
other
busi
,
stare
at
comput
and
pull
out
trick
faster
than
a
speed
bullet
.
These
guy
-LRB-
play
by
Jack
Black
,
Jami
Kennedi
,
and
Seth
Green
-RRB-
are
the
most
interest
part
of
this
film
becaus
they
re
,
well
,
fascin
:
they
re
do
their
job
,
which
are
evil
,
but
the
film
doe
n't
view
them
as
such
,
and
they
almost
becom
our
friend
.
We
like
these
guy
for
the
sole
reason
that
the
film
doe
n't
automat
judg
them
as
the
villain
.
They
re
also
scari
becaus
we
get
the
idea
that
they
re
not
fulli
awar
of
the
impact
their
job
have
on
the
world
.
It
's
as
if
they
re
obsess
with
their
job
,
not
becaus
they
re
evil
,
but
becaus
,
hey
,
it
's
a
fun
job
,
and
no
one
els
can
do
it
like
them
.
Unfortun
,
this
also
backfir
a
bit
on
the
film
:
instead
of
be
the
flashlight
in
the
darken
room
that
``
The
Game
''
was
,
you
see
everyth
,
and
are
thus
not
as
freak
out
becaus
you
know
what
is
go
on
.
Sure
,
you
re
chill
,
but
you
re
not
exacti
freak
out
by
what
's
go
on
.
But
what
do
you
expect
from
Toni
Scott
,
the
man
who
never
met
a
five-second
piec
of
film
he
ever
like
.
He
's
a
not-bad
director
becaus
,
hell
,
he
is
alway
interest
to
watch
-LRB-
if
not
occasion
moronic-exhibit
A
:
``
Day
of
Thunder
''
-RRB-
,
but
the
reason
he
's
not
great
is
becaus
he
's
too
technic
and
calcul
.
His
shot
are
perfect
execut
,
and
leav
noth
to
the
imagin
,
and
they
re
alway
make
sure
you
re
pay
attent
.
This
is
incred
annoy
,
and
it
reduc
``
Enemi
of
the
State
''
to
a
mechan
mishmash
of
flashi
imag
that
never
expand
the
mind
at
ani
great
depth
,
but
still
manag
to
entertain
without
ani
real
problem
.
Despit
never
actual
becom
great
,
it
's
never
actual
bore
and
it
's
alway
intrigu
.
Watch
the
govern
set-up
Smith
is
endless
fascin
,
and
sinc
we
care
about
Smith
's
likeabl
protagonist
,
we
are
set-up
for
a
good
two
hour
worth
of
Tom
Clancy-esqu
entertain
.
Add
the
best
big
cast
this
side
of
the
annual
Woodi
Allen
film
-LRB-
everyon
from
Gabriel
Byrn
to
Dan
Butler
pop
up
for
cameo
-RRB-
,
and
you
ve
got
a
good
old
fashion
escapist
drama
which
doe
all
the
think
for
you
so
that
you
never
have
to
actual
question
the
debat
over
person
privaci
and
so
you
can
follow
Will
Smith
's
plight
without
a
minut
's
worth
of
boredom
.
