Rumor
to
be
about
a
true
person
,
the
stori
of
MULAN
has
circul
in
oral
tradit
for
over
a
thousand
year
,
and
has
inspir
opera
,
literatur
,
and
even
coinag
.
-LRB-
Sinc
1984
,
China
has
been
issu
annual
gold
and
silver
coin
set
commemor
famous
histor
figur
;
the
1992
set
includ
Mulan
.
-RRB-
In
THE
BALLAD
OF
MULAN
-LRB-
written
in
the
5th
or
6th
Centuri
-RRB-
,
an
imperi
edict
by
the
Khan
-LRB-
Emperor
-RRB-
order
men
from
each
famili
to
be
draft
into
the
armi
to
defend
China
.
A
girl
's
parent
hear
sigh
,
and
think
that
their
daughter
Mulan
-LRB-
the
name
mean
Magnolia
-RRB-
is
dream
of
boy
,
but
actual
she
's
dread
what
horror
might
befal
her
old
infirm
father
if
he
were
to
be
draft
off
to
battl
.
Mulan
brave
run
away
,
masquerad
as
a
boy
,
to
serv
in
the
armi
instead
of
her
father
.
Ten
thousand
mile
and
twelv
year
of
brutal
war
later
,
the
armi
final
return
in
triumph
.
The
Emperor
want
to
reward
Mulan
's
valor
with
a
prestigi
posit
in
govern
,
but
she
declin
,
accept
a
hors
,
and
return
home
quiet
to
don
her
true
cloth
.
Mulan
's
old
armi
buddi
visit
and
get
the
shock
of
their
live
when
they
find
out
that
Mulan
is
actual
a
woman
.
The
Disney
anim
featur
MULAN
is
similar
to
the
BALLAD
stori
,
onli
it
add
a
modern
charact
for
comic
relief
:
Mushu
the
dragon
-LRB-
Eddie
Murphi
-RRB-
.
In
Disney
's
MULAN
,
when
a
fierc
armi
of
invad
Hun
threaten
to
overrun
peac
China
the
Emperor
order
one
man
from
each
famili
to
be
conscript
into
the
armi
.
Old
Mr.
Fa
-LRB-
Soon-Tek
Oh
-RRB-
is
handicap
and
has
no
son
;
he
has
onli
his
spirit
young
daughter
Mulan
-LRB-
Ming-Na
Wen
-RRB-
.
Fear
for
her
father
's
life
,
the
courag
Mulan
secret
cut
her
hair
,
disguis
herself
as
a
man
,
and
sneak
off
to
serv
in
the
armi
in
her
father
's
stead
.
Meanwhil
Mushu
,
the
disgrac
and
demot
guardian
dragon
of
the
Fa
famili
,
has
been
reduc
to
the
size
of
a
squirrel
and
the
status
of
incens
burner
.
-LRB-
His
onli
duti
is
to
ring
a
gong
.
-RRB-
Mushu
hit
upon
a
plan
to
redeem
himself
and
regain
his
guardian
status
by
help
the
disguis
Mulan
to
becom
a
macho
male
warrior
hero
.
With
the
help
of
Mushu
,
a
hors
,
and
a
lucki
cricket
,
can
armi
recruit
Mulan
save
China
and
bring
honor
to
the
Fa
famili
?
East
meet
West
.
I
know
a
chef
in
Santa
Fe
that
doe
this
sort
of
magic
;
he
combin
Asian
culinari
influenc
from
the
West
Coast
with
Latin
American
from
down
south
and
European
from
the
Atlantic
to
concoct
new
creation
that
hit
just
the
right
combin
of
flavor
.
From
their
state
of
the
art
anim
studio
in
Orlando
,
Disney
is
hope
to
work
the
same
kind
of
East/West
magic
with
MULAN
.
I
mean
,
what
would
you
say
if
I
told
you
that
a
new
movi
featur
Tang
Dynasti
art
,
with
Donni
Osmond
sing
,
Ming-Na
Wen
act
,
and
Eddie
Murphi
play
a
Chines
dragon
that
make
pop
refer
to
BATMAN
and
the
Reverend
Jessi
Jackson
?
yet
this
is
the
case
in
the
Disney
's
re-interpret
of
the
familiar
Chines
classic
.
The
end
result
is
spectacular
;
MULAN
is
one
of
Disney
's
best
movi
ever
.
Person
,
I
'm
also
glad
to
see
the
detest
American
stereotyp
of
the
weak-wil
subservi
Asian
woman
take
a
beat
:
Mulan
is
portray
as
a
normal
,
if
spirit
,
compassion
gal
capabl
of
take
the
initi
.
MULAN
is
more
than
just
Eastern
graphic
and
face
combin
with
Western
pop
and
Disney
.
Kid
of
ani
age
will
like
the
famili
theme
,
and
will
understand
the
good
guy
versus
bad
guy
thing
.
And
adolesc
and
preteen
girl
can
appreci
the
romanc
factor
,
while
the
boy
admir
the
battl
.
And
adult
can
admir
those
male/femal
nuanc
as
well
as
the
interplay
between
tradit
notion
of
famili
,
honor
,
and
duti
with
industri
age
notion
of
romant
love
,
gumption
,
and
question
.
But
even
the
tiniest
detail
reveal
qualiti
.
The
movi
's
art
supervisor
spent
three
week
in
China
research
the
right
look
:
negat
space
,
posit
detail
,
period
cloth
,
and
graphic
design
typic
of
the
time
and
place
.
Comput
were
use
for
crowd
scene
of
up
to
30,000
peopl
,
and
a
special
program
call
`
Attila
'
was
use
for
a
spectacular
sequenc
involv
2000
attack
Hun
on
horseback
.
And
singer
Osmond
and
Salonga
are
at
the
top
of
their
game
.
Balanc
is
crucial
.
A
movi
about
a
chuckl
lone
dragon
play
by
Eddie
Murphi
might
not
be
Disney
's
cup
of
tea
,
but
if
you
use
the
charact
as
a
comic
sidekick
to
balanc
a
determin
and
spirit
heroin
,
then
,
Pow
!
The
Dream
Team
.
By
the
same
token
,
a
tale
about
a
girl
in
the
armi
might
be
a
sober
exercis
in
filial
pieti
by
itself
,
but
toss
the
dragon
in
there
and
you
ve
got
enough
wahoo
individu
for
a
light
heart
Disney
romp
.
It
's
rare
that
a
movi
can
seamless
combin
element
from
both
East
and
West
,
old
and
young
,
male
and
femal
into
a
cohes
and
entertain
whole
,
but
MULAN
hit
the
univers
bullsey
.
It
's
movi
for
ani
age
,
creed
,
gender
,
or
color
.
