Bubbl
Galor
-LRB-
1996
-RRB-
-
Canada-Direct
by
Cynthia
Robert
,
Written
by
Cynthia
Robert
and
Georgina
Knight
,
Produc
by
Greg
Klymkiw
,
Cinematographi
by
Harald
Bachmann
,
Sound
by
Mindi
Melon
and
Herwig
Gayer
,
Music
by
Nichola
Stirl
,
Edite
by
Cynthia
Robert
and
Su
Rynard
,
Sound
Edite
by
Phillip
Strong
,
Associat
Produc
:
Remo
Girlato
.
Cast
:
Nina
Hartley
-LRB-
Bubbl
Galor
-RRB-
,
Traci
Wright
-LRB-
Vivian
Klitorski
-RRB-
,
Daniel
MacIvor
-LRB-
Godfrey
Montana
-RRB-
,
Shauni
Sexton
-LRB-
Dori
Drawer
-RRB-
,
Annie
Sprinkl
-LRB-
God
-RRB-
,
Andrew
Scorer
-LRB-
Buck
Lister
-RRB-
,
Ed
Field
-LRB-
Jimmi
-RRB-
,
Ski
Gilbert
-LRB-
Rip
-RRB-
,
Peter
Lynch
-LRB-
Dick
-RRB-
,
Britanne
Bond
-LRB-
Starlet
-RRB-
,
Raven
-LRB-
Starlet
-RRB-
,
Sigrid
Johnson
-LRB-
Starlet
-RRB-
,
Rosalba
Martinni
-LRB-
Angel
-RRB-
,
Jessica
Summer
-LRB-
Angel
-RRB-
,
Deborah
DeMill
-LRB-
Angel
-RRB-
,
Thea
Gill
-LRB-
Angel
-RRB-
,
Kirsten
Johnson
-LRB-
Godfrey
ยน
s
Mother
-RRB-
,
Hillar
Liitoja
-LRB-
The
Journalist
-RRB-
.
Bill
as
a
``
feminist
sex
fantasi
''
,
this
spirit
,
imagin
and
thorough
engag
film
by
the
award-win
Canadian
director
Cynthia
Robert
,
is
destin
for
extrem
reaction
.
Camill
Paglia
enthusiast
will
no
doubt
champion
this
heart-felt
tale
of
the
titl
charact
Bubbl
Galor
-LRB-
Nina
Hartley
-RRB-
,
a
porn-actress-turned-porn-produc
who
face
an
uphil
battl
in
her
quest
for
sexual
and
econom
independ
.
Howev
,
those
in
the
Andrea
Dworkin
camp
,
will
no
doubt
loath
the
film
's
decid
pro-porn
stanc
.
Polit
consider
asid
,
howev
,
this
is
a
delight
lesbian
love
stori
as
the
film
take
us
on
a
whirlwind
tour
of
Bubbl
'
romant
entangl
with
a
naiv
and
virgin
young
porn
starlet
Dori
Drawer
-LRB-
Shauni
Sexton
-RRB-
.
In
the
backdrop
,
howev
is
Bubbl
'
loyal
assist
Vivian
Klitorski
-LRB-
Traci
Wright
-RRB-
who
pine
long
for
the
affect
of
her
bubbl
boss
.
This
femme-butch-femm
triangl
is
what
provid
the
film
with
consider
human
*
and
*
sensual
.
In
addit
to
the
romant
aspect
of
the
stori
,
Bubbl
is
be
stalk
and
terror
by
her
ex-boyfriend
Godfrey
Montana
-LRB-
Daniel
MacIvor
-RRB-
,
a
slimi
porn
mogul
who
wish
to
make
her
life
as
miser
as
he
can
possibl
make
it
.
When
his
plan
to
sabotag
her
latest
film
fall
through
,
he
snap
and
psychot
decid
to
kill
her
.
These
proceed
are
presid
over
by
a
most
Heaven
presenc
.
God
herself-y
,
in
the
world
of
this
film
,
God
,
is
most
definit
a
``
her
''
-
and
a
chorus
of
undul
,
scantily-clad
angel
,
have
their
most
watch
and
lust
eye
on
the
event
as
they
unfold
,
ad
a
love
fantasi
element
to
this
frothi
concoct
.
This
bright
,
colour
and
deliri
sexi
film
is
chock-ful
of
great
perform
.
Make
her
dramat
debut
,
after
appear
in
over
300
Tripl
X
adult
film
,
porn
star
Nina
Hartley
take
command
of
her
role
with
consider
assur
and
a
screen
presenc
which
put
mani
other
contemporari
`
straight
'
actress
to
shame
.
Hartley
has
overwhelm
star
power
,
and
one
wonder
whi
other
non-Triple-X
produc
have
n't
use
her
bounti
talent
.
It
is
also
interest
to
note
that
Hartley
appear
in
the
recent
releas
of
``
Boogi
Night
''
,
a
film
which
take
a
far
more
tradit
doom-and-gloom
approach
to
the
porn
industri
.
Make
a
cameo
appear
in
the
role
of
God
,
former
porn
actress
Annie
Sprinkl
,
a
true
artist
in
her
own
right-giv
the
entir
film
an
earthi
,
sensual
glow
and
certain
solidifi
and
,
by
her
veri
appear
,
downright
justifi
the
theme
of
the
movi
.
The
other
perform
are
equal
solid
.
Daniel
MacIvor
appropri
chew
up
the
sceneri
as
the
villain
Godfrey
and
Traci
Wright
lend
abl
support
with
her
complex
role
.
Shauni
Sexton
,
an
erot
dancer
and
pin-up
model
,
make
an
impress
screen
debut
.
Overal
,
Bubbl
Galor
is
a
film
which
wear
it
polit
on
it
sleev
and
veri
proud
inde
.
At
one
point
,
the
titl
charact
declar
that
``
instead
of
tri
to
save
women
from
the
sex
trade
,
we
should
be
work
to
ensur
that
the
sex
trade
is
a
safe
place
for
women
to
work
''
.
The
direct
by
Cynthia
Robert
is
dare
and
subvers
.
Robert
is
not
afraid
to
plung
the
otherwis
straight-ahead
and
simpl
narrat
into
extend
and
extrem
avant-gard
montag
sequenc
.
The
love
scene
between
the
women
are
especi
beauti
.
The
music
score
by
Nichola
Stirl
blend
cool
jazz
and
loung
style
,
while
the
skil
cinematographi
by
Harald
Bachmann
terrif
captur
a
blend
of
garish
70
's
porn
and
psychedelia
.
Amaze
,
this
film
appear
to
have
receiv
a
good
deal
of
it
fund
from
a
varieti
of
Canadian
govern
cultur
agenc
.
This
speak
volum
toward
the
import
of
State
fund
for
cultur
,
as
one
can
not
imagin
such
an
entertain
,
origin
and
vital
film
be
made
in
a
tradit
set
where
conform
and
formula
rule
the
day
.
Bubbl
Galor
seem
to
be
make
the
film
festiv
round
and
doe
not
,
at
present
,
appear
to
have
ani
tradit
distribut
in
place
,
so
keep
your
eye
on
the
altern
film
list
for
this
one
.
It
's
funni
,
sexi
and
subvers
.
And
it
should
n't
be
miss
.
