Star
John
Travolta
,
Samuel
L.
Jackson
,
Uma
Thurman
,
Harvey
Keitel
,
Tim
Roth
,
Amanda
Plummer
,
Maria
de
Medeiro
,
Ving
Rhame
,
Eric
Stoltz
,
Rosanna
Arquett
,
Christoph
Walken
,
Bruce
Willi
and
Quentin
Tarantino
Direct
by
Quentin
Tarantino
When
Quentin
Tarantino
made
``
Pulp
Fiction
''
,
he
was
not
onli
make
the
greatest
film
of
the
90s
;
he
was
also
make
what
I
believ
to
be
the
most
influenti
movi
of
all
time
.
But
befor
you
send
me
hate-mail
for
not
give
that
titl
to
``
Citizen
Kane
''
,
hear
me
out
.
Much
like
``
Citizen
Kane
''
,
``
Pulp
Fiction
''
has
chang
movi
make
forev
.
But
I
think
the
latter
has
had
a
tad
more
impact
.
``
Pulp
Fiction
''
has
actual
usher
in
a
new
era
of
film
make
.
It
has
alter
the
way
film
will
be
view
.
``
Fiction
''
has
spawn
so
mani
imit
,
I
ve
lost
count
.
Sure
,
some
have
been
excel
-LRB-
``
Bound
''
and
``
The
Usual
Suspect
''
spring
immedi
to
mind
-RRB-
,
but
ani
serious
movie-go
recogn
``
Pulp
Fiction
''
as
the
origin
neo-noir
of
the
90s
.
In
this
review
,
I
hope
to
chang
all
the
peopl
's
mind
who
have
critic
it
for
it
's
excess
profan
and
violenc
-LRB-
which
,
by
the
way
,
is
n't
realli
that
graphic
-RRB-
.
The
most
brilliant
aspect
of
Tarantino
's
masterpiec
is
the
screenplay
.
It
is
fill
with
so
much
classic
dialogu
-LRB-
the
``
Quarter
Pounder
with
Chees
''
speech
will
go
down
in
histori
-RRB-
,
it
should
be
requir
read
for
ani
film
student
,
if
it
is
n't
alreadi
.
The
stori
-LRB-
told
in
unorthodox
non-linear
format
-RRB-
center
around
three
main
episod
,
all
of
which
eventu
intertwin
.
The
first
,
titl
``
Vincent
Vega
and
Marcellus
Wallac
's
Wife
''
,
deal
with
a
veri
load
John
Travolta
-LRB-
I
forgot
to
mention
the
cool
heroin
shoot-up
sequenc
-RRB-
take
Mia
Wallac
-LRB-
a
star-mak
perform
by
Uma
Thurman
-RRB-
,
his
boss
wife
,
out
on
a
date
to
a
cool
50s
restaur
call
Jack
Rabbit
Slim
's
.
They
talk
for
a
while
-LRB-
with
the
occasion
``
uncomfort
silenc
''
-RRB-
,
most
about
a
guy
call
Toni
Rocki
Horror
.
After
give
Marcellus
'
new
bride
a
foot
massag
,
he
was
thrown
off
a
build
and
into
a
greenhous
,
give
him
a
``
speech
impedi
''
.
They
also
partak
in
a
cool
danc
contest
and
end
up
twist
to
the
Chuck
Berri
classic
``
you
Never
Can
Tell
''
.
I
wo
n't
reveal
the
rest
of
the
stori
,
but
I
ll
definit
say
that
it
turn
out
to
be
a
real
bummer
of
a
night
,
despit
the
cool
trophi
they
win
.
The
second
stori
-LRB-
the
least
of
the
three
but
still
four
star
-RRB-
star
Bruce
Willi
-LRB-
prove
he
can
play
someon
other
than
John
McClain
in
the
``
Die
Hard
''
flick
-RRB-
as
boxer
Butch
Coolidg
.
Previous
in
the
film
-LRB-
like
I
said
,
it
's
told
in
non-linear
form
-RRB-
,
he
had
made
a
deal
with
Marcellus
Wallac
that
he
would
take
a
fall
in
a
match
.
As
it
turn
out
,
he
not
onli
doe
n't
take
the
fall
,
but
he
end
up
actual
kill
his
oppon
.
He
take
a
cab
to
his
half-wit
girlfriend
's
apart
,
and
to
make
a
long
stori
short
,
end
up
go
back
to
his
own
place
to
retriev
a
gold
watch
,
sort
of
a
famili
heirloom
explain
by
Christoph
Walken
in
a
hilari
flash-back
sequenc
.
On
his
way
home
,
he
bump
into
-LRB-
liter
-RRB-
Marcellus
.
The
two
wind
up
prison
to
two
hillbilli
sex
murder
,
which
result
in
the
infam
``
Gimp
''
scene
,
which
is
veri
reminic
of
the
``
squeal
like
a
pig
!
''
scene
from
``
Deliver
''
.
The
last
-LRB-
and
best
,
in
my
opinion
-RRB-
of
the
episod
featur
John
Travolta
-LRB-
again
-RRB-
and
Samuel
L.
Jackson
-LRB-
in
the
best
perform
of
ani
support
actor
ever
-RRB-
as
two
slight
off-kilt
hitmen
tri
to
rid
themselv
of
a
bloodi
car
.
They
seek
help
with
a
friend
of
Jackson
's
-LRB-
play
by
the
Q-man
himself
-RRB-
,
desper
in
need
of
a
Stress
Ball
.
They
end
up
call
a
``
cleaner
''
of
sort
,
play
by
the
god
among
men
Harvey
Keitel
,
to
help
them
out
.
In
the
end
,
the
stori
brilliant
loop
around
itself
,
actual
end
where
it
began
.
If
you
have
n't
alreadi
seen
the
film
-LRB-
or
even
if
you
have
,
for
that
matter
-RRB-
,
I
suggest
you
invest
your
money
in
a
copi
of
the
letterbox
collector
edit
.
It
featur
two
previous
unreleas
scene
and
the
origin
film
restor
how
it
was
origin
meant
to
be
seen
.
Earlier
today
,
I
bought
this
version
and
watch
it
a
few
hour
ago
.
What
the
pan-and-scan
did
to
this
movi
is
inexcus
.
That
version
cut
out
,
like
,
half
the
movi
.
What
I
have
miss
in
the
past
year
of
view
this
flick
is
amaz
.
For
instanc
,
when
Travolta
and
Jackson
are
in
the
apart
near
the
end
,
the
widescreen
version
allow
you
to
see
that
sever
thing
on
the
wall
make
cross
.
This
might
help
explain
the
divin
intervent
that
take
place
.
Just
a
theori
...
One
of
the
thing
that
piss
peopl
off
so
much
about
this
movi
is
that
Tarantino
borrow
alot
of
scene
from
other
movi
-LRB-
i.e.
``
Psycho
''
``
Kiss
Me
Dead
''
,
``
Deliver
''
,
etc.
-RRB-
.
But
whi
should
n't
he
?
It
's
not
like
he
out-right
and
blatant
stole
.
Give
the
guy
a
break
.
In
case
you
have
n't
alreadi
notic
,
I
believ
``
Pulp
Fiction
''
is
a
suprem
excel
film
and
one
of
the
best
of
all
time
-LRB-
up
there
with
such
great
as
``
Casablanca
''
and
``
The
Godfath
''
-RRB-
.
Trust
me
,
you
will
not
see
a
better
film
come
out
of
the
90s
.
And
besid
,
it
's
one
hell
of
a
ride
.
Note
:
If
anyon
know
how
I
could
get
a
``
Bad
Motherfuck
''
wallet
,
pleas
e-mail
me
.
Ani
help
would
be
great
appreci
.
