Star
Mel
Gibson
;
Gregg
Henri
;
Maria
Bello
;
Deborah
Unger
&
David
Paymer
In
the
grand
scheme
of
Mel
Gibson
movi
,
Payback
was
better
than
Conspiraci
Theori
,
but
not
as
good
as
Braveheart
or
Lethal
Weapon
.
In
other
word
,
it
's
a
decent
coupl
of
hour
of
entertain
,
butyear
from
now
if
a
they
compil
a
list
of
Mel
Gibson
's
greatest
hit
,
Payback
probabl
wo
n't
be
on
it
.
Gibson
play
a
crook
who
get
doubl
cross
by
his
partner
after
they
heist
a
payrol
.
Mel
's
partner
need
the
money
to
pay
off
a
mob
debt
.
So
he
put
a
coupl
of
bullet
in
Mel
,
leav
him
for
dead
,
and
goe
on
to
pay
off
his
creditor
.
But
,
Mel
is
n't
dead
-LRB-
it
would
be
a
real
short
movi
if
he
was
-RRB-
and
he
certain
is
n't
happi
.
To
make
matter
wors
,
he
want
his
money
back
and
is
will
to
go
to
ani
length
to
accomplish
this
feat
.
His
ex
partner
has
alreadi
use
it
to
pay
off
the
mobster
,
so
Mel
goe
after
the
mob
to
get
it
back
.
Payback
is
often
a
veri
violent
film
.
To
it
credit
,
there
are
a
few
scene
that
could
have
been
veri
graphic
,
but
the
director
-LRB-
I
'm
not
sure
which
one
--
more
about
that
in
a
second
-RRB-
made
the
choic
to
let
the
audienc
use
their
imagin
instead
of
subject
us
to
the
usual
gratuit
gore
found
in
mani
film
.
The
film
appear
a
bit
disjoint
in
place
,
which
is
understand
consid
produc
/
star
Gibson
was
n't
thrill
with
how
the
film
turn
out
and
want
part
of
it
re-shot
.
When
the
director
refus
,
anoth
one
was
brought
in
to
do
the
re-shoot
.
So
as
a
result
while
the
final
product
is
appar
better
than
the
origin
-LRB-
although
person
I
would
love
to
see
the
origin
version
for
comparison
sake
-RRB-
it
doe
get
a
bit
of
a
choppi
feel
to
it
toward
the
end
.
It
's
alway
tough
to
make
a
film
where
the
main
charact
is
a
villain
,
unless
that
person
has
some
redeem
qualiti
.
In
this
case
,
Gibson
's
charact
has
few
redeem
qualiti
.
But
hey
,
it
Mel
,
so
even
when
he
is
kill
peopl
in
cold
blood
we
are
still
root
for
him
.
My
guess
is
that
if
that
you
put
some
other
Johnni
Banana
actor
in
this
role
,
the
audienc
would
not
be
quit
as
respons
.
Gibson
is
Gibson
,
whether
he
is
play
a
suicid
cop
or
a
stone
cold
killer
,
he
doe
a
good
job
.
He
almost
guarante
that
no
matter
what
els
happen
in
the
rest
of
the
movi
at
least
the
audienc
is
go
to
get
one
good
perform
.
This
time
out
Mel
is
surround
by
a
good
support
cast
,
includ
Maria
Bello
-LRB-
as
his
love
interest
-RRB-
,
William
Devan
and
Kris
Kristofferson
-LRB-
as
mod
boss
-RRB-
.
The
man
who
steal
the
show
and
unfortun
doe
n't
have
a
real
big
part
is
Jame
Coburn
-LRB-
as
yet
anoth
mobster
-RRB-
.
If
I
had
one
big
disappoint
in
this
film
,
it
would
be
that
Coburn
did
n't
have
a
bigger
role
.
In
the
end
,
Payback
is
a
fair
solid
action
thriller
,
just
not
in
quit
the
same
leagu
as
some
of
Mel
Gibson
's
other
work
.
