I
have
a
soft
spot
in
my
heart
for
pure
,
amor
sleaz
.
I
like
Showgirl
-LRB-
there
,
I
said
it
-RRB-
.
I
typic
enjoy
myself
when
sit
through
that
Eszterhaz
,
sex-fil
cinemat
tabloid-ish
trash
.
Wild
Thing
is
the
best
sleazi
film
I
ve
ever
seen
.
It
's
fill
with
great
perform
,
graphic
sex
,
three-way
sex
,
rape
charg
,
double-cross
,
plot
twist
,
genitalia
of
all
gender
,
graphic
violenc
,
death
,
witti
humor
,
and
,
best
of
all
,
Denis
Richard
.
Critic
this
film
for
be
disgust
,
raucous
,
and
just
plain
wrong
is
as
fundament
pointless
as
critic
Citizen
Kane
for
be
disturb
,
or
Titan
for
be
lofti
and
epic
.
Wild
Thing
is
a
film
that
succeed
in
it
endeavor
,
but
I
do
n't
just
admir
it
for
this
--
I
admir
it
for
be
so
entertain
and
such
a
fun
time
at
the
movi
.
I
must
admit
up-front
,
howev
,
that
I
am
direct
in
the
center
of
the
age
group
to
which
this
film
has
been
engin
to
appeal
.
I
imagin
that
this
show
.
It
's
hard
to
give
a
plot
summari
without
give
away
piec
that
should
n't
be
known
.
I
thought
I
had
the
whole
thing
work
out
from
the
trailer
,
but
I
was
wrong
;
there
are
a
lot
of
turn
here
.
I
ll
just
say
that
the
film
take
place
in
Blue
Bay
,
a
rich
littl
town
in
Florida
.
In
Blue
Bay
live
Sam
Lombardo
-LRB-
Matt
Dillon
-RRB-
,
a
teacher
who
is
accus
of
rape
by
two
of
his
student
,
Kelli
Van
Ryan
-LRB-
Denis
Richard
-RRB-
,
and
Suzi
Toller
-LRB-
Neve
Campbel
-RRB-
.
Kelli
's
mother
,
Sandra
-LRB-
Theresa
Russel
-RRB-
,
immedi
press
charg
.
All
of
this
happen
fair
earli
in
the
film
.
And
right
up
until
this
point
,
I
had
the
whole
film
predict
.
I
was
wrong
,
though
,
and
everi
time
I
was
proven
wrong
,
I
was
shock
.
Wild
Thing
is
n't
even
remot
plausibl
,
but
it
is
so
fun
to
see
where
the
stori
take
us
that
the
implaus
of
everi
scene
is
meaningless
,
and
often
invit
,
just
for
kick
.
I
rememb
first
see
the
preview
for
Wild
Thing
befor
The
Replac
Killer
.
I
'd
give
the
preview
four
star
.
It
made
me
want
to
see
the
movi
so
much
that
I
ve
been
wait
for
it
anxious
ever
sinc
.
Over
the
past
few
week
though
,
I
start
to
realiz
that
there
was
no
way
the
film
could
live
up
to
the
preview
-LRB-
see
Independ
Day
-RRB-
;
thank
,
I
was
proven
wrong
.
The
preview
for
this
film
is
one
that
need
to
be
studi
by
market
analyst
of
everi
distribut
compani
:
not
onli
doe
it
make
us
want
to
see
the
film
,
but
it
doe
n't
give
away
ani
of
the
secret
.
But
I
'm
not
here
to
talk
about
the
preview
.
I
'm
here
to
talk
about
Denis
Richard
.
Now
,
I
found
her
mild
interest
in
Starship
Trooper
,
but
in
Wild
Thing
she
appeal
to
such
a
base
instinct
that
everi
scene
she
's
in
demand
attent
in
a
way
that
almost
no
other
perform
can
.
Of
cours
,
this
might
have
someth
to
do
with
her
ocean
eye
...
and
flawless
bodi
...
but
I
thought
she
did
a
great
job
act
,
too
-LRB-
stop
laugh
-RRB-
.
No
,
Richard
is
truli
a
find
--
she
is
talent
,
and
alway
convinc
in
this
film
.
This
mix
in
with
her
insan
physic
appeal
make
her
a
vital
asset
to
ani
film
she
may
grace
in
the
futur
.
The
other
actor
are
good
,
too
.
Dillon
is
as
suav
as
ever
-LRB-
it
's
nice
to
see
him
bounc
back
from
Albino
Alligat
and
In
&
Out
-RRB-
.
Bacon
doe
a
good
job
act
all
determin
and
stuff
as
a
sex
crime
offic
.
Neve
Campbel
give
the
most
layer
perform
of
all
of
them
,
though
I
wo
n't
pretend
that
ani
of
these
charact
are
deep
and
complex
.
For
a
plot
like
this
to
work
,
all
of
these
peopl
have
to
be
insan
and
basic
contriv
.
That
's
okay
,
becaus
director
John
McNaughton
know
that
he
's
make
a
self-consci
wick
film
.
Each
scene
--
even
the
three-way
sex
scene
--
is
observ
with
hilar
by
McNaughton
,
and
the
result
is
a
sleaze-fest
that
's
too
smart
to
resist
.
There
is
n't
an
inconsist
moment
in
Wild
Thing
:
everi
bit
of
it
is
allur
garbag
,
so
trashi
it
's
funni
,
and
so
entertain
it
's
pain
.
I
love
it
.
