As
the
small
boat
rock
slowli
toward
the
shore
at
Omaha
beach
Normandi
on
D-day
,
the
weari
,
seasick
soldier
take
a
deep
breath
and
open
the
larg
protect
shield
at
the
back
of
the
boat
.
They
are
unawar
of
exact
what
is
go
to
happen
.
One
man
kiss
the
crucifix
that
hang
around
his
neck
.
As
the
flap
fall
,
the
battl
begin
.
They
are
trap
like
rat
in
a
cage
and
proceed
to
be
blown
to
piec
in
the
wake
of
enemi
gunfir
.
Amid
the
chao
of
this
massacr
,
stand
a
shot
that
,
at
least
for
me
,
hang
in
the
air
like
the
girl
in
the
littl
red
coat
in
Schindler
's
List
.
A
soldier
,
clear
miss
an
arm
,
wander
around
the
body-strewn
beach
like
a
lost
puppi
.
We
are
not
invit
to
know
what
he
is
search
for
until
he
find
it
himself
.
He
bend
over
,
pick
up
his
arm
and
start
to
carri
it
,
probabl
not
bother
to
ask
himself
;
``
What
now
?
''
Save
Privat
Ryan
is
a
master
compos
film
.
The
direct
is
out
of
this
world
,
sure
the
type
of
command
that
can
win
Spielberg
anoth
direct
Oscar
.
The
cinematographi
,
by
Janusz
Kaminski
,
is
also
astound
.
But
be
forewarn
,
this
is
the
most
violent
and
graphic
film
I
have
ever
seen
.
The
articl
you
read
and
the
warn
you
see
are
justifi
;
Save
Privat
Ryan
is
visual
as
disturb
as
a
film
can
get
.
The
question
is
,
``
doe
the
stori
and
it
realism
justifi
the
excess
use
?
''
The
answer
from
my
point
of
view
is
``
no
''
.
Braveheart
was
a
truli
gritti
,
and
,
one
would
imagin
,
realist
battl
film
.
Ryan
is
ten
time
wors
.
Expect
disembowel
,
suck
in
skull
,
head
blown
to
bit
,
arm
and
leg
fli
across
the
battlefield
.
Mani
in
the
theater
could
not
bear
to
watch
.
And
it
is
a
shame
,
too
,
becaus
this
is
otherwis
by
far
one
of
the
standout
this
year
.
But
such
graphic
display
may
turn
away
even
the
most
loyal
Spielberg
support
-LRB-
and
Academi
member
-RRB-
.
Save
Privat
Ryan
take
us
from
the
attack
at
Omaha
beach
on
D-day
,
1944
,
through
into
the
film
's
primari
mission
.
Captain
Miller
-LRB-
Hank
-RRB-
assembl
an
8
man
crew
and
set
off
to
find
a
miss
solid
,
Privat
Ryan
,
whose
three
brother
have
alreadi
been
kill
on
the
battlefield
.
The
govern
goe
to
great
length
to
make
sure
that
Mrs.
Ryan
doe
n't
reciev
a
fourth
letter
of
condol
about
her
son
,
that
no
person
should
suffer
such
injustic
.
Miller
's
crew
is
not
in
favor
of
the
mission
and
they
begin
to
harbor
a
secret
hatr
for
Ryan
,
though
they
do
n't
yet
know
him
.
They
resent
have
to
trudg
out
to
bring
home
one
soldier
who
doe
n't
have
ani
more
or
less
right
to
live
than
ani
of
them
.
This
film
manag
to
keep
up
a
rapid
pace
and
,
though
there
is
a
lot
of
set
up
between
battl
,
the
stori
continu
full
speed
to
the
end
.
The
pace
and
dramat
of
the
extrem
well
choreograph
battl
scene
is
realli
in
a
leagu
of
it
's
own
.
Spielberg
,
though
not
a
student
of
the
``
quick
cut
''
school
of
filmmak
,
take
a
stab
at
it
here
,
and
doe
it
better
than
Michael
Bay
or
ani
of
his
MTV
counterpart
could
ever
hope
to
do
it
.
Bay
should
pay
close
attent
,
take
copious
note
.
If
you
want
to
jump
cut
everi
two
second
,
do
it
the
way
Spielberg
doe
it
in
Ryan
.
In
the
end
,
the
extrem
of
the
gori
violenc
is
not
justifi
by
the
``
import
''
of
the
film
.
Schindler
's
List
taught
mani
peopl
the
truth
about
the
Holocaust
.
It
open
eye
,
spark
debat
and
studi
.
Though
the
battl
scene
in
Ryan
have
never
been
portray
as
realist
befor
,
they
do
n't
amount
to
anyth
as
serious
or
thought
provok
as
the
Schindler
's
List
.
Overal
,
this
is
just
the
truest
depict
of
the
old
adag
,
``
war
is
hell
.
''
But
Braveheart-dosag
would
have
fit
this
movi
much
more
appropri
,
and
would
have
made
the
differ
between
me
get
up
the
nerv
to
see
it
again
some
day
and
realiz
that
this
is
someth
I
doubt
I
could
endur
again
.
Master
work
mar
onli
by
excess
gore
.
