BEAUMARCHAIS
:
THE
SCOUNDREL
It
was
a
crazi
time
in
Franc
,
what
with
the
French
revolut
right
around
the
corner
.
King
Loui
XV
would
soon
die
,
and
his
son
would
becom
King
Loui
XVI
.
Such
is
the
set
for
BEAUMARCHAIS
:
THE
SCOUNDREL
about
the
controversi
playwright
,
spi
and
playboy
Pierre-Augustin
Caron
de
Beaumarchai
.
Beaumarchai
was
the
author
of
the
play
,
``
The
Barber
of
Sevill
''
and
``
The
Marriag
of
Figaro
.
''
Today
peopl
think
of
them
as
quaint
and
harmless
opera
,
but
,
back
in
1773
when
the
movi
take
place
,
they
were
so
scandal
that
Beaumarchai
was
thrown
into
prison
more
than
onc
.
The
movi
BEAUMARCHAIS
:
THE
SCOUNDREL
take
a
light-heart
approach
to
it
subject
,
result
in
an
invit
motion
pictur
.
One
of
Franc
's
most
expens
product
ever
,
the
movi
was
a
huge
hit
when
it
open
there
last
year
.
Now
in
theatric
releas
in
the
Unite
State
,
it
eschew
the
serious
of
most
art
hous
film
with
a
romp
good
stori
.
The
secret
of
the
film
's
success
,
other
than
the
lavish
of
Sylvi
De
Segonzac
's
costum
,
has
to
be
the
perform
by
Fabric
Luchini
as
Beaumarchai
.
With
his
glisten
eye
and
his
infecti
smile
,
he
mesmer
the
camera
and
the
audienc
.
His
wri
littl
lip
seem
alway
to
hint
at
some
unspoken
devious
he
is
plan
.
In
a
land
where
court
intrigu
determin
one
's
destini
,
constant
scheme
was
a
way
of
life
for
the
aristocraci
.
As
our
stori
start
,
we
learn
that
Beaumarchai
has
bought
himself
a
judgeship
.
Into
his
court
come
a
member
of
the
nobil
demand
an
immedi
sword
fight
.
Beaumarchai
,
who
has
been
have
an
affair
with
the
man
's
wife
,
make
him
wait
until
the
current
case
on
the
docket
is
decid
.
That
over
with
,
the
fight
is
on
.
With
Luchini
's
charisma
,
it
is
hard
to
root
for
anyon
other
than
him
.
Audienc
may
rememb
him
from
the
marvel
COLONEL
CHABERT
,
in
which
he
play
the
attorney
.
Although
he
doe
not
have
half
of
the
good
look
of
his
assist
Gudin
,
play
by
Manuel
Blanc
,
he
dazzl
the
women
and
the
viewer
with
his
grace
and
style
.
Michael
Epp
's
warm
and
intim
cinematographi
provid
a
nice
accompani
to
Jean-Marc
Kerdelhu
's
lush
but
realist
look
set
.
Jean-Claud
Petit
's
music
,
especi
the
haunt
love
flute
solo
,
make
for
an
enchant
time
at
the
movi
.
Director
Jean-Claud
Brisvill
,
who
wrote
the
script
along
with
Edouard
Molinaro
,
flesh
out
a
play
by
Sacha
Guitri
which
,
accord
to
the
press
note
,
was
just
a
seri
of
histor
vignett
.
The
disorgan
of
the
play
still
come
through
at
some
point
in
the
movi
,
but
the
actor
smooth
it
over
with
their
good-heart
style
.
Typic
of
the
scene
that
come
out
of
nowher
is
the
one
in
which
a
rotund
Benjamin
Franklin
appear
in
a
larg
pot
of
hot
water
,
take
his
bath
.
One
episod
has
Beaumarchai
work
with
a
renegad
spi
who
may
or
may
not
be
a
man
.
Another
has
Beaumarchai
use
his
person
fortun
to
aid
the
American
revolut
.
All
of
this
may
sound
like
a
dull
histor
drama
,
but
it
is
anyth
but
.
The
stori
play
more
like
theater
of
the
absurd
than
a
movi
base
on
histor
fact
.
The
radiant
love
Sandrin
Kiberlain
play
Marie-Theres
,
the
real
love
of
Beaumarchai
's
life
.
But
he
is
so
likabl
that
member
of
the
audienc
may
want
to
compet
with
her
for
him
.
Still
,
with
his
beguil
smile
,
one
can
never
quit
be
sure
if
you
should
trust
him
.
The
movi
,
on
the
other
hand
,
can
be
trust
to
deliv
a
high
old
time
.
BEAUMARCHAIS
:
THE
SCOUNDREL
run
1:41
.
It
is
in
French
with
English
subtitl
.
The
film
is
not
rate
but
would
be
an
R
for
some
nuditi
and
sex
,
and
should
be
fine
for
most
teenag
.
