It
is
with
hesit
that
I
call
``
Apocalyps
Now
''
a
masterpiec
.
Certain
,
it
had
the
pedigre
to
be
one
of
the
greatest
film
ever
made
,
with
a
director
known
for
produc
masterpiec
with
eas
,
and
some
of
the
finest
actor
of
the
1970
's
.
The
plot
,
an
adapt
of
Joseph
Conrad
's
``
Heart
of
Dark
''
,
was
set
in
Vietnam
,
and
the
time
of
the
film
was
suppos
to
be
brilliant
,
come
on
the
heel
of
the
end
of
the
war
.
``
Apocalyps
''
certain
has
it
moment
,
some
of
which
are
the
finest
in
film
histori
.
The
plot
is
fair
simpl
.
Captain
Willard
-LRB-
Sheen
-RRB-
,
is
a
troubl
soldier
who
came
back
to
Hanoi
for
a
2nd
tour
of
duti
.
His
mission
is
simpl
:
take
a
boat
up
to
Cambodian
territori
,
and
destroy
the
command
of
renegad
Colonel
Kurtz
-LRB-
Brando
-RRB-
``
with
extrem
prejudic
''
.
Along
the
way
,
Willard
run
into
a
seri
of
adventur
,
includ
one
with
Lt.
Col.
Kilgor
-LRB-
Duval
-RRB-
,
and
a
strang
encount
with
Playboy
bunni
.
Willard
'
s
four
person
crew
final
make
it
to
Kurtz
'
compound
,
where
he
discov
Kurtz
has
set
himself
up
as
a
god
among
the
nativ
.
Willard
's
experi
with
Kurtz
take
up
the
last
half-hour
,
with
a
confront
and
eventu
end
.
The
movi
is
visual
breathtak
.
The
battl
scene
are
exquisit
done
,
and
the
score
is
brilliant
,
set
a
murki
mood
of
dark
that
is
first-rat
.
The
collag
of
disturb
imag
that
Coppola
present
is
at
time
both
astonish
and
sicken
.
The
vast
amount
of
detail
pour
into
everi
war
scene
is
stun
,
and
there
are
mani
episod
that
are
deepli
power
which
reson
through
the
entir
movi
.
The
journey
to
Kurtz
'
camp
is
quit
a
ride
,
with
psychosi
set
in
on
almost
everi
charact
.
The
most
interest
one
is
Kilgor
,
the
Lt.
Col.
who
care
more
about
the
surf
than
about
the
mission
.
It
is
at
time
revolt
,
psychot
,
and
incred
,
and
it
is
one
hell
of
a
movi
.
The
scene
are
bold
,
invent
,
and
power
,
and
the
act
is
stun
,
especi
be
Sheen
,
Duval
,
and
Fishburn
.
The
narrat
is
exquisit
,
as
is
the
mysteri
of
Kurtz
.
Coppola
set
about
a
hallucinatori
ride
through
Vietnam
,
kind
of
like
``
Save
Privat
Ryan
''
on
LSD
.
The
film
is
jar
in
it
implic
,
and
psychot
in
it
execut
.
The
problem
come
when
the
film
slow
down
.
One
of
the
major
scene
in
the
film
,
where
the
boat
arriv
at
the
final
Armi
checkpoint
befor
they
start
their
search
for
Kurtz
,
is
a
coloss
mess
.
The
dialogu
is
confus
,
the
light
is
atroci
,
and
the
scene
drag
on
for
10
terribl
minut
of
film
.
The
true
problem
happen
after
the
crew
doe
come
into
the
Kurtz
compound
.
The
film
slow
down
to
a
drag
.
Sheen
seem
forev
captur
by
a
madman
,
play
by
Brando
is
a
lazi
perform
that
is
not
deserv
of
the
accolad
it
receiv
.
Brando
is
in
the
film
for
no
more
than
15
minut
,
but
is
bath
in
shadow
the
entir
time
,
make
the
last
half
hour
of
the
film
visual
pathet
.
The
scene
are
poor
done
,
the
dialogu
is
muffl
,
and
the
whole
mess
is
utter
confus
beyond
all
belief
.
Sheen
seem
to
ador
this
man
,
but
whi
the
viewer
are
never
told
.
The
entir
journey
is
suppos
to
be
a
prelud
for
a
stun
entranc
of
this
god-lik
Kurtz
,
but
the
scene
fall
way
short
of
expect
.
Grant
,
it
has
it
moment
,
which
are
brutal
horrif
,
but
the
general
feel
is
one
of
confus
.
Brando
mumbl
his
line
in
a
incoher
stir
,
and
my
feel
was
that
this
could
never
be
a
great
man
,
this
could
never
be
a
man
who
inspir
hundr
to
follow
him
,
so
whi
do
they
do
it
?
There
are
moment
of
brillianc
,
but
the
visual
confus
dilut
the
power
of
the
scene
.
There
are
too
mani
question
left
unansw
with
the
charact
of
Kurtz
to
have
a
satisfi
end
.
The
finest
scene
at
the
end
is
Sheen
's
escap
,
and
his
entrac
into
the
templ
.
His
rise
out
of
the
water
,
with
the
smoke
come
off
of
his
slick
head
,
is
a
brilliant
30
second
of
film
.
yet
,
you
can
not
shake
the
feel
that
there
is
so
much
more
this
film
could
have
done
.
The
psychot
ride
is
unforgett
at
time
,
and
inde
the
film
on
the
whole
is
veri
good
.
It
is
a
stun
flaw
express
of
film
,
for
it
address
major
issu
,
such
as
man
's
mental
stamina
dure
bout
of
war
.
But
one
still
can
not
shake
the
feel
that
this
film
could
have
so
much
more
power
,
had
the
charact
of
Kurtz
been
more
explor
,
and
had
Sheen
truli
succumb
to
the
fate
that
the
viewer
thought
he
was
destin
for
.
There
is
too
much
good
materi
in
here
not
to
be
call
a
masterpiec
,
but
it
could
have
been
so
much
more
reward
.
