It
's
startl
to
consid
that
it
was
onli
a
few
year
ago
that
film
distributor
would
worri
rearrang
their
summer
releas
schedul
in
order
to
give
the
annual
Disney
anim
featur
juggernaut
a
wide
berth
.
THE
LION
KING
had
just
crack
$
300
million
domest
in
gross
to
becom
one
of
the
most
profit
ventur
in
film
histori
,
continu
to
build
on
a
sturdi
base
left
by
prior
flick
ALADDIN
and
BEAUTi
AND
THE
BEAST
.
Sinc
then
,
though
,
Disney
's
anim
featur
have
shown
an
unbroken
string
of
diminish
return
,
with
POCAHONTAS
,
THE
HUNCHBACK
OF
NOTRE
DAME
,
and
this
year
's
HERCULES
success
prove
less
and
less
potent
.
With
the
onc
seemingly-impregn
Disney
stranglehold
on
the
market
share
sudden
look
mighti
vulner
,
and
face
with
their
first
serious
competit
in
the
anim
film
market
from
Fox
's
ANASTASIA
,
Disney
has
brought
Xmas
home
earli
by
dust
off
the
featur
which
spark
the
modern
reviv
of
featur
anim
,
THE
LITTLE
MERMAID
.
While
the
anim
for
the
film
is
,
as
is
typic
the
case
for
Disney
film
,
unquestion
top-notch
,
the
magic
in
THE
LITTLE
MERMAID
is
not
it
anim
,
but
the
wonder
innoc
of
it
stori
and
it
rous
superb
music
.
The
film
's
storylin
is
fair
straightforward
--
young
teen
fall
for
handsom
man
,
father
disapprov
and
assign
hapless
chaperon
to
his
daughter
,
teen
disobey
father
and
goe
to
desper
length
to
win
her
man
--
except
in
this
case
,
the
chaperon
is
a
crab
,
the
teen
is
a
young
mermaid
,
and
the
object
of
her
desir
is
a
human
princ
.
What
make
THE
LITTLE
MERMAID
so
affect
and
so
emot
reson
is
the
rich
and
charm
of
it
charact
and
the
sheer
clariti
and
honest
simplic
of
their
emot
.
From
the
moment
mermaid
Ariel
lay
her
eye
on
Princ
Eric
,
she
's
resolut
smitten
,
and
she
's
such
a
pure
and
endear
charact
that
one
ca
n't
help
but
invest
their
heart
with
her
.
This
simpl
but
touch
love
stori
,
coupl
with
a
healthi
dose
of
smart
humour
,
make
THE
LITTLE
MERMAID
a
remark
captiv
pictur
.
One
of
the
interest
thing
about
THE
LITTLE
MERMAID
is
someth
which
now
curious
date
it
:
the
voic
cast
for
it
motley
crew
of
charact
.
This
film
was
produc
just
befor
the
distract
concept
of
use
celebr
voic
becam
in
vogu
,
which
start
to
a
certain
degre
with
BEAUTi
AND
THE
BEAST
and
was
irrevoc
exacerb
by
Robin
William
'
much-herald
turn
in
ALADDIN
;
by
the
releas
of
THE
LION
KING
and
henceforth
,
the
major
of
charact
in
the
anim
film
were
voic
by
celebr
.
While
it
's
understand
that
anim
featur
lack
the
name-recognit
or
draw
power
of
Disney
-LRB-
say
,
BALTO
's
use
of
Kevin
Bacon
and
Bridget
Fonda
,
or
even
ANASTASIA
's
showcas
of
Meg
Ryan
and
John
Cusack
-RRB-
would
be
forc
to
turn
to
this
strategi
in
order
to
hype
their
product
,
it
's
unfortun
that
even
Disney
has
embrac
this
polici
.
Do
we
realli
need
to
hear
,
say
,
Demi
Moor
as
Esmerelda
in
THE
HUNCHBACK
OF
NOTRE
DAME
?
Is
the
film
's
entertain
valu
realli
augment
by
hear
a
recogniz
voic
,
rather
than
a
voic
which
best
suit
the
role
?
-LRB-
I
'm
not
exact
on
the
edg
of
my
seat
for
Eddie
Murphi
in
the
upcom
MULAN
.
-RRB-
Fortun
,
the
perform
who
voic
the
charact
in
THE
LITTLE
MERMAID
,
although
perhap
more
obscur
,
are
impecc
cast
.
Chief
among
them
is
Jodi
Benson
,
a
1992
Toni
nomine
for
her
stage
work
in
CRAZi
FOR
yOU
,
who
voic
the
film
's
heroin
Ariel
to
perfect
;
with
a
wonder
express
speak
voic
full
of
youth
vigor
,
and
gorgeous
sing
voic
,
Ms.
Benson
provid
a
most
engag
anchor
for
the
film
.
-LRB-
She
's
the
onli
reason
I
'd
even
consid
catch
FLUBBER
.
-RRB-
Similar
,
Samuel
E.
Wright
is
terrif
in
the
showi
role
of
Sebastian
,
the
weari
guardian
crab
.
He
easili
milk
his
lovabl
charact
's
comic
moment
for
all
they
re
worth
,
and
his
render
of
two
of
THE
LITTLE
MERMAID
's
big
tune
--
``
Under
The
Sea
''
and
``
Kiss
The
Girl
''
--
have
becom
the
stuff
of
legend
.
Pat
Carrol
is
delici
villain
and
vampi
as
the
evil
sea-witch
Ursula
,
while
Kenneth
Mar
'
boom
voic
convey
the
stern
yet
affection
author
of
Ariel
's
father
,
King
Triton
.
In
larg
role
and
small
-LRB-
Edie
McClurg
as
dot
busybodi
Carlotta
is
ideal
,
and
Rene
Auberjonoi
has
great
fun
with
his
exuber
French
chef
-RRB-
,
THE
LITTLE
MERMAID
is
impecc
cast
.
Of
cours
,
THE
LITTLE
MERMAID
will
probabl
be
best
rememb
for
it
remark
collect
of
song
compos
by
the
songwrit
team
of
Alan
Menken
-LRB-
music
-RRB-
and
Howard
Ashman
-LRB-
lyric
-RRB-
,
who
had
creat
LITTLE
SHOP
OF
HORRORS
and
would
go
on
to
compos
BEAUTi
AND
THE
BEAST
and
ALADDIN
for
Disney
befor
Mr.
Ashman
's
untim
death
.
Not
onli
are
Mr.
Menken
's
tune
unbear
catchi
,
but
Mr.
Ashman
's
charm
lyric
are
fulli
integr
into
the
film
's
storylin
so
that
the
song
are
a
virtual
extens
of
the
charact
's
dialogu
,
and
consequ
work
wonder
within
the
context
of
the
film
.
Mr.
Menken
's
score
for
the
film
is
equal
top-notch
;
the
sequenc
where
Eric
-LRB-
voic
by
Christoph
Daniel
Barn
-RRB-
and
Ariel
tour
his
kingdom
in
a
horse-drawn
carriag
becom
magic
and
wondrous
with
Mr.
Menken
's
fine
score
.
It
appear
that
most
peopl
prefer
the
delight
colour
product
number
for
the
calypso-styl
``
Under
The
Sea
''
as
joy
croon
by
Mr.
Wright
,
which
won
the
Academi
Award
and
Golden
Globe
Award
for
Best
Song
--
inde
,
one
of
the
mani
littl
joy
in
screen
the
film
dure
it
re-releas
was
listen
to
children
scatter
throughout
the
audienc
sing
along
with
the
tune
--
but
my
favourit
is
Ms.
Benson
's
heartfelt
rendit
of
the
ballad
``
Part
Of
your
World
''
,
an
ach
beauti
tune
of
yearn
and
hope
-LRB-
wonder
lyric
by
Mr.
Ashman
-RRB-
which
,
accompani
by
the
film
's
most
dazzl
polish
anim
sequenc
,
pack
an
emot
wallop
which
liter
brought
tear
to
my
eye
.
Dure
the
song
's
repris
,
which
build
to
a
crescendo
with
Ariel
arch
on
a
rock
as
a
wave
crash
in
,
the
cumul
effect
is
noth
short
of
breathtak
,
and
one
becom
acut
awar
that
this
singl
instanc
is
one
of
the
finest
in
anim
histori
.
As
of
this
write
,
Novemb
1997
has
come
to
an
end
,
as
has
Disney
's
limit
17-day
re-releas
of
THE
LITTLE
MERMAID
.
There
's
no
question
that
the
primari
motiv
for
,
if
not
the
film
's
reissu
itself
,
at
least
it
time
,
was
to
reinforc
Disney
's
domin
in
the
anim
market
and
provid
direct
competit
to
Fox
's
cost
new
upstart
anim
divis
and
their
first
major
ventur
,
ANASTASIA
.
In
everi
respect
,
the
re-releas
of
THE
LITTLE
MERMAID
appear
to
be
a
success
--
the
film
's
1997
gross
have
push
it
cumul
domest
gross
over
the
magic
$
100
million
mark
;
THE
LITTLE
MERMAID
prove
to
have
remark
strong
draw
power
for
a
film
initi
releas
onli
eight
year
ago
and
in
mani
home
on
video
,
pull
in
close
to
$
10
million
in
it
open
weekend
;
and
although
nobodi
could
possibl
expect
THE
LITTLE
MERMAID
to
possibl
defeat
the
aggressively-market
ANASTASIA
in
head-to-head
competit
,
it
siphon
enough
from
the
Fox
film
's
open
weekend
total
to
keep
ANASTASIA
from
the
covet
weekend
leader
spot
,
allow
for
Disney
's
odious
FLUBBER
to
sweep
in
on
the
subsequ
week
and
wrestl
the
famili
demograph
market
share
away
.
But
although
Disney
's
motiv
in
the
reissu
of
THE
LITTLE
MERMAID
were
self-serv
and
protectionist
,
the
real
winner
is
the
public
.
Ani
reason
to
put
this
film
back
into
theatr
is
a
good
one
,
and
it
's
a
true
joy
to
see
this
heartwarm
gem
back
on
the
silver
screen
.
THE
LITTLE
MERMAID
is
the
best
film
to
come
out
of
the
Disney
's
modern
anim
renaiss
,
and
one
of
the
greatest
anim
film
ever
made
.
