JAi
AND
SILENT
BOB
STRIKE
BACK
,
Kevin
Smith
's
swan
song
to
his
two
most
famous
charact
,
is
the
best
receiv
comedi
that
I
ve
seen
sinc
THERE
'S
SOMETHING
ABOUT
MARi
,
which
is
a
tea
parti
in
comparison
to
the
foul-mouth
humor
in
JAi
AND
SILENT
BOB
STRIKE
BACK
.
The
audienc
did
n't
just
laugh
;
they
went
wild
with
boister
laughter
and
heavi
applaus
throughout
.
In
short
,
if
you
like
realli
raunchi
humor
,
you
may
find
it
,
as
I
did
,
to
be
the
funniest
movi
of
the
year
.
-LRB-
On
the
other
hand
,
if
you
are
one
of
those
who
walk
out
in
disgust
with
Smith
's
DOGMA
,
then
JAi
AND
SILENT
BOB
STRIKE
BACK
is
not
the
movi
for
you
.
-RRB-
In
one
of
the
fastest
pace
movi
of
the
year
,
the
stori
has
Jay
and
Silent
Bob
-LRB-
Jason
Mew
and
Kevin
Smith
-RRB-
,
a
pair
of
card
carri
drug
dealer
,
travel
from
their
New
Jersey
conveni
store
home
to
Hollywood
so
that
they
can
stop
a
movi
.
It
seem
their
comic
book
alter
ego
,
Bluntman
and
Chronic
,
are
be
use
in
a
movi
without
Jay
and
Silent
Bob
's
consent
.
Jason
Bigg
and
Jame
Van
Der
Beek
are
slate
to
star
in
it
.
JAi
AND
SILENT
BOB
STRIKE
BACK
has
more
and
better
use
cameo
than
just
about
ani
movi
that
I
ve
ever
seen
.
Among
other
,
they
includ
Carri
Fisher
as
a
bible-tot
nun
,
Mark
Hamil
as
a
comic
book
version
of
his
famous
alter
ego
and
Gus
Van
Sant
as
a
director
too
busi
count
his
money
to
yell
,
``
Action
!
''
Best
of
all
are
Ben
Affleck
and
Matt
Damon
who
mock
themselv
and
their
movi
.
The
film
stop
sever
time
to
make
fun
of
itself
and
of
the
audienc
who
was
``
stupid
''
enough
to
buy
ticket
to
this
movi
.
-LRB-
Actualli
,
purchas
ticket
to
this
film
is
extrem
smart
given
that
it
deliv
more
laughter
per
dollar
than
anyth
in
recent
memori
.
-RRB-
The
film
even
skewer
peopl
who
write
about
movi
on
the
Internet
.
Guilti
.
Although
it
's
fill
with
insid
joke
,
you
ll
still
be
laugh
even
if
you
onli
get
some
of
them
.
It
's
easi
to
understand
enough
so
that
they
are
still
funni
.
Jay
is
a
motor
mouth
who
has
n't
met
a
subject
that
he
could
n't
vulgar
.
His
favorit
topic
is
oral
sex
,
but
,
be
an
equal
opportun
profan
,
he
's
will
to
make
crude
joke
about
absolut
anyth
.
But
it
is
his
buddi
,
the
apt
name
Silent
Bob
,
who
is
respons
for
most
of
the
movi
's
success
.
His
reaction
shot
,
with
his
wild
exagger
eye
movement
,
are
comed
gem
.
The
stori
's
main
subplot
concern
four
anim
right
activist
,
Justic
-LRB-
Shannon
Elizabeth
-RRB-
and
her
three
sexi
buddi
,
Sissi
-LRB-
Eliza
Dushku
-RRB-
,
Missi
-LRB-
Jennif
Schwalbach
Smith
-RRB-
and
Chrissi
-LRB-
Ali
Larter
-RRB-
.
These
Charli
's
Angel
type
give
a
ride
to
our
hero
on
their
trek
to
LaLaLand
to
stop
the
pictur
.
Jay
tri
to
put
the
move
on
Justic
,
but
he
doe
n't
stay
in
command
of
the
situat
for
long
.
One
of
the
funnier
sight
gag
has
the
women
use
a
pink
,
clam-shap
,
birth
control
case
that
contain
high
tech
gadgetri
.
Grant
,
it
's
not
the
movi
for
everyon
,
but
,
if
you
like
Kevin
Smith
's
brand
of
humor
,
you
ll
find
that
this
is
his
best
.
And
,
as
I
said
earlier
,
it
's
the
funniest
movi
of
the
year
thus
far
.
No
,
wait
.
Forget
,
`
thus
far
.
'
It
's
bound
to
be
the
funniest
movi
of
the
year
.
In
a
time
when
almost
everi
movi
feel
oblig
to
come
in
at
PG-13
so
that
they
can
rake
in
the
maximum
cash
,
it
's
great
to
see
a
filmmak
with
the
gut
to
target
onli
a
matur
audienc
.
