``
you
ll
go
ape
over
TARZAN
becaus
it
's
more
fun
than
a
barrel
of
monkey
!
''
Okay
,
there
's
the
quot
in
case
Disney
want
to
put
someth
in
their
ad
for
the
movi
.
Disney
's
latest
anim
featur
throw
us
right
into
the
action
from
the
veri
begin
,
skip
the
usual
main
titl
sequenc
and
put
us
on
pitch
wave
as
a
small
famili
attempt
to
escap
from
a
sink
ship
.
Father
,
mother
,
and
infant
somehow
make
it
to
shore
amidst
a
rous
song
by
Phil
Collin
,
and
have
soon
built
a
treehous
which
would
impress
the
Swiss
Famili
Robinson
.
It
's
amaz
,
the
kind
of
thing
you
can
do
when
you
work
to
a
soundtrack
.
Befor
you
know
it
,
an
unfortun
set
of
circumst
put
the
babi
in
the
hand
of
Kala
-LRB-
Glenn
Close
-RRB-
,
a
mother
ape
who
recent
lost
her
own
babi
to
a
predatori
leopard
.
Against
the
wish
of
her
mate
and
famili
leader
,
Kerchak
-LRB-
Lanc
Henricksen
-RRB-
,
she
take
on
the
infant
boy
as
her
own
.
TARZAN
is
not
so
much
a
stori
about
a
human
boy
surviv
in
the
African
jungl
as
it
is
about
one
who
doe
not
realli
fit
in
either
human
or
the
wild
.
Much
of
Tarzan
's
young
life
is
spent
tri
to
becom
one
of
the
ape
in
the
eye
of
his
peer
and
his
``
father
,
''
which
occasion
get
him
into
troubl
no
matter
how
well-meant
his
attempt
.
All
he
's
look
for
is
accept
,
perhap
a
goal
easili
identifi
by
young
viewer
,
but
one
which
will
ring
true
with
a
lot
of
adult
.
When
you
realli
think
about
it
,
this
stori
fit
right
into
the
Disney
formula
of
the
outcast
that
triumph
in
the
end
.
Look
back
on
past
Disney
anim
featur
and
you
ll
see
the
trend
.
Grow
up
,
Tarzan
-LRB-
voic
by
Alex
D.
Linz
as
a
child
,
and
by
Toni
Goldwyn
as
an
adult
-RRB-
has
a
coupl
of
friend
.
One
is
an
ape
name
Terk
-LRB-
Rosi
O'Donnel
-RRB-
,
and
the
other
is
a
paranoid
hypochondriac
of
an
eleph
name
Tantor
-LRB-
Wayn
Knight
-RRB-
.
Both
provid
the
requisit
comic
relief
-LRB-
Timon
and
Poombah
from
THE
LION
KING
immedi
come
to
mind
-RRB-
and
perform
the
usual
hijink
as
prescrib
by
the
Disney
mold
.
I
'm
begin
to
think
anyon
can
write
the
screenplay
for
one
of
these
film
.
Just
fill
in
the
blank
!
Can
you
see
it
?
``
Now
we
have
to
have
a
coupl
of
zani
friend
for
out
hero
who
might
get
him
into
mischief
,
but
cover
for
him
or
come
to
his
rescu
when
he
need
it
.
''
We
ve
alreadi
had
a
fish
and
a
crab
,
and
we
ve
had
a
candl
and
a
teapot
,
a
geni
and
a
dog
,
a
few
stone
statu
...
.
have
we
had
an
ape
and
an
eleph
yet
?
Well
,
there
we
go
!
''
''
Of
cours
,
there
's
got
ta
be
romanc
somewher
along
the
line
,
so
Jane
-LRB-
Minni
Driver
-RRB-
get
introduc
about
halfway
through
.
Togeth
with
her
father
Dr.
Porter
-LRB-
Nigel
Hawthorn
-RRB-
and
the
big
game
hunter
Clayton
-LRB-
Brian
Bless
-RRB-
,
Jane
is
on
an
expedit
to
find
and
studi
the
wild
gorilla
of
Africa
.
She
discov
the
man
rais
by
ape
and
is
enchant
almost
immedi
,
and
soon
share
an
amus
version
of
the
compulsori
``
you
Tarzan
,
Me
Jane
''
scene
.
Thank
,
those
are
n't
the
exact
word
.
Howev
,
I
found
it
distract
that
Tarzan
is
go
``
ohh
ohh
ee
ee
''
one
second
and
then
tell
Jane
his
name
in
this
man
voic
with
perfect
diction
.
How
doe
he
tell
his
name
to
anoth
ape
?
``
Ohh
ohh
ee-Tarzan-e
ee
ohh
?
''
Well
,
regardless
of
my
picki
natur
,
the
romanc
actual
work
as
onli
Disney
romanc
can
:
Pure
contriv
,
but
for
some
reason
rather
believ
.
But
hey
,
Tarzan
's
a
young
adult
.
Do
you
think
he
date
a
few
of
the
femal
ape
befor
meet
Jane
?
Is
n't
that
illeg
in
most
countri
?
Oh
,
well
.
I
do
n't
think
Disney
will
be
use
my
quot
anymor
.
TARZAN
depart
from
the
usual
Disney
featur
in
that
this
one
is
not
a
music
.
There
's
lot
of
music
to
be
sure
,
but
not
a
singl
charact
song
in
the
whole
hour
and
a
half
of
run
time
.
We
instead
get
more
of
a
Phil
Collin
concert
,
as
no
less
than
five
of
his
origin
song
are
use
as
interlud
materi
.
This
is
n't
realli
a
bad
thing
,
as
the
song
are
veri
high-energi
and
catchi
-LRB-
I
found
myself
sing
one
to
myself
for
most
of
the
follow
day
-RRB-
;
it
's
just
differ
.
Do
yourself
a
favor
and
see
this
film
in
a
theater
with
a
good
sound
system
,
becaus
the
music
will
come
through
astonish
well
and
realli
enhanc
the
movi
.
With
each
new
featur
,
Disney
anim
get
even
better
.
Not
necessarili
by
leap
and
bound
,
but
sinc
they
put
out
a
new
film
each
year
,
a
steadi
rate
of
improv
is
appar
,
and
this
definit
show
in
TARZAN
.
There
are
a
coupl
of
scene
where
the
anim
achiev
a
near
3-D
effect
,
and
a
number
of
scene
which
featur
Tarzan
move
through
the
tree
are
absolut
dizzi
.
The
way
he
slide
down
tree
limb
and
trunk
is
veri
reminisc
of
skateboard
and
rollerblad
maneuv
,
and
had
me
think
this
is
n't
just
Tarzan
,
it
's
``
Extreme
Tarzan
.
''
Howev
,
TARZAN
doe
not
seem
to
have
what
I
call
it
``
chandeli
scene
,
''
which
is
the
one
scene
to
which
the
anim
have
chosen
to
devot
an
inordin
amount
of
effort
,
util
a
computer-assist
process
that
make
the
anim
absolut
breathtak
.
Last
but
a
few
second
at
most
,
it
's
been
the
signatur
of
near
everi
Disney
anim
featur
sinc
BEAUTi
AND
THE
BEAST
,
in
which
the
castl
ballroom
chandeli
was
render
in
stun
detail
.
As
usual
,
the
voic
talent
is
up
to
snuff
,
convinc
make
you
believ
in
the
convict
of
anim
charact
.
The
one
poor
choic
in
cast
,
howev
,
was
Rosi
O'Donnel
.
Go
into
the
film
,
I
did
n't
know
she
was
even
a
part
of
it
,
but
when
Terk
start
talk
,
I
recogn
her
voic
immedi
.
Her
perform
was
fine
,
but
through
the
rest
of
the
film
I
kept
think
,
``
That
's
no
boy
ape
,
that
Rosi
O'Donnel
.
''
Distract
to
say
the
least
.
I
ll
admit
I
ve
never
read
the
Edgar
Rice
Burrough
stori
``
Tarzan
of
the
Apes
,
''
so
I
could
n't
tell
you
how
true
this
film
stay
to
the
book
.
But
unless
you
re
a
purist
,
you
should
have
few
object
to
this
film
.
With
solid
perform
,
action
,
adventur
,
a
bit
of
romanc
,
and
great
music
and
anim
,
TARZAN
should
appeal
to
the
kid
and
to
the
kid
in
all
of
us
.
Note
:
When
I
wrote
my
review
of
MULAN
a
year
ago
,
I
went
off
on
the
promot
and
merchandis
tie-in
preval
with
the
releas
of
a
Disney
anim
featur
.
This
time
,
I
ll
just
say
that
I
went
to
McDonald
's
yesterday
to
treat
myself
to
a
McFlurri
,
and
Tarzan
was
on
the
cup
.
'
Nuff
said
.
