It
must
be
tough
to
be
a
mob
boss
.
Just
ask
Paul
Vitti
-LRB-
Robert
DeNiro
-RRB-
,
a
man
who
find
his
job
as
Mafia
head
to
be
rather
stress
induc
.
I
can
believ
it
,
too-on
ca
n't
even
begin
to
fathom
the
turmoil
he
must
go
through
when
he
's
forc
to
choos
between
an
ice
pick
,
basebal
bat
or
sledgehamm
to
tortur
victim
with
.
Suffer
from
reoccur
panic
attack
,
Paul
decid
he
need
to
consult
some
profession
help
.
And
who
better
than
Billi
Crystal
.
After
appear
in
bottom-of-the-barrel
flop
,
Father
's
Day
and
My
Giant
,
Crystal
final
find
a
reliabl
costar
and
some
veri
promis
materi
here
.
Play
Vitti
's
privat
shrink
,
the
two
veri
differ
star
strike
an
unorthodox
,
but
interest
relationship
that
carri
this
enjoy
comedi
on
a
steadi
wave
of
laugh
from
start
to
finish
.
Cast
Robert
DeNiro
as
Paul
Vitti
is
someth
of
an
in-jok
,
I
think
.
Place
in
this
mobster
's
shoe
,
DeNiro
get
to
spoof
charact
he
himself
play
in
film
like
The
Godfath
,
Part
II
and
Casino
.
It
's
obvious
he
's
have
a
lot
of
fun
do
so
.
The
man
behind
the
camera
is
Harold
Rami
,
whose
credit
includ
Ghostbust
-LRB-
as
writer
and
star
-RRB-
,
and
his
best
direct
effort
,
the
Bill
Murray
vehicl
,
Groundhog
Day
.
Rami
has
a
knack
for
draw
laugh
becaus
he
simpli
know
what
's
funni
,
and
here
he
manag
to
accentu
the
strength
of
near
all
the
actor
.
The
onli
charact
who
weaken
the
payoff
is
Crystal
's
bride-to-b
-LRB-
Lisa
Kudrow
-RRB-
.
Play
the
same
dumbed-down
role
as
she
doe
in
Friend
,
Kudrow
is
amus
,
but
doe
n't
fit
into
this
comedi
mold
as
well
as
the
director
may
have
hope
.
The
support
cast
sparkl
.
Joe
Viterelli
is
hilari
as
Jelli
,
Vitti
's
pea
brain
right-hand
man
,
and
Chazz
Palminteri
is
a
show
stopper
play
a
fellow
mobster
who
's
in
desper
need
of
the
definit
of
`
closur
'
.
The
movi
manag
to
maintain
consist
chuckl
throughout
,
put
the
emphasi
on
3
or
4
realli
big
laugh
that
will
have
audienc
grasp
their
side
.
The
situat
is
just
too
cute
to
resist
.
It
's
unfortun
that
the
languag
get
somewhat
out
of
hand
.
But
hey
,
if
you
re
in
the
Mafia
,
use
obscen
probabl
come
natur
.
And
near
the
end
,
see
Billi
Crystal
attempt
to
walk
and
talk
like
a
mob
boss
is
truli
a
special
treat
.
