Anna
and
the
King
stride
onto
the
screen
in
full
regalia
,
wear
a
brilliant
suit
of
sumptuous
landscap
,
deep
,
vibrant
color
and
an
epic
storylin
.
It
's
true
beauti
come
from
it
's
subtl
rumin
on
the
polit
of
power
,
whether
it
's
between
govern
,
or
the
interplay
between
a
man
and
a
woman
.
Anna
-LRB-
Jodi
Foster
-RRB-
is
a
widow
British
schoolteach
with
a
touch
of
wanderlust
tri
to
grasp
her
quicksilv
feel
concern
the
recent
death
of
her
husband
.
With
son
in
tow
,
she
take
the
employ
of
King
Mongkut
-LRB-
Chow
yun-Fat
-RRB-
to
tutor
his
son
in
the
English
languag
.
Mongkut
see
the
strength
of
the
British
and
correct
surmis
that
his
countri
's
futur
lie
in
open
itself
up
to
the
way
of
the
western
world
.
Anna
function
is
to
help
provid
that
link
.
The
core
of
the
film
,
of
cours
,
deal
with
the
blossom
love
between
Anna
and
Mongkut
as
it
attempt
to
germin
in
the
unfriend
soil
of
a
shift
polit
climat
.
Foster
play
Anna
with
equal
part
clench
jaw
and
wide-ey
wonder
.
She
is
assert
,
yet
,
respect
of
the
king
as
she
initi
tri
to
impos
her
western
sensibl
upon
him
.
It
is
one
of
Foster
's
strongest
perform
sinc
Silenc
of
the
Lamb
in
a
role
she
could
not
have
play
earlier
in
her
career
.
She
bring
a
matur
self-awar
and
determin
that
might
not
have
come
across
from
a
younger
Foster
.
It
's
a
joy
to
watch
her
cagili
bargain
for
her
own
measur
of
influenc
within
the
realm
of
Mongkut
's
monarchi
.
When
she
make
her
entranc
into
a
polit
charg
banquet
mid-film
,
she
exud
a
hypnot
beauti
that
is
deepen
by
her
textur
perform
.
Chow-yun
Fat
's
King
Mongkut
is
everi
measur
of
Foster
's
Anna
,
perhap
even
more
so
.
This
is
the
Chow
yun-Fat
that
Hong
Kong
cinema
has
been
in
love
with
for
near
twenti
year
.
He
is
impos
,
yet
vulner
,
play
,
but
stern
.
It
is
an
impress
assur
and
nuanc
perform
.
Precious
time
is
stolen
from
the
movi
's
155
minut
run
time
by
an
unengag
subplot
involv
one
the
King
's
concubin
-LRB-
Bai
Ling
-RRB-
and
her
love
of
a
common
.
It
strike
with
the
subtleti
of
Siam
's
fabl
white
eleph
as
it
stomp
through
the
leisur
pace
stori
.
Some
may
be
put
off
by
the
action
fill
climax
of
the
movi
.
Although
a
bit
inconsist
in
tone
from
the
rest
of
the
film
,
it
fit
within
the
establish
subplot
of
a
perceiv
sieg
by
neighbor
Burma
,
a
countri
back
by
the
British
.
Anna
and
the
King
transcend
be
a
predict
,
tradit
love
stori
by
avoid
mawkish
.
It
show
a
seduct
of
intellig
.
Ever
mind
of
each
other
's
posit
,
Anna
and
King
Mongkut
negoti
a
maze
of
social
custom
,
conflict
world
view
and
lost
love
one
to
connect
on
a
level
that
ultim
prove
deepli
satisfi
,
if
not
ach
bittersweet
.
