-LSB-
1
-RSB-
http://twowebmasters.cjb.net
-LRB-
COMING
NOVEMBER
16th
!
-RRB-
The
Stori
of
Us
,
a
Rob
Reiner
film
,
is
the
second
movi
this
fall
that
touch
the
viewer
in
a
way
they
are
rare
touch
by
a
film
,
as
they
can
see
their
everyday
live
in
the
usual
onc
in
a
year
film
.
Well
,
1999
has
two
of
them
,
the
other
be
the
instant
classic
about
a
veri
dysfunct
famili
,
American
Beauti
.
The
Stori
of
Us
,
a
film
about
the
high
and
low
of
marriag
and
famili
,
is
a
well
written
,
heartbreak
and
insight
film
that
made
the
major
of
the
audienc
,
includ
myself
,
cri
.
The
Stori
of
Us
tell
the
stori
of
Ben
-LRB-
Bruce
Willi
-RRB-
and
Kati
-LRB-
Michell
Pfeiffer
-RRB-
Jordan
,
and
ask
the
question
,
``
Can
a
marriag
surviveyear
of
marriag
?
''
The
film
is
about
two
individu
who
have
come
togeth
,
spent
a
good
chunk
of
their
live
togeth
,
and
show
when
our
main
charact
are
``
him
''
and
``
her
''
-LRB-
dure
the
bad
time
-RRB-
,
and
when
they
are
``
us
''
-LRB-
dure
the
good
time
-RRB-
.
The
Stori
of
Us
is
about
their
entireyear
of
marriag
that
is
collaps
day
by
day
.
Ben
and
Kati
now
onli
see
and
live
with
each
other
becaus
they
do
n't
want
to
devast
their
children
with
the
fact
that
their
parent
no
longer
,
or
at
least
say
they
do
n't
,
love
each
other
anymor
.
Ben
,
a
cartoonist
,
and
Kati
,
a
crossword
puzzl
writer
,
have
grown
apart
dure
their
fifteen
year
of
marriag
,
as
they
have
grown
to
follow
differ
view
on
life
,
famili
,
and
marriag
.
Kati
is
the
more
organ
,
sophist
type
,
who
want
to
plan
everyth
out
,
while
Ben
is
a
spontan
,
adventur
individu
who
doe
n't
mind
do
thing
differ
than
they
were
plan
.
The
Stori
of
Us
play
out
nice
,
as
the
film
open
with
Ben
share
his
stori
with
a
therapist
,
told
to
the
viewer
through
flashback
.
As
the
film
progress
,
it
switch
between
Ben
and
Kati
talk
to
their
therapist
,
with
their
stori
be
told
with
flashback
of
their
marriag
.
This
method
is
high
effect
,
as
we
see
the
charact
chang
from
year
to
year
,
slowli
grow
apart
.
Through
the
flashback
,
we
get
to
see
the
stori
of
them
through
both
of
the
charact
's
eye
,
and
this
give
us
a
strong
sens
of
what
their
charact
are
realli
like
,
as
The
Stori
of
Us
has
three
dimension
,
believ
main
charact
.
The
screenplay
,
written
by
Jessi
Nelson
-LRB-
Stepmom
-RRB-
and
Alan
Zweibel
-LRB-
Dragnet
-RRB-
,
is
a
touch
,
down
to
earth
work
that
hit
a
chord
within
the
viewer
,
much
like
anoth
one
of
Nelson
's
film
,
Stepmom
.
The
script
has
an
open
honesti
and
outlook
on
life
,
one
that
is
so
realist
,
you
feel
uncomfort
at
mani
time
,
becaus
so
mani
situat
the
charact
are
in
are
undeni
familiar
,
as
most
famili
these
day
most
go
through
the
hard
time
,
as
Ben
and
Kati
must
.
If
it
was
n't
for
the
firstminut
that
the
writer
wrote
,
which
are
rug
and
certain
flaw
,
The
Stori
of
Us
would
have
been
this
year
's
best
pictur
.
Bruce
Willi
,
a
usual
action/adventur
star
,
has
certain
turn
himself
around
in
the
past
year-H
went
from
be
a
man
who
was
be
typecast
to
the
same
role
in
action
movi
,
to
a
distinguish
,
sophist
actor
,
as
in
last
summer
's
The
Sixth
Sens
;
and
now
in
The
Stori
of
Us
,
Willi
show
the
world
what
he
can
realli
do
if
he
is
fed
a
good
script
.
Although
I
would
n't
pick
Willi
as
the
choic
actor
for
Ben
Jordan
,
Willi
handl
himself
nice
,
and
shine
in
a
few
of
the
film
's
most
power
scene
,
enough
that
make
his
perform
a
definit
contend
come
award
season
.
Where
to
start
about
Michell
Pfeiffer
?
Pfeiffer
's
perform
is
spellbind
and
ultim
strong
,
as
she
bring
her
charact
to
life
with
such
charisma
and
emot
,
you
wonder
how
,
how
it
is
possibl
for
someon
to
portray
a
real
person
with
such
realism
.
Pfeiffer
's
perform
is
one
that
if
not
recogn
by
the
Academi
next
spring
,
will
be
in
the
heart
's
of
ani
viewer
that
has
watch
this
move
film
.
The
Stori
of
Us
is
one
of
1999
's
most
real
,
yet
funni
film
,
as
the
razor
sharp
script
even
out
the
laugh
and
the
tear
to
keep
the
viewer
hook
.
Superb
act
,
direct
,
write
,
stori
,
and
soundtrack
that
alway
set
the
mood
for
the
film
,
which
is
beauti
compos
by
Eric
Clapton
and
Marc
Shaiman
,
make
The
Stori
of
Us
a
touch
,
unforgett
motion
pictur
that
will
touch
the
heart
of
viewer
across
the
country-And
will
certain
becom
one
of
the
most
talk
about
movi
of
the
fall
.
The
film
's
major
high
point
are
the
fight
between
Ben
and
Kati
,
as
the
two
constant
accus
of
each
other
of
whose
fault
it
is
that
their
marriag
has
collaps
,
and
although
they
also
say
thing
like
``
It
's
over
,
''
or
``
I
hate
you
,
''
you
can
tell
the
two
still
share
a
deep
connect
,
and
that
insid
,
somewher
,
they
are
still
an
``
us
.
''
The
Bottom
Line
:
A
wonder
,
enchant
,
and
heartbreak
film
.
One
of
the
most
realist
,
heartbreak
film
in
recent
year
.
