Insane
-LRB-
but
inspir
-RRB-
music
about
Alferd
Packer
,
the
first
man
ever
tri
for
cannib
in
America
.
As
the
stori
unfold
we
learn
what
event
led
to
Packer
-LRB-
Trey
Parker
-RRB-
suppos
kill
and
eat
the
five
men
who
got
lost
while
accompani
him
through
the
mountain
of
Colorado
in
search
of
gold
.
Throughout
,
Packer
must
contend
with
evil
trapper
bent
on
steal
his
prize
hors
,
a
tribe
of
`
Ute
'
Indian
that
doe
n't
seem
quit
on
the
mark
,
and
a
terribl
winter
storm
that
lead
to
the
eventu
cannib
.
Parker
obvious
know
his
music
veri
well
,
becaus
the
viewer
is
also
treat
to
some
of
the
most
madden
catchi
song
to
appear
in
a
film
-LRB-
he
would
accomplish
this
again
in
his
post-Cannib
!
music
motion
pictur
,
South
Park
:
Bigger
,
Longer
,
and
Uncut
-RRB-
.
Apart
from
the
inher
interest
of
see
a
pre
-
``
South
Park
''
Parker
and
Stone
in
their
first
effort
,
Cannib
!
also
offer
up
some
pretti
decent
laugh
.
The
aforement
`
Ute
'
Indian
tribe
that
Packer
's
group
encount
is
a
definit
highlight
,
as
are
two
rous
music
number
about
snowmen
-LRB-
one
of
which
end
on
a
comed
dead
note
-RRB-
.
Stone
's
Humphrey
charact
steal
the
show
,
especi
when
complain
about
the
prospect
of
have
to
`
eat
butt
'
or
reveal
what
's
underneath
his
muff
cap
.
Jason
McHugh
's
charact
of
Mr.
Miller
is
the
stand
out
perform
though
,
as
he
offer
a
hilari
dissent
voic
to
the
proceed
.
As
I
mention
befor
,
Parker
's
song
are
veri
catchi
.
you
ll
be
hard
press
to
get
`
It
's
a
Shpadoinkl
Day
'
out
of
your
head
onc
you
ve
heard
it
-LRB-
incident
,
the
Braniff
logo
that
appear
at
the
end
of
everi
``
South
Park
''
episod
is
score
with
a
few
note
from
this
song
-RRB-
.
Other
song
you
ll
find
yourself
hum
includ
`
When
I
Was
On
Top
of
you
'
-LRB-
a
love
ballad
-RRB-
,
`
The
Trapper
's
Song
'
-LRB-
the
villain
leit
motif
-RRB-
,
and
`
Hang
the
Bastard
'
-LRB-
the
rous
final
-RRB-
.
Thank
,
none
of
these
song
are
quit
as
embarrass
to
find
yourself
sing
in
public
as
South
Park
:
Bigger
,
Longer
&
Uncut
's
song
are
.
Releas
as
a
pick-up
through
Troma
Studio
,
the
film
is
avail
on
videocassett
and
DVD
.
The
videocassett
includ
an
intro
by
the
beauti
Jane
Jensen
and
an
interview
segment
with
Lloyd
Kaufman
,
discuss
his
admir
for
Parker
and
Stone
and
the
fact
that
they
had
been
hire
for
a
Zucker
brother
film
-LRB-
which
turn
out
to
be
the
hilari
BASEketbal
-RRB-
.
There
are
also
multipl
trailer
for
upcom
Troma
film
.
As
for
the
DVD
...
well
,
that
's
a
differ
stori
.
Probabl
one
of
the
best
DVD
packag
of
the
year
-LRB-
and
potenti
of
all
time
-RRB-
,
Cannib
!
The
Music
!
the
DVD
is
a
massiv
achiev
.
Present
in
1.33:1
-LRB-
full
frame
-RRB-
onli
,
the
disc
has
the
usual
Troma
inclus
:
the
Tour
of
Troma
,
the
Troma
Intellig
Test
2
,
trailer
for
upcom
releas
,
but
where
the
disc
truli
shine
is
in
it
Cannib
!
specif
extra
.
The
first
thing
I
must
note
is
,
the
transfer
is
about
as
beauti
as
ani
I
ve
ever
seen
on
ani
disc
.
The
pictur
is
crisp
,
clear
,
and
free
from
ani
notic
artifact
.
Add
to
that
one
of
the
funniest
commentari
track
I
have
ever
heard
,
featur
Trey
Parker
,
Matt
Stone
,
Jason
McHugh
,
Dian
Bachar
,
and
Andi
Kemler
get
drunker
and
drunker
as
the
track
continu
and
you
still
have
n't
scratch
the
surfac
of
the
extra
.
There
's
also
behind
the
scene
footag
of
the
shoot
of
the
film
,
a
clip
with
Trey
,
Matt
,
and
Lemmi
-LRB-
of
the
band
Motorhead
-RRB-
from
the
film
Terror
Firmer
,
an
index
for
easi
locat
of
all
of
the
song
in
the
film
,
and
final
,
an
index
of
all
the
song
as
perform
by
the
cast
of
a
stage
product
of
Cannib
!
.
It
's
good
to
see
this
film
final
get
the
treatment
it
deserv
.
Kudo
to
the
entir
product
staff
at
Troma
and
AIX
for
make
one
of
the
most
entertain
DVDs
I
have
seen
in
a
veri
long
time
.
