Direct
by
Gil
Junger
.
Cast
:
Julia
Stile
,
Heath
Ledger
,
Larisa
Oleynik
,
Joseph
Gordon-Levitt
,
Larri
Miller
,
Andrew
Keegan
,
David
Krumholtz
,
Susan
May
Pratt
,
Gabriell
Union
,
Daryl
``
Chill
''
Mitchel
,
Allison
Janney
.
1999-minut
Rate
PG-13
-LRB-
for
profan
and
sex-rel
materi
-RRB-
.
Review
April
3
,
1999
.
In
Decemb
of
1996
,
a
littl
movi
call
``
Scream
,
''
was
releas
,
becam
a
box-offic
smash
,
and
resurrect
film
target
at
teen
.
First
,
it
was
teen
slasher
movi
that
were
the
big
fad
-LRB-
both
``
Scream
''
movi
,
``
I
Know
What
you
Did
Last
Summer
,
''
``
Urban
Legend
,
''
etc.
-RRB-
,
but
just
recent
,
the
popular
has
switch
over
to
the
teen
comedi
genr
-LRB-
a
`
la
80s
John
Hugh
-RRB-
,
start
with
last
June
's
``
Ca
n't
Hard
Wait
.
''
It
may
be
the
first
week
of
April
in
1999
,
but
so
far
this
year
we
have
been
given
a
movi
aim
at
the
25-and-und
market
almost
everi
singl
week
:
``
Varsiti
Blue
,
''
``
Jawbreak
,
''
``
Cruel
Intention
,
''
``
Simpli
Irresist
,
''
``
The
Rage
:
Carri
2
,
''
and
``
The
Mod
Squad
.
''
Come
April
are
two
more
of
this
type
:
``
Never
Been
Kiss
''
and
``
Go
,
''
and
on
April
23
,
we
ve
got
the
teen
satir
``
Election
''
and
the
teen
horror-comedi
``
Idle
Hand
.
''
Jeesh
!
Out
of
all
of
these
move
,
howev
,
the
one
that
is
most
similar
to
the
latest
incarn
,
``
10
Thing
I
Hate
About
you
,
''
is
this
past
Januari
's
mediocr
,
ho-hum
``
She
's
All
That
.
''
Although
similar
in
plot
-LRB-
ok
,
darn
near
ident
-RRB-
,
``
10
Thing
I
Hate
About
you
,
''
a
modern-day
version
of
Shakespear
's
``
The
Tame
of
the
Shrew
''
-LRB-
``
She
's
All
That
''
got
it
inspir
from
``
Pygmalion
''
-RRB-
,
is
an
infinit
superior
film
in
everi
depart
,
from
the
smart
direct
by
first-tim
featur
director
Gil
Junger
to
the
charm
and
well-written
screenplay
by
Karen
McCullah
Lutz
and
Kirsten
Smith
to
the
strike
ensembl
cast
,
who
give
the
best
group
of
perform
in
a
teen
comedi
sinc
1985
's
``
The
Breakfast
Club
.
''
And
to
top
it
all
off
,
in
the
inevit
climax
set
at
the
prom
,
at
least
we
did
n't
have
to
onc
again
suffer
through
a
goofi
,
inappropri
danc
sequenc
-LRB-
who
could
forget
,
or
want
to
rememb
,
for
that
matter
,
this
ludicr
develop
in
``
She
's
All
That
?
''
-RRB-
.
The
day
wide-ey
,
shi
new
student
Cameron
Jame
-LRB-
Joseph
Gordon-Levitt
-RRB-
start
school
at
Seattle-bas
Padua
High
,
he
is
swept
away
at
the
sight
of
the
beauti
and
popular
sophomor
,
Bianca
Stratford
-LRB-
Larisa
Oleynik
-RRB-
.
Although
he
doe
n't
know
french
,
he
purpos
learn
some
of
it
just
so
he
can
tutor
her
,
but
find
that
her
paranoid
gynecologist
father
-LRB-
Larri
Miller
-RRB-
wo
n't
allow
her
to
date
until
her
bitter
,
unconvent
older
sister
,
Kat
-LRB-
Julia
Stile
-RRB-
,
a
senior
,
decid
to
.
Kat
,
of
cours
,
has
sworn
off
the
like
of
boy
,
but
Cameron
set
out
to
find
someon
that
will
be
the
perfect
match
for
her
,
which
is
exact
what
he
find
in
the
form
of
the
rebelli
Patrick
Verona
-LRB-
Heath
Ledger
-RRB-
.
Complic
matter
,
Cameron
's
dorki
friend
,
Michael
-LRB-
David
Krumholtz
-RRB-
,
decid
to
use
a
wealthi
jock
,
Joey
-LRB-
Andrew
Keegan
-RRB-
,
who
also
has
his
sight
set
on
Bianca
,
as
a
pawn
so
that
he
will
pay
Patrick
to
get
Kat
to
go
out
with
him
,
and
then
Cameron
hope
to
steal
Bianca
away
from
Joey
.
As
you
can
see
,
``
10
Thing
I
Hate
About
you
''
includ
a
huge
number
of
charact
,
some
of
which
I
have
n't
even
mention
,
such
as
Kat
's
Shakespeare-obsess
friend
,
Mandella
-LRB-
Susan
May
Pratt
-RRB-
and
Bianca
's
materialist
comrad
,
Chastiti
-LRB-
Gabriell
Union
-RRB-
.
At
a
short
,
but
well-us
run
time
ofminut
,
all
of
the
charact
are
perfect
handl
,
satisfi
develop
,
and
,
for
the
most
part
,
are
not
treat
as
caricatur
-LRB-
anoth
flaw
of
``
She
's
All
That
,
''
where
the
bad
guy
-LRB-
and
gal
-RRB-
ran
around
constant
say
,
``
you
re
vapor
''
-RRB-
.
Sinc
I
could
sympath
with
the
realist
depict
of
the
central
charact
,
and
sinc
mani
of
the
comed
and
dramat
scene
were
surpris
effect
,
I
got
complet
caught
up
in
all
of
the
relationship
and
was
thorough
entertain
.
Aside
from
a
good
screenplay
,
it
's
the
perform
that
can
make
or
break
a
movi
,
and
director
Junger
has
realli
hit
the
jackpot
.
Aside
from
Joseph
Gordon-Levitt
-LRB-
``
3rd
Rock
from
the
Sun
''
-RRB-
,
who
give
his
strongest
perform
to
date
here
,
none
of
the
actor
are
that
well-known
,
but
it
is
this
aspect
that
bring
a
particular
fresh
to
the
proceed
.
As
the
main
charact
of
Kat
,
Julia
Stile
-LRB-
last
seen
in
the
miniseri
``
The
60s
''
-RRB-
is
marvel
and
alway
believ
,
and
certain
has
a
bright
futur
ahead
of
her
.
Even
though
it
is
her
role
that
is
initi
the
most
difficult
and
hard-edg
,
it
was
easi
to
identifi
with
Kat
's
way
of
think
-LRB-
she
is
against
the
silli
tradit
of
the
prom
and
love
read
Sylvia
Plath
-RRB-
,
and
I
complet
admir
her
individu
.
No
one
,
I
think
,
could
have
portray
her
as
perfect
as
Stile
doe
.
Heath
Ledger
,
as
the
infam
bad-boy
of
the
town
,
inject
much
life
into
Patrick
,
and
has
a
lot
of
chemistri
with
Stile
.
One
other
actor
of
note
is
Larisa
Oleynik
who
,
with
the
help
of
screenwrit
Lutz
and
Smith
,
is
abl
to
turn
Bianca
into
a
person
with
multi-dimens
,
even
though
she
is
accur
self-cent
at
the
on-set
.
In
one
truth
scene
,
Cameron
angrili
ask
her
if
she
has
alway
been
so
selfish
,
and
Bianca
grudg
realiz
that
yes
,
she
has
.
One
off-beat
element
of
the
film
,
and
a
sourc
of
some
hearti
laugh
,
is
the
way
that
the
school
's
staff
act
,
which
is
strike
unform
.
Allison
Janney
,
as
the
guidanc
counselor
Ms.
Perki
,
who
is
write
a
trashi
Harlequin
romanc
novel
,
is
comic
dynamit
,
as
is
Daryl
``
Chill
''
Mitchel
as
the
english
teacher
,
who
read
Shakespear
to
the
class
in
rap
and
,
at
one
point
,
send
Kat
to
the
offic
becaus
,
for
onc
,
she
actual
think
one
of
his
assign
is
realli
good
.
Although
there
are
a
few
cheap
laugh
that
are
thrown
into
the
film
near
the
begin
,
most
of
it
actual
work
,
especi
in
the
humor
and
witti
dialogu
exchang
and
quirk
between
the
charact
.
In
one
veri
funni
scene
,
Chastiti
ask
,
``
I
know
peopl
can
be
overwhelm
,
and
they
can
be
underwhelm
,
but
can
peopl
just
be
...
whelm
?
''
At
anoth
point
,
Bianca
and
Kat
's
father
-LRB-
a
stand-out
Larri
Miller
-RRB-
,
who
is
constant
terrifi
that
his
daughter
are
go
to
get
pregnant
,
onli
allow
Bianca
to
go
to
the
prom
on
one
occas
:
befor
she
leav
,
she
has
to
put
on
the
heavi
fat
suit
he
has
so
she
will
get
an
idea
of
what
it
's
like
to
be
pregnant
.
``
10
Thing
I
Hate
About
you
''
onc
and
for
all
prove
that
there
is
still
life
in
the
teen
comedi
genr
,
and
this
movi
is
probabl
more
reminisc
of
the
great
John
Hugh
than
ani
other
film
of
the
90s
.
It
also
help
that
the
movi
has
a
perfectly-assembl
soundtrack
,
mix
indie-rock
with
new
wave
80s
song
-LRB-
and
with
,
thank
good
,
no
rap
-RRB-
.
By
the
film
's
end
,
it
actual
had
me
root
for
certain
charact
to
get
togeth
,
and
I
was
also
quit
pleas
with
how
everyth
was
wrap
up
,
especi
in
the
final
scene
involv
Kat
and
Bianca
,
Kat
and
her
father
,
and
a
flawlessly-act
and
move
sequenc
in
which
Kat
get
up
to
read
the
poem
she
has
written
for
her
english
class
-LRB-
this
is
where
the
titl
come
from
-RRB-
.
Luckili
,
I
doubt
I
would
be
abl
to
find
ten
thing
I
hate
about
``
10
Thing
I
Hate
About
you
,
''
but
the
posit
aspect
of
the
film
far
out-numb
ten.-Copyright
1999
by
Dustin
Putman
-LSB-
1
-RSB-
Http://hometown.aol.com/FilmFan16/index.html
