Oliver
Stone
's
latest
featur
is
the
last
one
stand
in
the
long
line
of
biographi
of
American
presid
.
It
's
a
three-hour
long
saga
about
the
life
of
one
of
the
most
hate
and
misunderstood
leader
of
the
20th
centuri
.
Stone
doe
n't
hold
back
anyth
as
he
dig
deep
insid
polit
and
legal
maneuv
of
the
White
Hous
.
The
director
hold
Nixon
respons
for
everyth
he
has
done
.
At
the
same
time
he
creat
a
veri
human
charact
,
a
brilliant
and
tortur
man
that
is
caught
in
the
dirti
game
of
polit
,
which
is
here
pictur
as
a
wild
anim
.
He
is
simpli
tri
to
tame
it
.
But
the
occasion
switch
to
the
rage
sky
and
the
cloud
swift
flee
over
the
White
Hous
as
event
run
ahead
of
the
presid
's
abil
to
control
them
.
Stone
doe
n't
in
ani
way
apolog
for
Nixon
.
He
blame
not
onli
Nixon
's
own
charact
flaw
but
also
the
Imperial
Presid
itself
,
the
system
that
,
onc
set
in
motion
,
behav
with
a
mindless
of
it
own
.
``
Nixon
''
is
a
modern
Shakespear
story-a
saga
about
a
ruler
destroy
by
his
fatal
flaw
.
There
's
someth
almost
majest
about
the
process
:
As
Nixon
goe
down
in
this
film
,
there
is
no
gloat
,
but
a
wateri
sigh
,
as
of
a
great
ship
sink
.
Sir
Anthoni
Hopkin
is
stagger
and
play
Nixon
with
incred
honesti
and
understand
,
creat
a
veri
emot
pictur
of
the
37th
American
Presid
.
Joan
Allen
's
magnific
and
captiv
perform
is
certain
worth
an
Oscar
statuett
.
She
is
strong
and
loyal
as
Mrs.
Nixon
.
The
rest
of
the
cast
is
equal
magnific
,
includ
:
Jame
Wood
,
J.
T.
Walsh
,
Paul
Sorvino
,
Ed
Harri
and
Bob
Hoskin
.
Everyon
doe
a
serious
and
demand
job
,
no
one
are
disappoint
.
Stone
never
lose
focus
and
his
direct
is
steddi
,
honest
and
determin
.
He
is
display
the
histor
fact
and
at
the
same
time
concentr
at
the
human
element
.
At
time
he
is
show
to
black
and
white
show
flashback
from
Nixon
's
youth
and
childhood
.
The
flashi
edit
by
Brian
Berdan
and
Frank
Corwin
,
Robert
Richardson
's
rich
cinematographi
and
John
William
'
music
score
creat
a
hectic
and
bizarr
atmospher
.
The
film
's
onli
fault
is
that
it
's
a
bit
tier
and
overload
with
too
much
polit
materi
and
legal
maneuv
.
Still
it
's
an
honest
and
captivating-a
solid
piec
of
movi
make
.
