In
present
day
Hanoi
,
three
sister
reflect
on
their
parent
'
relationship
while
tri
to
defin
their
own
in
writer/director
Tran
Anh
Hung
's
-LRB-
``
The
Scent
of
Green
Papaya
''
-RRB-
``
The
Vertic
Ray
of
the
Sun
.
''
youngest
sister
Lien
-LRB-
Tran
Nu
yen-Kh
-RRB-
greet
the
day
with
Hai
-LRB-
Ngo
Quanq
Hai
-RRB-
,
the
onli
brother
whom
she
room
and
relentless
flirt
with
.
Their
morn
ritual
of
Tai
Chi
and
Lou
Reed
preced
cross
the
street
to
eldest
sister
Suong
's
-LRB-
Nguyen
Nhu
Quynh
-RRB-
cafe
,
where
Lien
work
,
for
breakfast
.
The
three
sister
love
prepar
their
mother
's
memori
banquet
of
tradit
delicaci
,
prepar
as
much
for
look
as
tast
,
while
giggl
over
the
differ
between
the
sex
.
After
the
famili
break
from
the
banquet
,
we
learn
that
Suong
's
young
son
`
littl
monkey
'
is
dote
upon
,
but
there
's
a
distanc
develop
with
her
husband
Quoc
-LRB-
Chu
Ngoc
Hung
-RRB-
,
who
's
leav
for
one
of
his
habitu
botan
photographi
trip
.
Middl
sister
Khanh
-LRB-
Tran
Manh
Cuong
-RRB-
tell
her
writer
husband
she
's
pregnant
befor
he
leav
on
a
trip
to
Saigon
to
research
Tuan
,
a
mysteri
man
in
his
mother-in-law
's
past
.
Lien
keep
crawl
into
Hai
's
bed
at
night
,
caus
him
to
fall
out
of
it
.
The
initi
seren
we
wit
start
turn
into
a
soap
opera
befor
come
to
full
circl
one
month
later
,
as
the
three
women
prepar
their
father
's
memori
banquet
.
``
The
Vertic
Ray
of
the
Sun
''
is
a
contempl
piec
where
strong
passion
exist
underneath
calm
exterior
.
Sli
humor
,
self
deceit
and
harsh
truth
all
exist
in
the
cyclic
screenplay
.
Tran
Anh
Hung
and
his
cinematograph
Mark
Lee
Ping-Bin
-LRB-
``
Flower
of
Shanghai
''
-RRB-
linger
over
and
repeat
the
small
gestur
of
everyday
life-a
wife
wash
her
husband
hand
,
a
woman
make
water
danc
in
a
bowl
,
a
man
pull
his
lover
to
face
him
befor
they
part
.
Small
space
such
as
room
,
alley
and
courtyard
creat
intimaci
.
The
color
green
,
symbol
life
and
tranquil
,
is
use
heavili
in
the
film
's
visual
style
,
laps
into
yellowish
hue
and
blue
.
Writer/director
Tran
Anh
Hung
's
film
recal
Ang
Lee
's
``
Eat
Drink
Man
Woman
,
''
anoth
tale
of
three
sister
of
vari
modern
come
togeth
tradit
for
a
parent
.
But
while
Lee
's
more
tradit
story-driven
film
result
in
radic
chang
for
all
concern
,
``
The
Vertic
Ray
of
the
Sun
's
''
charact
strive
for
peac
harmoni
.
Watch
it
is
like
trail
your
fingertip
in
a
stream
on
a
cool
spring
day
.
