Star
Wesley
Snipe
;
Stephen
Dorff
;
Kris
Kristofferson
;
N'Bush
Wright
&
Donal
Logu
Blade
is
the
movi
that
show
that
Wesley
Snipe
realli
can
live
up
to
his
potenti
as
one
of
Hollywood
's
premier
lead
men
.
Blade
is
base
on
the
comic
book
charact
of
the
same
name
and
has
that
comic
book
kind
of
feel
to
it
.
It
is
a
veri
stylish
movi
and
for
the
most
part
that
style
work
veri
well
.
Although
,
at
a
few
point
I
thought
I
was
watch
a
music
video
as
oppos
to
a
movi
.
The
idea
behind
Blade
are
good
,
as
is
the
basic
plot
of
the
stori
.
But
at
time
,
thing
seem
to
get
a
bit
muddl
,
and
the
writer
appear
to
want
to
do
too
mani
thing
at
onc
.
That
realli
doe
n't
take
away
from
the
stori
too
much
,
but
it
doe
hurt
it
a
littl
bit
.
Blade
-LRB-
Snipe
-RRB-
is
half
man
,
half
vampir
.
His
mother
was
bitten
by
a
vampir
when
she
was
pregnant
with
him
and
as
a
result
he
has
mani
of
the
classic
trait
of
a
vampir
.
Include
a
thirst
for
human
blood
that
must
be
kept
under
control
by
a
special
serum
which
quench
his
blood
lust
.
Blade
has
spent
his
life
hunt
down
and
kill
vampir
as
a
sort
of
reveng
for
the
fact
that
one
of
their
kind
kill
his
mother
.
But
this
is
n't
as
easi
as
it
seem
,
becaus
the
vampir
in
Blade
's
world
are
more
sophist
than
the
one
that
you
find
in
most
film
.
The
govern
and
other
author
know
of
the
exist
of
vampir
,
but
they
let
them
feast
of
the
popul
at
larg
becaus
they
are
take
bribe
from
the
vampir
.
Where
do
vampir
get
money
?
Well
,
in
Blade
,
they
run
multin
compani
in
order
to
financ
their
vampir
organ
.
I
person
thought
that
this
whole
secret
corpor
world
run
by
vampir
to
be
a
veri
clever
idea
,
and
a
great
addit
to
the
movi
.
Blade
run
up
against
the
evil
Deacon
Frost
-LRB-
Stephen
Dorff
-RRB-
a
maverick
in
the
vampir
communiti
.
He
is
n't
content
to
live
among
human
,
and
is
convinc
that
the
vampir
race
is
the
superior
one
and
he
mean
to
insur
it
superior
.
He
has
manag
to
translat
the
ancient
vampir
scroll
that
tell
of
the
method
of
make
him
an
all-pow
vampir
--
render
him
virtual
unstopp
.
It
's
up
to
Blade
to
see
that
this
doe
n't
transpir
.
Admit
,
Blade
is
style
over
substanc
through
and
through
.
The
stori
is
a
relat
forgett
one
,
but
it
is
fun
none
the
less
.
The
act
in
Blade
is
just
about
what
you
would
expect
from
a
movi
of
this
type
.
This
is
n't
a
film
that
is
go
to
win
accolad
for
it
perform
,
and
the
actor
know
this
.
The
movi
is
play
for
fun
and
nobodi
seem
to
think
otherwis
.
It
's
a
popcorn
movi
,
and
no
one
involv
has
ani
illus
otherwis
.
Blade
's
product
valu
are
as
slick
as
ani
that
you
will
find
in
your
typic
summer
blockbust
.
The
combat
sequenc
between
Blade
and
his
vampir
target
are
incred
well
done
.
Although
,
the
MTV-style
cut
did
get
on
my
nerv
after
a
while
dure
long
sequenc
.
Blade
is
a
fun
movi
with
an
interest
take
on
the
vampir
genr
.
This
is
not
the
movi
for
those
of
you
who
like
your
vampir
in
tuxedo
and
live
in
coffin
in
the
basement
of
some
gothic
castl
.
What
Blade
excel
at
is
bring
the
classic
lore
of
the
vampir
into
the
next
centuri
with
a
fresh
outlook
on
life
.
Veri
cool
.
