CAPSULE
:
Trippi
,
hyperspe
action
machin
from
Hong
Kong
's
accomplish
Tsui
Hark
.
Van
Damm
and
Rodman
have
nice
chemistri
,
the
stunt
are
eyepop
,
and
stuff
get
blow
up
real
good
;
what
more
do
you
want
?
I
admit
I
was
all
set
to
loath
DOUBLE
TEAM
;
it
reek
of
cheapjack
timing-ori
market
-LRB-
stick
Denni
Rodman
in
a
movi
,
quick
,
while
he
's
hot
,
and
do
someth
about
Jean-Claud
Van
Damm
's
flag
career
while
we
re
at
it
!
-RRB-
.
Surpris
--
DOUBLE
TEAM
transcend
it
dumb
root
and
turn
out
to
be
a
mess
of
fun
.
Bring
some
friend
,
get
some
pretzel
,
and
have
a
blast
.
Van
Damm
is
Jack
Quinn
,
an
ex-ag
who
is
brought
back
in
for
``
one
last
mission
''
--
you
'd
think
ani
spi
worth
his
shoe
phone
would
run
like
hell
when
he
hear
those
word
.
But
Van
Damm
's
charact
has
a
pregnant
wife
who
's
also
a
sculptor
,
and
some
unpleas
pressur
get
use
to
get
him
to
come
through
on
this
mission
.
He
's
been
assign
to
take
down
an
old
enemi
,
a
terrorist
name
Stavro
-LRB-
Mickey
Rourk
,
look
odd
subdu
-RRB-
,
who
may
be
back
up
to
his
old
trick
.
In
the
first
showdown
between
Quinn
and
Stavro
,
the
movi
wear
it
ambit
proud
on
it
sleev
:
nonstop
action
.
An
amus
park
,
a
hospit
,
a
privat
``
retir
spi
''
's
retreat
,
most
of
Rome
,
various
hous
,
plane
,
car
and
other
mode
of
transport
,
and
the
Coliseum
-LRB-
!
-RRB-
all
becom
arena
for
some
of
the
most
bone-rattl
shoot-out
and
punch-out
film
.
They
are
better
seen
than
describ
and
are
reason
enough
to
see
the
film
:
one
jaw-drop
scene
has
Van
Damm
take
on
a
man
who
use
a
switchblad
with
his
*
feet
*
.
-LRB-
Van
Damm
is
a
good
,
dextrous
athlet
and
fighter
,
but
he
is
often
upstag
.
-RRB-
There
are
other
nice
touch
.
Stavro
and
Quinn
both
want
the
same
thing
:
to
retir
in
peac
with
their
famili
.
That
ambit
tie
them
togeth
in
various
way
,
and
also
human
them
a
bit
.
One
of
the
thing
about
HK
action
movi
is
that
there
's
alway
some
form
of
human
element
,
and
that
's
carri
over
into
this
movi
as
well
.
It
give
weight
to
scene
that
would
otherwis
be
forgett
.
Also
good
is
Denni
Rodman
,
play
a
weapon
dealer
name
yaz
--
a
charact
who
stick
out
like
a
fist
of
broken
finger
and
who
is
funni
just
stand
there
.
Rodman
is
natur
on
screen
;
he
's
fun
to
watch
,
especi
when
sling
bad
guy
like
basketbal
,
and
deserv
to
get
a
movi
of
his
own
,
base
on
what
's
seen
here
:
a
lightweight
,
fast-mov
entertain
that
showcas
all
of
it
piec
excel
.
