With
the
releas
of
GATTACA
,
I
began
to
wonder
whi
all
scienc
fiction
film
deal
with
destruct
alien
,
or
alien
in
general
.
Hollywood
has
given
audienc
plenti
of
thrill
with
those
alien
film
,
but
what
was
usual
lack
was
a
good
stori
...
and
good
charact
...
and
good
act
,
etc
-LRB-
CONTACT
be
the
except
-RRB-
.
And
for
some
reason
,
Hollywood
has
never
taken
a
look
at
the
alien
here
on
Earth
.
The
closest
,
that
I
have
seen
anyway
,
was
2001
:
A
SPACE
ODySSEi
,
which
made
mankind
an
alien
race
themselv
,
be
dwarf
by
the
technolog
which
they
creat
.
Now
come
GATTACA
,
anoth
film
about
technolog
reign
suprem
,
except
here
on
our
planet
.
The
differ
between
2001
and
this
one
is
simpl
:
GATTACA
is
more
frighten
.
Most
of
the
concept
of
this
movi
are
base
on
recent
discoveri
in
genet
engin
.
Using
this
premis
,
writer/director
Andrew
Niccol
creat
some
genuin
suspens
and
thrill
.
Unfortun
,
due
to
a
lack
of
advertis
,
I
fear
GATTACA
may
fair
horribl
at
the
box
offic
.
Sinc
see
the
film
,
I
have
been
ask
peopl
if
they
have
seen
GATTACA
.
Late
,
howev
,
I
have
been
ask
them
if
they
have
even
heard
of
GATTACA
.
Most
peopl
do
n't
even
realiz
that
it
is
a
film
.
Despit
this
fact
,
I
sure
hope
that
the
audienc
member
who
have
seen
this
film
will
tell
their
friend
about
it
.
Niccol
's
film
deserv
more
than
what
Independ
Day
made
becaus
it
is
smarter
,
better
produc
,
and
more
realist
.
GATTACA
begin
in
the
21st
Centuri
.
Procreat
is
now
done
in
a
petri
dish
,
and
genet
engin
is
the
normal
way
of
do
it
.
Natur
child
birth
is
consid
old-fashion
.
We
are
introduc
to
Jerom
Morrow
-LRB-
Ethan
Hawk
-RRB-
,
an
employe
of
the
Gattaca
space
program
.
One
of
the
director
of
the
program
has
been
murder
,
and
the
main
suspect
is
one
Vincent
Freeman
.
The
onli
problem
is
that
Jerom
Morrow
IS
Vincent
Freeman
.
Vincent
was
born
the
natur
way
when
his
parent
decid
on
bring
their
first
child
into
the
world
through
love
.
Howev
,
after
his
birth
,
and
through
sever
genet
test
,
doctor
tell
his
parent
that
he
will
have
a
99
%
chanc
of
a
weak
heart
,
as
well
as
poor
eye
sight
and
a
short
life
span
.
As
a
result
,
both
parent
decid
to
bring
their
next
babi
into
the
world
via
genet
.
Anton
-LRB-
Loren
Dean
-RRB-
is
produc
without
flaw
,
and
the
competit
between
brother
spawn
.
Vincent
has
a
dream
to
fli
a
solo-flight
around
the
Titan
,
the
14th
moon
of
Saturn
,
but
becaus
of
his
condit
,
Gattaca
,
and
societi
in
general
,
forc
him
to
do
menial
labor
around
the
compani
.
Label
an
``
in-valid
,
''
Vincent
's
dream
seem
imposs
,
until
he
meet
a
black-market
DNA
specialist
,
German
-LRB-
Toni
Shalhoub
-RRB-
.
German
introduc
him
to
a
``
valid
''
who
has
been
paral
from
the
wast
down
due
to
an
automobil
accid
.
Jerom
Morrow
-LRB-
Jude
Law
-RRB-
agre
to
give
Vincent
all
the
proper
identif
tool
-LRB-
urin
,
blood
,
skin
and
hair
sampl
,
etc.
-RRB-
that
he
will
need
to
get
past
Gattaca
's
tight
secur
.
In
exchang
,
Vincent
will
provid
Jerom
with
the
rent
money
and
friendship
.
After
the
murder
,
howev
,
his
dream
are
put
at
risk
due
to
one
of
Vincent
's
eyelash
left
at
the
scene
of
the
crime
.
Irene
Cassini
-LRB-
Uma
Thurman
-RRB-
is
a
genet
flaw
``
valid
''
work
for
Gattaca
,
and
she
begin
to
fall
in
love
with
Vincent/Jerom
.
GATTACA
is
one
of
the
best
scienc
fiction
film
I
have
seen
in
a
long
time
.
Onli
two
other
intellig
scienc
fiction
film
have
come
out
in
the
past
two
year
-LRB-
CONTACT
and
THE
ARRIVAL
-RRB-
and
GATTACA
will
rank
among
them
.
Unfortun
,
whenev
one
intellig
film
come
out
against
special
effects-laden
film
,
it
normal
get
buri
.
The
second
best
thing
about
GATTACA
is
the
product
design
by
Jan
Roelf
.
The
orang
glow
of
GATTACA
's
scene
are
impress
,
but
the
set
deserv
most
of
the
credit
.
The
set
are
veri
well
done
,
creat
a
futurist
sens
,
but
not
too
futurist
as
to
alien
viewer
.
As
we
look
at
the
design
,
we
realiz
that
these
build
are
n't
too
far
into
the
futur
.
This
bring
the
plot
even
more
credibl
as
genet
engin
becom
more
possibl
by
everi
pass
day
.
The
best
thing
,
howev
,
is
the
plot
.
The
stori
is
more
than
your
averag
sci-fi/thril
.
At
it
heart
,
it
develop
a
theme
which
is
never
overpow
but
is
alway
present
.
Perhap
Niccol
is
warn
our
race
about
the
chang
genet
tamper
could
bring
.
Would
our
societi
becom
a
bunch
of
soulless
zombi
?
Mayb
human
natur
is
a
result
of
mankind
's
flaw
.
If
we
get
rid
of
flaw
,
do
we
get
rid
of
dream
as
well
?
Niccol
's
intellig
script
handl
all
these
question
extrem
well
,
and
the
result
is
an
incred
smart
thriller
set
against
a
dramat
stori
,
or
vice
versa
.
The
power
of
the
actor
bring
a
lot
of
credibl
to
flat
charact
.
While
flat
may
sound
like
a
poor
job
on
Niccol
's
part
,
it
actual
enhanc
the
mean
behind
the
stori
.
Ethan
Hawk
has
develop
into
a
handsom
adult
actor
,
give
his
best
perform
of
his
lifetim
so
far
.
His
curios
and
motiv
push
his
charact
past
all
the
discourag
remark
from
his
parent
and
``
valid
''
peer
.
Uma
Thurman
is
...
well
,
Uma
Thurman
.
Her
charact
is
slight
underdevelop
,
but
the
stori
is
n't
about
her
.
Howev
,
Thurman
give
a
lot
of
depth
to
the
flat
charact
.
Jude
Law
give
the
most
complex
perform
of
the
film
with
the
most
disturb
realist
charact
.
He
provid
sever
nice
touch
,
and
his
final
scene
is
a
veri
touch
and
heartwrench
one
.
Loren
Dean
give
a
nice
perform
in
his
well-develop
charact
.
Dean
is
also
respons
for
some
of
the
most
suspens
scene
in
the
movi
.
Alan
Arkin
portray
one
of
the
detect
with
a
littl
less
more
excit
than
with
his
psychiatrist
in
GROSSE
POINTE
BLANK
.
Still
,
he
doe
a
good
job
.
Gore
Vidal
and
Xander
Berkeley
both
provid
some
veri
good
support
role
,
and
Berkeley
also
give
a
heartfelt
discuss
toward
the
end
of
the
film
.
GATTACA
is
rate
PG-13
for
brief
violent
imag
,
languag
,
some
sexual
,
and
nuditi
.
Despit
the
somber
and
desol
mood
of
the
entir
film
,
I
was
n't
exact
prepar
for
the
end
which
left
me
feel
empti
.
It
turn
me
off
slight
,
but
then
I
realiz
that
everyth
turn
out
the
way
it
should
have
.
If
this
had
been
a
typic
Hollywood
film
,
it
would
have
end
much
differ
.
Howev
,
with
all
the
mindless
scienc
fiction
film
out
there
,
it
is
nice
to
have
a
film
which
doe
n't
talk
down
to
it
audienc
-LRB-
I
especi
like
the
iron
titl
and
how
it
consist
of
the
four
letter
which
make
up
the
genet
code
:
G
,
T
,
C
,
and
A
-RRB-
.
Instead
,
it
provid
some
much
need
entertain
which
give
us
scienc
fiction
fanat
just
what
we
want
:
a
scienc
fiction
film
with
moral
behind
it
.
Whatev
happen
to
give
the
audienc
a
lesson
while
entertain
?
Hope
more
writer
and
director
will
learn
from
GATTACA
...
and
hope
audienc
will
too
.
P.S.
Person
note
to
P.J.
Gladnick
:
How
dare
you
call
this
film
the
worst
film
of
the
year
.
I
ca
n't
even
begin
to
imag
what
film
you
do
like
.
That
frighten
me
beyond
anyth
.
