Director
Jan
De
Bont
certain
know
how
to
make
top
qualiti
action
film
.
you
need
look
no
further
than
Die
Hard
-LRB-
he
was
director
of
photographi
-RRB-
,
Speed
and
last
year
Twister
for
exampl
of
his
hi-octan
,
edg
of
your
seat
thrill
prowess
.
This
time
,
the
action
take
place
on
a
huge
cruis
liner
,
on
which
Sandra
Bullock
and
Jason
Patrick
are
tri
to
develop
their
relationship
.
yep
,
that
's
right
,
no
Keanu
Reev
this
time
,
but
fear
not
,
Jason
Patrick
is
more
than
up
to
the
job
.
Speak
of
which
,
the
job
at
hand
is
to
stop
complet
bonker
terrorist
,
Willem
Dafo
,
from
crash
the
liner
into
a
huge
island
,
after
steal
a
diamond
collect
.
The
reason
for
this
act
of
destruct
is
reveng
.
After
year
of
work
for
the
compani
that
build
cruis
liner
comput
,
he
contract
copper
poison
and
is
retir
.
Natur
,
what
entail
next
is
a
lot
of
running/jump
about
and
general
high
qualiti
action
as
Jason
Patrick
doe
his
level
best
to
save
the
day
.
Think
back
on
this
film
,
you
ca
n't
help
,
but
admir
it
's
structur
.
The
way
,
Willem
Dafo
initi
his
plan
and
throw
red
herring
to
the
crew
and
passeng
.
The
race
against
time
to
save
the
liner
from
crash
,
and
of
cours
,
the
final
chase
scenc
.
-LRB-
Although
this
is
ruin
by
an
over
the
top
,
one
too
mani
stunt
and
explos
.
-RRB-
Simpl
in
construct
,
effect
in
it
's
execut
,
and
the
result
,
a
clear
and
concis
,
high
enjoy
action
film
.
The
act
is
adequ
,
although
it
's
darn
obvious
that
Sandra
Bullock
is
onli
in
it
to
creat
a
`
hot
totti
'
appeal
to
the
men
-LRB-
and
she
doe
that
perfect
!
-RRB-
,
Jason
Patrick
fill
the
action
hero
role
superbl
and
Willem
Dafo
is
just
great
as
the
craze
terrorist
.
Overal
,
Speedi
a
most
enjoy
thrill
ride
.
Not
up
to
it
's
predecessor
's
high
calibr
but
veri
good
all
the
same
.
There
is
plenti
go
on
,
some
of
the
thrill
are
quit
tens
and
it
also
prove
that
you
do
not
need
blood
and
gut
to
make
a
good
action
movi
.
