All
great
thing
come
to
an
end
,
and
the
dot-com
era
embodi
that
perfect
.
Beneath
a
mound
of
bankruptci
paperwork
lie
the
remain
of
a
former
dot-com
darl
,
the
compani
Kozmo.com
,
an
onlin
conveni
store
stock
with
ice
cream
,
porn
video
,
and
other
basic
necess
of
a
urban
dweller
,
all
hand-deliv
by
courier
within
an
hour
.
Design
in
1997
by
two
colleg
roommat
--
Joseph
Park
,
a
27
year
old
Goldman
Sach
banker
,
and
yong
Kang-Kozmo
flame
out
in
three
short
year
,
rais
more
than
$
280
million
in
ventur
capit
fund
and
from
partnership
with
such
bigwig
as
Starbuck
and
Amazon.com
.
By
Decemb
1999
,
the
compani
boast
4,000
employe
in
11
citi
,
it
bark
CEO
Park
attract
all
kind
of
media
attent
.
The
compani
was
set
for
an
IPO
in
May
2000
...
until
April
14
,
2000
,
the
day
the
stock
market
took
it
first
big
dive
,
end
the
Internet
era
.
By
April
13
,
2001
,
Kozmo
was
out
of
money
and
ceas
oper
.
Unlike
the
earlier
,
similar
documentari
Startup.com
,
which
chronicl
the
rise
and
fall
of
anoth
dot-com
,
GovWork
,
e-dream
focus
both
on
it
origin
founder
,
especi
Park
,
and
on
the
common
folk
that
ran
the
day-to-day
oper
.
The
contrast
is
amaz
,
show
how
a
cult
persona
can
convinc
anyon
that
ani
idea
is
the
Next
Big
Thing
.
The
film
's
director
,
Wonsuk
Chin
-LRB-
Too
Tire
to
Die
-RRB-
,
expert
juxtapos
upper
manag
compani
meet
with
on-the-spot
interview
with
the
bike
messeng
,
general
manag
,
and
floor
staff
that
kept
Kozmo
hum
.
The
film
's
imag
give
a
backbon
to
the
compani
and
provid
an
emot
edg
to
it
ultim
demis
.
The
most
satisfi
part
of
the
film
come
in
understand
,
to
a
degre
,
the
expect
of
numer
CEOs
command
these
Titanic-typ
busi
.
In
the
film
's
final
interview
with
Park
,
we
learn
what
happen
when
the
money
dri
up
and
backer
do
n't
return
phone
call
.
In
the
end
,
the
name
of
the
game
was
profit
,
and
if
you
could
n't
make
money
,
even
the
dreamer
got
the
axe
.
