Everi
onc
in
a
while
a
movi
come
along
that
complet
redefin
the
genr
:
with
drama
,
it
was
Citizen
Kane
,
with
arthous
it
was
Pulp
Fiction
,
and
with
comedi
it
was
,
well
,
that
Jim
Carrey
guy
-LRB-
okay
,
so
he
's
not
a
movi
,
but
he
DID
have
a
huge
influenc
on
the
genr
.
Not
to
mention
an
expens
one
.
-RRB-
Sometim
a
movi
even
combin
them
all
into
a
big
,
sprawl
motion
pictur
event
,
as
did
Forrest
Gump
four
year
ago
.
With
action
film
,
it
was
Alien
,
whic
was
releas
to
much
hype
seven
year
after
it
's
equally-innov
parent
,
Alien
-LRB-
1979
-RRB-
.
Direct
and
written
by
Jame
Cameron
-LRB-
T2
:
Judgement
Day
,
The
Abyss
,
True
Lie
-RRB-
,
THE
author
on
action
film
,
it
was
a
master
encor
to
his
sci-fi
thriller
The
Termin
-LRB-
1984
-RRB-
.
While
the
origin
Alien
film
was
a
dark
,
enclos
horror
film
that
featur
one
alien
slowli
massac
a
horrifi
crew
,
Jame
Cameron
took
the
big-budget
action
film
with
Alien
,
which
featur
multipl
alien
do
basic
the
same
thing
,
although
on
a
much-larg
scale
.
And
boy
,
did
he
take
that
rout
!
I
'd
say
at
about
165
mph
or
so
...
The
film
open
57
year
after
the
origin
,
with
Lt.
Ripley
-LRB-
Weaver
-RRB-
be
found
in
her
ship
in
a
cryogen
state
by
a
salvag
vessel
.
If
you
ll
recal
,
at
the
end
of
Alien
Ripley
,
the
onli
surviv
member
,
cryogen
``
hibern
''
herself
after
expel
the
rogu
alien
from
her
ship
.
Unfortun
,
she
thought
she
'd
onli
be
out
for
a
coupl
of
week
...
Once
she
's
return
to
earth
,
Ripley
is
quick
interrog
by
``
the
compani
''
,
who
quick
dismiss
her
and
her
stori
as
lunaci
.
In
truth
,
they
believ
her
,
as
they
soon
approach
Ripley
with
an
offer
to
travel
with
some
Marin
to
a
new
coloni
planet
as
an
``
alien
advisor
''
.
It
seem
that
the
coloni
planet
was
a
once-breed
ground
for
the
nasti
alien
,
and
now
all
communic
with
the
planet
has
been
lost
...
It
doe
n't
exact
take
a
genius
to
guess
what
happen
next
:
Ripley
agre
,
and
befor
you
can
say
``
big
mistak
''
,
she
and
the
half
dozen
marin
,
plus
the
slimi
corpor
guy
-LRB-
Reiser
-RRB-
,
who
has
more
than
it
look
like
up
under
his
sleev
,
are
off
to
the
coloni
.
When
they
arriv
,
they
find
the
planet
in
ruin
.
Onli
one
survivor
is
found
,
a
littl
girl
,
Newt
,
who
confirm
that
,
yes
,
the
alien
were
here
and
that
she
onli
manag
to
surviv
by
hid
in
the
ventil
system
.
And
soon
enough
,
the
marin
come
under
attack
from
the
alien
...
What
happen
for
the
next
hour
and
a
half
or
so
is
what
complet
set
this
movi
apart
from
ani
other
standard
alien
sci-fi
movi
:
the
action
scene
.
Cameron
direct
them
so
skill
,
and
so
suspens
,
that
you
re
liter
ring
your
hand
by
the
time
the
final
roll
around
.
Which
featur
,
in
my
opinion
,
the
best
fight
scene
ever
record
on
film
,
as
Ripley
strap
herself
into
a
huge
robot
and
battl
the
nasti
Queen
alien
to
the
death
.
Mani
peopl
will
tell
you
that
this
film
,
while
be
a
great
action
film
,
has
no
real
drama
and
is
all
clich
.
Well
,
they
would
be
wrong
,
my
friend
.
If
this
film
had
no
``
drama
''
,
then
whi
was
Sigourney
Weaver
nomin
for
Best
Actress
at
the
1987
Academi
Award
?
That
's
right
,
best
actress
.
you
know
that
ANi
action
film
that
has
an
oscar
nomin
attach
to
it
for
someth
other
than
technic
stuff
like
edit
and
F/X
has
GOT
to
be
good
.
In
short
,
Alien
combin
all
the
right
element
-LRB-
great
action
and
F/X
,
drama
,
a
good
plot
,
good
dialogu
,
and
great
villain
-RRB-
into
what
could
arguabl
be
call
the
best
action
film
of
all
time
.
Then
again
,
mayb
not
.
Movi
rise
and
fall
from
glori
and
,
sad
to
say
,
Alien
was
wrestl
from
it
's
throne
of
Best
Action
Movi
by
anoth
Cameron
film
,
T2
:
Judgement
Day
,
in
1991
.
So
who
will
be
the
next
king
?
Well
,
let
's
wait
until
Decemb
19th
and
see
yet
anoth
Jame
Cameron
film-th
highest
budget
film
of
all
time-Titan
to
make
that
decis
.
I
ca
n't
wait
.
