There
's
an
old
say
that
state
someth
about
leav
the
best
for
last
.
Georg
Luca
certain
follow
that
adag
when
craft
the
origin
Star
War
Trilog
.
Return
of
the
Jedi
,
the
final
instal
of
the
seri
,
is
easili
the
most
innov
,
action-pack
,
and
entertain
of
the
three
film
.
The
dark
,
eeri
atmospher
that
ooz
from
everi
frame
of
The
Empire
Strike
Back
is
gone
.
Instead
,
for
Return
of
the
Jedi
,
we
have
good
triumph
decis
over
evil
,
a
resolut
to
a
love
triangl
,
and
walk
teddi
bear
.
Even
Darth
Vader
doe
n't
seem
veri
intimid
this
time
around
.
With
the
arriv
of
the
Emperor
-LRB-
an
apparition-lik
creatur
play
by
Ian
McDiarmid
-RRB-
,
Vader
has
turn
into
somewhat
of
a
henchman
.
Return
of
the
Jedi
pick
up
at
an
unspecifi
time
after
the
conclus
of
The
Empire
Strike
Back
.
Luke
Skywalk
-LRB-
Mark
Hamil
-RRB-
,
Princess
Leia
-LRB-
Carri
Fisher
-RRB-
,
Lando
Calrissian
,
-LRB-
Billi
Dee
William
-RRB-
,
Chewbacca
-LRB-
Peter
Mayhew
-RRB-
,
C3P0
-LRB-
Anthoni
Daniel
-RRB-
and
R2-D2
-LRB-
Kenni
Baker
-RRB-
are
on
a
rescu
mission
to
Luke
's
home
planet
of
Tatooin
.
Their
goal
:
to
save
Han
Solo
-LRB-
Harrison
Ford
-RRB-
from
the
clutch
of
the
intergalact
gangster
Jabba
the
Hutt
.
It
is
at
Jabba
's
home
,
a
creepy-look
stone
fortress
guard
by
hog-nos
beast
,
that
most
of
the
ad
special
effect
come
into
play
.
From
a
hyster
scene
involv
a
music
group
to
the
dread
beast
outsid
Jabba
's
sand
barg
,
the
effect
are
top
notch
.
As
soon
as
Han
is
freed
from
his
cryo-freez
and
rescu
from
the
clutch
of
the
evil
Jabba
the
Hutt
,
it
's
back
to
outer
space
,
where
the
Rebel
allianc
is
about
to
face
the
Empire
's
newest
threat
:
a
second
,
more
power
Death
Star
,
that
,
if
activ
,
could
spell
doom
for
anyon
who
stand
against
the
Emperor
.
So
,
while
the
fleet
prepar
for
the
final
battl
,
Luke
and
compani
travel
to
the
forest
moon
of
Endor
to
knock
out
the
shield
that
defend
the
Death
Star
against
all
attack
.
There
,
they
are
befriend
by
the
Ewok
,
the
teddi
bear-lik
nativ
race
,
and
Luke
,
fear
that
his
presenc
is
endang
the
group
,
turn
himself
over
to
Vader
.
Return
of
the
Jedi
has
some
interest
element
.
The
scene
which
pit
Luke
against
the
Emperor
and
Vader
are
suitabl
tens
and
well-act
.
From
a
technic
point-of-view
,
the
space
battl
are
amaz
,
easili
hinder
anyth
depict
in
the
previous
film
.
Not
onli
are
there
mani
,
mani
more
ship
,
but
their
speed
and
rang
of
movement
have
been
dramat
improv
.
On
one
level
,
Return
of
the
Jedi
is
almost
worth
watch
for
the
special
effect
.
In
the
Special
Edition
,
even
more
ship
are
ad
,
make
the
final
space
battl
incred
fun
to
watch
.
The
act
in
Return
of
the
Jedi
is
stronger
than
in
the
previous
film
.
By
now
-LRB-
or
then-1983
-RRB-
,
Mark
Hamil
,
Harrison
Ford
,
and
Carri
Fisher
have
all
matur
in
their
on-screen
persona
.
The
chemistri
amongst
the
trio
is
terrif
.
As
in
Empire
,
Billi
Dee
William
give
us
anoth
human
hero
to
root
for
.
Newcom
Ian
McDiarmid
play
the
Emperor
as
a
suitabl
creepi
,
cun
,
and
evil
creatur
,
although
he
's
not
as
impos
as
Vader
was
in
Star
War
.
Although
it
was
great
fun
watch
Star
War
and
The
Empire
Strike
Back
on
the
big
screen
,
Return
of
the
Jedi
generat
a
greater
sens
of
enjoy
.
With
the
spectacular
,
new
special
effect
,
the
ador
Ewok
,
the
sinist
Jabba
the
Hutt
,
the
evil
Emperor
,
the
same
old
Millenium
Falcon
,
Darth
Vader
's
incred
betray
,
the
destruct
of
the
new
Death
Star
,
and
the
alway
lovabl
yoda
,
Return
of
the
Jedi
conclud
one
of
the
greatest
trilog
ever
made
with
a
huge
bang
.
Congratul
to
Georg
Luca
,
whose
innov
mind
entertain
us
now
and
will
continu
to
entertain
generat
to
come
.
