Happi
Gilmor
as
a
father
?
Of
cours
!
That
's
the
latest
scenario
present
by
Adam
Sandler
in
the
new
movi
Big
Daddi
,
a
movi
that
's
passabl
but
is
n't
realli
consid
some
of
Sandler
's
best
work
.
He
doe
n't
actual
play
Happi
Gilmor
in
the
movi
,
but
a
variat
of
him
.
He
's
Sonni
Coufax
,
a
man
who
's
live
off
a
settlement
he
got
for
a
cab
run
over
his
foot
and
his
one-day-a-week
gig
as
a
tollbooth
man
-LRB-
Tollbooth
Willi
?
-RRB-
.
His
girlfriend
-LRB-
Kristi
Swanson
-RRB-
is
fed
up
with
his
lifestyl
and
demand
a
chang
befor
she
leav
him
.
Enter
a
5-year
old
kid
,
who
's
mysteri
drop
at
his
doorstep
and
intend
for
his
preppi
roommat
-LRB-
Jon
Stewart
-RRB-
,
who
's
off
in
China
on
a
busi
trip
.
From
there
,
Coufax
basic
act
as
the
kid
's
father
,
teach
him
differ
thing
like
pee
on
the
side
of
a
build
and
trip
up
skateboard
with
stick
.
He
even
manag
to
use
the
kid
in
a
sort
of
con
game
to
get
the
attent
of
a
beauti
law
offic
worker
-LRB-
Joey
Lauren
Adam
-RRB-
,
but
,
somehow
,
he
also
garner
the
attent
of
Social
Servic
,
who
are
n't
particular
pleas
with
Coufax
's
action
,
as
he
pretend
to
be
his
roommat
to
keep
the
kid
.
The
reason
I
say
it
's
not
realli
Sandler
's
best
work
is
becaus
it
get
realli
sappi
toward
the
end
of
a
movi
,
show
some
odd
feel
that
somehow
did
n't
realli
belong
in
a
Sandler
vehicl
.
I
mean
,
it
fit
the
movi
's
tone
and
everyth
,
and
Sandler
handl
it
well
,
but
it
's
just
odd
place
,
that
's
all
.
Fortun
,
it
doe
n't
destroy
the
goofi
glee
path
it
's
been
follow
and
it
still
make
you
feel
good
.
Sandler
doe
a
good
job
here
,
as
he
doe
in
most
of
his
movi
.
Rob
Schneider
,
howev
,
is
irrit
as
his
friend
,
an
immigr
deliveri
boy
who
ca
n't
read
.
Stewart
,
in
his
minor
time
on
screen
,
is
great
,
and
Adam
remain
a
joy
to
watch
.
Look
for
Steve
Buscemi
as
well
as
a
homeless
bum
.
He
's
a
hoot
.
Direct
by
Denni
Dugan
-LRB-
director
of
Happi
Gilmor
-RRB-
,
the
movi
remain
a
good
coupl
of
hour
to
pass
the
time
with
.
Again
,
there
are
fault
,
but
,
hey
,
everyon
need
to
get
emot
sometim
.
