THE
LASERMAN
:
somehow
the
titl
of
writer-director-produc
Peter
Wang
's
film
conjur
up
imag
of
superhero
,
like
UltraMan
and
Spiderman
.
you
kind
of
expect
an
adventur
flick
about
a
crime
fighter
who
can
shoot
laser
beam
from
his
fingertip
.
As
it
turn
out
,
THE
LASERMAN
_
is
_
about
crime
and
about
laser
beam
,
but
there
are
n't
ani
superhero
.
Instead
,
Wang
's
film
is
popul
by
a
group
of
refresh
off-beat
charact
live
in
the
ultim
cultur
melt
pot
:
New
york
Citi
.
THE
LASERMAN
is
a
comic
brew
which
celebr
ethnic
,
eccentr
,
and
electr
.
The
film
tell
the
bizarr
stori
of
Arthur
Weiss
-LRB-
Marc
Hayashi
-RRB-
,
a
Chinese-American
laser
scientist
whose
life
becom
incred
hectic
after
he
accident
kill
his
lab
assist
in
an
experi
.
He
lose
his
job
but
find
work
with
a
mysteri
compani
which
secret
plan
to
use
laser
technolog
to
commit
dastard
deed
.
Arthur
's
profession
life
is
clutter
with
moral
dilemma
.
His
person
life
,
on
the
other
hand
,
is
clutter
with
color
friend
and
quirki
relat
.
In
fact
,
Arthur
is
by
far
the
blandest
charact
in
the
film
,
despit
a
charismat
perform
by
Hayashi
-LRB-
the
San
Francisco-bas
actor
whose
film
includ
CHAN
IS
MISSING
and
THE
KARATE
KID
II
-RRB-
.
It
's
the
auxiliari
charact
who
give
THE
LASERMAN
it
uniqu
spark
.
Arthur
's
not-so-typ
Jewish
mother
,
Ruth
,
for
exampl
,
is
convinc
that
a
Chines
Soul
is
trap
in
her
Jewish
bodi
.
She
has
dy
her
red
hair
black
,
she
take
herbal
medicin
daili
,
and
she
is
perpetu
cook
up
strang
delicaci
,
such
as
Matzo
ball
in
soy
sauc
--
the
ultim
fusion
of
Jewish
and
Chines
cuisin
.
Veteran
stage
actress
Joan
Copeland
take
the
part
and
run
with
it
,
almost
steal
the
movi
in
the
process
.
She
play
Ruth
as
a
driven
woman
,
determin
to
overcom
her
genet
heritag
by
immers
herself
in
Chines
cultur
.
Arthur
's
girlfriend
Janet
-LRB-
Maryann
Urbano
-RRB-
is
a
kooki
free-spirit
who
would
rather
medit
than
copul
;
her
ultim
goal
is
orgasm
through
Zen
medit
.
Arthur
's
best
friend
,
Joey
-LRB-
Toni
Leung
-RRB-
,
is
a
small
time
thief
who
hustl
everyth
from
microwav
oven
to
machin
gun
.
Joey
is
marri
to
Arthur
's
Jewish
sister
,
but
he
is
also
have
an
affair
with
a
Chines
immigr
who
work
in
a
whore
hous
.
Arthur
's
11-year-old
son
,
Jimmi
,
play
by
the
amaz
ador
David
Chan
,
is
--
horror
of
horror
--
bad
at
math
!
He
find
it
imposs
to
meet
his
father
's
lofti
expect
.
The
various
peopl
in
Arthur
's
life
come
togeth
to
form
a
rich
tapestri
of
human
.
Like
Wang
's
earlier
film
,
A
GREAT
WALL
-LRB-
about
a
San
Francisco
famili
visit
relat
in
China
-RRB-
,
THE
LASERMAN
revolv
around
cultur
differ
.
Everi
charact
in
the
film
is
,
in
some
way
or
anoth
,
tri
to
find
his
ident
--
struggl
to
negoti
a
balanc
between
his
nativ
cultur
and
the
American
way
.
The
movi
also
offer
a
provoc
look
at
technolog
.
Wang
appear
in
the
movi
as
Lieuten
Lu
,
a
detect
who
is
fed
up
with
machin
,
even
though
he
reli
on
them
to
do
his
job
.
The
film
view
technolog
with
a
wari
eye
,
acknowledg
it
necess
while
at
the
same
time
realiz
it
potenti
danger
.
Wang
rais
the
time-honor
question
of
whether
scientist
should
be
held
respons
for
their
invent
.
Was
Einstein
respons
for
the
A-bomb
?
Is
Arthur
Weiss
respons
for
his
laser
?
The
movi
pit
spiritu
against
technolog
,
man
against
machin
,
and
the
result
is
a
draw
.
Accord
to
the
film
,
technolog
has
it
place
,
but
we
must
employ
it
with
great
forethought
and
caution
.
Ironic
,
by
it
veri
natur
,
THE
LASERMAN
is
a
triumph
of
technolog
--
the
technolog
of
filmmak
.
Wang
's
direct
is
exquisit
,
especi
dure
the
tens
final
in
which
the
director
frantic
cross-cut
between
the
various
subplot
,
perhap
in
homag
to
D.W.
Griffith
.
Cinematograph
Ernest
Dickerson
,
who
has
work
on
all
of
Spike
Lee
's
film
,
give
THE
LASERMAN
a
distinct
,
artist
look
.
Mason
Dare
's
score
,
which
includ
a
send-up
of
Bach
,
is
right
on
target
.
THE
LASERMAN
is
an
ambiti
endeavor
,
which
is
to
be
applaud
,
but
it
's
sometim
ambiti
to
a
fault
.
Wang
serv
up
so
mani
slice
of
life
in
the
film
that
it
's
hard
to
digest
them
all
.
For
instanc
,
one
charact
-LRB-
Arthur
's
sister
-RRB-
has
neglig
screen
time
,
and
consequ
we
just
do
n't
care
about
her
marit
problem
.
In
weav
his
web
,
Wang
has
includ
a
few
too
mani
strand
.
Overal
,
howev
,
THE
LASERMAN
is
a
charm
eclect
concoct
.
On
the
surfac
,
the
film
is
a
light
and
bounci
comedy-thril
,
overflow
with
whimsic
humor
and
visual
style
.
The
heavier
issu
emerg
onli
when
you
take
a
deeper
look
at
the
film
.
you
can
ponder
the
moral
question
or
you
can
just
sit
back
and
enjoy
the
absurd
of
life
in
China
Town
.
