Robert
Redford
's
A
River
Run
Through
It
is
not
a
film
I
watch
often
.
It
is
a
masterpiec
--
one
of
the
better
film
of
recent
year
.
Until
1994
,
it
was
my
second
favorit
film
of
all
time
.
The
act
and
direct
is
top-notch
--
never
sappi
,
alway
touch
.
A
friend
of
mine
onc
report
that
he
avoid
it
becaus
``
I
was
afraid
it
would
just
be
realli
polit
correct
,
and
tick
me
off
.
''
All
I
could
do
was
tell
him
to
go
in
unbias
,
and
enjoy
.
It
is
one
of
the
few
movi
that
has
complet
reduc
me
to
tear
.
But
certain
memori
should
not
often
be
rereleas
--
in
the
last
few
shot
,
you
have
to
cri
.
Upon
my
first
view
I
left
bawl
.
It
is
not
flawless
--
but
it
is
so
veri
good
,
that
you
ca
n't
help
but
be
effect
.
The
open
is
danger
nolstalg
and
sentiment
--
watch
these
shot
of
peopl
who
have
been
dead
so
long
,
give
you
a
feel
of
perspect
and
histori
observ
that
you
will
find
in
veri
few
other
film
.
Martin
Scorses
onc
describ
the
movi
as
a
dream
state
--
like
take
dope
,
and
immers
yourself
in
an
altern
world
.
That
is
what
A
River
Run
Through
It
doe
.
It
exploit
the
uniqu
power
of
cinema
to
engross
you
and
help
to
forget
your
real
self
.
Both
time
I
ve
seen
it
,
it
been
hard
-LRB-
again
to
quot
Scorses
-RRB-
wake
up
.
But
the
dream
is
love
.
