This
summer
,
one
of
the
most
racial
charg
novel
in
John
Grisham
's
seri
,
A
Time
to
Kill
,
was
made
into
a
major
motion
pictur
.
On
Januari
3
of
this
year
,
director
Rob
Reiner
basic
re-releas
the
film
under
the
titl
of
Ghost
of
Mississippi
.
Base
on
the
true
stori
of
1963
civil
right
leader
Medgar
Evar
'
assassin
,
Ghost
of
Mississippi
revolv
around
the
25-year
legal
battl
face
by
Myrli
Evar
-LRB-
Whoopi
Goldberg
,
Sister
Act
-RRB-
and
her
quest
to
have
her
husband
's
obvious
assassin
and
racist
Byron
De
La
Beckwith
-LRB-
Jame
Wood
,
Casino
-RRB-
jail
.
So
she
turn
to
Assistant
District
Attorney
and
prosecutor
Bobbi
DeLaught
-LRB-
Alec
Baldwin
,
Heaven
's
Prison
-RRB-
to
imprison
the
former
KKK
member
.
Ghost
set
it
tone
with
an
open
montag
of
imag
from
African-American
histori
,
from
slave-ship
miseri
to
life
in
the
racist
South
of
the
1960
's
.
But
all
too
soon
,
the
white
folk
take
over
,
inton
line
like
``
What
's
America
got
to
do
with
anyth
?
''
This
is
Mississippi
!
''
''
As
Beckwith
,
Jame
Wood
,
with
his
head
lard
with
latex
most
of
the
time
as
an
old
man
,
teeter
between
portray
evil
and
it
charact
.
Meanwhil
,
Goldberg
turn
in
a
veri
serious
and
weepi
perform
as
the
wife
who
would
n't
let
her
husband
's
death
rest
until
she
got
the
convict
.
Both
deserv
serious
Oscar-consider
.
This
bring
us
to
the
dull
perform
of
Baldwin
.
Let
's
face
it
,
tri
to
match
Matthew
McConaughey
's
wonder
act
in
A
Time
to
Kill
is
basic
imposs
.
And
Baldwin
is
live
proof
of
this
,
as
no
emot
could
be
felt
.
It
seem
as
if
he
actual
had
to
struggl
to
shed
a
singl
tear
.
Either
poor
act
or
poor
direct
,
but
someth
definit
went
wrong
.
Another
strang
mishap
was
the
fact
that
Goldberg
's
facial
featur
did
n't
chang
,
as
she
look
the
same
in
the
courtroom
as
she
did
hold
her
husband
's
dead
bodi
25-year
earlier
.
yet
Wood
'
was
plaster
with
enough
make
up
to
make
him
look
like
Goldberg
's
father
.
At
least
the
make-up
was
realist
.
With
some
emot
moment
in
the
poor
written
script
,
Ghost
of
Mississippi
lack
in
heart
,
when
it
predecessor
,
A
Time
to
Kill
,
brought
tear
to
everyon
's
eye
.
Do
n't
get
me
wrong
,
the
movi
was
n't
all
that
bad
,
but
if
you
ve
seen
Grisham
's
masterpiec
,
then
do
n't
expect
this
one
to
be
an
excel
film
.
Grade
:
B
-
,
***
1/2
out
of
*****
