If
you
had
a
chanc
to
creat
a
genet
perfect
child
,
would
you
do
it
?
``
Gattaca
''
is
a
film
which
present
a
futur
where
societi
has
answer
``
yes
''
to
this
question
,
but
then
ponder
if
this
was
actual
the
right
decis
.
``
Gattaca
''
came
out
onli
a
coupl
month
follow
the
first
genet
engin
creatur
,
the
lovabl
Dolli
the
Sheep
,
and
with
this
in
mind
,
the
film
onli
becom
more
frighten
.
The
way
the
realm
of
genet
is
head
,
it
may
onli
take
a
coupl
decad
until
the
futur
``
Gattaca
''
present
becom
true
.
Contrari
to
the
mislead
trailer
,
``
Gattaca
''
is
not
a
sci-fi
thriller
,
in
the
way
that
there
's
lot
of
murder
,
Hitchcockian
suspens
,
and
chase
scene
.
This
is
a
quiet
,
sad
film
about
intellig
theori
.
In
fact
,
the
film
seem
like
it
would
have
been
written
by
Georg
Orwell
or
Aldous
Huxley
-LRB-
the
latter
who
's
novel
``
Brave
New
World
''
featur
genet
engin
children
-RRB-
.
It
's
a
film
that
may
like
becom
a
cult
hit
to
peopl
who
are
frighten
by
a
promis
of
shallow
Utopia
,
which
is
exact
what
``
Gattaca
''
present
...
and
the
main
reason
I
dug
it
so
much
.
The
stori
revolv
around
the
genet
insuffici
Vincent
Freeman
-LRB-
Ethan
Hawk
-RRB-
,
a
man
with
high
hope
but
a
90
%
chanc
of
heart
problem
,
and
a
prospect
life
span
of
around
30
year
.
As
a
child
,
he
was
put
down
becaus
of
the
threat
of
genet
,
while
his
younger
genet
perfect
brother
,
Anton
-LRB-
Loren
Dean
-RRB-
,
was
promis
whatev
his
heart
desir
.
Vincent
yearn
to
be
an
astronaut
,
but
when
he
get
a
job
at
a
giant
space
compani
,
it
's
as
a
janitor
-LRB-
Ernest
Borgnin
play
his
boss
!
-RRB-
.
But
one
day
,
he
find
out
that
it
's
probabl
possibl
that
his
desir
can
come
true
in
the
form
of
a
busi
deal
brought
out
by
a
black
market
geneticist
-LRB-
or
someth
-RRB-
,
German
-LRB-
``
Wing
''
'
Toni
Shalhoub
,
who
did
like
hundr
of
cameo
in
film
back
in
'
97
:
``
Men
in
Black
,
''
``
A
Life
Less
Ordinari
''
...
-RRB-
,
who
's
client
is
a
genet
perfect
man
,
Jerom
Morrow
-LRB-
Jude
Law
-RRB-
,
who
has
unfortun
been
crippl
.
Fortun
,
though
,
there
's
no
record
of
the
accid
,
and
he
's
will
to
give
someon
els
his
life
.
Sinc
Vincent
look
a
bit
like
him
...
After
a
coupl
alter
-LRB-
some
minor
,
some
realli
major
-RRB-
,
he
has
don
the
life
of
Jerom
,
and
is
do
his
job
.
There
,
he
meet
a
genet
imperfect
woman
,
Irene
-LRB-
Uma
Thurman
,
who
's
genet
perfect
in
real
life
anyway
,
hee
hee
-RRB-
,
and
the
two
begin
a
kind
of
relationship
,
albeit
a
veri
shallow
one
sinc
romanc
is
deem
by
how
great
a
man
's
stat
are
.
Howev
,
a
murder
of
a
high-level
worker
at
his
offic
is
kill
,
and
one
of
Vincent/Jerom
's
eyelash
is
found
by
the
anal
retent
investig
head
by
a
semi-wili
inspector
,
Hugo
,
-LRB-
Alan
Arkin
-RRB-
,
and
none
other
than
Vincent
's
long
lost
brother
,
Anton
,
who
has
n't
seen
him
sinc
they
were
teenag
.
We
know
Vincent/Jerom
did
n't
do
it
,
but
with
his
older
pictur
be
post
everywher
,
not
onli
Vincent/Jerom
's
in
troubl
,
but
also
the
real
Jerom
,
who
's
as
much
in
it
as
he
is
.
Howev
,
there
is
n't
mani
big
suspens
set
piec
,
which
is
actual
a
bless
becaus
if
they
were
toss
in
,
the
film
would
lose
it
's
messag
and
descend
into
just
be
a
sci-fi
thriller
a
la
William
Gibson
.
The
suspens
in
the
film
come
from
the
idea
that
Vincent
and
Jerom
can
easili
be
captur
just
by
drop
a
hair
or
dead
skin
.
While
there
are
sever
scene
which
are
pretti
frighten
,
there
are
no
big
distract
from
the
point
of
the
film
,
much
to
the
dismay
of
commerci
audienc
.
What
is
actual
portray
is
the
lack
of
life
in
the
Utopian
societi
that
is
creat
.
Irene
has
no
real
spunk
in
her
life
,
and
is
rather
amaz
by
the
sheer
beauti
of
a
sunris
rather
than
genet
perfect
peopl
.
And
the
genet
flawless
Jerom
is
in
actual
a
bitter
man
,
claim
that
his
accid
was
realli
no
accid
.
What
Jerom
has
done
is
fool
the
system
in
give
a
man
who
yearn
for
better
thing
a
chanc
at
that
,
and
the
end
is
shock
as
it
's
a
definit
work
of
dystopian
propaganda
,
but
doe
n't
have
the
down
end
of
other
work
of
this
kind
.
The
product
design
of
this
film
is
probabl
the
best
I
ve
seen
this
year
:
it
's
stun
,
veri
pleas
to
the
eye
,
but
still
veri
cold
.
Sinc
genet
has
rule
out
ani
chanc
of
improv
,
the
world
has
cool
into
a
state
of
inhuman
,
and
the
set
echo
a
sens
of
shallow
miseri
.
And
the
sequenc
of
all
the
high-level
worker
do
their
job
has
a
kind
of
Gilliam-esqu
feel
to
it
,
show
the
nightmar
of
slip
into
a
routin
zombie-lik
life
.
The
abil
to
perfect
peopl
has
left
human
cold
and
general
unhappi
.
The
act
from
everyon
is
great
,
with
Thurman
give
a
wonder
cold
perform
,
and
Hawk
creat
a
charact
who
has
been
beaten
down
by
the
system
but
has
found
a
new
sens
of
optim
by
a
bitter
man
who
was
will
to
give
it
out
anyway
-LRB-
interest
pointless
fact
:
Uma
and
Ethan
start
date
after
this
film
,
and
current
she
is
pregnant
with
his
child
-RRB-
.
But
the
best
perform
belong
to
Jude
Law
,
who
steal
everi
scene
he
's
in
,
and
creat
a
charact
fill
with
the
pessim
over
have
such
a
horribl
burden
place
on
his
burden
.
I
think
that
peopl
are
general
tempt
by
the
fact
that
genet
can
actual
creat
perfect
in
a
child
,
but
whether
or
not
they
would
actual
act
on
this
temptat
is
someth
I
'm
not
sure
of
.
``
Gattaca
''
warn
us
not
to
go
ani
farther
,
chiefli
becaus
we
ll
creat
a
world
of
elit
where
the
elit
are
shallow
and
unhappi
,
and
as
bitter
and
angri
as
the
lesser
peopl
are
.
And
when
I
see
a
possibl
futur
featur
a
12-finger
piano
player
,
well
folk
,
that
just
creep
me
out
.
