Let
's
face
it
:
sinc
WATERWORLD
float
by
,
the
summer
movi
season
has
grown
*
veri
*
stale
.
With
no
new
eye-candi
for
four
week
straight
,
we
ve
had
to
sustain
ourselv
on
the
quasi-nutrit
valu
of
cheatin
'
husband
,
travel
chocol
salesmen
,
and
computer-gener
serial
killer
.
Sigh
.
Thank
God
for
DESPERADO
.
The
freewheel
sequel
to
EL
MARIACHI
--
director
Robert
Rodriguez
's
notori
$
7000
debut
--
star
a
cool
Antonio
Bandera
as
the
return
Guitarist
with
No
Name
.
He
's
a
man
in
black
with
reveng
on
his
mind
,
and
an
arsenal
in
his
case
.
-LRB-
The
woman
he
love
was
kill
in
the
first
film
.
-RRB-
So
,
he
spend
the
entir
stori
shoot
drug
dealer
;
sort
of
a
Tex-Mex
version
of
the
Punish
,
if
you
will
.
There
is
n't
much
of
an
emot
core
to
DESPERADO
.
Rodriguez
is
have
too
much
fun
find
new
and
innov
way
to
pay
homag
to
John
Woo
.
-LRB-
And
Sergio
Leon
...
and
Sam
Peckinpah
...
-RRB-
Some
may
winc
at
the
bodi
count
--
at
least
100
graphic
kill
is
a
fair
estim
--
but
it
's
all
play
for
laugh
.
Big
,
broad
,
Hispan
laugh
that
,
for
me
,
recal
the
physic
comedi
of
Blake
Edward
and
his
PINK
PANTHER
film
.
Sick
,
slick
fun
.
