Armageddon
-LRB-
1998
-RRB-
Star
Bruce
Willi
,
Billi
Bob
Thornton
,
Ben
Affleck
,
Liv
Tyler
,
Will
Patton
,
Steve
Buscemi
,
Michael
Duncan
and
Keith
David
Direct
by
Michael
Bay
Rate
PG-13
for
planetari
disast
,
profan
and
pillow
talk
Theatric
aspect
ratio
of
2.35:1
Releas
in
1998
Run
150
minut
Armageddon
,
in
itself
,
symbol
everyth
that
is
wrong
in
modern
filmmak
.
Stori
have
been
replac
with
special
effect
;
charact
develop
get
overshadow
by
bad
dialogu
;
plot
consist
of
a
bunch
of
shit
get
blown
up
.
Armageddon
is
as
stupid
,
as
loud
and
as
shallow
as
ani
movi
you
ll
see
come
out
this
summer
,
or
mayb
even
ani
other
summer
.
But
I
love
everi
freak
minut
of
it
.
Believ
me
,
I
'm
just
as
shock
as
you
are
.
Hell
,
I
do
n't
even
know
whi
I
went
to
see
it
in
the
first
place
.
The
preview
were
so
annoy
that
I
predict
this
was
go
to
be
the
worst
film
of
the
year
,
or
at
least
in
the
run
.
I
'm
sorri
,
but
``
Somebodi
dial
911
!!!
''
is
n't
quit
the
tag
that
's
go
to
sell
a
movi
.
It
is
n't
too
wise
either
to
market
the
film
use
the
movi
's
stupidest
line
-LRB-
``
Beam
me
up
Scotti
''
-
yeah
,
that
sure
is
great
write
...
-RRB-
.
I
mean
,
let
's
face
it
;
Armageddon
's
preview
rival
The
Truman
Show
's
as
be
some
of
the
worst
of
the
year
.
Neither
of
them
even
come
close
to
do
their
respect
film
justic
.
Of
cours
,
you
all
know
the
stori
.
When
the
Earth
is
threaten
with
total
annihil
via
an
asteroid
the
size
of
Texa
,
NASA
call
in
the
US
's
top
oil
driller
-LRB-
!
-RRB-
to
go
into
space
-LRB-
!
-RRB-
and
implant
a
nuclear
devic
eight-hundr
and
someodd
feet
into
the
asteroid
-LRB-
!
-RRB-
.
In
the
coars
of
all
this
mayhem
,
we
are
introduc
to
some
interesting-and
not
so
interesting-charact
.
Belong
to
the
former
group
is
Rockhound
-LRB-
Steve
Buscemi
-RRB-
,
a
horni
littl
woman
genius
who
's
alway
full
of
wisecrack
,
even
when
fli
into
space
at
a
huge
amount
of
G
's
.
Also
,
there
's
the
alway
cool-as-hel
Billi
Bob
Thornton
as
Dan
Truman
,
the
bigwig
at
NASA
who
recruit
all
the
driller
.
He
kind
of
remind
me
of
Ed
Harri
in
Apollo
13
,
onli
without
the
intens
and
great
line
to
deliv
.
Then
on
the
flip
side
of
the
coin
is
the
tire
,
contriv
charact
of
Harri
Stamper
-LRB-
Bruce
Willi
,
who
doe
the
whole
movi
employ
with
annoy
accent
I
ca
n't
quit
place
-RRB-
,
the
leader
of
the
pack
as
well
as
Liv
Tyler
and
Ben
Affleck
as
the
token
lover
you
must
have
in
ani
summer
movi
.
Basic
,
that
's
about
it
.
As
I
said
,
this
is
hard
a
film
about
plot
.
It
's
anoth
summer
blockbust
with
plot
point
that
are
beyond
unbeliev
and
dialogu
and
charact
that
are
most
complet
wooden
.
Case
in
point
:
NASA
doe
n't
know
that
there
is
even
an
asteroid
on
it
's
way
until
eighteen
day
befor
impact-huh
?
Another
exampl
:
at
one
point
in
the
movi
,
two
children
are
play
with
toy
space
shuttl
in
front
of
a
poster
of
Kennedi
.
How
pretenti
is
that
???!!!
Want
anoth
one
?
Okay
;
befor
the
oil
driller
blast
off
into
space
,
one
of
them
start
sing
``
Leav
on
a
Jet
Plane
''
,
and
soon
,
all
the
rest
join
in
.
Did
Michael
Bay
attend
the
school
of
sappi
filmmak
befor
he
made
this
pictur
?
But
natur
,
all
this
sappi
,
melodrama
and
special
effect
accumul
to
one
bitchin
'
time
at
the
movi
.
And
do
n't
get
me
wrong-despit
all
of
the
thing
I
found
wrong
with
Armageddon
,
I
still
veri
much
enjoy
it
.
So
even
if
you
do
n't
win
one
of
McDonald
's
free
ticket
,
it
's
still
definit
worth
check
out
.
