Leonardo
DeCaprio
-LRB-
What
's
Eate
Gilbert
Grape
-RRB-
and
Clair
Dane
-LRB-
TV
's
My
So
Call
Life
-RRB-
star
in
director
Baz
Luhrmann
's
modern
version
of
William
Shakespear
's
classic
,
Romeo
&
Juliet
.
Surround
by
a
superb
support
cast
,
in-clud
Paul
Sorvino
-LRB-
Goodfella
-RRB-
,
Brian
Dennehi
-LRB-
Tommi
Boy
-RRB-
,
Pete
Poslethwait
-LRB-
The
Usual
Sus-pect
-RRB-
and
John
Leguizamo
-LRB-
Execut
Decis
-RRB-
,
DeCaprio
and
Dane
shine
throughout
the
film
.
The
stori
start
off
at
a
gas
station
,
where
the
``
Montagu
Boy
''
meet
the
``
Capulet
Boy
''
and
squar
off
with
one
anoth
.
Symbol
the
sword
of
Shakespear
's
day
were
their
weapon
,
like
the
``
Rapier-9mm
''
or
the
``
Longsword-Shotgun
.
''
Instead
of
kill
each
other
right
away
,
they
shoot
around
,
just
like
in
sword
fight
of
old
.
Another
great
thing
about
the
film
was
the
perform
of
Harold
Perrineau
as
Romeo
's
best
friend
.
Mercutio
,
who
in
Shakespear
's
novel
was
quit
a
stud
,
was
portray
as
an
Afri-can-American
cross-dress
whose
violent
na-tur
,
was
a
definit
plus
.
Miriam
Margoyl
,
a
virtual
unknown
actress
was
astound
as
Juliet
's
nurs
,
even
though
she
was
never
given
a
name
.
She
was
the
onli
one
who
could
keep
Juliet
out
of
her
fantasi
world
.
Verona
was
the
home
of
the
rival
famili
in
Shakespear
's
version
,
onli
slight
chang
in
Luhrmann
's
.
Now
known
as
Verona
Beach
,
the
Capulet
's
-LRB-
led
by
Sorvino
-RRB-
and
Montagu
's
-LRB-
led
by
Dennehi
-RRB-
are
now
rival
corpor
dynasti
.
And
their
small
famili
skirmish
were
now
huge
gang
war
.
One
slight
problem
with
the
film
was
the
difficulti
to
comprehend
the
dialogu
,
sinc
it
was
spoken
in
old
English
.
Sub-titl
could
have
help
in
the
begin
of
the
movi
,
but
toward
the
end
,
it
becam
easier
to
understand
.
This
excel
movi
pose
anoth
prob-lem
:
what
genr
is
it
?
Romeo
&
Juliet
contain
so
much
drama
,
yet
enough
comedi
and
action
to
be
place
in
either
of
those
categori
.
With
the
same
award-win
formula
that
was
use
by
Quentin
Tarantino
in
Reservoir
Dog
and
Pulp
Fiction
,
Romeo
&
Juliet
is
a
sure
fire
modern
masterpiec
.
