Star
Kevin
Spacey
,
Stephen
Baldwin
,
Benicio
Del
Toro
,
Gabriel
Byrn
,
Kevin
Pollak
,
Chazz
Palminteri
,
and
Pete
Posthelwait
In
1995
,
Brian
Singer
and
Christoph
McQuarri
dream
up
a
simpl
concept
:
the
audienc
is
n't
stupid
.
From
that
,
they
went
on
and
creat
the
most
plot-driven
,
intric
piec
movi
in
the
lastyear
.
The
result
:
the
Usual
Suspect
,
one
hell
of
a
movi
that
redefin
the
word
plot
twist
.
The
stori
is
convolut
,
and
is
realli
confus
to
read
,
although
easi
to
follow
on
screen
.
Special
investig
Kujan
-LRB-
Chazz
Palminteri
-RRB-
grill
``
Verbal
''
Kint
-LRB-
Kevin
Spacey
-RRB-
,
a
crippl
con-man
who
is
the
lone
survivor
of
an
LA
boat
explos
that
claim
more
thanvictim
.
Kujan
want
to
confirm
that
his
nemesi
,
the
rogu
cop
Keaton
-LRB-
Gabriel
Byrn
-RRB-
,
is
actual
dead
.
Kint
relat
the
major
of
the
film
in
flashback
,
begin
with
the
fate
day
when
five
shifti
guy
meet
in
a
police-st
lineup
in
New
york
Citi
.
Along
with
dour
Keaton
,
Kint
encount
cheer
sociopath
McManus
-LRB-
Stephen
Baldwin
-RRB-
,
mordant
sarcast
Hockney
-LRB-
Kevin
Pollak
-RRB-
,
and
Fenster
-LRB-
Benicio
Del
Toro
-RRB-
,
whose
speech
is
virtual
incomprehens
.
Togeth
they
plot
to
steal
a
small
fortun
in
gem
from
``
New
york
's
Finest
Taxi
Servic
''
--
crook
cop
who
provid
escort
servic
for
visit
drug
kingpin
.
What
follow
is
a
shell-gam
of
violenc
and
betray
,
all
hing
on
the
ident
of
a
mysteri
villain
call
Keyser
Soze
.
The
film
is
brilliant
compact
:
it
the
shortestminut
you
ll
ever
spend
in
a
movi
theater
.
The
cast
is
except
.
Palminteri
shine
,
he
is
brutal
honest
,
a
true
cop
,
one
who
is
go
after
the
whole
stori
becaus
it
there
.
Byrn
is
terrif
,
his
brood
charact
,
his
serious
is
need
to
supplement
the
hysteria
of
Benicio
Del
Toro
,
who
is
a
riot
as
Fenster
.
Del
Toro
is
brilliant
,
his
line
are
a
jumbl
mess
,
you
ca
n't
understand
a
word
the
man
say
,
but
it
sure
is
damn
funni
.
Baldwin
is
also
veri
good
,
he
is
care
,
method
,
and
cold
,
a
chill
charact
with
a
nasti
streak
of
hot-blood
sarcasm
.
Pollak
is
also
terrif
as
usual
,
a
veri
good
charact
actor
.
Howev
,
this
will
be
forev
known
as
the
film
that
launch
Kevin
Spacey
.
Spacey
is
simpli
breathtak
,
he
is
a
forc
on
screen
,
give
a
magnet
perform
that
jar
the
sens
at
the
end
of
this
twist
maze
.
Spacey
's
perform
will
be
rememb
for
year
,
for
it
is
the
best
of
his
career
,
it
may
be
the
best
support
actor
perform
in
the
last
year
.
Verbal
Kint
is
a
clever
storytel
,
weak
,
oppress
,
and
gleefulli
evil
to
the
bone
,
yet
piti
,
one
who
draw
sympathi
.
The
film
is
a
good
one
,
a
decent
film
until
the
lastminut
.
What
this
film
boil
down
to
is
the
greatest
end
in
cinemat
histori
,
for
me
at
least
.
The
revel
of
Keyser
Soze
,
the
close
gunfight
,
it
is
someth
wondrous
.
you
have
to
see
this
movi
abouttim
to
believ
what
they
do
.
Kudo
to
McQuarri
and
Singer
for
give
the
audienc
a
delight
,
fast-pac
,
furious
plot-driven
movi
with
quirki
charact
,
phenomen
act
,
and
some
hilari
moment
stuck
in
the
middl
.
McQuarri
refus
to
believ
the
audienc
is
dumb
.
Without
furnish
too
mani
detail
,
he
concoct
his
stori
and
let
it
run
,
hope
the
audienc
get
it
at
the
end
.
We
do
.
This
might
just
be
the
finest
cinemat
puzzl
ever
creat
.
Kudo
also
to
Singer
and
John
Ottman
,
who
creat
the
score
.
They
both
creat
what
is
a
true
film-noir
set
,
care
set
up
this
intric
puzzl
until
the
final
,
jar
end
.
There
are
flaw
:
more
question
rais
than
answer
,
lack
of
charact
develop
,
and
no
strong
femal
charact
-LRB-
save
one
-RRB-
.
Howev
,
the
plot
,
and
that
stun
end
,
make
up
for
all
the
flaw
and
more
.
If
you
have
n't
seen
the
movi
,
rent
it
.
Watch
it
.
Then
rewind
the
tape
,
and
watch
it
again
.
Trust
me
,
you
ll
be
amaz
.
