One
of
the
funniest
Carri
on
movi
and
the
third
with
a
medic
set
.
The
main
stori
is
about
Dr.
Jame
Nookey
-LRB-
Jim
Dale
-RRB-
who
is
dislik
by
his
superior
,
Frederick
Carver
,
head
of
the
hospit
-LRB-
Kenneth
William
-RRB-
,
and
Dr.
Ernest
Stoppidg
-LRB-
Charl
Hawtrey
-RRB-
who
seem
to
dislik
everyon
.
They
attempt
to
caus
him
as
much
troubl
in
the
hospit
as
possibl
and
all
the
blame
is
laid
on
Nookey
.
Carver
learn
of
a
possibl
job
opportun
from
wealthi
Ellen
Moor
-LRB-
Joan
Sim
-RRB-
on
a
distant
tropic
island
and
get
Nookey
trannsfer
there
.
When
Nookey
arriv
at
this
island
,
he
meet
Gladston
Screwer
-LRB-
Sid
Jame
-RRB-
who
has
live
on
the
island
just
about
all
his
life
.
Screwer
is
in
possess
of
a
wonder
slim
drug
made
from
natur
ingredi
.
Dr.
Nookey
return
with
the
drug
to
England
and
set
up
a
new
slim
busi
with
Ellen
Moor
's
financi
back
.
Howev
,
Nookey
and
Moor
face
opposit
from
Screwer
who
goe
to
England
to
cash
in
on
the
drug
,
and
Carver
and
Stoppidg
who
want
to
know
the
ingredi
to
creat
a
rival
drug
.
The
perform
are
all
veri
commend
.
Sid
Jame
has
a
slight
ambigu
charact
to
play
this
time
and
he
excel
in
his
role
.
Kenneth
William
,
as
usual
,
play
the
unpopular
and
cun
head
of
the
hospit
.
Joan
Sim
is
entertain
as
the
wealthi
benefactor
and
Jim
Dale
should
realli
head
the
cast
with
his
excel
portray
of
bumbl
Nookey
.
Charl
Hawtrey
play
an
'
out-of-charact
'
role
as
Dr.
Stoppidg
,
the
nasti
and
evil
practition
who
want
to
knock
Nookey
off
his
perch
.
Some
critic
have
said
that
this
combin
of
Hawtrey
and
Stoppidg
doe
not
work
well
,
but
I
think
that
it
at
least
give
Hawtrey
a
new
part
to
play
instead
of
the
usual
dimwit
charact
.
As
a
matter
of
fact
,
Hawtrey
is
suitabl
cun
in
the
part
.
Other
regular
in
the
movi
includ
Hatti
Jacqu
as
the
Matron
yet
again
-LRB-
but
this
part
is
probabl
her
most
bore
'
Matron
'
-RRB-
and
Barbara
Windsor
as
Nookey
's
love
interest
and
unoffici
'
Women
's
lib
'
campaign
,
Goldi
Lock
.
Both
Jacqu
and
Windsor
play
their
part
well
.
Patsi
Rowland
appear
briefli
as
Miss
Fosdick
,
and
there
are
veri
small
cameo
from
Wilfrid
Brambel
-LRB-
from
'
Stepto
and
Son
'
fame
-RRB-
and
Peter
Butterworth
.
The
joke
are
most
veri
funni
,
the
stori
is
quit
appeal
,
and
the
regular
seem
interest
in
what
they
re
do
.
Although
it
is
anoth
medic
Carri
on
movi
and
some
of
the
joke
are
borrow
from
previous
movi
,
it
still
come
out
on
top
-LRB-
it
is
the
best
medic
Carri
On
-RRB-
becaus
of
the
abov
factor
.
A
must-se
Carri
on
movi
.
