Although
mani
peopl
have
compar
this
new
gangster
comedi
to
the
hit
HBO
drama
`
The
Soprano
,
'
Analyz
This
is
witti
and
entertain
enough
to
be
a
good
movi
in
it
's
own
right
.
Billi
Crystal
play
wiseguy
shrink
Ben
Sobol
,
who
new
`
patient
'
happen
to
be
gangster
boss
Paul
Vitti
-LRB-
De
Niro
.
-RRB-
Ben
want
noth
to
do
with
Vitti
,
as
he
's
about
to
get
marri
to
Laura
MacNamara
-LRB-
Kudrow
-RRB-
and
have
a
gangster
as
a
patient
would
n't
realli
help
.
But
Ben
is
soon
drawn
into
Vitti
world
,
and
reluct
help
Vitti
to
sort
his
life
out
.
All
done
in
a
comic
fashion
,
of
cours
.
Although
never
brilliant
,
Analyz
This
is
also
never
rubbish
,
which
make
for
a
fun
ride
.
Billi
Crystal
,
who
has
n't
had
a
good
role
sinc
Citi
Slicker
way
back
in
the
earli
'
90
's
,
is
given
a
role
that
let
him
fulli
exploit
his
wiseguy
act
.
He
's
pretti
funni
while
he
doe
it
,
and
although
his
charact
is
a
littl
close
to
his
charact
in
Citi
Slicker
,
he
's
pretti
funni
.
Robert
De
Niro
is
hilari
as
Vitti
,
play
it
dead
straight
but
come
off
as
realli
funni
.
He
's
a
serious
gangster
unawar
that
he
is
a
comic
gold
mine
.
Lisa
Kudrow
,
bare
seen
as
Crystal
'
estrang
wife
to
be
,
basic
repris
her
Phoeb
role
from
T.V
seri
Friend
,
which
is
get
rather
tiresom
,
and
doe
n't
come
off
well
on
the
screen
.
The
support
cast
is
appar
made
up
of
the
entir
cast
of
Casino
and
Goodfella
,
and
are
all
funni
caricatur
,
especi
Vitti
's
bodyguard
Jelli
-LRB-
Joe
Viterelli
.
-RRB-
The
film
genuin
play
like
a
proper
gangster
movi
,
but
with
laugh
instead
of
hard
ass
talk
.
It
sometim
get
a
littl
bloodi
for
a
light
heart
film
,
but
it
strang
fit
in
.
Spoof
are
made
of
famous
gangster
movi
,
includ
a
nice
parodi
of
The
Godfath
.
The
Italian
tune
play
throughout
the
soundtrack
contribut
to
the
fun
.
There
's
also
some
odd
plot
point
:
FBI
guy
appear
and
sudden
disappear
for
no
appar
reason
.
It
is
true
that
Analyz
This
has
had
a
somewhat
chequer
product
histori
,
and
perhap
the
plot
point
were
expand
in
a
earlier
version
of
the
script
.
Unfortun
,
this
is
Hollywood
,
so
we
will
never
know
.
Harold
Rami
,
best
known
as
Egon
from
Ghostbust
,
has
a
deft
touch
with
direct
comedi
,
as
shown
in
the
immort
Groundhog
Day
,
and
the
less
immort
Caddyshack
.
All
the
comic
potenti
in
a
scene
is
dug
out
and
present
to
the
audienc
.
The
script
,
written
by
Rami
along
with
Peter
Tolan
and
Ken
Lonergan
,
start
off
funni
,
remain
funni
for
the
most
of
the
film
,
but
sad
peter
out
somewhat
dure
the
last
twenti
minut
where
it
wrong
enter
more
serious
territori
.
The
film
is
short
,
howev
,
and
just
befor
audienc
interest
is
wane
the
film
sudden
goe
into
a
rather
rush
and
unsatisfi
end
and
the
credit
roll
.
Analyz
This
is
a
good
comedi
,
and
is
certain
worth
watch
.
Robert
De
Niro
sob
is
reason
enough
to
watch
it
,
even
though
it
doe
seem
forc
,
or
like
a
parodi
-LRB-
although
I
think
this
was
intent
.
-RRB-
Crystal
is
his
most
likeabl
in
year
,
Kudrow
is
given
as
littl
screen
time
as
possibl
,
which
is
a
good
thing
,
and
De
Niro
is
just
awesom
.
It
's
no
Goodfella
,
and
it
probabl
wo
n't
be
rememb
as
much
as
Groundhog
Day
,
but
Analyz
This
is
a
well
done
comedi
that
wo
n't
leav
you
feel
cheat
.
