An
entertain
2
hour
await
the
audienc
in
this
film
set
in
the
earli
80
's
.
Sevigni
and
Beckinsal
play
disco
chick
Alice
and
Charlott
,
who
are
on
the
lookout
for
love
.
Alice
is
mousi
,
shi
,
intellectu
,
Charlott
is
bitchi
,
out-go
and
fun
.
We
join
their
adventur
as
they
go
through
a
varieti
of
adventur
,
and
men
,
all
to
the
background
of
the
local
disco
.
Whit
Stillman
has
both
written
and
direct
an
interest
and
believ
stori
.
Alice
and
Charlott
are
both
well
written
charact
,
and
the
actress
who
play
them
are
n't
bad
aswel
.
Sevigni
deliv
an
honest
perform
,
and
make
the
audienc
feel
for
her
charact
.
Beckinsal
play
extrem
bitch
personifi
,
yet
her
charact
never
becom
complet
unlik
.
The
huge
support
cast
also
play
a
part
in
make
sure
this
movi
is
thorough
entertain
.
The
dialogu
is
sharp
and
well
written
,
with
mani
funni
set
piec
.
For
exampl
,
there
's
a
great
discuss
about
Ladi
&
The
Tramp
by
the
main
charact
.
The
disco
tune
play
in
the
background
also
make
sure
that
this
admit
long
film
is
good
fun
.
The
direct
is
good
,
bring
out
the
drama
and
comedi
in
the
scene
.
But
their
are
slight
flaw
with
the
movi
.
First
,
although
it
is
suppos
set
in
the
80
's
,
the
charact
are
veri
,
veri
90
's
.
The
way
they
dress
and
act
have
a
veri
90
's
feel
to
them
.
Although
the
male
hairstyl
look
slight
80
's
,
frank
the
80
's
atmospher
just
was
n't
convey
,
which
is
a
shame
.
Also
,
as
mention
abov
,
the
film
is
too
long
,
and
some
part
do
lag
.
The
charm
of
the
charact
do
help
these
moment
,
but
general
the
edit
could
of
been
a
bit
tighter
.
The
plot
also
side-track
into
a
silli
cocain
deal
bust
,
which
seem
out
of
place
in
this
movi
.
Final
,
their
are
almost
too
mani
charact
in
the
film
,
and
despit
the
run
time
,
the
film
never
realli
spend
enough
time
on
them
.
Some
of
the
charact
are
veri
slight
,
which
is
a
shame
.
The
conclus
,
while
funni
,
is
also
surpris
weak
,
and
certain
not
strong
enough
.
But
despit
these
qualm
,
The
Last
Day
of
Disco
is
a
funni
,
warm
movi
,
which
is
certain
worth
see
,
and
is
a
fit
homag
to
the
disco
era
of
the
80
's
.
Worth
a
look
.
