``
THE
PERFECT
STORM
''
``
More
peopl
die
on
fish
boat
,
per
capita
,
than
work
in
ani
other
job
in
the
U.S.
.
''
Everi
journey
a
fish
boat
make
can
be
an
all-or-noth
risk
.
It
is
life
at
it
most
exhilar
and
it
most
terrifi
,
``
say
director
Wolfgang
Petersen
-LRB-
''
Das
Boot
''
-RRB-
.
''
And
that
's
just
what
he
captur
in
this
true
stori
of
struggl
and
human
aboard
a
swordfish
boat
,
the
Andrea
Gail
,
sail
out
of
Gloucest
,
Massachusett
,
in
late
October
,
1991
.
Ear
in
Bill
Wittliff
's
screenplay
,
base
on
Sebastian
Junger
's
best-sel
,
we
meet
the
crew
of
six
.
The
veteran
captain
-LRB-
Georg
Clooney
-RRB-
is
frustrat
becaus
he
ca
n't
find
fish
on
the
Grand
Bank
,
yet
a
rival
skipper
-LRB-
Mari
Elizabeth
Mastrantonio
-RRB-
bring
in
huge
haul
.
His
right-hand
man
-LRB-
Mark
Walhberg
-RRB-
need
money
to
build
a
new
life
with
his
girl-friend
-LRB-
Dian
Lane
-RRB-
.
There
's
a
devot
dad
-LRB-
John
C.
Reilli
-RRB-
with
an
estrang
wife
and
son
,
a
free-spirit
Jamaican
-LRB-
Allen
Payn
-RRB-
,
a
lone
guy
-LRB-
John
Hawk
-RRB-
,
and
a
last-minut
replac
with
a
bad
attitud
-LRB-
William
Fichtner
-RRB-
.
The
skipper
's
convinc
he
can
chang
his
bad
luck
streak
in
remot
Flemish
Cap
,
and
he
doe
.
But
then
troubl
begin
.
There
's
a
rogu
wave
,
a
man
overboard
and
the
ice
machin
breaks-with
60,000
lb
.
of
fish
that
could
spoil
.
But
that
's
minor
compar
with
a
dead
monster
storm
approach
which
a
Boston
meteorologist
describ
as
``
a
disast
of
epic
proport
''
that
also
threaten
the
live
of
a
Coast
Guard
helicopt
rescu
team
tri
to
save
three
peopl
strand
on
a
sailboat
on
the
high
sea
.
It
's
formula
and
there
are
clich
,
but
the
wall
of
water
,
creat
by
fluid
dynam
simul
real-lif
phenomena
,
are
awesom
.
On
the
Granger
Movi
Gaug
,
``
The
Perfect
Storm
''
is
a
terrifi
,
suspens
.
Hang
on
for
the
white-knuckl
thrill
ride
of
the
summer
!
