In
Zooland
,
the
world
's
most
success
,
influenti
and
intellectually-challeng
male
model
Derek
Zooland
wonder
,
``
Is
there
more
to
life
than
be
realli
realli
realli
good
look
?
''
Obviousli
,
the
film
's
creator
and
star
Ben
Stiller
ask
a
similar
question
when
craft
a
feature-length
movi
out
of
his
hilari
VH1/Vogu
Fashion
Award
short-film
subject
:
Can
there
be
more
to
this
film
than
be
realli
realli
realli
silli
?
No
,
of
cours
not
,
and
it
never
aspir
to
be
anyth
more
.
Much
like
Derek
,
Zooland
is
a
sweet
simpleton
of
a
movi
.
It
's
not
complex
in
either
it
social
commentari
or
it
comedi
,
and
it
never
produc
ani
gut-bust
laugh
-LRB-
except
mayb
a
scene
when
Derek
's
model
roommat
all
die
in
a
tragic
``
gasolin
fight
''
accid
--
a
riotous
funni
take-off
of
Tommi
Hilfig
ad
-RRB-
.
But
it
has
a
satisfi
hand
of
strong
chuckl
,
wild
charact
and
perform
,
and
mild
harsh
potshot
at
the
fashion
industri
to
keep
you
amus
.
Better
yet
,
this
exagger
version
of
the
origin
three-minut
skit
is
onli
blown
out
to
an
effici
95
minut
--
just
enough
time
to
string
togeth
it
goofbal
plot
without
exhaust
the
gag
.
Zooland
open
with
sever
fashion
bigwig
plot
to
assassin
the
Prime
Minist
of
Malaysia
,
sinc
he
want
to
abolish
child
labor
in
his
countri
and
thus
drive
up
their
cost
.
Fashion
design
and
crimin
mastermind
Jacobim
Mugatu
-LRB-
Will
Ferrel
-RRB-
draft
a
plan
to
brainwash
the
dumbest
fashion
model
to
carri
out
the
evil
deed
.
Enter
Derek
,
whose
career
is
slump
as
newcom
Hansel
-LRB-
Owen
Wilson
-RRB-
take
the
spotlight
.
On
the
trail
of
Mugatu
's
plot
is
Time
magazin
report
Matilda
Jeffri
-LRB-
Stiller
's
real-lif
wife
Christin
Taylor
-RRB-
,
and
she
's
hope
to
use
Mugatu
's
pawn
Derek
to
ultim
foil
the
scheme
.
Much
like
the
Austin
Power
film
,
Zooland
reli
heavili
on
the
strength
of
the
talent
involv
,
and
this
zani
comedi
featur
some
of
the
funniest
peopl
in
entertain
today
.
Wilson
is
hyster
as
the
young
,
vain
Hansel
.
Ferrel
near
steal
the
show
from
everyon
as
the
flamboy
,
freakish
Mugatu
in
the
same
way
Dr.
Evil
upstag
everyon
in
Austin
Power
.
Jerri
Stiller
--
Ben
's
dad
who
's
best
rememb
as
Frank
Costanza
of
Seinfeld
--
make
a
priceless
turn
as
Derek
's
slimi
agent
Mauri
Ballstein
.
Even
Ben
Stiller
Show
alum
Andi
Dick
show
up
as
a
derang
,
large-ass
masseus
.
As
for
Ben
Stiller
,
it
seem
his
Derek
has
one
gag
:
He
's
stupid
,
which
play
out
in
some
uproari
one-lin
.
Unfortun
,
Taylor
seem
out
of
place
and
out
of
her
leagu
here
.
Mayb
it
's
just
becaus
I
ca
n't
stop
see
her
as
Marcia
Bradi
-LRB-
who
she
play
in
both
Bradi
movi
-RRB-
,
make
her
unbeliev
as
a
dowdi
,
braini
plain
Jane
who
has
n't
had
sex
in
two
year
.
She
leav
me
pine
for
the
cynic
of
Janean
Garofolo
,
who
would
ve
ad
real
comic
substanc
to
the
flimsi
role
.
While
Zooland
is
hard
highbrow
,
it
screwbal
humor
is
welcom
dure
these
tri
time
,
especi
consid
the
gross
lack
of
decent
pick
in
the
theater
these
day
.
Zooland
's
no
masterpiec
,
but
a
veri
worthi
distract
.
