Odin
is
a
great
high
school
basketbal
player
.
He
's
date
a
hot
girl
and
the
coach
love
his
ass
.
In
fact
,
the
coach
even
admit
to
have
father
feel
toward
him
.
Unfortun
,
the
coach
's
real
son
,
Hugo
,
is
n't
too
pleas
to
hear
that
.
In
fact
,
he
doe
n't
like
hear
about
ani
of
Odin
's
triumph
,
as
they
general
supersed
his
own
.
So
what
doe
he
set
out
to
do
?
Well
,
let
's
just
say
that
he
start
to
mess
with
peopl
's
head
and
one
thing
lead
to
anoth
thing
which
lead
to
...
well
,
you
ll
see
.
CRITIQUE
:
A
veri
power
,
thorough
depress
,
well-act
``
non-teen
''
movi
star
a
bunch
of
teen
.
Credit
director
Tim
Blake
Nelson
for
creat
a
modern
day
version
of
this
Shakespearian
classic
,
set
in
a
realist
high
school
environ
,
with
the
basketbal
championship
as
the
backdrop
and
an
impend
sens
of
doom
as
it
core
.
you
also
have
to
give
it
up
to
all
of
the
actor
in
this
film
,
who
turn
over
some
veri
convinc
perform
,
take
you
through
all
of
their
charact
'
up
and
down
.
Hartnett
especi
should
be
applaud
for
take
on
such
a
despic
charact
,
a
dude
who
you
just
want
to
grab
by
the
throat
and
beat
the
shit
out
of
-LRB-
sign
of
a
good
actor
,
if
you
ask
me
-RRB-
.
Phifer
also
come
to
play
in
this
movi
,
with
a
nice
blend
of
charisma
,
fear
,
love
and
anger
spread
over
his
charact
.
I
was
alway
on
this
guy
's
side
and
definit
felt
sorri
for
him
as
thing
move
along
.
Julia
Stile
was
also
good
,
but
her
charact
was
n't
much
differ
from
other
that
she
's
play
recent
.
I
was
howev
veri
surpris
with
Martin
Sheen
's
show
,
sinc
I
had
n't
taken
him
too
serious
as
an
actor
over
the
past
few
year
.
His
charact
is
definit
over-the-top
in
this
film
,
but
I
appreci
his
fervor
,
his
rage
,
his
ultim
and
blind
desir
to
win
abov
all
.
A
great
exampl
of
a
workahol
man
who
can
not
see
the
tree
from
the
forest
.
I
did
have
a
few
reserv
about
the
movi
though
.
First
of
all
,
what
was
with
all
of
the
gangsta
hip-hop
music
use
in
pretti
much
everi
other
scene
transit
?
It
was
cute
at
first
,
but
becam
a
littl
too
obvious
and
annoy
after
a
few
time
.
The
film
was
also
edit
pretti
choppili
...
like
some
scene
were
cut
out
and
no
one
``
clean
it
up
''
afterward
.
I
also
did
n't
like
the
fact
that
Hartnett
's
charact
,
the
man
behind
much
of
the
nasti
that
goe
down
in
this
film
,
was
infal
.
In
other
word
,
pretti
much
everyth
he
say
or
ask
of
someon
,
happen
automat
and
without
ani
goofup
.
I
mean
,
I
know
the
guy
is
smart
and
all
,
but
I
would
have
appreci
a
littl
more
``
realism
''
under
some
of
the
circumst
.
But
overal
,
the
movi
will
devast
you
.
It
's
not
a
``
fun
date
movi
''
.
It
's
not
a
movi
about
the
high
school
basketbal
team
and
how
it
black
star
fall
for
the
white
girl
from
the
other
side
of
the
track
.
It
's
about
jealousi
,
love
,
envi
,
furi
,
passion
,
reveng
and
pretti
much
ani
other
negat
thought
that
's
ever
pass
through
your
head
.
Is
it
worth
see
?
Oh
,
most
definit
!
-LRB-
pun
intend
-RRB-
It
's
a
move
pictur
with
great
perform
,
no
Shakespearian
speak
-LRB-
thank
you
,
God
!
-RRB-
and
an
outstand
directori
job
by
Nelson
.
The
final
scene
alon
is
enough
to
send
a
massiv
chill
down
your
spine
,
and
I
was
especi
impress
with
the
director
's
choic
of
music
near
the
end
.
In
fact
,
the
whole
sequenc
was
quit
reminisc
of
the
final
showdown
scene
from
TAXI
DRIVER
,
and
I
guess
that
's
say
someth
right
there
.
