To
me
,
Nicola
Cage
sound
like
an
ideal
choic
for
the
lead
role
in
a
Martin
Scorses
film
.
Despit
the
rant
that
Sean
Penn
so
rude
express
,
the
actor
remain
a
gift
and
versatil
screen
presenc
.
Ever
sinc
the
big
success
of
the
action-thril
`
Face/Off
'
in
1997
,
the
Hollywood
road
has
been
a
rocki
one
for
Mr.
Cage
.
The
perpetu
aw
assassin
thriller
`
Snake
Eye
'
was
one
of
1998
's
worst
film
.
`
8MM
'
was
a
disappoint
lost
caus
.
But
who
better
than
Scorses
to
match
Cage
's
wit
and
intens
,
which
he
doe
in
miracul
fashion
with
`
Bring
out
the
Dead
'
.
Cage
deliv
one
of
his
finest
perform
as
Frank
Pierc
,
a
New
york
Citi
Emergenc
Paramed
who
is
run
on
fume
from
day-to-day
.
After
five
year
of
the
stress-induc
job
,
Frank
basic
just
stagger
onward
,
reli
on
heavi
dose
of
caffein
and
booz
until
his
shift
final
end
.
He
also
begin
see
the
ghost
of
past
patient
who
die
under
his
care
,
name
a
young
girl
name
Rose
,
who
stare
back
at
him
with
pale
featur
at
everi
street
corner
in
New
york
.
Frank
desper
want
to
be
fire
,
but
his
boss
need
him
to
scour
the
citi
and
help
those
in
need
-LRB-
`
I
ll
fire
you
tomorrow
...
'
he
promis
-RRB-
.
Frank
is
accompani
by
a
fresh
face
everi
night
in
the
ambul
.
The
first
is
Larri
-LRB-
John
Goodman
-RRB-
,
who
alway
has
food
on
the
brain
.
The
second
is
Marcus
-LRB-
Ving
Rhame
-RRB-
,
a
deepli
religi
black
man
who
incorpor
the
power
of
Jesus
into
a
regular
rescu
oper
.
And
final
,
Tom
-LRB-
Tom
Sizemor
-RRB-
is
a
derang
sociopath
hungri
for
blood
.
I
found
it
uniqu
how
Scorses
use
each
of
these
charact
for
a
singl
shift
with
Frank
,
but
they
never
figur
into
the
actual
plot
.
Each
is
mere
a
color
presenc
to
help
develop
Frank
's
charact
,
becaus
`
Bring
Out
the
Dead
'
is
predomin
a
studi
of
his
mind
and
detail
person
.
The
one
charact
alongsid
Frank
that
truli
come
into
play
is
Mari
-LRB-
Patricia
Arquett
-RRB-
,
the
daughter
of
a
newli
admit
patient
who
suffer
from
a
sever
heart
attack
.
Arquett
,
who
recent
receiv
the
wound
of
Christ
in
`
Stigmata
'
,
perform
well
around
real-lif
husband
Cage
.
It
's
unfortun
that
,
after
such
intrigu
charact
trial
and
tribul
,
the
relationship
between
Frank
and
Mari
slip
dure
a
mishandl
,
ineffect
final
.
The
movi
belong
to
the
one-two
punch
of
Cage
and
Scorses
,
who
were
born
to
collabor
their
effort
in
an
arrang
similar
to
`
Bring
Out
the
Dead
'
.
Although
it
certain
lack
the
grit
and
hard-edg
of
someth
like
`
Goodfella
'
,
Scorses
manag
to
hit
a
nerv
with
his
latest
pictur
.
The
incred
camera-work
and
photographi
repres
stun
flash
of
brillianc
in
an
otherwis
unspectacular
conglomer
.
Fan
will
be
pleas
to
find
the
director
has
return
to
his
abras
,
dark
humor
root
after
somewhat
of
a
departur
with
1997
's
`
Kundun
'
.
Doe
`
Bring
Out
the
Dead
'
rival
Scorses
's
finest
work
?
Onli
occasion
.
Some
of
the
film
feel
surpris
limp
,
but
there
is
enough
energi
in
it
's
interest
materi
and
breathtak
visual
appear
to
suffic
.
Those
expect
a
grisli
,
risqué
product
may
be
somewhat
dishearten
at
the
fair
straight-arrow
approach-but
it
's
still
a
solid
,
admir
effort
.
`
Bring
Out
the
Dead
'
was
written
by
the
acclaim
Paul
Schrader
,
who
collabor
with
Scorses
on
such
classic
as
`
Taxi
Driver
'
and
`
Rage
Bull
'
.
Schrader
's
script
is
full
of
moments-wond
,
sharpli
defin
moments-that
are
sort
throughout
the
remaind
of
his
meander
screenplay
.
The
except
aspect
of
the
film
are
it
's
astound
technic
credit
and
the
amaz
cast
.
Goodman
and
Sizemor
are
both
electr
-LRB-
well
,
main
Sizemor
-RRB-
,
but
it
's
the
phenomen
Ving
Rhame
who
deserv
a
second
look
.
Watch
the
actor
's
deepli
inspir
dedic
as
he
resurrect
a
gothic
band
member
,
and
you
ll
understand
whi
he
won
a
Golden
Globe
.
`
Bring
Out
the
Dead
'
is
raw
and
electrifi
often
enough
to
mask
it
's
certain
flaw
.
Scorsese-and
Cage
,
for
that
matter-hav
done
better
,
but
their
intent
are
certain
admir
.
FeedBack
Appreciat
!
-LSB-
1
-RSB-
movieviews@hotmail.com
