WARNING
:
If
you
actual
wish
to
see
the
film
,
stop
read
this
and
see
it
.
While
I
do
n't
blow
ani
plot
detail
,
the
more
you
know
about
a
movi
,
the
more
disappoint
and
built
up
it
becom
-LRB-
wait
a
month
to
see
Titan
did
the
same
thing
-RRB-
.
But
,
in
a
nutshel
,
it
's
a
good
film
.
Never
have
been
the
biggest
Star
War
fanat
in
the
world
-LRB-
I
was
more
into
Star
Trek
:
The
Next
Gener
-RRB-
,
it
is
difficult
to
relat
to
the
mass
fandom
surround
the
latest
instal
,
The
Phantom
Menac
.
Howev
,
it
ca
n't
be
ignor
.
Endless
toy
line
the
shelv
,
endless
news
report
,
and
a
multi-billion
dollar
advertis
campaign
make
it
all
the
more
difficult
.
With
the
level
of
this
hype
,
one
would
recal
an
overhyp
disast
from
1998
,
Godzilla
,
which
definit
fail
to
live
up
to
expect
.
Thank
,
The
Phantom
Menac
doe
much
,
much
better
.
While
the
``
first
''
Star
War
trilog
told
the
stori
of
Jedi
Knight
Luke
Skywalk
,
the
prequel
backped
to
tell
the
back-stori
of
Obi
Wan
Kenobi
and
a
young
Jedi
name
Anakin
Skywalk
-LRB-
who
would
becom
the
father
of
Luke
and
eventu
becom
Darth
Vader
-RRB-
.
Without
blow
too
much
of
the
stori
,
The
Phantom
Menac
evolv
around
a
peac
planet
Naboo
,
which
is
be
held
hostag
by
a
greedi
Trade
Feder
,
and
it
's
up
to
two
Jedi
Knight
-LRB-
Qui-Gon
Ji
,
play
by
Liam
Neeson
and
Obi-Wan
Kenobi
,
play
by
Ewan
McGreggor
-RRB-
to
free
it
.
The
Phantom
Menac
has
taken
a
liter
beat
from
various
film
critic
,
leav
me
to
lower
my
expect
somewhat
.
Common
complaint
rang
from
lack
of
character
,
weak
narrat
,
poor
direct
of
actor
,
the
date
style
,
and
too
much
focus
over
special
effect
.
Still
,
film
critic
often
appli
much
histor
theori
in
regard
to
film
critic
,
much
of
which
the
averag
film
buff
doe
not
care
for
.
Henc
,
this
film
is
a
lot
of
fun
and
definit
an
improv
over
the
previous
film
-LRB-
even
with
the
``
improv
''
in
the
Special
Edition
-RRB-
.
There
are
mani
memor
sequenc
throughout
the
film
,
rang
from
the
fast
and
furious
``
pod
race
''
sequenc
-LRB-
which
is
a
take
on
the
chariot
race
in
``
Ben
Hur
''
-RRB-
and
the
mani
fight
scene
involv
legion
of
battl
droid
.
Utiliz
technolog
that
is
light
year
beyond
anyth
made
befor
,
special
effect
and
comput
are
use
to
creat
everyth
from
monster
to
robot
to
amaz
cityscap
with
incred
detail
.
No
matter
how
mani
time
you
watch
this
film
,
you
will
catch
someth
new
.
The
level
of
humour
is
a
bit
higher
than
the
previous
film
as
well
,
most
convey
through
the
reluct
hero
Jar
Jar
Bink
,
who
belong
to
a
race
known
as
the
Gungan
.
Best
describ
as
an
Mr.
Bean
from
the
planet
Naboo
,
he
steal
the
show
.
Unfortun
,
be
that
he
is
a
computer-gener
charact
,
tell
a
bit
about
the
direct
of
the
actor
-LRB-
although
Natali
Portman
as
the
Queen
is
pretti
effect
,
as
is
Jake
Lloyd
as
the
young
Anakin
Skywalk
-RRB-
.
With
Star
War
mania
at
an
all
time
high
,
there
is
the
risk
that
the
film
will
disappoint
-LRB-
I
myself
had
my
doubt
-RRB-
,
which
this
film
doe
have
a
tendenc
to
do
at
time
.
There
are
a
few
logic
problem
with
the
plot
,
sever
thing
are
left
uncheck
,
and
at
time
seem
to
be
made
onli
for
diehard
Star
War
fan
-LRB-
although
the
appear
of
the
Tusken
Raider
make
for
more
than
a
few
laugh
-RRB-
.
That
,
and
young
Anakin
Skywalk
is
a
realli
annoy
charact
,
come
off
as
a
smarmi
,
arrog
brat
-LRB-
with
such
an
attitud
,
it
's
no
wonder
whi
he
turn
to
the
Dark
Side
-RRB-
.
Still
,
it
seem
that
mani
peopl
,
especi
critic
,
are
miss
the
point
.
The
film
is
some
of
the
most
fun
2
and
a
half
hour
that
you
ll
blow
in
your
life
,
which
is
someth
I
would
n't
mind
do
again
.
While
it
may
not
have
the
psycholog
impact
of
an
Academi
Award
contend
,
who
realli
care
?
The
film
is
pure
fun
from
begin
to
end
.
And
is
n't
that
what
realli
matter
?
