A
human
space
astronaut
accident
fall
upon
a
planet
rule
by
ape
.
He
is
taken
prison
along
with
some
other
human
,
and
tri
his
best
to
escap
his
simian
captor
.
Oh
yeah
,
and
did
I
mention
that
the
ape
can
talk
?
Kewl
!
CRITIQUE
:
Despit
this
film
not
look
like
a
``
Tim
Burton
movi
''
or
it
lead
human
charact
show
ani
sign
of
be
a
human
be
himself
,
I
did
find
myself
general
entertain
throughout
most
of
this
film
and
do
recommend
it
as
fun
,
summer
fare
.
Although
the
thing
that
set
this
movi
apart
from
all
other
is
definit
it
incred
ape
make-up
job
and
character
.
I
mean
,
I
was
complet
convinc
that
everi
singl
one
of
these
ape
was
for
real
!
I
also
have
to
``
give
it
up
''
to
all
of
the
actor
insid
the
costum
,
not
onli
for
wake
up
at
three
in
the
morn
everi
day
to
get
make-up
slobber
all
over
them
for
2-4
hour
,
but
for
come
through
their
costum
exterior
and
sell
us
their
charact
on
the
screen
as
well
.
I
especi
enjoy
Bonham
Carter
's
perform
,
who
I
believ
to
be
the
most
develop
charact
in
the
entir
film
-LRB-
human
or
ape
-RRB-
and
Tim
Roth
's
bad
guy
,
who
chew
up
sceneri
and
ooz
evil
in
everi
scene
in
which
he
took
part
.
Plot-wis
,
I
like
the
begin
of
the
film
,
the
whole
build-up
onc
Wahlberg
got
into
the
villag
,
the
escap
and
most
of
the
fight
scene
,
but
onc
thing
got
out
into
the
desert
area
-LRB-
and
the
final
battl
sequenc
-RRB-
,
I
kinda
lost
a
bit
of
my
interest
.
I
was
much
more
intrigu
by
the
interact
between
the
charact
and
the
whole
idea
of
``
human
be
as
anim
''
then
I
was
about
the
end
battl
sequenc
,
which
just
seem
a
bit
too
typic
for
this
kind
of
film
.
I
also
hate
the
``
kid
''
charact
who
just
got
on
my
nerv
and
did
n't
realli
care
for
the
way
that
the
battl
sequenc
was
resolv
-LRB-
I
wo
n't
ruin
it
here
but
c'mon
guy
...
you
coulda
thought
of
someth
a
littl
more
plausibl
than
that
,
no
?
-RRB-
.
But
the
thing
that
held
this
movi
back
more
than
anyth
els
was
it
lead
charact
,
his
cold
demeanor
and
the
zero
chemistri
that
he
share
with
either
one
of
his
inter-speci
love
interest
.
This
dude
did
n't
seem
to
give
a
rat
's
ass
about
anyon
but
himself
and
I
ultim
did
n't
realli
care
about
what
happen
to
him
either
.
Now
I
'm
not
sure
if
this
was
the
fault
of
the
actor
or
the
script
,
but
the
film
suffer
becaus
of
it
.
Visual
,
the
movi
was
also
nice
to
look
at
-LRB-
especi
the
ape
!
-RRB-
,
but
I
definit
expect
greater
cool
from
Tim
Burton
.
The
``
surpris
end
''
that
highlight
the
origin
PLANET
OF
THE
APES
film
back
in
1968
,
felt
a
littl
tack
on
here
,
and
despit
be
interest
,
did
n't
realli
make
all
that
much
sens
to
me
-LRB-
unless
you
look
at
it
from
a
sequel
point
of
view
-RRB-
.
So
overal
,
I
love
the
whole
``
feel
''
of
the
planet
,
the
ape
that
rule
it
,
the
manner
in
which
they
treat
the
human
,
scream
,
shout
and
revert
the
entir
evolut
chain
,
but
did
n't
appreci
the
film
's
lack
of
human
charact
develop
-LRB-
whi
was
Kris
Kristofferson
even
in
this
movi
?
-RRB-
and
the
fact
that
it
lead
male
and
femal
human
were
just
plain
bore
.
But
I
would
still
recommend
this
film
as
a
fun
,
summer
movi
with
laugh
,
creepi
and
a
realli
cool
premis
.
PS
:
For
anyon
who
has
seen
the
origin
,
I
can
not
believ
that
they
did
n't
AT
LEAST
bring
back
the
scene
in
which
the
lead
human
charact
-LRB-
in
this
case
,
Mark
Wahlberg
-RRB-
goe
nut
at
the
world
in
which
he
's
sudden
been
thrust
-LRB-
``
This
is
a
mad
hous
!
''
-
type
of
thing
-RRB-
.
The
guy
in
this
film
bare
seem
to
be
``
put
off
''
by
the
fact
that
he
's
surround
by
ape
who
can
speak
English
!!
Where
's
JoBlo
come
from
?
