Once
again
,
the
battl
is
DreamWork
versus
Disney
:
earlier
this
year
,
the
mammoth
compani
fought
to
the
death
with
their
end-of-the-world
asteroid
flick
,
Deep
Impact
and
Armageddon
.
Here
we
are
now
,
just
a
few
month
later
,
and
they
re
at
it
again
with
duel
bug
movi
,
Antz
and
A
Bug
's
Life
.
What
I
find
so
astonish
is
that
both
pair
of
movi
are
so
inher
similar
in
both
stori
and
execut
.
I
mean
,
come
on
--
what
were
the
chanc
of
two
studio
both
decid
to
bring
out
computer-anim
film
about
bug
?
As
was
the
case
with
the
meteor
movi
,
Disney
has
come
out
on
top
:
though
Antz
is
a
likabl
movi
,
A
Bug
's
Life
is
far
superior
.
In
fact
,
this
movi
made
me
realiz
what
was
wrong
with
Antz
:
I
becam
immers
in
the
world
of
A
Bug
's
Life
,
while
Antz
just
made
me
scrutin
everyth
.
But
it
's
not
realli
fair
to
base
an
entir
review
on
a
comparison
.
A
Bug
's
Life
is
a
remark
film
in
it
own
right
,
and
deserv
to
be
seen
apart
from
ani
other
computer-anim
film
about
bug
.
In
fact
,
it
's
one
of
the
best
film
this
year
:
it
's
smart
,
subtl
,
and
funni
,
but
it
's
also
perfect
famili
entertain
and
relentless
entertain
.
I
have
n't
had
such
a
good
time
at
the
movi
in
month
.
It
tell
the
stori
of
an
ant
name
Flick
-LRB-
voic
by
Dave
Foley
-RRB-
;
he
's
a
nice
guy
,
but
he
's
also
a
troublemak
.
The
ant
spend
all
season
put
togeth
the
Offere
,
a
big
pile
of
food
that
they
provid
for
the
grasshopp
.
Just
befor
the
grasshopp
come
,
Flick
accident
knock
over
the
Offere
,
and
ruin
everyth
for
the
entir
coloni
:
the
grasshopp
's
leader
,
Hopper
-LRB-
Kevin
Spacey
-RRB-
,
is
enrag
,
and
tell
them
that
the
ant
need
twice
the
food
by
the
end
of
summer
,
or
they
re
all
dead
.
Flick
,
feel
respons
for
this
,
set
off
to
look
for
help
--
he
realiz
that
the
onli
way
to
be
rid
of
the
grasshopp
is
to
fight
them
.
He
head
to
the
citi
-LRB-
the
citi
be
a
hous
a
few
mile
away
-RRB-
,
where
he
find
a
color
bunch
of
circus
bug
:
a
ladybug
-LRB-
Deni
Leari
,
who
is
spectacular
-RRB-
,
a
black
widow
-LRB-
Bonni
Hunt
-RRB-
,
a
caterpillar
-LRB-
Joe
Ranft
-RRB-
,
a
butterfli
-LRB-
Madelin
Kahn
-RRB-
,
a
rhinocero
beetl
-LRB-
Michael
McShane
-RRB-
,
and
a
stick
-LRB-
David
Hyde-Pierc
,
also
give
a
hilari
perform
-RRB-
.
Flick
doe
n't
know
they
re
actor
,
and
they
do
n't
know
that
Flick
need
them
to
kill
a
bunch
of
grasshopp
,
so
they
return
to
the
coloni
with
Flick
and
find
themselv
in
an
unusu
posit
.
The
most
obvious
element
of
A
Bug
's
Life
is
the
qualiti
of
anim
.
Creat
by
Pixar
,
the
same
peopl
who
brought
us
Toy
Stori
,
A
Bug
's
Life
has
some
of
the
most
amaz
visual
I
ve
ever
seen
.
The
bug
seem
to
inhabit
a
three-dimension
space
,
and
occasion
there
will
be
a
shot
that
is
indistinguish
from
live
action
.
This
is
a
lush
,
color
world
,
full
of
life
and
imagin
:
the
way
the
anim
insert
the
thing
all
of
us
see
in
our
daili
live
-LRB-
match
,
bottlecap
,
tin
can
,
etc.
-RRB-
and
make
them
activ
object
in
the
bug
'
world
is
innov
.
The
film
is
also
merciless
excit
,
particular
in
a
superbly-stag
scene
involv
our
hero
'
escap
from
a
bird
-LRB-
a
littl
bird
never
seem
so
huge
and
threaten
-RRB-
.
But
the
maker
of
A
Bug
's
Life
know
where
the
import
lie
:
stori
and
charact
.
Flick
,
with
solid
voic
work
from
Foley
,
is
a
great
guy
to
lead
the
stori
.
But
the
real
treat
come
with
the
circus
bug
;
they
re
such
a
likabl
group
of
charact
--
the
standout
are
the
stick
-LRB-
Hyde-Pierc
is
so
good
-RRB-
,
Franci
the
ladybug
,
and
the
big
fat
caterpillar
.
All
of
these
bug
have
more
than
a
token
person
,
which
make
the
suspens
scene
work
becaus
we
care
about
the
bug
,
and
it
also
keep
the
tear-jerk
scene
from
seem
obligatori
.
In
my
review
of
Antz
,
I
said
that
the
film
is
a
clever
cop-out
becaus
it
present
a
bunch
of
littl
human
react
to
an
ant-lik
exist
.
In
concept
,
A
Bug
's
Life
is
basic
the
same
movi
,
except
that
I
was
never
given
enough
time
to
find
thing
that
I
did
n't
like
about
it
.
With
such
strong
work
in
both
anim
and
script
,
A
Bug
's
Life
is
noth
but
a
joy
to
sit
through
.
It
realli
is
too
bad
that
it
had
to
come
out
so
close
to
that
other
bug
movi
,
but
A
Bug
's
Life
is
so
good
that
I
'm
sure
it
will
find
it
audienc
.
After
a
slew
of
endless
violent
and
cynic
movi
,
it
's
downright
refresh
to
sit
through
an
innoc
pictur
like
this
and
laugh
without
feel
guilti
.
