The
first
thing
you
notic
about
this
movi
is
that
it
's
cold
.
Place
in
Minnesota
and
North
Dakota
dure
the
winter
,
mani
of
the
scene
take
place
outsid
with
long
scene
of
snow-cov
ground
against
a
background
of
white
.
Just
what
we
need
as
Bloomington
struggl
out
of
the
endless
long
cold
night
.
As
with
most
Coen
brother
film
,
this
featur
outlandish
charact
in
nefari
scheme
,
each
of
which
work
out
in
the
oddest
way
possibl
.
A
car
salesman
hire
a
coupl
of
hood
to
kidnap
his
wife
so
that
he
can
collect
the
ransom
from
her
father
.
Along
the
way
everyth
that
can
possibl
go
wrong
doe
.
In
brief
scene
of
vicious
violenc
,
peopl
get
shot
through
the
head
,
in
the
back
,
face
,
chest
and
various
other
area
of
the
anatomi
.
There
is
also
one
of
the
most
unpleas
bodi
dispos
scene
yet
seen
on
the
screen
.
Remark
enough
,
most
of
the
movi
is
play
for
laugh
.
Even
more
remark
,
it
work
.
The
onli
likabl
person
in
the
film
is
the
veri
pregnant
sheriff
-LRB-
Franc
McDormand
-RRB-
who
hunt
down
the
killer
while
eat
at
everi
possibl
opportun
.
With
everi
good
film
the
audienc
gain
new
knowledg
.
Here
you
learn
_
two
_
thing
.
Everyon
in
Minnesota
speak
in
an
annoy
whine
accent
that
would
drive
you
crazi
.
And
do
n't
do
violent
illeg
busi
with
low-lif
amor
degener
scum-suck
loser
.
Oh
yeah
,
if
you
get
shot
in
the
face
,
use
a
bright
decor
napkin
to
stop
the
bleed
just
make
you
look
goofi
.
