ALIEN
is
the
onli
Alien
film
I
have
seen
in
theater
.
I
saw
it
when
I
was
10
year
old
,
and
I
must
admit
that
I
did
n't
like
it
.
Of
cours
,
I
was
expect
ALIENS
again
,
and
I
believ
this
was
my
fault
.
In
order
to
appreci
ALIEN
3
,
you
need
to
see
ALIENS
,
but
you
also
have
to
wipe
away
all
the
expect
from
it
predecessor
.
Jame
Cameron
's
ALIENS
was
an
action
film
,
and
mani
peopl
consid
it
the
best
in
the
seri
.
I
am
among
that
group
,
but
ALIENis
an
extrem
entertain
film
,
which
critic
have
bash
for
it
origin
.
Mani
thought
the
final
chase
scene
went
on
for
too
long
,
and
mani
other
thought
that
the
film
was
too
much
dialogu
and
not
enough
action
.
Both
are
untru
,
becaus
the
film
has
quit
a
bit
of
action
,
and
the
dialogu
was
essenti
and
well-written
.
As
for
the
chase
sequenc
,
it
was
long
,
but
not
over
long
,
creat
quit
a
bit
of
suspens
from
confus
.
Perhap
watch
ALIENon
video
help
.
On
the
big
screen
,
I
was
overwhelm
by
someth
I
normal
did
n't
see
.
It
was
a
veri
dark
film
,
and
the
languag
was
extrem
harsh
.
I
had
alway
figur
the
Alien
seri
to
reli
on
smart
dialogu
instead
of
moron
profan
.
Do
n't
get
me
wrong
--
I
'm
not
say
film
should
elimin
swear
,
but
when
a
film
substitut
dialogu
with
these
profan
remark
,
it
get
rather
distract
.
Howev
,
sinc
see
it
again
,
I
realiz
that
the
swear
is
main
just
an
aspect
of
the
restrain
hatr
in
the
charact
.
As
a
result
,
ALIEN
3
's
onli
flaw
-LRB-
albeit
a
major
one
-RRB-
is
the
underdevelop
charact
.
We
never
realli
care
about
ani
of
them
,
and
I
get
the
feel
that
mani
scene
were
cut
in
order
to
shorten
the
length
of
the
movi
.
There
were
onli
two
charact
I
like
,
and
of
cours
one
was
Lt.
Ripley
-LRB-
Sigourney
Weaver
-RRB-
,
although
we
have
gotten
to
know
her
through
two
other
film
.
The
other
charact
was
Dr.
Clemen
-LRB-
Charl
Danc
-RRB-
,
but
becaus
we
like
him
,
the
inevit
occur
.
ALIENbegin
exact
where
ALIENS
left
off
.
The
prologu
of
ALIEN
is
a
pure
cinemat
achiev
by
director
David
Fincher
,
who
had
onli
direct
music
video
befor
his
chanc
with
this
Alien
entri
.
Without
use
a
singl
line
of
dialogu
-LRB-
unless
you
count
comput
warn
-RRB-
,
Fincher
set
up
the
entir
film
.
An
impress
aspect
of
this
is
that
Fincher
onli
show
a
few
second
of
film
befor
cut
to
a
titl
card
.
We
see
Lt.
Ripley
and
the
littl
girl
in
their
cryogen
compart
...
-LRB-
titl
-RRB-
...
a
shot
of
an
alien
egg
...
-LRB-
titl
-RRB-
...
alien
leg
stretch
up
into
the
air
...
-LRB-
titl
-RRB-
...
and
so
on
and
so
on
.
Dure
these
first
ten
minut
,
I
learn
everyth
I
had
to
in
order
for
ALIENto
proceed
.
It
's
quit
a
remark
open
,
and
one
which
will
remain
in
my
mind
for
a
long
time
.
Becaus
of
this
face-hugg
which
has
been
hatch
aboard
the
vessel
from
ALIENS
,
the
hypersleep
contain
are
sent
into
an
escap
pod
,
and
sent
down
to
the
nearest
planet
:
Fiorina
Fury-161
,
an
ore
refineri
which
has
been
turn
into
a
maximum
secur
prison
.
Howev
,
the
face-hugg
manag
to
attach
itself
to
one
of
the
cryo-tub
,
and
is
sent
down
with
the
escap
pod
.
Unfortun
,
dure
the
land
,
all
but
one
of
the
survivor
from
ALIENS
is
kill
.
Ripley
is
discov
by
some
of
the
inmat
and
taken
back
to
the
refineri
.
Of
cours
,
you
need
a
carrier
for
this
face-hugg
,
and
it
attach
itself
to
the
dog
which
came
with
the
team
of
inmat
.
Ripley
is
reviv
and
ask
to
see
the
ship
.
After
see
a
mysteri
acid-eaten
section
,
Ripley
ask
to
see
the
dead
bodi
,
and
then
have
them
cremat
.
This
cremat
scene
is
one
of
the
most
power
and
impress
of
all
the
Alien
film
.
Featur
a
monologu
from
Dillon
-LRB-
Charl
S.
Dutton
-RRB-
,
a
prison
who
has
found
God
,
the
movi
cut
back
and
forth
from
the
ceremoni
to
the
dog
's
demis
.
It
's
one
of
the
most
memor
moment
,
as
the
speech
reflect
exact
what
is
go
on
with
the
dog
.
And
this
is
where
ALIENsucce
.
Fincher
normal
inject
a
lot
of
symbol
into
his
film
,
and
I
can
easili
see
him
becom
the
next
Stanley
Kubrick
or
Alfred
Hitchcock
-LRB-
in
fact
,
he
is
the
mixtur
of
both
-RRB-
.
Fincher
know
exact
what
to
film
and
how
to
film
it
,
and
I
figur
that
he
will
be
one
of
the
few
director
with
complet
control
over
his
film
.
ALIENis
riddl
with
symbol
speech
and
metaphor
imag
.
By
do
so
,
Fincher
creat
some
of
the
best
scene
in
the
entir
Alien
franchis
.
Mani
peopl
have
critic
Fincher
's
film
of
the
death
scene
of
Ripley
-LRB-
I
reveal
noth
by
say
this
-RRB-
as
look
too
fake
,
but
I
enjoy
and
relish
in
the
portray
.
Show
Ripley
fall
in
slow
motion
is
a
nice
touch
,
but
by
actual
not
show
her
hit
the
vat
of
iron
,
a
great
deal
of
symbol
is
deriv
.
I
feel
that
it
would
have
spoil
the
mood
of
the
entir
film
if
they
had
actual
shown
her
splash
into
the
molten
iron
.
Howev
,
most
peopl
seem
to
want
to
wit
Ripley
die
-LRB-
which
creat
a
paradox
,
as
she
is
the
charact
I
did
n't
want
to
see
die
-RRB-
.
Whi
she
is
kill
is
one
of
the
surpris
of
the
film
,
and
I
do
n't
plan
on
spoil
that
in
this
review
.
>
From
everi
ALIEN
film
come
sever
memor
moment
which
seem
to
stick
with
you
forev
.
In
Alien
,
it
was
,
of
cours
,
the
moment
the
alien
burst
out
of
Kane
's
stomach
.
In
ALIENS
,
it
was
the
showdown
between
alien
and
Ripley
in
a
machin
.
ALIENhas
sever
,
but
most
memor
is
the
terrif
shot
involv
the
alien
and
Ripley
.
Ripley
is
push
up
against
a
wall
,
and
the
alien
stand
inch
away
from
her
.
Whi
it
doe
n't
kill
her
is
a
shocker
,
which
later
lead
to
a
surpris
end
.
Fincher
appar
love
to
use
close-up
of
actor
'
face
-LRB-
Michael
Dougla
and
the
clown
face-off
in
THE
GAME
in
the
same
style
-RRB-
,
and
by
shave
off
the
actor
'
hair
,
the
onli
thing
we
have
to
look
at
is
their
face
.
Mani
critic
did
n't
like
all
the
actor
be
bald
,
but
it
make
complet
sens
when
taken
in
context
of
the
plot
.
Most
of
ALIENwork
when
you
take
it
in
context
of
the
stori
,
but
when
you
tri
to
compar
it
to
it
predecessor
,
Fincher
's
turn
seem
a
bit
gloomi
and
dark
,
though
that
's
not
alway
a
bad
thing
.
The
plot
is
pretti
much
a
rehash
of
the
first
two
film
,
with
some
major
twist
.
Again
,
we
are
setup
with
sever
differ
charact
,
and
one
by
one
,
they
are
pick
off
.
Howev
,
while
the
first
two
had
ton
of
arsenal
-LRB-
especi
Cameron
's
film
-RRB-
,
ALIENtake
place
on
a
planet
devoid
of
human
life
except
for
this
run-down
prison
.
As
a
result
,
no
weapon
are
to
be
found
.
This
creat
a
lot
of
tension
,
although
I
must
admit
that
Fincher
could
have
ad
a
lot
more
suspens
.
As
an
Alien
film
,
ALIENis
the
worst
of
the
seri
,
but
by
itself
,
it
is
an
extrem
well-mad
motion
pictur
,
with
a
lot
more
merit
than
not
.
The
unfortun
thing
surround
this
second
sequel
is
the
one-dimension
charact
.
I
never
was
realli
emot
involv
on
screen
becaus
most
of
the
charact
are
hardcor
crimin
whom
I
realli
could
care
less
about
.
Despit
this
,
Ripley
was
the
central
figur
,
and
that
's
what
is
import
.
We
care
for
her
,
even
though
she
began
to
act
just
like
one
of
the
guy
.
Again
,
the
technic
side
of
this
film
is
remark
,
and
better
than
the
two
previous
version
.
While
Cameron
's
version
was
a
pump
up
action
film
with
massiv
artillari
,
Fincher
use
brilliant
camera
angl
,
terrif
light
,
and
moodi
set
.
The
cinematographi
,
by
Alex
Thomson
,
is
veri
well
done
,
with
a
terrif
chase
sequenc
toward
the
end
of
the
movi
.
The
confus
of
the
end
draw
the
viewer
in
,
as
we
are
just
as
confus
as
the
actor
who
are
be
chase
around
.
The
yellow
,
red
,
and
orang
of
the
light
creat
a
dark
mood
,
and
by
themselv
creat
a
lot
of
suspens
.
Shadow
danc
on
the
wall
,
and
yet
those
shadow
could
easili
be
the
alien
.
The
alien
is
differ
from
it
predecessor
this
time
around
,
and
the
swift
of
this
alien
is
quit
intens
.
The
camera
like
to
take
up
the
perspect
of
the
alien
,
race
after
the
charact
.
The
set
are
quit
incred
,
which
are
reminisci
of
the
Nostromo
from
ALIEN
.
The
narrow
corridor
and
labrynthin
hallway
is
well
construct
.
The
set
appear
to
be
in
the
futur
,
but
not
too
far
in
the
futur
.
One
of
the
set
piec
even
aid
in
the
destruct
of
the
alien
-LRB-
noth
surpris
there
-RRB-
.
Sigourney
Weaver
turn
out
yet
anoth
good
perform
,
equal
her
portray
of
Ripley
in
ALIENS
.
She
was
snub
at
the
Oscar
for
this
one
,
main
becaus
the
film
was
a
critic
bomb
.
Her
reaction
are
far
more
realist
in
this
film
,
with
her
cri
over
the
loss
of
the
littl
child
she
risk
her
life
save
in
her
previous
encount
.
It
's
quit
touch
realli
.
Charl
S.
Dutton
is
veri
strong
in
his
perform
as
one
of
the
inmat
,
and
I
was
on
the
brink
of
actual
care
for
him
.
Charl
Danc
turn
in
a
nice
low-key
perform
,
and
as
a
result
,
I
care
for
him
immedi
.
Lanc
Henriksen
make
a
brief
appear
as
Bishop
II
,
but
he
was
more
entertain
in
ALIENS
.
The
rest
of
the
cast
is
pretti
stale
,
though
Pete
Postlethwait
stick
out
due
to
his
recent
turn
in
THE
USUAL
SUSPECTS
and
THE
LOST
WORLD
.
ALIENis
rate
R
for
strong
violenc
and
languag
,
and
sex
.
Although
it
has
it
flaw
,
ALIENis
high
entertain
with
rich
symbol
.
This
film
remind
you
how
much
fun
it
is
to
spot
metaphor
imag
throughout
a
movi
.
While
Kubrick
may
have
a
moral
messag
throughout
his
film
,
Fincher
reli
on
cinemat
devic
to
bring
his
mean
out
.
It
's
a
film
like
Fincher
's
which
remind
us
that
it
is
okay
for
a
film
to
sacrific
qualiti
for
quantiti
-LRB-
the
final
scene
-RRB-
.
In
fact
,
it
tell
us
that
we
,
as
a
societi
,
have
becom
too
critic
of
thing
which
may
happen
to
look
a
littl
``
fake
.
''
Whenev
someth
look
fake
on
screen
,
we
immedi
point
it
out
as
a
mistak
.
But
perhap
it
is
n't
a
mistak
.
