It
's
Wednesday
,
March
27
,
and
a
murder
investig
is
underway
in
Charlott
,
South
Carolina
.
The
crime
:
a
young
prostitut
,
Elizabeth
-LRB-
Rene
Zellweg
-RRB-
,
has
been
brutal
slain
.
One
half
of
her
sever
bodi
was
found
in
a
bag
at
the
train
station
.
The
other
half
was
discov
in
a
trunk
at
the
harbor
author
,
mile
away
.
The
polic
duo
of
Braxton
-LRB-
Chris
Penn
-RRB-
and
Kennesaw
-LRB-
Michael
Rooker
-RRB-
are
strap
for
lead
.
At
the
moment
,
they
have
onli
one
possibl
suspect
:
Wayland
-LRB-
Tim
Roth
-RRB-
,
a
wealthi
,
unemploy
genius
who
graduat
Summa
Cum
Laud
from
Princeton
and
appear
to
be
the
least
like
charact
to
commit
such
a
heinous
act
.
That
's
the
premis
for
DECEIVER
,
a
new
thriller
from
the
Pate
Brother
,
Jona
and
Josh
,
who
made
their
mark
on
the
film
world
two
year
ago
at
Sundanc
with
the
movi
THE
GRAVE
.
DECEIVER
play
out
like
a
mind
game
between
the
intellectu
superior
Wayland
and
the
two
not-so-bright
cop
-LRB-
caption
earli
in
the
proceed
let
us
know
that
Wayland
's
IQ
is
151
;
by
contrast
,
Kennesaw
's
is
122
and
Braxton
's
is
102
-RRB-
.
The
set
is
a
polic
interrog
room
where
a
lie
detector
test
is
about
to
be
administ
.
Over
three
day
,
as
Wayland
return
to
answer
more
question
,
the
drama
and
tension
among
these
three
charact
gradual
escal
until
,
inevit
,
it
boil
over
.
Other
plot
element
are
thrown
in
for
good
measur
.
Wayland
suffer
from
a
peculiar
kind
of
epilepsi
that
can
,
in
stress
situat
,
render
him
virtual
cataton
or
extrem
violent
.
Braxton
,
a
compuls
gambler
,
is
deep
in
debt
to
a
local
syndic
.
And
Kennesaw
is
haunt
by
a
dark
,
abus
side
that
delight
in
terror
women
,
especi
his
wife
-LRB-
Rosanna
Arquett
-RRB-
,
whom
he
suspect
of
be
unfaith
.
The
foibl
and
fail
of
these
three
are
brought
into
the
open
as
the
mysteri
around
Elizabeth
's
death
deepen
and
it
becom
unclear
who
has
the
upper
hand
:
the
suspect
or
his
question
.
DECEIVER
,
which
most
transpir
in
a
dimly-lit
room
and
involv
a
lot
of
smart
dialogu
,
has
the
feel
of
a
David
Mamet
play
:
edgi
,
claustrophob
,
and
tens
.
The
atmospher
is
explos
,
and
some
of
pivot
moment
of
confront
are
rivet
.
DECEIVER
has
the
power
to
grab
an
audienc
.
Unfortun
,
in
the
end
,
it
succumb
to
the
need
to
throw
in
one
last
,
unexpect
twist
,
and
this
is
it
undo
.
For
,
while
this
surpris
will
certain
shock
most
viewer
,
it
also
stretch
our
credul
too
much
,
and
rais
more
question
than
it
answer
.
It
's
onli
an
effect
wrap-up
if
you
do
n't
think
too
care
about
it
full
implic
.
Of
cours
,
the
film
as
a
whole
play
fast
and
loos
with
realiti
and
logic
.
Polic
procedur
is
total
ignor
and
it
's
almost
imposs
to
accept
that
ani
crimin
investig
would
or
could
proceed
in
this
manner
.
But
the
real
focus
in
DECEIVER
is
on
charact
interact
,
not
plot
detail
.
DECEIVER
onli
occasion
get
out
of
the
polic
station
,
and
those
instanc
occur
primarili
dure
flashback
featur
the
prostitut
.
The
Pate
employ
a
number
of
interest
techniqu
to
present
vignett
from
Elizabeth
's
final
day
and
hour
.
The
most
intrigu
of
these
is
to
use
an
unreli
narrat
while
underlin
the
discrep
in
his
voice-ov
by
visual
show
what
realli
happen
.
Moment
like
this
are
too
effect
to
be
dismiss
as
gimmick
.
The
movi
,
obvious
fashion
in
the
manner
of
classic
film
noir
,
drip
atmospher
.
There
are
some
fascin
stylist
touch
;
for
exampl
,
although
the
set
is
contemporari
,
all
of
the
telephon
are
old-fashion
,
rotari
model
.
Cinematograph
Bill
Butler
is
given
an
opportun
to
use
unconvent
camera
work
to
liven
up
DECEIVER
's
look
.
Some
of
the
thing
he
tri
-LRB-
most
those
that
involv
the
contrast
between
light
and
shadow
-RRB-
work
except
well
,
while
other
-LRB-
like
ani
of
sever
Lazi
Susan
shot
-RRB-
seem
more
like
unnecessari
visual
trick
.
As
Wayland
,
Tim
Roth
give
the
film
's
top
perform
,
despit
occasion
tread
the
tightrop
between
act
and
overact
.
Roth
make
us
believ
that
Wayland
is
both
as
brilliant
and
as
troubl
as
he
's
suppos
to
be
.
The
other
two
lead
,
Chris
Penn
and
Michael
Rooker
,
are
n't
as
effect
.
Both
play
their
charact
like
familiar
type
.
Penn
's
perform
is
uninspir
;
Rooker
's
lack
subtleti
.
Some
of
the
best
work
is
turn
in
by
the
support
actor
.
Rene
Zellweg
,
in
a
role
that
's
mile
away
from
her
star-mak
turn
in
JERRi
MAGUIRE
,
bring
a
note
of
vulner
and
human
to
a
part
that
could
easili
have
becom
a
caricatur
.
Rosanna
Arquett
is
solid
as
Kennesaw
's
wife
,
and
Michael
Park
deliv
sever
wonder
scene
as
a
psychiatrist
who
's
entrust
with
evalu
Wayland
's
condit
.
One
of
the
best
thing
about
DECEIVER
is
that
it
never
talk
down
to
the
audienc
.
Plot
point
are
n't
hammer
home
,
and
,
although
the
end
has
it
weak
,
everyth
is
n't
spell
out
in
bold
letter
.
The
Pate
give
audienc
member
credit
for
have
brain
,
which
is
an
increas
rare
characterist
for
film
maker
.
Occasion
grip
and
never
uninterest
,
DECEIVER
is
a
fine
noir
effort
.
