Citi
of
Angel
is
the
kind
of
love
stori
that
I
enjoy
the
most
:
thought-provok
,
move
,
and
complet
unsentiment
.
I
find
it
interest
that
this
film
has
been
releas
the
same
day
as
My
Giant
,
which
is
a
film
that
is
undon
complet
by
it
wretch
sentiment
.
Citi
of
Angel
is
a
wonder
film
,
enhanc
by
interest
and
well-round
charact
and
some
of
the
most
immers
imageri
of
the
last
coupl
of
year
.
It
's
a
love
stori
that
take
the
familiar
angel
theme
and
make
them
new
and
necessari
to
the
stori
,
and
avoid
most
of
the
clich
we
re
so
use
to
see
in
film
like
this
.
Citi
of
Angel
is
an
appar
loos
remak
of
Wim
Wender
'
1988
film
Wing
of
Desir
.
I
have
yet
to
see
Wing
of
Desir
,
so
I
am
,
unfortun
,
unabl
to
make
a
comparison
of
the
two
.
I
have
heard
,
howev
,
that
Citi
of
Angel
is
dissimilar
from
the
origin
in
numer
way
,
which
make
me
glad
that
this
film
is
n't
a
rip-off
of
it
sourc
materi
.
Nicola
Cage
star
as
Seth
,
an
angel
who
,
like
all
of
his
angel
counterpart
,
is
present
to
lead
the
die
to
heaven
-LRB-
or
somewher
just
like
it
-RRB-
.
One
day
,
he
is
forc
to
take
the
life
of
a
patient
of
Dr.
Maggi
Rice
-LRB-
Meg
Ryan
-RRB-
,
and
his
attent
is
call
to
her
.
The
angel
can
make
themselv
seen
to
human
,
but
they
ca
n't
experi
ani
of
the
sens
-LRB-
most
import
,
touch
-RRB-
.
He
show
himself
to
Maggi
,
and
she
fall
for
him
,
unawar
that
he
is
slight
unavail
becaus
of
his
apparit
status
.
Seth
want
to
becom
human
so
he
can
feel
her
.
That
's
when
he
meet
Nathaniel
Messing
-LRB-
Denni
Franz
-RRB-
,
``
former
celesti
messeng
and
recent
addit
to
the
human
race
.
''
-LRB-
As
a
side
note
,
I
found
Messing
to
be
the
most
fascin
charact
,
for
I
can
onli
imagin
how
incred
liber
it
must
be
to
live
know
what
lie
beyond
death
.
-RRB-
Messing
explain
to
Seth
that
it
is
possibl
for
angel
to
becom
human
.
Seth
manag
to
convinc
Maggi
that
he
is
an
angel
-LRB-
I
know
,
it
sound
ridicul
,
but
the
scene
in
which
she
find
out
is
except
well-don
-RRB-
;
after
much
deliber
,
she
tell
him
that
she
could
onli
be
with
a
man
who
can
feel
.
This
,
of
cours
,
is
when
Seth
decid
to
take
the
plung
-LRB-
liter
-RRB-
from
a
build
;
when
he
wake
up
from
the
fall
,
he
is
human
,
and
happi
to
feel
what
it
's
like
to
have
a
split
lip
and
blood
ooz
from
his
forehead
.
Sinc
I
love
this
film
so
much
,
I
ll
make
a
minor
note
that
it
certain
is
n't
perfect
.
Although
it
is
origin
and
mesmer
,
it
doe
fall
prey
to
a
few
of
the
clich
of
the
genr
.
The
plot
of
the
stori
by
writer
Dawn
Steel
is
rather
formula
-LRB-
though
the
detail
are
what
make
the
stori
excel
,
and
Steel
has
done
a
great
job
with
them
-RRB-
.
The
end
,
too
,
could
have
been
more
power
and
less
predict
.
These
element
are
minor
,
though
,
and
bare
detract
from
my
overal
enjoy
of
Citi
of
Angel
.
The
act
is
superb
from
everyon
involv
.
This
is
perhap
my
second-favorit
perform
from
Cage
-LRB-
my
favorit
be
The
Rock
-RRB-
.
He
's
quiet
and
pensiv
,
and
his
eye
are
engag
when
he
speak
his
softly-ton
word
.
He
's
perfect
for
a
role
like
this
,
and
at
the
same
time
he
reassur
us
he
's
not
bound
by
play
the
psycho
-LRB-
though
he
is
good
at
it
,
as
he
show
in
Face/Off
-RRB-
.
Meg
Ryan
is
a
power
,
entic
,
and
appealingly-chirpi
actress
,
and
her
work
here
is
some
of
her
best
.
Denni
Franz
,
howev
,
steal
all
of
his
scene
as
the
energet
former-angel
.
What
I
admir
most
about
Citi
of
Angel
is
it
overal
present
.
Director
Brad
Silberl
is
a
talent
man
,
and
he
know
that
a
stori
like
this
is
driven
by
the
charact
,
rather
than
forc
sentiment
.
His
direct
is
steadi
,
and
he
show
this
in
just
about
everi
scene
:
near
the
begin
,
Maggi
has
to
tell
a
mother
and
her
two
children
that
their
father
is
dead
.
There
is
no
music
or
elabor
camera
work
;
we
simpli
see
the
reaction
of
the
charact
to
the
inform
.
This
is
the
way
stori
should
be
told
,
and
the
strength
of
scene
reson
more
complet
when
the
emot
are
real
.
The
film
also
appeal
to
the
sens
in
a
way
that
few
love
stori
do
.
Cinematograph
John
Seal
-LRB-
The
English
Patient
-RRB-
provid
some
of
the
most
stun
imag
I
ve
seen
on
the
big
screen
:
hundr
of
black-clad
angel
stand
on
a
dim
beach
in
the
earli
morn
hour
-LRB-
just
as
an
exampl
-RRB-
.
The
music
,
by
Gabriel
yare
-LRB-
also
of
The
English
Patient
-RRB-
,
is
perfect
for
this
film
:
it
's
quiet
and
moodi
music
-LRB-
but
not
sentiment
!
-RRB-
,
and
add
to
the
atmospher
and
tone
nice
.
The
visual
present
of
Citi
of
Angel
is
easili
the
best
of
1998
so
far
.
All
of
this
add
up
to
a
film
that
is
instant
set
apart
from
other
member
of
this
genr
.
It
's
a
film
that
reli
on
charact
develop
and
imageri
to
get
the
stori
across
--
the
excel
actor
and
the
profession
product
valu
make
Citi
of
Angel
one
of
those
rare
film
that
both
entertain
and
instig
thought
simultan
.
