After
the
termin
bleak
Reservoir
Dog
and
the
brutal
violent
Pulp
Fiction
,
Jacki
Brown
seem
like
someth
of
a
light-heart
departur
for
Quentin
Tarantino
.
It
's
more
of
a
ho-hum
heist
stori
with
charact
that
speak
the
Tarantino
languag
.
Luckili
,
his
showcas
of
actor
convert
everi
morsel
of
possibl
enjoy
onto
the
screen
,
and
Jacki
Brown
has
no
troubl
entertain
the
averag
viewer
.
The
stori
introduc
us
to
a
street-wis
black
woman
name
Jacki
Brown
-LRB-
Pam
Grier
-RRB-
,
a
flight
attend
who
smuggl
money
and
drug
from
one
destin
to
anoth
.
She
work
for
a
bottom-of-the-barrel
airlin
and
receiv
a
minim
salari
.
But
one
day
,
she
is
pick
up
by
a
pair
of
Feder
Official
-LRB-
includ
Michael
Keaton
as
the
tough-nos
Ray
Nicolet
-RRB-
,
and
found
with
a
handsom
load
of
cash
and
a
small
bag
of
smuggl
dope
.
Jacki
is
work
for
a
weapon
dealer
name
Ordell
-LRB-
Samuel
L.
Jackson
-RRB-
,
who
pay
her
bail
money
but
suspect
her
of
tip
off
the
fed
about
their
oper
.
Soon
Jacki
and
Ordell
are
plot
a
way
to
smuggl
$
500,000
through
to
them
under
Nicolet
's
nose
,
with
the
help
of
Ordell
's
oaf
of
a
partner
-LRB-
Robert
De
Niro
-RRB-
and
drugged-out
ladi
friend
-LRB-
Bridget
Fonda
-RRB-
.
Also
enter
the
pictur
is
a
bail-bondsman
name
Max
Cherri
-LRB-
Robert
Forster
-RRB-
,
who
take
a
like
to
Jacki
and
agre
at
one
point
to
make
the
situat
even
more
complic
-LRB-
how
I
wo
n't
say
-RRB-
.
The
big
drop-off
is
undoubt
the
high
point
of
Jacki
Brown
,
in
which
numer
double-cross
take
place
and
mani
cloth
store
bag
-LRB-
fill
with
cash
-RRB-
switch
hand
.
It
's
unfortun
that
Tarantino
take
his
sweet
time
get
there
,
and
doe
n't
offer
anyth
extrem
compel
while
do
so
.
There
are
,
as
alway
,
amus
exchang
between
charact
.
The
funniest
reparte
is
between
De
Niro
and
Fonda
,
as
he
becom
annoy
with
her
constant
bicker
while
make
fun
of
his
IQ
,
or
lack
thereof
.
The
most
interest
relationship
is
between
Max
and
Jacki
.
A
56-year
old
white
bail
bondsman
and
a
44-year
old
black
flight
attend
with
believ
chemistri
?
you
ve
got
to
commend
the
act
.
Jacki
Brown
is
a
serious
dragged-out
exercis
enliven
by
such
fine
act
.
The
film
clock
in
at
a
lengthi
2
hour
,
35
minut
.
Tarantino
's
talki
style
manag
to
hold
your
attent
heavili
,
but
there
are
more
than
a
few
dramat
laps
and
crucial
lull
in
the
storylin
.
Also
,
fan
of
the
director
should
be
prepar
for
a
lighter
side
to
appear
.
Jacki
Brown
has
four
major
shoot
,
and
two
of
those
take
place
most
off-screen
,
so
do
n't
be
expect
a
typic
Tarantino
bloodbath
.
you
can
expect
frequent
foul
languag
,
most
come
way
of
Ordell
,
who
-LRB-
much
to
the
dismay
of
Spike
Lee
-RRB-
use
the
`
N
'
word
as
part
of
his
regular
vocabulari
.
The
act
is
the
glue
that
hold
everyth
togeth
.
Grier
,
make
a
sudden
comeback
from
her
reign
in
the
1970
's
,
is
more
than
adequ
for
the
titl
charact
.
In
fact
,
she
's
flat-out
great
.
Another
comeback
come
from
former
TV
star
Robert
Forster
,
who
doe
a
grand
job
as
Max
Cherri
,
and
is
perfect
cast
in
do
so
.
Michael
Keaton
make
his
presenc
felt
,
albeit
in
small
but
dignifi
moment
,
and
De
Niro
is
ideal
in
play
the
lug-head
who
goe
over
the
edg
.
Speak
of
that
,
Bridget
Fonda
has
relat
littl
to
do
as
Ordell
's
bikini-clad
beach
babe
,
and
yet
she
manag
to
look
fair
occupi
.
There
's
not
a
singl
sign
of
misplac
dialogu
or
snub
line
throughout
the
entir
movi
.
Which
is
a
life-sav
for
Mr.
Tarantino
.
The
stori
bare
hold
togeth
in
the
meantim
,
and
we
mere
get
a
small
tremor
whenev
there
should
be
a
defean
earthquak
.
But
oh
well
.
Jacki
Brown
manag
to
be
an
enjoy
detour
from
Quentin
Tarantino
,
even
if
it
is
lack
the
glare
and
origin
bite
of
his
previous
work
.
Let
's
just
hope
that
the
director
has
n't
gone
soft
on
us
.
