A
romant
comedi
about
the
trial
and
tribul
of
singl
work
parent
?
With
a
coupl
of
incred
cute
kid
thrown
in
for
good
measur
?
yuck
.
But
it
's
not
realli
too
bad
.
It
has
a
lot
work
against
it
,
for
me
at
least
.
In
addit
to
the
abov
,
it
is
typic
of
a
lot
of
recent
movi
in
that
it
is
realli
just
a
glorifi
made-for-TV
movi
,
but
longer
and
with
bigger
star
,
and
you
have
to
pay
to
see
it
.
It
doe
win
you
over
,
though
,
even
if
it
is
pain
predict
.
Just
think
about
it
:
Two
singl
parent
,
with
their
cute
kid
,
are
thrown
togeth
due
to
a
miss
field
trip
.
Through
a
day
of
near
disast
,
they
cont
inual
meet
,
get
in
one
anoth
's
way
,
caus
troubl
for
one
anoth
,
and
general
insult
one
anoth
at
everi
opportun
.
In
fact
,
they
hate
each
other
so
much
that
we
know
that
they
are
,
or
soon
will
be
,
in
love
.
The
onli
peopl
who
hate
each
other
more
than
lover
are
marri
coupl
.
So
this
film
is
predict
,
just
as
the
screwbal
comedi
of
the
classic
Hollywood
cinema
were
predict
-LRB-
and
the
screwbal
genr
is
obvious
Hoffman
's
model
for
this
film
-RRB-
.
Will
they
get
fire
from
their
yuppi
job
?
Will
they
make
the
big
soccer
game
that
is
so
import
to
their
kid
?
Will
Pfeiffer
realiz
what
a
jerk
her
ex-husband
,
a
drummer
for
Bruce
Springsteen
,
realli
is
-LRB-
are
n't
they
all
?
-RRB-
?
Will
they
final
kiss
?
Well
,
what
do
you
expect
?
But
there
is
a
certain
amount
of
satisfact
in
have
our
expect
fulfil
,
especi
when
it
is
done
with
as
much
humour
,
along
with
a
lack
of
sticki
sentiment
,
as
it
is
in
this
film
.
Pfeiffer
and
Clooney
have
a
certain
chemistri
togeth
that
is
surpris
charm
,
and
the
kid
are
neither
shove
into
the
background
nor
allow
to
steal
the
show
.
One
word
of
caution
,
though
.
This
film
is
be
bill
in
some
place
as
a
``
famili
''
movi
.
Do
n't
let
that
stop
you
.
Howev
,
I
think
most
kid
,
especi
boy
,
would
be
pretti
bore
by
this
move
.
After
all
,
nobodi
get
kill
and
there
are
no
explos
.
All
in
all
,
a
good
,
non-offens
date
movi
.
