It
has
been
6
year
sinc
a
Terrenc
Malick
film
hit
theater
.
His
new
film
,
The
Thin
Red
Line
,
is
a
strang
,
beauti
,
enigmat
mess
of
a
movi
.
The
first
thing
that
jump
out
to
one
when
they
see
the
advertis
for
this
film
is
the
huge
cast
.
It
is
fill
with
above-the-titl
star
.
The
cast
,
for
the
most
part
,
give
great
perform
.
John
Travolta
,
whose
role
is
noth
more
than
a
cameo
,
seem
not
to
have
attack
his
perform
with
that
much
verv
.
Georg
Clooney
,
whose
role
becam
a
cameo
in
edit
,
give
a
strang
perform
.
One
wonder
if
he
knew
that
his
perform
would
becom
the
object
of
ridicul
through
a
charact
's
narrat
.
The
rest
of
the
cast
,
especi
Nick
Nolt
and
Elia
Kotea
,
are
unambigu
fantast
.
These
actor
-LRB-
and
they
are
,
with
two
except
,
men
-RRB-
were
lure
by
the
name
of
Malick
.
Terrenc
Malick
is
a
cinemat
legend
.
He
has
often
been
call
``
The
J.D.
Saling
of
cinema
.
''
His
two
previous
film
,
Badland
and
Day
of
Heaven
,
are
spectacular
beauti
and
obscur
motion
pictur
.
After
he
made
them
,
he
disappear
foryear
.
This
film
mark
his
return
.
What
he
's
made
with
The
Thin
Red
Line
is
a
film
that
seem
less
concern
with
plot
than
with
the
emot
of
the
moment
.
The
narrat
which
fill
the
film
-LRB-
and
perplex
mani
-RRB-
not
onli
let
us
hear
the
narrat
-LRB-
the
charact
themselv
-RRB-
pontif
,
but
also
let
us
hear
such
of-the-mo
thought
as
``
I
'm
scare
.
''
The
rather
simpl
plot
of
The
Thin
Red
Line
is
use
as
a
canva
on
which
mani
stori
are
paint
.
The
plot
could
simpli
be
boil
down
to
an
assault
on
a
hill
.
A
plot
synopsi
for
The
Thin
Red
Line
is
difficult
,
becaus
the
stori
is
fractur
.
Mani
stori
are
here
,
from
the
clash
between
the
Lieuten
-LRB-
Elia
Kotea
-RRB-
and
the
savag
Colonel
-LRB-
a
voraci
Nick
Nolt
-RRB-
to
the
privat
-LRB-
Ben
Chaplin
-RRB-
who
use
his
love
for
the
woman
he
left
behind
to
keep
him
go
.
The
fractur
of
the
stori
is
ultim
a
fault
.
It
is
as
if
an
artist
spent
an
incred
amount
of
time
art
sculpt
tini
statu
and
then
threw
them
into
a
box
,
shook
the
box
,
and
pour
the
result
onto
a
tabl
.
This
basic
creat
a
mess
,
but
the
stori
can
be
discern
and
enjoy
.
I
'm
not
declar
that
the
film
has
no
structur
.
While
Save
Privat
Ryan
use
warfar
to
bookend
the
plot
,
Malick
use
reflect
and
glorious
shot
of
natur
to
bookend
aboutminut
of
combat
.
The
battl
in
The
Thin
Red
Line
are
astonish
and
display
a
masteri
of
filmmak
.
The
astound
cinematographi
in
this
film
must
also
be
given
notic
.
This
film
use
color
and
light
in
such
a
fantast
way
,
that
it
will
be
sad
to
see
it
degrad
when
it
has
to
bee
transfer
to
video
.
Ultimat
,
Malick
has
craft
a
film
that
is
a
movi
that
enjoy
look
through
the
treetop
more
than
regard
the
war
that
rage
below
them
.
The
film
is
fill
with
natur
photographi
and
the
regard
of
natur
.
While
some
have
said
that
the
anti-war
messag
and
pro-natur
tubthump
was
juvenil
,
it
was
done
with
so
much
complex
and
thought
,
that
it
can
not
ever
honest
be
call
childish
.
After
see
The
Thin
Red
Line
,
I
was
haunt
by
it
and
am
quit
readi
to
see
it
again
.
