Kiss
the
Girl
-LRB-
1997
-RRB-
Rate
R
for
terror
,
violenc
,
languag
,
and
suggest
sex
.
----------
Out
ofstar
:
***
1/2
-LRB-
3
1/2
Star
-RRB-
Star
:
Morgan
Freeman
,
Ashley
Judd
,
Cari
Elwes
,
Toni
Goldwyn
,
Gina
Ravera
.
One
of
the
biggest
clich
of
ani
serial
killer
film
is
also
one
of
the
most
believ
.
you
know
,
the
one
where
the
detect
look
at
a
wall
of
pictur
and
other
polic
inform
,
and
sudden
spot
the
clue
which
reveal
who
the
killer
is
.
Sure
,
it
's
been
use
over
and
over
,
but
for
some
reason
,
it
is
alway
fun
to
watch
.
This
clich
pretti
much
describ
the
level
KISS
THE
GIRLS
work
on
:
overus
,
but
alway
fun
.
One
of
my
person
rule
about
watch
a
film
is
not
how
origin
the
film
is
,
but
how
it
goe
around
give
it
stori
.
This
rule
appli
high
to
KISS
THE
GIRLS
.
There
is
someth
psycholog
stimul
in
a
well-craft
serial
killer
movi
,
and
KISS
THE
GIRLS
is
certain
well
made
.
Howev
,
the
whole
film
scream
of
unorigin
,
and
so
it
reli
on
the
power
of
it
actor
and
the
technic
detail
to
pull
it
through
.
Well
,
not
onli
are
the
actor
capabl
of
pull
it
through
,
but
they
add
so
much
to
the
film
that
near
everi
flaw
is
cover
up
.
Unfortun
,
one
of
the
most
reveal
and
rather
insult
choic
by
the
filmmak
-LRB-
one
that
SEVEN
,
a
film
a
lot
like
this
one
,
knew
not
to
make
-RRB-
was
to
put
the
name
of
the
killer
in
the
open
credit
.
That
may
give
the
actor
credit
for
the
role
,
but
throughout
the
film
,
hidden
in
my
mind
,
I
was
wait
for
him
to
appear
on
screen
,
which
spoil
the
mysteri
.
Howev
,
credit
must
be
given
to
the
director
for
suspend
this
knowledg
through
most
of
the
film
.
Plotwis
,
KISS
THE
GIRLS
show
almost
no
origin
.
We
are
introduc
to
Detect
Alex
Cross
-LRB-
Morgan
Freeman
-RRB-
,
a
forens
psychologist
,
and
immedi
we
are
given
the
clich
scene
establish
him
as
the
hero
.
He
get
a
call
about
a
woman
who
has
shot
her
husband
and
is
now
threaten
to
kill
herself
.
Obviousli
Cross
succeed
at
get
the
gun
,
but
this
scene
is
quick
forgotten
dure
the
next
scene
.
At
his
hous
,
Cross
is
told
that
his
neic
,
Naomi
-LRB-
Gina
Ravera
-RRB-
,
has
been
miss
for
four
day
.
This
provid
the
motiv
for
Cross
to
find
the
killer
,
but
we
are
never
given
a
chanc
to
establish
the
relationship
between
the
two
,
and
as
a
result
,
we
ca
n't
sympath
with
Detect
Cross
.
Howev
,
what
make
KISS
THE
GIRLS
slight
origin
is
the
introduct
of
one
of
the
abducte
...
befor
she
is
abduct
.
Dr.
Kate
McTiernan
-LRB-
Ashley
Judd
,
the
actress
of
the
Judd
famili
-RRB-
is
a
smart
,
athlet
woman
,
and
becaus
of
these
trait
,
becom
a
target
for
Casanova
--
what
the
serial
killer
like
to
call
himself
.
Becaus
of
these
character-develop
scene
,
we
care
for
McTiernan
,
make
the
abduct
scene
all
that
more
suspens
.
After
be
abduct
,
McTiernan
wake
up
and
find
herself
in
a
cell
somewher
in
the
wood
.
Rememb
that
the
killer
gave
her
certain
rule
,
she
decid
to
break
one
of
them
by
call
out
.
When
Casanova
come
to
punish
her
,
she
break
out
and
escap
by
jump
over
a
waterfal
.
After
she
is
found
,
she
begin
to
help
Cross
find
his
neic
.
From
this
moment
on
,
KISS
THE
GIRLS
take
on
the
form
of
everi
other
serial
killer
film
,
as
the
two
lead
search
for
the
rest
of
the
victim
held
captiv
.
Mani
peopl
will
compar
this
film
to
1995
's
SEVEN
,
anoth
killer
film
star
Morgan
Freeman
,
but
I
presum
that
the
similar
are
intent
.
The
screenplay
,
by
David
Klass
,
is
adapt
from
the
novel
written
by
Jame
Patterson
,
and
yet
I
do
n't
quit
see
how
this
stori
could
have
work
in
novel
form
.
What
make
KISS
THE
GIRLS
so
good
is
the
act
and
the
technic
and
visual
impress
.
The
cinematographi
,
by
Aaron
Schneider
,
is
reminisci
of
SEVEN
,
and
sometim
I
felt
that
mani
of
the
shot
were
tri
too
hard
to
impress
us
.
Sometim
a
simpl
shot
is
the
best
one
.
Howev
,
mani
of
the
shot
are
stun
,
and
unlik
SEVEN
,
most
of
them
take
place
dure
the
day
,
in
sunlight
.
The
scene
when
Ashley
Judd
is
run
through
the
forest
is
extrem
well
done
,
in
more
than
one
way
.
The
camera
work
is
terrif
,
but
the
edit
make
this
scene
work
so
well
.
The
chaotic
and
MTV-type
cut
give
the
audienc
a
sens
of
confus
and
unawar
,
exact
what
Judd
's
charact
is
experienc
.
Howev
,
the
best
aspect
of
KISS
THE
GIRLS
is
it
actor
.
Morgan
Freeman
is
one
of
today
's
most
power
and
believ
actor
.
Detect
Cross
is
a
veri
good
charact
for
him
,
although
it
is
just
a
similar
one
to
the
charact
in
SEVEN
.
Becaus
of
Freeman
's
power
presenc
,
he
carri
half
the
film
by
himself
.
The
other
half
is
carri
by
Ashley
Judd
,
one
of
today
's
most
promis
dramat
actress
.
In
fact
,
her
perform
is
better
than
Freeman
's
,
if
that
is
even
possibl
.
Her
charact
is
more
origin
than
Freeman
's
,
and
she
handl
it
wonder
.
We
final
have
a
femal
charact
in
a
movi
like
this
who
doe
more
than
just
scream
.
The
support
cast
is
high
underdevelop
,
but
the
cast
member
do
as
much
as
they
can
with
it
.
Cari
Elwes
portray
a
cop
in
North
Carolina
,
and
unfortun
has
scrap
for
a
charact
.
Toni
Goldwyn
fair
slight
better
,
but
we
do
n't
realli
get
to
know
his
charact
either
.
Gina
Ravera
give
a
good
perform
,
but
again
she
is
n't
in
mani
of
the
scene
.
So
as
a
result
of
all
these
small
support
part
,
the
weight
of
the
film
lie
on
the
two
lead
,
and
they
do
a
phenomen
job
.
Some
of
the
best
act
of
this
genr
,
and
some
of
the
best
act
of
the
year
.
Two
other
essenti
aspect
of
the
film
are
quit
good
.
Director
Gari
Fleder
doe
a
good
job
of
control
his
actor
,
but
the
second
half
of
the
film
lose
believ
,
especi
dure
the
revel
of
the
killer
.
He
also
doe
n't
handl
the
suspens
scene
as
a
better
director
would
have
,
lose
a
lot
of
tension
dure
mani
scene
.
Howev
,
to
his
credit
,
he
doe
manag
a
terrif
first
half
.
Part
of
the
blame
fall
on
David
Klass
.
I
'm
sure
the
book
develop
mani
of
the
lesser
charact
more
,
but
Klass
focus
on
the
two
main
part
.
While
this
may
give
the
two
lead
more
screentim
,
mani
of
the
small
charact
are
one-dimension
,
and
the
killer
,
when
reveal
,
is
extrem
implaus
.
Thank
to
the
smart
dialogu
adapt
from
the
novel
,
KISS
THE
GIRLS
alway
seem
intellig
.
None
of
the
convers
are
laughabl
,
and
all
move
the
plot
forward
without
seem
forc
.
One
of
the
biggest
problem
I
had
with
the
movi
was
the
motiv
of
the
killer
.
I
blame
this
main
on
the
cast
director
,
becaus
the
killer
's
motiv
is
becaus
of
reject
from
women
-LRB-
or
so
I
assum
from
the
open
monologu
-RRB-
,
but
the
killer
himself
is
veri
attract
-LRB-
One
of
my
friend
is
a
,
shall
we
say
,
big
admir
of
the
killer
-RRB-
.
KISS
THE
GIRLS
is
rate
R
for
terror
,
violenc
,
languag
,
and
suggest
sex
.
With
all
the
implaus
of
this
film
,
and
with
the
mediocr
second
half
,
KISS
THE
GIRLS
somehow
manag
to
thorough
entertain
.
In
fact
,
I
had
the
urg
to
see
it
again
just
for
the
perform
.
The
cinematographi
add
a
lot
of
mood
to
the
alreadi
creepi
tone
,
and
the
script
is
usual
smart
.
This
is
clear
one
of
those
movi
which
reli
on
the
act
to
pull
it
through
.
Morgan
Freeman
is
possibl
today
's
most
convinc
actor
,
and
Ashley
Judd
add
anoth
notch
on
her
act
belt
.
I
must
also
say
that
I
love
the
end
.
The
showdown
between
good
and
evil
was
quit
tens
,
and
the
resolut
of
the
scene
make
almost
anyon
cheer
.
Perhap
it
may
not
be
possibl
,
but
most
of
the
film
is
n't
anyway
.
