Jonathan
Demm
's
_
Belov
_
,
base
on
the
book
Toni
Morrison
,
is
a
studi
in
skill
literari
adapt
.
On
the
one
hand
,
the
film
manag
to
recreat
key
moment
from
the
novel
,
evok
Morrison
's
pragmat
narrat
style
without
use
her
authori
voic
.
On
the
other
hand
,
Belov
omit
the
some
of
the
finer
detail
of
the
book
,
favor
an
ambigu
defin
back
stori
upon
which
to
build
the
stori
's
main
event
.
This
choic
is
a
smart
made
one
,
for
it
creat
an
open
space
in
which
the
stori
's
wide
rang
of
emot
can
gestat
and
grow
.
Indeed
,
the
impact
of
the
film
is
so
protract
that
much
of
it
can
not
be
felt
until
long
after
the
end
credit
have
roll
.
_
Belov
_
take
place
in
the
second
half
of
the
19th
centuri
,
dure
the
so-cal
Reconstruct
Era
after
the
Civil
War
.
For
newly-fre
slave
,
it
is
a
time
of
confus
and
turmoil
.
Oprah
Winfrey
is
Seth
,
a
slave
who
escap
a
Kentucki
plantat
and
took
her
children
to
an
Ohio
farmhous
,
where
she
hope
the
terror
would
end
.
What
she
did
not
know
was
that
it
would
follow
her
there
,
and
remain
with
her
long
after
the
physic
threat
had
vanish
.
_
Belov
_
ultim
tell
the
stori
of
Seth
's
search
for
forgiv
,
one
long-hamp
by
an
unforgett
sin
.
The
film
start
off
on
a
dreari
day
ten
year
after
Seth
's
escap
,
as
a
violent
,
unseen
energi
rock
her
dilapid
farmhous
.
Invisibl
hand
terror
her
famili
,
fling
object
across
room
,
shake
tabl
,
rattl
floorboard
.
Seth
's
son
run
away
,
perhap
for
good
,
leav
Seth
and
her
daughter
Denver
to
fend
for
themselv
.
Demm
's
matter-of-fact
handl
of
this
supernatur
element
is
just
one
of
_
Belov
_
's
intrigu
aspect
.
All
of
the
charact
take
for
grant
that
ghost
are
real
.
When
Paul
D
-LRB-
Danni
Glover
-RRB-
--
a
former
slave
who
escap
Kentucki
along
with
Seth
--
arriv
at
the
hous
eight
year
later
and
is
confront
with
the
ghost
's
hellish
vision
,
he
doe
n't
run
in
terror
.
Instead
,
he
ask
who
the
ghost
is
.
As
in
Morrison
's
novel
,
Demm
quick
establish
that
the
horror
of
the
stori
will
not
come
from
the
fact
of
the
ghost
itself
,
but
from
the
terrifi
past
in
which
the
ghost
was
creat
.
Seth
is
the
one
be
haunt
,
but
the
ghost
in
the
hous
is
the
least
of
her
fear
.
In
fact
,
the
ghost
is
one
of
the
reason
she
choos
to
stay
.
The
stori
take
an
bizarr
turn
with
the
appear
of
Belov
-LRB-
Thandi
Newton
-RRB-
,
a
young
black-clad
woman
who
appear
on
Seth
's
front
lawn
,
lean
Christ-lik
against
a
tree
stump
.
Seth
and
Denver
immedi
take
to
the
rasp
woman
and
tri
to
nurs
her
to
health
.
They
know
not
who
she
is
,
but
that
doe
n't
matter
.
Onli
Paul
D
is
suspici
of
the
stranger
.
Littl
doe
the
famili
know
that
Belov
will
bring
about
mani
chang
,
and
forc
Seth
to
releas
a
guilt
she
has
held
onto
so
urgent
for
eighteen
year
.
Winfrey
is
arguabl
Belov
's
greatest
asset
.
She
inhabit
the
role
of
Seth
so
convinc
it
is
hard
to
believ
this
is
the
same
woman
who
shine
bright
on
a
TV
talk
show
.
Lisa
Gay
Hamilton
doe
an
impress
job
in
the
emot
demand
role
as
the
younger
Seth
,
whose
appal
action
make
her
the
disturb
woman
we
see
eighteen
year
later
.
Danni
Glover
is
affabl
as
the
sympathet
Paul
D
,
as
is
Kimber
Elise
as
Denver
,
Seth
's
wanderlust
daughter
.
As
Seth
's
sage-lik
mother-in-law
Old
Babi
Sugg
,
Beah
Richard
authorit
command
everi
scene
in
which
she
appear
.
The
film
's
least
palat
choic
of
cast
is
unfortun
that
of
the
role
of
Belov
herself
.
Thandi
Newton
play
the
glassy-ey
girl
with
a
dement
fervor
which
is
endear
at
first
,
but
which
becom
off-put
and
unintent
laughabl
by
the
end
.
Depart
from
the
hone
aesthet
he
use
in
such
film
as
_
The
Silenc
of
the
Lamb
_
and
_
Melvin
&
Howard
_
,
director
Demm
has
use
a
bit
of
dramat
overstat
to
get
across
the
vivid
descript
in
Morrison
's
novel
.
Totem
camera
shot
and
color-satur
sceneri
are
decid
uncommon
in
Demm
's
film
,
but
the
few
he
use
here
work
to
the
film
's
benefit
.
_
Belov
_
's
most
memor
scene
are
those
of
Babi
Sugg
'
gather
in
a
forest
clear
,
where
the
bright
yellow-green
of
natur
entranc
the
viewer
as
much
as
Sugg
'
word
do
.
For
the
most
part
,
though
,
Demm
maintain
his
trademark
directori
neutral
.
This
,
combin
with
Morrison
's
equal
frugal
method
of
storytel
,
may
make
_
Belov
_
somewhat
of
a
challeng
to
watch
,
even
to
those
familiar
with
the
book
.
Though
the
film
compliment
the
book
extraordinarili
well
,
it
fall
short
in
allow
the
sort
of
access
one
usual
expect
from
a
film
.
Noth
is
spoon-f
to
the
viewer
.
Morrison
's
novel
is
just
as
enigmat
,
but
unlik
a
movi
,
a
book
can
be
put
down
to
allow
the
various
undercurr
and
theme
to
churn
and
absorb
.
The
movi
begin
like
_
Poltergeist
_
,
and
end
like
_
The
Color
Purpl
_
,
with
shade
of
_
The
Scarlet
Letter
_
and
_
Littl
Women
_
somewher
in
the
middl
.
Taken
as
a
whole
,
Belov
is
a
disquiet
,
one-of-a-kind
experi
,
one
to
be
view
with
guard
down
and
spirit
in
abey
.
