Jarvi
Cocker
of
Pulp
onc
said
that
he
wrote
Common
Peopl
after
notic
Mike
Leigh
box-set
on
the
video
shelv
--
he
had
a
feel
that
econom
depriv
was
becom
a
tourist
experi
for
the
well-off
.
Mayb
it
's
a
classic
case
of
displac
:
it
's
easier
to
see
Jarvi
'
own
lyric
-LRB-
obsess
with
acryl
and
wood
chip
on
the
wall
-RRB-
as
a
fetish
of
lowlif
,
rather
than
Leigh
's
film
.
But
it
's
worth
be
remind
that
drab
interior
and
a
coupl
of
working-class
charact
do
n't
make
for
a
guarante
of
`
authent
'
,
let
alon
a
good
film
.
It
's
the
triumph
of
SECRETS
&
LIES
,
then
,
that
it
goe
beyond
gestur
of
sympathi
for
the
common
peopl
into
a
probe
of
just
what
it
mean
to
seek
`
authent
'
and
honesti
in
everyday
live
.
Follow
her
adopt
mother
's
funer
,
Hortens
,
a
young
black
optometrist
,
set
out
to
find
her
birth
mother
,
and
is
disturb
to
find
out
that
she
is
white
.
It
is
Cynthia
,
a
factori
worker
who
live
in
a
shabbi
hous
with
her
perpetu
moodi
daughter
Roxann
.
Cynthia
's
younger
brother
Mauric
is
a
success
photograph
who
has
not
seen
his
sister
for
age
,
larg
becaus
of
his
wife
's
animos
toward
her
.
Hortens
call
up
Cynthia
,
who
initi
break
down
in
tear
and
refus
to
see
her
.
But
their
mutual
suspici
meet
give
way
to
a
warm
friendship
eventu
.
Cynthia
invit
Hortens
to
come
along
to
a
parti
,
which
Mauric
is
host
...
SECRETS
&
LIES
has
a
simpl
enough
theme
at
it
heart
--
as
one
charact
put
it
,
``
Best
to
tell
the
truth
,
is
n't
it
?
''
That
way
nobodi
get
hurt
.
''
.
''
But
if
the
film
deliv
much
more
than
a
trite
messag
,
it
's
becaus
we
are
also
shown
how
hard
it
can
be
to
face
up
to
ugli
truth
,
even
while
the
evas
and
unspoken
grievanc
slowli
choke
us
.
Henc
,
Cynthia
's
difficulti
with
acknowledg
-LRB-
first
to
herself
,
then
to
other
-RRB-
that
Hortens
is
her
daughter
.
One
of
her
first
reaction
to
see
Hortens
is
a
sincer
denial
that
she
has
ever
``
been
with
a
black
man
''
,
befor
a
long-suppress
memori
seiz
her
.
At
the
parti
,
Cynthia
's
pretens
that
Hortens
is
her
factori
co-work
lead
her
to
ever
more
convolut
lie
,
as
agon
as
they
are
funni
.
Littl
lie
seep
into
everi
corner
,
like
Mauric
pretend
that
he
's
``
just
drop
by
''
when
he
visit
Cynthia
after
much
deliber
.
Mauric
's
job
as
a
photograph
give
the
film
opportun
for
side
comment
on
the
main
theme-a
sad-look
bride
that
Mauric
coax
to
smile
,
a
coupl
who
pose
awkward
with
a
promin
wed
ring
and
argu
about
his
spectacl
.
One
of
the
most
startl
imag
is
of
a
beauti
woman
with
larg
scar
on
her
face
:
she
say
she
need
the
photo
to
look
``
as
bad
as
possibl
''
to
collect
insur
money
,
yet
the
short
scene
leav
you
wonder
about
what
untold
stori
lie
behind
the
scar
.
There
are
occasion
hilari
moment
,
as
when
Cynthia
attempt
to
give
her
daughter
some
unwelcom
advic
on
contracept
,
``
I
ve
got
a
Dutch
cap
float
about
somewher
upstair
''
;
or
when
Cynthia
stare
at
her
own
rather
pedestrian
leg
and
tell
Roxann
,
``
If
you
ve
got
it
,
flaunt
it
,
is
what
I
say
.
''
As
play
by
Brenda
Blethyn
,
Cynthia
come
close
to
be
a
caricatur
,
with
her
nervous
,
somewhat
disconnect
way
of
talk
.
But
she
's
realli
just
right
for
the
role
of
someon
who
inspir
sympathi
and
yet
strain
the
toler
of
those
around
her
,
precis
becaus
she
's
so
needi
of
love
,
perhap
.
Indeed
,
the
whole
cast
give
warm
round
,
detail
perform
.
The
script
was
develop
part
through
improvis
,
and
the
fusion
of
cast
,
script
and
director
show
best
in
the
parti
scene-seem
everyon
is
talk
at
the
same
time
,
and
yet
mani
subtl
observ
are
be
made
throughout
.
In
a
veri
differ
way
,
but
also
use
a
long
singl
shot
,
the
scene
of
Hortens
and
Cynthia
's
first
meet
in
a
lone
caf
=
8A
achiev
a
touch
intens
,
all
the
more
for
their
retic
and
unspoken
feel
.
The
film
's
climax-with
all
the
secret
and
lie
final
spill
out
in
Ibsen-esqu
revel
,
and
everybodi
hug
each
other-i
the
one
thing
that
seem
fals
about
this
film
.
Howev
,
it
's
a
film
that
truli
earn
it
happi
end
after
the
miseri
and
repress
of
the
charact
's
live
.
When
Cynthia
say
near
the
end
,
This
is
the
life
,
innit
?
,
you
get
the
sens
that
,
follow
the
cynic
of
his
last
film
NAKED
,
Leigh
has
rediscov
that
life
can
be
sweet
after
all
,
without
comfort
illus
.
