Base
on
the
Bori
Karloff
's
classic
by
the
same
name
,
The
Mummi
start
off
with
the
high-priest
of
Osiri
,
Imhotep
,
who
murder
the
pharoah
for
his
mistress
and
is
punish
by
be
mummifi
in
the
most
horrifi
way
possibl
--
bandag
up
,
have
his
tongu
remov
,
and
be
cover
in
flesh-eat
scarab
beetl
,
then
entomb
...
all
while
still
aliv
.
Recap
a
few
thousand
year
later
,
where
a
soldier
name
Rick
-LRB-
play
by
Brandan
Fraser
-RRB-
aid
a
young
historian
name
Evelyn
-LRB-
play
by
Rachel
Wiesz
-RRB-
and
her
brother
,
Jonathan
-LRB-
play
by
John
Hannah
-RRB-
in
find
the
book
of
Amon
Ra
,
in
the
process
inadvert
free
the
Mummi
.
Problem
is
that
the
Mummi
want
to
reviv
his
mistress
,
use
Evelyn
as
a
sacrific
...
Walk
in
with
relat
low
expect
,
I
thought
this
movi
was
actual
pretti
good
.
The
visual
and
CGI
are
astound
,
and
obvious
not
cheapli
done
at
all
.
They
pack
a
ton
of
detail
into
the
imag
,
especi
dure
scene
involv
mummi
render
complet
by
CGI
.
The
comput
special
effect
make
for
some
brilliant
scene
,
such
as
unnerv
moment
involv
flesh-eat
scarab
beetl
and
moment
where
the
Mummi
goe
after
the
peopl
who
freed
him
-LRB-
after
all
,
those
who
took
his
artifact
are
curs
-RRB-
.
Unfortun
,
the
film
attempt
to
be
way
too
much
in
such
a
short
span
of
time
,
becom
a
tug
of
war
for
control
between
genr
.
On
one
hand
,
it
is
a
fast
pace
action
film
.
On
the
other
,
it
's
a
frighten
horror
film
.
And
on
the
side
,
it
's
a
hilari
comedi
.
Idealli
,
for
it
to
be
success
,
the
film
would
have
to
focus
on
one
the
more
action
orient
aspect
,
with
one
charact
serv
as
the
comic
relief
-LRB-
that
would
be
Johnson
-RRB-
.
The
problem
with
this
film
is
that
it
has
at
least
three
charact
serv
as
comic
relief
,
with
Rick
occasion
deliv
his
witti
one-lin
.
If
they
were
tri
to
make
a
horror-action-comedi
,
it
would
have
help
if
it
were
establish
earli
on
in
the
film
,
but
unfortun
,
with
the
backstori
of
Imhotep
's
entomb
,
that
would
be
imposs
.
And
then
there
's
the
slapstick
fight
scene
between
a
sword-wield
Rick
and
an
armi
of
mummi
.
While
realli
well
done
,
it
had
the
feel
of
slapstick
comedi
.
Replac
the
sword
with
a
chainsaw
and
you
'd
effect
have
Ash
fight
zombi
in
Armi
of
Dark
.
While
entertain
and
funni
,
it
feel
realli
out
of
place
.
But
at
least
it
's
a
break
from
the
naiv
hero
that
Brendan
Fraser
has
been
play
a
lot
of
.
On
the
whole
,
the
movi
is
pure
popcorn
fare
from
begin
to
end
,
entertain
the
audienc
.
But
I
must
end
my
review
with
a
plea
to
movi
theatr
owner
...
TURN
THE
SOUND
DOWN
!
While
a
lot
of
theatr
have
good
sound
system
,
my
ear
were
almost
ring
as
I
walk
out
of
the
theatr
-LRB-
the
sound
is
particular
irrit
and
will
make
you
crap
your
pant
if
you
re
not
care
-RRB-
.
When
they
were
show
the
trailer
for
the
upcom
Schwarzenegg
film
,
``
End
of
Day
''
,
it
was
so
loud
I
could
n't
make
anyth
out
.
