One
of
the
best
movi
I
ve
ever
seen
.
I
'd
heard
extrem
good
thing
about
this
movi
,
and
though
the
preview
did
n't
realli
intrigu
that
much
,
it
was
a
movi
I
'd
been
anticip
for
a
few
month
now
.
For
some
reason
I
'm
not
sure
of-thi
movi
was
not
that
big
a
sucess
over
in
the
U.S.
.
It
was
a
definit
hit
with
the
critic
,
but
did
n't
exact
set
ani
box
offic
record
.
After
view
this
incred
well
direct
,
written
and
act
movi
,
I
ca
n't
help
but
wonder-whi
?
The
strength
of
this
film
is
it
's
gritti
realism
.
The
main
charact
are
all
human
with
individu
flaw
,
no
stereo-typ
hollywood
hero
.
you
may
not
agre
with
mani
of
their
action
in
the
movi
or
their
approach
to
life
,
but
that
is
what
make
it
so
real
.
I
had
expect
this
movi
to
be
more
of
a
drama
than
a
thriller
,
but
I
was
mistaken
.
Even
the
interrog
scene
move
at
such
a
pace
so
that
it
felt
just
as
thrill
as
ani
car
chase
.
And
the
end
...
.
whoa
.
I
ve
never
seen
a
movi
in
my
life
where
everyon
in
it
act
brilliant
.
The
three
male
leads-Guy
Pearc
,
Kevin
Spacey
and
Russel
Crow
are
all
just
terrif
.
The
`
Best
Actor
'
Oscar
talk
surround
this
film
should
have
net
one
of
them
a
statu
,
but
there
is
one
problem
there
.
How
could
they
have
chosen
between
these
three
actor
?
There
is
no
way
I
could
look
at
this
film
and
say
one
of
them
was
better
than
the
other
two
.
It
's
imposs
.
Kim
Bassing
's
perform
is
also
a
revel
.
I
'd
never
been
a
big
fan
of
her
befor
and
alway
thought
she
was
,
well
...
what
's
the
word-a
twinki
?
That
impress
has
chang
,
as
she
complement
Crow
and
Pearc
perfect
.
The
depth
to
the
stori
and
charact
is
truli
astound
.
No
cardboard
charact
here
.
The
plot
is
full
of
twist
and
turn
and
some
veri
clever
sequenc
.
Pearc
's
interog
of
three
seper
suspect
is
noth
short
of
brilliant
.
I
realli
ca
n't
fault
this
movi
at
all
.
I
was
so
glad
to
see
fellow
Australian
's
Pearc
and
Crow
star
in
such
a
breathtak
movi
.
I
had
been
veri
familiar
with
Russel
Crow
beforehand
from
his
mani
Australian
film
,
but
had
not
seen
much
of
Guy
Pearc
.
I
intend
to
chang
this
next
time
I
visit
the
video
store
:-RRB-
