When
I
was
ask
to
see
this
movi
with
a
friend
,
my
initi
reaction
was
not
Hugh
Grant
!
'
I
was
perhap
wrong
to
be
so
harsh
,
but
after
his
insidi
flirtat
with
a
street
hooker
,
I
just
could
not
pictur
him
in
ani
romant
lead
.
What
make
this
movi
a
wonder
experi
is
not
the
fact
it
star
Hugh
,
but
becaus
it
star
Julia
and
carri
with
it
a
brilliant
written
script
.
This
writer
Richard
Curti
,
whose
except
first
work
Four
Wed
and
Funer
'
show
us
that
he
is
a
master
in
the
domain
of
the
romant
comedi
,
with
splash
of
drama
thrown
in
between
.
Hugh
and
his
hair
,
is
almost
ident
to
the
charact
that
made
him
famous
in
Four
Wed
'
.
He
play
an
ordinari
guy
who
is
down
and
out
on
his
luck
.
Unfortun
,
he
is
type
cast
in
this
role
,
but
fortun
it
work
well
for
him
in
this
movi
.
If
onli
he
would
dither
a
littl
less
.
Julia
know
this
role
well
.
The
glamor
movi
star
who
is
search
for
true
love
.
There
are
moment
in
this
movi
,
that
you
almost
weep
for
her
pain
felt
loneli
.
How
sad
it
must
be
to
be
so
wealthi
and
beauti
,
but
to
have
no
one
to
share
it
with
.
The
writer
deal
with
difficult
issu
of
love
and
social
class
on
various
level
.
How
differ
in
social
stand
can
make
it
almost
imposs
for
love
to
grow
in
such
a
harsh
environ
.
How
the
media
can
be
as
cruel
as
it
can
be
attent
,
and
how
fulfil
in
life
and
love
can
be
found
in
forgiv
and
sacrific
.
