I
was
fortun
enough
to
attend
an
advanc
screen
for
the
upcom
thriller
CONSPIRACi
THEORi
.
This
was
,
of
cours
,
a
big
deal
for
me
becaus
review
movi
is
basic
just
a
hobbi
for
me
and
I
never
get
a
chanc
at
someth
like
this
.
Not
onli
did
I
get
to
see
an
advanc
screen
,
I
was
abl
to
see
an
advanc
screen
of
a
*
veri
good
*
movi
.
The
veri
fast-pac
film
star
Mel
Gibson
as
Jerri
Fletcher
,
a
fast-talk
,
witti
,
comic
taxi
driver
in
New
york
Citi
.
Gibson
's
perform
is
terrif
,
and
his
charact
is
similar
to
that
of
Martin
Rigg
in
the
LETHAL
WEAPON
film
.
Gibson
again
team
up
with
Richard
Donner
,
as
he
did
in
the
LETHAL
WEAPON
film
and
MAVERICK
,
and
this
time
around
,
the
combin
work
even
better
.
The
charact
of
Jerri
Fletcher
is
inde
uniqu
.
Tri
to
imagin
a
toned-down
version
of
Travi
Bickl
who
,
this
time
around
,
is
a
jitteri
guy
with
knowledg
of
govern
conspiraci
cover-up
.
If
you
can
imagin
that
,
then
you
ve
basic
got
Jerri
Fletcher
.
In
mani
way
,
I
was
surpris
by
this
movi
.
To
begin
with
,
I
was
surpris
at
how
good
it
was
.
Do
n't
get
me
wrong
,
it
's
not
go
to
be
accept
ani
gold
trophi
next
Spring
,
but
it
was
a
veri
enjoy
movi
.
Second
,
I
was
surpris
at
Mel
Gibson
's
perform
.
He
provid
a
fantast
perform
.
The
preview
of
this
film
led
me
to
believ
it
was
an
all-out
action
flick
,
which
after
view
,
it
was
almost
the
opposit
in
a
certain
sens
.
Gibson
's
charact
has
an
almost
uncount
number
of
one-lin
,
hilari
situat
,
and
his
charact
is
one
that
the
audienc
tend
to
side
with
throughout
the
film
.
For
instanc
,
Jerri
's
apart
-LRB-
and
especi
his
secur
-RRB-
is
memor
.
And
last
,
I
was
surpris
at
how
good
the
plot
is
.
Writer
Brian
Helgeland
has
creat
a
terrif
stori
,
and
when
watch
this
film
,
you
are
left
to
wonder
if
all
of
Jerri
Fletcher
's
far-fetch
-LRB-
or
so
they
seem
at
first
-RRB-
conspiraci
theori
are
Helgeland
's
own
opinion
.
Mel
Gibson
is
n't
the
onli
stand-out
in
the
film
.
Julia
Robert
is
veri
good
in
her
perform
as
Alice
Sutton
,
the
Depart
of
Justic
employe
who
ca
n't
seem
to
stay
away
from
Jerri
Fletcher
,
who
continu
visit
Alice
in
hope
that
she
will
do
someth
about
his
theori
.
He
also
seem
obsess
and
in
love
with
her
.
But
whenev
he
approach
her
with
anoth
one
of
his
theori
,
she
shrug
him
and
his
belief
off
,
continu
note
that
one
day
she
is
go
to
slap
a
restrain
order
on
him
.
Jerri
,
obvious
determin
to
continu
seek
out
the
truth
,
continu
to
research
inform
for
his
next
conspiraci
theori
,
which
will
be
print
in
his
newslett
-LRB-
same
titl
as
the
movi
-RRB-
.
Although
he
onli
has
five
subscrib
,
he
put
a
larg
amount
of
time
and
effort
into
his
work
,
and
publish
his
next
edit
.
Veri
soon
after
he
doe
so
,
he
is
abduct
and
tortur
by
a
sinist
man
who
refer
to
himself
as
Dr.
Jona
-LRB-
Patrick
Stewart
-RRB-
.
After
bare
escap
aliv
,
Jerri
is
forc
to
turn
to
the
onli
person
he
can
trust
:
Alice
Sutton
.
The
remaind
of
the
film
is
almost
alway
fast-pac
and
full
of
action
and
suspens
,
with
Jerri
's
life
be
constant
put
into
jeopardi
.
And
more
along
the
way
,
the
audienc
-LRB-
and
Alice
-RRB-
learn
more
and
more
about
Jerri
's
life
.
Mani
thing
are
explain
throughout
this
film
,
both
to
the
charact
and
to
the
audienc
.
For
instanc
,
the
mean
of
the
book
``
The
Catcher
in
the
Rye
''
and
it
tie
to
assassin
,
the
reason
lone
gunmen
have
three
name
-LRB-
e.g.
Lee
Harvey
Oswald
and
Jame
Earl
Ray
-RRB-
,
and
the
real
truth
behind
the
Grate
Dead
.
Make
sure
listen
close
throughout
the
film
,
as
Jerri
is
constant
throw
out
interest
tidbit
such
as
the
abov
.
Definit
,
when
CONSPIRACi
THEORi
hit
theater
August
8th
,
make
sure
you
are
stand
in
line
to
see
it
.
I
am
near
posit
everyon
should
enjoy
this
film
,
especi
if
you
are
into
an
action-thril
with
witti
dialogu
and
numer
suspens
situat
.
