What
if
you
woke
up
one
day
,
and
suspect
you
were
not
on
Earth
,
and
instead
were
part
of
an
experi
in
a
giant
space
terrarium
manipul
by
intergalact
alien
zookeep
?
In
DARK
CITi
John
Murdoch
-LRB-
Rufus
Sewel
-RRB-
has
this
problem
.
DARK
CITi
start
out
like
a
1940s
noir
amnesia
detect
mysteri
.
Poor
John
wake
up
with
amnesia
in
a
hotel
room
with
a
dead
dame
in
one
corner
.
A
mysteri
phone
call
tell
him
to
get
the
heck
out
of
there
,
and
soon
enough
John
is
chase
all
over
town
by
a
murder
armi
of
pale
peopl
in
black
trench-coat
,
as
well
as
by
the
polic
,
and
the
dog
Inspector
Bumstead
-LRB-
William
Hurt
-RRB-
.
Is
John
a
murder
,
and
what
can
his
miss
memori
tell
him
?
He
search
through
his
own
wallet
for
possibl
contact
and
clue
.
But
when
the
clue
do
n't
fit
,
it
doe
n't
just
confus
him
;
it
caus
John
to
go
so
far
as
to
question
the
whole
natur
of
realiti
in
the
Dark
Citi
.
To
John
,
someth
is
fishi
,
and
veri
unreal
about
this
citi
.
How
come
it
's
alway
dark
,
and
nobodi
seem
to
rememb
what
they
did
this
morn
?
And
how
come
nobodi
seem
to
rememb
how
to
leav
the
citi
,
or
how
to
get
to
nearbi
Shell
Beach
?
Everi
night
,
around
midnight
,
John
notic
that
the
whole
citi
enter
a
state
of
suspend
anim
,
and
at
this
time
,
creepi
alien
experiment
known
as
the
'
Stranger
'
come
out
and
do
nasti
thing
like
inject
fake
memori
into
peopl
's
head
with
big
hypoderm
needl
.
The
Stranger
have
the
abil
to
'
tune
,
'
or
warp
realiti
use
telepath
power
.
Turn
out
,
the
citi
is
not
on
Earth
at
all
.
And
the
reason
whi
John
doe
n't
fall
victim
to
the
night
suspend
anim
,
is
becaus
he
is
a
human
mutat
that
possess
the
same
god-lik
reality-warp
abil
as
the
Stranger
.
Even
with
the
help
of
scientist
Dr.
Daniel
Schreber
,
can
John
take
back
the
DARK
CITi
?
Opinion
:
Director
Alex
Proya
-LRB-
he
also
direct
THE
CROW
-RRB-
mention
this
in
the
DARK
CITi
press
kit
:
In
film
,
scienc
fiction
is
alway
``
use
to
have
big
spaceship
blow
up
citi
.
''
I
think
we
re
a
littl
tire
of
that
.
''
''
Accord
to
director
Proya
,
probabl
the
most
interest
thing
about
DARK
CITi
is
it
layer
.
It
's
design
so
that
you
can
watch
the
film
over
again
,
and
examin
it
from
the
perspect
of
a
main
charact
other
than
Murdoch
.
It
's
a
philosoph
piec
.
Cinemat
scienc
fiction
is
basic
a
thin
disguis
shootout
between
the
good
human
and
the
bad
alien
-LRB-
whether
they
be
Klingon
,
giant
bug
,
or
propon
of
the
dark
side
of
the
Forc
-RRB-
.
But
scienc
fiction
in
book
reach
beyond
the
'
shoot-em-up
'
level
and
target
the
big
question
,
question
like
who
are
we
?
What
is
the
human
condit
?
What
is
ethic
?
What
would
a
true
human
be
do
?
Far
from
comic
book
style
on
the
order
of
SPAWN
,
BATMAN
,
or
THE
MUTANT
NINJA
TURTLES
,
DARK
CITi
not
onli
featur
the
showdown
between
good
human
and
power
alien
,
but
it
also
ask
question
worthi
of
film
such
as
BRAZIL
or
BLADE
RUNNER
.
DARK
CITi
is
what
philosoph
would
call
an
existentialist
screenplay
.
A
littl
more
than
200
year
ago
,
the
world
was
fill
with
unhappi
peasant
--
unhappi
becaus
near
everi
aspect
of
their
live
was
control
by
totalitarian
,
militari
,
conformist
,
mediev
regim
.
The
peopl
took
refug
in
religion
,
the
idea
be
that
earth
life
was
a
time
of
suffer
,
but
after
death
,
Heaven
would
be
avail
.
Meanwhil
,
the
State
use
these
same
idea
to
prop
up
their
regim
;
the
King
was
often
head
of
the
religion
and
therefor
sanction
by
Heaven
.
When
scienc
final
overturn
religion
,
the
mediev
dictatorship
came
tumbl
down
and
were
replac
by
democrat
govern
.
But
the
new
fear
was
that
the
power
of
scienc
and
experiment
would
be
use
to
creat
a
world
order
as
dark
totalitarian
as
the
old
.
This
is
the
time
period
when
writer
and
philosoph
such
as
Freud
,
Kant
,
Kafka
,
Nietzsch
,
and
Dostoevski
ponder
what
societi
should
be
,
and
what
place
the
individu
had
in
it
.
The
existentialist
'
in
particular
wrote
about
the
power
of
the
lone
individu
against
what
may
be
a
hostil
,
indiffer
,
or
alien
univers
.
In
DARK
CITi
,
when
the
last
die
,
defeat
alien
ask
John
Murdoch
whi
the
alien
'
scientif
experi
on
the
human
be
'
brain
fail
,
Murdoch
repli
,
point
to
his
head
,
``
Becaus
the
human
condit
is
n't
locat
in
here
.
''
