With
three
movi
alreadi
-LRB-
re
-RRB-
releas
theatric
in
America
,
and
at
least
three
more
on
their
way
,
Jacki
Chan
is
one
of
the
newest
``
hot
properti
''
in
action
adventur
stardom
,
and
it
's
just
about
time
.
For
over
twenty-f
year
,
Jacki
's
been
star
in
martial
art
and
action
movi
in
Hong
Kong
,
thrill
audienc
with
both
an
incred
grasp
of
acrobat
and
martial
art
and
a
wonder
sens
of
comedi
.
``
Drunken
Master
''
has
the
distinct
of
be
the
first
Jacki
Chan
movi
to
``
make
it
big
''
--
this
is
the
movi
that
suppos
set
Jacki
up
for
big
stardom
in
Hong
Kong
.
I
'm
not
entir
sure
whi
,
exact
.
In
mani
way
,
``
Drunken
Master
''
is
similar
to
most
of
Jacki
's
other
earli
film
,
such
as
``
Fearless
Hyena
''
I
and
II
,
``
Master
With
Crack
Finger
''
,
``
Half
a
Loaf
of
Kung
Fu
''
,
``
Spiritu
Kung
Fu
''
,
and
other
.
In
fact
,
look
at
all
these
earli
film
togeth
,
one
get
the
impress
that
they
were
stamp
out
,
cookie-cutt
style
,
at
a
rate
of
four
to
six
per
year
,
all
use
the
same
cast
and
tell
veri
similar
stori
.
To
be
honest
,
I
think
that
earli
Jacki
Chan
movi
are
someth
of
an
acquir
tast
.
They
re
quit
differ
from
action
movi
as
we
know
them
in
America
.
These
film
tend
to
be
set
in
the
Chines
countrysid
in
an
indetermin
period
sometim
in
the
distant
past
,
with
fair
slow
plot
that
often
meander
far
afield
and
sometim
seem
to
exist
onli
for
the
intent
of
string
comedi
and
fight
scene
togeth
.
``
Drunken
Master
''
,
though
it
plot
is
tighter
than
some
,
is
no
except
.
-LRB-
As
an
asid
,
``
Drunken
Master
''
was
the
first
Jacki
Chan
movi
I
ever
saw
,
and
I
saw
it
the
way
it
was
meant
to
be
seen
...
in
a
movi
theater
in
Seattl
,
as
part
of
an
Asian
film
festiv
.
At
the
time
,
I
did
n't
realli
think
it
was
anyth
special
...
but
after
have
seen
more
film
like
it
,
it
's
kind
of
grown
on
me
.
-RRB-
``
Drunken
Master
''
's
storylin
is
veri
similar
to
that
of
other
earli
Jacki
Chan
movi
,
such
as
``
Fearless
Hyena
''
I
and
II
and
``
Master
With
Crack
Finger
''
--
slacker
martial
art
student
is
taught
the
martial
art
by
a
harsh-seem
master
,
and
has
a
big
fight
with
an
evil
bad
guy
in
the
end
-LRB-
a
formula
that
has
been
``
adapt
,
''
to
put
it
kind
,
by
American
film
such
as
Karat
Kid
-RRB-
.
More
specif
,
Jacki
Chan
play
the
part
of
Wong
Fei-Hong
,
aka
``
Naughti
Panther
,
''
a
fun-lov
,
practical-jok
Kung
Fu
student
who
is
too
good
at
Kung
Fu
for
his
own
good
,
but
not
_
quit
_
good
enough
.
After
embarrass
his
instructor
's
assist
by
beat
him
round
,
then
beat
up
a
bulli
in
a
marketplac
,
Wong
Fei-Hong
tri
to
hit
on
a
pretti
girl
,
but
discov
that
she
,
and
her
mother
,
can
hit
back
,
better
than
he
can
...
and
is
further
chagrin
to
discov
that
the
two
women
are
his
cousin
and
aunt
,
respect
.
His
father
,
Wong
Kei-i
,
is
unhappi
about
this
,
and
is
further
annoy
when
the
father
and
brother
of
the
bulli
show
up
to
sue
for
damag
.
Kei-i
soon
institut
a
harsh
regimen
of
punish
,
which
Fei-Hong
doe
not
like
at
all
.
While
escap
from
this
punish
,
Fei-Hong
meet
up
with
a
drunken
old
man
,
who
proceed
to
thrash
him
sound
,
then
take
him
on
as
a
student
and
thrash
him
some
more
.
This
turn
out
to
be
Su
Hua-Chi
,
a
legendari
master
of
drunken-styl
Kung
Fu
.
He
assign
Fei-Hong
a
seri
of
bizarr
task
,
such
as
fill
jug
with
water
while
hang
upsid
down
from
a
frame
,
crack
walnut
with
his
hand
,
and
other
such
exercis
,
that
seem
like
more
pointless
cruelti
but
are
actual
strengthen
him
up
.
Then
,
when
he
's
readi
,
he
teach
him
the
seven
style
of
drunken
Kung
Fu
.
Unfortun
,
the
lazi
Fei-Hong
onli
practic
six
of
them
...
``
Drunken
Master
''
featur
some
wonder
martial
art
sequenc
,
with
Jacki
win
some
fight
and
lose
other
.
It
's
been
said
befor
,
but
I
ll
say
it
again
--
these
fight
do
n't
just
_
happen
_
,
they
re
as
care
choreograph
as
ani
ballet
perform
,
and
it
show
.
In
his
fight
,
Jacki
often
make
use
of
object
found
in
his
environ
--
bench
,
jug
,
cup
,
bowl
,
fruit
and
veget
--
often
in
new
and
surpris
way
.
The
fight
scene
,
particular
those
toward
the
end
of
the
film
,
are
unparallel
in
most
American
film
.
Whether
Jacki
win
or
lose
,
it
's
realli
someth
to
see
...
and
it
's
often
as
funni
as
anyth
,
too
.
And
funni
is
the
other
thing
Jacki
Chan
is
veri
,
veri
good
at
.
There
's
veri
littl
that
's
new
in
this
movi
--
Jacki
win
fight
,
Jacki
get
beaten
bad
by
a
master
,
Jacki
go
through
punish
or
train
...
these
schtick
have
all
been
seen
befor
,
in
ani
one
of
sever
dozen
similar
Jacki
movi
from
the
seventi
and
earli
eighti
.
But
they
re
still
hilari
as
ever
.
Likewis
,
Jacki
has
a
_
great
_
support
cast
,
mani
of
whom
were
also
in
other
earli
Jacki
film
,
and
they
re
often
the
sourc
of
plenti
of
hilar
on
their
own
.
The
realli
big
thing
about
``
Drunken
Master
''
,
though
,
that
inspir
sever
copycat
-LRB-
includ
a
coupl
star
Jacki
himself
-RRB-
and
a
sequel
fifteen
year
later
,
was
the
drunken-styl
Kung
Fu
.
I
'm
not
certain
whether
or
not
this
is
actual
a
genuin
style
of
Kung
Fu
,
but
the
principl
behind
it
is
to
imit
the
wobbl
movement
of
a
drunkard
to
lull
the
enemi
into
a
fals
sens
of
secur
...
and
it
appar
help
if
you
re
drunk
while
you
re
do
it
.
Genuin
or
not
,
I
have
to
admit
,
there
's
just
someth
incred
fun
about
watch
a
fellow
who
look
utter
slosh
wade
into
a
group
of
startl
oppon
and
make
mincemeat
out
of
them
befor
they
even
realiz
what
's
go
on
.
Come
to
think
of
it
,
perhap
this
element
is
what
account
for
this
film
's
success
over
ani
of
the
other
Jacki
film
...
it
's
not
just
martial
art
,
it
's
the
kind
of
martial
art
that
make
you
stop
and
go
,
``
Whoa
...
''
On
the
negat
side
,
the
cinematographi
in
this
film
is
noth
special
,
the
film
stock
is
rather
primit
,
the
plot
is
often
rather
slow
,
and
the
subtitl
are
sometim
extrem
hard
to
read
against
the
background
.
``
Gone
With
the
Wind
''
,
this
is
n't
.
Still
,
if
you
like
martial
art
film
,
or
like
what
you
ve
seen
so
far
of
Jacki
Chan
and
want
to
see
more
,
give
it
a
shot
.
It
's
much
more
``
real
''
than
Chuck
Norri
or
Jean-Claud
Van
Damm
.
you
might
veri
well
like
it
.
Another
interest
thing
about
``
Drunken
Master
''
has
to
do
with
it
video
avail
in
the
US
.
``
Drunken
Master
''
is
the
onli
earli
Jacki
Chan
movi
that
I
know
of
that
you
can
find
in
it
origin
,
letterbox
,
Hong
Kong
subtitl
form
,
commerci
avail
on
VHS
-LRB-
from
Magnum
Video
,
in
a
gold
box
,
for
about
$
10
-RRB-
.
There
are
plenti
of
other
earli
Jacki
film
around
,
but
these
are
typic
either
in
dub
,
pan-and-scan
form
or
els
import
tape
price
for
rental
instead
of
purchas
.
Thank
,
``
Drunken
Master
''
,
at
least
,
is
avail
in
the
aspect
ratio
in
which
it
was
meant
to
be
seen
,
at
a
veri
afford
price
.
If
you
like
``
Drunken
Master
''
,
take
a
look
at
the
numer
other
earli
Jacki
Chan
film
that
are
out
there
-LRB-
even
the
dub
one
are
n't
realli
_
too
_
bad
...
if
noth
els
,
you
can
enjoy
the
martial
art
choreographi
while
make
fun
of
the
dialogu
-RRB-
.
I
particular
recommend
``
Spiritu
Kung
Fu
''
,
``
Half
a
Loaf
of
Kung
Fu
''
,
the
``
Fearless
Hyena
''
movi
,
and
``
Snake
&
Crane
Arts
of
Shaolin
''
.
Also
,
the
mostly-unrelated-storywis
sequel
,
``
Drunken
Master
II
''
,
will
hit
theater
in
American
releas
sometim
later
this
year
-LRB-
though
what
it
American-releas
titl
will
be
is
still
uncertain
-RRB-
and
come
_
high
_
recommend
by
this
review
.
Also
,
for
a
rather
differ
interpret
of
the
charact
Wong
Fei-Hong
-LRB-
who
is
in
fact
a
popular
figur
from
Chines
folklor
-RRB-
,
I
ve
been
told
to
suggest
the
``
Once
Upon
a
Time
In
China
''
seri
star
Jet
Li
-LRB-
though
I
have
n't
person
seen
ani
of
them
yet
-RRB-
.
If
you
choos
to
watch
``
Drunken
Master
''
,
I
realli
hope
you
enjoy
it
,
and
I
hope
it
start
to
open
your
eye
to
the
wonder
world
of
Asian
cinema
that
's
out
there
.
