Like
the
wonder
1990
drama
,
``
Awaken
,
''
star
Robin
William
and
Robert
De
Niro
,
``
At
First
Sight
,
''
direct
by
Irwin
Winkler
,
is
inspir
by
a
true
stori
document
by
physicFirst
Sight
,
``
direct
by
Irwin
Winkler
,
is
inspir
by
a
true
stori
document
by
physician
Oliver
Sack
.
''
Sinc
``
Awaken
''
was
so
veri
good
,
and
made
my
top
ten
list
the
year
it
was
releas
,
``
At
First
Sight
''
is
not
quit
as
strong
sinc
it
is
not
direct
with
as
sure
a
hand
as
Penni
Marshal
,
but
is
still
an
intellig
and
vibrantly-act
drama
.
The
film
begin
as
Ami
-LRB-
Mira
Sorvino
-RRB-
,
a
stressed-out
New
york
architect
,
decid
to
take
some
time
off
and
travel
upstat
to
the
countri
.
At
the
hotel
she
is
stay
at
,
she
make
a
massag
appoint
and
after
a
long
,
sooth
session
which
end
with
her
cri
as
a
releas
of
emot
,
she
strike
up
a
convers
with
the
handsom
masseur
Virgil
-LRB-
Val
Kilmer
-RRB-
,
onli
to
find
out
later
that
he
is
actual
blind
.
Ami
doe
n't
realli
care
if
he
has
a
handicap
or
not
,
and
begin
to
spend
time
with
him
more
and
more
until
they
final
start
to
fall
in
love
.
Once
she
has
return
to
New
york
,
Ami
begin
to
research
on
Virgil
's
certain
type
of
retin
blind
,
which
he
has
had
sinc
three
year
of
age
,
and
out
of
a
stroke
of
luck
,
come
into
contact
with
a
doctor
-LRB-
Bruce
Davison
-RRB-
who
believ
he
can
repair
Virgil
's
sight
,
even
though
there
have
onli
been
thirti
similar
case
in
histori
.
At
first
reluct
,
Virgil
final
travel
with
Ami
to
NyC
and
agre
to
the
surgeri
,
much
to
the
hesit
of
his
overbear
,
but
love
older
sister
-LRB-
Kelli
McGilli
-RRB-
.
Ultimat
,
the
surgeri
is
a
success
,
but
problem
aris
sinc
Virgil
can
not
relat
to
what
he
see
,
sinc
he
has
never
visual
seen
anyth
befor
,
onli
touch
object
.
He
move
into
Ami
's
apart
and
she
is
eager
to
stand
by
him
,
but
Virgil
's
maladjust
begin
to
put
a
strain
on
their
relationship
.
On
the
basi
of
the
overal
stori
,
``
At
First
Sight
''
is
inde
a
film
that
has
been
done
mani
time
befor
,
and
owe
a
great
deal
to
it
predecessor
,
``
Awaken
.
''
What
will
happen
throughout
the
film
can
also
be
easili
telegraph
in
advanc
.
Howev
,
what
help
``
At
First
Sight
''
rise
abov
this
predict
is
in
the
matur
and
intellig
relationship
that
develop
between
Virgil
and
Ami
.
Usualli
,
romant
pictur
are
of
the
shameless
puppy-dog
sort
-LRB-
the
recent
Tom
Hanks/Meg
Ryan-starr
``
you
ve
Got
Mail
''
immedi
pop
to
mind
-RRB-
,
but
with
this
film
,
I
grew
to
care
more
about
the
charact
and
their
plight
.
The
film
start
off
notic
well
as
Ami
travel
up
north
and
first
meet
Virgil
.
The
massag
sequenc
were
strang
erot
,
mayb
even
more
so
than
the
later
actual
``
love
scene
,
''
and
as
their
romant
involv
quick
develop
,
the
film
was
both
entertain
and
sweet
,
and
there
was
clear
a
lot
of
chemistri
between
the
two
.
These
joyous
moment
earli
on
balanc
out
well
with
the
later
scene
in
which
their
relationship
is
serious
test
due
to
a
contrast
in
the
life
style
that
they
have
alway
known
,
with
Virgil
complet
use
to
be
blind
and
have
a
comfort
,
peac
life
in
the
countri
to
Ami
's
event
life
in
the
``
big
citi
.
''
The
other
major
compliment
that
must
be
given
to
the
film
are
the
near
flawless
perform
across
the
board
.
Val
Kilmer
,
usual
cast
in
the
``
macho
''
type
of
role
,
was
alway
believ
as
a
blind
person
,
and
play
his
charact
was
probabl
a
littl
more
tricki
than
it
appear
.
It
was
up
to
Kilmer
to
not
come
off
as
someon
to
piti
,
but
to
sympath
with
,
and
he
pull
it
off
.
Mira
Sorvino
,
who
made
a
spectacular
debut
splash
in
1995
's
hilari
Woodi
Allen
comedi
,
``
Mighti
Aphrodit
,
''
for
which
she
won
a
well-deserv
Oscar
as
a
kind-heart
,
but
ditzi
hooker
,
is
a
standout
here
.
Although
she
has
made
some
mediocr
film
choic
sinc
then
-LRB-
1997
's
``
Mimic
,
''
1998
's
``
The
Replac
Killer
''
-RRB-
,
she
alway
has
manag
to
come
out
unscath
,
and
it
is
with
``
At
First
Sight
''
that
she
final
has
anoth
juici
role
to
play
.
In
a
truth
climact
scene
set
in
Ami
's
apart
between
she
and
Virgil
,
Sorvino
prove
to
be
one
of
the
most
gift
young
actress
around
today
,
and
has
a
flare
for
both
comed
and
dramat
piec
.
Kelli
McGilli
,
who
could
have
easili
come
off
as
the
``
bad
,
''
one-dimension
sister
,
instead
is
also
given
an
unexpect
multifacet
charact
to
play
as
a
woman
who
may
be
over
protect
but
simpli
care
for
her
brother
.
Final
,
Nathan
Lane
,
who
is
usual
a
littl
too
over-the-top
,
is
appropri
restrain
as
a
vision
therapist
.
The
one
misstep
of
``
At
First
Sight
''
is
in
it
treatment
of
the
medic
procedur
done
on
Virgil
.
Veri
littl
is
ever
said
or
discuss
concern
it
,
and
when
the
surgeri
occur
,
it
is
so
briefli
glimps
at
that
it
is
imposs
to
see
what
is
be
done
to
his
eye
.
Perhap
the
reason
this
aspect
of
the
film
was
not
more
in-depth
was
that
the
maker
were
afraid
it
would
gross
out
audienc
,
but
I
would
person
take
realism
,
even
if
it
is
graphic
,
ani
day
over
simpli
give
the
explan
of
the
surgeri
the
cold
shoulder
.
In
``
Awaken
,
''
the
patient
and
ill
were
far
more
satisfi
portray
.
Becaus
of
how
strong
the
screenplay
,
written
by
Steve
Levitt
,
is
in
the
way
it
deal
with
the
main
relationship
,
and
becaus
of
the
fabul
perform
from
Kilmer
and
Sorvino
,
the
film
's
few
problem
can
be
swept
over
to
the
side
.
The
adult
way
that
the
romanc
is
depict
by
director
Irwin
Winkler
is
,
no
doubt
,
in
respect
to
the
real-lif
coupl
that
the
film
was
inspir
by
,
who
are
still
togeth
after
mani
year
-LRB-
even
though
the
set
of
the
film
was
chang
to
New
york
-RRB-
.
Sinc
Januari
is
usual
the
time
of
year
that
is
known
as
the
dump
ground
from
bad
movi
,
``
At
First
Sight
''
come
as
a
refresh
and
sophist
chang
of
pace
.
