-LSB-
LIGHT
SPOILERS
,
noth
you
should
n't
read
-RSB-
eXistenZ
has
been
call
``
a
gooey
Matrix
''
,
and
while
this
is
a
correct
descript
in
some
way
,
in
other
it
is
complet
off
.
The
onli
thing
the
two
film
have
in
common
is
the
idea
of
a
virtual
realiti
that
is
indistinguish
from
normal
,
``
real
''
realiti
.
A
major
differ
is
that
``
The
Matrix
''
has
a
base
realiti
that
is
obvious
the
true
realiti
,
while
eXistenZ
doe
the
imposs
and
make
us
accept
the
most
bizarr
realiti
ever
as
true
.
And
oh
what
a
realiti
it
is
.
David
Cronenberg
has
shown
us
befor
that
he
know
how
to
creat
strang
movi
-LRB-
Nake
Lunch
,
Crash
-RRB-
,
but
this
one
is
one
of
the
strangest
.
Mayb
it
's
becaus
of
how
the
mundan
is
mix
with
the
bizarr
.
Technolog
is
organ
,
but
onli
some
of
it
.
Car
are
normal
.
Gas
station
are
the
same
.
Cell
phone
are
glow
bug
like
appendag
.
you
jack
into
a
virtual
realiti
game
use
a
quiver
pink
gooey
anim
like
apparatus
-LRB-
refer
to
simpli
as
a
``
pod
''
-RRB-
.
High
technolog
has
been
replac
with
organ
creatur
,
and
it
provid
a
truli
surreal
set
for
the
charact
.
A
famous
game
design
,
Allegra
Geller
-LRB-
a
fine
look
Jennif
Jason
Leigh
-RRB-
,
flee
a
demonstr
of
her
latest
game
,
eXistenZ
,
after
an
assassin
attempt
.
She
is
on
the
run
-LRB-
from
who
,
I
'm
still
not
sure
-RRB-
,
and
has
to
save
her
pod
by
play
her
game
with
``
someon
friend
''
.
That
someon
friend
is
her
dubious
companion
and
secur
guard
,
Ted
Pikul
-LRB-
Jude
Law
-RRB-
.
Unfortun
he
is
lack
a
fundament
requir
for
play
,
a
bioport
.
Sort
of
a
hole
in
your
spine
-LRB-
ok
,
exact
like
a
hole
in
your
spine
-RRB-
,
a
bioport
allow
you
to
plug
the
vagu
entrail-look
wire
from
the
pod
into
you
,
allow
you
to
play
the
game
.
Luckili
a
bioport
can
be
instal
easili
-LRB-
they
instal
them
in
mall
-RRB-
,
so
off
they
go
to
get
one
.
After
a
crazi
seri
of
event
at
the
local
countri
gas
station
,
they
are
abl
to
plug
in
and
play
eXistenZ
.
The
plot
itself
is
a
surreal
meld
of
conspiraci
,
realiti
distort
,
Chines
restaur
,
and
multi
appendag
amphibian
thing
-LRB-
``
It
's
a
sign
of
the
time
''
-RRB-
.
But
the
plot
,
while
cohes
in
it
's
own
creepi
way
is
secondari
to
just
tri
to
figur
out
what
the
hell
is
go
on
in
this
univers
.
Cronenberg
just
slap
this
weird
organic-tech
world
into
the
viewer
lap
,
and
it
's
up
to
you
to
figur
out
how
all
these
thing
work
.
And
that
's
the
true
joy
of
this
film
,
enter
the
vagu
nightmarish
world
in
which
eXistenZ
take
place
.
you
learn
a
littl
bit
piec
by
piec
-LRB-
oh
,
they
make
pod
out
of
those
-RRB-
,
and
it
's
just
enough
to
get
you
to
accept
the
world
that
is
present
to
you
.
There
are
all
kind
of
twist
and
turn
as
the
charact
wander
around
,
includ
a
fantast
scene
in
a
Chines
restaur
that
will
leav
you
tri
to
assembl
someth
out
of
your
Moo
Goo
Gai
Pan
for
month
afterward
.
Also
the
bioport
are
occasion
use
for
thing
other
than
port
into
eXistenZ
,
the
specif
of
which
I
will
leav
for
you
to
discov
.
There
's
lot
of
littl
thing
that
set
off
the
weird-o-met
,
like
the
littl
tini
pod
that
you
can
buy
in
the
video
game
store
,
the
two
head
amphibian
creatur
,
and
whi
that
guy
at
the
gas
station
's
name
appear
to
be
``
Gas
''
.
It
all
add
up
to
a
suprem
far
out
trip
,
and
given
the
choic
I
think
I
would
rather
live
in
The
Matrix
's
virtual
world
...
oh
wait
,
I
alreadi
do
.
