Until
I
saw
The
Night
of
the
Hunter
,
it
had
been
a
long
time
sinc
I
had
gasp
while
watch
a
movi
.
Forget
The
Other
and
The
Deep
End
-LRB-
which
veer
toward
strain
dramat
-RRB-
,
The
Night
of
the
Hunter
is
by
far
the
scariest
movi
I
ve
seen
so
far
this
year
.
Even
though
the
movi
is
near
50
year
old
and
there
's
a
not
drop
of
blood
to
be
seen
.
Luckili
,
The
Night
of
the
Hunter
,
Charl
Laughton
's
first
and
final
direct
gig
,
has
been
restor
by
the
UCLA
Film
and
Televis
Archive
and
is
be
re-releas
in
October
2001
.
So
,
there
's
still
plenti
of
time
to
spill
your
popcorn
all
over
the
place
.
Robert
Mitchum
star
as
Harri
Powel
,
a
reverend
with
a
nasti
habit
of
court
and
then
kill
widow
for
their
cash
.
His
newest
target
is
young
mother
Willa
Harper
-LRB-
Shelley
Winter
-RRB-
,
whose
murder
husband
Ben
-LRB-
Peter
Grave
-RRB-
has
hidden
$
10,000
somewher
.
Powel
find
out
about
the
stash
and
decid
to
court
Mrs.
Harper
after
he
's
releas
and
Ben
is
hang
.
But
find
the
money
is
n't
easi
for
Powel
,
who
must
contend
with
his
stepchildren
-LRB-
Billi
Chapin
and
Salli
Jane
Bruce
-RRB-
,
who
know
where
the
money
is
,
but
are
n't
tell
.
The
hard
part
about
see
a
classic
now
is
the
pop
cultur
monster
has
usual
drawn
and
quarter
and
then
flaunt
all
the
memor
moment
,
thus
ruin
the
spontan
and
adventur
when
we
final
watch
it
for
the
first
time
.
How
mani
spoof
or
salut
to
the
shower
scene
in
Psycho
have
we
seen
in
other
movi
?
What
about
the
brilliant
babi
stroller
sequenc
from
Battleship
Potemkin
?
-LRB-
No
,
I
'm
not
blame
Brian
De
Palma
entir
for
this
sampl
problem
.
-RRB-
yes
,
there
are
some
visual
element
that
other
director
seem
to
have
borrow
from
The
Night
of
the
Hunter
.
Powel
's
``
love
''
and
``
hate
''
knuckl
tattoo
obvious
influenc
Spike
Lee
in
Do
the
Right
Thing
-LRB-
rememb
Radio
Raheem
?
-RRB-
.
And
Powel
's
black
suit
,
with
black
tie
and
white
shirt
,
could
have
shape
Quentin
Tarantino
's
earli
visual
style
.
See
The
Night
of
the
Hunter
for
the
first
time
,
I
was
amaz
at
how
much
it
crackl
with
wick
wit
and
fright
and
how
much
intens
was
intact
.
you
can
now
sign
me
up
as
presid
of
the
Robert
Mitchum
Fan
Club
.
He
play
the
role
with
a
control
malic
that
induc
uneas
everi
time
he
appear
.
He
's
like
the
senior
class
presid
with
an
evil
streak
.
If
I
ever
need
to
stay
awak
,
I
ll
just
pictur
him
croon
,
``
Lean
...
lean
...
''
Ani
actor
who
want
to
play
a
charact
with
a
touch
of
evil
should
studi
his
perform
the
way
a
rabbin
student
studi
the
Torah
.
And
credit
must
be
hand
out
to
Laughton
and
cinematograph
Stanley
Cortez
,
who
creat
a
seri
of
haunt
,
surreal
shadowi
imag
over
the
rural
Depression-era
backdrop
.
It
's
a
testament
to
both
men
that
they
re
abl
to
invigor
what
has
becom
a
hackney
storylin
-LRB-
kid
harass
by
evil
guardian
-RRB-
by
stick
to
the
old
maxim
that
we
re
more
scare
by
what
we
do
n't
see
.
Screenwrit
and
legendari
film
critic
Jame
Agee
doe
a
beauti
job
give
shape
and
substanc
to
an
array
of
support
charact
:
the
drunk
Birdi
-LRB-
Jame
Gleason
-RRB-
who
's
haunt
by
his
wife
,
and
the
Spoon
-LRB-
Evelyn
Varden
and
Walt
Spoon
-RRB-
whose
marriag
has
becom
a
verbal
vaudevill
act
.
The
onli
laps
is
the
movi
's
third
act
,
when
Pearl
and
John
run
away
from
home
and
find
a
home
with
the
mother
,
Bible-read
Mrs.
Cooper
-LRB-
Lillian
Gish
-RRB-
.
Her
showdown
with
Powel
is
memor
--
a
battl
done
with
duel
hymn
.
Howev
,
the
whole
segment
feel
a
littl
rush
and
underdon
,
but
it
's
still
a
thrill
see
the
queen
of
the
silent
film
era
handl
a
shotgun
.
Do
yourself
favor
and
do
n't
miss
this
if
it
come
to
a
nearbi
theater
.
Note
:
A
seri
of
reveal
,
but
overlong
,
outtak
preced
the
movi
.
The
highlight
includ
the
legendari
Laughton
-LRB-
who
sound
eerili
like
Mr.
Pitt
from
Seinfeld
-RRB-
run
Winter
'
line
with
Mitchum
,
and
the
ador
,
tini
Bruce
have
troubl
descend
a
coal
pile
.
Hour
more
of
such
footag
exist
,
as
Laughton
like
to
keep
the
camera
constant
roll
.
Screen
as
part
of
the
2001
New
york
Film
Festiv
retrospect
-LRB-
featur
stori
come
soon
-RRB-
.
