Garri
Shandl
make
his
long
overdu
star
film
debut
as
an
alien
from
a
planet
popul
onli
by
genet
creat
men
,
who
are
look
to
take
over
the
Earth
by
propag
their
own
speci
there
.
Shandl
is
chosen
for
the
mission
,
is
given
the
name
Harold
Anderson
,
and
is
set
up
as
a
banker
in
Seattl
.
After
a
few
disastr
``
mate
''
attempt
,
he
figur
his
best
bet
will
be
Susan
-LRB-
Annett
Bene
-RRB-
,
a
former
alcohol
who
eventu
tell
Harold
that
she
wo
n't
have
sex
again
until
she
get
marri
.
The
leader
of
Harold
's
planet
-LRB-
Ben
Kingsley
-RRB-
tell
him
to
marri
her
,
and
Harold
is
soon
expos
to
all
the
``
joy
''
of
marri
life
.
Despit
it
titl
and
premis
which
seem
to
impli
that
this
is
some
Jerri
Lewi
vehicl
from
the
late
1960s
,
What
Planet
Are
you
From
?
is
a
veri
funni
movi
.
The
plot
-LRB-
which
the
film
wise
doe
n't
linger
on
the
specif
of
for
too
long
-RRB-
is
of
cours
noth
more
than
framework
for
the
joke
,
most
of
which
work
veri
well
.
The
materi
may
be
consid
crude
and
tasteless
by
mani
,
and
I
might
have
thought
so
as
well
had
Shandl
not
been
the
lead
.
But
he
bring
a
sort
of
pathet
charm
to
the
role
,
and
it
's
his
perform
that
make
the
film
truli
funni
instead
of
just
offens
.
Plus
if
you
think
about
it
,
What
Planet
Are
you
From
?
could
have
VERi
easili
gone
the
gross-out
rout
-LRB-
consid
that
Shandl
's
charact
is
given
a
detach
peni
that
vibrat
and
hum
when
he
get
excit
-RRB-
.
We
never
SEE
anyth
though
,
it
's
all
impli
,
which
give
the
film
a
touch
of
class
amidst
it
crude
.
I
'm
glad
to
see
that
someon
in
Hollywood
still
understand
the
concept
of
``
less
is
more
''
.
The
talent
support
cast
certain
add
to
one
's
enjoy
of
this
film
.
Annett
Bene
-LRB-
odd
play
a
merg
version
of
her
real
estat
salesman
charact
from
American
Beauti
and
her
ditzi
spiritualist
charact
from
Mar
Attack
!
-RRB-
doe
a
fine
job
keep
up
with
Shandl
and
make
a
good
catalyst
for
his
brand
of
humor
.
She
even
manag
to
pull
off
a
potenti
disastr
scene
where
she
has
to
perform
a
rather
goofi
rendit
of
``
High
Hope
''
for
a
lengthi
period
of
time
.
Ben
Kingsley
,
John
Goodman
and
Greg
Kinnear
all
fare
well
in
their
perform
as
well
,
and
Linda
Fiorentino
...
good
lord
,
there
should
be
some
sort
of
law
state
that
no
woman
can
be
THAT
sexi
.
Everyth
about
her
charact
in
this
film
ooz
raw
sexual
.
What
Planet
Are
you
From
?
is
avail
on
DVD
from
Columbia
TriStar
Home
Video
.
The
disc
give
you
the
choic
of
either
watch
the
film
full
frame
or
in
it
origin
theatric
aspect
ratio
of
1.85:1
-LRB-
and
enhanc
for
16x9
televis
.
Also
includ
on
the
disc
as
extra
:
a
decent
making-of
featurett
,
an
isol
score
track
,
talent
file
for
the
cast
and
crew
,
and
the
film
's
origin
theatric
trailer
-LRB-
as
well
as
trailer
for
Wolf
,
Men
In
Black
,
Bugsi
and
As
Good
As
It
Get
-RRB-
.
When
I
first
saw
that
the
disc
featur
an
isol
score
track
,
I
actual
laugh
.
How
great
could
the
music
for
a
silli
littl
comedi
be
for
it
to
get
it
's
own
isol
track
?
Well
as
it
turn
out
,
it
's
a
mighti
fine
score
from
Carter
Burwel
-LRB-
Fargo
,
The
Hudsuck
Proxi
-RRB-
that
I
enjoy
listen
to
again
while
I
type
up
this
review
.
Kudo
to
Columbia
TriStar
for
ad
that
featur
to
the
disc
.
What
Planet
Are
your
From
?
was
unjust
ignor
in
theater
,
and
I
hope
it
find
it
deserv
audienc
on
home
video
.
This
fine
DVD
is
certain
a
great
way
to
see
it
.
