After
the
press
screen
of
``
Moulin
Roug
,
''
I
stood
in
the
lobbi
of
the
theater
listen
to
the
reaction
of
my
friend
and
colleagu
.
Everyon
seem
a
bit
numb
,
understand
after
sit
through
a
barrag
of
often-incongru
sound
and
imag
.
A
pal
of
mine
simpli
said
that
he
love
the
film
and
could
hard
wait
to
take
his
wife
to
see
it
.
Another
enthusiast
immedi
began
to
analyz
the
product
,
while
a
woman
who
flat-out
hate
the
movi
gave
him
the
skunk
eye
.
When
one
fellow
quiet
state
``
I
ve
never
realli
been
a
fan
of
music
,
''
the
statement
surpris
me
becaus
,
even
though
the
stori
is
told
almost
complet
through
song
,
I
did
n't
think
of
it
as
a
music
.
There
is
so
much
go
on
in
``
Moulin
Roug
''
that
``
music
''
seem
too
small
a
term
to
cover
it
.
``
Moulin
Roug
''
is
the
kind
of
creation
that
send
critic
scurri
off
to
the
Big
Tub
O
'
Adjectiv
in
search
of
proper
word
to
describ
the
experi
.
Australian
director
Baz
Luhrmann
,
the
man
behind
``
Strict
Ballroom
''
and
``
Romeo
+
Juliet
,
''
fill
the
head
of
viewer
with
uniqu
camerawork
,
opul
imageri
and
song
rang
from
``
The
Sound
of
Music
''
to
``
Smell
Like
Teen
Spirit
.
''
Sumptuous
and
beauti
,
vulgar
and
overdon
,
``
Moulin
Rogu
''
travel
through
the
look
glass
while
an
ether
stereo
load
with
50
year
worth
of
catchi
tune
oper
on
the
``
random
''
set
.
``
It
was
1899
,
the
summer
of
love
...
''
Christian
-LRB-
Ewan
McGregor
-RRB-
is
a
penniless
young
writer
newli
arriv
in
Pari
,
``
to
write
about
truth
,
beauti
,
freedom
and
love
,
''
where
he
encount
a
group
of
bohemian
,
led
by
Henri
de
Toulouse-Lautrec
-LRB-
John
Leguizamo
-RRB-
.
Christian
meet
Satin
-LRB-
Nicol
Kidman
-RRB-
,
a
courtesan
from
the
legendari
Moulin
Rogu
,
and
his
world
transform
from
black
and
white
to
technicolor
.
At
onc
fragil
and
vivaci
,
the
dazzl
red-hair
woman
sweep
him
off
his
feet
without
even
tri
.
Christian
instant
fall
in
love
with
her
and
Satin
find
herself
smitten
with
him
as
well
,
which
is
quit
a
hindranc
for
someon
in
her
profess
.
Work
with
the
bohemian
and
Moulin
Rogu
impresario
Harold
Zidler
-LRB-
Jim
Broadbent
-RRB-
,
Christian
write
an
opus
modest
name
``
Spectacular
Spectacular
.
''
Zidler
quick
find
a
backer
,
the
wealthi
Duke
of
Monroth
-LRB-
Richard
Roxburgh
-RRB-
,
but
there
's
a
catch
the
duke
also
want
the
hand
of
the
fair
Satin
.
As
if
all
that
is
n't
enough
,
Satin
has
a
cough
,
and
while
a
cough
in
the
real
world
probabl
indic
a
cold
,
it
rare
turn
out
to
be
anyth
that
simpl
in
Movi
Land
.
Like
a
teeter-tott
,
``
Moulin
Rogu
''
move
up
and
down
between
the
ridicul
and
the
sublim
.
One
of
the
loveliest
moment
come
as
Christin
and
Satin
commune
outdoor
at
night
,
becom
part
of
a
defiant
unrealist
Parisian
cityscap
straight
from
a
book
of
fairi
tale
.
Togeth
they
danc
,
while
serenad
by
the
man
in
the
moon
-LRB-
Alessandro
Safina
provid
the
vocal
-RRB-
,
appar
transport
from
the
classic
Georg
Mlis
silent
film
to
guard
the
nocturn
sky
.
Other
scene
mere
traffic
in
everything-and-the-kitchen-sink
overload
.
The
cavort
of
Toulouse-Lautrec
and
his
comrad
get
strain
at
time
and
some
of
their
overt
comedi
,
accompani
by
cartoon
sound
effect
,
is
over
reminisc
of
the
frenzi
farc
that
sitcom
like
``
Bewitch
''
beat
into
the
ground
.
Of
cours
,
sensori
overload
was
exact
what
Baz
Luhrmann
had
in
mind
.
``
We
never
heard
from
Baz
to
turn
it
down
,
''
one
of
the
actor
told
the
Los
Angele
Time
.
``
It
was
alway
,
'
More
!
''
More
!
'
''
''
The
director
even
sent
a
note
to
his
cast
read
,
``
I
dare
you
to
make
me
say
you
ve
gone
too
far
.
''
The
music
number
reflect
his
attitud
.
One
knockout
piec
,
the
``
Elephant
Love
Medley
,
''
incorpor
the
Beatl
'
``
All
you
Need
Is
Love
,
''
U2
's
``
In
the
Name
of
Love
,
''
Dolli
Parton
's
``
I
Will
Alway
Love
you
''
and
Elton
John
and
Berni
Taupin
's
``
your
Song
.
''
Need
more
?
How
about
``
Diamond
Are
a
Girl
's
Best
Friend
''
spice
with
portion
of
``
Materi
Girl
?
''
Luhrmann
's
cast
offer
a
wide
varieti
of
approach
that
,
togeth
,
add
up
to
someth
messi
,
but
often
wonder
.
Ewan
McGregor
is
extrem
likabl
as
Christian
,
emphas
the
sincer
of
the
love-struck
poet
.
McGregor
's
sing
voic
is
robust
and
add
vigor
at
just
the
right
moment
.
Once
label
the
``
Ice
Queen
,
''
Nicol
Kidman
melt
that
character
with
a
sizzl
,
yet
tender
,
perform
.
She
handl
the
song
adroit
,
although
her
voic
sound
a
bit
thin
in
the
upper
rang
.
Veteran
charact
actor
Jim
Broadbent
is
suitabl
larger
than
life
as
ringmast
Zidler
wait
until
you
see
him
perform
``
Like
a
Virgin
.
''
As
the
buffoonish
duke
,
Richard
Roxburgh
prove
to
be
the
film
's
weakest
link
,
although
I
'm
sure
he
was
simpli
follow
instruct
.
I
suspect
``
Moulin
Rogu
''
will
be
one
of
those
love-it-or-hate-it
film
.
While
I
did
n't
complet
love
it
,
I
most
certain
like
it
a
lot
.
Over
the
cours
of
a
year
,
I
see
well
over
300
movi
,
and
most
of
them
look
like
Xerox
of
each
other
.
``
Moulin
Rogu
''
is
an
origin
,
and
an
origin
,
even
a
flaw
one
,
is
a
thing
to
be
cherish
.
