Susan
Granger
's
review
of
``
BIG
EDEN
''
-LRB-
Jour
de
Fete
-RRB-
It
's
Utopia
,
this
tini
town
tuck
away
in
the
timberland
of
northwestern
Montana
,
where
old
codger
loung
on
the
porch
of
the
general
store
to
pass
the
time
away
and
the
local
matchmak
-LRB-
Nan
Martin
,
Louis
Fletcher
-RRB-
eager
pair
off
the
young
peopl
,
regardless
of
sexual
prefer
.
There
's
nari
a
homophob
or
bigot
around
,
much
to
the
surpris
of
Henri
Hart
-LRB-
Arye
Gross
-RRB-
,
a
success
but
lone
Manhattan
artist
who
return
home
to
care
for
Sam
-LRB-
Georg
Coe
-RRB-
,
the
ail
grandfath
who
rais
him
.
And
with
the
simultan
re-appear
of
his
best-friend
from
high-school
and
object
of
his
unrequit
love
-LRB-
Tim
DeKay
-RRB-
,
now
divorc
with
two
young
son
,
the
fact
of
his
homosexu
must
be
face
.
To
complet
the
triangl
,
there
's
the
tall
,
taciturn
Nativ
American
-LRB-
Eric
Schweig
-RRB-
who
own
the
general
store
and
love
yet
secret
prepar
gourmet
meal
for
Henri
and
Sam
.
This
fabl
about
home
and
famili
is
a
major
debut
for
first-tim
film-mak
Thoma
Bezucha
-LRB-
a
former
design
for
Coach
and
Polo/Ralph
Lauren
-RRB-
who
is
meticul
about
mind
detail
,
use
ballad
like
``
Welcom
to
my
World
''
and
``
Achin
'
,
Breakin
'
Heart
''
to
set
up
the
concept
of
our
univers
long
to
find
a
place
in
which
we
can
love
and
be
love
.
In
the
paradis
of
Big
Eden
,
what
you
are
doe
n't
matter
as
much
as
generos
of
spirit
,
respect
and
kind
.
Sure
,
the
plot
's
implaus
but
it
's
a
good-natur
fantasi
so
allow
should
be
made
.
And
Rob
Sweeney
's
photographi
of
Glacier
Nation
Park
is
spectacular
!
On
the
Granger
Movi
Gaug
ofto
10
,
``
Big
Eden
''
is
a
charm
,
quirki
,
off-beat
7
.
It
's
a
heart-warm
romant
comedi
about
a
gay
man
who
doe
n't
die
of
AIDS
or
wind
up
alon
at
the
end
.
