Good
film
are
hard
to
find
these
day
.
Great
film
are
beyond
rare
.
Proof
of
Life
,
Russel
Crow
's
one-two
punch
of
a
deft
kidnap
and
rescu
thriller
,
is
one
of
those
rare
gem
.
A
taut
drama
lace
with
strong
and
subtl
act
,
an
intellig
script
,
and
master
direct
,
togeth
it
deliv
someth
virtual
unheard
of
in
the
film
industri
these
day
,
genuin
motiv
in
a
stori
that
ring
true
.
Consid
the
strang
coincid
of
Russel
Crow
's
charact
in
Proof
of
Life
make
the
move
on
a
distraught
wife
play
by
Meg
Ryan
's
charact
in
the
film
--
all
while
the
real
Russel
Crow
was
hitch
up
with
marri
woman
Meg
Ryan
in
the
outsid
world
.
I
have
n't
seen
this
much
chemistri
between
actor
sinc
McQueen
and
McGraw
team
up
in
Peckinpah
's
masterpiec
,
The
Getaway
.
But
enough
with
the
gossip
,
let
's
get
to
the
review
.
The
film
revolv
around
the
kidnap
of
Peter
Bowman
-LRB-
David
Mors
-RRB-
,
an
American
engin
work
in
South
America
who
is
kidnap
dure
a
mass
ambush
of
civilian
by
anti-govern
soldier
.
Upon
discov
his
ident
,
the
rebel
soldier
decid
to
ransom
him
for
$
6
million
.
The
onli
problem
is
that
the
compani
Peter
Bowman
work
for
is
be
auction
off
,
and
no
one
will
step
forward
with
the
money
.
With
no
choic
avail
to
her
,
Bowman
's
wife
Alice
-LRB-
Ryan
-RRB-
hire
Terri
Thorn
-LRB-
Crow
-RRB-
,
a
high
skill
negoti
and
rescu
oper
,
to
arrang
the
return
of
her
husband
.
But
when
thing
go
wrong
--
as
they
alway
do
in
these
situat
--
Terri
and
his
team
-LRB-
which
includ
the
most
surpris
cast
choic
of
the
year
:
David
Caruso
-RRB-
take
matter
into
their
own
hand
.
The
film
is
notabl
in
that
it
take
this
veri
simpl
stori
line
and
creat
a
complex
and
intellig
character-driven
vehicl
fill
with
well-written
dialogu
,
shade
of
motiv
,
and
convinc
act
by
all
the
actor
.
The
script
is
base
on
both
a
book
-LRB-
The
Long
March
To
Freedom
-RRB-
and
a
magazin
articl
pertain
to
kidnap/ransom
situat
,
and
the
stori
has
been
sharpli
piec
togeth
by
Toni
Gilroy
,
screenwrit
of
The
Devil
's
Advocat
and
Dolor
Claiborn
.
The
biggest
surpris
for
me
was
not
the
chemistri
between
Crow
and
Ryan
,
but
that
between
Crow
and
David
Caruso
.
Dug
out
from
B-movi
hell
,
Caruso
pull
off
a
gutsi
perform
as
Crow
's
right
hand
gun
while
provid
most
of
the
film
's
humor
.
Ryan
cri
a
lot
and
smoke
too
mani
cigarett
,
David
Mors
end
up
get
everyon
at
the
guerilla
camp
to
hate
him
,
and
Crow
provid
anoth
memor
act
turn
as
the
stoic
,
gunsling
charact
of
Terri
Thorn
.
The
most
memor
piec
of
the
film
lie
in
it
action
scene
.
The
bulk
of
those
scene
,
which
bookend
the
movi
,
work
extrem
well
as
establish
and
closur
devic
for
all
of
the
stori
's
charact
.
The
scene
are
skill
craft
and
execut
with
amaz
accuraci
and
pois
.
Director
Taylor
Hackford
mix
both
his
old-school
style
of
filmmak
with
the
dizzi
of
a
Lar
Von
Trier
film
.
Proof
of
Life
is
a
think
man
's
action
movi
.
It
is
a
film
about
the
choic
men
and
women
make
in
the
face
of
love
and
war
,
and
the
sacrific
one
make
for
those
choic
--
the
sacrific
that
help
you
sleep
at
night
.
