Lean
,
mean
,
escapist
thriller
are
a
tough
product
to
come
by
.
Most
are
unnecessarili
complic
,
and
other
have
no
sens
of
expedi
--
the
thrill-rid
effect
get
lost
in
the
cumbersom
plot
.
Perhap
the
ultim
escapist
thriller
was
THE
FUGITIVE
,
which
featur
none
of
the
flash-bang
effect
of
today
's
market
but
rather
a
bread-and-butt
,
textbook
exampl
of
what
a
clever
script
and
good
direct
is
all
about
.
The
latest
Toni
Scott
movi
,
ENEMi
OF
THE
STATE
,
doe
n't
make
it
to
that
level
.
It
's
a
true
nineti
product
that
run
like
greas
lightn
through
a
maze
of
cell
phone
and
laptop
comput
,
without
look
back
.
Although
Director
Scott
has
made
misstep
in
the
past
,
such
as
the
lame
thriller
THE
FAN
,
he
's
generat
a
good
deal
of
energi
in
pictur
like
CRIMSON
TIDE
and
TOP
GUN
.
That
vibrant
spirit
is
present
here
,
shown
in
well-tim
and
care
plan
chase
scene
that
give
the
movi
an
aura
of
sheer
speed
.
ENEMi
OF
THE
STATE
also
featur
an
unpreced
use
of
amaz
cinematographi
--
Director
of
Photographi
Daniel
Mindel
throw
a
stagger
amount
of
differ
view
,
angl
,
lens
,
and
film
stock
at
the
audienc
that
goe
a
long
way
toward
involv
the
audienc
in
the
movi
.
ENEMi
is
truli
a
visual
experi
,
and
that
's
onli
one
of
the
reason
it
's
such
a
fun
watch
.
The
movi
light
up
with
an
age
senat
visit
by
NSA
deputi
chief
Thoma
Reynold
-LRB-
Jon
Voight
-RRB-
.
Reynold
want
a
new
communic
act
pass
to
allow
the
govern
free
reign
in
the
use
of
surveil
equip
,
but
the
senat
plan
to
buri
the
bill
in
committe
.
Reynold
has
the
senat
of
,
but
not
befor
the
murder
is
caught
on
a
naturalist
's
camera
.
By
an
extremist
chain
of
event
,
the
tape
end
up
in
labor
lawyer
Robert
Dean
-LRB-
Will
Smith
-RRB-
's
posess
,
and
it
's
not
long
befor
he
's
run
from
Reynold
'
croni
.
It
's
onli
with
the
help
of
an
ex-spook
name
Brill
-LRB-
Gene
Hackman
-RRB-
that
Dean
is
abl
to
get
to
the
bottom
of
thing
.
The
act
is
top
notch
,
and
the
three
principles-Smith
,
Hackman
,
and
Voight-ar
general
more
matur
and
excel
all
around
.
Smith
put
asid
the
wisecrack
act
and
becom
a
normal
human
be
;
Voight
tone
down
the
amount
of
sneer
he
put
into
his
charact
for
greater
ominpot
;
and
Hackman
is
simpli
over
the
top
in
the
mysterioso
role
.
Smith
's
regular
joe
come
off
particular
well
,
as
he
run
from
authorti
for
reason
that
he
know
not
.
The
support
are
also
in
fine
form
,
lend
credibl
to
the
main
role
and
advanc
the
plot
in
key
area
.
This
is
,
for
the
holiday
crowd
,
the
hot
ticket
;
as
well
as
anyon
look
for
a
serv
of
genuin
action
in
a
market
that
is
otherwis
lack
.
