Psycho
meet
the
Exorcist
with
no
hold
bar
''
.
''
A
blurb
like
that
sound
like
desper
public
for
some
low
budget
,
third
rate
rip-off
.
But
no
,
this
tacki
plug
come
from
the
poster
for
SUSPIRIA
,
perhap
Italian
horror
director
Dario
Argento
's
most
consist
success
film
.
What
impress
most
in
re-watch
this
surrealist
,
supernatur
thriller
is
that
Argento
's
directori
flair
and
stylish
visual
are
match
by
a
near-
coher
narrat
.
Screenplay
have
alway
been
his
Achill
heel
;
confus
subplot
,
gape
hole
,
total
illog
incid
and
reaction
.
No
question
:
Argento
has
alway
been
a
better
director
than
a
writer
.
Fortun
,
he
get
the
plot
pretti
well
right
with
SUSPIRIA
,
take
his
cue
from
a
book
by
Thoma
De
Quincey
call
``
Suspiria
de
Profundi
''
.
The
film
's
storylin
suffer
from
no
major
laps
in
logic
,
provid
one
can
accept
the
premis
of
a
ballet
school
be
a
front
for
a
coven
of
witch
.
Jessica
Harper
play
an
American
who
travel
to
Germani
to
further
her
studi
in
danc
.
Arrive
at
the
school
late
at
night
in
drive
rain
,
she
see
a
girl
leav
and
run
into
the
storm
in
a
clear
distress
state
.
What
happen
next-and
I
do
n't
make
the
comparison
lightly-i
a
murder
sequenc
that
for
intens
,
shock
valu
and
sheer
directori
flair
rank
alongsid
Alfred
Hitchcock
's
infam
shower
scene
in
PSyCHO
.
It
's
quit
possibl
a
homag
to
Hitchcock
,
but
with
it
baroqu
set
,
graphic
gore
and
brilliant
chaotic
music
accompani
by
the
Gothic
rock
group
Goblin
,
this
stun
sequenc
remain
veri
much
Argento
's
own
.
Though
noth
els
quit
equal
the
intens
of
SUSPIRIA
'S
open
15
minut
,
the
film
continu
to
be
never
anyth
less
than
engross
as
Harper
begin
her
own
investig
and
slowli
come
to
realis
this
is
no
ordinari
ballet
school
.
We
meet
an
assort
of
slight
sinist
charact
,
most
notabl
the
head
ballet
teacher
play
by
Alida
Valli
in
anoth
one
of
those
delici
sour-old-matriarch-from-hel
role
she
doe
so
well
.
Sever
more
violent
murder
ensu
,
includ
a
startl
scene
in
a
desert
squar
where
a
blind
man
is
...
well
,
I
would
n't
want
to
spoil
thing
now
,
would
I
?
And
the
film
's
climax
,
stage
amid
secret
corridor
and
hidden
room
,
has
a
Gothic
ghoulish
that
's
most
impress
.
The
English
languag
version
of
most
Argento
movi
usual
suffer
trim
,
and
not
just
for
the
violence-DEEP
RED
and
PHENOMENA
,
for
exampl
,
have
been
appal
hack
about
.
Fortun
,
the
cut
to
SUSPIRIA
-LRB-
about
7
minut
in
this
version
-RRB-
have
not
advers
affect
the
film
.
The
dub
of
the
Italian
actor
into
English
is
quit
compet
done
,
too
,
except
one
appal
and
unintent
hilari
effort
with
a
convers
between
Harper
and
a
professor
about
the
histori
of
witchcraft
in
the
region
.
And
the
soundtrack
?
It
is
interest
to
imagin
what
power
the
film
would
have
lost
if
it
had
been
score
by
someon
els
.
As
it
stand
,
the
use
of
Goblin
's
music
in
SUSPIRIA
is
outstand
.
Apparent
,
Argento
play
the
soundtrack
on
locat
while
film
so
the
actor
could
hear
the
music
as
they
act
out
their
part
.
A
stereo
video
player
add
great
to
the
viewer
's
overal
experi
.
Even
better
,
see
SUSPIRIA
in
a
cinema
,
where
you
ll
get
the
ad
bonus
of
widescreen
.
And
the
colour
!
Deep
red
,
eeri
blue
,
a
superb
use
of
shadow
and
contrast
.
The
cinematographi
of
Luciano
Tovoli
,
whose
more
recent
credit
includ
REVERSAL
OF
FORTUNE
and
SINGLE
WHITE
FEMALE
,
is
uniform
superb
.
A
nod
also
must
go
to
product
design
Giusepp
Bassan
for
his
wonder
baroqu
interior
.
These
kind
of
set
are
crucial
to
the
atmospher
of
Argento
's
more
surreal
excurs
,
the
other
most
notabl
exampl
be
INFERNO
-LRB-
1980
-RRB-
on
which
Bassan
also
work
.
SUSPIRIA
is
the
film
that
broke
Dario
Argento
into
the
major
leagu
of
European
director
,
and
it
is
fulli
deserv
of
it
cult
status
.
The
gore
is
at
time
a
littl
excess
and
overstated-that
's
alway
been
one
of
Argento
's
shortcomings-but
overal
this
is
a
fascin
,
compel
exampl
of
Italian
horror
.
