If
the
current
trend
of
Hollywood
filmmak
continu
,
we
are
probabl
five
or
six
year
away
from
the
moment
when
the
1980s
would
becom
the
next
Golden
Age
of
movi
nostalgia
.
Although
some
Hollywood
product
alreadi
use
the
last
decad
as
a
background
for
their
stori
-LRB-
most
in
iron
way
,
like
GROSSE
POINTE
BLANK
and
ROMi
&
MICHELLE
'S
HIGH
SCHOOL
REUNION
-RRB-
,
some
time
should
pass
befor
the
good
memori
of
that
era
overcom
the
bad
one
.
Until
that
happen
,
1980s
would
be
rememb
as
the
Decad
of
Greed
,
when
the
revolutionari
ideal
of
1960s
turn
into
it
cruel
,
materialist
opposit
and
the
money
becam
the
onli
thing
that
matter
.
Contemporari
movi
are
good
in
illustr
what
was
bad
for
the
peopl
who
had
to
live
in
those
time
.
One
of
such
movi
,
one
that
probabl
bring
the
essenc
of
1980s
to
the
screen
,
is
William
Friedkin
's
TO
LIVE
AND
DIE
IN
L.A.
.
The
money
is
n't
just
the
symbol
motiv
in
the
film
,
it
is
the
major
element
of
the
plot
.
Rick
Master
-LRB-
Willem
Dafo
-RRB-
is
an
ex-convict
who
use
his
artist
abil
in
order
to
becom
one
of
the
best
counterfeit
in
L.A.
Be
too
intellig
to
fall
into
polic
trap
,
and
ruthless
enough
to
elimin
anybodi
or
anyth
that
could
jeopardis
his
career
,
Master
manag
to
elud
law
for
year
and
becam
well-connect
.
Richard
Chanc
-LRB-
William
L.
Petersen
-RRB-
is
a
Secret
Servic
agent
,
adrenalin
junki
whose
life
get
new
mean
after
his
partner
got
kill
by
Master
.
Howev
,
his
plan
of
bring
the
counterfeit
down
meet
one
obstacl
after
anoth
.
Final
he
set
up
a
final
sting
,
but
his
superior
deni
him
the
necessari
money
.
Be
frustrat
,
and
against
the
reluct
of
his
new
partner
John
Vukovich
-LRB-
Bill
Pankow
-RRB-
,
he
decid
to
get
the
money
by
rob
underworld
courier
.
Their
plan
backfir
with
almost
tragic
consequ
when
their
target
turn
out
to
be
undercov
FBI
agent
,
but
Chanc
decid
to
carri
out
his
scheme
anyway
.
Like
FRENCH
CONNECTION
,
one
of
his
previous
masterpiec
,
this
Friedkin
's
movi
was
inspir
by
real
life
.
Gerrald
Petievich
,
author
of
the
novel
that
later
serv
as
basi
for
his
screenplay
,
spent
mani
year
work
as
a
Secret
Servic
agent
.
That
turn
to
be
use
for
the
portray
of
that
law
enforc
agenc
,
not
much
utilis
by
Hollywood
.
Secret
Servic
millieu
was
also
clever
use
in
order
to
bring
the
viewer
into
the
Decad
of
Greed
;
the
begin
scene
where
the
movi
's
hero
work
as
a
part
of
presidenti
secur
detail
is
a
nice
opportun
to
hear
Reagan
's
speech
that
could
illustr
the
polit
and
econom
notion
of
those
time
.
Ultramaterialist
and
egotist
view
of
the
world
is
share
by
almost
ani
charact
in
the
movi
.
Willem
Dafo
brilliant
portray
danger
and
intellig
psychopath
,
whose
ruthless
and
lack
of
ani
moral
fibber
doe
n't
seem
like
afflict
in
the
Reagan
year
;
on
the
contrari
,
those
qualiti
actual
make
Master
social
accept
.
Compar
with
him
,
and
all
the
other
side
charact
that
want
their
``
piec
of
the
action
''
,
two
hero
on
the
side
of
Law
seem
like
loser
.
Instead
of
be
a
classic
good
guy
,
Secret
Servic
agent
Richard
Chanc
-LRB-
portray
by
William
Petersen
in
his
most
impress
role
so
far
-RRB-
is
noth
more
than
a
lunat
whose
adrenalin
addict
and
mad
work
against
his
better
judgement
;
his
sidekick
,
who
should
serv
as
those
``
better
judgement
''
is
a
weakl
and
sentiment
fool
that
get
sucker
in
the
end
.
In
such
surround
of
moral
decay
,
the
not
so
happi
,
yet
surpris
end
doe
n't
seem
out
of
line
-LRB-
although
the
veri
last
shot
leav
too
much
question
unansw
-RRB-
.
The
dark
atmospher
of
L.A.-citi
of
glamour
and
moral
decay-i
nice
captur
by
William
Friedkin
's
direct
skill
.
The
tight
and
realist
script
with
memor
charact
-LRB-
portray
by
such
capabl
actor
like
John
Turturro
,
Dean
Stockwel
,
Debra
Feuer
,
Darlann
Fleugel
and
Steve
Jame
-RRB-
gave
opportun
for
Friedkin
to
use
anoth
gimmick
that
made
him
famous
in
his
1971
masterpiece-great
car
chase
.
That
scene
alon
,
with
lot
of
realism
,
thrill
and
surpris
twist
,
is
worth
see
the
rest
of
the
film
.
The
soundtrack
,
provid
by
now
almost
forgotten
band
``
Wang
Chung
''
,
is
also
one
of
the
more
memor
of
that
decad
.
In
everi
case
,
TO
LIVE
AND
DIE
IN
L.A.
is
one
of
the
rare
movi
in
which
Hollywood
actual
tri
to
tell
some
unflatt
truth
about
the
world
and
succeed
in
it
.
