Star
:
Cate
Blanchett
,
Geoffrey
Rush
,
Joeseph
Fienn
,
Christoph
Eccleston
and
Richard
Attenborough
Though
it
is
a
fine
piec
of
filmmak
,
there
's
someth
about
Elizabeth
...
that
left
me
a
bit
cold
,
and
I
think
it
is
someth
that
bug
me
quit
often
in
film
,
particular
these
day
;
I
just
did
n't
care
about
the
charact
.
To
me
,
the
first
and
foremost
job
of
a
filmmak
is
to
creat
charact
-LRB-
be
they
imagin
or
histor
as
the
case
may
be
-RRB-
that
the
audienc
give
a
hoot
about
.
And
though
Elizabeth
work
well
on
mani
level
,
it
fall
short
of
excel
becaus
of
that
veri
reason
.
Elizabeth
take
place
in
England
in
1554
,
as
Queen
Mari
,
half
sister
of
Elizabeth
and
a
monarch
on
the
side
of
Catholic
is
die
.
Befor
she
die
,
though
,
she
can
not
bear
to
sign
a
document
which
would
condemn
her
half
sister
to
death
becaus
of
her
heret
Protest
belief
.
As
a
result
,
amidst
much
anger
within
the
council
,
Elizabeth
becom
the
Queen
of
England
.
The
film
chronicl
her
rise
to
power
as
she
fight
for
a
unifi
Church
of
England
and
tri
to
bring
order
to
her
person
and
polit
life
.
Much
of
the
film
deal
with
Elizabeth
's
love
for
Lord
Robert
,
a
mysteri
man
who
thrust
his
lordship
onto
mani
a
woman
as
he
continu
to
proclaim
his
love
for
the
queen
.
There
is
much
ado
about
her
lack
of
a
husband
,
and
polit
pressur
from
Spain
and
Franc
enter
into
the
equat
.
The
problem
with
the
film
lie
with
this
as
it
centerpiec
,
as
love
interest
are
such
a
charact
driven
element
.
I
did
n't
much
care
about
the
charact
-LRB-
perhap
asid
for
Elizabeth
who
is
play
quit
well
by
Blanchett
-RRB-
and
so
I
did
n't
have
much
interest
in
who
would
join
her
in
her
nuptial
.
The
cast
is
round
out
well
with
the
marvel
Rush
who
play
the
queen
's
most
loyal
advisor
,
Sir
Franci
,
and
Attenborough
as
a
well-mean
but
old-fashion
lead
council
.
Whi
then
,
you
must
be
ask
,
do
I
recommend
Elizabeth
?
Simpli
becaus
it
is
the
result
of
a
perfect
pair
of
director
and
cinematograph
.
Kapur
and
his
cinematograph
Remi
Adefarasin
-LRB-
neither
of
whom
I
have
heard
-RRB-
creat
a
beauti
realiz
piec
of
filmmka
from
the
technic
side
.
The
light
stream
through
each
frame
as
in
ani
paint
from
the
period
and
beauti
captur
the
realist
light
sourc
that
would
have
been
found
in
church
,
cellar
and
castl
in
16th
centuri
Europ
.
Each
frame
is
rich
with
color
contrast
with
black
or
blown-out
white
light
from
window
.
The
costum
by
Alexandra
Byrn
deserv
a
mention
as
they
are
such
an
inport
aspect
of
each
shot
.
Indeed
,
Elizabeth
is
one
of
the
most
visual
beauti
film
of
the
decad
,
rank
with
Kundun
and
Braveheart
.
Watch
also
for
the
incred
``
Godfather-esqu
''
mass
murder
scene
.
It
made
me
think
in
retrospect
of
the
similar
between
the
two
film
.
