``
Well
this
is
not
Mission
:
Difficult
,
Mr.
Hunt
,
it
's
Mission
:
Impossibl
.
''
Difficult
should
be
a
walk
in
the
park
for
you
.
''
--
Agent
Swanbeck
-LRB-
Sir
Anthoni
Hopkin
-RRB-
,
the
seri
'
new
Agent
Phelp
,
take
Ethan
Hunt
-LRB-
Tom
Cruis
-RRB-
down
a
notch
.
''
A
Russian
scientist
-LRB-
Rade
Serbedzija
-RRB-
has
creat
a
new
virus
-LRB-
and
it
antidot
-RRB-
call
Chimera
that
destroy
it
host
within
twenti
hour
of
inject
.
A
rogu
IMF
agent
,
Sean
Ambrose
-LRB-
Dougray
Scott
-RRB-
,
want
to
use
the
diseas
and
cure
to
blackmail
a
pharmaceut
compani
into
sell
him
enough
stock
to
make
him
owner
of
the
compani
-LRB-
he
know
it
will
soon
be
worth
it
weight
in
gold
thank
to
the
outbreak
of
the
virus
he
is
go
to
caus
-RRB-
.
Pose
as
Ethan
Hunt
,
Ambrose
gain
the
confid
of
the
scientist
long
enough
to
get
onli
the
cure
,
not
realiz
that
the
scientist
had
inject
himself
with
the
virus
to
prevent
exact
what
Ambrose
was
tri
to
do
.
The
real
Ethan
Hunt
is
call
in
from
his
vacat
to
persuad
beauti
thief
Nyah
Nordoff-Hal
-LRB-
Thandi
Newton
-RRB-
to
assist
the
IMF
team
in
retriev
the
stolen
good
.
Ethan
and
Nyah
fall
quick
in
love
,
but
Ethan
soon
find
himself
in
a
real
dilemma
when
he
learn
that
his
new
love
has
onli
been
hire
becaus
she
was
a
former
lover
of
Ambrose
's
.
Reluct
,
he
set
up
Nyah
to
be
rescu
from
prison
by
Ambrose
so
she
can
infiltr
his
compound
and
send
back
intellig
to
the
team
.
Ethan
must
race
against
time
to
keep
Ambrose
from
obtain
and
spread
the
virus
and
prevent
ani
harm
from
come
to
Nyah
.
Although
the
first
Mission
:
Impossibl
film
was
a
moder
box
offic
success
,
audienc
pan
it
becaus
they
felt
the
plot
was
too
confus
and
there
was
n't
much
action
-LRB-
although
be
a
fan
of
the
seri
both
old
and
new
,
I
thought
the
movi
was
pretti
decent
and
especi
gutsi
to
make
Phelp
a
bad
guy
-RRB-
.
That
problem
has
been
rectifi
in
the
sequel
by
make
the
plot
more
access
-LRB-
courtesi
of
one
of
the
writer
of
the
previous
entri
,
Robert
Town
-RRB-
and
by
turn
the
film
into
one
gigant
action
set
piec
under
the
steadi
hand
of
action
film
guru
John
Woo
.
The
end
result
is
one
of
the
most
entertain
-LRB-
yet
simpl
-RRB-
action
film
made
in
a
long
while
.
Unfortun
,
the
first
forti
minut
or
so
are
relat
slow
,
dwell
main
on
Ethan
and
Nyah
's
quick
blossom
romanc
and
seem
more
in
place
in
a
Jame
Bond
film
than
with
the
less
glamor
Mission
:
Impossibl
TV
seri
.
Ethan
's
conflict
is
a
compel
one
,
but
it
seem
veri
rush
-LRB-
and
come
about
becaus
of
a
near
fatal
car
wreck
that
Ethan
himself
caus
!
-RRB-
.
John
Woo
handl
all
of
this
with
an
artist
flair
that
seem
out
of
place
,
featur
a
great
deal
of
slow
fade
and
dramat
frame
close-up
.
The
surreal
natur
of
these
sequenc
are
distract
and
ultim
a
detriment
to
the
film
.
Thank
though
,
at
the
point
Ambrose
discov
Nyah
's
decept
,
Mission
:
Impossibl
II
becom
veri
entertain
and
action-pack
.
Robert
Town
's
screenplay
take
some
of
the
convent
set
up
in
the
first
film
and
parodi
them
dure
a
sequenc
where
Ethan
must
break
into
a
high-ris
build
and
retriev
the
remain
specimen
of
the
virus
.
After
that
,
the
action
scene
just
begin
to
build
in
intens
,
as
is
the
case
with
mani
of
Woo
's
previous
high-octan
film
.
The
final
half
hour
is
an
all
out
assault
of
action
-LRB-
a
good
deal
of
which
is
ruin
by
the
trailer
,
unfortun
-RRB-
.
As
far
as
summer
entertain
goe
,
Mission
:
Impossibl
II
is
servic
fare
.
Anyon
look
for
hardcor
action
wo
n't
be
disappoint
-LRB-
except
for
dure
the
first
half
of
the
film
,
perhap
-RRB-
.
Even
if
you
were
n't
a
fan
of
the
first
film
,
this
entri
deserv
some
check
out
.
