The
major
of
scari
movi
signal
the
fact
that
a
charact
is
about
to
meet
their
demis
with
cheesi
music
,
worn
out
dialogu
such
as
``
I
ll
be
right
back
,
''
or
simpli
with
the
overal
tone
of
the
scene
.
How
about
a
classic
John
Denver
song
as
a
death
signal
for
a
chang
?
That
's
the
kind
of
burst
origin
that
allow
``
Final
Destin
''
to
invad
the
viewer
's
mind
,
even
day
after
see
it
,
make
one
paus
befor
ever
enter
a
dark
room
,
take
a
shower
,
or
even
go
to
sleep
.
The
uniqu
and
horrifi
thriller
is
the
best
thing
to
happen
to
the
slasher
genr
sinc
1996
's
``
Scream
.
''
``
Final
Destin
,
''
direct
by
Jame
Wong
and
pen
by
Jeffrey
Riddick
,
Glen
Morgan
,
and
Jame
Wong
,
the
latter
two
be
writer
for
the
T.V.
seri
``
The
X-File
,
''
is
a
movi
with
wonder
idea
,
and
execut
them
effortless
.
It
's
rare
a
film
of
this
natur
can
grab
an
audienc
's
attent
these
day
,
as
the
genr
has
seem
to
be
complet
worn
out창
`
But
``
Final
Destin
''
has
more
in
store
for
one
than
one
can
imagin
.
Unlike
``
Halloween
''
's
Michael
Myer
or
``
Nightmar
on
Elm
Street
''
's
Freddi
Kruger
,
``
Final
Destin
''
's
killer
is
of
the
supernatur
,
the
dark
one
himself
,
death
.
The
intrigu
premis
is
as
follow
;
A
portion
of
a
senior
class
is
set
to
travel
by
air
to
Pari
for
their
class
trip
.
After
board
the
plane
,
one
of
the
student
,
Alex
Brown
-LRB-
Devon
Sawa
-RRB-
dream
of
their
plane
explod
into
flame
just
after
takeoff
,
kill
everyon
on
board
.
Once
wake
up
,
Alex
get
himself
and
six
other
off
of
that
plane
,
all
of
who
seem
to
be
rather
confus
by
the
entir
happen
.
Short
after
their
departur
,
the
plane
take
off
,
and
guess
what
;
It
blow
up
in
middair
.
Now
,
Alex
,
and
fellow
survivor
,
who
consist
of
friend
Clear
Water
-LRB-
Ali
Larter
-RRB-
,
enemi
Carter
-LRB-
Kerr
Smith
-RRB-
,
Carter
's
girlfriend
Terri
-LRB-
Amanda
Detmer
-RRB-
,
the
goofi
Billi
-LRB-
Sean
William
Scott
-RRB-
and
his
brother
Tod
-LRB-
Chad
Donella
-RRB-
,
and
teacher
,
Ms.
Valeri
Lewton
-LRB-
Kristen
Cloke
-RRB-
,
are
in
extrem
danger
,
as
it
seem
they
have
cheat
death
by
get
off
of
that
plane
,
and
now
death
want
them
.
The
number
of
survivor
start
to
peel
back
quit
quick
as
death
goe
around
of
those
who
got
off
the
plane창
`
But
who
is
next
,
and
how
will
death
get
them
?
``
Final
Destin
''
is
a
film
that
is
unbear
suspens
;
alway
make
the
viewer
frantic
,
as
death
will
strike
in
the
most
unlik
of
time
.
John
Denver
's
``
Rocki
Mountain
High
''
be
play
pretti
much
warrant
anoth
death창
`
Everyon
on
that
plane
learn
the
hard
way
.
Although
it
's
usual
given
whose
life
will
be
taken
next
,
the
intens
and
unpredict
of
the
film
never
fade
,
becaus
you
do
n't
know
when
death
is
come
.
Like
the
charact
in
the
movi
,
I
was
constant
nervous
and
shaki
dure
``
Final
Destin
''
.
The
slightest
nois
or
movement
nearbi
would
send
me
a
mile
into
the
air창
`
And
yes
,
the
film
is
that
intens
.
The
cast
is
surpris
effect
and
up
to
par
;
the
best
ensembl
in
this
genr
sinc
``
Scream
.
''
The
charact
have
multi-dimension
person
for
a
chang
,
and
for
the
most
part
,
you
high
sympath
with
them
onc
death
start
to
come
their
way
.
Devon
Sawa
and
Ali
Larter
are
the
main
focus
of
the
film
,
and
both
actor
follow
up
their
well
written
charact
with
even
better
perform
,
that
,
like
the
``
Scream
''
movi
did
for
their
cast
,
will
launch
them
into
superstardom
.
Kerr
Smith
and
Kristen
Cloke
are
also
impress
,
although
the
two
do
n't
poss
as
much
screen
time
as
the
lead
.
``
Final
Destin
''
is
one
exhilar
,
excit
ride
.
Ani
age
should
be
abl
to
enjoy
the
complex
and
eeri
of
the
film
,
and
should
find
an
edg
to
it
that
most
slasher
film
lack
.
For
the
blood
love
moviego
,
``
Destin
''
contain
bucket
of
blood
,
gut
,
and
all
that
good
stuff
.
``
Final
Destin
''
is
a
film
that
is
destin
to
becom
a
cult
classic
among
horror
fan
,
and
a
sleeper
hit
at
the
box
offic
.
Hand
down
to
the
first
film
in
year
that
has
actual
scare
me
.
By
scare
,
I
do
n't
mean
make
me
jump
,
or
make
me
wonder
if
I
'm
in
danger
,
but
by
scare
I
mean
a
film
that
stay
lock
in
your
mind
,
absorb
you
,
leav
one
question
that
's
constant
on
your
mind
:
Is
death
come
for
me
?
The
Bottom
Line
:
Make
``
Final
Destin
''
your
destin
.
