Steven
Spielberg
's
``
Amistad
,
''
which
is
base
on
the
true
stori
of
a
group
of
African
who
revolt
on
board
a
slave
ship
,
then
were
captur
and
taken
to
America
where
a
legal
disput
ensu
over
who
``
own
''
them
,
is
concern
with
sever
differ
aspect
of
this
stori
.
First
,
the
film
address
the
issu
of
the
inher
evil
of
slaveri
.
Second
,
it
deal
with
the
histor
involv
of
sever
American
politician
in
the
case
,
includ
Presid
Martin
Van
Buren
and
former
Presid
John
Quinci
Adam
-LRB-
Anthoni
Hopkin
-RRB-
.
Last
,
and
most
import
,
it
examin
the
cultur
confus
experienc
by
the
African
who
were
forc
into
slaveri
and
the
damag
done
to
their
nativ
cultur
in
Africa
by
the
slave
trade
.
``
Amistad
''
succeed
at
least
part
with
all
three
of
these
element
.
I
have
to
admit
that
I
was
a
littl
skeptic
as
to
how
much
I
could
realli
get
out
of
anoth
``
anti-slaveri
''
movi
.
Have
seen
sever
other
movi
and
documentari
about
slaveri
,
I
doubt
that
there
was
much
I
did
n't
alreadi
know
about
it
.
Fortun
,
I
turn
out
to
be
wrong
.
For
one
thing
,
Spielberg
's
camera
never
onc
get
near
a
Southern
plantat
and
instead
stick
to
the
slave
ship
and
the
slave
trader
'
oper
in
Africa
,
so
``
Amistad
''
was
deal
with
a
differ
part
of
the
histori
of
slaveri
from
the
veri
begin
.
And
some
of
the
imag
here
are
,
in
fact
,
much
more
harrow
than
what
we
usual
see
in
movi
about
slaveri
.
One
scene
in
the
middl
,
in
which
the
crew
of
a
slave
ship
dispos
of
some
of
their
``
excess
''
slave
by
throw
them
overboard
to
drown
,
has
to
be
one
of
the
most
disturb
film
imag
of
the
year
.
Spielberg
dig
farther
into
the
evil
of
slaveri
than
I
was
expect
he
would
,
and
in
fact
he
probabl
goe
about
as
far
as
a
movi
director
can
without
get
an
NC-17
rate
.
The
stark
suffer
of
the
African
is
contrast
sharpli
with
the
shallow
luxuri
of
the
politician
,
such
as
Presid
Van
Buren
and
Queen
Isabella
of
Spain
,
whose
naval
offic
were
involv
in
the
legal
disput
and
who
was
onli
a
small
child
at
the
time
.
Expose
politician
as
narrow-mind
,
opportunist
hypocrit
is
fair
standard
stuff
,
of
cours
,
but
Spielberg
and
writer
David
Franzoni
do
it
well
enough
that
it
still
come
off
as
someth
more
than
just
a
simpl
exercis
in
audienc
manipul
.
The
film
also
examin
the
contenti
natur
of
the
slaveri
issu
at
the
time
,
such
that
John
Quinci
Adam
-LRB-
and
probabl
other
politician
like
him
-RRB-
,
who
clear
disapprov
of
the
practic
,
was
reluct
to
get
involv
in
the
case
until
it
was
appeal
all
the
way
to
the
Suprem
Court
.
The
biggest
success
of
``
Amistad
''
is
probabl
the
character
of
Cinqu
-LRB-
Djimon
Hounsou
-RRB-
,
who
emerg
as
the
de
facto
leader
of
the
kidnap
African
and
struggl
to
communic
with
Baldwin
-LRB-
Matthew
McConaughey
-RRB-
,
the
lawyer
who
repres
them
in
court
.
Through
Cinqu
,
we
are
given
a
window
into
the
nativ
cultur
,
as
he
and
the
displac
African
tri
to
explain
to
the
prison
guard
what
they
need
for
a
proper
burial
of
a
dead
tribe
member
,
or
find
an
illustr
version
of
the
Bibl
and
tri
to
understand
the
stori
of
Jesus
Christ
.
Cinqu
see
the
disput
with
a
clariti
and
simplic
that
,
again
,
contrast
with
the
technic
and
mechan
of
the
legal
process
and
of
the
polit
squabbl
.
``
What
kind
of
countri
is
this
,
where
law
'
almost
'
work
?
''
he
ask
Baldwin
in
bewilder
,
when
he
learn
that
the
case
must
be
re-tri
befor
the
Suprem
Court
.
Spielberg
's
direct
tend
a
littl
bit
toward
the
manipul
side
at
time
,
such
as
when
he
add
a
heavi
orchestr
swell
to
Cinqu
's
angri
outburst
in
the
court
room
.
Still
,
there
is
n't
enough
of
this
for
it
to
be
a
serious
problem
.
The
main
flaw
in
this
film
,
which
prevent
it
from
earn
four
star
,
is
that
it
seem
like
Spielberg
and
Franzoni
ca
n't
quit
handl
all
of
these
issu
at
the
same
time
,
so
instead
they
settl
for
address
each
one
separ
and
simpli
edit
the
result
into
the
same
movi
.
This
summer
's
Contact
,
for
exampl
,
dealt
with
sever
issu
at
onc
,
but
each
of
them
was
somehow
present
in
almost
everi
scene
and
,
most
import
,
all
of
them
were
resolv
at
onc
.
``
Amistad
''
tri
to
pull
it
all
togeth
in
the
end
with
a
speech
from
Adam
,
but
it
somehow
feel
a
littl
forc
,
and
in
ani
case
the
speech
itself
,
which
last
almost
fifteen
minut
,
wear
out
it
welcom
about
halfway
through
.
Perhap
the
best
way
to
describ
it
is
this
:
``
Amistad
''
is
three
four
star
film
edit
into
one
.
Almost
everi
individu
scene
work
,
but
the
final
product
is
lack
the
necessari
focus
and
coher
,
and
thus
is
less
than
the
sum
of
it
part
.
Howev
,
I
ca
n't
honest
say
how
it
could
have
been
done
differ
,
and
in
ani
case
the
stori
come
through
with
enough
raw
emot
power
that
it
is
still
a
veri
good
film
,
and
thus
I
recommend
it
to
anyon
who
can
handl
the
disturb
imageri
.
