Up
until
about
a
year
ago
,
John
Travolta
's
career
consist
of
those
``
Look
Who
's
Talk
''
movi
-LRB-
notic
how
they
never
call
them
LOOK
WHO
'S
TALENTED
-RRB-
and
the
1991
bomb
SHOUT
-LRB-
which
was
bad
enough
to
make
most
peopl
scream
-RRB-
.
But
somewher
along
the
line
,
Travolta
got
the
star
role
in
the
Tarantino
masterpiec
PULP
FICTION
and
his
career
soar
onc
again
.
Weird
how
someon
whose
career
was
on
par
with
the
Bee
Gee
back
in
1978
would
experi
fame
and
fortun
onc
again
,
while
Barri
,
Robin
and
Mauric
Gibb
could
do
no
better
than
a
1993
straight-to-the-cutout-bin
album
apt
name
``
Size
Is
n't
Everyth
''
-LRB-
and
of
cours
,
they
learn
that
sale
are
everyth
-RRB-
.
But
now
Travolta
's
back
on
the
Hollywood
scene
onc
again
,
and
I
think
we
all
know
whi
.
Four
word
:
contract
with
the
devil
.
And
this
has
noth
to
do
with
Newt
Gingrich
's
``
Contract
With
America
.
''
No
,
Satan
is
much
more
human
.
Anyway
,
yes
,
Travolta
has
sold
his
soul
to
the
hairi
host
of
the
netherworld
.
How
do
I
know
?
I
own
the
document
in
question
.
Amaze
what
you
can
buy
at
those
collector
's
shop
for
a
few
hundr
dollar
,
is
n't
it
?
GET
SHORTi
continu
in
the
vein
of
PULP
FICTION
,
with
Travolta
as
crime
minion
Chili
Palmer
.
He
goe
to
collect
some
of
the
mafia
's
money
from
a
B-grade
director
-LRB-
Gene
Hackman
-RRB-
and
sudden
find
out
he
want
out
of
the
mob
game
and
into
the
movi
game
.
Sure
,
a
ruthless
crimin
like
him
is
far
too
honest
to
make
it
in
Hollywood
,
but
I
guess
that
's
besid
the
point
.
Palmer
is
determin
to
get
Hackman
's
next
project
made
,
so
he
set
out
to
convinc
big
star
Martin
Weir
-LRB-
Danni
DeVito
-RRB-
to
star
in
the
movi
,
bring
along
down-and-out
horror
actress
Karen
Flore
-LRB-
Rene
Russo
-RRB-
,
who
has
alreadi
had
affair
with
Hackman
and
DeVito
.
It
doe
n't
take
a
Las
Vega
odds-mak
to
predict
that
she
and
Travolta
will
soon
be
hit
the
sheet
as
well
,
after
the
customari
sexual
tension
and
denial
,
which
has
been
use
in
everi
comedi
from
``
Who
's
the
Boss
?
''
to
Speechless
.
It
work
in
this
case
,
unlik
``
Who
's
the
Boss
?
''
although
it
's
interest
to
note
that
Toni
Danza
has
sign
a
contract
with
the
devil
also
.
Complic
matter
somewhat
are
the
mobster
who
have
back
Hackman
's
other
film
and
want
in
on
this
one
too
,
along
with
Travolta
's
mob
boss
tri
to
track
him
down
for
defect
.
GET
SHORTi
is
by
no
mean
on
the
same
level
as
PULP
FICTION
,
despit
the
obvious
similar
.
This
movi
doe
n't
have
near
the
amount
of
origin
or
depth
as
PULP
FICTION
but
it
is
definit
one
of
the
most
entertain
movi
I
ve
seen
this
year
-LRB-
yes
,
even
better
than
HALLOWEEN
VI
-RRB-
.
GET
SHORTi
is
my
kind
of
movi
,
one
that
mix
intellig
humor
with
action
and
violenc
.
I
'm
definit
go
to
have
to
check
out
the
novel
it
was
base
on
.
Are
you
get
this
,
shorti
?
