I
have
to
say
it
.
Tim
Burton
's
retel
of
Planet
of
the
Apes
is
more
fun
than
a
barrel
of
monkey
.
OK
,
that
's
off
my
chest
.
No
more
monkey
pun
,
I
promis
.
Serious
,
though
,
Planet
of
the
Apes
is
one
rip-roarin
'
summer
outing
,
fill
with
thrill
,
action
,
adventur
,
wit
and
bit
of
funni
-LRB-
dare
I
say
,
monkey
-RRB-
busi
.
I
know
,
I
know
,
I
promis
.
And
for
those
film
buff
who
are
fond
of
the
origin
,
Burton
's
version
includ
a
coupl
tip
of
the
hat
to
that
movi
.
Mark
Wahlberg
star
as
Capt.
Leo
Davidson
,
a
deep-spac
pilot
whose
ship
get
drawn
into
a
magnet
field
and
hurl
into
the
futur
.
He
crash
land
on
a
planet
where
ape
are
the
domin
speci
and
human
are
hunt
,
captur
and
sold
into
slaveri
.
Despit
be
darker
than
the
origin
,
Burton
's
film
is
not
as
heavi
hand
nor
as
sanctimoni
.
Some
of
the
movi
's
flash
of
humor
are
surreal
as
well
as
typic
Burton
:
An
organ-grind
ape
with
a
midget
or
an
elder
ape
take
off
a
wig
and
remov
fals
teeth
as
he
prepar
for
bed
.
Then
there
are
the
parent
who
buy
a
littl
girl
as
a
pet
for
there
young
daughter
.
The
seller
advis
the
parent
to
get
rid
of
the
girl
befor
she
reach
puberti
:
``
One
thing
you
do
n't
want
in
your
hous
is
a
human
teen-ag
,
''
he
say
.
you
do
n't
have
to
be
an
ape
to
realiz
the
truth
in
that
statement
.
Touch
such
as
these
are
what
stamp
this
movi
with
Burton
's
brand
.
Line
that
hearken
back
to
the
origin
movi
are
sprinkl
throughout
:
The
first
word
spoken
by
an
ape
to
Davidson
as
the
astronaut
is
regain
conscious
and
grab
the
simian
's
foot
to
tri
right
himself
are
:
``
Take
your
stink
hand
off
of
me
,
you
damn
,
dirti
human
.
''
Anyon
familiar
with
the
first
version
of
the
film
will
,
of
cours
,
recogn
the
ironi
in
that
piec
of
dialogu
.
Another
of
Burton
's
in-jok
is
to
have
Charlton
Heston
,
star
of
the
origin
,
play
the
chimpanze
father
of
Tim
Roth
's
Gen.
Thade
.
The
young
chimp
goe
to
visit
his
die
father
.
Both
have
one
thing
in
common
,
a
hatr
of
human
.
With
his
die
breath
,
the
elder
spew
out
his
vile
:
``
Damn
them
,
damn
them
all
to
hell
,
''
he
say
befor
expir
.
That
is
the
famous
line
Heston
's
Taylor
shout
at
the
conclus
of
the
origin
after
discov
the
planet
's
terribl
secret
.
The
perform
throughout
are
top-notch
.
Wahlberg
play
Davidson
not
as
some
gung-ho
hero
,
but
as
a
confus
and
somewhat
frighten
explor
who
onli
want
to
return
home
.
He
is
reluct
to
lead
the
human
rebellion
;
his
onli
object
be
to
find
a
way
off
this
upside-down
planet
.
This
hesit
is
what
make
his
charact
believ
and
vulner
.
Roth
is
feroci
,
cun
,
cruel
and
savag
as
the
fascist
chimp
who
want
to
rid
his
planet
of
all
vestig
of
human
.
He
leap
and
bound
as
if
he
had
spring
on
his
feet
.
It
is
a
master
turn
.
Helena
Bonham
Carter
is
Ari
,
the
chimp
who
believ
that
ape
and
human
can
live
in
peac
and
as
equal
.
Her
is
a
smart
,
compassion
character
.
Michael
Clark
Duncan
is
big
and
brutal
as
Attar
the
gorilla
aid
to
Thade
who
blind
follow
his
leader
until
his
faith
is
shaken
.
A
fine
comic
outing
is
given
by
Paul
Giamatti
as
Limbo
,
the
ape
slave
trader
make
a
live
off
the
miseri
of
the
human
he
captur
.
As
the
battl
between
ape
and
human
loom
,
the
coward
Limbo
plead
,
``
Ca
n't
we
all
just
get
along
,
''
echo
the
word
of
Rodney
King
.
Much
of
the
success
of
Planet
of
the
Apes
goe
to
Burton
's
technic
crew
,
especi
product
design
Rick
Heinrich
and
the
legendari
Rick
Baker
who
creat
the
ape
makeup
.
Burton
's
music
collabor
,
Danni
Elfman
,
provid
anoth
fine
score
,
though
it
is
not
as
memor
as
his
work
on
Batman
or
Sleepi
Hollow
.
The
movi
's
onli
letdown
come
at
the
veri
end
where
Burton
tri
to
outshock
the
final
from
the
1968
origin
.
He
come
close
,
but
fall
short
.
Otherwis
,
Planet
of
the
Apes
is
what
a
summer
movi
should
be
:
An
amus
park
ride
fill
with
lot
of
action
,
stunt
and
a
few
laugh
.
This
is
one
featur
in
which
the
expect
live
up
to
the
pre-releas
hype
.
