Rate
PG
.
Whi
do
so
mani
children
's
film
treat
their
target
audienc
with
utter
contempt
?
Too
mani
of
those
who
write
or
direct
for
children
's
movi
assum
that
the
kid
just
ca
n't
handl
serious
,
thought
discuss
on
meaning
issu
.
``
The
Iron
Giant
,
''
which
was
direct
and
co-written
by
Brad
Bird
,
late
of
such
anim
seri
as
``
The
Simpson
''
and
``
King
of
the
Hill
,
''
assum
that
not
onli
can
children
handl
such
discuss
,
but
that
they
can
do
so
while
be
entertain
at
the
same
time
.
``
The
Iron
Giant
''
hold
absolut
no
contempt
for
the
young
peopl
in
the
audienc
,
make
it
a
film
that
's
enjoy
for
both
children
and
adult
alik
.
Hogarth
Hugh
-LRB-
voic
of
Eli
Marienth
-RRB-
is
a
spirit
young
lad
who
live
with
his
hard-work
singl
mother
,
Annie
-LRB-
Jennif
Aniston
-RRB-
,
in
a
small
town
in
Main
.
After
stay
up
late
and
watch
scari
movi
on
a
night
his
mother
is
away
,
Hogarth
trek
out
into
the
forest
to
investig
what
has
stolen
his
antenna
and
ruin
his
TV
recept
.
He
come
across
a
giant
robot
-LRB-
Vin
Diesel
-RRB-
from
space
that
eat
metal
for
food
.
After
save
the
robot
,
nicknam
the
Iron
Giant
,
from
electr
shock
,
Hogarth
befriend
the
creatur
and
take
him
in
as
a
pet
of
sort
.
Becaus
of
damag
he
suffer
upon
land
,
the
Giant
has
forgotten
what
his
origin
mission
was
,
so
he
just
follow
Hogarth
around
like
a
lost
puppi
.
Realiz
he
ca
n't
just
keep
the
Giant
in
a
barn
all
the
time
,
and
that
the
Giant
need
food
,
he
take
him
to
a
junkyard
own
by
Dean
-LRB-
Harri
Connick
Jr.
-RRB-
,
an
eccentr
artist
who
assembl
sculptur
out
of
scrap
iron
in
his
spare
time
.
It
soon
becom
appar
that
Dean
and
Hogarth
ca
n't
keep
the
Giant
a
secret
forev
,
becaus
a
govern
spook
name
Kent
Mansley
-LRB-
Christoph
McDonald
-RRB-
has
been
brought
in
to
investig
mysteri
sight
in
the
surround
forest
area
and
consid
the
Giant
a
threat
to
nation
secur
.
He
suspect
Hogarth
know
someth
about
the
Giant
,
and
take
up
resid
in
Hogarth
's
hous
as
a
lodger
.
Meanwhil
,
the
Giant
begin
to
exhibit
omin
behavior
that
suggest
he
was
built
to
be
a
weapon
of
some
kind
.
``
The
Iron
Giant
''
is
exact
what
famili
film
ought
to
be
,
becaus
it
doesn
'
t
talk
down
to
it
audienc
.
The
stori
is
simpl
,
veri
simpl
,
about
an
alien
be
that
drop
out
of
the
sky
and
befriend
a
young
boy
.
It
's
veri
similar
to
the
Spielberg
classic
``
E.T.
,
'
and
such
comparison
are
actual
deserv
in
the
case
of
''
The
Iron
Giant
.
''
''
The
film
hold
mani
of
the
better
element
of
Spielberg
's
film
,
such
as
the
abil
to
be
sentiment
without
turn
sappi
.
The
film
deliv
sever
serious
messag
,
the
most
import
of
which
is
one
's
abil
to
choos
one
's
own
fate
.
Hogarth
teach
the
Giant
to
go
against
his
program
and
becom
what
he
want
to
be
:
a
hero
.
The
final
sequenc
is
touch
and
appropri
,
though
I
wo
n't
give
it
away
,
I
will
say
that
veri
few
will
be
disappoint
.
The
anim
,
while
not
up
to
Disney
standard
-LRB-
what
could
be
,
after
``
Tarzan
''
?
-RRB-
,
is
good
enough
to
make
you
forget
you
re
watch
a
cartoon
.
The
Giant
is
computer-anim
,
while
the
human
charact
are
all
hand-drawn
the
old-fashion
way
.
The
charact
'
face
are
done
quit
well
,
drawn
realist
enough
to
make
the
person
credibl
,
but
the
featur
are
exagger
so
as
to
allow
for
the
cartoonish
express
that
provid
for
comic
relief
.
Fine
voic
work
is
turn
in
by
young
Eli
Marienth
as
Hogarth
,
and
Jennif
Aniston
is
surpris
convinc
as
his
waitress
mother
.
Harri
Connick
Jr.
doe
a
nice
character
as
Dean
,
and
I
realli
enjoy
the
voic
work
of
John
Mahoney
-LRB-
of
TV
's
``
Frasier
''
-RRB-
as
an
Armi
Gener
call
in
by
Agent
Mansley
.
Unlike
sever
cartoon
featur
,
each
charact
is
actual
a
develop
person
,
rather
than
a
stereotyp
,
and
is
actual
integr
to
the
plot
,
rather
than
be
a
superflu
comic-relief
sidekick
-LRB-
a
clich
Disney
still
has
n't
ditch
-RRB-
.
Dean
,
for
exampl
,
could
have
been
a
stereotyp
beatnik
-LRB-
his
charact
profil
seem
to
suggest
that
-RRB-
,
but
he
is
present
as
a
charact
with
real
emot
,
thought
,
and
motiv
.
Even
the
heavi
,
Agent
Mansley
,
is
not
a
villain
who
doe
bad
thing
simpli
becaus
he
want
to
,
but
out
of
his
own
fear
and
paranoia
.
A
lesser
anim
featur
would
have
drawn
up
paper-thin
stereotyp
and
figur
the
kid
wo
n't
mind
,
but
``
The
Iron
Giant
''
has
clear
put
a
littl
work
into
make
the
charact
real
,
and
it
pay
off
.
The
film
is
n't
onli
around
to
deliv
heavy-hand
messag
,
though
.
It
's
also
veri
funni
,
and
the
humor
is
of
the
kind
that
both
children
and
adult
will
enjoy
.
The
scene
in
which
Hogarth
teach
the
Giant
to
do
certain
thing
,
such
as
dive
into
a
pool
,
are
handl
well
,
and
director
Brad
Bird
clear
has
a
sens
of
comic
time
,
have
work
on
``
The
Simpson
''
for
mani
year
.
A
sequenc
where
Hogarth
and
Mansley
attempt
to
``
outlast
''
one
anoth
by
tri
to
stay
awak
is
veri
nice
time
,
and
also
extrem
clever
.
The
film
even
take
some
jab
at
America
's
nuclear
paranoia
dure
the
earli
stage
of
the
Cold
War
,
satir
the
lame
safeti
film
shown
to
grade
school
student
that
tell
them
to
``
duck
and
cover
''
in
the
event
of
a
nuclear
attack
.
``
The
Iron
Giant
''
has
much
more
of
a
satir
edg
to
it
than
most
famili
film
,
and
the
edgi
humor
is
actual
quit
refresh
.
Instead
of
see
peopl
get
bonk
on
the
head
,
we
get
well-tim
,
clever
gag
that
seem
to
have
requir
some
imagin
to
come
up
with
.
When
you
get
right
down
to
it
,
``
The
Iron
Giant
''
is
no
more
than
the
stori
of
a
boy
and
his
robot
.
The
stori
is
so
straightforward
,
so
quaint
,
that
it
ultim
becom
charm
.
Though
I
enjoy
the
complex
plot
of
film
noir
as
much
as
the
next
person
,
when
it
come
to
famili
entertain
,
simpl
is
the
way
to
go
.
It
's
akin
to
one
of
those
bedtim
stori
your
father
told
that
had
you
hang
on
his
everi
word
,
but
it
's
not
the
stori
that
set
the
film
abov
other
of
it
kind
,
but
rather
the
element
that
go
into
the
stori
,
name
real
charact
and
thought
dialogu
,
which
``
The
Iron
Giant
''
has
in
spade
.
