Albert
Brook
save
the
day
,
just
in
the
nick
of
time
.
With
a
veri
poor
summer
for
movi
,
Brook
is
just
what
audienc
were
look
for
to
cheer
them
up
,
and
doe
so
in
a
posit
way
.
While
this
may
not
be
his
finest
work
,
``
The
Muse
''
still
shake
up
some
delight
humor
.
In
Albert
Brook
's
latest
comedi
,
he
tell
a
stori
of
a
troubl
screenwrit
-LRB-
Brook
-RRB-
who
's
lose
his
edg
,
as
his
busi
partner
say
.
In
desper
,
he
goe
to
see
his
friend
Jack
-LRB-
Jeff
Bridg
-RRB-
,
who
has
been
a
veri
success
screenwrit
in
the
past
.
He
ask
Jack
for
some
help
,
and
reciev
word
of
a
real
life
Muse
,
that
has
help
him
and
mani
other
director
throughout
their
career
.
So
Brook
seek
the
muse
name
Sarah
-LRB-
Sharon
Stone
-RRB-
,
and
is
sucker
into
buy
her
expens
,
food
etc.
as
a
sort
of
payment
.
The
real
punch
line
howev
,
doe
n't
come
until
the
end
.
It
realli
make
you
wonder
,
how
screenwrit
realli
get
their
idea
,
could
it
simpli
be
from
a
friend
or
a
bum
in
the
street
?
The
idea
itself
is
provok
and
Brook
doe
it
in
a
hilari
manner
.
Speak
of
Brook
,
he
was
absolut
hyster
as
a
screenwrit
.
Everi
time
he
grace
the
screen
,
I
ca
n't
help
but
start
laugh
.
Albert
has
a
veri
uniqu
sens
of
humor
that
make
him
a
veri
likeabl
charact
.
The
real
problem
with
the
film
lie
with
Sharon
Stone
.
She
was
n't
likeabl
at
all
.
Brook
had
the
right
idea
with
her
occup
,
but
she
never
pull
through
.
In
a
way
,
she
drain
energi
from
the
onc
funni
atmospher
and
left
it
bleak
.
Luckili
Brook
could
clean
up
the
mess
,
and
cover
for
Stone
's
mishap
.
It
was
a
shame
that
the
film
went
slight
downhil
after
her
appear
,
becaus
``
The
Muse
''
had
the
potenti
to
a
be
a
veri
authent
comedi
.
On
a
brighter
note
,
Andie
Macdowel
was
also
charm
as
Brook
's
wife
.
She
is
alway
a
nice
addit
as
a
support
actress
,
becaus
she
has
that
charisma
that
seem
to
complet
the
atmospher
to
ani
film
she
's
in
.
The
funniest
moment
in
``
The
Muse
''
in
my
opinion
were
the
cameo
by
Jame
Cameron
and
Martin
Scorses
.
I
mean
imagin
,
Brook
see
these
big
name
director
in
his
back
yard
seek
Sharon
Stone
for
advic
,
like
it
was
someth
out
of
the
ordinari
.
It
was
just
plain
hilari
.
It
just
add
to
the
satir
joke
,
of
how
Director
get
idea
.
Brilliant
move
by
Brook
.
As
I
mention
befor
,
the
film
is
a
satir
much
like
it
's
proceed
Bowfing
,
which
came
out
a
few
week
befor
.
Unlike
Bowfing
,
this
is
not
a
mean
spirit
film
that
's
desper
for
joke
,
it
's
rather
a
witti
and
humor
look
at
Hollywood
.
``
Bowfing
''
had
it
's
moment
,
but
had
quit
a
few
problem
that
were
never
work
out
,
but
``
The
Muse
''
still
manag
to
keep
the
laugh
despit
a
bit
of
a
detour
.
By
the
end
of
the
film
,
you
re
glad
to
see
a
good
hearti
comedi
come
out
of
it
.
For
onc
I
'm
not
fulli
disappoint
,
becaus
the
film
did
n't
slow
down
,
it
kept
move
,
even
with
some
flaw
.
Thumb
up
to
Brook
for
his
brave
effort
.
I
think
he
ll
still
manag
to
keep
his
edg
around
well
into
the
futur
.
