Jame
Toback
's
return
to
direct
after
a
eight-year
layoff
,
TWO
GIRLS
AND
A
GUi
,
is
a
film
which
is
compris
,
more
or
less
,
of
just
that
:
one
guy
,
Blake
-LRB-
Robert
Downey
Jr.
-RRB-
;
two
girl
,
Carla
-LRB-
Heather
Graham
-RRB-
and
Lou
-LRB-
Natasha
Gregson
Wagner
-RRB-
;
one
primari
set
-LRB-
Blake
's
absurd
spacious
bachelor
apart
-RRB-
,
and
a
great
deal
of
dialogu
.
Embrace
a
near
real-tim
approach
,
this
is
a
high
theatric
featur
that
complet
hang
upon
the
perform
of
it
three
actor
and
the
qualiti
of
the
dialogu
written
by
Mr.
Toback
for
his
banter
charact
.
Fortun
,
the
film
's
cast
is
up
to
the
challeng
,
and
the
wordi
exchang
between
the
triad
of
charact
,
while
admit
variabl
,
are
occasion
wick
amus
.
The
film
's
setup
is
fair
generic
in
natur
,
and
open
rather
unpromis
.
We
meet
self-possess
blond
Carla
and
feisti
brunett
Lou
,
both
wait
outsid
a
SoHo
loft
.
As
they
engag
in
idl
chatter
,
it
is
reveal
that
they
re
both
wait
for
their
respect
boyfriend
to
return
from
the
airport
,
and
it
doe
n't
take
long
for
them
to
come
to
the
realis
that
they
re
be
two-tim
by
the
same
guy
.
More
indign
with
him
than
catti
with
each
other
,
the
duo
break
into
Blake
's
loft
and
await
his
arriv
for
a
confront
.
It
's
when
Blake
return
to
his
abod
where
the
film
hit
it
stride
.
Play
with
magnific
bombast
by
Mr.
Downey
Jr.
,
Blake
is
a
cad
,
all
right
,
but
a
captiv
dynam
,
bluster
,
and
stealthi
piec
of
work
that
burst
onto
the
scene
and
rais
the
stake
to
new
height
.
It
's
fascin
to
watch
this
charact
in
his
natur
habitat
,
and
perhap
the
film
's
best
choic
was
to
have
his
two
girlfriend
scamper
off
into
hide
upon
his
return
,
allow
us
to
size
up
Blake
not
with
his
interact
with
other
,
but
by
his
own
innat
behaviour
.
Whether
he
's
flamboy
behind
his
piano
in
a
rollick
rendit
of
Vivaldi
,
or
on
the
phone
leav
messag
to
his
belov
-LRB-
Carla
,
Lou
,
and
his
unseen
sick
mother
-RRB-
,
it
's
never
less
than
wild
entertain
and
insight
.
Though
at
this
point
I
almost
hope
the
film
would
transform
into
a
one-man
show
--
A
Typic
Afternoon
In
The
Life
Of
Blake
,
if
you
will
--
Carla
,
and
then
Lou
,
reveal
themselv
,
and
the
spark
begin
to
fli
.
-LRB-
One
of
the
great
touch
in
the
film
is
how
Blake
,
when
startl
by
Carla
's
unannounc
appear
,
begin
to
both
verbal
and
physic
backped
even
befor
he
realiz
that
the
cat
's
out
of
the
bag
.
-RRB-
Double-team
by
the
understand
aggriev
women
-LRB-
who
are
more
smirk
inquisit
than
feroci
veng
--
they
want
a
justif
for
his
ongo
hypocrisi
-RRB-
,
an
increasingly-flust
Blake
weak
defend
himself
with
apologet
and
even
self-right
declar
against
their
verbal
jab
.
Surpris
delight
in
the
waltz
of
scath
witti
banter
share
by
it
trio
of
charact
,
TWO
GIRLS
AND
A
GUi
conclud
it
first
sequenc
with
an
unexpect
apoplect
act
of
such
outrag
audac
that
it
seem
noth
was
off-limit
for
this
film
.
Howev
,
it
'd
be
unfeas
to
attempt
to
string
along
Carla
and
Lou
's
outrag
to
full
feature-length
,
and
it
's
as
the
movi
gradual
transform
into
the
share
of
exploratori
profund
on
the
natur
of
fidel
and
relationship
that
it
slowli
but
sure
begin
to
unravel
.
The
dialogu
becom
less
and
less
engag
and
clever
,
the
film
's
tempo
lose
it
liveli
,
the
dynam
between
the
charact
evolv
in
unconvinc
fashion
,
and
sever
sequenc
fall
flat
.
Subtl
and
not-quite-subtl
allus
are
made
-LRB-
a
poster
of
JULES
ET
JIM
hang
promin
on
the
wall
-RRB-
,
and
secret
are
reveal
which
barrel
the
film
toward
an
uncompel
weepi
final
.
One
key
turn
point
in
the
film
is
the
kinki
sex
scene
between
Blake
and
Carla
.
TWO
GIRLS
AND
A
GUi
was
embroil
in
a
bitter
,
long-run
disput
with
the
MPAA
with
regard
to
this
scene
--
contractually-oblig
to
deliv
an
R-rate
film
,
Mr.
Toback
was
forc
to
resubmit
fourteen
scaled-down
version
of
the
steami
interlud
befor
the
MPAA
withdrew
their
NC-17
rate
in
favour
of
an
R
--
and
while
admit
titil
,
the
net
effect
of
the
vignett
on
the
film
's
themat
narrat
is
rather
dubious
.
If
anyth
,
TWO
GIRLS
AND
A
GUi
serv
as
a
showcas
for
the
phenomen
talent
of
Mr.
Downey
Jr.
,
whose
versatil
is
put
to
the
test
in
this
film
.
He
play
the
gamut
from
indign
to
humbl
,
from
self-assur
to
disconcert
,
yet
his
act
gear
shift
so
smooth
as
to
not
be
regist
.
It
's
a
wonder
perform
in
a
role
custom-tailor
for
him
;
Mr.
Toback
wrote
the
screenplay
in
four
day
short
after
Mr.
Downey
Jr.
was
arrest
on
drug
charg
,
and
it
's
hard
not
to
see
echo
of
realiti
seep
into
his
charact
--
in
a
monologu
to
his
mirror
reflect
,
Blake
's
self-chid
to
``
get
-LSB-
his
-RSB-
shit
togeth
''
is
disquiet
in
it
reson
.
While
Mr.
Downey
Jr.
's
showstop
perform
is
undoubt
the
primari
strength
of
the
film
,
both
actress
are
solid
in
more
broadly-observ
role
.
Ms.
Graham
is
quick
becom
one
of
America
's
more
dare
actress
,
involv
herself
in
three
success
riski
project
--
TWO
GIRLS
AND
A
GUi
and
BOOGIE
NIGHTS
are
both
quit
sexual
frank
,
while
LOST
IN
SPACE
has
a
screenplay
pen
by
Akiva
Goldsman
.
She
's
quit
appeal
here
,
play
a
charact
at
onc
both
dainti
and
sultri
.
Meanwhil
,
Ms.
Gregson
Wagner
initi
portray
Lou
with
such
an
unwarr
spunk
that
audienc
are
like
to
find
it
either
annoy
,
or
,
like
me
,
endear
.
She
tone
it
down
substanti
as
the
film
progress
,
but
I
found
her
more
fun
to
watch
as
the
artifici
excit
chatterbox
.
The
film
was
report
shot
in
eleven
day
,
film
most
in
sequenc
,
and
the
result
artifact
of
this
rapid
shoot
are
evid
throughout
.
TWO
GIRLS
AND
A
GUi
has
an
agil
,
spontan
sort
of
feel
,
and
one
sens
that
Mr.
Toback
encourag
a
good
deal
of
improvis
from
his
three
actor
.
While
the
film
could
be
transpos
direct
to
the
stage
more
or
less
intact
,
it
doe
n't
feel
constrict
;
the
expans
apart
set
is
well-us
to
vari
the
background
,
and
Mr.
Toback
allow
his
camera
to
wander
and
linger
on
his
charact
in
an
effect
manner
.
TWO
GIRLS
AND
A
GUi
fall
short
of
it
potenti
,
but
thank
to
some
stellar
work
by
Mr.
Downey
Jr.
,
it
's
still
often
an
enjoy
,
bite
funni
romp
,
particular
as
we
watch
the
surprisingly-resili
Blake
evas
tri
to
ration
his
behaviour
and
even
turn
the
tabl
on
his
girlfriend
.
``
I
'm
an
actor
,
''
he
tell
them
at
one
point
,
use
the
ol
'
tried-and-test
occupational-hazard
defens
.
``
Actor
lie
.
''
