Summer
is
here
again
!
This
season
could
probabl
be
the
most
ambiti
season
this
decad
with
Hollywood
churn
out
film
like
DEEP
IMPACT
,
GODZILLA
,
THE
X-FILES
,
ARMAGEDDON
,
THE
TRUMAN
SHOW
,
all
of
which
has
buton
main
aim
,
to
rock
the
box
offic
.
Lead
the
pack
this
summer
is
DEEP
IMPACT
,
one
of
the
first
few
film
releas
from
the
Spielberg-Katzenberg-Geffen
's
Dreamwork
product
compani
.
Follow
the
rather
dismal
show
of
their
previous
two
releas
;
MOUSEHUNT
and
AMISTAD
,
DEEP
IMPACT
shine
with
element
which
could
just
make
it
one
of
the
biggest
movi
of
the
year
.
DEEP
IMPACT
begin
with
the
discoveri
of
an
Earth
bound
comet
dure
a
school
astronomi
outing
by
Leo
Beiderman
-LRB-
Elijah
Wood
-RRB-
which
subsequ
stir
up
the
polit
communiti
of
the
world
.
Keep
the
inform
under
wrap
to
prevent
widespread
panic
,
Presid
Beck
-LRB-
Morgan
Freeman
-RRB-
took
it
upon
himself
and
his
subordin
to
execut
a
high
secret
space
project
to
destroy
the
comet
befor
it
hit
searth
.
While
pursu
a
sex-scand
stori
amongst
the
presidenti
rank
,
ambiti
up
and
come
report
,
Jenni
Lerner
-LRB-
Tea
Leoni
-RRB-
unfold
the
wool
that
Presid
Beck
has
pull
over
the
citizen
of
the
world
.
As
if
the
knowledg
of
the
immin
annihil
of
mankind
is
not
enough
,
Jenni
has
to
come
to
term
with
her
father
-LRB-
Maximillian
Schell
-RRB-
leav
the
mother
for
a
younger
woman
.
Presid
Beck
announc
the
discoveri
and
prepar
to
destroy
the
comet
exact
one-year
later
,
with
so
much
confid
that
it
left
no
trace
of
panic
within
the
American
communiti
.
Achiev
fame
from
announc
of
the
comet
Wolf-Beiderman
en-rout
to
Earth
-LRB-
the
name
of
it
discover
-RRB-
,
Leo
Beiderman
continu
life
in
his
small
town
as
a
young
celebr
.
A
team
of
astronaut
,
led
by
the
age
veteran
astronaut
Spurgeon
Tanner
-LRB-
Robert
Duval
-RRB-
,
was
secret
train
to
carri
out
the
mission
to
land
on
the
comet
and
creat
and
explos
with
a
nuclear
devic
,
with
the
hope
of
blow
it
out
of
it
current
path
toward
Earth
.
Despit
him
be
the
most
experienc
in
the
team
,
the
younger
generat
of
astronaut
in
the
team
doubt
Tanner
's
abil
due
to
his
age
.
But
these
are
just
problem
of
individu
.
Life
on
Earth
goe
on
as
ani
other
day
,
confid
that
the
comet
will
be
destroy
.
When
the
attempt
to
avert
Wolf-Beiderman
's
path
fail
and
caus
the
comet
to
split
into
two
:
Comet
Wolf
and
Comet
Beiderman
,
the
Presid
unfold
his
conting
plan
to
evacu
part
of
the
popul
,
leavingth
rest
to
die
.
Citizen
are
random
chosen
to
live
underground
for
2
year
prior
to
impact
,
when
the
dust
due
to
the
impact
around
earth
have
settl
,
by
then
all
life
on
the
surfac
would
have
die
.
Jenni
and
Leower
pick
but
mani
of
their
love
one
were
not
,
onli
a
hand
of
Earth
's
popul
will
be
save
from
destruct
.
DEEP
IMPACT
's
move
moment
occur
in
the
least
special-effect
lace
scene
.
While
the
effect
are
fantast
,
they
onli
form
a
small
part
ofth
film
,
which
indulg
itself
in
the
develop
of
it
main
charact
;
Leo
,
Lerner
and
Tanner
.
Leo
's
struggl
when
he
learn
thathi
girl
friend
is
not
part
of
the
popul
to
be
save
,
Lerner
's
dwindl
relationship
with
her
father
and
her
pain
for
the
mother
's
loneli
,
Tanner
's
strive
to
gain
the
respect
he
deserv
from
his
crew
and
his
ultim
sacrific
,
all
form
the
backbon
of
DEEP
IMPACT
's
move
moment
.
DEEP
IMPACT
smell
suspici
like
the
previous
year
releas
CONTACT
despit
vivid
differ
.
I
think
it
probabl
becaus
they
both
delv
in
a
stori
of
global
proport
and
indulg
in
the
premis
of
hope
,
faith
and
life
itself
.
Both
do
not
depend
heavili
on
eye-candi
in
the
form
of
CGI
effect
.
Director
Mimi
Leder
-LRB-
who
won
numer
award
direct
televis
seri
,
and
made
her
debut
with
PEACEKEEPER
last
year
-RRB-
is
definit
a
director
to
watch
.
Despit
this
be
the
first
of
the
two
meteor
movi
this
summer
-LRB-
the
other
be
ARMAGEDDON
-RRB-
,
I
think
there
will
be
stark
differ
in
the
approach
to
the
subject
matter
.
While
the
premis
of
both
may
be
the
same
,
execut
and
focus
of
the
film
will
in
fact
show
that
DEEP
IMPACT
has
more
focus
on
human
element
than
ARMAGEDDON
,
which
is
done
by
the
team
which
brought
us
BAD
BOyS
,
CRIMSON
TIDE
and
THE
ROCK
.
DEEP
IMPACT
should
be
abl
to
satisfi
a
varieti
of
audienc
;
from
the
most
action-crav
to
those
who
just
want
to
immers
into
it
manipul
but
nonetheless
dramat
premis
.
