Big
courtroom
thriller
have
alway
captiv
America
.
O.J.
Simpson
,
Tom
Capano
,
The
Menendez
Brother
.
All
these
name
are
synonym
to
American
and
courtroom
.
And
,
of
cours
,
courtroom
drama
are
not
a
new
topic
to
Hollywood
.
Whether
it
be
John
Grisham
's
thrill
novel
or
televis
's
famous
drama
,
the
courtroom
has
alway
provid
big
buck
.
So
when
I
rent
A
Civil
Action
,
I
was
expect
the
film
to
be
like
The
Rainmak
,
a
brilliant
law
film
that
kept
viewer
on
the
edg
of
their
seat
.
Howev
,
what
I
saw
in
A
Civil
Action
was
far
differ
from
what
I
expect
,
a
major
surpris
,
but
fortun
,
a
pleasant
one
.
John
Travolta
alway
seem
to
come
up
big
when
you
least
expect
it
.
No
one
expect
him
to
light
up
the
screen
in
Greas
,
nor
in
Saturday
Night
Fever
.
But
,
whenev
he
get
knock
down
,
he
alway
seem
to
come
back
fight
.
A
Civil
Action
is
not
John
's
best
perform
,
but
a
strong
one
that
could
rival
ani
perform
in
1998
.
Travolta
prove
that
a
normal
and
believ
perform
can
vault
a
film
into
Oscar
nomin
.
His
perform
is
not
flashi
,
nor
memor
,
just
solid
.
If
he
deliv
the
onli
solid
perform
,
this
film
would
still
be
averag
.
Luckili
,
he
has
a
strong
support
cast
.
William
H.
Maci
is
probabl
one
of
the
most
underr
actor
in
Hollywood
.
He
continu
to
deliv
great
perform
one
after
the
other
,
but
he
is
still
regard
as
a
secondari
actor
.
In
A
Civil
Action
,
he
deliv
yet
anoth
great
perform
as
Travolta
's
paranoid
and
greedi
account
.
He
is
not
a
lovabl
charact
,
but
a
charact
who
stand
out
in
your
mind
whenev
you
think
of
the
film
.
He
is
not
one
of
the
big
time
lawyer
,
just
a
measli
account
.
But
,
he
deliv
one
of
the
best
support
role
of
1998
,
but
there
is
actual
someon
better
in
A
Civil
Action
.
Robert
Duval
is
also
an
underr
actor
.
He
get
mani
lead
role
,
but
is
never
heard
when
you
hear
of
big
box
offic
draw
like
Tom
Hank
,
Brad
Pitt
and
Jim
Carrey
.
Duval
has
a
support
role
in
this
as
a
lawyer
of
the
co-defend
.
Duval
is
magic
in
this
role
.
He
is
the
wise
teacher
,
who
not
onli
battl
it
out
in
the
courtroom
,
but
also
manag
to
teach
everi
major
player
a
lesson
,
in
his
own
twist
way
.
In
mani
non-comed
film
,
director
are
alway
tri
to
find
a
way
to
implement
a
touch
of
comedi
,
to
keep
the
audienc
on
their
toe
.
Unfortun
,
they
usual
just
key
in
on
one
charact
whose
main
object
is
to
be
funni
-LRB-
Jar-Jar
Bink
,
anyon
?
-RRB-
.
Howev
,
this
usual
backfir
becaus
the
charact
is
never
fulli
develop
.
This
is
not
the
case
in
A
Civil
Action
.
They
have
comedi
come
from
all
side
.
Whether
it
be
Duval
's
inan
question
or
Maci
's
sharp
anger
,
the
laugh
come
in
a
steadi
pace
.
Grant
,
it
's
not
roll
in
the
aisl
funni
,
but
it
provid
a
nice
addit
to
the
film
.
The
plot
is
terrific-somewhat
.
The
setup
is
nice
with
the
film
actual
start
with
a
victori
in
the
courtroom
.
Then
the
case
that
will
make
or
break
Jan
-LRB-
Travolta
-RRB-
's
career
rear
it
ugli
head
.
They
find
out
the
goldmin
involv
with
the
case
and
wind
up
take
it
.
Howev
,
budget
soon
flounder
and
Jan
find
himself
in
deep
debt
.
I
will
not
spoil
the
rest
,
although
I
must
speak
of
the
one
downsid
to
the
film
.
The
courtroom
debat
are
great
,
but
the
actual
problem
they
are
fight
for
is
never
fulli
explor
.
It
left
me
somewhat
confus
,
although
the
rest
of
the
film
is
terrif
.
All
in
all
,
John
Travolta
is
back
yet
again
in
this
great
film
.
His
support
cast
,
consist
of
Maci
and
Duval
,
turn
in
tremend
perform
,
which
eas
the
load
on
Travolta
.
The
film
is
smart
,
witti
and
thought
provok
.
Not
onli
doe
it
gaug
in-court
battl
,
but
also
the
various
toll
it
can
take
on
the
major
player
.
A
Civil
Action
provid
everyth
a
drama
lover
crave
.
