The
Andromeda
Strain
is
the
greatest
scienc
fiction
film
ever
made
.
I
know
that
is
veri
sweep
statement
,
so
I
ll
qualifi
it
by
ad
that
The
Andromeda
Strain
is
one
of
the
few
film
made
that
genuin
deserv
the
label
of
``
scienc
fiction
,
''
stori
in
which
specul
scienc
is
at
the
core
of
the
plot
.
2001
:
A
Space
Odyssey
is
probabl
a
better
film
,
but
it
realli
onli
qualifi
as
scienc
fiction
if
you
consid
metaphys
to
be
a
scienc
.
Most
all
other
film
we
normal
classifi
as
scienc
fiction
,
or
SF
,
are
realli
just
fantasi
,
action
or
horror
stori
set
in
a
futurist
set
.
The
Andromeda
Strain
start
out
with
two
soldier
in
a
high-tech
-LRB-
for
1970
-RRB-
van
look
for
a
crash
satellit
in
a
tini
New
Mexico
town
.
Someth
bad
happen
to
them
.
Pictur
from
a
reconnaiss
plane
show
a
shock
sight
.
Apparent
everyon
in
the
town
is
dead
.
The
author
call
a
``
Wildfir
Alert
,
''
summon
four
scientist
,
all
but
one
of
them
somewhat
reluct
,
to
a
super-secret
underground
germ
warfar
laboratori
in
Nevada
.
Two
of
scientist
,
Stone
and
Hall
,
fli
direct
to
the
town
in
space
suit
and
find
a
town
where
almost
everi
singl
resid
liter
drop
in
their
track
,
their
blood
turn
to
powder
in
their
vein
.
Some
went
insan
befor
they
die
and
two
of
them
,
a
babi
and
an
old
wino
,
are
miracul
still
aliv
.
They
take
the
survivor
and
the
satellit
back
to
the
lab
,
where
Stone
pressur
the
White
Hous
to
call
up
a
``
Direct
712
,
''
an
execut
order
to
cauter
the
area
around
the
town
with
a
nuclear
bomb
.
What
they
find
on
the
satellit
when
they
get
back
to
the
lab
is
Andromeda
,
an
organ
that
defi
all
the
normal
rule
of
Earth-lik
life
and
mutat
as
it
grow
.
Their
onli
hope
to
cure
it
is
to
find
out
what
a
perfect
healthi
babi
boy
has
in
common
with
an
old
derelict
.
What
they
find
out
is
that
organ
feed
direct
on
energi
and
that
deton
the
A-bomb
over
the
town
would
onli
spread
it
across
the
entir
planet
.
They
bare
call
off
the
bomb
in
time
.
But
then
the
organ
mutat
into
someth
that
threaten
to
eat
through
the
lab
defens
and
break
out
.
This
trigger
the
lab
's
last-ditch
defens
mechan
,
an
atom
bomb
.
To
those
rais
on
the
brainless
action
fare
that
pollut
movi
theater
these
day
,
The
Andromeda
Strain
will
probabl
seem
intermin
slow
.
Much
of
the
film
is
a
lot
of
peopl
stand
around
look
at
video
screen
and
comput
readout
.
But
what
the
charact
see
on
those
screen
ratchet
up
the
tension
with
everi
turn
of
the
screw
.
The
perform
are
univers
fine
,
with
the
actor
keep
thing
low-key
and
restrain
,
just
like
scientist
.
To
me
,
the
real
appeal
of
this
film
is
the
fact
that
it
show
scientist
act
like
scientist
and
make
it
seem
excit
.
We
follow
the
logic
of
their
deduct
step
by
method
step
,
puzzl
like
they
do
everi
time
Andromeda
behav
in
a
way
we
do
n't
expect
.
This
film
is
onli
avail
on
wide
screen
on
DVD
and
that
is
the
way
to
see
it
.
It
was
origin
rate
G
when
first
releas
but
it
now
carri
the
PG
rate
,
most
for
veri
mild
nuditi
and
one
scene
in
which
a
bodi
's
wrist
is
slash
,
spill
it
powder
blood
.
