Direct
Jim
Gillespi
.
Cast
:
Jennif
Love
Hewitt
,
Sarah
Michell
Gellar
,
Ryan
Phillipp
,
Freddi
Prinz
Jr.
,
Bridgett
Wilson
,
Anne
Hech
,
Johnni
Galecki
,
Muse
Watson
.
1997-100
minut
.
Rate
R
-LRB-
for
violenc
,
gore
,
and
profan
-RRB-
.
Review
Novemb
12
,
1998
.
By
Dustin
Putman
<
-LSB-
1
-RSB-
Dustin
Putman
's
Film
Review
>
``
I
Know
What
you
Did
Last
Summer
,
''
the
first
high-profil
slasher
thriller
to
be
releas
after
1996
's
``
Scream
,
''
and
written
by
the
same
screenwrit
,
Kevin
Williamson
,
is
a
stylish
,
effect
horror
film
that
becam
1997
's
biggest
hit
of
the
Fall
season
.
While
``
Scream
''
was
a
more
know
film
about
the
genr
,
``
I
Know
What
you
Did
Last
Summer
''
is
more
reminisc
of
a
straight-forward
slasher
flick
,
but
it
is
far
more
intellig
than
such
bottom-of-the-barrel
guilti
pleasur
as
all
nine
of
the
``
Friday
the
13th
''
film
-LRB-
well
,
okay
,
``
Jason
Goe
to
Hell
''
was
pure
hell
to
sit
through
-RRB-
.
The
film
start
off
with
four
talent
,
aspir
teenag
friend
who
have
just
graduat
from
high
school
in
their
small
boat
town
of
Southport
,
N.C.
.
It
is
the
4th
of
Juli
,
and
they
will
soon
be
head
their
separ
way
.
Kind-heart
Juli
-LRB-
Jennif
Love
Hewitt
-RRB-
,
and
outsid
Ray
-LRB-
Freddi
Prinz
Jr.
-RRB-
will
be
head
off
to
colleg
,
while
Helen
-LRB-
Sarah
Michell
Gellar
-RRB-
,
who
has
just
been
honor
Croaker
Queen
in
the
town
,
and
her
ignor
jock
boyfriend
,
Barri
-LRB-
Ryan
Phillipp
-RRB-
,
are
go
to
New
york
to
becom
an
actress
and
footbal
player
.
When
the
four
of
them
travel
to
a
nearbi
mountain-sid
beach
for
the
even
,
they
are
dismay
after
hit
a
man
in
the
road
on
their
way
home
.
Distraught
and
confus
,
they
decid
they
ca
n't
go
to
the
polic
becaus
they
will
be
charg
with
manslaught
,
so
they
devis
a
plan
to
throw
the
appar
dead
victim
off
a
peer
into
the
ocean
,
in
hope
no
one
will
find
him
.
Juli
is
apprehens
about
it
,
but
is
forc
into
it
by
Barri
.
Switch
to
exact
a
year
later
,
Juli
,
still
unabl
to
come
to
term
with
what
she
did
,
reluct
return
home
from
colleg
to
find
that
all
three
of
her
old
friend
are
still
in
the
town
becaus
their
career
plan
did
not
work
out
.
Almost
immedi
,
Juli
reciev
an
omin
letter
that
simpli
read
,
``
I
know
what
you
did
last
summer
,
''
and
that
is
the
start
of
their
problem
as
they
find
themselv
be
terror
by
a
mysteri
figur
dress
in
fisherman
gear
and
yield
a
giant
hook
.
``
I
Know
What
you
Did
Last
Summer
,
''
is
a
success
horror
film
for
a
number
of
reason
.
The
cinematographi
by
Deni
Crossan
could
veri
well
be
describ
as
Hitchcockian
,
as
it
put
shadow
,
fog
,
steam
,
and
other
clever
devic
to
add
atmospher
to
the
proceed
.
The
charact
,
particular
Juli
and
Helen
,
are
realist
written
,
and
the
film
amaz
deal
with
their
broken
relationship
in
a
few
scene
,
which
is
larg
uncharacterist
in
film
of
this
sort
.
And
last
,
the
film
creat
a
few
dazzl
and
scari
set-piec
that
are
some
of
the
most
memor
I
ve
seen
in
a
horror
movi
,
particular
the
suspens
,
superbl
shot
sequenc
involv
Helen
at
her
famili
's
store
with
the
killer
insid
with
her
.
Perhap
the
best
charact
is
that
of
Missi
Egan
-LRB-
Anne
Hech
-RRB-
,
a
lone
backwood
woman
whose
brother
was
the
one
Juli
think
they
hit
.
Hech
's
perform
is
a
standout
,
as
she
is
abl
to
creat
a
full
charact
in
onli
about
ten
minut
of
screen
time
.
``
I
Know
What
you
Did
Last
Summer
,
''
could
have
been
a
great
horror
movi
if
not
for
a
few
problem
.
Prinz
Jr.
give
a
perform
to
be
desir
here
,
and
much
of
his
dialogu
sound
wooden
come
out
of
his
mouth
.
Also
,
the
climax
of
the
film
almost
complet
lose
it
frighten
grip
after
it
unveil
the
mysteri
killer
,
who
is
a
decid
bad
actor
and
should
not
have
been
given
ani
line
.
Luckili
,
the
penultim
scene
save
the
disappoint
final
,
which
includ
an
expert
craft
``
jump-in-your-seat
''
scare
.
In
the
main
role
,
Hewitt
and
Gellar
are
high
talent
,
and
Hewitt
,
especi
,
is
one
of
the
best
screamer
I
ve
ever
heard
.
She
honest
could
give
Jami
Lee
Curti
a
littl
competit
for
the
best
``
scream
queen
.
''
And
Gellar
is
touch
as
a
young
woman
who
,
in
the
cours
of
one
year
,
find
her
dream
of
be
an
actress
ultim
shatter
.
Although
not
up
to
the
level
of
either
``
Scream
''
movi
,
or
the
more
recent
,
``
Urban
Legend
,
''
``
I
Know
What
you
Did
last
Summer
''
is
a
respect
,
smartly-script
slasher
film
that
firm
prove
good
horror
movi
were
onc
again
be
made
.
