QUIZ
SHOW
,
an
almost
perfect
accur
true
stori
,
is
base
upon
the
event
of
the
popular
televis
show
of
the
mid-50
's
,
``
Twenty-On
''
.
On
this
trivial
game
show
,
contest
were
place
in
isol
booth
and
then
answer
question
correspond
to
a
categori
of
their
choic
,
on
which
they
wager
an
amount
of
point
on
.
The
game
went
on
until
a
player
reach
twenti
one
point
on
felt
they
had
earn
enough
point
to
win
.
But
,
after
rate
began
to
fall
when
player
were
struggl
to
break
the
zero
mark
,
the
produc
decid
to
fix
the
game
by
give
the
answer
to
a
contest
befor
the
game
began
.
QUIZ
SHOW
illustr
the
true
stori
of
two
particular
contest
,
Herbi
Stempel
and
Charl
Van
Doren
.
Stempel
-LRB-
John
Turturro
-RRB-
,
a
former
G.I.
and
your
Jewish
man
rais
a
famili
.
Stempel
has
been
the
reign
champion
on
``
Twenty-On
''
for
mani
week
and
has
accumul
thousand
of
dollar
.
In
his
mind
,
he
is
the
best
thing
on
televis
and
the
peopl
love
him
.
Although
,
in
the
mind
of
the
show
's
produc
,
Herbi
Stempel
is
get
old
.
Dan
Enright
-LRB-
David
Paymer
-RRB-
,
in
particular
,
feel
that
the
peopl
are
tire
of
see
a
``
Jewish
guy
from
Queen
with
bad
teeth
''
and
that
the
kid
need
someon
better
to
look
up
to
.
Therefor
,
they
need
to
find
anoth
contest
whom
would
be
a
worthi
role
model
and
the
peopl
will
look
up
to
and
cheer
to
win
.
Someon
who
can
defeat
Stempel
,
even
if
they
have
to
resort
to
cheat
.
Enter
Charl
Van
Doren
-LRB-
Ralph
Fienn
-RRB-
,
a
well-educ
Professor
from
a
wide
recogn
famili
.
Van
Doren
had
decid
to
tri
out
for
the
game
show
``
Tic
Tac
Dough
''
becaus
his
friend
thought
he
would
be
good
at
that
sort
of
thing
.
But
when
Albert
Freedman
-LRB-
Hank
Azaria
-RRB-
,
Enright
's
assist
,
spot
Van
Doren
,
the
two
decid
that
they
have
found
their
soon-to-be-rul
of
the
``
Twenty-On
''
kingdom
.
Van
Doren
is
not
too
keen
on
the
idea
of
receiv
the
answer
ahead
of
time
,
so
Enright
tell
Stempel
that
he
is
go
to
give
the
wrong
answer
,
on
purpos
,
in
order
to
lose
the
game
.
After
Stempel
lose
the
``
throne
''
to
Van
Doren
,
he
start
to
feel
cheat
-LRB-
which
he
should
-RRB-
.
Meanwhil
,
on
his
own
,
Dick
Goodwin
-LRB-
Rob
Morrow
-RRB-
,
a
Harvard
law
graduat
,
has
decid
to
start
an
investig
on
``
Twenty-On
''
to
tri
and
find
out
if
there
have
been
ani
wrongdo
.
His
investig
yield
shock
result
and
lead
to
a
trial
for
Enright
and
the
other
involv
.
QUIZ
SHOW
is
an
extrem
well
done
movi
,
and
Robert
Redford
's
direct
is
especi
superb
.
The
perform
turn
in
by
John
Turturro
,
Ralph
Fienn
,
and
Rob
Morrow
are
veri
good
,
although
it
seem
that
Turturro
stand
out
more
than
ani
.
QUIZ
SHOW
is
also
veri
precis
when
it
come
to
explic
the
true
event
that
inspir
the
film
.
Definit
a
film
you
should
not
miss
.
