-LSB-
1
-RSB-
http://members.aol.com/DeWyNGaL
So
mani
student
strive
to
get
into
school
such
as
Harvard
of
Princeton
,
but
they
just
do
n't
get
the
good
grade
.
So
mani
student
would
do
ANyTHING
to
reach
their
goal
of
get
into
this
school
.
Legend
has
it
that
if
your
roommat
commit
suicid
,
the
remain
roommat
will
get
an
automat
4.0
.
Chris
-LRB-
Michael
Vartan
-RRB-
and
Tim
-LRB-
Matthew
Lillard
-RRB-
are
two
guy
who
realli
want
the
4.0
to
get
into
Harvard
.
How
far
will
they
go
to
get
their
4.0
?
Chris
and
Tim
are
also
roommat
with
Rand
,
play
by
Randal
Batinkoff
.
The
two
scheme
to
murder
Rand
,
make
it
look
like
a
suicid
,
so
they
can
suppos
get
their
4.0
.
They
have
heard
this
rumor
mani
place
,
and
they
are
will
to
take
the
chanc
to
find
out
.
Rand
is
a
veri
,
veri
mean
person
.
He
treat
his
girlfriend
Natali
,
play
by
Tamara
Craig
Thoma
,
like
she
doe
n't
matter
at
all
.
She
is
veri
afraid
of
him
,
and
she
especi
afraid
now
that
she
must
tell
him
she
is
pregnant
.
She
doe
tell
him
,
and
he
becom
enrag
.
That
night
would
be
the
last
night
of
Rand
's
life
.
Tim
and
Chris
give
Rand
a
bottl
of
rat
poison
,
make
him
think
that
it
is
beer
.
Rand
drink
down
the
poison
,
and
then
die
.
Now
,
Tim
push
him
off
of
a
mountain
with
a
suicid
note
near
the
site
to
make
it
look
like
he
kill
himself
.
It
doe
not
take
long
until
the
suicid
note
is
found
,
but
the
bodi
is
n't
found
.
The
polic
question
Chris
and
Tim
about
Rand
to
tri
and
find
ani
inform
.
Feel
extrem
guilt
,
Chris
is
have
a
veri
hard
time
,
especi
with
his
girlfriend
,
Emma
,
play
by
Keri
Russel
.
She
want
to
know
more
,
but
he
will
not
even
speak
with
her
.
Will
he
give
in
?
Will
Tim
turn
Chris
in
?
Will
Chris
turn
Tim
in
?
Will
they
turn
themselv
in
?
All
of
these
question
were
run
through
my
mind
while
watch
this
slick
suspens
film
.
The
event
in
The
Curv
are
veri
surpris
,
origin
,
and
fun
.
The
plot
sound
much
like
Dead
Man
on
Campus
,
but
that
is
not
the
deal
with
this
film
.
This
film
is
a
veri
serious
one
,
with
not
mani
laugh
.
There
are
mani
twist
and
turn
that
make
this
film
differ
from
most
film
.
The
end
in
particular
is
complet
unpredict
and
satisfi
.
It
is
a
terrif
,
suspens
end
that
I
could
never
predict
would
happen
.
Hand
down
to
Dan
Rosen
who
wrote
this
wild
ride
.
The
sound
realli
stood
out
in
the
film
.
It
is
quit
eeri
and
it
realli
add
to
the
feel
of
the
film
.
The
way
the
movi
is
film
is
also
great
.
All
of
the
technic
aspect
,
as
well
as
the
act
and
direct
aspect
are
veri
well
done
.
The
perform
in
The
Curv
are
veri
good
.
Matthew
Lillard
get
to
play
anoth
creepi
role
,
just
like
in
1996
's
Scream
.
-LRB-
A
+
-RRB-
He
is
veri
strang
in
this
film
as
well
.
I
like
him
in
this
sort
of
role
,
rather
than
the
role
he
has
been
play
in
comedi
such
as
Senseless
and
She
's
All
That
.
Michael
Vartan
is
fantast
as
Chris
,
who
has
extrem
mix
emot
about
the
entir
murder
and
the
4.0
.
Michael
Vartan
was
also
superb
in
Never
Been
Kiss
,
where
he
co-star
with
Drew
Barrymor
as
a
teacher
who
fell
in
love
with
his
student
.
Keri
Russel
also
give
a
great
perform
.
She
should
be
a
good
actress
in
the
horror
depart
of
the
film
.
Tamara
Craig
Thoma
is
also
realist
,
especi
cope
with
the
death
of
her
boyfriend
.
Some
veri
strong
support
perform
came
from
smaller
role
,
such
as
Bo
Dietl
and
Anthoni
Griffith
who
play
two
detect
investig
the
case
.
The
Bottom
Line-I
might
just
have
to
curv
that
A-into
an
A.
*
Note-Th
Curv
premier
at
the
Sundanc
Film
Festiv
in
earli
1998
.
It
was
decid
the
film
would
not
be
releas
wide
.
It
is
now
avail
at
Blockbust
Video
onli
,
and
for
rent
onli
.
See
you
at
the
video
store
!
