This
Sunday
afternoon
I
had
the
priviledg
of
attend
a
privat
screen
at
the
Soni
Astor
Cinema
in
New
york
Citi
,
of
Jame
Cameron
's
most
herald
film
,
TITANIC
.
Postpon
from
last
Summer
,
with
an
escal
budget
that
make
it
the
most
expens
movi
in
histori
,
this
was
one
film
I
was
eager
to
preview
.
So
,
is
this
movi
go
to
sink
or
swim
this
holiday
?
My
best
guess
...
.
it
will
sink
,
though
with
mani
award
attatch
to
it
hull
.
No
doubt
,
TITANIC
is
the
most
elabor
disast
movi
ever
made
.
It
boast
the
most
amaz
effect
that
I
have
ever
seen
done
to
date
.
To
see
a
ship
fall
apart
,
with
actual
peopl
run
across
the
ship
,
fli
across
the
deck
,
and
fall
to
the
water
,
is
just
amaz
to
look
at
.
The
effect
are
so
stun
realist
,
you
would
swear
you
were
look
at
actual
footag
.
But
TITANIC
is
more
than
a
disast
movi
,
and
that
's
where
the
problem
lie
.
There
is
a
love
stori
attatch
that
near
ruin
the
entir
premis
.
I
ll
give
a
capsul
summari
of
the
stori
without
spoil
anyth
for
you
:
The
film
begin
with
a
modern
day
excav
of
sort
of
the
sunken
Titan
.
We
see
actual
footag
of
the
sunken
ship
,
as
Cammeron
had
set
up
special
camera
to
film
the
wreckag
on
the
ocean
floor
.
Bill
Paxton
lead
the
expedit
,
in
search
of
sunken
treasur
.
What
he
find
instead
,
lead
him
to
a
mysteri
old
woman
who
recount
her
tale
of
the
Titan
voyag
.
We
meet
Rose
-LRB-
Kate
Winslet
-RRB-
,
a
young
woman
,
who
come
from
an
upper-class
famili
.
Rose
is
to
be
wed
to
a
man
she
doe
not
love
.
We
meet
Jack
-LRB-
Leonardo
DiCaprio
-RRB-
,
a
young
man
,
who
come
from
a
poor
financi
background
,
and
win
a
ticket
aboard
the
Titan
,
in
a
poker
game
.
The
two
meet
under
interest
circumst
,
and
the
love
stori
begin
.
Add
in
a
jealous
fianc
,
and
a
not-so-nic
law
offic
play
by
David
Warner
,
and
you
have
a
stori
that
,
well
,
get
a
bit
overplay
and
oversappi
.
I
must
add
,
at
this
point
,
that
the
most
likeabl
charact
in
the
movi
is
play
by
Kathi
Bate
,
as
a
woman
with
``
new
money
''
who
is
a
lot
less
uptight
than
the
other
rich
folk
on
the
ship
.
She
is
a
pleasur
to
see
on
screen
.
When
the
ship
doe
hit
the
Iceberg
at
exact
1:40
into
the
film
,
and
eventu
sink
,
you
never
realli
feel
for
ani
of
these
charact
.
The
film
is
just
load
with
unlik
rich
snob
and
other
folk
you
never
realli
get
a
grasp
on
.
The
effect
are
tremend
.
From
the
roar
of
gear
and
pump
in
the
engin
room
,
to
a
doom
ship
crack
at
the
seam
,
this
is
an
effect
pictur
that
look
and
sound
like
no
other
.
We
saw
TITANIC
in
Dolbi
Digit
surround
,
and
by
far
,
it
is
the
best
sound
movi
I
have
ever
seen
.
My
friend
comment
it
was
the
best
sound
mix
he
has
ever
heard
.
When
peopl
are
in
the
water
,
at
film
's
end
,
you
are
surround
by
the
voic
of
lost
sole
.
TITANIC
run
far
too
long
.
The
movi
ishour
and
minut
in
length
.
And
,
while
most
of
the
first
2.5
hour
run
veri
fast
and
well-pac
,
the
finalminut
almost
come
to
a
sudden
stop
,
and
you
realiz
that
this
sappi
love
stori
has
to
finish
itself
out
befor
the
movi
final
end
.
Do
n't
get
me
wrong
about
TITANIC
...
.
it
's
not
a
bad
as
I
am
make
it
out
to
be
.
It
realli
is
an
exceptionali
well-mad
film
.
The
costum
and
set
are
incred
,
and
true
to
the
time
period
.
The
ship
is
painstak
creat
exact
true
to
form
,
as
we
see
actual
pictur
of
the
modern-day
wreckag
,
transform
into
the
movi
depict
.
This
film
will
certain
win
on
effect
,
costum
,
set
design
and
sound
.
Cameron
has
certain
made
his
best
film
to
date
.
Unfortun
,
Titan
is
not
a
Best
Pictur
candid
.
It
just
doe
n't
have
a
strong
support
stori
.
It
's
an
except
disast
film
with
sappi
filler
insid
.
It
just
doe
n't
have
the
emot
impact
that
I
suspect
Mr.
Cameron
was
shoot
for
.
I
predict
that
Titan
will
open
to
likeabl
review
.
It
is
a
film
worth
see
.
I
predict
that
it
will
onli
do
moder
well
at
the
Box
Office
.
With
it
extrem
run
time
,
and
lack
of
enough
robust
to
get
substanti
word-of-mouth
,
I
expect
that
it
will
do
even
better
on
Home
Video
.
This
will
certain
be
the
definit
AC3
movi
for
all
you
Home
Theater
enthusiast
.
Titan
open
Decemb
19th
,
and
is
releas
by
Paramount
Pictur
and
Twentieth
Century-Fox
.
rigin
post
in
HOME
THEATER
FORUM
===
