Logic
time
travel
movi
are
a
near-imposs
.
Consid
that
the
skeptic
's
best
argument
against
the
possibl
of
time
travel
is
the
idea
of
alter
realiti
,
write
a
script
that
deal
with
this
problem
is
an
impos
task
.
Occasion
,
we
get
a
film
that
doe
manag
it
.
Terri
Gilliam
's
``
12
Monkey
''
was
one
such
film
.
But
more
frequent
,
we
get
film
that
do
n't
much
deal
with
it
at
all
.
There
is
one
question
to
ask
in
this
case
:
Doe
the
film
have
other
virtu
that
overrid
the
exist
logic
inconsist
?
The
``
Termin
''
film
made
up
for
them
with
excit
action
,
``
Back
to
the
Futur
''
did
it
with
an
entertain
stori
,
and
the
new
film
``
Frequenc
''
pull
off
the
trick
with
a
strong
packag
of
it
own
.
Is
``
Frequenc
''
fill
with
plot
hole
?
yes
.
Doe
it
matter
?
Not
realli
.
The
film
open
in
October
of
1969
.
Firefight
Frank
Sullivan
-LRB-
Denni
Quaid
-RRB-
put
his
life
on
the
line
everi
time
he
suit
up
for
his
job
,
then
goe
home
to
his
love
wife
Julia
-LRB-
Elizabeth
Mitchel
-RRB-
and
son
Johnni
-LRB-
Daniel
Henson
-RRB-
.
The
double-prong
stori
flash
forward
to
1999
,
where
Johnni
-LRB-
now
Jim
Caviezel
-RRB-
is
all
grown
up
and
work
as
a
polic
detect
.
A
strang
occurr
--
the
appear
of
aurora
boreali
over
New
york
Citi
--
allow
father
and
son
to
communic
through
the
same
ham
radio
Frank
use
in
69
and
that
John
has
found
in
the
present
day
.
Though
both
are
initi
skeptic
of
the
idea
,
John
eventu
take
this
opportun
to
warn
his
father
against
his
impend
death
in
a
warehous
fire
,
and
he
succeed
in
save
Frank
from
certain
doom
.
Now
flood
with
memori
of
a
full
life
with
his
father
aliv
,
John
is
initi
overjoy
,
until
he
discov
that
the
chang
to
the
timelin
have
been
disastr
:
A
serial
killer
that
would
have
die
has
instead
live
to
kill
seven
more
women
.
Frank
and
John
now
must
work
togeth
to
set
thing
right
,
with
John
use
the
inform
he
has
gather
in
the
futur
to
instruct
Frank
on
what
to
do
in
the
past
.
The
premis
of
``
Frequenc
''
is
unusu
,
and
requir
get
over
one
veri
import
mental
hurdl
to
fulli
accept
:
John
and
Frank
are
the
onli
one
conscious
of
how
the
timelin
has
been
chang
as
a
result
of
their
action
.
This
is
n't
explain
;
you
just
have
to
go
with
it
.
When
Frank
doe
n't
die
in
a
fire
,
John
is
the
onli
one
who
rememb
it
differ
,
while
everyon
els
rememb
it
the
new
way
.
The
concept
also
run
into
problem
concern
just
how
synchron
the
two
realiti
--
1969
and
1999
--
are
to
each
other
.
Sometim
Frank
's
chang
the
past
result
in
someth
happen
right
away
in
John
's
world
,
and
sometim
John
get
the
chang
ahead
of
time
.
Now
,
the
filmmak
might
have
perfect
good
explan
for
this
,
and
I
could
probabl
come
up
with
someth
fair
convolut
-LRB-
but
nevertheless
logic
-RRB-
if
I
thought
about
it
hard
enough
-LRB-
for
exampl
,
the
reason
John
get
advanc
inform
of
the
serial
killer
's
murder
was
becaus
the
chang
had
alreadi
happen
in
Frank
's
world
,
and
John
is
onli
wit
the
*
project
*
of
that
chang
-RRB-
,
but
explan
are
n't
realli
the
point
.
When
``
Frequenc
''
get
cook
,
it
's
a
rivet
littl
thriller
,
even
if
it
is
confus
.
What
matter
to
a
film
like
this
is
if
the
plot
make
sens
in
the
moment
,
and
``
Frequenc
''
work
as
long
as
it
keep
move
.
The
film
manag
to
be
engag
despit
the
logic
confus
.
Director
Gregori
Hoblit
and
screenwrit
Tobi
Emmerich
structur
``
Frequenc
''
as
good
Hollywood
entertain
,
establish
decent
,
likabl
charact
,
make
us
care
for
them
,
and
set
up
a
goal
to
be
reach
and
a
conflict
to
be
resolv
.
I
like
mani
of
the
creativ
touch
:
the
split
screen
,
allow
us
to
see
how
the
univers
is
be
affect
in
both
realiti
,
and
the
greater
framework
of
basebal
to
drive
the
action
forward
.
It
actual
use
the
1969
Mets-Oriol
World
Seri
-LRB-
the
one
that
featur
the
Amazin
'
Met
-RRB-
to
great
effect
--
Frank
use
John
's
advanc
knowledg
of
the
Seri
outcom
to
convinc
his
friend
to
believ
him
.
-LRB-
Admit
,
this
devic
may
onli
be
of
interest
to
a
basebal
fan
like
myself
.
-RRB-
I
even
like
the
final
scene
,
which
featur
Frank
and
John
both
fight
the
same
man
simultan
in
differ
time
period
.
Some
may
find
this
scene
blind
confus
,
as
the
realiti
shift
start
come
fast
and
furious
,
but
it
doe
make
sens
if
you
think
about
it
-LRB-
and
give
the
script
a
lot
of
leeway
-RRB-
,
and
let
's
face
it
:
It
's
a
darn
cool
way
to
end
the
film
.
There
are
enough
surpris
and
plot
twist
in
``
Frequenc
''
to
keep
you
on
your
toe
,
and
as
a
result
the
movi
avoid
grow
stagnant
.
The
other
major
thing
to
appreci
about
``
Frequenc
''
is
the
handl
of
the
father-son
relationship
.
Quaid
and
Caviezel
carri
off
their
part
easili
;
it
's
a
rock-solid
job
from
both
actor
.
The
relationship
is
instant
credibl
becaus
they
find
the
human
truth
behind
the
high
concept
:
How
would
one
react
to
be
abl
to
communic
with
a
dead
relat
,
or
with
a
futur
descend
?
Watch
the
exchang
between
Frank
and
John
will
give
you
a
pretti
good
idea
of
how
to
answer
that
question
.
The
credibl
of
the
human
relationship
is
absolut
crucial
to
the
rest
of
the
film
;
if
we
do
n't
believ
in
the
charact
,
we
do
n't
care
about
the
outcom
of
the
thriller
plot
.
Here
,
we
do
care
,
becaus
we
like
the
lead
actor
.
I
also
like
some
of
the
support
cast
member
.
Elizabeth
Mitchel
get
stuck
with
two
thankless
role
,
play
Julia
the
dote
wife
*
and
*
mother
,
but
still
perform
admir
.
Andre
Braugher
,
late
of
the
televis
show
``
Homicid
:
Life
on
the
Street
,
''
give
a
nice
support
turn
as
Frank
's
best
friend
and
futur
colleagu
of
John
.
He
has
a
love
scene
in
a
diner
in
which
he
tri
to
explain
the
situat
to
Julia
while
Frank
's
World
Seri
predict
come
true
befor
his
veri
eye
.
Braugher
strike
the
perfect
facial
express
here
,
simultan
dismay
and
amus
.
Perhap
the
onli
thing
I
did
n't
like
about
``
Frequenc
''
is
the
over
sentiment
coda
,
dure
which
the
camera
's
focus
goe
a
littl
too
soft
and
the
basebal
theme
get
carri
overboard
.
But
that
's
onli
becaus
the
film
had
alreadi
earn
a
poignanc
without
resort
to
cheap
tactic
.
I
freeli
acknowledg
that
``
Frequenc
''
may
best
work
as
a
``
guy
''
movi
,
sinc
it
focus
on
the
veri
male-ori
idea
of
father-son
relationship
-LRB-
echo
of
``
Field
of
Dream
''
can
be
easili
heard
-RRB-
,
but
the
under
concept
is
univers
applic
.
Who
would
n't
want
to
speak
with
a
long-dead
parent
?
Or
see
how
their
children
turn
out
?
``
Tell
me
about
your
life
,
son
''
--
excus
me
while
I
mist
up
.
And
do
n't
call
me
a
sissi
.
