The
Rich
Man
's
Wife
is
one
of
those
movi
like
Final
Analysi
or
Bodi
Doubl
,
where
the
stori
and
charact
are
so
one-dimension
and
contriv
that
you
know
you
should
n't
be
enjoy
yourself
.
But
somehow
,
the
movi
just
tri
so
hard
that
you
begin
to
forgiv
it
and
get
into
the
swing
of
thing
.
Not
that
it
's
bad
,
it
's
just
that
it
's
been
done
befor
;
and
better
,
in
my
opinion
.
I
realiz
that
this
is
go
to
sound
pretti
bizarr
,
but
it
's
probabl
the
best
analog
that
I
can
come
up
with
right
now
;
you
know
how
when
you
see
a
spider
or
someth
in
your
toilet
,
strive
helpless
to
get
out
,
and
instead
of
just
flush
him
,
you
end
up
kind
of
root
for
the
littl
guy
?
That
's
basic
how
I
felt
about
this
movi
.
I
mean
,
it
's
not
veri
good
,
but
it
's
not
complet
bad
either
.
The
wife
of
the
titl
is
Josi
Potenza
-LRB-
play
nice
by
Hall
Berri
-RRB-
.
She
is
marri
to
Toni
-LRB-
Christoph
McDonald
...
you
know
,
the
guy
who
look
like
Joe
Piscapo
-RRB-
,
a
realli
stressed-out
businessman
who
drink
way
to
much
and
doe
n't
give
Josi
the
attent
she
deserv
-LRB-
*
cough
,
cough
*
-RRB-
.
Thus
,
she
is
driven
into
the
arm
of
anoth
man
,
Jake
Golden
-LRB-
Clive
Owen
-RRB-
.
Near
the
begin
of
the
film
,
Josi
decid
to
tri
and
work
thing
out
with
Toni
by
dump
Jake
and
go
on
a
vacat
to
a
remot
cabin
in
the
wood
.
Once
there
,
howev
,
Toni
has
to
leav
almost
immedi
due
to
busi
detail
-LRB-
I
'm
still
not
quit
sure
what
line
of
work
he
's
in
-RRB-
.
Make
the
best
of
her
situat
,
Josi
stay
there
and
begin
make
the
round
at
the
local
bar
.
One
night
,
she
meet
a
stranger
name
Cole
-LRB-
Peter
Green
,
final
get
a
meati
role
-RRB-
.
They
have
dinner
togeth
,
and
eventu
,
both
Josi
and
the
audienc
start
to
realiz
that
Cole
is
homicid
.
After
learn
that
she
is
not
happili
marri
,
Cole
offer
to
``
take
care
''
of
the
problem
.
Manag
to
escap
from
the
psychot
maniac
,
Josi
return
home
and
start
a
reconcili
with
her
estrang
and
veri
wealthi
husband
.
But
then
one
night
,
Cole
show
up
...
And
here
is
where
the
fun
begin
.
From
this
point
on
,
it
's
go
to
be
a
no-holds-bar
cliche-fest
,
rip
off
everi
movi
from
Stranger
on
a
Train
to
The
Usual
Suspect
.
This
is
whi
most
critic
pan
this
movi
when
it
first
came
out
.
And
for
the
most
part
,
they
re
right
;
The
Rich
Man
's
Wife
has
nari
one
origin
bone
in
it
's
bodi
.
But
who
care
?
If
you
re
look
for
good
ol
'
dumb
suspens
movi
,
you
ca
n't
do
much
better
than
this
.
And
if
you
suspens
buff
are
n't
alreadi
sold
,
it
has
a
killer
of
an
end
too
.
