Reflect
on
``
Bedazzl
,
''
a
live
comedi
about
the
Devil
who
seek
to
possess
the
soul
of
a
pathet
loser
,
one
sin
thought
remain
in
my
mind
.
If
Hell
mean
have
to
spend
an
etern
with
Elizabeth
Hurley
-LRB-
who
portray
the
fieri
demon
-RRB-
,
then
use
that
pitchfork
and
point
me
the
way
.
With
her
pouti
lip
,
irresist
British
accent
,
and
wild
display
of
haut
coutur
,
Hurley
crackl
with
naughti
and
fill
your
mind
with
temptat
.
It
's
practic
imposs
to
turn
this
Beelzu-bab
down
.
Her
next
target
is
Elliot
-LRB-
Brendan
Fraser
-RRB-
,
a
tech
support
geek
who
is
clumsi
,
awkward
,
and
just
too
eager
to
pleas
.
To
apt
pictur
him
,
you
would
have
to
rememb
a
Saturday
Night
Live
skit
featur
``
Steve
the
Copi
Guy
''
who
effortless
irrit
his
co-work
with
his
unpolish
social
skill
.
Eugen
,
thus
,
is
loath
and
fear
by
his
co-work
,
who
do
their
best
to
stay
out
of
his
way
.
yet
,
beyond
his
annoy
manner
,
he
's
a
lovabl
oaf
.
He
wish
that
he
could
get
closer
to
Allison
-LRB-
Franc
O'Connor
-RRB-
,
a
co-work
with
whom
he
is
infatu
but
who
has
never
taken
notic
of
him
.
Howev
,
the
odd
of
him
get
togeth
with
her
are
about
the
same
as
a
snowbal
's
chanc
in
Hell
.
``
Dear
God
,
''
he
pray
.
``
I
would
give
anyth
to
have
that
girl
in
my
life
.
''
Guess
who
then
show
up
?
She
make
an
offer
that
is
too
hard
to
refus
.
``
Seven
utter
fabul
wish
for
one
piddl
littl
soul
.
''
There
's
even
an
escap
claus
.
If
Elliot
's
wish
doe
n't
go
exact
the
way
he
like
,
he
need
onli
`
beep
'
her
-LRB-
one
guess
as
to
what
the
three-digit
number
is
-RRB-
and
he
get
to
start
over
.
The
remaind
of
the
film
consist
of
Elliot
's
various
fantasi
that
incorpor
his
person
desir
to
have
enorm
amount
of
wealth
,
power
,
fame
and
Allison
's
love
.
But
when
he
make
sweep
statement
such
as
``
I
want
to
be
veri
,
veri
power
and
veri
,
veri
rich
and
marri
to
Allison
''
,
he
ll
soon
learn
that
the
Devil
is
in
the
detail
.
For
exampl
,
-LRB-
and
we
ve
seen
this
sever
time
in
the
trailer
-RRB-
,
he
is
grant
his
wish
,
but
find
out
that
he
's
a
Columbian
drug
lord
and
that
Allison
,
while
marri
to
him
,
has
her
eye
on
someon
els
.
Apparent
,
the
Devil
is
just
as
eager
to
skew
his
fantasi
as
she
is
to
possess
his
soul
.
His
other
wish
also
end
up
with
some
strang
but
funni
twist
that
short-circuit
his
new
life
.
Soon
,
Elliot
wish
that
he
had
never
made
that
deal
.
Given
the
mischiev
natur
of
the
Devil
,
``
Bedazzl
''
has
mani
amus
moment
.
A
lot
of
the
credit
goe
to
Fraser
who
turn
in
a
great
comic
perform
.
He
abli
assum
various
persona
.
His
funniest
segment
is
when
he
wish
that
he
could
be
the
most
sensit
man
in
the
world
.
Allison
becom
so
frustrat
with
him
that
she
practic
urg
him
to
take
advantag
of
her
.
Hurley
also
heighten
the
humor
quotient
,
especi
in
the
transit
scene
when
Fraser
wait
to
start
his
next
wish
after
bail
out
of
the
previous
one
.
It
's
clear
that
she
's
have
a
good
time
with
it
all
.
yet
,
while
the
filmmak
work
hard
at
creat
funni
scene
,
they
conspicu
avoid
develop
the
allegor
underpin
between
good
and
evil
that
could
have
ad
more
heft
to
this
stori
.
But
that
would
be
play
with
fire
.
What
they
ve
got
work
,
so
you
can
easili
accept
it
for
the
pleasant
littl
comedi
that
it
is
.
