Starring-Mik
Myer
,
Heather
Graham
,
Seth
Green
,
Michael
york
,
Rob
Low
,
Robert
Wagner
,
Mindi
Sterl
,
Elizabeth
Hurley
and
Vern
Troyer
Director-Jay
Roach
Rate
PG
For
more
MOVIE
VIEWS
by
Jamey
Hughton
visit
:
-LSB-
1
-RSB-
http://welcome.to/movieview
Vannesa
Kensington
:
`
Austin
,
do
you
smoke
after
sex
?
'
Austin
Power
:
`
I
do
n't
know
babi
,
I
ve
never
look
!
'
And
so
begin
our
journey
into
the
most
anticip
sequel
of
the
summer
season
.
Austin
Power
2
,
the
sequel
to
the
sleeper
hit
of
1997
,
is
fill
to
the
brim
with
uproari
sight
gag
and
lurid
toilet
joke
that
will
make
you
keel
over
with
hilar
.
The
mind
of
Mike
Myer
is
obvious
a
veri
bizarr
place
.
Myer
return
as
the
swing
60
's
spi
and
his
arch-nemesi
,
the
bald
head
Dr.
Evil
,
who
is
given
much
of
the
spotlight
here
.
There
's
an
earli
scene
in
which
Dr.
Evil
and
his
son
Scott
-LRB-
Seth
Green
-RRB-
appear
on
a
Jerri
Springer
segment
entitl
`
My
Dad
is
Evil
and
Want
to
Take
Over
the
World
'
,
host
by
Springer
himself
.
Most
of
these
talk-show
gag
,
spoof
everyth
from
Oprah
to
Regi
and
Kathi
Lee
,
are
no
longer
as
funni
as
they
onc
were
.
Happili
,
this
is
an
except
,
especi
when
a
fight
break
out
between
Dr.
Evil
and
the
other
guest
.
-LRB-
Sampl
dialogu
-
`
Come
back
here
you
mother
#
@
%
$
!!
you
want
a
piec
of
me
?
'
-RRB-
The
audienc
was
in
stitch
.
There
are
mani
good
thing
about
this
sequel
.
Dr.
Evil
is
now
assist
by
Mini-M
-LRB-
Vern
Troyer
-RRB-
,
a
pint-siz
clone
who
is
the
result
of
an
experi
gone
awri
.
Mini-M
is
the
most
perfect
new
charact
that
ani
fan
could
ask
for
,
and
Troyer
doe
a
terrif
job
of
mimick
everyth
that
his
big
brother
doe
,
pinki
and
all
.
Mindi
Sterl
return
as
Frau
Farbissina
,
Evil
's
loud-mouth
assassin
sidekick
,
and
here
we
are
treat
to
a
brief
romant
liaison
between
the
two
in
an
underground
bedroom
chamber
.
This
work
surpris
well
.
Afterward
,
there
's
even
a
meet
at
the
coffe
machin
,
where
their
awkward
is
express
in
a
scene
you
would
expect
in
ani
normal
offic
environ
.
Oh
,
yes
...
the
plot
.
After
a
short
honeymoon
with
Vanessa
Kensington
-LRB-
Elizabeth
Hurley
-RRB-
that
goe
disastr
wrong
,
Power
is
back
on
the
case
to
thwart
the
diabol
plan
of
Dr.
Evil
.
In
the
origin
,
the
subject
of
the
day
was
cryogen
freez
that
enabl
the
charact
to
hop
between
two
time
period
.
Here
,
it
's
time
travel
.
Dr.
Evil
has
this
crazi
plan
to
steal
Austin
's
mojo
-LRB-
the
sourc
of
his
sexual
power
-RRB-
,
so
he
jump
through
a
time
portal
back
into
1969
when
Power
is
still
is
his
freez
chamber
.
There
,
he
employ
a
grotesqu
600-pound
Scottish
assassin
name
Fat
Bastard
-LRB-
also
Myer
-RRB-
to
command
the
mojo
,
so
that
our
futur
hero
is
left
complet
shagless
.
Meanwhil
,
Austin
is
inform
of
Evil
's
wrong-do
by
Basil
Exposit
-LRB-
Michael
york
-RRB-
,
and
is
suppli
with
his
veri
own
time-travel
devic
in
the
form
of
a
Volkswagen
Beetl
.
Once
back
in
1969
,
Power
meet
a
foxi
CIA
oper
name
Felic
Shagwel
-LRB-
Heather
Graham
-RRB-
,
and
learn
of
Dr.
Evil
's
plan
to
destroy
Washington
DC
with
a
lazer
on
the
moon
.
In
one
of
the
mani
uproari
jab
at
Star
War
,
Evil
call
the
moon
base
a
`
Death
Star
'
.
If
there
ever
was
a
movi
that
knew
from
the
start
it
was
a
complet
joke
,
it
's
Austin
Power
:
The
Spi
Who
Shag
Me
.
AP2
has
mani
hilari
moment
,
much
more
so
,
than
the
origin
Austin
Power
.
But
what
it
doe
n't
have
is
the
confid
support
system
that
the
first
boast
,
and
the
joke
are
now
more
scattershot
and
hit-and-miss
.
While
Myer
has
a
knack
for
deliv
clever
,
inspir
gag
,
he
sometim
doe
n't
know
when
to
call
it
quit
.
The
hilari
scene
in
the
origin
involv
Mustafa
-LRB-
Will
Ferrel
-RRB-
and
his
refus
to
die
is
play
out
here
in
a
disappoint
and
tire
manner
.
Robert
Wagner
,
as
Dr.
Evil
's
#
2
man
,
has
onli
one
scene
earli
on
in
the
film
,
where
he
lack
all
the
focus
of
the
charact
.
One
nice
surpris
is
Rob
Low
,
as
the
young
#
2
,
who
pattern
Wagner
's
voic
and
movement
right
down
to
a
tee
.
There
are
more
recycl
joke
from
the
predecessor
,
includ
Kristen
Johnston
as
Ivana
Humpalot
-LRB-
an
unfunni
rendit
of
Alotta
Fagina
-RRB-
.
But
Myer
has
clear
put
so
much
dedic
into
this
project
,
and
mani
bit
are
side-split
funni
.
Do
n't
miss
an
extend
visual
gag
in
a
tent
,
where
the
shadow
leav
much
to
the
imagin
...
.
Of
the
new
charact
,
Graham
doe
n't
leav
much
of
an
impress
.
Her
perform
is
mere
okay
,
and
she
lack
the
gung-ho
enthusiasm
that
made
Elizabeth
Hurley
so
enjoy
befor
her
.
And
as
for
Fat
Bastard
...
well
,
he
provid
one
or
two
hilari
moment
,
but
all
of
the
obes
joke
and
bathroom
talk
go
too
far
.
But
my
most
sever
complaint
:
Mr.
Bigglesworth
was
onli
in
one
scene
!!
But
,
with
grit
teeth
,
I
manag
to
get
over
that
.
This
sequel
will
not
leav
fan
disappoint
;
it
's
more
often
than
not
a
laugh
riot
.
And
,
I
look
optimist
to
the
futur
,
where
I
forese
more
instal
to
the
Austin
Power
collect
.
If
Myer
can
up
the
quota
of
fresh
idea
,
we
should
be
in
store
for
much
more
.
Jamey
Hughton
-LRB-
15
-RRB-
has
written
a
week
column
in
The
StarPhoenix
,
Saskatoon
,
Sk
sinc
Novemb
,
1997
.
He
was
a
1999
Write
Finalist
in
the
Canadian
yTV
Achievement
Award
.
Contact
Jamey
also
at
:
-LSB-
2
-RSB-
movieviews@hotmail.com
...
