Harmless
,
silli
and
fun
comedi
about
dim-wit
wrestl
fan
Gordi
and
Sean
-LRB-
David
Arquett
and
Scott
Caan
-RRB-
who
idol
current
World
Championship
Wrestl
heavyweight
champion
Jimmi
King
-LRB-
Oliver
Platt
-RRB-
.
When
King
is
screw
out
of
his
titl
by
a
corrupt
promot
-LRB-
Joe
Pantoliano
-RRB-
,
Gordi
and
Sean
take
it
upon
themselv
to
find
their
fallen
hero
and
restor
his
glori
.
My
biggest
fear
about
Readi
to
Rumbl
was
dispatch
earli
on
,
as
the
filmmak
are
quick
to
show
that
wrest
is
inde
choreograph
-LRB-
but
not
fake
,
mind
you
-RRB-
.
The
hook
of
the
movi
is
that
Gordi
and
Sean
are
just
TOO
stupid
to
realiz
that
.
Arquett
and
Caan
are
suitabl
over
the
top
with
their
perform
,
which
is
exact
what
a
movi
like
this
requir
,
and
Oliver
Platt
-LRB-
one
of
my
favorit
actor
-RRB-
is
a
riot
as
the
drunken
washed-up
ex-champion
.
Mani
have
scof
at
the
idea
that
Platt
should
be
play
a
heavyweight
champion
wrestler
with
an
unbeaten
record
,
but
for
me
it
just
ad
to
the
``
silli
factor
''
of
the
film
,
therebi
increas
my
enjoy
of
it
.
One
cast
complaint
howev
:
Rose
McGowan
as
a
sexi
dancer
?
Pleas
...
if
Rose
McGowan
is
sexi
then
I
'm
Marilyn
Manson
.
Given
the
current
state
of
the
actual
WCW
,
if
Oliver
Platt
were
appear
as
Jimmi
King
right
now
on
WCW
program
,
he
'd
be
the
most
popular
guy
they
have
.
On
a
similar
note
,
the
``
plot
line
''
of
the
wrest
portion
of
the
film
are
more
entertain
than
anyth
the
WCW
writer
have
been
abl
to
come
up
with
in
the
last
two
year
.
Although
one
doe
have
to
ask
...
whi
would
ani
wrestl
promot
fire
the
head
wrestler
of
a
compani
who
is
both
unbeaten
and
extrem
popular
with
the
fan
?
Director
Brian
Robbin
-LRB-
you
ll
rememb
him
as
Eric
from
TV
's
``
Head
of
the
Class
''
-RRB-
just
know
how
to
make
good
dumb
movi
.
This
movi
fit
in
nice
with
his
previous
effort
Good
Burger
and
Varsiti
Blue
.
And
screenwrit
Steven
Brill
-LRB-
the
epic
Mighti
Duck
trilog
,
Late
Last
Night
-RRB-
manag
to
keep
thing
both
sophomor
and
clever
at
the
same
time
,
with
almost
all
the
joke
of
the
film
get
a
laugh
out
of
me
.
The
onli
except
to
that
were
:
1
-RRB-
a
scene
involv
a
van
full
of
sing
nun
and
2
-RRB-
ani
scene
involv
the
old
woman
wrestl
fan
.
Those
moment
made
me
cring
and/or
groan
.
As
an
ad
bonus
though
,
the
audienc
is
treat
to
outtak
from
the
film
as
the
final
credit
roll
.
