Titan
is
,
without
a
doubt
,
the
best
movi
I
ve
seen
all
year
.
And
believ
me
,
I
'm
not
an
easi
critic
to
impress
:
The
English
Patient
was
too
long
,
Men
in
Black
was
over-hyp
,
and
sever
of
the
``
big
summer
releas
''
were
dead
in
the
water
.
Thank
God
this
film
got
delay
until
Decemb
.
It
's
my
Christma
present
.
Titan
is
in
the
tradit
of
the
old
Hollywood
epic
of
years-gone-bi
,
and
it
is
truli
a
stun
film
.
While
watch
this
pictur
you
are
complet
mesmer
,
never
take
your
eye
off
the
screen
,
nor
check
your
watch
to
see
how
much
longer
it
's
gon
na
last
,
despit
itshour
plus
run
time
.
As
a
friend
of
mine
,
who
's
a
true
Titanic-buff
,
said
``
If
someon
doe
n't
like
this
film
,
it
's
becaus
they
did
n't
want
to
.
''
Truer
word
are
hard
to
come
by
.
Of
cours
,
it
doe
n't
hurt
that
this
film
come
from
one
of
my
favorit
director
,
Jame
Cameron
,
who
is
unargu
the
greatest
action
director
of
all
time
.
If
you
wish
to
argu
that
point
with
me
,
look
at
his
list
of
credit
:
The
Termin
,
Alien
,
The
Abyss
,
Termin
2
,
True
Lie
,
etc.
.
Still
care
to
disagre
?
Not
onli
has
Cameron
helm
the
directori
duti
of
this
film
,
he
also
wrote
,
produc
,
and
edit
it
.
And
to
show
his
true
faith
for
the
project
,
he
reneng
all
direct
fee
and
percentag
point
to
eas
the
budget
cost
.
It
's
obvious
he
truli
love
Titan
.
The
film
open
with
footag
,
both
real
and
fake
,
of
an
underwat
excurs
by
special
submarin
to
the
bottom
of
the
Atlantic
,
where
a
team
of
explor
lead
by
Bill
Paxton
are
searc
for
a
diamond
call
the
``
Heart
of
the
Ocean
''
,
which
,
accord
to
Bill
Paxton
's
charact
,
would
be
worth
more
than
the
Hope
Diamond
today
.
Their
search
turn
up
,
dissapoint
,
no
diamond
,
but
instead
a
draw
of
a
young
woman
wear
the
diamond
.
This
pictur
is
broadcast
on
CNN
and
is
seen
by
a
101
year
old
woman
name
Rose
,
who
claim
to
be
the
girl
in
the
pictur
.
She
is
flown
out
to
sea
to
meet
Bill
Paxton
and
to
tell
them
about
the
diamond
.
Almost
all
of
the
rest
of
the
movi
is
her
narrat
of
the
past
.
Rose
's
narrat
show
us
how
she
was
an
unhappi
young
girl
,
engag
to
a
rich
man
name
Cal
Hockley
-LRB-
Billi
Zane
-RRB-
that
she
did
n't
want
to
marri
.
Her
mother
is
pushi
and
obnoxi
,
and
Cal
Hockley
is
arrog
.
They
are
board
the
Titan
,
which
is
sail
to
America
,
and
this
is
where
she
is
to
marri
Cal
.
Meanwhil
,
a
young
man
name
Jack
Dawson
-LRB-
Leonardo
DiCaprio
-RRB-
and
his
Italian
friend
-LRB-
Danni
Nucci
-RRB-
win
two
3rd
class
ticket
aboard
the
Titan
in
a
poker
game
.
They
are
overjoy
,
and
rush
aboard
just
as
the
boat
is
leav
.
For
them
,
this
is
their
ticket
to
America
,
to
a
better
life
.
For
Rose
,
she
is
sail
to
her
doom
.
The
first
hour
and
a
half
or
so
of
Titan
tell
the
stori
of
how
Rose
DeWitt
-LRB-
Kate
Winslet
-RRB-
and
Jack
Dawson
fall
in
love
.
It
's
the
classic
wrong-side-of-the-track
stori
,
and
doe
sometim
resort
to
a
few
clich
.
But
as
I
said
abov
,
the
love
portion
is
n't
sappi
and
doe
n't
``
weigh
the
film
down
''
,
as
some
critic
have
said
.
It
's
sweet
,
and
it
did
n't
make
me
restless
at
all
,
despit
the
fact
that
I
usual
hate
love
stori
.
Of
cours
,
it
might
help
that
Cameron
introduc
some
pretti
interest
charact
to
help
keep
our
eye
glu
to
the
screen
.
Most
of
these
peopl
actual
were
passeng
on
the
Titan
back
in
1912
,
includ
the
enigmat
Molli
Brown
-LRB-
play
by
the
talent
Kathi
Bate
-RRB-
,
the
Captain
of
Titan
-LRB-
Bernard
Hill
-RRB-
,
and
so
on
.
All
of
these
charact
add
an
extra
depth
to
the
film
,
and
make
it
that
easier
to
watch
.
Of
cours
,
thing
realli
start
to
get
go
after
the
hour
and
a
half
mark
,
where
the
Titan
strike
the
iceberg
and
begin
a
slow
sink
to
the
bottom
.
The
sink
is
depict
realist
,
and
the
effect
are
truli
amaz
.
It
is
not
told
in
a
heroic
fashion
sens
either
,
as
peopl
are
portray
as
panick
,
push
other
asid
to
get
on
the
limit
lifeboat
,
and
drown
and
die
horribl
death
.
The
best
part
of
the
movi
,
in
my
opinion
,
come
at
the
veri
end
,
when
we
flash
back
to
the
futur
.
The
crew
,
who
at
first
had
been
skeptic
of
Rose
's
stori
,
now
are
total
aborb
by
her
.
Rose
goe
out
onto
the
ship
's
ledg
,
and
we
then
learn
a
secret
about
her
that
catch
us
off
guard
.
We
then
see
a
dream
of
Rose
's
,
in
which
she
return
to
the
Titan
and
is
danc
with
Jack
Dawson
.
Most
peopl
I
talk
with
after
the
movi
saw
this
as
onli
a
dream
.
Howev
,
I
think
it
symbol
more
;
I
think
it
meant
that
Rose
had
die
,
and
is
go
to
a
sort
of
heaven
,
which
would
be
the
happiest
part
of
her
life
:
her
and
her
one
true
love
,
Jack
.
