Let
's
face
it
:
the
$
100
million-plus
smash
that
was
``
Goldeney
''
was
not
a
good
film
by
ani
mean
,
and
as
a
Bond
movi
was
onli
margin
better
than
,
say
,
``
A
View
To
A
Kill
''
or
either
of
the
Timothi
Dalton
pictur
,
by
virtu
of
nice
pace
.
But
it
did
reviv
the
seri
,
and
grant
the
produc
some
new
direct
in
which
to
take
the
it
-LRB-
ie
.
the
new
``
M
''
is
a
woman
-RRB-
.
``
Tomorrow
Never
Die
''
is
the
pictur
``
Goldeney
''
should
have
been
;
it
's
also
the
most
entertain
Bond
outing
sinc
``
The
Spi
Who
Love
Me
''
.
The
new
pictur
open
with
China
consid
war
with
Britain
after
a
standard
militari
oper
is
misconstru
as
a
hostil
threat
from
an
English
submarin
.
As
an
attack
occur
,
the
front-pag
headlin
is
alreadi
be
prepar
,
courtesi
of
Carver
media
.
Carver
-LRB-
Pryce
-RRB-
the
man
is
a
delud
magnat
,
a
sort
of
hybrid
of
Ted
Turner
,
Bill
Gate
,
and
Peter
Sellar
'
German
scientist
from
``
Dr.
Strangelov
''
-LRB-
physic
,
Pryce
even
recal
Sellar
in
his
Kubrick
day
-RRB-
.
It
's
up
to
Jame
Bond
to
take
him
down
,
with
assist
,
of
cours
,
from
a
wealth
of
gadget
-LRB-
includ
a
multi-purpos
cell
phone
-RRB-
,
and
beauti
women
.
Enter
Michell
yeoh
,
fresh
from
``
Supercop
''
,
as
a
Chines
secret
agent
with
her
own
agenda
;
with
effortless
grace
,
she
cat
burgl
,
dispatch
baddi
seem
with
the
eas
of
prepar
pasta
,
and
refus
the
advanc
of
our
philand
hero
.
They
make
a
great
team
.
``
Tomorrow
Never
Die
''
is
a
surpris
entertain
and
effici
film
,
given
that
at
the
helm
is
none
other
than
the
director
of
``
Turner
&
Hooch
''
.
Spottiswood
has
craft
some
breathtak
set
piec
,
each
much
more
intric
and
impress
than
,
for
instanc
,
the
tank
scene
in
``
Goldeney
''
.
Moreov
,
Brosnan
has
at
last
settl
into
the
role
some
feel
he
was
born
to
play
;
last
time
out
,
the
fate
of
the
franchis
rest
on
his
shoulder
,
and
there
was
notic
discomfort
in
his
bodi
languag
.
Return
in
Brosnan
's
eye
has
some
of
the
play
he
demonstr
for
so
mani
year
on
TV
's
``
Remington
Steel
''
,
as
has
his
deadpan
wit
.
And
though
Carver
's
motiv
are
muddi
-LRB-
when
Carver
explain
that
``
genius
is
insan
with
some
success
''
,
screenwrit
Fierstein
is
take
a
lazi
shortcut
-RRB-
,
Pryce
make
an
agreeabl
,
memor
villain
.
In
the
futur
,
they
should
pursu
actor
as
talent
and
experienc
as
Pryce
to
breath
life
into
these
cardboard
figur
.
There
a
few
too
mani
explos
in
``
Tomorrow
Never
Die
''
,
perhap
so
mani
they
qualifi
as
dialogu
.
And
it
could
have
use
a
sharper
script
,
though
I
was
amus
by
the
doubl
entendr
,
none
of
which
I
will
reveal
here
.
As
it
stand
,
the
plot
suffer
mani
hole
-LRB-
I
'm
not
take
about
implaus
-RRB-
,
and
the
dialogu
tend
toward
the
hackney
.
Now
that
the
element
are
in
place
:
modern
special
effect
and
stunt
work
,
cool
Pierc
Brosnan
,
kickass
femal
alli
...
it
's
time
to
put
them
to
use
in
someth
truli
special
.
There
's
no
mistak
,
howev
,
that
``
Tomorrow
Never
Die
''
is
ideal
holiday
escap
,
and
for
the
first
time
in
perhap
year
,
you
ll
walk
out
want
more
Bond
movi
.
