Trail
the
success
of
brit
humour
in
the
movi
industri
with
the
like
of
the
semi-dramat
THE
COMMITMENTS
and
the
near
slapstick
A
FISH
CALLED
WANDA
,
THE
FULL
MONTi
is
one
film
which
deliv
the
depth
of
the
former
and
the
humour
magnitud
of
the
latter
.
The
film
open
with
a
narrat
documentari
reel
show
the
improv
econom
and
live
standard
of
Sheffield
in
the
60
's
,
then
cut
to
the
harsh
realiti
of
the
present
.
Sheffield
has
becom
some
sort
of
a
semi-slum
with
the
onli
visibl
increas
in
anyth
was
the
amount
of
layoff
from
steel-factori
;
a
onc
flourish
industri
.
Gaz
-LRB-
Carlyl
-RRB-
spend
most
of
his
time
in
the
Worker
's
Club
,
a
sort
of
place
where
jobless
peopl
sit
around
to
wait
for
job
offer
.
He
and
his
`
plump
'
friend
Dave
-LRB-
Addi
-RRB-
as
well
as
their
former
foreman
Gerald
-LRB-
Wilkinson
-RRB-
have
been
sit
around
the
club
for
month
without
ani
`
call
for
duti
'
.
What
seem
was
just
a
pass
hard
time
for
Gaz
sudden
transform
itself
into
desper
when
he
can
not
afford
the
700
pound
of
child-support
money
to
his
ex-wif
.
Sudden
find
himself
face
the
possibl
of
lose
custodi
of
his
son
,
he
goe
on
to
concoct
an
enterpris
wild-idea
to
get
the
money
he
desper
requir
.
Dave
and
Gerald
too
have
problem
of
their
own
.
On
top
of
his
lack
of
employ
,
Dave
is
also
face
with
the
paranoia
of
his
wife
leav
him
becaus
of
his
current
financi
state
as
well
as
his
`
plump
'
appear
while
Gerald
have
been
cheat
on
his
wife
by
not
tell
her
of
his
layoff
for
as
long
asmonth
,
leav
home
for
`
work
'
when
he
was
actual
a
long-stand
member
of
the
Worker
's
Club
.
There
we
have
it
;
peopl
with
real
problem
and
a
not-so-pract
solut
for
them
.
Gaz
manag
to
get
the
support
from
them
and
sure
enough
they
manag
to
get
a
few
other
poor
jobless
bloke
to
join
in
their
gag
:
to
perform
a
strip-act
at
the
local
pub
.
In
Gaz
's
own
word
while
look
at
an
add
for
a
strip-act
featur
hunki
`
beauti
'
men
,
`
If
women
are
will
to
pay
for
this
,
they
sure
as
well
will
pay
for
REAL-men
'
.
THE
FULL
MONTi
is
veri
simpl
in
natur
and
not
a
trace
ambiti
at
all
.
It
is
a
small
film
which
delv
in
the
harsh-real
of
unemploy
and
the
desper
it
drive
peopl
to
.
It
also
is
a
veri
light
movi
to
watch
despit
the
theme
it
delv
in
becaus
it
has
a
lot
of
human-factor
go
for
it
.
Never
for
onc
,
was
it
tri
to
be
manipul
at
all
,
THE
FULL
MONTi
was
true
to
itself
all
the
way
.
While
the
hilar
level
of
this
film
soar
unexpect
high
,
audienc
will
find
that
they
are
in
no
way
be
cheat
of
a
laugh
,
someth
lack
in
mani
comedi
film
-LRB-
wannab
?
-RRB-
from
Hollywood
.
Other
than
Carlyl
,
who
act
as
the
psychot
Begbi
in
TRAINSPOTTING
,
the
rest
of
the
actor
were
definit
veri
new
to
me
on-screen
.
Howev
,
the
act
present
in
this
film
is
more
than
satisfi
.
Carlyl
's
work
here
is
a
stark
contrast
to
his
charact
in
TRAINSPOTTING
,
impli
real
act
skill
and
flexibl
on-screen
.
Kudo
to
the
peopl
involv
in
this
film
,
especi
to
director
Peter
Cattaneo
for
be
abl
to
put
togeth
an
excel
film
which
is
has
so
much
potenti
in
end
up
as
your
just-another-STRIPTEASE
.
Alreadi
a
critic
and
financi
success
for
such
a
small
film
,
THE
FULL
MONTi
is
a
humbl
film
which
deserv
applaus
throughout
.
While
TITANIC
manag
to
feast
the
eye
and
soul
in
an
epic
way
,
THE
FULL
MONTi
give
one
the
same
satisfaction.in
half
the
time
.
