I
ve
never
been
a
huge
fan
of
Jeff
Bridg
,
but
I
love
him
in
THE
BIG
LEBOWSKI
.
The
part
of
Jeff
``
The
Dude
''
Lebowski
was
report
written
specif
with
Bridg
in
mind
,
and
the
fit
is
perfect
.
The
Dude
is
an
unemploy
denizen
of
Los
Angele
,
a
hippi
slob
on
a
bowl
team
with
a
soft
spot
for
white
russian
.
He
's
enjoy
a
leisur
soak
in
the
tub
when
two
thug
break
into
his
apart
demand
to
be
paid
for
the
money
his
wife
owe
.
After
much
plead
he
convinc
them
they
have
the
wrong
guy
,
but
not
befor
they
urin
on
his
rug
.
The
Dude
assum
that
these
``
collect
agent
''
were
after
anoth
Jeff
Lebowski
,
a
famous
millionair
who
also
live
in
L.A.
so
he
goe
to
meet
his
namesak
to
ask
for
enough
money
to
replac
his
rug
.
The
millionair
refus
,
but
call
him
back
when
he
discov
his
wife
has
been
kidnap
.
He
want
The
Dude
to
act
as
go-between
for
the
kidnap
.
Dude
and
his
friend
Walter
-LRB-
John
Goodman
-RRB-
take
on
the
task
,
and
get
caught
in
an
intric
web
of
kidnap
,
millionair
,
high
schooler
,
nihilist
,
artist
,
pornograph
,
thug
,
and
leagu
bowler
.
Comedi
is
perhap
the
most
subject
of
genr
,
so
take
my
recommend
as
you
will
:
for
me
,
THE
BIG
LEBOWSKI
is
veri
funni
.
It
is
an
incred
success
comedi
,
the
ratio
of
laugh
to
intend
joke
much
higher
than
in
most
film
.
Not
onli
are
the
two
lead
-LRB-
Bridg
and
Goodman
-RRB-
funni
separ
and
togeth
,
but
each
support
charact
is
a
refresh
comic
figur
.
All
the
charact
end
up
as
the
butt
of
joke
,
but
the
joke
are
alway
deserv
and
never
contriv
.
Each
person
may
be
a
comic
caricatur
,
but
there
is
alway
a
respect
self-accept
that
let
us
laugh
at
these
peopl
without
condescens
.
The
charact
are
firm
establish
,
and
they
never
chang
their
behavior
for
a
quick
,
cheap
laugh
.
It
's
not
what
they
DO
that
's
funni
,
it
's
who
they
are
,
which
is
whi
the
act
is
so
import
,
and
so
success
,
in
this
movi
.
Worth
mention
are
John
Turturro
as
Jesus
-LRB-
that
's
JEE-zus
,
not
hay-SOOS
-RRB-
,
the
greaser
bowler
who
's
in
a
lusti
marriag
with
the
game
;
Juliann
Moor
as
the
post-post-feminist
artist
whose
work
has
been
describ
as
``
vagin
;
''
Steve
Buscemi
as
the
eager
tagalong
bowler
who
is
constant
rebuk
and
ignor
by
teammat
Dude
and
Walter
;
and
Sam
Elliott
as
the
rambl
,
long-wind
narrat
.
Aside
from
the
perform
,
what
make
all
the
charact
funni
and
interest
is
the
astut
dialogu
.
Peopl
lose
train
of
thought
,
they
interrupt
,
they
boast
,
they
repeat
themselv
,
they
repeat
their
friend
...
they
sound
natur
.
Taken
with
FARGO
,
the
Coen
Brother
'
last
film
,
it
is
evid
that
the
brother
are
observ
listen
and
gift
writer
.
Ethan
Coen
is
not
just
good
at
direct
actor
,
he
's
also
good
at
technic
direct
.
He
and
cinematographr
Roger
Deakin
creat
a
beauti
world
on
film
.
Perhap
``
beauti
''
is
the
wrong
word
;
nihilist
,
carpet-piss
and
thug
are
not
object
of
beauti
.
But
the
bowl
photographi
and
a
seri
of
viking/bowl
fantasi
dream
sequenc
are
love
photograph
,
as
though
The
Dude
himself
were
in
charg
of
immort
them
on
film
.
All
around
,
THE
BIG
LEBOWSKI
is
great
,
solid
comedi
.
Outstand
act
,
write
,
direct
and
photographi
all
combin
to
make
this
a
great
comic
success
.
