It
's
no
secret
in
the
motion
pictur
industri
that
the
relationship
between
a
script
and
the
actor
involv
often
make
or
break
a
movi
at
the
box
offic
.
A
poorly-written
script
can
be
best
by
a
superb
act
corp
,
and
a
well-written
piec
can
be
mangl
by
a
group
of
amateur
.
In
direct
his
latest
action-comedi
,
Director
Brett
Ratner
-LRB-
MONEi
TALKS
-RRB-
take
a
relat
mediocr
piec
of
standup
comedi
and
turn
it
into
a
funni
as
all
get-out
buddi
cop
movi
.
In
addit
,
RUSH
HOUR
serv
as
a
first-class
exampl
of
direct
a
movi
with
conserv
attitude-a
featur
that
is
sure
to
draw
in
crowd
of
all
type
.
The
two
lead
name
share
equal
screen
time
here
,
most
becaus
they
spend
it
togeth
.
Jacki
Chan
,
in
his
first
complet
American
product
,
make
an
impress
debut
by
mix
dialogu
with
martial
art
.
The
other
martial
art
flick
from
a
few
week
ago
,
KNOCK
OFF
,
stand
no
chanc
against
the
content
of
this
one
.
Chan
manag
to
make
everi
fight
scene
exud
grace
and
pois
,
and
there
's
no
doubt
that
a
larg
percentag
of
video
sale
for
this
movi
will
come
from
viewer
who
could
n't
believ
their
eye
the
first
time
.
Chris
Tucker
,
on
the
opposit
side
,
relat
a
hilari
comed
approach
which
smooth
out
the
rough
edg
to
Chan
's
perform
.
He
work
perfect
with
the
script
,
and
it
's
quit
like
he
lent
scribe
Jim
Kouf
a
hand
with
some
of
his
line
.
Almost
essenti
to
the
action
genr
,
the
plot
is
nonexist
.
We
re
quick
introduc
to
Detect
Jame
Carter
-LRB-
Tucker
-RRB-
is
a
maverick
offic
for
the
LAPD
.
Cut
forward
to
anoth
scene
where
the
daughter
-LRB-
Julia
Hsu
-RRB-
of
the
American
Chines
Consul
-LRB-
Tzi
Ma
-RRB-
is
kidnap
by
a
gang
of
swarthi
charact
.
The
FBI
is
quick
to
the
rescu
,
but
the
consul
insist
that
one
of
his
men
,
Detect
Inspector
Lee
-LRB-
Chan
-RRB-
,
be
brought
on
the
case
to
help
.
The
FBI
resist
,
but
then
request
that
LAPD
send
a
man
over
to
babysit
the
Chines
detect
.
It
's
here
that
Carter
and
Lee
hook
up
,
and
the
two
unwit
solv
the
case
while
the
FBI
rush
in
to
back
them
up
.
Rattner
doe
a
fine
job
of
go
the
extra
mile
to
get
his
movi
to
move
a
step
up
,
but
it
doe
n't
quit
reach
the
top
tier
of
action-comedi
like
last
year
's
GROSSE
POINTE
BLANK
.
There
are
moment
where
the
plot
stray
too
far
off
the
straight
line
it
stick
almost
exclus
to
,
and
if
not
for
the
comed
interact
between
Tucker
and
Chan
,
this
might
be
a
major
drawback
.
Also
,
some
support
charact
are
almost
entir
along
for
the
ride
,
and
other
are
there
simpli
to
look
menac
.
Howev
,
none
give
a
standoffish
perform
and
they
most
mesh
into
the
background
.
Almost
everi
member
of
the
cast
display
some
reserv
at
one
point
or
another-wheth
it
's
Tucker
's
toned-down
routin
or
Chan
's
tight
rein
on
his
action
sequences-and
that
contribut
great
to
this
be
a
watchabl
movi
for
all
type
.
A
recommend
visit
to
the
theater
,
inde
.
