THE
TRUMAN
SHOW
Weir
is
well-respect
in
Hollywood
for
turn
script
with
difficult
subject-matt
into
decept
simpl
,
power
film
,
The
Mosquito
Coast
-LRB-
utopia
-RRB-
and
Fearless
-LRB-
post-traumat
stress
disord
-RRB-
among
them
.
In
The
Truman
Show
,
Weir
essenti
breath
life
into
the
now-tir
concept
of
media-manipul
by
tackl
the
materi
from
the
inside-out
.
It
certain
help
that
he
has
an
underr
perform
in
top-form
play
the
titl
charact
,
Truman
Burbank
.
By
now
you
must
be
awar
of
the
premis
:
unbeknownst
to
him
,
Truman
-LRB-
Carrey
-RRB-
is
the
star
of
his
own
TV
seri
,
a
24-7
peep-show
in
which
he
is
surround
by
actor
and
place
in
loos
script
situat
;
peopl
around
the
world
tune
in
for
the
voyeurist
thrill
of
his
genuin
reaction
to
fictiti
stimul
.
`
Seahaven
'
,
his
hometown
,
and
the
show
itself
,
are
the
brainchild
of
Christof
-LRB-
Harri
-RRB-
,
who
presid
over
his
creation
in
the
base
of
a
fake
moon
,
direct
over
500
camera
and
hundr
of
actor
and
extra
.
For
30
year
,
Truman
suspect
noth
-
`
We
accept
the
realiti
we
re
given
,
'
pose
Christof-but
a
desir
to
break
free
of
the
sunni
town
and
visit
a
long
lost
love
in
`
Fiji
'
-LRB-
McElhone
,
who
was
actual
an
actress
fire
by
Christof
for
tri
to
break
the
confidenti
agreement
-RRB-
overwhelm
him
.
Thus
,
Christof
and
his
team
sudden
find
themselv
work
twice
as
hard
to
keep
the
veneer
of
Seahaven
intact
,
lest
Truman
discov
the
world
outsid
and
put
an
end
to
the
highly-r
program
.
In
a
few
broad
stroke
,
Weir
creat
a
convinc
second-r
,
and
he
has
the
good
sens
not
to
bring
Christof
into
the
pictur
until
almost
three-quart
through
.
This
allow
us
to
comprehend
and
accept
Truman
's
world
befor
we
contextu
it
.
For
all
his
mad
,
Christof
has
shown
the
world
a
place
without
violenc
and
hardship
,
and
demonstr
that
a
human
be
can
function
well
within
it
.
Truman
is
an
inspir
to
his
audienc
becaus
he
grew
up
to
be
,
well
,
so
darn
nice
;
like
a
sibl
-LRB-
or
,
perhap
more
appropri
,
a
cage
anim
in
an
interact
zoo
-RRB-
,
they
want
to
see
him
succeed
.
The
surrealist
soap
opera
is
complet
plausibl
thank
to
a
tight
screenplay
and
a
sympathet
Carrey-h
realli
is
an
everyman
here
,
abandon
his
facial
contort
in
favour
of
a
credibl
,
wide-ey
bewilder
.
Cinemat
,
The
Truman
Show
is
impecc
,
stylish
photograph
by
Peter
Biziou
and
litter
with
symbol
imag
.
As
well
,
it
employ
Wojciech
Kilar
's
piec
``
Zyci
za
zyci
'
master
and
beauti
.
''
If
the
film
has
ani
flaw
,
one
may
find
them
in
Laura
Linney
's
character
as
Meryl
,
Truman
's
``
wife
''
-LRB-
I
doubt
that
Betti
Crocker
imperson
would
fool
anyon
-RRB-
,
and
in
a
subplot
involv
Truman
's
`
father
'
,
which
feel
curious
incomplet
.
There
are
a
few
stupend
sequenc
,
and
the
film
pull
off
a
wonder
trick
:
we
becom
Truman
's
audienc
as
much
as
the
loyal
viewer
in
the
film
.
They
wear
button
ask
`
How
will
it
end
?
'
I
could
n't
wait
to
know
myself
,
though
I
did
n't
exact
want
it
to
end
,
for
this
inspir
movi
is
possibl
the
best-and
most
complex-summ
pictur
in
year
.
