CAPSULE
:
The
world
will
come
to
an
end
at
midnight
.
Everyon
know
it
and
must
make
a
final
peac
with
the
last
hour
of
their
live
.
This
is
an
intellig
scienc
fiction
film
with
no
special
effect
,
just
person
and
idea
.
It
is
the
last
night
of
the
planet
and
sever
differ
peopl
are
react
each
in
their
own
way
to
the
end
.
The
film
cover
PM
to
midnight
.
The
main
charact
is
Patrick
play
by
David
McKellan
who
also
wrote
and
directed.-Reminisc
of
ON
THE
BEACH
.
But
much
more
so
of
a
stori
Richard
Matheson
wrote
,
``
The
Last
Day
.
''
-LRB-
P.S.
On
reread
the
1953
Matheson
,
this
film
is
almost
a
loos
adapt
of
that
stori
.
The
similar
may
be
mere
coincid
,
but
they
are
numer
and
they
are
veri
strike
.
-RRB-
-
US
releas
may
be
problemat
.
The
titl
is
lacklust
and
non-memor
,
though
veri
appropri
when
you
know
about
the
film
.
Also
provinci
American
may
not
care
about
the
end
of
the
world
come
to
Toronto
.
They
probabl
would
feel
it
would
not
affect
them
.
Perhap
a
PBS
releas
would
be
possible.-Patrick
's
famili
has
declar
it
Christma
and
are
hurt
that
the
-LRB-
adult
-RRB-
children
will
not
spend
the
whole
even
with
them.-Groceri
store
most
loot
.
It
seem
though
that
one
of
everyth
is
left.-Som
peopl
continu
busi
as
usual
,
some
want
sex
,
some
react
with
religion
,
some
riot
.
Some
peopl
are
in
total
denial.-Much
comedi
,
much
drama.-Veri
Canadian
cast.-It
doe
not
get
dark
.
It
is
just
alway
daytime.-Radio
play
``
Last
Night
I
Did
n't
Get
to
Sleep
At
All
.
''
How
appropriate.-David
Cronenberg
as
a
kind
of
bland
functionari
manag
at
the
gas
compani
.
Genviev
Bujold
as
French
teacher
visit
former
student.-Sci
fiction
film
with
no
special
effect
,
cost
about
two
million
dollars.-Th
person
you
have
been
thrown
togeth
with
by
chanc
becom
the
most
import
person
to
you
for
the
rest
of
your
life.-Whi
would
it
be
so
precis
at
midnight
?
What
about
other
time
zone
?
What
is
the
natur
of
what
is
destroy
the
world
?
