The
Thirteenth
Floor
,
the
third
in
what
I
would
call
``
the
realiti
check
movi
seri
''
,
is
veri
similar
to
the
other
realiti
check
movi
releas
this
year
,
The
Matrix
and
eXistenZ
.
All
three
made
you
think
,
made
you
wonder
what
is
real
,
what
is
n't
,
and
if
our
world
is
just
a
huge
game
.
The
Thirteenth
Floor
doe
n't
reach
the
level
of
origin
,
creativ
,
and
curios
spark
by
The
Matrix
and
eXistenZ
,
but
it
certain
give
a
great
shot
at
it
.
In
The
Matrix
,
we
were
told
that
the
human
are
simpli
a
virus
.
In
eXistenZ
,
we
learn
that
our
life
could
be
just
a
game
.
In
The
Thirteenth
Floor
,
we
learn
that
we
are
just
electron
devic
,
live
under
anoth
world
of
electron
devic
.
There
is
just
one
world
on
top
of
anoth
,
and
everyth
in
them
are
fake
and
electron
generat
.
The
Thirteenth
Floor
took
a
huge
,
riski
turn
that
I
did
n't
expect
it
to
take
,
and
I
'm
not
veri
sure
it
was
such
a
great
turn
to
make
.
Rather
than
focus
just
on
the
realiti
part
of
the
film
,
The
Thirteenth
Floor
becom
a
murder
mysteri
that
end
up
tie
in
with
the
differ
world
.
After
the
mysteri
murder
of
comput
program
design
Hammond
Fuller
,
play
by
Armin
Mueller-Stahl
,
Dougla
Hall
,
play
by
Craig
Bierko
,
a
man
that
work
under
Fuller
for
mani
year
,
must
travel
through
an
electron
comput
devic
that
Fuller
was
use
,
to
the
year
1937
,
which
consist
of
comput
generat
charact
onli
.
The
simul
of
1937
is
just
like
it
was
back
in
the
olden
day
.
All
of
the
peopl
involv
are
just
charact
,
or
are
they
?
Dougla
strong
believ
that
a
charact
travel
through
the
transport
from
their
world
to
our
,
and
kill
Fuller
.
Along
the
way
,
Dougla
interact
with
mani
differ
potenti
suspect
,
and
a
woman
who
claim
to
be
the
daughter
of
Fuller
,
Jane
Fuller
,
play
wonder
by
a
talent
young
actress
,
Gretchen
Mol
.
The
Thirteenth
Floor
is
a
plot
driven
movi
from
the
time
the
film
get
go
,
and
doe
n't
use
spectacular
special
effect
and
big
sound
to
keep
the
viewer
's
interest
.
I
was
worri
that
this
film
would
be
too
much
like
The
Matrix
and
eXistenZ
,
and
I
would
n't
enjoy
it
,
but
there
were
enough
twist
and
turn
to
keep
me
think
and
attent
to
the
film
.
Unfortun
,
mani
potenti
would
have
been
great
scene
were
thrown
away
with
predict
content
,
let
the
viewer
know
the
outcom
of
the
scene
long
befor
it
happen
.
The
scene
that
are
n't
origin
or
interest
seem
to
go
absolut
nowher
,
leav
you
wonder
,
``
What
is
the
point
of
this
?
''
Sometim
it
was
hard
to
believ
that
this
stori
,
with
terribl
dialogu
,
some
bad
act
,
especi
from
Craig
Bierko
,
and
scene
that
go
absolut
nowher
,
are
actual
true
.
I
know
this
is
n't
a
true
stori
or
anyth
,
but
a
film
should
be
abl
to
make
you
think
that
it
is
.
On
the
plus
side
of
act
,
we
get
to
see
the
miss
from
main
charact
action
sinc
the
film
masterpiec
Shine
in
1995
actor
,
Armin
Mueller-Stahl
.
In
The
Thirteenth
Floor
,
he
is
back
and
is
still
give
believ
and
amaz
perform
.
Another
plus
is
Gretchen
Mol
's
realist
perform
,
creat
her
charact
with
depth
,
not
just
stay
in
the
one-dimension
phase
.
Do
n't
expect
the
intens
of
The
Matrix
or
eXistenZ
to
come
out
of
The
Thirteenth
Floor
,
just
expect
anoth
film
that
mess
with
your
mind
for
awhil
,
and
shut
you
down
like
ani
other
movi
would
.
Thrill
,
chill
,
and
spill
are
n't
what
you
will
get
in
this
film
,
but
you
will
just
get
anoth
trip
to
send
your
mind
on
,
scrambl
it
until
you
ve
had
enough
.
The
Bottom
Line-Let
's
hope
this
is
the
last
of
the
``
realiti
check
''
base
movi
for
awhil
.
