There
's
some
movi
I
enjoy
even
though
I
know
I
probabl
should
n't
and
have
a
difficult
time
tri
to
explain
whi
I
did
.
``
Lucki
Number
''
is
a
perfect
exampl
of
this
becaus
it
's
such
a
blatant
rip-off
of
``
Fargo
''
and
everi
movi
base
on
an
Elmore
Leonard
novel
and
yet
it
somehow
still
work
for
me
.
I
know
I
'm
in
the
minor
here
but
let
me
explain
.
The
film
take
place
in
Harrisburg
,
PA
in
1988
dure
an
unseason
warm
winter
.
John
Travolta
play
the
local
big-shot
TV
weatherman
who
is
idol
by
the
townsfolk
as
if
he
were
John
Travolta
himself
and
not
the
bumbl
Russ
Richard
.
Russ
is
marri
to
Crystal
-LRB-
Lisa
Kudrow
-RRB-
,
a
blond
bimbo
if
ever
there
was
one
in
the
histori
of
cinema
.
She
's
a
selfish
,
nasti
bitch
full
of
lust
and
desir
but
somehow
she
got
the
job
of
the
lotteri
ball
girl-not
exact
the
most
intellectu
tax
job
on
the
market
.
Crystal
's
cheat
on
Russ
with
their
collect
boss
Dick
-LRB-
Ed
O'Neil
-RRB-
,
the
TV
station
manag
.
She
doe
n't
seem
to
genuin
like
either
of
them
,
but
it
's
all
she
can
do
in
this
one-hors
town
.
Much
like
``
Fargo
,
''
this
movi
tell
the
stori
of
a
man
who
's
go
broke
and
has
to
pull
off
a
huge
scam
to
get
rich
quick
.
He
enlist
the
help
of
his
English
friend
Gig
-LRB-
Tim
Roth
-RRB-
,
the
local
stripclub
owner
who
tell
him
how
to
fix
the
lotteri
.
Along
the
way
a
subplot
involv
a
two-bit
thug
name
,
accur
,
``
Dale
the
Thug
''
-LRB-
Michael
Rappaport
-RRB-
get
mix
up
in
the
process
.
There
's
also
a
booki
that
somehow
get
thrown
in
the
mix
onc
the
deal
goe
down
.
I
'm
not
go
to
elabor
much
further
on
the
plot
and
stori
becaus
it
continu
to
unwind
and
take
twist
and
turn
you
re
not
expect
.
This
is
a
farc
,
which
is
basic
a
straightforward
,
adult-ori
comedi
but
doe
n't
go
as
far
as
a
classic
black
comedi
should
.
Where
as
``
Fargo
''
was
sometim
shock
and
disturb
while
be
funni
,
``
Lucki
Number
''
is
just
funni
becaus
you
ca
n't
take
these
charact
in
these
outrag
situat
serious
.
It
's
all
a
big
cartoon
basic
,
but
it
's
funni
and
I
can
respect
that
.
Travolta
is
great
in
his
role
and
even
though
he
's
not
a
realli
likabl
charact
,
he
's
tri
to
be
a
nice
guy
despit
the
fact
he
's
a
creep
.
He
's
like
a
gangster
with
moral
who
genuin
feel
sorri
for
the
guy
he
has
to
kill
.
Crystal
is
just
the
opposit
,
she
's
constant
argu
and
use
whatev
brain
cell
she
has
left
to
look
out
for
herself
.
Kudrow
is
perfect
in
this
role
sinc
she
's
spentyear
on
TV
as
the
dim-wit
Phoeb
on
``
Friend
.
''
Here
is
charact
is
basic
a
veri
evil
incarn
of
Phoeb
.
I
have
to
admit
I
was
honest
surpris
and
pleas
by
how
the
plot
unravel
and
the
method
each
of
the
main
charact
use
to
tri
to
get
their
share
of
the
money
.
Like
``
Jacki
Brown
,
''
-LRB-
an
Elmore
Leonard
adapt
-RRB-
,
the
stori
is
about
a
circl
ofcharact
all
after
the
lotteri
money
that
has
been
won
illeg
.
The
screenplay
doe
a
fine
job
in
balanc
the
charact
and
slowli
reveal
their
motiv
and
hidden
agenda
while
at
the
same
time
keep
Russ
Richard
the
main
focus
.
More
and
more
charact
are
introduc
and
sinc
the
film
has
such
an
icon
,
cartooni
atmospher
you
can
take
on
faith
just
what
make
the
minor
charact
do
what
they
do
.
The
end
itself
is
great
.
It
's
surpris
and
funni
and
make
you
feel
good
.
you
realiz
this
film
has
pack
in
aboutdiffer
movi
'
worth
of
stori
into
two
hour
'
time
and
did
n't
fall
apart
-LRB-
although
mani
other
critic
might
beg
to
differ
-RRB-
.
I
like
it
,
and
I
could
see
it
again-isn
'
t
that
what
make
a
movi
good
?
