THE
SCORE
This
is
a
1950s
or
1960s
style
heist
film
,
set
in
the
present
.
Robert
DeNiro
star
as
a
risk-advers
safecrack
who
want
to
retir
form
crime
but
take
one
last
job
at
the
request
of
a
person
friend
-LRB-
play
by
Marlon
Brando
-RRB-
.
Edward
Norton
play
a
hotshot
young
sharpster
who
is
also
in
on
the
crime
.
The
plot
is
most
straightforward
suspens
with
littl
nonsens
.
I
am
sure
I
must
have
seen
almost
the
ident
plot
befor
.
This
is
a
heist
film
made
for
an
adult
audienc
who
probabl
want
a
crime
film
like
they
had
seen
in
theater
when
they
were
teen
.
There
are
no
superhuman
acrobat
take
nosed
off
of
build
like
in
ENTRAPMENT
.
There
is
no
rock
score
.
There
are
no
ballet-lik
martial
art
.
This
is
just
a
basic
heist
film
with
a
decent
and
distinct
credibl
and
un-flashi
script
.
Nick
-LRB-
play
by
Robert
DeNiro
-RRB-
is
a
safecrack
who
has
manag
to
be
success
by
never
take
risk
.
If
a
job
is
not
a
safe
bet
-LRB-
pun
intend
-RRB-
,
he
back
out
.
Sometim
even
the
safe
bet
turn
out
not
to
be
so
safe
.
When
one
job
veri
near
goe
wrong
Nick
is
unnerv
enough
to
decid
that
it
is
Natur
tell
him
that
it
is
time
to
get
out
of
the
game
.
He
return
to
his
home
in
Montreal
where
he
own
a
jazz
club
,
and
decid
to
manag
it
full
time
.
He
propos
to
his
girl
friend
Dian
-LRB-
Angela
Bassett
-RRB-
.
She
has
one
condit
.
He
must
stay
retir
from
crime
.
But
befor
the
deal
can
be
cement
,
Max
,
a
Montreal
kingpin
and
person
friend
,
has
one
last
suppos
easi
job
for
Nick
.
Nick
want
no
part
particular
becaus
the
heist
will
be
right
in
his
hometown
of
Montreal
.
More
and
more
detail
seem
to
complic
the
job
.
Nick
's
partner
in
the
crime
is
to
be
a
smart
,
but
uncontrol
young
crook
,
Jack
-LRB-
Edward
Norton
-RRB-
.
Jack
treat
a
lock
front
door
like
a
welcom
mat
,
even
at
his
associ
'
home
.
The
young
crook
is
a
know-it-al
who
seem
good
at
everyth
he
doe
but
at
avoid
rub
peopl
the
wrong
way
.
Togeth
they
plan
to
steal
a
priceless
histor
artifact
from
the
Montreal
Custom
Hous
.
The
script
by
Kario
Salem
,
Lem
Dobb
,
and
Scott
Marshal
Smith
work
like
an
episod
of
the
old
``
Mission
Impossibl
''
televis
seri
.
We
see
piec
of
the
heist
be
put
togeth
,
last
minut
chang
,
and
thing
that
go
wrong
,
much
like
a
good
episod
of
``
Mission
Impossibl
.
''
This
team
might
not
be
bad
choic
to
write
script
for
the
Tom
Cruis
``
Mission
Impossibl
''
film
.
The
complic
are
,
howev
no
more
and
no
fewer
than
are
need
to
make
the
stori
believ
.
The
tell
is
cold
and
noirish
,
which
is
just
what
it
is
suppos
to
be
.
Director
Frank
Oz
,
the
voic
of
yoda
and
Miss
Piggi
prove
surpris
good
at
direct
a
serious
crime
film
.
THE
SCORE
has
a
more
than
adequ
cast
with
littl
flashi
or
scene-st
act
.
Edward
Norton
probabl
has
the
flashiest
role
and
even
that
is
low-key
by
today
's
standard
.
He
play
what
is
near
a
doubl
role
.
Jack
pretend
to
be
a
brain
damag
victim
to
be
hire
for
a
job
in
the
Custom
Hous
.
One
nice
-LRB-
?
-RRB-
charact
I
have
not
mention
is
Stephen
-LRB-
Jami
Harrold
-RRB-
.
Stephen
is
a
master
hacker
who
live
in
his
mother
's
basement
in
a
hous
with
a
lot
of
scream
in
both
direct
.
He
seem
like
the
last
person
the
risk
advers
Nick
would
want
to
depend
upon
.
The
film
itself
remain
low-key
up
until
the
time
of
the
climact
heist
.
Then
the
pace
realli
pick
up
.
Befor
that
the
plot
even
stop
twice
for
jazz
interlud
.
Though
Oz
never
let
the
music
steal
time
from
the
stori
the
way
Woodi
Allen
doe
in
SWEET
AND
LOWDOWN
.
On
the
subject
of
music
,
the
score
of
THE
SCORE
is
by
Howard
Shore
.
It
add
tension
to
the
suspens
scene
,
but
never
seem
to
have
much
of
a
melodi
.
Angela
Bassett
is
the
one
misus
celebr
in
a
total
minor
role
that
should
have
been
play
by
a
less
famous
actress
who
need
a
break
.
She
has
noth
to
do
in
the
film
but
demand
that
Nick
give
up
crime
and
to
look
like
an
attract
reward
if
he
doe
.
Speak
of
be
attract
THE
SCORE
seem
to
be
attract
an
older
audienc
who
learn
to
appreci
much
the
same
sort
of
film
in
the
1950s
and
1960s
.
It
doe
the
job
.
