Direct
by
Garri
Marshal
.
Cast
:
Julia
Robert
,
Richard
Gere
,
Laura
San
Giacomo
,
Ralph
Bellami
,
Jason
Alexand
,
Alex
Hyde-Whit
,
Ami
yasbeck
,
Hank
Azaria
,
Elinor
Donahu
.
1990-119
minut
.
Rate
R
-LRB-
for
sexual
situat
,
brief
nuditi
,
mild
violenc
,
and
profan
-RRB-
.
Review
Juli
30
,
1999
.
Known
as
the
most
success
,
highest-gross
romant
comedi
in
histori
,
director
Garri
Marshal
appar
struck
gold
with
``
Pretti
Woman
,
''
which
open
quiet
dure
the
summer
of
1990
but
,
thank
to
posit
word-of-mouth
,
was
abl
to
reach
upward
of
$
175-million
in
theater
alon
.
The
question
of
whi
it
work
so
well
lie
direct
with
the
film
's
two
charismat
star
,
Richard
Gere
and
Julia
Robert
,
sinc
the
stori
itself
is
none
too
origin
or
even
believ
.
The
other
win
element
that
make
``
Pretti
Woman
''
so
entertain
is
it
genuin
sweet
and
innoc
,
which
is
rare
as
palpabl
in
today
's
film
as
it
is
here
.
Edward
Lewi
-LRB-
Richard
Gere
-RRB-
is
a
suav
,
extrem
wealthi
busi
mogul
who
,
at
the
start
of
the
pictur
,
break
up
with
his
girlfriend
over
the
phone
after
a
nasti
argument
,
and
abrupt
take
his
friend
's
car
and
get
lost
on
Hollywood
Boulevard
while
tri
to
find
his
hotel
.
Stop
the
car
along
the
street
,
he
ask
a
woman
,
obvious
a
prostitut
,
for
direct
.
Agree
to
get
in
his
car
and
show
him
for
ten
buck
,
Edward
ultim
accept
,
they
strike
up
a
convers
,
and
befor
long
she
has
been
ask
up
to
his
penthous
room
on
the
top
floor
.
This
meet
doe
not
lead
to
sex
,
howev
,
as
Edward
confid
that
he
'd
rather
just
have
someon
to
talk
to
,
and
offer
her
$
300
to
spend
the
night
.
Just
as
well
,
sinc
the
hooker
,
name
Vivian
,
is
a
beauti
,
general
upbeat
young
woman
who
is
the
type
of
person
that
can
lend
an
understand
ear
.
The
meet
between
these
two
complet
opposit
peopl
doe
not
end
the
next
morn
as
plan
,
when
Edward
final
offer
to
pay
Vivian
three-thousand
dollar
if
she
will
stay
with
him
for
six
day
and
night
while
he
is
in
the
area
,
keep
him
compani
and
act
as
his
companion
to
busi
dinner
and
get-togeth
.
Sinc
Vivian
firm
tell
Edward
at
the
begin
that
she
will
do
anyth
with
him
except
kiss
him
on
the
lip
,
which
alway
lead
to
unwant
intimaci
when
deal
with
her
custom
,
the
obligatori
rule
of
the
genr
say
that
by
the
third
act
,
Edward
and
Vivian
will
final
,
truli
,
kiss
.
Allege
plan
as
a
grim
,
downbeat
drama
until
Garri
Marshal
came
on
board
as
director
,
``
Pretti
Woman
''
has
been
transform
in
all
sens
of
the
word
into
a
classic
fairi
tale
,
a
la
``
Cinderella
.
''
The
premis
is
hard
believ
and
it
portrait
of
prostitut
hang
out
on
the
street
of
Hollywood
Boulevard
is
just
about
the
most
ideal
portray
that
there
could
have
possibl
been
.
you
honest
do
n't
need
a
high-IQ
-LRB-
or
ani
IQ
,
for
that
matter
-RRB-
to
guess
how
the
film
will
end
,
and
the
stori
is
as
old
as
my
Great
Great
Grandma
Bertha
.
The
support
charact
are
almost
all
sketchili
written
and
less-than-gratifi
,
and
the
screenplay
is
no
award
winner
.
And
yet
,
amidst
all
of
these
qualm
and
flaw
,
``
Pretti
Woman
''
is
an
astound
charm
motion
pictur
,
and
it
is
defin
easi
to
see
whi
it
becam
such
an
overnight
sensat
with
moviego
.
you
'd
actual
be
amaz
how
far
bemus
can
go
,
and
there
are
a
few
select
moment
-LRB-
not
even
whole
scene
,
mind
you
-RRB-
that
are
as
romant
as
anyth
I
ve
seen
on
film
in
the
1990
's
.
Addition
,
the
film
belong
,
and
it
success
can
be
attribut
,
to
two
peopl
and
two
peopl
onli
,
and
they
are
Richard
Gere
and
Julia
Robert
.
Play
sex
symbol
throughout
the
80s
with
such
pictur
as
``
American
Gigolo
''
and
``
An
Officer
and
a
Gentleman
,
''
Gere
branch
out
here
to
play
a
more
quiet
,
almost
shi
,
but
still
allur
,
charact
that
believ
could
sweep
Julia
Robert
off
her
feet
,
and
vice
versa
.
Julia
Robert
,
in
her
breakthrough
role
after
1988
's
well-receiv
``
Mistic
Pizza
''
and
1989
's
``
Steel
Magnolia
,
''
for
which
she
was
nomin
for
an
Academi
Award
,
is
radiant
and
funni
as
the
word
Vivian
,
who
surpris
could
be
a
role
model
for
impressionist
viewer
,
not
for
her
line
of
work
,
but
more
for
her
sheer
intellig
.
It
would
have
probabl
been
easi
to
have
written
Vivian
as
mere
a
flake
,
but
screenwrit
J.F.
Lawton
clear
care
too
much
about
his
central
charact
to
do
such
a
thing
.
After
``
Pretti
Woman
,
''
Robert
,
along
with
Meg
Ryan
,
becam
the
reign
queen
of
romant
comedi
-LRB-
with
her
latest
be
the
just-releas
``
Runaway
Bride
,
''
which
repair
Gere
and
Robert
togeth
onc
again
-RRB-
,
and
no
wonder
.
Robert
has
continu
proven
to
not
onli
be
a
strong
actress
with
a
flare
for
comedi
,
but
also
one
who
can
effici
do
drama
,
and
in
almost
everi
film
she
appear
in
,
it
is
difficult
not
to
fall
in
love
with
her
along
with
her
male
co-star
.
An
especi
strong
scene
that
Gere
and
Robert
do
togeth
take
place
after
Edward
foolish
tell
one
of
his
co-work
that
Vivian
is
actual
a
prostitut
,
and
he
then
approach
her
,
make
sexual
advanc
.
No
onli
doe
this
make
Vivian
feel
cheap
,
especi
sinc
she
had
previous
been
pose
as
a
more
profession
,
eloqu
young
ladi
,
but
it
also
madden
her
that
Edward
would
demean
and
betray
her
in
such
a
way
,
and
ultim
caus
her
to
question
where
exact
her
life
is
lead
,
and
if
she
like
this
particular
path
.
On
the
more
dreami
side
,
the
film
is
fill
with
romant
scene
that
are
simpli
effervesc
to
behold
,
especi
one
in
which
Edward
enter
into
the
hotel
's
loung
to
see
Vivian
turn
around
and
not
onli
reveal
her
marvel
cocktail
dress
,
but
also
her
inner
-LRB-
and
outer
-RRB-
glow
beauti
.
Another
subtl
moment
has
Vivian
love
blow
a
kiss
to
Edward
,
who
is
asleep
,
and
place
it
on
his
lip
,
sinc
she
still
is
unsur
if
she
should
be
get
attach
to
this
man
who
may
veri
well
be
out
of
her
life
forev
in
a
short
coupl
of
day
.
``
Pretti
Woman
''
doe
not
blatant
step
wrong
until
the
veri
last
scene
,
which
is
a
happi
end
-LRB-
as
you
'd
expect
,
and
would
n't
have
it
ani
other
way
-RRB-
that
somehow
doe
not
work
,
perhap
becaus
of
it
undeni
contriv
.
This
one
misstep
doe
not
put
a
damper
on
the
rest
of
the
film
,
though
,
becaus
there
is
just
far
too
much
magic
at
work
here
to
disaffirm
such
a
petti
problem
.
Help
along
by
a
warm
,
memor
support
perform
from
Laura
San
Giacomo
,
as
Vivian
's
best
friend
and
roommat
,
and
a
fabul
catchi
soundtrack
,
in
which
all
of
the
song
promin
aid
in
the
movi
's
overal
fulfil
,
``
Pretti
Woman
''
is
a
sparkler
of
a
motion
pictur
,
and
has
what
it
take
to
act
as
a
blueprint
on
how
to
make
the
quintessenti
romant
comedy.-Copyright
1999
by
Dustin
Putman
-LSB-
1
-RSB-
Http://hometown.aol.com/FilmFan16/index.html
