Sometim
a
movi
come
along
that
fall
somewhat
askew
of
the
rest
.
Some
peopl
call
it
``
origin
''
or
``
artsi
''
or
``
abstract
''
.
Some
peopl
simpli
call
it
``
trash
''
.
A
LIFE
LESS
ORDINARi
is
sure
to
bring
about
mix
feel
.
Definit
a
Generation-X
aim
movi
,
A
LIFE
LESS
ORDINARi
has
everyth
from
claymat
to
profan
angel
to
a
Karaoke-bas
music
dream
sequenc
.
WHEW
!
Anyon
in
their
30
's
or
abov
is
probabl
not
go
to
grasp
what
can
be
enjoy
about
this
film
.
It
's
somewhat
silli
,
it
's
somewhat
outrag
,
and
it
's
definit
not
your
typic
romanc
stori
,
but
for
the
right
audienc
,
it
work
.
A
lot
of
hype
has
been
surround
this
film
due
to
the
fact
that
it
come
to
us
from
the
same
team
that
brought
us
TRAINSPOTTING
.
Well
sorri
folk
,
but
I
have
n't
seen
TRAINSPOTTING
so
I
ca
n't
realli
compar
.
Whether
that
work
in
this
film
's
favor
or
not
is
beyond
me
.
But
I
do
know
this
:
Ewan
McGregor
,
whom
I
had
never
had
the
pleasur
of
watch
,
definit
charm
me
.
He
was
great
!
Cameron
Diaz
's
charact
was
uneven
and
a
bit
hard
to
grasp
.
The
audienc
may
find
it
difficult
to
care
about
her
,
thus
discourag
the
hope
of
see
her
unit
with
McGregor
after
we
are
immedi
suck
into
care
about
and
identifi
with
him
.
Misguid
?
you
bet
.
Loveabl
?
you
bet
.
A
LIFE
LESS
ORDINARi
was
a
delight
and
even
had
a
bonus
for
me
when
I
realiz
it
was
film
in
my
hometown
of
Salt
Lake
Citi
,
Utah
.
This
was
just
one
more
thing
I
did
n't
know
about
this
movi
when
I
sat
down
with
a
five
dollar
order
of
nacho
and
a
three
dollar
Coke
.
Mayb
not
know
the
premis
behind
this
film
made
for
a
pleasant
surpris
,
but
I
think
even
if
I
had
known
,
I
would
have
been
just
as
happi
.
A
LIFE
LESS
ORDINARi
is
quirki
,
eccentr
,
and
downright
charm
!
Not
for
everyon
,
but
a
definit
chang
of
pace
for
your
typic
night
at
the
movi
.
