``
Boiler
Room
''
-LRB-
2000
-RRB-
While
watch
Boiler
Room
,
I
was
constant
remind
of
last
year
's
masterpiec
Fight
Club
.
Both
film
consist
of
a
predomin
male
cast
.
Both
film
follow
young
men
as
they
illicit
fight
the
tradit
system
for
their
own
desir
.
And
both
film
are
seen
through
the
eye
of
one
narrat
,
who
eventu
realiz
that
these
men
have
to
be
stop
.
While
Boiler
Room
writer/director
Ben
younger
doe
not
get
his
point
across
as
well
as
David
Fincher
doe
for
Fight
Club
,
he
doe
contribut
anoth
impress
work
to
a
seri
of
film
aim
to
repres
the
new
generat
.
A
generat
which
has
seen
the
internet
prosper
and
where
everyon
want
to
be
a
millionair
.
Pay
homag
to
Oliver
Stone
's
1987
classic
Wall
Street
,
younger
is
almost
modern
the
tale
by
use
younger
,
hipper
actor
to
play
the
greedi
villain
as
oppos
to
the
older
,
more
experienc
type
.
As
is
true
in
real
life
,
younger
mind
are
becom
richer
and
richer
from
their
knowledg
of
more
standard
technolog
.
Boiler
Room
dismiss
the
notion
of
ingenu
and
show
that
greed
and
desir
for
power
come
in
all
age
.
Another
similar
with
Fight
Club
is
that
both
film
are
not
action
flick
.
Some
peopl
are
convinc
that
an
all-mal
cast
automat
mean
there
must
be
gori
violenc
,
here
is
proof
that
this
is
not
true
.
If
you
want
to
see
an
action
movi
star
Ben
Affleck
,
go
see
Reindeer
Game
this
weekend
.
If
you
want
to
see
a
smart
,
insight
film
with
excel
act
and
a
clever
script
,
see
Boiler
Room
.
Giovanni
Ribisi
give
an
outstand
perform
as
the
film
's
narrat
,
Seth
.
After
drop
out
of
colleg
and
run
a
lucrat
gambl
center
for
colleg
student
in
his
apart
,
Seth
is
offer
a
high
pay
job
by
a
wealthi
man
-LRB-
Nicki
Katt
-RRB-
.
He
agre
to
take
the
job
-LRB-
in
which
you
are
guarante
to
becom
a
millionair
within
three
year
-RRB-
of
sell
stock
to
well-off
American
from
the
mid-west
over
the
telephon
and
begin
to
fit
in
quit
well
with
his
co-work
.
Learn
tricki
techniqu
to
deceiv
innoc
peopl
into
buy
share
of
a
good
in
product
,
Seth
figur
this
is
too
good
to
be
true
.
After
stumbl
into
a
room
at
the
wrong
time
,
he
know
there
is
someth
no
good
about
this
compani
.
At
this
point
,
Seth
is
left
with
the
ultim
choic
;
continu
with
the
American
dream
and
make
million
or
tell
the
author
that
someth
fishi
is
go
on
.
Ribisi
is
believ
as
Seth
especi
when
he
share
scene
with
Ron
Rifkin
,
play
Seth
's
dad
.
The
two
have
perfect
chemistri
as
a
troubl
father
and
son
tri
to
impress
each
other
and
simultan
impress
themselv
.
The
transit
from
anger
to
sympathi
that
these
scene
contain
are
the
standout
segment
of
the
entir
film
.
The
support
cast
of
greedi
co-work
is
also
flawless
.
Ben
Affleck
shine
in
a
short
but
sweet
perform
as
a
recruit
for
the
compani
,
Nicki
Katt
is
fabul
as
the
ostens
friend
boss
who
eventu
becom
extrem
jealous
of
Seth
,
and
Vin
Diesel
give
his
best
perform
of
his
career
as
the
foil
charact
of
Nicki
Katt
.
The
energi
of
the
cast
as
a
whole
make
Boiler
Room
well
pace
and
never
bore
.
The
onli
major
error
in
the
film
is
that
noth
major
happen
.
There
is
no
big
plot
twist
or
climat
point
to
make
the
film
more
memor
.
Due
to
the
lack
of
a
major
event
,
Boiler
Room
never
find
a
suitabl
genr
to
fit
into
.
The
movi
is
not
intens
enough
to
be
a
thriller
,
the
romant
segment
involv
Seth
and
Abbi
-LRB-
Nia
Long
-RRB-
are
not
proper
final
,
and
the
dialogu
is
n't
funni
enough
to
make
it
a
comedi
.
In
have
troubl
to
character
the
movi
as
a
whole
,
Boiler
Room
is
slight
confus
at
time
.
It
doe
n't
seem
to
know
which
categori
to
fit
itself
into
.
One
satisfi
conclud
scene
could
have
chang
the
whole
film
for
the
better
.
Otherwis
,
the
movi
is
fun
to
watch
thank
to
it
live
cast
of
young
actor
.
