In
1987
the
stock
market
crash
,
and
Oliver
Stone
's
WALL
STREET
was
releas
to
critic
acclaim
and
pack
movi
hous
.
WALL
STREET
luck
out
in
it
time
;
the
recent
crash
gave
the
film
a
reson
it
might
not
of
had
,
and
though
it
kill-or-be-kil
approach
to
busi
was
exagger
,
that
veri
ideolog
was
key
into
the
mind
set
of
the
quintessenti
Reagan-era
businessman
.
Stone
construct
his
film
as
a
mythic
good
vs.
evil
tale
relay
in
the
fast-pac
milieu
of
the
burgeon
stock
exchang
.
Critic
and
audienc
laud
WALL
STREET
,
elev
it
status
to
that
of
a
contemporari
classic
.
I
'm
proud
to
say
that
I
will
never
be
count
as
one
of
them
.
I
found
WALL
STREET
to
be
just
as
axiomat
and
pander
as
the
major
of
Stone
's
output
with
it
thin
caricatur
,
obvious
sentiment
,
and
a
charisma
barren
perform
by
the
young
Charli
Sheen
.
Stone
goe
for
broke
in
everi
scene
-LRB-
the
same
could
be
said
for
near
all
of
his
work
-RRB-
.
This
approach
tend
to
buri
his
purport
messag
beneath
a
heap
of
good
intent
.
He
direct
stock
exchang
scene
in
typic
hyperbol
mode
with
peopl
shout
into
phone
as
if
they
were
in
a
plummet
airplan
.
It
's
all
an
excus
for
Stone
to
ratchet
up
the
emot
with
fals
intens
,
rather
than
explor
what
these
situat
are
realli
like
.
I
have
a
feel
the
broker
would
be
psycholog
manipul
-LRB-
as
they
are
present
in
BOILER
ROOM
-RRB-
rather
than
laughabl
over
the
top
.
These
guy
are
salesmen
after
all
,
not
televis
judg
.
More
than
anyth
I
am
baffl
by
whi
so
mani
ador
WALL
STREET
.
The
onli
possibl
solut
I
can
muster
is
it
releas
date
.
And
not
just
the
timeli
of
the
``
Greed
is
Good
''
subject
matter
:
The
film
was
plump
down
in
the
eighti
,
a
decad
in
which
the
one-jok
comedi
rose
to
an
art
form
,
and
a
group
of
glamor
Brat
Packer
smirk
their
way
through
inan
high
concept
,
low
result
movi
.
In
my
mind
,
the
eighti
will
forev
be
rememb
as
a
decad
with
not
onli
a
prolifer
of
bad
movi
,
but
bad
music
,
bad
hair
,
and
bad
cloth
.
Mayb
Stone
's
After
School
Special
set
in
Wall
Street
was
view
as
a
welcom
chang
of
pace
.
BOILER
ROOM
is
an
equal
well-tim
film
with
some
similar
to
Stone
's
piec
of
crap
.
They
both
featur
a
consequenti
father-son
relationship
,
though
BOILER
ROOM
'S
is
much
more
subtl
and
touch
.
And
they
are
both
concern
with
the
power
of
greed
,
yet
the
men
in
BOILER
ROOM
are
akin
to
poseur
presum
to
be
big
shot
rather
than
the
slippery-smooth
,
heartless
Gordon
Gecko
figur
of
WALL
STREET
.
BOILER
ROOM
is
a
messag
movi
as
well
,
though
-LRB-
at
least
until
the
end
-RRB-
doe
n't
shove
it
in
our
face
.
BOILER
ROOM
is
about
the
pursuit
of
cash
and
the
degre
to
which
peopl
will
go
for
that
cash
.
As
I
said
,
this
film
is
inde
time
in
a
societi
where
WHO
WANTS
TO
BE
A
MILLIONAIRE
is
the
number
one
prime
time
show
everi
day
-LRB-
bring
about
a
revolut
of
prime
time
TV
watch
that
has
n't
been
seen
in
quit
a
while
-RRB-
;
not
onli
do
we
want
to
be
millionair
,
we
want
to
watch
other
peopl
becom
millionair
!
In
our
super-judgment
,
power-ori
cultur
the
desir
for
money
supersed
everyth
;
when
you
have
money
,
you
have
it
``
all
''
.
And
Seth
-LRB-
Giovanni
Ribisi
-RRB-
want
it
``
all
''
the
easi
way
.
He
's
a
well-intent
colleg
drop
out
who
get
lure
into
work
for
an
illeg
run
brokerag
firm
-LRB-
the
kind
that
sell
junk
stock
-RRB-
whereupon
he
meet
other
just
like
him
.
Ben
Affleck
is
cast
as
Jim
,
the
compani
headhunt
,
who
strut
in
command
the
room
like
a
frat
boy
Gordon
Gecko
.
His
job
is
to
influenc
traine
's
into
becom
enthusiast
employe
by
give
a
speech
that
subt
attack
their
man
hood
.
It
's
iron
that
he
sell
these
pup
the
same
load
of
B.S
that
they
re
told
to
dish
out
to
prospect
buyer
.
Affleck
's
charact
is
obvious
suppos
to
recal
Alec
Baldwin
's
similar
charact
in
GLENGARi
GLEN
ROSS
,
and
that
prove
detriment
to
the
actor
's
perform
.
Affleck
shout
,
curs
and
be-littl
his
rooki
employe
just
like
Baldwin
,
minus
the
edg
.
When
Alec
play
the
scene
he
becam
the
part
,
spew
those
brutal
line
as
if
they
were
his
own
.
By
comparison
Affleck
simpli
look
as
if
he
were
do
a
realli
hammi
line
read
.
The
broker
approach
their
job
with
the
fervor
of
overzeal
jock
:
They
storm
to
work
like
footbal
player
on
the
way
to
the
big
game
.
Rap
music
thump
on
the
soundtrack
effect
illustr
who
these
guy
think
they
are
:
intellectu
gangster
.
They
are
n't
abov
a
rumbl
as
a
test
of
man
hood
especi
dure
leisur
time
where
the
lumber
Scott
Caan
seem
all
too
eager
to
use
his
fist
in
minor
disput
.
We
drink
up
this
world
along
with
Seth
,
and
watch
him
becom
seduc
by
it
,
just
like
we
might
be
.
As
in
all
cautionari
tale
,
BOILER
ROOM
begin
with
seduc
us
into
it
illustri
world
of
profit
and
wrongdo
,
then
smack
us
with
the
consequ
of
all
the
reckless
.
I
know
this
stori
.
We
all
do
.
But
it
can
work
if
it
's
told
with
intellig
and
energi
,
and
that
is
how
writer
\
director
Ben
younger
tell
it
.
As
a
director
of
-LRB-
pleas
excus
my
French
-RRB-
mise-en-scen
younger
has
much
to
learn
.
His
style
is
sitcom
bland
.
But
his
write
is
n't
.
younger
's
script
is
well
studi
in
the
vernacular
of
this
bunch
;
his
dialogu
is
like
a
junior
David
Mamet
.
Despit
the
moder
camera
work
younger
fill
his
phone-pitch
scene
with
tension
that
come
from
just
the
perform
and
the
tight
wound
script
.
The
broker
\
huckster
counter
everi
custom
object
,
gentl
bulli
them
into
buy
stock
.
These
moment
are
film
like
psycholog
action
scene
:
a
tens
confront
between
a
victim
and
a
victim
who
is
n't
awar
that
he
is
one
.
With
the
except
of
Affleck
's
brief
appear
,
the
perform
are
truli
except
.
Ribisi
,
who
has
the
edgi
look
of
a
charact
actor
,
is
extrem
potent
here
,
work
his
pale
angular
face
,
and
eeri
,
plaintiv
stare
for
all
their
worth
.
He
convey
child-lik
vulner
-LRB-
his
charact
seem
to
hide
in
a
corner
whenev
thing
are
n't
go
his
way
-RRB-
in
some
scene
,
and
in
other
he
's
feroci
cut
throat
.
The
Jekyl
and
Hyde
contradict
work
well
in
the
movi
:
Ribisi
is
confid
when
it
's
just
him
and
the
phone
,
but
coward
in
front
of
author
figur
includ
his
abras
father
-LRB-
authorit
play
by
Ron
Rifkin
-RRB-
.
BOILER
ROOM
thank
avoid
WALL
STREET-like
histrion
in
the
sales-pitch
sequenc
;
the
sale
build
slowli
like
a
crescendo
of
intellig
psycholog
ploy
.
Those
ploy
are
taught
to
Seth
by
Chris
-LRB-
Vin
Diesel
-RRB-
,
a
kind
broker
who
altern
between
Seth
's
friend
and
his
mentor
.
Diesl
shine
in
his
minor
role
.
This
week
I
saw
the
sci-fi
opus
PITCH
BLACK
in
which
Diesel
play
a
complet
differ
role
in
an
equal
effect
manner
.
In
that
film
he
has
the
kind
of
role
that
might
have
gone
to
Arnold
Schwarzenegg
in
the
80
's
,
and
in
BOILER
ROOM
he
has
the
kind
of
role
that
might
have
gone
to
Elliot
Gould
in
the
70
's
.
Nicki
Katt
is
also
memor
as
a
superior
broker
obsess
with
what
he
ca
n't
have
.
Nia
Long
,
as
the
firm
's
secretari
,
-LRB-
a
lone
black
women
amongst
mani
white
men
-RRB-
is
Ribisi
's
love
interest
in
a
part
that
at
first
look
to
be
as
insignific
as
most
of
the
part
this
talent
actress
get
,
but
develop
into
someth
more
interest
.
The
two
make
an
odd
likeabl
coupl
.
Long
is
smart
and
brash
,
and
Ribisi
is
charm
aloof
.
At
one
point
he
say
to
her
``
I
'm
just
lookin
'
for
some
chocol
love
''
.
It
's
a
terribl
line
but
Ribisi
deliv
it
in
such
an
innocu
child-lik
way
,
it
becom
sweet
endear
.
Unfortun
,
toward
the
end
,
the
BOILER
ROOM
turn
a
tad
schmaltzi
.
There
is
much
cri
,
hug
,
and
sorrow
stare
.
This
is
okay
when
taken
in
small
dose
,
but
younger
's
conclus
is
construct
as
a
seri
of
these
boo-hoo
moment
,
one
follow
the
other
.
A
particular
misstep
is
his
attempt
to
show
the
effect
that
Seth
's
manipul
have
on
one
of
his
poor
victim
.
It
's
not
a
bad
idea
but
the
execut
is
lack
,
with
those
scene
feel
tack
on
to
further
spell
out
the
messag
.
That
messag
be
,
``
Greed
is
Bad
''
.
yes
it
's
patent
obvious
,
but
BOILER
ROOM
convey
it
by
introduc
us
to
a
cultur
that
I
have
n't
seen
much
of
in
the
movi
:
The
disenfranchis
twenti
someth
entrepreneur
.
And
all
WALL
STREET
did
was
introduc
us
to
a
simplist
fantasi
world
of
saint
and
sinner
.
BOILER
ROOM
offer
neither
extrem
.
It
give
us
what
is
in
between
,
and
for
that
I
am
thank
.
