Matthew
Broderick
and
high
school
comedi
.
The
two
term
have
been
practic
insepar
sinc
Ferri
Buehler
took
the
day
off
in
1986
.
Now
it
isyear
later
,
and
Broderick
has
anoth
high
school
comedi
,
Election
,
to
show
the
world
.
Ferri
Buehler
's
Day
Off
show
an
educ
set
that
was
similar
to
a
pile
of
marshmallow
.
It
was
light
,
fluffi
,
tasti
,
and
sparkl
clean
.
But
Election
is
far
differ
.
This
product
is
a
dark
,
and
frighten
realist
one
that
doe
so
much
more
than
entertain
for
the
103
minut
it
occupi
;
it
shock
as
well
.
Jim
McAllister
-LRB-
Matthew
Broderick
-RRB-
is
the
type
of
teacher
that
make
American
high
school
proud
.
He
is
a
kind
,
care
,
younger
man
who
has
built
his
life
around
Carver
High
School
.
In
turn
,
Carver
High
School
has
provid
a
home
for
him
.
Jim
has
won
teacher
of
the
year
no
less
than
three
time
in
hisyear
span
,
and
is
a
well
respect
social
studi
teacher
among
the
student
bodi
.
Traci
Flick
-LRB-
Rees
Witherspoon
-RRB-
is
an
intellig
,
outgo
,
and
,
to
quot
the
film
,
``
super
nice
''
young
girl
.
She
is
involv
in
numer
extracurricular
activ
,
alway
has
her
hand
up
first
in
class
,
and
is
extrem
popular
among
most
of
the
student
bodi
.
So
,
it
is
a
natur
progress
when
she
decid
to
run
for
school
presid
.
The
Metzler
famili
is
an
extrem
wealthi
one
.
The
father
,
Dick
-LRB-
Holm
Osborn
-RRB-
,
own
a
cement
compani
.
The
mother
,
Jo
-LRB-
Jeanin
Jackson
-RRB-
,
is
an
ideal
housewif
.
And
the
two
children
,
Paul
-LRB-
Chris
Klein
-RRB-
and
Tammi
-LRB-
Jessica
Campbel
-RRB-
,
are
both
student
at
Carver
High
School
.
Paul
was
the
quarterback
of
the
footbal
team
befor
he
injur
himself
,
and
is
definit
a
candid
for
most
popular
person
in
school
.
Tammi
is
a
lesbian
who
,
to
say
the
least
,
is
go
through
a
period
of
self
discoveri
.
For
reason
of
reveng
,
hatr
,
and
sexual
envi
,
Jim
convinc
Paul
to
run
against
Traci
for
school
presid
.
He
claim
that
in
a
democraci
you
need
choic
,
and
have
Traci
run
unoppos
creat
a
dictatorship
of
sort
.
So
Paul
agre
and
the
race
is
on
.
But
then
,
in
an
effort
to
spite
the
two
candid
,
Tammi
announc
that
she
is
run
as
well
.
Her
campaign
is
straightforward
:
Peopl
onli
run
to
put
it
on
their
colleg
applic
,
then
they
do
noth
.
Well
,
``
I
do
n't
even
want
to
go
to
colleg
,
''
she
say
.
In
Election
,
there
are
no
``
good
guy
''
.
Almost
everyon
has
their
own
agenda
.
No
matter
how
deepli
hidden
,
the
product
dig
it
up
and
exploit
it
for
the
audienc
.
Traci
is
the
type
of
person
that
you
rememb
from
high
school
.
She
is
the
girl
that
would
be
label
``
Most
like
to
achiev
anyth
she
want
''
in
the
yearbook
,
and
everyon
secret
envi
her
becaus
of
that
.
Jim
is
a
teacher
that
take
the
trust
that
student
give
him
as
a
privileg
,
and
use
it
to
his
own
amor
advantag
.
Everyon
,
includ
the
princip
,
a
former
teacher
,
all
the
candid
,
and
even
Paul
's
girlfriend
are
two
side
charact
.
That
is
much
of
this
film
's
beauti
,
it
doe
n't
have
the
typic
good
guy
that
Hollywood
like
,
instead
it
is
a
realist
portray
of
the
real
world
,
special
in
reveal
the
type
of
sexual
pervers
that
peopl
usual
keep
to
themselv
.
Matthew
Broderick
could
n't
have
been
ani
more
perfect
for
this
role
.
His
charact
is
often
similar
Bill
Murray
's
award
win
role
in
the
1998
film
,
Rushmor
.
Of
the
two
act
job
,
Broderick
's
is
far
superior
.
But
even
he
is
overshadow
by
the
young
Rees
Witherspoon
.
The
hatr
that
she
caus
the
audienc
to
develop
toward
her
,
is
simpli
indescrib
.
Broderick
and
Witherspoon
are
simpli
at
their
best
when
they
are
play
off
each
other
in
various
scene
.
One
such
moment
occur
when
she
approach
him
in
his
car
as
he
is
leav
school
one
day
.
you
can
see
her
self
pride
in
her
eye
as
she
present
him
a
list
of
signatur
,
make
her
an
elig
candid
.
And
his
subtl
disgust
with
her
is
appar
,
although
he
tri
to
mask
it
between
the
line
and
attempt
to
put
on
a
happi
face
.
The
support
cast
is
one
with
littl
Hollywood
experi
.
But
that
is
far
from
appar
as
everyon
take
control
of
their
part
.
Howev
,
the
real
treat
is
Jessica
Campbel
in
her
confus
role
as
a
young
homosexu
girl
.
This
is
never
more
appar
than
the
scene
where
she
deliv
her
speech
announc
her
so-cal
platform
for
presid
.
She
is
just
marvel
as
her
hatr
toward
what
she
think
to
be
an
unjust
system
is
express
.
If
Ferri
Buehler
made
you
feel
good
about
American
high
school
,
and
gave
you
an
innoc
laugh
or
two
,
then
the
movi
achiev
it
goal
.
But
do
n't
you
dare
think
that
Election
's
goal
are
similar
.
It
is
just
as
real
in
it
portray
of
high
school
,
as
it
charact
are
in
the
real
world
.
There
certain
is
no
pile
of
marshmallow
here
.
