It
may
seem
weird
to
begin
a
film
about
Glam
Rock
with
a
sequenc
that
includ
a
spaceship
,
a
green
ovular
pin
,
and
the
birth
of
Oscar
Wild
,
but
if
one
realli
strain
,
they
can
see
that
perhap
mayb
these
connect
are
not
half
off
.
Wild
's
philosophi
was
that
everyon
should
be
true
to
their
own
human
natur
,
and
the
result
of
his
follow
this
philosophi
was
that
he
was
imprison
,
loos
his
famili
and
his
career
.
The
Glam
Rock
movement
in
the
earli
70s
in
England
had
a
similar
take
and
came
to
a
similar
demis
.
The
main
differ
was
by
place
makeup
on
their
face
and
act
out
on
their
deepest
fantasi
and
inquiri
about
life
-LRB-
most
deal
with
androgoni
and
sexual
-RRB-
,
they
becam
less
and
less
like
themselv
and
more
and
more
like
everyon
els
.
And
that
's
whi
the
movement
seem
to
end
as
soon
as
it
began
.
It
's
been
said
that
Todd
Hayn
'
``
Velvet
Goldmin
,
''
the
film
that
chronicl
what
it
was
like
to
be
a
part
of
the
movement
,
not
onli
from
those
who
experienc
it
but
by
those
who
creat
it
,
steal
a
lot
from
``
Citizen
Kane
,
''
and
that
's
true
.
In
the
film
,
a
British
journalist
in
the
80s
,
Arthur
Stuart
-LRB-
Christian
Bale
-RRB-
,
is
ask
to
go
back
and
find
out
what
happen
to
70s
Glam
Rock
star
Brian
Slade
,
a
fictiti
rock
star
,
who
fake
his
own
death
on
stage
,
bring
the
end
not
onli
to
his
career
but
to
the
entir
Glam
Rock
movement
.
Structure-wis
,
this
total
steal
from
``
Kane
,
''
not
onli
from
the
set-up
-LRB-
he
interview
three
peopl
,
and
the
stori
is
a
result
of
their
flashback
-RRB-
,
but
in
other
thing
,
like
the
begin
-LRB-
death
,
then
newsreel
-RRB-
,
and
smaller
detail
,
like
the
bitter
ex-friend
in
a
wheelchair
and
the
bitter
ex-wif
as
a
washed-up
loung
singer
,
found
in
a
bar
after
hour
.
This
is
no
``
Kane
,
''
and
it
realli
doe
n't
aspir
to
be
:
it
doe
n't
attempt
to
be
the
deep
outlook
of
someth
gone
like
``
Kane
''
did
,
and
it
doe
n't
realli
uncov
anyth
poignant
about
human
.
Instead
,
it
use
the
flashback
as
a
form
of
contrast
between
the
magic
that
was
the
Glam
Rock
era
and
the
boredom
that
was
life
after
Glam
Rock
for
those
who
were
particip
.
The
80s
scene
are
dri
and
deliri
melancholi
,
equip
with
a
perform
by
Bale
that
is
perhap
appropri
dull
and
unengag
.
But
the
70s
scene
are
engag
,
though
,
not
to
mention
addict
campi
.
They
radiat
with
gorgeous
cinematographi
that
nice
accentu
all
the
vibrant
color
of
the
era
,
and
a
feel
that
's
so
eerili
lightheart
that
when
combin
with
the
then-footag
,
they
becom
not
onli
a
symbol
of
decad
,
but
of
time
when
everyth
seem
so
simpl
.
Instead
of
creat
the
world
the
way
it
was
,
Hayn
paint
their
own
world
as
if
it
were
a
narcot
fairi
tale
:
the
Glam
Rock
movement
was
full
of
so
much
freedom
and
liber
that
after
you
ve
experienc
it
,
everyth
els
seem
so
mundan
.
There
's
no
outsid
world
to
speak
of
,
seclud
these
peopl
insid
a
protect
globe
that
will
eventu
crack
.
Hayn
focus
his
stori
on
the
tale
of
Blade
and
the
other
fictiti
rock
hero
,
Curt
Wild
,
and
their
relationship
that
creat
,
mold
,
and
then
brought
down
the
movement
,
reduc
everyon
els
who
contribut
to
it
as
mere
that-contributor
.
Blade-play
with
reserv
by
the
pouti
Jonathan
Rhys
Meyers-and
Wild-play
with
anarch
wild
by
Ewan
McGregor-ar
littl
more
than
thin
disguis
recreat
of
David
Bowi
and
Iggi
Pop
,
respect
,
complet
with
the
creation
of
a
Ziggi
Stardust
persona
name
Maxwel
Demon
and
the
confirm
that
the
two
rock
star
may
have
veri
well
not
onli
have
been
one-tim
partner
in
music
,
but
also
partner
in
bed
.
Through
discuss
with
Slade
's
ex-manag
Cecil
-LRB-
Michael
Feast
-RRB-
,
ex-wif
Mandi
-LRB-
Toni
Collett
,
reinvent
herself
as
an
American
blond
dish
who
fake
a
British
accent
when
with
Slade
-RRB-
,
and
final
ex-partn
Wild
,
journalist
Stuart
begin
to
rememb
his
own
experi
in
the
era
,
like
his
discoveri
of
his
rebelli
cum
conform
,
includ
the
moment
when
he
began
question
his
own
sexual
-LRB-
when
he
open
up
his
first
Slade
record
,
he
find
a
nake
and
green
Slade
lie
on
a
crimson
blanket
-RRB-
,
and
final
run
away
from
home
to
be
part
of
the
London
scene
,
final
result
in
lead
a
bore
job
in
America
.
Hayn
demonstr
that
he
's
quit
the
visual
auteur
,
mold
scene
that
are
like
long
heald
breath
,
such
as
a
seem
long
sequenc
juxtapos
a
Slade/Wild
concert
of
them
perform
a
Brian
Eno
cover
,
``
Babi
's
on
Fire
,
''
with
scene
from
a
decad
drug
parti
;
and
the
film
's
most
wow-inspir
sequenc
,
the
first
concert
scene
of
Wild
with
his
band
,
the
Ratttz
,
where
McGregor
let
loos
so
much
anarch
steam
that
his
wild
Iggy-esuq
movement
-LRB-
includ
strip
nake
-RRB-
and
scream
that
the
film
captur
that
perfect
moment
when
one
discov
a
major
talent
,
and
anoth
-LRB-
Slade
-RRB-
discov
his
idl
.
Even
the
brief
music
video
,
spoof
of
Bowi
's
,
have
a
rare
visual
flair
that
's
pure
camp
,
and
which
would
caus
Ken
Russel
to
drool
.
The
best
sequenc
,
though
,
may
be
the
begin
,
follow
the
prelud
,
a
sequenc
which
act
as
the
middl
ground
for
both
the
actual
be
of
the
movement
and
the
post-mov
era
.
In
it
,
Stuart
and
his
mate
are
go
to
the
infam
Slade
concert
where
he
fake
his
own
death
,
where
he
kill
off
his
alter
ego
Maxwel
Demon
in
what
appear
to
be
a
real
assasin
,
which
brought
about
the
end
of
the
era
in
one
swift
fake
bullet
.
With
Brian
Eno
's
famous
``
Needl
in
the
Camel
's
Eye
''
play
in
the
background
,
the
scene
has
a
detach
exhileration-th
song
doe
n't
seem
to
be
play
in
quit
the
same
way
the
other
song
are
.
It
has
a
distanc
that
's
hard
to
put
a
finger
on
,
and
it
seem
to
repres
that
all
this
is
come
to
a
quick
and
sad
end
,
and
when
one
see
Slade
in
the
dress
room
befor
the
show
,
dock
in
a
silver
frock
with
wing
and
blue
hair
,
depress
stare
into
the
mirror
,
it
come
off
as
a
none-too-obvi
propheci
of
the
final
in
the
begin
of
the
film
.
This
movi
's
not
so
much
about
plot
,
but
more
about
the
way
it
is
present
,
make
this
one
of
those
film
which
is
classifi
as
be
``
style
over
substanc
,
''
a
statement
which
prompt
mani
critic
to
line
up
for
attack
.
Howev
,
for
the
most
part
,
the
engag
part
of
this
film
is
not
the
stori
but
rather
the
way
in
which
Hayn
creat
this
world
,
by
use
his
set
,
costum
,
cinematographi
,
and
especi
the
music
to
play
as
charact
in
his
film
.
The
music
is
especi
notabl
.
The
soundtrack
,
which
is
wall
to
wall
,
consist
of
old
school
Glam
Rock
tune
by
the
like
of
Brian
Eno
,
T-Rex
,
and
Roxi
Music
,
as
well
as
cover
by
Slade
's
band
-LRB-
with
vocal
by
Thom
york
,
and
occasion
Rhys
Meyer
himself
-RRB-
,
and
even
newer
music
by
Shudder
to
Think
that
sound
uncannili
Bowie-lik
.
The
cast
is
rather
impress
,
but
no
one
realli
walk
away
with
the
film
,
and
no
perform
are
extrem
good
.
Although
Eddie
Izzard
,
as
Slade
's
manag
-LRB-
who
challeng
Slade
's
first
manag
to
an
arm-wrestl
match
to
see
who
get
control
of
his
career
-RRB-
and
Michael
Feast
as
the
first
and
tragic
manag
come
off
great
,
and
Collett
and
McGregor
have
their
moment
,
Rhys
Meyer
and
Bale
are
notic
sub-par
,
neither
put
a
lot
of
effort
into
their
respect
role
.
Some
of
it
is
at
fault
with
the
actual
construct
of
the
film
by
Hayn
.
Rhys
Meyer
'
Brian
Slade
remain
mere
a
metaphor
for
the
Glam
Rock
era
,
die
when
he
turn
into
a
retro-Garbo
,
resort
to
a
life
of
Salinger-
,
and
found
in
the
mid-70
to
be
lie
around
,
snif
coke
off
the
ass
of
a
parti
girl
.
In
fact
,
no
one
in
this
film
is
realli
seen
as
a
person
,
rather
than
just
as
a
symbol
or
composit
of
a
type
who
thrive
dure
the
era
.
Bale
's
charact
is
an
especi
tough
sell
:
bitter
and
depress
by
flashback
to
his
young
adulthood
,
he
's
not
an
extrem
person
charact
,
and
his
clich
experi
-LRB-
be
hound
by
the
record
store
guy
for
buy
a
record
put
out
by
a
``
poof
''
-RRB-
never
help
us
communic
with
him
.
Nevertheless
,
Rhys
Meyer
and
McGregor
have
the
excus
that
their
charact
are
not
realli
charact
but
rather
the
result
of
an
era
that
has
left
them
,
and
other
,
bitter
,
part
of
which
help
the
film
work
,
sinc
this
is
a
major
piec
of
eye
candi
.
At
the
prime
of
the
movi
,
they
at
least
look
the
role
of
fashion
leaders-Slad
with
his
perpetually-chang
,
androgoni
persona
,
and
Wild
with
his
topless
and
unpredict
imag
,
which
clash
and
fuse
into
an
unstabl
union
.
Their
story-of
how
Slade
was
so
influenc
by
Wild
that
he
adapt
it
into
a
similar
who-car
attitud
cross
with
camp-i
engag
,
without
the
person
background
.
The
stori
of
Stuart
,
though
,
is
a
tougher
sell
becaus
he
's
the
everyman
,
and
when
you
ca
n't
total
identifi
with
the
everyman
,
your
stori
's
in
slight
troubl
.
As
a
cultur
rock
piec
,
``
Velvet
Goldmin
''
is
rather
good
,
but
it
is
mere
good
.
It
never
total
take
off
,
although
it
has
moment
where
it
absolut
fli
,
but
then
come
back
down
.
It
's
realli
noth
more
than
a
bunch
of
realli
great
moment
,
surround
by
materi
that
could
realli
be
much
better
.
The
begin
is
captiv
but
slow
,
the
middl
is
fantast
,
and
the
end
is
not
onli
shallow
but
wors
than
that
,
it
drag
-LRB-
the
final
half
hour
not
onli
doe
it
not
bring
the
stori
to
ani
real
conclus
,
it
could
probabl
stop
at
ani
point
-RRB-
.
And
did
anyon
realli
figur
out
what
the
mysteri
is
that
Arthur
unearth
?
It
almost
seem
like
there
was
no
point
in
the
entir
investig
other
than
to
unearth
the
past
,
which
is
commend
but
not
total
so
.
Still
,
it
doe
what
the
Oliver
Stone
pic
``
The
Door
''
did
n't
do
right
,
becom
veri
insight
to
what
happen
,
use
the
visual
style
to
hit
most
of
the
right
note
of
contrast
between
what
made
the
era
so
great
to
those
who
live
dure
it
and
whi
after
live
through
such
an
era
that
everyth
els
seem
half-ass
-LRB-
I
suppos
the
messag
is
:
``
Live
life
,
but
after
you
ve
live
it
,
what
els
is
the
point
when
you
ll
be
forc
to
live
with
regret
memori
?
''
-RRB-
.
The
realli
superb
achiev
of
this
film
is
that
dure
it
flashback
,
it
success
creat
for
the
audienc
what
it
must
have
felt
like
to
be
in
that
era
,
but
with
the
ad
perk
of
know
the
result
of
all
that
goe
down
.
