Dora
-LRB-
Fernanda
Montenegro
-RRB-
sit
behind
a
make-shift
desk
at
Rio
+
s
major
train
station
.
She
,
in
her
color
demeanor
,
offer
a
servic
that
is
unheard
of
in
the
State
.
She
write
letter
for
the
illiter
,
who
pass
through
,
to
tri
to
find
lost
relat
,
find
love
,
or
search
after
lost
debt
.
She
+
s
quirki
,
she
+
s
elder
,
she
+
s
care
.
Total
trustworthi
,
right
?
Not
a
chanc
.
Once
home
,
she
never
send
these
letter
,
save
money
on
postag
,
and
relish
in
the
drama
contain
therein
with
her
neighbor
Irene
-LRB-
Marília
Pêra
-RRB-
.
One
of
the
letter
is
sent
by
a
young
mother
with
her
nine-year
old
son
,
look
for
their
father
.
Short
thereaft
,
she
get
hit
by
a
bus
,
and
the
son
is
orphan
.
Day
go
by
,
and
the
boy
,
name
Josué
,
roam
around
the
station
,
hungri
,
desper
,
and
somewhat
clueless
to
his
predicta
.
Through
a
seri
of
circumst
too
precious
to
elabor
upon
,
Dora
somehow
take
a
respons
in
tri
to
find
Josué
+
s
father
.
This
mean
leav
the
secur
of
Rio
,
travel
to
the
outskirt
of
Brazil
,
where
unpav
road
,
religi
devote
and
the
poverty-stricken
becom
commonplac
.
Film
like
this
remind
me
as
to
what
I
enjoy
about
some
foreign
film
.
It
is
an
opportun
for
me
to
get
a
fresh
breath
in
anoth
part
of
the
world
,
so
distant
from
my
own
.
It
doe
so
entertain
,
and
so
heart-wrench
.
And
yet
,
it
+
s
backdrop
is
mere
that
.
The
focus
is
on
the
minut
transform
of
Dora
,
of
how
she
learn
to
love
this
littl
kid
,
without
be
cloy
or
sentiment
.
The
most
interest
backdrop
is
the
amount
of
religi
dedic
is
in
the
film
.
Dora
be
an
amor
scam-artist
,
could
care
less
about
the
amount
of
bicker
between
the
candle-light
of
the
Cathol
versus
the
bumper-stick
mental
of
the
Evangel
.
But
neither
side
is
trivial
.
She
even
begin
to
develop
an
affect
for
a
non-drink
Evangel
,
who
see
the
problem
with
Dora
,
if
not
initi
.
Fernanda
Montenegro
surpris
got
an
Oscar
nomin
for
this
veri
delic
perform
,
but
the
true
marvel
is
that
of
Vinicius
de
Oliveira
,
who
play
Josué
.
He
,
like
the
discoveri
of
Jérémie
Renier
-LRB-
_
La
Promess
_
-RRB-
and
Giorgio
Cantarini
-LRB-
_
Life
is
Beauti
_
-RRB-
,
prove
that
the
true
act
discoveri
may
be
outsid
of
the
Unite
State
.
He
is
a
natur
,
and
never
onc
grate
.
Send
a
memo
to
Jonathan
Taylor
Thoma
.
