The
previous
two
``
Alien
''
film
have
each
had
their
own
uniqu
style
to
them
.
The
Ridley
Scott
's
ALIEN
was
veri
much
a
stylist
suspens
film
.
Jame
Cameron
's
ALIENS
was
much
more
of
an
action
film
.
And
I
like
each
film
separ
for
which
it
was
.
Now
ALIENis
out
.
And
it
is
it
's
own
film
in
the
same
right
that
ALIEN
and
ALIENS
were
.
Unlike
ALIENS
,
ALIENrequir
that
you
have
seen
ALIENS
.
This
is
veri
import
as
the
stori
pick
up
exact
were
ALIENS
left
off
.
The
survivor
of
the
expedit
to
LV-426
are
return
home
after
battl
and
beat
the
Alien
.
The
climact
fight
scene
between
Ripley
and
the
Mother
Alien
on
the
Sulaco
in
ALIENS
left
behind
one
item
,
an
egg
.
In
the
open
sequenc
we
see
the
egg
hatch
,
find
it
quarri
,
which
lead
to
a
fire
aboard
the
Sulaco
when
the
facehugg
is
injur
,
an
lead
the
Sulaco
to
jettison
the
hypersleep
tube
in
an
escap
vessel
.
This
vessel
crash
land
on
Furi
109
.
Everyon
in
the
vessel
is
kill
,
except
Ripley
.
The
facehugg
is
jettison
with
them
and
surviv
the
crash
.
Furi
109
is
an
ex-mining/maximum
secur
prison
.
When
close
down
,
some
of
the
lifer
prison
decid
to
stay
and
live
out
the
remain
year
on
the
planet
.
All
the
prison
are
men
who
have
not
seen
a
woman
in
mani
year
.
Ripley
's
arriv
spark
a
problem
with
the
inmat
.
As
for
the
new
haircut
that
Ripley
and
the
prison
's
sport
,
there
is
an
infest
of
lice
on
the
planet
.
Be
an
ex-prison
mean
that
there
is
no
way
off
the
planet
and
no
weapon
.
So
the
prison
and
Ripley
are
off
to
face
the
Alien
on
their
own
.
I
will
not
go
into
detail
,
but
you
can
guess
what
happen
here
.
The
Alien
is
loos
and
no
one
believ
Ripley
's
outstand
stori
.
She
find
comfort
in
the
arm
of
the
coloni
's
doctor
.
yes
,
afteryear
Ripley
has
sex
.
It
is
not
gratuit
,
in
fact
,
we
do
n't
even
see
them
kiss
,
but
it
is
just
as
well
.
A
sweati
sex
scene
would
not
have
work
in
the
context
of
the
film
.
There
is
a
lot
more
gore
in
ALIEN
3
.
In
fact
I
would
guess
to
say
that
there
is
more
in
ALIENthan
either
of
the
earlier
two
.
It
also
sport
a
new
Alien
withleg
!
I
wo
n't
say
how
,
but
it
lead
us
to
believ
a
few
new
thing
about
the
Alien
and
it
cycl
,
which
I
am
sure
will
be
explor
in
ALIEN
4
.
Sigourney
Weaver
is
back
as
Ripley
and
provid
anoth
excel
perform
of
this
charact
.
Her
scene
dure
the
autopsi
of
Newt
is
enough
to
garnish
her
anoth
academi
nomin
.
The
rest
of
the
cast
is
also
quit
good
.
Notabl
,
Charl
Danc
as
the
doctor
with
whom
Ripley
find
momentari
escap
from
Furi
109
.
ALIENhas
a
veri
distinct
look
.
This
is
due
larg
to
it
director
,
David
Fincher
.
Mr.
Fincher
,
who
until
now
has
onli
direct
music
video
and
commerci
,
has
done
an
incred
job
here
.
His
direct
is
excel
and
make
this
film
come
to
life
in
way
no
``
Alien
''
film
has
befor
.
For
Mr.
Fincher
,
I
see
a
long
prosper
career
ahead
of
him
.
The
music
was
also
done
by
a
newcom
to
the
film
industri
.
Elliot
Goldenth
has
creat
a
deepli
move
score
which
lend
itself
to
the
claustrophob
set
that
the
``
Alien
''
seri
been
set
in
.
This
time
the
score
is
not
so
much
a
rip
off
of
STAR
TREK
II
-LRB-
Jame
Horner
's
ALIENS
-RRB-
.
This
score
has
a
choral
back
up
at
time
and
even
lend
itself
to
the
old
style
of
Ennio
Morricon
score
.
This
is
a
great
score
.
The
end
to
ALIENis
quit
good
.
There
were
time
I
thought
that
Hollywood
would
come
in
and
screw
it
up
,
but
it
play
veri
nice
.
I
will
not
ruin
the
end
for
you
.
Go
see
the
film
.
I
consid
it
to
be
a
much
more
involv
film
than
ani
of
the
other
film
releas
so
far
this
season
.
ALIENis
a
worthi
successor
to
ALIENS
and
ALIEN
.
And
when
they
make
ALIEN
4
,
perhap
they
will
be
abl
to
find
yet
anoth
new
direct
to
take
it
in
.
