Clue
is
an
unfair
ignor
comedi
,
veri
similar
to
1976
's
Murder
by
Death
.
This
big
screen
version
of
the
classic
board
game
-LRB-
what
's
next
...
Chute
and
Ladder
:
The
Motion
Pictur
?
-RRB-
is
fill
with
slapstick
antic
and
silli
dialogu
.
The
plot
,
for
what
it
's
worth
,
has
all
the
charact
from
the
game
-LRB-
in
this
case
,
the
name
from
the
game
are
use
as
alias
-RRB-
meet
in
an
isol
mansion
to
confront
Mr.
Boddi
-LRB-
Lee
Ving
-RRB-
,
the
man
who
's
been
blackmail
them
all
.
When
he
turn
up
dead
,
everyon
-LRB-
includ
the
audienc
-RRB-
must
figur
out
whodunnit
...
and
in
what
room
,
and
with
what
object
.
While
not
as
witti
as
Neil
Simon
's
Murder
By
Death
,
Clue
definit
has
it
moment
.
It
has
so
mani
moment
in
fact
that
I
use
a
lot
of
the
line
from
the
film
when
I
'm
joke
around
with
my
friend
.
To
this
day
,
whenev
someon
say
the
phrase
``
Well
,
to
make
a
long
stori
short
''
I
have
the
follow
up
phrase
``
Too
late
''
readi
to
go
.
The
cast
-LRB-
all
veri
good
comed
talent
-RRB-
play
well
off
one
anoth
,
while
the
late
Madelin
Kahn
-LRB-
as
the
dark
and
sultri
Mrs.
White
-RRB-
sometim
steal
the
film
away
from
the
rest
.
And
Colleen
Camp
,
as
the
French
maid
yvett
,
display
some
of
her
natur
talent
as
well
.
Clue
is
avail
on
DVD
from
Paramount
Home
Video
.
It
includ
the
film
in
it
origin
theatric
aspect
ratio
of
1.85:1
-LRB-
and
is
enhanc
for
16x9
televis
-RRB-
and
featur
the
origin
theatric
trailer
.
A
French
languag
audio
track
is
also
avail
.
The
trailer
hold
up
well
consid
most
preview
from
that
time
do
not
,
and
it
even
includ
a
scene
not
in
the
film
itself
-LRB-
a
scene
that
should
have
been
in
the
film
,
as
it
's
a
good
joke
-RRB-
.
Also
,
the
trailer
is
score
to
the
music
from
Airplan
!
,
which
was
an
interest
choic
.
When
Clue
play
in
theater
,
it
ran
with
the
gimmick
of
three
differ
end
.
If
you
want
to
see
all
three
,
you
had
to
go
to
the
movi
three
separ
time
.
So
when
the
film
was
releas
on
home
video
,
rather
than
releas
three
separ
video
,
all
three
end
were
includ
on
one
tape
...
the
first
two
end
be
``
What
If
?
''
end
and
the
third
end
be
the
actual
end
.
Now
for
the
DVD
releas
you
get
two
choic
.
you
can
watch
the
film
as
it
was
present
on
home
video
or
you
can
select
to
watch
it
with
one
of
the
three
end
random
chosen
for
you
.
-LRB-
Note
:
there
's
an
easter
egg
hidden
in
the
disc
pertain
to
this
.
After
watch
the
film
with
a
random
select
end
,
when
you
return
to
the
menu
screen
you
will
be
abl
to
highlight
the
larg
magnifi
glass
and
select
it
.
When
you
do
,
a
secret
menu
open
,
allow
you
to
watch
ani
of
the
three
end
by
themselv
.
-RRB-
Now
while
I
applaud
the
effort
of
Paramount
here
,
as
they
clear
tri
to
do
someth
special
with
the
disc
,
it
just
doe
n't
work
well
.
First
,
whi
not
give
the
VIEWER
the
choic
of
what
end
we
want
to
watch
?
Mayb
someon
like
myself
who
's
seen
the
movi
hundr
of
time
would
like
to
sit
down
and
show
it
to
someon
with
the
second
end
onli
.
I
'm
no
technic
DVD
expert
,
but
I
ca
n't
imagin
that
be
too
hard
to
accomplish
.
Second
,
the
delay
between
when
the
film
itself
end
and
one
of
the
end
begin
is
too
long
and
too
obvious
,
therebi
becom
a
distract
right
when
you
definit
do
n't
need
a
distract
.
Final
,
the
back
of
the
DVD
case
state
``
And
now
,
with
this
special
DVD
version
,
you
can
see
all
3
surpris
end
''
.
I
have
no
idea
whi
they
would
word
it
that
way
,
sinc
that
's
not
a
special
featur
in
the
slightest
.
The
video
has
been
out
for
fifteen
year
now
-LRB-
good
lord
,
has
it
been
that
long
?
-RRB-
and
it
's
play
on
televis
with
all
three
end
all
the
time
.
These
are
mere
minor
complaint
howev
,
see
that
I
ve
watch
the
home
video
version
hundr
of
time
and
have
no
problem
watch
the
film
as
such
on
the
DVD
.
The
pictur
and
sound
are
wonder
improv
over
my
worn
out
VHS
copi
,
and
I
'm
thrill
that
Paramount
agre
with
me
that
Clue
is
a
film
worthi
of
be
preserv
on
this
great
digit
format
.
