Some
critic
,
includ
Siskel
&
Ebert
,
are
on
the
record
state
that
Martin
Scorses
's
RAGING
BULL
,
the
stori
of
boxer
Jake
La
Motta
,
is
the
best
film
of
the
80s
.
Sinc
there
are
still
a
number
of
80s
film
that
I
have
n't
seen
,
I
do
n't
feel
qualifi
to
make
such
a
judgment
,
but
I
ll
say
this
without
hesit
:
RAGING
BULL
is
a
great
motion
pictur
,
and
I
would
be
surpris
if
more
than
a
hand
of
film
releas
between
Januari
1
,
1980
and
Decemb
31
,
1989
come
close
to
it
level
.
Bio-pic
often
fall
into
one
of
two
categori
:
overblown
hero-worship
or
a
dri
,
dull
textbook
account
.
It
's
rare
that
a
movi
with
the
monik
``
base
on
the
life
of
''
come
across
as
anyth
more
than
sporad
energet
and
margin
entertain
.
RAGING
BULL
is
the
perfect
counterexampl
,
and
a
brilliant
argument
for
film
maker
to
continu
to
work
in
this
genr
.
The
pictur
take
the
life
of
boxer
Jake
La
Motta
,
a
Middleweight
icon
from
the
40s
and
50s
,
and
develop
one
of
the
most
compel
charact
studi
ever
to
reach
the
big
screen
.
For
all
129
minut
,
director
Martin
Scorses
and
actor
Robert
De
Niro
-LRB-
in
the
titl
role
-RRB-
have
us
mesmer
by
this
individu
who
is
by
turn
sympathet
,
sad
,
and
horrifi
.
Histor
,
RAGING
BULL
is
said
to
be
most
accur
,
with
the
lion
's
share
of
the
detail
cull
from
La
Motta
's
own
autobiographi
-LRB-
which
was
co-written
with
Joseph
Carter
and
Peter
Savag
-RRB-
.
Howev
,
although
La
Motta
is
credit
as
the
movi
's
``
consult
,
''
he
was
report
unhappi
with
the
final
result
,
becaus
it
portray
him
as
noth
short
of
an
uncouth
,
insensit
lout
.
The
La
Motta
of
the
movi
is
a
man
of
extrem
appetit
who
is
driven
by
base
,
bestial
impuls
paranoia
,
jealousi
,
and
blind
rage
.
Sex
and
violenc
are
inextric
link
.
The
titl
is
apt
La
Motta
is
a
rage
bull
.
In
the
ring
,
he
is
a
terror
,
not
just
beat
his
oppon
,
but
destroy
them
.
Outsid
of
it
,
he
is
no
less
vicious
or
more
easili
control
.
The
two
peopl
who
spar
with
him
on
life
's
canva
are
his
wife
,
Vicki
-LRB-
Cathi
Moriarti
-RRB-
,
and
his
brother/manag
,
Joey
-LRB-
Joe
Pesci
-RRB-
.
These
are
the
two
who
mean
the
most
to
Jake
,
and
who
,
as
a
result
of
his
inabl
to
trust
himself
or
other
,
he
lose
.
He
beat
Vicki
merciless
becaus
he
suspect
her
of
infidel
,
and
,
when
he
inaccur
believ
that
his
brother
betray
him
,
his
let
loos
with
an
explos
of
violenc
.
RAGING
BULL
open
in
1941
when
La
Motta
,
an
up-and-com
fighter
,
is
battl
his
way
into
the
upper
echelon
of
the
Middleweight
Class
.
Over
the
year
,
he
win
sever
key
bout
,
includ
one
against
his
arch-riv
,
Sugar
Ray
Robinson
-LRB-
Johnni
Barn
-RRB-
,
but
his
unwilling
to
capitul
with
the
local
godfath
keep
him
from
an
opportun
to
particip
in
a
championship
match
.
Meanwhil
,
away
from
the
ring
,
La
Motta
fall
in
love
with
15-year
old
Vicki
,
who
he
marri
after
discard
his
shrewish
first
wife
.
Vicki
becom
Jake
's
greatest
prize
-LRB-
a
wife
,
in
his
view
,
is
not
a
companion
,
but
a
possess
-RRB-
and
the
sourc
of
his
most
extrem
pain
.
His
own
insecur
is
so
great
that
he
can
not
accept
that
a
woman
as
beauti
as
Vicki
could
be
faith
to
him
.
Henc
,
he
is
constant
haunt
by
a
belief
that
she
is
sleep
with
someon
els
perhap
even
his
brother
.
-LRB-
This
lead
to
the
famous
line
parodi
in
WAITING
FOR
GUFFMAN
and
elsewher
:
``
Are
you
f**king
my
wife
???
''
-RRB-
In
the
late
40s
,
La
Motta
get
his
first
shot
at
a
championship
fight
,
but
with
one
huge
condit
:
he
must
take
a
fall
.
He
doe
it
so
bad
that
an
investig
is
launch
and
he
is
almost
thrown
out
of
box
.
Two
year
later
,
he
win
the
championship
,
onli
to
lose
it
in
a
subsequ
bout
to
Sugar
Ray
.
By
the
late
50s
and
earli
60s
,
when
the
film
end
,
Jake
has
becom
a
pathet
figur
a
broke
,
overweight
loser
who
has
spent
time
in
jail
for
corrupt
the
moral
of
a
minor
,
has
lost
his
wife
and
children
,
and
is
tri
to
earn
a
few
buck
by
do
a
cheap
standup
routin
.
RAGING
BULL
is
the
other
side
of
ROCKi
.
Sylvest
Stallon
's
tale
of
box
triumph
was
releas
to
great
critic
acclaim
in
1976
.
It
won
the
1977
Best
Pictur
Oscar
,
and
a
sequel
arriv
in
theater
befor
RAGING
BULL
went
into
product
.
But
,
where
ROCKi
romantic
box
,
RAGING
BULL
take
a
cold
,
unflinch
look
at
the
violenc
both
insid
and
outsid
of
the
ring
.
While
Scorses
's
primari
aim
is
to
present
a
rivet
deconstruct
of
La
Motta
the
man
,
he
never
back
away
from
show
the
seedi
,
ugli
undersid
of
a
sport
where
gambl
,
greed
,
and
organ
crime
forc
fighter
to
throw
match
to
continu
work
.
ROCKi
show
box
at
it
noblest
;
RAGING
BULL
show
it
at
it
most
diseas
.
There
's
littl
I
can
say
here
that
has
n't
alreadi
said
about
De
Niro
's
perform
.
In
a
career
that
has
includ
mani
fine
role
,
this
is
his
most
outstand
.
The
level
of
intens
De
Niro
bring
to
La
Motta
is
unwav
.
And
,
although
there
's
a
lot
of
Travi
Bickl
-LRB-
De
Niro
's
charact
in
TAXI
DRIVER
-RRB-
in
La
Motta
,
Scorses
and
De
Niro
go
to
great
length
to
make
sure
that
,
if
we
never
fulli
sympath
with
him
,
at
least
we
understand
the
forc
that
drive
him
.
This
is
a
complet
character
and
a
perfect
exampl
of
act
.
As
the
younger
Jake
,
De
Niro
is
trim
and
fit
.
As
the
fat
,
older
man
,
De
Niro
gain
pound
and
turn
his
bodi
into
a
grotesqu
parodi
of
it
normal
form
.
How
mani
actor
would
go
that
far
?
The
Best
Oscar
statu
is
onli
one
testimoni
to
the
last
power
of
the
perform
.
Cathi
Moriarti
and
Joe
Pesci
both
earn
nomin
for
their
support
work
-LRB-
although
neither
won
-RRB-
.
Their
portray
have
the
same
raw
energi
that
infus
De
Niro
's
.
Pesci
,
who
has
basic
re-creat
the
same
person
in
two
other
Scorses
film
-LRB-
GOODFELLAS
and
CASINO
-RRB-
,
present
Joey
as
a
slight
more
intellig
version
of
his
brother
.
The
misogyni
and
violenc
are
still
there
,
onli
better
conceal
.
But
,
when
Joey
snap
,
as
he
doe
in
one
scene
where
he
pound
on
a
mobster
-LRB-
Frank
Vincent
-RRB-
,
it
's
startl
to
behold
.
Moriarti
,
on
the
other
hand
,
must
play
the
temptress
with
virgin
qualiti
the
onli
kind
of
woman
who
would
ensnar
Jake
.
Later
,
she
's
call
upon
to
portray
the
batter
wife
and
mother
whose
love
has
turn
into
fear
.
Scorses
and
cinematograph
Michael
Chapman
elect
to
shoot
the
bulk
of
RAGING
BULL
in
black-and-whit
-LRB-
a
few
``
home
movi
''
segment
are
in
color
-RRB-
.
The
choic
is
perfect
for
the
movi
,
give
RAGING
BULL
a
uniqu
look
in
an
era
when
a
black-and-whit
approach
is
almost
unheard
of
.
-LRB-
One
import
recent
except
,
SCHINDLER
'S
LIST
,
eschew
color
for
some
of
the
same
reason
that
RAGING
BULL
did
.
-RRB-
In
black-and-whit
-LRB-
especi
consid
Scorses
's
choic
of
shot
and
use
of
slow
motion
-RRB-
,
the
violenc
is
stark
and
disturb
.
There
's
no
room
for
romantic
in
the
ring
with
inki
black
blood
stain
the
canva
.
Dure
fight
sequenc
,
the
director
also
use
a
number
of
point-of-view
shot
design
to
show
the
world
,
howev
briefli
,
from
La
Motta
's
perspect
.
Scorses
could
have
chosen
to
end
the
film
with
La
Motta
's
loss
to
Sugar
Ray
,
where
he
surrend
his
Middleweight
crown
.
After
that
,
his
career
was
all
downhil
.
yet
the
director
allow
the
film
to
run
for
thirti
minut
after
this
pivot
moment
,
stretch
more
than
a
decad
into
La
Motta
's
futur
.
The
reason
is
obvious
:
Scorses
is
n't
as
interest
in
box
as
he
is
in
the
charact
.
Follow
his
retir
,
La
Motta
is
still
as
violent
and
volatil
as
ever
,
but
he
has
lost
the
arena
in
which
he
can
legal
unleash
those
tendenc
.
We
see
the
result
of
this
beast
let
loos
on
societi
and
how
the
consequ
of
his
action
reduc
him
to
a
parodi
of
his
former
self
.
Who
can
not
feel
a
surg
of
piti
for
La
Motta
as
he
quiet
recit
Marlon
Brando
's
speech
from
ON
THE
WATERFRONT
?
-LRB-
``
I
coulda
been
a
contenda
.
''
-RRB-
Perhap
RAGING
BULL
is
inde
the
best
film
of
the
80s
.
And
,
if
not
,
it
's
certain
peril
close
to
the
zenith
.
Now
with
more
than
1400
review
...
The
ReelView
web
site
:
-LSB-
1
-RSB-
http://movie-reviews.colossus.net
/
``
My
belief
is
that
no
movi
,
noth
in
life
,
leav
peopl
neutral
.
''
you
either
leav
them
up
or
you
leav
them
down
.
''
''
