THE
DEER
HUNTER
,
direct
by
Michael
Cimino
,
is
truli
one
of
the
greatest
movi
ever
made
.
A
captiv
drama
about
the
live
of
a
group
of
friend
from
a
small
Russian-American
Pennsylvania
communiti
,
THE
DEER
HUNTER
promis
to
be
one
of
those
movi
that
you
will
never
forget
.
In
this
Academi
Award
winner
for
Best
Pictur
of
1978
,
outstand
perform
are
turn
in
by
all
actor
,
and
Cimino
's
brilliant
direct
provid
the
perfect
vision
into
the
charact
's
live
.
The
first
act
of
the
film
provid
us
with
an
insid
look
into
the
live
of
a
group
of
men
from
a
small
communiti
who
work
and
hang
out
togeth
.
Michael
,
portray
perfect
by
Robert
De
Niro
,
is
shown
earli
on
as
the
natur
leader
of
the
group
.
After
a
day
work
,
the
men
leav
their
job
at
a
factori
to
head
down
to
the
local
bar
,
where
John
-LRB-
Georg
Dzundza
-RRB-
work
.
Three
of
the
men
,
Michael
,
Steven
-LRB-
John
Savag
-RRB-
,
and
Nick
-LRB-
Christoph
Walken
-RRB-
will
be
leav
short
for
Vietnam
,
but
not
befor
Steven
get
marri
.
After
the
marriag
,
the
group
,
includ
Axel
-LRB-
Chuck
Aspegren
-RRB-
,
spend
one
last
day
on
a
hunt
trip
,
one
of
their
favorit
past-tim
.
This
sequenc
of
event
enabl
us
to
view
the
lifestyl
of
a
normal
group
of
men
,
who
will
be
sudden
and
perman
affect
by
the
ravag
and
separ
of
war
.
The
wed
scene
,
although
critic
by
mani
as
be
quit
long
,
actual
enhanc
even
more
the
purpos
of
the
first
act
.
The
outstand
perform
by
De
Niro
,
Walken
,
Streep
,
Savag
,
and
Cazal
,
who
die
veri
short
after
the
film
of
the
movi
was
complet
,
realli
begin
to
shine
through
and
promis
not
to
halt
in
the
near
futur
.
The
second
act
of
the
movi
begin
with
the
trio
of
men
on
the
front
line
in
Vietnam
,
station
in
a
South
Vietnames
villag
be
attack
by
the
Viet
Cong
.
The
men
are
eventu
captur
and
held
in
a
float
prison
on
a
river
.
This
prison
,
run
by
the
V.C.
,
initi
the
horrifi
scene
in
the
movi
,
where
the
prison
are
forc
to
play
Russian
roulett
against
each
other
.
Steven
,
who
is
emot
mar
by
this
turn
of
event
,
is
seclud
in
a
tiger
cage
with
water
up
to
his
face
when
he
refus
to
particip
.
Michael
show
his
leadership
again
by
convinc
Nick
that
the
onli
way
that
Steven
will
surviv
is
if
the
two
friend
play
against
each
other
,
and
moreov
,
they
must
play
withbullet
in
the
gun
.
Person
,
I
felt
that
De
Niro
's
absolut
grip
portray
realli
was
display
in
a
brilliant
way
in
these
and
the
follow
scene
.
The
men
are
eventu
abl
to
escap
,
but
are
separ
.
Michael
is
abl
to
get
Steven
,
who
end
up
lose
his
leg
,
to
medic
care
,
while
Nick
find
his
way
to
Saigon
and
a
U.S.
Armi
hospit
.
Michael
return
home
and
doe
not
feel
at
all
like
a
hero
.
He
want
to
avoid
the
celebr
and
recognit
that
his
friend
would
like
to
bestow
upon
him
.
He
assum
that
Nick
is
still
lost
in
Vietnam
.
The
third
act
concentr
more
on
Walken
's
charact
,
who
eventu
stumbl
upon
a
small
gambl
oper
where
the
game
is
,
again
,
Russian
roulett
.
Onli
in
this
game
,
you
play
for
money
.
Michael
has
learn
that
Nick
is
possibl
still
aliv
and
return
to
Saigon
to
attempt
to
find
him
.
The
two
narrowli
find
each
other
at
the
Russian
roulett
game
,
but
do
not
link
up
until
Michael
discov
Nick
particip
in
the
game
and
tri
to
bring
him
home
.
A
veri
emot
,
and
,
for
mani
,
a
veri
disturb
movi
,
THE
DEER
HUNTER
is
a
truli
magnific
movi
that
should
not
be
miss
.
The
greatest
perform
possibl
are
turn
in
by
all
actor
,
and
Cimino
's
direct
,
which
is
consid
to
be
at
his
all-tim
best
in
this
film
,
is
equal
dazzl
.
Do
not
miss
this
film
,
it
will
captiv
and
astound
you
.
