THE
SWEET
HEREAFTER
THE
SWEET
HEREAFTER
could
serv
as
a
textbook
exampl
of
the
differ
between
televis
movi
and
``
real
''
movi
.
Consid
for
a
moment
what
a
televis
produc
would
do
with
a
book
that
featur
a
fatal
school
bus
accid
and
a
lawyer
out
to
sign
up
the
bereav
--
lot
of
hot
sensat
interrupt
with
break
to
sell
beer
and
toothpast
.
Top-flight
writer
and
director
Atom
Egoyan
deliv
instead
a
film
with
tremend
power
whose
most
notabl
trait
is
it
touch
subtleti
.
Base
on
a
respect
book
of
the
same
name
by
author
Russel
Bank
,
the
movi
repres
a
rethink
of
the
stori
's
structur
,
not
mere
a
liter
adapt
of
the
novel
.
Told
in
linear
form
by
four
narrat
in
the
book
,
Egoyan
's
version
happen
instead
in
overlap
time
sequenc
and
without
a
narrat
.
The
author
is
even
on
record
as
applaud
Egoyan
's
chang
.
In
the
press
note
the
book
's
author
describ
the
stori
as
``
a
parabl
of
lost
children
.
''
He
say
it
ask
what
a
town
doe
in
the
absenc
of
it
children
.
Pick
up
on
this
,
Egoyan
has
a
flashback
in
which
a
sitter
,
Nicol
Burnel
,
play
with
grace
by
Sarah
Polley
,
read
part
of
``
The
Pie
Piper
''
from
an
old
,
illustr
book
to
her
two
charg
.
Period
throughout
the
pictur
,
Nicol
's
read
are
heard
in
voice-ov
.
you
have
never
heard
this
move
poem
read
so
sweet
or
in
such
an
appropri
moment
.
They
and
the
rest
of
the
town
's
children
come
into
harm
's
way
--
some
live
and
other
are
serious
injur
.
And
the
entir
small
Canadian
town
where
the
accid
occur
is
never
the
same
again
.
Although
the
physic
damag
is
inflict
main
on
the
children
,
the
adult
bear
the
emot
scar
of
the
loss
.
Ian
Holm
,
in
arguabl
the
best
perform
of
his
distinguish
career
,
play
Mitchel
Stephen
,
an
intens
man
of
quiet
miseri
.
Mitchel
is
the
outsid
in
the
stori
set
in
a
small
,
snow-encrust
communiti
in
the
British
Columbian
wilder
.
His
mission
there
is
a
singular
one
,
to
sign
up
the
parent
so
that
he
can
sue
someon
,
anyon
,
on
their
behalf
.
If
this
seem
crass
,
well
it
is
,
but
Mitchel
approach
his
job
with
the
dedic
of
a
religi
zealot
.
The
stori
unfold
slowli
and
alway
believ
.
Each
littl
aspect
has
it
own
fascin
.
As
Mitchel
interview
Wendel
and
Rita
Walker
,
play
with
quiet
realism
by
Mauri
Chaykin
and
Alberta
Watson
,
he
has
a
simpl
task
.
He
want
them
to
suggest
some
model
coupl
in
the
villag
who
has
a
lost
a
child
so
that
he
can
use
that
coupl
to
form
the
basi
of
the
suit
.
Wendel
tick
off
one
town
member
after
anoth
and
then
,
as
one
can
in
a
small
town
,
enumer
each
person
's
numer
fault
.
Although
the
town
is
no
Peyton
Place
,
peopl
there
do
have
their
foibl
.
One
of
the
best
parent
in
the
town
appear
to
be
Billi
Ansell
-LRB-
Bruce
Greenwood
-RRB-
,
who
ride
his
pickup
behind
the
school
bus
everyday
just
so
he
can
wave
good-by
to
his
kid
.
Well
,
singl
parent
Billi
's
fault
is
that
he
has
regular
schedul
tryst
with
the
marri
Rita
.
His
confess
to
Rita
about
his
feel
of
loss
are
one
of
the
mani
heartfelt
outpour
in
the
stori
.
The
accid
itself
,
a
simpl
one
of
a
bus
hit
a
patch
of
ice
,
is
n't
shown
until
the
middl
of
the
pictur
,
but
,
nevertheless
,
the
mysteri
about
it
build
throughout
the
film
.
Although
the
pictur
is
no
detect
stori
,
find
out
exact
what
happen
is
a
subthem
in
a
movi
that
is
primarili
a
charact
studi
of
a
town
grip
by
tragedi
.
As
the
injur
bus
driver
,
Gabriell
Rose
,
Dolor
Driscol
play
the
role
of
a
dedic
individu
who
love
kid
with
a
passion
and
for
whom
the
tragedi
take
on
special
mean
.
To
round
out
the
stori
,
Mitchel
has
his
own
privat
tragedi
to
bear
.
His
daughter
Zoe
-LRB-
Caerthan
Bank
-RRB-
is
a
drug
addict
who
has
bounc
in
and
out
of
one
half-way
hous
and
recoveri
center
after
anoth
.
Fond
of
call
her
dad
on
his
cell
phone
so
she
can
ask
for
money
or
help
,
she
interrupt
him
at
mani
emot
charg
moment
as
he
attempt
to
sign
up
the
townsfolk
.
-LRB-
``
I
can
help
you
,
''
Mitchel
tri
to
reassur
Billi
.
``
Not
unless
you
can
rais
the
dead
,
''
Billi
snap
back
.
Mitchel
's
pitch
is
never
an
easi
one
and
worri
about
Zoe
onli
make
it
harder
.
-RRB-
Mychael
Danna
's
haunt
music
set
the
stage
for
tragedi
.
The
cinematographi
by
Paul
Sarossi
is
sweep
in
it
outdoor
grandeur
,
but
it
is
in
the
warm
,
shadowi
,
intim
moment
indoor
where
it
work
best
.
The
show
,
which
is
ripe
for
emot
manipul
,
never
play
with
it
audienc
.
Still
,
when
the
hous
light
go
up
,
you
may
feel
as
I
did
.
I
could
bare
breath
;
I
was
so
overcom
by
the
sum
total
of
what
I
had
wit
.
More
than
anyth
,
the
film
is
like
a
master
paint
.
Each
cinemat
brush
stroke
is
care
laid
down
by
Egoyan
with
the
beauti
build
with
each
dollop
of
paint
.
With
the
final
color
in
place
,
the
masterpiec
is
complet
,
and
the
end
credit
roll
.
THE
SWEET
HEREAFTER
run
1:50
.
It
is
rate
R
for
matur
theme
,
sexual
and
some
profan
and
would
be
fine
teenag
.
