A
relev
,
intellig
,
suspens
drama
.
Still
power
today
,
even
after
the
end
of
the
cold
war
.
Screenplay
by
Walter
Bernstein
Base
on
the
novel
by
Eugen
Burdick
and
Harvey
Wheeler
Produc
by
Max
E.
youngstein
Direct
by
Sidney
Lumet
The
most
iron
aspect
of
nuclear
war
is
that
it
doe
n't
have
a
win
side
and
a
lose
side
.
In
a
nuclear
confront
,
everybodi
lose
,
and
the
aftereffect
have
devast
effect
that
impact
the
entir
world
--
assum
the
world
surviv
.
The
idea
--
and
perhap
the
onli
real
option
--
is
to
avoid
war
at
all
cost
.
This
is
the
theme
of
Sidney
Lumet
's
``
Fail-Saf
,
''
a
fiction
drama
base
on
the
novel
by
Eugen
Burdick
and
Harvey
Wheeler
.
``
Fail-Saf
''
take
place
dure
the
heart
of
the
cold
war
-LRB-
the
actual
film
was
releas
two
year
after
the
Cuban
Missil
Crisi
-RRB-
,
when
the
Unite
State
and
the
Soviet
Union
were
in
static
discord
over
an
issu
that
can
be
summar
in
a
singl
word
:
communism
.
The
premis
center
around
a
combin
of
accid
and
oper
flaw
.
Five
U.S.
bomber
carri
nuclear
warhead
are
order
to
set
a
routin
cours
for
Moscow
after
an
unidentifi
aircraft
is
spot
head
toward
America
.
The
unidentifi
aircraft
turn
out
to
be
a
commerci
airlin
,
but
a
mechan
failur
strike
the
militari
base
that
command
the
bomber
.
Sudden
out
of
contact
,
and
with
stand
order
to
remain
on
cours
until
receiv
new
direct
,
the
bomber
pilot
can
not
be
recal
,
and
they
proceed
to
Moscow
with
the
intent
of
destroy
it
with
a
nuclear
strike
.
A
great
deal
of
``
Fail-Saf
''
's
plot
follow
various
charact
as
they
attempt
to
devis
way
of
stop
the
U.S.
bomber
from
reach
Russia
's
border
--
at
ani
cost
.
The
plot
is
compel
,
and
the
stori
creat
urgenc
and
dread
by
paint
the
grimmest
of
worst
case
scenario
.
The
realiti
set
in
quick
as
one
attempt
to
turn
the
bomber
after
anoth
fail
.
Gener
Bogan
-LRB-
Frank
Overton
-RRB-
,
take
order
direct
from
the
Presid
of
the
Unite
State
himself
-LRB-
Henri
Fonda
-RRB-
,
is
powerless
--
the
fate
of
the
world
lie
in
the
hand
of
an
autom
,
pre-program
system
that
may
not
be
stoppabl
,
simpli
becaus
the
creator
of
the
war
machin
were
too
effici
in
their
task
to
make
a
no-win
situat
winnabl
.
The
event
in
``
Fail-Saf
''
are
fascin
becaus
they
re
anyth
but
predict
,
but
the
real
reason
``
Fail-Saf
''
work
is
becaus
it
understand
more
about
nuclear
war
than
what
exist
within
the
confin
of
it
plot
.
A
key
ingredi
to
the
film
is
it
abil
to
creat
an
ongo
polem
about
nuclear
war
,
communism
,
the
cold
war
,
and
the
Unite
State
'
role
in
all
of
it
.
Most
of
this
is
through
the
film
's
use
of
the
charact
Groeteschel
-LRB-
Walter
Matthau
-RRB-
,
an
arrog
civilian
theorist
of
nuclear
weapon
use
who
,
incident
,
is
on
the
Presid
's
advis
staff
for
analyz
the
statist
plausibl
of
wage
a
nuclear
war
.
Mani
of
the
film
's
most
point
messag
aris
from
discuss
where
Groeteschel
is
one
of
the
key
voic
.
Ear
in
the
film
,
he
host
a
dinner
parti
where
he
explain
the
import
of
``
strategi
''
in
a
nuclear
assault
to
``
minim
''
casualti
.
``
What
's
the
differ
between
60
million
and
100
million
dead
?
''
a
guest
ask
impati
.
``
Forti
million
,
''
Groeteschel
respond
wryli
.
The
problem
with
Groeteschel
's
mindset
is
that
he
*
believ
*
nuclear
combat
to
be
a
viabl
method
of
war
.
The
onli
differ
to
him
between
nuclear
Armageddon
and
convent
warfar
is
the
raw
data
and
the
casualti
total
.
Groeteschel
realiz
that
these
weapon
can
destroy
the
world
sever
time
over
.
yet
his
answer
to
the
arm
race
is
not
to
slow
down
and
tri
to
cool
the
situat
off
,
as
Gener
Black
-LRB-
Dan
O'Herlihi
-RRB-
has
often
recommend
.
On
the
contrari
--
accord
to
Groeteschel
,
that
would
lead
to
Russia
have
*
more
*
nuclear
weapon
than
the
U.S.
,
which
would
clear
put
America
at
a
disadvantag
.
Such
a
stanc
was
perhap
the
central
paradox
and
misguid
practic
of
the
arm
race
.
``
Fail-Saf
''
clear
see
it
as
one
of
the
central
issu
of
the
cold
war
,
and
,
likewis
,
it
becom
a
central
theme
in
the
film
.
Whi
continu
to
build
such
machin
of
mass
destruct
while
alreadi
possess
enough
of
them
to
destroy
the
world
sever
time
over
?
Is
it
wise
?
Is
it
even
logic
?
No
,
not
realli
.
Although
``
Fail-Saf
''
is
more
about
the
issu
of
nuclear
weapon
than
it
is
about
the
polit
ramif
of
communism
,
there
is
a
scene
in
the
film
that
deal
with
communism
in
an
intent
superfici
,
one-sid
sort
of
way
.
Again
,
this
is
achiev
through
Groeteschel
,
who
is
easili
the
film
's
most
import
charact
in
term
of
the
larger-them
signific
.
In
addit
to
provid
the
central
``
pro-nuclear
war
''
voic
that
the
film
warn
against
,
he
also
make
key
remark
about
Communist
that
show
just
how
much
fear
and
resent
peopl
of
the
period
were
prone
to
when
it
came
to
communism
.
The
context
the
film
use
suggest
that
this
hatr
was
often
glib
.
One
of
Groeteschel
's
``
logic
''
train
of
thought
ventur
so
far
into
fantasi
theoret
predict
that
it
's
mere
absurd
.
He
label
the
averag
Marxist
an
``
unfeel
,
calcul
machin
''
that
will
do
whatev
it
take
to
preserv
itself
.
Groeteschel
take
it
so
far
as
to
say
that
if
the
U.S.
drop
the
warhead
on
Moscow
,
the
Soviet
will
*
instant
*
surrend
,
for
to
retali
would
invit
counter-measur
that
would
further
destroy
Russia
's
home
soil
--
which
must
be
preserv
at
all
cost
.
Groeteschel
seem
to
forget
these
peopl
are
human
be
with
emot
;
Gener
Black
quick
remind
him
that
the
Soviet
would
attack
out
of
reveng
--
as
ani
normal
person
would
.
The
ironi
here
is
Groeteschel
's
own
mechan
theoriz
.
He
is
so
quick
to
judg
the
enemi
that
he
doe
n't
even
realiz
his
own
seem
program
thought
pattern
.
Once
the
film
make
it
evid
that
turn
the
U.S.
bomber
will
be
imposs
,
the
question
becom
what
the
*
consequ
*
of
destroy
Moscow
will
be
.
Just
how
will
the
Soviet
Union
's
leader
react
,
and
what
can
the
Presid
do
to
convey
his
best
intent
?
-LRB-
Just
*
how
*
doe
one
pass
off
the
death
of
million
of
peopl
as
an
*
mishap
*
?
-RRB-
With
the
help
of
his
translat
Buck
-LRB-
Larri
Hagman
-RRB-
,
the
Presid
negoti
at
length
with
the
Soviet
leader
,
in
scene
that
prove
amaz
taut
and
power
in
their
simplic
,
with
Lumet
's
long
take
of
Fonda
and
Hagman
in
the
same
frame
,
exchang
the
dialog
between
the
Presid
and
the
Soviet
leader
.
Without
get
into
too
much
detail
,
I
will
say
that
the
compromis
they
ultim
reach
is
veri
cost
,
yet
necessari
and
as
sensibl
as
possibl
under
the
circumst
.
-LRB-
That
is
,
as
sensibl
as
a
nuclear
``
incid
''
can
probabl
be
.
-RRB-
It
doe
accomplish
what
it
must
:
it
avoid
an
all-out
war
,
someth
that
simpli
is
n't
possibl
becaus
of
it
all-too-r
consequ
.
Dramat
,
the
end
is
quit
power
,
and
the
use
of
O'Herlihi
's
charact
as
the
symbol
``
matador
''
-LRB-
provid
a
bookend
to
the
film
by
end
the
stori
while
tie
into
his
dream
sequenc
from
the
film
's
open
-RRB-
,
is
particular
appropri
.
``
Fail-Saf
''
is
a
product
of
a
major
Hollywood
studio
-LRB-
releas
by
Columbia
Pictur
-RRB-
,
and
it
has
the
structur
of
a
high-tens
suspens
thriller
that
one
might
expect
from
a
Hollywood
film
.
Nevertheless
,
under
Lumet
's
direct
and
Walter
Bernstein
's
intellig
adapt
of
Burdick
's
and
Wheeler
's
novel
,
the
film
continu
to
have
a
last
effect
even
after
the
event
on
screen
have
unfold
.
The
film
often
warn
that
the
autom
of
war
is
someth
that
may
make
nuclear
holocaust
an
unintent
consequ
of
such
mass
arm
.
But
it
was
the
conscious
,
human
choic
to
*
initi
*
this
automat
arm
that
``
Fail-Saf
''
also
find
danger
.
In
retrospect
,
the
arm
race
seem
to
be
one
of
the
most
puzzl
exercis
in
futil
of
the
centuri
.
It
's
just
fortun
that
both
side
were
final
abl
to
come
to
their
sens
and
slow
down
,
rather
than
continu
Groeteschel
's
danger
approach
of
speed
up
and
caus
a
possibl
meltdown
.
