A
common
complaint
amongst
film
critic
is
``
whi
are
n't
there
more
liter
script
avail
?
''
QUIZ
SHOW
give
sign
of
hope
that
the
art
of
write
is
n't
dead
in
Hollywood
and
that
we
need
not
onli
look
to
independ
film
for
thought
content
.
Paul
Attanasio
's
script
take
what
could
have
been
a
tepid
thriller
-LRB-
the
Quiz
Show
scandal
of
the
late
50s
-RRB-
and
deliv
a
tell
parabl
about
the
empti
of
the
post
war
American
Dream
and
the
golden
bubbl
that
surround
and
protect
TV
network
and
their
sponsor
.
The
film
is
riddl
with
tell
symbol
-LRB-
e.g.
a
58
Chrysler
,
a
radio
announc
of
Sputnik
-RRB-
but
is
never
heavi
hand
.
Deft
Direct
by
Robert
Redford
and
keen
perform
by
Ralph
Fienn
,
John
Turturro
and
Rob
Morrow
dovetail
perfect
with
the
care
hone
script
.
Redford
depart
from
the
usual
overlight
,
``
cabl
TV
qualiti
''
set
and
camera
work
so
common
in
recent
20th
Centuri
period
piec
.
QUIZ
SHOW
perfect
captur
the
color
and
textur
of
the
Eisenhow
year
.
Although
I
was
onlyyear
old
when
the
``
Twenti
One
''
scandal
broke
,
enough
of
the
50s
icon
surviv
throughout
my
childhood
for
me
to
recogn
the
authent
of
Redford
's
almost
tangibl
palett
.
From
plastic
cover
furnitur
to
care
coif
contest
,
the
imag
ring
true
from
that
era
of
rampant
consumer
,
of
a
generat
that
had
gone
throughyear
of
depress
and
world
war
without
``
dispos
incom
,
''
befor
the
manifest
of
it
American
Dream
.
The
film
deft
weav
sever
theme
togeth
,
from
assimil
and
exclus
of
Jew
from
``
the
good
life
,
''
to
the
length
that
a
scion
of
a
literari
famili
will
go
to
to
match
his
father
's
fame
.
Though
the
50s
audienc
that
is
``
rock
''
by
this
scandal
may
initi
seem
naiv
to
us
,
they
should
appear
all
too
familiar
,
with
our
current
nation
passion
for
the
rise
and
fall
of
icon
like
Michael
Jackson
or
Tonya
Hard
.
Charl
Van
Doren
and
Herbi
Stempl
were
the
overnight
mega
celebr
of
their
day
.
The
TV
audienc
is
almost
a
fourth
main
charact
,
alway
at
the
center
of
the
decis
be
made
on
their
behalf
.
At
the
film
's
end
,
the
credit
roll
past
slow
motion
footag
of
that
same
50s
TV
audienc
,
mindless
laugh
at
some
piec
of
fluff
.
Like
the
distort
mirror
that
captur
a
blur
swastika
at
the
end
of
CABARET
,
this
``
mirror
''
may
reflect
an
imag
we
re
not
all
that
comfort
with
.
