Those
print
and
televis
ad
trumpet
that
''
'
Greas
'
is
still
the
word
''
are
right
on
the
money
.
To
celebr
it
20th
anniversari
,
this
quintessenti
movi
music
is
get
the
royal
treatment
reserv
for
classic
like
``
Star
War
''
--
a
well-deserv
,
red-carpet
rereleas
.
That
's
fantast
,
especi
when
consid
of
all
the
classic
charact
and
scene
the
film
has
serv
up
--
who
can
forget
aspir
beautician
Frenchi
-LRB-
Didi
Conn
-RRB-
be
serenad
by
her
tell-it-like-it-i
guardian
angel
-LRB-
Franki
Avalon
-RRB-
?
Or
the
hard-nos
princip
-LRB-
Eve
Arden
-RRB-
remind
the
student
bodi
to
``
be
an
athlet
support
''
by
root
for
the
home
team
?
Or
Nation
Bandstand
emce
Vinc
Fontain
-LRB-
Edd
Byrn
-RRB-
flirt
with
Marti
-LRB-
a
pre
-
``
Empti
Nest
''
Dinah
Manhoff
-RRB-
?
And
these
are
all
probabl
consid
minor
moment
...
A
veri
skinni
John
Travolta
and
a
veri
young
Olivia
Newton-John
have
the
respect
lead
of
Danni
Zuko
and
Sandi
Olsson
,
and
their
pair
still
rank
as
one
of
screendom
's
most
effervesc
charm
.
For
those
eight
of
you
who
are
n't
familiar
with
the
stori
,
here
's
a
brief
recap
:
Greaser
bad
boy
Danni
and
Aussi
good
girl
Sandi
are
reunit
for
their
1959
senior
year
at
Rydel
High
after
a
brief
fling
dure
the
summer
;
both
thought
she
was
go
to
return
to
her
nativ
contin
befor
school
start
,
but
both
were
wrong
.
Sandi
tri
to
rekindl
their
relationship
,
but
Danni
's
too
cool
a
cat
to
fall
for
her
wholesom
appeal
in
front
of
his
T-Bird
buddi
-LRB-
includ
Jeff
Conaway
-RRB-
.
So
Sandi
hook
up
with
a
gang
herself
--
the
Pink
Ladi
,
head
by
sassi
,
sexi
Rizzo
-LRB-
Stockard
Chan
,
just
superb
as
an
independ
woman
well
ahead
of
her
time
-RRB-
--
and
Danni
,
who
still
realli
feel
love
for
her
,
attempt
a
compromis
of
ideal
in
order
to
win
her
back
.
The
drag
race
final
is
yet
someth
of
a
drag
,
and
I
never
have
thought
much
of
``
Greas
Lighten
,
''
the
film
's
big
``
guy
''
number
-LRB-
that
choreographi
--
ack
!
-RRB-
,
but
``
Greas
''
's
flaw
amount
too
few
to
carp
.
The
movi
's
first
showpiec
is
``
Summer
Night
,
''
where
Danni
and
Sandi
separ
recount
wild
differ
version
of
their
fun-in-the-sun
romanc
.
Not
onli
is
``
Night
''
tremend
catchi
,
but
it
's
also
a
smart
look
at
how
men
and
women
see
the
same
event
with
vari
eye
.
There
has
yet
to
be
a
live-act
music
sequenc
that
rival
the
one-two
punch
of
``
you
re
the
One
That
I
Want
''
and
``
We
Go
Togeth
,
''
``
Greas
''
's
euphor
capper
.
All
this
and
some
of
the
most
pleas
moment
come
from
the
smaller
,
quieter
moment
;
the
Oscar-nomin
``
Hopeless
Devot
to
you
''
is
a
love
showcas
for
Newton-John
,
and
Chan
's
lament
ballad
``
There
Are
Wors
Thing
I
Could
Do
''
is
one
of
``
Greas
''
's
most
unjust
overlook
tune
.
The
soundtrack
is
remast
-LRB-
though
Travolta
still
hit
that
aw
high
note
at
the
end
of
``
Night
''
-RRB-
and
the
restor
widescreen
allow
us
to
see
previous
pan-and-scanned-out
choreographi
,
but
noth
els
has
chang
--
no
computer-gener
background
,
no
outtak
or
new
music
number
,
no
Jabba
the
Hutt
cameo
.
And
it
's
a
testament
to
``
Greas
''
's
timeless
success
that
noth
need
to
be
chang
--
it
's
the
same
all-around
blast
it
's
alway
been
,
with
an
appeal
cast
in
a
fun
stori
told
with
great
music
.
To
'
90s
viewer
,
``
Greas
''
will
probabl
recal
disco
and
bellbottom
as
much
as
it
made
it
origin
audienc
nostalg
for
doo-wop
and
poodl
skirt
.
But
regardless
of
what
decad
it
transport
us
to
,
we
can
all
agre
on
one
thing
--
without
a
doubt
,
``
Greas
''
is
still
the
word
.
