I
did
not
read
the
novel
by
Thoma
Hardi
,
``
Jude
the
Obscure
,
''
his
final
novel
-LRB-
final
becaus
this
film
creat
such
an
outrag
that
he
never
wrote
again-se
:
I
did
do
some
research
on
it
-RRB-
about
a
man
who
is
plagu
with
bad
luck
throughout
his
entir
life
.
But
,
after
watch
the
movi
,
I
can
imagin
how
incred
depress
it
is
.
``
Jude
''
is
a
satir
film
from
start
to
finish
about
societi
's
way
of
spit
out
and
chew
up
those
unwant
in
it
system
,
but
what
's
remark
is
how
timeless
this
film
is
.
The
film
take
place
in
the
late
19th
centuri
-LRB-
or
earli
20th-wasn
'
t
realli
sure
-RRB-
,
but
it
stori
could
even
be
retold
today
in
modern
form
,
although
it
'd
be
kinda
differ
-LRB-
a
given
-RRB-
.
It
tell
the
stori
of
Jude
-LRB-
Christoph
Eccleston-th
psychot
account
from
``
Shallow
Grave
''
-RRB-
-
a
simpl
,
dim-wit
young
man
with
big
dream
.
In
it
bleak
,
forebod
open
,
shot
in
graini
black
and
white
,
he
get
a
lesson
from
Phillotson
-LRB-
Liam
Cunningham
-RRB-
,
his
teacher
:
as
they
stand
upon
a
mountain
,
look
upon
a
citi
in
the
distanc
,
he
say
all
you
have
to
do
is
work
hard
and
you
can
have
anyth
in
the
world
.
After
marri
and
divorc
an
immatur
woman
name
Arabella
-LRB-
Rachel
Griffith
-RRB-
becaus
they
frolick
in
the
hay
-LRB-
liter
-RRB-
but
did
not
ultim
share
anyth
in
common
,
he
move
away
to
a
town
with
a
giant
univers
,
with
a
chanc
to
learn
more
,
and
get
ahead
in
life
.
Take
a
weld
job
,
he
work
hard
while
studi
constant
for
his
colleg
bar
,
recit
latin
over
and
over
again
,
and
train
himself
.
But
when
he
send
his
applic
for
the
school
in
,
he
is
blunt
told
to
just
remain
a
worker
.
Another
reason
for
go
to
this
town
was
becaus
someon
in
his
famili
live
there
:
Sue
-LRB-
Kate
Winslet
-RRB-
,
his
cousin
and
a
veri
intellig
but
kinda
mischevi
young
woman
who
want
to
be
a
school
teacher
.
She
and
Jude
click
eventu
and
becom
veri
endear
friend
,
so
much
that
when
she
spend
the
night
at
his
flat
after
run
from
her
apprentic
teacher
job
-LRB-
for
none
other
than
Phillotson
at
the
local
school
-RRB-
,
there
are
rumor
that
she
and
Jude
did
some
nasti
busi
-LRB-
nudg
nudg
-RRB-
.
Sever
twist
turn
in
the
storylin
,
and
eventu
Jude
and
Sue
do
do
some
nasti
busi
-LRB-
an
interest
scene
,
to
say
the
least
...
-RRB-
,
and
are
soon
born
into
a
controversi
non-wedlock
,
as
she
eventu
give
birth
to
their
babi
,
and
Jude
inherit
his
son
from
Arabella
,
who
turn
up
again
after
awhil
.
Becaus
they
are
n't
marri
,
and
becaus
they
re
cousin
,
they
run
into
problem
with
everi
place
they
go
to
,
carri
around
two
children
everywher
,
and
onli
stay
in
lodg
for
a
veri
brief
period
of
time
,
then
move
on
.
If
you
did
n't
think
this
was
harsh
enough
,
wait
till
you
see
what
happen
later
on
...
The
sad
truth
is
that
Jude
is
one
of
the
miser
peopl
who
can
never
get
ani
luck
in
this
world
.
He
will
never
gain
ani
true
happi
,
and
ani
happi
that
happen
to
him
will
be
fleet
,
and
will
probabl
bring
more
horribl
instanc
to
his
life
.
Part
of
it
is
his
fault-h
's
too
optimist
,
and
too
gullibl
.
But
societi
has
a
way
of
take
these
peopl
,
and
hurt
them
until
their
death
.
The
end
of
``
Jude
''
is
bleak
becaus
it
has
to
be
-LRB-
although
I
hear
the
end
of
the
novel
is
even
worse-guess
I
ll
have
to
read
it
now
-RRB-
.
``
Jude
''
offer
a
satir
view
on
societi
's
cruelti
,
but
show
no
way
of
cure
this
,
and
thank
heaven
it
doe
n't
.
There
's
no
way
to
relinquish
the
selfish
of
societi
,
and
ani
solut
would
be
too
small
to
cure
such
a
mass
problem
.
Satir
has
alway
been
one
of
the
few
way
of
chang
certain
peopl
's
mind
,
and
that
's
what
``
Jude
''
is
.
Sure
,
it
's
one
hell
of
a
downer
,
but
it
need
to
be
.
The
film
also
posess
two
fantast
perform
from
it
two
lead
,
and
some
good
support
work
along
with
it
.
Christoph
Eccleston
-LRB-
slight
resembl
Richard
Edson
with
his
new
look
and
dumb
express
-RRB-
play
Jude
wonder
,
sometim
bring
a
big
dumb
smile
to
his
face
,
and
make
him
kind
of
child-lik
at
other
time
.
Kate
Winslet
,
in
a
pre
-
``
Titan
''
perform
,
is
brilliant
,
nail
everi
psych
of
her
charact
,
and
creat
someon
who
's
troubl
but
veri
seduct
with
her
person
.
Kate
may
be
the
best
actress
in
her
age
group
-LRB-
if
you
do
n't
believ
me
,
see
``
Titan
,
''
Branagh
's
``
Hamlet
,
''
``
Sens
and
Sensibl
,
''
and
``
Heaven
Creatur
,
''
the
latter
one
be
my
favorit
perform
of
her
-RRB-
.
In
the
support
role
,
Liam
Cunningham
is
a
wonder
flaw
teacher
,
expos
all
his
bad
part
,
but
ultim
be
a
pretti
good
person
;
and
Rachel
Griffith
is
wonder
immatur
as
Jude
's
wife
,
whom
he
never
divorc
.
``
Jude
''
move
at
a
veri
slow
pace
,
and
keep
taunt
it
viewer
with
chanc
of
happi
for
it
protagonist
,
which
would
drive
some
peopl
nut
.
But
those
who
appreci
good
social
commentari
with
their
film
,
no
matter
how
slow
or
downright
depress
they
are
-LRB-
this
one
is
both
-RRB-
will
appreci
``
Jude
,
''
though
I
doubt
anyon
truli
enjoy
it
.
