you
do
n't
want
to
be
like
Mike
.
Mike
has
been
do
bad
.
Embarrass
bad
.
He
broke
up
a
six-year
relationship
six
month
ago
to
move
from
N.y.
to
L.A.
and
he
's
still
not
over
her
.
As
a
result
,
his
joke
fall
flat
when
he
tri
to
impress
,
and
he
's
a
comedian
.
Well
,
an
unemploy
comedian
,
one
of
Hollywood
's
littl
fish
,
and
it
has
gotten
so
bad
he
's
ask
for
an
applic
at
Starbuck
's
.
Actualli
,
the
Starbuck
's
thing
get
even
wors
.
And
wors
.
you
wo
n't
fail
to
like
Mike
,
howev
,
play
endear
by
Jon
Favreau
.
SWINGERS
revolv
around
Mike
's
half-heart
and
awkward
effort
to
get
back
in
the
social
swing
of
thing
.
To
this
end
he
is
enthusiast
assist
by
his
equal
underachiev
twentysometh
actor
friend
,
such
as
Trent
-LRB-
Vinc
Vaughn
with
the
film
's
most
anim
perform
-RRB-
,
who
has
the
gift
of
gab
border
on
the
disturb
side
of
motiv
speak
,
gun-tot
Sue
-LRB-
Patrick
van
Horn
-RRB-
,
and
Rob
-LRB-
Ron
Livingston
-RRB-
,
who
onc
play
Hamlet
but
now
long
to
work
as
Goofi
in
Disneyland
,
but
doe
n't
succeed
becaus
of
his
lack
of
``
theme
park
experi
.
''
Togeth
they
talk
about
women-how
to
make
eye
contact
,
which
involv
avoid
it
,
and
when
to
call
so
as
never
to
appear
desper
,
two
day
be
``
industri
standard
.
''
After
talk
the
talk
,
they
walk
the
walk
,
strut
like
the
cool
swinger
they
aspir
to
be
,
alway
to
laughabl
effect
.
To
get
Mike
out
of
his
funk
,
his
friend
persist
convinc
him
to
get
outsid
,
whether
it
be
to
a
quicki
night
trip
to
a
seedi
Vega
casino
or
a
cutthroat
Hollywood
parti
with
the
beauti
peopl
or
a
50s
swing
loung
.
Everywher
they
encourag
Mike
to
look
for
a
replac
``
honey
''
and
then
keep
vigil
over
his
progress
,
or
lack
of
it
.
Like
dotti
dote
parent
,
Mike
never
leav
their
compani
without
be
the
recipi
of
their
confid
cheerlead
-LRB-
``
you
re
money
,
Mike
,
and
the
honey
know
it
.
''
-RRB-
or
equip
with
their
eccentr
date
philosophi
,
such
as
an
analog
of
flirt
with
the
bear
and
the
bunni
.
With
the
unwav
support
of
friend
like
these
,
mayb
Mike
's
not
do
too
bad
after
all
.
Favreau
also
doubl
as
the
film
's
screenwrit
,
and
he
prove
he
has
the
gift
for
creat
engag
charact
and
witti
banter
that
goe
beyond
today
's
bon
mot
.
There
is
a
reassur
honesti
to
the
friendship
,
even
when
it
hit
it
low
point
and
the
friend
commiser
.
When
Mike
get
the
gumption
to
look
for
love
,
you
will
join
his
cheerlead
section
as
well
.
SWINGERS
is
light
,
unassum
fare
,
sweet
candi
you
will
want
to
bust
your
gut
with-laughing-again
and
again
.
