Elmore
Leonard
has
quick
becom
one
of
Hollywood
's
favorit
author
.
Out
of
four
film
adapt
in
as
mani
year
,
the
witti
and
invent
Out
of
Sight
give
Get
Shorti
a
run
for
it
money
as
the
best
Leonard
adapt
around
.
Georg
Clooney
star
as
Jack
Foley
,
a
nice
bank
robber
...
you
know
the
type
,
he
use
his
charm
and
his
wit
rather
than
a
gun
.
But
even
charm
guy
end
up
unlucki
,
and
Jack
end
up
in
jail
.
But
not
for
long
.
He
plot
an
escap
with
the
help
of
his
best
friend
,
and
fellow
robber
,
Buddi
Bragg
-LRB-
Ving
Rhame
-RRB-
,
and
their
slow-wit
pothead
associ
,
Glenn
Michael
-LRB-
Steve
Zahn
-RRB-
.
But
Jack
did
n't
count
on
U.S.
Marshal
Karen
Sisco
-LRB-
Jennif
Lopez
-RRB-
.
Appear
at
the
right
place
at
the
wrong
time
,
Karen
get
involv
in
Foley
's
escap
attempt
and
the
subsequ
manhunt
to
bring
him
in
.
Howev
,
Karen
develop
a
rapport
with
Jack
Foley
,
and
find
that
she
begrudg
like
the
guy
.
But
,
can
love
prosper
on
opposit
side
of
the
law
?
Or
can
Karen
straighten
out
Jack
befor
he
goe
too
far
in
pursuit
of
just
one
last
crime
.
Clooney
,
who
has
had
a
string
of
solid
,
but
never
stellar
,
film
role
,
deliv
his
best
perform
to
date
.
He
blend
into
his
role
here
perfect
as
the
risk
take
Jack
Foley
,
who
's
will
to
gambl
everyth
on
the
chanc
that
Karen
Sisco
might
be
his
true
love
.
Jennif
Lopez
doe
an
excel
job
as
well
.
She
actual
has
a
trickier
role
than
Clooney
,
as
a
woman
who
has
to
balanc
her
emot
with
her
sens
of
duti
.
She
and
Clooney
develop
good
chemistri
togeth
.
The
film
boast
a
superb
ensembl
.
Steve
Zahn
give
a
hilari
perform
,
and
steal
near
everi
scene
he
's
in
.
Don
Cheadl
is
appropri
sinist
as
a
violent
ex-con
who
may
or
may
not
be
team
up
with
Foley
.
Albert
Brook
is
enjoy
as
a
white
collar
crimin
who
talk
too
much
for
his
own
good
.
Out
of
the
cast
,
onli
Denni
Farina
seem
underus
as
Karen
's
ex-lawman
father
.
Steven
Soderbergh
give
the
film
sharp
and
stylist
direct
.
With
an
affect
for
freez
frame
,
he
deliv
a
uniqu
take
on
the
film
's
action
and
love
scene
that
place
Out
of
Sight
a
notch
abov
routin
crime
film
.
A
recur
seri
of
flashback
make
the
film
seem
more
complex
than
it
actual
is
.
Devoid
of
it
bell
and
whistl
,
Out
of
Sight
is
actual
a
fair
straightforward
crime
stori
.
Howev
,
there
are
onli
a
few
spot
in
the
film
that
seem
bare
,
and
they
pass
quick
.
With
smart
dialogu
,
good
charact
,
and
an
excel
cast
,
Out
of
Sight
easili
smooth
over
the
rough
spot
in
the
plot
and
deliv
on
both
the
action
and
romant
front
.
