Is
Jimmi
Stewart
the
greatest
actor
of
all-tim
?
It
's
quit
possibl
.
His
career
span
overyear
,
and
he
act
in
more
movi
than
most
actor
ever
could
.
yet
,
when
he
is
talk
about
in
the
media
,
he
is
general
thought
of
as
an
actor
who
play
one
type
of
role
:
the
nice
guy
.
And
that
's
realli
a
shame
.
``
The
Nake
Spur
''
featur
Jimmi
Stewart
in
a
role
complet
differ
than
what
peopl
would
expect
from
him
.
It
's
a
western
,
which
Stewart
special
in
around
this
period
,
and
it
cast
him
as
a
desper
man
out
to
collect
a
bounti
on
a
man
who
use
to
be
his
friend
.
Befor
he
find
that
man
,
though
,
he
run
into
two
men
who
agre
to
help
him
,
think
he
is
a
Sheriff
.
When
the
crimin
is
eventu
caught
,
the
two
men
discov
Stewart
's
secret
,
and
decid
they
want
a
piec
of
the
action
too
.
The
rest
of
the
film
is
a
suspens
journey
in
which
each
man
suspect
the
other
constant
.
Also
featur
is
the
woman
travel
with
the
crimin
,
well
play
by
Janet
Leigh
.
We
re
never
too
sure
who
's
side
she
's
realli
on
until
the
end
.
Leigh
is
an
actress
probabl
best
known
for
her
role
as
the
``
shower
ladi
''
from
``
Psycho
''
,
and
that
's
unfair
.
She
give
a
strong
perform
as
a
woman
who
is
pull
between
these
two
men
.
Stewart
give
a
perform
unlik
anyth
I
ve
ever
seen
from
him
.
He
usual
keep
cool
no
matter
what
occur
,
but
here
,
he
get
downright
hyster
at
time
.
I
think
perhap
he
took
this
role
to
prove
to
the
public
that
he
was
more
than
just
a
``
nice
guy
''
.
His
perform
border
on
psychot
at
time
,
but
I
love
watch
everi
second
of
it
.
It
's
role
like
this
one
that
make
me
admir
him
as
much
as
I
do
.
He
was
an
actor
unafraid
to
take
chanc
,
and
even
ruin
his
public
imag
.
