Ani
movi
about
the
underground
music
scene
is
a
difficult
beast
to
master
.
Ani
mean
found
in
the
underground
is
usual
lost
by
the
dumbing-down
of
the
experi
to
make
it
``
more
access
''
to
the
general
public
.
Or
the
film
is
produc
and
direct
by
peopl
that
have
about
enough
understand
of
the
subject
matter
that
they
ought
to
work
as
product
assist
for
VH1
.
Human
Traffic
,
a
new
film
explor
the
British
underground
party/rav
scene
and
the
peopl
immers
in
the
world
of
club
,
pub
,
drug
,
sex
,
and
the
beauti
,
beauti
music
,
is
an
exampl
of
how
it
realli
ought
to
be
done
.
The
film
follow
five
Brit
in
their
young
twenti
dure
a
wild
weekend
of
parti
,
drug
,
danc
,
sex
,
pop
cultur
discuss
,
relationship
,
and
wank
off
in
front
of
a
mirror
while
mum
interrupt
.
The
cast
of
charact
consist
of
Jip
-LRB-
John
Simm
-RRB-
,
our
narrat
,
who
has
a
bit
of
a
problem
with
his
willi
,
known
as
Mr.
Floppi
.
Koop
-LRB-
Shaun
Park
-RRB-
,
our
black
DJ
maestro
,
who
has
insecur
issu
,
afraid
his
girlfriend
Nina
-LRB-
Nicola
Reynold
-RRB-
is
shag
other
men
.
Nina
herself
ca
n't
stand
her
McJob
and
long
for
the
freedom
of
the
weekend
.
Lulu
-LRB-
Lorrain
Pilkington
-RRB-
,
Jip
's
best
mate
,
is
tire
of
her
cheat
boyfriend
.
And
Moff
-LRB-
Danni
Dyer
-RRB-
ca
n't
seem
to
escap
the
black
hole
of
his
aw
life
.
The
film
follow
these
five
individu
dure
one
weekend
as
each
of
them
discov
love
,
friendship
,
and
self-fulfil
,
all
against
the
rage
parti
background
.
Human
Traffic
is
proof
that
cinema
can
still
tell
us
deep
stori
while
be
visual
aliv
,
as
director
Justin
Kerrigan
's
subtl
use
of
the
camera
let
the
audienc
becom
part
of
the
action
.
The
use
of
direct
communic
to
the
audienc
by
the
collect
of
charact
work
well
,
make
the
viewer
the
subconsci
mind
for
the
charact
.
Dialogu
is
crisp
and
move
with
an
even
pace
,
and
the
act
is
confid
.
Howev
,
the
two
femal
lead
tend
to
promot
their
relationship
and
dialogu
with
a
bit
of
unneed
urgenc
that
show
through
when
poignanc
is
need
.
Human
Traffic
doe
not
tri
to
explain
the
rave
scene
.
Instead
,
it
give
the
audienc
the
abil
to
listen
to
the
peopl
insid
it
,
let
you
choos
your
own
convict
about
this
power
music
movement
that
bring
togeth
stranger
,
friend
,
and
lover
for
one
bliss
night
of
music
and
peac
.
