Modern
societi
is
now
inund
with
more
sex
and
sexual
than
it
ever
has
been
befor
,
from
teenag
sitcom
to
NC-17-rate
film
about
fetish
.
The
biggest
debat
of
the
subject
is
whether
or
not
it
affect
realiti
or
just
reflect
it
.
``
your
Friend
And
Neighbor
''
take
a
differ
approach
as
it
's
a
film
that
revolv
almost
entir
around
sex
and
how
can
be
use
for
both
pain
and
pleasur
even
within
a
small
circl
of
friend
.
One
of
the
most
import
aspect
of
the
film
that
most
be
note
and
analyz
befor
the
film
can
realli
be
dissect
as
a
whole
is
writer/director
Neil
LaBut
's
basic
setup
and
some
of
the
uniqu
method
he
employ
to
tell
the
stori
.
First
,
and
most
import
is
the
fact
the
script
tell
a
rather
complex
,
detail
stori
of
lust
,
betray
,
arrog
,
hypocrisi
,
greed
,
and
just
plain
stupid
between
six
differ
charact
-LRB-
three
men
,
three
women
-RRB-
,
without
hard
ani
support
charact
,
-LRB-
a
few
have
a
line
or
two
-RRB-
,
most
extra
.
Everyth
they
do
will
somehow
affect
anoth
charact
and
ultim
come
full-circl
back
to
themselv
,
whether
it
be
posit
or
negat
.
But
to
just
state
this
is
arbitrari
,
and
explain
and
critic
the
process
is
difficult
.
LaBut
's
abil
to
tell
his
stori
through
a
few
charact
is
a
remark
feat
,
but
what
's
specif
impress
is
the
fact
the
charact
'
name
are
never
reveal
until
the
end
credit
roll
.
For
the
sake
of
this
review
,
I
will
describ
the
charact
and
refer
to
them
as
their
main
characterist
.
Another
interest
accomplish
is
the
fact
everi
scene
take
place
insid
with
limit
focus
.
We
re
alway
abl
to
tell
where
the
charact
are
-LRB-
someon
's
home
,
the
gym
,
a
restaur
,
hotel
room
,
etc.
-RRB-
,
but
what
the
citi
they
live
in
,
what
year
it
is
,
what
the
societi
is
like
,
etc.
is
relat
unknown
.
The
film
is
a
complet
charact
studi
with
the
tight
,
intens
drama
of
the
theater
.
No
one
plot
domin
the
stori
,
which
make
the
first
act
a
bit
tedious
for
it
lack
of
background
.
We
re
simpli
drop
in
on
the
charact
'
live
and
are
expect
to
figur
out
the
rest
.
The
charact
are
a
group
of
middle-class
white
peopl
who
are
all
success
at
what
they
do
,
but
they
re
onli
concern
right
now
seem
to
be
their
sex
live
.
First
there
's
Barri
-LRB-
Eckhart
-RRB-
and
Mari
-LRB-
Brenneman
-RRB-
,
a
marri
coupl
who
are
go
through
a
dri
spell
not
unlik
mani
other
coupl
in
other
situat
who
do
n't
know
what
they
re
problem
is
.
Barri
is
kind
of
a
dorki
businessman
who
love
his
wife
,
and
the
sex
they
have
,
but
doe
n't
have
a
lot
of
ambition-h
just
follow
everyon
els
.
Mari
is
a
writer
of
some
sort
,
but
lack
aggress
and
emot
like
her
husband
and
is
the
meek
charact
,
but
iron
,
doe
n't
hesit
to
commit
adulteri
just
to
feel
someth
.
LaBut
's
script
doe
a
good
job
in
character
Mari
and
Barri
as
individu
,
but
is
veri
light
on
chemistri
and
connect
between
the
two
.
Obviousli
,
this
is
the
theme
,
which
is
enhanc
by
the
actor
'
good
perform
,
but
at
the
same
time
seem
just
a
bit
hollow
.
Another
coupl
is
Jerri
-LRB-
Stiller
-RRB-
and
Terri
-LRB-
Keener
-RRB-
who
live
togeth
and
seem
to
have
been
involv
with
each
other
for
a
long
time
,
yet
they
constant
argu
over
anyth
and
everyth
.
Their
sex
life
is
also
fraught
with
problem
and
for
some
reason
they
continu
to
do
it
throughout
their
infidelit
relationship
.
If
onli
one
aspect
of
the
film
could
use
improv
,
it
would
be
this
area
.
It
's
natur
for
a
marri
coupl
to
becom
bore
with
each
other
,
but
whi
would
two
peopl
who
can
bare
stand
each
other
continu
to
have
sex
and
live
togeth
?
What
did
they
ever
see
in
the
other
person
to
begin
with
?
LaBut
never
realli
answer
,
but
sinc
the
film
is
more
concern
with
the
payoff
than
the
process
,
it
still
make
for
good
drama
,
tension
,
and
manip
ulat
so
intric
and
deceit
it
's
fascin
.
Two
other
charact
act
as
catalyst
,
Cari
-LRB-
Jason
Patric
-RRB-
and
Cheri
-LRB-
Natassja
Kinski
-RRB-
.
Cari
is
an
arrog
,
hostil
sex-maniac
who
defin
the
word
``
bastard
.
''
Somehow
he
is
abl
to
bend
women
to
his
will
,
either
through
charm
or
just
attitud
,
into
get
his
way
.
He
's
the
kind
of
guy
everyon
should
stay
away
from
as
we
realiz
he
's
secret
pervert
,
but
somehow
Barri
find
comfort
in
his
compani
,
although
Jerri
is
alway
nervous
around
him
.
Patric
give
an
outstand
perform
,
so
much
so
that
we
want
to
know
more
about
him
despit
how
intimid
and
unlik
he
is
.
Cheri
is
a
charact
LaBut
use
as
a
catalyst
to
see
how
the
other
charact
react
to
her
.
She
work
in
an
art
museum
and
at
some
point
throughout
the
film
,
each
charact
will
engag
her
in
almost
the
exact
same
convers
and
her
reaction
is
alway
differ
,
from
becom
involv
in
a
relationship
with
one
,
to
brush
it
off
as
small
talk
with
anoth
,
to
be
outright
appal
by
yet
anoth
.
She
's
a
sweet
woman
,
perhap
the
most
normal
of
ani
of
the
charact
,
and
although
her
symbol
is
obvious
,
her
role
as
the
outsid
is
the
most
relat
.
I
will
not
reveal
who
cheat
on
who
and
how
each
charact
is
specif
affect
by
the
other
'
action
,
as
that
's
the
hook
of
the
film
.
The
first
two
act
begin
to
set
up
the
charact
and
each
's
scenario
,
but
it
's
often
difficult
to
tell
what
they
will
do
about
it
and
with
whom
.
The
result
is
sometim
surpris
,
other
time
predict
,
but
the
actual
cours
of
action
is
alway
fascin
.
For
a
while
everyon
has
their
fun
,
but
ultim
each
charact
's
guilt
,
attitud
,
or
ignor
will
disserv
them
.
One
of
the
most
import
thing
to
note
is
how
realist
the
stori
is
suppos
to
be
.
Sinc
the
charact
onli
interact
with
each
other
there
is
n't
much
pop
cultur
refer
,
as
almost
everyth
has
a
deeper
philosophi
behind
it
.
Are
we
to
assum
that
these
peopl
are
,
as
the
titl
state
,
our
friend
and
neighbor
?
I
do
n't
know
of
anyon
go
through
the
same
situat
as
these
peopl
.
Often
time
the
film
is
not
unlik
a
network
melodrama
,
other
time
situat
are
like
those
not
seen
outsid
a
porno
movi
.
But
what
this
film
doe
have
that
the
other
do
n't
is
repercuss
in
the
end
.
Although
the
film
creat
it
own
realiti
,
it
goe
to
show
that
even
the
immor
are
n't
immort
.
In
what
way
``
your
Friend
And
Neighbor
''
is
suppos
to
work
is
open
to
interpret
.
It
definit
has
a
lot
to
say
about
the
price
that
come
with
infidel
,
but
it
could
have
been
even
better
had
it
expand
on
that
theme
more
specif
.
Still
,
it
's
an
accomplish
in
film-mak
becaus
it
has
put
a
timeless
theme
into
a
modern
perspect
.
