I
was
pleasant
surpris
by
this
film
.
With
a
budget
top
$
200
million
,
I
was
quit
skeptic
about
whether
throw
all
that
money
toward
one
of
the
twentieth
centuri
's
greatest
tragedi
would
make
a
film
excit
enough
to
see
.
How
much
could
you
dress
up
the
set
?
How
mani
model
and
comput
effect
could
you
use
?
How
much
more
action
could
you
pack
into
a
ship
that
sink
?
Oh
,
if
I
ve
just
given
away
part
of
the
plot
for
you
,
go
back
to
school
.
After
have
view
TITANIC
,
howev
,
I
found
it
to
be
a
well-pac
,
well-design
,
and
overal
well-mad
movi
.
There
have
been
mani
film
made
about
the
maiden
and
final
voyag
of
the
ocean
liner
Titan
,
but
this
latest
offer
from
director
Jame
Cameron
is
the
best
I
ve
seen
.
TITANIC
tell
it
stori
in
two
time
period
.
It
start
out
in
the
present
,
when
ocean
explor
Brock
Lovett
-LRB-
Bill
Paxton
-RRB-
and
his
team
are
explor
the
wreckag
of
the
Titan
on
the
floor
of
the
Atlantic
,
search
for
a
priceless
diamond
necklac
which
suppos
went
down
with
the
ship
.
What
they
find
instead
is
a
draw
of
a
woman
wear
the
necklac
,
which
is
broadcast
on
the
news
.
The
woman
in
the
pictur
recogn
herself
and
phone
Lovett
,
who
has
her
flown
out
to
his
explor
vessel
on
the
high
sea
.
There
she
tell
her
stori
to
Lovett
and
his
team
.
In
1912
,
Rose
DeWitt
Bukat
-LRB-
Kate
Winslett
-RRB-
,
a
young
ladi
belong
to
societi
's
upper
class
,
board
the
Titan
for
the
ship
's
first
Atlantic
cross
,
from
Southampton
,
England
to
New
york
.
She
is
engag
to
Cal
Hockley
-LRB-
Billi
Zane
-RRB-
,
an
heir
to
old
money
,
and
a
snob
in
everi
sens
of
the
word
.
On
board
,
Rose
feel
the
stifl
trap
of
high-societi
's
expect
,
and
resolv
to
escap
from
it
all
by
throw
herself
off
the
Titan
's
stern
,
but
is
save
from
her
self-proclaim
fate
by
Jack
Dawson
-LRB-
Leonardo
DiCaprio
-RRB-
,
a
passeng
in
third-class
-LRB-
``
steerag
''
,
as
it
's
refer
to
-RRB-
,
who
talk
her
out
of
jump
.
Although
for
Rose
the
attract
is
not
immedi
,
a
love
affair
soon
develop
between
the
two
,
which
endang
Rose
's
social
stand
as
well
as
her
engag
to
the
jealous
Cal
.
The
stori
sound
veri
simpl
,
and
perhap
even
unexcit
,
but
through
solid
perform
by
the
lead
and
good
direct
by
Cameron
,
a
good
movi
come
through
.
DiCaprio
is
marvel
as
the
young
,
but
worldly-wis
Jack
,
play
the
role
with
the
confid
usual
found
in
older
actor
.
His
is
a
charact
that
is
immedi
likabl
,
as
he
know
what
he
want
out
of
life
and
is
charm
abl
to
handl
a
varieti
of
situat
.
Girl
are
go
to
swoon
over
him
.
Winslet
also
prove
herself
a
good
actress
,
deliv
her
line
convinc
,
and
the
qualiti
of
perform
between
Winslet
and
DiCaprio
make
the
relationship
believ
.
The
onli
problem
with
Winslet
is
that
she
doe
not
carri
herself
in
accord
with
her
charact
's
upbring
.
Simpli
by
judgment
of
her
gait
,
I
was
distract
from
the
fact
that
she
was
suppos
to
be
an
upper-crust
debutant
.
Rather
than
demonstr
the
pois
one
would
expect
her
charact
to
possess
,
she
sometim
look
posit
clumsi
,
and
it
unfortun
detract
from
her
otherwis
great
act
.
Billi
Zane
is
cast
well
as
the
aristocrat
snob
Cal
,
sinc
he
has
a
certain
look
that
immedi
make
you
want
to
hate
him
.
His
featur
are
such
that
even
when
he
smile
,
there
's
someth
mistrust
about
him
,
and
when
he
scowl
,
he
is
evil
incarn
.
He
's
someth
like
a
porcelain
version
of
Peter
Gallagh
,
but
a
cheaper
model
.
Like
DiCaprio
and
Winslet
,
Zane
slip
comfort
into
his
role
and
play
it
well
.
Back
up
Zane
is
David
Warner
as
Lovejoy
,
Cal
's
person
assist
-LRB-
or
``
man
''
as
they
said
at
the
turn
of
the
centuri
-RRB-
.
No
matter
who
els
is
in
the
cast
,
you
can
alway
count
on
a
good
perform
by
Warner
,
who
seem
to
be
made
to
play
the
distinguish
gentleman
with
a
gaze
of
steel
and
will
to
match
.
Addition
,
there
are
a
number
of
smaller
fiction
and
non-fict
role
thrown
in
for
color
,
such
as
Kathi
Bate
as
``
The
Unsinkabl
''
Molli
Brown
,
Danni
Nucci
as
Jack
's
friend
Fabrizio
De
Rossi
,
Eric
Braeden
as
John
Jacob
Astor
,
and
even
Bernard
Fox
as
Colonel
Archibald
Graci
.
Nice
to
see
Dr.
Bombay
get
work
.
Also
scatter
about
are
some
of
the
other
steerag
passeng
who
are
basic
in
the
movi
so
you
can
feel
sorri
for
them
when
they
die
.
This
by
itself
may
have
been
larg
compulsori
in
a
film
about
the
Titan
,
but
it
transcend
this
status
by
put
these
charact
in
direct
conflict
with
the
ship
's
crewmemb
who
strive
to
maintain
order
and
assur
that
the
first-class
passeng
are
place
aboard
the
lifeboat
befor
anyon
els
.
In
this
way
,
TITANIC
possess
a
depth
not
usual
found
in
action
pictur
.
you
do
n't
just
get
a
love
stori
with
a
tragedi
as
a
backdrop
,
but
a
veri
real
account
of
class
struggl
as
well
.
As
I
mention
befor
,
the
budget
for
this
film
was
tremend
,
and
it
certain
show
in
the
set
dress
and
special
effect
.
The
interior
of
the
Titan
are
near
breathtak
with
their
elabor
trim
and
intric
detail
,
and
one
has
veri
littl
doubt
that
the
layout
are
authent
.
With
regard
to
the
exterior
,
I
would
dare
anyon
to
point
out
a
film
in
which
a
vessel
has
been
recreat
with
such
meticul
or
on
such
a
scale
.
Cameron
actual
built
a
scale
model
of
the
Titan
in
a
water
tank
,
but
onli
had
room
for
90
%
,
and
therefor
had
to
computer-gener
the
remain
40
feet
.
Could
ve
fool
me
and
everyon
els
in
the
theater
,
as
the
splice
is
seamless
.
Also
of
note
in
this
film
is
the
way
the
audienc
is
present
with
the
anatomi
of
the
disast
right
at
the
begin
.
We
are
told
of
where
the
iceberg
struck
the
ship
,
how
the
flood
occur
,
the
way
the
ship
sank
,
and
whi
it
did
so
in
that
manner
.
These
technic
detail
serv
as
a
guid
for
later
on
when
the
action
start
happen
,
and
allow
us
to
view
the
sink
with
inform
analyt
detract
,
in
addit
to
the
more
convent
placement
in
the
midst
of
mayhem
and
confus
.
In
all
,
Jame
Cameron
's
TITANIC
is
a
good
blend
of
love
stori
,
histori
,
and
action
.
The
fact
that
the
film
run
longer
than
most
at
about
three
hour
is
almost
unnot
as
the
viewer
's
attent
is
held
altern
by
those
three
main
element
,
from
the
movi
's
intrigu
begin
to
it
's
satisfactori
end
.
In
box
offic
receipt
,
TITANIC
the
movi
will
undoubt
live
up
to
the
unsink
expect
of
Titan
the
ship
.
