Another
'
independ
film
'
,
this
comedi
,
which
was
brought
by
Miramax
for
$
5
million
,
is
good
fun
.
Favreau
and
Vaughn
-LRB-
The
Lost
World
:
Jurass
Park
,
1997
-RRB-
play
Mike
and
Trent
,
two
everyday
20someth
on
the
lookout
for
women
.
The
film
just
basic
follow
their
plight
on
the
lookout
for
lurv
,
and
along
the
way
we
get
to
meet
some
of
their
friend
,
see
their
attempt
at
chat
up
girl
,
and
just
basic
get
a
insight
into
their
live
.
And
all
of
this
is
great
fun
.
Swinger
doe
n't
reli
on
huge
special
effect
,
or
big
name
star
to
provid
entertain
.
No
,
it
just
has
a
great
script
and
superb
littl
known
actor
.
The
script
,
by
Favreau
,
is
great
.
Mike
is
alway
miss
is
girlfriend
,
who
has
n't
call
him
for
six
month
,
and
everi
time
he
meet
a
girl
,
he
alway
end
up
tell
her
about
the
ex
.
The
audienc
feel
for
this
pathet
littl
man
,
thank
to
the
great
script
.
Vaughn
is
'
the
money
'
-LRB-
Swinger
speak
for
'
the
best
'
-RRB-
as
the
woman
Trent
,
alway
on
the
lookout
for
a
new
girl
.
Some
of
his
chat-up
line
are
aw
,
but
he
alway
seem
to
get
the
girl
thank
to
his
'
hard
man
'
natur
.
Vaughn
charact
also
get
the
best
laugh
in
the
film
,
toward
the
end
in
a
diner
.
The
convers
that
go
on
between
Mike
and
Trent
are
great
,
but
it
never
quit
reach
Tarantino
standard
-LRB-
which
I
suspect
the
film
was
tri
to
reach
.
-RRB-
There
are
some
excel
,
laugh
out
loud
joke
in
the
film
,
and
some
superbl
funni
set
piec
-LRB-
such
as
Favreau
cringe-worhi
battl
with
a
answer
machin
that
alway
cut
him
off
befor
he
finish
his
sentenc
.
Embarrass
to
him
,
hilari
to
the
audienc
.
-RRB-
Mike
&
Trent
friend
are
also
good
,
although
there
charact
seem
a
bit
underwritten
,
and
we
never
realli
learn
as
much
as
we
would
like
about
them
.
Although
this
is
primarili
Mike
and
Trent
film
,
it
would
of
been
nice
to
learn
a
bit
more
about
their
friend
.
They
just
seem
to
wander
aimless
in
the
background
.
But
again
,
the
line
they
say
are
usual
pretti
good
,
and
they
do
have
some
funni
part
.
It
's
just
a
shame
that
they
did
n't
have
more
meatier
role
.
The
act
is
superb
.
As
said
abov
,
Vaughn
is
superb
as
Trent
,
he
's
definit
the
best
thing
in
the
film
.
Favreau
is
also
good
,
act
as
'
the
littl
man
'
veri
well
,
and
the
way
he
alway
feel
sorri
for
himself
is
veri
funni
.
Graham
-LRB-
Boogi
Night
,
1997
-RRB-
has
a
small
but
good
role
as
Lorrain
,
a
girl
Mike
final
fall
in
love
with
.
She
hard
featur
in
the
film
at
all
,
but
she
still
manag
to
make
an
impact
on
the
audienc
.
Swinger
,
then
,
is
funni
,
but
it
doe
have
some
flaw
.
First
,
the
run
time
is
a
bit
too
short
.
The
film
come
to
an
abrupt
halt
,
and
I
actual
want
the
film
to
carri
on
longer
.
It
never
realli
come
to
a
satisfi
conclus
,
which
is
a
shame
,
as
most
film
are
too
long
!
Also
,
this
type
of
film
has
been
done
too
mani
time
,
such
as
Sleep
with
Me
-LRB-
1994
-RRB-
.
But
these
small
flaw
do
n't
realli
spoil
what
is
a
funni
,
entertain
comedi
.
