It
was
with
great
trepid
that
I
approach
+
Mari
+
,
the
Farrelli
brother
+
latest
film
.
I
knew
the
film
would
be
funni
--
the
trailer
alon
had
me
laugh
harder
than
the
actual
comedi
I
went
to
see
.
But
I
also
knew
the
film
would
be
an
equal-opportun
offend
,
attack
the
sensibl
of
the
polit
correct
with
reckless
abandon
.
I
figur
the
film
would
be
raunchi
,
mayb
anoth
lucki
escape
from
NC-17
hell
.
I
may
laugh
,
but
would
I
feel
better
in
the
morn
?
I
needn
+
t
have
worri
.
+
Mari
+
is
the
sweetest
,
warmest
,
all-out
laugh-and-grossfest
this
side
of
_
Animal
Hous
_
.
Surpris
,
the
Farrelli
brother
have
walk
that
veri
tight
line
of
make
a
touch
romant
comedi
on
the
side
,
and
fill
the
detail
with
five
or
six
outrag
howler
.
They
make
laughter
,
the
toughest
job
for
a
filmmak
to
do
,
look
easi
.
The
plot
is
typic
.
Thirteen
year
ago
,
geeki
Ted
-LRB-
Ben
Stiller
-RRB-
luck
out
in
have
dazzl
Mari
-LRB-
Cameron
Diaz
-RRB-
go
with
him
to
the
senior
prom
.
As
luck
would
have
it
,
on
that
veri
day
,
he
was
hospit
.
Whi
,
I
shall
not
tell
,
but
I
assur
you
,
it
isn
+
t
pretti
.
He
hire
a
privat
investig
to
find
her
:
Pat
Heali
-LRB-
Matt
Dillon
-RRB-
.
He
becom
one
of
the
great
comic
villain
.
Upon
find
her
,
he
too
is
lovestruck
,
and
so
pursu
her
,
lie
about
his
occup
and
get
his
teeth
cap
.
It
is
onli
a
matter
of
time
befor
Ted
find
out
that
he
had
been
double-cross
,
and
goe
to
get
her
for
himself
.
Would
the
geek
get
the
girl
?
Puh-leas
.
The
end
is
pure
Hollywood
;
no
surpris
there
.
But
the
absolut
joy
in
this
film
is
how
this
simpl
premis
allow
for
humor
in
zipper
,
hair
gel
,
the
mental
disabl
,
the
physic
handicap
,
interraci
marriag
,
homosexu
,
skin
condit
,
serial
killer
,
tan
,
and
drugged-up
dog
.
The
dog
on
speed
sequenc
alon
is
worth
the
price
of
admiss
,
and
belong
in
the
Film
Comedi
Hall
of
Fame
.
And
yet
,
for
all
the
target
that
are
hit
,
the
film
maintain
it
sweet
tone
.
Mari
,
play
the
straight
role
,
is
as
sweet
and
care
as
she
is
beauti
.
She
is
total
devot
to
care
for
her
mental
handicap
brother
,
Warren
-LRB-
W.
Earl
Brown
--
mile
away
from
the
cameraman
in
_
Scream
_
-RRB-
.
Mari
+
s
sunni
carri
the
film
here
--
it
compliment
the
below-belt
gag
that
come
at
you
.
Cameron
Diaz
make
her
total
charm
,
and
the
audienc
respect
her
,
even
though
women
in
general
do
not
usual
undress
befor
an
open
window
.
Ben
Stiller
also
fare
veri
well
,
total
chang
his
imag
from
his
_
Realiti
Bite
_
and
_
Flirt
with
Disast
_
straight
men
to
be
a
,
-LRB-
how
to
say
it
?
-RRB-
,
a
complet
loser
.
Brace
,
greasi
long
hair
,
not
too
bright
,
and
veri
veri
funni
.
Dillon
is
except
creepi
,
especi
with
his
cap
teeth
.
And
round
out
the
cast
is
Ted
+
s
friend
Dom
-LRB-
Chris
Elliot
-RRB-
,
tan
addict
Magda
-LRB-
Lin
Shay
-RRB-
,
modern
troubador/Greek
chorus
Ron
Lichman
,
and
Mari
+
s
sweet
mom
,
Marki
Post
-LRB-
where
has
she
been
?!
-RRB-
.
Not
everyth
work
.
Chris
Elliot
+
s
role
,
skin
blemish
and
all
,
becom
mere
tasteless
and
bore
.
There
+
s
lousi
dialogu
about
eight-minut
vs.
seven
minut
exercis
tape
.
And
there
are
long
stretch
without
much
go
on
.
But
the
wait
is
worth
it
.
When
those
extraordinari
sequenc
hit
,
the
entir
theater
erupt
with
howl
,
tear
.
belly-ach
,
that
in
some
sequenc
carri
over
to
the
follow
scene
.
The
Farrelli
brother
have
final
done
it
.
yes
,
there
are
some
raunchi
bit
,
but
when
it
is
all
over
,
it
+
s
not
near
as
bad
as
it
could
have
been
.
While
tasteless
,
it
didn
+
t
cross
ani
line
,
at
least
not
with
me
.
While
raunchi
,
it
wasn
+
t
near
as
bad
as
_
Porki
+
s
_
or
_
Boogi
Night
_
.
And
it
is
sweet
enough
to
be
consid
a
date
flick
.
After
the
funni
but
sour
_
Kingpin
_
left
a
negat
aftertast
in
my
palat
,
come
the
funniest
sex
farc
sinc
_
A
Fish
Call
Wanda
_
.
Approach
this
with
an
open
mind
,
and
you
will
reap
the
benefit
huge
.
