How
doe
one
do
a
comedi
focus
on
the
mob
?
Well
,
a
few
year
ago
,
there
was
a
sli
littl
comedi
call
The
Freshman
,
which
had
Marlon
Brando
do
a
romp
of
a
send-up
of
his
famous
Don
Corleon
charact
and
,
recent
,
the
utter
stupid
-LRB-
in
a
bad
way
-RRB-
movi
Mafia
!
fail
to
realli
get
the
joke
.
This
time
around
,
howev
,
Warner
Bros.
may
have
gotten
it
right
with
Analyz
This
,
a
movi
that
hit
it
target
more
than
it
miss
...
and
for
plenti
of
reason
.
The
stori
goe
like
this
.
A
mobster
-LRB-
Robert
DeNiro
-RRB-
find
himself
receiv
sever
panic
attack
as
of
late
,
fuel
by
the
stress
of
an
upcom
mobster
meet
and
a
near-death
follow
a
drive-bi
shoot
.
It
's
these
attack
that
prompt
him
to
hire
a
psychiatrist
-LRB-
Billi
Crystal
-RRB-
who
's
most
reluct
to
take
the
mobster
's
case
for
two
reason
.
First
,
of
cours
,
he
's
a
mobster
,
but
second
,
he
's
tri
to
get
marri
and
enjoy
a
quiet
honeymoon
with
his
wife
-LRB-
Lisa
Kudrow
-RRB-
and
kid
.
And
,
of
cours
,
he
ca
n't
rest
worth
for
a
moment
becaus
the
mobster
's
goon
are
alway
need
the
shrink
for
someth
,
be
it
a
quick
consult
or
dream
analyz
.
Fortun
,
the
movi
is
play
out
for
plenti
of
laugh
.
Director
Harold
Rami
-LRB-
who
also
helm
the
comedi
Multipl
,
which
was
n't
half
bad
-RRB-
keep
the
tone
peppi
and
light
,
even
if
it
's
sometim
sprinkl
by
slight
dramat
moment
-LRB-
shoot
ca
n't
alway
be
taken
for
laugh
,
you
know
-RRB-
.
DeNiro
doe
some
of
his
finest
comic
work
sinc
The
King
of
Comedi
,
give
off
a
somewhat
similar
perform
to
his
role
in
Goodfella
,
but
with
a
bit
of
a
lighter
heart
.
-LRB-
A
scene
where
he
tri
to
display
his
anger
over
the
phone
and
fail
miser
is
hilari
.
-RRB-
Crystal
play
an
excel
straight
man
to
DeNiro
's
charact
,
uplift
him
from
such
bomb
as
Father
's
Day
and
My
Giant
.
Kudrow
is
also
a
hoot
as
Crystal
's
wife-to-b
,
who
's
on
the
verg
of
a
breakdown
thank
to
DeNiro
's
presenc
.
Is
the
movi
perfect
?
Not
realli
,
thank
to
a
simplist
end
and
some
slight
wast
moment
with
a
charact
portray
by
Chazz
Palminteri
-LRB-
he
's
a
comic
actor
,
too
,
come
on
,
give
him
some
more
!
-RRB-
,
but
it
is
an
enjoy
romp
that
let
DeNiro
do
someth
differ
but
same
for
a
chang
,
take
his
dramat
act
to
a
new
field
of
comedi
.
Kudo
to
Crystal
and
Kudrow
for
not
just
make
it
his
show
,
either
.
Line
of
the
movi
:
Crystal
:
``
When
you
said
you
need
famili
therapi
,
this
is
NOT
the
famili
I
had
in
mind
!
''
