A
group
of
asbesto
cleaner
get
a
job
remov
the
gunk
from
an
old
insan
asylum
.
As
each
day
pass
,
the
crew
member
begin
to
discov
thing
about
the
place
and
themselv
which
set
other
thing
in
motion
.
Say
anyth
els
about
the
plot
would
be
a
crime
.
Have
fun
...
CRITIQUE
:
``
I
feel
like
shoot
myself
in
the
head
''
are
the
first
word
that
came
out
of
my
mouth
after
see
this
movi
,
a
good
indic
as
to
what
kind
of
film
to
expect
here
.
This
ai
n't
your
averag
``
happi
go
lucki
''
kind
of
pictur
.
This
is
a
deliber
slow-pac
mystery-horror
film
drench
in
atmospher
,
with
a
veri
creepi
insan
asylum
-LRB-
in
which
most
of
the
film
take
place
-RRB-
,
veri
few
clue
up-front
and
lot
to
talk
about
afterward
.
Will
it
bore
some
peopl
to
sleep
?
you
bet
it
will
!
Is
it
made
for
the
SCREAM
audienc
of
the
day
?
Absolut
not
!
I
guess
you
can
describ
this
film
as
a
horror
movi
for
the
``
cerebr
crowd
''
.
A
film
that
patient
unwrap
itself
frame
after
frame
,
give
away
veri
littl
with
each
step
and
each
sound
,
unwind
itself
until
it
final
scene
offer
up
a
world
of
revel
and
plenti
more
to
discuss
later
.
I
ve
alway
love
movi
that
have
me
talk
about
them
afterward
like
THE
SHINING
and
LOST
HIGHWAi
and
this
film
fit
right
into
that
group
.
In
fact
,
I
guess
I
can
pussyfoot
around
the
actual
word
all
I
want
but
the
best
way
to
describ
this
kind
of
movi
is
a
``
mindfuck
''
.
If
you
feel
like
watch
a
movi
that
move
veri
slowli
,
give
you
a
hand
of
charact
with
diverg
background
,
toss
a
few
veri
ambigu
and
supernatur
cooki
your
way
and
is
extrem
disturb
onc
you
put
it
all
togeth
,
well
,
then
this
movi
is
definit
for
you
!
It
's
the
kind
of
film
that
you
actual
have
to
see
twice
to
fulli
appreci
-LRB-
damn
,
I
miss
that
whole
``
peanut
butter
''
thing
!
-RRB-
and
one
that
will
like
creep
the
shit
out
of
you
if
watch
alon
in
the
dark
.
``
Brrrrrrrrr
...
now
what
was
that
sound
in
the
basement
?
''
Honey
,
can
you
go
check
?
''
''
And
one
thing
this
film
doe
n't
have
,
unlik
it
Hollywood-ian
counterpart
like
THE
HAUNTING
,
is
special
effect
.
In
fact
,
that
's
one
of
the
greater
thing
about
this
movi
:
it
feel
real
becaus
it
look
like
it
's
actual
tape
on
video
with
veri
credibl
actor
in
veri
credibl
circumst
-LRB-
I
did
some
research
and
it
was
,
in
fact
,
shot
on
digit
video
...
ah-ha
!
-RRB-
.
Another
great
thing
about
it
is
that
it
's
actual
veri
gori
and
somewhat
violent
in
theme
,
and
yet
we
rare
see
anyth
of
the
sort
on
the
big
screen
-LRB-
it
's
most
impli
,
kid
!
-RRB-
.
And
as
clichd
as
it
might
be
to
say
...
it
's
usual
much
scarier
when
stuff
is
left
to
our
imagin
or
impli
in
movi
as
such
.
Other
film
that
this
one
remind
me
of
includ
HENRi
:
PORTRAIT
OF
A
SERIAL
KILLER
and
THE
BLAIR
WITCH
PROJECT
,
with
that
same
real
sens
of
dread
,
brood
and
terror
.
The
film
doe
howev
move
aw
slow
and
if
you
realli
do
n't
get
``
into
''
it
complet
-LRB-
you
realli
need
to
concentr
here
-RRB-
,
you
will
lose
the
motion
of
the
stori
and
the
pent-up
tension
might
be
releas
.
But
overal
,
this
film
is
yet
anoth
great
exampl
of
the
horror
genr
make
a
veri
cool
comeback
this
year
with
no
tight
tanktop
in
sight
.
And
with
David
Caruso
act
like
the
king
hotshot
like
onli
he
can
,
how
can
you
go
wrong
?
Definit
not
a
film
for
everyon
but
a
must-se
for
anyon
look
to
throw
themselv
into
the
psych
of
the
disturb
-LRB-
count
me
in
!
-RRB-
.
Stanley
Kubrick
would
be
proud
!
Oh
yeah
...
so
where
's
that
gun
again
...
?
