As
my
friend
and
fellow
film
critic
Ted
Prigg
said
in
his
review
of
`
The
Phantom
Menac
'
-
how
do
I
even
write
this
review
?
Never
mind
the
fact
that
I
ve
been
wait
for
a
new
`
Star
War
'
movi
sinc
I
was
seven
year
old
.
Never
mind
the
fact
everyon
on
the
Internet
had
alreadi
dissect
and
discuss
the
movi
befor
it
was
even
releas
.
Never
mind
that
there
's
so
much
go
on
in
this
movi
in
term
of
plot
,
action
,
special
effect
and
long-term
stori
that
to
analyz
everi
aspect
would
take
a
lot
of
time
and
energi
and
still
would
n't
cover
everyth
.
And
also
like
Ted
doe
in
all
of
his
review
,
I
ll
tri
to
review
this
in
a
way
differ
from
my
usual
review
and
instead
write
as
casual
as
possibl
as
if
I
was
talk
direct
to
you
,
the
reader
.
Befor
we
can
begin
analyz
the
specif
aspect
of
the
film
,
mani
of
the
most
general
and
most
signific
factor
must
be
consid
-LRB-
to
get
the
specif
of
the
film
,
skip
this
and
the
next
four
paragraph
-RRB-
.
As
has
been
made
obvious
for
the
last
sever
year
,
anoth
trilog
of
film
will
be
produc
to
account
for
the
-LSB-
miss
-RSB-
initi
three
instal
of
the
`
Star
War
'
seri
-LRB-
the
first
of
the
film
was
actual
episod
four
,
not
one
-RRB-
.
Georg
Luca
,
the
creator
of
the
seri
,
has
probabl
just
assum
most
peopl
know
the
first-produc
trilog
-LRB-
`
Star
War
,
'
`
The
Empire
Strike
Back
'
and
`
Return
Of
The
Jedi
'
-RRB-
is
actual
the
second
trilog
,
chronolog
.
In
media
interview
in
the
past
he
has
explain
whi
the
movi
were
made
out
of
order
,
but
I
ca
n't
recal
his
reason
.
With
this
new
film
he
as
writer
and
director
has
also
assum
viewer
are
at
least
vagu
familiar
with
the
storylin
and
signific
plot
point
of
the
first
trilog
-LRB-
err
...
second
trilog
...
well
you
know
what
I
mean
-RRB-
.
And
in
order
for
this
review
to
be
thorough
mani
of
those
signific
point
must
be
mention
which
,
unfortun
,
may
serv
as
spoiler
so
proceed
with
caution
.
-LSB-
Critic
's
note
#
1
:
It
is
one
my
person
polici
not
to
intent
analyz
spoiler
becaus
I
would
like
my
review
to
be
abl
to
make
sens
to
the
reader
both
befor
and
after
view
the
film
review
,
but
it
would
be
near
imposs
to
do
the
film
justic
here
without
break
the
rule
.
Critic
's
note
#
2
:
Review
this
film
also
break
the
univers
critic
'
law
of
review
movi
,
which
as
Roger
Ebert
coin
,
`
It
's
not
what
a
movi
is
about
,
but
how
it
is
about
it
.
'
Becaus
so
mani
outsid
factor
come
into
play
in
the
film
's
plot
and
signific
as
part
of
a
trilog
,
and
just
consid
modern
societi
,
it
again
would
be
difficult
,
if
not
imposs
to
simpli
review
the
film
as
a
complet
autonom
stori
.
-RSB-
First
of
all
we
have
to
catalog
what
we
know
about
the
film
befor
even
go
into
it
.
We
know
that
young
Anakin
Skywalk
will
grow
up
to
becom
the
evil
ruler
Darth
Vader
who
is
also
the
father
of
Luke
Skywalk
,
who
will
lead
a
success
revolut
against
him
and
his
Empire
.
We
know
Obi-Wan
`
Ben
'
Kenobi
was
the
trainer
of
Anakin
in
the
way
of
`
The
Forc
'
in
attempt
to
becom
a
Jedi
Knight
,
but
would
fail
and
thus
Anakin
would
fall
to
the
`
Dark
Side
.
'
We
also
know
someth
about
`
The
Forc
'
itself
,
that
it
is
some
kind
of
univers
forc
which
determin
fate
and
can
be
manipul
by
those
whose
mind
are
expand
enough
to
believ
in
it
and
feel
it
-LRB-
the
Jedi
-RRB-
.
What
we
do
n't
know
for
sure
is
the
histori
of
the
rule
of
the
galaxi
,
which
is
most
like
much
longer
and
more
complex
than
ani
govern
we
have
had
here
on
Earth
.
To
me
,
this
was
one
of
the
most
fascin
aspect
of
the
first
three
film
becaus
there
seem
to
be
a
subtl
,
definit
order
to
all
the
complex
.
Also
,
it
seem
that
we
re
suppos
to
be
familiar
with
a
few
other
detail
about
the
stori
which
have
come
out
of
the
thousand
of
comic
book
and
paperback
publish
in
the
year
sinc
the
movi
end
.
Most
notabl
,
detail
regard
the
Emperor
from
`
Empire
'
and
`
Jedi
,
'
and
that
he
was
onc
a
senat
and
his
last
name
is
Palpatin
.
For
those
who
have
n't
kept
up
with
all
the
`
Star
War
'
paraphernalia
over
the
year
,
there
is
still
a
way
to
know
these
detail
simpli
by
recogn
an
actor
-LRB-
or
his
voic
at
least
-RRB-
.
With
`
The
Phantom
Menac
'
be
the
first
chapter
of
a
long
saga
,
one
would
assum
the
basic
groundwork
would
be
laid
,
includ
the
histori
behind
all
the
major
factor
of
the
seri
,
especi
`
The
Forc
'
and
the
Jedi
Knight
.
Unfortun
,
this
film
doe
more
of
the
opposit
as
it
simpli
build
on
top
of
what
must
be
a
histori
so
long
and
detail
it
could
never
be
explain
.
I
did
n't
like
that
aspect
to
this
film
and
is
one
of
the
reason
it
fall
just
short
of
great
.
If
you
re
go
to
tell
a
stori
from
the
beginning-tel
it
from
the
begin
-LRB-
is
it
possibl
that
after
this
trilog
is
complet
there
could
be
anoth
trilog
of
episodes-1
through-3
to
clarifi
the
back
stori
even
further
?
-RRB-
.
But
I
digress
.
I
ve
said
so
much
and
yet
I
have
n't
even
touch
on
the
specif
of
the
film
itself
.
All
these
necessari
`
disclaim
'
element
should
go
to
show
just
how
vast
the
stori
of
the
`
Star
War
'
seri
is
and
this
individu
film
itself
.
What
we
get
here
is
a
movi
not
unlik
ani
of
the
other
three
we
ve
come
to
know
and
love
sinc
the
late
1970s
.
Its
similar
to
the
other
film
help
to
keep
the
spirit
of
the
seri
familiar
,
but
at
the
same
time
seem
to
be
a
flaw
in
the
filmmak
process
itself
sinc
it
sometim
ring
of
unorigin
.
The
basic
stori
is
rather
sort
,
complex
and
even
confus
at
time
.
We
re
told
that
an
armi
known
as
`
The
Trade
Feder
'
has
set
up
a
blockad
around
an
seem
insignific
planet
call
Naboo
.
We
re
not
given
too
mani
detail
to
clarifi
the
back
stori
of
what
the
feder
is
and
what
their
purpos
is
,
instead
the
film
opt
to
get
it
stori
move
quick
.
We
re
introduc
to
two
Jedi
,
the
master
Qui-Gon
Jinn
-LRB-
Neeson
-RRB-
and
his
apprentic
Obi-Wan
Kenobi
-LRB-
McGregor
-RRB-
.
The
two
are
act
as
ambassador
of
some
sort
in
hope
of
end
the
obvious
hostil
between
the
feder
and
the
planet
's
queen
,
Amidala
-LRB-
Portman
-RRB-
.
The
leader
of
the
feder
,
an
alien
call
Viceroy
,
is
follow
the
order
of
a
strang
,
mythic
character-an
older
human
man
whose
face
and
bodi
are
cover
and
shadow
by
the
black
robe
and
hood
he
wear
.
He
is
refer
to
as
Lord
Sidious
but
consid
his
appear
,
and
especi
that
creepi
evil
voic
of
his
,
he
is
a
obvious
one
of
the
most
signific
charact
in
the
seri
.
Sidious
communic
to
Viceroy
onli
through
digit
transmiss
and
never
in
person
.
Clear
his
actual
whereabout
are
someth
he
want
to
keep
secret
becaus
that
would
also
reveal
his
ident
-LRB-
which
is
never
open
reveal
in
the
film
,
but
should
be
clear
to
most
viewer
.
I
have
a
feel
we
ll
delv
into
his
background
in
the
next
two
film
-RRB-
.
But
it
doe
n't
take
the
film
long
to
spring
into
action
and
within
minut
our
hero
Jedi
are
fight
for
their
live
and
the
film
's
stori
begin
to
move
along
.
The
film
doe
n't
have
one
specif
plot
and
work
in
the
same
manner
as
the
other
film
in
the
seri
where
as
what
we
get
is
one
mini-plot
and
adventur
on
top
of
anoth
.
There
are
so
mani
of
these
mini-plots-within-plot
in
this
film
I
would
not
describ
them
all
becaus
it
is
what
give
the
movi
it
hook
.
The
other
film
have
reli
on
this
type
of
storytel
,
but
becaus
of
the
limit
of
the
technolog
at
the
time
,
the
film
'
screenplay
were
also
limit
.
The
sens
of
limitless
here
is
what
give
`
The
Phantom
Menac
'
it
uniqu
trait
.
As
we
alreadi
know
,
the
film
take
place
at
least
a
generat
or
two
befor
the
origin
`
Star
War
'
trilog
which
mean
a
lot
of
the
background
which
was
unclear
and/or
unexplain
may
be
clear
up
here
as
it
is
the
begin
of
the
vast
epic
stori
.
And
here
the
most
signific
storylin
is
that
involv
the
discoveri
of
10-year-old
Anakin
Skywalk
-LRB-
Lloyd
-RRB-
,
by
Qui-Gon
Jinn
and
his
introduct
to
the
Jedi
Council
.
To
briefli
summar
the
stori
,
Jinn
stumbl
upon
Skywalk
in
an
attempt
to
buy
part
for
Queen
Amidala
's
spaceship
which
was
damag
in
effort
to
free
her
from
the
feder
.
Their
meet
on
Tatooin
is
most
chanc
but
of
cours
Jinn
chalk
it
up
to
the
will
of
the
Forc
.
Jinn
can
feel
that
Skywalk
has
a
great
natur
power
in
the
Forc
,
and
through
anoth
sub-plot
involv
a
bet
on
Skywalk
in
a
fantast
race
he
will
enter
,
more
and
more
detail
of
his
signific
begin
to
reveal
themselv
.
This
also
provid
for
a
new
elabor
and
explan
of
the
Forc
which
has
never
been
mention
befor
.
In
fact
,
it
seem
to
be
someth
so
import
it
is
upset
it
has
never
been
mention
befor
.
The
element
serious
undermin
the
mystic
aspect
of
the
Forc
and
transform
it
into
someth
more
physic
and
scientif
which
is
complet
unnecessari
.
By
the
film
's
third
act
all
the
major
signific
element
becom
tie
togeth
in
a
rather
familiar
execut
of
the
plot
.
It
's
funni
how
the
realiti
of
the
`
Star
War
'
world
seem
so
embed
in
mytholog
,
New
Age-lik
philosophi
and
religion
and
yet
the
solut
to
all
the
major
conflict
in
the
seri
has
been
violenc
.
Not
that
this
techniqu
has
n't
been
use
in
movi
and
in
real-lif
situat
countless
time
throughout
histori
.
And
at
least
it
's
all
in
the
spirit
of
the
ultim
power
of
good
versus
evil
in
a
fun
and
excit
matter
.
It
doe
border
of
the
cartoonish
sometim
,
but
that
's
just
the
film
appeal
to
our
inner
child
,
which
is
the
basic
reason
the
entir
saga
exist
and
has
becom
such
a
big
part
of
our
modern
societi
.
`
The
Phantom
Menac
'
deliv
exact
what
you
'd
expect
from
a
`
Star
War
'
film
which
is
whi
it
succeed
as
well
as
it
doe
but
is
alway
whi
it
never
truli
achiev
great
.
So
mani
thing
in
the
film
we
ve
seen
befor
and
done
with
more
heart
becaus
the
filmmak
concentr
just
a
bit
more
on
stori
and
charact
becaus
they
were
limit
.
But
this
film
is
far
from
bad
becaus
it
at
least
embrac
the
spirit
of
sheer
fun
at
the
movi
.
