Have
you
ever
wonder
if
death
is
someth
that
simpli
happen
natur
,
at
ani
given
moment
,
in
life
?
Or
if
it
is
an
occurr
that
is
predetermin
by
some
much
larger
forc
within
the
world
,
or
outsid
of
it
?
These
thought-provok
question
are
the
subject
of
``
Final
Destin
,
''
which
is
the
most
rivet
horror-drama
sinc
1999
's
``
The
Sixth
Sens
.
''
Stylish
film
and
taut
direct
by
``
X-File
''
alum
Jame
Wong
,
the
film
deal
with
sever
fair
heavi
topic
that
are
discuss
truth
by
teenag
charact
-LRB-
in
accur
written
``
teen-speak
,
''
rather
than
overwrought
,
high
intellectu
dialogu
that
even
Harvard
scholar
would
n't
use
-RRB-
,
all
the
while
develop
into
a
dark
forebod
,
sever
eeri
thriller
that
success
leav
you
uneasi
from
the
horrifi
real
open
twenti
minut
to
the
less-success
,
but
still
suspens
epilogu
.
At
the
start
of
the
film
,
17-year-old
high
school
senior
Alex
Brown
-LRB-
Devon
Sawa
-RRB-
is
about
to
leav
with
his
40-student
French
class
for
a
field
trip
to
Pari
.
Progress
get
a
case
of
preflight
jitter
,
he
spot
sever
mysteri
``
coincid
,
''
includ
the
departur
time
be
9:25
,
the
same
as
his
Septemb
25
birthday
,
as
well
as
hear
the
John
Denver
song
``
Rocki
Mountain
High
''
over
the
sound
system
in
the
airport
bathroom
.
``
John
Denver
die
in
a
plane
crash
,
''
Alex
grudg
mutter
to
himself
.
Once
seat
,
Alex
sudden
get
a
horrif
premonit
about
the
plane
explod
upon
takeoff
,
and
after
caus
a
ruckus
onboard
,
he
,
as
well
as
six
other
student
and
a
teacher
,
are
thrown
off
.
Argu
in
the
airport
lobbi
,
Alex
's
suspicion
come
true
when
the
plane
realli
doe
explod
in
flight
,
kill
all
300
+
passeng
,
includ
the
rest
of
their
classmat
.
As
two
investig
interrog
Alex
about
how
he
knew
the
plane
was
go
to
explod
,
the
fellow
survivor
,
whom
he
has
save
,
treat
him
in
vari
manner
.
Carter
-LRB-
Kerr
Smith
-RRB-
,
the
hotshot
jock
,
hold
him
in
contempt
becaus
he
believ
that
it
is
onli
he
himself
who
can
decid
his
fate
.
Alex
's
best
friend
,
Tod
-LRB-
Chad
E.
Donella
-RRB-
,
want
to
stand
by
him
but
ca
n't
becaus
of
his
fear
parent
.
The
teacher
,
Mrs.
Lewton
-LRB-
Kristen
Cloke
-RRB-
,
is
frighten
by
him
,
believ
that
it
was
he
who
somehow
caus
the
disast
,
as
well
as
in
a
state
of
guilt
for
give
up
her
seat
on
the
plane
to
a
fellow
cowork
.
Onli
outsid
Clear
River
-LRB-
Ali
Larter
-RRB-
,
who
unboard
the
plane
due
to
a
sudden
connect
to
Alex
's
premonit
even
though
she
had
never
even
spoken
to
him
befor
,
is
sympathet
and
thank
to
him
for
save
her
life
.
That
is
onli
the
setup
of
``
Final
Destin
,
''
and
the
less
said
about
what
follow
,
the
better
.
Suffic
to
say
,
the
film
doe
,
inde
,
turn
into
a
slasher
film
,
albeit
one
that
is
more
thought
than
most
,
and
replac
a
knife-wield
maniac
for
the
never-seen
granddaddi
killer
of
them
all
,
the
Grim
Reaper
itself
.
The
setpiec
in
ani
horror
movi
are
the
death
scene
,
and
``
Final
Destin
''
sure
boost
some
of
the
most
invent
one
to
grace
the
silver
screen
in
year
.
Graphic
and
brilliant
orchestr
in
a
Rube
Goldbergesqu
manner
,
they
manag
to
occasion
be
so
intens
you
do
n't
know
whether
to
shrink
down
in
your
seat
,
tap
your
feet
in
nervous
,
or
turn
away
.
Devon
Sawa
,
a
rise
star
who
put
his
physic
comedi
skill
to
good
use
in
1999
's
underseen
slasher-comedi
,
``
Idle
Hand
,
''
is
even
more
of
a
charismat
presenc
here
.
The
conflict
emot
he
feel
for
his
surviv
,
which
he
come
to
believ
he
was
n't
meant
to
do
,
as
well
as
the
loss
of
the
other
passeng
,
is
superbl
and
subt
act
on
his
part
.
One
scene
,
in
which
he
is
watch
a
news
report
on
the
crash
and
slowli
begin
to
break
down
is
especi
realist
and
power
.
Ali
Larter
-LRB-
1999
's
``
Varsiti
Blue
''
-RRB-
,
in
the
other
central
role
,
is
also
effect
,
as
a
girl
whose
life
was
go
well
until
her
father
die
in
a
conveni
store
shoot
year
befor
,
leav
her
stuck
with
an
increas
uncar
mother
who
marri
a
loutish
man
--
the
exact
opposit
of
her
now-deceas
father
.
The
other
role
are
not
as
fulli
written
,
and
most
remain
rather
one-dimension
.
The
movi
is
main
Sawa
's
,
howev
,
and
the
rest
of
the
actor
equip
themselv
well
in
limit
role
.
Toni
Todd
-LRB-
1992
's
``
Candyman
''
-RRB-
,
as
an
arcan
morgu
attend
,
pop
up
for
a
five-minut
cameo
,
but
his
appear
is
rather
supererogatori
.
And
the
aforement
dialogu
occasion
hit
the
bullsey
,
while
at
other
time
it
hover
over
be
just
a
littl
too
stilt
and
campi
.
Ultimat
,
what
is
so
good
about
``
Final
Destin
''
is
that
,
within
the
confin
of
the
slasher
genr
,
writer-director
Wong
and
screenwrit
Glen
Morgan
and
Jeffrey
Reddick
have
creat
a
premis
that
has
never
been
seen
befor
in
this
manner
,
and
a
film
that
has
the
abil
to
both
surpris
and
frighten
--
two
thing
that
are
rare
found
in
today
's
horror
film
.
If
anyth
,
it
's
safe
to
say
you
will
never
ever
look
at
fli
in
airplan
the
same
way
again
.
