Rate
G.
David
Mamet
has
long
been
my
favorit
screenwrit
and
director
.
With
his
distinct
,
more
often
than
not
ingeni
dialogu
,
and
his
laid
back
style
of
direct
near
all
of
his
movi
are
absolut
irresist
.
Some
of
them
tend
to
be
thick
layer
,
decept
product
that
requir
the
audienc
to
look
at
the
film
in
a
less
superfici
manner
than
the
plot
seem
to
requir
in
order
to
discern
it
conceal
messag
,
or
sometim
even
a
conceal
storylin
.
And
although
the
real
plot
in
his
new
project
The
Winslow
Boy
is
slight
more
conspicu
than
in
some
of
his
other
endeavor
,
it
is
still
a
brilliant
complex
,
consist
rivet
motion
pictur
about
honor
,
about
sacrific
,
and
about
the
differ
between
what
is
common
known
as
justic
and
what
is
right
.
Oh
,
and
it
's
rate
G.
Incident
,
this
is
the
first
time
that
Mamet
has
decid
to
adapt
someon
els
's
work
;
name
a
play
by
Terrenc
Rattigan
,
set
in
the
19th
Centuri
.
He
cast
Nigel
Hawthorn
in
the
lead
role
as
Arthur
Winslow
,
a
rich
,
age
man
who
find
out
that
his
14
year
old
son
Ronni
has
been
kick
out
of
the
Naval
Academi
for
alleg
steal
a
5
shill
postal
note
.
``
Did
you
do
it
?
''
he
ask
his
boy
.
``
No
father
,
I
did
n't
,
''
Ronni
answer
.
That
's
enough
for
Arthur
,
who
,
with
his
oldest
daughter
-LRB-
Rebecca
Pidgeon
-RRB-
,
immedi
start
a
crusad
to
bring
his
son
's
case
to
court
.
They
enlist
the
help
of
Sir
Robert
Morton
,
a
notori
attorney
to
help
them
achiev
that
formid
daunt
task
.
It
all
seem
fair
frivol
,
and
no
matter
how
you
look
at
it
,
the
Winslow
Case
is
not
the
trial
of
the
centuri
.
But
Arthur
is
determin
to
keep
his
famili
's
word
clean
and
he
is
will
to
go
quit
far
to
make
sure
of
that
.
Soon
enough
,
Sir
Robert
Morton
along
with
the
rest
of
the
countri
becom
equal
wrap
up
in
the
proceed
.
So
do
we
.
All
David
Mamet
doe
for
the
script
is
tighten
and
hone
the
dialogu
,
but
his
style
is
still
fair
appar
.
The
charact
still
talk
in
his
trademark
staccatto
line
and
there
is
still
tension
present
in
convers
that
no
ordinari
writer
would
be
abl
to
make
tens
.
But
this
is
not
Mamet
's
norm
,
and
it
's
refresh
to
see
Mamet
deviat
from
his
world
of
crook
,
gangster
as
con
men
,
wonder
as
those
film
were
.
Nigel
Hawthorn
's
perform
is
near
flawless
.
His
deliveri
is
that
of
a
dignifi
yet
not
pompous
man
who
seem
to
be
get
beaten
at
his
own
game
.
We
piti
the
man
,
but
we
also
like
him
.
Rebecca
Pidgeon
,
David
Mamet
's
wife
,
who
gave
a
fair
aw
perform
in
The
Spanish
Prison
is
at
the
top
of
her
game
here
as
Arthur
's
oldest
daughter
,
a
flail
feminist
who
give
her
all
to
the
Winslow
case
as
a
way
for
make
up
for
her
lack
of
success
in
the
Women
's
Suffrag
Movement
.
The
Winslow
Boy
is
a
wonder
movi
that
avoid
clich
such
as
a
seem
inevit
courtroom
scene
and
shoot
higher
--
it
want
to
make
a
real
impact
rather
than
a
phoni
one
.
Be
honest
:
did
you
feel
anyth
profound
at
or
after
the
courtroom
scene
in
film
like
A
Time
To
Kill
?
If
you
want
to
but
did
n't
,
this
is
a
movi
for
you
.
It
is
the
epitom
of
subtleti
:
it
's
power
without
be
too
emot
,
sad
without
even
tri
to
be
depress
.
David
Mamet
can
churn
out
some
great
script
,
but
in
this
movi
he
prove
to
those
who
ever
doubt
it
onc
and
for
all
that
he
is
a
hell
of
a
director
too
.
He
is
almost
a
nation
treasur
.
His
film
deserv
their
own
genr
.
