MPAA
:
Rate
R
for
strong
graphic
battl
,
a
rape
and
some
languag
.
Runtim
:
Franc
:160
_________________________________________________________________
An
energet
,
visual
stun
,
but
intellectu
hollow
recreat
of
the
mysteri
life
of
Jeann
D'Arc
.
In
histori
Jeann
D'Arc
is
lost
in
an
ocean
of
mysteri
and
controversi
,
which
creat
the
perfect
launch
pad
for
talent
and
creativ
director
,
who
can
basic
alter
the
stori
as
they
wish
.
She
came
in
a
time
where
peopl
desper
need
a
saint
.
A
hero
that
could
rescu
them
for
miseri
and
deliv
peac
and
happi
.
Director/writ
Luc
Besson
-LRB-
`
Nikita
'
,
`
Leon
'
-RRB-
portray
his
version
of
the
peasant
girl
who
command
the
armi
of
Franc
and
was
burn
at
the
stake
for
witchcraft
.
Besson
tri
to
recreat
the
person
behind
the
legend
.
He
tri
not
to
show
her
as
a
saint
or
a
villain
.
He
show
her
as
a
human
be
.
In
a
time
where
blood
was
almost
pour
from
the
sky
,
and
the
air
smell
of
rotten
flesh
,
it
is
hard
to
keep
your
saniti
.
The
onli
support
and
hope
is
in
God
.
At
the
age
of
13
,
Jeann
-LRB-
Milla
Jovovich
-RRB-
watch
her
own
sister
murder
and
rape
by
the
English
soldier
.
This
terribl
event
make
a
last
impact
on
Jeann
's
mind
.
God
is
no
longer
her
support
.
He
has
becom
her
obsess
.
She
start
see
vision
and
sign
that
command
her
to
rais
an
armi
and
free
Franc
from
the
sieg
of
the
English
tyranni
.
With
the
help
of
the
wise
yoland
D'Aragon
-LRB-
Fay
Dunaway
-RRB-
and
Charl
VII
-LRB-
John
Malcovich
-RRB-
,
whose
grand
royal
ambit
and
life
are
at
stake
,
Jeann
rais
an
armi
and
march
toward
the
English
wall
.
After
this
the
film
stay
most
on
the
battlefield
,
where
Besson
demonstr
his
abil
to
direct
amaz
action
sequenc
,
onli
occasion
resort
to
a
calmer
tempo
.
The
movi
is
fill
with
dreami
,
symbol
imag
of
pure
artist
craftsmanship
,
that
creat
a
surreal
and
occasion
paranoiac
atmospher
.
The
film
is
lost
in
time
and
space
,
hyster
jump
back
and
forth
in
Jeann
's
thought
,
imagin
and
conscienc
.
Besson
's
visual
style
permit
the
audienc
to
enter
the
mediev
age
,
feel
the
smell
of
fresh
blood
and
the
adrenalin
pump
in
your
bodi
in
the
heat
of
battl
.
But
the
film
is
far
from
be
flawless
.
The
script
need
a
lot
of
polish
.
Except
for
Jeann
,
there
are
no
real
charact
.
And
although
a
grand
star
cast
is
assembl
,
their
charact
are
noth
more
than
prop
,
not
more
aliv
than
the
costum
that
they
are
wear
.
As
for
the
Maiden
of
Lorrain
herself
,
she
is
portray
as
a
simpl
girl
,
too
small
for
her
divin
task
.
In
the
latter
part
of
the
film
,
we
see
her
as
hyster
,
confus
and
on
the
brink
of
mad
,
with
her
past
puriti
and
innoc
for
ever
lost
.
Jovovich
handl
the
part
with
more
panach
than
one
might
expect
.
But
though
her
screen
time
is
incred
excess
,
both
Malcovich
-LRB-
`
Be
John
Malcovich
'
-RRB-
and
Dunaway
-LRB-
`
Titus
'
-RRB-
surpass
her
rather
overact
and
simpli
unprofession
perform
.
And
even
Hoffman
manag
to
breath
some
life
into
his
dread
small
part
.
Besid
cast
Jovovich
,
Besson
's
onli
mistak
is
his
extrem
sens
of
patriot
that
in
the
end
ruin
his
so
glorious
craft
paint
.
There
are
some
viscous
evil
Englishmen
that
murder
,
pillag
and
betray
with
a
smile
on
their
face
.
And
some
incred
brave
and
nobl
Frenchmen
,
repres
by
the
``
three
musket
''
of
this
stori
--
the
brave
Gill
de
Rai
-LRB-
Vincent
Cassel
-RRB-
,
the
wise
Aulon
-LRB-
Desmond
Harrington
-RRB-
and
the
strong
La
Hire
-LRB-
Richard
Ride
-RRB-
.
Though
all
those
actor
perform
well
,
their
charact
are
noth
more
than
symbol
--
banner
that
proclaim
the
glori
of
Franc
.
And
thus
,
there
is
no
sens
of
realism
in
this
film
.
`
The
Messeng
'
has
muscl
instead
of
brain
.
There
is
some
relief
in
the
end
,
where
Besson
lay
down
his
armor
and
start
think
.
Dustin
Hoffman
's
appear
help
and
the
film
end
eleg
and
surpris
effect
with
a
climax
worthi
of
prais
.
Jeann
's
charact
is
unlock
,
but
whether
God
was
in
the
pictur
or
not
,
is
never
quit
explain
.
Was
she
a
confus
peasant
girl
driven
by
her
own
hunger
for
reveng
?
Or
was
she
truli
a
messeng
of
God
?
The
film
pose
as
mani
question
as
answer
and
noth
is
complet
obvious
.
Bess
o
Messeng
'
is
noth
more
than
a
fair
good
film
.
It
is
not
much
that
you
rememb
of
it
after
you
leav
the
theater
.
Mayb
the
sound
,
the
dreami
sequenc
,
but
certain
not
the
dialogu
.
It
is
an
eleg
and
adrenalin
pump
histori
lesson
for
the
MTV-gener
,
that
although
present
some
interest
materi
,
work
better
when
it
's
on
the
battlefield
.
