Steve
Soderbergh
's
``
sex
,
lie
,
and
videotap
,
''
which
won
the
Grand
Prize
at
the
Cann
Film
Festiv
in
1989
,
arguabl
began
the
resurg
of
independ
film
.
Made
on
a
shoestr
budget
of
$
1.2
million
,
with
then
relat
unknown
actor
,
it
is
a
provoc
,
thorough
origin
drama
.
The
film
most
focus
on
the
four
central
charact
,
all
in
their
late
20
's
-
earli
30
's
.
Ann
-LRB-
Andie
MacDowel
-RRB-
,
an
unfulfil
housewif
,
is
marri
to
John
-LRB-
Peter
Gallagh
-RRB-
,
an
insensit
lawyer
,
who
,
unbeknownst
to
her
,
is
have
an
affair
with
her
younger
sister
,
Cynthia
-LRB-
Laura
San
Giacomo
-RRB-
.
Complic
matter
even
wors
is
Graham
-LRB-
Jame
Spader
,
who
won
Best
Actor
at
Cann
-RRB-
,
John
's
old
colleg
buddi
,
who
come
to
stay
at
their
hous
.
Ann
is
absolut
won
over
by
him
,
even
though
she
clear
has
state
that
she
has
veri
littl
interest
in
sex
.
That
is
the
set-up
for
the
last
hour
of
the
pictur
,
and
sinc
the
film
is
entitl
,
``
sex
,
lie
,
and
videotap
,
''
it
is
best
to
keep
the
rest
of
the
stori
develop
at
bay
so
that
they
will
come
as
a
genuin
surpris
.
Director
Steven
Soderbergh
has
proven
to
be
a
wild
offbeat
filmmak
,
rang
from
the
independ
,
to
the
mainstream
-LRB-
1998
's
``
Out
of
Sight
''
-RRB-
,
to
the
downright
Kafkaesqu
-LRB-
1997
's
``
Schizopoli
''
-RRB-
.
He
is
the
type
of
director
who
obvious
take
a
lot
of
chanc
,
and
believ
in
the
work
that
he
doe
,
and
,
``
sex
,
lie
,
and
videotap
,
''
is
probabl
his
most
confid
,
and
mayb
even
best
,
to
date
.
The
perform
are
superb
from
all
four
lead
,
but
MacDowel
stand
out
in
what
is
probabl
the
main
charact
.
She
is
alway
a
veri
win
actress
,
but
this
is
probabl
her
most
three-dimension
role
that
she
has
had
-LRB-
with
a
close
second
be
Altman
's
1993
mosaic
,
``
Short
Cut
''
-RRB-
.
The
other
part
are
perfect
cast
as
well
,
from
Spader
's
omin
Graham
,
to
Gallagh
's
self-involv
John
,
to
Giacomo
's
outspoken
Cynthia
.
The
final
act
of
the
film
,
especi
,
come
right
out
of
left
field
,
and
turn
out
to
be
both
shock
and
odd
touch
,
and
it
would
be
crimin
to
give
away
the
film
's
secret
.
Suffic
to
say
that
,
through
one
power
sequenc
,
Ann
is
abl
to
somewhat
come
out
of
her
shell
,
and
John
learn
a
valuabl
lesson
about
honesti
,
as
well
as
decept
.
The
film
has
one
fault
,
howev
.
The
charact
are
almost
all
emot
cold
and
isol
from
one
anoth
,
and
often
unlik
.
If
there
had
been
a
few
extra
scene
with
Gallagh
,
it
probabl
would
have
help
,
sinc
his
relationship
with
MacDowel
is
n't
quit
as
explor
as
I
would
have
like
.
``
sex
,
lie
,
and
videotap
,
''
although
minor
flaw
,
is
still
easili
a
brave
and
adult
motion
pictur
that
is
far
more
matur
and
honest
about
it
subject
matter
than
the
usual
film
.
Soderbergh
clear
knew
what
he
was
do
while
he
was
make
it
,
and
the
final
product
certain
prove
this
.
