Whew
.
This
film
ooz
energi
,
the
kind
of
breakneck
,
no-holds-bar
,
in-your-fac
risk-tak
filmmak
that
is
seldom
seen
on
screen
these
day
.
Like
the
margin
,
motley
bunch
of
post-apocalypt
youth
director
Danni
Boyl
tri
to
depict
,
TRAINSPOTTING
veer
on
the
edg
of
utter
mayhem
but
ultim
retain
it
foot
and
control
.
The
result
:
a
movi
that
is
a
delight
exampl
of
how
the
medium
is
the
messag
.
The
messag
:
a
bunch
of
loser
with
loser
name
,
Mark
Renton
-LRB-
Ewan
McGregor
-RRB-
,
Spud
-LRB-
Ewan
Bremner
-RRB-
,
Sick
Boy
-LRB-
Jonni
Lee
Miller
-RRB-
,
Tommi
-LRB-
Kevin
McKidd
-RRB-
,
and
Begbi
-LRB-
Robert
Carlyl
-RRB-
.
Bore
,
aimless
and
restless
,
their
routin
consist
of
get
drunk
at
the
local
pub
,
groov
to
techno
or
glam-rock
at
the
local
disco
and
get
shot
up
the
arm
at
the
local
den
and
procur
cash
through
a
varieti
of
method
,
some
ingeni
,
other
plain
dumb
and
desper
.
Not
part
of
the
daili
dose
if
obtain
,
sex
is
a
bonus
.
you
can
find
these
charact
as
they
are
,
foul-mouth
,
dirti
,
pathet
,
ugli
perhap
but
definit
interest
,
in
Irvin
Welsh
's
cult
novel
of
the
same
name
.
What
make
the
film
a
complet
differ
experi
is
how
director
Boyl
use
everi
tool
at
his
dispos
to
make
the
filmic
medium
synchron
with
the
messag
.
One
of
the
first
thing
you
ll
notic
is
how
the
camera
seem
to
dart
around
restless
.
It
ll
truck
into
a
charact
's
pimpl
,
just
as
soon
as
it
will
dolli
out
to
an
establish
shot
.
Distract
and
curious
,
it
ll
maintain
a
charact
's
eye-level
or
drop
right
to
the
ground
to
show
the
doped-out-eye-view
.
you
ll
even
find
charact
peer
into
the
camera
,
their
face
smear
across
the
wide-angl
len
.
This
film
camera
is
just
anoth
one
of
the
guy
.
Tipto
that
indistinguish
line
between
fantasi
and
realiti
,
Boyl
employ
a
healthi
dose
of
surreal
to
get
the
messag
across
.
Bore
kid
daydream
and
bore
kid
depriv
of
a
heroin
fix
have
nightmar
.
I
do
n't
want
to
give
too
much
away
,
but
if
you
cross
Chucki
from
CHILD
'S
PLAi
with
some
of
the
wacki
fantasi
in
HEAVENLi
CREATURES
,
you
might
have
an
idea
just
how
fun
or
pants-wet
scari
the
altern
state
of
consciou
can
be
.
That
said
,
this
film
has
a
good
share
of
drugs-consum
,
vomit
,
defec
,
piss
off
,
exchang
,
bought
,
sold
,
inject
,
smuggl
,
enjoy
and
regret
.
If
that
is
n't
your
cup
of
tea
,
nobodi
forc
you
to
see
the
film
.
Stay
at
home
and
rent
UP
CLOSE
AND
PERSONAL
.
And
what
's
a
buzz
without
tune
.
From
Pulp
to
Iggi
Pop
-LRB-
yes
,
he
's
still
aliv
-RRB-
,
the
aural
landscap
is
as
engag
as
the
visual
energi
permeat
the
film
.
Good
and
bad
vibrat
tangl
like
the
conflict
desir
and
valu
of
the
messag
.
Everi
onc
in
a
while
,
a
film
come
along
with
the
kind
of
energet
filmmak
that
match
the
intens
of
it
charact
it
hope
to
depict
.
Trainspot
is
that
shoot
star
that
burn
across
a
sky
litter
with
static
constel
.
