Wild
Thing
is
a
suspens
thriller
star
Matt
Dillon
,
Denis
Richard
,
and
Neve
Campbel
that
deal
with
all
the
issu
;
sex
,
love
,
murder
,
and
betray
.
The
set
of
the
film
is
a
town
name
Blue
Bay
.
It
consist
of
mani
swamp
and
slum
and
,
on
the
other
hand
,
rich
estat
own
by
the
town
's
differ
benefactor
.
The
film
open
just
befor
the
begin
of
a
senior
seminar
at
the
town
's
ritzi
,
expens
high
school
.
It
is
here
that
we
meet
all
of
the
core
charact
.
There
's
guidanc
counselor
Sam
Lombardo
,
polic
offic
Ray
Duquett
and
Gloria
Perez
,
dark
mysteri
senior
Suzi
Toller
,
and
the
popular
head
cheerlead
Kelli
Van
Ryan
.
We
first
see
that
all
of
the
senior
girl
are
smitten
with
the
handsom
guidanc
counselor
,
but
none
more
than
Kelli
.
Throughout
the
first
portion
of
the
film
we
see
how
far
Kelli
will
go
to
get
Sam
until
she
accus
him
of
rape
.
Short
after
,
Suzi
,
too
,
confess
that
Sam
rape
her
as
well
.
This
push
Kelli
's
sex
crave
mother
,
Sandra
,
to
stop
at
noth
until
Sam
is
convict
.
Dure
the
trial
,
Kelli
give
a
teari
confess
of
how
Sam
rape
her
.
Howev
,
it
is
later
reveal
by
Suzi
that
Sam
never
rape
either
of
the
girl
,
it
was
all
a
veng
plan
against
the
guidanc
counselor
.
After
Sam
is
clear
,
Kelli
's
mother
pay
Sam
a
veri
substanti
amount
of
cash
in
order
for
him
not
to
sue
her
.
It
is
then
reveal
that
Sam
,
Kelli
,
and
Suzi
were
all
in
on
it
togeth
.
It
is
here
that
the
film
start
to
reveal
just
who
is
be
honest
with
each
other
and
who
has
their
own
hidden
agenda
.
Matt
Dillon
star
as
Sam
Lombardo
.
Sam
is
the
kind
of
guy
that
everi
woman
would
like
to
sink
their
claw
into
,
and
Sam
obvious
know
it
and
use
it
to
his
own
advantag
.
He
is
n't
the
obvious
best
of
actor
,
but
Dillon
doe
give
a
convinc
perform
.
Howev
,
his
talent
seem
to
be
render
useless
near
the
end
of
the
film
,
make
it
look
as
though
his
charact
has
lost
all
of
his
ethic
and
principl
,
although
he
never
had
mani
to
start
out
with
in
the
first
place
.
Neve
Campbel
,
who
most
peopl
relat
to
Scream
and
Scream
2
,
play
Blue
Bay
outcast
Suzi
Toller
.
Suzi
obvious
has
some
serious
issu
to
deal
with
which
are
obvious
from
her
first
scene
in
the
film
.
Campbel
is
veri
success
with
this
charact
,
ad
the
slightest
bit
of
charm
to
a
seem
repuls
charact
and
make
her
fun
to
watch
.
Play
Kelli
Van
Ryan
is
Denis
Richard
.
Kelli
is
your
typic
,
rich
,
sexi
,
head
cheerlead
who
think
she
can
have
ani
man
she
chose
,
like
her
sexpot
mother
Sandra
.
One
of
the
most
interest
thing
about
this
film
is
how
it
compar
and
contrast
the
relationship
between
Kelli
and
her
mother
.
Denis
Richard
,
still
hot
off
the
press
from
Starship
Trooper
,
give
the
most
interest
perform
in
the
entir
film
.
In
the
begin
,
Kelli
look
to
be
a
paper
thin
charact
,
but
Richard
add
a
littl
more
spice
and
ultim
make
the
charact
not
onli
sexi
,
but
domin
as
well
.
Kevin
Bacon
give
one
of
his
fair
perform
as
Ray
Duquett
.
This
charact
look
to
be
one
of
the
most
bore
,
predict
in
the
film
.
Howev
,
it
is
a
relationship
reveal
between
him
and
Suzi
that
add
depth
to
his
stori
.
Still
,
the
film
doe
n't
seem
to
gain
much
from
Bacon
's
perform
,
onli
his
name
.
In
the
support
cast
,
Theresa
Russel
play
the
much
oversex
Sandra
Van
Ryan
,
Daphn
Rubin-Vega
give
an
unapp
perform
as
cop
Gloria
Perez
,
and
Bill
Murray
shine
as
Sam
's
Lawyer
,
Ken
Bowden
.
Hat
off
to
Murray
for
ad
the
perfect
touch
of
comedi
to
the
film
.
Although
Wild
Thing
was
display
by
the
press
as
be
an
erot
thriller
,
the
erotic
,
which
is
portray
with
good
tast
,
is
kept
to
a
minimum
and
focus
more
on
the
plot
and
the
relationship
between
the
charact
.
This
is
truli
a
veri
good
film
worth
see
if
your
look
for
a
movi
with
a
thick
plot
fill
with
it
's
share
of
twist
.
