Meet
Joe
Black
is
your
classic
boy-meets-girl
,
boy-likes-girl
,
boy-gets-killed-in-horrible-accid
,
supernatural-entity-takes-over-boy
's
-
bodi
,
supernatural-entity-falls-in-love-with-girl
stori
.
Base
on
the
1934
film
Death
Take
a
Holiday
,
Meet
Joe
Black
is
a
well
act
romant
drama
which
explor
the
mean
of
life
and
love
.
William
Parrish
-LRB-
Anthoni
Hopkin
-RRB-
is
a
billionair
businessman
on
the
brink
of
his
65th
birthday
.
He
has
built
a
huge
media
empir
,
and
rais
two
beauti
daughter
,
Allison
-LRB-
Marcia
Gay
Harden
-RRB-
and
Susan
-LRB-
Clair
Forlani
-RRB-
.
William
has
been
abl
to
negoti
his
way
out
of
mani
tough
spot
...
but
he
has
sudden
begun
fear
his
own
mortal
,
the
one
situat
he
wo
n't
be
abl
to
talk
his
way
out
of
.
And
he
has
good
reason
to
fear
,
for
Death
himself
is
stalk
him
.
Howev
,
Death
has
a
deal
to
make
.
Death
has
taken
possess
of
a
man
who
has
recent
die
-LRB-
Brad
Pitt
-RRB-
,
and
want
William
to
be
his
guid
in
a
holiday
among
the
live
.
In
return
,
William
get
to
live
a
few
extra
day
.
Of
cours
,
he
agre
.
Death
,
under
the
human
name
of
``
Joe
Black
''
,
get
to
experi
life
as
a
complet
innoc
.
He
never
befor
has
experienc
the
simpl
pleasur
of
a
springi
matter
or
peanut
butter
.
And
he
's
not
quit
compar
for
the
more
complex
pleasur
when
he
and
Susan
fall
in
love
.
But
,
is
their
affair
doom
to
an
earli
demis
?
At
near
three
hour
in
length
,
Meet
Joe
Black
is
a
littl
bit
on
the
leisur
side
,
though
it
never
get
bore
lengthi
.
Instead
,
the
film
get
a
chanc
to
develop
some
nice
textur
charact
and
situat
.
you
get
to
soak
in
and
enjoy
the
atmospher
,
rather
than
be
hurri
rush
through
it
.
The
romant
angl
work
well
,
though
,
surpris
,
the
interact
between
Joe
Black
and
William
Parrish
are
more
interest
than
those
with
his
daughter
.
This
is
most
like
due
to
Anthoni
Hopkin
,
who
onc
again
display
his
superb
act
skill
.
William
is
a
desper
man
who
has
had
a
seem
ideal
life
,
and
doe
n't
want
to
let
it
go
.
By
contrast
,
Clair
Forlani
is
mere
the
romant
interest
.
She
get
to
show
Joe
the
rope
of
love
,
but
is
hard
as
interest
a
charact
.
As
Joe
Black
,
Brad
Pitt
seem
a
bit
stilt
.
Grant
,
he
's
suppos
to
be
out-of-plac
,
but
the
over
formal
techniqu
use
by
Pitt
begin
to
distract
from
the
role
.
Still
,
he
is
abl
to
hold
his
own
,
and
over
the
cours
of
the
three
hour
,
his
charact
begin
to
grow
on
you
.
The
main
charact
who
seem
out
of
place
here
is
Drew
-LRB-
Jake
Weber
-RRB-
,
an
ambiti
execut
in
William
'
compani
who
is
Joe
Black
's
main
rival
for
Susan
's
affect
.
Weber
play
the
charact
with
a
hammi
relish
reminisc
of
Snidley
Whiplash
.
This
cartoonish
foil
an
aberr
in
a
film
fill
mani
more
dimension
charact
.
The
supernatur
element
of
the
film
are
handl
murkili
,
but
never
distract
so
.
We
never
learn
what
is
the
exact
natur
of
Death
,
or
whi
he
's
never
done
someth
like
this
befor
.
It
actual
get
a
bit
creepi
when
Death
talk
to
the
die
in
their
own
voices/acc
.
-LRB-
His
initi
convers
with
Hopkin
sound
shock
like
Hannib
Lecter
...
-RRB-
And
the
ultim
resolut
to
one
of
the
film
's
supernatur
problem
seem
,
well
,
somewhat
superfici
.
Still
,
even
with
the
film
's
length
,
it
was
a
pleasant
time
at
the
movi
,
someth
you
would
n't
necessarili
expect
from
a
film
about
Death
...
but
one
which
Meet
Joe
Black
deliv
anyhow
.
