DEFENDING
yOUR
LIFE
is
an
imagin
vision
of
the
afterlif
from
the
twist
mind
of
writer-director
Albert
Brook
,
who
also
star
in
the
comedi
.
After
die
in
a
car
crash
,
on
his
birthday
of
all
day
,
Brook
wake
up
in
Judgement
Citi
,
a
satir
rendit
of
purgatori
where
higher
be
evalu
the
live
of
newli
deceas
earthl
.
Brook
has
five
day
to
convinc
two
judg
that
he
's
worthi
of
pass
on
to
higher
plain
of
exist
.
Enter
Rip
Torn
as
the
slick
lawyer
who
defend
Brook
in
court
against
prosecutor
Lee
Grant
.
Dure
his
``
trial
,
''
Brook
must
view
episod
of
his
life
on
a
movi
screen
,
and
these
scene
are
both
hyster
funni
and
pain
poignant
.
It
's
imposs
to
resist
chuckl
-LRB-
and
cring
-RRB-
at
Brook
as
he
and
Torn
tri
to
explain
away
his
coward
behavior
on
earth
.
Torn
,
in
particular
,
is
in
vintag
comic
form
,
and
he
walk
away
with
the
pictur
.
The
movi
also
featur
Meryl
Streep
,
appeal
as
the
love-interest
,
and
Shirley
MacLain
,
who
pop
up
in
a
hilari
cameo
.
While
the
film
is
uneven
,
mani
of
it
gag
are
priceless
.
Take
,
for
exampl
,
the
food
in
Judgement
Citi
:
it
's
alway
the
most
delici
you
ve
ever
tast
...
and
it
's
also
CALORIE-FREE
--
so
chow
down
!
