It
's
an
interest
premis
.
Our
realiti
is
onli
real
to
us
becaus
it
is
what
we
perceiv
to
be
real
.
In
truth
,
our
entir
exist
are
live
out
in
our
mind
as
we
are
fed
inform
through
electron
input
direct
to
our
brain
.
What
we
see
,
what
we
do
,
everyth
around
us
is
noth
more
than
a
computer-gener
construct
interlink
with
the
mind
of
other
through
a
vast
power
artifici
intellig
.
Our
bodi
,
sever
atrophi
,
are
kept
aliv
for
the
sole
purpos
of
generat
heat
and
electr
energi
for
a
domin
order
of
machin
which
control
the
planet
.
The
sci-fi
realm
has
been
wait
a
littl
while
for
someth
new
to
come
along
.
THE
MATRIX
is
n't
it-th
idea
of
a
war
between
man
and
a
sentient
comput
network
,
a
sham
world
,
the
abil
to
plug
one
's
brain
into
a
comput
,
has
all
been
glean
from
such
sourc
as
THE
TERMINATOR
,
DARK
CITi
,
and
a
few
Star
Trek
episod
-LRB-
both
classic
and
Next
Gener
-RRB-
.
What
is
new
is
the
abil
to
weav
all
of
these
various
element
togeth
and
succeed
in
produc
a
film
that
is
both
entertain
as
well
as
thought-provok
.
Keanu
Reev
play
a
comput
whiz
nicknam
Neo
,
who
is
pluck
out
of
the
artifici
world
-LRB-
known
as
the
matrix
-RRB-
by
a
group
of
renegad
human
who
are
clandestin
fight
to
expos
the
fallaci
of
the
computer-gener
exist
and
free
humankind
from
the
oppress
of
the
machin
.
The
group
's
leader
,
Morpheus
-LRB-
Laurenc
Fishburn
-RRB-
,
has
chosen
Neo
becaus
he
believ
Neo
is
``
the
one
''
who
is
destin
to
lead
the
attack
against
the
artifici
intellig
.
>
From
the
begin
of
the
film
,
we
are
kept
on
our
toe
tri
to
figur
thing
out
.
This
,
in
a
lesser
movi
would
be
annoy
,
but
THE
MATRIX
present
itself
in
an
intellig
manner
which
make
the
puzzl
rather
interest
and
even
fun
.
What
is
realiti
?
What
is
a
sham
?
The
film
turn
our
veri
percept
of
life
on
it
side
.
More
than
onc
,
we
are
also
present
with
the
question
of
whether
we
would
rather
know
the
harsh
truth
of
realiti
,
or
live
a
life
of
relat
bliss
,
oblivi
to
the
true
natur
of
our
surround
.
As
viewer
,
this
is
intrigu
enough
,
so
imagin
what
it
would
be
like
for
Neo
.
And
who
to
better
play
a
bewild
person
than
Keanu
Reev
?
Reev
,
whom
I
ve
never
realli
care
for
as
an
actor
,
is
compet
in
role
which
requir
a
lot
of
straightforward
,
and
littl
subtleti
.
He
was
good
in
SPEED
,
for
exampl
,
but
laughabl
poor
in
A
WALK
IN
THE
CLOUDS
.
Neo
is
actual
one
of
those
role
which
Reev
slip
into
rather
nice
,
so
much
of
my
expect
was
happili
for
naught
.
In
a
coupl
of
place
,
the
script
even
capit
upon
his
wooden
natur
,
and
this
is
a
heavi
credit
to
writers/director
Andi
and
Larri
Wachowski
.
I
mean
,
sinc
BILL
AND
TED
'S
EXCELLENT
ADVENTURE
,
what
movi
could
you
say
realli
``
util
''
Keanu
Reev
?
More
interest
than
Reev
is
Fishburn
,
who
's
Morpheus
near
run
the
gamut
of
emot
,
and
convinc
so
.
Veri
surpris
for
a
sci-fi
movi
.
Fishburn
also
maintain
a
certain
demeanor
about
himself
throughout
,
as
if
he
alway
know
what
to
expect
.
This
help
to
further
the
aura
of
his
charact
's
profici
and
extens
knowledg
.
Hugo
Weav
as
Agent
Smith
,
one
of
the
artifici
intellig
's
anti-intrud
program
,
is
also
good
play
his
deadpan
,
no-nonsens
,
kick
ass
role
,
which
requir
him
to
show
emot
at
the
appropri
time
.
Unfortun
,
when
Weav
speak
for
more
than
a
few
sentenc
in
a
row
,
the
natur
of
his
charact
's
speech
pattern
becom
a
littl
more
laughabl
than
impress
.
Carrie-Ann
Moss
play
Triniti
,
Morpheus
's
number
one
assist
who
becom
somewhat
of
a
love
interest
for
Neo
.
Although
her
charact
is
somewhat
inconsist
,
Moss
nevertheless
deliv
an
abov
par
perform
when
Fishburn
is
n't
in
the
pictur
.
There
were
few
expens
spare
when
it
come
to
the
special
effect
.
Mani
method
of
imageri
are
employ
,
from
model
to
bluescreen
to
comput
graphic
.
Of
special
note
is
the
use
of
the
``
freez
and
turn
''
effect
where
the
entir
scene
is
frozen
,
turn
,
then
continu
from
a
new
angl
.
This
is
accomplish
by
use
a
larg
number
of
still
camera
employ
in
a
semi-circl
,
with
motion
pictur
camera
place
at
the
two
end
.
The
motion
camera
film
the
action
,
and
at
the
appropri
moment
all
the
still
camera
fire
at
onc
.
Place
each
still
imag
in
a
film
sequenc
and
you
get
a
near
seamless
transit
from
the
first
motion
camera
to
the
second
.
Pretti
slick
.
THE
MATRIX
drip
with
style
.
From
the
cloth
to
the
music
to
the
action
,
we
re
watch
an
exagger
version
of
what
we
re
use
to
.
Much
of
it
seem
like
the
combin
of
two
genr
of
the
Hong
Kong
action
film-ther
's
a
lot
of
Kung
Fu
,
there
's
a
lot
of
gunplay
.
When
a
charact
is
let
go
with
an
automat
weapon
,
much
is
made
of
the
empti
cartridg
fall
to
the
floor
in
slow
motion
.
There
's
also
the
element
of
the
Japanes
action
cartoon
-LRB-
call
anim
by
aficionado
-RRB-
,
especi
in
the
way
the
sequenc
are
film
in
sweep
pan
and
emphas
action
through
special
effect
.
Combin
,
it
's
realli
like
no
live-act
film
I
have
ever
seen
.
The
film
is
not
without
it
fault
.
Some
of
the
scene
and
idea
are
``
borrow
''
a
littl
too
liber
from
other
film
,
and
one
compon
of
the
end
is
decid
disappoint
.
Some
of
the
line
are
also
pretti
bad-in
one
instanc
,
a
support
charact
incorrect
deliv
a
famous
say
,
and
it
was
n't
meant
to
be
a
joke
.
Howev
,
these
shortcom
detract
littl
from
what
is
an
overal
solid
action
sci-fi
film
that
for
onc
doe
more
than
mere
entertain
.
