THE
TRUMAN
SHOW
After
a
long
wait
,
Jim
Carrey
's
dramat
debut
final
make
it
to
the
big
screen
.
In
case
you
ve
been
asleep
for
the
last
few
month
,
the
plot
centr
on
Truman
Burbank
-LRB-
Carrey
-RRB-
who
lead
an
seem
idyl
life
in
the
beauti
town
of
Seahaven
.
His
life
seem
so
perfect
,
howev
,
becaus
it
's
control
by
Christoff
-LRB-
Harri
-RRB-
creator
of
The
Truman
Show
,
the
program
Burbank
is
unwit
the
hero
of
.
That
's
right
,
Burbank
's
life
is
be
broadcast
live
to
the
American
public
,
and
Seahaven
and
all
it
's
inhabit
are
inclos
in
a
massiv
sound
stage
.
The
film
take
the
Jerri
Springer
format
one
step
too
far
...
With
an
idea
so
differ
,
it
would
be
easi
for
the
director
and
screenwrit
to
dumb
it
down
and
appeal
to
the
lowest
common
denomin
.
Luckili
,
the
film
remain
sensibl
enough
to
appeal
to
all
age
,
yet
never
seem
to
be
a
dumb
Carrey
movi
.
Talk
of
Carrey
,
he
's
perfect
in
this
movi
,
enjoy
the
best
role
in
his
career
.
His
charact
is
a
re-inforc
Stanley
Ipkiss
from
The
Mask
-LRB-
1994
-RRB-
and
is
complet
suit
to
Carrey
's
persona
.
He
occasion
fall
into
Ace
Ventura
mode
,
shriek
and
be
silli
,
but
general
the
audienc
is
watch
subdu
Carrey
.
He
's
not
complet
dramat
like
the
film
promis
,
howev
.
Ed
Harri
bring
an
extrem
intens
to
Christoff
,
the
megalomaniac
creator
of
the
show
.
Quiet
and
well
spoken
,
he
burn
an
imag
into
the
viewer
.
Unfortun
,
he
's
bare
in
the
film
,
and
for
the
first
hour
dose
n't
appear
at
all
!
Also
disappoint
is
Natascha
McElhone
's
charact
Sylvia
.
She
play
the
role
well
,
but
her
charact
is
sad
underwritten
and
is
push
to
the
sidelin
just
when
the
audienc
is
use
to
her
.
The
support
cast
is
excel
,
and
the
town
of
Seahaven
look
delight
perfect
,
so
perfect
it
's
creepi
.
The
Philip
Glass
soundtrack
is
also
superb
,
and
is
use
to
great
effect
dure
the
film
.
Peter
Weir
keep
the
film
go
,
clear
have
fun
.
The
film
is
far
more
upbeat
than
his
previous
film
Dead
Poet
Societi
and
Green
Card
.
Although
it
is
slight
slow
to
begin
with
,
about
half
an
hour
into
film
the
pace
realli
pick
up
,
and
when
Christoff
is
introduc
fulli
the
film
is
on
a
roll
.
Sad
,
though
,
the
film
is
practic
over
when
the
film
is
in
full
steam
.
Also
,
concern
the
end
,
it
is
slight
too
ambigu
,
which
was
disappoint
.
The
screenwrit
,
Andrew
Niccol
,
who
bought
us
Gattaca
-LRB-
1997
-RRB-
deliv
an
entertain
script
,
and
manag
to
keep
the
plot
in
trim
.
While
Christoff
's
plan
to
keep
Truman
in
do
get
increas
silli
,
they
never
go
over
the
line
,
which
would
have
been
easi
for
Niccol
to
do
.
Also
,
there
's
some
funni
gag
involv
product
placement
and
the
peopl
who
watch
the
show
.
Overal
,
The
Truman
Show
is
excel
entertain
.
Certain
differ
from
the
usual
crap
Hollywood
produc
,
it
should
be
view
by
everyon
.
It
offer
someth
to
everi
member
of
the
audienc
,
and
you
would
almost
certain
not
come
out
disappoint
.
