When
you
go
to
the
movi
as
much
as
I
do
,
you
unfortun
end
up
see
certain
movi
trailer
one
too
mani
time
.
Such
was
the
case
with
Frequenc
.
Everi
time
I
went
to
a
screen
,
there
was
the
Frequenc
preview
.
It
look
aw
.
It
look
cheesi
,
sappi
and
ridicul
.
It
look
like
a
flop
.
Well
,
whoever
put
that
trailer
togeth
should
be
fire
,
becaus
in
term
of
pure
entertain
,
Frequenc
is
one
of
the
best
of
the
year
thus
far
.
Frequenc
boast
a
compel
stori
line
.
An
occurr
of
freakish
solar
activ
allow
polic
detect
John
Sullivan
-LRB-
Jame
Caviezel
-RRB-
to
speak
to
his
fireman
father
Frank
Sullivan
-LRB-
Denni
Quaid
-RRB-
through
a
ham
radio
,
despit
the
fact
that
Frank
has
been
dead
for
30
year
.
John
is
abl
to
give
his
father
inform
that
prevent
his
death
in
a
warehous
fire
,
but
by
do
so
caus
other
chang
.
Somehow
,
a
serial
killer
's
reign
of
terror
,
which
in
the
origin
timelin
had
been
stop
at
three
murder
,
extend
to
ten
victim
...
includ
John
's
mother
.
This
is
director
Gregori
Hoblit
's
third
film
-LRB-
the
other
two
be
Primal
Fear
and
Fallen
-RRB-
.
With
all
three
,
he
's
manag
to
attach
himself
to
great
script
-LRB-
this
one
by
Tobi
Emmerich
,
whose
onli
previous
movi
experi
was
as
a
music
supervisor
on
numer
New
Line
film
-RRB-
and
add
equal
great
direct
.
Also
,
he
appar
like
to
have
his
film
wrap
up
with
a
kick-ass
end
.
Frequenc
is
no
except
,
the
end
is
unpredict
and
incred
satisfi
.
Hoblit
is
three
for
three
,
and
I
hope
he
can
keep
it
up
.
Now
everyon
can
argu
logic
this
and
logic
that
all
you
want
with
the
sci-fi
element
of
Frequenc
.
But
the
fact
of
the
matter
is
that
time
travel
has
never
been
achiev
.
Who
's
to
say
how
someth
work
and
how
it
doe
n't
when
it
's
never
happen
?
Is
it
becaus
we
ve
becom
accustom
to
time
travel
``
law
''
from
other
place
like
``
Star
Trek
''
and
the
Back
to
the
Futur
trilog
and
``
Quantum
Leap
''
?
yes
,
if
you
sit
down
and
think
about
it
,
certain
plot
element
in
this
film
probabl
wo
n't
make
ani
sens
.
Most
film
are
like
that
.
Do
n't
let
that
dissuad
you
from
see
this
fantast
entertain
film
howev
.
When
Frequenc
was
over
,
it
made
me
wish
I
had
seen
it
with
my
father
so
I
could
have
given
him
a
hug
-LRB-
okay
okay
,
shut
up
-RRB-
.
When
you
break
it
down
past
all
it
sci-fi
element
and
serial
killer
antic
,
Frequenc
is
simpli
a
movi
about
a
father
and
his
son
and
the
bond
that
they
share
.
It
's
touch
,
it
's
sincer
,
and
it
's
what
ultim
make
this
movi
work
.
