Will
Hunt
-LRB-
Matt
Damon
-RRB-
is
a
natur
genius
.
For
a
movi
charact
,
that
's
usual
a
death
sentenc
.
It
's
a
trait
associ
with
what
my
brother
call
``
too
good
for
this
world
''
movi
,
like
PHENOMENON
or
POWDER
.
Forgiv
me
for
spoil
the
end
,
but
Will
doe
n't
die
.
This
is
no
formula
movi
.
In
fact
,
it
's
quit
fresh
and
origin
.
It
's
a
charact
studi
more
than
anyth
,
and
that
's
not
surpris
,
consid
it
was
written
by
two
actor
:
Damon
and
co-star
Ben
Affleck
.
Will
work
whatev
kind
of
job
he
can
get
.
First
he
's
a
janitor
,
then
he
work
construct
.
Off-screen
he
speed
read
book
on
ani
academ
subject
that
interest
him
.
On-screen
he
hang
out
with
his
friend
,
pick
fight
in
robust
,
romanticized-Hemingway
fashion
.
Lambeau
-LRB-
Stellan
Skarsgard
from
BREAKING
THE
WAVES
-RRB-
,
a
math
professor
,
learn
that
the
janitor
-LRB-
Will
-RRB-
is
a
genius
with
a
special
talent
for
advanc
mathemat
.
Have
confirm
he
's
not
a
fluke
or
a
savant
,
he
doe
what
he
can
to
get
Will
into
the
educ
system
.
He
is
firm
reject
.
Final
,
Will
land
in
jail
for
one
of
his
fight
.
Lambeau
can
get
him
probat
instead
of
prison
time
as
long
as
Will
agre
to
therapi
session
and
to
discuss
mathemat
with
him
.
Will
-LRB-
bare
-RRB-
decid
to
go
for
the
therapi
over
prison
.
Lambeau
treat
Will
like
a
son
.
He
's
proud
of
,
and
amaz
by
,
Will
's
accomplish
in
mathemat
.
He
encourag
Will
and
tri
to
give
him
structur
,
know
that
,
with
a
littl
disciplin
,
he
could
be
bigger
than
Einstein
.
Will
is
n't
realli
interest
in
academia
.
He
know
he
would
be
the
best
in
his
field
,
and
therefor
spend
all
of
his
time
in
an
offic
,
explain
math
to
peopl
like
Lambeau
.
He
would
rather
work
construct
,
which
break
Lambeau
's
heart
.
Meanwhil
,
Will
attend
his
mandat
therapi
session
.
It
's
not
long
befor
he
shred
all
the
therapist
on
Lambeau
's
``
A
''
list
.
Will
has
read
enough
psycholog
to
know
the
trick
of
the
trade
,
and
how
to
keep
them
from
affect
him
.
Shrink
after
shrink
refus
to
return
after
Will
's
mockeri
.
Lambeau
's
last
hope
is
his
old
colleg
roommat
,
now
a
psycholog
teacher
at
a
small-tim
communiti
colleg
.
Know
that
Will
is
go
to
tri
to
shred
him
too
,
Sean
-LRB-
Robin
William
-RRB-
agre
to
take
him
on
as
a
favor
to
Lambeau
and
for
the
chanc
to
meet
this
next
Einstein
.
True
to
form
,
Will
find
Sean
's
emot
weak
and
attack
.
But
unlik
the
other
shrink
,
Sean
know
what
he
is
in
for
and
continu
the
session
.
Like
a
foster
mother
with
a
fussi
child
,
Sean
know
that
the
attack
are
defens
and
is
abl
to
take
them
in
stride
.
Like
the
foster
mother
,
Sean
know
that
time
and
quiet
patienc
is
the
onli
approach
.
Robin
William
is
excel
in
this
role
.
He
's
not
an
actor
with
a
great
rang
,
but
in
the
right
role
he
has
great
depth
.
In
this
movi
,
as
in
AWAKENINGS
,
there
come
a
point
when
the
quiet
,
shi
man
accomplish
someth
of
great
person
import
,
and
a
smile
of
pure
joy
spread
up
to
his
eye
.
William
is
the
onli
actor
I
can
name
who
can
make
an
audienc
cri
just
by
smile
.
I
have
compar
Will
to
a
foster
child
and
that
's
not
entir
fair
.
Emotion
,
he
has
a
lot
to
learn
,
but
he
is
not
a
child
.
He
has
thought
about
his
life
and
made
ration
decis
about
what
he
want
.
Sean
,
his
girlfriend
,
his
pal
,
and
Lambeau
all
help
him
grow
,
but
he
did
n't
start
out
ask
for
,
or
particular
need
,
help
.
His
except
gift
singl
him
out
,
and
those
who
love
him
kept
push
him
in
the
right
direct
.
If
I
had
to
say
anyth
bad
about
GOOD
WILL
HUNTING
is
that
it
walk
the
line
between
drama
and
melodrama
.
It
's
too
sentiment
and
uplifit
for
a
straight
drama
,
but
the
emot
are
too
subtl
for
melodrama
.
It
is
emot
engag
,
but
it
's
not
quit
larger
than
life
.
This
is
n't
a
problem
PER
SE
,
but
at
time
I
did
n't
know
quit
how
to
take
it
.
But
this
is
a
relat
small
complaint
about
a
veri
good
movi
.
A
good
movi
allow
it
charact
to
learn
and
grow
.
It
doe
n't
just
happen
;
it
take
a
good
script
,
good
act
,
and
good
direct
.
GOOD
WILL
HUNTING
has
all
three
.
If
you
are
at
all
inclin
to
see
it
,
by
all
mean
,
go
.
