-LRB-
Dimens
Film
,
``
Scream
2
''
's
distributor
,
has
ask
press
to
say
extrem
littl
--
if
anyth
--
about
the
film
's
twisti
plot
.
That
's
no
easi
task
consid
the
wit
that
deserv
to
be
mention
here
,
but
I
will
do
my
best
to
be
vagu
-LRB-
now
,
there
's
a
first
-RRB-
.
-RRB-
``
The
first
one
was
-LSB-
good
-RSB-
,
but
all
the
rest
suck
,
''
said
a
cinematically-savvi
teen
in
last
winter
's
Wes
Craven
thriller
``
Scream
,
''
her
statement
refer
to
the
film
of
the
``
Nightmar
on
Elm
Street
''
seri
but
realli
put
down
franchis
overkil
in
general
.
The
comment
certain
carri
clout
:
For
everi
truli
great
sequel
,
there
appear
to
be
a
coupl
of
dud
,
make
one
wonder
if
writer
are
better
off
stick
sole
with
fresh
idea
.
But
like
it
or
not
,
along
come
``
Scream
2
.
''
And
believ
it
or
not
,
it
's
a
doozi
--
a
slick
,
sinist
,
mad
subvers
good
time
at
the
movi
,
as
intent
on
send
up
Hollywood
's
sequel
syndrom
as
much
as
it
prequel
poke
fun
at
slasher
convent
.
``
Scream
2
''
is
definit
that
rare
movi
thing
--
a
follow-up
that
can
stand
along
side
it
origin
with
pride
.
It
's
been
two
year
sinc
a
pair
of
overzeal
horror
movi
fan
clad
in
Edvard
Munch-esqu
get-up
carv
their
way
through
the
young
populac
of
Woodsboro
,
California
.
Those
surviv
the
ordeal
have
gotten
on
with
their
live
.
Plucki
heroin
Sidney
Prescott
-LRB-
Neve
Campbel
-RRB-
is
a
drama
student
at
the
Midwestern
Windsor
Colleg
;
her
pop
culture-whiz
pal
Randi
Meek
-LRB-
Jami
Kennedi
-RRB-
has
tag
along
.
Trash
tabloid
report
Gale
Weather
-LRB-
Courteney
Cox
-RRB-
has
written
a
best-sel
base
on
their
ordeal
,
the
basi
of
which
has
been
turn
into
a
-LRB-
veri
bad
-RRB-
movi
call
``
Stab
.
''
And
Dewey
Riley
-LRB-
David
Arquett
-RRB-
,
still
suffer
from
wound
inflict
dure
``
Scream
,
''
has
left
his
job
as
a
polic
offic
for
a
while
.
Life
is
tranquil
...
at
least
for
a
while
.
Sever
sudden
murder
bring
Sidney
,
Randi
,
Gale
and
Dewey
togeth
again
,
but
with
suspici
eye
cast
on
each
other
and
most
of
those
in
their
surround
--
if
these
four
peopl
learn
anyth
from
the
past
,
it
's
to
trust
no
one
.
Thus
,
the
possibl
victim/potenti
killer
list
includ
said
quartet
,
as
well
as
:
Derek
-LRB-
Jerri
O'Connel
-RRB-
,
Sidney
's
new
beau
;
Cici
-LRB-
Sara
Michell
Gellar
-RRB-
,
a
chatti
soror
gal
;
Joel
-LRB-
Duan
Martin
-RRB-
,
Gale
's
cameraman
who
's
not
too
thrill
with
her
blood-soak
past
;
Halli
-LRB-
Elise
Neal
-RRB-
,
Sidney
's
sassi
roommat
;
Debbi
-LRB-
Lauri
Metcalf
-RRB-
,
a
local
report
who
give
Gale
some
not-too-friend
competit
;
and
Mickey
-LRB-
Timothi
Olyphant
-RRB-
,
Randi
's
good
friend
and
fellow
film
student
.
Cotton
Weari
-LRB-
Liev
Schreiber
-RRB-
,
the
man
Sidney
wrong
accus
of
her
mother
's
murder
in
Scream
,
also
show
up
on
campus
--
but
whi
?
Like
the
first
Scream
,
Craven
and
screenwrit
Kevin
Williamson
inaugur
thing
with
a
bang
.
This
time
,
it
's
an
extend
sequenc
that
find
an
African-American
coupl
-LRB-
Jada
Pinkett
and
Omar
Epps
-RRB-
attend
a
sneak
preview
of
``
Stab
,
''
make
sli
refer
about
everyth
from
Sandra
Bullock
to
the
lunchmeat
non-rol
of
black
in
slasher
cinema
.
Befor
tragedi
ensu
at
the
screen
,
the
movie-within-a-movi
setup
allow
for
plenti
of
jokey
moment
,
includ
a
scene
from
``
Stab
''
which
turn
Scream
's
now-fam
Drew
Barrymor
prologu
on
it
ear
.
-LRB-
``
B
--
,
hang
up
the
phone
and
Star-69
his
a
--
!
''
Pinkett
yell
at
the
screen
.
-RRB-
It
's
funni
,
creepi
stuff
-LRB-
I
do
n't
think
I
ll
ever
feel
safe
in
a
movi
theater
again
-RRB-
that
effect
foreshadow
the
ratio
of
smart
scare
and
spoofi
laugh
down
the
road
.
Another
flawless
exampl
of
this
is
a
riotous
cell
phone-assault
of
the
killer
on
Randi
,
Dewey
and
Gale
in
broad
daylight
;
it
build
comed
and
end
with
genuin
terror
becaus
of
the
emot
invest
made
on
these
delici
charact
.
There
are
other
superb
set
piec
,
but
explain
them
risk
ruin
their
effect
.
There
are
more
player
this
time
around
as
to
provid
both
a
higher
number
suspect
and
a
stagger
bodi
count
.
It
's
someth
of
a
trade-in
--
the
new
charact
are
too
larg
in
number
to
be
as
fully-develop
as
the
origin
``
Scream
''
gang
,
but
this
movi
pack
in
know
perform
-LRB-
especi
by
Kennedi
and
Cox
-RRB-
and
more
death
for
your
dollar
.
It
can
be
argu
that
,
while
the
origin
might
outclass
it
by
a
tad
,
Scream
2
is
both
scarier
and
funnier
.
It
certain
doe
n't
skimp
with
shock
--
a
major
one
be
the
kill
of
one
cast
member
veri
near
and
dear
to
my
heart
-LRB-
I
actual
question
Craven
and
Williamson
's
judgment
here
,
consid
how
much
this
person
has
ad
to
these
film
-RRB-
.
Sometim
you
wish
that
more
could
have
been
done
with
Stab
--
the
two
scene
we
re
shown
are
dead-on
--
but
for
film
fan
,
there
are
plenti
of
subtl
nod
to
movi
like
``
The
Usual
Suspect
,
''
``
Alien
''
and
``
The
Empire
Strike
Back
.
''
Still
,
``
Scream
2
''
doe
so
mani
thing
right
,
it
's
petti
to
quibbl
.
Its
penchant
for
parodi
is
irresist
,
discuss
of
the
merit
of
film
sequel
and
all
.
The
attract
,
solid
cast
is
a
definit
bonus
.
And
the
denouement
-LRB-
while
not
as
shock
as
``
Scream
''
's
-RRB-
is
priceless
;
the
film
's
final
revel
incorpor
bit
of
a
particular
horror
film
promin
refer
to
in
``
Scream
''
with
one
of
the
best
bad
guy
motiv
ever
put
on
paper
.
All
this
and
a
``
Scream
3
''
is
in
the
work
.
Know
the
seri
'
tendenc
for
self-refer
,
perhap
one
of
it
charact
will
again
discuss
the
concept
of
sequel
justic
.
