THREE
KINGS
The
soldier
of
Three
King
have
taken
their
cue
from
movi
about
Vietnam
.
-LRB-
Fit
,
sinc
the
media-satur
Gulf
War
becam
a
pop
entertain
.
-RRB-
While
drive
through
a
long
,
flat
Iraqi
desert
-LRB-
in
a
Humve
with
a
Bart
Simpson
hood
ornament
-RRB-
,
one
of
the
men
under
Special
Forc
Sgt.
Maj.
Archie
Gate
'
-LRB-
who
's
steer
-RRB-
command
request
a
Beach
Boy
tune
.
These
men
want
their
Apocalyps
Now
moment
,
onli
instead
of
surf
,
they
bop
to
the
music
and
skeet
shoot
out
the
back
of
the
vehicl
,
arm
with
automat
rifl
.
Our
three
king
-LRB-
okay
,
four
-RRB-
are
good
fighter
,
but
they
do
n't
necessarili
take
Operat
Desert
Storm
seriously-it
's
a
repriev
from
their
hellish
day
job
.
They
are
Gate
,
new
father
Sgt.
Troy
Barlow
-LRB-
Wahlberg
-RRB-
,
Sgt.
Chief
Elgin
-LRB-
Cube
-RRB-
,
and
Pvt.
Conrad
Vig
-LRB-
music
video
director
Jonz
-RRB-
.
At
stori
's
start
,
Presid
Bush
has
declar
a
ceasefir
,
and
American
troop
are
tie
up
loos
end
.
Barlow
,
Elgin
,
and
Vig
discov
dure
a
round
up
of
Iraqi
captiv
an
``
ass-map
''
that
point
to
a
bunker
fill
with
gold
bullion
.
Gate
leav
his
jurisdict
to
command
the
situat
;
he
proposes-demands-that
Barlow
,
Elgin
,
and
Vig
join
him
on
a
treasur
hunt
.
Ditch
his
escort
,
a
relentless
report
name
Adriana
Cruz
-LRB-
Nora
Dunn
-RRB-
,
is
easi
.
So
is
find
the
treasur
,
until
the
four
men
realiz
the
magnitud
of
discord
still
breath
in
Iraq
:
Saddam
's
men
are
threaten
the
dictat
's
detractor
-LRB-
citizen
of
his
own
countri
-RRB-
with
violenc
.
When
Gate
and
compani
arriv
at
the
bunker
with
a
stolen
truck
,
readi
to
loot
,
the
unarm
rebel
want
help
.
-LRB-
Bush
encourag
them
to
rise
up
against
the
govern
,
but
provid
no
militari
support
for
such
caus
.
-RRB-
Gate
convinc
the
vault
's
guard
that
this
is
a
post-war
mission
,
and
even
accept
their
assist
in
load
the
truck
.
The
situat
could
go
off
without
a
hitch
:
the
former
enemi
bear
no
grudg
.
But
the
money
hungri
Gate
has
a
conscienc
,
and
when
one
femal
bystand
is
shot
by
a
sadist
grunt
befor
these
American
have
left
the
scene
,
he
order
Barlow
,
Elgin
and
Vig
to
open
fire
on
the
surround
Arab
forc
.
The
result
:
Barlow
is
kidnap
,
and
the
filmmak
impli
that
these
would-b
king
are
see
more
action
than
they
ever
did
dure
wartim
.
Barlow
is
eventu
lock
in
a
dank
room
and
wire
up
to
a
shock
devic
.
His
interrog
lost
his
famili
to
the
bomb
,
and
he
want
Barlow
to
imagin
the
demis
of
his
own
wife
and
child
.
-LRB-
He
doe
,
in
chill
,
last
imag
.
-RRB-
I
like
these
scene
best
,
becaus
the
polit
becam
person
.
It
's
one
thing
to
champion
the
plight
of
thousand
;
it
's
anoth
to
see
a
ceil
cave
in
atop
a
babi
in
a
crib
.
Russel
has
shock
us
befor
:
his
first
film
,
Spank
the
Monkey
,
is
about
a
young
man
's
affair
with
his
bedridden
mother
.
-LRB-
It
's
great
.
-RRB-
His
second
,
Flirt
With
Disast
,
featur
a
charact
who
has
an
armpit
fetish
.
One
could
argu
that
it
's
easier
to
make
an
audienc
react
to
such
sexual
devianc
than
explos
,
though
;
Russel
disturb
us
in
Three
King
by
be
no-nonsens
about
the
violenc
.
When
Barlow
conjur
the
deton
of
his
suburban
home
,
Russel
mute
the
sound-w
re
pay
attent
to
the
debri
instead
of
THX
bombast
.
Three
King
is
Russel
's
first
visual
arrest
pictur
.
Stylist
,
it
stand
apart
from
other
war
drama
.
Newton
Thoma
Sigel
's
cinematographi
of
the
exterior
is
overexpos
and
extrem
graini
,
which
is
,
of
cours
,
entir
appropri
.
One
practic
break
out
in
sweat
stare
at
the
screen
.
-LRB-
A
friend
enthusiast
ad
,
``
It
's
like
have
sand
in
your
eye
.
''
-RRB-
This
also
help
to
blur
the
fact
that
the
actual
locat
are
far
remov
from
the
Persian
Gulf
facad
.
-LRB-
Three
King
was
shot
in
Arizona
,
California
,
and
Mexico
.
-RRB-
Russel
throw
plenti
at
Sigel
's
camera
for
it
to
observe-a
was
the
case
with
Russel
's
previous
effort
,
the
most
absurd
moment
are
also
the
film
's
most
realist
,
even
the
most
poignant
.
-LRB-
We
watch
a
bullet
punctur
an
organ
from
the
insid
.
-RRB-
If
anyth
,
Three
King
settl
down
and
stop
surpris
us
.
Its
climax
is
pure
Hollywood
,
no
doubt
the
answer
to
whi
a
major
studio
felt
comfort
get
into
bed
with
the
indie-mind
Russel
.
Subsequ
,
the
charact
becom
more
cartoonish-Barlow
's
post-tortur
revelri
felt
phoni
,
and
Chief
,
a
strong
presenc
in
the
first
third
,
fail
to
escap
the
God-fearing-ultra-serious-anti-racist-black-man-of-pow
clich-so
much
for
Cube
avoid
token
status
.
-LRB-
The
Arab
player
,
on
the
other
hand
,
duck
stereotyp
.
-RRB-
Clooney
,
too
,
transform
into
a
bland
heroic
protestor-march
with
the
rebel
,
I
wait
for
him
to
shout
,
``
Let
my
peopl
go
!
''
Hayse
Vig
notwithstand
,
the
protagonist
are
veri
intellig
,
and
self-serv
,
too
;
I
had
a
glimmer
of
hope
,
base
on
Russel
's
filmographi
,
that
our
antihero
would
revert
to
their
greedi
selv
at
some
junctur
.
-LRB-
It
's
not
spoil
much
to
write
that
.
-RRB-
Then
again
,
what
histor
import
would
such
nasti
serv
?
-LRB-
There
's
alreadi
enough
cynic
in
the
film
's
mention
of
Kuwait
's
oil-infest
water
.
-RRB-
Russel
offer
the
mass
a
primer
on
the
oft-dismiss
Gulf
conflict
,
and
pull
off
a
neat
trick
:
a
war
tale
full
of
battl
that
take
place
after
a
truce
has
been
declar
.
If
he
set
out
to
make
someth
socially/culturally/polit
/
global
signific
,
he
succeed
.
With
flair
.
