Star
Sylvest
Stallon
;
Ami
Brenneman
;
Viggo
Mortensen
;
Dan
Hedaya
&
Jay
O.
Sander
At
first
glanc
,
Daylight
would
seem
like
your
typic
disast
movi
.
On
second
glanc
it
look
that
way
too
.
Although
,
as
typic
disast
movi
go
,
Daylight
is
n't
that
bad
.
Admit
,
it
seem
to
rip
off
a
great
deal
of
it
plot
devic
from
disast
flick
of
day
gone
by
-LRB-
think
Poseidon
Adventur
-RRB-
.
But
the
decent
dialogu
and
surpris
good
act
make
up
for
the
``
have
n't
I
seen
this
scene
somewher
befor
?
''
feel
that
creep
up
all
too
often
dure
the
film
.
Sylvest
Stallon
star
as
the
recent
fire
head
of
New
york
's
Emergenc
Respons
team
.
By
sheer
luck
,
he
is
in
the
right
place
at
the
right
time
when
disast
strike
the
unawar
inhabit
of
this
littl
film
.
``
What
disast
is
that
?
''
you
ask
,
as
you
inch
ever
closer
to
the
edg
of
your
seat
.
Glad
you
ask
.
Through
a
whole
sequenc
of
entir
probabl
event
-LRB-
about
as
probabl
as
hit
the
lotteri
-RRB-
a
larg
explos
take
place
in
the
Lincoln
tunnel
run
under
the
Hudson
River
in
New
york
Citi
.
The
explos
result
in
the
tunnel
collaps
at
both
end
,
which
caus
not
onli
massiv
loss
of
life
,
but
trap
a
dozen
peopl
insid
the
wreckag
of
the
tunnel
.
Good
old
Sli
,
who
is
onli
feet
away
from
enter
the
tunnel
when
it
collaps
,
offer
his
servic
to
the
rescuer
,
who
glad
accept
it
.
Sli
then
enter
the
tunnel
through
a
vent
shaft
-LRB-
think
Judg
Dredd
-RRB-
which
he
can
onli
go
in
,
and
not
out
off
,
and
proceed
to
tri
to
rescu
those
trap
insid
.
So
begin
the
fun
,
but
the
fun
has
to
be
quick
,
becaus
this
tunnel
has
start
to
spring
a
leak
.
The
act
is
about
what
you
would
expect
of
a
Stallon
movi
.
Not
superb
by
ani
mean
,
but
far
abov
some
of
his
other
film
-LRB-
think
Judg
Dredd
again
-RRB-
.
Daylight
's
act
is
probabl
averag
,
or
a
littl
abov
,
in
term
of
this
sort
of
genr
,
star
this
particular
star
.
Ami
Brenneman
is
the
onli
actor
of
ani
note
,
and
she
doe
a
pretti
good
job
as
Stallon
's
reluct
helper
.
Oh
yeah
,
Stallon
's
real
life
son
,
Sage
,
is
in
this
too
.
Sage
--
nice
name
.
I
guess
it
could
be
wors
,
he
could
have
been
name
nutmeg
or
parsley
.
Note
to
Sage
--
you
are
still
young
.
Go
to
school
and
get
a
good
educ
--
you
do
n't
have
a
futur
in
act
.
The
plot
run
along
the
same
line
as
the
act
--
interest
,
but
predict
.
Most
due
to
the
fact
that
it
was
pretti
well
recycl
from
a
dozen
other
action
flick
.
The
biggest
problem
with
a
film
of
this
natur
is
that
they
tri
to
cram
too
mani
thing
into
the
movi
.
As
soon
as
the
cast
clear
one
seem
imposs
hurdl
,
anoth
one
seem
to
pop
right
up
,
even
wors
than
the
last
one
.
I
realiz
that
it
would
n't
be
much
of
a
movi
otherwis
,
but
it
doe
make
the
movi
a
bit
predict
.
Adding
to
the
predict
is
the
cast
of
charact
,
which
of
cours
,
has
to
includ
at
least
one
or
two
difficult
peopl
who
want
to
do
thing
their
own
way
and
think
the
qualifi
guy
-LRB-
in
this
case
Stallon
-RRB-
doe
n't
know
what
he
is
do
.
Whi
is
it
in
disast
movi
we
can
never
have
everyon
agre
with
each
other
and
all
work
togeth
?
Would
this
be
too
much
to
ask
?
Ca
n't
we
all
just
get
along
?
Special
effect
were
n't
bad
--
but
I
ve
certain
seen
better
.
Some
of
the
scene
,
while
fun
to
watch
,
were
such
blatant
rip-off
that
you
had
to
wonder
if
script
from
old
movi
were
just
copi
verbatim
.
Especial
all
of
the
scene
that
involv
anyth
underwat
-LRB-
the
tunnel
,
of
cours
,
start
to
flood
-RRB-
.
I
realli
expect
Gene
Hackman
,
Roddi
McDowel
and
Ernest
Borgnin
to
appear
at
ani
minut
--
I
was
n't
sure
if
I
was
watch
Daylight
or
The
Poseidon
Adventur
.
I
suppos
if
you
have
to
rip
off
a
movi
for
good
idea
,
The
Poseidon
Adventur
is
a
good
one
to
use
.
The
underwat
sequenc
-LRB-
asid
from
the
deja
vu
-RRB-
were
veri
well
shot
and
work
fair
well
.
They
were
the
best
part
of
the
movi
by
a
long
shot
.
Better
than
averag
Stallon
flick
.
I
realiz
that
's
not
say
much
when
the
man
has
Judg
Dredd
on
his
resum
.
But
certain
not
up
to
the
standard
of
Cliffhang
.
Daylight
is
a
fun
movi
,
and
as
long
as
you
are
n't
expect
a
whole
lot
you
might
even
be
pleasant
surpris
.
