Availabl
for
Rental-Octob
12
,
1999
10
Thing
I
Hate
About
you
is
an
updat
of
the
classic
play
,
The
Tame
of
the
Shrew
.
That
said
,
drop
ani
pre-conceiv
notion
of
what
Shakespear
's
work
is
suppos
to
be
like
and
welcom
yourself
to
Padua
High
School
,
home
of
a
student
counselor
-LRB-
Allison
Janney
-RRB-
who
obsess
over
the
male
peni
;
a
slight
too
hip
and
racist
African-American
English
teacher
-LRB-
Daryl
Mitchel
-RRB-
;
a
new
kid
name
Cameron
-LRB-
Joseph
Gordon-Levitt
-RRB-
;
a
model
name
Joey
-LRB-
Andrew
Keegan
-RRB-
,
the
subject
of
Cameron
and
Joey
's
crush
;
Bianca
-LRB-
Larisa
Oleynik
-RRB-
;
and
Bianca
's
sister-th
shrew
-LRB-
Julia
Stile
in
a
marvel
perform
-RRB-
-
whose
name
is
Katarina
,
Kat
for
short
.
With
movi
about
high
school
similar
to
these
run
through
projector
like
water
down
the
Nile
,
it
would
be
quit
easi
to
write
off
10
Thing
I
Hate
About
you
as
just
anoth
doltish
comedic-rom
.
yet
,
you
must
realiz
that
the
stori
is
timeless
,
and
a
few
hundr
year
later
it
is
equal
as
witti
and
comic
as
when
Elizabeth
gleefulli
look
on
,
groundl
below
and
stuf
brassier
on
stage
.
The
first
remind
of
the
origin
scribe
can
be
found
in
Katarina
and
Bianca
's
last
name
:
Stratford
.
Their
famili
is
run
by
Walter
Stratford
-LRB-
Pretti
Woman
's
Larri
Miller
-RRB-
,
a
doctor
who
is
all
too
familiar
with
teenag
pregnanc
and
guard
his
children
accord
.
In
what
he
think
to
be
a
moment
of
iron
humor
,
the
famili
``
no
date
''
polici
is
amend
to
``
Bianca
can
date
...
when
-LSB-
Katarina
-RSB-
doe
.
''
With
prom
just
ahead
,
Bianca
's
fate
is
grim
;
unless
,
of
cours
,
she
can
tame
the
shrew
.
Do
n't
think
this
mission
to
be
a
simpl
one
,
as
Bianca
kind
point
out
,
her
sister
''
...
is
a
particular
hideous
breed
of
loser
.
''
Get
Katarina
to
date
is
complex
and
oftentim
confus
.
When
Cameron
,
who
like
Bianca
,
learn
of
her
father
's
new
rule
,
he
is
quick
to
consult
a
friend
for
advic
.
The
scheme
they
dream
up
is
to
fulli
exploit
``
someon
with
money
.
''
In
this
case
,
that
is
Joey-th
other
guy
with
a
crush
on
Bianca
.
Cameron
's
friend
,
a
loser
by
teenag
verdict
,
convinc
Joey
to
pay
someon
who
has
enough
gut
to
take
the
shrew
out
.
The
solut
lie
no
farther
away
than
the
second
blatant
remind
of
the
master
scribe
:
Patrick
Verona
-LRB-
Heath
Ledger
-RRB-
.
This
Verona
is
far
from
fair
;
rumor
has
it
that
he
previous
laid
his
scene
in
prison
.
Moreov
,
Katarina
open
opin
to
the
aforement
English
teacher
that
``
Hemingway
was
an
alcohol
who
hung
around
Picasso
,
hope
to
nail
his
leftov
.
''
The
law
of
high
school
cinema
inexor
turn
Patrick
and
Katarina
into
Romeo
and
Juliet
.
Provid
a
constant
remind
of
the
fact
that
this
is
n't
exact
what
Shakespear
had
in
mind
are
the
element
obligatori
to
a
high
school
comedi
:
A
parti
pollut
with
liquor
,
a
best
friend
's
betray
,
and
prom
.
It
is
the
latter
that
has
becom
infam
for
close
film
like
Drive
Me
Crazi
,
American
Pie
,
Never
Been
Kiss
,
Carri
,
She
's
All
That
,
and
Ca
n't
Hard
Wait
.
yet
sure
even
these
practic
have
root
in
Shakespear
;
Falstaff
was
a
drunk
,
Romeo
and
Juliet
met
at
a
parti
,
and
Caesar
learn
about
loyalti
the
hard
way
.
