Brian
DePalma
need
a
hit
*
realli
*
bad
.
Sinc
score
big
with
THE
UNTOUCHABLES
in
1987
,
DePalma
has
seen
CASUALTIES
OF
WAR
,
RAISING
CAIN
and
particular
the
disastr
BONFIRE
OF
THE
VANITIES
go
down
in
flame
.
Consequ
,
it
would
be
easi
enough
to
consid
CARLITO
'S
WAi
a
shrewd
commerci
choic
for
DePalma
,
reteam
with
Al
Pacino
-LRB-
SCARFACE
-RRB-
and
return
to
the
gangland
ground
which
has
yield
his
two
greatest
box
offic
success
.
It
doe
n't
hurt
ani
that
he
has
latch
on
to
a
solid
stori
and
brought
out
dynamit
perform
from
Pacino
and
Sean
Penn.
.
CARLITO
'S
WAi
,
while
hamper
by
DePalma
's
characterist
excess
and
stylist
cannib
,
is
a
truli
tens
and
engross
drama
.
Carlito
Brigant
-LRB-
Pacino
-RRB-
is
a
life-long
crimin
who
find
himself
unexpect
given
a
second
chanc
.
In
1975
,
Carlito
is
releas
from
prison
after
serv
onli
five
year
of
a
thirti
year
sentenc
when
his
convict
is
overturn
on
a
technic
.
He
declar
himself
reform
,
tire
of
life
on
the
street
and
determin
to
fulfil
his
simpl
dream
of
buy
into
a
rental
car
busi
in
the
Bahama
.
Among
those
who
find
this
convers
hard
to
believ
are
David
Kleinfeld
-LRB-
Penn
-RRB-
,
Carlito
's
crook
attorney
and
childhood
friend
,
and
bodyguard
Pachanga
-LRB-
Lui
Guzman
-RRB-
.
Carlito
rediscov
old
flame
Gail
-LRB-
Penelop
Ann
Miller
-RRB-
,
and
seem
readi
to
retir
in
peac
.
Old
way
die
hard
,
though
,
and
old
associ
pull
Carlito
step
by
step
back
into
a
life
he
ca
n't
seem
to
shake
.
CARLITO
'S
WAi
will
probabl
make
the
strongest
impress
with
the
two
outstand
set
piec
which
bracket
the
film
.
In
the
first
,
Carlito
accompani
his
young
cousin
on
a
drug
buy
which
will
have
anyon
with
a
puls
on
the
edg
of
their
seat
;
the
film
close
with
an
equal
thrill
chase
through
the
New
york
subway
and
Grand
Central
Station
.
Both
highlight
DePalma
's
gift
for
choreograph
mayhem
,
and
these
are
not
the
onli
occas
when
the
stage
blood
flow
freeli
.
yet
for
all
the
viscera
,
I
found
the
charact
studi
even
more
compel
.
Carlito
Brigant
has
a
lot
of
Michael
Corleon
in
him
,
an
age
gangster
tri
unsuccess
to
go
legit
.
But
where
the
culmin
of
the
GODFATHER
saga
play
like
opera
,
there
's
more
of
an
immediaci
to
CARLITO
'S
WAi
,
an
ever-pres
sens
of
doom
launch
by
the
titl
sequenc
which
set
the
flashback
stori
in
motion
.
you
sens
that
there
's
no
way
,
after
so
mani
year
,
that
Carlito
can
stay
out
of
troubl
.
Indeed
,
he
observ
that
his
attempt
at
the
straight
life
is
more
a
function
of
time
than
a
chang
of
heart
:
``
you
do
n't
get
reform
;
you
just
run
out
of
wind
.
''
Pacino
captur
Carlito
's
dilemma
with
surpris
subtleti
and
the
cautious
observ
born
of
year
of
experi
watch
everi
corner
for
an
enemi
.
Sean
Penn
is
even
better
,
turn
in
his
best
perform
to
date
as
Kleinfeld
.
A
Jew
in
the
world
of
Puerto
Rican
and
Italian
wiseguy
,
Kleinfeld
is
an
outsid
with
a
huge
chip
on
his
shoulder
.
He
could
have
been
simpli
pathet
,
a
heavi
drinker
and
cocain
addict
play
tough
with
guy
way
out
of
his
leagu
,
but
Penn
invest
Kleinfeld
with
tremend
nervous
energi
and
an
overwhelm
surviv
instinct
.
He
show
a
man
move
steadili
toward
the
brink
,
make
the
moment
he
goe
over
quit
jolt
.
As
compel
as
the
narrat
is
,
viewer
may
experi
a
profound
sens
of
deja
vu
.
DePalma
continu
to
steal
shameless
from
other
director
,
this
time
ad
Scorses
to
his
repertoir
with
a
point
of
view
track
shot
and
a
Copacabana
scene
with
more
than
pass
resembl
to
GOODFELLAS
.
He
even
recycl
some
of
his
own
previous
plagiar
,
like
a
360
degre
swing
around
a
kiss
-LRB-
VERTIGO
via
BODi
DOUBLE
-RRB-
and
the
climact
shootout
which
will
strike
mani
as
far
too
reminisc
of
the
train
station
sequenc
from
THE
UNTOUCHABLES
.
From
a
stori
standpoint
,
there
's
an
obligatori
love
stori
with
a
clich
'd
long-suff
girlfriend
charact
.
Penelop
Ann
Miller
is
a
good
but
limit
actor
who
doe
n't
do
anyth
new
with
the
role
,
and
eventu
she
becom
just
a
distract
,
never
integr
fulli
enough
into
the
stori
.
Still
,
it
's
easier
to
be
forgiv
of
superfici
flaw
when
the
backbon
is
so
solid
.
The
two
principl
charact
held
an
iron
grip
on
my
attent
,
one
all
the
cinemat
thieveri
in
the
world
could
n't
break
.
CARLITO
'S
WAi
play
like
a
tragic
novel
:
deliber
,
confid
and
power
.
Those
will
to
grant
DePalma
his
tendenc
toward
the
extrem
should
find
themselv
well-reward
.
