With
mani
big-budget
scienc
fiction
film
,
great
idea
are
often
wast
by
bad
script
,
cheesi
plot
twist
,
and
,
terribl
act
.
The
Fifth
Element
,
The
Abyss
,
and
Godzilla
had
great
concept
squander
by
bad
act
,
write
,
or
both
.
At
first
glanc
,
The
Matrix
,
Larri
&
Andi
Wachowski
's
sci-fi/kung-fu/shoot-em-up
spectacular
,
look
like
a
prime
candid
to
join
the
list
of
high-concept
bad
movi
,
especi
with
dopey
Keanu
Reev
in
the
lead
role
.
But
despit
high
level
of
chees
and
gaudi
dialogu
,
The
Matrix
work
.
It
's
an
uncanni
blend
of
action
and
surreal
fantasi
that
borrow
from
dozen
of
other
film
-LRB-
most
obvious
the
Termin
film
,
Star
War
,
and
Total
Recal
-RRB-
,
but
remain
refresh
origin
and
interest
throughout
.
Reev
play
Neo
,
a
comput
hacker
who
stumbl
into
an
initi
bewild
set
of
encount
with
``
Triniti
''
-LRB-
Carrie-Ann
Moss
-RRB-
,
a
rival
hacker
who
has
supernatur
power
and
stun
good
look
,
a
unseen
,
omnisci
cult
figur
known
as
``
Morpheus
''
-LRB-
Lawrenc
Fishburn
-RRB-
,
and
a
trio
of
creepi
men
in
dark
suit
who
act
like
IRS
agent
from
Hell
.
Neo
quick
learn
that
the
world
he
has
known
all
his
life
is
not
what
it
seem
.
Moreov
,
he
discov
that
the
grim
,
bleak
world
he
is
introduc
to
has
been
wait
for
him
to
save
it
.
Neo
is
reluct
to
assum
the
role
of
messiah
,
with
grave
doubt
that
he
is
actual
``
The
One
''
prophes
to
come
and
save
the
world
.
Reluct
or
not
,
what
follow
is
a
mix
of
Hong
Kong-styl
slow-mot
shootout
,
surreal
dream
sequenc
,
high
speed
chase
,
and
comic
book
Kung-Fu
fight
.
The
film
also
rais
interest
philosoph
question
about
realiti
.
How
exact
do
you
know
what
is
real
and
what
is
in
your
mind
?
And
if
the
real
world
were
much
harsher
and
grim
than
a
fantasi
one
you
were
live
in
,
would
you
want
to
face
the
true
world
or
continu
to
live
in
a
more
comfort
illus
?
Unfortun
,
The
Matrix
doe
n't
provid
mani
answer
to
the
question
it
rais
,
but
at
least
it
put
some
idea
behind
all
the
explos
,
shoot-out
,
and
fli
roundhous
kick
.
Perhap
steal
the
entir
show
in
The
Matrix
is
Australian
actor
Hugo
Weav
,
who
play
Agent
Smith
,
the
leader
of
the
creepi
agent
in
sunglass
and
suit
who
seem
capabl
of
be
anywher
and
do
anyth
to
stop
Neo
and
friend
from
destabil
the
Matrix
.
Weav
's
stoni
appear
,
deadpan
voic
,
and
chill
comment
put
a
grim
human
face
on
the
haunt
,
evil
technolog
forc
that
control
the
Matrix
.
Like
Robert
Patrick
as
the
shapeshift
T-1000
Termin
in
Termin
2
:
Judgement
Day
,
Weav
is
more
frighten
than
ani
monstrous
alien
or
homicid
robot
becaus
,
despit
his
power
and
seem
invinc
,
he
look
ordinari
,
even
scrawni
.
Weav
embodi
his
role
with
a
memor
chill
presenc
.
The
film
featur
some
truli
breathtak
special
effect
and
stylish
cinematographi
.
It
seem
to
be
deliber
kitchi
,
with
styliz
fight
sequenc
direct
by
Hong
Kong
stunt
specialist
Wo
Ping
that
report
requir
month
of
martial
art
train
by
the
actor
.
In
a
few
scene
,
the
pose
and
postur
is
unintent
funni
.
Just
see
Keanu
Reev
engag
in
serious
Kung
Fu
is
a
bit
jar
.
Howev
,
with
the
comic-book
style
and
tone
of
the
film
,
you
can
sustain
will
disbelief
long
enough
to
enjoy
the
ride
without
lose
patienc
.
The
Matrix
is
n't
a
classic
.
Its
open-end
and
confus
conclus
rais
more
question
than
it
answer
.
It
fail
to
resolv
mani
of
it
own
plot
twist
and
philosoph
question
.
It
also
reli
on
some
convent
sentiment
to
save
the
hero-th
kind
of
shmaltzi
feel-good
goo
that
most
of
the
film
avoid
.
Report
,
the
produc
have
high
hope
for
the
film
be
the
first
in
a
trilog
and
have
alreadi
begun
work
on
the
stori
for
the
sequel
.
Unfortun
,
audienc
deserv
a
littl
more
than
a
vagu
sens
that
the
stori
will
continu
in
the
futur
.
The
Matrix
is
an
fun
,
enjoy
divers
,
like
a
big
puff
of
cotton
candi
at
a
carniv
.
Just
do
n't
be
surpris
half
an
hour
later
when
you
still
feel
a
littl
hungri
.
