First
,
I
am
not
a
big
fan
of
the
X-File
TV
seri
.
I
have
noth
against
it
particular
,
I
just
do
n't
happen
to
watch
it
.
Have
said
that
,
I
can
now
say
that
I
like
THE
X-FILES
pretti
well
.
For
us
non-fan
,
there
's
noth
big
go
for
it
,
but
there
are
a
lot
of
littl
thing
.
The
movi
open
on
an
ice
cave
in
north
Texa
in
35,000
B.C.
Two
proto-human
enter
the
cave
and
find
a
space
alien
cocoon
insid
.
The
alien
break
free
and
kill
one
man
in
a
struggl
while
the
other
is
seem
captur
by
the
bloodi
ooz
from
the
alien
.
The
movi
jump
to
the
same
cave
today
where
a
boy
-LRB-
Luca
Black
,
from
SLING
BLADE
-RRB-
is
captur
by
the
same
black
ooz
.
We
then
cut
to
FBI
agent
Sculli
and
Mulder
-LRB-
Gillian
Anderson
and
David
Duchovni
-RRB-
,
who
have
been
pull
off
of
their
previous
assign
-LRB-
investig
into
the
paranorm
-RRB-
and
put
onto
the
bomb
squad
detail
.
A
caller
has
threaten
a
feder
build
in
Dalla
,
Texa
.
On
a
hunch
,
Mulder
check
out
the
build
across
the
street
,
and
,
would
n't
you
know
it
,
he
turn
out
to
be
right
.
The
FBI
find
the
bomb
in
time
to
evacu
but
not
in
time
to
defus
.
Five
peopl
die
in
the
blast
,
and
when
Mulder
learn
who
the
victim
were
,
a
light
bulb
goe
on
over
his
head
.
The
two
agent
team
up
to
investig
,
against
FBI
order
,
the
link
Mulder
has
made
.
Their
search
lead
them
back
to
the
north
Texa
cave
,
all
across
the
countri
,
and
even
to
Antarctica
as
they
get
closer
and
closer
to
``
the
truth
.
''
The
plot
,
and
``
the
truth
,
''
are
uninspir
.
I
got
the
feel
that
what
I
learn
was
suppos
to
shock
and
amaz
me
.
It
did
n't
.
The
possibl
exist
of
alien
on
Earth
has
been
explor
so
mani
time
befor
in
movi
that
one
could
hard
count
them
.
But
the
point
of
THE
X-FILES
is
not
what
the
truth
is
,
but
the
extent
to
which
it
has
been
hidden
.
It
's
a
slight
more
interest
angl
,
but
it
still
rais
expect
about
that
``
truth
''
too
high
.
If
this
were
the
whole
film
,
I
would
say
the
movi
was
mediocr
,
perhap
even
bore
.
But
there
are
other
qualiti
that
make
me
like
this
movi
well
enough
to
recommend
it
.
The
pace
of
the
film
was
brisk
enough
to
hold
my
interest
.
Befor
the
audienc
can
get
tire
of
one
locat
,
the
agent
follow
a
hot
tip
to
anoth
locat
,
and
so
on
and
so
forth
.
The
locat
are
not
all
computer-gener
set
,
either
.
There
are
some
artifici
set
,
but
the
desert
night
of
Nevada
,
the
edg
of
suburbia
in
Texa
,
and
the
endless
field
of
snow
in
Antarctica
-LRB-
actual
somewher
in
North
America
.
-RRB-
make
this
fantast
film
feel
more
real
.
Ward
Russel
's
cinematographi
is
veri
good
.
The
overal
look
is
dark
and
omin
,
appropri
to
the
intend
tone
of
the
film
's
plot
.
Russel
is
abl
to
make
someth
as
innocu
as
a
cornfield
look
forebod
.
When
the
movi
is
set
in
dark
,
the
pictur
qualiti
is
still
rich
and
detail
.
Final
,
and
specif
,
there
is
an
incred
shot
at
night
in
which
the
camera
CROSSES
the
track
in
front
of
a
fast
oncom
train
.
I
do
n't
know
if
the
shot
is
fake
in
ani
way
,
but
it
look
danger
,
and
it
look
great
.
The
movi
's
soundtrack
is
also
use
to
convey
the
dark
tone
of
the
film
.
-LRB-
SKIP
TO
THE
NEXT
PARAGRAPH
IF
yOU
HAVE
yET
TO
SEE
THE
MOVIE-THERE
IS
A
SPOILER
IN
THE
FOLLOWING
SENTENCES
.
-RRB-
Dure
the
open
prehistor
sequenc
,
a
howl
wind
dog
the
soundtrack
,
never
give
the
charact
or
the
audienc
an
escap
from
the
lone
terribl
sound
.
In
one
of
the
movi
's
most
effect
sequenc
,
metal
door
sudden
slam
open
to
releas
a
cloud
of
buzz
bee
.
The
visual
of
the
scene
are
good
,
but
what
make
it
so
surpris
and
frighten
is
the
sound
.
There
was
no
question
as
to
who
the
movi
's
star
would
be
.
Even
so
,
Duchovni
and
Anderson
are
an
interest
pair
of
actor
and
a
good
combin
.
Both
are
easi
on
the
eye
and
togeth
,
they
have
some
good
time
,
banter
,
and
energi
.
There
is
a
hint
of
chemistri
between
them
,
but
it
never
get
in
the
way
of
their
profession
relationship
.
They
are
like
a
coupl
of
kid
out
explor
the
empti
lot
at
the
end
of
the
street
.
There
might
be
some
romant
interest
,
but
for
now
they
re
more
interest
in
their
environ
than
they
are
in
each
other
.
No
singl
element
realli
make
this
movi
outstanding-not
even
the
sens
of
paranoia
that
make
the
TV
show
so
popular
.
But
enough
thing
were
done
right
that
THE
X-FILES
is
one
of
the
more
interest
summer
adventur
to
come
along
.
