Usualli
when
one
is
debat
who
the
modern
queen
of
the
romant
comedi
is
they
will
bring
up
name
like
Julia
Robert
or
Sandra
Bullock
.
Other
will
mention
Meg
Ryan
.
But
for
me
,
it
's
not
even
close
.
Janean
Garofalo
is
not
onli
the
queen
of
the
romant
comedi
,
she
is
the
best
comic
actress
in
hollywood
right
now
.
And
it
's
a
good
thing
she
's
star
in
The
Matchmak
,
becaus
without
her
presenc
the
movi
would
be
bland
,
unfunni
,
and
dull
.
Garofalo
star
as
Marci
Tizard
,
a
top
aid
to
Boston
senat
John
McGlori
,
who
is
suffer
in
the
poll
.
In
an
attempt
to
captur
the
Irish
vote
,
he
send
Marci
on
a
mission
to
a
small
Irish
town
call
Ballinagra
in
search
of
other
McGlori
's
that
never
move
to
America
.
Unfortun
for
Marci
,
her
visit
coincid
with
the
town
's
annual
matchmak
festiv
.
Thing
get
off
to
a
rocki
start
for
Marci
though
.
She
has
no
hotel
reserv
-LRB-
for
no
ration
reason
-RRB-
and
the
tini
confin
room
-LRB-
tire
old
clich
'
-RRB-
she
has
to
stay
in
has
a
visitor
in
her
bathtub
.
His
name
is
Sean
,
and
Marci
find
him
repugn
at
first
,
so
you
can
obvious
tell
where
this
is
head
.
The
movi
run
into
a
few
roadblock
.
For
instanc
,
the
stori
is
veri
thin
.
None
of
the
charact
-LRB-
except
the
old
local
matchmak
-RRB-
are
near
as
interest
as
Garofalo
.
Some
of
the
charact
,
like
the
polit
aid
play
by
Deni
Leari
,
have
wander
in
from
a
complet
differ
movi
.
I
think
the
director
realiz
this
and
decid
to
throw
in
numer
shot
of
the
beauti
Irish
sceneri
,
and
sever
close-up
of
Garofalo
's
win
smile
.
The
strang
thing
is
that
it
work
.
Garofalo
's
charm
and
the
irish
sceneri
could
carri
the
thinnest
of
stori
,
and
it
carri
this
one
.
