Underrat
movi
are
a
common
reoccurr
in
show
busi
today
.
1998
's
'
Hope
Float
'
was
extrem
underr
and
was
one
of
the
best
movi
of
the
year
.
We
alway
get
film
that
make
big
money
at
the
box-offic
but
critic
and
audienc
pan
on
them
.
This
year
'
Doubl
Jeopardi
'
is
one
of
those
film
.
Critic
are
call
it
predict
and
worthless
,
audienc
are
disappoint
with
it
and
think
it
was
a
disappoint
.
But
as
I
view
'
Doubl
Jeopardi
'
I
found
that
it
was
a
great
movi
,
it
has
a
surpris
sens
of
humor
and
a
big
dose
of
heart
,
along
with
heart-pound
suspens
and
twist
and
turn
here
and
there
it
certain
is
a
realli
good
movi
.
The
alway
wonder
Ashley
Judd
play
Libbi
Parson
,
a
woman
with
a
seem
normal
life
:
a
great
love
husband
,
a
beauti
son
and
a
great
friend
.
Her
husband
Nick
Parson
has
made
a
surpris
for
her
and
is
go
to
buy
her
the
sailboat
she
has
alway
want
.
After
a
night
of
bliss
Libbi
wake
up
in
the
middl
of
the
night
to
find
blood
all
over
her
and
all
over
the
sailboat
,
her
husband
is
miss
and
there
is
a
bloodi
knife
on
deck
.
Of
cours
be
in
shock
she
pick
it
up
and
a
coast
guard
come
over
and
see
her
.
Howev
she
is
n't
immedi
ceas
until
they
find
out
his
life
insur
was
worth
two-million
dollar
and
they
start
to
wonder
rather
she
kill
him
for
the
money
.
She
plead
not-guilti
but
is
found
guilti
and
sent
to
prison
for
six
year
.
While
make
a
phone
call
to
her
best
friend
who
adopt
her
son
for
her
and
she
hear
him
say
hi
to
his
dad
,
which
make
Libbi
's
heart
stop
right
there
.
She
realiz
she
must
get
out
and
prove
that
he
is
n't
dead
,
one
of
her
cell-mat
tell
her
that
as
long
as
she
has
been
convict
of
a
crime
she
can
not
be
convict
of
it
again
.
Which
mean
she
can
shoot
him
in
the
middl
of
Mardi
Gras
and
they
can
not
do
anyth
about
it
.
After
she
get
out
she
goe
to
a
halfway
hous
run
by
parol
offic
Tommi
Lee
Jone
.
He
is
a
man
who
has
had
his
share
of
bad
thing
.
While
out
for
the
day
she
break
into
a
school
and
tri
to
track
down
her
kid
and
husband
,
lead
up
to
some
jaw-drop
twist
that
are
both
predict
and
not
.
Whatev
happen
the
film
was
excel
to
me
.
I
found
the
write
well-written
as
well
as
the
act
was
great
.
Ashley
Judd
is
such
a
talent
and
beauti
actress
that
she
is
a
hero
in
a
sort
in
this
movi
.
Even
if
you
know
what
is
go
to
happen
in
the
end
,
you
do
n't
know
how
.
This
is
one
of
those
movi
that
you
realli
do
know
what
is
go
to
happen
,
except
you
do
n't
know
how
they
are
go
to
make
it
happen
.
It
could
be
one
way
or
anoth
,
it
could
be
this
way
or
that
way
.
The
movi
is
high
styliz
and
extrem
well-mad
.
It
get
most
of
it
's
power
from
the
two
lead
:
Ashley
Judd
and
Tommi
Lee
Jone
both
give
excel
perform
.
The
charact
are
well-real
and
believ
and
we
feel
Libbi
's
pain
when
she
can
not
see
her
child
for
6
year
.
Even
though
a
lot
of
critic
did
n't
like
the
film
,
I
love
it
.
The
director
took
his
time
make
the
movi
,
and
put
a
lot
of
shadow
in
the
movi
.
I
found
it
not
to
be
bore
at
all
and
it
's
onli
flaw
come
from
some
predict
.
It
move
at
a
fast
pace
,
has
suspens
,
humor
,
heart
and
great
act
.
It
earn
it
's
right
to
be
a
great
movi
and
to
me
that
's
what
it
was
.
