Befor
you
read
my
review
,
you
got
ta
know
that
I
love
Woodi
Allen
.
This
is
a
veri
import
note
becaus
Allen
's
film
are
general
an
acquir
tast
and
definit
not
for
everyon
.
I
know
folk
who
believ
him
to
be
a
complet
genius
,
while
other
see
him
as
a
dirti
ol
'
schnook
who
keep
make
the
same
movi
over
and
over
again
.
I
love
most
of
his
film
,
but
will
admit
to
have
been
quit
disappoint
by
his
recent
crop
dure
the
90s
.
In
fact
,
whi
he
felt
the
need
to
make
10
movi
in
those
10
year
is
beyond
me
!
If
you
look
at
the
qualiti
of
those
film
,
you
ll
hear
what
I
'm
say
.
The
onli
two
film
of
his
that
I
realli
like
dure
that
time
were
BULLETS
OVER
BROADWAi
and
HUSBANDS
AND
WIVES
.
In
fact
,
I
secret
hope
that
he
would
take
some
``
time
off
''
at
the
turn
of
the
millennium
,
just
to
re-energ
or
someth
,
but
it
doe
n't
appear
as
though
he
has
ani
intent
of
do
that
.
So
here
I
am
again
,
review
yet
anoth
Woodi
Allen
movi
and
hope
that
it
bring
back
the
Woodi
from
the
day
of
old
.
The
year
is
1940
and
Woodi
Allen
is
a
top-notch
insur
investig
.
His
method
are
veri
old-fashion
and
appar
out
of
date
.
A
new
employe
-LRB-
Hunt
-RRB-
has
just
been
hire
to
streamlin
the
oper
for
greater
effici
.
The
two
do
not
like
each
other
.
One
night
,
they
are
both
put
under
a
hypnot
tranc
by
a
magician
,
and
unbeknownst
to
them
,
place
under
his
control
.
Soon
thereaft
,
jewel
are
stolen
,
word
of
love
are
exchang
and
everyon
is
look
for
an
answer
.
A
wonder
recreat
of
the
1940s
style
movi
,
with
the
fast-talk
witti
banter
between
co-work
,
a
catchi
jazz
score
move
thing
along
,
film
noirish
element
such
as
the
Veronica
Lake-typ
sexpot
,
one-lin
galor
and
a
fluffi
,
if
inconsequenti
plotlin
.
On
the
downsid
,
the
film
actual
start
off
pretti
slowli
,
with
the
first
hour
toss
onli
a
few
guffaw
out
there
,
but
never
realli
generat
ani
kind
of
steadi
flow
or
energi
.
The
set
,
on
the
other
hand
,
were
amaz
,
the
product
design
and
costum
were
perfect
,
and
the
cast
ideal
,
so
I
kept
hope
that
the
film
would
pick
up
and
not
turn
into
yet
anoth
mediocr
outing
for
the
man
.
But
it
was
n't
not
long
befor
I
was
fulli
engag
by
the
charact
,
entertain
by
the
mani
zinger
deliv
back-and-forth
between
Allen
and
Hunt
,
and
actual
interest
in
the
resolut
of
the
flick
.
I
also
appreci
how
Allen
play
the
fine
line
between
homag
to
the
film
of
old
,
parodi
and
actual
reinvent
-LRB-
note
Theron
's
entir
femal
persona
that
is
drench
in
film
noir-veri
cool
-RRB-
.
Of
cours
,
film
like
this
-LRB-
with
littl
or
no
real
tension
in
the
plot
-RRB-
need
solid
actor
to
keep
you
interest
in
the
quick-fir
dialogu
,
and
onc
again
,
Allen
doe
a
great
job
in
play
his
charact
,
who
for
onc
,
is
n't
his
typic
New
york
Jewish
neurot
cheat
insecur
husband
dude
.
He
actual
play
a
``
macho
''
guy
here
and
handl
it
pretti
well
,
especi
the
scene
in
which
he
's
hypnot
.
But
the
bigger
surpris
for
me
in
this
film
was
Helen
Hunt
,
an
actress
who
I
was
open
``
sick
of
see
''
in
movi
late
last
year
-LRB-
sorri
babe
,
you
were
just
in
too
mani
at
the
same
time
!
-RRB-
.
Anyway
,
she
's
realli
great
in
this
film
as
the
headstrong
woman
look
to
a
new
era
of
equal
amongst
men
,
and
doe
n't
miss
a
beat
of
Allen
's
fast-pac
dialogu
.
I
did
n't
care
much
for
her
run
joke
about
him
``
die
''
whenev
he
left
a
room
,
but
overal
she
was
realli
good
and
I
especi
like
the
way
that
her
sweater
clung
to
her
breast
as
they
did
...
yum
,
yum
!
Harumph
,
but
I
digress
.
So
let
's
recap
.
A
great
look
pictur
with
a
nice
jazzi
score
,
some
funni
one-lin
,
especi
in
the
second
half
,
a
decent
plotlin
,
although
you
should
n't
expect
a
real
mysteri
or
anyth
,
and
some
solid
act
all
around
.
I
ca
n't
say
that
this
is
even
remot
close
to
ani
of
Allen
's
best
work
,
but
I
certain
believ
it
to
be
a
step
in
the
right
direct
,
especi
after
the
dinki
decad
of
film
that
he
just
went
through
.
It
's
probabl
better
gear
toward
Allen
fan
more
than
anyon
els
,
but
I
would
still
recommend
this
film
to
anyon
look
for
a
cute
,
``
old-school
''
kind
of
vibe
,
with
chemistri
between
the
lead
,
zippi
dialogu
and
a
satisfi
conclus
.
