Pitch
Black
is
a
sheep
in
wolf
's
cloth
.
It
is
full
of
dark
,
danger
and
violenc
and
if
you
buy
into
the
market
hype
,
an
unsettl
and
scari
film
go
experi
.
Do
n't
be
fool
.
Pitch
Black
is
a
moral
play
masquerad
as
a
scare-fest
.
It
start
off
with
blister
intens
.
A
cargo
spaceship
crash
land
on
a
planet
appar
leech
of
life
by
the
scorch
heat
of
three
sun
.
Among
the
survivor
is
Fri
-LRB-
Mitchel
-RRB-
,
the
ship
's
pilot
,
who
spend
the
film
wrestl
with
the
fact
that
she
tri
to
jettison
the
other
passeng
in
her
effort
to
land
the
craft
safe
.
There
is
Imam
-LRB-
David
-RRB-
,
an
Islamic
leader
whose
faith
in
his
god
is
test
repeat
throughout
the
film
.
There
is
a
law
enforc
offic
in
the
form
of
John
-LRB-
Hauser
-RRB-
,
who
attack
everi
situat
with
squar
jaw
authoritarian
zeal
.
And
there
is
Riddick
-LRB-
Diesel
-RRB-
,
a
menac
,
muscle-bound
convict
murder
who
's
be
brought
back
to
justic
by
John
.
The
group
quick
size
up
the
situat
and
each
other
.
Confid
in
their
assess
of
matter
,
a
plan
is
set
in
motion
to
escap
their
hellish
environ
.
Those
plan
are
shred
by
the
appear
of
one
of
the
planet
's
wildlif
,
a
predatori
,
sometim
wing
,
speci
that
enjoy
the
tast
of
blood
and
flesh
.
Fortun
,
the
creatur
are
light
sensit
and
are
forc
to
live
in
network
of
catacomb
under
the
planet
's
surfac
.
Unfortun
,
the
group
has
manag
to
land
on
the
planet
moment
befor
an
eclips
is
about
to
occur
,
take
away
their
one
protect
from
the
monster
.
The
group
's
savior
come
in
the
form
of
John
,
whose
decis
leadership
look
to
deliv
them
from
purgatori
.
Or
doe
it
?
Pitch
Black
deviat
from
the
standard
sci-fi
fare
by
avoid
some
of
the
stock
``
escap
the
boogieman
''
conflict
the
genr
typic
serv
up
.
Just
as
the
planet
gave
a
fals
facad
of
lifeless
,
first
appear
given
by
the
survivor
prove
to
be
just
as
fals
.
The
excit
of
the
film
come
not
from
the
danger
pose
by
the
creatur
,
but
rather
from
watch
the
shift
allegi
and
emot
growth
of
the
charact
as
the
planet
serv
as
a
deus
ex
machina
of
sort
to
catalyz
emot
growth
.
A
recurr
theme
run
throughout
the
movi
of
faith
,
whether
it
be
religi
or
in
a
person
,
and
how
that
power
their
motiv
.
I
found
it
tell
that
an
accident
death
occur
earli
on
due
to
the
mispercept
of
a
self
profess
atheist
.
Convers
,
Imam
constant
contribut
ani
good
fortun
to
Allah
.
One
by
one
,
his
perceiv
heaven
sent
bless
are
taken
away
and
crush
.
Imam
is
forc
to
reassess
his
faith
.
Another
charact
express
belief
in
god
,
along
with
a
life
long
hate
.
yet
anoth
charact
make
a
decis
that
echo
the
sentiment
of
Christ
about
selfless
and
has
last
repercuss
for
sever
of
group
.
It
is
a
fascin
charact
studi
hide
under
the
guis
of
a
scare
flick
.
Special
mention
should
be
made
of
Vin
Diesel
,
who
intrigu
convey
feral
menac
combin
with
a
truli
mesmer
presenc
.
His
charact
could
have
easili
slip
into
a
parodi
of
the
baddass
kill
machin
,
but
Twohi
and
Diesel
add
surpris
depth
to
Riddick
.
They
can
be
excus
for
the
two
or
three
Shwarzenegger-lik
catch
phrase
that
growl
their
way
out
of
Diesel
's
mouth
.
The
movi
has
it
flaw
that
can
be
nitpick
.
The
creatur
do
look
deriv
of
the
one
in
Alien
.
The
dialogu
is
n't
the
freshest
at
time
,
reminisc
of
a
bad
comic
book
.
yes
,
the
appear
of
Riddick
's
vision
skill
are
more
than
a
littl
time
consid
the
situat
.
These
trap
are
on
the
peripheri
of
the
stori
Twohi
is
realli
tri
to
tell
.
Twohi
may
have
lure
you
in
under
the
pretens
of
scare
you
with
film
fabric
boogieman
,
but
he
show
the
real
boogieman
to
be
the
prejudic
and
belief
we
use
to
direct
decis
in
our
live
.
