The
Exorcist
:
The
Version
you
ve
Never
Seen
*
*
*
*
out
of
*
*
*
*
Star
:
Linda
Blair
,
Ellen
Burstyn
,
Jason
Miller
,
Max
Von
Syndow
,
Kitti
Winn
,
Jack
MCGovern
.
Direct
by
:
William
Friedkin
Rate
R
:
violenc
,
gore
,
languag
,
brief
sWhat
is
a
scari
movi
anyhow
?
Is
it
a
movi
where
a
person
get
rip
to
shred
?
Is
it
where
a
person
is
be
chase
by
some
damn
teenag
who
want
reveng
?
Possibl
it
some
guy
with
a
hook
who
want
to
know
what
you
did
last
summer
.
What
ever
happen
to
horror
movi
,
where
the
horror
was
in
the
atmospher
,
and
in
the
charact
.
Movi
like
``
Halloween
''
and
``
Psycho
''
which
revolution
horror
genr
forev
,
but
wait
in
1973
came
a
movi
base
on
the
bestsel
book
by
William
Peter
Blatti
,
entitl
``
The
Exorcist
''
,
the
movi
open
to
rave
review
,
and
scare
audienc
to
death
,
now
in
the
year
2000
``
The
Exorcist
''
come
back
to
the
big
screen
in
a
version
you
ve
never
seen
complet
with
six
channel
digit
surround
sound
,
and
fifteen
minut
of
new
footag
never
befor
seen
as
long
as
a
new
end
.
Chris
McNiell
is
an
actress
live
in
Georgetown
Washington
with
her
twelv
year
old
daughter
Regan
.
While
work
on
a
new
film
,
Chris
still
stay
close
to
Regan
,
but
start
to
wonder
whi
her
bed
shake
at
night
,
and
whi
Regan
start
to
have
convuls
all
of
a
sudden
.
When
Chris
find
out
that
Regan
is
possess
by
a
demon
,
she
shun
at
the
fact
of
it
,
but
consid
get
a
priest
to
help
her
daughter
.
Father
Karra
-LRB-
Jason
Miller
-RRB-
is
the
man
they
bring
in
,
his
mother
has
just
die
,
and
still
in
mourn
he
decid
to
help
this
littl
girl
.
Christ
,
Father
Karra
,
and
their
nanni
Sharon
-LRB-
Kitti
Winn
-RRB-
have
to
sit
and
wait
until
a
man
show
up
,
that
man
is
the
Exorcist
,
and
that
man
will
help
this
littl
girl
.
Excrutiat
scari
,
The
Exorcist
is
a
classic
horror
film
,
which
twenti
seven
year
later
still
scare
audienc
half
to
death
.
Now
we
get
to
the
experi
``
The
Exorcist
''
the
way
it
was
meant
to
be
seen
in
a
director
's
cut
which
incorp
fifteen
minut
of
new
footag
cut
by
Friedkin
at
the
time
of
the
releas
for
content
and
time
,
a
new
end
has
been
ad
as
well
,
and
add
more
of
a
lighter
feel
to
the
movi
,
which
I
prefer
the
origin
darker
end
more
.
The
movi
has
also
been
remast
in
a
wonder
Six
Channel
Digit
Sound
mix
,
and
is
amaz
.
The
voic
are
all
clear
,
the
music
pour
out
on
you
and
engulf
you
in
rich
.
As
a
director
Friedkin
has
been
well
known
for
other
film
,
but
his
standout
film
is
``
The
Exorcist
''
nomin
for
sever
Academi
Award
it
one
a
few
,
but
was
somehow
doubt
Best
Pictur
,
Best
Actress
-LRB-
Ellen
Burstyn
-RRB-
and
Best
Support
Actress
-LRB-
Linda
Blair
-RRB-
who
at
the
age
of
I
believ
thirteen
doe
a
wonder
job
of
be
a
littl
girl
,
alon
,
possess
and
unabl
to
stop
what
is
go
on
.
Ellen
Burstyn
I
think
give
her
best
perform
to
date
,
and
can
be
seen
current
in
``
Requiem
for
a
Dream
''
to
which
she
is
get
rave
review
for
.
Jason
Miller
-LRB-
Jason
Patrik
's
dad
-RRB-
is
amaz
as
Father
Karra
,
and
his
perform
will
be
forev
embed
in
my
mind
,
to
me
he
is
the
charact
who
make
the
entir
film
float
along
.
I
was
sadden
when
I
saw
this
film
with
an
audienc
of
most
younger
peopl
to
see
them
laugh
at
this
movi
,
I
in
no
way
,
think
that
this
movi
is
comic
,
yes
some
of
the
stuff
Regan
say
is
funni
,
but
they
were
laugh
at
her
head
spin
,
and
the
green
pea
soup
,
come
on
peopl
this
is
some
creepi
stuff
!
Anyway
the
re-releas
of
the
film
has
manag
to
make
$
40
million
dollar
,
and
is
still
go
.
Hope
one
day
they
re-releas
it
again
in
twenti
year
for
more
generat
to
come
to
enjoy
.
