Written
by
Mark
Rosenth
and
Lawrenc
Konner
Star
Charliz
Theron
,
Bill
Paxton
,
David
Paymer
I
'm
begin
to
get
fed
up
.
Over
my
four
year
as
a
critic
,
the
thing
which
has
kept
me
go
is
the
moder
balanc
of
film
.
The
good
balanc
the
bad
.
I
tri
to
see
both
in
equal
proport
.
But
Disney
's
Mighti
Joe
young
remak
mark
the
fourth
week
in
which
I
have
n't
seen
a
truli
terribl
movi
.
It
's
a
backward
machismo
,
I
suppos
,
the
urg
to
see
the
thing
which
you
so
loath
;
but
I
need
to
see
a
bad
film
everi
onc
in
a
while
.
And
,
you
know
what
,
Mighti
Joe
young
doe
n't
qualifi
.
Far
from
be
bad
,
Mighti
Joe
young
is
actual
a
famili
fun
movi
.
It
's
enjoy
,
appropri
,
cute
,
cudd
,
and
all
of
those
other
thing
that
I
ve
been
see
in
everi
movi
sinc
A
Bug
's
Life
.
Mighti
Joe
young
track
a
2,000
pound
gorilla
in
the
wild
of
Africa
that
is
taken
to
a
reserv
in
...
California
?
...
for
safe-keep
.
Okay
.
A
littl
unrealist
,
but
who
ever
said
a
kid
's
movi
had
to
have
the
slightest
hint
of
realism
.
The
first
half
of
the
movi
is
a
Gorilla
in
the
Mist-esqu
hatr
of
poacher
woman-of-the-wild
motif
.
The
second
half
is
a
straight
up
parodi
of
King
Kong
,
awestruck
onlook
and
all
.
Mark
one
down
.
I
'm
feel
relax
.
It
is
,
as
a
point
of
fact
,
an
extrem
un-creat
movi
.
But
,
as
a
vetern
,
I
can
say
quit
honest
that
creativ
doe
n't
count
for
as
much
as
it
should
.
So
that
save
Mighti
Joe
from
my
wrath
,
although
my
colleagu
and
cohort
and
sure
bash
this
film
at
this
veri
moment
.
This
is
not
the
film
to
take
a
girl
on
a
date
to
.
It
's
not
the
film
for
you
.
It
's
the
film
for
you
and
your
famili
.
When
you
re
right
alongsid
your
kid
,
all
of
the
normal
right
and
wrong
slip
away
.
The
same
thing
happen
when
you
watch
a
horror
movi
or
an
action
flick
.
It
becom
fun
.
All
you
have
to
do
to
enjoy
Mighti
Joe
young
is
shut
up
and
watch
.
