APOCALyPSE
NOW
,
base
on
the
novel
``
Heart
of
Dark
''
,
is
an
extrem
strike
,
grip
,
and
horrifi
depict
of
the
Vietnam
War
from
anoth
angl
.
A
long
debat
has
surround
this
movi
as
if
it
is
actual
an
anti-war
film
.
In
mani
way
,
this
debat
could
go
either
way
.
APOCALyPSE
NOW
is
probabl
one
of
the
most
memor
Vietnam
War
film
ever
made
.
In
addit
,
now
film
has
gone
to
the
extrem
that
this
film
does-a
disturb
look
at
the
corrupt
and
terrifi
effect
of
the
most
devast
war
of
recent
year
.
APOCALyPSE
NOW
follow
the
mission
Captain
Benjamin
L.
Willard
,
play
by
Martin
Sheen
,
to
seek
out
and
elimin
Colonel
Walter
E.
Kurtz
,
a
Green
Beret
who
is
thought
to
have
gone
insan
and
set
up
his
own
milit
base
in
Cambodia
.
Captain
Willard
is
order
to
assassin
Kurtz
with
``
extrem
prejudic
''
becaus
he
has
been
deem
a
murder
.
Willard
accept
his
mission
,
but
not
while
ponder
the
accus
.
Accuse
someon
of
murder
in
this
situat
is
like
``
hand
out
speed
ticket
at
the
Indi
500
''
,
as
he
put
it
.
It
doe
n't
make
too
much
sens
.
Escort
him
on
his
mission
are
a
group
of
men
who
oper
a
riverboat
.
The
men
are
Chef
-LRB-
Freder
Forrest
-RRB-
,
Chief
-LRB-
Albert
Hall
-RRB-
,
Lanc
Johnson
-LRB-
Sam
Bottom
-RRB-
and
Mr.
Clean
-LRB-
a
fifteen
year-old
Laurenc
Fishburn
-RRB-
.
Willard
is
order
not
to
let
them
know
exact
what
his
mission
is
,
but
they
all
know
it
is
someth
big
.
The
men
encount
mani
excit
,
danger
and
bizarr
situat
.
But
no
situat
is
more
bizarr
than
the
infam
napalm
scene
with
a
veri
eccentr
Robert
Duval
as
Lieuten
Colonel
Kilgor
.
Kilgor
decid
to
attack
and
overtak
a
certain
beach
area
so
that
his
men
can
surf
.
Surf
.
This
is
all
inspir
when
Kilgor
is
abl
to
meet
the
fame
California
surfer
Lanc
Johnson
.
Duval
's
portray
as
Lieuten
Colonel
Kilgor
is
terrif
,
and
,
he
provid
a
number
of
memor
quot
.
Eventual
,
Captain
Willard
encount
Colonel
Kurtz
's
frighten
communiti
full
of
strang
thing
everywher
you
look
,
especi
his
follow
.
One
of
his
main
follow
is
a
freelanc
photograph
-LRB-
Denni
Hopper
-RRB-
who
attempt
to
convey
the
situat
to
Willard
.
But
Willard
can
not
understand
the
mad
that
encompass
the
coloni
.
Kurtz
is
actual
well
awar
of
Willard
's
mission
,
and
refer
to
him
as
``
an
errand
boy
sent
by
groceri
clerk
to
collect
a
bill
''
.
yet
Willard
is
intent
on
complet
his
mission
,
no
matter
what
shock
thing
Kurtz
doe
.
APOCALyPSE
NOW
,
possibl
one
of
the
greatest
film
ever
made
,
is
a
stun
vision
into
the
mad
that
correspond
to
the
Vietnam
War
.
A
movi
that
will
hypnot
you
with
it
's
brilliant
cinematographi
,
APOCALyPSE
NOW
is
an
outstand
epic
drama
about
the
controversi
and
horrifi
ravag
of
war
.
Definit
on
the
``
do
not
miss
''
list
.
Be
prepar
for
a
veri
memor
film
.
