Did
you
ever
wonder
if
Denni
Rodman
was
actual
from
this
planet
?
Or
if
Sylvest
Stallon
was
some
kind
of
weird
extra-terrestri
?
I
use
to
think
that
about
my
7th
grade
English
teacher
,
Ms.
Carey
.
But
after
see
this
movi
,
they
may
have
confirm
my
suspicion
.
As
the
stori
goe
,
at
ani
time
,
there
are
over
a
thousand
alien
live
among
us
here
on
Earth
.
The
Men
in
Black
-LRB-
MiB
-RRB-
are
the
watchdog
that
overse
the
cosmic
citizen
,
guardian
of
our
belov
planet
from
nasty-temp
alien
,
and
secret
servic
to
the
star
.
Base
in
New
york
Citi
-LRB-
where
weird
is
the
norm
-RRB-
,
the
MiB
organ
give
human
form
to
our
space-far
emigr
so
that
they
may
walk
and
live
among
us
unnot
.
But
to
enforc
the
law
of
Earth
,
the
MiB
carri
weapon
that
are
power
enough
to
meet
or
exceed
destruct
quota
in
one
singl
blast
.
They
carri
other-world
technolog
to
eras
peopl
's
short-term
memori
when
common
folk
see
the
MiB
in
action
.
And
their
best
lead
on
cosmic
things-gone-awri
are
the
supermarket
tabloid
.
Littl
do
we
know
that
there
are
much
stronger
battl
of
good
v.
evil
go
on
in
the
depth
of
space
.
One
of
the
aliens-as-human
on
this
planet
is
an
import
diplomat
that
is
carri
someth
veri
precious
.
It
hold
the
`
key
'
,
liter
,
to
univers
peac
.
A
giant
cockroach-lik
alien
soon
arriv
on
the
planet
and
steal
this
`
key
'
.
In
the
wrong
alien
hand
-LRB-
flipper
?
mandibl
?
tentacl
?
-RRB-
,
it
can
be
use
as
a
weapon
.
Therefor
,
it
must
be
recov
and
return
to
it
's
right
owner
.
Otherwis
,
to
ensur
univers
safeti
,
Earth
will
be
destroy
,
along
with
the
`
key
'
.
Now
,
it
's
the
MiB
who
must
prevent
this
catastroph
.
The
MiB
agent
on
the
case
are
``
K
''
,
play
by
Tommi
Lee
Jone
.
He
is
crustier
than
burnt
toast
and
even
more
serious
than
Al
Gore
.
The
star
in
the
sky
no
longer
spark
wonder
in
his
eye
.
He
is
accompani
by
a
flippant
rooki
,
``
J
''
,
play
by
Will
Smith
.
But
,
despit
this
shoot-em-up
,
protect-Earth-from-destruct
premis
,
this
is
noth
at
all
like
a
typic
summer
action
movi
.
And
,
this
is
n't
an
Independ
Day
knockoff
.
Rather
,
this
is
a
stylish
offbeat
sci-fi
comedi
that
poke
fun
at
what
the
govern
alway
deni
Í
that
there
are
real
alien
that
live
here
,
and
that
the
govern
doe
it
darndest
to
cover
them
up
.
But
to
give
it
some
sens
of
excit
and
to
keep
it
within
the
paramet
of
the
summer
movi
recip
,
there
must
be
some
kind
of
earth-hangs-in-the-bal
scenario
.
yet
,
this
movi
is
veri
appeal
.
The
abund
of
wierd
-LRB-
talk
alien
,
pee-we
atom
,
a
mortician
who
`
live
'
for
her
work
,
and
lot
of
yucki
bug
and
slime-splatt
galor
-RRB-
,
is
play
straight
,
like
as
if
this
were
normal
-LRB-
of
cours
,
we
are
in
NyC
-RRB-
.
It
give
it
a
deadpan
feel
,
which
make
it
all
the
more
funnier
and
odder
.
Jone
play
the
vener
seen-it-al
agent
with
serious
and
matur
.
Smith
is
likeabl
and
make
a
great
comic
partner
to
Jone
'
straight
man
routin
.
They
click
like
Dorothi
's
rubi
red
shoe
.
The
look
and
feel
of
the
movi
is
made
even
better
with
direct
from
Barri
Sonnenfeld
-LRB-
The
Addam
's
Famili
-RRB-
.
This
guy
has
a
knack
for
`
gothic
'
comedi
,
and
success
transfer
his
macabr
sens
of
humor
onto
the
screen
.
And
,
an
appropri
dose
of
special
effect
help
to
bolster
the
odd
of
their
task
without
divert
attent
from
the
human
actor
.
The
stori
move
well
,
and
befor
you
know
it
,
the
end
credit
are
alreadi
roll
!
The
result
is
100
minut
worth
of
fun
in
the
form
of
Ewwwws
and
Blechhh
,
Aaaahhh
and
Wow
.
Let
the
Men
in
Black
protect
and
color
your
world
.
