There
was
a
lot
ride
on
this
movi
.
Everyon
even
moder
interest
in
the
``
Scream
''
seri
was
die
to
know
how
it
would
end
.
What
would
be
the
``
final
act
''
?
This
is
the
end
of
an
era
for
them
,
a
movi
which
has
kept
them
up
night
search
for
clue
on
the
Internet
,
talk
and
toss
around
rumor
with
their
equal
enthus
buddi
,
and
,
for
kid
under
17
,
those
elabor
plot
consist
of
buy
a
ticket
to
one
movi
and
hop
into
``
Scream
''
while
narrowli
escap
those
menac
usher
who
are
onli
a
year
or
two
older
than
themselv
.
No
need
to
worri
;
``
Scream
3
''
is
endless
invent
and
entertain
,
a
fine
epilogu
to
the
seri
that
made
Kevin
Williamson
a
household
name
,
reinvent
the
horror
genr
,
and
continu
in
the
self-referenti
,
post-modern
tradit
of
Quentin
and
co.
.
So
,
how
doe
the
stori
go
?
As
oppos
to
what
some
fanat
Internet
site
would
have
you
believ
,
Sidney
Prescott
-LRB-
Neve
Campbel
-RRB-
,
now
all-grown-up
and
constant
deal
with
her
pass
in
the
constant
torment
sector
of
her
psych
,
is
not
live
in
Hollywood
fulfil
her
dream
to
becom
an
actress
,
but
rather
in
upstat
California
,
live
,
understand
,
alon
in
the
confin
of
fenc
and
vast
secur
system
.
She
work
at
home
as
a
crisi
center
affili
over
the
phone
.
But
that
not
where
the
movi
start
off
.
Instead
,
in
a
tactic
that
remind
me
of
the
somewhat
similar
,
and
conceptu
horrifi
,
sequenc
in
``
Eye
For
An
Eye
''
-LRB-
1995
-RRB-
,
Cotton
Weari
-LRB-
Liev
Schreiber
-RRB-
,
now
a
big
star
,
drive
home
to
his
girlfriend
in
traffic
when
the
killer
call
,
demand
the
locat
of
Sidney
home
,
and
,
when
he
doesnt
get
it
,
threaten
the
life
of
Cotton
girlfriend
Christin
,
and
Cotton
cant
do
anyth
to
stop
him
.
The
rest
of
the
sequenc
is
particular
clever
,
set
up
a
constant
throughout
the
pictur
:
the
killer
has
a
high-tech
electron
voice-chang
that
top
that
of
the
first
two
.
Not
onli
doe
he
sound
unmistak
like
talent
voice-ov
artist
Roger
Jackson
-LRB-
ha
,
ha
-RRB-
,
he
can
now
easili
duplic
the
voic
of
the
lead
charact
,
includ
Sidney
,
and
the
return
Gale
Weather
-LRB-
Courtney
Cox
Arquett
-RRB-
and
Dewey
Riley
-LRB-
David
Arquett
-RRB-
.
At
the
same
time
,
Stab
3
,
the
third
film-within-a-film
base
around
the
charact
and
event
of
Woodsboro
and
Windsor
Colleg
,
has
taken
a
less
authent
approach
this
time
around
in
Return
To
Woodsboro
;
wherea
the
account
of
the
first
two
film
was
true
,
the
franchis
within
``
Scream
''
has
now
becom
total
fiction
.
Nevertheless
,
we
learn
,
Cotton
made
an
appear
in
the
movi
which
is
now
in
product
,
as
himself
to
be
kill
off
in
the
first
scene
.
So
,
it
seem
that
the
real
killer
is
of
our
hero
in
the
order
in
which
they
bite
it
in
the
movie'eith
the
actor
portray
them
,
or
the
real
thing
.
Sometim
both
.
Clever
,
inde
.
But
,
who
goe
next
?
No
one
know
.
Three
differ
script
were
pen
,
were
told
,
to
keep
the
true
final
off
the
Internet
-LRB-
a
nod
to
the
``
Scream
''
2
fiasco
a
few
year
back
-RRB-
and
no
one
know
for
sure
which
one
the
killer
read
.
Still
,
all
the
while
Sidney
stay
conceal
in
her
home
,
onli
visit
dad
for
the
first
half-hour
of
the
film
,
while
also
have
horrifi
vision
of
her
mother
,
which
take
us
back
a
bit
to
Sidney
fear
of
becom
what
her
mother
was
`
or
,
at
least
,
what
her
mother
was
secret
.
When
Sidney
final
ventur
out
to
Hollywood
as
the
murder
becom
more
preval
,
shes
chase
onto
the
set
of
Stab
3
,
wander
through
``
Woodsboro
,
''
written
and
direct
as
an
odd
,
surreal
,
nightmar
inde
,
this
is
one
of
``
Scream
3
``
s
finest
moment
.
Okay
,
over
the
year
,
Ill
admit
that
Ive
becom
quit
the
``
Scream
''
fan
.
No
,
I
dont
have
the
Ghostfac
costum
or
the
director
cut
laserdisc
,
but
I
often
find
myself
compel
to
pop
in
the
DVD
of
either
member
of
the
preced
duo
,
and
can
get
quit
caught
up
in
the
dramat
element
of
these
film
-LRB-
yes
,
I
said
``
dramat
element
''
-RRB-
,
sometim
debat
with
famili
and
friend
the
possibl
and
endless
theori
that
have
becom
quintessenti
affili
with
``
Scream
''
.
Throughout
the
film
,
though
,
I
notic
a
much
more
subtl
approach
than
the
other
two
film
.
Grant
that
there
stabbin-a-plenti
go
on
throughout
,
but
there
consider
less
blood
,
less
gore
.
Honest
,
I
like
this
approach
.
Its
more
classic
,
more
rebelli
,
constant
demonstr
the
capabl
direct
of
Wes
Craven
.
He
know
when
to
hold
back
and
at
the
same
time
make
the
movi
ooz
with
energi
,
illustr
the
delic
pois
flow
from
his
year
of
experi
.
Some
critic
have
note
that
``
Scream
3
''
seem
to
take
itself
more
serious
this
time
;
mayb
so
,
or
mayb
screenwrit
Ehren
Kruger
-LRB-
Arlington
Road
-RRB-
,
who
took
over
after
Williamson
had
schedul
conflict
,
saw
an
opportun
for
true
ironi
`
mayb
even
a
littl
bit
of
satire'if
the
film
work
in
a
few
more
clich
.
What
put
a
damper
on
this
otherwis
except
and
creativ
film
,
Im
afraid
,
is
the
end
,
or
,
rather
,
the
ident
of
the
killer
.
It
doe
the
job
,
I
guess
,
accomplish
what
it
should
,
bring
the
three
film
full
circl
,
but
upon
my
first
view
it
seem
rather
dissatisfi
becaus
it
appear
a
littl
too
contriv
,
too
arbitrari
;
after
a
second
view
,
which
I
endeavor
upon
due
to
this
recur
disapprob
,
the
killer
ident
still
seem
a
littl
too
random
,
but
his
motiv
came
across
more
sound
this
time
around
,
and
the
eventu
conclus
was
ultim
more
satisfi
.
All
in
all
,
``
Scream
3
''
doe
not
fall
victim
to
the
most
lament
principl
of
a
trilog
:
it
is
not
the
worst
of
the
film
.
As
a
trilog
,
``
Scream
''
was
a
lot
of
fun
;
refresh
,
humor
,
offbeat
.
Almost
sad
to
see
it
go
.
But
then
,
it
doe
seem
best
to
quit
while
your
ahead
,
and
``
Scream
3
''
doe
a
fine
job
of
provid
closur
to
it
charact
.
For
now
,
``
Scream
''
hold
the
titl
as
the
finest
seri
of
horror
film
to
be
commit
to
celluloid
.
Not
too
shabbi
.
