A
Bug
's
Life
``
may
not
be
''
Toy
Stori
,
``
but
it
's
more
close
than
''
Antz
``
was
.
''
I
realli
like
``
Antz
,
''
basic
becaus
,
yes
,
it
is
clever
and
witti
and
intellig
-LRB-
and
it
has
the
temer
to
take
a
chanc
and
put
Woodi
Allen
in
the
lead
,
perhap
the
year
's
most
inspir
cast
-RRB-
,
but
there
was
,
in
fact
,
someth
miss
from
it
,
and
I
'm
the
first
to
admit
that
.
Mayb
it
's
that
it
never
total
let
go
and
take
off
into
real
innoc
fun-it
's
too
obsess
with
it
Orwellian
messag
to
becom
total
engag
,
and
if
it
were
n't
for
Woodi
Allen
,
it
would
have
been
just
a
realli
clever
good-not-great
flick
.
``
A
Bug
's
Life
''
has
a
similar
premis
,
and
it
also
has
Disney
to
insur
that
it
's
G-rate
and
not
total
over
kid
'
head
like
``
Antz
''
was
-LRB-
not
a
bad
thing
,
believ
me
-RRB-
,
but
what
it
also
has
is
a
tone
that
's
complet
innoc
even
when
it
's
also
remain
perpetu
clever
.
``
Antz
''
is
still
the
more
witti
film
,
and
I
love
it
for
it
,
and
``
A
Bug
's
Life
''
is
more
for
general
consumpt
,
but
it
's
also
more
entertain
.
It
broaden
it
horizon
,
and
when
it
realli
move
from
the
ant
coloni
,
it
realli
show
us
a
whole
new
world
we
ve
never
seen
befor
,
and
it
's
take
on
the
evolut
of
bug
is
a
lot
better
than
the
one
in
``
Antz
.
''
It
's
also
light
AND
clever
.
The
visual
are
,
instead
of
earth
tone
,
bright
world
color
,
and
still
give
the
amaz
visual
technolog
of
``
Antz
''
at
least
a
worthi
contend
.
The
charact
are
also
nice
realized-though
watered-down
for
broad
consumpt
,
they
still
carri
more
wit
than
the
contemporari
Disney
anim
film
.
The
lead
charact
,
Flik
-LRB-
voic
by
Dave
Foley
-RRB-
,
is
noth
more
than
a
slightly-less
neurot
Z
from
``
Antz
,
''
but
Foley
make
him
near
as
engag
as
Allen
made
Z.
Instead
of
Gene
Hackman
play
the
villain
,
we
get
the
much
more
menac
Kevin
Spacey
as
the
lead
grasshopp
,
the
nicely-titl
Hopper
.
And
for
the
romant
lead
,
we
do
n't
get
spacey
Sharon
Stone
,
but
intellig
and
hard-to-get
Julia-Loui
Dreyfuss
,
who
doe
n't
even
come
around
until
the
veri
final
frame
.
Not
that
the
plot
's
realli
ani
better
than
the
one
in
``
Antz
''
-
it
's
basic
yet
anoth
redux
of
``
The
Seven
Samurai
,
''
with
an
ant
coloni
under
the
control
of
giant
grasshopp
forc
them
to
produc
a
product
for
them
or
els
.
When
Flik
,
a
bone
fide
inventor
,
creat
a
time-conserv
apparatus
that
accident
destroy
the
season
's
donat
,
he
put
them
all
in
risk
,
and
is
sent
away
so
that
he
wo
n't
screw
anyth
up
with
the
pretens
that
he
is
search
for
help
to
fight
the
grasshopp
.
He
run
into
a
group
of
``
warriror
''
who
are
,
unbeknownst
to
him
,
a
group
of
carniv
bug
,
and
they
agre
to
help
under
similar
fals
pretens
.
These
bug
are
an
equal
wonder
assort
to
anyth
in
``
Toy
Stori
''
:
foppish
walk
stick
Slim
-LRB-
David
Hyde-Pierc
-RRB-
,
German
caterpillar
Heimlich
-LRB-
Joe
Ranft
-RRB-
,
quick-temp
and
insecur
male
ladybug
Franci
-LRB-
Deni
Leari
-RRB-
,
pretenti
pray
manti
Manni
-LRB-
Jonathan
Harri
-RRB-
,
his
assist
butterfli
Hypsi
-LRB-
Madelien
Kahn
-RRB-
,
spider
Rosi
-LRB-
Bonni
Hunt
-RRB-
,
and
two
flea
,
Tuck
and
Roll
-LRB-
Michael
McShane
-RRB-
,
who
speak
in
undiscern
jibberish
.
The
writer
light
touch
on
each
bug
's
place
in
bug
societi
and
the
malleabl
thereof
while
make
a
wisecrack
at
everyth
they
can
,
and
blow
the
audienc
away
with
wild
visual
treat
.
Grasshopp
jump
in
unison
seem
like
a
menac
earthquak
.
A
small
bird
becom
an
omin
mortal
threat
,
whose
usual
mild-mann
squeal
is
a
scream
of
death
.
The
bug
citi
is
a
modern-day
metropoli
,
complet
with
firefli
temp
as
traffic
light
and
a
fli
sit
on
the
curb
,
hold
out
a
cup
,
with
a
sign
lie
next
to
him
that
say
``
Kid
tore
off
wing
.
''
And
a
rainstorm
is
like
a
giant
flood
,
with
each
drop
act
like
a
small
bomb
drop
at
million
of
mile
per
hour
.
Around
this
,
the
Pixar
anim
stage
sever
larg
set
piec
,
like
a
resuc
mission
halfway
through
that
is
as
wild
and
entertain
as
anyth
this
year
,
and
a
wonder
excit
action
piec
at
the
end
,
a
chase
scene
at
night
through
the
labyrinthin
branch
of
a
small
thicket
.
Meanwhil
,
each
charact
get
the
spotlight
to
be
complet
idisyncrat
and
interest
,
someth
``
Antz
''
could
n't
do
,
and
by
the
end
,
over
the
end
credit
,
``
A
Bug
's
Life
''
pull
it
's
final
punch
,
out
clever-
``
Antz
''
with
a
seri
of
incess
hilari
faux-bloop
that
come
just
at
the
right
time
,
when
those
who
leav
immeadi
after
the
final
frame
of
a
film
have
left
,
and
you
can
brag
that
you
were
one
of
the
elit
who
stay
and
got
the
full
money
's
worth
of
entertain
.
Still
,
it
's
no
``
Toy
Stori
.
''
That
film
,
mayb
abov
ani
anim
film
I
ve
ever
seen
,
encompass
almost
true
perfect
in
stori
,
charact
,
and
wit
.
It
prove
that
it
did
n't
need
to
brag
about
it
's
cut
edg
technolog
to
realli
soar
-LRB-
it
's
the
least
visual
strike
of
the
three
comput
anim
film
thus
far
,
but
is
still
the
most
satisfi
-RRB-
,
and
creat
a
perfect
world
of
idiosyncrat
delight
and
innoc
fun
.
yet
``
A
Bug
's
Life
,
''
as
well
as
``
Antz
,
''
are
still
amaz
film
,
and
prove
without
doubt
,
that
if
you
re
gon
na
make
a
comput
anim
film
,
send
it
to
the
guy
who
creat
these
three
flick
,
evn
if
they
re
not
work
under
the
same
roof
.
