Larri
Flynt
is
a
self
proclaim
smut
pedlar
and
the
owner/publish
of
the
multi-million
dollar
Hustler
Public
compani
.
The
Peopl
vs.
Larri
Flynt
is
the
stori
of
Larri
Flynt
's
fight
for
the
freedom
to
circul
and
sell
his
pornograph
magazin
,
Hustler
.
Base
on
a
true
stori
,
the
film
is
almost
a
documentari
in
that
it
's
a
veri
vivid
and
detail
look
at
Larri
Flynt
's
life
.
Woodi
Harrelson
give
an
excel
perform
.
He
convey
Flynt
's
peculiar
and
his
charact
with
depth
and
focus
.
By
the
end
of
the
film
the
audienc
actual
find
themselv
,
somewhat
grudg
,
like
Larri
Flynt
.
This
is
some
feat
given
Flynt
's
appar
lack
of
ani
moral
or
ethic
and
his
extrem
smutti
and
childish
behaviour
in
court
.
Howev
,
Flynt
has
a
number
of
thing
go
for
him
,
he
's
rich
,
he
's
funni
,
and
most
import
,
he
say
exact
what
he
mean
.
Larri
Flynt
's
wife
,
Althea
Leasur
is
play
by
Courtney
Love
.
Larri
meet
Althea
at
one
of
his
club
,
and
they
fall
in
love
-LRB-
a
veri
sexual
and
open
love
-RRB-
.
Both
of
them
indulg
in
a
world
of
too
much
sex
,
and
eventu
too
much
drug
.
Flynt
had
been
take
an
excess
amount
of
pain
killer
after
be
paralys
from
the
waist
down
-LRB-
which
was
especi
upset
for
him
-RRB-
by
an
assassin
.
Althea
had
join
him
in
take
the
drug
.
Follow
an
oper
Flynt
decid
to
stop
take
drug
,
Althea
doe
not
have
ani
such
plan
,
nor
the
determin
to
follow
them
.
As
the
film
progress
we
see
her
becom
increas
frail
and
sick
.
Courtney
Love
obvious
has
a
great
understand
for
Althea
's
situat
,
as
she
is
brilliant
in
portray
Althea
in
everi
respect
.
It
's
extrem
sad
to
watch
Althea
liter
wither
away
.
Edward
Norton
play
Flynt
's
lawyer
,
Alan
Isaacman
.
Again
,
this
is
a
solid
perform
.
The
audienc
find
it
easi
to
sympathis
with
Isaacman
who
somehow
put
up
with
Flynt
's
courtroom
antic
.
Flynt
is
not
onli
childish
in
the
courtroom
,
but
downright
rude
to
the
judg
,
and
land
himself
in
a
lot
of
troubl
-LRB-
and
even
in
a
mental
institut
-RRB-
becaus
of
it
.
Isaacman
is
veri
easi
to
like
,
and
great
at
prove
-LRB-
in
quit
clever
way
-RRB-
his
point
to
the
court
.
Milo
Forman
has
done
a
great
job
in
direct
The
Peopl
vs.
Larri
Flynt
.
It
is
not
realli
an
excit
or
thrill
film
,
but
instead
a
high
interest
portray
of
a
true
stori
.
Due
to
Larri
's
charact
it
is
also
,
at
time
,
a
veri
funni
film
.
Howev
,
it
is
much
more
than
that
.
It
is
about
the
fight
for
freedom
of
speech
,
anti-censorship
,
and
the
right
to
be
abl
choos
for
oneself
what
to
see
and
buy
.
An
excel
look
at
Flynt
,
his
life
,
and
his
stori
.
Keep
a
look
out
for
the
real
Larri
Flynt
who
make
a
cameo
as
Judg
Morrissey
.
