``
The
Tailor
of
Panama
''
is
a
differ
kind
of
spi
movi
.
Despit
the
presenc
of
Pierc
Brosnan
,
there
is
nari
a
hint
of
Jame
Bond
flash
here
.
Instead
of
big
action
scene
,
leer
super
villain
and
empty-head
femm
fatal
,
we
get
interest
charact
and
an
intrigu
situat
.
Base
on
the
novel
by
John
le
Carr
,
who
also
co-wrot
the
screenplay
,
the
film
offer
viewer
someth
rare
seen
in
theater
this
time
of
year
:
a
solid
,
well-told
stori
.
Brosnan
play
Andi
Osnard
,
a
British
oper
walk
on
thin
ice
.
His
British
superior
ship
him
off
to
Panama
,
make
sure
he
understand
that
he
had
better
not
screw
up
the
placement
.
Osnard
arriv
in
the
tropic
virtual
ooz
contempt
for
his
new
co-work
and
his
new
home
base
.
When
shown
the
Bridg
of
the
America
by
a
person
marvel
over
the
fact
that
,
sinc
the
creation
of
the
Panama
Canal
,
the
structur
is
the
sole
connect
between
North
and
South
America
,
he
bare
keep
from
yawn
.
Brosnan
clear
relish
the
chanc
to
be
the
antithesi
of
007
,
invest
the
suav
spi
with
a
distinct
reptilian
qualiti
coupl
with
an
air
of
indiffer
that
irk
his
fellow
to
no
end
.
Search
for
a
way
to
get
inform
on
the
govern
,
Osnard
set
his
sight
on
Harri
Pendel
-LRB-
Geoffrey
Rush
-RRB-
,
an
unctuous
tailor
serv
the
Panamanian
elit
.
Harri
claim
to
be
a
transplant
from
Britain
's
renown
Savill
Row
,
but
Osnard
know
his
secret
:
The
tailor
is
an
ex-con
who
serv
five
year
in
prison
after
torch
his
uncl
's
shop
in
an
insur
scam
.
He
also
know
that
Harri
is
up
to
his
ear
in
debt
,
have
spent
a
fortun
on
an
unsuccess
farm
.
Osnard
offer
Harri
a
way
out
.
He
will
pay
for
inform
Harri
has
gather
from
his
upscal
clientel
.
Eager
to
compli
,
Harri
offer
what
he
know
,
then
start
concoct
tidbit
to
keep
the
money
flow
.
Befor
long
,
he
is
forc
to
spi
on
his
love
wife
,
Louisa
-LRB-
Jami
Lee
Curti
-RRB-
,
an
aid
to
the
Canal
director
.
Harri
's
littl
lie
build
,
eventu
take
on
a
life
of
their
own
.
Osnard
turn
in
report
about
the
``
silent
opposit
,
''
a
group
threaten
to
upset
the
balanc
of
control
over
the
canal
.
The
bogus
revel
prove
explos
,
lead
to
meet
in
Washington
D.C.
over
how
to
best
protect
the
vital
waterway
.
Meanwhil
,
Osnard
wallow
in
his
newfound
status
,
enjoy
the
best
the
citi
has
to
offer
and
woo
an
attract
co-work
.
And
Harri
grow
ever
more
fret
,
fear
the
consequ
if
his
client
,
not
to
mention
his
wife
,
learn
about
his
lie
.
Geoffrey
Rush
is
wonder
as
Harri
,
fawn
over
his
custom
by
day
and
savor
his
rich
famili
life
in
the
even
,
all
while
play
secret
agent
in
the
off
hour
with
his
new
benefactor
.
Rush
make
Harri
a
credibl
figur
,
present
the
various
level
of
the
charact
so
effect
that
he
remain
sympathet
despit
his
duplic
.
After
gain
fame
play
larger
than
life
charact
,
Rush
flip
everyth
around
for
this
role
,
use
his
energi
to
depict
the
quiet
desper
of
a
man
slowli
realiz
that
the
solut
to
his
troubl
may
be
wors
than
the
origin
problem
.
Although
she
get
far
too
littl
screen
time
,
Jami
Lee
Curti
imbu
Louisa
with
a
depth
greater
than
the
screenplay
provid
her
.
Of
the
central
charact
,
she
is
the
onli
one
that
exhibit
matur
and
genuin
self-confid
.
Curti
is
one
of
my
favorit
femal
actor
;
whiplash
smart
,
sultri
and
charismat
,
she
deserv
more
than
support
role
.
Speak
of
support
charact
,
there
are
some
great
one
here
.
Harold
Pinter
is
amus
as
Harri
's
Uncle
Benni
,
who
pop
up
throughout
the
stori
in
a
number
of
creativ
way
.
Also
shore
up
the
proceed
is
Jon
Polito
as
a
corrupt
banker
and
Dylan
Baker
,
who
is
a
riot
as
a
Unite
State
general
straight
out
of
the
Dr.
Strangelov
school
of
arm
patriot
.
But
the
most
import
secondari
perform
are
Leonor
Varela
and
Brendan
Gleeson
,
both
outstand
as
two
wound
activist
.
Their
presenc
add
weight
to
the
stori
,
remind
us
that
beyond
the
charad
of
the
lead
men
,
there
are
real
peopl
that
have
suffer
great
over
the
polit
connect
to
the
Canal
.
Director
John
Boorman
add
addit
verisimilitud
by
shoot
the
film
on
locat
.
Instead
of
use
Panama
Citi
mere
as
a
color
backdrop
,
he
adroit
weav
in
footag
of
all
aspect
of
life
there
.
The
metropoli
,
describ
by
one
charact
as
``
Casablanca
without
hero
''
pulsat
with
life
,
underl
the
folli
of
the
two
foreign
play
danger
game
that
could
have
a
disastr
impact
on
a
great
mani
peopl
.
