Hedwig
-LRB-
John
Cameron
Mitchel
-RRB-
was
born
a
boy
name
Hansel
in
East
Berlin
.
As
a
teen
seek
his
``
other
half
,
''
he
reluct
agre
to
a
sex
chang
oper
in
order
to
marri
American
G.I.
Luther
-LRB-
Mauric
Dean
Wint
-RRB-
.
The
oper
,
perform
by
a
hack
surgeon
,
is
botch
,
and
the
``
angri
inch
''
is
all
that
's
left
.
Now
a
``
she
''
,
Hedwig
come
to
America
,
is
abandon
by
Luther
,
form
a
rock
band
and
fall
for
her
17-year
old
lover/prot
égé
,
Tommi
,
onli
to
be
reject
by
him
later
,
too
.
She
and
her
band
,
The
Angri
Inch
,
shadow
the
now-fam
Tommi
Gnosi
across
the
US
-LRB-
for
reveng
?
-RRB-
,
but
Hedwig
is
realli
in
search
of
her
lost
other
half
in
``
Hedwig
and
the
Angri
Inch
.
''
First
time
helmer
John
Cameron
Mitchel
,
along
with
composer/lyricist
Stephen
Trask
,
creat
and
star
in
their
acclaim
off-Broadway
product
that
has
becom
the
movi
.
And
quit
a
movi
it
is
in
it
eclect
varieti
of
song
,
outrag
costum
,
set
and
makeup
and
,
especi
,
a
rivet
perform
by
Mitchel
as
the
titl
charact
.
Mitchel
and
Trask
have
reinvent
the
movi
music
and
coupl
it
with
the
under
stori
of
just
whom
Hedwig
is
and
what
she
is
look
for
.
I
am
,
by
far
,
not
a
big
fan
of
music
.
Sure
,
there
are
except
,
like
Bob
Foss
's
``
All
That
Jazz
''
and
``
Cabaret
,
''
but
,
for
the
most
part
,
they
are
just
not
my
cup
of
tea
.
``
Hedwig
and
the
Angri
Inch
''
is
an
except
,
though
,
with
it
combin
of
humor
,
wit
and
a
collect
of
tune
that
cover
music
style
rang
from
``
The
Rocki
Horror
Pictur
Show
''
and
Meatloaf
to
David
Bowi
to
The
Sex
Pistol
.
The
origin
song
,
by
Stephen
Trask
-LRB-
also
appear
as
one
of
the
member
of
the
band
The
Angri
Inch
-RRB-
,
are
full
of
energi
and
varieti
and
,
even
though
it
's
not
my
kind
of
music
,
I
found
everi
one
entertain
and
fun
.
The
audienc
I
saw
``
Hedwig
''
with
thought
so
,
too
.
The
main
attract
to
this
one-man/woman
show
is
the
presenc
of
it
star
.
John
Cameron
Mitchel
give
a
solid
,
sometim
fun
,
sometim
angri
perform
as
a
person
search
for
self-enlighten
and
love
.
As
a
young
boy
grow
up
in
East
Berlin
,
Hansel
is
abus
by
his
G.I.
father
and
rais
by
his
German
mother
in
a
tini
flat
so
small
that
``
mother
would
make
me
play
in
the
oven
''
where
he
listen
to
pop
music
on
Armed
Forc
Radio
.
Later
,
as
a
young
man
,
he
meet
Luther
,
anoth
G.I.
and
is
swept
off
of
his
feet
.
The
ensu
Angri
Inch
incid
come
soon
after
.
Flash
forward
to
a
trailer
park
in
Junction
Citi
,
Kansa
,
and
Luther
is
leav
Hedwig
for
anoth
boy
.
Frustrat
and
broke
,
she
take
on
baby-sit
and
the
odd
``
job
''
to
make
end
meet
.
She
also
form
a
band
with
four
Korean
housew
and
the
music
talent
of
Hedwig
is
born
.
She
meet
,
fall
for
and
lose
young
Tommi
,
who
steal
her
song
and
goe
off
to
becom
a
rock
sensat
.
Jealous
and
angri
,
Hedwig
and
her
new
band
begin
a
campaign
to
shadow
Tommi
's
tour
and
,
with
the
help
of
her
manag
,
Phylli
Stein
-LRB-
Andrea
Martin
-RRB-
,
is
tri
get
a
law
suit
go
against
the
star
for
steal
her
song
.
Hedwig
and
The
Angri
Inch
get
gig
,
not
coincident
,
at
a
chain
of
seafood
restaur
that
just
happen
to
be
next
to
the
forum
where
Tommi
Gnosi
is
play
.
Thing
final
come
to
a
head
,
so
to
speak
,
in
New
york
Citi
.
The
popular
of
the
off-Broadway
music
and
it
offshoot
have
garner
a
ready-mad
audienc
base
for
``
Hedwig
.
''
The
wit
,
humor
,
music
and
search
for
ident
has
great
appeal
to
young
adult
,
but
the
charismat
presenc
of
Mitchel
make
this
a
cut
abov
what
it
could
have
been
.
It
is
this
one-man/woman
show
that
cast
it
spotlight
on
it
``
intern
ignor
''
rock
star
and
Mitchel
is
outstand
in
the
role
.
There
is
n't
a
lot
go
on
with
other
charact
,
though
there
are
amus
littl
sidebar
,
like
Hedwig
's
backup
singer/lov
,
yitzak
-LRB-
Miriam
Shor
-RRB-
,
decid
to
break
away
from
the
band
to
join
a
Polynesian
road
show
of
``
Rent
''
as
a
Puerto
Rican
drag
queen
.
The
low
budget
that
the
moviemak
have
for
the
product
beli
the
qualiti
of
the
film
.
Attention
to
details-Hedwig
's
costum
and
outrag
``
Cabaret
''
-
like
makeup
;
the
seedi
trailer
park
set
;
and
,
the
kitschi
seafood
restaurants-ar
load
of
fun
to
watch
and
lend
the
appropri
air
to
the
proceed
,
all
on
what
has
to
be
a
beer
budget
.
``
Hedwig
and
the
Angri
Inch
''
may
not
be
for
everybodi
,
but
the
energi
of
the
effort
,
the
song
,
the
imagin
set
and
costum
and
a
fast
steadi
pace
make
it
a
pleasur
to
watch
.
If
you
re
a
fan
of
contemporari
,
edgi
music
,
it
is
an
even
bigger
draw
.
