Luckili
,
some
peopl
got
STARSHIP
TROOPERS
.
Some
peopl
knew
it
was
suppos
to
be
silli
.
For
those
of
you
who
did
n't
,
how
could
you
miss
it
?
From
the
veri
begin
,
when
we
see
an
interact
Internet-lik
promot
video
for
the
arm
forc
of
the
futur
,
it
should
be
obvious
this
film
is
to
be
taken
light
.
I
guess
without
blatant
one-lin
and
HOME
ALONE
style
slapstick
,
some
peopl
just
do
n't
recogn
such
goofi
humor
.
Such
a
dri
approach
to
such
intent
campi
humor
must
have
left
some
disillus
.
First
thing
to
do
befor
see
this
movie-lighten
up
.
Meet
the
equival
of
``
Bever
Hill
90210
''
meet
``
Mighti
Morphin
Power
Ranger
''
.
Four
close
friend
are
now
graduat
high
school
and
are
readi
to
join
the
arm
forc
,
which
,
in
the
futur
,
mean
fight
for
the
whole
galaxi
and
not
just
your
countri
.
Johnni
Rico
-LRB-
Casper
Van
Dien
-RRB-
is
readi
to
join
the
infantri
,
most
becaus
his
girlfriend
Carmen
Ibanez
-LRB-
Denis
Richard
-RRB-
has
enlist
to
be
a
pilot
.
Dizzi
Flore
-LRB-
Dina
Meyer
-RRB-
has
enlist
as
a
trooper
,
and
it
's
possibl
she
's
join
mere
to
follow
Rico
,
whom
she
's
alway
had
eye
for
.
If
you
saw
these
three
on
the
street
,
you
'd
automat
start
search
for
the
fashion
design
and
photograph
,
for
never
has
a
movi
's
cast
look
so
much
like
the
cut-out
cover
of
``
Seventeen
''
magazin
.
The
lone
non-supermodel
,
Carl
Jenkin
-LRB-
play
by
Doogi
Howser
himself
,
Neil
Patrick
Harri
-RRB-
is
the
brainiac
who
get
into
the
militari
intellig
divis
,
the
top
secret
depart
that
pretti
much
leav
Doogie-
,
Carl
out
of
the
pictur
.
-LRB-
Good
call-now
we
can
put
all
our
drool
effort
into
onli
the
most
deserv
of
charact
-RRB-
.
Right
off
the
bat
,
Rico
becom
the
star
of
the
show
,
far
surpass
all
the
other
soldier
and
becom
squadron
leader
in
a
short
period
of
time
.
But
a
horrif
accid
dure
a
standard
train
exercis
-LRB-
which
follow
all
to
close
to
his
breakup
with
Carmen
-RRB-
leav
Rico
readi
to
call
it
quit
.
With
his
bag
pack
and
his
civilian
cloth
back
on
,
Johnni
is
readi
to
walk
off
base
and
catch
the
next
flight
home
.
Well
sorri
,
Rico
Suav
,
but
there
's
no
place
like
home
,
especi
after
gigant
alien
insect
have
destroy
it
.
That
's
right
,
the
planet
is
be
attack
by
a
coloni
of
arachnid-lik
alien
be
that
a
can
of
Raid
just
is
n't
go
to
destroy
.
With
a
sudden
chang
of
heart
-LRB-
and
cloth
-RRB-
,
Rico
is
back
in
the
game
,
follow
his
fellow
starship
trooper
off
to
fight
a
mean
group
of
daddi
long
leg
.
What
STARSHIP
TROOPERS
realli
is
,
is
a
spoof
of
all
that
it
even
remot
touch
on-th
soap
opera
like
love
affair
of
high
school
,
the
love
for
sci-fi
and
thirst
for
gore
share
by
this
same
age
group
,
etc.
.
Noth
is
taken
serious
.
It
's
almost
as
much
a
satir
on
young
adult
as
CLUELESS
,
but
with
it
sli
and
futurist
approach
,
it
's
not
as
recogniz
so
.
It
's
a
spoof
so
subtl
that
mani
wo
n't
recogn
the
spooferi
.
If
you
deem
this
as
sci-fi/act
,
you
re
wrong
.
It
's
sci-fi/action/comedi
,
with
the
comedi
be
on
the
level
of
such
cult
favorit
as
EVIL
DEAD
2
.
STARSHIP
TROOPERS
just
may
be
on
the
road
to
cult
status
as
well
.
Gore
is
a
factor
heavili
brought
up
in
review
of
this
film
,
but
the
gore
,
too
,
is
meant
to
be
cheesi
.
yes
,
it
's
graphic
,
but
it
's
also
brutal
phoni
,
and
that
's
what
make
it
such
great
fun
to
watch
.
Not
sinc
the
old
``
Mr.
Bill
''
skit
on
``
Saturday
Night
Live
''
has
tortur
and
mutil
been
such
a
joy
to
watch
.
Peopl
were
laugh
out
loud
everi
time
a
bodi
was
sever
in
half
or
a
head
was
vicious
decapit
.
Perhap
it
bring
back
fond
memori
of
the
sever
we
inflict
upon
our
sister
'
Barbi
doll
as
young
children
.
With
the
actor
resembl
Ken
and
Barbi
so
close
,
it
's
a
good
chanc
this
is
the
case
,
whether
we
re
fulli
awar
of
it
or
not
.
STARSHIP
TROOPERS
has
it
's
slow
part
,
but
it
's
truli
an
altern
to
your
typic
sci-fi/act
flick
or
lame
juvenil
comedi
.
Aside
from
the
intent
cheesi
gore
,
the
special
effect
are
quit
astound
.
When
the
spaceship
pass
a
meteor
,
it
's
quit
an
awesom
spectacl
,
visual
crisp
and
captiv
.
If
you
re
look
for
brainless
fun
,
this
is
the
epitom
of
your
search
.
A
beauti
cast
,
awesom
special
effect
,
fast-pac
action
,
campi
act
,
and
a
whole
lot
of
gore
.
This
is
brainless
heaven
.
Just
rememb
not
to
think
.
