Now
that
``
Boogi
Night
''
has
made
disco
respect
again
-LRB-
well
,
fashion
at
least
-RRB-
,
we
should
n't
be
surpris
to
see
more
film
glorifi
that
dubious
era
.
The
latest
art
hous
interpret
is
Whit
Stillman
's
``
The
Last
Day
of
Disco
.
''
Stillman
,
who
made
``
Metropolitan
''
and
``
Barcelona
''
use
some
of
the
same
actor
,
use
disco
's
final
hour
to
highlight
what
is
anoth
conversation-heavi
movi
that
benefit
from
typic
astut
write
from
the
director
.
The
young
,
upwardly-mobil
profession
-LRB-
do
n't
call
them
yuppi
!
-RRB-
men
and
women
of
``
The
Last
Day
of
Disco
''
frequent
a
prestigi
New
york
Citi
nightclub
pulsat
to
the
bass-pound
rhythm
of
Earth
Wind
and
Fire
,
Ami
Grant
,
and
Andrea
True
Connect
.
Here
they
talk
and
talk
and
talk
,
intellectu
about
such
thing
as
date
,
success
,
and
be
like
,
accept
,
and
admir
.
If
talk
is
cheap
,
``
The
Last
Day
of
Disco
''
must
sure
have
been
an
extrem
inexpens
movi
to
shoot
.
What
make
the
film
so
entertain
is
that
this
preppi
,
Harvard-educ
jet
set
actual
have
someth
to
say
and
say
it
with
wit
,
percept
,
and
style
-LRB-
includ
,
at
one
point
,
a
riotous
invent
deconstruct
of
``
The
Ladi
and
the
Tramp
''
-RRB-
.
Nave
Alice
-LRB-
Chlo
Sevigni
-RRB-
and
sophist
Charlott
-LRB-
Kate
Beckinsal
-RRB-
are
recent
colleg
graduat
who
work
as
assist
editor
for
a
New
york
publish
hous
.
Charlott
is
confid
and
outspoken
--
perhap
a
littl
too
outspoken
;
Alice
is
shi
and
introvert
,
``
like
a
kindergarten
teacher
.
''
The
two
friend
often
doll
themselv
up
and
head
out
to
the
nameless
nightspot
,
look
good
and
look
for
excit
-LRB-
and
that
Ms.
Beckinsal
sure
look
good
on
a
dancefloor
!
-RRB-
.
Here
they
meet
,
or
re-meet
,
a
varieti
of
elig
men
,
mani
of
whom
they
knew
in
colleg
.
Des
-LRB-
play
by
Stillman
favorit
Christoph
Eigeman
-RRB-
is
one
of
the
club
's
manag
whose
job
is
on
the
line
for
sneak
his
ad
agenc
buddi
in
the
back
.
Des
has
reach
a
crisi
point
in
his
life
:
he
just
found
out
--
last
Wednesday
,
in
fact
--
that
he
's
gay
.
Whether
it
's
true
or
not
,
it
make
for
a
conveni
excus
to
dump
his
latest
girlfriend
-LRB-
Jennif
Beal
in
a
small
but
soul-bar
turn
-RRB-
.
Charlott
observ
cattili
that
the
onli
gay
thing
about
Des
is
his
mouth
.
Jimmi
-LRB-
MacKenzi
Astin
-RRB-
is
the
advertis
exec
who
,
by
the
end
of
the
pictur
,
wind
up
head
for
a
new
job
opportun
in
Spain
-LRB-
vision
of
``
Barcelona
''
?
-RRB-
.
Josh
-LRB-
Matt
Keeslar
-RRB-
is
an
assist
district
attorney
who
dream
of
be
abl
to
say
,
just
onc
,
``
book
this
clown
!
''
And
Robert
Sean
Leonard
play
anoth
one
of
Alice
's
revolv
suitor
;
the
two
have
an
amus
exchang
about
the
true
definit
of
virgin
.
Ani
film
that
can
make
Robert
Sean
Leonard
palat
is
worthi
of
respect
in
my
book
.
In
fact
,
the
entir
ensembl
is
appeal
in
that
well-spoken
Stillman
way
.
While
the
eschew
of
``
feroci
pair
''
is
a
favor
topic
of
convers
in
the
film
,
the
protagonist
tend
to
slip
in
and
out
of
love
,
lust
,
and
troubl
with
each
other
in
an
emot
merry-go-round
that
clever
develop
it
charact
through
the
``
prefer
''
dynam
of
social
group
interact
.
More
matur
than
Stillman
's
previous
two
film
,
``
The
Last
Day
of
Disco
''
is
as
consist
droll
as
it
is
stimul
.
It
's
a
movi
you
should
definit
get
on
down
to
.
