KOLyA
is
one
of
the
richest
film
I
ve
seen
in
some
time
.
Zdenek
Sverak
play
a
confirm
old
bachelor
-LRB-
who
's
like
to
remain
so
-RRB-
,
who
find
his
life
as
a
Czech
cellist
increas
impact
by
the
five-year
old
boy
that
he
's
take
care
of
.
Though
it
end
rather
abrupt
--
and
I
'm
whine
,
caus
I
want
to
spend
more
time
with
these
charact
--
the
act
,
write
,
and
product
valu
are
as
high
as
,
if
not
higher
than
,
compar
American
drama
.
This
father-and-son
delight
--
Sverak
also
wrote
the
script
,
while
his
son
,
Jan
,
direct
--
won
a
Golden
Globe
for
best
Foreign
Languag
film
and
,
a
coupl
day
after
I
saw
it
,
walk
away
an
Oscar
.
