When
I
first
heard
that
Disney
's
next
anim
featur
was
go
to
be
TARZAN
,
I
was
almost
horrifi
.
I
was
worri
that
Disney
was
go
to
make
anoth
HERCULES
-LRB-
Sorri
,
JERK-ULES
-RRB-
.
That
effort
was
too
overload
with
comedi
-LRB-
and
the
hero
was
too
boast
and
pompous
to
be
consid
a
sympathet
hero
-RRB-
,
and
,
after
view
it
to
this
day
,
I
find
it
a
disgrac
for
Disney
anim
.
When
I
saw
the
trailer
,
I
was
think
``
Hmm
...
''
This
is
n't
bad
at
all
.
This
just
might
have
potenti
.
''
''
When
I
bought
the
soundtrack
,
I
was
realli
quit
surpris
at
how
differ
it
sound
from
most
Disney
featur
.
I
have
never
realli
heard
of
Phil
Collin
,
nor
have
I
heard
of
Mark
Mancina
,
so
I
was
wonder
,
how
would
these
two
make
this
Disney
flick
spin
?
I
was
pleasant
surpris
:
The
music
is
top-notch
.
Phil
Collin
'
song
are
terrif
,
percussion-heavi
piec
of
work
that
seem
to
break
the
formula
for
typic
Disney
song
.
The
score
from
Mark
Mancina
was
also
neat
;
it
remind
me
a
bit
of
THE
LION
KING
,
but
it
was
more
origin
.
So
,
the
soundtrack
was
n't
bad
at
all
,
consid
it
was
by
two
peopl
I
am
not
familiar
with
.
This
film
could
be
good
...
but
will
it
be
?
When
I
final
went
to
see
it
-LRB-
on
open
day
,
as
I
tend
to
do
with
most
Disney
anim
featur
-RRB-
,
my
question
was
answer
,
in
a
complet
turnabout
of
expect
for
me
:
Disney
's
TARZAN
is
surpris
decent
.
The
stori
start
out
with
Tarzan
's
parent
surviv
a
shipwreck
and
find
a
home
on
an
island
where
ape
live
in
peac
.
Howev
,
one
day
,
a
vicious
leopard
,
Sabor
,
attack
and
kill
Tarzan
's
parent
,
leav
him
-LRB-
at
this
time
,
a
babi
-RRB-
alone-until
Kala
of
the
Apes
rescu
him
.
Kala
want
to
rais
the
child
as
her
own
-LRB-
she
lost
her
previous
to
Sabor
-RRB-
,
but
her
mate
,
Kerchak
is
not
too
sure
.
``
It
's
not
our
kind
,
''
he
say
.
He
agre
,
though
,
to
let
her
take
care
of
littl
Tarzan
,
but
``
that
doe
n't
make
him
my
son
.
''
Tarzan
grow
up
,
vow
to
be
``
the
best
ape
ever
''
,
but
no
matter
how
hard
he
tri
or
what
he
doe
-LRB-
at
the
guidanc
of
his
hilari
ape
friend
,
Terk
-RRB-
,
he
just
ca
n't
convinc
Kerchak
that
he
is
one
of
the
ape
,
even
when
he
defeat
Sabor
in
a
battl
.
One
day
,
a
new
anim
show
up
:
human
.
This
is
where
Jane
come
into
the
pictur
.
She
is
on
an
expedit
with
her
father
-LRB-
Professor
Porter
-RRB-
,
and
a
despic
hunter
-LRB-
Clayton
-RRB-
search
for
gorilla
.
Tarzan
rescu
her
when
she
is
chase
by
baboon
,
and
soon
they
get
to
know
each
other
.
Even
though
Tarzan
fall
in
love
with
Jane
,
this
caus
thing
to
go
wrong
.
Clayton
trick
Tarzan
into
take
him
,
Jane
,
and
Porter
to
see
the
ape
,
who
are
convinc
that
he
has
betray
them
.
Wors
,
Clayton
has
plot
to
send
the
gorilla
to
London
for
money
.
Will
Tarzan
find
out
which
famili
he
belong
to
and
save
the
ape
?
I
'm
not
gon
na
tell
you
,
sorri
.
you
re
gon
na
have
to
see
for
yourself
.
And
see
it
you
should
;
the
anim
is
,
as
alway
,
top
notch
,
particular
when
Tarzan
goe
soar
through
the
tree
-LRB-
read
that
,
skateboard
-RRB-
.
The
DEEP
CANVAS
comput
generat
effect
add
an
authent
feel
to
the
jungl
which
Tarzan
live
in
.
In
fact
,
it
seem
similar
to
the
comput
imagery/cel
anim
combin
in
rival
Disney
animt
film
,
such
as
Fox
's
ANASTASIA
and
Dreamwork
'
PRINCE
OF
EGyPT
.
Could
it
be
that
Disney
was
actual
take
idea
from
their
rival
?
The
cast
is
fair
good
.
Toni
Goldwyn
is
emot
believ
as
Tarzan
-LRB-
and
to
my
relief
,
the
anim
have
succeed
in
not
make
him
anoth
Hercul
.
Nice
done
-RRB-
,
and
Glenn
Close
is
wonder
as
Kala
-LRB-
She
has
a
beauti
sing
voic
,
too
,
by
the
way
-RRB-
.
Lanc
Henrikson
as
Kerchak
somewhat
remind
me
of
Robbi
Benson
's
Beast
voic
,
which
make
him
all
the
more
feroci
and
grip
.
Minni
Driver
had
me
a
littl
worri
at
first
as
the
voic
of
Jane
.
I
thought
she
had
the
most
annoy
voic
in
the
whole
film
-LRB-
when
I
first
saw
the
trailer
-RRB-
,
but
when
I
saw
the
film
,
I
did
n't
have
a
problem
with
her
.
I
take
back
my
insult
on
Driver
.
It
's
nice
to
hear
Nigel
Hawthorn
do
anoth
voic
for
a
Disney
anim
featur
-LRB-
He
was
Fflewdurr
Flamm
in
Disney
's
most
underr
classic
,
THE
BLACK
CAULDRON
-RRB-
;
he
is
funni
and
delight
as
Professor
Porter
.
On
the
villiani
side
of
the
voic
,
Brian
Bless
-LRB-
the
guy
who
did
Boss
Nass
in
STAR
WARS
:
EPISODE
I-THE
PHANTOM
MENACE
-RRB-
bring
a
pompous
,
and
later
on
vicious
,
voic
to
the
sinist
Clayton
.
He
might
not
be
the
strongest
charact
in
the
film
-LRB-
he
's
just
a
plain
bad
guy
,
noth
els
-RRB-
,
but
Bless
's
vocal
work
contribut
great
.
But
if
there
is
ani
voic
that
I
think
steal
the
whole
show
,
it
should
be
Rosi
O'Donnel
,
who
is
hilari
funni
as
Terk
.
She
also
has
a
fiesti
attitud
-LRB-
``
I
'm
gon
na
kill
ya
!
''
she
say
,
more
than
onc
-RRB-
.
I
almost
sung
along
with
her
dure
one
of
the
film
's
best
moment
,
where
the
ape
make
a
mess
of
the
human
's
camp
,
via
song
,
er
,
scat
``
Shoo-be-doo
,
da-be-dah
''
.
I
can
see
whi
she
want
to
have
a
rock
song
for
the
film
,
she
's
a
good
singer
.
Not
that
she
was
the
onli
funni
charact
in
the
film
,
though
.
Wayn
Knight
-LRB-
who
play
Stan
in
SPACE
JAM
-RRB-
give
a
whimsic
funni
style
to
Tantor
,
an
eleph
who
is
especi
worri
about
step
into
``
un-sanitari
''
water
.
-LRB-
Thank
,
there
is
no
real
sound
of
flatuence-That
would
have
kill
the
pictur
-RRB-
.
The
song
,
as
I
said
befor
,
are
decent
,
most
sung
by
Collin
.
This
set
a
new
standard
for
Disney
anim
film
becaus
for
the
first
time
,
the
charact
do
NOT
sing
.
I
toler
music
number
from
charact
a
lot
more
than
some
other
guy
would
,
but
I
found
this
to
be
a
nice
chang
of
pace
.
The
stori
doe
have
element
of
comedi
in
it
,
but
they
also
load
it
with
strong
dramat
touch
,
which
make
this
film
far
better
than
the
unbeliev
uninspir
HERCULES
.
If
there
is
anyth
disappoint
about
TARZAN
,
it
might
be
the
omiss
of
the
'N
Sync
version
of
``
Trash
The
Camp
''
from
the
film
.
I
heard
it
on
the
soundtrack
,
and
wonder
where
it
was
go
to
be
.
I
was
upset
that
it
was
n't
,
becaus
I
had
thought
of
take
a
few
friend
of
mine
who
like
'N
Sync
to
see
TARZAN
.
Oh
,
well
...
Overal
,
I
was
enthral
with
TARZAN
.
I
would
n't
hold
it
high
the
way
I
do
with
MULAN
or
THE
HUNCHBACK
OF
NOTRE
DAME
-LRB-
my
all-tim
favorit
Disney
classic
-RRB-
,
but
this
film
deserv
a
high
place
among
Disney
's
greatest
achiev
.
I
give
a
nod
to
Disney
for
follow
up
their
spectacular
*****
masterpiec
,
MULAN
,
with
this
great
anim
adapt
of
Egar
Rice
Burrough
's
TARZAN
.
