Like
it
own
open
shot
,
from
out
of
the
dark
BOOGIE
NIGHTS
triumphant
explod
upon
the
film
scene
with
stun
author
and
clariti
,
persuas
herald
it
helmer
Paul
Thoma
Anderson
as
a
bonafid
major
talent
.
A
sprawl
epic
set
in
the
heart
of
the
disco
era
and
focus
upon
the
ascens
and
declin
of
a
troup
in
the
adult
film
industri
,
BOOGIE
NIGHTS
is
an
astonish
ambiti
featur
film
which
is
complet
effect
both
as
an
utter
entertain
joyrid
and
as
a
strike
impress
piec
of
filmmak
.
The
film
follow
a
soft-spoken
young
man
,
Eddie
Adam
-LRB-
Mark
Wahlberg
-RRB-
from
Torranc
,
through
his
induct
into
the
erot
pictur
busi
to
stardom
,
and
later
,
to
a
harrow
precipit
drop
.
As
BOOGIE
NIGHTS
open
,
he
's
toil
as
a
dishwash
in
a
trendi
San
Fernando
Valley
nightclub
,
and
live
at
home
under
the
thumb
of
a
tyrann
mother
who
denigr
him
at
everi
opportun
.
Recruit
by
father
Jack
Horner
-LRB-
a
rejuven
Burt
Reynold
-RRB-
,
a
success
porn
filmmak
,
Eddie
abandon
his
old
life
in
favour
of
a
new
one
as
Dirk
Diggler
,
pornstar
.
Wholeheart
embrac
by
Jack
's
troup
,
includ
the
matern
Amber
Wave
-LRB-
Juliann
Moor
-RRB-
,
Reed
Rothchild
-LRB-
John
C.
Reilli
-RRB-
,
Buck
Swope
-LRB-
Don
Cheadl
-RRB-
,
Rollergirl
-LRB-
Heather
Graham
-RRB-
,
Dirk
and
his
``
one
special
thing
''
are
quick
propel
to
the
top
of
his
field
,
fulfil
his
mantra
of
be
a
``
big
bright
shine
star
''
.
His
lack
of
disciplin
,
howev
,
incit
a
chain
of
circumst
which
see
Dirk
and
his
friend
unravel
as
a
new
decad
is
usher
in
.
The
element
of
BOOGIE
NIGHTS
which
liter
command
attent
is
the
bravura
direct
by
Mr.
Anderson
,
whose
fascin
and
prowess
with
the
camera
is
obvious
.
From
the
terrif
track
shot
throughout
a
nightclub
which
open
the
film
and
introduc
the
player
through
to
the
showi
sequenc
in
the
camera
follow
a
femal
partygo
dive
into
a
pool
,
Mr.
Anderson
's
accomplish
command
of
the
camera
is
without
question
.
While
novic
director
often
demonstr
an
unfortun
lack
of
restraint
in
term
of
flamboy
camerawork
which
ultim
prove
to
be
aggrav
,
impertin
and
self-congratulatori
-LRB-
case
in
point
:
Marc
Rocco
's
unforgett
perpetual-mot
helm
of
MURDER
IN
THE
FIRST
-RRB-
,
in
BOOGIE
NIGHTS
everi
zoom
or
pan
by
Mr.
Anderson
,
be
it
slow
and
deliber
or
energet
sharp
,
is
purpos
and
potent
.
It
's
a
rariti
and
a
delight
to
discov
such
a
confid
assur
work
so
earli
in
a
filmmak
's
career
--
BOOGIE
NIGHTS
is
onli
his
second
featur
film
,
follow
up
his
debut
featur
from
earlier
this
year
,
HARD
EIGHT
--
and
although
it
's
somewhat
deriv
-LRB-
his
storytel
style
is
reminisc
of
Robert
Altman
,
while
in
term
of
visual
he
's
clear
influenc
by
Martin
Scorses
-RRB-
,
at
least
he
's
borrow
from
some
of
the
best
,
and
it
's
entir
effect
within
the
context
of
this
film
.
While
BOOGIE
NIGHTS
is
astonish
polish
from
a
technic
perspect
,
in
term
of
sheer
entertain
valu
it
's
also
rollick
good
fun
,
with
a
wick
deadpan
sens
of
humour
.
The
film
perfect
captur
the
essenc
of
the
disco
period
in
term
of
music
,
cloth
,
hairstyl
,
danc
,
idiom
,
and
cultur
,
aid
immeasur
by
impecc
product
design
by
Bob
Ziembicki
and
costum
design
by
Mark
Bridg
,
and
BOOGIE
NIGHTS
convinc
catapult
the
audienc
back
to
this
recent
,
pre-AIDS-scar
period
in
American
histori
where
uninhibit
,
free-wheel
lifestyl
abound
.
While
much
of
the
film
's
humour
pertain
to
the
charact
'
oblivi
of
now-outd
aspect
of
their
live
then
preval
in
societi
--
a
prime
exampl
is
part-tim
salesman
Buck
Swope
's
demo
of
a
stereo
system
with
an
eight-track
tape
,
and
invit
a
prospect
custom
to
get
`
freaki
deaki
'
with
the
music
--
it
's
elicit
with
an
undercurr
not
of
ridicul
,
but
of
wist
reminisc
,
and
some
the
throwback
element
in
the
film
are
strang
wondrous
.
A
giant
ensembl
disco
danc
product
number
in
a
nightclub
is
funni
,
to
be
sure
,
but
odd
magic
,
and
the
sequenc
which
love
explor
Eddie/Dirk
's
bedroom
,
complet
adorn
with
poster
and
element
of
icon
1970s
figur
-LRB-
Farrah
Fawcett
,
Cheryl
Tieg
,
Bruce
Lee
-RRB-
is
breathtak
.
Abli
support
by
a
well-select
collect
of
period
music
-LRB-
all
of
which
purport
came
straight
from
Mr.
Anderson
's
person
collect
-RRB-
,
there
's
a
clear
affect
for
the
era
in
BOOGIE
NIGHTS
.
It
's
the
period
aspect
and
the
play
comic
nostalig
of
BOOGIE
NIGHTS
which
has
been
play
up
in
it
market
campaign
in
defer
of
the
pornographi
element
of
the
storylin
;
the
film
's
promot
trailer
mark
avoid
ani
explicit
refer
to
the
adult
film
industri
which
unit
it
charact
.
After
the
debacl
with
1996
's
Milo
Forman
film
,
THE
PEOPLE
VS.
LARRi
FLyNT
,
anoth
finely-craft
work
which
was
knock
off
the
market
prematur
due
to
controversi
regard
it
pornography-rel
storylin
,
the
New
Line
market
team
face
a
uniqu
challeng
with
BOOGIE
NIGHTS
in
term
of
attempt
to
deemphas
the
relat
risqu
erot
pictur
element
of
the
stori
in
order
to
increas
salabl
to
the
general
public
.
Howev
,
while
BOOGIE
NIGHTS
delv
into
the
world
of
the
adult
film
industri
of
two
decad
ago
,
it
's
hard
a
lurid
or
seami
film
--
given
the
subject
matter
,
there
's
veri
littl
nuditi
,
and
virtual
none
of
it
can
be
constru
as
gratuit
--
and
BOOGIE
NIGHTS
smart
depict
erot
filmmak
not
as
a
hotb
of
carnal
,
but
simpli
as
a
busi
.
The
glimps
on
the
set
of
Jack
Horner
's
shoot
reveal
that
while
the
film
he
make
are
intend
to
titil
,
there
's
a
candid
matter-of-fact
in
term
of
sex
;
his
cast
and
crew
are
profession
who
are
mere
do
a
job
,
and
it
's
refresh
that
the
obvious
clich
of
deprav
and
sin
lecheri
often
link
to
dismiss
portrait
of
adult
filmmak
,
such
as
coercion
or
debaucheri
,
are
avoid
.
If
anyth
,
BOOGIE
NIGHTS
is
more
interest
in
the
process
of
adult
filmmak
than
the
adult
film
themselv
.
Jack
Horner
's
dream
is
an
honour
one
--
he
genuin
aspir
to
make
a
great
film
--
and
to
some
degre
BOOGIE
NIGHTS
is
reminisc
of
ED
WOOD
-LRB-
albeit
lack
a
certain
wist
innoc
-RRB-
.
In
both
film
,
the
world
of
quicki
low-budget
filmmak
is
explor
,
and
both
Jack
Horner
and
the
version
of
Ed
Wood
by
Tim
Burton
,
Scott
Alexand
,
and
Larri
Karaszewski
share
similar
mindset
--
Jack
's
retort
of
``
There
are
shadow
in
light
,
babi
''
to
his
cinematograph
's
complaint
about
poor
set
light
echo
back
to
Ed
Wood
's
``
It
's
not
about
the
littl
detail
,
it
's
about
the
big
pictur
!
''
rant
when
it
is
point
out
that
his
graveyard
set
for
PLANFROM
OUTER
SPACE
appear
patent
fals
.
In
BOOGIE
NIGHTS
and
ED
WOOD
,
the
aspir
of
the
respect
filmmak
'
prove
to
be
bemus
,
not
in
their
intent
--
there
's
noth
inher
silli
in
the
goal
of
make
an
`
artist
'
erot
pictur
--
but
in
the
degre
that
they
miss
the
mark
.
Much
like
the
humour
lace
ED
WOOD
,
the
laugh
involv
Jack
Horner
are
double-edg
;
after
view
a
hilari
excerpt
from
one
of
his
latest
film
which
hybrid
the
Jame
Bond
and
porn
genr
,
when
Jack
breath
``
This
is
the
best
work
I
ve
ever
done
''
,
it
's
genuin
funni
,
but
given
his
utter
sincer
,
also
possess
a
ting
of
sad
.
Mr.
Anderson
is
at
this
point
clear
a
greater
talent
as
a
director
than
a
screenwrit
.
While
BOOGIE
NIGHTS
show
great
invent
in
stage
,
there
realli
is
n't
ani
clever
dialogu
in
the
film
,
though
a
valid
point
certain
can
be
made
that
none
of
the
film
's
charact
particular
lend
themselv
to
thought
verbal
exchang
;
when
one
consid
that
the
film
's
*
protagonist
*
liter
doe
n't
say
a
singl
insight
thing
throughout
the
entir
152
minut
run
time
,
it
's
no
wonder
whi
the
play
inan
``
How
much
can
you
bench
?
''
banter
between
Dirk
and
Reed
constitut
one
of
the
film
's
finest
exchang
.
And
while
Mr.
Anderson
creat
a
rich
collect
of
fascin
charact
,
it
's
problemat
that
some
of
the
the
thread
given
to
the
film
's
charact
are
simpli
stale
materi
--
Juliann
Moor
's
child
custodi
battl
is
fair
clich
stuff
,
better
suit
for
a
less
risqu
and
uninspir
TV-movi
version
of
her
charact
's
stori
,
and
far
less
interest
than
the
thread
deal
with
her
woefulli
hackney
filmmak
ambit
.
Still
,
even
if
he
doe
n't
alway
know
what
to
do
with
his
charact
,
Mr.
Anderson
most
definit
captur
their
essenc
,
and
his
resolut
nonjudgement
affect
for
them
is
infecti
--
misguid
,
even
aimless
,
hopeless
naiv
,
self-destruct
,
insuffer
:
I
love
them
just
the
same
.
In
ani
case
,
it
's
hard
to
pick
nit
with
a
screenplay
which
contain
one
of
the
most
audaci
and
inspir
-LRB-
and
ultim
best-execut
-RRB-
scene
of
the
year
:
a
scene
where
Dirk
Diggler
and
Reed
Rothchild
are
drag
along
by
their
loose-cannon
compadr
to
the
home
of
drug
baron
Rahad
Jackson
-LRB-
a
mesmer
Alfred
Molina
in
an
unforgett
perform
,
even
if
it
's
a
small
one
-RRB-
in
a
suicid
drug
deal
scam
,
onli
to
find
that
the
millionair
is
a
craze
eccentr
-LRB-
the
part
where
he
stop
the
deal
to
listen
to
the
crescendo
of
Night
Ranger
's
``
Sister
Christian
''
on
his
stereo
system
is
sheer
brillianc
-RRB-
flank
by
an
arm
bodyguard
.
If
this
scene
alreadi
was
n't
tens
enough
with
these
element
,
Mr.
Anderson
introduc
a
Chines
boy
that
wander
through
the
scene
,
who
for
no
discern
reason
is
toss
firecrack
around
the
room
,
push
the
scene
to
a
new
,
surreal
level
of
delight
giddi
.
There
are
some
other
interest
touch
in
BOOGIE
NIGHTS
.
Mr.
Anderson
recycl
the
use
of
long
method
chime
on
the
soundtrack
from
HARD
EIGHT
;
here
,
it
accompani
the
violent
intercut
sequenc
which
depict
the
prostrat
of
various
charact
to
frighten
effect
.
Similar
,
a
pain
scene
where
crew
member
Scotti
J
-LRB-
Philip
Seymour
Hoffman
-RRB-
break
down
in
tear
in
the
driver
's
seat
,
sob
``
I
'm
so
stupid
''
after
be
rebuf
by
Dirk
after
an
awkward
but
heartfelt
advanc
is
strike
play
out
exact
as
a
later
scene
with
Dirk
in
the
driver
's
seat
after
a
particular
tumultu
and
traumat
even
.
BOOGIE
NIGHTS
is
exceed
well
cast
,
and
each
of
the
actor
rise
to
the
occas
;
the
ensembl
cast
is
uniform
good
.
While
most
of
the
act
accolad
will
no
doubt
go
to
Mr.
Wahlberg
-LRB-
fulfil
upon
the
spark
of
promis
he
demonstr
in
some
of
his
earlier
film
-RRB-
and
Mr.
Reynold
-LRB-
terrif
as
the
father
figur
and
stabl
anchor
of
the
film
,
ring
true
in
everi
respect
-RRB-
,
a
hand
of
other
perform
which
might
otherwis
be
overlook
deem
mention
.
Mr.
Reilli
demonstr
here
,
as
he
did
for
brief
glimps
in
Ulu
Grosbard
's
GEORGIA
,
a
genuin
aptitud
for
comedi
--
mani
of
his
scene
in
BOOGIE
NIGHTS
are
among
the
veri
funniest
in
the
film
.
I
'm
not
sure
how
much
of
his
perform
as
Reed
was
script
and
how
much
was
done
on
the
spot
,
but
he
play
the
quintessenti
second
banana
charact
to
a
tee
.
Mr.
Reilli
is
the
best
part
of
the
big
disco
danc
product
number
,
and
it
's
wick
funni
to
watch
his
Reed
join
in
with
Dirk
after
the
fact
in
threaten
the
new
stud
on
the
block
dure
a
macho
alterc
.
Worth
the
price
of
admiss
alon
is
the
glimps
of
him
get
down
in
the
record
studio
while
the
Dirk
charact
is
lay
down
a
numb
bad
-LRB-
and
dead-on
period
;
it
sure
sound
like
bad
earli
1980s
to
me
-RRB-
demo
track
``
you
Got
The
Touch
''
in
a
vain
attempt
at
a
music
career
.
Mr.
Reilli
play
his
vacant
charact
with
utter
convict
which
is
convinc
and
effect
.
Ms.
Graham
,
with
her
long
dirti
blond
hair
,
innoc
demeanour
,
and
huge
hazel
eye
,
look
like
a
Disney
anim
heroin
come
to
life
--
or
in
this
case
,
a
Disney
anim
heroin
who
came
to
life
,
made
a
wrong
turn
,
and
end
up
on
the
New
Line
lot
in
a
film
focus
on
the
late
70s
/
earli
80s
adult
film
industri
.
Consequ
,
it
's
a
bit
incongru
to
see
this
cheeri
sweet-fac
starlet
whizz
about
the
set
on
her
roller
skate
,
but
in
a
scene
where
she
's
loung
in
a
limousin
prowl
the
street
,
garish
red
lipstick
messili
smear
on
,
give
the
camera
a
hilari
pouti
come-hith
look
,
all
one
can
do
is
gulp
.
Her
role
in
the
film
sad
need
more
flesh
out
-LRB-
err
--
in
a
figur
sens
-RRB-
--
she
's
essenti
a
glorifi
extra
--
but
she
doe
score
impress
in
her
key
scene
which
is
unnerv
in
it
sheer
primal
feroc
.
-LRB-
If
onli
Mr.
Anderson
had
film
the
scene
so
that
we
could
actual
see
the
express
of
rage
and
anguish
on
her
face
,
though
!
-RRB-
And
a
cautionari
tale
for
the
strict
and
prudish
:
as
a
teen
,
Ms.
Graham
's
parent
forbad
her
to
take
a
part
in
the
twist
cult
classic
HEATHERS
;
sinc
then
,
her
most
notabl
role
have
been
as
a
junki
-LRB-
Gus
Van
Sant
's
DRUGSTORE
COWBOi
-RRB-
and
now
a
porn
starlet
.
Draw
your
own
conclus
.
Perhap
the
most
quiet
touch
perform
in
BOOGIE
NIGHTS
is
that
of
Mr.
Cheadl
,
who
lend
digniti
to
his
role
as
a
charact
in
search
of
his
ident
,
and
whose
quest
is
comic
manifest
by
a
seri
of
chang
in
his
sens
of
fashion
.
His
relationship
with
his
cheer
support
new
wife
Jessi
St.
Vincent
-LRB-
an
interest
Melora
Walter
-RRB-
is
wholli
compel
has
genuin
sweet
,
and
although
his
general
long
for
accept
from
other
is
percept
,
it
's
no
more
so
than
in
the
bank
scene
where
his
loan
applic
to
open
a
stereo
store
is
reject
due
to
his
background
in
the
porn
industri
.
While
the
scenario
is
familiar
,
the
wound
look
in
Cheadl
's
eye
make
the
scene
unforgett
.
Lui
Guzman
's
most
famous
work
is
possibl
in
Brian
De
Palma
's
CARLITO
'S
WAi
,
and
here
he
play
a
variat
on
the
same
charact
:
Mauric
T.
Rodriguez
is
a
hapless
but
good-natur
nightclub
owner
who
's
a
hanger-on
to
Jack
's
group
,
ingrati
himself
into
the
cliqu
and
constant
hound
Jack
,
with
littl
disguis
made
of
his
desper
,
for
a
part
in
one
of
his
erot
pictur
.
Jack
's
eventu
acquiesc
to
Mauric
's
request
lead
to
one
of
BOOGIE
NIGHTS
'
biggest
comic
payoff
.
BOOGIE
NIGHTS
is
a
stun
achiev
due
to
the
virtuoso
direct
by
Mr.
Anderson
,
who
immedi
assert
his
presenc
in
the
film
industri
as
a
presenc
of
note
with
this
work
.
Strike
a
fine
balanc
between
humour
and
drama
,
and
except
well-craft
,
there
's
no
doubt
that
BOOGIE
NIGHTS
is
among
the
veri
best
film
of
the
year
.
