Steven
Spielberg
's
second
epic
film
on
World
War
II
is
an
unquest
masterpiec
of
film
.
Spielberg
,
ever
the
student
on
film
,
has
manag
to
resurrect
the
war
genr
by
produc
one
of
it
grittiest
,
and
most
power
entri
.
He
also
manag
to
cast
this
era
's
greatest
answer
to
Jimmi
Stewart
,
Tom
Hank
,
who
deliv
a
perform
that
is
noth
short
of
an
astonish
miracl
.
For
about
160
out
of
it
170
minut
,
``
Save
Privat
Ryan
''
is
flawless
.
Liter
.
The
plot
is
simpl
enough
.
After
the
epic
D-Day
invas
-LRB-
whose
sequenc
are
noth
short
of
spectacular
-RRB-
,
Capt.
John
Miller
-LRB-
Hank
-RRB-
and
his
team
are
forc
to
search
for
a
Pvt.
Jame
Ryan
-LRB-
Damon
-RRB-
,
whose
brother
have
all
die
in
battl
.
Once
they
find
him
,
they
are
to
bring
him
back
for
immedi
discharg
so
that
he
can
go
home
.
Accompani
Miller
are
his
crew
,
play
with
astonish
perfect
by
a
group
of
charact
actor
that
are
simpli
sensat
.
Barri
Pepper
,
Adam
Goldberg
,
Vin
Diesel
,
Giovanni
Ribisi
,
Davi
,
and
Burn
are
the
team
sent
to
find
one
man
,
and
bring
him
home
.
The
battl
sequenc
that
bookend
the
film
are
extraordinari
.
Liter
.
There
is
noth
in
film
that
has
ever
been
record
that
will
prepar
you
for
the
sheer
onslaught
of
terror
violenc
in
the
film
's
first
20
minut
.
Spielberg
film
almost
the
entir
movi
without
music
,
leav
it
up
to
the
charact
to
generat
emot
,
and
they
do
to
perfect
.
The
sequenc
in
Franc
,
all
of
them
,
begin
with
the
battl
and
end
with
the
battl
,
are
fabul
,
especi
the
dialogu
between
the
men
as
they
walk
through
the
hill
and
countrysid
,
tri
to
save
Privat
Ryan
.
There
are
no
word
I
can
use
to
describ
the
true
horror
and
power
of
these
sequenc
.
This
is
what
Coppola
was
look
for
in
``
Apocalyps
Now
''
,
but
could
n't
creat
.
The
sheer
horror
of
these
sequenc
all
but
condemn
war
.
The
perform
by
Hank
as
the
leader
of
this
gang
is
also
extraordinari
.
He
is
head
and
shoulder
abov
of
the
rest
of
the
actor
in
the
world
,
with
his
comic
time
,
dramat
flair
,
his
quiet
emot
that
stir
an
entir
nation
to
tear
.
Hank
is
this
countri
's
finest
actor
,
and
he
prove
it
here
.
Howev
,
Spielberg
almost
destroy
his
own
masterpiec
.
With
a
chanc
to
make
it
the
one
of
the
greatest
film
of
all
time
,
Spielberg
creat
10
minut
of
pure
worthless
film
.
The
sequenc
involv
Armi
Chief-of-Stafff
Georg
Marshal
and
Mrs.
Ryan
is
decent
,
but
doe
n't
hold
up
to
the
rest
of
the
film
,
reli
on
wartim
clich
to
power
it
.
But
that
is
forgiv
.
What
is
n't
is
the
bookend
of
the
film
,
the
cemetari
sequenc
.
The
first
one
is
quit
good
,
a
decent
introduct
into
the
live
of
these
men
.
The
last
sequenc
is
atroci
.
The
forc
emot
,
accompani
by
a
ridicul
piec
of
music
,
is
simpli
horribl
compar
to
the
rest
of
the
magic
film
.
These
flaw
are
what
downgrad
``
Ryan
''
from
the
greatest
film
of
our
era
,
to
the
greatest
war
film
of
our
era
.
Spielberg
should
have
trust
his
own
materi
,
and
he
should
have
trust
Hank
to
deliv
the
most
chill
line
of
the
movi
,
to
end
his
masterpiec
right
there
.
The
use
of
the
flag
,
though
patriot
,
is
in
contrast
to
the
movi
's
theme
.
The
power
of
the
bulk
of
the
film
,
howev
,
is
astonish
.
Spielberg
has
truli
made
a
wondrous
work
of
art
,
that
persist
even
after
first
view
of
the
film
,
is
extraordinari
.
This
is
the
film
of
the
year
.
