There
's
someth
about
Ben
Stiller
that
make
him
a
popular
choic
among
cast
director
these
day
.
Stiller
current
has
three
project
in
circul
,
and
what
other
actor
can
lay
claim
to
that
?
He
's
in
``
There
's
Someth
About
Mari
,
''
which
I
*
still
*
have
n't
seen
.
And
he
's
in
the
acerb
``
your
Friend
&
Neighbor
,
''
play
a
talkat
,
sexually-frustr
drama
coach
call
Jerri
.
Now
there
's
``
Perman
Midnight
,
''
in
which
Stiller
play
anoth
Jerri
,
this
one
a
heroin-addict
televis
writer
,
last
name
Stahl
.
There
's
also
someth
about
this
industri
that
push
bankabl
star
like
Stiller
into
do
drug-addict
pictur
the
minut
they
ve
prove
themselv
commerci
.
Ewan
McGregor
spring
to
mind
who
,
after
success
turn
in
``
Emma
''
and
``
Brass
Off
,
''
receiv
greater
respect
and
admir
for
his
mind-blow
realiz
as
Renton
in
Danni
Boyl
's
transatlant
junk-fest
,
``
Trainspot
.
''
``
Perman
Midnight
''
is
base
on
the
true
life
experi
of
Jerri
Stahl
,
a
success
Hollywood
writer
who
,
in
the
mid-eighti
,
had
a
$
5,000-a-week
job
churn
out
plotlin
for
dispos
TV
sitcom
and
a
$
6,000-a-week
heroin
habit
.
A
habit
,
in
Stahl
's
own
word
,
``
the
size
of
Utah
.
''
As
Stahl
,
Stiller
contribut
a
command
perform
.
Unlike
``
Trainspot
,
''
which
was
success
in
have
it
both
way
by
chronicl
both
the
high
and
the
low
of
heroin
abus
,
``
Perman
Midnight
''
instead
focus
on
the
concept
of
drug
addict
as
mainten
.
One
of
the
earliest
observ
in
the
film
is
a
casual
refer
to
``
Nake
Lunch
''
author
William
S.
Burrough
who
,
when
ask
whi
he
shoot
up
first
thing
in
the
morn
respond
,
``
so
I
can
shave
.
''
Stahl
rare
appear
to
be
punctur
vein
for
the
thrill
of
it
all
in
``
Perman
Midnight
''
;
it
's
so
he
can
talk
to
his
mother
on
the
phone
,
show
up
for
work
on
time
,
even
pay
his
bill
.
While
the
film
itself
occasion
wobbl
around
along
with
Stahl
,
the
write
-LRB-
adapt
from
Stahl
's
autobiographi
by
director
David
Veloz
-RRB-
is
control
and
point
.
``
Perman
Midnight
''
show
how
Stahl
move
from
New
york
to
L.A.
to
--
again
in
the
author
's
word
--
``
escap
the
drug
scene
''
-LRB-
yeah
,
right
-RRB-
;
whi
he
enter
into
a
conveni
marriag
with
a
British
TV
exec
-LRB-
Elizabeth
Hurley
,
so
imposs
polit
you
'd
swear
her
singl
profan
was
dub
-RRB-
;
and
that
he
conceiv
a
child
in
between
his
random
hire
and
fire
.
Stahl
narrat
all
this
in
a
motel
bedroom
to
a
sympathet
lover
call
Kitti
-LRB-
Norristown
's
own
Maria
Bello
-RRB-
with
whom
he
spent
some
rehab
time
.
Janean
Garofalo
is
wast
--
and
miscast
--
as
a
heavily-bespectacl
Hollywood
talent
agent
who
fail
to
get
her
hook
into
the
doped-up
wordsmith
,
and
that
's
Stahl
himself
play
a
jade
clinic
counselor
.
Stiller
,
unshaven
-LRB-
Burrough
take
note
-RRB-
and
with
lot
of
mascara
around
the
eye
,
has
Stahl
stumbl
through
the
film
look
like
a
train
wreck
but
,
to
his
credit
,
never
onc
push
his
pill-pop
,
needle-jab
perform
over
the
top
.
The
ubiquit
Stiller
is
the
reason
to
see
``
Perman
Midnight
''
;
a
dark
,
comic
,
and
strang
absorb
studi
of
assist
live
.
