As
with
his
other
statesid
releas
,
Jacki
Chan
's
latest
chopsocki
vehicl
,
Mr.
Nice
Guy
,
is
contriv
,
blockhead
,
and
lack
in
narrat
logic
.
But
also
like
those
other
film
,
it
is
a
high
enjoy
ride
.
Once
again
,
Chan
's
screenwrit
-LRB-
here
Edward
Tang
and
Fibe
Ma
-RRB-
have
taken
the
easi
way
out
and
name
their
star
's
charact
simpli
Jacki
,
with
no
last
name
.
This
Jacki
is
a
world-class
chef
who
co-host
a
popular
cook
show
on
Australian
televis
.
Of
cours
,
Jacki
also
happen
to
be
a
talent
martial
artist
,
and
these
skill
come
in
handi
when
he
becom
involv
in
an
ambiti
report
's
-LRB-
Gabriell
Fitzpatrick
-RRB-
expos
of
a
drug
deal
ring
.
Other
plot
detail
,
involv
a
videotap
and
a
biker
gang
,
are
irrelev
;
in
fact
,
as
is
the
case
with
most
Chan
film
,
the
plot
itself
is
just
about
irrelev
.
The
sole
purpos
of
Mr.
Nice
Guy
's
exist
are
Chan
's
comic
fight
scene
,
and
those
here
do
not
disappoint
.
Director
Samo
Hung
-LRB-
who
has
a
cameo
role
-RRB-
,
a
longtim
collabor
of
Chan
's
,
doe
not
wast
ani
time
put
Chan
in
action
,
dive
head-on
into
a
wild
chase/fight/shootout
after
a
brief
cook
show
prologu
.
Other
impress
set
piec
follow
,
most
notabl
a
chase
in
a
mall
,
which
direct
lead
to
some
frenzi
,
if
clich
-LRB-
can
you
say
fruit
cart
?
-RRB-
,
busi
involv
a
runaway
carriag
;
and
an
extend
late-film
sequenc
at
a
construct
site
,
in
which
a
hilari
pursuit
through
a
maze
of
blue
door
culmin
in
some
excit
fight
involv
board
,
cement
mixer
,
and
a
dead
buzzsaw
.
None
of
the
action
sequenc
in
Mr.
Nice
Guy
are
as
spectacular
as
Supercop
's
thrill
helicopter-train
final
or
Rumbl
in
the
Bronx
's
dare
leap
between
two
build
;
nor
is
anyth
as
invent
as
the
ladder
fight
or
air
tunnel
climax
in
First
Strike
and
Operat
Condor
,
respect
.
But
the
action
deliv
,
even
if
the
energi
peter
out
befor
the
film
's
end
-LRB-
the
final
,
as
spectacular
as
it
is
,
is
a
letdown
for
fan
of
Chan
's
athlet
prowess
-RRB-
.
Film
almost
entir
in
English
-LRB-
even
so
,
the
voic
of
some
English-speak
actor
are
laughabl
dub
-RRB-
,
Mr.
Nice
Guy
hint
at
Jacki
Chan
's
latest
transit
to
Hollywood
product
-LRB-
he
made
ill-fat
attempt
with
1980
's
The
Big
Brawl
and
1985
's
The
Protector
-RRB-
;
next
in
the
pipelin
is
Rush
Hour
,
a
statesid
product
co-star
Chris
Tucker
.
Hope
that
film
will
be
a
mere
divers
in
Tinseltown
,
and
Chan
will
continu
with
exuber
Hong
Kong
product
such
as
Mr.
Nice
Guy
,
for
his
uniqu
charm
and
reckless
abandon
are
sure
to
be
dilut
by
American
hand
,
much
like
they
have
been
befor
.
