Mani
peopl
will
not
find
much
to
like
in
WHAT
DREAMS
MAi
COME
,
the
new
film
by
visionari
director
Vincent
Ward
.
Most
will
come
to
see
the
comput
anim
landscap
and
vibrant
color
.
But
littl
do
they
know
-LRB-
as
I
so
plain
found
out
-RRB-
that
this
has
quit
a
complex
stori
to
tell
.
Walk
out
of
the
theater
,
I
could
see
the
audienc
's
disgust
...
one
member
even
had
to
be
awaken
after
the
film
end
.
Do
n't
believ
the
preview
that
you
see
...
this
is
definit
not
a
film
for
everyon
.
This
is
quit
possibl
one
of
the
most
adult-ori
film
to
come
out
in
recent
year
.
Kid
will
get
bore
with
the
slow
plot
and
the
complex
storylin
.
The
plot
is
just
as
fluid
as
the
heaven
that
Ward
present
to
us
.
It
goe
back
and
forth
in
time
,
as
if
it
has
no
boundari
.
Think
of
the
film
CITi
OF
ANGELS
.
Now
add
a
more
complex
screenplay
and
a
more
uniqu
vision
.
Both
film
deal
with
the
afterlif
,
but
I
doubt
WHAT
DREAMS
MAi
COME
will
do
well
at
the
box
offic
.
Cost
around
$
85
million
to
make
,
the
film
would
have
to
do
extrem
well
in
order
to
make
it
's
money
back
.
But
due
to
it
's
stori
,
I
doubt
it
will
.
For
everyon
who
thought
TITANIC
's
stori
was
too
simpl
and
clich
,
here
is
proof
that
if
Jame
Cameron
had
written
a
more
complex
screenplay
,
it
may
not
have
done
near
as
well
.
But
do
n't
get
me
wrong
...
I
hope
the
film
doe
do
well
.
It
's
a
vision
of
pure
viscer
enjoy
that
hard
ever
get
put
to
the
screen
.
I
doubt
most
of
us
could
have
thought
of
this
place
,
even
in
our
own
mind
.
WHAT
DREAMS
MAi
COME
is
the
second
best
film
of
the
year
when
it
come
to
visual
.
The
onli
film
that
surpass
it
is
DARK
CITi
.
Full
of
rich
,
shock
color
,
we
get
to
see
a
heaven
that
most
of
us
would
probabl
die
to
get
to
.
But
do
n't
do
that
,
becaus
you
ll
end
up
go
to
hell
.
WHAT
DREAMS
MAi
COME
begin
with
two
boat
collid
on
a
lake
.
Chris
``
Christi
''
Nielsen
-LRB-
Robin
William
-RRB-
is
startl
by
the
sudden
jolt
,
but
is
even
more
startl
by
the
beauti
of
the
woman
in
the
other
boat
.
Annie
-LRB-
Annabella
Sciorra
-RRB-
spi
Chris
,
as
well
,
and
both
eventu
bond
and
get
marri
.
Annie
is
an
artist
,
whose
paint
are
color
,
lush
,
and
surrealist
.
Chris
is
a
doctor
and
love
Annie
more
than
life
itself
.
They
also
have
two
children
,
Mari
-LRB-
Jessica
Brook
-RRB-
and
Ian
-LRB-
Josh
Paddock
-RRB-
.
But
one
day
,
the
two
children
are
kill
in
a
car
crash
,
and
it
almost
destroy
Annie
.
She
tri
to
commit
suicid
,
but
fail
,
and
is
then
put
in
an
institut
.
Chris
cope
with
the
problem
by
realiz
they
are
n't
around
anymor
,
and
noth
will
chang
that
.
Just
as
Annie
get
her
life
back
in
order
,
Chris
is
kill
while
tri
to
save
the
life
of
a
car
crash
victim
.
Chris
goe
to
heaven
,
or
his
version
of
heaven
,
rather
.
Guid
by
Albert
-LRB-
Cuba
Good
,
Jr.
-RRB-
,
Chris
explor
his
new
surround
with
pure
delight
and
joy
.
That
is
,
until
he
realiz
how
miser
he
is
without
Annie
.
Prior
to
heaven
,
he
would
tri
to
comfort
Annie
,
but
the
more
he
was
around
,
the
more
pain
she
felt
.
Chris
decid
to
leav
her
alon
.
Littl
doe
he
realiz
what
will
happen
next
.
I
'm
not
about
to
say
,
becaus
the
plot
point
is
crucial
to
the
rest
of
the
stori
-LRB-
mani
critic
,
howev
,
give
it
away
-RRB-
.
Certain
,
Chris
die
is
crucial
to
the
plot
,
but
they
tell
you
that
he
die
in
the
preview
.
Stori
is
not
necessarili
import
for
this
movi
to
work
,
becaus
it
deal
with
the
afterlif
.
Howev
,
strang
,
virtual
noth
is
heard
of
God
or
the
Devil
.
A
coupl
of
comment
here
and
there
,
but
the
stori
maintain
it
focus
on
Chris
and
his
search
for
the
love
of
his
life
.
``
We
re
soul
mate
!
''
Chris
exclaim
.
Heaven
,
in
movi
,
is
almost
alway
depict
as
a
glow
citi
of
white
,
puriti
,
and
love
.
Usualli
,
it
also
look
like
it
rest
among
the
cloud
.
But
WHAT
DREAMS
MAi
COME
goe
a
differ
rout
.
It
show
us
a
heaven
that
most
of
us
have
never
seen
befor
.
Chris
'
heaven
is
his
memori
brought
to
life
.
His
thought
can
make
anyth
real
,
and
he
make
the
paint
Annie
drew
becom
his
heaven
.
``
I
ve
never
seen
anyon
use
real
paint
befor
,
''
Albert
say
.
Equalli
good
as
the
depict
of
hell
which
cast
away
the
normal
stereotyp
of
fire
and
brimston
.
Instead
,
it
's
a
state
of
be
.
In
one
glorious
horrif
scene
,
Chris
and
his
``
tracker
''
-LRB-
Max
von
Sydow
-RRB-
arriv
at
a
sea
of
face
.
Thousand
of
head
are
stuck
abov
ground
,
their
bodi
somewher
els
.
Most
dead
silent
,
some
quip
are
made
,
almost
as
if
to
lighten
the
mood
.
It
's
truli
a
frighten
sequenc
.
Product
design
Eugenio
Zanetti
is
definit
go
to
be
up
for
an
Oscar
nomin
.
Using
state
of
the
art
comput
technolog
,
world
are
creat
for
explor
.
Sometim
,
some
scene
play
out
as
if
they
are
onli
there
for
the
visual
impact
.
It
's
not
necessari
to
be
there
,
but
we
appreci
see
it
.
Costum
design
yvonn
Blake
-LRB-
who
also
appear
in
the
film
-RRB-
has
done
an
incred
job
provid
some
interest
and
color
costum
.
Cinematograph
Eduardo
Serra
,
whose
work
was
last
seen
in
the
luscious
WINGS
OF
THE
DOVE
,
has
a
difficult
job
,
as
most
cinematograph
do
work
with
special
effect
.
But
Serra
's
entir
univers
is
a
comput
generat
imag
,
and
he
doe
a
master
job
.
Writer
Ron
Bass
,
adapt
from
the
novel
by
Richard
Matheson
,
provid
a
veri
fluid
screenplay
with
no
real
set
plot
.
The
stori
is
extrem
vagu
in
it
detail
,
allow
viewer
to
think
for
themselv
about
the
mean
.
And
director
Vincent
Ward
put
it
all
togeth
into
his
final
vision
.
WHAT
DREAMS
MAi
COME
is
a
good
exampl
of
German
expression
which
may
just
turn
off
a
good
portion
of
the
audienc
.
your
averag
movi
goer
more
than
like
is
n't
use
to
expressionist
techniqu
.
The
film
will
also
definit
draw
attent
from
religi
peopl
,
but
they
should
n't
take
it
too
far
.
It
is
,
after
all
,
just
a
movi
.
Robin
William
has
continu
impress
with
his
dramat
perform
,
while
his
comed
role
have
been
suffer
.
His
comedi
is
perfect
when
he
make
up
his
own
stuff
,
but
when
is
confin
by
a
screenplay
,
he
is
n't
quit
as
effect
.
But
drama
is
realli
his
strong
point
,
and
you
can
see
that
here
.
It
's
doubt
he
ll
get
anoth
Oscar
nomin
,
but
I
would
n't
realli
mind
if
he
did
.
The
real
surpris
here
is
Annabella
Sciorra
who
impress
last
year
with
COP
LAND
.
This
may
be
her
breakout
role
and
may
garner
her
some
much
need
attent
.
It
's
also
quit
possibl
that
she
could
get
an
Oscar
nomin
.
Howev
,
the
Academi
doe
n't
like
to
award
perform
for
these
type
of
film
.
Cuba
Good
,
Jr.
has
been
better
,
but
he
's
certain
not
distract
.
Max
von
Sydow
is
underus
,
as
are
Jessica
Brook
and
Josh
Paddock
.
A
treat
for
some
movi
goer
is
to
see
Werner
Herzog
appear
-LRB-
if
they
even
recogn
him
-RRB-
as
Chris
'
father
lost
in
the
sea
of
face
.
It
's
not
hard
to
see
whi
Herzog
would
be
attract
to
this
film
,
consid
he
think
that
audienc
are
starv
for
great
imag
.
Overal
,
it
's
William
and
Sciorra
's
film
.
WHAT
DREAMS
MAi
COME
is
rate
PG-13
for
themat
element
involv
death
,
some
disturb
imag
,
languag
,
and
some
partial
nuditi
.
The
film
is
definit
aim
at
a
more
adult
audienc
.
Some
will
find
the
plot
distract
.
Some
will
find
the
visual
absolut
glorious
.
And
some
will
find
both
.
The
onli
real
problem
with
the
film
,
that
I
could
see
,
was
that
it
slow
down
consider
dure
the
midsect
,
just
after
we
have
been
immers
in
the
visual
and
befor
the
search
for
Annie
begin
.
By
the
way
,
some
controversi
even
surround
the
titl
,
which
was
mistaken
for
a
sexual
term
-LRB-
``
what
''
becom
``
wet
''
and
you
should
understand
-RRB-
.
In
actual
,
the
titl
is
from
a
soliloquy
in
HAMLET
.
Just
thought
I
should
let
you
know
.
