Book
could
be
,
and
inde
have
been
written
about
the
Star
War
trilog
,
and
right
so
.
This
is
a
set
of
movi
that
shatter
all
expect
of
what
scienc
fiction
could
be
in
the
late
70s/ear
80s
,
inspir
liter
dozen
of
clone
,
from
Battlestar
Galactica
all
the
way
up
to
Stargat
and
Independ
Day
,
and
one
could
argu
revit
the
whole
scienc
fiction
genr
.
The
special
effect
were
groundbreak
,
revolutionari
for
their
day
and
still
emin
watchabl
well
into
twenti
year
later
.
Liter
million
of
peopl
have
seen
the
Star
War
trilog
and
been
touch
by
it
.
And
now
,
Georg
Luca
bring
it
back
for
a
new
audienc
to
enjoy
.
Much
has
been
and
is
still
be
made
of
the
fact
that
Mr.
Luca
has
gone
back
and
revis
his
trilog
for
rereleas
now
.
Some
fan
are
angri
that
he
has
dare
to
meddl
with
what
they
consid
perfect
,
while
other
are
thrill
by
the
idea
of
see
yesterday
's
Star
War
updat
with
today
's
special
effect
wizardri
.
Either
way
,
the
Special
Edition
releas
mean
that
Star
War
is
back
on
the
big
screen
,
where
it
right
deserv
to
be
seen
.
Can
there
be
anyon
in
the
world
who
doe
n't
know
what
Star
War
is
about
?
In
a
way
,
Star
War
is
so
much
a
part
of
our
cultur
heritag
that
it
feel
silli
and
almost
artifici
to
tri
to
summar
it
.
It
's
a
stori
about
a
young
man
's
come
of
age
,
a
fight
for
freedom
against
an
oppress
empir
,
a
tale
of
swashbuckl
and
derring-do
the
like
of
which
have
n't
been
seen
on
the
silver
screen
in
decad
,
strang
new
world
with
strang
alien
creatur
and
weird
surpris
around
everi
turn
,
and
the
yearn
within
each
of
us
to
realiz
our
dream
and
make
a
differ
in
the
world
.
It
's
high
adventur
,
incred
special
effect
,
and
...
well
,
it
's
just
an
_
experi
_
.
Someth
about
this
movi
spark
the
imagin
of
a
generat
...
and
it
's
about
to
do
so
again
.
This
new
releas
of
Star
War
come
as
no
surpris
to
mani
of
the
film
's
devot
fan
,
who
have
been
trade
rumor
and
bit
of
inform
about
it
for
quit
some
time
now
.
Interview
,
trailer
,
leak
from
within
Lucasfilm
...
all
of
these
have
been
collect
,
collat
,
and
place
on
webpag
for
peopl
to
see
-LRB-
page
such
as
-LSB-
1
-RSB-
http://www.islandnet.com/~corona/films/details/sw4.html
or
,
my
person
favorit
,
-LSB-
2
-RSB-
http://leopard.cs.latrobe.edu.au/~koukoula
/
-RRB-
.
Pictur
of
befor
and
after
have
been
place
side
by
side
...
even
month
befor
the
movi
were
releas
,
fan
were
make
comparison
.
In
some
case
,
the
chang
were
noth
less
than
phenomen
,
and
this
can
be
seen
from
the
comparison
shot
even
befor
you
go
into
the
movi
theater
.
The
digit
matt
effect
that
were
littl
more
than
a
toy
in
Forrest
Gump
are
put
to
excel
use
here
,
unnotic
spruce
up
scene
that
that
Georg
Luca
was
unsatisfi
with
in
the
origin
.
For
instanc
,
in
my
person
favorit
exampl
,
the
ancient
templ
on
yavin
that
was
former
a
flat
stone
edific
now
has
deep
,
moss-cov
carv
and
etch
.
And
Mos
Eisley
Spaceport
is
now
a
bustl
,
boom
citi
,
with
more
surpris
and
thing
go
on
in
the
background
than
you
can
notic
on
the
first
view
.
All
the
starship
and
fighter
are
now
computer-anim
,
get
rid
of
glitch
and
artifact
of
the
special
effect
process
use
when
the
film
was
origin
made
--
and
they
look
_
fantast
_
.
Four
and
a
half
minut
of
new
or
miss
footag
have
been
ad
,
includ
a
scene
with
Jabba
the
Hutt
that
had
origin
been
shelv
becaus
the
state
of
special
effect
in
1977
simpli
could
n't
do
it
justic
.
Howev
,
much
of
the
ten
million
dollar
that
was
spent
on
the
Star
War
Special
Edition
restor
went
into
restor
the
qualiti
of
the
film
itself
.
The
negat
,
bad
damag
by
the
ravag
of
time
,
were
brighten
and
return
to
their
origin
splendor
.
The
audio
track
were
remix
and
reprocess
,
with
rework
sound
effect
by
effect
maven
Ben
Burtt
,
into
glorious
,
boom
,
theater-shak
full-THX
Dolbi
digit
stereo
.
And
_
that
_
,
more
than
the
ad
scene
or
new
special
effect
,
is
where
the
real
valu
of
this
new
version
lie
.
It
's
realli
true
what
they
say
in
the
commerci
:
Star
War
lose
_
so
much
_
on
the
small
screen
.
Even
letterbox
doe
n't
make
up
for
the
decreas
in
size
and
definit
.
In
regard
to
the
Star
War
Special
Edition
,
and
to
the
other
two
film
of
the
trilog
which
have
yet
to
be
releas
,
I
ll
make
this
final
recommend
:
Go
and
see
it
.
Go
and
see
it
more
than
onc
...
it
may
be
anoth
twenti
year
befor
it
come
back
to
the
big
screen
after
it
's
gone
this
time
.
Take
along
the
youngster
who
ve
never
had
the
big-screen
Star
War
experi
--
you
ll
enjoy
see
it
through
their
eye
as
much
as
they
will
enjoy
it
for
the
first
time
.
There
's
magic
in
this
movi
--
Special
Edition
or
no
,
there
can
be
no
deni
that
it
's
still
Star
War
,
and
still
has
the
power
to
thrill
and
enthral
children
of
all
age
,
from
four
to
four
hundr
.
Let
's
all
return
to
that
time
long
ago
,
and
that
galaxi
far
,
far
away
...
