Richard
Gere
can
be
a
command
actor
,
but
he
's
not
alway
in
great
film
.
Everyth
come
togeth
here
.
Gere
is
a
big
time
Chicago
defens
attorney
who
take
on
a
seem
unwin
case
in
hope
of
even
more
public
.
It
doe
n't
go
exact
as
he
expect
.
Gere
's
client
,
Aaron
-LRB-
Edward
Norton
-RRB-
,
is
a
shi
stutter
Tennesse
boy
who
is
accus
of
brutal
murder
and
mutil
a
Cathol
archbishop
.
The
evid
is
stack
against
him
.
He
was
caught
run
from
the
scene
cover
in
the
bishop
's
blood
.
His
bloodi
footprint
are
all
over
the
murder
scene
.
He
has
a
relationship
with
the
priest
.
Gere
talk
to
the
boy
,
believ
that
he
is
actual
innoc
and
set
about
find
the
real
killer
.
Despit
the
lawyer
's
proclam
that
he
doe
n't
care
about
the
guilt
of
his
client
and
that
the
real
thrill
is
gambl
with
peopl
's
live
,
he
becom
involv
with
Aaron
and
is
determin
to
free
him
.
Lot
of
complic
and
twist
.
The
prosecut
attorney
is
Gere
's
former
co-work
and
lover
.
They
both
work
each
other
's
motiv
to
their
legal
advantag
and
it
get
messi
.
Her
boss
had
major
econom
deal
with
the
archbishop
that
went
sour
and
seem
to
have
crime
connect
.
Aaron
get
weirder
and
weirder
as
the
trial
goe
on
.
Gere
's
case
is
fall
apart
and
he
is
face
with
about
a
dozen
ethic
dilemma
.
Gere
is
except
as
the
well-dress
reserv
counselor
,
but
just
onc
,
I
want
to
see
him
kick
back
and
come
out
of
his
``
suit
''
persona
.
Even
when
he
lose
it
,
you
do
n't
see
veri
far
insid
.
Norton
's
Aaron
is
convinc
:
he
come
across
as
the
backwood
kid
misplac
in
the
big
citi
.
The
support
cast
doe
a
fine
job
of
hold
togeth
the
stori
.
As
with
most
of
the
effect
courtroom
drama
,
the
cinematographi
is
crisp
and
rich
.
The
stori
will
keep
you
on
the
edg
of
your
seat
.
Noth
is
what
it
seem
.
