Do
you
realiz
that
everi
time
you
encount
a
new
person
you
ve
just
becom
part
of
a
stori
?
Everyon
has
their
own
life
stori
,
both
past
and
present
,
and
everi
time
two
or
more
interact
,
they
becom
part
of
each
other
'
stori
-LRB-
not
necessarili
an
import
or
even
signific
part
,
but
a
part
nevertheless
-RRB-
.
That
seem
to
be
the
basic
theori
behind
`
Go
,
'
where
sever
charact
'
chanc
encount
all
effect
each
other
in
extrem
way
.
In
order
to
test
this
theori
screenwrit
John
August
and
director
Doug
Liman
assembl
a
cast
of
charact
that
would
n't
usual
be
the
type
to
have
an
entir
film
revolv
around
them
,
such
as
a
teenag
supermarket
cashier
,
a
bottom-of-the-drug-food-chain
dealer
and
two
struggl
soap
opera
actor
.
These
type
of
charact
might
not
sound
all
that
origin
,
but
consid
that
they
will
all
be
somehow
effect
by
a
strip
club
bouncer
and
his
psychot
father
,
a
mid-level
drug
dealer
,
a
narc
obsess
with
multi-level-market
,
horni
wed
guest
,
a
Zen
lovemak
,
two
shrimp-scarf
and
a
cute
normal
teenag
girl
to
round
thing
out
.
How
they
will
all
come
togeth
is
the
process
the
film
deal
with
.
I
'd
imagin
the
concept
to
the
film
start
out
as
the
creator
'
test
themselv
to
see
if
they
could
actual
pull
it
off
and
the
outcom
is
a
terrif
achiev
in
filmmak
and
the
craft
of
fiction
in
general
.
The
film
start
out
as
anyth
els
,
with
littl
indic
of
what
's
to
come
.
We
meet
Ronna
-LRB-
Polley
-RRB-
,
a
depress
Los
Angele
checkout
girl
who
doe
n't
seem
to
have
much
desir
to
do
anyth
except
work
just
to
pay
her
rent
.
She
's
not
veri
charm
,
especi
to
her
custom
,
but
this
is
play
most
for
laugh
rather
than
character
and
it
work
.
Mayb
this
is
becaus
she
's
not
a
veri
afeminit
charact
,
but
she
's
far
from
masculine-a
creativ
charact
inde
.
Thing
start
to
progress
when
Ronna
reluct
agre
to
take
the
hour
of
the
goofi
,
hyperact
,
yet
likabl
Simon
-LRB-
Askew
-RRB-
,
an
English
teen
into
vice
for
the
sake
of
the
experi
.
This
agreement
start
a
three-prong
storylin
as
it
allow
Simon
to
go
to
Las
Vega
for
the
weekend
with
his
friend
and
in
turn
drag
Ronna
and
her
friend
into
buy
and
sell
an
experiment
drug
.
The
process
of
which
will
not
onli
bring
Ronna
close
to
be
arrest
but
also
to
death
.
Near
the
same
can
be
said
for
two
other
charact
,
Zack
-LRB-
Mohr
-RRB-
and
Adam
-LRB-
Wolf
-RRB-
,
who
we
do
n't
think
much
of
when
they
first
appear
as
support
charact
,
but
later
will
becom
major
player
to
the
film
's
makeup-anoth
process
use
by
the
filmmak
to
elabor
on
the
theori
of
how
signific
insignific
interact
might
be
.
Once
the
pace
is
pick
up
the
film
realli
begin
to
show
it
mettl
.
When
the
titl
screen
`
Ronna
'
is
flash
short
after
the
aforement
turn
point
scene
,
it
's
clear
this
film
is
n't
go
to
employ
the
standard
linear
method
of
storytel
.
Consid
how
good
it
is
up
until
that
point
,
it
's
a
long
overdu
chang
of
pace
need
in
movi
today
.
And
so
the
film
begin
to
take
shape
,
first
by
follow
Ronna
and
her
friend
on
a
one-night
adventur
that
begin
with
a
drug
deal
instig
by
Zack
and
Adam
-LRB-
who
were
actual
look
for
Simon
-RRB-
,
which
doe
n't
exact
go
as
plan
,
but
that
's
what
keep
it
all
so
interest
.
The
second
storylin
start
at
the
same
moment
as
Ronna
's
stori
,
but
this
time
the
camera
choos
to
follow
Simon
instead
.
Simon
and
his
three
friend
head
to
Vega
for
a
night
on
the
town
and
in
the
process
experi
thing
they
never
would
have
imagin
.
The
third
arc
,
about
Zack
and
Adam
,
again
overlap
with
Ronna
's
stori
tell
much
of
the
same
stori
but
from
a
complet
differ
angl
.
We
re
shown
thing
we
never
would
have
expect
were
go
on
while
follow
Ronna
.
And
mani
of
the
event
that
do
happen
to
Ronna
becaus
of
Zack
and
Adam
are
n't
even
their
fault-they
just
happen
to
be
where
they
were
when
they
were
.
I
'd
realli
like
to
dissect
each
of
the
three
storylin
and
especi
how
the
film
wrap
up
in
the
end
,
but
that
would
take
up
too
much
time
and
space
and
spoil
everyth
for
those
who
have
n't
seen
the
film
.
Perhap
the
greatest
element
to
the
film
is
it
constant
surpris
and
unpredict
,
and
not
due
to
plot
twist
or
a
confus
screenplay
,
just
through
great
filmmak
.
Still
,
I
can
list
and
analyz
near
everyth
the
film
doe
so
well
:
Direct
:
Tri
to
piec
togeth
such
a
complex
stori
is
no
easi
task
and
for
a
rooki
filmmak
such
as
Liman
,
it
's
a
great
accomplish
.
He
doe
n't
just
depict
a
stori
,
he
wrap
us
up
in
it
all
,
pull
us
into
the
fray
so
that
we
experi
everi
high
and
low
.
Screenplay
:
Besid
be
chisel
with
detail
and
creativ
in
general
,
it
's
clear
the
script
has
been
inspir
by
mani
sourc
,
with
both
obvious
and
subtl
refer
,
yet
it
never
scream
`
rip-off
.
'
Tone/mood
:
Where
other
Hollywood
film
have
fail
to
bring
the
charm
of
the
independ
to
the
mainstream
,
this
one
is
abl
to
creat
it
own
sens
of
the
macabr
.
It
's
not
overly-dark
or
twist
and
the
comedi
is
n't
so
satir
for
it
to
be
consid
a
black
comedi
,
more
like
`
macabr
light
.
'
Cinematography/art
direct
:
Able
to
photograph
both
the
intens
and
the
lightheart
in
the
same
manner
.
Character
:
For
near
everi
charact
introduc
,
no
matter
what
role
they
play
in
the
big
pictur
,
we
re
abl
to
get
a
sens
of
who
they
are
,
what
they
re
think
and
how
they
came
to
be
in
their
situat
.
Even
when
their
action
are
surpris
,
it
never
seem
veri
out
of
synch
.
Perform
:
Everi
actor
nail
their
role
-LRB-
see
abov
-RRB-
.
Theme/theori
:
The
film
doe
n't
seem
to
be
concern
with
convey
ani
kind
of
polit
or
social
messag
,
instead
,
it
's
more
of
a
philosoph
experi
.
In
fact
,
it
might
not
have
meant
to
do
that
intent
,
but
there
definit
is
someth
existenti
to
it
all
...
.
And
to
think
that
`
Go
'
is
just
a
big
comedi
and
adventur
!
