Star
:
Bill
Paxton
,
Billi
Bob
Thornton
&
Bridget
Fonda
Written
by
:
Scott
B.
Smith
Direct
by
:
Sam
Raimi
Billi
Bob
Thornton
,
who
had
a
sudden
rise
to
fame
with
1996
's
Sling
Blade
after
spend
year
as
a
virtual
unknown
actor
and
writer
,
is
becom
one
of
the
most
versatile-and
most
accomplished-American
actor
around
at
the
moment
.
As
Jacob
,
the
simpl
but
at
time
veri
bright
loser
brother
of
Bill
Paxton
's
Hank
,
Thornton
give
a
perform
which
should
leav
an
indel
mark
on
all
but
the
most
harden
viewer
.
Three
men
,
Hank
-LRB-
Paxton
-RRB-
,
Jacob
-LRB-
Thornton
-RRB-
and
their
friend
Lou
-LRB-
Brent
Brisco
-RRB-
stumbl
upon
a
plane
wreck
which
,
upon
closer
inspect
,
yield
a
rot
corps
and
a
bag
full
of
money
.
Jacob
and
Lou
want
to
pocket
the
cash
.
Hank
,
the
smarter-and
perhap
more
naive-of
the
three
,
insist
on
leav
the
money
for
the
author
to
find
.
Eventual
,
they
agre
to
keep
the
cash
safe
until
the
plane
is
found
,
and
then
split
the
money
three
way
.
Thing
start
go
wrong
,
though
,
with
greed
and
violenc
weav
their
way
through
their
plan
.
Disast
is
sure
to
strike
.
Director
Sam
Raimi
,
of
The
Evil
Dead
and
Darkman
fame
,
has
made
an
excel
and
thought-provok
film
,
world
away
from
the
comic
horror
film
which
made
his
name
.
While
there
are
a
coupl
of
moment
which
might
remind
one
of
his
earlier
work
,
Raimi
has
made
an
intellig
and
matur
departur
which
will
hope
be
a
sign
of
even
greater
film
to
come
.
Scott
B.
Smith
's
screenplay
,
base
on
his
novel
-LRB-
which
I
have
n't
read
-RRB-
is
a
fine
exampl
of
escal
tension
.
While
it
doe
remind
one
of
Danni
Boyl
's
Shallow
Grave
without
the
abund
of
black
humour
,
it
keep
the
drama
that
should
realli
be
a
part
of
such
a
stori
on
moral
,
or
the
lack
thereof
,
found
in
a
film
with
this
subject
matter
.
Alar
Kivilo
's
cinematographi
remind
one
of
Joel
and
Ethan
Coen
's
Fargo
,
with
the
bleak
,
snowi
landscap
almost
becom
anoth
charact
.
Danni
Elfman
also
doe
well
with
his
moodi
,
finely-written
score
.
If
there
's
a
flaw
in
the
film
,
it
's
that
it
goe
on
for
just
a
littl
too
long
.
Just
when
we
think
that
they
are
about
to
wrap
thing
up
,
Raimi
and
Smith
decid
to
let
the
film
go
on
a
littl
further
.
While
this
is
n't
realli
a
bad
thing
,
it
did
becom
a
littl
frustrat
at
time
-LRB-
this
may
have
been
due
to
the
fact
that
I
had
consum
a
larg
Sprite
beforehand
-RRB-
.
The
perform
are
excel
,
with
the
usual
annoy
Paxton
in
fine
form
and
Bridget
Fonda
give
a
scene-st
turn
as
Hank
's
scheme
wife
.
This
is
an
excel
showcas
for
Thornton
's
fine
skill
as
an
actor
and
a
great
chang
in
direct
for
Raimi
,
who
could
veri
well
have
a
career
ahead
of
him
as
an
accomplish
director
of
dramat
film
.
Finger
cross
,
though
,
that
this
doe
n't
stop
him
from
make
anoth
Evil
Dead
sequel
.
