This
review
is
also
post
at
USPAN
's
-LSB-
1
-RSB-
moviereviews.com
web
site
,
at
-LSB-
2
-RSB-
http://moviereviews.com/janesreviews/thecelluloidcloset.html
I
did
n't
realiz
how
apt
the
name
of
this
movi
was
until
I
call
the
MPAA
-LRB-
the
Motion
Pictur
Associat
of
America-th
folk
who
decid
what
's
G
,
NC
17
,
PG
,
R
or
X
-RRB-
to
ask
whi
the
preview
was
rate
R
.
So
that
we
can
make
some
sens
of
their
respons
,
let
me
tell
you
about
the
movi
itself
.
``
The
Celluloid
Closet
''
is
a
documentari
about
how
homosexu
has
been
portray
in
the
movi
over
the
past
sever
decad
.
It
's
brilliant
,
funni
,
naughti
and
extrem
poignant
.
It
tore
at
my
heart
to
watch
a
gift
lesbian
screenwrit
explain
that
,
as
a
rule
,
gay
audienc
hunger
for
ani
hint
of
homosexu
on
screen
.
Regardless
of
how
veiled-or
how
sordid-th
presenc
of
a
gay
or
lesbian
person
allow
other
to
lessen
their
sens
of
isol
and
make
them
feel
as
if
they
re
not
quit
so
invis
as
America
seem
to
want
them
to
be
.
The
movi
itself
is
rate
R-and
for
good
reason
.
It
contain
scene
of
bloodi
,
violent
gay
bash
and
graphic
,
uninhibit
,
sex
.
As
with
ani
movi
,
I
appreci
know
about
these
thing
ahead
of
time
,
so
I
can
decid
for
myself
whether
to
see
the
movi
with
a
friend
,
a
date
,
myyear
old
niec
,
alon
or
not
at
all
.
But
,
that
's
the
movi
.
Now
back
to
the
preview
.
Prior
to
this
film
be
theatric
releas
-LRB-
it
was
origin
film
as
a
documentari
for
HBO
-RRB-
I
had
seen
the
come
attract
trailer
for
it
at
least
six
time
.
There
was
no
nuditi
,
no
violenc
,
no
bad
languag
,
noth
that
I
could
see
that
would
be
offens
or
inappropri
for
a
general
audienc
-LRB-
okay
,
Whoopi
Goldberg
did
refer
to
someon
``
bone
''
someon
,
but
the
last
I
knew
that
was
n't
one
of
the
seven
word
you
ca
n't
say
on
TV
-RRB-
.
Except
for
a
scene
of
two
fulli
cloth
men
kiss
.
Hmmmmm
.
When
I
inquir
about
the
rate
on
the
trailer
,
a
veri
nice
woman
at
the
MPAA
quot
from
``
the
handbook
''
that
a
trailer
approv
for
all
audienc
could
contain
``
no
homosexu
or
lesbian
and
no
go
down
on
someon
.
''
Hello
?
I
was
in
the
offic
and
it
was
the
middl
of
the
day
.
Brave
,
I
pursu
.
``
I
ve
seen
that
trailer
,
oh
...
probabl
half
a
dozen
time
,
''
I
gulp
...
``
and
I
do
n't
rememb
that
scene
.
''
``
Well
,
''
she
chirp
.
``
It
's
there
.
''
Our
littl
eye
are
train
to
see
that
.
''
''
No
realli
.
In
the
word
of
Dave
Barri
,
``
I
AM
NOT
MAKING
THIS
UP
.
''
They
are
``
train
''
to
``
see
that
?
''
When
someon
who
was
shock
at
the
rate
the
first
time
and
made
a
note
to
watch
it
care
the
follow
five
time
or
so
manag
to
let
it
slip
past
her
?
Gosh
,
I
certain
do
n't
mean
to
question
the
MPAA
,
or
``
the
handbook
''
.
I
would
,
howev
,
like
to
suggest
that
it
's
they
who
are
in
the
closet
on
this
one
.
And
the
light
ai
n't
good
in
there
.
But
,
have
seen
``
The
Celluloid
Closet
,
''
and
be
one
of
a
hand
of
straight
peopl
involv
in
a
primarili
gay
and
lesbian
week
Bibl
Studi
-LRB-
EMail
me
and
I
ll
give
you
the
detail
-RRB-
,
none
of
this
was
ani
big
surpris
.
The
point
of
the
movi
was
that
homosexu
,
even
in
the
polit
correct
90s
,
is
ridicul
perceiv
as
a
threat
to
a
most
heterosexu
societi
.
A
point
well
made
in
this
candid
and
honest
film
.
Now
,
I
could
go
off
on
the
MPAA
's
rule
that
a
trailer
must
contain
``
No
homosexu
or
lesbian
''
and
ask
how
that
is
defin
,
particular
in
light
of
some
of
the
thing
,
both
sexual
and
non-sexu
,
that
I
ve
watch
straight
peopl
do
in
trailer
.
I
just
do
n't
feel
the
need
to
go
there
,
becaus
it
seem
so
obvious
.
I
ll
instead
suggest
that
the
MPAA
re-evalu
their
evalu
criteria
.
Let
the
rate
reflect
not
subject
content
,
like
``
Sex
''
and
``
Violenc
''
.
Let
them
reflect
attitud
content
.
In
the
futur
,
I
'd
be
interest
in
know
whether
the
movi
is
rate
D
for
Disrespect
or
S
for
Stereotyp
.
Then
I
'd
truli
be
abl
to
make
an
inform
decis
about
how
I
spent
my
time
.
