****
out
of
****
for
this
full-on
hardcor
man
shit
.
NATIONAL
LAMPOON
'S
ANIMAL
HOUSE
,
made
in
1978
and
set
in
1962
,
remain
one
of
the
--
no
,
fuck
that
nois
--
*
the
*
funniest
movi
ever
made
.
And
this
is
n't
just
my
opinion
,
either
;
everybodi
know
this
,
and
that
's
whi
about
a
gazillion
inferior
rip-off
have
been
made
,
tri
to
duplic
it
success
.
-LRB-
PCU
anyon
?
And
the
first
person
to
bring
up
GLORi
DAZE
get
deck
.
-RRB-
ANIMAL
HOUSE
take
place
at
the
fiction
Faber
Colleg
,
circa
1962
,
where
the
Omega
frat
call
the
shot
.
These
guy
are
wholesom
,
clean-cut
,
model-citizen
...
i.e.
a
bunch
of
asshol
.
Greg
,
their
leader
,
is
go
out
with
Mandi
Pepperidg
,
but
sinc
the
silli
bastard
doe
n't
believ
in
pre-marit
sex
,
their
relationship
never
goe
further
than
a
quick
jack-off
under
the
star
.
Neidermey
is
the
supreme-bozo
of
the
bunch
,
walk
around
with
his
dick
out
kick
freshman
ass
and
tri
to
impress
the
muff
.
Also
hang
around
these
loser
is
Bab
,
futur
Univers
Studio
employe
and
serious
bitch
.
Now
let
's
just
take
a
peak
next
door
,
at
the
Delta
hous
.
Over
here
,
anyth
goe
:
you
wan
na
throw
shit
out
the
window
?
Okay
.
you
wan
na
crush
a
bunch
of
beer
can
on
your
forehead
and
pour
honey-mustard
all
over
your
chest
?
Go
right
ahead
.
The
frat
's
leader
are
Otter
and
Boon
-LRB-
Tim
Matheson
and
Peter
Riegert
-RRB-
.
Otter
is
the
ladi
'
man
,
go
out
with
anoth
girl
everi
night
,
and
Boon
is
the
comedian
.
He
's
got
a
steady-d
,
Kati
-LRB-
Karen
Allen
-RRB-
,
but
she
's
sick
of
play
second-fiddl
to
a
bottl
of
J.D.
.
THen
there
are
the
other
:
Pinto
,
a
wimp
;
Flounder
,
a
blimp
;
D.
Day
,
a
biker
;
Stork
,
who
may
or
may
not
have
brain-damag
;
and
last
but
not
least
...
Bluto
!
Bluto
,
play
by
the
late
,
great
John
Belushi
,
is
the
man
.
He
's
the
kind
of
guy
who
slug
back
entir
fifth
of
whiskey
then
proclaim
,
``
I
need
that
.
''
The
kind
of
guy
who
put
a
cream-fil
Snowbal
into
his
mouth
,
puff
up
his
cheek
and
spit
it
out
,
and
then
say
``
I
'm
a
zit
--
get
it
?
''
The
stori
is
as
follow
:
The
Omega
are
get
the
Delta
kick
off
campus
.
The
Delta
,
know
that
fight
the
Omega
is
stupid
,
decid
to
go
out
with
style
,
throw
a
wild
Toga
parti
and
ruin
the
homecom
parad
.
This
is
the
fucnniest
movi
int
he
histori
of
the
world
.
Do
yourself
a
favor
and
go
see
it
.
