Speci
II
-LRB-
1998
-RRB-
Here
is
a
film
that
is
so
unexpect
,
so
scari
,
and
so
origin
that
it
caught
me
off
guard
and
threw
me
for
a
loop
.
Okay
,
it
is
n't
quit
origin
,
consid
it
is
a
sequel
to
the
box
offic
hit
SPECIES
,
but
it
certain
is
smart
.
Most
film
of
this
genr
are
reminisc
of
those
cheesi
B-horror
film
from
the
50s
and
60s
,
and
some
even
becom
them
.
Howev
,
as
we
learn
with
the
1995
small-budget
horror/sci-fi
film
,
sometim
expect
can
be
shatter
.
A
lot
of
critic
has
gone
against
this
film
-LRB-
from
what
I
have
read
so
far
,
anyway
--
yep
,
all
two
review
-RRB-
,
and
it
make
me
wonder
whi
these
type
of
film
are
automat
dismiss
as
gori
,
laughabl
piec
of
trash
.
But
,
the
thing
is
,
it
is
n't
.
It
's
well
made
,
well
act
,
and
quit
intellig
.
I
can
see
most
of
the
critic
now
complain
about
the
level
of
gore
or
the
level
of
sexual
in
the
film
.
But
the
SPECIES
seri
is
n't
about
the
lack
of
these
element
.
It
's
about
how
much
it
can
get
into
one
film
.
And
yet
,
behind
it
all
,
it
has
this
basic
premis
that
allow
it
to
get
away
with
do
so
.
SPECIES
II
begin
in
the
present
day
,
though
it
seem
to
be
an
altern
univers
.
Mani
film
-LRB-
especi
sci-fi
one
-RRB-
creat
similar
timelin
as
our
realist
one
,
but
chang
it
to
fit
the
film
's
need
.
SPECIES
II
begin
with
the
arriv
of
an
American
spacecraft
,
the
Excursion
,
land
on
the
surfac
of
Mar
.
Aboard
is
Patrick
Ross
-LRB-
Justin
Lazard
-RRB-
,
a
veri
bright
and
veri
handsom
astronaut
.
Patrick
is
the
son
of
Senat
Ross
-LRB-
Jame
Cromwel
-RRB-
,
who
just
want
Patrick
to
succeed
.
Well
,
it
would
seem
that
he
has
succeed
.
Land
on
the
surfac
of
Mar
,
he
is
the
first
human
be
to
ever
do
so
.
Of
cours
,
he
is
n't
the
first
ever
.
About
a
billion
year
ago
,
an
alien
speci
suppos
land
on
Mar
and
destroy
the
perfect
live
condit
that
were
abl
to
sustain
life
.
Now
,
of
cours
,
the
red
planet
is
cold
and
rocki
.
No
life
live
on
it
.
That
is
,
no
visibl
life
.
Patrick
,
upon
leav
the
spacecraft
and
land
on
the
red
soil
,
collect
sampl
from
the
ground
.
He
take
them
aboard
,
and
put
them
in
storag
.
Unfortun
,
one
of
the
sampl
contain
a
form
of
life
,
and
it
get
loos
when
it
is
heat
aboard
the
ship
.
Just
prior
to
head
back
to
Earth
,
this
life
form
creep
along
the
floor
and
inhabit
the
earthl
.
They
pass
out
for
approxim
seven
minut
,
and
then
shrug
it
off
as
noth
,
becaus
they
ca
n't
even
rememb
.
They
blame
it
on
a
technic
malfunct
.
Back
on
Earth
,
Patrick
begin
to
have
strong
urg
to
mate
with
as
mani
women
as
possibl
.
As
we
know
from
the
origin
,
this
is
becaus
the
alien
want
to
breed
and
take
over
the
planet
.
Howev
,
the
children
that
are
bred
are
half-human
,
as
their
father
is
.
Patrick
is
realli
look
for
anoth
alien
to
breed
with
,
and
he
find
it
in
Eve
-LRB-
Natasha
Henstridg
-RRB-
.
Eve
was
clone
from
DNA
taken
from
Sil
,
the
origin
alien
.
Howev
,
this
time
around
,
most
of
her
``
alien
''
urg
have
been
either
decreas
dramat
,
or
lie
dormant
.
The
project
is
led
by
Dr.
Laura
Baker
-LRB-
Marg
Helgenberg
,
repris
her
role
from
SPECIES
-RRB-
,
and
her
motiv
seem
respect
.
Sinc
she
was
involv
with
the
origin
alien
attack
,
she
want
to
learn
how
to
stop
the
alien
should
it
come
again
.
And
it
has
.
Story-wis
,
SPECIES
II
is
much
stronger
than
it
predecessor
,
but
it
is
also
much
stronger
than
,
say
,
ALIENS
-LRB-
hey
,
I
love
the
film
,
but
you
ca
n't
tell
me
it
was
strong
on
stori
-RRB-
.
What
surpris
me
the
most
with
this
film
was
the
incorpor
of
histor
fact
into
the
screenplay
.
In
my
Search
For
Extraterrestri
Intellig
cours
in
colleg
,
we
learn
about
a
piec
of
rock
from
Mar
which
land
in
one
of
the
pole
.
This
piec
of
rock
contain
fossil
which
may
have
been
proof
of
life
on
Mar
-LRB-
later
,
it
was
proven
that
it
was
not
a
live
creatur
that
creat
it
-RRB-
.
The
script
use
this
effect
,
but
also
manag
to
provid
a
well-balanc
plot
.
Begin
with
the
first
man
on
Mar
-LRB-
someth
I
have
alway
dream
of
see
-RRB-
,
I
was
hope
that
the
film
would
turn
this
element
into
a
use
start
point
for
the
movi
.
And
it
doe
it
quit
well
.
The
charact
are
all
smart
,
and
they
know
what
to
do
and
what
not
to
do
.
The
onli
charact
that
seem
a
littl
clich
is
the
Gener
-LRB-
Georg
Dzundza
-RRB-
,
and
yet
,
he
remain
logic
in
everyth
he
doe
.
There
are
the
obvious
flaw
of
cours
,
most
lie
in
the
technic
aspect
.
The
special
effect
are
onli
mediocr
,
and
some
are
just
plain
bad
.
But
for
the
most
part
,
they
remain
believ
-LRB-
I
even
notic
a
homag
to
the
ALIEN
seri
when
the
mother
gave
birth
to
alien
children
-RRB-
.
Also
,
the
most
realist
one
are
usual
the
goriest
,
rang
from
peopl
be
torn
open
,
or
someon
's
head
be
blown
off
.
Howev
,
some
plot
element
also
may
elicit
laugh
from
the
audienc
,
includ
a
menag
a
troi
that
is
all
but
necessari
.
Mani
peopl
dislik
the
SPECIES
seri
becaus
all
it
is
is
an
excus
for
sex
,
nuditi
,
and
gori
violenc
.
Howev
,
I
tend
to
disagre
.
What
were
the
ALIEN
film
about
?
And
,
if
an
alien
speci
ever
did
come
to
Earth
,
and
their
sole
purpos
was
to
destroy
us
,
would
n't
you
mate
as
quick
as
possibl
with
as
mani
peopl
as
possibl
?
My
onli
gripe
with
this
is
dure
the
scene
where
Patrick
goe
search
for
a
mate
in
a
groceri
store
.
I
did
n't
realiz
that
alien
were
that
picki
on
choos
women
to
mate
with
-LRB-
I
just
assum
it
is
his
part-human
side
look
for
the
most
beauti
one
-RRB-
.
The
act
is
quit
good
for
this
kind
of
film
.
It
is
a
vast
improv
over
the
first
film
,
at
least
.
The
act
is
the
key
element
to
this
film
:
if
it
was
bad
,
it
would
have
lower
itself
into
camp
;
if
it
was
good
,
it
would
have
ask
for
comparison
with
film
like
ALIENS
.
Okay
,
so
it
is
n't
THAT
good
.
Georg
Dzundza
is
probabl
the
most
obvious
mistak
on
cast
,
as
his
over-the-top
imperson
of
a
general
make
him
annoy
and
distract
.
Natasha
Henstridg
is
limit
this
time
around
,
as
she
is
usual
enclos
in
a
cage
.
Howev
,
she
doe
manag
a
veri
impress
perform
with
this
aspect
hinder
ani
of
her
talent
.
Oh
yeah
,
and
she
's
quit
fun
to
just
plain
watch
.
Marg
Helgenberg
is
immens
better
this
time
around
,
and
her
perform
is
probabl
the
best
in
this
film
.
Michael
Madsen
is
so-so
,
but
he
is
n't
annoy
,
and
he
soon
becom
rather
appeal
-LRB-
with
his
nice
cynic
person
-RRB-
.
Jame
Cromwel
has
a
small
part
,
but
he
make
it
much
better
than
what
it
could
have
been
with
a
more
incap
actor
.
As
I
say
,
ani
film
with
Jame
Cromwel
dramat
increas
in
likeabl
.
Mykelti
Williamson
give
an
enjoy
perform
,
and
he
give
the
film
a
more
down-to-earth
feel
.
And
,
of
cours
,
Justin
Lazard
.
Lazard
has
so
far
been
ridicul
for
his
perform
,
but
I
think
he
is
effect
.
Sure
,
he
is
wooden
,
but
is
n't
that
what
his
charact
is
like
?
The
moment
when
he
touch
the
glass
separ
Henstridg
from
him
was
extrem
well
done
,
due
to
the
coupl
's
act
.
SPECIES
II
is
rate
R
for
strong
sexual
,
sci-fi
violence/gor
and
languag
.
This
is
definit
an
R
rate
film
that
young
kid
should
not
see
.
More
than
like
,
they
would
probabl
have
nightmar
and
never
have
sex
for
the
rest
of
their
live
.
Hell
,
I
do
n't
even
know
if
I
will
.
What
is
sure
to
be
a
critic
lambast
film
turn
out
to
be
the
surpris
film
of
the
year
.
I
probabl
wo
n't
see
anoth
film
where
I
was
expect
so
littl
and
got
so
much
for
quit
a
while
.
Director
Peter
Medak
has
craft
a
veri
suspens
,
and
sometim
veri
scari
movi
out
of
a
mediocr
seri
.
Medak
has
also
master
the
wonder
``
Jump
!
''
moment
,
and
has
probabl
the
second
scariest
moment
I
have
ever
seen
on
film
-LRB-
SCREAM
still
has
the
first
-RRB-
.
Strong
act
,
smart
dialogu
,
intellig
plot
,
and
a
sure-hand
director
,
SPECIES
II
is
exact
what
these
film
should
be
:
entertain
.
