THE
PARADINE
CASE
By
now
I
figur
I
'd
seen
everi
Alfred
Hitchcock
film
at
least
a
half-dozen
time
--
not
that
I
'm
complain
.
To
call
him
the
``
Master
of
Suspens
''
is
an
understat
.
THE
PARADINE
CASE
-LRB-
1947
-RRB-
,
admit
one
of
Hitchcock
's
lesser
movi
,
turn
out
to
be
one
I
'd
miss
.
This
one
,
like
all
Hitchcock
film
,
is
well
worth
savor
.
The
stori
open
with
the
rich
Mrs.
Maddalena
Anna
Paradin
be
arrest
in
her
home
for
poison
her
blind
husband
.
As
Mrs.
Paradin
,
Alida
Valli
play
an
aloof
but
allur
woman
of
the
world
.
To
Franz
Waxman
's
stark
and
moodi
music
,
we
see
the
prison
guard
divest
her
of
her
luxuri
garment
and
jewel
.
Strip
of
her
fine
raiment
,
she
becom
a
common
again
,
which
,
as
it
turn
out
,
was
what
she
was
befor
she
met
her
husband
.
``
A
brief
skirmish
,
and
you
ll
be
lunch
at
the
Savoy
again
,
''
Anthoni
Kean
,
her
ultraconfid
attorney
tell
her
in
their
first
meet
,
predict
a
fast
and
easi
trial
.
Gregori
Peck
play
the
success
and
debonair
barrist
.
``
She
's
no
murderess
,
''
he
argu
simplist
,
smitten
by
her
beauti
.
``
She
's
too
fine
a
woman
.
''
His
attitud
upset
his
beauti
and
increas
jealous
wife
,
Gay
-LRB-
Ann
Todd
-RRB-
.
Unlike
most
Hitchcock
movi
,
which
are
center
on
the
thriller
and
the
mysteri
,
this
one
is
more
a
romant
melodrama
.
Typic
is
the
scene
in
which
Gay
fling
her
head
back
and
shake
her
hair
while
bath
in
light
.
She
deflect
her
husband
's
affect
as
she
fear
that
he
is
begin
to
fall
in
love
with
his
client
.
The
dramat
music
then
come
up
high
as
the
camera
dwell
on
Mrs.
Paradin
's
portrait
nearbi
.
In
the
relat
unsatisfi
first
half
,
littl
happen
other
than
domest
squabbl
and
overton
of
intens
adulter
desir
.
To
the
sound
of
sweep
violin
Gay
tell
Anthoni
that
he
must
get
Mrs.
Paradin
acquit
becaus
,
if
Mrs.
Paradin
die
,
his
heart
will
go
with
her
.
If
she
is
freed
,
he
will
be
abl
to
forget
her
.
As
part
of
the
soap
opera
,
a
mysteri
Loui
Jordan
play
Mr.
Paradin
's
valet
,
who
has
had
some
not
to
be
discuss
relationship
.
Charl
Coburn
play
Anthoni
's
legal
partner
,
Sir
Simon
Flaquer
.
And
Charl
Laughton
,
who
look
like
Coburn
,
is
Judg
Lord
Horfield
.
This
be
proper
British
societi
,
they
will
all
dine
togeth
at
the
judg
's
hous
not
long
befor
the
case
begin
.
Court
TV
junki
will
probabl
pick
up
the
mani
differ
,
some
subtl
and
other
not
,
between
the
American
and
the
British
judici
system
.
One
,
for
exampl
,
of
which
I
was
not
awar
is
that
the
barrist
can
not
speak
to
his
own
client
dure
the
recess
if
she
is
the
process
of
testifi
.
One
sometim
wonder
what
the
Academi
is
think
when
they
make
their
Oscar
nomin
.
As
the
judg
's
wife
,
Ladi
Sophi
Horfield
,
Ethel
Barrymor
got
a
nomin
for
best
support
actress
--
the
film
's
onli
nomin
--
for
an
inconsequenti
part
with
which
she
did
littl
of
merit
.
-LRB-
So
the
big
question
is
when
doe
Hitchcock
make
his
obligatori
walk-on
?
At
37
minut
into
the
film
,
he
leav
a
train
station
carri
a
larg
music
instrument
case
.
Do
n't
miss
it
.
-RRB-
In
the
second
half
the
stori
final
come
aliv
when
it
get
into
the
courtroom
.
The
great
master
show
his
hand
there
as
the
tension
build
as
rapid
in
the
second
part
as
they
lay
fallow
in
the
first
.
Watch
how
the
camera
angl
are
sometim
from
the
back
and
other
time
from
way
on
high
to
set
the
exact
tone
for
the
trial
's
action
.
As
Anthoni
explain
it
,
the
simpl
case
has
onli
3
possibl
:
Mr.
Paradin
poison
himself
,
Mrs.
Paradin
did
it
,
or
the
valet
did
it
.
The
end
includ
mani
devast
revel
and
some
nice
twist
so
it
is
too
bad
the
first
half
is
so
languid
.
THE
PARADINE
CASE
run
1:53
.
The
pictur
is
in
black
and
white
.
It
is
not
rate
but
would
be
PG
for
matur
theme
and
would
be
fine
for
kid
around
nine
and
up
if
they
are
interest
.
