Label
is
sometim
everyth
.
In
origin
MAD
MAX
,
the
open
titl
set
the
plot
of
the
movi
in
near
futur
,
thus
make
it
one
of
the
scienc
fiction
classic
,
despit
the
futur
world
be
almost
exact
like
our
own
.
Walter
Hill
want
the
same
open
titl
for
his
action
classic
THE
WARRIORS
.
Produc
were
n't
thrill
by
that
idea
and
consequ
the
movi
lost
all
of
it
futurist
overton
.
On
the
other
hand
,
produc
were
right
on
the
mark
;
Walter
Hill
was
accus
of
actual
promot
some
disturb
trend
that
were
quit
visibl
in
contemporari
America
.
To
make
the
movi
even
more
distant
from
futur
,
plot
was
loos
base
on
ANABASIS
,
histor
book
written
by
Xenophon
,
Greek
mercenari
soldier
who
had
describ
his
adventur
in
ancient
Persia
2400
year
ago
.
Instead
of
ancient
Persia
,
movi
begin
in
contemporari
Coney
Island
,
where
Cleon
-LRB-
Dorsey
Wright
-RRB-
,
leader
of
the
Warrior
,
local
youth
gang
,
get
invit
to
the
great
gather
of
all
youth
gang
from
the
citi
.
The
gather
,
organis
by
Gramerci
Park
Riff
,
most
power
gang
in
the
citi
,
is
take
place
in
Bronx
.
That
is
far
away
from
Warrior
'
home
territori
,
but
small
and
unarm
deleg
of
the
Warrior
get
there
safe
thank
to
the
general
truce
.
On
the
gather
,
Cyrus
-LRB-
Roger
Hill
-RRB-
,
charismat
leader
of
the
Riff
,
announc
his
grand
plan
to
unit
all
the
gang
and
take
over
the
citi
.
Crowd
is
enthusiast
,
but
the
small
gang
of
Rogu
,
led
by
psychopath
Luther
-LRB-
David
Patrick
Kelli
-RRB-
use
the
opportun
to
assassin
Cyrus
.
Polic
simultan
raid
the
gather
,
and
in
the
commot
Warrior
get
blame
by
the
kill
,
and
their
leader
get
kill
by
Riff
.
The
remain
eight
,
led
by
Cleon
's
lieuten
Swann
-LRB-
Michael
Beck
-RRB-
,
must
now
tri
to
get
to
Coney
Island
,
but
this
time
unprotect
by
truce
and
instead
be
chase
by
all
the
gang
.
Upon
it
releas
,
despit
the
controversi
and
even
some
youth
riot
that
were
alleg
inspir
by
it
,
THE
WARRIORS
enjoy
immens
popular
and
veri
quick
receiv
some
kind
of
a
cult
status
.
Howev
,
despit
be
one
of
the
best
movi
of
that
year
,
and
be
direct
by
talent
action
director
Walter
Hill
at
the
peak
of
his
career
,
the
movi
fail
to
leav
as
strong
impress
to
the
futur
generat
as
some
other
cinemat
achiev
of
that
same
year
.
The
reason
for
that
probabl
lie
in
a
fact
that
this
movi
age
veri
quick
.
If
Walter
Hill
's
idea
was
to
warn
the
public
about
problem
of
urban
America
,
he
fail
miser
.
The
futur
was
much
wors
than
his
vision
.
The
youth
gang
,
as
present
in
THE
WARRIORS
,
are
far
from
shadowi
armi
,
abl
to
take
over
entir
citi
.
Their
member
seem
more
interest
in
unorthodox
fashion
and
their
littl
petti
feud
than
such
prosaic
,
and
for
the
public
more
annoy
,
matter
like
crime
.
In
their
vocabulari
,
word
``
arm
''
is
reserv
for
small
knive
and
blunt
object
,
and
onli
few
of
them
use
heavi
artilleri
like
handgun
.
They
even
have
their
own
,
veri
strict
and
detail
law
,
upheld
more
strict
than
some
govern
do
with
their
own
.
Mani
peopl
in
American
citi
would
be
more
than
happi
to
see
their
young
crimin
behav
like
those
in
THE
WARRIORS
.
Some
of
the
critic
who
accus
Hill
of
actual
prais
youth
crime
had
a
lot
argument
in
their
favour
.
Despit
those
object
,
THE
WARRIORS
have
all
the
element
of
a
veri
good
film
.
The
plot
is
simpl
,
and
serv
as
good
basi
for
numer
action
scene
.
The
fight
are
brilliant
choreograph
and
quit
realist
,
although
there
is
n't
much
bloodsh
or
gore
in
the
movi
.
Edite
is
superb
,
event
happen
at
quick
pace
,
with
the
except
of
middl
,
when
bore
moralist
exchang
between
Swann
and
his
would-be-girlfriend
Merci
-LRB-
Deborah
van
Valkenburgh
-RRB-
drag
the
plot
from
straight
action
to
social
drama
territori
.
The
soundtrack
by
Barri
de
Vorzon
is
veri
suggest
and
recognis
.
yet
,
the
trademark
of
this
film
are
the
actor
who
show
great
talent
,
although
most
of
them
later
sunk
into
anonym
.
Best
known
of
them
is
David
Patrick
Kelli
,
whose
superb
and
origin
perform
in
this
film
later
subscrib
him
to
the
role
of
psychopath
villain
.
Michael
Beck
as
cool
,
almost
statesman-lik
leader
of
a
gang
,
is
also
veri
good
,
and
Jame
Remar
give
good
contrast
as
his
hot-shot
contend
for
top
spot
.
All
in
all
,
this
movi
is
perhap
date
,
yet
in
it
hour
and
half
can
give
a
lot
more
entertain
than
most
of
the
contemporari
movi
.
