METRO
I
ve
seen
San
Francisco
in
movi
mani
time
.
There
was
1994
's
Interview
With
The
Vampir
and
most
recent
The
Rock
.
Now
,
yet
again
,
San
Francisco
is
the
set
for
this
movi
.
Eddie
Murphi
star
as
Inspector
Scott
Roper
of
the
SFPD
.
he
is
their
top
hostag
negoti
,
and
the
veri
best
at
what
he
doe
.
When
his
best
friend
on
the
forc
is
kill
by
Joe
-LRB-
Michael
Wincott
,
in
a
terrif
perform
-RRB-
,
a
psychot
,
dement
jewel
thief
,
Roger
make
it
his
mission
to
captur
the
guy
befor
he
strike
again
.
Meanwhil
,
Roper
tri
to
rekindl
a
relationship
with
his
British
ex-girlfriend
Veronica
,
while
help
to
rear
a
new
up
and
comer
from
SWAT
who
's
an
expert
sniper
and
marksman
-LRB-
Michael
Rappaport
-RRB-
.
Despit
the
obligatori
cop
movi
scene
-LRB-
doe
EVERi
cop/new
partner
movi
have
to
start
the
same
way
?
-RRB-
where
the
Sgt.
assign
Roper
a
partner
,
Roper
confront
the
sarg
,
etc.
,
this
film
is
still
one
heck
of
an
explos
ride
.
A
scene
involv
a
cabl
car
has
to
be
seen
to
be
believ
,
and
boast
some
amaz
car
stunt
.
Eddie
Murphi
shine
in
this
tailor-mad
role
,
and
for
onc
,
his
charact
show
depth
and
concern
.
When
confront
Joe
in
prison
,
you
can
feel
the
anger
drip
from
everi
word
.
Michael
Rappaport
is
basic
throwaway
.
He
serv
no
purpos
,
except
to
be
buddi
to
Murphi
and
get
disabl
in
the
final
reel
so
that
Eddie
can
save
the
day
.
Typic
action
escapist
fare
.
Michael
Wincott
offer
the
best
perform
as
the
craze
killer
and
jewel
thief
Joe
.
Never
befor
have
I
seen
such
a
villian
written
like
this
where
I
could
actual
believ
that
he
was
serious
and
take
him
serious
.
Mayb
I
just
thought
that
this
role
was
differ
due
to
Wincott
's
perfect
raspi
voic
.
I
do
n't
know
.
What
I
do
know
,
though
,
is
that
although
Metro
is
basic
a
typic
action
retread
,
it
manag
to
cover
new
ground
and
shed
new
light
on
tire
old
clich
'
.
The
film
is
a
triumph
,
and
an
entertain
one
at
that
.
it
doe
n't
meander
or
trail
off
from
it
main
charact
.
An
enjoy
two
hour
,
Metro
is
enjoy
,
witti
,
action-pack
,
and
fun
,
and
make
for
a
great
action
movi
that
's
perfect
for
all
of
us
that
need
an
escap
from
realiti
.
