-LSB-
1
-RSB-
http://twowebmasters.cjb.net
-LRB-
OPENING
NOVEMBER
16th
,
1999
!
-RRB-
Assume
noth
.
The
phrase
is
perhap
one
of
the
most
use
of
the
1990
's
,
as
first
impress
and
rumor
are
hard
ever
what
they
seem
to
be
.
The
phrase
especi
goe
for
Oscar
Novak
,
an
architect
who
is
the
main
focus
of
Three
To
Tango
,
a
delight
,
funni
romant
comedi
about
assumpt
and
be
yourself
.
Novak
-LRB-
Matthew
Perri
-RRB-
,
a
shi
,
clumsi
,
Chicago
base
architect
,
along
with
open
gay
partner
,
Peter
Steinberg
-LRB-
Oliver
Platt
-RRB-
,
fight
for
project
day
in
and
day
out
.
One
of
these
is
the
job
of
restor
a
popular
build
for
Charl
Newman
-LRB-
Dylan
McDermott
-RRB-
,
a
rich
,
well-known
businessman
.
Charl
immedi
take
a
like
to
Oscar
,
as
he
enjoy
his
person
and
sens
of
humor
.
See
Oscar
as
someon
he
could
trust
,
Charl
ask
him
to
watch
his
girlfriend
,
an
unpredict
,
adventur
girl
name
Ami
Post
-LRB-
Neve
Campbel
-RRB-
,
who
make
a
live
by
blow
glass
.
Charl
want
to
know
who
she
talk
to
,
what
she
doe
,
and
where
she
goe
.
The
point
?
To
make
sure
she
's
not
see
someon
els
,
of
cours
.
Oscar
glad
take
the
job
,
and
meet
Ami
at
an
art
show
of
her
,
and
spark
fli
between
the
two
from
the
get
go
.
Oscar
feel
he
has
found
the
one
meant
for
him
,
and
he
is
content
with
the
idea
of
be
with
Ami
.
Well
,
anoth
popular
phrase
of
the
90
's
is
``
All
good
thing
must
come
to
an
end
,
''
and
this
stay
true
for
Oscar
as
well
.
Charl
walk
in
on
Ami
and
Oscar
have
a
drink
one
night
,
as
Oscar
and
Ami
have
becom
great
friend
,
but
he
doe
n't
seem
to
mind
.
Whi
is
this
?
He
think
Oscar
is
gay
.
He
's
not
afraid
to
share
this
with
him
either
.
Oscar
stand
in
shock
after
the
word
,
``
I
swear
if
you
were
n't
gay
Oscar
,
I
'd
have
to
kill
you
,
''
are
mutter
flamboy
from
Charl
'
mouth
.
The
word
spread
instant
through
town
.
Will
Oscar
``
come
out
''
of
his
suppos
gay
,
or
will
he
tell
everyon
that
he
is
n't
?
One
would
immedi
think
he
would
deni
the
fact
,
but
numer
occurr
come
to
Oscar
,
which
result
in
the
fact
that
if
he
deni
the
fact
,
he
could
lose
his
job
with
Charl
.
Matthew
Perri
doe
n't
escap
his
charact
as
Chandler
on
the
alreadi
classic
T.V.
comedi
``
Friend
,
''
as
both
Oscar
Novak
and
Chandler
are
clueless
,
shi
,
and
sensit
.
Nonetheless
,
Perri
is
hilari
here
,
and
show
that
he
can
handl
drama
,
as
obvious
,
his
charact
suffer
quit
a
bit
here
.
It
's
wonder
to
see
Neve
Campbel
outsid
of
a
horror
movi
,
-LRB-
She
was
the
star
of
Screamand
2
,
and
the
upcom
Scream
3
-RRB-
as
she
handl
comedi
superbl
here
.
Her
voic
,
smile
,
and
person
are
more
than
perfect
for
romant
comedies-Stay
with
this
genr
,
Neve
.
Neve
is
delight
as
her
conflict
charact
,
who
feel
love
for
Oscar
,
but
know
,
base
on
rumor
,
that
he
is
gay
.
As
usual
,
Campbel
is
likabl
as
her
likabl
charact
.
Unlike
the
other
two
lead
here
,
Dylan
McDermott
is
flat
in
his
dialogu
,
and
is
never
convinc
.
When
his
charact
his
present
,
McDermott
set
a
dull
tone
to
the
scene
with
his
horribl
act
.
Stick
to
the
T.V.
Drama
,
The
Practic
,
Dylan
.
The
major
weak
spot
in
Three
To
Tango
is
the
direct
of
Damon
Santostefano
.
No
origin
or
techniqu
is
use
whatsoev
.
Three
To
Tango
is
lucki
that
the
script
is
so
edgi
and
that
Perri
and
Campbel
are
wonder
in
comedi
,
or
els
the
film
would
have
been
a
disast
,
as
it
is
just
plain
bore
to
look
at
.
Three
To
Tango
is
a
film
done
mani
time
befor
,
as
the
plot
is
suspici
close
to
1998
's
The
Object
of
My
Affection
,
but
the
plot
has
never
been
complet
so
well
.
Three
To
Tango
's
script
,
written
by
Rodney
Patrick
Vaccaro
and
Aline
Brosh
McKenna
is
fun
,
fast
,
and
funni
,
deliv
not
onli
origin
,
hilari
gay
joke
-LRB-
not
your
run
of
the
mill
materi
-RRB-
,
but
a
certain
snappi
in
the
dialogu
between
charact
that
alway
keep
you
smile
.
Unlike
last
summer
's
South
Park
:
Bigger
,
Longer
,
and
Uncut
and
1997
's
In
&
Out
,
Three
To
Tango
is
a
comedi
in
which
the
gay
element
is
not
crude
or
vulgar
.
The
script
is
wise
to
take
this
rout
,
as
gay
ca
n't
-LRB-
I
do
n't
think
so
,
anyway
-RRB-
be
offend
by
this
light
,
play
comedi
.
-LRB-
To
prove
this
,
a
gay
coupl
was
in
the
audienc
who
were
laugh
constant
.
-RRB-
Three
To
Tango
's
climax
is
a
hilari
,
clever
scene
that
is
pure
ironi
base
on
the
outcom
of
most
romantic-mistaken
ident
comedi
.
Three
To
Tango
is
a
gem
.
The
Bottom
Line
:
Three
To
Tango
is
a
light
,
sharp
,
snappi
romant
comedi
with
a
superb
end
,
and
great
star
.
One
of
the
better
romant
comedi
of
1999
.
