Find
the
courag
to
face
life
full-on
is
a
difficult
task
.
Summon
up
the
audac
to
fall
in
love
is
a
harder
job
.
If
you
re
a
total
jerk
like
Melvin
Udall
is
,
the
odd
are
even
more
against
you
.
Melvin
-LRB-
Jack
Nicholson
-RRB-
is
a
success
romanc
author
who
is
just
the
opposit
of
what
you
would
expect
someon
in
that
profess
to
be
.
A
solitari
man
hidden
away
in
his
New
york
apart
with
no
human
interact
and
not
even
a
hint
of
ever
have
been
in
a
passion
relationship
,
he
avoid
the
outsid
world
as
much
as
possibl
.
His
obsessive-compuls
disord
rule
his
life
as
he
use
sever
differ
bar
of
soap
to
wash
his
hand
and
refus
to
step
on
a
crack
on
the
sidewalk
.
-LRB-
There
's
a
great
scene
when
he
has
to
cross
a
floor
made
of
mosaic
tile
--
_
very_smal
_
mosaic
tile
.
-RRB-
Melvin
has
some
great
line
.
When
his
publish
's
receptionist
ask
him
how
he
write
women
so
well
in
his
book
,
he
respond
``
I
think
of
men
and
I
take
away
reason
and
account
.
''
Do
n't
get
him
wrong
,
he
's
not
mere
a
misogynist
.
Set
his
sight
higher
than
that
,
he
's
also
a
homophob
,
racist
,
anti-Semit
,
xenophob
,
animal-hat
and
intens
dislik
peopl
who
talk
in
metaphor
.
When
we
first
meet
him
,
he
's
busi
dump
a
neighbor
's
dog
down
the
garbag
chute
.
He
's
an
equal
opportun
bigot
.
He
doe
ventur
outsid
his
apart
everi
day
to
eat
breakfast
at
a
local
cafe
.
Melvin
is
such
a
grouchi
curmudgeon
that
waitress
Carol
Connelli
-LRB-
Helen
Hunt
-RRB-
is
the
onli
one
will
to
wait
on
him
.
And
she
's
none
too
happi
about
it
.
When
Carol
doe
n't
show
up
for
work
,
Melvin
's
routin
is
shot
and
he
's
determin
to
do
someth
about
it
.
Track
down
her
address
,
he
show
up
at
her
place
beg
her
to
come
back
to
work
so
that
he
can
eat
breakfast
.
The
fact
that
she
's
a
poor
singl
mother
care
for
a
chronic
ill
son
doe
n't
appear
to
phase
him
,
he
want
his
food
.
Much
more
upset
is
that
his
gay
artist
neighbor
Simon
Bishop
-LRB-
Greg
Kinnear
-RRB-
is
brutal
attack
dure
a
robberi
.
This
doe
n't
upset
Melvin
much
-LRB-
``
Do
n't
worri
,
you
ll
be
back
on
your
knee
in
no
time
''
-RRB-
but
when
he
is
bulli
into
take
care
of
Simon
's
dog
,
his
life
is
turn
topsy-turvey
.
Melvin
is
sequest
becaus
he
's
afraid
of
what
's
out
there
on
the
other
side
of
his
apart
door
.
He
has
to
make
sure
it
's
ritualist
lock
three
time
to
keep
the
world
on
it
proper
side
.
When
he
bring
the
dog
home
he
reluct
grow
fond
of
it
,
talk
to
it
and
take
it
everywher
he
goe
.
This
littl
crack
in
his
emot
armor
open
him
up
.
Hide
behind
his
need
for
Carol
to
return
to
work
so
she
can
serv
him
,
he
pay
for
a
specialist
to
treat
her
son
.
He
even
develop
a
friendship
with
Simon
.
All
three
peopl
are
heavili
damag
.
Melvin
has
retreat
from
life
in
his
apart
.
Carol
has
devot
herself
to
her
son
,
convinc
that
she
has
to
give
up
her
life
for
him
.
Simon
is
estrang
from
his
parent
and
his
friend
disappear
when
he
is
hospit
and
his
money
run
out
.
A
more
unlik
trio
to
form
relationship
,
you
'd
rare
see
.
And
in
the
midst
of
it
all
,
there
are
some
wonder
moment
.
Melvin
is
hilari
in
his
grouchi
and
touch
as
he
attempt
to
be
nice
.
``
you
make
me
want
to
be
a
better
man
,
''
he
tell
her
.
One
of
the
best
aspect
is
that
even
as
he
open
up
,
he
is
still
a
curmudgeon
.
Carol
,
afraid
that
his
monetari
contribut
to
the
well
of
her
son
hide
a
hidden
agenda
rush
over
to
his
apart
in
the
rain
to
explain
in
no
uncertain
term
that
she
will
never
sleep
with
him
.
It
onli
take
her
a
second
to
realiz
that
she
is
deliv
that
statement
while
look
as
if
she
just
left
a
wet
t-shirt
contest
.
There
's
hard
anyth
left
to
say
about
Jack
Nicholson
.
I
do
n't
rememb
ever
see
him
in
anyth
less
than
a
stellar
perform
and
his
over-the-edg
Melvin
is
no
disappoint
.
Nicholson
may
be
the
best
actor
work
today
.
Hunt
doe
a
commend
job
match
Nicholson
's
energi
.
She
is
n't
afraid
to
be
seen
as
someth
less
than
a
babe
and
her
portray
of
exhaust
run-down
Carol
struggl
with
seem
overwhelm
oblig
is
top-notch
.
Their
on-screen
chemistri
is
a
bit
odd
.
Each
doe
a
wonder
job
with
the
charact
,
but
togeth
,
there
's
someth
a
littl
off
.
It
's
a
minor
problem
:
they
do
work
well
togeth
,
but
that
miss
element
is
what
prevent
this
from
be
a
four-star
film
.
Director
Jame
L.
Brook
-LRB-
``
Term
Of
Endearment
''
,
``
Broadcast
New
''
-RRB-
has
a
movi
that
is
pick
up
award
by
the
buckets
-LRB-
nomine
for
all
the
top
Golden
Globe
,
winner
from
the
Nation
Board
Of
Review
,
inevit
Oscar
-RRB-
and
has
a
winner
on
his
hand
.
``
As
Good
As
It
Get
''
is
n't
exact
the
qualiti
that
the
titl
say
,
but
it
's
pretti
darn
close
.
