So
here
is
the
second
of
1999
's
remak
of
classic
horror
movi
.
The
first
was
the
dumb
,
pathet
but
OK
remak
of
the
classic
'
The
Haunt
'
.
Now
come
the
high
await
remak
of
Hous
On
Haunt
Hill
.
The
classic
which
star
Vincent
Price
as
a
man
who
pay
a
group
of
peopl
100,000
to
stay
in
his
hous
.
If
they
surviv
the
night
they
get
the
money
.
If
not
well
you
get
the
jurisdict
.
Have
not
yet
seen
the
film
-LRB-
DVD
on
it
way
-RRB-
I
was
n't
sure
if
I
would
realli
like
the
remak
.
But
sure
enough
it
come
through
and
has
a
great
storylin
to
fall
back
on
.
Geoffrey
Rush
-LRB-
in
a
fantast
role
with
an
incred
perform
-RRB-
is
Steven
Price
,
the
owner
of
an
amus
park
destin
to
scare
the
wit
out
of
peopl
.
His
wife
Evelyn
Price
is
throw
a
parti
with
her
friend
.
Steven
dismay
at
the
idea
and
make
his
own
list
.
Somehow
someon
,
or
someth
chang
that
list
and
five
other
peopl
are
invit
to
the
parti
.
Eddie
-LRB-
Tay
Digg
-RRB-
an
ex-basebal
player
,
Sarah
-LRB-
Ali
Carter
-RRB-
an
ex-assist
who
can
re-wir
anyth
,
Melissa
-LRB-
Brigett
Wilson
-RRB-
a
talk-show
host
in
sort
,
Dr.
Blackburn
-LRB-
Peter
Ghallag
-RRB-
,
and
Watson
-LRB-
Chris
Kattan
-RRB-
a
smart-mouth
humorist
in
way
.
What
he
is
gon
na
do
is
pay
these
five
peopl
1,000,000
dollar
if
they
can
surviv
through
the
night
.
If
they
can
they
get
the
money
,
if
not
well
they
do
n't
.
The
Hous
On
Haunt
Hill
use
to
be
an
insan
asylum
.
year
befor
mental
patient
broke
out
and
kill
the
Dr.
there
,
forc
him
to
lock
the
place
up
becaus
if
he
die
,
so
did
they
.
Everyon
who
was
in
there
burn
to
death
.
Now
it
is
Steven
Price
's
home
and
he
is
throw
this
parti
for
these
five
peopl
.
What
start
out
as
a
seem
normal
night
,
turn
into
a
horrifi
,
blood
splatter
night
.
The
deep
dark
secret
of
what
realli
happen
in
that
asylum
and
whi
those
guest
are
actual
there
are
reveal
.
One-by-on
the
peopl
start
to
disappear
.
Conspiraci
start
to
turn
up
,
and
Steven
Price
find
out
that
his
hous
may
be
aliv
after
all
.
The
peopl
find
room
,
which
onc
held
mental
patient
.
Room
which
onc
had
peopl
die
.
Room
which
may
still
contain
these
peopl
.
Now
these
five
peopl
must
tri
and
surviv
the
night
and
tri
and
surviv
the
hous
,
and
they
must
surviv
each
other
with
terrorfi
result
.
Sinc
I
offici
have
n't
seen
the
origin
I
ca
n't
say
which
is
better
.
I
can
say
howev
I
like
this
movi
.
Geoffrey
Rush
give
a
one
in
a
million
perform
as
the
rich
Steven
Price
,
and
doe
a
great
job
do
a
Vincent
Price
role
.
Famk
Jansen
as
his
wife
was
great
and
even
kind
of
eeri
at
time
.
Ali
Carter
and
Tay
Digg
sort
of
becom
the
main
charact
and
Ali
Carter
who
debut
in
Varsiti
Blue
give
a
fantast
perform
here
as
doe
Tay
Digg
.
Chris
Kattan
give
us
great
comic
relief
and
the
movi
contain
a
lot
of
comic
line
.
Peter
Ghallag
and
Brigett
Wilson
were
great
as
well
and
gave
command
perform
as
potenti
victim
.
The
plot
was
well
conceiv
and
was
veri
absorb
.
The
movi
has
atmospher
the
whole
way
through
that
is
disturb
and
creepi
,
and
even
sometim
downright
scari
.
I
found
even
the
open
credit
to
me
a
littl
omin
.
One
thing
I
knew
not
to
expect
was
a
'
Haunt
'
type
movi
with
special
effect
galor
.
Even
though
it
had
fantast
gore
and
special
effect
,
the
movi
has
onli
a
19
million
dollar
budget
,
which
doesn
's
show
all
the
way
through
but
you
can
tell
.
The
movi
was
written
well
,
and
it
's
onli
major
flaw
is
the
under-develop
charact
and
plot
hole
that
we
are
left
with
.
The
end
is
quit
clever
and
some
may
not
even
get
it
.
I
must
say
Hous
On
Haunt
Hill
was
a
surpris
.
I
was
expect
anoth
Haunt
with
special
effect
,
no
scare
and
a
dumb
end
.
Instead
I
found
a
good
Halloween
movi
with
gore
,
scare
and
great
act
.
Hous
On
Haunt
Hill
is
one
of
those
movi
you
realli
ca
n't
take
serious
.
Though
it
is
a
well-mad
movi
with
a
good
storylin
it
still
has
some
flaw
.
But
besid
that
the
movi
is
fun
,
smart
and
scari
and
make
us
wonder
whi
remak
like
this
ca
n't
be
made
all
the
time
!
