WOW
!
What
a
movi
.
It
's
everyth
a
movi
can
be
:
funni
,
dramat
,
interest
,
weird
,
funni
,
weird
and
strike
origin
.
yep
that
pretti
much
describ
this
movi
.
It
start
out
like
a
regular
movi
and
end
up
be
one
of
the
weirdest
,
funniest
most
origin
movi
I
have
ever
seen
.
It
boggl
the
mind
and
some
have
to
wonder
whi
we
can
not
get
movi
like
this
more
often
.
Besid
be
one
of
the
best
film
of
the
year
,
Be
John
Malkovich
may
as
well
be
one
of
the
best
movi
ever
.
Period
.
Then
again
there
are
so
mani
good
movi
,
that
one
can
not
pick
an
all
time
favorit
.
John
Cusack
play
a
puppet
Craig
Schwartz
a
man
out
of
a
job
,
in
search
of
a
job
.
His
wife
Lott
Schwartz
who
is
play
by
a
complet
un-notic
Cameron
Diaz
who
look
like
someth
off
the
street
is
an
anim
lover
and
has
about
everi
kind
of
anim
you
could
think
of
.
Craig
find
a
job
as
a
file
at
the
7
1/2
floor
of
a
busi
build
...
you
have
to
pri
open
the
elev
door
open
befor
it
reach
floor
eight
,
the
7
1/2
floor
is
just
a
floor
between
7
and
8
.
He
is
hire
by
his
105
year
old
boss
-LRB-
Orsen
Bean
-RRB-
to
be
a
filer
.
In
his
offic
,
he
discov
a
littl
door
,
to
which
was
board
up
and
hidden
.
To
his
curios
he
open
it
and
start
to
crawl
toward
it
,
he
then
get
suck
to
the
end
and
end
up
in
John
Malkovich
's
mind
.
Fifteen
minut
later
he
is
shot
out
onto
the
side
of
the
New
Jersey
Turnpik
.
He
return
to
tell
his
co-work
Maxin
-LRB-
Catherin
Keener
-RRB-
that
he
has
found
a
portal
that
will
lead
him
into
John
Malkovich
's
mind
,
she
doe
n't
believ
him
but
after
she
see
it
it
chang
her
mind
.
Lott
also
find
out
about
the
portal
and
discov
that
be
someon
els
is
good
after
all
.
John
Malkovich
of
cours
has
no
idea
what
is
go
on
,
and
by
the
end
of
this
bizarr
film
there
are
so
mani
twist
and
turn
,
that
we
do
n't
know
what
realli
happen
.
John
Cusack
is
outstand
and
utter
believ
in
a
role
onli
he
himself
could
play
.
He
fit
the
role
perfect
and
to
me
was
brilliant
cast
.
Cameron
Diaz
is
outstand
and
utter
one
of
the
world
's
most
prettiest
women
,
is
made
up
here
unnotic
and
veri
unattract
.
She
howev
give
a
veri
comic
perform
and
this
could
easili
be
her
best
role
to
date
.
Catherin
Keener
is
veri
funni
and
sexi
as
Maxin
and
of
cours
the
best
thing
of
the
movi
is
the
magic
himself
John
Malkovich
who
is
veri
brilliant
and
this
movi
play
big
time
homag
to
the
master
himself
.
The
whole
group
combin
give
us
a
wonder
funni
movi
that
is
also
smart
and
clever
.
Spike
Jonz
-LRB-
Three
King
-RRB-
make
his
fabul
direct
debut
,
and
did
a
fantast
job
of
direct
this
new
classic
film
.
He
let
the
viewer
go
on
the
trip
as
well
as
let
the
viewer
know
they
are
watch
a
movi
.
By
the
time
the
end
roll
around
my
head
was
spin
from
disbelief
of
how
good
this
film
was
.
The
screenplay
written
by
Charli
Kaufman
was
hilari
and
often
thought-provok
.
The
film
also
had
a
soft
side
to
it
and
even
though
the
end
is
veri
surpris
it
is
also
a
littl
sad
and
heart-warm
.
The
whole
movi
was
fantast
and
had
me
roll
in
the
isl
.
From
Cameron
Diaz
's
appear
to
John
Malkovich
's
explor
I
laugh
veri
hard
,
and
it
may
as
well
be
as
funni
as
As
Good
As
It
Get
-LRB-
The
FUNNIEST
!
-RRB-
.
There
is
n't
a
slow
point
in
the
movi
,
or
an
overus
idea
.
There
are
no
clich
except
for
the
fact
that
this
is
the
most
origin
,
inventi
,
witti
,
and
smart
movi
I
ve
seen
in
a
long
time
.
I
found
myself
amaz
by
everyth
:
The
direct
,
act
,
write
and
the
whole
idea
of
the
movi
.
By
the
end
I
had
to
wonder
whi
Hollywood
doe
n't
want
to
make
movi
like
this
anymor
.
Or
whi
they
do
n't
.
All
filmmak
watch
this
movi
and
get
some
idea
of
movi
to
come
out
.
This
was
a
surpris
hit
as
was
American
Beauti
.
`
Be
John
Malkovich
'
is
in
the
topmovi
of
the
year
,
and
in
the
topbest
film
ever
made
.
It
has
someth
that
no
other
movi
play
now
has
.
In
fact
it
may
as
well
be
the
best
movi
out
right
now
.
I
high
recommend
`
Be
John
Malkovich
'
and
have
no
doubt
you
will
be
disappoint
.
