NOTTING
HILL
Not
Hill
's
trailer
is
aw
:
a
laughless
,
schmaltzi
montag
.
The
movi
was
desper
market
to
the
anti-Phantom
Menac
crowd
,
the
same
lovelorn
femal
who
ignor
The
Love
Letter
.
And
it
appar
work
.
Perhap
the
presenc
of
Julia
Roberts-whos
allur
beyond
those
perfect
teeth
still
escap
me-had
a
lot
to
do
with
Not
Hill
's
open
weekend
success
,
but
the
film
's
stay
power
is
base
on
word
of
mouth
.
Allow
me
to
spread
some
more
good
buzz
for
Not
Hill
.
Grant
star
as
William
Thacker
,
a
travel-bookstor
owner
who
work
and
resid
in
a
tini
English
district
call
Not
Hill
.
Into
his
shop
one
day
wander
famous
actress
Anna
Scott
-LRB-
Robert
-RRB-
.
A
common
thief
,
some
spill
orang
juic
,
and
some
stilt
convers
lead
to
their
first
,
high
impetu
-LRB-
or
is
that
improb
?
-RRB-
,
kiss
.
Day
later
,
William
sneak
into
her
hotel
suit
under
the
guis
of
a
magazin
journalist
,
and
so
begin
a
passion
,
albeit
surreptiti
,
affair
.
-LRB-
Aside
:
Not
Hill
's
portray
of
press
junket
is
dead
accur
.
-RRB-
Onli
Anna
's
celebrity-or
William
's
lack
thereof-threaten
to
drive
a
wedg
between
them
.
Richard
Curti
has
tap
into
fantasi
we
all
have
consid
,
and
for
at
least
it
first
half-hour
the
pictur
's
``
Beauti
and
the
Beast
''
-
like
scenario
is
-LRB-
romant
-RRB-
escap
of
the
highest
order
.
As
with
Groundhog
Day
or
Pleasantvill
,
while
watch
the
high-concept
comedi
Not
Hill
one
constant
imagin
him/herself
in
the
lead
;
it
's
William
's
ordinary
that
entic
the
spoil
and
bore
Anna
.
Curti
-LRB-
who
previous
pen
Four
Wed
and
a
Funer
-RRB-
is
also
smart
enough
to
know
that
the
unlik
coupl
's
situat
is
not
enough
to
fuel
two
hour
'
worth
of
entertain
,
so
some
of
Not
Hill
's
finest
moment
revolv
around
William
's
eccentr
friend
and
famili
.
By
now
,
dear
reader
,
you
ve
probabl
heard
a
lot
about
Rhys
Ifan
'
perform
as
William
's
imbecil
Welsh
flatmat
.
yes
,
he
's
a
crowd
pleaser
,
a
walk
sight
gag
,
but
his
charact
is
not
near
as
involv
as
the
wheelchair-bound
-LRB-
and
appropri
name
-RRB-
Bella
-LRB-
McKee
,
the
anguish
waitress
of
Nake
-RRB-
or
Max
-LRB-
Tom
McInnerni
-RRB-
,
her
lousi
chef
of
a
husband
.
In
the
movi
's
best
sequenc
,
William
,
Anna
,
and
compani
sit
around
bloat
from
Max
's
latest
concoct
and
hold
a
contest
:
the
last
browni
on
the
tabl
goe
to
the
diner
with
the
saddest
life
.
The
scene
end
onli
as
a
British
writer
would
end
it
.
If
anyth
,
fantast
bit
like
these
dull
the
main
plot
's
dramat
impact
.
Robert
and
Grant
,
especi
,
are
appeal
,
but
their
relationship
is
convolut
interrupt
too
mani
time
-LRB-
Four
Wed
'
suffer
similar
flaw
-RRB-
,
and
William
and
Anna
ultim
onli
have
one
thing
in
common
:
they
re
lone
.
-LRB-
Worth
note
in
Robert
'
and
Grant
's
favour
:
the
ubiquit
``
I
'm
just
a
girl
,
stand
across
from
a
boy
,
ask
him
to
love
her
''
episod
is
not
near
so
syrupi
as
it
appear
in
clip
,
and
it
featur
some
of
the
best
emot
either
actor
has
ever
done
.
-RRB-
Not
Hill
is
nonetheless
enjoy
;
on
the
visual
side
of
thing
,
I
especi
appreci
Michel
's
play
changing-of-the-season
number
.
If
onli
-LRB-
and
this
is
a
surprisin
minor
gripe
-RRB-
he
had
lop
off
the
egregi
epilogu
;
for
a
stori
that
thrive
on
what
we
bring
to
it
,
the
filmmak
work
too
hard
to
tidi
thing
up
,
leav
our
imagin
in
the
lurch
.
