Origin
titl
'
Do
n't
Lose
your
Head
'
,
this
parodi
of
the
Scarlet
Pimpernel
stori
was
the
first
Carri
On
to
be
produc
by
Rank
Film
Product
.
Two
English
fop
,
the
'
powder
,
be-wig
,
be-ribbon
'
Sir
Rodney
Ffing
-LRB-
Sidney
Jame
-RRB-
and
his
counterpart
Lord
Darci
Pew
-LRB-
Jim
Dale
-RRB-
decid
to
travel
to
revolutionari
Franc
in
an
attempt
to
rescu
their
fellow
French
royalist
and
aristocrat
from
lose
their
head
by
the
guillotin
.
Due
to
a
seri
of
machin
and
disguis
,
they
are
larg
success
.
Ffing
becom
known
as
'
The
Black
Fingernail
'
becaus
he
leav
a
call
card
behind
which
show
two
finger
stick
up
,
one
with
a
black
fingernail
.
After
the
Fingernail
rescu
a
promin
royalist
the
Duc
de
Pommfrit
-LRB-
Charl
Hawtrey
-RRB-
,
Citizen
Robespierr
-LRB-
Peter
Gilmor
-RRB-
order
the
head
of
the
Secret
Polic
Citizen
'
the
Big
Chees
'
Camembert
-LRB-
Kenneth
William
-RRB-
and
Citizen
Bidet
-LRB-
Peter
Butterworth
-RRB-
to
follow
the
Fingernail
to
England
and
do
away
with
him
.
-LRB-
In
fact
,
Darci
and
Ffing
are
their
coachmen
!
-RRB-
Once
at
Calai
,
the
Fingernail
meet
Jacquelin
-LRB-
Dani
Robin
-RRB-
and
they
fall
in
love
instant
.
He
tell
her
his
ident
and
give
her
his
locket
.
When
Camembert
realis
that
the
Fingernail
is
nearbi
,
he
search
the
inn
at
Calai
and
captur
Jacquelin
,
think
that
she
is
wear
a
diguis
and
is
realli
the
Fingernail
!
Jacquelin
is
imprison
in
the
Bastill
and
Camembert
,
his
love
Desire
Dubarri
-LRB-
Joan
Sim
-RRB-
,
and
Bidet
all
travel
to
London
in
pursuit
of
the
Fingernail
.
They
pretend
to
be
of
nobl
stock
,
call
themselv
the
Duc
and
Duchess
de
la
Plume
de
ma
Tant
-LRB-
with
Bidet
their
assist
-RRB-
and
are
invit
by
Darci
to
a
Ball
held
by
Ffing
.
Desire
find
out
that
Ffing
is
the
Fingernail
by
wear
the
locket
around
her
neck
,
but
she
end
up
fall
in
love
with
him
.
Ffing
attempt
to
stall
Camembert
so
that
he
can
return
to
the
Bastill
to
rescu
Jacquelin
,
Camembert
has
her
move
to
the
'
Chateau
Neuv
'
,
and
a
climact
sword-fight
decid
who
will
lose
their
head
at
the
end
of
the
film
!
A
more
complex
stori
than
most
Carri
Ons
,
this
film
enjoy
good
product
valu
-LRB-
set
,
costum
-RRB-
and
an
on-form
cast
.
Sid
Jame
is
excel
as
the
English
fop
and
Black
Fingernail
,
Kenneth
William
excel
as
the
evil
Camembert
,
and
Peter
Butterworth
expert
play
the
substanti
part
of
Camembert
's
thick-wit
croni
.
Other
act
honour
go
to
Joan
Sim
who
is
perfect
as
Desire
and
Charl
Hawtrey
who
is
excel
as
the
French
aristo
Pommfrit
.
Although
it
suffer
from
a
disaster
over-long
sword
fight
at
the
end
of
the
film
,
it
is
larg
success
due
to
the
perform
of
the
main
star
,
it
slick
and
profession
product
,
and
it
better-than-usu
script
.
Definit
one
of
the
best
of
the
seri
and
a
joy
to
watch
.
