Anyon
who
saw
Alan
Rickman
's
finely-r
perform
in
TRULi
MADLi
DEEPLi
and
SENSE
AND
SENSIBILITi
will
be
unsurpris
that
the
actor-turned-director
is
a
bit
of
a
poet
at
heart
.
Howev
,
for
those
who
recal
him
onli
as
the
maniac
villain
of
DIE
HARD
and
ROBIN
HOOD
:
PRINCE
OF
THIEVES
,
this
recognit
may
be
someth
of
a
shock
.
Nevertheless
,
``
poetic
''
is
an
excel
term
to
describ
Rickman
's
featur
debut
as
a
director
,
THE
WINTER
GUEST
.
The
film
has
a
simpl
,
unhurri
rhythm
that
use
all
of
the
avail
element
to
fashion
a
success
whole
.
The
result
is
an
occasion
haunt
,
sometim
magic
,
and
alway
insight
human
drama
.
THE
WINTER
GUEST
is
n't
about
resolv
plot
thread
and
advanc
a
stori
line
;
it
's
about
explor
relationship
and
examin
life
in
all
of
it
stage
.
THE
WINTER
GUEST
doe
not
tell
a
tradit
tale
,
nor
doe
it
ascrib
to
a
convent
narrat
structur
there
is
no
real
begin
or
end
.
Instead
,
we
are
given
an
opportun
to
observ
one
day
in
the
live
of
eight
human
.
They
repres
both
sex
,
multipl
generat
,
and
a
varieti
of
relationship
male
and
femal
;
young
,
middle-ag
,
and
elder
;
friend
,
would-b
lover
,
and
kin
.
We
see
expect
fulfil
and
disappoint
,
emot
boundari
erod
,
and
truth
unveil
.
There
is
comedi
and
tragedi
.
Most
import
,
much
of
what
transpir
dure
the
cours
of
THE
WINTER
GUEST
will
find
an
echo
in
our
own
live
in
this
fiction
can
be
found
much
truth
.
The
set
is
small
town
in
Scotland
on
the
coldest
day
of
the
year
.
It
's
so
frigid
that
the
sea
has
begun
to
freez
over
.
The
onshor
wind
cut
like
a
knife
and
snow
blanket
the
beach
,
give
the
terrain
an
alien
appear
.
It
is
against
this
backdrop
that
the
relationship
of
the
film
are
captur
.
There
are
four
pair
,
and
,
although
there
is
some
interact
between
the
differ
twosom
,
THE
WINTER
GUEST
's
focus
is
on
the
dynam
intern
to
each
relationship
.
The
first
,
meatiest
pair
is
that
of
Elspeth
-LRB-
Phylida
Law
-RRB-
and
her
recently-widow
daughter
,
Franc
-LRB-
Emma
Thompson
-RRB-
.
These
two
have
a
stormi
relationship
.
They
love
each
other
deepli
,
but
both
are
stubborn
and
will
,
and
neither
is
will
to
admit
that
they
need
the
other
.
Much
of
their
interact
is
argument
,
but
,
dure
the
cours
of
a
long
walk
to
the
frozen
shorelin
,
they
come
to
an
unspoken
understand
of
how
much
each
mean
to
the
other
.
Franc
'
adult
son
,
Alex
-LRB-
Gari
Hollywood
-RRB-
,
is
a
lone
young
man
who
has
been
care
for
his
mother
sinc
the
death
of
his
father
.
On
this
day
,
he
meet
a
girl
,
Nita
-LRB-
Arlene
Cockburn
-RRB-
,
who
has
secret
been
spi
on
him
for
week
.
Although
their
first
encount
is
antagonist
-LRB-
she
throw
a
snowbal
at
him
-RRB-
,
both
quick
becom
awar
of
an
undeni
attract
.
Once
they
retir
to
a
place
where
they
can
be
alon
,
howev
,
thing
do
n't
go
exact
as
plan
.
Lili
-LRB-
Sheila
Reid
-RRB-
and
Chloe
-LRB-
Sandra
Voe
-RRB-
are
a
coupl
of
old
friend
who
are
frequent
funer
attende
.
Death
is
a
topic
of
endless
fascin
for
them
,
perhap
becaus
they
are
so
close
to
it
,
and
they
spend
their
spare
time
scan
the
obituari
,
look
for
the
next
funer
or
cremat
in
the
area
.
It
doe
n't
matter
whether
or
not
they
knew
the
deceas
.
It
's
the
ceremoni
that
they
re
interest
in
.
Sam
-LRB-
Dougla
Murphi
-RRB-
and
Tom
-LRB-
Sean
Biggerstaff
-RRB-
,
a
pair
of
schoolboy
chum
,
are
spend
this
cold
Februari
day
cut
class
and
hang
out
at
the
beach
,
hors
around
,
build
a
small
fire
for
warmth
,
and
walk
on
the
frozen
water
.
Unlike
Lili
and
Chloe
,
these
two
have
their
entir
live
ahead
of
them
.
They
are
young
enough
to
still
believ
in
magic
,
but
old
enough
to
recogn
that
the
process
of
cross
into
adulthood
rob
life
of
the
simpl
joy
that
onli
children
can
experi
.
The
act
is
strong
and
believ
.
The
mixtur
of
veteran
perform
and
first-tim
is
effect
,
with
the
most
success
choic
be
the
cast
of
real-lif
mother
and
daughter
Phylida
Law
and
Emma
Thompson
in
the
most
promin
role
.
There
is
a
chemistri
in
their
interact
that
would
be
hard
to
replic
with
two
differ
,
non-rel
actor
.
And
,
of
cours
,
the
physic
resembl
make
it
that
much
easier
to
accept
Elspeth
and
Franc
as
parent
and
child
.
THE
WINTER
GUEST
began
it
life
as
a
stage
play
in
1995
,
with
Rickman
as
the
director
.
Four
of
the
film
's
princip
,
Phylida
Law
,
Arlene
Cockburn
,
Sheila
Reid
,
and
Sandra
Voe
,
appear
in
the
theatric
version
befor
move
to
the
film
.
Unlike
sever
recent
motion
pictur
adapt
from
play
,
THE
WINTER
GUEST
has
been
success
open
up
.
The
rough
,
bleak
Scottish
countrysid
becom
as
much
of
a
charact
as
ani
of
the
eight
human
.
In
fact
,
consid
how
import
the
climat
is
to
everi
relationship
under
Rickman
's
microscop
,
it
could
be
argu
that
this
is
the
singl
most
import
element
of
the
movi
.
If
you
appreci
charact
studi
,
THE
WINTER
GUEST
is
a
solid
effort
with
enough
power
to
stay
with
you
after
you
have
left
the
theater
.
