Michael
Brown
``
Six
Day
,
Seven
Night
''
is
a
summer
movi
that
get
the
summer
movi
experi
delici
right
,
a
commend
achiev
consid
the
season
thus
far
has
been
litter
with
some
pretti
uneven
fare
.
Here
's
a
genuin
fun
fluff
piec
that
know
it
's
fluff
,
recogn
it
's
fluff
and
is
admit
proud
to
be
fluff
.
Of
cours
,
the
cast
of
Harrison
Ford
in
the
broad
comed
lead
role
play
a
sizeabl
part
in
the
movi
's
success
;
Ford
is
such
a
concentr
dramat
actor
that
it
's
easi
to
forget
what
a
funni
guy
he
can
be
.
As
his
femal
counterpart
,
Anne
Hech
also
deserv
a
big
pat
on
the
back
for
her
sweet
,
goofili
charismat
perform
.
The
age
differ
-LRB-
Ford
's
56
,
Hech
's
29
-RRB-
matter
not
--
these
two
click
in
a
charg
way
that
's
hard
to
come
by
.
The
stori
is
a
no-brain
--
Ford
star
as
gruff
but
loveabl
island
aviat
Quinn
Harri
,
while
Hech
is
career-mind
but
loveabl
New
york
magazin
editor
Robin
Monro
.
Robin
,
on
a
tropic
vacat
with
fianc
Frank
-LRB-
David
Schwimmer
-RRB-
,
get
assign
to
supervis
an
emerg
photo
shoot
in
nearbi
Tahiti
,
so
she
reluct
hire
Quinn
to
fli
her
there
.
The
plane
crash
dure
a
terribl
storm
,
and
they
immedi
find
themselv
stuck
in
a
desert
paradis
with
few
idea
on
get
back
to
civil
.
A
seri
of
unpleas
,
often
hilari
catastroph
leav
littl
choic
but
for
both
member
of
this
unlik
odd
coupl
to
fall
for
each
other
.
Meanwhil
,
back
at
the
resort
,
Frank
is
tempt
himself
by
Quinn
's
shape
femal
tagalong
-LRB-
Jacquelin
Obrador
-RRB-
.
That
subplot
obvious
exist
to
get
us
root
for
the
Quinn-Robin
pair
,
and
while
it
make
for
a
few
good
laugh
earli
on
,
it
eventu
becom
a
contriv
distract
from
the
far
more
engross
misadventur
of
Quinn
and
Robin
.
And
sinc
the
film
spend
most
of
it
time
with
the
castaway
,
this
flaw
is
onli
a
minor
inconveni
.
Director
Ivan
Reitman
keep
the
pace
brisk
.
At
a
slim
101
minut
,
``
Six
Day
,
Seven
Night
''
never
wear
out
it
welcom
,
where
a
lesser
film
could
have
felt
like
it
was
as
long
as
it
titl
.
Michael
Brown
's
clever
screenplay
allow
for
plenti
of
notabl
one-lin
-LRB-
my
favorit
,
taken
in
context
,
is
``
you
mean
_
arrrgh
_
pirat
?
''
-RRB-
,
and
though
it
essenti
boil
down
to
one
mishap
after
anoth
,
they
re
all
quit
engag
.
Even
the
movi
's
more
``
serious
''
moment
are
play
with
a
wink
.
Hech
has
been
under
undeserv
fire
over
whether
or
not
her
privat
life
with
Ellen
DeGener
would
affect
the
``
believ
''
of
``
Six
Day
,
Seven
Night
''
'
heterosexu
pair
.
-LRB-
So
she
's
a
lesbian
.
So
what
.
Deal
with
it
.
-RRB-
Of
cours
it
doe
n't
,
and
here
,
her
naysay
are
prove
wrong
in
a
big
way
.
In
fact
,
her
chemistri
with
Ford
is
what
realli
make
the
film
click
;
these
opposit
attract
with
the
utmost
,
endear
electr
.
At
one
point
,
when
the
two
are
discuss
the
likelihood
of
romant
interest
,
Hech
ask
Ford
how
old
he
is
.
After
sever
wrong
guess
-LRB-
``
Forty-f
?
_
Fifti
_
?
''
-RRB-
,
he
whisper
his
age
to
her
.
``
you
still
look
good
,
''
Hech
stammer
.
``
I
still
_
am
_
good
,
''
Ford
repli
.
She
's
good
too
,
and
togeth
,
they
make
``
Six
Day
,
Seven
Night
''
one
memor
ride
.
