In
recent
year
,
Harrison
Ford
has
been
such
a
grave
screen
presenc
,
scowl
through
the
like
of
Tom
Clanci
's
Jack
Ryan
seri
,
_
The_Fugit
_
,
and
last
year
's
smash
_
Air_Force_On
_
,
that
one
wonder
if
the
rogu
charm
that
made
him
such
a
superstar
had
been
complet
drain
from
his
system
.
Apparent
,
it
was
just
lie
dormant
.
With
Ivan
Reitman
's
enjoy
romant
comedy/adventur
_
Six_Day
,
_
Seven_Night
_
,
the
lovabl
scoundrel
is
back
,
give
audienc
a
fresh
remind
of
whi
Ford
is
one
of
the
most
endur
and
popular
modern
screen
icon
.
Ford
play
Quinn
Harri
,
a
carefre
and
slight
slobbi
-LRB-
endear
so
-RRB-
pilot
in
the
Tropic
whose
broken-down
plane
crash
in
a
storm
,
strand
him
and
his
charter
,
New
york
magazin
editor
Robin
Monro
-LRB-
Anne
Hech
-RRB-
,
on
a
desert
island
.
Of
cours
,
the
sophist
Robin
and
the
salt-of-the-earth
Quinn
are
at
odd
long
befor
the
plane
goe
down
,
and
all
manner
of
hostil
reparte
is
exchang
between
the
two
from
their
first
meet
.
While
some
of
the
line
fall
flat
,
the
formula
motion
work
becaus
of
the
unexpect
electr
chemistri
between
Ford
and
Hech
.
Both
actor
,
who
have
larg
done
serious
work
as
of
late
,
seem
liber
by
the
lack
of
dramat
weight
on
their
shoulder
,
and
they
deliv
their
zinger
,
as
weak
as
they
sometim
are
,
with
beguil
abandon
.
Natur
,
there
's
noth
like
a
life-threaten
crisi
to
bring
two
peopl
togeth
,
and
Quinn
and
Robin
's
warmup
to
each
other
is
sped
up
even
further
by
the
arriv
of
some
bloodthirsti
pirat
.
Grant
,
some
conflict
need
to
be
introduc
on
the
island
,
but
this
tacked-on
develop
from
writer
Michael
Brown
is
a
bit
too
obvious
thrown
in
for
the
purpos
of
ad
gratuit
action
scene
.
But
the
point
is
to
get
the
two
togeth
,
and
their
newfound
affect
caus
complic
for
both
,
but
most
Robin
,
who
came
to
the
island
on
a
vacat
with
her
fianc
Frank
-LRB-
David
Schwimmer
-RRB-
,
who
frantic
await
her
return
on
the
home
island
.
Reitman
,
and
old
,
reliabl
hand
at
breezi
comedi
,
keep
the
pace
brisk
and
capabl
handl
the
more
action-ori
sequenc
.
His
big
accomplish
,
howev
,
is
bring
the
old
,
smile
Ford
back
.
As
appeal
and
charismat
as
he
alway
is
,
Ford
has
n't
been
quit
this
charm
and
affabl
in
year
;
he
's
obvious
have
a
blast
,
and
the
audienc
can
not
help
but
have
one
along
with
him
.
Hold
her
own
is
Hech
,
whose
scrappi
charact
never
becom
the
scream
ninni
she
initi
promis
to
be
-LRB-
as
the
plane
goe
down
,
she
frantic
pop
stress
pill
-RRB-
.
She
can
take
her
lump
,
physic
and
otherwis
,
just
as
well
as
Quinn
,
make
her
a
formid
foil
and
ideal
match
.
Formula
and
light
as
a
feather
,
_
Six_Day
,
_
Seven_Night
_
could
be
cite
as
a
classic
exampl
of
the
summer
``
popcorn
''
movi
season
's
lack
of
substanc
.
It
's
certain
fluff
,
but
it
's
unpretenti
,
undemand
,
and
--
most
import
--
fun
fluff
that
goe
down
as
easili
as
a
frothi
pina
colada
on
a
balmi
tropic
beach
.
Pass
the
popcorn
.
