After
be
hypnot
,
a
man
believ
there
is
a
ghost
in
his
hous
.
Two
low-key
summer
horror
film
have
becom
surpris
financi
success
this
year
:
The
Blair
Witch
Project
and
The
Sixth
Sens
.
Each
has
made
well
over
$
100
million
in
North
America
,
base
on
a
combin
of
strong
word
of
mouth
and
clever
advertis
.
If
a
film
's
box
offic
take
were
base
primarili
on
it
qualiti
,
Stir
Of
Echoe
would
join
Blair
and
Sens
in
gross
far
more
money
than
expect
,
for
it
is
as
scari
,
if
not
scarier
than
the
other
two
.
Writer/director
David
Koepp
has
given
Artisan
Entertain
,
the
folk
who
distribut
Blair
Witch
a
second
creepi
hit
.
The
stori
get
go
after
Tom
Witzki
-LRB-
Bacon
-RRB-
,
an
averag
blue-collar
dad
,
get
hypnot
by
his
wife
Maggi
's
-LRB-
Erbe
-RRB-
sister
Lisa
-LRB-
Dougla
-RRB-
at
a
parti
.
While
the
hypnosi
goe
as
expect
to
the
party-go
,
it
trigger
someth
in
Tom
's
head
.
Thing
begin
to
chang
around
him
-LRB-
blink
red
light
let
off
a
strang
hum
,
for
exampl
-RRB-
,
and
he
fight
to
stay
in
control
of
his
own
sens
.
Where
these
experi
take
Tom
,
Maggi
and
their
son
Jake
-LRB-
Cope
-RRB-
,
who
Tom
think
might
have
some
answer
,
is
down
a
dark
path
that
will
scare
and
disturb
you
.
David
Koepp
keep
the
action
local
;
the
major
of
the
action
take
place
at
Tom
's
hous
or
just
down
the
street
.
By
keep
thing
at
home
,
Koepp
is
abl
to
proceed
without
have
to
resort
to
ani
clumsi
segu
-LRB-
montag
of
drive
down
road
as
we
move
from
one
citi
to
anoth
etc.
-RRB-
.
Unfortun
,
the
dread
and
spooki
of
Stir
Of
Echoe
are
frequent
interrupt
by
moment
of
leviti
.
Humour
can
take
the
tension
away
from
a
scene
faster
than
ani
shoddi
special
effect
or
poor
act
.
Sever
tens
moment
becom
complet
diffus
by
a
few
misplac
joke
.
Also
,
there
are
a
coupl
of
plot
develop
that
are
left
unresolv
,
though
to
mention
them
would
be
to
give
too
much
away
.
Kevin
Bacon
handl
the
duel
task
of
play
an
everyman
and
a
man
lose
his
saniti
admir
.
His
total
lack
of
understand
of
what
is
happen
to
him
is
believ
,
as
are
the
reaction
from
his
wife
Maggi
.
Kathryn
Erbe
is
given
a
role
meatier
and
better
written
than
that
of
most
``
wife
who
can
no
longer
handl
her
husband
''
part
.
While
it
is
still
a
support
role
,
her
Maggi
is
move
as
she
watch
both
her
husband
and
her
son
enter
what
she
call
``
a
privat
club
that
I
'm
not
invit
to
''
,
where
they
whisper
about
thing
all
day
long
.
As
Jake
,
Zachari
Cope
equal
the
perform
of
Haley
Joel
Osment
in
the
Sixth
Sens
,
but
get
less
screen
time
.
Both
children
manag
the
same
trick
,
make
the
audienc
creep
out
by
their
appar
accept
of
the
way
thing
are
.
Fan
of
Blair
and
Sixth
Sens
will
almost
sure
love
Stir
Of
Echoe
.
It
combin
the
dread
of
Blair
,
a
creepi
closed-in
feel
thank
to
cinematograph
Fred
Murphi
and
great
perform
by
the
whole
cast
,
specif
Bacon
,
to
give
the
fall
it
first
genuin
scari
film
.
If
onli
they
had
let
up
on
the
unneed
funni
bit
and
tweak
the
plot
a
bit
more
,
this
could
have
been
one
of
the
year
's
best
