Sometim
I
find
19th
centuri
British
costum
drama
a
littl
hard
to
relat
to
.
It
's
not
the
time
or
the
distanc
,
it
's
the
rule
and
convent
of
a
social
class
that
deserv
resent
rather
than
sympathi
.
yet
somehow
,
the
movi
are
all
well
made
and
I
alway
get
caught
up
in
the
stori
.
THE
WINGS
OF
THE
DOVE
fit
the
pattern
.
Kate
-LRB-
Helena
Bonham
Carter
-RRB-
and
Merton
-LRB-
Linus
Roach
-RRB-
are
in
love
.
Merton
,
a
newspap
writer
,
would
like
to
marri
Kate
.
But
Kate
's
``
job
''
,
if
you
will
,
is
to
be
a
member
of
the
British
upper
class
.
Her
father
lost
all
of
her
famili
's
money
,
but
a
wealthi
aunt
agre
to
take
care
of
her
until
she
marri
a
nice
rich
man
.
Natur
,
a
newspap
writer
's
wage
do
n't
count
as
``
rich
.
''
Kate
lead
him
on
,
but
she
alway
end
up
give
him
the
cold
shoulder
,
ultim
becaus
he
's
not
marriag
.
Kate
's
American
friend
Milli
-LRB-
Alison
Elliot
-RRB-
stop
in
for
a
visit
on
her
way
to
Venic
.
At
a
parti
,
Milli
catch
a
glimps
of
Merton
and
like
what
she
see
.
Kate
realiz
that
if
Merton
were
introduc
to
Milli
,
he
might
forget
about
her
.
It
appear
that
she
is
tri
to
spare
him
from
the
heartbreak
of
their
inevit
breakup
.
Merton
see
what
Kate
is
do
and
resent
her
for
it
.
He
is
still
in
love
with
Kate
,
and
will
accept
no
substitut
.
The
three
of
them
,
along
with
a
fourth
friend
-LRB-
Elizabeth
McGovern
-RRB-
end
up
on
holiday
in
Venic
togeth
,
where
their
interact
are
quit
complic
.
Let
's
sum
up
:
Milli
has
fallen
for
Merton
.
Merton
has
no
feel
for
Milli
becaus
he
is
still
in
love
with
Kate
.
Kate
love
him
but
ca
n't
marri
him
,
so
on
the
one
hand
she
's
tri
to
match
him
up
with
someon
who
will
make
him
happi
,
but
on
the
other
hand
she
's
jealous
of
them
as
a
coupl
.
A
clear
solut
present
itself
to
Kate
when
she
realiz
that
Milli
is
veri
sick-di
,
in
fact
.
At
this
point
she
decid
that
Merton
should
marri
Milli
until
she
die
.
Milli
will
leav
her
money
to
Merton
,
who
will
then
be
rich
enough
to
marri
Kate
.
She
let
Merton
know
of
her
scheme
and
,
sinc
it
will
help
him
win
Kate
,
he
reluct
agre
.
Kate
leav
Venic
so
that
the
two
M
's
can
be
alon
togeth
.
Merton
find
that
pretend
to
love
Milli
is
a
lot
like
actual
love
her
.
He
's
not
sure
he
can
separ
the
two
.
Kate
find
that
she
's
not
so
sure
she
realli
want
her
Merton
fall
in
love
with
and
marri
anyon
els
.
The
brilliant
scheme
prove
to
be
pain
to
all
involv
.
Without
reveal
the
detail
,
suffic
it
to
say
that
the
situat
end
bad
.
The
titl
refer
to
the
object
of
Merton
's
vain
hope
that
someth
might
lift
him
from
his
predica
.
One
is
left
with
feel
of
regret
and
despair
.
What
start
as
such
a
promis
relationship
was
damag
by
greed
,
anger
,
and
jealousi
.
An
interest
thought
struck
me
after
the
movi
was
over
,
and
that
is
that
THE
WINGS
OF
THE
DOVE
almost
fit
the
stori
line
of
a
film
noir
.
A
Coupl
conspir
to
cheat
someon
out
of
their
money
so
they
can
live
happili
ever
after
.
Their
involv
in
the
decept
make
each
less
attract
to
the
other
,
and
after
a
few
thing
go
wrong
,
the
whole
idea
seem
like
an
aw
life-ruin
mistak
.
I
would
n't
call
THE
WINGS
OF
THE
DOVE
a
film
noir
,
but
the
comparison
is
interest
.
As
I
have
acknowledg
befor
,
I
am
not
a
wonder
judg
of
act
,
but
I
like
the
perform
from
Roach
and
Elliot
.
Roach
success
convey
his
charact
's
ambival
toward
Milli
:
near
the
end
,
he
hug
her
,
at
first
stare
into
space
,
as
if
he
's
think
about
his
plan
with
Kate
,
then
give
that
up
to
fulli
embrac
Milli
.
Milli
's
part
did
n't
requir
as
much
rang
,
but
Elliot
gave
her
the
necessari
bubbl
person
that
made
her
irresist
.
I
will
probabl
file
away
THE
WINGS
OF
THE
DOVE
in
the
same
low-traff
corner
of
my
mind
as
SENSE
AND
SENSIBILITi
and
PERSUASION
.
Their
set
are
far
remov
from
my
person
experience-geograph
,
histor
,
and
social
.
Still
,
the
movi
are
well
made
and
the
stori
inevit
win
me
over
.
