Cooki
's
Fortun
-LRB-
1999
-RRB-
Rate
PG-13
.
Robert
Altman
's
Cooki
's
Fortun
is
that
rare
movi
that
doe
not
depend
on
sentiment
to
be
uplift
and
to
make
it
viewer
feel
good
.
It
is
a
sunni
,
delight
,
dreami
comedi
,
fill
with
love
perform
,
skill
direct
and
top
off
with
an
underst
,
clever
,
extraordinari
script
.
As
this
is
an
ensembl
piec
,
it
is
forc
to
start
of
slowli
as
it
introduc
us
to
it
charact
,
all
of
them
resid
in
a
southern
town
call
Holli
Spring
.
First
we
meet
Willi
-LRB-
Charl
S.
Dutton
-RRB-
,
an
honest
man
with
a
slight
drink
habit
.
We
then
see
that
Willi
take
care
of
an
elder
ladi
nicknam
Cooki
,
who
is
slowli
lose
her
grip
on
saniti
and
is
be
fill
with
loneli
,
despair
,
and
want
of
her
dead
husband
.
We
cut
to
Camill
-LRB-
Glenn
Close
-RRB-
who
is
obsess
direct
a
play
with
her
sister
Cora
-LRB-
Juliann
Moor
-RRB-
.
Then
we
briefli
get
acquaint
with
Emma
-LRB-
Liv
Tyler
-RRB-
,
an
appar
relat
of
Cooki
,
who
is
a
down-but-not-out
teen
outcast
,
still
full
of
love
and
hope
even
though
she
has
no
real
place
to
live
.
We
also
fleet
see
Emma
's
lover
Jason
-LRB-
Chris
O'Donnel
-RRB-
,
an
ambiti
but
far
too
excit
young
cop
.
We
are
now
about
one
quarter
through
the
two
hour
pictur
,
and
Robert
Altman
decid
that
it
is
time
to
set
the
plot
in
motion
.
We
see
the
ecstat
Cooki
stare
hope
at
a
pictur
of
her
husband
.
She
exclaim
``
Here
I
Come
!
''
and
then
put
a
pillow
to
her
face
and
shoot
herself
.
Soon
after
,
her
niec
Camill
stop
by
to
get
a
fruit
salad
bowl
,
come
upstair
,
find
Cooki
dead
and
flip
out
.
Convinc
that
suicid
is
a
disgrac
and
that
she
will
have
none
of
that
in
her
famili
,
she
eat
the
suicid
note
and
convinc
her
slight
slow
-LRB-
yet
sweet
-RRB-
sister
that
it
was
a
murder
.
She
make
sure
that
she
stage
it
like
a
murder
as
well
;
scatter
jewelri
all
over
the
floor
,
break
a
few
cabinet
,
window
and
door
,
and
then
throw
the
gun
out
in
the
back
yard
.
The
onli
reason
suspect
is
Willi
,
who
immedi
get
taken
into
custodi
,
and
put
in
a
jail
cell
-LRB-
they
all
know
he
did
n't
do
it
,
so
the
cell
stay
open
and
he
play
Scrabbl
with
the
sheriff
and
the
faith
Emma
-RRB-
.
Meanwhil
,
the
unperturb
Camill
continu
her
none-too-subtl
manipul
tri
to
further
cover
up
for
the
murder
while
at
the
same
time
make
her
Easter
play
a
success
.
So
begin
Cooki
's
Fortun
,
a
film
apt
describ
by
critic
Scott
Renshaw
as
``
a
southern
spin
on
Fargo
,
''
except
that
this
one
is
far
funnier
and
much
more
enjoy
than
the
Coen
brother
'
darker
,
somewhat
disturb
and
slight
overr
escapad
.
Robert
Altman
's
slight
pictur
is
in
some
way
reminisc
of
someth
like
Midnight
in
the
Garden
of
Good
and
Evil
as
well
,
in
that
both
film
focus
-LRB-
on
and
off
-RRB-
on
the
eccentr
of
the
resid
in
a
southern
US
town
.
Indeed
,
most
of
the
charact
in
Cooki
's
Fortun
are
load
of
fun
to
observ
,
and
a
portion
of
them
are
fascin
and
surpris
multi-dimension
.
Glenn
Close
turn
in
an
insubstanti
-LRB-
in
term
of
her
career
-RRB-
but
magnific
perform
as
the
conniv
Camill
and
is
also
the
sourc
of
a
good
portion
of
the
mani
laugh
that
we
enjoy
in
this
movi
,
and
she
is
perfect
cast
as
the
prolif
``
Aunt
Alexandria
''
charact
,
endless
obsess
with
famili
digniti
.
The
equal
essenti
role
of
Willi
is
handl
with
an
intang
grace
by
veteran
thespian
Charl
S.
Dutton
-LRB-
Mimic
,
A
Time
to
Kill
-RRB-
There
is
noth
like
a
movi
which
leav
you
feel
all
warm
and
fuzzi
insid
hour
,
even
day
after
the
film
end
.
Cooki
's
Fortun
is
such
a
movi
.
I
love
the
light
,
kindheart
approach
Altman
-LRB-
whose
last
project
was
the
dark
,
intens
drama
The
Gingerbread
Man
-RRB-
took
toward
the
tricki
subject
matter
.
I
enjoy
the
talent
ensembl
cast
.
I
even
like
the
trite
``
In
the
south
everybodi
is
relat
to
everybodi
''
clich
that
is
inevit
employ
by
the
time
this
movi
draw
to
a
close
.
I
'm
not
sure
whi
Cooki
's
Fortun
had
such
an
all-around
pleas
effect
on
me
.
Perhap
it
's
that
good
ol
'
southern
charm
.
