A
young
recruit
get
pluck
out
of
nowher
by
the
number
one
gangster
in
London
and
quick
becom
a
stapl
by
his
side
.
But
this
new
guy
is
not
like
all
the
other
,
he
's
got
ambit
,
he
's
got
goal
and
he
love
everyth
he
see
about
be
the
number
one
gangster
.
Violenc
,
lot
of
swear
and
betray
ensu
.
CRITIQUE
:
A
veri
good
,
serious-mind
,
uniqu
British
gangster
flick
which
miss
the
``
great
''
mark
by
way
of
an
annoy
voice-ov
pop
up
throughout
the
film
and
a
so-so
end
.
Here
's
yet
anoth
cool
crime
movi
that
actual
manag
to
bring
someth
new
into
the
mix
.
Okay
,
so
it
's
not
entir
new
,
but
it
's
definit
origin
when
all
put
togeth
as
done
here
.
The
thing
I
like
most
about
this
movi
was
it
authent
portray
of
the
time
period
in
which
it
was
take
place
.
It
's
1968
and
these
dude
are
look
good
!
yes
,
it
's
all
about
the
suit
,
fella
...
the
Italian
shoe
,
the
cufflink
,
the
tie
and
the
bird
-LRB-
that
's
ladi
,
for
those
uniniti
-RRB-
hang
around
you
.
Here
are
a
bunch
of
horribl
men
,
gangster
if
you
will
,
look
sharp
,
talk
shit
and
bust
head
all
over
the
place
.
But
that
's
not
the
basi
of
this
movi
.
The
basi
of
this
film
come
in
the
relationship
between
the
number
one
gangster
in
the
group
,
the
excel
David
Thewli
,
and
one
of
his
croni
,
Paul
Bettani
,
also
extrem
good
in
this
film
,
and
how
the
power
,
sex
appeal
and
cool
of
one
,
affect
the
other
.
you
know
how
there
are
alway
these
``
hanger-on
''
gangster
type
who
latch
on
to
the
godfath
,
the
leader
,
the
top
dog
of
everi
crime
organ
?
Well
,
most
of
the
time
,
these
dude
are
screen
beforehand
and
are
loyal
to
onli
one
person
...
that
is
,
their
boss
.
So
all
the
gangster
number
one
need
to
worri
about
is
his
enemi
on
the
other
side
of
the
fenc
.
But
this
film
bring
the
betray
,
the
mess
up
loyalti
,
the
honor
code
among
bad
guy
into
play
within
the
same
group
and
present
it
in
quit
the
stylist
packag
.
Of
cours
,
director
Paul
McGuigan
is
n't
tri
to
be
Guy
Ritchi
here
,
and
doe
n't
over-styl
his
present
,
jazz
it
all
up
with
a
hip
soundtrack
or
add
ani
humor
to
the
mix
.
Nope
,
he
goe
straight
for
the
serious
stuff
and
develop
at
least
two
particular
scene
which
are
still
embed
in
my
mind
as
I
type
this
.
The
first
is
a
confront
sequenc
between
Bettani
and
a
man
from
which
he
's
attempt
to
sway
some
inform
and
it
is
downright
nasti
!
-LRB-
``
Look
into
my
eye
!
''
-RRB-
In
fact
,
the
last
time
that
I
ve
seen
a
guy
so
scare
in
a
movi
was
John
Turturro
in
that
forest
scene
from
the
Coen
brother
'
MILLER
'S
CROSSING
.
Scari
shite
.
But
there
's
an
ever
better
scene
than
that
in
this
film
.
This
one
featur
Bettani
,
onc
again
,
slowli
tortur
,
hack
and
beat
the
live
piss
out
of
a
rival
gangster
-LRB-
from
that
man
's
point-of-view
-RRB-
,
but
not
befor
turn
on
a
quaint
littl
tune
in
the
background
and
remov
all
of
his
own
expens
cloth
,
one
by
one
-LRB-
that
's
right
,
he
``
doe
''
the
guy
in
his
underwear
-RRB-
.
That
scene
is
also
in
tune
with
some
of
the
obvious
phallic
and
homoerot
underton
present
throughout
this
film
,
especi
in
the
relationship
between
Bettani
and
his
boss
-LRB-
whi
doe
he
get
so
upset
when
he
fall
in
love
with
that
woman
?
-RRB-
.
But
the
flick
's
not
perfect
.
In
fact
,
I
did
n't
mind
Malcolm
McDowel
's
voice-ov
narrat
at
first
,
but
as
the
film
grew
into
a
major
flashback
-LRB-
most
of
the
film
is
present
as
such
-RRB-
,
he
came
in
everi
now
and
then
,
and
rare
ad
anyth
of
interest
to
the
plot
.
All
he
seem
to
do
was
swear
and
call
peopl
the
c-word
umpteen
time
,
and
even
describ
one
scene
as
it
was
happen
-LRB-
''
...
so
I
open
the
door
,
then
went
up
the
lift
,
etc.
...
''
-
it
's
like
,
yeah
,
I
know
that
alreadi
,
I
could
see
it
on
the
screen
!!
Overdon
.
-RRB-
.
I
also
did
n't
quit
``
buy
''
the
end
of
the
movi
,
which
despit
be
origin
,
seem
a
littl
unbeliev
,
especi
when
you
consid
that
it
's
suppos
to
be
take
place
30
year
later
,
and
folk
still
seem
to
be
hold
grudg
,
still
in
love
,
still
live
in
the
same
apart
??!?
I
mean
,
c'mon
...
it
's
30
year
,
man
!!
I
do
n't
know
,
somehow
it
did
n't
work
all
that
well
for
me
.
But
one
of
my
favorit
genr
has
alway
been
the
crime
movi
,
and
this
one
is
a
decent
addit
to
the
lot
.
Forget
the
lame
titl
and
Malcolm
McDowel
's
narrat
of
the
obvious
plot
point
,
and
concentr
on
the
film
's
stronger
attribut
such
as
it
style
,
the
exquisit
atmospher
of
the
time
period
,
it
origin
look
at
the
gangster
dynam
within
the
same
group
,
it
memor
sequenc
and
the
solid
perform
from
it
two
main
lead
,
Bettani
and
Thewli
.
Incident
,
unlik
a
few
of
the
gangster
flick
that
I
mention
below
,
this
one
is
in
no
way
a
parodi
or
homag
to
this
genr
of
film
...
it
's
the
real
deal
!
Note
:
This
film
is
pack
with
strong
accent
all
around
,
which
make
it
hard
to
make
out
some
of
the
word
from
time
to
time
.
It
's
also
quit
violent
and
I
do
n't
rememb
ani
film
that
use
the
c-word
as
much
as
this
one
,
so
leav
the
kid
at
home
for
this
one
...
;-RRB-
