Imagin
this
scenario
:
you
and
ani
of
your
famili
member
are
scud
through
one
of
those
long
,
excruci
cross-countri
car
trip
,
far
from
the
citi
and
into
the
desert
rural
rout
.
So
far
,
the
trip
is
idyl
when
,
abrupt
,
your
car
malfunct
and
you
are
strand
in
the
middl
of
nowher
.
It
is
not
an
easi
situat
,
but
a
perfect
plausibl
one
,
the
panorama
in
which
BREAKDOWN
muster
it
's
throb
suspens
and
skill
execut
taut
.
It
is
not
easi
to
cobbl
a
distinct
and
grip
thriller
nowaday
,
but
BREAKDOWN
doe
n't
bungl
into
rudimentari
plot
hole
or
clich
and
it
deriv
a
master
,
titil
climax
that
by
it
's
final
,
engross
a
viewer
with
total
absorpt
.
The
plot
is
somewhat
reminisc
of
1988
's
THE
VANISHING
.
Kurt
Russel
and
Kathleen
Quinlan
respect
play
Jeff
and
Ami
Taylor
,
a
Massachusett
coupl
en
rout
to
California
for
a
brand
new
job
.
When
they
stop
for
gas
somewher
in
the
arid
Southwest
,
Jeff
is
confront
by
a
pugnaci
driver
,
who
later
,
will
be
an
import
player
in
the
plot
depart
.
Minut
later
after
that
,
their
brand
new
,
strike
red
,
Jeep
Grand
Cheroke
unexpect
stop
.
Jeff
can
not
detect
the
car
's
problem
,
so
he
allow
Ami
to
take
a
ride
with
Red
-LRB-
J.
T
Walsh
-RRB-
,
a
heed
truck
driver
who
will
convey
her
to
the
nearest
town
,
where
Jeff
will
meet
her
at
a
local
diner
.
It
is
facil
for
the
film
to
turn
into
a
pseudo-suspens
,
but
instead
it
opt
for
maximum
fervor
.
Jeff
manag
to
re-start
the
car
himself
,
but
when
he
arriv
at
the
diner
,
she
is
nowher
in
sight
.
Disconcert
,
the
coffe
shop
's
bartend
inform
Jeff
where
to
search
for
his
wife
,
a
town
about
twenti
mile
from
here
.
There
,
troubl
aris
.
And
I
shall
not
reveal
anyth
els
,
sinc
that
would
be
spoil
the
fun
of
what
's
head
.
There
are
mani
involv
,
tight
scene
in
BREAKDOWN
but
the
final
climact
period
which
includ
a
magnific
chase
with
three
car
and
a
huge
truck
,
will
have
you
feel
as
if
your
leg
are
made
out
of
pure
foam
.
It
is
a
pleasur
to
be
part
of
a
classic
confront
of
good
Vs
evil
,
and
root
for
the
good
guy
,
in
this
case
Jeff
.
Kurt
Russel
is
one
of
the
few
top-notch
Hollywood
actor
which
doe
n't
overblow
his
act
,
and
gradual
gain
relianc
on
his
role
as
it
progress
.
So
you
can
assum
his
alter
in
BREAKDOWN
is
letter-perfect
.
Suffic
it
is
to
say
he
undergo
a
transform
,
from
a
jolli
man
,
to
a
guy
frantic
pursu
a
love
one
.
Not
mani
well-paid
actor
can
deliv
these
type
of
perform
,
but
Russel
is
one
of
them
.
As
an
everyday
man
,
he
pull
it
off
extrem
convinc
,
what
also
surpris
me
more
was
his
rigor
physic
,
which
he
effect
practic
almost
all
throughout
the
filmsminut
.
Although
the
film
is
blot
with
a
coupl
of
portent
action
sequenc
-LRB-
veri
well
done
-RRB-
yet
the
tight
is
generat
by
the
subtl
circumst
this
man
is
present
with
.
Face
with
an
enigma
about
his
wife
's
whereabout
,
the
movi
succeed
by
convey
us
in
realist
territori
with
verit
charact
,
includ
the
cryptic
villain
,
who
in
essenc
,
make
the
movi
what
it
is
.
What
's
most
impress
howev
,
is
the
featur
debut
by
writer/director
Jonathan
Mostow
.
Mostow
,
hitherto
direct
the
Showtim
thriller
FLIGHT
OF
A
BLACK
ANGLE
,
allevi
the
contriv
and
generic
of
the
script
by
ginger
pursu
the
trajectori
of
the
plot
,
effici
let
the
tone
and
the
mood
of
the
stori
generat
that
nail-bit
suspens
sought
for
in
a
well-mad
affair
.
Contrari
to
most
American
thriller
,
he
doe
n't
reli
on
visual
flair
,
but
on
aesthet
and
substanc
.
After
BREAKDOWN
,
he
should
gain
vast
notorieti
.
The
villain
in
the
movi
are
n't
your
routin
out-of-this-world
idiosyncrat
psycho
that
are
harm
for
no
particular
object
.
The
baddi
in
BREAKDOWN
,
all
well
act
,
are
normal
,
seem
inoffens
townspeopl
who
beneath
their
trustworthi
layer
,
conduct
an
amor
busi
of
corrupt
and
murder
.
The
movi
smart
portray
these
men
as
loathsom
redneck
,
and
,
of
all
thing
in
the
world
,
it
is
becom
rather
easi
to
root
for
villain
-LRB-
Jon
Voight
in
ANACONDA
-RRB-
in
today
's
movi
.
Worth
a
special
mention
is
J.T
Walsh
-LRB-
who
previous
work
with
Kurt
Russel
in
EXECUTIVE
DECISION
-RRB-
as
the
leader
of
the
gang
,
he
render
a
delici
wick
perform
,
temporarili
step
out
of
the
minor
role
he
is
known
for
.
Alfred
Hitchcock
use
suspens
--
and
action
--
not
onli
to
stimul
,
but
as
a
way
of
aid
his
audienc
's
fascin
in
his
stori
,
which
were
slowli
realiz
man
's
biggest
fear
.
BREAKDOWN
yield
exact
that
.
It
magnific
tap
into
the
psych
of
an
ordinari
man
,
act
like
an
ordinari
man
,
look
like
an
ordinari
and
some
sort
of
superhero
.
Despit
one
or
two
iffi
moment
even
Hitchcock
,
I
think
,
would
approv
of
BREAKDOWN
.
-LRB-
1:33
-RRB-
