Gregori
Hoblit
's
FALLEN
is
a
serial
killer
movi
with
an
unusu
,
horrif
twist
.
If
market
proper
,
this
film
could
have
crossov
appeal
for
both
those
who
appreci
supernatur
tale
like
THE
PROPHESi
and
those
who
crave
grim
,
dark
thriller
like
SILENCE
OF
THE
LAMBS
and
SEVEN
.
In
fact
,
there
's
even
a
littl
TWIN
PEAKS
to
be
found
here
,
albeit
with
the
lion
's
share
of
the
weird
distil
out
.
-LRB-
Rememb
BOB
?
-RRB-
The
biggest
fail
of
FALLEN
is
that
,
although
it
's
consist
interest
,
it
's
not
alway
as
edgi
and
suspens
as
one
might
hope
.
A
serial
killer
-LRB-
Elia
Kotea
-RRB-
has
been
on
the
loos
in
Philadephia
,
but
Detect
John
Hobb
-LRB-
Denzel
Washington
-RRB-
,
the
noblest
man
on
the
polic
forc
,
has
brought
him
to
justic
.
Now
,
dure
his
last
hour
on
death
row
await
his
inevit
date
with
the
gas
chamber
,
the
mass
murder
cryptic
tell
Hobb
,
``
What
goe
around
realli
goe
around
.
''
Short
thereaft
,
he
begin
to
sing
``
Time
Is
on
My
Side
''
as
he
's
taken
on
his
last
walk
.
Minut
later
,
the
State
of
Pennsylvania
has
carri
out
the
execut
and
Edgar
Rees
is
dead
.
But
for
Hobb
,
the
nightmar
is
just
begin
,
becaus
Rees
was
n't
a
normal
psychopath
he
was
the
host
bodi
for
a
mythic
dark
angel
name
Azazel
.
And
,
with
Rees
's
death
,
Azazel
is
free
to
hop
from
bodi
to
bodi
,
murder
and
wreak
havoc
at
will
.
Onli
Hobb
and
a
pretti
,
femal
theolog
teacher
-LRB-
Embeth
Davidtz
-RRB-
have
an
inkl
of
what
they
re
up
against
.
The
rest
of
the
cop
,
includ
Hobb
'
partner
,
Jonesi
-LRB-
John
Goodman
-RRB-
;
Lou
-LRB-
Jame
Gandolfini
-RRB-
,
a
newcom
to
the
depart
;
and
Lieuten
Stanton
-LRB-
Donald
Sutherland
-RRB-
,
do
n't
have
a
clue
,
and
,
as
a
result
,
they
are
in
mortal
danger
.
As
depict
by
Hoblit
-LRB-
PRIMAL
FEAR
-RRB-
and
cinematograph
Newton
Thoma
Sigel
,
Philadelphia
is
a
dark
,
dreari
place
a
gothic
citi
rather
than
a
modern
one
.
No
skyscrap
or
other
monolith
of
current
architectur
or
technolog
are
shown
.
The
most
famous
landmark
to
appear
is
n't
the
Liberti
Bell
or
Independ
Hall
;
it
's
Geno
's
Steak
.
Shadow
and
night
scene
abound
.
The
day
are
cloudi
and
unpromis
.
This
is
the
kind
of
set
where
it
's
easi
to
believ
that
fallen
angel
walk
among
men
.
FALLEN
's
plot
is
brim
with
potenti
,
not
all
of
which
is
realiz
.
Somehow
,
I
would
have
expect
a
more
frighten
tale
to
emerg
from
someth
with
this
kind
of
premis
.
But
the
level
of
terror
,
like
that
of
gore
,
is
kept
in
check
.
Nevertheless
,
there
are
sever
creepili
effect
scene
as
the
spirit
of
Azazel
move
from
bodi
to
bodi
when
peopl
bump
against
each
other
on
crowd
citi
sidewalk
.
The
film
also
boast
a
chase
sequenc
of
a
kind
that
can
best
be
describ
as
unusu
.
Of
the
sever
dozen
actor
to
play
Azazel
,
the
best
is
by
far
Elia
Kotea
-LRB-
EXOTICA
,
CRASH
-RRB-
,
who
,
despit
onli
be
on
screen
for
about
ten
minut
,
give
a
fantast
charg
perform
.
John
Goodman
also
seem
to
be
enjoy
himself
,
although
his
role
for
most
of
the
film
is
releg
to
that
of
a
bur
sidekick
.
Sad
,
howev
,
these
two
are
the
onli
one
who
excel
.
Everyon
els
,
includ
Denzel
Washington
,
is
bore
.
Washington
's
flat
perform
is
the
most
disappoint
surpris
of
the
film
.
It
's
not
that
he
's
bad
per
se
,
but
he
's
not
veri
interest
.
There
's
no
real
sens
of
vulner
or
desper
in
the
way
he
portray
his
charact
,
and
that
keep
us
distanc
,
howev
slight
,
from
Hobb
.
As
circumst
becom
progress
more
dire
for
the
cop
,
and
as
his
life-or-death
chess
game
with
Azazel
approach
the
point
of
checkmat
,
I
expect
to
be
more
on
the
edg
of
my
seat
than
I
was
.
Washington
's
subdu
approach
is
part
of
the
reason
for
this
;
I
never
felt
a
sens
of
urgenc
.
Howev
,
at
least
Washington
was
believ
,
which
is
more
than
can
be
said
for
Embeth
Davidtz
-LRB-
SCHINDLER
'S
LIST
-RRB-
and
Donald
Sutherland
.
To
be
fair
,
the
flaw
in
their
charact
are
n't
all
acting-rel
;
neither
Stanton
nor
Gretta
Milano
are
well-written
.
That
said
,
howev
,
there
's
noth
inspir
about
either
Davidtz
's
or
Sutherland
's
work
.
Both
appear
to
be
sleepwalk
their
way
through
the
part
,
as
if
they
know
that
their
contribut
to
the
film
is
one
of
advanc
the
plot
rather
than
develop
a
multi-dimension
individu
.
Narrat
,
FALLEN
has
a
few
glare
weak
.
Although
the
plot
proceed
with
a
convolut
,
game-lik
structur
,
it
use
a
Denzel
Washington-suppli
voiceov
to
overexplain
matter
.
At
time
,
this
is
actual
help
,
and
it
has
a
use
beyond
the
obvious
,
but
there
are
occas
when
ponder
line
like
``
I
like
the
night
Sometim
you
come
face
to
face
with
yourself
''
becom
a
littl
hard
to
swallow
.
In
addit
,
FALLEN
is
saddl
with
the
same
kind
of
disgust
bland
,
generic
theolog
embrac
by
numer
movi
and
TV
show
like
TOUCHED
BY
AN
ANGEL
.
Howev
,
despit
the
negat
,
I
'm
still
recommend
FALLEN
on
the
strength
of
it
complex
plot
and
especi
it
end
,
which
I
love
.
The
final
scene
are
startl
,
audaci
,
and
unexpect
.
It
's
not
often
that
a
plot
develop
take
me
by
surpris
the
way
this
one
did
.
At
a
time
when
most
movi
fall
apart
in
the
last
ten
minut
,
FALLEN
manag
to
buck
the
trend
and
redeem
itself
.
This
is
not
a
great
motion
pictur
,
but
,
consid
how
bad
most
Januari
releas
are
,
it
's
a
reason
entertain
way
to
spend
two
hour
.
And
,
whatev
you
do
,
do
n't
walk
out
on
the
film
befor
the
end
credit
have
begun
to
roll
.
