you
ve
Got
Mail
work
alot
better
than
it
deserv
to
.
In
order
to
make
the
film
a
success
,
all
they
had
to
do
was
cast
two
extrem
popular
and
attract
star
,
have
them
share
the
screen
for
about
two
hour
and
then
collect
the
profit
.
No
real
act
was
involv
and
there
is
not
an
origin
or
invent
bone
in
it
's
bodi
-LRB-
it
's
basic
a
complet
re-shoot
of
The
Shop
Around
the
Corner
,
onli
ad
a
few
modern
twist
-RRB-
.
Essential
,
it
goe
against
and
defi
all
concept
of
good
contemporari
filmmak
.
It
's
over
sentiment
and
at
time
terribl
mushi
,
not
to
mention
veri
manipul
.
But
oh
,
how
enjoy
that
manipul
is
.
But
there
must
be
someth
other
than
the
cast
and
manipul
that
make
the
movi
work
as
well
as
it
doe
,
becaus
I
absolut
hate
the
previous
Ryan/Hank
team
,
Sleepless
in
Seattl
.
It
could
n't
have
been
the
direct
,
becaus
both
film
were
helm
by
the
same
woman
.
I
have
n't
quit
yet
figur
out
what
I
like
so
much
about
you
ve
Got
Mail
,
but
then
again
,
is
that
realli
import
?
If
you
like
someth
so
much
,
whi
even
question
it
?
Again
,
the
storylin
is
as
clich
as
they
come
.
Tom
Hank
play
Joe
Fox
,
the
insan
likeabl
owner
of
a
discount
book
chain
and
Meg
Ryan
play
Kathleen
Kelley
,
the
even
more
insan
likeabl
proprietor
of
a
family-run
children
's
book
shop
call
,
in
a
nice
homag
,
The
Shop
Around
the
Corner
.
Fox
and
Kelley
soon
becom
bitter
rival
becaus
the
new
Fox
Book
store
is
open
up
right
across
the
block
from
the
small
busi
.
Littl
do
they
know
,
they
are
alreadi
in
love
with
each
other
over
the
internet
,
onli
neither
parti
know
the
other
person
's
true
ident
.
The
rest
of
the
stori
is
n't
import
becaus
all
it
doe
is
serv
as
a
mere
backdrop
for
the
two
star
to
share
the
screen
.
Sure
,
there
are
some
mild
interest
subplot
,
but
they
all
fail
in
comparison
to
the
utter
cute
of
the
main
relationship
.
All
of
this
,
of
cours
,
lead
up
to
the
predict
climax
.
But
as
forese
as
the
end
is
,
it
's
so
damn
cute
and
well-don
that
I
doubt
ani
movi
in
the
entir
year
contain
a
scene
the
evok
as
much
pure
joy
as
this
part
doe
.
When
Ryan
discov
the
true
ident
of
her
onlin
love
,
I
was
fill
with
such
,
for
lack
of
a
better
word
,
happi
that
for
the
first
time
all
year
,
I
actual
left
the
theater
smile
.
