Cinema
has
been
around
for
about
a
hundr
year
now
.
It
's
not
my
job
to
recap
this
centuri
everi
time
I
talk
about
a
new
film
,
but
I
'd
like
to
think
that
I
'm
begin
to
understand
the
art
more
as
I
watch
more
film
from
befor
my
time
.
Recent
,
I
ve
seen
the
film
of
Hitchcock
,
Capra
,
Fellini
,
Godard
,
Kurosawa
,
Chaplin
,
Lang
,
and
mani
other
.
Those
men
were
talent
artist
,
and
their
film
reflect
their
genius
.
They
are
like
to
be
rememb
for
...
well
,
quit
a
while
.
I
like
this
film
,
too
.
yes
,
it
's
a
disaster-slash-act
movi
.
True
,
it
budget
is
a
lot
more
money
than
I
ll
ever
see
in
my
lifetim
.
And
there
's
not
a
doubt
in
my
mind
that
the
onli
reason
it
was
conceiv
was
to
make
a
lot
of
money
.
In
fact
,
I
bet
the
produc
of
Armageddon
would
have
work
toward
a
lousi
film
,
had
they
thought
it
would
ve
been
more
profit
.
I
certain
do
n't
care
what
their
intent
were
,
becaus
Michael
Bay
-LRB-
The
Rock
-RRB-
is
such
a
skill
director
that
I
doubt
he
'd
ever
make
a
film
that
is
difficult
to
sit
through
.
Of
cours
,
skill
direct
doe
n't
complet
the
packag
,
but
the
rest
of
Armageddon
manag
to
keep
everyth
togeth
.
The
stori
is
well-thought
out
-LRB-
and
perfect
pace
to
provid
for
an
abund
of
action
sequenc
that
never
feel
out
of
place
-RRB-
,
the
act
is
terrif
,
the
script
is
sharp
,
and
--
get
this
--
there
are
charact
.
yes
,
you
read
that
right
.
Armageddon
actual
has
charact
you
can
care
about
!
If
you
do
n't
like
this
film
,
then
you
have
a
problem
with
the
genr
itself
:
Armageddon
is
as
good
as
a
film
like
this
can
be
.
If
you
ve
seen
Deep
Impact
,
then
you
know
the
basic
framework
for
the
stori
.
It
turn
out
that
an
asteroid
the
size
of
Texa
is
go
to
strike
the
earth
eighteen
day
from
the
start
of
the
film
.
So
,
it
's
up
to
the
U.S.
Govern
to
stop
it
.
-LRB-
Whi
the
U.S.
is
alway
exclus
saddl
with
these
problem
is
never
fulli
investig
.
-RRB-
Their
plan
--
to
send
a
group
of
experienc
oil
driller
up
to
the
asteroid
,
drill
down
sever
hundr
feet
,
and
deton
a
nuclear
warhead
within
.
The
head
driller
is
Harri
Stamper
-LRB-
Bruce
Willi
-RRB-
.
His
group
of
men
is
a
color
bunch
,
includ
A.J.
-LRB-
Ben
Affleck
-RRB-
,
Chick
-LRB-
Will
Patton
-RRB-
,
and
Rockhound
-LRB-
Steve
Buscemi
-RRB-
.
There
's
also
an
interest
triangl
form
between
A.J.
,
Harri
,
and
Grace
-LRB-
Liv
Tyler
-RRB-
,
who
is
Harri
's
daughter
.
A.J.
and
Grace
are
,
of
cours
,
romant
intertwin
,
and
dad
is
n't
too
happi
with
the
situat
.
It
's
absurd
to
wish
for
a
complic
stori
in
an
Event
Movi
or
a
Special
Effect
Movi
or
whatev
it
is
you
'd
like
to
call
Armageddon
.
It
's
not
about
stori
--
it
's
about
viscera
and
action
,
and
thrills-a-minut
,
and
all
that
stuff
.
It
's
incident
,
realli
,
that
the
stori
is
cohes
and
even
remot
believ
,
becaus
most
peopl
will
be
too
wrap
up
in
the
explos
to
give
two
second
'
thought
to
what
actual
happen
.
But
Bay
is
the
one
to
congratul
in
this
case
,
for
he
has
made
a
film
so
entertain
and
so
visual
sharp
that
I
doubt
ani
director
could
have
done
it
better
.
I
think
most
of
the
budget
went
to
camera
alon
,
becaus
Bay
film
everi
action
sequenc
from
about
thirti
or
forti
differ
angl
.
Take
the
spectacular
open
scene
,
for
instanc
,
in
which
a
meteor
shower
obliter
New
york
.
A
meteor
fli
out
of
the
sky
and
crash
into
a
build
,
which
send
firebal
erupt
into
the
air
and
car
spin
like
top
upon
other
car
.
The
action
itself
might
take
five
second
in
real
life
,
but
Bay
edit
so
quick
that
we
get
the
same
scene
in
six
differ
way
.
I
like
his
quick-edit
style
,
becaus
it
's
abras
and
exhaust
to
watch
.
It
's
also
veri
loud
,
and
obnoxi
noisi
at
time
.
But
it
's
fun
to
be
obnoxi
sometim
.
The
special
effect
in
this
film
put
everi
other
1998
blockbust
to
shame
.
Deep
Impact
,
visual
,
has
absolut
noth
on
Armageddon
,
and
to
offer
a
comparison
between
the
qualiti
of
this
film
and
Godzilla
is
simpli
laughabl
.
Special
effect
are
veri
import
in
a
film
like
this
:
if
they
re
not
good
,
then
the
imag
is
not
convinc
,
and
the
film
doe
n't
work
.
Everyth
here
look
bright
and
explos
--
from
the
littl
meteor
burst
through
skyscrap
,
all
the
way
to
the
shot
of
the
earth
through
the
jut
rock
on
the
omin
approach
asteroid
.
The
effect
that
do
n't
look
total
real
are
still
a
pleasur
to
behold
,
and
I
credit
everyon
involv
for
creat
the
first
blockbust
so
nice-look
that
it
actual
qualifi
as
art
.
Of
cours
,
all
of
this
would
add
up
to
littl
more
than
an
above-averag
light
show
,
if
I
did
n't
get
the
feel
that
Bay
care
as
much
about
his
charact
as
he
doe
about
his
action
.
The
film
is
two
and
a
half
hour
long
,
and
not
all
of
that
is
spent
submerg
in
numb
action
.
Much
of
the
film
is
dedic
to
develop
the
various
charact
'
subplot
.
I
wo
n't
suggest
that
these
are
complex
charact
,
but
their
problem
are
real
,
and
the
emot
are
n't
put
forth
in
a
sentiment
and
overbear
way
.
In
fact
,
there
are
three
or
four
scene
here
that
had
me
pretti
choke
up
,
and
that
's
a
lot
more
than
I
can
say
about
Deep
Impact
,
which
was
bank
on
the
feel-good
part
of
it
stori
.
Bruce
Willi
is
terrif
,
and
I
'm
glad
to
see
him
bigger
than
life
again
-LRB-
recent
turn
in
film
like
Mercuri
Rise
have
been
veri
disappoint
-RRB-
.
Tyler
and
Affleck
are
great
togeth
,
and
make
a
convinc
coupl
--
all
of
the
scene
between
them
work
on
a
comfort
level
.
Patton
,
who
is
a
magnific
actor
,
thank
is
not
wast
here
,
and
the
minor
subplot
revolv
around
his
ex-wif
and
son
is
veri
move
.
The
comic
relief
from
Buscemi
and
Peter
Stormar
-LRB-
who
play
a
crazi
Russian
astronaut
-RRB-
is
nifti
,
and
keep
the
film
live
and
funni
.
I
was
n't
challeng
to
think
real
hard
while
watch
Armageddon
,
and
I
do
n't
mind
too
much
.
But
the
film
doe
n't
insult
my
intellig
--
it
's
pitch
perfect
to
entertain
,
which
is
what
all
it
realli
want
to
do
.
It
's
not
mindless
and
escapist
,
but
well-craft
cinema
.
It
might
have
been
creat
for
the
wrong
reason
,
but
men
like
Michael
Bay
have
my
respect
for
show
me
that
they
are
interest
in
make
someth
good
,
in
spite
of
the
produc
and
the
budget
.
I
'm
not
say
that
film
like
this
are
riski
move
.
What
I
am
say
is
that
Armageddon
is
a
big
,
loud
,
expens
motion
pictur
that
remind
me
that
art
often
come
in
the
strangest
of
form
.
