Eddie
Murphi
has
had
his
share
of
up
and
down
dure
his
career
.
Known
for
his
notori
late
80
's
slump
,
Murphi
has
still
manag
to
bounc
back
with
a
hand
of
hit
in
the
past
few
year
.
With
the
except
of
the
dread
Holi
Man
,
he
appear
to
be
on
pace
for
a
full-fledg
comeback
.
Life
was
a
great
move
on
the
part
of
Murphi
and
co-star
Martin
Lawrenc
,
becaus
it
's
a
great
showcas
for
both
actor
that
never
resort
to
slap-sticki
drivel
.
Director
Ted
Demm
is
smart
enough
to
realiz
that
the
two
comedian
can
generat
enough
genuin
laugh
on
their
own
,
and
doe
n't
insert
a
distract
plot
to
back
them
up
.
Life
is
,
in
a
sens
,
one
great
balanc
act
with
Murphi
on
one
end
and
Lawrenc
on
the
other
.
Amaze
,
the
scale
never
tip
in
either
's
favor
due
to
the
marvel
chemistri
and
wonder
contrast
that
each
actor
allow
the
other
.
As
the
movi
open
,
we
re
introduc
to
Ray
Gibson
-LRB-
Eddie
Murphi
-RRB-
,
a
two-tim
pickpocket
who
schmooz
his
way
into
a
club
.
There
he
meet
a
success
businessman
name
Claud
Bank
-LRB-
Martin
Lawrenc
-RRB-
.
Somehow
,
after
multipl
contriv
,
the
mismatch
pair
find
themselv
on
their
way
to
Mississippi
on
a
moonshin
run
.
When
all
is
said
and
done
,
Ray
and
Claud
have
been
frame
for
a
murder
that
was
actual
commit
by
the
town
sheriff
.
Henc
the
set
of
Life
:
Mississippi
State
Prison
,
where
the
main
charact
come
to
realiz
their
unlik
friendship
is
import
,
and
becom
set
on
find
an
fool-proof
escap
plan
.
The
film
take
us
from
the
30
's
all
the
way
to
the
90
's
,
present
a
difficult
task
in
show
how
the
age
process
affect
Ray
and
Claud
.
Luckili
,
Rick
Baker
handl
the
makeup
effect
of
the
two
actor
in
a
fantast
,
Academi
Award
calib
manner
.
Not
onli
do
we
believ
the
charact
look
as
if
they
re
90
year
old
,
but
they
sound
like
it
,
too
.
Murphi
and
Lawrenc
are
complet
convinc
in
the
lead
role
,
even
as
crotcheti
old
con
bicker
over
a
game
of
card
.
This
is
just
one
of
the
pleasant
surpris
that
the
film
has
tuck
up
it
's
sleev
.
While
the
ad
are
market
Life
as
a
straight
arrow
comedi
,
there
is
a
hefti
amount
of
dramat
materi
hidden
at
it
's
core
.
But
the
comed
aspect
work
wonder
,
wise
draw
strength
from
the
talent
of
the
two
star
.
The
movi
is
more
of
a
comedi
than
it
is
a
drama
,
but
in
both
sens
,
it
's
an
overwhelm
delight
.
I
could
say
a
few
bad
thing
about
the
movi
,
but
I
do
n't
want
to
.
It
's
such
a
nice
surpris
,
such
a
great
vehicl
for
Eddie
Murphi
and
Martin
Lawrenc
,
that
it
warrant
a
huge
smile
as
the
credit
begin
to
roll
.
