NOTICE
:
This
is
a
review
and
analysi
of
EXOTICA
.
The
first
part
of
this
piec
is
the
review
,
the
second
part
contain
some
analysi
of
the
movi
which
might
be
constru
as
spoiler
.
If
you
have
not
seen
the
movi
and
after
read
the
first
part
you
intend
to
do
so
,
then
save
the
second
part
for
the
discuss
afterward
.
Star
:
Bruce
Greenwood
,
Mia
Kirshner
,
Elia
Kostea
,
Don
McKellar
,
Arsine
Khanijian
,
Sarah
Polley
Director
:
Atom
Egoyan
Screenplay
:
Atom
Egoyan
EXOTICA
keep
the
viewer
guess
about
the
relationship
between
the
various
charact
in
the
film
.
All
of
the
peopl
know
each
other
,
but
apart
from
that
,
there
seem
to
be
no
other
reason
whi
to
select
such
set
and
follow
them
in
this
fiction
account
.
The
director
hint
for
possibl
solut
,
use
a
multi-lin
plot
,
so
popular
with
critic
in
MySTERi
TRAIN
,
and
use
to
good
advantag
by
Quentin
Tarantino
in
PULP
FICTION
.
EXOTICA
reach
a
whole
new
dimens
use
this
techniqu
.
At
the
end
it
is
surpris
to
see
how
well
the
piec
of
the
puzzl
fit
togeth
,
in
spite
their
appar
unconnected
and
even
mislead
featur
.
The
out-of-chronological-ord
techniqu
has
becom
ever
so
popular
,
perhap
even
de
rigueur
,
for
biograph
film
.
Similar
,
we
can
now
expect
to
see
more
movi
in
the
futur
which
will
use
,
to
vari
extent
,
converg
multiplot
.
On
a
first
glanc
,
onc
the
multi-plot
puzzl
in
EXOTICA
is
solv
,
there
seem
to
be
littl
left
to
look
at
.
But
percept
mind
which
take
the
time
to
dig
further
will
be
reward
with
interest
view
on
life
or
rather
,
commentari
on
view
OF
life
.
EXOTICA
is
veri
much
worth
see
.
It
open
to
critic
's
prais
worldwid
-LRB-
I
first
saw
it
in
Mexico
Citi
,
last
Decemb
-RRB-
.
In
Canada
,
it
broke
record
for
a
movi
of
it
kind
,
which
prompt
the
American
distributor
to
go
for
a
wide
releas
.
Apart
from
a
strong
plot
,
act
is
veri
convinc
,
and
the
soundtrack
seem
as
if
made
for
the
movi
.
The
spoon-fed-entertain
crowd
may
not
appreci
this
movi
,
and
thus
it
might
last
littl
on
screen
.
But
if
you
want
to
tri
a
movi
a
cut
abov
the
crowd
,
with
an
origin
that
is
ever
so
rare
,
by
all
mean
see
EXOTICA
.
First
,
a
common
theme
of
the
quest
for
gratif
by
monetari
mean
.
The
lone
tax-auditor
,
the
repress
homosexu
pet
shop
owner
,
the
pregnant
woman
which
run
the
nightclub
,
the
rich
man
which
has
the
club
remodel
,
the
audienc
at
the
movi
theatr
,
all
use
person
wealth
to
buy
palliat
relief
for
the
penuri
of
the
soul
...
.
Then
we
have
the
quest
for
gratif
through
visual
mean
by
most
of
the
same
peopl
,
includ
those
who
sit
watch
EXOTICA
...
.
In
that
regard
EXOTICA
stand
for
onlook
at
a
nightclub
,
for
the
rich
man
look
through
silver
mirror
,
and
poor-rich
peopl
look
at
other
's
peopl
live
through
a
silver
screen
.
EXOTICA
also
stand
for
unwant
societi
attent
into
the
live
of
other
peopl
,
such
as
the
tax
auditor
and
the
pet
shop
owner
.
EXOTICA
is
the
custom
agent
look
at
the
pet
shop
owner
,
which
in
turn
is
look
at
the
core
of
the
problem
between
the
strip
dancer
and
the
tax
auditor
through
the
detach
eye
of
a
gay
person
-LRB-
no
attract
to
the
strip
dancer
-RRB-
,
and
onli
interest
on
avoid
jail
-LRB-
no
person
relationship
with
the
tax
auditor
-RRB-
.
Second
,
EXOTICA
is
about
isol
peopl
hold
back
their
feel
;
about
peopl
which
by
voluntari
or
involuntari
mean
transfer
their
view
of
realiti
to
other
charact
.
The
strip
dancer
becom
the
proverbi
daughter
,
the
DJ
becom
the
proverbi
killer
by
mean
of
break
the
relationship
between
the
father
and
the
proverbi
daughter
.
The
niec
becom
the
babi
sitter
,
the
babi
sitter
becom
the
dancer
,
and
the
dancer
becom
the
proverbi
daughter
.
The
pet
shop
owner
becom
the
proverbi
DJ
,
by
find
the
proverbi
daughter
.
A
chain
made
of
real
and
imagin
link
come
around
full
circl
,
just
as
everyth
come
around
to
a
fit
whole
at
the
end
of
the
movi
.
