One
of
Kyle
McLachlan
's
earlier
cinemat
featur
,
this
movi
has
had
an
obvious
influenc
on
such
film
as
THE
TERMINATOR
,
SPECIES
and
the
more
recent
,
FALLEN
with
Denzel
Washington
.
A
science-fict
pictur
set
in
modern
time
,
this
thriller
follow
the
exploit
of
an
``
entiti
''
from
outer
space
,
who
like
to
inhabit
human
bodi
,
use
them
up
until
they
are
complet
worn
out
,
and
then
switch
over
to
the
next
avail
receptacl
.
FBI
agent
-LRB-
McLachlan
-RRB-
and
local
top
cop
-LRB-
Nouri
-RRB-
are
charg
with
the
captur
of
this
``
thing
''
befor
it
's
too
late
.
CRITIQUE
:
This
fast-pac
,
urban
equival
of
THE
THING
,
check
in
on
all
cylind
for
ultra-viol
-LRB-
God
know
how
mani
peopl
die
in
this
movi
-RRB-
,
action
and
an
overal
rock
'
n
roll
attitud
.
Then
again
,
how
can
you
go
wrong
with
an
``
alien
''
that
like
the
Ferrari
,
gun
,
heavi
metal
music
and
sexi
girl
?!
Grant
,
the
plot
is
n't
the
most
elabor
of
tale
-LRB-
alien
bad
,
find
alien
,
kill
alien
-RRB-
,
but
I
can
honest
say
that
I
was
never
onc
bore
dure
the
view
of
this
entir
pictur
.
I
would
n't
recommend
it
to
those
who
do
n't
like
car
chase
,
murder
,
and
bland
act
,
but
for
all
the
rest
of
you
out
there
,
those
who
enjoy
put
away
their
brain
everi
now
and
again
,
sit
back
,
slam
back
some
salsa
'd
nacho
,
and
relish
in
the
cheez
some
call
film
...
have
a
blast
!!
Two
scene
to
watch
for
are
both
within
the
first
ten
minut
of
this
gore-fest
.
The
open
sequenc
is
one
of
the
most
rockin
'
scene
to
open
ani
action
movi
,
and
the
subsequ
extra-terrestri
``
transform
''
is
anoth
eye-catch
.
Even
the
late
80
's
special
effect
were
okay
.
Follow
by
THE
HIDDEN
II
in
1994
.
Littl
Known
Fact
:
This
film
was
Kyle
MacLachlan
's
first
non-David
Lynch
foray
into
the
world
of
featur
film
.
His
first
two
movi
appear
were
in
Lynch
's
wretch
DUNE
and
the
sensat
BLUE
VELVET
