Martin
Scorses
's
triumphant
adapt
of
Edith
Wharton
's
THE
AGE
OF
INNOCENCE
is
a
stun
film
for
the
quintessenti
New
york
filmmak
,
the
man
who
brought
the
street
of
TAXI
DRIVER
and
MEAN
STREETS
to
life
.
It
seem
like
an
odd
choic
for
Scorses
to
do
a
period
piec
in
the
earli
1900
's
,
but
the
fact
that
he
pull
it
off
so
brilliant
is
a
wonder
,
and
a
testament
to
the
great
of
Scorses
as
a
filmmak
.
This
is
a
gorgeous
visual
experi
that
it
sure
one
of
Scorses
's
finest
.
Newland
Archer
-LRB-
Day-Lewi
-RRB-
is
a
prestigi
lawyer
who
is
engag
to
May
Welland
-LRB-
Ryder
-RRB-
,
a
somewhat
empti
and
shallow
New
yorker
,
who
belong
to
a
prestigi
famili
and
is
quit
beauti
.
The
marriag
is
one
which
will
unit
two
veri
prestigi
famili
,
in
a
societi
where
noth
is
more
import
than
the
opinion
of
other
.
On
the
day
that
Archer
is
to
announc
his
engag
to
May
,
Countess
Ellen
Olenska
-LRB-
Pfeiffer
-RRB-
,
cousin
of
May
,
walk
into
Archer
's
life
.
Archer
is
immedi
captiv
,
and
find
himself
in
love
with
Ellen
.
Archer
is
also
bound
by
the
limit
of
New
york
societi
,
which
is
an
intrus
as
ani
other
in
the
world
.
Archer
find
himself
have
a
secret
love
affair
in
his
mind
with
Countess
Olenska
,
attempt
to
keep
her
in
his
mind
while
tri
not
to
lose
his
social
status
.
The
film
's
subject
matter
may
seem
alien
to
Scorses
,
but
the
theme
is
definit
not
.
It
is
a
theme
of
forbidden
romanc
,
guilti
pleasur
,
and
the
consequ
caus
becaus
of
those
action
.
There
is
a
painstak
flaw
hero
,
and
his
choic
between
the
life
he
want
,
and
the
life
he
is
destin
for
.
In
truth
,
it
is
a
film
about
a
societi
the
audienc
doe
n't
know
about
,
but
want
to
find
out
more
,
much
like
the
societi
of
GOODFELLAS
or
even
KUNDUN
.
The
perform
are
absolut
breathtak
.
Day-Lewi
portray
more
mental
anguish
in
his
face
than
one
man
should
be
forc
to
take
.
Pfeiffer
is
marvel
as
Countess
Olenska
,
a
mix
of
passion
and
beauti
that
the
audienc
would
die
for
as
well
.
Ryder
is
probabl
the
gem
of
the
group
,
for
it
is
her
quiet
presenc
that
overwhelm
the
plot
,
and
slowli
push
Day-Lewi
closer
and
closer
to
his
eventu
end
.
The
support
cast
is
also
wonder
,
with
sever
charact
so
singular
that
they
are
indel
in
one
's
memori
.
Scorses
definit
has
a
passion
for
filmmak
.
His
lavish
and
sumptuous
set
design
and
marvel
recreat
of
New
york
is
a
wondrous
sight
.
He
liter
transport
the
viewer
to
anoth
world
with
incred
imageri
.
His
script
is
also
excel
,
slow
in
buildup
,
with
a
rapid
conclus
and
a
fantast
end
that
has
to
be
seen
to
be
believ
.
It
is
difficult
to
make
a
period
piec
grip
:
Scorses
,
howev
,
doe
it
beauti
.
The
famous
camera
of
the
legendari
director
are
also
everywher
.
He
is
patient
,
but
he
film
everyth
and
anyth
remot
import
.
The
camera
sweep
,
pan
,
track
,
and
do
more
than
they
ve
ever
done
,
but
they
are
so
subtl
,
one
doe
n't
realiz
he
's
watch
all
the
Scorses
hallmark
until
a
2nd
view
.
The
central
track
shot
is
probabl
longer
and
more
complex
than
the
famous
GOODFELLAS
shot
,
but
the
viewer
doe
n't
notic
it
,
becaus
we
want
to
see
more
of
this
gorgeous
world
.
There
are
a
few
deft
touch
of
filmmak
that
are
simpli
outstand
,
and
Joann
Woodward
'
narrat
is
exquisit
.
Not
a
fast
film
like
GOODFELLAS
,
this
share
more
in
common
with
KUNDUN
than
anyth
els
.
And
like
KUNDUN
,
this
is
a
slow-start
film
that
truli
shine
,
when
given
the
chanc
to
fulli
breath
and
bloom
in
the
end
.
A
beauti
film
by
a
director
continu
to
challeng
himself
year
after
year
.
