****
-LRB-
out
of
4
-RRB-
Written
and
Direct
by
David
Seltzer
Star
Corey
Haim
,
Kerri
Green
,
Charli
Sheen
,
Winona
Ryder
,
Thoma
Hodg
,
Courtney
Thorne-Smith
,
Ciro
Popitti
,
Jeremi
Piven
you
may
not
have
heard
of
Luca
,
or
if
you
have
,
you
might
not
think
much
of
it
.
Probabl
becaus
it
star
Corey
Haim
,
or
mayb
becaus
it
's
about
a
littl
geek
who
collect
insect
,
or
mayb
becaus
it
doe
n't
featur
slick
one-lin
or
the
chart
top
soundtrack
album
that
were
almost
a
requir
for
teen
film
in
the
80
's
.
Howev
,
you
have
been
miss
out
on
a
true
masterpeic
,
the
best
film
of
1986
,
and
the
best
film
about
adolesc
life
ever
made
.
Corey
Haim
star
as
Luca
Bligh
,
a
tinyyear
old
with
scruffi
hair
,
thick
glass
,
and
an
interest
in
insect
and
other
outdoor
life
.
One
day
he
stop
by
the
tenni
court
and
see
what
must
be
an
angel
to
him
.
Her
name
is
Maggi
,
ayear
old
who
certain
is
a
beauti
,
with
love
red
hair
and
a
sweet
,
innoc
complexion
.
Maggi
seem
to
be
a
littl
disturb
by
this
littl
kid
watch
her
,
but
somehow
he
interest
her
,
and
soon
they
are
talk
and
get
to
know
one
anoth
.
They
gradual
becom
good
friend
,
and
spend
the
summer
togeth
do
various
thing
,
such
as
studi
insect
-LRB-
name
Locust
,
who
come
out
of
hide
onc
everyyear
-RRB-
,
play
tenni
,
and
listen
to
a
symphoni
orchestra
through
a
manhol
cover
.
Luca
is
obvious
in
love
with
Maggi
,
and
while
she
is
charm
by
him
,
it
's
clear
that
she
would
never
consid
him
anyth
more
than
a
veri
good
friend
.
This
is
not
clear
to
Luca
,
howev
.
He
still
beleiv
that
Maggi
is
his
soulmat
,
and
he
dread
the
impend
start
of
school
becaus
he
know
what
's
about
to
happen
.
We
soon
find
out
whi
in
a
pain
scene
where
Luca
is
humili
by
the
jock
dure
a
pep
ralli
.
They
throw
him
on
stage
,
right
in
front
of
his
belov
Maggi
.
Surpris
,
he
turn
the
tabl
on
the
jock
with
some
clown
around
,
but
he
take
it
too
far
,
and
is
embarass
in
front
of
the
entir
school
.
The
next
scene
is
brilliant
.
Maggi
follow
Luca
outsid
of
the
pep
ralli
.
She
tri
to
talk
to
him
as
if
noth
happen
.
He
rail
back
against
her
,
in
a
cruel
unfair
fashion
.
In
lesser
movi
this
would
ve
turn
into
a
confront
between
the
two
charact
.
But
Maggi
is
written
smarter
than
that
.
She
understand
what
Luca
is
feel
and
know
exact
what
to
say
to
consol
him
.
Next
we
are
introduc
to
anoth
great
charact
name
Cappi
-LRB-
Charli
Sheen
-RRB-
.
He
is
a
jock
with
a
typic
cheerlead
girlfriend
.
What
's
interest
about
him
is
that
he
stick
up
for
Luca
and
protect
him
from
the
other
jock
.
Of
cours
anyon
with
a
brain
can
tell
what
's
gon
na
happen
next
.
Cappi
will
caus
conflict
in
Maggi
and
Luca
'
relationship
.
This
begin
in
classic
scene
in
the
school
laundri
room
when
Cappi
and
Maggi
are
alon
.
She
's
been
assign
to
show
him
how
to
oper
the
washer/dry
so
he
can
clean
his
shirt
.
Maggi
is
charm
by
Cappi
's
tender
undertsand
demeanor
,
not
to
mention
his
shirtless
bodi
.
This
scene
is
so
delic
and
sweet
,
but
Cappi
still
has
a
girlfriend
,
prevent
either
one
from
act
on
their
desir
.
Desper
tri
to
punctur
the
tension
,
Cappi
begin
to
kick
basketbal
around
the
room
.
It
's
not
long
befor
Cappi
doe
break
up
with
his
girlfriend
-LRB-
in
the
film
onli
subpar
scene
-RRB-
.
Luca
final
figur
out
what
's
go
on
when
he
tri
to
pick
Maggi
up
for
the
danc
.
This
caus
him
to
take
sever
action
to
prove
himself
to
Maggi
and
himself
,
such
as
tri
out
for
the
footbal
team
.
The
last
third
of
the
film
revolv
around
this
attempt
.
While
the
idea
seem
clich
,
the
way
it
is
execut
is
not
.
There
are
mani
surpris
dure
the
last
half
hour
which
lead
to
an
end
so
emot
involv
it
should
make
the
most
heartless
of
cynic
get
choke
up
.
Dave
Grusin
's
memor
score
,
play
at
the
perfect
moment
,
certain
help
.
Luca
is
fill
with
great
perform
.
Forget
everyth
you
know
about
Corey
Haim
.
Back
in
1986
he
had
talent
,
and
that
is
proven
here
as
he
deliv
a
perfect
fulli
3-dimension
perform
fill
with
anger
,
humor
,
and
pain
.
Kerri
Green
is
veri
appeal
as
Maggi
,
show
us
whi
she
care
about
Luca
so
much
and
whi
he
is
so
attract
to
her
.
Sheen
's
Cappi
is
almost
too
good
to
be
true
,
but
Sheen
make
him
beleiv
,
especi
when
he
explain
the
reason
whi
he
protect
Luca
.
There
are
other
wonder
minor
charact
such
as
Ciro
Popitti
's
Ben
,
a
friend
of
Luca
,
whose
diminut
statur
doe
not
mean
he
will
take
crap
from
the
jock
.
Also
turn
up
in
a
few
key
scene
is
Winona
Ryder
as
Rina
,
the
girl
who
admir
Luca
from
afar
.
When
peopl
talk
about
the
great
teen
angst
film
of
the
80s
,
you
hear
John
Hugh
this
and
John
Hugh
that
.
Luca
seem
to
be
lost
among
the
crowd
of
his
so-cal
classic
.
But
hope
,
like
with
Heather
and
Say
Anyth
,
Luca
can
begin
to
find
it
's
own
loyal
follow
and
help
peopl
realiz
there
were
more
to
the
80s
than
Anthoni
Michael
Hall
and
Molli
Ringwald
.
It
deserv
more
than
that
,
but
I
do
n't
want
to
be
greedi
.
