I
actual
am
a
fan
of
the
origin
1961
or
so
Live-Action-Disney
flick
of
the
same
name
star
Hayley
Mill
twice
as
a
pair
of
twin
,
separ
at
birth
by
divorc
parent
,
never
to
come
in
contact
with
the
other
so
the
parent
never
have
to
meet
again
.
And
everyon
should
know
how
I
feel
about
remak
,
especi
of
film
I
happen
to
enjoy
-LRB-
my
fallaci
:
unless
you
re
go
to
either
captur
the
same
exact
spirit
of
the
origin
or
do
someth
differ
with
it
or
mayb
even
both
,
just
wrack
your
brain
and
come
up
with
a
*
gasp
*
new
idea
-RRB-
.
This
remak
was
not
origin
on
the
top
of
my
view
list
,
and
was
actual
quit
the
opposit
.
Contemporari
Live-Action-Disney
film
are
not
one
of
my
favorti
,
anyway
:
they
re
usual
unfunni
,
alien
,
and
a
big
fat
bore
,
at
least
to
anyon
over
the
age
of
11
and
abov
the
IQ
of
10
.
This
one
,
howev
,
is
shock
not
bad
.
In
fact
,
it
's
actual
good
.
Not
the
origin
good
,
but
what
's
great
about
it
is
that
it
doe
n't
necessarili
retread
the
origin
or
captur
the
same
exact
spirit
as
it
doe
becom
entertain
for
the
same
exact
reason
the
origin
was
entertain
.
Becaus
it
's
cute
and
innoc
fun
.
Becaus
it
has
a
pretti
killer
plot
that
is
endless
fun
to
follow
along
with
.
Becaus
the
lead
star
is
immens
appeal
.
Becaus
the
parent
are
also
immens
appeal
.
And
-LRB-
I
'm
repeat
myself
-RRB-
becaus
it
's
cute
and
innoc
fun
.
There
's
noth
too
risqu
about
it
,
save
the
plot
-LRB-
the
idea
of
separ
twin
and
deni
them
the
truth
for
year
is
omin
selfish
,
but
that
is
precis
the
point
of
the
movi
-RRB-
,
and
it
's
aim
direct
at
either
kid
,
adult
who
want
to
rememb
the
origin
,
or
young
adult
who
want
to
rememb
what
it
was
like
to
be
a
kid
.
I
,
person
,
am
somewher
between
the
second
and
third
.
I
can
vivid
rememb
when
my
tast
in
movi
was
n't
so
weird
or
divers
-LRB-
the
name
Godard
and
Kubrick
were
n't
even
a
glimmer
in
my
right
eye
back
then
-RRB-
,
when
I
would
tune
in
everi
Sunday
night
for
a
coupl
year
to
see
ABC
's
``
Wonder
World
of
Disney
,
''
where
they
'd
show
you
a
Live-Act
and/or
Made-for-TV
Disney
flick
an
hour
per
week
.
I
can
rememb
my
mom
take
my
sister
and
I
along
with
all
my
friend
and
their
mother
to
see
all
the
rereleas
Disney
film
-LRB-
like
``
Ladi
and
the
Tramp
''
and
``
Pinnochio
''
-RRB-
.
And
,
most
sad
,
I
rememb
everi
singl
Christma
,
without
fail
,
there
were
a
barag
of
children
's
anim
half-hour
show
,
made
exclus
for
the
Christma
season
,
that
I
would
n't
dare
miss
.
I
can
even
rememb
see
the
made-for-TV
``
Parent
Trap
II
''
on
TV
one
night
,
and
after
I
had
seen
that
one
over
and
over
and
over
again
,
I
saw
the
origin
``
Parent
Trap
.
''
It
's
more
of
a
late
childhood
movi
,
becaus
it
deal
with
the
issu
of
divorc
,
but
it
deal
with
it
in
a
Disney-
version
.
It
's
play
,
and
witti
,
and
charm
,
and
if
I
saw
it
for
the
first
time
right
now
,
have
never
experienc
that
part
of
my
childhood
,
I
'd
probabl
dismiss
it
.
I
'd
probabl
do
the
same
for
the
new
version
of
the
same
movi
if
I
had
n't
seen
the
origin
at
such
a
perfect
age
.
Watch
it
,
I
could
rememb
what
fun
it
was
to
watch
a
Disney
film
,
and
how
divorc
for
me
start
to
get
me
think
about
the
possibl
of
my
seemingly-perfect
parent
split
up
,
and
how
it
affect
my
adolesc
.
And
also
how
it
brush
that
fear
off
with
a
smooth
stroke
,
and
point
out
that
even
in
the
most
fucked-up
of
situat
,
thing
could
alway
work
out
if
you
,
well
,
manipul
thing
a
bit
,
at
least
for
the
better
.
This
new
version
did
that
for
me
,
but
it
's
also
charm
in
it
own
way
.
It
has
a
new
cast
,
a
contemporari
feel
,
and
,
for
the
first
time
in
awhil
for
a
Live-Action-Disney
flick
,
a
tone
that
is
n't
corni
or
condescend
,
but
just
right
.
The
moment
that
would
otherwis
seem
corni
are
actual
affect
in
a
safe
kind
of
way
.
And
for
the
first
time
sinc
the
origin
film
,
the
kid
actual
know
better
than
the
foolish
adult
.
The
stori
is
basic
classic
by
now
,
repeat
almost
as
mani
time
as
Kurosawa
's
``
The
Seven
Samurai
''
:
a
pair
of
twin
-LRB-
play
here
by
Lindsay
Lohan
,
just
like
they
were
play
by
Hayley
Mill
in
the
origin
-RRB-
are
separ
at
birth
by
their
divorc
parent
.
One
,
Annie
,
is
sent
to
live
with
the
mother
-LRB-
Natasha
Richardson
,
resembl
her
mother
,
Vanessa
Redgrav
,
more
than
I
had
ever
notic
-RRB-
in
London
,
where
she
live
with
her
parent
and
her
devot
,
foppish
butler
-LRB-
Simon
Kunz
-RRB-
,
as
she
work
as
a
swingin
'
fashion
design
.
She
grow
up
refin
and
classi
,
but
also
with
a
keen
knowledg
in
sport
and
poker-play
.
The
other
,
Halli
,
is
sent
to
northern
California
with
her
father
-LRB-
Denni
Quaid
-RRB-
to
live
on
a
vineyard
with
their
pseudo-maid
-LRB-
Lisa
Ann
Walter
-RRB-
,
and
grow
up
rug
yet
charm
.
They
both
meet
at
the
same
camp
,
one
that
Annie
want
to
go
to
to
becom
more
rug
.
They
feud
becaus
they
look
all-too
similar
,
and
are
thus
in
tight
competit
,
which
result
in
some
nasti
prank
,
which
wind
them
in
seclus
togeth
in
a
privat
,
out-of-the-way
cabin
.
There
,
they
becom
friend
,
then
learn
about
eachoth
.
Once
they
know
everyth
,
they
concoct
a
scheme
to
switch
place
so
the
one
can
meet
the
other
parent
,
whom
they
ve
onli
heard
of
.
They
learn
about
eachoth
's
live
in
detail
,
they
make
sure
they
look
alik
-LRB-
which
requir
hair
cut
and
,
notori
,
ear-piercing-a
scene
which
is
like
the
kiddi
version
of
the
hypoderm
needl
scene
in
``
Pulp
Fiction
''
-RRB-
,
and
when
the
end
of
summer
come
,
they
switch
and
hope
for
the
best
.
Lindsay
Lohan
doe
n't
necessarili
copi
the
act
style
of
Hayley
Mill
in
the
origin
.
But
she
come
off
just
as
appeal
as
she
did
onc
.
She
doe
,
though
,
add
a
coupl
new
thing
:
she
make
the
California
twin
a
littl
more
appeal
and
the
London
twin
a
bit
more
frank
and
snobbish
than
the
snotti
and
proper
origin
,
respect
.
She
also
add
on
an
American
and
British
accent
to
each
one
,
with
one
fake
the
other
accent
throughout
,
and
if
you
realli
take
notic
,
you
can
see
that
the
fake
one
'
accent
are
n't
exact
perfect
.
She
's
also
incred
appeal
,
not
mere
cute
,
which
is
especi
notabl
sinc
this
is
her
first
featur
film
,
and
we
know
how
notori
child
actor
are
,
especi
in
their
first
film
.
She
make
a
great
protagonist
,
and
it
onli
help
that
the
support
cast
is
equal
appeal
.
Denni
Quaid
,
in
fact
,
has
n't
been
this
likabl
in
about
a
decade-hi
big
dumb
smile
and
near
cocki
attitud
is
what
has
made
him
a
notabl
actor
in
the
past
,
not
just
that
he
's
Mr.
Meg
Ryan
.
Ditto
Natasha
Richardson
-LRB-
except
that
she
just
has
n't
ever
been
this
likabl
period
-RRB-
.
The
two
make
a
win
coupl
,
mayb
not
so
win
as
Maureen
O'Hara
and
the
late
Brian
Keith
in
the
origin
,
but
they
still
work
for
this
film
.
Instead
of
the
bicker
that
ensu
in
the
origin
,
the
film
add
anoth
dimens
and
anoth
angl
to
their
charact
that
was
amiss
in
the
origin
:
dure
the
open
credit
,
we
see
glimps
from
their
courtship
on
the
QE2
,
where
they
fall
quick
and
mad
in
love
with
eachoth
,
and
when
back
togeth
again
,
the
film
's
more
smarmi
scene
come
off
as
actual
sentiment
,
but
in
that
great
way
,
not
the
migraine-induc
way
as
in
mani
such
film
.
This
all
bring
this
new
``
Parent
Trap
''
to
a
level
of
entertain
that
has
n't
realli
exist
sinc
,
well
,
the
origin
film
year
ago
,
still
my
money
the
best
Live-Action-Disney
flick
of
all
time
.
This
is
becaus
it
has
a
form
of
intellig
and
wit
that
make
such
plot
point
as
an
otherwis
standard
villain
love
interest
subplot
-LRB-
a
gold-dig
Sharon
Stone
type
,
play
by
Elain
Hendrix
,
who
's
delici
torment
by
the
twin
later
on
in
the
film
-RRB-
a
treat
instead
of
a
bore
.
Like
the
origin
,
this
film
transcend
all
the
crap
that
it
veri
well
could
be
-LRB-
case
in
point
:
``
It
Take
Two
''
star
the
Olsen
Twin
-RRB-
becaus
it
treat
the
children
as
the
smart
one
,
and
the
adult
as
the
silli
one
,
not
the
other
way
around
.
And
becaus
,
abov
everyth
,
it
know
exact
how
to
be
charm
without
bite
off
more
than
it
can
chew
.
Howev
,
in
comparison
with
the
origin
,
it
could
be
a
bit
better
.
Certain
scene
work
well
,
but
not
near
as
well
as
they
work
in
the
origin
.
I
like
the
way
the
parent
fought
over
past
dilemna
and
then
fought
over
fall
in
love
again
better
than
I
like
watch
two
old
flame
get
back
togeth
over
a
bottl
of
wine-somehow
,
feud
is
alway
more
cinemat
and
pleas
than
mere
reminsc
,
a
lesson
extract
from
the
Howard
Hawks/Cari
Grant
film
of
yesteryear
.
And
as
much
as
this
film
transcend
mere
cutedom
,
compar
to
the
origin
,
this
film
almost
drown
in
cutedom
.
The
origin
,
though
not
gritti
,
was
far
more
styliz
and
just
as
suitabl
for
adult
audienc
as
it
was
for
young
audienc
.
As
such
,
this
remak
may
never
be
near
as
great
or
classic
as
the
origin
film
,
but
it
at
least
know
how
to
treat
it
sourc
materi
with
digniti
and
respect
,
and
how
to
creat
virtual
the
same
effect
without
border
on
plager
or
petti
annoy
.
