Zero
Effect
get
it
titl
from
the
main
charact
,
Daryl
Zero
-LRB-
Bill
Pullman
-RRB-
,
although
we
do
n't
understand
what
it
truli
mean
until
the
veri
last
line
of
dialogu
in
the
film
.
Zero
is
a
privat
investig
,
perhap
the
best
privat
investig
who
ever
live
-LRB-
at
least
he
'd
like
to
think
so
-RRB-
.
Howev
,
he
's
a
social
inept
be
,
and
eccentr
in
everi
possibl
way
--
this
fact
certain
make
his
talent
as
a
privat
eye
even
more
bewild
than
they
alreadi
are
.
Zero
's
accomplic
is
Steve
Arlo
-LRB-
Ben
Stiller
-RRB-
,
a
``
normal
''
guy
who
doe
the
busi
side
of
the
job
--
he
's
the
one
who
actual
speak
to
client
and
explain
Zero
's
great
as
an
investig
.
The
open
scene
has
Steve
explain
the
mani
virtu
of
Zero
's
talent
to
soon-to-b
client
Gregori
Stark
-LRB-
Ryan
O'Neal
-RRB-
.
It
turn
out
that
Stark
has
lost
a
key
to
a
safe
deposit
box
,
and
is
now
be
blackmail
for
someth
that
he
appar
know
noth
about
.
Zero
take
the
case
,
and
the
plot
thicken
.
His
path
lead
to
a
young
,
pretti
paramed
name
Gloria
Sullivan
-LRB-
Kim
Dicken
-RRB-
.
Despit
her
lumin
and
seemingly-harmless
presenc
,
she
turn
out
to
be
the
one
blackmail
Stark
.
Through
his
investig
,
Zero
learn
whi
,
but
not
without
develop
feel
for
Gloria
--
feel
that
,
becaus
of
his
reclus
behavior
,
are
new
and
confus
to
him
.
I
have
no
particular
affin
toward
the
mysteri
genr
of
film
.
I
can
idl
enjoy
movi
about
privat
investig
,
and
,
everi
onc
in
a
while
,
a
film
like
Chinatown
come
a
long
that
blow
me
away
-LRB-
actual
,
no
privat
eye
film
has
ever
reach
Chinatown
's
great
-RRB-
.
Zero
Effect
,
which
is
Jake
Kasdan
's
first
effort
as
writer/director
,
is
a
film
about
a
privat
investig
that
succeed
in
all
attempt
:
it
's
an
origin
,
funni
,
and
complet
involv
motion
pictur
.
With
so
mani
clich
avail
to
this
genr
,
I
find
it
amaz
that
Kasdan
avoid
all
of
them
.
But
he
did
n't
just
success
avoid
flaw
:
he
has
creat
a
great
film
here
,
one
that
had
me
interest
and
fascin
from
the
first
shot
to
the
final
moment
.
Take
,
for
starter
,
the
great
cast
of
charact
.
Pullman
is
terrif
as
Zero
,
show
a
comic
flair
that
I
realli
have
n't
seen
from
him
sinc
Spacebal
.
Zero
is
the
kind
of
guy
who
seem
at
eas
switch
person
so
frequent
as
he
doe
here
;
the
fact
that
he
's
an
almost
exagger
twist
,
emot
unstabl
man
outsid
of
his
profess
is
not
at
all
difficult
to
believ
.
Pullman
's
perform
is
much
more
layer
than
it
might
seem
at
first
glanc
,
and
the
occasion
voice-ov
as
he
's
go
through
the
motion
of
his
job
are
insight
and
often
hilari
.
Ben
Stiller
is
also
a
veri
funni
individu
;
he
's
the
kind
of
comedian
who
make
normal
line
sound
funni
.
``
I
ll
shoot
you
,
''
he
say
to
Stark
at
one
point
.
``
I
have
a
gun
,
and
everyth
.
''
His
charact
is
also
well-drawn
,
with
an
interest
subplot
involv
his
girlfriend
-LRB-
Angela
Featherston
-RRB-
who
is
not
happi
with
the
extens
amount
of
time
he
must
spend
away
from
her
due
to
the
unpredict
of
his
job
.
O'Neal
also
give
his
charact
a
bit
of
depth
;
and
Kim
Dicken
,
last
seen
-LRB-
and
underus
-RRB-
in
Mercuri
Rise
,
get
a
chanc
to
show
us
her
talent
here
,
give
Gloria
the
realism
this
kind
of
charact
realli
need
.
I
find
Zero
Effect
to
be
an
immens
funni
and
witti
film
.
Kasdan
's
humor
is
of
the
best
kind
--
soft
spoken
,
and
most
dialogue-driven
-LRB-
though
there
are
some
great
visual
joke
-RRB-
.
It
's
the
kind
of
humor
that
's
funni
even
after
you
ve
seen
it
five
or
six
time
.
There
's
one
scene
in
which
Zero
talk
about
how
detach
he
is
,
an
how
that
make
him
such
a
great
detect
.
What
we
see
dure
this
narrat
are
various
shot
of
him
sit
on
a
bed
,
or
stand
motionless
,
with
his
hair
destroy
and
an
utter
blank
look
paint
on
his
unshaven
face
,
his
eye
point
to
someth
off
camera
,
but
obvious
to
noth
in
particular
.
I
ca
n't
convey
to
you
how
funni
this
is
,
but
what
make
it
great
film
make
is
that
it
has
a
point
--
scene
like
this
are
frequent
,
and
they
provid
solid
character
of
Zero
.
As
a
side
note
,
I
do
n't
consid
myself
an
averag
viewer
when
it
come
to
comedi
-LRB-
not
to
sound
elitist
-RRB-
--
I
find
thing
funni
that
mani
do
not
,
and
vice
versa
.
There
was
a
clump
of
peopl
near
me
in
the
theater
laugh
uproari
through
this
film
,
and
the
rest
of
the
theater
was
relat
silent
through
most
of
it
.
I
have
a
feel
the
humor
here
wo
n't
appeal
to
everyon
,
but
there
's
certain
enough
stori
and
charact
develop
to
keep
anyon
's
interest
.
Jake
Kasdan
,
son
of
writer/director
Lawrenc
Kasdan
,
is
onli
22
year
old
.
I
found
this
out
after
see
the
film
,
and
I
ca
n't
rememb
ever
be
so
impress
with
a
film
maker
.
His
direct
is
stylish
without
be
pretenti
,
and
his
write
is
matur
,
full
,
and
develop
.
Zero
Effect
is
the
kind
of
film
that
I
ll
buy
for
my
collect
--
smart
,
origin
film
like
this
are
rare
as
it
is
,
but
this
one
actual
has
a
heart
and
a
soul
.
At
the
end
of
the
film
,
I
was
involv
in
the
charact
,
and
I
was
satisfi
with
the
outcom
.
And
,
with
Kasdan
's
undeni
talent
at
such
a
young
age
,
all
I
can
do
is
hope
to
see
a
lot
more
from
him
in
the
futur
.
