Just
in
time
for
Halloween
and
Christma
,
the
reissu
of
The
Nightmar
Befor
Christma
could
n't
be
more
appropri
.
With
all
of
the
attent
thrown
to
``
famili
film
''
in
recent
year
,
name
those
star
pocket
monster
and
Nickelodeon
charact
,
it
's
high
time
we
rais
the
intellectu
level
of
children
's
fare
as
well
as
the
anim
achiev
of
the
movi
studio
.
With
that
in
mind
,
it
was
refresh
to
revisit
an
anim
classic
on
the
big
screen
that
still
retain
the
origin
and
fresh
it
had
seven
year
ago
.
Nightmar
is
the
stori
of
one
man
's
quest
to
discov
his
true
purpos
in
life
--
to
look
beyond
the
accolad
of
his
peer
,
the
achiev
of
his
year
,
and
the
prais
of
his
ego
.
Jack
Skellington
,
the
pumpkin
king
of
Halloweentown
,
is
the
main
dude
behind
the
Halloween
holiday
for
kid
everywher
.
But
dure
his
reign
as
pumpkin
king
,
Jack
has
somehow
lost
his
understand
of
his
place
in
the
world
and
the
magic
he
creat
with
his
Halloween
holiday
.
After
the
complet
of
one
particular
Halloween
season
,
Jack
walk
with
a
heavi
heart
and
end
up
discov
in
the
wood
outsid
Halloweentown
a
grove
of
tree
with
door
to
all
of
the
other
holiday
in
the
world
.
Imagin
his
surpris
to
discov
Christmastown
,
a
far
more
impress
and
uplift
holiday
than
Halloween
,
surround
by
happi
elv
make
toy
,
and
with
good
cheer
all
around
.
Upon
his
return
to
Halloweentown
,
Jack
decid
to
combin
Halloween
and
Christma
togeth
by
kidnap
``
Sandi
Claw
,
''
employ
all
the
resid
of
Halloweentown
to
build
toy
for
children
.
He
then
aim
to
take
over
the
role
as
primari
joy-provid
and
gift-bear
to
the
children
of
the
world
,
in
the
hope
of
rediscov
the
zest
for
life
he
onc
had
.
Alas
,
the
co-mingl
of
Halloween
and
Christma
creat
disastr
result
involv
shrunken
head
,
psychot
wooden
duck
,
a
sleigh
pull
by
a
phantom
dog
with
a
light
nose
,
and
a
larg
,
sinist
,
sing
bag
name
Oogi
Boogi
Tim
Burton
--
the
man
behind
such
great
film
as
Ed
Wood
,
Beetlejuic
,
Pee-We
's
Big
Adventur
,
and
Edward
Scissorhand
--
is
the
creativ
forc
behind
Nightmar
.
Origin
,
Burton
author
a
poem
that
becam
the
basi
of
the
storylin
,
and
he
was
joint
involv
in
the
product
design
of
the
film
-LRB-
though
mani
mistaken
assum
he
direct
the
pictur
-RRB-
.
The
stamp
of
Burton
is
clear
everywher
in
the
film
--
with
bold
color
,
imagin
charact
design
,
and
it
's
simpl
yet
compel
stori
.
The
direct
of
Harri
Selick
,
who
also
direct
Jame
and
the
Giant
Peach
,
is
strong
,
offer
intim
view
of
the
strang
collect
of
charact
.
Also
memor
are
the
song
in
the
film
,
written
by
former
Oingo
Boingo
lead
singer
Danni
Elfman
,
the
next
John
William
of
film
compos
.
The
Nightmar
Befor
Christma
is
intend
for
both
the
kid
and
adult
in
everyon
.
It
's
not
just
child
's
play
for
the
holiday
;
it
's
a
movi
about
how
to
be
truli
happi
in
a
tough
world
,
say
that
all
you
need
to
do
is
just
be
exact
who
you
are
,
without
compromis
.
What
better
messag
is
there
for
Christma
?
