Captain
Picard
and
the
crew
of
the
starship
Enterpris
disobey
Feder
order
and
defend
a
peac
communiti
of
600
,
the
Ba
`
ku
,
from
the
evil
Admiral
Dougherti
and
Ru'afro
.
The
Enterpris
crew
,
in
the
meantim
,
experi
the
rejuven
qualiti
of
the
Ba
`
ku
homeworld
:
Lt.
Worf
grow
a
pimpl
,
Data
sing
opera
piec
,
Picard
score
with
a
Ba
`
ku
chick
,
Riker
shave
while
share
a
bubblebath
with
Troi
,
and
the
Enterpris
women
note
their
firmer
breast
.
``
Star
Trek
:
the
Next
Gener
''
was
a
huge
success
sequel
TV
seri
to
``
Star
Trek
,
''
a
scienc
fiction
seri
which
develop
a
devot
fan
follow
in
the
1970s
.
Even
though
it
still
enjoy
high
rate
,
``
Star
Trek
:
the
Next
Gener
''
end
product
after
seven
year
so
that
the
cast
could
replac
the
origin
``
Star
Trek
''
's
cast
in
Paramount
's
film
franchis
center
on
the
voyag
of
the
starship
Enterpris
.
STAR
TREK
:
INSURRECTION
is
the
ninth
``
Star
Trek
''
movi
and
the
third
to
focus
on
the
``
Star
Trek
:
The
Next
Gener
''
crew
.
STAR
TREK
:
INSURRECTION
qualifi
as
one
of
those
movi
Star
Trek
fan
,
such
as
myself
,
would
rate
somewher
between
``
okay
''
and
``
good
.
''
After
STAR
TREK
V
:
THE
FINAL
FRONTIER
,
a
near
aw
movi
almost
as
bad
as
the
repugn
``
Star
Trek
:
Voyag
''
TV
seri
,
``
Star
Trek
''
fan
could
probabl
swallow
anyth
Paramount
throw
out
in
the
Trek
film
franchis
.
I
do
n't
wish
to
spend
this
review
compar
INSURRECTION
to
the
eight
other
Trek
movi
.
Most
peopl
read
this
probabl
have
n't
follow
``
Star
Trek
''
anyway
,
so
a
comparison
would
seem
tedious
at
best
.
Let
me
,
thus
,
make
my
comparison
briefli
so
that
it
's
out
of
my
system
:
STAR
TREK
:
INSURRECTION
is
not
as
good
as
the
previous
instal
,
STAR
TREK
:
FIRST
CONTACT
;
STAR
TREK
:
INSURRECTION
's
comic
tone
may
be
best
compar
to
STAR
TREK
IV
:
THE
VOyAGE
HOME
;
STAR
TREK
II
:
THE
WRATH
OF
KHAN
is
still
the
best
Trek
movi
.
Okay
.
Let
's
move
to
the
movi
itself
.
STAR
TREK
:
INSURRECTION
infus
a
basic
scienc
fiction
premis
,
human
's
explor
and
colon
of
space
,
with
a
lot
of
lowbrow
humor
and
witti
onelin
.
This
combin
work
well
more
often
than
it
fail
,
but
when
it
doe
fail
,
the
humor
realli
seem
cheesi
.
Much
of
this
film
appeal
to
Trek
fan
'
nostalg
fond
for
the
starship
Enterpris
's
crew
.
Audienc
unfamiliar
with
Trek
lore
may
miss
the
signific
of
some
plot
point
and
may
even
becom
confus
at
time
.
STAR
TREK
:
INSURRECTION
begin
with
scene
of
the
tranquil
life
on
the
Ba
`
ku
homeworld
.
Forget
the
actor
and
special
effect
,
the
beauti
set
of
this
movi
,
with
it
snowi
mountaintop
and
verdant
valley
,
steal
the
show
.
This
tranquil
,
howev
,
is
broken
by
Data
,
an
android
,
who
reveal
to
the
Ba
`
ku
that
they
are
be
secret
monitor
by
the
Feder
and
their
alien
alli
,
the
Son
`
a
.
It
seem
that
this
world
is
a
verit
fountain
of
youth
,
sustain
it
inhabit
indefin
in
a
young
,
healthi
state
.
The
Enterpris
crew
,
led
by
Captain
Picard
,
investig
Data
's
action
and
uncov
a
conspiraci
between
the
Son
'
a
and
an
Enterpris
admir
to
reloc
the
Ba
`
ku
and
plunder
the
planet
's
youth-restor
properti
.
Sound
pretti
heavi
?
It
is
,
though
this
plot
,
anyth
but
uniqu
and
groundbreak
,
is
undermin
by
the
film
's
constant
barrag
of
humor
.
When
go
after
Data
,
for
instanc
,
Picard
sing
an
opera
piec
with
him
-LRB-
this
is
suppos
to
be
cute
and
humor
-RRB-
.
In
a
much
more
funni
sequenc
,
Work
grow
a
larg
pimpl
on
the
side
of
his
nose
as
a
result
of
his
exposur
to
the
Ba
`
ku
homeworld
,
a
pimpl
which
his
crewmat
,
tri
as
they
might
,
can
not
avoid
look
at
.
The
act
in
STAR
TREK
:
INSURRECTION
is
,
for
the
most
part
,
pretti
good
.
Sinc
they
ve
been
play
these
charact
for
year
,
those
portray
the
Enterpris
crew
reassum
their
role
effortless
enough
.
The
terrif
actor
Patrick
Stewart
play
Captain
Jean-Luc
Picard
and
deliv
a
moral
speech
,
Picard
's
trademark
,
with
his
usual
aplomb
.
Brent
Spiner
,
anoth
fine
actor
,
play
the
android
Data
well
enough
again
and
provid
the
best
moment
of
comic
relief
in
the
film
-LRB-
though
the
old
android-wishing-to-be-human
motif
will
tire
some
Trek
fan
familiar
with
the
routin
from
the
TV
seri
-RRB-
.
The
support
cast
who
appear
in
this
movi
alon
are
also
pretti
good
.
Despit
mani
other
critic
'
negat
opinion
,
F.
Murray
Abraham
-LRB-
the
winner
of
an
Academi
Award
for
his
perform
in
AMADEUS
-RRB-
play
the
major
villain
Ru'afro
well
enough
.
Ru'afro
remind
me
,
somewhat
,
of
the
Baron
Harkonnen
in
the
1984
film
version
of
DUNE
.
Like
the
Baron
,
Ru'afro
continu
has
his
skin
look
after
:
it
is
stretch
and
stapl
by
servant
.
In
one
particular
memor
scene
,
Ru'afro
becom
veri
agit
,
and
his
facial
skin
split
open
and
bleed
.
Ru'afro
is
no
Khan
from
STAR
TREK
II
--
the
best
Trek
villain
ever
--
but
he
is
much
better
than
the
forgett
Dr.
Soran
from
STAR
TREK
:
GENERATIONS
.
-LRB-
Okay
,
I
promis
,
no
more
comparison
.
-RRB-
Donna
Murphi
must
also
be
note
as
a
Ba
`
ku
woman
,
Anij
,
who
Picard
fall
in
love
with
.
Murphi
is
not
a
young
woman
with
a
supermodel
bodi
;
she
is
a
matur
woman
with
an
attract
counten
.
This
is
the
type
of
woman
whom
Picard
,
for
those
who
know
the
charact
well
,
would
be
enchant
with
.
In
fact
,
the
chemistri
between
Murphi
and
Stewart
work
veri
well
here
.
A
particular
plot
point
involv
Anij
's
abil
to
slow
time
down
,
an
abil
which
she
share
with
Picard
,
becom
one
of
the
most
intrigu
part
of
the
movi
.
For
as
good
as
the
actor
and
set
were
,
STAR
TREK
:
INSURRECTION
's
special
effect
were
surpris
disappoint
.
They
prove
adequ
,
sometim
bare
,
for
a
1990s
mainstream
scienc
fiction
film
,
but
they
fell
way
short
of
the
standard
Trek
movi
and
pale
in
comparison
to
those
seen
in
the
trailer
for
STAR
WARS
:
THE
PHANTOM
MENACE
-LRB-
a
trailer
which
report
preced
mani
show
of
INSURRECTION
-RRB-
.
The
space
battl
involv
the
Enterpris
and
Sona
ship
,
in
particular
,
seem
trite
and
unsuspens
,
and
the
final
confront
between
Picard
and
Ru'afro
took
place
on
a
complet
unconvinc
interior
of
a
satellit
.
The
new
Enterpris
itself
,
onli
seen
in
this
film
and
it
predecessor
,
remain
larg
unexplor
,
though
it
exterior
doe
n't
look
quit
right
for
a
reason
I
can
not
explain
.
Despit
STAR
TREK
:
INSURRECTION
's
frequent
comic
goofi
and
occasion
substandard
special
effect
,
I
enjoy
the
film
.
It
maintain
Roddenberri
's
larg
optimist
view
of
the
futur
and
reject
the
gritti
violenc
of
it
predecessor
,
particular
STAR
TREK
:
FIRST
CONTACT
-LRB-
though
,
do
n't
get
me
wrong
,
the
dark
tone
of
Trek
film
like
FIRST
CONTACT
can
work
veri
success
-RRB-
.
I
'd
recommend
INSURRECTION
as
a
matine
film
for
a
Saturday
afternoon
,
especi
for
fan
of
Trek
or
scienc
fiction
in
general
.
Rate
PG
,
I
ca
n't
see
this
film
be
objection
to
the
view
audienc
,
young
or
old
.
