The
small-scal
film
,
in
limit
releas
,
``
Wake
Ned
Devin
''
is
a
pleasant
excurs
to
a
time
and
place
which
allow
the
audienc
to
absorb
the
full
textur
of
a
small
town
.
Fill
with
breathtak
sceneri
,
`
charact
'
,
and
delight
music
,
the
movi
would
be
interest
even
without
a
plot
.
The
stori
contain
sever
surpris
which
are
best
left
unment
in
a
review
.
The
film
start
out
with
a
sharp
open
,
which
give
us
a
tast
of
what
is
to
follow
:
countri
folk
with
an
inclin
for
a
bit
of
larceni
.
What
get
thing
go
is
the
fact
that
a
winner
of
the
lotteri
is
appar
one
of
the
resid
in
the
small
town
-LRB-
pop
52
-RRB-
of
Tullymor
.
Who
that
person
is
,
and
how
to
share
in
the
good
fortun
is
the
mission
of
two
longtim
friend
Jacki
-LRB-
Ian
Bannen
-RRB-
and
Michael
-LRB-
David
Kelli
-RRB-
.
Part
detect
,
part
scalawag
,
they
have
to
stay
alert
to
the
chang
circumst
they
face
as
the
stori
unfold
.
The
villag
consist
of
sever
amus
charact
.
A
clueless
pig
farmer
,
temporari
priest
,
and
a
witch
.
There
's
also
the
Lotto
man
who
must
be
satisfi
that
everyth
is
on
the
up-and-up
.
There
are
no
Hollywood
touch
to
this
film-except
for
the
outer
space
introduct
-LSB-
!
-RSB-
.
Pace
is
right
.
Toward
the
end
,
it
run
a
bit
out
of
steam
,
but
that
's
okay
becaus
for
most
of
theminut
we
ve
been
interest
in
the
go
on
.
A
mixtur
of
laugh
and
-LRB-
occasion
-RRB-
sentiment-al
the
right
emot
are
engag
.
In
one
brief
dream
sequence-you
ll
know
it
when
you
see
it-a
fantast
combin
of
color
and
music
transport
the
charact
to
a
place
you
realli
hope
exist
.
One
of
the
key
moment
in
the
film
.
The
music
,
avail
on
CD
-LRB-
LONDON
289
460
939
-2
-RRB-
follow
the
same
arc
as
the
movi
and
is
well
worth
consid
.
A
fine
film
that
's
for
everybodi
except
action
fan
.
Somewhat
like
`
The
Englishman
Who
Went
Up
a
Hill
and
Came
Down
a
Mountain
,
'
...
but
liveli
.
