Rat
Race
After
watch
``
Rat
Race
''
last
week
,
I
notic
my
cheek
were
sore
and
realiz
that
,
when
not
laugh
aloud
,
I
had
held
a
grin
for
virtual
all
of
the
film
's
112
minut
.
Saturday
night
,
I
attend
anoth
sneak
preview
for
the
movi
and
damn
if
I
did
n't
enjoy
it
as
much
the
second
time
as
the
first
.
``
Rat
Race
''
is
a
great
goofi
delight
,
a
dandi
mix
of
energet
perform
,
inspir
sight
gag
and
flat-out
silli
.
Hand
down
,
this
is
the
most
fun
film
of
the
summer
.
The
movi
begin
with
zippi
retro-styl
open
credit
that
look
like
they
were
torn
straight
out
of
a
'
60s
slapstick
comedi
,
featur
anim
photo
of
the
cast
attach
to
herky-jerki
bodi
bound
around
the
screen
.
Then
come
the
setup
.
Donald
Sinclair
-LRB-
John
Clees
-RRB-
,
the
extrem
rich
owner
of
the
Venetian
Hotel
and
Casino
in
Las
Vega
,
enjoy
concoct
unusu
bet
for
his
high
roll
client
.
To
that
end
,
he
place
a
half
dozen
veri
special
token
in
his
slot
machin
.
Gather
togeth
the
lucki
token
holder
,
he
explain
,
``
Today
you
have
a
chanc
to
play
a
game
where
the
odd
of
win
are
one
in
six
.
''
The
competit
is
simpl
:
Each
contest
get
a
key
that
open
a
locker
in
Silver
Citi
,
N.M.
,
contain
$
2
million
in
cash
.
There
is
a
transmitt
in
everi
key
,
so
that
Sinclair
and
his
croni
can
keep
track
of
who
is
ahead
.
The
race
has
no
rule
whichev
contest
reach
the
locker
first
get
the
money
.
Sinc
it
would
be
wrong
to
spoil
ani
of
the
joke
,
let
's
use
the
next
few
paragraph
to
profil
the
racer
.
Deck
out
in
flashi
,
trashi
cloth
and
sport
big
hair
,
Vera
Baker
-LRB-
Whoopi
Goldberg
-RRB-
is
in
town
to
reunit
with
the
daughter
she
gave
up
for
adopt
as
a
babi
.
She
find
that
grown-up
Merril
-LRB-
Lanai
Chapman
-RRB-
is
erudit
,
conserv
and
more
than
a
littl
bit
wari
of
this
stranger
tri
to
jump
into
her
life
.
Thrown
togeth
,
it
becom
clear
that
both
women
share
a
fierc
competit
natur
.
Owen
Templeton
-LRB-
Cuba
Good
Jr.
-RRB-
is
current
the
most
hate
man
in
America
.
An
NFL
refere
,
he
cost
gambler
all
over
the
countri
enorm
amount
of
money
by
blow
a
call
in
a
high-profil
game
.
After
escap
from
a
veng
cab
driver
,
Owen
get
to
New
Mexico
by
masquerad
as
the
driver
for
a
busload
of
Luci
Ricardo
imperson
head
to
a
convent
.
Mr.
Pollini
-LRB-
Rowan
Atkinson
-RRB-
is
a
cheer
,
odd
littl
Italian
man
on
holiday
in
America
.
He
also
is
narcolept
and
fall
asleep
at
the
most
inopportun
time
.
Pollini
hitch
a
ride
with
Zack
-LRB-
Wayn
Knight
-RRB-
,
a
hyper-tens
ambul
driver
carri
a
human
heart
across
countri
for
a
transplant
oper
.
Randi
Pear
-LRB-
Jon
Lovitz
-RRB-
promis
his
wife
Bever
-LRB-
Kathi
Najimi
-RRB-
and
two
kid
a
fun-fil
vacat
in
Las
Vega
.
Fear
that
Bever
will
be
angri
over
his
involv
in
the
race
,
he
claim
that
he
must
travel
to
Silver
Citi
for
a
job
interview
.
Bever
insist
the
famili
stay
togeth
,
so
they
hop
in
the
mini-van
and
tear
off
into
the
desert
.
Brother
Duan
-LRB-
Seth
Green
-RRB-
and
Blain
-LRB-
Vinc
Vieluf
-RRB-
Codi
are
young
,
crook
and
stupid
.
Blain
has
a
speech
impedi
due
to
his
poor
self-don
tongu
pierc
,
and
Duan
is
the
onli
person
who
can
come
close
to
understand
him
.
The
boy
will
stop
at
noth
to
reach
their
goal
.
Final
,
Nick
Shaffer
-LRB-
Breckin
Meyer
-RRB-
is
a
no-nonsens
lawyer-in-train
who
recruit
helicopt
pilot
Traci
Faucet
-LRB-
Ami
Smart
-RRB-
for
the
journey
.
At
first
glanc
,
they
seem
bland
wholesom
,
but
all
that
chang
when
Traci
buzz
the
home
of
her
boyfriend
Shawn
-LRB-
Dean
Cain
-RRB-
and
spi
him
swim
with
anoth
woman
.
Director
Jerri
Zucker
-LRB-
``
Airplan
,
''
``
Ghost
''
-RRB-
leap
from
racer
to
racer
,
period
return
to
Las
Vega
where
Sinclair
and
Mr.
Grisham
-LRB-
Dave
Thoma
-RRB-
,
his
personality-impair
right
hand
man
,
continu
cook
up
bizarr
bet
for
the
gambler
.
As
with
ani
Zucker
product
,
a
few
joke
fall
flat
,
but
the
momentum
of
the
comedi
zoom
past
those
misstep
.
High
point
for
me
includ
a
bit
involv
Kathi
Bate
as
a
roadsid
squirrel
salesperson
and
an
intric
set
up
gag
that
carri
Jon
Lovitz
and
famili
from
a
bizarr
museum
to
an
outdoor
ralli
,
with
an
utter
tasteless
and
scream
funni
pay-off
.
Had
I
been
part
of
the
filmmak
team
,
I
would
have
ditch
a
joke
where
a
key
is
drop
into
a
babi
's
cloth
and
instead
had
the
key
get
lost
in
the
cleavag
of
a
doze
societi
matron
.
It
would
have
drawn
the
same
laugh
without
the
squirm-induc
hint
of
child
molest
.
I
also
would
have
select
a
differ
band
for
a
concert
sequenc
.
My
God
,
do
we
realli
need
yet
anoth
movi
with
Smash
Mouth
perform
``
All
Star
?
''
But
enough
carp
.
``
Rat
Race
''
is
a
riot
,
with
terrif
no-holds-bar
perform
from
the
divers
cast
.
See
it
,
see
it
again
and
when
the
DVD
come
out
,
buy
it
,
becaus
a
movi
this
hilari
will
sure
have
outtak
to
die
for
.
