What
do
you
get
when
you
slap
togeth
a
movi
base
on
a
stori
by
the
legendari
Georg
Luca
,
direct
by
virtuoso
director
Steven
Spielberg
,
and
star
one
of
the
biggest
box-offic
star
in
the
world
,
Harrison
Ford
?
you
get
one
hot-fudge-rockin
'
good
time
,
that
's
what
you
get
!!!
Professor/archeologist
Indiana
Jone
set
out
to
find
the
long-lost
mystic
Ark
of
the
Coven
befor
the
Nazi
get
their
grubbi
finger
hand
on
it
.
Adventur
,
snake
,
romanc
and
mucho
action
ensu
.
Astound
movi
pack
with
non-stop
action
,
stunt
galor
,
an
interest
stori
line
,
great
one-lin
,
a
solid
cast
,
a
catchi
music
score
,
and
all
the
fun
and
adventur
that
you
could
squeez
into
a
two-hour
thrill
ride
.
If
you
do
n't
enjoy
this
film
,
then
you
just
do
n't
like
action
movi
,
period
!
If
you
re
young
,
you
ll
enjoy
it
humor
,
it
cool
action
sequenc
and
it
gross-out
factor
at
time
.
If
you
re
a
littl
older
,
you
ll
appreci
the
interest
plot
line
,
the
romanc
,
and
yes
,
the
mountain
of
adventur
.
Watch
this
movi
made
me
feel
like
a
kid
again
,
dream
and
fantas
about
fight
the
bad
guy
,
travel
to
differ
countri
,
make
the
imposs
,
possibl
!
Harrison
Ford
is
perfect
as
the
every-man
with
the
brain
of
a
scientist
and
the
brawn
of
an
outdoor
adventur
,
and
Spielberg
manag
to
achiev
the
ideal
balanc
of
action
,
fun
,
adventur
and
humor
.
Now
if
you
realli
want
to
have
a
good
time
,
check
into
this
movi
on
the
same
night
as
it
two
sequel
,
rent
a
jug
of
ice
Coke
,
truckload
of
nacho
and
salsa
,
an
adventur
hat
and
whip
,
and
prepar
to
gag
yourself
into
a
world
of
action-movi
heaven
!
Littl
Known
Fact
about
this
film
and
it
star
:
This
pictur
was
nomin
for
eight
1981
Oscar
nomin
,
includ
Best
Pictur
.
It
lost
that
award
to
CHARIOTS
OF
FIRE
,
but
did
manag
to
win
for
Best
Art
Direct
,
Best
Special
Effect
,
Best
Film
Edite
and
Best
Sound
.
Actor
Tom
Selleck
was
origin
cast
as
Indiana
Jone
,
but
was
commit
to
his
hit
TV
show
,
``
Magnum
P.I.
''
.
In
film
the
Well
of
Soul
sequenc
,
the
produc
scour
everi
pet
shop
in
London
and
the
South
of
England
for
everi
snake
they
could
lay
their
hand
on
.
Henc
there
are
snake
that
are
identifi
from
mani
differ
geograph
area
.
Howev
,
onc
all
the
snake
were
on
set
,
it
becam
clear
that
there
were
not
near
enough
of
them
,
so
Spielberg
had
sever
hose
cut
into
length
,
and
these
were
use
as
well
.
Look
close
,
you
can
tell
which
are
the
real
snake
and
which
are
not
.
An
earli
draft
of
the
script
had
Indi
travel
to
Shanghai
to
recov
a
piec
of
the
Staff
of
Ra
.
Dure
his
escap
from
the
museum
where
it
was
hous
,
he
shelter
from
machin
gun
fire
behind
a
giant
roll
gong
.
Also
in
the
same
script
,
Indi
and
Marion
flee
the
chao
caus
by
the
open
of
the
Ark
in
a
wild
mine-cart
chase
sequenc
.
Both
of
these
scene
were
cut
from
the
script
,
but
end
up
in
1984
's
INDIANA
JONES
AND
THE
TEMPLE
OF
DOOM
.
This
film
begin
with
a
shot
of
a
peak
in
the
jungl
which
is
reminisc
of
the
Paramount
Pictur
logo
.
The
same
type
of
open
is
present
in
it
sequel
.
Jock
's
airplan
at
the
begin
of
the
film
has
the
registr
number
``
OB-CPO
''
.
This
is
a
refer
to
Obi-Wan
and
C-3PO
from
Georg
Luca
'
STAR
WARS
-LRB-
9.5
/
10
-RRB-
.
Also
,
the
hieroglyph
in
the
Well
of
Soul
includ
engrav
of
R2-D2
and
C-3PO
.
They
can
be
seen
on
a
post
to
the
right
of
Indi
and
Sallah
as
they
remov
the
Ark.
.
The
script
origin
includ
a
long
fight
between
a
swordsman
and
Indiana
with
his
whip
.
As
legend
has
it
,
actor
Harrison
Ford
was
suffer
diarrhea
at
the
time
,
and
ask
if
the
scene
could
be
shorten
.
Spielberg
said
the
onli
way
he
could
shorten
it
was
if
Indi
pull
out
his
gun
and
just
shot
the
guy
.
The
entir
crew
laugh
and
that
's
how
it
was
film
.
When
Indi
first
fall
in
the
Well
of
Soul
and
is
face
to
face
with
the
cobra
,
you
can
see
the
snake
's
reflect
on
the
glass
divid
it
and
Harrison
Ford
,
also
some
fingerprint
and
stuff
like
that
.
When
Indi
is
drag
along
the
ground
,
hang
onto
the
Nazi
soldier
's
truck
with
the
Ark
insid
,
you
can
see
the
pad
that
he
's
be
drag
on
.
