To
paraphras
a
song
titl
from
an
earlier
Disney
movi
,
Mulan
is
a
whole
new
world
.
The
Mous
Factori
's
latest
featur
is
a
treasur
,
featur
magnific
anim
,
a
strong
stori
and
fine
drawn
charact
.
Mulan
is
the
stori
of
a
fiesti
,
head-strong
young
woman
who
,
unlik
other
Disney
heroin
,
is
n't
seek
her
Princ
Charm
,
Mulan
's
motiv
are
simpl
;
to
save
her
father
,
serv
her
countri
and
find
a
place
for
herself
in
a
world
in
which
femal
have
no
say
.
The
stori
of
Mulan
take
place
in
ancient
China
at
a
time
when
the
Hun
have
invad
the
nation
.
The
emperor
has
call
for
a
conscript
,
one
man
from
each
famili
to
join
the
armi
and
defend
the
nation
.
Mulan
's
crippl
father
is
call
,
but
Mulan
sneak
off
,
steal
his
armor
and
take
his
place
.
Mulan
is
a
saga
of
courag
and
self-discoveri
.
yet
,
despit
the
grim
backdrop
of
war
,
it
is
a
live
tale
of
self-reli
and
brain-over-brawn
that
even
the
smallest
child
can
appreci
and
enjoy
.
The
movi
util
a
strong
corp
of
Asian-American
talent
as
the
voic
for
the
main
charact
,
includ
the
wonder
Ming-Na
Wen
-LRB-
The
Joy
Luck
Club
-RRB-
as
Mulan
,
B.D.
Wong
as
Shang
,
Mulan
's
command
offic
and
later
love
interest
,
Pat
Morita
as
the
Emperor
and
the
veteran
Soon-Tek
Oh
as
Mulan
's
proud
,
but
love
father
.
Also
ad
to
the
proceed
is
Eddie
Murphi
as
Mushu
the
dragon
,
sent
by
Mulan
's
ancestor
to
watch
over
and
help
the
young
woman
.
His
fast
,
wise-crack
,
hip-talk
Mushu
may
seem
out
of
place
,
but
it
's
a
crowd
pleas
perform
,
especi
for
the
youngster
.
The
movi
featur
onli
a
coupl
of
song
,
fewer
than
most
previous
Disney
anim
flick
,
but
Mulan
's
are
winner
.
The
music
by
Matthew
Wilder
and
lyric
by
David
Zippel
fit
nice
into
the
plot
.
The
overal
score
by
Jerri
Goldsmith
also
is
a
plus
.
Mulan
is
a
treat
,
more
power
than
Hercul
,
with
more
heart
than
The
Hunchback
of
Notr
Dame
.
At
aboutminut
,
Mulan
move
rapid
,
and
will
hold
the
attent
of
youngster
from
begin
to
the
end
.
Mulan
will
set
a
new
standard
by
which
futur
anim
effort
by
Disney
and
other
studio
will
have
to
work
hard
to
attain
.
Also
,
it
is
hope
that
the
success
of
Mulan
,
and
there
is
no
doubt
that
it
will
prove
to
be
a
popular
vehicl
,
will
spur
an
interest
for
more
movi
with
Oriential
or
Asian-American
theme
so
as
to
provid
more
substanti
role
for
the
talent
perform
who
gave
their
voic
for
this
product
.
It
would
be
nice
to
see
them
on
screen
as
well
as
hear
them
.
Bob
Bloom
is
the
film
critic
at
the
Journal
and
Courier
in
Lafayett
,
Ind.
.
He
can
be
reach
by
e-mail
at
-LSB-
1
-RSB-
bloom@journal-courier.com
or
at
-LSB-
2
-RSB-
cbloom@iquest.net
Carol
Bloom
of
Bloom
Ink
Publish
Profession
3312
Indian
Rock
Lane
West
Lafayett
,
IN
47906-1203
765-497-9320
fax
765-497-3112
-LSB-
3
-RSB-
cbloom@iquest.net
Commit
to
Lifelong
Learn
through
Effectiv
Commun
