Mari
Norton
's
children
's
book
seri
,
The
Borrow
,
has
been
made
into
sever
below-averag
televis
movi
.
So
,
I
was
n't
too
enthus
as
I
enter
the
theater
for
the
big-screen
debut
of
the
minut
clan
.
But
I
was
in
for
a
shock
,
The
Borrow
is
actual
a
thorough
delight
movi
with
plenti
of
good
laugh
and
even
some
decent
special
effect
.
The
Lender
famili
is
be
thrown
out
of
their
longtim
home
.
Their
aunt
,
who
own
the
properti
,
never
left
a
will
.
Now
,
an
unscrupul
lawyer
,
Ocious
Potter
-LRB-
John
Goodman
-RRB-
plan
to
demolish
the
hous
and
replac
it
with
an
ultra-modern
hous
develop
.
But
the
Lender
are
not
alon
in
their
hous
.
Live
under
the
floorboard
is
a
famili
of
Borrow
,
4
inch
tall
peopl
who
make
their
live
as
scaveng
from
the
human
``
bean
''
abov
.
The
Clock
famili
of
borrow
is
as
distress
as
the
Lender
,
especi
onc
they
discov
the
evil
Potter
actual
has
a
copi
of
the
will
which
leav
the
home
to
the
Lender
.
So
it
is
up
to
the
Clock
-LRB-
Pod
-LRB-
Jim
Broadbent
-RRB-
and
Homili
-LRB-
Celia
Imrie
-RRB-
,
along
with
their
kid
,
Arrietti
-LRB-
Flora
Newbigin
-RRB-
and
Peagreen
-LRB-
Tom
Felton
-RRB-
-RRB-
to
recov
the
will
and
save
the
household
.
But
when
Potter
learn
of
the
tini
peopl
,
he
enlist
the
skill
of
Extermin
Jeff
-LRB-
Mark
William
-RRB-
to
kill
off
the
clan
.
There
's
plenti
of
attent
to
detail
in
The
Borrow
,
especi
in
the
furnish
of
The
Clock
famili
hous
,
made
out
of
lost
board
game
part
and
credit
card
.
The
background
detail
are
near
as
rich
as
the
entertain
stori
.
The
various
predica
of
the
Clock
famili
are
clever
and
thrill
.
Base
on
an
origin
stori
,
the
screenwrit
did
a
good
job
at
imagin
all
the
potenti
and
unusu
peril
that
could
exist
for
a
4-inch
tall
person
.
As
the
villain
,
John
Goodman
's
perform
veer
on
the
edg
of
be
over-the-top
.
But
his
perform
suit
the
role
well
,
and
he
doe
veri
well
in
the
film
's
mani
slapstick
moment
.
With
a
near
seamless
mix
of
overs
set
,
bluescreen
shot
and
CGI
,
the
special
effect
in
The
Borrow
are
veri
well
done
.
There
are
a
few
time
when
you
can
spot
the
effect
at
work
,
but
none
of
them
are
so
jar
that
you
lose
the
suspens
of
disbelief
.
Hope
The
Borrow
will
surpass
the
curs
of
be
label
a
children-on
movi
,
for
it
is
surpris
entertain
and
fun
to
watch
.
