I
must
say
from
the
outset
that
I
have
never
been
much
of
a
Kurt
Russel
fan
.
I
ve
seen
some
of
his
film
-LRB-
Silkwood
,
Backdraft
,
Unlaw
Entri
-RRB-
and
while
he
gave
adequ
perform
,
I
have
never
been
impress
with
his
work
.
Breakdown
,
then
,
is
someth
of
a
surpris
.
Russel
give
a
fine
perform
,
as
do
most
of
the
cast
,
one
that
is
not
upstag
by
the
action
orchestr
in
the
second
half
of
the
film
.
To
say
that
he
hold
the
film
togeth
would
not
be
complet
true
,
but
he
doe
it
no
harm
.
Russel
play
Jeff
,
one
half
of
a
marri
coupl
travel
with
his
wife
Ami
-LRB-
Kathleen
Quinlan
-RRB-
cross
countri
to
San
Diego
to
start
a
new
job
and
a
new
life
.
While
journey
through
the
desert
their
car
break
down
and
,
left
helpless
and
strand
,
Jeff
wave
down
a
pass
truck
driver
-LRB-
J.T.
Walsh
-RRB-
who
offer
to
take
them
to
a
nearbi
diner
to
call
for
a
tow
truck
.
Becaus
of
a
nasti
incid
earlier
with
a
coupl
of
ruffian
,
Jeff
decid
to
stay
with
the
car
while
Ami
get
help
.
That
,
it
seem
,
is
the
last
time
Jeff
-LRB-
or
anyon
els
-RRB-
see
her
.
Breakdown
has
been
compar
to
sever
movi
:
Georg
Sluizer
's
The
Vanish
-LRB-
the
origin
,
hope
,
not
his
appal
Hollywood
remak
-RRB-
,
Steven
Spielberg
's
Duel
and
ani
number
of
Hitchcock
film
.
As
with
these
,
Breakdown
doe
not
,
for
the
most
part
,
stray
down
the
convent
path
of
the
American
action-thril
.
Jeff
doe
not
becom
a
gun-tot
vigilant
on
the
hunt
for
his
wife
,
but
instead
becom
a
scare
,
confus
everyman
who
has
no
idea
what
the
hell
is
go
on
.
When
we
do
find
out
what
has
happen
to
Ami
,
it
doe
come
as
a
slight
disappoint
,
if
onli
becaus
it
's
too
earli
in
the
film
;
I
for
one
could
have
done
with
an
extra
twenti
minut
or
so
of
mysteri
and
bewilder
,
but
this
affect
the
film
littl
.
Russel
,
as
mention
earlier
,
is
veri
good
in
his
role
,
and
Kathleen
Quinlan
is
nowher
near
as
annoy
as
she
was
in
Apollo
13
.
J.T.
Walsh
,
as
the
possibl
evil
truck
driver
,
is
terrif
;
he
is
one
of
the
best
of
the
fine
batch
of
charact
actor
Hollywood
doe
n't
seem
to
know
what
to
do
with
,
but
director
Jonathan
Mostow
is
on
the
right
track
here
.
The
reason
he
make
such
a
great
villain
is
that
he
actual
look
like
a
real
person
,
one
anyon
would
be
abl
to
trust
,
which
make
the
plot
that
much
more
believ
.
Breakdown
is
what
Hollywood
doe
n't
make
enough
of
,
a
great
thriller
with
believ
charact
and
scene
that
do
,
inde
,
have
viewer
on
the
edg
of
their
seat
.
One
of
the
most
genuin
excit
film
I
ve
seen
in
a
long
time
.
