True
faith
and
it
express
through
organ
religion
is
a
difficult
subject
for
a
motion
pictur
to
tackl
head-on
,
which
is
probabl
whi
so
few
of
them
do
it
.
Even
the
most
religi
directors-lik
Martin
Scorses
or
Ingmar
Bergman-usu
address
issu
of
faith
in
implicit
rather
than
explicit
religi
term
.
So
it
's
not
hard
to
see
whi
it
took
Robert
Duval
fifteen
year
to
get
``
The
Apostl
''
onto
the
big-screen
.
As
a
matter
of
fact
,
even
after
fifteen
year
he
still
never
manag
to
get
financi
back
,
and
he
end
up
pay
for
it
with
$
5
million
of
his
own
money
.
He
also
wrote
the
script
,
direct
the
film
,
and
star
as
the
central
charact
,
a
fieri
Texa
preacher
name
Euliss
``
Sonni
''
Dewey
.
Few
filmmak
have
the
courag
and
sheer
audac
to
take
on
that
kind
of
financi
,
technic
,
and
creativ
respons
single-hand
,
and
it
's
testament
to
what
an
intens
person
project
this
was
for
Duval
.
And
,
thank
,
everi
bit
of
that
person
invest
translat
on-screen
into
power
and
honest
emot
.
Sonni
is
an
energet
,
Pentecost
preacher
who
has
been
speak
-LRB-
actual
shout
-RRB-
from
behind
the
pulpit
sinc
he
was
twelv
.
He
spend
much
of
his
time
travel
about
the
countri
,
evangel
with
other
preacher
at
tent
reviv
.
Unlike
most
Hollywood
character
of
intens
preacher
,
Sonni
is
not
a
phoni
or
a
swindler
,
and
the
film
's
purpos
is
not
to
unearth
hypocrisi
and
sin
in
either
Sonni
or
the
church
.
Duval
make
it
abund
clear
that
Sonni
truli
believ
in
what
he
say
,
although
like
all
human
,
he
has
weak
.
One
of
his
weak
becom
appar
when
he
find
out
that
,
not
onli
doe
his
long-suff
wife
,
Jessi
-LRB-
Farrah
Fawcett
-RRB-
,
want
to
leav
him
for
anoth
man
in
the
congreg
,
but
the
two
of
them
have
secret
plot
to
remov
him
as
preacher
.
Face
with
the
loss
of
two
thing
he
love
passionately-hi
church
and
his
family-that
same
raw
power
that
allow
Sonni
to
get
entir
congreg
rock
and
sway
transform
into
a
violent
temper
.
At
his
son
's
basebal
game
,
Sonni
snap
and
smash
his
wife
's
lover
in
the
face
with
a
basebal
bat
,
inflict
a
wound
that
may
be
fatal
.
Not
know
what
els
to
do
,
Sonni
disappear
.
He
throw
away
his
identif
,
drive
his
car
into
a
lake
,
and
take
a
bus
to
Louisiana
,
hope
to
start
over
again
.
In
the
tini
,
most
poor
coastal
town
of
Bayou
Boutt
,
Sonni
onc
again
find
his
call
.
After
befriend
a
simpl
auto
mechan
-LRB-
Walt
Goggin
-RRB-
and
track
down
the
town
's
ex-minist
-LRB-
John
Beasley
-RRB-
,
Sonni
set
up
his
own
church
,
The
One
Way
to
Heaven
Templ
.
Re-christen
himself
as
``
The
Apostl
E.F.
,
''
he
quick
draw
togeth
an
eager
congreg
,
and
togeth
they
realiz
real
chang
in
each
other
's
live
.
But
,
alway
,
Sonni
's
past
is
lurk
a
step
behind
him
,
wait
to
swallow
his
progress
.
Duval
has
made
his
intent
in
make
``
The
Apostl
''
clear
.
In
a
recent
articl
in
``
Newsweek
,
''
he
wrote
:
``
Filmmak
hard
ever
depict
spiritu
with
such
a
strong
emphasi
on
the
Holi
Spirit
,
and
when
they
do
,
it
tend
to
be
patronizing-ful
of
charlatan
and
snake
handler
...
''
But
what
I
realli
want
to
do
was
tri
to
understand
what
these
preacher
go
through
and
what
they
believ
,
and
to
portray
it
in
an
accur
way
.
''
''
The
strength
of
Duval
's
convict
turn
out
to
be
the
strength
of
his
film
-
``
The
Apostl
''
alway
ring
true
,
even
in
the
most
pain
moment
,
becaus
we
know
he
's
be
sincer
with
the
subject
matter
.
After
fifteen
year
of
travel
the
countri
,
listen
to
all
shape
and
size
of
minist
and
take
studious
note
on
what
they
said
,
Duval
has
captur
the
energi
and
vital
of
what
it
mean
to
be
truli
spiritu
.
His
Sonni
is
a
man
who
speak
direct
to
God
and
expect
to
be
spoken
right
back
to
.
``
I
ve
alway
call
you
Jesus
and
you
ve
alway
call
me
Sonni
,
''
he
say
.
When
neighbor
call
and
complain
that
he
is
be
too
loud
one
night
in
one
his
rant
with
the
Man
Upstair
,
Sonni
's
mother
-LRB-
June
Carter
Cash
-RRB-
just
hang
up
on
them
becaus
she
know
there
's
no
sens
tri
to
interrupt
him
.
The
main
theme
to
emerg
from
``
The
Apostl
''
is
the
fact
that
good
can
come
from
ani
situat
.
Sonni
's
act
of
violenc
toward
anoth
human
be
is
inargu
a
horrif
thing
,
and
Duval
never
shrink
from
that
fact
.
Howev
,
that
veri
same
act
of
violenc
is
what
bring
Sonni
to
Bayou
Boutt
,
where
he
find
peopl
whom
he
desper
need
and
who
desper
need
him
.
In
his
short
time
in
Louisiana
,
he
doe
a
world
of
good
,
and
when
the
polic
final
show
up
to
take
him
away
,
he
goe
quiet
,
know
that
he
deserv
the
punish
that
is
await
him
.
And
,
as
a
scene
dure
the
final
credit
show
,
he
even
turn
his
punish
into
a
posit
opportun
for
chang
and
better
.
It
is
that
strength
in
Sonni
's
charact
that
make
him
so
appeal
and
magnet
to
others-h
is
flaw
,
but
he
is
power
enough
to
overcom
those
flaw
.
Weak
men
are
the
one
who
simpli
accept
their
weak
and
lack
the
desir
to
better
themselv
.
Watch
Duval
on-screen
,
it
's
not
hard
to
imagin
that
he
would
have
been
a
magnific
preacher
if
he
had
chosen
that
vocat
over
act
.
As
Sonni
,
he
complet
inhabit
the
charact
,
and
his
perform
is
certain
the
best
of
the
year
.
Becaus
he
spent
so
much
time
absorb
the
trait
,
method
,
quirk
,
and
person
of
real
preacher
,
Duval
was
abl
to
creat
a
complet
charact
who
alway
feel
indel
human
.
As
a
director
,
Duval
feel
that
less
is
more
.
His
camera
simpli
take
in
what
goe
on
in
front
of
it
,
with
veri
littl
intrus
.
There
are
no
fanci
crane
shot
or
extend
dolli
or
excess
close-up
.
Duval
knew
that
the
power
of
the
film
's
charact
-LRB-
enhanc
by
the
fact
that
he
cast
most
non-profession
churchgoer
and
actual
minist
-RRB-
did
n't
need
to
be
artifici
enhanc
.
In
this
way
,
``
The
Apostl
''
almost
play
out
like
a
documentari
,
not
onli
in
it
technic
simplic
,
but
more
import
,
in
it
sens
of
realiti
.
