This
sometimes-tedi
and
often-mov
documentari
chart
the
life
and
time
of
Anne
Frank
,
the
young
diarist
and
most-fam
victim
of
Adolph
Hitler
.
Writer/director/produc
Jon
Blair
has
collect
a
stagger
amount
of
histor
materi
on
both
Anne
and
the
Frank
famili
.
We
meet
Miep
Gie
,
one
of
the
famili
's
protector
who
is
still
aliv
.
She
recount
how
she
found
the
diari
in
the
day
after
the
German
captur
the
Frank
.
We
watch
Otto
Frank
,
Anne
's
father
and
surviv
famili
member
,
in
interview
footag
film
befor
his
death
.
Blair
success
combin
these
clip
,
footag
,
and
other
histor
record
to
recount
exact
what
happen
dure
that
terribl
period
of
European
histori
.
As
narrat
by
Kenneth
Branagh
and
with
diari
except
read
by
Glenn
Close
,
ANNE
FRANK
REMEMBERED
retel
more
than
just
Anne
's
stori
.
We
meet
and
learn
about
the
*
mani
*
friend
,
famili
member
,
and
acquaint
whose
live
were
touch
by
this
young
woman
and
her
write
.
Winner
of
the
last
year
's
Academi
Award
for
Best
Documentari
.
