What
I
look
for
in
a
movi
is
not
necessarili
perfect
.
Sometim
a
movi
has
such
strong
idea
that
despit
whatev
flaw
it
may
have
,
I
will
prefer
it
to
a
better-mad
film
that
is
not
as
thought-provok
.
The
Thin
Red
Line
is
flaw
but
it
provok
.
Terenc
Malick
return
to
filmmak
20
year
after
Day
of
Heaven
and
produc
this
medit
look
at
war
.
Unlike
this
year
's
Save
Privat
Ryan
,
which
dwell
on
war
as
a
necessari
evil
and
explor
the
moral
ambigu
thereof
,
The
Thin
Red
Line
simpli
say
war
is
wast
.
While
that
might
seem
obvious
to
some
,
onli
after
experienc
the
film
do
you
realiz
how
profound
a
wast
it
is
.
Save
Privat
Ryan
has
an
under
and
practic
accept
that
war
will
occur
and
it
has
a
great
cost
;
The
Thin
Red
Line
say
idealist
avoid
this
at
all
cost
.
One
messag
is
not
necessarili
more
correct
than
the
other
.
It
just
depend
on
one
's
point
of
view
.
In
Malick
's
film
,
war
is
set
in
a
tropic
paradis
,
and
John
Toll
's
cinematographi
is
beyond
lush
.
The
set
pose
the
question
,
whi
are
we
fight
in
the
face
of
such
beauti
?
In
Save
Privat
Ryan
,
the
captur
of
a
German
soldier
present
the
moral
quandari
of
whether
to
let
him
go
.
In
The
Thin
Red
Line
,
the
Japanes
present
the
moral
quandari
of
war
in
the
first
place
.
They
are
just
like
the
American
--
frighten
and
angri
,
griev
and
pray
.
All
that
separ
them
is
war
.
The
flaw
in
The
Thin
Red
Line
come
in
the
voice-ov
.
Unbeliev
as
come
from
the
charact
and
sometim
pretenti
,
sometim
corni
,
the
voice-ov
tell
us
what
the
imag
befor
us
alreadi
do
and
are
complet
unnecessari
.
Dispens
with
them
,
Malick
could
have
achiev
a
Tarkovskian
grandeur
.
Instead
,
he
get
distract
self-consci
.
Aside
from
that
,
Malick
's
direct
is
stun
.
The
track
shot
across
windswept
hill
and
around
transport
speed
toward
shore
are
extraordinari
.
Sean
Penn
,
Elia
Kotea
,
and
Nick
Nolt
give
the
best
perform
.
Penn
is
subtl
as
a
sergeant
tri
to
hide
his
human
,
Kotea
is
genuin
as
a
compassion
captain
,
and
Nolt
startl
as
a
colonel
whose
blood
vessel
are
about
to
burst
if
he
can
not
win
his
battl
.
John
Travolta
and
Georg
Clooney
are
the
worst
in
cameo
role
.
Ultimat
howev
,
The
Thin
Red
Line
's
interest
is
not
in
the
charact
and
it
is
not
in
drama
.
It
has
been
frequent
critic
for
it
lack
of
dramat
structur
,
but
Malick
clear
has
differ
thing
on
his
mind
.
Has
no
one
ever
thought
that
get
dramat
entertain
from
war
is
exploit
?
What
Malick
is
work
with
is
theme
,
and
in
that
,
The
Thin
Red
Line
is
most
provok
.
