Today
,
war
becam
a
realiti
to
me
after
see
a
screen
of
Save
Priivat
Ryan
.
Steve
Spielberg
goe
beyond
realiti
with
his
latest
product
.
The
audienc
is
toss
about
the
theatr
wit
the
horror
of
war
.
Pleas
keep
the
kid
home
as
the
R
Rate
is
for
realiti
.
Tom
Hank
is
stun
as
Capt
John
Miller
,
set
out
in
Franc
dure
WW
II
to
rescu
and
return
home
a
soldier
,
Privat
Ryan
-LRB-
Matt
Damon
-RRB-
who
lost
three
brother
in
the
War
.
Spielberg
at
time
take
us
insid
the
head
of
these
individu
as
they
face
death
dure
the
horrif
battl
scene
.
Privat
Ryan
is
not
for
everyon
,
but
I
felt
the
time
was
right
for
a
movi
like
this
to
be
made
.
The
movi
remind
us
of
the
sacrific
made
by
our
WW
II
fight
men
and
women
.
We
must
not
ever
forget
them
as
mani
gave
the
ultim
sacrific
,
their
live
so
that
we
may
live
in
freedom
today
.
For
this
I
thank
them
and
for
Steve
Spielberg
for
make
a
movi
that
I
will
never
forget
.
The
Academi
will
not
forget
Tom
Hank
come
April
1999
,
as
anoth
well
deserv
Oscar
with
be
in
Tom
's
posess
.
