I
like
movi
with
Albert
Brook
,
and
I
realli
like
movi
direct
and
written
by
Albert
Brook
.
LOST
IN
AMERICA
and
DEFENDING
yOUR
LIFE
are
two
of
my
favorit
comedi
.
His
humor
is
of
a
kind
that
is
not
veri
preval
in
movi
today
,
inund
as
we
are
with
film
which
revel
in
their
aim
toward
the
lowest
common
denomin
.
you
will
rare
see
ani
slapstick
in
an
Albert
Brook
film
,
while
the
dialog
will
not
be
as
oppress
as
in
some
of
the
independ
``
talk
film
''
which
are
find
their
way
into
theater
.
The
situat
in
which
his
charact
find
themselv
are
one
we
can
often
identifi
with
,
but
even
if
we
ca
n't
,
Brook
has
the
talent
to
make
them
comfort
,
and
therefor
we
laugh
.
Teenag
and
Jim
Carrey
fan
probabl
wo
n't
find
an
Albert
Brook
movi
veri
funni
,
but
peopl
who
look
for
more
than
what
we
could
find
on
televis
probabl
will
.
Put
simpli
,
Brook
'
comedi
is
intellig
.
MOTHER
is
Albert
Brook
'
latest
film
,
and
it
doe
not
disappoint
.
Brook
play
John
Henderson
,
a
middle-ag
scienc
fiction
writer
just
come
off
his
second
divorc
.
He
make
an
attempt
at
date
,
but
fail
miser
.
He
then
has
dinner
with
his
brother
Jeff
-LRB-
Rob
Morrow
-RRB-
,
a
success
sport
agent
who
seem
to
live
the
ideal
life
.
Jeff
has
a
good
job
,
a
love
famili
,
and
most
of
all
,
a
warm
relationship
with
their
mother
Beatric
-LRB-
Debbi
Reynold
-RRB-
.
After
dinner
,
John
wit
a
telephon
convers
between
Jeff
and
Beatric
,
and
is
at
the
same
time
amaz
and
sicken
by
how
hunky-dori
the
dialog
is
.
In
comparison
,
Beatric
alway
hint
at
a
fault
in
John
and
his
career
everi
time
she
talk
with
him
,
and
John
give
it
right
back
to
her
.
At
the
end
of
one
of
their
convers
where
Beatric
has
just
pick
apart
John
's
life
,
she
say
,
``
I
love
you
,
''
and
John
repli
with
,
``
I
know
you
think
you
do
.
''
The
thing
is
,
Beatric
is
not
overt
with
her
critic
,
but
instead
give
them
in
that
mother
way
which
is
tantamount
to
nit-pick
and
guilt
load
.
It
's
the
kind
that
goe
someth
like
,
``
yes
,
dear
,
I
think
you
do
that
wonder
,
BUT
...
''
It
seem
as
though
noth
he
doe
make
her
happi
.
There
's
alway
the
big
but
.
John
believ
that
his
mother
is
somehow
connect
to
his
fail
relationship
with
women
,
either
becaus
of
his
flaw
self-esteem
caus
by
his
need
for
valid
,
or
perhap
becaus
he
tend
to
unconsci
seek
out
women
who
remind
him
of
his
mother
in
an
oedip
manner
.
He
come
to
the
conclus
that
sinc
his
problem
are
root
in
his
boyhood
home
,
he
should
move
back
in
with
his
mother
for
a
while
just
to
see
what
kind
of
feel
come
out
,
and
by
that
be
abl
to
sort
out
whi
his
life
is
the
way
it
is
.
``
A
great
experi
''
,
he
call
it
.
Brook
'
own
brand
of
humor
realli
shine
in
this
film
,
especi
in
the
interact
John
has
with
his
mother
.
There
's
a
scene
where
John
has
just
arriv
at
his
mother
's
hous
,
and
after
have
driven
from
Los
Angele
to
Sausalito
,
and
have
explain
to
his
mother
about
the
``
great
experi
''
,
Beatric
ask
,
``
Now
explain
to
me
again
whi
you
do
n't
want
to
stay
at
a
hotel
.
''
She
still
doe
n't
get
it
,
and
it
is
absolut
hilari
.
In
the
same
scene
,
we
get
littl
glanc
at
the
life
his
mother
lead
when
she
tri
to
feed
him
food
that
is
no
longer
fresh
.
She
appar
buy
in
great
quantiti
and
refriger
it
until
the
lettuc
is
wilt
and
the
sherbet
is
ice
over
.
When
John
point
out
the
ice
on
the
sherbet
,
Beatric
tell
him
not
to
worri
about
the
protect
glaze
.
``
you
ve
name
the
ice
?
''
ask
John
.
He
's
also
surpris
at
the
varieti
of
item
Beatric
keep
in
the
refriger
,
such
as
a
twenty-pound
block
of
chees
.
``
The
freezer
was
a
good
invent
,
''
say
John
,
``
but
it
's
not
suppos
to
be
use
for
everyth
.
''
That
's
whi
it
's
smaller
than
the
refriger
.
''
''
It
's
someth
most
of
us
find
strang
familiar
.
Brook
is
also
a
master
at
employ
the
non
sequitur
.
For
exampl
,
in
DEFENDING
yOUR
LIFE
,
his
and
Meryl
Streep
's
charact
are
in
a
comedi
club
have
a
discuss
.
When
they
re
finish
and
walk
out
,
Brook
cut
to
the
comic
on
stage
who
is
just
at
the
point
of
deliv
his
punch
line
,
``
And
so
the
moral
is
,
if
you
have
to
fart
,
go
outsid
!
''
you
do
n't
know
what
the
joke
was
becaus
you
could
n't
hear
him
dure
the
entir
scene
,
but
I
must
have
laugh
for
the
next
five
minut
,
it
seem
so
out
of
context
.
In
this
film
,
Brook
use
the
same
trick
a
coupl
of
time
to
open
or
close
a
scene
.
I
do
n't
want
to
give
them
away
,
but
suffic
it
to
say
they
work
just
as
well
as
they
have
in
the
past
.
John
's
purpos
for
stay
with
his
mother
is
to
learn
,
and
we
as
the
audienc
learn
right
along
with
him
.
His
mother
is
not
the
fascin
type
to
begin
with
,
but
as
John
spend
more
time
with
her
,
we
learn
thing
about
her
person
and
her
lifestyl
that
give
her
depth
.
Watch
the
charact
of
Beatric
unfold
is
everi
bit
as
enjoy
as
the
humor
that
accompani
it
each
step
of
the
way
.
On
screen
,
Brook
doe
an
excel
job
play
this
kind
of
charact
:
you
get
the
feel
he
often
believ
he
is
the
onli
sane
person
in
an
insan
world
.
In
a
way
,
he
's
veri
much
like
yosarian
of
CATCH-22
,
expect
with
someth
of
an
attitud
.
Cast
Debbi
Reynold
as
Beatric
is
perfect
.
She
assum
the
part
with
eas
,
even
move
and
speak
a
littl
slowli
,
and
is
just
so
ador
it
's
hard
to
get
mad
at
her
charact
.
This
onli
help
the
audienc
to
share
the
frustrat
John
feel
when
deal
with
her
.
As
his
first
choic
,
Brook
origin
want
to
lure
Nanci
Reagan
out
from
her
act
retir
to
play
Beatric
,
but
the
former
actress
and
first
ladi
could
not
leav
her
husband
,
who
was
begin
to
show
symptom
of
Alzheimer
's
diseas
.
That
may
be
just
as
well
,
sinc
Reynold
lend
a
soft
to
the
charact
which
enhanc
it
immens
.
Rob
Morrow
also
doe
a
good
job
at
play
the
younger
brother
who
has
alway
been
mother
's
favorit
and
,
for
all
his
success
in
his
job
and
famili
,
is
slowli
expos
as
a
mama
's
boy
.
The
onli
thing
that
hold
this
movi
back
from
be
better
are
a
coupl
of
plot
hole
.
A
solid
connect
is
not
realli
made
between
John
's
troubl
and
his
reason
for
live
with
his
mother
.
Addition
,
the
end
result
of
the
experi
do
not
necessarili
jibe
with
the
state
goal
,
and
although
this
may
have
been
sloppi
screenwrit
,
how
can
you
be
mad
at
the
guy
who
also
wrote
this
?
:
Beatric
:
you
must
think
I
'm
some
kind
of
moron
.
John
:
No
,
I
think
your
someon
who
think
I
'm
a
moron
.
Beatric
:
Well
,
it
take
one
to
know
one
.
