The
Coen
brother
are
back
again
,
this
time
with
Homer
's
``
Odyssey
''
as
the
backdrop
in
their
tale
of
three
fugit
from
a
Mississippi
chain
gang
who
trek
across
the
South
to
find
a
secret
treasur
in
``
O
Brother
,
Where
Art
Thou
?
''
Right
for
the
begin
of
``
O
Brother
''
the
Coen
grab
your
attent
with
a
chain
gang
of
prison
inmat
break
rock
along
the
road
in
unison
to
a
work
song
.
The
camera
flow
around
the
hard
toil
men
,
give
a
visual
excit
symmetri
to
the
scene
that
end
with
our
three
heroes-Ulyss
Everett
McGill
-LRB-
Georg
Clooney
-RRB-
,
Delmar
-LRB-
Tim
Blake
Nelson
-RRB-
and
Pete
-LRB-
John
Turturro
-RRB-
-
escap
across
a
cotton
field
.
It
is
the
begin
of
a
journey
that
take
on
differ
mean
and
urgenc
to
each
member
of
the
trio
.
A
strong
suit
,
as
alway
with
the
Coen
brother
,
is
the
depth
of
charact
of
the
folk
they
creat
in
their
film
.
Their
charact
are
goofi
and
comic
,
like
Nicola
Cage
in
``
Rais
Arizona
''
;
or
,
dramat
,
as
Albert
Finney
and
John
Turturro
in
``
Miller
's
Cross
''
;
and
,
even
a
mix
of
the
two
with
Franc
McDormand
in
``
Fargo
.
''
In
all
case
,
and
in
``
O
Brother
,
''
too
,
the
charact
popul
their
film
are
three-dimension
peopl
.
Ulyss
Everett
is
a
handsom
,
hair-obsess
petti
crimin
with
a
silver
tongu
and
not
a
lot
in
the
brain
depart
.
But
,
he
seem
like
a
genius
when
compar
to
the
simpl
,
sweet
Delmar
and
the
maladjust
Pete
,
who
follow
their
self
appoint
leader
to
a
promis
treasur
of
$
1.2
million
.
Their
odyssey
take
on
the
mystic
proport
of
Homer
's
origin
materi
as
they
meet
all
manner
of
peopl
along
the
way
,
includ
those
danger
siren
who
beckon
them
onto
symbol
rocki
shoal
and
a
Cyclop
who
beat
them
and
take
all
their
money
.
There
is
magic
,
too
,
when
Delmar
believ
that
Pete
was
turn
into
a
horni
toad
by
the
siren
.
The
stori
meander
through
the
differ
vignett
of
the
boy
'
adventur
,
give
the
flick
a
choppi
,
episod
feel
that
disrupt
the
overal
flow
.
Some
of
the
interlud
are
an
epiphani
,
though
.
The
trio
becom
a
quartet
when
they
pick
up
guitar-play
Tommi
Johnson
-LRB-
Chris
Thoma
King
-RRB-
and
visit
a
radio
station
in
the
middl
of
nowher
,
run
by
it
blind
owner
-LRB-
Stephen
Root
-RRB-
.
They
becom
the
Soggi
Bottom
Boy
for
the
sightless
Radio
Station
Man
and
,
without
their
knowledg
,
are
record
as
they
sing
the
tradit
tune
,
``
I
Am
a
Man
of
Constant
Sorrow
.
''
It
is
a
wonder
moment
of
moviemak
and
give
us
,
in
my
mind
,
the
best
movi
song
of
the
year
.
Contrast
this
and
other
wonder
moment
-LRB-
the
sexi
seduct
by
the
siren
come
to
mind
-RRB-
are
some
pretenti
bit
that
detract
from
the
overal
qualiti
of
``
O
Brother
.
''
In
particular
,
near
the
end
,
is
a
scene
where
Ulyss
,
Delmar
and
Pete
crash
a
Ku
Klux
Klan
ralli
to
save
Tommi
from
be
lynch
.
The
scene
is
overblown
and
flashi
and
reek
of
``
The
Wizard
of
Oz
.
''
They
do
n't
say
``
lion
and
tiger
and
bear
,
oh
my
!
''
and
there
's
no
Dorothi
,
but
it
is
the
Land
of
Oz
we
re
see
here
.
The
high
and
low
of
the
stori
flow
are
temper
by
fine
act
on
sever
level
.
Georg
Clooney
is
funni
,
charm
,
a
littl
dumb
and
one
of
the
handsomest
actor
in
the
busi
today
.
He
has
the
charm
of
a
30
's
movi
idol
and
is
abl
to
put
himself
into
silli
situat
with
digniti
.
Ulyss
has
an
ongo
obsess
with
his
hair
,
risk
life
and
limb
to
get
a
particular
brand
of
pomad
and
a
suppli
of
hairnet
.
His
vaniti
will
come
to
plagu
him
as
it
would
ani
mystic
hero-wander
.
While
Clooney
is
the
name
draw
for
``
O
Brother
,
''
the
show
stealer
is
Tim
Blake
Nelson
as
Delmar
.
The
heretofor
unknown
Nelson
is
terrif
as
the
simpl
convict
who
,
at
one
point
,
hear
the
word
of
the
Lord
and
join
member
of
a
church
congreg
in
their
mass
baptism
.
Delmar
is
save
and
dedic
his
life
to
do
good
and
provid
a
rich
to
his
simpl
charact
that
make
him
shine
.
The
taciturn
Pete
,
as
play
by
longtim
Coen
collabor
Turturro
,
is
the
sullen
member
of
the
trio
and
give
them
the
necessari
angst
.
All
togeth
,
the
tune
triumvir
is
a
mix
of
the
Three
Stoog
and
the
Three
Musket
as
they
prove
to
be
buffoon
,
albeit
brave
one
.
The
color
support
cast
is
rampant
with
Homerian
charact
to
meet
and
get
to
know
along
the
way
of
the
boy
'
odyssey
.
Charl
Durn
appear
as
incumb
governor
Pappi
O'Daniel
,
who
keep
cross
path
with
them
in
his
bid
for
re-elect
.
John
Goodman
is
wick
as
the
one-ey
bibl
salesman
and
con
artist
,
Big
Dan
Teagu
.
Michael
Badalucco
is
manic
and
outrag
as
outlaw
and
bank
robber
extraordinari
,
Georg
``
Babyfac
''
Nelson
.
Stephen
Root
is
amus
as
the
blind
DJ
,
rep
`
ing
one
of
the
mani
refer
to
the
sightless
that
abound
in
the
film
in
mystic
way
.
Holli
Hunter
is
wast
in
the
small
role
as
Ulyss
'
estrang
wife
,
Penni
-LRB-
and
the
real
reason
for
this
adventur
,
not
secret
treasur
-RRB-
.
Tech
are
,
as
expect
in
a
Coen
brother
ventur
,
first
class
.
Cinematograph
Roger
Deakin
,
who
has
work
on
five
previous
Coen
film
,
captur
the
sultri
atmospher
of
the
South
.
The
photographi
complement
the
lush
period
product
and
costum
provid
by
Denni
Gassner
and
Mari
Zophr
,
respect
.
Once
again
,
Roderick
Jaynes-th
alter
ego
of
Ethan
and
Joel
Coen-i
on
board
as
editor
.
The
high
point
outweigh
the
low
through
most
of
``
O
Brother
,
Where
Art
Thou
?
''
with
particular
prais
for
the
wonder
select
of
period
and
tradit
music
.
