The
Jekyl
and
Hyde
stori
told
from
his
maid
's
point
of
view
is
,
in
a
word
,
``
Dark
''
.
you
would
n't
expect
someth
bright
and
cheeri
base
on
Robert
Loui
Stevenson
's
novel
,
but
the
film
is
surpris
dreari
and
dismal
.
Jekyll/Hyd
-LRB-
John
Malkovich
-RRB-
is
termin
depress
and
desper
.
Mari
Reilli
-LRB-
Julia
Robert
-RRB-
is
a
victim
of
monstrous
child
abus
and
the
anti-woman
sentiment
of
the
time
.
Director
Stephen
Fear
'
version
of
the
London
slum
make
us
marvel
that
anyon
surviv
them
.
The
light
level
is
exceed
low
throughout
the
movi
:
it
almost
appear
to
be
film
in
black
and
white
.
The
direct
and
cinematographi
are
brilliant
and
liquid
.
Scene
flow
into
the
next
scene
like
honey
ooz
off
a
strawberri
.
-LRB-
Except
there
's
no
red
,
of
cours
.
-RRB-
The
look
is
so
moodi
and
melodramat
that
you
ll
be
shock
when
you
leav
the
theater
.
I
saw
it
at
a
matine
and
took
quit
a
while
to
adjust
to
the
sunni
sky
afterward
.
Often
the
Jekyl
and
Hyde
archetyp
are
view
as
split
a
whole
person
into
compon
of
good
and
evil
or
perhap
cerebr
and
emot
part
.
Here
the
doctor
is
intellectu
and
perhap
good
,
but
certain
powerless
.
His
alter
ego
is
forc
and
total
without
conscienc
.
Two
part
that
make
up
a
whole
.
Neither
are
capabl
of
function
without
the
other
and
onc
separ
,
disast
is
inevit
.
The
differ
between
the
two
charact
would
be
more
effect
if
it
were
accomplish
by
demeanor
and
attitud
.
When
we
final
see
the
transform
,
the
special
effect
thrust
the
stori
into
the
realm
of
scienc
fiction
,
not
the
psycholog
horror
that
the
tale
demand
.
Robert
and
Malkovich
are
skill
in
their
role
.
Both
are
suitabl
melancholi
,
fit
in
with
the
rest
of
the
film
.
The
onli
flash
of
life
and
color
come
from
Glenn
Close
-LRB-
and
her
lip
-RRB-
as
the
madam
of
a
whorehous
where
Hyde
live
,
and
surpris
,
Jekyl
appar
frequent
.
Life
and
color
mayb
,
but
this
is
not
Close
's
best
role
.
She
seem
littl
more
than
a
cardboard
cutout
charact
.
A
beauti
film
in
it
own
dreari
way
.
you
ll
appreci
the
filmmak
craft
,
but
do
n't
expect
to
leav
in
an
upbeat
mood
.
