I
saw
Simon
Birch
in
a
basic
sold
out
theater
,
on
a
Sunday
afternoon
.
When
the
movi
was
over
and
the
audienc
was
exit
,
I
did
n't
hear
one
negat
comment
,
and
I
did
n't
have
ani
to
offer
.
Simon
Birch
is
primarili
about
the
friendship
of
two
twelv
year
old
boy
,
Simon
-LRB-
Ian
Michael
Smith
-RRB-
and
Joe
-LRB-
Joseph
Mazzello
-RRB-
,
and
what
destini
hold
for
both
of
them
.
Simon
is
a
dwarf
,
who
was
not
suppos
to
last
through
the
night
after
birth
due
to
a
weak
heart
.
Surpris
,
he
doe
,
and
now
constant
remind
everyon
that
he
is
a
live
miracl
.
Simon
think
God
has
a
plan
for
him
,
a
purpos
for
his
life
,
and
his
condit
,
he
just
doe
n't
know
what
.
Joe
is
an
illegitim
child
-LRB-
refer
to
both
comic
and
dramat
throughout
the
film
as
a
bastard
-RRB-
,
who
's
mom
-LRB-
Ashley
Judd
-RRB-
wo
n't
tell
him
who
his
father
is
.
Simon
has
more
than
just
dwarfism
as
a
problem
,
the
peopl
in
the
town
do
n't
realli
like
him
,
becaus
he
is
n't
``
natur
''
.
Even
his
own
parent
do
n't
care
about
him
,
and
are
disappoint
they
did
n't
have
a
``
normal
''
son
.
He
is
also
harass
in
church
by
the
local
pastor
,
Rev.
Russel
-LRB-
David
Strathairn
-RRB-
and
Simon
's
chain
smoke
Sunday
school
teacher
play
by
Jan
Hook
.
The
onli
person
,
other
than
Joe
,
that
realli
care
for
Simon
is
Joe
's
mom
,
who
he
also
look
up
to
as
a
mother
.
It
would
be
just
Simon
's
luck
,
that
he
would
accident
kill
Joe
's
mom
,
someth
you
are
told
at
the
begin
of
the
movi
.
Joe
,
now
motherless
as
well
as
fatherless
,
feel
the
need
to
find
out
who
his
real
father
is
.
With
the
help
of
Ben
-LRB-
Oliver
Platt
-RRB-
,
the
local
drama
teacher
and
Joe
's
mom
's
current
boyfriend
-LRB-
befor
her
death
-RRB-
,
he
will
attempt
to
locat
his
dad
and
get
in
a
littl
troubl
on
the
way
.
Most
of
this
troubl
is
laugh
out
loud
funni
,
although
not
all
of
it
is
.
Simon
will
also
look
for
God
's
plan
for
him
,
although
he
lose
a
littl
faith
along
the
way
.
Star
in
the
first
-LRB-
and
last
-RRB-
five
minut
of
the
film
is
Hollywood
's
newest
dramat
actor
,
Jim
Carrey
.
Jim
play
the
adult
version
of
Joe
and
doe
a
impress
job
start
the
film
off
,
and
then
tie
it
up
just
right
.
This
is
the
first
charact
Jim
has
play
that
is
not
over
the
top
in
anyway
,
and
he
doe
a
commend
job
.
Simon
Birch
is
written
and
direct
by
Mark
Steven
Johnson
,
this
is
his
first
film
as
director
,
but
he
has
written
sever
film
,
includ
the
Grumpi
Old
Men
seri
.
He
doe
an
outstand
write
and
direct
job
here
,
the
film
's
structur
is
flawless
and
it
flow
togeth
perfect
.
The
dialog
goe
from
extrem
funni
to
moros
without
miss
a
beat
.
The
cast
is
excel
.
Joseph
Mazzello
give
the
stand
out
perform
.
Joseph
is
outstand
for
someon
of
ani
age
,
not
alon
someon
who
just
turn
15
.
Ian
Michael
Smith
,
in
his
film
debut
,
has
such
a
strong
physic
presenc
that
you
believ
he
is
Simon
without
ani
hesit
.
Other
great
perform
are
turn
in
by
the
rest
of
the
support
cast
.
I
love
this
movi
,
it
is
far
and
away
one
of
the
best
film
I
have
seen
all
year
.
Take
your
whole
famili
to
see
Simon
Birch
,
it
is
a
magnific
film-An
American
Masterpiec
.
