I
do
n't
know
how
mani
other
peopl
have
had
the
idea
cross
their
mind
that
their
life
could
be
an
ongo
televis
show
watch
by
anoth
world
of
peopl
,
but
it
's
someth
I
use
to
wonder
about
when
I
was
younger
.
I
ca
n't
decid
if
I
first
thought
it
becaus
I
watch
a
lot
of
TV
or
becaus
my
brother
hit
me
in
the
head
with
a
basebal
bat
,
but
I
'm
pretti
sure
Andrew
Niccol
,
screenwrit
for
THE
TRUMAN
SHOW
,
has
had
the
same
curious
thought
.
THE
TRUMAN
SHOW
is
about
a
man
-LRB-
Jim
Carrey
-RRB-
whose
entir
life
has
been
engin
by
a
corpor
and
market
to
the
public
.
Sinc
birth
,
he
's
been
live
in
the
fiction
island
town
of
Seahaven
,
Fla.
,
which
actual
exist
as
a
giant
dome
set
just
beyond
the
Hollywood
sign
.
All
the
peopl
in
Truman
Burbank
's
life
are
actor
,
and
the
anonym
townfolk
paid
extra
.
Peopl
watch
Truman
's
life
24
hour
a
day
,
live
,
with
no
commerci
interrupt
.
Revenu
come
instead
from
product
placement
,
a
stapl
of
contemporari
Hollywood
,
with
Truman
's
friend
and
relat
describ
their
consum
item
in
cheer
and
optimist
tone
.
The
sun
rise
and
set
on
cue
and
everyon
like
everyon
els
.
Even
if
you
have
n't
seen
THE
TRUMAN
SHOW
,
you
ve
probabl
learn
most
of
the
crucial
detail
from
the
commerci
,
the
trailer
and
other
promot
blitz
.
If
anyth
I
ve
written
so
far
is
a
surpris
to
you
,
then
I
piti
you
for
make
me
a
primari
sourc
for
your
entertain
news
.
Either
way
,
you
should
probabl
know
the
premis
of
THE
TRUMAN
SHOW
go
into
it
,
becaus
otherwis
you
ll
probabl
think
it
suck
.
It
begin
with
Jim
Carrey
look
into
a
mirror
,
recit
the
crucial
``
eat
me
''
scene
from
ALIVE
,
wish
his
neighbor
a
good
day
,
afternoon
and
even
,
and
live
in
domest
bliss
with
his
wife
-LRB-
Laura
Linney
-RRB-
.
But
weird
thing
start
happen
.
A
stage
light
come
fall
out
of
the
sky
,
Truman
hear
peopl
track
his
movement
on
the
radio
and
he
swear
he
see
his
dead
father
.
We
learn
through
a
flashback
that
his
father
drown
when
Truman
was
a
child
,
sail
through
a
rainstorm
.
The
death
was
stage
by
director
Christof
-LRB-
Ed
Harri
-RRB-
,
who
want
to
put
a
fear
of
water
into
Truman
to
keep
him
from
leav
the
island
.
Similar
cruel
manipul
keep
him
from
stumbl
upon
the
truth
,
not
the
least
of
them
Truman
's
best
friend
Marlon
-LRB-
Noah
Emmerich
-RRB-
,
who
assur
him
he
's
not
in
on
ani
conspiraci
becaus
the
last
thing
he
'd
ever
do
is
hurt
him
.
As
Truman
's
trust
eye
tear
over
,
Christof
fade
up
emot
synthes
music
for
a
worldwid
audienc
of
peopl
who
appar
never
watch
anyth
els
.
There
's
even
a
daili
behind-the-scen
updat
from
Harri
Shearer
that
captur
the
highlight
of
Truman
's
exist
.
The
key
to
a
movi
like
this
is
in
find
the
right
balanc
between
humor
and
drama
,
becaus
a
premis
like
this
has
it
obvious
implic
in
both
direct
.
And
it
all
hing
on
Carrey
,
who
has
to
balanc
comic
naivet
with
a
real
sens
of
long
and
drive
to
find
out
what
the
hell
is
go
on
.
He
's
come
a
long
way
from
talk
butt
cheek
in
ACE
VENTURA
.
Most
fundament
,
it
's
just
plain
interest
to
follow
along
as
director
Peter
Weir
show
us
just
how
they
can
captur
a
person
's
life
without
the
person
realiz
it
--
how
they
coordin
extra
,
hide
camera
and
feed
automat
line
to
actor
.
The
most
interest
thing
about
THE
TRUMAN
SHOW
is
that
most
of
us
can
probabl
imagin
some
ambiti
director
pitch
a
show
like
this
.
Sure
,
the
most
interest
TV
genr
of
the
'
90s
has
been
realiti
program
and
Jerri
Springer
's
popular
is
through
the
roof
,
but
those
peopl
deserv
to
be
humili
for
turn
their
intim
detail
over
to
the
airwav
.
And
when
news
show
use
hidden
camera
,
it
's
done
in
the
name
of
the
greater
good
,
not
entertain
.
But
merg
the
two
and
you
ve
got
THE
TRUMAN
SHOW
.
Right
now
,
it
's
implaus
--
I
mean
,
the
FCC
wo
n't
let
you
say
the
s-word
on
the
air
;
do
you
think
they
'd
let
you
broadcast
everi
detail
of
a
man
's
life
to
the
entir
world
without
his
consent
?
One
day
,
though
,
it
could
happen
.
And
,
even
though
it
would
mean
the
end
of
privaci
,
peopl
would
eat
it
up
.
you
know
they
would
.
