The
second
Jackal-bas
film
to
come
out
in
1997
-LRB-
the
other
star
Bruce
Willi
was
simpli
entitl
THE
JACKAL
-RRB-
,
this
one
star
Aidan
Quinn
and
Donald
Sutherland
,
and
is
direct
by
a
man
who
hail
from
JoBlo
's
own
alma
matter
,
Concordia
Univers
in
Montreal
,
Canada
.
The
stori
is
base
on
the
exploit
of
the
real
terrorist
known
as
the
Jackal
,
but
doe
not
pretend
to
be
100
%
factual
.
Naval
Officer
Ramirez
-LRB-
Quinn
-RRB-
get
call
upon
by
the
CIA
to
imperson
the
intern
terrorist
known
as
the
Jackal
,
in
order
to
put
an
end
to
the
actual
milit
's
radic
activ
.
He
is
chosen
for
this
role
becaus
he
physic
resembl
the
real
terrorist
to
a
tee
.
Ramirez
reluct
agre
to
take
part
in
this
``
assign
''
,
and
soon
find
himself
wrap
up
in
a
true
web
of
intern
terror
,
intrigu
and
double-person
syndrom
-LRB-
which
doe
not
sit
well
with
his
uninform
wife
and
kid
back
in
the
State
.
-RRB-
Great
premis
is
execut
with
enough
style
and
thrill
to
keep
the
piec
interest
throughout
it
close
to
two-hour
runtim
.
Admit
,
I
was
n't
a
huge
fan
of
ani
of
the
main
actor
in
this
film
,
and
did
n't
expect
much
from
this
movi
beforehand
,
but
surpris
it
did
have
it
thrill
moment
,
as
well
as
a
most
plausibl
and
absorb
stori
line
.
The
first
hour
is
most
just
a
build-up
of
thing
to
come
,
and
doe
offer
a
great
character
of
the
Jackal
,
but
the
second
hour
is
the
one
that
realli
crank
in
the
cool
scene
and
a
sweet
end
.
Quinn
was
adequ
in
both
role
as
Naval
Officer
Ramirez
and
the
real
Jackal
,
but
did
n't
offer
anyth
extraordinari
,
in
my
opinion
.
Sutherland
and
Kingsley
seem
to
be
play
the
same
role
that
they
ve
play
in
both
of
their
respect
career
of
late
,
but
nonetheless
,
appear
to
relish
the
cold-hearted
of
their
chosen
charact
.
I
did
n't
like
perform
put
forth
from
Quinn
's
wife
in
this
flick
,
but
then
again
,
she
doe
n't
show
up
in
most
of
the
film
,
so
that
was
n't
so
bad
.
I
did
howev
enjoy
director
Duguay
's
interest
style
and
cinemat
vision
.
This
thriller
could
easili
have
been
bore
dure
mani
sequenc
,
but
Duguay
alway
seem
to
find
someth
interest
to
show
the
viewer
.
I
thought
that
was
neat
.
Have
said
that
,
I
did
n't
think
the
first
hour
need
to
be
as
long
as
it
was
,
and
the
film
did
have
me
tinker
on
the
bridg
of
believ
when
the
``
fake
''
Jackal
met
with
the
``
real
''
Jackal
's
girlfriend
without
much
retrospect
on
her
part
,
but
all
in
all
,
not
too
mani
complaint
in
a
movi
that
could
easili
be
enjoy
by
all
those
who
take
pleasur
in
the
spi
and
terrorist
thriller
genr
.
Littl
Known
Fact
:
Ben
Kingsley
's
real
name
is
Krishna
Banji
,
he
stand
5
``
8
,
was
born
in
Scarborough
,
England
,
and
won
the
Best
Actor
honor
in
1982
's
Academi
Award
present
for
the
titl
role
he
portray
in
GHANDI
.
''
Mani
scene
from
this
film
were
actual
shot
in
Montreal
,
Canada
-LRB-
JoBlo
's
haven
of
rest
-RRB-
.
Donald
Sutherland
has
father
actor
Kiefer
Sutherland
,
is
Canadian
,
and
appar
still
own
a
place
in
the
North
of
Montreal
.
