Austin
Power
:
The
Spi
Who
Shag
Me
-LRB-
1999
-RRB-
``
Whereev
we
go
...
''
There
we
are
.
''
''
Star
Mike
Meyer
,
Heather
Graham
,
Seth
Green
,
Vern
Troyer
.
Rate
PG-13
-LRB-
but
should
be
R
-RRB-
.
When
a
someon
journey
to
the
theater
to
see
a
comedi
,
he
alway
risk
have
to
sit
through
inan
such
as
what
we
recent
saw
in
film
like
EDtv
and
Office
Space
.
It
realli
is
too
bad
that
comedi
are
so
hit-and-miss
,
becaus
when
a
moviego
goe
in
a
theater
expect
to
be
amus
,
it
realli
is
a
shame
when
the
alleg
comedi
fail
to
deliv
.
But
weep
not
,
dear
reader
,
becaus
the
latest
comedi
out
of
the
Hollywood
movi
mill
is
noth
less
than
a
sure
bet
.
Austin
Power
:
The
Spi
Who
Shag
Me
is
one
of
the
funniest
thing
I
ve
had
the
pleasur
to
see
in
a
long
time
;
a
complet
looney
,
delight
parodi
of
the
often
pretenti
Jame
Bond
flick
.
If
all
comedi
-LRB-
or
even
half
;
or
--
what
am
I
say
?
--
even
a
fifth
of
them
-RRB-
could
be
this
consist
hyster
,
I
would
take
up
resid
at
my
local
multiplex
.
Even
more
to
this
movi
's
credit
is
the
fact
that
it
is
a
sequel
to
the
1997
sleeper/cult
hit
Austin
Power
:
Internat
Man
of
Mysteri
.
The
origin
came
out
of
nowher
;
it
was
a
low-budget
,
eccentr
movi
that
mani
expect
to
flop
like
a
Lesli
Nielsen
parodi
.
All
of
a
sudden
it
was
be
quot
by
teenag
all
over
America
.
Ironic
,
Power
'
``
yeeeeah
babi
,
yeah
!
''
has
almost
becom
an
icon
of
the
late
90s
.
Thus
anoth
instal
was
inevit
,
but
it
's
also
undoubt
welcom
.
The
Spi
Who
Shag
Me
is
one
of
the
most
unrestrain
,
over-the-top
comedi
I
have
ever
seen
in
my
entir
life
.
It
bring
back
most
of
the
charact
from
it
predecessor
-LRB-
even
if
onli
briefli
-RRB-
and
add
new
one
.
Austin
Power
-LRB-
Mike
Myer
-RRB-
,
a
swing
hipster
from
the
60s
transport
into
the
90s
has
to
go
back
to
his
own
time
to
get
back
his
mojo
-LRB-
oh
,
you
ll
figur
it
out
-RRB-
,
which
Dr.
Evil
-LRB-
Meyer
again
-RRB-
has
stolen
.
He
enlist
the
help
of
a
gorgeous
secret
agent
Felic
Shagwel
-LRB-
now
that
his
prior
sidekick
Vanessa
has
been
proper
dispos
of
in
a
hilari
open
sequenc
-RRB-
,
play
without
much
distinguish
gusto
by
Heather
Graham
and
togeth
they
go
back
to
the
60s
to
defeat
Dr.
Evil
yet
again
.
Surpris
,
the
real
star
is
Dr.
Evil
rather
than
Austin
.
He
get
most
of
the
screen
time
becaus
he
was
so
popular
in
the
first
movi
.
Perhap
this
is
true
becaus
he
is
portray
and
written
so
affection
.
Instead
of
be
the
scheme
,
villain
mad
scientist
we
might
expect
from
a
charact
like
this
he
is
a
bumbl
,
often
sweet
mad
scientist
wannab
.
The
Spi
Who
Shag
Me
has
much
of
the
same
stuff
we
saw
in
the
origin
,
but
that
's
okay
by
me
becaus
the
origin
left
us
want
more
.
By
the
time
that
one
was
over
we
have
n't
had
near
our
share
of
shag
joke
,
crude
pun
and
Power
'
antic
and
this
sequel
satisfi
our
appetit
.
Even
by
it
conclus
,
I
'm
still
not
sure
I
ve
had
my
fill
of
bit
like
``
Do
you
smoke
after
sex
?
''
``
I
do
n't
know
,
babi
,
I
never
look
.
''
This
may
seem
aw
immatur
of
me
,
but
understand
that
the
Austin
Power
seri
,
unlik
most
of
the
crap
Hollywood
feed
us
these
day
,
is
genuin
funni
.
I
do
n't
know
if
I
ve
ever
laugh
harder
at
ani
movi
than
I
did
dure
the
Jerri
Springer
send
up
or
the
indubit
hilari
``
Just
the
Two
of
Us
''
rendit
by
Dr.
Evil
and
his
new
miniatur
clone
name
``
Mini-m
''
.
I
do
n't
have
ani
pretens
that
this
is
particular
smart
social
satir
or
anyth
of
the
sort
.
Indeed
there
is
littl
beyond
the
joy
a
viewer
feel
when
he
see
someth
that
is
abl
to
entertain
him
as
much
as
this
movi
did
.
But
as
far
as
I
'm
concern
,
that
is
enough
.
