This
is
a
good
year
if
you
want
plenti
of
sci-fi
on
your
multiplex
.
>
From
the
comedi
Mar
Attack
and
Men
In
Black
,
to
Luc
Besson
's
power
The
Fifth
Element
,
and
to
this
,
sci-fi/horror
that
is
Event
Horizon
.
-LRB-
More
is
on
the
way
with
Contact
and
Alien
:
Ressurect
be
releas
later
this
year
.
-RRB-
The
stori
is
thus
:
In
2040
an
explor
ship
call
The
Event
Horizon
test
out
a
newli
invent
graviti
drive
.
A
devic
that
enabl
a
craft
to
travel
anywher
in
the
univers
,
instantan
.
This
is
achiev
by
creat
a
gateway
,
infact
,
a
black
hole
,
between
the
craft
and
it
's
requir
destin
.
In
this
case
,
from
near
Neptun
to
Proxima
Prime
.
Howev
,
when
the
Event
Horizon
attempt
this
,
it
dissappear
,
without
trace
,
leav
two
search
for
it
fruitless
.
Seven
year
later
,
it
reappear
,
transmit
a
distress
signal
and
this
is
where
the
film
start
.
A
search
and
rescu
ship
is
sent
out
to
investig
.
The
team
is
led
by
Laurenc
Fishburn
,
and
join
them
is
Sam
Neill
who
play
the
scientist
that
invent
the
graviti
drive
.
As
the
team
search
the
Event
Horizon
,
they
find
no
trace
of
the
crew
but
plenti
of
blood
lie
around
.
Not
a
good
sign
...
To
make
matter
wors
,
as
they
search
the
ship
,
they
find
themselv
be
subject
to
a
seri
of
illus
base
on
their
own
individu
inner
secret
and
wors
,
some
veri
bloodi
event
start
to
occur
as
they
slowli
piec
togeth
the
event
that
transpir
on
the
ship
seven
year
ago
.
It
soon
becom
appar
that
,
wherev
the
ship
went
,
it
bought
someth
back
with
it
.
Someth
veri
,
veri
evil
...
The
first
thing
you
ll
notic
in
this
film
is
it
's
incred
visual
effect
.
They
realli
are
eye
pop
,
with
some
great
model
to
boot
.
The
act
is
quit
good
,
with
some
occasion
witti
moment
.
Sam
Neill
doe
a
good
job
as
the
scientist
that
increas
becom
more
and
more
disturb
as
the
search
continu
,
but
a
tip
of
the
hat
goe
to
Laurenc
Fishburn
who
lead
the
team
,
in
a
cool
,
calm
,
take
no
nonens
manner
.
It
is
his
act
skill
that
help
hold
this
film
togeth
.
The
idea
behind
Event
Horizon
is
certain
a
good
one
.
It
start
off
incred
well
,
but
the
middl
section
becom
quit
confus
and
sometim
muddl
,
leav
the
viewer
unsur
on
just
what
the
reason
are
behind
some
of
the
bloodi
and
bizarr
event
that
occur
.
Howev
,
the
closingminut
of
the
film
more
than
make
up
for
this
,
produc
one
the
most
nail
bite
-LRB-
or
in
my
case
,
straw
of
my
drink
bite
!
-RRB-
climax
i
ve
recent
wit
.
Overal
,
Event
Horizon
is
a
smart
film
inde
.
It
's
veri
enjoy
and
has
some
amaz
visual
.
But
be
warn
,
the
horror
scene
,
despit
be
veri
brief
are
veri
,
veri
,
gori
.
Not
for
the
squemish
!
