The
director
of
CURE
bring
a
weird
and
veri
complex
concept
to
the
screen
.
One
view
will
not
be
enough
to
understand
fulli
the
premis
of
PULSE
.
The
idea
is
someth
about
ghost
and
the
Internet
.
The
film
has
an
amaz
apocalypt
style
.
Perhap
the
most
disturb
-LRB-
and
disturb
?
-RRB-
filmmak
in
the
world
is
Kiyoshi
Kurosawa
.
His
film
all
seem
to
have
one
style
,
bleak
.
The
world
he
creat
are
terrifi
and
cold
.
Littl
known
in
the
US
to
date
,
his
film
deliv
the
kind
of
horror
that
so
mani
of
our
filmmak
promis
and
are
unabl
to
deliv
.
Most
of
his
idea
are
fresh
and
at
the
same
time
morbid
.
His
1998
film
CURE
,
with
one
of
his
niftiest
idea
,
is
just
now
get
a
sad
limit
releas
in
the
US
and
hope
enough
peopl
will
see
it
that
his
name
will
soon
be
one
to
conjur
with
.
CURE
is
probabl
his
classic
.
Last
year
he
releas
SEANCE
,
a
remak
of
SEANCE
ON
A
WET
AFTERNOON
.
That
was
perhap
a
miscalcul
insert
supernatur
element
into
a
non-supernatur
stori
.
PULSE
is
Kurosawa
back
on
form
.
Taguchi
,
a
young
comput
expert
,
is
late
with
his
deliveri
of
some
import
softwar
.
Two
co-work
go
to
his
apart
and
find
it
a
dismal
dark
affair
in
spite
of
his
comput
equip
.
Taguchi
,
act
veri
strang
,
let
his
friend
look
for
the
miss
softwar
.
Meanwhil
he
slip
behind
a
plastic
curtain
.
When
he
fail
to
respond
to
call
his
friend
follow
him
behind
the
curtain
and
discov
he
has
hang
himself
.
If
that
was
not
horror
enough
the
bodi
seem
to
disappear
leav
just
a
strang
dark
mildew-lik
spot
on
the
wall
.
Taguchi
's
comput
seem
to
have
been
infect
with
some
kind
of
comput
virus
.
Peopl
whose
comput
get
the
virus
seem
superfici
to
die
via
suicid
.
But
they
are
not
entir
dead
.
Their
spirit
seem
to
remain
present
somehow
in
the
real
world
and
on
the
Internet
.
Peopl
who
get
the
comput
virus
are
ask
if
they
want
to
see
a
ghost
.
If
they
say
yes
,
they
seem
to
be
abl
to
see
real
time
imag
of
the
spirit
still
nearbi
somehow
.
The
comput
show
them
imposs
imag
of
ghost
in
their
own
room
as
seen
from
camera
that
do
not
exist
.
This
is
all
somehow
connect
to
heaven
and
hell
somehow
fill
up
and
overflow
``
like
a
comput
disk
.
''
Instead
the
dead
seem
to
be
stay
on
earth
and
inhabit
comput
virus
.
There
is
some
sort
of
passag
between
world
have
someth
to
do
with
door
mark
with
red
tape
and
strang
electron
disturb
on
comput
.
Leav
it
to
Kurosawa
to
find
a
new
kind
of
death
.
This
is
a
film
that
has
more
weird
idea
pile
togeth
than
LIFEFORCE
and
somehow
Kurosawa
make
the
film
all
work
.
It
may
not
total
convey
his
messag
of
isol
and
it
parallel
to
death
,
but
whatev
it
doe
convey
is
nightmarish
.
Kurosawa
,
who
direct
his
own
screenplay
,
tie
his
stori
into
the
real
world
with
some
familiar
and
accur
comput
discuss
.
Frequent
the
plot
is
advanc
with
charact
hunch
be
assum
to
be
fact
.
His
plot
is
frequent
hard
to
follow
and
alway
veri
strang
.
Junichiro
Hayashi
,
the
cinematograph
who
recent
has
been
do
all
of
Kurosawa
's
film
,
creat
a
dark
,
cold
,
and
gloomi
tone
.
Image
are
obscur
by
semi-light
or
are
behind
plastic
curtain
.
Scene
are
not
milk
for
their
horror
the
way
American
exploit
film
might
.
Peopl
are
shot
with
gun
but
there
is
littl
if
ani
blood
in
evid
.
See
black
silhouett
on
comput
screen
is
not
immedi
scari
.
Kurosawa
is
not
go
for
and
easi
visual
shock
,
but
a
deeper
metaphys
dread
.
Of
ani
horror
filmmak
in
the
world
,
Kiyoshi
Kurosawa
is
the
one
to
watch
.
