In
`
Enemi
at
the
Gate
'
,
Jude
Law
is
a
gift
Russian
sniper
made
hero
by
a
polit
offic
name
Danilov
-LRB-
Joseph
Fienn
-RRB-
who
use
him
in
a
propaganda
newspap
to
rais
the
hope
of
the
soldier
and
peopl
of
Stalingrad
.
It
's
World
War
II
,
and
the
Russian-German
standoff
in
town
could
determin
the
outcom
of
thing
for
the
motherland
.
Law
's
Vassili
is
the
Russian
's
top
pawn
to
victori
.
Lot
of
war
stuff
happen
.
An
older
,
German
version
of
Jude
's
charact
play
by
Ed
Harri
show
up
halfway
into
the
proceed
.
He
's
equal
talent
,
and
the
two
men
play
a
cat
and
mous
game
tri
to
kill
each
other
.
They
constant
switch
role
,
as
the
war
fade
far
into
the
background
.
The
cast
also
includ
the
terrif
Rachel
Weisz
as
a
love
interest
for
both
Vassili
and
Danilov
The
set-up
is
decent
,
and
so
are
the
product
valu
.
Boast
a
wide
rang
of
grimi
local
,
greasi
hair
,
and
tatter
costum
,
the
art
direct
prosper
.
The
actor
,
howev
,
suffer
the
problem
Matt
Damon
had
in
`
Save
Privat
Ryan
'
.
Either
their
eye
,
teeth
,
skin
,
or
a
combin
of
other
featur
look
too
white
and
clean
.
With
dirt
and
blood
all
around
,
the
blind
teeth
or
bright
eye
of
these
actor
divert
attent
from
the
action
.
That
said
,
the
player
are
most
good
in
their
role
,
although
I
do
n't
think
Ed
Harri
was
realli
tri
.
Mayb
he
realiz
his
role
struck
a
difficult
chord
in
one-notedom
.
While
the
film
is
technic
about
sniper
,
there
are
far
too
mani
predict
snipe
scene
.
Director
Jean-Jacqu
Annaud
expect
us
to
view
each
tens
situat
with
Jude
and
some
cohort
in
a
tight
spot
as
edgi
and
excit
,
but
after
about
the
sixth
time
,
in
which
we
realiz
that
Jude
is
not
go
to
die
,
it
's
relat
pointless
.
We
get
that
he
's
talent
,
okay
,
let
's
move
on
.
That
's
the
problem
with
`
Enemi
at
the
Gate
'
;
it
just
doe
n't
know
when
to
stop
.
Wit
the
wast
seventeen
minut
that
could
have
been
spent
elsewher
.
Reestablish
his
titl
as
the
most
beauti
-LRB-
and
often
talent
-RRB-
man
on
film
,
Jude
Law
carri
the
movi
.
Without
him
,
this
cost
product
would
have
gone
into
the
ground
.
The
stori
and
act
are
of
good
qualiti
,
but
there
's
never
a
sens
of
authent
or
realiti
.
Someth
about
this
war
movi
is
undeni
modern
,
and
it
lose
it
feel
.
Strang
enough
,
the
screenplay
is
base
on
the
true
stori
of
a
real
Russian
sniper
.
