With
the
success
of
the
surpris
hit
ALIEN
,
direct
by
Ridley
Scott
,
a
sequel
was
inevit
.
In
fact
,
after
watch
the
first
film
,
a
sequel
was
want
,
particular
by
this
review
.
Hand
over
the
director
's
chair
to
recent
box
offic
gem
Jame
Cameron
,
who
had
onli
made
two
film
previous
to
this
one
-LRB-
PIRAHNA
II
,
a
surpris
dull
film
,
and
TERMINATOR
,
make
Cameron
a
household
name
-RRB-
,
the
ALIEN
seri
got
a
face-lift
of
immens
proport
.
Instead
of
be
a
suspense/sci
fiction
film
,
Cameron
alter
the
seri
and
chang
it
into
an
action
pictur
.
What
result
is
one
of
the
most
terrifi
film
ever
creat
.
A
film
like
ALIENS
come
along
onli
onc
in
a
while
,
and
when
it
doe
,
audienc
are
usual
unprepar
for
it
.
I
never
saw
this
movi
in
theater
,
but
I
wish
I
could
have
.
The
terror
and
fright
must
have
been
unimagin
,
most
like
with
audienc
member
liter
shriek
in
fear
.
ALIENS
is
an
action
film
unlik
ani
I
have
ever
seen
.
With
a
scienc
fiction
plot
,
Cameron
give
ALIENS
ad
testosteron
,
pump
up
the
action
and
fire
power
from
the
origin
film
.
In
fact
,
ALIENS
is
one
of
those
few
sequel
which
top
the
origin
.
Perhap
what
make
the
ALIEN
seri
so
impress
is
the
hero
--
or
heroin
,
as
the
case
may
be
.
Never
have
we
had
a
more
sympathet
hero
in
an
action
film
,
and
never
have
I
seen
such
an
impress
act
job
done
by
the
main
charact
.
Sigourney
Weaver
is
possibl
the
onli
actress
who
could
play
this
charact
and
make
her
realist
enough
for
us
to
care
about
.
Place
a
woman
in
these
situat
would
sometim
seem
unusu
,
but
becaus
of
Weaver
's
presenc
,
a
woman
is
the
onli
suitabl
hero
.
ALIENS
beginsyear
after
ALIEN
end
.
Lieuten
Ellen
Ripley
-LRB-
Weaver
-RRB-
is
discov
in
hypersleep
on
the
Nostromo
and
is
awaken
.
She
explain
how
she
is
the
onli
survivor
of
her
past
encount
with
the
alien
,
but
``
the
compani
''
is
doubt
.
They
explain
that
a
coloni
of
famili
is
flourish
on
the
same
planet
from
which
she
just
left
.
Despit
stern
warn
from
Ripley
,
the
compani
remain
rigid
and
wo
n't
call
the
famili
back
.
Howev
,
when
the
compani
lose
contact
with
the
coloni
,
Ripley
's
stori
seem
much
more
feasibl
.
One
of
the
compani
's
director
,
Carter
Burk
-LRB-
Paul
Reiser
-RRB-
,
want
to
gather
a
team
to
travel
to
the
planet
.
This
team
includ
a
buff
Privat
Vasquez
-LRB-
Jenett
Goldstein
-RRB-
,
a
question
Corpor
Hick
-LRB-
Michael
Biehn
-RRB-
,
and
a
loyal
android
Bishop
-LRB-
Lanc
Henriksen
-RRB-
.
Burk
tag
along
with
Ripley
as
they
fli
to
the
planet
in
order
to
locat
the
member
of
the
coloni
.
Arrive
on
the
planet
,
the
team
find
most
of
the
human
life
extinguish
in
a
cocoon-typ
environ
.
The
onli
survivor
is
year
old
Rebecca
``
Newt
''
Jorden
-LRB-
Carri
Henn
-RRB-
.
Ripley
find
this
a
chanc
to
be
the
mother
she
never
had
the
opportun
to
becom
,
and
she
becom
Newt
's
surrog
mother
.
Ripley
and
Newt
are
the
onli
one
who
know
what
has
happen
,
and
soon
,
all
hell
break
loos
.
ALIENS
not
onli
multipli
the
thrill
and
suspens
from
Scott
's
version
,
it
also
multipli
the
number
of
alien
in
general
.
ALIEN
focus
on
one
alien
in
particular
which
systemat
kill
each
crew
member
,
except
Ripley
,
who
manag
to
jettison
the
alien
out
of
the
Nostromo
.
ALIENS
focus
on
an
entir
race
of
these
alien
,
and
as
a
result
,
the
chill
are
incred
heighten
.
Then
again
,
this
is
Jame
Cameron
,
the
guy
who
has
given
us
TRUE
LIES
and
TERMINATOR
2
:
JUDGMENT
DAi
.
He
is
the
best
action
director
out
there
-LRB-
top
Renni
Harlin
,
who
direct
CLIFFHANGER
-RRB-
,
and
onli
he
could
creat
someth
as
terrifi
as
this
film
.
It
seem
that
everi
ALIEN
film
seem
to
have
some
memor
scene
or
scene
,
and
ALIENS
has
the
motherload
.
With
perhap
one
of
the
most
astonish
end
ever
creat
for
an
action
film
,
ALIENS
climax
never
seem
to
hit
until
the
viewer
is
near
push
to
extrem
exhaust
.
I
ca
n't
recal
anoth
film
ever
to
sustain
this
level
of
intens
throughout
,
never
drop
for
a
moment
.
Just
when
you
think
the
movi
is
over
,
someth
els
will
occur
,
and
it
start
right
back
up
again
.
With
a
seem
endless
conclus
,
ALIENS
end
with
one
of
the
greatest
moment
in
film
histori
.
This
scene
is
usual
the
one
rememb
most
from
the
film
,
as
Lieuten
Ripley
step
into
one
of
the
lift
machin
to
fight
the
alien
queen
.
Using
flawless
special
effect
,
the
climax
is
exhaust
,
leav
ani
audienc
member
drain
from
extrem
anxieti
.
Of
cours
,
for
a
film
of
this
genr
to
work
proper
,
the
technic
aspect
must
be
realist
enough
for
us
to
believ
what
we
see
.
ALIENS
is
complet
realist
,
even
a
decad
after
it
initi
releas
.
The
special
effect
are
wonder
seamless
,
with
a
terrifi
alien
to
go
with
them
.
One
of
the
most
overlook
aspect
of
this
film
is
the
music
,
compos
by
Cameron-regular
Jame
Horner
.
Horner
has
creat
a
terrif
score
,
receiv
an
Oscar
nomin
for
his
work
.
Not
onli
that
,
Horner
has
also
creat
one
of
the
best
score
for
ani
action
film
,
or
scienc
fiction
film
ever
-LRB-
and
that
includ
2001
:
A
SPACE
ODySSEi
,
which
was
main
a
compil
of
well-known
compos
-RRB-
.
In
fact
,
the
climax
music
is
also
some
of
the
most
recogn
of
film
music
.
The
product
design
is
incred
,
which
also
happen
to
snag
a
nomin
from
the
Academi
.
Dark
corridor
lit
by
red
light
are
veri
impress
,
but
more
impress
is
the
amount
of
terror
which
aris
from
well-lit
locat
.
Normal
a
film
will
be
veri
dark
in
order
to
scare
a
viewer
;
ALIENS
use
light
to
scare
the
viewer
.
Then
,
of
cours
,
is
the
cinematographi
,
which
use
point
of
view
shot
,
along
with
video
feed
in
order
to
build
suspens
.
Some
of
the
scariest
scene
involv
the
perspect
of
Ripley
.
Surpris
,
the
act
is
not
onli
abov
averag
for
this
genr
,
but
some
of
the
best
.
Sigourney
Weaver
receiv
an
Oscar
nomin
for
her
portray
of
Ripley
,
incorpor
the
right
amount
of
sympathi
into
her
hard-edg
persona
.
Weaver
soar
abov
the
rest
in
this
film
,
but
she
is
suppos
to
.
Carri
Henn
give
an
abov
averag
perform
for
a
child
,
develop
a
three-dimension
charact
from
her
quiet
attitud
.
Lanc
Henriksen
is
terrif
as
Bishop
,
show
that
android
do
n't
alway
have
to
be
flat
charact
.
Jenett
Goldstein
show
a
fair
amount
of
enthusiasm
with
her
role
,
and
steal
sever
scene
of
her
own
-LRB-
though
her
person
becom
slight
annoy
when
she
is
n't
fight
-RRB-
.
Michael
Biehn
give
a
veri
nice
perform
in
the
most
obligatori
role
of
the
film
.
Howev
,
Biehn
doe
a
good
job
,
make
it
seem
origin
again
.
Paul
Reiser
may
seem
like
an
odd
choic
to
play
the
sleazi
corpor
director
,
but
Reiser
manag
to
pull
it
off
quit
well
-LRB-
howev
,
I
still
see
him
as
Paul
on
TV
's
``
Mad
About
you
''
-RRB-
.
A
veri
good
cast
-LRB-
which
also
includ
Bill
Paxton
and
William
Hope
-RRB-
highlight
this
action
film
,
make
it
stand
out
from
other
.
ALIENS
is
right
rate
R
for
violenc
,
gore
,
languag
,
and
terror
.
ALIENS
is
sort
of
the
redefin
moment
of
the
scienc
fiction
genr
,
as
ALIEN
was
more
of
a
suspense/horror
film
.
ALIENS
pump
up
the
stake
,
and
Cameron
direct
it
with
profession
qualiti
.
Cameron
certain
know
how
to
make
a
good
action
film
,
but
here
he
prove
how
he
can
creat
some
truli
horrif
moment
on
screen
.
Technic
astonish
,
ALIENS
'
onli
flaw
is
small
charact
who
are
onli
there
to
get
kill
.
Aside
from
this
,
you
probabl
wo
n't
experi
anyth
like
ALIENS
for
quit
a
while
.
