WILD
THINGS
-LRB-
1998
-RRB-
Rate
R
As
much
as
I
want
to
like
this
film
as
I
went
into
it
,
the
more
pleas
I
was
when
I
left
.
First
,
get
through
all
the
usual
line
of
newspap
glitz
:
``
If
you
like
Scream
,
you
ll
love
Wild
Thing
!
''
``
Campbel
give
a
stun
perform
!
''
``
This
twisti
plot
will
have
you
dazzl
for
day
!
''
-LRB-
Oh
yeah
,
the
day
a
newspap
use
these
is
the
day
Neve
Campbel
fall
in
love
with
me
-RRB-
Now
,
onto
more
serious
stuff
-LRB-
and
with
this
film
,
I
mean
that
in
near
a
sarcast
way
-RRB-
.
WILD
THINGS
has
single-hand
broken
down
the
rule
surround
the
R
rate
from
the
MPAA
.
I
'm
not
say
that
in
a
bad
way
,
but
when
you
see
this
film
,
you
may
be
shock
by
what
you
see
.
Howev
,
perhap
the
MPAA
was
pleas
by
the
film
's
charm
cast
and
tricki
plot
,
that
they
let
the
film
slide
with
an
R
rate
.
Be
Mormon
,
I
'm
bound
to
hear
an
uproar
from
religi
zealot
warn
me
not
to
see
the
film
.
Troubl
is
,
I
have
alreadi
seen
it
.
And
I
like
it
!
WILD
THINGS
is
a
film
noir
of
the
90s
,
fill
with
40s
sensibl
,
and
yet
break
the
rule
and
modern-day
taboo
of
90s
cultur
.
The
style
in
which
it
is
film
is
rich
in
color
.
The
actor
are
all
gorgeous
peopl
,
seem
drawn
from
the
same
gene
pool
and
place
into
this
film
.
Sure
,
it
's
all
too
good
to
be
true
,
but
ai
n't
it
fun
to
watch
?
When
movi
like
this
come
along
-LRB-
sort
of
a
better
version
of
Basic
Instinct
-RRB-
there
is
bound
to
be
peopl
who
either
love
it
or
hate
it
.
There
will
be
peopl
who
do
n't
want
to
admit
like
what
they
see
,
but
I
tell
you
,
most
anyon
who
see
this
will
like
it
.
WILD
THINGS
begin
at
Blue
Bay
High
School
,
the
one
high
school
in
the
world
that
ani
teenag
would
love
to
get
into
.
It
's
almost
as
if
student
are
put
through
entranc
exam
just
for
admitt
-LRB-
total
base
on
look
alon
-RRB-
.
Of
cours
,
there
are
those
select
few
who
may
look
slight
ugli
,
but
compar
to
the
averag
person
,
they
are
gorgeous
.
Immediat
,
the
film
find
it
tone
and
the
audienc
settl
in
for
an
enjoy
time
.
We
can
turn
off
our
brain
,
right
?
Wrong
.
While
you
may
be
expect
one
thing
to
happen
,
it
certain
doe
n't
turn
out
that
way
.
The
film
begin
in
a
classroom
,
with
near
all
the
main
charact
present
.
There
's
Sam
Lombardo
-LRB-
Matt
Dillon
-RRB-
,
a
counselor
for
the
student
.
He
's
head
the
class
discuss
.
There
's
also
Kelli
Van
Ryan
-LRB-
Denis
Richard
-RRB-
,
a
snobbi
rich
teen
who
has
fallen
in
love
with
Sam
.
Teach
the
class
,
howev
,
are
two
policemen
:
Ray
Duquett
-LRB-
Kevin
Bacon
-RRB-
and
Gloria
Perez
-LRB-
Daphn
Rubin-Vega
-RRB-
,
who
want
to
talk
about
'
Sex
...
-LRB-
Cheer
-RRB-
Crime
-LRB-
Boo
-RRB-
'
.
``
What
is
a
sex
crime
?
''
Ray
ask
.
``
Not
gettin
'
ani
!
''
one
student
respond
.
This
pretti
much
set
the
tone
of
the
film
we
are
about
to
watch
.
Howev
,
upon
hear
this
,
one
student
,
Suzi
Toller
-LRB-
Neve
Campbel
-RRB-
,
stand
up
and
leav
the
room
,
comment
that
they
can
both
kiss
part
of
her
bodi
.
And
so
,
WILD
THINGS
set
into
motion
.
Quick
,
Kelli
begin
hit
on
Sam
,
but
Sam
doe
n't
want
anyth
to
do
with
her
advanc
.
Kelli
is
stubborn
and
continu
to
pursu
him
.
She
even
plead
with
him
to
let
her
wash
his
Jeep
.
Surpris
,
that
's
realli
all
I
can
tell
you
about
the
plot
.
Ani
more
would
give
away
one
of
the
mani
crucial
plot
twist
.
And
what
's
more
,
these
plot
twist
are
actual
unpredict
.
Go
along
the
way
of
SCREAM
,
WILD
THINGS
maintain
that
film
's
surpris
,
and
then
add
even
more
to
them
.
There
are
more
plot
twist
in
this
film
than
probabl
ani
I
have
ever
seen
.
And
even
though
you
think
you
may
get
tire
of
them
,
the
surpris
are
so
genuin
that
it
's
rather
pleas
.
Go
back
over
them
in
my
mind
,
near
all
of
them
work
,
though
some
stretch
the
boundari
of
belief
.
Thank
,
the
convolut
plot
doe
n't
give
us
much
time
to
think
about
each
one
,
pounc
yet
anoth
twist
on
us
befor
the
shock
of
the
previous
one
has
worn
off
.
As
for
the
critic
who
complain
that
the
film
is
trashi
--
well
,
it
is
.
This
is
pretti
much
just
one
trashi
film
.
Howev
,
it
is
the
kind
of
trashi
that
is
n't
hard
to
watch
.
It
's
good
trash
,
in
a
sens
.
One
,
the
screenplay
know
that
it
's
not
to
be
taken
serious
,
and
it
includ
a
lot
of
humor
and
satir
into
the
stori
.
This
vari
everywher
from
Kelli
's
mother
-LRB-
Theresa
Russel
-RRB-
,
who
is
more
of
a
caricatur
of
rich
peopl
,
all
the
way
to
an
ambulance-chas
lawyer
-LRB-
Bill
Murray
-RRB-
,
who
wear
a
neck-brac
to
cover
an
insur
scam
he
is
run
.
Bill
Murray
also
provid
the
best
charact
in
the
film
,
and
most
of
the
genuin
laugh
.
And
two
,
the
sex
is
more
than
gratuit
,
although
not
unwelcom
.
WILD
THINGS
is
suppos
to
have
sex
in
it
-LRB-
what
film
with
that
titl
would
n't
?
-RRB-
,
and
this
movi
break
the
boundari
.
Instead
of
have
heterosexu
sex
scene
,
it
also
includ
lesbian
scene
between
Denis
Richard
and
Neve
Campbel
-LRB-
do
n't
worri
...
it
's
not
as
graphic
as
you
might
think
-RRB-
.
The
heterosexu
scene
are
quit
graphic
,
but
the
surpris
shocker
is
Kevin
Bacon
's
full-front
nude
scene
.
It
's
veri
brief
,
so
if
you
blink
,
you
may
miss
-LRB-
ahem
-RRB-
it
.
And
,
for
as
long
as
I
can
rememb
,
I
do
n't
think
I
have
seen
an
R-rate
film
show
an
erect
one
befor
-LRB-
it
's
not
complet
,
but
judg
from
the
audienc
'
reaction
,
it
was
more
than
they
expect
too
-RRB-
.
Also
,
dure
one
scene
late
in
the
film
,
there
seem
to
be
a
relationship
brew
between
Bacon
and
Dillon
's
charact
,
but
noth
came
of
it
-LRB-
make
you
wonder
if
the
director
had
to
cut
it
in
order
for
the
R
rate
,
or
if
the
actor
refus
to
do
it
-RRB-
.
What
first
made
me
want
to
see
WILD
THINGS
was
it
cast
.
Neve
Campbel
,
of
cours
,
has
been
one
of
my
favorit
actress
sinc
the
SCREAM
film
were
releas
.
Here
,
howev
,
she
turn
everi
typic
role
she
has
done
on
it
head
and
play
a
gothic
pothead
.
The
closest
role
to
this
was
her
perform
in
THE
CRAFT
-LRB-
though
even
in
that
she
was
a
nice
girl
-RRB-
.
Campbel
is
probabl
the
best
in
the
film
and
show
her
wide
rang
of
talent
.
you
can
tell
she
will
be
around
for
a
long
time
.
Denis
Richard
will
also
be
around
for
a
long
time
,
although
she
may
be
limit
to
the
role
without
much
rang
.
Here
,
she
get
to
express
more
emot
than
in
her
stiff
-LRB-
yet
effect
-RRB-
perform
in
STARSHIP
TROOPERS
.
Hope
one
day
she
will
land
a
veri
good
role
that
can
display
her
abil
.
And
then
there
is
Daphn
Rubin-Vega
,
a
newcom
to
the
movi
.
She
give
a
veri
good
perform
,
although
her
charact
is
most
left
to
the
background
for
the
first
hour
and
a
half
.
Toward
the
end
she
doe
get
a
bigger
part
.
On
the
male
side
,
Matt
Dillon
is
probabl
the
best
,
give
a
subtl
perform
that
surpris
with
everi
twist
.
Kevin
Bacon
has
a
slight
wooden
charact
,
but
he
make
the
most
of
it
.
you
must
have
admir
,
though
,
for
what
he
did
on
screen
.
And
judg
from
mani
of
the
women
's
reaction
in
the
theater
to
that
shot
,
they
have
grown
a
deeper
appreci
for
Bacon
-LRB-
yeah
,
right
-RRB-
.
And
then
there
is
Bill
Murray
.
His
perform
is
the
comic
relief
,
and
he
near
steal
the
film
.
As
a
whole
,
the
entir
cast
work
wondrous
togeth
,
and
they
seem
at
home
,
even
when
do
the
menag
a
troi
.
Director
John
McNaughton
,
who
has
previous
done
the
critic
acclaim
HENRi
:
PORTRAIT
OF
A
SERIAL
KILLER
,
has
construct
a
wonder
twisti
plot
that
work
.
His
direct
is
smooth
and
stylish
.
The
visual
are
strike
,
fill
with
rich
color
,
and
almost
so
realist
that
we
can
actual
breath
the
humid
in
the
air
.
Howev
,
he
seem
more
at
home
when
the
actor
are
n't
talk
.
His
fly-bi
shot
of
the
swampi
area
are
brilliant
,
and
his
photographi
of
Denis
Richard
'
climb
out
of
the
pool
is
a
highlight
.
The
cinematographi
is
gorgeous
in
it
detail
.
Its
not
often
that
you
see
a
film
like
this
,
and
we
should
watch
it
just
to
see
how
the
camera
can
take
pictur
.
Then
,
there
is
the
music
.
This
was
probabl
the
most
obvious
thing
to
me
,
as
it
set
the
perfect
mood
for
the
film
.
It
's
hard
to
describ
in
word
,
so
just
see
the
film
and
listen
to
it
.
It
's
wonder
compos
and
present
.
And
be
sure
to
stick
around
dure
the
close
credit
!
McNaughton
has
final
put
the
end
credit
to
good
use
-LRB-
while
most
comedi
use
it
for
outtak
-RRB-
.
He
has
includ
some
small
scene
which
help
explain
the
preced
event
.
Some
may
say
that
these
are
lame
attempt
to
explain
the
convolut
plot
,
but
it
's
an
entertain
way
to
finish
the
film
.
Plus
,
there
are
some
shock
moment
in
these
end
credit
which
just
add
to
the
fun
.
WILD
THINGS
is
appropri
rate
R
for
strong
sexual
,
nuditi
,
languag
and
violenc
.
Again
,
the
nuditi
is
rather
unnecessari
,
but
let
's
face
it
--
peopl
want
to
see
it
.
So
whi
not
give
it
to
them
?
Neve
Campbel
,
admir
,
has
a
no-nud
claus
in
her
contract
,
and
the
most
you
see
of
her
is
from
behind
as
she
take
her
top
off
-LRB-
way
to
go
,
Neve
!
-RRB-
.
The
sex
scene
are
graphic
,
especi
the
first
one
we
see
,
between
the
mother
and
one
of
her
deck
hand
.
One
almost
wonder
how
they
got
away
with
the
R
rate
.
The
languag
is
quit
harsh
too
,
rang
from
sexual
innuendo
to
your
averag
,
everyday
profan
.
And
I
ca
n't
stress
it
enough
:
Do
n't
allow
kid
under
18
to
see
this
film
.
The
target
age
for
the
movi
is
the
18-24
rang
,
and
that
's
who
should
see
it
.
It
's
definit
not
for
those
under
18
!
Did
I
mention
that
this
film
is
rate
R
?
Howev
,
for
those
that
do
get
a
chanc
to
watch
it
,
you
will
probabl
more
like
be
pleas
,
and
may
even
take
friend
to
see
it
the
next
time
.
