NATURAL
BORN
KILLERS
is
realli
a
veri
simpl
stori
that
,
in
essenc
,
has
alreadi
been
told
in
BONNIE
&
CLyDE
with
some
major
variat
in
emphasi
,
mood
and
degre
.
Both
film
glamor
``
outlaw
,
''
in
one
case
bank
robber
and
killer
and
in
the
other
mass
murder
.
Both
relat
the
stori
of
a
coupl
liber
by
love
.
But
where
BONNIE
&
CLyDE
was
partial
and
subtl
,
NATURAL
BORN
KILLERS
is
total
and
blatant
.
Where
BONNIE
&
CLyDE
was
social
,
NATURAL
BORN
KILLERS
is
psycholog
.
What
BONNIE
&
CLyDE
hint
at
,
NATURAL
BORN
KILLERS
confront
and
explor
.
What
Bonni
and
Clyde
stole
,
Mickey
and
Mallori
kill
.
To
examin
NATURAL
BORN
KILLERS
as
noth
more
than
a
psycholog
odyssey
of
realiz
and
exposur
of
the
fraud
surround
them
,
express
metaphor
as
kill
,
subdu
the
mysteri
power
this
film
wield
.
For
the
most
part
,
when
Mickey
and
Mallori
kill
,
they
kill
all
that
frustrat
them
unnecessarili
,
they
kill
what
is
tri
to
kill
them
,
they
kill
what
dissembl
and
cower
from
life
,
they
kill
what
need
to
be
kill
.
This
mytho
is
at
least
as
old
as
the
Hindu
triniti
.
Brahma
creat
.
Vishnu
preserv
.
And
Siva
destroy
,
but
he
destroy
what
need
to
be
destroy
to
make
way
for
the
use
creation
of
Brahma
.
The
follow
may
be
pain
mundan
but
metaphor
so
accur
,
I
'm
forc
to
say
it
for
clariti
's
sake
:
a
plumber
must
remov
the
old
lead
and
copper
pipe
,
that
is
,
destroy
the
old
plumb
system
in
order
to
replac
it
with
the
new
one
made
of
plastic
.
your
plumber
,
Bonni
and
Clyde
,
Mickey
and
Mallori
,
and
Siva
are
all
product
destroy
.
I
think
you
could
say
without
much
of
a
challeng
that
religion
is
respons
for
more
kill
and
death
,
present
and
histor
,
than
ani
other
phenomena
.
Muslim
kill
Christian
.
Hindus
kill
Muslim
.
Christian
kill
pagan
.
Jew
kill
Christian
,
etc.
.
you
could
revers
subject
and
predic
in
each
instanc
and
still
not
be
challeng
.
Religion
is
an
orgi
of
kill
.
The
institut
of
the
State
onli
miss
first
place
for
technic
reason
like
it
has
n't
been
a
major
player
for
as
long
or
the
two
are
frequent
indistinguish
.
``
The
State
is
the
divin
idea
upon
earth
,
''
Hegel
said
,
mean
it
is
absolut
,
all-pow
,
ineff
,
unassail
,
infal
,
authoritarian
and
patriarch
just
like
JHVH
,
Allah
,
God
,
etc.
.
Well
,
what
doe
all
this
have
to
do
with
NATURAL
BORN
KILLERS
?
Let
me
first
say
that
religion
of
this
natur
,
in
the
ideal
,
take
the
place
of
sex
.
Consid
the
Cathol
Church
,
which
in
it
hey-dey
,
took
religion
as
serious
as
ani
other
religion
or
institut
ever
.
God
take
the
place
of
sex
as
manifest
in
all
those
vow
of
celibaci
taken
by
the
Pope
,
cardin
,
bishop
,
monk
,
etc.
.
They
forego
the
one
,
in
order
to
come
closer
to
the
other
.
Dure
the
Middl
Ages
,
when
this
doctrin
was
unmitig
and
unchalleng
,
the
most
repress
regim
the
West
has
ever
known
in
term
of
scope
and
magnitud
rose
to
power
.
-LRB-
Parenthet
,
wit
Plato
as
well
.
In
the
REPUBLIC
,
he
attempt
to
launch
the
first
systemat
absolutist
regim
.
Not
coincident
he
was
someth
of
a
mystic
himself
,
regular
assail
the
passion
.
-RRB-
Catholic
,
as
polici
,
attack
the
passion
as
evil
.
It
see
intercours
onli
as
a
mean
to
perpetu
the
speci
not
as
a
way
to
pleasur
.
Masturb
is
consid
a
sin
with
the
sacrament
of
penanc
necessari
for
absolut
.
This
is
religion
,
this
is
authoritarian
in
it
essenc
.
As
further
evid
,
the
Nazi
had
the
same
attitud
as
the
Church
on
these
matter
.
Our
cultur
,
most
of
the
cultur
of
the
world
have
been
steep
in
this
tradit
for
thousand
of
year
.
We
ca
n't
help
but
adopt
,
even
intern
some
of
these
same
authoritarian
attitud
,
lead
to
a
destruct
split
between
the
biolog
and
social
self
.
Mickey
and
Mallori
Knox
intern
them
,
too
,
then
through
spontan
sexual
awar
spark
in
each
one
of
them
by
the
presenc
of
the
other
,
discov
them
,
and
began
expurg
them
from
themselv
and
from
the
world
in
the
process
unifi
themselv
.
It
is
a
straightforward
liber
through
sex
.
As
some
good
patriarch
onc
observ
,
``
you
can
maintain
control
as
long
as
everyon
keep
their
cloth
on
.
''
M&M
had
a
vision
of
what
the
world
would
be
like
without
contradict
.
They
saw
what
civil
and
cultur
and
everyday
life
would
be
like
under
such
condit
.
``
The
moment
of
realiz
is
worth
a
thousand
prayer
,
''
as
Mickey
say
.
As
a
the
most
consist
and
impass
critic
of
Western
cultur
there
is
Nietzsch
appli
his
typic
stridenc
to
the
matter
:
Let
us
look
each
other
in
the
face
.
We
are
Hyberborean
--
we
know
well
enough
how
remot
our
place
is
.
``
Neither
by
land
nor
by
water
will
you
find
the
road
to
the
Hyberborean
''
:
even
Pindar
,
in
his
day
,
knew
that
much
about
us
.
Beyond
the
North
,
beyond
ice
,
beyond
death
--
our
life
,
our
happi
...
.
We
have
discov
that
happi
;
we
know
the
way
;
we
got
our
knowledg
of
it
from
thousand
of
year
in
the
labyrinth
.
Who
els
has
found
it
?
--
The
man
of
today
?
--
``
I
do
n't
know
either
the
way
out
or
the
way
in
;
I
am
whatev
doe
n't
know
either
the
way
out
or
the
way
in
''
--
so
sigh
the
man
of
today
...
.
This
is
the
sort
of
modern
that
made
us
ill
--
we
sicken
in
lazi
peac
,
coward
compromis
,
the
whole
virtuous
dirti
of
the
modern
yea
and
Nay
.
This
toler
and
largeur
of
the
heart
that
``
forgiv
''
everyth
becaus
it
``
understand
''
everyth
is
a
sirocco
to
us
.
Rather
live
amid
the
ice
than
among
modern
virtu
and
other
such
south-wind
!
As
far
as
I
can
tell
,
this
is
what
the
movi
has
to
say
.
Its
alleg
critiqu
of
the
media
is
onli
secondari
,
tertiari
,
quaternari
,
subsidiari
for
sure
.
For
exampl
Wayn
Gayl
's
first
report
end
with
some
Gen
X
dude
say
,
``
If
I
were
a
mass
murder
I
'd
be
Mickey
and
Mallori
,
''
in
his
most
excel
Bill
and
Ted
voic
.
On
one
level
you
cd
make
the
humdrum
observ
that
becaus
the
media
had
glamor
these
two
psychopath
that
the
uncrit
,
impression
Gen
X
dumb
guy
confus
the
matter
and
took
them
for
hero
.
It
seem
more
like
that
he
made
an
independ
judgement
at
a
subconsci
level
recogn
what
M&M
were
up
to
and
confess
that
if
he
had
the
ball
to
be
so
honest
with
himself
he
'd
be
just
like
them
,
kill
and
destroy
what
deserv
it
.
Let
me
exemplifi
what
I
ve
been
say
by
analyz
a
scene
from
the
film
,
name
the
scene
where
Mallori
fuck
the
gas
station
attend
,
kill
him
,
and
then
castig
him
for
give
her
``
the
worst
fuckin
'
head
I
ve
ever
had
in
my
life
!!!
''
Now
,
I
never
claim
that
Mickey
and
Mallori
had
a
perfect
relationship
,
becaus
demonstr
they
did
n't
,
and
this
scene
and
the
one
lead
up
to
it
show
us
this
.
Sometim
they
are
the
sourc
of
each
other
frustrat
,
but
unwil
to
kill
each
other
,
sinc
they
love
each
other
so
much
and
are
respons
for
each
other
liber
,
they
must
kill
in
place
of
their
lever
.
It
's
no
secret
that
in
this
scene
Mallori
fantas
that
her
victim
was
Mickey
.
As
the
attend
approach
he
took
on
Mickey
's
charact
in
the
eye
of
Mallori
.
She
need
to
kill
him
becaus
of
he
kidnap
that
girl
in
the
hotel
room
and
was
have
secret
fantasi
about
her
while
make
love
to
Mallori
.
Upon
discoveri
,
Mallori
view
this
as
a
betray
,
judg
him
,
and
commut
his
sentenc
on
someon
els
.
The
style
of
the
movi
is
a
whole
`
nother
matter
that
I
wo
n't
get
into
veri
deepli
but
sure
it
is
partial
respons
for
it
power
.
Let
me
just
say
that
it
edit
has
the
opposit
effect
of
a
Western
with
shot
that
linger
forev
on
a
salon
entranc
or
the
like
suggest
the
expans
,
barr
and
boredom
of
the
frontier
lifestyl
.
The
rapid
success
of
all
those
8mm
,
16mm
,
35mm
imag
from
various
perspect
with
a
soundtrack
sometim
in
sync
and
sometim
out
of
sink
instil
a
skittish
,
frenet
mood
.
Also
,
Jungian
archetyp
abound
.
These
ca
n't
help
but
trigger
deep
psycholog
respons
we
can
bare
understand
especi
when
they
flash
across
the
screen
for
bare
a
few
frame
.
Some
of
the
best
scene
and
line
that
come
to
mind
.
-LRB-
quot
are
paraphras
onli
-RRB-
:
Mickey
to
Mallori
:
``
One
of
these
day
I
'm
gon
na
be
cummin
'
for
you
,
''
in
prison
,
while
Mallori
jack
Mickey
off
.
Semen
is
a
symbol
for
great
potenti
and
thing
to
come
.
At
the
time
they
have
n't
yet
had
sex
nor
have
they
kill
anyon
yet
.
The
two
of
cours
go
hand
in
hand
.
For
an
even
more
explicit
semen
scene
see
SILENCE
OF
THE
LAMBS
.
Mickey
dure
his
marriag
to
Mallori
:
``
As
creator
of
my
univers
,
I
pronounc
us
man
and
wife
.
''
The
way
Woodi
deliv
this
line
is
truli
haunt
,
but
tell
,
too
.
It
reveal
M&M
are
well
on
their
way
to
expung
all
their
destruct
tendenc
and
replac
them
with
posit
one
.
This
is
what
Mickey
mean
by
``
creator
of
my
univers
,
''
he
is
give
himself
or
creat
for
himself
healthi
attitud
.
It
is
not
necessarili
a
schizophren
retreat
into
solips
as
it
first
appear
.
Scagnetti
's
first
meet
with
Mallori
is
through
her
pubic
hair
he
pluck
from
the
gas
station
attend
's
mouth
.
The
Indian
Sage
releas
Mallori
's
father
,
who
was
reincarn
as
a
snake
:
``
Old
man
,
go
be
a
snake
,
''
after
tell
his
``
snake
stori
''
that
end
with
``
Bitch
,
you
knew
I
was
a
snake
.
''
After
Mickey
shoot
this
sage
to
death
dure
a
bewild
nightmar
,
Mallori
say
,
``
you
kill
LIFE
!!!
''
This
is
anoth
tell
quot
becaus
it
impli
they
did
n't
see
themselv
as
killer
of
life
.
Then
what
were
they
kill
up
to
that
time
?
In
some
case
just
those
zombi
fake
their
way
through
life
,
the
live
dead
,
as
it
were
.
In
other
case
,
all
the
anti-lif
forc
,
the
cop
and
their
parent
.
The
butterfli
just
befor
the
movi
shift
into
the
prison
.
It
of
cours
symbol
rebirth
.
Dr.
Emil
Reingold
,
as
portray
by
Steven
Wright
,
pass
judgement
on
M&M
:
``
Mickey
and
Mallori
know
the
differ
between
right
and
wrong
,
they
just
do
n't
give
a
damn
.
''
This
is
reminisc
of
Nietzsch
's
whole
philosophi
,
and
mayb
a
direct
refer
to
his
BEyOND
GOOD
AND
EVIL
.
Mickey
:
``
The
rabbit
say
the
moment
of
realiz
is
worth
1000
prayer
.
''
Mickey
-LRB-
again
in
his
interview
-RRB-
:
``
Me
and
you
,
we
are
not
the
same
speci
.
''
Notic
when
the
escap
is
in
progress
we
get
some
role
revers
in
term
of
leadership
and
control
.
Mickey
the
prison
becom
the
leader
of
his
littl
gang
.
The
warden
becom
prison
and
the
civilian
like
Wayn
Gayl
and
his
produc
follow
the
leader
,
no
matter
who
it
is
.
What
an
incred
transform
this
is
.
He
got
the
feel
and
he
could
n't
contain
himself
.
What
a
feel
.
That
feel
of
metaphys
freedom
that
you
can
creat
your
own
univers
.
Mickey
when
almost
caught
in
a
dead
end
,
``
Think
,
think
,
think
,
think
.
''
Go
figur
it
out
.
Dwight
-LRB-
Tommi
Lee
Jone
-RRB-
in
general
,
becaus
he
may
be
the
sickest
fuck
in
the
whole
film
.
His
whole
attitud
can
be
sum
up
with
,
``
Destroy
them
!!!
''
