I
recal
the
trial
and
tribul
of
my
high
school
year
.
It
was
a
period
that
would
merciless
forc
me
to
exit
boyhood
and
thrust
me
into
the
unwelcom
arm
of
adulthood
.
But
of
all
the
experi
that
I
collect
throughout
those
tender
year
,
I
can
honest
say
that
the
toughest
and
the
scariest
thing
that
I
had
to
cope
with
was
my
rage
hormon
and
my
craze
curios
about
girl
and
sex
.
yes
,
more
scarier
than
my
seventh
grade
English
teacher
and
even
scarier
than
the
bulli
that
constant
hound
me
,
tri
to
deal
with
my
person
wonder
about
sex
was
like
tri
to
fight
an
invis
monster
.
For
all
teenag
,
it
's
almost
like
a
rite
of
passag
.
And
what
we
did
was
sometim
downright
nasti
,
sometim
funni
,
and
sometim
shock
.
And
all
of
that
is
terrif
and
shameless
brought
to
light
in
what
might
be
the
funniest
movi
this
summer
.
`
American
Pie
'
is
a
comedi
about
four
sexual
frustrat
senior
that
enter
into
a
pact
to
lose
their
virgin
by
the
end
of
the
school
year
.
Just
how
great
are
their
hormon
rage
?
One
of
them
note
,
after
watch
Disney
's
The
Littl
Mermaid
,
that
Ariel
is
soooo
hot
.
The
four
schoolmat
are
Kevin
,
Oz
,
Finch
and
Jim
.
Kevin
is
the
onli
one
with
a
steadi
girlfriend
,
but
doe
n't
want
to
have
sex
until
the
time
is
just
right
.
But
what
is
the
perfect
time
?
There
is
just
no
way
to
know
,
and
that
frighten
him
.
Oz
is
the
big
jock
who
decid
that
the
way
to
score
with
the
girl
is
to
listen
to
them
and
to
be
more
sensit
.
He
join
up
with
a
jazz
choir
and
discov
that
get
in
touch
with
his
feminin
side
has
some
tremend
advantag
.
Finch
is
the
phobic
hermit
who
doe
n't
stand
a
chanc
with
ani
girl
.
So
,
he
pay
someon
$
200
to
start
spread
rumor
about
his
prowess
.
Sudden
,
girl
are
line
up
to
go
out
with
him
.
But
among
these
friend
,
it
is
Jim
that
is
the
most
curious
and
the
most
fear
.
When
he
has
a
chanc
to
romp
with
a
pretti
exchang
student
,
his
inexperi
come
shine
through
.
He
has
much
to
learn
,
and
will
do
anyth
to
seek
out
this
kind
of
knowledg
.
This
may
includ
watch
scrambl
porn
channel
or
experi
with
Mom
's
appl
pie
in
a
scene
that
is
complet
shock
,
raunchi
,
yet
unbeliev
funni
.
The
one
thing
that
I
want
to
say
about
this
film
is
that
it
well
deserv
it
`
R
'
rate
.
There
is
stuff
in
here
that
is
complet
gross
in
the
same
manner
that
`
There
's
Someth
about
Mari
'
was
glorious
ribald
.
In
fact
,
at
first
this
film
receiv
a
sin
NC-17
rate
befor
a
coupl
of
more
cut
final
brought
it
down
to
a
teen-access
rate
.
But
I
guess
after
see
the
no-holds-bar
coars
of
South
Park
,
this
seem
tame
by
comparison
.
Teen
and
anyon
who
can
still
rememb
their
acn
year
are
the
one
that
will
laugh
hardest
.
But
unlik
mani
teen
sex
comedi
,
there
is
a
genuin
intellig
at
work
here
.
These
are
four
normal
boy
who
have
a
natur
curios
about
sex
.
Their
plan
of
action
are
thought
and
they
think
about
the
consequ
.
They
know
what
they
want
,
yet
temper
it
with
respons
.
But
almost
alway
,
it
's
imposs
to
know
how
to
fight
the
invis
monster
,
and
it
's
these
episod
that
make
`
American
Pie
'
such
a
carnal
delight
to
watch
.
_________________________________________________________________
Do
you
yahoo!
?
Get
your
free
@yahoo
.
com
address
at
-LSB-
1
-RSB-
http://mail.yahoo.com
