America
has
final
gotten
what
it
's
need
for
year
:
a
compassion
sincer
Presid
with
impress
ethic
and
charisma
.
Regret
it
's
onli
a
movi
.
Presid
Jame
Marshal
-LRB-
Harrison
Ford
-RRB-
is
fed
up
with
terrorist
activ
.
Team
up
with
the
Russian
govern
,
he
order
a
strike
forc
captur
of
Alexand
Radek
,
a
reactionari
general
readi
to
re-unit
the
Soviet
Union
under
his
fascist
reign
.
Dure
a
celebr
dinner
,
Marshal
announc
to
the
world
that
he
will
send
troop
to
fight
oppress
wherev
it
exist
.
``
It
's
your
turn
to
be
afraid
,
''
he
declar
.
Return
home
on
Air
Forc
One
,
he
get
the
chanc
to
demonstr
his
word
person
.
Ultra-nationalist
milit
loyal
to
Radek
and
lead
by
Ivan
Korshunov
-LRB-
Gari
Oldman
-RRB-
hijack
the
plane
threaten
to
kill
a
hostag
everi
half
hour
until
the
general
is
releas
.
Marshal
has
a
chanc
to
escap
in
a
jettison
capsul
-LRB-
which
Clinton
say
doe
n't
exist
in
real
life
-RRB-
but
refus
,
prefer
to
stay
and
fight
.
Director
Wolfgang
Peterson
-LRB-
``
Das
Boot
''
,
``
In
The
Line
Of
Fire
''
,
``
Outbreak
''
take
the
over-us
``
Die
Hard
''
theme
and
give
us
someth
new
in
a
film
that
combin
brilliant
act
with
hold-your-breath
intens
.
If
you
can
take
your
eye
off
the
screen
,
steal
a
look
at
the
audienc
.
Everyon
is
total
engross
.
The
two
actor
do
what
they
do
best
and
they
are
probabl
the
best
there
are
at
it
.
Oldman
has
becom
typecast
as
a
psychot
sadist
and
no
wonder
--
he
doe
it
so
well
.
When
he
engag
the
teenag
first
daughter
in
sensit
convers
about
his
famili
and
the
next
minut
threaten
to
blow
a
hole
in
her
forehead
,
you
know
that
he
's
over
the
edg
in
the
manner
that
peopl
with
A
Caus
can
becom
.
you
are
convinc
that
young
Alice
could
end
up
termin
at
ani
time
.
When
Korshonov
execut
passeng
,
there
is
a
frighten
realiti
to
it
.
The
gun
in
this
film
are
dead
weapon
,
not
cartoon
.
Harrison
Ford
has
done
one
role
for
sever
year
.
His
masteri
of
the
man
in
the
suit
propel
into
desper
action
is
in
top
form
here
.
Marshal
is
a
Medal
Of
Honor
recipi
who
now
has
a
desk
job
.
Realist
,
he
's
a
man
afraid
,
but
not
afraid
to
act
.
Ford
is
one
of
the
few
actor
that
could
make
us
believ
that
the
Presid
of
the
Unite
State
could
be
an
action
hero
.
Indiana
Jone
in
the
Oval
Office
.
He
and
Oldman
's
archetyp
match
up
perfect
.
The
other
role
also
go
to
accomplish
actor
.
Glenn
Close
as
the
determin
but
unsur
Vice-Presid
is
the
pictur
of
an
execut
forc
into
a
posit
that
she
's
not
quit
readi
for
.
Dean
Stockwel
as
Defens
Secretari
eager
for
the
author
-LRB-
``
I
'm
in
charg
here
!
''
-RRB-
is
her
polit
nemesi
and
turn
in
a
good
Alexand
Haig
perform
.
Of
cours
the
polit
are
all
wrong
.
A
cowboy
Presid
-LRB-
even
down
to
his
name
-RRB-
with
big
gun
shoot
his
way
through
problem
.
Much
like
the
American
collect
memori
of
JFK
's
Camelot
,
the
imag
is
wondrous
if
you
do
n't
look
too
deep
.
The
pull
on
the
patriot
heartstr
would
be
too
much
in
ani
other
film
,
but
they
work
here
.
No
matter
what
polit
spin
you
put
on
the
stori
,
the
movi
is
an
outstand
one
.
I
left
the
theater
feel
that
there
is
hope
for
the
countri
's
futur
:
not
a
common
belief
nowaday
.
Now
if
we
onli
can
get
Ford
to
run
for
Presid
.
Just
becaus
one
actor
did
n't
work
out
as
Chief
Execut
doe
n't
mean
that
a
differ
one
could
n't
.
-LRB-
Michael
Redman
has
lost
count
of
how
mani
year
he
's
been
write
this
column
--
year
...
22
year
--
while
watch
the
sunflow
outsid
his
window
sway
in
the
cool
breez
.
-RRB-
-LSB-
This
appear
in
the
7/31/97
``
Bloomington
Voic
''
,
Bloomington
,
Indiana
.
Michael
Redman
can
be
contact
at
-LSB-
1
-RSB-
mredman@bvoice.com
-RSB-
