After
have
heard
so
mani
critic
describ
``
Return
to
Me
''
as
an
old-fashion
Hollywood
romanc
,
I
kept
ask
myself
go
into
this
movi
:
What
exact
is
an
old-fashion
Hollywood
romanc
?
What
made
``
Return
to
Me
''
old-fashion
and
old-Hollywood
?
Was
it
the
tune
from
Sinatra
,
etc.
,
legendari
singer
the
senior
citizen
in
the
film
constant
harp
on
?
Was
it
the
glamor
,
sophist
feel
?
The
charisma
of
the
two
lead
?
Even
now
I
ca
n't
say
that
I
have
gotten
ani
closer
to
the
real
answer
,
becaus
I
have
n't
see
that
mani
old-fashion
Hollywood
romanc
.
I
do
n't
think
ani
of
the
romanc
I
ve
seen
have
been
classifi
as
such
.
Which
leav
me
the
option
of
vagu
agre
with
my
fellow
critic
--
``
Return
to
Me
''
was
old-fashion
in
the
sens
that
it
remind
me
of
the
way
the
younger
generat
perceiv
vener
old
Hollywood
magic
,
the
way
I
perceiv
cinnamon
spice
and
appl
cider
.
It
was
tradit
,
magic
.
We
knew
it
could
n't
be
too
dare
,
or
have
ani
surpris
plot
twist
that
mani
cynic
modern
romanc
are
apt
to
throw
in
.
It
was
a
romanc
told
with
such
endear
simplic
,
tender
,
and
love
-LRB-
from
director
Bonni
Hunt
-RRB-
that
it
could
n't
help
but
sparkl
with
charm
despit
it
shortcom
.
The
film
owe
a
lot
of
what
it
has
to
Bonni
Hunt
's
direct
.
From
the
veri
first
bird
's
eye
view
of
Chicago
,
zoom
in
slowli
toward
the
insignific
Bob
Rueland
-LRB-
David
Duchovni
-RRB-
,
accompani
by
the
``
Return
to
Me
''
ballad
-LRB-
by
whom
?
-RRB-
,
we
can
tell
we
re
in
for
someth
sweet
.
The
scene
between
the
charact
are
endear
,
truth
,
with
just
a
hint
of
fantasi
.
Real
peopl
do
n't
act
that
way
;
real
peopl
are
n't
that
nice
.
We
know
all
this
,
and
yet
we
want
to
believ
in
these
folk
'
exist
.
The
premis
itself
seem
to
have
sprung
out
of
a
fairytal
,
but
Hunt
's
root
the
fairytal
in
common
Chicago
folk
simultan
lend
credit
to
the
scenario
and
ting
everyday
urban
life
with
a
hint
of
the
ether
.
Everyth
is
ordinari
--
yet
beauti
--
in
this
film
.
>
From
the
festiv
littl
famili
restaur
to
Grace
-LRB-
Minni
Driver
-RRB-
and
Bob
's
wardrob
.
From
the
eloqu
,
not-in-a-hurri
to
progress
storylin
to
the
dainti
watercolor
that
Grace
paint
.
From
the
anim
star
to
the
way
all
the
charact
interact
on
screen
--
the
most
beauti
part
.
``
Return
to
Me
''
has
done
an
excel
job
of
assembl
togeth
a
group
of
actor
who
blend
in
effortless
as
a
famili
:
the
audienc
has
no
troubl
at
all
believ
that
this
rambuncti
famili
actual
doe
exist
.
We
care
for
them
,
laugh
with
them
,
cri
with
them
;
we
re
concern
that
the
littl
boy
will
pick
up
curs
from
his
father
.
Whatev
Hunt
did
,
she
brought
out
the
natur
in
all
of
the
actor
.
Disappoint
,
David
Alan
Grier
's
Charli
,
howev
much
I
like
him
,
was
the
most
flatly-written
.
Duchovni
here
doe
a
laudabl
job
of
shake
off
his
Fox
Mulder
persona
--
with
the
help
of
his
fellow
co-star
rare
do
we
see
ani
hint
of
Special
Agent
Fox
Mulder
.
Instead
we
have
a
normal
guy
who
when
he
fall
in
love
show
more
delight
than
Fox
Mulder
will
show
over
the
span
of
an
entir
season
of
``
The
X-File
.
''
Duchovni
,
who
is
excel
at
understat
and
self-deprec
as
an
actor
showcas
his
consider
comed
talent
on
screen
.
Minni
Driver
is
engag
as
alway
as
the
sweet
,
innoc
Grace
with
noth
but
a
good
heart
to
offer
.
Though
an
unlik
pair
,
Duchovni
and
Driver
gradual
warm
up
to
each
other
as
the
movi
progress
.
While
``
Return
to
Me
''
function
remark
as
a
laugh-out-loud
comedi
,
a
romant
scenic
tour
through
Chicago
,
and
a
tearjerk
,
the
stori
is
set
up
so
the
film
end
up
have
nowher
to
develop
.
The
entir
climax
of
the
film
hing
on
when
and
how
Grace
is
go
to
tell
Bob
that
she
actual
was
the
recipi
of
his
wife
's
heart
.
We
alreadi
know
that
there
's
go
to
be
a
happi
end
;
we
feel
like
we
spend
the
entir
film
,
howev
enjoy
,
in
a
straight
line
go
toward
that
point
.
As
a
result
Bob
and
Grace
click
almost
too
quick
--
yes
,
I
know
she
's
suppos
to
have
his
ex-wif
's
heart
and
everyth
--
it
seem
too
effortless
.
The
main
subject
is
a
love
stori
,
and
the
famili
scene
I
love
so
much
unfortun
are
overus
and
distract
from
the
turmoil
of
the
two
main
charact
-LRB-
whose
stori
might
not
have
that
much
meat
after
all
-RRB-
.
Howev
,
in
the
spirit
of
``
Return
to
Me
,
''
it
wo
n't
do
to
be
too
picki
about
how
``
old
''
Hollywood
tell
it
stori
.
I
love
know
that
this
was
a
labor
of
love
for
Bonni
Hunt
.
It
show
.
The
bottom
line
:
``
Return
to
Me
''
is
noth
remark
,
and
yet
it
sweet
,
sincer
,
and
charm
might
touch
your
heart
in
way
that
you
had
n't
imagin
.
