DRIVING
MISS
DAISi
take
it
sweet
time
to
tell
a
small
,
intim
stori
.
It
's
a
quiet
film
,
a
slow
film
,
a
deliber
film
.
But
if
you
re
patient
with
it
,
the
movi
offer
innumer
reward
,
such
as
a
pair
of
self-assur
perform
by
Morgan
Freeman
and
Jessica
Tandi
.
DRIVING
MISS
DAISi
is
base
on
Alfred
Uhri
's
Pulitzer-pr
win
play
of
the
same
name
,
which
first
open
in
New
york
four
year
ago
.
The
play
has
garner
intern
acclaim
with
product
in
Chicago
,
Los
Angele
,
London
,
Vienna
,
Norway
,
and
the
Soviet
Union
.
Uhri
himself
wrote
the
screenplay
for
the
film
adapt
of
DRIVING
MISS
DAISi
;
he
also
pen
the
wonder
sleeper
,
MySTIC
PIZZA
.
The
film
,
like
the
play
,
is
set
in
Atlanta
,
Georgia
,
and
it
revolv
around
two
peopl
in
their
twilight
year
:
a
cranki
,
70-someth
Jewish
widow
who
feel
guilti
about
her
wealth
and
a
60-someth
black
man
who
becom
her
chauffeur
.
The
movi
reli
on
charact
,
rather
than
plot
,
to
propel
the
action
.
In
fact
,
the
movi
has
no
discern
plot
in
the
tradit
sens
;
it
doe
n't
present
a
linear
stori
in
which
all
the
scene
flow
togeth
.
Rather
,
DRIVING
MISS
DAISi
is
made
up
of
the
routin
activ
of
everyday
life
:
shop
,
listen
to
the
radio
,
visit
the
cemeteri
,
eat
fri
chicken
,
and
so
on
.
The
film
also
incorpor
into
the
stori
line
actual
event
in
Atlanta
's
histori
,
includ
the
1958
bomb
of
The
Templ
-LRB-
the
citi
's
oldest
Jewish
congreg
-RRB-
and
a
1965
ceremoni
honor
the
Reverend
Dr.
Martin
Luther
King
,
Jr.
.
The
stori
begin
in
1948
with
Daisi
-LRB-
Tandi
-RRB-
crash
and
wreck
her
Packard
as
she
pull
out
of
her
driveway
.
The
insur
compani
cancel
her
insur
,
and
her
son
,
Booli
,
decid
to
hire
her
a
chauffeur
.
Freeman
,
repris
his
role
from
the
play
,
play
the
chauffeur
,
Hoke
.
The
film
chronicl
the
warm
friendship
that
slowli
but
sure
blossom
between
the
chauffeur
and
his
reluct
passeng
.
DRIVING
MISS
DAISi
is
a
movi
about
human
natur
,
age
,
prejudic
,
and
a
great
mani
other
thing
,
but
more
than
anyth
it
's
about
a
relationship
:
one
that
span
25
year
,
4
car
,
the
advent
of
civil
right
,
and
one
grave
import
33
cent
can
of
salmon
.
Daisi
is
strong-wil
and
set
in
her
way
,
and
,
from
the
outset
,
she
is
utter
oppos
to
the
idea
of
have
a
chauffeur
.
Initial
,
she
treat
Hoke
with
contempt
,
refus
to
let
him
drive
her
anywher
.
Once
she
doe
get
in
the
car
,
Daisi
is
the
ultim
back-seat
driver
.
To
make
matter
wors
,
she
is
extrem
self-consci
about
what
other
might
think
if
they
were
to
see
her
be
escort
around
town
by
a
hire
hand
.
Eventual
,
howev
,
Daisi
is
worn
down
by
Hoke
's
good-natur
charm
and
infecti
cheer
;
she
soften
and
open
up
to
him
.
Tandi
play
the
part
of
Daisi
exceed
well
,
but
unfortun
this
feisti
,
cantanker
charact
is
just
a
smidgen
too
commonplac
.
We
ve
seen
this
woman
countless
time
befor
in
other
incarn
,
from
ON
GOLDEN
POND
to
COCOON
.
Nevertheless
,
Tandi
manag
to
put
enough
of
a
person
stamp
on
the
familiar
charact
to
make
it
her
own
.
Freeman
,
as
Hoke
,
on
the
other
hand
,
give
the
more
distinct
of
the
two
perform
.
There
is
someth
profound
move
about
the
way
Hoke
maintain
his
pride
and
digniti
in
a
societi
which
forbid
him
from
use
public
rest
room
becaus
of
his
skin
color
.
Hoke
is
uneduc
and
illiter
,
but
Freeman
alway
suggest
that
there
is
someth
more
to
this
man
,
an
inner
strength
beneath
the
simpleton
exterior
.
Both
Freeman
and
Tandi
seem
to
be
in
their
element
,
in
full
command
of
their
natur
charisma
.
They
flirt
with
the
camera
and
domin
scene
without
overt
call
attent
to
themselv
.
They
bring
a
light
touch
to
their
humor
banter
and
to
the
movi
's
gentl
humor
.
At
the
same
time
,
Tandi
and
Freeman
provid
more
than
a
few
moment
of
truli
poignant
drama
.
In
his
first
dramat
role
,
Dan
Aykroyd
is
surpris
chubbi
and
unexpect
effect
as
Booli
,
Tandi
's
love
and
patient
son
.
Drama
seem
to
agre
with
Aykroyd
;
take
a
break
from
comedi
seem
like
a
good
move
for
the
actor
,
especi
when
you
consid
the
wretch
comedi
he
has
made
recent
-LRB-
GHOSTBUSTERS
II
,
THE
GREAT
OUTDOORS
,
MY
STEPMOTHER
IS
AN
ALIEN
-RRB-
.
The
onli
other
signific
charact
in
the
film
are
Daisi
's
housekeep
,
Idella
,
marvel
play
by
Esther
Roll
-LRB-
``
Good
Time
''
-RRB-
,
and
Booli
's
pretenti
wife
,
play
by
Patti
LuPon
.
Under
the
direct
of
Bruce
Beresford
-LRB-
CRIMES
OF
THE
HEART
,
TENDER
MERCIES
-RRB-
,
DRIVING
MISS
DAISi
seem
a
bit
stagey
now
and
again
.
But
fortun
,
Beresford
never
forget
he
's
shoot
a
movi
,
and
accord
,
he
offer
plenti
of
strike
cinemat
touch
,
such
as
gorgeous
shot
of
flower
,
tree
,
and
tomato
.
In
adapt
DRIVING
MISS
DAISi
from
the
stage
to
the
screen
,
the
filmmak
have
achiev
a
delic
subtleti
.
Uhri
understand
that
what
his
charact
do
not
say
can
be
just
as
import
as
what
they
do
say
.
Beresford
wise
exercis
restraint
in
the
film
's
dramat
moment
.
The
movi
tug
at
your
heart
,
but
it
never
goe
for
the
jugular
.
The
onli
sap
in
DRIVING
MISS
DAISi
is
in
the
tree
.
