GETTING
IT
RIGHT
is
a
far
far
cri
from
the
teenag
sex
comedi
you
might
expect
from
a
summer
movi
about
male
virgin
.
The
film
was
direct
by
Randal
Kleiser
,
who
brought
us
such
bubble-gum
classic
as
GREASE
and
THE
BLUE
LAGOON
.
But
thank
to
Kleiser
's
surpris
good
direct
and
an
intellig
script
,
GETTING
IT
RIGHT
is
a
pleasant
quiet
,
move
,
and
memor
film
--
one
gear
strict
toward
a
sophist
,
adult
audienc
.
GETTING
IT
RIGHT
star
Jess
Birdsal
-LRB-
Emili
Lloyd
's
boyfriend
in
WISH
yOU
WERE
HERE
-RRB-
as
Gavin
,
a
pain
shi
31-year-old
hairdress
who
live
at
home
with
his
parent
and
who
--
gasp
--
is
still
a
virgin
.
Gavin
has
no
problem
whatsoev
make
small
talk
with
the
elder
women
who
clamor
for
his
servic
at
the
hair
salon
,
but
expos
him
to
a
singl
30-year-old
beauti
and
he
's
a
mess
.
Much
to
Gavin
's
surpris
,
the
woman
who
final
bring
him
out
of
his
shell
and
rob
him
of
his
virgin
is
Joan
-LRB-
Lynn
Redgrav
-RRB-
,
a
rich
,
marri
,
and
lone
45-year-old
.
GETTING
IT
RIGHT
is
the
simpl
stori
of
Gavin
's
awkward
and
haphazard
effort
to
get
it
right
;
that
is
,
to
find
the
right
woman
to
fulfil
his
life
.
GETTING
IT
RIGHT
is
one
of
those
rare
movi
that
devot
itself
entir
to
in-depth
charact
develop
.
Gavin
's
self-consci
voice-ov
narrat
of
his
experi
firm
thrust
us
into
his
psych
.
We
observ
his
fascin
metamorphosi
from
shi
and
passiv
introvers
to
assert
and
self-confid
matur
.
Birdsal
's
superb
,
underst
perform
as
Gavin
is
the
real
backbon
of
the
film
;
he
seem
convinc
and
authent
throughout
.
The
charm
of
GETTING
IT
RIGHT
also
lie
in
the
wide
array
of
peopl
who
inhabit
or
invad
Gavin
's
life
.
Despit
her
limit
screen
time
,
Redgrav
make
quit
a
splash
in
the
movi
as
Gavin
's
middle-ag
seduc
.
For
a
support
charact
,
Joan
is
unusu
and
impress
complex
,
thank
in
larg
part
to
Redgrav
's
magnific
perform
.
Gavin
is
also
pursu
,
or
perhap
plagu
,
by
Minni
,
the
total
neurot
daughter
of
a
rich
aristocrat
.
After
Minni
and
Gavin
meet
at
a
parti
,
she
take
great
pleasur
in
disrupt
his
safe
and
simpl
life
.
Helena
Bonham
Carter
is
delight
pathet
and
kooki
in
the
role
,
and
Sir
John
Gielgud
,
with
his
tongu
in
his
cheek
,
embodi
the
height
of
arrog
as
her
father
.
Gavin
's
eventu
love-interest
is
Jenni
,
the
ador
twenty-year-old
singl
mother
who
assist
him
at
the
beauti
salon
;
London
stage
actress
Jane
Horrock
'
fine
perform
yield
a
touch
sweet
charact
.
Peter
Cook
,
the
great
British
satirist
,
appear
briefli
in
the
film
as
Gavin
's
uptight
employ
.
The
scene
of
Gavin
's
home
life
with
his
parent
are
also
a
treat
.
Gavin
's
over-protect
mother
-LRB-
Pat
Heywood
-RRB-
,
whom
even
Woodi
Allen
would
find
overbear
,
almost
steal
the
movi
.
Her
life
seem
limit
to
just
two
activ
:
treat
Gavin
like
a
10-year-old
and
prepar
exot
but
ined
meal
,
such
as
scald
hot
curri
and
bake
chicken
with
chocol
sauc
.
Gavin
and
his
father
's
attempt
to
avoid
eat
her
meal
are
extrem
amus
.
GETTING
IT
RIGHT
,
for
the
most
part
,
is
veri
well-craft
,
except
for
two
minor
shortcom
.
First
,
the
movi
is
about
15
minut
too
long
,
and
consequ
it
lose
momentum
at
time
.
Second
,
the
film
includ
an
altogeth
extran
subplot
about
the
domest
problem
between
Gavin
's
best
friend
,
Harri
,
and
his
unfaith
lover
,
Winthrop
.
Overal
,
howev
,
GETTING
IT
RIGHT
is
quit
memor
for
it
humor
,
depth
,
sophist
,
and
outstand
act
.
Director
Kleiser
and
screenwrit
Elizabeth
Jane
Howard
-LRB-
adapt
her
own
high
acclaim
novel
-RRB-
deserv
prais
for
find
just
the
right
tone
for
this
tale
of
growth
,
matur
,
and
self-discoveri
.
