I
rent
this
movi
with
veri
high
hope
.
This
movi
got
prais
as
one
of
the
best
film
of
1998
,
and
unfortun
,
was
not
as
good
as
I
hope
,
but
was
still
veri
intrigu
and
thought
provok
.
First
of
all
,
the
cast
for
this
film
is
great
.
Tobey
Maguir
and
Rees
Witherspoon
are
the
futur
of
Hollywood
.
They
play
their
role
as
the
Parker
brother
and
sister
perfect
.
With
a
plot
as
unbeliev
as
this
film
,
you
need
chemistri
and
honest
act
from
your
cast
.
Tobey
and
Rees
-LRB-
Bud
and
Mari
Sue
Parker
-RRB-
play
their
role
perfect
and
display
their
charact
with
honesti
and
believ
.
William
H.
Maci
,
an
actor
I
have
grown
to
love
over
the
past
year
,
turn
in
anoth
great
perform
as
the
TV
dad
who
is
torn
over
his
wife
,
a
``
color
''
person
and
his
friend
,
the
``
non-color
''
one
.
He
also
display
believ
and
must
display
a
certain
lack
of
chemistri
with
his
wife
.
He
doe
this
perfect
and
yet
again
show
whi
he
should
be
one
of
the
top
actor
in
Hollywood
.
Joan
Allen
is
equal
great
as
Betti
Parker
,
the
ideal
TV
Mom
.
Her
charact
is
the
most
ambiti
.
She
is
veri
nave
,
and
must
display
this
well
to
make
her
charact
believ
and
she
doe
just
that
.
Her
lack
of
chemistri
with
Maci
,
which
the
role
call
for
,
and
her
develop
chemistri
with
Jeff
Daniel
is
terrif
,
and
if
Daniel
would
have
been
as
stellar
as
the
rest
of
the
cast
,
then
this
film
would
even
been
even
better
.
As
said
befor
,
Jeff
Daniel
give
a
bad
perform
.
His
charact
display
the
chang
go
on
throughout
the
town
,
yet
he
doe
not
display
it
with
enough
convict
.
His
charact
is
veri
confus
and
he
is
not
veri
believ
.
This
film
could
have
been
elev
to
a
whole
new
level
had
Daniel
been
abl
to
give
a
better
perform
.
The
movi
is
veri
provoc
.
It
challeng
the
issu
of
racism
that
exist
in
the
past
and
that
still
exist
today
.
I
realli
was
not
expect
all
of
the
element
they
brought
up
,
but
they
pull
them
off
with
such
flair
that
it
was
mind
blow
.
They
demonstr
the
racism
issu
without
a
hitch
,
but
do
it
in
a
slow
pace
.
The
onli
major
flaw
in
the
film
besid
the
perform
by
Daniel
is
length
.
Some
film
are
not
meant
to
be
that
long
.
Pleasantvill
is
one
of
those
film
.
This
film
could
have
been
so
much
better
had
they
not
move
so
slowli
to
it
.
First
,
they
are
amaz
by
the
implement
of
color
.
Then
they
want
to
have
it
.
Then
they
do
not
want
to
.
Then
the
war
ensu
between
the
color
and
non-color
.
This
is
all
strung
out
over
two
hour
,
which
was
way
too
long
.
Some
movi
need
a
lot
of
time
.
Save
Privat
Ryan
was
a
littl
bit
under
three
hour
long
and
I
thought
it
could
have
use
more
time
.
This
film
is
onli
two
hour
long
,
and
seem
much
longer
.
Length
is
everyth
in
film
.
If
you
can
nail
down
the
perfect
time
and
pace
,
you
can
win
half
the
battl
.
Pleasantvill
can
move
at
a
good
pace
at
time
,
but
it
is
not
consist
enough
.
Overal
,
Pleasantvill
is
a
veri
pleasant
and
provoc
departur
from
the
predict
of
most
film
these
day
.
I
went
in
expect
a
light-heart
film
about
chang
.
I
left
learn
an
import
lesson
about
racism
and
the
way
thing
chang
.
Luckili
,
Pleasantvill
teach
this
lesson
in
such
a
way
to
make
it
appeal
to
all
audienc
.
Onli
if
it
could
have
done
in
a
shorter
amount
of
time
.
