Star
Julia
Robert
and
Nick
Nolt
.
I
tri
hard
not
like
this
movi
without
succeed
.
It
contain
part
of
BRINGING
UP
BABi
,
ani
Hepburn/Traci
film
,
part
of
the
plot
of
WAR
GAMES
,
Cari
Grant
and
Rosalind
Russel
in
HIS
GIRL
FRIDAi
,
elev
shaft
action
,
train
action
,
and
murder
.
It
is
cute
,
funni
,
suspens
-LRB-
a
littl
bit
-RRB-
,
sexi
-LRB-
a
littl
bit
-RRB-
.
One
of
the
bad
guy
was
a
surpris
.
The
pace
is
fast
enough
,
there
are
some
``
action
''
scene
.
I
think
that
this
is
a
reason
famili
summer
movi
for
famili
with
older
kid
who
have
alreadi
seen
MAVERICK
.
Julia
Robert
and
Nick
Nolt
are
fine
separ
and
togeth
.
I
realli
identifi
with
the
Julia
Robert
charact
-LRB-
wish
think
,
I
know
!
-RRB-
,
but
I
do
have
better
hair
!
Her
hair
,
a
veri
dull
dark
brown
,
has
no
color
.
She
could
use
some
highlight
.
They
both
do
fine
with
their
role
:
he
's
a
bore
columnist
with
the
Chicago
Chronicl
and
she
's
a
hotshot
``
cub
''
report
with
the
Chicago
Globe
.
They
have
great
fun
tri
to
out
scoop
each
other
to
solv
one
case
throughout
this
movi
.
I
like
the
one
stori
focus
.
Other
actor
includ
Charl
Martin
Smith
as
Robert
'
boss
,
Olympia
Dukaki
as
Nolt
's
cowork
,
Nora
Dunn
also
with
the
Chronicl
,
and
Marsha
Mason
as
a
congresswoman
.
Basic
this
movi
is
reason
fun
.
There
is
a
serious
mysteri
to
solv
,
and
I
enjoy
follow
a
fun
coupl
solv
the
mysteri
.
It
is
a
pleasant
chang
of
pace
from
movi
that
take
themselv
serious
.
I
do
give
success
comedi
high
mark
.
