I
ve
alway
been
told
that
there
are
two
thing
in
life
that
are
unavoidable-death
and
tax
.
Oddli
,
I
ve
never
given
much
thought
to
either
of
the
two
.
Mayb
if
I
did
,
at
least
I
'd
stop
get
collect
notic
from
Uncle
Sam
.
yes
,
let
me
make
a
resolut
to
devot
myself
to
better
record
keep
,
hold
on
to
all
my
receipt
,
and
to
do
what
it
take
to
have
the
satisfact
that
my
return
are
mistake-fre
and
will
keep
me
from
incur
penalti
.
It
seem
that
the
issu
of
death
may
not
be
so
differ
,
at
least
envis
here
in
this
film
.
As
this
tender
love
stori
goe
,
if
you
do
good
thing
and
have
a
clear
conscienc
when
you
die
,
you
ascend
to
a
place
of
great
peac
and
beauti
.
The
dream
,
wish
,
and
fantasi
that
you
had
when
you
were
aliv
come
true
.
For
those
who
die
with
a
burden
soul
,
howev
,
they
wind
up
in
that
other
place
.
Chris
and
Annie
-LRB-
a
winsom
Robin
William
and
a
radiant
Annabella
Sciorra
-RRB-
seem
like
the
perfect
coupl
that
deserv
all
that
heaven
has
to
offer
.
Their
love
for
each
other
is
strong
and
their
bond
is
undeni
.
But
tragic
event
eventu
tear
apart
the
fabric
of
Annie
's
happi
.
And
when
Chris
die
after
a
terribl
car
accid
,
she
commit
suicide-a
tortur
soul
who
blame
herself
.
Despair
is
perhap
the
greatest
sin
,
and
she
will
wallow
in
her
guilt
throughout
etern
.
Chris
,
on
the
other
hand
,
has
made
it
to
heaven
,
and
upon
learn
of
Annie
's
fate
,
he
journey
to
Hell
to
find
her
and
to
tri
to
free
her
from
her
nightmar
.
This
film
brim
with
imagin
,
contain
a
lush
imageri
that
show
the
arcadia
that
is
Heaven
and
the
bitter
and
fright
that
is
Hell
.
It
seem
that
Heaven
and
Hell
could
veri
well
be
a
product
of
our
fantasi
or
nightmar
.
It
's
shape
and
look
is
as
infinit
as
our
imagin
.
As
Chris
explor
his
new
fantast
world
and
discov
thing
both
amaz
and
wondrous
,
he
also
begin
to
learn
more
about
himself
.
Certain
question
baffl
him
at
first
.
Whi
doe
his
home
in
heaven
ooz
with
paint
?
What
is
the
signific
of
the
Asian
stewardess
?
Whi
doe
he
have
an
all-too-wil
guid
-LRB-
Cuba
Good
,
Jr.
-RRB-
to
help
him
find
Annie
?
But
as
he
slowli
begin
to
realiz
the
answer
,
it
make
him
stronger
and
give
him
a
greater
chanc
to
save
Annie
.
``
Dream
''
is
both
visual
and
tell
beauti
.
Alas
,
I
have
one
regret
.
The
movi
did
well
to
gather
more
and
more
emot
speed
,
but
the
denouement
was
curious
unsatisfi
.
It
seem
as
if
it
was
race
to
some
kind
of
great
finish
,
but
it
intens
seem
to
wane
in
it
final
moment
.
Howev
,
your
eye
will
still
well
up
with
tear
and
you
ll
find
lot
to
savor
.
The
storytel
is
purpos
and
well
construct
.
The
journey
is
imagin
.
And
I
was
surpris
by
how
much
I
enjoy
this
film
.
_________________________________________________________________
DO
yOU
yAHOO!
?
Get
your
free
@yahoo
.
com
address
at
-LSB-
1
-RSB-
http://mail.yahoo.com
