-LSB-
Note
:
After
claim
otherwis
,
my
appetit
was
inde
whet
by
Kenneth
Branagh
's
HAMLET
to
search
out
other
attempt
to
translat
Shakespear
to
film
in
hope
of
find
a
better
mousetrap
.
As
it
happen
,
it
did
n't
take
long
.
-RSB-
Is
there
a
more
romant
director
than
Franco
Zeffirelli
?
Known
main
to
American
audienc
as
the
man
behind
1968
's
ROMEO
AND
JULIET
-LRB-
requir
view
for
mani
high
schooler
,
and
as
much
as
most
ever
learn
of
Shakespear
-RRB-
,
he
is
also
a
favorit
at
the
Metropolitan
Opera
,
where
his
ach
beauti
design
further
the
alreadi
lush
emot
of
mani
a
Puccini
aria
.
Last
year
he
gave
us
his
beauti
realiz
version
of
JANE
EyRE
,
one
of
the
twin
peak
-LRB-
with
WUTHERING
HEIGHTS
-RRB-
of
romant
literatur
.
It
might
seem
peculiar
,
then
,
that
Zeffirelli
ever
had
an
interest
in
translat
HAMLET
for
the
screen
.
At
first
blush
,
HAMLET
is
far
remov
from
romanc
.
The
hero
,
though
a
princ
,
is
depress
,
conflict
and
confus
.
The
ostens
love
interest
get
littl
screen
time
,
and
her
scene
with
her
princ
are
usual
as
an
object
of
mockeri
.
The
plot
is
full
of
polit
intrigu
and
the
player
are
as
curs
as
the
Hous
of
Atreus
.
It
is
Zeffirelli
's
genius
,
howev
,
that
he
is
abl
to
expos
the
romant
core
of
HAMLET
and
give
the
sometim
dri
tale
an
emot
embrac
.
In
this
Italian
master
's
hand
,
romanc
is
everywher
--
in
a
son
's
worship
of
his
father
,
in
the
bond
of
deepest
friendship
,
in
the
privat
thought
of
young
lover
,
even
in
the
mysteri
of
castl
by
the
sea
.
After
all
,
the
stori
hing
on
a
ghost
,
and
what
could
be
more
romant
than
that
?
What
seem
like
a
cheap
way
to
sell
ticket
at
the
time
turn
out
to
be
one
of
the
most
romant
gestur
of
all
,
name
,
hire
then-reign
Hollywood
hunk
Mel
Gibson
to
play
the
lead
.
Who
could
believ
that
the
man
who
made
his
mark
play
Mad
Max
and
a
``
lethal
weapon
''
-LRB-
in
the
seri
of
the
same
name
-RRB-
would
have
the
skill
to
succeed
in
the
most
famous
role
in
the
English
languag
?
Franco
Zeffirelli
,
that
's
who
.
And
it
is
appar
in
everi
frame
that
his
instinct
was
right
on
the
money
.
What
Gibson
bring
to
the
role
is
a
natur
and
eas
which
make
the
whole
stori
meaning
,
not
to
mention
comprehens
.
His
line
read
sound
spontan
rather
than
rehears
.
His
movement
and
gestur
-LRB-
except
his
sometim
too
activ
eye
-RRB-
are
total
in
keep
with
the
charact
.
This
is
a
Hamlet
whose
pain
we
feel
,
whose
struggl
we
empath
with
,
and
whose
death
we
mourn
as
sincer
as
Horatio
at
film
's
end
.
Glenn
Close
,
the
other
big
name
in
the
product
,
also
doe
well
by
the
script
and
satisfi
as
Hamlet
's
mother
,
Gertrud
--
though
I
must
confess
I
'm
still
tri
to
understand
the
charact
as
written
.
-LRB-
Zeffirelli
's
incestu
interpret
of
Hamlet
's
relationship
with
his
mother
doe
n't
help
.
-RRB-
Alan
Bate
make
a
believ
evil
Claudius
without
resort
to
the
manner
of
a
Hollywood
heavi
.
By
and
larg
the
rest
of
the
cast
perform
admir
and
comfort
.
Of
special
note
are
the
cinematographi
by
David
Watkin
and
the
score
by
Ennio
Morricon
.
Both
support
the
realist
mood
marvel
-LRB-
as
do
the
set
and
costum
-RRB-
,
without
ani
overst
effect
that
declar
``
this
is
import
;
this
is
Shakespear
!
''
I
particular
appreci
that
the
word
are
often
spoken
without
ani
music
at
all
:
the
melodi
of
a
wonder
wrought
phrase
is
given
it
due
.
Perhap
it
is
difficult
to
call
edit
Shakespear
``
definit
.
''
And
there
are
certain
quit
a
few
other
film
version
of
HAMLET
that
I
have
not
seen
.
But
if
you
ve
ever
felt
the
urg
to
overcom
your
fear
of
the
Bard
,
this
HAMLET
is
an
excel
place
to
start
.
