What
's
shock
about
``
Carlito
's
Way
''
is
how
good
it
is
.
Have
gotten
a
bit
of
a
bad
rap
for
not
be
a
big
box
offic
hit
like
Pacino
's
previous
film
,
``
Scent
of
a
Woman
,
''
and
not
have
as
strong
a
perform
as
he
did
in
that
one
-LRB-
he
had
just
won
an
Oscar
-RRB-
,
``
Carlito
's
Way
''
was
destin
for
underr
heaven
.
That
's
what
it
is
:
an
underr
gem
of
a
movi
.
And
what
a
shame
becaus
Pacino
and
De
Palma
both
do
amaz
job
with
it
,
and
turn
it
into
a
great
piec
of
a
pulpi
charact
studi
.
``
Carlito
's
Way
''
deal
with
,
well
,
Carlito
Brigant
-LRB-
Pacino
-RRB-
,
a
Puerto
Rican
ex-drug
kingpin
,
who
get
out
of
a
long
jailterm
when
his
coke-addict
,
curly-hair
lawyer
-LRB-
Sean
Penn
-RRB-
point
out
a
legal
technic
.
Of
cours
,
Carlito
was
actual
awoken
in
prison
,
and
has
decid
to
go
straight
,
even
if
he
's
realli
a
crook
at
heart
.
Carlito
,
like
Barri
Lyndon
,
is
a
man
who
is
trap
by
fate
at
everi
turn
,
and
ca
n't
escap
into
someth
he
is
not
.
Carlito
's
attempt
at
a
clean
,
legal
life
are
thwart
at
near
everi
turn
.
When
he
first
get
out
,
a
friend
of
his
end
up
lead
him
into
a
big
shoot-out
,
where
he
has
to
kill
a
coupl
peopl
to
surviv
.
He
's
constant
get
bug
by
the
govern
to
see
if
he
's
do
anyth
illeg
,
and
his
lawyer
find
himself
neck-deep
in
a
pile
of
shit
,
need
him
to
tri
and
help
him
out
,
which
includ
him
do
some
prison
break
.
Carlito
,
like
Ratso
Rizzo
,
want
to
go
to
Miami
-LRB-
sinc
,
accord
to
film
logic
,
that
's
where
it
's
at
-RRB-
,
but
need
some
fund
.
Be
a
legend
,
he
is
quick
abl
to
get
a
nice
job
run
a
big
danc
club
-LRB-
this
is
the
70s
,
by
the
way
,
and
sinc
some
of
this
take
place
in
night
club
,
we
get
to
hear
all
sort
of
70s
classic
,
includ
sever
K.C.
and
the
Sunshin
Band
tunes-mi
person
favorit
-RRB-
.
He
get
a
bodyguard
-LRB-
the
great
Lui
Guzman
,
at
his
best
-RRB-
,
and
is
soon
run
a
pretti
good
busi
,
even
if
he
's
constant
attract
underworld
young
thug
,
like
Benni
Blanco
``
from
the
Bronx
''
-LRB-
John
Leguiziamo
-RRB-
,
who
is
more
than
onc
point
out
to
be
a
young
version
of
Carlito
.
On
the
other
side
,
the
symbol
of
promis
and
hope
,
is
Gail
-LRB-
Penelop
Ann
Miller-what
happen
to
her
?
-RRB-
,
his
girlfriend
from
befor
prison
.
She
's
a
goreg
ballerina
,
and
a
stripper
,
and
soon
Carlito
is
tri
to
get
back
with
her
,
and
take
her
with
him
when
he
final
leav
for
Miami
.
While
this
relationship
is
never
fulli
defin
or
anyth
,
we
get
a
sens
of
love
between
them
,
and
they
have
some
truli
interest
scene
between
them
-LRB-
she
never
give
him
address
or
locales-h
alway
has
to
track
her
down
-RRB-
.
All
of
these
element
clash
togeth
at
the
end
,
in
a
brilliant
execut
,
emot
climax
,
which
is
inevit
.
When
I
say
inevit
,
I
mean
we
see
it
at
the
begin
and
then
backtrack
,
put
a
great
spin
on
it
.
Sure
,
it
's
go
to
elev
some
of
the
tension
,
but
it
give
the
film
a
lot
of
depth
,
as
Carlito
is
seen
trap
by
fate
.
What
's
amaz
is
the
big
chase
sequenc
-LRB-
amaz
done
by
De
Palma
-RRB-
has
a
lot
of
tension
and
thrill
.
Like
``
Apollo
13
,
''
we
know
what
's
go
to
happen
,
but
we
re
still
thrill
by
what
happen
in
the
middl
.
It
's
also
veri
emot
,
thank
to
a
great
script
by
David
Koepp
,
and
amaz
perform
by
Pacino
and
Miller
.
De
Palma
is
famous
-LRB-
or
infam
-RRB-
for
lot
of
violenc
in
his
film
.
His
earlier
flim
,
``
Scarfac
''
-LRB-
which
star
Pacino
in
the
lead
-RRB-
,
has
a
ton
of
it
,
especi
at
the
end
-LRB-
and
a
nasti
chainsaw
scene
toward
the
begin
which
I
'm
still
not
over
-RRB-
.
But
De
Palma
actual
reign
in
more
quieter
scene
.
To
me
,
the
best
scene
in
the
film
is
when
Carlito
is
on
top
of
a
build
,
look
down
into
the
room
where
Gail
is
do
ballet
.
This
is
the
most
brilliant
done
,
and
most
emot
stimul
scene
in
the
entir
film
,
and
probabl
the
best
in
De
Palma
film
histori
.
With
a
gorgeous
soprano
duet
in
the
background
,
and
rain
pour
down
onto
a
trashcan
lid
cover
Carlito
's
head
,
and
a
sadden
,
remors
look
on
Pacino
's
face
,
it
's
a
tear-jerk
-LRB-
well
,
for
me
,
I
du
n
no
about
you
...
-RRB-
.
The
act
from
all
is
great
,
especi
from
the
three
lead
.
Pacino
was
pan
for
his
perform
,
chiefli
becaus
his
accent
was
n't
Puerto
Rican
enough
and
,
well
,
it
was
n't
as
``
strong
''
as
his
Oscar-win
role
in
``
Scent
of
a
Woman
.
''
Well
,
his
``
Scent
of
a
Woman
''
perform
was
great
and
all
,
but
it
was
noth
realli
but
,
as
comic
Kevin
Pollack
said
,
a
``
Foghorn
Leghorn
impress
.
''
In
``
Carlito
's
Way
,
''
he
's
emot
,
and
strong
,
despit
the
fact
that
he
's
remors
over
his
entir
lifestyl
,
which
he
can
not
chang
.
I
felt
more
for
Carlito
Brigant
than
I
did
for
the
tango-danc
,
insult-throw
blind
guy
in
``
Scent
of
a
Woman
.
''
As
I
said
,
Penelop
Ann
Miller
is
great
,
and
she
and
Pacino
actual
have
veri
good
chemistri
.
And
they
re
scene
are
well-written
,
with
some
good
clever
dialogu
which
add
some
interest
to
an
otherwis
bland
relationship
.
And
Sean
Penn
is
amaz
as
the
coke-addict
rat
attorney
.
Everi
scene
he
's
in
,
he
has
great
energi
,
and
even
measur
up
to
the
great
that
is
Pacino
.
In
smaller
role
,
John
Leguiziamo
and
Lui
Guzman
are
great
.
``
Carlito
's
Way
''
is
one
of
those
film
which
you
heard
about
briefli
,
but
when
you
final
watch
it
,
you
re
absolut
blown
away
.
It
's
a
wonder
film
,
a
high
underr
littl
masterpiec
which
was
shelv
after
it
did
n't
do
so
hot
.
But
trust
me
and
check
it
out
.
It
's
a
great
littl
film
,
and
proof
that
the
residenti
critic
and
mass
populus
are
not
alway
right
.
