What
do
you
get
when
you
combin
Clueless
and
Dumb
and
Dumber
?
To
answer
the
question
,
you
get
director
David
Mirkin
's
new
comedi
Romi
and
Michel
's
High
School
Reunion
.
Romi
White
-LRB-
Mira
Sorvino
,
Mighti
Aprhodit
-RRB-
and
Michel
Weinberg
-LRB-
Lisa
Kudrow
,
TV
's
Friend
-RRB-
have
been
insepar
buddi
sinc
they
graduat
from
Sagebrush
High
in
1987
.
Howev
,
when
former
classmat
Heather
Mooney
-LRB-
Janean
Garafolo
,
The
Truth
About
Cat
and
Dog
-RRB-
confront
Romi
about
the
10
year
reunion
,
she
is
astound
that
she
forgot
.
Watch
Pretti
Woman
for
the
um-teenth
time
,
they
are
remind
of
how
they
would
n't
let
Julia
Robert
'
charact
shop
in
the
expens
store
becaus
of
her
appear
.
Then
it
hit
them
:
they
are
not
success
.
What
are
she
and
Michel
go
to
do
?
Romi
's
instant
solut
is
lose
some
weight
off
their
alreadi
slender
frame
,
``
bag
a
coupl
of
boyfriend
,
''
and
get
job
.
Romi
say
this
will
be
easi
,
but
Michel
retort
that
if
it
is
so
easi
,
whi
had
n't
they
alreadi
done
it
.
Robin
Schiff
's
script
keep
the
show
move
with
some
nice
one-lin
.
One
of
the
best
has
Romi
reminisc
about
her
life
's
battl
against
the
bathroom
scale
.
``
I
was
so
lucki
get
mono
,
''
she
say
look
at
her
thinnest
high
school
pictur
.
``
That
was
like
the
best
diet
ever
.
''
The
cast
for
the
film
is
so
perfect
that
one
begin
to
suspect
that
the
lead
were
chosen
and
then
the
script
was
develop
.
Romi
and
Michel
use
their
high
school
yearbook
to
discuss
the
cast
system
at
their
high
school
.
The
film
's
editor
David
Finfer
dissolv
the
still
from
the
yearbook
to
live
action
flashback
which
make
the
past
come
to
life
.
At
Sagebrush
High
,
the
hierarchi
consist
of
the
A
group
-LRB-
cheerlead
-RRB-
,
the
B
group
-LRB-
drama
club
-RRB-
and
the
C
group
-LRB-
nerd
-RRB-
.
Romi
and
Michel
were
none
of
the
abov
.
Ridicul
as
``
the
weirdo
,
''
they
were
constant
target
for
abus
.
Even
though
they
were
quit
attract
,
they
had
so
much
fun
be
togeth
that
they
did
not
care
about
the
other
.
That
they
make
their
own
outlandish
cloth
help
keep
the
wall
around
them
.
Complement
Romi
and
Michel
's
light
,
is
Janean
Garofalo
as
the
dark
,
pudgi
Heather
Mooney
.
Heather
,
who
invent
a
new
cigarett
paper
for
cigarett
with
``
twice
the
tast
in
half
the
time
for
the
gal
on
the
go
,
''
has
the
success
and
the
money
that
they
would
like
.
Heather
was
even
more
of
an
outsid
than
they
were
in
high
school
.
Garofalo
's
one-dimension
role
is
onli
a
side
show
.
This
is
a
two
person
film
with
the
other
charact
there
mere
for
the
two
lead
to
bounc
their
line
off
of
.
The
genuin
chemistri
between
Sorvino
and
Kudrow
make
for
a
sweet
and
sometim
touch
comedi
.
They
have
so
much
fun
act
out
their
part
,
their
enjoy
spread
to
the
audienc
.
