No
human
were
harm
,
test
or
tast
in
the
make
of
this
film
.
All
recip
are
fiction
.
TWENTIETH
CENTURi
FOX
DOES
NOT
CONDONE
CANNIBALISM
.
A
psycholog
thriller
that
will
scare
you
to
the
depth
of
your
soul
!
Director/writ
Antonia
Bird
show
us
that
the
most
terrifi
horror
is
not
provid
by
giant
beast
,
but
instead
by
monster
lurk
in
ourselv
.
.
''
.
.
They
were
a
parti
of
settler
in
cover
wagon
time
and
they
had
to
resent
to
cannib
in
order
to
stay
aliv
.
.
''
This
true
stori
,
briefli
mention
in
``
The
Shine
''
,
has
no
turn
into
a
143
minut
long
motion
pictur
.
In
1847
,
the
Unite
State
was
a
land
of
pioneer
,
of
gold-starv
American
make
their
way
west
.
It
was
a
period
of
Manifest
Destini
,
the
inevit
of
the
countri
extend
it
boundari
,
stretch
out
it
arm
and
consum
all
the
land
it
could
.
Capt.
John
Boyd
-LRB-
Guy
Pearc
-RRB-
has
becom
both
a
``
hero
''
and
a
victim
dure
this
period
of
relentless
consumpt
...
in
way
he
could
never
have
imagin
.
Boyd
's
journey
to
hell
begin
when
he
is
award
for
an
act
of
cowardic
dure
a
horrif
Mexican-American
War
battl
earn
him
banish
to
a
desol
militari
outpost
,
a
waystat
for
western
travel
in
the
barren
and
ici
Sierra
Nevada
mountain
in
California
.
Upon
his
arriv
he
is
greet
by
a
small
,
motley
group
of
soldier
,
includ
his
command
offic
,
Hart
-LRB-
Jeffrey
Jone
-RRB-
,
a
previous
intellig
and
sophist
man
who
has
lost
his
aristocrat
origin
in
the
heat
of
battl
and
has
pretti
much
given
up
on
life
;
Toffler
-LRB-
Jeremi
Davi
-RRB-
,
the
fort
's
person
emissari
to
the
Lord
;
Knox
-LRB-
Stephen
Spinella
-RRB-
,
the
veterinarian
that
play
doctor
,
who
never
met
a
bottl
of
whiskey
he
did
n't
like
;
Reich
-LRB-
Neal
McDonough
-RRB-
,
the
no-nonsens
soldier
of
the
group
;
and
the
serious
``
over-med
''
Cleav
-LRB-
David
Arquett
-RRB-
,
a
cook
whose
meal
are
inspir
more
by
peyot
than
culinari
ambit
.
Into
this
cold
,
bleak
and
bizarr
world
stagger
a
stranger
,
Colqhoun
-LRB-
Robert
Carlyl
-RRB-
,
a
half-starv
Scot
who
had
been
travel
with
a
group
of
settler
until
they
becam
snowbound
.
Seek
refug
in
a
cave
,
they
soon
ran
out
of
food-and
were
forc
to
consum
one
anoth
.
Colqhoun
bare
escap
becom
an
hor
d'oeuvr
himself
.
Our
hero
then
decid
to
journey
through
the
mountain
to
find
the
survivor
,
and
Colqhoun
tag
along
to
help
out
.
Soon
it
becom
clear
that
Colqhoun
's
tale
has
ramif
beyond
cannib
and
the
will
to
surviv
.
It
involv
an
old
Indian
myth
call
Weendigo
,
which
state
that
a
man
who
eat
the
flesh
of
anoth
steal
that
person
's
strength
,
spirit
and
veri
essenc
.
His
hunger
becom
an
insati
crave
:
the
more
he
eat
,
the
more
he
want
,
and
the
stronger
he
becom
.
There
can
never
be
enough
,
and
death
is
the
onli
escap
.
.
It
's
all
fair
sicken
and
you
have
to
have
a
healthi
stomach
to
see
the
whole
movi
through
.
As
profession
made
as
the
movi
is
,
you
have
to
wonder
who
they
thought
would
come
pile
into
the
theater
to
see
this
.
Teen-ag
horror
fan
wo
n't
care
becaus
none
of
the
soldier
look
remot
like
Neve
Campel
.
Older
folk
might
show
up
when
they
hear
that
the
movi
is
actual
a
satir
about
the
pioneer
spirit
,
but
they
ll
be
disappoint
onc
all
the
raw
meat
start
get
wave
in
their
face
.
But
joke
asid
,
this
is
a
film
that
is
well
worth
watch
.
It
has
wonder
and
matur
charact
,
that
few
horror
film
s
can
boast
of
and
a
strang
effect
stori
that
continu
to
electrifi
you
till
the
end
.
The
two
main
charact
are
also
the
most
interest
.
Boyd
is
a
simpl
,
honest
man
tier
of
war
,
kill
and
fear
.
His
sacr
wish
is
to
live
a
normal
,
quit
life
away
from
gunpowd
and
blood
.
Colqhoun
is
differ
.
He
prove
that
a
man
,
on
the
brink
of
death
,
would
do
anyth
to
stay
aliv
,
includ
sacrif
his
own
soul
.
He
believ
so
much
in
this
Indian
myth
that
he
start
to
chang
physic
.
It
is
the
power
of
the
human
mind
and
convict
that
make
miracl
happen
.
The
atmospher
in
``
Raven
''
is
macabr
and
bizarr
,
scari
and
surreal
.
Complet
isol
from
the
rest
of
the
world
,
stand
fort
Spencer
.
Here
time
stand
still
,
and
noth
chang
.
The
inhabit
are
soldier
driven
by
war
and
pillag
.
They
are
all
somehow
loser
of
societi
that
have
been
banish
--
men
that
are
use
to
kill
and
have
not
done
anyth
els
in
their
entir
life
.
Men
that
are
noth
,
and
has
noth
to
loos
.
The
result
is
some
sort
of
cabin
fever
.
Cannib
is
more
like
a
sick
game
for
them
.
Sinc
they
find
no
pleasur
in
live
,
they
find
some
excit
in
kill
and
die
.
It
's
like
``
who
's
go
to
die
first
?
''
The
unchang
ici
landscap
,
where
bird
do
not
sing
and
even
wind
doe
n't
move
the
leav
on
the
tree
,
resembl
Kubrick
's
``
The
Shine
''
.
It
's
hard
to
not
get
mad
here
!
One
of
the
scari
aspect
of
the
film
is
a
strang
connect
that
the
viewer
establish
with
the
charact
,
and
start
to
understand
them
,
although
they
have
turn
into
half
craze
killer
.
Music
is
anoth
factor
that
strengthen
the
atmospher
.
A
strang
music
score
,
compos
by
Michael
Nyman
-LRB-
The
Piano
-RRB-
and
Damon
Albarn
,
that
often
seem
out
of
place
,
and
in
complet
contrast
to
the
imag
,
somehow
reflect
the
charact
'
twist
reaction
on
the
world
and
their
situat
.
The
director
herself
state
that
it
was
``
OK
to
laugh
''
dure
the
pictur
.
And
I
must
admit
that
it
is
often
veri
funni
,
in
a
strang
way
-LRB-
such
as
the
wonder
quot
:
''
.
.
It
's
lone
be
a
cannib
.
''
you
do
n't
get
that
mani
friend
...
``
or
when
Colqhoun
is
quot
Ben
Franklin
,
say
''
Eat
to
Live
.
Do
n't
Live
to
Eat
.
''
-RRB-
.
But
most
it
is
frighten
and
shock
as
it
goe
deeper
into
the
mind
of
these
strang
men
and
we
wit
their
psycholog
chang
.
''
Everi
actor
doe
a
great
job
.
Especial
Robert
Carlyl
as
the
sinist
and
intellig
cannib
,
and
Guy
Pearc
as
the
moral
and
honest
soldier
,
nag
by
his
undeserv
honor
.
This
strang
coupl
resembl
Lestat
and
Loi
in
Neil
Jordan
's
'
Interview
With
The
Vampir
'
.
Actualli
there
are
mani
amus
parallel
and
connect
to
vampir
movi
,
sinc
the
topic
are
so
alik
.
``
Raven
''
start
wonder
and
continu
to
shock
and
scare
until
it
get
to
the
final
,
where
it
loos
focus
and
get
too
primit
and
rather
bore
.
Howev
these
littl
failur
do
n't
diminish
the
impress
.
This
is
a
bizarr
dark
comedi
about
the
human
mind
and
it
chang
in
differ
situat
.
It
is
a
scari
fabl
about
the
monster
that
lurk
in
everyon
's
soul
,
a
dark
side
which
we
re
all
tri
to
hide
--
but
it
's
there
--
alway
.
It
is
one
of
the
most
frighten
and
success
horror
film
sinc
``
The
Shine
''
.
