Well
I
ll
be
damn
,
what
a
most
excel
surpris
.
Not
to
be
confus
with
the
campi
and
far
inferior
1988
remak
star
ex-porn
Star
Traci
Lord
,
this
more
recent
attempt
at
remak
the
1950
's
drive-in
schlockfest
NOT
OF
THIS
EARTH
is
a
real
gem
and
was
quit
possibl
the
best
sci-fi
flick
of
1995
.
Once
again
,
B-movi
king
Roger
Corman
is
behind
this
effort
-LRB-
he
direct
the
origin
-RRB-
but
this
time
he
appear
onli
in
the
role
of
execut
produc
.
The
rest
of
the
crew
and
cast
are
relat
unknown
.
It
seem
crimin
that
the
film
was
releas
direct
to
video
in
most
countri
,
becaus
it
's
an
absolut
must-se
for
sci-fi
fan
and
a
treat
for
anyon
who
enjoy
decent
act
and
written
thriller
with
a
kooki
bent
.
The
plot
in
brief
.
Paul
Johnson
-LRB-
Michael
york
-RRB-
is
an
alien
pose
as
an
eccentr
millionair
who
,
though
need
to
kill
peopl
to
live
,
is
visit
Earth
for
far
from
selfish
reason
.
His
race
is
die
of
a
mysteri
blood
diseas
and
he
desper
is
tri
to
find
a
cure
,
the
key
of
which
lie
in
the
blood
of
human
.
He
visit
and
soon
put
under
his
spell
the
respect
blood
physician
Dr.
Rochell
,
whom
he
hypnotis
into
do
secret
research
on
his
behalf
.
He
also
has
the
doctor
convinc
smart
and
sexi
nurs
Amanda
-LRB-
Elizabeth
Barond
-RRB-
to
move
in
with
Johnson
as
his
privat
nurs
so
as
to
give
him
the
blood
transfus
which
he
constant
requir
.
But
befor
long
,
Amanda
and
Johnson
's
sleazi
chauffeur
releas
that
Johnson
is
a
lot
more
than
just
eccentr
.
I
must
admit
,
my
first
glimps
of
the
video
cover
for
NOT
OF
THIS
EARTH
was
not
encourag
.
British
actor
Michael
york
has
appear
in
some
real
stinker
in
past
few
decad
,
a
far
cri
from
the
qualiti
fare
of
his
younger
day
such
as
CABERAT
-LRB-
1972
-RRB-
.
But
his
perform
here
as
an
alien
in
human
disguis
is
noth
short
of
outstand
.
The
weird
twitch
and
bizarr
mode
of
speech
,
the
dapper
cloth
and
cool
spectacl
,
the
unexpect
patho
which
he
invest
in
his
charact
.
york
is
by
turn
hilari
,
menac
and
tragic
.
This
is
a
tour-de-forc
and
quit
simpli
the
best
perform
I
ve
seen
from
him
.
And
while
obvious
made
on
a
modest
budget
,
the
film
boast
enorm
strength
.
The
cast
is
spot
on
,
the
act
is
terrif
and
the
script
is
intellig
,
witti
and
consist
engag
,
clever
updat
the
origin
.
The
balanc
of
horror
and
humour
is
just
about
perfect
,
a
mark
contrast
to
the
earlier
remak
from
1988
.
The
film
doe
n't
drag
for
a
second
of
it
90
minut
run
time
thank
to
tight
edit
and
the
sure
hand
of
little-known
director
Terranc
H.
Winkless
.
And
it
doe
n't
matter
one
bit
that
the
special
effect
are
cheesy-thi
is
schlock
after
all
,
even
if
it
is
high
class
schlock
.
In
fact
my
onli
critic
of
the
film
is
that
thing
get
a
tad
weak
toward
the
end
.
Tighter
direct
could
have
given
the
climax
more
urgenc
and
a
few
of
the
charact
act
rather
illog
given
their
life-threaten
situat
.
But
these
are
minor
complaint
.
Just
see
it
.
NOT
OF
THIS
EARTH
is
one
of
the
biggest
sci-fi
surpris
in
year
.
And
Michael
york
:
in
one
cool
swoop
you
ve
made
yourself
a
B-movi
legend
,
dude
.
