Lose
a
job
is
not
an
all
too
uncommon
thing
.
React
to
such
a
person
setback
by
take
a
group
of
small
children
hostag
is
a
bit
more
rare
.
While
we
all
might
feel
the
desir
to
blow
someon
's
head
off
with
a
shotgun
when
they
do
n't
seem
to
grasp
our
point
of
view
,
actual
threaten
them
with
one
is
usual
someth
we
avoid
.
This
is
n't
the
case
with
Sam
Baily-John
Travolta
's
slight
askew
average-jo
persona
in
MAD
CITi
.
``
I
do
n't
think
peopl
listen
to
guy
like
me
,
''
Sam
lament
dure
an
exclus
interview
from
behind
the
wall
of
a
museum
.
Just
a
few
day
ago
,
Sam
was
a
guard
at
this
same
museum
,
but
when
cutback
led
to
the
elimin
of
his
secur
posit
,
Sam
's
apprehens
result
in
a
brash
decis
.
In
an
effort
to
get
his
ex-boss
,
museum
director
Mrs.
Bank
-LRB-
Blyth
Danner
-RRB-
,
to
``
just
listen
''
,
he
barg
into
the
museum
one
day
equip
with
a
fulli
load
shotgun
,
take
the
uncoop
Bank
and
a
group
of
school
children
hostag
.
Sam
's
overal
concern
is
valid
enough-if
he
lose
his
job
,
his
paycheck
,
his
benefit
,
etc.
,
his
wife
and
two
children
wo
n't
be
provid
for
.
He
's
not
a
lunat
or
a
hot-temp
madman
,
he
's
somewhat
like
a
child-panicki
,
compuls
,
and
run
on
emotion-and
his
naiv
intent
are
n't
help
ani
by
the
fact
that
Bank
was
n't
over
compassion
with
the
let
go
.
Overal
,
he
's
just
like
you
and
me-except
that
he
has
the
capac
to
view
the
line
we
'd
deem
``
far
enough
''
as
the
start
mark
of
some
crazi
race
.
Meanwhil
,
televis
report
Max
Brackett
-LRB-
Dustin
Hoffman
-RRB-
is
also
on
the
scene
.
Cover
a
``
fluff
''
stori
for
the
even
news
concern
the
museum
cutback
,
Max
sudden
find
himself
in
the
middl
of
the
biggest-break
news
stori
he
ever
could
ve
hope
for
.
Have
been
demot
from
network
newsman
to
smalltim
affili
report
,
Max
is
anxious
to
turn
this
into
his
,
and
onli
his
,
stori
.
Max
immedi
bond
with
Sam
.
Max
even
coach
Sam
thru
hostag
negoti
and
write
script
for
him
to
use
with
the
polic
over
the
phone
.
At
first
,
Max
's
intent
do
n't
stretch
beyond
high
rate
and
a
good
boost
to
the
ole
pride
factor
,
but
as
he
get
to
know
Sam
more
person
,
he
begin
to
sympath
and
even
becom
somewhat
of
an
advoc
for
him
.
The
media
,
howev
,
is
creat
a
frenzi
that
leav
the
fickl
public
shift
gear
as
often
as
a
diesel
truck
move
downhil
.
The
accident
shoot
of
ex-co-work
Cliff
-LRB-
Bill
Nunn
-RRB-
,
a
black
secur
guard
,
becom
one
of
the
main
factor
in
the
controversi
over
Sam
's
honest
ambit
.
Also
involv
in
this
film
are
Robert
Proski
as
Lou
Pott
,
head
of
the
news
depart
of
the
station
Max
fall
direct
under
,
and
Alan
Alda
as
the
nation
fame
report
Kevin
Holland
,
who
use
his
network
power
to
tri
and
outshin
Max
.
Alda
and
Proski
both
turn
in
fine
perform
that
fit
like
glove
on
their
act
abil
.
Then
there
is
Mia
Kirshner
,
who
play
the
young
TV
station
intern
Lauri
.
She
fall
under
Max
's
wing
onli
to
becom
a
student
taught
too
well
in
the
way
of
sensationalist
report
.
Kirshner
's
credit
are
relat
small
for
now
,
includ
role
in
film
like
EXOTICA
and
the
forgett
sequel
to
THE
CROW
.
Still
,
Kirshner
's
charact
transform
show
that
she
has
shine
abil
to
play
both
good
girl
and
kinda-bitchy-in-a-reserved-way
role
.
I
would
n't
mind
see
her
in
some
more
preval
part
,
where
perhap
her
talent
will
be
abl
to
blossom
more
fulli
onscreen
.
While
the
viewpoint
of
the
media
as
a
greedi
,
self-right
monster
has
inde
been
tackl
befor
,
MAD
CITi
provid
a
solid
two
hour
of
enjoy
.
Hoffman
and
Travolta
are
both
excel
actor
,
and
see
them
togeth
is
a
real
treat
.
They
both
do
a
great
job
at
smooth
and
natur
becom
their
charact
,
and
they
provid
enough
chemistri
for
us
to
genuin
care
for
both
.
There
is
quit
a
bit
of
humor
in
this
film
,
and
without
it
,
it
could
ve
fallen
into
a
drab
,
clich
social
statement
more
like
to
garner
sleep
from
the
audienc
than
applaus
.
This
is
n't
a
flick
that
will
grip
at
both
your
funni
bone
and
your
heart
,
but
it
will
light
touch
both
,
make
for
a
recommend
movi
.
If
for
noth
more
than
the
opportun
to
watch
both
Hoffman
and
Travolta
at
the
same
time
,
I
urg
you
to
check
this
one
out
.
