APT
PUPIL
No
man
is
an
island
,
``
one
charact
quot
John
Donn
in
APT
PUPIL
,
effect
summar
the
movi
's
theme
.
''
While
hard
a
great
film
,
Singer
's
ambiti
adapt
of
King
's
short
stori
*
is
challeng
nonetheless
;
perhap
the
most
shock
aspect
of
this
inclement
psycholog
thriller
is
that
a
major
studio
got
behind
it
.
APT
PUPIL
is
a
bleak
pictur
destin
to
be
misunderstood
by
the
mass
.
1984
.
Wonder-br
high
school
honour
student
Todd
Bowden
-LRB-
Renfro
-RRB-
conduct
his
own
extracurricular
investig
of
Kurt
Dussand
,
a
Nazi
war
crimin
who
fear
fled
Berlin
in
the
1960s
and
was
never
heard
from
again
.
Bowden
suspect
Arthur
Denker
-LRB-
McKellan
-RRB-
,
the
lone
German
senior
citizen
who
live
nearbi
,
is
actual
a
pseudonym
Dussander-much
research
and
dust
for
fingerprint
prove
young
Todd
's
theori
.
Bowden
strike
a
deal
with
Dussand
:
in
exchang
for
not
reveal
his
ident
,
Dussand
must
satisfi
Bowden
's
intens
curios
by
recount
the
atroc
of
the
holocaust
from
the
Nazi
point
of
view
.
The
stori
he
hear
keep
Todd
up
at
night
and
haunt
his
daydream
,
but
like
a
bystand
at
a
traffic
accid
,
Todd
's
desir
for
gori
detail
overrid
his
repuls
.
Bowden
reviv
in
Dussand
feel
dormant
sinc
the
end
of
WWII
.
March
in
a
mock
uniform
around
his
kitchen
is
wholli
cathart
for
Dussand
:
it
lead
to
his
tortur
of
a
cat
and
the
torment
of
his
``
student
''
,
among
other
thing
.
Bowden
,
who
has
taken
on
veri
hate
qualiti
-LRB-
he
kill
bird
and
doodl
swastika
on
his
notebook
-RRB-
,
engag
the
veteran
in
an
endless
game
of
one-upmanship
.
Dussand
stand
to
lose
his
freedom
,
and
Bowden
his
credibility-in
effect
,
his
post-secondari
school
futur
.
All
of
this
wind
down
to
a
fair
unpredict
-LRB-
and
unsettl
-RRB-
conclus
,
one
which
requir
leap
of
faith
from
it
audienc
yet
is
more
satisfi
than
the
sourc
materi
's
excess
climax
.
Singer
has
yet
to
get
Keyser
Sze
out
of
his
system
.
His
The
Usual
Suspect
and
APT
PUPIL
are
both
about
evil
masquerad
as
innoc
-LRB-
Verbal
's
tic
and
Todd
's
golden-boy
reput
are
plausibl
ruse
-RRB-
;
they
showcas
moral
bankrupt
anti-hero
to
whom
tell
the
truth
is
not
an
option
if
they
are
to
achiev
their
goal
.
APT
PUPIL
is
a
richer
film
than
The
Usual
Suspect
,
a
movi
famous
and
popular
part
becaus
it
plot
machin
were
not
german
to
the
outcome-ther
was
no
way
you
could
see
the
end
come
,
as
it
was
all
a
hoodwink
,
anyway
.
Thank
,
Singer
has
gotten
most
of
The
Usual
Suspect
'
film-schoolish
geek
theatric
out
of
his
system
.
Some
scene
in
APT
PUPIL
feel
overdirect
and/or
obvious
-LRB-
the
dream
sequenc
were
extran
-RRB-
,
but
the
major
of
the
film
is
subdued-and
Singer
's
handl
of
the
violent
scene
is
bold
restrain
for
a
film
about
a
murder
and
a
murderer-in-train
.
McKellan
's
and
Renfro
's
perform
contribut
enorm
to
the
overal
success
of
the
film
;
while
most
peopl
will
focus
on
British
stage
vet
McKellan
's
finely-tun
realiz
,
I
'd
like
to
singl
out
Renfro
's
dare
work
.
He
is
n't
afraid
to
play
someon
larg
unapp
and
cold-heart
;
he
strip
his
charact
of
vaniti
,
someth
mani
of
his
peer
would
n't
do
.
-LRB-
Can
you
pictur
Kieran
Culkin
or
Jonathan
Taylor-Thoma
in
the
same
role
?
-RRB-
Renfro
was
recent
charg
with
possess
of
cocaine-I
hope
he
doe
n't
continu
down
that
path
,
becaus
he
has
a
big
futur
in
good
movi
wait
for
him
.
As
guidanc
counsellor
Edward
French
,
``
Friend
''
Schwimmer
also
deserv
mention
.
He
want
to
be
the
parent
to
Todd
that
Todd
's
own
well-to-do
folk
are
not
-LRB-
Todd
,
like
most
modern
kids-and
only-children-ha
mom
and
dad
wrap
around
his
pinki
finger
-RRB-
,
and
his
sincer
make
the
apt
pupil
's
blackening-heart
even
more
appar
.
But
one
of
the
film
's
ultim
question
,
are
we
born
evil
or
do
we
learn
evil
?
,
might
be
answer
in
French
,
whose
motiv
are
the
slightest
bit
ambigu
.
No
man
is
an
island
,
indeed-w
all
have
the
capac
to
make
the
``
right
''
or
the
``
wrong
''
choic
.
Schwimmer
win
play
one
of
a
trio
of
fascin
charact
who
make
the
unconvent
APT
PUPIL
laudibl
.
*
The
excel
collect
King
's
stori
call
Differ
Season
spawn
not
onli
Apt
Pupil
,
but
The
Shawshank
Redempt
-LRB-
origin
titl
Rita
Hayworth
and
The
Shawshank
Redempt
-RRB-
and
Stand
By
Me
-LRB-
origin
titl
The
Bodi
-RRB-
.
