``
Sometim
the
`
green
mile
'
seem
sooooo
long
.
''
Indeed
.
And
ani
filmmak
with
a
three
hour
movi
who
end
it
with
that
gem
of
dialogu
should
expect
to
see
it
quot
in
a
review
.
On
a
more
posit
note
,
let
me
add
that
sometim
THE
GREEN
MILE
is
almost
good
enough
to
make
us
forget
it
length
.
The
mile
in
question
-LRB-
green
due
to
it
fade
lime-color
linoleum
-RRB-
lead
from
the
prison
cell
to
``
Old
Sparki
,
''
the
electr
chair
where
execut
were
carri
out
at
Louisiana
's
Cold
Mountain
Penitentiari
in
1935
.
Paul
Edgecomb
-LRB-
Tom
Hank
,
yOU
VE
GOT
MAIL
-RRB-
is
the
head
guard
of
E-block
,
otherwis
known
as
death
row
.
Keep
his
prison
calm
as
they
await
the
carri
out
of
their
sentenc
is
his
primari
respons
.
It
is
a
respons
which
he
capabl
deleg
to
the
other
guard
on
his
watch
by
insist
they
``
talk
to
''
the
convict
instead
of
yell
at
them
.
This
practic
lead
to
an
unusu
camaraderi
between
the
guard
and
the
men
behind
their
bar
.
Into
his
charg
come
one
John
Coffey
-LRB-
Michael
Clark
Duncan
,
ARMAGEDDON
-RRB-
,
a
seven
foot
tall
gentl
giant
who
has
been
convict
of
the
rape
and
murder
of
two
young
girl
.
Immediat
,
Paul
sens
someth
differ
about
this
prison
.
Perhap
it
the
way
he
ask
for
a
night
light
becaus
he
is
frighten
of
the
dark
.
Or
perhap
it
is
the
mystic
heal
power
he
demonstr
as
he
``
take
back
''
Paul
's
bladder
infect
therebi
restor
him
to
health
.
Base
on
Steven
King
's
1996
serial
novel
,
THE
GREEN
MILE
doe
offer
other
charact
who
have
stori
to
be
told
:
Eduard
Delacroix
-LRB-
Michael
Jeter
,
PATCH
ADAMS
-RRB-
,
is
a
frail
Cajun
convict
who
befriend
and
train
a
mous
to
do
circus
trick
;
Perci
Wetmor
-LRB-
Doug
Hutchison
,
A
TIME
TO
KILL
-RRB-
,
is
a
young
and
sadist
guard
sit
on
a
transfer
to
a
more
lucrat
posit
becaus
he
has
yet
to
see
a
prison
``
fri
''
up
close
;
and
Hal
Moor
-LRB-
Jame
Cromwel
,
BABE
:
PIG
IN
THE
CITi
-RRB-
is
the
compassion
warden
for
whom
,
despit
all
the
execut
he
's
wit
,
death
never
loom
as
larg
as
when
his
own
wife
was
diagnos
with
a
tumor
.
While
it
is
Mr.
Hank
``
everyman
''
perform
at
the
center
of
the
film
which
give
it
the
anchor
to
hold
our
interest
for
180
minut
,
it
is
the
perform
of
his
support
cast
that
are
most
worth
note
.
All
involv
do
credibl
work
in
their
respect
role
,
most
especi
Mr.
Duncan
,
who
turn
in
an
impress
,
fulli
realiz
character
.
If
onli
the
stori
were
more
credibl
.
Writer/director
Frank
Darabont
-LRB-
THE
SHAWSHANK
REDEMPTION
-RRB-
has
craft
a
flaw
fantasy/allegori
of
sort
;
one
which
is
more
spiritualist
than
spiritu
,
reli
on
a
preternatur
mystic
rather
than
a
genuin
and
god
spiritu
power
.
Mr.
Darabont
also
overplay
his
hand
consider
in
the
manipul
of
our
affect
toward
and
associ
with
his
charact
.
Was
it
an
accident
omiss
that
the
first
two
inmat
who
walk
the
green
mile
were
be
punish
for
crime
never
disclos
?
By
not
know
the
reason
for
the
condemn
convict
'
presenc
on
E-block
,
the
audienc
never
get
the
sens
of
the
justic
which
is
be
carri
out
,
make
the
death
penalti
appear
cruel
and
unwarr
.
This
is
especi
true
dure
the
gruesom
depict
of
the
second
execut
which
was
horribl
botch
.
Much
has
also
been
made
of
Coffey
's
Christ-lik
abil
to
heal
but
unlik
the
numer
heal
which
are
record
in
the
scriptur
,
Coffey
's
power
are
shroud
in
mysteri
,
take
on
the
feel
of
a
circus
trick
,
coupl
with
a
voodoo-lik
``
I
feel
your
pain
''
transfer
.
In
contrast
,
there
is
no
mysteri
associ
with
the
heal
that
is
from
God
.
The
genuin
``
gift
of
heal
''
list
inCorinthiansi
just
one
of
the
nine
manifest
of
holi
spirit
and
can
be
oper
by
ani
spiritu
instruct
man
or
woman
in
accord
with
the
knowledg
and
wisdom
of
God
.
True
spiritu
heal
-LRB-
with
few
except
-RRB-
requir
the
commit
believ
of
both
the
healer
as
well
as
the
one
be
heal
.
Such
believ
come
not
from
the
shroud
secret
of
mystic
,
but
from
the
reveal
Word
of
God
.
