Along
his
carreer
,
Mel
Gibson
has
collect
sever
success
,
not
onli
from
an
econom
point
of
view
but
also
from
an
artist
point
of
view
.
For
all
that
,
I
think
no
one
could
guess
the
skill
and
abil
now
disclos
in
BRAVEHEART
.
The
australian
actor
decid
to
produc
and
direct
a
film
about
Sir
William
Wallac
,
a
popular
Scotch
hero
of
the
13th
Centuri
,
where
he
would
also
perform
the
princip
role
.
Accept
so
huge
challeng
,
Mel
Gibson
run
the
risk
of
stain
all
his
work
of
year
,
with
a
suppoos
failur
,
just
to
see
recogn
,
by
everyon
,
all
his
potenti
and
,
that
way
,
to
consolid
his
posit
in
Hollywood
.
It
was
,
definit
,
an
enorm
risk
but
I
'm
sure
Mel
knew
exact
well
what
he
was
go
to
face
.
BRAVEHEART
is
,
in
fact
,
a
magnific
and
magisteri
film
.
For
three
hour
we
are
complet
absorb
by
the
narrat
's
rhyitm
which
never
give
place
to
a
singl
moment
of
monotoni
or
uninterest
.
The
William
Wallac
's
stori
is
the
stori
of
so
mani
other
brave
liberti
's
defend
who
fought
and
gave
the
life
for
that
essenti
valu
,
along
the
centuri
.
See
himself
and
his
peopl
victim
of
injustic
and
violent
repress
,
William
Wallac
dare
to
face
the
power
Edward
I
,
King
of
England
,
in
a
war
by
the
autonomi
of
Scotland
.
As
the
victori
succeed
the
number
of
fighter
with
Wallac
goe
grow
up
.
His
courag
and
intelig
are
admir
by
everyon
,
includ
the
princess
Isabell
of
Wale
,
wife
of
Edward
's
son
.
Howev
,
William
Wallac
was
also
surround
by
enemi
and
some
of
them
were
closer
than
he
thought
.
BRAVEHEART
may
not
be
an
histor
correct
movi
but
the
natur
of
it
messag
make
us
think
about
the
import
that
we
give
to
Liberti
,
nowaday
.
Mel
Gibson
direct
with
a
lot
of
brillianc
a
brilliant
cast
.
Patrick
McGoohan
has
a
veri
nice
perform
as
Edward
I
,
the
King
Longshank
.
The
scene
when
he
wait
for
the
death
and
lose
his
voic
is
realli
good
.
Sophi
Marceau
,
as
princess
Isabell
,
has
along
the
movi
no
more
than
fifteen
minut
of
perform
but
Mel
Gibson
gave
to
those
minut
such
a
veri
special
treatment
that
princess
Isabell
soon
becom
one
of
the
major
charact
in
BRAVEHEART
.
I
also
like
the
perform
of
Angus
MacFadyen
,
as
Robert
the
Bruce
,
and
,
of
cours
,
Mel
Gibson
,
as
William
Wallac
.
Howev
,
I
think
this
time
the
Mel
Gibson
's
work
as
director
was
much
better
than
his
work
as
actor
.
The
excel
music
compos
by
Jame
Horner
is
anoth
thing
that
help
BRAVEHEART
to
be
the
success
that
it
realli
is
.
When
we
join
that
music
to
the
beauti
Scotch
landscap
,
view
by
the
camera
of
John
Toll
,
then
we
realiz
all
the
beauti
of
this
film
.
BRAVEHEART
is
,
in
my
opinion
,
one
of
the
best
movi
of
1995
!
I
ve
heard
some
peopl
say
that
Mel
Gibson
is
gon
na
be
a
new
David
Lean
.
For
now
,
let
's
see
if
BRAVEHEART
equal
theoscar
of
LAWRENCE
OF
ARABIA
.
It
wo
n't
be
easi
!
It
's
gon
na
be
one
more
challeng
for
Mel
Gibson
.
