Date
Releas
:
Juli
5
`
th
1996
-LRB-
Denmark
-RRB-
Run
Length
:
2:38
Star
:
Emili
Watson
,
Stellan
Skarsgaard
,
Katrin
Cartlidg
,
Jean-Marc
Barr
,
Adrian
Rawlin
,
Jonathan
Hackett
,
Udo
Kier
and
more
.
.
Director
:
Lar
von
Trier
Stori
:
Lar
Von
Trier
,
David
Piri
,
Peter
Asmussen
Cinematographi
:
Robbi
Mueller
,
Jean
Paul
Meuric
Music
:
Joachim
Holbek
The
latest
epo
from
Lar
is
a
blast
,
although
a
rather
moodi
one
.
This
lovestori
is
situat
in
a
small
town
in
the
rough
dreari
cliff
in
the
vestern
part
of
Scotland
in
the
1970
someth
.
The
church
-LRB-
Calvinist
-RRB-
is
so
strict
that
the
church
bell
has
been
remov
from
the
clocktow
,
they
are
consid
be
too
unrestrain
.
In
these
surround
we
find
the
to-be-w
Jan
and
Bess
,
play
by
Stellan
Skarsgaard
and
the
remark
new
movi
actress
Emili
Watson
.
Jan
is
on
leav
from
the
Oilrig
and
Bess
.
.
is
just
Bess
,
a
bit
naiv
and
innoc
-LRB-
in
everi
aspect
of
the
word
-RRB-
,
at
first
.
At
the
wed
parti
we
are
told
an
anecdot
,
illustr
her
infinit
kind
,
she
onc
lend
a
bike
to
an
stranger
,
her
best
friend
bike
howev
.
But
Bess
is
suffer
in
this
scari
religi
societi
.
We
soon
take
part
in
a
funer
where
a
man
,
fallen
off
the
orthodox
path
,
is
laid
to
rest
while
doom
to
Hell
.
Women
are
not
allow
to
attend
funer
or
speak
up
in
the
church
.
When
the
end
of
the
honeymoon
approach
we
see
Bess
idol
Jan
in
such
an
intend
,
almost
manic
,
that
her
friend
tri
to
calm
her
down
a
bit
.
The
time
has
come
when
Jan
is
to
return
to
the
rig
,
Bess
is
fall
into
the
dark
of
depress
,
her
yell
of
grief
and
sorrow
are
heard
abov
the
break
of
the
wave
.
She
ca
n't
stand
the
thought
of
life
without
her
husband
.
We
wit
her
dialogu
with
God
-LRB-
she
speak
both
part
,
Paranoia
?
-RRB-
convinc
God
to
return
Jan
from
the
Oilrig
,
and
her
prayer
are
heard
.
An
accid
on
the
rig
bring
him
back
,
paralys
from
the
neck
and
down
.
Now
he
ca
n't
satisfi
her
need
for
physic
love
,
he
tri
to
persuad
her
into
find
a
lover
,
with
the
ulterior
motiv
to
make
her
describ
these
affair
to
him
in
everi
detail
.
At
first
she
resist
,
but
her
love
for
Jan
and
his
assur
that
this
will
make
him
recov
more
rapid
make
her
compli
.
Imagin
what
this
is
do
to
the
poor
girl
?
The
stori
is
clever
divid
into
eight
chapter
part
by
beauti
pictur
made
by
Danish
artist
Per
Kirkebi
,
accompani
by
music
from
the
era
;
Procol
Harum
,
Deep
Purpl
,
T-Rex
and
other
.
The
use
of
hand-held
camera
and
lack
of
ani
make-up
make
the
charact
solid
and
help
to
separ
this
movi
from
other
in
the
sentiment
genr
.
The
incred
perform
from
the
actor
make
the
movi
brilliant
,
though
a
bit
too
gloomi
for
my
tast
.
I
would
say
that
it
is
in
the
genr
of
Betti
Blue
-LRB-
37.2
le
Matin
-RRB-
and
Bitter
Moon
-LRB-
Lune
de
Fiel
-RRB-
.
Emili
Watson
as
Bess
and
Katrin
Cartlidg
as
her
best
friend
Dodo
deliv
outstand
perform
,
this
must
be
the
reason
for
give
it
the
``
Grand
Prix
du
Juri
''
in
Cann
this
year
-LRB-
although
we
had
hope
for
the
``
Palm
D'or
''
-RRB-
.
The
screenplay
is
now
avail
in
print
,
the
transform
be
made
in
the
period
from
ultimo
May
to
Juli
,
just
in
time
for
the
Danish
premier
.
