Disney
cement
their
place
in
the
forefront
of
featur
anim
with
the
releas
of
their
latest
anim
adventur
,
Mulan
.
While
it
adher
a
bit
too
close
to
the
Disney
formula
to
be
perfect
,
it
is
nonetheless
an
entertain
film
for
both
kid
and
adult
.
Fa
Mulan
-LRB-
Ming-Na
Wen
,
sing
:
Lea
Salonga
-RRB-
want
noth
more
than
to
be
a
duti
daughter
and
honor
her
famili
...
it
's
just
that
she
doe
n't
quit
fit
in
with
the
chafe
custom
of
her
time
.
While
most
girl
her
age
are
tri
to
quiet
and
demur
seek
the
approv
of
the
local
matchmak
-LRB-
Miriam
Margoyl
-RRB-
,
Mulan
would
prefer
speak
her
mind
.
But
there
is
troubl
on
the
horizon
.
The
evil
Hun
,
led
by
Shan-yu
-LRB-
Miguel
Ferrer
-RRB-
,
are
invad
China
.
The
Emperor
-LRB-
Pat
Morita
-RRB-
has
decre
that
each
famili
must
donat
one
man
to
serv
in
the
armi
.
The
onli
male
in
Mulan
's
famili
is
her
father
,
Fa
Zhou
-LRB-
Soon-Tek
Oh
-RRB-
,
who
,
old
and
with
a
bad
leg
,
honor
accept
his
fate
.
Mulan
,
on
the
other
hand
,
decid
to
save
her
father
's
life
...
by
secret
masquerad
as
a
man
and
take
his
place
on
the
battlefield
.
Mulan
,
under
the
assum
name
of
Ping
,
appear
at
camp
where
she
,
along
with
the
other
bumbl
recruit
,
yao
-LRB-
Harvey
Fierstein
-RRB-
,
Chien-Po
-LRB-
Jerri
Tondo
-RRB-
and
Ling
-LRB-
Gedd
Watanab
-RRB-
,
are
train
in
the
art
of
war
by
Captain
Shang
-LRB-
B.D.
Wong
,
sing
:
Donni
Osmond
-RRB-
.
But
she
's
not
alon
in
her
task
...
in
typic
Disney
fashion
,
she
has
three
anim
companion
:
her
hors
Khan
,
a
lucki
cricket
Crickey
,
and
a
pint-siz
``
guardian
''
dragon
call
Mushu
-LRB-
Eddie
Murphi
-RRB-
.
Much
like
the
gargoyl
in
The
Hunchback
of
Notr
Dame
,
the
humor
in
Mulan
is
lukewarm
and
doe
n't
flow
well
with
the
rest
of
the
more
serious
stori
.
Sure
,
some
occasion
comic
relief
is
welcom
,
particular
in
a
film
gear
for
the
younger
set
,
but
Mulan
overdo
it
.
The
overdos
of
humor
turn
what
could
have
been
a
power
great
film
into
a
good
,
but
schizophren
experi
.
But
,
that
commentari
asid
,
this
is
a
veri
well
made
film
-LRB-
which
make
the
formula
addit
all
the
more
regrett
-RRB-
.
The
anim
is
on
par
with
some
of
Disney
's
best
.
The
stori
itself
is
interest
,
and
the
action
scene
are
awe-inspir
.
The
music
score
to
the
film
is
enjoy
,
though
,
as
has
been
the
case
with
Disney
's
recent
work
,
the
song
are
most
forgett
.
At
least
,
we
re
onli
subject
to
four
of
them
this
time
around
.
Mulan
boast
the
highest
death
toll
of
ani
Disney
cartoon
to
date
.
Most
of
the
kill
is
off-screen
and
it
's
all
high
deperson
-LRB-
there
's
noth
to
compar
with
the
death
of
Mufasa
or
Bambi
's
mom
-RRB-
.
There
's
noth
graphic
,
and
the
film
resid
snug
insid
a
G
rate
.
Children
will
probabl
have
more
question
about
the
restrict
ancient
custom
than
of
the
slaughter
of
armi
.
It
's
iron
that
a
film
concern
with
buck
tradit
is
hamper
becaus
of
it
strict
adher
to
Disney
tradit
.
If
the
filmmak
had
the
gut
to
lessen
the
humor
,
ax
the
compulsori
song
,
and
remov
the
obligatori
-LRB-
and
somewhat
unrealist
-RRB-
romanc
,
they
could
have
had
a
classic
on
their
hand
.
Instead
,
they
mere
deliv
a
veri
good
time
at
the
movi
.
