Warren
Beatti
return
to
the
screen
in
the
funniest
,
craziest
and
hard
hit
movi
in
his
career
.
Base
on
a
stori
concoct
by
himself
,
and
also
written
by
Beatti
,
Bulworth
give
a
good
insight
of
what
Beatti
think
of
the
American
govern
system
.
Beatti
star
as
Senat
Jay
Bulworth
,
who
's
go
through
a
nervous
breakdown
.
After
hire
someon
to
kill
him
,
he
complet
chang
his
campaign
strategi
and
tell
the
honest
truth
about
what
's
_
realli
_
happen
in
American
polit
,
much
to
the
annoy
of
assist
Denni
Murphi
-LRB-
Platt
.
-RRB-
Instead
of
everyon
hate
him
,
the
American
public
love
him
.
Howev
,
insid
his
parti
,
more
peopl
want
to
kill
him
than
just
the
hire
assassin
.
And
he
also
strike
a
relationship
with
black
girl
Nina
-LRB-
Berri
.
-RRB-
It
's
remark
that
this
film
was
releas
at
all
.
Much
more
open
than
the
rather
subdu
Primari
Colour
,
Bulworth
bare
give
the
American
polit
system
a
good
name
.
The
outrag
remark
Bulworth
make
to
his
potenti
voter
are
veri
funni
,
and
also
somewhat
true
.
It
's
great
that
Beatti
is
n't
afraid
to
let
loos
on
a
subject
.
Talk
of
Beatti
,
he
's
excel
in
the
role
of
the
dement
Senat
,
clear
have
fun
.
And
see
Warren
Beatti
have
fun
is
a
rare
sight
inde
.
Even
in
Dick
Traci
,
he
was
the
most
straighten
face
actor
.
-LRB-
Then
again
,
he
was
the
onli
charact
face
we
could
complet
see
.
-RRB-
The
film
give
an
opportun
for
the
61
year
old
Beatti
to
indulg
in
some
rap
,
which
he
doe
with
gusto
-LRB-
and
also
quit
well
.
-RRB-
And
see
Beatti
as
a
'
homeboy
'
has
to
be
seen
to
be
believ
.
It
's
nice
to
see
that
Beatti
can
laugh
at
himself
.
Second
best
is
Oliver
Platt
as
the
fluster
,
coke
snort
assist
,
who
goe
over
the
top
when
he
final
snap
.
Hall
Berri
is
fine
,
and
sexi
,
as
the
intellectu
Nina
,
who
come
to
like
the
senat
.
Also
pop
up
in
the
support
cast
is
Paul
Sorvino
wit
h
a
strang
accent
,
Lauri
Metcalf
as
the
exact
same
charact
she
's
also
play
,
and
Christin
Baranski
of
Cybil
fame
as
Bullworth
wife
,
who
all
contribut
to
the
fun
.
And
,
this
be
a
polit
film
,
the
ubiquit
Larri
King
make
an
appear
,
as
,
*
shock
*
,
himself
.
The
write
and
direct
,
both
by
Beatti
,
are
abov
par
.
The
direct
is
veri
near
sitcom
like
,
but
suit
the
film
perfect
,
and
both
the
polit
are
gangland
part
are
handl
well
.
The
script
is
funni
,
and
the
rap
are
actual
well
produc
and
humor
,
and
quit
clever
.
They
re
not
cring
induc
,
at
least
.
The
script
make
mani
point
about
societi
in
America
today
,
and
is
n't
afraid
to
make
ani
bold
statement
about
what
is
a
flaw
system
.
Best
of
all
,
the
film
is
thought
provok
,
but
direct
and
written
in
such
a
way
that
the
film
feel
as
light
as
a
feather
,
and
is
veri
entertain
.
There
's
also
a
great
rap
soundtrack
with
some
well
chosen
tune
.
Bulworth
is
a
film
with
mani
advantag
,
and
few
flaw
.
Perhap
it
could
be
somewhat
embarrass
to
see
a
61
year
old
man
rap
,
but
Beatti
doe
it
so
well
it
's
irrelev
.
In
fact
,
there
's
veri
littl
against
Bulworth
,
except
for
the
languag
which
is
veri
heavi
,
but
then
again
it
should
be
expect
.
Bulworth
,
then
,
is
well
worth
watch
.
