Who
would
have
thought
?
Jim
Carrey
doe
drama
.
When
I
first
saw
the
advertis
for
The
Truman
Show
,
I
thought
,
``
What
a
hilari
idea
for
a
movi
!
''
Howev
,
it
was
an
even
better
premis
for
a
drama
.
The
Truman
Show
take
us
into
a
world
that
revolv
around
one
man
.
That
man
is
Truman
Burbank
-LRB-
Jim
Carrey
-RRB-
.
Truman
has
no
clue
what
is
realli
go
on
in
his
world
and
frank
,
Cristof
want
to
keep
it
that
way
.
Christof
is
the
``
god
''
of
this
made-up
world
.
He
keep
everyth
run
and
give
the
actor
their
role
.
There
were
a
few
attempt
to
tell
Truman
about
his
world
,
but
they
fail
and
life
went
on
as
normal
.
The
open
part
of
the
film
introduc
to
Truman
's
world
.
We
see
what
he
is
do
at
his
current
age
,
then
we
get
a
flashback
at
his
past
.
It
may
seem
a
tad
bore
,
but
it
is
so
intrigu
that
you
will
fall
in
love
with
the
film
right
from
the
start
.
The
film
can
be
describ
in
one
word
:
weird
.
It
seem
like
such
a
simpl
idea
,
yet
it
is
someth
that
a
major
of
us
would
never
think
of
,
but
Andrew
Niccol
did
.
It
seem
like
a
warp
idea
,
but
it
is
Andrew
's
idea
and
he
did
wonder
with
it
.
Jim
Carrey
actual
live
up
to
the
hype
.
The
hype
,
whether
good
or
bad
,
alway
focus
on
Carrey
's
abil
to
do
drama
.
No
one
doubt
how
extraordinari
this
film
could
be
,
the
onli
thing
they
doubt
was
Carrey
.
And
he
show
them
all
up
.
Jim
Carrey
was
snub
at
the
Oscar
.
I
do
not
think
he
was
the
best
actor
,
but
he
deserv
the
nomin
.
He
play
Truman
Burbank
,
the
unsuspect
star
of
the
most
popular
televis
show
in
the
world
.
He
has
live
a
normal
life
for
almost
thirti
year
,
but
then
strang
thing
start
happen
.
He
ventur
into
the
wrong
elev
.
A
light
crash
in
front
of
him
.
His
father
come
back
and
is
then
pull
away
.
We
are
constant
teas
with
all
of
this
and
we
know
it
is
a
show
,
but
Truman
doe
not
.
And
it
is
just
a
constant
progress
that
never
get
sluggish
.
Carrey
is
abl
to
shed
his
comedi
to
play
a
major
role
in
a
major
drama
.
Laura
Linney
is
magnific
as
the
camera
hungri
wife
.
She
play
her
role
as
advertis
and
bud
star
to
a
point
.
Peter
Weir
doe
not
make
the
cast
perfect
,
and
their
flaw
eventu
lead
to
Truman
's
escap
.
The
stori
unfold
until
the
show
becom
too
big
and
everyth
crash
down
.
Despit
Carrey
's
great
,
the
best
perform
in
The
Truman
Show
undoubt
is
turn
in
by
Ed
Harri
,
who
play
the
``
god
''
of
Truman
's
world
.
He
display
the
pressur
he
is
under
,
the
world
he
has
creat
.
He
becom
so
paranoid
that
he
believ
he
is
a
god
and
that
Truman
has
him
to
thank
for
his
sham
of
a
life
.
The
action
move
at
a
good
pace
,
and
rare
get
sluggish
.
But
,
the
main
point
of
the
film
is
how
it
look
like
a
televis
show
.
It
realli
make
you
think
.
Mayb
your
brother
is
an
actor
,
mayb
your
best
friend
is
in
heat
contract
negoti
to
stay
on
the
show
.
Some
of
the
best
part
of
the
film
are
when
Truman
ventur
into
the
wrong
elev
and
see
cast
member
drink
coffe
and
talk
.
Or
when
Truman
tune
into
the
wrong
station
and
hear
order
be
said
for
Truman
's
arriv
.
And
when
Christof
focus
in
on
Truman
and
cue
the
dramat
music
as
Marlon
-LRB-
Noah
Emmerich
-RRB-
deliv
his
dramat
line
.
All
of
these
idea
are
just
perfect
for
the
film
and
extrem
innov
.
I
was
not
onli
enjoy
the
film
,
I
was
overwhelm
by
genius
of
it
.
Overal
,
The
Truman
Show
is
one
of
the
freshest
and
innov
film
to
come
out
of
Hollywood
.
Jim
Carrey
show
that
he
is
not
just
a
man
of
a
million
face
,
but
a
legitim
actor
who
could
go
down
as
one
of
the
best
.
Andrew
Niccol
is
respons
for
the
screenplay
and
Peter
Weir
pull
it
off
to
perfect
.
The
Truman
Show
is
a
must
see
for
anyon
who
like
movi
in
general
becaus
they
will
be
thorough
impress
by
this
creativ
film
.
The
Movi
Page
-
-LSB-
1
-RSB-
http://jump.to/moviepag
Review
,
Preview
,
New
and
So
Much
More
!
