``
In
the
Heat
of
the
Night
''
-LRB-
1967
-RRB-
As
African
American
detect
Vergil
Tibb
question
a
suspect
white
murder
insid
a
jail
cell
,
there
is
a
wonder
,
eye-catch
shot
which
instantan
present
the
main
messag
of
the
entir
film
.
The
shot
has
Tibb
'
face
complet
cover
by
the
shadow
of
the
prison
bar
.
To
see
these
bar
block
his
face
,
we
see
how
separ
Tibb
is
from
the
rest
of
the
charact
in
the
film
.
As
a
black
detect
conduct
an
investig
in
a
Southern
town
full
of
violent
white
bigot
,
no
matter
how
innoc
Tibb
is
,
he
is
still
seen
by
these
bigot
as
a
threat
simpli
becaus
of
the
color
of
his
skin
.
The
bar
show
that
Tibb
has
not
been
given
a
fair
chanc
to
show
exact
who
he
is
,
instead
other
have
chosen
him
as
differ
and
danger
.
This
one
shot
amaz
me
becaus
it
captur
a
whole
theme
in
a
matter
of
second
.
It
perhap
may
be
the
most
power
imag
I
have
seen
in
a
film
.
``
In
the
Heat
of
the
Night
''
was
the
first
and
the
best
of
the
three
film
Norman
Jewison
direct
concern
racism
in
America
.
Jewison
has
a
veri
keen
style
of
display
various
case
of
racism
as
he
is
neither
pedant
nor
over
sentiment
.
In
these
three
film
he
doe
an
excel
job
creat
veri
detail
equal
analys
of
charact
from
the
abus
to
the
abus
.
He
is
also
not
afraid
to
tell
the
absolut
truth
about
how
corrupt
societi
was
in
the
past
and
is
in
the
present
.
Preced
the
veri
origin
``
A
Soldier
's
Stori
''
and
the
recent
releas
``
The
Hurrican
,
''
``
In
the
Heat
of
the
Night
contain
some
classic
line
and
some
veri
memor
charact
.
''
The
film
,
which
won
best
pictur
in
1967
focus
on
Vergil
Tibb
,
play
superbl
by
Sidney
Poitier
as
a
fearless
African
American
polic
offic
from
Philadelphia
who
refus
to
give
up
on
an
investig
in
a
white
town
where
is
he
not
want
.
Tibb
is
a
man
who
rare
lose
his
temper
and
that
is
worth
mention
becaus
he
is
constant
face
abus
from
those
around
him
.
As
a
hero
who
is
not
afraid
to
face
off
against
five
men
with
chain
,
Tibb
is
the
perfect
protagonist
.
Poitier
also
give
an
excel
,
noteworthi
voic
to
his
charact
.
Never
nervous
and
alway
command
,
his
speech
pattern
are
veri
manipul
as
they
rang
from
stentorian
to
sooth
.
Howev
,
unlik
``
The
Hurrican
''
where
Denzel
Washington
domin
over
the
rest
of
the
cast
,
Poitier
share
the
spotlight
with
Rod
Steiger
,
who
won
best
actor
for
his
excel
perform
.
As
a
sheriff
who
help
Tibb
and
warn
him
of
the
danger
around
him
,
Steiger
show
a
great
amount
of
skill
in
his
role
.
He
start
off
as
racist
and
blind
as
the
other
townspeopl
.
He
would
refer
to
Tibb
as
``
boy
''
and
would
alway
suspici
keep
an
eye
on
him
.
As
the
film
progress
though
,
there
is
a
veri
gradual
chang
in
the
sheriff
.
He
begin
to
see
the
hardship
Tibb
face
and
he
see
the
foolish
of
his
own
neighbor
.
What
I
realli
enjoy
about
Steiger
's
charact
was
that
he
did
not
complet
abandon
his
friend
or
connect
with
Tibb
at
the
end
of
the
film
.
He
still
could
not
refer
to
Tibb
as
Mister
Tibb
or
Officer
Tibb
but
rather
settl
for
Virgil
.
Instead
,
it
was
appar
that
he
was
eventu
go
to
see
the
world
differ
in
the
futur
.
Most
movi
would
have
a
charact
revers
all
of
his
belief
and
influenc
in
a
matter
of
minut
.
This
action
would
not
have
been
realist
at
all
sinc
it
is
near
imposs
for
someon
to
believ
someth
one
day
and
believ
someth
els
the
next
day
.
Jewison
's
determin
to
make
this
film
as
realist
as
possibl
is
veri
obvious
here
and
also
veri
appropri
.
``
In
the
Heat
of
the
Night
''
show
the
differ
between
the
North
and
the
South
or
a
major
citi
and
a
small
town
in
the
Unite
State
dure
the
1960
's
.
It
display
this
perfect
.
Howev
,
the
actual
investig
,
although
it
is
not
the
main
focus
of
the
film
,
lack
interest
.
It
seem
rush
especi
toward
the
end
as
if
Jewison
had
given
his
messag
about
racism
and
did
not
feel
like
give
a
credibl
explan
involv
the
murder
victim
.
There
were
way
too
mani
charact
ad
dure
the
last
fifteen
minut
and
some
of
the
scene
dure
this
time
period
were
inan
-LRB-
polic
offic
Sam
be
a
suspect
was
not
need
-RRB-
.
Also
,
it
is
given
that
Tibb
is
a
vigil
homicid
detect
who
is
the
best
at
what
he
doe
,
but
some
of
his
discoveri
came
out
of
nowher
and
how
he
found
out
some
of
the
import
case
detail
toward
the
end
were
never
answer
.
The
rush
end
was
the
onli
mistak
of
this
otherwis
memor
Jewison
classic
.
-LRB-
A
congratul
has
to
be
given
to
actor
Scott
Wilson
.
He
manag
to
be
in
the
two
best
movi
of
1967
,
``
In
the
Heat
of
the
Night
''
and
the
even
better
``
In
Cold
Blood
.
''
-RRB-
