Tree
Loung
is
the
director
debut
from
one
of
my
favorit
actor
,
Steve
Buscemi
.
He
gave
memor
perform
in
In
the
Soup
,
Fargo
,
and
Reservoir
Dog
.
Now
he
tri
his
hand
at
write
,
direct
and
act
all
in
the
same
flick
.
The
movi
start
out
aw
slow
with
Tommi
-LRB-
Buscemi
-RRB-
hang
around
a
local
bar
the
``
Tree
Loung
''
and
him
pester
his
brother
.
It
's
obvious
he
a
loser
.
But
as
he
say
``
It
's
better
I
'm
a
loser
and
know
I
am
,
then
be
a
loser
and
not
think
I
am
.
''
Well
put
.
The
stori
start
to
take
off
when
his
uncl
die
,
and
Tommi
,
not
have
a
job
,
decid
to
drive
an
ice
cream
truck
.
Well
,
the
movi
start
to
pick
up
with
him
find
a
love
interest
in
a
17
year
old
girl
name
Debbi
-LRB-
Chloe
Sevigni
-RRB-
and
...
I
like
this
movi
alot
even
though
it
did
not
reach
my
expect
.
After
you
ve
seen
him
in
Fargo
and
Reservoir
Dog
,
you
know
he
is
capabl
of
a
better
perform
.
I
think
his
brother
,
Michael
,
did
an
excel
job
for
his
debut
perform
.
Mr.
Buscemi
is
off
to
a
good
career
as
a
director
!
