Damn
those
trailer
.
Had
it
not
been
for
the
advertis
of
this
film
,
which
reveal
far
too
much
about
it
content
,
I
would
have
been
glu
to
`
Under
the
Sand
'
.
As
it
is
,
the
film
retain
some
valu
,
thank
to
an
excel
perform
by
Charlott
Rampl
,
and
a
more
matur
Francoi
Ozon
in
the
director
's
chair
.
Mari
-LRB-
Charlott
Rampl
-RRB-
and
her
husband
Jean
-LRB-
Bruno
Cremer
-RRB-
loung
on
the
beach
.
She
take
a
nap
while
he
goe
for
a
swim
.
When
Mari
wake
up
,
Jean
is
nowher
to
be
found
.
She
contact
author
,
but
they
ca
n't
find
him
either
.
Did
he
disappear
to
start
a
new
life
?
Was
he
kill
by
accid
?
Did
he
commit
suicid
?
Mari
still
ask
herself
these
question
a
year
later
,
and
in
order
to
move
on
with
her
life
,
she
must
find
some
answer
.
It
's
a
fine
premis
,
and
this
littl
movi
use
it
to
the
limit
.
The
film
move
at
a
leisur
pace
,
a
bit
slow
,
but
relax
.
It
's
a
veri
visual
stori
,
and
you
can
pretti
much
just
sit
back
without
read
the
subtitl
.
This
is
most
thank
to
the
excel
camera
work
by
Antoin
Heberl
and
Jeann
Lapoiri
,
who
shot
the
film
in
a
dreami
haze
,
and
the
lead
perform
by
Rampl
.
Rampl
is
so
express
in
her
portray
of
Mari
,
you
connect
with
her
charact
instant
,
despit
that
she
's
delusion
.
The
scene
where
she
interact
with
her
husband
,
who
she
still
believ
is
aliv
,
are
heartbreak
.
She
ca
n't
quit
get
over
him
.
They
ve
been
marri
for
twenty-f
year
.
The
other
actor
,
particular
Jacqu
Nolot
,
are
excel
too
.
The
sex
in
the
film
is
rather
unneed
,
but
compar
to
Ozon
's
`
Crimin
Lover
'
,
it
's
the
Disney
Channel
.
Like
to
caus
some
discuss
afterward
,
`
Under
the
Sand
'
is
a
fine
movi
go
experi
.
While
it
's
hard
to
recommend
as
entertain
,
it
's
a
fine
adult
altern
about
how
we
deal
with
loss
.
Ozon
seem
to
ask
what
you
would
do
,
and
that
's
certain
a
hard
question
to
answer
.
