The
Bond
seri
is
an
island
in
the
film
world
;
where
els
would
we
look
forward
to
clich
,
and
all
of
the
other
thing
that
occur
in
most
of
these
film
?
Where
els
would
pure
escap
,
a
vulner
hero
,
the
``
talk
villain
,
''
blatant
product
placement
,
predict
action
sequenc
,
and
lot
of
promiscu
be
hope
for
instead
of
a
signific
chang
?
I
do
n't
understand
it
myself
,
but
that
's
what
the
Bond
seri
is
base
on
.
For
-LRB-
I
think
-RRB-
18
film
,
we
ve
most
got
the
same
thing
over
and
over
again
,
with
some
variat
-LRB-
and
a
bit
of
chang
,
most
notabl
in
the
two
Dalton
film
-RRB-
.
But
even
I
,
a
king
of
cynic
,
ca
n't
bitch
about
it
.
And
``
Tomorrow
Never
Die
,
''
the
-LRB-
again
,
I
think
-RRB-
eighteenth
Bond
film
,
and
second
Brosnan
Bond
film
,
is
no
except
.
Thank
god
!
The
plot
,
as
in
most
of
them
,
is
pure
balderdash
,
but
seem
to
have
a
nice
kind
of
edg
to
it
.
Instead
of
just
plain
billionair
psychot
,
we
get
a
Rupert
Murdoch-esqu
media
mogul/psychotic-Elliot
Carver
-LRB-
Jonathan
Pryce
,
look
bitch
with
a
white-hair
cru
cut
,
and
alway
talk
like
he
's
out
of
breath
-RRB-
,
who
has
the
admit
ingenius
idea
of
get
rate
by
creat
a
war
.
No
,
this
is
not
``
Wag
the
Dog
''
-
he
want
a
real
war
,
between
China
and
England
,
and
is
stupid
enough
to
put
the
coverag
out
befor
anyon
els
discov
it
...
in
come
Bond
.
Jame
is
sent
all
around
the
world
,
tri
to
do
research
on
Carver
,
fight
with
his
men
,
and
run
into
-LRB-
on
more
than
one
occas
-RRB-
a
Chines
secret
agent
like
him
:
Wai
Lin
-LRB-
Michell
yeoh
,
Asian
action
star
extraordinair
...
and
co-star
of
``
Supercop
,
''
near
steal
the
screen
from
Jacki
Chan
in
that
one
-RRB-
.
The
two
eventu
,
and
predict
of
cours
,
begin
work
togeth
,
and
yes
,
there
is
some
sexual
tension
between
the
two
.
Luckili
,
their
relationship
is
never
strain
,
and
she
never
give
into
his
Cassanova-
until
the
final
.
Thank
god
again
.
In
everi
Bond
film
,
Jame
bag
,
on
averag
,
three
women
-LRB-
sometim
more
,
sometim
less-th
latter
be
more
potent
toward
the
AIDS-cautionari
Dalton
-RRB-
,
and
he
doe
n't
spoil
this
one
-LRB-
though
we
never
see
them
,
of
course-I
mean
,
they
need
to
stay
around
a
PG-13
rate
-RRB-
.
There
's
alway
one
at
the
begin
with
some
chick
we
never
see
again
,
the
big
Bond
girl
-LRB-
yeoh
-RRB-
,
and
this
time
we
have
an
almost-cameo
by
Teri
Hatcher
as
Carver
's
wife
,
Pari
,
who
,
it
seem
,
was
onc
one
of
the
girl
he
bag
at
the
begin
.
yes
,
Teri
's
veri
attract
,
but
she
seem
kind
of
dull
.
Of
cours
,
it
's
not
realli
her
fault
;
her
part
is
under-written
,
and
she
's
onli
in
a
small
part
of
it
.
Oh
well
.
And
there
are
alway
the
big
henchmen
,
the
guy
who
do
the
dirti
work
for
the
polish
big
villain
.
This
time
we
get
a
tall
,
arian-look
-LRB-
not
to
mention
Robert
Shaw
in
``
From
Russia
With
Love
''
-
look
-RRB-
guy
name
Stamper
-LRB-
Goetz
Otto
-RRB-
,
who
is
pretti
awesom
,
although
a
bit
stiff
-LRB-
well
,
most
his
postur
,
realli
-RRB-
.
And
for
a
bit
of
comedi
,
we
get
a
cameo
from
Vincent
Shiavelli
as
a
German
or
Austrian
assassin
who
is
order
to
do
in
Bond
at
one
point
.
The
govern
peopl
have
small
part
,
as
usual
,
with
Q
-LRB-
Desmond
Llewelyn
,
look
near
death
,
sad
-RRB-
get
onli
one
scene
-LRB-
in
a
more
grouchi
mood
than
usual
-RRB-
,
and
M
-LRB-
Judi
Dench
-RRB-
,
get
more
than
M
usual
get
-LRB-
I
mean
,
it
is
Judi
Dench
-RRB-
.
And
for
no
reason
whatsoev
,
except
'
caus
he
was
so
good
in
``
Goldeney
,
''
Joe
Don
Baker
show
up
again
as
Wade
,
admit
he
has
no
reason
for
be
there
,
and
is
this
time
more
annoy
.
Again
,
oh
well
.
The
action
sequenc
are
not
a
let-down
,
although
sometim
go
on
too
long
.
They
pop
up
everi
now
and
then
,
main
becaus
they
have
to
-LRB-
for
the
sake
of
the
seri
-RRB-
,
and
some
signific
one
are
the
open
one
,
one
in
a
garag
with
a
BMW
that
run
on
remot
control
,
and
a
motorcylc
chase
-LRB-
on
a
BMW
cycl
,
nonetheless
-RRB-
through
China
street
-LRB-
or
was
it
Vietnam
...
the
plot
's
not
realli
essenti
-RRB-
.
They
re
more
high-tech
,
and
featur
much
more
laugh
,
which
,
yeah
,
I
dig
.
So
what
if
they
re
distract
;
they
re
suppos
to
be
!
The
act
,
from
most
around
is
great
.
yeoh
is
,
actual
,
one
of
the
better
Bond
girl
,
main
becaus
she
's
so
uniqu
.
The
better
Bond
girl
are
more
independ
,
and
have
a
certain
wily-
to
them
.
Pussi
Galor
,
with
her
homoerot
underton
and
all
,
is
one
of
the
best
,
and
Diana
Rigg
,
who
marri
Bond
at
the
end
of
``
On
Her
Majesti
's
Secret
Servic
''
onli
to
be
kill
,
ad
some
emot
depth
.
yeoh
is
notabl
sinc
she
's
so
activ
,
and
has
great
chemistri
with
Brosnan
.
Pryce
is
an
awesom
villain
,
be
slimi
and
lovabl
at
the
same
time
.
And
Brosnan
is
,
onc
again
,
the
mack
daddi
.
The
Bond
seri
is
built
on
clich
,
main
becaus
they
re
so
fun
and
add
to
the
escap
.
If
you
can
rememb
the
Dalton
year
,
and
they
re
serious
direct
,
you
rememb
how
unsuccess
they
were
,
both
financi
and
aesthet
.
The
seri
would
falter
if
bog
down
with
too
much
plot
,
too
mani
theme
,
and
too
much
character
.
I
do
n't
realli
understand
it
myself
,
yet
I
'm
one
of
the
bigger
fan
of
the
seri
in
the
Northeast
Unite
State
.
Have
seen
all
of
them
more
than
onc
-LRB-
yes
,
I
ve
seen
this
twice
alreadi
-RRB-
,
you
can
tell
I
ador
them
.
While
it
's
not
one
of
the
best
,
like
``
Goldfing
''
or
``
From
Russia
With
Love
,
''
``
Tomorrow
Never
Die
''
is
nonetheless
a
truli
awesom
instal
,
even
if
not
be
as
fulli
amaz
as
some
of
the
better
one
.
