When
I
first
heard
of
CONTACT
,
the
hype
was
build
it
up
as
a
sci-fi
blockbust
.
Now
,
with
that
in
mind
,
coupl
with
the
knowledg
of
Jodi
Foster
's
involv
in
the
project
,
I
thought
``
What
in
the
world
is
Foster
do
in
a
sci-fi
blockbust
???
''
.
As
it
turn
out
,
my
expect
were
complet
nullifi
and
turn
topsy-turvi
.
Robert
Zemecki
,
back
from
the
euphoria
creat
by
his
last
film
,
FORREST
GUMP
,
onc
again
prove
his
masteri
in
fuse
tale
of
adventur
with
along
the
endear
line
of
human
spirit
.
Do
n't
get
me
wrong
,
CONTACT
is
sci-fibut
with
a
definit
differ
.
Base
on
the
late
Carl
Sagan
novel
of
the
same
name
,
the
stori
delv
itself
in
question
on
scienc
and
god
;
fact
and
faith
.
Allie
-LRB-
Foster
-RRB-
is
a
radio
astronom
.
She
spend
her
time
listen
to
the
star
,
via
ultra-hug
communic
dish
in
search
of
intellig
life
beyond
the
Solar
System
.
Her
passion
for
`
long-dist
communic
'
is
the
result
of
her
younger
day
be
spent
avid
in
front
of
a
ham-radio
system
-LRB-
a
hobbyist
radio
communic
devic
-RRB-
which
her
late-fath
bought
for
her
.
A
scene
which
particular
strengthen
the
audienc
'
view
of
the
passion
is
when
she
ask
her
father
whether
she
could
contact
her
late-moth
through
the
ham-radio
system
in
which
her
father
repli
``
Not
even
the
most
power
radio
in
the
world
can
do
that
,
now
''
.
Allie
's
research
is
base
on
the
SETI
project
-LRB-
Search
for
Extra
Terrestri
Intellig
-RRB-
,
in
which
she
listen
to
radio
emiss
from
other
galaxi
in
the
hope
of
find
one
which
would
suggest
intellig
manipul
.
Her
work
has
never
been
off
the
scrutini
of
the
US
govern
,
which
consid
it
a
wast
of
taxpay
's
money
and
polit
unviabl
,
her
supervisor
-LRB-
Tom
Skerritt
-RRB-
pull
the
plug
on
SETI
.
Undaunt
,
Allie
manag
to
gather
a
loyal
group
of
`
believ
'
and
eventu
found
fund
from
a
larg
privat
corpor
.
The
follow
month
were
treacher
to
their
hope
and
research
as
they
are
contant
pressur
by
the
govern
but
all
that
chang
when
one
day
,
she
caught
an
emiss
of
a
seem
intellig
repeat
sound-wav
.
The
news
of
her
find
attract
hord
of
alien
believ
,
cultist
,
the
media
and
of
cours
,
the
govern
.
The
situat
becam
intens
upon
her
discoveri
of
pictori
plan
on
build
a
form
of
transport
which
were
embed
within
the
repeat
sound
emiss
.
As
the
world
join
forc
to
build
this
transport
,
Allie
is
desper
to
be
the
one
to
go
.
She
enrol
herself
among
a
few
hope
,
to
repres
the
world
when
the
transport
is
readi
for
oper
.
Her
elig
for
the
spot
fail
when
she
is
question
on
her
belief
in
the
exist
of
god
by
the
Presid
's
spiritu
advisor
-LRB-
McConaughey
-RRB-
;
Allie
,
be
an
atheist
,
a
result
of
her
belief
in
fact
and
scienc
,
refus
to
budg
upon
question
.
At
this
point
the
movi
plot
thicken
consider
as
she
is
romant
involv
with
the
Presid
's
spiritu
advisor
.
A
strong
point
which
propel
the
movi
is
the
depth
of
it
main
charact
play
by
Foster
and
McConaughey
.
From
the
veri
first
meet
scene
,
it
is
obvious
that
the
two
of
them
was
sort
of
kindr
spirit
but
they
were
world
apart
in
almost
all
aspect
,
Foster
be
a
person
drawn
to
scienc
and
fact
and
McConaughey
be
one
who
believ
in
faith
,
hope
and
the
power
of
the
unseen
.
The
meet
of
their
world
,
ad
with
the
situat
which
they
are
put
into
make
the
entir
storytel
process
near
flawless
.
Mani
peopl
who
read
the
synopsi
of
this
film
would
find
it
a
tad
too
ridicul
,
but
by
actual
immers
yourself
in
it
,
give
you
an
entir
differ
perspect
;
one
which
is
free
from
bias
and
pre-concept
.
Zemecki
and
his
team
of
screen
writer
have
done
a
remark
job
in
tell
this
tale
through
film
.
CONTACT
work
by
NOT
delv
in
controversi
but
rather
,
touch
the
think
audienc
,
urg
them
to
ponder
upon
the
question
rais
in
the
film
concern
fact
and
faith
;
whether
one
can
actual
find
compromis
within
.
I
consid
CONTACT
as
one
of
the
must-se
for
this
year
.
