THE
DREAM
TEAM
is
a
thorough
entertain
comedi
featur
four
loveabl
charact
who
just
happen
to
be
slight
insan
.
Billi
,
play
by
Michael
Keaton
,
is
an
extrem
temperament
mental
ward
patient
whose
short
fuse
and
violent
tantrum
tend
to
get
him
in
troubl
.
Christoph
Lloyd
portray
Henri
,
an
obsessive-compuls
who
requir
that
everyth
be
neat
,
order
,
on
schedul
,
and
by
the
book
.
He
think
he
's
a
doctor
so
he
walk
around
wear
a
suit
and
carri
a
clipboard
on
which
he
constant
scribbl
note
and
file
report
.
Jack
,
play
by
Peter
Boyl
,
think
he
's
Jesus
.
And
final
,
there
's
Stephen
Furst
as
Albert
,
a
chubbi
cataton
who
speak
onli
in
basebal
and
televis
phrase
.
THE
DREAM
TEAM
follow
the
misadventur
that
beset
the
four-som
when
their
psychiatrist
,
Dr.
Weitzman
,
take
them
out
of
the
hospit
for
a
field
trip
to
yanke
Stadium
.
Dure
a
pit
stop
,
they
get
separ
from
Weitzman
and
are
left
to
fend
for
themselv
in
Manhattan
.
The
movi
's
charm
deriv
most
from
the
camaraderi
and
chemistri
between
it
delight
cast
.
The
four
lead
in
the
film
play
off
each
other
quit
effect
;
they
never
miss
an
opportun
to
argu
,
bicker
,
or
insult
one
anoth
.
Henri
and
Jack
,
for
exampl
,
fight
over
who
's
go
to
get
to
ride
in
the
front
passeng
seat
on
the
way
to
the
game
.
The
actor
in
THE
DREAM
TEAM
have
a
lot
of
fun
with
their
charact
and
with
each
other
.
Michael
Keaton
is
well
cast
as
Billi
;
he
give
his
cynic
charact
consider
complex
.
As
the
divin
Jack
,
Peter
Boyl
succeed
in
keep
his
one-dimension
charact
funni
and
fresh
.
Although
Stephen
Furst
's
cataton
charact
is
clich
,
the
actor
make
him
sympathet
and
endear
.
While
Keaton
,
Boyl
,
and
Furst
are
good
,
it
's
Christoph
Lloyd
who
realli
make
the
movi
special
.
Lloyd
give
yet
anoth
outstand
comic
perform
.
His
bodi
languag
-LRB-
for
exampl
,
the
way
he
walk
-RRB-
and
his
facial
express
are
perfect
suit
to
his
compuls
charact
.
Lloyd
's
brilliant
perform
yield
a
pathet
,
move
,
and
memor
charact
.
THE
DREAM
TEAM
is
a
solid
comedi
with
more
depth
and
drama
than
you
might
expect
from
it
simpl
premis
.
The
charact
are
so
appeal
that
you
can
excus
the
film
for
it
often
outlandish
and
unbeliev
plot
.
