At
one
point
in
the
stori
townsperson
Karen
ask
hero
Tom
what
happen
to
her
church
.
He
repli
someth
like
:
``
The
church
is
flood
but
at
least
the
floodwat
put
out
the
big
fire
.
''
Well
,
the
fire
was
n't
that
bad
,
sinc
,
while
the
church
was
burn
,
looter
appar
thought
it
was
safe
enough
to
break
through
all
the
priceless
stain
glass
window
.
''
''
In
HARD
RAIN
a
small
town
is
near
desert
due
to
flood
.
Everyon
has
had
to
evacu
becaus
it
's
rain
,
and
now
floodwat
are
rise
so
high
that
build
are
be
submerg
and
the
nearbi
dam
is
about
to
break
.
Enter
a
work
class
smart-alecki
new
armor
car
driver
name
Tom
-LRB-
Christian
Slater
-RRB-
.
Sudden
his
secur
truck
carri
over
three
million
dollar
get
stuck
on
the
flood
street
and
is
waylaid
by
arm
looter
.
Tom
has
no
choic
but
to
grab
the
bag
full
of
money
,
hide
it
,
and
swim
for
his
life
.
This
make
for
an
action
movi
full
of
jet
ski
,
speedboat
chase
,
and
gun
battl
,
as
Tom
tri
to
evad
and
outsmart
corrupt
cop
and
arm
looter
until
the
Nation
Guard
can
answer
his
distress
call
.
He
is
befriend
and
aid
by
a
spunki
churchgo
young
woman
from
town
name
Karen
-LRB-
Minni
Driver
-RRB-
.
But
unknown
to
Tom
and
Karen
,
the
Nation
Guard
never
heard
Tom
's
initi
distress
call
.
Will
Tom
and
Karen
surviv
the
natur
and
manmad
disast
?
Opinion
:
Do
n't
expect
thought-provok
issu
or
dramat
.
There
's
not
much
more
to
this
movi
than
hide
,
run
,
swim
,
shoot
,
and
save
handcuf
hero
from
drown
,
but
that
's
what
make
it
escapist
and
fun
.
Relax
,
take
your
shoe
off
,
and
break
out
the
popcorn
.
