It
must
be
some
sort
of
warp
critic
nightmar
:
the
best
movi
of
the
year
would
be
a
summer
vehicl
,
a
Jim
Carrey
vehicl
at
that
.
And
so
it
is
.
_
The
Truman
Show
_
is
the
most
perplex
,
craze
,
paranoid
and
rib-tickl
moral
play
I
ve
seen
sinc
I-don
`
t-know-when
.
Do
n't
credit
Carrey
.
It
start
with
Andrew
Niccol
-LRB-
Gattaca
-RRB-
,
who
creat
the
script
ten
year
ago
.
The
stori
,
replet
with
sublt
religi
and
philisoph
underton
,
is
about
a
man
who
discov
that
everi
day
of
his
exist
has
been
televis
for
a
mass
audienc
.
-LRB-
Ironic
,
it
was
within
these
past
ten
year
that
``
reality-bas
''
televis
have
becom
a
predomin
fixtur
into
our
cultur
.
Who
knew
?
-RRB-
One-up
Niccol
,
it
was
when
unlik
candidate-director
Peter
Weir
took
the
helm
that
thing
fell
into
place
.
Weir
had
the
near
imposs
task
to
creat
the
unimit
tone
,
deft
mix
Capra
with
Kafka
,
throw
Georg
Bailey
in
a
univers
inhabit
by
Rod
Serl
.
It
was
Weir
's
first
stroke
of
genius
to
creat
Seahaven
:
a
suburban
paradise/prison
that
would
make
Spielberg
cower
in
shame
.
For
exampl
,
bystander-extra
would
walk
around
the
block
incess
with
flower
along
with
the
latest
issu
of
_
Dog
Fanci
_
.
The
nicest
touch
are
the
plethora
of
subtl
hint
for
Truman
to
_
not
_
leav
the
island
.
Credit
Weir
for
his
second
stroke
:
the
cast
of
Carrey
.
Carrey
seem
to
be
the
type
of
charact
actor
who
would
alway
turn
``
on
''
and
act
goofi
whenev
the
camera
is
near
.
Not
here
.
His
perform
is
so
subvert
you
sometim
wonder
if
he
is
ever
awar
the
camera
is
on
.
And
although
Carrey
doe
not
deserv
an
Academi
Award
nomin
-LRB-
just
as
well
,
the
Academi
rare
honor
goofi
comedian
,
except
Robin
William
-RRB-
,
he
stretch
enough
to
alter
his
hyper-silli
imag
consider
.
Play
one
who
has
the
camera
constant
invad
his
most
intim
moment
turn
to
be
quit
the
role
of
Jim
Carrey
's
life
.
No
pun
intend
.
Better
in
a
smaller
,
more
pivot
role
is
Ed
Harri
as
Christof
,
who
mix
the
right
amount
of
his
Apollo
``
work
the
problem
,
peopl
''
charact
with
Dustin
Hoffman
's
megaglomaniac
produc
in
_
Wag
the
Dog
_
,
and
then
onli
slight
Svengalian
.
It
is
clear
that
he
is
torn
between
the
Nielson
rate
and
Truman
's
well
be
.
yes
,
in
his
own
misguid
way
he
love
Truman
as
a
father
to
a
son
,
and
has
provid
the
best
univers
he
could
provid
.
He
think
.
Round
out
the
cast
is
Natascha
McElhone
-LRB-
Mrs.
Dalloway
-RRB-
as
Carrey
's
true
``
forbidden
love
''
,
Sylvia
,
veri
effect
in
anoth
pivot
small
role
.
Laura
Linney
-LRB-
Congo
-RRB-
and
Noah
Emmerich
-LRB-
Copland
-RRB-
have
the
unfortun
task
of
play
Truman
's
wife
and
best
friend
;
their
sitcom-ish
dialogu
allow
littl
room
for
ani
authent
charact
develop
.
The
except
is
at
the
veri
begin
,
where
they
speak
into
the
camera
,
wholeheart
believ
that
their
particip
is
truli
good
for
Truman
,
and
for
societi
in
general
.
There
are
other
littl
problem
with
the
script
.
Are
we
to
assum
that
toddler
Truman
had
no
recollect
of
hear
the
construct
of
such
a
gigant
dome
dure
his
format
year
?
Was
there
ani
reason
as
to
whi
in
one
scene
,
it
rain
sole
on
Truman
,
even
though
it
never
had
to
?
How
is
it
they
hire
hundr
of
extra
,
and
none
of
them
could
drive
a
boat
,
and
yet
Truman
,
fear
of
water
,
is
helm
a
sailboat
effortless
?
And
could
n't
Christof
have
turn
off
the
wind
,
to
strand
Truman
at
sea
?
These
littl
contriv
,
howev
,
do
not
hold
a
candl
to
the
overal
effect
of
the
work
.
The
audienc
get
the
feel
that
it
is
watch
the
actual
show
,
and
we
are
drawn
to
Truman
's
mundan
exist
for
no
other
reason
than
it
is
there
.
The
final
result
effortless
combin
the
emot
happi
end
of
a
mainstream
pictur
with
a
gnaw
discomfort
that
hit
you
squar
in
the
gut
.
Upon
leav
the
theater
,
I
was
look
up
in
the
sky
,
wonder
if
it
was
noth
more
than
a
gigant
dome
.
Just
check
.
