WILD
THINGS
Jerri
Springer
has
got
noth
on
``
Wild
Thing
.
''
John
McNaughton
's
new
thriller
tackl
more
tawdri
theme
in
less
than
two
hour
than
Springer
's
notori
sleazi
talk
show
broadcast
in
two
week
--
bisexu
,
threesom
,
poolsid
catfight
,
slutti
rich
bimbo
,
even
redneck
gator-wrestl
,
they
re
all
part
of
the
movi
's
raucous
,
complex
storylin
.
But
even
trash
TV
topic
ca
n't
drag
``
Wild
Thing
''
down
--
this
crazi
campfest
play
like
someth
you
'd
find
late-night
on
the
USA
network
,
onli
infinit
more
palat
and
with
a
solid
ensembl
cast
.
Despit
a
smatter
of
needless
scene
-LRB-
most
of
them
sexual
in
natur
-RRB-
,
there
's
wick
fun
to
be
had
here
.
``
Wild
Thing
''
would
be
a
guilti
pleasur
,
onli
there
's
no
guilti
feel
involv
in
have
a
good
time
with
it
.
High
school
guidanc
counselor
Sam
Lombardo
-LRB-
Matt
Dillon
-RRB-
is
well-lik
in
the
town
of
Blue
Bay
,
especi
by
pretti
,
popular
Kelli
Van
Ryan
-LRB-
Denis
Richard
-RRB-
,
whose
famili
name
is
among
the
Florida
yacht
enclav
's
most
financi
promin
.
Hope
to
take
her
crush
to
a
physic
level
,
Kelli
seduct
slink
into
Lombardo
's
hous
after
wash
his
jeep
for
a
fundrais
,
but
,
the
veri
next
day
,
tear
admit
to
her
trollop
mother
-LRB-
Theresa
Russel
-RRB-
that
she
was
rape
.
Befor
long
,
Blue
Bay
detect
Ray
Duquett
-LRB-
Kevin
Bacon
-RRB-
and
Gloria
Perez
-LRB-
Daphn
Rubin-Vega
-RRB-
are
listen
to
similar
alleg
from
Kelli
's
rebel
classmat
Suzi
Toller
-LRB-
Neve
Campbel
-RRB-
.
Lombardo
,
who
maintain
his
innoc
,
hire
neck
brace-sport
,
opportunist
lawyer
Ken
Bowden
-LRB-
Bill
Murray
-RRB-
to
defend
him
in
court
.
The
preview
give
away
the
follow
revel
,
so
if
you
have
n't
seen
ani
of
the
movi
's
spot
on
the
televis
or
in
the
theater
,
you
might
want
to
skip
to
the
next
paragraph
.
While
cross-examin
Suzi
on
the
wit
stand
,
Bowden
get
her
to
break
down
and
admit
that
the
alleg
rape
never
took
place
--
that
Kelli
had
concoct
this
entir
scheme
becaus
she
was
angri
that
Lombardo
was
sleep
with
her
mother
and
not
with
her
.
To
pay
Lombardo
for
the
damag
,
Kelli
's
mother
break
her
daughter
's
trust
fund
and
give
him
$
8.5
million
.
But
Lombardo
,
Kelli
and
Suzi
are
actual
all
work
togeth
,
and
plan
to
take
the
money
and
run
as
fast
as
they
can
.
Duquett
and
Perez
,
howev
,
begin
to
suspect
that
there
's
more
afoot
to
the
case
than
just
fals
accus
.
If
there
's
a
major
drawback
to
``
Wild
Thing
,
''
it
's
that
it
's
oversex
to
a
fault
.
The
much-talked-about
hotel
room
menage-a-troi
between
Dillon
,
Campbel
and
Richard
is
a
turn-off
.
It
's
also
cut
short
-LRB-
sorri
,
guy
-RRB-
,
and
should
have
been
cut
shorter
--
the
movi
grind
to
a
halt
for
pure
titil
onc
too
often
.
What
we
do
n't
see
is
far
more
effect
than
what
we
do
.
Another
exampl
of
this
is
Kevin
Bacon
needless
go
the
full
monti
in
a
shower
scene
.
Er
,
no
thank
.
Also
,
Bacon
's
Duquett
feel
simultan
underdevelop
and
overwritten
.
Daphn
Rubin-Vega
,
from
Broadway
's
``
Rent
,
''
tri
to
compens
for
a
superflu
charact
.
Theresa
Russel
is
just
plain
wooden
.
And
when
,
in
the
end
,
all
is
out
in
the
open
,
ask
yourself
if
certain
scene
involv
these
three
were
realli
necessari
.
But
what
keep
the
movi
from
be
throwaway
junk
is
an
engag
chain
of
surpris
-LRB-
some
predict
,
some
not
-RRB-
that
never
seem
to
end
.
``
Wild
Thing
''
has
more
twist
than
a
crate
full
of
corkscrew
,
and
most
are
so
gleefulli
,
over-the-top
nasti
that
you
ca
n't
help
but
be
charm
by
their
absurd
showmanship
.
A
great
deal
of
amus
also
come
from
watch
Bill
Murray
in
a
support
part
that
appear
to
have
been
written
for
his
sli
comed
talent
;
Murray
's
a
stitch
,
especi
when
pull
up
besid
the
Van
Ryan
limo
after
win
Lombardo
's
case
and
flip
them
off
.
And
do
n't
leav
when
the
close
credit
hit
the
screen
,
or
you
ll
miss
the
film
's
best
part
--
four
bonus
flashback
that
smooth
over
plot
hole
while
offer
a
few
more
tini
turn
,
plus
a
final
scene
that
cap
everyth
off
with
a
great
stunner
of
a
bombshel
.
Speak
of
bombshel
,
Denis
Richard
,
who
play
almost
everi
scene
in
a
blue
bikini
top
,
doe
the
teen
teas
thing
with
a
malici
allur
that
she
was
never
allow
to
flaunt
in
``
Starship
Trooper
.
''
Matt
Dillon
flex
his
sleepy-vo
sex
appeal
,
and
pull
off
person
chang
with
chameleon
precis
.
Neve
Campbel
,
love
as
ever
except
when
sport
a
blond
wig
,
give
Suzi
a
veng
vulner
that
make
her
the
most
interest
member
of
the
conspir
trio
.
Re-edit
and
tone
down
a
bit
,
the
dynam
between
these
three
actor
could
have
carri
the
film
to
greater
length
.
But
what
we
re
given
work
well
enough
.
``
Wild
Thing
''
is
high
entertain
and
,
inde
,
veri
wild
.
