No
matter
what
you
suspect
,
this
is
n't
your
usual
action
thriller
.
THE
USUAL
SUSPECTS
is
an
intellig
crime
mysteri
stori
from
up-and-com
director
Bryan
Singer
.
It
's
one
of
those
movi
that
,
after
everyth
is
reveal
rapid-fir
at
the
end
,
you
immedi
want
to
rewind
and
watch
again
becaus
earlier
scene
take
on
a
new
light
.
Plot
twist
a-go-go
are
what
you
get
here
--
I
gave
up
tri
to
figur
out
the
mysteri
of
Keyser
Soze
after
awhil
and
just
sat
back
and
wait
for
them
to
reveal
it
to
me
.
Keyser
Soze
is
a
name
you
ll
hear
at
least
a
hundr
time
if
you
watch
THE
USUAL
SUSPECTS
and
for
good
reason
.
It
's
not
onli
the
name
of
the
mysteri
-LRB-
and
possibl
even
mythic
-RRB-
crime
boss
in
the
movi
,
it
also
sum
up
the
movi
--
``
Keyser
Soze
''
in
Latin
mean
``
an
intellig
crime
mysteri
stori
from
up-and-com
director
Bryan
Singer
.
''
Or
mayb
I
should
n't
have
bought
a
foreign-languag
dictionari
from
the
same
compani
that
make
those
99-cent
encyclopedia
sold
in
supermarket
.
At
the
movi
's
open
,
a
group
of
known
crimin
are
brought
in
for
a
polic
lineup
,
includ
McManus
-LRB-
Stephen
Baldwin
-RRB-
,
Keaton
-LRB-
Gabriel
Byrn
-RRB-
,
Fenster
-LRB-
Benicio
Del
Toro
-RRB-
,
Buckney
-LRB-
Kevin
Pollack
-RRB-
and
Verbal
-LRB-
Kevin
Spacey
,
winner
of
the
Best
Support
Actor
Academi
Award
-LCB-
SyMBOL
153
\
f
``
Time
New
Roman
''
\
s
\
h
-RCB-
for
his
perform
in
the
movi
-RRB-
.
Verbal
is
so-nam
becaus
he
frequent
rambl
on
about
anyth
or
noth
.
He
also
earn
his
name
as
the
movi
's
narrat
,
spout
memor
line
like
``
The
greatest
trick
the
devil
ever
pull
was
convinc
the
world
he
did
n't
exist
''
-LRB-
although
,
obvious
,
he
doe
exist
--
What
els
could
explain
Kris
Kross
have
a
comeback
in
1996
?
-RRB-
while
be
interrog
by
polic
detect
Chazz
Palminteri
-LRB-
ani
actor
with
multipl
Z
's
in
their
name
is
okay
in
my
book
-RRB-
.
We
see
the
stori
unfold
as
Spacey
retel
it
.
The
five
felon
,
upon
be
releas
from
the
lineup
,
get
their
reveng
on
the
polic
by
expos
a
corrupt
taxi
servic
--
wherebi
elit
crimin
pay
to
be
smuggl
through
town
in
cop
car
--
and
steal
all
the
money
and
drug
in
the
car
.
It
's
a
definit
case
of
male
bond
for
the
five
crimin
,
who
later
find
out
they
were
brought
togeth
by
the
unseen
Keyser
Soze
,
who
send
a
minion
to
them
with
an
offer
they
ca
n't
refus
.
Name
,
they
have
to
destroy
Soze
's
main
competitor
in
organ
crime
by
infiltr
a
ship
,
shoot
a
bunch
of
peopl
,
burn
all
the
drug
and
steal
$
91
million
cash
.
Spacey
doe
a
terrif
job
of
bring
his
seem
unintellig
``
crippl
''
charact
to
life
and
Baldwin
,
Byrn
,
Palminteri
and
the
rest
make
for
a
good
support
cast
.
THE
USUAL
SUSPECTS
is
one
of
those
movi
that
deft
mix
scene
of
violenc
and
explos
with
an
under
sens
of
mysteri
and
suspens
,
keep
the
viewer
guess
until
the
veri
end
--
and
then
still
leav
a
few
detail
open
for
scrutini
and
discuss
.
I
suppos
all
that
would
be
clear
up
if
I
realli
had
rewound
the
movi
and
watch
it
again
instead
of
chang
the
channel
and
wonder
in
disbelief
what
the
hell
Kris
Kross
was
do
on
MTV
.
A
differ
mysteri
,
I
guess
,
which
may
turn
into
a
_
murder
_
mysteri
if
that
video
ever
come
on
again
...
