SCARFACE
,
a
remak
of
the
1932
film
of
the
same
name
,
is
a
veri
grip
and
,
as
far
as
I
know
,
a
true-to-lif
stori
of
how
power
and
violenc
lead
to
corrupt
.
Al
Pacino
,
as
Toni
Montana
-LRB-
for
whom
the
movi
is
name
-RRB-
,
also
provid
a
brilliant
perform
as
a
Cuban
refuge
who
come
to
America
with
less
than
noth
and
becom
one
of
the
most
high
respect
and
fear
drug
lord
in
Miami
.
Oliver
Stone
also
pen
the
screenplay
in
one
of
his
earlier
write
role
.
The
film
begin
by
disclos
the
stori
of
now
Fidel
Castro
order
thousand
of
Cuban
to
set
sail
and
head
for
the
coast
of
the
Unite
State
.
Mani
of
these
Cuban
had
crimin
record
,
such
as
Toni
Montana
,
a
cocki
,
fast-talk
man
who
has
the
look
of
crime
.
Near
right
after
his
arriv
in
Miami
,
Toni
is
thrust
into
the
gangster
life
when
he
particip
in
a
cocain
buy
that
goe
awri
.
Along
with
his
friend
and
partner
,
Manolo
-LRB-
Steven
Bauer
-RRB-
,
Toni
rise
in
the
gangster
rank
when
he
form
a
friendship
with
Frank
Lopez
-LRB-
Robert
Loggia
-RRB-
,
a
high-rol
in
the
organ
crime
field
.
Toni
also
begin
to
fall
in
love
with
Elvira
-LRB-
Michell
Pfeiffer
-RRB-
,
who
at
the
time
was
Frank
's
lover
.
Of
cours
,
sooner
or
later
in
this
industri
,
betray
and
corrupt
amount
into
a
forc
greater
than
anyth
els
,
and
Toni
is
one
of
the
one
who
fall
victim
to
this
forc
.
This
is
not
befor
he
becom
one
of
the
most
respect
,
and
often
fear
,
men
in
Miami
.
Toni
get
to
the
point
where
he
can
not
trust
anyon
,
and
everyon
he
know
basic
feel
the
same
way
toward
him
.
No
one
can
trust
him
,
and
basic
,
no
one
doe
.
SCARFACE
,
although
incred
violent
,
is
one
of
the
best
crime
film
of
it
time
and
stand
out
as
anoth
great
perform
for
Al
Pacino
.
Although
he
did
not
receiv
ani
recognit
from
the
Academi
for
his
perform
,
it
truli
is
a
veri
good
one
.
In
fact
,
his
accent
and
facial
movement
alon
are
enough
in
my
mind
to
win
at
least
a
nomin
-LRB-
although
he
did
get
a
Golden
Globe
nomin
-RRB-
.
Another
element
that
stand
out
when
someon
mention
this
film
is
the
profan
.
A
figur
tag
to
the
film
boast
that
the
word
``
fuck
''
and
it
's
use
are
utter
206
time
throughout
the
film
,
which
is
appar
a
record
.
The
thing
is
,
the
vulgar
fit
rather
well
with
the
movi
.
As
odd
as
it
sound
,
it
's
true
.
In
the
end
,
SCARFACE
is
a
veri
power
film
that
hit
home
hard
.
