East
meet
West
in
MULAN
,
the
latest
instal
in
Disney
's
parad
of
annual
anim
featur
film
.
An
odd
fusion
of
ancient
Asian
tradit
and
disconcert
element
which
betray
obvious
mass-market
commerci
sensibl
,
this
confid
entri
is
easili
the
most
engag
and
satisfi
Hollywood
anim
featur
in
year
,
but
fall
short
of
actual
it
potenti
.
Though
not
for
lack
of
tri
.
In
mani
respect
,
MULAN
is
among
Disney
's
most
matur
effort
,
skirt
the
surfac
of
adult
theme
and
dare
to
sneak
glimps
into
the
messier
side
of
combat
.
The
violenc
of
the
battl
in
the
film
are
admit
sanit
--
the
imageri
of
a
pillag
villag
,
neat
encapsul
in
the
form
of
a
child
's
discard
doll
,
is
in
itself
no
more
harrow
than
Luke
discov
his
fallen
guardian
in
STAR
WARS
,
and
Mulan
's
later
heroic
in
dispatch
of
the
ruthless
invad
is
done
so
in
the
most
tidi
,
bloodless
method
imagin
--
yet
how
often
doe
a
Hollywood
anim
film
,
long
consid
as
the
last
safe
refug
for
the
innoc
,
dare
touch
upon
the
consequenti
horror
of
war
in
such
a
provoc
manner
?
In
an
instant
,
idealist
Mulan
's
innoc
is
lost
,
and
her
jovial
squadron
are
remind
of
what
their
effort
are
spent
defend
.
The
film
,
base
upon
an
ancient
Chines
fabl
,
center
on
a
spirit
young
woman
who
disguis
herself
as
a
man
in
order
to
serv
as
her
famili
's
obligatori
conscript
when
China
find
itself
under
attack
by
Hun
-LRB-
cartoonish
depict
by
easi
demon
overton
,
replet
with
glow
yellow
eye
and
dagger-edg
teeth
,
although
lent
a
surpris
genuin
sens
of
menac
-RRB-
.
Dip
into
the
mytholog
of
other
cultur
for
the
first
time
after
cavort
in
anim
revisit
of
familiar
Western
/
European
fabl
and
literatur
for
decad
,
Disney
's
new
film
is
bold
set
in
ancient
China
rather
than
reloc
elsewher
,
stori
intact
,
to
some
neutral
territori
,
and
revel
in
it
East
Asian
root
;
asid
from
a
predomin
Asian-American
cast
provid
the
film
's
vocal
work
,
there
's
liber
usag
of
Oriental
iconographi
throughout
,
and
the
artwork
reveal
hint
of
Japanes
anim
influenc
.
While
the
film
doe
occasion
reach
it
limit
and
start
to
tread
upon
old
stereotyp
--
invok
pseudo-Asian
refer
to
item
like
beancurd
and
rice
in
everi
third
sentenc
grow
rather
hoari
,
and
I
ca
n't
imagin
that
the
regiment
for
ancient
Chines
warrior
*
realli
*
includ
karate-chop
block
of
stone
in
two
--
it
's
rather
remark
that
a
movi
primarili
posit
for
American
and
European
audienc
delv
so
wholeheart
into
new
foreign
territori
.
The
film
also
freeli
touch
upon
cultur
idiosyncrasi
from
it
outset
;
although
savvi
viewer
should
easili
pick
up
on
the
intrins
immedi
,
it
's
startl
assert
in
provid
as
littl
shorthand
as
it
doe
to
unfamiliar
youngster
with
regard
to
the
custom
and
tradit
of
Mulan
's
land
.
At
it
core
,
the
film
is
a
tale
of
heroic
adventur
,
and
as
such
paint
it
stori
in
bold
stroke
of
honour
,
persever
,
nobil
and
courag
.
As
such
,
anim
is
the
perfect
vehicl
for
this
flavour
of
epic
,
where
stark
emot
simplic
is
abl
to
effect
work
hand-in-hand
with
visual
puriti
.
Scene
which
would
play
out
as
unbear
hokey
in
live
action
,
such
as
Mulan
's
vener
father
pride
toss
asid
his
cane
when
accept
his
draft
notic
,
are
lent
a
sens
of
strength
and
convey
with
greater
emot
clariti
in
anim
.
MULAN
capit
on
this
dure
it
strongest
moment
,
particular
dure
our
heroin
's
character-defin
open
half-hour
.
It
's
when
the
film
attempt
to
integr
the
tradit
mainstay
of
recent
Hollywood
anim
--
the
friend
anim
sidekick
,
the
colour
array
of
support
charact
--
into
the
mix
where
it
goe
slight
awri
.
Off
to
battl
,
Mulan
find
herself
be
trail
by
a
jive-talk
diminut
dragon
call
Mushu
and
an
agreeabl
littl
``
lucki
''
cricket
,
who
ostens
appear
to
assist
in
her
subterfug
and
realist
serv
as
audience-friend
comic
relief
.
They
re
affabl
presenc
,
and
not
precis
ineffect
--
reason
amount
of
humour
are
elicit
,
and
Eddie
Murphi
-LRB-
who
voic
Mushu
-RRB-
is
amus
earnest
--
but
amidst
all
the
high
melodrama
,
the
effect
is
mild
jar
and
,
from
a
storytel
perspect
,
question
in
it
necess
.
At
train
camp
,
Mulan
antagon
and
eventu
win
over
a
trio
of
fumbl
recruit
-LRB-
easili
character
simpli
as
the
Short
Clown
,
the
Skinni
Clown
,
and
the
Big
Clown
-RRB-
,
who
provid
more
leviti
into
the
film
with
decid
less
effect
,
and
,
in
a
familiar
retread
of
tradit
Disney
pattern
,
she
grow
a
certain
fond
for
a
handsom
,
square-jaw
young
captain
,
Shang
.
Everybodi
need
love
,
even
ancient
Chines
warrior
princess
,
but
not
necessarili
in
*
this
*
film
.
The
romant
angl
,
which
let
the
air
out
of
the
sail
of
the
stori
's
neo-feminist
underpin
,
lack
ani
genuin
spark
and
play
out
like
a
contractu
oblig
.
Another
stapl
of
recent
Disney
anim
film
,
a
cach
of
hummabl
littl
ditti
,
has
also
oblig
been
carri
over
to
MULAN
but
prove
to
be
a
decid
weak
.
Compos
by
Matthew
Wilder
,
none
of
the
hand
of
tune
are
particular
distinguish
,
and
one
--
``
I
ll
Make
A
Man
Out
Of
you
''
-LRB-
unimagin
accompani
a
tire
montag
featur
our
crew
of
charact
transform
into
lean
fight
machin
-RRB-
--
becom
so
grate
and
hackney
that
it
seem
almost
intermin
.
Onli
``
Reflect
''
,
an
earli
ballad
of
lament
,
prove
to
be
a
song
of
ani
consequ
,
serv
as
an
effect
showcas
for
Lea
Salonga
,
one
of
music
theatr
's
most
wondrous
pure
voic
.
Nonetheless
,
MULAN
is
an
especi
appeal
piec
of
work
from
the
Disney
factori
,
with
a
strong
narrat
arc
and
pleasant
artwork
;
the
computer-gener
stamped
of
Hun
warrior
charg
down
a
snow
mountain
is
wholli
impress
.
While
the
blatant
child-friend
element
at
time
seem
incongru
with
the
remaind
of
the
film
,
they
re
not
dissuas
and
remain
fair
enjoy
.
Brisk
pace
with
a
smart
,
energet
heroin
and
fill
with
high
adventur
,
the
film
is
ultim
most
satisfi
on
the
intim
scale
of
father
and
daughter
.
