I
think
the
first
thing
this
review
should
mention
is
wether
or
not
I
am
a
fan
of
The
X-File
.
First
,
let
me
assur
you
that
no
prior
experi
with
the
seri
is
requir
to
fulli
enjoy
this
movi
.
The
produc
are
not
stupid
,
make
a
movi
just
for
fan
of
the
seri
is
not
profit
.
you
have
to
reach
for
a
larger
audienc
.
Therefor
,
the
movi
is
quit
user-friend
.
Altough
,
non-fan
will
onli
fail
to
understand
certain
emot
behind
the
look
mani
charact
exchang
.
But
fear
not
,
Duchovni
and
anoth
man
later
on
provid
more
than
adequ
background
info
on
what
is
go
on
.
you
will
never
feel
as
if
you
just
walk
in
on
the
third
act
of
some
great
opera
.
In
ani
case
,
the
answer
is
no
.
I
am
not
a
fan
of
The
X-File
,
I
onli
watch
it
when
noth
els
is
on
and
I
prefer
Millennium
.
Howev
,
sinc
the
Fox
network
as
been
so
kind
as
to
air
sever
key
episod
for
sever
week
befor
the
movi
's
open
weekend
I
took
that
opportun
to
test
the
movi
.
I
tape
all
of
these
episod
and
watch
them
onli
after
se
the
movi
,
I
am
glad
to
report
that
I
learn
noth
new
.
Everyth
you
need
to
know
is
explain
to
the
viewer
by
Duchovni
and
other
.
I
know
I
am
go
mayb
a
bit
too
far
to
make
my
point
but
everybodi
should
get
the
chanc
to
experi
this
movi
.
Warn
:
Major
Spoiler
Follow
!
Pleas
do
not
read
,
to
fulli
enjoy
this
movi
you
must
not
be
abl
know
what
is
come
,
what
exact
is
over
that
hill
and
what
that
weird
``
hummm
''
sound
is
all
about
.
you
have
been
warn
.
The
X-File
is
what
a
summer
should
be
.
Excite
,
scari
,
great
special
effect
-LRB-
unlik
other
summer
movi
the
effect
do
not
take
over
the
movi
and
are
onli
there
when
it
is
realli
necessari
-RRB-
and
good
perform
.
This
is
come
from
a
guy
who
think
David
Duchovni
is
the
human
equival
of
a
wooden
plank
.
From
start
to
finish
,
this
movi
doe
not
let
go
of
you
.
When
I
compar
it
with
last
summer
's
movi
the
best
way
to
describ
it
would
be
:
take
the
excit
and
great
score
from
Face/Off
and
the
dead
use
of
sound
from
Event
Horizon
.
This
flick
is
scari
,
not
in
a
B
movi
kind
of
way
where
you
alway
know
where
and
when
the
critter
will
jump
at
our
hero
.
In
fact
,
the
first
time
the
critter
in
this
movi
make
an
apper
it
is
total
out
of
the
blue
.
you
might
as
well
bring
ear
plug
becaus
this
thing
is
louuuudd
!
The
last
time
a
monster
scare
me
that
much
was
when
I
first
saw
Alien
as
a
six
year
old
kid
.
you
know
,
when
you
are
affraid
to
put
you
feet
on
the
floor
becaus
the
creatur
might
be
under
the
chair
,
or
when
you
keep
tri
to
cover
your
throat
with
your
shirt
?
So
yeah
,
the
X-File
is
scari
.
And
guess
what
?
you
never
even
have
to
see
the
monster
but
your
imagin
work
overtim
and
it
sure
beat
have
to
watch
a
flaw
,
comput
generat
,
Babyzilla
,
it
look
like
you
could
walk
right
through
it
not
even
scarier
than
your
grandma
in
undi
type
of
monster
.
Do
not
think
that
The
X-File
is
a
monster
movi
.
In
fact
,
the
creatur
is
there
for
mayb
three
minut
total
.
No
,
The
X-File
is
defin
a
Mulder
episod
of
the
seri
.
Sculli
is
at
his
side
,
of
cours
,
but
Gillian
Anderson
get
mayb
half
the
screen
time
.
She
has
a
coupl
of
good
scene
with
Duchovni
,
but
she
get
kidnap
dure
the
last
half
hour
of
the
movi
so
she
doe
not
get
to
do
much
.
No
,
this
is
Mulder
's
time
in
the
spotlight
.
By
now
,
you
have
heard
of
the
scene
where
Mulder
``
shower
''
Independ
Day
.
If
you
have
not
then
I
will
not
spoil
it
for
you
,
let
's
just
say
that
due
to
recent
event
Mulder
should
be
``
shower
''
Godzilla
instead
.
To
those
of
you
wonder
if
Mulder
discov
that
the
truth
is
inde
out
there
...
who
care
!?
If
he
did
find
it
the
seri
would
over
anyway
so
what
are
you
complain
about
?
The
dialogu
in
interest
and
the
director
is
marvel
.
The
camera
is
almost
alway
look
over
the
shoulder
of
our
hero
so
we
feel
as
if
we
are
right
there
with
them
when
they
open
a
door
or
climb
a
hill
.
The
script
is
spotless
,
everi
thing
that
happen
happen
for
a
purpos
.
If
you
are
confus
by
someth
,
do
not
worri
becaus
it
will
all
becom
clear
later
on
but
,
and
I
can
not
stress
this
enough
,
PAi
ATTENTION
!!!
Unlike
most
summer
movi
,
the
dialogu
is
twice
as
import
as
the
effect
.
Miss
one
vital
piec
of
inform
and
,
like
most
peopl
who
talk
dure
movi
,
you
will
go
home
and
tell
all
your
friend
how
this
movi
made
no
sens
.
Also
,
to
those
peopl
who
need
to
go
to
the
bathroom
dure
movi
...
Do
n't
!
The
person
who
watch
the
movi
with
me
had
to
go
twice
and
twice
she
miss
an
import
convers
.
There
is
no
time
to
take
a
breather
between
scene
becaus
,
again
unlik
most
summer
movi
-LRB-
Godzilla
anybodi
?
-RRB-
The
X-File
doe
not
need
to
fill
scene
between
the
suspens
and
the
action
with
useless
subplot
,
everi
scene
is
crucial
and
serv
a
purpos
.
Who
need
to
see
the
blond
chiouaoua
have
a
``
big
emot
scene
''
between
Godzilla
attack
?
So
far
this
summer
I
have
seen
onli
one
movi
who
rank
higher
on
my
list
of
movi
I
'd
recommend
and
that
is
the
Truman
Show
but
it
onli
win
by
a
nose
.
But
The
Truman
Show
is
not
what
I
would
call
a
summer
movi
,
The
X-File
is
.
What
more
do
you
ask
from
a
summer
movi
other
than
the
chanc
to
be
excit
?
Cool
effect
?
It
's
good
some
.
Puls
pound
?
Hell
yes
!
Strang
enough
,
I
think
that
fan
of
the
seri
will
hate
this
movi
while
non-fan
will
have
a
good
time
.
It
doe
not
provid
answer
to
the
show
's
mani
question
,
the
status
quo
remain
near
the
same
and
,
no
,
Mulder
and
Sculli
do
not
get
togeth
.
Rate
:
Four
and
a
half
out
of
Five
star
for
the
best
movi
yet
this
summer
,
sever
jump
right
out
of
your
seat
thrill
,
mani
``
Whoah
,
I
never
saw
that
one
come
!
''
moment
,
four
``
Holi
Shit
,
where
the
hell
did
that
come
from
''
and
one
heck
of
an
end
.
you
may
wonder
where
this
movi
lost
half
a
star
.
Well
,
I
swore
never
to
give
a
movi
the
full
five
star
so
I
had
to
find
someth
about
The
in
his
ice
truck
,
the
track
it
leav
in
the
snow
behind
him
go
on
for
sever
mile
but
then
they
just
stop
.
It
's
pretti
obvious
the
film
's
maker
drove
the
truck
for
sever
mile
to
give
the
appear
that
Mulder
had
been
drive
for
a
long
time
,
but
in
the
end
it
look
like
Mulder
just
drop
from
the
sky
and
start
drive
.
