I
must
admit
,
No
Doubt
's
singl
``
New
''
is
quit
catchi
.
It
was
bounci
and
energet
enough
to
get
me
to
go
see
this
new
film
from
director
Doug
Limon
,
the
man
who
had
brought
us
the
humor
Swinger
a
littl
while
back
.
The
result
?
A
movi
that
's
just
as
good
as
that
song
,
realli
.
It
follow
the
live
of
sever
individu
over
the
cours
of
one
weekend
.
First
we
hear
about
a
groceri
bagger
-LRB-
Sara
Polley
-RRB-
who
run
into
a
monetari
situat
problem
and
end
up
sell
bogus
drug
at
a
rave
-LRB-
with
bad
result
,
as
a
drug
dealer
feel
he
's
been
swindl
by
her
-RRB-
;
then
come
the
stori
of
an
English
groceri
store
worker
-LRB-
same
store
-RRB-
who
head
to
Vega
for
the
weekend
with
friend
,
where
sex
,
gunplay
,
and
stolen
car
troubl
come
into
play
;
then
we
see
the
stori
of
two
gay
movi
actor
-LRB-
play
by
Scott
Wolf
and
Jay
Mohr
-RRB-
who
deal
with
a
cop
's
strang
insur
present
and
hit
a
girl
-LRB-
Sara
-RRB-
with
their
car
;
and
,
final
,
we
come
to
anoth
groceri
worker
-LRB-
Kati
Holm
-RRB-
who
has
a
strang
fascin
with
said
drug
dealer
-LRB-
the
one
mention
earlier
-RRB-
.
Realli
,
it
's
all
confus
to
keep
track
of
in
review
format
,
your
best
bet
is
to
just
,
well
,
go
.
The
movi
featur
some
veri
good
act
from
all
angl
,
and
Limon
add
the
same
humor
energi
he
had
with
Swinger
to
this
particular
product
.
The
dialogu
is
pretti
snappi
and
the
resolut
is
pretti
well
realiz
,
not
go
for
the
sappi
happi
end
nor
the
dread
bad
end
.
Think
of
it
as
a
,
well
,
end
.
The
intertwin
of
stori
is
a
particular
good
element
to
the
movi
,
as
it
's
never
realli
confus
and
tell
differ
side
of
the
stori
,
like
Slide
Door
kinda
did
.
Howev
,
it
's
better
suit
for
the
younger
generat
who
want
a
littl
spice
in
their
flick
,
which
Slide
Door
kinda
is
n't
.
How
the
hell
did
I
get
to
Slide
Door
all
of
a
sudden
?
How
annoy
...
