I
think
that
ani
compet
member
of
the
human
race
who
's
ever
seen
a
movi
--
ani
movi
--
could
probabl
predict
just
about
everi
turn
in
The
Wed
Singer
.
Even
though
I
tri
veri
hard
to
not
predict
film
as
I
'm
watch
them
-LRB-
especi
not
romant
comedi
-RRB-
,
the
plot
of
this
particular
film
just
advanc
befor
me
second
,
and
sometim
minut
,
befor
I
actual
saw
it
happen
on
screen
.
But
I
do
n't
care
.
Not
even
a
littl
.
My
reason
for
this
are
simpl
:
1
-RRB-
Adam
Sandler
is
great
.
2
-RRB-
Drew
Barrymor
is
great
.
3
-RRB-
The
movi
is
so
funni
.
There
are
part
that
left
me
gasp
for
air
becaus
I
was
laugh
so
hard
.
I
have
n't
laugh
this
hard
in
a
movi
sinc
Austin
Power
.
Sandler
play
Robbi
Hart
,
a
wed
singer
who
onc
had
dream
of
be
in
a
rock
band
and
write
his
own
music
.
In
the
open
scene
,
he
seem
like
a
happy-go-lucki
wed
singer
,
at
least
partial
enjoy
his
profess
and
do
a
rather
good
job
of
talk
down
a
realli
drunk
individu
-LRB-
Steve
Buscemi
-RRB-
who
decid
that
his
brother
's
wed
is
a
good
place
to
tell
the
whole
world
that
his
life
,
up
to
that
point
,
was
utter
pointless
.
A
week
later
,
at
his
own
wed
,
he
is
left
stand
at
the
altar
by
his
ex-fiancé
,
Linda
-LRB-
Angela
Featherston
-RRB-
.
With
his
life
in
complet
disarray
,
he
meet
Julia
-LRB-
Barrymor
-RRB-
,
a
waitress
.
She
is
engag
to
Glenn
-LRB-
Matthew
Glave
-RRB-
,
and
is
to
marri
him
in
about
three
month
.
Julia
and
Robbi
becom
good
friend
when
she
enlist
him
to
help
with
the
wed
plan
.
Soon
-LRB-
and
predict
-RRB-
it
becom
pretti
clear
that
Glenn
is
a
jerk
,
and
that
Robbi
and
Julia
realli
love
each
other
.
Oh
sure
,
it
's
trite
.
And
if
anyon
make
this
film
expect
us
to
,
like
,
feel
suspens
or
someth
while
watch
The
Wed
Singer
,
then
they
truli
underestim
their
audienc
.
What
make
the
stori
bearabl
,
asid
from
the
terrif
costum
and
80s
music
,
are
the
perform
.
Barrymor
is
simpli
ador
here
-LRB-
I
ve
never
seen
her
look
so
close
to
the
way
she
did
in
ET
-RRB-
.
Not
onli
is
she
pleasant
to
look
at
,
but
her
act
job
here
realli
is
a
good
one
--
and
it
doe
n't
hurt
that
the
charact
is
likabl
and
adequ
well-written
.
And
the
Jerk
,
play
in
full-forc
by
Grave
,
is
just
as
despic
as
ani
villain
in
ani
romant
comedi
I
ve
ever
seen
.
Natur
,
the
true
star
here
is
Sandler
.
I
think
the
guy
is
flat-out
hilari
.
He
can
say
someth
that
just
is
n't
funni
,
and
his
deliveri
make
me
laugh
.
His
comed
perform
here
equal
that
of
Happi
Gilmor
,
but
in
this
film
he
goe
much
further
and
prove
to
me
that
he
can
,
inde
,
hold
his
own
as
a
lead
man
in
a
romant
comedi
.
Wherea
his
role
in
his
previous
film
kind
of
had
Sandler
play
Sandler
,
The
Wed
Singer
give
him
a
charact
that
,
for
the
first
time
,
he
actual
has
to
fit
into
.
As
far
as
I
'm
concern
he
succeed
,
and
this
film
is
testimoni
that
he
doe
,
in
fact
,
have
some
rang
in
his
talent
.
And
the
movi
is
just
so
funni
.
Perhap
the
best
moment
is
when
he
sing
a
song
for
Julia
that
he
claim
is
a
littl
uneven
becaus
he
began
write
it
while
in
a
good
mood
and
finish
it
after
his
fiancé
abandon
him
.
This
is
the
part
that
liter
had
me
grope
for
a
breath
of
air
.
And
while
the
film
,
like
all
romant
comedi
,
take
a
hiatus
from
laugh
toward
the
end
becaus
the
plot
has
to
finish
up
,
there
are
more
than
enough
truli
hilari
moment
in
the
first
hour
that
make
up
for
ani
slump
in
progress
dure
the
second
half
.
My
formal
complaint
for
The
Wed
Singer
are
n't
veri
import
.
The
film
is
predic
,
but
who
care
?
The
charact
are
extrem
likabl
,
the
movi
is
ridicul
funni
,
and
the
experi
is
simpli
enjoy
.
In
addit
to
this
,
I
ca
n't
imagin
anyon
see
the
preview
and
not
want
to
see
the
film
.
In
that
order
,
I
conclud
that
it
is
pointless
for
me
to
even
have
written
this
review
.
I
just
want
everyon
to
know
that
I
laugh
.
A
lot
.
