Written
and
Direct
by
Sean
Penn
Star
:
David
Mors
,
Viggo
Mortensen
,
Valeria
Golino
,
Patricia
Arquett
,
Jordan
Rhode
,
Charl
Bronson
,
Denni
Hopper
.
An
Indian
runner
was
more
than
a
courier
.
He
*
becam
*
the
messag
he
was
carri
.
What
danger
is
a
bear
,
to
a
messag
?
I
use
to
think
Sean
Penn
was
an
immatur
,
arrog
,
photographer-punch
,
Madonna-marri
,
loudmouth
.
But
all
that
has
chang
now
.
The
guy
has
grown
up
.
And
that
's
not
all
.
It
seem
that
Sean
Penn
has
talent
both
as
a
writer
and
a
director
,
if
this
film
is
ani
indic
.
One
might
imagin
a
movi
with
plenti
of
ruthless
rage
and
showi
machismo
,
given
Penn
in
charg
of
Bronson
and
and
Hopper
.
But
,
no
.
This
film
is
about
a
real
struggl
,
and
the
victori
and
defeat
are
not
simpl
.
Penn
let
the
stori
unfold
at
a
pace
dictat
by
the
live
of
the
charact
,
without
unnecessari
rush
or
flash
.
The
focus
of
the
stori
is
two
brother
.
David
Mors
is
the
brother
who
has
grown
up
in
the
small
midwestern
town
in
which
they
were
rais
,
tend
a
fail
farm
and
final
becom
a
polic
offic
.
Viggo
Mortensen
is
the
wild
brother
,
whose
wild
behavior
seem
to
be
a
reaction
to
some
ancient
pain
that
he
ca
n't
name
,
much
less
resolv
.
The
film
pick
the
stori
up
on
the
day
when
Mortensen
return
from
Vietnam
,
and
Mors
coincident
encount
an
arm
youth
flee
for
the
state
line
.
It
becom
clear
that
some
kind
of
conflict
threaten
the
link
that
the
brother
onc
share
.
The
film
is
unobtrus
,
simpl
,
direct
,
plain
,
and
sincer
.
It
is
n't
exact
perfect
,
but
it
sincer
is
well
invest
in
the
struggl
of
the
two
brother
to
identifi
the
sick
befor
it
destroy
them
.
Life
seem
to
move
forward
a
littl
faster
than
they
can
get
a
handl
on
their
problem
.
This
is
a
good
film
without
big
budget
set
,
or
big
name
star
push
into
your
face
.
In
fact
,
I
'm
review
it
becaus
I
suspect
that
it
may
not
get
much
market
.
There
were
perhapsoth
at
the
show
I
saw
.
I
thought
the
structur
was
clean
and
not
oversimplifi
,
though
there
are
a
few
free-form
section
which
also
work
veri
well
.
The
obligatori
1960s
music
seem
a
littl
clich
,
but
what
are
you
go
to
do
--
this
movi
*
doe
*
take
place
in
the
1960s
after
all
.
In
my
opinion
,
it
is
worth
full-pric
admiss
.
