I
'm
not
realli
sure
what
to
think
about
``
Crash
.
''
On
the
surfac
,
it
's
a
cold
,
bore
,
unerot
porn
with
name
start
,
a
name
director
,
and
some
cool
camerawork
.
I
mean
,
it
left
me
complet
bore
,
unsatisfi
,
and
general
kinda
weird
out
.
But
then
again
,
not
everi
film
's
suppos
to
leav
you
entertain
.
``
Crash
''
is
structur
to
play
like
a
porn
flick
,
but
with
signific
more
plot
and
dialogu
.
While
we
see
sever
extrem
taboo
scene
of
weirdo
sex
,
we
also
have
a
skimpi
littl
plot
go
on
-LRB-
most
toward
the
begin
-RRB-
,
and
mayb
just
a
hair
of
character
.
Not
to
mention
the
act
is
general
pretti
good
,
and
we
do
n't
realli
see
a
lot
of
the
actor
complet
expos
.
But
what
make
it
suprem
differ
from
a
porn
is
the
fact
that
this
is
not
an
erot
experi
.
This
film
doe
not
posess
the
erot
hypnot
of
``
Henri
and
June
''
or
the
just
plain
horni
of
,
say
,
``
Deep
Throat
''
-LRB-
not
that
I
ve
seen
it
-RRB-
.
If
one
was
to
be
made
complet
hot
by
this
film
,
it
would
probabl
mean
they
were
also
into
the
whole
``
auto
erotic
''
thing
.
The
film
leav
you
cold
erot
-LRB-
and
mayb
in
mani
other
way
-RRB-
,
but
what
it
doe
is
present
a
group
of
peopl
who
live
on
the
edg
.
The
film
open
up
on
a
woman
,
Catherin
-LRB-
Deborah
Kara
Ungar
,
of
``
The
Game
''
-RRB-
,
press
her
bare
breast
up
against
a
car
in
a
public
air
hangar
.
Sudden
,
a
man
enter
the
frame
and
begin
to
take
her
from
behind
-LRB-
the
film
doesnt
'
show
all
this
though
,
even
if
it
is
NC-17
-RRB-
.
The
next
scene
has
a
film
director
,
Jame
-LRB-
Jame
Spader
-RRB-
,
have
sex
with
a
camera
woman
-LRB-
Alice
Poon
-RRB-
in
an
offic
on
the
highly-popul
set
of
his
movi
.
The
next
scene
has
the
two
come
togeth
,
reveal
to
us
that
they
re
husband
and
wife
,
and
them
share
in
one
anoth
's
escapad
.
While
the
two
are
arguabl
freaki
peopl
,
we
at
least
know
they
love
to
live
on
the
edg
.
Soon
afterward
,
Jame
is
drive
down
the
road
at
night
,
recless
of
cours
-LRB-
he
's
read
someth
-RRB-
,
when
he
drift
into
the
other
lane
,
and
then
hit
anoth
car
face
on
.
Jame
is
not
kill
,
but
the
passeng
in
the
other
car
fli
into
his
seat
-LRB-
obvious
die
-RRB-
,
leav
the
driver
,
Helen
Remington
-LRB-
Holli
Hunter-in
a
porn
?
-RRB-
,
also
aliv
.
The
two
go
through
therapi
togeth
,
and
when
get
out
,
they
run
into
eachoth
again
.
When
Jame
give
her
a
ride
home
,
they
almost
get
into
anoth
accid
,
and
immeadi
afterward
,
they
go
to
an
unbusi
park
lot
,
and
have
a
littl
quicki
,
as
they
were
arous
by
the
accid
.
you
would
n't
think
there
would
be
mani
peopl
who
share
this
same
kind
of
fetish
,
but
they
run
into
a
freaki
guy
name
Vaughan
-LRB-
Elia
Kostea
-RRB-
and
his
crutch-carri
girlfriend
,
Gabriell
-LRB-
Rosanna
Arquett
-RRB-
,
who
are
also
into
it
.
Vaughan
is
into
live
on
the
edg
as
they
are
,
but
he
take
it
to
anoth
level
:
he
love
to
recreat
famous
car
crash
.
In
one
scene
,
he
and
a
friend
,
Colin
Seagrav
-LRB-
Peter
MacNeil
-RRB-
recreat
Jame
Dean
's
car
crash
without
ani
pad
or
safeti
belt
,
and
suffer
some
concuss
,
but
nevertheless
get
a
rush
-LRB-
and
the
attent
of
the
polic
-RRB-
.
Soon
,
these
five
are
all
have
sex
with
one
anoth
,
be
it
straight
,
gay
,
or
lesbian
sex
.
While
this
is
admit
all
a
bit
comic
-LRB-
the
film
is
almost
like
a
black
comedi
-RRB-
,
the
film
doe
do
a
pretti
awesom
portray
of
peopl
who
's
main
fetish
is
live
on
the
edg
.
I
'm
sure
somewher
there
are
peopl
who
get
arous
by
car
accid
,
but
I
person
do
n't
see
a
connect
between
car
crash
and
sex
.
The
main
connect
Cronenberg
show
us
that
both
give
a
definit
rush
.
His
car
crash
scene
are
quick
and
excit
mini-masterpiec
:
we
re
at
first
not
sure
if
they
ll
take
place
,
but
everytim
it
look
like
it
may
occur
,
we
gasp
.
Then
when
it
happen
,
we
hold
our
breath
.
The
same
thing
happen
with
sex
,
although
not
in
the
same
fashion
.
These
peopl
are
mere
take
it
to
anoth
level
.
The
onli
problem
with
the
film
is
that
it
's
a
tad
redund
.
A
normal
porn
last
from
an
hour
to
an
hour
and
a
half
.
This
goe
on
for
about
100
minut
,
and
it
just
seem
a
littl
too
long
.
The
sex
and
car
crash
are
far
between
one
anoth
,
and
the
time
between
them
are
a
tad
on
the
bore
side
.
There
's
no
character
,
although
it
could
definit
be
argu
,
that
hey
,
it
's
a
porn
,
and
we
re
not
here
to
sympath
.
But
still
,
they
coulda
cut
it
down
a
bit
.
But
the
film
is
save
with
it
present
,
as
well
as
some
other
element
.
The
atmospher
is
veri
dark
and
forbod
,
creat
a
kind
of
cool
weird
feel
.
And
there
are
sever
scene
are
just
amaz
.
One
scene
has
Catherin
and
Jame
have
sex
,
while
she
soft
ask
him
question
about
be
with
a
man
,
which
sound
almost
erot
the
way
she
say
it
.
A
sequenc
involv
one
charact
's
death
is
fill
with
all
the
edgi
disjoint
that
the
film
need
.
And
the
final
shot
is
shot
perfect
,
creat
an
imag
of
a
car
crash
,
and
a
coupl
have
sex
in
front
of
it
,
despit
the
fact
that
she
's
wound
.
The
act
is
also
pretti
good
,
especi
for
what
is
almost
a
porn
-LRB-
oust
Linda
Lovelac
as
best
actress
in
a
porn
-RRB-
.
While
Jame
Spader
is
pretti
bore
-LRB-
he
's
usual
pretti
intens
-RRB-
,
Deborah
Kara
Ungar
is
amaz
.
She
speak
all
her
word
in
almost
zombie-lik
hush
,
and
when
she
's
have
sex
,
she
has
a
blank
look
on
her
face
,
not
show
the
viewer
whether
she
's
enjoy
it
or
not
.
In
one
scene
,
she
actual
look
dead
while
someon
is
have
sex
with
her
.
Holli
Hunter
,
who
get
extra
credit
just
for
appear
in
someth
like
this
,
is
pretti
good
,
and
so
is
Rosanna
Arquett
-LRB-
who
add
a
kinda
cool
kinki
to
her
role
-RRB-
.
But
the
film
is
stolen
by
Elia
Kostea
who
play
his
charact
so
intens
that
he
almost
upstag
everyon
.
He
often
speak
as
he
is
out
of
breath
,
show
a
definit
affin
for
his
way
of
life
.
He
has
a
great
deal
of
energi
in
sever
scene
,
especi
one
scene
where
he
's
take
photograph
of
a
pictur
,
and
a
later
scene
where
he
's
get
a
freaki
tatoo
.
He
and
Spader
share
sexual
chemistri
in
sever
scene
,
foreshadow
a
later
scene
.
Kostea
is
a
littl
known
actor
-LRB-
his
biggest
role
was
Casey
Jone
in
``
Teenag
Mutant
Ninja
Turtl
''
-RRB-
,
but
here
he
show
a
DeNiro-lik
presenc
,
hint
that
he
's
capabl
of
bigger
role
.
While
I
hard
enjoy
``
Crash
,
''
it
's
still
a
pretti
intrigu
portray
of
a
group
of
peopl
who
,
if
the
exist
,
are
some
of
the
strangest
and
most
bizarr
peopl
in
the
world
.
These
peopl
are
abl
to
share
a
rush
between
two
complet
differ
entiti
,
and
the
film
,
which
doe
n't
exact
pain
them
in
a
negat
light
,
is
sucess
in
bring
them
to
light
,
even
if
it
leav
the
viewer
unnerv
and
general
freak
out
.
Despit
the
hardcor
natur
of
the
film
and
the
subsequ
NC-17
rate
-LRB-
there
's
also
an
R-rate
version
,
but
I
would
n't
even
go
near
that
thing
-RRB-
,
anyon
look
for
a
quick
turn-on
should
just
rent
a
regular
porno
.
