THE
SIXTH
SENSE
you
ve
seen
this
moment
befor
,
recent
:
a
particular
troubl
charact
sens
danger
of
the
paranorm
kind
when
the
room
temperatur
inexplic
plummet
to
below
freez
.
The
differ
is
that
when
it
happen
to
Lili
Taylor
's
Nell
in
The
Haunt
,
we
do
n't
care
.
The
hero
of
The
Sixth
Sens
,
a
young
boy
name
Cole
,
is
a
rich
creation
,
and
we
wish
noth
more
than
for
the
ghost
who
haunt
him
to
take
a
hike
.
The
season
have
chang
sinc
an
ex-pati
shot
jade
child
psychologist
Malcolm
Crow
-LRB-
Willi
-RRB-
in
the
comfort
of
his
own
bedroom
.
Desper
to
get
his
career
back
on
track
,
even
at
the
expens
of
his
crumbl
marriag
-LRB-
to
William
,
of
Rushmor
-RRB-
,
Malcolm
council
the
deepli
troubl
Cole
-LRB-
Osment
-RRB-
.
The
preteen
display
all
the
quirk
of
Malcolm
's
would-b
killer
:
scar
on
his
bodi
;
antisoci
behaviour
;
and
the
reluct
to
reveal
a
big
secret
.
Onli
after
Cole
is
lock
in
a
closet
by
some
bulli
-LRB-
and
hospit
as
a
result
-RRB-
doe
he
divulg
to
Malcolm
,
in
a
spine-tingl
scene
,
that
he
see
dead
peopl
walk
among
us
,
all
the
time
.
Malcolm
assum
,
and
given
his
profess
,
reason
so
,
that
Cole
is
schizophren
,
not
psychic
,
but
the
sincer
in
Cole
's
anguish
confess
prevent
the
doctor
from
take
drastic
measur
.
He
will
instead
pursu
the
supernatur
angl
,
becom
a
kind
of
surrog
father
to
Cole
-LRB-
who
live
with
his
singl
mother
,
Lynn
-LRB-
Collett
-RRB-
-RRB-
in
the
process
.
The
Sixth
Sens
has
more
in
common
with
Ghost
than
Poltergeist
.
-LRB-
Though
Shyamalan
doe
,
somewhat
unforgiv
,
crib
the
self-rearrang
kitchen
busi
from
the
latter
.
-RRB-
It
's
far
more
heartwarm
than
frighten
,
and
the
film
would
be
none
the
wors
for
wear
without
it
few
pulp
shock
.
Cole
attract
the
dead
for
reason
unknown
,
but
they
re
not
out
to
harm
him
,
really-they
just
want
to
be
heard
,
even
if
it
mean
scare
the
bejesus
out
of
the
innoc
gradeschool
.
Perhap
the
apparit
seem
more
ghast
to
us
,
at
first
,
than
they
realli
are
becaus
we
re
look
at
the
situat
through
the
eye
of
an
eight-year-old
.
That
's
right
:
Willi
,
for
the
first
time
in
year
,
give
up
the
spotlight
to
his
costar
.
We
appreci
Malcolm
's
domest
dilemma
,
but
we
identifi
with
Cole
,
recal
our
fear
of
the
bogeyman
or
the
closet
monster
or
the
thing
under
the
bed
.
Both
actor
deliv
immens
likabl
perform
,
and
their
dynam
is
manifest
.
Willi
convinc
us
that
he
's
a
doctor
,
someth
he
was
unabl
to
do
as
a
horndog
shrink
in
the
overh
Color
of
Night
.
Osment
is
phenomen
,
a
true
profession
who
resist
mug
for
the
camera
like
some
child
star
with
too
much
experi
in
televis
commerci
do
.
The
Sixth
Sens
-LRB-
atmospher
shot
by
The
Silenc
of
the
Lamb
'
cinematograph
,
Tak
Fujimoto
-RRB-
is
actual
a
drama-it
spooki
,
effect
ad
campaign
is
mislead
.
Onli
becaus
I
was
expect
someth
differ
did
I
notice-rath
,
feel-th
movi
's
run
time
,
which
is
just
shi
of
two
hour
.
The
stori
unfurl
slowli
but
engross
;
it
unexpect
finish
is
definit
worth
the
wait
.
I
'm
not
sure
said
big
twist
end
is
bulletproof
,
but
I
admir
it
audac
.
