A
cute
romant
comedi
from
the
writer
of
the
hit
comedi
Four
Wed
and
a
Funer
,
Not
Hill
star
Julia
Robert
as
Anna
Scott
,
a
veri
popular
actress
with
a
$
15
million
ask
price
for
movi
.
One
day
she
wander
into
a
travel
book
store
own
by
a
simpl
London
resid
-LRB-
play
by
Hugh
Grant
-RRB-
,
and
spark
somehow
begin
to
fli
.
Sure
,
there
are
point
of
turmoil
,
such
as
put
up
with
Grant
's
slight
disgust
-LRB-
but
veri
hilari
-RRB-
roommat
Spike
,
Anna
's
peski
ex-boyfriend
-LRB-
Alec
Baldwin
in
a
humor
cameo
-RRB-
,
and
,
on
top
of
all
that
,
those
damn
press
.
It
's
a
fresh
sort
of
complex
to
see
in
a
romant
comedi
,
veri
differ
from
,
say
,
a
stubborn
father
or
``
not
the
right
time
''
like
as
seen
in
usual
flick
.
Robert
is
terrif
as
the
astonish
beauti
actress
,
and
Grant
is
surpris
good
as
the
straightforward
guy
still
tri
to
get
a
hold
of
what
has
actual
happen
with
this
girl
.
In
short
,
a
sweet
romant
comedi
that
has
a
lot
of
good
laugh
,
particular
provid
by
Spike
.
One
tee-shirt
realli
say
it
all
about
him
.
In
an
attempt
to
turn
on
a
woman
,
he
show
the
front
of
the
shirt
,
which
say
:
``
you
are
the
most
beauti
woman
in
the
world
.
''
On
the
back
?
``
Fanci
a
f**k
?
''
