Veteran
actor
Clint
Eastwood
has
never
look
as
grizzl
as
he
doe
in
True
Crime
,
his
latest
directori
effort
.
When
Steve
Everett
-LRB-
his
newest
charact
-RRB-
get
angri
at
someon
,
he
glare
them
down
with
those
famous
Dirti
Harri
eye
,
furrow
his
brow
and
frown
like
a
grizzli
bear
who
's
just
lost
his
cub
.
Eastwood
has
play
some
particular
despic
charact
in
his
time
,
but
Everett
could
just
take
the
cake
.
He
get
my
vote
,
at
least
,
part
becaus
`
Ev
'
is
a
drunken
affair-a-week
woman
who
has
mani
relationship
problem
,
veri
few
of
which
are
with
his
wife
-LRB-
Dian
Venora
-RRB-
.
When
his
colleagu
at
the
Oakland
Tribun
is
in
an
ugli
car
wreck
and
die
,
Everett
must
take
over
for
her
at
a
vital
interview
session
.
The
interview
is
with
Frank
Beacham
-LRB-
Isaiah
Washington
-RRB-
,
a
death-row
inmat
set
to
die
at
midnight
for
the
murder
of
a
pregnant
conveni
store
clerk
.
Eastwood
furrow
his
brow
.
As
Everett
gradual
find
inform
,
he
realiz
that
Beacham
could
veri
well
be
innoc
.
He
interview
a
key
wit
-LRB-
Michael
Jeter
-RRB-
,
who
claim
that
he
burst
in
the
door
at
Pocum
's
Food
becaus
his
car
had
overh
,
onli
to
see
Beacham
stand
over
the
dead
woman
's
bodi
,
blood
on
his
suspend
,
gun
in
hand
.
But
Everett
protest
:
how
could
he
have
seen
the
gun
,
which
was
lower
by
his
side
,
with
the
potato
chip
rack
in
front
of
him
?
Jeter
doe
n't
know
what
he
's
talk
about
.
Eastwood
furrow
his
brow
.
Crinkl
express
and
all
,
Clint
is
the
centr
of
energi
of
True
Crime
.
The
film
is
by
no
mean
a
standard
action/suspens
yarn
,
but
a
thought
human
stori
in
which
the
charact
come
befor
the
shoot-out
.
Isaiah
Washington
has
a
break-out
perform
as
Frank
Beacham
,
and
scene
with
him
and
his
weari
wife
-LRB-
Lisa
Gay
Hamilton
-RRB-
are
truli
heartfelt
moment
.
But
the
best
scene
are
one
that
featur
Eastwood
duke
it
out
with
those
in
author
over
him
.
Deni
Leari
,
as
Everett
's
editor
and
boss
,
has
more
than
a
few
memor
moment
of
restrain
anger
-LRB-
you
see
,
Ev
is
sleep
with
his
wife
-RRB-
.
But
hand
down
,
the
most
enjoy
segment
of
the
film
are
when
Jame
Wood
is
on
camera
.
Play
the
big
boss
Alan
Mann
,
Wood
and
Eastwood
creat
amus
chemistri
and
laugh-out-loud
punchlin
.
When
True
Crime
opt
for
a
high-spe
chase
to
the
Govern
's
hous
at
the
final
,
the
qualiti
of
film-mak
take
an
abrupt
nosed
.
Eastwood
was
so
success
with
color
charact
portrait
that
he
did
n't
need
to
switch
lane
.
True
Crime
is
a
tension-build
,
intrigu
drama
showcas
for
the
talent
director
and
star
.
This
is
a
road
block
he
could
have
easili
dismiss
-LRB-
I
furrow
my
brow
-RRB-
.
