Star
Jacki
Chan
,
Chris
Tucker
,
Chris
Penn
,
John
Lone
,
Ziyi
Zhang
.
Direct
by
Brett
Ratner
.
Rate
PG-13
.
I
guess
it
's
a
credit
to
Jacki
Chan
and
the
general
likeabl
of
the
franchis
that
Rush
Hourcould
not
be
ruin
even
by
the
nauseat
``
comedi
''
of
Chris
Tucker
.
I
'm
a
fan
of
Jacki
Chan
in
just
about
ani
medium
,
and
this
movi
let
him
not
onli
do
his
impressive-as-ev
martial
art
schtick
,
but
show
off
his
comic
time
as
well
.
It
would
have
work
better
if
he
was
the
onli
name
abov
the
titl
.
The
plot
is
your
basic
martial
art
flick
clotheslin
for
stunt
and
special
effect
.
This
time
around
,
the
evil
smuggler
are
led
by
Ricki
Tan
-LRB-
John
Lone
-RRB-
,
who
make
his
fortun
by
ship
counterfeit
money
into
the
Unite
State
-LRB-
I
'm
still
not
sure
how
you
can
make
a
fortun
do
that
:
is
there
a
place
where
one
can
exchang
fake
bill
for
real
one
?
-RRB-
.
The
onli
way
to
tell
the
phoni
money
from
the
genuin
articl
is
to
set
it
on
fire
and
see
what
color
it
burn
.
Of
cours
,
it
's
up
to
Hong
Kong
Detect
Lee
-LRB-
Chan
-RRB-
and
trash-talk
LAPD
Detect
Jame
Carter
-LRB-
Tucker
-RRB-
to
take
the
bad
guy
out
and
the
author
,
to
the
extent
that
they
even
exist
,
stay
out
of
their
way
.
Rush
Hourturn
the
tabl
on
the
first
film
in
that
here
it
's
Carter
who
get
the
two
of
them
into
troubl
and
Lee
who
wind
up
have
to
get
them
out
.
I
guarante
that
my
rate
would
have
been
at
least
a
half
of
a
grade
higher
had
anyon
other
than
Chris
Tucker
been
cast
as
the
foil
for
Jacki
Chan
.
He
refus
to
shut
up
.
Not
onli
did
his
voic
feel
like
a
jackhamm
on
my
head
,
but
his
joke
just
are
n't
funni
,
a
pathet
mixtur
of
sub-par
Eddie
Murphi
fasttalk
blather
and
wannab
Chris
Rock
white-man-black-man
joke
that
wind
up
be
more
offens
than
funni
.
I
realiz
that
in
a
movi
like
this
some
of
the
biggest
laugh
come
from
let
the
actor
ad
lib
beyond
what
the
script
dictat
,
but
did
n't
anyon
realiz
how
irrit
Tucker
's
incess
rant
and
rave
was
?
If
this
is
all
the
comedian
has
to
offer
then
I
do
n't
care
to
see
ani
more
of
his
film
.
Fortun
,
Chan
make
for
a
marvel
straight
man
,
and
he
redeem
the
fledgl
comedi
complet
.
It
's
not
often
that
one
actor
can
so
complet
save
a
movi
,
but
there
is
no
other
name
for
what
he
doe
;
whenev
he
's
on
screen
,
Rush
Hourcom
to
near
breathtak
,
often
hilari
,
life
.
Much
of
it
hing
on
the
dubious
valu
of
how
cute
it
is
to
watch
Chan
tri
to
be
a
``
player
,
''
but
who
care
?
I
can
think
of
few
high
concept
that
are
funnier
.
The
movi
end
with
outtak
that
,
as
usual
,
show
that
Chan
is
n't
perfect
,
and
that
it
doe
,
inde
,
take
him
a
few
tri
to
get
some
of
his
incred
stunt
to
look
seamless
.
Chris
Tucker
botch
some
line
as
well
,
and
his
mistak
are
funnier
than
anyth
he
say
in
the
whole
movi
.
A
lot
of
peopl
have
point
out
Rush
Houri
n't
veri
differ
from
it
predecessor
in
tone
or
style
.
But
I
like
the
origin
,
and
I
like
the
sequel
,
though
a
certain
sidekick
seem
to
have
done
his
best
to
ruin
it
.
Director
Brett
Ratner
-LRB-
The
Famili
Man
-RRB-
keep
it
move
at
an
entertain
pace
and
manag
to
keep
the
laugh
come
despit
the
fair
miser
hit
to
miss
ratio
of
the
joke
-LRB-
I
guess
sometim
the
shotgun
approach
work
-RRB-
.
It
's
not
great
Jacki
Chan
,
but
it
's
Jacki
Chan
,
and
that
's
enough
.
Up
Next
:
Jay
and
Silent
Bob
Strike
Back
