TBWP
is
probabl
the
singl
most
profit
film
ever
.
Not
surpris
,
consid
it
tini
US$
100,000
budget
,
to
date
it
has
earn
in
excess
of
US$
130
million
.
That
's
a
shock
100
time
profit
!
Rumour
have
it
that
a
smart
internet
`
market
'
ploy
was
so
success
in
gain
cult-lik
fanat
,
by
word
of
mouth
coupl
with
string
of
excel
review
,
the
film
just
explod
in
the
box-offic
,
rake
in
million
on
it
open
weekend
.
Shot
in
16mm
and
video
-LRB-
I
suspect
.
-RRB-
,
the
film
chronicl
the
foray
of
3
student
who
go
in
search
for
the
legendari
Blair
Witch
.
Audienc
are
put
in
the
first-person
perspect
in
the
entir
mis-adventur
,
often
wobbl
and
blurri
at
time
,
it
take
a
bit
of
get
use
to
in
the
begin
.
This
is
suppos
to
be
the
materi
they
discov
in
the
wood
where
the
3
disappear
;
edit
and
put
onto
the
screen
for
the
benefit
of
our
audienc
.
TBWP
is
simpli
smart
.
Film
to
look
as
if
it
was
realli
a
stock-shoot
by
a
bunch
of
student
in
search
of
the
Blair
Witch
as
a
school
project
,
one
may
suspect
-LRB-
like
your
truli
-RRB-
that
it
simpli
a
lazi
but
smart
approach
to
film-mak
.
Simpli
amaz
in
that
respect
,
I
must
say
.
Talk
about
impact
,
oh
yes
,
TBWP
doe
have
quit
a
bit
,
in
fact
most
audienc
will
find
it
deepli
disturb
.
I
did
,
especi
the
last
bit
but
I
'm
not
reveal
more
.
you
have
to
see
it
for
yourself
.
I
ca
n't
help
but
feel
a
tad
cheat
after
know
how
commerci
success
this
film
has
becom
.
Could
it
be
that
final
,
an
indie-film
has
unwit
found
a
formula
for
commerci
appeal
?
Or
was
it
all
simpli
a
ploy
by
the
big
player
right
from
the
begin
?
Well
,
I
guess
the
fact
stay
;
TBWP
is
high
origin
,
clever
and
will
most
definit
leav
most
with
someth
dread
to
talk
and
think
about
for
week
prior
to
watch
this
film
.
No
gore
,
no
special
effect
,
I
just
ca
n't
get
over
how
terribl
smart
this
film
is
!
