Rate
R
Lisa
Cholodenko
's
``
High
Art
,
''
is
an
intellig
,
quiet
drama
.
Its
strongest
qualiti
,
asid
from
the
top-notch
central
perform
,
is
the
percept
way
in
which
the
film
,
also
written
by
Cholodenko
,
observ
it
charact
.
They
are
all
flaw
peopl
,
some
more
troubl
than
other
,
but
they
are
not
judg
.
Judg
the
charact
in
this
pictur
would
be
a
creativ
misstep
on
the
filmmak
'
part
,
becaus
no
one
,
no
matter
how
bad
off
they
are
,
deserv
to
be
negat
judg
if
they
are
involv
in
some
serious
problem
that
they
can
not
break
free
of
.
Syd
-LRB-
Radha
Mitchel
-RRB-
,
a
24-year-old
woman
live
with
her
longtim
boyfriend
Jame
-LRB-
Gabriel
Mann
-RRB-
,
has
recent
been
award
an
ideal
job
at
the
high-profil
photographi
magazin
,
``
Frame
.
''
She
veri
much
enjoy
where
her
career
is
head
,
but
is
often
not
taken
veri
serious
by
her
manag
,
who
are
alway
give
her
petti
job
to
do
,
when
she
know
she
could
be
do
more
import
thing
.
One
night
,
while
take
a
bath
,
Syd
notic
a
leak
come
from
the
apart
abov
her
,
so
when
she
goe
up
there
to
inform
them
of
it
,
she
meet
Luci
Belin
-LRB-
Alli
Sheedi
-RRB-
,
a
thin
,
worn-out
,
and
unhappi
woman
,
who
live
with
her
drug-addict
German
girlfriend
,
Greta
-LRB-
Patricia
Clarkson
-RRB-
,
a
pathet
former
actress
who
is
usual
so
out-of-it
that
she
often
is
in
and
out
of
concious
.
Syd
quick
strike
up
a
convers
with
Luci
,
and
discov
that
she
use
to
be
an
acclaim
photograph
ten
year
befor
.
Luci
claim
she
doe
n't
want
to
get
back
into
the
profess
,
but
Syd
manag
to
convinc
the
``
Frame
''
editor
to
do
a
piec
on
her
work
.
All
the
while
,
Syd
begin
to
grow
deep
feel
for
Luci
,
even
though
she
has
never
previous
been
attract
to
a
woman
,
and
Luci
start
a
battl
with
her
person
demon
.
``
High
Art
,
''
is
such
an
effect
motion
pictur
becaus
it
is
never
suger-co
or
ideal
,
but
instead
an
honest
and
convinc
portrait
of
a
hand
of
unhappi
peopl
whose
live
are
go
nowher
,
while
Syd
's
luck
begin
to
rise
.
The
film
in
no
way
is
about
lesbian
,
but
about
love
,
which
was
a
refresh
chang
of
pace
from
the
usual
stereotyp
portrait
of
homosexu
.
As
Luci
and
Syd
grow
closer
and
closer
togeth
,
we
realli
do
believ
that
they
are
fall
in
love
with
each
other
,
even
if
the
relationship
might
be
doom
.
With
this
pictur
,
Alli
Sheedi
's
star
has
risen
onc
again
,
thank
to
her
touch
,
near
flawless
portrtay
of
Luci
,
a
woman
who
,
in
the
cours
of
a
decad
,
has
found
her
life
consum
almost
entir
by
drug
,
which
has
taken
away
her
once-blossom
career
.
Her
charact
realli
is
tragic
,
and
one
particular
scene
involv
Luci
and
her
mother
,
in
which
Luci
admit
to
her
that
she
has
a
drug
problem
,
and
her
mother
matter-of-fact
respond
by
say
she
ca
n't
help
her
,
is
heartbreak
.
Although
not
autobiograph
,
Sheedi
has
had
drug
problem
in
her
past
,
and
I
suspect
she
brought
that
knowledg
of
alreadi
be
in
Luci
's
footstep
to
her
role
.
Also
veri
good
is
Radha
Mitchel
as
Syd
,
who
previous
star
in
the
slight
1997
Australian
comedi
,
``
Love
and
Other
Catastroph
,
''
wh
caught
me
by
surpris
with
her
perform
.
Easili
be
abl
to
pass
as
Christina
Ricci
's
older
sister
,
Mitchel
obtain
the
same
natur
charisma
that
has
made
Ricci
so
popular
recent
.
As
accur
as
almost
everi
detail
is
in
,
``
High
Art
,
''
I
wish
the
relationship
had
been
more
tight
written
involv
Syd
and
Jame
,
who
,
play
by
Gabriel
Mann
,
is
left
with
a
throwaway
role
.
By
the
time
he
find
out
about
Syd
and
Luci
,
he
disappear
from
the
film
,
and
I
wish
there
had
been
anoth
scene
where
they
confront
each
other
.
This
is
a
veri
minor
fault
,
howev
,
in
a
film
that
is
full
of
rich
.
Although
mani
of
the
charact
are
stuck
in
a
hopeless
pit
of
despair
,
Syd
and
Luci
are
intellig
peopl
who
recogn
their
problem
.
The
charact
of
Dominiqu
-LRB-
Anh
Duong
-RRB-
,
the
``
Frame
''
editor
who
decid
to
give
Syd
a
chanc
with
her
idea
,
was
also
written
to
be
far
more
matur
than
expect
.
And
the
one
sex
scene
in
the
film
was
beauti
and
origin
done
.
For
onc
,
it
did
not
invlov
steami
,
or
violent
sexual
activ
,
or
gratuit
nuditi
,
but
focus
on
the
actual
charact
,
who
love
each
other
,
and
their
insecur
involv
in
make
the
decis
to
actual
have
sex
.
``
High
Art
,
''
which
won
the
screenwrit
award
at
the
1998
Sundanc
Film
Festiv
,
mark
the
superior
featur
film
debut
of
Cholodenko
,
as
well
as
Sheedi
's
strongest
,
and
best
,
role
to
date
.
