There
are
time
when
the
success
of
a
particular
film
depend
entir
on
one
actor
's
effort
.
Often
a
singl
perform
can
turn
what
might
have
been
a
rather
mediocr
movi
into
someth
worthwhil
.
When
one
of
these
come
along
,
I
usual
tri
to
think
about
how
mani
other
peopl
put
work
into
the
movi
,
that
there
is
no
way
one
person
could
possibl
carri
the
entir
project
on
his
shoulder
.
But
sometim
there
is
simpli
no
other
explan
,
and
such
is
the
case
with
``
The
Hurrican
.
''
This
biopic
about
fals
convict
boxer
Rubin
``
Hurrican
''
Carter
would
normal
be
call
``
Norman
Jewison
's
`
The
Hurrican
,
'
''
as
per
the
tradit
of
refer
to
a
film
``
belong
''
to
a
director
.
But
though
he
doe
decent
work
,
Jewison
can
not
claim
ownership
of
``
The
Hurrican
,
''
becaus
there
is
one
reason
this
film
work
at
all
,
and
his
name
is
Denzel
Washington
.
Washington
play
Carter
,
a
boxer
who
in
1967
was
convict
of
a
late-night
shoot
in
a
bar
.
Jail
foryear
,
he
maintain
that
he
had
never
commit
the
crime
,
but
remain
in
jail
after
a
second
trial
and
countless
appeal
.
The
situat
chang
when
a
group
of
Canadian
move
to
Washington
and
work
on
free
Carter
.
Through
the
effort
of
that
group
and
Carter
's
lawyer
,
he
was
eventu
freed
when
their
case
was
heard
in
feder
court
and
the
judg
rule
that
Rubin
Carter
had
been
unfair
convict
.
The
film
detail
Carter
's
childhood
,
which
had
him
in
and
out
of
jail
becaus
of
the
effort
of
a
racist
cop
-LRB-
Dan
Hedaya
-RRB-
.
When
he
final
got
out
of
prison
for
good
,
Carter
becam
a
rise
star
as
a
middleweight
pro
boxer
,
seem
have
his
career
on
track
,
until
the
polic
frame
him
for
multipl
homicid
.
Despit
the
effort
of
polit
activist
and
celebr
,
he
remain
imprison
.
Flash
forward
to
1983
,
when
Lesra
-LRB-
Vicel
Reon
Shannon
-RRB-
a
young
African-American
boy
,
live
with
a
group
of
Canadian
tutor
,
read
the
book
Carter
wrote
while
in
prison
.
The
book
,
entitl
``
The
Sixteenth
Round
,
''
open
young
Lesra
's
eye
to
the
injustic
that
was
Carter
's
life
,
and
he
vow
to
help
free
the
incarcer
boxer
.
Lesra
convinc
his
Canadian
friend
-LRB-
Deborah
Unger
,
Liev
Schreiber
,
John
Hannah
-RRB-
to
work
with
him
toward
his
goal
.
``
The
Hurrican
''
lean
on
Denzel
Washington
.
He
must
carri
virtual
everi
scene
by
sheer
forc
of
will
,
and
he
doe
so
brilliant
.
It
's
probabl
accur
to
say
that
Washington
doe
not
embodi
Rubin
Carter
,
becaus
he
play
a
charact
far
stronger
and
nobler
than
ani
real
person
could
hope
to
be
.
It
would
perhap
be
more
accur
to
say
that
Washington
embodi
the
charact
of
Rubin
Carter
--
a
fiction
person
invent
sole
for
the
film
.
The
actor
's
work
is
master
;
Washington
throw
himself
into
everi
moment
,
refus
to
keep
the
audienc
at
arm
's
length
.
We
feel
everyth
he
feel
:
the
humili
of
have
to
return
to
prison
after
fight
so
hard
to
make
someth
of
his
life
,
the
pain
of
have
to
order
his
wife
to
give
up
the
fight
,
and
the
utter
despair
he
feel
when
come
to
the
conclus
that
all
hope
is
lost
.
Washington
's
is
a
perform
of
weight
and
emot
depth
.
He
doe
n't
mere
play
angri
,
happi
,
or
sad
;
he
feel
it
at
the
deepest
level
.
His
work
is
master
,
and
for
half
of
this
film
I
realiz
that
the
scene
I
was
watch
would
not
have
been
near
as
affect
as
it
was
if
it
had
been
in
the
hand
of
anoth
actor
.
Norman
Jewison
direct
the
film
,
do
a
reason
good
job
of
pace
and
shot
select
.
``
The
Hurrican
''
move
quick
,
with
no
scene
drawn
out
much
further
than
necessari
and
the
narrat
gallop
along
nice
.
Jewison
handl
his
multipl
flashback
well
;
the
audienc
is
alway
awar
of
just
what
the
time
and
place
of
each
scene
is
,
and
noth
is
terribl
confus
.
His
box
scene
,
construct
with
clear
inspir
from
``
Rage
Bull
,
''
get
insid
the
action
veri
well
,
and
they
are
believ
as
real
sport
footag
.
Jewison
put
togeth
a
particular
nice
scene
by
util
a
pretti
cool
trick
:
Carter
is
sent
to
solitari
confin
forday
when
he
refus
to
wear
a
prison
uniform
,
and
Jewison
,
assist
by
some
wonder
act
from
a
game
Washington
,
show
how
Carter
gradual
start
to
lose
his
mind
dure
the
constant
solitud
,
and
eventu
we
get
three
Rubin
Carter
argu
with
each
other
in
one
cell
.
Jewison
's
best
achiev
in
``
The
Hurrican
''
is
succeed
at
show
how
Carter
becom
an
embitt
man
dure
his
hard-knock
life
,
and
how
he
is
abl
to
break
out
of
that
bitter
and
learn
to
trust
peopl
again
.
Sad
,
though
,
the
film
's
chief
failur
lie
with
the
screenplay
,
as
with
most
of
the
good-but-not-great
effort
to
round
the
pike
this
winter
.
There
is
much
to
interest
a
viewer
in
``
The
Hurrican
,
''
but
it
seem
that
everi
time
the
film
get
a
chanc
to
take
the
most
clichéd
rout
possibl
,
it
doe
.
Take
a
look
at
the
support
charact
,
for
exampl
,
who
are
drawn
up
as
either
entir
good
or
entir
evil
.
Carter
and
Lesra
-LRB-
play
nice
by
Shannon
,
who
deserv
credit
-RRB-
are
the
onli
real
peopl
here
;
everyon
els
is
a
stereotyp
.
The
Canadian
are
good
.
The
cop
are
bad
.
The
Canadian
spend
most
of
their
time
dole
grin
at
each
other
in
their
lovey-dovey
commune
-LRB-
and
it
is
a
commune
,
despit
the
film
's
failur
to
make
that
clear
-RRB-
,
while
everi
racist
cop
-LRB-
especi
Dan
Hedaya
's
-RRB-
melt
in
out
of
the
shadow
and
glower
at
everi
black
person
that
enter
the
room
.
Much
of
the
dialogu
come
off
as
rather
hokey
-LRB-
``
Hate
put
me
in
prison
.
''
Love
's
gon
na
bust
me
out
.
''
-RRB-
,
and
the
big
courtroom
climax
dure
which
everyon
get
to
make
an
impass
speech
could
have
been
lift
from
a
made-for-TV
Lifetim
special
.
''
It
's
too
bad
.
The
cast
is
game
,
the
director
doe
his
job
,
and
the
subject
matter
is
interest
,
but
the
script
take
the
safer
,
slight
more
bore
rout
far
too
often
.
I
want
a
real
reason
for
the
cop
to
hold
a
grudg
against
Carter
other
than
``
he
's
a
racist
pig
.
''
I
want
more
evid
that
these
Canadian
are
real
peopl
with
fault
and
virtu
instead
of
a
bunch
of
saint
crusad
look
for
justic
.
In
short
,
I
want
to
see
the
film
through
a
less
distort
len
.
Critic
has
been
levi
against
the
liberti
``
The
Hurrican
''
take
with
the
truth
of
what
realli
happen
to
Carter
,
and
much
of
it
is
deserv
.
For
exampl
,
the
film
give
us
a
box
scene
show
Carter
pummel
defend
champ
Joey
Giardello
,
onli
to
be
screw
by
the
judg
,
who
rule
Giardello
the
winner
.
Most
account
of
the
fight
,
howev
,
have
Carter
lose
fair
.
Furthermor
,
much
of
Carter
's
crimin
past
is
conveni
left
out
of
the
film
,
and
just
whi
he
was
convict
again
in
his
second
trial
is
never
realli
explain
.
Of
cours
,
``
The
Hurrican
''
work
main
as
a
fabl
,
so
digress
from
the
truth
can
be
excus
at
least
partial
,
but
even
dismiss
such
issu
do
n't
remov
one
fact
:
``
The
Hurrican
''
is
a
high
flaw
film
.
Onli
one
actor
could
have
made
a
schmaltzi
,
predict
pictur
like
this
work
as
well
as
it
doe
,
and
it
's
a
good
thing
``
The
Hurrican
''
has
that
actor
.
Carter
has
been
quot
as
say
,
``
Denzel
Washington
is
make
me
look
good
,
''
but
he
's
not
the
onli
one
.
Washington
make
this
film
look
good
.
Denzel
Washington
's
``
The
Hurrican
.
''
Sound
pretti
good
to
me
.
