Origin
entitl
DANCING
ABOUT
ARCHITECTURE
-LRB-
i.e.
``
Talk
about
love
is
like
danc
about
architectur
''
-RRB-
,
but
chang
becaus
it
sound
too
much
like
the
recent
box-offic
dud
DANCING
AT
LUGHNASA
,
this
film
slap
togeth
a
stun
cast
of
Hollywood
name
,
play
interest
and
well-written
charact
,
within
a
vignettes-styl
plot
arrang
a
la
Robert
Altman
.
Follow
the
live
of
sever
coupl
fall
in
and
out
of
love
,
find
themselv
,
regain
a
clearer
understand
of
the
peopl
that
they
are
,
and
who
they
want
,
and
appreci
the
fine
emot
art
of
love
.
Charm
effect
romant
drama
,
this
film
offer
insight
into
various
type
of
relationship
,
present
us
with
interest
charact
and
excel
perform
from
the
cast
,
and
scratch
beneath
the
surfac
of
love
and
it
mani
complex
subtleti
.
How
do
peopl
fall
in
love
?
Whi
do
peopl
fall
out
of
love
?
How
do
peopl
fall
back
into
love
,
onc
they
ve
been
hurt
and
left
to
join
the
Lone
Heart
Club
?
All
of
these
question
and
more
,
are
touch
upon
in
this
film
,
within
sever
type
of
variant
relationship
.
Meet
a
hip
,
young
coupl
go
through
their
first
date
.
A
divorce
attempt
to
date
again
after
her
mani
fail
relationship
.
A
marri
woman
``
find
herself
''
while
cheat
on
her
husband
.
A
husband
let
go
of
his
inhibit
.
An
older
coupl
deal
with
a
past
``
love
''
of
the
man
,
a
secret
recent
uncov
.
A
son
die
from
AIDS
,
join
by
his
mother
at
the
hospit
.
There
are
mani
nuanc
to
this
pictur
,
and
mani
idea
and
quot
to
which
we
could
all
relat
,
but
more
import
,
there
is
divers
.
Divers
of
relationship
help
me
and
my
gang
of
friend
enjoy
this
film
on
mani
level
.
Some
relat
to
the
younger
coupl
'
issu
.
Other
with
the
marri
.
There
's
a
littl
bit
of
everyth
for
everyon
in
here
.
And
I
would
bet
dollar
to
donut
that
if
I
were
to
watch
this
film
again
in
a
year
,
I
would
relat
myself
to
yet
anoth
predica
.
Just
like
love
itself
,
this
movi
is
distinct
and
appreci
by
all
on
mani
differ
level
.
The
actor
in
this
film
are
all
also
veri
,
veri
good
.
Sean
Conneri
is
solid
as
the
older
man
with
some
issu
to
resolv
,
as
is
Gena
Rowland
,
as
the
age
wife
with
trepid
.
Joli
come
out
of
this
film
a
star
with
a
great
perform
,
while
Philipp
is
as
pretty-boy
as
ever
.
Anderson
leav
Sculli
far
behind
with
her
wonder
portray
of
a
damag
woman
tri
to
re-ignit
her
love
life
,
opposit
a
surpris
admir
perform
by
former
talk-show
host
,
Jon
Stewart
.
Even
Denni
Quaid
manag
to
step
outsid
of
his
overact
shoe
in
this
film
,
and
offer
a
convinc
show
of
a
man
lost
within
his
own
imagin
.
The
onli
piec
of
this
puzzl
which
left
me
somewhat
detach
,
was
the
part
surround
Jay
Mohr
,
the
man
die
from
AIDS
,
and
his
mother
,
Ellen
Burstyn
.
The
actor
were
fine
,
but
somehow
,
the
piec
seem
out
of
place
within
the
realm
of
everyth
els
.
The
end
of
this
film
was
also
a
littl
too
saccharin
for
me
,
but
I
guess
that
's
just
Hollywood
.
This
film
is
actual
a
lot
like
yOUR
FRIENDS
AND
NEIGBORS
-LRB-
5.5
/
10
-RRB-
and
HAPPINESS
-LRB-
4.5
/
10
-RRB-
in
concept
and
style
,
but
it
complet
anthesi
in
regard
to
charact
relat
and
like
.
The
charact
in
those
film
were
too
uniqu
and
inhuman
for
anyon
to
care
,
as
oppos
to
this
film
,
which
offer
rich
and
believ
charact
,
live
real
live
and
talk
about
real
issu
in
today
's
relationship
.
All
in
all
,
this
movi
offer
mani
interest
charact
,
talk
and
live
genuin
and
engag
love
live
,
wonder
perform
by
it
solid
cast
,
too
sweet
of
an
end
,
but
an
enjoy
and
rewatch
movi
nonetheless
.
Littl
Known
Fact
about
this
film
and
it
star
:
Accord
to
a
stori
in
the
London
Sunday
Mirror
,
Sean
Conneri
ask
for
onli
$
60,000
for
his
role
in
this
movi
,
as
compar
to
his
usual
fee
of
$
14
million
,
becaus
he
like
the
script
so
much
.
On
top
of
that
,
he
convinc
his
co-star
-LRB-
includ
Gena
Rowland
,
Gillian
Anderson
,
Ellen
Burstyn
,
et
al.
-RRB-
to
do
the
same
.
This
is
director/writ
Willard
Carrol
second
real
foray
into
the
world
of
``
adult
film
''
.
Befor
this
,
he
had
written
and
produc
mani
children
's
movi
.
Gillian
Anderson
stand
5
'
2
.
Angelina
Joli
's
full
name
is
Angelina
Joli
Voight
.
She
is
actor
Jon
Voight
's
daughter
.
She
has
train
and
perform
at
the
Lee
Strasberg
Theatr
Institut
.
She
divorc
actor
Jonni
Lee
Miller
of
TRAINSPOTTING
-LRB-
8.5
/
10
-RRB-
fame
in
1997
.
They
were
marri
in
1995
.
Actor
Ryan
Phillipp
's
full
name
is
Matthew
Ryan
Phillipp
.
He
stand
5
'
9
,
and
spent
his
childhood
in
New
Castl
,
Delawar
.
His
act
career
start
on
TV
's
``
One
Life
to
Live
''
.
He
portray
daytim
televis
's
first
gay
teenag
.
Jon
Stewart
's
full
name
is
Jonathan
Stewart
Leibowitz
.
This
film
was
origin
entitl
IF
THEi
ONLi
KNEW
and
DANCING
ABOUT
ARCHITECTURE
.
Watch
for
movi
poster
from
SWINGERS
-LRB-
8.5
/
10
-RRB-
,
CHASING
AMi
-LRB-
7/10
-RRB-
and
THE
TEXAS
CHAINSAW
MASSACRE
-LRB-
8/10
-RRB-
at
the
movi
theatr
where
the
charact
of
Joan
and
Keenan
go
on
their
first
date
.
