By
Phil
Curtolo
Mel
Gibson
-LRB-
Braveheart
-RRB-
gave
a
grip
perform
as
the
father
of
a
young
kidnap
boy
in
Ron
Howard
's
Ransom
.
Gibson
play
Tom
Mullen
,
a
wealthi
busi
tycoon
whose
past
action
are
come
back
to
haunt
him
as
a
derang
psychopath
,
play
by
Gari
Sinis
-LRB-
Forrest
Gump
-RRB-
,
and
his
band
of
low-lif
thug
kidnap
his
onli
son
for
$
2
million
.
Tom
and
his
wife
,
Kate
,
play
by
Rene
Russo
-LRB-
Tin
Cup
-RRB-
were
instruct
not
to
inform
the
polic
,
but
they
contact
the
FBI
.
Minut
later
,
an
elit
team
of
agent
led
by
Delroy
Lindo
-LRB-
Broken
Arrow
-RRB-
are
in
Tom
's
hous
and
wire
everi
phone
.
The
plot
sound
averag
,
just
like
most
other
kidnap
movi
that
you
ve
alreadi
seen
,
and
it
was
noth
more
than
that
.
That
is
until
about
half-way
through
the
movi
.
Sudden
,
Tom
goe
to
the
Fox
5
news
room
and
make
a
live
broadcast
say
,
``
This
is
your
ransom
.
''
But
this
is
as
close
as
you
will
ever
get
to
it
.
Instead
,
I
am
offer
this
money
as
a
reward
on
your
head
,
dead
or
aliv
.
''
''
At
this
point
,
the
plot
thicken
,
and
the
unusu
slow
start
of
the
film
turn
into
a
suspense-fil
action
film
with
great
stunt
.
The
last
half
of
the
film
is
veri
well
done
.
Another
thing
that
carri
this
film
are
the
superb
perform
by
Gibson
and
Sinis
,
as
they
collid
in
a
game
of
wit
over
their
cellular
phone
for
most
of
the
movi
.
Owen
Gleiberman
of
Entertain
Week
comment
on
the
subject
:
``
It
make
you
wonder
what
kidnapp
did
befor
cell
phone
.
''
Befor
this
movi
,
Sinis
play
most
``
good
guy
,
''
first
in
Of
Mice
&
Men
,
then
in
Forrest
Gump
,
and
most
recent
,
in
Apollo
13
.
But
he
was
surpris
devilish
and
cold
in
his
portray
of
a
cop-gone-bad
.
Gibson
,
of
cours
,
was
just
be
Gibson
,
in
an
Oscar-worthi
perform
.
Although
most
of
the
scene
were
quit
predict
,
Ransom
is
a
veri
entertain
and
suspens
film
.
