When
it
's
cold
,
molecul
are
n't
move
.
Everyth
is
clean
.
''
''
These
are
the
essenti
word
of
Mikey
Carver
-LRB-
Elijah
Wood
-RRB-
,
a
young
teenag
boy
live
in
1973
New
Canaan
,
Connecticut
in
THE
ICE
STORM
.
When
Mikey
deliv
these
word
to
a
bore
scienc
class
,
it
is
unlik
that
anyon
realiz
how
much
they
parallel
Mikey
's
life
and
the
live
that
surround
him
.
His
father
Jim
-LRB-
Jamey
Sheridan
-RRB-
is
rare
seen
and
his
mother
Janey
-LRB-
Sigourney
Weaver
-RRB-
is
have
an
affair
with
marri
neighbor
Ben
Hood
-LRB-
Kevin
Kline
-RRB-
.
Ben
's
wife
Elena
-LRB-
Joan
Allen
-RRB-
suspect
the
affair
,
but
doe
n't
say
anyth
.
Meanwhil
,
Ben
's
14-year-old
daughter
Wendi
-LRB-
Christina
Ricci
-RRB-
continu
lure
Mikey
and
his
younger
brother
Sandi
-LRB-
Adam
Hann-Byrd
-RRB-
into
sexual
explor
.
Tobey
Maguir
play
Paul
Hood
,
the
16-year-old
narrat
of
the
stori
who
also
happen
to
be
the
least
preval
charact
.
We
start
the
film
with
an
interest
outlook
on
famili
from
Paul
.
He
compar
famili
to
the
Fantast
Four
comic
book
,
and
even
goe
so
far
as
to
say
that
famili
is
everybodi
's
own
anti-matt
;
someth
everybodi
will
return
to
eventu
,
and
the
farther
you
go
,
the
deeper
you
ll
return
.
THE
ICE
STORM
is
a
charact
piec
that
explor
a
dismal
time
both
in
America
,
and
in
the
individu
live
portray
in
the
movi
.
Everyth
parallel
everyth
els
.
The
young
teenag
tri
to
discov
who
they
are
thru
drug
,
sex
,
and
alcohol
is
realli
almost
ident
to
the
parent
tri
to
figur
out
the
purpos
in
their
own
live
use
the
same
method
.
``
When
it
's
cold
outsid
,
the
molecul
are
n't
move
.
''
Everyth
is
clean
.
''
''
Everyth
is
clean
becaus
nobodi
will
admit
what
's
go
on
.
Even
the
presid
is
on
TV
deni
his
wrong-do
.
How
can
you
expect
anyth
more
out
of
a
coupl
of
suburban
famili
ride
the
coattail
of
sexual
revolut
?
All
the
sex
and
drug
is
so
obvious
empti
,
and
I
think
that
's
the
point
of
the
film
.
At
first
view
,
the
entir
movi
might
seem
empti
,
but
then
whi
should
n't
it
parallel
itself
?
you
do
n't
get
to
know
the
charact
veri
deepli
,
but
I
think
that
's
becaus
nobodi
in
the
movi
know
each
other
either
.
We
sad
watch
two
famili
go
about
their
live
near
oblivi
to
one
anoth
.
At
first
glanc
,
you
might
think
emot
is
lost
in
the
end
scene
becaus
you
have
n't
gotten
to
know
the
charact
well
enough
to
sympathize-then
you
realiz
that
just
might
be
the
point
,
and
then
you
do
feel
the
pain
.
The
act
by
all
is
quit
good
,
but
I
particular
like
Elijah
Wood
.
He
doe
n't
seem
to
be
receiv
as
much
recognit
as
the
other
,
but
I
still
found
him
to
possess
quit
a
real
sens
of
be
.
Christina
Ricci
is
be
acclaim
for
her
part
as
the
misguid
teenag
temptress
who
look
for
someth
more
to
her
life
in
the
pant
of
everi
avail
boy
.
Still
,
I
say
hat
off
remain
to
Wood
,
Joan
Allen
's
subtl
but
believ
perform
as
a
lone
,
unappreci
wife
,
and
the
alway
excel
Kevin
Kline
.
Tobey
Maguir
did
a
fine
job
,
but
his
charact
which
,
perhap
,
was
the
most
intact
,
sensibl
person
in
the
stori
,
seem
a
littl
lost
.
He
was
need
,
but
perhap
he
should
ve
been
use
more
.
THE
ICE
STORM
is
be
hail
by
mani
as
one
of
the
best
film
of
the
year
.
I
hate
to
say
that
I
do
n't
agre
,
but
I
do
n't
.
In
fact
,
I
can
think
of
mani
other
film
that
I
would
rank
higher
than
this
one
.
Even
so
,
it
is
a
veri
good
film
.
It
take
a
lot
of
retrospect
to
fulli
appreci
it
's
art
,
but
when
you
final
start
see
thing
in
it
that
you
did
n't
befor
,
you
start
to
grow
even
fonder
of
the
charact
and
the
stori
.
Perhap
this
is
one
to
see
,
ponder
,
and
then
watch
again
with
differ
eye
.
