AMISTAD
is
to
THE
LOST
WORLD
as
SCHINDLER
'S
LIST
is
to
JURASSIC
PARK
.
In
1993
,
after
Steven
Spielberg
made
the
monster
dino
hit
,
mani
critic
describ
SCHINDLER
'S
LIST
as
the
director
's
``
penanc
''
-LRB-
as
if
there
was
a
need
for
him
to
apolog
for
make
a
crowd-pleas
blockbust
-RRB-
.
Now
,
after
a
three-year
layoff
,
Spielberg
is
back
with
a
vengeanc
.
Once
again
,
his
summer
releas
was
special
effects-load
action/adventur
flick
with
dinosaur
munch
on
human
appet
.
Now
,
follow
his
1993
pattern
,
he
has
fashion
anoth
serious
,
inspir
Christma
releas
about
the
natur
of
human
.
That
film
is
AMISTAD
.
Although
not
as
master
as
SCHINDLER
'S
LIST
,
AMISTAD
is
nevertheless
a
grip
motion
pictur
.
Themat
rich
,
impecc
craft
,
and
intellectu
stimul
,
the
onli
area
where
this
movi
fall
a
littl
short
is
in
it
emot
impact
.
Watch
SCHINDLER
'S
LIST
was
a
power
,
almost
spiritu
,
experi
.
Spielberg
pull
us
into
the
narrat
,
absorb
us
in
the
drama
,
then
final
let
us
go
,
exhaust
and
shatter
,
three-plus
hour
later
.
Aspect
of
the
movi
have
stay
with
me
ever
sinc
.
AMISTAD
,
while
a
fine
exampl
of
film
make
,
is
not
as
transcend
.
The
incid
of
the
ship
La
Amistad
is
not
found
in
ani
histori
book
,
but
,
consid
who
write
the
text
,
that
's
not
a
surpris
.
Howev
,
the
event
is
a
part
of
the
American
social
and
legal
fabric
,
and
,
while
AMISTAD
doe
not
adher
rigor
to
the
actual
account
,
most
of
the
basic
fact
are
in
order
.
Sever
,
most
minor
chang
have
been
made
to
enhanc
the
film
's
dramat
forc
.
On
the
whole
,
while
AMISTAD
may
not
be
faith
to
all
of
the
detail
of
the
situat
,
it
is
true
to
the
spirit
and
mean
of
what
transpir
.
One
stormi
night
dure
the
summer
of
1839
,
the
53
men
imprison
on
the
Spanish
slave
ship
La
Amistad
escap
.
Led
by
the
lion-heart
Cinqu
-LRB-
Djimon
Hounsou
-RRB-
,
they
take
control
of
the
vessel
,
kill
most
of
the
crew
.
Adrift
somewher
off
the
coast
of
Cuba
and
uncertain
how
to
make
their
way
back
to
Africa
,
they
reli
on
the
two
surviv
Spaniard
to
navig
the
eastward
journey
.
They
are
trick
,
howev
,
and
the
La
Amistad
,
which
make
it
way
northward
off
the
Unite
State
'
eastern
coastlin
,
is
eventu
captur
by
an
American
naval
ship
near
Connecticut
.
The
kidnap
African
are
shackl
and
thrown
into
prison
,
charg
with
murder
and
piraci
.
The
first
men
to
come
to
the
African
'
defens
are
abolitionist
Theodor
Joadson
-LRB-
Morgan
Freeman
-RRB-
and
Lewi
Tappan
-LRB-
Stellan
Skarsgard
-RRB-
.
They
are
soon
join
by
Roger
Baldwin
-LRB-
Matthew
McConaughey
-RRB-
,
a
properti
attorney
of
littl
reput
.
Aide
by
advic
from
former
Presid
John
Quinci
Adam
-LRB-
Anthoni
Hopkin
-RRB-
,
Baldwin
prove
a
more
persuas
orat
than
anyon
gave
him
credit
for
,
and
his
central
argument
--
that
the
prison
were
illeg
kidnap
free
men
,
not
properti
--
convinc
the
judg
.
But
power
forc
have
align
against
Baldwin
's
caus
.
Current
Presid
Martin
Van
Buren
-LRB-
Nigel
Hawthorn
-RRB-
,
eager
to
pleas
Southern
voter
and
11-year
old
Queen
Isabella
of
Spain
-LRB-
Anna
Paquin
-RRB-
,
begin
pull
string
behind-the-scen
to
ensur
that
none
of
the
African
goe
free
.
At
it
heart
,
AMISTAD
is
a
tale
of
human
courag
.
Cinqu
is
a
heroic
figur
whose
spirit
remain
unbreak
regardless
of
the
pain
and
indign
he
is
subject
to
.
He
is
a
free
man
,
not
a
slave
,
and
,
while
he
recogn
that
he
may
die
as
a
result
of
his
struggl
,
he
will
not
give
it
up
.
Effectiv
portray
by
newcom
Djimon
Hounsou
,
whose
passion
and
screen
presenc
arrest
our
attent
,
Cinqu
is
the
key
to
viewer
see
the
AMISTAD
African
as
more
than
symbol
in
a
battl
of
ideolog
.
They
are
individu
,
and
our
abil
to
make
that
distinct
is
crucial
to
the
movi
's
success
.
To
amplifi
this
point
,
Spielberg
present
mani
scene
from
the
African
'
point-of-view
,
detail
their
occasionally-humor
observ
about
some
of
the
white
man
's
seemingly-strang
``
ritual
''
.
The
larger
struggl
is
,
of
cours
,
one
of
defin
human
.
As
the
Nazi
felt
justifi
in
slaughter
Jew
becaus
they
view
their
victim
as
``
sub-human
,
''
so
the
pro-slaveri
forc
of
AMISTAD
use
a
similar
defens
.
The
abolitionist
regard
the
African
as
men
,
but
the
slaver
and
their
support
see
them
as
anim
or
properti
.
In
a
sens
,
the
moral
of
slaveri
is
on
trial
here
with
the
specter
of
civil
war
,
which
would
break
out
less
than
three
decad
later
,
loom
over
everyth
.
AMISTAD
's
present
of
the
legal
and
polit
intricaci
surround
the
trial
are
fascin
,
make
this
movi
one
of
the
most
engross
courtroom
drama
in
recent
histori
.
Four
claimant
come
forward
against
the
African
:
the
state
,
which
want
them
tri
for
murder
;
the
Queen
of
Spain
,
who
want
them
hand
over
to
her
under
the
provis
of
an
American/Spanish
treati
;
two
American
naval
offic
,
who
claim
the
right
of
high
sea
salvag
;
and
the
two
surviv
Spaniard
from
La
Amistad
,
who
demand
that
their
properti
be
return
to
them
.
Baldwin
must
counter
all
of
these
claim
,
while
face
a
challeng
to
his
own
preconceiv
notion
as
the
result
of
a
relationship
he
develop
with
Cinqu
.
Even
though
attorney
and
client
are
divid
by
a
languag
barrier
,
they
gradual
learn
to
communic
.
Aside
from
Cinqu
,
who
is
a
fully-r
individu
,
character
is
spotti
,
but
the
act
is
top-notch
.
Matthew
McConaughey
success
overcom
his
``
pretti
boy
''
imag
to
becom
Baldwin
,
but
the
lawyer
is
never
particular
well-defin
outsid
of
his
role
in
the
La
Amistad
case
.
Likewis
,
while
Morgan
Freeman
and
Stellan
Skarsgard
are
effect
as
Joadson
and
Tappan
,
they
are
never
anyth
more
than
``
abolitionist
.
''
Nigel
Hawthorn
,
who
play
the
titl
charact
in
THE
MADNESS
OF
KING
GEORGE
,
present
Martin
Van
Buren
as
a
spineless
sycoph
to
whom
justic
mean
far
less
than
win
an
elect
.
Final
,
there
's
Anthoni
Hopkin
,
whose
tower
portray
of
John
Quinci
Adam
is
as
compel
as
anyth
the
great
actor
has
recent
done
.
Hopkin
,
who
can
convinc
play
such
divers
figur
as
a
serial
killer
,
an
emotionally-crippl
English
butler
,
and
Richard
Nixon
,
make
us
believ
that
he
is
Adam
.
His
ten-minut
speech
about
freedom
and
human
valu
is
unforgett
.
One
point
of
differ
worth
note
between
AMISTAD
and
SCHINDLER
'S
LIST
is
this
film
's
lack
of
a
well-defin
human
villain
.
SCHINDLER
'S
LIST
had
Ralph
Fienn
'
superbly-r
Amon
Goeth
,
who
was
not
onli
a
three-dimension
charact
,
but
a
personif
of
all
that
the
Nazi
stood
for
.
There
is
no
such
figur
in
AMISTAD
.
The
villain
is
slaveri
,
but
an
ideolog
,
no
matter
how
evil
,
is
rare
the
best
adversari
.
It
is
to
Spielberg
's
credit
that
he
has
fashion
such
a
compel
motion
pictur
without
a
promin
antagonist
.
AMISTAD
's
trek
to
the
screen
,
which
encount
some
choppi
water
-LRB-
author
Barbara
Chase-Riboud
has
cri
plagiar
,
a
charg
deni
by
the
film
maker
-RRB-
,
come
in
the
midst
of
an
upsurg
of
interest
in
the
incid
.
An
opera
of
the
same
name
open
in
Chicago
on
Novemb
29
,
1997
.
Numer
book
about
the
subject
are
show
up
on
bookstor
shelv
.
It
remain
to
be
seen
how
much
longev
the
AMISTAD
phenomena
has
,
but
one
thing
is
certain
--
with
Spielberg
's
rous
,
substant
film
lead
the
way
,
the
spotlight
has
now
illumin
this
chapter
of
American
histori
.
