NO
TELLING
-LRB-
director/writ
:
Larri
Fessenden
;
screenwrit
:
Beck
Underwood
;
cinematograph
:
David
Shaw
;
cast
:
Stephen
Ramsey
-LRB-
Geoffrey
-RRB-
,
David
van
Tieghem
-LRB-
Alex
Vine
-RRB-
,
Miriam
Healy-Loui
-LRB-
Lillian
-RRB-
,
Ashley
Arcemont
-LRB-
Franc
-RRB-
,
1991
-RRB-
This
is
a
film
about
secret
,
some
that
are
innoc
like
those
of
a
cute
littl
farm
girl
,
Franc
Boyd
-LRB-
Ashley
-RRB-
.
Other
that
are
between
a
marri
coupl
that
is
impact
their
relationship
,
like
the
problem
of
infertil
affect
this
upward
mobil
coupl
,
Geoffrey
Gain
-LRB-
Stephen
Ramsey
-RRB-
,
the
medic
research
work
for
a
big
corpor
call
Fex
and
strive
to
get
a
patent
for
his
experi
and
becom
recogn
in
his
field
,
and
his
artist
wife
,
Lillian
-LRB-
Miriam
Healy-Loui
-RRB-
,
who
reluct
stand
behind
her
husband
suppress
her
natur
artist
tendenc
in
order
to
make
the
marriag
work
.
And
,
still
other
secret
that
have
a
greater
implic
for
the
world
and
are
dead
in
a
polit
sens
,
of
scienc
carri
out
by
the
big
corpor
like
it
was
a
busi
run
for
the
bottom
line
.
Receiv
a
summer
grant
to
studi
``
chemo-electr
therapi
,
''
Geoffrey
and
his
wife
are
hope
that
a
summer
spent
away
from
the
intens
of
the
big
citi
will
bring
back
the
romanc
that
is
dwindl
from
their
marriag
and
that
the
casual
of
the
countri
atmospher
will
give
them
more
time
togeth
,
as
their
three-year
marriag
has
becom
shaki
becaus
he
is
more
interest
in
his
work
than
he
is
in
her
.
He
has
slyli
manag
to
keep
his
work
as
secret
as
possibl
by
lock
himself
in
the
lab
,
which
is
off
limit
to
her
,
as
he
secret
goe
about
conduct
experi
on
rat
and
mice
,
convinc
her
that
what
he
is
do
is
to
benefit
human
with
possibl
new
treatment
and
cure
to
ill
.
His
main
argument
is
,
that
this
is
what
the
public
want
,
they
do
n't
want
to
hear
about
how
some
anim
had
to
die
becaus
of
these
experi
,
they
just
want
the
benefit
of
scienc
.
That
he
is
depict
as
a
monster
creat
anoth
monster
,
much
like
Frankenstein
was
creat
,
is
the
argument
skew
by
the
director
against
his
bad
scienc
-LRB-
scienc
as
a
busi
-RRB-
as
oppos
to
the
good
scienc
-LRB-
scienc
that
care
about
the
small
farmer
-RRB-
,
which
is
repres
by
the
handsom
and
almost
perfect
gentleman
,
Alex
Vine
-LRB-
David
-RRB-
,
a
young
ecologist
who
choos
to
work
in
the
field
,
tri
to
get
the
farmer
to
go
back
to
organ
farm
.
He
is
hire
by
the
univers
to
monitor
the
danger
of
pesticid
and
all
the
chemic
the
farmer
is
almost
forc
to
use
to
surviv
financi
,
as
it
is
do
irrepar
harm
to
him
and
the
consum
becaus
of
all
the
health
risk
attach
to
this
new
way
of
farm
,
method
that
have
just
come
about
in
the
last
thirty-year
and
are
be
push
by
the
big
compani
to
enhanc
their
profit
margin
.
The
third
view
in
all
this
is
the
artist
's
,
repres
by
Lillian
,
who
point
out
that
the
artist
's
work
is
shown
in
public
and
scrutin
constant
,
``
Whi
should
n't
the
same
be
true
of
the
scientist
?
''
She
argu
that
the
artist
is
the
watchdog
for
the
public
,
question
what
is
good
or
evil
in
societi
,
someth
that
bad
scienc
has
complet
ignor
.
Geoffrey
,
impati
to
get
ahead
with
his
research
,
feel
bog
down
by
the
bureaucrat
in
his
firm
who
fail
to
provid
him
with
the
three
chimp
he
need
to
experi
on
,
as
he
contact
one
of
the
compani
's
higher
up
to
argu
his
case
,
but
decid
he
ca
n't
wait
ani
longer
for
their
help
,
so
he
set
an
anim
trap
in
the
countrysid
and
catch
Chester
,
the
gorgeous
pet
dog
of
Franc
,
a
dog
that
mean
so
much
to
her
and
her
famili
becaus
he
save
her
life
.
While
out
in
the
field
with
the
bloodi
trap
dog
alreadi
in
the
back
seat
of
his
car
,
he
is
spot
by
Alex
and
one
of
his
co-work
,
and
nervous
invit
them
to
dinner
with
his
wife
,
afraid
that
Alex
will
spot
what
he
is
do
,
as
he
rush
away
from
the
area
.
In
the
dinner
scene
that
was
,
unfortun
,
flat
done
,
but
was
nevertheless
the
heart
of
the
film
,
as
all
the
main
charact
get
a
chanc
to
speak
out
from
the
point
of
view
they
repres
as
they
eat
meat
,
a
mean
of
get
protein
that
the
radic
scientist
have
eschew
sinc
they
becam
so
polit
correct
about
everyth
.
The
scientist
engag
in
a
ration
argument
,
highlight
their
differ
point
of
view
,
while
Lillian
react
in
an
emot
way
,
side
most
with
David
's
view
but
come
at
it
from
a
much
differ
angl
.
It
was
as
if
the
actor
were
puppet
on
string
that
the
director
control
and
they
just
spew
out
their
general
philosophi
.
That
the
director
's
point
of
view
is
absolut
right
,
is
besid
the
point
.
The
point
is
that
the
charact
lost
their
human
and
becam
one-dimension
charact
.
Geoffrey
was
liken
to
a
hideous
monster
,
Alex
Vine
was
liken
to
his
last
name
,
the
one
who
hold
fast
to
the
ground
ensur
that
the
plant
has
stabil
,
while
Lillian
was
liken
to
the
muse
of
poetri
and
art
,
the
inspir
for
good
and
beauti
.
Alex
has
been
spend
a
lot
of
time
togeth
with
Lillian
,
as
these
two
seem
to
share
the
same
view
and
are
physic
attract
to
each
other
,
but
when
the
time
is
ripe
for
an
affair
to
take
place
between
them
,
Lillian
chang
her
mind
and
decid
not
to
go
up
to
Alex
's
apart
.
Geoffrey
is
alreadi
suspici
of
Alex
and
consid
him
an
enemi
,
and
the
marriag
seem
to
be
come
apart
and
all
his
cun
trick
to
possess
her
are
no
longer
work
,
as
it
is
now
imposs
to
see
ani
good
in
him
and
there
becom
no
reason
whi
she
would
remain
with
him
.
The
relationship
has
disintegr
way
beyond
the
point
of
her
just
feel
lone
.
The
dog
is
discov
by
Alex
and
her
in
a
deplor
state
after
Geoffrey
is
seen
by
them
electr
shock
it
,
and
merci
the
dog
die
.
The
onli
thing
left
for
her
to
do
is
walk
out
of
the
marriag
,
but
she
also
fail
to
respond
to
David
's
love
gestur
for
her
to
stay
with
him
,
instead
opt
to
head
back
to
the
citi
.
The
farmer
whose
dog
was
tortur
to
death
come
into
the
scientist
's
lab
and
knock
him
cold
while
he
was
in
the
middl
of
a
phone
convers
with
one
of
the
higher-up
who
told
him
all
the
anim
he
need
are
on
the
way
.
What
is
progress
?
What
can
one
expect
out
of
life
?
Is
the
small
farmer
about
to
becom
extinct
?
The
answer
to
these
question
can
best
be
answer
by
either
good
scienc
or
art
,
which
are
both
close
relat
to
the
American
Nativ
vision
of
a
world
entrust
to
mankind
so
that
he
can
respect
it
and
take
care
of
it
and
enrich
it
with
his
creation
to
benefit
mankind
in
a
peac
way
.
That
this
work
fail
to
be
subtl
and
polar
opinion
,
leav
no
room
for
deeper
argument
,
is
the
shame
of
this
decent
and
smart
film
,
that
tri
so
hard
to
say
what
it
felt
it
had
to
say
but
said
it
so
loud
without
trust
it
audienc
to
catch
on
to
it
messag
by
not
make
everyth
seem
so
black
and
white
.
No
Tell
said
a
lot
about
the
harm
trend
it
see
scienc
go
in
;
it
probabl
said
too
much
and
would
have
been
better
off
if
it
vision
was
more
poetic
and
less
didact
.
There
is
someth
about
listen
to
a
lectur
that
turn
off
the
rebel
in
me
,
as
I
do
n't
like
be
hit
in
the
head
with
the
truth
but
prefer
to
have
it
present
in
the
form
that
lead
to
inspir
or
told
metaphor
.
That
is
not
to
say
that
I
found
the
film
without
consider
merit
,
that
inspit
of
it
shortcom
,
it
was
worth
see
becaus
of
it
visual
statement
,
though
they
were
also
not
too
subtl
,
they
were
at
least
effect
in
set
up
the
intens
mood
that
the
film
need
to
show
that
there
is
a
mental
war
go
on
current
,
of
those
who
believ
one
way
is
right
and
other
who
differ
with
them
,
and
that
anyon
who
is
neutral
must
be
consid
an
enemi
becaus
of
their
indiffer
.
The
stake
in
this
ecolog
struggl
are
that
high
.
Perhap
the
most
power
visual
statement
in
the
film
,
was
the
dead
cow
from
pesticid
shown
in
the
open
scene
.
It
was
the
imag
that
Lillian
spent
her
time
paint
all
summer
and
had
the
same
affect
for
her
as
did
the
anim
face
in
Picasso
's
Guernica
had
for
him
.
Both
artist
envis
the
horror
that
man
could
do
against
the
world
,
and
repres
this
unspoken
pain
on
the
face
of
the
anim
so
that
anyon
who
care
to
realli
see
what
is
go
on
,
will
not
mistak
which
side
of
the
fenc
he
or
she
should
be
on
.
The
pain
that
Lillian
feel
,
as
she
forget
about
her
desir
to
rais
a
famili
,
and
she
stare
at
her
paint
of
the
cow
and
the
song
,
``
Make
The
World
Go
Away
''
blare
out
from
the
background
,
after
she
has
learn
that
Franc
'
beauti
and
love
dog
has
been
brutal
by
her
monster
of
a
husband
,
all
in
the
name
of
scienc
,
had
a
raw
power
to
it
that
person
the
danger
of
bad
scienc
.
Perhap
,
the
most
pertin
question
the
film
ask
,
requir
an
answer
that
must
be
resolv
by
the
farmer
and
the
consum
who
are
most
caught
in
the
chang
world
and
it
new
way
of
do
busi
,
as
the
question
becom
,
can
scienc
be
happili
marri
with
art
?
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
©
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
