Origin
launch
in
1978
,
this
popular
film
was
re-introduc
in
1998
to
a
whole
new
generat
of
moviego
.
Base
on
the
mighti
success
music
from
Broadway
,
GREASE
was
follow
in
1980
with
the
less
stellar
GREASE
2
-LRB-
6.5
/
10
-RRB-
,
star
a
young
Michell
Pheiffer
in
one
of
her
first
featur
film
role
.
High-school
music
set
in
the
1950
's
showcas
the
relationship
between
the
cool
Danni
Zuko
of
the
T-Bird
-LRB-
Travolta
-RRB-
and
the
innoc
and
pure
Sandi
Olsen
-LRB-
Newton-John
-RRB-
from
Australia
.
The
film
follow
the
coupl
and
their
vivaci
friend
dure
their
last
year
at
Rydel
High
through
song
,
danc
and
humour
.
Fun-lov
,
energet
and
innoc
look
back
at
time
much
simpler
.
This
movi
effect
juggl
a
thin
romant
stori
line
and
the
overal
experi
of
the
1950
's
,
with
a
superb
soundtrack
and
some
great
danc
number
.
Admit
,
I
am
somewhat
bias
in
this
opinion
,
sinc
this
film
blast
me
into
my
past
as
a
rebelli
youth
-LRB-
GREASE
was
one
of
Schmoe
's
first
big-screen
experi
,
and
everi
other
scene
send
me
reel
into
the
time
of
my
elabor
GREASE
bubble-gum
card
collect
-RRB-
,
and
the
lesser
respons
that
I
possess
at
that
time
.
But
apart
from
the
nostalg
vibe
,
I
was
still
extrem
impress
by
this
film
,
as
it
continu
to
amus
me
,
despit
my
previous
dozen
or
so
view
.
This
film
took
John
Travolta
from
a
dim-wit
``
Sweathog
''
on
TV
's
Welcom
Back
Kotter
,
and
transform
him
into
a
movie-star
of
spectacular
proport
-LRB-
SATURDAi
NIGHT
FEVER
-LRB-
7.5
/
10
-RRB-
in
1979
confirm
that
sudden
popular
-RRB-
.
Unfortun
for
the
rest
of
the
cast
,
his
popular
was
not
terribl
contagi
,
despit
their
effect
show
in
this
classic
movi
.
On
the
down
side
,
some
of
the
absolut
innoc
in
this
film
might
bore
or
turn
peopl
off
-LRB-
like
when
Sandi
sing
about
``
drink
lemonad
''
and
``
stay
out
until
10
''
with
Danni
in
``
Summer
Night
''
-RRB-
,
and
the
plot
is
n't
exact
the
most
elabor
story-lin
ever
creat
,
but
despit
these
small
reserv
,
this
movi
carri
enough
great
music
and
high
energi
to
keep
anyon
amus
through
it
rapid
110
minut
run
time
-LRB-
And
believ
me
...
I
am
not
a
fan
of
the
music
!!
-RRB-
.
Make
sure
to
look
for
a
young
Lorenzo
Lama
in
the
static
role
of
the
brainless
footbal
player
,
as
well
as
the
Nation
Bandstand
danc
contest
as
one
of
the
film
's
absolut
highlight
.
And
do
n't
forget
to
buy
the
popular
soundtrack
afterward
,
so
that
you
could
listen
to
it
peppi
tune
whenev
you
re
feel
a
littl
blue
.
Littl
Known
Fact
:
Henri
Winkler
,
of
TV
's
Happi
Day
'
Fonzi
fame
,
turn
down
the
part
of
Danni
Zuko
becaus
he
did
not
want
to
be
typecast
for
the
rest
of
his
career
.
Both
Travolta
and
Conaway
were
smitten
by
Newton-John
dure
the
film
of
this
pictur
.
Conaway
eventu
bow
out
of
the
woo-fest
,
and
marri
Newton-John
's
sister
a
year
later
-LRB-
divorc
after
five
year
-RRB-
.
