One
of
the
more
unusu
and
suggest
violent
film
ever
made
,
``
Se7en
''
is
just
a
few
step
away
from
brillianc
.
Howev
,
those
few
step
away
are
onli
a
few
step
from
a
level
of
evil
and
deprav
that
few
peopl
want
to
discuss
.
The
film
receiv
mix
review
upon
releas
,
but
there
's
an
under
sinist
appeal
and
intrigu
to
this
that
mani
critic
perhap
did
not
notic
.
At
time
it
get
preachi
about
the
horror
it
seem
to
be
critic
,
but
the
script
and
the
ultim
pay-off
are
excel
.
The
shock
conclus
is
just
as
unpredict
as
the
end
of
most
film
ARE
predict
.
This
piec
of
work
is
100
%
intens
.
It
's
uncomfort
to
watch
,
yet
compel
.
``
I
want
not
to
look
,
yet
I
can
not
turn
away
.
''
The
stori
creep
along
slowli
and
deliber
,
craft
by
visionari
director
David
Fincher
.
He
has
experi
in
tantal
his
audienc
with
inform
and
vision
,
but
not
give
away
too
much
too
soon
.
This
is
the
guy
who
direct
the
omin
``
Alien
3
''
.
``
Se7en
''
is
even
more
omin
becaus
the
threat
is
real
.
It
's
human
and
,
while
the
script
take
some
artist
licenc
,
the
way
in
which
the
diabol
killer
work
here
is
actual
realist
.
That
is
,
if
a
human
be
could
be
so
intellig
,
patient
,
wealthi
,
and
disillus
.
After
the
most
bizarr
open
credit
I
ve
ever
seen
-LRB-
refresh
differ
in
edit
style
and
music
accompani
-RRB-
,
the
initi
charact
develop
take
place
.
Morgan
Freeman
star
as
Detect
William
Somerset
,
a
knowledg
veteran
who
is
readi
to
give
up
on
his
job
and
the
sick
of
societi
.
Brad
Pitt
co-star
as
Detect
David
Mill
,
the
young
hotshot
who
is
brand
new
to
this
unnam
citi
and
full
of
furi
to
catch
the
bad
guy
.
These
two
fine
actor
give
the
film
it
human
qualiti
-LRB-
along
with
the
appeal
Gwyneth
Paltrow
,
who
play
Traci
,
Mill
'
wife
-RRB-
.
Howev
,
none
of
them
stand
out
abov
the
materi
.
No
disrespect
intend
,
but
two
other
actor
could
have
play
these
part
and
the
film
probabl
would
have
been
about
the
same
.
An
iron
note
is
that
Somerset
has
onli
a
week
-LRB-
or
7
,
that
's
SEVEN
,
day
-RRB-
left
on
the
forc
to
train
his
young
proteg
.
The
titl
of
the
pictur
also
refer
to
thedead
sin
,
as
chronicl
by
John
Milton
in
``
Paradis
Lost
''
--
Gluttoni
,
Greed
,
Sloth
,
Lust
,
Pride
,
Envi
,
&
Wrath
.
Incident
,
I
wrote
the
sin
in
order
of
how
each
victim
was
found
.
It
's
the
last
two
sin
that
are
the
most
intrigu
and
shock
,
but
I
wo
n't
give
that
away
.
As
I
said
,
this
has
a
great
end
and
no
one
should
spoil
it
.
Anyway
,
the
brilliant
killer
set
out
to
make
a
statement
to
the
world
that
these
sin
will
no
longer
be
toler
and
he
make
the
``
sinner
''
suffer
for
it
.
The
two
partner
stumbl
over
the
corps
of
a
grotesqu
obes
man
.
They
learn
that
he
was
murder
--
forc
to
eat
himself
to
death
.
The
killer
leav
small
clue
at
this
and
other
murder
and
,
of
cours
,
Somerset
and
Mill
are
smart
enough
to
stay
with
him
all
the
way
.
If
they
did
n't
,
it
would
be
one
short
movi
!
The
deliber
pace
allow
for
craftsmanship
of
detail
and
stori
.
We
see
a
lot
of
blood
,
but
it
's
not
especi
violent
.
The
suggest
of
what
happen
is
far
more
disgust
than
anyth
actual
shown
--
like
most
of
the
violenc
in
``
Pulp
Fiction
''
.
``
Se7en
''
is
gori
,
graphic
,
and
disturb
,
but
all
the
gore
is
post-death
.
Still
,
if
you
tend
to
get
queasi
,
do
n't
eat
food
dure
this
film
.
Kevin
Spacey
play
John
Doe
,
the
aveng
angel
who
claim
that
he
's
the
messeng
who
will
right
the
wrong
with
his
teach
.
Like
mani
crazi
men
,
he
has
some
fine
idea
,
but
some
sick
way
of
express
himself
.
Spacey
doe
n't
appear
until
the
final
minut
and
also
doe
n't
receiv
bill
in
the
open
credit
.
Howev
,
it
's
HIS
appear
that
turn
this
film
upsid
down
and
for
that
he
should
have
gotten
an
Oscar
nomin
.
A
great
villain
manag
to
make
you
either
root
for
him
or
feel
compel
to
listen
to
his
rambl
regardless
of
whether
you
agre
with
him
or
not
.
This
charact
is
so
well
written
that
it
's
hard
to
disagre
when
he
say
that
what
he
is
do
will
be
rememb
by
everyon
.
No
serial
killer
has
ever
been
so
creativ
.
``
Se7en
''
is
blatant
unsubtl
with
it
messag
about
the
horror
of
the
world
and
it
's
often
a
littl
too
depress
.
What
it
lack
in
those
area
,
it
make
up
for
with
believ
dialogu
,
top-notch
screenwrit
,
unexpect
twist
,
and
realist
charact
.
The
technic
aspect
of
the
film
are
unobtrus
.
Fincher
use
light
,
music
,
and
edit
quit
well
,
but
his
stori
is
alway
the
thrust
of
the
film
.
Fortun
,
we
do
n't
find
out
what
happen
to
Mill
and
Somerset
after
the
close
credit
-LRB-
which
are
run
backward
UP
the
screen
!
-RRB-
.
It
's
better
to
imagin
what
path
they
will
follow
.
This
is
not
the
kind
of
film
you
turn
away
from
and
quick
forget
.
It
's
got
a
sinist
messag
and
John
Doe
is
right
about
one
thing
--
the
evil
of
the
world
are
n't
go
to
cure
themselv
.
``
Se7en
''
rais
some
tough
question
and
it
's
intellig
enough
to
allow
it
audienc
to
answer
mani
of
those
question
for
themselv
.
