This
three
hour
movi
open
up
with
a
view
of
singer/guitar
player/musician/compos
Frank
Zappa
rehears
with
his
fellow
band
member
.
All
the
rest
display
a
compil
of
footag
,
most
from
the
concert
at
the
Palladium
in
New
york
Citi
,
Halloween
1979
.
Other
footag
show
backstag
foolish
,
and
AMAZING
clay
anim
by
Bruce
Bickford
.
The
perform
of
``
Titti
and
Beer
''
play
in
this
movi
is
veri
entertain
,
with
drummer
Terri
Bozzio
suppli
the
voic
of
the
devil
.
Frank
's
guitar
solo
outdo
ani
Van
Halen
or
Hendrix
I
ve
ever
heard
.
Bruce
Bickford
's
outlandish
clay
anim
is
that
beyond
belief
with
zoom
,
morph
,
etc.
.
And
actual
,
it
doe
n't
even
look
like
clay
,
it
look
like
meat
.
