Alreadi
be
hail
as
the
'
Greatest
War
Movi
Ever
Made
,
'
Save
Privat
Ryan
is
an
harrow
,
sadden
and
rivet
movi
.
It
may
not
be
the
greatest
war
movi
in
my
opinion
,
but
it
's
certain
one
of
the
best
war
movi
made
,
and
one
of
the
best
of
1998
.
Tom
Hank
star
as
a
Captain
who
's
troop
has
to
find
Privat
Ryan
-LRB-
Damon
-RRB-
who
has
a
ticket
home
becaus
his
three
brother
have
been
kill
in
action
.
Action
,
drama
and
even
some
humour
occur
as
the
troop
journey
through
wartim
Franc
to
find
him
.
After
the
disappoint
Amistad
-LRB-
1997
-RRB-
Spielberg
has
return
to
form
with
this
excel
movi
.
I
'm
not
the
war
movi
genr
biggest
fan
,
but
I
found
this
film
to
be
grip
,
and
veri
scari
,
thank
to
the
excel
cast
,
direct
and
terrifi
battl
scene
.
Tom
Hank
is
superb
,
stray
away
from
his
usual
soppi
dramat
role
,
such
as
in
Forrest
Gump
-LRB-
1994
-RRB-
.
This
time
,
he
play
the
role
with
gritti
realism
,
and
is
much
better
for
it
.
Occasion
he
overact
the
sentiment
,
but
he
general
deliv
a
fine
perform
.
Edward
Burn
,
look
a
lot
like
Armageddon
's
Ben
Affleck
,
also
deliv
a
top
notch
perform
,
move
away
from
his
role
in
film
such
as
She
's
The
One
-LRB-
1996
-RRB-
Tom
Sizemor
make
less
of
an
impact
,
but
is
still
watchabl
,
and
Matt
Damon
reinforc
his
posit
as
one
of
the
finest
young
actor
work
today
.
Spielberg
direct
veri
well
,
put
the
audienc
right
in
the
heart
of
the
action
of
the
battl
scene
.
And
what
battl
scene
they
are
!
They
re
truli
terrifi
,
yet
the
audienc
can
not
drag
their
eye
away
from
the
screen
.
The
battl
scene
are
film
with
a
jerki
hand-held
camera
,
and
the
panic
and
confus
felt
by
the
soldier
is
emphas
by
this
techniqu
.
The
gore
and
violenc
is
n't
spare
either
,
which
bodi
part
fli
,
and
blood
spurt
.
This
film
is
certain
not
for
kid
and
sensit
adult
.
Other
factor
help
Save
Privat
Ryan
be
a
masterpiec
of
90
's
film
make
.
The
cinematographi
is
excel
,
and
the
music
score
by
John
William
's
is
also
superb
.
It
is
never
intrus
,
and
add
to
the
drama
on-screen
.
But
while
they
are
thousand
of
good
thing
great
about
Privat
Ryan
,
there
's
one
major
flaw
that
detract
the
genius
of
the
film
:
the
write
.
It
is
unusu
flat
,
with
mani
of
the
speech
strang
weak
.
The
film
never
realli
make
ani
profound
statement
.
This
is
not
a
major
gripe
,
as
Privat
Ryan
is
a
film
of
action
,
not
word
.
Still
,
the
script
could
of
been
a
lot
better
.
Thank
,
the
actor
help
part
to
rectifi
the
situat
with
their
great
deliveri
of
their
line
.
Save
Privat
Ryan
,
in
the
end
,
is
an
excel
film
,
but
not
the
'
greatest
war
movi
'
due
to
it
's
weak
act
.
This
film
should
be
view
by
everyon
who
has
the
stomach
for
it
,
as
it
's
reward
and
extrem
worthwhil
.
It
realli
should
n't
be
miss
,
and
Dreamwork
SKG
has
final
found
it
's
first
hit
movi
.
