A
group
of
high
school
kid
mix
up
with
a
group
of
hip-hop
artist
as
a
documentarian
strive
to
discov
whi
today
's
youth
seem
attract
to
black
cultur
.
The
Review
If
Black
&
White
,
the
new
film
from
writer/director
Jame
Toback
,
is
eventu
rememb
for
onli
one
thing
,
it
will
be
the
revel
that
Brook
Shield
,
Claudia
Schiffer
,
Marla
Mapl
and
Mike
Tyson
can
act
.
Howev
,
this
part
improvis
gem
will
be
rememb
for
more
than
that
.
Black
&
White
is
a
fascin
film
;
it
make
a
statement
about
America
's
youth
and
hip-hop
cultur
without
get
heavy-hand
over
serious
.
Featur
a
cast
of
known
commod
-LRB-
Ben
Stiller
,
Robert
Downey
Jr.
-RRB-
and
hot
newcom
-LRB-
singer
Bijou
Phillip
-RRB-
,
Toback
's
is
a
complex
film
worth
see
.
Black
&
White
has
multipl
storylin
that
are
all
relat
to
each
other
,
a
la
Robert
Altman
.
There
is
Dean
the
basketbal
player
-LRB-
Allan
Houston
-RRB-
who
is
ask
to
rig
game
for
money
by
Mark
Clear
-LRB-
Stiller
-RRB-
in
exchang
for
fifti
grand
a
game
.
This
eventu
spill
over
into
the
life
of
Dean
's
long-tim
friend
Rich
-LRB-
Power
-RRB-
,
a
gangsta
who
control
20
citi
block
of
Harlem
.
Rich
has
to
deal
with
the
immin
open
of
a
white-own
club
on
his
turf
.
Meanwhil
,
the
young
white
girl
who
like
to
hang
around
with
Rich
and
his
homi
get
talk
into
be
in
a
documentari
by
Sam
Donag
-LRB-
Shield
-RRB-
and
her
gay
husband
Terri
-LRB-
Downey
Jr.
-RRB-
.
Other
who
make
appear
are
William
Lee
Scott
as
the
young
white
punk
Will
,
Joe
Pantoliano
as
his
District
Attorney
father
,
Jare
Leto
as
a
high
school
teacher
,
Marla
Mapl
as
the
mother
of
one
of
hip-hop
craze
teen
,
Claudia
Schiffer
as
Dean
's
girlfriend
,
and
Mike
Tyson
as
...
Mike
Tyson
.
The
stori
ebb
and
flow
through
the
film
,
lose
and
gain
promin
over
time
.
Friendship
are
lost
,
lover
are
gain
,
and
there
is
an
occasion
burst
of
violenc
.
Origin
rate
NC-17
in
the
Unite
State
,
Black
&
White
featur
a
lot
of
sex
between
black
gangsta
and
young
white
girl
.
While
the
film
was
trim
down
to
a
tamer
R
rate
,
viewer
will
wonder
what
could
be
more
explicit
than
what
they
are
see
.
The
three-way
sexual
begin
of
the
film
nice
warn
viewer
of
what
they
are
in
for
,
and
sever
audienc
member
got
up
and
left
at
that
point
.
The
frequent
sex
is
one
of
the
film
's
few
flaw
as
the
titil
is
overdon
and
at
time
complet
unrel
to
anyth
els
go
on
in
the
film
.
To
Toback
's
credit
,
the
level
of
violenc
in
Black
&
White
is
almost
nil
.
These
gangsta
and
hip-hop
artist
are
given
real
problem
and
concern
,
and
onli
becom
gun-tot
crazi
when
it
benefit
them
to
appear
that
way
.
Whenev
a
charact
find
himself
on
Donag
's
handheld
digit
camera
,
he
start
spout
off
righteous
tirad
on
America
and
proclaim
his
independ
,
but
not
everyon
has
fulli
bought
into
the
idea
.
Charli
-LRB-
Phillip
-RRB-
is
full
of
bluster
about
whi
she
love
hip-hop
,
but
admit
that
``
in
ten
year
time
,
I
ll
be
way
over
this
.
''
These
youth
know
they
are
go
through
a
phase
,
and
are
simpli
enjoy
it
.
Toback
fill
the
space
between
these
tirad
with
scene
that
are
lightweight
and
funni
.
Most
of
the
humour
come
from
Mike
Tyson
,
who
provid
the
film
's
comic
relief
without
realli
tri
.
He
is
given
big
word
like
vernacular
to
say
,
and
as
Rich
tri
to
discuss
a
particular
street
problem
with
Tyson
,
he
frequent
has
to
ask
him
to
use
smaller
word
and
explain
himself
better
,
play
on
Tyson
's
imag
as
a
dimwit
.
But
Tyson
also
get
the
film
's
scariest
moment
.
As
he
is
merciless
hit
upon
by
the
veri
gay
Terri
,
Tyson
is
a
marvel
to
watch
as
he
fight
to
remain
calm
.
The
scene
is
entir
improvis
,
with
Downey
Jr.
be
told
to
just
keep
at
Tyson
until
he
get
a
reaction
.
The
reaction
he
get
,
be
slap
and
then
choke
is
astonish
,
as
Downey
Jr
's
face
turn
a
frighten
shade
of
purpl
.
Black
&
White
is
a
film
about
hip-hop
cultur
,
and
the
film
's
omnipres
hip-hop
soundtrack
strong
support
this
.
But
Toback
keep
thing
from
becom
too
serious
;
by
move
from
stori
to
stori
as
quick
as
he
doe
,
Toback
keep
us
from
becom
attach
to
ani
one
charact
's
struggl
.
Thus
Black
&
White
's
messag
about
hip-hop
becom
secondari
to
the
film
itself
.
Toback
just
want
us
to
have
fun
and
mayb
learn
a
littl
about
hip-hop
along
the
way
.
And
we
do
.
