A.I.
Artifici
Intellig
-LRB-
2001
-RRB-
Rate
PG-13
It
is
easi
to
see
whi
the
late
Stanley
Kubrick
believ
Steven
Spielberg
would
be
the
perfect
director
for
his
A.I.
Artifici
Intellig
,
just
as
it
is
understand
whi
Spielberg
was
attract
to
the
materi
.
For
here
we
have
anoth
lost
boy
tri
to
find
his
way
home
,
an
outcast
seek
famili
,
theme
veri
familiar
from
most
of
Spielberg
's
bodi
of
work
from
Sugarland
Express
to
Close
Encounter
of
the
Third
Kind
to
E.T.
to
Empire
of
the
Sun
to
Hook
to
Save
Privat
Ryan
,
name
just
a
few
exampl
.
A.I.
is
set
in
an
undefin
near
futur
in
which
giant
technolog
advanc
have
led
to
the
creation
of
robot
who
serv
everi
purpos
from
housekeep
to
fulfil
sexual
fantasi
.
It
is
an
era
when
robot
are
treat
mere
as
sophist
applianc
.
The
last
great
leap
in
robot
evolut
is
the
addit
of
emot
,
and
with
the
number
of
birth
limit
by
the
govern
,
mani
coupl
are
yearn
for
children
.
And
Professor
Hobbi
-LRB-
William
Hurt
-RRB-
has
the
solut
.
A
robot
boy
name
David
-LRB-
Haley
Joel
Osment
-RRB-
,
who
is
program
to
love
.
As
a
test
,
David
is
place
with
Henri
Swinton
-LRB-
Sam
Robard
-RRB-
and
his
wife
,
Monica
-LRB-
Franc
O'Connor
-RRB-
.
Their
natural-born
son
has
been
cryogen
frozen
until
a
cure
can
be
found
for
his
ill
.
The
first
third
of
A.I.
deal
with
David
's
life
with
the
Swinton
and
how
that
is
chang
by
the
recoveri
and
return
of
their
son
,
Martin
.
Circumst
forc
David
to
be
cut
off
from
the
Swinton
.
He
is
abandon
and
alon
.
David
,
high
influenc
by
the
fairi
tale
,
Pinocchio
,
feel
that
if
he
becom
a
real
boy
he
can
rekindl
Monica
's
love
for
him
.
The
film
's
second
act
follow
David
's
search
for
The
Blue
Fairi
,
whom
he
believ
will
be
abl
to
fulfil
his
wish
.
Dure
these
adventur
he
meet
and
is
help
by
Gigolo
Joe
-LRB-
Jude
Law
-RRB-
,
a
robot
who
special
in
sex
.
Spielberg
is
at
his
top
form
in
this
sequenc
,
offer
a
brutal
``
Flesh
Fair
''
where
robot
are
destroy
via
sadist
method
for
the
amus
of
pay
custom
.
Here
,
is
where
Kubrick
's
influenc
is
strong
felt
,
as
the
movi
explor
the
fear
and
distrust
human
have
for
robot
.
The
savageri
conjur
up
imag
from
the
late
director
's
A
Clockwork
Orang
.
At
about
two
hour
and
30
minut
,
the
film
begin
to
falter
dure
the
last
20
minut
,
a
sequenc
that
seem
most
Spielbergian
with
imag
that
appear
to
be
borrow
from
Close
Encounter
.
It
is
all
veri
anti-climat
and
jar
.
These
scene
seem
almost
superflu
,
as
if
from
a
differ
film
.
A.I.
is
a
dark
fairi
tale
that
deserv
it
PG-13
rate
.
It
is
a
stori
combin
hope
and
intoler
,
sacrific
and
bigotri
,
and
while
it
doe
not
coalesc
perfect
,
the
movi
doe
offer
some
disturb
imag
.
But
A.I.
is
realli
a
showcas
for
the
act
talent
of
the
amaz
young
Osment
.
If
ever
an
actor
deserv
an
Academi
Award
nomin
,
it
is
this
lad
,
who
bring
a
sens
of
joy
and
wonder
to
the
role
of
David
,
a
be
creat
for
the
express
purpos
of
love
.
He
shine
when
with
Monica
,
beam
with
love
,
as
eager
as
a
puppi
to
pleas
.
After
be
left
in
the
wood
,
he
is
confus
,
lost
,
hurt
,
focus
on
one
object
:
To
becom
a
real
boy
and
find
his
way
home
so
he
can
redeem
himself
in
his
mother
's
eye
.
Law
is
pleasant
as
the
care-fre
robot
who
realli
doe
n't
understand
David
's
quest
,
but
is
nonetheless
happi
to
help
him
on
his
journey
.
Probabl
the
toughest
role
is
O'Connor
's
Monica
.
Play
an
emot
fragil
woman
who
see
David
as
a
substitut
for
her
lost
Martin
,
she
grow
conflict
after
her
boy
return
and
she
begin
to
perceiv
David
not
as
a
second
chanc
,
but
as
a
threat
to
her
famili
.
She
give
her
charact
enough
emot
chao
that
you
can
not
fault
her
for
her
cours
of
action
.
Mani
of
A.I.
's
futurist
set
are
breathtak
,
especi
a
most
submerg
New
york
,
lost
to
the
world
by
the
melt
of
the
polar
ice
cap
.
A.I.
is
a
flaw
film
,
and
you
can
not
get
through
the
entir
featur
without
pondering-even
subconsciously-how
it
would
have
turn
out
with
Kubrick
instead
of
Spielberg
behind
the
camera
.
Would
it
have
been
darker
?
More
cynic
?
We
will
never
know
.
We
can
onli
judg
what
is
befor
us
on
the
screen
,
a
collabor
of
two
cinemat
giant
.
A.I.
is
a
most
interest
and
thought-provok
examin
of
a
futur
that
is
quick
gain
on
us
.
