This
remak
of
``
La
Cage
aux
Foll
''
featur
a
gay
coupl
pretend
to
be
straight
in
order
to
pull
the
wool
over
the
eye
of
their
son
's
futur
in-law
.
The
coupl
-LRB-
Robin
William
and
Nathan
Lane
-RRB-
are
about
as
archetyp
,
or
as
the
less
kind
might
put
it
stereotyp
,
gay
possibl
.
William
own
a
nightclub
featur
drag
queen
where
his
partner
perform
as
the
featur
star
.
They
live
abov
the
club
in
what
could
not
possibl
be
mistaken
as
a
heterosexu
abod
.
William
is
excel
as
should
be
no
surpris
.
Gene
Hackman
as
right-w
potenti
father-in-law
is
refresh
in
one
of
his
few
comed
role
.
The
real
star
is
Lane
.
His
attempt
transform
from
one
of
the
most
obvious
gay
men
in
the
world
to
the
straight-shoot
uncl
is
hilari
.
Perhap
it
is
a
person
fail
on
my
part
,
but
the
cri
and
scream
drag
queen
faux
high
drama
just
grate
on
my
nerv
and
the
first
few
minut
of
this
film
are
fill
with
it
.
Luckili
-LRB-
for
me
at
least
-RRB-
,
it
doe
n't
last
long
and
the
rest
of
the
stori
focus
on
the
relationship
between
the
men
,
their
son
and
the
decept
.
The
question
of
stereotyp
is
a
touchi
one
.
These
guy
personifi
the
homophob
gay
imag
.
you
can
almost
hear
the
swish
.
If
you
think
that
they
are
suppos
to
be
repres
of
everi
gay
man
in
the
world
,
you
ll
be
outrag
.
But
if
you
can
accept
the
view
is
that
this
is
a
movi
about
gay
individu
,
you
ll
love
it
.
your
choic
.
