``
Blue
Velvet
''
-LRB-
1986
-RRB-
David
Lynch
's
``
Blue
Velvet
''
begin
and
end
with
color
,
bright
shot
of
flower
and
happi
American
mow
their
lawn
in
a
seem
perfect
American
town
.
Howev
,
what
lie
insid
this
nomin
safe
atmospher
is
a
``
strang
world
''
of
drug
dealer
,
sadist
,
and
murder
.
The
open
and
close
shot
are
a
wonder
contrast
to
the
rest
of
the
gloomi
,
disturb
film
.
They
show
not
to
make
assumpt
from
first
glanc
and
that
odd
is
common
in
all
place
under
all
circumst
.
Odd
would
be
a
perfect
adject
to
describ
this
film
,
it
charact
,
it
direct
,
and
it
stori
.
Thank
,
the
obscur
that
``
Blue
Velvet
''
reli
on
is
enough
to
make
this
film
enjoy
.
Sinc
it
element
are
so
origin
weird
,
you
never
know
what
will
happen
next
.
This
is
the
main
goal
of
a
movi
;
to
be
spontan
and
surpris
.
``
Blue
Velvet
''
miracu
succeed
at
this
even
though
it
contain
mediocr
act
.
Lynch
creat
such
a
hypnot
world
that
it
is
hard
to
resist
his
style
of
stori
tell
.
The
film
start
off
with
the
discoveri
of
a
sever
ear
by
a
colleg
boy
-LRB-
Kyle
MacLachlan
-RRB-
.
From
this
point
MacLachlan
find
himself
involv
with
a
loung
singer
-LRB-
Isabella
Rossellinia
-RRB-
who
has
lost
her
son
and
husband
to
a
kidnap
.
The
plot
is
much
more
detail
than
the
aforement
and
this
is
what
make
David
Lynch
's
stori
tell
so
amaz
.
MacLachlan
becom
involv
in
a
forbidden
relationship
,
in
anoth
relationship
that
could
have
been
taken
straight
out
of
a
high
school
flick
,
and
he
is
put
into
the
shoe
of
a
drug
dealer
who
has
some
wild
adventur
with
some
wild
friend
.
Through
these
multipl
stori
,
MacLachlan
live
multipl
live
and
as
we
follow
MacLachlan
,
we
are
introduc
to
a
varieti
of
interest
subplot
.
Lynch
master
build
these
subplot
but
he
doe
not
piec
them
all
togeth
in
the
veri
end
and
make
a
conveni
crowd
pleas
conclus
.
Instead
he
leav
some
ambigu
and
forc
those
curious
enough
to
get
the
real
mean
to
watch
the
film
sever
sever
time
.
Lynch
has
been
known
to
do
this
with
a
number
of
his
film
mean
he
may
be
too
esoter
for
some
hope
to
get
a
Hollywood
end
where
the
good
guy
get
the
girl
and
everyth
turn
out
fine
.
Howev
,
for
fan
of
odd
difficult
indi
,
``
Blue
Velvet
''
could
be
just
what
they
are
look
for
.
It
is
veri
hard
to
discuss
``
Blue
Velvet
''
without
discuss
the
perform
of
Denni
Hopper
's
sadist
Frank
.
Most
of
the
other
actor
in
the
film
were
not
veri
memor
.
Kyle
MacLachlan
lack
one
import
aspect
for
his
role
,
a
person
.
Laura
Dern
was
consist
annoy
.
But
Denni
Hopper
stole
everi
scene
he
was
in
.
His
evil
charact
was
just
plain
old
frighten
in
his
manner
from
his
obsess
to
velvet
to
his
incess
breath
from
a
gas
mask
.
Frank
is
a
charact
that
come
along
onc
in
a
blue
moon
.
Mani
produc
know
this
and
have
inevit
begun
to
typecast
Hopper
as
the
bad
guy
.
Just
like
his
villain
in
``
Speed
''
,
Hopper
is
over
the
edg
with
curs
and
scream
everi
chanc
he
has
to
speak
.
This
harsh
is
exact
what
Frank
is
,
so
weird
and
twist
that
it
is
hard
not
to
look
at
him
,
even
if
he
theaten
you
to
look
away
.
``
Blue
Velvet
''
has
charact
and
stori
you
will
never
see
in
a
movi
again
.
For
this
sole
reason
it
is
recommend
.
But
also
see
it
to
admir
Lynch
's
obsess
to
avoid
the
norm
.
Even
if
this
film
is
a
littl
too
weird
for
you
,
it
's
hard
not
to
congratul
a
guy
for
tri
someth
new
and
stick
to
it
.
