Recent
I
readreview
of
Pleasantville-on
from
Entertain
Week
,
one
from
a
newsgroup
,
and
two
from
differ
onlin
resourc
.
Each
review
compar
this
film
to
The
Truman
Show
.
Whi
?
The
onli
reason
peopl
compar
Pleasantvill
to
Truman
is
due
to
the
fact
that
their
live
are
on
televis
.
Other
than
that
,
the
two
movi
are
complet
differ
from
each
other
.
Review
seem
to
love
to
pick
one
movi
-LRB-
i.e.
.
The
Truman
Show
-RRB-
,
obsess
over
it
,
and
make
it
a
guidelin
for
other
movi
.
When
Pleasantvill
and
EDtv
open
,
all
critic
seem
to
treat
the
two
film
like
they
were
subject
of
King
Truman
.
The
same
goe
for
The
Thin
Red
Line
,
as
well
.
When
it
open
in
Decemeb
,
probabl
98
%
of
review
compar
it
to
Stephen
Spielberg
's
Save
Privat
Ryan
,
give
Thin
Line
no
chanc
whatsoev
.
Critic
love
Privat
Ryan
so
much
,
that
they
automat
decid
no
movi
is
good
enough
to
reach
it
standard
.
This
is
whi
I
think
Pleasantvill
was
underr
.
If
The
Truman
Show
had
never
been
made
,
Pleasantvill
probabl
would
have
receiv
better
review
,
done
better
at
the
box
offic
,
and
would
be
rememb
after
it
's
long
been
on
the
video
store
shelv
.
Sure
,
it
was
n't
perfect
,
and
it
was
n't
veri
believ
,
but
neither
was
The
Wizard
of
Oz
or
Star
War
,
and
there
stand
two
of
the
most
promin
movi
in
histori
.
With
the
except
of
Don
Knott
as
the
annoy
``
TV
repairman
''
the
film
is
cast
perfect
:
The
Ice
Storm
's
Tobey
Maguir
is
David
in
real
life
;
he
watch
the
old
50
's
sitcom
``
Pleasantvill
''
to
escap
from
his
feud
parent
.
His
twin
sister
,
Jen
-LRB-
Rees
Witherspoon
-RRB-
is
a
popular
slut
who
-LRB-
steriotyp
-RRB-
smoke
and
wear
reveal
cloth
.
But
what
make
her
charact
believ
is
the
dialogue-thos
excess
90
's
term
such
as
``
like
''
,
``
whatev
''
,
and
``
cool
''
make
her
sound
like
the
total
dimwit
she
's
suppos
to
be
.
The
twin
,
with
a
littl
help
from
a
TV
repairman
-LRB-
cast
Don
Knott
in
this
role
was
obvious
a
cameo-esqu
cast
rather
than
a
true
act
one
-RRB-
,
are
suck
into
Pleasantvill
by
a
magic
new
remot
.
Their
new
parent
,
play
by
William
H.
Maci
and
Joan
Allen
,
are
perfect
in
everi
way
.
Their
new
name
are
Bud
and
Mari
Sue
,
and
right
away
they
start
to
corrupt
the
town
of
Pleasantvill
.
After
the
sibl
fit
comfort
in
their
new
role
,
the
movi
begin
to
take
form
.
It
's
just
like
watch
a
sitcom
in
itself
;
you
do
n't
want
it
to
end
.
``
Mari
Sue
''
has
sex
with
her
date
,
the
school
basketbal
champion
;
when
he
tell
all
his
friend
about
it
,
they
stop
preform
perfect
at
basketbal
,
and
thing
start
to
take
color
.
Soon
we
learn
that
these
peopl
do
n't
know
how
to
express
true
emot
,
and
when
they
learn
to
do
so
,
they
eventu
turn
into
color
.
This
eventu
spark
a
racial
war
between
the
``
color
''
and
the
``
black
&
white
.
''
Entertain
Week
review
Lisa
Schwarzbaum
claim
the
movi
has
,
``
none
of
the
depth
,
poignanc
,
and
brillianc
of
The
Truman
Show
...
''
yes
,
The
Truman
Show
was
mayb
a
littl
more
intellig
.
But
the
racial
setting-intensifi
by
the
forc
of
the
color
to
sit
in
the
upper
box
of
the
courtroom-certain
classifi
as
deep
,
consid
it
's
what
I
least
expect
.
Gari
Ross
did
not
tri
to
creat
an
intellig
,
award
masterpiece-h
just
tri
to
convey
moral
messag
within
his
work
.
Take
for
exampl
Big
and
Dave
,
his
past
film
.
Big-b
care
what
you
wish
for
.
Dave-Good
or
bad
lie
is
still
lie
.
Did
these
movi
win
big
award
?
No
,
but
they
won
the
heart
of
million
.
Pleasantvill
could
have
done
that
too
,
if
it
was
n't
for
snotti
review
who
set
preced
with
preceed
film
.
Pleasantvill
:
A-Ad2am
``
I
almost
lost
my
nose
...
and
I
like
it
.
''
I
like
breath
through
it
.
''
-
Jack
Nicholson
,
Chinatown
''
