Bruce
Willi
and
Sixth
Sens
director
M.
Night
Shyamalan
re-team
to
tell
the
stori
of
David
Dunn
-LRB-
Willi
-RRB-
,
a
stadium
secur
guard
who
has
been
have
some
problem
at
home
that
are
affect
his
relationship
with
his
wife
and
child
.
On
a
return
trip
from
New
york
where
he
was
tri
to
get
a
job
,
Dunn
is
in
a
horribl
train
accid
that
he
is
the
onli
survivor
of
.
To
make
thing
even
stranger
,
Dunn
has
also
escap
the
accid
complet
unscath
.
A
comic
book
art
dealer
name
Elijah
Price
-LRB-
Samuel
L.
Jackson
-RRB-
,
who
was
born
with
a
degen
bone
diseas
that
caus
his
bone
to
be
so
brittl
that
they
break
constant
,
has
been
seek
out
someon
like
Dunn
his
entir
life
.
Price
felt
that
there
had
to
be
someon
exact
the
opposit
of
him
...
someon
whose
bone
would
be
so
strong
that
they
would
never
break
.
Price
contact
Dunn
and
convinc
him
to
come
down
to
his
galleri
for
a
talk
where
he
suggest
that
Dunn
could
quit
possibl
be
someth
akin
to
a
superhero
from
the
comic
book
Price
use
to
read
when
he
was
a
child
.
Dunn
doe
n't
believ
him
at
first
,
but
Price
assist
him
in
discov
his
``
power
''
and
help
him
hone
his
craft
until
he
discov
what
his
true
call
realli
is
.
Writer/director
M.
Night
Shyamalan
had
a
tough
act
to
follow
with
his
sleeper
hit
The
Sixth
Sens
.
How
exact
doe
one
follow
up
on
one
of
the
biggest
and
most
popular
thriller
in
recent
year
?
For
Shyamalan
,
the
answer
must
have
come
as
easi
to
him
as
nuclear
physic
doe
to
kindergartn
.
Doe
this
new
film
measur
up
to
his
breakthrough
box
offic
smash
,
though
?
The
answer
to
that
question
is
not
a
veri
easi
one
,
either
.
As
far
as
pace
goe
,
The
Sixth
Sens
seem
almost
intermin
.
It
was
n't
until
the
surpris
end
was
reveal
that
I
realiz
the
film
was
actual
intent
-LRB-
and
perfect
-RRB-
pace
in
order
to
give
the
audienc
ampl
time
to
re-connect
all
of
the
inform
they
had
seen
onc
the
climax
had
been
reach
.
For
Unbreakabl
,
Shyamalan
gave
the
film
a
much
more
satisfi
pace
which
,
in
mani
way
,
blow
away
the
film
that
had
come
befor
.
The
stori
move
along
at
a
steadi
pace
and
Shyamalan
's
direct
is
excel
,
with
the
camera
almost
constant
move
.
There
are
ton
of
great
shot
in
the
film
,
not
least
of
which
is
a
convers
that
open
the
film
between
Willi
'
charact
and
anoth
train
passeng
.
The
shot
seem
as
though
it
were
film
like
we
were
watch
the
two
talk
from
between
the
train
seat
and
the
camera
steadili
glide
back
and
forth
between
the
two
actor
as
they
speak
.
Also
veri
impress
is
the
film
's
score
by
Jame
Newton
Howard
-LRB-
who
also
score
Shyamalan
's
Sixth
Sens
and
the
similar
film
Stir
of
Echoe
,
as
well
as
this
year
's
Dinosaur
-RRB-
.
Sever
of
the
scene
are
driven
by
a
veri
catchi
beat
and
help
to
increas
the
tempo
of
the
film
.
One
of
the
best
exampl
of
this
is
a
scene
in
which
Dunn
goe
into
a
train
station
to
``
exercis
''
his
power
.
The
music
,
in
combin
with
the
stellar
visual
,
realli
go
a
long
way
toward
make
this
an
incred
movi
.
If
there
was
ani
one
soundtrack
I
would
make
a
must
purchas
this
year
,
this
one
would
be
it
.
The
film
also
boast
some
great
perform
,
includ
a
precoci
child
actor
tri
to
vie
for
the
Oscar
throne
left
vacant
by
Haley
Joel
Osment
.
Willi
turn
in
a
great
perform
as
the
sad
sack
Dunn
,
who
just
ca
n't
seem
to
figur
out
whi
he
's
been
depress
for
the
last
few
year
.
His
charact
almost
seem
pathet
when
we
first
meet
him
,
but
he
eventu
grow
into
his
own
under
Elijah
's
tutelag
.
Jackson
is
one
of
the
better
actor
of
our
time
,
and
here
he
turn
in
yet
anoth
great
perform
as
the
ever
injur
Elijah
.
Though
his
hairstyl
is
absurd
,
Jackson
seem
to
infus
such
a
great
deal
of
pain
into
his
role
that
the
mortar
board
hairdo
can
easili
be
overlook
.
Robin
Wright
Penn
's
role
seem
slight
underwritten
,
but
she
still
manag
to
get
across
the
intens
hurt
of
her
charact
's
need
for
love
from
her
husband
and
her
desir
to
make
thing
work
again
.
Spencer
Treat
Clark
,
as
the
Dunn
's
young
son
Jeremi
,
show
that
Shyamalan
still
has
a
knack
for
pick
young
actor
,
and
he
turn
in
one
of
the
most
compet
perform
in
the
film
.
Out
of
all
the
charact
,
Jeremi
's
is
perhap
the
most
emot
,
and
Clark
doe
a
great
job
with
the
role
.
Where
the
film
doe
lose
point
though
,
is
dure
it
``
surpris
''
end
.
Shyamalan
has
said
in
interview
that
he
was
go
to
do
an
end
that
blew
away
the
one
present
by
The
Sixth
Sens
,
but
I
found
myself
say
``
that
was
it
?!
''
when
Unbreakabl
reveal
it
own
end
.
It
's
not
that
the
end
is
bad
,
it
's
just
that
the
end
doe
n't
quit
have
the
emot
punch
that
the
other
film
's
did
.
Plus
,
it
almost
seem
like
it
set
itself
up
for
sequel
-LRB-
and
I
wo
n't
reveal
the
end
here
,
but
you
ll
understand
what
I
mean
when
you
see
it
-RRB-
.
Essential
,
what
all
of
this
mean
is
that
Shyamalan
has
made
anoth
good
film
with
Unbreakabl
.
The
onli
real
problem
is
that
the
end
doe
n't
quit
fill
the
shadow
left
by
it
predecessor
.
As
long
as
it
is
n't
held
to
the
standard
that
Sixth
Sens
set
-LRB-
which
it
ultim
will
be
-RRB-
,
it
should
be
a
remark
well
like
film
.
One
thing
seem
clear
,
though
.
Shyamalan
definit
has
an
affin
for
comic
book
that
he
would
like
to
share
with
the
world
and
mani
comic
book
fan
will
also
delight
the
vision
he
present
in
this
film
.
