Contrari
to
the
titl
,
``
The
Boxer
''
is
not
anoth
Rocki
stori
onli
this
time
splice
with
some
cold
hard
polit
.
It
's
actual
three
movi
in
one
:
a
polit
film
,
a
box
film
,
and
a
love
stori
.
All
of
these
work
in
their
own
respect
and
have
some
pretti
decent
balanc
betwixt
the
three
element
of
the
stori
,
but
somehow
it
seem
kind
of
clich
and
unorigin
.
We
ve
seen
it
all
befor
,
and
we
re
just
not
blown
away
with
it
like
we
should
be
.
Oh
well
.
It
's
still
an
excel
irish
stori
.
``
The
Boxer
''
of
the
titl
is
Danni
Flynn
-LRB-
Jim
Sheridan
stapl
Daniel
Day-Lewi
-RRB-
,
an
ex-IRA
member
who
get
out
of
a
Belfast
prison
after
14
year
,
and
find
out
that
his
troubl
are
far
from
over
.
First
off
,
the
IRA
is
have
a
small
civil
war
between
it
leader
Joe
Hamil
-LRB-
Brian
Cox
-RRB-
,
and
one
of
it
sub-lead
,
Harri
-LRB-
Gerard
McSorley
-RRB-
,
both
have
oppos
view
on
get
mani
of
their
member
out
of
jail
.
While
this
is
go
on
,
Danni
and
his
old
drunkard
buddi
,
Ike
-LRB-
Ken
Stott
,
who
play
the
chief
inspector
in
Danni
Boyl
's
``
Shallow
Grave
''
-RRB-
,
re-open
an
old
gym
which
allow
the
two
oppos
religio
sect
,
Protest
and
Cathol
,
to
work
togeth
.
Danni
not
onli
begin
teach
kid
how
to
box
,
but
has
stay
in
great
shape
whilst
in
prison
,
and
is
readi
to
start
box
real
peopl
again
.
And
Danni
run
into
his
ex-lov
,
Maggi
-LRB-
``
Break
the
Wave
''
's
Emili
Watson
-RRB-
,
who
has
n't
seen
him
sinc
he
went
in
.
They
do
n't
easili
start
up
their
romanc
again
becaus
she
's
the
wife
of
a
prison
whom
she
marri
dure
Danni
's
tenur
in
prison
,
and
also
has
a
son
,
Liam
-LRB-
Ciaran
Fitzgerald
-RRB-
,
from
him
,
whom
Liam
is
hope
will
get
out
soon
.
But
the
two
are
slowli
re-drawn
to
eachoth
again
,
and
this
begin
to
complic
thing
.
The
polit
stori
is
noth
realli
special
but
work
in
itself
.
We
ve
seen
it
mani
a
time
befor
,
but
it
's
at
least
interest
,
sometim
emot
,
and
even
rivet
at
time
.
There
's
a
big
riot
toward
the
middl
of
the
film
which
is
frighten
in
it
brutal
and
honesti
.
The
box
stori
is
veri
minor
to
the
stori
,
but
doe
repres
peopl
come
togeth
to
fight
eachoth
fair
,
and
even
with
good
sportsmanship
.
There
are
onli
a
few
box
scene
,
but
they
re
never
like
``
Rage
Bull
''
/
let
's
-
strip-down-the-sport-to-its-bon
brilliant
.
They
re
more
realist
,
and
instead
of
bone
crunch
,
we
hear
the
sound
of
the
glove
hit
eachoth
,
which
is
slight
unerv
at
time
.
And
I
did
n't
know
Daniel
Day-Lewi
was
in
such
good
shape
.
But
the
backbon
of
the
stori
is
the
love
one
.
Becaus
these
charact
are
given
such
horribl
circumst
,
and
sinc
the
two
lead
have
such
great
chemistri
togeth
,
we
realli
feel
for
their
plight
.
As
the
film
goe
on
,
and
circumst
get
wors
and
wors
,
the
charact
have
to
make
real
human
decis
,
and
we
can
sympath
with
them
as
human
not
charact
.
This
is
how
you
write
a
love
story-tak
note
,
Hollywood
.
These
element
are
pretti
much
equal
balanc
,
with
each
of
the
part
of
the
stori
work
hand-in-hand
with
eachoth
.
I
love
how
each
of
the
differ
part
of
the
plot
matter
,
and
sometim
spill
over
into
the
next
.
It
made
sure
that
we
did
n't
just
care
for
one
of
them
.
I
'm
not
say
they
re
all
equal
great
,
becaus
the
love
stori
realli
carri
the
film
,
but
at
least
they
all
work
out
respect
.
The
act
is
amaz
,
with
Day-Lewi
and
Watson
give
excel
perform
and
show
great
chemistri
.
I
'm
not
sure
if
they
re
Oscar-nomine
bound
,
but
they
re
veri
good
.
In
the
support
role
,
Billi
Cox
is
great
sympathet
as
the
IRA
leader
lose
control
of
his
daughter
and
his
worker
.
But
the
film
is
stolen
act
wise
by
Ken
Stott
as
Ike
,
who
is
just
a
great
scene
stealer
.
The
direct
and
co-writ
by
Jim
Sheridan
-LRB-
with
the
other
co-writ
credit
go
to
Terri
Georg
-RRB-
is
excel
,
round
out
the
charact
well
,
but
not
pace
everyth
great
.
I
notic
that
the
first
half
was
veri
leisur
-LRB-
yet
fascin
-RRB-
,
but
the
second
half
whirl
by
at
a
quick
pace
,
and
end
much
too
quick
.
More
time
could
have
been
spent
think
up
the
end
,
sinc
it
doe
seem
quit
sloppi
.
Though
``
The
Boxer
''
is
a
good
film
,
it
never
achiev
the
great
that
it
should
.
Sure
,
it
's
a
masterpiec
compar
to
most
of
the
Hollywood
drivel
we
usual
get
,
but
on
it
's
own
,
it
just
could
have
been
better
.
But
it
still
work
out
,
give
us
a
great
love
stori
combin
with
a
polit
and
box
drama
,
and
featur
great
act
.
Even
if
it
could
have
been
better
,
this
ll
do
.
