As
the
film
open
up
,
expect
unw
mother
Salli
-LRB-
play
by
Drew
Barrymor
-RRB-
encount
her
babi
's
father
in
a
fast
food
drive-through
window
.
After
he
get
his
milkshak
,
he
drive
off
,
onli
to
be
pursu
by
a
militari
helicopt
.
From
this
moment
forward
,
you
know
that
this
is
n't
go
to
be
your
run-of-the-mil
romant
comedi
.
Home
Fri
tell
the
tale
of
the
relationship
between
Salli
and
Dorian
-LRB-
play
by
Luke
Wilson
-RRB-
,
a
helicopt
pilot
who
has
a
differ
kind
of
connect
with
Salli
...
more
than
he
would
care
to
admit
-LRB-
hint
:
it
has
someth
to
do
with
the
father
of
Salli
's
unborn
child
-RRB-
.
After
take
a
person
-LRB-
and
profession
-RRB-
interest
in
her
,
he
find
work
at
the
local
fast
food
restaur
at
which
she
work
,
and
the
fun
goe
on
from
there
.
This
movi
is
a
lot
of
fun
.
It
is
comed
on
two
level
,
as
a
romant
comedi
and
a
dark
comedi
.
The
romant
moment
are
sweet
,
yet
not
sappi
.
One
of
the
more
poignant
moment
is
when
Dorian
accompani
Salli
to
Lamaz
class
.
Howev
,
the
dark
comed
moment
are
more
memor
.
This
is
also
a
tale
of
reveng
,
and
a
funni
one
at
that
.
The
father
of
Salli
's
unborn
child
also
happen
to
be
a
marri
man
,
whose
wife
is
play
by
Catherin
O'Hara
.
She
doe
a
wonder
portray
of
a
jealous
wife
who
is
target
the
person
who
had
an
affair
,
and
is
not
abov
get
other
peopl
to
do
her
dirti
work
.
-LRB-
My
apolog
if
this
sound
cryptic
,
but
there
is
too
much
of
the
plot
to
give
away
-RRB-
.
Round
out
the
cast
are
Jake
Busey
as
Angus
,
Dorian
's
overzeal
brother
and
Daryl
Mitchel
as
Roy
,
Dorian
's
trainer
at
the
fast
food
restaur
.
The
dialogu
is
sharp
and
not
fill
with
sappi
overton
,
even
with
the
romant
natur
of
the
plot
.
If
there
are
ani
complaint
,
it
is
over
Drew
Barrymor
's
perform
.
While
she
doe
light
up
the
screen
,
there
are
moment
when
she
doe
n't
seem
all
that
convinc
.
The
movi
was
film
in
Texa
,
and
most
of
the
charact
have
southern
Texan
accent
.
Drew
Barrymor
's
accent
tend
to
come
and
go
-LRB-
Luke
Wilson
doe
n't
seem
to
have
this
problem
-RRB-
.
As
well
,
she
seem
aw
agil
for
a
woman
that
is
eight
month
pregnant
.
Still
,
this
movi
is
one
that
will
pleas
mani
viewer
.
With
plot
twist
galor
and
hilari
dark
moment
,
this
is
sure
to
entertain
.
