One
of
the
sweetest
tale
to
ever
be
made
,
IT
'S
A
WONDERFUL
LIFE
is
n't
perfect
,
but
it
good
natur
charm
and
beauti
perform
light
up
the
screen
with
glorious
result
.
Probabl
the
greatest
``
feel-good
''
film
of
all
time
,
IT
'S
A
WONDERFUL
LIFE
aim
for
the
heart
,
and
strike
with
a
golden
arrow
.
On
Christma
Eve
,
Georg
Bailey
-LRB-
Stewart
-RRB-
is
be
pray
for
by
mani
in
the
small
town
of
Bedford
Fall
.
you
see
,
Georg
is
in
troubl
,
and
he
has
alway
help
other
who
need
it
.
This
one
time
,
howev
,
God
answer
his
prayer
,
and
send
down
the
lovabl
Guardian
Angel
Clarenc
-LRB-
Traver
-RRB-
to
tri
and
save
Georg
.
Clarenc
has
got
his
own
problem
,
howev
.
Clarenc
is
an
angel
without
his
wing
,
and
each
time
the
bell
ring
,
the
wing
pass
him
by
.
The
Bailey
case
is
a
way
for
him
to
earn
those
magic
wing
and
becom
a
true
angel
.
But
befor
Clarenc
can
save
Georg
,
he
first
has
to
go
through
a
Cliff
Note
version
of
Georg
Bailey
's
life
.
We
see
Georg
sacrif
his
hear
to
save
his
brother
's
life
,
sacrif
his
colleg
educ
to
save
the
famili
busi
,
sacrif
his
dream
of
live
far
away
to
support
his
brother
,
and
even
sacrif
his
life
to
make
sure
his
brother
is
happi
work
somewher
els
.
When
the
bank
his
famili
own
is
in
troubl
,
Georg
give
away
his
honeymoon
money
to
make
sure
the
bank
is
n't
sold
to
the
evil
Mr.
Potter
-LRB-
Barrymor
-RRB-
,
who
want
noth
less
than
to
get
the
Bailey
out
of
Bedford
Fall
.
One
Christma
,
Potter
get
his
chanc
.
Uncle
Billi
Bailey
-LRB-
Mitchel
-RRB-
lose
$
8,000
of
the
bank
's
money
.
Without
the
money
,
the
bank
must
close
down
.
Georg
is
stuck
in
a
tremend
bind
,
and
contempl
suicid
.
Clarenc
,
the
faith
servant
,
is
there
just
to
pick
him
up
,
and
to
show
him
what
Bedford
would
be
like
without
Georg
.
This
is
all
a
lead-in
to
the
veri
famous
last
scene
,
where
Georg
final
see
what
true
happi
is
about
.
IT
'S
A
WONDERFUL
LIFE
doe
have
it
fault
.
The
movi
is
begin
to
feel
date
in
the
detail
,
especi
in
the
treatment
of
women
and
men
.
The
sex
role
in
the
film
are
weird
out
of
place
in
the
90
's
,
like
someth
out
of
a
revisionist
look
.
All
the
men
drink
too
much
and
slap
their
wive
too
much
dure
some
portion
of
the
film
.
There
are
,
howev
,
endear
moment
in
all
of
this
.
Capra
put
in
just
enough
humor
mock
the
sex
role
of
the
50
's
to
make
the
movi
remark
enjoy
.
The
stori
is
hackney
,
and
the
end
feel
,
well
,
a
littl
too
sugarish
.
There
's
this
uneasi
feel
of
sugar
over
everyth
,
especi
the
sequenc
where
Georg
is
either
in
troubl
,
or
help
somebodi
.
It
's
a
littl
too
nice
for
my
like
,
at
time
.
There
is
,
howev
,
enough
humor
,
enough
wit
,
and
enough
of
Jimmi
Stewart
to
get
the
movi
through
the
middl
part
,
which
would
be
the
most
difficult
.
But
watch
IT
'S
A
WONDERFUL
LIFE
is
never
bore
or
difficult
:
it
's
alway
interest
,
right
until
the
final
,
which
,
for
all
it
sugar
,
make
delight
sens
and
is
beauti
done
.
Capra
doe
have
his
monument
clich
,
but
the
actor
relish
them
and
overplay
everyth
to
perfect
.
Donna
Reed
is
perfect
as
the
love
,
obeidi
wife
,
and
Lionel
Barrymor
is
glorious
grump
as
Mr.
Potter
.
Everyon
els
is
magnific
,
includ
Bert
and
Ernie
-LRB-
Ward
Bond
and
Frank
Faylen
-RRB-
.
There
is
a
general
sens
of
good
,
as
if
everyon
in
the
film
know
that
they
are
make
a
great
film
,
and
they
relish
that
.
Stewart
,
howev
,
is
the
king
of
all
of
this
.
He
is
sometim
awkward
,
especi
when
say
``
Merri
Christma
''
to
all
object
,
anim
or
inanim
.
But
he
is
Jame
Stewart
,
and
he
's
lovabl
delight
throughout
the
film
.
Have
I
complain
?
I
should
n't
have
.
This
is
a
realli
good
movi
.
No
,
this
is
a
great
movi
.
Better
yet
,
this
is
a
phenomen
movi
.
There
is
a
reason
classic
are
invent
:
to
make
sure
that
peopl
will
alway
have
great
movi
to
aid
them
in
their
quest
for
live
life
.
This
is
one
of
those
film
.
It
is
a
``
feel-good
''
movi
,
someth
peopl
complain
a
littl
too
much
about
.
But
Capra
's
rework
of
``
A
Christma
Carol
''
is
the
greatest
Christma
movi
of
all
time
.
There
,
I
ve
said
it
.
I
have
to
admit
,
the
first
time
I
saw
this
,
I
saw
it
with
my
famili
,
includ
myyear
old
kid
sister
.
They
all
love
it
.
They
love
Georg
,
his
wife
,
his
troubl
,
and
the
beauti
end
.
Is
it
a
littl
too
sugar-co
?
Mayb
.
No
matter
.
This
is
a
film
that
should
be
watch
time
and
time
again
,
with
famili
around
a
coffe
tabl
,
and
eggnog
on
the
plate
.
It
is
a
film
that
just
make
you
feel
good
about
life
,
famili
,
and
hope
.
It
is
the
perfect
Christma
film
,
flaw
and
all
.
It
is
Frank
Capra
's
greatest
acheiv
,
and
that
realli
doe
say
a
lot
.
For
about
121
out
of
129
minut
,
this
movi
is
flawless
.
The
rest
can
be
excus
:
no
film
is
perfect
flawless
.
I
ca
n't
get
over
how
much
I
love
this
movi
,
and
how
much
you
will
,
after
watch
it
,
digest
it
,
and
sit
with
your
famili
,
appreci
how
special
life
realli
is
.
