Star
Kathi
Bate
,
Jennif
Jason
Leigh
,
Christoph
Plummer
,
David
Strathairn
,
Judi
Parfitt
Screenplay
by
Toni
Gilroy
,
base
on
the
novel
by
Stephen
King
Produc
by
Taylor
Hackford
and
Charl
Mulvehil
Direct
by
Taylor
Hackford
Rate
AA
-LSB-
Adult
Accompani
for
those
under
thirteen
-RSB-
in
Ontario
for
brief
violenc
,
profan
and
matur
theme
Run
time
:
131
minut
The
releas
of
DOLORES
CLAIBORNE
into
wide
releas
this
weekend
add
anoth
entri
into
the
long
list
of
film
adapt
of
Stephen
King
's
work
.
This
slow-mov
charact
studi
provid
some
outstand
act
perform
by
the
princip
,
but
suffer
from
a
tepid
conclus
,
inconsist
direct
,
and
may
not
have
wide
commerci
appeal
.
When
the
maid
,
Dolor
Claiborn
,
is
found
brandish
a
roll
pin
stand
over
the
bloodi
and
dead
bodi
of
her
employ
,
it
seem
like
an
open-and-shut
murder
case
.
Upon
hear
of
the
death
via
a
mysteri
fax
,
Dolor
'
estrang
and
bitter
daughter
,
Esquir
magazin
writer
Selena
St.
Georg
,
return
from
New
york
back
to
her
tini
island
villag
childhood
home
.
As
the
two
clash
horn
,
the
stori
behind
the
mysteri
death
of
Dolor
'
abus
husband
two
decad
ago
,
rule
an
accid
despit
the
protest
of
Detect
John
Mackey
,
is
reveal
.
Did
Dolor
kill
her
husband
?
And
did
she
kill
her
employ
?
DOLORES
CLAIBORNE
is
certain
more
of
a
charact
studi
than
a
suspens
thriller
.
Consequ
,
it
is
fortun
that
their
cast
includ
some
of
Hollywood
's
finest
charact
actor
,
such
as
Bate
,
Leigh
and
Strathairn
.
Kathi
Bate
play
the
film
's
titl
charact
,
and
give
a
sensat
lead
perform
.
DOLORES
CLAIBORNE
is
essenti
a
showcas
for
the
talent
of
Bate
,
as
her
charact
has
a
huge
amount
of
screen
time
.
She
domin
the
screen
,
produc
a
charact
that
is
compel
and
arrest
,
as
we
watch
the
charact
go
through
two
decad
of
histori
via
flashback
.
Kathi
Bate
'
perform
is
award-calibr
stuff
.
The
rest
of
the
cast
is
also
veri
good
.
Jennif
Jason
Leigh
play
the
perpetu
sour
,
bitter
Helena
St.
Georg
well
,
and
Christoph
Plummer
seem
to
be
enjoy
himself
as
Dolor
'
ever-pres
nemesi
,
the
determin
Detect
John
Mackey
.
David
Strathairn
is
particular
interest
and
suitabl
smarmi
and
despic
as
Dolor
'
husband
,
Joe
St.
Georg
.
Judi
Parfitt
is
fine
as
Dolor
'
tyrann
socialit
employ
,
Vera
Donovan
--
it
would
have
been
interest
to
see
,
say
,
Meg
Foster
in
this
role
.
Child
actor
Ellen
Muth
is
also
worth
note
as
the
young
Selena
dure
the
flashback
sequenc
;
she
is
veri
impress
.
The
direct
of
DOLORES
CLAIBORNE
by
Taylor
Hackford
wild
vari
throughout
the
film
,
rang
from
some
part
which
are
quit
clever
in
their
own
right
,
to
part
which
are
embarrass
hokey
.
The
segu
between
flashback
and
the
present
are
veri
hit-and-miss
in
term
of
effect
.
The
pace
of
the
film
tend
to
be
numb
slow
,
which
tend
to
undermin
ani
suspens
which
might
be
built
up
.
Howev
,
the
cinematographi
by
Gabriel
Beristain
is
wonder
--
I
particular
like
the
chill
ice-blu
hue
permeat
the
present-day
scene
,
contrast
well
with
the
mani
Nova
Scotia
ocean
shot
--
and
Danni
Elfman
provid
a
surpris
underst
score
for
the
film
.
It
would
seem
that
the
commerci
potenti
of
DOLORES
CLAIBORNE
is
limit
.
None
of
the
perform
in
the
film
could
be
classifi
as
a
big
draw
,
and
it
pace
may
be
a
turn-off
to
those
expect
a
grip
suspens
film
fill
with
twist
and
turn
and
car
crash
and
axe-wield
psychopath
.
Although
be
essenti
the
onli
film
in
it
genr
in
releas
now
,
it
may
also
be
hurt
by
the
negat
percept
of
King
work
,
even
with
the
recent
critic
success
of
THE
SHAWSHANK
REDEMPTION
and
THE
STAND
.
DOLORES
CLAIBORNE
suffer
from
a
veri
unsatisfi
conclus
,
and
move
veri
slowli
.
Howev
,
the
perform
are
uniform
excel
,
particular
Kathi
Bate
,
and
the
film
has
it
moment
.
On
my
four-star
scale
,
I
give
DOLORES
CLAIBORNE
three
star
.
