This
is
one
of
David
Mamet
's
best
.
It
is
a
razor-sharp
crime
film
.
Gene
Hackman
star
as
a
veri
smart
robber
pull
into
one
final
heist
for
a
crime
lord
play
by
Danni
DeVito
.
Clever
robberi
plan
and
doubl
cross
stud
the
plot
.
And
the
Mamet
dialog
is
great
even
if
the
Mamet
stagi
act
is
not
alway
so
hot
.
One
never
quit
know
what
one
is
go
to
get
with
a
Mamet
film
.
His
AMERICAN
BUFFALO
is
a
set-bound
piec
that
has
veri
littl
plot
.
Sometim
he
will
tell
a
stori
that
realli
move
.
HEIST
is
Mamet
do
his
most
entertain
work
.
Unlike
his
THE
SPANISH
PRISONER
,
there
are
no
laps
in
credibl
.
HEIST
is
probabl
the
best
Mamet
thriller
sinc
HOUSE
OF
GAMES
.
It
is
the
kind
of
plot
with
which
you
are
never
sure
who
will
double-cross
whom
,
and
frequent
it
is
Mamet
double-cross
the
viewer
.
Watch
the
film
's
team
get
around
secur
the
viewer
is
frequent
ask
himself
either
``
what
the
heck
are
they
do
?
''
or
``
whi
did
n't
anybodi
think
of
that
befor
?
''
Appropriat
enough
HEIST
open
with
a
veri
clever
jewelri
store
job
.
It
is
so
clever
that
one
wonder
if
Mamet
realli
think
up
all
these
idea
himself
or
if
he
has
help
from
profession
magician
and
con
expert
Ricki
Jay
,
now
a
regular
actor
in
Mamet
film
.
This
is
a
robberi
that
work
like
a
well-oil
machin
.
There
is
just
one
problem
and
it
is
enough
to
get
Joe
Moor
-LRB-
play
by
Gene
Hackman
-RRB-
film
on
a
secur
camera
.
Now
Joe
has
to
get
out
of
the
busi
.
It
was
come
time
anyway
.
Joe
's
team
includ
Bobbi
Blane
-LRB-
Delroy
Lindo
-RRB-
,
Fran
Moor
-LRB-
Rebecca
Pidgeon
-RRB-
,
and
Pinki
Pincus
-LRB-
Ricki
Jay
-RRB-
is
go
to
split
up
and
go
separ
way
.
But
crime
boss
Bergman
-LRB-
Danni
DeVito
-RRB-
is
pull
the
string
and
he
say
that
Joe
and
his
peopl
have
to
manag
one
more
robberi
.
And
he
has
to
take
along
a
young
kid
,
the
short-fus
Jimmi
Silk
-LRB-
Sam
Rockwel
-RRB-
.
Immediat
it
is
obvious
that
there
is
more
go
on
than
meet
the
eye
.
Much
of
what
distinguish
HEIST
is
Mamet
's
dialog
.
Remark
it
serv
a
doubl
purpos
.
The
robberi
team
sound
at
onc
veri
profession
and
at
the
same
time
it
has
Mamet
's
special
feel
for
dialog
.
Hackman
has
line
like
``
Everybodi
need
money
.
''
That
's
whi
they
call
it
money
.
''
''
Mamet
's
time
is
perfect
in
the
direct
but
terribl
in
the
product
.
The
plot
is
coincident
a
lot
like
the
plot
of
the
recent
THE
SCORE
,
which
is
,
in
fact
,
a
veri
similar
stori
.
Both
are
good
film
,
perhap
for
some
of
the
same
reason
.
But
at
least
on
a
high
level
they
are
much
the
same
stori
.
The
other
problem
with
the
time
of
HEIST
is
that
it
involv
airport
secur
and
clever
way
to
get
around
them
.
I
saw
the
film
at
the
Toronto
Internat
Film
Festiv
on
Septemb
12
,
2001
.
That
made
the
subject
matter
just
a
littl
too
time
.
My
understand
is
that
the
releas
will
be
delay
.
My
biggest
problem
with
the
film
is
that
Rebecca
Pidgeon
's
act
at
time
seem
veri
poor
.
It
is
some
kind
of
Mamet
trademark
I
do
not
understand
to
have
women
talk
without
inflect
,
as
if
they
are
just
read
the
word
for
the
first
time
.
It
is
an
irrit
and
distract
us
from
what
is
otherwis
a
veri
good
thriller
.
