John
Sayl
'
``
Men
With
Gun
''
is
about
what
happen
to
a
societi
when
brute
forc
and
constant
threat
of
violenc
are
the
onli
mean
of
gain
and
maintain
power
.
The
film
take
place
in
an
unnam
Central
American
countri
,
where
the
men
with
gun
are
the
ruler
.
Most
of
the
countri
is
divid
into
tini
segments-som
are
control
by
guerrilla
with
gun
,
some
are
control
by
Armi
soldier
with
gun
,
and
all
the
space
in-between
are
control
by
thiev
,
bandit
,
and
terrorist
.
All
peopl
not
fit
one
of
those
descript
are
defin
onli
by
their
powerless
.
Howev
,
like
so
mani
Central
American
countri
,
this
one
also
featur
modern
.
There
is
an
unnam
capit
citi
that
bear
all
the
hallmark
of
contemporari
civil
:
skyscrap
,
hospit
,
televis
,
highway
,
etc.
.
But
,
it
might
as
well
be
in
anoth
countri
becaus
those
who
live
in
the
comfort
of
the
citi
have
either
decid
to
ignor
the
violenc
ravag
the
rest
of
the
land
,
or
els
they
are
simpli
ignor
of
it
.
The
film
's
main
charact
,
Dr.
Fuent
-LRB-
Federico
Luppi
-RRB-
fall
into
the
latter
categori
.
One
of
his
patient
,
an
Armi
general
,
describ
him
as
the
most
educ
man
he
has
ever
met
,
and
also
the
most
naiv
.
Fuent
is
a
true
liber
,
a
care
man
who
think
he
can
cure
the
ill
of
his
countri
by
fight
bacteria
and
ignor
among
the
indigen
Indian
.
With
govern
assist
,
he
has
train
a
larg
group
of
eager
young
medic
student
and
sent
them
into
the
rainforest
to
cure
and
educ
.
This
program
was
to
be
his
legaci
,
and
he
repeat
over
and
over
that
it
was
a
good
idea
.
Howev
,
when
he
ventur
into
that
same
rainforest
to
visit
his
protg
,
he
find
that
thing
have
not
turn
out
as
he
has
envis
.
As
he
travel
deeper
into
the
forest
,
go
from
villag
to
villag
,
the
stori
is
alway
the
same
:
the
doctor
were
all
kill
by
either
the
guerrilla
or
the
Armi
soldier
,
usual
for
help
the
other
.
When
Dr.
Fuent
ask
a
villag
woman
whi
the
Armi
kill
one
of
the
doctor
,
she
repli
simpli
,
``
Becaus
they
had
gun
,
and
we
did
n't
.
''
Ration
scienc
and
all
it
attempt
to
cure
have
been
wipe
out
by
the
men
with
gun
,
becaus
other
'
sick
and
ignor
help
them
maintain
power
.
Dr.
Fuent
pick
up
sever
companion
dure
his
journey
,
all
of
whom
are
character
by
their
loss
.
First
,
there
is
a
young
boy
name
Conejo
-LRB-
Dan
Rivera
Gonzlez
-RRB-
,
who
has
neither
a
mother
nor
a
father
.
Next
,
Fuent
cross
path
with
a
thief
name
Domingo
-LRB-
Damin
Delgado
-RRB-
,
who
desert
the
Armi
becaus
he
was
tire
of
be
jeer
into
commit
murder
atroc
.
Through
his
ordeal
in
the
Armi
,
Domingo
has
lost
most
of
his
self-respect
,
and
defin
himself
onli
by
his
pistol
.
Along
the
way
,
the
group
also
pick
up
Padr
Portillo
-LRB-
Damin
Alczar
-RRB-
,
a
priest
who
has
lost
his
faith
.
As
Domingo
is
run
from
the
Armi
,
so
is
Portillo-h
has
been
label
a
guerrilla
sympath
,
and
ran
away
from
the
villag
in
which
he
was
preach
.
Last
,
the
group
take
on
a
mute
girl
name
Graciela
-LRB-
Tania
Cruz
-RRB-
,
who
has
n't
spoken
sinc
she
was
rape
two
year
earlier
,
her
innoc
and
even
her
will
to
live
forc
taken
from
her
.
Sayl
two
major
strength
as
a
director-charact
and
setting-ar
abund
evid
in
``
Men
With
Gun
.
''
-LRB-
Like
mani
of
his
film
,
Sayl
might
have
tighten
this
one
somewhat
in
the
edit
room
,
but
a
longer-than-necessari
run
time
is
a
sin
almost
alway
commit
when
the
director
is
also
the
editor
.
-RRB-
He
creat
fascin
,
complex
charact
,
especi
Dr.
Fuent
and
Domingo
.
Their
uneasi
relationship
is
also
somewhat
humor
in
context
of
the
film
's
overarch
theme
of
violenc
as
power-Domingo
's
attempt
to
control
Fuent
with
his
revolv
are
constant
undermin
by
Fuent
'
belief
that
the
revolv
is
unload
-LRB-
at
first
it
is
,
but
later
is
is
n't
-RRB-
.
The
set
is
also
as
thick
with
detail
as
the
rainforest
itself
.
Sayl
know
how
to
bring
a
locat
to
life
,
whether
it
be
an
earli
twentieth-centuri
coal
mine
town
in
``
Matewan
''
-LRB-
1987
-RRB-
or
a
contemporari
Texas/Mexico
bordertown
in
``
Lone
Star
''
-LRB-
1996
-RRB-
.
Sayl
is
not
a
particular
invent
director-h
like
to
let
his
actor
do
most
of
the
work-but
he
and
cinematograph
Slavomir
Idziak
-LRB-
``
Gattaca
''
-RRB-
success
evok
both
the
beauti
and
the
danger
of
the
Central
American
terrain
.
Sayl
also
maintain
a
strong
sens
of
authent
by
film
everyth
on
locat
in
Mexico
,
use
all
Latin
American
actor
,
and
have
all
the
dialogu
spoken
in
either
Spanish
or
nativ
Indian
dialect
.
The
one
except
is
a
coupl
of
bumbl
American
tourist
who
work
not
onli
as
comic
relief
,
but
as
evid
of
just
how
clueless
the
Unite
State
is
about
what
is
go
on
a
few
hundr
mile
south
of
the
Texa
border
.
It
would
not
be
a
stretch
to
say
that
``
Men
With
Gun
''
is
a
depress
film
.
In
fact
,
the
two
feel
it
evok
most
are
hopeless
and
failur
.
In
addit
to
loss
,
the
main
charact
are
also
failur
at
someth
,
whether
that
be
Dr.
Fuent
failur
to
chang
anyth
through
medicin
,
or
Padr
Portillo
's
inabl
to
stand
up
and
be
the
martyr
he
alway
dream
of
be
.
Nevertheless
,
it
is
bleak
materi
Sayl
has
chosen
,
and
he
deal
with
it
accord
.
The
last
shot
of
the
film
doe
offer
a
hint
of
hope
,
even
in
a
world
where
,
as
one
charact
put
it
,
``
Nobodi
refus
the
men
with
gun
.
''
