There
is
noth
like
AMERICAN
HISTORi
X
in
theater
or
on
video
.
No
other
featur
film
take
such
a
cold
hard
look
at
the
lure
,
the
cultur
,
and
the
brotherhood
of
white
supremaci
.
Nice
guy
Ed
Norton
Jr.
-LRB-
who
sang
in
EVERyONE
SAyS
I
LOVE
yOU
-RRB-
play
Derek
,
a
twenty-year
old
skinhead
.
Dad
's
subtl
racism
grew
larg
in
Derek
,
after
gang
member
kill
his
father
.
Dad
was
fight
a
fire
when
they
shot
him
.
Now
Derek
keep
his
head
shave
and
has
a
giant
swastika
tattoo
over
his
heart
.
Derek
is
more
interest
in
the
IDEAS
of
white
supremaci
than
in
it
cultur
of
violenc
.
At
a
basketbal
court
,
black
and
white
temper
flare
.
Derek
channel
the
aggress
into
a
game
,
black
versus
white
,
for
ownership
of
the
court
.
When
the
choic
present
itself
,
Derek
goe
for
game
point
instead
of
the
sucker-punch
.
Cameron
-LRB-
Staci
Keach
-RRB-
step
in
to
Derek
's
life
as
a
surrog
father
.
He
take
Derek
under
his
wing
and
nurtur
his
racist
feel
.
Keep
his
own
crimin
record
spotless
,
he
use
Derek
as
a
leader
and
organ
for
high-vis
racial
intimid
.
Derek
oblig
by
lead
his
younger
and
dumber
friend
in
race-motiv
mob
crime
.
At
the
bottom
of
the
chain
,
Derek
's
younger
brother
Danni
-LRB-
Edward
Furlong
,
made
famous
in
TERMINATOR
2
-RRB-
join
the
skinhead
not
for
ideolog
or
intellectu
reason
,
but
becaus
he
admir
his
brother
and
he
want
to
belong
.
One
night
three
black
youth
break
into
Derek
's
truck
,
which
is
exact
what
Derek
has
been
wait
for
.
Outsid
in
his
short
and
his
tattoo
,
he
shoot
them
all
.
The
third
would-b
thief
,
unarm
,
is
onli
wound
.
In
the
key
scene
of
the
film
,
Derek
command
the
kid
into
a
posit
where
he
can
be
kill
with
one
glorious
,
enraptur
,
aw
stomp
.
-LRB-
The
fun-spoil
NC-17
of
ORGAZMO
seem
even
more
inappropri
,
consid
AMERICAN
HISTORi
X
was
rate
R
.
What
sort
of
countri
is
this
that
say
sex
comedi
are
a
bigger
threat
to
our
youth
than
brutal
,
ecstat
violenc
?
-RRB-
The
polic
arriv
just
as
Derek
kill
the
last
thief
.
Derek
doe
not
resist
the
cop
,
and
as
they
spin
him
around
to
cuff
him
,
the
film
slow
down
.
Derek
rais
his
eyebrow
and
smile
at
his
littl
brother
in
a
chill
,
sadist
,
satisfi
grin
.
Now
in
prison
,
Derek
face
new
challeng
.
As
the
black
man
in
the
laundri
tell
him
,
``
in
the
joint
,
you
the
nigra
,
not
me
.
''
There
is
a
cliqu
of
swastika-wear
skinhead
,
but
they
are
not
interest
in
the
ideolog
of
white
supremaci
.
They
onli
use
the
symbol
as
a
mean
of
intimid
.
Derek
find
himself
truli
alon
,
truli
in
danger
,
and
truli
afraid
.
When
Derek
final
get
out
of
prison
,
he
find
that
his
friend
from
the
gang
have
also
chang
.
Without
Derek
's
leadership
,
they
have
shun
the
white
supremacist
ideolog
for
the
white
supremacist
cultur
.
It
is
the
final
factor
that
make
him
realiz
how
bad
he
's
screw
up
.
In
the
end
,
he
spend
qualiti
time
with
is
brother
tri
to
undo
the
respect
and
admir
he
had
earlier
inspir
in
Danni
.
The
film
end
a
littl
too
deliber
,
too
neat
after
the
unchain
emot
and
violent
glee
of
the
rest
of
the
film
,
but
it
bare
detract
from
the
overal
experi
.
Edward
Norton
give
an
Oscar-worthi
perform
.
Although
some
of
his
dialogu
seem
to
be
written
without
enough
convict
,
Norton
's
perform
compens
.
-LRB-
An
exampl
that
come
to
mind
is
his
pep
talk
befor
loot
the
store
.
-RRB-
He
also
captur
the
essenc
of
an
older
brother
.
He
took
his
respons
as
a
role
model
to
his
younger
brother
veri
serious
,
veri
love
,
both
befor
and
after
his
chang
of
heart
.
Though
clear
not
for
all
tast
,
this
film
is
bold
and
dare
.
The
subject
matter
is
ugli
,
cruel
,
and
at
time
hard
to
look
at
.
Nevertheless
it
subject
are
part
of
human
's
great
face
.
Kay
give
us
a
good
look
at
this
fascin
,
if
distast
,
American
subcultur
.
