Carolco
pictur
and
Dutch
director
Paul
Verhoeven
-LRB-
ROBOCOP
-RRB-
came
togeth
to
creat
the
1990
mega
hit
that
is
TOTAL
RECALL
.
The
film
is
a
masterpiec
of
set
,
action
,
and
special
effect
.
Action
and
scienc
fiction
just
do
n't
get
ani
better
than
this
!
The
stori
involv
a
construct
worker
name
Dougla
Quaid
-LRB-
Arnold
Schwarzenegg
-RRB-
who
live
on
Earth
with
his
beauti
wife
Lori
-LRB-
Sharon
Stone
-RRB-
.
Quaid
is
obsess
with
Mar
and
decid
to
go
with
the
second
best
choic
;
a
brain
implant
-LRB-
fake
memori
-RRB-
of
a
two
week
vacat
on
Mar
.
While
be
implant
a
memori
cap
is
trigger
and
the
doctor
realiz
that
Quaid
's
memori
has
previous
been
eras
.
Now
the
peopl
who
did
it
are
after
him
.
Quaid
must
find
out
who
he
realli
is
and
whi
these
peopl
want
him
dead
.
The
plot
unfold
at
a
rapid
pace
explain
itself
through
great
action
,
special
effect
,
and
twist
after
mind-boggl
twist
.
It
grab
you
and
never
let
go
!
This
film
is
a
winner
from
begin
to
end
.
The
plot
is
superb
;
combin
the
best
element
of
scienc
fiction
and
psycholog
mysteri
to
creat
a
rip-roar
saga
.
Schwarzenegg
give
his
best
perform
ever
,
and
the
support
cast
is
good
too
.
The
action
and
stunt
are
terrif
.
The
set
are
huge
and
elabor
with
a
lot
of
attent
pay
to
detail
.
The
music
and
sound
effect
are
perfect
for
the
film
and
realli
add
a
certain
level
of
impact
to
the
action
.
The
make-up
effect
by
Rob
Bottin
-LRB-
THE
HOWLING
,
THE
THING
,
and
ROBOCOP
-RRB-
are
top
notch
,
not
to
mention
extrem
outlandish
.
The
visual
effect
by
Dream
Quest
-LRB-
THE
ABySS
-RRB-
and
Industrial
Light
and
Magic
-LRB-
STAR
WARS
TRILOGi
,
JURASSIC
PARK
,
and
TERMINATOR
2
-RRB-
are
phenomen
!
The
visual
had
such
a
state
of
the
art
``
slick
''
that
they
won
an
Oscar
.
Of
cours
the
film
is
n't
alway
realist
;
it
's
more
fiction
than
scienc
.
For
exampl
,
it
is
true
that
a
bodi
wo
n't
explod
in
the
vacuum
of
space
but
in
TOTAL
RECALL
they
do
.
Who
care
?
It
's
a
movi
.
Movi
are
suppos
to
entertain
.
And
in
my
opinion
this
film
achiev
an
entertain
level
in
film
that
is
so
terrif
,
it
may
be
imposs
to
beat
.
