CAPSULE
:
Side-split
comedi
that
follow
it
own
merciless
logic
almost
through
to
the
end
...
but
not
without
provid
a
good
deal
of
genuin
laugh
.
Most
comedi
these
day
have
one
flaw
.
They
re
not
funni
.
They
think
they
re
funni
,
but
they
are
devoid
of
anyth
realli
penetr
or
dastard
.
Occasion
a
good
funni
movi
sneak
past
the
deaden
Hollywood
preconcept
of
humor
and
we
get
a
real
gem
:
RUTHLESS
PEOPLE
,
for
instanc
,
which
establish
a
microcosm
of
a
setup
and
play
it
out
to
the
bitter
end
.
LIAR
LIAR
is
built
the
same
way
and
is
just
about
as
funni
.
This
is
one
of
the
few
movi
I
ve
seen
where
I
was
laugh
consist
almost
all
the
way
through
:
instead
of
a
coupl
of
set-piec
that
inspir
a
laugh
-LRB-
think
of
the
dismal
FATAL
INSTINCT
-RRB-
,
the
whole
movi
work
like
clockwork
.
Jim
Carrey
play
a
high-pow
lawyer
,
to
whom
lie
is
as
natur
as
breath
.
There
is
one
thing
he
take
serious
,
though
:
his
son
,
and
we
can
sens
the
affect
that
they
have
for
each
other
right
away
.
But
his
wife
is
divorc
and
see
anoth
man
,
and
now
it
look
like
they
may
move
away
togeth
.
The
son
goe
with
them
,
of
cours
.
The
movi
set
up
this
earli
materi
with
good
time
and
a
remark
balanc
of
Jim
Carrey
's
over-the-top
persona
with
realiti
.
Then
the
plot
spring
into
action
:
after
be
snub
-LRB-
not
deliber
-RRB-
by
his
father
at
his
birthday
,
the
kid
make
a
wish
as
he
blow
out
the
birthday
candl
:
that
for
just
one
day
,
Dad
ca
n't
lie
.
He
get
the
wish
.
What
happen
next
is
sidesplit
.
Everyth
turn
into
a
confront
:
when
corner
by
a
bum
for
some
chang
,
he
shout
,
``
No
!
''
I
'm
not
give
you
ani
money
becaus
I
know
you
ll
spend
it
on
booz
!
All
I
want
to
do
is
to
get
to
the
offic
without
have
to
step
over
the
debri
of
our
decay
societi
!
''
''
He
ca
n't
even
get
into
an
elev
without
earn
a
black
eye
.
And
what
's
wors
,
he
's
now
gotten
himself
into
an
expens
divorc
settlement
that
requir
him
to
twist
the
truth
like
abstract
wire
sculptur
.
Carrey
,
who
I
use
to
find
unfunni
,
has
gotten
better
at
his
schtick
,
even
if
it
's
a
limit
one
.
He
use
it
to
great
effect
in
this
movi
.
There
is
a
scene
where
he
tri
to
test
his
abil
to
lie
and
near
demolish
his
offic
in
the
process
-LRB-
there
's
a
grin
break
out
across
my
face
right
now
,
just
rememb
the
scene
-RRB-
.
He
ca
n't
even
WRITE
the
lie
;
his
finger
twitch
,
his
bodi
buckl
like
someon
in
the
throe
of
cyanid
poison
,
and
when
he
tri
to
talk
it
's
like
he
's
speak
in
tongu
.
Equalli
funni
is
a
scene
where
he
beat
himself
to
a
pulp
-LRB-
do
n't
ask
whi
-RRB-
,
tri
to
drink
water
to
keep
from
have
outburst
in
the
courtroom
-LRB-
it
fail
,
with
semi-predict
result
-RRB-
,
and
wind
up
bite
the
bullet
when
he
get
call
into
the
boardroom
to
have
everyon
ask
what
they
think
of
them
.
This
scene
alon
may
forc
peopl
to
stop
the
tape
for
minut
on
end
.
The
movi
sustain
it
laugh
and
also
it
flash
of
insight
until
almost
the
end
.
A
shame
,
too
,
becaus
the
movi
insist
on
have
a
big
,
ridicul
climax
that
involv
Carrey
's
charact
flag
down
a
plane
use
a
set
of
motor
stair
,
then
break
his
leg
,
etc.
.
A
simpl
reconcili
would
do
the
trick
.
Whi
is
this
stupid
pent-up
climax
alway
obligatori
?
It
's
not
even
part
of
the
movi
's
real
agenda
.
Thank
,
LIAR
LIAR
surviv
it
,
and
so
doe
Carrey
.
Mayb
they
were
be
merci
,
on
reflect
.
If
I
'd
laugh
ani
more
,
I
might
have
need
an
iron
lung
.
