After
watch
the
first
ten
minut
of
this
Japanes
film
,
you
will
never
eat
a
bowl
of
ramen
the
same
way
again
.
There
is
a
scene
where
an
old
man
is
teach
a
young
one
how
to
eat
the
soupi
bowl
of
noodl
,
as
a
master
would
teach
an
eager
apprentic
.
``
you
caress
the
noodl
with
the
chopstick
,
''
he
say
,
``
then
put
the
roast
pork
on
the
side
of
the
bowl
and
apolog
to
it
by
say
,
'
see
you
soon
.
'
''
Of
cours
,
it
's
meant
to
be
a
parodi
,
but
there
is
an
earnest
underneath
the
silli
that
make
you
take
it
with
a
certain
degre
of
sobrieti
.
you
begin
to
appreci
the
food
as
not
mere
someth
you
eat
,
not
someth
you
like
,
not
someth
you
enjoy
,
but
rather
someth
you
experi
.
Experienc
it
is
a
process
which
engag
all
of
the
sens
,
fulfil
each
one
on
it
own
term
and
weav
them
so
that
the
total
is
a
pleasur
that
is
more
than
the
sum
of
it
part
.
Trust
me
,
you
realli
want
to
go
find
a
noodl
shop
at
this
point
.
Juzo
Itami
's
TAMPOPO
bring
the
same
sens
of
the
serious
parodi
of
food
to
the
forefront
by
make
the
stori
follow
the
pattern
of
an
American
western
,
set
in
modern
day
Japan
.
A
stranger
,
Goro
-LRB-
Tsutomu
yamazaki
-RRB-
,
come
into
town
and
find
Tampopo
-LRB-
Nobuko
Miyamoto
-RRB-
,
the
proprietor
of
a
small
,
hole-in-the-wal
noodl
shop
,
tri
to
fend
off
the
insult
of
the
local
strongman
,
Pisken
-LRB-
Rikiya
yasuoka
-RRB-
.
Goro
,
to
defend
the
honor
of
this
woman
and
her
noodl
,
get
into
a
fight
with
the
ringlead
and
his
henchmen
,
emerg
bloodi
,
but
victori
.
Goro
find
that
Tampopo
's
ambit
is
to
have
a
shop
that
peopl
would
flock
to
from
far
away
,
just
to
eat
a
bowl
of
her
ramen
.
The
problem
is
,
her
fare
is
someth
less
than
popular
,
and
less
than
appet
.
Howev
,
Goro
agre
to
help
Tampopo
in
her
quest
,
and
in
the
process
they
seek
the
wisdom
of
an
elder
noodl
expert
,
enlist
the
aid
of
a
wealthi
patron
,
and
make
friend
with
the
former
enemi
.
This
film
is
fill
with
mani
littl
scene
which
are
absolut
gem
.
Take
,
for
exampl
,
when
Tampopo
tri
to
buy
the
recip
for
a
delici
soup
from
anoth
shop
owner
.
The
price
is
too
high
,
but
the
owner
of
the
store
next
door
will
secret
sell
it
to
her
for
a
more
afford
sum
.
Tampopo
meet
him
at
his
store
late
at
night
,
and
he
lead
her
to
a
back
room
.
She
protest
,
think
that
perhap
this
man
has
ulterior
motiv
,
but
he
insist
.
Just
when
she
is
about
to
bolt
for
the
exit
,
he
show
her
a
small
gap
in
the
wall
adjoin
his
store
with
the
noodl
shop
next
door
.
She
peer
through
and
take
note
as
she
watch
the
cook
make
the
soup
for
the
next
day
,
her
face
fill
with
a
joy
that
can
be
felt
by
the
audienc
.
This
scene
,
while
comic
,
is
veri
effect
at
fill
the
viewer
with
a
sens
of
trepid
,
then
of
relief
and
discoveri
.
There
's
also
an
interest
scene
where
Goro
introduc
Tampopo
and
her
son
to
a
bunch
of
street
peopl
who
,
despit
their
econom
trap
,
are
all
gourmet
and
master
sommeli
.
We
even
watch
as
one
of
them
sneak
into
the
kitchen
of
a
restaur
and
expert
prepar
a
French
omelet
.
The
scene
is
meant
to
bring
a
laugh
,
but
it
also
say
that
no
matter
whether
peopl
are
rich
or
poor
,
food
is
someth
which
everyon
has
in
common
,
and
the
enjoy
of
food
is
an
experi
share
by
all
.
There
are
also
a
number
of
unrel
vignett
appear
throughout
the
film
,
which
help
to
illustr
and
accentu
the
role
of
food
in
peopl
's
live
.
A
particular
effect
one
involv
a
wife
and
mother
be
tend
to
in
her
home
by
a
doctor
.
Surround
by
her
children
,
she
is
obvious
in
her
last
hour
of
life
.
Her
husband
come
home
,
and
see
her
worsen
condit
,
demand
that
she
get
up
and
make
dinner
.
The
viewer
know
the
husband
's
intent
is
not
to
be
mean
;
he
is
desper
for
the
normalci
of
which
he
and
his
famili
has
obvious
been
depriv
,
and
the
wife
make
dinner
is
an
essenti
part
of
this
.
In
a
near
miracl
,
the
wife
drag
herself
to
the
kitchen
and
prepar
a
quick
meal
,
then
bring
it
to
her
await
famili
.
As
the
famili
eat
,
she
look
on
them
and
smile
.
Prepar
food
for
her
famili
is
a
joy
and
a
comfort
to
her
,
and
for
a
brief
moment
,
she
too
enjoy
the
normalci
.
Then
she
fall
over
,
dead
.
For
a
moment
,
the
famili
is
stun
,
but
then
the
father
yell
at
the
children
,
``
Keep
eat
!
''
This
is
the
last
meal
your
mother
ever
made
!
''
''
Cri
as
they
do
so
,
the
famili
finish
the
meal
.
The
scene
is
comic
,
awkward
,
move
,
and
beauti
.
By
includ
the
vignett
,
Itami
ran
the
risk
of
creat
a
disjoint
film
,
but
surpris
,
they
do
not
interrupt
the
pace
of
the
main
storylin
.
Instead
,
they
even
help
contribut
to
the
idea
that
Tampopo
's
goal
of
be
abl
to
serv
except
food
is
worthi
and
even
nobl
.
Becaus
the
film
parodi
a
western
,
the
construct
of
the
plot
is
fair
predict
,
but
is
still
enjoy
as
we
watch
the
familiar
way
in
which
the
``
good
guy
''
come
togeth
for
the
final
showdown
.
In
this
case
,
the
showdown
is
against
the
ramen
.
If
they
eat
Tampopo
's
ramen
,
soup
and
all
,
Tampopo
know
she
has
succeed
.
It
's
pretti
obvious
what
the
outcom
will
be
,
but
when
a
film
chang
your
whole
perspect
on
someth
you
consum
everi
day
of
your
life
,
you
can
afford
to
cut
it
a
littl
slack
.
