`
Contact
'
show
whi
Jodi
Foster
is
one
of
our
best
actress
.
See
Contact
with
your
famili
.
It
is
a
movi
for
all
age
.
After
a
predict
MIT
Phillip
Morrison
powers-of-10
zoom-out
start
-LRB-
which
can
be
surpris
to
those
not
familiar
with
Prof.
Morrison
's
work
-RRB-
,
Contact
pick
up
steam
,
gradual
,
build
,
by-the-end
,
an
irresist
juggernaut
and
a
veri
good
movi
that
doe
not
as
is
so
often
the
case
fall
out-of-bal
in
term
of
too
much
pander
to
the
technolog
``
geek
''
side
.
By
the
end
,
the
audienc
is
left
with
what
good
scienc
fiction
is
suppos
to
do
:
evok
a
sens
of
wonder
about
the
univers
and
evok
question
in
your
mind
about
what
's
out
there
.
This
movi
doe
not
let
technolog
overshadow
character
and
in
this
sens
it
is
unusu
amongst
high-tech
movi
.
Howev
,
except
for
Jodi
Foster
-LRB-
Elie
Arroway
-RRB-
and
John
Hurt
-LRB-
S.R.
Hadden
-RRB-
,
who
are
both
actor
of
except
calib
,
the
support
cast
are
not
especi
impress
.
Hurt
certain
has
had
better
role
-LRB-
Stephen
Ward
in
Scandal
-RRB-
.
This
one
,
as
the
multi-billionar
Hadden
,
doe
not
do
his
act
skill
justic
.
This
is
clear
a
Foster
movi
by
one
of
the
great
Hollywood
light
of
our
generat
.
Foster
's
radianc
has
never
been
more
strong
than
in
the
scene
where
she
final
meet
the
Vegan
on
their
term
.
Ear
scene
take
a
long
,
long
time
to
build
up
to
this
.
The
movi
's
pace
is
veri
good
and
subtl
.
The
panorama
of
the
radio
dish
at
Arecibo
and
CETI
in
New
Mexico
and
Puerto
Rico
are
beauti
.
The
polit
of
Foster
's
charact
attempt
to
obtain
fund
for
research
at
these
place
are
trite
and
predict
howev
.
One
of
the
most
entertain
,
but
veri
short
scene
,
is
when
Foster
is
confront
by
Rob
Low
,
dure
a
cabinet-level
presidenti
meet
to
discuss
the
alien
invit
.
There
were
real
spark
in
this
scene
between
Foster
and
Low
and
it
would
behoov
them
to
consid
other
vehicl
in
which
this
dynam
could
be
explor
.
It
is
the
onli
scene
in
the
movi
in
which
there
were
tremend
dynam
between
two
charact
.
Everyth
els
was
veri
one-sid
-LRB-
e.g.
Foster
-RRB-
.
Low
can
stand
up
to
Foster
and
it
show
in
that
scene
at
the
cabinet
tabl
.
The
core
scene
of
the
movi
is
set
on
a
surrealist
beach
on
a
far-away
world
in
the
starsystem
of
Vega
.
It
feel
a
lot
like
scienc
fiction
writer
John
Varley
's
scene
in
his
book
STEEL
BEACH
,
where
the
femal
protagonist
encount
an
immens
superior
intellig
,
in
one
case
a
comput
manufactur
by
mankind
itself
,
and
in
Foster
's
case
,
an
illus
drawn
from
her
memori
.
In
anoth
sens
,
this
immens
move
scene
evok
Gene
Roddenberri
's
STAR
TREK
pilot
The
Cage
,
later
The
Menageri
,
when
Jeffrey
Hunter
and
Susan
Oliver
have
their
memori
manipul
to
creat
new
world
in
which
they
live
and
encount
alien
.
The
concept
is
not
new
,
by
ani
sens
,
in
the
world
of
scienc
fiction
.
But
the
beach
scene
,
which
is
the
centerpiec
of
the
film
,
as
is
the
whole
film
,
is
driven
by
Foster
.
Freed
from
her
need
to
direct
by
director
Zemecki
,
Foster
is
abl
to
let
it
all
hang
out
in
the
character
and
the
lead
she
provid
to
her
support
cast
.
As
the
movi
gain
speed
,
Foster
's
act
intensifi
and
the
audienc
realli
doe
experi
it
with
her
.
It
is
certain
Oscar-calib
act
,
unquestion
.
The
support
cast
doe
well
and
Zemecki
throw
in
some
humor
with
some
Presid
Clinton
cameo
,
clever
manipul
,
Georg
Stephanopolus-styl
,
to
seem
veri
Forrest
Gump
.
In
fact
,
Zemecki
et
.
al.
got
in
troubl
for
the
usag
of
some
of
the
footag
seen
in
the
movi
,
vis
a
vis
Clinton
.
But
the
audienc
I
attend
this
movi
with
just
had
some
good
chuckl
at
Clinton
's
walk-on
.
The
much-discuss
tension
between
scienc
and
religion
in
this
movi
is
not
particular
insight
to
those
who
have
alreadi
gone
through
this
cours
though
it
is
help
to
those
in
the
audienc
who
have
not
.
Also
,
the
near-fin
scene
,
in
a
Senat
Judiciari
Hear
room
is
disappoint
.
Contact
is
a
fit
memori
to
the
memori
of
Carl
Sagan
,
scienc
popular
,
and
sometim
pedant
gadfli
of
the
hall
of
academ
.
Perhap
now
,
Sagan
can
be
said
to
be
with
his
Dragon
of
Eden
.
