The
summer
of
raunch
continu
to
spread
into
theatr
with
this
latest
yuk
fest
,
fill
with
sick
joke
and
teen
dialogu
aplenti
.
If
you
go
expect
Dawson
's
Creek
,
you
re
in
for
a
problem
.
If
your
expect
are
lower
-LRB-
and
better
,
I
might
add
-RRB-
,
you
will
enjoy
the
hell
out
of
American
Pie
.
The
movi
cast
sever
unknown
,
with
the
onli
real
recogniz
one
be
SCTV
's
own
Eugen
Levi
as
a
happy-go-lucki
dad
.
The
stori
revolv
around
four
high
school
senior
who
have
one
goal
befor
the
school
year
get
out-get
laid
.
That
's
pretti
much
it
.
Throughout
the
movi
,
littl
sick
comic
bit
are
sprinkl
throughout
,
includ
a
memor
scene
involv
an
appl
pie
-LRB-
I
wo
n't
give
it
away
,
but
you
probabl
know
what
it
is
-RRB-
and
an
Internet
broadcast
gone
horribl
awri
.
Of
cours
,
the
movi
has
some
slight
sentiment
bit
,
but
they
do
n't
drag
the
movi
's
humor
content
down
that
bad
.
Most
of
the
actor
get
their
job
done
,
but
it
's
Levi
who
's
a
hoot
,
a
father
who
tri
to
talk
sex
with
his
son
with
the
help
of
some
curious
``
visual
aid
''
.
I
could
n't
stop
laugh
dure
this
movi
,
and
if
you
can
stand
all
the
raunch
and
the
sex
refer
,
then
American
Pie
is
for
you
.
If
you
re
one
of
those
``
conserv
''
type
,
well
,
I
ll
bet
you
re
have
fun
at
home
while
this
,
South
Park
,
and
Austin
Power
II
play
in
theatr
,
now
are
n't
you
?
