After
a
stylist
detour
with
MRS.
PARKER
AND
THE
VICIOUS
CIRCLE
-LRB-
which
,
despit
it
uncomfort
tone
,
was
close
to
be
a
convent
movi
-RRB-
,
director
Alan
Rudolph
has
return
to
his
uniqu
brand
of
film
make
with
AFTERGLOW
,
a
romant
black
comedi
about
love
,
betray
,
and
self-absorpt
.
While
these
may
not
be
the
most
unusu
theme
to
fashion
into
a
motion
pictur
,
Rudolph
's
atyp
approach
to
the
charact
and
their
situat
make
for
an
intrigu
,
if
not
alway
pleasant
,
movi
.
It
is
said
that
Rudolph
is
a
polar
director
mean
that
most
viewer
either
love
his
work
or
hate
it
.
Until
MRS.
PARKER
,
I
had
not
been
over
impress
by
his
movi
.
I
found
EQUINOX
,
his
last
pre-MRS
.
PARKER
effort
,
to
be
irrit
and
frustrat
.
I
was
somewhat
surpris
,
therefor
,
to
discov
that
I
like
AFTERGLOW
.
There
are
sever
reason
for
this
,
but
the
paramount
one
is
that
Rudolph
seem
to
have
mute
some
of
the
most
strident
,
manner
aspect
of
his
approach
.
The
charact
here
are
more
like
real
peopl
with
genuin
problem
,
the
stori
is
absorb
,
and
the
act
is
top-notch
.
In
short
,
Rudolph
has
creat
a
world
that
it
's
worth
spend
two
hour
in
.
AFTERGLOW
introduc
us
to
two
unhappili
marri
coupl
.
Jeffrey
Byron
-LRB-
Jonni
Lee
Miller
-RRB-
is
a
cold
,
seemingly-heartless
businessman
who
is
sexual
indiffer
to
his
young
wife
,
Mariann
-LRB-
Lara
Flynn
Boyl
-RRB-
.
For
her
part
,
Mariann
is
so
obsess
with
have
a
babi
that
she
never
attempt
to
interact
with
her
husband
on
a
human
level
.
All
she
's
interest
in
is
seduc
him
dure
those
few
day
when
she
's
ovul
.
After
he
refus
to
make
love
,
she
decid
to
find
someon
els
to
play
the
role
of
sperm
donor
.
The
other
coupl
,
Lucki
-LRB-
Nick
Nolt
-RRB-
and
Phylli
Mann
-LRB-
Juli
Christi
-RRB-
,
are
an
older
pair
,
but
they
re
no
more
content
than
Jeffrey
and
Mariann
.
A
mysteri
fractur
in
their
past
relationship
has
driven
them
apart
.
They
remain
marri
as
a
matter
of
conveni
,
but
,
sinc
Phylli
wo
n't
allow
Lucki
to
touch
her
,
they
have
an
unspoken
agreement
wherebi
he
can
fool
around
as
much
as
he
want
provid
that
no
last
bond
is
establish
as
a
result
of
these
affair
.
The
landscap
of
emot
pain
between
them
is
palpabl
.
The
four
charact
begin
interact
when
Mariann
hire
Lucki
as
a
handyman
to
fix
up
the
insid
of
the
apart
she
share
with
Jeffrey
.
The
two
of
them
are
immedi
attract
to
one
anoth
,
and
it
doe
n't
take
long
befor
they
re
loung
togeth
,
nake
,
in
her
pool
.
Meanwhil
,
Jeffrey
,
who
is
captiv
by
older
women
,
run
into
Phylli
in
a
hotel
bar
,
is
smitten
,
and
invit
her
to
accompani
him
on
a
weekend
retreat
to
the
mountain
.
The
romant
coupl
of
the
charact
are
interest
in
that
they
illustr
the
multipl
face
of
love
.
Sex
mean
someth
differ
to
everyon
to
Jeffrey
,
it
's
an
unpleas
chore
,
a
loss
of
control
;
to
Mariann
,
it
's
a
mean
to
a
matern
end
;
to
Lucki
,
it
's
an
enjoy
distract
that
block
out
his
marit
troubl
;
and
to
Phylli
,
it
's
a
method
of
establish
or
deni
emot
close
.
Ultimat
,
none
of
these
charact
appear
to
love
anyon
els
as
much
as
they
love
themselv
.
The
greatest
strength
of
the
film
lie
not
in
the
script
,
but
in
the
perform
.
Jonni
Lee
Miller
is
perfect
as
the
selfish
,
callous
,
suit-and-ti
businessman
.
Those
who
recal
him
as
Sickboy
in
TRAINSPOTTING
will
find
that
he
is
almost
unrecogniz
here
as
the
imag
of
conform
.
Lara
Flynn
Boyl
,
who
was
n't
impress
in
Rudolph
's
EQUINOX
,
is
great
improv
,
make
Mariann
a
jumbl
of
sexi
and
vulner
.
Nick
Nolt
is
delight
as
the
uninhibit
Lucki
,
and
he
manag
to
deliv
some
of
Rudolph
's
most
pregnant
line
with
practic
eas
.
The
clear
standout
,
howev
,
is
Juli
Christi
,
who
is
noth
short
of
delici
as
the
world-weari
Phylli
.
Her
often
wri
,
occasion
cut
asid
are
the
sourc
of
much
of
the
film
's
humor
,
and
there
's
hard
ever
a
moment
when
she
doe
n't
steal
the
spotlight
from
her
co-star
.
I
do
n't
know
if
AFTERGLOW
is
the
film
to
convert
Rudolph-detractor
,
but
it
seem
that
this
movi
is
a
littl
more
access
than
some
of
the
director
's
earlier
product
.
Enough
of
his
trademark
style
remain
,
howev
,
to
reassur
his
support
.
AFTERGLOW
is
basic
a
four-prong
charact
studi
.
The
plot
is
not
especi
compel
,
but
the
charact
interact
is
,
and
that
's
the
real
reason
to
see
this
motion
pictur
.
Rudolph
has
paint
an
abl
pictur
of
the
non-romant
side
of
love
--
the
one
that
has
more
to
do
with
toler
and
familiar
than
with
affect
and
attract
.
