Dure
the
three
year
sinc
the
releas
of
the
groundbreak
success
PULP
FICTION
,
the
cinemat
output
from
it
creator
,
Quentin
Tarantino
,
has
been
surpris
low
.
Oh
,
he
's
been
busi
--
do
the
talk
show
circuit
,
take
small
role
in
various
film
,
overse
the
product
of
his
screenplay
FROM
DUSK
TILL
DAWN
,
make
cameo
appear
on
televis
show
,
provid
a
vignett
for
the
ill-fat
antholog
FOUR
ROOMS
--
everyth
,
it
seem
,
except
direct
anoth
feature-length
film
.
It
's
been
the
long
intermiss
between
project
as
well
as
the
dizzi
peak
which
PULP
FICTION
reach
which
has
made
Mr.
Tarantino
's
new
featur
film
,
JACKIE
BROWN
,
one
of
the
most
anticip
film
of
the
year
,
and
his
third
featur
film
cement
his
reput
as
the
singl
most
import
new
American
filmmak
to
emerg
from
the
1990s
.
Thing
are
n't
go
well
for
Jacki
Brown
-LRB-
Pam
Grier
-RRB-
.
She
's
44
year
old
,
stuck
at
a
dead-end
job
-LRB-
``
$
16,000
a
year
,
plus
retir
benefit
that
are
n't
worth
a
damn
''
-RRB-
as
a
flight
attend
for
the
worst
airlin
in
North
America
--
and
she
's
just
been
caught
at
the
airport
by
ATF
agent
Ray
Nicolett
-LRB-
portray
with
terrif
childlik
enthusiasm
by
Michael
Keaton
-RRB-
and
polic
offic
Mark
Dargus
-LRB-
Michael
Bowen
-RRB-
smuggl
$
50
000
from
Mexico
for
gun-runn
Ordell
Robbi
-LRB-
Samuel
L.
Jackson
-RRB-
,
who
has
her
bail
out
by
unassum
bail
bondsman
Max
Cherri
-LRB-
Robert
Forster
-RRB-
.
The
loquaci
Ordell
,
base
out
of
a
Hermosa
Beach
hous
where
his
horni
,
bong-hit
surfer
girl
Melani
-LRB-
Bridget
Fonda
-RRB-
and
agreeabl
croni
Loui
Gara
-LRB-
Robert
De
Niro
-RRB-
hang
out
,
oper
under
the
polici
that
the
best
rat
is
a
dead
rat
,
and
he
's
soon
out
to
silenc
Jacki
Brown
.
Meanwhil
,
the
author
'
target
is
Ordell
,
and
they
want
Jacki
to
help
them
by
arrang
a
sting
to
the
tune
of
a
half-million
dollar
.
Onli
through
a
seri
of
clever
twist
,
turn
,
and
double-cross
will
Jacki
be
abl
to
gain
the
upper
hand
on
both
of
her
nemes
.
Although
JACKIE
BROWN
mark
Mr.
Tarantino
's
first
produc
screenplay
adapt
-LRB-
base
on
the
Elmore
Leonard
novel
``
Rum
Punch
''
-RRB-
,
there
's
no
mistak
his
distinct
fingerprint
all
over
this
film
.
While
he
's
adher
close
to
the
sourc
materi
in
a
narrat
sens
,
the
set
has
been
reloc
to
Los
Angele
and
the
lead
charact
's
now
black
.
In
term
of
ambianc
,
the
film
harken
back
to
the
1970s
,
from
the
wall-to-wal
funk
and
soul
music
drown
the
soundtrack
to
the
nondescript
look
of
the
set
--
even
the
open
titl
credit
sequenc
has
the
echo
of
vintag
1970s
product
.
The
open
sequenc
featur
Ms.
Grier
wordless
stride
through
the
LAX
,
funki
music
blare
away
on
the
speaker
,
is
emblemat
of
film
of
that
era
.
The
timefram
for
the
film
is
in
fact
1995
,
but
the
atmospher
of
JACKIE
BROWN
is
decid
retro
.
Of
cours
,
noth
in
the
film
scream
1970s
more
than
the
cast
of
Pam
Grier
and
Robert
Forster
as
the
two
lead
,
and
although
the
caper
intrigu
is
fun
to
watch
as
the
plot
twist
,
backstab
,
and
decept
delici
unfold
,
the
strength
of
JACKIE
BROWN
is
the
quiet
,
underst
relationship
develop
between
Jacki
and
Max
;
when
they
kiss
,
it
's
perhap
the
most
tender
scene
of
the
year
.
Tender
?
In
a
Quentin
Tarantino
film
?
Sure
,
there
ve
been
moment
of
sweet
in
his
prior
film
--
the
affection
exchang
between
the
Bruce
Willi
and
Maria
de
Madeiro
charact
in
PULP
FICTION
and
the
unflag
dedic
share
by
the
charact
of
Tim
Roth
and
Amanda
Plummer
,
or
even
in
RESERVOIR
DOGS
,
where
a
deep
,
unspoken
bond
develop
between
the
Harvey
Keitel
and
Tim
Roth
charact
--
but
for
the
most
part
,
Mr.
Tarantino
's
film
are
typifi
by
manic
energi
,
unexpect
outburst
of
violenc
,
and
clever
,
often
wordi
,
banter
.
These
stapl
of
his
work
are
all
present
in
JACKIE
BROWN
,
but
what
's
new
here
is
a
differ
facet
of
his
storytel
--
a
willing
to
imbu
the
film
with
a
poignant
emot
undercurr
,
and
a
patienc
to
draw
out
sever
scene
with
great
deliber
.
This
effect
demonstr
of
rang
prohibit
the
pigeonhol
of
Mr.
Tarantino
as
simpli
a
helmer
of
slick
,
hip
crime
drama
with
fast-talk
lowlif
,
and
herald
him
as
a
bonafid
multifacet
talent
;
he
's
the
real
deal
.
This
new
aspect
of
Mr.
Tarantino
's
storytel
is
probabl
best
embodi
in
a
singl
charact
--
that
of
the
world-weari
,
sensit
,
and
exceedingly-profession
Max
Cherri
,
whose
unspoken
attract
to
Jacki
is
touch
.
Mr.
Forster
's
nuanc
,
underst
perform
is
the
best
in
the
film
;
he
creat
an
amiabl
charact
of
such
poignanc
that
when
he
gaze
at
Jacki
,
we
smile
along
with
him
.
Much
press
has
been
given
about
the
cast
of
blaxploitation-era
icon
Pam
Grier
in
the
lead
,
with
the
wag
buzz
that
Mr.
Tarantino
may
do
for
her
what
his
PULP
FICTION
did
to
bolster
John
Travolta
's
then-sag
career
.
As
it
turn
out
,
Ms.
Grier
is
solid
in
the
film
's
titl
role
,
although
noth
here
forc
her
to
test
her
rang
.
I
do
have
to
take
except
to
the
claim
that
this
film
mark
her
career
resurrect
,
though
--
she
's
been
work
steadili
over
the
year
,
often
in
direct-to-video
action
flick
,
but
also
in
such
recent
theatric
releas
as
Tim
Burton
's
MARS
ATTACKS
!
and
Larri
Cohen
's
ORIGINAL
GANGSTAS
-LRB-
where
she
first
team
up
with
Mr.
Forster
.
-RRB-
Of
cours
,
it
's
true
that
her
role
here
was
a
Godsend
--
a
meati
a
part
as
this
is
rariti
for
*
ani
*
actress
,
let
alon
one
of
her
age
and
current
status
in
the
industri
.
While
JACKIE
BROWN
may
disappoint
those
look
for
anoth
PULP
FICTION
clone
,
it
mark
tremend
growth
of
Mr.
Tarantino
as
a
director
whose
horizon
are
rapid
expand
,
and
whose
character
have
never
been
better
.
And
while
the
film
's
narrat
doe
n't
realli
warrant
a
run
time
of
155
minut
,
it
's
fill
with
such
sumptuous
rich
,
rang
from
the
brash
of
the
vivid
soundtrack
to
entertain
,
inconsequenti
convers
between
the
charact
,
that
there
was
n't
an
unengag
moment
.
With
an
impress
trio
of
featur
film
under
his
belt
,
it
ll
be
interest
to
see
what
he
tri
next
.
