I
love
this
movi
,
and
I
ve
just
seen
for
the
umptenth
time
.
Unfortun
,
it
is
also
complet
unknown
and
veri
few
have
seen
it
.
It
's
my
mission
in
life
to
spread
the
word
:
see
this
movi
!
Fred
,
Georg
,
Doug
and
Howi
are
reach
middleag
.
Three
of
them
have
a
wife
,
kid
and
a
hous
in
the
suburb
with
a
mortgag
to
pay
.
Onli
Fred
is
still
a
bachelor
.
Togeth
they
take
the
local
train
everi
morn
to
work
in
town
.
On
one
of
their
organ
Thursday
even
at
a
bar
,
Fred
tell
them
of
his
boss
and
the
arrang
he
has
made
to
keep
a
mistress
.
He
has
gotten
an
apart
in
downtown
where
he
can
meet
her
but
has
told
his
wife
that
he
need
the
apart
to
spend
the
night
after
staff
meet
everi
Thursday
night
.
Sinc
they
alway
split
everyth
four
way
,
they
decid
that
they
should
get
an
apart
with
a
young
woman
as
well
,
Kathi
.
Howev
,
Kathi
is
n't
complet
honest
to
them
.
In
fact
,
she
is
a
sociolog
student
write
a
thesi
about
the
sex
life
of
the
suburban
male
.
With
these
four
speci
she
believ
that
she
will
make
a
veri
good
paper
.
OK
,
have
one
thing
clear
though
.
The
romant
rendezv
'
between
Kathi
and
each
of
the
men
are
complet
innoc
.
The
script
stay
abov
the
waist-or
to
be
precis
,
abov
the
neck
.
Noboyd
claim
that
Kathi
is
their
mistress
,
the
four
guy
call
her
their
'
companion
'
.
The
censorship
board
here
in
Sweden
consid
it
to
be
suitabl
onli
for
peopl
abov
15
year
,
but
that
onli
show
how
long
ago
1962
was
.
Small
children
could
watch
this
without
be
corrupt
.
Kim
Novak
is
as
love
as
alway
in
this
movi
,
even
if
she
seem
to
be
a
bit
too
old
for
a
student
.
Jame
Garner
is
the
playboy
just
like
in
mani
other
movi
.
I
like
Howard
Morri
the
best
as
Howard
the
account
who
has
to
diet
to
support
his
wife
.
Toni
Randal
is
funni
as
alway
.
1962
was
more
than
35
year
ago
.
How
mani
account
,
copywrit
or
invest
banker
can
today
afford
to
live
in
a
hous
in
the
suburb
with
a
lot
of
kid
and
a
wife
who
doe
not
work
?
This
is
the
white
middl
class
,
I
ca
n't
rememb
that
I
saw
ani
black
on
the
commut
train
they
use
.
These
are
the
peopl
who
can
count
on
their
kid
to
live
an
even
better
life
than
themselv
.
Perhap
this
should
also
be
a
subject
for
a
thesi
in
movi
sociolog
?
