Bill
Condon
's
``
God
and
Monster
''
is
a
fascin
look
into
the
last
day
in
the
life
of
gay
director
Jame
Whale
-LRB-
Ian
McKellan
-RRB-
,
who
made
the
horror
classic
``
Frankenstein
''
and
``
Bride
of
Frankenstein
.
''
Sinc
I
was
unfamiliar
of
Whale
prior
to
view
the
film
,
there
is
no
way
to
know
how
accur
the
film
is
,
but
I
suspect
that
much
of
it
onli
came
from
Whale
's
inner
fantasi
and
hallucin
.
Whale
,
who
fought
in
WWI
and
then
went
on
to
becom
known
for
his
work
on
horror
pictur
,
decid
fifteen
year
befor
his
death
at
age
67
to
quit
filmmak
onc
a
homosexu
scandal
broke
out
involv
him
.
As
the
film
tell
it
,
dure
the
end
of
his
life
,
Whale
,
at
his
larg
home
in
L.A.
,
becam
infatu
with
the
tall
,
handsom
,
and
much
younger
man
,
Clayton
Boon
-LRB-
Brendan
Fraser
-RRB-
,
who
was
work
as
the
garden
at
his
home
.
Jame
Whale
,
we
learn
quick
was
,
what
mani
peopl
refer
to
him
as
in
the
film
,
``
a
dirti
old
man
.
''
In
one
of
the
open
scene
,
a
young
film
enthusiast
visit
Whale
's
home
to
interview
him
and
Whale
agre
,
on
one
condit
:
for
everi
question
he
answer
,
the
young
man
must
take
off
an
articl
of
cloth
.
Becaus
of
this
episod
,
we
know
exact
what
it
is
Whale
want
when
he
ask
Clayton
to
pose
for
him
for
a
paint
,
later
make
the
excus
that
his
bright
,
white
shirt
is
disract
onli
so
he
will
take
it
off
.
Clayon
agre
,
and
doe
n't
realli
think
much
of
this
,
much
to
the
warn
of
his
friend
,
becom
more
and
more
intrigu
in
the
stori
Whale
tell
him
about
his
past
.
Certain
,
the
relationship
between
Whale
and
Boon
is
head
for
a
downfal
,
sinc
Whale
start
to
grow
a
deep
love
for
this
young
man
,
even
though
Boon
is
not
gay
,
and
Whale
himself
realiz
he
is
near
the
conclus
to
his
life
,
as
he
begin
to
seldom
suffer
mild
stroke
and
moment
of
true
catharsi
.
``
God
and
Monster
''
is
an
intim
and
seem
respect
portrait
of
a
director
who
was
forc
to
becom
somewhat
of
an
outcast
,
due
to
his
sexual
prefer
,
and
never
got
the
recognit
he
would
have
like
,
sinc
he
long
to
be
refer
to
as
a
``
motion
pictur
director
,
''
rather
than
a
``
horror
director
.
''
And
in
one
heartbreak
scene
,
he
attend
a
parti
with
Boon
be
his
guest
,
held
by
director
Georg
Cuckor
,
and
find
that
mani
of
the
other
attende
do
not
recogn
him
anymor
.
It
is
evid
that
Whale
's
first
love
in
his
life
was
make
movi
,
and
when
his
career
ultim
fell
apart
,
so
did
his
passion
in
life
.
As
play
brilliant
by
Ian
McKellen
,
Jame
Whale
come
off
as
a
sad
,
but
dignifi
man
,
and
a
person
who
was
not
afraid
to
stand
out
from
other
,
just
as
long
as
he
knew
he
was
be
true
to
himself
.
He
never
hid
the
fact
that
he
was
gay
,
howev
,
even
if
it
meant
threaten
his
filmmak
profess
,
and
it
was
this
unblink
honesti
that
made
him
a
great
person
.
Through
the
complic
relationship
that
develop
between
Whale
and
Boon
,
Boon
,
of
cours
,
onli
thing
of
Whale
as
a
possibl
friend
or
someon
he
can
talk
to
,
while
it
mean
so
much
more
to
Whale
,
who
see
Boon
as
sort
of
his
salvat
in
life
.
Although
Boon
is
onli
in
a
dead-end
job
as
a
garden
of
peopl
's
home
,
Whale
view
him
as
the
ideal
man
,
not
onli
one
that
is
good-look
,
even
though
it
is
this
attract
that
first
begin
his
feel
,
but
one
that
will
actual
listen
to
him
.
Sinc
Whale
live
with
onli
his
loyal
,
but
disapprov
maid
-LRB-
touch
portray
by
Lynn
Redgrav
-RRB-
,
it
is
Boon
that
Whale
can
talk
to
in
his
ultim
reclus
from
the
world
,
and
the
onli
reason
Whale
final
decid
to
attend
the
gather
of
Georg
Cuckor
.
Although
an
extrem
fine
and
matur
pictur
,
a
few
small
element
hold
the
film
back
from
ultim
great
.
It
is
appreci
that
the
film
doe
not
pull
for
ani
obvious
or
over
dramat
stori
develop
,
but
it
is
a
littl
thin
,
and
the
structur
of
the
``
on-again-off-again
''
friendship
at
the
film
's
center
is
fair
predict
.
We
know
earli
on
where
these
two
charact
are
head
,
and
we
can
guess
that
there
will
be
a
final
confront
between
the
two
as
the
tension
slowli
build
.
In
lesser
hand
,
this
set-up
might
have
felt
too
calcul
,
but
it
is
not
in
the
surpris
deft
treatment
and
write
that
help
the
film
to
be
much
more
than
this
.
Also
,
a
subplot
is
briefli
brought
up
between
Clayton
and
a
waitress
work
at
a
bar
-LRB-
effect
play
by
Lolita
Davidovich
-RRB-
,
but
abrupt
drop
and
never
brought
up
again
.
If
the
film
was
not
go
to
follow
up
on
this
side
stori
,
then
it
,
perhap
,
should
have
been
taken
out
altogeth
.
``
God
and
Monster
''
is
a
heartfelt
and
intellig
motion
pictur
,
impress
direct
by
Bill
Condon
,
who
,
I
sens
,
relat
to
or
fulli
understand
the
mean
behind
the
curious
relationship
between
Whale
and
Boon
.
The
film
also
play
as
a
tribut
to
a
fine
man
who
met
an
untim
end
.
Walk
away
from
``
God
and
Monster
,
''
it
was
Ian
McKellen
's
marvel
and
astound
perform
that
left
the
most
impress
on
me
,
and
I
doubt
there
could
have
been
anyon
who
could
have
step
into
the
role
more
fulli
and
believ
.
It
is
a
sad
testament
when
a
person
's
true
talent
and
love
is
unfair
taken
away
from
them
,
base
on
the
scrutin
and
judgement
of
their
person
life
,
which
,
iron
enough
,
is
no
one
els
's
busi
in
the
first
place
.
