you
ve
Got
Mail
is
a
time
romanc
for
this
imperson
,
computer-driven
decad
.
Two
peopl
who
ve
never
met
confid
in
each
other
via
e-mail
without
reveal
their
true
ident
.
Nora
Ephron
's
contemporari
updat
of
The
Shop
Around
the
Corner
retain
the
basic
plot
:
Two
peopl
who
despis
each
other
unwit
becom
enamor
with
each
other
through
their
anonym
correspond
.
Ephron
,
who
co-wrot
the
film
with
her
sister
,
Delia
,
as
well
as
direct
it
,
knew
what
she
was
do
by
reteam
Tom
Hank
and
Meg
Ryan
as
the
at-odd
coupl
.
Ryan
is
Kathleen
Kelli
,
owner
of
a
small
children
's
bookstor
,
while
Hank
is
Joe
Fox
,
who
head
up
a
chain
of
mega
bookstor
-LRB-
think
Barn
&
Nobl
-RRB-
.
Their
charm
and
chemistri
are
the
glue
that
bind
this
film
,
even
through
some
of
the
script
's
rough
spot
.
For
the
Ephron
invest
so
much
effort
in
their
protagonist
that
they
give
short
shrift
to
the
talent
support
cast
,
includ
Parker
Posey
,
Greg
Kinnear
,
Jean
Stapleton
and
Steve
Zahn
.
yet
no
one
is
realli
go
to
complain
becaus
the
Ephron
know
their
audience-and
what
the
pay
public
want
is
Hank
and
Ryan
.
And
the
two
are
kept
busi
.
One
,
the
other
or
both
are
in
near
everi
scene
.
Hank
has
his
decent
guy
routin
down
pat
,
yet
each
time
he
doe
it
,
it
seem
effortless
,
spontan
and
fresh
.
Ryan
smooth
move
between
spunki
and
vulner
,
with
a
sexi
touch
of
winsom
ad
to
the
brew
.
Their
scene
togeth
sparkl
,
even
though
they
lack
the
nostalg
romantic
of
Sleepless
in
Seattl
.
And
the
shadow
of
that
earlier
hit
hang
over
you
ve
Got
Mail
like
dried-up
mistleto
.
The
spark
creat
by
the
earlier
movi
are
,
by
necess
,
not
evid
here
.
True
,
these
are
two
peopl
seek
true
love
,
but
you
ve
Got
Mail
is
more
comic
and
less
poignant
than
it
predecessor
.
The
Ephron
'
script
is
witti
and
sharp
.
Howev
,
as
a
director
Nora
Ephron
is
a
bit
uneven
.
Some
scene
drag
,
while
other
,
especi
when
Hank
and
Ryan
are
reveal
their
soul
via
e-mail
,
are
crisp
and
tidi
.
Also
,
the
script
get
sloppi
toward
the
end
with
charact
mere
disappear
from
the
stori
.
A
nice
,
romant
soundtrack
add
to
this
date-night
special
.
Overal
,
you
ve
Got
Mail
is
a
lush
and
cute
outing
,
take
advantag
of
the
star
appeal
of
it
two
lead
.
It
's
a
nice
holiday
movi
,
one
for
hold
hand
and
snuggl
.
Bob
Bloom
is
the
film
critic
at
the
Journal
and
Courier
in
Lafayett
,
Ind.
.
He
can
be
reach
by
e-mail
at
-LSB-
1
-RSB-
bloom@journal-courier.com
or
-LSB-
2
-RSB-
cbloom@iquest.net
Carol
Bloom
of
Bloom
Ink
Publish
Profession
3312
Indian
Rock
Lane
West
Lafayett
,
IN
47906-1203
765-497-9320
fax
765-497-3112
-LSB-
3
-RSB-
cbloom@iquest.net
Commit
to
Lifelong
Learn
through
Effectiv
Commun
