Frequenc
n.
,
The
number
of
time
a
specifi
phenomenon
occur
within
a
specifi
interv
as
the
number
of
repetit
of
a
complet
sequenc
of
valu
of
a
period
function
per
unit
variat
of
an
independ
variableetc
Do
n't
worri
.
When
watch
the
thriller
Frequenc
,
you
wo
n't
have
to
know
what
the
heck
frequenc
mean
.
The
premis
,
although
it
may
sound
complex
,
is
veri
basic
on
the
big
screen
.
A
New
york
cop
,
John
,
-LRB-
Jim
Caviezel
-RRB-
find
a
radio
in
his
hous
,
which
allow
him
to
communic
with
his
New
york
firefight
father
,
Frank
,
-LRB-
Denni
Quaid
-RRB-
who
die
thirti
year
ago
.
Immediat
John
warn
his
father
that
he
will
die
tri
to
stop
a
fire
in
an
abandon
warehous
.
When
Frank
take
his
advic
and
surviv
the
accid
he
was
n't
suppos
to
,
the
two
eventu
realiz
that
by
chang
that
one
moment
in
the
past
,
they
have
creat
a
whole
new
futur
in
which
a
serial
killer
murder
John
's
mother
and
nine
other
women
.
It
is
now
up
to
John
and
Frank
to
use
their
special
connect
and
save
thirti
year
ago
to
make
present
time
a
better
place
.
-LRB-
I
told
you
that
was
n't
confus
-RRB-
.
Overal
,
I
was
veri
pleas
with
Frequenc
.
It
's
occasion
sappi
moment
perfect
synchron
with
it
suspens
serial
killer
scene
.
I
usual
do
n't
buy
those
cheesi
``
I
love
you
dad
''
segment
in
movi
,
but
this
one
surpris
satisfi
me
.
Mayb
becaus
the
plot
is
so
creativ
and
univers
that
I
believ
that
this
is
how
most
peopl
would
act
when
talk
to
a
dead
relat
.
Frequenc
's
creepi
premis
left
me
think
onc
the
film
end
,
what
if
?
What
would
I
do
?
Would
I
help
my
own
famili
or
save
a
histor
figur
from
be
assasin
?
Or
stop
some
kid
from
shoot
other
kid
?
Or
buy
stock
from
yahoo!
?
-LRB-
a
charact
in
the
film
doe
the
latter
with
humor
consequ
-RRB-
.
Frequenc
also
remind
me
of
the
fantast
Back
to
the
Futur
.
Both
share
that
``
chang
the
past
slight
,
and
you
ll
chang
the
futur
heavili
''
warn
.
The
chang
between
the
present
and
the
past
,
such
as
differ
newspap
headlin
or
peopl
disappear
and
reappear
in
photograph
,
are
veri
similar
.
Both
are
also
wonder
feel-good
famili
film
that
can
attract
to
a
number
of
generat
.
The
onli
differ
worth
note
is
that
Frequenc
's
final
scene
doe
n't
set
up
a
possibl
for
a
lucrat
sequel
alreadi
in
the
make
.
There
are
some
problem
with
the
film
though
.
First
,
there
is
a
major
flaw
in
the
stori
toward
the
end
that
is
somewhat
distract
-LRB-
Email
me
if
you
have
seen
the
movi
and
want
to
know
what
I
think
it
is
-RRB-
.
The
plot
must
have
confus
even
the
filmmak
who
frequent
-LRB-
no
pun
intend
-RRB-
switch
from
1969
to
1999
while
tell
the
stori
.
Another
problem
is
that
the
support
cast
,
includ
Noah
Emmerich
and
Andre
Braugher
,
are
underus
.
While
in
the
film
,
which
is
not
enough
,
the
aforement
actor
steal
everi
scene
they
are
in
.
Frequenc
was
a
pleasant
surpris
for
me
and
the
audienc
I
saw
it
with
who
cheer
at
the
end
.
Even
if
you
know
what
is
go
to
happen
or
if
you
think
the
preview
ruin
the
movi
for
you
,
like
it
almost
did
for
me
,
check
this
movi
out
.
you
may
be
surpris
as
well
.
