There
are
some
work
of
art
that
are
almost
imposs
to
review
,
not
becaus
of
their
own
complex
,
but
becaus
of
their
legendari
status
which
prevent
the
review
to
say
anyth
origin
.
One
of
such
masterpiec
is
CASABLANCA
,
probabl
not
the
best
film
in
the
histori
of
the
seventh
art
,
but
definit
the
most
popular
one
.
Its
popular
can
be
measur
not
in
a
multitud
of
more
or
less
disguis
remak
that
were
made
in
more
than
half
a
centuri
sinc
it
premier
,
but
also
in
countless
tribut
and
refer
that
movi
maker
use
in
their
work
to
this
day
.
CASABLANCA
is
also
a
movi
that
has
the
veri
rare
virtu
of
both
be
prais
by
the
critic
and
love
by
general
audienc
.
One
of
the
thing
that
make
this
film
even
more
uniqu
was
the
fact
that
it
was
doom
to
fail
,
at
least
judg
by
convent
movie-mak
wisdom
of
it
time
.
It
was
base
on
a
Broadway
play
so
mediocr
that
it
had
n't
been
produc
on
stage
;
screenplay
by
three
writers-Julius
G.
Epstein
,
Philip
J.
Epstein
and
Howard
Koch-wa
bee
written
as
shoot
went
along
;
the
main
actor
were
produc
'
second
choic
,
and
,
final
,
man
behind
camera
,
Michael
Curtiz
was
consid
to
be
capabl
,
but
not
great
director
.
Howev
,
the
movi
was
commerci
success
and
earn
three
``
Oscar
''
,
includ
the
one
for
the
best
film
.
Until
this
veri
day
,
it
is
consid
to
be
the
best
exampl
of
Hollywood
film-mak
in
it
own
Golden
Age
.
The
plot
of
the
movi
was
heavili
influenc
by
the
need
of
WW2
propaganda
,
yet
it
also
use
rather
complic
and
now
almost
forgotten
polit
circumst
of
that
global
conflict
in
order
to
make
intrigu
stori
.
In
Decemb
1941
,
Casablanca
,
exot
port
on
the
Atlantic
coast
of
North
Africa
is
control
by
offici
neutral
,
yet
Nazi-collabor
French
Vichi
govern
.
Thousand
of
refuge
from
war-torn
Europ
are
stuck
there
on
the
way
to
Lisbon
and
safeti
of
America
,
and
readi
to
pay
ani
price
for
precious
exit
visa
.
Mani
shadi
charact
thrive
on
their
miseri
,
includ
the
corrupt
polic
chief
,
Captain
Renault
-LRB-
Rain
-RRB-
.
His
best
friend
is
Rick
Blain
-LRB-
Bogart
-RRB-
,
who
use
to
be
idealist
anti-Fascist
,
and
now
own
popular
night
club
in
Casablanca
and
live
by
his
own
cynic
philosophi
of
``
stick
his
neck
for
nobodi
''
.
Howev
,
everyth
chang
when
he
get
in
possess
of
two
precious
extra
visa
.
This
event
coincid
with
the
arriv
of
two
new
refuge
to
Casablanca
.
One
of
them
is
Victor
Laszlo
-LRB-
Henreid
-RRB-
,
Czech
resist
leader
who
escap
three
time
from
Nazi
concentr
camp
and
becam
the
legend
of
enslav
Europ
.
He
is
accompani
by
his
beauti
wife
Ilsa
Lund
-LRB-
Bergman
-RRB-
,
with
whom
Rick
had
a
stormi
affair
in
the
eve
of
Nazi
occup
of
Pari
.
The
coupl
need
visa
,
especi
becaus
of
the
Gestapo
Major
Strasser
-LRB-
Veidt
-RRB-
be
on
their
trail
.
Rick
is
now
forc
to
choos
between
love
,
wound
pride
,
self-preserv
interest
and
his
own
hatr
of
Fascism
.
The
cast
for
this
movi
seem
influenc
by
divin
inspiration-Humphrey
Bogart
,
most
legendari
actor
in
the
histori
of
cinema
,
is
one
of
the
rare
charact
actor
who
elev
his
persona
to
the
star
status
.
Bogart
's
portray
of
Rick
as
complic
man
,
torn
between
idealist
past
and
bitter
present
,
was
so
perfect
,
that
his
icon
would
forev
be
connect
with
that
charact
.
Another
icon
in
his
compani
is
Ingrid
Bergman
,
great
actress
of
Old
Hollywood
,
here
in
her
artist
and
visual
prime
.
The
cinemat
coupl
of
Bogart
and
Bergman
becam
one
of
the
main
symbol
of
that
era
of
filmmaking-som
happier
time
when
the
romanc
on
the
screen
did
n't
look
childish
nor
trite
like
in
some
more
contemporari
work
.
For
mani
peopl
,
CASABLANCA
is
probabl
the
best
romant
film
ever
made
.
But
the
reason
for
that
is
n't
the
romanc
itself-it
's
the
realist
stori
of
peopl
forc
to
make
tough
,
and
often
wrong
choic
in
their
life
.
The
cast
of
CASABLANCA
was
right
on
target
not
just
in
a
case
of
main
lead
.
The
support
actor
also
did
a
marvel
job
.
Sidney
Longstreet
and
Peter
Lorr
were
here
main
to
give
a
mystic
flavour
spot
in
a
previous
Bogart
classic-John
Huston
's
MALTESE
FALCON
;
yet
both
of
them
manag
to
portray
colour
and
origin
charact
.
Another
shine
exampl
of
good
cast
is
now
almost
forgotten
Paul
Henreid
as
the
weakest
part
of
love
triangl
;
charact
of
Victor
Laszlo
has
believ
charisma
and
look
like
a
somebodi
who
could
inspir
million
of
peopl
to
rise
against
Nazi
tiranni
.
Unfortun
,
the
charisma
that
burden
Laszlo
,
leav
littl
place
for
difficult
choic
,
make
his
charact
forev
overshadow
by
Rick/Ilsa
coupl
.
Howev
,
Rick
and
Ilsa
actual
have
a
serious
competiton
for
most
memor
charact
in
CASABLANCA
.
Captain
Renault
,
brilliant
portray
by
Claud
Rain
in
a
role
of
a
lifetim
,
was
embodi
of
perfect
,
almost
unmatch
balanc
between
ethic
corrupt
and
physic
charm
.
Despit
be
the
undoubt
villain
in
almost
entir
movi
,
Rain
manag
to
make
Renault
sympathet
charact
,
and
his
final
convers
to
the
side
of
Good
,
symbol
in
not
so
subtl
gestur
at
the
end
of
movi
look
unnecessari
.
Rain
also
gave
anoth
dimens
to
the
movi
,
make
it
even
more
ambigu
;
peopl
who
like
to
analys
movi
to
death
discov
sign
of
homosexu
in
Renault
's
relationship
toward
Rick
,
and
Rick
's
final
word
leav
room
for
even
more
outrag
specul
.
Togeth
with
well-drawn
charact
and
excit
stori
,
the
movi
was
good
in
creat
his
own
atmospher
.
Profession
nitpick
would
probabl
have
a
field
day
in
discov
numer
histor
and
geograph
inaccuraci
,
but
CASABLANCA
is
still
a
shine
exampl
of
Hollywood
WW2
movi
that
is
beliav
,
if
not
realist
.
Ani
way
,
even
if
we
do
n't
see
it
as
a
histor
document
,
CASABLANCA
is
movi
that
can
be
sourc
of
entertain
as
well
as
infinit
inspir
.
