October
Ski
is
a
rare
odditi
in
cinema
:
a
self-proclaim
``
uplift
''
film
that
is
actual
uplift
!
Base
on
the
autobiograph
book
by
Homer
Hickam
,
Rocket
Boy
,
October
Ski
tell
the
struggl
of
four
boy
reach
for
their
dream
.
It
's
1957
,
and
for
the
boy
of
Coalwood
,
West
Virginia
,
there
's
not
much
hope
of
a
rosi
futur
.
Coalwood
is
a
coal
mine
town
,
and
,
except
for
the
few
lucki
one
who
manag
to
escap
on
a
footbal
scholarship
,
most
of
Coalwood
's
boy
are
destin
to
work
in
the
mine
.
But
,
in
October
1957
,
an
event
happen
that
spark
one
boy
to
dream
.
The
launch
of
the
Soviet
satellit
Sputnik
set
Homer
Hickam
-LRB-
Jake
Gyllenha
-RRB-
to
dream
a
futur
of
rocketri
and
space
travel
.
Of
cours
,
Homer
's
parent
-LRB-
Chris
Cooper
and
Natali
Canderday
-RRB-
are
n't
quit
sure
what
to
make
of
their
son
's
unusu
interest
.
Homer
get
his
strongest
encourag
from
Miss
Riley
-LRB-
Laura
Dern
-RRB-
,
a
teacher
in
his
school
who
also
inform
him
about
the
scholarship
offer
to
the
winner
of
a
nation
scienc
fair
.
And
so
,
with
star
in
his
eye
,
and
thought
of
scholarship
in
his
head
,
Homer
enlist
the
help
of
three
other
boy
-LRB-
William
Lee
Scott
,
Chad
Lindberg
and
Chris
Owen
-RRB-
and
begin
to
build
a
rocket
.
But
,
do
these
four
backwood
boy
even
have
the
slightest
hope
of
escap
their
destini
?
There
is
a
lot
that
could
have
gone
wrong
with
October
Ski
.
Near
everi
sequenc
flirt
with
becom
syrupi
and
clich
.
Howev
,
miracul
,
October
Ski
avoid
near
all
of
these
pitfal
,
make
the
exact
right
move
at
the
exact
right
time
.
A
film
emerg
which
manag
to
be
power
and
move
without
slip
into
the
gauzi
haze
of
nostalgia
or
slide
down
the
sugarri
slope
of
sappi
.
Jake
Gyllenha
is
outstand
as
the
kid
at
the
center
of
this
film
.
>
From
the
outset
of
the
film
,
he
is
immedi
likabl
,
and
never
seem
too
corni
or
braini
as
to
alien
the
audienc
.
Unfortun
,
while
October
Ski
focus
on
Homer
,
the
other
three
kid
get
the
short
end
of
the
stick
.
They
remain
littl
more
than
placehold
read
``
insert
friend
here
''
.
Of
the
adult
in
the
film
,
Chris
Cooper
is
the
most
fulli
realiz
charact
.
The
film
never
paint
him
as
mere
the
villain
parent
stand
in
the
way
of
his
child
's
dream
,
but
,
instead
,
show
the
multihu
portrait
of
a
man
who
want
the
best
for
his
famili
and
town
,
but
is
too
stubborn
to
realiz
what
that
is
.
Director
Joe
Johnson
deserv
much
credit
for
success
navig
the
mani
obstacl
that
October
Ski
manag
to
dodg
.
Howev
,
there
are
still
a
few
occas
when
he
allow
thing
to
proceed
just
a
step
too
far
.
Scene
which
were
natur
and
inspir
start
to
becom
contriv
and
artifici
.
Howev
,
these
laps
are
minim
,
and
Johnson
quick
steer
the
movi
back
on
cours
.
The
problem
with
mani
so-cal
``
uplift
''
film
is
that
they
attempt
to
forc
their
mediciney
good
down
your
throat
.
October
Ski
never
resort
to
that
level
,
and
yet
,
manag
to
becom
a
truli
uplift
film
pure
on
it
own
merit
.
