Shallow
Grave
While
watch
``
Shallow
Grave
,
''
I
found
myself
period
notic
themat
similar
to
the
Coen
'
``
Blood
Simpl
.
''
Both
are
good
film
in
which
sever
charact
,
none
of
whom
are
the
most
conscienti
to
have
walk
the
earth
but
still
are
not
realli
evil
,
indulg
in
an
act
of
decept
that
soon
necessit
more
serious
crime
.
The
bodi
count
rise
,
and
befor
long
seem
normal
peopl
have
blood
on
their
hand
.
Both
film
are
also
flaw
,
but
for
differ
reason
.
``
Blood
Simpl
''
is
unrel
dark
and
moodi
,
but
it
character
were
a
littl
hollow
.
``
Shallow
Grave
,
''
on
the
other
hand
,
is
near
flawless
for
an
hour
and
twenti
minut
,
and
then
the
filmmak
throw
away
much
of
what
they
'd
accomplish
for
a
more
standard
,
audience-pleas
end
.
The
event
of
the
film
were
suffici
intens
and
disturb
that
I
honest
felt
quit
troubl
by
what
I
was
wit
on
screen
most
of
the
time
,
yet
there
was
a
slight
grin
on
my
face
at
the
end
.
As
the
film
begin
,
we
are
introduc
to
Alex
-LRB-
Ewan
McGregor
-RRB-
,
Juliet
-LRB-
Kerri
Fox
-RRB-
,
and
David
-LRB-
Christoph
Eccleston
-RRB-
,
a
Scottish
trio
live
in
an
apart
in
Glasgow
.
They
are
all
sarcast
and
occasion
obnoxi
,
but
other
than
that
they
seem
like
a
fair
normal
bunch
.
A
man
name
Hugo
move
into
the
apart
's
remain
vacanc
,
and
the
next
morn
he
is
found
dead
of
a
drug
overdos
.
Juliet
is
about
to
call
the
polic
when
Alex
discov
that
Hugo
had
brought
with
him
a
suitcas
fill
to
the
brim
with
cash
-LRB-
presum
from
crimin
activ
-RRB-
.
The
three
eventu
decid
to
keep
the
money
and
cover
up
the
death
;
after
a
draw
of
straw
,
the
particular
unenvi
task
of
mutil
the
bodi
so
as
to
make
it
unidentifi
and
buri
it
fall
to
David
,
who
had
been
the
most
reluct
to
partak
in
the
scheme
from
the
begin
.
All
of
this
transpir
in
the
first
twenti
minut
or
so
of
the
film
,
and
part
of
what
make
``
Shallow
Grave
''
so
brilliant
for
a
while
is
that
I
honest
had
no
idea
what
was
come
next
.
Other
than
the
obvious
question
of
whi
they
do
n't
report
the
death
and
simpli
hide
the
cash
,
which
is
not
address
,
the
plot
and
character
,
while
sometim
predict
,
work
in
a
way
that
kept
my
attent
and
,
on
more
than
one
occas
,
gave
me
chill
.
I
will
,
therefor
,
attempt
to
continu
this
review
in
a
way
that
doe
n't
give
away
too
much
of
the
plot
.
Broad
,
the
trio
are
in
danger
due
to
Hugo
's
underworld
connect
,
as
two
goon
search
for
the
money
and
kill
sever
peopl
in
the
process
.
A
polic
inspector
-LRB-
Ken
Stott
-RRB-
is
clear
suspici
and
visit
the
apart
,
ask
point
question
and
tri
to
unnerv
the
three
suspect
by
exchang
banal
and
weird
humor
bit
of
dialogu
with
a
junior
detect
.
David
,
meanwhil
,
becom
increas
paranoid
,
move
into
the
attic
,
and
develop
an
affin
for
sharp
object
.
Director
Danni
Boyl
effect
creat
an
atmospher
of
mount
tension
and
suspicion
in
the
apart
,
and
final
the
three
seem
readi
to
turn
against
each
other
.
While
I
do
not
consid
myself
the
``
happi
end
are
automat
stupid
''
type
,
I
thought
that
``
Shallow
Grave
''
realli
should
have
end
in
tragedy-a
realist
analysi
of
the
stori
up
to
the
last
ten
minut
of
the
film
would
indic
that
all
three
charact
were
probabl
about
to
end
up
in
prison
,
in
the
mental
hospit
,
or
in
the
morgu
.
This
could
have
been
accomplish
,
quit
credibl
,
but
then
Boyl
and
screenwrit
John
Hodg
seem
to
flinch
and
opt
for
a
more
convent
``
caper
''
end
in
which
we
get
a
kick
out
of
see
who
outsmart
whom
,
and
noth
more
.
Grant
,
this
is
n't
realli
a
``
happi
''
end
,
but
it
's
still
pretti
light-heart
compar
to
what
preced
it
.
I
realli
should
n't
say
anyth
more
about
the
end
as
far
as
detail
go
,
but
let
me
add
that
it
seem
not
onli
shallow
and
lazi
but
also
inconsist
with
the
rest
of
the
film
and
not
veri
believ
.
yes
,
this
end
made
me
crack
a
smile
for
a
coupl
of
minut
,
but
ultim
it
left
me
feel
as
if
I
'd
been
cheat
.
Still
,
``
Shallow
Grave
''
was
brilliant
most
of
the
way
through
,
and
it
doe
at
least
meet
the
minimum
requir
for
an
entertain
thriller
,
and
I
am
therefor
award
it
star
.
I
guess
I
just
ca
n't
help
but
think
about
that
fourth
star
that
Boyl
and
Hodg
let
slip
away
.
