I
feel
no
hesit
in
say
that
``
There
's
Someth
About
Mari
''
is
the
best
film
that
I
will
see
all
year
.
From
the
moment
the
credit
start
to
roll
at
the
end
of
the
pictur
,
there
was
no
doubt
in
my
mind
that
I
had
seen
a
masterpiec
that
will
remain
unsurpass
in
the
remain
month
of
1998
.
It
is
that
good
of
a
film
.
When
Gene
Siskel
said
this
about
``
Fargo
''
onli
a
few
month
into
'
96
,
I
dismiss
the
notion
as
ridicul
.
How
could
you
possibl
know
that
a
film
is
so
great
that
noth
you
could
possibl
see
in
the
futur
could
beat
it
?
But
after
see
the
Farrelli
's
hilari
and
surpris
heartfelt
masterwork
,
I
now
know
what
Siskel
was
talk
about
.
Once
in
a
-LRB-
veri
great
-RRB-
while
,
a
film
come
along
that
is
so
dare
,
so
brilliant
and
simpli
so
enjoy
that
at
the
end
,
you
just
want
to
stand
up
and
cheer
.
And
you
know
,
at
that
instant
,
that
you
have
just
experienc
someth
veri
special
.
Now
for
the
shocker
;
``
Mari
''
is
the
grossest
and
most
disgust
film
I
have
ever
view
-LRB-
``
Pink
Flamingo
''
obvious
notwithstand
-RRB-
.
The
movi
is
so
rude
and
,
I
guess
,
inappropri
in
natur
that
I
had
a
hard
time
sit
in
a
theater
watch
it
with
my
parent
-LRB-
luckili
I
had
seen
it
befor
them
,
so
I
could
warn
the
about
what
they
were
in
for
-RRB-
.
Forget
``
Blaze
Saddl
''
,
``
Animal
Hous
''
and
even
the
former
king
of
gross-out
comedi
,
``
Monti
Python
's
Mean
of
Life
''
;
they
were
all
onli
prelud
to
the
Farrelli
's
assault
on
the
sens
.
In
fact
,
this
may
even
be
the
funniest
film
I
ve
ever
had
the
pleasur
of
see
-LRB-
the
onli
real
contend
is
``
Monti
Python
and
the
Holi
Grail
''
-RRB-
,
and
most
certain
the
most
hilari
to
come
out
all
decad
.
But
as
funni
as
it
is
,
someth
also
has
to
be
said
about
the
overal
sweet
of
``
Mari
''
;
it
has
a
huge
heart
.
you
see
,
the
Farrelli
's
are
truli
gift
filmmak
.
They
do
n't
just
present
you
with
a
string
of
dick
and
fart
joke
-LRB-
although
there
are
plenti
to
go
around
-RRB-
.
They
also
,
veri
wise
,
add
an
unbeliev
amount
of
charisma
to
the
main
charact
and
actual
have
them
develop
as
the
stori
progress
.
It
's
funni
,
though
.
If
you
just
look
at
an
outlin
of
the
stori
,
it
seem
kind
of
contriv
and
predict
.
But
believ
me
,
it
is
anyth
but
.
Ben
Stiller
play
Ted
,
a
veri
shi
and
clumsi
teenag
geek
who
lust
after
the
school
babe
,
Mari
-LRB-
Cameron
Diaz
-RRB-
.
After
he
stick
up
for
her
retard
brother
,
Warren
-LRB-
W.
Ear
Brown-th
cameraman
,
believ
it
or
not
,
from
``
Scream
''
-RRB-
,
his
dream
come
true
when
she
invit
him
to
the
prom
.
In
one
of
the
film
's
funniest
scene
,
someth
goe
wrong
-LRB-
I
wo
n't
ruin
it
for
those
who
know
noth
about
the
film
-RRB-
and
Ted
is
unabl
to
face
Mari
ever
again
.
Jump
to
the
present
.
After
year
of
self-loath
,
Ted
final
hire
privat
detect
Pat
Heali
-LRB-
a
suitabl
slimi
Matt
Dillon
-RRB-
to
track
her
down
so
he
can
have
one
last
chanc
at
win
the
woman
he
has
love
sinc
high
school
.
Heali
find
that
Mari
is
still
a
full-blown
hotti
and
decid
to
tri
and
keep
her
for
himself
.
Admit
,
the
basic
stori
line
leav
a
littl
to
be
desir
.
After
all
,
with
a
not-really-all-that-funni
premis
,
how
can
you
sustain
laughter
for
near
two
hour
?
Somehow
,
the
Farrelli
's
pull
it
off
.
The
perform
here
are
also
right
on
target
.
As
Ted
,
Stiller
add
just
the
right
amount
of
clumsi
charm
to
make
his
charact
not
irrit
,
as
he
would
normal
be
,
but
veri
lovabl
.
And
Cameron
Diaz
is
perfect
in
her
role
for
obvious
reason
,
but
the
actor
who
realli
grab
your
attent
is
W.
Earl
Brown
as
Mari
's
brother
.
No
other
actor
has
even
come
close
to
play
a
mental
retard
man
with
as
much
natur
eas
as
Brown
display
here
.
I
know
he
wo
n't
be
nomin
,
but
this
is
the
guy
who
should
not
be
count
out
when
it
come
time
to
hand
out
the
Oscar
nod
in
Februari
.
As
good
as
the
actor
are
,
though
,
it
's
the
director
'
movi
all
the
way
.
I
guarante
that
on
almost
everi
other
top
ten
list
at
the
end
of
the
year
,
you
will
see
the
number
one
space
occupi
by
Steven
Spielberg
's
WWII
epic
``
Save
Privat
Ryan
''
.
And
yes
,
that
is
a
great
film
worthi
of
the
recognit
it
has
been
get
.
But
which
is
harder
;
make
a
great
war
film
or
have
your
audienc
laugh
so
hard
that
they
ca
n't
breath
for
minut
at
a
time
?
I
ll
let
you
decid
that
one
for
yourself
,
but
this
critic
is
stick
to
his
gun
.
There
is
just
someth
about
``
Mari
''
.
