When
it
come
to
modern
gangster
movi
,
it
's
realli
difficult
to
describ
and
review
them
without
make
comparison
to
other
film
of
the
genr
and/or
just
use
the
word
``
routin
.
''
I
ve
alway
subscrib
to
the
philosophi
that
ani
idea
-LRB-
no
matter
how
mani
time
it
's
been
use
befor
-RRB-
can
provid
for
a
good
stori
and
``
Donni
Brasco
''
clinch
this
idea
.
It
's
not
unlik
most
of
the
great
film
of
the
genr
,
yet
it
never
ape
anoth
's
style
as
it
has
a
good
layer
of
authent
,
even
if
it
core
is
a
tad
stale
.
The
film
start
off
in
typic
fashion
by
defin
it
atmospher
of
New
york
Citi
in
the
late
1970s
and
the
mobster
who
inhibit
it
.
We
meet
Lefti
-LRB-
Pacino
-RRB-
,
an
age
wiseguy
who
can
still
walk
the
walk
and
talk
the
talk
.
He
and
his
associ
go
through
the
generic
motion
you
expect
to
see
in
crime
film
like
this
.
Somehow
he
come
across
Donni
Brasco
-LRB-
Depp
-RRB-
,
a
younger
guy
with
a
lot
of
spunk
who
is
n't
afraid
of
Lefti
and
his
rep
,
and
even
manag
to
befriend
him
after
Lefti
was
readi
to
kill
him
.
It
's
clear
Donni
is
new
to
the
life
and
Lefti
recogn
this
immedi
,
tell
him
all
the
trick
of
the
trade
.
I
have
never
seen
this
techniqu
of
actual
reveal
the
Mafioso
idiosyncrasi
done
befor
and
for
this
the
film
deserv
credit
.
Howev
,
we
soon
realiz
Donni
is
actual
Joe
Piston
,
an
FBI
agent
work
undercover-a
charact
who
symbol
the
viewer
as
he
will
soon
be
purg
into
the
lifestyl
and
treat
as
a
newcom
.
The
first
act
work
as
a
guid
to
ot
of
rhetor
about
wiseguy
honor
,
a
brief
histori
of
the
mob
,
definit
of
their
slang
,
and
where
their
money
come
from
and
who
it
goe
to
.
The
screenplay
is
rather
sketchi
on
the
detail
surround
these
element
,
howev
,
the
fact
they
are
mention
at
all
is
quit
origin
.
Most
gangster
movi
seem
to
be
made
with
the
notion
the
viewer
alreadi
know
how
the
mob
work
-LRB-
probabl
from
watch
other
gangster
movi
-RRB-
,
and
although
this
attitud
come
across
,
the
film
tri
to
fill
in
all
the
hole
where
and
when
it
can
and
the
effort
is
appreci
.
Thank
the
film
doe
n't
becom
too
caught
up
in
the
tedious
detail
of
organ
crime
,
and
instead
opt
for
charact
develop
.
Much
of
the
stori
is
told
simpli
through
the
interact
between
Lefti
and
Donni
.
Pacino
is
outstand
here
as
the
pathet
hood
who
speak
of
his
job
in
the
same
manner
ani
blue
collar
worker
would
.
He
's
old
and
exhaust
but
seem
to
enjoy
what
he
doe
,
just
as
anyon
loyal
to
the
same
employ
for
over
30
year
might
be
.
We
learn
of
his
accomplish
,
which
are
quit
impress
within
their
context
,
and
when
he
complain
about
not
be
made
top
boss
,
it
's
easi
to
sympath
with
him
.
Newel
constant
play
up
this
aspect
,
make
it
a
major
theme
which
work
well
in
the
long
run
.
As
Donni
is
constant
impress
and
even
one-up
Lefti
,
it
's
hard
to
tell
which
emot
is
more
power
:
the
fact
Donni
is
get
closer
to
nail
the
mob
;
or
the
fact
Lefti
has
onc
again
been
over
shadow
.
Most
of
the
film
tell
the
stori
of
Donni
's
life
in
Mafia
,
which
creat
for
mani
sub-plot
and
individu
conflict
,
but
doe
n't
alway
seem
to
come
togeth
as
a
whole
.
The
storytel
is
genuin
interest
throughout
,
even
when
the
motion
the
charact
go
through
seem
familiar
.
The
reson
to
Donni
's
actual
assign
vari
,
he
often
report
back
to
the
Fed
with
detail
of
his
progress
,
but
it
doe
n't
alway
seem
to
have
much
mean
.
Back
home
,
his
wife
Maggi
-LRB-
Hech
-RRB-
is
readi
to
divorc
him
becaus
he
's
never
a
and
the
famili
is
suffer
.
Sinc
this
is
base
on
a
true
stori
I
would
n't
doubt
this
would
happen
,
although
the
way
it
is
handl
often
border
on
the
melodramat
.
My
onli
major
complaint
is
the
film
seem
to
have
no
final
act
,
or
at
least
ani
real
sens
of
closur
.
A
climax
of
sort
doe
occur
,
but
there
's
littl
feel
of
a
payoff
.
We
get
a
happi
end
,
which
is
good
,
but
perhap
a
sad
end
would
have
been
more
power
.
Aside
from
a
few
minor
,
general
flaw
,
``
Donni
Brasco
''
manag
to
be
a
solid
piec
of
storytel
and
charact
develop
.
It
may
be
routin
,
but
it
's
good
,
and
that
's
respect
.
