``
Leav
Las
Vega
''
*
*
*
*
-LRB-
out
of
four
-RRB-
Star
Nicola
Cage
,
Elizabeth
Shue
and
Julian
Sand
Direct
by
Mike
Figgi
Some
movi
have
such
an
impact
that
they
linger
in
your
mind
long
after
the
credit
have
roll
,
make
you
think
care
and
recollect
on
what
you
have
just
seen
.
I
finish
Mike
Figgi
'
``
Leav
Las
Vega
''
hour
ago
,
and
it
is
still
as
haunt
as
when
I
hit
rewind
on
the
VCR
.
Alot
of
peopl
refer
to
this
film
as
``
that
flick
where
Nick
Cage
play
that
alcohol
dude
''
.
``
Leav
Las
Vega
''
is
not
so
much
a
movi
about
alcohol
as
it
is
a
stori
about
two
peopl
who
except
each
other
for
what
they
are
:
a
drunk
and
a
whore
.
Ben
-LRB-
Nicola
Cage
in
possibl
the
best
male
perform
of
the
past
twenti
year
-RRB-
is
the
drunk
.
His
famili
and
friend
have
long
sinc
abandon
him
,
and
all
he
has
left
is
his
liquor
.
In
a
scene
earli
in
the
film
,
we
see
Ben
stagger
into
a
resteraunt
,
look
for
a
``
friend
''
of
his
to
mooch
some
money
off
of
.
He
find
the
guy
-LRB-
Richard
Lewi
-RRB-
have
dinner
with
a
buddi
and
two
chick
,
tri
to
crack
witti
joke
that
just
come
out
stupid
.
When
Ben
approach
the
tabl
,
you
can
clear
sens
that
everyon
immediat
feel
uncomfort
.
After
Lewi
give
Ben
the
money
,
he
cold
say
``
I
think
it
would
be
best
if
you
did
n't
contact
me
again
.
''
Now
even
though
through
the
cours
of
the
film
,
some
much
more
depress
thing
happen
,
this
is
when
I
felt
the
most
for
Ben
.
There
was
such
a
look
of
sorrow
and
dispar
on
his
face
,
-LRB-
not
to
sound
hokey
or
anyth
-RRB-
it
almost
brought
a
tear
to
my
eye
.
It
turn
out
that
Ben
was
onc
a
semi-success
Hollywood
player
,
and
appar
a
pretti
popular
guy
.
Now
he
spend
his
time
get
rob
by
hooker
and
tri
desperat
to
pick
up
women
,
not
so
much
for
the
sex
,
but
for
the
compani
;
for
someon
to
talk
to
or
spend
time
with
.
Once
he
is
fire
from
his
job
,
Ben
decid
to
burn
all
his
belong
,
collect
all
his
cash
and
reloc
to
Las
Vega
to
slowli
drink
himself
to
death
.
One
night
he
run
into
a
prostitut
-LRB-
a
brilliant
perform
by
Elizabeth
Shue-how
far
she
has
come
sinc
``
Adventur
in
Babysit
''
-RRB-
name
Sera
.
She
is
involv
in
an
abus
relationship
with
her
pimp
,
a
scumbag
who
gets-off
by
cut
her
.
They
are
both
veri
lone
,
self-destruct
peopl
.
They
immediat
hit
it
off
,
both
of
them
realiz
that
they
need
one
anoth
.
And
it
is
n't
even
a
sexual
relationship
.
They
do
n't
even
have
sex
until
,
like
,
the
last
ten
minut
of
the
film
.
``
Leav
Las
Vega
''
is
not
a
film
about
plot
.
With
the
except
of
what
I
have
alreadi
reveal
-LRB-
which
all
happen
in
the
first
thirti
minut
or
so
,
by
the
way
-RRB-
,
there
is
n't
too
much
of
a
stori
to
it
.
It
is
more
a
film
about
peopl
and
how
they
react
to
one
anoth
.
From
what
I
can
see
,
this
is
basic
a
perfect
film
.
The
direct
is
great
-LRB-
with
Mike
Figgi
do
a
brilliant
mix
between
the
glamor
of
Las
Vega
and
the
moodi
,
smokey
atmospher
of
a
film
noir
-RRB-
and
it
contain
two
of
the
best
perform
to
come
out
of
the
90s
,
or
ani
other
decad
for
that
matter
.
But
do
n't
go
rush
out
to
see
this
movi
without
know
what
you
re
get
yourself
into
.
First
off
,
if
you
are
easili
offend
by
frank
sexual
dialoug
,
stay
away
from
``
Leav
Las
Vega
''
.
It
is
fill
with
lengthi
discuss
of
orgasm
,
rape
and
various
form
of
pervert
activ
involv
burbon
-LRB-
that
's
right
-RRB-
.
Second
,
if
you
are
not
in
the
mood
to
see
a
veri
depress
film
,
do
n't
see
it
.
Howev
,
if
you
are
cool
with
those
two
thing
,
you
are
in
for
one
of
the
most
memor
experi
you
will
ever
have
.
