With
the
except
of
their
surrealist
satir
Barton
Fink
,
the
film
of
Joel
and
Ethan
Coen
fit
into
two
broad
categori
:
quirki
and
sometim
dark
humor
take
on
the
``
film
noir
''
genr
in
which
crime
scheme
go
wrong
and
spin
increas
out
of
control
-LRB-
FARGO
,
MILLER
's
CROSSING
,
BLOOD
SIMPLE
-RRB-
,
and
off-the-wal
comedi
center
around
an
eccentr
,
scatter-brain
lead
charact
-LRB-
RAISING
ARIZONA
,
THE
HUDSUCKER
PROXi
-RRB-
.
Their
latest
offer
,
THE
BIG
LEBOWSKI
,
fall
within
the
latter
categori
,
though
there
are
element
of
the
crime-gone-wrong
theme
and
even
a
touch
of
satir
to
be
found
in
this
film
.
The
main
differ
,
howev
,
is
that
while
the
protagonist
of
RAISING
ARIZONA
and
THE
HUDSUCKER
PROXi
had
lofti
aspir
and
ideal
but
did
n't
quit
have
the
brain
to
get
it
all
togeth
,
the
main
charact
of
THE
BIG
LEBOWSKI
seem
like
a
fair
intellig
guy
who
's
wise
to
the
world
,
but
he
doe
n't
realli
want
to
do
much
of
anyth
besid
go
bowl
,
smoke
pot
,
and
general
relax
.
That
main
charact
is
Jeffrey
``
The
Dude
''
Lebowski
-LRB-
Jeff
Bridg
-RRB-
,
introduc
by
the
film
's
rambl
narrat
-LRB-
Sam
Elliott
-RRB-
as
``
quit
possibl
the
laziest
man
in
Los
Angele
counti
.
''
The
Dude
is
unemploy
,
needless
to
say
,
and
spend
most
of
his
time
at
the
bowl
alley
with
his
two
best
friend
,
Walter
-LRB-
John
Goodman
-RRB-
,
a
borderline-psychot
who
's
in
the
habit
of
pull
a
gun
when
he
think
somebodi
's
cheat
in
a
bowl
match
-LRB-
``
Has
the
whole
world
gone
CRAZi
?!
''
he
shout
at
a
suspect
cheater
-RRB-
,
and
Donni
-LRB-
Steve
Buscemi
-RRB-
,
who
's
alway
a
few
step
behind
the
convers
and
is
constant
berat
by
Walter
for
it
-LRB-
``
Donni
,
you
have
no
frame
of
refer
here
!
''
-RRB-
.
These
three
seem
to
more
or
less
live
for
bowl
tournament
,
and
as
the
film
begin
they
are
anticip
an
import
match
with
rival
bowler
Jesus
Quintana
-LRB-
John
Turturro
-RRB-
,
who
,
when
we
first
meet
him
,
is
do
a
danc
in
the
bowl
lane
to
accompani
a
Spanish
version
of
``
Hotel
California
''
and
,
if
it
's
possibl
,
seem
to
be
even
more
of
a
head
case
than
Walter
.
If
that
doe
n't
give
you
a
good
idea
of
this
film
's
absurdist
tone
,
then
perhap
this
will
:
the
entir
scenario
which
drive
the
stori
is
set
in
motion
by
two
thug
mistaken
urin
on
the
Dude
's
rug
.
They
ve
mistaken
him
for
a
millionair
of
the
same
name
who
is
also
known
as
the
``
Big
''
Lebowski
-LRB-
David
Huddleston
-RRB-
and
whose
nymphomaniac
wife
Bunni
-LRB-
Tara
Reid
-RRB-
owe
money
to
porn
produc
Jacki
Treehorn
-LRB-
Ben
Gazzara
-RRB-
.
The
Dude
goe
to
the
Big
Lebowski
seek
compens
for
his
ruin
rug
;
he
doe
n't
have
ani
luck
,
but
when
Bunni
is
appar
kidnap
,
the
elder
Lebowski
ask
him
to
deliv
the
$
1
million
ransom
.
Unfortun
,
Walter
get
involv
and
foul
up
the
drop-off
,
and
befor
they
can
tri
again
to
get
the
money
to
the
suppos
kidnapp
,
the
Dude
's
car
get
stolen
,
along
with
the
briefcas
contain
the
money
.
Soon
,
the
Dude
is
be
harass
not
onli
by
the
Big
Lebowski
himself
but
also
by
Treehorn
and
by
a
group
of
German
``
nihilist
''
who
demand
the
ransom
money
even
though
they
may
not
have
been
involv
in
the
kidnap
in
the
first
place
;
the
Dude
and
Walter
suspect
that
Bunni
may
well
have
kidnap
herself
in
order
to
extort
money
from
her
husband
to
repay
her
debt
to
Treehorn
.
Meanwhil
,
the
Big
Lebowski
's
daughter
Maud
-LRB-
Juliann
Moor
-RRB-
,
a
feminist
avant-gard
artist
who
like
to
make
grand
entranc
swing
through
the
air
nake
,
want
to
recov
the
money
for
her
famili
.
The
plot
,
howev
,
is
realli
just
a
vehicl
for
all
these
bizarr
charact
to
run
wild
and
wreak
their
own
uniqu
form
of
havoc
.
The
preview
for
THE
BIG
LEBOWSKI
featur
Creedenc
Clearwat
Reviv
's
``
Run
Through
The
Jungl
,
''
and
it
fit
:
the
Coen
see
Los
Angele
as
a
verit
jungl
of
oddbal
and
nutcas
,
with
the
sometim
bewild
Dude
left
to
run
through
it
and
tri
to
avoid
ani
more
troubl
-LRB-
usual
unsuccess
-RRB-
.
The
film
doe
n't
featur
quit
as
mani
one-lin
and
sight
gag
as
the
Coen
'
other
comedi
-LRB-
though
there
are
a
few
hilari
moment
of
visual
humor
,
particular
in
the
Dude
's
dream
sequenc
and
acid
flashback
-RRB-
,
but
it
more
than
make
up
for
it
with
the
sheer
fun
of
watch
these
strang
charact
interact
.
The
film
sometim
seem
a
littl
disjoint
as
a
result-you
get
the
feel
that
the
Coen
have
not
onli
set
their
charact
loos
in
this
``
jungl
''
but
are
also
themselv
run
crazi
through
the
jungl
of
their
own
twist
imaginations-but
for
the
most
part
the
character
are
interest
enough
to
overcom
the
shaki
plot
and
what
turn
out
to
be
a
somewhat
anticlimact
resolut
.
There
's
also
a
notic
-LRB-
but
not
too
heavy-hand
-RRB-
thread
of
social
commentari
in
THE
BIG
LEBOWSKI
,
which
,
incident
,
take
place
just
as
the
Gulf
War
is
about
to
begin
;
at
the
begin
,
we
see
Georg
Bush
on
televis
make
his
``
This
aggress
will
not
stand
''
speech
.
The
Coen
take
aim
at
just
about
everi
elit
L.A.
subcultur
in
the
book
:
the
egotist
wealthi
businessman
-LRB-
``
The
bum
will
alway
lose
!
''
shout
the
Big
Lebowski
at
one
point
-RRB-
,
the
porn
industri
,
the
overbear
Malibu
policeman
who
berat
the
Dude
for
disturb
their
``
peac
beach
communiti
,
''
and
so
on
.
By
the
end
,
we
realli
start
to
admir
the
Dude
,
who
almost
certain
harbor
the
least
``
aggress
''
of
anyon
in
this
stori
;
his
passiv
resist
-LRB-
emphasi
on
``
passiv
,
''
albeit
-RRB-
to
the
elit
emerg
as
someth
more
than
just
anoth
quirki
character
in
a
film
overflow
with
quirki
charact
.
He
also
turn
out
to
have
a
pretti
well-funct
brain
in
his
head
,
even
if
he
doe
n't
like
to
use
it
veri
much
;
his
sarcasm
toward
Treehorn
and
the
Malibu
policeman
show
that
he
know
when
he
's
get
a
run
around
,
and
he
doe
manag
to
unravel
the
kidnap
mysteri
by
the
end
.
The
Coen
certain
poke
fun
at
the
Dude
for
his
lazi
,
but
they
do
n't
just
treat
him
as
fodder
for
cheap
shot
either
.
I
think
that
,
more
than
anyth
,
is
what
make
THE
BIG
LEBOWSKI
a
standout
comedi
:
it
manag
to
approach
charact
like
the
Dude
and
,
to
some
extent
,
Walter
,
with
genuin
affect
while
still
acknowledg
that
they
are
pretti
scatter-brain
.
Audienc
member
may
find
themselv
surpris
at
how
much
they
like
the
un-dynam
duo
by
the
end
of
the
movi
,
given
that
they
seem
like
noth
more
than
the
butt
of
an
extend
joke
at
first
.
``
It
's
good
knowin
'
he
's
out
there
,
the
Dude
,
takin
'
it
easi
,
''
posit
the
narrat
toward
the
end
.
