Starring-Devon
Sawa
,
Ali
Larter
,
Kerr
Smith
,
Kristin
Cloke
,
Chad
E.
Donnella
,
Seann
William
Scott
and
Amanda
Detmer
Director-Jam
Wong
Canadian
Rating-18A
Releas
by
New
Line
Cinema-03
/
00
The
premis
of
the
new
teen-target
horror
film
`
Final
Destin
'
caus
a
recollect
of
a
memor
`
Simpson
'
Halloween
episod
.
After
attempt
to
repair
a
malfunct
toaster
,
lovabl
ignor
patriarch
Homer
realiz
he
has
creat
a
portabl
time-machin
.
After
a
trek
into
the
Cretac
period
,
Homer
observ
that
ani
minor
alter
made
there
will
erupt
into
a
starl
chain
of
event
and
serious
modifi
the
present
world
.
Again
and
again
,
Homer
toy
with
the
master
plan
and
pay
dear
for
it
.
The
charact
of
`
Final
Destin
'
have
also
tamper
with
the
blueprint
schemat
of
their
existence-their
`
design
'
.
Someon
is
after
them
with
the
strict
intent
of
correct
the
mistak
.
That
someon
is
Death
.
you
see
,
Alex
Brown
-LRB-
Devon
Sawa
-RRB-
and
six
other
have
cheat
the
Grim
Reaper
...
.
but
the
dude
has
got
some
trick
up
his
sleev
.
For
a
high
school
excurs
,
Alex
's
French
class
is
travel
to
Pari
by
airlin
transport
.
Alex
,
tens
and
neurot
,
has
a
shock
premonit
after
board
:
he
see
the
plane
,
and
everi
passeng
on
it
,
spontan
explod
in
mid-air
.
In
a
panic
of
sheer
lunaci
,
Alex
charg
his
way
through
the
aisl
and
demand
remov
from
the
aircraft
.
After
a
hand
of
other
-LRB-
includ
one
teacher
-RRB-
follow
and
are
deni
admitt
back
onto
the
plane
,
the
unwit
survivor
'
watch
in
horror
as
the
plane
actual
explod
in
the
drizzl
night
sky
.
The
looni
vision
Alex
experi
doe
actual
materi
.
But
Death
wo
n't
be
cheat
so
easili
,
and
one
by
one
,
the
survivor
of
Flight
180
are
of
in
mysteri
gruesom
circumst
.
The
grisli
murder
count
baffl
the
local
offici
and
FBI
.
Befor
I
delv
into
the
meat
of
the
review
,
I
'd
just
like
to
confer
...
.
is
that
one
helluva
premis
,
or
what
?
`
Final
Destin
'
,
creepi
beyond
ration
comprehens
,
probabl
read
more
like
an
unsettl
`
X-File
'
episod
than
`
The
Simpson
'
-
therefor
,
the
surpris
is
minim
when
you
discov
the
mutual
creator
behind
both
are
Glen
Morgan
and
Jame
Wong
.
On
familiar
turf
,
the
task
of
establish
foot
is
not
difficult
for
Morgan
and
Wong
,
and
the
openingminut
of
`
Final
Destin
'
reflect
that
.
Unlike
most
thriller
,
the
set-up
is
crisp
and
cool
.
you
just
deepli
,
sincer
hope
that
the
momentum
wo
n't
unspool
,
leav
us
with
a
second-str
effort
with
noth
but
cheap
,
deriv
shock
.
young
viewer
have
a
palpabl
reason
to
expect
this
kind
of
formula
deterior
,
what
with
`
I
Know
What
you
Did
Last
Summer
'
and
sequel
,
`
Idle
Hand
'
and
--
a
movi
with
a
nifti
premis
that
just
plung
like
an
anvil
--
`
Urban
Legend
'
.
After
the
set-up
,
when
I
remain
slouch
apprehens
in
my
chair
,
I
start
to
realli
have
fun
with
`
Final
Destin
'
.
Low
and
behold
,
a
teen
thriller
that
is
actual
unsettl
,
actual
suspens
and
--
yes
--
actual
intellig
.
Some
splotti
logic
and
a
heap
of
characterist
genr
flaw
asid
,
this
film
is
among
the
most
refresh
and
all-out
enjoy
horror
movi
to
submerg
sinc
the
cutting-edg
`
Scream
'
in
1996
.
`
Final
Destin
'
stimul
the
nerv
and
offer
a
exhilar
retali
strike
against
all
the
blood-spatt
slasher
crap
we
ve
endur
throughout
the
past
few
year
.
Not
that
the
charact
are
that
good
.
Sawa
is
game
as
Alex
,
a
connect-the-dot
person
that
we
never
fulli
comprehend
.
In
addit
,
the
survivor
are
endear
geek
Tod
-LRB-
Chad
E.
Donella
-RRB-
,
jocki
control-freak
Carter
-LRB-
Kerr
Smith
of
`
Dawson
's
Creek
'
-RRB-
,
Carter
's
ditzi
girlfriend
Terri
-LRB-
Amanda
Detmer
-RRB-
,
the
none-too-subt
name
Billi
Hitchcock
-LRB-
Seann
William
Scott
,
supplier
of
lukewarm
comic
relief
-RRB-
and
a
lone
teacher-th
emot
delic
Ms.
Lewton
-LRB-
Kristin
Cloke
-RRB-
.
Aside
from
Alex
,
the
primari
center
of
interest
is
intend
to
be
Ali
Larter
-LRB-
`
Varsiti
Blue
'
-RRB-
,
play
an
abstract
charact
name
Clear
River
-LRB-
what
were
her
parent
think
?!?
-RRB-
.
The
person
of
Clear
is
written
with
such
a
vagu
,
nebul
definit
that
she
resembl
a
walk
flash-card
say
`
Hello
,
I
am
the
offbeat
charact
design
to
identifi
with
the
main
charact
's
plight
!
'
Toss
a
few
stereotyp
FBI
agent
-LRB-
Daniel
Roebuck
and
Roger
Guenveur
Smith
-RRB-
and
a.
...
ummm
...
`
spiritu
'
mortician
-LRB-
former
`
Candyman
'
Toni
Todd
-RRB-
into
the
mix
,
and
you
have
what
could
be
anoth
generic
teenag
frightfest
with
slice
,
dice
and
assort
disembowel
.
Not
so
.
`
Final
Destin
'
has
no
slice
and
dice
,
or
at
least
none
dealt
by
a
human
killer
,
and
the
thought
of
Death
itself
as
the
unseen
stalker
is
uniqu
and
frighten
.
The
extra
dimens
of
disconcert
ironi
rejuven
the
decay
murderer-on-the-loos
'
concept
,
with
assist
from
a
shrewd
,
intellig
pace
screenplay
by
Morgan
,
Wong
and
Jeffrey
Reddick
.
The
plot
twist
are
fun
and
clever
without
toppl
into
utter
absurd
-LRB-
listen
up
,
`
Reindeer
Game
'
-RRB-
.
But
I
suppos
the
most
satisfi
aspect
of
`
Final
Destin
'
is
the
murder
scene
.
Creativ
,
resourc
and
breathless
invent
,
the
death
sequenc
involv
an
unlik
string
of
event
lead
to
a
charact
's
demis
.
What
will
trigger
the
accid
?
Will
it
be
the
John
Denver
record
,
just
put
on
to
play
`
Rocki
Mountain
High
'
?
-LRB-
yeah
,
sick
humor
-RRB-
.
Will
it
be
the
leak
toilet
?
The
fall
fish
reel
in
the
corner
?
The
murder
are
startl
and
larg
unforeseen
,
includ
one
surpris
incid
that
made
the
audienc
jump
out
of
their
seat
and
giggl
nervous
for
rough
a
minut
afterward
.
A
sens
of
giddi
unpredict
is
ad
with
this
invent
approach
.
It
get
sorta
tasteless
and
cheap
sometim
,
but
who
care
?
It
's
fun
.
In
that
simpl
regard
,
`
Final
Destin
'
is
my
cup
of
tea
.
This
stylish
execut
thriller
,
although
tag
with
laughabl
circumst
and
the
occasion
snippet
of
lame
dialogu
,
is
an
immens
entertain
jaunt
to
the
dark
side
.
After
the
show
,
it
will
also
have
an
frighten
impact
on
you
.
When
will
your
design
'
expir
?
Is
Death
wait
around
the
corner
?
The
`
Final
'
effect
is
a
major
case
of
the
heebie-jeebi
.
your
Comment
Appreciat
!
-LSB-
1
-RSB-
movieviews@hotmail.com
