In
Tim
Burton
's
`
Sleepi
Hollow
'
,
there
is
a
mysteri
Headless
Horseman
who
decapit
resid
of
the
small
town
of
the
same
name
.
He
ride
a
beauti
black
steed
and
carri
an
impos
sword
that
cauter
the
wound
of
his
victim
with
an
immedi
swipe
.
Burton
's
updat
on
Washington
Irving
's
classic
tale
of
`
The
Legend
of
Sleepi
Hollow
'
offer
us
the
mysteri
of
the
Horseman
,
when
the
screenplay
should
have
mere
settl
on
the
aspect
of
the
horror
.
Writer
Andrew
Kevin
Walker
-LRB-
`
Seven
'
-RRB-
throw
in
perhap
too
healthi
a
dosag
of
Sherlock
Holm
,
but
the
visual
treatment
of
the
film
is
absolut
entranc
,
as
Burton
offer
foggi
local
and
detail
costum
that
are
gorgeous
and
stir
to
examin
.
As
`
Sleepi
Hollow
'
open
,
we
re
greet
with
a
juici
cameo
from
Martin
Landau
,
who
won
an
Oscar
in
Burton
's
`
Ed
Wood
'
.
Landau
play
a
promin
citizen
of
Sleepi
Hollow
,
who
,
on
a
fate
carriag
ride
through
the
forest
,
is
decapit
by
an
unseen
horseback
rider
.
After
two
more
murder
haunt
the
resid
of
the
quaint
littl
town
,
Constabl
Ichabod
Crane
-LRB-
Johnni
Depp
-RRB-
is
sent
in
to
investig
.
Landlord
Baltus
Von
Tassel
-LRB-
Michael
Gambon
-RRB-
explain
to
Crane
that
the
head
have
been
sever
from
the
carcass
and
mysteri
taken
in
each
separ
case
,
and
that
they
believ
the
murder
is
a
dead
Hessian
trooper
-LRB-
play
briefli
by
a
wonder
jar
Christoph
Walken
-RRB-
who
has
risen
from
the
grave
after
be
decapit
in
the
Western
Wood
.
Crane
is
not
a
man
of
great
superstit
,
and
is
determin
to
root
out
the
human
culprit
with
his
assort
of
gizmo
and
gadget
-LRB-
thing
I
was
not
surpris
to
find
in
a
Tim
Burton
movi
-RRB-
.
First
and
foremost
,
`
Sleepi
Hollow
'
is
a
fun
horror
film
.
As
with
virtual
all
Burton
movi
,
we
are
treat
to
a
wonder
score
by
compos
Danni
Elfman
,
who
has
onc
again
pour
excit
and
imagin
into
an
atmospher
soundtrack
that
accentu
the
gothic
mood
perfect
.
The
Horseman
F/X
are
stylish
and
impress
,
particular
in
perfect
blend
battl
sequenc
involv
actual
actor
.
But
whi
did
I
enjoy
`
Sleepi
Hollow
'
as
much
as
I
did
?
Although
enjoy
,
it
was
not
the
numer
behead
and
the
plenti
gore
that
spurt
left
and
right
.
.
It
was
the
light
comic
touch
that
Burton
appli
.
The
film
has
the
sweet
of
a
candi
appl
,
usual
channel
through
Depp
's
wonder
perform
as
the
lovabl
geek
Ichabod
Crane
,
who
is
no
longer
a
mild-mann
school
teacher
but
still
attain
his
coward
qualiti
.
This
is
certain
not
the
onli
alter
that
's
been
made
.
As
the
film
progress
,
it
becom
appar
that
Walker
is
more
concern
with
the
mysteri
of
the
murder
than
the
murder
themselv
.
The
momentum
is
slow
consider
onc
Crane
begin
piec
the
mysteri
togeth
,
becaus
for
the
audienc
,
it
's
not
an
issu
we
particular
wish
to
be
solv
.
It
's
more
effect
for
the
Headless
Horseman
to
be
an
elus
demon
than
an
elus
demon
with
an
ulterior
motiv
.
Still
,
we
are
still
captiv
by
the
breathtak
technic
detail
and
Burton
's
keen
eye
to
captur
our
attent
.
The
costum
is
except
,
and
the
dialogu
is
crisp
and
effect
throughout
-LRB-
it
's
recogniz
that
the
script
was
refin
by
award-win
playwright
Tom
Stoppard
-RRB-
.
The
support
cast
exhibit
more
color
and
play
than
mani
.
A
blond
Christina
Ricci
is
in
fine
form
as
Von
Tassel
's
daughter
Katrina
,
and
an
unlik
romanc
between
she
and
Ichabod
is
surpris
consist
.
Walken
,
Michael
Gough
-LRB-
who
appear
in
Burton
's
`
Batman
'
film
-RRB-
and
Miranda
Richardson
are
all
enjoy
in
tackl
their
separ
role
.
I
suppos
the
strength
behind
`
Sleepi
Hollow
'
lie
within
the
central
trio
:
director
Burton
,
Constabl
Depp
and
the
Headless
Horseman
who
hunt
him
down
with
ruthless
accuraci
.
All
of
this
is
not
to
be
taken
serious
,
of
cours
.
`
Sleepi
Hollow
'
is
a
lavish
,
frighten
and
altogeth
amus
rework
of
a
classic
tale
that
mani
peopl
cherish
as
children
.
If
you
ve
got
a
decent
head
on
your
shoulder
,
you
ll
have
the
good
sens
to
gallop
off
to
the
theater
and
enjoy
it
one
last
time
.
