OF
CIRCUMCISION
,
PSyCHIC
WOUNDS
AND
THE
FAMILi
SITCOM
The
open
segment
is
someth
of
a
foretast
of
this
film
.
There
's
a
guy
's
voic
tell
us
how
he
tri
to
imagin
what
his
biolog
parent
look
like
,
and
on
the
screen
we
see
imag
of
a
varieti
of
oldish
men
and
women
.
As
his
imagin
play
o
n
,
he
-LRB-
and
we
-RRB-
pictur
these
motley
charact
in
a
mix-and-match
shuffl
of
unlik
marriag
,
businesswomen
with
bum
,
matron
with
paint
salesmen
,
the
imag
come
on
in
a
faster
and
faster
frenzi
.
It
's
not
just
a
witti
,
funni
sum
up
of
the
film
's
themes-you
might
not
guess
it
yet
,
but
it
set
the
pattern
for
the
way
the
stori
goe
on
.
What
start
out
as
a
step
in
a
fair
sensibl
direct
,
get
taken
on
a
road
trip
,
put
through
a
detour
or
two
and
find
itself
freewheel
toward
an
immin
ent
crash
.
That
may
not
sound
so
differ
from
the
averag
famili
sitcom
,
and
the
general
idea
of
the
film
doe
n't
,
at
first
,
seem
so
wild
distant
from
standard-issu
Hollywood
comedi
:
man
who
was
adopt
as
a
child
-LRB-
Ben
Still
er
-RRB-
set
out
on
a
journey
to
meet
his
real
parent
,
along
with
his
wife
-LRB-
Patricia
Arquett
-RRB-
,
his
babi
,
and
a
pretti
psychology-research
-LRB-
Tea
Leoni
-RRB-
in
tow
.
Various
mix-up
,
shenanigan
,
oddbal
charact
and
,
yup
,
disast
follow
.
But
if
you
think
you
ve
been
here
befor
,
the
dialogu
and
the
direct
-LRB-
by
David
O.
Russel
,
who
made
SPANKING
THE
MONKEi
-RRB-
take
it
into
anoth
dimens
.
The
dread
T-name
seem
an
inevit
refer
point
-LRB-
what
with
a
drug
overdos
scene
and
the
cast
of
Arquett
from
TRUE
ROMANCE
-RRB-
but
realli
the
point
is
that
the
foot-massag
master
has
n't
got
a
monopoli
on
plot
twist
and
fast
,
funni
,
irrever
line
,
or
on
the
absurd
of
ordinari
speech
.
Whether
it
's
about
circumcis
,
psychic
wound
,
oral
sex
,
carjack
,
the
beauti
of
the
armpit
area
,
or
Ronald
Reagan
,
the
script
never
seem
to
run
out
of
hilari
invent
.
The
best
thing
is
how
these
word
are
n't
just
there
for
the
punchlin
,
but
are
great
precis
becaus
they
re
said
in
charact
,
like
Tea
Leoni
's
neurotically-charg
psychobabbl
who
's
abl
to
say
under
assault
,
``
It
's
understand
if
you
find
this
threaten
''
.
The
cast
is
excel
throughout
,
and
,
rather
than
singl
out
anybodi
,
kudo
are
due
to
the
fine
ensembl
act
,
with
the
sometim
frenet
overlap
dialogu
and
the
sens
of
a
dozen
differ
reagent
collid
to
the
point
of
fission
.
There
are
some
element
of
a
Woodi
Allen
film
in
this
-LRB-
not
to
mention
the
hand-held
camera
and
loos
,
improvis
feel
of
some
scene
-RRB-
.
Like
Allen
,
Russel
's
interest
are
in
the
volatil
sexual
polit
of
coupl
and
the
neurot
obsess
in
both
pare
nts
and
children
-LRB-
and
everybodi
,
realli
-RRB-
.
Still
,
if
you
re
expect
a
privileg
moment
of
revel
and
emot
outpour
a
la
``
Murphi
Brown
''
/
``
Frasier
''
/
fill-in-the-blank-American-comedi
,
well
,
it
wo
n't
happen
.
The
film
set
up
expect
like
these
,
with
the
lead
charact
's
search
f
or
his
origin
and
his
hope
of
self-heal
,
onli
to
knock
them
down
.
If
the
convent
sitcom
structur
is
to
put
a
slight
loopi
famili
in
catastroph
condit
onli
to
rediscov
their
essenti
lovey
one-
,
FLIRTING
WITH
DISASTER
's
charact
er
embark
on
a
journey
to
seek
that
essenti
state
but
find
themselv
onli
plung
into
more
weird
and
dysfunct
chao
the
further
they
go
.
And
that
,
the
film
suggest
,
IS
the
essenti
famili
state-and
you
better
learn
to
love
it
.
Somehow
,
this
is
pervers
feelgood
cinema
,
right
up
to
it
manic
end
.
