Contact
is
a
film
that
tri
to
do
sever
differ
thing
.
It
is
intend
to
present
a
realist
pictur
of
what
alien
contact
might
be
like
,
to
restor
a
sens
of
wonder
and
mysteri
to
the
issu
of
extraterrestri
life
,
to
rais
question
about
scienc
and
faith
and
how
they
would
be
relev
in
such
a
situat
,
and
to
tell
a
person
stori
of
a
romanc
between
the
astronom
Dr.
Ellie
Arroway
-LRB-
Jodi
Foster
-RRB-
and
the
religi
spokesman
Palmer
Joss
-LRB-
Matthew
McConaughey
-RRB-
.
The
film
succeed
wonder
at
it
first
two
goal
.
The
portray
of
the
communic
from
an
alien
world
is
much
more
reason
-LRB-
albeit
less
immedi
engag
-RRB-
than
,
say
,
the
cold-blood
destruct
of
the
invad
in
Independ
Day
or
even
the
complex
process
of
abduct
and
genet
hybrid
that
form
the
ongo
plot
line
of
TV
's
The
X-File
.
The
alien
in
Contact
seem
to
be
like
us-they
are
more
curious
than
anyth
els
.
They
know
we
exist
,
they
want
us
to
know
that
they
exist
,
and
they
would
like
to
make
the
next
step
and
communic
in
person
.
The
film
wise
refrain
from
show
us
the
alien
direct
,
and
between
the
charact
'
ongo
specul
about
the
extraterrestri
and
the
outstand
visual
in
the
climact
yet
enigmat
scene
when
Arroway
arriv
on
the
alien
world
,
that
sens
of
wonder
and
mysteri
come
through
with
a
forc
rare
seen
sinc
Stanley
Kubrick
's
2001
:
A
Space
Odyssey
.
Most
of
the
film
,
howev
,
take
place
on
Earth
,
where
there
is
an
extend
public
debat
on
how
to
respond
to
these
alien
.
Scientist
are
enthusiast
,
ultraconserv
religi
leader
are
wari
,
and
govern
offici
are
caught
somewher
in
between
.
The
debat
is
fuel
larg
by
Dr.
Arroway
's
atheism
;
she
seem
the
obvious
choic
to
pilot
the
spacecraft
for
which
the
alien
have
provid
blueprint
,
but
mani
are
wari
of
send
an
atheist
as
humankind
's
repres
to
anoth
speci
.
The
film
is
part
success
in
rais
and
explor
these
question
,
especi
when
it
reach
a
conclus
that
suggest
that
the
two
approaches-sci
and
faith-could
be
view
as
complementari
rather
than
diametr
oppos
.
Still
,
the
film
fall
a
littl
short
in
it
represent
of
this
conflict
as
it
exist
in
American
societi
.
The
two
``
side
''
are
repres
primarili
by
Arroway
and
by
far-right
fundamentalist
,
but
in
realiti
probabl
80
%
of
American
are
neither
atheist
nor
far-right
fundamentalist
.
Palmer
Joss
occupi
someth
of
a
middl
ground
,
but
he
ultim
becom
distract
by
person
motiv
and
come
across
as
a
less-than-id
spokesman
for
ani
ideolog
.
Then
again
,
the
film
doe
concentr
most
on
public
debat
,
which
doe
,
after
all
,
tend
to
be
domin
by
extremist
,
rather
than
on
dinner-t
or
college-dormitori
discuss
.
Contact
is
accur
in
it
portray
of
these
issu
,
then
,
but
onli
within
the
narrow
scope
to
which
it
confin
itself
.
The
film
's
one
clear
failur
is
in
the
portray
of
the
romanc
between
Arroway
and
Joss
.
For
one
thing
,
it
resort
to
the
tire
movi
clich
*
that
two
attract
peopl
will
immedi
fall
in
love
as
soon
as
they
appear
on
the
screen
togeth
,
as
there
doe
not
seem
to
be
ani
other
reason
for
their
instant
mutual
attract
.
The
romanc
rare
,
if
ever
,
shed
ani
light
on
the
charact
,
although
it
occasion
tri
and
fails-Joss
's
explan
that
he
quit
the
priesthood
becaus
of
the
celibaci
requir
-LRB-
``
I
guess
you
could
say
I
'm
a
man
of
the
cloth
,
but
without
the
cloth
''
-RRB-
,
for
exampl
,
is
more
like
a
punchlin
to
a
joke
than
charact
develop
.
Instead
,
the
romanc
most
seem
to
exist
for
the
sake
of
later
plot
develop
.
Grant
,
this
is
a
plot-and
idea-driven
film
and
the
charact
are
secondari
,
but
this
just
seem
like
lazi
on
the
writer
'
part
more
than
anyth
els
.
The
success
of
Contact
,
howev
,
far
outweigh
it
failur
.
Even
if
the
social
commentari
had
fizzl
altogeth
-LRB-
which
it
did
n't
-RRB-
,
the
simpl
yet
mysteri
stori
of
alien
communic
still
would
have
made
it
a
memor
film
.
Contact
doe
n't
quit
cover
all
the
base
,
but
it
cover
about
as
much
as
one
could
hope
for
in
a
two-hour
film
,
and
it
reject
of
big-budget
theatric
for
a
more
realist
stori
is
certain
admir
.
And
I
would
not
be
surpris
if
,
ten
year
from
now
,
Contact
is
mention
in
the
same
breath
as
2001
and
Blade
Runner
as
one
of
the
finest
exampl
of
sophist
and
intellectu
relev
scienc
fiction
.
