Tarzan
Disney
continu
it
trend
of
produc
anim
summer
blockbust
movi
meant
most
for
children
but
with
enough
wit
and
charm
for
adult
to
be
interest
and
at
least
entertain
by
the
stori
.
The
basic
premis
is
the
same
as
everi
other
`
Tarzan
'
stori
:
a
boy
is
rais
in
the
African
jungl
by
gorilla
and
becom
one
himself
never
realli
understand
-LRB-
or
even
notic
-RRB-
that
he
's
human
and
is
a
lot
differ
from
the
anim
he
befriend
.
The
first
third
of
the
film
show
how
Tarzan
come
to
be
adopt
by
Kala
-LRB-
voic
by
Glen
Close
-RRB-
,
a
femal
gorilla
who
lost
her
own
child
in
a
classic
case
of
Darwan
.
Her
mate
,
Kerchak
-LRB-
Henriksen
-RRB-
,
is
a
mean
,
conserv
leader
of
the
pack
of
gorilla
who
make
up
Tarzan
's
extend
famili
.
He
refus
to
acknowledg
Tarzan
-LRB-
voic
by
Alex
D.
Linz
dure
the
childhood
scene
-RRB-
as
a
son
and
often
has
to
hold
himself
back
from
kill
Tarzan
after
he
continu
doe
danger
,
wild
thing
that
are
the
result
of
his
own
childish
instinct
.
I
have
a
feel
children
will
quick
be
abl
to
identifi
with
Tarzan
sinc
all
he
realli
is
is
just
a
kid
who
want
to
have
fun
and
it
's
funni
how
the
adult
fail
to
comprehend
this
.
Later
,
as
the
stori
transit
from
Tarzan
as
a
child
to
a
full-grown
man
-LRB-
voic
by
Goldwyn
-RRB-
,
he
is
encount
by
a
parti
of
three
human
from
England
:
Jane
Porter
-LRB-
Driver
-RRB-
,
a
beauti
woman
who
is
someth
of
a
zoologist
and
an
artist
,
her
father
Prof.
Archimed
Q.
Porter
-LRB-
voic
by
Nigel
Hawthorn
-RRB-
who
is
also
a
scientist
;
and
their
slick
and
cun
,
yet
barbar
safari
bodyguard
Clayton
-LRB-
Bless
-RRB-
.
It
's
easi
to
tell
where
the
stori
is
go
at
all
time
but
the
screenplay
doe
n't
seem
like
it
was
written
hastili
nor
dumb
down
for
children
's
enjoy
.
Sure
there
's
a
lot
of
clich
stuff
here
,
like
Clayton
's
smug
and
diabol
manipul
of
Tarzan
and
Jane
;
the
goofi
support
charact
-LRB-
voic
by
Rosi
O'Donnel
-LSB-
in
full
Brooklyn
accent
!
-RSB-
and
Wayn
Knight
-
`
Hello
Newman
!
'
-RRB-
.
There
's
also
a
lot
of
fun
action
such
as
Tarzan
's
swing
through
the
jungl
on
vine
and
slide
down
and
around
tree
branch
and
trunk
.
It
's
just
like
skateboard
realli
fast
and
do
all
sort
of
trick
-LRB-
those
McDonald
's
commerci
realli
prove
this
point
-RRB-
.
Ultimat
,
you
get
exact
out
of
`
Tarzan
'
what
you
expect
...
and
I
mean
that
as
a
compliment
,
so
have
high
expect
.
Pros
:
Animat
and
sound
are
a
feast
for
the
sens
,
stori
is
lightheart
,
breezi
and
not
dumbed-down
,
no
stupid
sing-along
song
to
get
stuck
in
your
head
.
Con
:
Surpris
violent
,
should
have
been
rate
PG
.
young
children
may
not
understand
some
of
the
more
adult
theme
-LRB-
parent
,
be
readi
to
have
some
heavi
question
thrown
your
way
-RRB-
.
Run
time
is
a
bit
short
.
Would
you
recommend
this
to
friend
?
Not
to
MY
friend
,
but
to
the
movie-go
public
I
would
.
