SUMMARi
:
Lawrenc
Woolsley
-LRB-
John
Goodman
-RRB-
bring
his
new
horror
film
MANT
!
to
premier
in
Key
West
dure
the
height
of
the
Cuban
Missil
crisi
.
He
hope
to
capit
on
the
tens
moment
by
provid
an
escap
for
the
town
.
We
see
most
of
the
event
through
the
stori
of
four
teenag
and
how
life
affect
them
.
QUICK
AND
EASi
REVIEW
:
I
realli
enjoy
MATINEE
.
The
mixtur
of
comedi
and
tension
blend
nice
.
Unlike
mani
comedi
this
film
tri
,
and
succeed
,
in
get
past
the
stage
of
do
anyth
for
a
laugh
.
The
maker
of
the
film
also
care
about
tell
an
intellig
stori
.
The
perform
of
all
the
princip
are
right
on
the
mark
,
particular
John
Goodman
as
the
schlock
master
.
So
I
would
definit
recommend
this
film
to
anyon
look
for
a
light
heart
,
yet
interest
way
to
spend
a
coupl
of
hour
.
LONGER
,
MORE
DETAILED
REVIEW
:
-LSB-
bewar
of
spoiler
-RSB-
The
primari
reason
I
enjoy
this
film
was
,
that
while
be
a
comedi
,
the
film
also
had
an
intellig
stori
to
tell
.
Too
mani
comedi
today
subscrib
to
the
the
notion
that
a
comedi
need
onli
make
you
laugh
.
you
watch
the
movi
,
laugh
a
lot
,
leav
the
theatr
and
take
noth
with
you
.
MATINEE
is
not
like
that
.
I
left
the
pictur
think
about
what
I
would
do
face
with
the
Cuban
Missil
crisi
.
I
found
myself
wonder
what
would
happen
to
the
charact
of
the
film
.
But
most
import
,
I
found
myself
care
about
what
would
happen
to
the
charact
.
The
comedi
of
the
film
center
around
Goodman
,
his
charact
,
and
the
film
he
bring
to
Key
West
.
I
believ
that
Goodman
is
one
of
the
finest
comed
actor
in
the
busi
today
.
He
is
high
express
both
physic
and
vocal
.
I
felt
he
at
least
deserv
an
Oscar
nomin
for
his
work
in
BARTON
FINK
.
The
other
charact
are
often
lost
in
a
scene
with
him
due
to
his
command
natur
,
howev
,
while
the
star
,
Goodman
is
actual
not
at
the
center
of
the
film
.
The
movi
is
realli
the
stori
of
the
four
teenag
,
discov
who
they
are
and
what
they
want
,
against
a
background
where
at
ani
minut
it
could
all
end
.
I
thought
the
kid
reaction
were
high
realist
.
They
tri
to
block
it
out
,
they
tri
to
escap
from
the
concern
of
their
world
.
Unfortun
it
kept
creep
back
in
,
particular
with
the
fear
,
and
the
chao
of
the
time
.
While
the
comedi
center
on
Goodman
,
and
the
drama
on
the
teen
,
there
was
a
great
deal
of
overlap
.
Sever
aspect
of
the
panic
are
shown
in
a
humor
light
.
One
exampl
is
a
scene
where
peopl
are
fight
each
other
for
the
the
last
can
and
box
of
food
in
a
groceri
store
.
If
you
think
about
it
the
threat
of
nuclear
annihil
seem
hard
to
be
the
backdrop
for
a
comedi
,
but
it
work
here
.
Another
reason
I
like
this
film
is
that
I
like
B-scienc
fiction
movi
.
One
of
my
favorit
film
to
go
watch
is
PLANFROM
OUTER
SPACE
.
-LRB-
Note
I
did
not
say
it
was
one
of
my
favorit
movi
,
but
one
of
my
favorit
to
see
.
-RRB-
While
MANT
!
never
got
made
,
mani
film
like
it
were
,
and
MANT
!
serv
most
as
Dant
's
homag
to
the
B-film
he
love
.
So
again
I
would
like
to
recommend
MATINEE
to
anybodi
look
for
a
good
,
humor
stori
.
This
is
n't
a
gag
film
like
mani
other
comedi
but
an
intellig
,
well-thought
out
,
film
about
real
peopl
with
real
problem
told
in
an
often
hilari
way
.
Enjoy
!
