The
start
of
this
movi
remind
me
of
part
from
the
movi
STARGATE
.
Peopl
are
look
around
in
an
Egyptian
templ
read
about
some
danger
thing
that
is
go
to
destroy
Earth
in
the
futur
.
After
a
sort
of
confus
bit
involv
fake-look
cyborg
thing
,
the
movi
jump
into
the
futur
and
the
movi
improv
by
leap
and
bound
.
The
basic
idea
behind
the
movi
is
that
everi
onc
in
a
while
-LRB-
make
that
everi
1000
year
or
so
-RRB-
an
evil
forc
come
to
destroy
Earth
.
The
thing
need
to
defend
against
this
menac
are
the
four
Element
of
Natur
plus
the
Fifth
Element
.
The
plot
in
this
movi
realli
is
n't
that
import
to
the
thing
though
.
This
movi
has
veri
good
special
effect
,
for
the
most
part
.
The
techno-ish
music
in
the
background
fit
the
mood
veri
well
.
Bruce
Willi
is
an
illeg
taxi-cab
driver
in
a
futurist
New
york
Citi
.
One
day
a
ladi
drape
with
a
few
bandag
drop
down
into
his
trunk
.
This
movi
is
about
what
happen
.
The
plot
twist
are
interest
and
the
movi
never
fail
to
present
the
viewer
with
a
varieti
of
differ
locat
.
Also
there
is
a
fair
bit
of
action
in
the
film
,
particular
toward
the
end
.
Some
charact
are
just
plain
strang
includ
a
highly-energet
deejay
in
drag
.
Bruce
Willi
doe
his
normal
job
of
blow
thing
away
like
he
alway
doe
.
The
movi
is
definit
watchabl
and
rare
slow
down
.
It
is
one
of
those
sci-fi
film
where
you
ll
be
say
``
cool
''
follow
by
a
``
what
the
hell
?!?!
''
.
