A
movi
name
Eddie
star
Whoopi
Goldberg
open
on
the
same
weekend
as
Dragonheart
.
I
did
n't
like
it
.
I
felt
the
movi
took
itself
way
too
serious
.
Well
Dragonheart
succeed
where
Eddie
fail
.
This
mediev
stori
of
knight
and
dragon
is
hopeless
silli
at
time
,
but
that
part
of
the
fun
.
Quaid
star
as
a
man
who
has
taken
up
the
proffes
of
dragonslay
after
he
feel
he
is
betray
by
a
dragon
earli
in
the
movi
.
He
run
into
the
last
dragon
in
exist
,
and
there
is
a
genuin
amus
battl
between
the
two
which
result
in
a
standoff
where
Quaid
is
in
the
dragon
mouth
,
but
has
his
sword
point
at
the
dragon
brain
.
Eventual
,
they
decid
to
call
a
truce
,
and
they
work
out
a
deal
.
Sinc
he
is
the
last
dragon
,
he
will
pretend
to
die
and
Quaid
will
be
abl
to
get
paid
for
it
.
Their
scam
work
at
first
,
until
they
come
to
a
town
without
ani
money
.
Instead
the
town
sacrific
a
girl
to
the
dragon
,
but
of
cours
,
Draco
is
a
nice
droagon
,
so
he
wo
n't
eat
her.Ther
is
howev
a
veri
amus
scene
where
Draco
is
hit
on
the
young
girl
.
Of
cours
,
as
you
can
probabl
tell
by
the
plot
,
this
is
a
silli
movi
,
but
it
doe
know
when
to
take
itself
serious
at
the
right
time
,
unlik
Eddie
,
which
was
serious
all
the
time
.
you
could
probabl
call
this
a
mediev
comedi
,
becaus
there
are
more
laugh
here
than
in
Eddie
and
Spi
Hard
combin
.
Denni
Quaid
make
a
fine
hero
.
Pete
Posthlewait
provid
some
ghreat
comedi
as
a
monk
who
journey
with
them
.
Dina
Meyer
is
appeal
as
the
sacrif
girl
.
But
let
face
it
,
the
movi
is
realli
about
the
dragon
,
and
what
an
amaz
creation
he
is
.
Conneri
's
voic
and
ILM
team
up
to
provid
us
with
a
truli
magnific
dragon
.
So
,
if
you
are
go
to
see
this
movi
for
a
strong
hard
core
mediev
epic
,
you
are
go
to
the
wrong
movi
.
If
you
are
go
becaus
of
the
dragon
,
you
will
not
be
dissapoint
,
and
you
will
be
provid
with
plenti
of
laugh
that
smooth
out
the
bore
part
in
the
script
.
