``
I
will
sell
this
hous
today
.
''
Star
Kevin
Spacey
,
Annett
Bene
,
Thora
Birch
,
Wes
Bentley
,
Chris
Cooper
.
Rate
R
.
In
my
review
I
tri
to
make
gentl
recommend
rather
than
tell
you
what
to
see
or
what
not
to
see
.
I
realiz
that
we
all
have
differ
tast
and
I
can
not
predict
what
my
audienc
will
like
and
what
they
will
dislik
.
But
in
the
case
of
American
Beauti
,
I
must
make
an
except
.
If
you
have
n't
yet
seen
it
,
go
see
it
.
Now
.
Stop
read
this
review
and
head
for
your
local
multiplex
,
then
after
you
ve
seen
it
,
come
back
.
I
ll
wait
here
.
Welcom
Back
.
If
you
follow
my
advic
-LRB-
and
I
see
no
reason
whi
you
should
not
have
,
do
you
?
-RRB-
,
I
'm
sure
you
ve
just
had
one
of
the
richest
cinemat
experi
of
your
life
.
American
Beauti
is
an
extraordinari
film
,
a
power
,
jolt
explor
of
the
dark
side
of
the
American
dream
.
It
's
humor
but
it
is
n't
funni
becaus
of
the
unrel
omin
undercurr
that
run
throughout
the
whole
product
.
Mix
comedi
and
the
darkest
of
drama
was
the
way
this
film
was
intend
,
and
by
God
,
it
work
,
make
it
one
of
the
year
's
veri
best
.
Lester
Burnham
-LRB-
Kevin
Spacey
-RRB-
has
enter
the
mother
of
all
mid-lif
crise
.
He
is
live
life
without
a
purpos
.
He
is
bore
,
depress
and
sick
of
his
shelter
,
insignific
exist
.
He
bare
ever
talk
to
his
famili
,
has
no
sex
life
,
is
stuck
at
a
dead-end
job
and
think
he
has
no
reason
to
live
.
But
one
day
,
when
he
and
his
equal
troubl
wife
-LRB-
Annett
Bene
-RRB-
attend
one
of
his
daughter
's
-LRB-
Thora
Birch
-RRB-
cheerlead
perform
,
he
see
someth
that
make
him
come
aliv
.
What
he
see
is
the
perform
by
his
daughter
's
friend
,
the
head
cheerlead
.
He
develop
a
lust
for
the
promiscu
young
girl
;
an
obsess
which
soon
becom
pedophil
in
natur
.
But
for
the
first
time
,
Lester
feel
that
he
is
actual
live
.
This
crush
is
onli
the
begin
.
Lester
proceed
to
make
more
and
more
radic
chang
in
his
life
,
buy
the
car
of
his
dream
,
curs
off
the
boss
and
quit
his
job
-LRB-
``
Today
I
quit
my
job
,
told
the
boss
to
f
***
himself
and
blackmail
him
for
$
60,000
--
would
you
pass
the
asparagus
pleas
?
''
-RRB-
,
buy
drug
from
the
voyeur-next-door
-LRB-
Ricki
Fitt
,
a
teenag
who
mysteri
videotap
what
he
consid
to
be
``
beauti
''
-RRB-
and
refus
to
be
docil
in
famili
affair
.
His
new
attitud
further
alien
his
daughter
,
onli
reassur
her
that
her
parent
are
noth
more
than
freak
of
natur
unjust
forc
on
her
by
the
power
that
be
,
and
inspir
her
to
enter
a
relationship
with
her
eccentr
neighbor
.
And
the
Burnham
's
neighbor
provid
American
Beauti
with
a
signific
chunk
of
it
dramat
momentum
.
Ricki
Fitt
-LRB-
Wes
Bentley
-RRB-
serv
as
the
film
's
themat
center
,
provid
the
obscur
,
power
mean
of
the
titl
.
Colonel
Fitt
,
the
father
,
is
one
of
the
most
fascin
and
complex
charact
in
the
movi
,
even
consid
his
limit
screentim
.
Kevin
Spacey
has
never
been
better
,
and
this
perform
will
certain
earn
him
a
chanc
to
put
a
littl
gold
person
on
his
mantel
.
He
never
play
his
droll
charact
as
a
freak
,
rather
,
he
effect
portray
him
as
a
normal
person
led
to
drastic
self-explor
by
his
dissatisfact
with
life
.
Spacey
is
poignant
and
devast
in
the
role
of
a
lifetim
.
Equalli
astonish
is
young
Thora
Birch
,
who
play
her
potenti
stereotyp
rebelli
teen
charact
with
supris
feel
and
tender
.
At
two
hour
and
ten
minut
,
American
Beauti
did
n't
feel
near
long
enough
.
It
's
a
complic
,
unforgett
film
that
,
like
The
Ice
Storm
two
year
ago
,
dare
to
explor
the
darkest
reach
of
suburban
life
.
Power
and
cynic
,
it
dissect
the
notion
of
the
pretti
hous
with
the
white
picket
fenc
and
appeal
garden
be
the
American
Dream
.
It
claim
that
this
picture-perfect
imag
is
just
that
--
an
imag
,
and
hide
behind
it
are
live
much
darker
than
common
knowledg
would
have
it
.
The
dark
,
deepli
iron
end
,
though
given
away
by
our
narrat
in
the
first
few
minut
of
the
movi
,
stay
with
you
for
week
after
it
's
all
over
.
American
Beauti
is
just
the
kind
of
uncompromis
film
Hollywood
need
everi
now
and
then
to
counterbal
the
mindless
drivel
we
see
releas
;
even
more
so
consid
it
's
a
masterpiec
.
