An
astonish
difficult
movi
to
watch
,
THE
LAST
TEMPTATION
OF
CHRIST
may
be
Scorses
's
most
import
film
,
and
yet
his
most
imposs
abstract
as
well
.
Scorses
present
the
life
of
Jesus
Christ
,
through
Niko
Kazantzaki
'
novel
,
which
detail
the
life
of
Christ
from
approxim
20
until
the
day
of
crucifixt
.
Jesus
of
Nazareth
-LRB-
Dafo
-RRB-
is
a
carpent
,
who
open
the
film
make
cross
,
so
that
he
can
escap
the
fate
he
is
subject
to
,
his
destini
on
Earth
.
yet
,
he
soon
learn
his
evil
way
for
aid
in
the
death
of
other
,
and
subject
himself
to
a
desert
in
exil
,
in
hope
that
he
can
reach
God
.
Befor
leav
,
he
ask
for
forgiv
from
Mari
Magdelen
-LRB-
Barbara
Hershey
-RRB-
,
a
prostitut
who
is
also
a
childhood
friend
of
Jesus
.
After
go
to
the
desert
,
Christ
learn
his
true
purpos
in
life
,
and
what
he
must
do
.
Aide
by
Juda
-LRB-
Keitel
-RRB-
,
he
set
off
on
teach
the
world
his
messag
.
Along
the
way
,
he
meet
John
the
Baptist
,
the
rest
of
the
prophet
,
and
tri
to
teach
the
world
his
messag
.
Christi
also
confront
by
intern
demon
and
self-doubt
,
as
he
tri
to
find
his
true
purpos
throughout
the
entir
film
.
Dure
the
stori
,
Juda
is
the
closes
alli
of
Jesus
:
his
betray
,
argu
the
film
,
was
not
out
of
hate
,
but
out
of
love
,
in
order
to
allow
Christ
to
die
.
He
is
eventu
captur
,
and
crucifi
as
per
the
Bibil
.
Howev
,
as
he
is
about
to
die
on
the
cross
,
he
is
save
by
a
girl
,
who
bring
him
to
his
marriag
with
Mari
Magdelen
.
The
girl
is
a
guardian
angel
who
is
from
God
,
and
who
has
save
him
from
his
death
.
Jesus
goe
on
to
live
a
life
as
a
man
,
as
a
carpent
,
and
doe
not
die
on
the
cross
.
On
his
death
bed
,
in
the
final
moment
of
his
life
,
he
is
visit
by
the
prophet
,
and
by
Juda
,
who
denounc
his
master
for
``
not
keep
his
end
of
the
bargain
.
''
Juda
reveal
the
angel
to
truli
be
the
devil
,
and
the
life
Jesus
had
live
to
be
the
ultim
selfish
act
.
Jesus
escap
from
his
deathb
,
and
ask
his
father
for
forgiv
,
for
succumb
to
his
last
temptat
.
Visual
and
aural
,
the
film
is
absolut
breathtak
.
No
other
director
has
even
come
close
to
realiz
Jerusalem
dure
the
time
of
Christ
's
life
to
the
screen
.
Peter
Gabriel
contribut
a
score
than
is
simpli
astonish
,
with
puls
rhythm
that
captur
the
viewer
.
The
perform
are
simpli
exquisit
,
with
Dafo
lead
the
way
with
a
mesmer
turn
as
Jesus
.
Keitel
,
although
his
accent
is
a
problem
,
is
passion
brilliant
,
fight
through
languag
to
bring
the
charact
to
life
.
The
visual
are
also
amaz
.
Scorses
frame
his
movi
in
a
harsh
tone
,
leav
the
impress
that
Jesus
truli
is
a
man
who
is
have
human
frailti
.
The
film
,
though
,
has
mani
troubl
spot
.
Paul
Schrader
's
script
is
one
.
Schrader
use
modern-day
New
york
English
to
tell
the
stori
,
along
with
New
york
word
,
New
york
manner
,
and
New
york
slang
speech
.
The
film
also
doe
not
focus
on
the
god
aspect
of
Christ
.
There
is
no
under
messag
behind
the
man
's
word
.
The
film
fail
to
captur
the
glori
and
splendor
of
Christ
.
Had
it
faith
explor
that
aspect
,
than
the
dichotomi
of
Jesus
'
soul
,
his
frailti
and
doubt
mix
with
his
unmistak
glori
,
would
have
been
simpli
spectacular
.
The
messag
of
Christ
is
confus
between
love
and
violenc
,
and
the
film
mere
tell
us
Jesus
is
great
,
instead
of
show
us
his
great
.
The
film
is
also
overlong
.
It
just
drag
in
the
middl
,
with
noth
truli
happen
.
Christ
is
a
confus
figur
,
in
the
sens
that
the
audienc
doe
n't
know
who
he
realli
is
.
Schrader
forget
to
give
Jesus
a
messag
,
to
show
that
he
truli
is
the
Messiah
,
to
give
him
the
divin
.
Without
that
,
he
is
a
rambl
prophet
,
who
the
audienc
themselv
do
not
believ
.
There
are
sever
moment
of
accident
hilar
,
and
most
of
them
occur
when
Jesus
is
attempt
to
preach
.
There
are
moment
of
brief
awe
and
power
,
follow
by
moment
ofconfus
hilar
.
That
said
,
the
controversi
Temptat
sequenc
is
someth
to
behold
.
It
is
a
step
in
an
unexpect
direct
,
one
that
leav
the
audienc
puzzl
,
until
the
arriv
of
the
discipl
.
It
is
a
simpli
breathtak
scene
,
with
Jesus
about
to
die
as
a
mortal
.
It
is
truli
one
of
Scorses
's
finest
moment
.
It
is
unfortun
that
Scorses
could
n't
make
a
film
about
Christ
as
power
as
that
one
scene
.
