I
know
what
I
would
do
with
$
4.4
million
if
I
found
it
in
a
previous
undiscov
airplan
crash
site
,
especi
if
I
were
with
Jacob
and
Lou
.
-LRB-
Huh
?
-RRB-
Well
,
in
ani
event
,
that
is
the
situat
Hank
-LRB-
Paxton
-RRB-
find
himself
in
.
He
and
his
dim-wit
brother
Jacob
-LRB-
Thorton
-RRB-
and
tubbi
friend
Lou
-LRB-
Brent
Brisco
-RRB-
come
upon
a
larg
bag
of
cash
insid
a
plane
wreck
.
Against
his
better
judgement
,
Hank
decid
to
go
along
with
the
idea
of
keep
it
rather
than
go
to
the
author
.
The
rest
of
the
film
is
a
question
of
who
is
go
to
die
to
keep
this
a
secret
,
and
is
it
worth
it
?
A
Simpl
Wish
lie
along
the
line
of
Veri
Bad
Thing
,
Clay
Pigeon
and
even
Fargo
,
and
is
kind
of
wrap
all
into
one
littl
dark
bundl
.
Oh
,
and
it
much
better
than
ani
of
those
.
Sam
Raimi
took
a
departur
from
his
normal
freak-show
horror-monkey
film
and
made
this
stylish
and
intrigu
pictur
.
He
realli
let
the
audienc
sit
back
and
watch
the
event
unfold
rather
than
forc
them
down
our
throat
as
mani
director
prefer
to
do
.
I
think
Raimi
knew
he
had
a
winner
on
his
hand
and
decid
to
direct
the
pictur
on
a
natur
flow
cours
.
One
of
the
film
's
compon
can
be
link
to
a
recur
theme
in
Terrenc
Malick
's
The
Thin
Red
Line
.
In
Malick
's
three
hour
bore-a-thon
,
he
make
an
interest
attempt
to
link
Mother
Earth
to
his
war
stori
.
It
seem
noth
more
than
an
occasion
pretti
cut
to
a
field
of
flow
grass
,
a
small
bird
,
or
a
flow
bodi
of
water
.
Sure
,
there
were
obvious
metaphor
connect
,
but
there
was
no
subtlti
to
his
effort
.
Raimi
doe
a
fine
job
of
tie
in
a
fox
in
a
chicken
coop
and
bird
of
prey
to
signifi
the
futur
of
the
charact
.
I
think
most
viewer
may
miss
the
comparison
,
but
it
is
a
veri
intrigu
ingredi
in
the
film
.
And
then
there
's
Billi
Bob
Thorton
,
who
is
proof
that
the
independ
film
industri
is
vital
to
the
life
blood
of
Hollywood
.
If
it
can
continut
to
produc
peopl
like
Thorton
,
Hollywood
will
be
ok
.
He
give
a
fantast
and
devast
deep
perform
here
.
It
is
not
as
engross
as
his
Carl
Childer
charact
in
Slingblad
,
but
is
is
just
as
complex
,
if
not
more
so
.
Jacob
is
slow
and
simpl
,
and
yet
we
so
often
see
him
deep
in
thought
.
I
wonder
if
he
was
think
about
thing
that
he
would
never
say
-LRB-
or
did
n't
know
HOW
to
say
-RRB-
or
if
he
was
just
take
a
long
time
to
think
about
the
thing
he
just
said
.
Here
he
realli
prove
his
worth
as
one
of
the
best
charact
actor
in
the
industri
.
Though
the
plot
is
somewhat
unorigin
,
it
has
a
veri
appeal
new
twist
in
it
charact
.
Paxton
give
one
of
the
better
perform
of
his
career
as
the
straight
and
serious
leader
of
the
group
-LRB-
a
far
cri
from
Chet
in
Wierd
Scienc
-RRB-
.
Perhap
Bridget
Fonda
is
miscast
as
his
advice-giv
wife
,
but
she
certain
doe
n't
do
anyth
ruin
the
pictur
.
A
Simpl
Plan
can
be
includ
in
the
group
of
recent
small
Hollywood
film
that
is
just
dark
and
pretti
un-redeem
.
But
at
least
this
one
has
an
import
messag
,
unlik
so
mani
of
it
counterpart
.
