Accord
to
Hollywood
movi
made
in
last
few
decad
,
life
in
small
town
is
one
of
the
worst
thing
that
could
happen
to
a
human
be
.
Even
wors
fate
await
those
who
were
unfortun
to
grow
up
in
those
dark
,
God-forsaken
place
and
later
forc
to
live
forev
traumatis
by
the
experi
.
On
the
other
hand
,
it
seem
that
someth
more
than
Atlantic
Ocean
divid
Europ
from
America
,
becaus
one
of
the
most
popular
and
belov
European
film
take
exact
the
opposit
view
.
This
film
is
AMARCORD
,
1974
comedi
by
famous
Italian
director
Federico
Fellini
,
which
later
gave
inspir
to
numer
imit
and
homag
,
and
even
led
few
American
screen
artist
to
adopt
it
heret
view
about
benefit
of
small
town
life
.
The
film
is
base
on
the
screenplay
by
Fellini
and
Tonino
Guerra
and
it
lack
the
plot
in
usual
sens
.
Instead
we
follow
one
year
in
1930s
Italian
summer
resort
town
of
Rimini
through
the
seri
of
short
vignett
that
depict
various
local
event
and
custom
,
as
well
as
seri
of
local
,
often
veri
colour
charact
.
Although
mani
of
those
charact
occasion
take
the
role
of
narrat
,
movi
concentr
on
it
nomin
protagonist
,
14-year
old
boy
Titta
-LRB-
play
by
Bruno
Zanin
-RRB-
and
chronicl
his
sexual
frustrat
,
obsess
with
local
beauti
queen
name
Gradisca
-LRB-
play
by
Magali
Noel
-RRB-
,
problem
in
his
love
dysfunct
famili
,
as
well
as
troubl
his
father
-LRB-
play
by
Armando
Brancia
-RRB-
have
with
Mussolini
's
fascist
regim
.
AMARCORD
was
often
note
as
the
ultim
nostalgia
film
,
and
it
probabl
explain
whi
it
is
veri
popular
,
even
among
those
peopl
who
actual
do
n't
like
Federico
Fellini
's
work
veri
much
.
Everi
member
of
it
potenti
audienc
would
find
part
of
himself
or
herself
in
this
film
,
becaus
Fellini
in
this
film
clear
illustr
natur
human
desir
to
paint
past
in
the
best
way
possibl
.
Distort
between
actual
past
and
it
subject
interpret
could
be
found
even
in
the
titl
of
the
film-word
``
Amarcord
''
is
noth
more
than
bad
pronounc
phrase
``
I
rememb
''
in
local
Italian
dialect
.
In
the
same
way
the
word
is
distort
,
so
is
the
past
in
memori
of
those
who
rememb
it
.
After
the
premier
,
Fellini
reject
ani
claim
about
autobiograph
charact
of
this
film
,
but
it
doe
n't
matter
whether
Rimini
of
AMARCORD
actual
resembl
Rimini
of
Fellini
's
childhood
or
not
;
ani
place
and
ani
time
could
resembl
charact
and
situat
of
this
film
.
Fellini
's
view
on
nostalgia
are
clear
illustr
with
a
way
he
mix
realiti
and
fantasi
in
this
film
.
Even
the
most
naturalist
scene
are
lace
with
dark
humour
and
grotesqu
imag
.
Charact
look
like
caricatur
,
actor
play
them
often
deliber
overact
,
and
women
,
especi
those
who
fuel
Titta
's
sexual
fantasi
,
often
have
certain
bodi
part
with
gargantuan
proport
.
Everi
now
and
then
,
scene
that
depict
1930s
realiti
gradual
slide
into
fantasi
of
movi
's
charact
and
Rimini
becom
almost
indistinguish
from
the
magic
place
in
charact
'
vision
.
Becaus
of
that
,
almost
everyth
in
this
film
look
differ
,
and
in
most
case
better
,
than
it
would
have
look
in
the
real
life
.
Even
the
Fascism
get
Fellinian
make-over-Fellini
view
Mussolini
's
totalitarian
regim
as
noth
more
than
visual
spectacl
-LRB-
explain
whi
similar
regim
enjoy
such
popular
support
throughout
histori
-RRB-
and
opportun
for
comedi
.
When
Fascist
final
show
their
true
colour
and
begin
tortur
their
oppon
,
even
this
becom
opportun
for
scene
of
macabr
humour
.
Unlike
mani
of
his
Italian
colleagu
in
1970s
,
who
had
use
1930s
period
set
to
explicit
condemn
Fascism
and
serv
fashion
polit
agenda
,
Fellini
doe
n't
care
that
much
about
polit
.
Lack
of
self-right
moral
perspect
is
compens
with
Fellini
's
humanist
approach
to
his
charact
.
Each
of
them
,
regardless
of
age
,
gender
,
social
class
or
physic
appear
,
is
given
opportun
to
express
his
or
her
view
,
dream
and
fear
.
Fellini
treat
all
those
charact
with
warmth
and
affect
,
even
when
he
paint
them
as
grotesqu
caricatur
of
real
peopl
.
Becaus
of
this
warmth
and
democrat
spirit
,
AMARCORD
could
be
view
as
one
of
the
most
human
film
of
20th
Centuri
,
and
it
keep
it
general
feel
good
atmospher
despit
depict
have
mani
uncomfort
,
melanchol
and
even
tragic
moment
.
Fellini
could
n't
produc
such
effect
without
use
his
own
directori
talent
that
gave
a
veri
person
touch
to
this
movi
.
Vignett
are
n't
memor
becaus
of
the
charact
onli
;
Fellini
use
camera
,
paint
film
in
bright
colour
,
especi
in
the
scene
that
depict
charact
's
fantasi
.
Fellini
also
know
how
to
use
locat
,
whether
such
locat
happen
to
be
luxuri
hotel
,
bright-colour
beach
or
rural
countrysid
.
Even
the
down-to-earth
street
of
Rimini
,
where
everyon
know
everyon
,
get
magic
dimens
dure
the
snowfal
.
On
the
other
hand
,
lack
of
credibl
special
effect
somewhat
diminish
the
same
effect
dure
the
ocean
liner
scene
.
This
atmospher
is
also
provid
by
incred
talent
of
compos
and
Fellini
's
long-tim
associ
Nino
Rota
.
His
Amarcord
theme
is
probabl
one
of
the
most
recognis
,
most
popular
and
most
relax
and
uplift
piec
of
film
music
ever
produc
.
That
music
alon
should
be
the
reason
to
view
AMARCORD
as
one
of
the
indisput
classic
of
seventh
art
.
Filmsk
recenzij
na
hrvatskom/Movi
Review
in
Croatian
-LSB-
1
-RSB-
http://film.purger.com
