Retir
detect
Jerri
Black
-LRB-
Nicholson
-RRB-
becom
involv
in
the
case
of
a
murder
girl
,
and
promis
her
parent
that
he
will
find
the
killer
.
He
purchas
a
gas
station
on
a
rout
he
believ
the
killer
take
,
and
there
befriend
Lori
-LRB-
Wright
Penn
-RRB-
and
her
young
daughter
.
As
Jerri
and
Lori
fall
in
love
,
can
he
do
what
must
be
done
to
fulfil
his
pledg
?
At
first
,
``
The
Pledg
''
appear
to
be
just
anoth
standard
,
if
well-execut
,
crime
drama
.
It
is
anyth
but
;
in
it
final
hour
,
it
turn
the
corner
and
becom
a
rivet
,
terrifi
studi
of
it
lead
charact
,
Jerri
Black
.
Penn
pay
attent
to
all
the
trap
of
the
serial
killer
genr
,
but
they
are
just
window
dress
.
His
interest
here
,
unequivoc
,
is
Jerri
,
a
man
so
haunt
by
his
pledg
that
it
consum
the
entireti
of
the
his
exist
.
At
first
,
we
see
this
onli
in
small
hint
;
some
of
his
habit
chang
,
for
instanc
,
and
he
sudden
take
up
smoke
in
a
big
way
.
But
then
,
when
Jerri
buy
the
gas
station
and
befriend
Lori
,
the
true
extent
of
his
mania
draw
horrifi
into
focus
.
Nicholson
is
fantast
,
portray
Black
with
rare
subtleti
and
animus
;
Jerri
's
gradual
descent
into
obsess
is
like
a
car
wreck
,
a
thing
horribl
to
look
at
but
imposs
to
turn
away
from
.
Penn
coax
good
support
perform
from
much
of
the
rest
of
his
cast
,
too
.
Onli
Eckhart
disappoint
as
Jerri
's
replac
,
Stan
;
he
never
seem
entir
convinc
,
too
much
a
tool
of
the
plot
.
Penn
's
direct
is
astound
,
each
frame
look
as
though
it
is
parch
--
of
water
,
perhap
,
or
of
saniti
.
It
all
build
up
to
a
shatter
,
devast
climax
which
linger
uncomfort
in
the
mind
long
after
the
hous
light
have
come
up
.
