Amistad
Slaveri
is
bad
.
After
hundr
of
year
,
we
ve
final
figur
that
one
out
.
This
almost
univers
belief
is
the
both
the
strength
and
weak
of
director
Steven
Spielberg
's
latest
``
serious
''
film
.
Dure
the
late
1830s
,
a
Portugues
slave
ship
carri
a
cargo
of
black
men
and
women
kidnap
from
their
home
on
Africa
's
west
coast
to
Cuba
to
be
sold
into
slaveri
.
Fifty-thre
of
them
are
stuf
into
the
``
La
Amistad
''
-LRB-
from
a
Spanish
word
for
``
friendship
''
-RRB-
by
their
new
Spanish
owner
.
Free
himself
from
his
chain
,
Seng
Pieh
-LRB-
Djimon
Hounsou
-RRB-
,
renam
Cinqu
by
his
master
,
lead
a
bloodi
revolt
.
After
kill
most
of
the
crew
,
the
African
forc
the
remain
sailor
to
return
them
to
their
home-or
so
they
think
.
Instead
the
ship
head
up
the
coast
to
the
Unite
State
.
The
Amistad
is
board
by
an
American
naval
ship
and
the
revolutionari
are
put
on
trial
in
Connecticut
for
murder
and
piraci
.
The
legal
question
becom
are
they
free
men
fight
just
for
their
freedom
or
are
they
properti
.
If
they
are
properti
,
who
do
they
belong
to
?
Their
master
?
The
Spanish
govern
?
Salvag
right
of
the
offic
who
captur
the
ship
?
The
US
govern
?
The
defend
are
pawn
in
sever
game
.
Abolitionist
Theodor
Joadson
-LRB-
Morgan
Freeman
-RRB-
and
Lewi
Tappan
-LRB-
Stellan
Skarsgard
-RRB-
want
to
free
them
,
but
Tappan
see
them
primarili
as
a
mean
to
further
the
caus
.
Their
lawyer
Roger
Baldwin
-LRB-
Matthew
McConaughey
-RRB-
view
the
case
as
a
simpl
one
of
properti
right
and
a
chanc
to
make
his
share
of
legal
fee
.
South
Carolina
Senat
John
C.
Calhoun
-LRB-
Arliss
Howard
-RRB-
pursu
the
case
for
the
polit
advanc
of
the
southern
state
.
Presid
Martin
Van
Buren
-LRB-
Nigel
Hawthorn
-RRB-
is
will
to
forc
the
result
toward
his
own
polit
end
.
When
the
verdict
look
to
free
the
African
,
Van
Buren
replac
the
judg
with
one
more
sympathet
to
his
wish
.
Even
that
doe
n't
work
and
the
new
judg
free
the
kidnap
victim
.
At
the
urg
of
Calhoun
,
the
Presid
then
appeal
the
case
to
the
Suprem
Court
,
popul
by
a
major
of
slave-own
.
This
little-known
-LRB-
tri
find
it
in
ani
histori
text
book
-RRB-
incid
from
America
's
past
would
have
gone
down
a
darker
path
were
it
not
for
former
Presid
John
Quinci
Adam
-LRB-
Anthoni
Hopkin
-RRB-
who
is
persuad
to
argu
the
case
befor
the
Suprem
Court
.
The
slaveri
issu
is
easi
pickin
's
for
Spielberg
.
Much
like
his
``
Shindler
's
List
''
-LRB-
which
follow
``
Jurass
Park
''
as
this
follow
``
Lost
World
''
-RRB-
,
the
moral
side
are
not
difficult
one
to
choos
.
Nazi
and
slave
trader
:
both
treat
group
of
other
as
less
than
human
.
It
's
not
hard
to
see
who
the
bad
guy
are
.
Without
that
question
to
ponder
,
the
director
's
job
is
more
difficult
.
He
has
to
make
the
stori
interest
.
Spielberg
succeed
for
the
most
part
.
The
visual
aspect
of
the
film
is
beyond
reproach
.
Where
the
movi
fall
down
is
a
bit
more
subtl
.
There
are
veri
few
_
peopl
_
in
the
tale
.
In
fact
,
Cinqu
is
the
onli
charact
who
is
flesh
out
.
Tappan
and
Joadson
are
``
abolitionist
''
:
symbol
but
not
human
.
Van
Buren
is
a
weak
politician
but
noth
els
.
The
rest
of
the
``
slave
''
bare
exist
other
than
dress
for
the
set
.
Like
mani
other
film
about
peopl
of
color
,
almost
all
the
major
player
are
white
.
The
film
's
salvat
lie
in
the
act
strength
of
everyon
involv
and
the
power
presenc
of
Hounsou
.
The
former
model
's
first
major
role
is
a
winner
.
Without
speak
more
than
five
word
of
English
,
he
convey
more
emot
than
most
actor
with
a
thousand
line
of
dialog
.
The
other
stand-out
is
Hopkin
who
seem
to
be
make
a
career
out
of
portray
American
Presid
-LRB-
he
also
play
the
titl
role
in
``
Nixon
''
-RRB-
.
The
impass
speech
by
the
dodder
old
man
who
phase
in
and
out
of
ration
is
among
the
best
court-room
drama
ever
on
the
screen
.
There
are
some
other
great
moment
.
Especial
impress
are
the
African
's
struggl
to
understand
what
is
go
on
in
the
strang
land
.
Their
interpret
of
the
Bibl
base
sole
on
the
pictur
and
their
own
experi
is
poignant
.
As
grand
as
the
epic
is
,
it
would
have
more
impact
had
it
focus
more
on
the
experi
from
the
point
of
view
of
the
African
.
