This
review
is
ignor
of
what
hand
were
respons
for
deliv
the
origin
version
of
THE
ABySS
in
1989
.
Whether
it
was
the
meddl
of
studio
execut
,
or
the
work
of
writer/director
Jame
Cameron
himself
,
the
origin
cut
of
this
underwat
sci-fi
thriller
was
entertain
enough
but
also
quit
serious
flaw
.
The
main
problem
was
fair
simpl
:
the
film
's
climax
was
unworthi
of
it
build-up
.
Someon
at
20th
Centuri
Fox-and
no
doubt
Cameron
himself-must
have
agre
,
becaus
in
1993
came
the
theatric
releas
of
THE
ABySS
:
SPECIAL
EDITION
.
Now
avail
on
video
,
it
seem
time
to
re-evalu
what
,
in
it
newli
revamp
state
,
is
now
a
near-masterpiec
despit
it
borrow
from
film
like
2010
:
ODySSEi
TWO
,
ALIEN
and
CLOSE
ENCOUNTERS
OF
THIRD
KIND
.
The
plot
is
thus
.
We
meet
the
crew
of
an
experiment
underwat
mobil
oil
rig
design
by
the
hard-nos
Lindsay
-LRB-
Mastrantonio
-RRB-
and
captain
by
her
soon-to-be-divorc
husband
Bud
-LRB-
Ed
Harri
-RRB-
.
The
rig
and
it
crew
are
divert
from
their
normal
duti
when
the
Navi
seek
their
help
in
investig
the
mysteri
sink
of
a
U.S.
nuclear
submarin
.
Requir
a
dive
part-way
down
a
three
mile
deep
trench
,
three
Navi
diver
arriv
to
command
the
oper
,
led
by
the
edgi
Lieuten
Coffey
-LRB-
Biehn
-RRB-
.
But
a
seri
of
strang
sight
soon
convinc
at
least
one
member
of
the
civilian
crew
that
whoever
or
whatev
they
re
deal
with
,
as
she
memor
put
it
,
``
are
n't
speak
Russian
''
.
Meanwhil
on
the
surfac
a
hurrican
is
brew
and
,
even
wors
,
a
seri
of
incid
around
Cuba
involv
Russian
ship
and
an
increas
nervous
U.S.
Navi
set
off
an
intern
crisi
of
possibl
catastroph
proport
.
This
crisi
is
mirror
in
the
confin
of
the
now
isol
underwat
rig
,
with
the
trigger-happi
and
increas
paranoid
Lieuten
Coffey
at
odd
with
the
crew
about
how
do
deal
with
the
mysteri
goings-on
around
them
.
The
human
drama
is
often
rivet
,
with
the
princip
player
perform
with
an
intens
that
recal
the
fine
ensembl
act
in
Cameron
's
ALIENS
.
The
stunt
,
hardwar
,
special
effect
and
underwat
cinematographi
are
all
outstand
.
And
so
they
should
be
:
Cameron
's
technic
credenti
are
well
establish
.
But
what
ultim
make
the
film
so
grip
is
three
intersect
plot
strand
:
1
-RRB-
the
tension
between
old
spar
partner
Lindsay
and
ex-hubbi
Bud
;
2
-RRB-
the
war
of
will
between
the
civilian
crew
and
the
Navi
diver
as
a
seri
of
escal
crisi
'
befal
them
;
and
3
-RRB-
the
slowli
unfold
revel
of
what
lie
at
the
bottom
of
the
three
mile
deep
abyss
.
THE
ABySS
:
SPECIAL
EDITION
is
an
improv
on
the
origin
film
in
two
major
respect
.
One
is
that
it
further
flesh
out
the
relationship
between
Bud
and
Lindsay
,
a
relationship
at
time
touch
,
at
other
incred
intens
and
volatil
.
The
second
improv
is
the
restor
of
some
absolut
crucial
scene
toward
the
film
's
end
,
when
the
alien
demonstr
their
control
over
water
with
a
terrifi
and
extraordinari
display
of
power
to
a
world
on
the
brink
of
nuclear
war
.
With
the
inclus
of
these
startl
scene
,
the
stori
's
climax
is
now
given
real
weight
.
Whi
on
earth
were
they
left
out
of
the
origin
?
This
review
find
it
utter
incomprehens
.
So
then
,
we
have
25
minut
of
addit
footag
that
's
turn
a
decent
underwat
thriller
into
someth
quit
magnific
.
I
say
``
quit
''
becaus
some
flaw
do
remain
.
The
most
grate
is
sever
moment
of
corni
Hollywood
schmaltz-som
new
,
some
old-that
may
well
have
you
reach
for
the
barf
bag
.
Nonetheless
,
THE
ABySS
:
SPECIAL
EDITION
now
stand
this
somewhat
malign
film
among
Jame
Cameron
's
greatest
achiev
,
alongsid
ALIENS
and
TERMINATOR
2
.
See
it
and
be
move
,
grip
and
spellbound
.
