you
know
you
re
in
for
a
truli
differ
cinemat
experi
the
moment
you
realiz
Steve
Buscemi
has
been
cast
as
the
movi
in
question
's
most
normal
charact
.
Such
is
the
case
with
``
The
Big
Lebowski
,
''
Joel
and
Ethan
Coen
's
first
ventur
sinc
their
``
Fargo
''
nab
nationwid
acclaim
and
a
mantlepiec
of
Academi
Award
nod
.
There
's
no
need
to
fear
that
the
Coen
suffer
creativ
burnout
with
that
accomplish
,
becaus
``
Lebowski
''
is
an
effort
that
make
word
like
``
strang
''
and
``
unusu
''
seem
like
an
understat
.
Thank
in
part
to
delici
character
and
an
all-encompass
sens
of
humor
,
the
film
is
a
smash
success
.
The
central
oddbal
here
is
the
Dude
-LRB-
Jeff
Bridg
-RRB-
,
an
unemploy
cad
whose
ambit
appear
to
be
zilch
beyond
smoke
pot
,
drink
beer
and
go
bowl
-LRB-
are
you
colleg
student
alreadi
root
for
him
,
or
what
?
-RRB-
.
One
night
,
a
pair
of
thug
break
into
his
hous
and
pee
on
his
carpet
,
a
threaten
act
that
's
suppos
to
be
carri
out
against
a
famous
Pasadena
millionair
-LRB-
David
Huddleston
-RRB-
who
share
his
birth
name
--
Jeff
Lebowski
--
with
the
Dude
.
Once
the
Dude
realiz
this
coincid
,
he
visit
the
Big
Lebowski
in
hope
to
claim
repar
for
his
soil
rug
,
and
is
back
to
his
normal
life
with
alley
pal
Walter
-LRB-
John
Goodman
-RRB-
,
a
hothead
Vietnam
vet
,
and
Donni
-LRB-
Buscemi
-RRB-
,
a
mild-mann
surfer
,
befor
too
long
.
Soon
,
though
,
Lebowski
's
trampi
trophi
wife
Bunni
-LRB-
Tara
Reid
-RRB-
is
kidnap
and
held
for
a
hefti
ransom
,
and
he
turn
to
the
Dude
for
help
.
It
seem
Bunni
's
troubl
are
relat
to
a
line
of
work
she
's
kept
secret
from
her
husband
--
she
's
actual
an
adult
film
star
and
is
veri
in
debt
with
a
shadi
produc
name
Jacki
Treehorn
.
The
Dude
,
now
on
Lebowski
's
payrol
,
accept
the
offer
and
agre
to
handl
the
money
drop
;
Walter
tag
along
and
insist
that
the
Dude
keep
the
cash
for
himself
.
Chao
obvious
ensu
,
and
the
Dude
eventu
find
himself
in
hot
water
with
cop
,
crook
and
Lebowski
's
ultra-eccentr
artist
daughter
Maud
-LRB-
Juliann
Moor
-RRB-
.
``
The
Big
Lebowski
''
deserv
to
win
the
Coen
the
same
amount
of
acclaim
that
``
Fargo
''
did
;
while
that
1996
black
comedi
was
certain
a
better
film
,
``
Lebowski
''
is
at
least
as
breathtak
imagin
.
The
movi
boast
a
mile-high
absurd
level
that
sometim
threaten
to
toppl
over
,
but
thank
never
doe
.
The
Coen
-LRB-
Joel
direct
,
Ethan
produc
and
both
wrote
-RRB-
keep
you
in
stitch
as
they
unravel
their
exceed
loopi
tale
,
and
must
be
commend
for
juggl
a
number
of
peopl
and
subplot
one
would
expect
to
find
in
a
Robert
Altman
flick
.
Whether
we
re
watch
Bridg
fend
off
a
marmet
in
his
bathtub
or
Moor
don
Vike
dud
and
danc
in
a
Busbi
Berkeley-esqu
dream
sequenc
,
``
The
Big
Lebowski
''
is
immens
live
.
There
are
those
who
will
dislik
this
film
,
but
not
becaus
it
's
bore
.
The
cast
has
a
great
deal
of
fun
with
the
bounteous
materi
they
re
given
.
Bridg
exud
a
likeabl
,
surpris
sweet
presenc
;
his
Dude
sure
is
n't
the
cleanest
guy
around
,
but
you
'd
still
follow
him
to
anoth
movi
.
Goodman
merit
1998
's
first
Oscar
consider
,
as
Walter
's
manic
temper
is
one
of
``
The
Big
Lebowski
''
's
mani
highlight
;
the
same
goe
for
Moor
,
whose
throati
,
delect
perform
as
Maud
is
a
hilari
hoot
.
John
Turturro
may
veri
well
steal
the
movi
with
his
two
scene
as
a
color
bowler
from
a
rival
faction
.
Sam
Elliott
's
rambl
narrat
get
the
film
off
to
a
solid
start
.
And
some
will
recogn
Peter
Stormar
--
``
Fargo
''
's
silent
heavi
--
as
Carl
Hungus
,
a
porn
star
who
's
realli
a
samurai
sword-wield
German
nihilist
and
has-been
pop
star
.
Onli
in
it
final
third
doe
the
movi
falter
,
with
a
coupl
of
loos
plot
thread
and
some
cast
member
who
quick
disappear
and
never
emerg
for
a
curtain
call
.
These
flaw
are
forgiv
,
though
--
the
Coen
have
craft
a
tale
so
rich
with
person
that
it
's
hard
to
look
at
the
final
product
with
anyth
but
a
big
grin
on
your
face
.
Without
a
doubt
,
``
The
Big
Lebowski
''
is
the
best
film
so
far
this
year
.
Sure
,
we
re
onli
three
month
in
and
the
competit
-LRB-
``
Deep
Rise
,
''
``
Desper
Measur
,
''
``
The
Wed
Singer
,
''
etc.
-RRB-
has
been
pretti
bland
,
but
it
's
still
the
gospel
truth
.
Mayb
dure
next
award
season
,
``
Lebowski
''
wo
n't
be
a
far
cri
from
``
Fargo
.
''
