In
some
respect
,
Rush
Hour
is
the
ultim
exercis
in
clich
filmmak
.
The
hero
is
the
renegad
cop
that
prefer
to
work
alon
.
The
cop
in
question
can
not
solv
the
case
until
he
get
in
troubl
.
All
Chines
peopl
are
somehow
involv
in
the
crimin
element
.
The
duo
must
alway
be
complet
mismatch
.
The
hero
has
to
say
some
smart-ass
comment
befor
-LRB-
and
after
-RRB-
shoot
someon
.
Howev
,
that
doe
n't
necessarili
make
for
a
bad
film
.
Rush
Hour
is
Jacki
Chan
's
first
major
Hollywood
film
sinc
the
dismal
The
Protector
-LRB-
1985
-RRB-
.
Prove
onc
again
that
Hollywood
can
learn
mani
thing
from
foreign
film
market
-LRB-
ie
:
Hong
Kong
-RRB-
,
Jacki
Chan
is
given
much
more
free
reign
than
befor
.
Still
,
some
die-hard
Jacki
Chan
fan
may
be
disappoint
,
as
even
Chan
himself
has
voic
displeasur
over
the
length
of
the
fight
scene
-LRB-
which
he
view
as
too
short
,
accord
to
one
interview
-RRB-
.
This
film
take
a
familiar
theme
of
east
meet
west
.
Jacki
Chan
is
Lee
,
the
straight
lace
inspector
who
is
import
to
help
deal
with
a
kidnap
case
,
while
Chris
Tucker
is
Carter
,
the
loudmouth
,
destruct
cop
that
is
`
promot
'
to
the
FBI
to
help
him
.
Or
,
at
least
,
so
he
think
-LRB-
also
anoth
classic
notion
in
action
film
:
the
FBI
must
alway
get
in
the
way
of
our
hero
-RRB-
.
Despit
the
necessari
convent
of
action
film
,
Rush
Hour
is
some
of
the
most
fun
you
ll
spend
and
hour
and
forti
minut
watch
.
Jacki
Chan
continu
to
be
one
of
the
most
excit
martial
artist
on
the
big
screen
,
continu
to
perform
his
own
stunt
and
dazzl
audienc
with
his
flashi
kick
and
punch
.
Chris
Tucker
,
familiar
from
his
whini
,
annoy
role
in
The
Fifth
Element
is
more
palat
,
complement
Jacki
Chan
's
straight-lac
charact
.
Howev
,
Jacki
Chan
still
maintain
his
comic-slapstick
edg
,
as
expect
of
him
and
his
film
.
Perfect
downplay
the
`
fish-out-of-wat
'
routin
through
his
charact
's
attempt
at
mix
into
American
cultur
,
he
make
up
for
the
down
time
his
charact
experi
.
When
he
is
in
action
,
howev
,
you
ll
be
amus
and
dazzl
.
Still
be
invent
in
the
use
of
object
to
beat
peopl
up
-LRB-
in
this
case
,
a
steer
wheel
,
a
serv
tray
,
and
a
barstool
-RRB-
,
Jacki
Chan
prove
to
be
THE
pioneer
of
slapstick
kung
fu
.
Chris
Tucker
's
charact
may
come
across
as
irrit
,
yet
is
also
humor
.
Sinc
he
's
not
a
physic
actor
to
the
level
of
Jacki
Chan
,
he
use
his
main
weapon
:
his
mouth
-LRB-
henc
,
the
taglin
,
`
Fastest
hand
in
the
east
meet
the
fastest
mouth
in
the
west
'
-RRB-
.
While
dialogu
is
not
necessarili
Shakespear
,
it
is
appropri
for
the
film
and
still
veri
funni
.
While
not
necessarili
poignant
,
attempt
at
charact
develop
and
growth
between
charact
come
off
surpris
well
.
Lee
's
`
knowledg
'
of
American
pop
cultur
-LRB-
`
That
's
the
Beach
Boy
!
'
-RRB-
when
contrast
against
Carter
's
lack
of
knowledg
of
Chines
cultur
make
for
an
interest
scene
where
Lee
teach
Carter
the
kung
fu
disarm
trick
,
while
Carter
teach
Lee
hip-hop
danc
move
.
While
Rush
Hour
is
not
at
the
same
level
as
Polic
Storyand
-LRB-
known
in
North
America
as
Supercop
and
Jacki
Chan
's
First
Strike
,
respect
-RRB-
,
it
more
than
make
up
for
the
poor
receiv
film
Operat
Condor
and
Mr.
Nice
Guy
.
With
it
appropri
mixtur
of
high
kick
and
lot
of
laugh
,
it
make
for
a
fun
film
.
As
well
,
it
is
a
true
departur
from
Jacki
Chan
film
,
as
it
is
miss
one
common
element
:
a
whini
femal
co-star
.
Rate
:
8/10
--
_________________________________________________________________
|
E-mail
address
alter
to
avoid
unsolicit
junkmail
.
|
|
Remov
asterix
mark
-LRB-
*
-RRB-
to
repli
by
e-mail
|
_________________________________________________________________
