This
has
been
an
extraordinari
year
for
Australian
film
.
``
Shine
''
has
just
scoop
the
pool
at
the
Australian
Film
Institut
award
,
pick
up
Best
Film
,
Best
Actor
,
Best
Director
etc.
.
To
that
we
can
add
the
gritti
``
Life
''
-LRB-
the
anguish
,
courag
and
friendship
of
a
group
of
male
prison
in
the
HIV-posit
section
of
a
jail
-RRB-
and
``
Love
and
Other
Catastroph
''
-LRB-
a
low
budget
gem
about
straight
and
gay
love
on
and
near
a
univers
campus
-RRB-
.
I
ca
n't
recal
a
year
in
which
such
a
rich
and
vari
celluloid
librari
was
unleash
from
Australia
.
``
Shine
''
was
one
bookend
.
Stand
by
for
the
other
one
:
``
Dead
Heart
''
.
>
From
the
open
credit
the
theme
of
divis
is
establish
.
The
cast
credit
have
clear
and
distinct
line
separ
their
first
and
last
name
.
Bryan
|
Brown
.
In
a
desert
settlement
,
hundr
of
kilometr
from
the
nearest
town
,
there
is
an
uneasi
calm
between
the
local
Aborigin
and
the
hand
of
white
settler
who
live
nearbi
.
The
local
polic
offic
has
the
task
of
enforc
``
white
man
's
justic
''
to
the
Aborigin
.
These
are
peopl
with
a
proud
40,000
year
heritag
behind
them
.
Natur
,
this
includ
their
own
system
of
justic
;
key
to
which
is
``
payback
''
.
An
eye
for
an
eye
.
Reveng
.
Usualli
extract
by
the
spear
through
of
the
recipi
's
thigh
.
Brown
,
as
the
offic
,
manag
quit
well
to
keep
the
balanc
.
He
admit
that
he
has
to
`
bend
the
rule
'
a
bit
,
includ
activ
encourag
at
least
one
brutal
``
payback
''
.
-LRB-
Be
warn
that
this
scene
,
near
the
start
,
is
not
for
the
squeamish
-RRB-
.
The
local
priest-an
Aborigin
,
but
in
the
``
white
fella
''
church-ha
a
foot
on
either
side
of
the
line
.
He
is
,
figur
and
liter
,
in
both
camp
.
Ernie
Dingo
bring
a
great
deal
of
understand
to
this
role
as
the
man
in
the
middl
.
He
is
part
churchman
and
part
politician
.
Howev
the
tension
,
like
the
heat
,
fli
and
dust
,
is
alway
there
.
Whilst
her
husband-th
local
teacher-i
in
church
,
white
ladi
Kate
-LRB-
Milliken
-RRB-
and
her
Aborgin
friend
Toni
,
-LRB-
Pedersen
-RRB-
have
gone
off
into
the
hill
.
He
take
her
to
a
sacr
site
,
even
today
strict
men-on
.
She
appear
to
not
know
this
.
Toni
tell
her
that
this
is
a
special
place
,
an
initi
place
.
He
then
make
love
to
her
,
surround
by
ancient
rock
art
.
The
communiti
find
out
about
this
sacrilegi
act
and
it
's
payback
time
.
The
fuse
is
lit
and
the
brittl
inter-raci
peac
is
shatter
.
Everyon
is
affect
in
the
fall
out
.
To
say
more
is
to
give
away
the
detail
of
this
fine
craft
film
.
Suffic
to
say
it
's
a
reward
experi
.
Bryan
Brown
,
act
and
co-produc
,
is
the
pivot
charact
.
His
offic
is
real
,
human
and
therefor
flaw
.
Brown
comment
that
he
expect
audienc
to
feel
warmth
toward
the
man
,
then
sudden
feel
angri
about
him
.
It
was
n't
long
ago
that
I
visit
Central
Australia-Ay
Rock
-LRB-
Uluru
-RRB-
and
Alice
Springs-for
the
first
time
.
The
wide-screen
cinematographi
show
the
Dead
Heart
of
Australia
in
a
way
that
captur
it
's
vicious
beauti
,
but
never
deterior
into
a
move
slide
show
,
in
which
the
gorgeous
background
domin
those
peski
actor
in
the
foreground
.
The
cultur
clash
has
provid
the
thesi
for
mani
a
film
;
from
the
Western
to
The
Birdcag
.
At
least
three
excel
Australian
film
have
cover
the
Aborigin
peopl
and
the
line
between
them
and
we
Anglo-Saxon
`
invad
'
:
``
Jedda
''
,
``
The
Chant
of
Jimmi
Blacksmith
''
and
``
The
Last
Wave
''
.
In
a
year
when
the
race
`
debat
'
has
rear
up
in
Australia
,
it
is
nourish
to
see
such
an
intellig
,
non-judgement
film
as
``
Dead
Heart
''
.
The
Aborigin
priest
best
sum
this
up
.
He
is
ask
to
say
if
he
is
a
``
black
fella
or
white
fella
''
.
-LRB-
Melbourn
Australia
-RRB-
-LSB-
1
-RSB-
dsidwell@connexus.apana.org.au
-LSB-
2
-RSB-
http://connexus.apana.org.au/~dsidwel
