Director
Domin
Sena
-LRB-
who
made
the
high
underr
Kalifornia
-RRB-
and
produc
Jerri
Bruckheim
-LRB-
The
Rock
,
Armageddon
-RRB-
bring
us
a
slick
and
entertain
remak
of
the
1974
film
of
the
same
name
that
absolut
no
one
has
ever
seen
.
Nicola
Cage
play
Memphi
,
a
retir
car
thief
who
's
``
pull
back
in
''
to
the
busi
by
an
evil
car
thief
overlord
-LRB-
Christoph
Eccleston
-RRB-
determin
to
kill
Memphi
'
kid
brother
-LRB-
Giovanni
Ribisi
-RRB-
.
Memphi
is
order
to
steal
50
car
in
four
day
time
or
his
brother
will
meet
an
unfortun
demis
,
all
while
have
to
elud
the
detect
hot
on
his
trail
and
a
rival
car
thief
who
feel
the
job
should
have
been
given
to
him
and
his
gang
.
Memphi
set
out
to
put
his
old
crew
back
togeth
,
but
discov
that
most
of
them
have
retir
as
well
.
Gone
in
Sixti
Second
doe
thing
right
from
the
open
credit
.
In
that
sequenc
,
we
get
a
rockin
'
littl
tune
from
Mobi
,
along
with
some
simpl
back
stori
told
onli
with
photograph
and
assort
object
.
Filmmak
can
sometim
make
or
break
a
film
just
from
it
open
titl
sequenc
,
and
this
one
easili
get
you
in
the
mindset
for
an
entertain
ride
.
And
what
follow
doe
n't
disappoint
...
Cage
turn
in
one
of
his
good
perform
here
-LRB-
he
can
easili
go
either
way
...
good
or
bad
...
I
do
n't
know
how
he
doe
that
-RRB-
,
and
his
manner
and
dialogu
deliveri
carri
the
film
along
nice
.
Of
the
support
cast
member
,
Angelina
Joli
as
Memphi
'
former
love
is
in
the
film
just
to
provid
eye
candi
-LRB-
she
's
definit
the
hottest
look
greas
monkey
I
ve
ever
seen
-RRB-
and
Robert
Duval
as
Memphi
'
former
mentor
is
just
around
to
lend
the
film
some
class
.
Also
,
I
'm
a
big
fan
of
Will
Patton
-LRB-
Armageddon
,
The
Postman
-RRB-
and
would
love
to
see
him
get
a
huge
role
someday
.
None
of
these
three
perform
are
given
much
to
do
unfortun
.
Some
underr
perform
howev
are
given
meati
support
role
.
Delroy
Lindo
-LRB-
Get
Shorti
-RRB-
shine
as
the
exasper
detect
in
pursuit
of
Memphi
,
as
doe
Timothi
Olyphant
-LRB-
Go
-RRB-
as
Lindo
's
partner
.
I
just
wish
some
of
the
other
charact
could
have
been
as
import
.
The
onli
real
gripe
I
have
about
the
film
though
is
it
conclus
...
main
becaus
you
know
how
it
will
end
befor
the
open
credit
even
roll
.
There
's
no
doubt
in
anyon
's
mind
that
the
50
car
will
be
success
stolen
,
and
the
filmmak
blew
a
perfect
good
opportun
to
add
some
suspens
to
the
pictur
by
use
the
``
rival
car
thief
''
plot
line
.
As
it
stand
,
that
stori
line
is
wrap
up
about
halfway
through
the
film
in
a
tidi
littl
packag
.
But
if
I
was
make
this
film
,
I
'd
have
had
the
rival
gang
tri
to
get
to
the
car
befor
Memphi
and
his
crew
,
therebi
make
Memphi
have
to
improvis
...
therebi
ad
some
meat
to
the
plot
.
The
final
is
essenti
just
a
big
car
chase
,
and
there
just
are
n't
way
to
make
car
chase
interest
anymor
.
It
's
all
been
done
.
The
chase
is
also
shot
and
edit
in
that
``
Jerri
Bruckheim
Action
Sequenc
''
kind
of
way
that
leav
the
audienc
wonder
what
specif
is
go
on
in
the
scene
.
Sure
it
's
a
car
chase
,
but
what
exact
are
the
particular
of
it
?
It
's
veri
hard
to
tell
.
Final
,
there
's
a
stunt
dure
this
scene
that
come
close
to
challeng
the
``
bus
jump
the
ramp
''
sequenc
from
Speed
in
the
``
Oh
,
I
do
n't
think
so
...
''
depart
.
Despit
those
minor
complaint
,
Gone
in
Sixti
Second
is
pure
summer
movi
entertain
.
It
's
not
thought
provok
,
but
it
's
shini
,
loud
and
fun
...
just
what
a
summer
flick
should
be
.
