Titan
is
so
close
to
be
the
perfect
movi
it
's
upset
that
it
is
n't
.
The
film
,
which
cost
$
200
million
+
to
make
and
could
of
put
20th
Centuri
Fox
into
a
lot
of
finici
troubl
if
it
`
sunk
'
-LRB-
pun
intend
-RRB-
is
a
labour
of
love
for
Cameron
,
who
wrote
and
direct
the
film
.
We
all
know
that
big
budget
dose
n't
mean
great
film
-LRB-
see
Waterworld
-LRB-
1995
-RRB-
-RRB-
but
Titan
is
far
superior
to
Kevin
Costner
waterlog
epic
.
But
sad
,
Titan
just
miss
the
mark
of
masterpiec
-LRB-
although
it
is
one
of
Cameron
's
best
film
-RRB-
The
film
start
with
present
day
explor
search
the
runi
Titan
.
They
find
a
safe
,
and
insid
a
pictur
of
a
woman
.
The
woman
in
the
pictur
-LRB-
an
old
Winslet
-RRB-
tell
the
explor
that
the
pictur
is
of
her
.
The
explor
invit
her
over
,
and
she
then
tell
her
stori
of
Titan
.
In
the
flashback
,
DiCaprio
play
poor
boy
Jack
Dawson
,
who
,
after
win
a
poker
game
,
win
two
ticket
to
board
the
grand
ship
Titan
,
leav
Liverpool
to
go
to
America
.
Also
board
the
ship
is
rich
woman
Rose
DeWitt
Bukat
-LRB-
Winslet
-RRB-
who
is
be
forc
into
a
marriag
with
a
man
she
dose
n't
love
at
all
,
Cal
Hockley
-LRB-
Zane
-RRB-
so
her
famili
can
remain
rich
.
She
near
commit
suicid
on
the
ship
,
but
Jack
come
to
the
rescu
,
save
Rose
,
they
fall
in
love
,
and
Cal
get
jealous
and
eventu
tri
to
kill
them
.
Oh
yeah
,
and
the
ship
sink
.
And
that
is
the
main
problem
with
the
film
,
and
which
stop
it
from
be
a
work
of
genius
.
The
stori
and
script
-LRB-
both
by
Cameron
-RRB-
are
both
weak
.
The
stori
is
full
of
clich
charact
,
-LRB-
the
creepi
man
who
the
nice
girl
has
to
marri
,
the
poor
boy
with
heart
,
the
stuck-up
mother
-RRB-
and
poor
dialogu
-LRB-
the
script
consist
of
lot
of
in-jok
of
how
the
boat
wo
n't
sink
,
and
most
of
the
dialogu
is
pretti
basic
-RRB-
It
's
a
shame
realli
,
as
the
audienc
doe
have
to
sit
throughhour
of
this
film
.
Without
good
dialogu
,
a
film
could
becom
a
veri
long
,
veri
bore
film
-LRB-
like
Cameron
own
Termin
2
,
1992
-RRB-
But
,
luckili
,
there
are
some
redeem
featur
that
make
the
stori
and
dialogu
problem
just
disappear
.
First
,
there
's
Cameron
's
direct
.
There
are
some
great
sweep
shot
of
the
Titan
,
and
some
clever
fade
between
the
flashback
Titan
and
the
ruin
Titan
.
But
the
scene
Cameron
direct
especi
well
are
the
disast
scene
at
the
end
.
There
is
a
lot
of
mayhem
and
panic
,
all
done
veri
well
by
Cameron
.
It
's
a
scari
sight
,
watch
bodi
fall
from
great
height
into
the
wateri
depth
below
.
Thank
to
Cameron
's
direct
,
then
,
the
audienc
attent
is
held
for
the
fullhoursminut
.
To
support
the
direct
are
the
excel
cast
,
work
veri
well
with
their
underwritten
charact
.
DiCaprio
is
good
,
although
he
onli
look
16-17
year
old
.
His
perform
of
a
over
exciti
,
yet
also
well
manner
boy
is
excel
,
and
he
also
has
some
funni
line
.
Winslet
is
great
also
,
and
her
transist
from
a
well
manner
rich
girl
to
a
rebel
young
adult
is
pretti
smooth
.
Zane
is
delici
evil
as
Cal
,
say
everi
line
with
a
sneer
and
a
flicker
of
the
eye
lash
.
The
audienc
realli
doe
come
to
hate
him
.
He
may
be
play
the
same
charact
he
play
in
everi
film
he
's
in
-LRB-
like
Dead
Calm
,
1988
-RRB-
but
he
doe
it
realli
,
realli
well
.
Also
worthi
of
note
is
Kathi
Bate
-LRB-
Edward
Scissorhand
,
1990
-RRB-
as
a
loud
mouth
American
.
Final
,
the
ice
on
the
`
great
thing
'
cake
are
the
special
effect
.
Cameron
is
a
whiz
with
effect
-LRB-
just
watch
Alien
-LRB-
1988
-RRB-
,
Terminatorand
True
Lie
,
1994
-RRB-
and
they
are
use
veri
well
throughout
.
The
sweep
of
the
ship
are
awesom
,
although
Digit
Domain
,
who
did
the
effect
,
can
not
anim
human
movement
too
well
.
The
human
seem
to
move
to
`
smooth
'
,
there
's
just
someth
odd
about
them
.
you
can
tell
that
they
have
been
anim
on
a
comput
.
Of
cours
,
the
ship
sink
scene
are
awesom
,
with
bodi
fli
all
over
the
place
,
and
the
scene
where
the
ship
split
in
half
has
to
be
seen
to
be
believ
.
Titan
is
one
of
the
onli
film
where
effect
have
reinforc
the
film
.
Titan
,
then
,
is
a
wonder
of
direct
,
act
and
CGI
,
but
not
write
and
stori
.
Again
,
like
most
of
Cameron
film
,
the
edit
is
loos
-LRB-
Cameron
edit
himself
-RRB-
,
and
the
film
could
of
come
in
under
three
hour
with
a
few
more
cut
.
Titan
,
then
,
although
not
the
Godfath
of
movi
it
could
of
been
,
is
a
wonder
attempt
at
creat
a
work
of
genius
.
Enjoyabl
,
scari
,
and
even
sad
,
Titan
is
a
film
cinema
was
invent
for
,
fill
the
screen
with
incred
imag
,
and
assault
the
ear
with
awesom
sound
.
A
superb
film
,
but
sad
not
perfect
.
