I
swear
I
have
seen
The
Edge
befor
.
In
fact
,
it
remind
me
of
THE
BEAR
,
THE
RIVER
WILD
,
and
other
various
film
mix
into
an
entir
differ
film
.
Howev
,
The
Edge
has
done
someth
that
most
action
film
should
do
,
and
that
is
add
heart
and
charact
we
like
to
the
plot
.
In
do
so
,
The
Edge
draw
mani
more
suspens
moment
out
of
clich
scene
than
,
say
,
THE
PEACEMAKER
.
Unfortun
,
becaus
of
those
overus
moment
,
we
can
pretti
much
guess
the
outcom
of
the
film
.
But
leav
it
to
screenwrit
David
Mamet
to
add
humor
and
a
few
surpris
to
mess
with
your
head
.
One
surpris
,
in
particular
,
left
me
smile
just
becaus
Mamet
actual
had
the
gut
to
add
it
to
his
script
.
Action
film
are
a
dime
a
dozen
in
Hollywood
,
and
while
they
are
somewhat
success
at
entertain
us
,
they
lack
the
one
thing
which
would
make
them
a
more
respect
genr
:
intellig
.
Even
horror
film
have
learn
this
,
a
genr
which
is
probabl
the
least
respect
of
them
all
.
THE
RIVER
WILD
was
one
of
the
best
action/suspens
film
I
have
seen
from
the
90s
.
The
intellig
of
the
screenplay
,
and
the
suspens
drawn
from
the
realist
charact
is
near
unmatch
to
this
day
.
The
Edge
has
the
intellig
and
smart
charact
,
but
this
time
the
lack
of
origin
is
the
downfal
.
I
must
admit
that
it
was
veri
suspens
,
and
had
an
origin
third
half
,
but
the
first
hour
and
a
half
is
riddl
with
clich
and
plot
hole
.
This
is
an
exampl
of
the
final
act
save
the
film
,
instead
of
the
other
way
around
-LRB-
as
in
The
Lost
World
-RRB-
.
If
onli
the
screenplay
had
maintain
the
final
thirti
minut
'
intens
,
it
could
have
becom
a
great
action
film
-LRB-
and
I
use
the
term
loos
-RRB-
.
The
Edge
is
pretti
much
a
survival-of-the-fittest
film
.
But
take
SCREAM
's
lead
,
The
Edge
make
fun
of
the
genr
's
clich
,
and
then
use
them
-LRB-
though
not
quit
as
effect
-RRB-
.
Charl
Mors
-LRB-
Anthoni
Hopkin
-RRB-
is
the
main
charact
,
a
rich
and
veri
intellig
man
who
wonder
what
the
accumul
of
all
this
knowledg
has
brought
to
him
.
For
onc
,
we
do
n't
immedi
care
for
the
main
charact
.
Instead
,
we
like
Bob
-LRB-
Alec
Baldwin
-RRB-
,
a
photograph
who
is
go
to
take
pictur
of
Charl
'
wife
,
Mickey
-LRB-
Elle
MacPherson
-RRB-
,
out
in
the
wilder
.
They
board
a
plane
and
head
to
a
cabin
somewher
in
the
Arctic
.
Charl
'
birthday
is
the
same
day
,
and
he
receiv
a
gold
watch
from
his
wife
,
and
a
pocket
knife
from
Bob
.
As
action
film
go
,
these
item
do
have
import
to
the
rest
of
the
stori
,
but
quit
a
bit
more
than
we
first
expect
.
Soon
,
howev
,
Bob
want
to
find
a
nativ
to
shoot
pictur
of
becaus
of
his
``
person
.
''
Charl
,
Bob
,
Bob
's
assist
Steve
-LRB-
Harold
Perrineau
-RRB-
,
and
the
pilot
head
off
to
find
him
,
and
as
shown
in
the
preview
,
hit
a
flock
of
bird
fli
south
for
the
winter
.
Down
the
plane
goe
,
the
pilot
is
kill
,
and
the
three
are
left
to
surviv
in
the
wilder
.
Director
Lee
Tamahori
is
awar
of
the
silli
plot
which
is
about
to
follow
,
and
therefor
has
to
creat
origin
way
to
approach
the
situat
.
He
succeed
often
enough
for
us
to
enjoy
the
film
.
Take
,
for
instanc
,
the
entir
man-hunt
bear
plot
.
This
has
been
done
mani
time
in
film
with
differ
anim
,
and
even
bear
.
But
given
the
Charl
'
intellig
,
and
Bob
's
uncertainti
,
mani
of
the
clich
are
given
fresh
twist
.
Even
Charl
himself
seem
to
have
seen
these
action
film
befor
.
My
favorit
line
of
the
film
come
from
Charl
:
``
Most
peopl
die
in
the
wilder
becaus
they
did
n't
do
the
one
thing
that
could
save
their
life
...
think
.
''
Despit
the
predict
of
the
main
plot
,
a
subplot
develop
late
in
the
film
which
took
me
by
surpris
,
and
made
me
smile
when
I
realiz
that
everyth
is
n't
as
it
seem
anymor
.
I
have
to
write
cautious
as
to
not
reveal
this
surpris
,
so
instead
I
will
avoid
it
entir
.
The
first
two-third
of
The
Edge
have
mani
humor
moment
to
push
it
along
,
and
some
of
Charl
'
surviv
techniqu
seem
possibl
,
even
make
fire
from
ice
.
Tamahori
is
abl
to
creat
a
lot
of
suspens
from
the
stalk
bear
,
but
whenev
the
bear
is
present
,
the
charact
lose
all
sensibl
.
I
have
alway
wonder
whi
charact
in
film
walk
over
a
log
to
get
across
water
.
Whi
not
do
what
an
intellig
person
would
and
crawl
across
?
I
guess
get
chase
by
a
bear
make
your
thought
process
turn
off
for
a
while
.
Thank
,
we
alreadi
have
begun
to
care
for
the
charact
,
and
so
we
let
this
small
detail
slide
.
But
some
of
the
technic
detail
are
awkward
,
such
as
the
nice
stitch
done
on
the
fur
coat
that
Charl
and
Bob
make
-LRB-
where
did
they
get
thread
and
needl
?
-RRB-
.
The
act
of
the
film
is
high
abov
averag
for
a
film
of
this
natur
,
and
border
on
phenomen
.
Anthoni
Hopkin
give
a
terrif
perform
,
creat
his
most
likeabl
and
layer
charact
sinc
REMAINS
OF
THE
DAi
.
Hopkin
usual
bring
great
to
his
role
,
but
here
he
exceed
at
gain
the
audienc
'
sympathi
,
someth
he
definit
did
not
do
in
SILENCE
OF
THE
LAMBS
.
Alec
Baldwin
give
one
of
his
best
perform
I
have
ever
seen
-LRB-
it
sure
is
better
from
his
FAIR
GAME
-RRB-
.
Baldwin
can
be
a
good
or
a
bad
charact
,
and
here
he
succeed
at
both
in
a
way
.
you
can
never
quit
guess
if
he
is
a
nice
or
a
vllainous
charact
until
the
end
,
and
Baldwin
is
abl
to
handl
the
double-natur
photograph
.
Elle
MacPherson
give
a
good
perform
,
albeit
slight
.
She
is
n't
in
the
film
all
that
much
,
but
for
the
scene
she
doe
have
,
she
handl
as
an
actress
,
not
as
a
model
.
Harold
Perrineau
is
a
good
actor
,
and
his
scene
are
nice
and
underplay
.
He
is
elimin
earli
,
and
I
reveal
noth
by
say
this
becaus
it
is
inevit
and
predict
.
The
Edge
is
rate
R
for
graphic
violenc
,
some
gore
,
and
languag
.
Some
of
the
violenc
is
a
littl
too
disturb
,
even
for
me
.
This
film
is
a
nice
chang
from
the
mindless
action
most
of
us
are
use
to
,
but
too
mani
clich
bog
it
down
.
Director
Tamahori
has
creat
a
veri
smooth
and
suspens
action
film
out
of
recycl
part
.
David
Mamet
's
script
,
though
,
has
a
lot
of
humor
to
keep
the
first
hour
afloat
,
and
the
act
is
solid
.
The
best
thing
about
the
script
is
the
end
which
doe
n't
end
with
the
normal
high-strung
action
sequenc
,
but
with
a
small
detail
involv
a
certain
gift
.
It
's
a
nice
touch
consid
what
we
have
had
to
go
through
with
the
bear
.
And
by
the
way
,
most
peopl
laugh
when
the
film
fade
to
black
due
to
a
larg
credit
to
Bart
the
bear
.
Way
to
go
,
Bart
.
