While
it
was
part
of
former
yugoslavia
,
my
countri
,
Croatia
,
use
to
be
almost
complet
ignor
by
Western
film
in
general
.
Word
``
Croatia
''
and
``
Croatian
''
were
unheard
,
even
in
movi
whose
plot
actual
took
place
on
Croatian
locat
.
The
rare
except
was
THE
DOGS
OF
WAR
,
1980
adapt
of
Frederick
Forsyth
's
bestsel
novel
,
yet
that
rare
occas
onli
ad
insult
to
the
injuri
,
by
mention
Croatian
in
most
unflatt
context
.
In
a
singl
line
they
are
refer
as
a
bunch
of
mean
peopl
,
probabl
terrorist
,
who
happen
to
remov
part
of
arm
dealer
'
stomach
when
they
are
unsatisfi
with
the
qualiti
of
merchandis
.
Same
line
also
illustr
the
milieu
where
the
movi
take
place-dark
and
violent
world
of
shadi
intern
deal
with
the
blur
boundari
between
busi
,
polit
and
crime
.
The
movi
protagonist
,
Shannon
-LRB-
Christoph
Walken
-RRB-
is
a
mercenari
who
spent
the
best
year
of
his
life
fight
numer
littl
war
all
over
the
globe
.
His
latest
job
is
a
intellig
mission
for
power
mine
corpor
that
demand
inform
about
polit
climat
in
West
African
nation
of
Zangaro
.
Shannon
arriv
in
that
countri
onli
to
find
oppress
regim
of
Presid
Kimba
,
bloodthirsti
madman
whose
brutal
crush
ani
opposit
and
scare
almost
ani
Western
away
.
After
be
arrest
and
tortur
by
Kimba
's
secret
polic
,
Shannon
leav
countri
with
a
help
of
British
journalist
North
-LRB-
Colin
Blake
-RRB-
.
Upon
return
,
he
is
approach
by
mine
compani
again
,
but
this
time
they
want
him
to
plan
and
execut
the
coup
d'etat
against
Kimba
.
Shannon
reluct
agre
and
assembl
small
group
of
his
surviv
mercenari
friend
who
begin
meticul
prepar
for
anoth
small
war
.
Thing
that
separ
THE
DOGS
OF
WAR
from
convent
action
movi
,
especi
those
made
in
1980s
,
is
it
authent
,
almost
close
to
documentari
.
It
should
n't
surpris
anyon
,
becaus
the
author
of
the
novel
,
Frederick
Forsyth
,
made
reput
by
blend
fiction
with
real
life
,
thus
creat
interest
,
excit
yet
veri
believ
plot
for
his
book
.
Those
plot
were
also
respons
for
few
veri
success
1970s
thriller
,
and
one
of
them
,
Zinnemman
's
THE
DAi
OF
THE
JACKAL
,
is
now
consid
a
classic
in
that
genr
.
This
one
deal
with
soldier
of
fortun
,
ancient
tradit
that
was
resurrect
in
great
turmoil
of
1960s
and
1970s
and
fill
the
void
left
by
vanish
coloni
empir
.
Unlike
WILD
GEESE
,
that
use
it
as
a
pretext
for
convent
action
adventur
,
script
by
Georg
Malko
and
Gari
De
Vore
-LRB-
author
whose
death
last
year
becam
real
life
mysteri
-RRB-
is
serious
,
and
instead
of
action
put
emphasi
on
charact
and
prosaic
detail
of
their
work
.
The
movi
doe
n't
tri
to
romanticis
the
mercenari
profess
nor
glorifi
mercenari
as
some
kind
of
superhero
;
they
are
simpli
shown
as
dead
yet
expend
tool
of
power
forc
with
question
agenda
.
Christoph
Walken
play
in
mani
movi
,
yet
veri
rare
we
can
see
him
in
a
lead
role
.
His
perform
in
this
film
perhap
is
n't
breathtak
,
yet
adequ
.
His
notori
expressionless
face
is
perfect
illustr
of
the
disillus
,
world-weari
man
whose
alien
from
the
``
normal
''
way
of
life
becom
complet
and
onli
remain
ideal
is
loyalti
to
the
shrink
circl
of
friend
.
Although
the
movi
doe
n't
lack
capabl
actor
,
their
role
are
miniatur
compar
with
Walken
's
,
and
onli
Colin
Blake
as
cynic
report
has
opportun
to
portray
his
charact
.
Howev
,
those
who
look
familiar
face
would
find
them
plenti
in
THE
DOGS
OF
WAR-Tom
Bereng
,
Paul
Freeman
,
Jo
Beth
William
,
Victoria
Tennant
-LRB-
in
brief
cameo
-RRB-
,
and
biggest
surpris
is
Ed
O'Neill
-LRB-
of
MARRIED
WITH
CHILDREN
fame
-RRB-
as
Shannon
's
reluct
colleagu
.
This
was
the
first
major
product
for
John
Irvin
,
and
it
show
whi
he
earn
the
reput
of
capabl
,
yet
second
class
director
.
With
the
good
script
he
can
make
veri
good
movi
,
with
the
bad
script
he
can
make
real
mess
.
Luckili
,
THE
DOGS
OF
WAR
had
a
good
script
.
Irvin
's
direct
was
veri
ascet
and
it
gave
the
movi
almost
documentari
feel
.
The
onli
distract
is
dramat
music
of
Geoffrey
Burgon
,
use
on
the
wrong
place
.
In
the
final
battl
scene
,
where
we
can
see
mercenari
at
work
,
Irvin
show
us
that
modern
warfar
mean
superior
firepow
and
tactic
,
unlik
1980s
Ramboesqu
fantasi
that
reli
on
macho
superhero
.
Unfortun
,
by
make
battl
realist
Irvin
made
it
somewhat
less
attract
and
his
sloppi
edit
also
did
n't
help
.
But
,
despit
those
shortcom
,
this
movi
remain
interest
and
rare
combin
of
action
thriller
and
gritti
,
realist
polit
drama
.
