South
Park
:
Bigger
Longer
and
Uncut
-LRB-
1999
-RRB-
Filmmak
jump
on
real-lif
controversi
faster
than
Austin
Power
on
Felic
Shagwel
.
The
debat
on
whether
cinema
is
to
blame
for
teenag
turn
into
hoodlum
has
onli
begun
to
heat
up
,
and
alreadi
someon
's
made
a
movi
about
it
,
and
it
's
not
,
thank
God
,
a
tragic
account
of
a
famili
rip
apart
by
the
effect
violenc
in
film
had
on
a
teenag
boy
.
Instead
we
get
a
sharp
,
bite
satir
that
take
no
prison
and
leav
no
conserv
point
of
view
unscath
.
Base
on
a
popular
-LRB-
and
controversi
-RRB-
cabl
tv
show
,
South
Park
:
Bigger
Longer
and
Uncut
can
final
break
loos
of
the
shackl
place
on
the
show
by
televis
restrict
and
take
bad
tast
to
brand
new
height
.
The
movi
is
about
a
group
of
kid
who
sneak
into
a
Canadian
R-rate
movi
and
learn
some
naughti
word
.
When
they
exhibit
their
new
knowledg
to
their
mom
,
they
decid
to
``
blame
Canada
,
''
wage
war
against
the
neighbor
countri
and
execut
``
Terrenc
and
Phillip
,
''
the
flatul
actor
in
the
obscen
film
.
The
kid
form
an
allianc
they
name
``
La
Resist
''
-LRB-
with
the
accent
on
the
third
syllabl
of
``
Resist
''
-RRB-
to
save
their
favorit
thespian
,
in
a
hilari
spoof
of
-LRB-
tribut
to
?
-RRB-
Les
Misrabl
.
In
a
subplot
,
one
of
the
charact
-LRB-
Kenni
,
who
els
?
-RRB-
die
and
goe
to
hell
where
he
meet
Satan
.
Satan
and
Saddam
Hussein
are
lover
,
you
see
.
Satan
is
a
benevol
soul
,
while
our
favorit
Eastern
ruler
can
onli
think
about
sex
.
Apparent
,
too
,
if
Terrenc
and
Phillip
are
execut
it
will
be
the
final
sign
of
the
apocalyps
and
Satan
can
emerg
from
the
deepest
bowel
of
the
Underground
Kingdom
to
rule
the
Earth
.
Aside
from
be
a
brilliant
satir
,
South
Park
is
also
an
all-stops-out
music
,
with
unforgett
number
like
``
Shut
your
F
***
ing
Face
Uncle
F
***
er
''
and
``
Cartman
's
Mom
is
a
Big
Fat
Bitch
''
.
Almost
invari
it
's
funni
stuff
:
often
juvenil
but
alway
funni
.
The
same
can
be
said
for
the
rest
of
the
movi
:
it
's
intellig
but
deliv
in
a
sophomor
manner
-LRB-
i.e.
toilet
humor
,
endless
profan
,
etc.
-RRB-
.
Not
that
there
's
anyth
wrong
with
that
:
vulgar
,
when
done
right
,
is
my
bag
,
babi
.
Trey
Parker
and
Matt
Stone
,
the
twenty-someth
behind
the
film
and
the
show
,
paint
a
bulls-ey
on
The
Motion
Pictur
Associat
of
America
and
proceed
to
be
the
first
to
start
tri
to
hit
it
.
Cruelli
mock
the
fact
that
the
MPAA
's
rate
system
will
alleg
toler
grotesqu
violenc
as
long
as
obscen
are
n't
utter
,
the
auteur
throw
some
nasti
one-lin
insult
their
way
.
The
ratings-a-plenti
associ
is
n't
the
onli
target
of
this
unspar
banter
:
peopl
who
favor
censor
movi
over
gun
control
are
equal
fair
game
,
with
the
``
Blame
Canada
''
plot
be
a
not-so-cheap
shot
at
them
.
The
distinct
low-tech
``
cardboard
''
anim
is
odd
effect
,
even
more
so
than
the
state
of
the
art
``
Deep
Canva
''
techniqu
apt
demonstr
in
the
recent
Tarzan
.
It
's
more
pleasant
to
look
at
,
less
intimid
up
on
the
screen
,
and
most
import
it
doe
n't
detract
from
the
film
's
concept
as
much
as
Disney
's
admir
awe-inspir
work
doe
.
The
show
's
popular
has
been
wane
as
of
late
,
and
perhap
this
movi
is
just
the
thing
to
boost
it
rate
.
Perhap
not
.
Have
seen
the
show
on
numer
occas
,
I
can
say
that
it
's
not
near
as
smart
or
as
funni
as
this
movi
.
The
seri
may
be
better
off
simpli
continu
on
the
big
screen
everi
coupl
year
.
Parker
and
Stone
have
outdon
themselv
to
the
point
where
I
am
forc
to
ask
:
Must
the
show
go
on
?
