Rate
R
for
violenc
and
gore
,
and
for
languag
.
'
Lake
Placid
'
is
defin
not
your
typic
creatur
attack
peopl
movi
,
ok
so
mayb
it
is
,
but
this
one
is
enjoy
,
and
clever
.
Actualli
it
come
off
more
of
a
comedi
than
a
horror
film
.
Well
the
end
is
kinda
scari
,
but
in
most
horror/comedi
they
are
.
I
will
admit
that
'
Lake
Placid
'
is
n't
an
Oscar
Worthi
film
,
but
it
doe
come
off
as
an
invent
movi
that
is
origin
and
funni
.
Bridget
Fonda
play
a
palentologist
who
after
find
out
her
boyfriend
is
cheat
,
is
forc
to
go
to
Lake
Placid
and
investig
a
tooth
,
after
a
man
is
bit
in
half
.
She
get
there
but
realli
doe
n't
understand
whi
she
is
there
.
Bill
Pullman
play
a
man
also
investig
what
happen
,
along
with
the
sherriff
and
a
rich
croc
obsess
man
,
they
go
out
and
find
what
is
go
on
.
What
they
find
though
is
n't
great
.
A
huge
and
I
mean
huge
crocodil
is
live
in
Lake
Placid
,
over
150
year
old
,
he
has
migrat
here
for
who
know
whi
.
They
have
to
fight
against
the
croc
and
tri
to
trap
him
so
they
can
studi
him
and
see
where
he
came
from
.
Betti
White
play
a
woman
who
live
on
the
shore
of
Lake
Placid
,
and
well
you
ll
have
to
see
the
movi
to
find
out
.
Her
charact
is
veri
funni
and
foul-mouth
,
which
is
surpris
to
hear
Betti
spew
word
and
phrase
that
are
pretti
bad
,
but
funni
.
To
me
the
movi
came
off
as
a
spoof
of
Jaw
.
With
the
open
sequenc
,
and
some
other
,
it
is
not
origin
and
is
.
When
you
watch
this
movi
,
you
defin
notic
the
smart
and
clever
of
it
.
David
E.
Kelli
who
is
the
mastermind
of
The
Practic
and
Alli
McBeal
,
write
this
movi
with
eas
and
surpris
doe
a
great
job
.
The
charact
have
smartmouth
,
two
foul
,
and
some
great
one-lin
.
But
believ
me
,
do
n't
take
'
Lake
Placid
'
too
serious
or
you
wo
n't
like
it
.
But
it
is
a
movi
that
can
be
enjoy
as
a
fun
'
popcorn
'
type
movi
.
But
I
guess
it
rate
abov
the
'
popcorn
'
rate
.
Sit
back
,
watch
the
movi
,
laugh
,
scream
,
and
whatev
you
want
.
Even
though
the
movi
is
R
,
and
I
put
violenc
and
gore
.
There
's
realli
not
that
much
gore
,
but
what
there
is
might
seem
kinda
gross
to
some
.
'
Lake
Placid
'
is
a
smart
,
clever
,
funni
,
and
scari
movi
that
I
enjoy
and
I
think
you
will
too
.
