Deep
Rise
is
one
of
``
those
''
movi
.
The
kind
of
movi
which
serv
no
purpos
except
to
entertain
us
.
It
doe
not
ask
us
to
think
about
import
question
like
life
on
other
planet
or
the
possibl
that
there
is
no
god
...
screw
that
,
it
say
bold
,
let
's
see
some
comput
generat
monster
rip
into
,
decapit
and
general
caus
irrepar
booboo
to
a
bunch
of
littl
known
actor
.
Heh
!
Them
wacki
monster
,
got
ta
love
em
.
Of
cours
,
sinc
we
can
rent
about
a
thousand
B
movi
with
the
same
kind
of
stori
,
Hollywood
must
give
that
littl
extra
``
oumph
''
to
get
peopl
in
theater
.
That
is
where
Deep
Rise
fail
,
which
is
a
good
thing
.
Confus
?
Let
me
explain
:
Despit
all
them
flashi
effect
and
big
explos
,
Deep
Rise
is
still
,
at
heart
,
a
good
`
ol
B
movi
.
Luckili
,
it
's
a
veri
good
B
movi
.
The
worst
clich
in
movi
histori
are
a
B
movi
's
bread
and
butter
.
Therefor
,
thing
that
would
destroy
a
serious
movi
actual
help
us
have
a
good
time
while
watch
a
movi
of
lower
calibr
.
Of
cours
we
know
there
's
a
big
slimi
creatur
behind
that
door
,
that
one
person
will
wander
off
to
be
pick
off
by
said
monster
and
we
alway
know
which
person
or
person
will
make
it
out
aliv
.
We
just
do
n't
know
when
or
how
horribl
it
will
be
.
I
went
to
see
Deep
Rise
with
my
expect
low
and
my
toler
for
bad
dialogu
high
.
Imagin
my
surpris
when
i
discov
that
Deep
Rise
is
actual
,
well
,
pretti
darn
funni
at
time
.
A
funni
B
movi
?
Well
,
that
's
new
.
These
flick
are
not
suppos
to
make
us
laugh
.
-LRB-
Except
for
a
few
unintend
laugh
onc
a
while
.
-RRB-
And
befor
you
know
it
,
Treat
William
,
Wes
Studi
and
Famk
Jansen
appear
on
the
big
screen
.
Our
man
Treat
is
the
hero
,
he
ll
live
.
Wes
is
a
stapl
of
B
movi
,
he
is
the
token
victim
.
We
know
he
ll
buy
the
farm
but
he
will
take
a
few
creep
with
him
on
the
way
out
.
Famk
is
the
babe
,
`
nuff
said
.
There
is
also
a
guy
with
glass
-LRB-
the
guy
with
glass
alway
die
-RRB-
a
black
person
-LRB-
B
movi
buff
know
that
the
black
guy
alway
die
,
never
fail
-RRB-
and
a
veri
funni
,
nerdi
guy
.
-LRB-
Ah
!
Comic
relief
.
How
can
we
possibl
explain
have
to
kill
him
...
let
him
live
.
-RRB-
After
the
first
fifteen
minut
i
felt
right
at
home
.
I
know
who
to
root
for
and
who
i
need
to
boo
too
and
a
gum
to
chew
.
-LRB-
Pleas
kill
me
.
-RRB-
Suffic
it
to
say
that
for
the
next
hour
and
a
half
i
jump
out
of
my
seat
a
few
time
,
went
``
ewwww
''
about
a
dozen
time
and
near
had
an
orgasm
over
all
the
explos
and
firepow
our
hero
were
pack
.
I
'm
a
man
,
we
nottic
these
thing
.
All
in
all
,
i
'd
recommend
Deep
Rise
if
you
are
look
for
a
good
time
and
care
to
leav
your
brain
at
the
door
...
but
bring
your
sens
of
humor
and
excit
in
with
you
.
The
act
is
decent
,
the
effect
top
rate
.
How
to
best
describ
it
?
Put
togeth
the
jet
ski
scene
from
Hard
Rain
,
the
bug
attack
from
Starship
Trooper
,
a
coupl
of
Jame
Bond
like
stunt
and
all
those
scene
from
Friday
the
Thirteenth
and
Freddi
where
you
keep
scream
``
do
n't
go
there
,
he
's
behind
you
''
and
you
end
up
with
Deep
Rise
.
Rate
for
creepi
crawli
good
,
tight
t-shirt
,
major
firepow
and
the
need
to
go
to
the
bathroom
everi
fifteen
minut
from
se
all
that
water
.
