In
,
``
The
Muse
''
Albert
Brook
play
Steven
Phillip
,
a
Hollywood
screenwrit
who
after
win
a
Humanitarian
Award
for
his
work
is
dump
by
his
studio
.
They
claim
that
he
's
lost
his
edg
and
his
agent
is
quick
to
agre
with
them
.
He
know
that
he
need
to
write
someth
fresh
and
origin
and
quick
or
els
his
career
will
be
over
.
So
he
turn
to
his
``
best
''
friend
,
Jack
-LRB-
Jeff
Bridg
-RRB-
anoth
screenwrit
who
's
enjoy
success
after
success
.
On
the
way
over
to
Jack
's
hous
Steven
see
Jack
help
an
attract
woman
-LRB-
Sharon
Stone
-RRB-
into
a
cab
and
begin
to
think
:
Is
he
have
an
affair
?
When
confront
,
Jack
relunct
tell
him
that
this
mysteri
woman
is
,
in
fact
,
a
muse
,
a
mytholog
figur
who
is
believ
to
have
inspir
all
creativ
,
and
has
help
him
garner
his
success
.
``
She
doe
n't
do
ani
actual
write
,
''
he
is
told
,
``
but
inspir
you
.
''
Steven
is
excit
by
what
he
's
hear
and
ask
Jack
to
call
her
up
to
see
if
she
ll
take
Steven
on
as
a
new
client
.
Jack
arrang
a
meet
between
the
two
and
suggest
that
Steven
bring
her
a
present
,
prefer
someth
from
Tiffani
's
.
After
the
meet
the
muse
,
Sarah
decid
to
take
on
Steven
,
but
at
a
price
:
She
want
a
suit
at
the
Four
Season
and
want
Steven
to
perform
odd
task
for
her
-LRB-
like
bring
her
salad
in
the
middl
of
the
night
.
-RRB-
Steven
's
wife
-LRB-
Andi
MacDowel
-RRB-
see
him
at
a
food
store
and
question
him
about
whi
he
has
tampon
in
his
wagon
.
Steven
confess
everyth
and
,
although
at
first
suspici
,
she
later
allow
Sarah
to
move
into
their
guest
room
and
eventu
into
their
life
.
The
onli
question
for
Steven
is
if
the
muse
is
worth
all
the
troubl
he
's
go
through
for
her
.
And
that
's
a
question
onli
time
will
tell
.
``
The
Muse
''
is
Albert
Brook
'
sixth
film
as
writer/director/actor
-LRB-
he
co-wrot
with
Monica
Johnson
-RRB-
and
although
it
's
a
good
movi
it
's
not
up
to
the
level
of
his
best
work
-LRB-
``
Defend
your
Life
''
and
``
Mother
''
-RRB-
.
The
problem
lie
in
the
script
,
and
for
a
movi
that
reli
on
it
dialogu
for
it
humor
,
there
are
n't
near
as
mani
laugh
as
they
are
chuckl
despit
a
few
good
one-lin
.
It
has
a
great
premis
but
doe
n't
deliv
up
to
it
's
full
potenti
.
But
,
I
like
Albert
Brook
in
this
film
and
I
think
that
we
can
all
identifi
with
Steven
Phillip
a
littl
bit
.
He
may
whine
and
complain
,
but
he
just
want
to
support
his
famili
and
be
happi
.
And
I
like
Sharon
Stone
in
this
movi
too
;
it
's
a
nice
chang
of
pace
for
her
.
And
I
also
enjoy
the
cameo
featur
the
like
of
Rob
Reiner
,
Jame
Cameron
and
Martin
Scorses
.
And
although
``
The
Muse
''
doe
n't
have
as
much
to
say
about
Hollywood
as
Robert
Altman
's
``
The
Player
''
I
still
left
the
theater
feel
good
.
And
that
's
someth
I
wish
I
got
out
of
more
movi
.
Visit
my
homepag
``
Thought
on
Film
''
at
-LSB-
1
-RSB-
http://members.aol.com/videolau/ThoughtsOnFilm.html
