I
relish
those
rare
opportun
when
a
talent
screenwrit
can
make
me
feel
like
a
fool
.
I
spent
the
first
hour
of
FORCES
OF
NATURE
slowli
stew
over
it
grim
attitud
toward
marriag
,
grous
to
myself
about
it
transpar
PLANES
,
TRAINS
AND
AUTOMOBILES
plot
machin
,
and
wait
for
the
inevit
Hollywood
denouement
.
This
was
a
mass
market
romant
comedi
,
after
all
,
a
genr
which
has
been
taken
over
by
teenag
and
,
even
in
it
best
day
,
work
hard
to
perpetu
the
romanc
=
infatu
paradigm
.
Then
Marc
Lawrenc
did
someth
wonder
,
someth
which
made
the
entir
film
click
into
place
:
he
show
me
a
comic
love
stori
about
grown-up
.
It
certain
did
n't
look
that
way
from
the
outset
,
which
introduc
groom-to-b
Ben
Holm
-LRB-
Ben
Affleck
-RRB-
at
his
bachelor
parti
,
surround
by
friend
and
famili
whoop
over
his
``
last
night
of
freedom
.
''
Ben
love
his
fiance
Bridget
-LRB-
Maura
Tierney
-RRB-
,
but
the
doom-and-gloom
pronounc
of
everyon
around
him
have
him
question
the
mean
of
this
till
death
do
you
part
busi
.
Then
,
on
an
ill-fat
flight
from
New
york
to
his
wed
in
Savannah
,
Ben
meet
Sarah
Lewi
-LRB-
Sandra
Bullock
-RRB-
,
a
free-spirit
woman
with
a
string
of
fail
career
and
relationship
behind
her
.
As
transport
troubl
thwart
them
at
everi
turn
,
Ben
and
Sarah
begin
a
three-day
southward
journey
in
which
their
connect
grow
ever
stronger
,
Ben
see
in
Sarah
the
chanc
he
's
never
taken
and
Sarah
see
in
Ben
the
stabil
she
's
never
had
.
FORCES
OF
NATURE
get
off
to
a
solid
enough
start
,
set
up
the
charact
and
the
situat
with
plenti
of
witti
dialogu
.
Ben
is
an
ideal
role
for
Affleck
's
easy-go
charm
,
and
he
play
the
straight-lac
straight
man
without
forc
exasper
.
Sandra
Bullock
,
for
her
part
,
is
more
loos
and
appeal
than
she
has
been
in
her
last
half-dozen
film
combin
,
avoid
her
recent
habit
of
play
ani
semblanc
of
charact
depth
as
mope
.
The
two
perform
--
part
of
a
great
top-to-bottom
cast
--
are
effect
and
connect
from
the
start
,
yet
the
script
's
appar
sympathi
with
the
marit
horror
stori
Ben
hear
make
it
difficult
to
enjoy
the
romanc
complet
.
Live
and
funni
though
it
may
be
on
a
consist
basi
,
FORCES
OF
NATURE
leav
a
bitter
tast
that
feel
like
self-justif
.
The
kicker
is
that
those
acid
anecdot
serv
exact
the
opposit
purpos
,
lead
to
a
surpris
emot
resolut
.
FORCES
OF
NATURE
is
n't
about
a
man
develop
a
fear
of
commit
;
it
's
about
a
man
learn
what
commit
mean
_
to
him
_
,
learn
that
it
's
not
what
he
thought
it
was
.
Lawrenc
's
script
feint
and
dodg
befor
reach
it
happi
end
,
an
end
which
is
happi
becaus
peopl
make
the
choic
that
make
the
most
sens
.
Earlier
scene
that
might
have
felt
like
throwaway
take
on
more
reson
,
and
that
bitter
tast
sweeten
into
someth
fresh
and
genuin
.
Though
one
too
mani
plot
contriv
keep
Ben
and
Sarah
togeth
through
the
film
,
and
they
do
exchang
the
obligatori
mutual
charact
analysi
of
bicker
screen
coupl
,
FORCES
OF
NATURE
wrap
up
so
perfect
that
you
ll
end
up
rememb
the
humor
and
the
simpl
wisdom
.
That
is
,
provid
you
re
not
put
off
by
the
ridicul
busi
direct
of
Bronwen
Hugh
.
For
a
brisk
romant
comedi
,
FORCES
OF
NATURE
come
load
with
some
of
the
most
over-direct
scene
of
the
year
:
teeter
hand-held
shot
,
why-not
low
or
high
angl
,
sweep
pan
.
Occasion
the
hyper-r
approach
work
,
with
cinematograph
Elliot
Davi
creat
a
world
of
fantasi
romanc
;
far
more
often
,
Hugh
refus
to
let
a
scene
be
what
it
is
,
cover
it
with
flourish
so
thick
you
almost
ca
n't
find
what
's
underneath
.
A
script
this
smart
and
matur
deserv
a
more
restrain
director
,
but
even
Hugh
'
excess
ca
n't
spoil
this
uniqu
concoct
.
FORCES
OF
NATURE
may
restor
your
faith
in
romant
comedi
as
someth
with
the
power
to
enchant
,
someth
that
can
make
you
happi
to
be
prove
wrong
when
you
expect
a
tale
for
and
about
adolesc
.
