There
's
a
moment
late
in
Robert
Zemecki
's
Contact
where
I
was
remind
of
whi
I
start
write
movi
review
in
the
first
place
.
We
see
a
scientist
,
dress
in
a
silveri
space
suit
,
walk
tentat
across
a
narrow
walkway
lead
insid
a
compact
,
spheric
space
pod
,
unawar
of
what
await
when
the
ball
liter
drop
.
Anticip
,
excit
,
anxieti
,
fear
--
the
audienc
experi
it
all
the
emot
tension
right
with
the
charact
,
nervous
,
breathless
eager
to
see
what
lie
ahead
.
It
is
this
sens
of
discoveri
,
the
anticip
of
which
and
it
accompani
exhilar
,
that
make
this
adapt
of
the
Carl
Sagan
novel
such
magic
,
captiv
entertain
.
Jodi
Foster
star
as
Dr.
Ellie
Arroway
,
a
brilliant
astronom
who
dedic
her
entir
life
to
search
outer
space
for
extraterrestri
radio
signal
.
And
I
mean
life
--
after
lose
her
entir
famili
when
she
was
young
,
the
onli
thing
occupi
Ellie
's
world
is
this
quest
to
discov
life
beyond
this
earth
.
After
deal
with
much
skeptic
on
the
part
of
govern
offici
and
wealthi
financi
,
Ellie
receiv
her
vindic
when
she
stumbl
upon
an
incom
radio
transmiss
from
the
distant
star
Vega
,
which
includ
instruct
on
build
an
interstellar
transport
.
From
this
synopsi
,
Contact
doe
not
sound
too
differ
to
most
film
about
alien
contact
,
but
there
is
a
whole
lot
more
to
this
intellig
film
than
the
sci-fi
hook
.
The
alien
contact
angl
generat
a
great
amount
of
suspens
and
awe
,
but
perhap
more
than
anyth
els
,
Contact
is
a
charact
studi
of
Ellie
,
whose
obsess
with
empir
,
scientif
evid
has
eras
all
belief
in
a
higher
power
.
The
ironi
is
that
,
while
admit
to
have
no
religi
faith
,
she
hold
onto
her
belief
in
extraterrestri
life
with
such
passion
and
convict
that
it
becom
,
in
a
sens
,
a
religion
in
it
own
right
.
It
would
be
easi
for
scripter
Jame
V.
Hart
and
Michael
Goldenberg
,
in
tri
to
paint
a
posit
imag
of
the
heroin
,
to
champion
her
scientif
belief
over
religi
one
,
but
they
wise
eschew
easi
answer
,
give
equal
time
to
both
side
,
and
in
so
do
depict
Ellie
as
not
complet
sane
.
In
the
end
,
there
is
no
right
or
wrong
,
nor
is
there
one
side
that
come
off
more
posit
in
the
other
,
even
slight
so
--
there
are
just
two
veri
viabl
point
of
view
,
each
with
their
own
merit
,
each
with
their
own
fault
.
The
complex
role
of
Ellie
is
an
actress
's
dream
,
and
Foster
,
a
virtual
shoo-in
for
yet
anoth
Best
Actress
Oscar
nomin
next
year
,
more
than
rise
to
the
challeng
.
She
convey
intellig
,
determin
,
warmth
,
and
,
in
a
gutsi
move
,
alway
on
edg
.
We
root
for
Ellie
and
feel
for
her
,
but
we
also
feel
at
time
that
she
goe
too
far
.
Contact
is
clear
Foster
's
vehicl
,
but
other
are
given
their
chanc
to
shine
in
smaller
role
.
Matthew
McConaughey
,
who
receiv
outrag
high
bill
for
his
smallish
role
,
hold
his
own
as
the
religi
counterpoint
to
Ellie
,
spiritu
scholar
and
govern
advis
Palmer
Joss
-LRB-
howev
,
his
main
storylin
,
the
tentat
Palmer-Elli
romanc
,
is
the
film
's
weakest
subplot
-RRB-
.
John
Hurt
is
effect
creepi
as
S.R.
Hadden
,
the
wealthi
eccentr
who
provid
Ellie
with
her
research
fund
.
Angela
Bassett
continu
to
impress
in
her
bit
role
as
White
Hous
aid
Rachel
Constantin
.
Most
memor
of
all
,
though
,
are
Tom
Skerritt
and
Jame
Wood
,
who
play
rival
scientist
Dr.
David
Drumlin
and
nation
secur
advis
Michael
Litz
,
respect
;
both
,
especi
Skerritt
,
embodi
these
asshol
charact
that
the
audienc
hiss
just
about
everi
singl
one
of
their
appear
.
Zemecki
come
off
of
his
three-year
break
in
top
shape
.
Alway
known
as
a
director
of
effects-laden
extravaganza
,
it
come
as
no
surpris
that
Contact
's
visual
effect
are
quit
stun
.
The
central
space
journey
is
more
than
a
littl
reminisc
of
the
close
of
2001
:
A
Space
Odyssey
,
but
with
more
advanc
technolog
at
his
dispos
,
Zemecki
's
voyag
is
even
trippier
than
Stanley
Kubrick
's
yet
more
wondrous
pure
.
And
Zemecki
doe
n't
resist
the
urg
to
use
the
always-interest
incorporate-actors-into-existing-film-footag
effect
,
which
is
everi
bit
as
seamless
here
as
it
was
in
Forrest
Gump
.
Effect
,
howev
,
are
confin
to
onli
a
few
scene
and
clear
take
a
back
seat
to
the
drama
,
emot
,
and
pure
wonder
,
which
Zemecki
prove
to
be
quit
adept
at
in
Gump
.
It
say
a
lot
that
,
in
a
summer
scienc
fiction
film
such
as
this
,
it
's
not
so
much
the
effect
that
stay
with
you
as
it
is
the
drama
and
the
issu
that
are
rais
.
The
thought-provok
,
two-hour-plus
Contact
is
a
much-welcom
chang
of
pace
from
summer
no-brain
,
but
the
fact
that
it
is
a
smart
film
doe
not
mean
that
it
also
is
n't
entertain
.
For
all
the
interest
question
it
ask
,
the
film
is
still
what
it
's
be
sold
as
--
``
a
journey
to
the
heart
of
the
univers
.
''
And
what
a
fascin
,
unforgett
journey
it
is
.
