This
has
some
major
spoiler
for
the
film
,
so
be
forwarn
.
The
wo
n't
appear
till
later
in
the
articl
,
so
you
re
safe
for
now
.
Star
:
Tom
Cruis
-LRB-
Dr.
Bill
Hardford
-RRB-
,
Nicol
Kidman
-LRB-
Alice
Hardford
-RRB-
,
Sidney
Pollack
,
Leele
Sobieski
,
Todd
Field
-LRB-
Nick
Nightingal
-RRB-
Direct
,
Co-Written
,
Produc
by
:
Stanley
Kubrick
Inspire
by
:
``
Traumnovell
''
by
:
Arthur
Schnitzer
This
is
an
interest
film
.
I
must
first
off
state
,
that
you
mus
n't
believ
ANi
of
the
rumor
of
the
film
.
Cruis
is
not
a
cross
dresser
,
Kidman
doe
n't
shoot
heroin
,
and
there
's
not
ani
scene
between
the
two
that
would
suggest
that
they
were
aid
by
a
sex
therapist
.
The
look
of
the
film
is
to
suggest
that
it
follow
the
translat
of
the
inspir
book
from
the
film
was
written
.
The
translat
,
``
Dream
Novel
,
''
make
you
thing
that
the
film
should
have
been
titl
Dream
Film
.
There
is
a
notic
amount
of
graini
to
the
film
.
Rather
than
complain
about
it
as
some
may
and
alreadi
have
,
see
it
as
a
style
of
shoot
.
I
would
gather
that
Kubrick
got
on
anoth
light
kick
shoot
this
and
shot
with
as
much
natur
light
as
he
could
.
This
and
the
film
look
like
it
was
push
anoth
two
stop
to
add
more
grain
and
brighten
it
slight
.
As
an
auteur
and
stickler
for
detail
,
Kubrick
seem
to
be
a
bit
lax
on
this
one
.
The
film
look
great
,
but
there
are
a
good
deal
of
bloopers/flub
that
occur
.
you
see
LOTS
of
boom
shot
-LRB-
in
reflect
-RRB-
and
you
see
the
camera
at
least
twice
.
month
for
this
?
Wow
.
Reflect
is
the
biggest
killer
for
this
film
.
Their
apart
and
almost
everyth
in
the
film
cast
reflect
and
the
crew
can
be
seen
in
these
,
some
quit
glare
.
One
more
topic
of
heat
discuss
:
I
saw
the
``
Austin
Power
''
version
,
and
to
be
perfect
frank
,
unless
you
know
where
the
overlay
are
suppos
to
be
,
you
ll
probabl
not
see
them
.
Two
girl
stand
next
to
each
other
look
a
littl
suspici
,
but
I
can
wait
for
the
unrat
version
on
video
to
see
it
the
way
it
's
suppos
to
be
.
The
film
itself
start
with
-LRB-
Cruis
-RRB-
Bill
and
-LRB-
Kidman
-RRB-
Alice
get
readi
for
a
littl
X-mas
soire
.
They
go
to
a
quit
eleg
parti
in
what
seem
to
be
a
storagehous
for
light
equip
,
which
is
actual
an
apart
own
by
Pollack
.
Bill
run
into
an
old
friend
from
medic
school
who
is
now
the
parti
's
entertain
.
Soon
after
,
Bill
and
Alice
are
flirt
with
other
at
the
parti
,
think
that
the
other
has
not
notic
.
Bill
is
call
to
help
with
a
partygo
who
has
had
a
bit
too
much
of
a
good
time
.
The
next
day
,
Bill
and
Alice
,
casual
smoke
marijunana
in
their
bedroom
discuss
the
previous
night
flirtat
.
They
both
discov
that
they
both
knew
about
the
flirt
.
Bill
start
talk
about
what
women
can
provid
in
a
relationship
,
and
get
Alice
extrem
angri
.
In
her
hazi
state
,
she
tell
of
an
opportun
she
almost
act
on
to
cheat
on
Bill
,
not
care
about
the
possibl
aftereffect
.
Bill
get
call
away
when
one
of
his
patient
die
,
and
goe
to
consol
his
daughter
.
When
his
patient
's
engag
daughter
make
a
plea
for
his
love
and
affect
,
he
is
struck
with
imag
of
an
affair
that
never
occur
between
his
wife
,
Alice
and
a
naval
offic
.
He
see
``
opportun
''
as
a
betray
to
his
wife
,
and
befor
they
can
continu
,
they
are
interrupt
.
As
he
stroll
home
,
he
encount
a
hooker
.
See
anoth
``
opportun
''
aris
,
he
follow
the
hooker
home
.
They
toy
around
,
but
befor
the
act
ensu
,
Alice
call
his
cell
phone
.
He
break
the
date
with
the
hooker
,
and
head
back
out
into
the
night
.
He
pass
a
loung
and
notic
that
his
old
medic
school
buddi
is
play
,
so
he
head
in
.
When
he
meet
the
friend
,
the
friend
reveal
that
for
extra
scratch
,
he
play
these
strang
parti
,
while
blindfold
.
Bill
is
intrigu
and
want
to
go
to
one
.
Nick
reluct
set
him
up
with
direct
and
a
password
.
What
follow
this
is
a
short
meet
where
Bill
obtain
a
costum
for
this
parti
and
meet
a
young
girl
,
Leele
Sobieski
,
and
her
father
.
The
young
girl
has
drawn
his
eye
,
but
her
young
age
,
and
the
prescenc
of
her
father
deter
this
from
happen
.
He
get
to
the
parti
,
which
is
to
say
the
least
,
a
strang
affair
.
After
partak
in
some
strang
``
religi
''
right
,
women
and
men
pair
off
for
the
orgi
to
end
all
orgi
.
A
woman
warn
Bill
in
disguis
,
that
he
should
leav
befor
he
is
expos
as
a
fraud
at
the
parti
.
He
is
detain
after
a
second
warn
,
where
he
is
out
for
not
be
in
the
group
.
After
get
home
,
he
hide
the
evid
of
his
even
event
.
Unabl
to
carri
on
in
his
day
,
he
tri
piec
the
event
of
the
previous
night
togeth
.
In
the
process
,
he
find
that
Nick
has
disappear
,
his
life
is
possibl
in
danger
,
and
the
woman
that
warn
him
has
die
.
I
'm
tri
to
save
a
bit
of
the
film
here
,
it
's
worth
sit
through
to
get
to
this
point
.
This
is
onli
about
100
minut
at
this
point
.
This
is
a
strang
film
,
becaus
despit
the
event
that
occur
,
the
film
has
a
strong
famili
messag
behind
it
.
It
will
be
hard
to
pidgeonhol
this
film
as
a
certain
kind
of
a
film
.
It
's
got
sex
in
it
,
it
has
nuditi
,
drug
,
and
mani
more
immoralist
valu
.
But
they
all
serv
to
show
whi
they
are
bad
in
one
's
life
.
I
recommend
this
film
high
on
mani
merit
.
Cruis
and
Kidman
are
rare
togeth
for
longer
thanminut
after
the
open
scene
,
and
the
secreci
that
shroud
the
film
should
hope
be
appar
as
to
whi
it
was
kept
onc
you
see
it
for
yourself
.
