I
was
born
in
1970
,
which
make
me
bare
old
enough
to
rememb
bell
button
,
track
and
disco
.
Howev
,
sinc
I
wasyear
old
I
ve
seen
more
than
my
share
of
adult
film
.
I
mention
this
onli
becaus
I
think
it
import
to
state
up
front
that
I
'm
not
against
pornogrpahi
.
I
ve
seen
enough
of
these
film
to
know
the
rang
of
content
and
qualiti
avail
.
Director
Paul
Thoma
Anderson
's
Boogi
Night
offer
us
a
view
into
the
world
of
porn
dure
the
period
consid
to
be
the
Golden
Age
of
adult
cinema
,
the
mid
to
late
70s
.
This
was
the
period
when
X-rate
movi
were
real
movi
,
shot
on
film
,
shown
in
movi
theater
and
even
review
by
legitim
critic
.
This
was
an
age
when
porn
director
actual
aspir
to
make
innov
often
educ
film
,
film
that
attempt
to
tell
a
real
stori
.
One
of
the
more
fascin
aspect
of
this
film
is
how
,
like
in
an
ani
other
billion
dollar
industri
,
the
creativ
visionari
tend
to
be
ignor
to
the
trend
that
will
soon
make
them
obsolet
.
In
this
case
,
the
arriv
of
the
now
ubiquit
videocassett
.
Burt
Reynold
's
manag
to
resuscit
his
career
portray
such
an
auteur
,
known
as
Jack
Horner
.
Horner
's
has
a
steadi
``
famili
''
of
perform
,
some
of
whom
live
in
his
plush
L.A.
home
.
But
in
the
world
of
porn
,
perform
are
a
commodity-th
fresher
,
the
better
.
When
Horner
scout
a
fresh
face
stud
buss
tabl
at
his
favorit
discothequ
,
he
decid
to
add
him
to
his
stabl
.
It
is
a
pair
that
lead
to
a
meteor
rise
and
fall
for
a
young
man
reach
his
prime
and
an
old
man
rapid
speed
past
his
.
As
direct
by
Anderson
,
the
camera
move
through
mani
of
the
scene
with
an
eeri
omnipres
and
an
almost
childlik
curios
to
peer
beyond
the
close
door
.
Boogi
Night
provid
a
voyeurist
peep
into
the
underbelli
of
L.A.
's
hardcor
film
scene
.
But
the
peep
show
doesnUt
let
us
walk
away
when
the
titil
end
.
The
downsid
of
voyeur
is
sometim
we
end
up
see
thing
we
wish
we
hadnUt
.
By
the
film
's
final
imag
,
what
we
we
onc
found
titil
has
now
becom
a
grim
remind
of
the
vaniti
of
fame
and
the
high
price
of
realiz
your
dream
.
Boogi
Night
is
not
about
sex
.
It
doe
not
glorifi
porn
or
the
lifestyl
of
the
perform
.
In
fact
,
the
film
is
n't
realli
about
pornographi
at
all
.
Pornographi
is
mere
the
set
to
tell
a
compel
stori
about
a
lost
and
forgotten
group
of
peopl
who
form
their
own
sub-cultur
to
find
accept
of
who
they
are
.
The
film
goe
to
brilliant
,
often
hilari
and
sometim
harrow
length
to
show
us
that
the
peopl
who
choos
to
produc
or
perform
in
these
film
are
general
not
all
that
bright
and
lack
the
basic
tool
to
function
in
the
mainstream
world
.
yet
,
like
in
the
laud
Tarantino
film
,
these
peopl
still
have
their
own
moral
code
,
their
own
concept
of
integr
and
their
own
need
to
experess
themselv
creativ
.
The
charact
we
meet
are
like
a
road
map
of
dysfunt
.
First
stop
,
the
den
mother
-LRB-
Juliann
Moor
-RRB-
in
denial
about
her
addict
to
cocain
as
she
tri
to
retain
custodi
of
her
son
.
Second
stop
,
the
cuckold
crewman
-LRB-
William
H.
Maci
-RRB-
who
keep
discov
his
wife
have
sex
with
anyon
and
everyon
-LRB-
the
wife
is
play
in
hilari
cameo
by
real-lif
porn
star
Nina
Hartley
-RRB-
.
But
the
drive
forc
behind
the
plot
isyear
old
Eddie
Adam
.
Eddie
is
bless
with
a
natur
endow
so
famous
that
peopl
actual
pay
just
to
see
it
.
With
no
real
ambit
of
his
own
,
he
hook
up
with
Jack
Horner
to
fullfil
his
destini
of
fame
.
His
alcohol
mother
,
clear
dissatisfi
with
her
own
lot
,
abus
him
verbal
and
drive
him
out
of
the
hous
.
Horner
introduc
him
to
Amber
Wave
-LRB-
Moor
-RRB-
who
immedi
adopt
him
,
a
nuclear
famili
is
born
.
The
surrog
relationship
that
develop
between
Amber
Wave
and
her
``
babi
''
provid
some
of
the
film
most
poignant
scene
.
Clear
,
she
is
not
even
fit
to
manag
her
own
life
,
let
alon
nurtur
these
lost
children
.
But
the
need
to
love
and
be
love
is
so
strong
,
they
easili
ignor
the
danger
of
the
less
subtl
addict
she
introduc
them
to
.
Even
the
viewer
is
somehow
lull
into
feel
like
the
love
she
offer
is
similar
to
be
in
a
real
famili
.
Then
again
,
perhap
it
not
so
differ
from
real
famili
at
all
.
Eddie
Adam
,
who
later
take
on
the
screen
name
``
Dirk
Diggler
''
,
is
skill
act
by
former
pop-star
,
Mark
Wahlberg
.
I
say
``
former
''
pop
star
becaus
with
this
perform
Wahlberg
can
offici
quit
his
day
job
.
This
is
bold
and
brave
territori
for
such
a
young
man
.
He
pull
it
off
marvel
.
Wahlberg
is
a
``
big
,
bright
star
''
with
a
big
bright
futur
.
Boogi
Night
play
veri
much
in
the
spirit
of
The
Peopl
versus
Larri
Flynt
,
without
the
First
Amendment
preachi
.
Its
intim
studi
of
charact
make
it
the
superior
film
.
Wahlberg
's
surpris
perform
is
on
par
with
Woodi
Harrelson
's
.
But
in
my
opinion
,
Boogi
Night
,
is
not
the
best
film
of
the
year
.
I
got
the
feel
that
itUs1/2
hour
run
time
could
have
been
cut
byorminut
without
lose
ani
of
it
reson
.
Still
,
if
the
subject
matter
of
this
film
intimid
you
,
thereU
no
doubt
that
onc
you
start
watch
Boogi
Night
you
may
still
feel
like
it
not
your
thing
,
but
youUll
find
yourself
groov
to
it
anyway
...
ya
know
,
kinda
like
disco
.
