THE
RING
is
probabl
one
of
the
creepiest
movi
I
ve
seen
in
year
.
But
then
again
,
I
ve
alway
had
this
phobia
of
Asian
born
horror
film
.
I
rememb
when
I
was
a
kid
I
was
scare
as
hell
with
those
green
face
,
long-hair
float
ghost
don
their
white
gownseuuugh
.
THE
RING
realli
bring
back
those
memori
and
it
grip
me
long
after
the
movi
has
end
.
Unlike
the
horror
film
come
from
the
west
,
I
'm
pretti
much
use
to
the
gore
and
visual
effect
,
so
much
so
,
they
becom
rather
bland
nowaday
.
There
's
realli
no
scari
movi
from
the
west
for
a
long
time
.
If
you
have
someth
in
mind
,
pleas
tell
me
.
This
Japanes
flick
is
suppos
to
be
base
upon
stori
written
by
`
The
Stephen
King
of
Japan
'
,
which
is
also
-LRB-
I
heard
-RRB-
televis
over
the
air
in
Japan
.
The
film
revolv
around
a
mysteri
videotap
which
will
bring
death
for
sure
to
the
person
who
watch
it
,
one
week
prior
to
view
.
A
journalist
and
her
husband
,
stupid
enough
,
test
the
so
call
`
urban
legend
'
and
end
up
have
a
week
befor
she
meet
her
doom
.
She
and
her
husband
then
goe
on
a
search
for
the
origin
of
the
videocassett
,
to
get
to
the
root
of
the
whole
curs
with
the
hope
of
free
themselv
.
THE
RING
play
on
the
sens
like
no
other
horror
film
today
.
Visual
subtleti
,
minim
music
and
an
intrigu
plot
put
the
audienc
within
an
aura
of
suspens
throughout
the
entir
film
.
Veri
well
done
inde
,
especi
for
a
film
that
doe
not
have
a
singl
trace
of
violenc
and
gore
.
Now
,
that
someth
bud
horror
film-mak
wannab
should
consid
look
into
.
Just
an
idea
of
how
visual
power
the
film
is
,
it
is
in
Japanes
and
subtitl
in
Chines
;
both
of
which
,
I
ca
n't
understand
at
all
-LRB-
OK
,
I
had
a
friend
who
gave
me
a
gist
prior
to
watch
,
but
he
reveal
veri
littl
!
-RRB-
.
The
twist
in
the
plot
,
lead
to
an
unforgett
climax
-LRB-
will
definit
leav
an
impress
on
the
audienc
-RRB-
will
have
you
at
the
edg
of
your
seat
.
Grace
shock
!
