What
a
great
film
.
What
a
stun
,
touch
,
heart-wrench
,
heart-warm
,
life-affirm
,
miracul
film
.
>
From
it
open
moment
,
_
Life
is
Beauti
_
walk
that
fine
line
between
serious
tragedi
and
uplift
comedi
.
A
car
with
no
brake
speed
through
the
town
,
and
Guido
-LRB-
Roberto
Benigni
-RRB-
motion
peopl
to
move
out
of
the
way
.
They
mistak
him
to
be
the
Fascist
presid
,
travel
to
their
town
that
day
.
Heil
!
Heil
!
Huh
?
Short
thereaft
,
the
presid
drive
through
,
and
peopl
stare
,
with
blank
face
.
This
is
standard
,
but
somehow
fresh
and
postmodern
stuff
:
the
clown
who
is
also
a
Jew
,
triumph
over
the
anti-Semit
societi
in
which
he
=
live
.
Grant
,
_
The
Great
Dictat
_
come
to
mind
--
Charli
Chaplin
+
s
almost
masterpiec
.
I
think
LIB
-LRB-
which
Benigni
wrote
and
direct
-RRB-
trump
GD
in
one
essenti
point
:
Chaplin
+
s
Jewish
Barber
give
a
great
speech
at
the
climax
,
but
to
do
so
,
he
had
to
break
complet
from
charact
.
Benigni
is
given
a
similar
situat
:
he
is
mistaken
as
a
Fascist
dignitari
,
and
must
explain
to
a
classroom
fill
with
schoolchildren
=
on
how
scientist
have
conclud
that
Aryan
are
the
superior
race
.
Benigni
+
s
Guido
stay
in
charact
,
and
deliv
the
speech
,
keep
=
the
subject
matter
intact
while
show
the
absurd
of
it
concept
.
It
=
is
one
of
the
great
satir
scene
in
modern
cinema
.
There
are
mani
other
scene
,
especi
in
the
first
half
,
which
are
bright
and
loopi
and
funni
and
silli
.
Slapstick
reign
,
and
although
the
film
is
subtitl
,
there
was
no
doubt
that
a
univers
languag
was
be
convey
.
And
although
it
+
s
focus
is
on
the
courtship
of
Guido
=
to
Dora
-LRB-
play
by
Nicoletta
Braschi
,
Benigni
+
s
real
life
wife
-RRB-
,
a
silent
undercurr
creep
in
.
This
is
clear
a
racist
societi
,
evidenc
by
the
aforement
scene
and
other
,
and
it
will
soon
affect
him
and
=
his
famili
.
The
second
half
of
the
film
take
place
five
year
later
,
in
an
unnam
concentr
camp
,
where
Guido
,
Dora
-LRB-
by
her
insist
-RRB-
,
and
their
five-year
old
son
,
Giosu
=
E9
-LRB-
Giorgio
Cantarini
-RRB-
,
are
deport
.
Guido
,
see
the
horror
,
is
desper
to
protect
his
wife
and
child
.
For
=
his
wife
,
who
is
separ
from
him
,
he
must
find
way
to
communic
to
=
her
that
he
is
all
right
.
For
his
son
,
-LRB-
and
this
is
the
most
controversi
part
of
the
film
-RRB-
he
convinc
the
youngster
that
this
is
all
one
big
elabor
game
:
it
+
s
rule
includ
hide
,
be
veri
quiet
,
and
learn
to
not
ask
for
second
.
Which
rais
the
big
question
:
How
do
we
deal
with
pain
?
With
persecut
?
With
injustic
on
the
worst
level
?
It
+
s
said
that
tragedi
bring
out
the
best
in
peopl
,
find
strength
they
did
not
realiz
they
had
.
Other
time
they
deterior
,
becom
overwhelm
=
with
littl
strength
or
incent
to
swim
.
Sometim
even
,
peopl
giggl
in
these
moment
,
as
if
there
were
a
vacant
emot
behind
them
,
yearn
for
some
bright
to
sooth
their
wound
.
Benigni
+
s
Guido
realiz
this
.
He
is
the
clown
,
but
he
is
not
a
fool
.
He
see
the
slur
and
the
vandal
,
and
while
feel
the
weight
of
=
the
verbal
attack
,
he
still
has
the
audac
to
see
if
everyon
around
=
him
,
perhap
even
the
antagonist
,
laugh
.
His
liberti
is
strip
,
but
not
his
digniti
,
and
certain
not
the
digniti
of
those
around
him
.
It
+
s
obvious
from
the
onset
that
here
is
someon
who
is
veri
much
against
Fascism
and
the
preposter
of
an
Aryan
nation
,
but
doe
so
with
a
grin
,
joy
demeanor
.
Perhap
that
is
a
form
of
denial
.
Perhap
his
altern
realiti
is
all
that
he
could
muster
-LRB-
not
unlik
the
veri
differ
_
Brazil
_
-RRB-
.
Or
...
perhap
this
is
an
exampl
of
great
fortitud
,
with
no
weapon
but
=
wit
.
Whatev
his
purpos
is
subject
to
debat
,
but
also
a
sure
sign
that
this
is
one
of
the
great
three-dimension
charact
,
strand
amidst
=
a
terrifi
riski
concept
.
Surpris
,
it
work
.
It
is
an
import
footnot
that
this
film
was
not
intend
to
be
an
accur
reflect
of
the
holocaust
.
It
+
s
not
that
the
atroc
are
trivial
,
far
from
it
.
They
don
+
t
have
to
be
broadcast
and
explicit
shown
to
muster
the
same
horror
--
less
is
more
.
I
believ
=
that
Benigni
was
cautious
to
preserv
the
tone
,
and
I
like
the
theori
that
=
it
is
Guido
+
s
altern
realiti
that
we
+
re
see
.
Howev
,
ani
critic
that
this
is
rewrit
histori
,
that
the
holocaust
wasn
+
t
as
bad
as
it
seem
,
is
simpli
off-target
.
Benigni
+
s
film
has
won
audienc
award
at
Cann
,
at
Toronto
,
and
is
a
definit
shoo-in
for
Best
Foreign
Languag
film
-LRB-
hope
for
Best
Pictur
as
well
-RRB-
.
He
has
been
made
an
honorari
Jew
by
a
Jerusalem
film
societi
.
It
swept
the
Italian
Academi
award
.
Controversi
notwithstand
,
it
is
one
of
the
great
film
this
year
,
and
as
of
this
write
,
the
one
to
beat
for
best
film
.
Master
.
Miracul
.
A
must-se
.
