This
movi
take
place
over
one
day
.
It
's
a
rooki
cop
's
narcot
train
alongsid
a
season
polic
veteran
.
The
rooki
doe
n't
know
much
about
``
street
justic
''
,
so
the
older
cop
teach
him
about
the
way
thing
work
in
the
``
real
world
''
.
How
even
cop
like
themselv
have
to
``
bend
the
rule
''
and
``
break
the
law
''
everi
now
and
then
,
in
order
to
catch
the
realli
bad
guy
.
CRITIQUE
:
A
pretti
intens
littl
movi
with
solid
act
across
the
board
,
some
up
,
some
down
and
a
thrill
end
,
despit
a
coupl
of
small
flaw
.
I
realli
enjoy
this
movi
becaus
it
follow
two
extrem
charact
and
put
them
in
situat
which
had
me
wonder
about
what
I
would
do
if
I
were
in
their
place
.
The
film
get
right
into
the
``
dirti
''
side
of
,
well
...
the
dirt
on
the
street
,
and
proceed
to
teach
the
rooki
cop
-LRB-
and
us
,
the
audienc
-RRB-
how
thing
realli
work
down
there
.
Of
cours
,
we
re
receiv
this
lesson
from
a
man
who
has
put
away
a
lot
of
scum
in
his
time
,
but
the
thing
he
seem
to
be
do
are
n't
exact
on
the
up-and-up
either
.
And
therein
,
lie
the
fun
of
the
film
.
Do
you
agre
that
you
yourself
would
need
to
break
a
few
small
law
in
order
to
put
away
the
peopl
who
break
the
realli
big
one
?
Well
,
as
the
film
move
along
,
we
re
given
two
point
of
view
in
respect
to
this
predica
,
and
to
me
,
both
side
made
sens
at
some
point
or
anoth
.
And
you
got
ta
give
a
lot
of
credit
to
the
screenplay
for
that
,
the
director
,
who
build
the
film
up
wonder
-LRB-
with
the
dark
of
the
day
lead
to
the
dark
in
the
script
-RRB-
and
the
two
actor
who
deliv
their
part
in
spade
.
Hawk
,
first
off
,
becaus
he
rare
play
these
``
commerci
''
role
but
doe
so
perfect
here
,
with
a
vulner
side
which
has
you
feel
for
the
bastard
right
off
the
top
.
And
Denzel
,
well
,
what
can
you
say
about
Mr.
Washington
that
has
n't
alreadi
been
said
befor
?
He
come
through
as
per
his
usual
high-level
style
here
,
and
give
the
audienc
a
complet
differ
side
to
his
talent
,
of
which
,
I
person
would
like
to
see
more
.
He
's
nice
,
he
's
not
so
nice
,
he
's
smart
,
he
's
not
so
smart
,
he
's
care
and
he
's
a
dog
all
the
way
.
The
few
problem
that
I
did
have
with
this
film
includ
the
redund
natur
of
the
whole
thing
at
some
point
-LRB-
okay
,
we
get
it
...
you
have
to
be
nasti
in
order
to
deal
with
these
nasti
peopl
...
move
on
-RRB-
and
this
one
realli
major
``
coincid
''
which
involv
a
bathtub
,
that
save
the
day
for
one
charact
,
but
seem
a
littl
too
``
conveni
''
for
my
tast
.
I
also
never
realli
understood
how
Washington
's
charact
got
out
of
a
certain
dire
predica
,
onli
to
be
seen
drive
his
car
in
the
veri
next
scene
.
But
obvious
these
small
flaw
did
n't
taint
my
overal
enjoy
of
this
tens
drama
,
a
film
that
get
you
right
into
the
street
,
into
the
nook
and
the
cranni
,
and
into
the
moral
dilemma
which
lie
between
the
justic
system
and
the
day-to-day
drug
bust
.
See
it
if
you
want
to
wrestl
with
some
of
these
issu
yourself
,
see
it
if
you
want
to
see
Denzel
and
Ethan
strike
up
a
palpabl
chemistri
on-screen
,
and
see
it
if
you
like
hold
on
to
your
seat-handl
real
tight
dure
a
movi
.
In
fact
,
see
it
for
the
scene
in
which
Ethan
Hawk
play
card
with
a
host
of
gang-bang
alon
...
dang
,
now
that
's
intens
!
