Rate
R
:
sex
,
nuditi
,
brief
profan
Tom
Stoppard
and
screenwrit
Marc
Norman
took
on
an
astonish
difficult
task
:
they
want
to
write
a
script
about
William
Shakespear
that
parallel
Shakespear
's
work
.
They
also
want
to
poke
fun
at
the
way
all
of
us
envis
Shakespear
:
I
mean
,
realli
,
who
doe
n't
think
of
Shakespear
as
a
guy
seeth
with
so
much
passion
that
he
can
bare
write
a
play
without
explod
into
a
passion
,
introspect
verbal
couplet
of
iambic
pentamet
?
Stoppard
and
Norman
are
men
who
love
Shakespear
,
and
they
want
to
make
a
movi
for
everyon
els
who
love
Shakespear
.
And
,
despit
the
difficulti
of
their
task
,
they
have
succeed
.
Shakespear
in
Love
is
one
of
the
smartest
,
funniest
,
most
touch
film
of
the
year
.
It
's
so
rare
that
a
pictur
with
such
high
aspir
succeed
in
all
of
it
endeavor
,
but
here
we
have
a
movi
that
defin
success
:
it
is
at
onc
charm
act
and
flawless
written
.
It
could
have
been
a
smug
,
self-import
movi
that
pander
to
die-hard
Shakespear
fan
,
but
the
appeal
of
this
film
is
almost
univers
:
if
you
ve
ever
read
a
play
by
Shakespear
,
or
know
anyth
about
his
life
,
it
's
like
that
you
ll
find
grand
entertain
in
Shakespear
in
Love
.
Joseph
Fienn
,
brother
of
Ralph
,
star
as
Shakespear
himself
;
he
's
a
delight
,
irresist
lad
,
concern
most
with
women
and
detach
from
life
's
more
serious
problem
-LRB-
debt
,
plagu
,
etc.
-RRB-
.
He
's
commiss
to
write
play
for
various
peopl
:
Queen
Elizabeth
-LRB-
Judi
Dench
-RRB-
want
comedi
,
while
local
slimebal
Philip
Henslow
-LRB-
Geoffrey
Rush
-RRB-
need
him
to
write
a
play
so
that
he
can
pay
off
his
debt
to
Hugh
Fennymann
-LRB-
Tom
Wilkinson
-RRB-
.
Shakespear
,
howev
,
has
troubl
focus
on
his
work
.
He
begin
work
on
a
comedi
about
a
boy
name
Romeo
and
a
girl
name
Ethel
.
This
all
chang
,
howev
,
when
he
meet
Viola
De
Lessep
-LRB-
a
radiant
Gwyneth
Paltrow
-RRB-
,
a
young
heiress
set
to
marri
the
financially-ori
Lord
Wessex
-LRB-
Colin
Firth
-RRB-
.
Shakespear
instant
fall
in
love
with
her
;
he
first
meet
her
when
she
pretend
to
be
a
man
to
tri
out
for
the
part
of
Romeo
.
He
discov
her
ident
and
confront
her
later
;
she
,
of
cours
,
fall
in
love
with
him
,
although
their
love
is
doom
becaus
she
absolut
must
marri
the
tyrann
Lord
Wessex
.
But
she
continu
to
act
becaus
she
love
Shakespear
's
write
so
much
,
and
soon
the
product
-LRB-
which
later
becom
Romeo
and
Juliet
-RRB-
is
set
to
be
perform
.
Shakespear
in
Love
is
an
amaz
good
film
,
not
becaus
it
work
as
great
entertain
,
but
becaus
it
pay
attent
to
detail
and
know
it
subject
matter
.
I
was
instant
won
over
by
Joseph
Fienn
in
the
lead
role
:
he
has
such
sear
optim
and
energi
;
he
's
clear
a
man
who
admir
Shakespear
,
and
even
in
the
shortcom
that
he
give
his
charact
-LRB-
inabl
to
turn
away
from
women
,
attent
deficit
disord
-RRB-
,
we
sens
a
great
deal
of
affect
and
care
.
He
practic
overflow
with
passion
in
everi
scene
.
Fienn
is
match
by
Paltrow
-LRB-
whose
English
accent
is
so
good
that
wonder
where
she
actual
come
from
-RRB-
;
she
is
an
actress
who
exud
strength
and
convict
in
everi
perform
I
ve
seen
her
in
.
The
two
perform
work
perfect
togeth
,
take
the
passion
scene
as
far
as
possibl
without
make
them
melodramat
,
and
wring
the
comed
scene
for
everi
conceiv
laugh
.
Of
cours
,
it
doe
n't
hurt
that
they
have
a
master
script
to
work
with
.
Stoppard
,
whose
play
Rozencrantz
and
Guildenstern
are
Dead
inspir
an
interest
film
,
is
full
of
dri
wit
and
boundless
underst
humor
-LRB-
all
of
his
play
have
similar
dri
humor
-RRB-
.
The
first
intellig
step
Stoppard
and
Norman
took
was
harmon
the
event
of
the
film
with
Romeo
and
Juliet
.
One
of
the
funniest
scene
in
the
film
is
an
imit
of
the
famous
terrac
scene
from
the
play
;
in
the
movi
,
Shakespear
is
bumbl
about
while
Viola
is
tri
to
fend
off
her
nurs
maid
.
Director
John
Madden
doe
a
fantast
job
dabbl
in
slapstick
humor
--
scene
like
these
would
have
seem
obtus
in
the
hand
of
a
lesser
director
.
I
'm
go
to
have
to
see
the
movi
again
;
I
'm
certain
there
are
numer
refer
that
I
miss
.
In
fact
,
I
doubt
it
's
possibl
to
gather
everyth
with
just
one
view
.
Stoppard
is
a
master
of
detail
:
you
ll
notic
familiar
line
place
throughout
the
film
,
not
as
line
of
a
play
,
but
as
dialogu
,
suggest
that
Shakespear
simpli
spoke
like
that
all
the
time
.
There
's
also
a
brilliant
run
joke
in
which
Shakespear
is
in
constant
competit
with
Christoph
Marlow
-LRB-
and
the
fact
that
Marlow
is
play
by
the
openly-homosexu
Rupert
Everett
is
a
joke
in
of
itself
-RRB-
,
propos
a
slight
twist
explan
to
Marlow
's
mysteri
death
in
a
pub
.
There
's
also
a
scene
featur
a
wide-ey
dog
that
is
so
funni
that
I
hurt
myself
laugh
.
``
There
's
no
dog
in
this
play
?
''
``
No
!
''
No
dog
!
''
''
The
ensembl
cast
is
perhap
the
strongest
this
year
.
Geoffrey
Rush
is
near
unrecogniz
as
the
detest
Henslow
;
Wilkinson
is
also
hard
to
recogn
,
but
has
a
great
role
as
a
thug
who
take
his
part
as
the
apothecari
so
serious
.
Ben
Affleck
,
play
one
of
the
actor
in
the
compani
,
show
great
rang
,
both
in
his
accent
-LRB-
his
is
almost
as
good
as
Paltrow
's
-RRB-
and
in
humor
-LRB-
he
has
some
of
the
best
one-lin
in
the
movi
-RRB-
.
Colin
Firth
,
alway
stuck
play
the
sap
,
doe
a
good
job
be
hate
.
Judi
Dench
,
howev
,
has
the
best
support
perform
as
Queen
Elizabeth
:
rare
has
so
much
depth
been
convey
in
so
few
word
.
My
singl
,
minor
complaint
about
Shakespear
in
Love
is
that
I
feel
like
I
could
have
been
more
move
by
the
end
.
The
stori
is
move
,
but
there
are
a
few
miss
opportun
in
the
final
scene
.
But
my
quibbl
is
not
import
.
What
is
import
is
that
I
acknowledg
the
qualiti
of
this
pictur
,
the
sheer
skill
with
which
it
has
been
written
,
act
,
and
produc
.
Shakespear
in
Love
tri
so
mani
thing
,
and
nail
everi
one
of
them
:
it
's
a
film
that
both
love
Shakespear
and
make
fun
of
him
,
a
film
in
which
the
actor
,
writer
,
and
director
are
all
perfect
in
sync
.
It
's
also
a
movi
that
has
the
potenti
to
introduc
a
lot
of
peopl
to
Shakespear
's
work
in
a
posit
way
,
without
seem
condescend
or
superior
.
I
admir
this
film
not
onli
becaus
it
pass
so
pleasant
,
but
becaus
it
has
lofti
aspir
and
succeed
in
them
.
Not
just
ani
film
can
poke
fun
at
Shakespear
and
get
away
with
it
.
