In
Phantom
Menac
the
galaxi
is
divid
into
power
group
whose
interest
will
inevit
collid
in
later
sequel
.
There
is
an
overarch
galact
Unite
Nations-typ
organ
call
the
Senat
presid
by
a
weak
Chancellor
.
Within
the
senat
two
camp
are
at
odd
:
a
bicker
,
isolationist
allianc
call
the
Republ
and
their
aggress
rival
the
Trade
Feder
.
Preserv
law
and
order
are
a
council
of
Jedi
Knight
who
are
meanwhil
search
for
a
prophesi
chosen
one
of
virgin
birth
.
Manipul
event
behind
the
scene
is
a
danger
,
reemerg
clan
call
the
Dark
Lord
of
Sith
,
so
shadowi
and
secret
that
they
compris
a
``
phantom
''
menac
.
Jedi
knight
Qui-Gon
Jinn
-LRB-
Liam
Neeson
-RRB-
and
his
apprentic
Obi-Wan
Kenobi
-LRB-
Ewan
McGregor
-RRB-
wit
an
invas
of
teenag
Queen
Amidala
's
home
planet
Naboo
and
befriend
a
Gungan
name
Jar
Jar
-LRB-
Ahmed
Best
-RRB-
.
On
the
desert
planet
of
Tatooin
the
two
Jedi
,
Jar
Jar
,
and
Amidala
-LRB-
Natali
Portman
-RRB-
attend
a
lengthi
drag
race
involv
the
young
boy
Anakin
Skywalk
-LRB-
Jake
Lloyd
-RRB-
.
The
five
protagonist
tri
to
solicit
help
for
free
Naboo
by
visit
the
citi
planet
of
Corusc
where
a
lot
of
debat
and
polit
maneuv
take
place
.
Can
they
free
Amidala
's
helpless
planet
?
On
TV
last
night
I
watch
young
,
wannab
celeb
pay
$
400
a
ticket
and
come
run
out
of
theater
to
bask
in
front
of
news
camera
,
gush
with
testimoni
of
The
Phantom
Menac
's
great
in
exchang
for
a
few
second
of
be
on
nation
televis
.
Given
this
kind
of
media
mania
I
wonder
if
Phantom
Menac
,
the
most
anticip
movi
of
1999
,
could
possibl
live
up
to
the
extraordinari
hype
that
preced
it
.
Doe
Phantom
Menac
match
the
exagger
hype
?
Director
Georg
Luca
answer
,
``
It
's
onli
a
movi
.
''
To
me
,
ani
movi
with
Russian-sound
accent
for
bad
guy
,
Jamaican
accent
for
good
guy
,
and
Middl
Eastern-sound
accent
for
seedi
gambler
accent
can
be
expect
to
be
more
tongu
in
cheek
than
profound
.
Visual
,
Star
War
:
Episod
I
--
The
Phantom
Menac
-LRB-
1999
-RRB-
is
a
kid
show
where
parent
can
take
their
young
one
to
marvel
at
child-friend
CGI
charact
and
wondrous
backdrop
even
if
the
charact
dialogu
-LRB-
most
geopolit
-RRB-
is
beyond
the
level
of
children
.
It
is
left
to
parent
to
patient
explain
the
convers
:
droid
origin
,
famili
lineag
,
the
definit
of
term
like
blockad
,
appeas
,
feder
,
allianc
,
symbiosi
,
satellite-control
robot
et
cetera
.
At
least
this
much
is
clear
:
there
's
plenti
of
eye
candi
,
and
in
the
last
few
minut
it
's
good
guy
and
Joe
Camel
lookalik
versus
a
cape
,
horn
red
devil
charact
and
his
mechan
hord
.
Weak
:
Weak
lie
in
the
write
and
in
the
perform
.
At
first
it
seem
like
the
film
is
to
be
an
invas
stori
,
but
then
Phantom
take
an
hour-long
detour
to
cover
one
chariot
race
befor
return
to
the
invas
theme
.
This
dilut
the
central
stori
.
Addition
,
smaller
scene
seem
written
self
conscious
,
as
if
they
were
ad
more
to
fill
us
in
on
extran
background
inform
for
other
movi
rather
than
form
an
integr
part
of
the
present
movi
.
Veteran
actor
Liam
Neeson
and
Ewan
McGregor
notic
outperform
the
other
act
lead
.
Better
ensembl
chemistri
between
the
five
lead
and
background
inform
that
is
central
to
a
tight
stori
line
could
have
made
have
given
Phantom
stronger
perform
and
storytel
punch
.
Strength
:
On
the
bright
side
Phantom
Menac
as
a
big-budget
product
is
far
ahead
of
the
competit
in
term
of
make
whimsic
creatur
,
world
and
vehicl
appear
real
.
The
film
boast
sophist
,
top-of-the-lin
visual
and
qualiti
exot
costum
,
a
music
score
entertain
enough
to
stand
alon
,
and
three
worthwhil
sequenc
in
the
second
half
.
Bottom
line
?
See
the
film
is
entertain
and
inform
,
like
a
visual
theme
park
with
Star
War
filler
inform
serv
as
dialogu
between
impress
money
shot
.
We
are
bound
to
be
complet
inund
by
Star
War
public
,
music
and
tie-in
for
the
next
few
month
.
