Roger
Ebert
gave
it
a
four
star
review
,
and
while
he
is
a
critic
that
use
the
full
scale
,
and
I
often
agre
--
such
as
Dark
Citi
be
the
best
film
of
1998
,
he
must
have
seen
a
better
film
.
I
read
the
book
about
five
year
ago
and
huge
enjoy
it
.
The
open
of
A
Simpl
Plan
remind
me
a
bit
of
The
Sweet
Hereaft
.
The
landscap
is
snowi
and
cold
,
and
is
film
what
I
feel
is
in
a
rather
crisp
manner
-LRB-
which
also
remind
me
of
Fargo
-LRB-
which
I
loath
-RRB-
-RRB-
.
One
can
almost
sens
the
cold
.
But
the
movi
far
from
the
eye
pop
delight
of
The
Quick
and
the
Dead
,
instead
Raimi
has
made
a
more
constrain
film
--
which
probabl
is
for
the
better
.
This
is
probabl
not
a
movi
that
would
have
been
improv
by
lot
of
odd
shot
.
The
movi
also
remind
me
of
Affliction
,
as
the
lead
charact
all
seem
to
be
hope
for
and
see
a
possibl
to
lead
a
better
life
than
their
father
,
and
they
see
a
chanc
for
such
a
dream
to
come
true
.
This
chanc
is
uncov
in
a
snow
cover
field
,
where
an
airplan
has
crash
land
.
In
the
plane
three
men
find
``
The
American
dream
...
in
a
gym
bag
.
''
Affliction
too
was
set
in
a
snowi
landscap
.
It
realli
seem
veri
simpl
.
Just
hold
on
to
the
money
until
spring
,
and
if
no
one
claim
it
,
they
ll
be
safe
to
spend
it
and
their
hope
of
experienc
the
American
dream
can
come
true
.
But
the
snow
melt
,
and
so
might
sever
of
the
charact
's
hope
.
As
in
``
Return
to
Paradis
''
,
some
of
the
charact
are
present
with
a
chanc
to
do
the
right
thing
.
But
do
the
right
thing
might
not
result
in
a
better
result
than
someth
more
selfish
.
The
movi
's
biggest
strength
is
that
it
fact
make
sens
.
I
have
seen
mani
movi
base
on
book
that
just
seem
like
select
scene
from
the
book
visual
,
eschew
anyth
remot
resembl
a
coher
stori
--
for
exampl
Clear
and
Present
Danger
.
The
biggest
problem
seem
to
over-familiar
with
the
stori
.
The
writer
perhap
feel
that
he
doe
n't
have
to
present
scene
that
are
clear
to
him
,
but
the
lack
of
which
onli
baffl
an
audienc
which
has
not
read
the
book
.
This
is
definit
not
the
problem
with
A
Simpl
Plan
,
even
though
the
screenplay
is
by
the
book
's
author
.
The
movi
is
alway
clear
on
where
it
's
go
,
and
alway
make
sens
.
I
'm
sue
a
lot
was
cut
,
but
realli
I
ca
n't
rememb
what
.
Even
a
minor
scene
involv
a
man
complain
that
he
has
paid
for
too
much
grain
is
includ
.
The
man
onli
come
in
on
Monday
,
but
he
claim
that
he
has
been
charg
for
one
purchas
too
mani
.
Turn
out
...
well
,
see
the
movi
.
One
should
be
warn
against
see
the
trailer
.
It
reveal
sever
scene
from
the
end
moment
-LRB-
which
yes
,
like
in
the
book
,
it
is
a
downer
-RRB-
,
sever
plot
develop
,
and
much
of
the
begin
.
But
much
of
this
is
not
spell
direct
out
dure
the
trailer
,
so
if
you
re
lucki
,
you
ll
have
forgotten
about
all
of
this
when
you
see
the
movi
.
