PALMETTO
The
charact
in
``
Palmetto
''
collect
sweat
enough
to
fill
Lake
Erie
,
and
it
's
just
the
right
way
to
captur
the
film
's
ripe
atmospher
of
sensual
,
tension
and
even
farc
.
This
humid
Florida-set
thriller
nurtur
a
modest
absurd
edgi
that
often
wink
at
itself
,
which
is
veri
much
a
good
thing
sinc
the
actor
and
director
are
in
on
the
joke
.
As
far
as
set-up
is
concern
,
the
movi
is
noth
we
have
n't
seen
befor
,
but
be
patient
--
``
Palmetto
''
spin
some
pretti
wick
stori
twist
that
we
realli
do
n't
see
come
.
It
's
not
a
classic
by
ani
mean
,
but
it
sure
is
quit
an
engag
surpris
.
Harri
Barber
-LRB-
Woodi
Harrelson
-RRB-
is
fresh
out
of
prison
,
where
he
's
serv
a
coupl
of
year
for
a
crime
he
did
n't
commit
.
Even
though
he
harbor
animos
toward
the
obtus
local
offici
,
Harri
's
first
order
of
busi
is
to
return
to
his
home
town
of
Palmetto
to
be
with
his
sculptor
girlfriend
Nina
-LRB-
Gina
Gershon
-RRB-
.
While
search
for
work
,
he
catch
the
eye
of
Rhea
Malroux
-LRB-
Elisabeth
Shue
-RRB-
,
the
mysteri
sexbomb
wife
of
a
Palmetto
millionair
.
Rhea
propos
a
scheme
that
ll
get
Harri
$
50,000
easi
--
to
play
a
small
part
in
the
stage
kidnap
of
her
jailbait
stepdaught
Odett
-LRB-
Chloe
Sevigni
-RRB-
.
``
you
do
like
risk
,
do
n't
you
,
Mr.
Barber
?
''
Rhea
allur
coo
.
Boy
,
form
a
line
behind
me
.
Part
of
``
Palmetto
''
's
success
can
be
attribut
to
the
perform
of
Elisabeth
Shue
,
who
demonstr
here
that
her
Oscar-nomin
turn
in
``
Leav
Las
Vega
''
might
mere
be
foreshadow
great
thing
to
come
.
Shue
's
a
seduct
,
campi
delight
,
and
pull
off
a
Barbara
Stanwyck-Gloria
Swanson
combo
with
admir
relish
.
The
other
actor
form
a
solid
ensembl
around
her
,
includ
Sevigni
-LRB-
``
Kid
''
-RRB-
,
tantal
slutti
as
a
teen
teas
,
as
well
as
the
ever-lik
Gershon
,
cast
a
far
cri
from
her
extrem
role
in
``
Bound
''
and
``
Showgirl
.
''
Harrelson
is
still
do
fine
follow-up
work
to
``
The
Peopl
vs.
Larri
Flynt
.
''
``
Palmetto
''
doe
have
it
share
of
grievanc
.
Harrelson
's
narrat
is
needless
,
I
suppos
,
and
Gershon
's
Nina
cri
to
be
meatier
than
she
ultim
is
.
One
of
the
plot
's
unexpect
angl
--
that
Harri
is
ask
by
the
polic
to
becom
the
press
liaison
for
the
veri
crime
in
which
he
's
involv
--
could
have
been
play
a
littl
better
.
There
are
moment
when
you
question
the
tone
,
but
it
's
never
so
unstabl
that
it
deserv
the
reproach
it
's
been
receiv
from
most
other
critic
.
If
``
Palmetto
''
did
n't
want
to
be
laugh
at
,
would
it
realli
have
tack
on
a
climax
that
play
like
a
live-act
``
Who
Frame
Roger
Rabbit
''
?
Although
a
few
element
can
be
question
,
the
movi
work
well
on
it
own
term
.
Thank
to
a
juici
cast
--
especi
Shue
--
and
the
nifti
materi
approach
from
director
Volker
Schlondorff
-LRB-
you
rememb
him
from
last
summer
's
sudden
re-popular
``
The
Tin
Drum
,
''
right
?
-RRB-
,
everyth
run
smooth
.
And
for
fan
of
revelation-heavi
end
,
this
film
's
got
a
few
shock
in
store
that
I
wo
n't
even
dream
of
reveal
.
``
Palmetto
''
is
a
generous
amount
of
fun
to
watch
,
and
that
's
all
you
need
to
know
.
