Hilari
,
ultra-low
budget
comedi
from
film
school
dropout
Kevin
Smith
chronicl
a
day
in
the
life
of
two
conveni
store
slacker
-LRB-
Brian
O'Halloran
and
Jeff
Anderson
-RRB-
.
They
spend
most
of
their
day
ignor
custom
while
discuss
everyth
from
fellatio
to
self-fulfil
.
The
premis
is
strict
sitcom
and
the
photographi
is
graini
as
all
get-out
,
but
you
could
spend
ten
time
the
film
's
budget
-LRB-
a
report
$
27,000
-RRB-
and
still
not
get
dialogu
half
as
good
as
this
.
Origin
rate
NC-17
for
languag
.
Not
recommend
for
viewer
with
sensit
ear
.
Remak
RESERVOIR
DOGS
as
a
French
art
film
and
you
re
halfway
to
KILLING
ZOE
,
writer/director
Roger
Avari
's
slow-mov
stori
of
a
fail
Bastill
Day
bank
robberi
.
Eric
Stoltz
star
as
an
American
in
Pari
who
get
in
*
way
*
over
his
head
when
hook
up
with
a
band
of
nihilist
bank
robber
.
He
's
the
safecrack
who
's
bliss
unawar
that
the
bank
job
is
a
botch
job
from
the
word
go
.
Though
intrigu
on
all
front
,
the
film
is
pace
at
half
the
speed
of
PULP
FICTION
,
which
Avari
co-wrot
with
Quentin
Tarantino
.
In
English
and
French
.
Base
on
the
novel
by
T.
Coraghessan
Boyl
,
THE
ROAD
TO
WELLVILLE
doe
n't
go
veri
far
.
Bowel
,
bowel
,
and
more
bowel
are
explor
by
Dr.
John
Harvey
Kellogg
-LRB-
a
buck-tooth
and
bespectacl
Anthoni
Hopkin
-RRB-
,
who
,
in
the
earli
1900
's
,
advoc
abstin
,
vegetarian
,
and
frequent
defec
.
He
also
invent
the
cornflak
.
Realli
.
Checking-in
to
Kellogg
's
Battl
Creek
Sanitarium
are
Matthew
Broderick
and
Bridget
Fonda
,
just
two
of
the
mani
well-known
face
in
this
fail
comedi
.
Leav
your
laughter
at
the
door
and
you
can
marvel
at
the
unfunni
antic
of
John
Cusack
,
Michael
Lerner
,
Lara
Flynn
Boyl
,
John
Nevill
,
and
Dana
Carvey
.
The
art
direct
is
impecc
and
some
of
the
earli
sequenc
are
amus
,
but
the
novelti
quick
wear
off
as
writer/director
Alan
Parker
tri
his
darned
to
turn
doo-doo
into
drama
.
What
he
end
up
with
is
someth
that
I
ca
n't
print
here
.
Phew
!
LAWRENCE
OF
ARABIA
meet
STAR
WARS
.
This
epic
sci-fi
film
is
more
sheer
spectacl
than
anyth
els
.
Director
Roland
Emmerich
-LRB-
UNIVERSAL
SOLIDER
-RRB-
shameless
rip
off
Luca
and
Spielberg
and
just
about
ani
other
cosmic
clich
that
he
can
lay
his
hand
on
.
The
film
is
overlong
,
the
charact
are
cardboard
,
and
the
script
is
fill
with
some
of
the
most
laughabl
detail
in
modern
sci-fi
histori
.
That
said
,
there
's
still
plenti
to
watch
here
.
Sci-fi
fan
should
enjoy
the
sculpt
sand
,
the
morph
headdress
,
and
a
surpris
spunki
Jame
Spader
.
He
play
the
Egyptologist
who
get
to
prove
his
theori
that
that
``
somebodi
els
''
built
the
pyramid
.
Less
interest
are
co-star
Kurt
Russel
and
Jay
Davidson
of
CRyING
GAME
fame
.
Trek
fan
may
be
more
forgiv
,
but
,
for
the
rest
of
us
,
the
sluggish
STAR
TREK
GENERATIONS
is
a
mix
bag
at
best
.
The
stori
is
interest
,
but
each
scene
goe
too
long
.
The
cast
is
earnest
,
but
the
direct
lack
punch
.
And
so
on
.
-LRB-
The
best
exampl
of
the
latter
is
a
Klingon
comeupp
that
deliv
none
of
the
impact
of
a
similar
scene
in
STAR
TREK
II
.
-RRB-
Origin
Enterpris
captain
Jame
T.
Kirk
appear
on
both
end
of
the
stori
,
though
they
cut
the
scene
where
Shatner
turn
to
the
screen
to
plead
``
get
a
life
.
''
Remark
unremark
.
In
a
season
of
THE
SPECIALIST
and
PULP
FICTION
et
al
,
mayb
a
remak
of
MIRACLE
ON
34th
STREET
*
is
*
necessari
.
John
Hugh
certain
believ
in
Santa
Claus
and
his
Les
Mayfield-direct
product
doe
noth
to
tarnish
the
memori
of
the
1947
origin
.
The
romanc
between
costar
Dylan
McDermott
and
Elizabeth
Perkin
doe
n't
work
too
well
,
but
the
film
make
a
strong
case
that
Richard
Attenborough
is
the
definit
Kriss
Kringl
.
His
chemistri
with
children
can
moisten
ani
eye
.
Arnold
Schwarzenegg
pregnant
?
Sure
,
Billi
Crystal
did
it
befor
in
RABBIT
TEST
,
but
the
sight
of
Schwarz
with
a
bulg
belli
is
a
cast
coup
compar
to
Dustin
Hoffman
in
TOOTSIE
.
What
should
be
noth
more
than
a
one-jok
premis
actual
get
better
as
it
goe
along
.
Director
Ivan
Reitman
-LRB-
DAVE
,
TWINS
-RRB-
wise
keep
the
farc
to
a
minimum
,
so
the
first
hour
move
slower
than
you
might
expect
.
Do
n't
expect
too
mani
yuk
from
Danni
DeVito
,
but
you
ca
n't
beat
those
earli
romant
scene
between
Emma
and
Arnie
.
How
's
*
that
*
for
a
collis
of
act
style
?
