A
big-tim
momma
's
boy
ca
n't
seem
to
leav
his
mother
's
crib
and
make
good
on
the
babi
that
he
himself
has
produc
in
the
world
.
He
visit
his
kid
-LRB-
and
their
momma
-RRB-
everi
now
and
then
,
but
his
main
goal
in
life
is
...
well
,
he
doe
n't
have
ani
goal
.
Then
one
day
,
his
mother
get
an
ex-gangsta
boyfriend
and
sudden
he
is
n't
as
welcom
anymor
in
his
own
hous
.
It
is
n't
long
after
that
,
that
his
girlfriend
start
realiz
what
a
jerk
he
realli
is
and
well
...
it
's
either
time
to
grow
up
or
bow
down
!
CRITIQUE
:
First
thing
first
!
This
movi
ai
n't
about
the
``
hood
''
at
all
,
it
's
an
intellig
film
about
love
,
relationship
,
famili
,
friendship
,
matur
and
grow
up
.
Do
not
avoid
this
film
becaus
you
think
it
's
about
gangbang
and
stuff
,
becaus
it
is
n't
at
all
.
It
's
about
you
,
it
's
about
me
,
it
's
about
your
girlfriend
,
your
mother
,
your
problem
and
your
inabl
to
face
up
to
your
respons
and
to
,
well
...
grow
up
!
This
is
an
extrem
well-written
film
,
with
some
of
the
most
develop
charact
that
I
ve
seen
on
the
screen
all
year
,
with
superb
act
perform
to
match
.
Grant
,
the
film
doe
start
a
littl
slow
-LRB-
and
go
a
littl
long
-RRB-
,
but
hang
in
there
,
becaus
onc
you
appreci
and
get
to
know
all
of
it
charact
,
you
will
be
glad
that
you
did
.
This
is
n't
a
kid
's
movi
.
This
is
about
the
step
that
you
need
to
take
in
order
to
pass
into
full
``
adulthood
''
and
some
might
not
appreci
the
grander
theme
behind
that
step
.
I
certain
did
,
becaus
I
too
pass
,
and
am
pass
,
through
mani
of
these
veri
same
thing
right
now
-LRB-
yeah
,
yeah
,
I
still
live
with
my
momma
!!
-RRB-
and
relat
to
a
lot
of
the
event
that
went
down
in
this
flick
-LRB-
oh
yeah
,
and
for
the
record
,
I
'm
not
black
but
that
made
absolut
zero
differ
in
this
case
-RRB-
.
But
that
's
not
even
half
the
stori
.
you
see
,
the
film
is
damn
funni
,
too
...
and
I
mean
,
damn
funni
!
I
was
crackin
'
up
at
almost
everi
other
scene
,
and
they
were
n't
``
set-up
joke
''
like
your
typic
comedi
either
,
just
day-to-day
thing
that
we
could
all
relat
to
-LRB-
like
the
scene
in
which
Ving
Rhame
is
``
drink
Koolaid
''
in
the
kitchen
and
his
infam
improvis
``
African
Squat
F**k
''
scene
,
which
you
just
got
ta
see
to
believ
!
-RRB-
And
there
are
the
perform
,
too
.
Ving
Rhame
,
now
here
's
a
man
who
has
alreadi
establish
an
earli
lead
in
the
race
for
best
support
actor
at
the
end
of
this
year
.
Damn
dude
,
you
scare
the
shit
outta
me
!
Tyres
Gibson
,
I
have
no
idea
where
this
guy
came
from
-LRB-
an
R&B
singer
and
MTV
VJ
,
you
say
...
hmmmm
?
-RRB-
,
but
other
than
his
uncanni
resembl
to
Tay
Digg
,
he
nail
this
part
to
the
tee
.
From
scene
one
on
,
I
was
glu
to
his
perform
and
sympath
with
his
charact
as
he
mold
and
shape
himself
into
the
person
that
he
hope
to
becom
one
day
.
And
everyon
els
,
too
.
Gibson
's
girlfriend
in
the
film
,
Taraji
Henson
,
made
me
a
backer
with
her
mani
subtl
touch
,
all
of
which
help
rais
her
charact
sever
level
abov
the
``
typic
''
bitchi
girlfriend
that
we
ve
seen
in
mani
of
these
relationship
movi
.
But
that
's
the
thing
that
I
like
the
most
about
this
movi
.
Everyon
seem
real
,
the
situat
felt
authent
,
the
charact
all
came
across
as
peopl
like
you
and
me
with
issu
and
struggl
and
hope
and
fear
.
I
like
this
movi
a
lot
becaus
it
was
master
written
,
wonder
act
and
genuin
entertain
to
watch
.
And
yeah
,
I
even
like
the
whole
homag
to
BOyZ
'
N
THE
HOOD
that
Singleton
pull
off
in
the
end
-LRB-
he
call
this
movi
a
``
companion
piec
''
to
that
film
-RRB-
.
A
veri
solid
follow-up
to
an
ever
greater
origin
,
BABi
BOi
is
a
film
to
be
seen
by
anyon
who
feel
like
they
never
wan
na
grow
up
.
Note
:
The
guy
who
play
Jodi
's
best
friend
in
this
movi
is
Omar
Good
,
Cuba
Good
Jr.
's
younger
brother
-LRB-
Cuba
star
in
1991
's
BOyZ
'
N
THE
HOOD
-RRB-
.
