When
I
was
grow
up
in
1970s
,
boy
in
my
school
use
to
divid
into
two
group
,
base
on
their
action
movi
prefer
.
The
first
one
,
myself
includ
,
like
movi
that
featur
spectacular
car
chase
,
lot
of
machinegun
fire
and
huge
explos
.
The
latter
one
prefer
Hong
Kong
martial
art
flick
,
probabl
becaus
they
could
-LRB-
or
,
to
be
more
precis
,
thought
they
could
-RRB-
imit
it
stunt
in
the
real
life
.
Decad
later
,
while
refin
my
own
cinemat
tast
,
I
began
to
appreci
and
actual
like
those
movi
,
probabl
becaus
of
overexposur
to
shoot-em-up
idioci
of
1980s
ramboid
.
yes
,
most
of
the
Kung
Fu
and
other
``
martial
art
''
flick
were
cheap
,
they
had
predict
and
formula
plot
,
and
ask
veri
littl
of
product
valu
asid
from
martial
art
skill
.
But
,
in
the
same
time
,
those
movi
had
their
own
rule
and
in
the
hand
of
capabl
director
could
becom
a
terrif
guilti
pleasur
and
sourc
of
relax
.
The
best
of
those
movi
,
one
that
pass
the
test
of
time
and
manag
to
keep
it
own
cult
status
after
quarter
of
centuri
was
ENTER
THE
DRAGON
.
Made
in
1973
in
a
joint
Hong
Kong-Hollywood
ventur
,
it
was
intend
to
bring
Bruce
Lee
's
skill
and
Kung
Fu
philosophi
to
the
Western
audienc
.
It
succeed
,
but
it
is
still
debat
whether
by
it
own
merit
or
by
the
unfortun
and
mysteri
death
of
Bruce
Lee
that
immortalis
the
myth
about
that
actor
.
Lee
play
a
quiet
Shaolin
monk
who
is
a
martial
art
expert
.
He
is
approach
by
Interpol
offici
who
ask
him
to
join
tri-annu
martial
art
tournament
that
is
held
on
a
remot
island
,
own
and
control
by
Han
,
renegad
Shaolin
monk
.
Interpol
suspect
that
the
martial
art
busi
is
just
cover
for
narcot
,
gun-run
and
prostitut
oper
and
Lee
must
find
the
evid
necessari
for
author
to
interven
.
Lee
accept
the
mission
becaus
of
person
reasons-O'Harra
,
Han
's
brutal
bodyguard
was
respons
for
the
tragic
death
of
Lee
's
sister
year
ago
.
The
island
is
also
destin
of
two
colour
martial
art
expert
from
US-William
-LRB-
play
by
Jim
Kelli
-RRB-
is
Black
activist
run
from
the
racist
polic
,
and
his
friend
Roper
want
to
make
money
in
order
to
pay
gambl
debt
.
The
plot
of
ENTER
THE
DRAGON
was
in
mani
way
influenc
by
Jame
Bond
-LRB-
the
007
franchis
itself
would
return
favour
by
use
Kung
Fu
element
in
THE
MAN
WITH
THE
GOLDEN
GUN
two
year
later
-RRB-
.
The
main
hero
was
face
against
a
power-hungri
megalomaniac
on
a
remot
island
,
alon
against
whole
armi
of
bad
guy
.
On
the
other
hand
,
Lee
was
more
believ
hero
than
Bond
;
depriv
of
gun
and
super-tech
gadget
,
he
had
to
reli
onli
on
his
person
skill
in
order
to
surviv
.
In
the
same
time
,
the
plot
,
although
extrem
thin
,
allow
him
even
some
intern
battles-between
the
natur
instinct
to
aveng
his
sister
and
his
own
anti-viol
philosophi
.
The
latter
provid
some
opportun
to
evalu
Lee
's
act
skill
and
some
new
element
to
his
impress
screen
presenc
.
Although
two
other
main
actors-John
Saxon
be
the
obligatori
good
white
guy
and
Jim
Kelli
be
the
obligatori
black
good
guy-wer
intend
to
share
top
spot
with
Lee
,
they
serv
as
noth
more
than
a
comic
relief
.
It
is
a
real
shame
to
see
Kelli
,
definit
the
wors
actor
than
Saxon
,
to
steal
the
scene
from
him
onli
becaus
his
line
,
be
the
worst
possibl
blaxploit
clich
,
sound
so
damn
over
the
top
.
Other
actor
,
not
includ
Shih
Kien
who
turn
Han
into
typic
,
although
not
veri
convinc
Bondian
villain
,
are
noth
more
than
fist
fodder
for
Bruce
Lee
-LRB-
among
them
is
young
Jacki
Chan
-RRB-
.
Fight
scene
are
still
impress
today
as
they
were
25
year
ago
,
although
they
most
lack
gore
associ
with
that
genr
.
In
mani
way
they
are
also
more
realist
-LRB-
they
were
person
stage
by
Lee
himself
-RRB-
,
demand
onli
a
blow
or
two
to
incapacit
or
kill
the
oppon
.
I
'm
not
a
martial
art
expert
nor
the
martial
art
fan
,
but
compar
those
scene
with
typic
scene
today
I
simpli
ca
n't
avoid
to
appreci
the
differ
from
today
's
movi
fight
when
mass
of
bloodi
pulp
manag
to
get
up
from
the
floor
and
win
in
the
end
.
So
,
despit
all
the
obvious
flaw
that
preclud
this
movi
of
be
Top
100
of
All
Time
,
ENTER
THE
DRAGON
is
a
incred
entertain
piec
of
cinema
and
the
martial
art
flick
that
can
be
enjoy
even
by
those
who
do
n't
like
that
particular
genr
.
