****
-LRB-
out
of
4
-RRB-
Direct
by
Peter
Jackson
Star
Michael
J.
Fox
,
Trini
Alvarado
,
Dee
Wallac
Stone
,
Jefferi
Comb
,
Peter
Dobson
,
John
Astin
,
Chi
McBride
,
R.
Lee
Ermey
Review-Pet
Jackson
's
The
Frighten
has
receiv
some
notic
for
set
the
record
for
most
comput
effect
ever
in
a
movi
,
and
still
come
in
at
the
extrem
cheap
$
30
million
price
tag
.
But
for
those
who
were
dismay
by
this
year
's
blockbust
like
Twister
and
Independ
Day
,
The
Frighten
has
much
more
to
offer
than
special
effect
.
And
for
those
worri
wether
or
not
Peter
Jackson
would
compromis
to
Hollywood
you
can
rest
easili
.
The
Frighten
is
as
far
remov
from
Hollywood
as
a
high-profil
movi
can
get
.
Michael
J.
Fox
star
as
Frank
Bannist
,
a
con
artist
who
can
speak
to
ghost
.
He
use
this
abil
to
set
up
a
scam
in
a
small
town
where
his
ghost
buddi
scare
the
hell
out
of
peopl
,
then
he
come
and
pretend
to
get
rid
of
them
.
This
is
how
he
has
made
a
live
ever
sinc
his
wife
die
in
a
car
crashyear
ago
.
Frank
's
latest
custom
are
a
young
coupl
,
play
by
Trini
Alvarado
and
Peter
Dobson
.
When
Dobson
end
up
dead
,
Alvarado
start
to
take
an
interest
in
Fox
.
But
Dobson
's
spirit
is
still
around
as
he
refus
to
beleiv
he
's
dead
.
This
lead
to
a
veri
awkward
and
amus
dinner
date
between
Fox
and
Alvarado
,
with
Dobson
tag
along
as
a
ghost
.
Thing
start
get
complic
for
Fox
when
he
is
accus
for
a
seri
of
murder
take
place
in
the
town
.
Fox
see
someon
name
The
Soul
Collector
crush
the
heart
of
the
victim
,
but
noon
els
can
see
that
.
So
when
Fox
show
up
to
tri
and
save
each
victim
,
natur
peopl
suspect
he
is
the
killer
.
Fox
see
that
Alvarado
is
next
on
The
Soul
Collector
's
hit
list
,
and
the
last
half
hour
of
the
movi
deal
with
Fox
's
attempt
to
save
her
from
this
evil
spirit
.
There
are
mani
wonder
twist
and
turn
in
the
screenplay
written
by
Peter
Jackson
and
Franc
Walsh
.
The
movi
start
off
as
a
black
comedi
,
and
end
up
a
horror-act
film
.
The
mix
between
these
genr
are
perfect
.
No
laugh
are
sacrif
in
the
name
of
horror
,
and
vice
versa
.
One
point
of
content
might
be
a
lacklust
score
by
Danni
Elfman
.
But
that
hard
seem
like
a
flaw
when
you
have
such
a
divers
cast
all
in
top
form
.
Michael
J.
Fox
deliv
one
of
his
best
perform
to
date
as
a
man
who
hide
the
sorrow
of
his
wife
's
death
,
and
then
is
forc
to
confront
this
later
on
.
Alvarado
,
look
like
Andie
MacDowel
,
make
a
great
frighten
,
tough
,
and
smart
heroin
.
And
Jefferi
Comb
,
as
a
paranoid
FBI
agent
,
is
brilliant
bizaar
.
The
Frighten
never
onc
feel
like
it
is
run
long
.
The
first
hour
is
as
funni
as
ani
comedi
this
year
,
and
the
last
half
hour
is
as
thrill
as
ani
of
the
big
budget
blockbust
.
This
movi
is
probabl
what
Casper
would
ve
look
like
if
David
Lynch
direct
it
.
It
's
easili
the
best
film
of
the
year
,
so
far
.
