Star
the
vocal
talent
of
:
Woodi
Allen
,
Sharon
Stone
,
Sylvest
Stallon
,
Gene
Hackman
,
Christoph
Walkin
,
Dan
Aykroyd
,
Jane
Curtin
,
Anne
Bancroft
,
and
Danni
Glover
.
Most
peopl
fit
into
two
differ
categori
:
you
either
love
Woodi
Allen
,
or
you
hate
his
gut
.
My
famili
,
for
the
most
part
,
hate
him
and
his
movi
.
I
think
he
's
veri
funni
,
but
his
shtick
has
gotten
forc
and
contriv
over
the
year
.
So
mayb
take
his
bodi
away
was
the
best
decis
ani
produc
could
have
thought
of
.
Unrestrain
by
physic
boundari
,
Allen
's
humor
come
shine
through
.
Those
who
had
problem
with
his
physic
appear
will
be
abl
to
join
the
rest
of
us
in
laugh
at
Allen
's
intellig
observ
of
life
.
Those
who
had
problem
with
his
verbal
comedi
may
want
to
skip
this
one
.
In
1995
,
a
film
was
introduc
to
audienc
which
spark
their
imagin
and
show
them
someth
they
'd
never
seen
befor
.
TOi
STORi
use
state-of-the-art
comput
technolog
and
present
a
world
of
toy
who
would
come
aliv
when
no
human
were
present
.
Mani
critic
will
call
that
a
better
film
,
but
I
believ
they
onli
say
that
becaus
it
was
a
complet
origin
motion
pictur
.
ANTZ
,
howev
,
has
up
the
ant
consider
.
Disney
's
A
BUG
'S
LIFE
is
n't
due
out
for
anoth
two
month
,
and
DreamWork
seem
to
have
receiv
the
better
end
of
the
deal
.
By
beat
Disney
out
,
they
have
satisfi
the
audienc
's
thirst
for
computer-anim
film
.
But
do
n't
let
that
fool
you
:
Disney
is
definit
not
scare
.
In
the
past
two
year
,
competit
have
broken
out
between
studio
.
In
1997
,
it
was
the
volcano
duel
.
In
my
opinion
,
DANTE
'S
PEAK
came
out
way
ahead
of
it
predecessor
,
both
in
time
and
in
qualiti
.
VOLCANO
had
an
origin
premis
,
but
destroy
that
with
some
veri
ridicul
situat
.
In
1998
,
there
are
twice
as
mani
compet
film
.
First
was
the
comet
competit
,
and
ARMAGEDDON
blew
away
it
's
cheesili
dramat
competitor
DEEP
IMPACT
.
But
now
,
it
's
even
more
interest
,
as
one
belov
studio
-LRB-
Disney
-RRB-
goe
up
against
the
newcom
-LRB-
DreamWork
-RRB-
.
Who
will
prevail
?
Time
will
tell
,
but
I
'm
sure
that
Mr.
Mous
has
noth
to
fear
.
This
may
sound
like
I
did
n't
like
ANTZ
;
on
the
contrari
,
I
'd
put
it
up
there
with
TOi
STORi
.
But
due
to
it
's
PG
rate
,
mani
parent
may
be
put
off
by
some
of
the
dialogu
which
should
n't
appear
in
Disney
's
version
.
Some
of
the
dialogu
in
ANTZ
push
the
envelop
for
a
family-ori
film
.
Sexual
innuendo
and
profan
pop
up
occasion
,
which
make
DreamWork
'
anim
featur
gear
more
for
an
adult
crowd
.
The
humor
is
also
written
especi
for
adult
,
though
mani
kid
were
laugh
in
the
theater
I
attend
.
This
is
the
type
of
film
that
should
be
made
for
famili
more
often
:
entertain
for
kid
AND
entertain
for
parent
.
ANTZ
begin
with
a
hilari
monologu
which
seem
a
meld
between
Woodi
Allen
's
shtick
and
Franz
Kafka
's
METAMORPHOSIS
,
the
short
stori
of
a
man
who
wake
up
to
discov
himself
as
a
bug
.
Z
-LRB-
Allen
-RRB-
is
a
troubl
ant
,
believ
he
was
not
made
to
be
a
worker
.
``
When
you
re
the
middl
child
in
a
famili
of
five
million
...
''
he
comment
about
his
neglect
childhood
.
One
night
,
Z
is
sit
in
a
bar
with
his
friend
Weaver
-LRB-
Sylvest
Stallon
-RRB-
,
discuss
his
pathet
place
in
life
.
In
walk
Princess
Bala
-LRB-
Sharon
Stone
-RRB-
,
whom
no
one
recogn
without
a
crown
.
Bala
ask
Z
is
he
would
like
to
danc
,
and
they
engag
in
a
PULP
FICTION-esqu
danc
while
everyon
els
is
follow
the
leader
.
After
discov
that
she
is
the
princess
,
Z
fall
in
love
,
but
there
's
a
problem
:
Bala
is
get
marri
to
Gener
Mandibl
-LRB-
Gene
Hackman
-RRB-
,
a
ruthless
leader
who
mere
want
to
control
a
better
and
stronger
coloni
.
In
order
to
do
that
,
he
must
elimin
not
onli
the
Queen
-LRB-
Anne
Bancroft
-RRB-
,
but
the
weakest
of
the
coloni
,
name
the
worker
ant
.
But
to
get
rid
of
the
Queen
,
he
need
to
get
rid
of
the
loyal
armi
ant
who
would
be
will
to
die
for
her
.
He
and
Colonel
Cutter
-LRB-
Christoph
Walkin
-RRB-
come
up
with
a
plan
to
send
the
loyal
ant
off
to
battl
,
where
they
will
sure
be
kill
.
The
Queen
is
reluct
at
first
,
but
decid
it
is
best
for
the
coloni
.
Meanwhil
,
Z
want
to
meet
Bala
again
,
and
he
ask
Weaver
,
an
armi
ant
,
to
switch
place
with
him
.
So
Z
get
sent
off
to
battl
,
but
he
manag
to
surviv
the
slaughter
by
the
termit
.
The
battl
sequenc
is
absolut
stun
,
though
you
may
have
flashback
to
STARSHIP
TROOPERS
,
which
contain
a
veri
similar
sequenc
.
Howev
,
ANTZ
and
that
1997
film
were
both
in
product
around
the
same
time
,
so
the
similar
are
mere
coincid
.
The
second
half
of
the
film
revolv
around
Z
's
kidnap
of
Bala
,
and
their
search
for
a
mythic
place
call
Insectopia
.
There
,
an
ant
can
be
his
own
boss
and
have
all
the
food
he
want
.
The
adventur
Z
and
Bala
get
into
are
surpris
high
in
tension
,
especi
one
involv
a
magnifi
glass
.
Loom
over
the
target
like
the
spaceship
from
INDEPENDENCE
DAi
-LRB-
in
fact
,
I
'm
just
go
to
assum
that
the
produc
referenc
ID4
intent
-RRB-
.
The
ant
look
up
in
awe
,
and
then
a
beam
of
fire
blast
into
the
ground
.
Visual
,
it
's
an
excit
rush
of
adrenalin
.
But
do
n't
be
fool
...
littl
kid
should
n't
see
this
,
as
they
may
just
tri
and
copi
it
.
After
see
ANTZ
,
I
vow
never
to
intent
step
on
an
ant
again
.
Hope
,
children
will
learn
that
kill
ant
is
rather
cruel
.
As
an
anim
film
,
ANTZ
is
probabl
the
best
you
will
find
to
date
.
Visual
,
it
's
as
stun
as
WHAT
DREAMS
MAi
COME
.
The
best
aspect
of
anim
is
the
fact
that
the
charact
are
n't
limit
by
graviti
.
They
can
take
ridicul
situat
and
make
them
seem
plausibl
.
One
great
moment
involv
a
mass
of
worker
ant
bunch
up
to
form
a
wreck
ball
.
The
anim
is
so
perfect
that
you
can
virtual
see
everi
singl
ant
on
the
ball
.
Howev
,
the
most
exhilar
scene
involv
Bala
get
stuck
to
the
bottom
of
a
young
boy
's
shoe
.
It
's
truli
a
great
exampl
of
film
make
at
it
finest
.
With
comput
technolog
,
the
anim
have
care
made
the
ant
'
face
look
similar
to
the
actor
provid
the
voic
.
The
best
exampl
would
have
to
be
Barbatus
-LRB-
Danni
Glover
-RRB-
.
At
one
point
,
you
can
even
see
the
pore
on
his
face
-LRB-
although
,
I
doubt
ant
have
pore
...
do
they
?
-RRB-
.
Barbatus
also
has
a
touch
but
rather
gruesom
scene
as
he
has
his
final
word
with
Z
without
a
bodi
.
young
kid
may
be
disturb
by
the
site
of
a
dismemb
head
,
but
a
good
deal
of
humor
is
deriv
-LRB-
more
appropri
for
adult
,
of
cours
-RRB-
.
Disney
's
A
BUG
'S
LIFE
look
good
,
but
I
do
n't
know
if
they
will
be
abl
to
best
DreamWork
'
newest
anim
featur
in
term
of
anim
.
If
not
,
then
DreamWork
will
have
done
someth
no
other
studio
could
do
:
go
head
to
head
with
the
big
Mous
,
and
knock
him
down
-LRB-
yes
,
Anastasia
was
good
,
but
not
near
as
good
as
even
the
worst
of
Disney
-RRB-
.
Vocal
talent
is
alway
essenti
to
an
anim
featur
,
and
ANTZ
has
one
of
the
best
line-up
seen
sinc
TOi
STORi
.
In
fact
,
it
far
exceed
that
one
.
Woodi
Allen
has
alway
been
funni
,
but
here
he
transcend
most
of
what
he
's
done
in
the
past
few
year
.
Without
a
bodi
,
his
comic
time
is
the
most
notic
thing
.
In
fact
,
I
'm
pretti
sure
that
the
writer
let
him
improvis
a
lot
of
his
line
.
Sharon
Stone
as
Bala
show
off
some
of
her
comic
abil
,
though
for
the
most
part
,
Stone
work
best
as
a
dramat
actress
.
Sylvest
Stallon
-LRB-
team
up
with
Stone
onc
again
-RRB-
is
begin
to
solidifi
his
statement
that
he
want
to
be
an
actor
,
not
a
typecast
action
star
.
After
a
snub
at
the
Oscar
last
year
,
Stallon
is
prove
himself
as
the
serious
-LRB-
or
comed
,
as
illustr
here
-RRB-
actor
that
he
is
.
Gene
Hackman
is
superb
as
the
gruff-talk
Gener
,
almost
do
anoth
take
on
his
CRIMSON
TIDE
persona
.
Christoph
Walkin
is
probabl
more
notic
by
his
voic
,
and
so
mani
peopl
will
rememb
him
from
such
hit
as
BATMAN
RETURNS
.
Anne
Bancroft
has
a
minim
role
,
but
she
's
effect
nonetheless
.
Danni
Glover
has
a
small
role
,
but
he
doe
a
veri
,
veri
good
job
.
Dan
Aykroyd
and
Jane
Curtin
also
lend
their
voic
as
two
lovesick
,
Euro-trash
bee
--
both
are
veri
unrecogniz
,
especi
Aykroyd
.
Jennif
Lopez
play
a
worker
ant
who
fall
in
love
with
Weaver
,
although
most
peopl
wo
n't
recogn
her
voic
either
.
Mani
peopl
will
recogn
Grant
Shaud
's
voic
as
the
foreman
.
He
play
Mile
on
the
TV
show
MURPHi
BROWN
.
This
is
definit
a
huge
cast
with
some
high-profil
name
,
and
it
will
definit
help
it
's
gross
.
Of
cours
,
you
can
probabl
tell
where
a
lot
of
the
$
60
million
budget
went
to
,
also
.
Director
Eric
Darnel
and
Lawrenc
Guterman
are
relat
newcom
-LRB-
though
Guterman
did
direct
a
1994
featur
,
HEADLESS
!
-RRB-
.
But
both
show
an
incred
talent
for
this
type
of
a
pictur
.
Tens
at
time
,
and
veri
funni
throughout
,
the
two
hold
this
film
togeth
like
profession
.
The
screenplay
by
Todd
Alcott
and
Chris
Weitz
is
quit
simpl
in
plot
,
but
it
contain
a
lot
of
subtleti
that
make
the
film
more
suitabl
for
adult
.
Kid
will
delight
in
the
anim
,
while
parent
can
laugh
heartili
at
the
humor
.
Most
of
it
will
go
over
young
children
's
head
.
Doe
that
mean
you
should
n't
take
kid
to
see
it
?
Not
at
all
.
They
will
have
a
lot
of
fun
watch
this
one
.
What
is
great
is
the
theme
that
are
given
to
us
.
Part
social
commentari
,
part
romanc
stori
,
and
part
moral
drama
,
ANTZ
give
everyon
someth
to
talk
about
,
whether
it
be
the
anim
,
or
the
discuss
of
individu
and
communiti
.
Thank
,
it
's
not
subtl
in
either
aspect
.
ANTZ
is
rate
PG
for
mild
languag
and
some
intens
action
.
Sometim
the
languag
can
be
push
the
limit
for
a
famili
movi
,
but
the
violenc
is
what
should
keep
kid
at
home
.
The
battl
scene
has
ant
melt
in
acid
,
and
bug
be
spear
to
death
.
And
the
magnifi
scene
show
an
ant
disintegr
in
the
beam
of
sunlight
.
But
other
than
that
-LRB-
and
some
sexual
innuendo
-RRB-
,
it
's
a
perfect
choic
for
some
wholesom
fun
at
the
theater
.
I
doubt
mani
children
will
understand
the
sexual
innuendo
unless
they
are
old
enough
,
but
it
's
still
advis
to
leav
realli
young
children
at
home
.
Have
I
confus
you
enough
?
If
you
do
take
your
kid
,
I
recommend
see
the
film
with
them
,
becaus
more
than
like
,
you
ll
enjoy
it
the
most
.
