Andrew
Lloyd
Webber
's
music
,
prefer
his
earli
work
with
lyricist
Tim
Rice
,
present
a
music
which
is
total
unlik
ani
music
befor
it
time
.
Webber
and
Rice
do
not
subscrib
to
the
gaiti
of
such
music
as
``
Oklahoma
!
,
''
or
the
slapstick
of
show
like
``
A
Funni
Thing
Happen
on
the
Way
to
the
Forum
.
''
They
instead
tackl
hot
issu
from
our
past
,
and
view
them
differ
,
and
pack
them
togeth
with
redund
,
catchi
music
,
as
well
as
thought
lyric
.
Like
``
Jesus
Christ
Superstar
,
''
which
examin
the
rise
and
fall
of
Jesus
in
his
last
day
from
a
fame
perspect
-LRB-
in
the
cool
tune
``
Superstar
,
''
a
dead
Juda
come
back
from
the
dead
to
ask
Jesus
whi
he
did
n't
spread
his
messag
wider
-RRB-
,
``
Evita
''
take
an
invent
stanc
on
it
topic
,
this
time
be
the
fame
wife
of
Argentinian
dictat
,
Juan
Pern
,
Eva
,
who
slept
her
way
to
the
top
and
becam
famous
chiefli
becaus
she
got
attent
,
much
like
the
woman
play
her
:
Madonna
-LRB-
although
I
think
Madonna
did
rise
to
the
top
for
her
music
talent
,
among
other
thing
-RRB-
.
``
Evita
''
deal
with
the
rise
and
fall
of
Eva
Pern
,
a
woman
who
captur
the
heart
of
the
nation
after
marri
Juan
-LRB-
Jonathan
Pryce
-RRB-
,
then
die
at
the
young
age
of
33
,
creat
an
intern
stir
of
mourn
not
unlik
that
of
Princess
Di
-LRB-
the
two
do
share
a
bit
in
common
,
although
it
was
n't
like
Di
slept
to
``
the
top
''
-RRB-
.
Webber
and
Rice
sure
chose
bizarr
topic
for
their
music
,
but
they
alway
have
a
point
for
do
it
.
Here
,
they
wish
to
expos
her
for
what
she
is
,
but
still
show
that
despit
all
of
her
mani
drawback
,
her
lie
,
and
cover
up
for
her
fascist
husband
,
but
show
that
she
was
still
a
good
woman
with
fair
good
intent
,
and
her
death
was
veri
sad
.
It
's
also
a
music
,
with
almost
no
word
not
unsung
.
The
film
play
like
a
rock
opera
,
much
like
their
``
Jesus
Christ
Superstar
,
''
with
mani
giant
music
sequenc
just
like
the
old
music
,
even
if
they
do
possess
veri
intellig
lyric
,
which
creat
not
onli
an
intellectu
enlighten
experi
,
but
also
a
veri
entertain
one
.
After
all
,
this
is
a
music
,
and
Webber
's
music
never
undermin
this
.
They
are
a
balanc
of
energi
and
intellectu
depth
,
walk
on
a
fine
line
between
the
both
,
and
never
stumbl
on
either
side
.
This
is
whi
the
begin
of
``
Evita
''
is
kind
of
a
let-down
.
Okay
,
it
IS
a
let-down
.
I
'm
not
say
the
open
moment
are
bad
,
becaus
they
re
pretti
good
.
But
what
come
after
is
a
lifeless
,
un-entertain
,
and
total
unreward
sequenc
where
she
con
a
singer
-LRB-
Jimmi
Nail
-RRB-
into
take
Eva
to
Bueno
Aire
after
a
one-night
stand
.
In
the
music
,
it
's
a
fun
,
energet
sequenc
,
culimin
in
the
show
stopper
,
``
Bueno
Aire
,
''
which
is
also
lifeless
.
Then
a
punch
is
pull
as
we
see
Eva
be
screw
over
by
the
singer
,
instead
of
her
leav
him
,
where
she
end
up
sing
the
sad
tune
,
``
Another
Suitcas
In
Another
Hall
,
''
which
was
meant
for
a
later
charact
,
screw
over
by
Eva
.
The
portray
of
Eva
in
the
begin
is
too
soft
,
seem
like
Parker
and
Oliver
Stone
,
who
adapt
it
for
the
screen
,
are
afraid
to
present
her
for
what
she
is
,
even
while
it
's
be
narrat
by
a
hater
of
Eva
's
,
the
omnipot
-LRB-
Antonio
Bandera
-RRB-
,
who
present
her
in
a
negat
light
.
For
a
while
,
it
look
like
Alan
Parker
ca
n't
pull
it
off
.
Howev
,
the
film
pull
itself
togeth
in
a
flash
,
and
after
that
song
is
over
,
and
the
giddili
nihilist
song
``
Goodby
and
Thank
you
,
''
where
we
see
Eva
go
through
a
long
line
of
lover
who
help
her
ascend
,
is
magnific
,
dark
comic
,
and
just
gleeful
.
From
this
point
on
,
the
film
is
hypnot
,
satisfi
,
and
satir
.
No
more
punch
are
thrown
,
and
the
basic
outlin
of
the
origin
music
are
in
tact
.
We
see
Eva
woo
and
marri
Juan
,
get
him
out
of
jail
,
rise
to
stardom
,
falter
a
bit
,
come
back
,
and
then
gradual
die
of
cancer
-LRB-
I
think
it
was
becaus
of
cancer
-RRB-
.
More
import
,
mani
of
the
theme
from
the
music
carri
on
with
this
,
as
well
as
some
filling-in-the-gap
reconnassainc
work
.
Juan
,
who
is
pretti
underwritten
in
the
music
,
is
given
some
extra
scene
,
and
expos
as
what
he
was
for
Eva
:
an
accessori
.
A
mute
scene
where
he
tri
to
visit
her
respect
room
but
is
shun
allow
us
to
learn
more
about
Juan
,
and
understand
his
sad
more
than
we
did
befor
.
>
From
the
``
Goodby
and
Thank
you
''
number
on
,
the
film
show
Eva
tri
to
cover
up
for
the
horribl
govern
by
do
cheap
and
petti
thing
which
woo
a
nation
,
and
save
a
govern
,
even
while
it
left
the
nation
's
peopl
downtrodden
.
But
despit
this
,
the
nation
still
love
Eva
,
and
when
she
slip
into
death
,
the
world
mourn
her
becaus
she
was
a
star
.
That
's
when
our
narrat
,
Ch
,
come
out
to
show
that
she
was
n't
the
great
woman
she
realli
was
,
and
expos
her
fame
.
Describ
this
charact
is
difficult
,
main
becaus
he
has
no
real
realist
background
-LRB-
he
's
said
to
be
base
on
the
revolutionari
Ch
Guevera
,
but
the
two
probabl
could
have
never
met
,
like
they
do
in
the
film
-RRB-
,
but
he
serv
as
a
perspect
on
Eva
,
but
even
his
perspect
ca
n't
help
us
from
feel
bad
when
Eva
die
a
pathet
death
.
Alan
Parker
,
no
stranger
to
bizarr
music
-LRB-
he
's
done
``
Fame
,
''
``
The
Committ
,
''
``
Bugsi
Malon
,
''
and
``
Pink
Floyd
The
Wall
''
-
the
latter
which
is
absolut
brilliant
-RRB-
,
nail
the
film
,
expos
everyth
for
what
it
is
.
We
cri
for
Evita
at
the
end
becaus
we
feel
we
should
,
by
the
way
it
is
present
.
His
direct
is
manipul
for
a
reason
:
to
show
the
mourn
for
what
it
is
.
And
there
is
energi
throughout
,
with
lot
of
bright
color
,
and
scene
which
are
cinemat
entertan
,
as
well
as
enrich
and
deep
,
such
as
the
balconi
scene
where
she
sing
``
Do
n't
Cri
For
Me
,
Argentina
,
''
and
her
death
sequenc
,
which
is
poignant
becuas
of
how
sad
it
is
.
Madonna
's
Golden
Globe
Win
perform
is
much
like
the
movi
:
start
kinda
downhil
then
goe
up
quick
,
reman
there
for
the
rest
of
the
film
.
At
the
begin
,
she
look
like
she
's
too
busi
concentr
on
her
sing
to
act
,
but
she
eventu
get
it
right
,
though
never
realli
get
the
presenc
of
,
say
,
Patti
LuPon
-LRB-
who
did
the
role
in
it
American
Premier
back
in
the
late
70s
-RRB-
.
Her
death
,
though
,
is
brilliant
.
Her
sing
could
be
better
though
.
I
know
she
took
lesson
to
improv
her
rang
and
all
,
but
it
still
sound
like
she
's
tri
to
hard
.
She
sound
way
too
soft
in
sever
place
where
she
should
be
comand
-LRB-
like
...
Patti
LuPone-I
heard
her
sing
on
an
old
``
Evita
''
CD
,
and
you
could
just
feel
her
stage
presenc
without
even
see
her
-RRB-
.
But
it
's
general
veri
good
,
although
not
up
to
the
brillianc
the
role
realli
requir
.
Antonio
Bandera
,
who
is
almost
like
a
guilti
pleasur
these
day
-LRB-
I
'm
one
of
the
few
peopl
who
think
he
rock
-RRB-
,
is
extrem
comand
in
his
perform
,
present
a
lovabl
narrat
.
His
sing
is
veri
good
,
though
noth
compar
to
the
origin
,
Mandi
Patinkin
.
He
doe
have
a
pretti
good
sing
voic
,
and
a
great
rang
.
And
Jonathan
Pryce
is
pretti
awesom
,
although
veri
brief
at
time
,
in
his
role
as
Juan
,
seem
to
put
on
a
poker
face
for
his
melancholi
facad
.
Although
it
get
off
to
a
rocki
start
-LRB-
``
rocki
''
's
polit
for
what
it
realli
is
-RRB-
,
it
soon
pick
up
and
becom
a
wonderulli
poignant
music
.
Like
the
other
music
releas
in
'
96
-LRB-
Woodi
Allen
's
``
Everyon
Say
I
Love
you
''
-RRB-
,
it
's
a
remind
that
the
Hollywood
music
may
be
dead
,
but
it
can
come
back
everi
now
and
then
for
a
brief
perform
.
