Usualli
a
movi
is
about
someth
more
than
a
soil
rug
,
but
not
THE
BIG
LEBOWSKI
.
The
new
offer
from
the
creator
of
1996
's
critic
hit
FARGO
,
is
to
say
the
least
,
wild
entertain
.
Origin
has
alway
been
a
strong
trait
in
the
Coen
Brother
's
movi
,
and
THE
BIG
LEBOWSKI
is
insan
origin
.
It
begin
odd
enough
when
Jeff
``
The
Dude
''
Lebowski
-LRB-
Jeff
Bridg
-RRB-
is
mistaken
for
a
millionair
,
Jeff
``
The
Big
''
Lebowski
-LRB-
David
Huddleston
-RRB-
,
who
's
wife
,
Bunni
-LRB-
Tara
Reid
-RRB-
owe
money
all
over
town
.
Two
goon
,
out
to
collect
on
Bunni
's
debt
break
into
Dude
's
hous
.
They
attempt
to
collect
the
money
that
Bunni
owe
them
and
one
of
them
urin
on
his
rug
.
The
next
day
Dude
explain
his
situat
to
his
bowl
team
-LRB-
Steve
Buscemi
&
John
Goodman
,
respect
.
-RRB-
He
is
advis
to
go
to
the
Big
Lebowski
and
get
him
to
pay
for
the
defil
rug
.
He
doe
this
,
and
short
after
get
tie
up
in
a
kidnap
caper
.
This
is
a
extrem
funni
movi
with
lot
of
belli
laugh
moment
.
The
Coen
brother
have
assembl
a
great
cast
that
play
off
each
other
perfect
.
Also
sever
great
support
role
,
John
Turturro
as
a
child
molest
bowler
name
Jesus
.
The
Coen
's
script
play
off
perfect
and
it
all
goe
togeth
to
make
it
extrem
entertain
.
I
doubt
this
movi
will
be
near
as
popular
as
FARGO
,
but
it
off
the
wall
moment
make
it
so
far
the
best
of
1998
.
If
you
like
anyth
els
the
Coen
brother
have
done
you
will
love
this
one
,
if
not
they
give
this
one
a
tri
it
a
littl
differ
.
