Direct
by
Geoffrey
Sax
,
written
by
Matthew
Jacob
,
Produc
by
Peter
V.
Ware
,
Co-Produc
Matthew
Jacob
and
Alex
Beaton
.
Execut
produc
:
Phillip
David
Segal
.
Cast
:
Paul
McGann
-LRB-
Doctor
#
8
-RRB-
,
Eric
Robert
-LRB-
the
Master
-RRB-
,
Daphn
Ashbrook
-LRB-
Dr.
Grace
Holloway
-RRB-
,
yee
Jee
Tso
-LRB-
Chang
Lee
-RRB-
,
Sylvest
McCoy
-LRB-
Doctor
#
7
-RRB-
.
``
He
's
back
,
and
it
's
about
time
.
''
was
the
motto
for
this
televis
seri
pilot
-LRB-
I
call
it
a
pilot
,
I
do
n't
care
what
FOX
network
say
-RRB-
reviv
of
the
cult
classic
British
TV
show
,
DOCTOR
WHO
,
that
spawn
no
seri
,
which
mean
there
are
no
smart
network
exec
out
there
-LRB-
not
exact
news
to
a
lot
of
peopl
,
I
know
-RRB-
.
The
motto
was
well
chosen
.
The
seri
was
simpl
,
it
was
about
this
Time
Lord
scientist
call
the
Doctor
with
thirteen
live
who
travel
around
in
a
type
forti
spaceship
call
a
TARDIS
outsmart
all
kind
of
alien
baddi
,
includ
the
evil
Dalek
,
and
the
Master
,
who
appear
in
this
featur
,
play
veri
bad
by
Eric
Robert
.
As
good
as
this
reviv
was
,
there
is
someth
miss
from
it
to
make
sure
it
was
realli
DOCTOR
WHO
.
Is
it
the
act
?
Paul
McGann
is
just
as
good
as
ani
of
the
other
seven
guy
who
ve
play
the
Doctor
-LRB-
includ
his
predecessor
and
off-screen
friend
Sylvest
McCoy
,
who
appear
onc
more
for
the
regener
scene
-RRB-
.
He
look
right
for
the
role
,
is
a
brilliant
actor
,
and
slip
effortless
into
the
role
,
the
way
my
two
favorit
Jon
Pertwe
and
Tom
Baker
would
.
Daphn
Ashbrook
bring
class
to
her
role
as
Dr.
Grace
Holloway
,
the
Doctor
's
first
companion
that
he
kiss
on
screen
,
she
is
not
your
typic
femal
companion
who
scream
,
and
spend
her
free
time
make
coffe
for
the
Doctor
,
she
is
a
tough
,
spunki
American
,
and
Ashbrook
show
this
well
.
young
yee
Jee
Tso
show
promis
as
Chang
Lee
,
and
I
ve
seen
him
in
other
stuff
in
which
he
usual
play
the
punk
kid
who
die
at
the
end
-LRB-
this
film
includ
-RRB-
,
which
,
IMHO
,
wast
his
talent
.
The
onli
problem
with
the
act
is
Eric
Robert
.
One
time
he
had
to
say
to
McGann
's
Doctor
,
``
I
alway
dress
for
the
occas
.
''
But
he
broke
it
up
,
and
said
it
so
slowli
that
it
wound
up
sound
like
a
song
lyric
,
``
I
alway
...
''
Dress
...
For
the
occas
.
''
''
you
need
an
actor
less
slow
and
less
reliant
on
move
his
hand
to
act
,
and
who
's
also
British
,
like
McGann
is
as
the
Doctor
.
Execut
produc
Phil
Segal
said
he
was
cast
becaus
FOX
insist
on
have
one
American
star
in
the
role
.
I
du
n
no
who
thought
of
cast
him
,
but
if
they
re
read
this
:
NEWS
FLASH
:
Eric
Robert
is
*
not
*
a
star
!
He
ride
on
his
sister
's
coattail
,
and
ani
hit
movi
he
make
has
noth
to
do
with
him
.
Is
this
problem
the
kiss
to
the
past
?
They
have
refer
to
the
show
so
subtl
that
non
fan
would
not
notic
them
,
onli
Whovian
would
,
and
they
re
good
.
Is
it
the
script
or
the
movi
as
a
whole
?
The
script
is
a
classi
piec
of
work
,
featur
a
Master
who
can
spit
slime
out
of
his
mouth
and
nice
dialogu
,
and
the
movi
as
a
whole
is
one
fan
will
love
,
and
it
is
a
good
stand
alon
view
for
nonfan
to
enjoy
the
seri
.
Simpl
:
No
plot
.
The
Master
,
on
his
last
leg
,
send
for
the
Doctor
to
rescu
him
after
the
Dalek
put
him
on
trial
on
their
planet
Skaro
and
extermin
him
.
The
Doctor
attempt
to
take
his
remain
back
to
Gallifrey
,
but
they
accident
land
in
San
Francisco
,
1999
,
Decemb
31
,
where
the
Master
,
with
young
street
hood
Chang
Lee
's
help
,
open
the
Eye
of
Harmoni
,
which
will
suck
the
Earth
through
it
at
midnight
if
the
Doctor
,
with
the
help
of
femal
surgeon
,
Dr.
Grace
Holloway
,
doe
n't
close
it
by
then
.
Virtual
no
plot
.
I
was
told
the
movi
would
ve
featur
the
Dalek
on
screen
and
start
with
more
of
a
courtroom
drama
between
the
Master
and
the
Dalek
,
but
a
lot
of
rewrit
went
on
on
the
set
.
That
show
how
smart
peopl
are
,
as
it
would
have
made
the
movi
a
hell
of
a
lot
more
interest
,
and
that
would
ve
gotten
a
higher
rate
out
of
me
.
