Film
adapt
of
Hunter
S.
Thompson
's
infam
semi-autobiograph
hallucinogen-fuel
book
of
the
same
titl
.
Director
Terri
Gilliam
of
TWELVE
MONKEyS
and
BRAZIL
fame
,
took
over
the
helm
of
this
project
after
fellow
director
Alex
Cox
-LRB-
SID
AND
NANCi
-RRB-
``
appar
alien
everyon
associ
with
the
movi
''
,
accord
to
Gilliam
.
Writer
Thompson
-LRB-
Depp
-RRB-
head
down
to
Las
Vega
with
his
attorney
Dr.
Gonzo
-LRB-
Del
Toro
-RRB-
to
cover
a
motorcycl
race
.
Dure
their
trip
,
they
systemat
consum
``
two
bag
of
grass
,
seventy-f
pellet
of
mescalin
,
five
sheet
of
high
power
blotter
acid
,
a
salt
shaker
half-ful
of
cocain
,
a
whole
galaxi
of
multi-color
upper
,
downer
,
screamer
,
laugher
,
a
quart
of
tequila
,
a
quart
of
rum
,
a
case
of
beer
,
a
pint
of
raw
ether
and
two
dozen
amyl
.
''
The
movi
present
us
with
the
result
of
that
heavi
drug
use
.
I
have
given
this
movi
two
separ
rate
becaus
I
believ
that
the
enjoy
of
this
psychedel
pictur
is
high
correl
with
the
amount
of
drug
or
alcohol
that
would
be
float
around
in
the
viewer
's
own
mind
,
whilst
inhal
this
cinemat
vision
of
excess
.
If
you
are
prepar
to
get
high
or
intox
befor
watch
this
film
,
I
would
say
that
this
is
one
pictur
that
you
will
thorough
enjoy
on
a
multitud
of
color
level
.
If
,
on
the
other
hand
,
you
decid
to
stray
from
the
addit
of
nefari
element
to
your
system
,
I
could
not
imagin
you
truli
appreci
much
of
this
drug-induc
pictur
's
entir
ride
for
all
those
sober
dog
-RRB-
.
Note
:
I
have
not
read
Thompson
's
book
.
Have
said
that
,
JoBlo
did
engag
in
an
alcohol-bas
consumatori
session
befor
-LRB-
and
dure
-RRB-
the
view
of
this
film
,
so
his
critiqu
of
the
film
should
be
appreci
on
that
level
.
This
movi
reli
heavili
on
style
and
peculiar
humour
,
rather
than
substanc
or
plot
.
It
move
admir
from
one
scene
to
the
next
,
without
much
basi
of
their
be
,
while
present
us
with
the
two
day
in
the
life
of
writer
Hunter
S.
Thompson
dure
which
he
seem
to
consum
more
drug
and
alcohol
than
anyon
could
ever
imagin
.
It
was
1971
,
and
the
time
were
appar
``
a
'
chang
''
in
the
State
.
Johnni
Depp
chew
into
his
role
like
an
overgrown
child
suck
on
a
chocol
lollipop
.
Dure
the
film
,
Depp
appar
becom
fast
friend
with
real-lif
writer
Thompson
,
and
was
known
to
wander
off
the
set
from
time
to
time
,
for
the
sake
of
check
out
the
newest
barmaid
at
the
local
water
hole
.
I
thought
he
did
seem
to
exagger
his
walk
a
littl
bit
too
much
,
but
then
again
,
this
movi
is
suppos
to
be
a
wild
exagger
of
everyth
and
anyth
,
so
who
am
I
to
talk
.
The
one
thing
that
did
blow
my
mind
was
the
actual
physic
transform
endur
by
actor
Benicio
Del
Toro
for
his
role
as
Dr.
Gonzo
.
I
could
n't
believ
that
this
fat
,
Samoan
lawyer
,
was
the
same
guy
who
play
the
slick
mumbl
crimin
in
THE
USUAL
SUSPECTS
-LRB-
7.5
/
10
-RRB-
.
Word
on
the
street
is
that
gain
over
40
pound
for
this
role
,
and
I
must
say
that
his
look
was
delici
reprehens
.
Plenti
of
cameo
also
pepper
this
kaleidoscop
move
pictur
in
the
form
of
Ellen
Barkin
,
Christina
Ricci
,
Tobey
Maguir
and
Cameron
Diaz
,
along
with
a
bunch
of
other
.
Other
than
that
,
the
soundtrack
was
expect
eclect
,
the
style
was
not
as
wild
as
I
thought
it
would
be
,
and
the
end
was
certain
not
much
of
a
barn-burn
,
but
then
again
,
who
realli
notic
.
This
movi
is
about
vision
of
bat
float
through
your
head
,
Johnni
Depp
look
goofi
and
be
bald
,
and
the
cornucopia
of
drug-ravag
scene
fill
your
own
intox
system
with
idea
of
anarchi
,
rebellion
and
the
lost
American
Dream
.
And
for
all
those
who
plan
on
see
this
movi
without
the
partnership
of
a
mean
drink
or
a
mighti
doobi
,
I
suggest
you
move
further
down
the
aisl
,
buy
yourself
a
ticket
to
GODZILLA
-LRB-
6/10
-RRB-
,
and
enjoy
the
visual
fabric
manufactur
for
the
unstimul
mind
.
Littl
Known
Fact
:
Depp
and
Del
Toro
snort
plenti
of
powder
milk
instead
of
cocain
.
Bill
Murray
also
portray
a
Thompson-bas
charact
in
the
film
WHERE
THE
BUFFALO
ROAM
.
Johnni
Depp
turn
down
role
in
THE
THREE
MUSKETEERS
,
SPEED
,
and
LEGENDS
OF
THE
FALL
,
for
smaller
and
quirkier
role
in
BENNi
AND
JOON
and
WHAT
'S
EATING
GILBERT
GRAPE
?
In
1988
,
Depp
told
Roll
Stone
magazin
that
he
'd
tri
everi
drug
by
the
age
of
14
.
Johnni
hung
out
with
some
of
the
member
of
Oasi
while
film
the
uncomplet
DIVINE
RAPTURE
in
Ireland
,
and
later
play
some
slide
guitar
on
the
1997
album
,
Be
Here
Now
.
Johnni
was
born
in
Kentucki
,
is
a
high-school
dropout
,
has
nicknam
himself
``
Mr.
Stench
''
,
has
been
engag
to
four
women
until
now
-LRB-
includ
actress
Winona
Ryder
,
whose
``
Winona
Forev
''
tattoo
had
to
be
alter
to
``
Wino
forev
''
after
their
breakup
-RRB-
,
current
play
guitar
in
a
band
call
``
P
''
,
and
own
The
Viper
Club
in
L.A.
