For
the
first
reel
of
Girl
Town
,
you
just
ca
n't
get
over
Lili
Taylor
.
Is
it
possibl
to
remain
unperturb
that
a
woman
of
this
age
is
play
a
high
school
student
?
Harder
still
,
can
you
avoid
astonish
at
how
perfect
she
is
in
the
part
?
With
the
sure
,
showi
expertis
of
a
De
Niro
,
Taylor
imbu
unw
mother
Patti
with
all
the
faux
fuck-you
confid
she
can
muster
.
It
's
a
deepli
felt
,
dead-on
perform
,
and
by
the
halfway
point
you
ve
forgiven
Taylor
her
own
matur
.
For
all
it
verit
pretens
,
Girl
Town
is
less
about
a
bunch
of
high-school
than
it
is
about
a
movi
director
and
a
cadr
of
writer-perform
examin
their
own
feel
about
rape
,
relationship
,
and
American
womanhood
.
The
movi
's
open
scene
sketch
an
easi
friendship
between
a
group
of
four
smart/sassi
high
school
outsid
on
the
verg
of
graduat
:
Patti
,
Angela
-LRB-
Bruklin
Harri
-RRB-
,
Emma
-LRB-
Anna
Grace
-RRB-
,
and
Nikki
-LRB-
Aunjanu
Ellis
-RRB-
.
But
aboutminut
into
the
film
,
we
get
word
that
Nikki
has
swallow
a
fist
of
pill
and
bow
out
of
life
.
The
remain
girl
manag
to
smug
Nikki
's
diari
out
of
her
griev
mother
's
home
,
and
page
through
it
at
Patti
's
place
,
investig
the
root
of
Nikki
's
despair
.
What
they
find
is
cruel
and
galvan
--
Nikki
had
been
rape
by
an
editor
at
a
newspap
where
she
intern
,
and
was
privat
question
the
saniti
and
valu
of
a
world
where
such
a
thing
could
happen
.
Shell-shock
by
the
truth
of
the
matter
,
the
three
girl
begin
to
talk
among
themselv
and
come
to
a
realiz
about
their
own
live
.
Emma
say
she
was
rape
last
year
on
a
date
with
a
footbal
player
.
Patti
's
bare
sympathet
,
wonder
what
the
hell
Emma
thought
she
was
do
with
her
shirt
off
in
a
jock
's
car
.
And
anyway
,
Patti
's
had
her
own
share
of
guy
who
would
n't
take
no
for
an
answer
.
Pain
,
acrimoni
debat
ensu
as
the
trio
grow
more
and
more
angri
--
angri
about
the
imposs
of
say
no
,
and
angri
with
themselv
for
be
weak
,
for
be
naiv
,
for
put
up
with
it
.
``
Whi
do
we
put
up
with
it
?
''
Emma
final
ask
,
onc
the
argument
has
reach
a
fever
pitch
.
``
We
tri
to
talk
about
it
,
and
look
what
happen
.
''
We
fight
forminut
.
''
''
There
's
the
admir
crux
of
this
pictur
.
Girl
Town
is
a
polit
film
,
in
that
it
call
for
action
.
But
it
's
incomplete-it
's
never
quit
sure
how
to
justifi
that
action
,
or
what
form
it
should
take
.
The
trio
becom
crusad
for
their
right
to
digniti
,
and
it
's
sure
one
of
this
year
's
most
stir
movi
moment
when
Emma
lob
a
concret
block
through
the
passenger-sid
window
of
that
damn
jock
's
car
-LRB-
do
the
right
thing
?
-RRB-
.
They
hang
out
in
the
bathroom
,
chat
incess
and
scrawl
slogan
and
name
name
on
the
door
to
a
toilet
stall
.
``
Subvert
the
patriarchi
,
''
Emma
write
,
and
then
start
a
hall
of
shame
list
underneath
that
other
student
begin
to
contribut
to
.
The
girl
silenc
their
heckler
,
take
reveng
on
the
deadbeat
father
of
Patti
's
child
,
and
eventu
come
face-to-fac
with
Nikki
's
tormentor
.
Still
,
the
movi
has
a
desper
unfinish
qualiti
,
and
none
of
these
subsequ
exploit
is
particular
satisfi
.
-LRB-
you
keep
wait
for
someon
to
call
the
cop
on
these
brazen
girl
,
but
nobodi
think
of
it
.
-RRB-
Perhap
search
for
a
resolut
miss
from
the
materi
at
hand
,
the
film
borrow
it
epigraph
from
Audr
Lord
and
Queen
Latifah
-LRB-
``
Who
you
callin
'
a
bitch
?
''
-RRB-
.
The
point
are
well
taken
,
but
they
should
have
been
unnecessari
.
Long
on
character
but
a
littl
short
on
stori
,
Girl
Town
is
less
than
it
could
have
been
,
and
too
self-congratulatori
for
my
own
tast
.
Director
Jim
McKay
is
best
known
as
a
consort
of
R.E.M.
's
Michael
Stipe
-LRB-
he
direct
the
near
unwatch
Tourfilm
for
that
band
-RRB-
,
and
Girl
Town
is
his
first
foray
into
featur
filmmak
.
The
movi
was
creat
and
script
by
committe
,
but
McKay
and
his
lead
perform
had
to
shoot
on
a
shoestr
when
,
predict
,
the
group
could
n't
secur
fund
.
Then
again
,
Girl
Town
on
a
budget
would
hard
be
the
same
film
.
The
movi
's
slapdash
qualiti
is
key
to
it
signific
.
Truth
be
told
,
all
three
of
the
lead
look
too
wise
for
high
school
,
but
that
's
OK
--
there
's
a
once-remov
qualiti
to
their
fine
,
spontan
perform
,
as
the
women
take
a
veri
skill
look
back
at
the
girl
they
onc
were
,
the
girl
they
wish
they
had
been
,
or
some
combin
.
For
all
it
flaw
,
this
one
get
extra
point
for
have
it
uncertain
head
and
heart
in
the
same
nobl
place
.
