On
April
12th
,
1912
,
the
most
astonish
shipwreck
in
the
histori
of
the
world
occur
.
On
that
fate
night
,
the
Titan
sunk
.
Now
,
more
thanyear
later
,
a
film
has
been
made
.
And
what
a
film
that
is
.
Jame
Cameron
's
newest
movi
is
a
landmark
in
storytel
,
emot
,
and
special
effect
.
It
start
in
the
present
,
where
Bill
Paxton
and
his
band
of
scientist
explor
the
depth
of
the
ship
's
wreckag
.
Explore
an
old
chest
,
PAxton
come
across
a
nude
draw
of
a
young
woman
.
the
draw
is
televis
and
the
woman
-LRB-
Gloria
Stuart
-RRB-
whose
portrait
the
paint
is
of
come
forward
and
slowli
but
sure
,
the
ship
's
stori
is
told
.
Leonardo
DiCaprio
star
as
Jack
Dawson
,
a
young
man
with
a
sketch
book
,
a
heart
of
gold
,
an
intellig
mind
,
and
not
much
els
.
he
win
his
ticket
aboard
Titan
in
a
poker
game
,
and
is
the
perfect
match
for
Rose
DeWitt
Bukat
-LRB-
Kate
Winslett
-RRB-
.
She
grow
to
love
Jack
,
but
seem
unabl
to
escap
the
slimi
clutch
of
her
arrang
fianc
'
,
Cal
Hockley
-LRB-
Billi
Zane
-RRB-
.
the
film
take
it
time
,
and
by
do
so
,
make
us
care
about
it
charact
,
and
show
us
the
full
aspect
of
human
emot
.
The
lead
shine
;
there
is
no
bad
perform
;
in
fact
,
these
do
not
seem
like
perform
at
all
,
but
genuin
peopl
,
trap
on
the
doom
vessel
,
face
certain
death
.
Watch
this
film
,
I
was
amaz
at
how
vivid
and
real
these
situat
feel
:
The
time
Rose
and
Jack
spend
togeth
at
a
third-class-parti
;
the
naiveti
that
Jack
feel
when
he
skecth
Rose
nude
;
the
terror
felt
by
all
onboard
,
as
certain
doom
turn
peopl
into
both
coward
and
hero
.
This
,
the
most
expens
movi
ever
made
,
$
200
million
,
is
destin
to
make
it
profit
back
,
and
then
some
.
It
also
has
more
emot
and
warmth
than
ani
other
film
this
year
.
.
even
this
decad
.
it
is
also
yet
anoth
first
:
the
first
$
200
million
dollar
romanc
,
and
everi
critic
in
this
countri
will
agre
that
it
was
inde
,
money
extrem
.
.
VERi
.
.
well
spent
.
