I
know
that
``
funnest
''
is
n't
a
word
.
``
Fun
''
is
a
noun
,
and
therefor
can
not
be
conjug
like
an
adject
.
But
that
's
the
word
that
came
to
me
right
after
view
``
Chicken
Run
.
''
No
wonder
:
This
is
the
kind
of
movi
that
reduc
you
to
childish
express
,
like
``
That
was
the
funnest
movi
I
ve
ever
seen
!
''
So
to
hell
with
Webster
's
--
``
Chicken
Run
''
is
one
of
the
funnest
movi
I
ve
seen
in
a
while
.
I
ca
n't
rememb
the
last
time
I
ve
seen
anyth
funner
.
The
chicken
at
Tweedi
's
Farm
are
up
to
someth
.
Live
in
a
concentr
camp-lik
atmospher
,
they
are
led
by
one
plucki
hen
call
Ginger
-LRB-
voic
of
Julia
Sawalha
-RRB-
who
continu
come
up
with
plan
for
escap
--
and
alway
get
caught
,
subsequ
spend
day
after
day
in
the
coal
box
.
One
night
,
a
brash
American
rooster
fli
in
over
the
fenc
,
call
himself
Rocki
-LRB-
Mel
Gibson
-RRB-
,
famous
fli
rooster
and
circus
perform
.
Rocki
promis
to
teach
the
chicken
how
to
fli
,
and
the
situat
grow
more
desper
as
the
nefari
Mrs.
Tweedi
-LRB-
Miranda
Richardson
-RRB-
decid
to
abandon
the
farm
's
egg-sel
plan
for
a
pie-sel
plan
.
She
order
a
huge
pie-mak
machin
,
cackl
,
``
Chicken
go
in
;
pie
come
out
.
''
What
sort
of
pie
?
Chicken
pie
,
of
cours
.
Co-director
Nick
Park
and
his
studio
,
Aardman
Animat
,
produc
three
Oscar-win
short
film
:
``
Creatur
Comfort
,
''
``
The
Wrong
Trouser
,
''
and
``
A
Close
Shave
.
''
The
latter
two
were
the
second
and
third
instal
of
a
trilog
star
the
delight
team
Wallac
&
Gromit
,
a
man
and
his
dog
famous
for
get
themselv
into
increas
peculiar
adventur
.
Part
of
what
made
the
``
Wallac
''
film
brilliant
entertain
was
Park
's
uncanni
abil
to
make
an
old
stori
seem
new
.
``
The
Wrong
Trouser
,
''
for
exampl
,
pull
out
a
lot
of
old
Hitchcockian
suspens
trick
,
and
``
A
Close
Shave
''
owe
a
great
deal
of
inspir
to
classic
detect
stori
.
But
in
the
hand
of
Park
and
his
team
,
the
stori
felt
fresh
and
inspir
,
and
not
the
least
bit
contriv
.
Now
team
with
co-director
Peter
Lord
,
Park
has
creat
a
similar
creatur
in
``
Chicken
Run
.
''
The
plot
is
larg
lift
from
``
The
Great
Escape
''
-LRB-
watch
for
a
quick
refer
to
the
ball-bounc
scene
-RRB-
,
with
some
Spielberg-inspir
action
sequenc
provid
the
excit
.
Thing
is
,
the
film
doe
n't
feel
like
it
's
been
lift
from
somewher
els
;
``
Chicken
Run
''
feel
fresh
,
aliv
,
like
noth
els
ever
done
.
Part
of
it
is
the
origin
idea
:
Who
in
the
world
came
up
with
the
idea
to
make
a
prisoners-of-war
movi
star
chicken
?
Park
and
Lord
milk
the
incongru
for
all
it
's
worth
:
The
charact
treat
their
situat
as
if
it
were
dead
serious
,
and
to
them
,
it
is
.
But
they
re
*
chicken
*
,
so
it
's
funni
to
us
.
Another
thing
that
help
``
Chicken
Run
''
-LRB-
and
most
of
Park
's
film
-RRB-
succeed
is
the
anim
'
subtl
way
of
give
nod
to
the
veri
film
they
re
crib
.
There
are
refer
to
``
The
Great
Escape
,
''
obvious
,
and
``
Stalag
17
.
''
The
chase
sequenc
insid
the
chicken
grinder
parodi
both
``
Raider
of
the
Lost
Ark
''
and
``
Indiana
Jone
and
the
Templ
of
Doom
.
''
There
's
even
a
nod
to
``
The
Blue
Brother
,
''
if
you
can
believ
it
,
and
the
filmmak
even
get
in
a
littl
light-heart
rib
at
the
expens
of
their
star
voic
actor
,
take
a
coupl
of
veri
subtl
jab
at
Mel
Gibson
's
nation
and
film
histori
.
The
``
Braveheart
''
refer
is
a
hoot
if
you
catch
it
.
When
you
consid
just
how
fine
a
line
resid
between
a
funni
parodi
and
a
redund
one
,
``
Chicken
Run
''
is
downright
brilliant
in
it
execut
.
Consid
this
:
Sinc
Juli
of
last
year
,
I
ve
seen
dozen
upon
dozen
of
``
Blair
Witch
Project
''
parodi
,
on
televis
,
on
the
radio
,
and
onlin
.
Out
of
all
those
,
mayb
one
or
two
were
amus
,
the
rest
tiresom
.
Whi
?
Becaus
onc
you
got
past
the
thought
that
``
they
re
parodi
that
'
Blair
Witch
'
movi
,
''
most
of
the
parodi
had
noth
to
offer
--
no
insight
,
no
origin
idea
,
no
greater
purpos
.
They
were
onli
funni
if
you
had
seen
the
movi
;
otherwis
,
you
got
noth
.
Convers
,
``
Chicken
Run
''
doe
n't
lean
on
it
parodi
--
the
film
refer
are
never
the
sole
focus
of
ani
scene
.
If
you
ve
never
seen
``
Indiana
Jone
,
''
the
chase
sequenc
is
still
fun
.
Even
if
you
have
no
idea
who
Mel
Gibson
is
,
Rocki
remain
an
interest
charact
.
Park
,
Lord
,
and
screenwrit
Karey
Kirkpatrick
realiz
that
an
audienc
doe
not
need
a
parodi
shove
in
their
face
befor
it
's
understood
,
and
as
a
result
,
``
Chicken
Run
''
is
fill
with
visual
and
verbal
jab
that
are
never
too
obvious
,
but
not
quit
vagu
either
.
Enjoyment
of
this
movi
doe
n't
requir
knowledg
of
film
histori
,
but
if
you
ve
got
it
,
``
Chicken
Run
''
is
that
much
richer
.
The
voic
cast
turn
in
uniform
live
perform
,
and
the
charact
they
play
are
given
so
mani
subtl
nuanc
that
it
's
hard
not
to
fall
in
love
with
everi
one
of
them
.
Ginger
is
perfect
,
spunki
and
opinion
,
but
with
a
soft
heart
that
forbid
her
to
leav
her
companion
behind
,
and
Julia
Sawalha
-LRB-
known
as
the
cute
mousi
girl
on
``
Absolut
Fabul
''
-RRB-
nail
it
.
She
has
warm
,
human
chemistri
with
Gibson
,
whose
Rocki
hide
his
person
doubt
under
a
brash
gung-ho
veneer
.
The
charact
'
inevit
romanc
doe
n't
feel
contriv
,
but
sweet
.
Poor
Mr.
Tweedi
-LRB-
Toni
Haygarth
-RRB-
suspect
the
chicken
are
organ
in
some
way
,
but
his
limit
intellect
prevent
him
from
figur
thing
out
,
and
his
overbear
wife
certain
is
n't
ani
help
.
Jane
Horrock
deliv
a
love
voic
character
as
tragic
optimist
Bab
-LRB-
a
hen
that
run
away
with
most
of
the
best
one-lin
,
all
while
perpetu
crochet
a
sweater
-RRB-
,
and
two
supply-trad
rat
that
seem
to
have
walk
straight
out
of
a
Monti
Python
sketch
near
steal
the
show
dure
the
live
central
swing-danc
sequenc
.
They
even
come
up
with
an
inspir
riff
on
someth
that
's
baffl
scholar
and
theologian
alik
for
decad
:
the
chicken
vs.
egg
dilemma
.
One
might
have
expect
this
inevit
joke
to
come
off
as
wearisom
,
but
as
with
most
of
``
Chicken
Run
,
''
it
come
as
a
delight
surpris
.
The
film
manag
to
cross
all
barrier
;
it
should
be
access
to
both
children
and
adult
,
Brit
and
yank
,
rat
and
chicken
.
The
anim
is
first-rat
.
Rememb
that
this
was
all
done
the
old-fashion
way
,
with
actual
human
move
clay
figurin
around
on
a
tini
set
bit
by
painstak
bit
,
and
you
see
just
how
truli
remark
``
Chicken
Run
''
realli
is
.
This
movi
possess
that
same
qualiti
that
make
Pixar
Studio
'
anim
great
:
precis
and
unwav
attent
to
detail
.
As
in
such
top-notch
famili
fare
as
``
A
Bug
's
Life
''
or
``
Toy
Stori
2
,
''
``
Chicken
Run
''
has
someth
to
offer
in
near
everi
frame
.
Certain
a
passiv
viewer
can
enjoy
it
as
a
straightforward
stori
with
a
worthwhil
moral
and
some
surpris
touch
scene
,
but
a
activ
,
attent
viewer
will
enjoy
it
even
more
becaus
they
ll
catch
all
the
detail
.
Anyway
,
the
movi
's
just
a
boatload
of
fun
.
Funnest
damn
movi
I
ve
seen
all
year
.
