Hollywood
has
a.
750
bat
averag
with
Elmore
Leonard
adapt
.
Last
year
's
TOUCH
was
ill-conceiv
and
just
plain
odd
but
GET
SHORTi
,
JACKIE
BROWN
and
now
OUT
OF
SIGHT
all
were
high
entertain
movi
.
Steven
Soderburgh
,
master
of
sex
,
lie
and
videotap
,
now
add
crime
to
his
repertoir
in
this
tale
of
bank
robberi
,
prison
,
double-cross
,
uncut
diamond
and
,
oh
yeah
,
true
love
.
Georg
Clooney
is
the
protagonist
,
a
riski
choic
after
such
dud
as
BATMAN
AND
ROBIN
and
THE
PEACEMAKER
,
but
for
onc
I
did
n't
want
to
slap
the
tast
out
of
his
mouth
.
He
play
his
role
in
OUT
OF
SIGHT
as
the
suav
Cari
Grant-typ
perfect
in
Hitchcock
movi
,
the
kind
of
guy
to
whom
crime
is
just
a
profess
like
ani
other
.
Nowher
present
is
Clooney
's
usual
ai
n't
-
I-sexi
sneer
--
there
's
just
enough
leftov
lighthearted
to
fit
in
with
the
Leonard
style
.
Clooney
is
definit
a
perfect
successor
to
John
Travolta
in
GET
SHORTi
.
Clooney
play
a
man
who
's
rob
about
200
bank
without
ever
use
a
gun
.
In
the
open
scene
,
he
walk
into
one
bank
and
rob
it
not
onli
with
eas
but
with
charm
.
Of
cours
,
he
get
caught
,
so
it
's
not
all
good
.
It
's
while
do
time
in
a
Florida
prison
that
Clooney
learn
of
one
rich
inmat
's
-LRB-
Albert
Brook
in
a
fright
bald
wig
-RRB-
collect
of
diamond
in
Detroit
.
Clooney
and
cohort
Ving
Rhame
plan
the
score
,
while
protect
artist
and
fight
promot
Don
Cheadl
begin
rival
plan
.
Meanwhil
,
there
's
Jennif
Lopez
.
Unintent
funni
in
SELENA
and
intent
funni
in
ANACONDA
,
she
's
final
graduat
to
a
worthi
role
as
the
U.S.
marshal
who
happen
to
be
drive
up
to
the
jail
on
the
night
Clooney
escap
.
Rhame
is
wait
to
give
him
a
ride
in
a
stolen
car
,
and
Lopez
make
it
a
threesom
,
her
hostag
ass
lock
in
a
trunk
with
Clooney
.
He
's
cover
in
dirt
and
has
a
gun
to
her
neck
,
and
it
's
a
littl
cramp
in
there
,
but
they
manag
to
make
a
love
connect
anyway
,
probabl
becaus
it
's
a
movi
.
The
relationship
between
Clooney
and
Lopez
is
at
the
heart
of
the
movi
,
and
one
of
the
detail
that
elev
it
beyond
your
normal
noir-ish
crime
stori
.
The
Leonard
movi
are
more
obsess
with
dialogu
than
crime
,
and
this
is
no
except
.
Although
they
re
not
realli
german
to
the
plot
,
Lopez
's
relationship
with
her
father
-LRB-
Denni
Farina
of
GET
SHORTi
-RRB-
,
Rhame
'
relationship
with
his
Christian
sister
-LRB-
you
could
call
her
Sister
Christian
-RRB-
and
a
pop-in
cameo
by
Michael
Keaton
all
lend
extra
class
to
a
movi
alreadi
full
of
it
.
OUT
OF
SIGHT
span
at
least
three
year
but
has
a
non-linear
structur
,
focus
on
the
jailbreak
/
Brook
score
and
flash
back
to
earlier
time
.
This
is
a
movi
with
a
brain
,
as
smooth
and
calcul
as
the
Clooney
and
Lopez
charact
themselv
.
The
entir
cast
doe
the
materi
justic
--
Clooney
and
Lopez
come
into
their
own
,
and
Rhame
and
Cheadl
cement
their
posit
as
two
of
my
favorit
.
Here
's
hope
futur
Leonard
adapt
continu
to
carri
the
torch
.
