Becaus
it
's
not
handl
like
the
greatest
stori
ever
told
is
precis
whi
it
's
so
great
.
Underneath
the
to-die-for
cinematographi
,
the
brilliant
act
,
and
incess
wonder
direct
is
a
film
of
modesti
,
not
sure
whether
or
not
this
stori
is
total
great
but
with
the
ball
to
run
with
it
,
tell
it
in
a
certain
origin
way
.
It
doe
n't
mere
go
from
plot
point
to
plot
point
.
It
goe
from
charact
to
charact
.
It
obsess
itself
with
the
depth
and
the
style
of
it
all
,
and
make
the
stori
of
a
world-reknown
cellist
who
contract
MS
and
die
prematur
into
the
stori
of
two
sister
,
both
musician
,
who
have
a
total
uniqu
relationship
.
It
's
that
their
relationship
is
the
center
of
the
stori
that
make
this
film
transcend
ani
cornbal
,
shameless
tire
tearjerk
qualiti
it
could
have
had
and
make
this
,
unlik
``
Patch
Adam
,
''
effortless
emot
and
real
.
In
short
,
this
movi
is
just
awesom
.
It
mere
tell
it
stori
realli
well
,
and
that
's
someth
that
just
has
to
be
commend
these
day
,
when
most
stori
are
botch
becaus
they
re
not
told
by
great
storytel
.
Director
Anand
Tucker
tell
this
stori
well
.
He
overdramatic
everyth
,
but
still
keep
it
real
.
The
film
tell
the
stori
of
Hilari
and
Jacquelin
Du
Pr
-LRB-
Rachel
Griffith
and
Emili
Watson
,
respect
-RRB-
,
two
sister
who
are
first
seen
in
childhood
-LRB-
play
by
Auriol
Evan
and
Keeli
Flander
,
respect
-RRB-
as
the
veri
best
of
friend
.
They
are
also
both
musician
,
Hilari
a
flutist
and
Jacki
a
cellist
,
and
when
it
all
begin
,
both
are
consid
child
prodigi
,
but
Hilari
is
seen
as
the
better
of
the
two
.
Jacki
,
a
bit
jealous
,
work
and
work
at
her
play
skill
,
and
soon
the
tabl
are
turn
.
When
they
both
hit
adulthood
,
Hilari
strive
for
a
comeback
,
while
her
sister
is
play
in
famous
hall
around
the
world
,
but
instead
of
fame
,
captur
the
heart
of
a
hapless
,
joy
conductor
,
Kiffer
Finzi
-LRB-
David
Morissey
,
in
a
semi-star-mak
turn
-RRB-
.
They
marri
,
after
a
short
courtship
,
and
move
to
a
love
countri
hous
,
make
Jacki
incred
jealous
sinc
her
cello
play
becom
a
symbol
of
her
current
life
:
when
she
play
,
she
has
the
eye
of
the
world
,
but
when
she
stop
,
she
's
alon
.
She
enter
into
a
shallow
relationship
with
an
equal
famous
pianist
,
Daniel
Barenboim
-LRB-
Jame
Frain
-RRB-
,
in
hope
that
she
may
overcloud
her
sister
,
but
she
eventu
begin
to
lose
it
,
and
run
away
to
Hilari
's
countri
home
,
where
she
hope
to
gain
admitt
by
Hilari
to
sleep
with
her
husband
,
sinc
no
one
she
sleep
with
give
her
ani
pleasur
.
It
's
all
terribl
melodramt
,
as
you
can
see
,
and
by
the
time
Jacki
has
contract
MS
-LRB-
in
a
brilliant
edit
scene
that
surpass
the
breakdown
scene
in
the
semi-smiliar
``
Shine
''
in
technic
and
emot
devast
-RRB-
,
it
would
have
been
the
time
that
I
could
easili
call
the
sign
for
melodramat
overload
if
it
had
n't
been
handl
in
such
a
way
.
The
key
thing
here
is
that
it
's
not
about
her
gradual
death
and
slip
into
insan
but
rather
that
it
's
about
her
tumultu
relationship
with
her
sister
,
which
,
I
might
add
,
is
perfect
realiz
.
Their
relationship
is
the
most
down-to-earth
complex
entiti
of
the
year
:
they
love
eachoth
more
than
anyon
els
in
the
entir
world
,
but
they
re
also
complet
jealous
of
one
anoth
.
When
a
young
Jacki
surpass
her
play
abil
,
she
tri
in
vain
to
make
a
comeback
but
ca
n't
,
and
almost
seem
to
marri
to
get
back
at
Jacki
for
her
success
.
When
Jacki
land
on
top
and
see
her
sister
marri
a
wonder
man
,
she
is
jealous
of
her
lifestyl
to
the
most
extens
brink
that
I
ve
ever
seen
in
a
film
-LRB-
onli
two
sister
who
truli
love
eachoth
would
dare
share
the
same
man
-RRB-
.
And
the
whole
time
,
their
love
for
eachoth
is
never
doubt
or
even
test
.
Another
thing
I
realli
like
is
Emili
Watson
's
perform
.
I
usual
make
it
a
note
to
never
overprais
an
actor
for
play
either
a
drunkard
or
a
lunat
or
someon
with
a
mortal
diseas
-LRB-
or
ani
combin
of
the
three
-RRB-
.
My
reason
for
this
is
that
it
's
a
fuck
easi
job
.
The
worst
case
for
this
veri
year
may
be
Thandi
Newton
in
``
Belov
''
:
sure
,
she
's
good
,
but
what
's
so
tough
about
play
a
woman
who
stumbl
around
,
slur
her
word
togeth
,
and
act
like
a
three
year
old
insid
a
20-year
old
's
bodi
?
Hell
,
I
could
play
that
if
I
had
a
pair
of
breast
.
In
that
same
exact
movi
,
though
,
is
a
perform
by
Kimber
Elise
where
she
has
to
be
the
rock
that
hold
the
famili
togeth
as
her
mother
slowli
goe
insan
,
her
brother
run
off
never
to
be
seen
again
,
and
her
mother
's
lover
is
scare
off
.
She
has
to
actual
deal
with
real
emot
,
someth
much
harder
than
mere
stumbl
about
.
But
the
Academi
of
Arts
and
Scienc
love
love
love
overprais
perform
like
Newton
.
If
you
do
n't
believ
me
,
look
at
Jack
Nicholson
's
perform
in
``
As
Good
As
It
Get
''
:
great
perform
,
but
easi
job
.
This
is
n't
so
for
Watson
,
though
,
becaus
her
insan
come
from
real
emot
,
not
just
a
plot
point
.
And
thank
to
the
open
sequenc
,
where
we
see
her
and
Hilari
as
kid
,
we
understand
the
motiv
behind
all
her
action
,
and
by
the
time
she
actual
contract
MS
and
begin
to
loos
her
saniti
and
her
life
,
we
ve
alreadi
understood
that
this
is
the
last
straw
for
a
woman
plagu
with
terribl
neuros
.
Rachel
Griffith
,
who
would
have
otherwis
been
the
understudi
to
Watson
's
protagonist
,
actual
match
Watson
step-for-step
,
becaus
as
Watson
grow
insan
,
and
demand
unspeak
thing
from
her
,
Griffith
hold
her
own
,
and
has
to
deal
with
what
she
is
abl
to
give
her
sister
who
need
emot
help
from
her
.
Griffith
,
an
otherwis
unknown
actress
-LRB-
and
Watson
be
famous
from
``
Break
the
Wave
''
and
``
The
Boxer
''
-RRB-
,
is
absolut
brilliant
,
just
as
absolut
brilliant
as
Watson
is
,
and
if
the
Academi
and
all
the
other
Critic
group
,
who
ve
alreadi
deem
Watson
's
perform
the
best
of
the
year
,
glanc
over
her
becaus
she
's
the
one
who
doe
n't
get
to
go
insan
-LRB-
read
:
she
get
the
bore
role
-RRB-
,
then
the
scream
of
hysteria
you
hear
will
be
from
me
.
After
all
,
Griffith
has
the
thankless
job
of
keep
thing
real-th
Tom
Cruis
role
in
``
Rainman
''
-LRB-
the
one
who
should
have
gotten
Oscar
consider
and
not
Hoffman
-RRB-
.
She
doe
,
and
if
anyon
deserv
accolad
from
the
Academi
this
year
,
it
's
Griffith
.
Togeth
,
the
two
actress
work
extrem
well
,
though
,
and
both
have
to
go
through
deep
emot
hell
,
the
like
of
which
have
n't
been
seen
this
year
.
If
it
had
n't
been
for
an
otherwis
not-totally-great
final
section
that
deal
way
too
much
with
Jacki
and
not
enough
with
Hilari
-LRB-
when
the
two
had
gotten
equal
treatment
for
the
entireti
-RRB-
,
I
'd
say
this
is
one
of
the
top
ten
best
film
of
the
year
.
It
's
so
close
to
perfect
,
in
it
structur
,
it
treatment
of
it
subject
,
and
it
beauti
technic
specif
-LRB-
cinematographi
nomin
,
without
a
shred
of
doubt
in
my
mind
,
and
mayb
film
edit
-RRB-
,
that
it
's
near
a
shame
that
it
's
not
the
flawless
gem
that
it
should
be
.
But
,
hey
,
as
it
is
,
I
can
hard
complain
.
