Stendhal
's
Syndrom
:
a
condit
where
,
in
the
presenc
of
art
,
a
person
becom
engulf
in
a
paint
and
hallucin
and
may
afterward
suffer
symptom
such
as
depress
,
suicid
behaviour
and
person
disord
.
Grim
stuff
,
to
be
sure
,
but
the
subject
of
a
remark
film
from
Itali
's
master
of
the
horror
thriller
Dario
Argento
.
Boast
an
unforgett
soundtrack
from
the
grandfath
of
film
music
Ennio
Morricon
,
THE
STENDHAL
SyNDROME
is
a
quit
magnific
return
to
form
for
Argento
.
It
follow
his
disappoint
American
debut
TRAUMA
-LRB-
1992
-RRB-
,
the
patchi
OPERA
-LRB-
1987
-RRB-
and
sever
mediocr
film
he
produc
for
young
Italian
director
Michel
Soavi
in
the
late
1980
's
.
Base
on
the
novel
by
Graziella
Magherini
,
the
film
star
Argento
's
daughter
Asia
as
young
Roman
polic
inspector
Anna
Manni
in
pursuit
of
a
brutal
rapist-kil
.
Visit
Florenc
to
follow
up
sever
lead
,
she
is
lure
by
the
killer
Alfredo
-LRB-
Thoma
Kretschmann
-RRB-
to
an
art
galleri
,
a
favourit
haunt
where
he
hope
to
identifi
exact
who
is
on
his
tail
.
At
the
galleri
Anna
is
overwhelm
by
a
paint
and
faint
.
Pose
as
a
bystand
,
Alfredo
briefli
come
to
her
aid
and
have
now
identifi
his
pursuer
,
a
strang
game
of
cat
and
mous
begin
.
A
grip
stori
evolv
,
and
a
coher
one
,
too
,
which
may
surpris
those
familiar
with
Argento
's
often
lumpi
narrat
.
THE
STENDHAL
SyNDROME
is
not
a
simpl
cop-hunting-kil
scenario
.
It
is
a
disturb
and
often
compel
studi
of
the
central
charact
's
psycholog
disintegr
.
The
script
explor
it
psycho-sexu
theme
with
intellig
and
candour
,
perhap
too
much
so
for
more
sensit
viewer
.
But
as
dark
as
it
theme
are
,
THE
STENDHAL
SyNDROME
emerg
as
one
of
the
most
art
and
effect
European
thriller
of
the
last
ten
year
.
Argento
is
onc
again
work
in
his
nativ
Itali
,
and
he
fulli
exploit
the
opportun
to
use
art
and
architectur
for
both
symbol
statement
and
as
departur
point
for
sever
brilliant
hallucinogen
sequenc
.
Effect
whiz
Sergio
Stivaletti
serv
his
director
well
here
,
and
the
cinematographi
by
Giusepp
Rotunno
is
consist
excel
.
The
film
's
openingminut
segu
between
hallucin
,
flashback
and
real-tim
with
tremend
style
.
Proof
that
,
at
his
most
inspir
,
Argento
remain
one
of
the
world
's
most
exhilar
filmmak
.
The
cast
is
general
good
,
though
mar
at
time
by
dub
into
English
that
render
speech
all
but
emotionless
.
Asia
Argento
's
perform
is
by
turn
riski
,
awkward
and
fascin
.
It
's
a
difficult
role
,
and
given
her
relat
inexperi
on
screen
she
deserv
applaus
for
her
effort
.
Thoma
Kretschmann
is
chill
effect
as
Alfredo
,
and
Marco
Leonardi
-LRB-
of
CINEMA
PARADISO
,
and
possibl
the
most
gorgeous
look
man
in
Itali
-RRB-
doe
okay
as
Anna
's
work
colleagu
and
increas
confus
love
interest
.
But
perhap
THE
STENDHAL
SyNDROME
'S
singl
most
strike
element
is
Ennio
Morricon
's
soundtrack
.
Active
sinc
the
1960
's
,
Morricon
has
score
over
100
film
in
his
career
and
this
must
rate
as
one
of
his
finest
effort
.
It
's
most
a
variat
on
the
one
theme
:
a
slow
circular
melodi
for
string
and
wordless
femal
vocal
possess
with
an
extraordinari
,
haunt
beauti
that
linger
long
afterward
.
It
's
been
three
decad
sinc
Argento
and
Morricon
work
togeth
.
This
is
a
long
welcom
reunion
.
If
the
film
has
a
fault
,
it
is
that
the
last
half
hour
drag
a
littl
and
the
film
doe
n't
quit
reach
a
complet
satisfi
climax
.
But
by
the
close
scene
,
THE
STENDHAL
SyNDROME
has
alreadi
offer
us
enough
to
qualifi
as
one
of
the
veri
best
film
of
Dario
Argento
's
career
.
*
NOTE
:
See
the
uncut
print
from
Japanes
laserdisc
if
you
can
.
Dub
of
this
version
are
avail
from
various
video
dealer
on
the
World
Wide
Web
.
