So
what
's
the
problem
with
48
Hour
clone
these
day
?
They
alway
tri
for
the
same
thing
that
Eddie
Murphi
and
Nick
Nolt
had
.
That
was
the
problem
that
plagu
these
clone
,
not
to
mention
the
actual
sequel
:
Another
48
Hour
,
a
complet
wast
of
film
.
But
,
at
last
,
someon
has
a
differ
take
on
the
matter
,
and
it
's
director
Brett
Rainer
.
Rush
Hour
featur
Jacki
Chan
in
his
first
U.S.
action
movi
,
play
a
Chines
detect
who
's
be
flown
to
the
US
to
investig
the
kidnap
of
the
Chines
Consul
's
daughter
.
Of
cours
,
the
FBI
is
upset
that
he
ll
be
interf
in
their
investig
,
and
stick
him
with
an
LAPD
offic
with
a
big
mouth-of
cours
,
that
's
Chris
Tucker
.
What
make
Rush
Hour
work
so
damn
well
is
the
chemistri
between
the
energet
Chan
and
the
absolut
hilari
Tucker
.
Tucker
mouth
off
to
Chan
at
everi
given
opportun
-LRB-
``
I
'm
Michael
Jackson
,
you
Tito
.
''
-RRB-
,
and
Chan
deliv
a
few
zinger
of
his
own
,
as
well
as
some
terrif
fight
scene
.
The
stori
's
pretti
much
your
averag
fare
,
but
with
a
decent
twist
involv
the
main
villain
,
a
high
cloud
figur
name
Jun
Tao
.
At
least
it
's
entertain
,
and
the
concept
is
excel
realiz
.
A
particular
fight
scene
in
a
Chines
offic
,
where
Chan
and
Tucker
duke
it
out
with
the
bad
guy
,
is
funni
and
energet
at
the
same
time
.
And
the
final
's
a
real
treat
as
well
...
Chan
deliv
yet
anoth
fantast
stunt
for
the
fan
with
a
10-stori
drop
.
Rush
Hour
is
just
the
sort
of
film
you
ll
get
a
kick
out
of
on
ani
night
of
the
week
.
Just
make
sure
you
do
n't
look
for
anyth
cultur
differ
and
you
ll
be
fine-Drunken
Master
II
this
ai
n't
.
