Rate
R
-LRB-
war
violenc
,
strong
languag
,
some
nuditi
and
sexual
theme
-RRB-
I
have
to
admit
that
I
dislik
this
film
initi
.
It
certian
is
n't
for
everi
tast
,
and
it
's
sheer
tortur
to
sit
through
if
you
re
in
a
restless
mood
.
That
said
,
if
you
ARE
in
the
right
mood
,
it
's
absolut
incred
.
This
was
my
second
favorit
movi
of
1998
,
and
would
have
been
a
shoo-in
for
first
in
almost
ani
other
year
.
Perhap
the
big
turn-off
for
mani
was
this
film
's
unconvent
.
I
'd
be
hard-press
to
compar
it
to
ani
other
film
that
I
ve
seen-it
is
veri
,
veri
artsi
,
incred
slow-and
amaz
,
it
work
beauti
.
On
my
second
view
,
I
realiz
that
the
film
follow
the
Three
Act
structur
-LRB-
I
did
n't
think
it
had
ani
sort
of
structur
at
all
when
I
first
saw
it
-RRB-
.
The
first
act
serv
to
set
up
the
characters-sort
of
.
It
exist
even
moreso
to
set
a
mood
of
tension
and
restles
,
and
perhap
even
feel
of
boredom
.
And
then
it
is
shatter
by
the
intens
violenc
of
the
second
-LRB-
which
encompass
most
of
the
movi
-RRB-
.
The
major
of
the
film
is
one
extend
battl
scene
,
intercut
with
brief
flashback
and
voice-ov
.
The
artsier
element
do
not
detract
from
the
action
,
but
add
to
it-they
succeed
in
briefli
let
the
viewer
peek
into
the
mind
of
the
soldier
,
onli
to
be
sudden
yank
back
into
realiti
when
the
battl
resum
.
The
battl
scene
are
amaz
-LRB-
second
onli
to
``
Save
Privat
Ryan
''
in
my
opinion
-RRB-
.
They
re
brutal
,
horrifi
,
and
at
time
beauti
due
to
the
amaz
cinematographi
.
The
second
act
is
as
immers
,
brilliant
,
and
haunt
as
ani
film
that
I
have
ever
seen
.
The
onli
problem
come
dure
the
first
and
third
act
.
Malick
take
a
littl
too
long
to
get
the
film
start
.
Although
the
initi
scenes-which
consist
of
two
soldier
'
experienc
a
near-eden-lik
paradis
while
go
AWOL
,
and
the
preper
for
battle-ar
effect
and
necessari
,
hint
of
pretenti
sink
in
.
The
film
is
just
a
tad
too
artsi
near
the
begin
,
and
a
lot
of
peopl
that
dislik
the
movi
probabl
gave
up
on
it
becaus
of
this
.
The
final
act
is
effect
at
wind
the
film
down
,
but
the
problem
from
the
first
persist-it
's
a
bit
too
long
,
and
come
over
as
pretenti
at
time
.
That
said
,
there
are
two
sequenc
-LRB-
one
where
a
soldier
get
a
devast
note
from
his
wife
,
and
anoth
where
one
of
the
main
charact
is
kill
-RRB-
that
are
noth
short
of
incred
.
The
perform
are
phenomin
all
around
.
The
two
standout
are
Nick
Nolt
and
newcom
Jim
Caviezel
,
both
of
whom
should
have
been
nomin
for
Oscar
.
Nolt
is
rivet
and
intens
as
the
colonel
in
charg
of
the
oper
.
His
charact
is
hard
,
mean
,
and
somewhat
reckless
with
the
live
of
his
men
,
and
yet
Nolt
somehow
manag
to
evok
sympathi
for
him
.
Caviezel
is
forev
question
the
natur
of
war
,
his
place
in
it
,
and
if
there
's
ani
deeper
mean
to
the
hell
that
he
's
go
through
.
He
is
absolut
perfect-genuin
,
sympathet
,
sincer
,
and
yet
strong
when
he
need
to
be
.
Although
restrict
to
a
relat
small
role
,
Sean
Penn
is
also
veri
good
as
the
compani
's
pessimist
seargent
.
As
to
how
it
stack
up
to
``
Save
Privat
Ryan
''
-
it
was
my
second
favorit
movi
of
1998
,
``
Ryan
''
was
my
first
.
It
's
realli
hard
to
compar
the
two-they
are
so
,
so
different-so
I
wo
n't
,
beyond
say
that
Spielberg
's
film
had
more
of
an
impact
on
me
.
Howev
,
the
two
are
compar
from
the
standpoint
of
qualiti
-LRB-
I
can
easili
see
whi
someon
would
``
The
Thin
Red
Line
''
abov
``
Ryan
-RRB-
.
''
I
high
recommend
both
of
them
,
and
consid
them
to
be
the
two
best
war
movi
ever
made
.
All
in
all
,
``
The
Thin
Red
Line
''
is
filmmak
of
an
incred
high
order
.
It
's
slight
fault
are
easili
offset
by
the
sheer
brillianc
of
what
is
done
right
.
It
's
a
real
shame
that
it
tank
at
the
box
office-film
this
unconvent
,
power
,
and
thought-provok
do
n't
come
along
veri
often
.
