Bruce
Lee
was
a
bigger-than-lif
martial
artist
-LRB-
and
-RRB-
actor
.
Bruce
's
uniqu
charact
-LRB-
i.e.
,
self-produc
sound
effect
,
etc.
-RRB-
and
seem
perfect
martial
art
and
physiqu
were
all
well
portray
by
the
actor
,
Jame
Lee
.
The
stori
is
told
from
his
wife
Linda
's
point
of
view
where
she
put
a
lot
of
famili
and
practic
side
of
Bruce
Lee
's
life
.
Howev
,
you
ca
n't
help
but
like
,
whenev
the
fight
scene
are
on
,
what
he
can
doe
with
his
bodi
and
that
familiar
Bruce
attitud
and
charact
.
I
also
like
the
littl
bit
of
insight
scene
about
Bruce
Lee
's
life
befor
he
becam
famous
:
scene
like
Bruce
practic
pronunci
of
English
.
It
seem
as
if
he
was
no
better
than
anybodi
els
.
Scene
like
Bruce
deliv
Chines
food
as
a
deliveri
boy
rid
a
bike
through
the
American
colleg
look
at
the
-LRB-
all-whit
-RRB-
student
,
cheerlead
,
and
athlet
.
It
seem
he
too
wish
for
the
American
dream
and
hope
.
In
conclus
,
the
movi
was
well
made
,
it
produc
a
realiz
of
who
Bruce
Lee
was
,
and
actor
Jame
Lee
was
so
much
like
Bruce
you
have
to
remind
yourself
that
he
is
just
an
actor
.
And
the
fight
scene
were
all
excel
.
So
go
see
it
and
enjoy
the
movi
.
P.S.
.
If
you
have
seen
the
movi
UNFORGIVEN
by
Clint
Eastwood
,
then
the
feel
left
after
DRAGON
was
veri
much
like
the
feel
you
got
after
the
UNFORGIVEN
.
