Richard
Linklat
's
``
Slacker
,
''
made
in
1991
for
a
budget
of
onli
$
23,000
,
immers
itself
in
the
twentysometh
,
college-town
cultur
of
Austin
,
Texa
.
Most
of
these
charact
are
either
unemploy
or
work
job
that
are
appar
too
menial
to
be
worth
mention
.
Their
lifestyl
is
a
sort
of
passiv
resist
to
the
idea
that
peopl
should
go
out
and
activ
pursu
a
career
after
graduat
;
they
seem
content
to
sit
around
spout
off
about
the
inadequaci
of
American
democraci
,
the
pervas
of
slave
moral
,
the
subtl
messag
in
pop
cultur
,
and
such
.
Ask
them
what
they
ve
been
do
late
,
and
they
ll
more
like
than
not
repli
,
``
Oh
,
you
know
,
just
hang
out
.
''
Linklat
use
an
interest
techniqu
to
examin
these
charact
:
the
camera
follow
one
person
for
a
few
minut
,
then
someon
els
walk
by
and
the
camera
follow
that
person
,
who
walk
into
a
diner
just
as
anoth
person
is
walk
out
the
door
...
.
It
's
certain
a
lot
of
fun
listen
to
these
charact
talk
:
some
of
them
are
clear
veri
intellig
and
have
some
genuin
insight
idea
,
some
of
them
are
just
plain
weird
,
and
some
of
them
think
their
idea
are
a
lot
more
profound
than
they
realli
are
.
The
open
monologu
,
deliv
by
Linklat
himself
to
a
taxi
driver
,
toss
around
idea
about
altern
realiti
that
nice
set
up
the
meander
structur
of
the
film
.
Other
charact
along
the
way
offer
observ
about
everyth
from
date
relationship
to
the
histori
of
anarchist
philosophi
,
while
group
of
pseudo-intellectu
kick
around
idea
about
the
nobil
of
sit
around
and
do
noth
or
the
subtl
bribery-bas
moral
in
``
Scooby-Doo
.
''
For
the
most
part
,
howev
,
the
best
moment
are
the
one
involv
the
slight
unhing
type
.
Near
the
begin
,
a
paranoid
man
follow
a
pedestrian
for
sever
block
,
warn
him
about
govern
conspiraci
involv
everyth
from
global
warm
to
secret
colon
of
Mar
.
Another
man
seem
to
be
collect
televis
,
keep
at
least
fifteen
set
run
at
the
same
time
and
play
tape
of
a
graduat
student
who
record
himself
have
a
nervous
breakdown
and
destroy
the
camera
.
And
in
a
scene
that
drew
a
big
laugh
from
everyon
present
when
I
saw
the
film
,
a
man
tri
to
achiev
closur
after
a
fail
relationship
by
recit
poetri
on
a
bridg
and
then
throw
a
typewrit
into
the
creek
below
.
The
onli
problem
with
``
Slacker
''
is
that
it
start
to
run
out
of
steam
toward
the
end
.
Sinc
Linklat
onli
spend
a
few
minut
with
each
charact
,
the
introduct
of
the
new
charact
get
repetit
after
a
while
.
There
are
onli
so
mani
time
you
can
hear
,
``
Hey
,
what
's
go
on
?
''
``
Not
much
,
what
are
you
up
to
?
''
``
Noth
realli
,
just
hang
around
,
''
befor
it
get
on
your
nerv
;
the
film
might
well
have
benefit
from
a
slight
slower
pace
and
a
littl
bit
more
character
.
And
the
dialogu
in
the
second
half
of
the
film
is
by
and
larg
not
quit
as
interest
as
that
in
the
first
half
;
a
JFK
buff
,
for
exampl
,
seem
like
a
pale
imit
of
the
previous
conspiraci
theorist
,
and
mani
of
the
charact
just
general
are
n't
as
weird
or
uniqu
.
Instead
of
depict
a
citi
popul
by
most
normal
peopl
and
then
show
us
the
strang
that
we
might
not
have
notic
at
first
,
Linklat
show
us
the
oddbal
first
,
then
stop
and
remind
us
that
ordinari
peopl
live
there
too
.
``
Slacker
''
is
a
good
film
and
a
wonder
offbeat
and
entertain
comedi
,
whatev
it
flaw
,
and
it
status
as
a
cult
classic
is
well-deserv
.
I
just
ca
n't
help
but
think
it
might
have
been
even
better
if
Linklat
had
slow
down
a
littl
bit
and
film
these
scene
in
revers
order
.
