Devote
of
Robert
A.
Heinlein
,
be
forewarn
:
Paul
Verhoeven
's
STARSHIP
TROOPERS
is
less
an
adapt
of
Heinlein
's
novel
than
it
is
a
literari
satir
.
The
author
's
jingo-all-the-way
militar
and
his
tendenc
to
creat
plastic
charact
with
plastic
conflict
had
me
expect
a
soulless
,
faceless
parad
of
carnag
from
the
film
version
.
And
I
suppos
that
's
exact
what
Verhoeven
deliv
,
with
sometim
hilari
result
.
Heinlein
's
basic
motif
are
so
faith
render
that
their
flaw
becom
a
sourc
of
amus
,
while
their
strength
becom
the
stuff
of
high-energi
entertain
.
Outlin
the
plot
of
STARSHIP
TROOPERS
is
a
fair
silli
endeavor
,
sinc
it
's
basic
a
Big
Bug
Hunt
...
ALIENS
in
broad
daylight
.
Sometim
in
the
futur
,
human
is
threaten
by
giant
,
malevol
insect
which
have
evolv
into
twenty-foot-tal
action
figur
-LRB-
arachnid
with
super-imp
spike
,
beetl
that
spew
forth
lava
,
dragonfli
with
guillotin
leg
-RRB-
.
Among
those
who
sign
on
to
save
the
earth
are
a
group
of
high
school
classmat
from
Bueno
Aire
:
conflict
rich
kid
Johnni
Rico
-LRB-
Casper
Van
Dien
-RRB-
;
his
math
whiz
girlfriend
Carmen
-LRB-
Denis
Richard
-RRB-
;
Dizzi
-LRB-
Dina
Meyer
-RRB-
,
who
secret
carri
a
torch
for
Johnni
;
and
Carl
-LRB-
Neil
Patrick
``
Doogi
Howser
''
Harri
-RRB-
,
who
not-so-secret
carri
a
torch
for
Dizzi
,
and
also
has
a
talent
for
speak
telepath
to
ferret
.
While
Carmen
head
for
flight
school
and
Carl
join
militari
intellig
,
Johnni
and
Dizzi
becom
mobil
infantri
,
their
various
battl
intertwin
with
romant
sub-plot
out
of
a
third
season
episod
from
``
Bever
Hill
90210
.
''
So
if
STARSHIP
TROOPERS
is
anoth
movi
where
one-dimension
charact
wade
through
trite
situat
on
their
way
to
kill
a
bunch
of
alien
,
what
make
it
ani
better
than
,
say
,
INDEPENDENCE
DAi
,
a
movi
where
one-dimension
charact
wade
through
trite
situat
on
their
way
to
kill
a
bunch
of
slight
differ
alien
?
For
one
thing
,
you
sens
that
the
film-mak
are
awar
of
the
pulp
nonsens
they
have
as
sourc
materi
.
The
veri
absenc
of
major
star
in
the
cast
feel
themat
appropri
,
not
just
fiscal
prudent
.
If
STARSHIP
TROOPERS
had
been
turn
into
a
TV-movi
,
Aaron
Spell
would
have
produc
it
.
It
's
a
stori
which
requir
emot
,
not
act
;
it
's
a
prime
time
soap
opera
with
big
gun
,
play
for
all
the
dopey
melodrama
it
's
worth
.
The
no-nam
cast
also
play
into
Verhoeven
's
treatment
of
Heinlein
's
most
controversi
conceit
.
In
this
societi
,
we
learn
,
one
can
onli
be
a
full
citizen
after
complet
some
sort
of
feder
servic
,
militari
for
most
.
Verhoeven
pay
the
notion
plenti
of
lip
servic
,
then
proceed
to
skewer
it
with
brilliant
mock
recruit
ad
-LRB-
name
after
the
World
War
II-era
``
Whi
We
Fight
''
seri
-RRB-
in
which
youngster
are
indoctrin
into
the
joy
of
firearm
,
or
the
pleasur
of
stomp
cockroach
.
These
charact
realli
are
just
``
fresh
meat
for
the
grinder
,
''
as
one
charact
put
it
,
which
make
their
lack
of
familiar
all
the
more
fit
.
It
's
not
that
STARSHIP
TROOPERS
is
anti-militari
,
becaus
it
never
treat
the
true
horror
of
war
as
anyth
but
a
great
big
,
violent
video
game
.
In
fact
,
the
charact
are
live
the
propaganda
-LRB-
particular
Johnni
,
who
receiv
so
mani
field
promot
he
may
not
rememb
his
own
rank
by
the
time
the
film
end
-RRB-
.
Verhoeven
is
actual
have
it
both
way
--
he
's
make
fun
of
gung-ho
booster
even
as
he
fire
his
fresh-fac
recruit
into
battl
on
a
gung-ho
booster
rocket
of
visual
effect
.
If
that
make
STARSHIP
TROOPERS
hypocrit
,
at
least
it
's
enthusiast
stage
hypocrisi
.
There
may
not
be
a
person
worth
care
about
in
the
whole
film
,
but
it
move
like
nobodi
's
busi
.
Verhoeven
stage
some
thrill
action
sequenc
,
send
swarm
of
bug
after
the
anonym
grunt
then
have
various
bodi
part
strewn
about
the
screen
like
landscap
.
It
is
that
rare
special
effect
blockbust
which
demonstr
a
sens
of
pace
to
match
it
budget
;
I
was
caught
up
in
the
action
enough
of
the
time
that
I
was
n't
perpetu
groan
over
the
absenc
of
real
human
be
.
I
wish
I
could
find
it
in
myself
to
work
up
more
outrag
over
the
callous
way
human
are
dispatch
in
STARSHIP
TROOPERS
,
but
it
did
n't
work
out
that
way
.
That
would
be
punish
Verhoeven
for
get
to
the
heart
of
his
materi
.
