In
May
of
1977
,
justyear
after
Steven
Spielberg
's
success
with
Jaw
andyear
after
Franci
Coppola
'
The
Godfath
,
a
riski
,
ambiti
young
director
name
Georg
Luca
went
for
the
same
unpredict
box
offic
success
.
Littl
did
he
know
that
Star
War
would
becom
the
greatest
scienc
fiction
epic
in
the
histori
of
film
.
In
Januari
of
this
year
,
Luca
re-releas
Star
War
on
it
20th
anniversari
.
In
this
new
,
remast
version
,
the
ad
effect
,
which
rang
from
leatheri
desert
beast
insert
into
alreadi
exist
shot
to
an
awkward
new
scene
in
which
Han
Solo
bargain
his
way
out
of
a
jam
with
a
computer-gener
Jabba
the
Hutt
,
do
n't
do
much
but
call
attent
to
themselv
.
Other
than
these
,
the
film
is
exact
the
same
.
Whi
pay
to
see
it
in
the
theater
,
you
might
ask
?
Simpli
becaus
when
this
movi
was
releas
,
most
of
us
were
a
few
year
short
of
be
born
.
We
should
all
get
up
and
go
to
the
movi
for
the
experi
,
especi
if
you
have
n't
seen
it
.
The
plot
is
basic
but
in
the
same
way
,
complex
.
It
has
mani
theme
,
but
the
one
rotat
around
Luke
Skywalk
-LRB-
Mark
Hamil
-RRB-
and
his
quest
to
becom
a
Jedi
Knight
.
His
mission
begin
when
a
droid
name
R2-D2
play
back
a
secret
messag
record
by
the
beauti
Princess
Leia
-LRB-
Carri
Fisher
-RRB-
,
which
tell
him
to
contact
the
mysteri
Obi-Wan
Kanobi
-LRB-
Alec
Guiness
-RRB-
.
He
and
Kanobi
then
,
join
by
two
inter-galact
renegad
,
Han
Solo
-LRB-
Harrison
Ford
-RRB-
and
Chewbacca
,
and
Skywalk
's
two
droid
D2
and
C3PO
-LRB-
the
voic
of
Anthoni
Edward
-RRB-
,
wage
war
upon
the
corrupt
Empire
,
command
by
an
evil
general
-LRB-
Peter
Cush
-RRB-
and
the
traitor
Darth
Vader
-LRB-
the
voic
of
Jame
Earl
Jone
-RRB-
.
Skywalk
defeat
the
evil
Empire
by
rise
out
of
himself
to
embrac
someth
larger
:
the
forc
.
The
film
is
obvious
quit
star-stud
.
But
how
was
Luca
to
know
that
Ford
would
becom
one
of
the
most
sought
after
men
in
Hollywood
and
Jone
'
voic
would
appear
so
mani
more
time
in
the
futur
?
It
just
happen
to
work
out
for
him
.
The
magic
of
Star
War
lie
in
the
way
that
Skywalk
's
triumph
is
symbol
by
the
audienc
's
sens
of
becom
someth
larger
than
life
itself-a
univers
of
fan
,
young
and
old
,
recreat
a
movi
atmospher
that
will
impress
generat
forev
.
