When
I
first
heard
that
Kevin
Costner
was
make
a
movi
call
``
The
Postman
,
''
I
thought
,
``
An
American
version
of
`
Il
Postino
?
'
''
Star
Costner
?
God
help
us
!
''
''
When
I
found
out
that
it
was
not
a
remak
of
``
Postino
''
but
an
postapocalypt
epic
,
I
thought
,
''
`
Landworld
?
'
''
Pleas
,
God
,
make
him
stop
!
''
''
As
it
turn
out
,
``
The
Postman
''
is
a
much
better
film
than
I
had
expect
.
Despit
be
set
in
2013
,
the
movi
is
,
at
heart
,
a
western
:
a
band
of
thug
terror
peac
villag
;
a
wander
hero
oppos
the
bandit
and
inspir
other
to
fight
back
.
The
set
,
howev
,
allow
that
familiar
plot
to
take
on
greater
signific
:
American
societi
has
collaps
due
to
plagu
and
war
,
and
survivor
live
behind
barracad
in
isol
villag
.
The
struggl
of
a
dead
societi
to
be
reborn
has
a
grand
qualiti
and
deserv
the
epic
scale
Costner
grant
it
.
Costner
's
nameless
charact
,
a
wander
actor
,
ride
in
from
the
vast
wasteland
and
is
soon
shanghai
into
the
servic
of
Gener
Bethlehem
-LRB-
Will
Patton
-RRB-
,
a
former
copy-machin
salesman
turn
bandit
king
.
Our
hero
escap
and
discov
the
bodi
of
a
dead
postman
.
Take
the
uniform
and
bag
of
mail
,
he
pass
himself
off
as
a
repres
of
``
the
Restor
Unite
State
.
''
He
is
shock
at
the
hope
that
he
inspir
in
the
peopl
he
meet
.
One
young
discipl
,
Ford
Lincoln
Mercuri
-LRB-
Larenz
Tate
-RRB-
,
organ
a
full-scal
postal
servic
.
Ford
spread
The
Postman
's
messag
of
hope
until
Bethlehem
find
that
the
once-meek
villag
are
begin
to
resist
his
rule
.
As
war
break
out
between
Bethlehem
's
armi
and
the
postal
worker
,
Costner
's
charact
step
into
the
legend
he
creat
and
goe
from
self-cent
loner
to
leader
of
the
revolut
.
His
lie
of
the
Restor
Unite
State
becom
a
self-fulfil
propheci
.
``
Postman
''
is
an
odd
blend
of
a
bleak
set
and
a
messag
of
wide-ey
optim
-LRB-
sort
of
``
Sergio
Leon
meet
Frank
Capra
''
-RRB-
,
but
it
treatment
of
hope
and
renew
is
compel
.
What
could
have
been
anoth
knock-off
of
``
The
Road
Warrior
''
-LRB-
like
``
Waterworld
''
was
-RRB-
surpris
the
viewer
with
a
sensit
told
stori
of
nobil
emerg
from
rubbl
.
Tate
is
the
stand-out
in
the
movi
's
larg
cast
.
Ford
Lincoln
Mercuri
-LRB-
self-nam
-RRB-
is
the
polar
opposit
of
O-Dog
,
Tate
's
charact
in
his
debut
film
,
``
Menac
II
Societi
''
-LRB-
1993
-RRB-
,
and
Tate
make
Ford
's
innoc
belief
in
hope
as
convinc
as
O-Dog
's
cynic
and
brutal
.
His
perform
sell
the
movi
.
Interest
,
as
Tate
move
from
his
usual
street-smart
role
to
youth
optim
,
the
soft-ey
Patton
,
who
usual
play
nice
guy
,
prove
a
disarm
villain
.
Olivia
William
make
her
film
debut
as
The
Postman
's
love
interest
,
Abbi
.
When
they
first
meet
,
Abbi
ask
him
to
father
her
child
becaus
her
husband
is
steril
.
Predict
,
the
husband
is
soon
elimin
by
the
bandit
,
and
Abbi
is
thrown
back
into
the
compani
of
the
hero
.
Howev
,
their
relationship
develop
slowli
as
the
emot
conflict
of
both
charact
are
explor
-LRB-
she
,
torn
by
grief
,
guilt
,
and
anger
;
he
,
resist
his
destini
-RRB-
.
``
The
Postman
''
is
Costner
's
best
work
thus
far
.
Perhap
that
alon
give
us
hope
for
the
futur
...
