Vampir
lore
and
legend
has
alway
been
a
popular
fantasi
element
,
substanti
by
not
onli
the
sheer
number
of
movi
about
the
subject
,
but
also
the
prolifer
of
cult
and
sect
of
adher
.
And
,
unlik
ani
of
the
more
outlandish
myth
,
the
vampir
hold
some
real-world
probabl
-LRB-
one
studi
claim
1,000
bloodsuck
exist
worldwid
,
and
placesin
Los
Angele
-RRB-
.
But
lest
the
nasti
be
mistaken
for
simpl
comic
book
bad
guy
,
John
Carpent
would
like
to
remind
us
that
they
are-and
alway
have
been-a
truli
frighten
element
of
the
thriller
genr
.
And
remind
us
he
doe
in
his
latest
film
,
VAMPIRES
.
There
was
some
question
,
as
Halloween
weekend
approach
,
of
how
well
VAMPIRES
would
do
in
comparison
to
New
Line
Cinema
's
immens
success
BLADE
,
releas
in
August
.
The
two
film
take
notic
differ
stand
on
the
vampir
issu
,
and
do
n't
even
agre
on
some
basic
point
of
the
slay
method
.
-LRB-
For
instanc
,
Blade
's
main
weapon
are
silver
and
garlic
,
wherea
main
charact
Jack
Crow
's
techniqu
is
a
wooden
stake
to
the
heart
.
-RRB-
BLADE
also
give
more
of
a
face
to
the
vampir
civil
,
while
Carpent
would
like
us
to
remain
in
the
dark
about
how
the
pasti
oper
.
Both
have
their
advantag
,
and
here
,
Carpent
's
style
lend
itself
to
a
darker
breed
of
suspens
rather
than
the
action
movi
that
BLADE
director
Stephen
Norrington
deliev
.
When
it
's
all
said
and
done
,
though
,
the
vampir
still
kill
and
die
with
a
bloodi
flourish
;
the
level
for
gore
is
inde
set
to
maximum
.
This
time
,
our
hero
is
Vatican-sponsor
slayer
Jack
Crow
-LRB-
Jame
Wood
-RRB-
.
He
's
a
cynic
,
battle-worn
veteran
,
and
the
best
of
his
bunch
.
He
and
his
team
are
respons
for
clean
out
the
American
Southwest
,
and
after
extermin
a
nest
one
night
,
they
run
up
against
a
super-vampir
-LRB-
term
a
``
master
''
-RRB-
name
Valek
-LRB-
Thoma
Ian
Griffith
-RRB-
.
Valek
kill
all
of
Jack
's
team
except
for
his
partner
,
Toni
Montoya
-LRB-
Daniel
Baldwin
-RRB-
,
and
as
the
two
regroup
,
they
learn
that
Valek
is
the
origin
vampire-now
over
six
hundr
year
old
.
Apparent
,
Valek
and
his
minion
have
been
sweep
the
Southwest
for
decad
in
search
of
a
cross
that
will
enabl
them
to
walk
in
the
daytim
.
So
with
the
aid
of
a
priest
name
Adam
-LRB-
Tim
Guine
-RRB-
and
a
bitten
hooker
-LRB-
Sheryl
Lee
-RRB-
as
bait
,
they
track
Valek
down
for
the
final
confront
.
The
script
for
VAMPIRES
,
written
by
Don
Jakobi
and
base
on
the
John
Steakley
novel
,
is
perhap
the
wittiest
piec
of
screenplay
to
see
product
all
year
.
Crow
,
in
particular
,
is
a
fun
sourc
of
one-lin
,
and
Wood
doe
everi
one
of
them
with
perfect
stoicism
.
Baldwin
,
Lee
,
and
Guine
are
all
fine
support
,
ad
to
the
charact
pool
,
but
the
other
true
highlight
of
the
movi
is
Thoma
Ian
Griffith
's
bad
guy
.
Griffith
's
intens
express
is
perfect
for
the
role
,
and
the
onli
downsid
is
that
he
's
got
to
talk
sometim
.
Luckili
,
he
's
got
few
line
,
and
manag
to
pull
off
a
rather
thrill
perform
.
All
said
,
fan
will
sure
be
impress
by
this
pictur
,
and
those
who
found
APT
PUPIL
a
bit
limp
will
be
excit
by
this
one
.
Certain
a
worthwhil
visit
to
the
theater
.
