Me
Tarzan
...
you
happi
viewer
.
For
a
minut
there
,
I
thought
I
was
go
to
be
groan
over
the
releas
of
Disney
's
latest
,
anoth
adapt
of
a
legend
from
the
past
.
-LRB-
Rememb
the
pathet
Pocahonta
?
yike
!
-RRB-
But
guess
what-Disney
,
a
compani
that
's
been
on
a
roll
late
with
anim
film
,
strike
again
with
anoth
wonder
tale
that
pleas
the
eye
as
well
as
the
inner
kid
in
you
.
The
stori
is
pretti
basic-Tarzan
is
left
orphan
and
a
femal
gorilla
who
's
lost
her
young
adopt
him
into
her
group
.
As
he
matur
into
a
much
older
man
,
Tarzan
still
wonder
just
whi
he
's
so
much
differ
from
the
clan
,
and
then
arriv
a
hunter
,
a
professor
,
and
the
professor
's
love
daughter
,
Jane-who
meet
Tarzan
rather
quick
after
get
in
troubl
with
a
group
of
feisti
babboon
.
From
there
,
Tarzan
face
tough
choices-should
he
stay
with
the
one
that
he
grew
up
with
or
go
join
his
own
kind
in
England
?
The
voicework
here
is
pretti
top-level
.
Toni
Goldwyn
is
veri
convinc
as
the
Ape
Man
;
Minni
Driver
add
a
delect
touch
to
the
already-beauti
Jane
;
Nigel
Hawthorn
make
for
a
pretti
nasti
hunter
voic
;
Rosi
O
'
Donnel
keep
the
laugh
roll
as
Tarzan
's
best
ape
friend
Terk
;
and
Wayn
``
Newman
''
Knight
has
his
moment
as
a
panicki
eleph
.
The
movi
is
superb
throughout
,
mix
a
great
script
with
incred
computer-assist
visual
.
When
Tarzan
tree-surf
-LRB-
a
twist
that
was
ad
on
top
of
the
same
ol
'
vine
swinging-and
a
great
one
,
I
might
add
-RRB-
,
the
camera
twist
and
turn
,
allow
the
tree
all
around
to
come
to
life
vivid
.
I
could
n't
believ
my
eyes-Disney
has
come
a
long
way
sinc
start
in
a
ballroom
for
Beauti
and
the
Beast
.
And
the
music
's
not
half
bad
,
either
.
Fortun
,
there
's
no
ridicul
sing
charact
here
,
just
a
great
set
of
song
by
Phil
Collin
that
perfect
fit
the
mood
.
There
's
some
great
action
sequenc
here
as
well
,
includ
a
wonder
done
chase
between
Tarzan
,
Jane
,
and
the
aforement
babboon
.
But
,
of
cours
,
it
's
not
all
action-ther
's
a
messag
here
as
well
that
has
to
do
with
famili
.
This
is
easili
one
of
Disney
's
best
anim
film
of
the
decad
and
it
's
one
I
ca
n't
wait
to
put
in
my
home
librari
...
that
is
,
if
my
VCR
still
work
in
the
year
2000
.
