In
Chocolat
,
a
chocol
shop
owner
tell
her
custom
to
look
into
a
spin
object
of
obscur
textur
,
pattern
,
and
line
,
hope
she
ll
be
abl
to
forese
the
kind
of
chocol
they
ll
most
enjoy
.
Some
scoff
the
idea
,
but
everyon
who
gaze
into
the
complex
of
the
spin
object
wind
up
see
someth
differ
than
the
next
,
reveal
person
trait
which
the
person
may
not
have
known
they
had
befor
.
This
can
easili
stand
as
a
model
for
Chocolat
as
a
whole
:
On
the
surfac
,
it
appear
to
be
a
light
,
fluffi
fabl
with
no
depth
or
true
worth
,
but
when
one
take
a
second
,
deeper
look
,
Chocolat
's
true
color
begin
to
shine
through
.
Make
a
bold
statement
about
organ
religion
and
those
who
practic
it
,
Lass
Hallstrom
's
Chocolat
is
flawless
act
and
meticul
crafted-not
to
mention
one
of
the
best
film
of
the
year
.
What
give
Chocolat
it
magic
,
much
like
Hallstrom
's
1999
winner
of
two
Academi
Award
,
The
Cider
Hous
Rule
,
is
it
willing
to
say
what
's
on
it
mind
without
hold
back
to
prevent
offend
audienc
.
The
bold
and
honest
messag
Hallstrom
convey
with
Chocolat
will
no
doubt
outrag
a
select
group
of
viewer
,
but
those
who
are
will
to
suspend
their
bitter
becaus
they
feel
they
are
be
intimid
or
attack
should
find
themselv
to
be
in
agreement
with
what
the
film
say
about
narrow-minded
.
Chocolat
center
it
stori
around
the
small
French
villag
of
Lansquenet
,
where
major
rule
,
and
the
major
live
by
onli
one
law
:
religion
.
The
bulk
of
the
townspeopl
-LRB-
with
few
except
-RRB-
are
prepar
for
the
sacr
time
of
abstin
,
Lent
,
but
when
the
independ
think
,
seem
non-religi
Viann
Rocher
-LRB-
Juliett
Binoch
-RRB-
and
her
daughter
Anouk
-LRB-
Victoir
Thivisol
-RRB-
make
the
villag
their
home
,
the
peopl
will
be
tempt
beyond
belief
by
the
mouth-wat
confect
in
the
chocol
shop
Viann
open
.
Mani
are
predict
oppos
and
deepli
offend
by
Viann
's
open
of
the
chocol
shop
just
in
time
for
Lent
,
especi
the
mayor
,
Comt
de
Reynaud
-LRB-
a
cartoon-lik
Alfred
Molina
-RRB-
,
who
will
stop
at
noth
to
put
her
out
of
busi
.
On
the
other
hand
,
the
shop
is
a
delight
to
other
,
includ
the
cranki
Armand
Voizin
-LRB-
Judi
Dench
-RRB-
,
who
sit
day
by
day
in
Viann
's
shop
,
tell
the
singl
mother
about
her
unfortun
detach
relationship
with
her
grandson
-LRB-
Aurelien
Parent-Koen
-RRB-
,
which
come
as
a
result
of
his
mother
-LRB-
Carrie-Ann
Moss
-RRB-
believ
Armand
is
a
bad
influenc
,
as
she
doe
not
hold
the
same
,
strict
religi
belief
that
she
doe
.
Also
a
fan
of
the
chocol
is
the
nervous
wreck
Josephin
Muscat
,
whose
husband
is
constant
beat
her
,
to
whom
Viann
offer
a
home
and
befriend
.
Juliett
Binoch
is
charm
and
honest
as
Viann
,
genuin
captur
her
charact
's
determin
to
turn
the
narrow-mind
townspeopl
into
more
happi
,
independ
human
be
,
but
most
of
Chocolat
's
success
is
unquestion
a
result
of
the
remark
perform
of
the
support
actress
.
Lena
Olin
,
previous
nomin
for
an
Oscar
in
1989
,
deserv
her
second
nomin
for
her
earnest
,
move
portray
of
a
lost
,
scare
woman
torn
between
stay
true
to
her
batter
,
manipul
husband
or
leav
him
to
live
the
life
which
for
which
she
long
.
Judi
Dench
is
sharp
,
incis
,
and
occasion
great
touch
as
Armand
Voizin
.
Carri
Ann-Moss
,
in
what
is
like
to
be
her
first
larg
notic
-LRB-
and
acclaim
-RRB-
role
sinc
The
Matrix
,
show
a
more
solid
side
of
her
act
skill
not
previous
seen
,
craft
a
charact
that
the
viewer
both
sympath
with
and
despis
simultan
.
Victoir
Thivisol
show
much
promis
as
Anouk
,
a
young
girl
hope
her
always-on-the-mov
mother
will
eventu
settl
down
.
A
trade
ad
for
Chocolat
sum
up
best
the
power
the
actress
have
on
screen
with
the
taglin
:
``
Five
extraordinari
women
,
one
extraordinari
movi
.
''
That
's
not
to
say
the
men
do
n't
do
their
share
,
though
:
Alfred
Molina
make
for
a
sli
and
utter
repugn
antagonist
,
Hugh
O'Conor
add
quit
a
bit
of
comic
relief
as
the
priest
who
seem
to
not
even
know
whi
he
is
who
he
is
,
and
Johnni
Depp
give
a
strong
perform
as
the
pirat
Roux
,
who
enter
the
film
late
in
the
game
and
spark
the
romant
interest
of
Viann
.
The
technic
aspect
of
Chocolat
are
strong
across
the
board
:
Lass
Hallstrom
direct
his
enchant
fabl
with
great
care
,
perfect
balanc
the
element
of
each
genr
to
be
found
within
the
film
.
Cinematograph
Roger
Pratt
bring
an
atmospher
,
fairi
tale
look
to
the
film
,
and
Rachel
Portman
's
master
score
is
her
best
and
most
memor
sinc
The
Cider
Hous
Rule
.
Chocolat
,
adapt
by
Robert
Nelson
Jacob
from
the
Joann
Harri
novel
,
is
a
wonder
littl
treat
of
a
film
,
one
that
will
most
like
win
over
the
heart
of
audienc
and
the
vote
of
Academi
member
this
winter
,
and
the
aggress
back
of
Miramax
Film
assur
the
latter
.
While
not
as
power
as
The
Cider
Hous
Rule
,
Lass
Hallstrom
's
Chocolat
is
a
film
which
work
on
all
levels-a
a
drama
,
a
comedi
,
a
fabl
,
a
romanc
,
and
a
fairi
tale
.
And
it
even
live
up
to
it
name
:
It
is
delici
to
savor
the
tast
of
,
easi
to
digest
,
and
,
like
all
excel
chocol
,
it
is
memor
for
day
afterward
.
THE
BOTTOM
LINE
:
Chocolat
is
pure
pleasur
.
