One
of
the
last
entri
in
the
long-run
Carri
on
seri
,
Carri
on
Behind
is
veri
similar
to
Carri
on
Camp
in
that
it
involv
a
group
of
holidaymak
descend
on
a
'
caravan
'
site
.
Professor
Anna
Vrooshka
-LRB-
Elke
Sommer
-RRB-
and
Roland
Crump
-LRB-
Kenneth
William
-RRB-
and
a
group
of
archaeolog
student
stay
in
the
caravan
site
own
by
Major
Leep
-LRB-
Kenneth
Connor
-RRB-
so
that
they
can
explor
the
nearbi
Roman
settlement
remain
.
Anna
has
a
littl
troubl
understand
english
and
sometim
peopl
get
the
wrong
end
of
the
stick
:
-
for
instanc
,
when
Anna
is
ask
for
'
scrubber
for
dirti
caravan
'
,
she
mean
that
she
want
a
scrub
brush
to
clean
the
caravan
!
Arthur
Upmore
-LRB-
Bernard
Bresslaw
-RRB-
and
his
wife
Linda
-LRB-
Patsi
Rowland
-RRB-
take
her
mother
Daphn
Barn
-LRB-
Joan
Sim
-RRB-
and
her
minah
bird
on
holiday
with
them
.
Mother-in-law
joke
prevail
.
Furthermor
,
the
troubl
that
Joe
and
Norma
Baxter
-LRB-
Ian
Lavend
and
Adrienn
Posta
-RRB-
have
with
their
larg
Irish
greyhound
allow
for
some
comic
moment
between
the
two
famili
.
Fred
Ramsden
-LRB-
Windsor
Davi
-RRB-
and
Ernie
Bragg
-LRB-
Jack
Dougla
-RRB-
leav
their
wive
-LRB-
Liz
Fraser
and
Patricia
Franklin
-RRB-
behind
for
a
fish
holiday
.
Howev
,
they
have
more
in
mind
than
fish
when
they
catch
sight
of
two
young
girl
,
Sandra
-LRB-
Carol
Hawkin
-RRB-
and
Carol
-LRB-
Sherri
Hewson
-RRB-
.
The
stori
involv
the
disrupt
caus
by
the
archaeolog
professor
of
the
day-to-day
run
of
the
camp
,
the
search
for
the
minah
bid
and
greyhound
,
the
Major
,
Fred
and
Ernie
's
desper
need
of
a
woman
,
a
misunderstand
lead
to
a
stripteas
at
the
caravan
park
's
pub
,
and
a
shock
in
store
for
Daphn
.
The
partnership
between
Sommer
and
William
is
veri
effect
and
amus
.
This
is
what
bind
the
movi
togeth
.
Joan
Sim
stand
out
as
the
demand
mother-in-law
,
Bernard
Bresslaw
and
Patsi
Rowland
work
well
togeth
as
husband
and
wife
,
and
Carol
Hawkin
and
Sherri
Hewson
are
a
welcom
addit
to
the
cast
.
On
the
other
hand
,
there
are
low-key
perform
from
Kenneth
Connor
and
Peter
Butterworth
as
Barn
the
handyman
,
and
there
are
veri
poor
perform
by
Windsor
Davi
and
Jack
Dougla
who
spend
far
too
much
time
on
the
screen
!
Even
though
there
is
no
real
plot
to
speak
of
and
the
joke
are
get
bluer
due
to
the
new
scriptwrit
Dave
Freeman
,
there
are
enough
truli
comic
moment
and
bright
and
breezi
perform
to
lift
this
Carri
on
abov
mani
of
it
predecessor
.
Although
the
regular
cast
is
deplet
,
the
one
that
remain
show
that
they
can
still
make
a
good
Carri
on
film
.
A
relat
flop
at
the
cinema
,
this
movi
deserv
a
lot
more
recognit
.
