There
exist
a
litani
of
differ
between
a
success
action
movi
and
a
success
suspens
movi
.
Action
movi
are
typic
devoid
of
plot
other
than
a
simpl
bylin
which
can
string
togeth
sever
explos
sequenc
,
while
suspens
movi
hing
on
plot
and
subtleti
and
the
abil
to
bring
everyth
full-circl
.
For
fan
of
both
genr
,
howev
,
realism
is
key
.
Action
fan
want
to
know
that
the
weapon
and
method
their
hero
are
use
are
authent
,
and
suspens
fan
want
everyth
to
fall
into
an
explain
framework
by
the
movi
's
end
.
On
this
advic
,
Director
John
Frankenheim
-LRB-
THE
ISLAND
OF
DR.
MOREAU
-RRB-
strive
for
realism
in
an
interest
dynam
balanc
of
suspens
and
action
for
his
latest
thriller
,
RONIN
.
The
depth
of
intrigu
in
RONIN
is
quit
amaz
,
consid
the
fare
that
's
fallen
into
the
same
categori
over
the
last
few
year
.
The
script
,
written
by
J.D.
Zeik
in
his
big-screen
debut
,
approach
level
of
complex
that
had
peopl
spin
away
from
MISSION
:
IMPOSSIBLE
two
year
ago
.
A
certain
number
of
peopl
will
be
lost
by
this
,
but
afficianado
will
appreci
it
all
the
more
and
return
multipl
time
.
Frankenheim
master
the
script
with
pois
,
and
tell
us
a
dark
but
stoical
realist
tale
of
a
group
of
post-Cold
War
mercenari
work
to
earn
their
paycheck
.
His
abil
to
convey
feel
and
charact
while
promot
explos
and
tens
atmospher
work
well
here
,
and
RONIN
becom
a
better
movi
becaus
of
it
.
Robert
De
Niro
headlin
this
cast
of
noteworthi
in
a
perform
that
is
the
most
outstand
of
his
in
quit
some
time
.
He
take
command
and
offer
much
graviti
as
the
ex-spi
Sam
,
a
man
who
's
call
to
Franc
to
help
a
shadi
oper
control
name
Dierdr
-LRB-
Natascha
McElhone
-RRB-
recov
a
packag
.
The
packag
becom
the
central
motiv
for
the
entir
cast
,
especi
onc
the
requisit
double-cross
begin
,
and
it
role
is
skill
pen
by
Zeik
.
At
time
,
howev
,
Zeik
's
tale
becom
almost
too
reminisc
of
MISSION
:
IMPOSSIBLE-De
Niro
might
easili
becom
Tom
Cruis
,
the
packag
might
becom
Cruis
's
comput
disk
.
Fortun
,
the
focus
here
is
almost
entir
on
the
packag
,
wherea
in
MISSION
the
script
was
more
concern
with
the
double-cross
and
whi
it
happen
.
The
action
content
is
impress
,
and
it
live
up
to
the
hint
given
in
preview
.
The
onli
fan
who
will
be
disappoint
are
those
who
expect
full-blown
combat
scene
and
instead
are
forc
to
suffer
through
moment
of
slow
.
RONIN
doe
take
a
degre
of
intellig
to
follow
all
of
the
nuanc
from
start
to
finish
,
but
even
the
uniniti
will
be
abl
to
keep
a
grasp
on
most
charact
mand
subplot
.
The
suspens
taper
off
consider
by
the
end
,
a
bit
of
a
drawback
becaus
of
it
height
at
the
movi
's
open
.
Consid
these
factor
it
's
good
to
see
that
RONIN
was
a
project
that
turn
out
well
,
and
it
's
anoth
good
bet
this
month
.
Sinc
qualiti
is
usual
spars
dure
the
earli
fall
month
,
it
's
definit
worth
the
visit
.
