Be
the
self-proclaim
profession
film
critic
that
I
am
,
I
am
somewhat
embarrass
to
admit
that
I
had
not
seen
Lawrenc
of
Arabia
-LRB-
come
soon
to
DVD
-RRB-
until
onli
recent
.
After
all
,
it
's
consid
by
just
about
everyon
to
be
the
masterpiec
epic
of
director
David
Lean
,
who
also
direct
film
such
as
Bridg
on
the
River
Kwai
,
and
Doctor
Zhivago
.
So
one
day
,
a
friend
of
mine
loan
me
a
copi
of
the
video
and
I
sat
down
and
watch
it
.
I
was
initi
skeptic
that
someth
made
almostyear
ago
would
be
abl
to
keep
my
attent
for
the
butt-numbing1
/
2
hour
of
it
durat
.
But
now
I
fulli
understand
whi
this
has
becom
the
film
that
other
epic
film
are
judg
against
--
the
winner
of
seven
Academi
Award
in
1963
for
Best
Pictur
,
Director
,
Edite
,
Cinematographi
,
Art
Direct
,
Music
,
and
Sound
.
After
watch
the
film
again
,
I
am
convinc
that
it
is
simpli
one
of
the
finest
work
of
cinemat
genius
to
ever
illumin
the
big
screen
.
Base
on
the
autobiograph
write
of
British
offic
T.E.
Lawrenc
dure
World
War
I
,
Lawrenc
of
Arabia
depict
Lawrenc
-LRB-
play
by
then-unknown
actor
Peter
O'Tool
-RRB-
as
a
lieuten
lack
ani
sort
of
militari
disciplin
whatsoev
.
Bore
with
his
assign
of
color
map
for
the
British
Armi
in
a
dim
lit
headquart
build
,
Lawrenc
jump
at
the
opportun
to
be
re-assign
as
an
observ
for
an
Arabian
princ
fight
against
the
Turkish
armi
.
Lawrenc
quick
see
just
how
care
and
great
these
desert
dwell
peopl
can
be
and
end
up
ralli
the
various
tribe
togeth
to
fight
the
Turk
and
help
the
British
turn
the
tide
of
World
War
I.
Shot
in
Panavis
's
fame
Super
70mm
format
,
the
film
beauti
illustr
the
definit
of
the
word
epic
.
It
is
absolut
breathtak
.
Using
stun
cinematographi
,
costum
,
and
direct
,
shot
in
the
most
uninhabit
locat
on
the
face
of
the
earth
,
I
can
onli
imagin
what
it
must
have
been
like
to
sit
in
a
theater
in
1962
and
watch
this
stori
unfold
befor
my
eye
.
Everi
shot
is
choreograph
as
a
portrait
--
a
live
tribut
to
a
great
land
.
David
Lean
put
his
reput
on
the
line
to
get
this
film
complet
,
and
the
fact
that
it
was
even
greenlit
in
the
first
place
say
someth
about
the
ideolog
of
the
motion
pictur
industri
at
the
time
,
a
far
cri
from
it
pathet
,
uncreat
exist
today
.
After
watch
the
film
,
the
first
thing
that
came
to
my
mind
was
,
``
I
ve
got
to
do
a
remak
of
this
film
!
''
But
then
I
thought
about
tri
to
pitch
the
idea
to
a
modern-day
movi
execut
:
``
Okay
,
it
's
go
to
be
almost
four
hour
long
and
shot
over
three
month
on
locat
in
the
Sahara
desert
.
''
We
are
go
to
need
to
blow
up
a
full-siz
train
becaus
computer-gener
effect
probabl
wont
do
it
justic
.
And
we
are
not
go
to
use
ani
big
star
,
and
wo
n't
have
ani
femal
actor
sinc
there
's
no
love
stori
.
''
''
yes
,
my
friend
,
the
velvet
curtain
fell
on
the
golden-era
of
Hollywood
a
long
time
ago
.
But
at
least
we
still
have
the
proof
to
show
all
would-b
produc
and
director
out
there
just
how
good
a
film
can
be
.
