****
-LRB-
out
of
4
-RRB-
Direct
by
Georg
Tillman
Jr.
.
Star
Vanessa
William
,
Vivica
Fox
,
Nia
Long
,
Brandon
Hammond
,
Mekhi
Phifer
,
Michael
Beach
,
Irma
P.
Hall
,
Gina
Ravera
There
is
a
scene
earli
in
Soul
Food
,
Georg
Tillman
's
comedy-drama
about
a
larg
African-American
famili
and
the
ordeal
they
go
through
dure
a
crisi
,
that
caught
me
complet
off
guard
.
Dure
a
wed
,
the
groom
is
flirt
with
some
tramp
,
and
in
an
attempt
to
to
prevent
a
scene
,
his
mother
in
law
,
play
by
Irma
P.
Hall
,
come
to
the
rescu
.
The
way
in
which
she
doe
this
make
me
think
Irma
P.
Hall
is
one
of
the
greatest
actress
around
right
now
.
Howev
,
this
is
just
one
magic
moment
in
a
movi
fill
with
them
.
Vanessa
William
,
Vivica
Fox
,
and
Nia
Long
star
as
three
sister
who
have
each
gone
their
own
way
in
life
.
William
is
Teri
,
a
success
lawyer
,
who
is
frustrat
by
her
husband
Mile
attempt
at
a
music
career
.
Fox
is
Maxin
,
the
strongest
of
the
sister
,
which
can
be
confirm
by
the
stabil
of
her
marriag
and
the
wisdom
of
her
son
Ahmad
,
who
narrat
the
film
.
Long
is
Bird
,
a
hairdress
who
is
the
last
of
the
three
to
get
marri
.
Her
husband
Lem
is
an
intens
passion
individu
whose
temper
get
the
best
of
him
sometim
but
never
stop
love
.
At
the
center
of
everyth
is
Irma
P.
Hall
,
as
Big
Mama
Jo
.
Everi
Sunday
,
the
famili
gather
togeth
for
dinner
at
Mama
Jo
's
hous
.
There
is
lot
of
convers
,
lot
of
laugh
,
and
the
occasion
controversi
.
Mama
Jo
presid
over
the
famili
like
all
mother
should
.
She
is
stern
and
disciplin
,
but
also
care
and
forgiv
.
Everyth
is
go
fine
,
until
a
tragedi
befal
Mama
Jo
.
All
of
a
sudden
,
a
chain
reaction
of
event
begin
to
destroy
the
famili
.
It
get
so
bad
,
Sunday
dinner
is
even
cancel
.
Without
Mama
Jo
's
guidanc
,
there
is
noon
to
keep
the
famili
togeth
,
which
frustrat
Ahmad
.
Mile
and
Maxin
's
marriag
begin
to
fall
apart
,
as
he
focus
on
his
music
and
flirt
with
the
troublesom
Faith
.
Lem
's
temper
get
the
best
of
him
when
his
convict
past
start
to
catch
up
to
him
.
And
Teri
tri
to
prevent
Maxin
's
effort
to
sell
Mama
Jo
's
hous
.
The
third
act
of
the
film
deal
with
Ahmad
's
attempt
to
patch
thing
up
.
He
decid
to
take
over
where
Mama
Jo
left
off
,
and
tri
to
get
the
famili
back
togeth
for
one
more
Sunday
dinner
.
The
act
by
everyon
in
the
ensembl
is
outstand
,
with
special
notic
to
Irma
P.
Hall
and
Brandon
Hammond
.
Hall
give
a
perform
that
deserv
to
be
recogn
by
the
academi
.
Her
Mama
Jo
is
one
of
the
most
memor
charact
I
have
ever
encount
in
a
movi
.
Brandon
Hammond
is
an
actor
with
a
bright
futur
.
He
is
wise
enough
not
to
play
cutesi
and
show
an
admir
rang
and
depth
,
and
speak
the
final
line
of
the
movi
on
the
perfect
note
.
Tillman
obvious
base
this
movi
on
his
own
memori
of
grow
up
.
Everi
scene
in
the
movi
is
purpos
and
convinc
-LRB-
except
mayb
an
odd
flashback
sequenc
-RRB-
.
The
dialogu
is
beleiv
and
funni
.
And
then
there
's
the
food
.
Tillman
give
us
sever
close
up
of
the
soul
food
,
and
it
inde
look
veri
tasti
.
I
can
see
whi
Sunday
dinner
becam
such
a
tradit
for
this
famili
.
Soul
Food
is
one
of
the
most
pure
entertain
movi
of
the
year
.
