Some
of
my
friend
who
went
to
live
in
USA
complain
about
one
thing-that
countri
is
veri
differ
from
the
one
depict
in
Hollywood
movi
.
That
is
especi
true
for
those
who
end
up
somewher
in
that
unexplor
land
between
Los
Angele
and
New
york
where
they
find
,
to
their
big
surpris
,
that
the
major
of
peopl
vote
Republican
,
go
to
church
everi
Sunday
and
usual
do
n't
toler
liber
attitud
that
are
taken
for
grant
in
an
averag
American
film
.
Such
rude
awaken
,
howev
,
can
happen
in
anoth
direction-conserv
peopl
are
sometim
forc
to
discov
unpleas
truth
about
world
they
live
in
.
Someth
like
that
happen
to
Jake
Van
Dorn
-LRB-
Georg
C.
Scott
-RRB-
,
success
Grand
Rapid
businessman
who
share
strong
Calvinist
convict
with
the
rest
of
his
communiti
.
One
day
his
daughter
Kristen
-LRB-
Ilah
Davi
-RRB-
disappear
from
Calvinist
youth
convent
in
California
.
Van
Dorn
is
worri
becaus
he
doe
n't
believ
that
his
daughter
would
run
from
home
.
Howev
,
the
truth
deliv
by
privat
investig
Andi
Mast
-LRB-
Peter
Boyl
-RRB-
is
even
harder-Kristen
is
spot
in
cheap
pornograph
film
.
Infuriat
Van
Dorn
is
unsatisfi
with
the
way
Mast
's
investig
is
go
,
so
he
goe
to
Los
Angele
to
search
for
Kristen
himself
.
Unfortun
,
he
lack
experi
and
the
quest
,
that
brought
him
to
the
utter
depth
of
sex
underworld
,
is
fruitless
.
Thing
chang
when
he
devis
cun
plan
and
,
while
do
it
,
stumbl
on
sympathet
prostitut
and
part
time
porno
actress
Nicki
-LRB-
Season
Hubley
-RRB-
.
Almost
two
decad
after
it
releas
,
HARDCORE
is
most
forgotten
by
critic
and
film
scholar
.
It
is
a
real
shame
,
becaus
veri
few
movi
in
today
's
Hollywood
would
dare
tackl
controversi
issu
that
writer
and
director
Paul
Schrader
explor
in
his
second
directori
attempt
.
In
late
1970s
,
it
was
total
differ
situation-film
were
expect
to
have
matur
,
serious
theme
for
the
matur
audienc
.
For
Schrader
this
film
was
nice
opportun
to
expand
the
subplot
of
his
previous
work
,
TAXI
DRIVER-one
that
deal
with
the
great
generat
divid
that
torment
the
American
societi
in
1970s
.
On
one
side
we
have
an
old
America
that
stick
to
the
puritan
ideal
of
hard
work
and
strict
moral
that
made
that
countri
great
.
But
that
America
is
obvious
unabl
to
cope
with
the
new
challeng
brought
by
the
social
turmoil
in
1960s
and
,
instead
of
face
them
,
prefer
to
live
in
rural
,
conserv
cocoon
.
The
new
America
,
on
the
other
hand
,
fare
no
better-id
of
the
so-cal
``
sexual
revolut
''
,
same
as
all
other
``
revolut
''
of
the
Swing
Sixti
,
degrad
into
exploit
and
deprav
.
Instead
of
be
``
liber
''
,
Babi
Boomer
are
stuck
with
their
own
inabl
to
cope
with
the
newli
discov
freedom
.
Schrader
veri
clever
bring
the
idea
that
those
two
America
,
actual
,
are
n't
so
far
away-nic
exampl
is
a
brilliant
scene
in
which
Van
Dorn
,
alreadi
describ
as
an
authoritarian
and
paternalist
capitalist
,
meet
sleazi
porno
produc
;
the
latter
one
also
turn
out
to
be
authoritarian
,
paternalist
and
veri
dedic
to
this
job
.
The
differ
between
the
two
is
simpli
in
the
line
of
work
.
Mani
contemporari
critic
actual
accus
Schrader
of
promot
conserv
agenda
.
On
the
surfac
,
it
may
look
that
way-audi
is
forc
to
sympathis
with
Van
Dorn
and
his
quest
.
In
the
first
scene
,
he
is
portray
as
nice
famili
man
who
actual
doe
n't
deserv
to
experi
parent
's
worst
nightmar
.
The
scene
in
the
porno
cinema
that
reveal
Kristen
's
fate
is
extrem
cruel
;
pain
and
humili
,
brought
by
Oscar-win
actor
Georg
C.
Scott
,
is
of
such
intens
,
that
the
audienc
feel
sorri
for
him
and
simpli
must
support
his
agenda
.
Van
Dorn
is
perhap
flaw
,
and
the
subtl
hint
lead
to
the
unflatt
truth
at
the
end
;
but
the
viewer
simpli
know
that
his
caus
is
just
,
and
that
prodig
daughter
must
be
better
off
with
her
love
father
than
with
the
sleazi
pornograph
that
onli
want
to
exploit
her
bodi
.
On
the
other
hand
,
Schrader
,
who
grew
up
in
an
environ
veri
much
like
Van
Dorn
's
-LRB-
his
own
parent
would
n't
allow
him
to
watch
movi
until
he
was
18
-RRB-
,
know
better
and
tri
to
bring
anoth
side
of
coin
.
Even
the
peopl
connect
with
sex
underworld
can
show
redeem
qualities-lik
Nicki
,
who
actual
tri
to
improv
her
life
,
and
sleazi
detect
who
develop
someth
like
a
conscienc
at
the
end
.
Unfortun
,
Schrader
fail
to
eras
the
impact
of
the
shock
scene
at
the
begin
,
and
his
attempt
to
reconcil
the
oppos
side
of
America
seem
lost
in
somewhat
clichd
final
.
The
script
is
slight
flaw
,
and
Schrader
as
director
doe
n't
show
too
much
originality-hi
style
seem
too
influenc
by
techniqu
that
Scorses
use
in
TAXI
DRIVER
.
Apart
from
the
scene
in
Grand
Rapid
,
those
two
film
even
look
alik
.
But
the
content
might
be
more
than
interest
for
today
's
viewer
,
especi
those
inspir
by
the
current
70s
reviv
.
Until
BOOGIE
NIGHTS
,
no
Hollywood
mainstream
movi
ever
dare
to
explor
the
phenomenon
of
pornographi
in
1970s
.
HARDCORE
,
on
the
other
hand
,
might
serv
as
precious
document
,
becaus
it
depict
sex
film
industri
in
the
period
often
regard
as
the
Golden
Age
by
connoisseurs-befor
the
advent
of
video
,
when
mani
of
the
porno
filmmak
could
afford
to
think
of
themselv
as
artist
.
The
view
of
such
age
and
the
industri
is
veri
unflatt
,
though
,
but
for
the
film
whose
main
charact
take
time
to
explain
Calvinist
doctrin
to
the
audienc
,
that
should
n't
be
too
surpris
.
Anyway
,
despit
some
flaw
,
HARDCORE
remain
veri
interest
and
power
piec
of
cinema
.
