FINAL
FANTASi
:
THE
SPIRITS
WITHIN
With
a
team
of
200
graphic
artist
and
anim
work
on
this
first
film
product
from
game
develop
Squaresoft
's
Squar
Pictur
,
Final
Fantasi
,
inspir
by
the
top-sel
game
franchis
,
is
visual
awe-inspir
and
groundbreak
.
No
doubt
,
you
have
never
seen
anyth
like
this
film
,
and
the
hyperbol
fanfar
surround
it
releas
is
absolut
deserv
.
But
whi
doe
such
a
tremend
feat
of
eye
candi
have
to
be
weight
down
with
a
problemat
stori
,
wooden
dialogu
and
general
uncharismat
voic
act
?
Obviousli
,
the
primari
goal
of
the
film
is
to
stun
and
amaz
audienc
with
extrem
sophist
CGI
.
Everyth
you
see
in
the
film
is
render
in
great
detail
:
individu
thread
in
the
fabric
,
individu
strand
of
hair
sway
,
wrinkl
and
pimpl
on
skin
,
incred
water
effect
.
Overal
,
the
express
and
lip
movement
fair
accur
match
the
emot
and
dialogu
;
and
the
time
when
they
do
n't
sync
perfect
realli
stand
out
,
sinc
the
anim
is
usual
so
dazzl
.
But
you
wo
n't
spend
much
time
dwell
on
those
gaff
--
as
soon
as
you
catch
one
,
the
next
stellar
monster
or
effect
will
have
you
mutter
,
``
Wow
...
''
Like
the
seri
of
game
,
Final
Fantasi
's
plot
and
charact
have
littl
to
do
with
it
predecessor
,
outsid
of
be
born
from
the
same
Japanes
mastermind
,
Hironobu
Sakaguchi
.
It
's
the
year
2065
,
and
human
are
prison
in
cage
citi
of
their
own
make
that
guard
them
from
an
outsid
world
now
overrun
with
dead
alien
``
phantom
.
''
Whenev
a
human
come
in
contact
with
the
ghost
visitor
,
the
often-invis
be
pass
through
the
bodi
and
wrench
out
it
soul
-LRB-
for
some
unexplain
reason
-RRB-
.
While
mani
human
agre
with
a
plan
by
monomaniac
Gener
Hein
-LRB-
Jame
Wood
-RRB-
to
blast
the
alien
with
a
``
Zeus
Cannon
,
''
Dr.
Aki
Ross
-LRB-
Ming-Na
-RRB-
and
Dr.
Sid
-LRB-
Donald
Sutherland
-RRB-
plan
to
build
a
``
wave
''
use
eight
collect
``
spirit
''
to
counteract
the
phantom
and
kill
them
off
.
While
the
imag
serv
the
sci-fi
aspect
of
the
film
well
,
the
storytel
doe
n't
.
It
's
unfortun
,
becaus
the
plot
seem
so
intric
thought
out
.
Perhap
it
was
far
too
complex
and
enorm
to
be
entir
incorpor
into
the
script
.
Some
could
blame
this
weak
on
the
fact
that
it
was
a
Japanes
concept
translat
to
English
,
except
two
American
wrote
the
screenplay
.
Nevertheless
,
the
end
result
is
an
elabor
stori
complic
by
confus
hole
.
Whi
do
these
alien
feed
on
soul
?
If
they
can
pass
through
bodi
and
ship
,
how
can
human
hurt
them
with
gun
?
What
is
so
special
about
the
``
spirit
''
that
they
would
creat
a
forc
strong
enough
to
destroy
the
alien
?
Wors
yet
,
the
dialogu
is
script
to
be
either
like
a
science-heavi
Star
Trek
episod
,
an
instal
of
Die
Hard
,
or
a
sappi
love
stori
,
depend
on
who
's
do
the
talk
.
For
the
most
part
,
it
's
bearabl
consid
the
genr
,
but
tedious
speech
and
cheesi
line
do
n't
do
anyth
to
help
the
actor
and
can
get
annoy
in
the
longer
scene
.
The
onli
except
is
Steve
Buscemi
as
pilot
Neil
Fleme
,
who
alway
has
great
crack
dure
tens
moment
.
But
,
when
the
light
come
up
and
the
credit
roll
,
you
re
more
like
to
be
remark
on
how
fantast
the
film
look
.
There
's
no
question
that
the
rough
33
million
peopl
who
have
bought
at
least
one
Final
Fantasi
game
will
be
eager
to
see
this
movi
,
and
so
should
anyon
who
enjoy
be
floor
by
the
best
CG
anim
ever
put
to
film
.
you
'd
be
live
in
a
fantasi
world
of
your
own
if
you
expect
much
more
.
