I
'm
not
quit
sure
what
to
say
about
MARS
ATTACKS
!
,
which
is
obvious
the
work
of
a
derang
genius
.
When
Tim
Burton
's
twist
alien
invas
comedi
realli
work
,
it
's
breathtak
and
hilari
in
equal
measur
.
And
when
it
doe
n't
work
,
it
's
just
dull
.
I
'm
not
even
sure
it
work
more
often
than
it
doe
n't
,
but
where
it
count
--
that
is
,
when
this
gleefulli
evil
invad
forc
from
the
red
planet
get
down
to
the
busi
of
blast
us
to
kingdom
come
--
MARS
ATTACKS
!
is
brilliant
.
MARS
ATTACKS
!
is
base
on
a
rather
unsavori
seri
of
trade
card
releas
by
Topp
in
the
1950s
,
and
it
take
it
cue
from
the
same
sourc
as
this
summer
's
INDEPENDENCE
DAi
--
old
alien
invas
flick
,
disast
movi
,
and
big-budget
special
effect
extravaganza
.
But
unlik
INDEPENDENCE
DAi
,
which
was
a
pain
middle-of-the-road
appeal
to
the
heart
,
mind
and
wallet
of
America
,
MARS
ATTACKS
!
has
a
fulli
develop
and
veri
person
sens
of
wonder
about
it
.
The
big
differ
is
that
while
INDEPENDENCE
DAi
celebr
the
resili
of
human
be
,
MARS
ATTACKS
!
portray
us
as
the
greedi
and
hapless
schmuck
that
we
are
.
The
titl
sequenc
is
just
splendid
--
an
incred
swarm
of
fli
saucer
rise
out
of
the
canal
of
the
Red
Planet
and
then
storm
Earthward
through
the
solar
system
in
format
.
The
spin
metal
saucer
are
dead
ringer
for
the
invad
forc
of
movi
past
,
and
their
first
appear
on
the
big
screen
in
combin
with
Danni
Elfman
's
thunder
,
theremin-driven
score
is
absolut
jaw-drop
.
It
's
so
overwhelm
that
,
I
swear
to
you
,
I
had
troubl
breath
.
The
movi
lay
low
for
the
nextminut
.
We
get
a
glimps
of
the
alien
leader
,
resplend
in
a
purple-sequin
cape
,
when
a
televis
messag
is
broadcast
to
the
peopl
of
the
world
--
natur
,
the
onli
way
to
communic
with
earthl
is
to
preempt
our
regular
schedul
program
.
But
most
,
the
first
act
is
spent
develop
charact
,
set
up
mild
comic
situat
,
and
draw
a
quirki
but
dishearten
drab
pictur
of
America
accord
to
Tim
Burton
.
It
's
a
good
thing
that
the
most
compel
person
in
the
movi
belong
to
the
alien
,
becaus
Burton
's
just
not
interest
in
make
more
than
caricatur
out
of
his
human
star
.
Anyon
who
come
to
MARS
ATTACKS
!
expect
to
see
a
lot
of
one
favorit
actor
is
bound
to
be
disappoint
--
with
few
except
,
these
charact
are
dispatch
as
the
film
progress
.
Jack
Nicholson
is
a
lot
of
fun
as
the
Presid
of
the
Unite
State
but
fizzl
as
a
sleazi
Las
Vega
hotel
develop
.
Rod
Steiger
doe
an
amus
enough
take
on
Dr.
Strangelov
's
Buck
Turgidson
,
Glenn
Close
bring
some
star
power
to
the
role
of
the
First
Ladi
,
and
Martin
Short
is
a
Presidenti
aid
who
meet
the
Martian
in
the
White
Hous
's
``
Kennedi
Room
,
''
a
seclud
nook
where
he
unwit
tri
to
seduc
an
alien
dress
up
as
a
big-hair
,
pointy-breast
sexpot
-LRB-
Lisa
Mari
,
the
Burton
flame
who
play
Vampira
in
Ed
Wood
-RRB-
--
in
an
earlier
scene
,
it
's
made
clear
that
the
alien
studi
human
sexual
in
the
page
of
an
old
issu
of
Playboy
.
Sarah
Jessica
Parker
host
her
own
TV
show
and
Michael
J.
Fox
is
her
newsman
husband
.
The
octogenarian
Sylvia
Sidney
has
a
funni
part
as
the
old
woman
who
cackl
,
``
They
blew
up
Congress
!
''
and
play
a
decis
role
in
the
defeat
of
the
alien
menac
.
Jim
Brown
and
Tom
Jone
are
the
film
's
Vegas-bas
hero
,
and
director
Barbet
Schroeder
-LRB-
REVERSAL
OF
FORTUNE
-RRB-
has
a
funni
cameo
as
the
unfortun
French
presid
.
Also
on
hand
and
underutil
are
Annett
Bene
,
Pierc
Brosnan
,
Pam
Grier
,
Luka
Haa
and
Natali
Portman
-LRB-
the
latter
two
also
show
up
in
Woodi
Allen
's
EVERyONE
SAyS
I
LOVE
yOU
-RRB-
.
The
real
star
,
of
cours
,
are
the
computer-gener
Martian
,
and
they
re
fantast
.
With
bare
brain
glisten
atop
their
grin
skull-fac
,
round
egg-ey
with
red
pupil
dart
this
way
and
that
,
these
anim
invad
are
malevol
incarn
--
Joe
Dant
's
GREMLINS
are
the
closest
equival
in
recent
memori
,
but
Burton
's
littl
monster
are
more
invent
.
The
film
's
raison
d'etr
are
the
scene
of
crime
against
mankind
--
the
most
famous
monument
of
the
world
crumbl
under
the
alien
assault
,
Easter
Island
is
turn
into
a
bowl
alley
,
and
the
nasti
littl
bugger
perform
hideous
medic
experi
on
captur
human
.
The
sheer
level
of
mayhem
is
stagger
,
especi
when
the
alien
make
their
first
attack
,
blast
human
be
into
iridesc
skeleton
.
Parent
are
urg
to
pay
special
attent
to
the
PG-13
rate
--
it
's
earn
.
The
special
effect
vari
from
charm
to
astonish
to
delici
cheesi
,
and
at
least
a
coupl
of
shot
of
mass
destruct
seem
to
have
been
engin
specif
in
respons
to
INDEPENDENCE
DAi
,
although
MARS
ATTACKS
!
was
in
product
long
befor
that
film
's
releas
.
Cinematograph
Peter
Suschitzki
,
who
make
the
most
of
Wynn
Thoma
's
wild
imagin
product
design
-LRB-
Thoma
help
defin
the
Spike
Lee
style
-RRB-
,
actual
took
time
off
from
his
MARS
ATTACKS
!
regimen
to
shoot
CRASH
for
David
Cronenberg
.
Cronenberg
's
movi
will
almost
certain
be
more
somber
--
it
wo
n't
be
releas
in
the
U.S.
until
earli
next
year
--
but
MARS
ATTACKS
!
is
sure
a
similar
eleg
nightmar
.
This
is
not
a
nice
movi
.
-LRB-
And
which
studio
execut
was
dupe
into
give
Burton
$
70
million
to
make
it
?
-RRB-
By
set
the
film
's
final
scene
in
the
near
empti
,
holocaust-ravag
America
that
INDEPENDENCE
DAi
conveni
avoid
,
Burton
's
invas
epic
suggest
that
the
world
we
ve
got
may
not
be
worth
save
until
mani
of
the
peopl
on
it
are
dead
.
The
victim
of
his
invas
are
naiv
,
greedi
,
or
disastr
self-absorb
--
and
a
good
thing
,
too
,
sinc
the
movi
's
wick
charm
is
depend
on
our
abil
to
take
this
invas
part
as
a
wish-fulfil
fantasi
.
The
surviv
cast
member
are
the
innoc
and
the
entertain
,
who
triumph
by
determin
that
the
alien
invad
--
the
ultim
elitist
--
are
actual
suscept
to
the
kitschiest
strain
of
American
pop
cultur
.
Ultimat
,
this
messi
masterpiec
is
the
year
's
funniest
comedi
and
a
weird
,
wink
affirm
of
the
power
of
the
peopl
.
_________________________________________________________________
Direct
by
Tim
Burton
Written
by
Jonathan
Gem
Cinematographi
by
Peter
Suschitzki
Product
Design
by
Wynn
Thoma
Music
by
Danni
Elfman
Star
Jack
Nicholson
,
Glenn
Close
,
Jim
Brown
,
Tom
Jone
,
Sarah
Jessica
Parker
,
Pierc
Brosnan
USA
,
1996
