I
find
most
of
televis
so
intens
bore
that
I
simpli
never
turn
on
my
set
,
unless
I
'm
watch
a
movi
.
I
do
n't
even
have
cabl
,
so
I
went
to
Radio
Shack
to
buy
an
antenna
specif
for
the
purpos
of
watch
``
The
X-File
''
everi
Sunday
night
.
It
's
the
onli
show
that
's
worth
an
hour
of
my
time
each
week
-LRB-
though
,
sinc
I
do
n't
watch
rerun
,
I
'm
glad
that
I
have
six
month
of
the
year
to
avoid
televis
altogeth
-RRB-
.
I
am
an
avid
fan
of
the
show
,
and
have
been
for
about
three
year
now
.
And
I
love
Gillian
Anderson
.
The
X-File
is
the
film
that
continu
the
stori
where
the
season
final
left
off
.
The
film
is
like
a
two-hour
episod
,
except
that
there
are
a
lot
more
special
effect
,
the
plot
is
thicker
,
and
the
resolut
is
more
satisfi
.
This
is
a
terrif
film
,
both
for
fan
of
the
seri
and
for
those
who
have
never
seen
it
-LRB-
I
imagin
that
viewer
unfamiliar
with
the
show
will
find
the
film
to
be
solid
and
rivet
entertain
-RRB-
.
I
expect
to
like
it
more
than
ani
episod
I
ve
seen
,
and
my
expect
were
met
.
Actualli
,
the
film
take
a
few
risk
in
it
stori
and
plot
devic
,
but
,
thank
,
the
maker
manag
to
do
it
right
.
When
the
final
end
,
the
FBI
branch
known
as
the
X-File
had
been
destroy
,
and
our
hero
,
Mulder
-LRB-
David
Duchovni
-RRB-
and
Sculli
-LRB-
Gillian
Anderson
-RRB-
were
left
strip
of
five
year
of
hard
work
.
The
film
pick
up
soon
after
;
and
Mulder
and
Sculli
have
been
reduc
to
field
agent
investig
a
bomb
threat
in
a
Feder
build
.
But
wait
,
I
'm
get
ahead
of
myself
.
The
film
actual
open
in
the
ice
age
,
about
32,000
year
prior
,
dure
which
a
coupl
of
prehistor
guy
get
attack
by
a
vicious
alien
.
The
alien
's
blood
infect
them
-LRB-
fan
of
the
show
will
certain
rememb
the
Black
Cancer
-RRB-
,
and
the
stori
jump
into
modern
time
,
dure
which
a
young
boy
is
also
infect
with
the
cancer
.
It
turn
out
that
the
bomb
was
plant
to
kill
the
boy
,
and
Mulder
and
Sculli
uncov
the
cover-up
despit
the
fact
that
Sculli
has
resign
from
her
posit
in
the
FBI
.
Soon
,
they
find
out
that
the
whole
thing
has
to
do
with
alien
.
As
I
ve
written
befor
,
it
's
not
easi
to
write
plot
summari
for
film
like
this
,
becaus
everyth
need
to
be
a
surpris
.
Fan
of
the
show
will
know
what
to
expect
,
and
I
serious
doubt
ani
of
them
be
disappoint
with
the
film
.
Director
Rob
Bowman
has
done
a
great
job
expand
the
eeri
feel
of
the
show
to
the
big
screen
,
make
small
adjust
and
minor
chang
to
util
the
possibl
that
film
allow
over
televis
.
There
are
some
truli
suspens
and
well-creat
scene
here
-LRB-
late
in
the
film
,
when
they
re
in
the
alien
spacecraft
,
you
ll
see
one
of
the
better
action
sequenc
in
recent
cinema
-RRB-
.
The
special
effect
are
veri
good
,
and
the
product
design
by
Christoph
Nowak
is
fantast
.
What
I
find
interest
is
that
The
X-File
is
actual
a
great
way
for
seri
neophyt
to
get
into
the
stori
.
Our
hero
are
given
subtl
introduct
-LRB-
we
re
not
expect
to
know
them
on
the
outset
-RRB-
,
and
the
film
explain
enough
of
the
stori
that
prior
knowledg
of
the
seri
is
n't
requir
to
understand
the
film
.
There
are
,
of
cours
,
littl
element
that
the
maker
have
includ
as
payoff
to
the
fan
,
but
I
ll
keep
those
as
surpris
.
It
take
a
lot
of
thought
and
understand
of
the
seri
to
creat
a
film
use
root
as
complic
as
the
one
that
the
seri
provid
,
and
then
creat
a
coher
film
that
anyon
can
understand
clear
.
The
seri
is
strong
for
a
lot
of
reason
.
It
's
origin
-LRB-
though
it
has
mani
tie
to
``
The
Twilight
Zone
''
and
owe
some
homag
to
Hitchcock
-RRB-
,
and
impress
eeri
for
a
televis
show
.
What
realli
make
the
seri
shine
,
howev
,
are
the
actor
.
Duchovni
has
so
much
presenc
,
and
is
just
a
fun
guy
to
watch
.
He
has
that
confid
that
will
someday
make
him
into
a
bankabl
lead
man
.
Anderson
is
equal
good
,
and
paralyz
beauti
;
she
's
also
a
strong
actress
.
Both
perform
have
act
in
littl
more
than
their
seri
,
howev
,
though
I
think
they
ll
both
get
their
chanc
to
prove
themselv
veri
soon
.
I
enthusiast
recommend
The
X-File
,
both
for
fan
and
non-fan
.
1998
is
a
summer
fill
with
disappoint
blockbust
,
and
this
film
should
satisfi
where
most
of
the
other
leav
you
complet
dri
.
It
's
an
intellig
film
,
and
take
you
place
that
you
might
not
have
been
-LRB-
or
,
at
least
,
might
not
have
seen
so
mani
time
that
they
feel
familiar
-RRB-
.
The
X-File
is
impress
in
concept
,
as
well
:
fan
of
the
seri
are
like
to
be
high
critic
,
and
to
take
the
premis
beyond
the
seri
is
a
riski
move
.
It
's
nice
to
see
a
risk
pay
off
for
a
chang
.
Actualli
,
it
's
nice
to
see
a
risk
at
all
.
