A
thriller
set
in
modern
day
Seattl
,
that
mark
Marki
Mark
's
migrat
from
the
``
Good
Vibrat
''
and
``
Calvin
Klein
undi
ad
''
guy
,
to
Mark
Wahlberg
,
thespian-at-larg
,
and
a
mighti
good
one
at
that
.
Boy
-LRB-
Wahlberg
-RRB-
meet
girl
-LRB-
Witherspoon
-RRB-
.
Boy
like
girl
.
Girl
like
boy
.
Boy
and
girl
begin
date
.
Parent
of
girl
are
n't
crazi
about
the
boy
.
Girl
step
to
boy
's
defens
.
Famili
problem
occur
.
Girl
learn
more
about
the
boy
.
Boy
goe
nut
.
Fun
ensu
.
CRITIQUE
:
Ever
wonder
what
would
happen
if
your
better
half
turn
out
to
be
someon
other
than
the
person
that
you
had
come
to
cherish
and
love
?
Well
,
if
you
ever
have
,
then
this
film
is
definit
for
you
.
It
is
n't
the
most
origin
premis
in
the
world
,
but
it
is
handl
pretti
well
here
,
and
pretti
quick
for
that
matter
-LRB-
a
speedi
90
minut
-RRB-
.
I
think
one
of
the
main
reason
this
film
work
for
me
is
the
groundbreak
perform
by
Mark
Wahlberg
-LRB-
of
BOOGIE
NIGHTS
infami
-RRB-
.
He
complet
captur
all
the
good
,
and
bad
,
of
the
main
charact
of
this
film
,
and
alway
kept
me
want
to
see
more
and
more
of
him
-LRB-
his
perform
score
him
a
solid
nomin
from
his
core
target
audienc
,
as
``
best
villain
''
at
the
1997
MTV
Movi
Award
-RRB-
.
The
soundtrack
is
also
veri
effect
in
this
set
,
and
of
cours
,
the
slutti
perform
by
Alyssa
Milano
is
someth
we
could
all
indulg
in
-LRB-
look
for
the
nice
bikini
and
butt
shot
...
if
you
re
into
that
kind
of
thing
,
that
is
:-RRB-
.
I
did
n't
much
care
for
the
father/David
relationship
which
seem
to
be
a
littl
too
contriv
,
but
for
the
most
part
,
I
was
realli
into
this
movi
.
Then
again
,
daddi
dearest
did
have
one
of
the
coolest
line
in
the
movi
when
his
wife
is
ask
him
what
the
``
big
deal
''
was
about
his
daughter
date
David
.
His
repli
:
``
The
big
deal
is
that
the
guy
give
me
the
creep
,
and
the
girl
is
my
daughter
.
''
Good
point
.
All
in
all
,
the
movi
kick
some
fun
ass
,
mindless
as
it
was
,
and
effect
demonstr
everi
parent
's
worst
nightmar
.
Mind
you
,
I
still
ca
n't
tell
if
Rees
Witherspoon
is
good
look
or
a
douchebag
,
but
hey
,
life
goe
on
.
And
on
a
person
note
,
we
final
decid
to
add
some
Taco
meat
onto
our
nacho
fiesta
of
usual
,
and
let
me
tell
you
all
...
it
was
a
flame
success
!!
Another
firm
recommend
by
Joe
Schmoe
!
