In
the
wake
of
the
smash
success
of
``
Rumbl
in
the
Bronx
,
''
it
's
look
more
and
more
like
that
more
Jacki
Chan
film
will
see
American
releas
.
Rumor
has
it
that
one
of
these
film
will
be
Drunken
Master
II
.
The
version
I
have
is
a
copi
from
the
laserdisc
;
it
's
widescreen
and
bilingually-subtitl
,
as
are
most
Hong
Kong
film
these
day
.
Availabl
over
here
in
the
Unite
State
is
veri
limit
;
these
film
must
either
be
purchas
via
pirat
or
sought
out
from
Asian
distributor
such
as
Tai
Seng
.
The
subtitl
on
the
copi
I
have
is
slight
hard
to
read
;
the
letter
are
white
and
a
bit
small
.
Although
the
American
releas
will
almost
certain
be
dub
,
this
review
is
of
the
subtitl
version
,
so
pleas
keep
that
in
mind
if
you
re
read
this
review
to
help
you
decid
whether
to
go
out
and
see
it
.
To
be
fair
,
I
must
admit
that
I
ve
never
been
veri
fond
of
``
period-piec
''
martial
art
movi
--
the
one
set
in
some
nebul
China
of
the
distant
or
not
so
distant
past
.
Perhap
it
's
becaus
most
of
those
I
ve
seen
were
film
on
inferior
stock
,
with
either
butcher
dub
or
all-but-illeg
subtitl
,
or
perhap
it
's
becaus
their
plot
all
tend
to
be
veri
similar
to
each
other
and
,
in
mani
case
,
all
but
nonexist
.
In
fact
,
mani
of
them
get
so
wrap
up
in
their
subplot
that
they
seem
to
forget
their
main
plot
entir
until
onli
a
few
minut
befor
the
end
.
Or
,
for
that
matter
,
it
might
be
becaus
the
Jacki
Chan
film
with
more
modern
set
-LRB-
Armour
of
God
,
Rumbl
in
the
Bronx
,
etc.
-RRB-
tend
to
have
more
spectacular
stunt
,
often
involv
larg
motor
vehicl
and
larg
explos
,
wherea
period
piec
simpli
have
the
martial
art
.
Have
said
that
,
I
must
now
turn
right
around
and
say
that
Drunken
Master
II
is
a
remark
except
to
all
or
most
of
the
abov
,
is
one
of
the
better
martial
art
film
I
ve
seen
,
and
I
quit
enjoy
it
.
Surpris
?
Well
,
so
was
I.
Drunken
Master
II
is
about
a
young
man
name
Wong
Fei-Hong
-LRB-
play
by
Jacki
Chan
-RRB-
who
is
a
master
of
the
Drunken
Box
style
of
Kung
Fu
.
Where
he
learn
this
style
is
uncertain
,
as
his
father
,
Wong
Kei-i
-LRB-
Ti
Lung
-RRB-
is
steadfast
in
his
opposit
to
Fei-Hong
's
practic
it
rather
than
some
more
normal
style
of
kung
fu
.
Apparent
,
Fei-Hong
is
some
sort
of
figur
from
Chines
folklor
,
rather
like
Paul
Bunyan
is
for
American
,
but
I
ve
heard
veri
littl
about
this
,
and
could
quit
well
be
wrong
,
so
I
ll
leav
analysi
of
that
to
the
peopl
who
know
it
better
.
One
of
my
friend
point
out
that
the
charact
of
Wong
Fei-Hong
is
also
featur
in
the
``
Once
Upon
a
Time
In
China
''
movi
,
but
I
have
not
yet
seen
those
.
The
plot
of
Drunken
Master
II
is
somewhat
hazi
,
as
are
the
plot
to
mani
such
film
,
but
if
you
re
watch
a
Jacki
Chan
film
,
odd
are
you
are
n't
expect
someth
on
the
order
of
``
War
and
Peac
''
.
The
stori
seem
to
revolv
around
Those
Evil
Foreign
who
are
spirit
away
ancient
Chines
relic
-LRB-
and
henc
,
China
's
cultur
heritag
-RRB-
while
overwork
,
underpay
,
and
beat
up
Chines
worker
in
a
nearbi
steel
mill
.
Howev
,
this
plot
mere
serv
as
a
framework
for
the
other
main
stori
of
the
film
--
Fei-Hong
's
perpetu
struggl
to
win
his
girlfriend
,
supplic
his
father
,
keep
his
-LRB-
pregnant
-RRB-
mother
-LRB-
play
by
Anita
Mui
-RRB-
from
fight
,
and
keep
from
get
beaten
up
by
Evil
Foreign
thug
.
The
MacGuffin
that
drive
the
plot
-LRB-
s
-RRB-
is
a
precious
antiqu
jade
imperi
seal
which
is
be
taken
away
by
the
Evil
Foreign
.
In
the
begin
,
Fei-Hong
accident
steal
it
while
tri
to
recov
an
identically-wrap
box
contain
the
medicin
ginseng
his
father
was
bring
back
for
a
custom
.
In
the
process
,
he
clash
with
anoth
thief
,
who
is
himself
tri
for
the
seal
but
end
up
instead
with
the
ginseng
.
After
Fei-Hong
narrowli
avoid
get
caught
with
the
seal
by
the
Evil
Foreign
'
lacki
,
thank
to
some
time
intervent
by
a
general
's
son
-LRB-
a
cameo
appear
by
Andi
Lau
,
who
would
later
take
on
the
star
role
in
Drunken
Master
III
!
-RRB-
,
comed
chao
ensu
back
at
the
Wong
household
when
Fei-Hong
and
his
mother
attempt
to
come
up
with
a
replac
for
the
miss
ginseng
.
And
so
it
goe
.
And
the
plot
thicken
later
on
,
such
as
when
Fei-Hong
's
girlfriend
maneuv
him
into
a
kung
fu
match
with
a
rival
,
or
when
Fei-Hong
and
the
thief
,
now
reveal
to
be
a
loyalist
Manchu
offic
tri
to
recov
the
seal
and
stop
the
Evil
Foreign
,
are
attack
en
mass
-LRB-
anoth
grand
kung-fu
movi
tradit
-RRB-
,
but
I
think
I
ve
alreadi
spent
more
time
on
the
plot
than
it
realli
deserv
.
Let
's
move
on
to
the
real
draw
of
Jacki
Chan
movi
...
the
action
.
There
's
plenti
of
martial
art
action
to
be
found
in
this
movi
...
of
cours
,
in
a
kung
fu
film
,
that
's
to
be
expect
.
Howev
,
this
is
n't
just
anoth
kung
fu
movi
;
this
one
has
Jacki
Chan
do
the
fight
and
stunt
choreographi
,
and
Jacki
Chan
is
a
genius
.
The
primari
martial
art
``
style
''
featur
in
the
film
is
Drunken
Box
,
a
form
of
Kung
Fu
which
attempt
to
draw
the
adversari
off
his
guard
by
make
it
seem
like
the
fellow
use
it
is
drunk
.
Further
,
for
the
purpos
of
this
film
at
least
,
Drunken
Boxer
fight
better
when
they
actual
_
are
_
intox
...
but
there
's
a
fine
line
between
just
drunk
enough
and
drunk
into
a
stupor
.
Under
normal
circumst
,
the
idea
of
someon
stagger
around
look
slosh
but
manag
to
fight
effect
and
even
incred
might
seem
rather
stupid
,
but
Jacki
pull
it
off
with
flair
.
The
kung
fu
sequenc
are
so
intric
in
their
stage
and
execut
that
it
is
pointless
to
tri
to
describ
it
on
paper
,
so
I
ll
just
say
that
the
fight
--
especi
the
big
climact
fight
at
the
end
--
in
themselv
make
the
movi
worth
watch
.
Another
thing
Drunken
Master
II
has
go
for
it
is
the
stunt
work
.
Even
without
motor
vehicl
-LRB-
well
,
not
count
a
train
-RRB-
,
there
are
some
remark
stunt
in
this
film
.
Among
other
thing
,
Jacki
dive
off
a
balconi
into
a
tabl
and
crawl
across
hot
coal
-LRB-
not
onc
,
but
at
_
least
_
twice
,
if
you
count
the
outtak
shown
dure
the
credit
-RRB-
.
-LRB-
Quicktim
movi
of
these
stunt
can
be
found
through
the
WWW
movi
databas
.
-RRB-
Unlike
in
American
film
,
these
stunt
are
_
not
_
fake
.
Drunken
Master
II
star
sever
veteran
actor
of
the
Hong
Kong
movi
scene
,
includ
Jacki
,
Ti
Lung
-LRB-
``
A
Better
Tomorrow
''
1
&
2
-RRB-
,
and
Anita
Mui
-LRB-
the
``
Heroic
Trio
''
seri
,
``
Rumbl
in
the
Bronx
''
-RRB-
.
The
perform
are
first-rat
,
especi
when
it
come
to
the
comedi
part
of
the
film
.
The
scene
where
Fei-Hong
and
his
mother
conspir
liter
behind
Fei-Hong
's
father
's
back
to
cover
up
for
the
miss
ginseng
root
is
hilari
,
as
is
the
scene
where
Fei-Hong
's
mother
,
have
just
reveal
that
she
is
pregnant
,
is
threaten
to
hurt
herself
-LRB-
in
order
to
draw
her
husband
's
anger
away
from
Fei-Hong
-RRB-
.
Jacki
has
develop
his
knack
for
physic
comedi
into
a
sort
of
masteri
over
the
year
,
and
he
's
in
fine
form
all
through
Drunken
Master
II
.
As
far
as
cinematographi
is
concern
,
it
certain
work
for
this
film
.
It
's
noth
spectacular
,
but
is
at
least
a
dozen
time
better
than
all
those
old
kung
fu
movi
of
the
70s
.
The
pictur
is
crisp
and
clear
.
One
thing
I
find
particular
worthi
of
mention
is
that
,
at
least
in
the
copi
I
have
,
the
screen
was
wider
than
ani
film
I
ve
ever
seen
on
videotap
befor
--
almost
a
whole
1/3
of
the
screen
was
block
out
abov
and
below
.
-LRB-
Watch
this
on
a
bigscreen
TV
or
movi
theater
if
you
can
.
-RRB-
It
will
be
an
utter
shame
if
this
film
is
eventu
pan-and-scan
for
American
video
releas
.
Drunken
Master
II
show
the
full
potenti
of
``
period
piec
''
kung
fu
movi
,
and
it
's
good
enough
to
overcom
even
my
usual
distast
for
such
movi
.
The
plot
doe
meander
a
bit
,
but
that
's
to
be
expect
in
this
type
of
film
.
If
you
like
this
kind
of
movi
,
you
ll
love
this
movi
,
and
if
not
,
well
,
give
it
a
chanc
anyway
.
If
noth
els
,
the
martial
art
and
stunt
sequenc
are
by
themselv
worth
the
price
of
admiss
or
rental
.
