Susan
Granger
's
review
of
``
LEGALLi
BLONDE
''
-LRB-
M.G.M.
-RRB-
It
's
a
``
Pretti
in
Pink
''
/
``
Clueless
''
coming-of-ag
stori
for
the
new
millennium
as
Elle
Wood
-LRB-
Rees
Witherspoon
-RRB-
,
a
perki
Southern
California
soror
queen
,
switch
from
fashion
to
law
in
order
to
win
back
her
yuppi
boyfriend
-LRB-
Matthew
Davi
-RRB-
.
The
girl-pow
stori
begin
as
this
sweetheart
of
Delta
Nu
is
unceremoni
dump
by
a
bonehead
who
say
:
``
If
I
'm
go
to
be
a
Senat
by
the
time
I
'm
30
...
I
need
to
marri
a
Jacki
,
not
a
Marilyn
.
''
Determin
to
prove
she
's
as
smart
a
snobbi
brunett
-LRB-
Selma
Blair
-RRB-
from
country-club
Connecticut
,
Elle
not
onli
appli
to
Harvard
Law
School
but
get
in
,
much
to
the
amaz
of
famili
,
friend
and
faculti
.
Once
there
,
this
flaxen-hair
fish-out-of-wat
not
onli
surviv
but
tenaci
thrive
,
befriend
a
local
manicurist
-LRB-
Jennif
Coolidg
-RRB-
,
dazzl
a
professor
-LRB-
Victor
Garber
-RRB-
and
rescu
a
defend
-LRB-
Ali
Larter
-RRB-
in
a
celebr
Boston
murder
trial
,
plus
find
a
more
worthi
beau
-LRB-
Luke
Wilson
-RRB-
.
In
the
tradit
of
teen-comedi
film-mak
John
Hugh
and
his
discipl
Ami
Heckerl
,
there
's
wit
,
cheer
,
a
fidel
of
observ
and
a
penchant
for
problem-solv
.
First-tim
featur
director
Robert
Luket
is
bless
with
Rees
Witherspoon
who
's
joyous
incandesc
in
this
utter
formula
light
comedi
written
by
Karen
McCullah
Lutz
and
Kirsten
Smith
,
base
on
a
soon-to-be-publish
novel
by
Amanda
Brown
.
The
support
cast
is
terrif
,
particular
Raquel
Welch
and
Holland
Taylor-and
I
particular
got
a
kick
out
of
the
gag
of
Elle
distribut
scent
resum
in
pink
,
her
signatur
color
On
the
Granger
Movi
Gaug
ofto
10
,
``
Legal
Blond
''
is
a
frivol
,
funni
,
feel-good
8
.
Fill
with
ditzi
blond
ambit
,
it
's
a
movi
for
high-school
kid
that
their
parent
would
be
happi
to
have
them
see
.
