Let
's
say
you
live
at
the
end
of
an
airport
runway
.
Larg
jetlin
continu
pass
over
your
hous
,
rattl
your
window
and
allow
few
moment
of
peac
.
Let
's
say
the
ground
beneath
your
feet
is
also
contamin
with
toxic
substanc
,
and
high
voltag
power
line
run
across
steel
tower
onli
yard
from
your
home
.
Now
let
's
say
an
airport
conglomer
want
to
buy
your
properti
in
order
to
lengthen
the
runway
,
and
offer
you
more
than
it
's
worth
.
Would
n't
you
jump
in
the
air
and
have
your
bag
pack
befor
you
land
?
Of
cours
you
would
.
But
what
if
this
bit
of
land
was
your
idea
of
paradis
,
and
the
hous
your
castl
?
That
's
what
they
are
to
Darryl
Kerrigan
-LRB-
Michael
Caton
-RRB-
,
and
although
he
's
happi
that
a
multi-n
corpor
would
like
to
buy
his
home
,
sorri
,
it
's
not
for
sale
.
Unfortun
,
the
corpor
wield
quit
a
bit
of
influenc
over
the
Australian
govern
,
which
serv
Darryl
and
his
famili
with
what
amount
to
an
evict
notic
.
Not
about
to
take
this
lie
down
,
Darryl
enlist
the
help
of
his
inept
attorney
friend
Denni
Denuto
-LRB-
Tiriel
Mora
-RRB-
and
make
a
determin
,
albeit
pathet
,
attempt
to
fight
back
.
THE
CASTLE
,
an
Australian
comedi
by
Rob
Sitch
,
is
perhap
one
of
the
simplest
movi
I
ve
seen
in
recent
memori
,
yet
also
one
of
the
funniest
.
In
fact
,
it
is
this
film
's
relianc
on
simplic
which
make
it
so
success
.
The
good
guy
and
the
bad
guy
are
clear
,
the
humor
is
straightforward
,
and
the
storylin
is
as
uncompl
as
it
get
.
It
's
the
perfect
setup
for
a
relax
,
hilari
good
time
,
and
as
much
as
I
hate
to
admit
it
,
I
like
the
fact
that
I
did
n't
have
to
think
all
that
much
while
watch
this
film
.
I
just
sat
back
and
enjoy
myself
.
The
situat
is
one
we
ve
seen
befor
:
Regular
Joe
fight
back
against
the
govern
,
or
big
busi
,
or
whatev
.
What
make
this
film
differ
is
it
charact
.
Darryl
think
he
's
got
the
best
life
in
the
world-h
tell
his
famili
that
live
next
to
power
line
is
a
constant
remind
of
the
success
of
mankind
,
he
ask
who
would
ever
want
to
go
out
and
eat
in
a
fanci
restaur
when
he
's
got
the
meat
loaf
feast
prepar
by
his
wife
Sal
-LRB-
Anne
Tenni
-RRB-
,
and
he
swell
with
pride
when
his
son
Dale
-LRB-
Stephen
Curri
-RRB-
dig
a
hole
in
the
yard
.
Steve
Kerrigan
-LRB-
Anthoni
Simco
-RRB-
constant
comb
the
buy
and
sell
ad
look
for
``
invest
''
like
joust
stick
and
overhead
projector
,
while
Wayn
Kerrigan
is
in
jail
,
as
a
result
of
Denni
Denuto
's
incompet
courtroom
maneuv
.
The
great
thing
about
the
Kerrigan
is
that
they
are
n't
so
stupid
that
they
get
annoy
.
They
re
just
a
group
of
simpleton
whose
naiv
natur
is
perfect
harmless
and
even
endear
.
We
look
upon
them
with
a
littl
bit
of
piti
,
but
a
whole
lot
of
affect
.
Screenwrit
Sitch
,
Santo
Cilauro
,
Tom
Gleisner
,
and
Jane
Kennedi
pit
this
lovabl
bunch
of
unlik
crusad
against
a
stoic
court
system
and
a
condescend
busi
conglomer
,
further
polar
the
extrem
and
deepen
our
feel
for
the
Kerrigan
.
Sympathi
for
their
situat
,
the
laughter
they
bring
us
,
and
the
famili
's
wonder
character
,
simpl
as
it
may
be
,
leav
us
with
a
degre
of
emot
invest
that
caus
us
to
actual
care
about
what
happen
to
them
.
I
suppos
one
might
wonder
how
deep
character
can
go
when
your
charact
are
as
inan
as
the
Kerrigan
,
but
trust
me
,
it
work
.
I
particular
note
that
the
writer
did
not
have
to
use
slapstick
in
order
to
get
laugh
.
Do
n't
get
me
wrong-slapstick
,
when
execut
well
,
can
be
genius
.
It
's
just
that
too
often
,
a
film
will
resort
to
it
's
use
as
a
shortcut
to
amus
the
audienc
,
not
alway
success
.
Instead
,
the
joke
in
THE
CASTLE
are
all
hing
upon
the
dialog
utter
by
these
peopl
who
have
no
idea
that
they
are
total
skew
to
the
rest
of
the
world
.
When
they
are
by
themselv
,
the
are
funni
,
and
when
they
are
with
normal
peopl
,
they
are
hilari
.
One
of
the
few
problem
I
saw
with
this
film
was
a
detour
taken
about
midway
though
.
The
Kerrigan
go
out
to
a
vacat
spot
for
seem
no
reason
other
than
to
pack
in
a
few
more
joke
and
increas
the
film
's
run
time
.
Luckili
,
it
's
a
funni
littl
detour
that
,
while
slight
distract
from
the
film
's
main
drive
,
is
still
quit
enjoy
.
With
all
the
leviti
abound
in
THE
CASTLE
,
the
film
still
manag
to
take
on
a
pretti
heavi
concept
,
that
of
the
innat
right
of
a
citizen
to
keep
his
properti
,
an
issu
which
has
been
bandi
about
in
court
across
the
civil
world
with
differ
outcom
.
I
'm
not
certain
the
courtroom
monologu
near
the
end
of
the
film
would
actual
hold
up
in
real
life
,
but
it
bring
to
the
forefront
the
essenc
of
the
constitut
-LRB-
of
Australia
-RRB-
and
certain
sound
impress
at
ani
rate
.
And
,
for
that
matter
,
it
's
more
than
I
would
have
expect
out
of
a
light
heart
film
like
this
.
