This
British
import
follow
the
-LRB-
mis
-
-RRB-
adventur
of
a
group
of
heroin
craze
Scottish
youth
.
There
is
Marc
Renton
-LRB-
who
narrat
-RRB-
,
Spud
-LRB-
the
dim-wit
one
-RRB-
Sick
Boy
-LRB-
The
Sean
Conneri
obsess
-RRB-
,
and
Begbe
-LRB-
the
violenc
obsess
-RRB-
.
Power
by
a
top
rate
,
but
not
top
name
soundtrack
-LRB-
Iggi
Pop
,
Sleeper
,
Elastica
,
Lou
Reed
...
-RRB-
the
film
follow
Renton
who
get
clean
,
get
back
into
heroin
and
get
clean
again
.
Some
of
the
wit
in
this
movi
is
sharp
and
Pulp
Fiction-esqu
,
and
some
is
just
Dumb
&
Dumber
gross
-LRB-
the
bed
sheet
-RRB-
and
stupid
-LRB-
the
bb
gun
-RRB-
Although
the
film
start
out
on
a
comic
note
,
it
take
a
sharp
term
in
the
middl
,
and
becom
almost
depress
.
The
film
is
base
on
an
Irving
Welsh
novel
bear
the
same
titl
.
I
can
honest
say
that
this
is
one
of
the
best
movi
I
have
ever
seen
.
It
is
an
obscur
gem
that
has
been
over
shadow
in
the
US
by
such
movi
as
Mission
Impossibl
and
ID4
.
The
film
is
hard
to
follow
with
the
heavi
accent
of
the
actor
.
This
is
a
veri
origin
film
,
as
far
as
film
go
today
.
It
definet
deserv
multipl
view
-LRB-
part
becaus
of
the
slang
and
accent
-RRB-
_________________________________________________________________
Jeremi
Dennison
-LSB-
1
-RSB-
mr.orange@centuryinter.net
