``
you
ve
Got
Mail
''
is
the
veri
definit
of
a
``
cute
''
movi
.
It
's
got
cute
star
,
a
cute
story-lin
,
and
even
cute
pet
.
Despit
this
over-whelm
cute
-LRB-
or
mayb
becaus
of
it
-RRB-
,
I
love
``
you
ve
Got
Mail
''
.
I
know
,
I
know
.
I
'm
suppos
to
be
a
film
critic
.
I
'm
not
suppos
to
love
transpar
and
formula
pictur
like
this
.
But
darn
it
,
somewher
along
the
way
,
``
you
ve
Got
Mail
''
reel
me
in
,
hook
,
line
,
and
sinker
.
The
movi
star
Tom
Hank
and
Meg
Ryan
as
two
somewhat
unhappi
New
yorker
who
meet
in
an
AOL
onlin
chat
room
and
quick
becom
close
friend
,
without
ever
know
each
other
ident
.
As
the
movi
progress
,
though
,
they
begin
to
discov
that
they
have
a
lot
in
common
with
each
other
.
Meanwhil
,
in
``
real-lif
''
,
they
are
bitter
competitor
.
She
own
a
quaint
littl
children
's
bookstor
,
he
own
one
of
those
gigant
super-bookstor
that
offer
imperson
servic
and
discount
price
.
While
his
store
threaten
to
run
her
store
out
of
busi
,
their
onlin
relationship
grow
stronger
.
``
you
ve
Got
Mail
''
is
as
artifici
as
movi
come
.
Everyth
is
nice
and
happi
and
by
the
end
,
all
the
charact
have
gotten
exact
what
they
want
out
of
life
.
There
are
no
real
conflict
,
no
major
disappoint
,
no
unresolv
issu
.
Nevertheless
,
I
quit
enjoy
it
.
In
fact
,
I
ca
n't
rememb
the
last
time
I
had
such
a
good
time
at
the
movi
.
I
think
sometim
you
have
to
be
abl
to
watch
a
movi
and
just
get
drawn
into
it
.
The
fact
that
star
Hank
and
Ryan
are
at
the
top
of
their
game
doe
not
hurt
either
.
In
particular
,
Hank
is
at
his
best
here
,
turn
his
``
charm-met
''
up
to
11
.
Everytim
he
was
on
screen
,
he
had
my
full
attent
.
And
despit
the
fact
that
he
was
drive
littl
bookstor
out
of
busi
,
I
was
root
for
him
.
It
was
good
to
see
Hank
back
do
what
he
doe
best
:
Play
the
affabl
everyman
.
``
you
ve
Got
Mail
''
certain
wo
n't
be
win
ani
award
,
but
as
an
exercis
in
pure
entertain
,
it
's
as
good
as
it
get
.
