Buffalo
66
is
a
veri
rare
known
movi
that
star
Vincent
Gallo
and
Christina
Ricci
.
Gallo
play
a
veri
troubl
man
,
who
was
sent
to
jail
for
gambl
.
Once
out
of
jail
,
he
must
visit
his
parent
,
who
he
told
he
was
marri
.
The
truth
is
he
is
n't
marri
.
To
tri
to
impress
them
,
he
kidnap
a
girl
-LRB-
Christina
Ricci
-RRB-
from
a
tap
danc
class
to
act
as
his
wife
.
The
film
is
veri
cheapli
made
,
and
it
show
it
throughout
a
lot
of
the
movi
,
but
you
do
n't
need
money
to
make
a
good
film
.
Buffalo
66
doe
n't
alway
stay
with
the
realist
concept
,
and
sometim
goe
through
outrag
event
.
Gallo
's
parent
,
play
by
Angelica
Huston
and
Ben
Gazarra
,
are
two
veri
strang
individu
.
The
mother
play
a
footbal
fanat
and
the
father
play
a
quiet
man
with
odd
habit
.
Gallo
and
Ricci
arriv
at
his
parent
's
hous
,
and
some
extrem
funni
scene
take
place
within
the
hous
.
Ricci
's
perform
dure
the
scene
at
Gallo
's
parent
's
home
are
veri
well
done
.
There
is
constant
humor
involv
in
the
interest
dinner
tabl
scene
.
The
way
the
movi
was
film
in
this
particular
part
of
the
movi
were
interest
and
creativ
.
They
seem
veri
mediocr
,
but
they
work
out
just
fine
.
Gallo
's
charact
is
develop
veri
well
.
The
impress
that
he
is
veri
depress
and
confus
is
veri
clear
.
Gallo
give
a
perform
that
make
you
believ
what
the
charact
is
go
through
.
His
charact
goe
through
mani
,
mani
problem
,
just
like
mani
peopl
in
real
life
.
This
charact
seem
veri
realist
to
me
.
Ricci
's
charact
is
funni
and
differ
.
She
doe
n't
care
much
that
she
has
been
kidnap
,
in
fact
,
she
fall
in
love
the
man
who
kidnap
her
!
Ricci
is
a
veri
wonder
actress
and
she
is
start
to
get
the
recognit
that
she
deserv
.
Buffalo
66
is
n't
all
laugh
though
.
Mani
scene
are
veri
dramat
and
depress
.
Gallo
's
charact
was
so
realist
,
he
was
extrem
disturb
.
Some
scene
are
suppos
to
come
off
as
funni
,
but
they
actual
seem
sad
and
real
to
life
.
The
film
sometim
drag
along
,
not
give
much
materi
.
I
realli
would
have
like
to
see
Gallo
's
parent
a
lot
more
,
and
I
would
have
like
to
see
the
charact
develop
more
.
Overal
,
Buffalo
66
is
n't
as
good
as
some
peopl
put
it
up
to
be
.
The
Bottom
Line-A
few
hyster
scene
save
this
film
from
sink
to
the
bottom
.
