Do
n't
let
the
follow
quirk
of
this
review
,
fool
you
into
believ
that
this
movi
is
anyth
short
of
an
ultim
labour
of
love
.
But
one
can
see
the
humour
of
Roberto
Benigni
when
you
see
that
Life
is
beauti
,
even
though
I
'm
a
short
,
ugli
look
man
with
an
obnoxi
laugh
.
Life
is
beauti
even
though
I
have
n't
amount
to
much
in
life
,
except
work
out
the
finer
intricaci
of
waiter
.
I
'm
a
lucki
sort
of
a
guy
,
especi
when
a
beauti
woman
strip
away
my
venner
of
superfici
to
find
a
new
age
,
sensit
guy
with
the
biggest
heart
in
the
entir
world
underneath-Lif
is
Beauti
!
I
'm
a
Jew
,
but
Life
can
still
be
beauti
.
The
Nazi
put
me
in
a
concentr
camp
,
but
Life
is
still
beauti
.
I
love
my
son
veri
much
and
that
's
what
matter
,
and
that
's
what
make
Life
beauti
.
My
abil
to
entertain
somehow
convinc
my
son
that
live
in
a
concentr
camp
is
somewhat
beauti
?
I
get
shot
for
my
effort
and
the
woman
I
love
,
but
hey
that
's
life
and
that
's
still
a
beauti
thing-so
by
Jove
do
n't
give
me
ani
crap
about
it
!
By
far
the
movi
with
the
biggest
heart
this
decad
and
well
deserv
everi
nomin
and
award
that
it
has
achiev
.
Well
done
,
there
should
be
more
film
director
and
actor
like
you
Roberto
Benigni
.
