Wait
at
the
train
station
near
the
begin
of
Furi
,
Joe
say
:
`
After
all
,
we
re
human
.
'
In
the
context
of
event
to
transpir
,
Joe
's
line
is
prophet
,
foreshadow
the
intern
conflict
of
the
protagonist
in
the
latter
half
of
the
film
.
Doe
be
human
necessarili
impli
human
behavior
?
Through
the
base
of
human
charact
exemplifi
in
the
format
of
a
mob
,
Fritz
Lang
prompt
the
viewer
to
consid
whether
our
inclin
toward
impuls
supersed
our
civil
.
Express
his
abhorr
toward
the
rise
of
Nazism
in
his
homeland
,
Lang
take
great
care
in
creat
a
sens
of
discomfort
dure
the
scene
of
mob
hysteria
.
In
the
scene
prefac
the
lynch
,
the
mob
achiev
critic
mass
at
the
bar
.
Deputi
Meyer
is
brought
in
as
an
exalt
inform
,
but
when
he
is
unabl
to
augment
the
mob
's
myth
of
Joe
,
he
is
quick
renounc
from
his
posit
as
town
gossip
.
We
see
in
a
shot
where
two
bar
patron
are
argu
that
the
deputi
look
around
nervous
at
the
grow
monster
and
then
care
slip
out
of
the
bar
.
What
is
quiet
horrifi
is
the
realiz
by
both
the
audienc
and
the
deputi
that
the
crowd
no
longer
exist
within
the
confin
of
reason
and
has
succumb
to
what
the
barber
refer
to
as
impuls
.
What
onc
was
excit
to
the
deputi
has
turn
into
fear
with
the
realiz
that
he
is
now
powerless
.
To
the
audienc
,
the
deputi
's
quiet
exit
concur
with
their
own
sink
feel
of
uneasi
as
the
mob
's
delirium
crescendo
.
Lang
educ
this
discomfort
not
through
movement
of
the
camera
,
but
rather
it
still
.
The
shot
's
composit
place
the
audienc
equidist
and
direct
across
from
the
pair
of
argu
patron
and
the
Deputi
effect
becom
a
mirror
to
our
own
apprehens
.
As
the
intens
of
the
mob
close
around
Deputi
Meyer
,
it
doe
so
around
the
viewer
as
well
.
The
stationari
camera
in
this
shot
heighten
our
fear
becaus
when
the
Deputi
escap
,
we
are
desert
by
our
reflect
and
the
viewer
becom
the
sole
proprietor
of
sensibl
amongst
a
swarm
of
irrat
.
Becaus
the
camera
doe
not
track
the
Deputi
's
movement
,
we
are
left
with
an
amplifi
percept
of
desert
and
vulner
.
As
the
bar
scene
progress
,
the
camera
pan
180
degre
to
reveal
the
furi
of
the
mob
.
This
shot
is
uniqu
becaus
it
is
a
point-of-view
shot
where
the
audienc
,
not
a
charact
in
the
film
is
the
subject
.
While
a
long
,
or
dolli
shot
may
object
reveal
the
size
of
the
mob
,
pan
from
the
mob
's
belli
distort
the
audienc
's
spatial
refer
and
exagger
the
claustrophobia
of
the
scene
;
we
feel
we
are
at
the
epicent
of
someth
infinit
larg
.
We
see
close
shot
of
peopl
's
face
,
contort
by
their
rage
.
With
the
pivot
of
the
pan
be
in
the
center
of
the
mob
and
angri
member
within
a
short
radius
of
the
pan
,
Lang
offer
the
viewer
a
sens
of
what
it
feel
like
to
be
the
subject
of
a
lynch
.
In
this
shot
the
audienc
is
at
the
merci
of
the
mob
;
Lang
's
camera
make
us
feel
vulner
and
powerless
as
Joe
must
have
felt
in
the
jail
.
In
some
greater
sens
,
it
must
have
been
what
Lang
felt
when
he
saw
his
countrymen
overcom
with
unjustifi
hatr
toward
their
own
humankind
.
Lang
's
observ
of
his
fellow
man
succumb
to
mob
behavior
left
him
with
an
indel
imag
of
malevol
human
behavior
.
As
Joe
face
his
peril
,
trap
in
his
burn
cell
,
his
dog
Rainbow
rush
to
be
by
his
side
.
Lang
make
Rainbow
a
martyr
to
contrast
his
human
against
the
reckless
of
his
human
counterpart
.
Using
his
camera
to
creat
shot
that
elicit
disturb
imag
of
mob
mental
,
Lang
depict
man
's
volatil
and
`
impuls
'
toward
inconceiv
cruelti
.
Repris
Joe
'
s
line
at
the
train
station
,
we
are
induc
to
question
whi
our
primev
impuls
so
easili
transcend
our
human
.
