Star
:
Billi
Crystal
,
Jack
Palanc
,
Daniel
Stern
,
John
Lovitz
Releas
by
:
CastleRock
Entertain
Run
time
:
Approx
.
100
minut
I
had
a
chanc
to
see
a
sneak
preview
of
CITi
SLICKERS
II
on
campus
last
night
.
I
went
in
with
the
expect
of
a
film
with
the
similar
flavor
which
made
the
origin
such
a
success
:
person
growth
and
insight
humor
about
life
.
I
came
away
somewhat
disappoint
in
this
regard
,
get
some
of
the
latter
and
not
much
of
the
former
.
The
basic
plot
revolv
around
Billi
Crystal
,
who
play
Mitch
Robbin
,
turn
forti
.
He
's
now
becom
the
station
manag
of
the
radio
station
in
which
he
work
in
the
origin
.
He
's
given
a
job
at
the
radio
station
to
his
best
friend
,
play
by
Daniel
Stern
,
out
of
sympathi
while
Stern
's
charact
work
through
his
divorc
.
His
loser
younger
brother
-LRB-
John
Lovitz
-RRB-
come
to
Mitch
's
hous
to
bum
a
money
and
place
to
live
,
all
while
Mitch
and
his
wife
tri
to
celebr
his
birthday
.
Dure
the
celebr
,
Mitch
discov
what
appear
to
be
a
treasur
map
in
Cur
's
-LRB-
the
cattl
drive
leader
in
the
origin
play
by
Jack
Palanc
-RRB-
old
hat
.
After
a
busi
trip
to
Las
Vega
,
Crystal
,
Stern
,
and
Lovitz
stay
a
few
extra
day
to
go
off
in
search
of
the
treasur
.
On
the
way
,
they
run
into
Cur
's
twin
brother
,
Duke
,
play
by
-LRB-
you
know
who
-RRB-
Jack
Palanc
.
First
of
all
,
the
cinematographi
was
beauti
done
,
especi
the
outdoor
scene
in
the
desert
.
The
scene
are
such
that
I
would
like
to
see
some
of
those
sight
film
myself
.
There
is
some
charact
develop
dure
the
film
.
The
actor
remain
true
to
their
charact
and
play
them
well
,
without
overplay
the
joke
.
The
movi
is
a
good
basic
adventur
,
with
enough
plot
twist
to
provid
for
an
end
that
is
difficult
to
predict
.
The
movi
is
pace
well
,
but
with
a
coupl
slow
spot
in
the
middl
and
toward
the
end
.
Humor-wis
,
the
film
has
a
good
number
of
joke
which
maintain
my
interest
throughout
the
film
.
There
are
memor
moment
like
when
Stern
is
bitten
by
a
snake
,
but
there
are
fewer
joke
to
laugh
at
in
the
sequel
-LRB-
surpris
,
surpris
for
a
sequel
,
right
?
-RRB-
.
Howev
,
the
slight
bitter
aftertast
I
have
with
this
film
has
to
do
main
with
the
film
's
manipul
of
the
audienc
.
The
film
tri
to
pull
your
heart-str
too
much
regard
how
close
the
charact
are
to
each
other
,
like
when
Mitch
had
decid
to
suck
the
snake
marrow
out
of
his
best
friend
's
butt
.
This
is
done
again
when
the
gang
meet
up
with
some
member
of
the
cattl
drive
group
from
the
origin
.
There
were
also
some
part
which
appear
unrealist
,
like
whether
the
stamped
would
start
in
the
way
it
did
or
whi
they
did
n't
worri
more
about
water
while
tromp
around
the
desert
.
Some
strenuous
stretch
of
the
imagin
are
requir
here
.
Sinc
the
object
of
the
gang
is
to
find
gold
and
get
rich
-LRB-
unlik
find
themselv
in
middl
age
like
in
the
origin
-RRB-
,
I
also
found
it
harder
to
empath
with
the
charact
dure
their
journey
.
Overal
,
I
'd
say
that
the
film
is
an
entertain
and
humor
adventur
with
some
story-lin
defici
make
it
less
worthi
than
the
origin
.
It
may
be
worth
the
full
price
of
admiss
,
but
a
matine
would
be
a
better
bargain
.
