Bobbi
Garfield
-LRB-
yelchin
-RRB-
live
in
a
small
town
with
his
mirthless
widow
mother
-LRB-
Hope
Davi
-RRB-
.
Bobbi
's
world
revolv
around
his
friend
,
especi
the
sprite
Carol
-LRB-
Boorem
-RRB-
.
Then
one
day
,
a
new
boarder
arriv
at
Bobbi
's
hous
.
Ted
Brautigan
-LRB-
Hopkin
-RRB-
is
an
enigmat
man
to
whom
Bobbi
take
an
immedi
like
.
As
the
bond
between
Bobbi
and
Ted
deepen
,
Bobbi
becom
privi
to
Ted
's
great
secret
,
an
event
which
will
chang
both
of
their
live
forev
.
A
small
but
enchant
movi
,
``
Heart
In
Atlanti
''
easili
recal
anoth
King-inspir
coming-of-ag
film
,
``
Stand
By
Me
''
,
both
in
term
of
it
set
and
the
sentiment
it
convey
.
``
Heart
''
is
a
tribut
to
the
magic
of
childhood
,
to
those
summer
when
the
day
seem
neverend
,
and
noth
mean
more
than
your
closest
friend
.
Unlike
``
Stand
By
Me
''
,
there
is
a
supernatur
element
to
``
Heart
''
,
but
although
it
is
key
to
the
plot
,
it
is
not
promin
.
Like
``
Stand
By
Me
''
,
this
is
a
most
character-driven
film
,
and
as
such
it
benefit
great
from
superb
cast
.
yelchin
is
veri
good
as
Bobbi
,
find
a
good
mix
of
innoc
and
resign
.
More
splendid
still
is
Boorem
,
whom
I
prais
high
for
her
work
in
``
Along
Came
A
Spider
''
and
who
is
simpli
radiant
here
as
Carol
.
And
then
there
is
Hopkin
,
who
despit
play
such
a
quiet
,
introspect
charact
as
Ted
,
nonetheless
command
our
attent
everi
time
he
is
onscreen
.
Less
success
is
Davi
,
whose
strident
Elizabeth
come
across
as
over
cartoonish
.
I
also
found
it
odd
that
Bobbi
and
Carol
's
other
friend
,
Sulli
-LRB-
whose
death
as
an
adult
set
up
the
movi
's
flashback
frame
devic
-RRB-
,
is
paid
virtual
no
attent
.
But
Hick
'
direct
is
love
without
be
cloy
,
and
despit
the
movi
's
general
lack
of
incid
,
it
never
ceas
to
weav
it
spell
over
the
audienc
.
