Director
:
Penelop
Spheeri
-LRB-
Declin
of
Western
Civil
II-The
:
Metal
year
,
Dude
,
&
Suburbia
-RRB-
Cast
:
Mike
Myer
-LRB-
Wayn
Campbel
-RRB-
,
Dana
Carvey
-LRB-
Garth
Algar
-RRB-
,
:
Rob
Low
-LRB-
Benjamin
Oliver
-RRB-
,
Tia
Carrer
-LRB-
Cassandra
-RRB-
I
must
admit
be
a
bit
reluct
go
into
this
film
.
I
did
n't
believ
that
they
-LRB-
Mike
Myer
and
Dana
Carvey
-RRB-
could
hold
it
up
for
an
hour
and
a
half
,
I
figur
that
perhap
the
first
half-hour
would
be
great
,
and
the
rest
would
be
``
fluff
.
''
Howev
,
I
was
realli
surpris
about
how
well
they
were
abl
to
keep
the
laugh
go
for
the
virtual
the
whole
film
,
with
the
except
of
the
end
.
-LRB-
Which
I
wo
n't
discuss
for
obvious
reason
,
but
it
's
not
*
that
*
bad
.
-RRB-
Stori
:
The
plot
was
quit
thin
,
but
it
realli
was
n't
that
notic
,
becaus
of
the
rapid-fir
joke
that
Myer
wrote
in
.
Alot
of
the
joke
are
veri
similar
to
Hot
Shot
!
,
in
be
veri
``
parodyish
.
''
-LRB-
Okay
,
bad
term
.
-RRB-
Extreme
witti
throughout
,
although
-LRB-
as
in
HOT
SHOTS
-RRB-
it
got
a
bit
repetit
in
the
middl
.
Acting
:
As
in
mani
comedi
,
the
act
is
n't
realli
*
that
*
import
.
Howev
,
Myer
turn
in
a
good
perform
as
Wayn
,
play
the
charact
perfect
,
-LRB-
Although
I
still
like
him
better
back
on
MUCH
MUSIC
,
in
a
more
``
Canadian
''
type
of
mode
.
-RRB-
Carvey
is
okay
as
Garth
,
but
he
lack
the
spark
Myer
put
into
Wayn
.
Tia
Carrer
is
mediocr
as
Cassandra
,
play
it
veri
stilt
.
Low
is
fine
as
Ben
Oliver
,
but
is
noth
to
write
home
about
.
Without
a
doubt
,
this
movi
is
Mike
Myer
all
the
way
.
Direct
:
Spheeri
is
a
classic
``
music
''
movi
director
,
make
DUDES
,
and
DECLINE
OF
WESTERN
CIVILIZATION
II
--
THE
METAL
yEARS
.
-LRB-
She
also
direct
THE
BOyS
NEXT
DOOR
,
which
is
differ
,
to
say
the
least
.
-RRB-
She
is
veri
capabl
,
know
how
direct
a
comedi
,
the
correct
camera
movement
it
instil
laugh
,
etc.
.
One
of
the
better
job
I
can
rememb
for
a
comedi
.
Overal
:
I
would
suggest
to
anyon
that
like
SNL
's
skit
to
go
see
this
film
in
the
theatr
.
Howev
,
my
person
opinion
,
as
in
most
comedi
,
is
that
they
work
just
as
well
on
video
.
you
defin
have
to
be
fan
of
music
,
and
all
form
of
media
in
general
to
enjoy
this
film
.
Without
a
doubt
,
this
is
the
best
comedi
so
far
this
year
.
It
ll
make
ton
`
o
'
dough
for
everyon
involv
.
Let
's
just
hope
they
make
a
thousand
sequel
.
-LSB-
Sorri
,
I
had
to
get
the
lame
joke
in
...
Forgiv
me
.
-RSB-
