THE
MAKERS
OF
JURASSIC
PARK
&
THE
DIRECTOR
OF
SPEED
CONJURE
UP
A
STORM
!
-LRB-
Review
at
Eng
Wah
's
new
Jubile
Cineplex
at
Ang
Mo
Kio
-RRB-
``
Unlike
earthquak
,
their
furi
is
precis
.
''
Unlike
hurrican
,
their
reach
is
unlimit
.
Unlike
fire
,
there
is
no
way
to
combat
them
.
Unlike
flood
,
their
terror
is
sudden
.
''
-
excerpt
from
TWISTER
product
note
I
'm
sure
mani
of
us
live
in
this
part
of
the
world
have
never
seen
tornado
-LRB-
or
twister
-RRB-
befor
.
''
I
for
one
,
have
onli
seen
the
devast
effect
and
footag
of
tornado
from
news
report
on
TV
and
person
,
I
feel
tornado-caus
destruct
come
no
where
near
the
destruct
caus
by
hurrican
and
earthquak
...
.
that
is
until
I
saw
TWISTER
.
The
destruct
caus
by
twister
may
be
precis
-LRB-
not
widespread
but
it
move
veri
fast
and
it
path
of
destruct
is
unpredict
.
It
will
suck
in
car
,
hous
,
livestock
,
etc.
...
.
basic
anyth
in
it
path
that
is
not
firm
root
to
the
ground
and
in
TWISTER
,
you
ll
get
to
see
all
this-clos
up
!
TWISTER
tell
a
tale
about
a
group
of
Storm
Chaser
.
These
peopl
are
basic
out-of-their-mind
and
for
the
sake
of
obtain
data
on
twister-occurr
,
they
risk
their
live
by
liter
chase
tornado
,
tri
to
get
as
close
as
they
can
...
.
that
is
if
the
tornado
doe
not
sudden
decid
to
chang
it
path
toward
them
!
Jo
-LRB-
Helen
Hunt
-RRB-
is
the
leader
of
this
pack
of
kamikaz
.
While
they
are
gear
up
for
the
mother-of-all-storm
as
predict
by
satellit
recon
,
Bill
-LRB-
Bill
Paxton
-RRB-
,
a
former
co-lead
of
the
team
return
to
settl
some
divorc
paper
with
Jo
.
Apparent
,
Bill
has
left
his
rogue-ish
day
for
greener
and
more
practic
pastures-a
a
televis
weatherman
.
He
catch
up
with
his
old-self
and
follow
the
pack
like
the
good
ole
day
,
bring
his
wife-to-b
Melissa
-LRB-
Jami
Gertz
-RRB-
along
,
a
city-br
woman
tote
around
with
a
handphon
.
Jo
has
final
implement
Bill
initi
idea
of
a
devic
call
Dorothi
which
measur
's
of
a
twister
may
lead
to
a
better
understand
on
how
tornado
are
form
so
that
a
more
reliabl
early-warn
system
can
be
implement
.
The
problem
is
,
the
devic
has
to
be
place
veri
near
the
twister
,
and
in
it
path
-LRB-
which
is
practic
unpredict
-RRB-
of
destruct
in
order
for
it
to
function
.
To
add
to
their
current
challeng
,
there
is
anoth
group
of
Storm
Chaser
that
is
corporation-fund
led
by
Jona
-LRB-
Cari
Elwes
-RRB-
and
they
too
have
a
similar
devic
.
Thus
begin
the
race
;
Jo
's
cheap
govern
equip
with
beaten-up
vehicl
against
Jona
's
high-tech
comput
and
satellit
link-up
with
their
sleek
,
black
all-terrain
van
.
Plot
wise
,
there
are
not
realli
anyth
to
shout
about
.
TWISTER
is
as
predict
as
ani
summer
box-offic
hit
can
get
.
There
is
the
danger
of
the
twister
,
the
competit
with
JonasO
more
well-off
team
and
of
cours
,
the
settl
of
differ
between
Jo
and
Bill
-LRB-
this
part
give
the
film
it
human
substanc
-RRB-
.
Helen
Hunt
,
Bill
Paxton
and
the
rest
of
the
actors/actress
give
onli
averag
perform
and
all
of
them
take
back
seat
to
the
main
thespian
in
this
movie-th
twister
itself
!
Thank
to
the
impress
digit
effect
by
ILM
-LRB-
Lucasfilm
's
Industrial
Light
and
Magic
-RRB-
,
we
get
to
see
the
terror
and
destruct
caus
by
tornado
up
close
;
from
strip
barn
and
hous
to
lift
up
livestock
!
Jan
de
Bont
onc
again
prove
his
visual
abiil
-LRB-
thank
to
his
year
of
experi
as
a
director
of
photographi
for
action
film
-RRB-
for
action
sequenc
.
Like
his
previous
film
SPEED
,
the
tornado
sequenc
-LRB-
which
are
essenti
THE
action
sequenc
-RRB-
are
well
visualis
and
edit
.
Audienc
will
be
hold
tight
to
their
chair
everytim
a
tornado
come
on
screen
!
The
surround
sound
effect
sure
doe
help
a
lot
in
stress
the
terror
of
a
twister
!
-LRB-
The
cinema
must
at
the
veri
least
support
digit
sound
to
fulli
appreci
this
-RRB-
TWISTER
is
definit
an
effect-depend
movi
.
Now
that
ID4
fever
has
begun
to
resid
,
and
peopl
are
get
bore
of
watch
Will
Smith
whoop
ET
's
ass
for
the
umpteenth
time
...
.
TWISTER
is
your
sure
bet
ofbuck
well
spent
!
Watch
it
in
a
good
theatr
...
pleas
.
