Rate
R
Perhap
it
's
time
for
me
to
say
a
littl
about
my
read
habit
.
I
realli
do
like
to
read
,
and
I
ve
enjoy
mani
book
in
my
lifetim
.
My
problem
is
that
I
'm
a
slow
reader
,
and
not
veri
dedic
--
I
ll
enjoy
portion
of
a
book
and
then
set
it
down
for
month
at
a
time
-LRB-
it
's
taken
me
the
last
six
week
to
get
through
the
first
one
hundr
page
of
Anna
Karenina
,
even
though
I
'm
love
the
book
-RRB-
.
In
addit
to
this
,
I
typic
do
n't
read
anyth
creat
after
the
19th
centuri
.
The
onli
reason
I
bother
with
this
bit
of
inform
is
becaus
I
feel
bad
admit
,
time
after
time
,
that
I
have
n't
read
ani
of
the
book
on
which
these
film
are
base
-LRB-
the
onli
except
,
I
believ
,
is
Great
Expectat
-RRB-
.
Howev
,
I
do
n't
think
it
should
be
necessari
to
read
the
book
beforehand
in
order
to
judg
the
qualiti
of
the
film
.
Needless
to
say
,
I
have
n't
read
the
Elmore
Leonard
novel
Out
of
Sight
,
on
which
Steven
Soderbergh
's
new
film
is
base
.
I
ca
n't
say
how
faith
of
an
adapt
it
is
,
or
if
it
live
up
to
Leonard
's
vision
.
I
can
say
that
it
's
a
terrif
film
,
with
sharp
act
,
great
dialogu
,
and
pump
full
of
energi
and
style
inject
by
Soderbergh
.
It
's
certain
a
nice
distract
from
1998
's
lineup
of
brainless
blockbust
,
all
hopeless
wish
that
size
matter
.
Out
of
Sight
prove
that
it
doe
n't
.
I
had
origin
written
Georg
Clooney
off
as
a
one-not
actor
,
incap
of
depth
but
occasion
show
a
littl
flair
.
After
see
his
latest
perform
in
this
film
,
I
ve
chang
my
mind
--
this
guy
can
act
,
but
he
also
has
that
forc
presenc
that
most
certain
will
make
him
one
of
those
$
20
million
superstar
.
Here
,
he
play
Jack
Foley
,
a
middl
age
guy
who
rob
bank
for
a
live
.
He
doe
it
becaus
it
's
fun
,
I
think
,
but
the
film
open
with
him
get
caught
becaus
his
car
wo
n't
start
.
He
goe
to
jail
--
which
is
interest
--
onli
to
break
out
five
cinemat
minut
later
with
the
help
of
his
friend
,
Buddi
-LRB-
Ving
Rhame
-RRB-
.
We
re
then
introduc
to
Karen
Sisco
-LRB-
Jennif
Lopez
-RRB-
,
a
U.S.
Marshal
who
,
conveni
,
is
wait
with
a
shotgun
as
Jack
escap
.
Fortun
,
they
take
her
hostag
,
and
she
and
Jack
spend
some
qualiti
time
in
the
trunk
togeth
as
Buddi
drive
them
to
safeti
.
The
central
conflict
aris
when
both
Jack
and
Karen
becom
obsess
with
one
anoth
,
though
their
respect
job
make
them
superfici
incompat
.
We
soon
learn
that
the
film
is
not
told
in
sequenc
-LRB-
and
,
sinc
this
is
a
gritti
crime
comedi
,
flashback
of
Pulp
Fiction
should
aris
-RRB-
.
At
first
,
I
kind
of
felt
that
it
was
a
gimmick
,
but
I
guess
it
was
a
gimmick
in
Pulp
Fiction
,
too
.
It
's
a
fun
gimmick
,
though
,
and
Soderbergh
treat
the
materi
with
enough
humor
that
everyth
come
off
natur
.
I
ve
onli
seen
a
few
of
Soderbergh
's
film
-LRB-
I
was
impress
both
with
Kafka
and
sex
,
lie
,
and
videotap
-RRB-
,
but
I
think
he
's
excel
at
what
he
doe
.
He
's
an
artist
without
make
it
obvious
,
and
without
be
pretenti
,
which
is
alway
admir
.
He
use
trick
,
yes
-LRB-
lot
of
freeze-fram
stuff
here
-RRB-
,
but
it
all
add
to
the
smooth
and
quirki
current
in
the
film
.
As
I
said
,
Clooney
is
terrif
,
and
he
's
match
by
Lopez
.
Lopez
is
,
of
cours
,
beauti
,
but
she
can
act
,
too
.
I
can
sens
that
she
's
hone
in
on
her
skill
,
for
she
come
off
more
natur
here
than
she
has
in
ani
of
her
previous
ventur
-LRB-
not
that
Stone
gave
her
much
help
in
the
loathsom
U-Turn
-RRB-
.
The
two
actor
have
arrest
chemistri
with
one
anoth
--
the
best
scene
in
the
film
,
by
far
,
is
the
seduct
scene
.
The
brillianc
of
this
scene
is
also
due
,
in
part
,
to
Soderbergh
,
for
he
cut
back
and
forth
from
their
quiet
discuss
in
a
bar
to
the
physic
act
which
take
place
a
few
minut
later
.
The
scene
is
a
seri
of
soft
nuanc
and
glanc
,
layer
upon
light
dialogu
,
and
the
result
is
one
of
the
better
love
scene
in
recent
cinema
--
meaning
and
engross
.
The
support
cast
is
strong
,
led
by
the
always-reli
Ving
Rhame
.
Denni
Farina
,
who
play
Karen
's
father
,
is
good
,
as
is
Don
Cheadl
as
the
profound
stupid
villain
.
Steve
Zahn
,
who
play
Jack
's
nearly-brain
dead
accomplic
Glenn
,
steal
all
of
his
scene
-LRB-
and
that
's
in
a
film
where
everi
scene
is
alreadi
at
a
high
level
-RRB-
.
All
of
the
actor
are
help
by
the
dialogu
and
the
intelligently-construct
script
by
Scott
Frank
.
Out
of
Sight
is
certain
a
light
film
,
although
there
are
a
few
heavi
moment
that
will
linger
in
the
memori
.
Overal
,
I
can
recommend
it
simpli
as
great
entertain
.
Not
everi
film
has
to
chang
your
life
,
and
it
's
nice
to
see
a
movi
that
use
the
art
to
tell
a
great
stori
and
simpli
to
entertain
it
viewer
.
As
for
the
book
,
this
film
is
good
enough
to
make
me
believ
that
there
might
be
someth
in
the
text
worth
look
at
.
