Histor
epic
as
a
genr
was
almost
banish
from
Hollywood
in
earli
1990s
.
For
mani
critic
,
scholar
and
,
most
import
,
film
produc
,
it
was
a
thing
of
the
past-someth
that
could
have
attract
crowd
onli
in
the
era
of
black-and-whit
televis
and
non-CGI
special
effect
.
But
in
1995
,
same
as
in
the
case
of
DANCES
WITH
WOLVES
five
year
ago
,
there
came
the
man
who
decid
to
use
of
all
his
energi
and
talent
of
actor
,
produc
and
director
in
order
to
revitalis
that
particular
genr
.
And
,
same
as
in
the
case
of
DANCES
WITH
WOLVES
,
he
was
award
for
his
effort
with
``
Oscar
''
.
The
name
of
the
film
was
BRAVEHEART
,
and
the
name
of
it
director
and
main
actor
was
Mel
Gibson
.
The
plot
chronicl
the
life
of
Scottish
warlord
and
folk
hero
William
Wallac
-LRB-
1272-1305
-RRB-
.
In
his
time
,
English
king
Edward
I
``
Longshank
''
-LRB-
play
by
Patrick
McGoohan
-RRB-
has
almost
complet
subdu
entir
British
Isles
,
includ
Scotland
,
whose
proud
inhabit
are
now
subject
by
``
ius
prima
nocti
''
and
various
other
form
of
humili
and
oppress
by
English
knight
.
Although
English
had
kill
his
father
mani
year
ago
,
young
Scottish
common
William
Wallac
-LRB-
play
by
Mel
Gibson
-RRB-
doe
n't
care
about
polit
and
want
onli
to
have
peac
life
with
his
new
bride
Murron
-LRB-
play
by
Catherin
MacCormack
-RRB-
.
Murron
's
death
chang
that
and
Wallac
take
arm
and
,
togeth
with
small
but
dedic
band
of
follow
,
begin
guerrilla
campaign
that
would
systemat
destroy
almost
everi
English
garrison
in
the
countri
.
Through
time
,
more
and
more
peopl
join
his
rank
and
in
1298
Wallac
's
rag-tag
armi
score
surpris
victori
against
English
knight
in
the
Battl
of
Stirl
Bridg
.
But
the
newli
won
freedom
is
endang
by
the
intern
squabbl
between
Scot
themselv
,
especi
nobl
under
pretend
Robert
the
Bruce
-LRB-
play
by
Angus
MacFadyen
-RRB-
,
who
would
n't
like
to
have
a
simpl
common
as
a
nation
leader
.
BRAVEHEART
was
onli
the
second
film
in
the
directori
career
by
Mel
Gibson
,
so
it
would
n't
be
fair
to
compar
it
to
the
better
known
genr
classic
direct
by
David
Lean
or
Anthoni
Mann
.
Howev
,
even
when
we
appli
such
criteria
BRAVEHEART
is
more
than
decent
histor
epic
that
take
new
and
refresh
approach
to
the
genr
.
The
most
notic
element
of
this
approach
is
natur
.
While
older
Hollywood
film
set
in
mediev
Europ
use
to
give
fairytale-lik
vision
of
picturesqu
castl
,
splendid
costum
and
knight
in
shine
armour
,
Gibson
show
us
the
extrem
unpleas
world
of
poverti
and
feudal
injustic
where
might
made
right
and
life
was
hard
,
short
and
brutish
.
This
general
unpleas
is
especi
underlin
in
the
scene
of
battl
,
where
hand-to-hand
combat
is
naturalist
display
in
all
it
gori
detail
,
never
seen
sinc
Verhoeven
's
ultra-naturalist
FLESH
&
BLOOD
.
Compar
with
this
naturalist
approach
,
most
of
Old
Hollywood
epic
look
like
stage
play
.
BRAVEHEART
also
employ
humour
at
the
right
place
,
not
onli
to
make
bloodi
realiti
of
mediev
British
Isles
more
bearabl
to
sensit
audienc
,
but
also
to
underlin
it
down-to-earth
atmospher
,
so
differ
from
previous
histor
epic
.
What
make
BRAVEHEART
``
larger
than
life
''
is
his
protagonist
.
Mel
Gibson
obvious
invest
plenti
of
his
energi
and
talent
in
bring
the
mythic
figur
of
William
Wallac
and
,
as
a
result
,
charact
of
15th
Centuri
poem
is
transform
into
superhuman
be
that
resembl
late
20th
Centuri
comic
book
hero
.
Wallac
is
more
than
superior
to
his
enemi
,
both
physic
and
mental
,
yet
he
is
abl
to
show
his
sensit
,
more
vulner
side
.
Natur
,
when
the
charact
is
base
on
epic
poem
,
most
of
histor
accuraci
is
go
down
the
drain
-LRB-
which
was
the
case
with
almost
everi
histor
epic
from
Hollywood
in
1990s
-RRB-
.
Howev
,
even
those
who
do
n't
particular
care
about
histori
or
are
will
to
give
poetic
licens
to
scriptwrit
Randal
Wallac
might
think
that
he
went
over
the
top
in
idolis
Wallac
,
especi
in
the
second
part
of
film
when
Scottish
superhero
manag
to
seduc
Princess
Isabel
-LRB-
play
by
Sophi
Marceau
-RRB-
and
make
her
a
child
.
Becaus
of
that
the
disbelief
is
hard
suspend
,
and
final
scene
are
n't
as
effect
as
they
should
be
.
Mel
Gibson
as
an
actor
is
truli
wonder
,
and
he
is
also
help
by
small
armi
of
veri
good
British
and
Irish
actor
.
Most
memor
of
them
all
is
Patrick
McGoohan
,
whose
cold
,
calcul
and
evil
mediev
monarch
is
one
of
the
most
effect
villain
seen
in
contemporari
cinema
.
Brendan
Gleeson
-LRB-
who
would
later
becom
famous
for
his
role
in
Boorman
's
GENERAL
-RRB-
is
also
veri
good
as
Wallac
's
trust
companion
,
as
well
as
Ian
Bannen
is
effect
as
leprosy-stricken
King
John
Balliol
.
David
O'Harra
is
veri
entertain
as
Wallac
's
Irish
alli
,
and
Angus
MacFadyen
bring
a
lot
of
anxieti
into
his
conscience-stricken
charact
of
Robert
the
Bruce
.
Women
in
this
film
have
rather
thankless
role
,
especi
Marceau
as
one-dimension
French
princess
.
Catherin
McCormack
as
Wallac
's
wife
was
more
interest
,
but
she
was
elimin
from
the
pictur
earli
on
.
From
the
technic
point
of
view
,
the
film
is
also
veri
good
.
Photographi
by
John
Toll
bring
a
lot
of
Scottish
natur
beauti
to
the
screen
.
On
the
other
hand
,
the
music
score
by
Jame
Horner
employ
too
much
of
modern-day
instrument
for
period
piec
set
in
mediev
time
.
Although
most
welcom
by
critic
and
audienc
alik
,
BRAVEHEART
was
often
criticis
for
homophobia
and
other
form
of
extrem
conservat
.
The
main
reason
for
that
was
the
fact
that
Gibson
,
among
mani
histor
fact
,
chose
to
be
faith
onli
to
those
relat
to
sexual
orient
of
``
Longshank
''
's
son
Princ
Edward
-LRB-
play
by
Peter
Han
-RRB-
.
He
is
not
onli
present
as
a
villain
,
but
also
as
one
of
the
less
compet
in
villain
's
camp-and
portray
of
homosexu
as
villain
or
inferior
to
heterosexu
is
almost
unforgiv
sin
in
``
polit
correct
''
Hollywood
.
To
make
thing
even
more
obvious
,
Good
Guy
in
this
film
are
the
total
opposit
of
effemin
and
incompet
Edward-rug
macho
men
of
mountain
who
are
more
practic
and
effici
becaus
they
tend
to
employ
conserv
'
common
sens
instead
of
fashion
theori
of
ivori
tower
liber
.
Howev
,
although
the
messag
of
this
film
might
look
right-w
,
it
owe
more
to
leftist
ideolog
of
various
nation
liber
movement
in
20th
Centuri
.
Accord
to
that
ideolog
,
oppress
class
-LRB-
worker
,
peasant
-RRB-
are
better
suit
to
fight
for
nation
freedom
becaus
their
member
has
less
to
lose
in
that
struggl
and
,
as
such
,
they
are
more
radic
,
less
will
to
make
compromis
and
more
effici
;
on
the
other
hand
,
privileg
class
-LRB-
aristocraci
,
bourgeoisi
-RRB-
are
more
like
to
betray
the
caus
of
freedom
and
be
in
cahoot
with
foreign
oppressor
in
order
to
keep
their
privileg
.
This
Marxist
worldview
is
present
in
BRAVEHEART
without
ani
subtleti
.
In
the
end
,
whether
the
audienc
is
patient
enough
to
discov
hidden
mean
or
simpli
want
to
enjoy
entertain
histor
epic
,
BRAVEHEART
is
more
than
adequ
choic
for
all
fan
of
this
recent
resurrect
genr
.
