With
the
open
scene
of
a
young
coupl
in
a
van
pull
up
,
load
their
gun
,
kiss
each
other
and
utter
what
sound
like
``
Rock
and
Roll
!
''
-LRB-
actual
,
it
's
``
lock
and
load
''
-RRB-
,
you
ca
n't
help
think
Tarantino
.
And
of
cours
with
it
storylin
of
a
crazi
girl
and
boy
in
love
who
turn
to
violent
bank
robberi
,
the
film
unapologet
take
it
place
alongsid
all
those
other
film
from
BONNIE
&
CLyDE
to
NATURAL
BORN
KILLERS
.
But
if
most
of
those
movi
have
their
root
in
pulp
fiction
,
explor
a
modern
myth
of
the
doom
rebel
on
the
run
,
NORMAL
LIFE
take
a
much
more
psycholog
realist
look
at
the
phenomenon
.
``
Inspire
by
true
event
''
--
we
ve
heard
that
one
befor
,
and
yet
in
no
other
tale
of
violent
coupl
has
it
seem
so
solid
demonstr
...
or
so
strang
poignant
.
For
this
is
a
stori
of
real
peopl
whose
live
take
on
a
steadili
unreal
qualiti
,
who
in
their
search
for
a
normal
life
find
themselv
increas
unhing
.
Begin
with
their
final
arrest
,
the
film
goe
back
to
trace
the
relationship
between
Chris
-LRB-
Luke
Perri
-RRB-
,
a
policeman
,
and
Pam
-LRB-
Ashley
Judd
-RRB-
,
a
factori
worker
.
They
fall
in
love
and
marri
,
but
Pam
's
increas
errat
behaviour
-LRB-
go
on
spend
spree
,
slash
herself
with
a
knife
after
an
argument
-RRB-
begin
to
troubl
the
solid
and
stabl
Chris
.
When
Chris
get
sack
,
they
find
themselv
heavili
in
debt
and
near
break
up
.
Then
,
Chris
begin
to
rob
bank
...
Luke
Perri
accomplish
the
not-inconsider
feat
of
make
us
near
forget
that
he
was
ever
in
Bever
Hill
90210
or
BUFFi
THE
VAMPIRE
SLAyER
.
Moustach
,
with
a
tough
patern
look
and
yet
a
voic
and
eye
that
suggest
sad
verg
on
exasper
,
he
is
perfect
cast
as
the
long-suff
husband
.
-LRB-
It
's
anoth
of
John
McNaughton
's
coup
of
casting-against-typ
,
after
transform
Robert
de
Niro
into
nerd
and
Bill
Murray
into
gangster
in
MAD
DOG
AND
GLORi
-RRB-
.
But
it
is
the
charact
of
Pam
who
command
centrestag
,
and
Ashley
Judd
rise
to
the
challeng
with
great
altern
current
of
feroc
and
tender
,
make
Pam
into
a
fascin
yet
often
infuri
person
.
If
the
perform
fall
short
of
great
,
howev
,
it
is
perhap
becaus
the
role
of
the
Mad
Woman
has
been
done
so
often
befor
it
is
virtual
a
stapl
of
cinema
,
whether
it
's
in
BETTi
BLUE
,
TOM
&
VIV
or
GEORGIA
.
As
in
those
movi
,
there
's
the
danger
that
the
perform
seem
manner
,
a
collect
of
screwi
tic
and
tantrum
design
for
the
Oscar
present
piec
.
Judd
doe
n't
entir
avoid
this
pitfal
,
but
Pam
's
`
crazi
'
is
best
and
most
move
present
in
counterpoint
to
the
more
`
normal
'
Chris
.
When
Pam
react
to
her
father-in-law
's
death
by
show
up
at
the
funer
in
rollerblad
and
blare
headphon
,
Chris
'
face
is
the
pictur
of
pain
restraint
.
Of
cours
,
it
's
the
question
of
what
is
`
normal
'
that
is
ask
in
NORMAL
LIFE
.
McNaughton
constant
offer
up
the
ironi
of
the
aspir
for
the
averag
domest
life
and
it
kinship
with
insan
.
It
is
the
ration
Chris
that
love
gun
-LRB-
``
Shoot
is
about
precis
,
control
''
-RRB-
and
the
`
crazi
'
Pam
that
love
astronomi
and
yearn
for
a
dog
-LRB-
who
is
then
call
Chao
--
``
Chao
and
you
and
me
...
we
re
a
real
famili
''
,
she
note
wryli
-RRB-
.
It
is
Chris
'
method
mind
and
his
knowledg
of
polic
procedur
that
allow
him
to
be
such
a
success
bank
robber
-LRB-
his
well-plan
disguis
as
a
beard
,
roar
man
of
terror
is
anoth
piec
of
Method
in
mad
-RRB-
.
In
the
carpark
where
he
set
out
for
his
first
robberi
,
a
huge
sign
on
a
shop
mall
stand
out
in
the
background
:
``
BUy-MORE
''
--
the
perfect
respect
consumption-crazi
American
dream
that
has
driven
Pam
to
her
extravag
purchas
,
and
both
of
them
into
desper
situat
.
It
's
not
a
perfect
film
.
Some
of
the
dialogu
is
a
touch
too
banal
-LRB-
perhap
intent
?
-RRB-
.
The
use
of
the
punk
hardcor
soundtrack
in
Pam
's
craze
scene
come
rather
too
close
to
make
emot
disturb
seem
glamour
and
sexi
an
imag
which
onli
detract
from
the
rest
of
the
film
.
Indeed
,
as
in
McNaughton
's
semin
film
HENRi
:
PORTRAIT
OF
A
SERIAL
KILLER
,
it
is
the
avoid
of
glamour
or
sensat
,
the
denial
of
some
of
the
standard
thrill
of
the
outlaw
film
genr
,
that
give
this
determin
unflashi
,
move
film
it
great
strength
.
McNaughton
has
film
this
stori
with
a
quiet
,
coolli
`
realist
'
method
that
work
far
better
than
ani
NBK
theatric
at
unsettl
the
viewer
.
The
suburb
,
with
their
mile
of
white-fenc
hous
and
identikit
mall
,
take
on
a
sens
of
claustrophob
blank
.
In
it
veri
differ
way
,
this
make
for
as
haunt
a
backdrop
as
the
wide
open
space
in
Terenc
Malick
's
BADLANDS
.
While
Pam
share
the
yearn
of
Malick
's
hero
to
escap
from
ordinari
life
,
Chris
take
up
crime
precis
so
that
they
can
lead
a
`
normal
life
'
-
their
littl
hous
on
the
suburb
is
financ
by
his
violent
robberi
.
But
these
are
dream
defin
by
,
constrain
by
,
and
even
doom
by
,
the
limit
of
the
`
normal
'
,
convent
world
.
Pam
's
final
scene
take
place
at
the
edg
of
the
suburb
,
where
wild
bush
grow
--
symbol
the
frontier
,
the
outer
limit
of
her
societi
,
but
also
quit
liter
the
end
of
the
road
,
where
there
is
nowher
left
to
go
but
to
the
final
tragic
denouement
.
