I
rememb
hear
about
this
film
when
it
first
appear
at
Cann
over
a
year
ago
,
pick
up
the
Grand
Juri
Prize
at
the
festiv
.
`
Holocaust
comedi
receiv
stand
ovat
'
,
the
headlin
read
.
Intrigu
by
this
statement
,
I
look
up
inform
on
the
film
and
found
that
,
sure
enough
,
Life
is
Beauti
is
in
fact
a
comedi
about
the
greatest
atroc
of
the
last
thousand
year
.
Even
though
the
movi
was
extrem
well-receiv
by
critic
and
public
alik
,
I
could
n't
help
but
be
disgust
at
this
notion
;
human
tragedi
is
not
someth
I
feel
should
be
celebr
.
Onli
now
do
I
see
the
error
of
my
way
.
After
final
view
the
film
for
myself
after
avoid
it
for
some
time
,
it
becam
clear
that
it
is
not
,
as
the
headlin
proclaim
,
a
``
Holocaust
comedi
''
;
on
the
contrari
,
Life
is
Beauti
doe
not
even
realli
depict
the
graphic
event
that
took
place
in
Nazi
deathcamp
.
Rather
,
it
focus
on
the
relationship
between
a
father
and
his
son
,
who
he
is
tri
desper
to
shield
from
the
horror
of
their
situat
.
Roberto
Benigni
-LRB-
who
also
wrote
and
direct
the
movi
-RRB-
star
as
Guido
Orefic
,
a
Chaplin-inspir
clown
and
all
round
jolli
guy
who
,
as
the
film
open
,
is
vy
for
the
affect
of
an
attract
school
teacher
-LRB-
Nicoletta
Braschi
,
Benigni
real
life
spous
-RRB-
.
Through
the
cours
of
the
first
hour
or
so
,
we
see
Guido
strive
to
get
the
attent
of
this
``
beauti
princess
''
,
as
he
call
her
.
Employ
the
magic
of
laughter
,
the
Italian
comedian
win
her
heart
and
togeth
,
they
rais
a
young
boy
name
Giosu
-LRB-
child
actor
Giorgio
Cantarini
-RRB-
.
Life
treat
them
well
until
Hitler
's
minion
rise
to
power
,
and
the
famili
is
whisk
away
to
a
German
camp
,
where
Guido
becom
convinc
that
he
must
uphold
his
son
's
innoc
no
matter
what
the
sacrific
.
Grant
,
it
contain
some
uproari
funni
moment
both
in
and
out
of
the
concentr
camp
,
but
it
doe
not
pull
a
``
Hogan
's
Hero
''
and
make
light
of
the
slaughter
of
some
six
million
innoc
Jew
.
Somehow
,
it
achiev
hilar
without
disrespect
it
's
grave
serious
subject
.
So
,
we
ve
establish
that
Life
is
Beauti
is
not
a
``
Holocaust
comedi
''
.
But
,
there
is
anoth
complet
misrepresent
of
this
materi
that
realli
disturb
me
.
The
film
,
despit
critic
's
declar
of
it
be
a
``
triumph
of
the
human
spirit
''
,
is
no
such
thing
;
not
in
my
eye
,
anyway
.
Some
have
call
the
stori
an
``
affirm
of
the
beauti
of
life
''
,
but
I
say
it
is
a
veri
dark
and
bleak
statement
about
man
's
capabl
of
denial
masquerad
as
an
endear
comedi
.
The
film
's
end
has
been
recogn
as
the
most
entir
uplift
moment
of
ani
film
releas
recent
,
but
I
found
it
to
be
truli
discern
and
upset
.
Essential
,
Life
is
Beauti
is
quit
possibl
the
greatest
hoax
in
the
histori
of
film
.
Howev
,
I
am
not
deni
the
movi
's
great
.
Believ
me
,
it
's
fantast
.
I
'm
just
say
that
I
think
Benigni
did
someth
differ
than
what
most
peopl
are
interpret
it
as
.
But
perhap
I
'm
read
more
into
the
movi
than
is
realli
there
.
Mayb
the
film
's
brillianc
reli
on
the
idea
that
the
viewer
can
interpret
the
mean
of
it
in
ani
way
they
see
fit
.
In
fact
,
mayb
Roberto
Benigni
has
made
a
film
that
is
the
sole
argument
for
the
old
say
that
you
get
out
of
a
movi
exact
what
you
put
into
it
.
