Mani
peopl
dislik
French
film
for
their
lack
of
closur
.
While
possibl
shallow
,
I
ve
often
had
a
desir
for
a
sens
of
epiphani
,
or
at
least
a
resolut
,
in
the
film
which
I
view
.
There
is
no
revel
in
UN
COEUR
EN
HIVER
in
the
tradit
;
howev
,
the
film
is
incred
success
in
it
passion
dramat
of
a
passion-deni
protagonist
,
Stephan
-LRB-
Daniel
Auteuil
-RRB-
.
Stephan
-LRB-
Daniel
Auteuil
-RRB-
is
a
master
violin
maker
.
He
is
passionless
about
all
that
which
surround
him
except
his
craft
and
the
music
which
his
craft
is
respons
for
produc
.
Even
the
relationship
between
he
and
his
boss
,
Maxim
-LRB-
Andre
Dussolli
-RRB-
is
a
control
,
and
almost
manipul
associ
,
highlight
by
the
fact
that
Stephan
permit
Maxim
to
win
close
squash
match
.
In
the
begin
of
the
movi
,
Stephan
is
a
close
,
solitari
individu
and
the
audienc
is
care
left
to
wonder
about
the
depth
of
emot
behind
this
enigmat
man
.
Camill
Kessler
-LRB-
Emmanuell
Beart
-RRB-
is
a
master
violinist
and
the
new
love
of
Maxim
.
Maxim
is
so
much
in
love
with
Camill
that
he
plan
to
and
doe
leav
his
wife
.
Like
Stephan
,
Camill
is
outward
veri
control
and
reserv
,
sacrif
all
thought
and
emot
to
her
violin
and
the
music
which
emerg
.
When
Stephan
and
Camill
meet
,
there
is
a
recognit
of
a
bond
by
both
individu
.
Howev
,
wherea
Camill
submit
to
the
wild
interplay
of
emot
which
she
now
feel
for
Stephan
,
Stephan
onli
admit
that
Camill
is
attract
to
him
.
Stephan
ignor
his
feel
for
Camill
,
which
the
audienc
can
not
help
but
to
see
is
present
.
As
the
movi
progress
,
the
two
charact
becom
more
and
more
polar
in
their
view
and
emot
for
one
anoth
.
These
two
peopl
,
with
veri
similar
approach
to
life
initi
,
react
to
their
new
circumst
veri
differ
.
Stephan
becom
even
more
ration
and
control
,
while
Camill
becom
more
tempestu
,
until
she
almost
border
on
suffer
a
nervous
breakdown
due
to
the
inabl
to
consumm
their
relationship
.
Howev
,
their
approach
to
each
other
is
perhap
not
surpris
consid
their
vocat
.
The
audienc
is
led
to
believ
that
Stephan
may
have
been
a
genius
as
a
violinist
as
well
,
due
to
his
relationship
with
a
master
violin
teacher
.
Howev
,
appar
,
he
could
not
be
a
violinist
due
to
his
intoler
for
flaw
in
his
play
.
Consequ
,
Stephan
becom
a
precis
craftsmen
with
the
instrument
and
no
longer
play
.
In
contrast
,
Camill
had
almost
given
the
violin
,
year
earlier
.
Howev
,
with
the
aid
of
her
manag
,
she
has
progress
to
be
almost
one
of
the
world
's
finest
,
success
submerg
herself
to
her
play
.
Dure
the
cours
of
the
movi
,
we
see
both
charact
evolv
as
they
struggl
to
meet
the
challeng
of
their
new
emot
.
Stephan
attempt
to
remain
unchang
.
Howev
,
we
do
see
subtl
hint
of
his
transform
.
One
of
the
most
obvious
is
when
he
defeat
Maxim
in
squash
.
The
develop
of
all
of
the
charact
,
mani
of
which
is
not
includ
in
this
synopsi
,
is
incred
.
American
movi
,
with
rare
except
,
have
not
and
I
would
daresay
can
not
approach
foreign
film
in
charact
develop
.
In
it
essenc
,
this
movi
is
about
the
develop
and
growth
of
the
charact
,
Camill
and
Stephan
.
The
portray
of
all
the
other
charact
in
the
movi
,
includ
a
death
,
is
to
further
the
develop
of
Camill
's
and
Stepahn
's
charact
.
I
am
not
sure
whi
Berardinelli
say
,
``
At
time
it
becom
difficult
to
determin
whether
Stephan
should
be
piti
or
vilifi
,
and
it
is
to
Auteuil
's
credit
that
he
manag
to
maintain
this
uncertainti
.
''
This
movi
is
not
about
judg
Stephan
's
action
as
be
right
or
wrong
,
but
about
view
their
growth
and
accept
the
charact
as
who
they
are
.
I
find
the
end
appropri
;
unfortun
,
I
found
the
last
ten
minut
which
led
up
to
the
final
scene
to
be
veri
unfulfil
.
This
portion
of
the
film
is
where
the
``
sens
of
closur
''
could
have
been
success
accomplish
.
Unfortun
,
there
is
a
hurri
and
almost
a
soap
opera-typ
surg
of
emot
from
all
of
the
charact
.
While
Ravel
may
not
be
quit
as
accomplish
as
Schubert
or
Mozart
,
Ravel
has
his
day
in
this
film
.
The
synerg
of
the
tension
of
Ravel
's
music
and
tension
on
the
screen
is
the
best
I
have
ever
seen
.
The
direct
in
this
movi
is
wonder
.
The
actor
and
actress
are
excel
,
each
play
their
part
with
great
sincer
and
warmth
.
Emmanuell
Beart
's
person
is
beauti
.
And
needless
to
say
,
I
must
say
that
Emmanuell
Beart
,
herself
,
is
beauti
.
Besid
the
near
end
,
the
onli
other
critic
of
the
movi
which
I
have
is
that
the
movi
is
almost
too
cerebr
.
I
almost
left
with
the
sens
littl
happen
becaus
almost
all
the
chang
which
occur
in
the
movi
happen
in
deep
in
their
psych
and
littl
in
their
person
or
the
situat
which
they
end
as
part
of
.
The
one
question
which
I
am
left
with
is
while
they
have
accept
their
lot
,
has
their
attitud
toward
love
chang
?
I
have
sever
possibl
which
I
believ
the
movi
hint
at
,
but
I
am
unsur
of
which
the
director
is
espous
.
In
summari
,
this
movi
is
sole
about
the
charact
growth
of
two
charact
who
almost
develop
a
relationship
.
In
the
process
,
we
see
their
attitud
toward
life
and
other
peopl
.
In
itself
,
I
do
not
believ
Un
Coeur
is
a
complic
movi
.
Where
it
doe
becom
complic
is
when
we
juxtapos
the
scene
of
the
movi
into
the
greater
walk
of
life
where
we
,
as
American
,
have
preconceiv
American
notion
of
relationship
,
love
,
and
peopl
.
I
do
wonder
how
the
movi
translat
when
view
within
it
nativ
French
cultur
.
Howev
,
I
,
bring
my
American
preconcept
,
enjoy
the
film
.
I
would
welcom
ani
comment
about
this
movi
from
ani
who
have
seen
it
.
