SHADOW
OF
A
DOUBT
``
It
's
not
good
to
know
too
much
about
someon
,
Charli
,
''
Charl
warn
his
niec
,
Charli
-LRB-
Margaret
Welsh
-RRB-
,
with
a
devilish
grin
.
Charli
is
infatu
with
her
namesak
uncl
,
her
``
soul
mate
''
as
she
call
him
sinc
her
mother
gave
her
his
name
.
There
's
a
lot
to
know
about
Charl
,
not
the
least
of
which
is
that
he
strangl
3
widow
back
East
.
Mark
Harmon
,
who
look
like
anyth
but
a
killer
but
special
in
play
them
,
play
Charl
,
the
Merri
Widow
Murder
in
the
1991
Hallmark
Hall
of
Fame
remak
of
the
1943
Hitchcock
film
,
SHADOW
OF
A
DOUBT
.
And
to
avoid
ani
question
about
his
guilt
,
we
see
Charl
in
action
in
the
open
scene
with
his
last
victim
.
The
stori
take
place
in
the
earli
1950s
in
the
small
town
of
Petaluma
,
California
,
where
Charl
head
to
avoid
the
polic
.
John
Gay
's
script
use
most
of
the
origin
screenplay
by
Salli
Benson
,
Alma
Revill
,
and
Thornton
Wilder
.
Karen
Arthur
's
direct
is
certain
no
match
for
the
great
master
,
but
on
an
absolut
scale
,
the
movi
maintain
a
high
level
of
suspens
.
When
supercili
and
deceit
Charl
come
to
pay
a
visit
of
indetermin
length
with
his
sister
and
her
famili
in
Petaluma
,
they
do
n't
know
about
his
nefari
activ
.
He
shower
them
with
elabor
gift
to
buy
the
love
they
had
alreadi
given
him
anyway
.
Two
mysteri
and
exceed
clean-cut
writer
for
a
magazin
show
up
to
take
pictur
of
the
famili
for
a
spread
on
the
``
averag
American
famili
,
''
but
their
interest
is
focus
on
Uncle
Charl
,
especi
on
take
his
pictur
and
learn
about
his
background
.
Charli
,
who
first
welcom
her
uncl
's
visit
,
begin
to
feel
more
and
more
uncomfort
with
him
and
suspici
of
the
disingenu
magazin
report
.
The
pictur
advanc
with
a
delic
power
use
small
detail
such
as
the
newspap
articl
that
the
uncl
tri
secret
to
remov
and
that
Charli
discov
.
The
beauti
of
the
stori
is
the
pas
de
deux
between
uncl
and
niec
as
they
tri
to
out
psych
each
other
.
She
want
him
to
leav
,
and
he
doe
n't
want
to
go
,
what
with
a
local
,
rich
widow
as
a
prospect
victim
.
Will
Charl
kill
Charli
first
,
or
will
she
get
him
out
of
town
.
Harmon
is
wonder
creepi
and
smug
,
and
Welsh
is
tough
but
trap
.
With
a
deft
touch
the
director
set
up
each
scene
,
sever
with
thunderstorm
,
and
Tom
Neuwirth
's
sepia-ton
cinematographi
make
the
movi
feel
as
if
it
were
film
in
the
50s
.
My
onli
quibbl
is
the
director
's
awkward
stage
of
the
final
scene
on
the
train
.
Is
Hitchcock
's
version
better
?
Of
cours
.
Is
this
one
worth
watch
as
well
?
Actualli
,
yes
.
SHADOW
OF
A
DOUBT
run
1:40
.
It
is
not
rate
but
would
be
PG
for
adult
theme
and
would
be
fine
for
kid
around
nine
and
up
.
