Van
Peebl
'
``
Sweet
Sweetback
's
Baadasssss
Song
''
was
a
watersh
moment
in
the
histori
of
American
cinema
and
the
black
movement
.
It
was
releas
less
than
a
decad
after
the
Civil
Right
Movement
had
begun
and
almost
twenti
year
befor
the
Rodney
King
incid
.
Its
violent
and
high
sexual
reveng
tale
of
a
macho
black
hustler
fight
back
against
white
oppress
and
win
was
someth
that
had
never
been
seen
on
an
American
movi
screen
befor
.
In
style
,
content
,
and
how
it
was
conceiv
and
produc
,
``
Sweet
Sweetback
''
was
a
cinemat
revolut
,
whether
or
not
one
agre
with
it
subject
matter
.
Van
Peebl
,
a
black
American
who
first
gain
recognit
by
write
novel
in
Franc
,
built
``
Sweet
Sweetback
''
from
the
ground
up
almost
entir
by
himself
.
Becaus
no
studio
would
dare
fund
such
a
film
,
he
was
forc
to
rais
all
the
money
himself
.
The
movi
end
up
cost
about
$
500,000
,
part
of
which
was
put
up
by
none
other
than
Bill
Cosbi
.
Van
Peebl
cut
cost
by
hire
non-union
labor
and
take
on
most
of
the
film
's
respons
himself
.
He
wrote
the
script
,
score
the
music
,
edit
and
direct
the
film
,
as
well
as
star
in
the
central
role
.
He
was
also
a
brilliant
entrepreneur
who
alway
found
a
way
to
make
an
extra
buck
.
For
instanc
,
when
the
MPPA
slap
the
film
with
a
dread
X-rate
,
Van
Peebl
not
onli
threaten
to
bring
a
lawsuit
against
Jack
Valenti
and
the
MPAA
,
but
he
also
develop
a
littl
market
scheme
:
he
coin
the
phrase
``
Rate
X
by
an
all-whit
juri
,
''
which
he
put
on
the
movi
poster
to
help
advertis
the
film
.
He
also
print
the
phrase
on
tee-shirt
which
he
had
no
problem
sell
.
The
storylin
in
``
Sweet
Sweetback
''
is
decept
simpl
.
It
take
place
in
Los
Angele
,
and
Van
Peebl
star
as
the
titl
charact
,
a
tough
male
hustler
of
few
word
who
grew
up
in
a
brothel
,
and
make
money
by
do
what
he
doe
best
:
have
sex
.
One
day
,
he
agre
to
go
with
a
coupl
of
amiabl
white
cop
down
to
the
station
to
make
it
look
like
they
re
bring
in
suspect
on
a
politically-charg
case
involv
murder
.
Howev
,
on
the
way
to
the
station
the
cop
arrest
a
young
black
revolutionari
name
Mu-Mu
-LRB-
Hubert
Scale
-RRB-
,
who
they
proceed
to
beat
vicious
.
Acting
out
of
complet
impuls
rather
than
polit
motiv
,
Sweetback
fight
back
and
beat
the
cop
to
the
brink
of
death
.
The
rest
of
the
film
follow
Sweetback
as
he
evad
the
cop
on
his
way
to
eventu
escap
in
Mexico
.
Although
the
repetit
of
watch
Sweetback
run
get
a
littl
old
by
the
end
of
the
film
,
this
plot
allow
Van
Peebl
'
camera
to
roam
the
darker
side
of
L.A.-the
ghetto
,
alley
,
and
back-street
whorehous
that
other
film
had
alway
overlook
.
Van
Peebl
'
entir
point
in
make
the
movi
was
to
secur
on
celluloid
a
vision
of
the
black
experi
in
America
that
other
filmmak
had
ignor
.
At
the
begin
of
``
Sweet
Sweetback
,
''
he
offer
this
epigraph
,
which
is
a
tradit
prologu
use
in
mediev
time
when
a
messeng
brought
bad
news
:
``
Sire
,
these
line
are
not
an
homag
to
brutal
that
the
artist
has
invent
,
but
a
hymn
from
the
mouth
of
realiti
...
''
Van
Peebl
want
to
make
sure
that
his
vision
was
one
of
realiti
,
not
of
exagger
.
Of
cours
,
with
today
's
abund
of
rap
and
hip
hop
music
that
sing
the
same
ode
to
black
inner-c
life
,
as
well
as
film
by
Spike
Lee
,
John
Singleton
,
and
the
Hugh
Brother
,
``
Sweet
Sweetback
''
doe
n't
seem
all
that
revolutionari
.
It
is
import
to
rememb
that
this
film
must
be
view
in
the
context
and
time
period
in
which
it
was
made
.
At
that
time
,
``
Sweet
Sweetback
''
was
so
controversi
that
onli
two
theater
in
the
entir
Unite
State
would
play
it
.
Distributor
were
petrifi
of
a
film
that
,
in
Van
Peebl
'
word
,
gave
the
black
audienc
``
a
chanc
to
see
some
of
their
own
fantasi
act
out-about
rise
out
of
the
mud
and
kick
ass
.
''
Of
cours
,
onc
it
caught
on
,
it
caught
on
big
.
``
Sweet
Sweetback
''
is
now
consid
to
be
the
film
that
kick
off
the
blaxploit
era
,
although
Van
Peebl
disassoci
``
Sweetback
''
from
other
movi
like
``
Shaft
''
-LRB-
1972
-RRB-
and
``
The
Mack
''
-LRB-
1973
-RRB-
,
becaus
those
were
financ
by
big
Hollywood
studio
.
``
Sweet
Sweetback
''
is
also
the
onli
film
deem
mandatori
view
by
the
Black
Panther
.
Howev
,
even
if
when
view
from
an
African-American
perspect
,
``
Sweet
Sweetback
''
is
certain
not
without
it
controversi
.
When
it
was
first
releas
,
an
articl
was
publish
in
``
Eboni
''
magazin
denounc
the
film
,
while
at
the
same
time
the
Black
Panther
use
an
entir
newslett
to
prais
it
.
There
have
been
argument
that
the
victori
for
Sweetback
is
realli
no
victori
at
all-beat
cop
and
then
run
away
to
Mexico
is
noth
to
be
proud
of
.
Other
have
point
out
that
Sweetback
has
littl
to
say
throughout
the
film
;
he
has
no
polit
motiv
,
and
therefor
the
violenc
and
havoc
he
wreak
is
not
root
in
fundament
belief
,
but
in
person
and
selfish
motiv
.
Still
other
point
to
the
clich
black
potenc
that
stereotyp
Sweetback
as
be
good
at
noth
but
have
sex
,
illustr
in
a
scene
where
he
gain
the
respect
of
a
white
biker
group
by
bring
their
femal
leader
to
orgasm
.
Nevertheless
,
a
movi
like
``
Sweet
Sweetback
''
can
not
be
made
without
conflict
point
of
view
.
It
is
a
revolutionari
movi
not
becaus
it
's
about
one
man
's
defianc
,
but
becaus
it
put
front-and-cent
black
issu
that
had
never
been
dealt
with
befor
.
Until
that
point
,
American
cinema
was
an
almost
exclus
white
domain
,
and
with
the
except
of
Sidney
Poitier
,
all
black
actor
were
releg
to
specif
black
role
that
were
import
onli
in
relat
to
white
.
The
fact
that
``
Sweet
Sweetback
''
was
a
movi
by
black
about
black
,
was
someth
new
-LRB-
in
the
open
credit
,
Van
Peebl
list
the
star
actor
as
simpli
``
The
Black
Commun
''
-RRB-
.
Van
Peebl
tell
an
interest
stori
that
goe
a
long
way
toward
defin
the
differ
between
``
Sweet
Sweetback
''
and
all
movi
that
had
come
befor
it
.
When
the
movi
first
open
,
he
saw
it
in
a
theater
next
to
an
older
woman
.
Near
the
end
of
the
film
,
when
Sweetback
is
wound
by
the
polic
and
stumbl
through
the
Southern
California
desert
,
she
kept
say
to
herself
,
``
Oh
Lord
,
let
him
die
.
''
Do
n't
let
them
kill
him
.
Let
him
die
on
his
own
.
''
''
It
was
so
ingrain
in
her
mind
that
death
was
immin
for
ani
African-American
in
a
movi
who
rebel
against
white
author
,
that
she
could
n't
even
conceiv
of
the
possibl
that
the
film
might
end
with
his
success
escap
.
And
,
of
cours
,
Sweetback
doe
escap
,
and
the
screen
fill
with
the
messag
:
``
Watch
out
!
''
A
baad
asssss
nigger
is
come
back
to
collect
some
due
.
''
''
Beyond
the
polit
aspect
,
``
Sweet
Sweetback
''
is
an
entertain
pictur
,
which
Van
Peebl
alway
intend
it
to
be
.
He
squeez
everi
drop
out
of
his
limit
budget
,
and
produc
a
film
that
,
although
date
now
,
was
technic
fantast
at
the
time
.
He
shot
in
rough
,
documentary-lik
fashion
,
while
also
util
almost
everi
visual
and
aural
trick
his
technolog
would
allow
him
.
He
make
good
use
of
older
techniqu
like
split
screen
,
freez
frame
,
revers
color
scheme
,
and
overlap
imag
.
The
onli
time
the
film
ever
look
bad
is
dure
the
night
sequenc
,
becaus
Van
Peebl
simpli
did
not
have
the
need
equip
.
Watch
``
Sweet
Sweetback
''
more
than
twenty-f
year
after
it
initi
releas
,
one
realiz
that
it
still
has
bite
.
Argument
can
be
made
that
race
relat
in
the
Unite
State
have
made
quantum
leap
sinc
the
earli
seventi
,
but
there
are
still
problem
that
are
reflect
in
this
film
.
But
there
is
more
to
the
film
than
it
racial
aspect
.
The
legaci
of
``
Sweet
Sweetback
's
Baadasssss
Song
''
is
not
onli
the
plenti
amount
of
art
and
music
told
from
the
African-American
perspect
,
but
more
import
,
the
work
of
everi
artist
who
has
fought
to
fund
and
produc
that
which
is
import
to
him
.
