In
1977
,
someth
never
thought
possibl
happen
.
The
film
Star
War
was
releas
,
with
extraordinari
,
never
seen
befor
techniqu
of
special
effect
.
The
film
set
a
new
standard
for
special
effect
in
film
.
Not
onli
did
it
set
a
standard
for
the
special
effect
,
it
set
a
standard
for
film
itself
.
The
plot
is
one
of
the
most
creativ
I
heard
ever
.
The
legend
of
Star
War
start
long
ago
with
the
Jedi
.
The
Jedi
were
warrior
who
were
wipe
out
by
the
dark
side
.
Darth
Vader
is
the
leader
of
the
dark
side
.
Ben
Obi-Wan
Kenobi
,
play
by
Sir
Alec
Guin
,
was
one
of
those
Jedi
who
is
still
aliv
today
.
Darth
Vader
was
onc
a
Jedi
,
until
he
turn
to
the
dark
side
.
year
after
the
kill
of
the
Jedi
,
Darth
Vader
is
still
around
caus
troubl
.
R2-D2
and
C-3P0
are
both
what
we
call
``
driod
''
,
or
robot
that
are
of
assist
to
human
.
While
an
attack
on
the
ship
that
Princess
Leia
,
play
by
Carri
Fisher
,
is
aboard
,
she
insert
a
messag
to
R2-D2
,
who
is
also
on
the
ship
.
to
Obi-Wan
Kenobi
plead
for
help
.
The
Princess
is
captur
by
Vader
,
but
R2-D2
and
C-3P0
get
away
on
an
escap
pod
that
eventu
land
them
on
the
remot
planet
of
Tatooin
.
The
Jawa
,
or
small
creatur
who
sell
droid
,
pick
R2-D2
and
C-3P0
up
to
sell
.
They
are
bought
by
Luke
Skywalk
's
-LRB-
Mark
Hamil
-RRB-
famili
.
While
Luke
is
clean
the
droid
,
the
messag
from
Princess
Leia
is
found
.
Luke
find
this
Obi-Wan
Kenobi
,
and
learn
that
Obi-Wan
was
a
friend
of
Luke
's
father
,
who
is
now
dead
.
Luke
also
learn
his
famili
was
a
Jedi
.
After
Luke
's
famili
is
kill
by
tropp
from
the
dark
side
,
Ben
decid
to
put
Luke
through
train
to
stop
the
dark
side
and
destroy
them
onc
and
for
all
.
Ben
want
to
creat
a
new
Jedi
.
First
,
the
two
must
find
Princess
Leia
and
serv
her
.
Han
Solo
,
play
by
Harrison
Ford
,
and
his
sidekick
Chewbacca
,
play
by
Peter
Mayhew
,
are
consult
about
provid
a
ship
to
complet
the
task
necessari
.
After
meet
up
with
Leia
,
the
film
realli
pick
up
.
Luke
continu
his
train
as
a
pilot
and
to
becom
a
Jedi
,
Ben
Kenobi
confront
Darth
Vader
,
and
mani
other
interest
event
occur
.
Star
War
is
an
amaz
epic
.
The
plot
is
so
origin
and
amaz
,
I
can
not
believ
it
.
The
special
effect
,
especi
for
it
time
,
are
wonder
and
realist
.
The
space
scene
in
particular
are
the
most
fun
to
watch
.
The
ship
flown
by
all
are
veri
uniqu
and
creativ
.
The
costum
are
also
out
of
this
world
.
The
sceneri
is
so
differ
from
anyth
I
have
ever
seen
befor
.
There
are
a
varieti
of
differ
veri
memor
set
piec
that
will
stay
with
me
forev
.
The
entir
premis
of
Star
War
is
amaz
.
The
creatur
and
droid
that
we
see
throughout
the
film
are
one
of
a
kind
.
Even
the
human
charact
are
differ
.
Everi
charact
is
extrem
likabl
and
differ
from
charact
from
other
sci
fi
film
.
The
act
on
everyon
's
part
is
great
,
especi
that
of
Sir
Alec
Guin
's
.
Even
though
the
concept
is
not
realist
at
all
,
it
is
pull
off
veri
nice
.
The
act
,
set
,
effect
,
costum
,
and
sound
make
it
work
.
If
ani
of
these
were
mess
up
,
Star
War
would
have
come
off
as
one
huge
joke
.
The
end
work
veri
well
,
and
left
it
veri
open
to
the
sequel
that
came
afterward
.
In
earli
1997
,
a
special
edit
of
Star
War
was
releas
.
The
film
was
re-mast
so
it
look
better
than
it
did
in
1977
.
A
few
creatur
were
ad
here
and
there
,
and
even
an
entir
delet
scene
with
Han
Solo
and
Jabba
The
Hutt
-LRB-
seen
in
Return
Of
The
Jedi
-RRB-
was
ad
to
the
film
.
Think
that
's
enough
?
On
May
19
,
1999
,
Star
War
Episod
I
:
The
Phantom
Menac
will
be
releas
,
follow
by
two
more
film
that
will
reveal
what
went
on
befor
A
New
Hope
.
With
this
,
Star
War
is
bound
to
becom
the
greatest
tale
told
in
our
time
.
