DIRECTED
BY
:
Stephen
Frear
WRITTEN
BY
:
D.V.
DeVincenti
,
base
upon
a
novel
by
Nick
Hornbi
CAST
:
John
Cusack
,
Todd
Louiso
,
Tim
Robbin
,
Catherin
Zeta-Jon
,
Iben
Hjejl
After
a
rather
disappoint
``
Mari
Railli
''
,
Stephen
Frear
is
now
offici
back
in
busi
with
a
comeback
worthi
of
prais
.
This
is
one
of
the
best
surpris
of
this
season
--
a
sweet
,
small
budget
comedi
with
a
big
heart
.
In
fact
it
's
not
even
a
comedi
.
It
's
a
drama
or
even
more
precis
--
a
clever
satir
on
human
relationship
and
need
.
Base
on
a
1995
critic
acclaim
novel
by
British
author
Nick
Hornbi
,
``
High
Fidel
''
is
a
wri
and
likabl
stori
about
a
man
's
quest
for
fulfil
and
happi
.
Rob
Gordon
was
a
DJ
.
It
seem
that
he
could
make
everyth
spin
--
except
his
own
life
.
Now
he
own
Championship
Vinyl
,
a
littl
music
store
,
somewher
in
New
york
.
When
he
sudden
get
dump
by
his
girlfriend
,
a
gorgeous
blond
attorney
,
life
sudden
loos
everi
purpos
.
Decim
,
humili
and
on
the
verg
of
a
mental
-LRB-
and
emot
-RRB-
breakdown
,
he
start
medit
over
his
life
and
the
way
it
could
have
been
--
about
what
's
right
and
what
's
import
.
He
start
``
categor
''
life
,
divid
it
into
``
toplist
''
.
And
the
most
import
is
the
``
toplist
''
over
the
most
pain
breakup
of
his
life
,
start
with
5th
grade
,
when
he
found
his
young
girlfriend
with
anoth
boy
.
Though
you
might
think
that
peopl
chang
,
grow
more
matur
with
age
,
it
just
doe
n't
seem
that
way
and
all
Rob
's
relationship
were
differ
version
of
that
first
.
Where
did
he
go
wrong
?
Was
it
he
that
screw
up
?
Or
mayb
life
just
stink
?
While
he
is
lost
in
his
own
self-piti
,
he
must
think
of
the
``
toplist
''
over
his
need
for
the
futur
,
find
the
right
element
and
mix
his
life
togeth
.
With
clever
parallel
to
the
cult
of
celebr
,
music
and
with
incred
direct
narrat
,
it
address
the
averag
audienc
member
,
in
other
word
--
peopl
like
you
and
me
.
Although
a
lot
of
this
honor
should
be
address
to
the
screenwrit
______
and
Frear
,
the
director
,
the
act
is
equal
import
as
the
written
word
.
And
here
John
Cusack
should
absolut
be
mention
.
He
is
simpli
superb
.
It
is
as
much
his
movi
as
it
is
Frear
'
.
The
film
would
not
be
the
same
without
him
.
Cusack
--
whose
charact
is
sadder
,
wiser
and
--
bring
intellig
and
warmth
to
post-mod
ironi
.
Most
of
his
dialogu
is
deliv
direct
to
the
camera
--
not
an
easi
task
--
but
Cusack
pull
it
off
.
His
interpret
feel
so
emot
right
,
so
incred
realist
and
precis
that
Frear
'
messag
simpli
ca
n't
be
ignor
or
overseen
.
The
other
member
of
the
cast
do
an
equal
remark
job
.
Both
______
and
Jack
Black
are
fabul
.
Even
Catherin
Zeta
Jone
appear
in
a
role
where
she
actual
act
,
not
just
look
beauti
.
Howev
,
the
most
unexpect
pleasant
surpris
is
provid
by
Todd
Louiso
who
deliv
a
spectacular
comic
perform
as
Rob
's
co-work
and
friend
Dick
.
This
is
such
an
impress
achiev
that
it
's
almost
worth
a
Oscar-nomin
.
He
is
simpli
a
joy
to
behold
.
Otherwis
,
everyon
are
in
their
place
,
and
at
the
right
time
--
all
part
of
Frear
'
color
blend
.
Pretti
much
like
Edward
Norton
's
``
Keep
the
Faith
''
,
this
film
doe
n't
follow
ani
formula
or
belong
to
ani
genr
--
it
's
dramat
,
tragic
,
sarcast
,
comic
and
even
cynic
,
but
never
bitter
or
angri
.
It
's
a
littl
bit
of
everyth
,
pretti
much
like
life
itself
.
Noth
seem
unreal
or
stage
.
It
reflect
realiti
as
a
mirror
.
As
you
watch
it
,
you
go
through
the
same
emot
problem
as
the
main
charact
.
you
feel
and
think
and
reflect
.
This
effect
has
becom
a
rariti
nowaday
.
Although
it
's
primarili
about
the
peril
of
love
,
``
High
Fidel
''
is
secondarili
about
pop
music
.
Rob
own
Championship
Vinyl
and
his
employe
,
timid
Dick
-LRB-
Todd
Louiso
-RRB-
and
overbear
Barri
-LRB-
Jack
Black
-RRB-
,
are
fellow
music
snob
.
Music
is
the
languag
in
their
live
,
the
measur
by
which
they
defin
themselv
and
mark
the
signific
event
of
their
live
.
And
so
doe
the
movi
.
It
is
as
much
a
music
film
as
anyth
els
,
as
Rob
's
journey
is
wonder
portray
through
care
insert
music
fragment
.
In
the
end
,
you
have
gain
someth
while
watch
it
.
It
's
not
the
film
of
the
centuri
or
even
of
the
year
.
It
's
not
an
special
effect
extravaganza
.
It
doe
n't
requir
big
explos
or
digit
creatur
to
succeed
.
It
's
a
small
movi
about
the
big
thing
.
And
even
though
it
doe
not
contain
heavi
philosophi
,
you
feel
as
if
you
have
experienc
someth
of
signific
,
and
you
will
experi
that
nice
warm
feel
for
quit
some
time
.
