Well
,
that
is
what
this
movi
is
about
.
Comput
generat
alien
.
OK
,
the
movi
is
not
just
about
comput
generat
alien
.
It
's
about
comput
generat
alien
and
a
secret
organ
known
as
MIB
.
If
one
was
n't
green
and
run
around
the
other
would
not
exist
as
it
's
known
.
The
comput
graphic
in
this
movi
are
spectacular
,
they
make
you
want
to
believ
that
alien
like
the
one
depict
exit
.
Sinc
see
this
movi
I
have
to
agre
conced
that
Deni
Rodman
is
an
alien
,
he
simpli
has
to
be
.
Well
,
in
all
serious
the
alien
creat
here
are
not
onli
of
the
monster
varieti
but
are
also
of
the
soft
,
squishi
and
cudd
kind
.
Just
add
someth
of
a
lighter
note
to
the
movi
where
it
could
have
becom
veri
dark
.
Along
with
alien
come
the
humor
and
in
a
pretti
decent
way
.
J
,
well
soon
to
be
J
,
a
smart
ass
cop
-LRB-
play
by
Will
Smith
-RRB-
run
down
what
he
think
is
a
would-b
villain
and
get
some
attent
from
the
MIB
and
K
in
particular
.
K
aim
to
recruit
our
poor
J
,
but
that
is
not
the
whole
point
of
this
movi
.
The
main
duti
of
the
MIB
is
to
polic
the
extra
terrestri
on
earth
who
have
chosen
it
as
a
home
or
a
refug
.
That
's
also
the
main
point
of
this
movi
:
protect
the
earth
from
the
scum
of
the
galaxi
.
Some
of
the
scum
from
space
is
aw
bad
and
just
down
right
nasti
.
Color
commentari
abound
when
forc
to
deal
with
alien
scum
and
none
other
than
Will
Smith
and
Tommi
Lee
Jone
are
there
to
deliv
the
punch
.
The
dialogu
is
witti
to
say
the
least
.
This
witti
let
the
movi
flow
well
from
scene
to
scene
develop
the
charact
to
the
extent
need
for
this
movi
.
Tommi
Lee
Jone
-LRB-
as
K
-RRB-
and
Will
Smith
-LRB-
as
J
-RRB-
provid
both
the
action
and
the
comedi
beauti
.
The
charact
they
play
do
n't
seem
to
be
wrong
in
ani
way
nor
doe
their
perform
as
them
.
I
would
have
to
say
that
K
is
more
amus
than
J
,
but
what
's
one
without
the
other
.
Both
role
complement
each
other
veri
well
and
the
script
seem
to
be
written
for
these
two
actor
.
The
stori
also
goe
deep
enough
to
provid
a
proper
background
so
the
audienc
is
not
total
clueless
.
Altogeth
good
perform
were
put
in
by
all
the
cast
and
the
director
blend
everyth
marvel
with
the
necessari
special
effect
to
creat
a
good
movi
.
A
movi
well
worth
see
if
you
are
up
for
some
lightheart
and
witti
humor
.
As
most
movi
have
their
good
thing
they
also
have
their
bad
thing
.
The
charact
develop
in
this
movi
was
not
all
that
grand
becaus
it
did
n't
need
to
be
.
But
if
there
was
more
charact
develop
and
if
there
was
some
develop
of
the
alien
charact
that
might
have
ad
quit
consider
to
the
movi
.
Especial
the
evil
alien
,
he
did
need
some
work
.
Though
this
could
have
been
work
on
,
the
movi
was
what
it
propos
to
be
a
rather
shallow
and
witti
comedi
.
That
was
achiev
rather
well
,
with
some
interest
commentari
and
observ
.
A
movi
worth
a
view
,
but
keep
in
mind
what
the
movi
is
and
if
you
are
not
fond
of
Will
Smith
's
form
of
humor
then
I
would
n't
go
.
