There
seem
to
be
two
reaction
to
DARK
CITi
.
you
either
love
it
or
you
are
unimpress
.
Count
me
as
a
``
love
it
.
''
As
good
as
THE
CROW
and
SPAWN
are
,
DARK
CITi
is
better
.
Where
the
former
two
have
a
specif
comic-book
follow
,
the
latter
is
an
origin
work
with
the
potenti
for
broader
appeal
.
It
has
a
similar
look
to
the
other
,
but
DARK
CITi
is
much
more
thought
and
much
less
violent
.
Not
clever
or
complex
,
the
stori
is
still
fascin
,
like
a
select
from
the
Twilight
Zone
.
A
man
-LRB-
Rufus
Sewel
-RRB-
is
awaken
in
his
bathtub
by
a
man
with
a
syring
.
Surpris
,
the
attack
run
off
.
The
daze
man
get
out
of
the
tub
and
find
a
woman
's
bodi
in
the
room
.
A
mysteri
caller
warn
him
to
leav
the
apart
immedi
,
so
he
pack
some
cloth
and
leav
,
never
sure
whi
he
's
leav
or
what
he
's
flee
.
Ghoulish
figur
in
long
coat
recogn
the
man
and
chase
him
through
the
dark
citi
,
hound
him
like
figur
in
a
nightmar
.
An
odd
blast
of
willpow
allow
the
man
to
dream
himself
free
from
his
pursuer
long
enough
to
check
his
I.D.
.
The
amnesiac
learn
that
he
is
not
dream
and
that
his
name
is
John
Murdoch
.
Now
if
onli
he
could
rememb
the
rest
of
his
life
...
.
DARK
CITi
is
good
on
mani
level
.
First
,
the
look
of
the
movi
is
excel
.
Give
credit
to
product
design
Georg
Liddl
and
Patrick
Tatopol
for
creat
a
coher
look
from
divers
element
.
There
are
visual
element
from
the
American
1920s-60s
,
mix
with
Dickens-era
urban
industri
element
.
It
is
all
pull
togeth
in
a
sad
,
dark
look
reminisc
of
the
diner
in
Edward
Hopper
's
paint
,
NIGHTHAWKS
.
Proya
'
use
of
model
give
an
appropri
eeri
unreal
to
the
film
's
world
-LRB-
for
not
onli
doe
the
AUDIENCE
see
the
citi
a
model
,
but
so
do
the
ghoul
-RRB-
.
The
look
is
like
a
cross
between
Tim
Burton
's
BATMAN
and
the
bleak
anim
of
the
Brother
Quay
.
Second
,
the
edit
of
the
film
is
good
.
The
pace
is
on
track
,
and
the
plot
is
reveal
,
the
``
amnesia
''
explain
,
in
satisfi
increment
.
Also
,
the
styliz
edit
WITHIN
each
scene
give
the
movi
a
tens
,
caffein
look
.
Third
,
the
special
effect
are
well
use
.
They
look
good
,
but
more
import
,
the
right
effect
are
use
for
the
right
job
.
One
exampl
stand
out
in
my
mind
:
the
coat
figur
who
haunt
the
citi
can
attack
telekinet
.
A
simpl
rippl
effect
is
use
.
A
more
showi
effect
could
have
been
chosen
,
but
then
it
would
have
just
been
gratuit
.
Restraint
was
shown
where
necessari
,
let
the
more
critic
effect
look
more
impress
.
Final
,
like
GATTACA
,
DARK
CITi
spend
a
just
a
littl
effort
strive
for
mythic
signific
.
Unlike
GATTACA
,
the
stori
is
just
open-end
and
non-liter
enough
to
be
success
.
John
Murdoch
's
recoveri
from
amnesia
is
tie
to
the
pass
of
the
night
,
and
the
hope
come
of
the
dawn
.
His
struggl
with
amnesia
is
both
figur
and
liter
the
struggl
of
all
mankind
-LRB-
at
least
in
his
world
-RRB-
.
When
we
final
see
the
big
pictur
of
the
movi
's
world
,
it
is
as
mysteri
as
the
Iroquoi
imag
of
the
world
be
carri
on
the
back
of
a
giant
turtl
.
A
few
minor
flaw
keep
me
from
give
this
movi
the
same
perfect
score
Roger
Ebert
gave
,
but
I
do
strong
recommend
it
,
for
it
look
,
it
pace
,
it
stori
,
and
it
timeless
.
