Jame
Jone
,
one
of
the
major
novelist
from
the
middl
of
the
twentieth
centuri
,
has
written
a
number
of
fiction
work
about
the
effect
of
war
on
the
individu
.
A
veteran
of
World
War
II
,
and
a
wit
to
the
Pearl
Harbor
bomb
,
his
novel
are
not
onli
ground
in
realism
but
poetic
in
natur
.
They
are
reminisc
of
Stephen
Crane
in
their
blunt
eloqu
,
a
trait
which
lend
itself
to
razor-sharp
focus
.
But
perhap
none
match
the
scope
of
his
autobiograph
novel
,
THE
THIN
RED
LINE
;
now
a
cinemat
masterpiec
from
director
Terrenc
Malick
.
The
book
's
princip
cast
,
some
thirti
charact
,
has
been
trim
down
for
this
rendit
,
but
it
still
retain
it
most
endear
valu
.
Each
of
the
role
has
an
everyman
qualiti
,
emphas
Jone
'
examin
of
World
War
II
on
the
American
soldier
.
There
's
a
definit
chain
of
command
present
,
and
this
also
play
on
the
motiv
of
the
cast
.
But
most
import
,
and
perhap
intrins
to
the
novel
but
not
to
the
movi
,
a
dynam
and
effect
voice-ov
is
use
.
Malick
has
sever
charact
relat
their
thought
,
give
the
viewer
a
greater
perspect
of
the
issu
at
stake
.
The
issu
at
stake
are
mani
and
one
.
Told
from
a
limit
third-person
perspect
-LRB-
as
oppos
to
a
top-down
,
omnisci
view
-RRB-
,
the
movi
entail
the
struggl
of
an
American
infantri
compani
-LRB-
``
C-for-Charli
''
-RRB-
to
take
a
hill
dure
the
conflict
at
Guadalcan
.
The
South
Pacif
island
is
seen
by
the
top
brass
as
the
key
posit
for
American
arm
forc
to
hold
if
they
want
to
win
the
war
.
And
want
to
win
the
war
they
do
.
In
an
excel
perform
,
Nick
Nolt
play
C-for-Charli
's
command
offic
,
Lt.
Col.
Gordon
Tall
.
He
's
an
age
soldier
who
embodi
the
win-at-all-cost
mental
,
if
onli
to
impress
his
superior
-LRB-
John
Travolta
,
in
a
question
cameo
-RRB-
.
This
philosophi
is
opposit
that
of
Captain
Bugger
Staro
-LRB-
Elia
Kotea
-RRB-
,
who
dear
valu
the
life
of
each
and
everi
one
of
the
men
under
his
command
.
At
the
front
are
the
privat
and
corpor
-LRB-
Adrien
Brodi
,
Jame
Caviezel
,
Ben
Chaplin
,
et
al
-RRB-
,
lead
by
1st
Sgt.
Welsh
-LRB-
Sean
Penn
-RRB-
,
who
must
actual
execut
the
suicid
order
hand
down
to
them
.
THE
THIN
RED
LINE
is
fill
with
intens
,
visual
poetri
,
but
it
's
near
three
hour
long
.
Although
the
interest
level
is
high
throughout
the
first
two
hour
,
the
climax
come
forty-f
minut
befor
the
end
of
the
movi
;
it
goe
without
say
that
the
movi
drag
on
the
back
end
.
THE
THIN
RED
LINE
will
doubtless
be
compar
to
1998
's
other
masterpiec
of
war
,
SAVING
PRIVATE
RyAN
a
countless
number
of
time
.
But
to
do
so
is
to
belittl
both
film
,
for
although
similar
abound
,
so
do
differ
.
Director
Malick
has
a
stori
to
tell
,
and
for
those
interest
in
listen
,
this
can
be
a
veri
outstand
movi
.
