A
cinemat
version
of
one
of
John
Irving
's
novel
is
alway
caus
for
celebr
even
if
,
as
in
the
case
of
``
Simon
Birch
,
''
the
treatment
is
mere
``
suggest
by
,
''
rather
than
strict
base
on
,
the
book
.
Suggest
mean
that
Irving
,
author
of
the
acclaim
``
The
World
Accord
to
Garp
,
''
sold
the
right
to
his
novel
``
A
Prayer
for
Owen
Meani
''
to
the
Disney
machin
for
$
1
million
,
but
would
n't
grant
them
permiss
to
use
either
the
titl
or
ani
of
the
charact
name
.
That
's
an
odd
decis
--
Irving
claim
it
's
to
protect
both
himself
and
the
novel
--
but
it
's
one
that
doe
n't
unduli
harm
the
finish
product
.
Irving
's
book
are
rich
and
complex
work
,
full
of
intrigu
,
color
charact
.
``
A
Prayer
for
Owen
Meani
''
is
no
except
;
it
tell
the
stori
of
an
unusu
boy
--
call
Simon
Birch
in
the
film
version
--
who
is
uncommon
small
in
statur
and
possess
a
high-pitch
falsetto
voic
,
``
like
strangl
mice
.
''
Simon
believ
himself
to
be
``
God
's
instrument
,
''
place
on
this
earth
to
somehow
effect
God
's
plan
.
Simon
is
play
by
Ian
Michael
Smith
,
who
suffer
from
a
rare
enzym
disord
known
as
Morquio
Syndrom
which
,
among
other
thing
,
prevent
bone
,
ligament
,
and
joint
from
develop
normal
.
Smith
's
debilit
diseas
make
him
an
obvious
physic
choic
for
``
Simon
Birch
''
;
howev
,
the
produc
unwis
favor
form
over
function
--
Smith
's
act
abil
are
limit
at
best
.
Another
drawback
is
that
in
the
book
,
Simon
's
condit
is
describ
the
way
Irving
describ
ani
of
his
charact
--
in
care
,
love
detail
.
Watch
``
Simon
Birch
,
''
howev
,
creat
a
differ
feel
altogeth
;
the
audienc
is
forc
into
a
voyeurist
relationship
with
the
charact
,
sure
someth
Irving
would
not
have
intend
.
Simon
himself
tend
to
be
too
cute
and
irrit
,
a
combin
of
Smith
's
rooki
status
as
an
actor
and
the
precoci
one-lin
he
's
forc
to
deliv
,
courtesi
Mark
Steven
Johnson
,
the
film
's
director
and
screenwrit
.
Fortun
,
Simon
Birch
is
n't
the
real
star
of
the
film
that
bear
his
name
.
Simon
is
more
of
a
catalyst
,
allow
his
co-star
to
shape
the
stori
,
and
the
actor
who
fill
those
role
to
turn
in
outstand
support
perform
,
save
the
film
from
an
obsequi
,
manipul
destini
.
First
and
foremost
is
Joseph
Mazzello
-LRB-
``
Jurass
Park
''
-RRB-
,
who
is
noth
less
than
remark
as
Simon
's
best
friend
,
Joe
.
Mazzello
turn
in
a
wonder
layer
perform
for
ayear
old
,
ripe
with
laughter
,
pain
,
and
tear
;
he
is
certain
an
emerg
talent
.
Ashley
Judd
posit
beam
in
her
role
as
Rebecca
,
Joe
's
singl
mother
,
and
Oliver
Platt
is
warm
and
tender
as
her
boyfriend
,
Ben
.
David
Strathairn
and
Jan
Hook
play
the
town
's
reverend
and
Sunday
school
teacher
respect
and
their
contribut
uphold
the
high
standard
set
by
the
other
.
There
's
even
a
surpris
yet
effect
uncredit
cameo
perform
from
...
Well
,
that
would
be
tell
.
Perhap
``
suggest
by
''
the
novel
is
the
appropri
way
to
go
after
all
,
sinc
``
Simon
Birch
''
onli
focus
on
one
chapter
,
one
year
,
of
Simon
's
extraordinari
life
.
The
film
also
chang
the
book
's
end
to
one
that
is
more
melodramat
,
yet
necessari
given
Simon
's
lot
.
The
flavor
of
Irving
's
origin
novel
remain
,
howev
--
the
passion
,
friendship
,
and
insecur
that
come
with
a
chang
of
season
to
the
littl
communiti
of
Gravestown
,
Main
,
and
the
engag
oddbal
,
both
big
and
small
,
who
resid
there
.
