What
if
one
of
our
citi
becam
the
target
for
terror
?
What
can
we
do
?
What
can
America
realli
do
about
the
increas
threat
of
terror
?
What
basic
human
right
are
we
will
to
sacrific
to
prevent
anoth
Oklahoma
Citi
disast
?
So
far
America
has
been
the
lead
nation
,
oppos
the
fundamentalist
terrorist
around
the
world
.
It
is
the
land
of
opportun
.
It
is
the
land
of
freedom
.
But
what
if
it
becam
the
new
target
?
This
dark
fantasi
has
unfortun
a
veri
strong
ground
in
realiti
.
When
a
special
branch
of
the
Unite
State
militari
,
under
the
command
of
Gener
William
Devereaux
-LRB-
Bruce
Willi
-RRB-
,
take
prison
suspect
terrorist
mastermind
Sheik
Ahmed
Bin
Talal
,
Islamic
fundamentalist
across
the
world
take
notic
.
The
onli
warn
the
FBI
receiv
is
a
singl
,
cryptic
messag
:
``
Releas
him
.
''
Then
all
hell
break
loos
in
New
york
.
A
bus
is
destroy
,
kill
25
civilian
.
A
Broadway
theater
is
bomb
.
Hostag
are
taken
at
a
school
.
As
the
wave
of
terrorist
activ
crest
,
the
Presid
must
consid
if
the
onli
way
to
save
the
citi
and
break
the
grip
of
fear
is
to
declar
martial
law
.
Devereaux
argu
against
that
eventu
,
but
is
nevertheless
readi
to
lead
10,000
men
into
action
on
American
soil
.
Another
person
not
in
favor
of
martial
law
is
Anthoni
Hubbard
-LRB-
Denzel
Washington
-RRB-
,
the
FBI
agent
in
charg
of
investig
the
terrorist
activ
.
His
staff
is
compris
of
smart
,
energet
,
intellig
men
and
women
veri
much
unlik
the
usual
group
o
!
f
moron
Fed
we
re
use
to
see
in
movi
.
Hubbard
develop
an
uneasi
allianc
with
CIA
agent
Elise
Kraft
-LRB-
Annett
Bene
-RRB-
,
whose
depart
know
more
about
the
situat
than
they
re
will
to
reveal
.
But
the
attack
escal
.
The
FBI
are
helpless
,
chase
an
invis
enemi
.
The
land
is
under
sieg
.
They
have
lost
control
.
.
A
terror
is
come
from
within
.
.
What
's
great
about
this
film
is
that
it
is
made
as
if
hold
up
a
mirror
to
life
.
It
reflect
realiti
.
And
that
's
whi
it
make
such
an
impact
.
Edward
Zwick
has
creat
a
clever
,
well
written
and
terrifi
thriller
that
may
veri
well
be
one
of
the
best
film
of
the
season
.
The
director
manag
to
tell
sever
stori
simultan
.
And
so
his
film
play
on
sever
level
,
never
loos
focus
on
it
main
object
.
He
is
explor
the
abus
of
power
,
the
distrust
relationship
that
exist
between
various
segment
of
the
U.S.
govern
-LRB-
the
armi
,
the
FBI
,
and
the
CIA
-RRB-
.
He
take
a
look
at
the
complex
inher
when
so
mani
secret
and
lie
are
involv
.
The
Palestinian
communiti
in
1998
New
york
is
treat
exact
as
Japanes
American
were
dure
World
War
II
.
There
are
concentr
camp
and
unlaw
inter
,
all
in
the
name
of
the
``
greater
good
.
''
In
the
latter
part
of
the
film
the
land
of
opportun
loos
it
heart
and
soul
--
freedom
.
Was
that
what
the
terror
!
ist
realli
want
?
This
film
has
evok
protest
and
object
from
the
Arab-American
popul
in
the
U.S.
and
N.y.
especi
.
But
to
me
these
protest
seem
unnecessari
.
Zwick
is
care
to
not
step
over
the
line
and
make
the
Palestinian
typic
Hollywood
bad
guy
.
The
script
is
therefor
wonder
balanc
.
Agent
Hubbard
's
best
friend
and
loyal
colleagu
Frank
Haddad
-LRB-
Toni
Shalhoub
-RRB-
is
Lebanese-American
.
And
it
is
quit
often
you
hear
line
such
as
``
My
first
boyfriend
was
Palestinian
.
''
They
seduc
you
with
their
suffer
``
or
''
They
love
this
countri
as
much
as
we
do
.
''
''
But
no
matter
how
you
twist
this
matter
,
you
wo
n't
get
away
from
the
fact
that
when
it
come
to
world
wide
terror
it
is
Arab-speak
popul
who
are
in
the
great
major
.
More
to
the
point
,
The
Sieg
demonstr
the
injustic
of
blanket
condemn
of
ani
ethnic
group
by
depict
the
unfair
treatment
of
all
Arab-American
by
the
U.S.
militari
.
And
thus
this
film
doe
not
serv
as
a
sourc
for
discrimin
in
ani
!
way
.
Denzel
Washington
is
dash
as
alway
.
In
this
role
he
is
much
more
determin
and
stronger
than
usual
.
Anett
Bene
is
enjoy
and
believ
as
a
shadowi
CIA
oper
who
prefer
espionag
,
a
network
of
snitch
and
seduct
to
gather
inform
.
.
Bruce
Willi
is
terrifi
as
the
sadist
,
hungri
for
power
,
that
never
loos
his
connect
with
the
audienc
,
sinc
his
point
of
view
is
not
too
hard
to
understand
.
The
film
is
eleg
shape
.
The
scene
are
easili
float
into
each
other
and
the
film
never
seem
overlong
.
Zwick
know
exact
how
to
provok
tension
,
horror
and
emot
and
doe
it
with
a
rare
observ
profession
.
He
tighten
the
intens
as
the
event
progress
.
And
when
a
plot
twist
come
,
it
actual
is
surpris
.
It
is
not
a
film
drain
in
patriot
,
like
the
work
of
Roland
Emerich
.
Nor
is
it
a
film
that
portray
explos
pure
for
entertain
valu
.
It
is
a
dare
pictur
that
has
courag
enough
to
undertak
such
a
riski
stori
and
difficult
journey
.
It
has
courag
enough
to
get
involv
in
polit
.
It
question
our
foreign
polici
,
mental
and
defens
.
I
must
admit
that
it
end
rather
disappoint
,
as
the
director
turn
the
patriot
way
up
and
innov
down
.
But
despit
of
that
,
it
is
certain
an
intellig
and
thrill
film
that
provok
emot
and
thought
;
a
virtu
that
few
summer
film
can
boast
of
.
``
This
is
the
U.S.
armi
.
''
It
's
a
broadsword
,
not
a
scalpel
.
Believ
me
,
you
do
not
want
us
in
an
American
citi
''
-
Gen.William
Devereaux
,
''
The
Sieg
''
''
