Ralph
Fienn
is
carv
out
a
nice
nich
for
himself
in
the
genr
of
period
piec
romanc
.
For
his
followup
to
the
Academy-belov
THE
ENGLISH
PATIENT
,
he
has
onc
again
turn
to
a
love
stori
,
this
time
direct
by
accomplish
Australian
film
maker
Gillian
Armstrong
-LRB-
LITTLE
WOMEN
-RRB-
.
Despit
some
obvious
overplot
,
OSCAR
AND
LUCINDA
is
a
most
effect
and
often
affect
motion
pictur
that
touch
our
heart
while
dare
our
mind
to
balk
at
it
implaus
coincid
.
The
film
open
in
the
mid-1800
,
with
parallel
storylin
in
New
South
Wale
,
Australia
and
Devon
,
England
.
As
the
help
narrat
voic
of
Geoffrey
Rush
inform
us
,
Lucinda
Leplastri
-LRB-
Cate
Blanchett
-RRB-
is
a
headstrong
young
woman
be
rais
in
the
Australian
outback
.
Meanwhil
,
half
the
world
away
,
Oscar
Hopkin
-LRB-
Fienn
-RRB-
has
broken
with
his
puritan
father
over
religi
issu
,
and
has
gone
away
to
school
to
studi
to
be
an
Anglican
priest
.
Lucinda
is
fascin
with
glass
;
Oscar
is
obsess
with
theolog
.
Lucinda
is
rich
;
Oscar
is
poor
.
Lucinda
is
forward
and
self-assur
;
Oscar
is
timid
and
uncertain
of
himself
.
yet
one
characterist
unit
these
two
divers
individu
--
the
compuls
to
gambl
,
whether
it
's
on
hors
,
dog
,
card
,
or
the
flip
of
a
coin
.
And
fate
has
decre
that
they
will
one
day
meet
.
That
day
doe
n't
occur
until
45
minut
into
the
film
,
when
Oscar
board
a
ship
bound
for
Sidney
,
Australia
,
where
he
hope
to
chang
his
life
and
minist
to
anyon
in
need
of
his
help
.
Another
of
the
passeng
is
Lucinda
,
who
is
return
from
England
where
she
was
shop
for
machineri
to
equip
her
newly-acquir
glasswork
factori
.
At
first
,
their
relationship
is
that
of
a
reverend
and
a
confessor
,
but
it
doe
n't
take
long
for
both
of
them
to
recogn
a
kindr
spirit
in
the
other
.
A
friendship
is
born
,
and
,
onc
they
reach
Australia
,
it
develop
into
someth
more
potent
.
But
Oscar
is
uncertain
of
Lucinda
's
affect
,
and
feel
he
must
do
someth
to
prove
himself
worthi
of
her
.
OSCAR
AND
LUCINDA
is
n't
beyond
a
littl
manipul
to
get
the
desir
emot
respons
,
and
there
are
time
when
the
storylin
curv
in
preposter
direct
.
On
more
than
one
occas
,
it
's
appar
that
event
are
occur
specif
to
funnel
the
charact
into
a
posit
where
there
is
onli
one
possibl
rout
.
Coincid
is
a
crucial
plot
devic
;
without
it
,
this
movi
ca
n't
go
anywher
.
The
voiceov
narrat
-LRB-
never
one
of
my
favorit
techniqu
-RRB-
is
too
verbos
and
break
into
the
stori
at
undesir
moment
.
-LRB-
Howev
,
without
it
,
the
final
twist
,
which
I
will
not
reveal
,
would
not
be
as
poignant
.
-RRB-
yet
,
despit
these
quibbl
,
I
enjoy
OSCAR
AND
LUCINDA
.
Storylin
fault
pale
in
the
light
of
two
such
finely-r
charact
.
Themat
,
the
film
is
also
strong
.
The
unifi
motif
--
that
everyth
in
life
is
a
gambl
--
is
success
delin
.
Oscar
and
Lucinda
do
n't
just
wager
their
money
,
they
bet
their
heart
,
mind
,
and
soul
.
A
card
game
they
engag
in
short
after
they
first
meet
could
easili
be
consid
a
form
of
emot
``
strip
poker
''
where
defens
are
peel
away
to
reveal
their
share
,
secret
passion
.
Oscar
doe
not
see
gambl
as
a
vice
.
In
fact
,
he
believ
that
the
greatest
chanc
one
take
in
life
is
bet
one
's
immort
soul
on
the
truth
of
a
religi
faith
.
Ralph
Fienn
,
who
normal
play
strong
,
confid
men
,
is
veri
much
at
home
as
the
fumbl
,
insecur
Oscar
.
The
actor
bring
a
varieti
of
nervous
tic
to
the
part
,
all
of
which
subt
add
to
a
vagu
sens
of
discomfort
whenev
Oscar
is
on-screen
.
As
good
as
Fienn
is
,
howev
,
he
is
eclips
by
Cate
Blanchett
.
The
actress
,
who
appear
earlier
this
year
as
one
of
the
lead
in
Bruce
Beresford
's
PARADISE
ROAD
,
is
mesmer
as
Lucinda
.
She
give
this
liber
woman
her
flash
,
and
feed
the
chemistri
between
the
two
lead
charact
so
that
it
sparkl
rather
than
fizzl
.
Effectiv
support
is
provid
by
Ciaran
Hind
-LRB-
the
male
lead
in
Jane
Austen
's
PERSUASION
-RRB-
as
Lucinda
's
close
friend
,
Tom
Wilkinson
-LRB-
THE
FULL
MONTi
-RRB-
as
Oscar
's
mentor
,
and
Clive
Russel
as
a
self-serv
adventur
.
There
's
a
real
magic
in
the
way
Armstrong
develop
the
stori
,
keep
thing
move
in
unexpect
direct
without
linger
too
long
on
ani
one
moment
or
sequenc
.
-LRB-
In
fact
,
I
wish
she
had
devot
a
littl
more
time
to
the
lumin
middl
act
,
which
has
Oscar
and
Lucinda
togeth
.
-RRB-
With
the
skill
of
a
consumm
storytel
,
she
weav
romanc
,
friendship
,
passion
,
humor
,
and
tragedi
togeth
into
a
complet
packag
.
The
charact
,
with
all
of
their
human
foibl
and
neuros
,
are
wonder
develop
by
Fienn
and
Blanchett
.
So
who
care
if
the
storylin
is
a
littl
ripe
and
unwieldi
?
OSCAR
AND
LUCINDA
still
offer
abund
pleasur
to
reward
the
viewer
.
