At
first
glanc
,
THREE
KINGS
look
to
be
just
anoth
war
movi
,
the
90s
version
of
all
those
favourit
war
movi
with
name
I
can
not
rememb
.
The
90s
version
,
it
definit
is
,
just
anoth
war
movi
?
Not
in
your
dream
!
Imagin
PULP
FICTION
approach
to
SAVING
PRIVATE
RyAN
,
that
THREE
KINGS
for
you
.
Believ
it
or
not
,
it
bear
the
cool
of
the
former
and
the
stark
human
mean
of
the
latter
.
The
stori
bring
us
to
the
twilight
of
the
Gulf
war
,
with
the
alli
troop
victori
.
Majpr
Archie
Gate
-LRB-
Clooney
-RRB-
lead
an
enterpris
bunch
of
grunt
to
a
rather
unorthodox
post-war
loot
spree
;
the
million
in
gold
bar
secret
stow
away
by
Saddam
in
a
desol
villag
in
the
desert
.
As
the
rest
of
the
troop
are
celebr
their
victori
and
get
readi
to
be
ship
home
,
this
`
wild
bunch
goe
AWOL
on
an
arm
Hum-Ve
-LRB-
the
vehicl
of
choic
of
the
US
armi
-RRB-
.
They
soon
find
out
that
they
have
much
resist
,
as
they
get
tangl
with
the
local
rebellion
against
Saddam
forc
.
Frequent
switch
their
mode
between
looter
and
Robin
Hood
Merri
Men
,
they
becom
conscious
attack
by
their
own
moral
.
As
the
film
begin
to
roll
,
it
seem
to
have
a
rather
`
light
mood
to
it
.
`
Special
effect
such
as
when
Gate
describ
to
his
men
how
a
bullet
can
kill
simpli
pave
the
way
for
a
light-heart
funni
action
movi
.
THREE
KINGS
is
much
smarter
than
that
.
As
the
conflict
becom
more
and
more
complex
,
the
audienc
will
be
trap
in
a
limbo
,
tri
to
stay
focuss
on
that
light-mood/serious-mood
that
the
film
seem
to
portray
.
I
person
found
this
analog
to
the
same
feel
of
the
main
charact
involv
in
the
film
;
trap
between
their
initi
plan
pave
by
greed
and
their
own
sens
of
human
.
This
simpli
made
the
entir
experi
of
watch
THREE
KINGS
truli
brilliant
.
Action
sequenc
are
not
shot
as
your
old-fashion
war
film
nor
anyth
like
Steven
Spielberg
in-your-fac
war
violenc
.
They
are
care
built
to
generat
tension
with
just
the
right
tight
close-up
and
paus
,
right
befor
the
action
start
.
Not
John
Woo
for
sure
but
more
of
Sergio
Leon
Spaghetti
western
style
-LRB-
ton
of
them
star
Clint
Eastwood
-RRB-
.
Great
perform
by
Clooney
and
Wahlberg
but
the
brillianc
have
to
lie
in
the
concept
of
this
film
;
the
screenwrit
and
the
director
.
THREE
KINGS
rank
among
the
best
film
of
the
year
,
well
,
for
me
at
least
.
High
recommend
.
Visit
my
websit
!
:
-LSB-
1
-RSB-
http://members.tripod.com/jackchoo
