Aggressiv
,
bleak
,
and
unrel
film
about
an
interraci
coupl
,
Steve
and
Sam
-LRB-
Damon
Jone
and
Elexa
William
respect
-RRB-
,
who
are
vicious
attack
in
a
park
garag
one
night
by
a
gang
of
skinhead
.
The
skinhead
beat
Steve
,
then
forc
him
to
watch
as
they
brutal
rape
his
girlfriend
over
and
over
again
.
When
Sam
kill
herself
later
that
even
,
Steve
decid
that
the
skinhead
must
be
taught
a
lesson
.
Wait
seven
month
for
the
thuggish
skinhead
to
forget
about
the
incid
entir
,
Steve
shave
his
head
,
dress
in
combat
boot
and
suspend
,
tattoo
his
flesh
with
Nazi
symbol
,
and
tri
to
infiltr
the
gang
.
As
he
get
closer
and
closer
to
the
peopl
who
commit
the
horribl
crime
against
his
girlfriend
,
he
begin
to
learn
just
how
vicious
these
peopl
realli
are
and
start
to
question
his
own
motiv
for
violenc
.
Randolph
Kret
's
script
,
base
on
two
real
life
incid
that
affect
not
onli
his
life
but
the
life
of
the
film
's
produc
Shaun
Hill
,
is
an
affront
on
violenc
and
intoler
.
The
film
caus
it
audienc
to
be
subject
to
such
brutal
and
ignor
that
one
ca
n't
help
but
be
disgust
by
the
event
present
within
.
I
ve
seen
it
said
that
this
is
the
film
Fight
Club
should
have
been
,
but
David
Fincher
's
film
was
tri
to
defin
a
generat
.
Kret
's
film
is
a
wake
up
call
to
a
generat
and
his
messag
is
a
power
one
.
If
Fincher
is
the
Kubrick
of
our
generat
,
then
Kret
is
our
D.W.
Griffith
-LRB-
themat
speak
-RRB-
.
There
is
not
a
singl
likabl
charact
in
the
film
.
The
skinhead
are
obvious
the
most
repuls
charact
in
the
film
,
not
onli
becaus
of
their
belief
but
becaus
they
are
in
a
constant
state
of
furi
-LRB-
not
just
against
other
race
but
within
their
own
circl
-RRB-
.
The
African-American
charact
in
the
film
are
constant
shown
as
sexual
assault
drug
abus
who
are
alway
on
a
joyrid
look
for
someon
to
accost
.
Even
gay
men
get
in
on
the
act
,
locat
the
skinhead
'
lair
and
beat
them
sever
with
lead
pipe
and
other
blunt
object
.
The
main
charact
Steve
is
also
unlik
becaus
of
the
person
he
becom
just
to
seek
out
reveng
.
What
all
of
this
come
down
to
is
the
simpl
messag
that
violenc
beget
violenc
,
and
the
constant
clash
between
faction
will
do
noth
but
continu
the
endless
cycl
of
violenc
inher
in
our
societi
.
The
cast
of
this
film
is
absolut
remark
.
Damon
Jone
show
a
raw
energi
that
mani
actor
ca
n't
seem
to
summon
these
day
and
his
perform
seem
noth
less
than
power
.
His
initi
reaction
to
hear
about
his
girlfriend
's
suicid
is
one
of
the
most
affect
scene
I
have
ever
seen
in
a
film
.
David
Lee
Wilson
,
who
play
-LRB-
appropri
enough
-RRB-
David
Lee
is
accur
evil
as
the
second
in
command
skinhead
who
also
make
extra
money
perform
oral
sex
on
other
men
-LRB-
an
ironi
that
seem
lost
on
the
other
skinhead
-RRB-
.
Wilson
's
charact
is
pure
hatr
and
he
bring
out
this
hate
perfect
.
Sad
,
actor
Dave
Ward
,
who
portray
the
charact
of
Crew
,
will
not
be
abl
to
follow
up
his
excel
perform
as
he
was
the
victim
of
a
vicious
act
of
violenc
himself
at
the
hand
of
a
fellow
actor
dure
an
incid
of
road
rage
.
Ward
show
immens
promis
and
he
will
be
great
miss
.
Note
:
It
is
a
shame
that
the
filmmak
had
to
add
a
disclaim
to
the
end
of
the
film
state
that
neither
they
nor
the
musician
contribut
music
for
the
film
condon
racism
.
The
messag
about
hatr
could
n't
be
spell
out
ani
more
clear
than
it
is
here
,
but
there
are
those
who
would
probabl
find
this
film
much
more
akin
to
a
train
video
than
a
condemn
.
There
are
no
``
winner
''
at
the
end
of
this
film
either
.
No
charact
get
his
or
her
comeupp
and
the
end
leav
us
almost
right
where
we
began
.
Where
American
Histori
X
had
redempt
for
most
of
it
charact
,
no
such
victori
are
in
store
for
Pariah
's
band
of
twist
soul
.
It
is
this
bleak
end
that
carri
the
film
's
most
power
messag
:
the
messag
that
,
despit
what
you
may
be
abl
to
momentarili
do
to
put
your
own
mind
to
rest
,
evil
will
still
be
with
us
-LRB-
and
in
mani
form
-RRB-
and
there
is
veri
littl
than
can
be
done
to
erad
it
entir
.
