Star
War
,
Episod
I
The
Phantom
Menac
direct
by
Georg
Luca
star
Liam
Neeson
,
Ewan
McGregor
,
Jake
Lloyd
,
Natali
Portman
,
Samuel
L.
Jackson
,
Frank
Oz
Rate
PG
-LRB-
sci-fi
action
and
violenc
-RRB-
I
wish
I
could
say
that
there
is
someth
more
to
the
new
Star
War
instal
than
what
you
see
in
the
commerci
,
but
there
is
n't
.
Georg
Luca
is
an
expert
at
craft
triumphant
,
special
effects-bound
flick
and
he
has
done
it
again
.
This
is
the
first
Star
War
film
I
ve
seen
on
the
big
screen
,
so
,
of
cours
,
the
impact
was
much
greater
than
when
I
watch
the
three
origin
episod
on
video
.
What
is
compel
about
The
Phantom
Menac
is
not
it
dispos
stori
,
but
it
amaz
visual
.
Basic
,
the
film
's
plot
is
center
around
trade
disput
between
two
planet
.
Qui-Gon
-LRB-
Liam
Neeson
-RRB-
and
his
young
apprentic
Obi-Wan
Kenobi
-LRB-
Ewan
McGregor
-RRB-
set
out
with
the
anim
Jar-Jar
Bink
to
fix
the
mess
that
may
result
in
war
.
When
their
ship
break
down
and
they
are
strand
,
they
find
a
young
boy
,
Anakin
Skywalk
-LRB-
Jake
Lloyd
-RRB-
and
his
slave
mother
.
Qui-Gon
strong
believ
that
Anakin
is
destin
for
Jedi
great
and
immedi
take
him
under
his
wing
.
Anakin
particip
in
a
heart-pound
Podrac
,
one
of
the
highlight
of
the
film
,
to
get
the
equip
need
to
fix
Qui-Gon
's
ship
.
Howev
,
most
everyon
is
doubt
about
entrust
the
futur
to
some
unknown
slave
boy
.
Meanwhil
,
Queen
Amadala
-LRB-
Natali
Portman
-RRB-
is
frustrat
and
at
wit
's
end
,
be
naïv
and
young
and
have
so
much
respons
on
her
shoulder
.
There
are
hard
ani
emot
scene
in
the
film-even
when
we
discov
that
Anakin
will
be
leav
his
slave
mother
behind
to
begin
Jedi
train
,
the
frenzi
excit
of
the
whole
film
wear
down
the
poignanc
to
the
size
of
a
crumb
.
This
doe
not
prove
that
The
Phantom
Menac
is
poor
made
for
it
is
brilliant
made
.
In
all
the
Star
War
film
,
human
emot
that
we
,
the
audienc
,
can
identifi
with
are
usual
nil
,
but
the
film
are
for
pure
enjoy
,
not
for
uplift
purpos
.
Despit
the
fun
of
watch
the
movi
,
The
Phantom
Menac
is
not
without
flaw
.
For
starter
,
we
have
the
ill-conceiv
,
moron
charact
Jar-Jar
Bink
who
should
be
consid
a
threat
to
Star
War
galact
societi
and
to
the
audienc
.
What
a
klutz
!
Georg
Luca
clumsili
tri
to
creat
a
fun
charact
that
would
be
as
memor
as
,
say
,
yoda
,
R2-D2
,
or
C3-PO
,
but
,
ala
,
his
effort
were
in
vain
.
Second
-LRB-
this
may
be
good
or
bad
,
depend
on
your
point
of
view
-RRB-
,
the
movi
's
atmospher
is
so
differ
from
the
familiar
comic-book
feel
of
the
previous
three
Star
War
instal
.
This
is
due
,
perhap
,
to
the
utter
complex
to
this
movi
's
plot
and
the
higher
level
of
sophist
of
the
visual
effect
use
here
.
The
movi
seem
to
be
reach
for
epic
proport
.
I
ca
n't
say
much
about
the
act
,
though
act
has
never
been
what
you
saw
Star
War
movi
for
anyway
.
Howev
,
there
is
absolut
no
pizzazz
to
the
performances-they
are
straightforward
and
,
at
time
,
stale
.
Natali
Portman
has
a
great
presenc
,
but
her
turn
as
Queen
Amadala
make
the
queen
a
stoic
,
unfeel
enigma
.
There
is
noth
we
can
hold
onto
in
her
perform
to
make
us
believ
the
trade
predica
is
anyth
of
import
.
Jake
Lloyd
is
the
onli
actor
here
who
has
an
ounc
of
evid
spunk
.
Despit
the
inevit
fault
,
there
is
so
much
to
enjoy
about
the
movi
.
The
heighten
excit
of
the
final
sequenc
doe
n't
quit
surpass
the
famous
The
Empire
Strike
Back
climact
scene
,
but
they
are
amaz
and
edge-of-your-seat
fun
in
their
own
rite
.
The
film
is
a
treasur
to
look
at
.
The
visual
effect
are
astonish
99.8
%
of
the
time-th
awe-inspir
,
mouth-open
,
eye-pop
sight
of
the
underwat
citi
is
noth
short
of
product
design
and
special
effect
genius
.
Not
sinc
1997
's
The
Fifth
Element
has
there
been
a
film
as
drench
in
visual
treat
as
this
one
.
The
product
design
is
reminisc
of
The
Fifth
Element
,
the
previous
Star
War
movi
,
Kubrick
's
2001
,
mayb
even
of
Fritz
Lang
's
classic
silent
Metropoli
.
Howev
,
all
the
set
are
so
origin
.
The
origin
Star
War
movi
ca
n't
even
match
the
grandeur
of
this
film
's
visual
and
that
is
a
sheer
pleasur
for
the
viewer-it
give
us
hope
of
even
greater
thing
for
the
upcom
episod
.
The
costum
are
remark
and
have
Jean-Paul
Gaultier
written
all
over
them
.
Whether
it
Queen
Amadala
's
gigant
wardrob
complet
with
gold-embroideri
and
feather
,
or
the
Jedi
'
simpl
brown
uniform
,
the
costum
design
has
fuse
talent
with
outrag
.
The
costum
are
one
of
the
true
delight
of
watch
the
movi
.
As
for
John
William
'
score
,
I
do
n't
think
he
's
done
one
as
complex
or
power
sinc
I
ca
n't
even
rememb
.
It
is
as
epic
as
his
Schindler
's
List
score
and
as
thrill
and
zest
as
Jaw
.
It
includ
the
bare
bone
of
his
music
from
the
previous
three
film
,
but
William
has
ad
on
,
made
the
music
much
more
intens
and
move
.
What
with
the
overwhelm
hoopla
that
circl
this
movi
,
one
might
come
in
with
high
expect
and
be
disappoint
.
There
is
veri
littl
to
hate
in
the
film
:
it
's
a
veri
accomplish
and
skill
made
flick
.
It
is
the
best
``
fun
''
film
and
the
best
big-budget
film
out
today
,
most
definit
.
