I
'm
an
avid
fan
of
the
``
Alien
''
saga
,
so
this
review
is
obvious
a
tad
bias
-LRB-
at
least
I
admit
it
-RRB-
.
Of
cours
,
that
doe
n't
mean
that
I
'm
gon
na
be
give
this
a
four-star
review
or
someth
,
becaus
``
Alien
:
Resurrect
,
''
the
fourth
film
in
the
cool-as-hel
seri
is
NOT
an
absolut
amaz
film
,
much
like
the
first
two
were
.
Howev
,
it
's
a
veri
good
film
which
never
fail
to
entertain
,
and
consist
of
yet
anoth
mutat
in
the
style
of
the
seri
.
In
short
,
I
had
a
good
time
.
``
Alien
:
Resurrect
''
leav
off
200
year
after
the
last
one
,
where
our
heroin
protagonist
,
Ellen
Ripley
-LRB-
Sigourney
Weaver
-RRB-
,
the
scienc
fiction
genr
's
answer
to
Job
,
had
kill
herself
after
discov
that
an
alien
was
insid
her
bodi
,
wait
to
pop
out
like
it
did
to
John
Hurt
in
the
first
one
.
Of
cours
,
the
last
one
was
n't
veri
great
or
anyth
-LRB-
I
like
it
,
though
not
as
much
as
the
first
two
-RRB-
,
and
more
import
,
it
was
n't
financi
success
-LRB-
a
tawdri
55
million
buck
!
-RRB-
.
So
back
we
are
,
with
Ripley
back
as
a
clone
,
which
mean
we
get
anoth
littl
satir
look
at
clone
-LRB-
not
that
that
's
a
bad
thing
,
but
it
's
becom
a
clich
-RRB-
.
So
she
's
clone
aboard
an
even
more
futuristic-look
ship
call
``
The
Auriga
''
by
some
doctor
-LRB-
includ
the
necessari
bad
govern
guy
,
Dr.
Wren
,
play
by
J.E.
Freeman
,
as
well
as
the
little-seen
Dr.
Gediman
,
play
by
none
other
than
Brad
Douriff
-RRB-
,
main
becaus
they
have
a
version
of
her
with
the
alien
still
insid
her
.
Once
you
get
past
the
fact
that
you
ca
n't
figur
out
where
they
got
her
blood
-LRB-
although
I
think
it
might
have
been
from
the
blood
sampl
taken
by
Charl
Danc
in
the
third
one
-RRB-
,
the
film
's
okay
.
Also
on
board
are
a
band
of
mercenari
pirat
,
includ
Michael
Wincott
,
Ron
Perlman
,
Kim
Flower
,
Raymond
Cruz
,
Dominiqu
Pinon
-LRB-
a
Jeunet
sytabl
-RRB-
and
...
Winona
Ryder
,
who
play
Anale
Call
,
who
turn
out
to
have
a
bit
of
a
secret
-LRB-
I
wo
n't
state
it
,
but
unless
you
ve
been
shack
up
with
Saling
for
the
past
two
year
,
you
probabl
know
all
about
it-although
it
's
nice
cover
up
-RRB-
.
There
's
a
bit
of
a
non-sexual-yet-slightly-homoerot
relationship
between
her
and
Ripley
,
but
it
's
never
realli
deepen
enough
.
Oh
well
.
Well
,
as
you
might
have
guess
,
the
alien
and
it
spawn
escap
and
run
around
the
ship
.
And
it
pretti
much
doe
away
with
most
of
the
peopl
on
the
ship
-LRB-
includ
some
shocks-Dan
Hedaya
,
for
instanc
,
who
's
death
is
comic
yet
sad
sinc
,
well
,
he
's
Dan
Hedaya
-RRB-
,
and
the
remain
peopl
-LRB-
about
7
or
8
-RRB-
are
left
to
tri
and
escap
and
stop
the
alien
from
do
ani
major
harm
sinc
the
ship
is
head
quick
toward
Earth
.
Of
cours
,
the
plot
is
all
balderdash
,
and
just
an
excus
for
some
good
old
``
Alien
''
-
brand
fun
.
The
real
focus
of
the
seri
seem
to
be
on
style
,
not
realli
substanc
-LRB-
although
there
's
alway
a
bit
of
it
,
most
notabl
in
``
Alien
''
with
the
relationship
between
Ripley
and
the
littl
girl
-RRB-
.
What
's
interest
about
the
seri
is
that
each
film
is
stylist
differ
in
it
approach
.
``
Alien
''
is
a
claustrophob
exercis
in
quiet
fright
.
``
Alien
''
is
a
wild
,
tens
thriller
.
``
Alien
3
''
is
a
bleak
,
moodi
piec
of
semi-noir
.
``
Alien
4
''
is
kind
of
like
an
off-beat
french
film
,
fill
with
lot
of
humor
,
and
cool
scare
.
Jean-Pierr
Jeunet
-LRB-
without
his
usual
direct
partner
,
Marc
Caro
-RRB-
creat
a
ship
fill
with
the
kind
of
scare
film
like
``
Das
Boot
''
has
,
with
echo
hint
at
a
possibl
threat
.
The
chill
in
the
film
are
realli
cool
,
especi
with
the
music
,
which
is
sometim
turn
down
complet
for
certain
scene
-LRB-
there
's
the
most
tens
surgeri
scene
sinc
``
Face/Off
''
toward
the
begin
-RRB-
.
And
not
everi
chill
turn
into
a
bloodi
mess
or
anyth
like
that
.
This
all
combin
with
some
good
old
humor
make
this
as
interest
visual
and
stylist
as
the
other
.
There
are
even
a
coupl
scene
which
just
stick
out
afterward
as
be
brilliant
execut
.
One
is
the
aforement
surgeri
scene
.
Another
one
take
place
between
Call
and
Ripley
,
which
is
just
awesom
.
The
underwat
chase
scene
and
the
ladder
scene
afterward
is
one
of
the
most
tens
,
thrill
,
and
jaw-drop
scene
in
the
entir
saga
-LRB-
with
a
small
allus
to
Jeunet
's
earlier
film
,
``
Delicatessen
''
-RRB-
.
And
the
way
they
do
in
the
final
alien
is
hyster
cool
-LRB-
with
a
love
allus
to
``
Goldfing
''
-RRB-
.
But
the
best
scene
in
the
entir
film
-LRB-
I
'm
sure
I
'm
not
the
first
to
mention
it
-RRB-
take
place
when
Ripley
see
all
the
variat
on
her
as
they
clone
her
-LRB-
she
has
a
an
``
8
''
tatoo
on
her
arm
-RRB-
.
It
might
be
the
most
emot
stimul
scene
in
the
entir
saga
.
The
screenplay
by
Joss
Whedon
is
not
a
great
piec
of
work
,
as
it
never
realli
deapen
a
lot
of
the
charact
.
Howev
,
it
doe
make
us
care
about
most
of
them
,
so
that
when
there
's
veri
littl
of
them
,
and
it
look
like
one
or
more
of
them
may
becom
Alien
Chow
,
we
are
pretti
scare
.
And
,
yeah
,
there
are
some
veri
funni
line
-LRB-
Ripley
:
``
Who
do
I
have
to
fuck
to
get
off
this
boat
?!
''
Johner
:
``
Well
,
I
can
get
you
off
.
''
But
not
this
ship
.
''
-RRB-
''
The
act
is
good
all
around
,
with
stand-out
perform
from
Ron
Perlman
as
the
male
chauvenist
pig
Johner
,
and
Leland
Orser
-LRB-
the
poor
bastad
in
``
Se7en
''
who
perform
the
``
lust
''
sin
-RRB-
as
an
anxiety-ridden
wannab
Woodi
Allen
who
has
an
alien
insid
him
.
Winona
Ryder
is
good
,
but
not
amaz
like
she
usual
is
-LRB-
although
she
mesh
well
with
the
film
-RRB-
.
Of
cours
,
and
as
usual
,
Sigourney
Weaver
steal
the
show
.
Play
a
variat
on
the
Ripley
charact
-LRB-
less
emot
,
and
more
rude
and
bitter
-RRB-
,
she
pull
it
off
while
still
be
utter
lovabl
.
She
's
not
go
to
get
an
Oscar
nomin
like
she
did
for
``
Alien
,
''
but
she
's
just
awesom
.
Overal
,
it
's
a
thrill
,
entertain
film
which
doe
n't
realli
amaz
like
the
first
two
,
but
is
much
more
amaz
than
the
third
instal
.
The
style
is
the
best
part
of
the
film
,
which
is
n't
realli
a
bad
thing
,
but
it
be
the
best
part
take
away
from
a
lot
of
the
depth
the
film
occasion
tri
to
appli
.
But
it
's
entertain
as
hell
,
and
it
's
definit
fit
for
the
``
Alien
''
seri
.
