It
was
onli
a
matter
of
time
befor
a
Dilbert-esqu
offic
comedi
hit
the
screen
.
Howev
,
rather
than
come
from
Dilbert
creator
Scott
Adam
,
Office
Space
is
instead
base
on
the
work
of
anoth
anim
,
Mike
Judg
,
creator
of
Beavi
and
Butthead
and
King
of
the
Hill
.
In
his
live-act
director
debut
,
Judg
apt
spoof
corpor
cultur
.
The
stori
is
certain
not
veri
involv
,
but
there
is
plenti
of
truth
and
humor
to
fill
the
gap
.
Peter
-LRB-
Ron
Livingston
-RRB-
is
a
programm
work
at
the
Initech
corpor
.
Everi
day
in
his
mundan
life
is
wors
than
the
one
befor
...
in
other
word
,
everi
day
is
the
worst
day
in
his
entir
life
.
He
's
stuck
in
a
bore
job
with
eight
differ
supervisor
,
all
obsess
with
administr
trivial
.
He
's
smitten
with
Joanna
-LRB-
Jennif
Aniston
-RRB-
,
a
local
waitress
,
but
has
n't
the
gut
to
even
introduc
himself
.
Everyth
has
simpli
made
him
a
complet
,
nervous
wreck
.
But
all
of
that
chang
when
,
after
an
unintent
over-effect
visit
to
a
hypnotherapist
,
Peter
lose
all
of
his
inhibit
.
He
realiz
his
lifelong
dream
:
to
do
absolut
noth
.
He
begin
to
blatant
disregard
the
nonsens
instruct
of
his
boss
,
Bill
Lumbergh
-LRB-
Gari
Cole
-RRB-
,
do
whatev
he
feel
like
.
Peter
's
friend
and
co-work
,
Samir
-LRB-
Ajay
Naidu
-RRB-
and
Michael
Bolton
-LRB-
David
Herman
-RRB-
...
no
,
not
that
Michael
Bolton
,
are
perplex
by
their
friend
's
sudden
chang
in
attitud
.
But
,
they
have
larger
thing
to
worri
about
:
rumor
about
that
Initech
is
about
to
begin
downsiz
...
As
bleak
as
much
of
this
sound
,
let
me
assur
you
that
Office
Space
is
a
comedi
,
and
quit
a
funni
one
.
Although
it
share
the
same
absurdist
offic
humor
of
the
Dilbert
comic
strip
,
Office
Space
is
actual
base
loos
on
the
seri
of
Milton
cartoon
which
air
on
Saturday
Night
Life
.
Each
mundan
detail
,
taken
by
itself
,
seem
complet
,
regrett
,
plausibl
.
yet
,
when
combin
into
a
whole
,
the
pictur
which
result
is
absolut
surreal
.
Ron
Livingston
tackl
his
role
straight-fac
,
and
becom
much
funnier
becaus
of
it
.
His
charact
is
n't
simpli
be
a
clown
lampoon
around
the
offic
,
but
rather
seem
possess
by
a
zen-lik
clariti
.
He
is
oper
on
a
higher
plane
,
where
everyth
sudden
make
sens
,
and
from
this
vantag
point
,
he
allow
the
audienc
to
smirk
at
the
absurd
of
life
.
Anyon
who
has
had
to
deal
with
the
ineffici
of
corpor
bureaucraci
,
or
who
has
ever
been
frustrat
with
the
technolog
of
modern
life
,
will
recogn
mani
of
the
charact
and
situat
in
the
film
.
In
fact
,
in
addit
to
be
wild
humor
,
the
film
may
actual
prove
to
be
cathart
.
The
anim
root
of
Office
Space
show
in
the
film
's
lack
of
complex
.
Most
of
the
charact
in
the
film
can
be
quick
summar
by
a
particular
person
quirk
.
One
employe
,
Milton
-LRB-
Stephen
Root
-RRB-
,
is
practic
a
flesh-and-blood
cartoon
.
Howev
,
despit
their
simpl
natur
,
the
charact
still
manag
to
be
surpris
funni
.
It
's
not
requir
to
have
a
corpor
background
to
enjoy
this
film
-LRB-
though
the
situat
may
seem
exceed
far-fetch
if
you
are
unfamiliar
with
just
how
close
to
realiti
they
realli
are
-RRB-
.
The
film
is
flimsi
and
absurd
,
but
also
veri
funni
.
