Star
Jim
Carrey
,
Matthew
Broderick
,
Lesli
Mann
,
and
Ben
Stiller
Review
by
Laurenc
Mixson
-LRB-
-LSB-
1
-RSB-
venom8@hotmail.com
-RRB-
A
Fulli
Load
Entertain
Review-Websit
Come
in
Juli
!
>
From
Ace
Ventura
to
Truman
Burbank
,
Jim
Carrey
has
run
the
whole
gamut
of
comic
,
yet
sympathet
,
charact
.
1996
's
The
Cabl
Guy
was
suppos
to
be
his
big
``
breakthrough
''
role
from
zani
humor
into
darker
,
more
dramat
act
.
As
most
everyon
know
,
the
result
were
,
well
,
less-than-stellar
.
Not
onli
did
the
film
not
do
so
hot
at
the
box
offic
,
but
it
was
also
pan
by
critic
.
As
far
as
I
know
,
Gene
Siskel
and
I
are
the
onli
one
will
to
admit
that
we
dug
it
.
The
first
time
I
saw
The
Cabl
Guy
,
in
theatr
,
I
was
in
Super
Critic-mod
,
and
did
n't
realli
like
it
.
Howev
,
due
to
the
fact
that
HBO
show
the
movi
everi
singl
day
,
I
ve
had
time
to
lean
back
,
relax
,
and
take
in
the
film
.
And
to
my
surpris
,
it
grew
on
me
.
The
plot
is
rather
simpl
:
Broderick
play
a
guy
name
Steven
who
befriend
his
cabl
guy
,
play
by
Carrey
,
then
is
stalk
by
him
when
Steven
tri
to
break
off
the
relationship
.
See
,
Steven
's
been
have
some
problem
with
his
girlfriend
,
Robin
-LRB-
Lesli
Mann
-RRB-
,
and
he
doe
n't
think
he
has
ani
more
room
in
his
life
for
a
new
friend
.
Also
,
some
of
the
cabl
guy
's
antic
have
been
creep
him
out
.
Carrey
,
as
the
cabl
guy
,
give
Steven
various
alias
,
which
later
we
find
out
are
all
tv
charact
:
Larri
Tate
,
Chip
Dougla
,
Ricki
Ricardo
,
etc.
.
He
appar
live
in
his
cabl
van
,
and
while
mani
critic
did
n't
enjoy
this
newer
,
darker
,
less-man
perform
from
Carrey
,
I
thought
it
was
interest
and
rather
well-don
.
For
me
,
it
not
the
movi
as
a
whole
that
's
enjoy
,
but
rather
sever
individu
scene
:
a
karaok
jam
at
Steven
's
apart
,
a
mediev
fight
at
a
theme
restaur
,
and
a
bathroom
beat
-LRB-
a
la
Liar
,
Liar
-RRB-
,
just
to
name
a
few
.
Perhap
the
fact
that
more
of
Carrey
's
humor
side
come
out
dure
these
scene
is
what
make
them
so
funni
.
And
if
you
realli
want
to
see
someth
,
you
ve
got
to
hear
his
version
of
Jefferson
Airplan
's
``
Somebodi
to
Love
''
,
sung
at
the
aforment
karaok
jam
.
The
Cabl
Guy
has
it
bad
spot
,
like
most
ani
movi
.
I
did
n't
particular
like
Steven
's
girlfriend
,
and
I
felt
that
more
focus
should
have
been
use
on
the
relationship
between
Steven
and
his
best
friend
.
Also
,
the
end
,
while
have
you
fool
for
a
moment
,
is
rather
contriv
,
and
somewhat
dissapoint
.
Still
,
I
found
The
Cabl
Guy
to
be
a
worthwhil
ventur
;
if
you
re
at
the
video
store
and
ca
n't
think
of
anyth
to
rent
,
I
suggest
you
tri
it
out
.
Or
if
you
have
HBO
,
just
wait
till
it
come
on
-LRB-
you
wo
n't
have
to
wait
long
.
-RRB-
Hell
,
that
's
what
I
do
everi
day
.
