Warn
:
anyon
offend
by
blatant
,
leer
machismo
had
better
avoid
this
film
.
Or
lot
of
blood
&
gut
,
men
against
men
and
mano-et-mano
stuff
.
In
other
word
,
it
's
a
Walter
Hill
film
!
With
a
John
Milius
script
!
I
alway
pictur
these
guy
get
togeth
and
produc
a
movi
between
arm-wrestl
match
.
These
film
alway
contain
male
charact
I
have
a
veri
hard
time
identifi
with
,
probabl
due
to
the
likelihood
that
ani
meet
between
them
and
me
would
result
in
my
arm
be
rip
off
and
then
my
subsequ
death
by
beat
with
said
limb
.
And
we
got
tough
guy
galor
,
here
;
drug-run
bandito
by
the
dozen
,
all
dirti
and
sweati
and
pretti
ill-temp
,
overal
;
a
secret
task
forc
of
armi
commando
who
are
in
the
area
to
cover-up
-LRB-
suppos
-RRB-
ani
connect
between
the
govern
and
the
drug
runner
;
and
lot
of
shit-kick
Texa
dirt
farmer
who
'd
as
soon
shoot
you
between
the
eye
as
look
at
you
.
In
particular
,
we
got
Nick
Nolt
as
one
hard-ass
Texa
Ranger
,
Power
Booth
as
the
drug
kingpin
,
Michael
Ironsid
as
the
leader
of
the
secret
armi
,
and
Rip
Torn
as
the
local
sheriff
.
Torn
is
the
sympathet
figur
of
the
group
;
he
smile
befor
shoot
anyon
.
As
to
women
...
well
,
I
ve
never
seen
Jane
Fonda
or
Meryl
Streep
in
a
Walter
Hill
film
,
and
at
this
rate
,
I
doubt
I
ever
will
.
Women
exist
here
to
look
good
,
comfort
the
man
,
and
get
argu
over
.
Gosh
!
Just
like
the
old
day
...
Frank
,
this
is
a
pretti
good
movi
,
if
you
can
accept
the
premis
and
can
take
the
macho
stuff
.
The
cinematographi
is
excel
,
the
cast
of
charact
is
broad
and
has
textur
,
the
script
is
quit
good
,
and
the
film
let
you
keep
up
with
what
's
happen
yourself
,
without
spell
it
out
to
you
.
I
appreci
a
film
that
make
me
have
to
think
to
keep
up
.
Final
,
there
's
lot
of
Sam
Peckinpah
slow-mot
shoot-up
.
