The
Grandfath
of
Italian
Horror
the
late
Mario
Bava
has
credit
in
near
100
film
and
TV
movi
produc
in
Itali
between
1939
and
his
death
in
the
earli
80
's
.
More
practic
as
a
cinematograph
than
a
director
,
Bava
nonetheless
sat
in
the
director
's
chair
for
BEyOND
THE
DOOR
II
,
the
project
which
turn
out
to
be
his
last
full-length
featur
film
.
Alongsid
the
appal
zombi
schlock
of
hack
like
Lucio
Fulci
,
BEyOND
THE
DOOR
II
is
simpli
a
revel
.
In
his
day
Bava
was
consid
by
most
to
be
no
great
filmmak
,
yet
here
he
fashion
one
of
the
finest
Italian
horror
movi
of
the
1970
's
.
-LRB-
Note
that
the
film
has
no
connect
with
the
1975
Exorcist-rip
off
BEHIND
THE
DOOR
,
but
for
some
unexplain
reason
was
given
this
relat
titl
for
releas
in
the
USA
and
Australia
.
-RRB-
This
stori
focus
on
Dora
,
a
women
set
upon
by
a
malevol
spirit
that
channel
itself
through
her
young
son
Marco
.
The
film
open
with
Dora
,
her
son
and
second
husband
Bruno
return
to
a
hous
by
the
sea
that
was
the
scene
of
her
first
husband
's
suicid
and
her
subsequ
trauma
7
year
earlier
.
They
hope
to
put
the
past
behind
them
,
but
as
small
accid
start
to
befal
Dora-usu
while
Bruno
is
away
on
business-sh
start
to
suspect
that
Marco
-LRB-
play
with
uncanni
abil
by
8
year
old
David
Colin
Jr.
-RRB-
is
somehow
involv
in
the
strang
go
on
.
To
reveal
ani
more
of
the
stori
would
be
unfair
.
Suffic
to
say
that
this
art
pace
studi
of
a
woman
suffer
a
nervous
breakdown
offer
an
intrigu
plot
,
load
of
atmospher
and
solid
act
,
though
the
dialogu
is
somewhat
weaken
by
the
dub
into
English
.
Bava
coach
a
surpris
good
perform
from
the
usual
wooden
Daria
Nicolodi
,
wife
of
fame
Italian
horror
director
Dario
Argento
.
Her
charact
is
invest
with
suffici
depth
to
allow
the
audienc
real
empathi
with
Dora
's
troubl
soul
.
The
music
by
Italian
ensembl
Libra
is
also
effect
,
mix
odd-sound
70
's
rock
with
classic
Gothic
piano
sequenc
.
And
there
is
at
least
one
moment-brilli
engin
by
Bava-that
is
guarante
to
lift
you
ten
feet
out
of
your
chair
.
yet
for
Italian
horror
,
the
bloodlet
here
is
surpris
minim
.
Lamberto
Bava
and
Francesco
Barbieri
's
script
is
more
concern
with
deeper
,
psycholog
terror
,
with
theme
of
guilt
and
suffer
,
with
the
notion
that
what
we
sow
will
shall-somewher
,
somehow-eventu
reap
.
Scholar
of
the
genr
take
note
:
BEyOND
THE
DOOR
II
is
stylish
,
chill
,
and
essenti
.
