In
_
Daylight
_
,
Sylvest
Stallon
break
no
new
ground
,
cinemat
speak
,
but
he
cover
familiar
territori
quit
well
.
yesterday
,
as
I
was
go
about
my
busi
in
the
univers
bookstor
,
I
notic
this
stand
with
these
_
Daylight
_
movi
poster
on
it
.
I
had
never
heard
of
the
movi
,
so
I
stop
by
to
check
it
out
.
It
turn
out
that
they
were
give
away
free
pass
to
the
movi
for
peopl
who
had
or
appli
for
the
credit
card
they
were
offer
.
So
,
I
shrug
,
thought
,
``
Hey
,
they
probabl
wo
n't
give
me
the
card
anyway
,
and
I
could
alway
use
a
free
movi
,
''
so
I
sign
up
.
All
in
all
,
I
do
n't
think
I
got
that
bad
of
a
deal
,
either
.
Rob
Cohen
,
who
has
previous
brought
us
such
film
as
_
Dragon
:
The
Bruce
Lee
Stori
_
and
,
more
recent
,
_
Dragonheart
_
-LRB-
gee
,
I
wonder
if
he
like
dragon
for
some
reason
?
you
think
?
-RRB-
,
now
bring
us
a
veri
nice
execut
disast
pictur
,
with
FX
by
Industrial
Light
and
Magic
,
about
the
after-effect
of
an
explos
that
collaps
a
busi
tunnel
between
New
york
and
New
Jersey
.
Sylvest
Stallon
play
Kit
Latura
,
who
is
essenti
a
carbon
copi
of
the
charact
he
play
in
_
Cliffhang
_
:
a
paramed
on
the
out
becaus
he
made
a
mistak
that
got
peopl
kill
.
When
the
crisi
hit
,
he
is
in
the
right
place
at
the
right
time
and
take
it
upon
himself
to
go
in
and
get
everybodi
out
.
There
are
other
similar
to
_
Cliffhang
_
,
too
;
perhap
the
onli
real
differ
is
that
_
Cliffhang
_
had
a
villain
,
where
_
Daylight
_
's
bad
guy
is
Mother
Natur
.
In
fact
,
had
the
two
movi
been
made
in
Hong
Kong
,
this
might
have
been
titl
_
Cliffhang
II
_
--
it
bear
the
same
relationship
to
that
film
that
most
HK
film
``
sequel
''
do
to
their
predecessor
.
The
first
half-hour
of
_
Daylight
_
is
setup
.
Subplot
are
woven
,
and
the
mechan
of
the
disast
is
assembl
.
We
meet
all
the
import
peopl
...
toxic
wast
dispos
truck
driver
;
a
young
,
frustrat
,
jilt
,
reject
playwright
;
a
famili
struggl
to
stay
togeth
;
an
older
coupl
and
their
dog
;
a
truckload
of
prison
;
an
ad
agenc
execut
;
a
tunnel
polic
offic
;
Stallon
;
and
other
.
We
watch
the
truck
trundl
toward
their
destin
;
we
watch
Stallon
and
so
mani
other
drive
toward
the
tunnel
for
their
various
reason
.
And
then
,
thirti
minut
into
the
film
,
_
BOOM
_
.
And
it
's
a
big
one
.
>
From
there
on
in
,
it
's
Sli
Stallon
to
the
rescu
.
And
rescu
he
doe
,
endur
batter
,
beat
,
fall
,
repeat
immers
in
34-degre
water
,
explos
,
mud
,
rat
,
and
constant
setback
,
befor
go
on
to
save
the
day
,
Sly-styl
.
Again
...
there
's
noth
new
here
.
And
yet
there
doe
n't
need
to
be
.
The
fun
of
_
Daylight
_
is
not
in
the
stori
but
in
the
execut
.
The
special-effect
are
first-rat
,
thank
to
Industrial
Light
and
Magic
,
and
the
ensembl
cast
work
well
togeth
.
Once
the
film
hit
it
stride
,
it
carri
the
viewer
right
along
to
the
finish
,
with
veri
few
jar
along
the
way
.
