The
premis
of
Wag
the
Dog
is
so
simpl
that
it
's
adequ
explain
by
the
commerci
.
Withday
to
go
until
the
elect
,
the
Presid
-LRB-
who
we
never
see
-RRB-
call
in
polit
dirty-trick
artist
Robert
DeNiro
to
distract
attent
from
a
burgeon
sex
scandal
.
DeNiro
enlist
Hollywood
produc
Dustin
Hoffman
to
produc
a
``
pageant
''
,
a
phoni
war
against
Albania
,
fought
on
the
blue
screen
of
Hollywood
and
the
record
studio
of
Nashvill
,
with
Woodi
Harrelson
as
the
reluct
,
psychot
hero
.
And
if
there
was
n't
anyth
more
to
the
movi
than
this
,
it
would
be
a
second-r
heist
comedi
at
best
,
enliven
by
great
actor
--
like
Sneaker
Goe
to
Washington
.
-LRB-
A
heist
comedi
?
yup
.
DeNiro
and
Hoffman
are
``
steal
''
the
elect
,
so
to
speak
,
and
the
movi
is
more
about
how
they
do
it
--
and
the
fun
they
have
do
it
--
than
anyth
els
.
-RRB-
Wag
the
Dog
succeed
becaus
it
's
base
one
great
truth
:
The
American
peopl
are
stupid
.
OK
,
mayb
it
's
not
``
love
thi
neighbor
as
thyself
''
or
even
``
two
plus
two
make
four
''
,
but
a
truth
nonetheless
.
-LRB-
Ani
averag
person
who
think
that
they
re
realli
smart
about
the
two
thing
this
movi
satir
--
moviemak
and
the
polit
process
--
is
invit
,
nay
,
challeng
,
to
spend
a
week
either
watch
a
movi
actual
be
made
orhour
straight
watch
C-SPAN
when
the
Hous
is
in
session
.
-RRB-
And
becaus
we
re
so
utter
,
predict
stupid
,
Hollywood
know
that
a
certain
percentag
of
us
will
go
see
Hard
Rain
or
Magoo
,
Washington
know
that
we
wo
n't
notic
a
few
million
dollar
spent
here
and
there
on
porno
art
grant
and
cigar
subsidi
--
and
DeNiro
's
charact
know
that
American
geographi
skill
are
so
weak
that
we
wo
n't
be
abl
to
locat
Albania
on
the
map
.
The
beauti
of
Wag
the
Dog
is
that
it
is
n't
a
light
,
meaningless
comedi
about
polit
-LRB-
like
Speechless
,
the
Michael
Keaton-Geena
Davi
pictur
-RRB-
or
from
the
level
of
light-heart
politc
satir
to
near-great
.
Nor
is
it
a
hard-edg
cynic
look
at
the
manner
in
which
a
morally-depriv
,
ethic
challeng
baby-boom
conniv
his
sleazi
way
into
the
White
Hous
-LRB-
like
Primari
Color
--
and
yes
,
I
am
a
littl
disappoint
in
the
way
the
last
two
elect
turn
out
,
thank
for
ask
-RRB-
.
Instead
,
David
Mamet
's
script
strike
that
delic
balanc
between
comedi
and
cynic
need
for
satir
.
It
doe
this
by
keep
us
in
a
fantasi
world
where
most
of
the
schemer
'
scheme
come
off
beauti
,
and
fail
onli
in
entertain
and
humor
fashion
.
DeNiro
is
play
a
variat
on
his
Al
Capon
charact
from
The
Untouchabl
,
without
ani
of
the
violent
rage
.
It
's
all
:
``
What
do
I
love
?
''
What
is
it
that
bring
me
joy
?
Basebal
,
``
minus
the
savag
bloodi
beat
with
the
bat
.
''
He
threaten
a
lot
of
peopl
,
mind
you
,
but
he
's
do
it
in
a
veri
nice
,
polit
way
.
It
's
a
veri
mellow
,
restrain
perform
,
which
fit
in
with
the
air
of
gamesmanship
in
the
script
.
Hoffman
,
on
the
other
hand
,
is
giddi
,
exuber
and
joyous
.
This
kind
of
thing
is
what
his
charact
live
for
,
and
he
's
so
excit
that
he
ca
n't
even
shut
up
.
Even
on
the
edg
of
disast
,
he
's
bright-ey
-LRB-
behind
odd
tint
sunglass
-RRB-
and
posit
.
Insider
note
that
he
's
base
his
charact
on
some
powerful-but-anonym
produc
--
which
may
or
may
not
be
true
,
but
Hoffman
still
exud
the
kind
of
lets-put-on-a-show
electr
that
you
figur
a
produc
need
to
have
.
The
best
part
and
the
most
frustrat
part
of
Wag
the
Dog
is
in
the
support
cast
.
The
charact
are
so
well
drawn
and
so
well
act
that
we
want
to
see
more
of
them
,
listen
to
them
talk
in
that
wised-up
Mamet
dialogu
,
get
to
know
them
better
--
which
we
do
n't
.
Anne
Hech
,
is
dead-bang-on
in
her
portray
of
a
polit
press
aid
--
cool
and
compos
on
the
outsid
,
panick
and
frenzi
on
the
outsid
.
Deni
Leari
-LRB-
one
of
my
favorit
actor
--
see
The
Ref
-RRB-
is
the
``
Fad
King
''
,
who
handl
the
profit
``
back-end
''
--
T-shirt
tie
in
and
shoe
contract
and
other
creativ
,
innov
way
to
separ
a
fool
from
his
money
.
They
could
make
a
whole
movi
,
just
about
the
Fad
King
,
and
I
'd
go
see
it
.
Willi
Nelson
and
Merl
Haggard
handl
the
music
end
of
thing
fabul
,
from
the
upbeat
gospel
chorus
theme
song
,
to
the
weepi
countri
waltz
,
to
the
hilari
``
Ballad
of
the
Green
Beret
''
parodi
.
Woodi
Harrelson
has
a
brief
,
but
memor
part
as
the
overmed
``
hero
''
of
the
Albanian
conflict
.
Craig
T.
Nelson
,
as
the
opposit
candid
,
and
the
ever-reli
William
H.
Maci
,
as
a
wacki
CIA
agent
,
are
given
surpris
short
shrift
.
-LRB-
One
of
my
small
gripe
is
that
we
never
see
what
the
spin
doctor
on
the
other
side
are
do
.
-RRB-
Wag
the
Dog
is
a
funni
movi
about
serious
problem
:
the
trivial
of
American
polit
,
the
role
of
the
press
in
dumb
down
the
issu
,
the
impact
of
Hollywood
in
creat
campaign
commerci
,
the
reduct
of
all
thing
polit
to
soundbit
and
sidebar
--
the
list
goe
on
.
We
can
solv
most
of
these
problem
by
take
a
greater
role
in
our
nation
life
and
educ
ourselv
as
voter
and
citizen
.
Wag
the
Dog
remind
us
of
what
can
happen
if
we
do
n't
.
