BREAD
AND
TULIPS
''
''
In
this
delight
frothi
Italian
romant
comedi
,
after
accident
be
left
behind
by
a
tour
bus
while
on
a
famili
vacat
with
her
cranki
husband
and
two
cynic
teenag
,
Rosalba
-LRB-
Licia
Maglietta
-RRB-
,
an
unhappi
housewif
from
Pescara
,
find
herself-and
love-in
Venic
.
For
the
first
time
in
year
,
Rosalba
's
on
her
own
when
she
's
abandon
at
a
highway
rest
area
.
Although
her
philand
husband
-LRB-
Antonio
Catania
-RRB-
,
a
plumbing-suppli
dealer
,
order
her
to
stay
there
until
she
's
pick
up
,
she
impuls
accept
a
ride
to
Venic
,
a
bohemian
paradis
which
she
's
never
visit
.
Rosalba
find
refug
and
romanc
with
Fernando
-LRB-
Bruno
Ganz
-RRB-
,
a
gruff
Iceland
waiter
who
offer
her
a
spare
room
in
his
modest
apart
and
prepar
breakfast
for
her
each
morn
.
To
support
herself
,
she
get
a
job
work
with
a
florist
-LRB-
Antonio
Catania
-RRB-
.
Film-mak
Silvio
Soldini
gentl
explor
the
blossom
of
this
bore
,
middle-ag
,
middle-class
woman
with
warmth
and
affect
,
savor
special
moment
such
as
when
Rosalba
start
play
the
accordion
again
and
abandon
her
maroon
stretch
pant
,
silver
jacket
and
orang
sneaker
for
a
simpl
,
new
red-and-whit
dress
with
platform-sol
espadrill
.
The
superb
actor
slip
into
their
role
seamless
,
particular
lumin
Licia
Maglietta
and
low-key
Bruno
Ganz
,
along
with
Marina
Massironi
as
her
nosi
massage-therapist
neighbor
and
Giusepp
Massironi
as
the
inept
plumber-turned-priv
eye
who
's
sent
to
retriev
her
on
order
from
her
frantic
husband-who
's
discov
that
his
mistress
has
no
interest
in
do
his
laundri
or
clean
the
hous
.
On
the
Granger
Movi
Gaug
of
1
to
10
,
``
Bread
and
Tulip
''
is
a
beguil
,
escapist
8
.
As
the
summer
end
,
it
's
a
magic
getaway
for
matur
audienc
.
.
