If
this
keep
up
,
Jane
Austen
-LRB-
SENSE
AND
SENSIBILITi
,
PRIDE
AND
PREJUDICE
-RRB-
may
have
to
appli
for
posthum
membership
to
the
Screen
Writer
Guild
.
yet
anoth
novel
of
her
has
made
the
transit
to
the
silver
screen
.
MANSFIELD
PARK
is
a
turn
of
the
centuri
-LRB-
18th
centuri
go
on
19th
-RRB-
stori
about
love
among
the
class
as
well
as
an
examin
into
proper
societi
and
famili
tie
.
Ten
year
old
Fanni
Price
-LRB-
Hannah
Taylor-Gordon
,
JAKOB
THE
LIAR
-RRB-
,
taken
from
her
mother
and
father
and
the
poverti
in
which
they
dwell
,
is
sent
to
live
with
her
aunt
and
the
privileg
class
at
Mansfield
Park
,
under
the
stern
patriarch
hand
of
her
uncl
,
Sir
Thoma
Bertram
-LRB-
Harold
Pinter
,
MOJO
-RRB-
Spend
her
day
remind
of
her
lower
status
,
she
also
invent
and
write
fanci
stori
dure
her
privat
time
.
Fanni
eventu
grow
to
becom
a
beauti
,
intellig
,
and
engag
heroin
-LRB-
quit
unlik
the
origin
charact
which
Ms.
Austen
origin
pen
in
her
novel
.
-RRB-
Writer/director
Patricia
Rozema
-LRB-
WHEN
NIGHT
IS
FALLING
-RRB-
is
respons
for
the
textual
chang
.
From
a
pure
dramat
perspect
,
the
revis
make
perfect
sens
and
improv
the
film
's
audienc
appeal
.
What
Ms.
Rozema
has
done
is
to
infus
the
main
charact
with
much
of
Ms.
Austen
's
own
person
by
includ
excerpt
from
the
author
's
journal
,
give
that
dialogu
to
Fanni
.
The
result
is
a
central
charact
that
is
immedi
appeal
.
As
the
grown
Fanni
,
Australian
actress
Franc
O'Connor
-LRB-
ALL
ABOUT
ADAM
-RRB-
doe
wonder
textur
work
.
At
time
,
Ms.
Rozema
has
Fanni
address
the
camera
direct
to
communic
mani
of
the
novel
's
more
introspect
observ
.
This
is
a
difficult
devic
to
work
seamless
into
a
period
film
and
it
is
to
Ms.
O'Connor
's
credit
that
it
work
as
well
as
it
doe
.
The
central
theme
which
give
the
stori
it
leg
in
an
old
one
...
Whether
it
is
better
to
marri
for
love
or
for
social
stand
?
Fanni
has
fallen
in
love
with
her
cousin
Edmund
-LRB-
Jonni
Lee
Miller
,
PLUNKETT
&
MACLEANE
-RRB-
who
appear
fond
of
her
as
well
.
His
attent
are
soon
divid
as
the
stylish
and
social
accept
Mari
Crawford
-LRB-
Embeth
Davidtz
,
BICENTENNIAL
MAN
-RRB-
enter
the
pictur
along
with
her
equal
accept
brother
Henri
-LRB-
Alessandro
Nivola
,
INVENTING
THE
ABBOTTS
-RRB-
who
eventu
set
his
romant
sight
upon
Fanni
.
While
Mari
and
Henri
are
evid
less
than
sincer
in
their
affect
,
their
presenc
doe
provid
the
movi
and
the
main
charact
with
the
necessari
conflict
that
keep
our
interest
until
the
film
's
appropri
Austen-lik
end
.
Other
themat
devic
includ
a
awkward
insert
refer
to
the
sourc
of
the
wealth
of
Mansfield
Park
...
the
slave
trade
.
There
is
also
a
hint
of
both
lesbian
and
incest
but
neither
is
carri
veri
far
and
is
soon
forgotten
.
The
motiv
for
marriag
remain
the
primari
themat
thrust
.
Fanni
's
cousin
,
Maria
Bertram
-LRB-
Victoria
Hamilton
,
PERSUASION
-RRB-
is
an
exampl
of
one
make
a
poor
match
,
marri
a
well-to-do
fool
who
is
abl
to
make
her
comfort
,
but
never
happi
.
Fanni
's
own
mother
,
trap
in
her
chosen
life
of
squalor
warn
Fanni
by
admit
that
her
situat
is
due
to
the
fact
that
she
``
marri
for
love
.
''
Fanni
,
given
those
two
terribl
exampl
,
and
face
with
the
same
choic
is
understand
indecis
as
to
which
way
to
lean
.
The
spiritu
answer
,
of
cours
,
lie
in
the
middl
of
those
two
extrem
.
Marriag
is
not
a
cold
,
calcul
decis
base
upon
self-preserv
.
Neither
is
it
a
senseless
decis
made
in
the
warm
afterglow
of
a
passion
embrac
.
In
the
purest
sens
,
marriag
form
an
insolubl
union
wherebi
two
peopl
agre
to
function
as
one
.
``
And
said
,
For
this
caus
shall
a
man
leav
father
and
mother
,
and
shall
cleav
to
his
wife
:
and
they
twain
shall
be
one
flesh
?
''
Matthew
19:5
-LSB-
KJV
-RSB-
Love
and
logic
can
be
combin
.
God
's
Word
contain
both
.
So
doe
a
marriag
base
upon
His
truth
.
