The
idea
at
the
center
of
The
Devil
's
Advocat
,
which
is
,
thus
far
,
one
of
the
three
or
four
best
film
of
1997
,
is
that
no
matter
what
decis
is
made
,
evil
will
triumph
--
God
is
a
trickster
,
Satan
is
a
humanist
--
``
The
LAST
humanist
''
.
He
appear
in
mani
guis
,
and
seduc
mani
men
and
women
--
in
his
own
word
,
``
Vaniti
--
by
far
my
favorit
sin
''
.
Al
Pacino
play
this
role
with
relish
,
and
get
to
chew
some
delect
line
-LRB-
``
Lem
me
givya
a
piec
o
'
insid
wisdom
on
God
...
''
,
``
I
have
a
million
name
...
''
-RRB-
,
as
John
Milton
--
the
devil
.
The
main
idea
--
that
he
can
appear
as
anyon
,
in
ani
form
-LRB-
in
this
case
,
a
buis
man
-RRB-
,
harken
main
back
to
Terri
Gilliam
's
The
Time
Bandit
.
But
the
film
,
is
someth
els
,
someth
origin
.
Part
of
what
make
it
so
veri
good
,
is
that
it
never
take
itself
too
serious
--
it
dabbl
with
moral
,
vaniti
,
death
,
and
child
abus
,
but
doe
n't
tri
to
becom
ani
profound
studi
of
power
.
This
is
a
marvel
confect
--
cocki
,
funni
,
thought
provok
.
It
is
also
entertain
.
There
is
no
way
you
could
possibl
predict
the
end
--
it
pull
back
upon
itself
,
draw
pure
out
of
the
mind
's
eye
.
The
final
shot
is
more
creativ
,
more
dare
,
more
challeng
,
then
anyth
in
cinema
sinc
the
white
sock
in
the
Coen
's
Fargo
.
The
central
theme
are
fascin
-LRB-
sometim
reminisc
of
Jame
'
The
Turn
Of
The
Screw
,
and
Oate
'
Accurs
Inhabit
of
The
Hous
of
Bli
-RRB-
,
and
the
product
that
is
built
around
it
realli
wow
.
Its
nice
to
know
that
thing
like
this
are
still
be
made
.
