If
you
thought
Baz
Luhrmann
's
radic
take
on
_
William_Shakespear
's
_
Romeo
_
+
_
Juliet
_
was
wild
,
wait
until
what
you
see
what
Toni
Award-win
stage
director
Juli
Taymor
-LRB-
_
The_Lion_K
:
_
The_Broadway_Mus
_
-RRB-
doe
to
the
Bard
's
_
Titus_Andronicus
_
for
her
audaci
--
and
veri
bloodi
--
film
debut
.
While
Luhrmann
transplant
the
star-cross
lover
to
1990s
Florida
,
Taymor
keep
this
grisli
tale
of
reveng
in
Rome
--
but
place
it
in
a
surreal
tempor
limbo
.
The
Colosseum
suggest
the
proper
time
of
Imperial
Rome
,
but
high
rise
and
heavi
duti
kitchen
oven
suggest
the
1990s
,
while
the
vintag
automobil
and
some
costum
are
more
40s
and
50s
,
and
other
garment
are
more
gladiator-lik
.
As
Tamora
,
Queen
of
Goth
-LRB-
Jessica
Lang
-RRB-
exact
reveng
on
Roman
general
Titus
-LRB-
Anthoni
Hopkin
-RRB-
for
kill
her
eldest
son
,
and
he
doe
the
same
to
her
for
the
wrong
she
commit
,
Taymor
obvious
want
to
express
the
timeless
relev
of
the
stori
's
under
theme
.
Howev
,
the
time
converg
approach
onli
work
at
time
,
for
often
it
's
just
distract
,
as
in
one
scene
where
Tamora
's
suviv
son
-LRB-
Matthew
Rhys
and
Jonathan
Rhys
Meyer
-RRB-
blow
off
steam
play
video
arcad
game
.
Taymor
did
n't
have
to
resort
to
such
avant
gard
time
trick
,
for
the
stori
would
have
reson
just
as
strong
had
she
jettison
them
.
She
is
a
strong
storytel
and
a
master
visual
stylist
,
the
latter
compliment
encompass
all
area
,
makeup
and
costum
choic
as
well
as
those
in
the
edit
and
photographi
depart
.
She
also
has
a
sure
way
with
actor
;
Hopkin
'
Titus
is
at
onc
tragic
and
horrifi
,
and
Lang
is
sultri
as
the
viper
Tamora
.
The
clear
standout
of
the
cast
,
howev
,
is
Harri
Lennix
as
Aaron
,
a
Moor
who
is
Tamora
's
secret
lover
and
a
schemer
in
his
own
right
.
Lennix
bring
great
depth
to
a
role
that
could
have
easili
been
play
as
a
stock
villain
.
A
great
villain
he
inde
is
,
but
to
leav
it
at
that
is
n't
give
full
justic
to
his
power
and
multi-dimension
work
.
_
Titus
_
is
n't
a
complet
success
,
but
it
is
never
less
than
fascin
,
and
it
announc
the
arriv
of
a
fearless
imagin
new
cinemat
voic
.
