Well
,
I
know
that
Stallon
is
50
year
old
now
,
but
in
Daylight
he
doe
n't
look
it
!
Daylight
is
a
great
disast
movi
.
If
you
ve
seen
Cliffhang
,
you
ll
know
Stallon
's
charact
alreadi
.
A
guy
with
a
bad
past
,
but
is
in
the
right
place
at
the
wrong
time
.
A
tunnel
connect
New
york
and
New
Jersey
has
both
side
collaps
when
a
group
of
robber
collid
with
a
truck
carri
*
veri
*
flammabl
toxic
wast
.
A
dozen
or
so
peopl
surviv
the
collaps
and
the
inciner
firebal
-LRB-
and
what
a
fire
ball
it
was
!
-RRB-
Stallon
,
a
former
Emergenc
Medic
Servic
man
,
is
chauffeur
a
rich
coupl
around
,
when
they
reach
the
outsid
of
the
tunnel
,
befor
the
explos
.
Then
,
30
minut
into
the
movi
,
BOOM
!
>
From
here
on
,
the
plot
take
a
back
seat
,
and
we
are
treat
to
some
of
the
best
camera
work
and
action
stage
.
Most
all
the
action
is
plausibl
and
will
hold
you
at
the
edg
of
your
seat
.
There
are
a
few
melodramat
part
here
,
but
,
they
tend
to
work
out
well
.
There
is
no
general
antagonist
in
this
film
,
but
the
action
and
suspens
make
you
forget
all
about
that
.
Daylight
is
a
great
film
,
I
saw
a
non-matine
show
of
it
,
and
I
thought
it
was
worth
everi
penni
.
The
character
are
most
flat
,
one
dimesion
,
but
they
have
enough
in
them
to
get
you
to
care
for
some
of
the
charact
.
Rob
Cohen
-LRB-
Dragonheart
-RRB-
doe
a
great
job
with
this
film
.
