Star
:
Jason
Schwartzman
,
Olivia
William
and
Bill
Murray
Written
by
:
Wes
Anderson
&
Owen
Wilson
Direct
by
:
Wes
Anderson
While
watch
Wes
Anderson
's
Rushmor
,
it
may
be
surpris
to
think
that
the
role
of
Max
Fischer
,
the
film
's
anti-hero
,
was
not
written
with
Jason
Schwartzman
in
mind
.
The
young
actor
,
make
his
film
debut
as
ayear
old
student
at
the
exclus
Rushmor
Academi
is
so
perfect
in
the
role
that
it
come
as
a
shock
that
Anderson
audit
some
two
thousand
other
prospect
star
befor
discov
Schwarztman
.
Schwartzman
play
Max
,
a
student
who
is
more
interest
in
his
extra-curricular
activ
-LRB-
such
as
write
edgi
play
like
``
Serpico
''
and
be
presid
of
the
Rushmor
Beekeep
-RRB-
but
see
his
grade
suffer
as
a
result
.
On
the
brink
of
be
thrown
out
,
he
land
himself
in
even
more
hot
water
when
he
fall
for
first
grade
teacher
Rosemari
Cross
-LRB-
Olivia
William
-RRB-
and
enlist
the
help
of
millionair
acquaint
Herman
Blume
-LRB-
the
great
Bill
Murray
-RRB-
to
build
an
aquarium
-LRB-
on
Rushmor
's
basebal
field
-RRB-
in
her
honour
.
Unfortun
for
everyon
involv
,
Blume
find
that
he
has
feel
for
Miss
Cross
as
well
,
which
get
in
the
way
of
Max
's
plan
to
woo
her
.
Max
is
one
of
the
best-written
charact
we
ve
yet
seen
in
the
90s
,
and
Schwartzman
play
him
to
perfect
in
one
of
the
finest
comedi
perform
ever
given
by
someon
of
his
age
.
As
everyon
els
has
probabl
alreadi
point
out
,
he
is
reminisc
of
a
young
Dustin
Hoffman
-LRB-
although
I
was
remind
more
of
Paul
from
``
The
Wonder
year
''
,
from
a
visual
standpoint
,
at
least
-RRB-
.
Hope
,
if
he
avoid
typecast
as
weird
,
quirki
loner-typ
he
should
earn
himself
a
good
career
.
Bill
Murray
is
his
equal
as
Blume
,
display
a
depth
we
have
n't
yet
seen
from
him
.
While
this
is
n't
his
best
perform
-LRB-
that
honour
goe
to
Groundhog
Day
-RRB-
he
is
still
terrif
here
.
William
is
n't
given
much
to
do
except
react
to
Schwartzman
and
Murray
,
but
still
doe
fine
work
.
Rushmor
seem
to
go
just
a
littl
too
long
but
,
while
it
is
n't
a
perfect
film
,
it
is
a
defin
must-se
for
anyon
who
want
to
see
that
rariti
,
an
American
coming-of-ag
film
that
actual
work
well
without
an
excess
amount
of
sentiment
.
Anderson
has
creat
a
modern
classic
with
a
star
who
should
,
with
ani
luck
,
rise
to
even
greater
success
.
