In
one
of
my
mani
video
I
have
attain
from
the
local
librari
,
Casablanca
was
my
third
classic
in
some
week
.
The
other
be
Citizen
Kane
and
Vertigo
-LRB-
yes
,
I
am
tri
to
see
as
mani
of
AFI
's
Greatest
Movi
Ever
Made
as
I
can
-RRB-
.
But
,
Casablanca
stood
out
from
the
rest
for
me
:
It
was
actual
watchabl
.
What
most
hail
as
the
greatest
American
film
ever
,
Casablanca
is
n't
so
much
a
love
stori
as
a
polit
frenzi
with
a
love
triangl
thrown
in
.
It
seem
that
star
Humphri
Bogart
spend
aboutperc
of
the
movi
with
various
leader
of
the
nation
instead
of
with
Ingred
Bergman
.
That
annoy
me
,
as
did
the
end
.
Whi
did
n't
the
plan
turn
around
?!?
Surpris
,
I
enjoy
the
film
.
I
like
Bogart
's
charact
and
his
act
-LRB-
not
over
the
top
as
most
actor
in
his
era
-RRB-
.
I
onc
read
about
if
you
had
a
choic
to
be
in
a
movi
,
which
one
would
it
be
,
and
a
women
said
Casablanca
.
At
first
I
was
think
to
myself
``
whi
?
''
Then
,
as
I
watch
the
film
again
,
I
understood
whi
.
The
movi
is
veri
well
done
and
the
script
top-notch
,
although
I
doubt
I
understood
more
than
half
of
the
polit
mumbo
jumbo
.
Casablanca
is
,
in
my
mind
,
no
classic
-LRB-
like
Solari
-RRB-
,
but
it
is
a
good
film
and
stylish
shot
.
Hey
,
Hollywood
,
how
about
this
:
A
remak
with
Harrison
Ford
and
Anne
Hech
?
Now
that
would
be
a
classic
.
