Georg
Littl
-LRB-
Jonathan
Lipnicki
-RRB-
want
a
littl
brother
.
After
Mr.
and
Mrs.
Littl
-LRB-
Hugh
Lauri
and
Geena
Davi
-RRB-
visit
the
orphang
,
they
decid
to
adopt
Stuart
,
a
talk
mous
-LRB-
voic
by
Michael
J.
Fox
-RRB-
.
Georg
is
n't
so
fond
of
his
new
brother
when
Stuart
arriv
at
the
Littl
hous
,
and
neither
is
Snowbel
the
famili
cat
-LRB-
voic
by
Nathan
Lane
-RRB-
.
Georg
and
Stuart
eventu
bond
while
prepar
for
a
remot
control
boat
race
,
but
Snowbel
want
Stuart
out
of
the
hous
-LRB-
he
's
unabl
to
live
with
the
taunt
of
other
neighborhood
felin
say
it
's
ridicul
that
a
mous
has
a
pet
cat
-RRB-
.
Stuart
Littl
is
a
mix
of
live
action
and
comput
generat
imageri
-LRB-
CGI
-RRB-
.
The
charact
of
Stuart
,
while
obvious
a
comput
generat
imag
,
grow
on
you
as
the
film
progress
and
you
ll
soon
see
him
as
much
more
than
a
mere
special
effect
.
There
is
also
a
great
deal
of
anim
train
involv
with
this
film
,
as
mani
of
the
``
support
cast
''
are
actual
cat
-LRB-
with
comput
anim
mouth
so
they
can
speak
-RRB-
.
It
's
fascin
to
watch
these
cat
give
perform
without
an
actual
mous
to
interact
with
.
Stuart
Littl
is
a
charm
famili
film
.
There
are
some
great
laugh
in
the
movi
-LRB-
with
a
script
co-written
by
The
Sixth
Sens
's
M.
Night
Shyamalan
no
less
!
-RRB-
,
some
moment
that
can
onli
be
describ
as
``
too
cute
''
-LRB-
the
boat
race
sequenc
is
what
won
me
over
-RRB-
and
even
the
major
of
the
one-lin
-LRB-
common
nowaday
in
children
's
film
or
film
featur
Nathan
Lane
-RRB-
are
toler
.
Kid
and
parent
will
love
this
one
.
Stuart
Littl
is
avail
on
DVD
from
Columbia
Tristar
Home
Video
.
There
are
two
differ
DVDs
on
sale
:
one
contain
the
film
in
full
frame
,
and
the
other
present
the
film
in
it
origin
theatric
aspect
ratio
of
1.66:1
.
Both
version
featur
choic
of
either
Dolbi
Surround
or
Dolbi
Digit
5.1
audio
.
Both
version
also
contain
the
follow
extra
-LRB-
and
hang
in
there
with
me
here
...
there
's
a
lot
of
them
-RRB-
:
a
full
length
audio
commentari
track
by
director
Rob
Minkoff
and
anim
supervisor
Henri
Anderson
,
a
full
length
audio
commentari
track
by
the
visual
effect
supervisor
,
an
isol
score
track
,
an
interact
trivia
game
,
an
interact
featurett
that
goe
step
by
step
through
eight
of
the
effect
in
the
film
,
a
make
of
documentari
that
origin
ari
on
HBO
,
and
a
Stuart
Littl
read-along
stori
-LRB-
which
you
can
read
yourself
or
have
Stuart
read
for
you
-RRB-
.
There
are
also
three
music
video
,
and
six
theatric
trailer
-LRB-
call
TheCATric
Trailer
...
get
it
?
It
's
funni
!
-RRB-
for
Stuart
Littl
and
five
other
Columbia
Tristar
releas
:
The
Adventur
of
Elmo
in
Grouchland
,
Madelin
,
The
Nuttiest
Nutcrack
,
Muppet
From
Space
,
and
Babi
Genius
-LRB-
the
onli
bad
thing
about
this
entir
DVD
...
I
did
not
want
to
be
remind
of
the
aw
that
is
Babi
Genius
-RRB-
.
DVD-ROM
featur
are
also
on
the
disc
,
includ
web
link
and
a
demo
of
the
Stuart
Littl
CD-ROM
game
.
But
wait
...
there
's
still
more
!
There
's
a
section
call
``
Basement
Treasur
''
where
you
will
find
the
audit
of
the
film
's
anim
,
six
delet
scene
which
you
can
select
to
view
with
or
without
commentari
from
the
director
,
a
visual
effect
gag
reel
,
a
product
gag
reel
,
and
an
incred
eight
minut
storyboard
sequenc
detail
the
origin
concept
for
the
boat
race
scene
-LRB-
with
commentari
from
the
director
-RRB-
.
The
first
commentari
track
featur
director
Rob
Minkoff
and
anim
supervisor
Henri
Anderson
.
They
give
insight
and
detail
thought
about
the
film
's
product
.
Minkoff
like
to
point
out
scene
where
other
screenwrit
came
in
and
polish
up
the
script
,
name
writer
like
Scott
Alexand
and
Larri
Karaszewski
-LRB-
who
wrote
The
Peopl
vs.
Larri
Flynt
and
Ed
Wood
-RRB-
and
Lowel
Ganz
and
Babaloo
Mandel
-LRB-
who
wrote
Splash
and
Multipl
,
among
other
-RRB-
.
Anderson
is
veri
appreci
of
the
anim
who
work
with
him
and
often
point
out
which
anim
work
on
each
scene
as
they
occur
.
The
second
commentari
track
featur
visual
effect
supervisor
John
Dykstra
and
Jerom
Chen
who
discuss
more
specif
detail
of
the
effect
in
the
film
.
Movi
fan
will
enjoy
the
inform
first
commentari
track
,
serious
anim
buff
will
love
the
second
one
.
Now
I
know
this
is
slight
off
topic
,
but
it
is
relat
specif
to
this
DVD
so
I
must
voic
this
now
.
One
of
the
music
video
on
the
disc
is
for
a
song
call
``
I
Need
To
Know
''
by
a
group
call
R
Angel
.
This
video
featur
four
mid-teenag
girl
-LRB-
the
singer
obvious
-RRB-
have
a
slumber
parti
.
The
girl
ask
a
Ouija
board
``
I
need
to
know
...
who
to
do
,
who
to
do
,
who
to
do
''
as
the
song
begin
.
They
then
sneak
out
of
their
hous
,
and
along
the
way
they
strike
a
pose
and
their
slumber
parti
pajama
are
magic
transform
into
middl
class
streetwalk
outfit
.
Then
they
head
to
a
parti
and
danc
suggest
with
the
guy
while
sing
lyric
like
``
I
ll
be
your
pleasur
all
the
time
...
just
say
the
word
that
you
ll
be
mine
''
.
Um
...
what
the
hell
?
What
doe
this
have
to
do
with
Stuart
Littl
?
How
is
this
in
ani
way
a
song
suitabl
for
a
kid
movi
,
let
alon
a
video
suitabl
for
a
kid
movi
on
DVD
?
When
the
video
conclud
,
the
word
``
to
be
continu
''
appear
.
Oh
I
ca
n't
wait
to
see
who
they
ve
slept
with
when
the
Toy
Stori
2
DVD
come
out
.
Kid
wo
n't
care
about
most
of
the
special
featur
on
this
DVD
,
but
those
of
us
who
can
sometim
be
turn
into
a
``
kid
at
heart
''
thank
to
a
win
famili
film
sure
appreci
them
.
This
is
the
way
to
do
DVD
,
a
good
movi
LOADED
with
great
featur
at
a
reason
cost
.
The
Di
$
ney
peopl
could
learn
a
lot
from
Columbia
Tristar
.
