DOGMA
Fiorentino
disappear
off
the
radar
after
a
deserv
herald
turn
in
the
cabl
pic
The
Last
Seduct
,
and
her
be
cast
as
Dogma
's
lead
is
noth
short
of
inexplic
.
She
's
still
in
fine
form
as
Bethani
,
an
abort
clinic
worker
who
's
lost
her
faith
.
One
night
,
a
visitor
from
heaven
make
a
fieri
entranc
in
Bethani
's
bedroom
.
He
is
Metatron
-LRB-
Alan
Rickman
-RRB-
,
the
voic
of
God
,
and
he
need
her
help
:
she
must
stop
two
fallen
angel
from
enter
a
New
Jersey
church-th
fate
of
the
univers
depend
on
it
.
God
would
do
it
Him/Herself
,
but
He/Sh
is
...
miss
,
have
taken
up
human
form
somewher
on
Earth
never
to
be
heard
from
again
.
Bethani
is
join
on
her
road
trip
to
the
Garden
State
by
the
``
prophet
''
Jay
-LRB-
Jason
Mew
-RRB-
and
Silent
Bob
-LRB-
Kevin
Smith
,
do
double-duti
-RRB-
,
the
slacker
minstrel
who
have
appear
in
all
of
Smith
's
film
thus
far
.
At
some
point
,
Rock
drop
nake
out
of
the
sky
as
Rufus
,
the
undocu
-LRB-
and
veri
black
-RRB-
``
thirteenth
apostl
''
,
and
offer
his
assist
,
as
doe
divin
stripper
Serendip
-LRB-
Salma
Hayek
-RRB-
.
It
's
a
wild
ride
.
They
re
in
pursuit
of
Loki
and
Bartlebi
-LRB-
Damon
and
Affleck
,
respectively-thi
is
probabl
the
sharpest
either
has
ever
been
-RRB-
,
who
were
banish
from
heaven
to
Wisconsin
and
have
discov
a
dogmat
loophol
that
will
enabl
their
return
.
Loki
decid
to
wreak
havoc
along
the
way
with
the
knowledg
that
his
sin
will
be
absolv
at
the
pear
gate
.
At
one
point
,
he
terror
a
boardroom
full
of
suit
with
an
angri
combin
of
word
and
bullet
.
It
's
a
nasti
,
guiltili
enjoy
littl
scene
that
ask
,
``
How
corrupt
are
you
?
''
.
Wing
of
Desir
this
ai
n't
.
Sinc
debut
with
Clerk
,
Smith
has
grown
as
a
director
,
particular
in
term
of
work
with
actor
.
-LRB-
Chris
Rock
is
this
film
's
onli
weak
link-between
joke
,
he
's
wooden
.
-RRB-
His
no-fril
visual
style
has
n't
chang
much
over
the
year
,
though
-LRB-
Dogma
's
widescreen
composit
at
least
have
blockbust
affect
-RRB-
,
nor
has
his
writing-hi
charact
still
sit
around
deliv
one
caustic
,
hilari
speech
after
anoth
.
Dogma
chip
away
at
big
religi
issues-nam
,
the
hypocrisi
that
accompani
ani
organ
system
of
beliefs-eloqu
and
articul
,
but
a
few
of
the
monologu
sound
too
much
like
blatant
exposit
.
As
well
,
the
verbal
introduct
of
each
new
person
seem
to
take
forev
.
Ani
movi
with
this
much
weighti
talk
would
have
a
hard
time
maintain
momentum
-LRB-
Hurlybur
,
anyon
?
-RRB-
,
and
eventu
Dogma
's
pace
goe
slack
.
A
long
diatrib
from
Bartlebi
late
in
the
game
,
in
which
he
lament
the
destini
of
celesti
be
,
come
at
a
point
when
we
ve
heard
enough
.
Becaus
his
chang
of
heart
-LRB-
Bartlebi
is
initi
the
good
cop
to
Loki
's
bad
-RRB-
drive
the
climax
,
said
rant
is
given
a
great
deal
of
screen
time
.
Sure
,
Affleck
deserv
a
big
moment
-LRB-
Damon
steal
their
scene
togeth
prior
-RRB-
,
but
it
ultim
make
the
film
and
us
feel
bloat
.
Like
Tarantino
,
Smith
was
a
video-ag
spong
who
becam
a
sample-mad
indi
filmmak
.
Dogma
pay
welcom
homag
to
an
eclect
batch
of
movi
,
includ
Indiana
Jone
and
the
Last
Crusad
,
with
Silent
Bob
do
his
best
Harrison
Ford
,
and
Weird
Science-a
shit
demon
attack
our
hero
!
Smith
also
has
a
kitchen
sink
brand
of
humour
:
his
dexter
maneuv
between
the
satir
-LRB-
a
Cardin
play
by
Georg
Carlin
attempt
to
mount
a
public
campaign
with
the
slogan
``
Catholic
Wow
!
''
-RRB-
and
the
scatalog
ensur
that
no
lover
of
comedi
will
leav
Dogma
feel
malnourish
.
I
bust
-LRB-
ed
?
-RRB-
a
gut
on
sever
occas
.
Proceed
also
get
off
on
the
right
foot
with
the
open
with
the
funniest
disclaim
ever
.
It
's
a
disclaim
unlik
to
put
protestor
at
eas
,
for
to
read
it
,
one
actual
has
to
see
Dogma
.
The
prereleas
ballyhoo
is
in
the
tradit
of
The
Last
Temptat
of
Christ
's
,
Martin
Scorses
's
1988
adapt
of
Niko
Kazantzaki
'
controversi
novel
,
in
that
it
is
not
direct
link
to
the
pictur
's
content
but
to
rumour
and
heresi
.
There
's
a
famous
anecdot
about
Fletch
director
Michael
Ritchi
invit
picket
of
The
Last
Temptat
of
Christ
into
a
screen
on
his
dime
,
just
so
they
could
know
for
certain
what
they
were
ralli
against
.
-LRB-
Not
one
of
them
had
watch
it
.
-RRB-
Everi
singl
person
refus
.
Smith
and
Scorses
have
a
lot
in
common
,
and
so
do
the
two
film
in
question
,
becaus
both
Smith
's
Bethani
and
Scorses
's
Jesus
are
hollow
shell
without
their
faith
.
In
fact
,
Dogma
's
denouement
-LRB-
which
follow
a
thrill
showdown
that
's
worth
the
wait
-RRB-
is
a
Cathol
love-in
,
a
verit
recruit
poster
.
-LRB-
I
felt
sentiment
about
a
religion
I
do
n't
belong
to
.
Now
that
's
power
filmmak
.
-RRB-
Smith
is
noth
if
not
sincer
about
his
own
devot
to
God
,
and
that
spiritu
shine
through
.
It
's
enough
to
make
me
forgiv
Dogma
for
it
editori
sin
.
My
religion
is
movi
.
When
the
Cathol
Leagu
beat
on
Dogma
for
imaginari
crime
against
a
doctrin
,
in
a
roundabout
way
they
re
attack
what
I
live
for
:
freedom
of
express
through
celluloid
.
I
therefor
feel
that
,
although
I
'm
no
Bible-thump
,
I
'm
at
least
as
qualifi
to
critic
Dogma
as
William
Donohu
and
his
follow
.
