Whenev
studio
execut
tri
to
combin
the
success
formula
of
two
blockbust
film
,
the
end
result
is
alway
a
mess
of
a
script
,
act
,
direct
,
and
general
a
wast
of
time
for
ani
audienc
with
an
averag
IQ
abov
40
.
The
latest
movi
morass
from
Hollywood
,
The
Crew
,
appear
equal
destin
to
fail
,
a
strang
combin
of
Grumpi
Old
Men
and
GoodFella
toss
togeth
with
the
like
of
Richard
Dreyfuss
and
Burt
Reynold
helm
the
ship
.
The
scari
thing
is
that
it
's
actual
entertain
and
a
breath
of
fresh
air
in
this
otherwis
stale
month
.
The
Crew
work
for
sever
reason
.
The
clever
script
is
reminisc
of
an
old
Billi
Wilder
movi
,
follow
four
``
past
their
prime
''
wiseguy
from
Jersey
who
now
live
in
the
Raj
Mahal
Apartment
Hous
in
Miami
Beach
.
The
wiseguy
find
themselv
be
evict
from
their
``
golden
paradis
''
by
greedi
landlord
bent
on
rais
rent
for
new
beach
bunni
and
boy
look
for
beachfront
properti
.
The
four
mobster
,
Bobbi
Bartellemeo
-LRB-
Richard
Dreyfuss
-RRB-
,
Joey
``
Bat
''
Pistella
-LRB-
Burt
Reynold
-RRB-
,
Mike
``
The
Brick
''
Donatelli
-LRB-
Dan
Hedaya
-RRB-
,
and
Toni
``
Mouth
''
Donato
-LRB-
Seymour
Cassel
-RRB-
decid
to
hatch
a
scheme
to
plant
there
a
dead
bodi
heist
from
the
morgu
in
order
to
drive
out
the
new
tenant
and
keep
their
home
.
This
``
simpl
plan
''
sudden
goe
screwi
,
of
cours
,
and
the
boy
becom
involv
with
a
stripper
name
Ferri
-LRB-
Jennif
Tilli
-RRB-
who
want
her
stepmoth
kill
,
a
paranoid
Latin
drug
lord
who
's
convinc
a
mysteri
rival
is
out
to
get
him
,
and
a
rat
with
it
tail
on
fire
.
The
Crew
work
as
a
strong
comed
vehicl
driven
by
a
great
ensembl
cast
of
talent
charact
actor
and
subtl
lead
men
.
Instead
of
concentr
on
Bobbi
's
search
for
his
daughter
,
the
film
give
equal
screen
time
to
all
four
wiseguy
,
balanc
the
product
.
The
act
talent
of
such
screen
veteran
as
Dan
Hedaya
,
Seymour
Cassel
,
and
the
great
,
great
Burt
Reynold
are
brought
out
by
each
charact
's
uniqu
and
synergi
within
the
wiseguy
circl
.
A
strong
support
cast
includ
Jeremi
Piven
as
a
philand
boyfriend/cop/partn
and
Miguel
Sandov
as
the
paranoid
drug
lord
provid
the
most
laugh
.
The
film
was
produc
by
Barri
Sonnenfeld
and
carri
a
hint
Get
Shorti
with
it
energet
camera
work
by
Michael
Dinner
,
Emmi
Award-win
director
of
The
Wonder
year
.
The
quick
script
written
by
Barri
Fanaro
,
screenwrit
of
Kingpin
,
is
carri
by
plenti
of
subt
dri
humor
and
wit
.
The
Crew
is
a
prime
exampl
of
how
simpl
and
dry-wit
a
comedi
can
get
these
day
.
The
great
thing
is
that
this
comedi
doe
not
need
to
be
punctuat
by
bodili
fluid
,
phallus
symbol
in
the
head
,
or
grandmoth
give
head
in
a
spa
.
In
the
steadi
flow
of
``
extrem
''
comedi
these
day
flow
from
Hollywood
like
a
broken
water
main
,
it
's
the
elder
statesmen
like
Dreyfuss
,
Reynold
,
and
Hedaya
that
can
carri
a
comic
arc
with
onli
a
few
weapon
of
choice-a
decent
script
and
good
act
.
