In
mani
way
,
``
TWOTG
''
doe
for
tough-guy
movi
what
LA
Confidenti
did
for
polic
stori
.
There
's
savvi
in
it
write
and
a
matur
patienc
in
allow
the
materi
to
unfold
.
But
,
I
suppos
,
we
would
n't
expect
less
from
Christoph
McQuarri
,
who
was
respons
for
give
us
``
The
Usual
Suspect
''
.
His
write
talent
are
still
in
tact
as
he
bring
to
us
a
bloodi
yet
intellectu
tale
of
two
unabash
but
dimwit
thug
and
a
plan
gone
awri
.
The
two
goon
are
Parker
and
Longbaugh
-LRB-
Ryan
Phillip
and
Benicio
del
Toro
-RRB-
.
These
two
men
show
the
harden
wear
of
those
who
have
alway
had
it
tough
.
Their
troubl
youth
have
forg
two
nihilist
soul
who
use
their
amaz
gunplay
skill
to
surviv
.
Given
the
choic
of
minimum
wage
or
petti
crime
,
they
ll
alway
choos
the
latter
.
yet
,
they
are
incred
foolish
planner
.
Actualli
,
these
two
never
realli
have
a
plan
.
They
just
improvis
along
the
way
,
hope
that
their
bravado
and
arsenal
of
gun
will
take
care
of
anyth
that
they
might
have
overlook
.
Their
next
scheme
,
which
they
cook
up
about
as
fast
as
a
McDonald
's
burger
,
is
to
kidnap
some
surrog
mother
name
Robin
-LRB-
Juliett
Lewi
-RRB-
that
was
hire
by
some
well-to-do
famili
.
If
all
goe
well
,
they
ll
receiv
a
nice
bit
of
ransom
money
and
life
goe
on
.
What
Parker
and
Longbaugh
do
not
realiz
is
that
Robin
is
carri
a
babi
for
the
Chidduck
famili
,
whose
patriarch
is
a
fear
crime
boss
.
Moreov
,
two
bodyguard
-LRB-
Nicki
Katt
and
Tay
Digg
-RRB-
constant
escort
her
.
These
two
protector
find
an
eeri
sens
of
pleasur
when
be
confront
and
test
in
life
and
death
situat
.
They
would
rather
die
than
fail
;
thus
their
bravado
level
is
equal
high
.
But
it
seem
that
the
testosteron
level
of
Parker
and
Longbaugh
are
a
bit
higher
,
and
they
employ
some
unusu
but
fun-to-watch
tactic
to
pull
off
the
kidnap
and
to
outrun
the
pursuer
in
a
sort
of
slow-mot
car
chase
down
a
seri
of
alleyway
.
The
next
hour
or
so
,
we
watch
the
Chidduck
camp
regroup
and
assess
their
situat
.
Dure
this
time
,
addit
plot
line
come
into
play
and
more
and
more
detail
are
reveal
.
Becaus
the
Chidduck
's
can
not
go
to
the
polic
and
becaus
of
the
special
circumst
involv
the
kidnap
,
we
are
introduc
to
more
charact
that
will
help
to
influenc
the
outcom
.
We
discov
that
not
everyon
in
the
Chidduck
camp
is
loyal
to
the
caus
.
As
a
result
,
there
are
undercurr
of
a
conspiraci
,
and
element
of
betray
and
subterfug
.
The
sepia-ton
atmospher
is
made
all
the
more
fascin
thank
to
a
terrif
soundtrack
which
emit
velvet
forebod
,
shrill
of
intrigu
and
crescendo
that
tell
us
of
life
and
death
situat
that
are
about
to
occur
.
The
momentum
and
the
cool
of
the
film
,
howev
,
begin
to
fizzl
in
the
lastminut
,
which
featur
an
over
extend
shootout
where
our
two
desperado
tri
to
make
their
way
off
with
the
ransom
money
.
you
can
expect
lot
of
bloodlet
and
an
odd
denouement
.
In
fact
,
you
may
admir
this
film
more
than
you
like
it
.
yet
,
for
the
most
part
,
``
The
Way
of
the
Gun
''
stay
on
target
.
It
feel
cool
with
it
element
of
conspiraci
and
gunplay
,
and
smart
for
it
invect
dialogu
and
tough
guy
poetri
.
