I
ve
notic
someth
late
that
I
ve
never
thought
of
befor
.
Pseudo-substance-Hollywood
fake
deep
mean
in
their
film
.
Have
you
ever
seen
a
movi
that
you
realli
enjoy
,
then
when
you
look
back
,
you
realiz
there
was
someth
miss
?
More
and
more
,
filmmak
seem
to
be
put
out
well
rehears
,
melodramat
film
that
evok
strong
connot
of
be
a
great
film
,
but
if
you
step
asid
and
reflect
on
your
movi
go
experi
,
you
may
just
discov
noth
more
than
eleg
present
fluff
.
I
'm
not
tri
to
say
CITi
OF
ANGELS
is
that
bad
.
It
had
a
lot
go
for
it
,
but
somewher
along
the
way
,
it
falter
.
Somehow
,
underneath
the
seem
poetic
beauti
of
it
all
,
there
was
a
gigant
hole
somebodi
cover
with
iridesc
perform
and
glossi
cinematographi
.
The
predict
end
that
shatter
our
hope
-LRB-
even
though
we
saw
it
come
-RRB-
onli
ad
to
the
disappoint
.
But
for
over
an
hour
,
CITi
OF
ANGELS
is
well
worth
the
time
.
Nicola
Cage
is
Seth
,
a
guardian
angel
who
,
like
hundr
-LRB-
like
thousand
or
even
million
-RRB-
of
other
angel
,
spend
etern
watch
over
the
citizen
of
mortal
;
human
never
awar
of
how
much
celesti
intervent
occur
in
their
life
.
Meg
Ryan
,
in
her
most
subdu
perform
yet
,
play
Maggi
,
a
doctor
who
begin
to
ponder
exact
who
it
is
we
re
fight
against
when
we
fight
to
keep
someon
aliv
.
After
lose
a
patient
on
the
surgeri
tabl
,
these
question
envelop
Maggi
,
and
Seth
,
the
angel
who
was
there
to
overse
the
patient
's
transit
into
the
afterlif
,
is
immedi
captiv
by
the
doctor
.
He
begin
follow
and
observ
Maggi
,
fall
more
and
more
in
love
with
her
everyday
.
Angel
,
who
we
quick
learn
are
not
and
never
were
human
,
can
not
experi
human
sensat
such
as
tast
and
touch
,
but
they
do
have
the
abil
to
make
themselv
seen
to
anyon
they
desir
.
Seth
's
ador
is
too
much
to
resist
,
and
eventu
he
doe
appear
to
Maggi
,
quit
regular
,
although
such
a
thing
seem
taboo
among
the
angel
communiti
.
The
angel
are
interest
present
,
all
of
them
dress
in
black
and
more
reminisc
of
hitmen
than
tradit
glow
white
entiti
,
but
it
's
a
nice
touch
that
never
seem
like
a
mere
attempt
at
uniqu
.
Cage
is
a
wonder
versatil
actor
-LRB-
think
FACE/OFF
,
RAISING
ARIZONA
,
and
IT
COULD
HAPPEN
TO
yOU-what
a
combo
!
-RRB-
who
slip
into
the
role
of
a
heaven
agent
quit
nice
but
threaten
sappi
more
than
onc
.
It
's
nice
to
see
Ryan
pick
up
role
like
this
and
the
one
in
COURAGE
UNDER
FIRE
.
The
two
are
n't
veri
compar
to
each
other
,
but
they
both
deviat
from
her
usual
``
intellig
ditzi
''
romant
comedi
role
,
and
it
's
an
impress
side
of
Ryan
movi
goer
rare
have
the
chanc
to
enjoy
.
But
even
though
the
two
lead
do
an
impress
job
,
it
is
Denni
Franz
who
grab
us
with
his
interpret
of
a
hospit
patient
who
know
more
than
meet
the
eye
.
It
's
a
shame
that
with
so
much
go
for
it
,
CITi
OF
ANGELS
falter
so
much
in
it
final
stage
,
leav
us
with
the
realiz
that
an
emot
incred
movi
was
out
there
,
they
just
did
n't
know
quit
how
to
get
to
it
.
They
struggl
for
an
impact
conclus
and
wind
up
with
pain
thud
rather
than
an
exhilar
high
.
Filmmak
should
know
your
final
impress
will
be
the
one
you
linger
on
,
rememb
,
and
convey
to
other
thru
word
of
mouth
,
so
after
tell
us
for
60
+
minut
that
this
film
is
a
glorious
masterpiec
,
they
sure
leav
us
with
a
dishearten
tast
of
mediocr
in
our
mouth
.
Base
on
the
German
film
WINGS
OF
DESIRE
-LRB-
that
be
the
English
titl
,
of
cours
-RRB-
,
CITi
OF
ANGELS
is
nineti
percent
success
,
enough
to
make
most
peopl
forgiv
it
shortcom
,
even
the
devast
disappoint
end
.
Most
movi
goer
,
the
non-cyn
anyway
,
will
be
too
wrap
up
in
the
surreal
atmospher
to
give
critic
to
that
which
need
to
be
critic
.
Nonetheless
,
CITi
OF
ANGELS
is
beauti
captiv
,
which
is
probabl
enough
to
satisfi
those
poetic
viewer
who
will
appreci
a
delv
into
rich
emot
territori
.
