Sinc
their
film
debut
in
1984
with
the
tight
wrought
Texa
thriller
``
Blood
Simpl
,
''
Joel
and
Ethan
Coen
have
been
one
of
the
most
eclect
,
origin
,
and
downright
fascin
creativ
team
in
modern
Hollywood
.
Their
film
are
high
styliz
,
deepli
embed
in
a
particular
time
and
place
,
and
their
charact
are
more
often
than
not
everyday
peopl
who
get
caught
up
in
high
unusu
circumst
.
In
``
The
Big
Lebowski
,
''
their
first
cinemat
offer
sinc
the
multipl
Academi
Award-win
``
Fargo
,
''
the
action
take
place
in
Los
Angele
dure
the
Gulf
War
,
and
the
hero
of
the
stori
is
Jeff
Lebowski
,
aka
The
Dude
.
The
Dude
is
play
by
Jeff
Bridg
--
one
of
Hollywood
's
most
underr
actor
--
in
the
best
stone
perform
sinc
Sean
Penn
stumbl
through
the
hall
of
Ridgemont
High
.
The
Dude
is
a
simpl
man
who
has
never
quit
made
it
out
of
the
sixti
.
He
has
shaggi
,
shoulder-length
hair
,
a
grizzl
goate
bad
in
need
of
a
trim
,
and
he
wear
most
stain
tee-shirt
,
long
short
,
and
gelli
without
sock
.
He
smoke
a
lot
of
pot
,
drink
a
lot
of
White
Russian
,
and
is
more
than
content
to
spend
the
major
of
his
time
bowl
with
his
two
buddi
,
a
slight
psychot
Vietnam
vet
name
Walter
Sobchak
-LRB-
John
Goodman
-RRB-
and
Donni
-LRB-
Steve
Buscemi
-RRB-
,
one
of
those
guy
who
alway
want
to
be
part
of
the
convers
,
but
never
quit
make
it
in
.
One
day
,
the
Dude
is
confus
with
anoth
Jeff
Lebowski
-LRB-
David
Huddleston
-RRB-
,
this
one
be
a
millionair
philanthropist
whose
trophi
wife
,
Bunni
-LRB-
Tara
Reid
-RRB-
,
owe
a
lot
of
peopl
a
lot
of
money
.
The
main
plot
and
all
it
accompani
side-plot
and
Coenesqu
diatrib
are
far
too
complic
to
get
into
here
.
Suffic
to
say
that
The
Dude
becom
deepli
involv
with
the
Big
Lebowski
when
Bunni
is
kidnap
and
The
Dude
is
ask
to
be
a
courier
for
the
ransom
money
.
By
the
time
all
is
said
and
done
,
Walter
has
becom
deepli
involv
,
as
has
The
Big
Lebowski
's
daughter
,
Maud
-LRB-
Juliann
Moor
-RRB-
,
a
feminist
perform
artist
,
a
pornograph
name
Jacki
Treehorn
-LRB-
Ben
Gazzara
-RRB-
,
and
a
group
of
German
nihilist
led
by
Peter
Stormar
,
who
was
so
great
as
the
silent
but
dead
kidnap
in
``
Fargo
.
''
``
The
Big
Lebowski
''
play
like
an
amalgam
of
all
the
Coen
Brother
'
earlier
effort
.
It
share
their
previous
film
'
strong
sens
of
time
and
place
,
as
well
as
their
send-up
of
movi
genr
and
polit
and
cultur
ideolog
.
``
Lebowski
''
has
the
same
kind
of
craze
caricatur
that
made
``
Rais
Arizona
''
such
a
hoot
;
it
has
surrealist
dream
sequenc
-LRB-
one
of
which
involv
a
Busbi
Berkley-lik
danc
number
-RRB-
that
character
the
end
of
``
Barton
Fink
''
;
and
it
has
the
same
kind
of
cartoonish
look
and
feel
that
pervad
``
The
Hudsuck
Proxi
.
''
The
film
was
shot
by
veteran
cinematograph
Roger
Deakin
,
who
has
work
with
the
Coen
on
three
other
film
,
``
Barton
Fink
,
''
``
The
Hudsuck
Proxi
,
''
and
``
Fargo
.
''
Deakin
alway
give
the
Coen
'
film
a
distinct
visual
style
,
and
here
he
doe
a
brilliant
job
of
captur
the
bright
color
of
seedi
Los
Angele
in
the
earli
nineti
,
whether
that
by
the
obnoxi
blue
bowl
suit
worn
by
The
Dude
's
main
competitor
Jesus
Quintana
-LRB-
John
Turturro
-RRB-
,
or
the
strike
manic
dream
sequenc
,
one
of
which
involv
the
dizzi
spectacl
of
watch
a
strike
from
a
bowl
ball
's
point
of
view
.
If
``
Fargo
''
was
the
Coen
Brother
'
most
restrain
effort
in
year
,
``
The
Big
Lebowski
''
mark
their
return
to
over-the-edg
filmmak
.
It
is
overflow
with
style
and
attitud
,
which
help
make
up
for
the
scatter
plot
fragment
that
never
quit
come
togeth
in
the
end
.
The
Coen
fill
the
screen
with
light
,
set
design
,
music
,
and
hilari
perform
from
all
the
lead
,
especi
Bridg
and
the
alway
reliabl
John
Goodman
,
who
show
real
comic
time
in
his
untim
`
Nam-inspir
outburst
and
his
intens
dedic
to
his
adopt
Judaism
.
With
Joel
direct
,
Ethan
produc
,
and
both
write
,
the
Coen
Brother
seem
limitless
in
their
capac
to
turn
our
world
insid
out
.
Their
talent
lie
not
in
their
abil
to
reflect
the
norm
of
realiti
,
but
in
their
potenti
to
dig
out
the
darkest
corner
of
life
and
bring
them
to
light
.
The
Coen
rejoic
in
the
oddbal
of
the
world
,
and
they
put
them
center-stag
to
show
that
it
's
not
just
guy
like
The
Dude
who
are
nut
,
but
the
entir
planet
.
