Film
adapt
from
comic
book
have
had
plenti
of
success
,
whether
they
re
about
superhero
-LRB-
Batman
,
Superman
,
Spawn
-RRB-
,
or
gear
toward
kid
-LRB-
Casper
-RRB-
or
the
arthous
crowd
-LRB-
Ghost
World
-RRB-
,
but
there
's
never
realli
been
a
comic
book
like
From
Hell
befor
.
For
starter
,
it
was
creat
by
Alan
Moor
-LRB-
and
Eddie
Campbel
-RRB-
,
who
brought
the
medium
to
a
whole
new
level
in
the
mid
'
80s
with
a
12-part
seri
call
The
Watchmen
.
To
say
Moor
and
Campbel
thorough
research
the
subject
of
Jack
the
Ripper
would
be
like
say
Michael
Jackson
is
start
to
look
a
littl
odd
.
The
book
-LRB-
or
``
graphic
novel
,
''
if
you
will
-RRB-
is
over
500
page
long
and
includ
near
30
more
that
consist
of
noth
but
footnot
.
In
other
word
,
do
n't
dismiss
this
film
becaus
of
it
sourc
.
If
you
can
get
past
the
whole
comic
book
thing
,
you
might
find
anoth
stumbl
block
in
From
Hell
's
director
,
Albert
and
Allen
Hugh
.
Get
the
Hugh
brother
to
direct
this
seem
almost
as
ludicr
as
cast
Carrot
Top
in
,
well
,
anyth
,
but
riddl
me
this
:
Who
better
to
direct
a
film
that
's
set
in
the
ghetto
and
featur
realli
violent
street
crime
than
the
mad
genius
behind
Menac
II
Societi
?
The
ghetto
in
question
is
,
of
cours
,
Whitechapel
in
1888
London
's
East
End
.
It
's
a
filthi
,
sooti
place
where
the
whore
-LRB-
call
``
unfortun
''
-RRB-
are
start
to
get
a
littl
nervous
about
this
mysteri
psychopath
who
has
been
carv
through
their
profess
with
surgic
precis
.
When
the
first
stiff
turn
up
,
copper
Peter
Godley
-LRB-
Robbi
Coltran
,
The
World
is
Not
Enough
-RRB-
call
in
Inspector
Frederick
Abberlin
-LRB-
Johnni
Depp
,
Blow
-RRB-
to
crack
the
case
.
Abberlin
,
a
widow
,
has
prophet
dream
he
unsuccess
tri
to
quell
with
copious
amount
of
absinth
and
opium
.
Upon
arriv
in
Whitechapel
,
he
befriend
an
unfortun
name
Mari
Kelli
-LRB-
Heather
Graham
,
Say
It
Is
n't
So
-RRB-
and
proceed
to
investig
the
horribl
gruesom
crime
that
even
the
polic
surgeon
ca
n't
stomach
.
I
do
n't
think
anyon
need
to
be
brief
on
Jack
the
Ripper
,
so
I
wo
n't
go
into
the
particular
here
,
other
than
to
say
Moor
and
Campbel
have
a
uniqu
and
interest
theori
about
both
the
ident
of
the
killer
and
the
reason
he
choos
to
slay
.
In
the
comic
,
they
do
n't
bother
cloak
the
ident
of
the
Ripper
,
but
screenwrit
Terri
Hay
-LRB-
Vertic
Limit
-RRB-
and
Rafael
yglesia
-LRB-
Les
Misrabl
-RRB-
do
a
good
job
of
keep
him
hidden
from
viewer
until
the
veri
end
.
It
's
funni
to
watch
the
local
blind
point
the
finger
of
blame
at
Jew
and
Indian
becaus
,
after
all
,
an
Englishman
could
never
be
capabl
of
commit
such
ghast
act
.
And
From
Hell
's
end
had
me
whistl
the
Stonecutt
song
from
The
Simpson
for
day
-LRB-
``
Who
hold
back
the
electr
car/who
made
Steve
Guttenberg
a
star
?
''
-RRB-
.
Do
n't
worry-it
ll
all
make
sens
when
you
see
it
.
Now
onto
From
Hell
's
appear
:
It
's
certain
dark
and
bleak
enough
,
and
it
's
surpris
to
see
how
much
more
it
look
like
a
Tim
Burton
film
than
Planet
of
the
Apes
did
-LRB-
at
time
,
it
seem
like
Sleepi
Hollow
2
-RRB-
.
The
print
I
saw
was
n't
complet
finish
-LRB-
both
color
and
music
had
not
been
final
,
so
no
comment
about
Marilyn
Manson
-RRB-
,
but
cinematograph
Peter
Deme
-LRB-
Do
n't
Say
a
Word
-RRB-
abli
captur
the
dreari
of
Victorian-era
London
and
help
make
the
flashi
kill
scene
remind
me
of
the
crazi
flashback
in
Twin
Peak
,
even
though
the
violenc
in
the
film
pale
in
comparison
to
that
in
the
black-and-whit
comic
.
Oscar
winner
Martin
Child
'
-LRB-
Shakespear
in
Love
-RRB-
product
design
turn
the
origin
Pragu
surround
into
one
creepi
place
.
Even
the
act
in
From
Hell
is
solid
,
with
the
dreami
Depp
turn
in
a
typic
strong
perform
and
deft
handl
a
British
accent
.
Ian
Holm
-LRB-
Joe
Gould
's
Secret
-RRB-
and
Richardson
-LRB-
102
Dalmatian
-RRB-
log
in
great
support
role
,
but
the
big
surpris
here
is
Graham
.
I
cring
the
first
time
she
open
her
mouth
,
imagin
her
attempt
at
an
Irish
accent
,
but
it
actual
was
n't
half
bad
.
The
film
,
howev
,
is
all
good
.
