As
I
write
the
review
for
the
new
Hanks/Ryan
romant
comedi
yOU
VE
GOT
MAIL
,
I
am
acut
awar
that
I
am
type
it
on
a
comput
and
send
it
a
billion
mile
away
on
the
Internet
.
I
am
also
awar
that
I
have
just
spent
the
last
2
hour
watch
the
world
's
biggest
paid
commerci
for
America
Online
.
And
I
wonder
:
is
that
so
bad
?
Well
,
the
commerci
part
is
.
As
for
the
movi
,
well
,
as
long
as
I
can
watch
Tom
Hank
and
Meg
Ryan
,
I
think
I
ll
be
okay
.
To
paraphras
Jame
Berardinelli
,
whose
review
I
admir
veri
much
,
Tom
Hank
and
Meg
Ryan
can
act
.
They
are
both
wonder
,
but
for
all
of
Hank
'
glorious
work
in
serious
film
,
such
as
his
magnific
perform
in
SAVING
PRIVATE
RyAN
,
and
his
glorious
triumph
in
PHILADELPHIA
,
I
like
him
best
when
he
's
suitabl
obnoxi
.
Tom
Hank
is
wonder
when
he
is
obnoxi
in
a
romant
comedi
when
he
's
go
to
get
the
girl
:
the
onli
question
is
how
?
Meg
Ryan
,
America
's
high
school
sweetheart
,
can
act
.
She
's
had
a
hand
of
memor
perform
,
includ
the
great
scene
in
the
diner
in
WHEN
HARRi
MET
SALLi
-LRB-
I
must
not
mention
what
she
doe
,
due
to
the
,
well
,
um
,
you
get
the
idea
,
and
if
you
do
n't
,
get
the
movi
--
fantast
-RRB-
.
But
,
I
like
her
best
when
she
's
,
well
,
perki
.
She
is
so
ador
perky/cut
that
togeth
with
Hank
,
they
are
the
most
amaz
onscreen
duo
in
my
short
lifetim
.
Some
peopl
have
them
go
back
to
realli
old
classic
romant
coupl
,
but
I
do
n't
realli
know
.
All
I
know
is
that
I
just
like
them
both
.
They
have
such
wonder
kinet
chemistri
that
's
realli
hard
to
resist
,
and
I
'm
not
go
to
even
tri
.
They
re
just
realli
,
realli
cute
,
sweet
,
and
charm
.
Hank
and
Ryan
collabor
onc
again
with
Nora
Ephron
,
who
direct
them
in
the
megahit
SLEEPLESS
IN
SEATTLE
.
Here
,
the
setup
is
a
littl
differ
.
Kathleen
Kelli
-LRB-
Ryan
-RRB-
own
a
small
children
's
bookstor
which
her
mother
found
42
year
ago
and
pass
down
to
her
.
She
is
success
,
beauti
,
and
date
a
well-known
columnist
with
veri
radic
idea
-LRB-
Kinnear
-RRB-
.
She
is
also
have
an
affair
,
of
sort
.
you
see
,
Kathleen
,
with
the
handl
SHOPGIRL
,
is
secret
email
Ny152
.
They
have
a
strict
un-detail
relationship
:
there
are
no
specif
,
and
they
have
no
idea
who
each
other
is
.
Ny152
happen
to
be
Joe
Fox
-LRB-
Hank
-RRB-
,
a
multimillionair
booksel
who
is
the
heir
to
the
fortun
of
the
Fox
chain
of
mega-bookstor
,
run
by
his
father
-LRB-
Coleman
-RRB-
.
Fox
Book
has
decid
to
open
a
store
on
the
West
Side
,
right
across
from
a
littl
children
's
booksel
name
``
Shop
Around
the
Corner
''
,
run
by
a
perki
girl
name
Kathleen
Kelli
.
Everi
morn
,
these
two
email
each
other
silli
,
and
everi
day
,
they
fight
``
to
the
death
!!
''
.
It
's
a
charm
premis
,
and
one
that
work
nice
,
balanc
the
immens
troubl
Kathleen
is
in
with
the
romanc
she
want
to
have
.
It
also
has
the
great
sens
of
be
a
classic
romanc
:
there
is
no
``
let
's
have
sex
tonight
''
mantra
,
if
you
ll
excus
my
blunt
.
This
is
a
solid
romanc
built
around
that
vagu
concept
of
love
.
Hmm
.
Well
,
the
movi
goe
through
twist
and
turn
,
have
some
sad
moment
and
happi
one
,
until
at
one
moment
Tom
Hank
and
Meg
Ryan
``
hook
up
''
,
to
use
modern
terminolog
,
and
kiss
their
way
into
happi
.
you
know
it
's
go
to
happen
,
the
question
is
now
?
Thank
,
Ephron
has
a
wonder
support
cast
with
Posey
,
Kinnear
,
Chappell
,
and
a
host
of
other
,
includ
a
great
scene
involv
brother
,
aunt
,
and
two
sweet
kid
.
It
's
all
cute
and
wonder
,
and
for
all
of
the
ideal
,
it
make
me
feel
good
.
Hank
is
as
obnoxi
as
ever
on
the
outsid
and
as
warm
on
the
insid
as
he
alway
is
.
He
is
,
I
believ
,
America
's
greatest
actor
.
Doe
he
show
it
here
?
Nah
.
But
he
's
still
Tom
Hank
,
and
she
's
still
Meg
Ryan
.
Which
is
what
this
movi
boil
down
to
.
It
's
pure
confect
.
All
the
bit
about
THE
GODFATHER
,
the
joke
,
the
superb
script
,
it
's
all
realli
sweet
.
There
are
some
immens
flaw
,
like
pace
.
The
last
third
of
the
movi
realli
doe
n't
work
as
well
as
I
would
have
like
,
and
for
a
romant
comedi
,
it
's
slow
.
Once
Hank
know
the
secret
,
it
get
realli
slow
.
I
even
look
at
my
watch
a
coupl
time
,
to
make
sure
Ephron
was
go
to
deliv
the
big
onscreen
kiss
I
was
wait
for
,
so
that
I
could
get
home
at
a
reason
hour
.
The
other
problem
is
that
this
movi
is
shape
up
to
be
realli
date
.
E-mail
?
When
my
kid
are
my
age
,
I
do
n't
know
what
we
ll
be
use
.
But
Hank
can
do
more
with
one
eyerol
than
anybodi
,
and
Meg
Ryan
just
love
to
dive
into
a
pillow
better
than
anyon
in
movi
histori
.
They
just
work
togeth
,
and
it
's
nice
to
see
.
It
give
you
,
well
,
a
smile
.
The
script
help
with
some
great
line
that
are
absolut
hilari
,
and
that
alway
come
at
the
exact
right
time
to
keep
the
audienc
awak
.
I
was
argu
with
my
father
on
the
drive
back
home
on
what
the
purpos
of
movi
was
.
I
ve
alway
believ
that
movi
are
veri
power
,
veri
power
inde
.
you
see
,
mankind
has
three
abil
he
need
to
surviv
:
the
abil
to
think
,
entertain
,
and
procreat
.
Movi
can
definit
do
the
first
two
,
and
as
for
the
third
,
well
,
I
'd
rather
not
think
about
that
.
I
alway
thought
film
that
made
you
think
enlighten
you
and
made
you
see
someth
from
anoth
viewpoint
,
and
that
film
that
entertain
you
were
good
,
becaus
you
forgot
about
your
troubl
and
thought
about
someth
nice
for
a
night
.
And
I
was
think
about
how
incred
a
year
Tom
Hank
has
had
.
Hank
was
the
drive
forc
behind
one
of
the
year
's
best
film
in
SAVING
PRIVATE
RyAN
,
which
is
one
of
those
think
film
that
truli
made
someon
wonder
about
the
world
.
He
's
also
half
of
the
glue
behind
the
year
's
best
exampl
of
pure
entertain
.
Tom
Hank
and
Meg
Ryan
are
magic
,
as
is
this
movi
.
It
's
a
sweet
,
love
affair
with
a
technolog
twist
.
It
may
be
a
long
commerci
,
but
it
gave
me
a
pretti
big
smile
on
my
face
.
