When
cast
the
key
part
of
the
voic
of
Mose
,
most
peopl
's
first
candid
would
probabl
not
be
the
controversi
actor
Val
Kilmer
-LRB-
THE
SAINT
and
THE
ISLAND
OF
DR.
MOREAU
-RRB-
,
but
he
was
Dreamwork
's
choic
in
their
first
tradit
anim
movi
,
THE
PRINCE
OF
EGyPT
.
The
select
of
Kilmer
prove
to
be
a
wise
one
,
but
the
biggest
risk
Dreamwork
took
was
n't
in
the
cast
depart
.
The
radic
departur
was
that
they
decid
to
use
the
medium
of
anim
to
make
a
biblic
epic
,
a
la
Cecil
B.
DeMill
,
to
move
our
heart
and
mind
rather
than
to
tickl
our
funni
bone
.
In
the
press
kit
produc
Penney
Cox
say
that
they
want
to
make
a
film
for
adult
base
on
sophist
theme
but
one
that
did
not
exclud
children
.
Animat
movi
for
adult
that
are
appropri
for
kid
and
that
are
not
comedi
,
now
that
is
someth
fresh
.
Let
me
admit
up-front
that
I
was
quit
skeptic
as
to
whether
Dreamwork
could
pull
it
off
.
Dreamwork
's
ANTZ
seem
to
be
a
movi
not
quit
appropri
for
ani
age
group
.
THE
PRINCE
OF
EGyPT
may
be
harder
to
market
than
ANTZ
,
but
it
is
much
more
satisfi
.
Like
ANTZ
and
unlik
the
more
modest
cast
of
Pixar
's
A
BUG
'S
LIFE
,
THE
PRINCE
OF
EGPyT
has
half
of
Hollywood
do
the
voic
.
Danni
Glover
is
the
voic
of
Jethro
,
Jeff
Goldblum
of
Aaron
,
Steve
Martin
of
Hotep
,
Helen
Mirren
of
the
Queen
,
Michell
Pfeiffer
of
Tzipporah
,
Martin
Short
of
Huy
and
Patrick
Stewart
of
Seti
.
you
can
figur
out
for
yourself
who
doe
the
voic
of
God
.
The
movi
,
which
is
weakest
in
the
stori
depart
,
is
a
Cliff
's
Note
version
of
DeMill
's
THE
TEN
COMMANDMENTS
.
The
script
by
Kelli
Asburi
and
Lorna
Cook
has
an
obsess
with
touch
briefli
on
everi
classic
event
in
Mose
's
life
.
DeMill
took
over
three
and
a
half
hour
in
order
to
do
it
justic
.
At
less
than
half
of
that
,
THE
PRINCE
OF
EGyPT
rush
through
so
much
materi
that
it
doe
n't
establish
suffici
depth
for
us
to
bond
with
the
charact
.
We
meet
Mose
when
the
queen
find
him
float
in
his
littl
basket
.
We
watch
him
grow
up
and
becom
best
bud
and
a
chariot
race
partner
to
Rams
-LRB-
Ralph
Fienn
-RRB-
,
the
futur
Pharaoh
.
Mose
is
a
free
spirit
and
a
practic
joker
until
he
find
out
his
true
ident
as
a
Jew
.
-LRB-
``
All
I
ve
ever
known
to
be
true
is
a
lie
,
''
Mose
complain
.
-RRB-
After
find
out
his
real
ident
,
he
see
for
the
first
time
the
oppress
of
the
Jewish
slave
that
are
all
around
him
.
After
leav
Egypt
,
Mose
come
back
to
ask
Rams
to
let
Mose
's
peopl
go
.
This
lead
to
the
classic
scene
of
the
part
of
the
Red
Sea
,
which
is
one
of
mani
place
where
comput
were
use
to
enhanc
the
tradit
hand-drawn
anim
of
the
most
of
the
product
.
It
is
the
absolut
stun
visual
that
make
the
movi
so
compel
.
Drawn
with
a
rich
palett
of
luxuri
rose
,
blue
and
gold
,
the
pictur
look
sumptuous
from
it
first
frame
to
it
last
.
The
construct
of
the
templ
is
shown
in
blow
dust
,
and
other
scene
are
shot
with
the
glow
of
a
rise
sun
.
The
most
origin
visual
sequenc
in
the
film
occur
dure
a
dream
Mose
has
.
Done
with
an
explicit
two-dimension
look
,
the
color
imag
paint
on
the
templ
wall
come
to
life
to
tell
their
own
anim
stori
.
Even
though
it
has
it
weak
,
THE
PRINCE
OF
EGyPT
is
a
nobl
attempt
to
carv
out
a
new
genr
--
serious
anim
movi
for
adult
that
are
accept
for
the
entir
famili
.
This
awe-inspir
movi
deserv
to
be
seen
.
THE
PRINCE
OF
EGyPT
run
about
1:30
.
It
is
rate
PG
for
themat
element
and
would
be
fine
for
the
whole
famili
.
How
old
a
kid
would
need
to
be
to
be
interest
depend
on
the
child
,
but
those
overwil
probabl
like
it
.
