One
of
the
most
popular
subplot
in
the
entir
scienc
fiction
genr
is
time
travel
.
That
concept
,
although
mani
purist
doubt
it
scientif
credenti
,
spawn
mani
interest
novel
,
comic
book
and
film
in
the
last
centuri
.
Howev
,
the
big
grand-daddi
of
time
travel
,
H.G.
Well
'
novel
THE
TIME
MACHINE
,
was
n't
written
with
the
intent
to
specul
about
that
concept
or
it
consequ
.
The
author
,
H.G.
Well
mere
use
it
as
a
conveni
way
to
express
his
socialist
view
and
condemn
the
great
social
gap
between
the
rich
,
idl
capitalist
class
and
impoverish
labour
.
Whatev
intent
Well
had
,
the
futur
generat
of
reader
were
less
impress
by
his
polit
messag
.
Instead
they
were
fascin
by
the
idea
that
the
strang
new
world
could
be
explor
without
travel
trough
space
.
The
novel
becam
one
of
great
classic
of
scienc
fiction
genr
and
it
natur
for
filmmak
to
use
it
as
inspir
.
First
of
them
was
Georg
Pal
,
who
in
1960
direct
film
which
would
,
through
the
year
,
becom
genr
classic
of
it
own
.
The
plot
revolv
about
Georg
-LRB-
Rod
Taylor
-RRB-
,
Victorian
scientist
who
discov
the
way
to
travel
through
the
fourth
dimension-tim
.
At
the
eve
of
the
new
20th
Centuri
,
Georg
gather
his
friend
in
order
to
present
them
his
invention-machin
that
would
enabl
him
to
travel
through
time
.
They
are
skeptic
,
but
that
doe
n't
prevent
Georg
from
carri
out
his
plan
and
travel
into
the
futur
.
At
first
,
he
travel
slowli
,
see
London
as
it
chang
through
the
year
and
three
world
war
.
Final
,
after
wit
World
War
Three
,
he
travel
far
into
the
futur
,
hope
that
he
would
ceas
to
wit
war
and
senseless
destruct
.
When
he
final
reach
year
802,701
AD
,
at
first
glanc
,
new
world
look
like
utopia-human
consist
of
young
,
beauti
,
but
idl
Eloi
,
peopl
who
are
fed
,
cloth
and
taken
care
of
by
unseen
machin
.
But
,
Weena
-LRB-
yvett
Mimieux
-RRB-
,
Eloi
woman
,
tell
Georg
about
anoth
side
of
the
coin-in
the
night
,
her
peopl
is
prey
upon
by
Morloc
,
humanoid
creatur
from
the
underworld
.
THE
TIME
MACHINE
becam
the
cinemat
classic
for
the
veri
same
reason
the
novel
becam
the
classic
in
scienc
fiction
literature-th
fantast
concept
was
a
brilliant
way
for
the
author
to
talk
about
burn
issu
and
fear
of
their
respect
time
.
For
H.G.
Well
it
was
frighten
threat
of
class
struggl
;
for
Georg
Pal
and
his
screenwrit
David
Duncan
,
who
produc
the
film
in
the
worst
day
of
the
Cold
War
,
it
was
the
constant
and
more
immin
threat
of
nuclear
holocaust
,
underlin
with
the
negat
refer
to
war
throughout
the
movi
.
Even
the
modern
audienc
,
which
would
be
tempt
to
discard
the
film
as
old-fashion
,
could
find
some
valu
in
it
univers
messag
,
fit
for
each
era
.
Compar
with
the
genr
film
of
today
,
THE
TIME
MACHINE
is
even
better
,
and
could
serv
as
a
good
exampl
how
to
make
intellig
,
thought-provok
film
.
Of
cours
,
sinc
this
is
Hollywood
product
after
all
,
THE
TIME
MACHINE
deliv
such
concept
in
the
form
of
classic
adventur
,
sometim
sacrif
plausibl
for
the
sake
of
attract
.
For
exampl
,
it
is
hard
to
imagin
that
someon
would
be
abl
to
understand
perfect
English
million
year
in
futur
;
same
is
with
Morloc
degener
into
mutant
monster
,
while
Eloi
remain
undistinguish
from
the
peopl
of
today
.
Some
of
the
final
scene
,
that
turn
Victorian
scientist
into
an
action
superhero
,
are
also
rather
unconvinc
.
But
,
on
the
other
hand
,
the
film
is
veri
well
direct
,
clever
pace
and
the
special
effect
,
although
definit
old-fashion
,
are
more
than
adequ
for
this
kind
of
pictur
.
The
act
is
good
,
with
Rod
Taylor
in
one
of
his
most
rememb
role
,
while
in
the
same
time
Alan
young
bring
rather
memor
perform
as
Georg
's
trust
friend
Filbi
.
yvett
Mimieux
,
who
play
Weena
,
on
the
other
hand
,
would
be
rememb
more
by
her
look
than
by
the
complex
of
her
role
.
Howev
,
despit
all
those
flaw
,
THE
TIME
MACHINE
is
a
veri
good
piec
of
cinema
,
someth
that
connoisseur
of
qualiti
science-fict
film
sore
miss
these
day
.
