Star
Nichola
Hope
,
Clair
Benito
,
Carmel
Johnson
,
Ralph
Cotteril
;
Written
and
Direct
by
Rolf
de
Heer
;
Cinematographi
by
Ian
Jone
He
has
spent
his
entir
life
in
an
aw
littl
apart
,
rais
and
care
for
and
imprison
by
his
domin
mother
.
She
inspir
his
love
and
his
fear
,
and
instil
in
him
a
similar
love
and
fear
of
Jesus
.
He
has
a
rudimentari
grasp
of
languag
,
mouth
monosyl
and
repetit
of
his
mother
's
phrase
.
He
is
taught
that
the
world
outsid
is
fatal
poison
;
his
mother
don
a
gasmask
whenev
she
goe
out
the
door
.
He
is
35-years-old
in
bodi
,
but
a
child
in
mind
and
spirit
.
He
is
the
premis
for
BAD
BOi
BUBBi
,
a
defiant
origin
Australian
movi
about
a
man
call
Bubbi
-LRB-
Nichola
Hope
-RRB-
who
has
spent
his
entir
life
in
an
aw
littl
apart
,
etc.
,
etc.
.
Then
one
day
his
father
-LRB-
Ralph
Cotteril
-RRB-
appear
.
His
father
is
a
shabbi
down-at-heel
priest
who
appear
to
have
perman
misplac
his
religion
.
Unsurpris
,
he
is
not
thrill
with
the
way
``
his
''
boy
has
turn
out
.
He
is
,
howev
,
rather
pleas
at
renew
his
acquaint
with
the
mother
-LRB-
Clair
Benito
-RRB-
,
and
,
more
to
the
point
,
her
ampl
breast
.
Soon
they
are
copul
on
the
dingi
couch
,
while
Bubbi
crouch
,
confus
,
in
the
next
room
,
acut
awar
that
the
mother
who
had
devot
all
her
attent
to
him
has
a
new
interest
.
Bubbi
's
relationship
to
the
world
may
be
warp
,
but
it
is
at
least
stabl
.
The
father
's
arriv
disturb
his
precari
balanc
,
caus
an
Oedip
conflict
which
end
--
Freud
would
be
pleas
--
in
violenc
and
,
as
a
result
,
freedom
.
Bubbi
intuit
from
his
father
's
arriv
that
the
air
outsid
is
breathabl
:
he
leav
the
apart
,
his
past
,
his
world
,
behind
.
So
far
,
so
good
.
The
first
thirti
minut
or
so
of
BAD
BOi
BUBBi
,
which
bring
us
to
this
point
,
are
quit
brilliant
.
The
movi
is
at
it
best
when
it
stay
within
the
constraint
of
Bubbi
's
hermet
two-room
univers
.
It
follow
through
unrel
on
the
implic
of
it
premis
:
Bubbi
is
use
by
his
mother
for
sex
,
he
unwit
suffoc
the
pet
cat
with
cellophan
,
he
is
terrif
by
the
notion
that
Jesus
will
beat
him
senseless
if
he
sin
.
It
is
grim
and
savag
and
appal
,
but
also
strang
tender
--
de
Heer
,
have
imagin
a
life
as
bizarr
as
Bubbi
's
,
doe
not
exagger
for
comic
or
grotesq
purpos
,
but
simpli
empath
.
He
observ
what
it
might
be
like
.
The
intens
of
these
open
scene
,
with
their
minimalist
mise-en-scen
,
immers
us
in
a
claustrophob
environ
which
seem
to
be
a
decay
stratum
of
our
own
world
,
and
owe
much
to
David
Lynch
's
ERASERHEAD
,
not
least
the
ambient
industri
white
nois
of
the
soundtrack
.
For
thirti
minut
,
the
movi
maintain
the
feel
and
mood
of
a
realiti
that
doe
not
seem
far
remov
from
our
own
.
Then
de
Heer
let
Bubbi
out
,
bring
him
into
contact
with
our
world
,
and
the
film
never
quit
recov
.
Our
unlik
hero
find
himself
in
Port
Adelaid
,
where
he
wander
the
street
and
meet
peopl
,
where
he
suffer
and
learn
and
surviv
.
He
is
seduc
by
a
young
woman
from
a
Salvat
Armi
band
-LRB-
how
an
anti-soci
half-wit
with
no
sens
of
hygien
manag
to
get
laid
mere
hour
after
his
escap
is
not
the
sort
of
question
the
film
encourag
,
wise
-RRB-
;
he
is
given
free
pizza
by
a
sympathet
waitress
;
he
insult
a
traffic
cop
and
is
punch
in
the
stomach
;
he
share
a
few
beer
in
the
back
of
a
truck
with
a
rock
group
;
he
is
imprison
and
rape
;
he
becom
a
translat
for
mental
handicap
peopl
whose
speech
is
impair
beyond
comprehens
;
he
is
love
by
a
mother
large-breast
nurs
-LRB-
Carmel
Johnson
-RRB-
...
It
goe
on
,
by
turn
invent
,
silli
,
tasteless
,
endear
,
and
sometim
all
of
these
thing
at
onc
.
De
Heer
never
seem
to
be
sure
how
Bubbi
should
interfac
with
the
real
world
:
the
tone
shift
,
uneasili
,
from
fabl
to
realism
to
satir
and
back
again
.
The
scene
which
tri
to
touch
base
with
a
believ
version
of
realiti
are
the
weakest
;
the
film
is
best
understood
as
a
kind
of
parabl
,
and
,
inde
,
the
religi
implic
of
Bubbi
's
experi
are
foreground
:
icon
of
Jesus
on
the
cross
hang
from
the
mother
's
wall
,
Bubbi
don
a
priest
's
collar
stolen
from
his
father
,
a
church
organ-play
atheist
lectur
him
on
the
necess
of
unbelief
,
the
woman
who
redeem
him
is
name
Angel
.
The
manifold
stress
of
our
world
do
not
shatter
Bubbi
's
mind
,
do
not
fragment
him
into
psychosi
;
rather
,
the
world
accomod
him
,
and
heal
him
.
Although
de
Heer
's
touch
is
at
time
overbear
,
Bubbi
's
salvat
is
touch
;
what
seemd
at
first
a
harsh
lesson
in
the
damag
effect
of
the
social
construct
of
realiti
becom
a
naïv
humanist
tale
of
improb
hope
.
A
hapless
rock
group
write
a
song
about
Bubbi
and
sing
it
for
him
and
so
give
him
the
gift
of
communiti
.
He
return
the
favour
when
he
step
on
stage
one
night
and
becom
their
frontman
,
turn
the
fragment
impress
of
his
experi
into
perform
art
,
and
turn
the
band
into
a
popular
draw
.
Innocenc
triumph
.
Bubbi
becom
a
holi
fool
,
an
idiot
savant
,
and
grace
us
with
wisdom
.
It
's
a
strang
turn
of
event
,
but
by
now
we
should
n't
be
surpris
,
becaus
BAD
BOi
BUBBi
ai
n't
like
other
movi
.
