ROCKi
III
Star
:
Sylvest
Stallon
,
Mr.
T
,
Hulk
Hogan
,
Burgess
Meredith
.
Most
movi
seem
to
releas
a
third
movi
just
so
it
can
be
call
a
trilog
.
ROCKi
III
seem
to
kind
of
fit
in
that
categori
,
but
manag
to
be
slight
uniqu
.
The
ROCKi
formula
of
``
Rocki
lose
fight/Rocki
trains/Rocki
win
fight
''
is
carri
out
to
the
letter
.
Also
the
`
tradit
'
of
show
the
last
five
minut
or
so
from
the
past
ROCKi
film
is
use
as
well
.
This
movi
begin
with
a
seri
of
clip
show
how
famous
Rocki
-LRB-
Sylvest
Stallon
-RRB-
has
becom
...
Even
show
a
brief
appear
on
Sesam
Street
!!
Then
it
move
on
with
Rocki
be
in
a
fix
fight
with
Thunderlip
-LRB-
Hulk
Hogan
-RRB-
.
A
mysteri
bad-ass
known
as
Clubber
Lang
-LRB-
Mr.
T
-RRB-
trash-talk
to
Rocki
about
his
stupid
decis
to
retir
from
box
and
that
he
``
piti
the
fool
''
for
not
come
out
and
fight
him
outright
.
Rocki
's
trainer
-LRB-
Burgess
Meredith
-RRB-
tell
Rocki
not
to
fight
,
but
the
Italian
Stallion
doe
n't
listen
.
Natur
,
he
get
his
ass
kick
.
Somewher
along
the
line
after
this
sever
thing
happen
.
Rocki
's
longtim
trainer
die
,
caus
Rocki
to
train
with
his
former
oppon
Apollo
Creed
.
Rocki
's
wife
complain
to
her
husband
that
he
should
fight
.
The
final
fight
ensu
between
Clubber
and
Rocki
.
Guess
who
win
?
The
winner
's
name
rhyme
with
`
Smocki
'
.
The
movi
is
entertan
main
becaus
of
Clubber
Lang
's
over
the
top
perform
.
The
dramat
aspect
has
been
tone
down
consider
sinc
ROCKi
II
and
now
action
seem
to
be
the
strong
point
of
the
film
.
Which
is
good
if
you
like
fight
scene
.
The
last
match
is
quit
decent
actual
.
If
you
like
the
previous
film
,
rent
this
one
.
It
's
well
worth
see
if
you
are
a
fan
of
the
seri
.
But
if
you
ca
n't
stand
Rocki
shout
``
Adriann
!!!
''
one
more
time
,
see
someth
els
.
