Be
forewarn
.
For
more
than
a
decad
,
Anjelica
Huston
has
been
one
of
America
's
finest
actress
.
In
her
directori
debut
,
BASTARD
OUT
OF
CAROLINA
,
base
upon
Dorothi
Allison
's
larg
autobiograph
book
on
child
abus
and
poverti
in
the
South
,
Huston
display
impress
profici
behind
the
camera
as
well
.
The
film
tell
the
stori
of
Ruth
Anne
Boatwright
,
nicknam
Bone
by
one
of
her
uncl
at
birth
,
in
post-World
War
II
South
Carolina
.
Through
voice-ov
-LRB-
narrat
done
by
Laura
Dern
-RRB-
,
we
find
that
she
near
did
n't
surviv
birth
,
as
her
singl
mother
Anney
,
play
by
Jennif
Jason
Leigh
,
was
thrown
through
the
windshield
dure
an
automobil
accid
.
That
's
just
the
begin
of
her
troubl
.
Bone
is
deem
illegitim
on
her
birth
certif
,
a
social
stigma
which
her
mother
and
her
larg
poor
famili
obsess
over
for
year
to
come
.
Anney
meet
and
wed
Lyle
,
a
kind
man
and
good
stepfath
whom
give
Bone
a
babi
sister
befor
die
in
an
automobil
accid
.
Anney
's
brother
Earl
,
play
by
Michael
Rooker
,
introduc
her
to
Glen
,
play
by
Ron
Eldard
,
a
co-work
at
the
mill
.
Glen
,
the
black
sheep
of
a
wealthi
famili
-LRB-
``
When
are
you
gon
na
make
your
daddi
proud
?
''
I
ll
tell
you
when-nev
!
``
he
's
told
-RRB-
and
fill
with
bitter
,
court
Anney
and
eventu
win
her
,
despit
warn
of
a
violent
temper
.
''
When
Anney
miscarri
with
his
much-priz
babi
boy
,
Glen
lose
his
capabl
to
supress
his
violent
outburst
and
begin
to
direct
them
at
Bone
,
beat
and
abus
her
,
while
the
love-depend
Anney
tri
to
turn
a
blind
eye
and
justifi
his
behaviour
.
Thing
turn
for
the
wors
when
Glen
lose
his
job
and
the
famili
of
four
sink
into
impoverish
.
While
set
sever
decad
ago
,
this
stori
remain
complet
relev
in
today
's
societi
,
where
abus
wive
return
to
their
husband
,
and
abus
commit
against
children
by
one
spous
is
routin
overlook
by
the
other
.
The
real
star
of
this
domest
drama
is
not
top-bil
Jennif
Jason
Leigh
,
but
child
actress
Jena
Malon
,
who
play
Bone
in
a
wrench
and
wholli
impress
debut
perform
.
Her
work
is
of
award-calibr
,
and
in
this
age
in
which
a
preponder
of
superb
child
perform
have
emerg
-LRB-
Kirsten
Dunst
,
Tina
Majorino
,
Anna
Paquin
,
Natali
Portman
,
Christina
Ricci
,
Elijah
Wood
-RRB-
,
Malon
's
perform
stand
up
well
.
Leigh
's
perform
in
BASTARD
OUT
OF
CAROLINA
is
fine
,
although
she
's
not
realli
given
much
to
do
,
and
Ron
Eldard
work
is
veri
solid
,
skill
manouv
his
charact
's
mood
in
and
out
of
explos
rage
.
One
can
alway
sens
that
underneath
his
Glen
is
a
pressure-cook
tick
away
.
Of
the
support
cast
,
special
note
must
be
made
of
the
crimin
underr
Michael
Rooker
's
perform
.
There
's
a
bit
too
much
generic
formula
in
the
screenplay
for
my
tast
,
from
the
various
charact
spout
off
countri
bumpkin
,
to
the
familiar
sight
of
a
dried-up
uptight
wise
old
Granni
-LRB-
play
by
Grace
Zabriski
-RRB-
sit
on
the
porch
rock
chair
,
to
impass
soliloqui
better
suit
for
a
stage
perform
.
Still
,
it
can
not
be
deni
that
Anne
Meredith
's
screenplay
contain
a
wallop
of
emot
power
.
Huston
's
direct
of
the
film
is
surehand
and
impress
,
give
the
film
good
pace
and
elicit
good
perform
from
her
cast
,
particular
the
young
Malon
.
Her
sequenc
of
child
abus
are
shot
in
a
hard-hit
emot
,
rather
than
graphic
,
manner
,
and
are
veri
effect
.
Huston
's
talent
with
camera
posit
is
wonder
,
from
a
visual
strike
shot
done
through
a
fan
,
to
an
extend
sequenc
in
the
front
seat
of
an
automobil
.
The
film
has
the
toned-down
feel
of
a
televis
product
;
BASTARD
OUT
OF
CAROLINA
was
origin
compos
and
cut
for
broadcast
on
the
TNT
cabl
station
,
who
end
up
declin
the
film
due
to
sentiment
that
scene
of
abus
and
rape
in
the
film
were
too
disturb
realist
for
their
audienc
.
Perhap
some
sequenc
of
the
film
may
be
unpleas
,
but
as
a
whole
BASTARD
OUT
OF
CAROLINA
add
up
to
a
power
viewer
experi
worth
see
.
