JAi
AND
SILENT
BOB
STRIKE
BACK
-LRB-
2001
-RRB-
Rate
R.
Jay
and
Silent
Bob
Strike
Back
can
right
be
subtitl
``
Kevin
Smith
's
Greatest
Hit
''
for
the
film
is
compris
of
numer
refer
and
charact
from
Smith
's
earlier
work
includ
,
Clerk
,
Mall
Rat
.
Chase
Ami
and
Dogma
.
So
,
be
advis
:
Bone
up
on
that
cinemat
quartet
in
order
to
achiev
the
maximum
enjoy
from
Smith
's
latest
outing
.
Kevin
Smith
must
be
a
veri
likabl
person
becaus
sever
good
sport
took
a
ton
of
kid
in
this
featur
,
most
notabl
Miramax
,
the
studio
whose
subsidiari
,
Dimens
Film
,
is
Jay
and
Silent
Bob
's
distributor
.
Other
deserv
accolad
includ
Ben
Affleck
,
Matt
Damon
,
director
Gus
Van
Zant
and
Wes
Craven
and
the
mighti
Georg
Luca
.
This
is
a
laugh-fil
,
foul-mouth
road
film
with
Jay
-LRB-
Jason
Mew
-RRB-
and
Silent
Bob
-LRB-
Smith
-RRB-
hitch
to
Hollywood
to
sabotag
Miramax
's
product
of
Bluntman
and
Chronic
,
comic
book
charact
base
on
the
two
Jersey
slacker
.
Jay
's
convolut
reason
is
that
if
the
film
is
shut
down
,
peopl
on
the
Internet
will
stop
insult
him
and
Bob
,
even
though
it
is
not
him
and
Bob
the
peopl
are
diss
,
but
rather
their
comic
book
counterpart
.
No
matter
,
the
duo
begin
their
long
trek
hitch
ride
across
the
countri
.
But
first
they
get
some
tip
from
a
veteran
hitchhik
,
play
by
Georg
Carlin
,
who
tell
them
to
follow
``
the
book
''
-
the
rule
of
the
road
.
Of
cours
Jay
's
interpret
immedi
get
the
duo
in
troubl
with
a
friend
nun
-LRB-
Carri
Fisher
-RRB-
who
offer
them
a
ride
.
Jay
and
Silent
Bob
contain
enough
laugh
that
the
movi
's
weaker
aspects-which
includ
a
lame
subplot
about
a
girl
gang
of
diamond
thiev
as
well
as
a
buffoonish
feder
park
ranger
play
by
Will
Ferrell-can
be
easili
toler
.
Realli
,
how
can
you
not
laugh
at
a
film
in
which
our
hero
are
pick
up
by
the
Mysteri
Van
,
and
Jay
has
a
pot-induc
hallucin
concern
Velma
and
Daphn
.
The
movi
's
highlight
,
though
,
is
near
the
final
.
In
Hollywood
,
Jay
and
Silent
Bob
sneak
onto
the
Miramax
lot
where
they
crash
the
set
and
are
mistaken
for
extra
of
the
latest
Affleck-Damon
pictur
,
Good
Will
Hunt
2
:
Hunt
Season
.
Here
we
are
privi
to
a
hilari
convers
between
Affleck
and
Damon
in
which
the
two
put
down
each
other
's
career
and
film
choic
.
And
the
laugh
continu
to
grow
.
Next
up
is
Jason
-LRB-
American
Pie
-RRB-
Bigg
and
Jame
-LRB-
Dawson
's
Creek
-RRB-
Van
der
Beek
,
the
actor
chosen
to
portray
Bluntman
and
Chronic
.
The
pair
mistak
Jay
and
Silent
Bob
for
their
stunt
doubl
.
Final
,
come
a
Star
War
homag
featur
one
of
the
star
of
that
legendari
featur
.
This
bit
will
leav
you
howl
.
Smith
's
obvious
affect
for
pop
cultur
icon
is
evid
in
the
way
he
shoot
these
scene
and
handl
his
perform
.
He
allow
them
to
play
it
all
tongue-in-cheek
.
Their
fun
come
through
the
screen
to
the
audienc
.
It
is
too
bad
that
this
is
Jay
and
Silent
Bob
's
swan
song
.
The
charact
have
grown
sinc
their
support
role
debut
in
Clerk
.
But
Smith
realiz
that
time
have
chang
,
and
he
doe
n't
want
his
creation
to
overstay
their
welcom
.
So
Smith
has
provid
them
with
just
the
right
kind
of
exit
,
save
the
best
for
last
.
Goodby
Jay
and
Silent
Bob
.
At
least
you
re
go
out
with
a
blast
.
