With
more
and
more
televis
show
have
gay
charact
,
and
even
the
infam
``
Ellen
''
sitcom
be
center
on
the
life
of
a
lesbian
,
the
movi
industri
too
seem
to
be
gain
more
and
more
homosexu
base
plot
line
.
THE
BIRDCAGE
was
critic
acclaim
,
as
was
this
year
CHASING
AMi
.
Then
along
came
IN
&
OUT
,
and
all
three
of
these
film
are
on
my
top
ten
list
for
the
year
in
which
they
were
releas
.
It
's
also
notic
that
this
``
altern
lifestyl
''
becom
less
and
less
taboo
as
the
year
go
by
,
and
it
seem
that
use
comedi
as
a
medium
is
prove
a
worthwhil
effort
.
While
it
's
a
veri
serious
issu
to
mani
,
it
is
the
comedi
that
peopl
are
flock
to
see
and
that
are
gain
notorieti
.
But
the
way
we
re
use
comedi
to
present
homosexu
is
also
chang
quit
dramat
.
While
the
gay
communiti
was
onc
veri
stereotyp
and
use
to
laugh
*
at
*
,
it
is
more
and
more
becom
someth
we
laugh
*
with
*
,
and
when
a
movi
like
IN
&
OUT
come
along
,
it
is
someth
that
both
heterosexu
and
homosexu
should
be
abl
to
thorough
enjoy
.
It
doe
n't
poke
fun
at
the
lifestyl
,
it
simpli
use
it
to
all
it
's
comed
capac
,
just
as
love
,
sex
,
marriag
,
birth
,
death
,
and
anyth
els
has
been
.
The
idea
for
IN
&
OUT
was
born
the
day
Tom
Hank
won
his
Oscar
for
portray
an
AIDS-afflict
gay
man
in
PHILADELPHIA
.
If
you
rememb
,
dure
his
accept
speech
,
Hank
gave
a
high
emot
tribut
to
the
gay
communiti
,
and
even
sight
a
former
gay
teacher
of
his
as
a
major
inspir
in
his
life
.
It
's
a
serious
and
touchi
subject
,
but
produc
Scott
Rudin
view
it
as
the
set
for
a
potenti
hilari
comedi
,
and
pitch
it
to
screenwrit
Paul
Rudnick
.
It
's
true
that
if
this
same
film
had
been
written
by
a
heterosexu
,
it
may
have
been
more
controversi
,
but
becaus
it
was
written
by
an
open
gay
writer
,
the
prerog
was
set
.
Kevin
Kline
,
who
onli
seem
to
becom
more
and
more
acclaim
,
star
as
Howard
Brackett
,
a
high
school
English
teacher
in
the
small
,
picturesqu
town
of
Greenleaf
,
Indiana
.
After
a
three-year
engag
to
fellow
teacher
Emili
Montgomeri
-LRB-
Joan
Cusack
-RRB-
,
a
wed
date
has
been
set
,
and
the
hubbub
surround
it
is
almost
as
big
as
that
surround
anoth
huge
story-Greenleaf
High
graduat
Cameron
Drake
-LRB-
Matt
Dillon
-RRB-
is
up
for
a
Best
Actor
Oscar
.
The
small
town
eager
await
both
event
,
and
both
seem
quit
astronom
,
but
littl
doe
anyon
know
how
much
one
will
affect
the
other
.
When
Cameron
Drake
is
announc
the
winner
,
the
excit
is
heighten
as
he
pay
tribut
to
his
high
school
English
teacher
,
Mr.
Brackett
.
Everyon
is
cheer
back
in
Greenleaf-that
is
until
Cameron
tack
on
those
three
calamit
word
,
``
and
he
's
gay
.
''
The
town
becom
silent
as
the
entir
popul
join
in
a
simultan
jaw
drop
.
The
thing
is
,
nobodi
,
includ
Howard
,
can
understand
how
Cameron
came
to
that
conclus
,
and
such
wild
and
unexpect
news
can
onli
wreak
havoc
in
such
a
conserv
American
haven
such
as
Greenleaf
.
Natur
the
question
pour
from
Howard
's
fiance
,
parent
-LRB-
Debbi
Reynold
&
Wilford
Brimley
-RRB-
,
student
,
and
the
high
school
's
princip
,
Tom
Halliwel
-LRB-
Bob
Newhart
-RRB-
,
and
the
evid
start
to
becom
more
and
more
obvious
:
Howard
is
clean
,
neat
,
honest
,
sincer
,
a
romant
,
and
perhap
the
most
incrimin
fact
,
he
love
Barbara
Streisand
.
The
frenzi
is
n't
help
ani
when
camera
crew
from
everi
conceiv
news
magazin
and
``
Entertain
Tonight
''
wannab
show
up
at
Greenleaf
High
the
veri
next
morn
.
One
particular
report
is
Peter
Malloy
-LRB-
Tom
Selleck
-RRB-
of
``
Inside
Entertain
''
,
who
unlik
the
collag
of
other
report
,
want
to
spend
a
whole
week
in
the
life
of
Howard
Brackett
,
includ
coverag
of
his
wed
.
The
intrus
is
all
but
welcom
by
Howard
,
who
is
go
more
and
more
out
of
his
mind
with
each
pass
minut
.
It
seem
that
no
matter
where
he
turn
,
a
camera
is
be
shove
in
his
face
and
question
regard
homosexu
are
be
toss
to
him
like
Frisbe
.
The
domino
begin
to
tumbl
as
Howard
's
closest
friend
begin
act
differ
and
Princip
Halliwel
hint
at
a
possibl
termin
of
employ
should
Howard
inde
be
gay
.
It
all
sound
veri
devast
,
and
it
would
be
if
it
were
n't
present
with
near-perfect
by
one
of
this
year
's
most
delight
ensembl
cast
.
Kline
seem
onli
to
improv
with
age
,
and
he
is
downright
perfect
here
.
The
great
thing
about
this
film
is
that
everi
singl
charact
has
a
moment
to
shine
,
and
they
use
it
wonder
.
Everi
singl
actor
turn
in
one
of
their
best
perform
ever
.
Dillon
has
never
been
so
likeabl
,
Cusack
has
never
seem
so
perfect
for
a
role
,
and
Brimley
,
Reynold
,
and
Newhart
all
provid
huge
laugh
when
they
re
up
to
bat
.
Rudnick
's
script
is
heavili
lace
with
wit
and
humor
,
and
you
ll
like
find
yourself
laugh
out
loud
for
a
solid
nineti
minut
.
While
IN
&
OUT
doe
n't
carri
enough
to
give
it
four
star
,
it
remain
one
of
the
best
done
film
of
the
year
,
all-around
.
The
script
is
exuber
,
the
actor
are
absolut
top-notch
,
and
we
re
allow
just
the
perfect
blend
of
heart-tug
so
as
not
to
bog
down
the
laugh
.
It
remain
a
solid
comedi
throughout
it
entireti
,
yet
we
re
still
allow
a
sappili
touch
end
.
Despit
it
's
subject
matter
,
and
one
scene
that
come
almost
too
close
for
comfort
on
explain
gay
sex
,
this
is
a
movi
that
everyon
could
,
and
should
,
enjoy
.
Frank
Oz
,
best
known
as
a
voic
talent
for
Muppet
,
direct
this
film
quit
delight
,
use
all
the
potenti
Rudnick
's
script
has
to
offer
,
which
turn
out
to
be
quit
a
bit
.
Check
this
one
out
.
you
ll
have
a
gay
old
time
.
