Set
in
the
Wild
West
,
this
Carri
on
centr
around
the
arriv
of
The
Rumpo
Kid
-LRB-
Sidney
Jame
-RRB-
and
his
croni
in
Stodg
Citi
.
His
dodgi
deal
and
summari
shoot
aggrav
Judg
Burk
-LRB-
Kenneth
William
-RRB-
so
much
that
he
ask
Sheriff
Albert
Earp
-LRB-
Jon
Pertwe
-RRB-
to
drive
Rumpo
out
of
town
.
Instead
,
the
Rumpo
Kid
shoot
the
sheriff
dead
.
Therefor
,
Judg
Burk
send
for
a
law
marshal
to
come
in
and
clean
up
the
Citi
.
Due
to
a
misunderstand
,
an
English
sanitari
engin
call
Marshal
P.
Knutt
-LRB-
Jim
Dale
-RRB-
is
assign
,
without
know
it
,
as
the
law
marshal
for
Stodg
Citi
.
He
arriv
at
the
same
time
as
Annie
Oakley
-LRB-
Angela
Dougla
-RRB-
who
is
seek
reveng
for
her
father
,
the
Sheriff
's
murder
.
When
Marshal
arriv
at
Stodg
Citi
,
he
soon
becom
awar
of
the
misunderstand
and
due
to
his
rather
limit
intellect
,
he
is
manipul
by
The
Rumpo
Kid
and
alway
end
up
get
thing
wrong
.
In
the
end
,
there
is
a
head-to-head
between
Rumpo
and
Marshal
.
With
the
Rumpo
's
past
experi
,
it
would
seem
that
Marshal
is
out
of
his
depth
,
but
use
his
sanitari
skill
and
learn
the
way
of
the
West
from
Annie
Oakley
,
he
at
least
stand
some
chanc
!
Sid
Jame
,
with
an
American
accent
,
is
perfect
as
The
Rumpo
Kid
,
a
part
which
suit
him
down
to
the
ground
.
Jim
Dale
provid
one
of
his
best
Carri
on
perform
as
the
stupid
sanitari
engin
,
and
Angela
Dougla
is
veri
effect
in
her
role
as
the
reveng
daughter
.
Other
regular
that
appear
in
this
movi
includ
Charl
Hawtrey
and
Bernard
Bresslaw
-LRB-
in
his
debut
-RRB-
as
Big
Heap
and
Littl
Heap
respect
.
Big
Heap
is
the
local
Indian
leader
and
the
crazi
cast
of
Hawtrey
for
this
part
is
veri
amus
,
as
is
his
perform
:
-
he
steal
everi
scene
he
is
in
even
though
he
doe
not
enter
the
film
until
thirti
minut
past
.
Joan
Sim
provid
use
and
amus
support
as
Bell
,
the
local
bar
owner
who
take
a
fanci
to
the
Rumpo
Kid
.
Howev
,
the
part
of
Doc
play
by
Peter
Butterworth
and
Sheriff
Albert
Earp
play
by
Jon
Pertwe
are
not
realli
necessari
,
and
Pertwe
's
perform
is
rather
poor
.
Kenneth
William
use
a
new
voic
but
struggl
with
the
weak
part
of
the
'
Judg
'
.
Even
so
,
this
Carri
on
was
Sid
Jame
and
Kenneth
William
'
favourit
.
A
veri
differ
Carri
on
film
,
in
that
it
is
play
more
serious
by
the
actor
and
possess
more
realism
than
ani
other
Carri
on
.
The
death
count
is
the
highest
of
ani
Carri
on
film
.
Set
,
costum
and
action
sequenc
are
all
veri
commend
.
The
song
that
are
includ
in
the
movi
-LRB-
the
titl
song
and
Annie
's
song
-RRB-
are
veri
impress
.
A
strang
but
therefor
veri
interest
Carri
on
film
.
Not
the
best
of
it
kind
but
it
is
certain
the
most
distinct
film
of
the
seri
.
