Les
Miser
-LRB-
PG-13
-RRB-
The
calendar
year
has
not
even
reach
it
midway
point
,
but
that
has
n't
prevent
Columbia
Pictur
from
trot
out
a
lavish
period
drama
more
befit
of
the
winter
Oscar-bait
season
.
Bill
August
's
high-profil
adapt
of
Victor
Hugo
's
classic
Les
Miser
deliv
everyth
one
would
expect
from
a
classi
Hollywood
epic
--
handsom
product
valu
,
strong
perform
by
a
top-notch
cast
,
a
liter
screenplay
--
with
one
critic
miss
element
:
emot
sweep
.
For
those
not
familiar
with
Hugo
's
origin
novel
or
the
hit
stage
music
it
inspir
,
the
hook
of
Les
Miser
essenti
boil
down
to
someth
like
a
19th-centuri
French-set
version
of
The
Fugit
.
After
serv
19
year
in
a
prison
work
camp
for
steal
a
loaf
of
bread
,
the
brutish
Jean
Valjean
-LRB-
Liam
Neeson
-RRB-
is
parol
.
Immediat
upon
releas
,
he
steal
valuabl
silverwar
from
a
kind
bishop
who
take
him
in
for
a
night
;
he
is
caught
by
author
,
onli
to
be
forgiven
by
the
bishop
,
who
let
Valjean
keep
the
silver
to
start
a
new
life
on
the
straight
and
narrow
.
That
he
doe
,
and
in
do
so
break
his
parol
,
which
set
the
obsess
determin
Inspector
Javert
-LRB-
Geoffrey
Rush
-RRB-
,
who
was
one
of
the
guard
in
Valjean
's
prison
camp
,
on
his
trail
.
Themat
,
howev
,
Les
Miser
is
a
stori
about
redempt
,
which
Valjean
find
through
his
deal
with
two
women
,
the
hard-luck
factory-worker-turned-prostitut
Fantin
-LRB-
Uma
Thurman
-RRB-
,
and
her
illegitim
daughter
,
Cosett
.
year
after
break
parol
,
Valjean
becom
mayor
of
the
town
of
Vigau
,
where
he
form
a
warm
friendship
with
Fantin
after
save
her
from
an
unjust
arrest
by
Javert
.
Valjean
promis
the
grave
ill
Fantin
he
will
rescu
the
young
Cosett
-LRB-
Mimi
Newman
-RRB-
from
her
cruel
caretak
,
the
Thenardi
,
and
rais
the
child
as
his
own
.
The
``
father
''
and
``
daughter
''
eventu
land
in
Pari
,
where
the
teenag
Cosett
-LRB-
Clair
Dane
-RRB-
fall
for
dash
student
revolutionari
Marius
-LRB-
Han
Matheson
-RRB-
.
The
decades-span
stori
is
the
stuff
that
cinemat
epic
are
made
of
,
and
the
Danish
August
turn
in
his
most
accomplish
English-languag
work
,
follow
the
underr
1994
superstar
soap
The
Hous
of
the
Spirit
and
last
year
's
stylish
but
high
preposter
mysteri
Smilla
's
Sens
of
Snow
.
He
and
screenwrit
Rafael
yglesia
bring
the
sprawl
tale
into
clear
focus
and
keep
the
event
move
at
a
brisk
pace
.
Product
design
Anna
Asp
,
costum
design
Gabriella
Pescucci
,
and
cinematograph
Jorgen
Persson
give
Les
Miser
a
sumptuous
period
look
whose
accomplish
is
most
match
by
the
effort
of
the
cast
.
Neeson
is
command
yet
endear
vulner
;
Rush
's
fine
modul
menac
is
far
more
reward
than
his
overr
,
Oscar-win
theatric
in
Shine
;
and
Thurman
disappear
nice
into
her
high
unglamor
role
.
The
younger
member
of
the
cast
fare
less
well
.
Dane
is
convinc
as
Cosett
,
but
her
overdon
lip
quiver
dure
her
cri
scene
becom
a
distract
;
and
Matheson
,
while
compet
,
is
a
less
interest
Robert
Sean
Leonard
.
As
technic
adept
and
cerebr
engag
the
film
is
,
by
the
time
Les
Miser
was
over
,
my
emot
had
onli
been
superfici
involv
.
While
I
was
touch
by
Valjean
's
relationship
with
Fantin
and
Cosett
,
I
was
not
move
.
Not
even
reach
the
``
touch
''
level
is
the
Cosette-Marius
pair
.
My
onli
previous
experi
with
Les
Miser
is
with
the
music
-LRB-
as
I
am
sure
mani
other
'
is
-RRB-
,
and
I
was
dismay
to
see
Eponin
,
a
friend
of
Marius
's
who
selfless
die
in
the
name
of
her
unspoken
love
for
him
,
almost
complet
jettison
from
this
adapt
-LRB-
the
daughter
of
the
Thenardi
,
here
she
is
onli
briefli
seen
as
a
child
-RRB-
.
Her
presenc
would
have
ad
some
much-need
conflict
and
emot
heft
to
the
youth
romanc
,
but
I
suppos
August
and
yglesia
felt
one
tragic
heroin
-LRB-
Fantin
-RRB-
was
enough
.
Even
so
,
as
1998
creep
into
summer
blockbust
season
,
Les
Miser
is
a
thought
,
well-mad
,
entertain
film
,
one
that
will
sate
moviego
hungri
for
a
dose
of
drama
befor
popcorn
no-brain
invad
the
multiplex
.
