CURDLED
is
a
delici
dark
and
witti
black
comedi
,
but
it
humour
wo
n't
appeal
to
everyon
.
To
be
specif
,
let
me
give
you
an
exampl
.
Do
you
know
in
PULP
FICTION
where
Jule
and
Vincent
go
on
brain
detail
after
Marvin
and
his
head
accident
get
separ
?
If
you
thought
that
was
complet
tasteless
and
unfunni
,
do
n't
see
CURDLED
.
On
the
other
hand
,
if
you
found
that
sequenc
to
be
pretti
funni
,
you
have
the
sens
of
humour
that
CURDLED
is
aim
at
.
Our
film
's
heroin
,
Gabriela
,
play
by
Angela
Jone
,
is
a
woman
obssess
curious
about
murder
and
serial
killer
;
she
even
keep
a
scrapbook
of
news
articl
.
Luckili
for
her
,
Miami
is
be
plagu
by
a
serial
killer
rampage-h
scrapbook
is
get
pretti
big
.
The
killer
's
nicknam
in
the
press
is
The
Blue
Blood
Killer
,
becaus
he
prey
on
older
rich
socialit
women
,
and
he
's
play
by
William
Baldwin
-LRB-
this
is
not
a
spoiler
-RRB-
.
One
particular
strike
M.O.
on
the
Blue
Blood
Killer
is
his
propens
to
decapit
his
victim
.
Gabriela
is
watch
televis
one
day
when
she
spot
an
advertis
for
a
firm
whose
line
of
work
is
perfect
attun
to
her
interest
.
She
immedi
quit
her
job
,
and
sign
on
with
PFCS
,
which
stand
for
Post-Forens
Clean
Servic
.
No
point
for
guess
what
they
do
.
Her
workmat
are
confus
by
Gabriela
's
fascin
with
murder
;
to
them
,
it
's
just
a
day
job
.
There
's
a
hilari
locker
room
scene
where
they
debat
whether
decapit
head
can
talk
,
and
what
they
would
say
.
Gabriela
's
partner
,
Elena
,
play
by
Mel
Gorham
,
is
particular
perturb
by
Gabriela
's
wide-ey
fascin
,
and
becom
realli
upset
when
Gabriela
volunt
them
to
clean
up
The
Blue
Blood
Killer
's
latest
scene-they
re
the
messiest
,
you
see
.
Unbeknownst
to
them
,
the
last
victim
left
someth
on
the
scene
which
would
ID
The
Blue
Blood
Killer
,
so
he
's
also
head
over
there
.
.
The
comparison
to
PULP
FICTION
earlier
on
was
not
accidental-Quentin
Tarantino
executive-produc
this
film
,
which
began
life
as
a
short
film
he
saw
at
a
film
festiv
.
Apparent
Tarantino
was
so
impress
that
he
help
Braddock
convert
this
into
a
feature-length
film
.
There
are
other
parallels-th
star
of
CURDLED
is
Angela
Jone
-LRB-
the
top
bill
goe
to
William
Baldwin
,
but
realli
,
Jone
is
the
central
charact
-RRB-
,
who
's
probabl
best
known
for
her
role
as
Esmerelda
Villalobo
,
the
death-obssess
taxi
driver
in
PULP
FICTION
.
That
role
was
written
specif
for
Jone
base
upon
her
similar
charact
in
the
aforement
short
film
,
CURDLED
JR.
.
Jone
is
great
in
CURDLED-she
's
wonder
funni
and
maintain
an
amus
wide-ey
naiv
curious
about
murder
without
compromis
her
charact
's
innoc
or
likeabl
.
She
can
express
so
much
with
one
lift
of
her
eyebrow
.
It
's
a
great
perform
.
Reb
Braddock
's
direct
is
extrem
sharp
and
clever
,
toe
the
line
between
black
humour
and
bad
tast
.
The
best
scene
in
the
film
is
an
outrag
funni
sequenc
involv
Jone
and
dancing-ani
more
than
that
would
be
a
spoiler
.
The
open
credit
sequenc
is
also
invent
and
amus
.
Of
cours
,
it
's
imposs
to
realli
take
this
stuff
serious
,
but
then
again
you
re
not
realli
suppos
to-Braddock
know
the
audienc
is
in
on
the
joke
,
and
make
it
a
fun
littl
romp
as
a
result
.
The
one
drawback
of
CURDLED
is
that
it
was
base
on
a
short
film
,
and
it
feel
like
it
;
the
materi
is
just
stretch
too
thin
in
order
to
fulfil
a
featur
length
run
time
,
and
some
part
just
seem
to
drag
.
While
it
run
time
is
alreadi
a
short
94
minut
,
it
could
realli
stand
to
lose
twenti
minut
or
so
to
give
it
better
pace
.
CURDLED
seem
destin
to
be
a
nice
cult
film
for
Miramax
.
It
ll
be
interest
to
see
if
it
will
appeal
to
mainstream
audienc
as
well
.
