At
one
point
dure
Brian
De
Palma
's
crime
epic
SCARFACE
,
the
radiant
Michell
Pfeiffer
turn
to
a
rant
Al
Pacino
and
pop
a
question
that
the
audienc
has
no
doubt
been
want
to
ask
for
themselv
:
``
Ca
n't
you
stop
say
'
fuck
'
all
the
time
?
''
Fuck
good
question
,
that
.
It
may
not
be
an
honour
that
instil
the
filmmak
with
pride
,
but
as
far
as
I
can
tell
Oliver
Stone
's
script
contain
the
said
expletit
more
time
than
ani
other
film
in
cinema
histori
.
yet
it
would
be
a
shame
if
bad
languag
is
all
De
Palma
's
SCARFACE
is
rememb
for
,
becaus
this
is
a
damn
fine
gangstar
flick
.
The
overal
structur
is
similar
to
Howard
Hawk
'
1932
origin
,
but
this
time
the
scene
has
switch
to
Miami
,
Florida
and
our
anti-hero
's
chosen
vice
is
cocain
traffik
.
Pacino
,
sport
a
thick
Cuban
accent
,
give
one
the
best
perform
of
his
career
-LRB-
Golden
Globe
nomin
-RRB-
as
Toni
Montana
,
a
Cuban
refuge
with
a
crimin
past
who
flee
Castro
and
come
to
America
to
live
the
American
Dream
.
And
live
it
out
he
doe
,
with
lash
of
violenc
,
abus
,
murder
and
the
funni
white
powder
.
From
his
earliest
job
as
a
drug
runner
for
various
middlemen
,
Toni
Montana
make
it
clear
to
everyon
he
meet
that
he
's
not
a
man
to
be
fuck
-LRB-
sorri
-RRB-
.
Soon
he
's
the
king
of
the
cocain
heap
,
but
his
hot
head
and
an
increas
out
of
control
drug
addict
prove
his
undo
.
``
Never
do
your
own
stash
''
,
warn
one
charact
earli
in
the
film
.
As
sure
as
night
follow
day
,
the
Emperor
Of
Miami
eventu
fall
.
Writer
Oliver
Stone
and
director
Brian
De
Palma
make
an
explos
combin
here
.
Stone
's
script
offer
solid
storytel
and
some
fine
charact
develop
.
Montana
is
fascin
;
uneduc
but
calcul
,
a
straight
shooter
who
speak
from
the
heart
;
an
ambiti
,
violent
man
yet
one
with
a
conscienc
.
A
man
fierc
protect
of
his
beauti
20
year
old
sister
,
not
want
her
to
be
suck
into
the
glitzi
,
danger
world
which
he
inhabit
.
Pacino
is
dynamit
,
take
to
the
role
with
a
brood
,
bristl
energi
which
in
his
more
recent
film
has
often
degener
into
just
simpl
overract
.
Pfeiffer
also
regist
strong
as
the
gangstar
mole
with
no
inner
life
.
Onli
onc
doe
Toni
express
real
affect
for
her
and
his
desir
to
have
children
,
and
even
then
you
sens
all
he
realli
want
is
a
regular
screw
and
a
beauti
object
to
show
off
to
his
friend
,
and
she
's
happi
to
oblig
.
This
is
n't
as
meati
a
role
for
Pfieffer
as
Sharon
Stone
's
was
in
CASINO
,
but
it
an
effect
one
nonetheless
and
she
aquit
herself
well
.
As
director
,
De
Palma
set
up
a
number
of
dramat
scene
with
his
typic
stylist
brauva
.
The
escal
tension
he
creat
in
various
mob
situations-a
drug
deal
gone
wrong
,
an
assin
attempt-i
often
thrill
,
and
in
this
respect
he
is
everi
bit
the
equal
of
Scores
and
Coppola
.
Where
he
differ
from
,
say
,
Coppola
's
Godfath
trilog
is
in
his
overal
treatment
.
Coppola
give
his
crime
saga
an
operat
sweep
,
wherea
in
SCARFACE
De
Palma
opt
for
a
grittier
feel
.
And
it
perfect
suit
the
materi
.
The
onli
major
botch
is
Giorgio
Morod
's
most
crap
synthesi
score
.
It
's
just
not
right
,
and
unfortun
compromis
the
impact
of
some
otherwis
good
scene
.
As
expect
,
SCARFACE
is
veri
violent
at
time
,
but
you
should
n't
be
watch
gangster
movi
if
that
upset
you
.
At
over
two
and
a
half
hour
in
length
it
's
a
true
epic
,
and
if
you
re
a
fan
of
the
genr
you
ll
love
f**k
-
fill
minut
of
it
.
