Veri
few
peopl
would
be
unawar
of
Beavi
&
Butt-head
-LRB-
both
creat
and
narrat
by
Mike
Judg
-RRB-
.
They
are
the
two
anim
MTV
charact
who
have
the
most
annoy
laughter
know
to
human
kind
.
you
may
have
seen
them
on
their
televis
program
,
as
they
snigger
and
make
lude
remark
about
women
,
anyth
relat
to
sex
,
and
the
music
film
clip
that
they
watch
.
In
Beavi
&
Butt-head
Do
America
the
pair
final
make
their
big
screen
debut
,
to
the
delight
of
some
,
and
the
deplor
of
other
.
Beavi
&
Butt-head
-LRB-
yes
,
those
are
their
real
name
-RRB-
,
are
two
veri
ugli
teenag
with
extrem
warp
mind
driven
by
rage
hormon
.
They
live
their
live
in
front
of
the
televis
.
The
worst
possibl
event
occur
to
the
pair
when
their
televis
is
stolen
.
This
happen
as
they
sleep
,
and
when
they
awak
it
take
them
a
few
minut
just
to
deciph
that
the
televis
has
gone
.
Beavi
even
tri
to
use
the
remot
,
though
there
is
no
televis
there
.
The
two
spot
a
van
outsid
and
two
sinist
look
men
carri
a
televis
.
Even
at
this
point
they
have
no
idea
what
has
happen
.
They
look
around
,
see
all
the
evid
,
but
are
complet
oblivi
to
the
fact
that
these
men
have
just
stolen
their
televis
.
Befor
the
movi
I
knew
that
they
were
stupid
,
but
I
did
n't
realis
just
how
stupid
.
This
is
typic
of
their
behaviour
throughout
the
film
.
Eventual
they
realis
that
their
televis
has
been
stolen
,
so
they
leav
their
sofa
to
go
search
for
a
televis
.
Luck
would
have
it
that
they
stumbl
into
a
hotel
room
-LRB-
look
for
a
televis
-RRB-
where
a
man
is
await
two
guy
whose
task
it
is
to
kill
his
wife
.
This
man
,
think
that
Beavi
&
Butt-head
are
the
assign
killer
,
tell
them
that
they
can
have
$
10,000
if
they
``
do
his
wife
''
.
Beavi
&
Butt-head
,
be
the
ignor
fool
that
they
are
,
think
that
he
is
offer
them
$
10,000
dollar
to
have
sex
with
his
good
look
wife
.
They
are
taken
to
the
airport
where
they
fli
to
Las
Vega
to
``
do
her
''
.
To
them
,
this
is
the
best
day
of
their
live
.
Not
onli
are
they
go
to
lose
their
virgin
-LRB-
one
of
their
lifelong
aim
-RRB-
,
but
most
import
,
they
will
have
enough
money
to
buy
a
big
screen
TV
.
Inevit
they
becom
caught
up
in
a
huge
crime
,
and
unbeknown
to
them
,
are
track
across
the
countri
by
the
FBI
.
Oddli
enough
,
it
is
their
complet
stupid
that
spare
them
from
be
caught
,
as
a
result
the
FBI
is
convinc
they
are
crimin
mastermind
.
They
end
up
travel
right
across
America
,
visit
place
such
as
the
Hoover
Dam
and
Washington
DC
.
The
ironi
is
that
although
they
visit
so
mani
grand
and
spectacular
locat
,
their
one
time
out
in
the
big
world
away
from
their
televis
,
they
are
complet
oblivi
to
it
.
At
Old
Faith
they
are
far
more
fascin
with
the
infra-r
oper
urin
than
with
the
geyser
itself
.
Beavi
&
Butt-head
essenti
have
the
journey
of
their
live
.
They
even
get
to
meet
the
Presid
.
But
all
they
care
about
is
get
their
televis
back
,
and
lose
their
virgin
.
This
is
one
of
the
mani
reason
that
the
film
is
so
funny-it
's
unbeliev
just
how
stupid
they
are
,
and
how
they
can
be
so
oblivi
to
everyth
around
them
.
The
humour
is
certain
crude
,
but
then
Beavi
&
Butt-head
are
just
that
;
crude
,
lude
and
rude
.
In
the
end
you
ca
n't
help
but
feel
sorri
for
them
,
a
pair
of
anti-soci
couch
potato
whose
life
is
televis
.
In
this
respect
,
and
also
with
regard
to
author
-LRB-
such
as
the
FBI
-RRB-
Mike
Judg
is
quit
critic
of
Amercian
societi
.
If
you
are
easili
offend
,
or
find
this
pair
particular
annoy
,
steer
clear
.
Otherwis
,
it
should
keep
you
laugh
the
whole
way
through
.
One
note
of
warn
:
do
n't
take
friend
who
like
to
imit
Beavi
&
Butt-head
...
.
you
ll
never
hear
the
end
of
it
!
