In
one
scene
from
``
The
Peopl
Vs.
Larri
Flynt
,
''
the
Hustler
Magazin
publish
appear
at
a
self-stag
free
speech
ralli
.
As
graphic
photo
flash
on
a
huge
screen
behind
him
,
Flynt
stride
confid
across
the
stage
,
deliv
a
rous
speech
over
what
realli
constitut
obscen
.
The
spectacl
was
reminisc
of
the
scene
in
``
Patton
''
where
the
Gener
spoke
in
front
of
a
giant
American
flag
.
Both
scene
were
stir
,
larger
than
life
,
rich
entertain
,
and
felt
total
like
contriv
set
piec
for
big
Hollywood
movi
.
Overal
,
that
sum
up
``
The
Peopl
Vs.
Larri
Flynt
.
''
The
film
is
a
wild
entertain
hoot
which
,
despit
be
base
on
fact
,
feel
like
a
big
,
phoni
Hollywood
movi
.
The
son
of
a
Kentucki
moonshin
,
Flynt
-LRB-
Woodi
Harrelson
-RRB-
ran
away
from
home
and
end
up
oper
strip
club
in
Cincinnati
.
There
he
met
Althea
Leasur
-LRB-
Courtney
Love
-RRB-
,
a
bisexu
stripper
who
becam
his
fourth
wife
and
the
love
of
his
life
.
To
bolster
interest
in
his
club
,
he
start
a
sexual
explicit
newslett
that
grew
into
Hustler
magazin
.
Flynt
,
along
with
the
magazin
's
rag-tag
manag
team
,
head
by
his
brother
Jimmi
-LRB-
play
nice
by
Woodi
's
real-lif
brother
,
Steak
&
Shake
commerci
veteran
Brett
Harrelson
-RRB-
,
view
Playboy
magazin
with
contempt
.
They
mock
it
slick
articl
and
airbrush
photo
,
strive
to
keep
Hustler
focus
on
``
what
guy
realli
want
,
''
explicit
photo
that
would
make
a
gynecologist
squirm
,
and
extrem
crude
humor
.
The
film
's
prime
exampl
of
Hustler
's
attitud
is
a
cartoon
depict
charact
from
The
Wizard
Of
Oz
in
an
orgi
,
give
the
audienc
an
opportun
to
giggl
at
Flynt
's
``
naughti
.
''
Director
Milo
Forman
conveni
ignor
the
magazin
's
frequent
attempt
to
deriv
humor
from
child
molest
,
racism
,
and
endless
scatolog
cartoon
.
Flynt
's
rag
labor
in
well-deserv
obscur
until
he
publish
nude
photo
of
Jacquelin
Onassi
,
which
brought
the
magazin
intern
attent
,
big
money
and
the
attent
of
conserv
.
An
obscen
bust
follow
,
the
first
in
a
long
seri
of
battl
between
Flynt
and
the
law
.
Lawyer
Alan
Isaacman
-LRB-
Edward
Norton
-RRB-
enter
the
scene
,
hire
by
Flynt
's
wife
.
Norton
,
an
except
actor
,
is
wonder
as
the
beleagu
lawyer
tri
to
navig
the
legal
system
while
deal
with
Flynt
's
increas
childish
and
bizarr
behavior
.
In
court
,
we
meet
the
sputter
conserv
,
head
by
Citizen
For
Decenc
leader
Charl
Keat
-LRB-
Jame
Cromwel
.
-RRB-
As
Keat
blather
about
Flynt
's
immor
,
the
camera
slowli
move
in
for
a
close-up
of
his
name
tag
,
invit
the
audienc
to
gloat
at
the
notion
of
moral
be
trumpet
by
Keat
,
who
was
later
convict
in
a
$
2
billion
S&L
fraud
.
Flynt
's
other
prime
foe
is
Rev.
Jerri
Falwel
,
who
sue
over
a
Hustler
parodi
involv
him
and
his
mother
have
sex
in
an
outhous
.
Tragedi
strike
as
Flynt
is
shot
by
a
would-b
assassin
,
leav
him
paralyz
from
the
waist
down
.
A
dark
period
follow
,
as
Flynt
and
Leasur
hole
up
in
an
L.A.
suit
,
strung
out
on
pain
killer
.
Flynt
eventu
kick
drug
,
but
Leasur
succumb
to
addict
,
and
later
,
AIDS
.
After
watch
Falwel
on
TV
,
describ
AIDS
as
a
punish
from
God
,
Flynt
direct
his
lawyer
to
take
the
Falwel
case
to
the
Suprem
Court
,
lead
to
the
film
's
climact
courtroom
scene
.
``
The
Peopl
Vs
,
Larri
Flynt
''
is
at
it
weakest
when
moral
on
free
speech
and
lioniz
Flynt
.
``
If
they
ll
protect
a
scumbag
like
me
,
then
they
ll
protect
all
of
you
,
''
declar
Flynt
.
He
's
right
,
of
cours
,
but
the
director
Forman
cheat
in
portray
the
opposit
as
littl
more
than
hypocrit
buffoon
.
He
also
cheat
in
cast
Woodi
Harrelson
as
Flynt
.
Harrelson
is
an
attract
,
charismat
man
,
and
his
strong
perform
paint
Flynt
as
a
color
folk
hero
.
Even
a
cursori
look
at
the
real
Flynt
,
who
is
make
the
talk
show
circuit
,
and
play
the
judg
in
an
earli
courtroom
scene
,
show
a
bloat
,
moros
and
bitter
man
.
An
accur
portray
of
Flynt
would
have
made
a
more
difficult
film
to
watch
,
but
a
richer
one
.
Despit
it
flaw
,
``
Flynt
''
is
a
fast
move
,
rous
movi
with
some
terrif
act
,
especi
by
Courtney
Love
,
whose
vibrant
perform
will
like
garner
an
Oscar
nod
.
The
stori
may
be
candy-co
,
but
it
's
still
delici
candi
.
