John
Cusack
is
the
kind
of
actor
who
seem
to
effortless
slide
into
his
respect
film
role
.
So
effortless
that
peopl
tend
to
forget
he
's
there
,
much
in
the
way
peopl
rare
recal
mani
of
the
great
charact
actor
-LRB-
anyon
who
can
put
the
name
Jame
Rebhorn
with
that
actor
's
face
is
invit
to
treat
themselv
to
a
product
from
one
of
my
sponsor
-RRB-
.
Exampl
:
The
other
day
my
mother
ask
me
-LRB-
the
expert
,
of
cours
-RRB-
if
there
were
ani
movi
out
worth
see
,
never
mind
that
our
tast
could
n't
be
more
diverg
--
I
ll
never
forget
the
day
she
recommend
that
I
go
see
A
NIGHT
AT
THE
ROXBURi
for
god
sake
,
and
to
be
fair
she
was
mightili
piss
at
me
for
tell
her
that
GO
!
was
a
lot
of
fun
-LRB-
which
it
is
-RRB-
,
so
I
did
n't
see
this
as
anyth
more
than
a
futil
attempt
at
convers
.
I
mutter
,
with
a
littl
trepid
,
that
she
might
enjoy
HIGH
FIDELITi
.
She
respond
with
her
usual
queri
,
``
Whose
in
that
one
?
''
If
the
repli
is
Julia
Robert
you
probabl
assum
it
was
someth
wispi
and
light
,
a
Sylvest
Stallon
movi
and
you
pictur
a
bloodbath
with
few
word
and
much
involuntari
bicep
flex
,
and
a
Woodi
Allen
movi
mean
hyper
articul
white
peopl
-LRB-
usual
of
the
Jewish
faith
-RRB-
fret
about
in
some
Upper
East
Side
palac
.
Anyway
,
when
I
answer
``
John
Cusack
''
,
she
repli
with
a
rather
stun
``
Who
?
''
,
as
if
it
was
unreason
for
her
to
know
whom
I
was
refer
to
.
Now
I
know
for
a
fact
that
my
mother
has
seen
sever
Cusack
movi
,
most
recent
BEING
JOHN
MALKOVICH
and
PUSHING
TIN
,
but
I
suppos
it
's
understand
that
she
would
not
recogn
the
name
,
after
all
,
for
most
,
name
are
tougher
than
face
.
I
show
her
a
pictur
of
Cusack
's
mug
in
the
paper
hope
for
an
``
Oh-him
,
yes
he
's
quit
good
''
instead
I
got
a
``
No-I
do
n't
know
him
''
.
At
this
point
I
was
way
beyond
frustrat
into
a
realm
of
nose
hair
yank
anger
-LRB-
yes
,
filmic
ignor
is
all
it
take
to
get
me
into
the
nose
hair
pull
zone
-RRB-
,
till
I
realiz
someth
:
I
doubt
that
much
of
America
would
recogn
Cusack
's
relat
bland
visag
,
or
even
the
name
which
is
rather
bland
compar
to
the
cool
of
a
Brad
Pitt
or
Tom
Cruis
,
one-syl
name
that
glide
off
the
tongu
with
the
veloc
of
a
speed
car
.
Cu-sack
.
Cu-sack-no
,
not
quit
as
cool
.
I
'm
sure
that
twenti
year
from
now
Cusack
will
forev
be
refer
to
as
``
the
guy
from
-LRB-
add
in
the
Cusack
film
of
your
choic
-RRB-
''
.
He
's
not
a
brand
name
,
and
his
movi
usual
are
n't
big
moneymak
,
but
in
his
own
unassum
way
he
's
kind
of
a
genius
.
With
his
pleasant
,
common
man
look
,
and
charm
semi-articul
blather
he
has
becom
one
of
the
most
likeabl
romant
lead
men
of
the
90
's
.
From
THE
SURE
THING
to
SAi
ANyTHING
Cusack
has
merg
the
talent
of
earli
Tom
Hank
and
earli
Jack
Lemmon
.
Despit
the
fact
that
near
everi
charact
he
play
is
a
variat
of
the
charact
befor
it
-LRB-
the
schlumpi
everi
man
-RRB-
,
he
's
a
constant
enjoy
screen
persona
,
like
Albert
Brook
or
Woodi
Allen
.
And
he
know
how
to
chose
script
,
while
the
Stephan
Baldwin
's
and
Val
Kilmer
's
seem
to
put
them
selv
in
everyth
-LRB-
the
former
actual
had
the
insight
to
follow
up
Oscar
winner
USUAL
SUSPECTS
with
a
Pauli
Shore
vehicl
,
and
judg
from
his
latest
project
it
look
like
he
still
has
yet
to
fire
his
agent
-RRB-
,
Cusack
general
pick
reward
project
-LRB-
save
for
the
unwatch
HOT
PURSUIT
,
a
1988
film
also
featur
a
young
Ben
Stiller
-RRB-
.
HIGH
FIDELITi
is
his
second
collabor
with
hit
or
miss
English
director
Stephan
Fear
-LRB-
THE
GRIFTERS
,
THE
HI-LO
COUNTRi
-RRB-
,
and
it
's
a
hit
.
It
was
also
co-written
by
Cusack
,
and
some
of
his
collabor
on
the
terrif
comedi
,
GROSSE
POINT
BLANK
.
It
's
not
quit
as
entertain
or
as
funni
as
that
film
,
but
as
it
progress
in
it
meander
fashion
,
the
movi
cast
someth
of
a
spell
over
me
.
HIGH
FIDELITi
begin
as
a
hipster
ode
to
the
non-committ
Rob
,
a
vinyl
record
store
owner
,
who
open
the
film
by
break
down
the
fourth
wall
with
much
abandon
and
educ
us
in
his
``
topbreak
up
list
''
.
This
is
someth
Cusack
doe
the
entir
film
a
la
FERRIS
BUELLER
'S
DAi
OFF
.
At
first
the
talking-directly-into-the-camera-schtick
had
me
vagu
annoy
,
most
becaus
it
remind
me
so
much
of
the
film
BODi
SHOTS
which
use
a
similar
conceit
,
but
it
began
to
grow
on
me
due
almost
entir
to
Cusack
's
witti
deliveri
.
He
's
the
kind
of
guy
we
do
n't
mind
talk
direct
to
us
.
Gradual
the
film
settl
into
a
SHAMPOO-like
tragi-com
charact
studi
,
of
a
guy
who
must
confront
himself
and
his
person
failur
in
order
to
figur
out
the
true
person
he
is
-LRB-
yes
it
's
all
veri
existenti
-RRB-
.
Though
that
plot-lin
is
most
enjoy
,
the
thing
I
like
the
most
about
the
film
is
how
much
pleasur
it
offer
in
introduc
us
to
minor
charact
,
all
of
whom
-LRB-
now
this
is
realli
someth
-RRB-
are
terrif
enough
to
warrant
their
own
film
.
The
best
of
which
is
Jack
Black
-LRB-
of
the
veri
funni
show
TENACIOUS
D
,
a
program
that
sad
went
the
way
of
Bruce
Willi
'
hairâ
¦
unfortun
that
annoy
smirk
remain
-RRB-
,
an
ardent
record
store
employe
who
bulli
custom
into
buy
exact
what
he
want
them
to
buy
.
He
's
the
kind
of
guy
I
'm
sure
we
ve
all
met
befor
,
a
blowhard
who
think
he
's
alway
right
and
will
do
anyth
in
his
power
-LRB-
be
it
yell
,
argu
,
insult
-RRB-
to
hoist
his
opinion
onto
other
.
But
I
like
this
guy
,
becaus
of
how
Black
play
him
.
The
actor
is
port
with
a
round
babi
face
and
crazi
eye
,
but
despit
his
size
he
leap
to
and
fro
like
a
manic
speed
freak
-LRB-
which
might
be
a
bit
of
a
redund
descript
,
see
as
how
all
the
speed
freak
I
know
are
manic
-RRB-
.
He
's
the
kind
of
support
charact
who
would
be
imposs
annoy
comic
relief
in
most
other
film
.
-LRB-
Look
at
what
that
hack
Jan
de
Bont
did
to
poor
Phillip
Seymour
Hoffman
in
TWISTER
-RRB-
.
But
Fear
and
Black
never
let
that
happen
.
The
charact
,
for
all
his
shuck
and
jive
is
steep
in
realiti
.
He
's
over
the
top
,
but
in
a
way
we
can
all
probabl
relat
to
.
Catherin
Zeta-Jon
,
in
her
brief
role
,
give
a
vivid
portray
of
a
women
complet
enamor
with
her
own
``
charm
''
.
Tim
Robbin
regist
in
an
even
tinier
part
as
a
New
Age-typ
,
a
charact
play
entir
for
cartoon
yuk
,
but
still
manag
to
work
it
desir
comic
effect
.
The
one
except
in
the
act
depart
is
a
bit
of
a
doozi
,
the
main
love
interest
play
by
Danish
actress
Iben
Hjejl
-LRB-
MIFUNE
-RRB-
,
who
complet
obliter
ani
trace
of
a
Danish
accent
,
replac
it
with
a
stilt
American
phonat
.
I
give
her
kudo
for
attempt
such
a
contradictori
role
,
but
instead
of
be
likeabl
,
she
come
across
as
rather
robot
,
and
as
such
it
's
hard
to
see
whi
Cusack
's
charact
would
be
so
obsess
with
her
especi
when
he
has
a
beauti
,
intellig
writer
-LRB-
Natasha
Gregson
Wagner
-RRB-
potenti
wait
in
the
wing
.
This
remind
me
of
SAi
ANyTHING
,
where
the
charm
Cusack
was
pair
with
the
charmless
Ione
Skye
,
and
in
MIDNIGHT
IN
THE
GARDEN
OF
GOOD
AND
EVIL
where
the
poor
bastard
had
to
put
up
with
Alison
Eastwood
-LRB-
whose
unbeliev
more
wooden
then
father
,
Clint
for
those
``
special
peopl
''
whose
wheel
turn
a
littl
slower
-RRB-
.
In
fact
Cusack
is
rare
pair
up
with
a
person
that
match
his
,
though
I
'd
bet
that
if
Laura
and
Natasha
switch
role
,
the
result
would
be
more
effect
.
HIGH
FIDELITi
work
almost
entir
on
the
strength
of
it
charact
and
perform
.
Fear
'
direct
is
somewhat
stilt
,
and
the
script
is
sometim
a
littl
too
-LRB-
and
this
is
a
word
I
'm
begin
to
hate
to
use
but
ala
I
must
-RRB-
quirki
for
it
own
good
-LRB-
I
think
I
ll
blame
that
on
Scott
Rosenberg
,
who
judg
from
what
he
did
with
BEAUTIFUL
GIRLS
,
CON
AIR
,
and
THINGS
TO
DO
IN
DENVER
WHILE
yOUR
DEAD
,
has
his
fingerprint
all
over
the
most
irrit
bit
of
this
movi
-RRB-
.
But
Cusack
realli
doe
deserv
an
award
,
for
be
so
damnâ
¦
Cusackian
.
I
'm
afraid
that
his
talent
are
so
underst
that
he
may
have
to
wait
till
his
hip
need
replac
to
be
offer
such
an
award
worthi
of
his
consider
talent
.
His
charact
,
Rob
-LRB-
whose
sort
of
like
an
older
,
more
bitter
Lloyd
from
SAi
ANyTHING
-RRB-
is
funni
and
tragic
without
be
pathet
,
and
that
Cusack
can
do
all
this
,
and
still
not
imprint
himself
onto
the
mind
of
most
audienc
,
is
someth
of
an
achiev
.
