RAT
RACE
-LRB-
2001
-RRB-
If
you
want
some
hearti
laugh
,
then
Rat
Race
is
the
movi
for
you
.
This
unpretenti
littl
comedi
,
which
sneak
into
theater
today
with
veri
littl
hype
,
will
have
you
bounc
in
your
theater
seat
.
And
while
the
film
fit
neat
into
the
low-brow
,
slapstick
school
of
comedi
,
one
refresh
aspect
is
it
lack
of
mean-spirited
.
The
plot
follow
a
group
of
peopl
chosen
at
random
by
an
eccentr
Las
Vega
casino
owner
-LRB-
John
Clees
-RRB-
who
must
race
from
Vega
to
a
bus
station
locker
700
mile
away
in
Silver
Citi
,
N.M.
Inside
the
locker
is
a
duffel
bag
contain
$
2
million
.
The
first
one
to
open
the
locker
,
get
the
bag
and
the
money
.
What
the
group
of
particip
doe
n't
know
is
that
Clees
's
Donald
Sinclair
-LRB-
``
I
can
do
anyth
I
want-I
'm
eccentr
!
''
-RRB-
is
stage
the
race
as
a
bet
game
for
a
group
of
high
roller
at
the
hotel
.
The
particip
includ
Vera
-LRB-
Whoopi
Goldberg
-RRB-
and
Merril
-LRB-
Lanai
Chapman
-RRB-
,
a
newli
reunit
mother
and
daughter
;
disgrac
pro
footbal
refere
Owen
Templeton
-LRB-
Cuba
Good
Jr.
-RRB-
;
Italian
tourist
Mr.
Pollini
-LRB-
Rowan
Atkinson
-RRB-
;
Randi
Pear
-LRB-
Jon
Lovitz
-RRB-
and
his
famili
;
the
bumbl
con
men
Duan
and
Blain
Codi
-LRB-
Seth
Green
and
Vinc
Vieluf
-RRB-
;
and
cynic
young
lawyer
Nick
Shaffer
-LRB-
Breckin
Meyer
-RRB-
.
Various
amus
encount
and
mishap
befal
the
particip
en
rout
to
Silver
Citi
.
Screenwrit
Andi
Breckman
add
a
nice
touch
by
not
have
the
racer
tri
to
sabotag
one
anoth
.
The
most
side-split
situat
involv
Vera
and
Merril
's
encount
with
the
squirrel
ladi
,
a
nice
nutsi
cameo
by
Kathi
Bate
;
Owen
's
command
a
charter
bus
full
of
Lucill
Ball
look-alik
on
their
way
to
a
Luci
convent
;
the
Codi
brother
misadventur
with
a
hot-air
balloon
,
a
fli
cow
and
a
monster
truck
;
and
the
Pear
famili
's
stopov
at
a
Barbi
museum
,
which
turn
out
not
to
be
what
they
think
it
is
.
The
Pear
famili
situat
is
a
fine
exampl
of
the
way
Breckman
's
script
build
the
laugh
.
Without
go
into
detail
,
this
bit
segu
from
the
museum
to
Hitler
's
tour
car
,
to
Eva
Braun
's
dark
lipstick
,
to
Lovitz
burn
his
tongu
,
culmin
at
a
ceremoni
honor
World
War
II
veteran
.
Rat
Race
's
cast
is
first
rate
.
Clees
is
wonder
devilish
and
madcap
;
Lovitz
is
,
at
first
,
a
bit
whini
,
but
his
charact
grow
on
you
;
Good
is
have
a
fine
romp
;
and
Dave
Thoma
almost
steal
the
show
as
Clees
's
deadpan
assist
,
a
man
``
born
without
a
person
.
''
The
film
is
direct
by
Jerri
Zucker
,
who
know
someth
about
comedi
.
Along
with
his
brother
,
David
,
and
friend
Jim
Abraham
,
he
was
respons
for
such
hit
as
Airplan
!
and
Ruthless
Peopl
.
A
throwaway
subplot
,
which
is
good
for
some
laugh
,
featur
Clees
and
his
buddi
,
bet
on
a
seri
of
outlandish
situat
,
includ
one
deal
with
a
hooker
and
Pepto-Bismol
.
This
is
a
fun
littl
featur
.
The
onli
letdown
come
at
the
final
,
which
is
too
touchy-fe
and
sweet
,
almost
negat
what
came
befor
it
.
Rat
Race
is
a
summer
sleeper
,
but
it
will
keep
you
awak
,
as
will
the
laughter
of
those
watch
around
you
.
