Upon
arriv
at
the
theater
dure
the
open
credit
,
I
took
my
seat
and
prepar
myself
for
what
appear
to
be
``
Hellrais
meet
The
Crow
''
.
But
as
soon
as
Kiefer
Sutherland
began
speak
the
narrat
monologu
,
describ
``
The
Stranger
''
and
their
reason
for
contact
human
be
,
I
was
hook
.
There
was
someth
especi
compel
about
the
natur
of
his
voic
.
I
knew
from
the
start
that
I
was
go
to
wit
the
action
of
his
charact
rather
than
the
actor
attempt
the
charact
.
Sutherland
play
the
role
as
a
true
veteran
.
Upon
the
complet
of
his
monologu
,
the
camera
arriv
on
Sutherland
in
such
a
fashion
that
you
can
onli
wonder
how
long
Alex
Proya
spent
on
cinematographi
.
I
would
imagin
,
for
a
film
of
this
calib
,
that
maximum
hour
of
work
were
spent
where
they
were
need
the
most
.
The
film
flow
beauti
.
As
I
was
be
taken
through
the
intric
region
of
the
``
Dark
Citi
''
,
a
clever
plot
began
to
unravel
,
to
the
point
where
the
last
time
I
had
seen
such
clever
plot
twist
were
in
``
The
Usual
Suspect
''
.
Not
to
mention
a
seri
of
special
effect
that
would
make
Jame
Cameron
liter
turn
green
with
envi
.
But
if
you
re
not
exact
the
biggest
sci-fi
fan
,
caveat
emptor
.
Get
readi
for
the
atmostpher
dark
of
``
12
Monkey
''
or
``
The
Crow
''
without
the
boredom
or
depress
.
The
concept
of
the
plot
is
as
mindstretch
as
``
12
Monkey
''
was
,
howev
,
so
be
prepar
and
be
sophist
.
And
imagin
a
pictur
that
final
doe
justic
to
the
comic-book-gone-feature-film
fad
that
Hollywood
has
recent
becom
abus
of
.
DARK
CITi
simpli
put
``
Spawn
''
to
shame
.
In
fact
,
dure
the
climax
of
the
film
I
could
n't
help
but
feel
the
strong
presenc
of
an
``
Akira
''
-
esqu
explos
throughout
the
general
feel
of
the
movi
.
So
my
initi
predict
were
wrong
.
This
film
is
anyth
but
the
meloncholi
of
``
Hellrais
''
part
one
through
five
.
I
'm
never
one
to
base
a
film
entir
on
special
effect
,
so
know
that
when
I
give
DARK
CITi
it
's
actual
becaus
the
film
contain
all
of
the
neccessari
ingredi
to
keep
me
entertain
and
awak
from
storylin
to
plot
twist
to
camerawork
to
even
-LRB-
tsk
,
tsk
-RRB-
special
effect
.
Not
sinc
Contact
have
I
reciev
such
deep
insight
into
the
way
the
human
mind
oper
and
never
this
year
have
I
been
so
blown
away
.
The
best
film
I
ve
seen
all
year
,
and
easili
one
of
the
best
I
ve
ever
seen
