One
way
of
tell
if
a
film
is
good
or
not
is
by
the
length
.
If
a
film
is
onli
90
minut
,
but
feel
like
300
minut
,
then
it
's
crap
.
But
if
a
film
last
2
1/2
hour
,
and
feel
like
90
minut
,
then
it
's
excel
.
Boogi
Night
fall
into
the
latter
catagori
.
The
director
,
Anderson
,
deliv
a
funni
,
hip
,
yet
sometim
violent
film
,
which
fli
along
.
Mark
Whalberg
,
a.k.a
Marki
Mark
,
play
Eddie
Adam
,
a
seventeen
year
old
with
a
certain
'
gift
'
in
the
midriff
area
.
Jack
Horner
-LRB-
Reynold
-RRB-
is
a
adult
film
director
,
who
decid
that
Eddie
would
be
great
in
the
adult
movi
busi
.
After
run
away
from
home
,
Eddie
join
Jack
,
chang
his
name
to
Dirk
Diggler
,
and
start
make
erot
movi
.
In
the
movi
busi
,
Dirk
meet
a
whole
load
of
charact
-LRB-
which
the
film
introduc
veri
quick
and
slick
-RRB-
such
as
Scotti
-LRB-
Phillip
Seymour
Hoffman
-RRB-
,
Rollergirl
-LRB-
Graham
-RRB-
Amber
-LRB-
Moor
-RRB-
and
Floyd
-LRB-
Phillip
Baker
Hall
-RRB-
,
and
Littl
Bill
-LRB-
William
H.
Maci
-RRB-
All
the
charact
are
well
written
,
well
play
,
and
the
audienc
get
to
know
them
pretti
well
,
thank
to
the
excel
script
.
We
learn
about
Amber
grief
about
not
be
abl
to
see
her
child
due
to
a
divorc
,
Rollergirl
hard
time
at
school
,
and
Littl
Bill
wife
,
who
sleep
with
everyon
except
her
husband
.
But
the
best
thing
about
the
excel
Boogi
Night
is
Paul
Anderson
direct
and
write
.
The
direct
is
fast
,
thrill
,
and
never
hold
up
.
There
are
some
great
shot
,
some
love
steadiocam
and
handheld
camera
sequenc
,
and
lot
of
other
neat
direct
touch
.
The
write
is
fabul
,
with
some
intellig
dialogu
,
some
funni
dialogu
,
but
none
of
the
dialogu
is
crap
,
like
most
Hollywood
film
-LRB-
such
as
The
Lost
World
:
Jurass
Park
-LRB-
1997
-RRB-
,
or
Tommorow
Never
Die
-LRB-
1997
-RRB-
.
-RRB-
Boogi
Night
realli
is
a
spectacular
feat
of
direct
and
write
,
on
par
-LRB-
and
sometim
better
-RRB-
Quentin
Tarantino
's
film
Resevoir
Dog
-LRB-
1992
-RRB-
and
Pulp
Fiction
-LRB-
1994
-RRB-
The
soundtrack
is
also
excel
.
Like
American
Graffiti
-LRB-
1973
-RRB-
,
the
film
featur
some
great
old
song
on
the
soundtrack
,
which
heighten
the
atmospher
,
and
give
the
film
an
extra
lift
.
Also
,
the
costum
are
great
.
The
cloth
realli
do
look
like
what
peopl
wore
in
the
seventi
and
eighti
.
The
film
,
although
excel
,
doe
have
some
flaw
.
First
,
Wahlberg
,
although
excel
,
can
not
do
high
scene
which
requir
him
to
be
angri
.
In
both
scene
where
he
has
to
act
angri
,
his
act
is
so
'
off
'
,
the
scene
tension
and
anger
is
lost
.
But
the
rest
of
the
cast
are
excel
.
Burt
Reynold
is
brilliant
,
Juliann
Moor
show
real
emot
,
and
William
H.
Maci
is
great
aswel
-LRB-
but
he
alway
is
.
-RRB-
Another
flaw
with
the
film
,
though
,
is
that
the
end
seem
a
bit
tack
on
.
It
seem
Anderson
saw
the
film
was
go
on
a
bit
,
and
need
to
wrap
up
quick
.
It
's
a
shame
,
realli
,
as
the
rest
of
the
film
is
perfect
pace
.
But
they
re
small
niggl
realli
.
Boogi
Night
is
an
excel
film
.
Superb
direct
,
write
,
act
and
music
,
all
combin
to
make
one
spectacular
film
.
Whatev
you
do
,
do
not
miss
out
on
Boogi
Night
.
k
