As
ani
sociologist
will
attest
,
your
childhood
and
the
type
of
parent
that
you
have
will
heavili
influenc
your
happi
as
an
adult
.
Parent
that
are
support
and
environ
that
are
nurtur
will
yield
children
who
will
embrac
the
valu
and
norm
that
can
allow
them
to
live
healthi
and
product
live
.
But
if
your
upbring
is
mar
with
violenc
,
hate
and
dysfunct
,
then
your
journey
toward
a
happi
adulthood
will
be
saddl
with
psycholog
obstacl
almost
too
great
to
overcom
.
`
Affliction
'
explor
how
a
man
never
truli
escap
the
grip
of
an
unforgiv
nightmarish
childhood
.
The
man
in
question
is
Wade
Whitehous
-LRB-
Nick
Nolt
-RRB-
.
Here
is
a
man
who
is
like
ani
other
citizen
on
the
surfac
.
He
is
a
product
member
of
the
communiti
and
goe
about
his
daili
routin
much
like
you
and
me
.
But
as
you
scratch
beneath
the
surfac
,
someth
scari
and
evil
begin
to
rear
it
ugli
head
.
We
see
that
he
is
a
mean-temp
person
.
He
has
a
hard
time
take
control
of
his
emot
,
which
usual
get
the
better
of
him
.
He
is
quick
to
apolog
for
his
action
and
want
to
be
a
gentl
person
,
but
someth
is
spark
a
tendenc
toward
violenc
.
He
also
has
tremend
problem
with
relationship
.
He
is
divorc
and
his
onli
connect
to
love
is
his
daughter
.
But
his
bearish
persona
and
statur
alien
her
.
He
is
visibl
shaken
by
her
reject
even
though
she
say
that
she
love
him
.
His
demeanor
also
put
his
relationship
with
a
local
townsgirl
-LRB-
Sissi
Spacek
-RRB-
at
risk
.
She
tri
to
remain
true
to
him
and
support
,
but
for
women
unlucki
enough
to
attach
themselv
to
this
kind
of
person
,
relationship
will
ultim
end
like
sentenc
end
with
an
exclam
point
.
Final
,
he
is
spite
and
vindict
.
As
a
reject
father
,
he
initi
a
custodi
battl
that
seem
hopeless
.
As
the
town
's
onli
polic
offic
,
he
issu
a
speed
ticket
to
a
man
whose
father
has
just
die
.
We
can
see
that
this
is
a
man
that
is
both
afflict
and
live
with
pain
.
He
is
a
prison
and
a
slave
to
it
.
He
is
move
toward
a
level
of
mad
and
insan
that
defi
comprehens
.
What
kind
of
forc
can
move
a
man
to
the
edg
of
his
emot
and
beyond
the
reach
of
peopl
who
genuin
care
for
him
?
We
learn
that
the
answer
is
his
father
-LRB-
Jame
Coburn
-RRB-
.
This
is
the
kind
of
father
that
everi
son
would
be
asham
to
have
and
that
ani
woman
would
be
afraid
to
meet
.
He
is
an
overbear
misogynist
and
frequent
drunk
who
rule
with
an
iron
fist
.
We
see
his
tyrann
behavior
through
flashback
.
To
heighten
the
father
's
churlish
,
the
flashback
are
shown
as
home
video
footag
taken
by
a
veri
frighten
person
.
Veri
effect
.
Today
,
Wade
's
dad
is
quit
elder
,
but
still
manag
to
instil
fear
into
a
grown
man
.
The
influenc
that
the
father
possess
is
inescap
,
and
it
unsavori
effect
clamp
down
hard
on
the
tortur
Wade
.
The
result
is
everi
son
's
nightmar
becom
like
the
father
that
one
has
alway
dread
to
be
.
This
is
a
terrif
present
piec
of
psycholog
drama
,
and
Nolt
turn
in
a
strong
perform
as
a
man
whose
pain
seem
to
becom
a
detriment
as
well
as
a
necess
.
He
's
a
hulk
person
who
is
still
reduc
to
whimper
when
in
the
presenc
of
his
father
.
Coburn
display
heft
as
the
bitter
dad
.
But
,
it
's
most
certain
not
Saturday-night-friend
fare
.
There
's
noth
light
or
fluffi
about
this
film
.
That
may
turn
mani
moviego
away
.
But
it
's
certain
worth
note
that
this
is
a
well-act
drama
showcas
Nolt
's
and
Coburn
's
raw
act
talent
.
_________________________________________________________________
DO
yOU
yAHOO!
?
Get
your
free
@yahoo
.
com
address
at
-LSB-
1
-RSB-
http://mail.yahoo.com
