THE
ADVENTURES
OF
ROBIN
HOOD
One
fun
activ
for
parent
dure
the
holiday
is
to
suggest
an
old
film
and
see
if
they
can
interest
their
kid
.
Although
black-and-whit
film
are
frequent
view
as
suspect
,
one
in
color
are
greet
with
more
of
an
open
mind
.
And
if
you
can
find
a
color
action
film
,
even
if
it
is
from
six
decad
ago
,
then
there
is
a
real
possibl
of
a
take
home
hit
.
So
it
was
in
our
famili
when
we
wander
over
to
the
classic
section
of
our
local
video
store
the
other
day
and
pick
up
a
copi
of
THE
ADVENTURES
OF
ROBIN
HOOD
,
a
high
spirit
version
of
the
Walter
Scott
stori
.
Nomin
for
the
1938
Academi
Award
for
best
pictur
and
winner
of
three
Oscar
for
Erich
Wolfgang
Korngold
's
melodramat
music
,
Ralph
Dawson
's
fast
pace
edit
and
Carl
Jule
Weyl
's
lush
set
,
the
film
is
probabl
best
rememb
for
Errol
Flynn
's
charismat
act
as
Sir
Robin
of
Locksley
,
a.k.a.
Robin
Hood
.
Flynn
,
with
his
handsom
figur
and
toothi
smile
,
charm
the
audienc
while
clear
have
a
high
old
time
himself
.
Let
me
cut
to
the
chase
and
say
that
the
tape
was
inde
popular
in
the
Rhode
household
.
The
littlest
Rhode
,
Jeffrey
,
age
8
,
like
it
so
much
that
he
view
it
at
least
three
time
and
mayb
more
.
I
ll
let
him
discuss
his
fascin
with
the
pictur
in
his
usual
section
at
the
end
of
the
review
.
Simpli
state
,
the
film
deriv
it
success
from
be
one
of
the
best
of
it
genr
,
the
swashbuckl
.
Robin
,
with
a
smile
from
ear-to-ear
,
fight
off
a
hundr
men
without
a
scratch
.
Although
the
pictur
can
be
consid
as
littl
more
than
a
1930
's
Jame
Bond
,
the
product
valu
and
the
act
rais
it
abov
that
level
.
Robin
Hood
is
a
classic
stori
of
rich
and
poor
.
Robin
steal
from
the
rich
and
give
to
the
poor
as
everi
schoolchild
know
.
In
this
movi
,
howev
,
he
seem
much
less
interest
in
incom
redistribut
than
in
fight
for
his
king
and
countri
.
Robin
,
with
his
courag
and
athlet
skill
,
serv
as
a
role
model
for
kid
.
And
with
the
love
Olivia
De
Havilland
play
the
dreamy-ey
Ladi
Marian
Fitzswalt
,
the
stori
has
heavi
romant
overton
.
Film
in
the
typic
,
rich
oversatur
color
produc
by
earli
Technicolor
,
the
flesh
tone
are
over
pink
and
there
few
color
subtleti
,
which
match
perfect
the
wonder
exagger
act
of
the
player
.
In
scene
after
scene
the
pictur
charm
the
audienc
.
Who
would
n't
fall
for
Robin
as
he
show
up
incognito
to
win
the
archeri
contest
,
even
if
the
outcom
is
so
clear
preordain
.
And
,
of
cours
,
he
doe
n't
just
win
,
he
doe
so
by
split
the
other
man
's
arrow
.
Watch
the
pictur
today
doe
provid
some
jar
moment
.
Sherlock
Holm
as
the
villain
,
Sir
Guy
of
Gisbourn
,
for
exampl
,
just
doe
n't
seem
right
,
even
if
Basil
Rathbon
did
have
a
real-lif
ident
outsid
of
his
most
famous
role
.
And
then
there
are
those
wig
from
the
makeup
depart
--
so
bad
,
they
look
like
reject
from
a
Mel
Brook
comedi
.
As
was
popular
in
the
cinema
of
that
era
,
peopl
die
with
the
most
gentl
prick
of
the
sword
and
without
ani
nasti
,
bloodi
hole
to
spoil
the
wardrob
or
the
look
.
Bad
guy
are
banish
rather
than
kill
,
and
lover
go
off
hand-in-hand
,
do
noth
more
explicit
sexual
than
kiss
.
The
result
is
a
wonder
fairi
tale
of
a
movi
with
delight
,
cartoonish
figur
.
Hollywood
rare
make
such
high
qualiti
famili
film
like
this
anymor
,
so
tri
to
savor
the
old
one
when
you
can
.
THE
ADVENTURES
OF
ROBIN
HOOD
run
1:42
.
It
is
not
rate
,
but
contain
absolut
noth
offens
,
it
would
get
a
G
rate
and
is
fine
for
all
age
.
He
recommend
the
movi
particular
for
peopl
who
do
not
like
bloodi
pictur
--
he
hate
the
sight
of
blood
in
movi
.
His
favorit
part
are
the
battl
and
the
end
,
and
his
favorit
charact
are
Robin
and
King
Richard
-LRB-
Ian
Hunter
-RRB-
.
