I
have
seen
sever
-LRB-
but
not
that
mani
-RRB-
Woodi
Allen
movi
.
I
did
n't
particulari
like
Radio
Day
,
The
Purpl
Rose
of
Cairo
,
Play
it
Again
,
Sam
.
I
quit
enjoy
Manhatten
Murder
Mysteri
and
Everyth
...
Sex
,
and
I
love
Might
Aphrodit
.
Howev
I
found
Bullet
Over
Broadway
to
be
a
snooz
bore
.
And
Bullet
got
some
veri
rave
review
,
but
I
did
n't
think
I
'd
like
.
But
I
final
saw
it
-LRB-
doubl
featur
with
Readi
to
Wear
I
think
-RRB-
and
hate
it
.
Sinc
...
I
Love
you
also
seem
to
be
get
rave
review
I
was
n't
sure
if
I
'd
want
to
see
...
Peopl
burst
into
sing
and
danc
,
someth
I
hard
ever
like
.
But
this
movi
is
so
infecti
.
And
funni
!
And
entertain
!
-LRB-
And
unlik
Evita
,
they
onli
sing
when
they
need
to
.
-RRB-
Sure
some
of
the
actor
may
not
be
great
singer
,
but
they
seem
to
be
have
a
great
time
,
and
so
doe
the
audienc
.
That
's
all
I
have
to
say
.
Realli
,
if
you
think
that
is
go
to
be
a
dull
movi
,
you
re
probabl
dead
.
And
dead
peopl
should
not
be
forc
into
movi
theatr
.
Is
Mark
Leeper
dead
?
He
said
that
``
This
is
an
almost
ghast
misfir
''
.
The
movi
is
rate
R
,
for
*
one
*
use
of
the
word
motherf
*****
.
Rate
:
***
1/2
out
of
****
