Bruce
Barth
's
mellow
piano
play
in
the
background
as
conflict
erupt
in
a
littl
countri
town
of
Florida
.
Ulee
's
Gold
feel
like
anoth
Fonda
creation-On
Golden
Pond
:
it
has
a
soft
,
calm
surfac
with
a
tempest
brew
underneath
,
the
cinematographi
creat
a
place
of
gold
,
yellow
,
and
oliv
color
,
the
music
is
stir
and
tranquil
.
Both
deal
with
the
hardship
of
famili
life
.
Peter
Fonda
give
his
undoubt
best
perform
in
Victor
Nuñez
's
new
film
and
Patricia
Richardson
-LRB-
Home
Improvement
star
-RRB-
show
she
is
worthi
of
big
screen
attent
.
Nuñez
is
probabl
independ
film
's
greatest
asset
,
along
with
John
Sayl
,
and
he
prove
his
talent
with
a
slow
pace
and
undul
,
heavi
tension
.
Peter
Fonda
's
perform
borrow
from
his
father
Henri
Fonda
's
in
On
Golden
Pond-ther
is
a
great
vulner
that
he
give
the
charact
Ulee
Jackson
and
just
like
his
father
,
Peter
Fonda
is
quiet
,
emot
,
and
weari
in
this
except
role
.
Ulee
Jackson
,
the
film
's
protagonist
,
is
struggl
.
Pressur
is
mount
at
the
wrong
time
.
He
is
a
beekeep
and
this
is
his
``
busi
''
season
.
He
has
to
deal
with
his
two
granddaught
'
need
and
erupt
hormon
,
he
is
forc
to
pick
up
his
daughter-in-law
in
Orlando
who
is
strung
out
on
drug
and
take
care
of
her
,
and
he
is
face
with
a
challeng
task
:
unsettl
busi
his
son
,
who
is
now
in
prison
,
has
left
behind
.
He
find
his
daughter-in-law
,
Helen
,
with
the
two
men
his
son
rob
a
bank
with
.
She
has
appar
told
these
two
men
that
the
money
that
result
from
the
robberi
is
with
her
husband
.
That
is
whi
he
got
caught-th
polic
found
him
with
the
money
.
Now
the
two
men
are
demand
they
get
the
cash
,
or
they
will
come
after
Ulee
's
two
granddaught
.
Ulee
promis
he
will
bring
it
to
them
and
take
a
derang
Helen
back
to
his
seren
littl
home
where
her
two
children
that
she
abandon
scrutin
her
with
contempt
.
Ulee
is
a
man
who
lost
his
pal
in
war-h
was
the
onli
man
in
his
platoon
to
surviv
.
He
refus
help
from
anybodi
and
doe
not
respond
to
affection
gestur
.
He
is
a
bitter
,
closed-off
man
whose
onli
passion
is
his
beekeep
,
his
granddaught
,
and
his
dead
wife
.
Conni
,
his
next
door
neighbor
,
final
get
through
to
him
with
friend
favor
.
She
is
a
nurs
and
help
Helen
get
through
her
turmoil
with
drug
.
Ulee
's
Gold
is
the
stori
of
a
man
who
believ
he
is
fine
as
he
is-until
the
truth
is
reveal
pain
to
him
:
He
is
cold
and
unfeel
.
Of
cours
,
in
the
end
,
Ulee
soften
up
,
but
his
journey
is
absorb
and
we
have
fallen
in
love
with
his
tired
and
weari
.
What
is
admir
about
the
movi
is
Peter
Fonda
's
win
turn
as
Ulee
and
the
stori
that
feel
like
Nobodi
's
Fool
but
,
in
the
end
,
end
up
in
a
class
of
it
own
.
