Planet
of
the
Apes
Becaus
the
press
screen
of
``
Planet
of
the
Apes
''
was
one
day
past
last
issu
's
deadlin
,
I
was
afford
the
opportun
to
see
the
film
a
second
time
,
listen
to
audienc
reaction
and
read
a
heap
of
review
befor
write
this
piec
.
The
chief
complaint
of
those
who
dislik
the
futurist
adventur
appear
to
be
that
the
movi
focus
on
visual
instead
of
substanc
,
that
the
stori
was
thin
,
that
Mark
Wahlberg
's
charact
was
colorless
and
that
the
surpris
end
suck
.
To
those
peopl
I
would
like
to
say
What
the
hell
did
you
expect
?
This
is
a
Tim
Burton
movi
,
boy
and
girl
.
Tim
Burton
movi
have
great
art
direct
and
thin
,
clunki
stori
.
For
the
bliss
nasti
,
disjoint
and
underr
``
Mar
Attack
!
''
-LRB-
Jonathan
Rosenbaum
of
the
Chicago
Reader
and
I
were
two
of
the
onli
critic
in
America
to
prais
the
movi
-RRB-
Burton
report
toss
vintag
``
Mar
Attack
!
''
trade
card
onto
the
floor
and
base
his
stori
on
the
one
that
land
face
up
.
Burton
's
re-imagin
of
the
1968
stori
of
an
astronaut
that
land
on
a
planet
where
ape
rule
men
look
great
.
The
ape
,
courtesi
of
make-up
magician
Rick
Baker
,
are
dazzl
and
Ape
Citi
is
a
wonder
to
behold
.
Like
astronaut
Leo
Davidson
-LRB-
Wahlberg
-RRB-
,
the
film
hit
the
ground
run
,
whisk
viewer
through
a
head-spin
seri
of
solid
one-lin
and
engag
vignett
and
establish
a
sens
of
thrust
that
carri
us
through
the
more
tradit
fight
scene
that
come
later
.
As
for
Wahlberg
,
consid
what
Burton
doe
with
his
charact
.
From
his
start
as
a
filmmak
,
Burton
has
shown
his
fascin
with
color
misfit
-LRB-
Pee-We
Herman
,
The
Joker
,
Ed
Wood
,
the
ack-ack
Martian
,
etc.
-RRB-
and
lack
of
interest
in
standard
issu
hero
.
So
Leo
Davidson
spend
most
of
the
movi
get
the
live
shit
kick
out
of
him
befor
the
biggest
guilt
trip
in
histori
is
drop
on
his
shoulder
.
As
for
lack
of
color
,
rememb
,
Leo
onli
launch
into
space
to
get
his
monkey
back
.
He
doe
n't
want
to
lead
human
and
he
is
n't
look
for
romanc
from
a
pretti
,
but
dull
human
-LRB-
Estella
Warren
-RRB-
or
a
dynam
ape
-LRB-
Helena
Bonham
Carter
,
terrif
as
an
equal-right
activist
-RRB-
.
As
a
man
who
just
want
out
,
Wahlberg
is
focus
,
subtl
and
sli
.
The
surpris
end
provid
the
requisit
shock
-LRB-
and
some
more
dandi
visual
,
particular
of
the
approach
author
figur
-RRB-
,
but
admit
is
n't
near
as
satisfi
as
the
one
in
the
origin
.
For
the
origin
end
to
work
,
we
onli
had
to
make
one
simpl
connect
,
for
this
one
,
we
have
to
write
a
whole
new
screenplay
.
The
1968
``
Apes
''
boast
a
hand
of
great
scene
,
cool
look
monkey
,
a
delici
hammi
perform
by
Charlton
Heston
-LRB-
who
appear
uncredit
here
as
an
age
chimp
on
his
deathb
,
re-deliv
a
classic
line
-RRB-
and
a
killer
end
.
But
viewer
had
to
suffer
through
numer
dull
stretch
punctuat
by
social
and
polit
messag
deliv
with
the
grace
of
a
wreck
ball
.
The
2001
``
Planet
of
the
Apes
''
offer
a
differ
set
of
great
scene
,
much
cooler
look
monkey
,
fine
act
from
Wahlberg
,
Bonham
Carter
,
Paul
Giamatti
and
Tim
Roth
,
and
a
not
so
good
end
.
It
also
give
us
anoth
chanc
to
experi
the
skew
vision
of
Tim
Burton
and
that
's
noth
to
complain
about
.
