CAPSULE
:
The
best
place
to
start
if
you
re
a
Jacki
Chan
newcom
.
Roar
along
,
never
stop
for
breath
,
and
frequent
hilari
.
To
talk
about
Jacki
Chan
as
a
``
stuntman
''
is
to
miss
a
million
thing
.
Jacki
is
not
onli
one
of
the
most
accomplish
and
fearsom
unafraid
physic
adept
on
the
screen
today
,
but
also
a
veri
funni
guy
.
He
remind
me
of
the
way
Arnold
Schwartzenegg
*
use
*
to
make
me
laugh
--
he
's
funni
just
stand
there
,
cop
a
look
.
SUPERCOP
has
Jacki
make
us
laugh
,
scream
,
duck
,
root
,
and
gasp
for
breath
,
often
all
in
the
same
scene
.
It
's
actual
the
third
in
a
loos
relat
seri
of
movi
,
each
with
Jacki
play
Kevin
Chan
,
a
Hong
Kong
policeman
who
has
a
knack
for
get
neck-deep
into
troubl
and
then
karate-kick
his
way
out
of
it
.
-LRB-
The
other
are
also
worth
see
.
-RRB-
It
's
a
littl
slow
to
start
,
but
onc
it
get
move
,
it
's
a
field
day
.
The
movi
has
a
fair
sophist
plot
for
movi
of
this
kind
.
Kevin
is
tap
for
a
danger
DEA
assign
to
be
accomplish
in
mainland
China
,
which
requir
him
to
collabor
with
the
attract
-LRB-
and
ass-kick
-RRB-
chief
fo
Chines
secur
-LRB-
play
here
by
the
ever-enjoy
Michell
yeoh
-RRB-
.
There
's
a
fun
chemistri
between
the
two
of
them
,
especi
in
an
earli
scene
where
she
tri
to
brief
him
and
he
keep
make
wonder
comment
about
how
great
she
look
in
that
uniform
.
Kevin
is
assign
to
help
spring
a
known
gangster
from
jail
--
all
undercov
,
of
cours
--
and
have
him
lead
the
two
of
them
to
a
note
drug
boss
.
The
drug
boss
,
howev
,
has
problem
of
his
own
:
his
wife
's
on
trial
for
mani
of
his
own
crime
,
and
she
's
got
the
key
to
an
account
with
all
of
his
drug
fund
.
This
mean
,
of
cours
,
endless
troubl
--
not
the
least
of
which
is
that
Kevin
bump
into
his
girlfriend
while
he
's
out
in
the
field
,
and
she
see
him
with
this
other
woman
,
and
...
but
that
's
one
of
the
movi
's
uniqu
pleasur
:
the
way
it
cross
from
action
to
comedi
effortless
.
Action
.
There
is
,
of
cours
,
non-stop
action
in
this
movi
--
everyth
from
one-on-on
kung
fu
to
all-out
gun
battl
to
a
sppedboat
with
eight
engin
-LRB-
!
-RRB-
outrun
the
Hong
Kong
coast
guard
.
There
is
also
a
virtuoso
climax
,
which
featur
,
among
other
thing
,
Jacki
dang
from
a
ladder
tie
to
a
helicopt
,
a
wrong-way
freeway
chase
-LRB-
which
requir
Michell
to
do
an
awesom
difficult
handstand
stunt
-RRB-
,
a
fight
on
top
of
a
move
train
that
also
involv
the
`
copter
as
well
as
a
motorcycl
.
you
get
the
idea
.
This
is
to
action
movi
what
a
burger
with
everyth
on
it
is
to
fast
food
:
quick
,
enjoy
,
fill
.
Watch
it
with
friend
.
When
they
stop
make
movi
like
this
,
the
world
will
be
a
tad
greyer
.
