``
The
Fight
Sullivan
''
contain
a
major
plot
develop
in
the
last
ten
minut
that
everi
movi
guid
has
seen
fit
to
give
away
.
There
was
no
dramat
tension
for
me
while
watch
the
film
,
as
I
knew
exact
what
was
go
to
happen
.
And
that
's
the
worst
thing
that
can
happen
befor
view
a
movi
.
Becaus
of
this
,
I
will
tread
light
so
I
do
n't
ruin
it
for
anyon
read
this
review
,
and
it
would
be
veri
advis
to
avoid
all
other
materi
regard
this
film
until
after
you
have
seen
it
.
``
The
Fight
Sullivan
''
revolv
around
a
famili
that
consist
of
a
mother
,
father
,
sister
,
and
five
brother
.
The
brother
are
veri
close
,
despit
the
occasion
disagr
.
They
are
inseper
,
and
never
stray
from
one
anoth
.
Their
friendship
and
loyalti
is
the
foundat
of
this
pictur
.
The
first
half
of
the
movi
follow
the
brother
as
young
children
,
and
their
various
adventur
.
When
four
of
them
get
into
a
fight
with
some
local
boy
,
the
youngest
Sullivan
,
who
is
insid
a
Church
at
the
time
,
come
run
out
to
assist
,
but
not
befor
proper
exit
the
chapel
.
If
I
'm
be
aw
vagu
about
detail
,
it
's
becaus
what
I
have
told
you
is
essenti
the
first
hour
and
a
half
.
All
I
can
say
is
go
watch
this
film
,
becaus
it
is
a
fine
portrait
of
a
famili
that
stick
togeth
,
through
the
good
and
the
bad
.
And
after
you
see
the
movi
,
you
will
understand
whi
this
review
has
been
written
the
way
it
has
.
