Clint
Eastwood
,
in
his
ripe
old
age
,
is
cash
one
talent
in
for
anoth
.
MIDNIGHT
IN
THE
GARDEN
OF
GOOD
AND
EVIL
is
an
Eastwood-direct
film
Clint
is
n't
even
in
,
and
it
's
damn
good
.
Adapt
from
a
best-sel
John
Berendt
novel
base
on
true
event
,
this
movi
is
set
in
the
bizarr
Georgia
town
of
Savannah
,
where
peopl
walk
invis
dog
and
attach
horsefli
to
their
head
.
And
that
's
just
the
mayor
.
As
director
and
produc
,
Eastwood
contribut
a
self-indulg
but
veri
compet
150
minut
,
neat
balanc
drama
,
suspens
and
humor
.
Like
all
great
movi
,
MIDNIGHT
IN
THE
GARDEN
has
a
lot
of
funni
moment
that
spring
from
the
charact
themselv
,
and
not
from
some
contriv
,
juvenil
intrus
.
The
act
,
from
big-tim
star
John
Cusack
and
Kevin
Spacey
,
is
as
good
as
you
'd
expect
,
but
it
's
the
support
stabl
that
give
the
movi
it
offbeat
charm
.
Cusack
play
a
free-lanc
report
sent
to
Savannah
to
write
a
fluff
stori
for
Town
&
Countri
magazin
about
one
of
eccentr
millionair
Spacey
's
parti
.
Lot
of
food
,
beverag
and
gunplay
.
yes
,
an
employe
of
Spacey
's
has
a
huge
argument
in
front
of
Cusack
and
later
turn
up
dead
.
It
seem
like
a
simpl
matter
of
self-defens
--
the
guy
threaten
Spacey
,
shot
at
him
,
miss
,
then
Spacey
took
him
out
--
but
be
a
movi
,
there
's
much
more
to
it
than
that
,
and
Cusack
decid
to
stay
in
town
and
write
a
book
about
the
murder
,
a
book
which
will
eventu
becom
a
movi
he
will
star
in
.
The
weird
circl
of
entertain
.
This
is
where
the
stabl
of
support
charact
come
in
.
There
's
the
requisit
sexi
woman
-LRB-
Alison
``
Nepotist
's
Daughter
''
Eastwood
-RRB-
,
the
strang
piano
player
,
the
voodoo
woman
and
the
transvestit
.
Miss
Chabli
deserv
a
paragraph
of
his/her
own
,
as
the
stealer
of
everi
scene
she
appear
in
--
what
would
this
movi
be
without
the
Castilian
scene
and
her
testimoni
?
Chabli
,
play
herself
,
is
five
time
funnier
than
reign
drag
queen
RuPaul
,
but
never
seem
exploit
as
the
movi
's
comic
relief
or
out
of
place
in
a
basic
serious
movi
.
There
are
also
a
fair
share
of
courtroom
scene
,
which
these
day
almost
never
seem
welcom
in
a
movi
,
but
even
here
Clint
manag
to
keep
the
movi
fascin
.
Certain
the
character
of
the
judg
and
Spacey
's
lawyer
both
help
immens
,
as
doe
have
the
fly-guy
as
the
juri
's
foreman
.
It
's
here
we
realiz
the
case
boil
down
to
an
indict
of
Spacey
's
homosexu
.
yes
,
Spacey
had
a
sexual
relationship
with
the
dead
man
--
befor
he
shot
him
,
of
cours
.
MIDNIGHT
IN
THE
GARDEN
OF
GOOD
AND
EVIL
is
n't
a
classic
,
but
it
is
one
of
the
better
celebrity-direct
,
true-stori
best-sel
adapt
out
there
.
Likewis
,
no
one
from
this
movi
will
be
get
ani
Oscar
nomin
,
but
the
perform
are
all
great
.
In
fact
,
I
'd
almost
recommend
that
the
Academi
add
a
Best
Support
Transvestit
categori
.
