Close
your
eye
for
a
moment
,
if
you
will
,
and
imagin
the
sound
of
Stephen
Rea
's
Gaelic
brogu
,
silki
smooth
and
Irish
like
a
pint
of
Guin
.
A
lackadais
,
naughti
littl
schoolboy
voic
that
flirt
and
gambol
.
An
acerb
,
sing-song
meter
voic
that
evok
the
startl
imageri
and
languag
of
Anthoni
Burgess
'
``
A
Clockwork
Orang
.
''
A
voic
that
delici
conjur
scene
both
porcin
and
pueril
,
like
those
out
of
``
Delicatessen
,
''
or
``
The
Tin
Drum
.
''
Imagin
all
of
that
,
and
you
ll
get
a
good
sens
of
what
you
can
expect
from
``
The
Butcher
Boy
.
''
Imagin
that
and
more
.
Neil
Jordan
's
latest
film
``
star
''
Rea
in
more
way
than
one
.
Rea
,
the
accomplish
Irish
actor
most
notabl
from
his
star
turn
in
Jordan
's
``
The
Cri
Game
,
''
contribut
a
restrain
and
manag
perform
as
Da
Bradi
,
a
small
town
drunk
in
an
unnam
Irish
communiti
in
the
1960s
.
But
it
's
his
wall-to-wal
narrat
as
the
butcher
boy
of
the
titl
,
Da
Bradi
's
son
,
Franci
,
that
make
Rea
's
``
perform
''
worth
watch
,
worth
listen
to
.
And
that
's
onli
half
the
fun
.
Play
the
young
Franci
Bradi
is
newcom
Eamonn
Owen
and
he
is
,
without
a
doubt
,
a
revel
.
For
as
much
as
Rea
's
voiceov
permeat
almost
everi
scene
of
``
The
Butcher
Boy
,
''
Owen
command
virtual
everi
frame
.
It
's
imposs
to
take
your
eye
off
him
.
With
his
crop
of
carrot-color
hair
,
ruddi
complexion
,
and
overal
grubbi
appear
,
Franci
Bradi
is
an
unlik
hero
,
refus
to
be
done
in
by
his
alcohol
,
trumpet-play
father
,
his
depress
,
suicid
mother
,
or
the
neighbor
,
bespectacl
monster
known
as
Mrs.
Nugent
-LRB-
Fiona
Shaw
-RRB-
.
In
fact
,
everyth
was
OK
until
``
the
Nugent
''
came
to
town
.
Now
,
she
pose
as
much
a
threat
to
the
safeti
and
secur
of
town
bulli
Franci
and
his
best
pal
Joe
-LRB-
Alan
Boyl
-RRB-
as
the
loom
Commi
menac
-LRB-
``
The
Butcher
Boy
''
is
set
at
a
time
when
the
fear
of
nuclear
obliter
is
first
and
foremost
in
the
mind
of
mani
-RRB-
.
``
Pig
!
''
scream
Mrs.
Nugent
at
the
Bradi
menageri
.
``
you
re
all
pig
!
''
It
's
the
start
of
mani
a
relat
imag
.
After
Ma
Bradi
is
ship
off
to
the
``
garag
''
for
psychiatr
observ
and
Da
Bradi
down
one
bottl
of
whiskey
too
mani
,
Franci
final
lose
grip
of
his
fantasi
world
of
cowboy
and
indian
,
the
Lone
Ranger
,
and
other
comicbook
charact
.
Squeal
like
a
stuck
pig
,
Franci
doe
``
the
like
o
'
that
''
on
the
Nugent
's
live
room
floor
,
and
is
himself
whisk
away
to
a
veri
Cathol
remand
home
for
``
boney
ars
Bogmen
,
''
where
his
ever
fertil
imagin
--
and
clever
chicaneri
--
runneth
over
.
Director
Jordan
's
vivid
treatment
of
Pat
McCabe
's
nightmar
novel
produc
a
sometim
disturb
,
dark
comedi
litter
with
surreal
touch
-LRB-
such
as
Sinad
O'Connor
play
the
Virgin
Mari
-RRB-
.
It
's
not
as
outlandish
as
the
trailer
make
out
;
instead
,
this
remark
film
focus
on
the
effect
extern
influenc
have
on
the
friendship
between
two
boy
-LRB-
schoolboy
chum
in
real
life
-RRB-
,
allow
us
to
empath
with
their
plight
in
the
presenc
of
extraordinari
behavior
.
It
's
bleak
and
it
's
black
but
it
's
fundament
veri
funni
.
Rea
talk
us
through
it
,
beauti
,
and
Owen
drag
us
though
it
,
admir
,
and
,
in
tandem
with
Jordan
's
sure
hand
,
their
are
contribut
to
make
``
The
Butcher
Boy
''
a
film
worth
savor
.
