After
sixteen
year
Franci
Ford
Copolla
has
again
return
to
his
favorit
project
,
make
the
third
instal
in
the
Godfather-trilog
.
This
new
film
has
been
underr
for
no
reason
.
It
is
as
intellectu
and
majest
made
as
Copolla
's
pervious
film
.
It
is
also
more
psycholog
,
pessimist
and
more
tragic
than
the
first
two
.
The
onli
regret
is
the
unconvinc
perform
by
the
newcom
Sofia
Copolla
and
some
``
unfinish
''
develop
of
some
charact
.
The
film
eleg
begin
with
Nino
Rota
's
recogniz
music
score
,
the
beauti
skyscrap
of
New
york
and
Michael
's
voic
as
he
is
write
a
letter
to
his
children
:
``
The
onli
wealth
in
this
world
is
children
.
''
More
than
all
money
and
power
on
earth
,
you
are
my
treasur
''
.
''
The
year
is
1979
and
Michael
Corleon
has
use
the
time
sinc
the
end
of
``
Part
II
''
to
make
his
father
's
dream
come
true-mak
the
Corleon
famili
legitim
.
Michael
sold
all
his
casino
and
invest
onli
in
gambl
.
Constant
haunt
by
the
past
,
his
onli
reason
to
live
is
his
children
.
The
famili
has
amass
unimagin
wealth
,
and
as
the
film
open
Michael
Corleon
-LRB-
Al
Pacino
-RRB-
is
be
invest
with
a
great
honor
by
the
church
.
Later
that
day
,
at
a
recept
,
his
daughter
announc
a
Corleon
famili
gift
to
the
church
and
the
chariti
of
Sicili
,
``
a
check
in
the
amount
of
$
100
million
.
''
But
the
Corleon
are
about
to
find
,
as
other
have
throughout
histori
,
that
you
can
not
buy
forgiv
.
Sure
,
you
can
do
busi
with
evil
men
insid
the
church
,
for
all
men
are
fallibl
and
capabl
of
sin
.
But
God
doe
not
take
payoff
.
The
plot
of
the
movi
,
concoct
by
Coppola
and
Mario
Puzo
in
a
screenplay
inspir
by
headlin
,
bring
the
Corleon
famili
into
the
inner
circl
of
corrupt
in
the
Vatican
.
There
is
a
moment
in
``
Godfath
III
''
where
Michael
say
:
``
All
my
life
I
have
been
tri
to
go
up
in
societi
,
where
everyth
was
legal
.
''
But
the
higher
I
go
,
the
crookier
it
becom
.
.
''
.
''
Visual
this
film
is
as
spectacular
as
the
first
two
.
Gordon
Willi
'
rich
cinematographi
,
Carmin
Copolla
's
beauti
composit
and
Alex
Tavoulari
'
wonder
art
direct
could
not
be
better
.
But
Copolla
's
first
two
Godfather-film
were
more
famous
for
their
deep
,
intellectu
plot
,
tree
dimension
charact
and
incred
act
,
than
for
their
visual
perfect
.
The
third
instal
has
onli
the
plot
and
visual
.
Some
charact
could
be
much
more
develop
and
the
act
,
although
good
,
never
accomplish
to
reach
the
same
height
of
the
first
two
film
.
The
biggest
miscast
is
Sofia
Copolla
,
who
is
so
unconvinc
and
unemot
that
she
manag
to
ruin
sever
scene
throughout
the
movi
,
that
could
have
been
grander
and
more
emot
.
The
best
perform
come
unsurpris
from
Al
Pacino
,
who
should
have
got
a
nomin
for
best
actor
at
the
Oscar
.
Andi
Garcia
is
power
as
Sonni
's
son
,
strong
,
focus
and
loyal
.
Violenc
is
natur
to
him
.
He
suffer
no
pang
of
conscienc
when
he
take
reveng
on
his
famili
's
behalf
,
and
in
this
he
is
suppos
to
be
strong
in
the
uncompl
way
Don
Vito
Corleon
was
.
Howev
both
Kay
-LRB-
Dian
Keaton
-RRB-
and
Conni
-LRB-
Talia
Shire
-RRB-
are
useless
.
And
charact
like
Vito
Corleon
and
Tom
Hagen
are
realli
miss
.
The
good
part
is
that
Michael
is
again
reunit
with
old
friend
,
that
you
rememb
from
the
first
and
second
film
.
In
the
third
film
Michael
has
becom
almost
like
his
father
,
Vito
in
the
first
film
and
Vincenzo
resembl
Michael
when
he
was
much
younger
.
This
parallel
could
be
more
interest
if
Vincenzo
's
charact
was
more
develop
.
Mani
have
point
out
that
make
the
third
film
,
was
unnecessari
.
I
disagre
.
It
is
a
beauti
film
of
great
import
,
complet
the
tragic
saga
of
the
Corleon
famili
.
The
first
film
show
some
horribl
result
of
Corleon
's
life
.
It
show
Michael
make
a
choic
;
the
second
show
a
man
damn
himself
for
his
choic
and
feel
the
impact
of
chang
time
.
A
man
desper
tri
to
keep
his
balanc
,
focus
,
famili
and
saniti
,
while
everyth
is
crash
all
around
him
.
The
third
film
is
a
terrifi
conclusion-a
result
of
Michael
's
life
.
The
life
he
chose
for
himself
is
like
quicksand-on
wrong
step
and
you
are
doom
.
There
is
no
turn
back
.
And
no
matter
how
hard
you
tri
to
get
out
of
it
,
to
free
yourself
,
no
matter
how
power
and
wealthi
you
are
,
you
are
helpless-sink
deeper
and
deeper
till
it
swallow
you
complet
.
The
beauti
direct
last
sequenc
is
also
the
power
climax
of
the
film
,
when
Michael
is
sit
alon
in
his
chair
,
left
by
everyon
,
surround
by
empti
and
memori
of
his
friend
and
famili
member
long
dead
.
Here
he
dies-alon
,
miser
and
unforgiven
.
