In
Brief
:
Best
bleak
comedi
film
sinc
HEATHERS
.
Full
of
wonder
swipe
at
the
fifteen
minut
of
fame
mental
that
feed
so
much
of
modern
American
pop
cultur
.
Go
see
it
!
So
,
I
prepar
for
this
film
by
watch
a
move
interview
on
``
Hard
Copi
''
with
Pam
Smart
,
the
New
Hampshir
Media
teacher
who
was
convict
of
engin
the
death
of
her
husband
back
in
the
1980
's
.
``
Hard
Copi
''
's
Dian
Diamond
ask
Smart
what
she
thought
about
Nicol
Kidman
's
fiction
portray
of
her
in
the
new
film
TO
DIE
FOR
.
Smart
repli
that
she
thought
Kidman
's
charact
came
off
as
a
dumb
,
vicious
tramp
and
she
thought
that
the
public
the
new
movi
generat
might
just
hurt
her
chanc
in
her
latest
court
appeal
.
-LRB-
Smart
was
convict
and
given
a
life
sentenc
for
her
part
in
the
murder
of
her
husband
.
-RRB-
Smart
's
got
a
point
.
It
would
n't
be
the
first
time
that
the
public
took
the
better
script
and
well-act
movi
version
of
an
event
as
the
absolut
truth
over
the
duller
and
far
less
artist
real
life
version
.
Howev
,
given
a
choic
between
the
mass
media
`
happen
'
of
the
real
event
and
the
fiction
movi
,
I
would
definit
opt
for
the
later
.
Real
murder
rare
have
dialogu
as
witti
as
what
Buck
Henri
has
written
for
this
movi
and
Smart
,
while
pretti
and
allur
,
is
no
match
for
the
cinemat
charm
of
Nicol
Kidman
.
TO
DIE
FOR
begin
in
a
town
call
Littl
Hope
,
New
Hampshir
,
the
archetyp
dri
and
intellectu
barren
American
suburb
.
The
stori
concern
the
ambiti
Suzann
Stone
and
how
she
tackl
the
obstacl
between
her
and
her
life
long
ambit
of
be
`
on
TV
.
'
Of
cours
,
one
of
those
littl
obstacl
turn
out
to
be
her
dull
and
unambiti
husband
Larri
,
play
by
Matt
Dillon
.
But
,
with
a
littl
imagin
,
some
charm
and
raw
sex
appeal
and
a
rather
novel
approach
to
Junior
Achievement
,
Our
Heroin
manag
to
overcom
the
nay-say
in
her
life
,
at
least
temporarili
.
Kidman
triumph
in
the
trashi
role
of
Suzann
.
I
have
never
realli
been
all
that
fond
of
this
actress
but
she
show
a
wonder
flair
for
comedi
in
this
pictur
.
Her
portray
of
the
incred
shallow
and
dumb
femm
fatal
reson
.
Kidman
know
a
star-mak
role
when
she
see
it
and
she
play
the
conscience-depriv
Suzann
as
the
ultim
career
driven
,
post-feminist
uber-temptress
from
hell
.
She
is
abli
abet
by
wonder
dement
comic
dialogu
,
which
Kidman
deliv
in
a
unselfconsci
funni
way
.
At
one
point
Suzann
is
expound
on
her
knowledg
of
world
event
to
her
futur
husband
and
sister-in-law
.
``
you
know
,
''
she
know
exclaim
,
``
Gorbachev
would
still
be
the
leader
of
Russia
or
whatev
,
if
he
had
just
had
that
ugli
purplish
thing
remov
from
his
head
.
''
Her
husband
beam
at
Suzann
's
profound
knowledg
of
world
polit
and
then
proud
proclaim
that
this
qualifi
her
to
be
the
next
Barbara
Walter
.
This
is
veri
close
to
pop
cultur
bash
heaven
,
folk
.
The
other
standout
perform
in
the
film
is
deliv
by
Joaquin
Phoenix
.
He
play
Jimmi
,
a
burn
out
teenag
who
becom
addict
to
Suzann
's
sexual
favor
.
Kidman
's
charact
,
vapid
though
she
is
,
is
a
sort
of
suav
beacon
of
success
to
Jimmi
and
his
lost
friend
Russel
and
Lydia
,
win
portray
by
Casey
Affleck
and
Alison
Folland
.
Phoenix
look
like
the
veri
embodi
of
Gen-X
slackerhood
-LRB-
as
envis
by
tabloid
TV
,
of
cours
-RRB-
.
His
Jimmi
has
the
dead
eye
and
demeanor
of
a
kid
who
know
that
he
ai
n't
go
anywher
,
ever
.
Phoenix
react
to
the
sexi
Suzann
with
a
sort
of
obsess
amaz
and
he
make
us
believ
that
a
loser
charact
like
Jimmi
realli
would
be
will
to
kill
for
someon
like
Suzann
,
someon
who
actual
notic
him
.
Gus
Van
Sant
-LRB-
DRUGSTORE
COWBOi
,
MY
OWN
PRIVATE
IDAHO
-RRB-
direct
is
first-rat
.
He
keep
the
pace
in
this
not-quite-thril
snap
along
.
Van
Sant
right
keep
the
focus
of
this
movi
on
the
amor
Suzann
and
doe
n't
stop
to
proselyt
the
audienc
about
the
right
or
wrong
of
her
action
.
Van
Sant
trust
his
materi
and
trust
his
audienc
to
`
get
it
'
without
stop
to
explain
what
is
funni
about
this
All-American
stori
.
The
screenplay
,
by
Buck
Henri
,
is
absolut
great
and
includ
some
of
the
best
bleak
comic
line
I
ve
heard
sinc
HEATHERS
.
Henri
's
stori
is
a
blast
against
the
shallow
of
the
American
media
and
the
mindless
of
fame
,
yet
the
screenplay
deliv
this
sharp
messag
by
focus
on
just
a
few
charact
.
Henri
abli
manag
to
avoid
dilut
his
stori
by
aim
at
too
mani
target
and
the
result
is
a
crisp
and
funni
mini-class
.
Danni
Elfman
did
the
origin
music
for
this
movi
and
he
deliv
anoth
eccentr
,
loopi
score
that
strong
echo
his
theme
for
EDWARD
SCISSORHANDS
.
Either
film
score
would
make
wonder
background
music
for
Halloween
Trick-or-Treat
parti
.
All-in-al
,
a
wonder
product
,
well
worth
your
seven
buck
!
TO
DIE
FOR
:
A
Columbia
Pictur
Releas
Direct
by
Gus
Van
Sant
.
Written
by
Buck
Henri
Score
by
Danni
Elfman
Star
Nicol
Kidman
,
Matt
Dillon
,
Joachin
Phoenix
Base
on
the
book
by
Joyc
Maynard
.
Rate
R-for
languag
and
matur
theme
.
-LRB-
Respect
the
R
,
not
for
under
14
's
-RRB-
Rate
-----
out
ofstar
.
Go
see
it
.
