For
more
review
and
movi
screensav
,
visit
Writer/director
Lawrenc
Kasdan
had
a
hand
in
pen
some
of
the
biggest
film
success
of
the
1980s
.
yes
,
that
's
right
,
he
co-wrot
RAIDERS
OF
THE
LOST
ARK
,
THE
EMPIRE
STRIKES
BACK
and
RETURN
OF
THE
JEDI
.
Now
with
this
film
,
it
look
as
though
he
has
decid
to
test
his
skill
at
mediocr
screenwrit
and
bland
direct
.
And
guess
what
?
He
succeed
onc
again
!
A
man
with
a
shadi
and
regrett
past
decid
to
run
away
and
into
a
small
American
town
,
where
he
pretend
to
be
a
licens
psychologist
to
an
open-arm
swarm
of
peopl
with
problem
.
It
is
n't
long
befor
he
befriend
the
small-town
billionair
,
folk
becom
suspici
and
he
fall
for
one
of
his
own
patient
.
This
film
is
not
a
comedi
!
It
is
a
drama
.
I
say
this
right
up
front
becaus
from
the
look
of
the
trailer
,
you
would
think
that
this
film
secur
it
base
in
humor
,
but
unfortun
for
us
,
it
doe
not
.
It
is
a
serious
film
-LRB-
serious
flaw
if
you
ask
me
,
but
I
digress
-RRB-
which
offer
a
coupl
of
witti
quip
to
keep
you
awak
,
but
overal
,
just
sit
there
.
Now
on
to
my
review
.
This
movi
suck
becaus
it
was
slow
and
bore
,
star
an
uninterest
protagonist
with
an
unbeliev
past
,
includ
extrem
dull
patient
whose
problem
left
me
indiffer
at
best
and
piss
at
worst
,
and
certifi
it
all
with
mani
a
predict
end
.
I
have
no
idea
what
Lawrenc
Kasdan
was
tri
to
accomplish
with
this
pictur
,
but
whatev
it
was
...
he
miss
!
Anyon
without
his
name
could
never
have
made
this
film
becaus
it
is
an
extrem
generic
puff-piec
,
which
on
a
good
day
,
might
be
describ
as
predict
digest
.
It
's
no
wonder
that
the
studio
is
tri
to
sell
it
as
a
comedi
!
It
suck
as
a
drama
,
and
bore
my
movi
cohort
right
to
sleep
.
I
ve
given
it
four
point
on
four
extrem
shallow
yet
distinguish
mark
.
First
of
all
,
I
could
n't
help
but
think
about
how
much
the
lead
actor
,
Loren
Dean
,
look
like
a
young
Charl
Grodin
.
He
even
act
like
him
,
save
for
the
dri
,
sardon
wit
.
This
kept
me
interest
in
watch
him
at
least
.
Number
two
,
and
this
one
is
realli
shallow
-LRB-
seem
to
be
gear
that
way
as
well
-RRB-
,
there
were
quit
a
few
``
titshot
''
,
as
they
would
say
back
in
high
school
.
And
God
help
me
if
I
ca
n't
get
enough
of
those
in
an
aimless
drama
.
And
three
,
and
this
one
surpris
me
the
most
,
actor
Ted
Danson
's
cameo
-LRB-
yes
,
he
will
alway
be
Sam
Malon
to
us
real
fan
!
-RRB-
was
the
best
part
about
this
movi
and
actual
made
me
see
him
as
a
differ
person
.
A
differ
asshol
,
but
a
differ
person
nonetheless
.
If
ever
you
rent
this
movi
one
day
-LRB-
promis
you
wo
n't
throw
away
your
hard-earn
money
at
the
theater
?!
-RRB-
,
wait
for
his
scene
becaus
it
's
actual
pretti
good
.
Other
than
that
,
drab
,
drab
,
drab
and
drab
.
Even
Jason
Lee
,
a
person
favorit
of
mine
,
was
left
out
to
dri
with
lame
dialogu
and
one
of
the
phoniest
romanc
to
hit
the
big
screen
in
a
while
.
Well
,
at
least
he
final
``
came
out
''
and
did
some
real
skateboard
in
this
movi
!
Oh
yeah
,
and
I
guess
that
's
the
fourth
point
in
my
rate
.
Anyway
,
if
you
enjoy
watch
bore
patient
babbl
on
about
their
bore
problem
to
an
uninterest
psychologist
...
this
film
's
your
bag
!
Otherwis
,
skip
it
and
see
ANALyZE
THIS
again
...
now
there
's
a
great
shrink
movi
!
Littl
Known
Fact
about
this
film
and
it
star
:
``
Three
's
Compani
''
fan
alert
!!!
Terri
from
the
TV
show
,
also
known
as
actress
Priscilla
Barn
,
play
a
small
but
pivot
part
as
the
landladi
in
this
film
.
The
scene
is
actual
a
fantasi
sequenc
and
doe
featur
cleavag
,
so
stay
tune
,
kid
!
Also
,
it
is
to
note
that
the
actress
was
onc
name
``
Penthous
Pet
of
the
Month
''
in
March
of
1976
.
She
was
known
as
one
Joann
Witti
back
then
.
She
's
origin
from
Jersey
.
Who
the
hell
is
Loren
Dean
,
the
dude
who
play
Mumford
in
this
film
?
you
got
me
,
but
all
I
know
is
that
he
was
born
in
Las
Vega
in
1969
and
play
the
charact
of
Billi
Bathgat
in
the
1991
film
of
the
same
name
.
Jason
Lee
was
born
in
the
state
of
California
in
the
year
of
1971
.
He
was
a
profession
skateboard
befor
his
act
career
took
off
after
MALLRATS
,
and
even
own
his
own
skateboard
compani
call
Stereo
Manufactur
Corp.
.
He
's
been
in
everi
Kevin
Smith
film
except
for
CLERKS
.
Listen
close
and
you
will
hear
the
pharmacist
in
this
film
-LRB-
the
balloon
actor
former
known
as
Pruit
Taylor
Vinc
-RRB-
make
a
refer
to
the
``
lost
ark
''
,
which
is
obvious
an
in-jok
,
consid
that
it
is
the
writer/director
of
this
film
,
Lawrenc
Kasdan
,
who
co-wrot
RAIDERS
OF
THE
LOST
ARK.
.
Kasdan
also
play
the
part
of
Dr.
Green
in
1997
's
AS
GOOD
AS
IT
GETS
.
Ted
Danson
also
play
the
role
of
lawyer
Peter
Lowenstein
in
Kasdan
's
1981
directori
debut
BODi
HEAT
star
a
sexi
Kathleen
Turner
and
William
Hurt
.
