The
one
time
of
the
year
where
movi
craftor
are
exoner
from
the
need
to
even
tri
write
a
script
that
has
more
dialogu
than
explos
.
It
's
also
the
best
time
for
the
hand
of
exist
bigtim
Hollywood
Mr
Action
Hero
to
dust
off
their
miniscul
vocabulari
,
pull
on
their
black
vest
and
charg
onto
our
screen
ters
expir
what
they
hope
will
becom
memor
catchphras
.
In
America
they
call
this
time
``
summer
''
and
it
happen
onc
everi
year
.
And
mayb
it
's
the
exposur
to
all
that
nasti
sun
that
doe
it
,
but
in
the
process
normal
weak
,
insipid
line
like
``
Consid
this
a
divorc
,
''
``
Hasta
la
vista
,
babi
,
''
and
``
you
re
the
diseas
.
''
I
'm
the
cure
``
actual
do
end
up
be
repeat
more
often
then
the
phrase
from
my
book
of
biblic
proverb
.
''
This
is
not
entir
a
bad
thing
,
of
cours
.
What
am
I
talk
about
?
I
'm
talk
about
the
summer
``
blockbust
,
''
the
``
action
thriller
,
''
the
``
this-obviously-cost-a-lot-so-you-know-everyon
's
-
going-to-go
''
explos
,
gas
threat
,
fli
saucer
,
and
special
effect
.
In
the
rash
of
``
my
,
what
big
gun
you
have
,
but
wait
!
mine
are
bigger
''
movi
,
there
are
also
the
usual
boy-meets-fish-and-saves-environ
movi
-LRB-
or
whale
,
whatev
-RRB-
,
and
this
year
,
the
odd
crop
of
``
save-the-world-from-aliens-or-environment-threat
''
offer
.
I
'm
talk
about
the
three
BATMANS
,
the
SPEEDS
,
the
TERMINATORS
,
etc.
.
This
year
I
'm
talk
about
TWISTER
,
INDEPENDENCE
DAi
,
THE
ARRIVAL
,
THE
ROCK
,
MISSION
:
IMPOSSIBLE
,
and
of
cours
,
ERASER
.
Here
in
Singapor
,
as
our
local
movi
critic
like
to
whine
,
we
seem
to
get
the
pick
of
the
crop
of
``
my
explos
is
more
real-look
than
your
''
movi
,
but
noth
els
.
MISSION
:
IMPOSSIBLE
open
in
our
theatr
almost
as
soon
as
it
did
in
the
US
.
The
same
goe
for
ERASER
,
which
is
unfortun
for
Arnold
Schwarzenegg
becaus
come
so
soon
after
what
Time
magazin
recent
call
``
Mission
:
Unavoid
''
-LRB-
on
account
of
it
worldwid
mega-advertis
blitz
-RRB-
,
ERASER
seem
like
a
cheaper
,
less
thought
imit
.
That
's
say
a
lot
,
becaus
MI
the
movi
was
alreadi
a
cheap
,
thoughtless
imit
of
it
TV
origin
of
the
60s
/
70s
.
In
ERASER
,
Arnie
is
a
US
feder
marshal
who
reloc
trial
wit
whose
testimoni
place
their
live
in
danger
.
He
doe
this
by
destroy
all
evid
of
their
present
exist
and
re-situ
them
with
new
ident
.
His
new
case
is
Lee
Cullen
,
play
by
Vanessa
William
who
,
unlik
all
the
other
scumbag
he
's
ever
reloc
,
is
``
an
actual
,
real
life
honest
person
.
''
Becaus
she
's
so
good
,
and
has
such
nice
leg
,
Arnold
spend
the
whole
movi
tri
to
protect
her
,
and
onli
use
the
open
movi
sequenc
to
save
Robert
Pastorelli
from
his
killer
.
Lee
obtain
evid
that
the
high-technolog
weapon
compani
she
work
for
is
secret
sell
sophist
,
black-market
arm
to
peopl
with
foreign
accent
and
stringi
hair
.
Of
cours
,
as
the
formula
goe
,
her
reveal
this
inform
will
destroy
the
system
as
we
know
it
becaus
heck
,
there
are
peopl
in
high
place
who
will
go
down
with
this
,
becaus
yes
,
this
is
the
biggest
conspiraci
in
the
histori
of
the
world
-LRB-
that
is
,
America
-RRB-
sinc
Waterg
.
In
protect
Lee
,
Arnold
is
frame
by
the
mentor-turned-evil
Robert
Deguerin
,
nice
play
by
Jame
Caan
,
and
end
up
have
to
prove
that
he
is
n't
the
one
kill
the
programm
's
wit
in
addit
to
make
sure
Lee
is
n't
accident
torpedo-
to
death
by
the
new
,
green
gun
his
enemi
all
have
.
It
's
around
this
time
that
peopl
in
the
theatr
with
me
start
hum
the
MISSION
:
IMPOSSIBLE
theme
,
becaus
Arnie
's
mission
includ
break
into
a
high-secur
build
to
run
a
disk
.
I
guess
I
should
tell
you
more
about
the
particular
gun
everyon
in
this
movi
is
so
antsi
about
.
It
's
an
electro-magnet
puls
gun
thing
which
fire
aluminium
missil
,
and
which
can
see
through
wall
.
It
has
some
sort
of
X-ray
vision
,
so
it
user
can
target
the
victim
's
heart
even
from
great
distanc
.
Despit
this
,
which
I
figur
is
a
pretti
cool
featur
in
a
gun
-LRB-
though
I
'm
certain
no
expert
-RRB-
,
howev
,
Arnold
,
whose
own
heart
is
target
a
number
of
time
,
never
goe
flyingfeet
backward
with
a
two-foot
missil
through
his
chest
like
all
the
other
who
get
shot
by
this
gun
.
Instead
he
outrun
and
outsmart
his
tracker
each
time
,
give
eeri
and
iron
reson
to
that
TERMINATOR
line
that
practic
made
him
famous
:
``
I
ll
be
back
.
''
Like
everyon
els
in
the
theater
,
I
left
the
movi
feel
that
the
trailer
had
dupe
me
,
becaus
they
made
me
want
to
watch
this
movi
voluntarili
.
Although
there
is
a
lot
of
violenc
in
this
movi
,
not
to
mention
mutil
and
some
bloodi
tussl
with
allig
,
I
recommend
this
movi
to
most
over-18
who
need
some
therapeut
mindless
action
to
get
over
the
weird
of
FARGO
or
the
hangov
effect
of
LEAVING
LAS
VEGAS
.
