NAKED
SOULS
-LRB-
1995
-RRB-
Big-breast
and
dim-wit
sculptress
Britt
get
realli
mad
at
her
grad
student
boyfriend
becaus
he
spend
too
much
time
on
his
thought-transfer
experi
instead
of
her
art
show
.
Elder
,
evil
scientist
Everett
Longstreet
switch
mind
with
Britt
's
boy
,
in
the
meantim
,
and
goe
complet
mental
.
Comment
:
NAKED
SOULS
open
with
a
nake
woman
,
and
the
movi
make
no
illus
that
it
's
a
sci-fi
vehicl
design
to
show
Pamela
Anderson
's
,
um
,
talent
.
If
you
are
realli
interest
in
see
Anderson
's
talent
,
howev
,
I
suggest
you
skip
over
this
dud
and
watch
the
infam
Pam
and
Tommi
Lee
honeymoon
sex
tape
,
now
avail
on
home
video
.
At
least
with
that
``
movi
,
''
you
do
n't
have
to
go
through
the
pain
experi
of
watch
Pamela
tri
to
pronounc
multipl
syllabl
word
like
``
eclect
.
''
A
premis
doe
exist
in
the
movi
.
Basic
,
while
Anderson
wear
skimpi
cloth
which
bare
contain
her
talent
,
she
practic
her
art
--
brilliant
slap
plaster
of
Pari
on
nake
women
.
Her
boyfriend
,
meanwhil
,
spend
20
hour
a
day
in
a
morgu
tri
to
view
the
memori
of
dead
prison
inmat
becaus
this
will
``
make
a
differ
to
human
.
''
Whatev
.
The
movi
fail
to
explain
how
these
two
hook
up
.
Be
grate
.
After
we
meet
the
evil
Everett
Longstreet
,
lot
of
technobabbl
and
mystic
mumbo-jumbo
get
toss
about
,
Pammi
has
sex
replet
with
cheesi
make-out
music
,
and
mind
get
transfer
.
Never
fear
,
though
,
Pammi
use
her
sharp
mental
abil
-LRB-
ahem
-RRB-
to
save
her
boyfriend
in
the
end
.
Unfortun
,
no
one
save
the
movi
.
Avoid
this
would-b
sci-fi
thriller
,
unless
you
re
in
for
a
good
laugh
or
two
.
