Star
Terrenc
Stamp
,
Peter
Fonda
.
Direct
by
Steven
Soderbergh
.
Rate
R.
Out
of
Sight
director
Steven
Sorderbergh
baffl
the
hell
out
of
us
all
in
The
Limey
,
a
cold
,
uninvolv
,
confus
new
thriller
.
Though
the
plot
descript
may
at
first
seem
like
it
came
from
the
pen
of
Elmore
Leonard
-LRB-
author
of
Out
of
Sight
,
as
well
as
Jacki
Brown
,
Get
Shorti
and
Pulp
Fiction
-RRB-
,
after
you
watch
it
,
you
realiz
that
it
's
not
near
good
enough
.
In
an
aggress
non-linear
fashion
,
The
Limey
-LRB-
limey
,
noun
:
an
English
gentleman
-RRB-
tell
the
stori
of
Wilson
-LRB-
Terrenc
Stamp
-RRB-
,
a
British
ex-con
just
releas
from
ayear
stint
in
prison
for
arm
robberi
.
He
has
come
to
the
US
to
seek
vengeanc
for
the
death
of
his
daughter
Jenni
.
He
doe
n't
know
much
about
the
circumst
of
her
demis
,
all
he
has
is
a
name
:
Terri
Valentin
.
Valentin
was
Jenni
's
former
boyfriend
,
a
wealthi
and
corrupt
record
execut
.
He
's
play
by
Peter
Fonda
,
in
his
first
major
role
sinc
the
terrif
Ulee
's
Gold
in
1997
.
Seek
Valentin
's
reclus
place
of
resid
turn
out
to
be
no
easi
task
for
Wilson
.
He
final
find
the
impress
abod
high
in
the
mountain
and
sneak
in
just
as
Valentin
is
have
a
big
parti
.
He
wind
up
break
his
cover
eventu
,
set
off
Valentin
's
head
of
secur
and
Valentin
himself
,
who
decid
to
run
for
it
.
What
a
mess
.
I
have
no
problem
when
film
refus
to
be
constrict
by
the
linear
of
time
--
Pulp
Fiction
,
which
twist
time
everi
which
way
,
was
a
masterpiec
--
but
I
do
take
except
to
movi
that
decid
to
play
around
with
it
for
no
reason
other
than
to
confus
the
viewer
.
The
Limey
doe
exact
that
.
The
plot
is
permeat
with
flashback
,
flash-forward
and
what
can
onli
be
describ
as
random
time-travel
,
without
ani
evid
purpos
.
There
is
no
method
to
this
movi
's
mad
.
It
use
a
fanci
way
to
tell
a
stori
that
would
be
better
off
told
more
convent
and
more
comprehend
.
The
plot
is
n't
particular
interest
in
the
first
place
:
tradit
,
mild
hackney
and
not
veri
involv
.
This
is
a
sort
of
brood
film
--
our
protagonist
doe
n't
speak
much
and
the
action
sequenc
are
done
with
an
annoy
perfunctori
attitud
.
I
felt
like
the
director
was
n't
veri
interest
in
the
proceed
himself
,
almost
like
he
made
this
film
for
a
paycheck
.
Ditto
for
the
edit
,
which
seem
to
be
deliber
sloppi
and
unpleas
.
Sixti
icon
Terrenc
Stamp
manag
to
at
least
be
menac
as
the
age
crimin
.
He
's
not
much
in
the
way
of
statur
but
he
has
a
surpris
impos
physic
presenc
that
work
to
his
advantag
here
.
Peter
Fonda
is
an
unbeliev
underr
actor
:
he
's
shi
,
quiet
but
alway
effect
.
He
's
adept
at
convey
emot
through
speech
rather
than
express
:
his
feel
do
n't
alway
show
on
his
face
by
you
can
alway
tell
what
they
are
.
This
is
basic
a
convent
thriller
told
in
a
pretenti
bizarr
fashion
.
Whi
Soderbergh
could
n't
just
parrot
down
and
tell
a
stori
,
I
do
n't
know
,
but
what
he
doe
do
certain
doe
n't
work
.
The
result
is
a
wild
cornucopia
of
imag
that
amount
to
precis
nil
--
even
the
action
scene
do
n't
work
.
1999
may
have
signifi
the
death
of
the
tradit
act
one-act
two-act
three
storylin
,
but
obvious
some
movi
have
not
yet
transcend
it
.
Shall
we
go
back
to
basic
?
