``
I
Still
Know
What
you
Did
Last
Summer
''
The
first
in
a
veri
long
list
of
thing
wrong
with
``
I
Still
Know
What
you
Did
Last
Summer
''
is
the
titl
.
Think
about
it
for
a
second
.
If
the
last
movi
was
call
``
I
Know
What
you
Did
Last
Summer
''
,
would
n't
the
next
movi
have
to
be
``
I
Still
Know
What
you
Did
Two
Summer
Ago
''
?
If
anyon
work
on
this
movi
had
an
I.Q.
greater
than
five
would
have
thought
about
it
logic
and
said
,
``
Hey
...
wait
a
minut
''
.
But
ala
,
the
peopl
behind
this
film
are
obvious
idiot
,
so
I
wo
n't
hold
them
to
that
.
What
I
will
hold
them
to
is
the
fact
that
they
have
a
pretti
bad
movi
on
their
hand
,
even
for
a
teenag
slasher
flick
.
I
guess
I
'm
one
of
the
few
critic
who
actual
kind
of
like
the
origin
film
-LRB-
emphasi
on
the
``
kind
of
''
-RRB-
.
It
was
n't
great
or
anyth
and
mayb
not
even
necessarili
good
,
but
at
least
it
did
n't
have
me
glanc
at
my
watch
everi
minut
or
so
like
it
's
sequel
did
.
There
are
just
so
mani
problem
with
this
movi
that
it
's
hard
tri
to
figur
out
where
to
start
.
First
of
all
,
I
guess
,
is
the
set
.
The
movi
offer
no
ration
reason
whi
the
film
had
to
take
place
in
the
Bahama
,
other
than
the
fact
that
the
produc
want
a
seasid
set
.
Exact
whi
doe
the
fisherman
want
to
go
through
all
the
troubl
of
fake
a
radio
contest
to
get
Juli
Jame
-LRB-
Jennif
Love
Hewitt
,
one
of
the
onli
survivor
of
the
first
film
-RRB-
and
her
new
colleg
buddi
out
to
the
island
befor
he
hack
them
up
?
The
movi
suffer
from
this
kind
of
logic
all
the
way
through
.
In
one
scene
,
Juli
is
in
a
tan
booth
at
a
desert
gym
when
the
hook
fisherman
with
the
slicker
come
in
and
seal
up
the
booth
so
the
damsel
in
distress
ca
n't
get
out
,
no
matter
how
hard
she
tri
.
When
Juli
discov
she
's
go
to
slowli
fri
to
death
,
she
scream
for
help
and
her
friend
come
to
her
rescu
.
Now
,
this
is
all
fine
and
dandi
except
for
one
thing
;
instead
of
spend
five
minut
tri
to
bust
open
the
booth
,
whi
not
just
turn
the
freakin
'
thing
off
?
In
anoth
scene
,
one
of
the
charact
,
after
have
their
signific
other
all
but
decapit
by
the
man
in
the
slicker
,
say
to
Juli
,
``
Just
do
n't
tell
anybodi
it
rain
the
whole
time
.
''
Oh
yeah
,
I
ve
just
been
terror
by
a
hook
wield
sociopath
and
had
some
of
my
best
friend
gruesom
slaughter
,
but
hey
,
I
ll
crack
joke
anyway
.
After
all
,
it
IS
in
the
script
.
The
film
's
onli
save
grace
are
a
few
well-execut
suspens
sequenc
and
a
realli
cool
cameo
by
the
``
Re-Anim
himself
,
Jeffrey
Comb
.
''
He
bring
some
good
comic
relief
and
life
to
an
otherwis
limp
movi
.
Way
to
go
,
Jeffrey
.
I
have
a
hunch
that
the
reason
this
film
fizzl
while
the
first
one
at
least
kept
it
's
head
abov
water
is
the
recent
absenc
of
writer
Kevin
Williamson
.
With
``
Scream
''
and
even
it
's
sequel
,
he
display
a
real
talent
as
a
screenwrit
.
His
ear
for
dialogu
and
the
terrif
end
he
put
on
all
his
film
make
him
a
standout
from
all
the
rest
of
the
horror
writer
,
and
I
think
``
I
Still
Know
''
has
realli
suffer
by
not
have
him
on
board
.
The
cool
atmospher
is
still
there
this
time
around
,
but
I
just
did
n't
like
the
charact
or
the
write
as
much
as
I
did
in
the
first
one
.
Even
though
the
movi
doe
n't
have
Williamson
,
it
still
has
a
hacki
end
,
tri
to
do
what
Kevin
did
with
the
first
two
``
Scream
``
s
by
-LRB-
some
may
consid
this
a
spoiler
,
but
if
you
have
seen
ani
horror
movi
whatsoev
,
then
you
should
be
abl
to
guess
the
ident
of
the
madman
within
twenti
minut
-RRB-
have
two
killer
and
,
this
time
,
have
one
of
them
be
a
famili
member
to
the
other
.
I
think
someon
in
the
audienc
put
it
best
when
,
after
the
movi
had
end
with
anoth
``
the
killer
is
back
!
''
cliffhang
,
he
said
``
Who
is
this
time
,
the
Grandma
?
''
All
in
all
,
``
I
Still
Know
''
tri
to
be
as
success
as
the
first
the
film
was
,
but
realli
fail
in
the
attempt
.
I
mean
,
it
's
okay
when
slasher
movi
rip-off
each
other
,
but
when
they
start
copi
themselv
...
