Pleas
someon
stop
Joel
Schumach
befor
he
vomit
into
a
film
canist
again
and
tri
to
pass
it
off
as
a
movi
.
I
wrote
the
abov
sentenc
in
my
review
for
1997
's
Batman
and
Robin
.
Apparent
,
no
one
heard
my
word
.
Oh
,
how
I
wish
you
had
heard
them
.
Oh
how
I
wish
someon
had
stop
him
...
becaus
he
's
done
it
again
.
The
plot
of
8MM
is
similar
to
the
1977
Paul
Schrader
film
Hardcor
,
a
surpris
decent
and
engross
tale
.
In
fact
,
it
was
everyth
that
8MM
is
not
.
In
the
open
minut
of
8MM
,
we
see
privat
detect
Tom
Well
-LRB-
Nicola
Cage
-RRB-
work
on
a
case
for
a
prestigi
member
of
the
U.S.
Govern
.
Keep
this
fact
in
mind
,
Cage
is
trust
with
an
import
case
,
which
he
solv
.
He
return
home
to
his
wife
and
new
daughter
,
and
even
find
time
to
rake
his
yard
-LRB-
keep
that
in
mind
too
,
it
's
import
as
well
-RRB-
.
He
's
hire
by
a
rich
elder
woman
to
solv
a
mysteri
.
After
her
husband
's
death
she
come
across
a
film
in
his
privat
safe
.
It
appear
to
be
snuff
film
,
a
sort
of
urban
legend
of
the
pornographi
industri
in
which
someon
is
actual
brutal
murder
for
the
camera
.
The
woman
want
Well
to
locat
the
young
girl
in
the
film
,
hope
to
disprov
that
it
is
in
fact
a
snuff
film
.
So
he
set
off
on
a
journey
into
the
sordid
underworld
of
sleaz
to
discov
the
truth
about
the
film
.
The
main
problem
with
8MM
is
that
the
whole
film
is
complet
pointless
.
Well
is
actual
select
for
the
case
by
the
old
woman
's
lawyer
-LRB-
Anthoni
Heald
,
an
actor
who
alway
play
the
same
type
of
charact
,
that
be
a
bad
guy
-RRB-
.
When
you
first
see
him
,
your
first
instinct
is
that
he
's
behind
the
whole
thing
.
The
choic
of
cast
doe
the
film
in
.
Then
,
as
Well
begin
his
investig
,
at
time
we
will
see
a
shadowi
figur
follow
him
.
The
onli
person
it
could
possibl
be
is
the
lawyer
-LRB-
or
someon
sent
by
the
lawyer
-RRB-
becaus
no
one
know
Well
is
even
investig
anyth
yet
.
So
your
first
instinct
has
now
been
confirm
.
Then
,
when
it
is
in
fact
reveal
that
the
lawyer
is
a
part
of
the
whole
thing
,
he
tell
Well
that
he
was
chosen
for
the
case
becaus
he
was
young
and
inexperienc
-LRB-
in
one
of
those
ridicul
``
sinc
we
re
go
to
kill
you
anyway
,
whi
not
tell
you
the
whole
thing
''
moment
-RRB-
.
But
earlier
when
we
see
Well
be
hire
for
the
case
he
's
told
that
he
was
hire
becaus
he
come
high
recommend
.
Huh
?
Also
,
when
the
lawyer
reveal
himself
to
be
a
part
of
the
whole
thing
,
his
main
goal
is
to
get
the
film
back
.
SO
WHi
DID
HE
GIVE
IT
UP
IN
THE
FIRST
PLACE
?!
The
lawyer
had
the
film
the
whole
time
,
then
gave
it
away
to
the
privat
detect
think
that
he
would
just
give
up
on
the
case
and
return
the
film
?!
It
's
total
absurd
...
and
this
is
the
screenwrit
of
Seven
?
Late
in
the
film
there
's
a
confront
between
all
the
main
charact
,
and
after
a
struggl
one
of
the
charact
's
gun
end
up
underneath
a
car
.
Cage
,
who
has
been
handcuf
to
a
bed
,
is
rapid
tri
to
get
to
his
gun
,
which
is
on
a
tabl
.
Jame
Gandolfini
's
charact
goe
for
the
gun
under
the
car
in
what
is
suppos
to
be
a
scene
of
``
suspens
''
.
you
see
,
the
gun
is
just
slight
out
of
reach
from
the
side
of
the
car
he
's
tri
to
reach
it
from
,
and
so
instead
of
go
around
the
car
to
the
other
side
-LRB-
where
he
can
easili
reach
it
-RRB-
he
just
keep
stretch
.
GO
AROUND
TO
THE
OTHER
SIDE
OF
THE
CAR
!!
This
goe
on
for
minut
.
Then
,
after
Cage
get
his
gun
,
Gandolfini
then
decid
it
would
be
best
to
go
around
to
the
other
side
of
the
car
.
Boy
,
Schumach
is
realli
realli
get
on
my
nerv
.
I
think
the
final
straw
would
be
when
Cage
return
home
,
devast
by
everyth
that
he
's
seen
on
this
case
,
and
then
IS
NO
LONGER
ABLE
TO
RAKE
HIS
LAWN
!
We
actual
see
a
shot
of
him
pathet
poke
at
leav
in
his
yard
.
Other
thing
that
bug
me
about
8MM
:
One
would
be
the
music
,
if
you
can
call
it
that
.
Whenev
the
score
start
up
,
it
sound
like
techno
music
,
and
then
this
aw
Indian
or
middl
eastern
type
music
will
accompani
it
.
Awful
decis
there
Joel
.
Another
is
Cage
's
perform
.
At
this
point
he
's
capabl
of
a
wide
rang
of
perform
,
either
good
or
bad
.
For
8MM
,
he
deliv
a
veri
wooden
one
,
and
onli
shine
when
he
's
interact
with
Joaquin
Phoenix
-LRB-
who
give
a
great
perform
as
a
porn
shop
clerk
with
a
heart
of
gold
who
help
Cage
with
his
case
-RRB-
.
you
re
capabl
of
much
better
Mr.
Cage
.
Now
as
for
you
Mr.
Schumach
...
I
'm
start
to
doubt
if
you
re
capabl
of
anyth
els
besid
urin
onto
the
institut
of
American
cinema
.
