I
saw
this
film
on
Christma
Day
expect
an
upbeat
comedi
.
Boy
was
I
in
for
a
Christma
dissapoint
!
After
an
hour
of
the
movi
,
I
was
readi
to
chang
rooms-into
anoth
theater
!
Read
on
to
see
what
I
have
to
say
...
.
Star
:
Tim
Roth
,
Jennif
Beal
,
Antonio
Bandera
,
Quentin
Tarantino
,
Valeria
Golino
,
Madonna
,
Bruce
Willi
,
Marisa
Tomei
,
Alicia
Witt
,
Lili
Taylor
,
and
Ione
Skye
.
Rate
:
-LRB-
out
of
possibl
star
-RRB-
``
Four
Room
''
was
suppos
to
be
one
of
the
biggest
hit
of
the
year
.
Key
word
here
:
``
suppos
.
''
Four
of
the
biggest
director
in
Hollywood
:
Quentin
Tarantino
,
Robert
Rodriguez
,
Alexand
Rockwel
,
and
Alison
Ander
were
all
direct
one
big
film
with
a
big
and
popular
cast
.
I
guess
it
was
all
just
too
much
becaus
this
turn
out
to
be
the
biggest
flop
of
the
year
and
it
could
of
been
great
.
The
plot
:
It
's
New
year
Eve
and
it
's
a
bellboy
's
first
day
on
the
job
.
He
encount
mani
mysteri
and
kinki
hotel
guest
as
he
tri
to
handl
all
his
own
problem
.
Tarantino
told
his
director
this
plot
,
and
each
of
them
wrote
a
script
.
It
turn
out
each
of
them
had
written
a
dark
comedi
.
Ander
wrote
and
direct
the
tale
about
a
coven
of
witch
-LRB-
Madonna
,
Valeria
Golino
,
Alicia
Witt
,
and
Ione
Skye
-RRB-
,
which
was
the
worst
one
out
of
all
of
them
.
The
second
room
-LRB-
Jennif
Beal
-RRB-
was
better
,
but
lack
in
plot
.
This
room
was
about
a
man
who
accus
everi
man
of
sleep
with
his
wife
.
The
third
room
-LRB-
Antonio
Bandera
-RRB-
was
the
best
roomm
,
about
two
rambunct
kid
that
trash
a
hotel
suit
.
The
final
one
-LRB-
Tarantino
,
Willi
-RRB-
was
about
a
movi
star
want
the
bellboy
to
chop
off
someon
's
finger
.
The
movi
was
just
plain
trash
.
There
was
noth
here
that
even
make
up
a
qualiti
film
.
It
was
not
funni
,
and
I
did
n't
hear
one
laugh
in
the
theater
throughout
the
whole
film
.
Tim
Roth
is
horribl
as
the
bumbl
and
mumbl
bellboy
,
and
he
ruin
everi
joke
in
the
film
.
The
support
cast
lose
mean
to
the
word
support
and
the
onli
mention
actors/actress
are
Antonio
Bandera
and
Jennif
Beal
.
Marisa
Tomei
appear
in
a
stupid
cameo
role
.
This
movi
is
the
worst
film
of
the
year
and
the
film
could
have
been
great
,
perhap
like
a
more
upbeat
``
Plaza
Suit
,
''
but
it
was
n't
.
As
trashi
as
it
was
,
some
peopl
will
call
it
classic
.
Do
you
call
a
man
chop
off
a
finger
with
Madonna
's
chest
show
a
classic
film
?
Look
for
more
of
Ken
's
Kritic
Korner
Come
Soon
!
Pleas
check
the
Newsgroup
under
the
Movi
Review
Section
for
updat
review
.
P.S.
``
Four
Room
''
made
Numberon
my
top
ten
worst
list
of
1995
.
