A
cop
with
a
troubl
person
life
.
A
ruthless
villain
.
A
friend
of
the
cop
.
A
_
dead
_
friend
of
the
cop
.
A
quest
for
vengeanc
.
A
new
partner
.
A
romant
interest
.
A
chase
scene
.
A
chase
scene
_
in
San
Francisco
_
.
A
woman
in
peril
.
A
confront
.
An
explos
.
The
end
.
yawn
.
yawn
.
yawn
.
The
preced
has
been
the
plot
of
approxim
twelv
thousand
and
six
action
film
;
this
one
just
happen
to
be
call
METRO
.
I
have
learn
to
expect
littl
from
film
like
METRO
,
and
consequ
I
am
bore
by
them
more
often
than
I
am
genuin
disappoint
.
With
Eddie
Murphi
on
board
,
howev
,
you
hope
for
someth
extra
,
some
kind
of
spark
.
When
a
film
make
watch
Eddie
Murphi
a
tedious
experi
,
you
know
it
is
do
someth
terribl
wrong
.
Murphi
star
as
Scott
Roper
,
a
hostag
negoti
for
the
San
Francisco
polic
depart
who
is
exceed
good
at
his
job
.
With
his
person
life
,
he
is
consider
less
success
,
face
an
unhappi
ex-girlfriend
name
Veronica
-LRB-
Carmen
Ejogo
-RRB-
,
a
gambl
problem
and
a
mountain
of
debt
.
Then
his
profession
life
get
a
jolt
as
well
when
a
friend
and
colleagu
-LRB-
Art
Evan
-RRB-
is
murder
while
investig
suspect
jewel
thief
Michael
Korda
-LRB-
Michael
Wincott
-RRB-
.
Find
Korda
becom
veri
person
to
Scott
,
and
he
join
with
new
partner
Kevin
McCall
-LRB-
Michael
Rappaport
-RRB-
to
foil
Korda
dure
an
attempt
heist
.
But
all
is
not
well
even
with
Korda
in
jail
,
as
Scott
,
Veronica
and
Kevin
all
continu
to
face
life-threaten
danger
.
METRO
-LRB-
the
titl
,
in
case
you
are
wonder
,
mean
absolut
noth
-RRB-
is
so
bad
put
togeth
that
even
the
most
casual
viewer
may
notic
the
miser
pace
and
stray
plot
thread
.
In
the
first
place
,
Korda
's
rage
over
be
discov
befor
he
can
make
his
big
score
is
render
complet
pointless
when
he
proceed
to
hit
the
target
anyway
-LRB-
and
,
incident
,
to
screw
it
up
-RRB-
.
A
refer
to
payoff
in
the
polic
depart
,
follow
by
a
conspicu
decis
to
keep
Scott
off
the
Korda
case
and
a
coupl
of
point
glanc
,
is
drop
abrupt
with
no
resolut
after
about
forty-f
minut
;
even
the
relationship
between
Scott
and
new
partner
Kevin
is
so
perfunctori
,
with
Kevin
disappear
entir
after
take
a
bullet
for
Scott
,
that
you
may
yearn
for
bicker
buddi
.
Worst
of
all
is
a
plot
structur
which
place
the
main
villain
-LRB-
the
alway
menac
Michael
Wincott
-RRB-
behind
bar
for
far
too
long
,
leav
a
lot
of
time
to
kill
with
the
tedious
reconcili
of
Scott
and
Veronica
.
you
ca
n't
blame
Murphi
for
be
unabl
to
muster
ani
enthusiasm
for
the
scene
with
his
bland
lead
ladi
,
but
he
should
have
known
better
than
to
take
this
role
at
all
.
Scott
Roper
exist
in
an
uncomfort
middl
ground
between
the
kind
of
street-wis
fast-talk
Murphi
has
built
a
career
on
and
an
actual
three-dimension
charact
,
and
Murphi
is
never
abl
to
reconcil
the
two
.
The
script
seem
to
have
been
doctor
for
him
,
with
a
gambl
problem
turn
into
a
bit
of
charact
color
and
his
suppos
inabl
to
form
relationship
turn
into
a
caus
for
gag
rather
than
actual
conflict
,
yet
there
is
still
too
littl
comedi
for
Murphi
to
work
with
.
For
much
of
the
film
,
he
walk
around
with
an
intens
frown
,
and
it
is
overminut
into
METRO
befor
you
hear
that
trademark
laugh
for
the
first
time
.
Murphi
is
strand
with
too
few
solid
punch
line
,
and
near
all
of
the
one
he
doe
have
bounc
of
Ejogo
and
fall
to
the
ground
limpli
.
I
suppos
I
should
give
director
Thoma
Carter
credit
for
take
the
obligatori
San
Francisco
car
chase
-LRB-
how
much
do
you
want
to
bet
on
the
likelihood
of
see
a
car
soar
over
a
hill
?
-RRB-
and
do
a
few
interest
thing
with
it
.
As
vehicl
are
sent
fli
and
passeng
sent
sprawl
by
a
runaway
cabl
car
,
it
is
possibl
at
least
for
a
moment
to
take
some
pleasur
in
a
goofi
spin
on
a
familiar
situat
.
Carter
doe
an
even
better
job
by
take
that
old
suspens
stand-bi
--
the
medicin
cabinet
mirror
which
will
close
to
reveal
a
killer
stand
behind
someon
--
and
use
it
to
defus
tension
not
onc
,
but
_
twice
_
.
The
fact
that
Carter
was
abl
to
demonstr
even
that
much
recognit
of
clich
,
and
a
willing
to
subvert
them
,
make
his
involv
in
the
rest
of
the
disast
that
is
METRO
all
the
more
puzzl
.
An
action
film
like
this
plod
so
relentless
and
obvious
from
point
A
to
point
B
to
point
C
that
you
might
find
yourself
shout
out
``
point
C
!
''
while
they
re
still
get
to
point
B
,
or
get
up
with
the
rest
of
the
audienc
after
the
big
explos
which
signal
that
noth
els
of
ani
consequ
is
go
to
happen
.
