These
day
,
we
are
wit
the
delug
of
film
base
on
old
,
cult
TV
show
.
Most
of
the
time
,
the
fan
of
these
show
shudder
think
what
could
Hollywood
hack
of
the
present
do
with
the
memori
of
their
past
.
But
,
some
five
or
six
year
ago
,
there
were
n't
that
mani
movi
and
the
trend
did
n't
look
that
depress
.
So
,
the
peopl
who
,
like
the
author
of
this
review
,
grew
up
watch
FLINTSTONES
,
popular
1960s
anim
seri
about
``
modern
Stone
Age
''
famili
,
were
n't
particular
worri
when
the
word
came
about
live
action
remak
.
After
all
,
the
produc
behind
the
project
was
Steven
Spielberg
and
,
if
anyth
els
,
at
least
the
special
effect
would
be
good
.
The
plot
revolv
about
Flintston
,
famili
set
in
fictious
Stone
Age
``
town
''
of
Bedrock
,
whose
member
enjoy
the
lifestyl
of
1950s
middl
class
America
.
Fred
Flinston
-LRB-
John
Goodman
-RRB-
work
in
the
quarri
,
and
one
day
he
help
his
best
friend
and
neighbour
Barney
Rubbl
-LRB-
Rick
Morani
-RRB-
and
his
wife
Betti
-LRB-
Rosi
O'Donnel
-RRB-
to
adopt
a
babi
.
To
return
the
favour
,
Barney
switch
his
result
of
aptitud
test
with
Fred
,
and
,
base
on
that
,
Fred
get
well-paid
job
in
manag
.
But
,
of
cours
,
this
is
just
a
sham-corrupt
offici
Cliff
Vandercav
-LRB-
Kyle
MacLachlan
-RRB-
and
his
sultri
secretari
Sharon
Stone
-LRB-
Hall
Berri
-RRB-
need
a
scapegoat
for
their
embezzl
scheme
.
In
the
meantim
,
Fred
's
wife
Wilma
-LRB-
Elizabeth
Perkin
-RRB-
must
face
her
mother
-LRB-
Elizabeth
Taylor
-RRB-
who
ca
n't
stand
Fred
.
On
the
superfici
level
,
THE
FLINTSTONES
did
the
excel
job
in
bring
the
anim
seri
to
life
.
Comput
effect
are
flawless
,
and
the
costum
,
set
and
other
detail
are
authent
for
all
the
fan
of
the
show
.
Unfortun
,
problem
with
this
film
start
with
inadequ
casting-Rick
Morani
is
too
thin
for
the
role
of
Barney
,
while
the
cartoon
Betti
use
to
be
much
skinnier
than
Rosi
O'Donnel
.
But
the
greatest
problem
of
all
is
plot
,
or
to
be
precis
,
the
lack
of
plot
.
Some
thirti
six
screenwrit
made
sure
that
the
plot
of
the
film
is
lame
,
origin
charact
one-dimension
,
and
mani
element
of
the
stori
,
like
embezzl
and
inter-offic
polit
,
total
incomprehens
for
the
littl
children
,
the
main
target
audienc
of
this
film
.
Result
is
almost
unwatch
mess
,
occasion
save
most
by
excel
act
-LRB-
Elizabeth
Perkin
was
right
on
mark
as
Wilma
-RRB-
and
one
of
the
classic
exampl
of
mortal
Hollywood
diseas
known
as
``
high
concept
''
.
After
great
hype
,
movi
quick
sank
into
oblivion
and
the
fan
of
the
show
return
to
the
anim
version
.
All
in
all
,
film
is
n't
that
bad
,
but
onli
the
hard
core
fan
and
nostalg
can
find
more
than
guilti
pleasur
in
it
.
