Star
David
Naughton
;
Griffin
Dunn
;
Jenni
Agutter
;
Don
McKillop
&
Paul
Kember
An
American
Werewolf
In
London
is
John
Landi
'
groundbreak
featur
about
an
American
tourist
who
get
himself
bitten
by
a
werewolf
in
jolli
old
England
.
The
groundbreak
part
of
the
movi
is
the
special
effect
.
More
specif
,
the
makeup
use
for
the
transform
of
a
man
into
a
werewolf
;
and
for
the
ghost
that
haunt
the
main
charact
.
Even
twenti
year
after
it
releas
,
that
part
of
the
movi
is
still
impress
.
Although
,
I
would
have
to
say
that
it
realli
is
the
onli
part
of
the
movi
that
could
be
consid
impress
.
The
rest
of
the
movi
is
a
run
of
the
mill
werewolf
flick
with
some
extra
gore
thrown
in
for
good
measur
.
If
it
were
n't
for
the
cut
edg
makeup
effect
use
in
the
werewolf
transform
it
is
most
like
that
this
is
a
film
that
would
have
gone
larg
unnot
when
it
was
releas
back
in
1980
.
And
with
good
reason
--
the
act
is
n't
great
and
neither
is
the
write
.
Well
OK
,
we
do
n't
actual
expect
either
of
those
thing
to
be
great
in
a
horror
film
.
But
one
other
import
element
is
lack
here
too
--
it
is
n't
scari
.
With
no
except
,
you
know
what
is
go
to
happen
befor
it
happen
.
you
do
n't
even
need
the
obligatori
scari
music
to
give
you
a
hint
.
I
will
give
director
John
Landi
credit
for
this
be
one
of
the
best
look
horror
film
that
I
have
ever
seen
.
But
John
,
it
just
was
n't
scari
.
I
did
n't
know
if
this
was
intend
to
be
some
sort
of
romant
drama
and
the
whole
werewolf
thing
was
just
thrown
in
to
get
peopl
to
come
to
the
theater
to
see
it
,
but
it
did
n't
work
for
me
.
Actualli
,
it
was
intend
as
a
sort
of
a
spoof
on
horror
film
.
But
the
mix
of
the
comed
moment
with
the
melodrama
was
so
bad
;
the
intend
humor
was
lost
on
me
.
It
's
never
a
good
sign
that
you
do
n't
realiz
a
movi
is
suppos
to
be
funni
until
after
the
movi
is
long
over
and
you
read
it
in
the
background
materi
.
Call
me
crazi
,
but
you
should
n't
have
to
do
research
on
a
movi
to
enjoy
it
.
I
'm
not
even
go
to
get
into
the
plot
of
the
movi
that
much
,
sinc
the
titl
pretti
well
sum
the
whole
thing
up
.
Werewolf
bite
boy
-LRB-
David
Naughton
-RRB-
.
Boy
end
up
in
hospit
where
he
is
tend
to
and
eventu
fall
for
pretti
nurs
-LRB-
Jenni
Agutter
-RRB-
and
then
strang
thing
begin
to
happen
to
boy
.
Include
,
and
I
must
admit
this
is
a
veri
nice
touch
,
visit
from
his
friend
who
was
kill
in
the
same
werewolf
attack
that
end
up
with
him
in
the
hospit
.
The
neat
thing
here
is
that
his
buddi
is
a
rapid
deterior
corps
.
I
know
it
sound
strang
,
but
it
actual
work
.
The
scene
between
David
Naughton
and
the
dead
buddi
-LRB-
Griffin
Dunn
-RRB-
are
realli
the
best
part
of
the
movi
.
As
I
said
,
probabl
the
onli
reason
that
this
film
was
a
hit
was
becaus
of
the
special
effect
.
While
they
are
still
impress
today
,
they
are
n't
impress
enough
,
or
plenti
enough
to
warrant
watch
this
film
.
And
sinc
they
are
more
or
less
the
highlight
of
the
film
,
there
are
far
better
choic
out
there
if
you
want
a
scari
movi
to
curl
up
with
your
sweetheart
to
watch
.
Actualli
,
the
1998
sequel
,
An
American
Werewolf
In
Pari
,
is
more
entertain
sinc
it
doe
n't
take
itself
as
serious
and
actual
provid
a
few
more
laugh
along
the
way
.
