Susan
Granger
's
review
of
``
THE
WATCHER
''
-LRB-
Univers
-RRB-
Just
what
we
need
:
anoth
lurid
,
trashi
serial
killer
saga
.
This
time
,
Keanu
Reev
play
an
elus
homicid
maniac
who
engag
in
a
gruesom
ticking-clock
cat-and-mous
game
with
Jame
Spader
,
a
burnt-out
FBI
agent
who
has
suffer
a
traumat
nervous
breakdown
after
too
mani
year
on
the
job
with
the
LAPD
.
To
taunt
Spader
,
who
has
reloc
to
Chicago
,
Reev
pack
up
his
trusti
piano
wire
and
move
too
.
Befor
long
,
he
start
mail
photograph
of
the
lone
,
unsuspect
young
women
who
are
his
intend
Windi
Citi
victim
,
challeng
Spader
,
along
with
the
Chicago
Polic
Depart
,
to
stop
him
within
24
hour
befor
he
strike
again
.
In
the
midst
of
this
murder
frenzi
,
there
's
Spader
's
psychologist
,
play
by
Marisa
Tomei
,
who
is
even
less
convinc
as
a
medic
profession
than
Jennif
Lopez
in
``
The
Cell
.
''
Writer
David
Elliot
,
Clay
Ayer
and
Darci
Meyer
,
along
with
first-tim
director
Joe
Charban
-LRB-
helmer
of
music
video
for
Reev
'
band
Dogstar
-RRB-
,
dwell
on
the
warp
thrill
of
the
methodolog
and
the
chase
,
reveal
,
earli
on
,
exact
whodunit
sinc
the
killer
say
he
and
the
cop
``
need
each
other
to
give
mean
to
our
live
.
''
Plus
,
as
Reev
explain
,
``
We
re
all
stack
right
on
top
of
each
other
,
but
we
do
n't
notic
each
other
ani
more
.
''
After
that
,
it
's
all
sound
effect
and
tricki
camera-work
,
along
with
a
muddl
,
discord
soundtrack
.
Jame
Spader
's
act
techniqu
can
be
describ
as
'
wooden
deadpan
'
while
Keanu
Reev
maintain
his
perpetu
monoton
'
dude
'
persona
which
sometim
work
,
sometim
doe
n't
.
Chris
Ellis
,
as
Spader
's
self-import
colleagu
,
is
the
onli
cast
member
who
manag
to
be
convinc
.
``
The
Watcher
''
is
an
appal
aw
,
amateurish
2
.
The
real
tortur
is
watch
it
.
