Studio
54
attract
so
mani
weird
and
bizarr
peopl
to
it
gate
that
it
's
a
wonder
whi
the
film
about
the
life
and
death
of
the
Studio
center
itself
on
one
veri
bore
,
clich
individu
,
not
to
mention
an
ensembl
of
peopl
who
would
n't
be
at
all
fascin
unless
they
work
at
the
Studio
,
which
they
did
accord
to
this
film
.
Are
we
suppos
to
believ
that
out
of
all
the
strang
folk
who
popul
the
Studio
night
,
that
a
charact
who
is
a
bland
ripoff
of
Toni
Manero
would
realli
make
a
good
protagonist
for
the
film
about
it
?
``
54
''
belong
in
the
elit
group
of
film
known
as
``
The
Big
Disappoint
''
:
the
film
that
attain
so
much
hype
and/or
so
much
potenti
in
it
creation
that
they
come
off
wors
than
they
are
when
they
are
final
finish
.
I
was
heavili
await
``
54
,
''
not
the
least
becaus
I
ve
becom
fascin
with
the
infam
club
,
which
has
been
the
subject
of
an
engross
documentari
that
's
been
run
all
summer
on
VH1
,
which
is
,
weird
enough
,
much
more
intrigu
and
engross
than
this
``
edgi
''
film
.
Perhap
more
import
,
``
54
''
is
part
of
the
blossom
subgenr
,
``
The
70s
Nostalgia
Film
,
''
which
has
been
pick
up
mighti
steam
,
what
with
``
Boogi
Night
''
and
``
The
Last
Day
of
Disco
''
come
out
within
the
year
,
and
both
be
such
damn
good
movi
that
not
onli
captur
the
feel
of
a
certain
time
period
-LRB-
the
late
70s
parti
and
the
earli
80s
wakeup
period
-RRB-
,
but
brought
us
interest
and
real
charact
,
like
Scotti
,
the
tragic
gay
boom
mike
oper
from
``
Boogi
Night
,
''
and
Charlott
,
the
iron
clueless
and
bitchi
co-protagonist
from
``
The
Last
Day
of
Disco
,
''
not
to
mention
sever
other
.
``
54
''
deal
not
so
much
with
the
timelin
of
the
Studio
-LRB-
how
it
began
,
how
it
was
run
,
how
it
end
-RRB-
-
that
's
all
dealt
with
in
the
narrat
open
and
finale-but
more
interest
in
the
charact
who
popul
it
.
This
is
a
definit
plus
.
Here
's
a
film
that
could
have
been
a
fascin
2
hour
plus
film
about
the
tragic
peopl
who
went
there
to
parti
,
and
had
to
wakeup
in
the
80s
when
thing
like
diseas
,
economi
problem
,
and
perhap
worst
of
all
,
Reagan
,
all
hit
and
forc
everyon
into
a
rude
awaken
.
The
stori
of
the
studio
is
tragedi
in
itself
:
let
's
look
at
how
it
all
affect
the
peopl
.
But
this
film
doe
n't
let
that
happen
.
It
give
us
a
half-ass
protagonist
name
Shane
O'Shea
-LRB-
Ryan
Phillipp
,
from
``
I
Know
What
you
Did
Last
Summer
''
-RRB-
,
who
's
chief
charact
trait
is
the
fact
that
he
's
from
New
Jersey
,
which
also
happen
to
be
his
chief
charact
flaw
-LRB-
I
guess
-RRB-
.
He
's
dim-wit
,
into
be
part
of
``
the
scene
,
''
and
soon
find
he
's
becom
a
bit
of
a
rave
amongst
the
Studio
regular
...
a
bit
like
``
Saturday
Night
Fever
,
''
'
cept
no
Travolta
and
no
real
interest
put
into
him
.
Poor
,
poor
Phillipp
struggl
to
make
him
interest
,
but
all
he
is
a
half-ass
charact
and
not
at
all
our
ticket
to
the
glimps
of
the
decad
go
on
insid
the
club
that
he
could
have
been
.
Shane
begin
to
hang
out
with
some
other
denizen
of
the
club
,
like
Anita
-LRB-
Salma
Hayek
-RRB-
,
a
wannab
Donna
Sommer
,
and
her
young
hubbi
,
Greg
Randanzo
-LRB-
Breckin
Meyer
,
from
``
Clueless
''
-RRB-
,
who
help
Shane
becom
a
bartend
and
rise
to
a
bit
of
fame
.
Although
he
begin
to
get
somewher
when
he
sleep
with
the
foxi
Billi
Auster
-LRB-
Sela
Ward
-RRB-
,
an
exec
of
sort
,
he
fall
in
lust
with
a
soap
star
name
Juli
Black
-LRB-
Neve
Campbel
-RRB-
,
and
thus
the
bore
romanc
subplot
that
's
all
too
not
necessarili
import
to
anyth
els
in
the
film
and
never
realli
becom
interest
at
ani
point
in
the
film
.
The
film
's
sole
point
of
interest
and
one
major
strongpoint
is
the
all-too
necesari
personag
of
Steve
Rubel
,
play
by
Mike
Myer
-LRB-
you
heard
me
-RRB-
.
Rubel
,
the
famous
head
of
the
Studio
act
as
if
he
never
stop
parti
ever
,
and
is
an
easi
metaphor
for
the
life
and
time
of
his
creation
,
but
the
film
,
thank
to
a
surpris
strong
perform
by
Myer
,
make
him
out
to
be
more
than
that
.
Notic
the
scene
sole
shock
scene
,
where
he
tri
to
get
felatio
from
one
of
his
male
employe
in
turn
for
a
promot
:
Myer
bring
the
human
to
Rubel
in
this
scene
,
and
a
coupl
other
,
that
some
of
us
who
ve
onli
seen
him
on
TV
never
saw
,
and
prove
to
be
perhap
the
one
aspect
of
Studio
54
that
this
film
actual
nail
.
First
time
featur
director
Mark
Christoph
prove
that
he
's
a
better
director
than
a
writer
,
though
not
too
terribl
much
.
His
stori
is
trite
and
shallow
,
as
are
his
charact
,
and
his
direct
is
shock
flat
,
especi
for
a
film
about
this
subject
.
It
's
as
if
he
had
a
great
stori
to
tell
,
but
instead
opt
for
the
easier
rout
.
The
Studio
's
recreat
is
amaz
accur
,
though
,
and
veri
impress
,
but
his
direct
is
never
captiv
enough
.
Some
peopl
say
that
a
film
doe
it
job
if
it
make
you
want
to
visit
the
local
it
take
place
in
-LRB-
despit
the
film
's
tone
,
I
still
want
to
go
to
Rome
and
it
mani
nightclub
after
I
saw
Fellini
's
``
La
Dolc
Vita
''
-RRB-
,
and
when
I
watch
``
54
,
''
I
did
n't
particular
want
to
stay
.
