Screen
Stori
by
Alan
McElroy
and
Mark
A.
Z.
Dipp
.
Screenplay
by
Alan
McElroy
.
Base
on
the
comic
book
by
Todd
McFarlan
.
Direct
by
Mark
A.
Z.
Dipp
.
Star
Michael
Jai
White
,
John
Leguizamo
,
Martin
Sheen
.
Rate
PG-13
-LRB-
contain
violenc
and
profan
-RRB-
min
.
Synopsi
:
Al
Simmon
,
top-notch
assasin
with
a
guilti
conscienc
,
die
in
a
fieri
explos
and
goe
to
hell
.
Make
a
pact
with
Malebolgia
,
a
chief
demon
there
,
Simmon
return
to
Earthyear
later
reborn
as
Spawn
,
a
general
in
Hell
's
armi
don
a
necroplasm
costum
replet
with
knive
,
chain
,
and
a
morph
cape
.
Sullen
,
wise
Cogliostro
and
flatul
,
wisecrack
Violat
vy
for
Spawn
's
attent
.
Comment
:
When
Todd
McFarlan
left
Marvel
Comic
-LRB-
where
he
had
made
a
name
for
himself
as
a
first-rat
comic
book
pencil
on
the
``
Spider-Man
''
titl
-RRB-
to
join
the
newly-form
,
creator-own
Image
Comic
,
a
new
comic
book
legend
was
born
:
Spawn
.
McFarlan
's
``
Spawn
''
immedi
becam
a
commerci
and
critic
success
and
a
defin
comic
book
seri
of
the
1990s
.
McFarlan
creat
a
hero
who
was
not
onli
origin
but
visual
intric
,
allow
McFarlan
to
util
his
knack
for
artist
detail
to
the
max
.
The
earli
``
Spawn
''
issu
brilliant
captur
McFarlan
's
genius
at
illustr
and
show
his
earli
attempt
at
write
.
With
the
popular
of
``
Spawn
''
and
the
success
of
the
current
Warner
Bros.
's
BATMAN
film
franchis
,
a
movi
version
of
some
sort
seem
inevit
for
Spawn
.
In
the
summer
of
1997
,
henc
,
New
Line
Cinema
releas
SPAWN
,
a
live-act
film
base
on
the
groundbreak
seri
.
This
topheavi
exercis
in
violenc
and
special
effect
unfortun
toppl
quick
and
leav
fan
of
the
comic
book
,
like
me
,
numb
by
how
much
SPAWN
miss
the
mark
.
What
happen
?
Whi
is
SPAWN
so
bad
?
Todd
McFarlan
himself
execut
produc
this
disappoint
misfir
and
even
appear
in
a
cameo
.
I
do
n't
think
,
howev
,
that
his
presenc
necessarili
hurt
-LRB-
or
help
-RRB-
the
film
.
I
place
the
blame
,
in
part
,
on
the
recent
Hollywood
trend
,
fuel
by
public
demand
appar
,
for
special
effect
blow-out
movi
util
the
latest
comput
technolog
.
These
film
focus
upon
the
effect
at
the
expens
of
everyth
els
:
charact
,
plot
,
dialogu
,
etc.
.
SPAWN
,
reflect
this
trend
,
show
the
audienc
one
gratuit
scene
after
anoth
popul
with
morph
charact
and
fill
with
unnecessari
pyrotechn
.
Hard
a
minut
goe
by
in
this
film
without
fire
,
explos
,
knive
and
chain
appear
out
of
nowher
,
glow
eye
,
or
constant
transform
demon
.
A
lot
of
it
is
visual
interest
and
technic
solid
,
do
n't
get
me
wrong
,
but
,
becaus
the
script
and
cast
are
n't
engag
,
SPAWN
ultim
come
across
like
overwrought
wallpap
-LRB-
the
surfac
may
captur
the
eye
,
but
noth
exist
underneath
-RRB-
.
SPAWN
's
translat
of
the
comic
book
suffer
the
most
at
the
storylin
level
.
McFarlan
's
Spawn
was
a
tortur
hero
.
A
mercenari
by
trade
,
Al
Simmon
was
nonetheless
a
warm
man
in
love
with
the
beauti
Wanda
.
Have
die
and
journey
to
Hell
,
he
made
a
pact
to
return
to
Earth
to
be
with
Wanda
.
Simmon
,
howev
,
discov
that
his
memori
are
fragment
,
his
bodi
a
creepi
mess
,
and
his
wife
marri
.
Despit
his
sometim
violent
natur
,
reader
could
n't
help
but
feel
sympathet
toward
his
plight
as
the
spawn
of
the
underworld
.
SPAWN
attempt
to
show
all
of
this
but
doe
not
spend
near
the
time
it
should
to
do
so
.
When
the
charact
are
develop
,
they
seem
absurd
rather
than
touch
.
The
cartoonish
dialogu
and
implaus
subplot
-LRB-
a
general
possess
the
antidot
to
a
supervirus
call
Heat-16
which
he
wish
to
unleash
to
enslav
the
world
-RRB-
do
not
help
matter
.
SPAWN
,
in
an
appar
attempt
to
duplic
the
success
of
BATMAN
,
also
unwis
spend
too
much
time
on
a
villain
,
the
Violat
-LRB-
BATMAN
favor
the
Joker
over
Batman
-RRB-
.
John
Leguizamo
,
like
Jack
Nicholson
in
BATMAN
,
receiv
top
bill
in
the
cast
as
the
Violat
;
Michael
Jai
White
-LRB-
Al
Simmon
/
Spawn
-RRB-
is
second
.
I
ordinarili
find
Leguizamo
an
intens
annoy
presenc
in
film
which
seem
to
make
him
a
perfect
candid
for
the
Violat
.
The
film
,
howev
,
spend
so
much
time
on
the
Violat
's
offens
antic
that
they
grate
on
the
nerv
.
Apparent
meant
to
be
the
comic
relief
in
the
film
-LRB-
as
Nicholson
was
in
BATMAN
-RRB-
,
especi
when
contrast
with
the
sullen
Spawn
,
the
Violat
's
line
are
oftentim
grotesqu
and
unfunni
,
leav
the
audienc
wish
he
would
leav
.
Leguizamo
doe
a
satisfactori
job
in
the
role
,
but
he
is
seen
far
too
often
in
the
film
.
Michael
Jai
White
,
a
relat
newcom
to
theatric
releas
,
seem
to
be
an
appeal
actor
,
and
he
handl
his
role
adequ
,
but
we
see
littl
of
him
without
various
mask
on
.
More
time
need
to
be
spent
on
White
's
charact
befor
he
becam
Spawn
for
the
movi
to
pull
at
the
heartstr
.
A
special
note
should
be
made
about
Martin
Sheen
as
the
over-the-top
,
obnoxi
,
evil
Gener
Wynn
.
Easili
the
hammiest
perform
in
the
movi
,
it
's
hard
to
imagin
how
Sheen
muck
up
his
role
so
much
;
after
all
,
he
play
a
Vietnam
assasin
brilliant
in
the
great
APOCALyPSE
NOW
.
Sheen
's
excess
demeanor
do
not
help
the
audienc
accept
him
as
a
mastermind
villain
and
come
as
a
surpris
consid
his
extens
career
in
film
.
Mani
other
element
conspir
with
the
disappoint
script
and
abund
special
effect
to
drag
SPAWN
down
.
MTV-style
,
jerki
,
in-your-fac
edit
is
one
of
them
.
Flame
,
for
exampl
,
roll
across
the
screen
sometim
to
announc
a
shift
in
set
.
Cogliostro
,
unlik
wannab
guid
for
Spawn
,
serv
as
a
poor
narrat
for
the
film
.
He
goofili
tell
the
audienc
,
at
one
point
,
that
``
how
much
of
-LSB-
Spawn
's
-RSB-
human
is
left
remain
to
be
seen
,
''
as
if
the
audienc
realli
care
as
one
violent
sequenc
lead
to
anoth
.
The
music
,
final
,
assault
the
audienc
as
much
as
the
manic
violenc
and
offens
dialogu
.
Loud
and
obnoxi
hard
rock
fuse
with
drum
loop
domin
some
scene
.
To
be
fair
,
howev
,
Marilyn
Manson
's
``
Long
Hard
Road
Out
of
Hell
''
effect
compliment
Spawn
's
return
to
Earth
,
while
Filter
and
the
Crystal
Method
's
''
-LRB-
Ca
n't
you
-RRB-
Trip
Like
I
Do
''
prove
a
surpris
fit
theme
song
.
For
as
good
a
comic
book
as
it
is
,
``
Spawn
''
did
not
spawn
a
good
movi
.
SPAWN
,
instead
,
suffer
from
too
much
pomp
and
circumst
,
and
too
littl
plot
and
charact
develop
.
It
receivesstarsfor
it
technic
well-don
special
effect
.
Mani
other
film
,
though
,
have
equal
,
if
not
superior
,
special
effect
and
are
much
better
.
Rate
PG-13
,
SPAWN
seem
more
violent
than
mani
R-rate
movi
and
probabl
would
n't
be
appropri
for
the
veri
young
.
