What
's
to
like
about
the
world
of
extrem
violent
trash
pornographi
--
ie
.
the
garbag
known
as
``
snuff
''
film
?
Noth
,
right
?
What
's
to
like
about
a
film
chronicl
the
world
of
violent
trash
pornographi
?
Well
...
noth
.
So
,
whi
make
it
,
Hollywood
?
There
's
no
reason
whi
the
averag
,
sane
movie-go
will
be
interest
in
such
a
topic
.
No
one
is
go
to
enrich
their
life
or
have
a
good
time
by
watch
materi
such
as
this
.
The
lack
of
qualiti
filmmak
in
``
8MM
''
-LRB-
from
technic
to
act
-RRB-
stand
out
even
more
when
you
consid
the
star
,
writer
,
and
support
cast
--
all
reput
.
But
Joel
Schumach
and
his
brand
of
unlik
filmmak
strike
again
!
Like
Paul
Schrader
,
Schumach
has
his
moment
,
but
they
re
few
and
far
-LRB-
FAR
!
-RRB-
between
.
Basic
,
this
pictur
is
crap
and
NO
ONE
should
pay
to
see
it
.
Whi
not
walk
out
?
Well
,
this
would
n't
be
a
thorough
review
about
a
thorough
bad
movi
.
Here
's
whi
you
should
spend
your
money
on
dog
food
or
gum
instead
of
``
8MM
''
...
First
thing
--
if
you
do
n't
heed
my
advic
,
then
understand
what
you
re
about
to
see
befor
you
even
THINK
about
pay
good
money
for
this
crud
.
It
's
not
easi
to
watch
.
I
did
n't
know
the
detail
of
the
stori
beforehand
,
but
at
least
my
ignor
can
help
other
now
.
The
-LRB-
HA
!
-RRB-
plot
revolv
around
Tom
Well
-LRB-
Nicola
Cage
-RRB-
as
a
surveil
expert
and
Privat
Investig
.
A
rich
old
woman
discov
a
``
snuff
''
film
in
her
late
husband
's
safe
.
She
call
Well
and
hire
him
to
tri
and
find
out
if
the
young
girl
-LRB-
it
had
to
be
a
young
girl
,
did
n't
it
,
Schumach
!
-RRB-
who
appear
to
be
murder
in
the
film
realli
is
dead
.
She
's
horrifi
that
her
husband
would
have
own
such
a
film
-LRB-
in
8mm
,
of
cours
-RRB-
and
just
want
Well
to
snoop
around
without
polic
interfer
to
see
what
he
can
find
.
Family-man
Well
agre
against
better
judgement
or
ani
concret
lead
even
after
cring
and
grimac
at
the
sight
of
the
grotesqu
``
murder
''
.
Let
me
backtrack
for
a
moment
.
See
,
``
snuff
''
film
are
porno
with
a
violent
twist
--
peopl
are
tortur
in
veri
sick
way
and
end
up
dead
.
Howev
,
the
death
are
often
stage
and
,
in
those
case
,
special
effect
and
``
good
''
act
make
all
the
differ
.
Veri
sick
peopl
enjoy
and
pay
top
dollar
for
these
hard-to-find
movi
.
The
thought
of
this
``
industri
''
make
me
want
to
throw
my
comput
out
the
window
and
stop
this
review
,
but
I
ll
swallow
my
bile
and
move
on
.
Well
follow
clue
to
Hollywood
and
the
porn
industri
.
you
'd
think
he
's
Sherlock
Holm
the
way
clue
drop
so
easili
for
him
!
He
come
across
smut
clerk
Max
-LRB-
Joaquin
Phoenix
-RRB-
who
know
everyon
and
everyth
in
the
underground
busi
of
sleaz
.
After
a
lot
of
dig
and
bribe
,
Well
find
the
men
who
are
respons
for
make
this
,
and
other
,
``
snuff
''
film
.
Skip
ahead
,
skip
ahead
,
skip
ahead
...
Led
by
Dino
Velvet
-LRB-
Peter
Stormar
in
an
uncharacterist
terribl
perform
-RRB-
and
star-tortur
``
Machin
''
-LRB-
Christoph
Bauer
-RRB-
,
they
have
a
big
showdown
with
Well
where
death
and
mayhem
ensu
.
The
movi
doe
n't
end
there
,
unfortun
,
becaus
Well
has
to
do
what
all
hero
in
Schumach
film
do
--
becom
a
vigilant
.
This
film
doe
n't
draw
you
in
.
It
keep
you
about
700
mile
away
from
it
and
who
in
their
right
mind
would
want
to
get
close
?
It
IS
possibl
to
like
a
film
that
focus
on
grime
and
sick
behaviour
-LRB-
ie
.
``
Se7en
''
-RRB-
,
but
it
take
a
larg
measur
of
restraint
-LRB-
Schumach
has
none
-RRB-
and
a
larger
amount
of
talent
-LRB-
Schumach
has
littl
-RRB-
.
By
those
jab
,
I
'm
not
onli
refer
to
his
stylish
destruct
of
the
``
Batman
''
franchis
,
but
``
A
Time
To
Kill
''
was
an
immens
overr
disappoint
.
For
a
guy
who
get
so
much
studio
money
,
his
track
record
of
make
rather
bad
movi
is
unparallel
.
A
good
screenwrit
and
a
good
director
can
make
you
hypnot
watch
even
disgust
subject
matter
.
Writer
Andrew
Kevin
Walker
did
n't
recaptur
the
smart
of
the
fascin
script
he
author
for
'
95s
twist
thriller
,
``
Se7en
''
.
Director
Schumach
doe
n't
have
that
innat
abil
to
make
you
watch
thing
you
do
n't
realli
want
to
see
like
better
director
are
capabl
of
do
.
He
must
not
have
believ
Hitchcock
who
espous
the
theori
that
what
we
do
n't
see
is
more
frighten
than
what
we
do
-LRB-
especi
when
it
's
a
scene
where
young
girl
is
suppos
to
be
murder
-RRB-
.
Howev
,
gratuit
is
Joel
's
middl
name
.
He
must
think
that
not
flaunt
a
hard-cor
act
of
violent
sex
is
show
plenti
of
tact
restraint
.
No
,
he
doe
n't
go
THAT
far
,
but
we
see
enough
unpleas
.
He
doe
n't
leav
much
to
the
imagin
.
It
's
manipul
to
hurt
-LRB-
or
kill
-RRB-
young
girl
just
to
get
the
audienc
on
the
side
of
a
murder
vigilant
.
The
script
and
act
should
be
what
get
us
to
believ
in
these
charact
,
yet
Schumach
has
no
subtleti
in
his
-LRB-
HA
HA
!
-RRB-
craft
.
Case
in
point
,
a
shot
of
a
Christian
Fellowship
bus
-LRB-
good
,
right
?
-RRB-
drive
away
to
reveal
one
of
the
villain
-LRB-
bad
,
right
?
-RRB-
.
See
...
no
subtleti
.
Doe
Joel
think
we
re
stupid
or
that
we
need
to
be
held
by
the
hand
to
comprehend
the
contrast
imageri
?
Who
do
we
root
for
in
this
mess
?
Is
there
anybodi
out
there
?
It
's
not
all
the
director
's
fault
,
though
.
Whi
did
the
actor
sign
up
for
this
?
Nicola
Cage
is
an
Oscar-winn
,
for
cryin
'
out
loud
!
If
he
claim
to
do
film
to
challeng
himself
and
for
the
artist
merit
rather
than
the
money
,
what
was
he
smoke
when
this
script
drop
on
his
veranda
?
What
is
Cage
suppos
to
be
in
this
movi
--
a
whisper
Batman
without
the
charisma
and
point
ear
?
Villain
Peter
Stormar
is
five
step
past
hammi
.
And
what
is
Jame
Gandolfini
do
in
this
trash
?
He
was
so
solid
as
a
concern
father
in
``
A
Civil
Action
''
.
I
guess
ol
Nic
,
Pete
,
and
Jim
were
promis
a
mountain
of
money
...
or
they
re
sucker
.
Or
they
just
do
n't
care
.
There
ARE
moment
-LRB-
albeit
brief
one
-RRB-
where
this
rise
abov
the
wasteland
.
Catherin
Keener
is
good
-LRB-
although
too
quick
to
threaten
divorc
-RRB-
as
Mrs.
Well
.
Babi
Cindi
is
obvious
cute
and
Well
'
devout
love
of
his
daughter
is
sweet
.
The
mother
-LRB-
Ami
Norton
-RRB-
of
the
girl
in
the
infam
8mm
film
is
not
too
bad
as
a
woman
deal
with
the
uncertain
loss
of
her
runaway
daughter
.
This
film
has
an
appropri
blue-ton
,
washed-out
look
like
``
Payback
''
-LRB-
which
was
a
MUCH
better
movi
-RRB-
.
The
edit
is
okay
in
scene
of
no
dialogu
,
but
at
other
time
it
's
rough
.
Dure
some
convers
,
close-up
and
wide
shot
are
not
cut
veri
well
,
make
it
look
to
be
edit
by
someon
whose
instinct
are
n't
good
and
whose
time
was
a
half-second
off
.
Such
a
technic
error
inde
stand
out
.
Speak
of
stand
out
,
do
n't
believ
the
mislead
trailer
.
There
's
not
much
action
here
.
Occasion
,
yes
,
but
not
as
often
as
your
TV
will
have
you
believ
.
After
see
``
8MM
''
,
I
may
not
be
interest
in
ever
watch
ANi
kind
of
porn
again
.
Is
that
a
posit
?
Well
,
if
make
me
almost
ill
at
the
thought
of
glimps
a
dirti
movi
again
is
their
motiv
,
they
ve
done
a
swell
job
here
.
It
ll
be
a
long
time
befor
I
give
a
Schumach
film
anoth
chanc
--
unless
I
lose
my
mind
and
becom
serious
deprav
.
But
today
I
'm
not
deprav
,
so
I
ask
,
whi
doe
this
film
preach
that
this
garbag
is
out
there
and
that
societi
should
be
worri
about
it
?
I
'm
sure
that
somewher
right
now
there
's
some
pretti
sick
crap
go
on
,
but
that
doe
n't
mean
I
need
to
know
about
it
.
yes
,
Mr.
Walker
,
your
script
tell
us
that
there
are
some
screwed-up
folk
out
there
.
yes
,
Mr.
Walker
,
the
proverbi
monster
doe
n't
look
like
we
expect
him
to
.
you
said
all
that
in
1995
.
Move
on
.
This
film
serv
no
purpos
.
It
doe
n't
entertain
,
it
doe
n't
teach
us
anyth
,
it
doe
n't
make
a
statement
beyond
the
obvious
``
this
stuff
is
bad
''
approach
.
Onli
if
this
film
awaken
the
author
to
find
a
way
to
abolish
these
type
of
horror
would
it
ever
do
somet
truli
worthwhil
.
That
's
not
like
to
happen
,
though
,
so
``
8MM
''
is
inde
a
scummi
wast
of
money
.
Orson
Well
said
year
ago
in
a
tribut
to
film
,
``
To
movi
...
to
good
movi
''
.
If
onli
Joel
Schumach
and
the
produc
had
listen
and
told
Andrew
Kevin
Walker
to
buri
this
crud
deep
in
a
hole
.
Like
``
snuff
''
film
,
``
8MM
''
should
never
have
been
made
.
Now
,
excus
me
while
I
go
tri
to
forget
I
ever
saw
it
.
