``
The
world
on
land
--
it
's
just
too
big
for
me
.
''
Star
Tim
Roth
,
Pruitt
Taylor
Vinc
,
Bill
Nunn
,
Clarenc
William
III
.
Rate
R
.
The
Legend
of
1900s
is
the
year
's
most
absurd
movi
,
a
rambl
,
nonsens
piec
of
seafar
garbag
that
goe
nowher
fast
.
It
star
thespian
extraordinair
Tim
Roth
,
look
wist
as
ever
,
as
a
guy
name
...
1900
.
you
heard
right
.
His
name
is
,
in
all
actual
,
1900
.
He
was
born
on
an
ocean
liner
on
/
1900
-LRB-
uh
,
henc
the
name
-RRB-
,
abandon
and
adopt
by
Danni
,
a
ship
crewman
.
1900
spend
most
of
his
earli
year
hide
in
the
bowel
of
the
ship
becaus
of
Danni
's
fear
that
he
might
be
taken
away
from
him
becaus
of
``
visa
matter
.
''
Well
,
when
1900
is
aboutor
so
,
he
start
wonder
all
around
the
ship
.
One
day
,
he
discov
a
grand
piano
.
He
sit
down
and
start
play
.
Miracul
,
what
come
out
is
beauti
.
A
group
of
onlook
gather
to
watch
this
stun
prodigi
make
such
amaz
music
at
such
a
young
age
.
When
one
of
the
peopl
who
know
1900
tell
him
that
his
play
the
piano
like
that
without
permiss
is
``
total
against
regul
''
1900
repli
``
Fck
the
regul
!
''
Ho
ho
ho
.
1900
grow
up
never
set
foot
on
dri
land
.
When
he
's
about
30ish
and
can
play
the
piano
like
nobodi
's
busi
,
onboard
come
anoth
musician
.
His
name
is
Max
-LRB-
Pruitt
Taylor
Vinc
-RRB-
and
he
play
the
trumpet
.
After
1900
catch
Max
barf
everywher
dure
a
storm
,
he
sit
him
down
on
the
piano
next
to
him
,
take
the
piano
's
brace
off
and
play
while
the
piano
fli
all
around
the
hall
,
take
them
with
it
.
How
the
chair
they
re
sit
on
and
the
piano
do
n't
separ
,
I
do
n't
know
,
but
this
appar
is
n't
the
kind
of
thing
we
re
suppos
to
ask
.
After
that
,
1900
and
Max
becom
friend
.
Max
is
determin
to
get
1900
off
the
ship
and
discov
what
he
is
miss
on
land
,
but
1900
has
no
intent
of
do
so
.
What
's
more
,
he
doe
n't
even
want
his
music
to
go
anywher
without
him
:
when
a
record
compani
hear
about
his
talent
,
they
come
on
board
to
make
a
record
of
his
music
,
but
after
find
out
that
--
gasp
!
--
they
re
go
to
make
million
of
copi
,
he
break
the
record
.
The
conflict
of
the
movi
is
that
after
Max
,
unsuccess
in
his
endeavor
to
get
1900
off
the
ship
,
get
off
himself
,
he
stumbl
upon
a
record
of
1900
's
music
in
a
store
.
The
record
should
n't
exist
becaus
a
-RRB-
1900
never
step
on
dri
land
and
b
-RRB-
the
one
record
that
was
made
on
the
ship
was
broken
.
Ladi
and
gentlemen
,
it
's
a
mysteri
!
The
stori
itself
is
ludicr
and
uninterest
and
so
are
it
element
.
We
re
suppos
to
be
rous
by
a
climact
...
piano
duel
?
There
is
n't
anyth
in
this
movi
with
the
potenti
to
compel
.
1900
come
off
as
a
whini
,
brood
,
extrem
unlik
man
:
I
ca
n't
recal
a
singl
word
he
said
that
was
not
some
sort
of
depress
pseudo-medit
on
life
.
Ditto
for
Max
,
who
doe
n't
seem
to
have
a
life
outsid
his
friendship
with
1900
.
Tim
Roth
play
1900
with
about
as
much
panach
as
a
fig
leaf
;
there
's
no
spirit
,
no
gusto
to
the
charact
.
He
insist
that
he
lead
a
happi
life
on
the
ship
,
but
to
us
he
is
dead
.
Pruitt
Taylor
Vinc
is
a
littl
more
palat
,
at
least
provid
a
moment
of
comic
relief
here
and
there
to
liven
thing
up
a
bit
.
The
highlight
of
the
movi
would
have
to
be
the
emin
amus
Clarenc
William
the
III
as
the
arrog
,
leer
``
King
of
Jazz
''
who
challeng
1900
to
the
aforement
piano
duel
.
The
Legend
of
1900
was
made
by
Giusepp
Tornator
,
whose
1988
Cinema
Paradiso
is
consid
a
masterpiec
by
mani
.
This
effort
is
utter
limp
and
lifeless
.
At
onc
ridicul
,
bore
,
narrow-sight
and
pointless
,
this
is
one
movi
that
should
be
--
and
will
be
--
quick
forgotten
.
