In
China
in
1982
I
turn
the
tabl
on
our
Nation
Guid
and
ask
him
if
he
had
ani
question
about
America
.
I
guess
I
was
expect
some
sort
of
polit
question
.
Instead
,
I
was
dumfound
by
what
was
most
on
his
mind
.
``
In
America
,
do
wive
and
their
mothers-in-law
get
along
well
?
''
He
assur
me
in
China
that
they
did
,
but
I
am
certain
if
that
were
true
he
would
not
have
ask
.
Even
in
China
peopl
seem
to
have
problem
relat
to
in-law
.
Perhap
some
of
life
's
most
difficult
relationship
aris
when
famili
are
sudden
artifici
join
by
marriag
.
A
man
tri
to
relat
to
his
new
prospect
in-law
and
vice-versa
could
be
the
basi
of
a
veri
strong
comedi
.
MEET
THE
PARENTS
doe
not
demonstr
that
fact
,
howev
.
Greg
Focker
-LRB-
play
by
Ben
Stiller
-RRB-
has
been
date
and
in
love
with
Pam
Byrn
-LRB-
Teri
Polo
-RRB-
for
ten
month
and
is
now
readi
to
propos
to
her
.
He
will
do
it
dure
a
weekend
visit
to
meet
Debbi
's
famili
and
to
attend
her
sister
's
wed
.
From
the
begin
the
relationship
is
awkward
between
Greg
and
Jack
and
Dina
Byrn
-LRB-
Robert
DeNiro
and
Blyth
Danner
-RRB-
.
Through
no
fault
of
his
own
,
the
airlin
has
lost
Greg
's
luggag
.
And
he
has
to
ask
to
borrow
cloth
.
It
is
the
begin
of
a
game
of
one-upmanship
in
which
Greg
is
near
alway
one-down
.
As
the
game
go
on
Greg
is
more
and
more
uncomfort
and
uneasi
which
onli
contribut
to
the
mistak
he
make
.
Greg
is
play
a
game
he
doe
not
understand
,
in
a
leagu
he
is
new
to
.
But
perhap
along
the
way
he
will
discov
some
unexpect
secret
about
his
father-in-law
.
This
film
had
potenti
in
it
tale
of
one-upmanship
.
It
has
hit
on
a
situat
that
mani
in
the
audienc
may
find
familiar
--
one
that
has
not
been
done
over
frequent
in
film
.
But
the
script
by
Jim
Herzfeld
and
John
Hamburg
is
a
littl
too
contriv
.
Too
mani
coincid
in
the
stori
work
against
Greg
.
The
script
could
not
decid
if
the
main
charact
was
incompet
or
simpli
unlucki
.
Certain
he
doe
not
help
his
situat
by
do
everyth
wrong
he
possibl
could
,
but
even
when
he
is
tri
to
do
the
right
thing
natur
conspir
against
him
.
There
is
an
uneven
mix
of
slapstick
sequenc
and
human
comedi
.
Certain
the
last
part
of
the
film
feel
awkward
written
.
The
main
reason
to
see
MEET
THE
PARENTS
is
to
see
Robert
DeNiro
's
perform
.
DeNiro
play
the
suspici
and
not
a
littl
fascist
father
as
tight
wound
and
threaten
as
he
can
.
The
littl
judgment
express
on
his
face
are
a
show
in
themselv
as
Greg
dig
himself
deeper
and
deeper
into
his
insecur
.
But
we
do
not
realli
see
much
of
that
dig
.
Ben
Stiller
is
an
affabl
presenc
in
the
film
but
is
not
realli
stretch
himself
by
play
the
role
as
the
nebbish
to
whom
so
mani
bad
thing
happen
.
It
is
nice
to
see
Blyth
Danner
again
on
the
screen
.
But
her
charact
has
a
basic
conflict
between
a
basic
decenc
and
her
love
for
her
husband
and
the
script
should
have
given
her
more
to
do
with
that
.
Randi
Newman
has
written
a
play
score
.
In
the
first
few
second
of
the
film
it
doe
someth
creativ
I
have
never
heard
a
film
score
do
befor
.
There
is
a
lot
of
sourc
music
that
is
popular
music
of
the
1960s
.
Presum
that
is
what
the
upper
class
listen
to
at
least
in
somebodi
's
imagin
.
Humor
is
subject
and
some
this
film
has
been
get
some
favor
comment
.
But
this
is
a
comedi
that
work
onli
occasion
for
me
.
I
would
have
to
rate
iton
thetoscal
and
aon
the-4
to
+4
scale
.
