It
use
to
be
that
not
just
anyon
could
becom
a
vampir
.
Usualli
,
you
had
to
be
an
aristocrat-a
count
such
as
Dracula
or
Karnstein
.
To
qualifi
,
you
'd
have
to
have
a
modicum
of
sophist
,
so
you
'd
at
least
look
cool-or
suave-when
bite
into
some
young
damsel
's
throat
.
But
today
,
in
our
over
polit
correct
world
,
ani
scuzzy-look
,
long-hair
,
unshaven
lout
or
ani
spiked-hair
harridan
can
put
the
bite
on
you
.
By
the
same
token
,
to
be
a
vampir
hunter
,
one
had
to
have
some
sort
of
medic
train
and
knowledg
of
the
occult
or
mayb
perhap
be
some
sort
of
profession
soldier
,
or
at
least
one
who
retir
with
honor
.
Not
in
these
time
.
All
you
need
are
some
sharp
weapon
,
some
bullet
forg
from
silver
and
ani
yahoo
can
be
a
Buffy-or
a
Blade
.
Without
sound
elitist
,
the
fear
of
vampir
has
great
diminish
becaus
of
this
lack
of
exclus
.
Which
bring
us
to
Blade
,
the
latest
in
a
long
line
of
vampir
movi
in
which
,
it
seem
,
half
the
popul
is
put
the
bite
on
the
other
half
.
Not
onli
are
there
thousand
of
vampir
,
but
they
seem
to
move
from
citi
to
citi
,
pay
off
polic
depart
and
,
most
import
,
establish
their
own
exclus
after-hour
rave
in
which
the
highlight
is
the
sprinkler
system
go
off
and
dous
all
the
occup
in
a
blood
shower
.
With
all
that
blood
,
you
wonder
whi
they
have
to
hunt
for
victim
.
you
also
wonder
when
they
get
the
time
to
get
their
cloth
dry-clean
and
whi
no
cleaner
ever
complain
about
all
the
bloodstain
.
Blade
,
which
is
base
on
a
Marvel
comic
book
charact
,
is
,
like
a
comic
book
,
all
visual
.
The
plot
is
basic
Blade
repetiti
slash
his
way
through
the
vampir
armi
seek
their
leader
,
Deacon
Frost
.
It
's
all
hokum
and
nonsens
,
of
cours
.
But
the
filmmak
play
it
straight
.
Unfortun
,
at
least
at
the
advanc
screen
I
attend
,
the
audienc
did
n't
see
it
that
way
and
laugh
through
much
of
the
proceed
.
you
know
a
movi
is
in
troubl
when
the
scene
of
blood
and
gore
that
should
elicit
scream
of
fright
instead
evok
peel
of
laughter
.
Another
tell-tal
sign
is
when
the
audienc
seem
to
be
admir
the
hero
's
costum
more
than
the
hero
.
Also
it
seem
it
's
not
enough
for
today
's
vampir
mere
to
have
fang
.
He
must
also
be
profici
in
the
martial
art
.
Whi
a
supernatur
be
,
one
of
the
undead
,
need
such
skill
is
beyond
me
.
-LRB-
Of
cours
,
this
concept
date
to
the
1974
Hammer
Films-Run
Run
Shaw
product
of
Legend
of
the
Seven
Golden
Vampir
,
in
which
Dracula
is
defeat
by
seven
karate-chop
sibl
.
-RRB-
Wesley
Snipe
is
buff
as
Blade
.
He
growl
his
lines-th
few
he
has-and
spend
most
of
the
time
glowering-a
if
he
was
suffer
from
indigest
or
have
second
thought
about
star
in
and
co-produc
this
turkey
.
Blade
is
just
anoth
exampl
of
how
the
vampir
film
,
a
onc
honor
member
of
the
horror
famili
,
has
gone
downhil
.
This
dud
most
make
you
yearn
for
those
quaint
old
day
when
Christoph
Lee
could
be
stop
just
by
dangl
a
crucifix
in
his
face
.
Today
's
vampir
lack
the
panach
,
the
style
of
a
Bela
Lugosi
or
a
Christoph
Lee
.
They
are
not
even
worthi
enough
to
carri
those
great
bloodsuck
'
cape
.
They
are
more
farcic
than
fright
.
This
whole
enterpris
is
one
dull
Blade
that
could
have
use
lot
of
sharpen
.
Bob
Bloom
is
the
film
critic
at
the
Journal
and
Courier
in
Lafayett
,
Ind.
.
He
can
be
reach
by
e-mail
at
bloom@journal-courier.com
or
at
cbloom@iquest.net
