``
Practic
Magic
,
''
is
a
film
that
is
so
misguid
in
so
mani
way
that
it
make
you
wonder
how
such
talent
and
high-profil
actor
would
even
get
involv
in
an
embarrass
clap-trap
like
this
one
.
The
film
star
Sandra
Bullock
and
Nicol
Kidman
as
Salli
and
Gillian
Owen
,
two
sister
whose
famili
come
from
a
long
line
of
witch
,
span
back
200
year
.
At
the
start
,
their
parent
die
when
they
are
still
children
,
and
they
go
to
live
with
their
two
zani
aunt
-LRB-
Stockard
Chan
and
Diann
Wiest
-RRB-
.
Switch
to
the
present
day
,
Gillian
,
who
is
the
stronger
,
more
rebelli
sibl
,
leav
home
,
and
meet
up
with
a
dark
,
abus
guy
-LRB-
Goran
Visjnic
-RRB-
,
while
Salli
stay
in
their
hometown
,
meet
and
fall
in
love
with
a
sweet
,
care
man
,
has
two
children
,
and
then
is
devast
when
her
husband
is
hit
by
a
truck
and
kill
-LRB-
come
to
think
of
it
,
she
's
not
too
devast
sinc
she
get
over
it
in
about
two
minut
-RRB-
.
When
Gillian
call
Salli
to
come
get
her
after
have
anoth
abus
spat
with
Visjnic
,
they
accident
murder
him
,
and
in
desper
,
buri
the
bodi
in
the
backyard
of
their
aunt
'
hous
.
Add
to
this
wild
convolut
stori
subplot
involv
the
dead
rise
and
an
exorc
,
not
to
mention
a
spatter
of
``
light-heart
whimsi
,
''
and
you
have
a
pretti
good
idea
how
messi
``
Practic
Magic
''
is
.
After
see
the
film
,
I
reflect
that
there
was
not
even
one
scene
,
or
element
,
that
I
like
or
enjoy
.
It
is
a
comedi
,
to
be
sure
,
but
all
of
the
humor
fall
astound
flat
,
and
the
occasion
dramat
moment
are
the
least
bit
touch
.
It
is
not
charm
or
entertain
in
ani
way
.
And
then
to
top
it
off
,
we
ve
got
this
dark
,
but
bird-brain
stori
of
an
evil
spirit
take
over
Gillian
's
bodi
.
Whatev
.
The
charact
are
handl
terribl
,
and
actual
,
most
of
the
actor
do
not
have
the
fortun
of
even
get
to
be
what
you
could
call
a
charact
.
There
is
no
reason
whi
Chan
and
Wiest
should
have
decid
to
be
in
this
film
,
and
in
everi
scene
involv
them
,
they
are
alway
stand
side-by-sid
.
No
attempt
is
made
to
flesh
them
out
into
actual
peopl
.
The
same
goe
for
Aidan
Quinn
,
as
a
handsom
polic
investig
,
who
has
the
misfortun
of
be
the
romant
lead
opposit
Bullock
,
even
though
he
come
into
it
at
around
the
70-minut
mark
,
and
onc
again
,
there
is
no
attempt
to
develop
their
relationship
,
or
his
charact
,
in
ani
way
.
In
fact
,
everi
line
of
dialogu
in
the
film
is
in
servic
of
move
the
plot
along
,
rather
than
get
to
know
the
peopl
say
the
line
.
I
should
have
know
I
was
head
for
troubl
dure
the
open
credit
,
when
I
found
out
the
screenplay
was
written
by
the
deepli
hate
Akiva
Goldsman
,
who
manag
to
destroy
the
``
Batman
''
seri
with
``
Batman
Forev
''
and
``
Batman
and
Robin
.
''
``
Practic
Magic
''
is
direct
by
Griffin
Dunn
,
primarili
an
actor
,
who
last
year
made
the
contriv
,
clumsi
romanc
,
``
Addict
to
Love
,
''
with
Meg
Ryan
and
Matthew
Broderick
.
I
dislik
that
movi
quit
a
bit
,
but
sinc
``
Practic
Magic
''
is
even
wors
,
that
can
onli
give
you
a
tast
of
what
a
talentless
filmmak
he
is
.
I
'd
tell
him
to
quit
while
he
's
ahead
,
but
in
these
last
two
year
,
he
's
ultim
alreadi
buri
himself
.
