Libbi
Parson
-LRB-
Ashley
Judd
-RRB-
has
the
perfect
littl
life
--
a
rich
husband
,
a
cute
son
,
and
a
hous
on
the
ocean
--
but
when
her
husband
Nick
-LRB-
Bruce
Greenwood
-RRB-
take
her
sail
,
she
awak
to
find
him
gone
and
her
hand
cover
with
blood
.
Just
as
she
make
it
to
the
deck
and
pick
up
the
bloodi
knife
lie
there
,
the
Coast
Guard
arriv
in
respons
to
a
distress
call
her
vanish
husband
sent
.
She
's
convict
of
his
murder
,
of
cours
,
and
leav
her
son
Matti
-LRB-
Benjamin
Weir
-RRB-
with
her
best
friend
-LRB-
Annabeth
Gish
-RRB-
.
Time
pass
,
and
the
friend
disappear
with
Matti
.
Dure
their
last
phone
convers
Libbi
hear
Matti
yell
``
Daddi
!
''
and
realiz
that
her
husband
is
still
aliv
.
Libbi
serv
six
year
,
grow
harder
and
driven
by
the
desir
to
kill
Nick
-LRB-
base
on
the
theori
that
becaus
of
the
``
doubl
jeopardi
''
amend
she
can
off
him
with
impun
-RRB-
.
When
she
get
parol
,
she
's
sent
to
a
halfway
hous
run
by
Travi
Lehman
-LRB-
Tommi
Lee
Jone
-RRB-
,
a
former
law
professor
who
ruin
his
life
with
a
drunk
drive
accid
.
After
a
littl
break
and
enter
and
some
destruct
of
properti
,
Libbi
jump
parol
and
lam
it
across
the
countri
look
for
Nick
and
Matti
.
Travi
pursu
,
natur
.
``
Doubl
Jeopardi
''
is
a
watered-down
version
of
``
The
Fugit
,
''
with
Jone
sleep-walk
through
his
well-worn
pursuer
persona
.
Although
Libbi
never
leap
from
a
bus
that
collid
with
a
train
,
she
manag
to
get
into
a
few
nail-bit
--
chase
down
the
beach
by
a
jeep
,
chain
to
a
car
that
plung
into
the
ocean
,
seal
in
a
coffin
--
that
add
some
much
need
thrill
to
an
anem
,
slow-mov
script
.
Charact
develop
is
thin
.
Travi
'
intrigu
backstori
is
mention
a
coupl
time
but
has
no
effect
on
the
stori
.
-LRB-
I
think
they
onli
made
him
a
former
law
professor
so
that
he
could
verifi
the
double-jeopardi
theori
when
Libbi
get
the
drop
on
Nick
.
It
's
a
long
way
to
go
for
one
line
-RRB-
.
There
's
consider
sexual
tension
between
Travi
and
Libbi
-LRB-
hey
,
there
's
someth
``
The
Fugit
''
did
n't
have
!
-RRB-
,
but
it
never
goe
anywher
.
Libbi
is
a
TV-movi
Everywoman
,
but
Judd
's
intens
perform
draw
us
in
and
make
us
forget
that
her
charact
has
no
distinguish
characterist
.
This
is
Judd
's
most
promin
role
to
date
,
and
she
prove
that
she
can
light
up
the
screen
.
Let
's
hope
Hollywood
give
her
more
to
work
with
next
time
around
.
The
qualiti
of
director
Bruce
Beresford
's
movi
seem
to
depend
on
luck
.
When
he
has
a
good
script
and
a
strong
cast
,
he
turn
out
Oscar-calib
work
like
''
`
Breaker
'
Morant
,
''
``
Drive
Miss
Daisi
,
''
and
``
Tender
Merci
.
''
When
he
doe
n't
...
we
get
``
Doubl
Jeopardi
.
''
Screenwrit
David
Weisberg
and
Dougla
Cook
previous
collabor
on
``
The
Rock
,
''
a
script
which
probabl
benefit
from
the
numer
uncredit
rewrit
.
Bottom
Line
:
Ashley
Judd
tri
hard
but
ca
n't
save
this
predict
bore
.
