Plot
Summari
:
The
year
is
2024
.
The
ozon
layer
has
long
sinc
gone
and
the
earth
is
now
protect
from
radiat
by
a
shield
invent
by
Connor
McCleod
.
The
shield
,
although
save
live
,
has
made
the
atmospher
hot
and
humid
.
Connor
is
a
mortal
and
a
tire
old
man
who
has
given
up
hope
.
On
return
from
the
opera
one
night
Connor
is
accost
by
the
leader
of
a
``
terrorist
''
organis
.
They
have
tri
to
find
out
what
the
Compani
that
now
run
the
shield
unit
are
cover
up
.
Connor
is
then
attack
by
two
assassin
sent
by
Katana
from
the
planet
Zeist
-LRB-
like
Zeit
--
get
it
?
-RRB-
.
They
fail
and
Connor
becom
immort
again
by
chop
their
head
off
.
He
then
bring
Ramirez
back
to
life
in
Glenco
in
Scotland
.
Both
Ramirez
and
Connor
are
rebel
leader
back
on
Zeist
and
have
been
sent
to
earth
as
punish
.
Connor
now
has
the
option
to
return
be
the
last
one
but
opt
to
stay
with
his
new
found
immort
and
fight
to
find
out
about
the
Compani
and
the
shield
.
Katana
meanwhil
,
fear
Connor
would
return
,
set
out
himself
to
kill
the
Highland
.
Be
a
fan
of
Highland
and
Mr.
Conneri
,
I
was
in
the
cinema
as
soon
as
I
could
to
see
HIGHLANDER
II
:
THE
QUICKENING
.
I
wish
it
had
been
quicker
.
I
feel
whatev
els
you
can
say
about
a
film
-LRB-
bad
script
bad
music
,
etc.
-RRB-
if
you
sit
just
plain
bore
through
most
of
it
then
noth
much
els
need
to
be
said
.
The
film
was
short
but
in
my
opinion
onli
twelv
minut
or
so
-LRB-
the
time
Mr.
Conneri
is
on
the
screen
for
-RRB-
is
worth
watch
.
The
plot
sound
a
littl
ridicul
but
I
was
will
to
give
it
a
chanc
.
Mayb
they
could
pull
it
off
.
Instead
,
I
find
that
the
charact
have
complet
chang
from
those
in
the
first
film
.
It
's
as
if
they
are
differ
peopl
with
the
same
name
.
Wit
Connor
jump
into
bed
with
the
leader
of
the
resist
--
where
is
the
attitud
of
``
who
want
to
live
forev
,
when
love
must
die
''
gone
to
?
The
love
sub-plot
must
have
had
footag
cut
out
.
The
highland
and
Ramirez
both
seem
awar
of
power
they
had
never
mention
befor
.
Put
our
hero
in
dead
situat
and
then
have
them
walk
away
becaus
of
some
new
power
is
veri
annoy
.
I
still
want
to
know
whi
Connor
's
coat
becom
flame
proof
when
he
is
immort
!
We
are
not
given
enough
time
on
Zeist
to
believ
in
it
,
nor
are
we
told
whi
advanc
alien
still
use
sword
to
kill
.
Whi
not
dynamit
or
laser
saw
or
just
plain
bullet
follow
by
a
quick
chop
to
the
neck
?
I
know
the
head
need
to
come
off
but
you
could
at
least
immobilis
your
oppon
with
laser
rifl
first
.
To
be
fair
one
assassin
tri
this
but
he
must
be
the
world
's
worst
shot
.
Meanwhil
Connor
develop
Luke-Skywalker-lik
power
of
laser
beam
deflect
.
As
for
``
bad
guy
,
''
we
see
a
rebellion
on
Zeist
,
crush
easier
than
a
grape
and
then
the
rest
of
the
plot
depend
on
Katana
be
obsess
with
kill
McCleod
in
case
he
return
to
Zeist
.
Two
assassin
are
sent
,
presum
they
are
meant
to
be
good
at
kill
but
an
age
Connor
kill
them
both
with
no
problem
.
No
more
assassin
are
sent
.
Katana
,
suppos
a
veri
power
man
goe
himself
to
kill
Connor
.
Has
he
no
more
assassin
?
Has
he
no
better
?
Whi
was
the
rebellion
crush
so
easili
then
?
Michael
Ironsid
is
total
unconvinc
-LRB-
bring
back
the
Kurgan
-RRB-
.
He
seem
like
a
cartoon
charact
and
realli
is
n't
that
evil
,
just
stupid
and
violent
.
We
see
the
Hollywood
trick
of
the
chief
nasti
threaten
a
child
again
and
kill
lot
of
innoc
.
yet
he
still
seem
like
no
threat
--
perhap
becaus
he
seem
too
stupid
to
threaten
Connor
,
or
mayb
becaus
his
two
best
assassin
would
n't
have
been
amiss
with
Larri
,
Cur
and
Mo.
.
So
much
for
plot
and
charact
.
The
music
is
atroci
.
It
is
at
best
intrus
and
at
worst
annoy
.
Bring
back
Queen
.
There
was
an
audibl
sigh
-LRB-
of
relief
?
-RRB-
when
Connor
play
a
Queen
track
in
a
juke
box
.
I
believ
this
at
least
is
to
be
correct
for
the
American
releas
.
The
act
is
at
best
flat
,
except
for
Mr.
Conneri
.
Lambert
is
uninterest
and
when
he
deliv
``
There
can
be
onli
one
''
this
time
around
it
just
made
me
wish
there
had
onli
been
one
--
HIGHLANDER
.
Michael
Ironsid
is
unconvinc
;
sorri
,
Michael
,
I
usual
like
you
and
everyon
els
was
incred
forget
.
So
whi
?
Visual
the
film
is
interest
at
all
time
.
It
has
a
BLADE
RUNNER
feel
to
it
and
some
of
the
special
effect
are
quit
stun
.
Add
to
this
an
irrepress
Sean
Conneri
who
smile
throughout
the
whole
film
--
or
is
he
smirk
to
himself
?
His
line
and
deliveri
might
make
the
film
worthwhil
had
it
not
been
so
obvious
that
he
can
not
take
the
whole
thing
serious
at
all
but
hey
--
I
'd
have
done
it
formillion
.
Oh
,
and
I
agre
with
a
previous
review
,
she
doe
look
like
Sharon
Stone
but
I
believ
it
is
her
first
film
.
Incident
there
is
a
line
produc
credit
and
I
hear
rumour
of
HIGHLANDER
III
:
THE
WIZARD
.
