Scari
Movi
2
-LRB-
2001
-RRB-
They
should
have
stuck
to
the
promis
emblazon
on
the
origin
movi
's
poster
:
``
No
sequel
.
''
Scari
Movi
2
is
nowher
near
as
funni
as
it
predecessor
,
and
it
is
not
becaus
the
Wayan
brother
,
Shawn
and
Marlon
do
the
write
and
Keenen
Ivori
behind
the
camera
,
do
n't
tri
.
What
defeat
them
is
the
genr
they
have
chosen
to
spoof
.
The
first
movie-an
outrag
,
low-brow
,
savag
satir
of
teen
slasher
flick
such
as
Scream
and
I
Know
What
you
Did
Last
Summer-succeed
becaus
of
it
take-no-prison
attitud
toward
a
type
of
film
that
was
in
vogu
,
familiar
and
popular
.
In
Scari
Movi
2
,
the
filmmak
take
on
the
haunt
house-ghost
stori
format
which
,
if
you
look
at
the
gross
for
such
recent
lame
offer
as
the
respect
remak
of
The
Haunt
and
Hous
on
Haunt
Hill
,
did
not
draw
audienc
nor
enter
the
cultur
psych
as
did
the
various
teen
slasher
seri
.
Scari
Movi
2
doe
start
off
promis
with
a
wonder
spoof
of
The
Exorcist
,
featur
Jame
Wood
in
the
Max
Von
Sydow
role
and
Veronica
Cartwright
lampoon
Ellen
Burstyn
.
Of
cours
split
pea
soup
is
the
punch
line-an
overabund
amount
,
which
offer
the
hope
that
the
rest
of
the
movi
will
be
just
as
tasteless
and
excess
.
But
this
pre-credit
sequenc
has
noth
at
all
to
do
with
the
main
action
,
which
featur
the
cast
member
from
the
origin
sign
up
to
spend
a
weekend
at
a
creepi
haunt
mansion
as
part
of
a
univers
class
project
.
Some
of
the
joke
are
as
scatolog
and
offens
as
in
the
origin
,
but
they
lack
that
take-no-prison
bite
that
rais
Scari
Movi
to
the
height
of
burlesqu
.
Scari
Movi
2
mere
lurch
from
one
lame
sendup
to
anoth
,
offer
weak
spoof
of
that
Nike
shoe
ad
in
which
everyon
doe
acrobat
with
a
basketbal
,
and
the
film
What
Lie
Beneath
and
Hannib
-LRB-
featur
that
onli
fair
adequ
at
the
box
offic
-RRB-
,
John
Woo
's
Mission
:
Impossibl
2
and
Charli
's
Angel
.
It
is
as
if
the
Wayan
and
their
team
of
writers-at
least
seven
are
credited-just
threw
idea
in
a
blender
and
hope
they
'd
coalesc
.
They
do
n't
.
While
the
pace
of
the
origin
left
you
breathless
,
the
sequel
move
with
the
speed
of
an
18-wheeler
carri
two
ton
of
concret
up
a
steep
mountain
road
.
you
can
almost
hear
the
reel
pant
.
Scari
Movi
2
tri
veri
hard
to
live
up
to
it
origin
,
but
it
fall
veri
short
.
It
's
a
dissatisfi
spectacl
,
a
veri
weak
sister
of
a
veri
good
movi
.
The
realli
scari
aspect
of
this
sequel
is
how
disappoint
it
realli
is
.
