Everyon
know
that
old
rule
,
'
Never
work
with
children
and
anim
.
'
In
this
latest
horror
flick
Mimic
case
,
it
's
'
Never
work
with
children
and
genet
enhanc
killer
anim
'
instead
,
as
Mimic
featur
both
of
these
and
succeed
in
do
noth
except
mild
engag
the
audienc
.
The
film
begin
in
New
york
,
where
we
see
children
die
from
a
mysteri
diseas
,
which
is
be
carri
by
cockroach
.
Dr.
Susan
Tyler
-LRB-
Sorvino
-RRB-
creat
a
genet
enhanc
bug
-LRB-
the
'
Juda
'
breed
-RRB-
,
howev
,
which
is
design
to
kill
all
cockroach
.
The
bug
doe
it
's
job
,
the
cockroach
all
die
,
and
the
terror
is
gone
.
'
Three
year
later
'
appear
on
the
screen
,
and
we
discov
that
the
Juda
breed
is
back
,
bigger
than
ever
,
and
readi
to
kill
.
The
spin
on
this
bug
,
howev
,
is
that
it
can
mimic
it
's
predat
,
and
in
this
case
...
.
it
's
human
.
That
should
teach
us
for
squish
all
those
bug
.
What
should
be
a
roller
coaster
ride
with
bug
everywher
,
ton
of
gori
death
and
some
massiv
set
piec
instead
turn
out
to
be
a
rather
subdu
,
almost
bore
movi
which
plod
along
at
a
veri
slow
pace
.
Perhap
the
movi
was
tri
to
be
thought
provok
,
and
tri
to
avoid
the
'
Predat
'
type
movi
it
could
easili
have
becom
.
If
it
is
,
then
the
director
and
writer
have
made
the
wrong
move
,
becaus
this
is
perfect
suit
to
be
an
all
out
action
fest
.
The
director
,
who
bought
us
Crono
,
a
far
superior
film
,
direct
the
film
in
a
calm
,
and
frank
dull
movi
.
There
are
few
excit
sequenc
,
instead
just
a
lot
of
peopl
talk
.
If
the
dialogu
was
intellig
,
then
it
would
be
all
right
,
but
it
's
sad
babbl
nonsens
.
In
fact
,
the
script
is
embarrs
weak
,
and
the
character
not
much
better.Sorvino
and
compani
are
as
2D
as
charact
come
,
with
the
script
not
bother
to
develop
them
.
There
is
some
action
in
this
film
,
but
it
's
direct
in
such
an
annoy
way
,
it
's
just
infuri
to
watch
.
The
camera
cut
all
over
the
place
,
disoreit
the
audienc
,
and
instead
of
involv
the
audienc
in
the
action
,
it
mere
alien
them
.
The
peform
are
O.K
,
if
slight
below
averag
.
Sorvino
is
O.K
,
although
she
's
not
veri
good
at
convey
terror
,
or
anyth
emot
realli
.
The
support
cast
are
all
sterotyp
,
with
charact
such
as
a
big
black
secur
guard
with
a
foul
mouth
,
a
geeki
scientist
with
spectacl
,
and
what
could
be
the
most
stereotyp
mexican
'
old
timer
'
ever
.
Their
reason
good
fun
,
howev
.
Mimic
,
then
,
may
fail
with
it
's
stori
,
pace
and
charact
,
but
the
film
doe
look
good
.
Like
Dark
Citi
,
Mimic
is
a
definit
case
of
style
of
content
.
It
may
be
a
bit
too
gloomi
for
it
's
own
good
,
but
the
set
look
nice
,
and
part
of
the
film
are
direct
well
.
But
look
are
n't
good
enough
to
save
Mimic
from
the
depth
of
mediocr
,
somewher
where
it
should
n't
realli
belong
.
A
good
opportun
,
then
,
wast
.
A
shame
.
