This
talki
,
terribly-plot
thriller
star
Alec
Baldwin
as
Dave
Robicheaux
,
an
ex-New
Orlean
cop
who
get
ensnar
in
a
murder-mysteri
after
a
light-plan
crash
into
the
bayou
besid
his
fish
boat
.
He
and
his
wife
Annie
-LRB-
Kelli
Lynch
-RRB-
rescu
a
littl
Salvadorian
girl
-LRB-
Samantha
Lagpacan
-RRB-
from
the
wreckag
and
that
's
when
the
troubl
begin
.
The
other
major
player
includ
a
local
drug
lord
-LRB-
Eric
Robert
-RRB-
,
his
scheme
wife
-LRB-
Teri
Hatcher
-RRB-
,
a
sous
stripper
-LRB-
Mari
Stuart
Masterson
-RRB-
,
and
a
shadi
DEA
agent
-LRB-
Vondi
Curti
Hall
-RRB-
.
Everyon
know
everyon
els
and
it
make
for
a
collect
that
's
curious
but
never
compel
.
Base
on
the
book
by
Jame
Lee
Burk
,
HEAVEN
'S
PRISONERS
is
so
bad
plot
that
entir
scene
seem
to
be
miss
.
Ear
on
,
we
have
no
idea
of
whi
Dave
and
Annie
keep
the
child
to
themselv
.
Nor
how
they
elud
both
the
Coast
Guard
and
the
FAA
.
Later
,
Dave
is
reunit
with
a
drug-abus
who
appear
seem
clean
and
sober
and
without
ani
explan
.
Huh
?
The
whole
movi
is
like
this
,
perhap
the
result
of
some
unkind
cut
that
happen
dure
the
eighteen
month
that
the
film
sat
on
the
shelf
.
Whatev
the
reason
,
somebodi
should
tell
director
Phil
Joanou
-LRB-
FINAL
ANALySIS
-RRB-
to
recut
this
mess
.
In
it
present
form
,
HEAVEN
'S
PRISONERS
run
onli
two
hour
plus
chang
,
but
it
feel
like
four
.
