For
about
twenti
minut
into
MISSION
IMPOSSIBLE
director
John
Woo
-LRB-
THE
KILLER
,
HARD
BOILED
,
FACE
OFF
-RRB-
appear
to
have
made
an
excit
,
eleg
,
charm
spi
thriller
,
kind
of
a
post
millennium
Jame
Bond
adventur
with
a
strap
American
-LRB-
read
:
unsophist
-RRB-
hero
more
will
to
drop
kick
villain
than
out
fox
them
.
Sad
,
as
the
pictur
progress
,
the
final
product
begin
to
bear
a
closer
resembl
to
a
soup
up
,
two-hour
long
episod
of
MAGyUVER
.
And
not
a
particular
good
one
at
that
.
What
went
wrong
?
MI2
begin
flashili
enough
,
that
initi
flash
lead
us
to
believ
that
it
ll
soon
give
way
to
someth
of
a
plot
,
but
it
onli
give
way
to
more
flash
,
then
digress
further
into
a
presum
unintent
parodi
of
itself
with
much
slo
mo
postur
and
countless
action
set
piec
wherein
bad
guy
seem
to
deliber
leap
into
the
way
of
Tom
Cruis
's
fire
gun
just
so
they
can
die
realli
cool
.
Ear
on
,
dure
a
car
chase
between
soon
to
be
lover
Ethan
Hunt
-LRB-
Tom
Cruis
-RRB-
and
Nyah
Nordoff-Hal
-LRB-
Thandi
Newton
-RRB-
,
Woo
work
some
of
his
trademark
magic
.
In
one
hypnot
,
though
complet
inexplic
sequenc
,
the
director
slow
the
action
down
to
a
languid
semi-stal
as
Cruis
and
his
stun
oppon
stare
into
one
and
other
's
eye
with
come
hither
sexual
just
as
their
respect
car
smash
and
spin
in
accord
,
come
ever
so
close
to
toppl
over
a
neighbor
cliff
.
Prior
to
this
we
see
the
fame
trailer
open
of
Cruis
climb
a
steep
mountain
,
san
scaffold
,
then
leap
from
one
jag
rock
format
to
anoth
.
Whi
?
I
have
n't
the
foggiest
.
I
doubt
even
John
Woo
could
provid
you
with
a
logic
repli
.
With
MI2
Woo
has
becom
a
slave
to
the
summer
movi
machin
,
the
one
that
jettison
logic
for
graviti
defi
effect
and
stori
for
more
graviti
defi
effect
.
It
's
possibl
that
these
``
spi
''
could
be
adrenalin
junki
climb
mountain
and
crash
into
each
other
as
mean
to
get
off
,
though
of
cours
this
is
never
explor
.
The
scene
I
ve
describ
are
realli
onli
includ
to
titil
,
not
to
give
ani
insight
into
charact
.
God
forbid
.
Woo
certain
know
how
to
make
each
set
piec
energet
,
but
they
remain
individu
set
piec
never
connect
to
form
anyth
more
than
splice
of
beer
commercial-lik
visual
.
Still
in
term
of
crackerjack
eye
candi
,
the
open
has
much
to
cherish
.
Cruis
and
Newton
first
meet
dure
a
vigor
Flamenco
danc
featur
sever
welcom
Woo
devic
-LRB-
the
grace
slow
mo
artistri
of
synchron
movement
juxtapos
against
the
stagerom
of
two
attract
individu
discov
how
attract
the
other
is
-RRB-
.
Between
the
frantic
danc
,
Woo
train
his
camera
on
Cruis
and
Newton
as
they
make
with
some
sensuous
eye
contact
.
The
scene
is
a
littl
over
the
top
in
a
Bon
Jovi
music
video
circa
1988
kind
of
way
,
yet
it
has
style
and
someth
of
soul
,
and
Woo
cast
a
bit
of
a
spell
on
us
.
Sure
it
's
all
smoke
and
mirror
,
but
we
can
see
that
there
happen
to
be
a
talent
maestro
behind
this
particular
product
.
Thandi
and
Cruis
later
meet
in
a
bathtub
in
a
scene
that
's
about
half
as
play
charm
as
the
Jennif
Lopez
\
Georg
Clooni
trunk
meet
in
OUT
OF
SIGHT
.
They
flirt
and
exchang
obvious
doubl
entendr
.
Newton
bat
her
eye
flirtati
.
Cruis
grin
a
littl
too
slyli
.
The
Cruis
charact
,
Ethan
Hunt
,
has
been
drastic
alter
sinc
the
first
film
.
Here
Cruis
play
him
more
as
a
hip
,
sexual
dynamo
than
the
squar
jaw
robot
he
imperson
in
part
1
.
He
's
cool
and
dash
,
which
is
precis
the
kind
of
role
we
want
to
see
Cruis
in
after
watch
him
sleep
walk
through
EyES
WIDE
SHUT
-LRB-
which
might
just
be
the
longest
episod
of
RED
SHOW
DIARIES
ever
commit
to
film
-RRB-
,
and
bluster
his
way
through
MAGNOLIA
-LRB-
quit
possibl
the
most
overr
perform
of
the
90
's
-RRB-
.
Sad
as
the
film
progress
we
see
less
of
Cruis
's
initi
``
I
'm
the
man
!
''
charm
and
more
slo-mo
close-up
of
his
preen
mug
.
MI2
fall
apart
on
near
everi
level
dure
it
repetiti
third
act
,
which
is
essenti
one
hour
long
action
sequenc
that
just
wo
n't
stop
.
The
whole
thing
commenc
with
an
utter
generic
gun
battl
-LRB-
the
first
gun
fight
in
the
film
-RRB-
,
which
realli
should
be
unheard
of
in
a
John
Woo
film
,
but
ala
this
particular
battl
could
ve
been
stage
by
anyon
from
Renni
Harlin
to
Joseph
Merhi
-LRB-
of
cours
except
the
``
symbol
''
pigeon
who
seem
to
find
their
way
into
everi
John
Woo
pictur
-RRB-
.
We
ve
all
seen
guy
slide
across
the
floor
in
slo
mo
while
fire
a
gun
in
each
hand
.
It
is
n't
done
ani
differ
here
.
The
action
is
pure
HARD
TARGET
\
BROKEN
ARROW
theatric
with
noth
to
propel
it
but
the
appar
need
to
see
Tom
Cruis
drop
kick
face
less
villain
while
his
hair
whip
stylish
in
the
wind
.
He
's
cool
for
sure
but
he
's
made
to
be
as
empti
as
the
movi
.
The
actor
is
n't
use
so
much
for
his
boyish
appeal
as
for
his
chisel
look
;
he
smile
narcissist
into
the
camera
at
liter
ani
moment
,
be
it
dure
a
gunfight
,
befor
one
or
after
one
.
When
he
's
not
beam
away
,
he
's
stare
into
the
len
with
cold
eye
tri
to
look
mad
as
hell
,
but
Woo
's
edit
serious
undermin
the
effort
.
He
fetish
Cruis
's
angular
face
with
such
glee
that
it
turn
into
a
NAKED
GUN
style
spoof
.
I
half
expect
Cruis
to
peel
off
his
facemask
and
reveal
that
he
's
realli
Austin
Power
.
In
a
classic
Woo
action
moment
,
Ethan
Hunt
strut
past
a
fieri
doorway
glare
at
the
baddi
within
it
frame
like
a
pin-up
boy
angel
of
death
.
The
gunfight
turn
into
a
dare
escap
which
turn
into
a
reckless
mission
which
turn
into
a
motorcycl
attack
in
which
bad
guy
seem
to
angl
direct
for
Cruis
to
kill
them
like
some
kind
of
mass
suicid
ritual
-LRB-
one
dumb
bastard
even
jump
his
bike
over
the
gun
tote
Cruis
,
basic
invit
our
handsom
hero
to
shoot
him
in
mid
air
which
he
doe
-RRB-
.
The
lead
bad
guy
-LRB-
play
by
the
appropri
British
Dougray
Scott
-RRB-
and
Cruis
face
off
in
a
mental
defici
game
of
chickenon
motorcycl
.
Though
instead
of
jump
off
to
the
side
at
the
last
moment
,
the
two
grown
men
leap
direct
into
the
other
give
each
other
a
mid
air
bear
hug
,
onli
to
fli
about
a
hundr
feet
-LRB-
still
in
bear
hug
posit
-RRB-
,
land
on
a
beach
below
and
begin
a
mano-e-mano
fist
fight
that
end
with
the
bad
guy
pull
a
``
so
you
thought
I
was
dead
...
''
.
Not
to
worri
,
Cruis
take
care
of
the
problem
without
even
break
a
sweat
.
What
a
hero
!
you
may
have
notic
that
I
opt
not
to
describ
an
iota
of
MI2
's
plot
.
My
reason
is
simpl
:
I
'm
not
sure
of
ani
good
it
would
do
.
The
film
itself
has
absolut
no
concern
with
stori
,
onli
with
hurtl
forth
to
the
next
``
special
''
effect
.
I
was
n't
kid
when
I
told
a
friend
of
mine
that
MI2
has
less
plot
than
the
averag
Aerosmith
video
.
Nobodi
will
go
to
this
for
the
plot
,
and
if
they
do
they
ll
sure
regret
it
.
As
summer
movi
evolv
-LRB-
or
devolv
-RRB-
charact
and
plot
have
becom
increas
whittl
down
to
near
noth
.
In
MI
,
the
plot
seem
to
be
built
around
Brian
De
Palma
's
-LRB-
that
film
's
director
-RRB-
stylist
flourish
,
while
in
MI2
the
plot
onli
serv
to
give
us
an
intermitt
breather
from
Woo
's
non-stop
masturbatori
pandemonium
.
It
's
irrelev
in
everi
sens
,
as
is
charact
.
All
that
ultim
matter
are
those
peski
smoke
and
mirror
.
