One
of
the
most
blatant
obvious
sign
that
often-acclaim
director
Sidney
Lumet
's
``
Gloria
,
''
a
remak
of
the
1980
John
Cassavet
film
,
had
absolut
no
effect
on
me
occur
when
I
was
drive
home
from
the
theatr
.
Sudden
,
I
realiz
that
sinc
I
had
stood
up
from
my
theatr
seat
five
minut
befor
,
I
had
not
thought
onc
about
the
film
I
had
just
invest
near
two
hour
of
my
life
in
.
When
a
movi
is
over
,
are
n't
we
suppos
to
think
about
it
for
a
while
,
and
have
a
convers
about
it
with
the
acquaint
we
have
just
watch
it
with
?
I
thought
so
,
but
,
for
one
,
I
saw
this
particular
pictur
by
myself
,
and
#
2
,
even
if
I
had
been
with
someon
there
would
n't
have
been
anyth
to
talk
about
in
the
first
place
.
To
be
sure
,
``
Gloria
''
begin
with
a
stir
,
rather
poignant
prologu
in
which
a
seven-year-old
boy
's
famili
is
brutal
gun
down
by
mobster
,
in
search
of
a
disc
his
father
had
with
incrimin
evid
on
it
.
Right
befor
the
men
broke
in
,
of
cours
,
his
father
gave
him
the
disc
to
escap
with
.
Eventual
,
the
boy
,
name
Nicki
Nunez
-LRB-
Jean-Luk
Figueroa
-RRB-
,
is
caught
by
the
mobster
,
and
taken
back
to
their
apart
.
Meanwhil
,
Gloria
-LRB-
Sharon
Stone
-RRB-
has
just
gotten
out
of
prison
for
a
crime
she
did
n't
commit
and
return
to
her
ex-boyfriend
-LRB-
Jeremi
Northam
-RRB-
to
reciev
the
money
he
promis
her
for
cover
up
his
crime
.
When
he
refus
to
give
it
to
her
,
and
then
hear
the
group
of
men
talk
about
kill
Nicki
,
she
leav
with
him
in
order
to
save
his
life
,
but
not
befor
hold
the
men
at
gunpoint
,
steal
all
of
their
money
,
and
forc
them
to
strip
nude
.
Gloria
is
the
type
of
fast-talk
,
smart-mouth
New
yorker
who
alway
seem
to
get
involv
with
the
wrong
peopl
,
and
she
never
expect
to
be
stuck
with
a
kid
,
but
she
has
a
heart
of
gold
-LRB-
do
n't
they
alway
in
this
type
of
movi
-RRB-
and
is
onli
tri
to
protect
the
boy
,
whom
she
quick
begin
to
form
a
close
bond
with
.
The
previous
incarn
of
``
Gloria
''
by
Cassavet
and
star
the
lumin
Gena
Rowland
,
remain
unseen
by
me
,
but
was
no
doubt
superior
,
even
though
I
ca
n't
realli
imagin
how
this
consider
dull
stori
could
be
transform
into
an
entertain
one
,
regardless
of
the
director
or
star
.
There
is
no
doubt
in
my
mind
that
director
Lumet
has
stuck
close
to
the
origin
,
but
the
film
itself
is
simpli
lifeless
,
with
onli
an
occasion
laugh
pop
up
here
and
there
so
that
it
is
n't
complet
unbear
to
watch
.
I
like
,
for
exampl
,
a
veri
funni
climact
sequenc
where
Gloria
is
decid
whether
to
leav
the
school
she
has
left
the
boy
at
,
and
keep
turn
the
car
around
,
then
drive
a
littl
way
,
then
slam
on
the
brake
and
turn
around
again
.
These
bright
moment
,
howev
,
appear
long
and
far
between
,
and
the
major
of
the
film
deal
with
the
bud
relationship
between
Nicki
and
Gloria
,
which
is
both
pain
predict
and
by-the-numb
.
Throughout
,
my
mind
was
repeat
ask
the
question
,
``
who
realli
care
?
''
As
Gloria
,
Sharon
Stone
has
adopt
an
over-the-top
Brooklyn
accent
that
honest
doe
n't
sound
realist
at
all
.
In
the
begin
,
in
fact
,
I
was
amaz
at
how
amateurish
Stone
's
perform
was
,
but
as
the
film
progress
she
got
better
.
Although
not
one
of
her
better
turn
,
Stone
doe
have
a
comic
flare
that
refus
to
be
ignor
.
Jean-Luk
Figeroa
was
fine
as
Nicki
and
a
littl
more
natur
than
the
usual
child
actor
who
are
so
precoci
they
make
you
want
to
gag
.
All
other
actor
who
appear
were
consider
wast
,
none
more
than
Cathi
Moriarti
,
an
entertain
actress
in
her
own
right
,
who
is
bill
fourth
and
has
all
of
one
scene
,
as
Gloria
's
friend
whom
she
turn
to
for
help
.
Soni
,
the
studio
that
releas
``
Gloria
,
''
obvious
doe
not
have
ani
faith
in
the
film
,
and
I
do
n't
blame
them
.
They
declin
to
screen
the
pictur
for
critic
,
which
is
never
a
good
sign
,
particular
with
the
high-profil
peopl
involv
.
Although
how
much
money
a
movi
make
doe
not
determin
how
good
it
is
-LRB-
just
look
at
the
spectacular
``
In
Dream
,
''
which
fail
to
even
make
the
Top
10
last
week
-RRB-
,
I
have
a
suspicion
``
Gloria
''
is
go
to
vanish
from
theater
faster
than
``
Ishtar
,
''
judg
from
the
open
night
7:00
p.m.
show
I
saw
it
at
,
where
there
were
about
ten
to
fifteen
peopl
present
,
count
myself
.
Although
Stone
can
be
an
impress
actress
-LRB-
just
watch
her
in
1995
's
``
Casino
''
or
1996
's
``
Last
Danc
''
if
you
do
n't
believ
me
-RRB-
and
Sidney
Lumet
can
be
a
respect
director
,
there
is
no
reason
for
whi
they
thought
the
clich
stori
of
``
Gloria
''
was
worth
remak
or
,
for
that
matter
,
whi
Columbia
Pictur
agre
to
financ
it
when
they
could
have
been
make
a
pictur
that
actual
look
like
it
might
have
an
inkl
of
a
chanc
to
be
success
.
