out
of
four
This
is
your
definit
``
Hollywood
''
movi
,
extrem
predict
,
follow
the
basic
formula
-LRB-
a
horribl
end
-RRB-
,
overzeal
write
-LRB-
mean
the
write
was
bad
and
seem
as
if
it
were
tri
too
hard
to
make
it
excit
,
therefor
make
it
look
as
if
mani
thing
were
mere
toss
in
there
to
fill
space
-RRB-
and
if
Tommi
Lee
Jone
and
his
lovabl
wise-ass
charact
-LRB-
of
which
we
ve
seen
befor
in
The
Fugit
and
quit
frank
,
was
n't
use
enough
here
-RRB-
,
I
'm
afraid
the
film
would
have
been
complet
unbear
.
In
this
film
,
Ashley
Judd
play
a
women
who
is
wrong
convict
of
kill
her
husband
while
out
sail
for
a
weekend
.
While
in
jail
she
find
out
that
her
husband
realli
is
aliv
and
that
he
frame
the
murder
on
her
.
Over
money
-LRB-
how
origin
-RRB-
.
While
in
jail
she
work
out
,
exercis
and
basic
doe
her
best
to
get
into
near
perfect
condit
.
Now
she
has
learn
about
a
law
titl
``
doubl
jeopardi
''
state
that
if
she
serv
her
full
sentenc
and
get
out
she
could
kill
her
husband
and
the
law
could
not
touch
her
-LRB-
although
there
has
been
talk
that
this
is
not
the
way
the
actual
law
work
-RRB-
.
Now
her
PO
-LRB-
Parol
Officer
-RRB-
,
and
a
bunch
of
cop
are
chase
after
her
and
are
conflict
whether
or
not
to
believ
her
claim
.
Skip
over
to
the
act
:
the
fact
that
Judd
is
more
of
a
looker
than
an
actress
-LRB-
no
offens
,
she
has
been
good
-LSB-
Simon
Birch
-RSB-
and
even
veri
good
to
great
-LSB-
Kiss
the
Girl
-RSB-
at
time
,
in
the
past
and
I
believ
may
have
the
potenti
to
be
better
...
but
she
's
terribl
unconvinc
in
this
and
her
perform
seem
stale
and
unsatisfi
-RRB-
doe
n't
realli
add
to
the
movi
at
all
;
just
take
away
.
As
I
'd
said
,
Jone
was
fine
,
although
he
did
not
have
much
to
work
with
.
He
was
much
more
of
a
support
charact
.
Which
is
fine
,
and
he
handl
it
well
;
especi
consid
the
materi
he
had
to
work
with
.
I
feel
this
film
had
alot
go
for
it
.
Origin
not
be
an
issu
.
The
act
was
the
onli
thing
-LRB-
as
I
said
-RRB-
keep
it
aliv
.
The
plot
seem
pretti
intrigu
and
could
have
been
as
well
if
appli
better
.
The
action
scene
were
well
made
-LRB-
howev
sometim
out
of
place
-RRB-
.
I
was
just
left
unsatisfi
in
the
long
run
.
So
basic
some
of
the
action
may
have
been
excit
but
genuin
over-thought
,
the
plot
has
certain
been
done
befor
-LRB-
general
speak
-RRB-
,
the
movi
move
way
too
fast
for
us
to
get
involv
in
either
the
charact
or
the
plot
,
and
is
basic
a
film
that
was
ALMOST
save
by
Tommi
Lee
Jone
,
who
if
he
had
some
more
screentim
,
could
perhap
have
earn
the
film
a
higher
rate
;
in
my
book
,
anyway
.
Keep
this
in
mind
,
If
you
re
in
the
mood
for
a
good
action
film
--
rent
The
Fugit
.
D
+
Check
out
the
new
and
improv
Movi
Page
better
qualiti
,
easier
to
load
,
more
review
.
just
go
here
:
http://moviepage.hypermart.net
/
