What
would
inspir
someon
who
can
not
write
or
act
to
pen
and
star
in
a
movi
?
A
better
question
,
what
would
inspir
a
studio
to
produc
said
movi
?
If
you
have
an
answer
,
let
me
know
.
Foolish
,
the
new
movi
written
by
and
star
Master
P
is
a
jaw-drop
horribl
film
,
one
with
no
redeem
valu
social
,
cinemat
or
otherwis
.
Comed
it
has
some
potenti
,
but
onli
in
it
stand-up
comedi
moment
,
which
I
can
turn
on
Comedi
Central
for
.
Master
P
star
as
Fifti
Dollah
'
-LRB-
beat
that
!
-RRB-
as
a
mobster
-LRB-
I
think
-RRB-
who
is
tri
to
start
a
comedi
club/act
with
his
littl
brother
Foolish
-LRB-
Eddie
Griffin
-RRB-
.
But
the
two
of
them
have
to
deal
with
an
angri
mob
boss
-LRB-
play
by
Andrew
Dice
Clay
,
for
the
veri
first
time
entertain
-RRB-
,
a
stubborn
club
owner
and
famili
problem
-LRB-
the
latter
in
Foolish
is
a
perfect
exampl
of
Roger
Ebert
's
``
Idiot
Plot
,
''
if
everyon
here
was
n't
an
idiot
,
there
would
be
no
problem
-RRB-
So
what
doe
Foolish
have
to
offer
besid
a
bunch
of
idiot
charact
name
?
Not
a
hell
of
a
lot
.
As
I
have
mention
,
Master
P
can
not
act
or
write
.
He
act
like
the
rapper
that
he
is
.
The
occasion
despair
that
his
script
requir
him
to
exhibit
is
excruci
forc
,
as
are
his
warm
and
fuzzi
scene
with
his
littl
bro
.
As
for
his
script
--
well
,
I
suppos
he
deliv
what
one
would
expect
from
a
music
artist
with
no
previous
screenwrit
experi
.
If
you
have
n't
yet
figur
it
out
,
that
is
not
say
much
.
Co-star
Eddie
Griffin
-LRB-
realli
the
star
of
the
show
-RRB-
is
quit
a
differ
stori
.
The
fact
of
the
matter
is
that
Griffin
,
whose
most
signific
screen
outing
to
date
is
probabl
the
mild
success
tv
show
Malcolm
and
Eddie
on
the
fledgl
UPN
network
,
is
an
extrem
talent
comedian
,
stand-up
and
otherwis
.
He
has
much
in
common
with
Chris
Tucker
-LRB-
Rush
Hour
,
Money
Talk
-RRB-
in
how
quick
and
effortless
his
speech
flow
from
his
lip
.
He
spout
profan
with
impress
dexter
-LRB-
to
the
extent
which
that
can
be
done
-RRB-
,
and
while
I
hope
that
doe
not
becom
his
trademark
it
work
in
a
few
scene
in
this
movi
.
And
inde
,
I
laugh
at
a
few
stand-up
scene
here
,
but
from
a
feature-length
movi
I
expect
more
.
Foolish
provid
me
with
no
reason
to
care
for
these
charact
.
Everi
scene
which
has
ani
potenti
for
dramat
impact
is
effect
diffus
by
either
a
stupid
joke
-LRB-
in
a
scene
where
tension
escal
between
the
two
brother
,
Foolish
blurt
out
toward
his
jewelry-sport
sibl
``
you
lay
one
hand
on
me
and
this
cemetari
is
go
to
be
a
gold
rush
''
-RRB-
or
someth
even
more
idiot
such
as
Foolish
smash
his
own
car
-LRB-
to
which
I
said
,
a
bit
too
loud
for
the
occas
``
Huh
?
''
-RRB-
after
get
slight
upset
with
his
wife
.
Believ
me
when
I
say
that
there
is
noth
in
Foolish
that
warrant
part
with
your
hard-earn
$
8
.
you
ll
get
more
laugh
from
watch
30
minut
of
Comedi
Central
or
ani
virtual
ani
sitcom
if
you
do
n't
have
cabl
.
Eddie
Griffin
fan
may
enjoy
this
deriv
-LRB-
although
offens
-RRB-
yarn
,
but
everyon
els
should
stay
the
hell
away
.
