The
cartoon
is
way
better
.
That
's
the
bottom
line
on
Disney
's
incred
hype
live
action
version
of
it
1961
anim
featur
.
The
allianc
between
Disney
and
slapstick
king
John
Hugh
has
produc
a
frenet
``
Home
Alone
''
with
puppi
,
and
not
much
els
.
When
product
of
this
remak
was
announc
,
the
big
question
seem
to
be
``
Whi
?
''
The
origin
cartoon
still
work
,
so
what
's
the
point
?
''
''
The
answer
,
it
appear
,
is
to
give
Disney
an
excus
for
yet
anoth
massiv
merchandis
campaign
.
The
stori
,
for
those
of
you
who
miss
childhood
,
is
simpl
.
Two
Dalmatian
,
Pongo
and
Perdi
,
fall
in
love
at
first
sight
.
They
drag
their
``
human
pet
''
togeth
,
and
in
a
short
time
both
coupl
marri
.
The
heaven
match-up
turn
chaotic
when
Pongo
and
Perdi
's
new-born
pup
are
stolen
;
their
dog-nap
engin
by
the
evil
Cruella
DeVil
,
who
want
them
for
their
pelt
.
Everyon
in
the
anim
kingdom
then
join
in
a
frantic
effort
to
save
the
puppi
.
In
the
origin
movi
,
the
anim
pooch
had
a
broad
rang
of
facial
express
and
distinct
person
.
We
also
could
hear
them
talk
,
which
quick
establish
a
crucial
element
to
the
charm
of
the
film
,
the
dog
's
view
of
human
as
their
pet
.
In
the
new
version
,
the
dog
are
mute
and
expressionless
.
Hugh
attempt
to
give
them
charact
with
repeat
shot
of
the
Dalmatian
drape
their
head
over
each
other
and
lick
their
face
and
neck
.
While
he
drew
the
desir
``
Aww
,
they
re
so
cute
''
reaction
from
the
audienc
,
it
was
quick
follow
by
sever
peopl
whisper
``
I
wonder
what
kind
of
food
they
smear
on
the
dog
's
head
to
get
them
lick
like
that
?
''
The
canin
'
lack
of
person
would
be
easier
to
take
if
the
human
be
had
a
littl
.
Joeli
Richardson
and
Jeff
Daniel
are
stun
bland
in
their
lead
role
.
In
previous
film
,
Daniel
success
play
off
his
white
bread
persona
.
In
``
Someth
Wild
''
,
he
reveal
the
rebelli
thrill-seek
beneath
his
neutral
demeanor
.
In
``
Term
Of
Endearment
''
,
his
hapless
appear
mask
a
cold
,
manipul
woman
.
Here
,
he
and
Richardson
are
so
consist
bland
that
it
's
a
wonder
their
imag
even
stick
to
the
film
.
Glenn
Close
,
howev
,
has
no
problem
establish
a
distinct
person
.
As
the
villain
icon
Cruella
DeVil
,
she
tear
up
the
screen
in
a
delici
over-the-top
perform
.
Close
match
the
intens
of
the
anim
Cruella
by
becom
a
cartoon
herself
.
With
a
two-ton
fright
wig
,
red
glove
with
long
nail
attach
to
the
fingertip
,
garish
anim
skin
outfit
and
stiletto
heel
,
Close
burst
through
her
scene
like
a
forc
of
natur
.
She
's
clear
have
a
ball
play
this
monstrous
icon
,
and
her
wick
glee
is
infecti
.
When
she
spit
out
line
like
``
you
ve
won
the
battl
,
but
I
'm
about
to
win
the
wardrob
!
,
''
the
film
come
briefli
to
life
.
``
101
Dalmatian
''
is
cram
with
John
Hugh
'
typic
heavy-hand
approach
to
comedi
.
After
an
ingenu
open
show
Pongo
's
morn
routin
as
he
get
Daniel
prepar
for
the
day
,
the
film
quick
tumbl
into
lame
slapstick
as
the
pooch
drag
Daniel
on
a
careen
trek
through
a
citi
park
.
A
littl
slapstick
goe
a
long
way
,
but
Hugh
just
keep
lay
it
on
.
The
second
half
of
the
film
,
where
local
anim
team
up
to
rescuenondescript
Dalmatian
puppi
from
DeVil
and
her
henchmen
,
is
a
tedious
Home
Alone
clone
,
with
the
bad
guy
endur
a
varieti
of
sadist
assault
worthi
of
an
Itchi
&
Scratchi
cartoon
,
includ
a
thug
get
his
testicl
fri
on
an
electr
fenc
.
``
101
Dalmatian
''
has
cute
puppi
and
a
hoot
of
a
perform
from
Glenn
Close
,
but
not
enough
to
warrant
endur
third
rate
slapstick
,
bland
charact
,
and
unconvinc
animatron
raccoon
high-fiv
one
anoth
.
Rent
the
cartoon
!
