Ani
remak
of
an
Alfred
Hitchcock
film
is
at
best
an
uncertain
project
,
as
A
PERFECT
MURDER
illustr
.
Frank
,
DIAL
M
FOR
MURDER
is
not
one
of
the
master
director
's
greatest
effort
,
so
there
is
ampl
room
for
improv
.
Unfortun
,
instead
of
updat
the
script
,
iron
out
some
of
the
fault
,
and
speed
up
the
pace
a
littl
,
A
PERFECT
MURDER
has
inexplic
manag
to
elimin
almost
everyth
that
was
worthwhil
about
DIAL
M
FOR
MURDER
,
leav
behind
the
nearly-unwatch
wreckag
of
a
would-b
'
90s
thriller
.
Almost
all
suspens
film
are
load
with
plot
implaus
.
The
best
thriller
keep
viewer
involv
enough
in
what
's
go
on
so
that
these
flaw
in
logic
do
n't
becom
appar
until
long
after
the
final
credit
have
roll
.
Unfortun
,
in
A
PERFECT
MURDER
,
the
fault
are
often
so
overt
that
we
becom
awar
of
them
as
they
re
happen
.
This
is
a
veri
bad
sign
.
Not
onli
do
such
occurr
shatter
ani
suspens
of
disbelief
,
but
they
have
the
astut
viewer
look
for
the
next
such
blunder
.
Of
cours
,
in
the
case
of
A
PERFECT
MURDER
,
at
least
that
give
an
audienc
member
someth
to
do
besid
concentr
on
the
inan
plot
and
the
lifeless
,
cardboard
charact
.
A
PERFECT
MURDER
is
n't
a
strict
remak
of
DIAL
M
FOR
MURDER
,
but
it
doe
borrow
heavili
from
Frederick
Knott
's
play
-LRB-
which
was
also
the
sourc
materi
for
Hitchcock
's
version
,
as
well
as
a
1981
made-for-TV
retel
-RRB-
.
Emili
Hay
-LRB-
Gwyneth
Paltrow
-RRB-
is
the
wealthi
wife
of
power
Wall
Street
mover-and-shak
Steven
Hay
-LRB-
Michael
Dougla
-RRB-
.
Their
marriag
is
n't
go
well
--
Emili
resent
Steven
's
control
instinct
,
and
,
as
a
form
of
rebellion
,
she
is
have
an
affair
with
a
penniless
painter
,
David
Shaw
-LRB-
Viggo
Mortensen
-RRB-
.
When
Steven
learn
of
the
relationship
,
he
decid
to
confront
David
,
but
his
approach
is
n't
that
of
a
typic
cuckold
husband
.
Instead
of
yell
or
threaten
,
Steven
offer
David
a
propos
that
's
too
good
to
resist
:
for
$
500,000
in
cash
-LRB-
$
100,000
befor
,
the
rest
after
-RRB-
,
he
is
to
break
into
Steven
's
New
york
apart
and
kill
Emili
.
-LRB-
Of
cours
,
after
get
the
first
payment
,
David
never
bother
to
ask
how
he
's
suppos
to
get
the
rest
.
-RRB-
Ultimat
,
I
'm
not
sure
which
of
the
three
main
charact
we
re
suppos
to
be
sympathet
to
:
the
cold-heart
husband
,
who
want
his
wife
dead
so
he
can
get
his
hand
on
her
fortun
;
her
mercenari
lover
,
who
is
will
to
do
the
deed
for
half-a-million
;
or
the
woman
,
who
is
happili
carri
on
an
extramarit
affair
.
Not
onli
are
these
individu
all
profound
dislik
,
but
they
re
not
interest
.
-LRB-
It
's
possibl
to
make
a
good
movi
with
detest
charact
--
see
RESERVOIR
DOGS
--
but
there
has
to
be
someth
compel
about
them
,
which
,
in
this
case
,
there
is
n't
.
-RRB-
Steven
,
Emili
,
and
David
are
all
lift
direct
from
the
Screenwrit
101
text
book
on
stereotyp
.
The
actor
in
this
film
are
obvious
just
on
hand
to
get
their
paycheck
.
Michael
Dougla
is
play
the
kind
of
heartless
tycoon
that
he
can
do
in
his
sleep
--
he
's
Gordon
Gekko
with
an
unfaith
wife
.
Gwyneth
Paltrow
,
who
was
recent
delight
and
appeal
in
SLIDING
DOORS
,
is
simpli
aw
here
.
She
now
has
the
dubious
distinct
of
have
star
in
two
of
1998
's
worst
thriller
-LRB-
the
other
be
HUSH
-RRB-
.
At
least
Viggo
Mortensen
-LRB-
G.I.
JANE
-RRB-
has
a
littl
fun
with
his
part
,
but
then
he
usual
doe
interest
thing
even
in
bad
movi
.
The
thin
support
cast
includ
David
Suchet
,
the
star
of
``
Poirot
,
''
as
a
polic
inspector
,
and
Sarita
Choudhuri
-LRB-
KAMA
SUTRA
-RRB-
as
Emili
's
best
friend
.
A
PERFECT
MURDER
is
a
plod
product
that
generat
almost
no
suspens
from
begin
to
end
.
There
are
n't
mani
twist
and
turn
in
the
unexpect
linear
script
,
which
make
the
end
inevit
almost
from
the
start
.
It
's
surpris
to
see
director
Andrew
Davi
,
the
man
behind
THE
FUGITIVE
,
involv
in
this
mess
,
but
,
like
his
star
,
he
too
need
to
earn
a
live
.
It
's
just
that
remak
Hitchcock
,
and
do
it
so
bad
,
hard
seem
to
be
an
honor
way
to
go
about
get
the
dough
.
