year
:
2000
.
Star
John
Travolta
,
Barri
Pepper
,
Forest
Whitak
,
Kim
Coat
,
Sabin
Karsenti
,
Richard
Tyson
,
Marie-Jos
Croze
,
Kelli
Preston
.
Screenplay
by
Corey
Mandel
and
J.D.
Shapiro
.
Direct
by
Roger
Christian
.
Rate
PG-13
.
``
Battlefield
Earth
''
is
the
best
comedi
of
the
year
.
It
has
to
be
.
The
other
prospect
is
just
too
horrifi
to
consid
.
Bad
Movi
Syndrom
struck
me
again
,
so
after
wit
how
much
``
Battlefield
Earth
''
has
been
proclaim
a
train
wreck
in
both
critic
and
popular
circl
,
I
felt
the
masochist
urg
to
see
the
disast
first-hand
.
Is
it
as
bad
as
advertis
?
Oh
yes
,
veri
much
so
.
The
plot
is
incomprehens
.
The
act
is
atroci
.
The
special
effect
are
mediocr
.
The
action
is
dull
.
The
implaus
are
legion
.
The
dialogu
is
cringe-induc
.
The
whole
packag
is
funni
when
it
want
to
be
serious
and
irrit
when
it
want
to
be
funni
.
I
do
n't
even
want
to
continu
review
this
movi
;
I
'd
like
to
purg
the
atroc
from
my
mind
as
soon
as
possibl
,
but
you
probabl
want
to
read
my
thrash
in
all
it
sarcast
glori
,
so
here
it
is
:
The
premis
is
basic
a
rip-off
of
``
Planet
of
the
Apes
,
''
onli
minus
the
ape
and
philosoph
discuss
,
and
plus
a
race
of
evil
alien
from
the
planet
Psychlo
.
The
year
is
3000
,
the
Psychlo
have
conquer
Earth
,
and
the
human
popul
has
been
enslav
.
Onli
a
hand
of
human
escap
to
radiation-rich
area
to
escap
the
alien
;
they
live
out
their
live
in
fear
.
One
man
,
Johnni
Goodboy
-LRB-
I
know
,
I
know
-RRB-
Tyler
-LRB-
Barri
Pepper
-RRB-
,
ventur
to
the
outworld
and
is
captur
by
the
Psychlo
.
There
he
confront
the
Psychlo
head
of
secur
:
a
big
,
ugli
,
Klingon-look
creatur
call
Terl
-LRB-
John
Travolta
-RRB-
.
Press
into
slaveri
,
Johnni
vow
to
lead
a
revolut
and
take
the
planet
back
.
Meanwhil
,
Terl
is
face
with
his
own
problem
:
He
has
recent
learn
that
he
's
stuck
live
on
Earth
-LRB-
which
he
hate
-RRB-
for
the
rest
of
his
career
becaus
he
piss
off
his
boss
by
sleep
with
the
big
man
's
daughter
.
He
decid
to
give
Johnni
knowledg
of
the
Psychlo
languag
and
technolog
-LRB-
this
is
where
the
plot
get
ridicul
...
-RRB-
so
the
``
man-anim
''
can
lead
a
mine
expedit
into
place
the
Psychlo
ca
n't
go
.
Terl
then
plan
to
keep
the
mine
gold
for
himself
.
Of
cours
,
his
plan
doe
n't
work
.
So
mani
thing
wrong
with
this
movi
--
where
to
begin
?
How
about
with
Travolta
,
whose
Hollywood
clout
brought
about
this
,
the
cinemat
version
of
Scientolog
guru
L.
Ron
Hubbard
's
sci-fi
novel
?
Ear
preview
for
``
Battlefield
Earth
,
''
with
constant
shot
of
a
makeup-laden
Travolta
cackl
like
Lex
Luthor
,
had
me
-LRB-
and
sever
audienc
member
-RRB-
remark
,
``
What
the
hell
is
Travolta
think
?
''
The
movi
did
noth
to
stem
such
remark
.
All
that
ridicul
cackl
he
did
in
the
trailer
is
in
full
forc
here
:
Terl
cackl
after
near
everi
line
,
and
so
doe
everi
other
Psychlo
.
Of
cours
,
this
make
everi
scene
hilari
overwrought
,
no
more
so
than
when
the
script
clumsili
stumbl
into
polit
commentari
.
The
Psychlo
are
probabl
suppos
to
be
some
kind
of
satir
of
corpor
America
,
but
CEOs
general
do
n't
laugh
maniac
after
deni
pay
rais
to
their
employe
.
-LRB-
``
you
were
go
to
be
promot
--
but
now
you
re
not
!
''
Fwahahahahahahahaha
!!!!!
''
-RRB-
''
It
's
no
big
surpris
Terl
lose
to
the
human
--
he
's
an
idiot
.
He
break
everi
kind
of
supervillain
rule
in
the
book
.
He
underestim
his
enemi
,
assum
he
ll
win
just
becaus
he
's
smarter
.
-LRB-
He
use
the
word
``
leverag
''
like
some
sort
of
Scientologist
mantra
.
-RRB-
Not
content
to
go
the
Jame
Bond
villain
rout
of
explain
his
plan
to
the
hero
,
he
hook
him
up
to
a
machin
that
give
him
knowledg
of
all
the
Psychlo
'
languag
and
technolog
.
-LRB-
Whi
this
machin
is
even
around
in
the
first
place
is
beyond
me
.
-RRB-
He
then
appear
shock
that
Johnni
point
a
gun
at
him
.
No
wonder
this
guy
never
got
his
promot
.
The
plot
inconsist
are
too
numer
to
mention
.
Whi
do
the
Psychlo
build
an
Earth
base
in
which
both
they
and
the
human
slave
must
wear
littl
breath
apparatus
to
surviv
?
How
come
the
Psychlo
are
wast
their
time
mine
for
gold
when
the
door
of
Fort
Knox
are
wide
open
?
How
in
the
world
did
all
those
fighter
jet
surviv
sit
in
a
hangar
for
1,000
year
?
And
how
do
all
these
previous
brain-dead
cavemen
learn
to
fli
them
so
quick
?
There
's
a
whole
lot
more
to
scratch
one
's
head
about
in
``
Battlefield
Earth
.
''
Bring
a
scorecard
to
track
the
plot
hole
.
Director
Roger
Christian
shoot
``
Battlefield
Earth
''
in
the
most
distract
way
possibl
,
tilt
near
everi
shot
sideway
for
no
discern
reason
.
All
the
charact
appear
to
be
stand
on
the
wall
,
and
it
's
aw
difficult
to
watch
a
movi
when
you
must
tilt
your
head
just
to
watch
ordinari
passag
of
dialogu
.
The
action
sequenc
are
atroci
edit
,
everi
one
turn
into
an
endless
slow-mot
parad
that
drain
all
potenti
excit
.
Are
these
thing
realli
so
hard
to
construct
?
My
respect
for
suppos
``
lightweight
''
action
director
has
grown
by
leap
and
bound
after
wit
in
``
Battlefield
Earth
''
how
bad
an
action
sequenc
can
be
shot
.
This
movi
is
an
absolut
headach
.
It
's
not
just
the
shot
select
and
edit
;
the
movi
,
quit
frank
,
make
no
sens
.
For
most
of
``
Battlefield
Earth
's
''
run
time
,
I
just
did
n't
know
what
was
happen
.
It
did
n't
have
anyth
to
do
with
me
find
the
event
stupid
or
illog
-LRB-
though
they
certain
are
-RRB-
--
I
realli
had
no
idea
what
the
hell
was
go
on
.
When
I
piec
the
plot
togeth
later
,
it
did
n't
look
ani
better
.
Here
's
how
much
of
a
disast
this
is
:
``
Battlefield
Earth
''
is
alreadi
the
worst
movi
of
the
year
,
and
it
's
go
to
take
someth
realli
,
realli
inept
to
top
it
.
The
onli
thing
we
can
take
comfort
in
about
the
film
is
that
no
one
will
be
sucker
into
join
the
Church
of
Scientolog
becaus
of
it
.
In
fact
,
I
'd
think
that
Hubbard
's
cult
would
want
to
distanc
themselv
from
this
bomb
as
fast
as
possibl
.
That
ll
teach
me
to
give
into
Bad
Movi
Syndrom
again
.
