Often
similar
to
a
littl
boy
lost
in
a
park
that
he
had
no
right
ventur
into
,
The
Call
of
the
Oboe
-LRB-
O
Toqu
Do
Oboe
-RRB-
is
a
disappoint
film
that
seem
to
have
wander
astray
.
Mani
element
of
the
film
are
solid
,
and
have
potenti
far
greater
than
director
Claudio
MacDowel
will
ever
know
,
but
they
simpli
do
n't
convert
into
a
solid
work
.
Although
a
set
is
never
establish
,
it
becom
appar
.
The
film
take
place
somewher
in
a
Latin
American
villag
in
present
day
.
The
communiti
is
a
dull
one
,
where
everi
day
is
a
downhil
slide
from
the
last
.
Over
time
,
the
peopl
have
taken
to
themselv
.
The
town
cinema
is
close
,
no
tourist
has
pass
through
in
year
,
and
the
daili
funer
process
are
accompani
by
no
one
other
than
the
grave
digger
.
So
what
happen
when
a
``
tourist
''
-LRB-
Paolo
Betti
-RRB-
doe
arriv
one
day
?
He
send
this
routin
and
dull
town
into
mayhem
and
shock
.
It
is
reveal
that
he
is
a
musician
who
play
the
obo
as
a
hobbi
.
When
he
sit
down
in
the
park
one
day
to
give
a
solo
perform
,
the
entir
communiti
gather
around
for
their
first
bit
of
entertain
in
countless
year
.
It
is
from
that
that
the
musician
meet
some
of
the
villag
,
and
agre
to
play
at
the
local
cinema
in
accompani
to
a
silent
film
,
thus
open
the
theatr
for
the
first
time
in
age
.
The
woman
that
talk
him
into
this
witti
task
is
the
cinema
owner
-LRB-
Leticia
Vota
-RRB-
who
also
happen
to
be
engag
to
the
town
's
polic
inspector
,
a
figur
who
soon
becom
suspici
of
his
fianc
's
involv
with
this
musician
.
The
rest
of
the
plot
close
resembl
a
freak
show
gone
horribl
astray
.
It
featur
a
charact
who
liter
rise
from
his
grave
,
a
woman
who
has
a
phone
convers
with
God
,
and
the
aforement
inspector
who
goe
from
an
intrigu
and
serious
charact
,
to
an
almost
humor
drunk
.
Technic
,
this
film
is
a
nightmar
.
The
music
score
is
poor
edit
into
the
film
,
so
it
is
often
choppi
,
rough
,
and
abrupt
.
The
light
is
poor
at
best
,
which
make
it
increas
difficult
to
focus
on
mani
scene
,
and
the
English
subtitl
are
full
of
misspel
word
,
and
are
often
absent
presum
on
the
assumpt
that
the
audienc
will
be
abl
to
understand
some
simpl
Portugues
and
Spanish
phrase
.
This
translat
flaw
is
best
highlight
at
the
begin
of
the
film
when
what
seem
to
be
a
relev
fight
is
fill
with
dialogu
,
but
the
subtitl
are
limit
to
fewer
thanword
.
In
addit
,
the
pace
of
the
film
seem
uneven
.
It
open
with
a
seri
of
long
panoram
shot
that
alon
can
test
one
's
patienc
.
The
film
then
move
into
a
faster
pace
,
that
again
slow
toward
the
end
,
as
the
director
seem
determin
to
reach
the
two
hour
mark
.
There
was
,
howev
,
potenti
for
this
film
.
It
is
a
piec
explor
the
beauti
of
cinema
and
music
,
and
the
re-unif
of
peopl
.
These
are
all
topic
that
could
easili
fill
a
movi
.
Perhap
,
if
there
were
no
freak
show
,
and
the
technic
aspect
were
to
improv
,
there
might
just
be
a
thing
of
beauti
at
the
end
.
Most
import
,
though
,
the
director
would
have
to
patch
up
the
plot
and
make
it
flow
better
so
that
the
two
hour
are
n't
such
a
bore
.
Until
then
,
there
seem
to
be
littl
more
hope
for
this
piec
,
than
that
boy
has
by
simpli
cri
out
``
Mommi
''
while
he
wander
astray
in
a
park
.
