Starship
Trooper
is
a
bad
movi
.
I
mean
,
a
realli
,
realli
,
bad
movi
.
Not
onli
doe
it
cross
the
line
of
bad
tast
when
it
come
to
blood
,
gore
and
bodi
part
shown
on
the
screen
,
it
bliss
jump
over
that
line
,
appar
unawar
that
the
movi
trailer
appeal
to
an
audienc
of
five
to
fifteen
year
old
-LRB-
of
which
I
saw
mani
in
the
theatr
-RRB-
.
Look
past
the
appal
sight
of
overdon
violenc
,
we
are
left
with
a
movi
with
a
thin
plot
at
best
,
no
strong
lead
charact
,
a
blatant
disregard
for
physic
,
and
a
veri
obvious
Naziesqu
theme
.
That
be
said
,
onto
the
review
:
The
movi
start
with
a
propaganda
messag
from
the
Feder
-LRB-
who
's
logo
bear
a
STRONG
resembl
to
a
Nazi
German
Eagl
-RRB-
,
urg
the
populac
to
go
off
and
fight
the
bug
,
who
are
attempt
to
destroy
earth
.
The
film
show
larg
ralli
with
young
children
in
attend
,
pledg
allegi
to
the
feder
-LRB-
again
,
sound
familiar
?
-RRB-
.
As
the
movi
progress
,
we
are
shown
terror
tactic
train
,
as
a
drill
sargeant
veri
graphic
compound
fractur
one
recruit
arm
,
and
throw
a
knife
through
anoth
's
hand
.
Eventual
,
the
recruit
embark
on
a
journey
to
a
locat
two
third
of
the
way
across
the
Milki
Way
galaxi
,
to
fight
the
bug
on
their
home
planet
.
As
our
faster
than
light
travel
``
hero
''
arriv
on
planet
,
they
drop
onto
the
planet
,
and
burst
our
of
their
craft
brandish
...
``
What
?
''
you
say
,
``
Laser
Beam
weapon
?
''
Sonic
Weapon
?
Phaser
?
Photon
Cannon
?
''
.
''
Nope
,
they
hop
out
brandish
good
old
1997
machin
gun
,
pump
action
rifl
,
and
tactic
nuclear
weapon
!
I
guess
a
lot
of
physic
money
R&D
went
into
travel
and
not
weaponri
.
As
the
assault
begin
,
our
group
of
trooper
are
seen
walk
in
a
straight
line
through
a
box
canyon
.
Two
member
of
the
group
notic
rock
slip
and
fall
abov
them
,
and
one
even
see
a
streak
fli
by
,
but
disregard
it
as
noth
.
This
of
cours
,
lead
to
more
massiv
carnag
,
blood
shed
,
and
graphic
depict
of
limb
and
head
be
rip
and
sever
from
their
bodi
.
Again
,
I
see
that
militari
tactic
in
the
futur
must
have
evolv
at
about
the
same
pace
as
their
weapon
!
In
the
end
,
we
see
Neil
Patrick
``
Doogi
Howser
''
Harri
burst
onto
the
scene
in
what
could
accur
be
describ
as
a
Nazi
SS
trenchcoat
,
hat
,
and
glove
.
He
doe
a
vulcan
mind
meld
on
the
giant
slug
,
and
then
proclaim
that
the
bug
are
scare
!
This
set
the
trooper
into
a
frenzi
,
as
they
are
now
one
step
closer
to
complet
their
goal
,
total
genocid
of
a
speci
-LRB-
again
,
sound
familiar
??
-RRB-
.
I
have
tri
veri
hard
not
to
step
on
and
spoil
the
plot
with
this
review
,
but
given
it
's
non-exist
,
I
may
have
anyway
.
I
could
go
on
for
page
rip
this
movi
apart
,
but
do
n't
want
to
bore
you
too
bad
.
In
short
,
I
felt
as
if
I
were
subject
to
a
mix
between
a
pro-Nazi
war
film
with
bug
substitut
for
alli
,
a
driver
educ
accid
scene
film
,
and
a
complet
blank
screen
-LRB-
the
plot
,
of
cours
-RRB-
.
I
would
n't
recommend
this
movi
to
anyon
,
anywher
,
under
ani
circumst
.
copyright
-LRB-
c
-RRB-
1997
Tim
Jandt
''
>
''
