``
Flubber
''
is
the
second
best
exampl
of
how
to
take
all
the
life
out
of
a
film
remak
an
adapt
,
and
hyster
enough
both
were
distribut
by
Disney
.
It
's
the
kind
of
film
that
may
be
slight
entertain
to
tini
kid
,
but
anyon
els
will
feel
left
out
as
it
's
bore
,
slow
,
and
incred
lifeless
.
What
could
be
a
film
with
cinemat
magic
is
instead
dead
in
the
water
,
and
it
's
a
shame
becaus
it
could
have
been
a
great
film
.
Hypothet
,
I
mean
.
``
Flubber
,
''
as
you
probabl
know
,
is
a
remak
of
the
Disney
Classic
I
never
saw
,
``
The
Absent
Mind
Professor
,
''
where
a
,
well
,
absent
mind
professor
play
by
Fred
McMurray
creat
an
errat
substanc
known
as
``
Flubber
,
''
you
know
,
fli
rubber
?
The
new
one
keep
the
basic
plot
,
but
appear
to
have
ad
a
lot
els
,
like
more
absent-minded
on
the
part
of
the
proffessor
,
some
more
villain
,
and
sever
``
show-stop
''
moment
,
like
a
big
rumba
with
the
flubber
,
and
some
more
elabor
setup
,
none
which
realli
make
it
ani
better
,
but
instead
make
it
wors
.
The
basic
plot
revolv
around
a
colleg
professor
,
Philip
Brainerd
-LRB-
Robin
William
-RRB-
,
who
creat
lot
and
lot
of
invent
,
but
is
sad
absent
mind
.
In
fact
,
he
's
forgotten
his
wed
to
the
colleg
's
presid
,
Sara
Jean
Reynold
-LRB-
indi
actress
Marcia
Gay
Harden
-RRB-
,
two
time
befor
he
forget
it
again
at
the
begin
.
Doe
n't
this
warrant
some
kind
of
mental
treatment
?
Anyway
,
on
his
wed
day
-LRB-
the
third
one
-RRB-
,
he
invent
the
Flubber
,
which
not
onli
bounc
off
of
everyth
like
a
super
ball
on
speed
,
but
can
also
chang
shape
like
the
alien
in
water
form
in
``
The
Abyss
.
''
Philip
believ
that
this
invent
,
onc
fulli
realiz
,
will
save
his
colleg
,
which
is
in
threat
of
be
shut
down
by
a
millionair
tycoon/villain
,
Chester
Hoenick
-LRB-
Raymond
J.
Barri
-RRB-
,
which
is
iron
enough
the
same
colleg
his
brat
son
-LRB-
Will
Wheaton-thought
he
was
dead
-RRB-
goe
to
.
Through
a
plot
twist
,
Hoenick
's
goon
,
name
Smith
and
Wesson
-LRB-
ha
ha-what
a
great
sens
of
humor
this
film
has
-RRB-
who
are
play
by
Clanci
Brown
and
Ted
Levin
-LRB-
both
who
need
the
pay
check
-RRB-
,
discov
it
the
hard
way
,
and
tri
to
steal
for
Hoenick
,
who
want
it
just
'
caus
he
's
evil
enough
.
A
sub-plot
involv
Philip
's
attempt
to
win
back
Sara
,
who
's
angri
at
him
-LRB-
and
with
good
reason
-RRB-
,
but
who
is
be
seduc
by
who
is
basic
Philip
's
Belloq
,
Wilson
Croft
-LRB-
Christoph
McDonald
,
play
the
hyster
suave-yet-unsuav
asswhol
onc
again
-RRB-
.
And
in
anoth
subplot
,
Philip
's
day-tim
robot
,
Weebo
-LRB-
voic
by
the
one-and-on
Jodi
Benson
-RRB-
,
fall
in
love
with
him
.
yuckity-yuck
.
What
's
most
pathet
about
this
film
is
how
dull
it
is
.
you
do
n't
need
to
be
a
cynic
colleg
student
to
be
abl
to
see
right
through
this
film
,
which
is
anoth
in
a
long
line
of
cheap
attempt
at
make
a
quick
buck
by
Disney
,
who
have
essenti
becom
the
Puff
Daddi
of
the
film
industri
,
half-ass
re-mix
classic
-LRB-
or
non-class
-RRB-
for
distribut
to
the
general
public
,
who
sad
eat
it
all
up
.
Earlier
in
'
97
,
they
releas
``
Jungl
2
Jungl
,
''
an
adapt
of
a
realli
aw
French
film
,
``
Un
Indien
Dan
la
Vill
,
''
which
,
yeah
,
improv
over
the
origin
,
but
not
by
much
.
Disney
's
in
about
as
bad
shape
as
Warner
Brother
right
now
,
onli
creativ
.
In
the
rush
to
ship
out
a
film
for
distribut
,
Disney
has
forgotten
to
give
this
film
a
littl
thing
call
``
magic
.
''
Such
scene
as
danc
flubber
,
a
fli
car
,
a
basketbal
team
that
pretti
much
suck
fli
all
around
thank
to
some
care
place
flubber
,
and
an
elabor
end
all
fail
to
amaz
,
delight
,
or
even
caus
peopl
to
laugh
.
I
sat
there
the
entir
film
stone
face
,
chuckl
perhap
twice
,
and
shake
my
head
at
all
the
bad
joke
.
Who
could
realli
laugh
at
a
scene
where
Philip
enter
the
wrong
classroom
and
start
teach
chemistri
?
Did
n't
think
so
.
It
doe
n't
help
that
our
protagonist
is
essenti
unfunni
or
even
realli
respect
.
Philip
is
not
a
lovabl
absent
mind
professori
,
just
a
realli
dumb
man
be
play
by
Robin
William
.
William
is
a
brilliant
comic
actor
...
okay
,
a
brilliant
actor
in
general
,
but
here
he
's
given
veri
littl
to
do
but
occasion
get
hyper
over
someth
,
and
other
time
act
sad
.
Those
time
,
he
's
not
bad
.
But
what
are
we
suppos
to
think
of
a
man
who
's
forgotten
his
wed
thrice
?
Mayb
it
was
funni
and/or
respect
in
the
60s
...
I
like
Disney
,
and
I
usual
enjoy
their
film
,
not
onli
anim
but
live
action
,
and
their
recent
film
-LRB-
save
for
``
Hercul
,
''
which
was
good
,
but
not
great
-RRB-
have
been
wors
than
lacklust
,
they
ve
been
pathet
.
``
Jungl
2
Jungl
''
is
probabl
the
worst
film
I
saw
last
year
.
``
Flubber
''
's
probabl
second
.
What
do
they
need
to
do
?
Perhap
creat
someth
new
.
Get
writer
who
can
write
someth
that
's
univers
entertain
.
Film
like
``
The
Parent
Trap
''
and
``
Mari
Poppin
''
are
film
that
are
live
action
-LRB-
or
in
the
latter
case
a
mix
of
both
-RRB-
,
but
even
I
can
still
watch
them
becaus
they
re
not
onli
written
to
be
magic
to
children
,
but
to
be
fun
to
adult
.
What
's
more
tortur
that
take
a
child
to
a
film
that
insult
you
and
annoy
you
at
everi
turn
?
And
my
god
,
could
n't
they
have
done
someth
els
with
Edie
McClurg
?
