http://twowebmasters.cjb.net
-LRB-
COMING
SOON
!
-RRB-
>
From
writer
and
director
Darren
Stein
come
Jawbreak
,
the
poor
told
tale
of
what
can
happen
when
an
innoc
birthday
prank
goe
wrong
.
At
Reagan
High
,
four
girl
are
sit
on
top
of
the
world
.
Courtney
Shane
,
play
by
Rose
McGowan
,
hold
the
titl
of
meanest
,
most
disrespect
soul
in
the
school
.
Everyon
hate
her
,
but
everyon
envi
her
due
to
her
popular
.
Courtney
is
the
``
leader
''
of
her
cliqu
,
which
also
includ
Juli
,
play
by
Rebecca
Gayheart
,
Liz
Purr
,
play
by
Charlott
Roldan
,
and
Marci
,
play
by
Juli
Benz
are
the
other
three
in
the
group
.
It
is
Liz
's
seventeenth
birthday
,
and
Juli
,
Courtney
,
and
Marci
concur
that
they
will
play
a
seem
innoc
prank
on
her
,
but
the
prank
result
in
the
death
of
Liz
.
Just
like
stupid
teen
in
ani
teen
direct
film
such
as
this
one
,
the
foursom
decid
to
cover
up
the
death
to
make
it
look
like
a
murder
commit
by
someon
els
.
And
also
just
like
in
other
teen
direct
movi
,
one
of
the
four
do
n't
agre
with
hide
it
,
this
time
that
charact
be
Juli
.
And
final
,
just
like
in
other
teen
movi
,
there
is
a
wit
outsid
the
group
tri
to
hide
the
truth
.
This
time
that
charact
be
Fern
Mayo
-LRB-
Judi
Greer
-RRB-
,
who
is
subject
to
mani
crack
from
Courtney
's
group
,
as
well
as
the
entir
school
.
>
From
here
,
Jawbreak
turn
into
a
predict
tale
of
reveng
,
bad
moral
,
and
at
least
tri
to
do
the
right
thing
.
Not
onli
is
the
script
weak
,
on
a
whole
the
act
is
horrid
thank
to
a
larg
amount
of
the
main
cast
.
Judi
Greer
is
undeni
aw
as
her
one
dimension
,
annoy
charact
,
as
she
overact
everi
line
she
has
.
Also
on
the
bad
side
of
act
is
Juli
Benz
,
almost
fall
to
the
annoy
factor
that
Greer
deliv
.
On
the
posit
side
of
act
,
Rose
McGowan
perform
well
here
,
but
doe
n't
match
her
wick
clever
perform
as
``
Tatum
''
,
in
1996
's
Scream
.
McGowan
's
role
is
annoy
,
but
this
onli
add
to
the
film
.
She
is
wick
mean
,
and
even
though
she
a
well-written
charact
,
you
downright
hate
her
.
Fare
even
better
than
McGowan
is
Rebecca
Gayheart
,
who
is
alway
except
believ
as
her
role
.
When
the
script
feed
her
a
one
or
two
dimension
charact
,
she
turn
it
into
three
,
alway
put
strong
emot
and
power
into
her
role
.
Gayheart
is
n't
given
as
much
to
do
here
as
she
was
in
1998
's
Urban
Legend
,
but
you
can
still
get
a
strong
tast
of
her
act
skill
in
Jawbreak
.
Jawbreak
drift
and
miander
differ
sub
plot
throughout
,
hard
throw
anyth
for
the
viewer
to
get
absorb
in
.
We
get
way
off
of
the
topic
of
the
jawbreak
incid
,
and
get
into
thing
that
do
n't
have
anyth
to
do
with
the
actual
film
.
The
begin
and
end
are
strong
,
it
's
just
the
middl
that
need
a
lot
of
help
.
Dure
the
bodi
of
the
movi
,
it
is
undeni
repetit
,
never
progress
toward
a
conclus
.
Noth
to
grab
the
viewer
's
interest
is
around
,
and
the
same
,
extrem
annoy
song
play
over
and
over
again
.
Jawbreak
tri
to
get
off
on
the
same
time
of
humor
use
in
the
1995
film
Clueless
,
but
fall
flat
.
The
few
gag
that
actual
work
die
off
quick
and
die
off
with
a
bang
.
All
in
all
,
a
horribl
disappoint
.
The
Bottom
Line
:
The
taglin
read
,
``
Even
the
sweetest
candi
are
sour
as
death
insid
.
''
yes
,
that
is
too
true
.
No
matter
how
good
this
film
may
have
look
,
it
fail
to
deliv
.
