It
is
movi
like
these
that
make
a
jade
movi
viewer
thank
for
the
invent
of
the
Timex
IndiGlo
watch
.
Base
on
the
late
1960
's
televis
show
by
the
same
name
,
The
Mod
Squad
tell
the
tale
of
three
reform
crimin
under
the
employ
of
the
polic
to
go
undercov
.
Howev
,
thing
go
wrong
as
evid
get
stolen
and
they
are
immedi
under
suspicion
.
Of
cours
,
the
ad
make
it
seem
like
so
much
more
.
Quick
cut
,
cool
music
,
Clair
Dane
's
nice
hair
and
cute
outfit
,
car
chase
,
stuff
blow
up
,
and
the
like
.
Sound
like
a
cool
movi
,
doe
it
not
?
After
the
first
fifteen
minut
,
it
quick
becom
appar
that
it
is
not
.
The
Mod
Squad
is
certain
a
slick
look
product
,
complet
with
nice
hair
and
costum
,
but
that
simpli
is
n't
enough
.
The
film
is
best
describ
as
a
cross
between
an
hour-long
cop
show
and
a
music
video
,
both
stretch
out
into
the
span
of
an
hour
and
a
half
.
And
with
it
come
everi
singl
clich
.
It
doe
n't
realli
matter
that
the
film
is
base
on
a
televis
show
,
as
most
of
the
plot
element
have
been
recycl
from
everyth
we
ve
alreadi
seen
.
The
charact
and
act
is
noth
spectacular
,
sometim
even
border
on
wooden
.
Clair
Dane
and
Omar
Epps
deliv
their
line
as
if
they
are
bore
,
which
realli
transfer
onto
the
audienc
.
The
onli
one
to
escap
relat
unscath
is
Giovanni
Ribisi
,
who
play
the
resid
crazi
man
,
ultim
be
the
onli
thing
worth
watch
.
Unfortun
,
even
he
's
not
enough
to
save
this
convolut
mess
,
as
all
the
charact
do
n't
do
much
apart
from
occupi
screen
time
.
With
the
young
cast
,
cool
cloth
,
nice
hair
,
and
hip
soundtrack
,
it
appear
that
the
film
is
gear
toward
the
teenag
mindset
.
Despit
an
American
'
R
'
rate
-LRB-
which
the
content
doe
not
justifi
-RRB-
,
the
film
is
way
too
juvenil
for
the
older
mindset
.
Informat
on
the
charact
is
liter
spoon-f
to
the
audienc
-LRB-
would
it
be
that
hard
to
show
us
instead
of
tell
us
?
-RRB-
,
dialogu
is
poor
written
,
and
the
plot
is
extrem
predict
.
The
way
the
film
progress
,
you
like
wo
n't
even
care
if
the
hero
are
in
ani
jeopardi
,
becaus
you
ll
know
they
are
n't
.
Base
the
show
on
a
1960
's
televis
show
that
nobodi
rememb
is
of
question
wisdom
,
especi
when
one
consid
the
target
audienc
and
the
fact
that
the
number
of
memor
film
base
on
televis
show
can
be
count
on
one
hand
-LRB-
even
one
that
's
miss
a
finger
or
two
-RRB-
.
The
number
of
time
that
I
check
my
watch
-LRB-
six
-RRB-
is
a
clear
indic
that
this
film
is
not
one
of
them
.
It
is
clear
that
the
film
is
noth
more
than
an
attempt
to
cash
in
on
the
teenag
spend
dollar
,
judg
from
the
rash
of
realli
aw
teen-flick
that
we
ve
been
see
as
of
late
.
Avoid
this
film
at
all
cost
.
