``
Reindeer
Game
''
What
make
Reindeer
Game
even
more
disappoint
than
just
a
predict
,
lifeless
action
flick
is
the
cast
and
crew
who
sign
onto
the
project
.
Most
of
the
peopl
involv
in
Reindeer
Game
just
came
off
terribl
slump
with
excel
comeback
perform
in
their
most
recent
film
.
John
Frankenheim
,
who
made
the
unforgett
Cold
War
drama
The
Manchurian
Candid
way
back
in
the
earli
60
's
,
recent
show
critic
and
fan
alik
that
he
still
had
some
magic
left
in
his
directori
skill
when
he
creat
the
brilliant
car
chase
scene
in
Ronin
.
Screenwrit
Ehren
Kruger
gave
a
remark
first
impress
when
he
wrote
the
script
for
the
underr
Arlington
Rd.
.
Ben
Affleck
display
his
comed
talent
in
Dogma
and
Boiler
Room
,
and
even
on
Saturday
Night
Live
direct
after
the
horribl
Forc
of
Natur
and
200
Cigarett
.
Even
Charliz
Theron
,
who
I
was
convinc
could
n't
act
,
did
a
decent
job
in
Cider
Hous
Rule
.
When
all
of
these
bright
star
come
togeth
,
one
would
assum
that
the
movi
will
have
great
potenti
to
be
entertain
.
After
come
out
of
the
theater
show
Reindeer
Game
,
disbelief
was
my
first
reactionthen
frustrat
.
The
movi
could
have
premier
on
Cinemax
at
two
in
the
morn
star
an
all-rooki
cast
and
still
would
have
been
equal
lack
in
entertain
.
The
act
is
so
piti
and
the
script
so
dull
,
I
may
have
to
rethink
some
of
my
opinion
on
how
talent
these
actor
actual
are
.
It
seem
like
everyon
was
restrict
to
just
the
script
and
not
given
a
fair
amount
of
improvis
right
.
We
have
all
seen
Ben
Affleck
have
some
fun
on
the
set
,
it
is
so
appar
in
a
number
of
scene
in
Good
Will
Hunt
when
he
exchang
joke
with
his
friend
at
a
bar
.
The
actor
in
that
movi
were
have
fun
and
,
from
that
,
the
audienc
had
fun
.
Reindeer
Game
is
the
complet
opposit
;
the
actor
do
n't
seem
to
want
to
be
their
charact
-LRB-
even
Danni
Trejo
,
who
will
do
practic
anyth
,
doe
n't
look
like
he
is
enjoy
himself
-RRB-
,
caus
the
audienc
to
quick
lose
interest
.
Evidenc
of
public
disapprov
was
note
when
a
woman
behind
me
yell
``
Boy
this
movi
is
horribl
!
''
and
when
there
were
scatter
giggl
dure
the
most
dramat
moment
.
The
stori
follow
a
man
,
Rudi
-LRB-
Ben
Affleck
-RRB-
,
who
is
leav
prison
in
a
few
day
along
with
his
best
friend
and
cellmat
Nick
-LRB-
Jame
Frain
-RRB-
.
Nick
has
been
exchang
love
letter
with
a
beauti
woman
,
Ashley
-LRB-
Charliz
Theron
-RRB-
,
and
can
not
wait
to
leav
prison
and
meet
her
in
person
.
When
Nick
is
kill
in
a
prison
riot
,
Rudi
decid
to
pretend
to
be
Nick
and
take
Ashley
out
on
a
date
for
the
Christma
holiday
.
Unfortun
Ashley
's
brother
,
Gabriel
-LRB-
Gari
Sinis
-RRB-
interfer
with
their
relationship
.
Think
Rudi
is
Nick
,
he
kidnap
Rudi
and
threaten
to
kill
him
unless
he
help
rob
a
casino
,
which
Nick
use
to
work
at
as
a
secur
guard
.
Now
Rudi
must
pretend
to
be
Nick
so
he
can
protect
Ashley
from
her
brother
Gabriel
.
Confus
?
The
movi
onli
get
more
complex
as
it
goe
on
,
until
it
get
way
,
way
too
complex
at
it
climax
.
But
Reindeer
Game
make
it
first
serious
mistak
dure
the
first
half
an
hour
.
The
hero
commit
a
greedi
,
selfish
act
when
he
decid
to
pretend
he
is
his
dead
cellmat
in
order
to
date
Ashley
.
Some
hero
.
The
point
of
a
hero
is
to
do
the
moral
correct
thing
,
a
person
for
the
audienc
to
relat
to
or
admir
.
When
Rudi
lie
and
cheat
his
way
into
troubl
,
instead
of
gather
support
from
me
for
him
to
ultim
succeed
in
get
the
bad
guy
,
I
felt
more
like
he
was
get
what
he
deserv
and
even
want
to
see
him
fail
at
time
.
The
most
irrit
part
of
the
film
-LRB-
besid
the
fact
that
this
is
a
Christma
movi
releas
in
Februari
-RRB-
is
the
number
of
chanc
the
bad
guy
get
to
kill
Rudi
but
fail
or
delay
for
some
idiot
reason
.
The
routin
in
which
the
bad
guy
must
explain
his
genius
plan
to
the
hero
befor
attempt
to
kill
him
with
some
elabor
machin
is
get
so
tire
nowaday
,
especi
when
I
eager
want
to
see
the
hero
dead
.
The
onli
save
grace
keep
this
movi
from
receiv
zero
star
is
an
amus
but
pointless
cameo
from
Isaac
Hay
as
a
prison
upset
with
his
food
.
Whi
he
was
in
this
movi
for
such
a
pointless
role
beat
me
.
Whi
ani
of
these
peopl
had
anyth
at
all
to
do
with
this
movi
beat
me
.
