My
inner
flag
was
at
half-mast
last
year
when
Nick
at
Nite
pull
``
Dragnet
''
rerun
off
the
air
.
Sure
,
I
'd
seen
them
all
at
least
onc
,
but
I
could
alway
count
on
at
least
a
few
inadvert
laugh
from
ultra-seri
Jack
Webb
when
there
was
noth
els
on
TV
.
Even
though
``
Dragnet
''
is
out
of
circul
at
the
moment
,
we
Webb
anti-fan
still
have
THE
D.I.
,
a
50
's
propaganda
piec
for
the
militari
that
is
almost
as
hilari
as
the
famous
``
Blue
Boy
''
episod
of
``
Dragnet
.
''
For
anyon
like
me
who
got
laugh
out
of
Webb
's
rapid-fir
speech
and
straight-fac
serious
,
think
of
THE
D.I.
as
what
would
happen
if
Sgt.
Joe
Friday
ever
enlist
,
becaus
he
play
exact
the
same
charact
here
,
a
no-nonsens
old
fart
who
look
with
disdain
at
the
younger
generat
and
love
to
give
long-wind
,
melodramat
speech
on
ani
topic
.
In
this
elect
year
,
I
'm
more
convinc
than
ever
that
Webb
and
Bob
Dole
were
separ
at
birth
.
The
movi
open
in
characterist
fashion
as
one
recruit
after
anoth
knock
on
Webb
's
offic
door
and
enter
.
He
give
each
one
a
differ
seri
of
cranki
critic
befor
the
credit
come
up
.
The
``
Produc
and
Direct
by
Jack
Webb
''
card
pretti
much
goe
without
say
.
This
is
his
movi
all
the
way
,
and
after
the
first
twenti
minut
of
him
chew
out
his
recruit
for
no
reason
,
I
was
wonder
if
there
would
even
be
a
plot
.
I
certain
would
have
been
entertain
by
an
hour
and
a
half
of
trademark
Webb
rant
,
but
THE
D.I.
give
us
more
--
much
more
.
Webb
's
mission
is
to
make
a
man
out
of
Privat
Owen
,
the
local
screw-up
.
The
Captain
give
Webb
three
day
to
convert
Owen
into
Marin
materi
or
,
the
captain
will
``
person
cut
the
lace
off
his
panti
and
ship
him
out
myself
.
''
-LRB-
Whether
the
``
lace
panti
''
part
refer
to
Webb
or
Owen
remain
unansw
.
-RRB-
This
,
of
cours
,
give
Webb
an
excus
to
focus
all
his
crotcheti
energi
on
make
Owen
'
life
a
live
hell
.
For
those
of
you
who
have
n't
been
indoctrin
into
the
pleasur
of
Webb
watch
,
here
's
a
reprint
of
a
typic
monologu
of
his
.
I
ca
n't
duplic
his
hilari
deliveri
on
paper
,
but
the
word
should
at
least
partial
convey
what
I
'm
talk
about
...
``
Now
you
listen
to
me
,
youngster
.
''
Someday
you
ll
wake
up
fight
on
a
beach
and
you
ll
pray
to
God
somebodi
doe
n't
get
kill
becaus
of
your
foolish
...
I
ve
got
a
headlin
for
you
:
Everi
time
you
make
one
of
those
littl
mistak
of
your
,
you
re
gon
na
turn
around
and
I
ll
be
stand
right
there
.
''
''
I
could
n't
write
down
all
the
reprint
dialogu
from
THE
D.I.
-LRB-
near
all
of
it
belong
in
the
Bad
Movi
Hall
of
Fame
-RRB-
,
but
I
tri
to
includ
some
of
the
more
noteworthi
line
,
like
one
from
the
scene
where
Webb
unwind
from
a
hard
day
's
work
by
go
to
the
local
bar
-LRB-
where
he
order
a
tomato
juic
-RRB-
.
He
meet
a
woman
who
,
coincident
,
also
order
tomato
juic
but
walk
away
from
a
typically-stimul
convers
with
Webb
to
flirt
with
his
arch-riv
,
anoth
Marin
D.I.
Webb
march
over
to
the
tabl
,
get
up
in
her
face
and
say
,
``
Just
what
kind
of
a
dame
do
you
think
you
are
?
''
Bogart
he
ai
n't
.
The
other
D.I.
get
one
of
the
few
memor
non-Webb
line
when
he
confess
to
the
girl
,
``
He
's
a
damn
good
D.I.
...
''
I
guess
I
'm
just
a
littl
jealous
.
''
''
Join
the
club
,
we
re
all
jealous
of
Jack
Webb
's
way
with
women
,
which
is
showcas
even
more
amus
in
a
later
scene
,
as
Webb
find
his
way
to
the
woman
's
place
of
employ
,
a
lingeri
store
,
and
stand
around
look
incred
fluster
at
the
neglige
on
display
.
``
you
expect
me
to
talk
to
you
...
in
_
here
_
?!
''
he
exclaim
,
no
doubt
intimid
by
the
barrag
of
bras
.
The
woman
goe
off
to
help
a
custom
,
leav
Webb
to
fend
for
himself
onc
again
in
this
palac
of
estrogen
.
A
littl
girl
spot
him
in
the
store
and
demand
,
``
What
are
you
do
in
here
...
you
re
a
man
,
are
n't
you
?
''
He
doe
n't
repli
,
but
you
know
he
's
think
in
his
head
,
``
What
an
odd
speci
of
human
--
so
small
.
''
Must
be
one
of
those
children
everyon
's
been
talk
about
.
''
''
This
poor
girl
,
scar
for
life
by
her
earli
encount
with
Jack
Webb
,
would
later
swear
off
the
male
gender
entir
,
just
one
of
the
mani
lesbian
convers
he
's
respons
for
.
The
movi
doe
n't
focus
too
close
on
Webb
's
romanc
,
it
also
continu
the
Owen
subplot
with
probabl
the
most
memor
scene
in
the
entir
movi
,
where
Webb
forc
his
platoon
to
spend
the
entir
night
search
the
ground
for
a
flea
Owen
kill
dure
one
of
their
drill
.
After
two
privat
hatch
a
scheme
to
present
Webb
with
the
wrong
dead
flea
,
Webb
ask
Owen
,
``
Was
that
flea
you
kill
a
male
or
femal
?
''
Owen
repli
,
``
A
male
,
sir
.
''
Webb
yell
to
the
platoon
,
``
This
ai
n't
the
one
!
''
That
such
a
scene
-LRB-
along
with
the
rest
of
the
movi
-RRB-
was
intend
to
be
taken
serious
defi
comment
.
But
we
know
it
was
all
present
with
the
utmost
serious
when
a
titl
card
at
the
end
thank
the
Marin
not
onli
for
their
cooper
in
the
make
of
THE
D.I.
,
but
for
Iwo
Jima
,
Guadalcan
and
everi
other
major
battl
of
the
first
half
of
the
20th
centuri
.
Webb
held
the
militari
in
such
high
esteem
that
all
the
soldier
in
the
movi
-LRB-
with
the
except
of
Owen
-RRB-
were
play
by
actual
Marin
.
Someon
want
to
parodi
this
movi
could
n't
do
a
more
comic
job
than
Webb
did
.
It
make
it
all
the
more
iron
-LRB-
like
raeeyain
on
your
wed
day
-RRB-
that
the
man
had
no
sens
of
humor
himself
.
There
's
a
scene
in
the
movi
where
the
guy
are
on
their
break
time
discuss
someth
and
one
of
them
break
into
laughter
.
Webb
burst
in
the
room
and
shout
,
``
What
did
I
tell
you
about
laugh
?!
''
to
which
the
privat
repli
,
``
Sir
,
onli
nine-year-old
girl
laugh
,
sir
!
''
And
let
me
tell
you
,
I
was
as
happi
as
a
nine-year-old
girl
while
watch
this
movi
.
