SUMMER
CATCH
Summer
Catch
is
a
minor
leagu
effort
,
nine
inning
of
banal
with
a
lineup
of
stock
situat
and
stereotyp
charact
.
This
featur
is
like
a
doubl
header
,
two
set
of
clich
for
the
price
of
one
.
Not
onli
do
we
get
the
usual
tire
sport
chestnut
,
but
the
banal
rich
girl-poor
boy
love
stori
is
toss
in
for
good
measur
.
An
origin
moment
in
this
loser
is
as
rare
as
a
Chicago
Cub
World
Seri
appear
.
The
screenplay
by
Kevin
Fall
and
John
Gatin
,
base
on
a
stori
by
Fall
,
mere
lob
it
plotlin
at
the
audienc
.
This
is
a
stori
that
need
sent
down
for
season
and
more
coach
.
Summer
Catch
center
around
Ryan
Dunn
-LRB-
Freddi
Prinz
Jr.
-RRB-
,
a
Cape
Cod
youth
chosen
to
particip
in
the
prestigi
Cape
Cod
Basebal
Leagu
,
suppos
a
showcas
for
the
best
young
amateur
and
colleg
player
in
the
countri
.
Ryan
is
a
blue-collar
kind
of
guy
.
He
work
with
his
dad
take
care
of
the
lawn
of
Cape
Cod
's
rich
and
famous
.
He
also
,
as
we
are
inform
earli
,
his
own
worst
enemi
.
He
has
the
potenti
and
the
talent
,
but
alway
seem
to
self-destruct
at
the
crucial
moment
.
So
,
Ryan
tri
to
remain
focus
on
basebal
.
Then
he
meet
Tenley
Parrish
-LRB-
Jessica
Biel
-RRB-
,
daughter
of
one
of
the
blue
blood
whose
lawn
he
manicur
.
Tenley
,
a
name
onli
a
hack
screenwrit
could
invent
,
is
unlik
her
snobbish
counterpart
and
fall
for
Ryan
.
If
you
ca
n't
figur
out
where
all
this
nonsens
lead
,
then
you
need
a
remedi
cours
in
film
view
.
As
alway
Prinz
is
pretti
to
look
at
,
but
his
perform
main
consist
of
facial
express
:
puppi
dog
love
,
heartbreak
,
frustrat
,
self-loath
or
determin
.
Biel
cri
a
lot
,
while
Bruce
Davison
mere
act
smarmi
as
her
class-consci
father
.
The
onli
beacon
is
Matthew
Lillard
's
fun-lov
Billi
Brubak
,
the
team
's
catcher
.
Summer
Catch
borrow
situat
and
style
from
other
basebal
movi
,
such
as
Bull
Durham
and
The
Natur
.
No
curv
ball
here
,
no
slider
.
Everi
pitch
is
predict
.
A
blind
umpir
could
call
this
movi
.
Summer
Catch
is
strict
rooki
leagu
moviemak
.
It
has
as
much
chanc
of
make
the
movi
hall
of
fame
as
the
Dodger
have
of
move
back
to
Brooklyn
.
