CAPSULE
:
A
scienc
fiction
allegori
.
At
the
Millennium
a
lethal
contagi
virus
has
hit
Taiwan
.
Official
have
cut
off
water
and
other
servic
to
the
center
of
contagion
.
Life
there
devolv
and
degener
.
A
man
in
an
apart
has
a
hole
in
his
floor
and
with
it
harass
his
downstair
neighbor
.
A
slow
but
harrow
film
to
be
miss
if
possibl
.
Rate
:
-LRB-
0
to
10
-RRB-
,
low-1
-LRB-
-4
to
+4
-RRB-
-
The
Taiwan
Virus
is
ravag
Taiwan
and
the
part
of
the
citi
that
is
the
center
of
the
contagion
has
been
evacu
of
anyon
who
will
go
.
One
apart
build
still
hous
peopl
.
A
woman
,
former
an
offic
worker
,
-LRB-
yang
Kuei-mei
-RRB-
is
torment
by
her
upstair
neighbor
-LRB-
Lee
Kang-sheng
-RRB-
who
has
a
hole
cut
by
a
plumber
in
the
floor
and
is
use
it
as
a
drain
.
Neighbor
run
a
small
fail
groceri
store.-To
make
thing
more
depress
,
it
is
constant
rain
hard.-Upstair
neighbor
vomit
through
,
pour
water
,
etc.
.
A
small
and
almost
entir
one-sid
war
start
.
Allegori
about
callous
and
selfishness.-Woman
is
live
on
a
pile
of
roll
of
toilet
tissue.-Incongru
song
ad
to
show
downstair
neighbor
dream
.
These
are
the
song
of
popular
Taiwanes
singer
Grace
Chang.-Apart
is
fall
apart
.
Wallpap
is
separ
from
wall
.
Plumb
is
failing.-Boredom
shown
by
long
cut
in
which
noth
happen
.
A
lot
of
film
seem
to
be
use
up.-Thi
stori
might
have
been
done
much
better
as
a
ten-minut
anim
film.-Star
are
consid
to
be
great
dramat
actor
by
one
reviewer.-Thi
film
seem
longer
atminut
most
two-hour
film
.
