An
80-year
old
woman
jump
enthusiast
on
her
couch
,
wear
tight-fit
leather
,
as
she
cheer
on
her
favorit
TV
wrestler
by
call
his
oppon
a
`
pump-bitch
'
.
Two
men
messili
eat
fast
food
as
their
septic
truck
leak
raw
sewag
direct
behind
them
.
And
rough
17
peopl
are
boot
in
the
crotch
.
Welcom
to
`
Readi
to
Rumbl
'
.
Judg
from
the
fact
that
potty-mouth
Adam
Sandler
is
the
reign
box-offic
comedi
champion
,
you
realiz
--
albeit
while
shake
your
head
--
that
yes
,
there
is
an
audienc
for
this
sort
of
thing
.
Ladi
and
gentlemen
,
I
weep
for
societi
.
Mind
you
,
when
execut
with
style
and
comic
ingenu
,
joke
like
an
alarm
bodili
fluid
mistaken
for
hair
gel
-LRB-
`
There
's
Someth
About
Mari
'
-RRB-
and
a
laxative-induc
attack
of
explos
diarrhea
-LRB-
`
Dumb
and
Dumber
'
-RRB-
can
be
extrem
funni
.
Unfortun
,
`
Readi
to
Rumbl
'
is
not
be
helm
by
the
Farrelli
brother
,
nor
is
it
bolster
by
a
script
that
accommod
the
viewer
with
anyth
even
remot
clever
or
inspir
.
`
Readi
to
Rumbl
'
is
built
around
the
dedic
fan-bas
of
profession
wrestl
...
.
which
,
in
fact
,
sound
like
a
fine
concept
for
a
goofbal
comedi
.
But
director
Brian
Robbin
and
screenwrit
Steven
Brill
handcuff
themselv
,
and
limit
to
a
stamped
of
asinin
,
humdrum
bathroom
humor
,
basic
the
onli
thing
they
manag
is
to
evok
memori
of
Pauli
Shore
and
`
Bio
Dome
'
.
Gordi
Bogg
-LRB-
David
Arquett
-RRB-
and
Sean
Dawkin
-LRB-
Scott
Caan
-RRB-
take
pride
in
be
hardcor
WCW
wrestl
fanat
.
By
day
,
they
transport
raw
sewag
.
By
night
-LRB-
particular
on
Nitro
'
Monday
-RRB-
,
they
pay
homag
to
their
person
hero
and
savior-Jimmi
King
-LRB-
Oliver
Platt
-RRB-
,
the
undisput
leader
of
the
profession
wrestl
communiti
.
With
two
ticket
to
an
upcom
Nitro
perform
,
Gordi
and
Sean
are
psych
about
wit
The
King
defend
his
titl
first-hand
.
But
unscrupul
box
kingpin
Titus
Sinclair
-LRB-
Joe
Pantoliano
,
sport
long
hair
and
cowboy
boot
-RRB-
has
other
plan
.
Sinclair
is
plot
to
have
Diamond
Dalla
Page
-LRB-
play
himself
-RRB-
pummel
The
King
into
the
tarp
,
therebi
dethron
the
dignifi
wrestler
and
embarrass
him
in
front
of
a
bewild
auditorium
full
of
fan
.
Gordi
and
Sean
are
shock
,
riot
mad
while
argu
`
this
is
n't
even
a
Pay-Per
View
event
!!
'
They
take
it
upon
themselv
to
track
The
King
down
and
suppli
the
encourag
essenti
for
their
fallen
idol
to
make
a
come-back
attempt
.
Along
the
way
,
you
can
expect
a
lot
of
sh
--
joke
as
well
.
you
may
find
someth
to
like
in
`
Readi
to
Rumbl
'
if
a
-RRB-
you
are
a
rasslin
'
aficionado
yourself
,
or
b
-RRB-
you
are
a
dedic
fan
of
the
lowest
of
low-brow
comedi
.
I
welcom
low-brow
humor
with
open
arms-that
is
,
if
it
fresh
and
resourc
.
`
Rumbl
'
is
noth
but
a
sloppi
,
fright
unfunni
swamp
land
of
misbegotten
retard
.
The
first
half-hour
is
the
ultim
test
of
patienc
.
Luckili
,
the
simple-mind
event
pick
up
steam
,
particular
with
the
well-choreograph
wrestl
action
.
Director
Robbin
show
a
knack
for
captur
the
brutal
and
excit
of
footbal
in
`
Varsiti
Blue
'
,
and
when
in
the
ring
,
he
doe
profession
work
.
But
the
violenc
is
too
excess
.
Have
the
fake
soap
opera
of
WCW
wrestl
turn
into
a
bloodi
skirmish
bring
back
unfortun
memori
of
Owen
Hart
's
tragic
accid
just
last
year
,
especi
with
one
charact
's
dive
dure
a
cage
match
.
This
is
not
someth
you
want
a
comedi
to
be
reminisc
of
.
Outsid
the
wrestl
action
,
the
lewd
joke
and
pueril
sight
gag
bring
new
mean
to
the
term
scattershot
'
,
while
the
dialogu
fluctuat
in
on
the
vulgar
scale
of
1
to
10
,
with
Brill
's
extens
vocabulari
rang
from
`
didd
'
to
`
boob
'
and
so
on
.
The
final
talli
:
I
chuckl
a
few
time
,
groan
a
lot
,
and
indulg
in
one
spirit
belli
laugh
involv
Martin
Landau
as
a
geriatr
wrestl
coach
who
fight
pretti
impress
for
105
.
Casting-wis
,
`
Readi
to
Rumbl
'
is
an
odd
duck
.
Oliver
Platt
as
a
champion
wrestl
figur
?
He
's
perhap
a
bit
chunki
,
but
fellow
wrestler
acknowledg
this
in
the
ring
by
call
him
`
fatti
'
,
which
dampen
the
blow
I
suppos
.
Rose
McGowan
is
fulli
dispos
as
a
sultri
WCW
cheerlead
-LRB-
`
The
Nirto-est
of
the
Nitro
girl
,
'
proclaim
Gordi
-RRB-
,
but
extra
pep
is
ad
with
appear
by
wrestler
Goldberg
,
`
Macho
Man
'
Randi
Savag
and
Sting
-LRB-
among
other
-RRB-
.
WCW
fan
are
sure
to
appreci
these
.
Other
...
well
,
wo
n't
.
I
found
merit
in
David
Arquett
's
bounti
energi
as
Gordi
,
which
bring
me
to
my
finish
...
.
ahhh
...
`
prais
'
for
the
film
:
in
`
Readi
to
Rumbl
'
,
I
have
discov
someth
even
more
annoy
than
Arquett
's
`
AT&T
'
televis
commerci
.
Now
there
's
a
low
blow
for
you
.
