So
,
it
's
thirti
year
later
,
and
Oscar
and
Felix
are
togeth
again
.
That
might
have
been
an
excit
notion
if
it
was
n't
for
the
fact
that
the
``
odd
coupl
''
of
Jack
Lemmon
and
Walter
Matthau
have
been
reunit
in
sever
recent
movi
:
1993
's
``
Grumpi
Old
Men
,
''
1995
's
``
Grumpier
Old
Men
,
''
and
1997
's
``
Out
to
Sea
''
-LRB-
i.e.
``
Grumpiest
Old
Men
''
-RRB-
.
So
,
``
The
Odd
Coupl
II
''
-LRB-
i.e.
``
The
Grumpiest
Old
Men
of
All
,
Realli
''
-RRB-
seem
just
anoth
entri
in
a
tire
seri
.
The
plot
is
even
similar
to
that
of
``
Grumpi
Old
Men
''
in
that
Lemmon
and
Matthau
's
mismatch
charact
are
brought
togeth
by
a
romanc
between
their
children
.
Oscar
's
son
-LRB-
Jonathan
Silverman
-RRB-
and
Felix
's
daughter
-LRB-
Lisa
Waltz
-RRB-
are
get
marri
,
and
former
roommat
Felix
Ungar
-LRB-
Lemmon
-RRB-
and
Oscar
Madison
-LRB-
Matthau
-RRB-
meet
at
the
airport
and
decid
to
share
a
car
...
then
hilar
ensu
.
Well
,
a
few
chuckl
ensu
anyway
.
Neil
Simon
,
the
award-win
playwright
who
creat
Oscar
and
Felix
,
provid
the
screenplay
,
which
is
a
shock
,
becaus
the
script
is
a
piec
of
talentless
hackwork
from
begin
to
end
.
Unlike
the
origin
play/movi
,
``
Odd
Coupl
II
''
doe
n't
find
it
humor
in
the
person
conflict
of
it
charact
.
Instead
,
it
depend
upon
a
seri
of
humor
situat
:
Oscar
and
Felix
lose
the
car
over
a
cliff
,
are
caught
smuggl
Mexican
over
the
border
,
take
up
with
two
women
on
the
run
from
their
violent
husband
-LRB-
the
women
are
play
by
Christin
Baranski
of
``
Cybil
''
and
Jean
Smart
of
``
Design
Women
''
-RRB-
,
and
hitch
a
ride
with
a
man
who
die
in
the
desert
.
The
origin
1968
movi
``
The
Odd
Coupl
''
remain
a
classic
comedi
.
It
introduc
the
motif
of
roommate-as-spous
that
has
provid
gag
for
movi
and
sitcom
ever
sinc
.
It
was
the
second
outing
for
the
Lemmon/Matthau
team
-LRB-
which
debut
in
1966
's
``
The
Fortun
Cooki
''
-RRB-
,
and
they
made
a
coupl
more
worthwhil
comedi
,
``
The
Front
Page
''
-LRB-
1974
-RRB-
and
``
Buddi
Buddi
''
-LRB-
1981
-RRB-
,
befor
go
their
separ
way
.
The
reunion
of
Lemmon
and
Matthau
in
``
Grumpi
Old
Men
''
six
year
ago
was
delight
,
and
it
sequel
seem
appropri
becaus
it
tie
up
some
loos
end
from
the
first
movi
.
But
``
Out
to
Sea
''
and
``
The
Odd
Coupl
II
''
are
just
beat
a
grumpi
old
hors
.
-LRB-
you
can
add
Lemmon
's
``
My
Fellow
American
,
''
i.e.
``
Grumpi
Old
Presid
,
''
to
that
list
,
too
.
-RRB-
Let
's
hope
that
Hollywood
offer
these
two
actor
someth
fresh
to
do
.
Let
's
hope
also
that
we
see
Neil
Simon
's
name
on
movi
that
do
it
justic
-LRB-
this
is
his
first
sinc
1993
's
``
Lost
in
yonker
''
-RRB-
.
