After
the
recent
anim
debacl
of
,
``
A
Rugrat
Movi
,
''
and
``
A
Bug
's
Life
,
''
I
am
serious
consid
rais
my
high
negat
rate
on
Dreamwork
'
other
insect
film
from
October
,
``
Antz
.
''
I
hate
that
movi
,
and
yet
,
it
is
so
much
better
than
these
latest
two
excurs
.
``
A
Bug
's
Life
,
''
is
the
second
anim
insect
film
in
the
last
two
month
,
and
I
hope
for
the
best
,
consid
it
was
done
in
the
wonder
style
of
Pixar
's
last
film
,
1995
's
``
Toy
Stori
,
''
but
in
no
way
doe
,
``
A
Bug
's
Life
,
''
even
remot
match
up
to
that
.
Flik
-LRB-
David
Foley
-RRB-
,
an
ant
,
who
along
with
his
mani
comrad
,
has
the
job
everi
year
of
gather
up
the
season
harvest
,
onli
to
have
to
give
half
of
it
away
to
the
domin
grasshopp
,
led
by
Hopper
-LRB-
Kevin
Spacey
-RRB-
.
Flik
,
howev
,
feel
all
alon
and
unwant
in
the
world
,
especi
after
he
accident
lose
all
of
their
food
,
and
the
ant
are
threat
by
Hopper
to
gather
up
a
whole
other
season
's
load
by
the
time
the
last
summer
leaf
fall
from
the
tree
.
Banish
from
Ant
Island
,
Flik
leav
the
coloni
in
search
of
some
strong
reinforc
to
help
out
,
but
through
a
misunderstand
,
return
with
a
hand
of
helpless
circus
bug
,
includ
a
walk
stick
-LRB-
David
Hyde
Pierc
-RRB-
,
a
dung
beetl
-LRB-
Brad
Garrett
-RRB-
,
a
gypsi
moth
-LRB-
Madelin
Kahn
-RRB-
,
a
male
ladybug
-LRB-
Deni
Leari
-RRB-
,
and
a
caterpillar
-LRB-
Joe
Ranft
-RRB-
.
``
A
Bug
's
Life
,
''
has
one
thing
go
for
it
.
Onli
one
thing
.
With
it
glorious
,
bright
color
,
the
computer-gener
anim
is
a
spectacl
to
look
at
.
The
film
itself
,
unfortun
,
is
a
lifeless
,
unamus
contrapt
without
ani
of
the
flair
or
excit
of
,
``
Toy
Stori
.
''
The
charact
in
,
``
A
Bug
's
Life
,
''
are
an
assort
of
either
unlik
or
dull
insect
without
ani
charm
or
person
,
other
than
to
stand
around
and
recit
arbitrari
and
thorough
unfunni
one-lin
.
The
thin
stori
was
also
stretch
out
to
a
near
unbear
94
minut
,
and
it
often
felt
as
if
they
ran
out
of
idea
throughout
,
and
so
they
made
up
pointless
scene
to
pass
as
time-fil
.
After
give
such
scath
review
to
the
anim
film
from
this
year
,
I
was
begin
to
think
that
I
had
simpli
outgrown
them
,
but
then
I
realiz
this
is
just
not
so
.
I
still
ador
almost
all
of
the
older
Disney
film
,
and
mani
of
the
newer
one
,
such
as
1989
's
,
``
The
Littl
Mermaid
,
''
1991
's
,
``
Beauti
and
the
Beast
,
''
1993
's
,
``
The
Nightmar
Befor
Christma
,
''
and
yes
,
1995
's
,
``
Toy
Stori
.
''
Mayb
this
has
just
been
a
bad
year
for
children
's
film
,
and
hope
,
the
upcom
,
``
The
Princ
of
Egypt
,
''
will
not
be
a
disappoint
.
As
for
,
``
A
Bug
's
Life
,
''
I
did
not
enjoy
anyth
about
it
.
Not
the
stori
,
not
the
charact
,
and
not
even
the
voiceov
work
,
which
was
far
more
live
in
,
``
Antz
.
''
``
A
Bug
's
Life
,
''
goe
down
as
yet
anoth
failur
for
Disney
,
and
it
is
a
sad
state
of
affair
when
their
best
film
in
the
last
two
year
has
been
the
minor
Jonathan
Taylor
Thoma
pictur
,
``
I
ll
Be
Home
for
Christma
.
''
