Who
knew
that
in
16
year
Eddie
Murphi
,
who
made
such
a
brash
,
raucous
big-screen
splash
in
_
48_Hrs
.
_
,
would
becom
...
cudd
.
The
disconcert
trend
begun
in
this
summer
's
cutesi
,
larg
laugh-fre
_
Doctor_Dolittl
_
continu
with
this
earnest-to-a-fault
dramedi
.
Although
he
is
top-bil
,
here
Murphi
is
mere
support
for
Jeff
Goldblum
,
who
play
Ricki
Hayman
,
the
program
director
at
a
home
shop
network
.
Sale
are
way
down
,
and
Ricki
's
job
hang
by
a
thread
until
he
meet
G
-LRB-
Murphi
-RRB-
,
a
mysteri
spiritu
guru
whom
a
desper
Ricki
put
on
the
air
.
While
sale
skyrocket
and
G
becom
an
overnight
sensat
,
the
reinvigor
Ricki
's
greed
grow
,
endang
his
bud
romanc
with
a
goodheart
media
research
consult
-LRB-
Kelli
Preston
-RRB-
.
Writer
Tom
Schulman
has
some
promis
idea
,
satir
home
shop
and
infomerci
and
the
natur
of
instant
celebr
.
But
these
idea
would
have
more
bite
if
Stephen
Herek
had
invest
ani
energi
into
the
direct
of
the
film
.
The
sluggish
pace
_
Holy_Man
_
is
not
onli
slow
and
overlong
-LRB-
113
minut
-RRB-
,
but
an
unfunni
bore
,
and
Murphi
can
do
littl
to
juic
up
the
proceed
;
cleans
of
both
the
attitud
_
and
_
comic
sensibl
that
made
him
a
star
-LRB-
G
is
,
for
the
most
part
,
a
straight
man
-RRB-
,
he
is
a
curious
lifeless
presenc
.
Goldblum
is
actual
quit
good
,
but
it
's
hard
for
the
audienc
to
sustain
much
interest
in
his
charact
and
spiritu
journey
when
the
director
doe
n't
seem
to
be
much
interest
,
either
.
