Start
with
THE
LITTLE
MERMAID
and
most
recent
THE
LION
KING
,
the
Walt
Disney
compani
onc
again
prove
that
they
could
not
onli
consist
make
modern
day
anim
classic
,
but
were
particular
in
touch
with
what
the
general
view
public
--
particular
kid
--
want
to
see
.
Therefor
,
it
's
with
some
surpris
that
as
a
big
fan
of
the
abov
mention
movi
I
was
so
disappoint
with
POCAHONTAS
.
Despit
some
innov
and
risk
take
,
the
stori
is
surpris
straightforward
and
dramat
in
broad
stroke
,
as
are
it
charact
.
A
group
of
Englishmen
lead
by
the
evil
Governor
Ratcliff
come
to
the
New
World
in
search
of
gold
with
no
regard
for
the
``
savag
''
that
live
there
.
The
nativ
look
upon
the
English
with
just
as
much
fear
and
distrust
.
Onli
the
love
between
the
beauti
structur
Pocahonta
and
the
dash
Captain
John
Smith
can
prevent
a
terribl
clash
.
The
end
,
as
it
turn
out
,
is
not
entir
a
happi
one
and
is
one
of
the
film
's
finer
moment
.
The
charact
are
mixtur
of
stereotyp
and
lack
ani
real
depth
.
Governor
Ratcliff
,
for
instanc
,
is
a
snobbish
,
single-mind
bore
whose
mere
appear
is
suppos
to
bring
about
hiss
.
Captain
John
Smith
is
a
blond
hunk
who
,
while
``
slight
''
misguid
,
is
good
at
heart
.
Pocahonta
herself
is
the
typic
Disney
heroin
who
is
practic
be
forc
to
marri
a
man
who
everyon
but
her
like
and
find
the
man
of
her
dream
just
in
time
.
She
even
come
complet
with
insignific
best
friend
.
Again
,
against
tradit
,
talk
anim
are
n't
use
,
but
a
lusti
,
wizen
,
talk
tree
is
.
This
is
an
odd
compromis
,
but
it
's
one
of
the
few
element
that
realli
work
.
The
anim
are
a
delight
,
and
what
brief
time
their
interact
take
place
bring
the
onli
humor
and
fun
to
a
rather
bland
present
.
Mayb
it
would
have
been
a
better
film
if
we
saw
the
stori
unfold
through
their
eye
.
The
talk
tree
,
who
seem
to
have
a
thing
for
John
Smith
,
is
the
onli
other
charact
that
can
hold
our
interest
and
is
perhap
the
best
develop
of
the
bunch
.
The
music
,
a
welcom
delight
in
the
later
Disney
film
,
is
most
a
let
down
here
,
with
the
except
of
the
catchi
and
motiv
,
``
Color
of
the
Wind
.
''
Mel
Gibson
,
as
the
voic
of
John
Smith
,
has
a
solid
sing
voic
and
should
have
been
use
more
.
The
opposit
hold
true
for
the
Governor
Ratcliff
led
song
;
the
sing
is
even
more
grate
than
his
simplist
charact
.
I
was
rather
bore
through
what
turn
out
to
be
a
shorter
than
expect
run
time
.
Even
the
children
in
the
audienc
seem
restless
.
While
there
's
no
stop
a
kid
from
see
someth
that
they
want
--
or
Disney
want
them
to
--
most
I
believ
will
be
disappoint
.
Perhap
the
biggest
problem
is
that
Disney
has
stray
from
their
familiar
fabl
and
fairi
tale
theme
to
histori
.
It
's
all
right
to
chang
or
embellish
fantasi
to
suit
a
movi
's
entertain
valu
,
but
do
so
to
histor
fact
doe
n't
work
near
as
well
as
creat
nag
question
in
the
viewer
's
mind
and
plot
hole
that
are
never
fill
.
Even
the
artwork
,
anoth
Disney
strong
point
,
vari
great
in
qualiti
,
make
ani
stori
problem
even
more
obvious
.
As
mention
abov
,
there
were
mani
question
that
stay
with
me
while
view
the
film
.
For
instanc
,
if
John
Smith
was
truli
such
a
world
travel
and
had
so
much
experi
with
``
savag
,
''
whi
did
he
so
quick
chang
his
previous
``
kill
as
mani
Indian
as
I
can
''
attitud
.
If
he
was
such
a
nice
guy
after
all
,
he
should
have
chang
his
way
long
befor
this
.
Or
how
about
Pocahonta
'
amaz
English
speak
abil
when
this
had
suppos
been
the
first
time
she
had
seen
white
men
?
I
can
understand
make
the
Nativ
American
speak
English
for
the
benefit
of
the
audienc
,
but
simpli
say
that
they
had
met
a
missionari
year
earlier
would
have
clear
up
a
lot
;
histori
was
modifi
in
the
film
anyway
.
As
it
is
,
I
wonder
if
it
doe
n't
give
kid
the
wrong
impress
.
In
short
,
the
film
is
too
simplist
for
adult
and
contain
too
much
romanc
and
not
enough
action
or
humor
for
the
younger
set
.
While
Disney
tri
valiant
in
mani
way
to
break
with
some
of
their
firmest
tradit
,
they
end
up
fail
on
too
mani
level
.
