It
was
onc
said
that
in
order
to
truli
enjoy
some
of
today
movi
or
novel
,
you
must
suspend
disbelief
.
Howev
,
there
is
a
distinct
separ
between
open
your
mind
to
ridicul
situat
and
believ
a
bunch
of
flat
lie
.
It
came
as
no
surpris
to
me
to
learn
that
Huntingburg
,
Indiana
-LRB-
where
the
film
is
set
-RRB-
,
doe
not
have
a
McDonald
's
,
a
Sear
store
,
a
statu
of
a
man
on
a
hors
,
nor
even
a
dam
close
by
.
Even
if
you
can
ignor
these
somewhat
white
lie
-LRB-
even
though
the
dam
is
crucial
to
Hard
Rain
plot
-RRB-
;
there
is
still
a
bunch
of
thing
that
just
dont
gel
.
First
,
Morgan
Freeman
,
possibl
the
greatest
actor
aliv
-LRB-
after
such
film
as
Drive
Miss
Daisi
,
The
Shawshank
Redempt
and
Se7en
-RRB-
,
was
cast
as
a
shifti
goon
intent
on
steal
enough
money
for
a
healthi
retir
.
He
_
should
_
have
play
the
town
sheriff
,
an
experienc
and
somewhat
intrigu
policeman
.
As
a
massiv
flood
start
by
a
dam
accid
overwhelm
Huntingburg
,
it
resid
presum
flee
as
the
water
level
steadili
increas
.
I
say
presum
simpli
becaus
we
never
know
what
happen
to
them
;
and
it
seem
a
tad
strang
that
an
entir
town
-LRB-
with
the
except
of
some
folk
who
get
introduc
along
the
way
-RRB-
can
vanish
befor
the
flood
has
actual
start
.
But
nether
the
less
,
armor
guard
courier
Tom
-LRB-
Christian
Slater
-RRB-
and
his
Uncle
are
carri
three
million
dollar
in
the
back
of
their
van
.
With
a
heavi
rainstorm
caus
depress
condit
and
slipperi
road
,
it
doesnt
take
long
for
the
van
to
end
up
stuck
amongst
mud
and
water
off
the
side
of
the
road
.
Jim
-LRB-
Morgan
Freeman
-RRB-
and
a
small
gang
of
thiev
locat
the
van
and
attempt
to
steal
the
three
million
dollar
.
But
of
cours
Tom
is
more
than
will
to
save
the
day
,
so
he
take
the
money
and
hide
it
elsewher
in
town
.
The
local
sheriff
-LRB-
Randi
Quaid
,
whom
most
will
rememb
as
the
drunken
pilot
in
ID4
-RRB-
and
a
coupl
of
polic
men
investig
the
situat
,
but
their
moral
are
soon
overpow
by
greedi
as
each
charact
contempl
what
he/sh
would
do
with
their
share
of
the
three
million
dollar
.
Director
Mikael
Salomon
has
made
sure
that
Hard
Rain
end
up
turn
everyth
topsy-turvi
,
and
whilst
the
film
may
at
first
appear
to
be
a
definit
goodi
versus
baddi
,
there
are
numer
twist
in
it
plot
that
make
this
a
slight
more
enjoy
experi
.
But
by
the
time
these
interest
chang
occur
,
it
far
too
late
in
the
film
for
them
to
have
much
affect
.
Hard
Rain
continuo
corni
and
lack
of
origin
wash
out
whatev
hope
the
script
may
have
had
;
and
although
it
cast
is
somewhat
appeal
most
of
it
star
act
well
below
par
.
Not
at
one
stage
captur
what
could
have
been
a
fabul
on
screen
battl
between
Slater
and
Freeman
,
we
are
left
to
reminisc
on
film
that
dare
to
do
someth
differ
and
achiev
more
than
what
was
expect
.
Such
titl
as
Broken
Arrow
-LRB-
Slater
and
John
Travolta
-RRB-
and
Face/Off
-LRB-
Nichola
Cage
and
John
Travolta
-RRB-
come
to
mind
as
film
that
have
master
silver
screen
confront
.
Strang
enough
,
they
were
both
direct
by
John
Woo
and
both
star
John
Travolta
.
We
can
forgiv
Morgan
Freeman
for
give
a
slight
disappoint
perform
sinc
he
is
newish
to
the
action
genr
,
but
Christian
Slater
could
have
achiev
so
much
more
had
the
amount
of
crummi
one
liner
been
reduc
and
some
person
ad
to
his
charact
.
If
you
had
ask
me
whether
Slater
could
perform
well
enough
to
substanti
boost
a
movi
prior
to
the
releas
of
Broken
Arrow
,
my
answer
would
have
been
a
definit
no
.
I
now
know
that
he
has
no
excus
,
and
_
can
_
do
better
-LRB-
if
you
dont
believ
me
rent
a
copi
of
Broken
Arrow
from
your
local
video
store
-RRB-
.
Although
Hard
Rain
never
realli
work
from
the
start
,
I
somehow
felt
feel
of
miss
opportun
when
the
credit
fill
the
screen
.
The
addit
of
an
entic
sub-plot
would
have
given
the
film
time
to
breath
,
rather
than
tri
to
cramminut
of
action
and
disast
into
a
stori
that
cant
handl
anyth
els
.
Despit
the
fact
that
Hard
Rain
fail
on
almost
everi
account
,
if
your
standard
are
low
enough
you
may
find
this
to
be
a
mild
enjoy
film
.
No
creativ
flair
and
no
invent
scene
mean
that
Hard
Rain
doe
not
stand
up
well
against
it
mani
competitor
,
but
it
doesnt
realli
matter
sinc
the
last
thing
you
would
want
to
do
after
shell
about
$
is
compar
this
to
other
film
.
_________________________________________________________________
For
more
of
my
review
,
visit
Movi
Zone
:
http://moviezone.alphalink.com.au
''
>
bucky@alphalink.com.au
_________________________________________________________________
''
