In
the
year
2029
,
Captain
Leo
Davidson
-LRB-
Mark
Wahlberg
,
``
Boogi
Night
''
-RRB-
is
train
`
his
'
chimp
Pericl
to
pilot
a
pod
from
the
USAF
Oberon
space
station
.
When
an
electromagnet
storm
is
encount
and
Pericl
'
pod
is
lost
,
Davidson
set
out
unauthor
and
land
thousand
of
year
in
the
futur
on
the
``
Planet
of
the
Apes
.
''
Mayb
if
20th
Centuri
Fox
had
set
the
proverbi
100
chimp
in
front
of
typewrit
they
would
have
gotten
a
better
result
than
this
adapt
of
the
Pierr
Boull
novel
by
William
Broyl
Jr.
-LRB-
``
Cast
Away
''
-RRB-
,
and
Lawrenc
Konner
&
Mark
D.
Rosenth
-LRB-
``
Mighti
Joe
young
''
-RRB-
.
Director
Tim
Burton
's
uniqu
look
and
style
are
nowher
to
be
found
in
this
silli
,
pointless
remak
.
Davidson
no
sooner
land
than
he
find
himself
be
swarm
by
savag
run
in
terror
,
whom
he
wise
join
.
Howev
,
he
's
round
up
with
the
lot
of
them
by
the
ape
which
rule
this
plant
and
hand
over
to
slave
trader
Limbo
-LRB-
Paul
Giamatti
,
``
Duet
''
-RRB-
.
Ari
-LRB-
Helena
Bonham
Carter
,
``
Fight
Club
''
-RRB-
,
daughter
of
the
illustri
Senat
Sandar
-LRB-
David
Warner
,
``
Titan
''
-RRB-
and
simian
bleed
heart
,
believ
human
should
live
with
ape
on
equal
stand
,
an
unpopular
notion
.
She
take
a
like
to
Leo
,
who
she
deem
`
unusu
.
'
Gener
Thade
-LRB-
Tim
Roth
,
``
Lucki
Number
''
-RRB-
is
of
the
opposit
opinion
,
wish
for
declar
of
martial
law
that
will
allow
him
to
annihil
the
race
.
He
's
sweet
on
Ari
.
It
's
relat
easi
to
see
where
this
`
new
'
stori
is
go
from
the
onset
,
yet
it
ultim
revel
has
gape
logic
hole
.
The
much
ballyhoo
`
surpris
'
end
is
a
nonsens
let
down
.
An
attempt
at
a
love
triangl
,
convey
by
Ari
and
the
human
Daena
-LRB-
Estella
Warren
,
``
Driven
''
-RRB-
give
each
other
`
back
off
'
look
over
Leo
,
fail
becaus
he
never
develop
a
relationship
with
either
of
them
.
The
lone
sex
scene
is
some
hilari
foreplay
between
elder
Orangutan
Senat
Nado
-LRB-
Glenn
Shadix
-RRB-
and
his
trophi
wife
Nova
-LRB-
Burton
's
squeez
,
Lisa
Mari
-RRB-
.
Guffaw
will
also
like
greet
Charlton
Heston
's
cameo
as
Thade
's
Father
,
the
one
ape
harbor
a
firearm
-LRB-
!
-RRB-
who
sputter
some
veri
familiar
line
befor
die
.
The
onli
real
success
of
the
2001
``
Planet
of
the
Apes
''
is
Rick
Baker
's
makeup
,
and
even
that
's
an
iffi
affair
.
No
attempt
was
made
to
chang
the
human
white
of
the
actor
'
eye
,
a
real
distract
amidst
some
otherwis
impress
work
.
Roth
,
Warner
and
Michael
Clark
Duncan
-LRB-
as
Thade
's
right
hand
man
Attar
-RRB-
are
given
the
most
impress
makeov
.
Giamatti
look
more
like
a
skull
than
an
ape
and
the
femal
ape
are
too
human
to
be
given
sexual
appeal
.
Tim
Roth
deliv
the
most
impress
act
job
by
get
the
bodi
languag
right-hi
nasti
chimpanze
charact
leap
about
,
most
spectacular
when
mount
his
steed
,
but
even
's
he
's
undon
by
some
obvious
wire
work
.
Bonham
Carter
deliv
a
good
rang
of
emot
from
behind
a
stiff
prosthet
,
but
is
undon
in
turn
by
the
silli
of
the
write
.
Most
of
the
film
has
a
set
bound
look
which
no
amount
of
mist
can
cover
.
The
ape
's
citi
resembl
a
dank
complex
of
tree
hous
.
The
ape
'
militari
costum
-LRB-
Colleen
Atwood
,
``
Sleepi
Hollow
''
-RRB-
as
well
as
their
field
tent
are
reminisc
of
Eiko
Ishioka
's
work
on
Coppola
's
``
Dracula
.
''
That
orient
flavor
is
also
found
in
Danni
Elfman
's
tribal
,
percuss
score
.
``
Planet
of
the
Apes
''
was
the
last
blockbust
hope
for
the
summer
of
2001
,
a
dismal
movi
season
that
's
go
to
the
dog
.
