So
I
went
and
saw
this
film
right
,
it
was
call
``
Battlefield
:
Earth
''
,
I
was
never
interest
in
the
preview
,
and
never
too
terribl
interest
in
the
book
,
nor
do
I
find
scientolog
interest
,
but
after
read
advanc
review
of
how
bad
this
film
realli
is
,
I
had
that
weird
urg
just
to
watch
it
.
Well
let
me
be
the
first
to
say
,
and
so
far
in
my
view
it
's
safe
to
say
:
Battlefield
:
Earth
might
be
the
worst
film
I
have
ever
seen
,
yes
even
wors
than
``
Mr.
Magoo
''
,
``
Blue
In
The
Face
''
,
or
``
Jaw
:
The
Reveng
''
.
Roger
Christianson
whos
credit
includ
set
direct
,
and
art
direct
for
such
great
film
as
``
Alien
''
and
``
Star
War
''
,
direct
this
film
with
such
amateur
,
that
the
film
look
and
feel
and
in
fact
sound
so
dumb
,
that
it
's
quit
depress
.
The
look
of
the
film
,
is
dark
and
drabbi
at
time
,
but
then
bright
and
happi
at
other
time
.
The
sound
is
terribl
,
and
has
the
worst
surround
sound
effect
I
ve
heard
.
The
act
is
noth
,
the
dialogu
poor
,
and
the
make-up
effect
hideous
.
Here
's
the
so-cal
plot
:
Earth
3000
...
.
man
is
a
endang
speci
,
while
alien
from
the
planet
Psychlo
-LRB-
the
alien
are
name
Psychlo
...
I
wonder
whi
?!
-RRB-
are
invad
Earth
,
destin
to
put
an
end
to
those
``
man-anim
''
to
an
end
,
and
destroy
Earth
onc
and
for
all
,
of
cours
we
have
our
typic
hero
-LRB-
play
terribl
by
Barri
Pepper
,
who
was
great
in
a
small
role
in
1999
's
``
The
Green
Mile
''
-RRB-
who
is
destin
to
go
out
,
and
save
his
planet
!
One
thing
:
he
has
to
go
up
against
,
Terl
,
the
chief
of
secur
Psychlo
,
who
is
play
frank
,
quit
bad
by
John
Travolta
,
whom
with
dreadlock
,
a
big
head
,
and
green
eye
just
doe
n't
work
.
Of
cours
the
sidekick
to
Terl
,
is
play
by
-LRB-
LOL
!!
-RRB-
Forest
Whitak
,
who
look
like
a
deform
werewolf
of
some
kind
.
Our
friend
human
Johnni
-LRB-
Barri
Pepper
-RRB-
look
just
as
bad
as
well
,
with
long
scragg
hair
.
I
'm
not
realli
sure
how
to
quit
explain
the
bad
of
this
film
,
except
just
to
say
it
's
terribl
.
Everyth
in
this
film
is
imcomprehins
,
from
the
make-up
effect
,
which
by
the
way
are
n't
good
,
to
the
phoni
look
special
effect
,
everyth
in
this
film
is
fault
.
In
fact
I
do
n't
rememb
one
part
in
this
entir
movi
where
I
was
have
a
good
time
,
or
enjoy
myself
.
In
fact
there
is
no
part
in
the
movi
that
I
like
or
enjoy
.
Throughout
the
entir
127
minut
run
time
,
I
was
die
,
constant
look
at
my
watch
,
and
hope
mayb
the
projection
would
blow
a
bulb
or
someth
,
sad
it
did
n't
.
My
advic
to
Hollywood
:
Get
new
script
,
new
act
class
,
better
director
and
damnit
,
make
film
like
American
Beauti
More
.
