There
is
a
scene
earli
in
JAKOB
THE
LIAR
that
hint
at
how
much
better
it
could
have
been
.
The
scene
is
set
in
a
Jewish
ghetto
in
Poland
circa
1944
,
where
a
one-tim
cafe
proprietor
name
Jakob
Heym
is
walk
resolut
through
the
street
,
fist
stuf
into
coat
pocket
.
To
one
side
of
him
,
resid
scaveng
for
food
in
the
street
;
to
the
other
side
,
German
troop
beat
a
group
of
Jew
.
Jakob
,
howev
,
never
stop
move
.
It
's
an
effici
,
effect
set-up
for
the
charact
,
who
is
clear
nobodi
's
idea
of
a
hero
at
the
outset
.
He
is
a
man
who
has
respond
to
the
horror
of
his
surround
by
withdraw
from
them
,
excis
his
moral
peripher
vision
.
The
set-up
is
critic
becaus
fate
will
turn
Jakob
into
a
reluct
savior
.
After
a
visit
to
a
German
command
's
offic
and
a
moment
alon
with
a
turned-on
radio
,
Jakob
learn
that
Russian
troop
are
quit
near
.
When
he
bring
this
first
news
of
the
war
in
year
to
his
fellow
Jew
,
they
becom
convinc
that
he
must
have
a
radio
,
which
is
a
punish
offens
in
the
ghetto
.
The
good
news
bring
hope
to
the
ghetto
;
the
everyday
specter
of
suicid
vanish
.
A
privat
man
of
limit
creativ
find
himself
burden
with
creat
stori
of
Russian
militari
progress
just
to
keep
his
neighbor
aliv
.
This
promis
stori
of
an
ordinari
person
do
the
extraordinari
is
burden
from
the
outset
by
cast
:
the
``
ordinari
person
''
in
question
,
Jakob
Heym
,
is
play
by
Robin
William
.
I
am
of
the
depress
opinion
that
William
is
grow
less
assur
as
an
actor
in
his
``
serious
''
role
with
everi
pass
year
.
Compar
his
dramat
scene
in
THE
WORLD
ACCORDING
TO
GARP
and
MOSCOW
ON
THE
HUDSON
with
WHAT
DREAMS
MAi
COME
or
PATCH
ADAMS
,
and
see
how
much
more
manner
he
has
becom
-LRB-
or
,
at
the
veri
least
,
how
much
less
sensibl
at
choos
materi
-RRB-
.
JAKOB
THE
LIAR
depend
on
the
notion
that
Jakob
has
to
struggl
to
craft
his
fiction
,
but
William
alway
look
like
he
's
struggl
_
not
_
to
craft
them
.
When
he
improvis
a
radio
address
by
Winston
Churchil
for
ail
10-year-old
orphan
Lina
-LRB-
Hannah
Taylor
Gordon
-RRB-
,
he
seem
reliev
that
he
can
final
get
wacki
.
Oh
yes
,
and
then
there
's
that
littl
girl
.
Some
viewer
will
undoubt
consid
the
hero
's
fanci
stori
for
a
young
charg
too
reminisc
of
LIFE
IS
BEAUTIFUL
,
but
those
scene
are
n't
problemat
becaus
they
re
familiar
.
They
re
problemat
becaus
they
re
jar
and
distract
,
introduc
a
cutesi
relationship
into
a
film
that
should
n't
have
been
about
cutesi
relationship
.
Jakob
's
charact
arc
may
be
about
his
willing
to
act
for
the
benefit
of
other
,
but
there
are
plenti
of
other
without
poor
littl
Lina
.
Everi
scene
with
her
feel
contriv
,
pull
JAKOB
THE
LIAR
away
from
it
central
stori
of
hope
come
to
a
previous
hopeless
peopl
.
It
is
a
pleasant
surpris
to
find
that
JAKOB
THE
LIAR
is
a
much
grittier
product
than
you
might
expect
from
a
Hollywood-
Holocaust
,
combin
the
weighti
subject
matter
with
dark
humor
in
some
effect
way
.
Director
Peter
Kassovitz
,
work
from
Jurek
Becker
's
novel
,
craft
some
nice
scene
between
Jakob
and
the
other
townspeopl
,
and
draw
solid
perform
from
Armin
Mueller-Stahl
-LRB-
as
a
once-rev
doctor
-RRB-
and
Bob
Balaban
-LRB-
as
a
barber
drift
into
depress
-RRB-
.
There
are
just
too
mani
thing
go
on
that
prove
distract
,
whether
it
's
the
sketchi
romanct
angl
involv
Liev
Schreiber
as
an
earnest
former
prizefight
,
or
William
'
incongr
presenc
,
or
a
sweet
but
utter
irrelev
littl
girl
.
JAKOB
THE
LIAR
deal
with
too
delic
a
subject
for
such
fumbl
,
and
has
too
compel
a
central
charact
to
wast
.
And
after
one
wonder
earli
scene
,
you
can
see
the
film
wast
and
fumbl
away
.
