Despit
it
exceed
well-don
visual
effect
,
1995
's
origin
Speci
was
one
big
hunk
of
sci-fi
chees
,
from
the
write
to
the
feebl
perform
.
So
,
come
from
such
B-grade
root
,
it
sequel
's
stun
ineptitud
is
not
terribl
surpris
,
yet
at
the
same
time
it
is
.
It
would
not
have
been
difficult
at
all
for
the
peopl
behind
Speci
II
to
top
the
hokey
origin
,
yet
they
have
somehow
manag
to
fabric
someth
just
as
bad
,
if
not
even
wors
.
Someth
is
clear
amiss
when
the
back
door
left
open
for
a
sequel
in
Speci
--
a
sewer
rat
becom
not
quit
of
this
Earth
after
eat
a
bodi
part
from
the
explod
alien/human
hybrid
Sil
--
is
never
enter
into
-LRB-
perhap
that
was
left
for
Speci
III
--
though
I
'm
not
give
away
anyth
when
I
say
that
this
instal
has
an
open
back
door
of
it
own
-RRB-
.
The
alien
fun
and
game
begin
this
time
when
a
three-person
astronaut
crew
return
from
Mar
inadvert
carri
within
their
soil
sampl
dead
alien
DNA
that
eventu
infect
the
mission
captain
,
Patrick
Ross
-LRB-
Justin
Lazard
,
late
of
CBS
's
short-liv
soap
of
a
few
year
back
,
Central
Park
West/CPW
-RRB-
.
This
alien
DNA
is
not
ident
to
that
which
creat
the
origin
film
's
Sil
,
but
it
's
close
enough
,
and
upon
arriv
on
Earth
Patrick
is
mate
like
crazi
,
engag
in
bloodi
sex
with
just
about
everi
woman
he
can
find
.
Meanwhil
,
scientist
Dr.
Laura
Baker
-LRB-
the
return
Marg
Helgenberg
-RRB-
has
creat
a
clone
of
Sil
name
Eve
-LRB-
Natasha
Henstridg
again
-RRB-
for
research
purpos
.
It
doe
n't
take
long
for
Eve
to
sens
anoth
alien
presenc
,
which
send
her
libido
into
hyperdr
.
It
's
up
to
Laura
and
her
former
partner
,
bounti
hunter
Press
Lennox
-LRB-
Michael
Madsen
,
anoth
returne
-RRB-
;
and
Patrick
's
uninfect
shipmat
Denni
Gambl
-LRB-
Mykelti
Williamson
-RRB-
to
find
Patrick
befor
the
in-heat
Eve
doe
.
``
This
is
n't
The
X-File
,
goddammit
!
''
exclaim
one
charact
in
the
earli
go
.
In
term
of
qualiti
,
he
's
absolut
right
,
but
he
's
also
wrong
.
The
new
alien
first
appear
as
an
otherworld
ooz
sludg
that
caus
Patrick
's
pupil
to
dilat
onc
he
's
infect
.
Look
and
sound
an
aw
lot
like
The
X-File
's
``
black
cancer
''
to
me
.
But
that
's
not
the
onli
sourc
director
Peter
Medak
and
writer
Chris
Brancato
steal
from
.
Speci
was
alreadi
a
ripoff
of
Alien
,
but
Medak
make
the
crib
much
more
blatant
than
the
origin
's
director
,
Roger
Donaldson
,
did
.
Human
Patrick
is
given
a
tongu
that
also
has
a
tongu
within
itself
,
and
his
alien
form
more
close
resembl
the
Alien
than
Eve
's
alien
bodi
-LRB-
which
iron
was
design
by
Alien
design
H.R.
Giger
-RRB-
.
A
larg
alien
hive
that
our
hero
dous
with
a
substanc
fire
from
larg
gun
?
Alien
san
flamethrow
.
The
visual
effect
were
by
far
the
best
thing
about
Speci
,
and
the
sequel
's
effect
crew
at
Steve
Johnson
's
XFX
Inc.
keep
that
high-qual
tradit
aliv
;
no
cheap-look
Lost
in
Space
CGI
here
.
After
the
effect
,
the
origin
's
best
asset
was
the
fresh
presenc
of
Henstridg
.
Howev
,
Medak
and
Brancato
have
no
idea
what
exact
to
do
with
her
for
this
instal
.
At
one
point
she
's
call
on
to
play
alien
``
empath
''
la
Forest
Whitak
in
the
origin
,
but
for
most
of
the
durat
she
's
hole
up
in
a
glass
cell
.
By
the
time
the
big
breakout
so
promin
featur
in
the
trailer
actual
take
place
,
the
film
is
well
into
it
home
stretch
.
So
the
rest
of
the
time
we
are
treat
to
Patrick
,
play
with
littl
zest
by
Lazard
.
One
problem
with
the
first
film
was
that
the
dead
,
horni
,
but
innocent-at-heart
Sil
was
too
sympathet
;
no
such
problem
with
Patrick
,
who
come
off
as
a
cocki
pretti
boy
befor
the
alien
take
control
.
The
rest
of
the
cast
also
fail
to
add
much
,
but
the
write
can
be
fault
for
that
.
Helgenberg
and
Madsen
go
through
the
motion
,
but
they
are
alreadi
hamper
by
the
clichd
develop
that
somewher
between
the
two
film
,
the
once-link
Laura
and
Press
stop
get
along
.
Williamson
suffer
the
worst
indign
.
He
tri
his
best
to
enliven
the
token
African-American
role
,
but
how
can
anyon
recit
insult
,
deriv
line
such
as
``
I
'm
gon
na
get
African
on
someon
's
ass
''
and
not
appear
ridicul
?
But
Speci
II
's
worst
crime
is
be
a
thorough
uninterest
piec
of
work
.
At
least
the
origin
featur
plenti
to
laugh
at
--
unaccount
aw
perform
by
the
otherwis
fine
actor
Ben
Kingsley
and
Whitak
,
and
the
sight
of
Helgenberg
's
charact
perform
fellatio
on
Madsen
's
,
for
a
start
.
But
the
filmmak
do
not
display
ani
discern
effort
at
all
,
let
alon
the
misguid
effort
that
is
requir
for
someth
to
reach
the
camp
level
.
For
all
the
blood
and
gore
,
nuditi
,
and
sex
thrown
in
,
Speci
II
is
,
quit
simpli
,
a
vapid
bore
.
