Mark
the
centenni
anniversari
of
the
1896
H.G.Well
classic
,
New
Line
Cinema
,
arm
with
a
stellar
cast
and
expert
make-up
effect
man
Stan
Winston
-LRB-
Alien
,
Predat
,
Termin
etc
-RRB-
churn
out
yet
anoth
Hollywood
film
base
on
the
classic
novel
.
Of
cours
,
the
product
is
no
doubt
much
more
superior
compar
to
the
earliermovi
,
one
of
which
was
made
back
in
the
1933
and
the
other
in
the
1977
,
under
the
titl
THE
ISLAND
OF
LOST
SOULS
-LRB-
sound
like
a
much
better
titl
.
.
-RRB-
.
The
stori
begin
with
Edward
Dougla
-LRB-
Thewli
-RRB-
,
a
UN
repres
sent
to
overse
a
peac
treati
somewher
in
the
south
pacif
,
who
is
save
from
the
brink
of
death
by
Montgomeri
-LRB-
Kilmer
-RRB-
after
his
plane
crash
into
the
sea
.
Dougla
soon
learn
that
Montgomeri
is
work
for
Dr.Moreau
,
who
incid
,
own
the
island
and
also
a
reput
geneticist
who
has
been
award
the
Nobel
prize
.
His
host
's
reluct
to
allow
him
to
freeli
move
around
the
island
becom
clear
when
he
stumbl
into
Moreau
's
lab
,
when
a
monstrous
birth
was
in
progress
.
Even
wors
,
the
other
worker
in
the
lab
are
not
exact
normal
``
peopl
.
''
Dougla
stumbl
across
yet
anoth
shock
discoveri
when
he
is
led
to
the
beast-peopl
communiti
,
which
consid
Dr.Moreau
their
maker
.
Using
shock-therapi
and
the
Law
,
Dr.Moreau
has
long
been
abl
to
keep
his
beast-peopl
civilis
to
some
extent
but
there
are
a
few
animal-men
who
are
just
too
savag
to
be
control
.
THE
ISLAND
OF
DR.
MOREAU
question
the
abil
of
men
play
god
.
Dr.Moreau
is
a
man
obsess
with
creat
a
race
of
be
which
is
free
from
hate
and
violenc
...
but
the
savag
within
everi
beast
is
not
someth
one
can
suppress
for
long
.
MOREAU
has
no
doubt
a
veri
interest
premis
within
it
grasp
.
Even
so
,
the
product
has
fail
to
make
the
most
out
of
it
.
There
are
too
mani
charact
to
put
your
attent
to
and
the
worst
thing
is
,
the
charact
are
not
``
priorit
''
so
when
the
audienc
is
led
to
believ
that
a
particular
charact
is
import
,
befor
they
know
it
,
he
or
she
or
it
perish
...
.
rather
unglori
at
time
too
.
Perhap
there
is
some
redempt
in
the
develop
of
the
beast
peopl
,
especi
Aissa
-LRB-
Balk
-RRB-
,
the
most
human
of
Moreau
's
creation
.
The
two
veri
import
charact
,
Montgomeri
and
Dr.Moreau
himself
receiv
no
develop
at
all
and
it
is
in
this
area
that
the
script
fail
miser
.
More
screen
time
could
have
been
use
for
charact
interact
and
develop
.
I
realli
would
have
like
it
better
if
,
say
,
they
delv
more
into
Dr.Moreau
's
obsess
,
Montgomeri
's
purpos
in
the
stori
and
justif
to
as
whi
the
beast-peopl
had
to
rebel
.
Mayb
the
natur
of
the
screenplay
,
which
incid
,
doe
not
incorpor
much
action
sequenc
in
the
film
,
forc
the
filmmak
to
``
cut
a
long
stori
short
''
and
make
it
more
of
an
action
film
than
anyth
els
-LRB-
it
's
still
summer
,
and
movi
have
to
be
``
market
''
-RRB-
.
The
special
effect
too
,
are
realli
noth
for
anyon
to
shout
about
.
At
most
,
I
would
say
the
beast-men
look
just
a
bit
more
realist
than
those
ape
in
PLANET
OF
THE
APES
.
This
H.G.Well
classic
realli
has
potenti
to
be
a
good
film
.
Unfortun
,
afteradapt
,
they
still
could
not
decid
on
how
and
what
to
focus
their
attent
on
to
realli
bring
out
that
import
messag
which
make
up
the
entir
essenc
of
the
stori
.
As
a
third
outing
,
THE
ISLAND
OF
DR.MOREAU
accomplish
littl
and
is
noth
more
than
an
inferior
version
of
`
THE
PLANET
OF
THE
APES
'
.
