TECTONIC
PLATES
is
an
incred
pain
motion
pictur
experi
that
near
prompt
me
to
walk
out
20
minut
into
the
movi
.
The
film
-LRB-
which
open
in
Canada
dure
1992
but
was
never
releas
in
the
Unite
State
-RRB-
is
base
on
a
1988
stage
play
by
Canadian
auteur
Robert
Lapag
,
and
,
while
it
's
evid
that
this
could
be
a
fascin
live
product
,
the
translat
to
the
screen
is
a
creativ
disast
.
Endure
TECTONIC
PLATES
is
like
sit
through
a
film
version
of
perform
art
--
lifeless
and
tedious
.
The
qualiti
that
make
it
captiv
when
seen
in
person
are
effac
in
the
motion
pictur
medium
.
TECTONIC
PLATES
has
a
storylin
,
although
the
narrat
is
develop
in
a
decid
non-tradit
fashion
,
with
shot
of
the
stagebound
play
intercut
with
more
typic
cinemat
sequenc
.
It
's
not
an
inher
uninterest
way
to
present
a
movi
-LRB-
despit
the
valid
complaint
that
it
is
pretenti
,
all-but-scream
,
``
Look
!
''
Art
!
''
-RRB-
,
although
it
keep
the
audienc
distanc
from
the
charact
.
''
Becaus
we
re
constant
made
awar
that
we
re
watch
a
play
or
a
movi
,
it
's
imposs
to
accept
these
individu
as
anyth
more
than
mouthpiec
for
the
writer
's
idea
.
They
re
not
real
,
sympathet
,
or
believ
.
I
'm
will
to
give
director
Peter
Mettler
credit
for
tri
someth
differ
,
but
this
particular
experi
is
not
a
success
.
TECTONIC
PLATES
open
by
introduc
us
to
Madelein
-LRB-
Mari
Gignac
-RRB-
,
an
art
student
studi
in
Montreal
who
has
fallen
in
love
with
her
professor
,
Jacqu
-LRB-
Lapag
-RRB-
.
One
day
,
he
disappear
,
and
,
fear
that
he
left
becaus
she
was
undeserv
of
his
love
,
Madelein
travel
to
Venic
to
kill
herself
.
While
prepar
to
commit
suicid
,
she
encount
drug
addict
Constanc
-LRB-
Celin
Bonnier
-RRB-
,
who
caus
Madelein
to
re-think
her
decis
.
Meanwhil
,
Jacqu
has
move
to
New
york
Citi
,
where
he
start
cross-dress
,
call
himself
Jennif
,
and
becom
a
success
counter-cultur
talkshow
host
.
With
set
that
shift
from
Pari
to
Venic
to
Montreal
to
Manhattan
to
Scotland
,
support
charact
that
includ
a
topless
goddess
and
a
deaf/mut
,
and
cultur
refer
that
point
to
Chopin
,
Georg
Sand
,
and
Jim
Morrison
,
TECTONIC
PLATES
is
uniqu
,
if
noth
els
.
Howev
,
as
interest
as
the
film
sound
-LRB-
and
I
was
excit
to
see
it
becaus
the
synopsi
is
promis
-RRB-
,
it
never
realli
deliv
.
The
tone
is
soporif
,
the
supposedly-intellectu
prattl
is
inan
and
uninterest
,
the
plot
meander
in
a
pointless
and
irrit
manner
-LRB-
although
it
doe
n't
take
long
for
the
viewer
to
determin
that
the
stori
is
larg
unimport
-RRB-
,
and
the
symbol
is
obvious
.
TECTONIC
PLATES
is
tri
to
show
that
human
interact
is
as
volatil
as
unpredict
as
the
shift
of
the
Earth
,
but
it
take
one-hundr
minut
to
get
across
this
transpar
point
.
There
are
some
worthwhil
moment
,
such
as
a
silli
sword
fight
between
Jacqu
and
the
topless
goddess
and
an
entertain
discuss
in
both
French
and
English
about
the
differ
between
the
two
languag
-LRB-
although
the
fine
point
will
certain
be
lost
on
those
who
are
n't
bilingu
-RRB-
.
The
onli
peopl
like
to
enjoy
TECTONIC
PLATES
are
those
who
feel
a
strong
need
to
prais
someth
this
rootless
and
bore
becaus
-LRB-
a
-RRB-
it
's
differ
,
-LRB-
b
-RRB-
it
's
not
like
anyth
they
ve
seen
befor
,
and
-LRB-
c
-RRB-
it
's
pretenti
.
For
everyon
els
,
it
's
not
onli
a
wast
of
time
,
but
a
poor
introduct
to
the
work
of
Robert
Lapag
.
