Well
,
here
's
a
distast
,
thorough
amateurish
item
that
,
surpris
,
was
actual
a
box-offic
hit
at
the
time
of
it
releas
.
After
just
view
the
film
for
the
first
time
,
my
primari
question
is
how
did
anyon
with
an
IQ
north
of
35
enjoy
this
movi
?
It
is
cheap
,
idiot
,
unfunni
,
and
not
near
as
raunchi
as
I
had
heard
it
was
.
At
least
some
smut
would
have
liven
thing
up
a
bit
.
``
Porki
's
,
''
tell
the
stori
-LRB-
if
you
can
call
it
that
-RRB-
of
four
clueless
high
school
buddi
,
Pee
Wee
-LRB-
Dan
Monahan
-RRB-
,
Billi
-LRB-
Mark
Herrier
-RRB-
,
Tommi
-LRB-
Wyatt
Knight
-RRB-
,
and
Mickey
-LRB-
Roger
Wilson
-RRB-
,
whom
desper
want
to
get
laid
.
Women
,
for
the
most
part
,
are
a
mysteri
to
them
-LRB-
and
in
this
movi
,
they
are
to
the
audienc
,
as
well
,
sinc
all
of
them
are
written
and
act
as
if
they
are
alien
from
a
differ
planet
-RRB-
.
Their
plan
is
sidetrack
,
howev
,
when
they
ventur
out
to
a
smarmi
strip
bar
name
Porki
's
,
which
they
are
abl
to
get
into
use
fake
ID
's
.
After
they
pay
the
manag
one-hundr
buck
for
three
hooker
,
they
are
play
a
trick
on
and
find
themselv
be
dump
into
the
swamp
below
the
build
.
For
these
four
teenag
guy
,
this
mean
war
on
Porki
's
.
``
Porki
's
,
''
ultim
manag
to
fail
on
almost
everi
possibl
level
.
As
a
teenag
sex-romp
,
it
is
not
wild
or
amus
enough
.
As
a
comedi
,
all
of
the
joke
are
predict
and
fall
flat
.
As
a
look
back
at
the
1950
's
,
it
is
someth
,
I
suspect
,
most
peopl
from
that
era
would
want
to
buri
deep
in
a
grave
.
And
as
a
reveng
movi
,
it
is
a
crush
bore
.
One
of
the
most
offens
thing
about
,
``
Porki
's
,
''
is
how
jaw-drop
inaccur
the
film
is
about
teenag
.
The
four
main
charact
are
not
even
attempt
to
be
develop
as
charact
,
and
we
learn
veri
littl
about
them
,
except
that
they
are
horni
and
would
probabl
feel
more
comfort
in
a
preschool
.
That
sure
is
reveal
inform
.
The
femal
charact
fare
even
wors
under
the
inaudaci
screenplay
and
direct
by
Bob
Clark
.
The
women
are
all
treat
as
object
or
comedi
prop
,
rather
than
real
peopl
.
For
exampl
,
the
two
gym
teacher
,
Mrs.
Balbrick
-LRB-
Nanci
Parson
-RRB-
and
Honeywel
-LRB-
Kim
Cattral
-RRB-
,
onli
have
one
purpos
,
and
that
is
to
be
made
fun
of
.
Mrs.
Balbrick
is
a
gruff
,
no-holds-bar
,
overwight
woman
who
will
not
stand
for
ani
foolish
,
and
,
in
one
particular
embarrass
scene
for
all
involv
,
Honeywel
has
sex
with
a
coach
and
bark
like
a
dog
.
There
is
no
way
to
tell
if
Parson
or
Cattral
are
servic
actress
-LRB-
even
though
I
have
the
suspicion
they
are
not
-RRB-
,
but
one
thing
is
for
sure
:
they
are
ask
to
do
thing
in
this
film
that
are
not
at
all
funni
,
onli
humili
.
To
prove
how
out-of-touch
this
so-cal
comedi
is
,
compar
it
to
other
more
serious
80
's
film
about
teenag
,
and
it
look
even
wors
in
comaprison
.
Ani
of
the
John
Hugh
pictur
,
such
as
1984
's
``
Sixteen
Candl
,
''
or
,
1985
's
``
The
Breakfast
Club
,
''
put
,
``
Porki
's
,
''
at
an
even
greater
shame
.
Those
film
actual
dealt
with
serious
teen
matter
,
but
remain
a
great
deal
funnier
,
thank
to
their
bright
and
truth
write
.
And
heck
,
if
,
``
Porki
's
,
''
want
to
be
a
teenag
sex
movi
,
I
'd
take
1982
's
``
Fast
Time
at
Ridgemont
High
,
''
or
1982
's
``
The
Last
American
Virgin
,
''
over
this
ani
day
of
the
week
.
Director
Bob
Clark
is
not
a
bad
director
.
Two
year
after
he
made
,
``
Porki
's
,
''
he
direct
the
nostalg
holiday
classic
,
``
A
Christma
Stori
.
''
I
would
forgiv
him
for
this
misfir
,
in
fact
,
if
it
was
n't
for
the
fact
that
he
also
wrote
the
screenplay
.
Just
the
thought
that
someon
would
actual
sit
down
to
write
such
a
piec
of
garbag
,
and
think
that
it
was
actual
a
film
worth
releas
unto
the
unsuspect
world
,
is
actual
a
whole
lot
funnier
than
anyth
in
,
``
Porki
's
.
''
