_
Dirty_Work
_
has
a
premis
of
delici
mean-spirit
potenti
.
Mitch
Weaver
-LRB-
Norm
Macdonald
-RRB-
and
his
lifelong
best
friend
Sam
McKenna
-LRB-
Artie
Lang
-RRB-
are
loser
in
life
:
they
were
constant
pick
on
in
school
,
and
now
they
can
not
hold
regular
job
.
But
as
the
trailer
goe
,
``
There
is
one
thing
Mitch
Weaver
is
good
at
--
reveng
.
''
So
he
and
Sam
parlay
their
unmatch
skill
in
getting-even
scheme
into
a
market
revenge-for-hir
busi
call
Dirti
Work
Inc.
.
This
should
be
the
groundwork
for
a
wonder
wick
black
comedi
,
but
for
a
film
call
_
Dirty_Work
_
,
what
ensu
is
rather
clean
of
spirit
.
In
fact
,
what
make
Mitch
and
Sam
start
up
their
busi
is
not
a
giddi
desir
to
give
bulli
a
tast
of
their
own
medicin
,
but
rather
a
more
sappi
reason
:
Sam
's
father
-LRB-
Jack
Warden
-RRB-
need
a
heart
transplant
,
and
in
order
for
him
to
move
at
the
top
of
the
recipi
list
,
his
compuls
bet
doctor
-LRB-
Chevi
Chase
-RRB-
ask
the
guy
for
$
50,000
to
pay
off
his
booki
.
So
for
all
the
scheme
that
goe
on
,
beneath
everi
underhand
plot
is
--
gasp
!
--
a
heart
,
which
undercut
the
inher
nasti
of
the
premis
.
Not
that
there
is
n't
a
lot
of
nasti
on
display
--
there
is
,
but
of
a
differ
sort
.
There
are
frequent
sexual
refer
,
most
promin
in
the
form
of
prostitut
and
Sam
's
impot
father
's
ongo
lust
for
them
.
And
for
a
film
rate
PG-13
,
director
Bob
Saget
-LRB-
yes
,
that
Bob
Saget
,
of
_
Full_Hous
_
and
_
America
's
_
Funniest_Home_Video
_
fame
-RRB-
and
writer
Frank
Sebastiano
,
Fred
Wolf
,
and
Macdonald
himself
,
stretch
the
boundari
of
good
tast
rather
far
--
arguabl
a
bit
too
much
so
-LRB-
was
not
one
,
but
two
separ
instanc
of
sodomi
between
anim
realli
necessari
?
-RRB-
.
But
the
issu
,
of
cours
,
is
not
so
much
of
tast
as
it
is
humor
--
as
in
,
is
it
funni
or
not
?
The
answer
is
a
resound
no
.
It
's
not
that
Macdonald
is
n't
a
funni
guy
.
He
was
one
of
the
more
consist
funni
perform
on
_
Saturday_Night_L
_
befor
his
much-talked-about
fire
,
and
his
dri
brand
of
smartass
wit
translat
well
to
the
big
screen
;
it
also
doe
n't
hurt
that
he
's
a
natur
,
likabl
screen
presenc
.
He
is
abl
to
give
some
of
his
line
a
nice
acid
touch
,
but
,
for
the
most
part
,
the
onelin
,
as
written
,
are
flat
,
and
the
broad
slapstick
gag
just
do
n't
work
-LRB-
one
run
gag
has
him
be
liter
toss
out
of
build
--
a
real
riot
-RRB-
.
Still
,
Macdonald
's
few
shine
moment
are
just
about
the
onli
moment
the
film
has
.
The
late
Chris
Farley
,
as
hyster
as
he
ever
was
,
is
amus
in
a
cameo
role
,
but
,
as
a
whole
,
the
support
player
are
amateurish
and
seem
free
from
ani
directori
guidanc
.
Saget
tri
to
juic
up
the
proceed
with
kitschi
cameo
by
Gari
Coleman
,
Adam
Sandler
,
and
John
Goodman
,
but
their
minim
novelti
valu
can
not
prevent
_
Dirty_Work
_
from
sputter
to
the
end
of
it
brief
81-minut
run
time
.
The
film
close
on
a
sad
note
of
desper
,
an
indulg
reel
of
outtak
from
which
onli
those
involv
in
the
product
would
deriv
ani
amus
.
Come
to
think
of
it
,
I
can
not
imagin
anyon
but
those
involv
in
the
product
to
find
much
amus
in
the
entireti
of
_
Dirty_Work
_
.
