Word
I
thought
I
'd
never
write
:
the
sequel
to
Urban
Legend
lack
the
grace
,
wit
,
and
power
of
the
origin
.
Put
the
gun
to
my
head
,
pull
the
trigger
,
and
put
me
out
of
my
miseri
.
Better
yet
,
put
the
horror
genr
out
of
it
miseri
.
When
you
ve
finish
watch
Urban
Legend
:
Final
Cut
,
you
ll
share
my
same
grim
point
of
view
thank
to
the
horribl
act
,
terribl
script
,
and
ridicul
direct
which
has
becom
all
too
common
today
.
Urban
Legend
:
Final
Cut
is
a
smorgasbord
of
stolen
movi
idea
-LRB-
main
from
The
Blair
Witch
Project
and
Scream
-RRB-
:
Fabul
peopl
with
perfect
teeth
and
skin
,
one
creepi
film
school
,
and
a
dog
eat
a
fresh
remov
kidney
from
one
of
the
movi
's
hapless
victim
.
Urban
Legend
deliv
a
stori
about
a
bunch
of
film
student
work
on
their
thesi
film
to
win
the
covet
``
Hitchcock
Award
''
which
guarante
the
winner
a
director
deal
in
Hollywood
.
One
femal
filmmak
-LRB-
Jennif
Morrison
,
the
freaki
dead
girl
from
Stir
of
Echoe
-RRB-
write
a
fiction
script
base
on
a
serial
killer
who
kill
his
victim
accord
to
``
urban
legend
''
tale
.
Sudden
,
her
entir
crew
start
get
bump
off
with
urban-legendari
homicid
,
but
the
bodi
are
alway
miss
and
she
is
often
the
onli
wit
to
the
kill
.
The
killer
wear
a
fenc
mask
and
a
long
black
overcoat
,
look
like
a
scorn
Olympian
out
to
aveng
his
defeat
in
Sydney
.
Whi
this
is
scari
is
never
explain
.
Of
cours
,
the
golden
rule
of
sequel
is
that
there
must
be
least
one
recur
charact
for
continu
's
sake
.
Urban
Legend
has
one
minor
,
recur
charact
from
the
origin
who
we
never
care
about
anyway
-LRB-
the
secur
guard
,
of
all
peopl
-RRB-
.
The
other
central
problem
is
that
this
charact
has
alreadi
seen
the
urban
legend
kill
onc
befor
,
but
she
's
utter
clueless
about
what
's
go
on
around
her
.
Call
it
suspens
of
disbelief
.
This
film
is
also
a
prime
exampl
of
how
horror
film
are
now
complet
dead
in
the
water
.
The
last
decent
horror
film
was
The
Blair
Witch
Project
,
and
that
seem
more
like
a
snuff
film
than
fiction
.
The
stalk
killer
with
crazi
motiv
has
becom
a
tire
clich
,
as
everyon
seem
to
have
forgotten
:
Real
horror
is
not
about
what
is
seen
but
about
what
is
unknown
.
