Star
Robert
DeNiro
,
Billi
Crystal
,
Lisa
Kudrow
When
I
origin
saw
the
trailer
for
``
Analyz
This
''
a
few
month
ago
,
I
must
admit
,
I
thought
it
look
kind
of
lame
.
And
then
when
the
commerci
start
pop
up
a
week
or
two
ago
,
I
thought
it
look
outright
bad
.
But
then
when
``
Analyz
This
''
final
open
a
few
day
ago
,
an
odd
thing
happen
.
It
got
great
review
.
Critic
were
proclaim
it
``
hilari
''
and
a
``
dead-on
parodi
of
mob
movi
''
.
Well
,
with
prais
like
that
,
I
figur
,
it
must
be
good
and
so
I
head
off
to
the
theater
.
you
know
that
express
that
say
alway
trust
your
gut
instinct
?
Well
,
turn
out
that
express
is
more
valid
than
I
ever
gave
it
credit
for
.
``
Analyz
This
''
is
slow
,
unfunni
,
and
bad
act
.
Do
n't
get
me
wrong
,
I
think
that
DeNiro
is
one
of
the
top
ten
greatest
actor
of
the
centuri
,
but
he
is
just
out
of
his
leagu
here
.
I
think
the
problem
is
he
did
n't
quit
know
how
to
approach
this
materi
.
He
play
his
charact
,
mob
boss
Paull
Vitti
,
somewher
in
between
the
realm
of
comedi
and
drama
.
If
he
had
play
the
charact
straight
,
along
the
line
of
Lesli
Nielson
in
the
``
Nake
Gun
''
seri
,
he
probabl
would
have
been
a
lot
more
success
.
As
it
is
,
though
,
he
play
the
charact
complet
serious
at
some
moment
,
and
for
laugh
at
other
.
This
doe
n't
work
.
It
creat
an
uneven
charact
that
never
break
out
of
the
DeNiro
mold
;
you
alway
know
it
's
him
.
And
the
movi
is
bad
pace
,
too
.
It
never
take
off
.
It
just
crawl
from
one
scene
to
anoth
without
ani
forward
momentum
.
I
think
the
blame
for
this
should
be
place
on
the
script
.
It
's
obvious
the
writer
had
a
good
idea
for
a
movi
,
mob
boss
face
breakdown
and
need
the
servic
of
a
psychiatrist
,
but
onc
this
is
establish
,
the
movi
doe
n't
realli
go
anywher
.
The
formula
of
the
film
seem
to
be
this
:
Billi
Crystal
say
no
to
DeNiro
,
DeNiro
forc
him
,
and
much
wacki
ensu
.
This
formula
of
sort
is
repeat
sever
time
throughout
the
movi
.
I
ve
said
it
befor
and
I
ll
say
it
again
:
The
onli
thing
that
matter
to
me
in
a
comedi
is
whether
or
not
it
's
funni
.
If
``
Analyz
This
''
had
been
funni
,
the
pace
and
bad
act
would
n't
have
bother
me
.
I
would
have
been
too
busi
laugh
to
notic
.
But
as
it
is
,
I
onli
chuckl
a
few
time
.
The
onli
realli
funni
scene
is
a
dead-on
parodi
of
``
The
Godfath
''
.
Sad
,
though
,
I
do
n't
think
anyon
in
the
audienc
I
saw
it
with
realiz
it
was
a
parodi
,
becaus
I
was
the
onli
one
laugh
.
But
my
sens
of
humour
,
I
have
come
to
realiz
,
is
vast
differ
from
the
general
popul
.
I
loath
``
There
's
Someth
About
Mari
''
,
yet
love
``
BASEketbal
''
.
Now
,
if
you
want
a
movi
that
I
think
is
funni
,
go
out
and
see
``
Office
Space
''
.
It
's
full
of
genuin
laugh
and
wo
n't
leav
you
glanc
at
your
watch
everyminut
,
as
``
Analyz
This
''
did
.
--
David
Nusair
``
As
''
>
http://chat.carleton.ca/~dnusair
_________________________________________________________________
``
As
I
have
point
out
befor
,
Andre
Rousimoff
's
portray
of
a
giant
in
''
The
Princess
Bride
''
,
Richard
Dawson
's
portray
of
an
obnoxi
game
show
host
in
''
The
Run
Man
''
,
and
Courtney
Love
's
portray
of
a
junki
hooker
in
''
The
Peopl
vs
Larri
Flynt
''
.
''
-
R.
Wiley
on
the
all-tim
biggest
Oscar
snub
_________________________________________________________________
