Accord
to
popular
film
opinion
,
a
film
's
great
is
determin
by
time
.
Take
for
exampl
``
Casablanca
.
''
Great
film
,
even
today
.
It
's
still
as
power
as
it
was
when
it
came
out
and
still
as
romant
and
tragic
.
Another
exampl
would
be
``
Star
War
,
''
which
had
a
veri
,
veri
healthi
box
offic
gross
despit
the
fact
that
we
had
all
seen
it
about
3
billion
time
befor
.
But
as
I
rewatch
``
Independ
Day
''
when
it
came
out
on
video
after
be
the
number
one
hit
of
1996
,
I
kinda
felt
like
it
was
n't
as
cool
as
when
I
had
first
seen
it
.
I
had
like
it
when
I
saw
it
the
first
time
-LRB-
was
my
origin
view
-RRB-
and
basic
saw
it
as
a
good
``
escap
film
.
''
But
when
I
rewatch
it
,
I
felt
cheat
.
Thus
,
the
curs
of
the
``
event
film
.
''
``
Independ
Day
''
is
like
that
kid
who
come
out
of
nowher
and
make
everybodi
happi
at
onc
-LRB-
except
for
a
coupl
kids-th
critic
,
in
this
situat
-RRB-
.
But
after
a
while
,
this
kid
becom
annoy
and
you
just
wait
for
the
next
one
.
Well
,
this
kid
is
the
``
event
film
''
in
my
littl
analog
.
And
when
I
rewatch
``
Independ
Day
,
''
not
onli
did
it
not
look
cooler
at
all
on
the
big
screen
,
but
I
felt
insult
the
whole
time
.
There
are
too
mani
gape
crater
in
the
plot
and
you
just
are
n't
sure
if
it
's
comedi
or
hokey
drama
.
One
scene
,
you
ll
see
a
hilari
nebbish
scene
between
Jeff
Goldblum
and
Judd
Hirsch
;
the
next
you
ll
see
a
bunch
of
militari
uptight
guy
walk
around
,
say
corni
line
.
The
worst
is
a
scene
between
Brent
Spiner
and
Bill
Pullman
where
Spiner
is
sayinig
someth
innoc
funni
but
is
bark
like
a
junkyard
dog
by
Bill
Pullman
who
give
him
the
most
unitent
funniest
speech
sinc
the
end
of
``
Glen
or
Glenda
?
''
Now
this
annoy
kid
's
problem
is
that
in
the
process
of
tri
to
make
everyon
like
him
all
at
onc
,
he
show
he
has
no
ball
.
And
``
Independ
Day
''
has
no
ball
.
It
play
it
safe
everywher
.
It
throw
in
a
ton
of
action
that
is
borrow
from
other
superior
film
.
The
chase
scene
between
the
alien
ship
and
Will
Smith
is
straight
out
of
``
Star
War
.
''
I
mean
,
is
n't
that
Devil
's
Den
?
And
the
alien
are
about
as
anticlimact
as
Demi
Moor
's
breast
in
``
Stripteas
.
''
They
re
these
octopus
men
,
bore
freak
octopus
men
.
I
mean
,
come
on
.
The
alien
in
``
2001
''
were
more
interest
and
you
did
n't
even
see
them
!
Basic
the
plot
is
straight
from
a
B-Movi
from
the
50s
:
alien
come
to
earth
and
we
wonder
if
they
re
hostil
or
peac
.
Okay
,
it
's
an
interest
topic
,
but
it
's
not
handl
great
.
Now
they
are
n't
and
somehow
a
comput
geek
,
Jeff
Goldblum
,
figur
out
they
re
use
our
satellit
as
a
countdown
to
destruct
.
yep
.
These
alien
are
not
onli
heavili
arm
,
they
re
stupid
too
.
They
also
use
the
same
kind
of
comput
as
we
do
,
but
that
come
about
later
.
The
presid
-LRB-
Bill
Pullman
-RRB-
,
who
's
under
attack
for
be
a
wimp
,
decid
this
would
be
a
nice
time
to
be
belliger
,
and
he
decid
he
ll
stay
in
the
White
Hous
which
the
alien
have
cover
.
I
do
n't
care
if
it
's
Bob
freak
Dole
in
the
White
Hous
,
get
him
out
of
there
.
I
do
n't
care
if
you
have
to
inject
him
with
sodium
pentathol
,
just
get
him
out
of
there
.
Later
on
,
he
's
stupid
and
want
to
fli
in
the
attack
on
a
big
alien
ship
.
I
think
it
's
time
for
impeach
for
this
guy
.
He
's
more
senil
than
Reagan
on
pot
.
Then
there
's
a
cocki
pilot
-LRB-
Will
Smith
-RRB-
who
is
the
onli
person
to
surviv
the
counter-attack
on
the
second
day
and
becom
Mose
in
lead
his
children
to
the
elus
Area
-LRB-
the
film
's
onli
sign
of
be
brave
-RRB-
.
His
girlfriend
's
a
stripper
share
a
subplot
with
``
Stripteas
''
in
that
she
has
to
do
it
for
her
son
.
Come
on
,
she
has
a
fighter
pilot
boyfriend/soon-to-b
fianc
.
I
think
she
can
quit
that
job
and
get
a
more
respect
job
at
Long
John
Silver
.
She
's
also
the
few
,
the
proud
,
the
lucki
to
surviv
the
ignit
of
L.A.
-LRB-
as
well
as
her
dog
,
who
narrowli
surviv
-RRB-
.
There
are
some
bright
spot
.
They
toss
in
enough
old
film
homag
to
keep
me
laugh
.
The
best
one
is
when
Jeff
Goldblum
-LRB-
nice
name
David
-RRB-
turn
on
his
comput
and
a
pictur
of
HAL
come
up
and
say
,
``
Good
Morn
,
Dave
.
''
And
they
even
play
R.E.M.
's
``
It
's
the
End
of
the
World
As
We
Know
It
-LRB-
And
I
Feel
Fine
-RRB-
at
the
begin
.
''
And
Judd
Hirsch
steal
the
film
by
actual
act
great
-LRB-
he
's
a
stereotyp
,
but
I
just
love
the
man
anyway
-RRB-
.
But
there
are
no
real
subtl
comic
moment
.
Will
get
way
too
mani
one-lin
and
he
has
no
one
to
play
off
of
-LRB-
execept
Jeff
toward
the
end
,
and
the
two
do
great
-RRB-
.
As
I
said
,
this
film
has
no
ball
.
It
is
just
aim
for
a
crowd
pleaser
and
that
's
what
it
is
.
But
after
a
coupl
month
,
we
all
move
on
to
the
next
``
event
''
film
while
intak
littl
film
and
a
coupl
indi
one
for
good
measur
.
But
at
least
the
indi
one
last
for
a
lifetim
.
This
one
's
short
on
batteri
.
