Possibl
the
year
the
most
anticip
film
and
final
it
arriv
here
in
the
UK
.
It
smash
U.S
box
offic
offic
record
in
it
's
open
weekend
and
will
no
doubt
do
the
same
here
.
But
is
it
ani
good
?
In
a
word
,
no
.
I
ll
elabor
further
.
The
stori
is
as
follow
.
Apparent
there
were
TWO
island
with
dinosaur
on
.
One
where
the
dino
live
untouch
by
mankind
and
the
other
a
tourist
attract
which
fail
befor
it
even
open
.
-LRB-
See
Jurras
Park
.
-RRB-
Imgen
,
the
compani
that
fund
Jurras
Park
,
want
to
reccov
their
loss
by
take
more
dino
off
the
other
island
and
move
them
to
a
new
attract
in
San
Diago
.
Realiz
what
a
bad
idea
this
is
,
Proffessor
John
Hammond
-LRB-
Richard
Attenborough
-RRB-
decid
to
send
a
team
to
document
the
Dinosaur
,
so
as
to
ralli
public
support
to
preserv
the
island
.
Enter
familiar
mumbl
man
Jeff
Goldblum
who
onli
agre
to
go
when
told
his
girlfriend
is
alreadi
there
.
So
,
basic
,
what
you
have
is
this
.
Two
team
,
one
sent
to
catch
and
move
some
dinosaur
to
the
mainland
and
the
other
,
tri
to
document
them
,
be
forc
to
work
togeth
,
fight
for
surviv
against
the
dinosaur
'
firm
intent
on
eat
them
.
A
fair
good
idea
,
howev
it
's
let
down
by
one
slight
problem
.
Over
two
hour
of
chase
scene
get
way
too
bore
,
way
too
quiclki
.
Add
to
this
a
terribl
script
and
some
feebl
attempt
at
some
occasion
characteris
and
you
end
up
veri
disinterest
.
It
becom
background
nois
while
your
mind
start
concentr
on
thing
like
,
`
what
's
for
tea
?
'
and
`
should
you
cut
the
lawn
later
?
'
-LRB-
yes
,
you
should
-RRB-
.
It
's
a
shame
then
realli
,
that
Spielberg
has
lower
himself
into
make
what
essenti
is
a
blatant
cash
in
,
which
add
practic
noth
to
the
far
superior
Jurras
park
.
With
onli
a
few
creativ
and
genuin
tens
scene
and
fabul
c.g.i
dinosaur
-LRB-
the
t.rex
's
have
to
be
seen
to
be
believ
-RRB-
,
there
is
noth
els
to
recommend
The
Lost
World
.
A
veri
dissapoint
sequel
,
inde
.
