``
Lake
Placid
''
mark
yet
anoth
entri
in
the
seri
of
``
predat
pic
''
that
were
a
screen
stapl
in
the
late
1970s
-LRB-
post
-
``
Jaw
''
-RRB-
and
were
reviv
recent
by
the
godaw
``
Anaconda
.
''
``
Placid
''
claim
to
be
a
``
horror/comedi
''
-
it
's
direct
by
the
same
guy
who
did
``
Hous
''
-
but
it
attempt
at
humor
are
actual
less
funni
than
deadpan
serious
of
``
Anaconda
.
''
Paleontologist
Kelli
Scott
-LRB-
Bridget
Fonda
-RRB-
is
sent
up
to
Main
to
examin
a
tooth
remov
from
a
bodi
that
had
been
bitten
in
half
on
the
lake
.
Discov
that
the
tooth
belong
to
a
crocodil
-LRB-
which
should
n't
even
be
in
this
hemispher
-RRB-
,
Kelli
goe
croc-hunt
with
Game
Warden
Jack
Well
-LRB-
Bill
Pullman
-RRB-
and
Sheriff
Hank
Keough
-LRB-
Brendan
Gleeson
-RRB-
.
They
re
join
by
an
unwelcom
guest
,
Hector
Cyr
-LRB-
Oliver
Platt
-RRB-
,
a
scholar
who
worship
croc
and
search
all
over
the
world
for
them
.
Along
the
way
,
the
merri
band
meet
Mrs.
Delor
Bickerman
-LRB-
Betti
White
-RRB-
,
a
weird
old
ladi
who
live
out
on
the
lake
.
you
know
what
to
expect
from
this
movi
:
lot
of
shot
where
the
camera
is
the
eye
of
the
predat
-LRB-
croc
cam
-RRB-
swim
toward
someon
's
dangl
leg
while
``
Jaw
''
-
like
music
play
,
one
charact
-LRB-
Hector
-RRB-
who
's
obsess
with
the
croc
and
stupid
endang
the
rest
,
anoth
charact
who
insist
that
the
predat
ca
n't
possibl
exist
.
Unlike
it
slipperi
cousin
``
Anaconda
,
''
``
Lake
Placid
''
want
to
present
it
formula
plot
tongue-in-cheek
,
which
is
self-def
.
The
result
is
neither
scari
nor
funni
;
it
's
just
tedious
.
While
director
Steve
Miner
has
sever
horror
film
on
his
resum
-LRB-
includ
two
instal
of
``
Friday
the
13th
''
and
``
Halloween
H20
''
-RRB-
,
screenwrit
David
Kelley
-LRB-
best
known
as
the
creator
of
TV
seri
like
``
Alli
McBeal
''
and
``
Chicago
Hope
''
-RRB-
doe
n't
seem
to
have
the
stomach
for
a
chomp
em
up
flick
.
The
bodi
count
is
surpris
low
and
doe
n't
includ
ani
of
the
major
charact
,
and
most
annoy
Kelli
and
Hector
insist
that
they
captur
the
crocodil
aliv
rather
than
kill
it
.
-LRB-
``
Lake
Placid
''
manag
to
have
it
both
ways-I
ll
let
you
discov
how
for
yourself
-RRB-
.
The
croc
itself
is
most
computer-gener
,
of
cours
.
Like
the
snake
in
``
Anaconda
,
''
the
thirty-foot
monster
crocodil
doe
n't
seem
real
;
it
move
too
quick
and
in
way
that
seem
unnatur
.
``
Lake
Placid
''
also
offer
littl
explan
for
whi
a
giant
crocodil
is
in
Main
.
There
is
a
lot
of
semi-myst
mumbo
jumbo
about
how
``
we
realli
do
n't
know
much
about
crocodil
.
''
They
would
have
been
better
off
go
with
someth
like
the
urban
myth
about
allig
in
the
sewer
.
A
movi
like
this
doe
n't
have
to
offer
much
of
an
explan
-LRB-
radioact
mutant
?
creatur
from
outer
space
?
-RRB-
,
but
it
doe
have
to
give
the
audienc
someth
to
hang
their
disbelief
on
.
Pullman
and
Fonda
seem
to
be
plod
through
the
movi
on
auto-pilot
.
Most
of
the
time
,
they
re
probabl
think
about
kill
their
agent
or
wonder
if
make
this
movi
mark
the
end
of
their
career
.
Platt
and
White
,
on
the
other
hand
,
seem
to
be
give
their
best
effort
,
and
they
manag
to
squeez
a
few
chuckl
out
of
this
sorri
script
.
