PLAi
IT
TO
THE
BONE
is
a
punch-drunk
mess
of
a
movi
.
Contain
a
good
cast
but
aw
act
;
an
interest
premis
but
terribl
execut
,
Ron
Shelton
-LRB-
WHITE
MEN
Ca
n't
JUMP
-RRB-
give
us
a
ROCKi
stori
with
not
one
Rocki
but
two
.
Rocki
No.i
Vinc
Boudreau
-LRB-
Woodi
Harrelson
,
EDTV
-RRB-
,
a
bald
,
tattoo
,
newli
convert
Christian
,
whose
idea
of
Christian
is
not
use
the
name
of
Christ
as
a
curs
word
...
someth
that
he
has
not
yet
success
achiev
.
Rocki
No.i
Caesar
Dominguez
-LRB-
Antonio
Bandera
,
THE
13TH
WARRIOR
-RRB-
,
best
friend
of
Vinc
who
is
current
date
Vinc
's
ex-girlfriend
,
Grace
.
Both
men
are
near
the
end
of
their
``
almost
''
career
when
a
fluke
provid
them
with
a
redempt
opportun
.
When
both
fighter
of
the
undercard
of
a
Vega
base
Mike
Tyson
titl
fight
becom
incapacit
,
the
fight
promot
need
to
find
a
quick
replac
.
Our
boy
are
tap
to
fight
each
other
,
the
winner
of
which
is
``
promis
''
a
shot
at
a
futur
titl
fight
.
The
film
is
divid
into
two
section
.
At
first
,
we
have
a
buddi
road
pictur
as
our
two
hero
,
in
Grace
's
``
sassi
grassi
''
green
muscl
car
,
travel
through
the
desert
to
Vega
in
order
to
make
the
fight
schedul
for
that
day
.
Along
the
way
we
learn
about
their
past
and
the
opportun
that
have
come
and
gone
by
.
Once
in
Vega
,
the
movi
settl
down
to
the
effect
stage
fight
sequenc
between
Vinc
and
Caesar
.
Both
Mr.
Harrelson
and
Mr.
Bandera
have
provid
us
with
stun
character
in
the
past
,
not
that
we
'd
know
it
from
their
work
here
.
Mr.
Harrelson
is
uncomfort
awkward
,
appar
never
have
gotten
a
firm
handl
on
Vinc
.
The
Christian
convers
angl
simpli
fall
flat
and
unbeliev
.
Mr.
Bandera
is
uncharacterist
non-charismat
as
Caesar
.
Weak
and
ineffectu
,
there
is
littl
life
in
his
screen
perform
.
The
other
actor
involv
mere
play
stereotyp
of
one
sort
or
anoth
.
Tom
Sizemor
-LRB-
SAVING
PRIVATE
RyAN
-RRB-
,
Robert
Wagner
-LRB-
AUSTIN
POWERS
II
:
THE
SPi
WHO
SHAGGED
ME
-RRB-
,
and
Richard
Masur
-LRB-
FIRE
DOWN
BELOW
-RRB-
are
crook
promot
,
Luci
Liu
-LRB-
PAyBACK
-RRB-
is
a
sex-starv
hitchhik
look
for
a
good
time
,
and
Lolita
Davidovich
-LRB-
GODS
AND
MONSTERS
-RRB-
,
is
the
share
girlfriend
who
ca
n't
make
her
mind
up
which
boxer
she
prefer
.
Becaus
of
the
weak
charact
and
the
lack
of
screen
chemistri
between
them
,
the
film
flounder
with
all
the
appeal
of
a
dead
fish
until
the
box
match
actual
begin
.
But
even
then
,
becaus
the
outcom
is
so
predict
obvious
,
the
suspens
factor
is
negat
and
we
are
releg
to
just
watch
two
men
pummel
each
other
.
Writer/director
Ron
Shelton
clear
spent
much
time
orchestr
the
fight
sequenc
as
it
is
well
photograph
,
well-choreograph
,
well-edit
,
and
well-perform
.
If
onli
some
of
that
same
detail
attent
had
been
divert
to
the
remain
part
of
the
film
.
As
it
is
,
the
scene
which
requir
the
charact
to
actual
talk
to
one
anoth
are
weak
and
laughabl
.
The
titl
is
actual
the
most
interest
aspect
of
the
film
.
The
phrase
,
``
play
it
to
the
bone
'
is
a
refer
to
see
someth
all
the
way
through
or
not
quit
until
you
ve
achiev
your
desir
goal
.
''
That
is
a
biblic
principl
.
``
Know
ye
not
that
they
which
run
in
a
race
run
all
,
but
one
receiveth
the
prize
?
''
So
run
,
that
ye
may
obtain
.
``
Corinthian
9:24
-LSB-
KJV
-RSB-
Achiev
anyth
worthi
in
life
requir
''
play
it
to
the
bone
''
.
''
We
need
to
develop
fulli
persuad
mindset
and
commit
level
in
order
to
endur
and
persever
past
the
obstacl
and
distract
which
lay
between
us
and
our
state
object
.
This
is
true
in
practic
matter
of
our
physic
live
as
well
as
the
in
the
develop
matur
of
our
spiritu
live
.
As
a
movi
,
PLAi
IT
TO
THE
BONE
is
hard
worth
our
time
.
But
as
a
principl
of
life
,
the
phrase
``
play
it
to
the
bone
''
are
word
to
live
by
.
