One
of
the
90s
'
most
unwelcom
thriller
trend
return
from
the
grave
:
it
's
the
''
___
from
Hell
''
movi
!
Start
in
the
earli
nineti
,
we
were
subject
to
near
everi
conceiv
combin
of
relationships-from-Hel
!
There
were
Boyfriend
from
Hell
,
Friend
Neighborhood
Cop
from
Hell
,
Nanni
from
Hell
,
and
even
Secretari
from
Hell
.
But
Hush
has
found
an
old
standbi
that
somehow
was
forgotten
in
the
rush
:
The
Mother-In-Law
from
Hell
!!!!!
The
mother-in-law
in
question
is
Martha
,
play
by
Jessica
Lang
.
She
has
been
single-hand
run
the
famili
hors
farm
,
Kilronan
.
Her
son
,
Jackson
-LRB-
Johnathon
Schaech
-RRB-
and
his
girlfriend
,
Helen
-LRB-
Gwyneth
Paltrow
-RRB-
,
live
in
New
york
,
and
have
no
intent
to
move
back
down
south
to
the
rural
Kilronan
.
But
those
intent
are
about
to
chang
.
you
see
,
Martha
live
by
manipul
.
She
has
use
it
in
year
past
to
breed
mani
championship
hors
.
Now
,
she
believ
she
can
use
it
to
breed
herself
a
grandson
.
Though
at
first
,
Helen
find
Martha
charm
,
soon
she
is
caught
in
the
domin
Martha
's
web
of
decept
.
It
's
hard
to
understand
whi
nobodi
ever
wise
up
to
Martha
'
scheme
.
As
written
,
most
of
the
charact
in
the
film
must
be
veri
slow
wit
.
But
then
,
the
film
even
treat
the
audienc
like
idiot
.
It
tri
to
get
away
with
thing
-LRB-
like
leav
a
critic
piec
of
evid
in
a
rather
unlik
place
-RRB-
without
even
bat
an
eye
.
Then
again
an
audienc
which
accept
charact
as
shallow
as
these
is
n't
one
that
's
like
to
question
detail
.
Jessica
Lang
's
Martha
is
the
onli
semi-develop
charact
in
the
film
,
and
she
appli
her
talent
to
redeem
it
as
much
as
she
can
.
A
charact
that
could
have
been
simpli
aw
is
mere
groan-worthi
.
Gwyneth
Paltrow
doe
n't
have
much
to
build
upon
,
as
Helen
's
onli
charact
trait
seem
to
be
``
daughter-in-law
''
.
Still
,
she
fare
better
than
Johnathon
Schaech
,
whose
charact
is
so
nonexist
,
he
's
inexplic
miss
for
much
of
the
film
.
Still
,
there
have
been
much
wors
''
____
from
Hell
''
film
.
Even
with
it
paper-thin
charact
and
ludicr
setup
,
Hush
manag
to
creat
a
few
thrill
in
a
color-by-numb
fashion
.
you
know
what
's
come
,
but
occasion
the
film
will
deliv
a
shock
or
two
.
The
old
formula
are
around
for
a
reason
,
but
that
doe
n't
mean
they
tast
fresh
.
