Disillus
and
tri
to
find
the
spice
of
life
,
Richard
-LRB-
Leonardo
DiCaprio
-RRB-
set
off
for
Thailand
.
There
he
a
meet
craze
man
by
the
name
of
Daffi
-LRB-
Robert
Carlyl
-RRB-
who
give
him
a
map
to
a
Beach
,
a
secret
utopia
,
then
commit
suicid
.
Richard
set
off
for
this
beach
with
his
neighbor
from
this
hotel
,
tienn
-LRB-
Guillaum
Canet
-RRB-
and
Franois
-LRB-
Virgini
Ledoyen
-RRB-
.
Once
they
get
there
the
three
discov
a
secret
societi
exist
on
this
beach
,
there
Richard
fall
for
Franois
.
This
cover
about
half
to
two
third
of
the
movi
and
asid
from
the
romant
element
,
which
is
sole
a
creation
of
Hollywood
,
seem
to
hold
to
the
origin
novel
.
The
cinematographi
and
general
beauti
of
this
part
of
the
movi
is
breathtak
.
I
do
n't
think
anyon
can
argu
that
this
movi
is
visual
stun
.
But
that
is
were
mani
thing
go
wrong
,
Darius
Khondji
has
total
outdon
himself
in
do
the
cinematographi
.
Though
the
script
and
the
interpret
of
the
novel
are
quit
lack
.
The
plot
of
the
movi
move
along
at
a
decent
pace
for
about
half
of
the
movi
or
there
about
.
This
is
where
the
movi
has
some
great
potenti
,
then
the
three
travel
get
the
island
and
there
is
a
turn
for
the
better
,
yes
folk
I
said
better
.
Now
up
to
about
two
third
of
this
movi
it
actual
pretti
good
,
noth
spectacular
asid
from
the
cinematographi
but
it
still
has
promis
.
This
is
where
thing
start
to
degener
to
someth
that
becom
almost
un-watch
.
There
is
even
a
'
video
game
'
style
sequenc
that
border
on
the
disgust
,
it
doe
n't
make
sens
for
the
movi
and
just
look
dumb
in
my
opinion
-LRB-
and
I
am
hope
mani
other
peopl
-RRB-
.
I
am
hope
that
in
my
littl
rant
I
ve
made
it
abund
clear
that
the
movi
is
lack
quit
serious
in
plot
and
uneven
pace
,
so
if
you
go
see
it
and
you
do
n't
like
it
becaus
of
this
do
n't
blame
me
.
The
charact
develop
was
not
up
to
par
either
;
I
found
the
charact
of
Richard
to
be
noth
more
than
a
spoil
child
.
Although
there
is
a
feebl
attempt
to
make
this
whole
stori
profound
it
fail
and
Richard
-LRB-
Leo
's
charact
-RRB-
come
off
as
a
wannab
philosoph
.
The
charact
seem
to
be
underdevelop
from
the
get
go
and
seem
to
just
do
thing
for
no
appar
reason
,
grant
some
peopl
are
like
this
-LRB-
myself
includ
-RRB-
but
I
nor
anyon
I
know
that
is
fair
random
would
ever
do
thing
of
the
sort
this
charact
doe
.
The
next
point
is
that
some
of
the
realli
interest
charact
are
simpli
not
develop
enough
.
Richard
is
obvious
obsess
by
Franois
at
the
earli
stage
of
the
stori
,
yet
there
is
actual
veri
littl
develop
along
this
stori
line
.
This
I
am
sure
contribut
to
the
movi
's
lack
of
core
plot
and
be
unfocus
.
Now
,
I
shall
move
onto
someth
a
littl
better
about
the
movi
-LRB-
for
all
you
cynic
out
there
the
movi
did
have
a
few
good
thing
about
it
-RRB-
.
The
cast
and
act
was
passabl
at
the
veri
least
,
and
I
think
that
Leonardo
DiCaprio
actual
did
pretti
well
in
the
role
of
Richard
.
Mind
you
I
think
the
rest
of
the
cast
that
had
some
which
had
reason
size
role
did
equal
well
if
not
better
.
Which
beg
the
question
whi
is
Leonardo
paid
so
much
?
-LRB-
I
think
this
is
a
topic
all
on
it
own
so
I
wo
n't
get
into
it
-RRB-
.
But
I
like
the
fact
that
there
was
an
intern
cast
use
,
had
onli
and
American
cast
been
use
I
can
see
this
movi
be
horribl
.
The
intern
flavor
ad
a
more
global
feel
to
the
movi
that
made
it
that
much
more
bearabl
.
Not
to
mention
the
movi
is
set
in
Thailand
and
a
global
cast
make
more
sens
.
When
all
is
said
and
done
I
like
the
movi
for
the
most
part
but
the
gape
inadequaci
of
the
plot
are
unforgiv
.
I
would
not
recommend
this
movi
to
anyon
,
the
fact
that
I
like
it
has
a
lot
to
do
with
the
cinematographi
and
the
sheer
beauti
of
the
movi
not
it
plot
or
stori
.
As
it
is
the
stori
tri
to
be
much
too
philosoph
and
fail
at
it
attempt
.
If
you
do
end
up
go
to
see
this
movi
be
forewarn
about
it
shortcom
.
