Contrari
to
popular
belief
,
not
everi
singl
foregin
film
releas
to
an
American
market
is
a
masterpiec
.
Some
of
them
are
n't
even
GOOD
.
Some
exampl
of
this
principl
are
the
aboslut
dread
``
Un
indien
dan
la
vill
''
-LRB-
present
as
``
Littl
Indian
,
Big
Citi
,
''
and
remad
into
that
crap
Tim
Allen
flick
,
``
Jungle2Jungl
''
-RRB-
,
and
this
.
What
could
have
been
a
clever
littl
sex
comedi
turn
into
one
mess
of
a
french
flick
.
``
French
Twist
''
-LRB-
the
``
cool
''
American
titl
,
not
the
real
one
,
which
was
``
Gazon
Maudit
,
''
liter
mean
``
twist
ground
,
''
or
someth
like
that
-RRB-
deal
with
a
marri
coupl
with
kid
,
and
the
intrus
of
a
stranger
who
kinda
screw
thing
up
for
them
.
Loli
and
Alain
Chabat
-LRB-
Victoria
Abril
and
Alain
Chabat
-RRB-
are
not
exact
happili
marri
.
Alway
on
busi
trip
,
Alain
Chabat
more
than
onc
cheat
on
her
,
and
she
eventu
find
out
.
And
one
day
,
she
meet
a
butch
mechan
,
Marijo
-LRB-
the
co-writer/director
Josian
Balasko
-RRB-
,
and
they
two
kinda
hit
it
off
.
So
she
decid
she
will
get
back
at
Alain
Chabat
by
do
the
obvious
:
sleep
with
Marijo
.
But
she
soon
start
to
not
onli
fall
in
love
with
Marijo
,
but
she
's
also
realiz
she
's
still
in
love
with
Alain
Chabat
.
So
,
of
cours
,
she
doe
the
obvious
from
that
:
she
decid
to
keep
them
both
.
She
ll
be
-LRB-
and
sleep
-RRB-
with
each
of
them
for
3
day
each
,
then
on
Sunday
,
she
ll
rest
by
herself
.
After
all
,
she
need
it
if
she
's
gon
na
have
more
sex
than
Sylvia
Kristel
.
The
film
goe
on
for
over
an
hour
and
a
half
,
through
stupid
after
stupid
,
moron
twist
after
moron
twist
,
and
soon
there
's
the
littl
iron
-LRB-
!!!
-RRB-
end
.
I
know
it
's
a
complet
differ
cultur
,
and
I
'm
quit
familiar
with
the
French
and
their
cinema
,
but
this
is
just
BAD
.
None
of
the
charact
are
more
intellig
than
Peter
Stormar
in
``
Fargo
''
-LRB-
a
movi
where
stupid
charact
were
back
up
to
make
a
point
-RRB-
,
and
ani
action
they
do
is
pretti
much
just
to
get
a
hope
chuckl
from
the
audienc
.
What
's
shock
is
this
was
not
onli
one
of
Franc
's
biggest
hit
,
but
it
was
nomin
for
a
lot
of
Cesar
-LRB-
French
equival
of
Oscar
-RRB-
.
The
write
and
direct
is
realli
the
big
problem
with
it
.
Josian
Balasko
doe
a
good
act
job
with
her
role
,
but
her
littl
sex
comedi
is
n't
veri
humer
,
entertain
,
or
even
deep
at
all
.
Even
Woodi
Allen
's
not-very-good
``
A
Midsumm
Night
's
Sex
Comedi
''
is
intellig
,
well-written
,
and
possess
some
depth
.
This
is
shallow
,
unfunni
,
and
pretti
annoy
to
watch
.
The
film
move
at
the
pace
of
a
snail
,
and
is
damn-near
pain
to
watch
.
Thank
god
for
the
fast
forward
button
.
The
act
,
howev
,
is
n't
bad
at
all
.
The
actor
do
the
best
they
can
with
the
bad
materi
,
and
Victoria
Abril
is
pretti
likabl
despit
the
script
-LRB-
and
the
fact
that
she
's
stupid
enough
to
tri
to
divid
herself
over
two
peopl
when
she
has
kid
-RRB-
.
And
Alain
Chabat
has
some
funni
moment
as
the
neurot
husband
.
But
``
French
Twist
''
is
just
pretti
lame
.
It
's
not
over
horribl
,
and
has
a
coupl
veri
,
veri
,
veri
brief
moment
.
But
it
's
just
a
realli
crap
film
,
and
an
exampl
of
an
ill-advis
distribut
of
a
foreign
film
.
