A
Price
Above
Rubi
-LRB-
R
-RRB-
Rene
Zellweg
star
as
Sonia
,
a
young
Jewish
wife
and
mother
frustrat
by
the
constraint
of
her
Hasid
communiti
in
Brooklyn
.
Her
husband
-LRB-
Glenn
Fitzgerald
-RRB-
is
a
religi
scholar
whose
all-in-a-day
's
-
work
attitud
on
sex
fail
to
tame
the
``
fire
''
she
feel
within
,
as
so
she
confess
to
the
rebb
-LRB-
after
hear
her
fieri
confess
,
the
rebb
sudden
get
friski
with
his
pleasant
surpris
wife
--
and
die
the
next
morn
-RRB-
.
Sens
her
frustrat
,
her
husband
's
brother
-LRB-
Christoph
Eccleston
-RRB-
give
her
a
job
in
his
jewelri
broker
busi
in
exchang
for
raw
,
passionless
sex
that
just
fan
Sonia
's
still-burn
flame
.
On
the
job
,
Sonia
befriend
Ramon
-LRB-
Allen
Payn
-RRB-
,
a
cool
blast
of
hunki
Puerto
Rican
water
who
doe
his
own
jewelri
design
when
not
work
as
a
grunt
in
an
upscal
jewelri
store
.
Can
fire-tam
be
far
be
that
far
behind
for
the
ever-smold
Sonia
?
Just
about
everyth
in
writer-director
Boaz
yakin
's
ring
fals
,
start
with
the
improb
cast
Zellweg
,
who
doe
an
adequ
enough
act
job
but
simpli
look
too
WASPi
for
the
role
.
A
better
fit
would
have
been
Julianna
Marguli
,
who
outshin
Zellweg
as
Sonia
's
take-no-crap
sister-in-law
.
Some
of
Sonia
's
babi
step
toward
liber
,
such
as
indulg
in
a
non-kosh
egg
roll
in
Chinatown
,
come
off
as
silli
.
yakin
attempt
to
spice
up
the
proceed
with
a
touch
of
magic
realism
--
in
the
form
of
the
recur
presenc
of
Sonia
's
long-dead
brother
's
ghost
--
make
the
stori
feel
even
more
trite
than
it
alreadi
is
.
