Not
a
great
twelv
month
for
either
of
the
princip
from
this
movi
.
Earlier
this
year
,
Nora
Ephron
wrote
and
produc
one
of
the
year
's
least
likeabl
``
comedi
''
call
HANGING
UP
,
featur
a
bunch
of
annoy
women
-LRB-
iron
,
Lisa
Kudrow
play
one
in
that
film
as
well
-RRB-
who
bare
have
time
to
care
about
anyon
but
themselv
.
Ick
...
real
sweet
stuff
.
But
her
littl
unsuccess
project
was
noth
compar
to
what
John
Travolta
went
through
earlier
this
summer
,
with
a
film
entitl
BATTLEFIELD
EARTH
.
I
seem
to
be
the
onli
person
on
this
planet
who
somehow
appreci
the
film
,
even
if
it
was
on
a
``
chees
''
factor
,
as
everybodi
,
and
I
mean
everybodi
els
,
pretti
much
classifi
the
movi
as
one
of
the
worst
disast
of
all
time
.
yipe
...
anoth
beauti
.
So
what
happen
when
you
put
these
two
peopl
in
the
same
room
and
come
out
with
a
movi
co-star
the
ever-versatil
Lisa
Kudrow
?
Uhhhm
,
you
guess
it
...
not
much
.
In
order
to
escap
major
financi
difficulti
,
a
local
weatherman
hook
up
with
his
ball-pick
lotto
girlfriend
and
rig
the
state
lotteri
.
But
as
more
and
more
peopl
find
out
about
their
scheme
,
more
and
more
peopl
demand
a
part
of
their
win
,
and
more
and
more
problem
aris
.
Simpli
state
,
I
did
n't
laugh
onc
dure
this
entir
pictur
.
For
a
comedi
,
it
offer
me
a
few
smile
,
a
bunch
of
nincompoop
as
charact
,
a
miscast
John
Travolta
ham
it
up
and
Lisa
Kudrow
,
in
what
can
onli
describ
as
a
``
sluttier
''
version
of
her
charact
of
Phoeb
on
TV
's
``
Friend
''
.
This
film
was
not
as
disastr
as
I
thought
it
would
be
,
but
it
was
pretti
close
.
Thank
,
the
clip
of
Travolta
dress
up
in
goofi
outfit
,
danc
as
the
weatherman
were
left
in
the
film
's
trailer
,
and
not
in
this
final
cut
.
And
not
unlik
the
worst
movi
of
the
year
so
far
,
BEAUTIFUL
,
this
film
also
manag
to
featur
mani
unsympathet
,
idiot
and
just
plain
irrit
charact
in
it
cast
.
Foremost
was
Travolta
's
charact
,
who
declin
to
give
us
ani
reason
to
care
for
him
onc
in
the
entir
movi
.
And
for
me
,
the
cast
choic
of
John
Travolta
for
this
role
was
just
plain
wrong
.
He
did
n't
fit
the
part
.
I
just
saw
him
in
GET
SHORTi
the
other
day
and
thought
about
how
perfect
he
was
for
that
role
.
A
cool
,
calcul
roughneck
with
a
certain
hip
,
suav
``
je
ne
sai
quoi
''
.
In
this
film
,
he
look
like
he
's
tri
to
be
funni
,
tri
to
be
bad
,
tri
to
be
good
.
We
re
not
suppos
to
be
abl
to
notic
that
,
and
when
we
do
,
at
least
in
my
case
,
I
consid
it
a
wrong
choic
in
cast
.
Add
that
to
Lisa
Kudrow
,
bore
us
with
yet
anoth
one
of
her
patent
``
dumb
blond
''
routin
,
but
this
time
,
dress
in
sexier
outfit
.
Michael
Rapaport
,
stretch
one
small
act
muscl
to
play
the
guy
who
is
n't
quit
up
at
the
same
speed
level
as
everyon
els
.
And
a
truckload
of
empti
comed
bullet
shell
,
and
you
ve
got
yourself
an
extrem
quiet
audienc
anticip
punch
line
that
never
quit
materi
.
The
onli
real
good
thing
that
I
could
say
about
this
film
is
that
it
stori
was
actual
half-interest
and
never
realli
bore
me
.
I
also
like
Michael
Moor
's
pervert
cousin
charact
,
and
I
love
,
and
I
say
it
again
,
love
the
charact
that
Bill
Pullman
play
.
Give
this
dude
his
own
movi
!
He
play
a
lazi
cop
,
a
man
who
tri
everyth
not
to
do
ani
real
work
.
He
fake
injuri
to
get
off
duti
,
tri
to
avoid
arrest
situat
so
that
he
wo
n't
have
to
fill
out
ani
form
...
now
there
's
a
base
of
humor
.
Sad
,
the
filmmak
decid
to
bring
him
into
play
with
onli
about
half
an
hour
left
in
the
film
.
And
there
's
not
much
els
I
can
say
about
this
movi
,
folk
.
On
the
whole
,
it
was
lame
,
includ
a
slew
of
unlik
charact
fiddl
around
in
a
pool
of
unfunni
line
,
and
veri
littl
of
interest
for
ani
target
audienc
.
But
get
somebodi
to
write
up
a
movi
featur
that
lazi
cop
play
by
Pullman
and
I
'm
there
!
