Whatev
David
Lynch
is
sell
,
I
'm
not
buy
.
From
the
writer/director
of
``
Blue
Velvet
''
and
``
Twin
Peak
''
come
anoth
dark
,
mysteri
thriller
that
open
with
an
automobil
accid
on
Mulholland
Drive
,
the
serpentin
street
that
twist
high
in
the
Hollywood
hill
.
Daze
,
a
beauti
brunett
-LRB-
Laura
Elena
Har
-RRB-
emerg
and
stumbl
down
a
hill
,
slip
unobserv
into
a
'
30s-style
apart
as
the
tenant
leav
for
a
trip
.
The
next
morn
,
a
dewi
blond
-LRB-
Naomi
Watt
-RRB-
from
Deep
River
,
Ontario
,
arriv
in
LA
with
dream
of
stardom
in
her
suitcas
.
Her
aunt
own
the
apart
and
the
two
women
meet
.
The
brunett
has
amnesia
so
the
blond
tri
to
help
her
discov
her
ident
along
with
her
latent
lesbian
lust
.
Meanwhil
,
a
hotshot
director
-LRB-
Justin
Theroux
-RRB-
,
whose
wife
is
in
bed
with
the
poolman
,
is
forc
to
cast
a
certain
actress
in
his
new
film
and
there
's
an
assassin
-LRB-
Mark
Pellegrino
-RRB-
roam
the
citi
.
The
tortuous
path
of
these
various
characters-and
other
name
Cooki
,
Coco
and
Cowboy-intersect
at
various
point
but
the
plot
remain
elus
becaus
,
midway
through
the
stori
,
Lynch
has
the
brunett
and
blond
play
two
differ
women
in
an
altern
realiti
,
leav
a
huge
wad
of
cash
,
a
blue
metal
key
,
a
paralyz
mogul
and
a
lot
of
question
that
go
unansw
.
Elena
Har
and
particular
Naomi
Watt
are
gift
actress
,
effect
make
the
subtl
switch
.
The
same
can
not
be
said
for
former
M.G.M.
dancer
Ann
Miller
who
's
stiff
and
self-consci
,
speaking-lik
most
Lynch
players-in
staccato
tone
.
Origin
design
as
an
episod
TV
pilot
,
this
surreal
triumph
of
suspens
style
over
substanc
is
packag
as
a
puzzl
with
sever
of
the
key
piec
left
out
.
