For
more
movi
review
and
movi
screensav
,
visit
And
just
when
you
thought
JoBlo
was
get
a
littl
soft
around
the
corner
,
not
rate
anyth
lower
than
your
standard
``
this
movi
suck
''
,
along
come
this
cinemat
atroc
and
he
's
forc
to
take
out
his
secret
weapon
and
spray
it
with
a
stench
so
thick
,
even
the
bravest
movie-go
would
think
twice
about
see
this
wast
of
time
.
yes
,
despit
be
a
third
sequel
to
a
success
origin
movi
,
the
latest
HIGHLANDER
doe
n't
seem
to
have
anyth
go
for
it
.
Oh
stinki
movi
,
let
me
count
thee
way
...
-LRB-
From
what
I
understood
-RRB-
A
realli
bad
highland
dude
come
to
the
present
look
to
whack
out
the
nice
highland
dude
in
order
to
gain
their
power
and
becom
the
mightiest
immort
...
or
someth
along
those
line
.
A
complet
and
utter
mess
.
Disjoint
,
incoher
,
bore
,
corni
,
fill
with
bad
dialogu
...
and
that
's
just
the
first
thirti
minut
!
This
film
doe
n't
seem
to
know
what
to
do
with
itself
.
It
's
confus
to
anyon
who
doe
n't
know
the
seri
-LRB-
I
includ
myself
in
that
group
-RRB-
and
appar
idiot
to
those
who
do
know
the
seri
-LRB-
I
includ
die-hard
HIGHLANDER
fan
The
Arrow
in
that
group
-RRB-
.
The
film
doe
n't
explain
anyth
about
itself
...
it
just
goe
from
one
inexplic
situat
to
anoth
.
One
moment
they
re
in
the
present
time
,
the
next
moment
,
they
re
in
Itali
in
the
1600s
.
Whi
?
Who
know
.
What
are
they
talk
about
?
No
idea
.
Flashback
mix
in
with
the
present
,
mix
in
with
a
few
spontan
cheesi
fight
sequenc
everi
now
and
again
,
and
I
even
rememb
see
one
flashback
scene
which
went
even
further
into
it
own
flashback
scene
!!
Hullo
...
?!?
Confus
yet
?
I
was
and
I
basic
stop
give
a
crap
about
anyon
in
the
film
when
I
realiz
that
neither
the
writer
or
director
was
interest
in
present
me
with
ani
kind
of
semblanc
of
a
stori
.
Random
swordplay
,
Mad
Max-lik
dude
show
up
in
motorcycl
in
the
1800s
?
Or
were
they
in
the
present
at
that
time
?
Who
know
...
and
to
be
honest
...
who
serious
care
!
This
seri
should
have
been
shot
in
the
head
and
put
out
of
it
own
miseri
a
long
time
ago
,
but
sad
,
someon
at
the
studio
decid
that
it
still
had
a
littl
life
left
in
it
.
Pleas
,
pleas
...
for
the
love
of
God
and
all
that
is
holi
in
the
world
of
movie-mak
,
and
most
out
of
respect
for
those
who
love
the
origin
film
,
put
this
seri
to
bed
and
end
it
!
Even
Christoph
Lambert
knew
enough
to
play
second
fiddl
to
Adrian
Paul
in
this
one
.
The
director
also
tri
to
do
the
best
he
can
with
the
muddl
materi
,
but
all
he
could
come
up
with
is
plenti
of
slo-mo
action
,
some
fast-mot
fight
scene
and
lot
of
smoke
everywher
.
And
is
there
anyth
spectacular
about
the
sword-play
or
fight
scene
?
Nope
.
And
I
think
we
all
could
have
done
without
all
those
zoom
Lambert
face
close-up
...
yipe
,
the
man
is
not
age
grace
,
is
he
?
Oh
boy
,
and
I
have
n't
even
gotten
around
to
the
greatest
piec
of
over-act
that
I
ve
seen
in
year
.
The
man
who
play
Kell
in
this
movi
,
Bruce
Payn
,
should
get
a
ham
trophi
for
liter
chew
up
everi
piec
of
sceneri
that
he
get
near
.
Overact
is
not
a
hobbi
for
this
guy
...
it
's
a
live
!
He
's
also
veri
funni
,
not
purpos
though
.
All
in
all
,
the
movi
stink
.
Nuff
said
.
