you
know
someth
,
Christma
is
not
about
present
.
It
's
about
over-hyp
holiday
film
with
lot
of
merchandis
and
product
tie-in
.
At
least
that
would
seem
to
be
the
messag
of
``
The
Grinch
,
''
which
has
been
advertis
sinc
last
Christma
and
whose
logo
is
current
plaster
all
over
store
.
Hollywood
expect
us
to
ignor
this
cynic
greed
as
the
movi
scold
us
about
lose
the
true
spirit
of
the
season
.
you
know
the
plot
:
there
's
this
evil
furri
green
guy
call
the
Grinch
-LRB-
Jim
Carrey
-RRB-
who
live
on
a
mountain
overlook
Whovill
.
Down
below
all
the
Whos
are
prepar
for
their
Whobil
,
but
the
Grinch
is
determin
to
steal
their
Christma
.
The
movi
is
,
of
cours
,
a
live-act
version
of
the
belov
children
's
book
,
which
was
previous
adapt
into
a
1966
TV
special
by
Looney
Tune
anim
Chuck
Jone
.
It
's
rare
that
a
big
budget
Hollywood
releas
is
shame
by
a
thirty-year-old
half-hour
cartoon
,
but
that
's
the
case
when
Jone
'
version
is
compar
to
Ron
Howard
's
.
The
TV
Grinch
hit
all
the
right
note
:
Bori
Karloff
's
soft
,
deep
narrat
;
Thurl
Ravenscroft
sing
``
Mr.
Grinch
''
;
Max
the
dog
weigh
down
by
the
gigant
antler
tie
to
his
head
;
and
the
Grinch
's
wide
,
toothless
grin
.
By
contrast
,
the
movi
hit
one
sour
note
after
anoth
.
First
,
there
are
the
numer
bad
choic
that
Jeffrey
Price
and
Peter
Seaman
made
in
pad
out
the
short
book
into
a
105-minut
movi
.
young
wide-ey
Cindi
Lou
Who
-LRB-
Taylor
Momsen
-RRB-
is
depress
about
the
misplac
prioriti
of
her
parent
-LRB-
Bill
Irwin
and
Molli
Shannon
-RRB-
dure
the
holiday
season
.
She
begin
to
sympath
with
the
Grinch
,
who
turn
out
to
be
surpris
sympathet
.
Cindi
Lou
discov
that
the
Grinch
turn
tear
away
from
Whovill
in
grammar
school
when
he
was
public
humili
while
express
his
love
for
the
prettiest
girl
in
the
class
,
Martha
May
Whovier
-LRB-
play
as
an
adult
by
Christin
Baranski
-RRB-
.
Are
we
expect
to
like
the
Grinch
,
hate
the
Whos
,
and
want
him
to
steal
Christma
?
The
Grinch
is
n't
even
the
villain
here
;
that
role
is
fill
by
the
corrupt
Mayor
of
Whovill
-LRB-
Jeffrey
Tambor
-RRB-
who
was
the
Grinch
's
rival
for
Martha
's
affect
.
Not
onli
are
the
charact
needless
complex
,
but
the
once-simpl
plot
becom
so
convolut
that
the
actual
theft
of
Christma
seem
like
an
afterthought
.
The
cast
choic
are
n't
ani
better
than
the
screenwrit
decis
.
Jim
Carrey
seem
woefulli
miscast
.
While
his
face
is
so
suppl
that
the
rubber
make-up
seem
superflu
,
Carrey
bring
noth
els
to
the
role
.
His
accent
keep
chang
;
I
assum
he
was
shoot
for
Karloff
,
but
he
end
up
sound
like
a
weird
slurri
of
Richard
Nixon
,
Sean
Conneri
,
and
Cartman
from
``
South
Park
.
''
Not
know
what
els
to
do
dure
his
mani
scene
alon
in
the
Grinch
's
home
,
Carrey
fall
back
on
his
stand-up
comedi
and
clown
around
Ace
Ventura-styl
.
Needless
to
say
,
his
wise-crack
antic
do
n't
quit
fit
the
charact
of
the
Grinch
,
who
is
an
embitt
loner
fill
with
hate
.
Littl
Taylor
Momsen
bring
littl
to
role
of
Cindi
Lou
except
big
eye
and
a
cute
smile
.
She
would
have
been
fine
if
Cindi
Lou
was
limit
to
her
origin
purpos
in
the
Seuss
stori
-LRB-
find
``
Santa
''
in
her
live
room
steal
the
tree
-RRB-
.
Howev
,
the
expand
script
make
Cindi
as
import
as
the
Grinch
,
and
Momsen
is
not
up
to
the
challeng
.
Bottom
Line
:
When
you
re
steal
Christma
-LRB-
movi
-RRB-
,
leav
this
one
behind
.
