ADRENALIN
:
FEAR
THE
RUSH
-LRB-
1996
-RRB-
A
maniac
,
craze
by
virul
microphag
,
slaughter
more
than
twenti
peopl
,
includ
a
street
gang
and
heavily-arm
troop
,
with
a
small
knife
.
Even
with
a
handgun
,
howev
,
he
ca
n't
take
out
the
two
cop
who
are
after
him
,
despit
have
shot
one
of
them
a
total
of
seven
time
.
Comment
:
The
most
notabl
aspect
of
ADRENALIN
:
FEAR
THE
RUSH
is
that
it
mark
a
strike
career
move
for
Natasha
Henstridg
.
Not
onli
doe
she
manag
to
keep
all
her
cloth
on
-LRB-
her
trademark
in
earlier
film
such
as
SPECIES
and
MAXIMUM
RISK
was
to
strip
nake
as
often
as
possibl
-RRB-
,
but
she
actual
put
on
even
more
cloth
as
the
film
progress
.
This
will
probabl
disappoint
mani
Henstridg
fan
,
but
I
welcom
the
chang
becaus
Henstridg
is
an
attract
,
capabl
actress
who
deserv
less
exploit
role
-LRB-
though
,
I
admit
,
it
doe
n't
show
in
this
mess
-RRB-
.
Henstridg
,
just
like
everi
other
actor
in
the
film
,
deliv
a
wooden
perform
in
this
monument
turkey
.
-LRB-
The
cast
also
includ
Christoph
Lambert
,
who
has
appear
in
the
HIGHLANDER
and
MORTAL
KOMBAT
film
.
-RRB-
How
on
Earth
this
movi
got
two
big-nam
star
to
appear
in
it
is
beyond
me
.
ADRENALIN
:
FEAR
THE
RUSH
is
set
in
Boston
ten
year
in
the
futur
-LRB-
2007
-RRB-
.
Boston
has
chang
dramat
in
those
ten
year
.
It
is
now
home
to
a
bunch
of
inter
foreign
and
polic
by
cop
who
drive
around
in
small
car
with
``
policia
''
print
on
their
door
.
Some
guy
has
a
realli
bad
virus
,
and
he
's
kill
peopl
becaus
of
it
.
So
,
the
brave
good
guy
-LRB-
Lambert
and
Henstridg
-RRB-
go
after
him
.
That
's
it
.
76
minut
never
seem
so
long
.
This
is
a
drawn-out
chase
scene
through
dimly-lit
abandon
build
turn
into
an
entir
movi
.
The
plot
develop
is
nil
;
we
learn
absolut
noth
about
Lambert
's
charact
and
veri
littl
about
Henstridg
's
charact
.
The
dialogu
is
litter
with
unnecessari
obscen
and
concern
mindnumb
idiot
argument
over
who
will
go
down
the
next
dark
corridor/tunnel/airduct
next
and
who
will
carri
the
flashlight
.
A
subplot
doe
exist
involv
Henstridg
's
charact
's
illeg
attempt
to
get
her
son
out
of
Boston
.
In
her
open
monologu
,
a
monologu
which
sound
as
though
Henstridg
was
read
from
cue
card
,
we
learn
that
she
has
gone
to
great
length
to
secur
a
fake
passport
for
her
son
.
Twenti
minut
into
the
film
,
I
wonder
if
the
movi
would
have
been
better
if
it
focus
on
this
plot
.
In
a
defin
scene
of
the
movi
,
howev
,
I
chang
my
mind
.
This
fake
passport
drop
to
the
ground
.
Lambert
's
cop
immedi
recogn
it
as
a
fraud
from
six
feet
away
.
Must
not
have
been
a
good
fake
.
This
emphas
anoth
fault
with
the
film
.
Thing
just
defi
common
sens
.
Lambert
's
cop
,
for
instanc
,
is
shot
seven
time
,
yet
he
is
still
abl
to
talk
and
slide
about
.
ADRENALIN
:
FEAR
THE
RUSH
end
in
a
trite
manner
that
doe
n't
seem
to
even
fit
the
mood
that
the
filmmak
were
tri
for
.
I
found
myself
rather
bore
with
this
film
,
which
will
disappoint
both
sci-fi/horror
fan
and
fan
of
Henstridg
and
Lambert
.
Do
n't
fear
the
rush
.
Fear
the
movi
.
Watch
someth
els
.
