Deceiv
is
a
plot
twist
in
search
of
a
movi
.
This
over
construct
film
succeed
in
have
mani
surpris
,
and
,
be
true
to
it
titl
,
be
decept
.
But
there
is
littl
in
the
film
that
is
worthi
of
deceit
.
Braxton
-LRB-
Chris
Penn
-RRB-
and
Kennesaw
-LRB-
Michael
Rooker
-RRB-
are
two
cop
investig
the
brutal
murder
of
a
prostitut
-LRB-
Rene
Zellweg
-RRB-
.
Their
lone
suspect
is
Wayland
-LRB-
Tim
Roth
-RRB-
,
a
wealthi
young
man
whose
phone
number
was
found
in
the
hooker
's
pocket
.
Howev
,
a
routin
lie
detector
test
turn
against
the
investig
,
as
the
crafti
Wayland
somehow
turn
the
tabl
.
Braxton
and
Kennesaw
are
forc
to
confront
their
own
troubl
live
.
Braxton
is
a
gambl
addict
in
deep
to
Mook
-LRB-
Ellen
Burstyn
-RRB-
,
a
local
booki
.
Kennesaw
is
bitter
about
his
marriag
to
a
socialit
-LRB-
Rosanna
Arquett
-RRB-
,
believ
his
wife
to
be
unfaith
.
The
plot
is
twisti
and
complex
,
with
lot
of
lengthi
flashback
,
and
plenti
of
surpris
.
Howev
,
there
are
time
when
it
is
needless
complex
,
and
at
least
one
instanc
the
storytel
turn
so
muddl
that
the
answer
to
import
plot
point
actual
get
lost
.
Take
a
look
at
L.A.
Confidenti
,
or
the
film
's
more
like
inspir
,
The
Usual
Suspect
for
how
a
complex
plot
can
proper
be
handl
.
The
dialogu
in
Deceiv
is
as
overcraft
as
the
plot
.
For
exampl
,
the
film
tell
a
few
substori
-LRB-
such
as
the
tale
of
a
woeful
absinth
bender
,
or
an
altern
tell
of
how
Van
Gogh
lost
his
ear
-RRB-
,
but
they
are
so
flat
and
so
plastic
that
they
come
off
as
prefabr
and
unbeliev
.
There
's
never
the
sens
that
these
are
real
charact
engag
in
convers
.
They
appear
to
be
noth
more
than
word
on
a
screenplay
.
The
charact
,
themselv
,
are
rather
pathet
and
despic
.
Not
one
of
them
is
an
ounc
sympathet
,
and
as
a
result
,
the
labyrinthin
plot
is
all
for
naught
.
What
doe
it
matter
who
is
guilti
of
what
and
whi
?
Writer-director
Josh
and
Jona
Pate
seem
to
desir
to
emul
the
Coen
brother
'
masterwork
Blood
Simpl
,
or
the
Wachowski
brother
'
less
worthi
Bound
.
But
,
while
they
have
got
the
plot
twist
down
cold
,
they
need
to
work
on
character
and
dialogu
.
