This
is
crap
,
but
,
honest
,
what
older
American
audienc
is
go
to
be
abl
to
resist
see
Jack
Lemmon
and
Jame
Garner
as
bicker-
ex-Presid
?
Especial
when
their
support
player
in-clud
Dan
Aykroyd
as
the
current
Command
in
Chief
,
Lauren
Bacal
as
a
former
First
Ladi
,
and
John
Heard
as
the
Dan
Quayle-ish
Vice
Presid
.
yup
,
you
re
talkin
'
pre-sold
properti
here
and
,
for
Warner
Brother
,
the
perfect
fit
into
their
now-ritu
GRUMPi
OLD
MEN
holiday
slot
.
For
the
non-discrimin
viewer
,
MY
FELLOW
AMERICANS
is
fine
.
The
raw
star
power
alon
will
have
audienc
applaud
this
atroci
political-thril
road-comedi
.
-LRB-
They
did
in
mine
,
heaven
help
us
.
-RRB-
For
the
rest
of
us
,
the
movi
is
immedi
tiresom
.
The
tone
is
terribl
and
the
banter
is
wors
.
Forget
wit
--
Lemmon
and
Garner
mere
exchang
profan
through
most
of
the
movi
.
-LRB-
Has
anyon
count
the
number
of
First
Peni
refer
?
-RRB-
Sure
,
some
of
the
bit
are
absurd
funni
,
includ
a
men
's
room
Macarena
joke
,
the
appear
of
an
Elvis
imperson
on
a
trainload
of
Tarheel
,
and
an
All
Dorothi
March
Band
perform
``
Over
the
Rainbow
''
at
a
gay
men
's
march
.
The
get
there
from
here
,
though
,
you
have
to
submit
to
one
of
the
most
offens
overbear
music
score
of
all
time
.
Juda
Priest
,
is
there
a
singl
moment
of
silenc
in
this
film
?
Even
the
dialogu
get
drown
out
.
What
a
wast
.
