If
anyth
,
``
Stigmata
''
should
be
taken
as
a
warn
against
releas
similarly-them
film
relat
close
to
one
anoth
.
Of
the
four
supernatur
horror
flick
releas
this
year
,
it
is
clear
the
worst
.
I
suppos
I
should
have
seen
this
come
.
After
all
,
``
Blair
Witch
''
thorough
creep
me
out
,
``
Sixth
Sens
''
was
mild
spooki
,
and
then
``
Stir
of
Echoe
''
had
it
moment
,
but
was
n't
anyth
I
'd
lose
sleep
over
.
Clear
,
the
qualiti
of
the
horror
this
summer
has
slowli
been
drop
.
Is
it
then
ani
surpris
that
``
Stigmata
''
is
the
dullest
,
most
horribl
execut
piec
of
MTV-influenc
tripe
I
have
seen
in
a
long
while
?
No
,
not
realli
.
Patricia
Arquett
play
Franki
Page
,
a
hairdress
from
Pittsburgh
who
receiv
a
rosari
as
a
gift
from
her
globe-trot
mother
.
As
it
turn
out
,
the
rosari
belong
to
a
recently-deceas
Brazilian
priest
.
The
priest
's
church
had
been
under
investig
by
Father
Andrew
Kiernan
-LRB-
Gabriel
Byrn
-RRB-
becaus
of
the
mysteri
appear
of
a
bleed
statu
.
Father
Kiernan
is
an
investig
who
has
made
a
career
out
of
disprov
suppos
religi
sign
,
but
this
time
he
believ
there
is
someth
to
the
bleed
statu
.
His
investig
is
soon
call
off
,
howev
,
when
the
Franki
start
exhibit
sign
of
the
stigmata
,
in
which
a
person
is
inflict
with
wound
like
that
of
Jesus
Christ
.
Father
Kiernan
is
initi
skeptic
of
Franki
'
s
stori
,
consid
she
's
an
atheist
,
but
onc
he
wit
the
stigmata
attack
himself
,
he
dedic
himself
to
find
out
what
is
go
on
.
He
eventu
begin
to
suspect
that
his
boss
,
Cardin
Houseman
-LRB-
Jonathan
Pryce
-RRB-
,
is
conceal
someth
that
could
bring
down
the
Cathol
Church
.
As
it
turn
out
,
the
dead
priest
had
been
work
on
the
translat
of
a
``
fifth
gospel
''
befor
they
were
excommun
.
The
new
Rupert
Wainwright
music
video
...
I
mean
film
``
Stigmata
''
is
the
sort
of
film
that
start
off
OK
and
onli
get
wors
.
Indeed
,
it
would
have
been
good
if
it
were
a
music
video
,
becaus
it
's
onli
interest
for
about
five
minut
.
I
'm
not
sure
what
Wainwright
is
tri
to
prove
with
his
endless
parad
of
slow-mot
,
double-exposur
,
and
extrem
close-up
-LRB-
Whoaaaaaa
!!!!
-RRB-
,
other
than
the
fact
that
he
has
the
most
swell
head
of
ani
director
in
Hollywood
and
,
yes
,
he
has
been
to
film
school
.
His
camera
trickeri
is
interest
for
a
littl
while
,
but
eventu
,
it
becom
headache-induc
.
What
this
film
need
is
a
second
audio
track
to
be
play
over
the
dialogu
-LRB-
such
as
it
is
-RRB-
,
with
Wainwright
scream
at
the
audienc
,
``
See
?
''
Look
at
what
I
can
do
!
I
'm
an
EX-cellent
dir-ECT-or
.
''
''
Mayb
then
he
'd
explain
whi
he
decid
to
start
half
of
his
scene
with
slow-mot
shot
of
water
drip
in
revers
,
or
whi
he
includ
random
superflu
shot
as
that
of
an
egg
fri
-LRB-
ooh
,
scari
!
-RRB-
.
If
there
was
some
under
mean
behind
all
this
camera
trickeri
,
I
did
n't
see
it
.
Just
when
you
thought
it
was
safe
to
get
involv
in
the
stori
,
here
come
a
double-exposur
shot
of
two
Patricia
Arquett
collaps
into
bed
for
no
reason
whatsoev
.
Arrrrrrrghhhh
...
Then
again
,
the
superflu
camera
trickeri
would
n't
bother
me
if
``
Stigmata
''
had
a
stori
or
charact
that
were
remot
engag
.
Though
Wainwright
's
vaniti
certain
doe
n't
help
,
he
doe
seem
to
have
been
given
a
near
unwork
script
.
Where
are
plot
continu
and
charact
develop
when
you
need
them
?
Case
in
point
:
Franki
Page
is
the
charact
that
-LRB-
I
assum
-RRB-
we
are
suppos
to
identifi
and
sympath
with
,
but
we
are
n't
given
ani
back
stori
on
her
charact
,
or
ani
reason
to
like
her
.
The
extent
of
her
charact
develop
seem
to
be
that
she
is
a
hard-work
hairdress
-LRB-
who
can
somehow
afford
a
cavern
apart
on
the
top
floor
of
her
build
-RRB-
and
she
's
kind
of
cute
,
so
let
's
start
the
bleed
!
The
fact
that
she
's
clear
not
the
brightest
bulb
in
the
drawer
doe
n't
help
,
either
.
Accord
to
Franki
Page
,
what
is
the
first
thing
to
do
after
receiv
mysteri
wound
on
your
wrist
and
back
?
Go
club
!
Sure
,
that
make
sens
.
Arquett
,
Byrn
,
and
Pryce
give
it
the
old
colleg
tri
,
but
their
charact
are
so
one-dimension
that
they
just
appear
to
be
sleepwalk
.
Scene
between
Arquett
and
Byrn
that
were
probabl
suppos
to
be
sexual
charg
fall
almost
embarrass
flat
,
becaus
the
setup
of
the
romant
subplot
is
so
clumsili
handl
that
it
almost
reach
the
point
of
becom
laughabl
.
Even
though
Franki
Page
's
life
is
fall
apart
befor
her
veri
eye
,
she
still
find
the
time
to
hit
on
a
priest
who
wander
in
to
her
hair
salon
.
Even
more
curious
,
he
seem
to
be
interest
in
her
advanc
.
Father
Andrew
's
religi
doubt
pop
up
so
sudden
that
it
seem
more
silli
than
dramat
.
As
for
Pryce
,
he
may
as
well
wear
a
curl
mustach
and
cackl
,
``
I
ll
get
you
,
my
pretti
,
''
for
all
the
depth
his
Cardin
Houseman
is
afford
.
Trust
me
,
I
'm
not
reveal
anyth
by
tell
you
Pryce
turn
out
to
be
a
villain
.
What
's
wors
,
after
be
face
with
dull
charact
and
the
prospect
of
have
annoy
camera
trick
and
loud
music
jam
down
our
throat
,
we
now
have
to
contend
with
a
stori
that
start
off
in
one
direct
,
veer
off
in
anoth
,
then
anoth
,
and
end
up
be
total
incomprehens
.
First
of
all
,
the
film
doe
n't
even
bother
to
explain
what
should
be
veri
simpl
plot
detail
.
How
doe
Franki
get
the
stigmata
mere
by
touch
a
rosari
?
How
come
an
atheist
like
her
was
chosen
,
sinc
Father
Andrew
mention
that
onli
veri
devout
believ
have
ever
receiv
stigmata
?
Actualli
,
I
'm
not
sure
what
Franki
was
posess
by
.
Suppos
,
stigmata
occur
when
one
is
posess
by
the
Holi
Spirit
,
but
the
film
later
has
her
be
posess
by
the
dead
priest
,
and
later
by
some
evil
spirit
-LRB-
I
think
-RRB-
.
Which
one
is
it
?
The
answer
to
this
question
,
of
cours
,
is
veri
simpl
:
the
possess
entiti
in
each
scene
is
determin
by
whichev
effect
and
flashi
camera
work
Mr.
Wainwright
want
to
use
this
time
.
Furthermor
,
the
end
is
a
ridicul
neat
littl
wrap-up
,
and
the
filmmak
compound
this
problem
by
ultim
turn
the
film
into
a
diatrib
against
the
Cathol
Church
.
If
you
do
ani
research
at
all
about
the
Gospel
of
St.
Thoma
,
you
ll
find
that
it
is
not
be
suppress
by
the
Church
-LRB-
as
the
film
seem
to
claim
-RRB-
,
but
that
it
is
readili
avail
at
your
local
librari
.
There
's
noth
the
Cathol
need
to
worri
about
,
though
.
``
Stigmata
's
''
religion
is
so
off-bas
that
it
ca
n't
be
confus
for
anyth
remot
resembl
the
real
Cathol
Church
.
If
they
want
to
portray
Cathol
priest
as
mobster
,
they
should
have
gone
all-out
and
equip
them
with
sharkskin
suit
and
tommi
gun
,
which
would
have
been
far
more
interest
.
I
'm
not
Cathol
;
in
fact
,
I
don
'
t
care
much
for
the
Cathol
Church
,
but
it
cartoonish
misrepresent
in
this
film
should
not
be
consid
realist
by
ani
mean
.
It
's
rare
to
see
a
film
that
fail
on
as
mani
level
as
``
Stigmata
''
doe
.
It
'
s
not
thought-provok
,
though
it
would
like
to
be
,
and
it
is
definit
not
scari
,
though
it
pretend
to
be
.
I
'm
not
sure
whi
they
tri
to
pass
this
off
as
a
horror
film
,
becaus
there
is
absolut
noth
scari
about
the
stori
.
Mayb
it
's
an
attempt
to
cover
up
the
fact
that
none
of
the
scene
have
ani
dramat
weight
whatsoev
.
The
initi
shock
of
see
Arquett
cover
with
blood
is
dull
by
the
fact
that
it
happen
over
,
and
over
,
and
over
.
Like
so
mani
film
of
the
MTV
generat
,
this
one
suffer
from
overkil
.
So
much
is
overdon
in
``
Stigmata
,
''
that
it
eventu
has
no
effect
on
the
audienc
,
leav
us
to
pick
out
the
film
's
-LRB-
mani
-RRB-
flaw
.
I
'm
also
still
tri
to
figur
out
whi
the
quotat
they
take
from
the
Gospel
of
St.
Thoma
is
so
Earth-shatt
.
When
we
final
hear
it
,
the
say
sound
like
someth
everi
five-year-old
learn
on
their
first
day
of
Sunday
School
,
which
mean
that
for
all
it
flash
,
the
whole
film
is
realli
much
ado
about
noth
.
The
dog
day
of
summer
usual
produc
one
monstrous
dog
,
and
``
Stigmata
''
is
it
.
