Two
parti
guy
bob
their
head
to
Haddaway
's
danc
hit
``
What
Is
Love
?
''
while
get
themselv
into
troubl
in
nightclub
after
nightclub
.
It
's
bare
enough
to
sustain
a
three-minut
_
Saturday_Night_L
_
skit
,
but
_
SNL
_
produc
Lorn
Michael
,
_
Clueless
_
creator
Ami
Heckerl
,
and
Paramount
Pictur
saw
someth
in
the
late
night
televis
institut
's
recur
``
Roxburi
Guy
''
sketch
that
would
presum
make
a
good
featur
.
Emphasi
on
the
word
``
presum
.
''
_
A_Night_at_the_Roxburi
_
take
an
already-thin
concept
and
tedious
stretch
it
far
beyond
the
break
point
--
and
that
of
viewer
'
patienc
level
.
The
first
five
minut
or
so
of
_
Roxburi
_
play
veri
much
like
one
of
the
origin
``
Roxburi
Guy
''
skit
.
With
``
What
Is
Love
?
''
blare
on
the
soundtrack
,
the
brother
duo
of
Doug
and
Steve
Butabi
-LRB-
Chris
Kattan
and
Will
Ferrel
-RRB-
bob
their
head
,
scope
out
``
hotti
''
at
club
,
and
then
bump
a
select
few
with
violent
pelvic
thrust
.
There
is
one
crucial
differ
,
howev
--
these
guy
speak
.
That
littl
fact
has
been
use
as
justif
for
the
film
's
exist
,
that
the
Butabi
'
newfound
capac
for
speech
would
open
up
a
whole
new
set
of
door
for
the
charact
.
The
door
open
by
director
John
Fortenberri
and
screenwrit
Steve
Koren
,
Ferrel
,
and
Kattan
are
new
,
that
's
for
sure
,
but
they
all
lead
to
comic
dead
end
.
There
is
no
stori
per
se
,
onli
a
loos
structur
and
link
seri
of
subplot
.
The
brother
liter
run
into
-LRB-
or
,
rather
,
get
run
into
,
as
in
by
car
-RRB-
Richard
Grieco
of
_
21_Jump_Street
_
fame
,
and
through
him
they
gain
entranc
into
the
exclus
Roxburi
club
.
There
,
they
meet
a
hotshot
club
owner
-LRB-
Chazz
Palminteri
,
conspicu
uncredit
--
can
you
blame
him
?
-RRB-
,
who
take
an
interest
in
an
idea
of
their
.
Meanwhil
,
the
bros
'
overbear
father
-LRB-
Dan
Hedaya
-RRB-
want
them
to
stop
club
.
When
Doug
refus
and
the
dimwit
Steve
obey
his
father
,
a
rift
is
creat
between
the
two
.
The
narrat
messi
of
_
Roxburi
_
would
have
been
forgiv
if
all
that
went
on
were
the
slightest
bit
funni
,
but
virtual
none
of
it
is
.
The
assembl
press
audienc
most
sat
stonili
silent
throughout
the
entir
film
,
with
the
one
big
except
be
a
big
laugh
near
the
end
.
Alas
,
the
joke
--
a
rather
lazi
takeoff
on
_
Jerry_Maguir
_
--
will
onli
strike
a
chord
with
peopl
who
have
seen
that
film
.
Grant
,
a
lot
of
peopl
_
have
_
seen
_
Jerry_Maguir
_
,
but
the
fact
that
the
film
's
best
joke
is
complet
depend
on
one
's
familiar
with
anoth
film
say
a
lot
about
_
Roxburi
_
's
lack
of
inspir
.
That
lack
of
inspir
can
be
trace
back
to
the
insipid
charact
themselv
.
Like
too
mani
of
the
skit
on
the
current
incarn
of
_
Saturday_Night_L
_
,
``
The
Roxburi
Guy
''
is
a
one-jok
sketch
that
never
onc
suggest
that
the
charact
have
enough
comic
life
in
them
to
surviv
outsid
of
the
sketch
context
.
After
watch
one
of
the
``
Roxburi
''
skit
on
SNL
,
this
is
what
you
come
away
with
from
the
charact
:
they
bob
their
head
to
``
What
Is
Love
?
''
,
bump
unsuspect
women
,
and
...
that
's
all
.
After
watch
_
A_Night_at_the_Roxburi
_
,
you
ll
be
left
with
exact
the
same
.
