Synopsi
:
A
mental
unstabl
man
undergo
psychotherapi
save
a
boy
from
a
potenti
fatal
accid
and
then
fall
in
love
with
the
boy
's
mother
,
a
fledgl
restauranteur
.
Unsuccess
attempt
to
gain
the
woman
's
favor
,
he
take
pictur
of
her
and
kill
a
number
of
peopl
in
his
way
.
Comment
:
STALKED
is
yet
anoth
in
a
seem
endless
string
of
spurned-psychos-getting-their-reveng
type
movi
which
are
a
stabl
categori
in
the
1990s
film
industri
,
both
theatric
and
direct-to-video
.
Their
prolifer
may
be
due
in
part
to
the
fact
that
they
re
typic
inexpens
to
produc
-LRB-
no
special
effect
,
no
big
name
star
-RRB-
and
serv
as
vehicl
to
flash
nuditi
-LRB-
allow
them
to
frequent
late-night
cabl
televis
-RRB-
.
STALKED
waver
slight
from
the
norm
in
one
respect
:
the
psycho
never
actual
has
an
affair
;
on
the
contrari
,
he
's
reject
rather
quick
-LRB-
the
psycho
typic
is
an
ex-lov
,
ex-wif
,
or
ex-husband
-RRB-
.
Other
than
that
,
STALKED
is
just
anoth
redund
entri
doom
to
collect
dust
on
video
shelv
and
view
after
midnight
on
cabl
.
STALKED
doe
not
provid
much
suspens
,
though
that
is
what
it
set
out
to
do
.
Interspers
throughout
the
open
credit
,
for
instanc
,
a
serious-sound
narrat
spout
statist
about
stalker
and
ponder
what
may
caus
a
man
to
stalk
-LRB-
it
's
implicit
impli
that
all
stalker
are
men
-RRB-
while
pictur
of
a
boy
are
shown
on
the
screen
.
After
these
credit
,
a
snapshot
of
actor
Jay
Underwood
appear
.
The
narrat
state
that
``
this
is
the
stori
of
Daryl
Gleason
''
and
tell
the
audienc
that
he
is
the
stalker
.
Of
cours
,
realli
,
this
is
the
stori
of
restauranteur
Brook
Daniel
.
If
the
movi
was
meant
to
be
about
Daryl
,
then
it
should
have
been
call
STALKER
not
STALKED
.
Okay
.
So
we
know
who
the
stalker
is
even
befor
the
movi
start
;
no
guesswork
requir
.
STALKED
proceed
,
then
,
as
it
begin
:
obvious
,
obvious
,
obvious
.
The
open
sequenc
,
contriv
quit
a
bit
,
bring
Daryl
and
Brook
-LRB-
the
victim
-RRB-
togeth
.
Daryl
obsess
over
Brook
,
follow
her
around
,
and
tri
to
woo
her
.
Ultimat
reject
by
her
,
his
plan
becom
more
and
more
desper
and
elabor
.
These
plan
includ
the
all-tim
,
psycho-in-lov
,
clich
:
the
murder
pet
.
For
some
reason
,
this
genr
's
film
requir
a
dead
pet
to
be
found
by
the
victim
stalk
.
STALKED
is
no
except
-LRB-
it
's
a
cat
this
time
--
found
in
the
shower
-RRB-
.
Event
like
these
lead
to
the
inevit
showdown
between
stalker
and
stalk
,
where
onli
one
surviv
-LRB-
guess
who
it
invari
alway
is
and
you
ll
guess
the
conclus
to
this
turkey
-RRB-
.
STALKED
's
cast
is
uniform
adequ
:
not
anyth
to
write
home
about
but
also
not
all
that
bad
either
.
Jay
Underwood
,
as
the
stalker
,
turn
toward
melodrama
a
bit
too
much
.
He
overdo
it
,
in
other
word
,
but
he
still
manag
to
be
creepi
enough
to
pass
as
the
type
of
stalker
the
stori
demand
.
Maryam
D'Abo
,
about
the
onli
actor
close
to
be
a
star
here
-LRB-
she
play
the
Bond
chick
in
THE
LIVING
DAyLIGHTS
-RRB-
,
is
equal
adequ
as
the
``
stalk
''
of
the
titl
,
even
though
she
seem
too
ditzi
at
time
to
be
a
strong
,
independ
business-own
.
Brook
-LRB-
D'Abo
-RRB-
need
to
be
ditzi
,
howev
,
for
the
plot
to
proceed
.
Toward
the
end
,
for
exampl
,
Brook
has
her
suspicion
about
Daryl
.
To
ensur
he
wo
n't
use
it
as
anoth
excus
to
see
her
,
Brook
decid
to
return
a
toolbox
he
had
left
at
her
place
to
his
hous
.
Doe
she
just
leav
the
toolbox
at
the
door
when
no
one
answer
?
Of
cours
not
.
She
tri
the
door
,
open
it
,
and
wander
around
the
hous
.
When
Daryl
return
,
he
enter
the
hous
,
of
cours
,
so
our
heroin
is
in
danger
.
Somehow
,
even
though
her
car
is
park
at
the
front
of
the
hous
,
right
by
the
front
door
,
Daryl
is
oblivi
to
her
presenc
insid
.
The
whole
episod
place
an
incred
strain
on
the
audienc
's
suspens
of
disbelief
and
question
the
valid
of
either
charact
's
intellig
.
STALKED
receiv
star
becaus
,
even
though
it
is
high
deriv
and
somewhat
bore
,
it
is
not
so
bad
that
it
can
not
be
watch
.
Rate
R
most
for
sever
murder
scene
and
brief
nuditi
in
a
strip
bar
,
it
is
not
as
offens
as
mani
other
thriller
in
this
genr
are
.
If
you
re
in
the
mood
for
a
good
suspens
film
,
though
,
stake
out
someth
els
.
