``
Come
on
,
Silent
Bob
!
''
We
re
go
to
Hollywood
.
''
''
Star
Jason
Mew
,
Kevin
Smith
,
Will
Ferrel
,
Shannon
Elizabeth
,
Seann
William
Scott
,
Chris
Rock
,
Jason
Lee
,
Ben
Affleck
.
Direct
by
Kevin
Smith
.
Rate
R.
Jay
and
Silent
Bob
Strike
Back
is
a
dumb
movi
disguis
in
a
smarmi
interior
.
Kevin
Smith
,
come
off
the
wonder
,
challeng
Dogma
,
fill
it
with
sub-Road
Trip
gross-out
joke
and
expect
us
to
buy
it
becaus
he
's
just
oh-so-iron
.
But
when
a
movi
is
so
self-awar
it
becom
about
noth
but
itself
,
we
can
hard
be
expect
to
pay
for
admiss
.
Jay
and
Silent
Bob
,
two
New
Jersey
stoner
who
hang
out
at
the
doorstep
of
conveni
store
sell
pot
,
have
appear
in
almost
all
of
Smith
's
movi
but
,
if
I
'm
not
mistaken
,
have
not
star
in
one
until
now
.
They
find
out
that
there
is
a
movi
base
on
the
comic
book
that
is
base
on
them
be
made
in
Hollywood
.
This
present
two
problem
:
a
-RRB-
they
have
n't
receiv
a
penni
in
royalti
and
b
-RRB-
nerd
on
the
internet
-LRB-
``
What
's
the
internet
?
''
-RRB-
are
talk
trash
about
them
.
What
is
there
to
do
except
go
to
Hollywood
and
stop
this
movi
from
be
made
?
On
the
way
--
they
re
hitchhik
,
becaus
who
knew
you
need
ticket
to
take
a
bus
?
--
they
run
into
a
group
of
hotti
who
pretend
to
be
with
an
animal-right
group
,
but
are
realli
jewel
thief
who
parad
around
in
Charli
's
Angels-styl
outfit
.
Of
cours
,
they
set
Jay
and
Silent
Bob
up
to
look
like
the
thiev
,
so
that
there
is
a
massiv
manhunt
go
on
dure
the
second
half
of
the
film
.
Will
Ferrel
,
who
again
prove
himself
incap
of
do
anyth
but
sketch
comedi
,
show
up
as
the
wildlif
marshal
inspector
who
think
the
two
have
stolen
a
monkey
.
The
movi
will
probabl
pleas
onli
Smith
's
die-hard
,
undiscern
fan
;
everyon
els
will
be
critic
of
this
mind-boggl
stupid
effort
follow
some
the
sophist
cinema
that
he
churn
out
in
year
past
.
Ani
appeal
the
movi
has
will
come
from
the
``
in
''
joke
,
most
of
which
I
think
I
understood
,
but
the
movi
is
``
in
''
to
the
point
of
absurd
.
There
need
to
be
someth
hold
it
togeth
other
than
it
own
smug
.
Once
Jay
and
Silent
Bob
get
to
Hollywood
,
the
movi
abrupt
switch
gear
from
gross-out
comedi
to
ridicul
broad
Hollywood
satir
.
Countless
``
hot
''
movi
star
and
person
make
an
appear
,
from
Smith
veteran
Matt
Damon
and
Ben
Affleck
to
Wes
Craven
,
but
Jay
and
Silent
Bob
Strike
Back
resort
to
such
low-brow
gag
as
anoth
Scream
sequel
with
a
monkey
as
the
killer
.
Get
it
?
They
re
so
desper
for
anoth
movi
,
they
ran
out
of
idea
and
use
a
monkey
!
A
monkey
!
As
often
happen
with
writer
who
are
work
below
what
they
are
actual
capabl
of
,
most
of
the
realli
good
line
are
throwaway
,
while
the
big
,
painstak
gag
most
fall
flat
.
One
of
the
funniest
line
in
the
movi
fli
by
:
when
ask
to
comment
on
the
clitori
-LRB-
do
n't
ask
-RRB-
,
Jay
respond
:
``
the
femal
clitori
?
''
Kevin
Smith
is
a
talent
writer
-LRB-
though
I
agre
that
his
film
would
be
better
off
if
he
'd
let
a
real
director
take
the
helm
-RRB-
,
and
Jay
and
Silent
Bob
Strike
Back
hold
true
to
his
promis
to
make
a
more
faceti
film
.
Unfortun
,
it
's
also
shapeless
,
pointless
and
larg
unfunni
.
Smith
's
``
verbal
trampolin
,
''
as
Ben
Affleck
onc
call
his
distinct
dialogu
,
take
a
back
seat
to
his
dubious
instinct
as
a
populist
filmmak
.
This
was
suppos
to
be
the
movi
that
did
n't
offend
anyon
,
but
it
's
offens
becaus
it
's
terribl
.
