Apparent
,
when
crap
call
,
Jim
Carrey
answer
.
Here
he
is
,
mug
it
up
in
countless
unfunni
way
for
the
fifth
time
,
his
second
go-around
in
the
role
of
Pet
Detect
Ace
Ventura
.
That
mean
more
talk
ass-crack
,
peni
joke
and
cri
of
``
Al-l-l-l-l-l-l-l-l-l-lrighti
then
.
''
It
all
add
up
to
a
sequel
that
make
the
origin
resembl
SCHINDLER
'S
LIST
in
term
of
dramat
merit
,
or
lack
of
.
Grant
,
there
are
a
few
laugh
amid
the
constant
barrag
of
pre-school
humor
,
but
anyon
who
appreci
good
comedi
will
bang
their
head
against
the
wall
ten
time
for
everi
minor
chuckl
.
It
's
a
pain
experi
for
anyon
with
a
brain
.
Ace
is
distraught
after
accident
drop
a
racoon
into
a
canyon
-LRB-
in
a
parodi
of
the
open
scene
of
Sylvest
Stallon
's
CLIFFHANGER
,
Jim
Carrey
be
the
onli
person
who
can
make
Stallon
look
like
a
colleg
professor
in
term
of
intellect
,
or
lack
of
-RRB-
and
decid
to
retir
to
the
mountain
of
Tibet
to
gain
a
higher
level
of
conscious
-LRB-
or
,
in
his
case
,
a
level
of
conscious
-RRB-
.
But
he
is
pull
out
of
retir
to
the
tune
of
$
20,000
to
retriev
a
sacr
white
bat
for
an
African
tribe
.
Whi
Africa
?
So
Carrey
can
disguis
himself
nude
insid
a
fake
rhino
and
later
climb
out
the
rear
end
as
a
tourist
famili
watch
-LRB-
``
Look
,
the
rhino
's
about
to
give
birth
!
''
-RRB-
.
If
that
seem
like
hee-haw
humor
to
you
,
by
all
mean
,
see
the
movi
.
If
not
,
claim
your
place
in
human
civil
with
the
rest
of
us
.
Obviousli
,
there
are
quit
a
few
nonmemb
of
civil
who
made
this
movi
,
like
the
first
ACE
VENTURA
film
-LRB-
I
use
the
word
``
film
''
onli
becaus
it
was
film
,
not
becaus
there
's
ani
level
of
artist
merit
.
-RRB-
,
a
huge
success
.
In
fact
,
Carrey
onli
has
a
career
becaus
of
the
declin
of
intellig
in
our
cultur
.
you
may
say
to
me
,
``
But
Andrew
,
look
at
Jerri
Lewi
.
''
He
was
born
with
a
negat
I.Q.
and
look
how
popular
he
was
thirti
year
ago
.
''
''
Mayb
,
but
I
still
say
Jerri
Lewi
is
a
notch
or
two
up
on
the
comed
ladder
becaus
he
never
actual
did
an
impress
in
a
movi
of
a
rabid
bulldog
bite
off
a
man
's
testicl
...
Lewi
at
least
had
the
digniti
to
save
that
perform
for
when
compani
came
over
.
