It
was
with
a
huge
lack
of
someth
to
do
that
I
decid
to
watch
this
on
good
old
UPN
on
sunday
afternoon
,
when
the
onli
good
thing
on
TV
are
the
second-r
movi
they
show
-LRB-
some
are
good
:
they
show
``
Total
Recal
''
befor
this
one
-RRB-
.
If
you
know
me
,
I
think
Seagal
is
probabl
the
most
bore
action
star
to
ever
live
.
And
this
includ
Keanu
Reev
.
What
do
I
hate
about
Seagal
?
I
hate
how
he
use
one
facial
express
for
everi
singl
threaten
and
non-threaten
situat
-LRB-
the
squint
-RRB-
.
I
hate
those
scene
in
everi
movi
where
he
goe
around
,
bulli
peopl
up
,
say
stupid
line
with
a
brooklyn
accent
more
fake
than
Burt
Reynold
's
hairpiec
in
``
Boogi
Night
.
''
I
despis
how
he
never
get
a
bruis
in
ani
of
his
fight
.
I
hate
how
everi
singl
plot
twist
lead
to
just
a
melodramat
fight
between
he
and
the
chief
villain
.
I
hate
his
non-satir
messag
-LRB-
in
the
begin
of
this
one
,
he
slap
on
a
quot
from
Arthur
Miller
,
which
has
noth
to
do
with
the
film
,
except
it
's
about
Brooklyn
where
this
film
take
place
-RRB-
.
And
I
hate
how
he
's
so
narcissist
that
he
think
that
he
can
actual
fuck
sing
-LRB-
dure
the
end
credit
,
he
has
a
good
old
hill
billi
rock
tune
sung
and
pen
by
him
-RRB-
.
Sure
,
the
guy
's
probabl
a
nice
guy
in
person
-LRB-
I
actual
found
him
veri
non-threaten
when
he
was
on
Letterman
not
too
long
ago
-RRB-
.
But
the
guy
make
wors
film
than
Reagan
did
.
So
what
's
the
plot
of
this
shit-terpiec
?
Well
...
someth
about
him
tri
to
catch
a
stupid-ass
crook
-LRB-
William
Forsyth
-RRB-
who
shot
and
kill
his
partner
in
broad
daylight
.
I
could
n't
believ
how
bad
this
scene
was-th
guy
was
conveni
with
his
famili
so
we
get
the
maximum
emot
effect
-LRB-
ahem
!
-RRB-
.
And
Forsyth
even
said
some
stupid
line
to
him
befor
he
took
off
.
I
'm
sorri
,
did
anyon
ever
hear
of
conceal
one
's
self
?
So
in
come
ex-Brooklynit
Seagal
,
who
dedic
his
life
to
catch
this
guy
.
And
I
just
wish
he
had
caught
him
in
the
begin
,
then
end
the
film
.
But
NOOOO
,
this
drag
on
,
as
he
bulli
Forsyth
's
famili
member
-LRB-
includ
a
stupid
bar-own
,
and
none
other
than
Gina
Gershon
as
his
other
bar-own
sister
-RRB-
.
And
Forsyth
more
than
onc
threaten
his
famili
.
At
one
point
,
he
actual
come
to
their
hous
and
stalk
them
like
a
non-threaten
Nicholson
in
``
The
Shine
''
-LRB-
complet
with
them
all
hide
in
the
bathroom
,
but
with
an
ad
bonus
of
one
girl
conveni
loos
her
cool
and
scream
to
give
them
away
-RRB-
.
Seagal
paint
himself
as
a
lovabl
person
,
with
a
son
,
and
a
fiance
.
He
even
show
him
hang
with
his
son
,
check
up
on
his
homework
,
and
then
about
to
take
him
out
for
a
bit
of
``
catch
,
''
when
he
's
conveni
call
away
on
assign
.
I
du
n
no
about
you
,
but
play
``
catch
''
with
Seagal
was
one
of
my
childhood
nightmar
.
He
also
show
him
as
that
bad-ass
he
want
to
be
,
with
scene
of
him
bulli
crook
around
,
and
take
out
peopl
who
are
stupid
enough
to
attack
him
even
after
he
's
unarm
a
chines
guy
swing
bat
with
a
pool
cue
.
Serv
them
right
.
This
film
,
as
some
of
his
do
,
has
an
interest
support
cast
of
actor
who
are
actual
talent
,
but
do
n't
appear
to
be
in
this
film
.
I
alreadi
mention
Gina
Gershon
-LRB-
who
's
pretti
horribl
in
this
one
-RRB-
,
as
well
as
William
Forsyth
,
who
over-act
terribl
.
I
know
this
guy
can
act
:
he
was
awesom
in
``
Rais
Arizona
''
as
Goodman
's
partner
in
crime
.
But
he
's
just
aw
here
.
Jerri
Orbach
give
the
onli
credibl
perform
in
the
film
as
the
polic
chief
who
check
up
on
Segal
after
thing
have
gone
down
.
Whi
is
he
the
onli
one
who
give
a
good
perform
?
Well
,
becaus
his
role
is
small
enough
and
sporad
enough
to
not
tarnish
his
credibl
.
He
seem
to
be
in
here
just
to
give
it
a
cool
``
Law
and
Order
''
feel
-LRB-
even
if
it
's
not
a
``
cool
''
feel
-RRB-
.
And
in
cameo
are
B-rate
erotic-thriller-Cinemax-styl
star
,
Shannon
Whirri
-LRB-
as
``
Terri
Malloy
,
''
which
is
more
of
a
bad
joke
than
a
clever
one
-RRB-
and
Athena
Massey
.
Oh
!
And
``
ER
''
's
Julliana
Margiull
has
two
scene
.
``
Out
for
Justic
''
just
prove
onc
again
that
American
action
film
just
suck
.
I
know
that
there
's
such
a
good
thing
as
good
action-h
's
call
John
Woo
.
But
if
you
re
in
the
mood
for
some
good
old
no-brain
,
fun-yet-dumb
action
,
do
n't
bother
watch
this
.
It
's
so
stupid
that
it
's
bore
.
