GODZILLA
is
the
ultim
culmin
of
the
``
who
care
about
plot
''
summer
movi
.
A
loos
remak
of
the
1954
``
classic
''
Japanes
monster
movi
,
GODZILLA
,
KING
OF
THE
MONSTERS
-LRB-
which
is
itself
pretti
thin
in
the
stori
depart
-RRB-
,
Roland
Emmerich
and
Dean
Devlin
's
big-budget
lizard-stomps-Manhattan
disast
flick
has
been
written
with
the
brain
dead
in
mind
.
The
script
is
n't
just
``
dumb
down
,
''
it
's
lobotom
.
GODZILLA
live
and
die
on
special
effect
alon
.
Presum
,
the
primari
target
group
for
this
film
is
teenag
boy
,
the
demograph
most
like
to
shell
out
$
7
repeat
to
see
the
same
imag
of
monster-instig
carnag
.
That
's
not
to
say
that
femal
and
other
age
group
are
immun
to
the
special
effect
seduct
;
they
re
just
not
as
readili
suscept
.
This
is
the
third
straight
movi
in
a
row
where
Emmerich
and
Devlin
have
demonstr
that
a
masteri
of
computer-gener
visual
is
far
more
import
for
make
money
than
the
abil
to
write
and
direct
for
actor
.
STARGATE
was
a
financi
success
.
INDEPENDENCE
DAi
was
a
runaway
hit
.
And
,
with
GODZILLA
alreadi
drown
in
hype
and
merchandis
tie-in
befor
it
even
open
,
it
's
virtual
guarante
at
least
$
100
million
.
Nice
number
for
a
film
that
could
have
been
pen
by
a
not-too-precoci
grade
school
kid
.
GODZILLA
is
n't
complet
without
merit
,
although
it
is
close
.
There
's
a
certain
viscer
thrill
inher
in
watch
the
giant
lizard
rip
his
way
through
Manhattan
,
but
it
wear
off
quick
.
Frank
,
while
the
special
effect
are
compet
,
they
re
not
all
that
stun
.
There
's
noth
new
here
;
it
's
JURASSIC
PARK
meet
ALIENS
,
with
a
littl
INDEPENDENCE
DAi
thrown
in
for
bad
measur
.
Mayb
it
will
requir
Georg
Luca
and
his
new
STAR
WARS
movi
to
take
computer-gener
visual
to
the
next
level
.
GODZILLA
never
realli
push
the
envelop
,
prefer
to
remain
within
a
comfort
zone
.
The
imagin
of
monster
movi
like
KING
KONG
has
been
replac
by
a
crass
,
formula
approach
which
disallow
creativ
.
-LRB-
How
disturb
is
it
to
know
that
GODZILLA
has
been
chosen
to
close
the
51st
Cann
Film
Festiv
?
-RRB-
Worst
of
all
,
GODZILLA
is
n't
even
excit
.
With
the
possibl
except
of
a
mild
enjoy
car
chase
near
the
end
,
there
is
n't
a
sequenc
in
this
film
that
rais
the
puls
.
Even
the
scene
with
dozen
of
aircraft
attack
the
monster
are
so
devoid
of
tension
and
suspens
that
they
are
yawn-provok
.
INDEPENDENCE
DAi
may
have
been
dumb
,
but
it
was
full
of
``
adrenalin
moment
''
capabl
of
get
the
audienc
involv
in
the
action
.
In
this
aspect
of
it
product
,
as
in
so
mani
other
,
GODZILLA
is
lack
.
Actualli
,
part
of
the
problem
is
that
we
re
never
sure
who
we
re
suppos
to
be
root
for
:
the
green
monster
with
an
attitud
or
the
paper-thin
human
tri
to
stop
him
.
The
plot
,
such
as
it
is
,
can
be
sum
up
rather
simpli
.
After
sink
a
few
ship
and
leav
some
footprint
on
tropic
island
,
Godzilla
show
up
in
the
Big
Apple
.
He
doe
some
of
the
usual
tourist
thing
:
stop
by
Madison
Squar
Garden
,
visit
the
Chrysler
Build
,
goe
on
a
walk
through
Central
Park
,
and
take
the
subway
.
In
the
process
,
he
knock
over
a
few
build
and
step
on
countless
cab
,
but
he
never
has
troubl
with
traffic
jam
.
On
hand
to
stop
him
is
an
elit
U.S.
armi
unit
,
led
by
a
slight
less-arrogant-than-usu
militari
man
-LRB-
Kevin
Dunn
-RRB-
and
a
biologist
name
Nick
Tatopoulo
,
who
has
a
theori
about
Godzilla
.
In
his
opinion
,
the
big
guy
is
actual
a
lizard
grown
to
enorm
proport
as
a
result
of
the
radiat
given
off
by
French
atom
bomb
test
in
the
South
Pacif
.
In
Nick
's
word
,
Godzilla
is
``
a
mutat
aberr
An
incipi
creatur
The
first
of
it
kind
.
''
As
luck
would
have
it
,
Nick
's
old
girlfriend
,
Audrey
-LRB-
Maria
Pitillo
-RRB-
,
is
a
report
base
at
a
New
york
TV
station
.
Along
with
her
cameraman
friend
,
Animal
-LRB-
Hank
Azaria
-RRB-
,
she
decid
to
follow
Nick
around
as
he
trail
Godzilla
.
Then
,
just
when
the
militari
has
reject
Nick
's
theori
about
whi
Godzilla
is
in
New
york
,
a
member
of
the
French
Secret
Servic
-LRB-
Jean
Reno
-RRB-
recruit
him
for
a
special
assign
.
Instead
of
stomp
around
Tokyo
this
time
,
Godzilla
has
chosen
New
york
Citi
.
Unfortun
,
Manhattan
has
been
destroy
so
mani
time
in
recent
disast
movi
-LRB-
INDEPENDENCE
DAi
,
DEEP
IMPACT
,
ARMAGEDDON
-RRB-
that
it
's
becom
bore
.
The
whole
tradit
of
monster
roam
around
the
citi
start
with
KING
KONG
,
but
the
big
ape
was
onli
about
30
feet
tall
.
He
could
climb
the
Empire
State
Build
.
At
ten
time
that
height
,
Godzilla
would
be
more
like
to
knock
it
over
.
GODZILLA
contain
a
few
lame
attempt
at
humor
.
There
's
an
ongo
feud
between
Animal
and
his
wife
that
play
like
sit-com
materi
,
an
unfunni
and
repetit
gag
about
how
no
one
can
pronounc
Nick
's
last
name
proper
,
and
a
rather
tame
attack
on
film
critic
Roger
Ebert
and
Gene
Siskel
.
Both
of
the
popular
person
have
alter
ego
in
the
film
:
``
Ebert
,
''
the
mayor
of
New
york
,
is
play
by
Michael
Lerner
,
and
``
Gene
''
-LRB-
Lorri
Goldman
-RRB-
is
his
campaign
manag
.
Ebert
's
re-elect
slogan
is
,
not
surpris
,
``
Thumb
Up
for
New
york
.
''
The
Siskel/Ebert
stuff
is
amus
the
first
time
it
's
use
,
but
,
after
a
while
,
it
grow
tiresom
.
And
,
although
the
``
charact
''
do
n't
serv
ani
real
purpos
,
they
keep
pop
up
.
GODZILLA
is
saddl
with
an
unimpress
cast
.
This
is
larg
becaus
Emmerich
doe
n't
want
to
risk
a
human
perform
upstag
his
lizard
.
That
's
not
to
say
that
Matthew
Broderick
and
Jean
Reno
are
n't
capabl
of
good
perform
-LRB-
both
have
done
their
share
of
solid
act
in
the
past
-RRB-
,
but
they
are
n't
A-list
name
.
Then
again
,
consid
the
qualiti
of
the
write
,
even
Pacino
and
DeNiro
would
have
been
hard-press
to
shine
.
Maria
Pitillo
-LRB-
DEAR
GOD
-RRB-
play
the
love
interest
and
Hank
Azaria
-LRB-
GREAT
EXPECTATIONS
-RRB-
is
on
hand
to
present
what
is
suppos
to
be
comic
relief
.
Ultimat
,
it
doe
n't
realli
matter
what
I
-LRB-
or
ani
other
critic
,
for
that
matter
-RRB-
have
to
say
about
the
movi
.
TriStar
has
assum
that
GODZILLA
,
like
all
self-proclaim
summer
event
motion
pictur
,
is
pretti
much
critic-proof
.
It
may
also
be
word-of-mouth-proof
.
Those
who
want
to
see
the
movi
will
see
it
no
matter
what
I
write
or
their
friend
say
.
So
,
when
I
go
on
record
to
assert
that
GODZILLA
is
one
of
the
most
idiot
blockbust
movi
of
all
time
,
it
's
like
spit
into
the
wind
.
Emmerich
and
Devlin
are
master
illusionist
,
wave
their
wand
and
mesmer
audienc
with
their
smoke
and
mirror
.
It
's
probabl
too
much
to
hope
that
some
day
,
movie-go
will
wake
up
and
realiz
that
they
ve
been
had
.
