I
have
never
been
so
confus
after
watch
a
movi
.
``
Meet
Joe
Black
''
is
probabl
one
of
the
most
visual
satisfi
film
of
this
year
,
with
a
cinematographi
,
music
and
cast
that
will
dazzl
most
of
us
.
At
the
same
time
it
is
probabl
the
most
bore
and
ridicul
experi
hat
you
will
have
this
season
.
At
first
you
marvel
at
the
eleg
direct
,
grace
cinematographi
and
sensual
music
score
.
Then
you
ll
wait
for
someth
to
happen
for
half
an
hour
,
but
when
you
final
understand
what
's
go
on
,
you
ll
wonder
what
are
actor
such
as
Anthoni
Hopkin
,
Brad
Pitt
and
Clair
Forlani
are
do
in
a
film
like
this
?
The
script
is
simpli
a
silli
and
unresolv
stori
,
which
is
artifici
stretch
into
a
three
hour
long
motion
pictur
.
It
feel
like
an
etern
.
Most
of
the
time
it
is
a
pompous
soap
opera
,
fill
with
empti
dialogu
that
the
actor
deliv
in
a
high
pitch
voic
and
``
meaning
''
wink
.
The
film
is
base
on
Alberto
Caesella
's
play
``
Death
Take
A
Holiday
''
.
The
stori
concentr
around
Bill
-LRB-
Anthoni
Hopkin
-RRB-
who
live
a
fulfil
life
as
a
success
busi
man
,
but
sometim
he
wake
up
in
the
middl
of
the
night
and
hear
a
voic
that
is
say
``
yes
''
.
Soon
he
meet
a
young
eleg
gentlemen
-LRB-
Brad
Pitt
-RRB-
who
introduc
himself
as
``
Death
''
.
It
is
Bill
's
time
.
But
Death
has
other
plan
.
It
has
come
down
to
us
simpl
mortal
to
find
out
what
it
mean
to
be
aliv
.
Our
Bill
is
chosen
to
be
Death
's
guid
and
in
exchang
he
get
time
.
Bill
introduc
Death
as
Joe
Black
,
who
immedi
becom
the
center
of
everyon
's
attent
.
Bill
's
busi
partner
specul
about
whi
Joe
is
constant
at
Bill
's
side
,
live
in
his
hous
and
resid
at
his
offic
.
That
is
not
all
,
howev
.
Bill
's
youngest
daughter
Susan
-LRB-
Clair
Forlani
-RRB-
fall
in
love
with
the
mysteri
stranger
and
Joe
fall
in
love
with
her
.
This
relationship
is
bound
to
have
some
serious
consequ
.
It
would
n't
be
fair
to
say
that
this
film
did
n't
have
some
interest
moment
,
such
as
the
scene
where
Joe
is
invit
to
join
Bill
's
famili
for
dinner
.
When
Joe
start
enjoy
peanut
butter
and
later
fall
in
love
,
the
experi
is
somewhat
differ
.
It
is
obvious
that
a
stori
like
this
stori
is
veri
difficult
to
structur
.
It
's
one
thing
to
say
:
``
Would
n't
it
be
fun
to
have
Death
take
human
form
and
come
down
to
earth
.
.
''
To
creat
a
motion
pictur
out
of
this
is
anoth
.
Four
screenwrit
have
work
on
a
script
that
lack
drive
and
logic
.
It
is
overlong
and
too
primit
to
pass
as
a
serious
film
.
On
the
other
hand
it
demonstr
incred
perform
and
a
veri
decent
direct
by
Martin
Brest
-LRB-
``
Scent
of
a
Woman
''
-RRB-
.
Hopkin
look
great
in
ani
role
,
and
no
matter
how
shallow
or
hollow
it
is
,
he
will
complet
it
.
His
talent
and
charisma
are
need
here
more
than
ani
where
els
,
sinc
it
actual
save
the
film
from
a
complet
embarrass
.
But
Pitt
is
the
one
that
got
one
of
the
most
difficult
role
of
recent
time
.
How
can
you
play
Death
in
human
form
?
To
me
it
seem
that
death
and
life
are
not
someth
that
can
be
associ
with
earth
matter
.
They
are
not
creatur
,
but
phenomena
.
Say
that
death
take
human
form
would
be
the
same
as
to
suggest
that
etern
would
take
human
form
.
Handl
such
a
ridicul
task
is
incred
difficult
and
Pitt
deserv
some
credit
for
his
work
.
Speak
in
a
calm
,
soft
voic
,
portray
Death
as
a
lone
,
distant
and
power
guy
that
is
unfamiliar
with
practic
earth
matter
.
He
look
and
act
more
like
an
Angel
of
Death
,
rather
than
a
demon
or
a
red-ey
execution
.
Clair
Forlani
and
other
are
also
fine
,
stretch
their
stereotyp
charact
to
their
limit
.
Unfortun
their
perform
are
not
enough
to
rescu
this
film
from
it
self
inflict
miseri
.
In
other
word
this
is
not
what
I
expect
from
the
director
of
``
Scent
of
a
Woman
''
.
It
could
-LRB-
and
should
-RRB-
be
better
with
such
cast
and
crew
.
In
the
end
it
seem
as
if
they
have
all
been
intens
work
on
a
ravish
look
soap
opera
.
