Movi
concept
are
often
pitch
to
produc
with
mathemat
formula
involv
success
film
of
the
past
.
So
,
undoubt
one
day
someon
said
,
''
`
Evolut
?
'
''
It
's
`
Ghostbust
'
plus
`
Men
in
Black
'
plus
`
Tremor
.
'
''
''
And
so
it
is
.
Sum
total
none
.
The
alienbust
begin
when
a
meteor
land
in
Glen
Canyon
,
Arizona
.
Commun
colleg
scienc
prof
Ira
Kane
-LRB-
David
Duchovni
-RRB-
and
Harri
Block
-LRB-
Orlando
Jone
-RRB-
take
some
sampl
from
the
meteor
and
discov
that
one-cel
organ
from
insid
it
are
evolv
rapid
,
do
in
hour
what
took
million
of
year
for
life
on
earth
.
Just
about
the
time
I
was
wonder
,
``
Hey
,
doe
n't
the
govern
usual
come
in
and
take
over
the
whole
area
in
these
movi
,
''
the
govern
came
in
and
took
over
the
whole
area
.
The
leader
of
the
pack
,
Gen.
Woodman
-LRB-
Ted
Levin
-RRB-
,
turn
out
to
be
an
old
nemesi
of
Ira
's
,
and
Ira
and
Harri
are
block
from
do
further
research
.
Meanwhil
,
the
organ
continu
to
grow
until
they
are
larg
enough
to
start
attack
peopl
.
By
this
time
,
Ira
and
Harri
have
gain
a
friend
in
Dr.
Allison
Reed
-LRB-
Juliann
Moor
-RRB-
of
the
Center
for
Diseas
Control
.
A
countri
club
poolboy
,
Wayn
Green
-LRB-
Seann
William
Scott
-RRB-
,
has
also
attach
himself
to
the
merri
band
.
But
can
they
find
the
mean
to
stop
the
alien
in
time
?
Director
Ivan
Reitman
seem
to
be
revisit
his
biggest
hit
,
1984
's
``
Ghostbust
,
''
but
``
Evolut
''
fall
miser
short
.
One
reason
is
readili
appar
.
``
Ghostbust
''
had
three
realli
funni
guy
as
it
scientist
-LRB-
Bill
Murray
,
Dan
Aykroyd
,
and
Harold
Rami
-RRB-
,
but
``
Evolut
''
has
ONE
realli
funni
guy
-LRB-
Orlando
Jone
-RRB-
who
can
adlib
and
milk
the
comic
potenti
of
line
that
prove
useless
in
anyon
els
's
hand
.
For
good
measur
,
``
Ghostbust
''
had
the
comic
talent
of
Rick
Morani
;
``
Evolut
''
offer
Seann
William
Scott
,
who
was
much
funnier
in
``
American
Pie
''
and
``
Road
Trip
''
than
he
is
here
.
Scott
has
one
amus
scene
where
he
sing
``
you
Are
So
Beauti
to
Me
''
to
a
dragon-lik
alien
to
draw
it
into
a
trap
.
Other
than
that
,
Scott
seem
unabl
to
make
much
of
the
thin
materi
the
writer
gave
him
.
An
actor
in
search
of
a
fort
,
David
Duchovni
look
for
his
gritti
action
hero
side
in
``
Play
God
''
and
his
romant
side
in
``
Return
to
Me
.
''
Now
he
want
to
find
his
wacki
comed
talent
;
what
we
all
find
is
that
he
doe
n't
have
ani
.
Look
for
him
to
be
back
on
TV
in
five
year
or
so
.
Another
sad
case
is
Juliann
Moor
,
who
need
to
be
more
select
about
the
offer
she
accept
.
She
's
a
talent
actress
with
an
impress
list
of
credit
and
award
nomin
,
so
whi
is
she
tri
to
do
slapstick
comedi
?
Her
charact
has
a
tendenc
to
trip
over
and
bump
into
thing
,
but
the
trait
come
off
as
a
pathet
plea
for
laugh
.
The
sole
save
grace
of
the
film
is
Jone
.
He
's
at
the
center
of
the
movi
's
funniest
scene
--
where
an
alien
bug
invad
Harri
's
bodi
and
has
to
be
pull
out
through
his
ass
.
Jone
is
the
onli
cast
member
who
can
take
the
comed
ball
and
run
with
it
,
but
he
ca
n't
carri
the
whole
movi
by
himself
.
He
found
himself
in
a
similar
situat
in
``
The
Replac
,
''
where
he
was
also
the
onli
comic
talent
in
an
ensembl
cast
.
Jone
will
eventu
find
the
project
that
will
make
him
a
major
comedi
star
,
but
this
is
n't
it
.
