By
star
in
Ami
Heckerl
's
``
Clueless
''
two
summer
ago
,
Alicia
Silverston
prove
she
was
n't
just
anoth
pretti
,
pouti
ingenu
,
show
a
buoyant
comed
crafti
that
blew
all
previous
job
--
name
a
stint
as
the
Aerosmith
girl
and
a
silli
turn
as
the
lethal
Lolita
of
``
The
Crush
''
--
out
of
the
water
.
Her
onli
work
sinc
that
1995
gem
has
been
in
June
's
``
Batman
&
Robin
,
''
where
she
overcam
the
underwritten
role
of
Batgirl
.
Now
,
she
's
the
star
and
produc
of
``
Excess
Baggag
,
''
a
hopeless
phoni
film
that
demonstr
how
an
ill-compos
stori
can
drag
an
otherwis
solid
perform
down
to
it
level
.
Silverston
's
Emili
T.
Hope
is
stuck
with
a
billionair
father
-LRB-
Jack
Thompson
-RRB-
who
neglect
her
emot
.
In
an
outlandish
plan
to
gain
his
affect
,
she
fake
her
own
kidnap
--
Emili
use
an
electron
disguis
voic
to
call
her
dad
and
set
a
pricey
ransom
,
tie
her
leg
togeth
and
mouth
shut
with
duct
tape
and
lock
herself
in
the
trunk
of
her
BMW
.
But
befor
the
polic
can
``
rescu
''
her
,
profession
auto
thief
Vincent
Roch
-LRB-
Benicio
Del
Toro
-RRB-
jimmi
the
lock
,
hot-wir
the
engin
and
make
off
with
both
the
car
and
Emili
,
who
's
still
trap
in
the
back
.
When
Vincent
discov
Emili
,
the
two
do
n't
exact
hit
it
off
--
she
annoy
him
,
he
annoy
her
,
and
at
the
advic
of
his
slimi
car
salesman
partner
-LRB-
Harri
Connick
,
Jr.
-RRB-
,
he
decid
to
drive
her
out
to
the
middl
of
nowher
and
leav
her
there
.
Along
the
way
,
of
cours
,
they
get
into
a
whole
heap
of
troubl
,
and
come
to
realiz
that
be
togeth
is
the
onli
way
to
get
out
of
their
sticki
,
felony-stud
situat
.
It
doe
n't
help
matter
that
Emili
and
Vincent
are
be
trail
by
cop
,
crook
and
even
her
shadi
Uncle
Ray
-LRB-
Christoph
Walken
-RRB-
,
who
's
wise
to
his
niec
's
ploy
for
attent
and
has
mafia
connect
.
For
at
least
a
half-hour
,
``
Excess
Baggag
''
bounc
along
fast
and
effici
.
Dure
this
time
,
Emili
and
Vincent
sport
engag
person
as
well
as
a
nice
role-revers
twist
--
she
's
an
aw
aggress
,
combat
victim
and
he
's
quit
the
aloof
,
seem
vulner
captor
.
But
onc
it
's
past
it
set-up
,
the
situat
sudden
becom
uninvolv
as
the
stori
tri
to
be
too
mani
thing
at
onc
.
A
road
movi
,
a
teen
comedi
,
a
mob
thriller
,
a
drama
about
famili
relationship
--
you
name
the
clich
and
``
Excess
Baggag
''
like
cover
it
territori
.
Of
cours
a
romanc
develop
between
the
two
lead
,
but
it
all
seem
forc
,
and
thus
character
is
manipul
to
caus
the
final
happi
outcom
.
``
Do
you
like
my
tummi
?
''
Emili
coo
to
Vincent
at
one
point
in
the
film
.
Huh
?
Did
I
miss
someth
?
The
hard-edg
,
foul-mouth
grrrl
is
sudden
gone
and
replac
with
a
pair
of
bat
goo-goo
eye
.
Then
again
,
``
Excess
Baggag
''
becom
so
weak
in
so
mani
area
that
the
person
transplant
is
not
a
complet
surpris
.
A
support
cast
attempt
to
do
what
they
can
with
color
but
empti
secondari
role
,
but
the
movi
is
n't
game
enough
to
use
them
all
and
therefor
seem
overcrowd
.
Motiv
keep
shift
,
result
in
an
often
confus
narrat
.
Scant
exist
stori
background
confus
matter
even
wors
and
add
to
the
grow
list
of
unansw
question
.
``
Excess
Baggag
''
has
too
mani
charact
,
too
much
plot
and
juggl
with
one
arm
behind
it
back
and
a
remain
shaki
hand
.
I
love
Silverston
's
turn
in
``
Clueless
''
as
an
aloof
,
pamper
Bever
Hill
matchmak
inspir
by
Jane
Austen
's
``
Emma
.
''
Look
back
at
the
skill
she
display
for
comedi
there
,
it
's
simpl
to
justifi
ani
high
expect
or
enthusiasm
that
I
had
muster
for
``
Excess
Baggag
.
''
Sad
,
howev
,
``
Excess
Baggag
''
is
no
``
Clueless
.
''
But
,
on
the
other
hand
,
it
is
clueless
.
