Look
!
The
new
version
of
``
Psycho
''
came
out
and
the
world
did
n't
end
!
I
guess
Gus
Van
Sant
realli
Is
n't
the
bringer
of
the
Apocalyps
!
Unfortun
,
though
,
that
``
Psycho
''
did
n't
end
the
world
as
we
know
is
the
best
thing
that
can
be
said
for
it
.
Van
Sant
's
controversi
``
re-tel
''
of
Alfred
Hitchcock
's
classic
1960
film
has
polar
filmgoer
everywher
-LRB-
even
befor
it
premier
.
-RRB-
Without
benefit
of
an
actual
view
,
mani
have
said
that
the
film
will
,
at
best
,
suck
.
Be
an
-LRB-
almost
-RRB-
good
critic
,
I
wait
until
I
actual
saw
it
to
decid
that
the
film
,
at
best
,
suck
-LRB-
and
that
conclud
the
use
of
the
word
``
suck
''
and
,
hope
,
the
thought
that
I
am
a
brain-dead
orangutan
.
-RRB-
Director
Gus
Van
Sant
took
the
origin
Hitchcock
film
and
refilm
it
,
shot-for-shot
,
use
the
same
,
exact
script
-LRB-
with
a
few
minor
alter
.
-RRB-
The
inher
challeng
was
in
make
the
film
suspens
and
scari
,
even
though
a
larg
group
of
the
audienc
will
know
EXACTLi
what
will
happen
at
the
EXACT
time
.
Suspens
probabl
could
have
been
attain
if
the
actor
had
been
abl
to
creat
someth
new
or
differ
than
the
origin
.
Sad
,
that
did
not
occur
.
It
is
hard
to
be
overshadow
by
Vera
Mile
and
John
Gavin
-LRB-
from
the
origin
``
Psycho
-RRB-
,
but
that
is
what
exact
happen
to
Juliann
Moor
and
Viggo
Mortensen
.
''
In
Moor
's
case
,
the
film
would
have
been
help
if
``
The
X-File
''
Gillian
Anderson
had
been
cast
instead
;
especi
sinc
Moor
goe
through
the
entir
film
DOING
a
Sculli
impress
!
From
the
cold
demeanor
and
express
to
her
rigid
way
of
form
a
sentenc
,
Moor
IS
Sculli
!
Mortensen
-LRB-
who
I
like
in
``
G.I.
Jane
''
-RRB-
opt
to
play
Sam
Loomi
as
a
cowboy/hick
,
which
would
have
been
nice
if
he
had
gone
PAST
that
start
point
.
Sam
has
a
twang
and
a
cowboy
hat
,
but
that
's
about
it
.
Mortensen
turn
in
one
of
the
most
uptight
perform
in
recent
memori
.
Anne
Hech
,
in
the
Janet
Leigh
role
,
doe
a
few
good
thing
in
her
brief
time
on
screen
.
At
least
her
Marion
Crane
has
a
LITTLE
life
in
her
,
which
ca
n't
be
said
for
most
of
the
rest
of
the
cast
.
The
best
work
,
though
,
come
from
Vinc
Vaughn
,
as
the
dement
Mama
's
boy
,
Norman
Bate
.
He
's
not
go
to
make
anyon
forget
Anthoni
Perkin
,
but
he
is
effect
both
in
be
naughti
and
nice
.
The
best
part
of
the
film
is
the
dinner
scene
Hech
and
Vaughn
,
where
they
simpli
talk
.
There
is
some
solid
act
there
,
someth
that
is
not
carri
through
the
rest
of
the
film
.
Van
Sant
has
made
a
BORING
film
.
All
the
camera
trick
that
Hitchcock
so
eloqu
use
in
1960
are
n't
as
eye-catch
now
.
What
pass
for
brillianc
then
has
been
copi
so
mani
time
by
so
mani
director
that
they
do
n't
impress
or
excit
.
Van
Sant
,
in
what
I
assum
is
a
grasp
at
origin
,
decid
to
put
some
stream-of-consci
imag
into
a
few
famous
scene
-LRB-
was
that
a
lamb
in
the
middl
of
the
road
?
-RRB-
These
imag
,
includ
with
some
question
edit
choic
,
took
away
from
the
scene
themselv
and
caus
,
at
first
,
bewilder
and
,
later
,
laughter
.
Definit
NOT
Hitchcock
's
intent
!
At
least
Danni
Elfman
had
the
good
sens
to
not
mess
with
Bernard
Herrmann
's
origin
famous
and
terrif
score
.
If
a
film
like
``
Psycho
''
doe
not
frighten
,
then
what
's
the
point
.
Aside
from
Norman
,
the
charact
are
thin
drawn
peopl
who
leav
no
connect
with
the
audienc
.
There
are
thing
Van
Sant
and
Compani
could
have
done
to
at
least
make
their
recreat
interest
.
In
the
end
,
howev
,
the
new
``
Psycho
''
is
a
nobl
attempt
,
but
,
ala
,
a
dismal
failur
.
