The
premis
of
this
movi
is
,
well
,
pretti
far-fetch
.
Tom
Bereng
play
Shale
,
a
mercenari
who
is
temporarili
out
of
work
-LRB-
those
fool
at
the
CIA
have
deni
his
exist
just
becaus
he
and
his
buddi
botch
a
job
in
Cuba
-RRB-
.
Fortun
,
his
girl
friend
-LRB-
Dian
Venora
-RRB-
,
a
teacher
at
Christoph
Columbus
High
School
in
Miami
,
get
her
knee
cap
broken
by
a
disgruntl
student
,
creat
a
job
open
for
Shale
as
a
substitut
teacher
.
Not
tell
his
girl
friend
,
who
might
object
on
pedagog
ground
,
he
creat
a
number
of
fake
higher
degre
for
himself
-LRB-
from
yale
,
Harvard
,
Princeton
,
et
al
-RRB-
and
begin
his
tenur
as
a
high
school
teacher
.
The
student
-LRB-
junki
,
drug
dealer
,
gang
member
,
sleazi
slut
,
ice-pick
wielder
...
you
get
the
pictur
-RRB-
do
n't
realli
take
to
him
right
away
,
so
he
hit
one
in
the
face
with
a
can
and
break
a
few
finger
.
This
get
their
attent
to
a
certain
extent
,
so
he
tell
them
the
stori
of
the
Vietnam
War
:
``
See
,
some
homeboy
from
the
North
tri
to
muscl
in
on
the
turf
of
the
homeboy
from
the
South
.
''
Oh
yeah
,
now
they
can
dig
it
;
the
problem
is
just
that
nobodi
ever
explain
it
proper
befor
.
But
wait
!
There
are
drug
be
dealt
in
the
school
itself
!
And
behind
the
whole
scheme
,
in
cahoot
with
the
head
gang
,
the
KOD
-LRB-
no
,
not
``
cod
''
,
but
``
Knight
of
Destruct
''
...
realli
!
-RRB-
,
is
none
other
than
...
the
upright
,
ex-cop
princip
,
play
by
the
forgotten
ghostbust
,
Ernie
Hudson
!
So
Shale
doe
what
ani
good
teacher
would
do
.
He
get
his
buddi
togeth
,
they
gather
togeth
a
bunch
of
bazooka
and
other
major
weapon
,
explos
,
and
cool
stuff
like
that
,
and
they
have
a
big
showdown
against
the
drug
dealer
and
KOD
at
the
high
school
.
OK
,
so
the
premis
is
not
just
far-fetch
,
it
's
downright
dumb
.
If
this
were
a
Hong
Kong
action
comedi
,
we
might
just
accept
it
,
but
it
take
itself
far
too
serious
to
be
truli
fun
.
Oh
,
it
has
it
moment
;
how
one
can
truli
hate
a
movi
in
which
huge
-LRB-
realli
HUGE
-RRB-
amount
of
cocain
are
deliv
in
school
buss
?
And
to
be
fair
,
it
is
almost
never
realli
bore
,
as
the
action
is
interrupt
by
onli
short
sequenc
of
actual
stori
.
But
over
all
,
this
is
pretti
much
a
made-for-TV
movi
with
more
-LRB-
and
bigger
-RRB-
explos
and
more
foul
languag
.
In
fact
,
it
remind
me
of
``
Miami
Vice
''
without
the
product
valu
,
babe
in
skimpi
bikini
,
and
pastel
.
If
you
can
sneak
into
the
theater
without
pay
,
go
for
it
.
Otherwis
,
wait
for
video
.
