Movi
about
teenag
and
teenag
cultur
rare
prove
to
be
either
interest
,
entertain
or
convinc
,
becaus
of
one
fundament
reason
:
movi
are
made
by
adult
and
not
teenag
.
Occasion
,
howev
,
film
like
Say
Anyth
,
Daze
And
Confus
and
The
Breakfast
Club
will
break
the
mold
and
offer
genuin
insight
into
the
live
of
those
bizarr
creatur
which
surround
us
call
``
teenag
.
''
Ca
n't
Hard
Wait
,
howev
,
doe
not
.
Instead
,
the
writing/direct
team
of
Harri
Elfont
and
Deborah
Kaplan
manag
to
take
everi
clich
found
in
the
teenag
genr
,
strip
it
complet
of
percept
,
intellig
and
wit-and
turn
it
into
one
of
the
most
nauseat
cinemat
experi
I
have
ever
been
subject
to
.
Ca
n't
Hard
Wait
follow
a
group
of
charact
as
they
attend
a
hous
parti
on
the
night
of
their
high
school
graduat
.
The
main
charact
are
such
perfect
stereotyp
that
no
analysi
need
to
be
provid
to
perfect
understand
them
:
there
's
the
averag
male
protagonist
Preston
-LRB-
Ethan
Embri
-RRB-
,
prom
queen
and
cheerlead
Amanda
-LRB-
Jennif
Love-Hewitt
-RRB-
,
footbal
star
Mike
-LRB-
Peter
Facinelli
-RRB-
,
white
rapper
wannab
Kenni
-LRB-
Seth
Green
-RRB-
,
comput
geek
William
-LRB-
Charli
Korsmo
-RRB-
,
and
braini
outsid
Denis
-LRB-
Lauren
Ambrose
-RRB-
.
I
could
n't
stand
ani
of
those
charact
.
Whether
it
was
William
get
drunk
and
sign
along
to
heavi
metal
song
or
Kenni
proclaim
``
Yo
,
I
got
ta
have
sex
tonight
!
''
,
all
I
could
think
of
was
how
Elfont
and
Kaplan
possibl
manag
to
con
Columbia
Pictur
out
of
ten
million
dollar
to
fund
their
film
.
Apparent
,
Ca
n't
Hard
Wait
is
suppos
to
be
a
comedi
,
but
it
tend
to
fail
in
this
respect
becaus
of
the
fact
that
it
's
not
funni
.
In
all
honesti
,
Elfont
and
Kaplan
should
be
forc
by
their
employ
to
attend
remedi
class
in
humour
.
And
when
I
say
``
forc
''
,
I
mean
it
.
They
should
be
strap
down
to
a
chair
and
have
their
eye
wedg
open
in
a
similar
fashion
to
Alex
in
A
Clockwork
Orang
.
This
is
how
desper
they
need
to
be
educ
about
the
concept
of
humour
.
For
instanc
,
Ca
n't
Hard
Wait
featur
a
foreign
exchang
student
who
is
instruct
to
repeat
absurd
statement
such
as
``
I
am
a
sex
machin
.
''
For
some
reason
,
Elfont
and
Kaplan
believ
that
if
this
charact
repeat
it
enough
,
eventu
it
will
be
funni
.
If
onli
Elfont
and
Kaplan
could
recognis
the
ironi
that
they
actual
got
paid
for
make
this
junk-now
that
's
funni
.
