Gregg
Araki
's
The
Doom
Gener
was
possibl
the
veri
worst
film
ever
made
.
So
whi
did
I
see
his
latest
teen
bisexu
angst
opus
?
First
of
all
,
some
of
the
review
were
fair
posit
.
Also
,
the
cast
,
consist
of
cameo
from
dozen
of
wash
up
ex
tv
star
-LRB-
includ
Christoph
Knight
,
Eve
Plumb
,
Shannen
Doherti
,
and
David
Leisur
-RRB-
was
promis
.
Last
of
all
,
I
want
to
give
Arraki
one
more
chanc
.
I
mean
,
the
guy
ca
n't
be
THAT
untal
,
can
he
?
The
answer
to
that
question
is
three
letter
long
.
Nowher
follow
the
charact
Dark
on
his
wild
and
odd
journey
through
Los
Angele
.
Sinc
Arraki
doe
n't
know
how
to
make
anyth
coher
,
it
's
hard
to
describ
the
plot
.
Let
's
just
say
that
Dark
spend
the
bulk
of
the
movi
whine
that
his
girlfriend
wo
n't
make
a
commit
to
him
and
jealous
becaus
she
sleep
around
with
other
guy
and
girl
.
The
onli
remot
compel
storylin
involv
Sarah
Lassez
as
a
teen
who
has
a
chanc
encount
with
a
famous
tv
star
.
He
turn
out
to
be
a
nice
guy
who
doe
n't
care
for
fame
and
wish
he
could
walk
down
the
street
without
be
mob
by
fan
.
This
stori
has
a
shock
twist
and
a
tragic
end
that
I
did
not
see
come
.
It
is
the
first
time
I
ever
felt
ani
compass
for
a
charact
creat
by
Arraki
,
and
this
can
be
attribut
to
the
appeal
perform
of
Lassez
.
I
thought
mayb
Arraki
was
improv
in
his
craft
.
He
work
better
with
the
camera
this
time
around
,
especi
in
the
earli
scene
.
Halfway
through
the
film
,
I
did
n't
necessarili
find
myself
enjoy
the
film
,
but
it
seem
like
a
consider
improv
on
The
Doom
Gener
.
Then
as
the
movi
went
on
,
Arraki
lose
all
sensibl
and
introduc
us
to
explod
head
,
twist
sex
game
,
and
alien
abduct
.
It
's
sad
,
becaus
he
almost
actual
had
some
decent
materi
here
,
but
he
ruin
it
with
his
usual
in
your
face
``
I
'm
such
a
renegad
maverick
filmmak
,
look
what
I
can
do
''
attitud
.
The
perform
are
general
better
than
in
The
Doom
Gener
,
which
is
n't
say
much
.
At
least
we
do
n't
have
to
suffer
Jonathan
``
I
am
the
most
hideous
man
in
America
''
Schaech
.
We
are
,
howev
treat
to
anoth
round
of
Jame
``
I
'm
more
wooden
than
Keanu
''
Duval
.
Sarah
Lassez
give
the
best
perform
in
the
film
,
and
Kathleen
Robertson
-LRB-
former
of
90210
and
now
Arraki
's
wife
-RRB-
and
Rachel
True
are
talent
actress
caught
up
in
this
mess
.
Of
the
tv
star
cameo
,
John
Ritter
is
the
most
interest
as
a
derang
right
wing
tv
evangelist
.
If
I
prefer
Nowher
to
The
Doom
Gener
,
it
is
onli
in
the
way
that
I
would
prefer
be
assassin
than
receiv
constant
physic
tortur
.
Mayb
Greg
Arraki
doe
n't
want
you
to
like
his
charact
.
Mayb
he
want
to
laugh
and
make
fun
of
those
of
us
who
tri
to
care
about
them
.
Mayb
he
just
want
to
piss
me
off
.
If
so
,
he
was
success
.
