The
one
question
that
eat
at
me
after
see
Corki
Romano
is
whi
Touchston
spent
so
much
money
market
this
throwaway
film
.
Sinc
June
,
I
have
n't
been
abl
to
turn
on
the
TV
or
go
to
the
movi
without
get
hit
by
some
ad
depict
Chris
Kattan
as
the
spastic
Corki
,
shriek
out
A-Ha
's
``
Take
On
Me
''
in
his
yellow
Miata
.
Whi
would
Disney
sink
so
much
cash
into
the
Corki
hype
machin
?
Honest
,
I
was
hope
that
all
the
goofbal
ad
were
actual
a
front
for
a
decent
funni
movi
.
Man
,
was
I
wrong
.
Corki
Romano
is
one
of
those
throwaway
,
clich-ridden
TV-star-to-film
vehicl
built
upon
the
most
ricketi
of
plot
.
Fortun
for
Chris
Kattan
's
precari
posit
career
,
Corki
doe
have
some
good
laugh
,
even
if
most
of
them
are
of
the
lowest-brow
varieti
.
Kattan
play
the
titl
charact
,
the
unsink
assist
veterinarian
Corki
who
has
a
penchant
for
sunshini
80s
tune
,
bright
tie
,
and
banal
coffe
mug
slogan
-LRB-
``
you
do
n't
have
to
be
crazi
to
work
here
,
but
it
sure
help
.
''
-RRB-
.
When
his
mob
boss
dad
-LRB-
Peter
Falk
-RRB-
is
about
to
be
put
away
on
murder
charg
,
his
bungl
,
lughead
brother
-LRB-
Peter
Berg
and
Chris
Penn
-RRB-
rope
in
innoc
,
black
sheep
Corki
to
infiltr
the
FBI
as
an
agent
and
steal
the
evid
.
Predict
,
hijink
ensu
.
If
the
basic
plot
sound
bad
,
wait
until
you
get
into
the
inner-work
of
this
clunker
.
The
writer
will
amaz
you
with
the
depth
of
their
inan
.
Corki
's
FBI
agent
ident
is
name
Corki
Pissant
-LRB-
``
That
's
pronounc
Pees-ahn
.
''
It
's
French
.
''
-RRB-
.
''
He
becom
a
first-rat
agent
by
accident
stumbl
Mr.
Magoo-styl
onto
the
proper
clue
and
talk
his
way
in
and
out
of
situat
,
which
play
like
someth
out
of
a
sitcom
.
And
not
a
good
sitcom
,
I
mean
.
The
Romano
famili
brother
even
insult
each
other
by
fart
in
each
other
's
face
.
And
in
a
scene
taken
straight
from
There
's
Someth
About
Mari
,
Corki
give
a
dachshund
mouth-to-mouth
resuscit
.
But
it
's
not
a
complet
disast
.
The
manic
Kattan
doe
occasion
rescu
some
comic
moment
,
includ
a
bit
featur
a
cat
in
a
fat
suit
name
Jesus
and
anoth
involv
schoolchildren
,
a
German
Shephard
,
and
a
kilo
of
cocain
.
Plus
,
Berg
--
whose
career
has
obvious
gone
downhil
sinc
The
Last
Seduct
and
Chicago
Hope
--
give
a
great
turn
as
the
illiter
brother
Pauli
.
And
,
it
's
nice
to
see
that
Richard
Roundtre
of
Shaft
fame
is
get
work
.
Unfortun
for
those
out
there
who
ca
n't
truli
appreci
anim
or
fart
joke
,
Corki
wo
n't
have
much
to
offer
you
.
So
the
next
time
one
of
those
peski
ad
appear
on
your
TV
,
ask
,
``
Who
is
Corki
?
''
you
can
simpli
repli
,
``
Who
care
?
''
