A
new
entri
in
the
``
revisionist
histori
''
genr
of
filmmak
,
Dick
suggest
that
two
not-too-bright
teenag
girl
are
the
caus
of
the
uncov
of
the
nation
's
biggest
presidenti
scandal
.
Kirsten
Dunst
and
Michell
William
star
Betsi
and
Arlene
,
who
while
tri
to
deliv
a
fan
letter
from
Arlene
's
Waterg
hotel
room
,
accident
stumbl
across
G.
Gordon
Liddi
-LRB-
play
dead-on
by
Harri
Shearer
-RRB-
and
the
infam
break-in
.
When
they
recogn
Liddi
later
on
dure
a
White
Hous
field
trip
,
they
are
usher
into
a
confer
room
,
question
as
to
what
they
know
,
and
leav
as
offici
presidenti
dog
walker
.
The
girl
manag
to
unwit
uncov
everi
bit
of
the
Waterg
scandal
while
perform
their
duti
,
but
have
no
clue
as
to
what
they
are
get
involv
with
.
When
they
discov
that
Nixon
-LRB-
anoth
dead-on
perform
by
Dan
Hedaya
,
who
actual
favor
Nixon
slight
,
unlik
Anthoni
Hopkin
-RRB-
has
been
abus
to
Checker
,
the
presidenti
dog
,
thank
to
the
convers
that
he
alway
record
,
they
quit
and
becom
disillus
.
Dure
a
prank
phone
call
the
girl
make
to
Woodward
and
Bernstein
,
event
are
set
into
motion
that
eventu
lead
to
the
presid
's
resign
.
This
film
start
off
promis
with
an
age
Woodward
and
Bernstein
argu
with
each
other
on
an
obvious
Larri
King-typ
talk
show
-LRB-
featur
a
cameo
by
French
Stewart
-RRB-
about
reveal
the
ident
of
``
Deep
Throat
''
.
From
there
,
we
are
subject
to
bodili
function
humor
and
just
about
everi
bad
``
dick
''
joke
one
can
deriv
from
this
type
of
suppos
comedi
.
At
one
point
,
the
girl
are
have
to
scream
over
a
high
school
band
play
on
the
step
of
the
Lincoln
Memori
.
The
band
manag
to
stop
right
as
Dunst
scream
``
you
have
to
stop
let
Dick
run
your
life
!
''
much
to
the
horror
of
everyon
stand
within
earshot
.
Sever
other
variat
on
this
wordplay
surfac
all
throughout
the
film
.
If
this
movi
had
been
smarter
I
would
have
been
less
like
to
fault
it
's
juvenil
bathroom
humor
,
but
it
's
not
.
The
film
was
appar
made
for
relat
younger
peopl
becaus
everi
major
player
in
the
Waterg
scandal
is
introduc
and
shove
down
the
audienc
's
throat
in
the
least
subtl
way
possibl
.
I
do
n't
recal
Oliver
Stone
's
Nixon
have
to
pander
to
it
's
audienc
,
but
of
cours
that
film
was
n't
a
comedi
aim
squar
at
a
13-20
year-old
film
go
audienc
.
The
onli
redeem
thing
about
this
movi
is
it
's
remark
support
cast
.
I
want
to
see
more
of
Ferrel
and
McCulloch
's
Woodward
and
Bernstein
.
Those
two
charact
are
the
sole
basi
for
my
rate
.
I
wish
they
had
been
given
more
screen
time
,
but
unfortun
,
they
are
onli
releg
to
the
final
half-hour
.
Their
constant
bicker
and
fight
over
tri
to
get
the
stori
are
a
major
highlight
,
especi
McCulloch
's
constant
thwart
of
Ferrel
's
attempt
to
gather
inform
from
the
girl
-LRB-
who
,
in
the
cours
of
the
narrat
are
reveal
as
Deep
Throat
,
so
name
thank
to
an
ill
plan
trip
to
a
porno
theater
by
Betsi
's
brother
-RRB-
.
The
other
member
of
the
cast
are
excel
in
their
portray
of
their
particular
charact
,
but
are
given
noth
to
work
with
.
I
'd
like
to
see
the
same
cast
portray
these
charact
in
a
script
more
suit
toward
their
comed
abil
.
As
for
the
two
lead
,
Dunst
and
William
can
definit
do
better
.
They
come
off
as
what
could
best
be
describ
as
Romi
and
Michel
:
The
Ear
year
in
this
particular
film
,
a
high
dubious
distinct
at
best
.
Stay
through
the
first
half
of
the
end
credit
though
,
to
see
an
interest
scene
involv
Dunst
and
William
suggest
suck
on
lollipop
emblazon
with
the
titl
of
the
movi
.
An
excel
idea
mar
by
poor
execut
,
Dick
could
have
been
a
great
movi
.
Less
of
the
juvenil
humor
and
more
of
the
smarter
comedi
display
by
the
Woodward
and
Bernstein
scene
,
could
have
made
this
film
a
wonder
satir
of
the
Nixon
presid
as
seen
through
the
eye
of
two
naiv
fifteen
year
old
.
As
it
stand
though
,
Dick
offer
noth
but
what
filmmak
Kevin
Smith
so
accur
defin
as
``
dick
and
poopi
''
joke
.
And
that
,
to
me
,
doe
not
make
a
funni
movi
.
