``
The
wise
man
mock
the
man
,
the
mock
man
mock
the
mocker
''
Star
Johnni
Lee
Miller
,
Robert
Carlyl
,
Liv
Tyler
,
Ken
Stott
,
Alan
Cum
.
Rate
R.
Plunkett
&
MaClean
is
a
period
piec
mire
down
by
modern
MTV
pretent
.
I
have
noth
against
the
MTV
approach
to
filmmak
--
use
proper
it
can
save
a
movi
-LRB-
see
Stigmata
-RRB-
--
but
it
ruin
this
one
,
make
a
muddl
,
incoher
mess
out
of
a
potenti
interest
premis
.
There
are
certain
genr
that
just
do
n't
go
togeth
.
The
film
open
with
a
sequenc
that
I
still
do
n't
understand
.
It
involv
some
sort
of
prison
outbreak
,
a
robberi
,
and
a
gem
that
keep
be
eaten
.
In
ani
case
,
the
caper
-LRB-
whatev
it
may
be
-RRB-
bring
togeth
Plunkett
and
MaClean
-LRB-
Robert
Carlyl
and
Johnni
Lee
Miller
,
respect
-RRB-
,
two
happy-go-lucki
Brit
with
no
way
to
make
a
live
.
They
make
a
pact
to
steal
money
from
the
rich
and
give
it
to
themselv
until
they
earn
enough
money
to
buy
a
ticket
to
America
.
Their
first
heist
involv
a
young
debutant
name
Ladi
Rebecca
-LRB-
Liv
Tyler
-RRB-
;
a
woman
Maclean
was
especi
friend
with
at
a
parti
just
earlier
.
His
decorum
when
strip
her
of
her
valuabl
earn
our
two
crook
the
name
``
Gentleman
Highwaymen
.
''
Ladi
Rebecca
also
happen
to
be
the
niec
of
the
Lord
Chief
Justic
,
a
glare
arrog
man
near
the
end
of
his
polit
career
.
He
demand
that
the
robber
be
caught
and
punish
immedi
,
leav
the
job
in
the
hand
of
the
devious
Chanc
-LRB-
Ken
Stott
-RRB-
who
has
a
few
more
thing
on
his
mind
than
catch
crimin
.
Meanwhil
,
Maclean
fall
in
love
with
Rebecca
infuri
the
businesslik
Plunkett
,
who
doe
n't
want
his
plan
to
be
foil
by
his
partner
's
mindless
romant
travail
.
Director
Jake
Scott
,
son
of
Ridley
Scott
-LRB-
Alien
,
Blade
Runner
-RRB-
,
has
his
father
's
knack
for
set
up
atmospher
shot
but
none
of
his
skill
in
actual
move
the
camera
.
Most
of
the
action
scene
are
film
in
such
a
rapid
,
jerki
way
that
it
's
imposs
to
comprehend
what
's
go
on
.
The
camerawork
is
even
more
nauseat
than
in
the
purpos
dizzi
The
Blair
Witch
Project
due
to
it
lack
of
fluiditi
.
Instead
of
util
pan
shot
to
impress
upon
us
the
scope
of
the
event
Scott
use
attention-deficit-disord
edit
.
He
bare
ever
hold
a
shot
for
more
than
ten
second
and
dure
the
faster
scene
it
seem
more
like
a
coupl
frame
between
each
cut
.
The
weird
,
almost
defiant
lack
of
dialogu
-LRB-
there
are
no
--
NO
--
convers
last
over
,
say
,
second
-RRB-
undermin
charact
definit
and
our
two
protagonist
come
off
as
cipher
rather
than
charact
.
The
love
affair
between
MaClean
and
Rebecca
is
no
differ
,
emotionless
and
unrealist
.
When
the
script
call
for
Maclean
to
decid
between
go
to
America
and
go
to
meet
his
lover
,
there
is
no
reason
for
us
to
believ
it
would
be
worth
it
for
him
to
abandon
his
goal
;
he
and
Rebecca
bare
even
speak
to
each
other
throughout
the
film
.
Plunkett
and
MaClean
want
desper
to
be
a
triumph
of
style
over
substanc
but
sinc
it
style
,
quit
frank
,
blow
,
the
film
has
no
hope
of
succeed
on
ani
level
.
I
want
to
appreci
this
movi
on
the
basi
of
it
admit
kinet
pace
but
I
could
n't
--
it
was
so
kinet
it
gave
me
a
headach
.
