One
of
my
favorit
song
by
the
Strangler
includ
the
lyric
,
``
you
'd
better
watch
out
for
the
skin
deep
.
''
I
'd
like
to
extend
the
same
warn
:
watch
out
for
SKIN
DEEP
,
but
whatev
you
do
do
n't
watch
SKIN
DEEP
.
SKIN
DEEP
is
a
tedious
and
uneven
comedi
written
and
direct
by
Blake
Edward
.
John
Ritter
star
as
Zach
,
a
dri
up
writer
and
insati
woman
with
a
big-tim
drink
problem
.
I
never
saw
Edward
'
comedi
THE
MAN
WHO
LOVED
WOMEN
,
but
I
have
to
wonder
whether
SKIN
DEEP
is
a
remak
.
you
see
,
to
put
it
mild
,
Zach
goe
to
bed
with
just
about
each
and
everi
woman
he
meet
.
As
the
movi
open
,
Zach
's
wife
,
Alex
,
catch
him
with
not
onli
his
mistress
but
also
his
mistress
'
hairdress
.
Like
ani
sensibl
wife
,
Alex
kick
Zach
out
of
the
hous
and
divorc
him
.
In
respons
,
Zach
goe
on
a
spiritu
journey
of
drink
,
woman
,
psychotherapi
,
and
self-discoveri
.
If
you
re
turn
on
by
the
idea
of
watch
Ritter
drink
,
get
arrest
,
have
sex
,
drink
,
crash
his
Merced
,
have
more
sex
,
drink
,
get
arrest
again
,
drink
,
and
sing
horrend
at
the
piano
,
then
SKIN
DEEP
should
be
right
up
your
alley
.
SKIN
DEEP
make
the
fatal
mistak
of
inflict
on
us
unbeliev
and
unsympathet
charact
.
Zach
is
a
rich
,
'
80s
L.A.
version
of
Ritter
's
Jack
Tripper
charact
from
``
Three
's
Compani
.
''
Like
Jack
,
Zach
is
clumsi
and
inept
;
he
's
the
type
of
guy
whose
bad
aim
make
him
accid
squirt
breath
freshen
into
his
eye
.
Zach
is
suppos
to
be
charm
and
charismat
,
but
I
fail
to
see
even
one
redeem
virtu
in
him
.
Consequ
,
I
never
felt
the
least
bit
of
sympathi
or
piti
for
the
philand
alcohol
dure
his
moment
of
crisi
.
In
fact
,
when
Zach
crash
his
ex-wif
's
wed
in
a
desper
attempt
to
stop
her
from
remarri
,
I
actual
root
for
her
to
go
through
with
the
ceremoni
.
To
add
insult
to
injuri
,
Edward
give
his
larg
support
cast
noth
but
stereotyp
with
which
to
work
.
For
instanc
,
Vincent
Gardenia
's
talent
are
wast
in
his
role
as
the
father
bartend
.
Of
all
the
women
in
the
film
--
and
there
are
mani
--
Alyson
Reed
,
alon
,
stand
out
as
Zach
's
wife
;
Reed
bring
intellig
and
sensit
to
the
role
.
Becaus
we
do
n't
care
the
slightest
bit
about
anyon
in
SKIN
DEEP
,
the
film
's
few
feebl
attempt
at
drama
inevit
fail
.
The
comedi
in
SKIN
DEEP
doe
n't
fare
much
better
.
Most
of
the
joke
are
dumb
,
predict
,
and
sitcomish
.
About
everi
ten
minut
,
howev
,
Edward
doe
manag
to
come
up
with
a
good
line
or
a
novel
sight-gag
,
the
most
effect
of
which
involv
a
pair
of
``
duel
''
condom
.
Overal
,
the
laugh
in
SKIN
DEEP
are
just
too
infrequ
and
the
charact
just
too
shallow
for
the
film
to
stay
afloat
.
My
final
critic
of
the
film
lie
in
it
glamor
depict
of
alcohol
and
alcohol
.
Zach
's
excess
drink
is
clear
ruin
his
life
,
but
nevertheless
it
seem
to
give
him
more
pleasur
than
pain
.
Zach
's
drink
bing
never
have
ani
truli
serious
or
last
consequ
.
If
he
crash
his
Merced
,
he
get
a
new
one
.
If
he
get
arrest
,
his
lawyer
bail
him
out
of
jail
.
If
his
wife
leav
him
,
she
will
eventu
decid
to
give
him
a
second
chanc
if
he
ll
clean
up
his
act
.
The
tone
in
SKIN
DEEP
is
all
wrong
;
Edward
treat
a
veri
serious
issu
far
too
light
,
make
a
joke
out
of
a
problem
that
is
no
joke
matter
.
Perhap
Edward
should
have
studi
Dudley
Moor
in
ARTHUR
or
,
better
yet
,
Michael
Keaton
in
CLEAN
AND
SOBER
befor
make
SKIN
DEEP
.
If
I
were
you
,
I
'd
heed
the
advic
of
the
Strangler
.
