It
's
a
rare
treat
when
a
qualiti
horror
film
is
releas
in
the
theater
.
And
unfortun
with
MAN
'S
BEST
FRIEND
,
we
ll
be
wait
a
while
longer
.
The
film
star
Alli
Sheedi
and
Lanc
Henrikson
in
a
tale
of
bio-genet
gone
wrong
.
Sheedi
play
a
nosi
report
whose
need
for
a
``
good
''
stori
provok
her
to
snoop
insid
of
EMAX
,
a
poor
guard
million
dollar
bio-lab
that
she
find
herself
effortless
intrud
.
The
result
:
she
unleash
the
experiment
wonder
dog
name
MAX
,
a
German
Shepherd
with
genet
recombin
allow
it
to
swallow
like
a
snake
,
camouflag
like
a
chameleon
,
climb
tree
like
a
leopard
,
and
attack
with
the
strength
of
tiger
.
MAX
take
a
like
to
Sheedi
,
and
she
find
herself
protect
the
anim
from
the
cruel
technolog
realm
of
EMAX
,
own
by
Henrikson
.
Well
,
it
doe
n't
take
long
befor
the
hormon
unstabl
biohazard
unleash
his
jowl
upon
the
unsuspect
suburban
landscap
which
offer
MAX
juici
leg
of
mailman
,
etc.
.
.
Sheedi
is
a
bore
non-pres
on
the
screen
,
trip
through
the
enorm
plot
chasm
neglect
by
the
writer/director
-LRB-
I
apolog
for
a
lack
of
credit
.
I
suppos
I
was
eager
to
leav
the
theater
,
and
in
my
rush
,
forgot
to
take
note
of
the
director
,
writer
,
produc
,
etc.
.
.
-RRB-
.
Henrikson
offer
the
onli
relief
from
the
contriv
narrat
of
the
script
,
give
his
charact
as
much
develop
as
he
could
consid
the
flat
dialogu
plagu
the
film
.
The
movi
depend
upon
it
's
abil
to
impress
the
audienc
with
anim
special
effect
,
but
all
it
present
is
a
dog
that
can
growl
,
open
door
handl
with
his
paw
,
sit
,
roll
over
,
play
dead
,
and
sick
.
The
rest
of
the
special
effect
were
so
poor
,
I
found
them
offens
.
The
film
attain
sub-mediocr
,
an
unambiti
film
at
best
.
Horror
fan
might
find
that
CUJO
offer
a
better
bite
.
