DELICATESSEN
-LRB-
director
:
Marc
Caro/Jean-Pierr
Jeunet
;
screenwrit
:
Gill
Adrien/Marc
Caro
;
cinematograph
:
Darius
Khondji
;
editor
:
Herv
Schneid
;
cast
:
Dominiqu
Pinon
-LRB-
Louison
-RRB-
,
Marie-Laur
Dougnac
-LRB-
Juli
Clapet
-RRB-
,
Jean-Claud
Dreyfus
-LRB-
Clapet-Th
Butcher
-RRB-
,
Karin
Viard
-LRB-
Mademoisell
Pluss
-RRB-
,
Ticki
Holgado
-LRB-
Marcel
Tapioca
-RRB-
,
Anne-Mari
Pisani
-LRB-
Madam
Tapioca
-RRB-
,
Jacqu
Mathou
-LRB-
Roger
-RRB-
,
Rufus
-LRB-
Robert
Kube
-RRB-
,
Howard
Vernon
-LRB-
Frog
Man
-RRB-
,
Edith
Ker
-LRB-
Granni
-RRB-
,
Boban
Janevski
-LRB-
young
Rascal
-RRB-
,
Mikael
Todd
-LRB-
young
Rascal
-RRB-
,
Chick
Ortega
-LRB-
Postman
-RRB-
,
Silvi
Laguna
-LRB-
Auror
Interlig
-RRB-
,
Howard
Vernon
-LRB-
Frog
Man
-RRB-
;
Runtim
:
96
;
Miramax/Constellation/UGC
/
Hatchett
Premier
;
1991-Franc
-RRB-
A
black
comedi
set
in
the
near
futur
in
a
board
hous
run
by
a
deprav
butcher
.
The
comedi
is
play
more
in
comic
strip
style
for
entertain
valu
than
for
deeper
satir
,
as
it
featur
most
zani
sophomor
sight
gag
and
reli
heavili
on
special
effect
.
The
world
has
fallen
on
hard
time
and
there
are
food
shortag
which
includ
no
meat
,
so
the
butcher
serv
up
meat
from
human
flesh
to
custom
who
pay
with
grain
,
almost
as
valu
a
commod
.
That
's
the
big
joke
in
the
film
and
the
novelti
of
that
cannib
idea
wear
thin
mighti
fast
,
as
the
charact
are
too
absurd
and
sketch
too
thin
for
us
to
care
about
them
.
This
tasteless
postapocalypt
French
comedi
is
a
first
featur
for
the
co-director
Marc
Caro/Jean-Pierr
Jeunet
.
It
fail
to
reach
my
funni
bone
and
instead
left
me
most
annoy
at
it
slight
stori
and
it
dark
project
for
the
futur
.
An
ex-circus
clown
name
Louison
-LRB-
Dominiqu
Pinon
-RRB-
,
the
film
's
too-good-to-be-tru
hero
,
answer
an
ad
for
work
as
a
handyman
for
Clapet
-LRB-
Jean-Claud
Dreyfus
-RRB-
,
and
the
butcher
and
landlord
,
offer
him
room
and
board
in
his
hous
.
The
butcher
's
clumsi
and
near-sight
daughter
Juli
-LRB-
Marie-Laur
Dougnac
-RRB-
fall
in
love
with
the
skinni
,
weird
look
clown
,
and
the
two
make
some
music
togeth
,
with
her
play
the
cello
and
him
a
saw
.
They
are
the
innoc
,
surround
by
a
board
hous
of
misfit
suffer
from
fear
and
watch
over
by
her
overbear
father
,
who
has
lure
into
his
tenement
the
clown
,
as
he
has
his
past
innoc
victim
,
so
that
he
can
put
his
cleaver
to
him
and
then
sell
him
as
meat
,
which
he
intend
to
do
as
soon
as
the
clown
fix
up
the
tenement
.
The
entir
film
take
place
in
the
shabbi
tenement
,
and
the
tenant
are
an
odd
lot
of
bizarr
malcont
,
who
do
not
trust
each
other
.
There
are
two
youngster
-LRB-
Boban
Janevski
&
Mikael
Todd
-RRB-
who
do
ani
kind
of
mischief
they
can
.
A
frog
man
-LRB-
Howard
Vernon
-RRB-
who
live
with
water
on
the
floor
so
he
can
rais
his
frog
and
snail
that
he
eat
.
Two
brother
-LRB-
Mathou
&
Kube
-RRB-
who
creat
littl
cow-moo
novelti
toy
.
A
man
-LRB-
Holgado
-RRB-
who
sell
a
bullshit
detector
to
the
butcher
for
his
piec
of
meat
.
A
slutti
woman
-LRB-
Karin
Viard
-RRB-
,
who
live
with
the
butcher
and
onli
want
his
meat
.
The
aristocrat
woman
-LRB-
Silvi
Laguna
-RRB-
who
tri
numer
time
to
commit
suicid
but
is
too
inept
to
do
it
right
.
The
tenant
are
too
afraid
to
come
out
at
night
becaus
they
know
what
the
butcher
is
up
to
,
so
they
are
forc
to
communic
with
each
other
through
a
pipe
that
run
through
the
build
-LRB-
in
one
scene
they
are
all
in
music
harmoni
to
the
lovemak
of
the
butcher
and
his
gal
,
as
their
bedspr
squeak
-RRB-
.
There
is
also
a
sex-craz
postman
-LRB-
Chick
Ortega
-RRB-
,
who
lust
for
the
butcher
's
daughter
and
carri
a
gun
while
deliv
the
mail
.
There
is
also
an
underdevelop
subplot
about
a
band
of
incompet
underground
veggi
fanat
,
call
Trogolodist
,
who
have
been
summon
to
rescu
the
clown
and
steal
some
grain
.
The
director
overload
the
film
with
too
mani
eccentr
,
as
the
comedi
seem
forc
while
the
surreal
look
of
the
film
ad
no
dramat
intens
.
Delicatessen
could
have
some
appeal
to
the
cult
film
crowd
who
like
their
meat
slice
thin
,
Monti
Python
fan
,
and
those
who
like
Terri
Gilliam
's
Brazil
,
a
film
similar
in
spirit
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
