Sylvest
Stallon
has
made
some
crap
film
in
his
lifetim
,
but
this
has
got
to
be
one
of
the
worst
.
A
total
dull
stori
that
think
it
can
use
various
explos
to
make
it
interest
,
``
The
Specialist
''
is
about
as
excit
as
an
episod
of
``
Dragnet
,
''
and
about
as
well
act
.
Even
some
attempt
at
film
noir
mood
are
destroy
by
a
sappi
script
,
stupid
and
unlik
charact
,
and
just
plain
nothing
.
Who
knew
a
big
explos
could
be
so
bore
and
anti-climact
?
Unless
you
saw
``
Blown
Away
''
...
``
The
Specliast
''
of
the
titl
is
none
other
than
action
star
Sylvest
Stallon
-LRB-
in
comeback
#
19
,
I
think
-RRB-
,
who
play
a
quiet
,
hermit-lik
bomber
who
was
onc
a
bomb
expert
with
the
armi
or
someth
,
but
who
suffer
a
chang
of
heart
when
he
and
his
assist
-LRB-
Jame
Wood
,
who
show
us
exact
what
over-the-top
is
,
other
than
anoth
bad
Sli
film
-RRB-
accident
kill
some
innoc
peopl
dure
a
job
.
His
credo
is
kill
bad
peopl
,
not
innoc
.
And
that
's
whi
he
make
big
bomb
.
So
anyway
,
into
his
life
step
the
seduct
Sharon
Stone
,
who
is
basic
the
girlfriend/mol
of
the
stupid
son
-LRB-
Eric
Robert
-RRB-
of
a
cuban/Miami
kingpin
-LRB-
Rod
Steiger
,
in
an
indecipher
accent
,
which
is
sometim
cuban
,
sometim
Brando
,
sometim
Scottish
,
etc
-RRB-
.
Turn
out
Sharon
is
actual
use
her
boyfriend
so
she
can
kill
him
,
sinc
he
kill
her
parent
when
she
was
young
.
So
she
call
Sli
,
leav
messag
with
him
,
send
him
e-mail
,
etc
,
about
plant
a
bomb
to
kill
Robert
,
which
Sli
listen
to
obsess
,
and
while
he
work
out
nake
.
yea
.
Also
into
his
life
,
though
again
,
come
Wood
,
who
has
been
tip
off
by
Stone
to
catch
Sli
.
Using
the
cop
,
he
tri
to
set
up
trap
,
none
which
realli
work
,
so
when
Sli
call
him
,
he
goe
ballisit
on
his
ass
over
the
phone
,
get
so
work
up
by
say
his
must-be-improvis
speech
that
he
seem
to
pop
the
vein
in
his
head
wide
open
.
These
are
the
most
excit
scene
in
the
film
,
and
Wood
becom
the
onli
ounc
of
entertain
in
the
film
.
The
film
tri
to
offer
us
a
moodi
film
noir
,
except
with
explos
,
but
come
up
complet
snake-ey
.
It
's
just
a
pretend
film
noir
,
make
it
a
big
wast
of
time
.
And
for
action
buff
,
the
action
scene
are
pretti
lame
,
with
some
realli
unrealistic-look
special
effect
-LRB-
a
penthous
be
blown
off
of
a
hotel
look
like
a
piec
of
cardboard
fall
into
a
tub
-RRB-
.
Then
there
's
the
much-discuss
sex
scene
between
Sli
and
Stone
,
which
are
about
as
mispair
a
coupl
as
Rachel
and
Ross
on
``
Friend
.
''
Their
sex
scene
is
more
nauseat
then
sexi
,
becaus
it
show
us
more
of
Sli
than
Stone
.
Now
let
's
guess
who
WE
'D
rather
see
nake
,
okay
?
Stone
's
small
but
perki
breast
,
which
we
ve
seen
more
time
than
Harvey
Keitel
's
dick
,
or
Stallon
's
veini
ass
,
which
is
n't
usual
shown
for
a
veri
good
reason
?
I
know
I
ca
n't
realli
judg
it
as
a
flaw
of
the
film
,
but
come
on
.
The
worst
flaw
of
the
film
is
this
:
it
's
bore
.
I
mean
,
I
was
on
caffein
when
watch
it
,
but
my
friend
fell
asleep
onli
to
be
woken
up
by
Jame
Wood
rant
.
But
a
good
movi
doe
not
Jame
Wood
go
nut
make
.
If
you
re
in
for
some
fun
action
,
rent
Sli
's
earlier
``
Demolit
Man
,
''
which
suck
too
,
but
in
a
much
more
entertain
fashion
.
Skip
this
dull
film
,
unless
you
want
to
see
Wood
,
or
make
fun
of
Steiger
's
accent
,
or
see
Stone
's
breast
again
.
