Warren
Beatti
,
Dian
Keaton
,
Goldi
Hawn
and
Gari
Shandl
star
as
a
pair
of
marri
coupl
whose
complac
live
are
about
to
be
shaken
up
in
director
Peter
Chelsom
's
version
of
the
classic
romant
,
screwbal
comedi
in
``
Town
&
Countri
.
''
The
draw
room
farc
of
the
30
's
dealt
with
sexual
innuendo
and
reli
on
wit
and
a
great
deal
of
commot
and
nois
to
place
the
viewer
in
the
thick
of
the
duplicit
romant
action
.
Back
then
,
imposs
wealthi
scion
of
societi
,
with
too
much
free
time
,
would
get
themselv
wrap
up
in
all
sort
of
sexual
peccadillo
with
spous
and
lover
,
onli
to
have
everyth
come
out
all
right
in
the
end-se
``
The
Philadelphia
Stori
''
for
a
great
farc
.
``
Town
&
Countri
''
has
the
imposs
wealthi
protagonist
with
too
much
free
time-th
kind
of
peopl
that
have
job
but
never
seem
to
work-and
sexual
misconduct
on
sever
level
.
But
,
there
is
almost
no
life
to
origin
script
by
Michael
Laughlin
and
Buck
Henri
and
this
is
``
T&C
's
''
downfal
.
There
is
,
obvious
,
a
great
deal
of
Hollywood
talent
,
in
front
of
and
behind
the
camera
,
involv
in
``
Town
&
Countri
,
''
but
,
without
a
likabl
or
,
at
least
,
interest
stori
to
carri
through
their
effort
,
it
is
all
for
naught
.
And
,
that
's
what
we
get
here-naught
.
Porter
Stoddard
-LRB-
Beatti
-RRB-
is
a
high-pow
New
york
architect
with
a
veri
good
life
inde
.
His
25-year
marriag
to
Ellie
-LRB-
Dian
Keaton
-RRB-
appear
,
on
the
surfac
,
to
be
perfect
.
But
,
there
are
crack
just
below
this
pristin
surfac
.
His
wife
is
suspici
of
his
whereabout
,
his
kid
do
n't
need
him
and
his
best
friend
,
Griffin
-LRB-
Garri
Shandl
-RRB-
and
Mona
-LRB-
Goldi
Hawn
-RRB-
,
are
in
the
midst
of
a
divorc
.
Porter
tri
to
get
control
of
his
life
befor
it
is
too
late
,
but
like
a
man
fight
against
quicksand
,
his
struggl
just
sink
him
deeper
.
At
the
90-minut
mark
of
``
Town
&
Countri
''
I
ask
myself
,
``
What
's
the
point
?
''
I
was
n't
entertain
,
I
laugh
three
times-ov
silli
littl
pratfalls-and
spent
most
of
the
film
mark
time
til
the
end
.
Warren
Beatti
wander
around
with
his
charact
in
a
bewild
fog
,
make
problem
for
himself
by
think
with
a
part
of
his
anatomi
other
than
his
head
.
Keaton
's
Ellie
is
an
empti
head
flake
who
ca
n't
see
the
obvious
as
Porter
screw
around
on
her
.
And
,
as
you
get
to
know
them
,
who
would
want
friend
like
Griffin
and
Mona
?
The
support
cast
is
given
noth
to
do
and
,
sometim
,
doe
harm
to
the
film
,
given
the
materi
they
are
forc
to
use
.
Nastassja
Kinski
play
a
cellist
with
whom
Porter
has
a
fling
.
The
actress
,
who
has
,
eerili
,
fail
to
age
over
the
year
,
is
miscast
as
the
air-head
musician
and
the
charact
doe
n't
belong
,
anyway
.
Jenna
Elfman
is
a
sweet
,
but
smart
,
ditz
who
join
Porter
and
Griffin
on
one
of
their
tack
on
misadventur
.
Andie
MacDowel
is
absolut
pain
to
watch
as
a
wealthi
heiress
-LRB-
is
there
ani
other
kind
in
this
movi
?
-RRB-
who
come
on
to
Porter
.
The
save
grace
is
a
pair
of
quirki
perf
's
by
Charlton
Heston
and
Marian
Seld
as
MacDowel
's
veri
strang
parent
.
Glib
ration
of
infidel
,
like
,
``
If
he
doe
n't
speak
English
,
it
doe
n't
count
,
''
are
a
stapl
for
the
screenplay
.
The
moral
of
the
film
seem
to
be
,
if
you
can
get
away
with
it
,
go
for
it
.
The
cast
of
charact
are
most
peopl
you
would
n't
want
to
know
,
never
mind
befriend
.
The
actor
do
their
best
,
but
are
hamstrung
by
the
weak
materi
.
Helmer
Chelsom
,
who
made
the
outstand
,
offbeat
comedi
``
Funni
Bone
,
''
is
mire
in
the
mess
of
a
script
and
never
put
his
imprint
on
``
Town
&
Countri
.
''
The
product
valu
are
high
,
as
one
expect
from
a
big
budget
Hollywood
film
.
But
,
the
opul
set
by
Carolin
Hanania
,
lavish
wardrob
by
Molli
Maginni
and
top-notch
photographi
by
William
Fraker
can
not
save
``
Town
&
Countri
.
''
The
film
has
had
a
long
list
of
product
and
distribut
problem
and
it
might
have
been
better
,
for
me
anyway
,
if
Hollywood
just
said
no
to
this
movi
.
