REINDEER
GAMES
is
easili
the
worst
of
the
three
recent
film
pen
by
Ehren
Kruger
-LRB-
SCREAMand
ARLINGTON
RD
are
the
other
,
each
deriv
in
their
own
special
way
-RRB-
.
The
guy
ca
n't
seem
to
write
believ
dialogu
-LRB-
Sampl
from
REINDEER
GAMES
:
``
Rule
#
1
:
Never
put
a
car
thief
behind
the
wheel
''
-RRB-
,
creat
multi-facet
charact
,
or
even
engin
coher
plot
but
he
sure
know
how
to
pile
on
numer
nonsens
twist
and
turn
-LRB-
no
matter
if
each
one
deem
the
actual
stori
increas
unlik
-RRB-
.
His
screenplay
for
REINDEER
GAMES
turn
the
tabl
on
the
audienc
so
mani
time
that
watch
the
film
becom
someth
of
a
punish
with
no
reward
anywher
in
sight
.
I
can
just
envis
Kruger
laugh
behind
his
keyboard
,
``
Oh
you
thought
my
movi
was
gon
na
go
here
,
fck
you
jack
ass
,
take
that
twist
,
deciph
this
mother
fcker
!
''
It
's
almost
as
if
the
writer
were
angri
at
us
for
shell
out
money
to
see
his
stupid
movi
.
And
whi
the
hell
would
anyon
want
to
invest
time
in
a
movi
when
the
screenwrit
keep
chang
his
own
rule
for
no
reason
other
than
to
congratul
himself
on
how
damn
clever
he
is
?
Auteur
theori
be
damn
;
it
's
Kruger
's
``
style
''
,
not
the
director
's
that
wind
up
on
screen
.
Kruger
has
obvious
never
paid
much
mind
to
the
old
chestnut
``
sometim
less
is
more
''
.
And
his
numer
twist
ca
n't
even
claim
to
be
origin
;
ARLINGTON
RD
's
end
is
a
direct
steal
from
the
much
better
Alan
J.
Pakula
thriller
THE
PARALLAX
VIEW
,
and
in
REINDEER
GAMES
we
get
this
ol
gem
;
Charact
incrimin
themself
by
say
someth
they
should
n't
know
-LRB-
pronoun
use
to
protect
the
gender
of
the
``
charact
''
...
grammar
be
damn
-RRB-
.
``
How
did
you
know
that
?
''
the
stun
protagonist
ask
,
sudden
realiz
that
the
charact
was
in
on
the
whole
thing
all
along
...
Sinc
twist
end
are
current
so
in
vogu
,
and
see
as
how
Kruger
's
screenplay
usual
come
equip
with
about
three
twist
per
end
,
I
guess
it
's
no
wonder
whi
he
work
so
frequent
.
He
's
quick
becom
MIRAMAX
's
Mickey
Mous
;
the
compani
has
alreadi
sign
him
to
work
on
sever
of
their
upcom
project
.
This
is
appropri
consid
that
MIRAMAX
-LRB-
which
use
to
place
their
label
on
some
of
the
most
artist
dare
film
-RRB-
has
quick
becom
a
grindhous
for
coddl
foreign
import
-LRB-
LIFE
IS
BEAUTIFUL
-RRB-
and
Freddi
Prinz
Jr.
vehicl
.
Their
compani
's
current
logo
could
be
``
We
ride
the
trend
''
.
REINDEER
GAMES
star
Ben
Affleck
as
Rudi
,
a
suppos
harden
crimin
spend
his
day
and
night
behind
bar
with
fantasi
of
pecan
pie
danc
atop
his
head
.
Although
Affleck
is
given
some
barb
wire
tattoo
to
insinu
bad
ass
,
he
play
the
role
like
Steve
Guttenberg
precious
mug
through
a
POLICE
ACADEMi
flick
.
Affleck
is
such
a
puppi
dog
that
it
's
imposs
to
believ
he
could
surviv
in
a
harsh
prison
environ
without
becom
near
everyon
's
bitch
.
The
role
itself
is
so
bad
written
-LRB-
the
charact
onli
grow
ball
when
the
plot
call
for
it
-RRB-
,
the
twist
so
outrag
,
and
the
direct
so
self
conscious
gritti
that
this
is
about
as
close
to
self
parodi
as
I
can
recal
a
recent
``
serious
''
movi
get
.
It
may
have
been
wiser
had
the
film
maker
simpli
went
all
the
way
in
that
direct
,
cast
Jerri
Seinfeld
as
the
harden
crimin
and
Howard
Stern
as
the
snivel
bad
guy
-LRB-
who
's
play
here
by
Gari
Sinis
in
yet
anoth
over
the
top
villain
perform
-RRB-
Jame
Frain
is
Nick
,
Rudi
's
cellmat
,
a
manslaughter
who
's
found
a
pen
pal
in
the
gorgeous
Ashley
Mason
-LRB-
Charliz
Theron
-RRB-
.
Ashley
is
a
prison
groupi
who
send
Nick
mani
cheesecak
photo
of
her
though
she
's
never
seen
one
pictur
of
him
.
Which
work
out
fine
sinc
the
charact
is
kill
in
a
near-riot
,
and
Rudi
-LRB-
who
was
to
be
parol
on
the
same
day
as
Nick
-RRB-
take
his
place
,
which
lead
to
a
sudden
and
veri
frenzi
sex
scene
between
Ashley
and
Rudi
-LRB-
so
frenzi
it
kinda
look
like
rape
-RRB-
and
a
surpris
visit
from
Ashley
's
brother
,
Gabriel
-LRB-
Gari
Sinis
-RRB-
,
who
waltz
into
their
shabbi
hotel
room
flank
by
his
thuggish
co-hort
.
He
plan
to
rob
an
Indian
Casino
on
Christma
Eve
with
the
assist
of
Rudi
who
he
think
is
Nick
who
,
accord
to
what
he
wrote
in
the
letter
to
Ashley
,
use
to
work
as
a
guard
in
the
Indian
casino
.
Though
by
the
end
,
the
film
pull
the
rug
out
from
under
us
so
frequent
that
everyth
I
ve
describ
might
as
well
be
irrelev
.
This
is
what
you
can
expect
should
you
chose
to
take
this
Reindeer
on
;
sever
scene
in
which
,
after
catch
his
prey
,
the
bad
guy
proceed
to
stall
intermin
until
the
good
guy
has
a
chanc
to
kill
his
captor
and
crack
a
stupid
one-lin
.
Include
:
Two
-LRB-
2
-RRB-
scene
of
two
-LRB-
2
-RRB-
differ
bad
guy
explain
their
motiv
to
the
hero
when
they
should
be
kill
him
-LRB-
one
follow
the
other
no
less
-RRB-
.
Though
it
's
an
action
film
,
the
end
is
more
a
talkfest
where
we
get
the
whole
movi
explain
to
us
by
one
fluster
charact
actor
after
anoth
while
Affleck
look
on
,
incredul
as
the
audienc
.
The
flick
was
direct
by
John
Frankenheim
,
a
straightforward
action
director
who
luck
into
THE
MANCHURIAN
CANDIDATE
earli
in
his
career
,
fell
off
the
A-list
follow
a
string
of
flop
and
now
,
in
his
old
age
,
is
slowli
climb
his
way
back
up
.
It
would
be
a
success
stori
if
he
were
choos
better
script
but
his
last
major
film
was
RONIN
-LRB-
one
of
those
almost
but
not
quit
movi
-RRB-
which
follow
THE
ISLAND
OF
DR.MORNEAU
-LRB-
you
rememb
,
the
one
with
Marlon
Brando
in
mime
make-up
and
a
not
so
flatter
moo-moo
-RRB-
,
and
now
this
.
He
film
action
sequenc
with
a
minimum
of
quick
cut
which
I
like
consid
that
nowaday
action
scene
are
common
compris
of
millisecond
flash
cut
strung
togeth
and
laid
out
for
a
brain-zap
MTV
audienc
to
pick
apart
.
Problem
is
these
action
scene
-LRB-
near
all
fail
escap
-RRB-
serv
no
purpos
in
the
stori
other
than
to
further
pad
out
the
run
time
and
to
remind
the
audienc
that
their
watch
an
action
movi
rather
than
a
film
radio
play
.
Charact
problem
abound
;
Rudi
is
made
to
shift
between
sweet
boy
next
door
earnest
and
hard
edg
wiseacr
,
the
latter
of
which
is
not
-LRB-
at
least
at
this
point
-RRB-
someth
Ben
Affleck
is
capabl
of
pull
off
.
The
former
he
can
do
with
eas
and
often
the
actor
coast
on
his
lackadais
charm
while
those
around
him
growl
and
swear
.
But
then
sudden
Affleck
start
growl
and
swear
alongsid
them
like
the
class
clown
imit
a
Tarantino
gangster
.
Charliz
Theron
,
an
extraordinari
talent
,
is
,
like
Affleck
,
play
whatev
part
the
script
requir
her
to
play
,
whether
it
be
vulner
at
one
moment
,
anger
at
the
next
.
She
never
has
a
chanc
to
evinc
ani
charm
or
make
much
of
an
impress
beyond
her
obvious
physic
attribut
-LRB-
Frankenheim
has
her
needless
pop
her
top
to
further
italic
this
.
Gari
Sinis
has
play
this
role
frequent
,
and
here
,
as
in
SNAKE
EyES
,
he
doe
the
snarl
bad
guy
thing
with
such
over
the
top
vitriol
-LRB-
the
guy
must
be
so
incred
bore
of
stomp
through
the
same
pace
that
go
out
of
control
is
the
onli
thing
that
keep
him
interest
ani
more
-RRB-
,
that
it
becom
more
of
an
annoy
-LRB-
oh
there
he
goe
again
-RRB-
than
a
threat
.
These
are
talent
peopl
who
made
the
mistak
of
jump
on
to
a
script
with
littl
but
stock
charact
and
a
bag
of
trick
that
it
dulli
spring
on
it
audienc
.
