The
Haunt
,
a
film
so
confus
that
it
forget
the
true
mean
of
a
horror
film
:
to
scare
us
.
If
you
ve
ever
seen
a
movi
,
which
you
probabl
have
consid
you
are
on
this
websit
,
you
should
know
about
all
of
the
trivia
they
post
befor
a
movi
.
They
have
thing
like
illustr
and
you
have
to
guess
the
movi
or
fact
about
the
film
.
But
,
the
one
I
alway
like
are
the
``
Other
Name
''
joke
that
tri
and
renam
a
particular
film
.
For
instanc
,
the
one
play
befor
The
Haunt
had
differ
titl
for
the
film
,
Small
Soldier
.
They
had
titl
like
Littl
Infantri
and
Can
I
Get
Those
Fatigu
in
a
Smaller
Size
?
Well
,
after
see
The
Haunt
,
I
had
a
few
particular
name
for
it
as
well
.
Unfortun
,
I
can
onli
post
one
of
them
,
otherwis
,
I
'd
be
get
some
pretti
angri
e-mail
from
overprotect
mother
.
That
titl
would
be
The
Confus
.
Ok
,
that
is
a
pretti
bad
titl
,
but
it
fit
this
film
perfect
.
It
basic
serv
up
no
purpos
,
and
combin
with
dri
dialogu
and
a
bore
and
confus
plot
,
it
complet
the
formula
for
a
cinemat
bomb
.
Liam
Neeson
onc
again
get
wrap
up
in
a
film
without
ani
depth
,
but
at
least
The
Phantom
Menac
was
excit
and
had
some
depth
.
The
Haunt
is
noth
but
trash
,
but
unfortun
,
will
still
make
a
boatload
of
money
.
Befor
I
rant
and
rave
about
how
bad
this
film
is
,
let
me
point
out
the
few
,
and
I
stress
the
word
few
,
bright
spot
in
this
film
.
First
,
the
hous
is
great-look
.
It
look
beauti
,
but
this
is
also
a
dark
spot
.
It
look
so
great
that
it
is
hard
to
be
frighten
by
it
.
This
is
someth
that
rear
it
ugli
head
at
all
point
of
the
film
.
Thing
look
so
great
,
that
you
are
look
on
in
awe
instead
of
be
scare
straight
.
Haunt
hous
film
have
to
contain
one
element
to
even
be
slight
success
and
that
is
be
eeri
.
The
Hill
Hous
is
not
eeri
.
It
is
beauti
,
but
not
the
least
bit
frighten
.
Ever
heard
of
Lili
Taylor
?
Befor
this
film
I
did
not
,
but
I
am
glad
that
I
do
now
.
She
give
the
onli
satisfactori
perform
in
the
film
.
Despit
the
dri
dialogu
and
boring/confus
concept
,
she
manag
to
light
up
the
screen
everi
time
she
appear
,
but
unfortun
,
her
co-star
are
usual
follow
right
behind
.
Owen
Wilson
,
who
play
Luke
,
is
the
onli
other
cast
member
even
close
to
give
an
admir
perform
,
other
then
Taylor
.
He
is
basic
there
for
the
comic
relief
,
and
his
charact
develop
is
poor
in
all
other
area
.
All
of
the
charact
are
desper
underdevelop
.
Wilson
had
potenti
as
Luke
,
but
it
seem
they
just
need
him
to
add
a
few
laugh
.
Liam
Neeson
and
Catherin
Zeta-Jon
suffer
from
the
dialogu
and
plot
and
should
not
have
been
in
this
film
.
Their
charact
must
suffer
from
wick
mood
swing
becaus
in
each
scene
they
turn
from
ruthless
to
compassion
to
scare
to
brave
and
whatnot
.
They
just
are
not
believ
and
this
is
the
final
nail
in
The
Haunt
's
coffin
.
The
plot
is
terribl
.
The
open
scene
of
the
film
is
veri
import
,
but
the
director
make
it
too
obvious
by
get
close-up
of
all
the
thing
that
will
play
a
major
role
in
the
end
of
the
film
.
As
I
sat
through
the
film
,
I
kept
wonder
what
this
film
was
tri
to
accomplish
.
Nell
,
Lili
Taylor
's
charact
,
goe
from
the
hunt
to
the
savior
.
It
make
no
sens
and
the
director
give
the
audienc
no
reason
for
the
ridicul
chang
that
take
place
in
the
film
.
He
forc
the
viewer
to
make
various
assumpt
and
doe
not
give
ani
in-depth
inform
.
For
instanc
,
the
begin
of
the
film
give
us
a
sens
of
whi
Nell
is
get
involv
in
the
program
.
But
,
we
get
zilch
for
the
other
four
.
Plus
,
two
of
them
get
wipe
out
in
the
first
ten
minut
.
And
the
worst
part
:
most
horror
film
have
kill
.
For
some
reason
,
they
kill
off
Luke
at
the
end
of
the
film
.
No
reason
whatsoev
,
just
off
with
his
head
,
liter
.
Overal
,
The
Haunt
is
the
epitom
of
a
bad
movi
.
Bad
plot
,
confus
storylin
and
a
wast
of
good
talent
.
Hope
,
Liam
Neeson
can
rebound
and
get
into
a
good
film
and
be
use
to
his
full
potenti
.
Hope
,
Lili
Taylor
will
be
recogn
for
do
such
a
great
job
in
such
a
bad
film
.
And
hope
,
other
horror
film
,
such
as
The
Blair
Witch
Project
and
The
Haunt
of
Hill
Hous
,
will
not
be
as
bad
as
this
one
.
