Apparant
money
talk
...
and
use
quit
a
bit
of
obscen
do
so
!
I
ve
alway
consid
myself
pretti
open
about
the
gratuiti
a
film
can
possess
,
whether
in
languag
,
violenc
,
sex
,
or
what
have
you
.
I
find
that
this
fact
give
me
a
littl
more
leverag
to
complain
when
a
movi
goe
overboard
,
and
MONEi
TALKS
definit
doe
!
It
's
not
so
much
that
the
movi
swore
near
constant
-LRB-
and
I
mean
constant
!
-RRB-
,
but
it
swore
SO
MUCH
that
it
seem
over
promin
and
way
too
stage
.
Perhap
if
one
charact
were
foul
mouth
,
but
in
this
film
,
EVERyBODi
swear
near
everi
other
word
.
MONEi
TALKS
is
about
a
black
ticket
scalper
name
Franklin
Hatchett
-LRB-
play
less
annoy
than
expect
by
Chris
Tucker
-RRB-
.
Franklin
is
your
typic
con-man
and
end
up
with
more
than
one
person
out
to
get
him
.
When
the
plot
final
get
underway
,
there
's
no
less
than
three
peopl
-LRB-
or
group
-RRB-
that
want
him
,
dead
or
aliv
.
The
Frenchman
who
's
somewhat
respons
for
Franklin
's
escap
from
a
prisoner-pack
bus
,
a
hoodlum
whom
Franklin
owe
seven
grand
,
and
the
cop
who
wrong
suspect
him
of
murder
.
Franklin
's
onli
hope
:
Jame
Russel
-LRB-
Charli
Sheen
-RRB-
,
an
investig
report
for
the
local
news
who
's
out
to
prove
himself
a
worthi
journalist
.
Jame
offer
to
help
clear
Franklin
's
name
if
Franklin
will
just
allow
him
an
exclus
report
to
help
channel
12
conquer
sweep
week
.
Both
of
these
element
are
complet
lost
along
the
way
howev
,
and
never
do
reappear
.
As
expect
,
the
odd
coupl
of
Franklin
and
Jame
do
wind
up
friend
at
the
end
,
which
is
anoth
wast
element
see
as
how
they
show
no
sign
of
becom
friend
at
ani
point
along
the
way
.
There
is
just
noth
origin
or
intrigu
about
this
film
,
and
so
mani
develop
are
either
non-relev
,
or
just
plain
forgotten
about
.
MONEi
TALKS
is
a
paint-by-numb
movi
that
lack
ani
real
involv
with
the
audienc
.
Frivil
dialogu
,
a
predict
,
flat
storylin
,
and
two-dimension
charact
make
MONEi
TALKS
a
reason
to
save
your
money
.
