All
through
it
product
and
into
the
earli
day
of
it
initi
,
abort
pre-releas
public
,
HARD
RAIN
bore
the
appropri
monik
of
THE
FLOOD
.
Ultimat
,
howev
,
Paramount
Pictur
,
nervous
that
this
movi
would
be
confus
with
1996
's
other
,
underperform
disast
film
-LRB-
DANTE
'S
PEAK
,
VOLCANO
-RRB-
,
chang
the
titl
and
shift
the
releas
date
by
near
a
year
.
But
,
to
paraphras
the
Bard
,
swill
,
by
ani
other
name
,
would
smell
as
rank
.
No
number
of
name
chang
can
help
this
pictur
.
It
's
not
just
about
a
disast
,
it
is
a
disast
.
HARD
RAIN
is
the
case
of
a
movi
that
get
progress
wors
with
everi
pass
minut
.
The
best
shot
occur
dure
the
open
credit
,
as
the
camera
pan
over
the
street
and
byway
of
Huntingburg
,
Indiana
as
the
water
level
slowli
rise
.
The
communiti
,
protect
by
an
overwork
dam
,
is
be
evacu
as
the
rain
continu
to
pour
relentless
from
the
cloud-chok
sky
.
From
that
moment
on
,
it
's
all
downhil
.
Whatev
initi
entertain
valu
the
film
possess
has
long
sinc
drain
away
by
the
halfway
point
.
It
take
forev
to
get
to
the
end
credit
--
this
is
one
of
the
longest-seem
95-minut
motion
pictur
I
have
recent
endur
.
Basic
,
HARD
RAIN
is
one
extend
,
dull
chase
sequenc
punctuat
by
occasion
shoot-out
.
There
's
a
lot
of
water
,
broken
glass
,
gunfir
,
and
explos
.
It
's
all
veri
routin
and
uninterest
becaus
there
are
n't
ani
real
charact
and
the
plot
onli
occasion
make
sens
.
The
film
's
conclus
is
so
preposter
that
it
's
almost
worth
watch
for
the
sheer
masochist
enjoy
of
see
the
monument
idiot
way
that
the
film
maker
decid
to
resolv
the
myriad
subplot
that
are
float
around
.
Action
film
are
suppos
to
becom
progress
more
invigor
as
they
rush
toward
a
conclus
.
Graham
yost
,
the
writer
of
both
SPEED
and
HARD
RAIN
,
sure
understand
that
principl
.
Unfortun
,
neither
he
,
nor
cinematographer-turned-director
Mikael
Salomon
-LRB-
A
FAR
OFF
PLACE
-RRB-
,
appli
it
.
The
action
in
HARD
RAIN
grow
tedious
through
repetit
.
We
see
the
same
kind
of
thing
--
speedboat
chase
,
flood
damag
,
shoot-out
,
etc.
--
over
and
over
again
.
The
movi
constant
recycl
about
twenti
minut
worth
of
materi
to
pad
the
run
time
out
to
an
accept
movi
length
.
The
storylin
give
us
a
number
of
paper-thin
charact
in
contriv
circumst
.
There
's
Tom
-LRB-
Christian
Slater
-RRB-
,
the
one-dimension
action
hero
who
work
as
a
secur
guard
drive
an
armor
car
full
of
cash
.
He
and
his
partner
,
Charli
-LRB-
Edward
Asner
,
TV
's
``
Lou
Grant
''
-RRB-
,
get
stuck
on
a
street
that
's
rapid
turn
into
a
river
.
A
group
of
men
,
led
by
Jimmi
-LRB-
Morgan
Freeman
-RRB-
,
arriv
on
the
scene
not
as
rescuer
but
as
robber
.
After
Charli
is
kill
in
a
shoot-out
,
Tom
hide
the
money
,
then
run
.
As
he
swim
and
boat
his
way
through
Huntingburg
's
road
,
he
encount
some
of
the
local
:
Karen
-LRB-
Minni
Driver
-RRB-
,
a
would-b
love
interest
;
a
bicker
old
coupl
-LRB-
Richard
Dysart
and
Betti
White
-RRB-
,
who
are
on
hand
to
provid
comic
relief
;
and
the
easily-corrupt
Sheriff
-LRB-
Randi
Quaid
-RRB-
,
whose
seem
help
hide
sinist
ulterior
motiv
.
There
is
n't
ani
real
act
in
this
film
.
Christian
Slater
utter
a
few
lame
one-lin
and
doe
a
lot
of
mug
for
the
camera
.
Tom
is
easili
one
of
the
most
lifeless
charact
the
actor
has
brought
to
the
screen
.
Randi
Quaid
sneer
a
lot
,
and
is
total
unconvinc
.
Morgan
Freeman
and
Minni
Driver
both
attempt
to
give
legitim
perform
,
but
they
are
defeat
by
the
script
.
Freeman
,
one
of
the
best
cinemat
thespian
work
today
,
look
suitabl
embarrass
to
be
here
,
but
I
suppos
everyon
need
a
good
paycheck
from
time-to-tim
.
Follow
in
the
wake
of
TWISTER
,
this
is
yet
anoth
natur
disast
movi
that
doe
n't
trust
natur
's
furi
as
the
chief
engin
of
conflict
.
As
a
result
,
we
are
saddl
with
an
idiot
good
guys/bad
guy
stori
that
effect
ruin
ani
potenti
that
the
flood
tale
could
have
had
.
TITANIC
prove
that
there
can
be
a
wealth
of
drama
in
a
movi
where
everyth
goe
under
water
.
HARD
RAIN
success
demonstr
that
the
opposit
is
equal
possibl
.
Thus
far
this
year
,
Hollywood
has
alreadi
subject
us
to
it
uniqu
brand
of
moron
mayhem
by
fire
-LRB-
FIRESTORM
-RRB-
and
water
-LRB-
HARD
RAIN
-RRB-
.
Fortun
,
there
are
onli
two
element
left
.
