you
do
n't
need
to
have
seen
the
origin
``
Speci
''
to
appreci
how
utter
lousi
``
Speci
II
''
is
.
With
few
except
,
sequel
tend
to
be
wors
than
the
film
that
spawn
them
,
but
the
fact
that
``
Speci
II
''
is
a
follow-up
is
n't
the
onli
reason
it
's
so
miser
.
It
's
the
predict
storylin
,
the
cardboard
charact
,
the
banal
dialogu
,
the
fail
attempt
at
humor
,
the
revolt
special
effect
,
the
gratuit
nuditi
-LRB-
all
femal
,
of
cours
-RRB-
,
the
bad
act
,
and
the
bland
direct
.
The
plot
,
simpli
gear
at
get
the
alien
speci
back
on
planet
earth
so
that
it
can
reak
some
more
havoc
,
involv
three
astronaut
land
on
Mar
and
inadvert
bring
some
alien
slime
in
a
soil
sampl
back
aboard
their
shuttl
.
The
slime
,
well
,
sort
of
jump
out
at
them
and
the
screen
turn
black
.
That
should
have
been
the
end
of
the
movi
right
there
.
Back
on
terra
firma
,
at
least
one
of
the
crew
is
now
a
carrier
of
alien
DNA
and
,
as
you
ll
rememb
if
you
saw
the
first
movi
,
driven
by
a
strong
urg
to
procreat
.
On
a
parallel
track
,
govern
scientist
have
clone
a
version
of
Sil
from
the
first
film
-LRB-
now
call
Eve
,
again
``
play
''
by
Natasha
Henstridg
-RRB-
and
are
keep
her
around
for
some
test
.
This
,
appar
,
includ
observ
Eve
's
reaction
to
``
The
Duke
of
Hazzard
''
tv
show
,
which
she
appear
to
enjoy
.
Eve
's
bio-rhythm
go
off
the
scale
each
time
one
of
her
kinfolk
``
mate
,
''
which
we
are
forc
to
wit
in
gross-out
detail
,
but
otherwis
there
doe
n't
appear
to
be
a
whole
lot
of
reason
whi
Henstridg
is
in
this
film
,
unless
it
was
written
into
her
contract
-LRB-
let
's
hope
it
cite
one
sequel
and
one
sequel
onli
-RRB-
.
Eve
final
break
free
of
her
confin
--
and
her
bra
--
for
the
final
,
but
the
effect
are
so
messi
you
ca
n't
realli
see
what
's
go
on
.
Peter
Boyl
is
total
wast
as
an
institution
scientist
who
scream
``
I
told
em
not
to
go
!
''
at
the
top
of
his
lung
,
refer
to
the
Mar
mission
but
more
like
aim
at
the
maker
of
this
piffl
.
Michael
Madsen
repris
his
role
of
Press
Lennox
-LRB-
so
that
he
can
enter
high
secur
area
,
flash
a
badg
and
claim
to
be
Press
,
mayb
?
-RRB-
,
as
doe
Marg
Helgenberg
as
Dr.
Laura
Baker
,
the
one
subject
Eve
to
the
tv
rerun
.
They
re
both
unbeliev
wooden
.
What
's
a
talent
filmmak
like
Peter
Medak
-LRB-
``
The
Rule
Class
,
''
``
The
Kray
,
''
``
Let
Him
Have
It
''
-RRB-
do
direct
this
tripe
,
I
wonder
.
It
's
an
unfortun
trend
,
this
:
once-tal
director
throw
in
the
towel
and
lend
their
name
to
unchalleng
horror
flick
like
``
Speci
II
.
''
Last
year
Peter
Hyam
gave
us
``
The
Relic
''
;
no
thank
necessari
there
.
And
the
first
``
Speci
''
was
helm
by
Roger
Donaldson
who
,
although
certain
no
genius
behind
the
camera
,
had
demonstr
much
better
judgment
with
his
previous
choic
of
project
.
``
Speci
II
''
is
worthless
.
Wors
than
that
,
it
's
also
exploit
,
offens
,
and
insult
to
the
intellig
at
everi
turn
.
It
's
not
that
there
is
n't
anyth
posit
to
say
about
the
film
.
There
is
.
Afterminut
,
it
end
.
