Fantast
over
hype
,
Godzila
final
lumber
onto
the
big
screen
.
The
film
open
with
footag
of
nuclear
test
on
the
french
polynesian
island
,
then
an
attack
on
a
boat
from
some
beast
,
and
final
we
join
Dr.
Nick
Tatopoulo
-LRB-
Broderick
look
about
17
year
old
-RRB-
do
some
research
in
Chernobyl
.
Some
shadi
U.S
govern
guy
appear
,
and
ask
him
to
come
to
an
island
where
they
have
massiv
footprint
,
from
what
look
like
a
giant
lizard
.
And
what
's
more
,
this
beast
is
head
for
New
york
.
Gulp
!
Although
Godzilla
should
be
a
non
stop
roller
coaster
ride
,
and
at
some
point
it
is
,
there
is
someth
curious
uninvolv
and
unexcit
about
this
movi
.
The
main
fault
lie
with
the
act
and
write
,
common
problem
with
'
summer
blockbust
'
movi
.
Broderick
is
pretti
useless
as
the
hero
,
with
no
humour
or
a
'
tough
guy
'
imag
.
While
Emmerich
's
previous
summer
flick
,
Independ
Day
-LRB-
1996
-RRB-
had
wisecrack
and
action
from
Jeff
Goldblum
and
Will
Smith
,
this
has
neither
.
Also
,
Maria
Pitillo
,
as
Broderick
's
former
girlfriend
,
is
just
as
useless
,
with
a
chronic
disabl
in
act
.
She
's
incap
of
show
emot
,
speak
everi
line
in
the
same
way
,
and
basic
she
's
total
crap
.
It
's
up
to
french
actor
Jean
Reno
to
save
the
day
,
and
inde
he
doe
,
turn
in
a
campi
perform
as
a
french
secret
agent
.
Shame
he
has
such
littl
screen
time
in
such
a
overlong
film
.
Hank
Azaria
also
turn
up
as
a
crazi
cameraman
name
'
Animal
'
,
and
he
add
a
littl
life
to
the
pictur
.
Also
make
an
appear
is
Harri
Shearer
-LRB-
probabl
best
know
for
do
voic
in
The
Simpson
-RRB-
as
a
slimi
news
report
.
O.K
,
so
the
act
is
not
up
to
par
,
but
it
never
is
in
these
movi
.
But
what
about
the
script
?
Well
,
that
's
not
up
to
par
either
.
Emmerich
and
screenwrit
pal
Dean
Devlin
seem
so
caught
in
the
destruct
of
New
york
Citi
that
they
forgot
to
write
a
script
.
The
dialogu
is
banal
-LRB-
Broderick
look
at
a
lot
of
fish
and
utter
'
That
's
a
lot
of
fish
.
'
-RRB-
,
and
the
charact
develop
is
non
exist
-LRB-
Reno
play
the
typic
frenchman
-LRB-
'
No
croissant
?
'
-RRB-
,
Broderick
forev
remain
a
geeki
scientist
.
-RRB-
Also
,
the
film
is
serious
lack
a
sens
of
humour
.
The
joke
that
are
utter
are
pathet
,
and
there
's
an
'
hilari
'
run
gag
about
Siskel
and
Ebert
.
-LRB-
The
mayor
is
Mayor
Ebert
,
and
is
assist
is
call
Gene
!
HA
HA
HA
HA
!
.
-RRB-
The
plot
is
dire
,
and
in
the
end
just
rip
off
Jurass
Park
-LRB-
1993
-RRB-
by
have
lot
of
babi
Godzilla
's
-LRB-
i.e.
Velicorapt
-RRB-
run
around
New
york
.
Right
,
so
the
script
and
act
suck
.
But
what
about
the
special
effect
?
Thank
,
they
re
are
quit
good
.
Godzilla
is
an
impress
piec
of
CGI
,
although
we
do
n't
see
much
of
him
becaus
the
movi
is
so
dark
.
The
destruct
of
New
york
is
pretti
well
done
aswel
.
But
although
they
are
impress
,
they
ca
n't
save
Godzilla
from
be
an
huge
disappoint
and
bore
movi
.
The
movi
goe
on
for
far
too
long
aswel
,
and
it
ca
n't
seem
to
decid
on
a
end
.
And
of
cours
,
the
end
itself
leav
possibl
for
a
sequel
.
Let
's
just
hope
one
never
arriv
.
