While
the
extrem
peculiar
A
Life
Less
Ordinari
doe
live
up
to
it
titl
,
a
more
appropri
monik
would
be
A
Movi
More
Misguid
,
for
this
confus
,
confus
attempt
at
romant
comedi
is
a
most
disarm
disast
from
the
talent
Trainspot
team
of
director
Danni
Boyl
,
produc
Andrew
Macdonald
,
and
screenwrit
John
Hodg
.
At
the
core
of
this
strang
film
is
a
fair
basic
--
and
,
yes
,
ordinari
--
premis
.
After
Robert
-LRB-
Boyl
regular
Ewan
McGregor
-RRB-
,
an
aspir
writer
of
trashi
novel
,
is
fire
from
his
janitori
job
at
the
Navill
Corpor
,
he
kidnap
Navill
's
-LRB-
Ian
Holm
-RRB-
spoil
daughter
Celin
-LRB-
Cameron
Diaz
-RRB-
and
hold
her
for
ransom
.
The
joke
here
is
that
Celin
is
a
will
victim
--
her
father
threaten
to
cut
her
off
financi
,
so
she
want
reveng
--
and
that
she
soon
becom
not
onli
an
accomplic
but
the
brain
behind
the
scheme
,
teach
the
inept
Robert
a
thing
or
two
about
kidnap
...
and
,
ultim
-LRB-
did
n't
we
see
this
one
come
?
-RRB-
,
love
.
So
far
,
so
mediocr
.
But
mediocr
is
better
than
dread
,
which
this
film
is
,
thank
in
no
small
part
to
the
Hodg
's
contextu
frame
for
the
romanc
.
It
turn
out
that
God
is
displeas
with
the
divorc
and
romant
breakup
rate
on
earth
,
so
the
chief
of
Heaven
's
polic
,
Gabriel
-LRB-
Dan
Hedaya
-RRB-
dispatch
two
angel
,
O'Reilli
-LRB-
Holli
Hunter
-RRB-
and
Jackson
-LRB-
Delroy
Lindo
-RRB-
,
to
earth
to
hook
up
Celin
and
Robert
--
or
lose
their
angel
status
.
This
conceit
might
have
work
if
the
angel
dimens
play
an
integr
role
in
the
entir
pictur
.
But
it
could
have
easili
been
cut
without
ani
clear
loss
to
the
film
;
as
it
stand
,
it
is
simpli
a
wast
of
time
that
distract
from
the
romanc
at
hand
.
Not
that
there
is
much
of
a
romanc
to
begin
with
.
Tri
as
Diaz
and
McGregor
may
,
Celin
and
Robert
are
too
one-not
to
becom
veri
endear
charact
.
Celin
is
rich
bitch
;
Robert
is
a
dullard
.
As
such
,
it
is
quit
hard
for
the
audienc
to
realli
connect
with
these
two
--
then
again
,
they
never
seem
to
realli
connect
with
each
other
.
When
Celin
and
Robert
start
to
overt
act
on
their
``
feel
,
''
it
come
off
more
like
someth
script
than
anyth
natur
.
But
I
am
not
exact
sure
if
Boyl
and
compani
's
point
was
romanc
;
honest
,
I
am
not
exact
sure
what
they
were
tri
to
accomplish
.
Boyl
juic
up
the
visual
with
his
characterist
razzmatazz
,
but
it
remain
just
that
--
energi
,
not
energi
in
servic
of
a
stori
or
even
act
.
The
cast
seem
lost
,
especi
Hunter
,
whose
perform
is
so
adrift
as
to
be
baffl
.
And
then
there
are
the
mani
eccentr
splatter
onto
the
film
:
some
violent
confront
involv
the
angel
,
who
are
not
exact
angel
--
in
fact
,
they
end
up
stage
their
own
ransom
scheme
;
some
mystic
hokum
in
the
climax
;
and
a
cutesi
Claymat
epilogu
.
Watch
much
of
A
Life
Less
Ordinari
is
like
be
trap
in
indi
hipster
hell
,
stockpil
quirk
in
the
name
of
cool
.
Instead
,
the
film
just
give
quirki
a
bad
name
.
My
best
guess
as
to
what
the
filmmak
want
to
accomplish
is
an
atmospher
of
warp
womant
-LRB-
yes
,
misspel
intend
-RRB-
whimsi
,
which
come
through
in
onli
one
scene
:
an
extend
music
number
where
Celin
and
Robert
sing
``
Beyond
the
Sea
''
at
a
karaok
bar
.
After
a
vers
or
two
,
the
coupl
are
magic
doll
up
in
snazzi
outfit
and
hairdo
,
and
engag
in
a
spirit
danc
routin
on
the
counter
.
The
scene
work
not
onli
becaus
of
it
relat
simplic
but
also
becaus
it
doe
not
tri
too
hard
,
just
reli
on
the
innat
charm
of
the
lead
,
allow
them
to
build
a
romant
rapport
.
Alas
,
not
near
enough
is
built
,
for
this
moment
come
to
an
abrupt
end
.
I
applaud
ani
attempt
to
bring
someth
fresh
and
uniqu
to
movi
hous
,
but
sometim
even
clever
can
reach
overkil
.
A
Life
Less
Ordinari
certain
deliv
someth
``
differ
,
''
but
by
the
time
the
film
was
over
,
I
was
clamor
for
A
Life
More
Ordinari
.
