Perhap
best
rememb
as
the
recent
depart
news
anchor
on
Saturday
Night
Live
who
alway
start
the
segment
with
''
...
this
is
the
fake
news
,
''
Norm
MacDonald
,
at
time
,
could
elicit
some
laughter
by
blurt
out
semi-offens
phrase
in
his
raspi
voic
,
coat
with
a
condescend
attitud
.
His
shtick
was
mark
by
crass
.
In
this
movi
,
for
exampl
,
when
his
girlfriend
say
that
she
's
kick
him
out
becaus
he
's
been
fire
fromdiffer
job
over
the
lastmonth
,
he
tri
to
calm
the
situat
by
say
,
``
mayb
you
ll
feel
better
after
we
have
some
dirti
sex
.
''
This
kind
of
humor
can
onli
go
so
far
,
but
certain
ca
n't
go
the
distanc
in
a
full-length
featur
.
``
Dirti
Work
''
,
is
noth
more
than
a
sophomor
comedi
about
two
best
friend
who
grow
up
onli
physic
.
Emotion
,
they
ve
never
outgrown
their
pubesc
year
,
which
is
somewhat
amus
explor
in
a
begin
flashback
.
Although
have
no
appar
real
world
skill
,
the
one
thing
that
these
two
have
alway
been
adept
at
is
get
back
at
peopl
.
If
the
meter
maid
was
unjust
in
give
you
a
ticket
,
then
dump
a
bunch
of
unpop
kernel
of
corn
onto
the
engin
block
and
watch
the
car
burst
apart
.
Mitch
-LRB-
Norm
MacDonald
-RRB-
and
Sam
-LRB-
Artie
Lang
-RRB-
need
to
come
up
with
$
50,000
in
a
period
of
two
week
so
that
Sam
's
dad
-LRB-
Jack
Warden
-RRB-
can
have
a
heart
oper
.
Their
idea
is
to
start
a
revenge-for-hir
busi
where
they
ll
do
your
dirti
work
.
In
the
funniest
scene
-LRB-
and
possibl
the
onli
funni
scene
-RRB-
of
the
movi
,
they
take
advantag
of
a
live
televis
shoot
at
a
nearbi
use
car
lot
.
Their
presenc
is
establish
,
but
when
a
less-than-honor
real
estat
develop
hire
them
and
then
reneg
on
the
payment
,
the
two
go
to
work
to
exact
their
sordid
brand
of
reveng
.
By
default
,
Dirti
Work
should
treat
us
to
some
outrag
reveng
plot
,
but
it
deliv
Jerki
Boy
level
materi
.
Except
for
the
bit
at
the
use
car
lot
-LRB-
and
possibl
anoth
episod
that
involv
frat
brother
-RRB-
,
the
dirti
work
is
uninspir
and
becom
about
as
funni
as
a
prank
phone
call
.
Alreadi
weak
on
materi
,
it
further
spiral
itself
toward
the
video
store
by
have
Jack
Warden
constant
blurt
out
that
he
has
an
unsatisfi
libido
and
need
`
broad
'
and
also
includ
a
veri
unfunni
Chevi
Chase
as
a
bumbl
doctor
with
a
gambl
addict
.
But
what
's
realli
pain
evid
is
that
Norm
MacDonald
has
no
versatil
as
an
actor
.
Reli
on
his
trademark
of
speak
into
his
person
record
and
say
``
note
to
self
''
-LRB-
``
note
to
self
:
learn
to
fight
,
''
he
say
after
get
beat
up
;
``
note
to
self
:
there
's
alway
beer
,
''
he
say
after
hit
rock
bottom
;
etc.
-RRB-
,
we
feel
like
we
re
just
watch
an
elong
rehash
of
his
not-so-glori
day
on
Saturday
Night
Live
.
Much
like
the
televis
show
,
forminut
we
get
one
or
two
funni
bit
.
The
rest
of
the
stori
is
just
dead
space
.
