Star
Johnni
Depp
and
Benicio
del
Toro
Written
by
Alex
Cox
,
Tod
Davi
,
Terri
Gilliam
and
Toni
Grisoni
I
ve
alway
prefer
mushroom
to
blotter
acid
.
Drop
acid
is
like
ride
a
roller
coaster
blindfold
;
you
have
no
idea
where
the
peak
and
valley
are
,
no
idea
when
the
next
terrifi
decent
will
send
your
stomach
into
your
throat
,
and
no
idea
how
long
the
ride
will
last
.
Then
there
's
the
hard
knot
in
your
gut
and
the
clench
teeth
that
come
with
ingest
a
strychnine-lac
dose
.
Mushroom
,
on
the
other
hand
,
offer
the
psychedel
equival
of
a
leisur
ride
on
a
Ferri
wheel
:
a
steadi
,
reassur
assent
,
a
short
period
of
thrill
motion
and
color
,
and
then
a
smooth
land
.
Acid
is
for
daredevil
;
mushroom
are
for
refin
seeker
of
joy
.
My
point
is
that
in
FEAR
AND
LOATHING
IN
LAS
VEGAS
,
director
Terri
Gilliam
has
made
an
acid
movi
,
when
I
wish
he
would
have
made
a
mushroom
movi
.
Full
of
shock
sight
gag
,
aggress
imag
and
grotesqu
comic
perform
,
the
film
certain
offer
someth
for
those
fan
of
Hunter
S.
Thompson
's
book
who
want
to
experi
it
twist
pharmacolog
world-view
from
the
insid
out
.
But
for
those
of
us
who
just
want
to
enjoy
a
well-mad
film
,
Gilliam
has
produc
a
mix
bag
.
FEAR
AND
LOATHING
tell
the
ostens
true
stori
of
how
self-profess
``
gonzo
''
journalist
Hunter
S.
Thompson
-LRB-
Johnni
Depp
-RRB-
and
Hispan
activist
attorney
Oscar
Zeta
Actosta
-LRB-
Benicio
Del
Toro
-RRB-
,
came
to
Las
Vega
to
cover
a
motorcycl
race
and
found
themselv
trap
in
the
middl
of
a
District
Attorney
's
convent
while
ingest
everi
conceiv
drug
avail
to
a
man
of
mean
in
1971
.
Operat
under
the
pseudonym
of
``
Raoul
Duke
''
and
``
Dr.
Gonzo
''
,
the
two
men
careen
into
Vega
on
an
acid
and
mescalin
bender
,
then
hole
up
in
a
hotel
suit
to
bing
on
amyl
nitrit
,
cocain
,
tequila
and
a
rainbow
of
multi-color
upper
and
downer
.
They
terror
everi
one
they
meet
,
most
becaus
everi
one
they
meet
terrifi
them
.
Duke
hallucin
giant
bat
on
the
way
into
town
,
then
is
attack
by
horrifi
lizard
in
the
casino
loung
.
Dr.
Gonzo
becom
enamor
of
a
thick-blad
hunt
knife
and
beg
Duke
to
throw
the
tape
player
into
the
bathtub
with
him
just
as
Jefferson
Airplan
's
``
White
Rabbit
''
reach
it
climax
.
And
these
guy
do
n't
just
trash
hotel
rooms-they
rape
them
,
humili
them
and
leav
them
for
dead
.
That
neither
of
them
end
up
dead
or
in
jail
is
testament
to
blind
luck
or
Provid
,
depend
on
your
point
of
view
.
Thompson
's
book
,
besid
be
a
hilari
read
,
has
stood
the
test
of
time
as
an
import
histor
document
.
It
simultan
expos
the
60
's
drug
cultur
for
the
sham
that
it
was
and
expos
Las
Vega
as
the
place
where
the
American
Dream
came
to
die
.
Pontif
all
you
want
about
how
the
film
illustr
Thompson
's
messag
,
but
the
truth
is
that
,
strip
to
it
bare
essenti
,
what
Gilliam
has
wrought
is
a
drug
comedi
.
It
's
a
Cheech
and
Chong
movi
.
you
re
there
to
watch
Depp
and
del
Toro
ingest
a
lot
of
chemic
and
then
laugh
at
the
result
:
see
Johnni
take
drug
,
see
Johnni
fall
down
.
There
's
noth
wrong
with
this
concept
,
but
Gilliam
tri
too
hard
.
This
is
a
frantic
movie-al
sweati
close-up
,
wide-angl
lens
,
Dutch
tilt
and
other-world
light
scheme
.
There
are
time
when
Gilliam
realli
doe
put
a
convinc
represent
of
an
acid
trip
on
the
screen
.
But
to
what
end
?
Much
of
the
dialogu
come
verbatim
from
Thompson
's
book
,
and
there
are
some
priceless
comic
observ
.
But
you
re
hard
press
to
hear
or
digest
them
amidst
all
the
jumbl
camera
work
.
This
bring
us
to
the
perform
,
which
strike
me
as
all
wrong
.
Depp
play
Thompson
as
Groucho
Mark
filter
through
Georg
C.
Scott
in
PATTON-a
gimmicki
perform
which
work
against
the
bite
satir
of
Thompson
's
dialogu
.
In
between
his
sever
puke
scene
,
Del
Toro
fare
better
as
Dr.
Gonzo
,
but
he
also
mumbl
and
sputter
so
mani
of
his
line
that
their
weight
is
lost
.
Watch
these
two
made
me
wish
that
the
movi
had
been
made
twenti
year
ago
,
with
Dan
Akroyd
and
John
Belushi
as
the
leads-now
that
would
have
been
someth
to
see
.
It
's
interest
to
note
that
Alex
Cox
,
credit
as
a
co-writ
on
the
screenplay
,
was
origin
slate
to
direct
befor
Gilliam
took
over
.
As
much
of
a
fan
as
I
am
of
Gilliam
's
work
,
Cox
would
have
been
the
better
choic
.
SID
AND
NANCi
,
Cox
's
best
work
,
cover
essenti
the
same
subject
matter
,
but
Cox
was
abl
to
pull
back
and
allow
the
charact
of
Sid
Vicious
and
Nanci
Spungen
to
carri
the
film
.
Gilliam
commit
the
compound
sin
of
over-direct
his
film
while
be
uncertain
of
his
purpos
.
What
kind
of
movi
was
he
tri
to
make
,
anyway
?
It
doe
n't
tri
to
be
a
cautionari
tale
,
and
it
doe
n't
work
as
broad
comedi
.
If
he
had
consid
more
care
his
purpos
,
the
result
would
have
been
a
much
more
interest
film
.
But
I
do
n't
want
to
be
too
hard
on
it
.
There
are
some
truli
funni
moment
,
and
if
you
re
in
a
good
enough
mood
you
might
get
a
kick
out
of
it
.
I
do
,
howev
,
recommend
watch
FEAR
AND
LOATHING
IN
LAS
VEGAS
under
the
influenc
of
your
favorit
control
substance-I
guarante
it
will
enhanc
the
effect
.
Pleas
visit
the
Film
Geek
web
site
at
:
