It
was
with
great
anticip
that
I
sat
down
to
view
BRAVEHEART
last
week
as
it
premier
on
American
cabl
.
The
Academi
Award
win
film
had
been
high
acclaim
.
It
also
featur
the
music
of
one
of
my
favorit
film
compos
,
Jame
Horner
.
What
I
was
in
for
was
a
disappoint
and
overlong
film
which
was
anyth
but
the
best
pictur
of
1995
.
What
drag
BRAVEHEART
down
is
it
screenplay
.
It
abound
with
high
product
valu
:
John
Toll
's
award-win
cinematographi
-LRB-
which
also
grace
Edward
Zwick
's
1994
LEGENDS
OF
THE
FALL
-RRB-
,
a
gorgeous
score
by
Horner
,
and
the
sort
of
logist
that
make
you
wish
assist
director
were
household
name
.
But
this
doe
not
save
a
misguid
script
.
The
film
wish
to
paint
it
central
charact
as
a
hero
,
but
the
viewer
's
onli
respons
to
his
``
heroism
''
is
intellectu
:
William
Wallac
-LRB-
producer-director
Mel
Gibson
-RRB-
is
fight
for
freedom
and
against
tyranni
,
so
we
have
to
root
for
him
.
But
Wallac
's
action
paint
a
differ
stori
.
He
speak
of
freedom
and
act
of
vengeanc
.
Though
one
intellectu
realiz
Wallac
is
on
the
right
side
,
the
film
paint
an
unconvinc
emot
portait
,
in
which
Wallac
is
just
not
as
bad
as
the
English
king
.
Wallac
speak
of
freedom
,
but
his
act
point
toward
vengeanc
.
After
kick
the
English
out
of
Scotland
,
he
decid
to
invad
England
.
This
is
evid
of
a
``
Spartacus
Complex
''
,
and
this
exampl
appli
both
histor
and
cinemat
.
The
histor
Spartacus
at
one
point
move
from
liber
slave
to
sack
Roman
citi
;
the
film
SPARTACUS
,
like
BRAVEHEART
,
has
high
product
valu
and
compet
performac
and
is
drag
down
by
an
aw
screenplay
.
It
is
a
shame
that
such
an
excel
score
is
part
of
such
a
terribl
film
.
Horner
's
score
tri
to
make
emot
connect
,
but
the
perform
and
the
script
do
not
help
.
Gibson
portray
Wallac
in
such
a
way
that
the
audienc
can
not
relat
to
him
or
identifi
with
him
.
This
drag
down
ani
emot
connect
to
the
film
's
plot
,
and
turn
three
hour
into
a
total
wast
of
time
.
