How
could
a
G-rate
Disney
film
base
on
Meg
Cabot
's
novel
``
The
Princess
Diari
''
be
anyth
but
cute
,
harmless
fun
?
Easi
.
Take
all
the
cute
,
harmless
fun
out
of
it
.
And
while
you
re
at
it
make
it
borrr-r
.
That
's
what
director
Garri
Marshal
,
screenwrit
Gina
Wendko
and
,
not
to
be
outdon
,
produc
Whitney
Houston
have
done
with
the
G-rate
Disney
film
``
The
Princess
Diari
.
''
you
could
n't
tell
it
from
the
audienc
though
,
a
Braintre
,
Mass.
of
grow
,
glow
pre-pubesc
girl
-LRB-
and
the
odd
parent
,
popcorn
perch
about
their
person
-RRB-
,
who
posit
cheer
when
the
end
credit
roll
-LRB-
ah
the
film
had
struck
a
love
nerv
with
them
but
not
with
fuddy-duddi
old
me
-RRB-
.
Well
,
I
might
have
cheer
that
the
utter
tripe
was
now
well
and
truli
over
,
but
that
would
have
been
too
obvious
.
Too
obvious
is
the
least
of
the
problem
with
Marshal
's
film
-LRB-
Garri
made
a
coupl
of
other
``
princess
''
movi
--
``
Pretti
Woman
''
and
``
Runaway
Bride
''
--
but
this
one
's
way
without
Julia
Robert
so
mayb
*
that
's
*
it
problem
-RRB-
.
In
addit
to
be
predict
as
molass
,
``
The
Princess
Diari
''
has
hard
got
a
laugh
in
it
-LRB-
it
's
a
comedi
-RRB-
,
could
bore
the
pant
off
an
Abyssinian
for
long
,
long
stretch
,
and
is
so
sloppili
edit
the
princip
refer
to
scene
we
have
n't
even
seen
yet
-LRB-
and
probabl
never
will
except
,
perhap
,
in
the
DVD
edit
-RRB-
.
Marshal
should
take
virtual
all
of
the
blame
here
,
sinc
he
's
been
at
this
for
some
time
and
should
know
when
a
scene
or
two
is
n't
work
...
and
hard
*
ani
*
of
``
The
Princess
Diari
''
work
-LRB-
``
work
,
''
ala
,
impli
clever
and
there
's
none
of
that
here
either
-RRB-
.
Newcom
Anne
Hathaway
star
as
Mia
Thermopoli
,
a
bright
but
social
invis
San
Franciscan
teen
who
learn
that
her
singl
mom
-LRB-
a
wacki
artist
play
by
the
likabl
Carolin
Goodal
-RRB-
had
a
bit
of
a
fling
with
some
royal
member
of
some
miniscul
European
countri
nobodi
ever
heard
of
-LRB-
the
filmmak
go
out
of
their
way
*
not
*
to
call
it
Serbia
,
which
is
pretti
much
what
all
miniscul
European
countri
are
call
in
the
movi
mark
my
word
-RRB-
and
now
she
,
Mia
,
is
next
in
line
to
rule
``
Genovia
''
-LRB-
henc
the
headphones/tiara
combo
in
the
print
ad
-RRB-
.
Juli
Andrew
,
with
the
lumin
factor
crank
to
11
,
play
Mia
's
grandmoth
-LRB-
aka
Queen
Clariss
Renaldi
-RRB-
,
who
show
up
out
of
the
royal
blue
and
lend
Mia
much
advic
and
direct
in
the
eat
,
talk
,
and
look
like
a
princess
depart
-LRB-
although
Mia
's
big
makeov
simpli
transform
her
from
ugli
duckl
to
ugli
swan
-RRB-
.
Doe
Queen
Juli
lose
her
digniti
for
the
sake
of
a
good
laugh
?
Not
realli
.
Consum
a
corn
dog
is
about
the
worst
that
it
get
.
Also
on
stereotyp
hand
are
a
brainless
jock
,
an
evil
cheerlead
,
a
dorky-look
best
friend
-LRB-
``
Welcom
to
the
Dollhous
''
's
Heather
Matarazzo
-RRB-
,
a
sensit
auto
mechanic/musician
,
and
Marshal
mainstay
Hector
Elizondo
as
Joe
the
driver
,
impart
wit
and
wisdom
from
the
front
seat
of
Mia
's
chauffeur-driven
limousin
at
everi
intersect
.
A
non-anim
G-rate
movi
is
a
rariti
these
day
but
the
rate
here
reflect
the
fact
that
all
the
gut
,
all
the
good
stuff
,
has
been
exorcis
from
the
finish
product
.
Lame
,
labor
,
and
lament
,
``
The
Princess
Diari
''
is
recommend
for
eight-and-a-half
year
old
of
the
feminin
persuas
*
onli
*
;
all
other
would
do
well
to
avoid
it
-LRB-
like
pothol
,
the
plagu
,
and
``
The
Perfect
Storm
''
-RRB-
.
