Martial
art
master
Steven
Seagal
-LRB-
not
to
mention
director
!
-RRB-
has
built
a
career
out
of
play
an
alleg
fictiti
martial
art
superman
who
never
get
hurt
in
fight
,
talk
in
a
hush
tone
,
and
squint
at
ani
sign
of
danger
.
He
's
also
the
most
consist
individu
in
Hollywood
today
,
sinc
all
his
movi
suck
.
They
basic
repres
his
egotisit
tendenc
about
his
art
-LRB-
that
is
,
martial
art
-RRB-
.
I
'm
sure
the
guy
's
good
,
and
he
seem
like
a
nice
guy
on
talk
show
,
although
a
tad
haughti
,
but
these
movi
he
make
are
all
the
same
:
a
guy
who
is
basic
indestruct
,
is
mayb
wound
suppos
mortal
,
then
come
back
with
a
vengeanc
and
goe
buddha
on
all
the
baddi
ass
-LRB-
although
I
kinda
like
``
Under
Sieg
''
-RRB-
.
Of
cours
,
this
one
,
as
a
chang
,
has
a
``
messag
''
that
is
drill
into
our
mind
...
of
cours
,
after
he
blow
up
a
lot
of
stuff
and
kill
a
bunch
of
peopl
.
So
whi
do
I
watch
his
crap
?
I
usual
do
n't
.
I
will
never
,
and
you
can
hold
me
to
this
,
I
will
NEVER
pay
to
see
this
man
's
movi
,
unless
,
and
onli
unless
,
he
's
in
a
support
role
-LRB-
i.e.
``
Execut
Decis
''
-RRB-
and
I
'd
definit
pay
if
he
die
-LRB-
i.e.
``
Execut
Decis
''
-RRB-
.
But
this
one
has
a
special
place
in
my
heart
.
This
doe
n't
mean
it
's
good
or
that
I
even
like
it
.
This
was
the
last
movi
I
watch
with
my
deceas
uncl
,
and
we
had
one
hell
of
a
time
rip
it
apart
a
la
``
Mysteri
Scienc
Theatr
3000
,
''
and
this
was
a
coupl
year
befor
I
had
heard
of
``
Mysteri
Scienc
Theatr
3000
.
''
In
this
one
,
Seagal
play
a
worker
for
a
mine
factori
set
in
Alaska
and
run
by
the
greased-up
typic
shallow
villain
,
this
time
play
by
an
Oscar-winn
to
give
the
movi
some
more
clout-Michael
Cain
.
It
seem
that
Cain
want
to
do
someth
with
his
oil
factori
that
includ
him
dump
oil
all
over
Inuit
land
.
Around
the
20-30
minut
point
,
Seagal
speak
up
to
him
in
what
seem
to
be
the
typic
speech
to
all
the
vain
entrepeneur
-LRB-
what
with
his
new
``
Fire
Down
Below
,
''
anoth
``
messag
film
''
-RRB-
,
and
Cain
has
him
bump
off
...
or
doe
he
?
Seagal
is
rescu
by
some
Inuit
,
and
fall
in
love
with
one
of
them
,
play
by
Joan
Chen
,
who
CAN
act
,
hypothet
,
but
,
for
some
reason
,
not
here
.
One
of
Cain
's
clich
henchmen
-LRB-
play
here
with
a
lot
of
overact
by
John
C.
McGinley
-RRB-
shoot
the
cheif
of
the
Inuit
clan
,
and
Chen
and
Seagal
go
on
a
voyag
to
take
down
the
oil
factori
...
liter
,
of
cours
.
At
one
point
,
Seagal
give
a
wonder
hyster
speech
about
how
he
doe
n't
have
ani
option
but
blow
stuff
up
.
He
even
goe
as
far
as
to
say
,
``
I
do
n't
want
to
kill
someon
,
''
and
in
the
same
breath
,
he
ask
some
guy
where
the
arsenal
is
.
I
have
no
problem
with
violenc
.
I
'm
a
huge
John
Woo
fan
,
but
he
paint
his
film
with
suspens
,
skill
,
style
,
depth
,
character
,
and
just
plain
cool
violenc
.
In
the
film
of
Seagal
,
the
suspens
main
consist
of
the
baddi
attack
him
stupid
,
and
him
either
wound
or
kill
them
.
At
some
point
,
they
use
the
clich
of
the
talk
villain
,
where
the
villain
has
the
advantag
,
can
shoot
Seagal
,
but
begin
talk
by
either
tell
him
his
big
secret
plan
,
or
say
a
corni
line
,
to
which
Seagal
say
someth
hokey
back
,
and
has
had
enough
time
to
devis
of
a
way
to
do
away
with
them
,
and
doe
.
This
would
be
okay
if
there
were
ani
suspens
or
if
it
did
n't
take
itself
serious
at
all
,
like
in
the
case
of
this
summer
's
``
Con
Air
.
''
But
Seagal
is
serious
about
his
skill
,
and
of
cours
,
his
messag
.
I
would
n't
mind
if
this
was
a
messag
film
in
the
way
that
they
present
it
to
you
with
evid
.
But
Seagal
has
no
idea
how
to
present
a
film
where
the
messag
is
subtl
,
not
pound
into
the
viewer
's
mind
.
The
villain
is
total
shallow
and
cartoonish
,
thus
we
ca
n't
take
him
and
his
motiv
serious
,
and
while
Seagal
talk
about
be
kind
to
the
environ
,
he
also
goe
ahead
and
blow
up
a
squar
mile
of
rig
,
and
kill
some
worker
who
were
just
do
his
job
.
Then
at
the
end
,
he
spend
a
good
10
minut
give
a
speech
,
just
in
case
you
did
n't
get
the
messag
from
the
trailer
.
What
Seagal
doe
n't
realiz
is
that
no
one
take
his
film
serious
-LRB-
although
mayb
a
coupl
do
-RRB-
and
ani
messag
he
has
is
no
onli
redund
,
but
doe
n't
comfort
fit
in
his
film
,
which
is
fill
to
the
brim
with
hokey
violenc
,
crap
suspens
,
stupid
melodrama
,
and
charact
who
have
about
as
much
emot
depth
as
a
petri
dish
.
As
far
as
Seagal
and
his
act
,
he
's
rather
bore
.
He
squint
,
he
kill
.
Period
.
Noth
els
.
Oh
,
yeah
,
there
's
corni
one-lin
-LRB-
``
I
'm
gon
na
reach
out
and
touch
someon
!
''
-RRB-
.
Of
cours
,
he
's
the
star
,
and
we
re
suppos
to
root
for
him
and
all
,
so
he
make
all
the
villain
unbeliev
stupid
and
a
bunch
of
jerk
.
Michael
Cain
,
who
's
a
great
actor
,
is
just
suppos
to
yell
and
look
cold
.
He
doe
it
well
,
I
guess
,
but
this
is
no
``
Alfie
.
''
Of
cour
,
no
one
was
expect
that
calib
of
perform
from
him
.
His
big
henchman
,
John
C.
McGinley
is
kinda
bore
as
well
,
but
is
not
horribl
.
And
we
even
get
a
small
perform
from
that
god
of
drill
sergeant
on
celluloid
,
R.
Lee
Ermey
-LRB-
from
``
Full
Metal
Jacket
''
-RRB-
as
a
hire
assasin
squad
leader
who
get
to
say
the
obligatori
speech
about
how
danger
Seagal
is
,
just
for
the
movi
trailer
and
for
Seagal
's
ego
.
And
also
,
look
for
Billi
Bob
Thornton
as
one
of
Ermey
's
assasin
.
Anyway
,
to
conclud
this
all
,
to
judg
one
of
Seagal
's
movi
is
to
judg
all
of
them
-LRB-
except
for
``
Under
Sieg
''
and
``
Execut
Decis
,
''
though
the
latter
is
not
realli
a
``
Seagal
movi
''
-RRB-
.
They
all
have
this
same
formula
,
they
all
have
the
same
action
,
same
villain
,
same
plot
,
but
this
one
has
that
messag
,
which
make
it
more
excrucit
to
watch
.
I
mean
,
if
you
do
rent
it
,
and
I
do
n't
reccomend
you
do
,
make
sure
you
just
skip
the
last
10
minut
.
But
I
have
to
put
it
to
Seagal
for
creat
a
film
so
bad
,
that
the
last
film
I
view
with
my
uncl
was
a
pleasur
one
.
