Porter
Stoddard
-LRB-
Warren
Beatti
-RRB-
is
a
success
architect
marri
to
success
fabric
design
Ellie
-LRB-
Dian
Keaton
-RRB-
for
twenty-f
year
.
They
and
best
friend
Mona
-LRB-
Goldi
Hawn
-RRB-
and
Griffin
-LRB-
Garri
Shandl
-RRB-
are
about
to
face
marit
crise
in
a
film
most
well
known
for
it
tortur
path
to
the
screen
,
``
Town
and
Countri
.
''
``
Town
and
Countri
''
has
a
pedigre
befit
it
's
titl
with
an
all
star
cast
photograph
by
Oscar
nomin
cinematograph
William
Fraker
and
mouth
the
word
of
screenwrit
Buck
Henri
-LRB-
``
The
Graduat
''
-RRB-
under
the
direct
of
Peter
Chelsom
-LRB-
``
Funni
Bone
''
-RRB-
.
After
year
of
report
of
budget
overrun
and
reshoot
and
the
rack
up
twelv
differ
releas
date
,
the
media
has
been
prep
for
Beatti
's
next
``
Ishtar
.
''
So
,
is
it
that
bad
?
The
answer
is
no
.
But
it
's
not
veri
good
either
.
The
major
problem
with
``
Town
and
Countri
''
is
that
it
's
unstructur
and
random
.
Stoddard
is
immedi
establish
as
a
philander
,
have
just
bed
a
flaki
cellist
-LRB-
Nastassja
Kinski
-RRB-
.
Next
scene
find
him
and
Ellie
celebr
their
anniversari
in
Pari
with
Mona
and
Griffin
.
Then
Mona
spi
Griffin
hustl
a
redhead
into
a
motel
and
begin
divorc
proceed
-LRB-
Buck
Henri
cameo
as
both
coupl
'
divorc
lawyer
-RRB-
.
Ellie
think
she
's
overeact
,
but
send
Porter
to
support
Mona
on
a
trip
to
check
out
her
famili
's
Mississippi
mans
.
The
two
childhood
friend
end
up
in
bed
togeth
,
make
us
wonder
whi
they
'd
never
becom
a
coupl
to
begin
with
.
Back
home
,
their
second
coupl
is
interrupt
by
Ellie
burst
in
to
tell
Mona
she
think
Porter
's
cheat
on
her
.
Porter
goe
off
on
a
trip
with
Griffin
to
Sun
Valley
,
Idaho
to
have
more
comic
misadventur
with
wacki
women
as
Griffin
attempt
to
tell
him
that
he
's
gay
.
The
four
friend
,
along
with
everi
woman
Porter
's
dalli
with
,
all
end
up
back
in
New
york
Citi
somewhat
happili
ever
after
.
Although
the
film
begin
promis
,
resembl
a
Woodi
Allen
take
on
New
york
Citi
wasp
,
too
mani
strand
drift
off
into
nowher
.
The
Stoddard
household
is
huge
,
contain
two
adult
children
-LRB-
Josh
Hartnett
,
``
The
Virgin
Suicid
''
and
Tricia
Vessey
,
``
Kiss
the
Girl
''
-RRB-
,
their
color
bedmat
and
a
maid
who
's
just
import
her
shirtless
boyfriend
from
the
rainforest
back
home
.
After
an
amus
earli
scene
that
has
Porter
overhear
three
bout
of
lovemak
while
in
search
of
a
nocturn
snack
,
the
six
support
player
are
drop
except
for
an
out-of-nowher
appear
by
the
former
forgotten
son
.
Porter
's
romant
misadventur
with
women
-LRB-
other
than
Mona
-RRB-
are
equal
mishandl
.
Once
the
marit
discord
begin
,
the
film
seem
as
if
it
was
edit
with
a
machet
,
stop
and
start
,
never
regain
it
rhythm
.
While
Beatti
get
off
a
few
tart
observ
,
his
charact
is
most
passiv
and
bemus
.
Mayb
we
re
suppos
to
feel
sympathi
for
an
adulter
who
doe
n't
initi
his
own
sex
romp
?
Keaton
's
Ellie
has
a
trust
natur
that
's
a
result
of
her
own
self
involv
result
in
an
unlik
charact
.
Hawn
smart
recycl
her
matur
sex
kitten
wive
of
``
The
Out
of
Towner
''
and
``
The
First
Wive
'
Club
''
while
Shandl
's
releg
to
true
second
banana
status
.
Kinski
is
bland
and
unmotiv
.
Andie
MacDowel
take
a
weird
unapp
role
and
doe
what
she
can
with
the
screenplay
's
most
bizarr
subplot
,
which
find
Charlton
Heston
as
her
rifl
tote
,
billionair
daddi
and
Marian
Seld
as
her
alcohol
,
wheelchair-bound
,
foul-mouth
mother
.
Heston
and
Seld
are
fun
,
as
is
Jenna
Elfman
as
a
Sun
Valley
bait
and
tackl
salesgirl
who
bring
Porter
and
Griffin
to
a
Halloween
parti
.
Oscar
nomin
cinematograph
William
Fraker
give
the
film
a
nice
look
,
but
director
Chelsom
show
none
of
the
quirkili
and
black
humor
depth
he
brought
to
film
like
``
Hear
My
Song
''
and
``
Funni
Bone
.
''
The
script
is
this
film
's
weakest
link-it
's
tell
that
most
of
the
-LRB-
few
-RRB-
laugh
come
from
old-fashion
physic
slapstick
and
the
sight
of
Beatti
in
a
bear
suit
.
While
``
Town
and
Countri
''
is
n't
exact
pain
to
sit
through
,
it
most
just
lay
there
.
