CAPSULE
:
Lesbian
examin
in
the
same
hush
and
reverenti
tone
reserv
for
a
termin
ill
.
Potenti
interest
idea
made
stagi
and
bore
.
CLAIRE
OF
THE
MOON
is
such
an
imposs
serious
and
sober
movi
that
I
was
wait
for
someon
to
sneez
,
just
to
break
the
ice
.
It
's
a
perfect
exampl
of
what
my
wife
call
an
S.F.E.
movi
,
where
S.F.E.
mean
So
Fing
Earnest
.
Movi
like
this
need
wit
and
brash
to
be
absorb
.
CLAIRE
is
one
strain
speech
after
anoth
,
written
deliv
with
all
of
the
energi
and
spontena
of
a
DMV
clerk
.
CLAIRE
take
two
women
,
Clair
and
Noel
,
both
writer
,
and
throw
them
togeth
in
the
same
cabin
at
a
women-on
writer
's
retreat
.
Clair
wright
light
comedi
,
while
Noel
is
a
scholar
author
on
porn
and
sexual
behavior
.
Obviousli
,
the
two
of
them
are
go
to
have
plenti
to
talk
about
,
and
for
the
entir
one
hundr
and
twelv
insuffer
minut
of
this
movi
,
that
's
all
they
do
:
talk
.
The
movi
set
up
it
-LRB-
microscop
-RRB-
plot
with
beat-a-dead-horse-into-glu
obvious
.
The
even
talk
at
the
camp
are
chair
by
a
mother
type
name
Maggi
,
a
self-profess
lesbian
,
and
when
Noel
own
up
to
also
be
a
lesbian
,
Clair
look
like
she
's
been
hit
with
a
sock
of
wet
sand
.
The
movi
then
quick
degener
into
lot
of
scene
where
Noel
Glanc
At
Clair
With
Signific
,
and
Clair
Look
Out
Over
The
Water
Reflect
.
-LRB-
Ugh
!
-RRB-
The
most
amaz
thing
about
the
movi
is
how
peopl
so
intellig
can
talk
so
much
and
yet
get
so
littl
through
their
thick
head
.
All
of
this
,
of
cours
,
lead
up
to
a
scene
of
complet
inevit
:
Clair
and
Noel
,
in
a
scene
that
should
have
come
an
hour
earlier
,
becaus
then
the
movi
end
without
even
the
benefit
of
reflect
about
what
's
just
happen
.
We
never
get
a
hint
about
how
ani
of
this
has
chang
anyon
,
onli
how
they
felt
about
thing
that
did
n't
even
happen
yet
.
The
problem
with
CLAIRE
...
is
not
lesbian
as
such
,
but
the
leaden
way
it
's
handl
.
Whi
is
it
that
ani
``
serious
''
-LRB-
a
better
word
would
be
adult
or
at
least
thought
-RRB-
examin
of
sex
in
a
movi
almost
alway
wind
up
produc
a
movi
that
's
unwatch
bore
?
The
way
this
movi
deal
with
lesbian
,
we
might
as
well
be
watch
an
overh
docudrama
about
AIDS
.
Mani
other
movi
have
use
the
same
subject
in
way
that
are
a
thousand
time
better
--
more
engag
,
more
creativ
,
more
intellectu
and
artist
interest
.
Look
at
John
Sayl
'
LIANNA
,
or
the
interest
and
little-seen
DESERT
BLOOM
;
both
of
them
have
more
life
and
vibranc
than
CLAIRE
.
What
this
movi
need
was
a
good
swift
kick
in
the
pant
.
