THE
CLAN
OF
THE
CAVE
BEAR
-LRB-
1986
-RRB-
A
``
Turkey
of
the
Week
''
film
review
by
Justin
Felix
.
Copyright
1998
Justin
Felix
.
These
review
are
archiv
at
http://us.imdb.com/M/reviews_by?Justin+Felix
Screenplay
by
John
Sayl
.
Base
on
the
novel
by
Jean
M.
Auel
.
Direct
by
Michael
Chapman
.
Star
Daryl
Hannah
,
Pamela
Reed
,
Jame
Remar
.
Rate
R
-LRB-
contain
nuditi
and
violenc
-RRB-
min
.
Synopsi
:
Cro-Magnon
Ayla
lose
her
mother
to
an
earthquak
and
escap
certain
death
by
a
lion
.
Reluct
rescu
by
a
Neanderth
clan
who
like
to
have
sex
doggy-styl
,
Ayla
grow
up
to
becom
a
blond
,
feminist
supermodel
who
challeng
the
Neanderth
patriarchi
by
throw
rock
and
give
birth
without
a
mate
.
Comment
:
Allow
me
to
state
for
the
record
that
I
find
Daryl
Hannah
an
appeal
presenc
in
movi
.
She
prove
quit
charm
as
the
intellig
astronom
in
the
romant
comedi
ROXANNE
and
equal
creepi
as
Pris
in
the
sci-fi
classic
BLADE
RUNNER
.
THE
CLAN
OF
THE
CAVE
BEAR
clear
tri
to
capit
on
Hannah
as
a
sell
point
:
the
poster
art
bear
a
strike
closeup
of
Hannah
in
tribal
paint
and
the
video
box
promin
featur
her
name
in
letter
the
same
size
as
the
titl
.
Not
even
her
star
role
in
this
turkey
,
unfortun
,
can
save
it
from
be
an
unbeliev
exercis
in
chees
.
It
's
so
uniqu
bad
-LRB-
a
film
deal
with
prehistor
man
that
actual
tri
,
and
miser
fail
,
to
be
serious
-RRB-
that
it
's
odd
fascin
.
The
ridicul
attempt
at
drama
here
leav
the
audienc
somehow
transfix
,
want
to
see
how
this
dud
play
out
.
THE
CLAN
OF
THE
CAVE
BEAR
is
base
upon
a
popular
novel
by
Jean
M.
Auel
.
To
this
day
,
the
book
possess
a
loyal
cult
follow
.
I
rememb
a
dear
friend
of
mine
had
a
dog-ear
copi
of
the
novel
she
had
read
as
a
child
with
all
the
so-cal
dirti
part
black
out
with
marker
by
her
grandmoth
.
I
have
never
read
this
book
,
but
I
sure
hope
it
's
10,000
time
better
than
it
film
adapt
.
If
not
,
then
I
'm
at
a
complet
loss
to
explain
it
popular
.
THE
CLAN
OF
THE
CAVE
BEAR
immedi
open
with
a
comic
absurd
scene
.
A
young
Ayla
,
look
much
like
Drew
Barrymor
in
E.T.
,
tramp
about
in
the
wood
.
With
her
cute
littl
ponytail
and
fur
wrap
about
her
,
the
audienc
's
expect
of
a
convinc
portray
of
prehistori
are
immedi
shatter
.
What
follow
is
a
laughabl
choreograph
sequenc
in
which
an
earthquak
swallow
up
Ayla
's
mother
-LRB-
a
blond
with
fur
pant
...
er
,
leg
-RRB-
.
Tear
Ayla
look
on
as
the
cameraman
shake
the
camera
...
well
,
as
the
earthquak
slowli
reced
.
A
hungri
lion
becom
interest
in
her
for
lunch
,
but
the
scream
six-year-old
manag
to
outrun
the
king
of
the
wild
and
find
a
safe
haven
.
I
wo
n't
detail
the
stori
ani
further
;
this
seem
enough
to
illustr
my
point
.
This
movi
is
realli
stupid
.
It
never
even
give
the
audienc
a
chanc
to
suspend
their
disbelief
.
Also
,
the
obvious
comparison
between
the
appear
of
Cro-Magnon
man
in
prehistori
and
the
rise
of
femin
in
our
centuri
is
about
as
subtl
as
burn
a
Wonderbra
in
front
of
Charlton
Heston
.
The
movi
doe
n't
just
suggest
this
messag
;
it
whack
the
messag
into
the
audienc
with
a
two-by-four
.
A
blond
,
gorgeous
woman
challeng
the
social
law
of
a
bunch
of
peopl
in
gaudi
brown
wig
.
She
's
of
the
``
new
peopl
''
;
they
re
of
the
``
old
peopl
''
with
``
the
memori
.
''
yep
.
We
get
it
.
We
get
it
.
THE
CLAN
OF
THE
CAVE
BEAR
appar
receiv
an
Academi
Award
nomin
for
best
make-up
,
which
surpris
me
.
The
movi
depend
upon
a
lot
of
make-up
obvious
,
but
much
of
it
is
unconvinc
.
As
state
befor
,
Daryl
Hannah
is
Daryl
Hannah
here
;
she
look
like
she
just
step
out
of
the
shower
all
the
time
.
The
rest
of
the
charact
have
dark
make-up
of
some
sort
smear
over
them
to
look
like
dirt
.
The
face-paint
that
's
occasion
seen
is
perhap
the
onli
notabl
work
here
in
my
mind
.
This
movi
also
suffer
from
it
new
age
trap
.
Mayb
the
music
sound
a
lot
more
fresh
or
origin
dure
1985
,
but
now
it
sound
date
and
clich
,
like
poor
conceiv
elev
music
.
Add
to
this
the
film
's
faux-mystic
,
includ
spirit
anim
and
dream
vision
,
and
a
narrat
who
sound
like
a
psychic
you
'd
expect
to
hear
on
a
1-900
number
,
and
you
get
a
movi
that
has
serious
problem
be
serious
.
THE
CLAN
OF
THE
CAVE
BEAR
is
rate
R
,
though
it
's
probabl
one
of
the
most
inoffens
offens
film
I
ve
seen
in
quit
a
while
.
It
contain
sever
scene
of
sex
san
nuditi
.
The
violenc
most
consist
of
hunt
scene
.
The
funniest
moment
of
the
movi
occur
when
a
Neanderth
in
love
with
Ayla
attempt
to
rescu
her
from
a
feroci
bear
.
The
bear
bite
his
head
off
and
the
audienc
see
it
roll
about
.
Although
this
may
sound
gratuit
,
I
'm
sure
,
it
's
so
cheesi
that
it
probabl
wo
n't
bother
most
peopl
.
THE
CLAN
OF
THE
CAVE
BEAR
is
a
bad
movi
.
Howev
,
as
I
wrote
at
the
begin
of
this
review
,
it
doe
have
the
distinct
of
origin
.
Typic
when
I
think
of
bottom-of-the-barrel
film
deal
with
earli
man
,
fantasi
movi
involv
dinosaur
-LRB-
who
did
not
exist
at
the
same
time
as
man
-RRB-
and
Raquel
Welch
come
to
mind
.
THE
CLAN
OF
THE
CAVE
BEAR
tri
so
hard
to
be
serious
that
,
though
it
's
so
bad
,
the
audienc
is
still
interest
by
the
uniqu
set
and
charact
of
the
movi
-LRB-
which
is
whi
I
award
this
turkey
two
star
-RRB-
.
I
have
to
think
that
fan
of
the
book
would
be
disappoint
with
this
film
version
;
howev
,
I
'm
onli
base
this
observ
on
the
fact
that
the
book
is
almost
invari
better
than
the
movi
.
I
shudder
to
think
that
it
could
be
otherwis
...
