A
film
review
by
Mike
Watson
Copyright
1997
Mike
Watson
Rate
:
1
out
of
5
Come
on
Hollywood
,
surpris
me
.
Stop
give
us
these
poor
written
thriller
with
banal
dialogu
,
sketchi
charact
and
plot
as
predict
as
the
sunset
.
The
alway
watchabl
Morgan
Freeman
play
a
detect
who
becom
person
involv
in
a
case
involv
miss
girl
.
Person
,
becaus
his
niec
is
one
of
the
victim
.
It
's
a
slobber
psychopath
,
of
cours
,
but
this
time
there
's
a
twist
.
Freeman
note
that
each
of
the
young
women
who
ve
disappear
are
all
strong
will
,
assert
,
and
more
success
in
their
career
than
the
averag
girl
.
We
soon
learn
that
the
guy
call
himself
Casanova
,
whose
aim
is
to
``
domin
''
these
modern
gal
by
imprison
them
in
some
dungeon
and
keep
them
as
his
person
harem
.
Anyway
,
one
of
the
women
manag
to
escap
-LRB-
Ashli
Judd
-RRB-
and
team
up
with
Freeman
to
...
well
,
you
know
the
rest
.
A
brief
glanc
at
the
plot
to
SILENCE
OF
THE
LAMBS
,
with
which
this
film
is
constant
be
compar
to
by
the
hype
merchant
,
may
suggest
LAMBS
also
has
a
fair
predict
stori
.
Perhap
,
but
that
film
also
has
superbl
drawn
charact
and
smart
dialogu
.
So
let
not
insult
a
great
movi
by
take
the
comparison
ani
further
,
okay
?
And
as
for
comparison
to
SEVEN
...
oh
pleas
!
KISS
THE
GIRLS
is
base
on
the
novel
by
Jame
Patterson
and
written
for
the
screen
by
one
David
Klass
.
Mayb
the
novel
was
a
stinker
to
start
with
,
but
whatev
the
case
,
it
's
the
write
that
's
clear
at
fault
here
.
One
,
these
charact
have
veri
littl
to
say
that
's
engag
or
interest
.
Two
,
the
script
has
no
sens
of
humour
.
Three
,
while
the
notion
of
a
psycho
's
victim
be
smart
,
success
women
is
an
interest
twist
,
the
execut
is
n't
even
half
as
good
as
the
idea
.
Thus
,
Ashli
Judd
come
across
all
out
of
focus
,
instead
of
be
the
heart
of
the
stori
.
We
ca
n't
feel
her
rage
.
Some
atroci
written
casual
exchang
between
her
and
sever
male
charact
are
suppos
to
remind
us
that
she
's
the
no-bullshit
90
's
type
,
but
these
convers
bare
regist
.
And
as
for
Freeman
,
KISS
THE
GIRLS
is
his
second
dog
in
a
year
:
first
CHAIN
REACTION
,
now
this
.
For
an
actor
of
his
calibr
,
this
is
most
worri
.
young
director
Gari
Fleder
score
a
hit
a
few
year
back
with
his
quirki
Pulp
Fiction-esqu
THINGS
TO
DO
IN
DENVER
WHEN
yOUR
DEAD
.
But
what
can
he
do
with
materi
as
resolut
mediocr
as
this
?
Not
much
,
and
you
can
hard
blame
him
.
There
's
a
few
well-stag
chase
scene
through
the
forest
where
the
camera
whirl
,
dive
and
jump
,
and
the
effect
is
startl
.
But
the
script
is
beyond
rescu
.
What
hurt
most
is
that
Hollywood
continu
to
get
away
with
serv
up
this
tripe
,
safe
in
the
knowledg
that
jade
audienc
will
lap
it
up
.
Complac
rule
:
it
's
been
so
long
sinc
we
saw
a
mainstream
American
thriller
that
deliv
juici
charact
,
real
surpris
and
consist
sharp
dialogu
.
The
onli
consol
for
this
viewer
is
that
my
ticket
to
the
movi
was
a
freebi
,
posit
proof
that
the
best
thing
in
life
Are
n't
free
...
