I
had
an
epiphani
today
.
It
occur
to
me
while
I
was
watch
``
Hous
on
Haunt
Hill
.
''
It
is
as
follow
:
If
a
trailer
make
the
film
it
's
advertis
look
like
a
trashi
,
stupid
movi
,
well
guess
what
?
Chanc
are
,
there
is
truth
in
advertis
.
Too
bad
I
did
n't
trust
my
own
instinct
when
something-or-the-oth
possess
me
to
see
this
movi
.
I
blame
it
on
my
sudden
crave
for
a
scare
and
my
anticip
of
``
Sleepi
Hollow
.
''
That
and
``
Dogma
''
start
too
late
in
the
afternoon
for
my
schedul
.
An
hour
of
``
Angel
''
or
``
Buffi
''
is
scarier
than
this
doozi
that
tri
to
be
scari
and
shtick
but
fall
flat
on
it
face
.
I
wish
I
'd
seen
it
when
it
was
Halloween
.
At
least
I
would
have
been
forgiv
.
Hey
,
tis
the
season
.
The
movi
was
scari
-LRB-
albeit
veri
confus
,
dizzi
,
and
nauseat
-RRB-
at
first
,
but
soon
the
horror
got
repetit
and
downright
laughabl
becaus
the
film
obvious
was
n't
go
anywher
.
Now
I
truli
appreci
film
like
``
Scream
,
''
``
Halloween
,
''
or
ani
old
Hitchcock
film
where
the
scari
stem
from
situat
that
are
at
least
somewhat
realist
.
That
's
what
spook
peopl
out
,
the
fact
that
it
could
happen
to
them
or
someon
they
know
.
There
has
to
be
a
logic
preced
for
the
situat
they
want
to
scare
us
with
.
Sure
,
utter
unpredict
is
good
,
too
,
but
that
's
differ
from
utter
nonsens
.
HOHH
-LRB-
Hous
on
Haunt
Hill
-RRB-
,
on
the
other
hand
...
Well
let
's
just
say
I
about
fell
off
my
chair
laugh
when
they
oh-so-clev
reveal
that
everyon
who
got
invit
to
the
parti
was
relat
to
the
psycho
doctor
who
die
in
the
hous
a
coupl
of
decad
ago
.
Riiiiight
.
Y'
know
,
that
just
send
chill
down
my
spine
.
yeah
.
Just
like
I
wet
my
pant
when
they
told
me
THE
HOUSE
IS
EVIL
.
Ooooooo
.
Hint
:
blood
and
gut
onli
work
a
few
time
.
Sooner
or
later
peopl
start
to
tell
themselv
that
it
's
just
ketchup
and
prop
and
you
ve
got
to
come
up
with
someth
better
than
that
.
There
were
just
too
mani
thing
in
this
movi
that
we
ve
all
seen
befor
;
from
the
inevit
``
plot
develop
''
of
stranger
unwit
trap
togeth
;
stranger
turn
against
each
other
;
the
evil
manifest
itself
;
the
dead
come
back
for
a
last
scare
.
Each
was
more
predict
than
the
last
.
Whi
did
n't
these
fool
just
stay
togeth
in
one
place
anyway
?
Sheesh
.
Was
I
gross
out
?
yes
.
Did
I
get
spook
a
few
time
?
yes
.
But
WHi
?
I
get
realli
disturb
when
there
is
no
whi
.
When
there
were
n't
random
scare
that
were
there
for
no
other
reason
than
for
the
visual
effect
-LRB-
which
was
n't
that
good
either
,
trust
me
-RRB-
and
the
scare
,
the
film
was
fill
with
drab
,
laughabl
dialogu
.
The
charact
were
incred
flat
and
clich
.
Not
to
mention
downright
annoy
.
you
ve
got
a
bunch
of
peopl
go
nowher
in
their
live
;
of
cours
they
re
dumb
enough
to
go
to
a
parti
some
stranger
invit
them
to
provid
they
win
a
million
dollar
if
they
surviv
the
night
.
Jeez
,
I
thought
no
one
fell
for
those
``
you
may
alreadi
be
a
winner
''
thing
anymor
.
And
of
cours
,
all
three
gal
are
babe
.
I
wonder
how
on
earth
the
Geoffrey
Rush
of
``
Shine
''
end
up
in
this
movi
.
Keep
that
up
,
Geoff
,
and
you
ll
qualifi
for
the
next
Batman
ventur
.
The
onli
singl
person
I
enjoy
was
Chris
Kattan
becaus
,
well
,
he
just
crack
me
up
.
And
Famk
Jansen
-LRB-
sp
?
-RRB-
becaus
she
remind
me
of
the
delect
Brosnan
.
Pierc
Brosnan
-LRB-
hey
,
I
will
endur
``
Dant
's
Peak
''
three
time
for
him
:-RRB-
.
All
right
,
I
conced
.
There
were
a
coupl
of
thing
I
enjoy
.
That
pervert
littl
amus
park
at
the
begin
.
I
probabl
wo
n't
ride
a
rollercoast
for
a
while
.
And
the
machin
they
use
to
drive
Geoffrey
's
charact
mad
-LRB-
see
,
I
do
n't
even
rememb
their
name
-RRB-
.
The
machin
,
not
that
stupid
fishtank
with
nake
wimmin
in
it
.
I
kept
wait
and
wait
for
that
inevit
twist
at
the
end
of
the
movi
.
It
would
n't
have
redeem
the
film
,
but
at
least
it
would
have
made
me
feel
better
.
But
no
,
they
opt
for
the
beauti
sunris
end
.
Thank
God
they
did
n't
add
a
kiss
at
the
end
or
I
would
have
puke
.
God
,
there
is
no
hope
.
