Grumpi
Old
Men
,
it
ai
n't
.
Hell
,
My
Fellow
American
,
it
ai
n't
.
Walter
Matthau
and
Jack
Lemmon
team
up
again
for
an
even
more
worn
out
vehicl
than
ani
of
their
film
over
the
past
few
year
.
Odd
Coupl
II
feel
terribl
generic
,
where
in
the
first
movi
,
made
thirti
one
year
ago
,
feel
like
a
wonder
tale
.
That
's
like
repackag
Campbel
's
Soup
in
a
generic
food
can
,
realli
.
How
writer
Neil
Simon
could
ve
made
such
a
horribl
mistak
in
screen
write
is
beyond
me
.
Throughout
the
movi
,
I
realli
did
n't
laugh
onc
.
Honest
.
I
mean
,
there
were
dumb
situat
,
yeah
,
like
the
cropdust
who
let
these
old
geezer
have
it
without
ani
notic
,
but
they
just
realli
did
n't
seem
funni
to
me
.
And
that
car
roll
off
the
cliff
?
The
onli
way
I
would
ve
seen
humor
in
that
is
if
they
were
still
in
it
.
And
the
end
get
all
super-mushi
,
too
.
In
the
final
twenti
minut
or
so
,
Lemmon
meet
a
girl
he
think
is
the
one
,
then
lose
her
;
Matthau
talk
to
his
son
-LRB-
a
wast
Jonathan
Silverman
-RRB-
about
his
amrriag
to
Lemmon
's
daughter
;
and
,
of
cours
,
Lemmon
and
Matthau
have
anoth
roomi
situat
on
their
hand
.
Ooh
,
I
realli
gave
a
lot
away
there
,
I
'm
sure
.
Consid
it
a
hospit
gester
,
you
wo
n't
wast
your
time
rent
this
muck
.
