Paiva
Burnt
Money
is
the
perfect
festiv
film
.
It
will
show
onc
or
twice
,
and
then
no
one
,
thank
,
will
ever
have
to
hear
from
it
again
.
This
film
from
the
Seattl
Internat
Film
Festiv
2001
's
Emerg
Master
seri
is
easili
one
of
the
year
's
worst
.
Bill
as
a
gay
`
Bonni
and
Clyde
'
,
this
gritti
film
from
director
Marcelo
Pieyro
has
it
onli
highlight
in
a
well-design
titl
sequenc
.
Two
gay
lover
get
involv
in
a
bank
robberi
that
make
a
gang
leader
,
whose
plan
they
screw
up
,
angri
.
This
caus
the
gang
leader
to
send
his
boy
out
to
get
the
gay
guy
,
one
of
whom
may
not
actual
be
gay
.
Hide
out
in
a
prostitut
's
apart
,
the
two
men
must
fight
off
polic
and
gang
member
in
a
veri
long
showdown
for
the
movi
's
conclus
.
If
caught
,
they
risk
lose
all
the
money
,
and
their
love
.
As
an
ad
emot
bonus
,
one
of
the
gay
men
is
die
.
Or
someth
like
that
.
Everyth
that
happen
is
so
quick
and
confus
I
was
complet
lost
.
Clariti
is
n't
exact
this
movi
's
strive
virtu
,
so
it
was
a
littl
hard
to
pick
up
.
Not
much
could
have
realli
happen
though
.
The
main
event
in
this
long
two-hour
film
are
explicit
homosexu
and
heterosexu
sex
,
graphic
drug
use
,
extrem
violenc
,
and
strong
languag
.
Lot
of
explicit
materi
is
never
a
bad
thing
when
there
's
a
reason
,
but
there
's
no
purpos
to
anyth
in
this
film
.
Most
of
the
sex
and
violenc
scene
come
off
as
silli
,
while
the
heavi
drug
use
come
off
as
ridicul
and
depress
.
It
appear
Pieyro
-LRB-
who
co-wrot
with
Marcelo
Figuera
,
from
a
novel
by
Ricardo
Piglia
-RRB-
purpos
add
more
blood
and
lovemak
for
his
own
amus
.
He
make
the
actor
as
sweati
and
dirti
as
possibl
,
make
them
snort
cocain
,
give
them
gun
and
condom
,
and
let
them
go
.
Burnt
Money
is
pointless
.
The
perform
are
bad
.
It
tri
to
thrill
and
shock
,
but
onli
caus
boredom
.
God
forbid
it
will
ever
get
a
distributor
.
Another
disappoint
film
from
this
year
's
so-cal
Emerg
Master
seri
.
Pass
on
by
.
