you
alway
have
to
be
care
with
the
first
offici
studio
releas
out
of
the
gate
each
year
.
They
re
obvious
film
for
which
the
studio
have
no
great
hope
-LRB-
have
miss
both
the
deadlin
for
Academi
Award
elig
and
the
big
box-offic
holiday
season
-RRB-
.
Combin
that
with
Howi
Long
's
first
star
action
role
,
and
you
ve
got
a
doozi
of
a
movi
that
,
while
not
as
bad
as
it
could
have
been
,
is
n't
a
veri
good
film
.
Howi
star
as
an
ace
smokejump
-LRB-
a
firefight
who
parachut
into
forest
fire
unreach
from
the
ground
-RRB-
.
In
the
slight
contriv
open
scene
,
we
wit
his
heroism
in
action
,
as
he
,
and
his
mentor
-LRB-
play
by
Scott
Glenn
-RRB-
attempt
to
rescu
a
small
girl
and
her
dog
from
an
oncom
forest
fire
.
William
Forsyth
play
the
bad
guy
,
a
mass
murder
who
has
sever
million
dollar
tuck
away
to
help
fund
his
jailbreak
.
He
-LRB-
and
five
convict
cohort
-RRB-
manag
to
get
select
for
firefight
duti
when
a
woodland
blaze
just
happen
to
ignit
nearbi
.
His
escap
plan
bet
a
lot
on
the
laxiti
of
the
guard
,
but
-LRB-
sinc
there
must
be
a
movi
-RRB-
luck
is
with
him
.
Soon
the
now-escap
convict
are
masquerad
as
Canadian
firefight
.
Whi
Canadian
?
Who
know
,
eh
?
Along
the
way
they
pick
up
a
pretti
birdwatch
-LRB-
Suzi
Amis
-RRB-
to
be
their
hostag
.
Enter
Howi
Long
.
He
's
call
in
to
help
fight
the
blaze
,
and
when
he
spot
the
group
of
``
ground
pounder
''
,
appar
lost
,
he
parachut
in
to
help
.
When
he
discov
their
true
ident
,
he
is
the
onli
thing
stand
between
them
and
escap
,
and
the
onli
hope
of
help
for
the
hostag
.
Long
's
act
talent
are
abov
those
of
,
say
,
Steven
Seagal
,
but
not
by
much
.
Although
his
deliveri
is
most
flat
and
wooden
,
he
's
a
likeabl
hero
,
and
there
are
some
hint
here
and
there
that
he
may
get
better
.
The
script
doe
n't
help
him
out
ani
,
howev
.
All
too
often
,
it
veer
into
the
realm
of
the
unintent
funni
.
The
dialogu
is
strict
B-movi
materi
,
and
the
plot
reli
too
heavili
on
coincid
to
be
believ
.
Long
's
co-star
are
a
mix
bag
.
At
least
they
re
all
comfort
in
their
respect
role
.
Forsyth
has
the
scenery-chew
villain
down
cold
,
down
cold
,
and
Scott
Glenn
is
alway
enjoy
to
watch
,
even
when
he
doe
n't
seem
to
be
stretch
his
talent
-LRB-
as
is
definit
the
case
here
-RRB-
.
Suzi
Amis
play
peril
pretti
well
,
but
is
n't
given
much
more
to
do
.
Some
of
the
natur
and
wildfir
shot
are
interest
,
but
mani
are
rather
bland
.
you
'd
think
that
the
director
,
Dean
Semler
,
a
former
cinematograph
,
would
at
least
produc
a
film
with
interest
visual
.
That
's
not
the
case
.
There
's
a
lack
of
origin
to
near
all
the
sequenc
...
we
ve
seen
this
stuff
befor
.
It
's
not
the
most
auspici
start
to
1998
,
but
it
could
have
been
wors
-LRB-
just
think
back
to
1996
's
debut
,
Bio-Dom
-RRB-
.
Howev
,
after
a
month
of
Oscar-calib
pictur
,
a
movi
like
Firestorm
at
least
give
you
some
perspect
on
how
good
those
movi
realli
were
.
In
fact
,
there
's
a
good
chanc
that
some
of
them
are
still
play
near
you
...
