I
guess
that
if
a
veri
wild
bachelor
parti
had
gone
realli
bad
,
there
would
be
broken
furnitur
,
trace
of
smack
and
cocain
on
the
floor
,
and
a
dead
prostitut
in
the
bathroom
.
I
guess
that
if
a
movi
had
also
gone
realli
bad
,
there
might
be
the
same
element
present
.
Coincid
?
Poor
Kyle
-LRB-
a
meek
look
Jon
Favreau
-RRB-
...
he
is
about
to
marri
his
radiant
fiance
,
Laura
-LRB-
Cameron
Diaz
-RRB-
.
But
befor
he
exchang
his
vow
,
he
embark
to
Las
Vega
with
his
friend
for
one
last
blowout
.
But
this
bachelor
parti
has
gone
about
as
bad
as
it
could
possibl
get
.
The
prostitut
has
met
a
horribl
,
though
accident
death
,
and
drug
are
everywher
.
The
five
friend
agre
that
there
is
enough
bad
evid
here
that
will
send
them
to
jail
for
a
veri
long
time
.
A
surpris
calm
Robert
Boyd
-LRB-
Christian
Slater
-RRB-
,
who
look
like
he
was
groom
to
make
nefari
decis
,
ponder
their
dilemma
for
a
few
minut
befor
decid
that
the
best
thing
to
do
is
to
buri
the
bodi
in
the
desert
where
she
ll
never
be
found
.
Although
they
stomach
the
gruesom
deed
of
get
rid
of
the
bodi
-LRB-
which
also
disturb
involv
dismantl
the
bodi
use
power
saw
in
order
to
stuff
it
into
suitcas
-RRB-
,
when
they
return
from
their
trip
,
guilt
and
paranoia
begin
to
set
in
which
slowli
consum
some
of
the
five
friend
.
One
is
Adam
-LRB-
Daniel
Stern
-RRB-
He
grow
increas
agit
.
Whenev
peopl
look
at
his
van
or
whenev
a
cop
glanc
his
way
,
his
blood
pressur
increas
.
Or
that
just
may
be
becaus
of
his
dysfunct
famili
.
Another
is
Michael
,
who
was
actual
respons
for
her
death
.
He
tri
to
buri
his
feel
,
but
the
burden
of
guilt
begin
to
affect
his
judgment
as
well
.
Boyd
is
the
doer
'
of
the
group
.
Seem
suffer
from
a
long
psychosi
,
when
he
feel
as
if
his
secret
is
about
to
be
expos
,
he
is
apt
to
take
extrem
measur
to
cover
up
his
track
.
Kyle
just
hope
that
his
wed
will
live
up
to
Laura
's
demand
expect
.
Then
,
there
's
Moor
-LRB-
Leland
Orser
-RRB-
who
speakslin
and
walk
around
with
a
puzzl
look
on
his
face
.
The
problem
with
this
reprehens
movi
is
that
it
want
to
be
a
cruel
comedi
,
but
it
present
thing
in
a
manner
that
just
are
n't
funni
.
Drug
,
mutil
,
and
kill
your
own
friend
is
n't
someth
to
be
laugh
at
.
As
a
straight
psycholog
drama
,
I
could
see
how
it
might
have
work
,
as
each
one
tri
to
maneuv
and
overcom
the
weight
of
their
own
guilt
in
their
own
sometimes-sick
way
.
But
this
movi
insult
us
by
assum
that
we
could
simpli
discard
our
valu
forhour
.
If
you
do
like
this
movi
,
I
do
n't
think
that
I
want
to
know
you
.
I
did
find
Slater
a
convinc
leader
who
sway
his
friend
to
choos
not
the
right
thing
but
the
smart
play
.
'
And
Diaz
add
some
bright
to
this
film
as
a
wedding-need
fiance
.
But
her
talent
are
essenti
wast
here
.
It
's
obvious
that
the
film
maker
is
tri
to
strike
a
certain
tone
.
But
the
way
that
he
choos
to
do
it
is
tasteless
.
Do
not
make
a
veri
bad
decis
by
see
this
film
.
_________________________________________________________________
DO
yOU
yAHOO!
?
Get
your
free
@yahoo
.
com
address
at
http://mail.yahoo.com
