Ani
movi
that
kill
Emilio
Estevez
off
in
the
first
fifteen
minut
has
someth
go
for
it
.
Unfortun
,
this
and
the
familiar
theme
music
are
the
onli
worthwhil
thing
about
Mission
Impossibl
,
direct
by
Brian
DePalma
.
The
first
problem
is
that
this
film
has
absolut
no
connect
with
the
TV
show
whatsoev
,
asid
from
the
music
.
The
TV
show
was
about
an
Impossibl
Mission
Forc
whose
deft
teamwork
,
orchestr
by
Jim
Phelp
,
allow
them
to
counfound
evil
dictat
of
mythic
banana
republ
from
inflict
their
sordid
scheme
upon
the
world
.
Teamwork
was
the
key
.
This
film
is
set
up
as
a
cross
between
Jame
Bond
and
DePalma
's
``
Blow
Out
,
''
where
the
John
Travolta
charact
was
the
victim
of
real
and
imagin
conspiraci
from
all
direct
.
It
was
Travolta
's
vulner
that
made
that
film
so
excit
and
claustrophob
.
In
this
film
,
Tom
Cruis
is
basic
omnisci
-LRB-
believ
that
?
-RRB-
and
so
there
's
no
fun
go
on
here
whatsoev
.
The
stori
is
about
as
contriv
as
contriv
get
,
and
is
full
of
hole
.
There
are
basic
two
memor
sequenc
:
one
involv
break
into
a
Kubrickesqu
comput
room
--
a
task
that
could
have
been
made
much
easier
had
the
charact
a
whit
of
common
sens
-LRB-
suffic
it
to
say
that
the
alarm
system
is
disengag
when
the
comput
oper
is
in
the
room
-RRB-
;
the
second
involv
a
high-spe
train
,
a
helicopt
,
and
the
Chunnel
and
doe
not
have
to
be
seen
to
be
disbeliev
.
The
actor
are
all
miscast
,
especi
Emannuell
Beart
as
Jim
Phelp
wife
,
who
can
not
act
,
and
Ving
Rhame
as
a
comput
hacker
-LRB-
!
-RRB-
,
who
look
lost
and
embarras
to
be
in
this
movi
.
Tom
Cruis
is
no
Jame
Bond
,
and
Jon
Voight
look
more
like
Bobbi
``
the
Brain
''
Heenan
than
Jim
Phelp
.
Brian
DePalma
's
career
has
been
baffl
errat
.
At
his
best
,
he
beat
Hitchcock
at
his
own
game
-LRB-
``
Blow
Out
,
''
``
Carri
,
''
``
Bodi
Doubl
''
-RRB-
but
this
is
not
his
best
.
The
screenplay
was
part
written
by
Robert
Town
,
who
wrote
the
best
scenario
of
the
seventi
in
``
Chinatown
,
''
but
this
script
is
perfunctori
at
best
,
and
terrribl
at
worst
.
The
cinematographi
has
a
comic
book
red/blu
emphasi
,
which
is
nice
to
look
at
,
but
the
suspens
sequenc
are
all
telegraph
and
this
movi
even
featur
the
old
``
killer
who
talk
too
much
befor
shoot
thus
give
the
victim
time
to
think
of
an
escap
''
trick
.
Pleas
do
n't
spend
your
money
on
this
;
it
ll
onli
encourag
Hollywood
to
make
more
.
