Movi
do
n't
come
much
more
ridicul
titl
than
``
I
Still
Know
What
you
Did
Last
Summer
,
''
but
sinc
the
movi
in
question
is
best
describ
as
ridicul
,
the
titl
sort
of
work
as
a
warn
.
More
than
a
silly-sound
mouth
to
blurt
out
to
the
ticket
vendor
,
this
horror
sequel
's
monik
also
contain
a
grievous
oversight
that
anyon
who
saw
the
origin
will
be
abl
to
spot
:
What
``
you
''
did
_
last
_
summer
``
you
''
actual
did
the
summer
_
befor
_
last
summer
,
and
sinc
``
I
''
knew
about
it
_
this
_
summer
as
well
as
_
last
_
summer
,
it
's
realli
illog
to
say
that
``
I
''
_
still
_
know
what
``
you
''
did
_
last
_
summer
.
The
filmmak
would
have
at
least
made
sens
with
the
shorter
``
I
Still
Know
,
''
the
longer
``
I
Still
Know
What
you
Did
Two
Summer
Ago
''
or
the
appropri
``
Stupid
Peopl
Get
Hack
to
Bit
.
''
That
last
suggest
is
the
prefer
one
sinc
the
charact
in
this
film
do
thing
that
are
the
polar
opposit
of
smart
.
For
exampl
,
if
your
roommat
is
plagu
by
terribl
nightmar
as
a
result
of
be
stalk
and
near
murder
not
long
ago
,
would
you
sneak
into
her
room
late
at
night
and
hide
in
the
closet
,
even
if
it
was
just
to
locat
and
borrow
a
cute
littl
dress
?
Probabl
not
,
but
that
's
precis
what
colleg
student
Karla
-LRB-
pop
diva
Brandi
-RRB-
doe
to
best
friend
Juli
-LRB-
Jennif
Love
Hewitt
-RRB-
,
result
in
the
first
in
a
long
line
of
phoni
fright
.
Juli
,
you
ll
recal
,
was
one
of
the
sole
survivor
at
the
end
of
1997
's
surpris
hit
``
I
Know
What
you
Did
Last
Summer
,
''
after
a
slasher
with
a
grudg
to
bear-it
's
a
_
long
_
story-began
tri
to
pick
off
her
,
her
buddi
and
various
other
in
their
coastal
Carolina
villag
.
In
this
instal
,
the
plot
pick
up
as
Karla
win
a
trip
to
the
Bahama
,
and
Juli
,
yet
rack
by
guilt
,
decid
that
mayb
a
tropic
getaway
will
help
eas
her
mind
.
yeah
,
right
.
Their
island
paradis
has
room
,
of
cours
,
for
one
more
in
the
form
of
the
still-al
killer
-LRB-
Muse
Watson
-RRB-
from
the
first
film
.
He
sport
the
same
Gorton
's
Fisherman
get-up
,
a
heavi
hat
and
rain
slicker
that
mask
his
ident
,
but
whi
he
's
still
tri
to
stay
anonym
is
a
mysteri
this
movi
never
solv
...
though
I
suppos
his
hook-hand
would
look
funni
protrud
from
the
sleev
of
a
leisur
suit
.
In
a
sens
,
that
's
the
movi
's
glare
flaw-everybodi
know
who
the
bad
guy
is
,
thus
evapor
the
level
of
paranoid
tension
nice
sustain
by
it
prequel
.
The
murder
and
attempt
murder
in
that
film
were
vivid
and
scari
,
but
Trey
Callaway
's
deriv
``
I
Still
Know
''
screenplay
make
the
Fisherman
just
as
dumb
as
his
pretti
potenti
victim
.
When
Juli
lay
bliss
unawar
in
a
tan
bed
,
give
him
a
perfect
chanc
to
wreak
vengeanc
onc
and
for
all
,
what
doe
he
do
?
He
twist-ti
the
lid
shut
and
crank
up
the
UV
rays-you
'd
think
he
'd
want
her
gut
now
instead
of
a
skin
cancer
victim
later
.
Even
prequel
``
Summer
''
lover
might
balk
at
how
littl
there
is
here
beyond
sporad
amus
absurd
and
a
few
neat-o
shot
of
blood
flow
from
tone
teenag
flesh
.
The
innov
gallow
humor
that
scribe
-LRB-
and
``
Scream
''
wunderkind
-RRB-
Kevin
Williamson
inject
into
``
I
Know
''
's
unfold
stori
is
sore
miss
,
replac
with
the
grate
antic
of
a
white
Rastafarian
cabana
boy
who
smoke
weed
and
toss
off
slang
like
``
yo
''
;
you
ll
cheer-not
shriek-when
he
end
up
with
a
pair
of
hedgetrimm
firm
implant
in
his
chest
.
If
``
I
Know
What
you
Did
Last
Summer
,
''
howev
effect
,
was
just
the
kind
of
movi
that
those
subvers
``
Scream
''
flick
poke
fun
at
,
then
the
dead
``
I
Still
Know
What
you
Did
Last
Summer
''
deserv
a
full-blown
roast
on
``
Mysteri
Scienc
Theatr
3000
.
''
``
After
the
screen
was
over
and
the
light
went
up
,
I
observ
a
coupl
of
my
colleagu
in
deep
and
earnest
convers
,
tri
to
resolv
twist
in
the
plot
.
''
They
were
appli
more
thought
to
the
movi
than
the
maker
did
.
