Long
ago
,
film
were
construct
of
strong
dialogu
,
origin
charact
,
memor
plot
point
,
and
solid
act
.
One
of
the
best
exampl
that
Hollywood
now
complet
ignor
these
qualiti
is
found
in
the
new
film
Where
the
Heart
Is
.
This
opus
about
the
power
of
love
and
the
redempt
of
famili
follow
the
tragic
,
and
I
mean
tragic
,
life
of
Novale
Nation
-LRB-
Natali
Portman
-RRB-
.
Hit
the
road
with
her
hick
,
guitar-play
boyfriend
in
a
rusted-out
GM
,
Novale
dream
of
the
blue
sky
of
Bakersfield
and
sip
chocol
milk
beneath
a
plastic
umbrella
with
her
unborn
babi
,
due
in
a
month
.
Stop
off
at
a
nearbi
Wal-Mart
for
a
quick
rest
,
Novale
's
boyfriend
decid
to
take
off
and
leav
her
there
.
Novale
then
decid
to
secret
hole
up
in
the
Wal-Mart
-LRB-
becaus
she
's
not
the
brightest
bulb
in
the
stagelight
-RRB-
.
A
wacki
librarian
-LRB-
Keith
David
-RRB-
come
to
her
rescu
when
she
goe
into
labor
one
night
while
she
is
camp
in
the
outdoor
section
of
the
store
.
Then
the
she
move
in
with
a
famili
,
befriend
everyon
in
town
--
includ
Ashley
Judd
's
charact
-LRB-
who
has
FIVE
kid
and
still
can
work
part-tim
as
a
nurs
-RRB-
--
fight
off
religi
freak
,
surviv
a
tornado
,
break
the
heart
of
the
wacki
librarian
that
save
her
,
receiv
an
inherit
,
build
a
Martha
Stewart-esqu
hous
,
becom
an
award-win
photograph
,
and
manag
to
alway
look
like
she
step
out
of
a
Cosmo
shoot
,
all
while
not
onc
do
anyth
with
her
kid
.
This
film
is
terribl
.
The
direct
is
aw
:
It
seem
director
Matt
William
had
an
index
card
with
six
angl
written
on
it
and
use
everi
one
of
them
,
over
and
over
and
over
again
.
We
get
pathet
and
ugli
act
by
Natali
Portman
,
who
can
do
good
work
.
A
disjoint
pace
of
key
scene
and
a
time
structur
so
confus
that
it
would
throw
Steve
Prefontain
off
.
A
subplot
that
actual
valid
the
action
of
the
boyfriend
who
abandon
Novale
in
the
Wal-Mart
park
lot
.
An
embarrass
display
of
emot
by
the
charact
,
make
the
audienc
ill
.
Take
two
great
comed
screenwrit
,
Babaloo
Mandel
and
Lowel
Ganz
,
and
forc
them
to
write
drama
on
par
with
Oprah
's
Book
Club
.
Altogeth
,
it
has
the
feel
of
be
trap
at
home
,
watch
a
veri
bad
televis
mini-seri
and
wish
it
to
end
,
onli
the
remot
is
broken
.
Howev
,
the
main
problem
with
the
film
is
that
it
never
answer
the
most
poignant
question
brought
up
:
Where
is
the
heart
?
No
one
ever
seem
to
find
it
in
this
piec
of
junk
.
