A
high
intellig
life
form
that
is
complet
electron
in
natur
,
beam
itself
onto
a
Russian
scienc
vessel
.
Well
,
this
is
the
point
where
the
movi
stray
from
becom
a
decent
and
origin
movi
and
simpli
becom
a
predict
sci-fi
thriller
.
Anyhow
,
this
life
form
take
control
of
the
comput
on
the
Russian
vessel
then
start
creat
high
advanc
robot
to
help
it
in
it
gruesom
task
of
extermin
the
virus
'
known
as
man
.
The
origin
crew
of
the
Russian
vessel
is
all
but
extermin
,
and
then
a
hapless
crew
on
a
tug
discov
the
derelict
ship
and
tri
to
salvag
it
.
No
more
need
to
be
said
as
to
what
happen
and
where
the
conflict
lie
,
the
movi
is
that
predict
.
The
stori
is
full
of
veri
shallow
charact
that
do
n't
do
much
other
than
subsist
.
The
captain
of
the
tug
,
play
by
Donald
Sutherland
,
make
irrat
choic
after
irrat
choic
leav
the
audienc
wonder
as
to
how
he
has
surviv
long
enough
to
reach
his
age
-LRB-
look
to
be
in
his
60
's
-RRB-
.
To
add
to
this
we
re
shown
this
motley
crew
that
at
time
seem
to
be
high
skill
in
specif
field
,
and
at
other
seem
bare
capabl
of
basic
task
.
Some
of
the
suppos
capabl
of
the
charact
lead
one
to
wonder
what
they
are
do
on
a
tug
transport
cargo
in
the
middl
of
the
pacif
,
in
a
typhoon
no
less
.
None
of
the
charact
seem
to
work
togeth
at
all
;
they
are
alway
bicker
and
vy
for
some
form
of
control
.
This
make
no
sens
what
so
ever
and
onli
take
away
from
the
stori
,
a
stori
that
is
full
of
hole
and
is
extrem
predict
.
All
the
flaw
of
the
actual
stori
are
onli
help
along
by
the
special
effect
.
The
wave
that
are
generat
to
be
part
of
the
typhoon
make
it
look
like
boat
was
is
small
model
sit
in
a
tub
and
someon
is
simpli
creat
wave
.
It
look
genuin
fake
,
grant
tri
to
recreat
a
typhoon
or
hurrican
can
not
be
easi
by
ani
stretch
of
the
imagin
but
have
the
storm
approach
in
a
style
similar
to
the
huge
wave
of
Deep
Impact
onli
end
up
look
corni
and
amateurish
.
Also
on
the
topic
of
flaw
,
the
robot
that
the
advanc
life
form
creat
seem
to
move
extrem
slowli
,
whi
?
If
this
life
form
that
is
so
advanc
as
to
be
abl
to
creat
these
robot
,
should
it
not
be
abl
to
creat
them
move
faster
?
Regardless
,
the
special
effect
in
this
movi
in
mani
case
take
away
from
the
film
rather
than
add
to
it
.
As
to
the
actual
cast
for
the
movi
,
final
there
is
noth
to
complain
about
.
The
actor
were
superb
,
but
then
again
it
is
high
doubt
that
chimpanze
would
have
had
difficulti
act
the
role
.
Have
the
cast
that
was
present
probabl
save
this
movi
from
be
an
absolut
catastroph
.
Watch
these
actor
act
this
stori
out
made
it
bearabl
,
if
bare
.
The
one
save
grace
of
this
movi
is
that
it
was
high
action
pack
and
there
alway
seem
to
be
someth
happen
.
So
if
you
are
go
into
this
movi
not
expect
to
see
anyth
grand
and
are
onli
go
to
kill
some
time
and
watch
a
mediocr
sci-fi
thriller
then
you
wo
n't
be
too
disappoint
.
As
the
movi
is
but
the
latest
in
a
genr
that
was
origin
creat
by
Alien
,
it
doe
littl
more
than
tri
to
cash
in
on
that
aspect
.
This
movi
would
be
best
left
for
video
and
even
then
you
might
be
advis
to
simpli
wait
for
one
of
the
major
network
to
air
it
on
TV
.
