A
rich
guy
who
doe
n't
believ
in
love
,
order
a
mail-ord
bride
for
himself
.
That
veri
even
,
the
coupl
is
marri
and
fall
mad
in
love
soon
thereaft
.
But
what
's
this
?
One
of
them
might
not
be
the
person
they
are
pretend
to
be
?
Wow
...
a
sin
,
inde
.
CRITIQUE
:
Easili
one
of
the
worst
movi
that
I
ve
seen
all
year
.
Too
long
,
too
bore
,
too
predict
and
too
ridicul
for
anyon
interest
in
watch
a
good
movi
.
What
the
hell
were
they
think
when
they
made
this
thing
?
-LRB-
it
's
no
wonder
that
the
film
has
been
sit
on
the
rack
for
about
a
year
-RRB-
This
felt
like
a
realli
bad
TV
movi
of
the
week
,
with
some
nuditi
stuf
in
from
time
to
time
,
just
to
wake
up
the
audienc
.
Have
you
ever
switch
channel
and
fallen
upon
one
of
those
ridicul
melodramat
TV
movi
,
one
that
you
just
could
n't
help
but
switch
back
to
from
time
to
time
,
just
to
make
sure
that
it
was
n't
part
of
some
sick
joke
?
Well
,
this
movi
is
exact
like
that
,
onli
it
is
n't
a
joke
,
it
is
n't
on
TV
and
you
are
ask
to
pay
money
to
see
it
!!
I
say
again
...
what
the
shite
were
they
think
?
Okay
,
so
where
do
I
start
?
First
of
all
,
the
trailer
of
this
film
give
away
the
movi
's
main
plot
twist
,
the
betray
.
So
for
the
first
half
hour
of
the
film
,
you
re
basic
just
sit
there
,
watch
these
two
``
lover
''
go
through
the
motion
until
the
``
betray
''
occur
.
Whoope
,
big
surpris
.
Second
of
all
,
Angelina
Joli
is
horribl
miscast
in
this
part
.
Whi
?
Well
,
it
's
like
this
:
not
for
one
second
do
you
ever
believ
that
she
is
not
a
nasti
backstab
woman
!
I
mean
,
it
's
like
all
of
those
peopl
who
complain
about
Jack
Nicholson
be
psycho
from
the
start
of
THE
SHINING
,
well
,
the
same
goe
here
.
Everi
look
in
Joli
's
eye
scream
``
psycho
''
!
Then
of
cours
,
you
have
the
case
of
the
``
patsi
''
husband
,
a
man
who
just
ca
n't
seem
to
figur
out
anyth
in
time
.
I
mean
...
how
bore
is
that
for
the
audienc
?
you
re
watch
this
guy
screw
up
time
after
time
after
time
,
and
somehow
,
we
re
suppos
to
feel
sorri
or
care
about
this
dude
.
No
,
thank
!
And
if
we
do
n't
care
about
him
,
and
we
realli
do
n't
care
about
her
-LRB-
she
's
a
beeyatch
and
as
confus
as
we
are
about
her
actual
motiv
in
the
film
-RRB-
,
who
the
hell
are
we
suppos
to
care
about
in
this
film
?
Well
,
I
ll
tell
you
.
The
onli
thing
that
I
was
worri
about
the
whole
way
through
this
pictur
was
whether
or
not
I
'd
actual
fall
asleep
befor
the
end
credit
roll
.
No
suspens
,
no
chemistri
between
the
lead
,
no
real
love
or
passion
,
no
sens
of
surpris
,
plenti
of
plot
hole
for
everyon
and
an
extra
moron
end
.
So
whi
am
I
even
give
this
film
a
rate
of
three
point
?
Well
,
it
's
actual
pretti
simpl
.
I
like
the
locat
in
the
movi
and
the
groovi
score
,
but
my
primari
reason
for
slip
three
notch
onto
this
bedpost
is
for
the
gratuit
shot
of
Joli
's
boobi
-LRB-
that
's
two
point
right
there
!
-RRB-
and
anoth
one
for
Antonio
's
ass
-LRB-
hairless
,
just
for
the
record
-RRB-
.
Everyth
els
in
this
movi
was
pointless
,
bore
and
just
plain
stupid
.
Tri
imagin
a
soft-porn
movi
...
but
without
the
plot
!
That
's
pretti
much
what
you
ve
got
here
.
A
low
point
in
the
career
of
both
star
.
Oop
,
I
almost
forgot
to
mention
the
crappi
dialogu
...
God
oh
mighti
...
make
it
stop
!!
