Forget
Get
Carter
.
Instead
...
get
me
a
cup
of
coffe
.
What
the
hell
has
happen
to
all
good
American
action
movi
?
Did
I
unknow
miss
a
meet
somewher
?
When
did
all
of
the
bad-ass
,
kick
butt
and
take
name
,
gun-tot
,
craze
,
veng
charact
of
the
1980
's
--
from
such
film
as
Commando
,
Cobra
,
Predat
,
Raw
Deal
,
First
Blood
--
sudden
turn
into
innoc
,
compassion
,
sensit
,
teary-ey
knucklehead
.
The
onli
place
to
turn
these
day
for
an
honest
action
film
is
toward
the
East
--
and
I
do
n't
mean
New
york
Citi
.
Get
Carter
--
the
latest
masterpiec
from
uber-thespian
Sylvest
Stallon
--
is
a
prime
exampl
of
larg
and
in
charg
80
's
action
star
tri
to
fit
back
into
action
role
they
have
long
sinc
outgrown
.
Stallon
seem
like
that
one
uncl
you
have
who
tri
to
be
cool
with
his
Member
Onli
jacket
and
Izod
polo
shirt
with
the
collar
pop
up
.
A
few
year
ago
,
Stallon
made
a
movi
that
gave
him
the
opportun
to
grace
exit
the
role
that
typecast
him
as
an
action
monkey
.
That
role
was
Sheriff
Freddi
Heflin
in
Copland
--
a
strang
film
about
redempt
within
a
broken
soul
.
Stallon
actual
gave
an
amaz
perform
and
it
seem
he
had
shaken
off
the
past
.
Too
bad
Get
Carter
return
Stallon
to
action
,
but
with
the
shini
paint
rust
off
on
the
edg
.
Get
Carter
is
a
simpl
stori
.
Stallon
play
Frank
Carter
,
a
Vega
bruiser
for
a
loan
shark
-LRB-
play
with
amaz
gusto
by
the
uncredit
voic
of
actor
Tom
Sizemor
-RRB-
.
When
Frank
's
brother
get
himself
kill
in
a
drunk
drive
accid
,
Frank
,
feel
all
guilti
and
mushi
insid
,
think
foul
play
is
involv
and
travel
to
Seattl
to
set
right
all
the
wrong
with
the
patent
``
Carter
's
Way
''
.
He
talk
tough
with
his
brother
's
wife
,
lend
a
help
had
to
his
brother
's
daughter
Doreen
-LRB-
Rachel
Leigh
Cook
-RRB-
,
and
walk
around
Seattl
in
the
pour
rain
dress
like
a
lost
member
of
the
Rat
Pack
with
a
realli
bad
goate
.
Carter
find
out
that
his
brother
was
involv
in
some
bad
stuff
with
a
slimi
porn
king
play
by
ultra-cool
,
McQueen-esqu
Mickey
Rourk
,
a
multi-millionair
comput
geek
-LRB-
Alan
Cum
-RRB-
,
and
a
strang
foreign
guy
-LRB-
Michael
Cain
-RRB-
who
speak
in
riddl
and
talk
tough
.
Carter
stalk
all
of
them
while
tri
to
figur
out
who
did
in
his
brother
and
how
to
extract
proper
reveng
on
the
respons
parti
.
What
a
minut
!
This
sound
just
like
anoth
film
I
saw
last
year
,
The
Limey
.
Better
not
tell
Terenc
Stamp
about
Stallon
rip
him
off
.
Actualli
,
Get
Carter
is
a
remak
of
the
1971
British
product
of
the
same
name
,
star
Cain
in
the
titl
role
-LRB-
and
what
with
his
cameo
here
,
the
clever
is
astonish
-RRB-
.
While
Stallon
still
carri
his
own
weight
here
,
the
movi
lack
what
the
origin
did
as
well
:
Purpos
.
Throughout
the
film
,
Stallon
look
like
an
old
guy
tri
to
act
tough
,
while
nobodi
is
take
him
serious
.
His
one-lin
fall
flat
,
and
he
seem
tire
and
uncertain
of
all
the
action
,
mental
and
physic
,
requir
of
his
charact
.
There
is
even
a
strang
homoerotic
between
Rourk
and
Stallon
that
lend
a
bizarr
tone
to
their
numer
convers
--
in
both
fist
and
word
.
The
biggest
surpris
in
Get
Carter
is
that
the
best
job
done
in
the
film
is
by
the
versatil
Mickey
Rourk
.
An
amaz
Method
actor
in
the
eighti
who
fell
into
drug
,
spousal
abus
,
a
box
career
,
and
an
intoler
attitud
toward
not
get
his
way
,
Rourk
still
bring
a
danger
sens
of
purpos
to
his
porn
king
charact
.
He
may
not
win
ani
Oscar
,
but
he
still
rank
high
in
my
book
.
Get
Carter
has
great
direct
,
strong
act
by
Rourk
and
Cain
,
and
energet
car
chase
that
would
make
William
Friedkin
proud
.
The
onli
thing
it
lacks-a
with
most
Hollywood
product
--
is
a
good
script
and
proper
cast
.
Never
mind
that
it
should
never
have
been
made
at
all
.
