My
friend
here
in
film
school
just
made
a
two
minute-long
film
for
one
of
his
class
that
includ
a
stage
anal
rape
scene
,
done
by
two
guy
and
shot
on
the
shadow
of
the
incid
,
with
a
banana
be
use
as
the
instrument
of
penetr
.
As
sick
as
this
all
is
,
watch
it
is
one
of
the
most
admit
hyster
moment
I
ve
ever
wit
.
Sure
,
it
may
be
in
bad
tast
,
but
what
the
hell
is
bad
tast
other
than
someth
that
may
be
offens
to
some
but
is
riotous
amus
to
the
rest
?
Then
there
's
``
Caligula
.
''
This
film
featur
incest
,
necrophilia
,
beastual
,
anal
rape
,
homosexu
felatio
of
both
sex
,
elabor
and
lengthi
orgi
,
a
greased-up
fist
forc
up
a
man
's
rear
,
wine
pour
down
a
man
who
's
had
his
urinari
tract
tie
off
,
a
peni
chop
off
and
fed
to
hungri
dog
,
etc
,
etc
,
etc.
.
This
could
veri
well
be
a
respect
film
,
and
if
could
have
been
had
the
follow
not
occur
:
a
-RRB-
the
event
were
graphic
shot
in
clear
view
;
b
-RRB-
the
tone
was
not
that
of
tri
to
shock
comic
but
to
,
well
,
show
``
histor
accuraci
;
''
c
-RRB-
the
film
was
amillion
dollar
product
with
lavish
set
,
a
rather
impress
cast
,
and
a
whop
hour
run
time
.
Produc
and
fund
by
none
other
than
Bob
Guccion
,
owner
of
Penthous
Magazin
,
``
Caligula
''
come
across
as
the
most
hyster
dramat
pictur
sinc
``
PlanFrom
Outer
Space
''
becaus
underneath
there
's
a
sens
that
everyth
this
film
is
do
is
not
onli
accur
and
justifi
,
but
also
brilliant
entertain
.
After
all
,
it
's
not
realli
the
fact
that
this
film
featur
the
aforement
disgust
moment
,
but
that
it
actual
believ
in
them
as
dramat
weaponri
.
No
film
should
be
discard
becaus
it
content
,
becaus
film
is
never
about
what
it
's
about
,
it
's
about
how
it
's
about
-LRB-
as
the
old
clich
goe
-RRB-
.
Those
who
bash
this
film
for
content
are
glanc
over
the
biggest
and
most
obvious
problem
with
``
Caligula
,
''
and
that
's
that
it
's
noth
but
overdramatic
bullshit
from
start
to
finish
,
without
a
second
of
credibl
in
it
mammoth
run
time
.
``
Caligula
''
alleg
tell
the
true
stori
of
the
evil
Roman
Emporer
of
the
same
name
,
a
man
who
was
so
insan
decad
that
his
assasin
came
as
a
bless
...
or
so
I
guess
,
even
though
almost
everi
singl
Roman
Emporer
was
assasin
as
well
and
for
much
the
same
reason
.
The
film
open
on
the
wrong
note
,
of
cours
,
with
a
quot
from
Mark
appear
befor
ani
imag
grace
the
screen
,
use
the
over-us
passag
``
What
shall
it
profit
a
man
if
he
should
gain
the
whole
world
an
dlose
his
own
soul
,
''
depit
the
fact
that
the
open
scene
of
the
film
is
of
the
empor
befor
he
was
an
empor
,
fuck
around
with
his
own
sister
in
a
field
-LRB-
I
suppos
if
one
has
to
lose
their
soul
,
one
has
to
have
a
soul
in
the
first
place
-RRB-
.
The
plot
is
so
incomprehens
done
that
all
I
or
anyon
els
can
make
out
of
it
is
that
Caligula
-LRB-
disastr
play
by
the
great
Malcom
McDowel
,
a
perform
that
doe
the
opposit
that
his
perform
in
``
A
Clockwork
Orang
''
did
-RRB-
is
next
in
line
for
the
throne
but
ca
n't
wait
for
the
current
Emporer
,
Tiberius
-LRB-
Peter
O
'
Toole-ditto
,
onli
for
his
perform
in
``
Lawrenc
of
Arabia
''
-RRB-
,
his
grandfath
,
to
die
...
so
he
kill
him
and
ascend
to
the
throne
.
Then
he
abus
his
posit
,
marri
a
woman
-LRB-
Helen
Mirren
,
who
retain
her
digniti
as
an
actor
by
not
exact
act
-RRB-
so
he
doe
n't
just
have
to
sleep
with
his
sister
-LRB-
a
dread
Teresa
Ann
Savoy
,
there
to
be
pretti
,
nake
,
and
will
to
hop
in
the
sack
with
Mac
or
anyon
he
ask
her
to
hop
in
with
-RRB-
,
abus
his
posit
a
littl
more
,
a
littl
more
,
and
a
littl
more
,
and
then
,
I
believ
,
invad
England
,
then
is
kill
off
.
The
filler
,
instead
of
recount
his
life
,
is
suppos
to
be
,
as
Guccion
claim
,
the
ultim
portrait
of
decad
Pagan
Rome
,
complet
with
orgi
,
vicious
death
,
and
lot
of
nuditi
.
But
instead
of
be
the
histor
accur
film
it
realli
realli
want
to
be
,
it
instead
becom
Guccion
's
twist
masturbatori
imag
of
what
it
could
be
like
.
Oh
,
is
n't
it
great
that
they
just
love
have
sex
?
And
that
they
kill
peopl
so
disgust
?
And
would
n't
it
be
great
if
I
could
make
a
coupl
buck
by
sell
this
shit
off
as
accuraci
even
though
it
's
so
blatant
real
bad
porn
that
I
ve
complet
convinc
myself
that
it
's
not
.
I
mean
,
whi
not
just
show
a
Roman
orgi
when
I
can
spend
a
good
ten
minut
examin
everi
singl
facet
that
make
it
up
.
And
it
's
not
just
that
it
's
disgust
or
vile
or
whatev
adject
you
want
to
use
to
describ
this
film-it
's
that
in
a
film
where
the
entir
feel
it
's
go
for
is
n't
felt
,
it
's
also
the
sloppiest
expens
movi
of
all
time
.
The
set
are
lavish
,
but
so
blatant
innacur
that
I
wonder
if
no
historian
want
to
have
his
name
on
this
film
explain
this
.
But
that
doe
n't
matter
sinc
the
cinematographi
is
so
dark
that
you
wonder
if
a
light
meter
was
use
at
all
,
make
this
not
onli
dark
and
ugli
,
but
just
plain
dark
.
The
camera
oper
is
also
the
worst
I
ve
ever
seen
in
my
entir
life
.
Not
onli
doe
this
film
hold
the
record
for
the
most
unnecessari
zoom
in
one
singl
shot
ever
,
but
often
the
camera
will
lose
it
subject
and
pan
around
till
they
find
them
,
then
have
them
out
of
focus
.
The
edit
is
so
sloppi
that
some
scene
are
absolut
imposs
to
follow
.
There
is
no
writer
to
speak
of
-LRB-
what
the
hell
doe
it
mean
that
it
's
``
adapt
from
an
origin
screenplay
by
Gore
Vidal
?
''
-RRB-
,
but
nevertheless
,
the
dialogu
is
shit
,
so
laughabl
bad
that
I
ca
n't
in
good
faith
believ
that
anyon
with
an
IQ
overcould
say
them
with
a
straight
face
-LRB-
my
favorit
be
the
line
when
Caligula
inquir
the
doctor
about
the
health
of
the
die
Tiberius
:
``
He
could
go
at
ani
moment
,
but
with
care
,
he
could
last
a
year
or
so
.
''
-RRB-
The
music
in
this
film
is
most
Prokofiev
and
Khachaturian
-LRB-
they
use
his
gorgeous
``
Adagio
of
Spartacus
and
Phrygia
,
''
ad
nauseum
-RRB-
,
use
in
an
attempt
to
give
the
film
some
emot
,
but
instead
feel
as
if
it
was
ship
in
from
elsewher
.
The
orgi
scene
-LRB-
and
one
infam
lesbo
scene
between
Penthous
Pet
Lori
Wagner
and
Aneeka
DiLorenzo
-RRB-
are
the
result
of
reshoot
by
Guccion
himself
,
which
are
so
obvious
remov
from
everyth
els
in
this
film
that
it
onli
add
to
the
embrass
-LRB-
everi
five
second
or
so
,
the
film
cut
to
random
nuditi
,
as
if
it
was
afraid
it
audienc
would
forget
this
film
is
rate
``
X
''
-RRB-
.
John
Gielgud
repres
the
onli
voic
of
saniti
,
walk
around
in
his
brief
role
as
if
he
was
constant
the
mantra
,
``
I
'm
go
to
kill
my
agent
,
I
'm
go
to
kill
my
agent
...
''
And
so
on
and
so
on
,
for
over
hour
,
make
``
Caligula
''
about
as
excit
and
enrich
as
a
three
hour
colleg
lectur
class
and
twice
as
deliri
annoy
.
Guccion
,
in
his
pursuit
of
histor
accuraci
has
instead
made
a
film
that
is
such
a
painstak
,
arduous
task
to
watch
in
it
entireti
that
I
doubt
anyon
can
sit
through
an
hour
of
it
without
irrevers
psycholog
damag
.
Throughout
the
entir
film
,
the
presenc
of
Guccion
is
easili
felt
,
as
if
he
were
stand
there
at
the
edg
of
the
screen
,
pretenti
look
down
upon
us
say
``
Look
what
I
can
get
away
with
!
''
And
if
you
do
n't
like
this
,
then
you
re
a
prig
,
and
wors
than
that
,
you
know
noth
about
histori
!
''
''
Uh
huh
.
There
's
a
clear
differ
between
histor
accuraci
and
do
someth
that
's
artist
good
.
A
film
which
show
Roman
decad
as
someth
that
was
perhap
liber
for
some
but
could
not
last-that
would
probabl
make
for
a
good
film
.
But
use
histor
accuraci
as
a
licenc
to
get
away
with
ani
kind
of
disgusting-for-disgusting
'
-
sake
act
is
total
,
total
bullshit
,
and
all
I
can
say
is
that
Guccion
and
the
maker
of
this
film
have
lost
ani
kind
of
touch
with
either
entertain
or
erotic
,
and
have
develop
a
pathet
and
sadist
tast
for
both
,
judg
from
this
film
.
There
's
a
film
that
came
out
in
1989
call
``
The
Cook
,
the
Thief
,
His
Wife
,
and
Her
Lover
,
''
a
magnifc
film
by
legendari
cult
director
Peter
Greenaway
-LRB-
also
star
Helen
Mirren
-RRB-
,
which
deal
with
graphic
sex
,
heartstop
violenc
and
gore
,
and
even
a
littl
cannib
for
good
measur
.
That
film
not
onli
never
patron
it
viewer
,
but
also
handl
them
in
a
way
that
was
shock
,
yes
,
but
also
,
in
a
bizarr
way
,
entertain
and
total
involv
.
There
were
real
charact
there
in
a
real
situat
,
and
best
of
all
passion
and
just
the
right
amount
of
restraint
as
not
to
get
off
on
the
fact
that
it
's
go
to
be
offens
to
mani
.
That
film
achiev
everyth
it
want
to
do
,
and
has
sinc
retain
a
status
as
one
of
those
cult
film
that
is
not
onli
popular
but
actuali
good
.
And
it
's
everyth
``
Caligula
''
might
have
been
but
,
ala
,
was
n't
.
