I
ll
be
the
first
to
admit
it
.
When
you
mention
the
book
Great
Expectat
,
I
immedi
begin
experienc
flashback
to
junior
high
English
class
,
where
I
was
confront
with
a
tortur
bore
book
fill
with
peopl
with
such
nonsens
name
as
Pip
and
Magwitch
.
yes
,
it
's
a
classic
of
literatur
,
but
it
was
a
rather
dri
one
,
shove
down
my
young
throat
like
a
spoon
of
bitter
medicin
.
Certain
,
the
experi
was
n't
truli
that
bad
,
but
,
to
quot
Ethan
Hawk
in
the
latest
movi
adapt
of
said
book
,
``
I
'm
not
go
to
tell
the
stori
the
way
it
happen
...
''
I
ll
gon
na
tell
it
the
way
I
rememb
it
.
''
''
Anyway
,
to
return
from
nostalgia
lane
,
and
get
back
to
the
present
,
Hollywood
,
in
it
's
trendi
attempt
to
modern
the
classic
,
now
present
an
updat
film
version
of
Great
Expectat
.
Instead
of
Pip
,
this
time
the
central
charact
is
name
Finn
-LRB-
play
as
a
boy
by
Jeremi
Kissner
,
and
by
Ethan
Hawk
as
an
adult
-RRB-
.
Finn
is
an
orphan
be
rais
by
his
unfaith
sister
Maggi
,
or
should
that
be
Mrs.
Joe
,
-LRB-
Kim
Dicken
-RRB-
,
and
her
boorish
fisherman
husband
,
Joe
-LRB-
Chris
Cooper
-RRB-
.
The
set
is
the
Florida
coast
dure
the
mid-70
.
Finn
is
a
bloom
artist
,
and
spend
his
time
run
around
the
beach
draw
fish
-LRB-
one
of
his
two
favorit
subject
-RRB-
.
Dure
one
of
these
escapad
,
he
liter
stumbl
upon
an
escap
crimin
-LRB-
Robert
DeNiro
-RRB-
.
Borrow
a
page
from
the
superhuman
Max
Cadi
,
DeNiro
's
crimin
has
a
seem
limitless
lung
capac
,
and
favor
hide
on
the
ocean
floor
.
OK
...
mayb
that
's
an
exagger
,
but
he
certain
beat
ani
of
Houdini
's
record
in
the
open
scene
of
the
film
.
And
that
's
noth
next
to
the
fuel
effici
of
Finn
's
motorboat
,
but
I
digress
.
Anyway
,
Finn
doe
the
convict
a
good
deed
,
just
to
show
that
he
's
a
realli
swell
guy
.
And
then
the
plot
move
on
.
Enter
Miss
Havisham
...
or
Ms.
Dinsmoor
here
-LRB-
Anne
Bancroft
-RRB-
.
Abandon
at
the
altar
some
26
year
ago
,
Ms.
Dinsmoor
is
the
epitom
of
the
crazi
rich
old
maid
.
With
bizarr
cloth
,
eccentr
manner
and
a
few
pound
of
makeup
,
Anne
Bancroft
serious
overact
in
this
role
.
Although
she
end
up
nowher
near
a
believ
charact
,
she
doe
add
some
humor
to
the
film
.
Joe
is
hire
to
help
with
the
garden
at
her
unkempt
manner
,
but
the
insan
Ms.
Dinsmoor
soon
hire
Finn
to
be
a
playth
for
her
niec
,
Estella
-LRB-
Raquel
Beauden
as
a
young
girl
,
Gwyneth
Paltrow
as
an
adult
-RRB-
.
For
no
appar
reason
,
other
than
to
provid
the
main
plot
of
the
film
,
Finn
is
instant
stricken
for
the
Estella
.
Perhap
it
's
her
snooti
attitud
or
her
utter
disdain
for
his
person
,
or
mayb
Finn
has
simpli
never
met
a
girl
befor
.
In
ani
case
,
neither
as
children
nor
adult
,
chemistri
simpli
doe
n't
exist
between
the
two
,
and
yet
Finn
spend
the
remaind
of
the
film
pine
for
her
.
Even
when
,
as
an
adult
,
Finn
arriv
in
New
york
at
the
behest
of
a
mysteri
benefactor
,
reacquaint
himself
with
Estella
,
and
draw
her
portrait
in
the
nude
,
there
's
noth
.
In
fact
,
there
is
more
sexual
tension
between
Helen
Hunt
and
Greg
Kinnear
's
gay
artist
dure
a
similar
scene
in
As
Good
As
It
Get
.
At
this
point
,
the
audienc
has
grown
as
cold
and
detach
as
Estella
's
charact
,
and
could
n't
care
less
about
the
two
charact
.
The
bulk
of
the
blame
here
fall
upon
Gwyneth
Paltrow
.
She
fail
to
imbu
Estella
,
a
remot
charact
in
the
book
,
with
even
the
vaguest
trace
of
human
.
There
's
obvious
someth
wrong
when
,
watch
the
film
,
you
re
more
interest
with
how
big
her
nose
look
in
silhouett
than
you
are
about
her
charact
.
Without
a
strong
Estella
,
Finn
's
obsess
seem
baseless
.
you
wish
he
would
just
stop
whine
,
let
Estella
marri
his
rival
,
Walter
Plane
-LRB-
an
odd
subdu
Hank
Azaria
-RRB-
,
and
just
get
on
with
his
life
.
In
fact
,
the
two
relationship
that
work
in
the
film
are
pure
tangenti
to
the
main
plot
.
Finn
's
relationship
with
his
brother-in-law
,
Joe
,
is
interest
,
if
a
bit
stereotyp
.
What
's
more
fascin
are
his
interact
with
DeNiro
.
Although
it
's
onli
a
bit
part
,
it
goe
to
show
how
much
vital
a
strong
actor
can
creat
.
It
is
appar
that
director
Alfonso
Cuarsn
put
a
lot
of
work
in
creat
the
imageri
of
the
film
.
Some
of
the
shot
work
,
but
other
are
too
obvious
stage
-LRB-
for
exampl
,
both
of
the
water
fountain
scene
-RRB-
to
have
ani
impact
.
Finn
's
art
-LRB-
actual
the
creation
of
Italian
painter
,
Francesco
Clement
-RRB-
is
use
throughout
the
film
,
but
it
most
fail
to
have
the
intend
effect
.
We
never
see
whi
Finn
would
generat
this
style
of
art
,
which
is
simultan
crude
and
insight
.
As
a
result
,
it
end
up
as
distant
as
the
rest
of
the
film
.
Modern
the
classic
is
current
in
vogu
-LRB-
just
see
William
Shakespear
's
Romeo
+
Juliet
-RRB-
.
Simpli
updat
the
action
to
a
modern
set
,
and
appli
plenti
of
modern
rock
.
But
such
adorn
do
littl
to
perk
up
Great
Expectat
.
As
much
as
I
dread
the
novel
when
I
first
read
it
,
you
'd
probabl
be
better
off
suffer
though
a
read
than
watch
this
romanceless
film
.
