AMERICAN
PIMP
-LRB-
director/writ
:
Allen
and
Albert
Hugh
;
cinematograph
:
Albert
Hugh
;
editor
:
Doug
Ray
;
cast
:
Rosebudd
,
C-Note
,
Charm
,
Gorgeous
Dre
,
K-Red
,
Too
Short
,
Jade
,
Latric
,
Spici
,
Filmor
Slim
,
Danni
Brown
,
Bishop
Don
Magic
Juan
;
Runtim
:
86
;
MGM/Underworld
Entertainment/Seventh
Art
releas
;
1999
-RRB-
A
documentari
from
the
twin
Hugh
brother
,
Allen
and
Albert
-LRB-
Dead
Presid
,
Menac
II
Societi
-RRB-
,
about
street
pimp
,
all
of
whom
are
African-American
.
An
offscreen
interview
question
them
about
their
live
and
profess
.
It
is
most
the
pimp
who
do
the
talk
for
their
ho
's
,
and
the
egotist
and
flamboy
way
you
would
expect
them
to
be
,
is
what
you
get
.
I
learn
that
the
word
``
bitch
''
is
their
favorit
word
,
as
it
seem
to
crop
up
in
everi
sentenc
they
use
.
It
make
for
a
film
with
no
surpris
or
noth
fresh
to
say
,
but
if
one
has
a
sens
a
humor
for
what
their
lifestyl
is
about
,
then
some
of
what
they
rap
about
might
seem
amus
.
They
seem
to
all
want
to
be
thought
of
as
businessmen
,
in
the
busi
becaus
it
is
the
easiest
way
for
them
to
make
big
money
.
It
's
also
a
power
trip
,
accomplish
by
manipul
the
girl
to
work
for
them
,
most
by
humili
them
and
keep
them
in
place
.
This
sleazi
pic
,
soon
becam
grate
and
wore
out
it
welcom
to
my
unrecept
ear
.
These
verbos
pimp
had
a
smart
answer
for
everyth
and
never
knew
when
to
shut
their
face
.
The
Hugh
brother
use
as
their
pimp
role
model
,
the
feather-hat
,
fur-coat
,
diamond
ring-wear
,
gold
chain
wear
,
flashi
Cadillac-cruis
pimp
of
the
late
70s
blaxploit
movi
--
like
The
Mack
and
Willi
Dynamit
.
Also
use
as
refer
,
was
Iceberg
Slim
's
best-sel
Pimp
,
The
Stori
of
My
Life
.
We
meet
pimp
such
as
:
Fillmor
Slim
,
C-Note
,
Charm
,
K-Red
,
Gorgeous
Dre
,
Bishop
Don
Magic
Juan
,
and
Rosebudd
.
They
readili
discuss
their
busi
arrang
:
includ
percentag
,
lifestyl
,
knockin
-LRB-
steal
anoth
pimp
's
ho
-RRB-
,
and
the
thrill
they
get
from
women
give
them
money
.
These
dude
need
no
prompt
to
talk
,
as
they
just
love
to
brag
about
about
themselv
.
``
Priest
need
nun
,
''
yap
C-Note
,
a
San
Francisco
pimp
.
''
``
Doctor
need
nurs
.
''
So
ho
's
need
pimp
.
''
As
he
tri
to
persuas
make
the
same
case
all
the
other
pimp
in
the
film
make
;
that
the
girl
need
them
to
show
them
the
rope
,
how
to
make
money
,
to
be
their
secur
blanket
,
protector
,
and
counselor
.
The
race
issu
was
brought
up
right
from
the
film
's
onset
,
as
a
number
of
white
interviewe
,
regular
citizen
,
note
that
their
impress
of
a
pimp
,
is
that
he
's
the
lowest
form
of
human
.
While
,
we
are
told
,
in
the
black
communiti
,
the
pimp
is
look
upon
as
a
success
entrepenaur
,
ride
around
in
fanci
car
,
flash
wad
of
money
,
dress
in
a
flamboy
style
,
where
his
snake-gait
shoe
might
cost
him
a
grand
,
and
where
he
boast
Hollywood
style
status
in
the
communiti
.
We
also
see
that
the
black
pimp
have
a
number
of
white
girl
in
their
stabl
and
we
see
how
they
treat
them
like
dirt
,
as
the
film
impli
that
this
could
be
payback
for
the
day
of
slaveri
,
of
master
and
slave
relat
.
The
film
was
all
about
pimp
style
and
their
project
imag
,
as
they
run
a
hard-sel
riff
about
the
virtu
of
their
work
.
There
are
differ
style
of
pimp
,
but
the
film
mention
them
onli
as
be
``
mack
''
and
``
player
''
or
``
real
pimp
''
and
``
perpetr
pimp
,
''
but
no
further
clariti
is
attempt
.
It
is
also
fail
to
get
the
women
's
side
to
this
stori
of
abus
,
primarili
take
the
pimp
at
his
word
.
The
film
could
never
get
to
the
core
of
what
make
the
pimp
think
in
such
a
pervert
way
as
he
doe
,
as
the
filmmak
were
take
for
a
ride
by
the
pimp
,
who
were
look
onli
to
pose
in
front
of
the
camera
and
say
their
thing
,
hungri
for
their
15-minut
of
fame
.
The
onli
laugh
I
got
out
of
this
bleak
look
at
an
American
subcultur
,
was
hear
how
a
few
pimp
retir
and
what
they
are
now
up
to
.
Danni
Brown
becam
a
blue
singer
so
he
could
keep
his
pimp
's
wardrob
.
While
a
Hollywood
pimp
call
Rosebudd
,
marri
his
ho
and
turn
squar
,
work
to
support
his
wife
and
daughter
as
a
telemarket
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
