This
is
the
kind
of
movi
that
make
one
appreci
Disney
's
live-act
GEORGE
OF
THE
JUNGLE
.
TARZAN
AND
THE
LOST
CITi
,
the
latest
attempt
to
bring
Edgar
Rice
Burrough
's
legendari
hero
to
the
big
screen
,
is
one
of
the
most
inept
and
ill-tim
of
ani
Tarzan
adventur
so
far
.
Bad
conceiv
and
poor
execut
,
TARZAN
AND
THE
LOST
CITi
appear
head
for
a
quick
trip
to
video
store
shelv
.
I
have
no
idea
whi
the
produc
chose
now
to
bring
back
Tarzan
;
it
's
not
as
if
there
are
legion
of
new
fan
clamor
for
his
next
movi
.
Furthermor
,
it
's
even
more
curious
that
this
film
is
rate
PG
,
which
,
by
definit
,
rule
out
ani
sex
or
explicit
violenc
.
And
,
while
I
'm
not
advoc
the
excess
embrac
by
the
1981
Bo
Derek
version
of
the
stori
,
Tarzan
deserv
a
slight
more
adult
approach
than
the
one
use
in
the
embarrass
product
.
Of
cours
,
no
tweak
of
the
content
to
chang
the
rate
could
have
save
TARZAN
AND
THE
LOST
CITi
,
sinc
the
film
's
troubl
origin
with
the
script
and
were
propag
all
the
way
down
the
line
.
Imagin
GEORGE
OF
THE
JUNGLE
strip
of
all
-LRB-
intent
-RRB-
humor
,
and
you
have
a
fair
idea
of
what
this
TARZAN
is
like
.
With
it
uninspir
action
and
tepid
adventur
sequenc
,
the
film
bare
regist
a
puls
.
Anyon
in
search
of
a
relat
entertain
,
famili
jungl
adventur
should
check
out
the
1994
version
of
THE
JUNGLE
BOOK
,
which
use
the
same
basic
element
to
much
better
effect
.
The
onli
worthwhil
element
of
TARZAN
AND
THE
LOST
CITi
is
the
pretti
sceneri
-LRB-
which
,
unfortun
,
includ
the
two
lead
actor
-RRB-
.
The
film
doe
n't
attempt
to
re-tel
the
origin
stori
the
think
is
that
it
has
been
done
often
enough
.
Instead
,
TARZAN
AND
THE
LOST
CITi
introduc
us
to
Lord
Graystok
a.k.a.
John
Clayton
a.k.a.
Tarzan
the
Ape
Man
-LRB-
Casper
Van
Dien
-RRB-
sever
day
befor
his
marriag
to
Ladi
Jane
Porter
-LRB-
Jane
March
-RRB-
.
He
is
live
happili
in
England
,
enjoy
the
benefit
of
be
a
land-own
nobl
.
Meanwhil
,
in
central
Africa
,
the
dastard
Nigel
Raven
-LRB-
Steven
Waddington
-RRB-
,
a
self-proclaim
scholar
and
explor
,
believ
he
has
found
the
way
to
the
lost
citi
of
Opar
,
which
he
call
the
cradl
of
civil
.
On
the
way
there
,
he
and
his
band
of
mercenari
do
all
sort
of
nasti
thing
,
like
burn
nativ
villag
,
to
earn
the
wrath
of
the
local
.
One
shaman
,
determin
to
stop
Raven
from
unearth
Opal
,
send
a
mystic
messag
to
Tarzan
for
help
.
With
Ladi
Jane
follow
close
behind
,
he
return
to
the
jungl
where
he
was
born
.
Its
patent
obvious
that
Casper
Van
Dien
-LRB-
one
of
the
pretty-boy
hero
of
STARSHIP
TROOPERS
-RRB-
was
not
hire
on
the
basi
of
his
act
abil
.
With
his
plastic
facial
express
,
monoton
voic
,
and
complet
inabl
to
make
convinc
anim
nois
,
his
rang
rival
that
of
Steven
Seagal
.
His
pec
,
howev
,
are
impress
,
and
director
Carl
Schenkel
make
sure
that
he
is
given
everi
opportun
to
show
them
off
.
Jane
March
,
on
the
other
hand
,
has
to
keep
her
shirt
on
,
which
may
be
a
first
for
her
.
Some
six
year
ago
,
March
give
a
solid
perform
in
Jean
Jacqu
Annaud
's
steami
THE
LOVER
.
Sinc
then
,
she
made
the
career-kil
decis
of
appear
opposit
Bruce
Willi
in
THE
COLOR
OF
NIGHT
,
which
exploit
her
everi
act
defienc
.
TARZAN
continu
this
trend
.
March
may
be
attract
,
but
,
at
least
judg
by
this
perform
,
she
ca
n't
act
.
Meanwhil
,
Steven
Waddington
has
serious
troubl
summon
up
the
menac
necessari
to
be
a
realli
detest
bad
guy
.
Instead
,
he
turn
out
to
be
littl
more
than
a
nuisanc
.
The
stori
line
is
pure
formula
,
which
has
larg
been
true
throughout
the
year
for
almost
all
of
the
TARZAN
movi
.
The
problem
is
that
this
one
seem
so
childish
and
lifeless
.
The
romant
element
are
all
contriv
in
fact
,
Ladi
Jane
's
presenc
is
necessari
onli
so
she
can
be
captur
and
subsequ
rescu
by
her
buff
fianc
.
The
special
effect
are
truli
bottom-of-the-barrel
-LRB-
includ
some
laughabl
bad
men
in
ape
costum
appar
,
animatron
were
too
expens
for
this
product
-RRB-
.
And
,
of
cours
,
as
with
all
jungl
movi
,
there
are
the
obligatori
cute
anim
.
Over
the
year
,
the
legend
of
Tarzan
has
been
one
of
the
most
popular
sourc
for
film
seri
materi
.
The
most
famous
Ape
Man
was
Johnni
Weismul
,
but
no
less
than
two
dozen
other
actor
have
essay
the
part
-LRB-
includ
Gordon
Scott
,
who
is
wide
believ
to
be
the
best
actor
to
tackl
the
role
-RRB-
.
Weismul
made
12
Tarzan
featur
;
Van
Dien
will
probabl
fall
11
short
of
that
number
.
And
,
have
seen
TARZAN
AND
THE
LOST
CITi
,
I
would
argu
that
the
movie-go
public
would
have
been
well
serv
if
he
had
miss
by
12
.
