CAPSULE
:
A
ham-hand
and
over/underwritten
moral
play
masquerad
as
entertain
,
so
muddl
it
doe
n't
even
know
what
it
's
realli
advoc
,
if
anyth
.
A
TIME
TO
KILL
has
been
hail
as
the
best
of
the
Grisham
adapt
,
and
it
's
easi
to
see
whi
:
it
present
a
strong
,
almost
rancor
so
,
stori
;
it
is
full
of
good
actor
-LRB-
Samuel
L.
Jackson
,
Matthew
McConaughey
,
Sandra
Bullock
,
Kevin
Spacey
,
Charl
Dutton
-RRB-
;
and
it
's
ostens
about
some
import
social
issu
that
we
re
all
tangl
with
.
It
is
not
,
howev
,
a
good
movi
,
and
all
of
the
reason
I
ve
list
abov
have
someth
to
do
with
whi
.
Right
from
the
begin
,
the
movi
is
dead-set
on
stack
it
deck
as
thorough
and
unrepent
as
possibl
.
A
pair
of
redneck
white
,
booz
and
drug
out
of
their
mind
,
kidnap
a
young
black
girl
,
abus
and
rape
her
horribl
,
and
leav
her
for
dead
.
After
their
arrest
,
their
father
-LRB-
Jackson
-RRB-
take
an
assault
rifl
and
gun
them
down
on
the
way
to
trial
.
McConaughey
is
then
draft
in
as
his
lawyer
,
and
the
rest
is
somehow
strang
predict
courtoom
movi
dramat
.
The
act
is
not
quit
what
it
should
be
,
given
the
cast
we
have
.
Sandra
Bullock
-LRB-
who
is
a
good
actress
but
not
a
serious
one
-RRB-
look
clueless
;
Spacey
's
accent
switch
itself
on
and
off
at
random
-LRB-
and
he
's
given
a
total
thankless
role
to
play
as
well
,
a
role
without
an
iota
of
depth
-RRB-
;
and
McConaughey
's
role
is
stamp
from
the
cardboard
back
of
a
cereal
box
.
The
most
memor
role
is
Donald
Sutherland
's
,
and
his
is
a
bit
part
.
I
alway
consid
it
an
index
of
a
movi
's
desper
when
it
is
abl
to
present
shock
and
outlandish
event
,
and
somehow
not
have
them
generat
an
ounc
of
impact
.
There
is
one
scene
--
a
riot
outsid
the
courtroom
--
that
should
have
creat
incred
tension
,
but
wind
up
play
out
like
a
textbook
exercis
on
how
not
to
deploy
a
scene
like
this
.
Becaus
the
movi
doe
n't
know
what
it
's
realli
about
,
it
ca
n't
generat
ani
genuin
tension
,
and
so
it
has
to
artif
inject
tension
through
clumsi
plot
.
One
of
the
way
it
doe
this
is
by
throw
in
a
whole
subplot
about
a
bunch
of
vicious
KKK
cross-burn
--
which
is
tidi
up
so
neat
that
it
border
on
the
nihilist
.
I
was
remind
of
the
despic
BETRAyED
,
which
tri
to
tart
up
a
fundament
empti
stori
by
inject
vile
,
graphic
act
of
racism
as
littl
more
than
an
attention-gett
.
The
movi
immol
an
enorm
amount
of
it
potenti
by
make
a
few
critic
mistak
.
First
of
all
,
the
Jackson
charact
is
not
hard
to
judg
;
there
's
no
tension
in
his
dilemma
.
He
's
self-admit
guilti
and
should
be
sent
to
jail
,
no
matter
how
moral
his
crusad
.
The
old
saw
about
how
no
court
in
the
land
would
convict
him
,
if
he
was
white
,
is
suppos
to
be
the
under
theme
of
the
movi
,
but
it
's
never
develop
into
an
organ
compon
of
the
stori
.
It
just
sort
of
float
around
on
top
while
the
movi
grind
away
furious
with
it
plot
mechan
.
Another
mistak
is
in
motiv
logic
:
By
not
have
the
two
white
thug
arraign
FIRST
--
or
mayb
tri
and
then
dismiss
from
lack
of
evid
,
say
--
we
have
that
much
less
empathi
for
Jackson
's
charact
.
I
'm
probabl
suppos
to
think
that
just
becaus
he
had
his
daughter
rape
,
we
are
automat
suppos
to
feel
empathi
for
him
,
but
that
's
precis
the
kind
of
facil
think
that
make
real
justic
imposs
.
-LRB-
See
THE
VIRGIN
SPRING
for
more
on
that
note
.
-RRB-
Is
Jackson
's
charact
then
simpli
insan
?
That
prospect
is
n't
given
terribl
serious
treatment
either
.
One
of
the
most
aggrav
thing
about
coutroom
movi
is
how
littl
they
seem
to
know
about
how
the
law
work
,
or
how
lawyer
get
their
inform
.
McConaughey
's
charact
make
an
import
slipup
late
in
the
movi
,
when
one
of
his
wit
turn
out
to
have
been
convict
of
a
capit
offens
.
How
did
the
prosecut
get
this
inform
?
How
come
HE
did
n't
get
it
?
The
whole
way
these
question
get
handl
are
symptomat
of
the
movi
's
way
of
deal
with
complex
legal
and
moral
question
in
cheap
screenwrit
slam-bang
fashion
.
This
is
the
biggest
problem
:
the
movi
is
n't
ABOUT
Jackson
's
charact
,
or
his
dilemma
,
or
this
case
,
or
ani
of
it
-LRB-
frequent
interest
despit
the
porcin
write
and
direct
-RRB-
charact
.
It
's
not
ultim
about
anyth
at
all
,
except
it
stupid
geared-down
plot
,
which
inch
onward
in
one
unremark
scene
after
anoth
toward
a
total
contriv
end
.
At
two
and
a
half
hour
,
the
movi
is
overlong
and
drastic
overwritten
:
there
's
endless
stuff
about
thing
which
ultim
add
up
to
noth
,
and
no
write
about
the
materi
that
should
realli
matter
.
It
's
all
handwav
.
The
close
argument
are
also
sneaki
and
underhand
,
and
underscor
my
suspicion
that
the
movi
is
manipul
and
unfair
.
It
's
not
easi
to
make
a
movi
ABOUT
someth
.
The
other
day
I
saw
Kurosawa
's
phenomen
RASHOMON
,
a
movi
that
is
realli
ABOUT
the
way
peopl
deal
with
truth
and
realiti
-LRB-
or
do
n't
-RRB-
.
A
TIME
TO
KILL
is
as
empti
and
ponder
a
movi
as
I
ve
seen
in
a
long
time
.
