BARB
WIRE
,
Pamela
Anderson
Lee
's
first
foray
into
film
,
highlight
the
fact
that
her
onli
talent
lie
in
her
silicon
enhanc
asset
.
Be
the
onli
notabl
member
of
the
cast
,
the
camera
linger
lustili
o
n
her
bodi
at
everi
opportun
,
make
her
charact
's
catch
line
,
``
do
n't
call
me
babe
,
''
sound
veri
iron
inde
.
From
the
veri
open
of
the
movi
,
we
are
treat
to
a
stripteas
routin
from
Anderson
,
end
in
her
hurl
her
stiletto
smack
between
the
eye
of
a
lusti
male
who
happen
to
call
her
babe
.
Throughout
the
movi
,
there
is
ampl
footag
of
enorm
breast
and
cleavag
,
if
not
of
Anderson
's
,
then
at
least
of
the
femal
extra
.
This
alon
is
enough
to
retitl
the
movi
BABE
WIRE
.
For
a
plot
,
BARB
WIRE
rehash
the
CASABLANCA
storylin
.
It
is
2017
,
the
middl
of
the
second
American
Civil
War
,
and
Barb
Wire
,
a
former
resist
fighter
,
run
a
joint
in
Steel
Harbour
call
Hammerhead
-LRB-
!!
-RRB-
.
Known
for
attract
resist
fighter
an
d
charact
of
all
sort
,
the
bar
attract
the
attent
of
the
govern
forc
who
appear
dress
in
Nazi-styl
uniform
.
In
between
bash
up
helpless
male
and
show
off
her
trademark
breast
,
Barb
Wire
has
to
help
a
former
lover
and
his
wife
get
to
the
airport
on
the
other
side
of
the
town
,
past
the
government-control
area
,
and
to
freedom
.
Even
the
airport
look
like
the
one
in
CASABLANCA
,
except
that
the
plane
in
the
background
is
a
modern
,
privat
jet
.
There
are
hard
ani
signific
moment
in
this
film
,
and
one
get
the
impress
that
it
was
design
for
young
teenag
familiar
with
the
Dark
Hors
comic
version
of
``
Barb
Wire
.
''
If
anyth
,
one
leav
the
film
with
the
confirm
that
Anderson
di
d
not
do
her
own
stunt
.
Who
could
fight
and
jump
in
a
skimpi
,
strapless
leather
top
,
and
yet
keep
her
breast
from
spill
out
?
Onli
a
stuntwoman
.
Not
Pamela
Anderson
Lee
.
