Star
Jason
Live
;
Steve
Marshal
;
Jill
Whitlow
;
Tom
Atkin
&
Walli
Taylor
``
What
is
this
,
a
homicid
or
a
bad
b-movi
?
''
That
is
the
prophet
question
ask
by
one
of
the
lead
in
one
of
the
earli
scene
of
this
movi
.
Let
me
clear
thing
up
for
you
cupcak
,
this
is
n't
a
bad
b-movi
,
it
's
a
realli
bad
b-movi
.
So
bad
,
it
's
almost
good
.
Almost
,
but
not
quit
.
The
movi
start
off
in
the
1950
's
with
space
alien
send
a
botch
experi
down
to
Earth
.
It
is
a
bunch
of
slug-lik
creatur
that
kill
peopl
and
take
over
their
bodi
.
The
slug
'
first
and
onli
victim
in
the
fifti
is
cryogen
frozen
where
he
is
of
no
danger
to
anybodi
.
That
is
,
until
two
loser
univers
student
unfreez
him
in
1986
.
He
,
and
the
slug
insid
him
,
prompt
begin
wreak
havoc
and
turn
more
co-e
into
slug
zombi
.
A
slight
craze
cop
-LRB-
Tom
Atkin
-RRB-
and
the
requisit
girl
with
the
face
of
an
angel
-LRB-
Jill
Whitlow
-RRB-
join
these
two
geeki
univers
student
-LRB-
Jason
Live
and
Steve
Marshal
-RRB-
to
do
battl
with
the
slug
.
It
more
or
less
fall
on
the
four
of
them
to
make
the
world
safe
again
from
the
evil
slug
.
The
act
is
bad
with
a
capit
B
.
The
stori
is
wors
.
And
the
special
effect
are
somewher
between
an
old
rerun
of
Star
Trek
and
what
you
see
in
a
home
movi
.
The
onli
save
grace
was
the
requisit
tit-shot
courtesi
of
Jill
Whitlow
.
It
had
absolut
noth
to
do
with
the
stori
--
but
I
like
it
.
Actualli
,
it
was
the
high
point
of
the
movi
for
me
.
Of
cours
,
that
is
n't
realli
say
much
.
The
stori
move
around
in
a
hap
hazard
fashion
.
Which
give
it
a
leg
up
on
some
other
horror
film
.
Unlike
most
movi
of
this
genr
,
there
actual
is
a
stori
.
Not
a
great
one
,
but
it
is
there
.
This
is
one
in
a
long
line
of
movi
from
the
1980
's
that
were
thrown
togeth
to
capit
off
the
success
of
the
Friday
The
13th
,
Halloween
and
Nightmar
On
Elm
Street
movi
.
you
could
random
select
a
movi
out
of
the
horror
section
of
you
local
video
store
and
probabl
luck
into
someth
just
as
good
if
not
better
.
But
Night
Of
The
Creep
might
make
a
nice
addit
to
a
b-movi
horror
marathon
.
Just
do
n't
be
too
upset
if
you
ca
n't
find
it
.
you
realli
wo
n't
be
miss
that
much
.
