Have
you
ever
been
in
an
automobil
accid
where
you
ve
miracul
walk
away
with
onli
a
few
scratch
,
yet
the
car
has
been
obliter
into
an
unrecogniz
,
mangl
wreck
?
Well
,
that
has
never
actual
happen
to
me
and
I
hope
that
none
of
us
will
ever
experi
this
situat
.
But
after
watch
this
inan
exercis
of
a
movi
,
I
certain
feel
that
I
ve
miracul
walk
away
unscath
after
a
two-hour
ride
that
merciless
careen
back
and
forth
befor
final
plummet
into
an
ici
pond
.
Oddli
,
`
Eye
of
the
Behold
,
'
which
is
a
psychological-romance-thril
,
start
off
promis
enough
when
the
open
sequenc
introduc
us
to
a
British
Intellig
agent
,
call
The
Eye
-LRB-
Ewan
McGregor
-RRB-
,
work
in
Washington
DC
.
In
the
humor
open
scene
,
he
eye
a
top
lawyer
across
the
street
in
his
offic
with
his
pant
down
.
Using
an
array
of
high-tech
surveil
and
communic
equip
,
he
proceed
to
transmit
pictur
of
the
bare
lawyer
to
PC
screen
and
fax
machin
in
his
offic
.
The
law
firm
's
employe
get
a
good
chuckl
.
The
audienc
get
a
good
chuckl
.
The
Eye
is
later
given
an
assign
where
he
encount
a
beauti
woman
-LRB-
Ashley
Judd
-RRB-
.
There
is
someth
compel
about
this
mysteri
woman
.
Despit
her
glamor
look
,
howev
,
we
learn
that
she
is
a
psychopath
with
a
propens
to
kill
men
that
get
too
close
to
her
.
After
the
murder
,
she
sob
while
sing
the
Christma
tune
`
Littl
Bluebird
'
and
lament
about
be
abandon
by
her
father
long
ago
.
After
each
kill
,
she
put
on
a
differ
wig
,
assum
a
new
name
,
and
then
make
her
way
to
anoth
state
.
The
Eye
has
wit
all
her
murder
transgress
.
But
he
doe
not
alert
the
author
.
He
somehow
empath
with
her
sens
of
loss
.
The
Eye
,
it
turn
out
,
also
is
haunt
by
his
past
.
His
daughter
was
taken
away
from
him
and
he
anguish
this
loss
everi
day
of
his
life
.
His
torment
psych
creat
a
ghost-lik
imag
of
his
daughter
with
which
he
engag
in
convers
.
She
becom
a
sort
of
spectral
advis
,
and
one
thing
that
the
ghost
daughter
say
is
that
he
must
help
the
woman
.
He
now
divert
his
energi
into
tri
to
help
her
find
some
kind
of
salvat
.
It
doe
n't
matter
that
he
has
wit
all
of
her
murder
.
And
it
doe
n't
matter
that
The
Eye
is
abnorm
retic
,
hide
his
entir
life
behind
comput
screen
.
He
follow
her
to
a
dozen
differ
local
and
shadow
her
everi
move
to
keep
her
out
of
troubl
.
When
a
craze
druggi
-LRB-
Jason
Priestley
-RRB-
attack
her
,
he
show
up
for
some
quick
butt
kick
.
When
the
polic
are
close
in
to
arrest
her
,
he
provid
a
distract
so
that
she
can
escap
.
All
the
while
,
the
woman
has
no
idea
who
her
guardian
angel
is
and
The
Eye
stay
just
out
of
sight
.
Peculiar
.
How
bad
is
this
movi
?
I
refer
you
to
my
`
Review
Quot
Sourc
'
litmus
test
.
Just
take
a
look
at
the
full-pag
ad
in
the
newspap
and
see
where
they
are
pull
quot
.
For
this
movi
,
they
are
from
magazin
call
`
Flaunt
'
and
`
Mirabella
.
'
No
doubt
,
they
were
impress
with
Judd
's
seri
of
catwalk
and
disguis
chang
.
The
major
problem
with
`
Eye
of
the
Behold
'
is
that
the
film
jerk
forward
,
alway
unsur
of
it
ultim
destin
.
If
it
was
a
thriller
,
there
was
littl
to
keep
us
entranc
.
If
it
was
a
love
stori
,
there
was
absolut
no
emot
pull
.
Complet
disjoint
in
structur
,
it
's
onli
save
grace
was
it
stylish
look
which
remind
me
of
my
favorit
car
commerci
-LRB-
the
one
where
the
`
6
'
on
the
tachomet
dissolv
into
a
wind
road
and
a
passeng
rail
car
dissolv
into
a
small
miniatur
on
a
child
's
train
set
-RRB-
.
I
am
also
still
hope
that
Ashley
Judd
will
find
a
serious
role
to
showcas
her
potenti
talent
.
Beyond
that
,
the
film
is
hopeless
out-of-control
and
is
in
need
of
serious
better
traction
and
handl
.
