This
was
the
last
Carri
on
movi
-LRB-
if
you
discount
'
Carri
on
Columbus
'
as
a
Carri
on
movi
-RRB-
and
was
made
by
a
new
product
compani
.
Base
in
Central
London
,
this
movi
is
about
the
attempt
by
Emmanuell
Prevert
-LRB-
Suzann
Daniell
-RRB-
to
bed
her
husband
Emile
the
French
Ambassador
-LRB-
Kenneth
William
-RRB-
.
When
he
seem
unwil
,
she
is
given
his
permiss
to
bed
anyon
she
like
,
such
as
the
Prime
Minist
and
the
U.S.Ambassador
.
Her
antic
get
her
into
troubl
and
the
British
press
spread
these
rumour
all
over
their
front
page
.
She
is
invit
to
talk
on
televis
to
set
the
record
straight
but
onli
confirm
the
rumour
instead
.
Meanwhil
,
Theodor
Valentin
-LRB-
Larri
Dann
-RRB-
is
in
love
with
Emmannuell
after
a
chanc
encount
in
the
toilet
of
the
Concord
and
is
determin
to
marri
her
.
Howev
,
she
is
onli
interest
in
restor
her
husband
's
ardour
which
seem
a
littl
difficult
after
Emile
's
accid
with
a
church
spire
!
This
film
is
the
second
worst
Carri
on
movi
,
the
worst
be
'
Carri
on
England
'
.
It
is
embarass
to
see
some
of
the
remain
regular
struggl
through
this
diabol
script
by
Lanc
Peter
and
tri
to
pull
off
some
of
the
crude
and
tasteless
joke
that
he
has
written
.
Newcom
Suzann
Daniell
and
Beryl
Reid
-LRB-
as
Mrs.Valentin
-RRB-
are
mild
funni
,
but
Larri
Dann
as
Theodor
is
excruci
bad
.
Kenneth
William
onli
appear
in
a
few
scene
and
his
lacklustr
perform
is
warrant
,
given
the
script
.
The
small
part
for
Jack
Dougla
as
Lyon
the
butler
,
Joan
Sim
as
Mrs.Dangl
,
Kenneth
Connor
as
Leyland
the
chauffeur
,
and
Peter
Butterworth
as
Richmond
,
are
worthless
and
embarass
.
In
fact
,
all
four
part
are
surplus
to
requir
.
Howev
,
the
onli
humour
scene
in
the
film
is
when
the
four
of
them
and
Emmannuell
talk
about
their
most
amour
escapad
.
An
aw
script
,
a
terribl
collect
of
joke
,
veri
poor
product
valu
-LRB-
especi
the
scene
where
Emmannuell
take
her
cloth
off
at
St.Jame
Palac
-RRB-
,
a
ludicr
and
cringeworthi
music
score
,
and
a
non-exist
plot
or
storylin
.
Its
just
a
success
of
aw
set
piec
about
who
Emmannuell
will
bed
next
!
Jack
Dougla
is
not
so
annoy
but
is
more
bore
,
Joan
Sim
and
Peter
Butterworth
are
wast
,
and
Kenneth
Connor
and
Kenneth
William
put
in
some
poor
perform
as
Leyland
and
Emile
.
A
complet
wast
of
time
,
this
movi
was
tri
to
catch
up
with
the
new
sexual
permiss
Seventi
.
It
was
a
Certif
15
film
but
by
1978
,
there
was
littl
interest
in
this
kind
of
film
and
it
flop
at
the
box
offic
and
was
onli
given
it
premier
on
UK
terrestri
televis
in
April
1998
!
Avoid
at
all
cost
!
