Toward
the
bottom
of
the
80s
action
movi
barrel
lie
ACTION
JACKSON
,
the
onli
movi
in
Hollywood
histori
to
show
Sharon
Stone
and
Vaniti
topless
within
a
span
of
ten
minut
.
This
Carl
``
Apollo
Creed
''
Weather
vehicl
featur
the
tradit
cop
vs.
evil
establish
crook
,
and
reli
on
all
the
80s
trap
,
from
the
token
heroin
addict
who
need
a
fix
to
the
shout
superior
offic
.
Somewher
in
between
come
the
explos
and
boob
,
although
there
is
a
curious
lack
of
explod
boob
.
Weather
is
Action
Jackson
,
a
Detroit
cop
known
for
all
sort
of
crazi
vigilant
techniqu
.
Speak
of
one
past
crimin
apprehens
,
Jackson
's
superior
yell
,
``
you
tore
his
arm
off
!
''
Jackson
repli
,
``
He
had
a
spare
.
''
Jackson
has
been
bust
down
to
a
desk
job
becaus
of
past
problem
with
auto
manufactur
Dellaplan
-LRB-
Craig
T.
Nelson
-RRB-
and
now
has
to
act
as
depart
liaison
to
a
dinner
honor
Nelson
.
After
hear
what
Jackson
think
of
him
,
Stone
say
,
``
I
take
it
you
re
not
one
of
Dellaplan
's
friend
.
''
``
Not
unless
they
chang
the
definit
,
''
Jackson
glower
.
And
of
cours
it
turn
out
Stone
is
Mrs.
Dellaplan
.
Faux
pas
,
Jackson
...
Not
everyth
is
happi
in
Motown
;
peopl
are
be
kill
and
Dellaplan
has
evil
plan
for
the
AWA
.
It
's
all
up
to
Jackson
to
stop
it
,
and
his
onli
lead
lie
in
Vaniti
-LRB-
not
his
own
-RRB-
.
Wherev
she
left
off
with
Princ
in
term
of
exchang
sexual
favor
for
career
advanc
she
pick
up
in
ACTION
JACKSON
.
She
play
the
heroin
addict
and
chanteus
in
Dellaplan
's
nightclub
.
After
sing
one
particular
sultri
number
for
him
,
she
saunter
over
and
complain
,
``
I
expect
a
stand
ovat
.
''
He
respond
,
``
you
re
get
one
,
''
and
it
's
damn
clever
becaus
he
's
sit
down
at
the
time
.
Princ
would
n't
even
let
out
an
innuendo
that
lame
and
he
's
the
king
of
the
horndog
...
or
at
least
the
princ
.
It
's
a
testament
to
the
80s
that
Sharon
Stone
is
kill
off
within
the
firstminut
but
Vaniti
surviv
the
whole
movi
.
ACTION
JACKSON
is
anoth
variat
on
the
``
unlik
partner
''
buddi
action
flick
,
with
Jackson
lug
junki
Vaniti
around
.
This
lead
to
some
of
the
worst
pair
act
of
the
me
decad
,
and
with
the
dialogu
they
re
given
,
there
's
not
much
room
for
improv
.
My
favorit
is
when
Vaniti
,
feel
the
effect
of
drug
withdraw
,
say
,
``
I
feel
like
my
teeth
are
hollow
,
my
gum
are
made
of
dri
rubber
and
someon
's
tri
to
start
a
bonfir
in
the
back
of
my
bloodi
head
.
''
Jackson
's
respons
is
,
``
I
think
I
felt
that
way
onc
.
''
They
call
it
love
.
''
''
