Woof
!
Too
bad
that
LEAP
OF
FAITH
was
the
titl
of
a
1992
comedi
star
Steve
Martin
and
Debra
Winger
,
becaus
that
's
what
's
requir
to
watch
this
incredul
howler
star
Bruce
Willi
as
--
of
all
thing
--
a
psychologist
.
Not
sinc
the
Reagan
Administr
has
there
been
an
act
stretch
of
such
magnitud
!
Alas
,
Mickey
Rourk
,
we
hard
knew
ye
.
Stori
open
with
a
campi
kick
--
Willi
is
treat
a
patient
who
abrupt
step
out
of
the
window
to
take
the
best
fli
leap
sinc
Charl
Durn
dove
in
THE
HUDSUCKER
PROXi
.
She
goe
splat
,
he
goe
ugh
,
and
his
charact
spend
the
rest
of
the
film
colorblind
.
Realli
.
The
good
doctor
then
move
to
sunni
L.A.
,
where
he
room
with
an
old
colleg
chum
-LRB-
Scott
Bakula
-RRB-
,
a
therapist
who
's
get
death
threat
from
someon
in
his
Monday
even
group
.
Buddi
bite
it
in
the
second
reel
-LRB-
no
surpris
there
-RRB-
and
Willi
agre
to
take
over
both
the
group
and
the
death
threat
.
For
his
troubl
as
Therapi
Man
,
Willi
get
to
share
some
cut-from-NC17
love
scene
with
THE
LOVER
's
Jane
March
while
dodg
nail
,
car
,
and
rattlesnak
.
COLOR
OF
NIGHT
is
the
worst
movi
of
the
year
.
Period
.
Forget
NORTH
,
CLIFFORD
,
or
,
heaven
help
us
,
even
ON
DEADLi
GROUND
.
Here
is
a
movi
misfir
so
audaci
aw
that
you
ca
n't
help
but
wonder
how
the
actor
all
kept
straight
face
while
film
.
For
starter
,
the
``
group
''
is
a
collect
of
mix
nut
better
suit
to
Bob
Newhart
than
Bruce
Willi
.
These
are
realist
portray
of
the
mental
unhealthi
?
Play
a
prissi
obsessive/compuls
,
CUCKOOS
NEST
alumni
Brad
Dourif
,
alon
,
may
set
the
psycholog
profess
back
ten
year
.
The
plot
's
a
wreck
with
laughabl
dialogu
,
pointless
POV
shift
,
and
the
one
Big
Secret
solvabl
in
the
first
fifteen
minut
.
Director
Richard
Rush
,
who
onc
helm
FREEBIE
AND
THE
BEAN
,
doe
n't
seem
to
mind
.
Unfaze
by
the
nincompoop
plot
and
cuckoo
character
,
he
overfil
the
film
with
enough
canni
camera
shot
and
zani
set-piec
to
make
the
effort
almost
worth
watch
.
His
token
freeway
chase
is
OK
,
but
the
director
has
more
fun
with
a
vertigin
end
ala
-LRB-
most
recent
-RRB-
FATAL
ANALySIS
.
Acting
credit
are
across-the-board
aw
.
Willi
can
be
forgiven
becaus
he
's
film
DIE
HARDas
we
speak
.
But
what
about
Ruben
Blade
insult
presenc
as
The
Cop
?
Or
Lesley
Ann
Warren
's
stereotyp
sex
addict
?
Or
Worst
Offender
Jane
March
as
a
mystery-girl-who
's
-
no-real-mysteri
?
Shudder
.
BOTTOM
LINE
:
How
they
all
kept
straight
face
,
I
ll
never
know
.
