``
The
Animal
''
is
a
margin
inspir
comedi
that
onli
manag
to
lumber
along
,
generat
just
enough
momentum
to
keep
it
from
stall
.
It
's
clunki
and
slow
,
like
watch
an
18-wheeler
tri
to
acceler
up
a
hill
.
There
are
certain
better
thing
you
can
do
with
your
time
.
Actualli
,
if
you
ve
seen
the
trailer
,
then
you
alreadi
know
the
plot
and
have
seen
it
funniest
moment
.
The
stori
center
on
bland
Marvin
-LRB-
Rob
Schneider
-RRB-
,
who
is
an
Evidenc
Clerk
at
the
local
polic
depart
that
yearn
to
be
a
real
offic
.
But
he
's
afflict
with
Loser-
.
Dog
attack
him
,
neighbor
torment
him
,
children
bulli
him
,
and
his
co-work
ignor
him
.
Truth
,
with
his
bad
haircut
-LRB-
seem
model
after
Weird
Al
yankov
,
Littl
Richard
,
and
giant
poodl
-RRB-
and
his
unenthusiast
demeanor
,
we
'd
probabl
throw
tomato
at
him
just
for
fun
.
This
is
actual
bad
becaus
you
ca
n't
like
a
charact
if
you
ca
n't
develop
sympathi
for
him
.
We
never
do
,
and
it
may
be
just
as
well
that
he
drive
off
a
cliff
and
plummet
to
the
canyon
floor
.
Howev
,
Marvin
is
found
by
an
eccentr
doctor
-LRB-
Michael
Caton
-RRB-
who
use
a
radic
and
experiment
procedur
to
save
him
,
implant
our
doofus
with
various
anim
part
and
organ
.
As
a
result
,
Marvin
develop
heighten
sens
and
increas
agil
and
speed
.
He
can
smell
drug
hidden
anywher
on
a
bodi
,
swim
with
the
speed
of
a
dolphin
,
and
can
run
as
fast
as
a
cheetah
.
Imagin
the
comed
possibl
that
aris
from
this
oper
.
With
his
enhanc
abil
,
he
could
now
reap
vengeanc
on
all
those
who
have
shun
him
.
Howev
,
the
spirit
of
the
film
take
a
raunchi
turn
,
and
instead
,
Marvin
spend
most
of
his
time
tri
to
subdu
or
satiat
his
voraci
appetit
and
his
animalist
,
sexual
urg
.
Goat
bewar
!
He
also
chase
cat
,
urin
to
mark
his
territori
,
or
growl
at
his
enemi
.
What
he
should
ve
done
was
stick
his
head
in
the
sand
like
an
ostrich
.
Equalli
tenuous
is
it
other
run
joke
,
which
involv
one
of
his
friend
-LRB-
Guy
Torri
-RRB-
who
constant
complain
that
everyon
is
treat
him
TOO
nice
becaus
he
's
black
.
``
It
's
revers
racism
,
''
he
declar
as
he
blow
smoke
into
the
face
of
stranger
but
none
of
them
say
anyth
.
This
element
doe
n't
work
the
first
time
it
's
mention
,
and
it
becom
increas
trite
with
everi
recurr
.
you
do
n't
have
to
be
as
wise
as
an
owl
to
realiz
that
``
The
Animal
''
is
tame
.
If
there
's
ani
reason
to
see
this
film
,
it
's
to
see
Colleen
Haskel
who
make
her
big
screen
debut
.
Rememb
her
?
She
was
vote
off
in
weekof
the
13-week
program
,
``
Survivor
.
''
Here
,
she
play
Marvin
's
sunni
love
interest
.
While
her
role
requir
veri
littl
actual
act
,
she
seem
veri
comfort
-LRB-
even
when
Marvin
lick
the
side
of
her
face
like
a
lap
dog
...
yuck
!
-RRB-
.
With
her
ador
disposit
,
radiant
smile
,
and
play
innoc
,
she
could
be
a
Meg
Ryan
in
the
make
.
It
's
too
bad
that
she
's
in
such
a
mediocr
offer
_________________________________________________________________
Do
you
yahoo!
?
Get
person
email
address
from
yahoo!
Mail-on
$
35
a
year
!
http://personal.mail.yahoo.com
/
