Old
soldier
never
die
,
they
just
turn
into
clich
The
Warrior
and
the
Lover
are
two
person
aspect
that
find
it
difficult
to
exist
in
the
same
bodi
.
Jungian
archetyp
,
these
two
opposit
need
each
other
to
creat
a
whole
,
but
it
's
difficult
to
integr
both
.
Often
we
ll
encount
Lover
who
think
everyth
is
just
wonder
and
,
with
the
help
of
Jung
's
Magician
,
sit
around
imagin
grand
scheme
.
Without
the
drive
to
manifest
their
plan
,
much
less
the
wisdom
to
recogn
the
dark
,
all
they
have
are
dream
.
Warrior
on
the
other
hand
,
are
readi
to
go
to
war
at
the
drop
of
a
hat
,
and
will
do
combat
with
everi
last
bit
of
their
energi
.
They
do
n't
care
enough
about
anyth
to
know
what
's
worth
fight
for
:
gladiat
who
live
onli
for
the
battl
.
This
dichotomi
not
onli
describ
individu
that
we
all
know
,
but
can
also
illustr
societi
.
America
dure
the
late
sixti
was
a
conflict
between
old
style
Cold
Warrior
and
the
new
hippi
Lover
.
Todd
3465
-LRB-
Kurt
Russel
-RRB-
is
a
live
,
breath
archetyp
.
Chosen
from
birth
as
a
soldier
,
he
is
rais
by
the
govern
to
be
a
kill
machin
.
His
childhood
is
cruelti
and
competit
.
He
is
indoctrin
with
the
big
rule
.
Never
question
author
.
Win
is
everyth
.
Strength
beat
knowledg
.
A
veteran
of
numer
intergalact
war
,
Todd
is
40
and
he
's
obsolet
.
A
new
generat
of
genet
engin
soldier
are
faster
and
stronger
.
Left
for
dead
after
a
test
battl
with
the
best
of
the
new
killer
,
Cain
607
-LRB-
Jason
Scott
Lee
-RRB-
,
he
's
unceremoni
dump
as
trash
on
Arcadia
234
,
a
garbag
world
.
Obviousli
our
hero
is
still
aliv
.
He
find
a
group
of
shipwreck
settler
abandon
on
the
planet
who
nurs
him
back
to
health
.
When
the
peace-lov
colonist
get
a
good
look
at
who
Todd
is
,
they
are
afraid
of
him
and
he
is
exil
to
live
by
himself
amid
the
junk
on
an
environment
hostil
world
.
They
are
the
other
good
guy
.
These
Lover
find
that
they
need
a
Warrior
when
the
militari
coincident
choos
this
world
to
conduct
exercis
for
their
improv
human
weapon
.
Todd
find
himself
in
the
role
of
protector
.
What
could
have
been
a
fascin
look
at
the
role
play
in
our
cultur
and
the
fear
of
an
ultra-right
wing
futur
is
ruin
by
turn
the
film
into
a
cartoon
.
The
effect
are
most
second-r
explos
or
jerki
slow
motion
.
The
plot
is
old
hat
.
We
do
n't
get
even
a
glimps
at
the
societi
that
creat
the
soldier
.
Hard
anyth
make
sens
.
The
film
's
scienc
fare
bad
.
With
all
the
remark
advanc
we
ve
made
in
just
37
year
-LRB-
the
film
take
place
in
2036
-RRB-
,
we
re
still
stupid
.
After
conquer
the
star
,
for
some
reason
we
use
vast
amount
of
energi
to
load
up
huge
space
ship
with
rubbish
tote
it
to
a
landfil
light
year
away
.
Even
stranger
,
the
garbag
barg
appear
to
doubl
as
time
machin
.
Virtual
all
the
trash
is
vintag
1960
.
There
is
noth
in
the
stori
that
is
not
predict
.
The
first
thing
that
Todd
see
after
come
back
to
life
is
Sandra
-LRB-
Conni
Nielsen
-RRB-
,
the
woman
just
a
littl
too
beauti
to
be
live
in
such
harsh
condit
who
is
take
care
of
him
.
It
doe
n't
take
a
genius
to
forese
that
her
husband
is
n't
go
to
be
around
much
longer
.
Is
it
a
shock
to
find
out
that
the
film
's
climax
is
an
unarm
battl
between
Todd
and
Cain
?
Who
would
you
guess
win
?
Some
of
the
scene
would
work
if
this
were
a
comedi
.
Todd
's
first
awaken
of
human
emot
come
when
he
glimps
Conni
's
nippl
poke
through
her
thin
blous
.
Later
as
he
sit
by
his
lone
campfir
,
a
tear
roll
down
his
dramat
light
cheek
in
slow
motion
.
Suppos
this
clich
is
n't
meant
to
be
humor
.
Dastard
Col.
Mekum
-LRB-
Jason
Isaac
-RRB-
with
a
pencil-thin
mustach
is
as
real
as
Snidley
Whiplash
.
Respons
for
last
year
's
quirki
and
visual
entic
but
problemat
``
The
Fifth
Element
''
,
director
Paul
Anderson
see
the
film
as
``
Shane
''
in
outer
space
.
Mayb
,
if
Shane
were
play
by
Sylvest
Stallon
in
Rambo
mode
.
The
movi
doe
n't
even
work
as
an
action
film
.
There
is
never
a
question
as
to
the
outcom
.
Somehow
the
new
superior
soldier
do
n't
prove
much
of
a
match
for
Todd
.
The
act
is
n't
anyth
to
write
home
about
.
Nielsen
almost
come
across
as
a
real
person
but
is
soon
releg
to
a
background
victim
.
Russel
is
buffed-up
and
doe
a
credibl
job
but
it
's
not
much
of
a
challeng
.
Uttere
around
100
word
dure
the
film
,
most
what
Todd
doe
is
hit
thing
and
stare
grim
into
space
.
Gari
Busey
as
Todd
's
command
offic
is
complet
wast
in
his
low-key
role
.
Everyth
blow
up
and
occasion
it
look
cool
.
Sometim
the
set
are
impress
.
Unfortun
``
occasion
''
and
``
sometim
''
do
n't
make
a
film
.
Most
disappoint
is
that
the
screenplay
is
by
David
Webb
Peopl
who
wrote
``
Blade
Runner
''
,
possibl
the
best
scienc
fiction
movi
ever
made
.
Sharp-ey
viewer
will
notic
a
few
obscur
refer
to
that
film
.
Peopl
say
that
this
is
not
a
``
Blade
Runner
''
sequel
,
but
a
``
sidequel
''
that
take
place
in
the
same
univers
.
Although
that
may
have
been
the
intent
in
his
origin
script
,
the
result
is
more
like
a
bad
televis
seri
that
the
``
Blade
Runner
''
replic
watch
to
pass
time
.
Perhap
those
artifici
human
would
find
this
entertain
.
