The
last
of
vampire-film
offer
plenti
of
blood
and
gore
,
but
beyond
that-noth
.
Jack
Crow
-LRB-
Jame
Wood
-RRB-
is
a
profession
vampir
slayer
that
is
secret
work
for
the
Vatican
.
His
and
his
men
's
mission
is
to
clean
the
earth
from
vampir
.
They
have
lost
count
of
how
mani
vampir
they
have
slaughter
,
but
one
has
alway
escap
them
.
Valek
-LRB-
Thoma
Ian
Griffith
-RRB-
-
the
Dark
Messia
and
ruler
of
the
undead
that
is
older
than
time
itself
.
For
all
etern
the
vampir
have
search
for
their
salvation-th
Black
Cross
.
With
the
cross
in
their
posses
,
the
vampir
will
be
abl
to
walk
in
the
sunlight
.
After
that
it
is
either
the
human
or
the
vampir
who
will
domin
the
earth
...
I
have
never
like
John
Carpent
and
his
style
.
After
see
this
film
,
my
opinion
have
not
chang
.
John
Carpent
remain
John
Carpent
.
Howev
,
becaus
of
the
film
's
self-ironi
,
black
humour
and
fascin
cinematographi
,
I
would
say
that
it
is
his
greatest
achiev
in
a
long
,
long
time
.
Neither
the
synops
or
Carpent
's
direct
are
origin
.
But
there
are
some
thing
that
are
interest
.
The
director
's
negat
view
on
the
Cathol
Church
,
for
instanc
.
At
the
end
of
the
film
it
becom
clear
that
Cardin
Alba
-LRB-
Maximilian
Schell
-RRB-
has
simpli
use
Crow
and
his
team
to
find
Valek
,
so
that
he
would
gain
etern
life
.
Otherwis
the
Cathol
priest
are
shown
cool-drink
,
smoke
and
break
the
rool
of
celibaci
.
Carpent
has
creat
an
interest
atmospher
.
Set
in
New
Mexican
dessert
,
he
switch
between
bright
golden
sunris
and
bloodi
sundown
,
symbol
illustr
the
good
and
the
evil
through
light
and
dark
.
More
than
anyth
in
this
film
,
this
simpl
illustr
show
the
battl
between
good
and
evil
.
The
cinematographi
by
Gari
B.
Kibb
is
probabl
the
film
's
greatest
achiev
.
Music
-LRB-
compos
by
John
Carpent
himself
-RRB-
is
at
time
effect
,
the
special
effect
and
makeup
are
likewis
worth
a
notic
.
When
it
come
to
the
cast
-LRB-
in
an
intellectu
film
like
this
cast
is
the
last
problem
;
everyon
can
scream
and
swing
the
axe
!
-RRB-
,
but
here
Jame
Wood
is
supris
convinc
.
He
is
macho
and
cool
as
the
dedic
hunter
,
who
lost
his
famili
to
the
``
breed
of
evil
''
.
Wood
is
constant
overact
,
which
realli
save
the
film
from
fall
into
the
trap
of
serious
self
import
.
Daniel
Baldwin
is
also
entertain
as
Crow
's
loyal
partner
.
The
other
cast
member
are
struggl
.
Becaus
the
film
doe
n't
take
itself
too
serious
,
it
stay
afloat
.
Still
it
is
like
most
vampire-films-a
mediocr
experi
.
Review
by
Alex
Ioshp
''
>
Copyright
1998
by
Alex
Ioshp
''
