Star
Jean-Claud
Van
Damm
;
Natasha
Henstridg
;
Jean-Hugu
Anglade
;
Zach
Grenier
&
Paul
Ben-Victor
Here
's
a
concept
--
Jean-Claud
Van
Damm
get
kill
within
the
first
ten
minut
of
the
movi
.
Now
if
that
is
n't
enough
to
get
you
to
final
see
a
Van
Damm
movi
,
I
do
n't
know
what
is
.
All
sarcasm
asid
,
it
is
certain
a
differ
way
to
start
a
movi
,
of
cours
a
few
minut
later
we
find
out
that
the
newli
deceas
had
a
twin
brother
--
so
lucki
us
,
we
get
to
see
more
of
Jean-Claud
.
Van
Damm
#
1
work
for
the
Russian
Mafia
in
the
Unite
State
and
is
kill
by
some
of
their
oper
.
Van
Damm
#
2
is
a
polic
offic
in
Franc
who
find
out
that
he
had
a
twin
brother
he
never
knew
about
after
#
1
get
kill
in
Franc
.
The
remain
twin
-LRB-
the
French
cop
-RRB-
goe
to
the
Unite
State
to
find
out
who
kill
his
brother
and
aveng
his
death
.
Once
there
,
he
hook
up
with
his
deceas
brother
's
girlfriend
,
play
by
Natasha
Henstridg
,
and
the
two
of
them
set
out
to
discov
who
the
murder
are
.
Jean-Claud
's
act
abil
do
n't
seem
to
be
up
to
the
usual
lacklust
standard
in
this
movi
.
In
other
word
,
just
in
case
you
miss
the
sarcasm
,
his
act
is
wors
than
normal
.
On
the
upsid
,
Natasha
Henstridg
is
in
this
film
,
and
she
doe
what
she
did
best
in
Speci
--
she
get
nake
.
Sad
,
this
is
probabl
the
high
point
in
the
movi
.
She
is
actual
a
decent
actress
,
but
did
n't
improv
as
much
as
I
thought
she
would
after
Speci
.
This
is
the
typic
Van
Damm
movi
,
with
Jean-Claud
do
a
varieti
of
high
end
martial
art
move
on
his
oppon
.
Noth
new
here
,
and
certain
noth
we
have
n't
seen
in
everi
other
Van
Damm
movi
.
Simpli
put
,
there
is
absolut
noth
new
about
this
movi
.
It
has
a
retread
plot
--
this
is
n't
the
first
time
Jean-Claud
has
play
twin
.
He
still
ca
n't
act
.
We
all
saw
Natasha
's
breast
in
Speci
-LRB-
although
this
is
one
repeat
perform
I
'm
not
complain
about
-RRB-
.
This
is
pretti
much
like
everi
movi
that
Van
Damm
has
ever
been
involv
in
--
sub
par
.
