yet
anoth
brainless
teen
flick
,
this
one
is
about
,
surpris
,
drug
and
sex
.
Star
Kati
Holm
and
Sarah
Polli
could
n't
look
more
bore
.
Their
charact
are
cardboard
cut-out
of
everi
clich
teenag
out
there
.
One
thing
you
need
to
know
is
I
realli
hate
this
movi
.
Everyth
about
it
annoy
the
hell
out
of
me
.
The
act
,
and
script
,
the
plot
,
and
end
.
The
director
-LRB-
of
the
fluke
hit
Swinger
-RRB-
could
have
veri
well
direct
a
bunch
of
no-nam
actor
and
had
a
watchab
film
.
The
``
big
''
star
of
Go
pretti
much
drown
the
project
of
ani
origin
.
I
felt
like
I
was
watch
Dawson
's
Creek
Episod
200
.
Although
the
film
still
would
have
stay
at
red
despit
it
cast
.
The
``
surpris
''
end
was
sooo
predict
.
Sinc
when
is
a
male
charact
's
sudden
outing
of
the
closet
consid
a
surpris
in
Hollywood
anymor
??
Go
is
Dawson
's
Creek
+
Varsiti
Blues-Sh
's
All
That
Go
home
and
watch
someth
els
.
