In
this
re-mak
of
the
1954
Japanes
monster
film
,
Godzilla
is
transform
into
a
``
Jurass
Park
''
copi
who
swim
from
the
South
Pacif
to
New
york
for
no
real
reason
and
trash
the
town
.
Although
some
of
the
destruct
is
entertain
for
a
while
,
it
get
old
fast
.
The
film
often
make
no
sens
-LRB-
a
several-hundr
foot
tall
beast
hide
in
subway
tunnel
-RRB-
,
sport
second-r
effect
-LRB-
the
babi
Godzilla
seem
to
be
one
comput
effect
multipli
on
the
screen
-RRB-
,
lame
joke
-LRB-
Mayor
Ebert
and
his
assist
Gene
are
never
funni
-RRB-
,
horrend
act
-LRB-
even
Matthew
Broderick
is
dull
-RRB-
and
an
unbeliev
love
stori
-LRB-
whi
would
anyon
want
to
get
back
togeth
with
Maria
Pitillo
's
charact
?
-RRB-
.
There
are
other
element
of
the
film
that
fall
flat
,
but
go
on
would
just
be
a
wast
of
good
word
.
Onli
for
die-hard
creatur
featur
fan
,
this
might
be
fun
if
you
could
check
your
brain
at
the
door
.
I
could
n't
.
