Okay
,
okay
.
Mayb
I
was
n't
in
the
mood
to
watch
a
mindless
action
movi
;
I
am
the
same
person
that
like
LETHAL
WEAPON
III
,
even
while
admit
that
it
was
n't
as
good
as
the
other
.
Howew
,
the
latest
Segal
pictur
did
n't
look
that
bad
,
and
sinc
none
of
my
friend
would
go
see
a
Woodi
Allen
movi
even
if
I
paid
them
,
I
went
to
see
it
expect
a
mild
DIE
HARD
rehash
.
Boy
,
was
I
wrong
!
In
the
first
half
of
the
movi
,
we
are
alreadi
assault
with
Segal
's
act
,
-LRB-
he
is
not
simpli
wooden
;
he
is
like
a
wall
-RRB-
,
gratuit
violenc
,
an
incred
plot
,
sexist
and
even
more
gratuit
nuditi
,
and
bad
line
that
obvious
were
meant
as
joke
.
By
the
end
,
it
is
obvious
that
hundr
of
Navi
men
are
no
match
for
thirti
arm
Special
Forc
soldier
.
Not
onc
in
the
movi
did
Segal
appear
worri
or
undecid
,
which
did
not
do
much
for
increas
the
unexist
suspens
.
Of
cours
,
in
movi
like
these
,
there
must
be
a
sidekick
,
and
a
love
interest
.
In
these
one
we
are
given
a
two
for
one
packag
in
the
form
of
a
Playboy
model
-LRB-
in
the
movi
-RRB-
,
which
onli
function
as
a
suppos
comic
relief
-LRB-
by
the
way
of
extrem
stupid
unfunni
line
-RRB-
,
and
to
have
water
eye
and
look
away
everi
time
someth
bad
happen
in
the
movi
.
Oh
,
of
cours
,
she
appear
nake
from
the
waist
up
,
and
,
of
cours
,
Segal
kiss
her
at
the
end
after
no
develop
of
their
relationship
;
they
did
not
even
seem
to
be
interest
in
each
other
.
I
have
never
seen
so
littl
chemistri
between
two
peopl
in
a
movi
.
Often
,
the
villain
save
the
movi
;
unfortun
,
the
villain
here
are
cartoonish
,
stupid
and
unfunni
,
unmenac
.
How
mani
movi
have
psycho
ex-Speci
Forc
bad
guy
?
Too
mani
.
I
was
abl
to
predict
the
action
all
throughout
the
movi
,
includ
the
moment
where
the
sidekick
save
the
hero
from
certain
death
,
the
scene
where
the
bad
guy
can
kill
the
hero
but
proceed
to
explain
his
plan
to
him
,
the
scene
where
we
are
shown
the
hero
's
superior
are
stupid
,
the
scene
where
the
bad
guy
lose
his
gun
and
has
to
fight
the
hero
hand
to
hand
,
etc.
.
.
Simpli
said
,
this
is
movie-mak
by
the
number
,
bore
,
and
potenti
offens
in
go
for
the
lowest
common
denomin
of
the
audienc
.
The
real
sad
thing
is
that
there
are
a
lot
of
movi
out
that
I
would
rather
have
seen
;
onc
again
,
drag
in
by
my
friend
,
which
by
the
way
,
like
the
movi
halfheart
.
They
probabl
like
wrestl
too
:--RRB-
.
