Star
Jame
Spader
,
Angela
Bassett
,
Peter
Facinelli
.
Direct
by
Walter
Hill
-LRB-
pseudonym
be
damn
-RRB-
.
Rate
PG-13
.
Is
n't
it
the
ultim
sign
of
a
movi
's
cinemat
ineptitud
when
you
ca
n't
think
of
much
to
say
about
it
other
than
``
it
suck
''
?
One
of
the
first
offici
year
2000
releas
,
Supernova
is
such
a
movi
.
I
ca
n't
seem
to
get
past
one-word
adject
with
this
one
,
although
``
bore
,
''
``
stupid
''
and
``
absurd
''
doe
n't
amount
to
much
of
a
review
.
A
shame
.
I
would
have
been
abl
to
save
myself
the
chore
of
desper
tri
to
elabor
.
But
c'est
la
vie
.
Here
goe
noth
.
I
ll
keep
it
short
.
I
suppos
the
first
bad
omen
for
Supernova
came
when
director
Walter
Hill
-LRB-
48
Hour
-RRB-
remov
his
name
from
the
movi
,
request
that
it
be
replac
with
the
pseudonym
Thoma
Lee
.
The
film
's
fate
was
seal
in
mani
mind
when
struggl
studio
MGM
declin
to
screen
it
for
the
press
,
an
event
usual
signifi
a
studio
's
lack
of
confid
in
a
particular
movi
.
Hill
's
and
MGM
's
action
were
prudent
.
When
the
captain
of
medic
space
vessel
Nightingal
die
in
a
tragic
hyperjump
accid
,
a
reform
drug
addict
who
is
also
the
first
offic
,
for
some
reason
-LRB-
Jame
Spader
-RRB-
is
forc
to
take
command
.
The
ship
pick
up
a
distress
call
from
a
nearbi
planet
and
,
on
arriv
,
pick
up
one
survivor
from
an
appar
accid
in
an
abandon
mine
coloni
.
One
of
the
crew
member
-LRB-
Angela
Bassett
-RRB-
know
this
passeng
,
who
is
play
by
Peter
Facinelli
,
and
has
some
bad
feel
about
it
--
and
we
all
know
what
that
mean
.
This
intergalact
hitchhik
is
carri
some
mysteri
cargo
--
a
jellylik
substanc
the
purpos
of
which
is
unknown
,
though
it
seem
to
bring
some
form
of
pleasur
to
whoever
touch
it
.
Another
one
of
the
crew
member
experi
this
first
hand
;
after
spend
a
few
minut
partial
insid
this
glob
of
goo
,
he
doe
some
impress
handstand
pushup
.
Evident
,
touch
this
enigmat
egg-shap
thingi
make
you
younger
and
stronger
.
How
?
Whi
?
The
movi
never
bother
to
explain
.
Soon
enough
though
,
Spader
and
Bassett
are
run
around
the
ship
like
mad
,
be
chase
by
the
all-of-a-sudden-superhuman
Facinelli
.
To
be
honest
,
I
do
n't
even
rememb
exact
whi
.
I
just
rememb
that
I
did
n't
care
.
Supernova
's
plot
suggest
some
more
or
less
interest
idea
,
such
as
the
ball
of
goo
be
an
intergalact
time
bomb
,
but
they
are
all
drop
befor
they
have
a
chanc
to
develop
into
anyth
truli
intrigu
.
In
fact
,
everyth
is
drop
just
so
the
actor
can
have
some
fun
run
around
what
look
like
an
elabor
set
.
Well
,
the
effect
are
good
,
though
there
's
hard
a
studio
movi
with
bad
special
effect
these
day
so
I
'm
not
sure
whether
that
's
so
remark
an
accomplish
.
The
perform
are
hard
worth
talk
about
.
I
'm
not
even
sure
I
can
call
what
's
here
``
perform
,
''
though
Angela
Bassett
sure
is
good
at
give
peopl
the
finger
.
Jame
Spader
is
not
a
bad
actor
,
but
he
prove
to
be
one
of
the
blandest
action
star
I
ve
seen
in
a
while
,
most
becaus
he
is
n't
given
a
charact
with
a
person
.
The
action
scene
are
just
as
bland
,
sinc
they
re
pretti
much
just
rehash
of
action
element
that
were
n't
particular
entertain
the
first
time
around
.
And
sinc
the
action
scene
are
everyth
to
this
movi
,
it
's
pretti
much
dead
in
the
water
.
And
for
the
life
of
me
,
I
ca
n't
figur
out
whi
it
's
call
Supernova
.
