Adam
Sandler
turn
up
the
charm
in
his
latest
romant
comedi
,
The
Wed
Singer
.
Unfortun
,
that
also
has
the
effect
of
soften
his
edg
.
He
's
nowher
near
his
peak
of
Happi
Gilmor
,
not
that
it
was
much
of
one
.
He
's
certain
not
help
here
by
a
rather
frail
plot
.
The
year
is
1985
,
let
the
whole
film
obsess
with
80s
nostalgia
.
Adam
Sandler
is
nice
guy
Robbi
,
the
titular
wed
singer
,
who
entertain
at
the
local
recept
hall
by
belt
out
his
interpret
of
classic
80s
hit
.
Robbi
's
life
is
thrown
into
turmoil
when
his
fiance
,
Linda
-LRB-
Angela
Featherston
-RRB-
,
leav
him
at
the
altar
.
Howev
,
thing
are
look
up
when
he
meet
Julia
-LRB-
Drew
Barrymor
-RRB-
,
a
waitress
at
the
hall
.
She
's
the
perfect
woman
,
but
for
one
small
flaw
:
she
's
engag
to
be
marri
to
a
slick
junk
bond
king
,
Glenn
-LRB-
Matthew
Glave
-RRB-
.
So
,
most
of
the
film
deal
with
the
slow
realiz
by
Robbi
that
he
and
Julia
are
in
love
,
and
his
attempt
to
stop
the
wed
.
As
far
as
plot
go
,
it
's
a
pretti
thin
and
tire
one
.
To
fill
the
gap
,
The
Wed
Singer
deliv
heap
spoon
of
1980s
nostalgia
.
From
Boy
Georg
to
Michael
Jackson
,
from
Miami
Vice
to
Dalla
,
from
the
first
CDs
to
the
last
Rubik
's
Cube
,
this
film
revel
in
all
the
minutia
.
And
then
there
's
the
music
...
Learn
a
lesson
from
the
success
soundtrack
to
Gross
Point
Blank
,
and
Romi
and
Michel
's
High
School
Reunion
,
this
film
pack
more
80s
song
in
the
film
than
the
run
time
will
allow
.
As
a
result
,
most
song
get
mayb
a
lyric
or
a
half
,
but
you
can
almost
see
the
bright
gleam
in
the
record
execut
'
eye
:
The
Wed
Singer
Vol
.
2
,
3
,
and
4
!
While
the
nonstop
80s
riff
get
incred
tire
,
at
least
they
distract
you
from
the
plot
.
At
least
last
year
's
My
Best
Friend
's
Wed
stir
up
the
standard
``
keep
your
true
love
from
marri
someon
els
''
plot
by
make
the
rival
a
nice
person
.
Here
,
Glenn
is
such
a
lowli
rat
of
a
man
that
you
never
see
what
Julia
saw
in
him
.
Barrymor
,
on
the
other
hand
,
is
simpli
charm
as
Julia
.
Which
leav
us
with
Adam
Sandler
.
He
's
at
his
best
in
the
film
when
his
nice
guy
persona
fade
a
littl
-LRB-
such
as
when
he
has
a
breakdown
on
stage
dure
a
wed
recept
-RRB-
.
When
he
's
in
full
nice-guy
mode
,
he
's
more
pathet
than
endear
.
The
film
boast
sever
cameo
-LRB-
most
notabl
by
Steve
Buscemi
and
Jon
Lovitz
-RRB-
.
But
none
of
them
work
well
at
all
.
Buscemi
's
role
as
a
drunken
best
man
simpli
fail
to
be
humor
.
Lovitz
,
on
the
other
hand
,
as
a
rival
wed
singer
,
make
you
long
for
his
good
old
day
on
Saturday
Night
Live
,
where
he
was
actual
funni
.
The
onli
cameo
which
has
some
appeal
is
a
guest
appear
by
a
classic
80s
rocker
dure
the
film
's
final
-LRB-
surpris
,
one
of
the
onli
plot-rel
scene
which
actual
work
.
-RRB-
Adam
Sandler
still
has
some
work
to
do
befor
he
can
becom
a
depend
lead
man
.
While
he
attempt
to
chang
his
imag
in
The
Wed
Singer
,
the
end
result
is
no
net
gain
.
