Actualli
,
I
'm
fair
sure
the
experi
of
have
my
flesh
torn
and
mutil
by
barb
wire
would
have
been
more
posit
than
watch
this
movi
.
``
Baywatch
''
babe
Pamela
Anderson
Lee
prove
onc
and
for
all
that
she
should
keep
her
Double-D
's
on
the
small
screen
.
At
least
there
you
do
n't
have
to
pay
to
see
her
cleavag
.
And
for
those
viewer
out
there
who
would
onli
lay
down
money
for
this
movi
in
hope
of
see
Pam
topless
,
hate
to
burst
your
bubbl
,
but
there
are
no
full-fledg
nude
scene
in
BARB
WIRE
.
you
would
n't
be
read
this
review
right
now
if
I
had
known
that
fact
go
in
.
I
ca
n't
go
back
in
time
and
revers
my
mistak
,
but
I
can
warn
other
horni
teenag
boy
out
there
.
They
do
teas
us
a
few
time
with
scene
where
you
almost
see
her
topless
but
if
she
is
nude
,
it
's
so
quick
you
ca
n't
even
tell
for
sure
whether
you
re
see
her
Anderson
or
not
.
A
nippl
hallucin
sort
of
thing
.
BARB
WIRE
was
adapt
from
a
comic
book
,
interest
becaus
Pamela
is
probabl
the
onli
woman
who
look
like
a
comic
book
charact
in
real
life
,
even
wear
low-cut
leather
to
do
offic
work
-LRB-
businesswoman
bondag
wear
-RRB-
and
have
unreal
bodi
proport
.
yes
,
like
the
Mona
Lisa
,
Pamela
Anderson
is
a
man-mad
beauti
,
probabl
in
more
sens
than
one
.
She
is
a
definit
beauti
,
though
,
and
look
at
her
is
never
an
unpleas
experi
.
you
'd
just
think
the
woman
who
began
her
career
as
a
Playboy
playmat
would
n't
have
ani
reserv
about
appear
nude
in
the
movi
,
becaus
it
's
obvious
she
was
n't
pull
a
Sharon
Stone
and
tri
to
make
peopl
pay
attent
to
her
act
skill
.
I
mean
,
she
show
off
more
cleavag
here
than
a
jewel
's
convent
.
The
movi
is
set
in
the
year
2017
,
``
the
worst
year
of
my
life
,
''
Pam
say
.
-LRB-
``
The
worst
movi
of
the
year
,
''
I
say
.
-RRB-
America
is
go
through
a
second
Civil
War
and
Pamela
is
a
nightclub
owner
in
the
onli
free
citi
in
the
nation
-LRB-
Silicon
Valley
,
I
think
-RRB-
.
She
also
hire
herself
out
as
a
bounti
hunter
when
the
price
is
right
,
pose
as
first
a
stripper
and
later
as
a
prostitut
.
But
do
n't
call
her
``
babe
.
''
She
hate
that
,
and
remind
us
of
that
fact
way
too
mani
time
.
Imagin
,
a
woman
who
doe
a
trapez
strip
teas
in
a
bar
while
have
a
hose
spray
on
her
be
refer
to
in
such
a
sexist
,
demean
term
.
A
liber
woman
like
Pamela
Anderson
should
n't
have
to
hear
word
like
``
babe
''
dure
a
strip
teas
,
especi
sinc
that
movi
about
the
talk
pig
was
such
a
success
.
The
plot
-LRB-
ha-ha
-RRB-
revolv
around
a
pair
of
contact
lens
that
allow
their
wearer
to
pass
through
the
Congression
Director
's
retina
scanner
.
In
the
word
of
one
of
the
charact
,
they
re
``
more
than
meet
the
eye
.
''
Remind
me
of
the
``
Transform
''
cartoon
,
and
I
sure
wish
the
movi
could
somehow
be
transform
into
someth
decent
,
but
that
never
happen
.
No
,
the
movi
just
continu
on
it
path
of
lame
action
scene
star
Pamela
Van-Damm
,
big-bust
kickbox
,
and
her
resist
accomplic
,
ex-boyfriend
Axel
-LRB-
Tamuera
Morrison
-RRB-
and
Cora
-LRB-
Victoria
Rowel
-RRB-
.
Thank
God
they
did
n't
name
her
Cora
Reef
.
One
bad
charact
name
is
more
than
enough
.
Pamela
origin
doe
n't
take
side
,
give
some
speech
about
she
's
onli
loyal
to
the
money
they
pay
her
,
but
she
chang
her
mind
onc
the
Congression
Bastard
kill
her
blind
brother
,
Jack
Noseworthi
of
Bon
Jovi
``
Alway
''
video
fame
.
I
still
do
n't
know
if
BARB
WIRE
is
a
step
up
or
step
down
for
Noseworthi
,
but
he
definit
is
nose
worthi
-LRB-
even
if
he
is
n't
spong
worthi
-RRB-
.
Pam
get
readi
to
aveng
his
death
by
grab
up
an
arm
of
semi-automat
weapon
and
strap
an
ammunit
belt
to
her
chest
.
It
's
not
Rambo
...
it
's
Bimbo
!
Mark
my
word
,
BARB
WIRE
will
be
all
over
the
Cinemax
network
in
a
year
.
It
's
got
all
the
element
of
the
direct-to-video
releas
featur
on
HBO
's
bastard
cousin
,
the
cabl
channel
I
'd
never
watch
if
it
did
n't
somehow
come
free
.
It
's
got
the
non-titil
scene
of
voyeur
,
laughabl
flashback
,
bad
dialogu
and
action
clich
out
the
wazzoo
.
There
's
even
a
narrat
at
the
begin
set
up
the
movi
's
premis
while
the
word
scroll
up
the
screen
.
Someon
need
to
tell
Pamela
the
Wooki
this
ai
n't
STAR
WARS
.
If
you
ve
seen
ani
action
flick
of
the
past
fifteen
year
,
you
ll
recogn
plenti
of
lift
element
.
BARB
WIRE
has
the
obligatori
truck
flip
over
,
car
crash
,
explos
,
broken
glass
and
slow-mot
shot
of
bodi
fall
hundr
of
feet
to
their
death
.
This
is
one
of
those
automatic-pilot
movi
anyon
could
write
or
direct
.
BARB
WIRE
has
onli
two
thing
go
for
it
...
and
I
think
you
know
what
those
two
thing
are
.
