Director
Lui
Mandoki
's
last
film
was
the
superb
,
serious
1994
drama
``
When
a
Man
Love
a
Woman
,
''
but
his
luck
has
ultim
run
out
with
his
latest
pictur
,
``
Messag
in
a
Bottl
,
''
which
is
the
worst
type
of
romanc
,
a
movi
that
tug
so
relentless
and
violent
at
the
heartstr
that
it
miracul
manag
to
dri
out
your
eye
rather
than
tear
them
up
.
Everyth
that
occur
can
be
telegraph
way
in
advanc
sinc
this
same
type
of
stori
has
been
done
mani
time
befor
--
and
much
better
--
so
there
's
an
absenc
of
suspens
,
and
the
film
ultim
move
at
such
a
veri
,
veri
deliber
pace
,
as
if
it
is
tri
to
make
great
,
``
meaning
''
statement
and
plot
develop
,
that
it
just
becom
a
tedious
bore
to
sit
through
.
``
Messag
in
a
Bottl
''
begin
with
Theresa
Osborn
-LRB-
Robin
Wright
Penn
-RRB-
,
a
singl
mother
and
research
at
the
Chicago
Tribun
,
whom
find
a
bottl
wash
up
on
shore
as
she
is
jog
one
day
.
Inside
the
bottl
is
an
anonym
love
letter
address
to
a
mysteri
woman
name
Catherin
,
and
Theresa
is
so
taken
aback
by
it
honesti
and
sweet
that
she
show
it
around
at
her
work
and
,
to
her
object
,
find
that
her
editor
has
place
the
letter
in
the
newspap
.
Soon
,
a
heavi
research
is
conduct
to
find
out
who
wrote
the
letter
base
on
the
type
of
bottl
and
a
ship
logo
on
the
top
of
the
type
messag
,
and
after
it
is
trace
to
a
man
name
Garrett
Blake
,
Theresa
find
herself
travel
to
the
Outer
Bank
,
a
boat
town
in
North
Carolina
,
to
find
out
the
specif
of
the
messag
.
Of
cours
,
Garrett
turn
out
to
be
a
handsom
,
rug
man
around
Theresa
's
age
and
play
by
Kevin
Costner
.
She
is
immedi
charm
by
him
,
but
hesit
to
unveil
the
truth
of
whi
she
is
there
,
and
find
that
Catherin
was
Garrett
's
late
wife
who
die
a
few
year
earlier
.
Do
you
think
you
know
where
this
is
head
?
Most
like
you
do
,
and
I
would
n't
call
it
give
away
anyth
to
say
that
by
the
pictur
's
end
,
the
movi
has
fallen
into
deep
,
artifici
melodrama
that
I
did
n't
buy
for
a
second
.
If
there
are
ani
posit
thing
to
say
about
``
Messag
in
a
Bottl
,
''
it
is
that
the
perform
by
Robin
Wright
Penn
and
Paul
Newman
,
as
Garrett
's
stubborn
,
but
love
father
,
are
far
abov
par
to
be
in
such
a
wast
,
``
Shaggi
Dog
''
love
stori
,
and
that
the
cinematographi
by
Caleb
Deschanel
take
great
advantag
of
the
beauti
eastern
coast
,
and
paint
Chicago
as
an
equal
allur
citi
.
Meanwhil
,
Costner
has
yet
to
redeem
himself
for
some
of
the
less-than-stellar
film
that
he
has
made
recent
.
It
seem
that
with
such
bad
luck
,
he
would
n't
want
to
make
anoth
movi
set
near
water
,
but
here
he
is
again
with
one
of
the
main
,
and
most
ridicul
,
centerpiec
set
on
a
storm-swept
sea
.
The
other
actor
are
all
,
sad
,
wast
,
includ
Illeana
Dougla
,
an
underus
actress
who
seem
to
alway
get
stuck
with
the
``
friend
''
role
,
here
play
Penn
's
confidant
and
co-work
at
the
Tribun
.
The
first
half
of
``
Messag
in
a
Bottl
''
play
like
a
hum-drum
,
trite
televis
movi
for
the
Lifetim
channel
,
as
Theresa
spend
a
great
deal
of
time
``
get
to
know
''
Garrett
,
with
dialogu
that
is
not
the
least
bit
stimul
or
entertain
.
Usualli
,
I
am
the
type
of
person
to
practic
saliv
over
dialogue-laden
sequenc
sinc
the
film
is
no
doubt
tri
to
develop
the
charact
and
their
relationship
,
but
here
it
all
rang
with
a
resound
fals
sinc
the
dialogu
felt
``
written
,
''
and
not
as
if
peopl
were
realli
``
talk
.
''
When
the
main
charact
of
a
film
have
veri
littl
of
interest
to
say
to
each
other
,
and
are
not
particular
interest
themselv
,
you
know
immedi
that
you
are
in
troubl
.
I
swear
that
while
watch
``
Messag
in
a
Bottl
,
''
I
felt
as
if
I
had
just
read
the
screenplay
in
it
entireti
befor
arriv
at
the
theater
-LRB-
heck
,
in
actual
I
'm
not
even
familiar
to
the
novel
this
is
base
on
,
by
Nichola
Spark
-RRB-
.
Alway
one
step
ahead
of
the
charact
,
the
movi
ran
so
close
and
tight
to
the
constraint
of
the
tried-and-tru
Hollywood
melodrama
,
the
film
strip
often
seem
to
almost
be
in
danger
of
tear
.
Nobodi
win
prize
for
guess
that
Garrett
will
eventu
find
out
Theresa
's
secret
,
and
that
sever
obstacl
will
come
within
their
way
of
live
happili
ever
after
.
This
same
exact
problem
occur
in
last
year
's
veri
,
veri
similar
-LRB-
watch
this
,
and
you
will
realiz
just
how
similar
I
mean
-RRB-
Meg
Ryan-Nicola
Cage
romant
drama
,
``
Citi
of
Angel
.
''
Although
Theresa
is
deepli
touch
by
the
``
heartfelt
''
letter
that
she
find
in
the
bottl
,
perhap
the
filmak
might
have
been
better
off
find
a
messag
in
a
bottl
of
their
own
,
prefer
befor
film
began
.
It
should
have
read
,
``
Memo
to
screenwrit
:
Use
you
brain
!
''
