In
my
review
of
``
The
Spi
Who
Shag
Me
,
''
I
postul
an
unbreak
law
of
film
physic
:
Everi
time
a
sequel
is
as
good
as
or
better
than
the
previous
film
in
the
seri
,
it
is
follow
by
a
third
movi
that
is
a
bore
.
The
caus
is
probabl
complac
;
a
studio
sigh
with
relief
when
Partliv
up
to
expect
and
figur
Parti
a
sure
thing
.
``
Scream
3
''
provid
the
latest
proof
of
this
rule
.
In
Los
Angele
product
has
begun
on
``
Stab
3
:
Return
to
Woodsboro
,
''
the
most
recent
instal
in
the
seri
of
movi
inspir
by
the
murder
surround
Sidney
Prescott
-LRB-
Neve
Campbel
-RRB-
.
Howev
,
life
soon
start
imit
art
,
and
``
Stab
''
cast
member
turn
up
stab
.
Smell
yet
anoth
book
deal
,
Gale
Weather
-LRB-
Courteney
Cox
Arquett
-RRB-
come
to
the
set
to
investig
and
find
her
ex-boyfriend
Dewey
Riley
-LRB-
David
Arquett
-RRB-
act
as
a
technic
consult
and
get
chummi
with
Jennif
-LRB-
Parker
Posey
-RRB-
,
the
actress
play
Gale
in
``
Stab
3
.
''
Elsewher
,
our
heroin
Sidney
is
live
in
hide
under
an
assum
name
...
until
she
get
a
phone
call
from
a
familiar
evil
voic
.
The
late
Randi
Meek
-LRB-
Jami
Kennedi
-RRB-
make
a
surpris
guest
appear
via
video
to
explain
the
rule
of
a
trilog
.
He
note
the
third
chapter
in
a
trilog
has
an
overabund
of
exposit
and
a
huge
backstori
to
contend
with
.
Indeed
,
``
Scream
3
''
tri
to
link
it
murder
back
to
the
one
that
start
it
all
,
the
murder
of
Sidney
's
mother
Maureen
befor
the
begin
of
the
origin
``
Scream
.
''
At
the
scene
of
each
murder
in
``
Scream
3
,
''
the
killer
leav
a
photo
of
Sidney
's
mother
Maureen
as
a
teenag
in
Hollywood
and
even
includ
a
note
claim
to
be
her
real
killer
.
To
find
out
who
the
killer
is
,
our
intrepid
investig
have
to
uncov
what
happen
dure
Maureen
's
miss
year
when
she
was
a
starlet
appear
in
low-budget
horror
film
.
-LRB-
Even
with
that
littl
inform
,
you
can
probabl
alreadi
guess
what
the
killer
's
relationship
to
Sidney
is
-RRB-
.
Unlike
it
predecessor
,
``
Scream
3
''
doe
n't
have
the
gut
to
even
suggest
that
the
central
charact
might
be
the
killer
.
The
charact
we
do
suspect
are
all
undevelop
,
so
that
by
the
end
we
do
n't
even
care
who
the
killer
is
.
The
jade
detect
-LRB-
Patrick
Dempsey
-RRB-
?
The
kinki
produc
-LRB-
Lanc
Henriksen
-RRB-
?
The
driven
young
director
-LRB-
Scott
Foley
-RRB-
?
The
ingenu
-LRB-
Emili
Mortim
-RRB-
?
The
charact
who
turn
out
to
be
the
killer
seem
to
be
select
at
random
.
Wes
Craven
suppos
film
three
differ
end
to
keep
the
real
one
a
secret
,
so
it
's
quit
possibl
the
one
in
the
final
cut
was
random
chosen
.
The
seri
'
trademark
refer
to
other
horror
film
have
becom
trite
and
obvious
.
Possibl
it
's
the
absenc
of
screenwrit
Kevin
Williamson
,
who
pen
the
first
two
,
or
mayb
it
's
that
the
hip
iron
stanc
eventu
consum
itself
and
a
seri
that
parodi
film
clich
eventu
becom
a
clich
.
I
groan
as
an
attack
on
Sidney
from
the
first
``
Scream
''
was
repeat
moment-for-mo
in
the
Hollywood
set
of
her
home
.
At
some
point
,
referenc
becom
just
a
mean
to
cover
up
a
poverti
of
new
idea
.
``
Scream
3
''
also
continu
the
tradit
of
have
an
eclect
set
of
cameo
and
familiar
face
in
small
role
.
Look
for
Jenni
McCarthi
,
Carri
Fisher
,
Patrick
Warburton
-LRB-
Puddi
from
``
Seinfeld
''
-RRB-
,
Roger
Corman
,
and
Jason
Mew
and
Kevin
Smith
-LRB-
as
Jay
and
Silent
Bob
-RRB-
to
walk
through
at
some
point
.
All
these
bit
player
put
forth
more
effort
than
the
seri
'
return
star
,
who
are
probabl
save
their
energi
for
the
long
post
-
``
Scream
''
job
search
.
Another
predict
I
made
in
a
previous
review
has
come
to
pass
:
more
movi
are
copi
``
The
Blair
Witch
Project
''
's
web
strategi
.
``
Scream
3
''
has
three
offici
websit
that
-LRB-
wink
,
wink
-RRB-
pretend
that
the
event
of
the
movi
are
real
and
provid
addit
backstori
inform
not
cover
in
the
movi
.
The
Sunris
Studio
site
-LRB-
scream3.com
-RRB-
has
trailer
for
other
Sunris
releas
as
well
as
the
``
latest
`
Stab
3
'
news
.
''
There
's
also
a
Gail
Weather
offici
site
-LRB-
galeweathers.com
-RRB-
and
a
Sunris
Suck
site
that
has
more
``
Stab
''
scandal
the
studio
want
to
cover
up
-LRB-
sunrisesucks.com
-RRB-
.
Craven
and
compani
promis
that
this
is
the
last
instal
in
the
``
Scream
''
seri
.
While
I
hope
that
's
true
,
I
do
n't
hold
out
much
hope-horror
movi
seri
are
even
harder
to
kill
than
their
monster
.
There
's
a
``
Halloween
H2K
''
in
the
work
,
even
though
Michael
Myer
was
behead
in
``
H20
,
''
and
a
``
Freddi
vs.
Jason
''
has
been
talk
about
for
awhil
,
despit
the
fact
that
both
charact
were
``
kill
off
.
''
There
's
bound
to
be
a
``
Scream
4
''
someday
,
even
if
it
start
over
with
a
new
set
of
movie-star
wannab
.
Bottom
Line
:
They
should
have
call
this
one
``
yawn
.
''
