``
Alcohol
and
drug
bad
.
''
Not
alcohol
and
drug
good
.
Got
it
?
''
''
Just
when
you
though
you
ve
seen
enough
of
brave
young
women
deal
with
their
person
problem
on
screen
,
be
that
insan
or
alcohol
,
Hollywood
releas
yet
anoth
one
of
those
'
deep
,
emot
stori
about
find
yourself
'
.
.
'
28
Day
'
is
practic
a
visual
of
the
usual
'
meaning
'
true
stori
that
peopl
are
so
proud
retel
at
AA-meet
.
Gwenni
-LRB-
Sandra
Bullock
-RRB-
is
a
young
woman
who
drown
her
problem
in
alcohol
.
For
her
life
was
a
big
parti
,
with
no
begin
and
no
end
.
This
behavior
has
of
cours
estrang
her
from
her
onli
sister
and
from
life
itself
.
Her
exist
is
fill
with
endless
parti
and
comic
episod
.
Such
as
when
she
got
drunk
with
boyfriend
Jasper
-LRB-
Domin
West
-RRB-
,
borrow
her
sister
's
-LRB-
Elizabeth
Perkin
-RRB-
wed
limo
and
crash
it
into
someon
's
hous
.
This
time
she
had
to
pay
with
a
28
day
stay
in
court-ord
rehab
.
Here
she
must
realiz
that
the
onli
thing
that
can
save
her
is
her
is
redempt
,
willpow
and
commit
.
Most
import
she
must
realiz
her
place
and
direct
in
life
and
understand
that
her
life
is
not
just
a
big
parti
.
The
film
itself
feel
like
a
rehab
program
,
whine
and
moan
about
thing
that
have
been
said
and
written
a
million
time
.
It
is
a
classic
cautionari
tale
.
An
echo
.
A
big
,
fat
and
expens
clich
.
A
shadow
of
last
year
's
'
Girl
,
Interrupt
'
,
which
likewis
follow
in
the
footstep
of
great
masterpiec
like
'
The
Cuckoo
's
Nest
'
and
'
Trainspot
'
.
Director
Betti
Thoma
has
stuf
her
film
with
so
mani
failur
and
error
,
that
it
is
imposs
to
sum
them
all
up
in
one
review
.
For
some
paranoid
reason
she
decid
to
make
her
film
a
drama/comedi
.
Joke
and
funni
charact
almost
deliber
delud
you
from
the
realli
import
and
complex
issu
:
alien
,
despair
,
terror
,
confus
,
loneli
.
And
what
awesom
power
and
strength
of
charact
it
actual
take
to
overcom
all
that
and
becom
clean
.
Is
n't
that
what
the
filmmak
want
to
show
in
the
first
place
?
Even
the
transit
process
itself
seem
like
a
walk
in
the
park
.
Betti
Thoma
'
idea
of
hell
is
a
cozi
,
homey
place
where
happi
alcohol
and
cheer
drug
addict
are
not
allow
to
smoke
,
drink
or
watch
TV
after
11
.
It
is
simpli
too
light
,
simplifi
and
unnecessari
sweet
to
be
taken
serious
.
But
the
worst
thing
about
it
is
that
it
actual
think
that
it
is
say
someth
of
signific
.
That
it
actual
tri
to
educ
the
audienc
with
it
extrem
predict
and
primit
stori
.
``
All
you
need
to
do
is
just
say
no
''
,
say
Dr.Cornel
-LRB-
Steve
Buscemi
-RRB-
as
if
was
the
revel
of
the
centuri
.
And
that
's
how
simpl
it
is
!
In
fact
I
would
rather
watch
'
Lost
in
Space
'
onc
again
,
than
return
to
'
28
Day
'
.
As
for
act
,
it
's
accept
,
but
hard
anyth
els
.
For
Sandra
Bullock
it
's
an
opportun
to
demonstr
that
she
is
capabl
of
more
than
'
Speed
'
.
She
handl
her
part
with
a
surpris
profession
and
eas
that
certain
save
the
film
from
be
a
complet
flop
.
Domin
West
shine
as
the
sourc
of
Gweni
's
devilish
temptat
,
but
Elizabeth
Perkin
'
and
Steve
Buscemi
's
great
talent
are
wast
on
unnotic
and
shallow
charact
.
Although
intellectu
'
Girl
,
Interrupt
'
was
a
greater
achiev
,
'
28
Day
'
is
superior
in
it
visual
aspect
.
There
are
some
nice
flash
back
sequenc
and
occasion
impress
pace
,
but
the
overal
technic
aspect
of
this
film
is
on
the
ground
floor
.
The
most
import
thing
is
that
we
ve
seen
it
befor
and
it
was
a
lot
better
.
'
Clean
and
Sober
'
,
'
Onli
When
I
Laugh
'
,
'
When
A
Man
Love
A
Woman
'
,
'
Leav
Las
Vega
'
and
mani
other
stronger
film
were
made
about
the
same
issu
.
So
what
's
the
point
?
In
other
word
'
28
Day
'
doe
n't
contribut
to
the
moviemak
busi
on
ani
level
.
If
you
re
caught
in
a
snowstorm
or
bolt
of
lightn
fall
from
the
sky
and
you
re
stand
in
front
of
the
movi
theatr
,
you
might
as
well
go
in
and
watch
'
28
Day
'
.
Under
all
other
circumst
stay
away
,
becaus
this
film
equal
$
8
and
103
minut
lost
.
