Cruella
De
Vil
reform
?
Unlike
.
A
follow-up
to
Disney
's
live-act
``
101
Dalmatian
''
that
's
better
,
more
entertain
than
the
first
?
Just
as
unlik
.
With
``
102
Dalmatian
,
''
the
Disney
studio
have
proven
that
when
it
come
to
go
to
the
dog
,
more
is
definit
*
not
*
the
merrier
.
1996
's
``
101
Dalmatian
''
certain
was
n't
the
greatest
movie-go
experi
of
all
time
,
but
it
did
featur
Glenn
Close
in
an
outrag
,
larger-than-lif
perform
.
In
addit
,
we
had
two
amiabl
lead
in
the
form
of
Jeff
Daniel
and
Joeli
Richardson
,
and
lot
and
lot
of
ador
spot
puppi
.
This
time
around
there
seem
to
be
fewer
puppi
on
the
screen
,
and
Close
's
facial
and
physic
gyrat
are
start
to
feel
as
old
as
the
53-year-old
actress
under
that
startl
black
and
white
wig
of
her
.
But
that
's
onli
half
the
problem
with
Kevin
Lima
's
labori
film
.
What
make
``
102
Dalmatian
''
such
a
collos
bore
is
it
embarrass
attempt
at
humor
-LRB-
here
almost
single-hand
foist
on
a
wisecrack
macaw
who
think
he
's
a
dog
,
voic
by
Eric
Idle
-RRB-
,
it
rabid
plotless
-LRB-
Cruella
goe
after
puppi
again
;
wind
up
in
goo
again
-RRB-
and
most
of
all
,
the
incred
wooden
actor
who
play
the
romant
``
hero
''
of
the
piec
,
a
Welshman
name
Ioan
Gruffudd
and
the
blander-than-bland
Alice
Evan
as
a
parol
offic
name
Chlo
.
Gruffudd
is
cute
and
harmless
,
perhap
,
but
Evan
ca
n't
even
aspir
to
that
.
The
dog
upstag
them
both
,
of
cours
,
but
in
the
case
of
Evan
,
even
Close
's
split
end
are
more
anim
.
Bad
act
,
howev
,
seem
to
be
a
requir
for
this
sequel
,
sinc
Grard
Depardieu
show
up
as
a
French
furrier
with
a
haircut
like
Robert
De
Niro
's
in
``
Men
of
Honor
.
''
Jean
Pierr
Le
Pelt
is
a
flamboy
fashion
design
with
a
penchant
for
fine
fur
and
Depardieu
's
over-the-top
antic
mimic
those
of
the
campi
Close
flail
for
flail
,
and
wail
for
wail
.
Franc
's
most
popular
export
besid
brie
has
long
sinc
turn
into
a
caricatur
of
himself
,
and
in
``
102
Dalmatian
''
the
produc
milk
that
realiz
for
all
it
's
worth
--
Le
Pelt
like
to
refer
to
the
furri
littl
critter
as
``
poopi
,
''
par
exampl
-LRB-
and
ad
nauseum
-RRB-
.
The
finess
of
the
script
-LRB-
attribut
to
four
screenwrit
no
less
,
and
far
remov
from
anyth
Dodi
Smith
ever
dream
up
-RRB-
are
quick
dispens
with
,
sinc
all
it
take
for
a
parol
Cruella
to
be
shaken
from
her
year
of
success
avers
therapi
in
the
slammer
is
the
toll
of
Big
Ben
-LRB-
?
-RRB-
.
That
done
,
it
's
back
to
the
mansion
to
roll
around
in
her
heretofor
off-limit
sabl
and
mink
and
a
plan
to
skin
those
littl
dahl
for
the
sake
of
a
hood
design
gown
.
The
dog
are
pretti
cute
--
tri
make
a
puppi
look
otherwis
--
but
that
's
pretti
much
all
they
are
.
There
's
alway
the
feel
that
there
's
a
trainer
off
in
the
wing
,
coax
the
dog
to
open
door
,
or
pick
up
their
food
bowl
in
unison
,
or
pop
a
tape
into
the
videocasett
record
.
Savvi
holiday
goer
should
skip
``
102
Dalmatian
''
and
pop
the
origin
1961
anim
classic
into
*
their
*
VCRs
instead
.
It
's
one
Dalmatian
less
,
but
101
%
more
satisfi
.
