`
Bicentenni
Man
'
is
a
famili
film
without
ani
extern
motiv
with
the
except
of
provid
the
minimum
dose
of
entertain
.
Chris
Columbus
,
the
director
who
gave
you
``
Mrs.
Doubtfir
''
,
play
on
sentiment
string
and
mushi
dialogu
to
make
his
point
.
Base
on
the
short
stori
by
Isaac
Asimov
,
it
is
suppos
to
be
a
scienc
fiction
stori
about
a
robot
who
want
to
be
human
,
which
as
you
can
imagin
is
veri
difficult
.
Start
in
a
not
too
distant
futur
the
film
concentr
on
a
wealthi
famili
that
buy
an
android
to
help
them
with
the
hous
and
children
.
Soon
this
robot
,
call
Andrew
-LRB-
Robin
William
-RRB-
show
abil
that
make
his
owner
Mr.Martin
-LRB-
Sam
Neill
-RRB-
veri
curious
.
Andrew
is
interest
in
art
and
music
,
he
``
enjoy
''
make
clock
,
which
clear
show
that
he
has
genuin
emot
.
It
show
out
that
becaus
of
a
small
failur
in
the
``
electr
circuit
''
and
``
positron
brain
''
Andrew
has
accident
gain
a
soul
.
This
make
him
uniqu
and
his
evil
creator
worri
.
Then
Mr.Martin
decid
to
teach
Andrew
all
the
thing
he
was
n't
program
to
do
.
Soon
Andrew
want
to
leav
the
hous
in
pursuit
of
freedom
,
destini
and
love
.
This
film
can
be
describ
as
a
Disney
version
of
Blade
Runner
,
a
film
that
still
shine
as
the
biggest
gem
in
the
crown
of
scienc
fiction
.
Ever
sinc
that
film
,
the
subject
of
human
still
stand
as
one
big
controversi
.
What
make
us
human
?
The
thought
?
The
emot
?
Is
it
possibl
to
becom
human
?
At
what
point
can
we
say
to
a
robot
``
Now
you
are
one
of
us
''
?
These
are
veri
tough
question
that
requir
a
serious
and
thurral
approach
.
It
is
obvious
that
Columbus
did
n't
take
them
veri
serious
.
When
you
think
about
it
,
this
film
is
not
realli
medit
on
the
question
``
When
is
a
robot
no
longer
a
machin
,
but
a
human
be
?
''
,
but
tell
a
stori
about
racial
discrimin
and
lack
of
understand
.
Andrew
is
so
complex
and
emot
from
the
veri
begin
that
the
audienc
immedi
accept
him
as
a
human
be
,
and
onli
the
societi
has
troubl
with
it
.
In
other
word
,
it
is
as
far
from
realiti
as
from
the
Academi
Award
.
Further
more
,
there
are
other
annoy
problem
.
To
this
day
no
serious
filmmak
has
dare
to
specul
about
the
futur
in
more
thanyear
from
now
.
This
has
not
been
done
for
obvious
reason
,
becaus
the
filmmak
are
well
awar
of
the
fact
that
they
lack
the
knowledg
and
imagin
to
perform
such
a
difficult
task
.
Columbus
is
the
first
to
have
cross
that
line
.
The
result
is
,
as
you
might
imagin
,
primit
,
unrealist
and
incred
disappoint
effort
.
The
world
is
simpli
frozen
in
time
.
Neither
the
societi
,
fashion
,
cultur
or
valu
have
chang
over
200
year
.
Mom
is
still
work
at
the
kitchen
,
do
the
dish
.
When
you
think
back
to
the
late
17th
centuri
and
then
compar
it
to
the
world
we
live
in
today
,
you
ll
see
a
slight
bigger
differ
.
I
am
not
say
that
everyth
should
chang
.
It
is
unlik
that
the
human
right
will
chang
,
but
it
's
even
more
unlik
that
there
will
not
be
ani
progress
in
scienc
,
technolog
and
fashion
.
I
suppos
it
's
possibl
to
watch
this
as
a
some
sort
of
bizarr
fairytal
,
but
it
's
realli
hard
.
Robin
William
is
hidden
behind
c
and
speak
in
a
robot
way
.
As
alway
he
doe
a
decent
job
,
as
doe
Sam
Neill
.
But
it
doe
n't
realli
matter
.
It
is
the
sentiment
and
length
that
turn
this
pictur
into
a
tiresom
experi
.
Pretti
much
like
last
year
's
``
Meet
Joe
Black
''
,
this
is
a
primit
and
unresolv
stori
which
is
present
with
a
splendor
and
profession
that
it
doe
n't
deserv
.
Great
actor
and
a
talent
crew
have
work
hard
to
achiev
someth
that
will
be
instant
forgotten
.
When
Isaac
Asimov
wrote
this
stori
,
the
futur
seem
far
away
and
magic
.
Everyth
seem
possibl
.
Now
is
the
futur
of
Asimov
's
time
,
and
we
know
that
it
is
not
as
magic
and
perfect
as
it
seem
a
long
time
ago
.
For
the
same
reason
that
the
young
generat
of
today
can
not
be
amaz
by
Julius
Vern
's
``
20
000
leagu
under
the
sea
''
,
so
ca
n't
we
accept
this
stori
as
a
potenti
realiti
.
Let
us
hope
that
next
year
's
``
A.I.
''
will
be
more
reward
.
