The
second
serial-kil
thriller
of
the
month
is
just
aw
.
Oh
,
it
start
decept
okay
,
with
a
hand
of
intrigu
charact
and
some
solid
locat
work
.
After
a
baby-sitt
get
gut
in
the
suit-abl
spooki
someon
's
-
in-the-hous
prologu
,
parallel
stori
unfold
,
the
first
involv
a
Texa
sheriff
-LRB-
R.
Lee
Emeri
-RRB-
,
a
gruesom
doubl
murder
,
and
the
arriv
of
a
moros
FBI
agent
-LRB-
Denni
Quaid
-RRB-
on
the
eve
of
vote
for
the
local
lawman
's
reelect
.
The
second
pair
a
hitch-hik
-LRB-
Jare
Leto
-RRB-
with
a
friend
former
railroad
worker
-LRB-
Danni
Glover
-RRB-
.
They
re
head
west
,
toward
the
Rocki
and
away
from
the
murder
scene
.
Which
one
is
the
killer
?
Well
,
it
doe
n't
realli
matter
,
caus
when
writer/first-tim
director
Jeb
Stuart
-LRB-
DIE
HARD
-RRB-
final
spill
the
bean
,
you
wo
n't
take
his
choic
serious
anyway
.
The
whole
thing
goe
south
about
an
hour
in
,
with
the
tale
take
hairpin
turn
that
I
certain
could
n't
follow
.
And
through
the
whole
thing
there
's
Quaid
,
play
with
the
most
intens
monotoni
this
side
of
Steven
Sea-gal
.
I
guess
I
'm
glad
that
I
did
n't
walk
out
--
there
's
some
nice
train
stuff
at
the
end
and
a
fun
nod
to
DR.
STRANGELOVE
.
