So
much
for
sweet
return
.
After
smart
horror
film
were
start
to
be
made
again
after
the
exploit
80
's
slasher
movi
,
start
with
1996
's
``
Scream
,
''
and
follow
by
``
Scream
2
,
''
``
Urban
Legend
,
''
and
the
origin
,
``
I
Know
What
you
Did
Last
Summer
,
''
a
film
like
,
``
I
Still
Know
What
you
Did
Last
Summer
,
''
was
bound
to
be
made
sooner
or
late
.
It
is
a
perfect
exampl
of
the
exact
reason
whi
horror
film
temporarili
burn
out
,
and
that
is
becaus
they
reach
for
the
lowest-common-denomin
in
filmmak
,
favor
non-stop
death
and
gore
for
suspens
,
and
trade
in
flesh
out
,
likabl
charact
for
one-dimension
nitwit
.
It
has
been
exact
one
year
sinc
Juli
Jame
-LRB-
Jennif
Love
Hewitt
-RRB-
suffer
through
the
ordeal
of
be
terror
by
Ben
Willi
,
a
psychopath
fisherman
whom
her
friend
and
she
accident
hit
in
the
middl
of
the
road
,
and
then
,
think
he
was
dead
,
dump
him
into
the
ocean
.
Sinc
then
,
Juli
has
reloc
to
Boston
Univers
,
and
although
often
paranoid
and
haunt
by
bad
dream
,
she
has
been
abl
to
put
her
life
back
togeth
.
When
Juli
's
friend
,
Karla
-LRB-
Brandi
-RRB-
,
is
call
up
by
a
radio
station
and
answer
correct
what
the
capit
of
Brazil
is
,
she
win
a
vacat
to
the
Bahama
for
four
peopl
,
which
also
includ
Karla
's
horni
boyfriend
,
Tyrel
-LRB-
Mekhi
Phifer
-RRB-
,
and
Will
-LRB-
Matthew
Settl
-RRB-
,
who
Karla
set
Juli
up
with
after
her
own
boyfriend
,
Ray
-LRB-
Freddi
Prinz
Jr.
,
also
return
from
the
origin
-RRB-
,
doe
n't
show
up
.
When
they
reach
the
seclud
island
,
they
discov
it
is
the
last
day
of
the
open
season
,
and
will
be
strand
there
for
the
4th
of
Juli
weekend
with
a
few
employe
to
fend
off
a
violent
storm
head
for
them
.
Of
cours
,
Juli
,
her
friend
,
and
the
worker
are
n't
the
onli
one
there
,
as
the
murder
Ben
Willi
,
dress
in
fisherman
garb
,
return
to
seek
reveng
on
Juli
onc
and
for
all
.
It
is
a
sad
state
of
affair
when
a
movi
like
,
``
I
Still
Know
What
you
Did
Last
Summer
,
''
is
made
.
I
am
a
veri
big
fan
of
horror
movi
,
and
so
it
is
especi
dishearten
to
find
out
that
this
sequel
to
``
IKWyDLS
,
''
which
I
am
a
fan
of
,
is
almost
an
exact
replica
of
a
``
Friday
the
13th
''
movi
.
While
the
origin
focus
more
on
the
stori
and
charact
,
as
well
as
genuin
suspens
moment
,
thank
to
the
screenplay
by
Kevin
Williamson
-LRB-
who
did
n't
return
to
write
the
sequel
,
and
it
show
-RRB-
,
``
I
Still
Know
...
''
has
no
stori
to
speak
of
,
and
is
so
vacuous
of
idea
,
that
the
filmmak
,
were
forc
to
have
a
murder
occur
everi
five
minut
just
to
keep
the
audienc
interest
.
Also
gone
are
ani
sign
of
charact
develop
,
and
sinc
everi
singl
charact
die
befor
I
got
to
know
them
,
all
I
was
left
with
was
to
stare
at
the
screen
,
indiffer
to
what
was
go
on
.
While
I
care
about
the
fate
of
the
charact
in
the
origin
,
it
made
no
differ
to
me
in
this
sequel
who
live
and
die
.
They
were
all
paper-thin
and
pointless
,
except
to
becom
victim
to
the
lethal
hook
of
the
fisherman
.
Another
element
that
made
the
origin
so
memor
were
some
superbl
craft
set-piec
,
like
the
store
sequenc
with
Sarah
Michell
Gellar
,
but
there
are
none
to
speak
of
in
this
sequel
-LRB-
although
they
do
come
close
at
one
moment
with
Brandi
-RRB-
.
Sinc
so
mani
peopl
were
kill
everi
coupl
minut
,
the
suspens
and
scare
evapor
faster
than
salt
in
water
.
Also
of
note
is
the
mysteri
of
the
second
killer
,
and
accomplic
to
Ben
,
but
it
is
obvious
from
the
first
frame
who
it
is
,
and
so
I
could
n't
even
have
fun
at
that
,
like
I
did
in
the
``
Scream
''
movi
and
,
``
Urban
Legend
.
''
It
figur
that
just
as
slasher
film
were
start
to
get
some
recognit
again
,
a
film
would
come
along
and
ruin
it
for
everyon
els
.
Mayb
the
peopl
who
made
,
``
I
Still
Know
What
you
Did
Last
Summer
,
''
should
have
realiz
that
in
order
to
make
a
good
movi
,
you
must
have
a
screenplay
--
or
at
least
one
that
is
n't
such
a
black
hole
for
thought
and
idea
.
The
end
of
the
film
inevit
leav
the
door
wide
open
for
a
third
part
,
but
judg
from
this
amaz
lacklust
first
sequel
,
everyon
involv
should
have
quit
while
they
were
still
ahead
.
