Funni
how
your
expect
can
be
defeat
,
and
not
in
good
way
.
THE
GHOST
AND
THE
DARKNESS
promis
-LRB-
at
least
,
it
seem
to
me
to
promis
-RRB-
a
Hemingwayesqu
showdown
between
men
and
natur
.
What
it
deliv
was
MySTERi
SCIENCE
THEATER
3000-level
materi
--
an
inadvert
hilari
stori
that
made
me
scream
advic
at
the
charact
.
``
Get
new
job
!
''
was
one
line
,
if
I
rememb
correct
.
At
the
end
of
the
19th
centuri
,
Col.
Patterson
-LRB-
Val
Kilmer
,
whose
Irish
accent
come
and
goe
like
an
African
zephyr
-RRB-
is
an
engin
who
has
been
hire
to
build
a
British
railway
bridg
across
the
Tsavo
River
in
Uganda
.
He
is
have
immens
stereotyp
problem
:
the
nativ
are
restless
,
his
boss
is
a
jerk
,
and
now
two
man-eat
lion
are
stalk
the
work
camp
and
kill
peopl
off
.
Patterson
tri
to
handl
the
situat
himself
,
incompet
,
and
then
turn
to
Charl
Remington
-LRB-
Michael
Dougla
-RRB-
,
a
hunter
of
world
reknown
-LRB-
or
someth
like
that
-RRB-
.
The
movi
stack
the
deck
so
heavili
in
favor
of
the
lion
,
they
should
have
gotten
top
bill
and
co-star
with
Siegfri
and
Roy
.
They
are
nigh-invulner
,
as
one
comic
book
put
it
,
and
this
is
of
cours
just
the
excus
the
movi
need
to
have
one
nativ
after
anoth
step
forth
to
solmen
recit
line
about
the
Power
of
Natur
.
Give
me
a
break
.
The
movi
has
n't
got
the
wherewith
to
even
begin
to
exploit
such
idea
;
it
's
just
tri
to
find
conveni
way
to
stall
us
.
Even
the
lion
hunt
themselv
are
idiot
.
Get
this
:
Remington
's
big
plan
is
to
build
a
larg
scaffold-lik
structur
in
the
middl
of
the
savannah
,
sit
on
it
,
and
wait
for
the
lion
to
show
up
.
He
doe
this
,
and
then
get
knock
off
by
a
BIRD
.
By
the
end
of
the
movi
,
the
blood
vessel
in
my
palm
were
all
broken
open
from
me
pound
my
forehead
with
my
hand
.
The
act
is
forgett
.
Dougla
doe
a
good
job
of
portray
a
relat
crack
fellow
,
but
it
's
noth
he
has
n't
done
befor
.
Kilmer
look
like
he
wish
he
were
someon
els
,
somewher
els
,
and
the
rest
vanish
into
the
cinematographi
.
The
camera
,
by
the
way
,
sometim
behav
so
stupid
all
by
itself
that
most
of
the
lion
attack
are
incoher
.
What
did
I
expect
from
this
movi
?
I
du
n
no
.
Some
real
excit
,
I
suppos
.
A
sens
that
there
were
formid
forc
on
both
side
of
this
equat
.
No
such
luck
.
I
dug
out
my
tatter
copi
of
Hemingway
's
``
The
Short
Happi
Life
of
Franci
Macomb
''
and
read
that
to
get
the
tast
of
this
movi
out
of
my
mind
.
