Upon
the
realiz
that
they
are
fail
all
of
their
class
,
two
roommat
tri
to
find
a
third
roomi
who
will
kill
himself
,
sinc
the
school
's
charter
automat
grant
top
grade
to
the
roommat
of
ani
student
who
succeed
in
suicid
.
CRITIQUE
:
Despit
this
film
's
interest
premis
and
dark
subject
matter
,
this
movi
suck
becaus
it
is
unfunni
,
bore
,
and
present
us
with
one
of
Tom
Everett
Scott
's
worst
act
perform
.
Add
that
to
a
complet
unsuccess
romanc
element
,
mani
lame
and
corni
joke
,
a
long
wait
for
the
setup
,
and
an
end
that
take
all
the
black
out
of
this
``
black
comedi
''
-LRB-
If
you
re
gon
na
creat
a
black
comedi
,
do
n't
chicken
out
in
the
end-se
VERi
BAD
THINGS
-LRB-
8/10
-RRB-
for
a
perfect
exampl
-RRB-
,
and
you
ve
got
yourself
a
trite
MTV
creation
worthi
of
it
own
subject
matter
.
I
bare
laugh
at
ani
gag
,
found
the
bong
element
contriv
and
repetit
,
and
was
horrifi
NOT
to
find
ani
gratuit
nuditi
toss
anywher
in
this
movi
-LRB-
If
you
re
gon
na
make
a
bad
Colleg
comedi
,
at
least
slap
in
some
free
T&A
shot
for
the
kid
:-RRB-
.
This
one
's
not
even
worth
the
rental
,
fella
.
Skip
it
altogeth
!
Littl
Known
Fact
about
this
film
and
it
star
:
Dure
audit
for
THAT
THING
yOU
DO
!
,
Tom
Everett
Scott
's
first
featur
film
role
,
director
Tom
Hank
was
oppos
to
hire
Tom
becaus
of
the
fact
that
Scott
could
ve
pass
for
Hank
15
year
ago
.
It
was
n't
until
Hank
'
wife
Rita
Wilson
saw
the
audit
tape
,
and
decid
he
was
cute
,
that
Hank
decid
to
risk
hire
Scott
.
The
actor
who
play
Scott
Cooper
in
this
film
,
Mark-Paul
Gosselaar
,
is
best
known
for
have
play
the
charact
of
Zack
Morri
on
TV
's
``
Save
by
the
Bell
''
.
His
parent
are
Dutch
and
name
Han
and
Paula
.
And
who
would
ve
guess
that
this
is
director
Alan
Cohn
's
first
shot
at
direct
a
featur
film
?
