We
could
paraphras
Michell
Pfieffer
's
charact
in
DANGEROUS
MINDS
and
say
that
BEyOND
RANGOON
start
with
an
``
A.
''
That
's
fair
enough
.
All
movi
,
like
all
school
children
,
should
be
given
the
benefit
of
the
doubt
.
The
chanc
to
succeed
.
After
all
,
we
like
to
think
that
the
right
combin
of
talent
and
effort
can
do
wonder
.
Mountain
can
be
move
,
and
good
movi
can
be
made
.
yeah
right
.
Children
fail
,
as
do
film
.
As
doe
director
John
Boorman
's
latest
.
The
success
of
BEyOND
RANGOON
hing
on
the
believ
of
Patricia
Arquett
-LRB-
ED
WOOD
,
TRUE
ROMANCE
-RRB-
as
the
busti
Westerner-in-peril
wander
about
1988
Burma
without
a
passport
.
Though
we
can
stomach
the
mild
plot
contriv
that
get
her
there
,
it
's
a
tougher
task
to
overlook
the
actress
.
She
's
a
lightweight
.
As
the
first
scene
-LRB-
with
narrat
!
-RRB-
demonstr
,
she
doe
n't
have
near
enough
rang
for
the
emot
that
her
charact
--
a
mother
flee
the
memori
of
a
murder
husband
and
son
--
is
suppos
to
show
.
She
may
give
a
stronger
perform
than
,
say
,
Keanu
Reev
in
A
WALK
IN
THE
CLOUDS
,
by
not
by
much
.
BEyOND
RANGOON
is
a
veri
physic
appeal
film
,
thank
to
the
practic
craftsmanship
of
John
Boorman
-LRB-
DELIVERANCE
,
EXCALIBUR
,
HOPE
AND
GLORi
-RRB-
.
He
keep
the
narrat
move
,
no
matter
how
muddi
the
stori
--
or
the
heroin
--
get
.
Whi
he
chose
Arquett
remain
a
mysteri
,
though
.
Mayb
he
was
think
that
the
dramat
weight
of
the
stori
would
overcom
ani
cast
defici
.
But
even
after
an
hour
of
half-stat
polit
statement
and
murki
mass
kill
,
we
still
do
n't
know
enough
of
what
's
happen
in
this
countri
to
feel
distress
for
the
charact
or
their
situat
.
Empti
exotic
.
The
technic
credit
in
BEyOND
RANGOON
are
a
curious
mix
,
combin
lush
jungl
photographi
with
bad
blue-screen
work
.
Also
odd
is
the
obvious
dub
.
Done
to
make
some
of
the
foreign
charact
sound
less
foreign
?
And
,
is
it
my
mistak
,
or
do
the
same
extra
keep
reappear
as
differ
soldier
??
Doo
doo
doo
doo
.
-LSB-
``
Twilight
Zone
''
theme
,
or
opinion
of
movi
.
you
be
the
judg
.
-RSB-
