HIGH
ART
is
n't
.
A
pseudo-intellectu
film
about
the
pseudo-intellectu
world
of
art
magazin
,
HIGH
ART
is
as
wast
as
it
drug-addl
protagonist
.
In
the
onli
notabl
part
of
the
movi
,
Alli
Sheedi
and
Radha
Mitchel
deliv
nice
perform
in
the
two
lead
role
,
not
that
Lisa
Cholodenko
's
script
or
direct
make
you
care
much
about
either
charact
.
Live
in
a
world
of
heroin
induc
high
,
they
float
along
until
they
fall
in
love
with
each
other
.
This
uninvit
pictur
,
full
of
pretenti
minor
charact
,
has
a
receptionist
that
read
Dostoevski
and
a
woman
in
the
restroom
line
who
is
a
certifi
genius
,
have
recent
been
award
a
prestigi
McArthur
grant
.
24-year-old
Syd
-LRB-
Radha
Mitchel
-RRB-
,
who
has
a
rather
bland
,
live-in
boyfriend
,
was
just
promot
to
assist
editor
at
the
artist
photographi
magazin
``
Frame
.
''
Although
the
receptionist
is
impress
,
Syd
is
main
a
gofer
for
her
boss
until
she
meet
famous
photograph
Luci
Berlin
-LRB-
Alli
Sheedi
-RRB-
.
For
her
to
do
photo
for
``
Frame
,
''
Luci
demand
that
Syd
be
promot
to
editor
and
assign
to
her
sinc
Luci
fanci
her
.
Luci
live
with
her
current
lover
,
a
wash
up
German
actress
name
Greta
,
play
with
a
frequent
indecipher
seri
of
mumbl
by
Patricia
Clarkson
.
The
two
of
them
and
their
friend
wile
away
their
time
snort
and
shoot
up
dope
,
usual
heroin
.
This
doe
not
happen
in
a
singl
episod
,
but
becom
more
commonplac
than
sleep
in
the
pictur
.
Syd
,
who
live
in
the
apart
below
them
,
join
in
on
the
fun
and
becom
a
member
of
the
zombi
club
.
Luci
seem
pretti
happi
with
her
life
of
drug
,
which
appar
is
fund
by
her
mother
.
Luci
quit
work
profession
10
year
ago
sinc
she
thought
she
was
be
``
pigeonhol
,
''
and
,
sinc
her
mother
has
money
,
we
can
onli
assum
that
that
's
how
Luci
support
her
habit
and
procur
her
live
expens
.
A
typic
scene
has
the
editor
argu
about
whether
a
potenti
photograph
's
work
is
transcendent
or
mere
classic
.
That
no
one
has
a
clue
as
to
the
dogma
they
are
spout
becom
obvious
but
not
particular
funni
.
``
your
work
has
a
cultur
currenc
that
is
import
now
,
''
is
the
artist-speak
that
the
Frame
's
manag
use
to
convinc
Luci
to
show
her
pictur
in
the
magazin
.
When
the
big
scene
come
in
which
Luci
put
the
move
on
Syd
,
her
idea
of
a
romant
line
is
,
``
I
want
to
get
high
with
you
.
''
In
Luci
's
world
,
sex
and
drug
come
hand-in-hand
.
And
the
movi
,
except
for
the
obligatori
scene
of
someon
almost
overdos
,
show
drug
usag
as
be
a
hip
and
natur
part
of
the
art
scene
.
This
vacuous
pictur
throw
in
a
standard
downer
end
in
an
attempt
to
manipul
our
emot
.
In
anoth
movi
,
it
might
have
work
,
but
in
this
one
the
reaction
is
like
to
be
decid
mute
.
HIGH
ART
run
1:36
.
It
is
rate
R
for
explicit
sex
,
pervas
drug
use
and
languag
and
is
not
appropri
for
those
younger
than
colleg
age
.
