The
movi
start
with
a
rather
se7en-ish
open
sequenc
,
rather
cool
and
set
the
mood
for
thing
to
come
.
The
stori
propel
the
audienc
into
a
neo-real
;
somewhat
veri
close
to
conscious
realiti
but
lace
with
weird
ting
of
blue
and
red
.
eXisTenZ
is
actual
the
name
of
a
new
virtual-r
game
.
Suppos
,
VR
game
are
high
popular
as
is
consid
a
legal-drug
in
this
neo-real
.
****
-LRB-
Leigh
-RRB-
is
the
ultim
game
creator
and
introduc
her
ultim
game-experi
in
the
form
of
eXisTenZ
.
Player
are
requir
to
have
bio-port
embed
in
their
spine
,
which
plug
to
a
game-pod
in
order
to
enjoy
the
immers
experi
.
Dure
a
secret
beta-testing-cum-teas
meet
for
this
new
game
,
an
assassin
attempt
on
***
life
occur
and
she
run
off
with
fellow
bodyguard
***
-LRB-
Law
-RRB-
.
***
is
more
of
a
realist
than
anyth
els
,
afraid
that
he
ll
lose
realiti
if
he
begin
to
play
these
game
but
***
requir
his
help
to
immers
togeth
with
her
into
eXisTenZ
to
check
if
the
program
is
still
function
proper
after
the
assassin
attempt
.
As
they
soon
discov
,
they
are
transport
between
realiti
within
eXisTenZ
uncov
more
than
they
initi
expect
.
eXisTenZ
has
all
the
Cronenberg-gor
that
is
expect
of
him
.
Even
so
,
this
film
is
no-wher
near
his
cult
classic
such
as
Videodrom
or
Scanner
.
Not
even
half
as
suspens
as
the
commerci
success
The
Fli
.
eXisTenz
can
probabl
be
look
upon
as
his
90
's
version
of
Videodrom
,
even
so
,
it
is
a
poor
follow-up
.
While
in
most
of
his
fame
film
,
his
penchant
for
gore
alway
hit
the
right
note
with
theme
of
the
film
and
plot
.
In
eXisTenz
,
the
gori
sequenc
are
no
more
attach
to
spirit
of
the
film
and
seem
to
be
an
act
of
over-indulg
than
anyth
els
.
Jennif
Jason
Leigh
and
Jude
Law
,
both
commend
actor
,
look
aloof
and
miss-direct
throughout
the
entir
film
.
The
script
and
act
bare
pull
the
film
out
of
the
B-grade
categori
.
It
was
obvious
that
Cronenberg
work
on
a
realli
tight-budget
and
it
seem
that
he
handl
that
pretti
well
in
the
product
design
and
valu
creat
for
this
film
-LRB-
the
open
sequenc
,
though
,
probabl
form
a
consider
portion
of
the
budget
!
-RRB-
which
is
actual
quit
good
.
eXisTenZ
is
too
predict
and
clich
in
these
time
.
10
year
ago
,
it
would
have
been
anoth
classic
for
Cronenberg
.
Cronenberg
fan
howev
,
-LRB-
those
peopl
who
enjoy
see
friend
get
queasi
over
mutil
on
film
-RRB-
should
not
give
this
film
a
miss
as
some
form
of
appreci
can
still
be
offer
by
you
.
