LOSER
As
with
most
of
her
film
,
director
Ami
Heckerl
's
latest
,
Loser
,
seesaw
between
unpleas
and
artifici
,
and
is
sometim
both
at
onc
.
When
she
tackl
big
issu
,
such
as
abort
in
Fast
Time
at
Ridgemont
High
,
it
's
imposs
to
tell
whether
she
's
be
matter-of-fact
or
glib
about
them
-LRB-
they
carri
an
almost
documentari
stark
-RRB-
,
but
whatev
the
case
,
she
continu
refus
to
comment
polit
.
Such
is
the
sitcom
tendenc
of
her
work
:
to
jeopard
the
innoc
of
her
charact
and
then
hit
the
reset
button
.
This
fear
of
drama
sour
me
on
Fast
Time
...
,
Look
Who
's
Talk
,
Clueless
,
and
now
Loser
,
in
which
Ms.
Heckerl
also
demonstr
,
for
the
first
time
,
zero
affin
for
the
milieu
.
Has
anyon
,
for
instanc
,
ever
met
a
girl
in
the
stylist
vein
of
Mena
Suvari
's
Dora
?
Attire
in
black
thrift
,
her
eye
shadow
smear
to
racoon
chic
and
her
bangi
red
hair
bare
contain
by
girlish
clip
,
she
accept
the
label
of
goth
,
but
no
self-respect
goth
girl
ever
admit
to
dig
,
as
Dora
doe
,
those
geriatr
rocker
Everclear
,
nor
will
went
anywher
with
a
six-pack-wield
fratboy
stranger
.
The
mechan
of
Loser
's
tire
old
introvert-boy-falls-for-extrovert-girl
plot
drive
it
protagonist
into
cultur
non-specif
,
so
that
they
becom
even
less
than
stereotyp
.
They
becom
walk
wardrob
.
Small-town
transplant
Paul
-LRB-
a
strang
static
Jason
Bigg
-RRB-
,
our
eponym
hero
,
alway
wear
his
woolli
hunter
's
cap
with
flap
cover
the
ear
,
and
beneath
it
rest
a
part
moptop
that
could
n't
scream
``
Shemp
''
-LRB-
the
lame
Stoog
-RRB-
wig
louder
.
He
has
three
smug-look
roommat
-LRB-
the
one-dimension
trio
is
not
suppos
to
be
brother
,
but
they
share
similar
facial
featur
,
includ
and
especi
mouth
-RRB-
,
and
their
fashion
sens
is
incomprehens
glam
.
Though
they
re
not
overt
transvestit
,
Heckerl
seem
to
be
equat
flamboy
with
villaini
;
how
veri
Cruis
of
her
.
-LRB-
The
dormi
conspir
to
evict
Paul
and
regular
molest
women
they
have
drug
.
Dora
ignor
down
one
of
their
date
rape
potion
.
Unfortun
,
either
Heckerl
or
the
studio
is
too
coward
to
admit
if
she
was
subsequ
violat
.
-RRB-
When
Paul
rescu
Dora
from
said
narcot
scare
,
he
learn
that
she
is
date
their
unctuous
European
lit
professor
Edward
Alcott
-LRB-
superb
Greg
Kinnear
-RRB-
.
Although
Paul
's
alreadi
in
love
with
Dora
by
this
point
,
as
is
bound
to
happen
to
loser
when
pretti
girl
address
them
by
name
,
he
get
altruist
and
pretend
the
flower
he
bought
her
are
actual
from
Alcott
.
She
's
thrill
,
but
nevertheless
spend
a
few
day
at
Paul
's
to
recuper
;
the
two
bond
over
emerg
kitten
surgeri
and
a
Broadway
play
-LRB-
``
Cabaret
''
-RRB-
,
and
just
when
Paul
's
got
in
his
head
that
she
's
start
to
love
him
back
in
that
non-friend
way
,
she
decid
to
becom
Alcott
's
live-in
girlfriend
.
Cue
precious
hommag
to
The
Graduat
,
shot
of
Paul
drift
around
Berkeley
--
er
...
-LRB-
Aside
:
Simon
&
Garfunkel
's
``
Parsley
,
Sage
,
Rosemari
&
Thyme
''
should
never
have
been
allow
in
anoth
motion
pictur
.
-RRB-
Heckerl
has
a
lot
in
common
with
Nora
``
you
ve
Got
Mail
''
Ephron
,
the
onli
other
promin
chick
direct
comedi
today
,
in
that
neither
has
ani
use
for
strong-wil
women
.
Men
continu
to
trod
on
Dora
until
the
bitter
end
-LRB-
in
the
final
scene
,
she
give
Paul
a
big
smooch
after
he
blurt
out
his
feel
in
what
amount
to
a
creepi
ultimatum
-RRB-
,
and
Dora
ultim
shrug
off
be
drug
against
her
will
--
mere
hour
after
Paul
hint
to
her
that
she
was
poison
,
she
's
cheerili
redecor
his
apart
.
-LRB-
Heckerl
is
so
laissez-fair
about
the
issu
in
general
that
she
reserv
the
comeupp
of
the
would-b
rapist
for
jokey
epilogu
titl
.
-RRB-
Goth
veneer
asid
,
there
are
an
aw
lot
of
girl
out
there
who
behav
as
errat
as
Dora
,
and
enough
angri
young
dude
filmmak
to
make
movi
about
them
.
Heckerl
miss
her
shot
at
have
Dora
transform
herself
into
a
role
model
,
and
while
such
arc
may
not
be
Heckerl
's
social
respons
,
it
is
a
privileg
I
would
have
taken
advantag
of
if
I
were
in
her
shoe
.
-LRB-
Consid
,
too
,
that
Dora
is
the
film
's
sole
femal
princip
.
-RRB-
Not
that
Loser
is
worth
contempl
this
serious
--
God
know
Heckerl
did
n't
.
That
is
her
hallmark
.
