MR.
MAGOO
Some
concept
seem
patent
hopeless
from
the
begin
,
a
live-act
version
of
MR.
MAGOO
be
a
prime
exampl
.
The
cartoon
figur
Mr.
Magoo
,
the
bumbl
blind
man
,
can
be
quit
funni
,
but
onli
in
small
dose
and
onli
within
the
confin
of
anim
imag
.
If
you
think
NAKED
GUN
star
Lesli
Nielsen
is
a
dubious
choic
to
play
the
role
of
the
short
guy
who
run
into
wall
,
you
are
right
,
but
there
is
an
even
more
astonish
select
.
For
a
director
they
tap
Hong
Kong
's
Stanley
Tong
,
whose
resum
consist
main
of
a
hand
of
movi
featur
martial
art
expert
Jacki
Chan
.
The
stori
,
such
that
there
is
one
,
is
about
a
larg
,
stolen
rubi
,
which
look
a
Woolworth
reject
.
Mr.
Magoo
get
it
and
,
of
cours
,
doe
not
realiz
he
has
it
.
Mayhem
then
ensu
as
the
bad
and
the
good
guy
chase
each
other
with
Mr.
Magoo
frequent
oblivi
to
the
fact
that
anyon
is
be
chase
.
Like
HOME
ALONE
3
but
without
ani
class
,
MR.
MAGOO
can
onli
be
describ
as
pain
bad
.
Fifteen
minut
of
it
feel
like
an
etern
.
The
movi
's
humor
is
pathet
lame
,
and
the
pace
is
way
off
.
When
one
is
stuck
in
a
theater
for
an
hour
and
a
half
watch
what
claim
to
be
a
motion
pictur
,
one
look
for
some
solac
.
MR.
MAGOO
provid
onli
three
such
moment
.
The
movi
begin
and
end
with
the
classic
cartoon
version
of
the
charact
,
who
exud
his
usual
charm
.
The
onli
other
save
grave
in
the
movi
itself
is
Angus
,
the
sweet
littl
bulldog
.
Angus
demonstr
more
genuin
emot
and
a
wider
act
rang
than
ani
of
the
human
in
the
pictur
.
Final
,
the
end
credit
contain
outtak
of
the
movi
,
which
have
some
of
the
genuin
and
spontan
that
the
movi
bad
lack
.
Rather
than
attempt
to
adapt
Mr.
Magoo
to
a
non-cartoon
movi
,
Nielsen
make
the
strateg
mistak
of
tri
to
liter
be
a
human
version
of
the
cartoon
.
He
has
troubl
sustain
the
squint
eye
and
the
affect
voic
,
and
even
when
he
doe
it
come
off
as
awkward
unfunni
.
My
wife
manag
to
get
some
sleep
dure
the
movi
,
but
I
was
not
so
lucki
.
Hope
,
this
pictur
will
forc
produc
to
think
harder
about
which
subject
have
promis
and
which
do
not
.
MR.MAGOO
run
1:37
.
It
is
rate
PG
for
comic
violenc
and
would
be
accept
for
all
age
.
My
son
Jeffrey
,
age
8
,
said
he
thought
the
movi
was
good
and
realli
funni
,
but
recommend
you
not
choos
it
if
you
want
an
action
movi
.
He
said
he
like
HOME
ALONE
3
much
more
.
His
friend
Maxim
,
age
9
,
said
that
he
thought
it
was
good
but
veri
silli
and
part
did
not
make
sens
.
His
other
friend
Nickola
,
age
8
,
said
that
it
was
realli
silli
.
