This
movi
stink
!
Although
it
is
profession
craft
and
there
are
some
decent
perform
,
the
plot
is
so
bad
it
drag
the
film
into
the
abyss
.
I
knew
I
was
in
for
troubl
when
,
dure
the
open
establish
shot
,
we
see
a
detail
close-up
of
Warrant
Officer
Paul
Brenner
's
-LRB-
John
Travolta
-RRB-
militari
identif
card
and
it
is
the
wrong
color
.
This
might
seem
like
a
minor
detail
,
but
anyon
who
has
spent
anytim
with
the
militari
know
that
activ
duti
identif
card
are
green
and
depend
card
are
yellow
.
And
what
about
the
senior
militari
offic
whose
uniform
shirt
is
so
wrinkl
he
look
like
he
is
a
recruit
on
his
first
day
of
train
.
Or
what
about
when
Brenner
tell
a
suspect
that
,
becaus
he
is
in
the
militari
,
he
doe
n't
have
the
right
not
to
answer
his
question
even
though
these
right
were
central
to
militari
law
well
befor
the
Miranda
decis
.
How
hard
is
it
to
get
someon
familiar
with
the
militari
to
check
these
fact
?
Now
detail
like
this
could
be
overlook
if
the
under
stori
held
up
,
but
this
stori
is
so
full
of
hole
it
is
pain
to
sit
through
.
For
exampl
,
at
the
begin
of
the
film
,
Paul
Brenner
,
an
undercov
Armi
investig
,
get
into
a
gun
and
knife
battl
at
his
off-post
houseboat
and
winds-up
kill
an
arm
dealer
he
had
been
investig
.
The
local
polic
investig
the
death
are
open
hostil
to
the
militari
and
they
discov
that
Brenner
has
been
lie
to
them
about
the
kill
.
But
instead
of
arrest
him
,
or
at
least
take
him
into
custodi
for
further
question
,
they
releas
him
.
Duh
!
Ultimat
,
Brenner
get
assign
to
investig
the
murder
and
possibl
rape
of
the
command
general
's
daughter
,
a
young
captain
also
assign
to
the
post
.
When
Brenner
find
graphic
sex
tape
featur
the
general
's
daughter
,
doe
he
use
them
to
generat
a
suspect
list
and
begin
grill
suspect
.
No
,
his
instinct
is
to
suppress
them
becaus
they
might
be
potenti
embarrass
.
Eventual
,
Brenner
discov
that
this
murder
is
relat
to
a
violent
gang
rape
at
West
Point
eight
year
earlier
.
I
wo
n't
even
go
into
the
total
unbeliev
rational
for
the
Armi
's
suppress
of
this
horrend
crime
.
I
will
just
mention
one
final
flaw
.
Brenner
is
investig
a
crime
that
occur
in
Georgia
.
The
rape
occur
in
West
Point
,
which
is
in
New
york
.
He
is
under
a
veri
tight
-LRB-
and
total
implaus
-RRB-
36-hour
deadlin
to
solv
this
case
.
He
need
to
discuss
the
rape
with
a
psychiatrist
at
West
Point
.
Doe
he
phone
the
doctor
?
No
,
he
travel
-LRB-
via
some
unexplain
veri
fast
transport
-RRB-
to
New
york
to
question
the
psychiatrist
in
person
,
and
then
he
return
to
Georgia
-LRB-
again
by
the
miracl
transport
-RRB-
,
without
onc
worri
about
the
impact
ani
of
this
will
have
on
his
deadlin
.
you
have
been
warn
,
stay
away
from
this
one
.
