``
Mercuri
Rise
''
has
numer
flaw
,
but
there
is
one
that
realli
stand
out
:
it
central
plot
devic
is
unnecessari
.
That
's
right
.
The
major
aspect
of
the
film
,
that
which
is
suppos
to
make
it
differ
from
other
routin
govern
conspiraci
/
action
flick
could
be
drop
from
the
begin
,
and
the
movi
would
turn
out
exact
the
same
,
if
not
better
.
This
central
devic
is
the
fact
that
a
nine-year-old
boy
is
autist
.
His
name
is
Simon
,
and
an
evil
govern
bureaucrat
name
Nichola
Kudrow
-LRB-
Alec
Baldwin
-RRB-
want
him
dead
becaus
he
unknow
crack
a
supersecret
govern
code
slip
into
the
back
of
a
puzzl
magazin
by
it
programm
just
to
see
if
someon
could
beat
it
.
Simon
is
intend
to
be
the
heart
and
soul
of
the
film
,
and
we
are
suppos
to
feel
for
him
becaus
he
is
a
poor
handicap
child
thrown
into
a
violent
,
unfair
world
against
his
will
,
with
onli
a
renegad
FBI
agent
play
by
Bruce
Willi
to
protect
him
.
The
fact
that
he
is
autist
doe
noth
for
the
emot
intens
or
the
plot
necess
of
``
Mercuri
Rise
.
''
I
suppos
the
origin
novel
upon
which
the
movi
was
base
did
much
more
with
this
aspect
of
Simon
's
charact
and
his
relationship
with
Willi
,
but
here
it
is
lost
.
Miko
Hugh
,
the
young
actor
who
play
Simon
,
goe
through
the
prescrib
motion
of
be
autist
:
he
walk
slowli
,
drawl
his
word
,
kick
and
scream
when
he
's
touch
,
and
has
a
hard
time
look
at
other
peopl
.
It
's
a
difficult
role
for
an
adult
,
much
less
a
young
child
,
to
play
,
and
unfortun
Hugh
never
convinc
us
that
he
is
n't
play
like
he
's
autist
.
Unlike
Dustin
Hoffman
's
perform
in
``
Rain
Man
''
or
Leonardo
DiCaprio
's
in
``
What
's
Eate
Gilbert
Grape
,
''
we
are
alway
pain
awar
that
Hugh
is
act
.
Howev
,
unlik
``
Rain
Man
''
which
use
it
charact
's
autism
in
uniqu
and
interest
way
to
build
a
credibl
and
touch
stori
,
``
Mercuri
Rise
''
could
go
right
about
it
generic
,
predict
plot
with
Simon
be
simpli
a
realli
smart
but
realli
shi
kid
.
Hell
,
he
doe
n't
even
have
to
be
shi
.
In
fact
,
the
movi
might
have
been
more
interest
if
he
had
had
a
more
activ
role
,
rather
than
just
be
cart
around
under
Willi
'
arm
.
Willi
'
charact
,
Art
Jeffri
,
is
a
disillus
FBI
agent
who
has
been
remov
from
undercov
work
and
is
now
do
menial
task
like
listen
to
wiretap
with
rooki
who
are
happi
to
be
do
anyth
.
He
becom
involv
with
Simon
when
he
is
call
to
check
out
a
murder
scene
at
Simon
's
hous
,
where
his
father
has
appar
shot
his
mother
in
the
back
and
then
commit
suicid
.
Of
cours
,
we
know
that
is
n't
the
way
it
happen
happen
becaus
we
saw
an
evil
,
square-jaw
govern
hitman
with
a
mean-look
crew-cut
knock
off
the
parent
.
Simon
was
abl
to
get
away
,
and
Jeffri
find
him
hide
in
a
secret
compart
in
a
closet
,
which
the
rest
of
the
Chicago
polic
depart
had
overlook
.
Jeffri
--
who
is
accus
by
sever
charact
at
differ
time
of
be
paranoid
although
his
action
never
suggest
it
--
know
there
is
someth
more
,
and
he
make
it
his
person
mission
to
go
against
everyth
and
everyon
in
order
to
protect
Simon
.
This
is
quit
a
task
becaus
that
same
hitman
who
knock
off
Simon
's
parent
is
crawl
everywher
,
attempt
to
kill
Simon
at
the
hospit
,
on
the
highway
,
and
everi
other
place
he
goe
.
Late
in
the
movi
,
Jeffri
is
forc
to
enlist
the
aid
of
a
pretti
young
woman
name
Stacey
-LRB-
Kim
Dicken
-RRB-
who
he
meet
at
a
coffe
shop
.
Of
all
the
hard-to-believ
aspect
of
the
movi
,
this
is
the
worst
.
I
can
believ
in
the
decenc
of
the
human
heart
,
but
Stacey
's
charact
is
far
too
accommod
.
Not
onli
doe
she
agre
to
watch
Simon
while
Jeffri
run
off
to
solv
the
mysteri
,
she
let
him
into
her
apart
at
two
o'clock
in
the
morn
when
she
know
the
polic
is
after
him
,
and
then
let
him
leav
Simon
in
her
apart
which
mean
that
she
has
to
forgo
a
busi
trip
that
is
desper
need
to
pay
the
rent
.
The
grind
squeal
of
the
rusti
plot
machin
are
almost
overbear
at
this
point
.
The
movi
might
have
been
redeem
by
some
good
action
sequenc
,
but
even
here
``
Mercuri
Rise
''
doe
n't
rise
to
the
challeng
.
The
movi
was
direct
by
Harold
Becker
,
who
has
made
some
good
suspens
film
includ
``
Sea
of
Love
''
-LRB-
1989
-RRB-
and
``
Malic
''
-LRB-
1993
-RRB-
,
but
his
talent
is
nowher
to
be
found
in
this
latest
excurs
.
There
is
one
fight
on
a
streetcar
between
Jeffri
and
anoth
hitman
-LRB-
play
by
Peter
Stormar
-RRB-
that
is
so
inept
direct
,
shot
and
edit
,
that
I
had
no
idea
1
-RRB-
exact
where
they
were
on
the
streetcar
,
2
-RRB-
who
was
hit
who
,
and
3
-RRB-
where
this
hitman
came
from
and
how
he
knew
where
Jeffri
and
Simon
were
.
The
grand
final
take
place
on
the
roof
of
a
tall
build
,
and
featur
a
harrow
-LRB-
yawn
-RRB-
scene
where
Simon
walk
along
the
veri
edg
of
the
build
,
not
becaus
he
has
to
,
but
becaus
it
's
more
suspens
that
way
.
Taken
as
a
whole
,
``
Mercuri
Rise
''
is
an
tepid
,
confus
movi
that
lack
style
,
wit
,
and
ani
trace
of
a
sens
of
humor
.
Usualli
Willi
bring
his
person
brand
of
underst
humor
to
his
role
,
but
here
he
is
too
straight
and
serious
.
This
is
becaus
the
movi
want
to
be
an
action
flick
and
a
heartfelt
drama
at
the
same
time
,
but
it
end
up
fail
on
both
front
.
Mayb
the
book
was
better
,
but
the
way
it
's
handl
here
is
a
perfect
case
studi
in
formula
filmmak
guarante
to
bore
.
