CAPSULE
:
Dumb
dud
of
an
entri
in
the
BODi
HEAT
sweepstak
,
and
now
someth
of
a
landmark
for
have
spawn
a
jillion
clone
.
BASIC
INSTINCT
's
worst
crime
is
that
it
's
not
just
a
bad
movi
,
but
in
mani
way
,
an
incompet
one
as
well
.
It
's
stupid
in
itself
,
and
stupid
to
think
it
audienc
is
as
stupid
as
it
is
.
It
's
suppos
to
be
a
thriller
,
but
the
plot
is
dead
on
it
feet
,
and
ultim
arbitrari
;
it
's
onli
put
into
the
movi
to
jerk
us
around
.
It
's
also
suppos
to
be
sexi
,
but
it
's
instead
got
the
unpleas
raw
of
a
teenag
show
younger
kid
his
collect
of
dirti
pictur
.
It
's
a
ripoff
.
The
stori
open
with
a
rock
star
be
murder
while
in
the
throe
of
orgasm
.
The
biggest
suspect
is
an
authoress
,
Catherin
Tramel
-LRB-
Sharon
Stone
-RRB-
,
who
wrote
a
novel
in
which
the
murder
was
eerili
presag
.
Or
mayb
it
's
the
work
of
a
copycat
?
These
and
other
plot
thread
get
fed
to
the
detect
who
's
on
the
case
-LRB-
Michael
Dougla
-RRB-
,
who
has
a
few
problem
himself
.
Like
we
wonder
if
his
elev
goe
to
the
top
floor
.
We
can
measur
with
a
stopwatch
the
time
from
them
set
eye
on
each
other
to
the
moment
they
are
do
the
mattress
danc
.
Joe
Eszterha
has
written
the
screenplay
,
and
he
use
a
devic
that
he
use
befor
in
the
much
better
JAGGED
EDGE
:
the
killer
's
ident
is
kept
a
secret
until
the
movi
's
final
shot
.
This
is
n't
in
itself
a
problem
--
the
problem
is
that
up
until
that
point
,
we
ve
been
given
noth
to
work
with
.
Everi
clue
in
the
movi
--
EVERi
clue
--
is
ambigu
.
The
whole
thriller
aspect
of
the
movi
is
a
shill
.
Red
herring
,
dead
plot
thread
,
violenc
,
and
kinki
sexual
litter
the
movi
like
pothol
in
Manhattan
street
.
They
add
up
to
zip
,
becaus
they
re
not
happen
to
peopl
we
care
about
.
Dougla
's
charact
is
foulmouth
and
bitter
and
that
's
it
;
Stone
's
charact
has
an
iron-on
smile
that
never
chang
;
the
rest
are
forgett
.
When
we
do
n't
even
have
the
luxuri
of
give
a
damn
about
anyon
in
the
movi
,
who
care
what
happen
in
it
?
Especial
with
an
end
that
is
not
onli
unsatisfi
,
but
in
mani
way
inexplic
?
-LRB-
A
friend
of
mine
onc
came
up
with
a
rule
of
thumb
about
movi
charact
:
``
If
no
one
in
the
movi
behav
like
anyon
you
know
,
or
would
care
to
know
,
JUST
LEAVE
!
''
-RRB-
One
of
the
nastier
thing
about
the
movi
is
the
way
it
treat
lesbian
not
as
an
integr
part
of
someon
's
life
,
but
as
a
kind
of
kink
--
someth
to
thrill
men
with
.
I
despair
whenev
I
encount
this
kind
of
stupid
in
mainstream
entertain
;
are
we
still
so
cultur
Neanderth
that
the
onli
way
to
includ
someth
like
that
in
a
big-budget
Hollywood
film
is
as
a
Hefner
?
