Tina
!!!
Fetch
me
the
axe
!!!
''
''
A
favourit
book
of
mine
call
THE
GOLDEN
TURKEi
AWARDS
relat
the
stori
that
when
MOMMIE
DEAREST
was
unleash
upon
unsuspect
audienc
back
in
1981
,
Paramount
soon
realis
they
had
a
problem
on
their
hand
.
It
was
n't
just
the
film
's
disappoint
box
offic
perform
.
Indeed
,
in
the
come
year
some
peopl
would
be
go
back
to
see
it
two
,
three
,
even
six
time
.
No
,
the
main
problem
was
that
what
was
intend
as
a
serious
biopic
of
screen
queen
Joan
Crawford
was
turn
into
the
laugh
riot
of
the
year
.
In
a
desper
attempt
to
capitalis
on
this
unexpect
turn
of
event
,
some
public
hack
dream
up
outrag
print
advertis
scream
:
``
Mommi
Dearest
:
The
Biggest
Mommi
Of
Them
All
!
''
.
Execut
at
Paramount
were
appal
and
soon
had
the
ad
withdrawn
,
but
it
was
all
too
late
.
MOMMIE
DEAREST
was
alreadi
cement
it
place
in
camp
cinema
histori
.
Unfortun
,
Fay
Dunaway
's
energet
,
at
time
ridicul
over-the-top
perform
is
about
the
film
's
onli
redeem
featur
.
Base
on
daughter
Christina
Crawford
's
trashi
biographi
,
MOMMIE
DEAREST
chronicl
a
seri
of
main
privat
event
in
the
life
of
her
moviestar
mother
.
If
you
believ
this
movi
,
it
was
a
life
was
rack
by
obsess
,
lonli
,
child
abus
and
rampant
egomania
.
The
film
begin
with
Crawford
adopt
two
children
,
and
conclud
in
the
offic
of
her
lawyer
where
her
now
grown-up
daughter
and
son
find
out
they
have
been
left
out
of
their
mother
's
will
.
Joan
alway
want
her
kid
to
be
abl
to
fend
for
themselv
,
you
see
.
But
that
's
about
the
onli
thread
in
the
narrat
that
manag
to
surviv
to
the
film
's
end
.
The
script-labour
over
by
four
writer
,
a
bad
sign
in
itself-i
a
poor
connect
seri
of
episod
that
build
littl
dramat
momentum
.
Frank
Perri
's
direct
is
no
more
than
compet
,
and
Dunaway
's
bitchi
line
asid
,
the
dialogu
is
flat
and
uninvolv
.
In
fair
,
the
film
's
second
half
ditch
some
of
the
cartoon
hyster
and
doe
develop
a
degre
empathi
for
it
charact
.
When
the
adult
Christina
move
out
of
home
into
her
own
modest
dwell
,
Joan
visit
and
keep
in
touch
,
not
help
her
financi
but
encourag
Christina
's
own
act
and
career
ambit
.
Crawford
doe
seem
to
care
about
her
daughter
,
but
you
can
sens
the
emot
distanc
and
feel
some
of
their
pain
.
you
also
get
glimps
of
what
the
film
could
have
been
in
the
hand
of
better
writer
.
Ah
,
but
there
IS
Dunaway
's
perform
.
And
what
a
delici
piec
of
camperi
it
often
is
.
Have
just
been
sack
by
her
studio
after
a
run
of
box
offic
dud
,
Crawford
storm
home
late
at
night
and
proceed
to
go
ballist
in
the
garden
.
She
has
the
maid
drag
the
kid
out
of
bed
to
come
down
and
clean
up
the
mess
she
's
make
.
Spot
a
young
tree
she
doe
n't
like
the
look
of
,
she
turn
to
the
trembl
Christina
and
utter
the
immort
line
``
Tina
!!
''
Fetch
me
the
axe
!!
``
with
which
she
proceed
to
enthusiast
dismemb
the
poor
sapl
.
''
In
the
film
's
most
outrag
scene
,
Joan
realis
that
some
of
her
daughter
's
cloth
are
hang
on
wire
coat
hanger
.
Oh
dear
!
Sound
like
the
perfect
excus
for
anoth
temper
tantrum
,
doe
n't
it
?
This
time
she
give
her
daughter
a
horribl
beat
while
deliv
anoth
classic
outburst
:
``
No
...
wire
...
hanger
...
''
EVER
!!!!
''
.
''
And
later
,
when
the
Board
of
her
late
husband
's
compani
Pepsi
Cola
tri
to
divest
her
of
her
directorship
,
she
display
a
superb
grasp
of
busi
etiquett
by
jump
to
her
feet
and
roar
:
``
Do
n't
fuck
with
me
,
fella
!!
''
.
Oh
joy
!
Someth
of
a
camp
classic
,
then
,
but
if
that
's
not
you
re
cup
of
tea
then
MOMMIE
DEAREST
doe
n't
have
too
much
to
recommend
it
.
Better
you
see
the
real
Crawford
in
THE
WOMEN
-LRB-
1939
-RRB-
,
MILDRED
PIERCE
-LRB-
1945
-RRB-
or
WHATEVER
HAPPENED
TO
BABi
JANE
-LRB-
1962
-RRB-
.
Great
film
distinguish
by
great
perform
,
and
a
far
more
eloqu
testament
to
this
great
woman
than
Frank
Perri
's
shriek
piec
of
tabloid
froth
.
