AMERICAN
PIE
2
-LRB-
2001
-RRB-
American
Pie
2
is
fill
with
laugh
.
But
they
are
most
cheap
one
built
primarili
upon
sexual
degrad
and
adolesc
humor
more
fit
for
a
locker
room
than
a
movi
theater
.
I
'm
no
prude
and
I
admit
to
laugh
along
with
everyon
els
at
the
preview
screen
to
this
sequel
to
the
1999
hit
comedi
.
But
the
laugh
are
built
on
discomfort
and
embarrass
,
not
on
ani
intrins
humor
from
within
the
stori
itself
.
What
separ
American
Pie
2
from
it
predecessor
is
heart
.
Of
the
origin
,
I
note
it
was
``
a
warm
,
pleasant
outing
about
the
travail
of
grow
up
.
''
Well
,
the
quartet
of
chums-Jim
-LRB-
Jason
Bigg
-RRB-
,
Oz
-LRB-
Chris
Klein
-RRB-
,
Kevin
-LRB-
Thoma
Ian
Nichola
-RRB-
and
Finch
-LRB-
Eddie
Kay
Thoma
-RRB-
-
have
grown
up
.
At
least
they
are
a
year
older
,
but
do
n't
seem
ani
wiser
.
Fresh
from
their
first
year
of
colleg
the
quartet
,
along
with
the
obnoxi
Stifler
-LRB-
Seann
William
Scott
-RRB-
,
rent
a
summer
hous
by
the
lake
in
order
to
attract
girl
in
an
attempt
to
score
.
As
usual
noth
goe
right
until
the
last
reel
.
But
what
we
are
left
with
is
five
guy
spend
near
two
hour
drool
over
various
young
women
.
And
American
Pie
2
is
rather
degrad
to
women
.
For
the
most
part
,
they
are
not
shown
as
individu
.
They
are
noth
more
than
potenti
recipi
of
over-act
,
rage
hormon
.
It
is
tell
that
the
most
normal
coupl
,
Oz
and
Heather
-LRB-
Mena
Suvari
-RRB-
spend
the
bulk
of
the
film
tri
to
have
phone
sex-sh
's
oversea
on
an
exchang
student
program
.
Despit
have
been
to
colleg
,
Jim
is
still
klutzi
and
awkward
,
unsur
of
himself
around
the
opposit
sex
.
Most
of
the
pratfal
and
humili
are
heap
upon
him
,
includ
a
pain
episod
involv
an
instant
glue-lik
substanc
.
Also
uncomfort
to
watch
is
a
sequenc
involv
three
of
the
lad
with
two
young
women
roommat
,
whom
the
boy
suspect
of
be
lesbian
.
It
is
offens
and
play
upon
outdat
,
adolesc
stereotyp
to
generat
laugh
.
The
first
film
,
despit
some
raunchi
moment
,
had
an
innoc
charm
to
it
.
The
sequel
is
more
cynic
.
It
know
what
it
predomin
male
audienc
member
want
and
unabash
give
it
to
them
:
The
mani
mention
of
Finch
's
encount
with
Stifler
's
mom
becom
a
tiresom
run
gag
throughout
as
doe
Eugen
Levi
's
return
as
Jim
's
well-mean
,
trying-to-be-hip
dad
.
The
onli
perform
who
is
actual
given
some
new
,
fresh
materi
is
Alyson
Hannigan
as
Michell
,
the
band
geek
from
the
origin
.
In
the
sequel
,
she
imbu
her
charact
with
vulner
,
wisdom
and
matur
.
American
Pie
2
is
a
pre-sold
commod
that
will
earn
sever
million
at
the
box
offic
.
It
is
a
shame
,
though
,
that
in
it
rush
to
rake
in
some
buck
screenwrit
Adam
Herz
,
who
also
pen
the
origin
,
could
not
have
set
his
sight
higher
.
American
Pie
2
is
funni
,
but
it
's
still
a
comedown
as
well
as
a
letdown
.
