If
you
re
the
kind
of
person
who
goe
to
see
movi
just
becaus
you
long
for
some
of
that
overpr
theatr
popcorn
-LRB-
butter
option
-RRB-
,
then
this
is
the
movi
for
you
!
Indeed
,
this
has
got
to
be
either
one
of
the
most
unimagin
rip-off
of
other
recent
action
movi
,
or
an
incred
unfunni
spoof
of
them
.
It
's
difficult
to
fathom
such
insipid
unless
you
actual
watch
this
film
.
But
at
least
we
re
warn
veri
quick
that
we
may
regret
our
ticket
purchas
,
give
us
an
opportun
to
sneak
on
out
and
into
the
adjac
show
.
What
are
the
four
ingredi
of
a
realli
bad
action
movi
?
First
,
the
movi
give
us
an
introductori
premis
.
Huge
cavern
exist
deep
beneath
the
ocean
floor
,
and
in
this
area
,
mani
ship
have
disappear
.
Oooh
...
scari
!
Second
,
a
cheesi
soundtrack
tri
to
connot
a
tone
of
mysteri
,
but
onli
succeed
in
drown
our
ear
with
an
abras
music
score
.
Third
,
the
main
charact
is
a
mercenari
that
deliv
good
without
ask
about
the
content
of
his
cargo
-LRB-
Treat
William
-RRB-
.
He
oper
a
sophist
military-styl
PT
boat
and
everi
word
that
come
out
of
his
mouth
is
awash
in
comic
flippanc
.
Final
,
in
the
cargo
hold
,
we
see
those
that
hire
him
.
They
are
also
mercenari
that
have
tough-look
haircut
,
talk
with
accent
,
and
tri
to
show
how
macho
they
are
.
Dure
their
trip
across
the
stormi
sea
,
their
boat
suffer
an
incid
and
requir
repair
.
Spot
a
cruis
ship
in
the
distanc
,
they
make
their
way
to
the
ocean
liner
and
devis
a
plan
to
raid
the
machin
shop
,
take
the
part
that
they
need
,
and
then
continu
on
their
merri
way
.
Littl
do
they
know
that
this
cruis
ship
has
becom
infest
by
some
kind
of
ocean
monster
.
yet
,
they
board
the
ship
arm
to
the
hilt
with
grenad
and
machin
gun
that
can
kill
dozen
in
a
matter
of
second
.
This
is
noth
more
than
a
by-the-book
action
film
.
Their
realiz
of
the
situat
that
they
re
in
doe
n't
happen
until
they
are
in
the
bowel
of
the
boat
.
Those
who
are
dumb
enough
to
stray
off
on
their
own
will
ultim
get
kill
.
The
corridor
on
the
ship
are
narrow
,
misti
,
and
provid
the
kind
of
atmospher
that
all
scare-fest
must
have
.
yet
,
despit
the
predict
natur
of
this
film
,
there
are
some
scari
``
boo
''
moment
.
But
most
of
it
is
just
outright
silli
.
And
this
film
is
unusu
gori
too
.
Monster
basic
suck
off
the
flesh
and
spit
out
skelet
remain
.
There
is
one
particular
neat
scene
where
a
monster
has
been
cut
apart
and
reveal
a
victim
that
is
still
aliv
.
He
scream
horribl
as
the
monster
's
digest
juic
continu
to
slowli
eat
him
away
.
Addition
,
it
borrow
heavili
from
Speed2
,
Alien
and
a
bunch
of
other
recent
film
.
The
mercenari
even
run
into
a
lone
,
surviv
passeng
-LRB-
Femk
Jannsen
-RRB-
who
look
amaz
like
Sandra
Bullock
.
To
be
honest
,
when
I
left
the
theatr
,
I
just
had
to
laugh
at
how
witless
the
film
was
.
It
's
moron
fun
at
best
.
So
,
if
you
re
hanker
for
a
larg
bucket
of
popcorn
serv
with
a
side
of
silli
,
then
this
might
just
hit
the
spot
.
