Lengthi
and
lousi
are
two
word
to
describ
the
bore
drama
The
English
Patient
.
Great
act
,
music
and
cinematographi
were
nice
,
but
too
mani
dull
sub-plot
and
charact
made
the
film
hard
to
follow
.
Ralph
Fienn
-LRB-
Strang
Day
,
Schindler
's
List
-RRB-
give
a
grip
perform
as
Count
Laszlo
Almasi
,
a
victim
of
amnesia
and
horribl
burn
after
World
War
II
in
Itali
.
The
stori
revolv
around
his
past
,
in
flashback
form
,
make
it
even
more
confus
.
Anyway
,
he
is
taken
in
by
Hana
-LRB-
Juliett
Binoch
,
The
Horseman
on
the
Roof
-RRB-
,
a
bore
war-torn
nurs
.
She
was
never
realli
made
into
anyth
,
until
she
met
an
Indian
toward
the
end
,
develop
yet
anoth
sub-plot
.
Count
Almasi
begin
to
rememb
what
happen
to
him
as
it
is
explain
by
a
stranger
-LRB-
Willem
Dafo
,
Basquiat
-RRB-
.
His
love
-LRB-
Kirstin
Scott
Thoma
,
Mission
Impossibl
-RRB-
was
sever
injur
in
a
plane
crash
,
and
eventu
die
in
a
cave
.
He
return
to
find
her
dead
and
was
heart-broken
.
So
he
flew
her
dead
bodi
somewher
,
but
was
shot
down
from
the
ground
.
Do
n't
get
the
wrong
idea
,
it
may
sound
good
and
the
trailer
may
be
tempt
,
but
good
is
the
last
thing
this
film
is
.
Mayb
if
it
were
an
hour
less
,
it
may
have
been
toler
,
buthour
andminut
of
talk
is
too
much
to
handl
.
The
onli
redeem
qualiti
about
this
film
are
the
fine
act
of
Fienn
and
Dafo
and
the
beauti
desert
cinematographi
.
Other
than
these
,
The
English
Patient
is
full
of
worthless
scene
of
boredom
and
wast
entir
too
much
film
.
Grade
:
D
,
out
of
