For
more
review
and
movi
screensav
,
visit
I
heard
actor
Skeet
Ulrich
discuss
this
film
in
a
coupl
of
interview
,
and
in
both
instanc
,
he
felt
the
strang
compuls
to
compar
it
a
littl
seri
of
film
call
LETHAL
WEAPON
.
Now
,
I
person
rememb
those
film
as
A
-RRB-
star
a
major
motion
pictur
star
B
-RRB-
be
funni
C
-RRB-
have
great
action
sequenc
D
-RRB-
great
chemistri
E
-RRB-
decent
charact
develop
.
Hmmm
...
.
okay
...
now
on
to
my
review
of
CHILL
FACTOR
.
A
graveyard
shift
regular
work
Joe
and
ice
cream
truck
driver
fall
onto
a
malici
plan
by
an
ex-Armi
general
,
to
propos
a
nuclear
devic
to
intern
prospect
.
When
the
devic
sudden
fall
into
their
reluct
lap
,
they
must
keep
it
cool
on
ice
,
and
rush
it
over
to
an
Armi
base
,
befor
the
contrapt
tick
over
50
degre
Fahrenheit
,
and
kill
million
of
peopl
.
``
SPEED
on
an
ice-cream
truck
''
is
probabl
the
pitch
that
was
use
to
sell
this
one-ton
movi
to
it
backer
,
but
unfortun
,
the
onli
way
that
anyon
could
compar
this
film
to
that
tension-fil
,
origin
two
hour
of
cinema
,
is
in
it
distinct
honor
of
be
the
complet
opposit
of
what
that
film
,
and
the
LETHAL
WEAPON
movi
,
stood
for
.
This
film
is
season
in
clich
,
with
plenti
of
bad
written
dialogu
,
over
the
top
act
from
Cuba
Good
Jr.
,
zero
chemistri
between
the
two
lead
,
and
horribl
tacki
bad
guy
,
toss
in
to
complet
an
overal
bad
movi
recip
.
My
friend
and
I
enjoy
watch
this
movi
to
a
certain
extent
,
becaus
some
of
the
line
in
it
were
so
bad
and
obvious
``
written
''
,
that
we
just
had
to
crack
up
.
That
,
and
the
formula
for
the
film
's
script
which
follow
the
proverbi
1-2
-
,
and
you
guess
it
...
3
scenario
!
And
what
about
all
those
catchi
,
hip
name
to
get
us
to
relat
to
the
charact
...
``
Elvis
''
and
``
Nighshift
''
,
oh
what
talent
lie
in
the
mind
of
these
screenwrit
-LRB-
And
yes
,
it
actual
took
two
guy
to
come
up
with
this
regurgit
drivel
-RRB-
.
It
is
unfathom
to
me
as
to
how
actor
Skeet
Ulrich
and
Cuba
Good
Jr.
got
involv
in
this
one-week-old-blue-cheese-smel
project
.
Did
they
actual
think
that
it
would
boost
their
career
,
or
did
they
know
that
the
script
suck
,
but
discount
ani
fall
from
grace
,
know
full
well
that
the
stack
of
cash
in
their
back
pocket
would
pad
their
fall
?
Most
probabl
the
latter
.
Have
you
seen
either
FLED
or
BULLETPROOF
?
Well
,
despit
the
slight
differ
in
plot
,
the
essenti
are
basic
the
same
here
.
you
get
a
black
guy
and
a
white
guy
be
chase
by
a
bunch
of
peopl
,
have
no
choic
but
to
work
togeth
to
get
somewher
,
hate
each
other
at
first
,
but
over
time
,
learn
to
respect
one
anoth
as
individu
.
yawn
.
Add
to
that
,
the
fact
that
our
film
actual
has
bad
guy
who
are
all
dress
in
black
,
drive
black
car
and
black
van
,
and
run
around
with
all
kind
of
telecommun
devic
sprinkl
around
their
head
.
Not
too
conspicu
,
eh
?
Call
me
a
party-poop
,
but
as
much
as
I
like
a
nice
cheezi
movi
as
much
as
the
next
guy
,
this
film
just
doe
n't
even
tri
to
do
anyth
origin
or
reason
entertain
.
One
cool
scene
with
a
boat
careen
down
a
mountainsid
,
and
anoth
with
a
nuclear
devic
obliter
everyth
on
an
island
,
do
not
a
fun
,
buddy-act
flick
make
.
Show
Cuba
the
money
,
everybodi
!
:-RRB-
Littl
Known
Fact
about
this
film
and
it
star
:
This
is
NOT
a
littl
known
fact
or
anyth
,
but
damn
,
is
it
just
me
or
doe
Skeet
Ulrich
look
an
aw
lot
like
great-look
actor
Johnni
Depp
?
Skeet
's
real-lif
nicknam
includ
Chester
,
Skeeter
and
Mosquito
.
He
stand
6
'
1
''
,
was
born
in
North
Carolina
,
and
got
marri
in
1997
to
that
sex-kitten
actress
from
CLAi
PIGEONS
-LRB-
7.5
/
10
-RRB-
,
Georgina
Cate
.
''
They
own
a
farm
togeth
in
Virginia
and
seven
dog
.
Skeet
has
a
long
scar
on
his
chest
from
open-heart
surgeri
done
when
he
was
10
to
correct
a
ventricl
defect
.
Actor
Cuba
Good
Jr.
was
born
in
the
Bronx
,
New
york
.
In
1984
,
he
break-danc
dure
the
close
ceremoni
of
the
Olympic
Game
in
Los
Angele
.
He
stand
5
10
''
.
''
Actress
Hudson
Leick
,
who
play
one
of
the
``
bad
guys/girl
''
in
his
movi
,
is
better
known
from
her
role
as
``
Callisto
''
on
the
popular
TV
seri
``
Xena
:
Princess
Warrior
''
.
This
film
report
had
a
budget
of
$
40
million
??
I
'm
not
exact
sure
where
all
this
money
went
,
but
it
certain
did
not
regist
onscreen
.
