I
think
of
I
Know
What
you
Did
Last
Summer
as
the
movi
that
Scream
and
Screamcould
have
been
.
Mind
you
,
though
,
I
mean
this
in
the
worst
possibl
way
.
I
Know
What
you
Did
Last
Summer
is
a
typic
slasher
flic
without
the
smart
of
the
Scream
's
.
As
a
result
,
it
's
even
wors
than
some
of
your
better
campi
horror
pictur
-LRB-
see
Nightmar
on
Elm
Street
-RRB-
becaus
it
think
it
's
about
thirti
time
smarter
than
it
is
.
Base
on
a
teen
book
of
the
same
name
and
,
disappoint
,
adapt
by
Scream
scribe
Kevin
Williamson
,
I
Know
What
you
Did
Last
Summer
begin
with
appropri
angsti
modern
rock
music
combin
with
some
startl
cinematographi
of
a
cliff
along
the
ocean
and
an
angsti
sort
sit
at
the
top
.
The
appropri
mood
be
set
-LRB-
this
is
angst-horror
for
the
90
's
-RRB-
,
we
cut
over
to
the
Juli
4th
parad
in
a
small
North
Carolina
town
.
From
there
,
we
see
the
blond
,
femal
protagonist
,
Helen
Shiver
-LRB-
wooden
play
by
Sarah
Michell
Geller
-RRB-
,
get
crown
Croaker
Queen
as
the
blond
male
``
hero
,
''
Barri
Cox
-LRB-
wooden
play
by
Ryan
Phillip
-RRB-
,
and
match
brunett
pair
of
protagonist
,
Juli
Jame
and
Ray
Bronson
-LRB-
wooden
play
by
Parti
of
Five
's
Jennif
Love
Hewitt
and
Freddi
Prinz
Jr.
,
respect
-RRB-
cheer
her
on
.
After
get
drunk
at
a
parti
,
go
to
a
beach
to
wittili
discuss
urban
legend
and
indulg
in
some
foreshadow
,
and
have
some
meaning
sex
-LRB-
if
you
believ
what
the
charact
say
-RRB-
,
the
four
run
down
some
guy
cross
the
windi
cliff
road
at
night
.
His
face
is
mangl
so
they
ca
n't
tell
who
it
is
,
and
they
come
to
the
decis
to
dump
him
in
the
ocean
so
as
to
not
ruin
ani
of
their
futur
chanc
for
success
in
the
world
.
Cut
to
one
year
later
.
The
live
of
our
protagonist
have
gone
from
annoy
to
bad
.
Main
brunett
femal
,
the
bright
one
of
the
bunch
,
has
been
plagu
with
guilt
and
almost
fail
out
of
colleg
.
Blond
femal
has
forfeit
her
dream
of
star
on
Guid
Light
,
and
now
work
at
the
famili
store
in
town
.
Brunett
male
is
a
fisherman
,
live
off
the
land
.
Blond
male
has
becom
a
complet
jerk
and
quarterback
on
some
colleg
footbal
team
.
Then
,
predict
,
their
past
come
back
to
haunt
them
.
It
all
begin
with
an
irrat
murder
,
follow
by
some
taunt
of
protagonist
by
the
mysteri
killer
,
bad
act
by
a
good
actress
-LRB-
Anne
Hech
-RRB-
,
an
improb
plot
,
bad
act
by
the
main
bad
actor
,
some
more
kill
,
conclud
in
a
climact
scene
,
most
climact
in
the
relief
at
the
end
of
the
movi
.
All
the
while
,
the
actor
and
actress
spout
off
bad
line
,
and
main
brunett
male
doe
his
best
Keanu
Reev
imit
.
Not
that
the
movi
was
without
pleasur
.
Count
the
illog
plot
twist
and
bad
line
for
some
fun
.
Most
,
though
,
note
the
costum
of
main
femal
and
how
trendili
unattract
they
make
the
otherwis
eye-catch
pair
look
.
