In
1970s
,
mani
European
intellectu
,
especi
those
on
the
left
polit
hemispher
,
becam
obsess
with
the
rise
of
Fascism
.
Which
was
n't
so
hard
to
expect
,
becaus
the
social
turmoil
of
1960s
and
econom
declin
of
1970s
seem
to
be
the
breed
ground
for
mani
danger
ideolog
.
In
such
time
,
when
polit
involv
could
be
associ
with
nobl
passion
,
mani
filmmak
tri
to
warn
the
present
generat
of
danger
that
lurk
ahead
by
give
the
look
of
pre-war
Europ
and
circumst
that
led
to
phenomena
like
fascist
Itali
and
Nazi
Germani
.
Of
cours
,
there
were
author
who
jump
on
the
bandwagon
for
other
,
less
nobl
reason
.
For
them
,
moral
deprav
of
Fascism
could
be
explain
to
the
audienc
by
explicit
show
sexual
deprav
of
those
era
.
Which
,
natur
,
made
some
of
those
film
veri
popular
among
teen
audienc
.
One
of
such
filmmak
was
Italian
director
Tinto
Brass
,
who
later
made
career
shoot
expens
,
stylish
soft
porn
.
SALON
KITTi
,
his
1976
film
,
is
veri
lose
base
on
the
novel
by
Peter
Nordern
,
book
that
deal
with
bizarr
yet
true
stori
that
took
place
in
the
first
year
of
WW2
.
In
1939
,
Walter
Schellenberg
,
one
of
the
head
of
Nazi
intellig
servic
has
set
up
the
elit
,
exclus
brothel
in
Berlin
with
clientel
compris
of
top
Nazi
offici
and
foreign
diplomat
.
None
of
the
custom
knew
that
the
girl
were
all
Nazi
agent
,
and
that
all
the
room
happen
to
be
bug
.
The
most
bizarr
thing
is
the
fact
that
not
even
Kitti
,
nomin
madam
of
the
brothel
,
did
n't
know
the
real
purpos
of
that
enterpris
.
Screenplay
by
Tinto
Brass
,
of
cours
,
simplifi
the
stori
and
chang
few
name
.
Schellenberg
is
now
Wallenberg
-LRB-
Helmut
Berger
-RRB-
,
ambiti
Nazi
offici
who
want
to
use
the
brothel
in
order
to
blackmail
his
way
to
the
top
.
Kitti
Kellerman
-LRB-
Ingrid
Thulin
-RRB-
,
apart
from
be
madam
,
has
a
second
job
as
a
cabaret
singer
.
Caught
in
the
net
of
deprav
is
sweet
,
innoc
girl
Margerith
-LRB-
Theresa
Ann
Savoy
-RRB-
thrown
into
brothel
.
There
she
fall
in
love
with
custom
Han
Reiter
-LRB-
Bekim
Fehmiu
-RRB-
,
disench
pilot
of
Luftwaff
.
When
Margerith
discov
that
her
lover
had
been
execut
for
defeatist
speech
he
made
in
the
brothel
,
she
find
out
that
the
place
is
bug
.
She
inform
the
madam
of
the
real
situat
,
and
both
women
decid
to
confront
Wallenberg
.
Those
who
tend
to
bash
Benigni
for
exploit
Holocaust
as
the
topic
of
comedi
would
probabl
go
banana
watch
this
film
,
that
use
the
darkest
page
of
European
histori
for
cheap
sexploit
.
But
,
although
SALON
KITTi
doe
n't
happen
to
be
anyth
more
than
rather
more
stylish
and
expens
soft
porn
-LRB-
although
not
veri
success
;
some
of
suppos
erot
scene
are
quit
unapp
-RRB-
,
it
doe
tri
to
have
more
multidimension
charact
and
even
someth
resembl
dramat
conflict-thi
time
between
power-hungri
and
scrupl
Wallenberg
and
hedonist
womanhood
symbolis
by
Kitti
.
Unfortun
,
Brass
seem
to
overus
other
cinemat
refer
,
probabl
think
that
he
could
repeat
the
success
interact
of
Berger
and
Thulin
in
Luchino
Visconti
's
THE
DAMNED
,
but
the
most
notic
and
irrit
is
Ingrid
Thulin
's
unsuccess
attempt
to
imit
Lisa
Minelli
's
music
number
from
CABARET
.
All
in
all
,
SALON
KITTi
is
failur
,
although
with
some
veri
interest
moment
.
