AMERICAN
OUTLAWS
''
-LRB-
Warner
Bros.
-RRB-
''
Thoma
Edison
's
``
The
Great
Train
Robberi
''
-LRB-
1903
-RRB-
was
the
first
Western
ever
made
and
``
Jess
Jame
Under
the
Black
Flag
''
-LRB-
1923
-RRB-
first
introduc
the
outlaw
folk
hero
.
Now
,
more
than
20
similarly-them
pictur
later
,
Jess
Jame
and
his
notori
gang
of
outlaw
ride
again
in
a
banal
MTV
spin
on
an
American
legend
.
The
stori
begin
as
Jess
-LRB-
charasmat
Colin
Farrel
-RRB-
and
his
brother
Frank
-LRB-
Gabriel
Macht
-RRB-
,
Cole
and
Scott
younger
-LRB-
Scott
Caan
,
Will
McCormack
-RRB-
and
trusti
Comanch
Tom
-LRB-
Nathaniel
Arcand
-RRB-
,
after
four
year
of
fight
for
the
Reb
in
the
Civil
War
,
return
to
Liberti
,
Missouri-on
to
discov
Union
troop
are
occupi
their
hometown
.
And
an
avarici
East
Coast
railroad
baron
,
Thaddeus
Rain
-LRB-
Harri
yulin
-RRB-
,
is
forc
farmer
to
sell
their
land
at
less
than
true
valu
,
aid
by
Allan
Pinkerton
-LRB-
Timothi
Dalton
-RRB-
and
his
infam
detect
who
,
back
then
,
were
just
thug
who
provid
secur
.
But
when
Ma
Jame
-LRB-
Kathi
Bate
-RRB-
becom
one
of
their
victim
,
Jess
and
the
rest
of
the
guy
-LRB-
Gregori
Smith
,
Ty
O'Neal
,
Joe
Steven
-RRB-
form
the
James-young
gang
to
wreak
reveng
by
attack
the
railroad
's
suppli
line
,
sabotag
track
and
rob
the
bank
where
the
payrol
is
kept
.
Plus
there
's
romance-between
Jess
and
a
spunki
hometown
gal
,
Lee
Mimm
-LRB-
Ali
Larter
-RRB-
.
Work
from
a
politically-correct
,
clich-drench
,
sanit
and
revisionist
screenplay
by
Roderick
Taylor
and
John
Rodger
,
director
Les
Mayfield
keep
the
action
fast-pac
and
goe
for
lightweight
laugh
when
he
can
.
The
choppi
edit
hurt
but
Russel
Boyd
's
cinematographi
,
Luke
Reichl
's
design
dud
and
Trevor
Rabin
's
music
lend
authent
.
It
's
the
Wild
West
re-visit
as
a
date
movi
.
