I
ve
got
to
admit
it
...
I
'm
a
huge
Jim
Carrey
fan
.
I
love
the
first
ACE
VENTURA
,
as
well
as
THE
MASK
and
DUMB
AND
DUMBER
--
and
even
in
BATMAN
FOREVER
-LRB-
which
was
a
pretti
aw
movi
-RRB-
,
Carrey
was
one
of
the
few
peopl
to
come
off
look
reason
good
.
Until
I
saw
ACE
VENTURA
2
,
I
had
no
idea
how
peopl
could
find
the
guy
annoy
.
Sad
,
ACE
VENTURAshow
just
how
irrit
and
annoy
Carrey
can
be
.
Carrey
goe
through
the
same
schtick
he
went
through
in
the
first
Ace
movi
,
but
this
time
it
is
no
longer
funni
--
it
is
just
a
rehash
of
mani
of
the
same
joke
use
in
Ace
I
.
The
plot
see
pet
detect
Ace
Ventura
retir
after
fail
to
save
a
raccoon
-LRB-
in
a
reason
Cliffhang
spoof
-RRB-
.
Soon
he
is
call
out
of
retir
to
find
a
bat
which
was
kidnap
and
,
if
not
return
in
four
day
,
will
caus
two
war
African
tribe
to
destroy
each
other
.
Once
again
,
it
's
up
to
Ace
to
save
the
day
,
use
his
uncanni
detect
skill
.
Those
who
have
been
disappoint
by
Carrey
's
more
restrain
role
in
the
film
follow
the
first
ACE
VENTURA
may
be
glad
to
see
him
over-act
to
the
best
of
his
abil
,
but
some
may
be
disappoint
by
the
fact
that
this
sequel
doe
n't
captur
the
feel
of
the
origin
.
The
origin
benefit
from
what
look
to
be
Carrey
's
constant
hyped-up
improv
sequenc
,
which
were
hyster
funni
.
Here
,
howev
,
the
tighter
script
-LRB-
which
is
reminisc
of
the
old
Disney
telemovi
-RRB-
take
the
improvis
materi
from
the
first
,
and
shameless
recycl
it
in
the
new
movi
,
give
Carrey
littl
chanc
to
improvis
.
Instead
,
his
extrem
funni
manner
has
been
reduc
to
just
walk
around
stupid
.
But
one
of
the
biggest
problem
I
had
was
with
the
charact
of
Ventura
himself
.
In
the
first
movi
,
he
was
alway
cool
,
and
one
step
ahead
of
everi
one
els
--
perfect
for
Carrey
's
off-the-wal
approach
.
But
here
,
Ventura
is
made
to
look
a
lot
stupid
,
and
is
often
made
out
as
the
straight
guy
--
a
role
which
is
definit
not
Carrey
's
style
.
There
are
definit
some
veri
funni
moment
,
but
they
are
few
and
far
between
.
They
are
also
nowher
near
as
funni
as
anyth
Carrey
did
in
the
first
ACE
VENTURA
,
or
even
DUMB
AND
DUMBER
.
