Star
Liam
Neeson
;
Catherin
Zeta-Jon
;
Owen
Wilson
;
Lili
Taylor
&
Bruce
Dern
When
The
Haunt
arriv
in
theater
,
all
I
kept
hear
about
was
the
overdon
special
effect
and
the
fact
that
veri
often
the
unseen
bump
in
the
night
in
a
horror
film
are
far
scarier
than
those
that
you
can
put
a
face
to
courtesi
of
special
effect
.
While
I
agre
that
this
remak
of
The
Haunt
goe
a
bit
overboard
in
the
visual
effect
depart
,
I
do
n't
think
that
they
are
complet
to
blame
for
this
movi
's
failur
.
It
appear
that
some
peopl
have
fail
to
take
into
account
that
the
origin
Haunt
had
the
``
unseen
''
terror
,
and
it
was
about
as
scari
as
a
dust
bunni
.
So
special
effect
or
not
,
if
the
stori
is
n't
the
least
bit
scari
,
you
are
n't
go
to
end
up
with
a
veri
frighten
movi
.
The
thing
that
interest
me
most
about
this
movi
was
the
caretak
of
this
build
play
by
Bruce
Dern
.
Dern
is
alway
great
,
and
even
though
he
may
have
had
onli
about
3
minut
of
screen
time
he
was
still
the
most
interest
element
of
the
movi
.
As
I
sat
through
the
seem
endless
,
albeit
fair
impress
,
special
effect
,
I
kept
wish
that
this
movi
was
about
Dern
's
caretak
and
not
the
one
dimension
charact
that
popul
the
cast
.
Never
a
good
sign
when
a
bit
player
is
the
best
part
of
the
movi
.
Liam
Neeson
play
a
scientist
who
is
conduct
experi
on
fear
.
He
decid
the
best
way
to
get
result
is
to
trick
a
group
of
fair
unstabl
individu
to
spend
a
few
day
in
a
haunt
mansion
.
He
trick
them
into
particip
by
let
on
that
he
is
conduct
an
experi
on
insomnia
.
And
he
also
fail
to
mention
that
the
mansion
has
a
reput
for
strang
goings-on
.
Catherin
Zeta-Jon
,
Lili
Taylor
and
Owen
Wilson
play
his
subject
.
Like
the
origin
,
Taylor
's
charact
is
the
star
of
the
movi
.
But
sinc
she
doe
n't
quit
have
the
marque
power
of
Liam
Neeson
and
Ms.
Zeta-Jon
,
their
part
did
seem
to
be
a
big
larger
than
in
the
origin
.
And
let
's
face
it
,
probabl
half
the
peopl
who
see
this
movi
will
do
so
becaus
of
Zeta-Jon
.
I
ll
admit
that
I
would
have
never
seen
this
thing
if
she
were
n't
in
it
.
But
the
real
star
here
is
the
special
effect
combin
with
the
fair
overdon
set
.
They
take
over
the
movi
as
the
supernatur
element
of
the
hous
start
to
interact
with
our
hapless
insomnia
patient
.
There
realli
is
n't
much
of
a
stori
here
.
Just
endless
setup
so
director
Jan
de
Bont
can
showcas
all
the
nifti
special
effect
that
he
got
to
play
with
.
And
the
special
effect
are
great
.
In
mani
case
they
are
as
good
as
you
are
like
to
see
anywher
.
In
other
case
they
are
overdon
and
obvious
thrown
in
just
for
the
sake
of
hit
the
``
cool
shot
''
quota
.
At
no
point
in
the
movi
do
ani
of
these
thing
ever
come
close
to
be
scari
--
funni
,
mayb
.
But
not
scari
.
Then
we
have
the
set
.
When
I
first
saw
the
hous
,
I
was
veri
impress
with
the
veri
cool
gothic
look
about
it
.
But
it
onli
took
a
short
tour
by
the
charact
around
the
place
to
see
that
the
set
design
obvious
had
as
much
money
to
burn
as
the
visual
effect
peopl
did
,
and
decid
to
take
the
idiot
overdon
rout
.
This
includ
a
flood
hallway
with
book
as
step
stone
and
a
mirror
circular
room
that
revolv
.
What
part
did
these
room
play
in
the
stori
?
Absolut
none
.
They
were
just
there
to
take
our
mind
off
the
fact
that
there
was
neither
a
descent
stori
nor
a
singl
scare
in
the
entir
movi
.
Then
we
have
the
actor
.
Lili
Taylor
has
never
been
one
of
my
favorit
.
And
when
the
fact
that
her
charact
is
mousi
and
pathet
is
factor
in
,
she
come
in
around
the
averag
or
slight
below
mark
.
I
have
no
idea
whi
Liam
Neeson
took
this
role
.
He
basic
remind
me
of
the
ringmast
at
an
out
of
control
circus
.
His
charact
was
in
charg
of
this
farc
but
it
quick
got
away
from
him
.
I
have
no
doubt
that
Liam
will
want
to
lock
all
print
of
this
movi
in
a
veri
secur
vault
along
with
all
copi
of
Darkman
.
Zeta-Jon
was
cast
becaus
she
is
too
hot
for
word
.
The
fact
that
her
charact
is
bi-sexu
is
just
ice
on
the
cake
.
All
Catherin
has
to
do
in
this
movi
is
look
good
.
Fortun
that
is
someth
she
doe
veri
well
.
While
she
doe
have
a
fair
good
size
part
,
it
is
obvious
that
her
onli
purpos
in
the
movi
was
as
eye-candi
.
It
's
too
bad
someon
of
her
talent
wast
them
here
.
Ani
random
supermodel
pull
out
of
a
fashion
show
could
have
easili
fill
her
role
.
The
Haunt
is
the
antithesi
of
anoth
of
1999
's
horror
movi
,
The
Blair
Witch
Project
.
The
Haunt
had
a
seem
limitless
effect
budget
,
while
Blair
Witch
reli
on
pile
of
rock
for
it
scare
.
Both
prove
quit
nice
that
special
effect
are
irrelev
to
a
horror
film
.
If
the
stori
suck
,
it
's
all
downhil
from
there
.
My
advic
?
If
you
are
look
for
special
effect
,
go
rent
Star
War
.
If
it
's
scare
you
want
,
rent
Halloween
.
Either
way
,
it
's
probabl
in
your
best
interest
to
skip
The
Haunt
.
