The
Happi
Bastard
's
Quick
Movi
Review
More
like
Holi
Crap
.
The
film
star
Eddie
Murphi
as
a
mystical-ish
figur
name
G
on
a
strang
journey
of
some
sort
when
he
come
across
two
network
exec
-LRB-
Jeff
Goldblum
and
Kelli
Preston
-RRB-
with
a
flat
tire
on
their
hand
.
Somehow
he
end
up
in
their
car
and
on
their
channel
,
a
line-up
of
infomerci
program
featur
the
like
of
Betti
White
,
Morgan
Fairchild
,
and
a
slew
of
other
celebr
and
nameless
figur
.
It
's
here
that
he
seem
to
hit
his
stride
,
speak
of
life
instead
and
somehow
boost
sale
.
At
this
point
in
the
movi
,
of
cours
,
moral
come
into
play
,
particular
on
Goldblum
,
who
sudden
feel
he
can
market
the
magic
G
into
megabuck
to
get
in
good
with
his
boss
-LRB-
Robert
Loggia
-RRB-
.
It
doe
n't
take
long
for
the
movi
to
unfold
into
sappi
mush
,
with
realiz
take
place
left
and
right
and
poor
plot
point
.
Onli
a
real
zippi
sequenc
involv
fri
Morgan
Fairchild
's
face
seem
to
have
ani
interest
in
the
movi
.
Murphi
lend
noth
to
his
charact
and
poor
Goldblum
look
as
if
he
'd
rather
be
someplac
els
.
Some
may
argu
that
the
movi
has
a
messag
,
but
all
that
came
across
to
me
is
that
I
could
probabl
get
more
entertain
watch
that
informerci
with
the
guy
in
the
question
mark
coat
.
At
least
he
has
someth
for
us
to
laught
at
...
