Becaus
no
one
demand
it
:
David
Duchovni
in
a
romant
comedi
!
At
last
,
both
his
romant
magnet
and
his
comed
brillianc
are
mine
for
all
their
resourc
!
The
choic
of
Duchovni
may
have
someth
to
do
with
the
plot
,
which
could
be
fodder
for
a
Valentin
's
Day
episod
of
``
The
X-File
.
''
Bob
Rueland
-LRB-
David
Duchovni
-RRB-
lose
his
wife
Elizabeth
-LRB-
Joeli
Richardson
-RRB-
in
a
car
accid
.
At
the
same
time
,
Grace
Brigg
-LRB-
Minni
Driver
-RRB-
is
in
the
hospit
,
wait
for
a
heart
transplant
.
Grace
get
Elizabeth
's
heart
,
and
it
lead
her
to
Bob
.
It
's
the
romant
equival
of
all
those
horror
film
where
someon
get
a
transplant
from
a
serial
killer
and
then
is
driven
to
slaughter
peopl
.
Four
writer
are
credit
with
contribut
to
the
stori
.
That
doe
n't
seem
possibl
.
Despit
be
a
solid
two
hour
long
,
``
Return
to
Me
''
add
littl
to
the
``
boy
meet
girl
/
boy
lose
girl
''
formula
and
,
as
a
result
,
is
terribl
tedious
and
slow-mov
.
Duchovni
and
Driver
seem
unabl
to
generat
ani
spark
,
and
I
kept
wish
for
a
fast-forward
button
to
move
their
scene
along
.
Sinc
Driver
has
manag
to
work
well
in
romant
role
befor
,
I
blame
Duchovni
.
He
's
out
of
his
element
without
the
manufactur
and
static
sexual
tension
of
his
TV
seri
-LRB-
and
I
ve
alway
thought
that
the
relationship
between
Mulder
and
Sculli
on
``
The
X-File
''
come
off
more
sibling-lik
than
hot-and-both
-RRB-
.
There
's
someth
about
Duchovni
that
make
me
uneasi
.
Regardless
of
the
role
he
's
play
,
he
come
off
as
a
weirdo
.
The
onli
redeem
qualiti
of
``
Return
to
Me
''
is
it
hilari
support
cast
.
The
circl
of
friend
and
relat
around
Bob
and
Grace
is
constant
play
matchmak
,
and
they
generat
the
onli
laugh
in
the
movi
.
Carrol
O'Connor
is
Grace
's
grandfath
Marti
O'Reilli
.
When
Bob
come
into
Marti
's
restaur
after
hour
,
Marti
immedi
begin
quizz
Bob
about
his
marit
status
.
When
Marti
discov
that
Bob
is
a
widow
,
he
invit
Bob
to
join
his
poker
game
and
introduc
him
with
the
declar
,
``
This
is
Bob
!
''
His
wife
is
dead
!
''
''
The
poker
buddi
are
just
as
desper
to
find
a
mate
for
Grace
and
greet
Bob
enthusiast
when
they
hear
the
news
.
Also
funni
:
Bonni
Hunt
as
Grace
's
best
friend
Megan
and
Jame
Belushi
as
Megan
's
husband
Joe
.
Marri
with
children
,
Megan
and
Joe
provid
a
use
counterpoint
by
show
the
mundan
result
of
romanc
.
Although
it
's
rare
to
see
him
in
a
movi
that
premier
in
a
theater
,
Belushi
deliv
his
line
with
great
comic
skill
.
Round
out
the
impress
support
cast
are
David
Alan
Grier
as
Bob
's
best
friend
and
Robert
Loggia
as
Marti
's
brother-in-law
Angelo
.
In
onli
the
lead
actor
live
up
to
the
standard
set
by
the
rest
of
the
cast
.
Bottom
line
:
If
you
are
compel
to
see
this
movi
,
watch
it
on
video
so
you
can
fast-forward
to
scene
with
Carrol
O'Connor
and
Jame
Belushi
.
