So
what
do
you
get
when
you
mix
togeth
plot
element
from
various
success
sci-fi
film
such
as
CLOSE
ENCOUNTERS
OF
THE
THIRD
KIND
,
2001
:
A
SPACE
ODySSEi
,
APOLLO
13
and
CONTACT
?
Well
,
whatev
it
is
,
you
'd
sure
as
hell
hope
that
it
would
be
a
thousand
time
better
than
this
shoddi
attempt
at
such
a
melang
,
consid
the
disastr
result
we
re
left
with
here
.
This
is
a
film
that
take
a
littl
bit
of
everyth
,
but
ultim
add
up
to
a
lot
of
noth
!
It
's
like
I
said
...
this
movi
suck
.
A
rescu
crew
of
astronaut
is
sent
down
to
Mar
in
the
year
2020
,
after
an
unknown
energi
forc
lead
to
a
loss
of
contact
with
the
previous
gang
of
space
aviat
to
visit
the
red
planet
.
Extreme
underwhelm
is
the
best
way
to
describ
this
movi
.
Uneven
,
would
be
anoth
.
The
trailer
for
this
movi
actual
show
some
promis
,
the
buzz
around
it
had
been
so-so
,
and
even
the
film
itself
start
off
with
a
decent
first
twenti
minut
,
all
lead
you
to
believ
that
it
's
actual
go
to
go
``
somewher
''
.
But
it
is
n't
long
befor
the
entir
movi
downshift
into
neutral
,
featur
more
space
walk
than
anyth
interest
on
the
cherry-color
planet
,
tri
too
hard
to
get
us
into
the
``
pain
''
of
some
it
charact
and
unsuccess
toss
some
romanc
into
the
mix
.
In
a
sci-fi
movi
?
Well
,
I
do
n't
know
,
much
of
it
just
seem
like
a
bunch
of
nerdi
talk
techi
jargon
for
about
an
hour
and
a
half
,
onli
to
figur
out
some
big
secret
in
the
end
,
a
secret
which
practic
had
me
yawn
with
excit
.
Ultimat
,
this
is
a
movi
that
start
off
with
a
decent
premis
,
join
the
crew
in
their
``
misadventur
in
space
''
for
the
main
crux
of
it
journey
,
and
eventu
settl
down
for
one
of
the
most
anti-climact
end
this
side
of
CONTACT
.
Mind
you
,
if
you
enjoy
that
film
's
shrug-of-the-should
end
,
you
might
just
enjoy
this
frivol
ditti
as
well
.
Of
cours
,
I
do
n't
rememb
CONTACT
have
such
obvious
and
pain
distract
comput
generat
effect
at
it
end
of
stori
.
Ugh
.
What
a
friggin
'
mess
.
Film
like
this
general
get
me
wonder
about
the
brass
in
Hollywood
again
.
Did
n't
anybodi
recogn
the
crappi
in
this
script
?
Did
n't
they
read
the
bad
dialogu
,
the
cheezi
line
,
the
obvious
deriv
natur
of
the
work
-LRB-
Mind
you
,
with
a
director
like
DePalma
at
the
helm
,
that
ai
n't
say
much
!
-RRB-
.
Of
cours
,
you
ca
n't
realli
blame
the
brass
for
the
inclus
of
Jerri
O'Connel
in
this
fine
crew
of
thespian
.
'
Nuff
said
.
Neither
can
you
blame
them
for
DePalma
crank
up
the
juic
on
the
film
's
music
score
dure
the
last
fifteen
minut
,
presum
in
order
to
wake
the
audienc
up
-LRB-
Okay
,
we
get
it
Brian
,
this
scene
is
suppos
to
be
power
...
wow
...
yawn
...
my
ear
hurt
!
-RRB-
.
So
is
anyth
salvag
in
this
movi
?
Sure
.
Gari
Sinis
doe
anoth
great
job
,
as
doe
Cheadl
,
the
film
doe
n't
complet
bore
you
as
much
as
it
just
move
along
slowli
without
anyth
realli
interest
happen
,
and
yes
,
the
``
sand-twist
''
effect
that
you
see
in
the
commerci
is
well
done
.
Other
than
that
?
I
guess
I
could
say
that
I
admir
how
filmmak
have
becom
so
much
more
devious
in
their
product
placement
strategi
...
oop
,
did
I
say
``
admir
''
,
I
meant
``
am
disgust
''
!
All
in
all
,
this
movi
deliv
veri
littl
in
actual
substanc
,
offer
two-bit
dialogu
mask
in
a
lot
of
sci-fi
mumbo-jumbo
,
pretend
to
be
deep
when
realli
it
's
just
sappi
,
and
eventu
just
settl
into
an
end
which
,
other
than
present
us
with
a
pathet
comput
graphic
as
a
part
of
the
stori
,
give
us
littl
more
to
think
about
than
how
we
might
be
abl
to
get
our
money
back
for
sit
through
this
rehash
dreck
.
Go
see
THE
NINTH
GATE
...
now
there
's
a
great
movi
!
And
on
a
person
note
,
I
think
it
's
time
for
DePalma
to
stop
worri
so
much
about
his
proverbi
12-minut
uninterrupt
film
sequenc
,
and
start
worri
more
about
how
crappi
his
movi
are
get
.
