There
are
two
thing
the
American
film
industri
should
avoid
at
all
cost
.
One
is
let
an
ambiti
actor
convert
one
of
his
or
her
favorit
novel
into
a
featur
film
.
Two
is
never
greenlight
a
sci-fi
film
star
John
Travolta
.
To
wit
,
we
present
the
disast
that
is
Battlefield
Earth
.
A
science-fict
opus
star
the
Barbarino
of
the
Actor
Guild
,
Battlefield
Earth
should
be
shown
onli
at
maximum-secur
prison
when
a
prison
is
toss
in
solitari
for
bad
behavior
.
Sci-fi
is
alway
a
tricki
beast
:
Tight
script
,
a
good
director
,
an
ensembl
cast
of
decent
actor
,
and
the
abil
to
suspend
even
the
most
difficult
of
disbelief
.
Battlefield
Earth
fail
at
achiev
even
one
of
these
attribut
.
Here
's
the
`
plot
.
'
The
year
is
3000
.
Mankind
has
been
becom
an
endang
speci
thank
to
the
conquest
of
a
race
of
alien
call
the
Psychlo
-LRB-
sound
like
either
the
latest
clown
act
from
Cirqu
de
Soleil
or
a
white
rap
group
-RRB-
.
A
small
band
of
human
dwell
in
radioact
cave
locat
in
the
Rocki
in
fear
of
the
`
demon
'
who
dwell
in
the
citi
below
.
The
Psychlo
are
strip-min
the
Earth
for
it
resourc
and
Terel
,
play
by
Travolta
,
is
the
head
of
secur
for
the
mining/slav
base
locat
in
Denver
.
A
young
rogu
name
Jonni
Goodboy
Tyler
,
play
with
dramat
flair
by
Barri
Pepper
,
ventur
from
the
safeti
of
the
cave
into
the
citi
to
uncov
the
truth
about
the
`
demon
.
'
He
is
prompt
captur
and
taken
to
the
alien
base
.
After
sever
attempt
at
escap
,
Johnni
is
place
in
the
middl
of
an
underhand
subplot
of
Terel
's
,
involv
circumv
gold
from
an
expos
vein
in
the
Rocki
to
his
own
end
.
Jonni
,
assum
leader
of
the
mine
slave
group
,
then
manag
to
attain
all
Psychlo
and
human
intellig
through
a
learn
machin
Terel
forc
him
to
use
.
Then
the
stori
just
run
along
until
Jonni
teach
the
rest
of
the
human
the
basic
of
trigonometri
,
the
Bill
of
Right
,
how
to
use
a
machin
gun
,
and
how
to
fli
a
Harrier
jet
.
The
whole
mess
conclud
with
a
big
,
loud
,
obnoxi
gun-and-plan
battl
that
had
me
pray
for
the
end
credit
.
Roger
Christian
,
the
director
of
this
lumber
beast
,
must
have
rent
Dune
,
Blade
Runner
,
Planet
of
the
Apes
,
Independ
Day
,
Stargat
,
Beastmast
,
the
Airwolf
episod
,
the
`
V
'
miniseri
,
The
Matrix
,
and
The
Omega
Man
...
and
decid
to
steal
everi
scene
he
could
for
Battlefield
Earth
.
Christian
even
shoot
everi
scene
in
a
weird
Dutch
angl
titl
left
or
right
for
everi
frame
of
the
movi
!
And
everi
scene
in
the
movi
end
with
a
middl
wipe
--
realli
.
The
Psychlo
remind
me
of
a
cross
between
Jamaican
basketbal
player
with
bad
teeth
and
bloat
hand
and
Klingon
extra
work
the
Star
Trek
convent
circuit
.
Travolta
's
act
has
n't
been
this
bad
sinc
The
Expert
or
mayb
Perfect
.
Jonni
Goodboy
Tyler
evolv
into
William
Wallac
with
line
like
`
you
can
have
your
freedom
if
you
fight
!
'
Then
there
's
the
script
:
The
film
just
never
convinc
you
that
the
plight
of
Jonni
in
teach
his
fellow
human
to
fight
and
`
take
back
the
planet
'
would
be
a
difficult
task
to
achiev
.
Whi
?
Becaus
Terel
provid
all
the
necessari
tool
to
incit
a
revolt
--
for
no
particular
reason
besid
the
fact
that
`
human
are
stupid
.
'
Terel
may
be
right
,
you
know
.
Human
made
this
movi
.
