I
wont
even
pretend
that
I
have
seen
the
otheralien
film
.
I
saw
glimps
of
Alien
and
Alien
and
fragment
of
Alien
3
,
but
I
have
by
no
mean
actual
sat
down
and
watch
ani
of
them
.
So
take
my
opinion
from
an
unbias
and
imparti
perspect
:
Alien
Resurrect
is
not
worth
the
larg
bag
of
lolli
I
was
munch
into
after
a
hard
day
work
.
I
didnt
just
dislik
it
so
much
becaus
the
plot
was
aw
;
most
of
the
act
was
veri
averag
or
the
special
effect
got
tiresom
afterminut
of
pain
view
but
also
the
fact
that
everi
tedious
ingredi
thrown
in
attempt
to
give
this
pointless
dribbl
some
mean
.
Sigourney
Weaver
,
whos
role
in
Alien
earn
her
an
Academi
Award
nomin
,
play
the
charact
of
Ripley
,
who
die
fight
against
extraterrestri
scum
in
Alien
3
.
200
year
later
,
scientist
use
a
sampl
of
blood
found
at
the
site
of
her
death
to
recreat
Ripley-includ
the
alien
that
was
stuck
insid
her
.
In
no
time
they
remov
the
alien
from
her
bodi
and
separ
the
two
;
yet
Ripley
is
now
not
complet
human
,
possess
strang
amount
of
strength
and
be
abl
to
withhold
greater
pain
than
a
normal
be
.
Im
sure
someon
can
explain
exact
whi
this
is
so
,
but
for
now
well
just
ignor
it
and
move
on
.
Whi
,
you
ask
,
would
Ripley
and
the
alien
insid
her
be
recreat
?
Well
,
the
smart
littl
lab
research
believ
that
they
would
be
abl
to
discov
mani
advanc
in
scienc
from
studi
the
alien
creatur
.
These
were
the
same
peopl
who
said
they
could
control
the
alien
and
that
their
was
no
danger
in
their
research
.
They
-LRB-
yawn
-RRB-
were
wrong
.
It
doesnt
take
a
genius
to
figur
out
that
the
rest
of
the
film
is
a
continu
cat
and
mous
chase
between
the
human
who
die
off
one
by
one
and
the
alien
who
open
their
mouth
on
everi
possibl
occas
to
show
off
their
fright
scari
un-floss
teeth
.
There
a
littl
say
that
goe
someth
like
this
:
If
your
go
to
make
a
bad
film
,
do
it
well
.
I
have
seen
plenti
of
disappoint
and
underachiev
movi
,
but
they
are
not
the
one
that
realli
bother
me
.
Alien
Resurrect
,
a
good
exampl
of
a
film
that
realli
get
up
my
nose
,
is
not
so
much
a
discourag
experi
but
an
off
put
one
.
There
is
no
way
to
describ
whi
the
Australian
MA
rate
was
given
to
this
film
other
than
unnecessari
and
repuls
gore
,
which
attempt
to
distract
us
from
the
wandering-but-not-going-anywher
plot
.
In
one
scene
my
stomach
churn
as
I
wit
a
mawkish
look
alien
put
it
hand
on
a
charact
head
and
liter
rip
most
of
his
face
off
.
Another
one
featur
Ripley
stick
a
knife
through
her
hand
just
to
impress
someon
she
was
talk
to
.
Fair
enough
if
it
were
in
a
horror
film
or
even
if
it
bare
ani
signific
to
the
stori
,
but
this
is
unfortun
not
the
case
,
and
this
sort
of
bizarr
gore
is
inexcus
.
If
you
think
Im
struggl
to
find
one
good
aspect
about
the
film
,
then
you
thought
right
.
One
excit
scene
is
a
credit
-LRB-
and
the
onli
part
remot
worth
see
-RRB-
to
the
film
,
in
which
an
alien
chase
two
men
-LRB-
one
a
crippl
-RRB-
up
a
tall
ladder
with
interest
result
.
But
of
cours
after
that
thrill
scene
Alien
Resurrect
had
no
problem
in
return
to
it
pathet
low
standard
,
and
end
up
crash
into
the
shore
of
movi
dull
more
often
than
Japanes
kamikaz
jet
fighter
fall
off
their
ski
.
So
in
a
film
where
the
one
liner
come
as
bad
as
Earth
man
,
what
a
shit
hole
and
the
primari
mean
for
one
man
strateg
attack
is
to
bounc
bullet
off
wall
to
hit
an
oppon
,
it
no
wonder
whi
Alien
:
Resurrect
turn
out
to
be
as
off
put
and
clumsi
as
it
is
.
Oh
,
and
in
case
your
wonder
about
my
bag
of
lolli
the
less
I
enjoy
a
film
,
the
more
I
eat
.
So
all
the
lolli
were
gone
inminut
;
but
howev
empti
the
bag
turn
out
to
be
,
it
was
still
a
long
way
ahead
of
the
movi
_________________________________________________________________
For
more
of
my
review
,
visit
Movi
Zone
:
http://moviezone.alphalink.com.au
''
>
bucky@alphalink.com.au
_________________________________________________________________
''
