Star
Shawne
Smith
;
Donovan
Leitch
;
Ricki
Paull
Goldin
;
Kevin
Dillon
&
Billi
Beck
The
Blob
is
the
remak
of
the
1960
's
classic
-LRB-
a
term
that
I
use
veri
loos
to
defin
the
origin
-RRB-
about
a
realli
mean
glob
of
goop
that
take
out
anyth
that
get
in
it
way
.
Now
the
origin
version
has
the
virtu
of
cheesi
special
effect
which
give
it
a
kind
of
nostalg
campi
feel
.
The
fact
that
Steve
McQueen
was
the
star
of
the
film
doe
n't
exact
hurt
it
either
.
Fast
forward
to
the
late
'
80
's
.
Steve
McQueen
is
n't
in
the
remak
-LRB-
this
might
have
someth
to
do
with
the
fact
that
he
had
been
push
up
daisi
for
year
-RRB-
.
Nor
is
there
ani
Hollywood
heavi
hitter
in
the
lead
role
.
That
is
unless
you
count
Matt
Dillon
's
brother
Kevin
as
a
Hollywood
heavi
hitter
.
The
other
thing
that
work
against
this
new
Blob
is
that
special
effect
technolog
has
improv
dramat
sinc
the
origin
.
The
onli
thing
you
need
now
to
have
great
special
effect
in
a
movi
are
deep
pocket
.
It
look
as
if
the
produc
of
the
new
Blob
had
a
coupl
of
hole
in
their
pocket
.
The
special
effect
in
this
movi
are
cheesi
,
like
the
origin
's
.
Unlike
the
origin
,
they
do
n't
look
campi
,
they
just
look
cheap
.
One
bright
spot
in
the
movi
from
a
pure
sexist
point
of
view
is
Shawne
Smith
.
She
is
veri
attract
and
can
actual
act
,
which
is
more
than
I
can
say
about
some
of
her
costar
.
In
term
of
plot
,
a
littl
ball
of
pink
goop
fall
from
the
sky
.
Seem
this
goop
was
an
experi
that
was
be
hous
up
on
a
satellit
.
Anyway
,
the
pink
stuff
has
a
tast
for
human
.
The
more
peopl
it
absorb
,
the
bigger
it
get
.
And
it
is
n't
the
friendliest
goop
on
the
block
either
.
Anyway
,
it
attack
this
littl
town
and
it
's
up
to
the
attract
local
teenag
popul
to
stop
it
.
Not
realli
,
but
that
is
how
it
seem
.
This
version
attempt
to
recaptur
the
camp
of
the
origin
.
As
I
ve
alreadi
said
,
this
new
version
of
The
Blob
come
off
more
as
cheap
,
bad
act
,
and
bad
written
than
campi
.
In
the
year
sinc
this
film
was
made
none
of
the
cast
have
gone
on
to
great
.
Although
,
star
Shawne
Smith
had
a
veri
tini
role
in
Armageddon
.
The
reason
that
we
have
never
heard
of
ani
of
them
again
is
quit
simpl
--
they
all
stunk
out
loud
.
Although
some
of
the
film
's
smaller
role
are
fill
with
some
actor
that
,
while
not
big
star
,
are
doubtless
peopl
that
you
will
recogn
from
their
support
role
in
other
movi
and
TV
show
.
It
also
appear
that
the
produc
of
The
Blob
tri
to
compens
for
the
lack
of
a
special
effect
budget
by
make
the
scene
in
which
the
Blob
make
meal
of
the
townsfolk
as
gori
as
possibl
.
Sad
,
it
doe
n't
work
veri
well
.
If
you
want
to
see
a
big
ball
of
goop
terror
a
town
,
then
I
would
say
that
you
should
skip
the
remak
and
rent
the
origin
.
-LRB-
Although
that
is
n't
so
hot
either
.
-RRB-
This
newest
version
is
serious
lack
in
ani
redeem
qualiti
.
