Adam
Sandler
is
n't
known
for
appear
in
deep
,
thought-provok
film
,
but
he
's
still
a
realli
funni
guy
.
Most
of
his
movi
are
success
not
becaus
of
the
film
make
behind
them
,
but
becaus
they
let
Sandler
do
what
he
doe
best
without
a
stupid
plot
to
drown
him
out
.
Big
Daddi
is
the
first
film
in
which
the
stori
seem
more
import
than
Sandler
's
comic
perform
,
and
it
's
a
miser
failur
.
Sandler
play
a
thirty-someth
loser
who
get
attach
to
an
orphan
young
boy
-LRB-
play
by
Cole
and
Dylan
Sprous
-RRB-
.
As
one
might
expect
from
the
synopsi
,
director
Denni
Dugan
resort
to
the
usual
bag
of
manipul
and
sentiment
sequenc
,
includ
a
repuls
courtroom
battl
and
a
lot
of
teari
scene
in
which
charact
say
``
good-by
''
to
one
anoth
;
in
addit
,
there
's
a
ridicul
amount
of
disgust
toilet
humor
-LRB-
urin
and
vomit
both
get
more
screen
time
than
Sandler
himself
-RRB-
.
There
's
a
hilari
run
joke
featur
a
femal
doctor
who
previous
work
at
Hooter
,
and
the
film
featur
passabl
perform
from
Sandler
,
Joey
Lauren
Adam
-LRB-
as
the
love
interest
-RRB-
,
and
the
two
young
boy
,
but
the
film
on
the
whole
is
trite
and
disappoint
unfunni
.
