``
Save
Silverman
''
is
a
good
exampl
of
a
good
comedi
gone
bad
.
As
a
love
stori
it
is
good
,
howev
as
a
comedi
it
fall
flat
on
it
's
face
.
I
think
throughout
the
short
90
minut
I
laugh
a
total
of
seven
time
...
and
those
were
just
chuckl
at
the
most
!
The
movi
doe
n't
have
the
oomph
to
make
it
a
great
movi
,
and
doe
n't
have
the
script
to
make
it
a
funni
movi
.
Wayn
Lefessi
-LRB-
Steven
Zahn
-RRB-
,
J.D.
McNugent
-LRB-
Jack
Black
-RRB-
,
and
Darren
Silverman
-LRB-
Jason
Bigg
-RRB-
have
grown
up
all
their
live
togeth
,
they
have
been
best
friend
forev
and
vow
to
stay
close
till
the
end
.
While
in
a
bar
after
do
a
show
with
their
band
,
base
on
their
love
of
Neil
Diamond
,
Darren
meet
a
young
woman
name
Judith
-LRB-
Amanda
Peet
-RRB-
whom
he
instant
fall
for
.
Wayn
and
J.D.
howev
think
differ
and
when
Judith
tell
Darren
that
he
can
never
see
his
friend
again
,
it
's
up
to
Wayn
and
J.D.
to
tri
and
begin
Save
Silverman
.
The
perform
are
topnotch
and
surpris
,
they
are
what
keep
the
movi
afloat
.
Jason
Bigg
right
off
the
flop
``
Loser
''
doe
an
OK
job
play
Silverman
,
but
he
is
stale
and
flat
at
time
.
Steve
Zahn
is
perfect
in
the
role
of
Wayn
Lefessi
,
and
even
though
the
movi
is
about
Silverman
,
Lefessi
is
realli
the
main
charact
and
the
narrat
of
the
movi
itself
.
Jack
Black
is
well
Jack
Black
,
and
he
doe
an
all
right
job
as
J.D.
but
he
is
n't
as
funni
as
he
has
been
in
the
past
.
Amanda
Peet
play
the
ultim
bitch
as
Judith
,
and
Neil
Diamond
play
Neil
Diamond
-LRB-
he
's
better
at
sing
than
act
-RRB-
.
Anyway
the
perform
in
the
film
are
good
,
but
it
's
too
bad
the
script
is
n't
.
Speak
of
script
,
Hank
Nelkan
's
choppi
script
is
not
onli
bad
written
,
but
not
funni
enough
even
for
an
episod
of
Sesam
Street
.
The
trailer
for
the
movi
,
as
with
most
movi
give
away
everyth
that
happen
in
the
movi
,
especi
the
funniest
part
.
Somewher
``
Save
Silverman
''
was
meant
to
be
a
good
movi
,
and
it
could
have
been
,
but
ala
in
the
end
it
was
n't
.
Denni
Dugan
's
direct
is
all
right
,
he
add
a
few
directori
touch
here
and
there
,
noth
special
be
a
simpl
comedi
.
``
Save
Silverman
''
is
a
perfect
bad
movi
in
more
way
than
one
.
It
has
a
great
cast
,
a
good
director
and
a
sweet
stori
...
it
's
just
too
bad
it
has
a
bad
script
and
is
all
togeth
a
bad
movi
.
