As
ani
reason
human
be
would
,
I
must
admit
that
occasion
I
am
befuddl
by
certain
thing
.
I
am
befuddl
by
Fight
Club
.
Now
sometim
our
favorit
film
are
pan
by
critic
and
do
not
achiev
critic
success
until
much
later
,
sometim
as
much
as
ten
or
twenti
year
later
.
Perhap
it
is
becaus
these
film
are
way
ahead
of
their
time
.
Perhap
it
is
becaus
they
are
so
new
and
complex
that
onli
after
year
of
allow
them
to
sink
in
do
we
truli
appreci
and
understand
them
.
Fight
Club
is
either
garbag
or
brilliant
,
but
,
at
least
right
now
,
I
must
lean
toward
the
former
.
Mayb
I
am
subconsci
affect
by
word
of
mouth
that
has
been
slowli
leak
throughout
the
media
for
week
that
this
film
is
pure
gold
.
But
if
it
is
,
I
sure
do
n't
see
it
.
Edward
Norton
play
Jack
,
a
field
examin
for
a
major
automobil
manufactur
.
His
insomnia
,
coupl
with
his
compuls
desir
to
fill
his
world
with
IKEA
furnitur
to
``
complet
''
himself
,
make
him
a
loser
at
the
game
of
life
.
But
when
all
of
his
world
possess
are
blown
out
his
15th
stori
window
,
he
seek
comfort
in
a
stranger
,
Tyler
-LRB-
Pitt
-RRB-
whom
he
met
on
a
flight
home
.
Once
Jack
is
suck
into
Tyler
's
world
,
he
ca
n't
get
out
,
liter
.
They
begin
Fight
Club
,
an
organ
base
on
brutal
and
bloodi
fistfight
that
signifi
noth
other
than
to
provid
those
that
join
a
sens
of
belong
.
As
the
Fight
Club
grow
,
thing
get
out
of
control
and
take
on
cult
status
,
begin
with
one
futur
soldier
who
prove
his
worth
by
stand
still
outsid
Tyler
's
hous
for
three
day
.
I
dare
not
even
begin
to
bring
up
the
last
quarter
of
the
film
,
sinc
that
contain
the
twist
that
``
explain
''
the
pointless
journey
.
Suffic
it
to
say
I
was
truli
disappoint
in
Fincher
,
who
's
previous
two
film
,
Se7en
and
The
Game
put
him
in
a
veri
slim
categori
of
truli
brilliant
young
filmmak
of
the
next
generat
.
This
is
not
to
impli
by
ani
mean
that
he
is
no
longer
a
genius
or
capabl
of
bring
more
masterpiec
to
the
tabl
.
But
with
Fight
Club
,
he
has
allow
his
uniqu
talent
for
extraordinari
vision
to
be
distort
by
silli
digit
experi
and
self-referenc
film
element
,
such
as
talk
to
the
audienc
about
what
they
are
see
,
tell
them
that
the
littl
blip
in
the
right
hand
corner
are
signifi
that
the
projectionist
is
chang
reel
and
that
a
slight
alter
recur
line
is
good
``
flashback
humor
''
.
Now
,
throughout
the
film
's
coars
woven
textur
and
over-extend
plot
line
,
Fight
Club
is
obvious
tri
to
make
various
social
comment
about
the
state
of
the
world
today
.
Advertis
,
inter-offic
polit
,
corpor
,
you
name
it
,
it
's
address
.
-LRB-
Though
the
media
are
suspici
absent
from
the
institut
that
are
referenc
.
-RRB-
All
of
them
play
an
import
role
.
How
so
?
Well
,
I
can
kinda
just
tell
.
I
ca
n't
realli
put
my
finger
on
it
.
To
say
that
Starbuck
and
Barn
&
Nobl
are
take
over
their
respect
market
and
kick
out
the
small
busi
owner
is
no
big
news
.
Is
that
bad
for
the
world
?
Probabl
.
Not
much
room
for
social
commentari
there
.
We
all
know
that
inter-offic
polit
are
just
that
...
polit
.
So
what
was
the
point
of
all
this
?
The
film
seem
desper
to
make
a
point
,
or
a
number
of
point
,
but
I
could
n't
figur
out
what
they
were
.
All
I
saw
was
a
veri
bizarr
social
satir
that
was
woven
with
strang
film
techniqu
,
a
bleak
visual
design
and
some
fine
act
.
-LRB-
Pitt
,
Carter
,
Norton
...
all
of
them
are
good
.
Even
Meatloaf
is
good
.
-RRB-
When
you
get
to
the
end
,
you
will
most
like
be
fill
with
question
,
mani
of
which
the
filmmak
want
you
to
ask
of
yourself
.
Not
them
,
becaus
each
of
them
would
like
give
you
a
differ
answer
.
Fight
Club
mean
what
you
want
it
to
mean
,
I
think
Fincher
just
give
you
the
stuff
to
think
about
.
But
it
could
n't
be
more
bizarr
and
unapp
.
Sure
,
it
had
shock
valu
,
but
so
did
Se7en
and
The
Game
,
and
they
were
signific
stronger
film
.
