CAPSULE
:
Annoy
unentertain
,
obvious
and
paper-thin
buddy/cop/drug
/
sexy-wit
movi
.
Presenc
of
director
Michael
Bay
show
none
of
the
talent
he
demonstr
in
THE
ROCK
.
I
ve
seen
this
movi
alreadi
,
I
said
,
as
I
look
at
the
box
art
.
No
,
I
have
n't
even
seen
a
trailer
for
the
movi
;
I
do
n't
even
know
what
it
's
about
,
but
I
can
look
at
the
way
they
re
promot
it
,
and
I
know
I
ve
seen
it
alreadi
.
I
thought
:
It
's
about
these
two
cop
.
And
they
re
buddi
,
sort
of
.
They
re
at
each
other
's
throat
a
lot
,
but
they
realli
do
like
each
other
.
And
everyon
els
in
their
depart
hate
them
caus
they
re
hot-shot
.
And
they
have
some
kind
of
diametr
opposit
in
their
relationship
.
And
one
day
they
re
in
the
middl
of
cop
busi
as
usual
when
they
get
mix
up
in
this
plot
that
involv
a
realli
sadist
bad
guy
with
lot
of
henchmen
who
can
never
hit
anyth
with
the
billion
of
round
of
ammo
they
are
alway
carri
.
And
the
bad
guy
is
a
drug
lord
.
And
there
's
a
wit
,
and
she
's
this
sexi
thing
who
rub
both
of
them
the
wrong
way
.
And
their
supervisor
want
their
badg
for
breakfast
when
they
blow
up
half
the
town
bring
this
guy
down
.
I
onli
miss
the
bit
about
the
badg
.
The
rest
I
got
dead-on
.
And
I
had
n't
even
left
the
video
store
yet
.
The
cop
in
this
movi
are
Will
Smith
and
Martin
Lawrenc
,
and
the
bad
guy
is
the
immens
underutil
Tcheki
Karyo
.
Smith
play
a
cop
who
has
a
trust
fund
and
is
thus
not
a
cop
for
the
money
;
Martin
L.
is
a
famili
man
-LRB-
shade
of
the
now-tir
LETHAL
WEAPON
dynam
here
-RRB-
whose
wife
and
he
are
at
total
odd
.
This
lead
to
some
strain
scene
about
Lawrenc
's
``
not
get
ani
''
,
and
some
total
unneccesari
bit
with
him
skulk
around
his
own
hous
,
think
his
partner
is
now
his
wife
's
``
back
door
man
''
.
Not
funni
;
tiresom
.
BAD
BOyS
get
some
of
it
incred
meager
sell
point
from
the
presenc
of
Will
Smith
and
Martin
Lawrenc
.
Will
Smith
is
a
natur
,
and
I
'm
happi
to
see
him
in
movi
like
SIX
DEGREES
...
and
MEN
IN
BLACK
.
He
's
funni
and
charm
without
tri
to
be
;
he
realli
doe
seem
to
be
enjoy
himself
.
Martin
Lawrenc
is
a
differ
stori
;
he
's
so
uptight
and
verbal
constip
that
sit
through
his
improvis
riff
are
a
trial
.
Movi
like
this
are
not
about
origin
.
I
know
this
.
They
are
about
style
and
energi
and
synergi
between
actor
.
I
know
this
,
too
.
And
yet
,
while
watch
BAD
BOyS
,
which
it
glamor
photographi
and
imposs
exact
stunt
choreographi
,
I
felt
fed
up
.
I
'd
seen
CON
AIR
,
which
despit
be
complet
implaus
,
was
still
great
fun
,
becaus
it
tri
howev
feebli
to
put
some
new
life
into
the
mix
.
BAD
BOyS
is
a
dri
run
--
and
overlong
,
too
,
clock
in
at
just
over
two
hour
with
a
lot
more
by-play
than
I
felt
could
be
justifi
.
I
could
write
this
movi
.
you
could
write
this
movi
.
Mani
peopl
have
.
Mani
peopl
will
continu
to
write
this
movi
,
over
and
over
again
.
Other
peopl
will
buy
it
from
them
,
and
make
it
,
and
we
will
pay
money
to
see
it
.
More
the
fool
we
all
.
In
a
terrifi
prescient
line
from
his
book
A
SCANNER
DARKLi
,
Phil
K.
Dick
onc
muse
that
the
McDonaldburg
-LRB-
as
he
call
it
-RRB-
would
eventu
eclips
money
as
the
token
of
cultur
and
financi
exchang
.
One
day
we
will
all
just
sit
in
our
live
room
and
sell
the
same
burger
back
and
forth
to
each
other
.
The
same
could
be
said
about
this
movi
.
I
have
the
sink
feel
we
re
go
to
see
it
again
.
Soon
.
