The
first
SPECIES
was
a
moderately-success
scienc
fiction
yarn
that
divert
audienc
with
some
nifti
special
effect
,
a
few
well-pac
action
sequenc
,
and
frequent
view
of
model-turned-actress
Natasha
Henstridg
san
cloth
.
Howev
,
it
was
definit
not
a
movi
that
cri
out
for
a
sequel
.
And
,
consid
the
qualiti
of
SPECIES
2
,
it
's
obvious
that
MGM
should
have
stop
while
they
were
ahead
.
The
onli
thing
that
distinguish
SPECIES
2
is
how
aw
it
is
.
If
you
throw
away
the
plot
,
which
is
character
by
a
blatant
disregard
for
intellig
,
logic
,
coher
,
and
consist
,
SPECIES
2
actual
has
a
few
thing
to
recommend
it
to
a
select
audienc
.
Of
cours
,
that
audienc
is
primarili
compris
of
teenag
boy
-LRB-
who
,
at
least
in
theori
,
should
n't
be
abl
to
get
into
an
``
R
''
-
rate
film
-RRB-
and
connoisseur
of
bad
movi
.
There
's
enough
blood
,
gore
,
simul
sex
,
and
bare
flesh
in
SPECIES
2
to
prevent
it
from
ever
becom
bore
.
This
is
a
grade
Z
exploit
flick
that
's
ripe
for
the
MySTERi
SCIENCE
THEATER
3000
treatment
.
Somewher
,
someplac
,
I
recal
hear
SPECIES
2
describ
as
``
erot
.
''
I
would
love
to
know
who
use
with
that
adject
for
this
movi
,
becaus
he
-LRB-
or
she
-RRB-
has
a
peculiar
notion
of
erotic
.
Sure
,
there
's
a
lot
of
sex
and
nuditi
,
but
it
's
almost
alway
accompani
by
the
rip
open
of
a
woman
's
abdomen
as
an
alien
babi
claw
it
way
free
,
splatter
blood
and
gore
in
all
direct
.
Anyon
turn
on
by
that
is
not
someon
I
would
care
to
be
sit
next
to
in
a
theater
.
I
suppos
the
main
attract
in
SPECIES
2
is
Natasha
Henstridg
-LRB-
and
,
to
get
the
obvious
question
out
of
the
way
--
yes
,
she
doe
remov
her
top
,
but
onli
onc
,
and
onli
briefli
-RRB-
.
Although
the
charact
she
play
in
the
origin
SPECIES
is
dead
,
govern
scientist
still
have
the
DNA
,
and
,
out
of
what
can
onli
be
describ
as
a
suicid
impuls
,
they
decid
to
creat
anoth
clone
.
This
creatur
,
dub
``
Eve
''
by
it
creator
,
Dr.
Laura
Baker
-LRB-
play
by
Marg
Helgenberg
,
repris
her
role
-RRB-
,
is
genet
engin
to
be
kinder
and
more
docil
.
Meanwhil
,
man
has
final
set
foot
on
Mar
.
A
team
of
three
,
led
by
Patrick
Ross
-LRB-
Justin
Lazard
-RRB-
,
has
travel
to
the
Red
Planet
,
but
when
they
return
to
Earth
,
they
bring
someth
with
them
.
Ross
has
becom
a
half-human/half-alien
hybrid
,
and
he
's
soon
mate
like
crazi
,
collect
the
blood-soak
children
that
are
the
result
of
each
sex
session
.
His
intent
is
obvious
world
domin
.
Stand
in
his
way
is
that
indomit
soldier
of
fortun
from
the
first
film
,
Preston
Lennox
-LRB-
Michael
Madsen
-RRB-
,
and
one
of
Patrick
's
fellow
astronaut
,
Denni
Gambl
-LRB-
Mykelti
Williamson
-RRB-
.
But
when
Patrick
learn
about
Eve
,
a
femal
of
his
kind
,
there
's
no
damp
his
ardor
.
I
'm
not
sure
what
the
budget
for
SPECIES
2
was
,
but
a
signific
portion
of
it
must
have
gone
into
pay
handsom
salari
to
sever
recogniz
actor
-LRB-
as
oppos
to
be
divert
into
the
special
effect
-RRB-
.
Michael
Madsen
and
Marg
Helgenberg
,
both
back
for
a
second
round
,
are
clear
on
hand
to
do
as
littl
as
they
can
,
grab
the
money
,
and
run
.
Ditto
for
Jame
Cromwel
,
who
play
Patrick
's
father
--
``
underus
''
is
too
kind
a
word
to
describ
his
involv
-LRB-
``
invis
''
would
be
more
like
it
-RRB-
.
Georg
Dzundza
get
to
do
a
littl
scenery-chew
as
an
angry-but-inept
general
.
Meanwhil
,
Justin
Lazard
's
perform
as
Patrick
is
so
flat
that
he
make
Natasha
Henstridg
's
limit
abil
look
good
by
comparison
.
The
onli
one
in
the
whole
product
with
ani
energi
is
Mykelti
Williamson
,
who
is
cast
in
the
part
of
the
wisecrack
black
sidekick
.
Complet
with
cheesi
special
effect
,
bare
breast
around
everi
narrat
corner
,
and
dialogu
capabl
of
produc
howl
of
laughter
,
SPECIES
2
has
been
dump
into
the
marketplac
without
advanc
screen
for
critic
.
Director
Peter
Medak
,
a
journeyman
film
maker
with
a
signific
list
of
mediocr
movi
on
his
resum
,
has
ad
anoth
forgett
titl
,
but
at
least
he
appear
to
have
had
fun
do
it
,
which
is
more
than
can
be
said
of
anyon
tri
to
take
this
film
with
even
a
scintilla
of
serious
.
Do
I
recommend
the
movi
?
Absolut
not
,
but
I
will
admit
that
SPECIES
2
is
dopey
enough
that
it
did
n't
tri
my
patienc
to
the
degre
that
some
pseudo-intellectu
bad
movi
do
.
Here
's
hope
there
's
no
SPECIES
3
.
