Terrenc
Malick
made
an
excellentminut
film
adapt
of
Jame
Jone
'
World
War
II
novel
.
Unfortun
,
he
buri
it
within
an
overlong
and
overreach
3-hour
long
pseudo-ep
.
This
is
a
shame
becaus
the
film
featur
an
outstand
perform
by
Nick
Nolt
.
The
best
scene
is
when
Nick
Nolt
's
charact
,
Lt.
Col.
Tall
,
is
forc
to
deal
with
the
direct
refus
by
Capt.
Staro
-LRB-
Elia
Kotea
-RRB-
to
execut
an
order
.
Nolt
's
reaction
and
transform
may
be
the
best
work
of
his
career
.
Had
Terrenc
Malick
concentr
on
the
great
perform
of
Nolt
and
Kotea
as
well
as
those
by
Sean
Penn
,
Woodi
Harrelson
,
and
John
Cusack
,
he
could
have
made
a
truli
great
film
.
Instead
,
Malick
saddl
the
film
with
plod
pace
,
unnecessari
flashback
,
and
a
voice-ov
narrat
all
design
to
telegraph
the
great
philosoph
underpin
of
the
stori
.
The
narrat
was
especi
annoy
as
much
of
it
sound
like
veri
bad
high
school
poetri
.
With
a
lot
of
edit
,
the
core
stori
could
be
transform
into
a
truli
classic
war
film
.
Hope
,
the
DVD
version
of
this
film
will
featur
option
to
suppress
the
narrat
,
and
perhap
will
even
provid
for
an
altern
,
shorter
version
of
the
film
.
I
give
this
filmstarsout
of
five
.
