CAPSULE
:
John
the
Baptist
is
sent
from
Heaven
to
see
is
the
world
is
worth
save
.
He
must
find
some
sign
of
hope
in
the
peopl
of
Newfoundland
.
This
is
littl
more
than
a
TV
skit
in
movi
form
.
It
is
watchabl
and
appar
will
be
releas
to
theater
in
Canada
,
but
it
is
unlik
to
be
seen
on
the
intern
market
.
It
is
divert
but
hard
a
serious
piec
of
cinema
.
John
the
Baptist
sent
to
St.
John
,
Newfoundland
.
Get
an
invit
to
live
with
a
famili
.
That
extraordinari
hospit
for
some
reason
doe
not
count
as
a
reason
for
hope.-Script
has
a
lot
of
holes.-Friend
who
adopt
John
is
surpris
milit
and
is
plan
action
to
destabil
Wall
Street.-John
doe
look
Middl
Eastern
,
but
somehow
one
expect
John
the
Baptist
to
be
more
dramatic.-Ther
is
a
conspiraci
in
the
Vatican
ride
on
the
result
of
the
visit
,
though
that
result
seem
small
compar
to
the
end
of
the
world.-Big
yuck
like
see
a
nun
give
the
Pope
a
pedicur
and
evil
Pope
's
aid
pray
to
a
Mend
goat.-In
larg
part
a
satir
of
life
in
Newfoundland
take
lick
at
thing
like
the
poor
produc
.
The
one
good
tomato
in
groceri
-LRB-
by
virtu
of
a
miracl
-RRB-
``
must
have
fallen
off
the
truck
to
Toronto
.
''
-
Base
on
a
20-minut
short
film
.
