CAPSULE
:
Godaw
``
comedi
''
that
's
amaz
shabbi
and
cut-rat
,
and
rather
bereft
of
laugh
.
I
was
have
a
bad
week
in
my
life
when
I
saw
AUSTIN
POWERS
:
INTERNATIONAL
MAN
OF
MySTERi
.
I
desper
need
someth
to
cheer
me
up
,
or
at
least
distract
me
so
I
could
get
a
clear
head
.
Get
some
perspect
.
Even
dumb
movi
can
do
that
for
me
,
sometim
.
I
tri
hard
not
to
let
my
deject
affect
my
judgment
,
but
I
am
certain
now
that
AUSTIN
POWERS
would
have
also
suck
rock
through
bamboo
shoot
on
the
day
I
won
the
lotteri
.
Michael
Myer
has
taken
a
charact
that
would
bare
have
support
a
five-minut
sketch
on
SATURDAi
NIGHT
LIVE
and
stretch
it
to
the
length
of
a
featur
film
,
pad
it
out
with
toilet
joke
and
the
sort
of
props-strategically-positioned-between-naked-actors-and-camera
gag
that
Benni
Hill
got
tire
of
fifteen
year
ago
.
The
plot
,
what
littl
there
is
of
it
:
Back
in
the
Swing
Mod
Hep
Sixti
-LRB-
I
do
n't
think
I
'm
do
a
disservic
to
the
movi
's
attempt
earli
look
and
feel
by
describ
it
that
way
-RRB-
,
sexi
British
secret
agent
Austin
Power
tangl
with
his
nemesi
Dr.
Evil
.
Evil
launch
himself
into
orbit
and
cryogen
forz
himself
to
return
decad
later
,
when
Power
was
out
of
the
pictur
.
Power
also
had
himself
frozen
,
and
he
wake
up
to
find
the
Nineti
a
veri
hard
time
to
deal
with
.
The
basic
gag
,
that
of
Power
'
total
inabl
to
cope
with
the
Nineti
,
is
not
so
much
exhaust
dure
the
cours
of
the
movi
as
never
even
realli
dealt
with
.
The
bulk
of
the
movi
is
taken
up
with
dumb
joke
of
sever
basic
rubric
:
Jame
Bond
gag
-LRB-
of
which
this
movi
has
no
end
,
right
down
to
the
silli
charact
name
-RRB-
,
inept
slapstick
,
toilet
humor
,
and
strateg
place
prop
...
The
movi
's
amaz
bereft
of
idea
,
come
to
think
of
it
,
with
a
coupl
of
bright
except
.
One
is
Dr.
Evil
's
son
--
there
is
a
sidesplit
scene
where
father
and
son
go
to
an
encount
group
,
chair
by
Carri
Fisher
--
and
the
other
is
a
throwaway
gag
where
Austin
mimic
various
form
of
transport
from
behind
a
couch
-LRB-
it
's
a
visual
gag
--
hard
to
describ
,
and
hard
to
recommend
see
the
movi
for
-RRB-
.
A
lot
of
Sixti
kitsch
has
been
resurrect
and
thrown
on
the
screen
for
this
movi
,
but
it
's
desper
rather
than
clever
.
Instead
of
skewer
the
whole
thing
,
it
's
a
rather
bloodless
and
unfunni
tribut
.
Myer
himself
is
also
desper
:
he
's
given
an
idea
to
play
,
not
a
charact
.
Plus
,
the
attempt
to
make
the
charact
work
by
give
him
a
relationship
with
anoth
sexi
-LRB-
albeit
``
Nineti
''
-RRB-
agent
are
a
wast
of
time
.
I
want
to
have
the
movi
end
with
him
tri
yet
again
to
get
it
on
with
her
,
onli
to
have
her
deck
him
one
.
With
a
coupl
of
except
,
the
movi
miss
all
of
it
own
best
moment
.
The
movi
even
look
cheesi
,
and
not
in
a
good
way
:
I
kept
wonder
if
it
had
been
transfer
down
from
Hi-Def
video
or
someth
,
so
graini
was
the
film
stock
in
a
good
mani
scene
.
The
whole
thing
has
the
air
of
be
done
on
the
cheap
.
My
definit
of
comedi
is
simpli
:
Did
it
make
me
laugh
?
The
few
time
that
I
laugh
in
AUSTIN
POWERS
were
complet
offset
by
the
time
I
spent
cring
and
want
out
.
The
most
damn
thing
I
could
say
about
the
movi
is
that
Wayn
and
Garth
would
most
like
have
shove
it
into
Mike
Tyson
's
short
and
sent
it
sail
.
