This
review
contain
spoiler
,
but
believ
me
,
I
do
n't
say
anyth
you
ca
n't
guessminut
into
the
movi
.
I
did
go
into
this
one
with
high
expect
.
I
had
been
expos
to
media
report
that
this
film
would
signifi
a
departur
from
the
slasher
flick
.
I
sort
of
expect
anoth
EXORCIST
or
THE
SHINING
.
I
even
put
asid
my
general
rule
of
not
see
this
type
of
film
.
Boy
,
was
I
wrong
!
Another
garbag
slasher
flick
,
the
onli
differ
be
that
this
one
has
a
stori
!
The
stori
,
you
ask
?
Well
,
a
scumbal
buy
a
Chines
puzzl
from
a
guy
in
an
Arab
souk
.
He
take
it
home
,
somehow
get
it
past
Custom
:--RRB-
and
start
fiddl
with
it
in
his
attic
.
Lo
and
behold
,
after
he
take
it
apart
,
three
demon
appear
and
start
take
him
apart
,
but
with
meat
hook
.
When
they
re
finish
,
his
gizzard
are
hang
from
the
ceil
.
They
botch
up
their
cleanup
job
,
howev
,
and
manag
to
leav
his
heart
-LRB-
or
some
gland
;
I
did
n't
realli
recogn
the
organ
-RRB-
under
a
floorboard
.
The
guy
's
brother
and
his
brother
's
wife
appear
at
the
door
soon
after
,
and
decid
to
move
in
.
They
throw
away
Scumbal
's
belong
,
and
set
up
hous
.
Turn
out
that
Wife
is
a
bit
of
a
nympho
,
and
screw
around
with
Scumbal
right
befor
her
marriag
.
She
start
have
some
wild
hallucin
.
Later
,
Hubbi
spill
some
blood
on
the
attic
floorboard
-LRB-
slow-mo
special
effect
of
the
bucket
of
blood
hit
the
ground
--
all
from
the
tini
cut
on
his
hand
-RRB-
.
Said
blood
is
eager
suck
up
by
Scumbal
's
Organ
.
The
Organ
grow
into
a
Thing
that
requir
yet
More
Blood
in
order
to
complet
the
Regener
into
a
Realli
Ugli
Thing
.
It
establish
mind
contact
with
Wife
,
who
agre
to
help
him
get
more
blood
,
becaus
she
realli
want
to
be
screw
again
.
So
,
she
help
him
kill
three
businessmen
.
Scumbal
,
at
this
time
,
gradual
get
his
strength
back
and
grow
all
his
organ
back
.
Problem
is
,
he
doe
n't
have
ani
skin
,
and
even
after
three
or
four
corps
,
still
doe
n't
get
ani
skin
.
He
final
get
some
,
though
,
but
strang
enough
,
he
end
up
look
like
his
brother
.
Guess
they
could
n't
get
the
origin
actor
back
.
Who
know
.
Scumbal
-LRB-
whose
name
is
Frank
-RRB-
is
not
a
nice
guy
.
He
describ
his
tortur
by
the
demon
fond
,
as
the
``
ultim
pleasur
and
pain
,
sinc
at
that
level
there
is
no
differ
between
the
two
.
''
Somehow
,
I
do
n't
see
get
torn
apart
byfish-and
meat-hook
a
lot
of
fun
.
This
guy
is
so
bad
-LRB-
``
How
bad
is
he
?
''
-RRB-
,
so
bad
that
the
rat
cower
in
a
corner
in
fear
.
For
good
reason
,
too
;
he
crucifi
two
of
them
for
fun
,
and
carv
a
third
while
the
Nympho
's
hors
around
with
Hubbi
.
Anyway
.
Hubbi
's
Daughter
-LRB-
who
,
if
cours
,
is
not
WIFE
'S
daughter
-RRB-
start
to
suspect
someth
is
wrong
after
she
see
Wife
go
into
the
attic
with
one
of
her
john
and
the
ensu
scream
.
The
dumb
bimbo
meet
Scumbal
,
and
is
not
impress
.
She
manag
to
escap
with
the
Chines
Puzzl
,
and
bring
out
the
demon
.
At
ani
rate
,
the
demon
are
piss
off
that
they
screw
up
their
cleanup
;
they
re
normal
quit
meticul
about
that
type
of
thing
.
The
stori
boil
down
to
the
demon
tri
to
correct
their
mistak
.
The
demon
are
not
,
howev
,
the
good
guy
.
The
dumb
bimbo
's
the
good
guy
.
She
somehow
not
onli
get
them
to
take
care
of
Frank
,
but
also
banish
them
to
Hell
or
oblivion
,
we
re
not
too
sure
which
.
Not
too
shabbi
for
someon
with
single-digit
IQ
.
This
is
basic
a
``
bad
jinn
''
stori
.
It
is
an
aw
movi
.
Awful
act
,
bad
focus
in
the
photographi
,
mani
scene
of
skin
be
penetr
by
meathook
,
which
is
realli
unrealist
,
and
look
like
the
latex
that
it
is
.
Continu
?
Who
care
.
Acting
?
Terribl
.
Script
?
Horribl
.
Sound
can
.
Unrealist
.
Stori
is
so-so
,
but
the
impact
is
lost
long
,
long
befor
the
film
end
.
I
do
think
the
rat
act
was
quit
good
.
I
have
never
seen
rat
look
afraid
.
They
should
get
nomin
for
an
award
.
Realli
good
act
there
,
the
best
in
the
movi
.
``
The
envelop
for
Best
Furri
Rodent
,
pleas
...
''
A
``
one
star
out
of
four
''
rate
would
be
far
too
generous
.
A
''
''
rate
-LRB-
or-4
in
the-4
to
+4
rate
system
-RRB-
is
far
more
accur
.
This
movi
is
so
bad
that
peopl
in
the
audienc
were
laugh
,
chortl
at
the
bad
act
and
crummi
dialog
.
I
can
see
this
film
turn
into
the
next
ROCKi
HORROR
PICTURE
SHOW
.
Peopl
were
get
so
fed
up
they
were
yell
warn
up
to
the
charact
on
the
screen
.
Had
to
have
someth
to
do
.
Dumb
,
dumb
,
dumb
movi
.
I
was
embarrass
that
I
spent
money
to
see
it
.
It
goe
without
say
that
I
disagre
with
the
other
review
on
the
board
that
attempt
to
review
the
film
for
itself
.
Lot
of
slime
and
red-di
corn
syrup
doe
not
constitut
``
horror
,
''
in
my
opinion
.
