Deserv
Recognit
for
:
Achiev
the
near-imposs
task
of
make
a
grander
monument
to
self-lov
than
Steven
Seagal
's
On
Dead
Ground
.
A
question
:
After
the
float
Babi
Ruth
that
was
WATERWORLD
,
what
in
the
@
$
&
%
were
the
Hollywood
exec
who
gave
Kevin
Costner
the
money
to
make
anoth
post-apocalypt
movi
think
?
In
this
2-hour
advertis
for
his
new
hair
weav
,
Costner
play
a
nameless
drifter
who
don
a
long
dead
Postal
employe
's
uniform
and
gradual
turn
a
nuked-out
USA
into
an
ideal
hippy-dippi
societi
.
-LRB-
Judg
by
the
costum
at
the
end
of
the
movi
,
the
main
accomplish
of
this
brave
new
world
is
in
re-inv
polyest
.
-RRB-
When
he
's
not
point
the
camera
direct
at
himself
,
director
Costner
doe
have
a
nice
visual
sens
,
and
it
is
undeni
fascin
to
see
such
an
unabash
jingoist
film
in
the
trust-no-on
90
's
;
but
by
the
time
the
second
hour
roll
around
,
I
was
reduc
to
sit
on
my
hand
to
keep
from
claw
out
my
own
eye
.
Mark
this
one
``
Return
to
Sender
''
.
