Do
the
folk
at
Disney
have
no
common
decenc
?
They
have
resurrect
yet
anoth
cartoon
and
turn
it
into
a
live
action
hodgepodg
of
expens
special
effect
,
embarrass
write
and
kid-friend
slapstick
.
Was
n't
Mr.
Magoo
enough
,
peopl
?
Obviousli
not
.
Inspector
Gadget
is
not
what
I
would
call
ideal
famili
entertain
.
younger
viewer
will
like
be
taken
in
by
the
abound
goofi
,
but
their
adult
companion
may
feel
a
wave
of
nausea
sweep
over
them
as
they
attempt
to
endur
this
appal
80-minut
exercis
in
glare
stupid
.
The
movi
is
poor
edit
,
grossli
manipul
,
and
the
finish
product
resembl
somewhat
of
a
fail
jigsaw
puzzl
.
All
the
element
are
there
,
but
the
manner
in
which
director
David
Kellogg
piec
them
togeth
is
laughabl
and
trite
.
As
a
huge
fan
of
the
80
's
anim
TV
show
,
the
first
thing
I
must
express
is
my
anger
toward
the
treatment
of
the
main
villain
.
In
the
cartoon
,
Dr.
Claw
was
a
frighten
,
raspy-vo
presenc
who
remain
a
total
mysteri
to
the
viewer
.
We
never
saw
his
face
;
he
simpli
sat
back
in
his
arm-chair
,
watch
surveil
camera
and
gentl
stroke
his
loyal
cat
.
As
a
child
,
I
alway
imagin
what
Dr.
Claw
would
appear
as-and
this
curios
kept
me
watch
for
mani
year
.
With
the
releas
of
the
live-act
movi
,
the
face
of
this
onc
intrigu
villain
has
been
unright
exposed-it
's
...
Rupert
Everett
?!
Onli
now
,
Dr.
Claw
is
simpli
known
as
Claw
-LRB-
`
One
word
,
'
he
explain
,
`
like
Madonna
'
-RRB-
.
He
sport
a
shini
clamp
instead
of
the
steel
glove
,
and
seem
far
less
interest
than
the
anim
version
.
It
help
that
the
dash
Everett
is
enthusiast
,
but
he
overplay
the
role
entir
too
far
.
When
all
is
said
and
done
,
this
was
n't
a
veri
wise
move
on
the
part
of
the
screenwriters-th
infam
Dr.
Claw
has
been
turn
into
a
wisecrack
game
show
host
who
make
cheap
attempt
at
be
suav
and
cool
.
He
doe
still
have
his
cat
,
though
.
In
the
titl
role
,
Matthew
Broderick
look
lost
.
The
actor
,
while
usual
downright
charm
,
doe
n't
know
exact
where
to
take
his
character-a
fault
that
again
can
be
blame
on
the
hapless
writer
.
Broderick
first
play
a
friend
,
naiv
secur
guard
name
John
Brown
,
who
dream
of
becom
a
cop
and
uphold
the
law
for
the
good
of
the
peopl
.
He
has
a
mad
crush
on
pretti
scientist
Brenda
-LRB-
Joeli
Fisher
-RRB-
,
who
has
stumbl
upon
a
new
wave
of
technolog
involv
the
interact
of
human
tissu
and
electron
.
But
one
fate
night
,
her
lab
is
destroy
and
her
experi
is
stolen
by
a
fiendish
millionair
-LRB-
Everett
-RRB-
who
want
to
take
over
the
world
.
John
courag
pursu
the
limousin
from
the
scene
of
the
crime
,
but
lose
the
chase
when
his
vehicl
burst
into
flame
.
In
a
full
bodi
cast
,
he
is
chosen
to
be
the
first
human
prototyp
for
Brenda
's
work
;
a
revolutionari
crime
fight
tool
with
numer
fanci
gadget
to
dispatch
bad
guy
.
And
so
is
born
Inspector
Gadget
.
As
bad
as
this
movi
is
,
it
doe
have
a
certain
charm
in
isol
scene
.
Broderick
actual
fare
better
play
Robo
Gadget
,
an
evil
and
destruct
clone
that
Claw
has
set
loos
on
the
citi
.
And
there
are
about
two
or
three
amus
punch
line
,
the
funniest
be
when
Robo
Gadget
imperson
a
rampag
monster
with
shadow
puppet
on
a
brick
wall
,
and
a
Japanes
man
flee
the
scene
while
scream
,
`
This
is
whi
I
left
Tokyo
!
'
Alas
,
the
hit
ratio
of
the
ongo
gag
is
about
20
to
1
in
favor
of
not
even
crack
a
slight
giggl
.
There
are
so
mani
tire
plot
addit
.
Gadget
's
talk
car
-LRB-
voic
by
D.L.
Hughley
-RRB-
is
the
same
type
of
charact
as
Zoot
the
suit
from
My
Favorit
Martian
.
Both
are
wisecrack
,
non-human
addit
design
to
coax
laughter
from
smaller
children
.
Well
,
it
just
doe
n't
work
-LRB-
in
fact
,
Zoot
function
marvel
in
comparison
to
this
-RRB-
.
And
do
n't
even
get
me
start
about
the
villain
.
I
did
n't
mind
Everett
's
perform
,
but
his
bumbl
assist
will
make
everi
adult
cring
with
disgust
.
The
charact
from
the
cartoon
have
been
reduc
to
thankless
support
role
.
Penni
-LRB-
Michell
Trachtenberg
-RRB-
and
Brain
the
dog
now
have
littl
to
do
with
the
action
,
and
Chief
Quimbi
-LRB-
Dabney
Coleman
-RRB-
has
lost
consider
appeal
in
the
transit
of
anim
to
live
action
.
The
special
effect
are
everywher
,
but
not
so
annoy
they
will
caus
your
eye
to
peel
over
.
The
problem
here
lie
sole
in
the
script
.
Perhap
the
next
time
Disney
attempt
a
remak
like
this
,
they
will
invest
more
in
the
screenplay
than
the
fancy-schm
visual
.
Here
is
one
critic
cross
his
finger
,
anyway
.
