Set
in
Harlem
dure
the
Great
Depress
,
rival
gangster
``
famili
''
go
to
war
over
control
of
``
The
Number
''
,
an
illeg
gambl
lotteri
.
``
Runner
''
take
bet
from
potenti
lotteri
winner
and
deliv
them
to
privat
locat
for
draw
.
The
undisput
leader
of
the
Harlem
number
is
the
Madam
Queen
-LRB-
Cice
Tyson
-RRB-
who
is
challeng
by
Dutch
Schulz
-LRB-
Tim
Roth
-RRB-
,
a
ruthless
hoodlum
.
By
turn
against
the
Queen
,
Dutch
defi
his
partner
,
the
infam
Lucki
Luciano
-LRB-
Andi
Garcia
-RRB-
,
who
wish
to
respect
the
Queen
and
keep
the
peac
.
The
Queen
'
armi
strengthen
when
an
acquaint
,
Ellsworth
``
Bumpi
''
Johnson
-LRB-
Lawrenc
Fishburn
-RRB-
is
releas
from
prison
and
becom
a
bodyguard
for
her
.
He
prove
himself
worthi
in
short
time
as
he
thwart
an
assassin
attempt
-LRB-
on
himself
and
the
Queen
-RRB-
,
and
later
take
control
of
the
Queen
armi
when
she
is
jail
for
tax
evas
.
Bumpi
's
reign
is
not
as
restrain
and
subdu
as
the
Queen
and
he
declar
all
out
war
on
Dutch
.
Bloodi
gang
warfar
ensu
.
Bumpi
face
mani
obstacl
dure
his
reign
.
His
new
armi
question
his
method
.
His
girlfriend
-LRB-
Vanessa
L.
William
-RRB-
and
the
Queen
disagre
with
his
violent
solut
.
Most
import
-LRB-
in
his
eye
-RRB-
,
Dutch
has
becom
a
more
formid
foe
than
he
imagin
,
and
seek
help
from
Lucki
Luciano
to
assassin
him
.
There
have
been
so
mani
movi
deal
with
organ
crime
that
it
must
be
hard
to
write
an
origin
stori
deal
with
it
.
This
movi
is
not
origin
at
all
.
In
fact
,
I
was
anger
by
how
mani
similar
there
was
between
this
film
and
,
arguabl
,
the
best
gangster
movi
of
all
time
,
The
Godfath
.
If
you
are
go
to
borrow
idea
from
anoth
movi
and
not
give
credit
,
whi
not
borrow
from
a
lesser
known
movi
-LRB-
say
,
Miller
Cross
?
-RRB-
.
How
could
the
credit
screenwrit
Chris
Brancato
not
give
credit
to
Mario
Puzo
himself
?
Here
are
just
some
of
the
major
similar
-LRB-
I
stop
count
at
10
-RRB-
.
Crook
Cop
assault
blood
relat
of
the
leader
.
Gang
extract
reveng
on
crook
cop
.
Wife
-LRB-
or
girlfriend
-RRB-
question
her
partner
'
murder
activ
and
leav
him
.
High
rank
``
offic
''
betray
the
leader
.
Blood
relat
of
the
leader
murder
.
War
erupt
between
the
``
famili
''
.
High-rank
offic
disapprov
of
the
leader
in
front
of
other
famili
member
.
New
leader
run
famili
differ
from
previous
leader
.
Larg
meet
with
all
famili
involv
.
The
setup
in
this
movi
is
done
rather
well
.
I
enjoy
the
portray
of
the
network
of
``
runner
''
sprint
through
the
street
collect
bet
for
the
Queen
lotteri
.
This
was
the
way
of
life
in
Harlem
,
and
most
peopl
involv
with
the
Queen
did
so
becaus
it
was
the
onli
way
to
support
their
famili
and
put
food
on
the
tabl
.
Number
run
was
the
onli
way
for
the
Harlem
popul
to
find
work
.
I
also
enjoy
the
interact
between
the
angri
,
violent
Dutch
and
the
calm
,
patient
Lucki
.
After
about
the
30-40
minut
mark
all
of
the
similar
with
the
Godfath
start
appear
,
one
after
the
other
-LRB-
and
in
short
order
-RRB-
.
It
was
a
huge
distract
,
and
an
insult
to
my
intellig
.
Who
was
the
screenwrit
kid
here
?
Some
of
the
individu
perform
were
well
done
.
Andi
Garcia
was
veri
convinc
as
Lucki
,
unfortun
his
screen
time
is
reduc
to
a
support
role
.
Tim
Roth
effect
play
the
cocki
villain
,
much
like
his
role
in
``
The
Cook
,
the
Thief
,
his
Wife
and
her
Lover
''
and
``
Rob
Roy
''
.
The
good
perform
and
convinc
setup
dure
the
first
third
of
the
movi
do
not
make
up
for
the
lacklust
stori
that
follow
.
A
coupl
of
coincid
is
one
thing
,
over
a
dozen
is
an
insult
.
Ellsworth
Bumpi
Johnson
...
.
Lawrenc
Fishburn
Dutch
Schultz
...
.
Tim
Roth
Lucki
Luciano
...
.
Andi
Garcia
The
Queen
...
.
Cice
Tyson
Francin
Hugh
...
.
Vanessa
L.
William
Illinoi
Gordon
...
.
Chi
McBride
Written
by
Randi
Turgeon
,
Januari
22
,
1998
