Star
Chevi
Chase
;
Bever
D'Angelo
;
Randi
Quaid
;
Ethan
Embri
&
Marisol
Nichol
Vega
Vacat
is
the
fourth
film
star
Chevi
Chase
and
Bever
D'Angelo
as
the
head
of
the
hapless
Griswold
famili
.
As
with
the
other
three
film
,
their
two
children
,
Rusti
and
Audrey
,
are
play
by
a
revolv
seri
of
actor
.
This
time
Ethan
Embri
and
Marisol
Nichol
fill
the
role
.
Also
back
,
is
Cousin
Eddie
-LRB-
Randi
Quaid
-RRB-
,
the
slob
relat
who
seem
to
bring
problem
wherev
he
goe
.
In
Vega
Vacat
Clark
Griswold
-LRB-
Chase
-RRB-
decid
to
take
the
famili
on
vacat
to
Las
Vega
so
that
he
and
wife
Ellen
-LRB-
D'Angelo
-RRB-
can
renew
their
wed
vow
.
It
is
at
this
point
when
comedi
is
suppos
to
ensu
.
Apparent
the
filmmak
thought
that
put
the
Griswold
into
Las
Vega
would
be
so
funni
on
it
own
that
they
would
n't
bother
to
write
ani
joke
into
the
script
.
At
least
that
's
the
way
it
look
when
watch
this
turkey
.
About
half
way
through
Vega
Vacat
I
began
to
have
serious
doubt
as
to
whether
there
would
actual
be
a
singl
laugh
in
the
entir
film
,
sinc
there
had
been
none
up
to
that
point
.
By
the
end
of
the
movi
I
had
actual
snicker
a
coupl
of
time
,
and
I
had
smile
at
a
coupl
of
gag
.
I
might
add
that
none
of
the
funni
-LRB-
and
I
use
the
term
loos
-RRB-
moment
came
as
a
result
of
anyth
Chase
,
D'Angelo
or
Quaid
were
involv
in
.
They
might
as
well
have
stay
home
for
as
much
as
they
contribut
to
this
film
.
The
two
best
thing
in
this
movi
were
Ethan
Embri
and
Marisol
Nichol
as
the
Griswold
kid
,
who
manag
to
have
a
coupl
of
their
own
adventur
.
Rusti
becom
a
Vega
high
roller
,
provid
most
of
the
film
's
best
moment
.
Everi
time
Chase
and
Quaid
were
involv
in
a
gag
,
it
just
made
it
more
and
more
appar
that
they
should
have
stop
this
seri
after
the
third
film
.
Which
bring
me
to
the
best
moment
of
the
film
.
The
Griswold
are
drive
down
the
highway
and
Holiday
Road
-LRB-
the
theme
from
the
origin
Vacat
-RRB-
begin
to
play
.
Christi
Brinkley
and
her
red
Ferrari
-LRB-
also
from
the
first
movi
-RRB-
drive
by
.
It
was
a
cute
moment
,
but
all
it
realli
did
was
remind
me
just
how
funni
the
first
film
had
been
,
and
just
how
far
that
this
seri
has
fallen
.
Too
bad
.
