I
came
to
an
epiphani
while
watch
THE
BACHELOR
,
an
innocuous-enough-on-the-surfac
romant
comedi
.
It
's
not
the
sort
of
film
in
which
one
would
expect
to
achiev
ani
moment
of
clariti
,
but
there
it
was
nonetheless
.
I
sat
there
watch
this
marshmallow
of
a
movi
unfold
when
sudden
I
realiz
what
is
so
ridicul
wrong
with
the
entir
romant
comedi
genr
circa
1999
.
In
a
word
,
it
's
the
same
thing
that
's
wrong
with
so
mani
movi
circa
1999
:
write
.
More
to
the
point
,
it
's
the
refus
to
acknowledg
that
character
matter
when
you
re
tell
a
stori
about
a
relationship
.
THE
BACHELOR
is
mere
the
latest
in
a
long
line
of
film
where
we
re
expect
to
get
dewy-ey
over
ani
pair
of
attract
,
pleasant
peopl
just
becaus
they
re
attract
and
pleasant
.
In
this
particular
case
,
Attractiv
and
Pleasant
Exhibit
A
is
Jimmi
Shannon
-LRB-
Chris
O'Donnel
-RRB-
,
a
singl
guy
who
has
been
watch
his
friend
slowli
but
sure
suck
into
marriag
.
It
's
a
scari
notion
for
Jimmi
,
even
though
he
dear
love
Attractiv
and
Pleasant
Exhibit
B
Anne
-LRB-
Rene
Zellweg
-RRB-
,
his
girlfriend
of
three
year
.
Convinc
despit
his
reserv
that
it
's
time
to
``
sht
or
get
off
the
pot
,
''
Jimmi
propos
to
Anne
--
veri
bad
.
Anne
refus
,
which
leav
Jimmi
in
a
veri
odd
posit
when
his
eccentr
grandfath
-LRB-
Peter
Ustinov
-RRB-
die
and
leav
a
veri
specif
video
will
.
Jimmi
stand
to
inhereit
$
100
million
if
he
is
marri
by
6:05
p.m.
on
his
30th
birthday
,
stay
marri
foryear
and
produc
a
child
.
There
are
onli
a
coupl
of
minor
problem
:
1
-RRB-
Jimmi
's
30th
birthday
is
the
next
day
;
2
-RRB-
Anne
is
nowher
to
be
found
,
mean
Jimmi
has
to
find
anoth
will
bride
from
among
his
mani
ex-girlfriend
.
It
's
a
wacki
,
BREWSTER
'S
MILLIONS-esqu
premis
-LRB-
acknowledg
as
such
in
one
of
the
film
's
better
,
more
self-awar
line
of
dialogu
-RRB-
,
the
kind
where
a
shallow
and
materialist
guy
learn
What
Realli
Matter
.
At
least
that
would
be
the
case
if
Jimmi
were
n't
alreadi
a
world-class
altruist
.
Screenwrit
Steve
Cohen
slide
into
the
stori
an
even
more
draconian
condit
in
the
will
:
If
Jimmi
doe
n't
get
marri
,
not
onli
will
he
lose
all
the
money
,
but
the
famili
billiard
tabl
buis
will
be
sold
out
from
under
him
,
cost
hudr
of
job
.
From
the
outset
,
Jimmi
's
motiv
is
n't
cash
;
it
's
the
livelihood
of
his
devot
employe
.
It
's
almost
embarrass
for
his
marit
misgiv
to
play
a
role
in
THE
BACHELOR
's
plot
develop
.
By
ani
human
standard
,
the
guy
is
imposs
selfless
.
And
that
's
the
essenc
of
the
gutless
endem
to
film
like
THE
BACHELOR
--
the
fear
of
give
the
charact
flaw
to
overcom
on
their
way
to
happi
.
There
's
never
ani
tension
between
the
two
star-cross
lover
,
becaus
there
's
no
sens
that
anyth
remot
signific
is
at
stake
.
The
bland
nice
O'Donnel
could
n't
pull
off
a
randi
cad
if
he
tri
,
so
the
filmmak
do
n't
even
let
him
;
Zellweg
's
Anne
may
have
issu
with
her
sicken
affection
parent
as
an
imposs
standard
to
live
up
to
,
but
no
one
dare
make
her
anyth
but
the
woman
-LRB-
light
-RRB-
wrong
.
And
forget
about
see
enough
of
Jimmi
and
Anne
togeth
to
feel
invest
in
their
potenti
reconcili
.
The
parad
of
sit-com
set
piec
had
better
be
damn
funni
,
sinc
they
re
all
that
stand
between
us
and
a
bliss
sweet
foregon
conclus
.
I
ll
admit
a
coupl
of
those
set
piec
are
amus
,
includ
Ustinov
's
rant
about
procreat
and
a
restaur
full-to-burst
with
men
pop
question
and
champagn
cork
.
Far
more
of
them
are
either
tedious
or
downright
ghast
,
like
the
shudder-induc
sight
of
Brook
Shield
as
an
ici
fortune-hunt
or
the
hideous
collect
of
stereotyp
when
hundr
of
potenti
bride
gather
in
a
church
.
you
re
never
go
to
get
too
mani
raucous
belli
laugh
from
a
film
like
THE
BACHELOR
,
but
that
's
not
the
real
problem
.
Nor
is
it
the
real
problem
that
you
know
exact
the
kind
of
warm-n-fuzzi
conclus
it
's
lead
up
to
.
The
problem
are
a
begin
and
middl
that
are
equal
warm-n-fuzzi
--
there
's
no
spark
,
no
energi
,
no
human
.
It
's
an
emot
pud
guarante
not
to
offend
ani
consum
's
digest
.
We
ve
reach
a
point
where
our
proxi
for
cinemat
romant
wish
fulfil
do
n't
even
have
a
puls
.
THE
BACHELOR
is
love
among
the
mannequin
.
