Jet
Li
bust
onto
the
American
action
movi
scene
,
when
he
stole
the
show
in
1998
's
LETHAL
WEAPON
4
,
with
his
wick
look
,
his
nasti
move
and
his
undeni
charisma
.
It
onli
took
anoth
two
year
for
mega-produc
Joel
Silver
to
set
him
up
in
an
all-American
movi
,
prime
to
take
over
some
of
the
empti
action-hero
seat
left
by
alleg
coke-head
Van
Damm
and
that
pudgi
guy
name
Steven
Seagal
.
Would
this
film
take
Li
past
his
rival
Asian
action
counterpart
,
name
Chow
yun-Fat
and
Jacki
Chan
?
Let
's
find
out
.
Rival
Chines
and
black
gangster
organ
fall
further
out
of
favor
from
one
anoth
,
when
member
of
their
respect
famili
start
turn
up
dead
.
That
's
when
badass
Jet
Li
blast
into
the
pictur
to
find
out
who
the
men
were
behind
his
brother
's
death
and
to
exact
some
of
his
own
style
of
reveng
.
Three
word
:
not
enough
action
!
Simpl
enough
?
Not
enough
Hong
Kong
kickass
Jet
Li
action
to
compens
for
a
horribl
predict
screenplay
,
bad
actor
,
crappi
dialogu
and
oh-so
mani
over-the-top
melodramat
moment
.
And
a
romanc
angl
?
Whi
,
one
must
ask
...
whi
?
I
love
fight
scene
and
I
realli
dig
Jet
Li
too
,
but
this
littl
ditti
bare
contain
three
memor
action
sequenc
,
and
Jet
,
well
,
the
poor
dude
was
bare
in
the
movi
.
And
I
thought
this
was
suppos
to
be
his
big
break
?
How
`
bout
give
the
slickster
some
more
opportun
to
show
us
his
kung-fu
fight
chop
,
slap
him
in
a
few
more
scene
,
and
give
him
more
chanc
to
practic
his
acting/English
abil
?
What
a
letdown
.
Even
BLACK
MASK
was
more
entertain
than
this
gloss
up
,
empti
shell
of
a
film
.
In
fact
,
I
am
sure
that
more
time
was
spent
gather
the
``
hit
''
for
the
soundtrack
of
this
film
,
than
were
on
the
so-cal
``
screenplay
''
.
I
felt
like
I
was
watch
a
soundtrack
rather
than
a
movi
most
of
the
time
.
The
sad
part
about
the
bad
script
is
that
it
would
n't
matter
so
much
if
the
film
actual
had
some
decent
actor
spout
out
the
tacki
line
.
But
no
,
save
Lindo
and
Aaliyah
,
who
were
n't
too
shabbi
,
I
thought
the
rest
of
the
cast
was
pick
primarili
from
their
inabl
to
deliv
line
convinc
.
And
what
was
the
deal
with
the
whole
NFL
franchis
deal
run
by
some
15-year
old
look
guy
,
act
like
he
's
the
overlord
of
a
drug
ring
?!
What
a
mess
.
Then
again
,
I
do
n't
want
it
to
seem
like
I
'm
complain
sole
about
the
stori
which
was
complet
forese
,
sinc
we
all
go
to
see
these
movi
for
the
action
anyway
,
not
the
stori
.
Well
,
I
guess
that
's
what
disappoint
me
the
most
out
of
this
film
.
There
were
a
coupl
of
cool
fight
scene
with
Li
,
but
simpli
not
enough
to
satisfi
my
overal
crave
.
Also
,
as
much
as
I
love
the
way
they
incorpor
wire
and
special
effect
in
some
of
their
stunt
,
a
coupl
of
the
exagger
fight
scene
were
simpli
too
obvious
a
stunt
.
It
should
be
seamless
,
fella
,
not
necessarili
against
the
law
of
graviti
!
The
one
cool
thing
that
was
origin
in
the
movi
was
the
way
in
which
the
director
show
us
some
of
the
insid
crackl
of
the
human
bodi
when
penetr
by
a
blow
,
but
that
simpl
creativ
touch
could
n't
save
the
rest
of
this
film
's
uninterest
plot
movement
.
I
'm
disappoint
for
Jet
Li
that
this
film
did
n't
give
him
the
real
opportun
to
star
in
a
good
stori
with
mani
great
action
scene
.
Hope
,
the
next
time
will
be
a
charm
for
this
charismat
actor
.
For
now
,
I
just
hope
that
for
his
sake
,
the
film
's
titl
is
n't
a
premonit
of
the
movi
's
ultim
fate
at
the
box-offic
.
