What
do
you
get
when
you
rip-off
good
movi
like
Woodi
Allen
's
Banana
and
Martin
Scorses
's
After
Hour
?
you
'd
think
you
'd
get
the
best
of
both
film
.
Instead
you
get
Woo
.
Fall
in
somewher
between
Def
Jam
's
How
To
Be
A
Player
-LRB-
which
was
aw
-RRB-
and
Booti
Call
-LRB-
which
was
ok
-RRB-
,
Woo
is
yet
anoth
in
the
embarass
genr
of
show
African-American
to
be
noth
more
than
sexual
buffoon
.
The
whole
film
play
out
as
a
black
version
of
After
Hour
,
as
wild
woman
Woo
-LRB-
Jada
Pinkett
Smith
-RRB-
goe
out
on
a
blind
date
with
straight-lac
Tim
-LRB-
Tommi
Davidson
-RRB-
.
Mayhem
follow
them
.
For
some
unknown
reason
-LRB-
read
:
contriv
screenplay
-RRB-
Davidson
put
up
with
all
of
Woo
's
antic
for
the
entir
night
,
which
includ
her
destroy
his
bathroom
mirror
,
steal
thing
from
his
hous
,
violent
question
him
-LRB-
accus
and
belittl
him
actual
-RRB-
about
previous
girlfriend
,
caus
a
riot
in
an
eleg
restaur
,
and
other
various
infuri
thing
that
ani
normal
person
would
n't
toler
.
But
for
the
sake
of
this
bad
movi
?
Sure
,
whi
not
?
There
are
a
few
chuckl
in
the
film
,
the
best
be
the
scene
swipe
direct
from
Banana
.
In
this
case
,
Davidson
is
run
from
thug
,
get
into
a
subway
car
as
the
door
are
close
,
start
to
taunt
the
thug
,
then
the
door
open
back
up
again
.
A
good
joke
,
but
a
stolen
one
.
Another
chuckl
is
provid
by
Billi
Dee
William
'
cameo
as
himself
.
Movi
like
Woo
are
seem
releas
everi
three
month
or
so
,
and
not
one
of
them
has
ever
been
a
hit
.
Woo
wo
n't
be
one
either
.
So
whi
was
it
made
?
And
more
import
,
is
n't
there
anyon
els
besid
me
who
think
these
film
are
offens
?
Everyon
involv
should
realli
reconsid
their
career
at
this
point
.
