STEVE
MARTIN
SHINES
BUT
SGT.BILKO
FAILS
TO
IMPRESS
Base
on
the
popular
50
's
sitcom
,
SGT.
BILKO
follow
the
string
of
old-sitcoms-to-movi
convers
fever
.
Rememb
THE
BRADi
BUNCH
MOVIE
or
THE
BEVERLi
HILLBILLIES
releas
sometim
back
?
-LRB-
BRADi
BUNCH
was
a
moder
hit
in
in
the
US
while
HILLBILLIES
flop
-RRB-
.
I
do
not
realli
know
whether
the
Hollywood
mind
are
run
out
of
good
idea
or
just
be
plain
lazi
,
but
the
TV-conversion-movi
are
hit
our
screen
like
wildfir
,
sad
to
say
,
with
mix
success
.
Such
movi
are
most
target
at
US
viewer
sinc
they
are
usual
follow
of
such
seri
over
there
and
the
larger
the
follow
,
the
more
like
the
sitcom
will
be
made
into
a
movi
.
SGT.
BILKO
-LRB-
frank
,
I
have
not
seen
ani
it
origin
TV
version
-RRB-
,
even
with
the
charm
and
wild
antic
of
funnymen
STEVE
MARTIN
and
DAN
AKROyD
;
fail
to
entertain
.
Sgt.
Ernest
Bilko
is
the
man
behind
the
motor
pool
-LRB-
place
of
vehicl
storag
and
repair
-RRB-
of
Fort
Baxter
.
Though
total
unskil
in
the
field
of
work
that
he
is
suppos
to
be
in
charg
of
,
he
has
an
almost
superhuman
abil
and
zeal
to
sniff
out
money-mak
opportun
;
from
run
a
gambl
den
in
the
militari
garag
to
4-D
pool
.
Though
materialist
in
mind
,
Bilko
's
method
has
thought
`
enrich
'
the
live
of
the
men
of
Fort
Baxter
,
provid
them
with
some
form
of
real
recreat
within
the
camp
and
the
peopl
love
him
for
that
.
Colonel
Hall
run
the
entir
fort
and
thank
to
his
inborn
`
blissfully-confus
'
state
,
Bilko
has
manag
to
hide
his
oper
,
though
near
everi
live
person
in
the
fort
know
about
it
.
Bilko
's
state
of
ascent
is
sudden
under-fir
when
the
Pentagon
send
Major
Thorn
,
a
tough
cooki
on
armi
regul
,
to
check
on
the
progress
on
the
$
70
million
Hovertank
project
,
a
new
weapon
under
develop
within
the
fort
's
ground
.
To
add
to
his
problem
,
Thorn
is
determin
to
bring
Bilko
down
in
retalli
of
a
major
`
sabo
'
done
on
him
by
Bilko
dure
their
younger
armi
day
.
Director
Jonathan
Lynn
,
who
direct
MY
COUSIN
VINNi
-LRB-
In
which
Marisa
Tomei
won
an
oscar
for
best-support
actress
-RRB-
manag
to
pull
SGT.
BILKO
through
with
suitabl
pace
and
some
except
moment
of
laughter
,
but
that
is
about
it
.
There
are
realli
not
enough
laughter-packed-mo
in
SGT.
BILKO
to
fulli
entertain
the
averag
movie-go
.
Still
,
Steve
Martin
's
Sgt.
Bilko
is
play
with
finess
and
full-forc
by
the
renown
comedian
.
Without
him
,
SGT.
BILKO
would
have
just
fell
flat
on
it
face
.
SGT.
BILKO
did
moder
well
in
the
US
box
offic
earli
this
year
but
I
doubt
it
will
earn
much
elsewher
around
the
world
.
The
current
trend
in
mix
success
in
such
tv-convers
may
be
a
bless
in
disguis
,
realli
;
at
least
it
will
forc
Hollywood
to
re-think
ani
of
it
initi
intent
to
turn
anoth
tv-idea
into
a
movi
or
at
the
veri
least
approach
those
idea
with
more
creativ
.
Unless
you
are
a
fan
of
the
TV-seri
or
love
to
watch
Steve
Martin
in
action
,
you
can
skip
this
one
when
decid
which
movi
to
catch
in
the
local
theatr
.
I
'm
sure
there
are
better
one
around
.
