The
last
line
-LRB-
or
near
to
that
honor
-RRB-
is
the
great
butler
,
Alfred
-LRB-
the
ubergod
,
Michael
Gough
-RRB-
say
,
``
I
think
we
need
a
bigger
bat
cave
,
''
or
someth
to
that
note
.
That
's
exact
what
this
film
is-too
big
for
it
own
good
becaus
it
has
too
damn
much
.
Cut
Batgirl
out
.
Cut
one
of
the
villain
.
It
's
too
much
to
handl
in
one
dosag
.
It
's
so
much
that
charact
get
left
behind
.
Poor
Elle
get
a
merescen
and
a
subplot
which
is
introduc
but
never
finish
in
ani
way
,
shape
or
form
.
And
Elle
deserv
better
.
This
is
the
fourth
in
the
gigant
film
seri
and
the
second
from
director
Joel
Schumach
.
It
's
also
the
fourth
worst
in
the
seri
-LRB-
and
second
worst
from
Joel
-RRB-
.
The
seri
has
been
declin
sinc
it
stun
debut
,
follow
by
the
almost-as-stun
sequel
and
then
the
anti-climact
third
one
-LRB-
first
by
Joel
-RRB-
.
This
one
's
not
anti-climactic-I
knew
it
was
gon
na
suck
.
It
's
up
to
Joel
to
make
it
fun
though
.
``
Batman
Forev
''
was
fun
.
This
is
a
big
bore
of
over-produc
action
sequenc
and
shallow
charact
.
I
mean
,
this
one
bit
.
I
'm
gon
na
put
all
the
plot
in
one
paragraph
:
Mr.
Freez
-LRB-
Ah-nold
-RRB-
,
who
's
wife
was
die
of
some
diseas
,
has
becom
the
new
big
villain
these
day
.
He
's
a
huge
ex-scientist
who
fell
into
some
weird
liquid
-LRB-
Hello
?
Joker
?
-RRB-
and
now
has
a
bodi
temperatur
of
a
big
fat
zero
and
has
a
blue
bodi
.
Batman
-LRB-
Georg
-RRB-
and
Robin
-LRB-
Chris
-RRB-
fight
him
a
bit
but
find
they
re
grow
apart
.
Meanwhil
,
anoth
villain
show
up
,
Poison
Ivi
-LRB-
UMA
!
-RRB-
,
who
was
a
dorki
scientist
chick
work
on
flower
in
South
America
with
a
twistet
scientist
-LRB-
John
Glover
-RRB-
who
kill
her
when
she
find
out
he
's
use
her
research
to
develop
an
uberman
,
Bane
,
who
is
basic
a
man
pump
with
chemic
which
probabl
kill
ani
person
he
ever
had
.
She
emerg
from
her
chemic
-LRB-
do
n't
ask
caus
I
ca
n't
tell
ya
-RRB-
as
a
sexi
woman
-LRB-
the
real
Uma
-RRB-
who
's
poison
when
or
if
you
kiss
her
and
has
some
aphrodiasiat
scent
she
blow
at
peopl
.
She
start
to
tear
away
at
the
dynam
duo
.
Meanwhil
,
Alfred
's
die
of
the
same
diseas
Mr.
Freez
's
wife
has
-LRB-
but
in
an
earlier
state
than
she
-RRB-
,
and
his
niec
,
Barbara
-LRB-
Alicia
-RRB-
,
come
all
the
way
from
Oxford
without
an
English
accent
to
get
him
away
from
the
butler
trade
,
but
soon
-LRB-
well
,
not
realli
soon
,
it
take
herhour
-RRB-
becom
Batgirl
.
MEANWHILE
,
in
an
unfinish
subplot
,
Bruce
-LRB-
Batman
's
alter-ego
,
if
you
forgot
-RRB-
has
been
date
the
love
Juli
Madison
-LRB-
the
even
lovlier
Elle
MacPherson
-RRB-
who
want
a
commit
after
a
year
but
he
say
noth
.
End
of
her
for
all
we
know
.
Mr.
Freez
ultim
team
with
Poison
Ivi
and
they
want
to
freez
the
world
and
then
take
it
over
grow
new
plant
as
their
popul
-LRB-
Do
n't
ask
!!!
-RRB-
.
The
trio
must
team
togeth
``
as
famili
''
to
beat
them
.
There
ya
go
.
Not
the
whole
stori
but
no
big
context
clue
.
Too
much
,
right
?
Right
!
The
film
seem
patch
togeth
of
nice
littl
idea
which
would
have
made
for
a
coupl
good
sequel
.
Howev
,
while
Tim
Burton
nice
balanc
the
villain/Batman
storylin
-LRB-
although
not
wonder
-RRB-
,
Joel
seem
to
do
almost
noth
with
Batman
in
this
one
.
He
get
some
corni
speech
,
a
coupl
clever
line
and
that
's
it
.
Mayb
some
stunt
.
For
all
this
,
I
ca
n't
even
comment
on
Georg
Clooney
as
Batman-I
hard
saw
the
guy
!
And
when
I
did
,
he
had
horribl
dialogu
to
say
.
I
think
Michael
Keaton
is
the
quintessenti
Batman
but
Val
Kilmer
was
too
robot
and
fake
as
Batman
in
the
last
episod
.
Georg
is
in
between
them
.
He
's
not
quintessenti
,
he
's
not
horribl
,
he
's
good
.
But
I
'm
sure
next
time
when
they
decid
to
renov
the
seri
sinc
they
ll
be
critic
murder
for
this
sorri
effort
,
we
ll
get
a
good
script
and
Clooney
will
shine
-LRB-
if
he
still
has
the
job
-RRB-
.
The
villain
are
the
onli
interest
part
of
the
seri
accord
to
Schumach
.
Last
time
,
we
had
the
brawn
of
Two
Face
as
play
by
Tommi
Lee
Jone
and
the
brains/comedi
suppli
by
the
Riddler
as
realiz
by
Jim
Carrey
.
This
time
we
have
a
somewhat
sympathet
and
somewhat
hatabl
villain
-LRB-
the
same
guy
-RRB-
,
Mr.
Freez
.
We
feel
bad
for
his
mental/phys
collaps
but
doe
he
realli
need
to
kill
everyon
for
plant
?
Arnold
is
n't
veri
good-too
hokey
but
kinda
sympathet
at
some
point
.
When
he
watch
old
movi
of
his
wife
,
he
actual
look
somber
.
Wow
.
But
Uma
make
the
most
of
her
seduct
charact
,
get
the
right
point
between
hammi
and
seduct
.
It
's
like
she
's
almost
parodi
herself
in
``
Pulp
Fiction
''
at
point
.
She
's
incred
hot
and
make
the
movi
pretti
much
a
star
better
.
As
for
the
lower
Bat-peopl
,
Chris
is
the
same
as
he
was
in
``
Batman
Forev
,
''
although
I
think
his
work
in
these
is
too
hokey
when
he
's
best
at
quieter
part
in
``
Scent
of
a
Woman
''
or
just
plain
cool
part
in
``
Fri
Green
Tomoto
.
''
Alicia-I
love
the
girl
but
she
's
not
particular
good
in
this
film
.
She
can
hypotheit
act
,
we
all
saw
that
in
``
Clueless
,
''
but
her
line
kinda
sound
weird
.
And
it
is
n't
the
mushy-mouth
this
time
.
But
in
all
fair
,
she
has
virtual
no
part
.
Joel
get
around
to
her
occasion
and
when
she
's
on
,
she
doe
stupid
stuff
...
although
I
know
I
'm
not
the
onli
one
who
love
the
catfight
between
her
and
Uma
...
And
poor
Elle
.
Poor
,
poor
Elle
.
I
love
that
woman
and
she
can
also
hypothet
act
-LRB-
for
those
of
us
who
saw
``
Siren
''
-RRB-
.
But
she
has
no
part
!!!
It
seem
like
Joel
had
so
much
footag
that
he
had
to
edit
almost
an
hour
out
of
the
final
product
.
There
are
no
``
couch
''
scene
-LRB-
like
my
best
friend
notic
-RRB-
.
Now
listen
to
me
on
this
one-in
everi
``
Batman
''
flick
,
there
's
a
couch
scene
.
In
the
origin
,
it
was
with
Vicki
.
In
``
Return
,
''
it
was
a
good
make-out
scene
with
Selena
.
And
in
the
last
one
,
it
was
a
chat
with
Nicol
.
This
one
,
it
's
noth
.
And
Batgirl
doe
next-to-noth
in
this
film
till
the
end
when
she
's
sudden
``
part
of
the
famili
.
''
Fortun
,
we
get
a
lot
of
Alfred
.
He
's
the
alway
reliabl
butler
,
in
case
you
did
n't
know
,
who
has
been
with
Bruce
all
his
life
.
He
's
a
god
.
He
's
a
father
figur
.
He
's
also
die
.
This
got
to
me
.
I
love
Alfred
almost
as
much
as
Bruce
and
to
see
him
in
a
robe
,
not
in
his
tux
,
and
freak
die
just
get
to
me
.
We
also
get
the
idea
that
he
might
have
been
unhappi
the
whole
time
...
but
this
is
never
answer
,
as
this
film
is
too
clutter
.
But
in
defens
,
it
doe
have
some
good
part
,
other
than
Uma
.
For
one
,
Georg
IS
a
good
Batman
but
unfortun
get
noth
to
do
.
And
there
are
some
nice
touch
.
When
they
show
the
asylum
at
one
point
,
they
show
the
patient
's
belong
in
a
room
and
we
see
the
Riddler
's
costum
.
I
laugh
.
And
dure
a
biker
scene
-LRB-
involv
Robin
and
Batgirl-anoth
subplot
never
handl
past
initi
period
-RRB-
,
we
not
onli
see
Coolio
but
a
bunch
of
bad-ass
dress
as
``
droog
''
from
``
A
Clockwork
Orang
.
''
I
laugh
at
all
these
.
The
film
fall
apart
around
the
five-minut
mark
dure
an
enorm
long
action
sequenc
which
must
last
aroundminut
...
or
did
it
just
feel
like
that
?
The
film
should
serv
as
anoth
in
the
long-lin
of
film
which
demonstr
that
we
need
more
intellig
film
nowaday
.
Peopl
are
fed
up
with
stupid
film
.
That
's
whi
the
word
of
mouth
kill
``
The
Lost
World
!
''
That
's
whi
last
year
,
indi
film
gross
more
than
ever
.
That
's
whi
this
will
have
a
strong
box-offic
init
from
peopl
who
just
want
to
see
it
,
like
me
,
but
will
die
after
a
week
or
two
when
the
word
around
the
grapevin
kill
it
.
That
's
whi
the
next
two
big-budget
aciton
pic
are
John
Woo
's
``
Face/Off
''
and
Barri
Sonnenfeld
's
``
Men
in
Black
,
''
both
which
are
the
first
two
to
catch
on
to
the
wave
earli
on
.
I
like
Joel
Schumach
more
as
a
person
than
an
artist
.
I
like
some
of
his
film
-LRB-
``
Flatlin
,
''
``
A
Time
to
Kill
''
-RRB-
but
a
lot
of
them
suck
.
He
's
a
realli
eccentr
person
and
I
love
one
of
his
quot
about
how
he
admit
to
be
a
mediocr
director
and
that
's
what
make
him
great
.
But
his
costum
for
Woodi
Allen
's
``
Sleeper
''
was
more
interest
than
this
one
-LRB-
and
his
costum
WAS
cool-look
for
the
nazi
number
-RRB-
.
I
love
the
``
Batman
''
seri
.
The
first
two
rock
and
I
did
like
the
last
one
.
But
this
one
is
not
go
to
be
one
that
I
watch
repeat
like
the
other
three
.
Hope
,
this
will
also
serv
as
a
springboard
to
a
better
Batman
next
time
.
And
mayb
they
ll
get
smart
and
bring
back
Catwoman
.
And
Michael
Keaton
.
But
we
can
onli
hope
.
