The
first
film
produc
by
Adam
Sandler
's
Happi
Madison
product
compani
-LRB-
clever
titl
eh
?
-RRB-
is
essenti
a
one
joke
movi
,
much
like
the
movi
Sandler
star
in
himself
.
Howev
the
differ
here
is
that
this
one
joke
just
is
n't
veri
funni
.
Rob
Schneider
star
as
the
titl
charact
,
a
scruffi
fish
tank
cleaner
who
end
up
becom
a
``
man-whor
''
to
rais
enough
money
to
replac
a
wealthi
client
's
custom
made
fish
tank
,
which
Deuc
destroy
while
stay
in
his
home
.
Deuc
goe
on
numer
``
date
''
,
and
each
woman
he
goe
out
with
has
a
``
humor
''
quirk
about
herself
.
One
has
narcolepsi
,
one
has
Tourett
's
Syndrom
,
one
is
a
man
...
etc.
etc.
.
My
problem
is
that
we
see
all
of
these
women
in
the
film
's
trailer
,
so
whi
do
I
need
to
watch
the
movi
?
Seen
the
trailer
...
seen
the
film
.
Onli
a
quick
cameo
from
Norm
Macdonald
-LRB-
and
a
follow
up
joke
dure
the
close
credit
-RRB-
generat
ani
chuckl
.
Deuc
Bigalow
:
Male
Gigolo
is
avail
on
DVD
from
Touchston
Home
Video
-LRB-
a
divis
of
Di
$
ney
-RRB-
.
The
disc
includ
the
film
in
it
origin
theatric
aspect
ratio
of
1.85:1
,
and
featur
the
origin
theatric
trailer
-LRB-
as
well
as
trailer
for
Mysteri
Alaska
,
Happi
Texa
,
and
Outsid
Provid
-RRB-
,
an
extrem
brief
product
featurett
-LRB-
which
contain
footag
not
use
in
the
film
-RRB-
,
and
storyboard-to-scen
comparison
.
yep
,
you
read
that
right
...
there
are
STORyBOARD
comparison
on
this
DVD
.
Two
scene
are
storyboard
...
neither
of
which
are
particular
excit
.
There
are
fight
scene
in
this
movi
,
so
whi
are
n't
we
see
storyboard
of
those
segment
-LRB-
especi
the
parodi
moment
from
The
Matrix
-RRB-
?
I
wonder
what
's
funnier
:
the
fact
that
ani
moment
in
this
film
requir
storyboard
or
that
Di
$
ney
thought
fan
of
this
film
would
want
to
see
them
?
Delet
scene
?
Sure
.
Audio
commentari
?
you
betcha
.
But
storyboard
?
Come
on
.
