I
suppos
it
's
unfair
to
critic
a
movi
like
Hudson
Hawk
,
which
has
been
pan
by
review
and
moviego
alik
sinc
it
's
1991
releas
.
Michael
Lehmann
's
action-comedi
was
quick
to
win
the
titl
`
biggest
box
offic
flop
of
all
time
'
,
or
close
thereof
.
The
movi
star
Bruce
Willi
as
renown
cat
burglar
Hudson
Hawk
,
who
's
just
been
releas
from
Sing
Sing
prison
after
mani
year
in
isol
-LRB-
`
Let
me
put
it
this
way
,
'
he
explain
,
`
I
never
saw
ET
'
-RRB-
.
Greet
him
is
his
old
friend
and
partner
in
crime
-LRB-
play
by
Danni
Aiello
-RRB-
,
who
becom
the
subject
of
mani
amus
fat
joke
.
These
are
rather
welcom
in
a
movi
fill
with
so
mani
complet
unfunni
sight
gag
,
cartoonish
villain
and
unbeliev
coincid
.
It
appear
as
if
director
Lehmann
did
n't
know
when
to
stop
all
the
absurd
silli
,
and
he
pile
on
layer
after
layer
of
utter
ridicul
as
the
movi
propel
itself
toward
the
finish
line
.
If
at
some
point
dure
Hudson
Hawk
you
make
the
assumpt
that
thing
could
n't
get
goofier
,
you
ll
soon
be
eat
your
word
.
But
,
I
'm
inclin
to
say
that
this
film
is
not
quit
as
terribl
as
it
's
box
offic
number
suggest
.
It
's
fast-pac
and
entertain
,
if
you
ve
got
incred
patienc
and
a
warp
sens
of
humor
.
For
the
first
portion
of
this
review
,
I
'm
go
to
tri
and
center
on
the
posit
aspect
of
Hudson
Hawk
.
Wish
me
luck
.
First
and
foremost
:
Bruce
Willi
is
a
good
sport
.
While
I
'm
not
entir
sure
what
he
was
smoke
when
he
co-wrot
this
script
,
Willi
is
quit
awar
that
the
entir
project
is
a
big
,
fat
,
ugli
joke
.
He
constant
give
deadpan
reaction
to
thing
that
are
veri
silli
and
out-of-plac
,
which
mean
he
has
more
than
his
share
of
deadpan
reaction
.
Another
plus
is
the
appear
of
Andie
MacDowel
as
a
schizophren
nun
and
love
interest
for
the
titl
charact
.
They
meet
when
Hudson
goe
on
a
mission
to
steal
a
priceless
book
from
the
Vatican
,
and
their
relationship
escal
in
interest
from
there
.
It
's
unfortun
that
McDowel
's
one-not
charact
is
use
just
as
an
excus
for
there
to
be
a
predict
plot-twist
,
and
she
offer
absolut
no
encourag
chemistri
with
Willi
.
But
now
I
'm
rambl
on
again
about
the
negat
thing
,
are
n't
I
?
Enough
of
the
charade-for
the
most
part
,
Hudson
Hawk
is
an
excruci
experi
.
It
's
stupid
,
pointless
and
repetit
.
I
can
onli
wonder
what
Bruce
Willi
fan
thought
after
exit
the
theater
,
becaus
this
film
realli
doe
n't
have
the
potenti
to
pleas
anyon
.
Action
fan
should
take
note
that
Hudson
Hawk
is
compos
of
90
%
comedi
,
and
even
the
action
sequenc
are
skitteri
,
rush
and
poor
edit
.
And
those
expect
a
hearti
laugh
or
two
will
find
it
difficult
even
to
smirk
dure
all
of
the
headache-induc
hi-jink
.
Do
n't
get
me
wrong
,
this
film
is
not
devoid
of
laugh
.
It
's
too
bad
most
of
them
are
unintent
,
or
just
plain
forc
.
The
impress
cast
look
suitabl
embarrass
.
It
's
understand
to
see
Willi
and
Aiello
in
a
movi
of
this
calib
,
but
as
for
the
presenc
of
futur
Academi
Award
winner
Jame
Coburn
I
'm
not
entir
sure
.
Coburn
play
a
former
nemesi
of
the
Hawk
who
again
come
into
play
,
and
he
look
unsur
of
his
place
the
entir
movi
.
Especial
when
he
resort
to
martial
art
dure
the
final
showdown
,
and
has
a
fight
with
Willi
that
would
look
right
at
home
in
a
Jacki
Chan
film
.
Thing
get
more
bizarr
when
we
re
introduc
to
his
team
of
reject
name
after
chocol
bar
,
includ
futur
NyPD
Blue
star
David
Caruso
as
the
speechless
,
card-flip
Kit-Kat
.
If
that
's
not
enough
for
you
,
there
's
Richard
E.
Grant
and
Sandra
Bernhard
ham
it
up
as
a
derang
coupl
on
the
brink
of
a
convolut
econom
takeov
.
Their
crotch-bit
pooch
provid
a
coupl
of
the
big
laugh
here
.
Wait
,
mayb
the
onli
big
laugh
...
I
'm
not
sure
what
kind
of
movi
everyon
had
in
mind
when
film
Hudson
Hawk
.
I
ca
n't
even
begin
to
start
about
the
film
's
absurd
plot
;
but
let
's
not
get
into
that
.
I
suppos
there
's
some
amus
viewer
could
deriv
from
the
ridicul
premis
,
if
they
were
that
desper
.
But
Hudson
Hawk
never
even
has
a
clue
of
where
it
's
go
from
minut
one
,
and
from
there
it
`
sminut
of
pure
cinemat
muck
.
Contact
Jamey
at
:
movieviews@hotmail.com
