There
should
be
a
requir
that
a
potenti
viewer
be
under
a
certain
film
IQ
in
order
to
see
``
Mission
to
Mar
.
''
There
are
probabl
quit
a
few
peopl
who
are
go
to
enjoy
it
,
and
most
of
them
will
probabl
be
those
who
have
seen
veri
few
film
of
it
kind
.
But
there
are
those
who
will
not
,
and
those
will
most
like
be
peopl
who
have
alreadi
seen
one
or
more
of
the
follow
movi
:
``
2001
:
A
Space
Odyssey
,
''
``
Armageddon
,
''
``
Apollo
13
,
''
``
The
Abyss
,
''
``
Close
Encounter
of
the
Third
Kind
,
''
``
E.T.
the
Extra-Terrestri
,
''
``
Alien
,
''
and
``
Alien
.
''
Whi
?
Becaus
there
is
not
one
origin
idea
in
``
Mission
to
Mar
.
''
All
of
it
is
crib
from
other
film
-LRB-
and
in
most
case
,
better
film
-RRB-
.
If
this
is
the
sort
of
thing
you
do
n't
mind
,
you
might
like
the
film
.
Of
cours
,
there
are
other
reason
not
to
like
``
Mission
to
Mar
,
''
the
main
one
be
a
script
written
by
peopl
who
seem
to
assum
their
audienc
is
fill
with
peopl
who
have
n't
use
their
brain
in
some
time
,
and
who
do
n't
intend
to
start
dure
the
film
's
run
time
.
``
Mission
to
Mar
''
manag
to
be
both
stupid
and
bore
at
the
same
time
.
The
plot
,
crib
great
from
``
2001
,
''
concern
a
team
sent
to
Mar
,
the
first
man
trip
ever
made
to
the
red
planet
.
Luke
Graham
-LRB-
Don
Cheadl
-RRB-
lead
the
team
,
joint
form
of
American
and
Russian
.
The
team
encount
a
mysteri
monolith
that
emit
a
strang
puls
-LRB-
this
be
noth
like
the
pulse-emit
monolith
in
``
2001
''
--
that
one
was
on
the
*
moon
*
-RRB-
,
but
when
they
tri
to
studi
it
,
a
giant
sand
tornado
come
out
of
the
top
and
swallow
them
-LRB-
all
except
Luke
,
who
surviv
long
enough
to
send
a
garbl
messag
back
to
the
rotat
space
station
,
which
look
strang
like
the
rotat
space
station
in
``
2001
''
-RRB-
.
A
rescu
mission
is
plan
with
husband
&
wife
team
Woodi
Blake
-LRB-
Tim
Robbin
-RRB-
and
Terri
Fisher
-LRB-
Conni
Nielsen
-RRB-
,
obligatori
pilot
with
a
troubl
past
Jim
McConnel
-LRB-
Gari
Sinis
-RRB-
,
and
extra
crew
member
Phil
Ohlmyer
-LRB-
Jerri
O'Connel
-RRB-
along
for
the
ride
.
After
some
zero-grav
danc
,
they
run
into
problem
when
one
of
their
engin
is
blown
,
forc
them
to
attempt
a
desper
land
aboard
a
suppli
vessel
.
Now
strand
on
Mar
with
minim
suppli
,
the
team
must
decid
whether
or
not
it
can
risk
enter
the
monolith
or
if
they
should
return
home
.
After
all
,
that
monolith
just
might
contain
inform
about
how
life
origin
on
Earth
.
``
Mission
to
Mar
''
is
one
of
those
film
that
make
a
critic
wonder
where
to
start
when
talk
about
all
the
thing
that
are
wrong
with
it
,
so
let
's
start
with
one
of
the
thing
that
doe
work
:
Director
Brian
De
Palma
manag
to
creat
some
eeri
tension
in
a
few
scene
dure
the
middl
of
the
film
.
That
's
it
.
Everyth
els
fail
.
The
failur
is
n't
De
Palma
's
fault
;
he
's
work
from
an
atroci
script
.
Onli
dure
the
sequenc
aboard
the
ship
-LRB-
look
an
aw
lot
like
the
Jupit
vessel
in
``
2001
''
-RRB-
where
the
rescu
team
's
air
begin
run
out
and
they
must
frantic
search
for
the
hole
and
patch
it
up
doe
``
Mission
to
Mar
''
come
to
life
.
A
scene
where
they
attempt
to
save
a
comrad
float
away
into
space
also
provid
some
tension
,
until
you
realiz
that
the
entir
danger/mor
danger/attempt
rescu
sequenc
has
absolut
noth
to
do
with
the
rest
of
the
film
;
it
's
just
a
contriv
way
to
generat
thrill
scene
.
Take
it
out
,
and
the
plot
is
n't
affect
in
ani
way
.
The
sequenc
also
suffer
from
a
few
plot
hole
-LRB-
as
doe
the
rest
of
the
film
-RRB-
:
Whi
is
the
ship
's
comput
-LRB-
which
sound
strang
like
HAL
from
,
uh
,
``
2001
''
-RRB-
abl
to
detect
a
hole
in
the
main
chamber
but
not
one
in
the
engin
?
Whi
did
Tim
Robbin
'
charact
have
to
go
outsid
the
ship
when
the
solut
easili
present
itself
from
insid
?
Should
n't
the
astronaut
be
better
train
to
deal
with
a
hull
breach
?
Whi
are
the
charact
such
idiot
?
Becaus
the
script
make
littl
attempt
to
proper
develop
them
.
All
the
``
conflict
''
is
clumsili
deliv
in
excruci
obvious
exposit
in
the
open
scene
-LRB-
which
rip
off
Orson
Well
and
Robert
Altman
by
util
a
long
open
track
shot
-RRB-
dure
which
the
charact
repeat
tell
each
other
about
thing
all
of
them
should
alreadi
know
:
``
Jim
,
it
's
too
bad
you
ca
n't
go
on
this
mission
becaus
you
were
determin
'
psycholog
inadequ
'
becaus
your
wife
die
right
befor
you
were
to
go
on
the
mission
togeth
''
--
doe
anyon
realli
talk
like
this
?
Ca
n't
we
find
out
these
thing
in
a
less
grate
matter
,
like
mayb
in
a
flashback
?
The
whole
film
is
like
that
.
The
filmmak
are
not
content
to
mere
show
us
someth
and
assum
we
know
what
's
go
on
;
they
must
*
tell
*
us
exact
what
we
re
look
at
*
everi
*
time
.
Sampl
dialogu
from
the
film
:
-LRB-
Shot
of
Mar
-RRB-
Astronaut
A
:
``
Look
,
there
's
Mar
''
Astronaut
B
:
``
you
sure
that
's
Mar
?
''
Astronaut
A
:
``
yeah
,
that
's
Mar
all
right
.
''
Astronaut
C
:
``
Hey
,
are
you
guy
look
at
Mar
?
''
That
exchang
is
n't
actual
in
``
Mission
to
Mar
,
''
but
I
would
n't
be
surpris
if
it
were
.
For
all
their
crib
from
Kubrick
,
Spielberg
,
Jame
Cameron
,
and
even
Ron
Howard
,
the
maker
of
this
film
have
n't
learn
to
do
someth
all
those
director
did
veri
well
:
show
and
do
n't
tell
.
De
Palma
use
to
know
how
,
but
seem
to
have
forgotten
.
This
is
mentally-challeng
filmmak
;
they
assum
the
audienc
wo
n't
get
what
's
go
on
,
so
they
explain
everyth
five
time
over
.
Fourth-grad
may
appreci
this
,
but
more
learn
viewer
will
have
their
intellig
insult
.
The
princip
actor
sleepwalk
their
way
through
``
Mission
to
Mar
,
''
never
manag
to
do
away
with
an
appar
``
I
'm
just
here
to
get
a
paycheck
''
attitud
.
Cheadl
stumbl
over
his
awkward
line
.
Armin
Mueller-Stahl
manag
to
thorough
embarrass
himself
in
an
unbil
cameo
.
Robbin
put
his
game
face
on
and
phone
in
his
standard
``
decent
guy
''
perform
.
And
Sinis
ham
it
up
with
``
wist
''
facial
express
while
watch
tape
of
his
dead
wife
-LRB-
play
by
Kim
Delaney
,
who
onli
has
one
scene
dure
which
she
still
manag
to
deliv
some
ridicul
dialogu
in
a
heavy-hand
monologu
about
the
mean
of
life
-RRB-
,
and
especi
dure
the
stolen-from-no-less-than-three-movi
-LRB-
a
lollipop
to
whoever
name
them
-RRB-
conclus
,
which
combin
endless
,
obvious
explan
and
sub-par
CGI
effect
with
gag
sentiment
and
is
sure
to
alien
ani
viewer
who
had
been
enjoy
the
show
up
until
then
.
And
of
cours
,
these
alien
from
Mar
who
facilit
the
evolut
of
life
on
Earth
are
entir
differ
from
the
alien
in
``
2001
''
who
facilit
the
evolut
of
life
on
Earth
;
those
alien
were
from
an
*
unknown
*
world
.
It
could
be
said
that
fan
of
brainless
action
film
might
enjoy
``
Mission
to
Mar
,
''
but
such
a
comment
ignor
the
fact
that
the
film
is
also
incred
slow-go
.
Leisur
pace
might
have
help
a
film
with
a
littl
more
substanc
to
it
,
but
all
of
the
substanc
of
``
Mission
to
Mar
''
has
been
stolen
from
other
film
,
and
those
other
film
dealt
with
their
idea
in
a
much
more
thought
fashion
and
general
contain
more
engag
charact
.
Suppos
we
re
intend
to
choke
up
when
one
charact
decid
not
to
return
home
at
the
end
of
this
one
-LRB-
total
differ
from
the
one-character-decides-not-to-return
end
of
``
Armageddon
''
-RRB-
,
but
I
suspect
most
peopl
will
either
be
laugh
or
groan
.
Me
,
I
altern
between
the
two
.
There
is
onli
one
good
thing
about
the
way
``
Mission
to
Mar
''
final
end
:
the
fact
that
the
movi
is
over
.
