The
word
to
describ
Sharon
Stone
is
``
wonder
''
.
Not
that
she
_
is
_
a
wonder
,
but
rather
that
I
wonder
how
she
can
be
so
inconsist
.
She
has
a
dynam
screen
presenc
in
``
Basic
Instinct
''
,
turn
in
a
surpris
fine
act
job
in
``
Casino
''
,
but
possess
neither
of
those
here
.
Stone
team
up
with
privat
school
headmast
's
wife
Isabell
Adjani
to
kill
Adjani
's
thorough
unlik
husband
-LRB-
Chazz
Palminteri
-RRB-
.
In
a
comedi
of
error
and
unexpect
twist
straight
out
of
Hitchcock
-LRB-
as
in
`
homag
to
'
-LSB-
read
``
steal
from
''
-RSB-
-RRB-
,
it
turn
out
that
someon
saw
them
or
he
's
not
dead
or
mayb
...
Kathi
Bate
turn
in
a
credibl
,
if
unspectacular
,
perform
as
an
investig
polic
detect
.
Her
charact
is
a
bit
dull
but
realist
,
although
her
action
at
the
end
are
puzzl
.
Adjani
is
more
than
satisfactori
as
the
timid
beaten
spous
driven
to
desper
.
It
's
Stone
that
is
a
disappoint
among
the
actor
.
How
can
she
be
the
epitom
of
a
femm
fatal
in
previous
film
and
come
off
as
a
blank
in
this
one
?
Costum
in
skin-tight
cloth
and
look
down
her
nose
at
everyon
,
she
is
someon
you
would
want
to
avoid
becaus
she
is
bore
,
not
entic
danger
.
Even
the
threat
-LRB-
or
promis
?
-RRB-
of
a
lesbian
relationship
between
the
conspir
is
onli
half
play
out
.
On
the
posit
side
,
there
are
enough
unexpect
plot
develop
to
keep
your
interest
aliv
.
That
is
if
you
can
put
up
with
Stone
's
cardboard
cut-out
charact
and
scene
direct
lift
from
Hitch
's
movi
.
