Two
teen
coupl
go
to
a
church
parti
,
drink
and
then
drive
.
They
get
into
an
accid
.
One
of
the
guy
die
,
but
his
girlfriend
continu
to
see
him
in
her
life
,
and
has
nightmar
.
What
's
the
deal
?
Watch
the
movi
and
``
sorta
''
find
out
...
CRITIQUE
:
A
mind-fuck
movi
for
the
teen
generat
that
touch
on
a
veri
cool
idea
,
but
present
it
in
a
veri
bad
packag
.
Which
is
what
make
this
review
an
even
harder
one
to
write
,
sinc
I
general
applaud
film
which
attempt
to
break
the
mold
,
mess
with
your
head
and
such
-LRB-
LOST
HIGHWAi
&
MEMENTO
-RRB-
,
but
there
are
good
and
bad
way
of
make
all
type
of
film
,
and
these
folk
just
did
n't
snag
this
one
correct
.
They
seem
to
have
taken
this
pretti
neat
concept
,
but
execut
it
terribl
.
So
what
are
the
problem
with
the
movi
?
Well
,
it
main
problem
is
that
it
's
simpli
too
jumbl
.
It
start
off
``
normal
''
but
then
downshift
into
this
``
fantasi
''
world
in
which
you
,
as
an
audienc
member
,
have
no
idea
what
's
go
on
.
There
are
dream
,
there
are
charact
come
back
from
the
dead
,
there
are
other
who
look
like
the
dead
,
there
are
strang
apparit
,
there
are
disappear
,
there
are
a
looooot
of
chase
scene
,
there
are
ton
of
weird
thing
that
happen
,
and
most
of
it
is
simpli
not
explain
.
Now
I
person
do
n't
mind
tri
to
unravel
a
film
everi
now
and
then
,
but
when
all
it
doe
is
give
me
the
same
clue
over
and
over
again
,
I
get
kind
of
fed
up
after
a
while
,
which
is
this
film
's
biggest
problem
.
It
's
obvious
got
this
big
secret
to
hide
,
but
it
seem
to
want
to
hide
it
complet
until
it
final
five
minut
.
And
do
they
make
thing
entertain
,
thrill
or
even
engag
,
in
the
meantim
?
Not
realli
.
The
sad
part
is
that
the
Arrow
and
I
both
dig
on
flick
like
this
,
so
we
actual
figur
most
of
it
out
by
the
half-way
point
,
so
all
of
the
strang
after
that
did
start
to
make
a
littl
bit
of
sens
,
but
it
still
did
n't
the
make
the
film
all
that
more
entertain
.
I
guess
the
bottom
line
with
movi
like
this
is
that
you
should
alway
make
sure
that
the
audienc
is
``
into
it
''
even
befor
they
are
given
the
secret
password
to
enter
your
world
of
understand
.
I
mean
,
show
Melissa
Sagemil
run
away
from
vision
for
about
20
minut
throughout
the
movi
is
just
plain
lazi
!!
Okay
,
we
get
it
...
there
are
peopl
chase
her
and
we
do
n't
know
who
they
are
.
Do
we
realli
need
to
see
it
over
and
over
again
?
How
about
give
us
differ
scene
offer
further
insight
into
all
of
the
strang
go
down
in
the
movi
?
Apparent
,
the
studio
took
this
film
away
from
it
director
and
chop
it
up
themselv
,
and
it
show
.
There
might
ve
been
a
pretti
decent
teen
mind-fuck
movi
in
here
somewher
,
but
I
guess
``
the
suit
''
decid
that
turn
it
into
a
music
video
with
littl
edg
,
would
make
more
sens
.
The
actor
are
pretti
good
for
the
most
part
,
although
Wes
Bentley
just
seem
to
be
play
the
exact
same
charact
that
he
did
in
AMERICAN
BEAUTi
,
onli
in
a
new
neighborhood
.
But
my
biggest
kudo
go
out
to
Sagemil
,
who
hold
her
own
throughout
the
entir
film
,
and
actual
has
you
feel
her
charact
's
unravel
.
Overal
,
the
film
doe
n't
stick
becaus
it
doe
n't
entertain
,
it
's
confus
,
it
rare
excit
and
it
feel
pretti
redund
for
most
of
it
runtim
,
despit
a
pretti
cool
end
and
explan
to
all
of
the
crazi
that
came
befor
it
.
Oh
,
and
by
the
way
,
this
is
not
a
horror
or
teen
slasher
flick
...
it
's
just
packag
to
look
that
way
becaus
someon
is
appar
assum
that
the
genr
is
still
hot
with
the
kid
.
It
also
wrap
product
two
year
ago
and
has
been
sit
on
the
shelv
ever
sinc
.
Whatev
...
skip
it
!
