The
spi
game
is
up
.
you
can
thank
Charli
's
Angel
--
the
movi
--
for
that
.
When
did
banal
and
pander
becom
okay
?
Just
steal
from
Hong
Kong
,
The
Matrix
,
and
a
kitschi
TV
show
from
the
mid-1970
and
that
's
a
movi
?
Charli
's
Angel
is
one
of
the
worst
exampl
of
action
film
homogen
and
shameless
duplic
in
ani
film
I
ve
seen
in
age
.
Charli
's
Angel
is
dumb
.
Just
plain
dumb
.
As
we
all
know
,
three
of
the
hottest
femal
on
the
planet
--
Drew
Barrymor
,
Cameron
Diaz
,
and
Luci
Liu
--
are
three
super-ag
work
for
the
mysteri
millionair
name
Charli
.
They
all
drive
fast
car
,
look
oh-so-fabul
even
in
the
morn
,
and
do
n't
seem
to
get
a
scratch
even
when
fight
arm
men
,
have
build
explod
ten
feet
in
front
of
them
,
or
fli
through
the
air
in
Matrix
slow-mot
.
And
while
the
entourag
spendsminut
romp
around
in
cleavage-bust
wetsuit
,
cleavage-bust
waitress
uniform
,
and
cleavage-bust
wet
t-shirt
,
they
scarc
succeed
in
resembl
so
much
as
a
group
of
annoy
,
drunk
soror
girl
,
the
kind
who
hit
on
everybodi
at
a
parti
.
The
actual
plot
revolv
around
the
ridicul
stori
of
a
millionair
comput
engin
--
the
great
Sam
Rockwel
--
who
get
kidnap
by
a
mysteri
rival
comput
compani
.
Of
cours
,
the
rival
want
control
of
his
new
person
identif
system
,
which
involv
such
latter-day
buzzword
as
GPS
,
cellular
track
,
and
even
mainfram
.
The
amaz
Crispin
Glover
lend
his
act
chop
as
a
craze
henchmen
involv
in
all
the
nasti
thing
that
happen
to
the
Angel
--
like
battl
each
of
them
in
mani
round-robin
Matrix
rip-off
-LRB-
again
-RRB-
fight
sequenc
and
harbor
a
strang
attract
to
sliced-off
lock
of
the
Angel
'
hair
.
The
coup
de
grace
is
Bill
Murray
as
Bosley
,
serv
as
Charli
's
manserv
,
or
,
more
to
the
point
,
the
Angel
'
pimp
.
The
rest
of
the
movi
compris
a
reveng
arc
,
enough
costum
chang
to
fill
three
product
of
Les
Miser
,
carbon-copi
fight
sequenc
that
would
lend
credibl
evid
to
a
Jacki
Chan
and
the
Wachowski
brother
lawsuit
for
intellectu
properti
theft
,
and
the
strang
transform
of
Sam
Rockwel
into
Mickey
Rourk
's
long-lost
brother
.
Charli
's
Angel
start
off
with
a
bang
and
end
up
be
a
soggi
burrito
left
out
overnight
.
Noth
is
difficult
,
plausibl
,
or
believ
in
ani
of
the
Angel
'
action
.
It
feel
like
The
Matrix
,
Mission
:
Impossibl
2
,
and
Cleopatra
Jone
and
the
Casino
of
Gold
all
roll
into
one
.
Diaz
is
a
knucklehead
.
Barrymor
is
the
``
danger
one
,
''
mean
and
tough
and
about
as
believ
as
Kati
Holm
in
the
role
.
Liu
is
just
...
Luci
Liu
,
look
good
in
a
skin-tight
black
leather
suit
.
The
list
of
movi
from
which
Charli
's
Angel
is
direct
lift
is
equal
astonish
.
The
writer
appar
ran
the
copier
all
night
steal
scene
from
Armageddon
,
Lethal
Weapon
II
,
all
of
Jacki
Chan
's
movi
,
The
Great
Escape
,
Saturday
Night
Fever
,
Reveng
of
the
Nerd
,
Payback
,
Darkman
,
Dr.
No
,
The
Matrix
-LRB-
as
mention
-RRB-
,
and
even
TV
's
Friend
.
It
's
a
shame
,
too
,
becaus
one
of
the
mani
screenwrit
,
John
August
,
was
at
the
helm
of
last
year
's
favorit
,
Go
.
Then
again
,
what
can
you
expect
from
a
director
known
sole
as
``
McG
.
''
There
is
no
camp
valu
in
the
film
,
no
interest
main
charact
,
no
invigor
action
scene
,
no
reason
at
all
to
wast
your
time
except
to
ogl
the
hot
chick
and
enjoy
the
perform
of
a
few
support
player
.
Note
to
Hollywood
:
Next
time
,
let
's
leav
the
TV
show
on
the
TV
.
