The
Armi
comedi
genr
has
never
turn
out
a
truli
good
movi
-LRB-
if
you
do
n't
count
Neil
Simon
's
BILOXI
BLUES
-RRB-
.
year
after
year
,
more
predict
clich
militari
movi
come
out
--
most
recent
SGT.
BILKO
--
and
none
of
them
ever
manag
to
be
anyth
more
than
a
rehash
of
the
last
.
I
thought
STRIPES
would
be
differ
.
With
Ivan
Reitman
as
director
,
Bill
Murray
as
star
and
Harold
Rami
as
co-star
and
co-screenwrit
,
it
seem
like
it
would
be
GHOSTBUSTERS
in
the
Armi
.
Instead
,
it
was
a
bunch
of
unfunni
crap
in
the
Armi
.
Murray
,
about
as
funni
and
sophist
here
as
he
was
in
MEATBALLS
,
play
a
loser
cab
driver
who
see
the
Armi
as
his
onli
chanc
for
success
,
and
convinc
his
friend
Rami
to
enlist
with
him
.
So
he
doe
,
and
we
get
the
obligatori
drill
sergeant
from
hell
,
head-shav
and
marching/sing
sequenc
,
more
mind-numb
stale
here
than
ever
.
The
charact
are
even
less
origin
,
rang
from
underachiev
slob
John
Candi
to
incompet
captain
John
Larroquett
.
All
the
big
name
star
in
STRIPES
-LRB-
and
even
Larroquett
-RRB-
fall
victim
to
the
lame
,
rehash
materi
and
are
never
realli
likeabl
,
Murray
in
particular
.
He
onli
get
a
few
decent
line
in
,
although
those
barely-funni
one
liner
pale
in
comparison
to
the
hilari
Peter
Venkman
charact
he
play
three
year
later
in
GHOSTBUSTERS
.
He
was
even
better
in
CADDySHACK
,
for
cri
out
loud
.
As
with
a
lot
of
the
late
70
's
/
earli
80
's
comedi
,
STRIPES
is
a
complet
juvenil
movi
onli
a
child
would
like
but
is
so
sex-obsess
no
child
should
be
abl
to
watch
it
.
I
'm
sure
it
seem
funni
on
paper
to
have
Candi
pay
over
$
400
to
mud
wrestl
five
beauti
women
,
but
while
watch
it
all
that
was
come
out
of
my
mouth
was
the
admonit
``
Dear
God
!
''
everi
few
second
.
STRIPES
is
n't
the
play
kind
of
sex
comedi
,
either
.
Most
of
the
time
it
seem
downright
misogynist
,
as
when
Larroquett
use
his
telescop
to
peer
into
the
women
's
shower
or
Murray
lift
a
femal
M.P.
onto
the
stove
and
,
with
an
I-know-what-you-lik
look
on
his
face
,
say
he
's
go
to
give
her
the
``
Aunt
Jemima
treatment
,
''
which
mean
shove
a
spatula
under
her
butt
repeat
.
you
do
n't
want
to
stick
around
as
the
scene
progress
and
he
use
an
ice
cream
scoop
on
her
genit
region
.
``
I
'm
not
enjoy
this
,
''
the
woman
protest
.
My
sentiment
exact
.
