About
an
hour
or
so
into
``
The
Jackal
,
''
a
charact
wander
around
as
peopl
were
be
shot
at
in
a
big
suspens
sequenc
,
and
one
of
the
audienc
member
in
the
theatr
I
saw
it
in
shout
out
``
I
hope
she
get
kill
now
!
''
At
that
point
it
hit
me
:
I
did
n't
care
for
ani
of
the
charact
be
play
by
actor
I
did
n't
realli
like
.
When
the
sole
reason
you
care
about
a
charact
be
play
by
Sidney
Poitier
in
a
suspens
film
is
becaus
he
's
be
play
by
Sidney
Poitier
,
you
know
someth
's
rotten
in
the
state
of
Denmark
.
Everi
year
,
a
coupl
film
like
this
are
releas
.
you
know
:
the
cheap
,
action
pack
intern
espionnag
film
,
featur
a
semi-promis
premis
,
some
big-nam
actor
-LRB-
usual
Bruce
Willi
-RRB-
,
and
the
hope
that
some
audienc
member
will
forget
the
Cold
War
end
sever
year
ago
.
This
was
the
third
one
of
'
97
,
follow
the
veri
lacklust
``
The
Saint
,
''
which
featur
an
amor
costum
chang
Bond
wannab
;
and
the
surpris
fun
``
The
Peacemak
,
''
featur
Clooney
and
Kidman
tri
to
stop
an
almost
untrac
villain
.
``
The
Jackal
''
tri
to
mix
both
element
.
And
you
thought
``
The
Saint
''
was
bad
.
``
The
Jackal
''
is
loos
-LRB-
VERi
loos
,
I
hope
-RRB-
base
on
the
1973
Fred
Zimmerman
classic
that
I
ve
yet
to
see
,
``
The
Day
of
the
Jackal
,
''
which
featur
-LRB-
appar
-RRB-
a
suav
hitman
call
The
Jackal
,
play
by
Edward
Fox
,
tri
to
assasin
Charl
DeGaul
.
Well
,
welcom
to
the
90s
,
where
a
sorta
suav
hitman
,
also
call
The
Jackal
-LRB-
Bruce
Willi
-RRB-
,
tri
to
kill
the
head
of
the
FBI
...
or
is
he
?
After
be
hire
by
a
Russian
mob
lord
as
a
bit
of
vengeanc
for
the
murder
of
his
brother
-LRB-
kill
in
the
open
scene
-RRB-
,
the
Jackal
romp
all
over
the
Northen
Hemispher
,
from
Helsinki
to
Virginia
,
set
up
an
elabor
scheme
wherein
he
ll
be
abl
to
assasin
this
person
and
still
get
away
to
live
in
seclus
.
And
like
The
Saint
,
The
Jackal
chang
his
look
over
and
over
and
over
again
to
elud
peopl
.
The
agent
work
on
the
case
,
Cater
Preston
-LRB-
Sidney
Poitier-y
,
that
Sidney
Poitier
-RRB-
,
work
with
a
Russian
agent
,
Valentina
Koslova
-LRB-
Dian
Venora-Ladi
Capulet
from
``
Romeo
+
Juliet
''
-RRB-
,
give
up
earli
on
and
meet
with
an
ex-IRA
man
,
Declan
Mulqueen
-LRB-
Richard
Gere
,
put
up
some
tight
competit
between
himself
and
Brad
Pitt
for
worst
fake
Irish
accent
of
'
97
-RRB-
who
's
in
a
Massachusett
jail
,
but
who
has
appar
seen
The
Jackal
,
who
has
been
elud
the
law
forev
.
Soon
,
he
's
out
work
with
the
two
untrust
agent
,
and
tri
to
help
them
catch
him
.
There
are
numer
problem
with
the
film
,
and
which
one
is
the
biggest
one
is
pretti
imposs
to
put
a
finger
on
.
The
film
is
suppos
to
be
a
big
suspens
thriller
,
but
save
a
coupl
moment
,
the
film
never
achiev
suspens
,
or
even
a
sens
of
intrigu
.
Sure
,
the
big
assasin
attempt
is
a
bit
cool
look
and
even
slight
tens
,
but
everi
other
scene
in
the
film
is
too
short
and
too
dull
to
regist
.
The
film
never
pick
up
enough
to
becom
a
thrill
experi
,
or
even
an
entertain
one
.
It
doe
n't
help
that
the
plot
is
design
to
be
complex
,
but
fall
into
so
mani
problem
,
like
plot
hole
and
unbeliev
circumst
.
The
script
of
``
The
Jackal
''
is
a
complet
mess
,
most
becaus
it
ca
n't
decid
what
it
want
to
focus
on
.
Is
this
a
film
about
a
man
tri
to
find
redempt
by
catch
a
nasti
killer
?
Is
it
a
film
about
a
nasti
,
amor
hitman
who
's
in
everyth
for
the
money
?
Or
is
it
a
combin
of
both
?
``
The
Jackal
''
aim
for
the
latter
,
but
never
focus
in
on
either
charact
.
The
connect
between
the
two
feel
complet
edit
,
so
much
that
in
a
scene
when
The
Jackal
turn
around
and
notic
Declan
,
you
wonder
how
he
recogn
him
so
fast
.
The
worst
part
is
the
littl
past
they
tri
to
give
Declan
,
most
notabl
his
relationship
with
an
old
girlfriend
,
Isabella
-LRB-
Mathilda
May
-RRB-
,
given
so
littl
screen
time
that
you
almost
forget
her
charact
exist
until
she
pop
up
everi
now
and
then
.
The
support
charact
are
wors
.
Sidney
Poitier
is
given
a
complet
unplay
role
,
that
of
a
man
who
is
just
stern
sometim
,
and
other
time
more
give
and
likabl
.
What
is
Poitier
do
here
?
He
's
one
of
the
best
live
actor
!
Doe
he
realli
need
to
wast
his
time
do
drivel
like
this
?
Dian
Venora
's
Russian
charact
is
almost
as
bad
,
with
a
cigarett
perpetu
in
her
mouth
,
and
a
plaster
on
expressionless
facad
.
It
's
not
that
anyon
's
bad
here
;
it
's
that
they
have
noth
to
do
.
The
plot
is
a
joke
,
feel
like
it
was
past
togeth
by
someon
in
post-product
who
drop
each
scene
on
the
floor
and
past
them
togeth
quick
so
it
could
be
releas
on
time
.
The
Jackal
himself
is
not
even
much
of
an
intern
villain
.
There
are
sever
time
where
he
's
in
a
tight
situat
and
make
thing
wors
for
himself
,
the
onli
explan
be
that
the
filmmak
want
to
toss
in
a
cheap
thrill
.
Take
a
scene
where
he
's
be
follow
by
some
agent
into
a
park
garag
:
he
quick
spray
his
car
anoth
color
,
and
add
a
solvent
that
if
touch
kill
the
person
who
touch
it
.
Doe
n't
kill
someon
ATTRACT
more
attent
than
it
doe
DISTRACT
?
And
doe
he
think
die
his
hair
bottl
blond
make
him
fit
in
in
a
public
place
?
Geez
!
Is
there
anyth
good
here
?
Well
...
a
coupl
thing
.
I
did
like
Willi
's
ici
express
;
he
may
not
have
been
real
suav
or
anyth
,
but
some
of
his
look
are
worth
a
chuckl
.
Richard
Gere
has
a
coupl
of
good
moment
,
make
his
charact
as
likabl
as
he
possibl
could
have
.
And
a
coupl
sequenc
are
kicki
in
that
kind
of
proposter
,
complet
inan
but
fun
kinda
way
,
most
notabl
:
a
sequenc
where
he
test
out
a
new
gun
on
an
annoy
gun
builder
-LRB-
Jack
Black
-RRB-
;
and
a
bit
where
he
seduc
a
gay
Washington
man
,
which
has
it
share
of
a
coupl
good
joke
,
most
particular
a
kiss
by
Willi
.
But
none
of
these
elev
the
film
ani
higher
than
it
could
go
;
they
re
just
littl
distract
along
the
way
to
amus
us
mild
then
toss
us
back
into
the
world
of
dull
and
stupid
that
is
``
The
Jackal
.
''
Director
Michael
Caton-Jon
-LRB-
who
direct
the
far
superior
``
Rob
Roy
''
-RRB-
has
made
a
film
that
is
made
veri
coupl
month
,
one
that
is
unentertain
,
unintrigu
,
and
pretti
much
cold
,
but
will
nevertheless
make
money
becaus
,
hey
,
the
trailer
do
make
it
look
like
it
may
be
fun
in
that
kind
of
retro-Cl
kinda
way
.
Everi
now
and
then
,
the
filmmak
get
it
right
-LRB-
``
Clear
and
Present
Danger
,
''
which
was
enorm
fun
in
that
smart
kinda
way
-RRB-
,
but
``
The
Jackal
''
is
an
exampl
of
when
they
go
complet
wrong
.
In
short
,
it
's
a
mess
.
Period
.
