``
Jack
Frost
,
''
is
one
of
those
dumb
,
corni
concoct
that
attempt
to
be
a
heartwarm
famili
film
,
but
is
too
muddl
in
it
own
clich
and
predict
to
be
the
least
bit
touch
.
This
doe
not
come
as
a
surpris
,
sinc
the
studio
that
made
it
is
Warner
Brother
,
who
is
on
a
current
streak
of
one
bad
film
after
the
other
.
Jack
Frost
-LRB-
Michael
Keaton
-RRB-
is
a
struggl
middle-ag
rock
musician
who
love
his
wife
,
Gabbi
-LRB-
Kelli
Preston
-RRB-
,
and
11-year-old
son
,
Charli
-LRB-
Joseph
Cross
-RRB-
,
but
doe
n't
spend
near
enough
time
with
them
.
When
he
receiv
a
call
from
a
music
label
that
want
to
hear
him
play
,
he
has
to
cancel
his
plan
famili
outing
up
in
the
mountain
for
Christma
.
Halfway
there
,
Jack
has
second
thought
,
but
on
his
way
back
home
,
is
in
a
car
accid
and
die
.
Switch
forward
a
year
,
Christma
is
approach
onc
again
,
and
Charli
and
Gabbi
are
still
have
a
difficult
time
come
to
term
with
Jack
's
death
.
When
Charli
begin
to
play
the
harmonica
his
father
gave
him
the
night
befor
he
die
,
the
snowman
outsid
the
hous
is
taken
over
by
Jack
's
spirit
.
Jack
want
to
spend
some
time
with
his
son
befor
the
upcom
warm
front
melt
him
,
but
Charli
desper
tri
to
prevent
his
melt
demis
.
``
Frosti
the
Snowman
,
''
is
a
classic
cartoon
,
and
the
idea
of
a
snowman
that
is
aliv
work
splendid
when
anim
,
but
as
a
live-act
film
,
it
doe
n't
work
at
all
.
After
a
somewhat
promis
prologu
in
which
the
Frost
famili
is
establish
,
``
Jack
Frost
,
''
quick
goe
downhil
,
especi
onc
the
snowman
come
into
play
.
Sinc
Jack
has
been
deceas
for
a
whole
year
,
you
would
think
there
would
be
mani
question
to
ask
him
,
such
as
,
``
what
happen
after
you
die
?
''
or
,
``
how
doe
it
feel
to
be
a
snowman
?
''
but
instead
,
the
film
focus
on
a
snowbal
fight
subplot
and
an
inevit
oversentiment
climax
that
could
be
telegraph
befor
I
even
sat
down
to
watch
the
movi
.
The
perform
are
respect
enough
,
but
no
one
deserv
to
be
punish
by
appear
in
a
silli
film
like
this
.
Michael
Keaton
at
least
got
off
easi
,
sinc
he
disappear
after
the
first
twenti
minut
,
but
what
exact
doe
he
think
he
is
do
with
his
career
here
?
I
have
alway
like
Kelli
Preston
.
She
is
clear
a
talent
,
charismat
actress
,
but
has
never
been
given
a
good
role
in
her
life
,
usual
have
to
settl
for
a
one-dimension
support
charact
,
as
in
,
1997
's
,
``
Noth
to
Lose
,
''
and
,
``
Addict
to
Love
.
''
Joseph
Cross
was
probabl
the
highlight
in
the
cast
,
sinc
he
believ
portray
a
boy
suffer
the
loss
of
a
parent
.
In
one
of
the
onli
subplot
that
actual
work
,
due
to
it
witti
,
Henri
Rollin
is
high
amus
as
a
hockey
coach
who
becom
terrifi
and
paranoid
after
see
the
live
snowman
.
This
brief
hint
of
clever
is
push
to
the
side
,
howev
,
by
the
tried-and-tru
main
plot
at
hand
,
which
is
the
sappi
stori
of
a
father
and
son
.
Sinc
I
knew
what
was
go
to
happen
by
the
time
the
conclus
came
around
,
I
had
no
choic
but
to
sit
there
and
listen
to
pain
insipid
,
cringe-induc
line
of
dialogu
.
Some
of
my
favorit
was
an
interact
between
the
son
and
father
:
``
you
da
man
,
''
say
Charli
.
``
No
,
I
da
snowman
,
''
repli
Jack
.
Or
how
about
this
littl
zinger
,
come
from
a
school
bulli
that
miracul
becom
friend
toward
Charli
and
tri
to
help
him
out
:
``
Snowdad
is
better
than
no
dad
.
''
Do
peopl
realli
get
paid
in
Hollywood
for
write
piec
of
trash
like
this
?
The
snowman
,
creat
by
John
Henson
's
Creatur
Shop
,
is
more
believ
than
the
snowman
from
last
year
's
unintent
hilari
direct-to-video
horror
flick
,
also
call
,
``
Jack
Frost
,
''
but
it
still
was
difficult
to
tell
if
it
was
a
person
in
a
suit
or
comput
effect
.
Either
way
,
it
was
an
aw
lot
of
work
to
go
through
,
just
to
come
up
with
a
final
product
as
featherbrain
as
this
project
.
As
a
season
Holiday
pictur
,
``
Jack
Frost
,
''
is
pretti
much
a
clunker
.
A
better
Christma
film
from
this
year
is
,
``
I
ll
Be
Home
For
Christma
.
''
Better
yet
,
my
suggest
would
be
to
stay
home
and
watch
a
qualiti
film
,
such
as
,
``
It
's
a
Wonder
Life
,
''
``
A
Christma
Stori
,
''
or
,
``
Prancer
.
''
``
Jack
Frost
,
''
is
an
earnest
,
but
sever
misguid
film
,
and
children
,
as
well
as
adult
,
deserv
better
.
I
doubt
they
would
want
to
see
a
movi
about
the
death
of
a
parent
,
anyway
.
