END
OF
DAyS
-LRB-
director/cinematograph
:
Peter
Hyam
;
screenwrit
:
Andrew
W.
Marlow
;
editor
:
Steven
Kemper
;
cast
:
Arnold
Schwarzenegg
-LRB-
Jericho
Cane
-RRB-
,
Gabriel
Byrn
-LRB-
the
Man
-RRB-
,
Robin
Tunney
-LRB-
Christin
york
-RRB-
,
Kevin
Pollak
-LRB-
Chicago
-RRB-
,
Rod
Steiger
-LRB-
Father
Kovak
-RRB-
,
C.C.H.
Pounder
-LRB-
Det.
Margi
Franci
-RRB-
,
Derrick
O'Connor
-LRB-
Thoma
Aquina
-RRB-
,
Rainer
Judd
-LRB-
Christin
's
Step-Moth
-RRB-
,
Mark
Margoli
-LRB-
Pope
-RRB-
;
Runtim
:
120
;
Beacon
Pictures/Univers
;
1999
-RRB-
Gun
wield
Arnold
Schwarzenegg
has
a
chang
of
heart
by
the
film
's
end
and
becom
a
believ
in
God
instead
of
a
skeptic
,
go
through
an
amaz
transform
by
have
a
Christian
epiphani
in
the
final
scene
as
he
becom
someon
who
can
now
beat
the
Devil
by
his
faith
alon
...
this
is
after
two
hour
of
throw
peopl
out
window
and
shoot
more
peopl
than
your
averag
serial
killer
.
Nobodi
can
save
this
bomb
from
it
's
own
stupid
and
arrog
in
filmmak
and
arrog
in
believ
that
this
is
a
posit
religious-typ
of
film
.
It
's
just
a
pile
of
dreck
...
an
ill-conceiv
exploit
project
,
a
pyrotechn
film
.
``
End
of
Day
''
aim
to
be
an
apocalypt
thriller
.
It
featur
an
idiot
script
,
a
hack
director
,
and
a
one-dimension
star
who
is
past
his
prime
...
which
make
this
film
dumber
than
dumb
,
plus
it
's
not
funni
,
not
campi
,
or
is
it
in
the
least
bit
entertain
.
It
's
just
dreari
and
unwatch
...
a
big-budget
slasher
film
.
Arnold
play
an
alcohol
secur
guard
who
find
his
new
mission
in
life
is
to
stop
Satan
-LRB-
occupi
Gabriel
Byrn
's
bodi
and
possess
a
Wall
St.
bank
account
-RRB-
from
destroy
the
world
.
The
film
open
in
Vatican
Citi
,
Roma
1979
--
where
the
Pope
is
alert
by
a
young
visionari
priest
Tomaso
,
look
out
at
the
night
sky
and
see
a
comet
whiz
by
,
who
proclaim
after
look
at
his
scroll
--
that
's
the
sign
for
the
`
Eye
of
God
,
'
which
reveal
that
a
child
has
been
born
who
is
be
prepar
to
give
birth
to
Satan
's
babi
-LRB-
the
anti-Christ
-RRB-
in
the
hour
befor
the
new
centuri
begin
,
when
Satan
will
fuck
her
and
open
up
the
gate
to
hell
on
earth
.
Tomaso
has
some
twenti
year
to
find
this
woman
and
save
her
and
the
world
from
doom
.
But
some
in
the
Pope
's
circl
want
to
kill
her
if
found
,
even
though
the
Pope
insist
on
have
faith
and
let
her
live
,
as
he
lectur
them
:
``
Even
in
the
world
's
darkest
day
--
do
evil
doe
n't
stop
evil
,
but
bring
on
more
evil
.
''
We
saw
the
girl
be
born
in
NyC
in
1979
,
which
seem
to
be
the
`
logic
'
place
to
look
for
Satan
accord
to
the
astrolog
chart
of
the
visionari
.
The
chosen
woman
is
Christin
york
-LRB-
Robin
-RRB-
.
It
is
now
a
few
day
befor
the
New
year
celebr
for
2000
and
Arnold
and
his
wise-crack
secur
guard
partner
Kevin
Pollack
are
hire
to
guard
a
Wall
Street
turd
,
and
when
he
is
fire
upon
by
a
renograd
priest
,
Thoma
Aquina
,
Arnold
save
him
and
through
a
ridicul
chase
captur
the
tongu
less
priest
who
fire
the
shot
.
He
,
nevertheless
,
can
speak
and
tell
Arnold
an
`
end
of
day
'
is
come
as
prophes
in
Revel
.
But
Satan
get
to
him
in
his
hospit
room
and
nail
him
to
the
ceil
while
scribbl
Latin
warn
of
`
the
end
of
the
world
'
on
his
bodi
.
It
is
now
up
to
Arnold
to
save
the
world
and
find
the
chosen
woman
.
He
quick
find
Christin
and
doe
everyth
to
protect
her
from
all
the
evil
forc
around
her
,
as
the
film
includ
ludicr
helicopt
rescu
,
peopl
jump
out
of
window
,
Satan
take
a
piss
and
drop
a
match
to
kill
Arnold
's
partner
as
the
piss
explod
like
gasolin
,
Satan
be
fire
at
...
result
in
his
sometim
experienc
pain
and
sometim
noth
,
as
if
the
director
forgot
which
way
he
want
to
have
it
.
There
is
noth
spare
in
NyC
from
fire
bomb
--
includ
the
subway
,
church
,
and
luxuri
build
.
The
onli
troubl
with
all
these
high-budget
action
sequenc
,
was
that
it
lack
purpos
and
even
entertain
valu
.
The
stori
was
so
terribl
and
inaccur
,
that
it
did
not
have
an
iota
of
valu
or
credibl
.
Merci
the
movi
drag
to
a
final
confront
in
Time
Squar
,
tri
unsuccess
to
build
tension
to
the
countdown
toward
the
year
2000
.
Whi
is
the
end
of
1999
consid
to
be
the
Devil
's
number
``
666
,
''
well
!
...
''
Satan
's
numer
is
actual
``
999
,
''
which
is
upsid
down
of
''
666
.
''
Accord
,
you
just
put
a
``
1
''
in
front
of
it
--
and
bingo
--
you
get
''
1999
.
''
With
logic
like
that
,
this
film
might
even
think
it
pull
the
wool
over
the
viewer
's
eye
and
got
away
with
such
a
febril
explan
of
the
occult
.
This
film
should
becom
a
classic
use
by
film
school
in
how
not
to
make
a
horror
film
.
I
high
recommend
see
it
for
that
purpos
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
