I
ve
never
fulli
understood
Wesley
Snipe
's
career
.
He
has
his
up
and
down
,
but
most
the
down
.
His
best
movi
was
one
of
the
best
of
1998
and
that
movi
was
entitl
``
Blade
''
.
He
has
had
his
typic
action
movi
,
``
Boil
Point
''
,
``
Passeng
57
''
,
but
his
new
movi
``
The
Art
of
War
''
should
just
be
call
``
Rise
Sun
2
:
The
Art
of
War
''
caus
basic
it
's
a
semi-remak
of
the
same
plot
,
with
a
differ
cast
,
and
forc
to
be
a
ridicul
unbeliev
thriller
,
that
is
high
on
style
and
low
on
substanc
.
Wesley
Snipe
play
a
Jame
Bondish
type
secret
agent
work
for
the
U.N.
.
After
a
chines
ambassador
is
kill
,
he
is
on
the
track
of
the
killer
,
tri
to
find
out
who
it
is
,
how
it
happen
,
where
the
killer
was
,
and
what
to
do
.
Anne
Archer
play
his
``
boss
''
type
person
of
the
U.N.
and
she
has
hire
Snipe
to
track
down
the
killer
.
Well
Snipe
is
mistaken
frame
as
the
killer
,
and
is
now
an
outlaw
,
kidnap
a
Chines
woman
with
him
,
and
have
her
help
him
along
the
way
.
All
this
lead
to
a
final
that
is
so
dumb
,
and
so
stupid
that
is
it
unbeliev
dumb
,
and
the
stunt
,
dialogu
and
act
all
ruin
this
movi
.
Wesley
Snipe
is
n't
one
of
my
favorit
actor
becaus
of
the
fact
that
the
charact
he
play
in
everi
movi
is
the
same
charact
he
play
in
the
movi
befor
.
The
onli
good
role
Snipe
has
realli
had
was
in
1998
's
``
Blade
''
.
I
walk
into
``
The
Art
Of
War
''
expect
a
good
,
high
octan
thriller
,
and
all
I
got
was
a
pile
of
mush
.
The
onli
real
'
good
'
thing
the
movi
has
is
action
,
and
plenti
of
it
,
but
I
notic
it
is
bad
film
,
the
camera
is
so
shaki
you
can
not
even
tell
what
is
go
on
.
The
end
final
is
so
worthless
and
piti
,
that
it
even
tri
to
mock
``
The
Matrix
''
,
laughabl
funni
,
it
is
undeni
stupid
.
Christian
Duguay
's
direct
is
also
not
that
great
.
His
camera
angl
and
sens
of
style
are
all
in
place
,
but
sad
his
light
and
edit
are
all
bad
done
.
Even
the
whole
``
Matrix
''
end
was
n't
even
good
.
The
stunt
and
action
are
bad
film
,
and
bad
choreograph
.
His
place
of
the
charact
,
and
the
assin
of
the
Chines
Ambassador
,
and
the
plot
of
the
movi
are
so
predict
and
laughabl
,
that
it
just
take
all
the
fun
out
of
the
entir
movi
.
Anne
Archer
who
is
usual
good
in
her
role
,
turn
in
a
horribl
job
here
.
She
is
sour
,
downbeat
,
and
dread
dull
with
her
forc
dialogu
,
and
dumb
move
.
Even
Donald
Sutherland
as
a
co-star
ca
n't
save
this
movi
from
be
a
bust
.
So
for
an
overal
opinion
:
``
The
Art
of
War
''
is
a
total
wast
of
time
.
It
's
not
entertain
,
nor
excit
,
or
even
action
pack
.
It
is
a
pointless
movi
,
and
make
absolut
no
sens
at
all
.
If
you
realli
want
to
see
a
good
version
of
``
The
Art
of
War
''
,
rent
the
Wesley
Snipe
and
Sean
Conneri
action
vehicl
of
the
same
kind
``
Rise
Sun
''
,
it
is
n't
a
great
film
either
,
but
at
least
it
's
better
than
this
.
