Ex-Univers
Soldier
Luc
has
to
battl
a
group
of
newer-model
engin
fighter
gone
bad
.
Jean-Claud
Van
Damm
has
a
one-lin
earli
on
in
Univers
Soldier
:
The
Return
,
his
latest
attempt
to
remain
relev
,
that
sum
up
this
entir
movi
;
he
say
``
Been
there
,
done
that
.
''
No
film
critic
could
possibl
sum
up
Van
Damm
's
recent
film
choic
ani
better
.
While
other
age
action
star
have
wise
move
into
other
film
genr
-LRB-
Schwarzenegg
make
as
mani
famili
comedi
as
he
doe
action
film
-RRB-
,
Van
Damm
stubborn
persist
in
stick
with
what
use
to
work
for
him
:
martial
art
and
gun
.
This
unwilling
or
perhap
inabl
to
move
into
new
genr
has
caus
Van
Damm
to
enter
the
straight
to
video
world
,
with
Legionnair
never
see
the
insid
of
a
multiplex
.
He
join
fellow
martial
artist/act
star
Steven
Seagal
as
they
watch
their
film
career
rapid
fizzl
away
.
Univers
Soldier
:
The
Return
is
truli
poor
.
The
plot
is
a
complet
copi
of
sever
action
film
from
this
decad
,
specif
Termin
2
:
Judgement
Day
and
the
similar
name
Soldier
.
Soldier
's
Kurt
Russel
was
an
older
model
super-soldi
sent
off
to
retir
when
circumst
forc
him
to
battl
his
successor
,
for
the
good
of
a
planet
;
Schwarzenegg
's
Termin
in
T2
tri
to
save
John
Connor
from
a
newer
model
kill
machin
,
the
T-1000
;
and
Jean-Claud
,
a
former
Univers
Soldier
,
has
to
save
the
planet
from
the
rampag
of
a
group
of
,
you
guess
it
,
newer
model
Soldier
.
Consid
the
poor
box
offic
perform
of
Soldier
,
it
's
amaz
that
this
project
was
ever
given
the
go-ahead
.
Luc
Devereaux
-LRB-
Van
Damm
-RRB-
was
the
sole
remain
Univers
Soldier
-LRB-
or
Unisol
for
short
-RRB-
,
until
he
was
return
to
a
normal
,
if
muscular
,
human
form
.
In
this
sequel
-LRB-
technic
the
fourth
film
in
the
seri
,
follow
two
straight-to-video
dud
that
were
ignor
here
plot-wis
-RRB-
,
Luc
is
now
a
human
trainer/consult
of
sort
for
the
UNISOL
program
.
Work
with
Dylan
Cotner
-LRB-
Xander
Berkeley
,
who
interest
also
appear
in
T2
-RRB-
,
the
UNISOL
program
has
engin
a
tougher
,
fiercer
fight
forc
with
the
help
of
super-comput
SETH
.
Unfortun
,
upon
hear
that
the
program
has
been
axe
by
the
govern
,
SETH
take
control
of
his
soldier
,
kill
everyon
in
the
build
except
for
Luc
,
his
partner
Maggi
,
his
daughter
Hillari
and
Erin
,
a
report
trap
insid
.
The
rest
of
the
film
involv
Luc
tri
to
keep
them
all
aliv
,
while
beat
up
a
group
of
near-indestruct
soldier
,
most
notabl
Romeo
-LRB-
popular
wrestler
Goldberg
-RRB-
.
There
are
lot
of
fight
,
gun
battl
,
lame
plot
develop
and
a
notic
lack
of
plausibl
.
There
are
so
mani
clich
in
this
film
that
it
is
almost
pain
to
watch
.
Luc
get
saddl
with
the
task
of
save
Erin
the
report
earli
on
,
and
in
the
cours
of
a
singl
night
,
they
go
from
bicker
to
fall
for
each
other
,
to
kiss
.
Erin
is
a
pathetically-written
charact
;
peopl
are
get
brutal
gun
down
all
around
her
,
and
yet
,
not
onli
doe
this
not
seem
to
frighten
her
,
but
she
find
time
to
remind
Luc
that
she
``
is
n't
leav
without
her
stori
''
.
Whatev
.
Other
laughabl
moment
includ
a
-RRB-
Luc
go
to
a
strip
club
to
get
internet
access
-LRB-
what
?
-RRB-
and
b
-RRB-
a
group
of
Ranger
,
who
after
have
been
given
good
advic
-LRB-
Luc
tell
them
that
their
weapon
are
useless
,
and
show
them
a
specif
gun
which
should
work
better
-RRB-
,
choos
to
go
into
battl
with
their
useless
weapon
anyway
-LRB-
guess
who
win
the
battl
?
-RRB-
.
Not
one
singl
scene
in
Univers
Soldier
:
The
Return
has
ani
origin
to
it
.
When
fuell
by
Don
Davi
'
loud
,
drive
music
score
,
the
film
's
mani
fight
becom
almost
passabl
,
but
most
are
full
of
the
same
ol
'
Jean-Claud
move
.
Director
Mic
Rodger
-LRB-
a
former
stunt
co-ordin
-RRB-
keep
the
action
come
at
a
rapid
pace
,
with
onli
a
few
token
serious
moment
to
be
found
.
His
past
work
is
evid
in
the
mani
moment
when
charact
are
thrown
through
window
,
toss
off
of
build
or
sent
fli
through
the
air
thank
to
an
explos
.
If
onli
Jean-Claud
were
n't
get
so
old
and
slow
compar
to
younger
martial
art
film
actor
like
Jet
Li
,
Rodger
could
probabl
have
made
a
decent
action
film
.
To
place
the
blame
squar
at
Van
Damm
's
feet
,
howev
,
is
an
injustic
.
I
'm
not
sure
that
anyon
,
not
even
Robert
DeNiro
or
Edward
Norton
,
could
make
writer
William
Malon
and
John
Fasano
's
script
sound
good
.
One
particular
pain
scene
is
when
Erin
ask
Luc
how
he
is
so
sure
that
the
aforement
strip
club
will
have
internet
access
.
He
cring
,
look
down
and
mutter
``
uh
...
uhm
...
they
all
do
,
I
saw
it
on
60
Minut
.
eh
he
he
he
''
The
script
's
and
inde
the
entir
film
's
onli
save
grace
is
Goldberg
.
He
chew
up
everi
scene
he
is
in
,
obvious
enjoy
his
role
immens
.
He
even
give
the
film
a
few
laugh
,
as
he
mutter
thing
like
``
I
realli
do
n't
like
that
guy
''
everi
time
he
fail
to
kill
Luc
.
Sad
,
his
presenc
is
not
enough
to
turn
Univers
Soldier
:
The
Return
into
anyth
better
than
a
below-averag
action
film
that
truli
deserv
to
have
join
it
fellow
sequel
by
go
straight-to-video
.
