MOVIE
VIEWS
by
Jamey
Hughton
:
http://Welcome.to/MovieView
8MM
is
not
go
to
enlighten
your
day
.
It
's
a
dark
,
grimi
and
disturb
portrait
of
underworld
snuff
film
and
fill
with
excess
violenc
.
Not
onli
do
you
need
the
stomach
to
make
it
through
this
bloat
mess
,
you
ll
requir
a
lot
of
patienc
as
well
.
Nicola
Cage
seem
to
be
do
quit
a
bit
of
overact
as
of
late
.
He
wore
a
bizarr
get-up
and
did
a
lot
of
yell
in
the
termin
aw
Snake
Eye
,
and
here
he
attempt
a
perform
that
can
relat
to
someon
complet
lose
their
grip
on
realiti
.
Cage
play
Privat
Investig
Tom
Well
,
prais
for
his
secreci
and
reliabl
.
At
home
,
Well
is
a
famili
man
,
with
a
wife
-LRB-
Catherin
Keener
-RRB-
and
a
small
daughter
to
take
care
of
.
His
new
assign
is
a
bizarr
one
:
the
wife
of
a
formal
deceas
millionair
has
hire
him
to
solv
a
mysteri
regard
a
film
found
in
her
husband
's
safe
.
The
film
appear
to
be
some
kind
of
cheap
pornographi
involv
a
teenag
girl
and
a
mask
man
,
until
the
girl
is
brutal
murder
.
Or
so
it
seem
.
Well
,
of
cours
,
begin
to
burrow
deeper
and
deeper
to
uncov
the
truth
.
And
the
more
he
becom
involv
in
this
disturb
case
,
the
more
he
get
in
over
his
head
.
He
hire
an
adult
book
store
clerk
name
Max
California
-LRB-
Joaquin
Phoenix
-RRB-
to
be
his
guid
through
the
ugli
underworld
of
pornographi
.
Max
know
what
Well
is
get
himself
into
,
and
explain
,
`
you
danc
with
the
devil
,
the
devil
do
n't
chang
.
The
devil
chang
you
.
'
These
turn
out
to
be
veri
wise
word
.
8MM
has
a
premis
that
beg
for
a
better
execut
.
The
set-up
is
slick
and
well
play
,
as
Cage
uncov
the
ident
of
the
girl
and
travel
to
Hollywood
to
locat
her
.
This
is
where
everyth
goe
awri
.
Although
director
Joel
Schumach
succeed
in
frighten
us
with
his
grotesqu
portrait
of
the
`
real
world
'
,
he
forgot
to
inject
ani
interest
or
excit
to
the
formula
.
Everyth
about
the
movi
becom
dull
and
lifeless
,
repel
the
viewer
like
the
effect
of
bug
spray
to
insect
.
Although
it
had
enorm
potenti
,
the
third
act
of
8MM
is
a
total
bust
,
leav
intrigu
audienc
in
a
baffl
state
of
extrem
disappoint
as
the
proceed
spiral
out
of
control
.
Cage
is
the
film
's
sole
flame
of
energi
.
His
perform
is
actual
believ
,
but
soon
the
director
's
demand
start
to
weigh
heavili
on
his
shoulder
and
he
begin
stumbl
along
in
desper
.
Still
,
you
ve
got
to
give
him
credit
for
hold
this
project
togeth
as
long
as
he
did
,
for
that
is
no
easi
feat
when
you
consid
the
problem
at
hand
.
Well
'
trail
soon
lead
him
to
a
bizarr
filmmak
-LRB-
play
convinc
by
Peter
Stormar
-RRB-
who
is
notori
for
the
hardest-hit
snuff
film
in
the
industri
.
This
is
where
Cage
goe
over
the
edg
into
a
serial
killer-lik
phase
,
in
which
he
must
take
reveng
on
all
those
who
murder
the
innoc
girl
in
the
film
.
He
track
down
the
mask
man
respons
for
the
kill
-LRB-
Chris
Bauer
-RRB-
,
and
they
have
a
bloodi
brawl
in
the
local
cemeteri
,
a
fight
sequenc
that
would
look
more
at
home
in
a
Schwarzenegg
movi
.
Written
by
Andrew
Kevin
Walker
,
8MM
dissip
into
a
poor
man
's
Seven
,
with
all
the
violenc
but
littl
of
the
effect
that
made
the
latter
such
a
chill
masterpiec
.
Furthermor
,
what
has
becom
of
Joel
Schumach
?
The
director
has
recent
experienc
a
major
drought
,
slum
in
the
depth
of
dismal
flop
after
flop
-LRB-
Batman
and
Robin
,
anyon
?
-RRB-
.
This
putrid
thriller
is
certain
not
go
to
reviv
his
career
,
so
perhap
Schumach
should
start
explor
his
lighter
side
.
MOVIE
VIEWS
by
Jamey
Hughton
:
http://Welcome.to/MovieView
...
