``
I
seem
to
have
glu
myself
...
to
myself
.
''
Star
Jason
Bigg
,
Seann
William
Scott
,
Chris
Klein
,
Thoma
Ian
Nichol
,
Allyson
Hannigan
,
Shannon
Elizabeth
,
Natasha
Lyonn
,
Tara
Reid
,
Mena
Suvari
,
Eugen
Levi
,
Jennif
Coolidg
.
Direct
by
J.B.
Roger
.
Rate
R.
American
Piereunit
the
cast
member
from
American
Pie
in
a
differ
set
;
instead
of
be
high
school
senior
look
to
score
befor
they
graduat
,
they
are
now
past
their
first
year
of
colleg
and
have
gather
in
a
beach
hous
to
enjoy
the
summer
of
their
live
.
Jim
-LRB-
Jason
Bigg
-RRB-
is
still
an
insecur
geek
look
to
improv
his
perform
,
Oz
-LRB-
Chris
Klein
-RRB-
is
still
the
sweetest
guy
on
the
block
,
have
sicken
saccharin
phone
convers
with
his
studying-abroad
girlfriend
,
Stifler
-LRB-
Seann
William
Scott
-RRB-
is
still
a
horni
stoner
,
Kevin
-LRB-
Thoma
Ian
Nichol
-RRB-
still
has
no
person
and
Finch
-LRB-
Eddie
Kay
Thoma
-RRB-
still
long
for
Stifler
's
Mom
.
Have
I
miss
anyon
?
So
,
obvious
,
not
much
has
chang
.
This
is
not
a
problem
,
provid
that
the
movi
boast
the
rapid-fir
hilar
and
unexpect
true
sentiment
of
the
origin
.
But
American
Piei
the
veri
definit
of
``
sequel
.
''
It
's
coarser
,
yes
,
and
it
push
the
envelop
even
more
,
but
it
heart
is
n't
in
it
.
It
's
easi
cash
to
capit
off
the
first
film
's
success
,
but
it
would
have
been
a
worthier
invest
to
prolong
the
franchis
by
come
up
with
someth
origin
.
Part
of
the
reason
whi
the
film
doe
n't
work
,
I
think
,
is
that
while
in
the
origin
the
kid
'
quest
for
sex
was
a
coming-of-ag
step
stone
as
much
as
an
outlet
for
their
horni
.
Here
,
everyth
has
been
cheapen
.
They
behav
like
those
idiot
frat
boy
who
kill
themselv
drink
;
they
have
no
motiv
except
for
sex
,
sex
,
beer
and
sex
.
That
's
not
to
say
that
you
ca
n't
make
a
decent
comedi
from
that
premis
,
but
it
is
one
of
American
Pie
2
's
undo
.
Miss
,
too
,
is
the
sweet
that
permeat
American
Pie
,
the
this-could-be-you
qualiti
of
the
main
player
.
Here
,
the
charact
are
too
awar
of
themselv
as
pop-cultur
icon
,
and
they
re
even
more
one-not
.
Stifler
and
Finch
are
now
caricatur
while
Jim
,
Oz
and
Kevin
are
forc
to
make
awkward
self-discoveri
at
arbitrari
moment
,
none
of
them
betray
what
the
writer
think
the
audienc
want
to
see
.
And
then
there
's
the
soon-to-be-notori
scene
where
Jim
superglu
``
himself
to
himself
,
''
which
perfect
demonstr
yet
anoth
of
the
film
's
ailment
,
one
that
also
permeat
Say
It
Is
n't
So
,
director
J.B.
Rodger
'
debut
.
There
's
a
fine
line
between
comedi
and
abject
humili
,
and
American
Piei
on
the
wrong
side
of
it
.
It
's
hard
to
laugh
at
the
charact
when
you
are
profound
embarrass
for
them
.
I
shield
my
eye
watch
this
more
than
I
have
watch
ani
horror
movi
.
If
there
's
one
redeem
factor
to
American
Pie
2
,
it
's
the
inimit
Eugen
Levi
as
Jim
's
dad
,
who
pop
in
on
Jim
as
he
's
about
to
score
and
utter
line
like
``
your
mother
and
I
have
been
known
to
get
friski
...
not
so
much
anymor
,
but
...
''
and
then
when
the
girl
's
parent
walk
in
,
blurt
out
``
this
must
be
your
daughter
!
''
I
did
n't
get
her
name
,
but
hope
my
son
did
.
''
''
If
onli
the
rest
of
the
movi
had
the
wit
and
wisdom
of
Levi
's
perform
.
This
is
an
unworthi
sequel
to
a
gross-fest
that
brought
back
the
raunchi
teen
comedi
.
The
box-offic
of
this
onw
should
keep
the
genr
go
strong
,
which
is
disappoint
.
The
genr
need
a
hiatus
;
filmmak
are
get
lazi
.
