David
Lynch
write
and
direct
a
differ
sort
of
movi
for
him
.
This
is
a
mysteri
with
a
veri
tricki
set
of
plot
twist
.
I
interpret
this
film
as
an
attempt
to
taunt
and
play
with
the
genr
and
it
fan
.
This
is
a
film
that
has
peopl
get
togeth
to
discuss
what
it
all
mean
when
it
is
over
.
Still
overal
I
can
not
recommend
the
film
.
MULHOLLAND
DRIVE
did
veri
well
at
the
Cann
Film
Festiv
.
As
you
can
see
from
the
rate
it
did
not
do
veri
well
from
me
at
the
Toronto
Internat
Film
Festiv
.
It
may
not
be
clear
to
the
viewer
whi
I
am
so
negat
on
this
film
for
most
of
the
run
time
.
In
fact
it
is
an
interest
mysteri
stori
told
on
the
backdrop
of
the
Hollywood
film
industri
.
Toward
the
end
of
the
film
I
think
everyth
that
has
been
built
fall
apart
.
The
film
was
to
be
a
pilot
for
a
TV
seri
but
writer
and
director
David
Lynch
did
not
sell
his
TV
pilot
and
I
think
he
decid
that
he
want
to
do
someth
els
with
it
.
Someth
els
is
what
he
did
.
The
film
open
with
a
woman
-LRB-
play
by
Laura
Har
-RRB-
about
to
be
kill
in
a
car
when
a
car
crash
save
her
life
.
She
crawl
away
from
the
accid
with
a
concuss
and
find
herself
a
bungalow
with
an
unlock
door
to
sleep
.
Meanwhil
young
vivaci
Betti
-LRB-
Naomi
Watt
-RRB-
arriv
in
Hollywood
from
Canada
.
She
want
to
build
a
career
as
an
actress
.
Betti
is
a
littl
surpris
to
find
a
woman
sleep
in
the
borrow
bungalow
.
She
doe
not
know
who
the
woman
is
.
She
is
even
more
surpris
when
the
woman
awak
and
doe
not
herself
know
who
she
is
.
They
fix
on
a
name
Rita
for
her
,
but
are
not
sure
if
this
right
or
not
.
Meanwhil
local
director
Adam
Kesher
-LRB-
Justin
Theroux
-RRB-
has
problem
of
his
own
.
He
is
tri
to
cast
one
actress
for
his
new
film
and
is
get
pressur
from
the
produc
and
from
crime
figur
to
cast
someon
els
,
Cammi
Rhode
-LRB-
Melissa
Georg
-RRB-
.
These
two
thread
are
join
by
a
third
one
in
which
there
is
a
strang
and
comic
murder
that
goe
terribl
wrong
.
There
is
also
a
strang
charact
call
The
Cowboy
-LRB-
Monti
Montgomeri
-RRB-
ad
to
the
confus
.
In
what
was
probabl
intend
for
the
televis
pilot
the
film
open
with
a
great
vibranc
show
danc
60s
style
under
the
credit
.
A
lot
of
MULHOLLAND
DRIVE
start
out
fun
.
Lynch
want
you
to
know
he
could
make
an
enjoy
stylish
film
.
He
just
choos
not
to
.
As
with
ani
David
Lynch
film
there
is
strang
materi
ad
for
littl
reason
.
There
are
no
earthworm
,
but
there
are
some
decid
strang
David
Lynch
touch
.
The
film
is
a
littl
long
for
the
subject
matter
.
Toward
the
end
it
get
into
some
heavier
violenc
and
sex
scene
,
clear
not
intend
for
the
TV
pilot
.
Unfortun
some
of
the
most
import
comment
to
make
about
this
film
would
be
spoiler
.
I
will
not
mention
them
in
the
main
bodi
of
the
review
but
I
give
MULHOLLAND
DRIVE
a
4
on
the
0
to
10
scale
and
a
low
0
on
the-4
to
+4
scale
.
MULHOLLAND
DRIVE
Spoiler
Warn
.
I
have
rate
this
film
fair
low
.
you
should
read
this
onli
after
see
the
film
or
decid
that
you
will
not
see
the
film
.
David
Lynch
is
in
larg
part
a
dark
satirist
.
Most
of
his
work
is
done
in
familiar
genr
but
in
some
way
show
their
undersid
.
In
MULHOLLAND
DRIVE
I
think
he
is
have
a
laugh
at
the
expens
of
the
crime
film
genr
.
What
he
doe
with
this
film
is
-LRB-
Are
you
sure
you
want
to
read
this
?
-RRB-
play
off
the
audienc
expect
that
there
will
be
a
simpl
explan
for
what
is
go
on
.
The
first
80
%
of
the
film
he
tell
a
simpl
multi-thread
crime
stori
with
clue
sprinkl
throughout
.
Then
sudden
at
the
end
he
turn
the
stori
on
it
ear
with
a
larg
number
of
clue
that
appear
that
they
should
add
up
to
someth
.
The
audienc
expect
is
that
they
will
add
up
.
But
he
has
given
clue
that
are
self-contradictori
.
Lynch
want
the
audienc
to
argu
about
what
they
have
seen
afterward
and
come
up
with
theori
.
In
fact
,
the
pointer
are
notic
contradictori
and
until
I
hear
a
better
explan
,
I
think
Lynch
is
mere
play
a
joke
.
There
is
a
visual
curios
that
was
popular
in
the
sixti
.
Mad
Magazin
call
it
a
Poiuyt
.
Other
sourc
call
it
a
Tri-prong
U-bar
.
Look
at
small
portion
of
it
and
make
sens
.
Look
at
the
whole
figur
and
it
doe
not
.
This
film
is
,
in
my
estim
,
the
cinemat
equival
of
a
Tri-prong
U-bar
.
