WyATT
EARP
detail
thirty-f
year
in
the
life
of
same
from
around
1865
to
1900
.
After
see
the
movi
SPEED
twice
recent
,
I
kept
think
that
I
was
see
Wyatt
's
life
pass
befor
my
eye
in
real
time
.
This
movi
was
bore
,
slow
,
bore
,
and
slow
.
There
were
a
few
scene
that
tri
to
be
great
scene
that
tri
too
hard
and
just
fell
flat
.
The
script
happili
woman-bash
but
also
tri
to
sound
like
an
80s
movi
.
They
can
not
have
it
both
way
.
``
I
now
pronounc
you
husband
and
wife
.
''
Sure
,
they
said
that
in
the
1800s
.
``
Entrepreneur
.
''
Sure
.
Everi
bit
of
male-ego-strok
dialogu
that
Wyatt
's
third
wife
speak
to
him
made
me
sick
to
listen
to
it
.
``
Oh
,
the
script
was
written
by
two
men
?
''
``
No
kid
!
''
The
movi
is
tortur
to
sit
through
.
The
sceneri
is
bore
.
The
fade
were
either
awkward
or
clich
or
to
self
import
.
Can
you
say
poor
edit
?
Everyon
look
ugli
in
this
movi
.
When
you
shoot
peopl
from
under
their
chin
,
they
look
like
they
have
doubl
chin
.
Kevin
Costner
has
never
look
wors
.
He
should
sue
.
He
look
like
he
gain
thepound
that
Denni
Quaid
lost
.
Denni
Quaid
is
marvel
.
If
you
have
to
see
this
movi
just
for
his
perform
,
go
into
the
theatr
at
the
movi
's
halfway
mark
.
Doc
Holliday
-LRB-
Quaid
's
charact
-RRB-
show
up
at
about
the
90-minut
mark
.
Gene
Hackman
is
veri
good
.
Is
he
in
the
credit
?
I
do
n't
rememb
see
his
name
.
Mare
Winningham
make
the
best
of
a
small
role
as
Wyatt
's
second
wife
.
Annabeth
Gish
is
good
as
Wyatt
's
first
wife
.
I
though
that
Jami
Gertz
play
Wyatt
's
third
wife
,
but
I
later
heard
that
her
name
is
Joanna
Go
.
She
look
great
but
her
dialogu
suck
.
She
also
seem
way
to
young
for
Costner
.
Costner
seem
way
to
old
for
90
%
of
this
movi
.
In
his
first
scene
he
is
suppos
to
be
aboutyear
old
.
yeah
,
right
.
Catherin
O'Hara
and
JoBeth
William
are
alway
good
and
total
wast
here
.
This
is
the
worst
movi
that
I
have
seen
in
year
.
THE
LAST
ACTION
HERO
was
better
that
this
.
Go
see
MAVERICK
if
you
want
to
see
a
Western
.
Rate
:
out
ofbullet
for
Denni
Quaid
's
perform
onli
.
