Welcom
to
your
oh-so
typic
sequel
.
It
tri
to
be
twice
as
big
as
it
's
predecessor
,
yet
end
up
twice
as
shallow
.
Shallow
...
.
hmm
...
now
there
's
an
idea
.
Mayb
if
the
ill-fat
cruis
liner
in
this
movi
had
struck
a
shallow
reef
earli
on
thing
may
have
turn
out
better
.
The
first
thing
that
struck
me
...
and
surpris
me
,
was
that
the
camera
work
-LRB-
for
the
open
sequenc
anyway
-RRB-
was
terribl
.
Look
like
the
cameramen
were
drunk
and
kept
trip
on
their
own
feet
...
.
veri
differ
to
the
origin
movi
.
The
charact
?
Well
,
not
mani
of
the
charact
actual
had
charact
,
but
here
's
a
rundown
.
Annie
,
who
was
the
highlight
of
the
the
origin
,
must
have
serious
bang
her
head
in
the
train
crash
at
the
end
of
the
first
movi
.
Whi
?
Becaus
someth
's
got
to
account
for
her
lose
that
mani
IQ
point
.
Even
though
Annie
was
n't
exact
a
rocket
scientist
in
Speed
,
here
some
of
her
action
just
make
you
want
to
beat
your
head
against
a
wall
.
For
instanc
,
after
success
use
a
chainsaw
to
cut
a
hole
in
a
door
so
that
a
group
of
peopl
can
escap
noxious
gases-sh
stand
in
the
middl
of
the
open
for
about
five
minut
till
someon
remind
her
that
the
peopl
ca
n't
get
ut
till
she
get
's
the
chainsaw
out
of
their
face
...
.
BANG
BANG
BANG
<
--
sound
of
head
beat
against
wall
.
In
point
of
fact
Sandra
's
charact
is
turn
into
littl
more
than
one
of
those
scant
dress
extra
from
Hercul
,
who
constant
has
to
be
rescu
.
Jason
Patric
?
All
I
can
say
is
Bring
Back
Keanu
.
Keanu
Reev
might
have
the
emot
rang
of
a
tree
stump
...
but
that
's
one
more
tree
stump
than
Jason
has
.
I
do
n't
think
he
chang
facial
express
all
movie-Jason
,
smile
for
the
camera
!!
Now
frown
!
...
I
said
frown
...
.
oh
...
you
are
...
BANG
BANG
BANG
.
.
Wooden
just
doe
n't
describ
this
guy
perform
,
but
it
ll
have
to
do
.
The
Bad
Guy
...
.
ahh
...
William
Dafoe-ther
's
a
bright
move
.
How
can
you
go
wrong
with
the
star
from
that
acknowledg
classic
,
Bodi
of
Evidenc
?
-LRB-
yes
,
that
is
sarcasm
-RRB-
.
His
wide
eye
maniac
of
a
charact
doe
n't
start
out
too
bad
...
.
but
goe
steadili
downhil
as
the
movi
progress
.
In
the
end
he
degener
to
chase
Annie
around
for
a
hostag
,
even
though
he
alreadi
has
the
money
and
can
escap
...
.
BANG
BANG
.
Though
I
'd
like
to
give
this
movi
a
doubl
thumb
down
,
there
were
some
nice
sequenc
.
Consid
the
movi
cost
over
100
million
dollars-you
'd
hope
there
'd
be
at
least
a
coupl
.
The
real
eye-popp
for
me
,
even
though
it
was
given
away
in
the
trailer
...
.
BANG
BANG
...
.
was
the
sequenc
where
the
Cruis
Liner
sideswip
the
oil
tanker
.
This
look
terrif
and
I
was
veri
surpris
to
hear
that
the
Cruis
Liner
in
it
was
...
.
complet
comput
generat
!
Wow
...
.
I
do
n't
think
I
ve
ever
seen
a
CG
model
look
so
real
befor
.
The
sequenc
where
Jason
Patric
in
tri
to
disabl
the
propel
from
under
the
ship
is
also
terrif
,
and
the
onli
time
dure
the
entir
movi
where
you
get
that
feel
of
...
.
speed
.
This
lack-of-spe
problem
affect
mani
sequenc
.
Such
as
the
oil
tanker
part
...
.
it
was
-
``
Oh
no
,
We
re
go
to
hit
the
oil
tanker
!
''
,
minut
later
-
``
Oh
no
,
We
re
go
to
hit
the
oil
tanker
!
``
min
...
.
you
get
the
point
.
This
movi
fail
simpli
becaus
it
did
n't
live
up
to
it
's
name
...
.
there
was
veri
littl
feel
of
speed
.
In
the
origin
movi
,
the
lead
charact
had
to
make
split
second
decis
to
surviv
...
.
in
this
movi
it
felt
more
like
-
``
Well
peopl
,
we
re
gon
na
run
into
that
there
island
in
a
few
hours-I
think
I
might
stroll
over
to
Engineer
and
see
if
I
ca
n't
turn
off
the
engin
...
I
'm
pass
the
cafeteria
on
the
way
,
can
I
get
anybodi
anyth
?
''
The
end
of
this
movi
realli
is
terribl
.
Even
though
it
featur
what
I
ve
sinc
found
out
is
one
of
the
most
expens
sequenc
ever
in
a
movie-it
just
doe
n't
work
at
all
.
The
part
where
the
liner
crash
through
the
town
look
veri
realist
,
but
...
.
surpris
surprise-it
just
take
waaaaay
too
long
.
It
seem
to
go
forminut
befor
the
ship
final
stop
.
One
thing
that
struck
me
as
extrem
poor
scripti
was
that
as
the
ship
crash
through
the
harbour
and
town
,
aroundpeopl
are
kill
by
the
ship
...
.
and
there
's
onlyor
so
peopl
left
on
the
ship
.
So
when
it
stop
safe
and
sound
and
the
charact
are
all
cheering-th
audienc
is
sit
back
and
think
-
``
wait
a
sec
...
this
is
a
happi
moment
becaus
?
''
BANG
BANG
Then
there
was
the
dog
...
.
I
almost
fell
out
of
my
seat
when
I
saw
the
bit
with
the
dog
dodg
the
fall
debri
.
Put
a
dog
in
peril
has
becom
the
ULTIMATE
Hollywood
clich
...
.
everi
movi
seem
to
have
a
`
Dog-in-Dang
'
sequence-Volcano
,
Dant
's
Peak
,
Independ
Day
,
Daylight
,
Twister
.
Lost
World
...
.
etc
,
etc.
.
This
movi
is
a
perfect
exampl
of
how
NOT
to
make
a
sequel
.
Director
Jan
De
Bont
should
tri
watch
the
orign
movi
and
this
one
back-to-back
and
see
if
he
realis
where
he
went
wrong
.
