Well
,
as
I
check
my
score
card
for
what
I
ve
done
this
holiday
weekend
,
it
read
Good
Idea
:
and
Dumb
Idea
:
1
.
I
do
n't
know
what
I
was
think
when
I
decid
to
watch
this
movi
.
But
in
my
defens
,
I
can
onli
say
that
it
was
SOMEONE
ELSE
who
urg
me
to
see
this
with
him
.
The
film
that
I
'm
talk
about
is
`
A
Night
at
the
Roxburi
,
'
one
of
those
offer
base
on
a
Saturday
Night
Live
skit
.
Wayn
and
Garth
,
these
two
are
not
.
Rather
,
we
meet
Doug
and
Steve
Butabi
-LRB-
the
actor
'
name
are
not
worth
mention
-RRB-
,
two
etern
partyer
whose
greatest
ambit
in
life
seem
to
be
find
a
way
to
get
into
the
hottest
night
club
in
the
citi
,
the
Roxburi
.
Drive
in
their
dad
's
BMW
and
don
metal
disco
suit
right
out
of
Miami
Vice
,
they
tri
to
bribe
the
bouncer
to
get
into
the
club
.
`
Have
you
met
my
friend
Washington
and
his
friend
Roosevelt
,
'
they
confid
say
as
they
pull
out
spare
pocket
chang
.
Their
second
greatest
ambit
seem
to
be
ooz
out
as
mani
silli
pick-up
line
as
is
human
possibl
in
order
to
start
a
convers
with
a
girl
-LRB-
`
Let
me
see
that
label
.
Just
as
I
thought-mad
in
heaven
,
'
say
one
of
the
brother
-RRB-
.
And
,
like
the
loser
that
they
are
,
they
fail
to
do
either
for
much
of
the
film
.
Howev
,
as
fate
would
have
it
,
an
accident
meet
with
`
what-ever-happened-to
'
Richard
Grieco
give
them
the
all-import
ticket
to
get
in
.
Their
sad
live
take
on
a
whole
new
direct
.
They
make
an
import
contact
with
the
club
owner
who
believ
that
these
two
brother
have
uncanni
insight
into
the
club
scene
.
And
they
are
mistaken
as
rich
swinger
by
two
voluptu
young
women
.
But
their
newfound
popular
doe
not
impress
their
father
,
who
has
other
plan
for
them
.
The
unfortun
thing
about
this
film
is
that
this
is
a
one-jok
movi
,
and
the
brother
are
the
joke
.
Actualli
,
there
's
about
10
mintu
worth
of
toler
stuff
.
Alas
,
too
long
for
TV
and
way
too
short
for
a
feature-length
film
.
Thus
,
there
just
is
n't
enough
materi
to
sustain
the
83-minut
movi
.
There
's
no
plot
to
be
found
and
everyth
that
these
two
do
seem
to
culmin
in
an
opportun
to
execut
their
trademark
move
of
snap
their
head
in
unison
to
the
funki
beat
of
Haddaway
's
europop
song
,
What
Is
Love
.
I
was
amaz
that
none
of
the
two
suffer
from
whiplash
.
To
take
up
more
film
time
,
there
is
a
subplot
involv
the
daughter
of
the
businessman
next
door
who
want
to
marri
Doug
.
This
creat
not
onli
friction
between
the
brother
,
but
their
unlik
pair
will
also
agit
audienc
member
as
well
.
She
's
educ
and
a
forebear
witch
.
Meanwhil
,
Doug
is
a
complet
loser
.
How
did
these
two
ever
get
togeth
?
I
suppos
that
if
I
can
ever
figur
out
the
answer
to
that
question
,
I
ll
have
figur
out
whi
I
decid
to
go
and
see
this
movi
.
If
you
re
look
for
entertain
,
you
wo
n't
find
it
at
the
Roxburi
.
_________________________________________________________________
DO
yOU
yAHOO!
?
Get
your
free
@yahoo
.
com
address
at
http://mail.yahoo.com
