Suicid
is
pointless
,
everyon
should
know
that
.
So
what
's
this
movi
like
?
you
guess
it
...
pointless
.
The
Virgin
Suicid
focus
on
the
live
of
the
five
Lisbon
sister
,
from
the
perspect
of
the
teenag
boy
who
are
fascin
by
them
.
When
the
youngest
Lisbon
sister
commit
suicid
,
it
set
in
motion
a
seri
of
event
that
will
chang
the
live
of
mani
peopl
forev
.
That
's
what
the
press
materi
for
the
film
probabl
say
.
Now
here
's
what
I
say
:
The
Virgin
Suicid
is
a
huge
wast
of
time
.
Bore
,
arti
,
pretenti
junk
that
is
about
as
entertain
as
...
well
as
commit
suicid
.
The
movi
lost
me
earli
on
,
immedi
follow
the
scene
where
the
younger
daughter
jump
to
her
death
from
her
bedroom
window
.
The
girl
's
father
-LRB-
Jame
Wood
-RRB-
hold
her
lifeless
bodi
in
his
arm
as
their
horrifi
famili
look
on
.
Then
,
as
the
scene
end
,
the
lawn
sprinkler
come
on
.
Is
that
a
joke
?
Is
that
suppos
to
be
amus
in
some
way
?
From
then
on
,
the
movi
fail
to
draw
me
back
in
.
Perform
are
the
onli
save
grace
of
The
Virgin
Suicid
.
Wood
play
the
onli
charact
who
would
actual
interest
me
when
he
came
onscreen
,
but
the
perform
of
Kirsten
Dunst
as
the
next
youngest
daughter
Lux
is
worth
mention
as
well
.
Dunst
has
the
potenti
to
be
a
big
star
,
if
she
choos
her
project
well
.
And
while
this
film
is
aw
,
she
manag
to
come
away
from
it
virtual
unscath
.
There
are
also
a
few
cameo
in
the
film
here
and
there
,
which
onli
frustrat
the
audienc
as
they
leav
you
want
more
.
As
a
result
,
they
all
seem
rather
pointless
-LRB-
although
there
's
a
brief
role
given
to
Michael
Pare
from
Eddie
and
the
Cruiser
which
turn
out
to
be
his
best
role
sinc
...
well
sinc
Eddie
and
the
Cruiser
-RRB-
.
Perhap
The
Virgin
Suicid
would
have
work
had
the
stori
not
been
told
from
the
point
of
view
of
peopl
who
had
veri
littl
access
to
the
main
charact
.
We
never
get
ani
signific
insight
into
the
girl
and
whi
they
might
be
feel
what
they
re
feel
.
All
we
realli
know
is
that
Mrs.
Lisbon
-LRB-
Kathleen
Turner
-RRB-
is
strict
and
keep
them
on
a
short
leash
.
What
mother
doe
n't
?
It
's
certain
no
reason
to
commit
suicid
.
With
The
Godfath
Part
III
,
Sofia
Coppola
prove
that
she
had
no
busi
be
in
front
of
the
camera
.
With
The
Virgin
Suicid
,
she
prove
she
has
no
busi
behind
it
either
.
Have
famili
connect
doe
n't
entitl
you
to
be
allow
to
make
movi
.
So
attent
film
director
...
stop
let
your
daughter
pout
their
way
into
the
industri
.
Just
becaus
they
share
your
DNA
doe
n't
mean
they
share
your
talent
.
