Written
by
David
J.
Schow
and
John
Shirley
,
base
on
the
comic
book
seri
and
comic
book
strip
by
Jame
O'Barr
.
Cast
Brandon
Lee
,
Ernie
Hudson
,
Michael
Wincott
,
David
Patrick
Kelli
,
Rochell
Davi
,
and
Jon
Polito
.
MPAA
Rate
``
R
''
-LRB-
presum
for
rape
,
languag
,
and
violenc
-RRB-
``
Look
like
he
zig
when
he
should
ve
zag
.
''
-
Ernie
Hudson
,
as
a
polic
offic
comment
on
a
suspici
death
.
Comic
book
translat
are
notori
tricki
--
anyon
up
for
a
double-bil
of
THE
PUNISHER
and
CAPTAIN
AMERICA
?
--
and
THE
CROW
prove
no
except
.
Despit
a
gross
of
good
intent
,
Brandon
Lee
's
final
film
doe
n't
fli
veri
high
.
The
stori
open
on
Halloween
Eve
,
better
known
as
Devil
's
Night
.
Wilmington-as-Detroit
is
in
flame
and
the
polic
are
tend
to
at
least
one
murder
:
young
rock-musician-turned-pavement-artist
Eric
Draven
-LRB-
Lee
-RRB-
,
found
on
a
sidewalk
six-stori
below
the
apart
he
was
thrown
from
.
The
cop
are
also
upstair
,
administ
aid
to
his
fianc
who
was
assault
and
rape
and
not
necessarili
in
that
order
.
She
die
,
the
perp
.
escap
,
and
,
exact
one
year
later
,
Draven
rise
from
the
grave
to
wreak
reveng
.
Unlike
Charl
Bronson
,
whose
onli
known
superpow
involv
an
inabl
to
refrain
from
film
DEATH
WISH
sequel
,
Lee
's
charact
has
supernatur
strength
and
amaz
agil
and
can
even
reheal
from
gunshot
wound
faster
than
Robert
Patrick
in
TERMINATOR
2
.
By
his
side
is
his
crow
,
the
presum
sourc
of
his
power
as
relat
in
the
narrat
.
Wear
what
appear
to
be
Alice
Cooper
's
leftov
make-up
,
Lee
is
plop
into
an
underlit
urban
landscap
that
was
obvious
model
after
BATMAN
and
BLADE
RUNNER
.
But
no
number
of
red-lit
,
rain-soak
street
can
compens
for
cheap
FX
that
make
THE
CROW
seem
closer
to
DARKMAN
than
BATMAN
.
-LRB-
The
glare
miniatur
should
show
better
on
video
,
though.
:-RRB-
A
nod
to
DARKMAN
is
an
insult
to
Sam
Raimi
,
though
,
becaus
Alex
Proya
ca
n't
film
a
decent
action
scene
to
save
his
life
.
His
two
``
best
''
set-piec
--
some
banzai
board-room
butcheri
and
a
cool
church-roof
sword
fight
--
are
also
undercut
by
the
aw
edit
of
Dov
Hoenig
and
Scott
Smith
.
Blame
said
editor
for
the
film
's
fright
flashback
,
as
well
.
But
the
pace
is
quick
,
thank
God
,
and
everi
good-idea-turned-bad
is
over
befor
it
begin
.
The
cast
is
better
than
it
should
be
.
Ernie
Hudson
is
a
good
choic
as
a
friend
policeman
and
he
get
off
most
of
the
film
's
funnier
line
.
Newcom
Rochell
Davi
doe
well
as
both
the
narrat
and
Draven
's
scrappi
ward
.
Jon
Polito
has
a
small
,
succul
role
as
pungent
pawnbrok
.
And
Michael
Wincott
make
a
distinct
impress
as
a
long-hair
Mr.
Big
whose
collect
of
ancient-sword
make
him
seem
like
he
walk
into
the
film
from
the
trailer
to
HIGHLANDER
III
.
Final
,
there
's
Brandon
Lee
,
son
of
Bruce
Lee
,
and
a
28-year-old
rising-star
who
was
fatal
shot
dure
shoot
.
Lee
had
four
film
to
his
name
--
KUNG
FU
:
THE
MOVIE
,
LASER
MISSION
,
SHOWDOWN
IN
LITTLE
TOyKO
,
and
RAPID
FIRE
--
and
THE
CROW
would
ve
been
a
nice
feather
in
his
belt
and
that
's
about
it
.
There
's
noth
great
from
him
here
--
just
a
good
perform
that
owe
as
much
to
presenc
as
abil
.
When
the
echo
of
that
gunshot
final
fade
,
watch
THE
CROW
should
prove
an
even
less
remark
experi
.
Despit
a
healthi
dose
of
humor
and
some
surpris
sincer
,
THE
CROW
is
still
just
a
coupl
notch
abov
it
straight-to-video
brethren
.
For
now
,
mayb
it
's
an
appropri
eulog
to
an
actor
who
could
onli
get
better
.
