Kate
-LRB-
Jennif
Aniston
-RRB-
is
have
some
problem
.
It
appear
the
twenty-eight
year
old
is
not
happi
with
her
slow
progress
up
the
compani
ladder
,
and
her
love
life
appar
leav
someth
to
be
desir
.
She
learn
that
her
problem
are
relat
,
as
the
owner
of
her
advertis
agenc
,
Mr.
Mercer
-LRB-
Kevin
Dunn
-RRB-
,
explain
to
her
that
her
singl
status
doe
not
bode
well
with
the
compani
.
Her
freedom
would
make
her
more
like
to
leav
the
compani
,
take
client
with
her
.
A
solut
present
itself
in
Nick
-LRB-
Jay
Mohr
-RRB-
,
a
wed
videograph
who
Kate
meet
through
a
coincid
and
get
photograph
with
.
Kate
's
boss
,
Darci
-LRB-
Illeana
Dougla
-RRB-
,
use
the
photograph
to
fabric
a
wed
engag
between
Kate
and
Nick
.
Kate
is
at
first
repuls
by
the
idea
,
but
after
get
immedi
posit
result
,
she
pursu
it
.
Her
first
task
is
to
convinc
Nick
to
go
along
with
her
plan
.
The
actual
plan
consist
of
Nick
pretend
to
be
her
fianc
.
At
a
dinner
with
Kate
's
boss
he
will
provok
a
fight
and
they
will
break
up
.
She
meet
Nick
to
propos
the
plan
.
He
accept
.
Kate
's
new
status
bring
unexpect
result
in
other
area
.
The
offic
bad
boy
,
Sam
-LRB-
Kevin
Bacon
-RRB-
,
who
would
n't
give
Kate
the
time
of
day
,
now
doe
.
Now
that
she
is
engag
,
he
pursu
an
affair
with
her
,
as
do
so
would
destroy
her
good
girl
imag
,
henc
Sam
's
sudden
interest
.
Thing
start
to
fall
apart
for
Kate
,
as
it
becom
appar
that
Nick
realli
like
her
,
and
doe
not
wish
to
break
up
with
her
.
After
some
provok
Nick
doe
oblig
,
but
problem
continu
for
Kate
.
It
appear
Sam
is
no
longer
interest
now
that
she
is
avail
.
Or
mayb
Kate
doe
like
Nick
,
but
``
reconcili
''
will
forc
her
to
admit
her
lie
to
her
employ
.
Adding
to
her
mess
is
the
constant
pri
of
her
mother
-LRB-
Olympia
Dukaki
-RRB-
,
who
want
her
to
get
marri
and
settl
down
.
There
is
a
scene
in
this
movi
where
Jennif
Aniston
is
-LRB-
from
the
waist
up
-RRB-
onli
wear
a
bra
.
It
made
me
chuckl
becaus
it
is
the
onli
time
in
the
movi
when
she
actual
wear
one
.
There
is
enough
cleavag
in
this
movi
to
satisfi
Russ
Meyer
.
It
's
like
the
director
said
`
Well
,
we
know
the
stori
is
formula
and
the
perform
are
n't
that
great
so
,
what
the
heck
,
let
's
show
Jennif
's
asset
as
often
and
as
uncov
as
human
possibl
to
keep
the
PG
rate
.
''
''
Quit
frank
it
's
insult
.
I
do
n't
think
Aniston
is
a
compet
enough
actress
to
carri
a
movi
.
She
did
a
decent
enough
job
in
Ed
Burn
'
``
She
's
the
One
''
becaus
it
was
a
smaller
and
support
role
,
and
she
just
doe
n't
deliv
the
good
effect
in
this
movi
.
Her
perform
was
not
convinc
.
Unfortun
,
as
far
as
romant
comedi
go
,
this
movi
add
noth
new
to
the
standard
formula
for
these
type
of
movi
.
The
film
is
similar
to
``
My
Best
Friend
Wed
''
in
a
sens
that
the
lead
femal
charact
is
actual
quit
vindict
and
due
her
action
,
get
no
sympathi
from
me
when
thing
go
awri
.
I
did
n't
care
for
how
quick
Kate
put
down
Nick
's
profess
by
explain
that
videotap
wed
was
n't
glamor
enough
for
her
co-work
.
At
least
``
My
Best
Friend
Wed
''
chang
the
formula
a
bit
and
had
a
somewhat
surpris
end
.
No
such
luck
with
``
Pictur
Perfect
''
.
Everi
plot
occurr
can
be
spot
a
mile
away
,
includ
a
coupl
that
realli
made
no
sens
.
After
everyth
Kate
had
done
to
prove
her
loyalti
to
her
compani
,
whi
would
she
blind
throw
it
all
away
when
she
should
have
made
sure
that
Nick
would
even
talk
to
her
first
,
let
alon
consid
a
relationship
?
Was
quit
her
job
a
prerequisit
to
make
amend
with
Nick
?
Throw
in
the
fact
that
I
do
n't
think
Nick
and
Kate
spent
enough
time
togeth
to
even
warrant
that
rash
of
a
decis
.
I
believ
that
Kate
like
him
,
but
like
him
so
intens
that
she
was
will
to
throw
her
career
away
?
I
doubt
it
.
And
what
of
the
end
scene
at
a
wed
where
the
entir
congreg
feel
it
necessari
to
stop
everyth
and
stare
at
the
coupl
?
Are
mass
group
of
peopl
simultan
that
interest
in
total
stranger
?
Well
,
I
guess
of
the
congreg
consist
of
movi
extra
and
the
stranger
are
the
movi
two
lead
star
,
then
that
would
make
sens
.
