``
Doubl
Jeopardi
''
-LRB-
1999
-RRB-
Tommi
Lee
Jone
chase
an
innoc
victim
around
America
who
is
tri
to
prove
that
she
did
not
kill
her
spous
.
The
Fugit
?
Not
quiteThi
is
the
plot
for
Doubl
Jeopardi
,
anoth
Fugit
copycat
without
the
action
,
excit
,
and
good
act
that
the
origin
had
.
There
are
other
slight
differ
besid
one
movi
be
bad
and
the
other
good
;
this
time
Tommi
Lee
Jone
play
a
parol
offic
not
a
US
Marshal
,
clever
huh
?
Oh
and
the
fugit
Ashley
Judd
was
frame
by
her
own
husband
-LRB-
Bruce
Greenwood
-RRB-
who
need
to
collect
two
million
dollar
in
life
insur
money
not
a
one
arm
man
.
Both
movi
are
on
video
.
Make
the
wise
choic
and
pick
The
Fugit
.
There
are
so
mani
flaw
in
Doubl
Jeopardi
,
it
is
laughabl
.
While
serv
time
in
prison
,
Libbi
Parson
-LRB-
Judd
-RRB-
discov
that
she
can
never
be
charg
for
commit
the
same
crime
twice
.
Learn
that
her
husband
is
still
aliv
,
she
decid
to
serv
her
time
in
prison
,
find
him
,
retriev
her
son
,
and
kill
her
husband
if
necessari
.
When
the
strict
Parol
Officer
Travi
Lehman
-LRB-
Jone
-RRB-
stand
in
her
way
,
Libbi
decid
to
break
the
rule
-LRB-
who
know
whi
?
-RRB-
and
continu
her
plan
,
despit
the
fact
that
if
she
get
caught
,
she
's
go
back
to
jail
.
Director
Bruce
Beresford
spend
way
too
much
time
tri
to
convinc
the
audienc
that
Libbi
miss
her
son
.
Everi
other
scene
,
we
are
given
a
shot
of
Libbi
stare
and
cri
at
his
pictur
.
In
an
action
movi
like
this
,
valuabl
time
wast
on
these
shot
take
away
more
opportun
for
Libbi
to
get
up
and
do
someth
.
All
that
is
need
in
this
type
of
movi
is
a
short
scene
in
which
Libbi
tell
herself
or
a
friend
``
I
miss
my
son
.
''
Noth
more
,
noth
less
.
Dr.
Kimbl
of
The
Fugit
did
n't
look
at
one
pictur
of
his
dead
wife
,
his
primari
concern
was
to
save
himself
.
Libbi
at
time
show
this
same
determin
but
not
near
enough
.
Ashley
Judd
and
Bruce
Greenwood
both
are
excel
actor
but
if
they
continu
to
do
movi
like
this
,
they
will
be
typecast
for
the
rest
of
their
career
,
kind
of
like
their
doom
co-star
Tommi
Lee
Jone
.
Win
an
Oscar
for
The
Fugit
must
have
convinc
Jone
that
audienc
will
never
get
tire
of
his
I-do-my-job-whether-they-are-innocent-or-guilti
role
.
Peopl
still
pay
to
see
his
movi
and
he
make
plenti
of
money
so
I
guess
he
was
right
.
Though
I
do
n't
think
he
will
win
anoth
Oscar
again
.
The
ultim
mistak
in
the
script
is
what
eventu
becom
of
Libbi
Parson
.
Even
if
she
was
excus
for
disobey
her
Parol
Officer
,
the
number
of
other
crime
she
commit
while
on
the
run
are
too
numer
to
count
.
Burglari
,
assault
,
grand
theft
auto
are
some
of
Libbi
's
slipup
.
The
messag
of
the
movi
is
you
can
break
all
of
the
small
law
as
long
as
you
re
innoc
of
the
major
crime
.
Hope
crimin
wo
n't
use
Doubl
Jeopardi
as
a
refer
in
court
for
whi
they
are
innoc
.
That
would
just
be
plain
stupid
.
