OK
,
I
admit
it
--
I
find
camp
amus
with
the
Spice
Girl
.
yes
,
the
same
Spice
Girl
of
the
gimmicki
individu
``
ident
,
''
they
of
the
annoy
infecti
bubblegum
pop
hook
and
cheesi
unifi
mantra
of
``
Girl
Power
.
''
But
not
even
their
guilti
pleasur
appeal
is
n't
enough
to
carri
their
big
screen
debut
,
a
junki
mess
which
would
be
more
apt
name
Shite
World
than
Spice
World
.
The
film
begin
amus
enough
,
with
a
cheeki
007-esqu
titl
sequenc
in
which
the
British
quintet
--
``
Scari
''
-LRB-
Melani
Brown
-RRB-
,
``
Babi
''
-LRB-
Emma
Bunton
-RRB-
,
``
Sporti
''
-LRB-
Melani
Chisolm
-RRB-
,
``
Ginger
''
-LRB-
Geri
Halliwel
-RRB-
,
and
``
Posh
''
-LRB-
Victoria
Adam
-RRB-
--
are
introduc
one
by
one
-LRB-
to
,
much
to
my
surpris
,
excit
and
onli
slight
mock
cheer
from
the
press
audienc
-RRB-
as
they
croon
the
silki
ballad
``
Too
Much
''
-LRB-
a
tune
that
would
sound
right
at
home
in
an
actual
Jame
Bond
film
-RRB-
.
A
few
minut
and
an
Elton
John
cameo
later
come
an
introductori
tour
of
the
numer
plotlin
that
run
through
the
film
:
-LRB-
1
-RRB-
the
Spici
one
go
on
a
European
public
tour
lead
up
to
their
first
live
concert
at
London
's
Royal
Albert
Hall
;
-LRB-
2
-RRB-
a
film
produc
-LRB-
Georg
Wendt
-RRB-
and
a
screenwrit
-LRB-
Mark
McKinney
-RRB-
pitch
various
film
idea
to
the
Girl
'
manag
,
Clifford
-LRB-
Richard
E.
Grant
-RRB-
;
-LRB-
3
-RRB-
a
documentari
film
crew
follow
the
Girl
;
-LRB-
4
-RRB-
a
pregnant
``
mate
''
-LRB-
Naoki
Mori
-RRB-
of
the
group
rapid
approach
her
due
date
;
and
-LRB-
5
-RRB-
a
tabloid
publish
-LRB-
Barri
Humphri
-RRB-
attempt
to
destroy
the
group
with
the
help
of
a
sneaki
shutterbug
-LRB-
Richard
O'Brien
-RRB-
.
Cap
off
by
a
live
rendit
of
the
Girl
'
bounci
hit
``
Say
you
ll
Be
There
,
''
a
wealth
of
laugh
and
merriment
is
sure
to
follow
,
right
?
Wrong
.
It
's
all
downhil
from
there
as
Spice
World
collaps
into
a
seri
of
misfir
comedi
sketch
.
I
must
give
the
Girl
credit
for
their
refresh
willing
to
make
fun
of
themselv
,
but
writer
Kim
Fuller
and
director
Bob
Spier
can
bare
come
up
with
a
funni
joke
between
them
,
much
less
a
organ
framework
for
all
the
``
wacki
''
goings-on
.
Spice
World
jump
from
vignett
to
vignett
,
subplot
to
subplot
with
no
direct
and
littl
sens
,
at
one
minut
have
the
Girl
meet
with
alien
-LRB-
no
joke
-RRB-
and
at
anoth
have
them
stage
a
dare
rescu
of
two
young
fan
who
fall
into
the
water
dure
a
boat
ride
.
While
a
decent
joke
slip
through
the
crack
here
and
there
--
dure
a
``
danc
bootcamp
''
scene
,
the
Girl
sing
the
lyric
``
We
know
how
we
got
this
far/Strength
and
courag
and
a
Wonderbra
''
--
much
of
the
materi
is
not
even
funni
on
the
chuckl
level
.
Some
gag
are
just
plain
pointless
,
such
as
Roger
Moor
's
recur
role
as
the
mysteri
Chief
,
who
dispens
cryptic
,
metaphor-heavi
advic
to
Clifford
.
The
onli
reason
whi
I
can
think
anyon
would
find
that
funni
is
the
fact
that
Moor
onc
play
Jame
Bond
.
Ha
ha
.
As
weak
as
the
script
is
,
I
think
there
's
one
insurmount
problem
with
even
attempt
to
make
a
Spice
Girl
movi
,
and
that
is
the
Girl
themselv
.
The
point
is
not
that
they
ca
n't
act
-LRB-
and
,
for
the
record
,
they
realli
_
ca
n't
_
-RRB-
but
that
their
individu
persona
,
which
work
as
a
gimmick
over
the
span
of
a
four-minut
music
video
,
are
too
thin
to
surviv
outsid
of
the
truncat
,
video
bite
MTV
world
.
Posh
-LRB-
who
garner
the
most
enthusiast
cheer
dure
the
introduct
-RRB-
come
off
best
by
default
becaus
her
persona
-LRB-
rich
bitch
-RRB-
most
easili
translat
into
charact
in
a
film
.
Babi
's
persona
-LRB-
young
innoc
-RRB-
,
to
a
lesser
extent
,
also
work
,
but
the
remain
Girl
'
ident
are
a
littl
harder
to
flesh
out
.
There
realli
is
n't
much
to
do
with
Sporti
besid
have
her
exercis
everi
so
often
-LRB-
which
is
_
exact
_
what
Fuller
and
Spier
do
-RRB-
,
and
,
after
all
,
what
exact
entail
be
``
Ginger
''
or
``
Scari
''
?
Apparent
,
just
their
wardrob
.
Spice
World
manag
to
pick
up
some
steam
in
the
late
go
follow
a
flashback
perform
of
the
Spice
'
signatur
hit
,
``
Wannab
.
''
The
song
is
as
grate
as
ever
,
but
the
energi
of
the
number
give
the
proceed
a
much-need
shot
in
the
arm
,
set
the
stage
for
a
wave
of
self-referenti
humor
stem
from
the
screenwrit
'
film
idea
-LRB-
the
film
almost
mirror
Robert
Altman
's
The
Player
in
the
way
the
film
snail
into
itself
-RRB-
.
This
section
of
the
film
,
involv
all
manner
of
derring-do
involv
a
speed
bus
,
is
perhap
it
most
effect
,
but
it
also
point
up
how
all
the
other
storylin
-LRB-
the
publish
,
the
documentari
crew
-RRB-
lack
a
satisfactori
payoff
.
Spice
World
is
harmless
entertain
suitabl
for
the
entir
famili
,
and
it
will
pleas
the
Spice
faith
.
But
this
sloppi
enterpris
sure
wo
n't
win
them
ani
new
fan
,
which
is
what
the
group
sore
need
to
bolster
it
rapid
wane
Girl
Power
in
the
State
.
Once
the
hype
disappear
,
Spice
World
will
like
serv
as
the
the
Spice
'
final
hurrah
in
America
.
