When
you
ve
run
out
of
old
TV
show
to
turn
into
movi
,
I
guess
you
tri
video
game
.
Whi
did
I
go
to
see
MORTAL
KOMBAT
:
ANNIHILATION
?
The
quest
to
seek
an
answer
to
this
queri
may
prove
a
better
movi
that
the
one
I
just
saw
.
This
film
was
a
bunch
of
fight
,
yell
,
special
effect
,
and
bad
act
set
to
an
oppress
techno
music
soundtrack
.
The
plot
is
fair
simpl
:
A
portal
has
open
between
our
world
and
the
``
Outworld
''
,
allow
evil
forc
command
by
Shao
Kahn
-LRB-
Brian
Thompson
-RRB-
to
wreak
havoc
and
attempt
to
destroy
human
.
The
good
guy
,
led
by
sorcer
Rayden
-LRB-
Jame
Remar
-RRB-
and
human
mortal
Liu
Kang
-LRB-
Robin
Shou
-RRB-
,
must
take
the
fight
to
Outworld
,
where
the
fate
of
both
world
will
be
determin
.
Here
's
the
catch
:
They
must
reunit
Princess
Katana
-LRB-
Talia
Soto
-RRB-
,
who
's
on
the
good
side
,
with
her
resurrect
mother
Queen
Sindel
-LRB-
Musetta
Vander
-RRB-
,
who
's
on
the
bad
side
,
for
their
love
for
each
other
will
close
the
portal
and
ensur
human
's
safeti
for
anoth
generat
.
How
this
is
suppos
to
work
,
I
still
have
no
idea
,
but
I
like
Katana
's
line
,
``
I
knew
love
would
keep
us
togeth
,
''
sinc
that
Captain
and
Tennill
song
ran
through
my
head
and
I
got
a
good
laugh
.
There
are
some
serious
stupid
thing
in
this
movi
.
Take
,
for
exampl
,
a
transport
system
which
util
the
``
inner
wind
''
,
generat
by
Earth
's
magma
flow
.
you
get
in
this
metal
ball
which
transport
you
through
underground
tunnel
realli
fast
.
How
fast
?
As
Katana
say
,
``
you
will
be
move
so
fast
,
it
will
be
as
if
you
are
not
move
at
all
.
''
What
?
Later
,
Sonya
Blade
-LRB-
Sandra
Hess
-RRB-
goe
to
find
Jax
-LRB-
Lynn
``
Red
''
William
,
otherwis
known
as
``
Saber
''
on
TV
's
American
Gladiat
-RRB-
at
a
medic
research
facil
on
the
island
of
Oahu
.
How
do
we
know
this
is
where
she
went
?
There
's
a
sign
on
the
facil
's
perimet
fenc
that
read
:
Medic
Research
Facility-Oahu
,
Hawaii
.
Rememb
,
this
is
not
a
caption
,
but
an
actual
sign
.
I
guess
the
locat
is
on
there
for
all
those
medic
research
who
keep
forget
where
they
are
.
There
's
a
lot
of
major
flip
action
,
too
.
The
first
encount
between
good
and
evil
show
Kahn
and
Rayden
swift
arch
though
the
air
toward
one
anoth
.
Do
they
land
and
immedi
get
into
the
fight
?
Doe
one
of
them
land
first
and
catch
the
other
off
guard
?
Do
they
collid
in
mid-air
?
No
,
appar
they
flip
toward
each
other
so
they
can
talk
without
have
to
yell
from
far
away
.
Whi
did
they
need
those
metal
ball
to
travel
?
Everyon
could
have
just
flip
from
Point
A
to
Point
B.
I
have
to
admit
,
the
fight
scene
are
pretti
good
,
although
you
can
tell
they
are
heavili
enhanc
by
digit
effect
and
fli
wire
,
allow
the
charact
to
surpass
the
limit
of
the
human
bodi
and
the
law
of
physic
.
The
movi
's
thrill
are
deriv
from
these
scene
and
most
of
the
audienc
respons
are
on
the
viscer
level
when
someon
get
trash
realli
bad
.
``
Ouch
''
was
the
most
common
explet
heard
when
I
screen
this
one
.
you
could
tell
that
the
filmmak
knew
in
advanc
that
fight
,
not
plot
,
would
be
the
main
draw
,
sinc
dialog
is
appar
in
the
film
just
to
get
from
one
fight
to
the
next
.
It
seem
that
's
all
there
is
in
this
movi
.
Mayb
it
is
.
As
I
had
mention
,
the
act
is
bad
.
There
's
not
one
solid
perform
in
the
film
,
although
William
as
Jax
was
pretti
funni
.
After
a
fight
between
Sonya
and
one
of
the
bad
guy
degener
into
femal
mud
wrestl
,
Jax
say
,
``
you
look
good
in
mud
.
''
No
,
realli
,
you
do
.
''
''
Remar
play
Rayden
with
an
inconsist
which
make
it
hard
to
take
his
charact
serious
,
and
Shou
is
relat
emotionless
as
Liu
Kang
.
Brian
Thompson
,
who
has
play
good
guy
,
bad
guy
,
and
even
an
alien
on
TV
's
The
X-File
,
but
alway
some
muscle-bound
behemoth
,
is
your
averag
evil
demi-god
,
but
it
's
more
the
script
's
fault
than
his
own
that
he
doe
n't
have
anyth
origin
to
say
.
The
one
realli
impress
thing
about
this
movi
is
that
there
is
not
one
swear
word
in
the
whole
hour
and
a
half
.
Another
thing
which
should
be
note
is
that
for
all
it
punch
and
kick
,
blood
onli
appear
in
one
scene
.
All
in
all
,
MORTAL
KOMBAT
:
ANNIHILATION
is
loud
,
violent
,
shallow
,
and
market
toward
kid
.
Hey
,
just
like
the
video
game
!
