When
critic
attack
seem
well-intent
film
like
PATCH
ADAMS
or
more
recent
PAi
IT
FORWARD
as
I
am
about
to
do
,
their
opinion
are
often
greet
with
a
backlash
of
angri
e-mail
,
sometim
even
mock
death
threat
from
those
who
-LRB-
I
suppos
-RRB-
like
to
be
shameless
manipul
by
their
entertain
.
Even
politician
-LRB-
!
-RRB-
tend
to
dismiss
film
critic
as
heartless
cynic
for
occasion
dump
on
good-heart
film
while
prais
``
filth
''
like
PULP
FICTION
.
These
-LSB-
fill
in
the
derogatori
term
that
you
are
comfort
with
-RSB-
tend
to
forget
that
a
film
critic
's
job
is
to
review
the
movi
,
not
the
messag
,
howev
sweet
and
endear
that
messag
may
be
.
Thusli
PATCH
ADAMS
is
n't
a
bad
film
becaus
it
's
about
a
doctor
who
care
for
his
patient
;
it
's
a
bad
film
becaus
it
's
a
calcul
piec
of
brazen
audienc
exploit
.
Similar
while
PAi
IT
FORWARD
may
have
it
heart
in
the
right
place
-LRB-
though
I
even
doubt
that
,
stay
tune
,
an
explan
is
forthcom
-RRB-
,
it
's
still
an
unpleas
maudlin
mess
.
The
pictur
is
about
an
emot
guard
5th
grade
histori
teacher
-LRB-
a
somewhat
similar
guard
Kevin
Spacey
-RRB-
,
with
a
burn
scare
face
and
equal
sing
attitud
,
who
give
his
class
the
seem
imposs
assign
of
do
one
thing
over
the
cours
of
the
semest
that
will
chang
the
world
.
12
year
old
Trevor
-LRB-
Haley
Joel
Osmet
-RRB-
,
a
Disneyfi
do
gooder
who
take
care
of
his
alcohol
mother
-LRB-
Helen
Hunt
-RRB-
,
come
up
with
the
notion
to
PAi
IT
FORWARD
;
this
entail
a
person
do
one
good
deed
-LRB-
call
it
an
uber
favor
-RRB-
for
three
other
,
then
tell
them
to
do
the
same
for
three
other
and
befor
long
we
re
all
live
in
a
Frank
Capra
movi
.
Meanwhil
in
a
parallel
stori
,
a
weas
report
-LRB-
Jay
Mohr
-RRB-
track
the
``
movement
''
which
has
appar
begun
to
grow
.
PAi
IT
FORWARD
has
odd
idea
about
tone
;
at
certain
point
it
hurl
a
smatter
of
unnecessari
cynic
at
us
as
if
that
would
be
the
appropri
antidot
to
the
unrel
sappi
at
it
core
.
It
's
as
if
director
Mimi
Leder
did
n't
have
the
confid
to
make
PAi
IT
FORWARD
the
way
she
intend
,
and
compromis
out
of
fear
that
her
film
was
n't
``
gutsi
''
enough
to
earn
the
acclaim
it
has
clear
been
made
for
.
So
the
pictur
add
grit
-LRB-
a
child
molest
proposit
Trevor
,
a
homeless
man
return
to
heroin
after
be
``
save
''
,
a
charact
is
knife
while
do
a
good
deed
,
etc
-RRB-
though
it
seem
shallow
,
incorpor
into
the
proceed
becaus
the
film
itself
is
n't
quit
sure
if
it
's
readi
to
buy
into
it
own
utopian
blather
.
PAi
IT
FORWARD
offer
``
crowd
pleas
''
element
for
general
audienc
;
Jay
Mohr
's
umpteenth
variat
on
the
WASPi
sleazebal
,
Angie
Dickinson
's
earthi
alcohol
bag
woman
,
and
the
jive-talk
``
black
hoodlum
with
a
heart
of
gold
''
-LRB-
come
on
the
heal
of
the
black
,
god-lik
inmat
embodi
by
Gabriel
Casseus
in
BEDAZZLED
,
this
may
just
be
the
begin
of
a
brand
new
guilti
white
liber
clich
.
Hurray
for
Hollywood
-RRB-
who
actual
call
the
Mohr
charact
a
``
nigga
''
and
say
thing
like
``
can
you
feel
me
?
''
Leav
it
to
PAi
IT
FORWARD
to
happili
includ
a
littl
minstrel
act
for
our
further
enjoy
.
-LRB-
Mayb
Spike
's
flick
was
n't
so
misguid
after
all
-RRB-
.
These
scene
feel
as
if
they
belong
in
a
dopey
comedi
with
feel
good
aspir
rather
than
the
irrit
saccharin
drama
that
you
ll
find
yourself
trap
in
should
you
not
heed
my
warn
.
While
the
filmmak
have
stress
in
interview
that
they
actual
hope
this
is
a
film
that
could
make
the
world
a
better
place
,
to
me
the
final
product
has
the
oili
feel
of
a
cynic
politician
contemptu
recit
cooki
fortun
slogan
to
a
hope
audienc
.
It
's
a
pictur
that
look
to
be
tailor
made
for
Academi
consider
,
with
the
main
player
-LRB-
all
previous
Oscar
winner
or
nomine
-RRB-
given
big
emot
scene
that
are
practic
variat
on
their
most
laud
turn
.
One
scene
in
which
a
slight
de-glam
Helen
Hunt
-LRB-
de-glam
here
mean
that
not
onli
is
she
a
fashion
victim
-LSB-
her
look
is
somewher
between
Goth
queen
and
trailer
park
mama
-RSB-
,
Hunt
's
hair
is
also
natti
and
bad
bleach
-RRB-
verbal
castig
Spacey
,
feel
right
out
of
her
AS
GOOD
AS
IT
GETS
Oscar
clip
.
Spacey
,
of
cours
,
respond
in
his
cultur
monoton
,
that
could
be
straight
from
his
low
key
AMERICAN
BEAUTi
perform
.
Mayb
the
actor
should
get
an
award
for
come
off
the
least
self
conscious
irrit
;
though
how
can
he
not
,
even
when
he
's
emot
Spacey
seem
somehow
shield
by
a
wri
indiffer
.
The
usual
talent
Helen
Hunt
is
the
worst
offend
.
In
one
atroci
TOUCHED
BY
AN
ANGEL
moment
Hunt
slap
Osmet
,
immedi
cover
her
mouth
with
the
guilti
hand
in
that
veri
same
stroke
,
and
with
said
hand
still
on
said
mouth
,
she
actual
begin
convuls
-LRB-
dri
heav
realli
-RRB-
,
then
-LRB-
and
I
'm
not
make
this
up
-RRB-
she
scurri
to
the
kitchen
tear
the
place
apart
in
a
frenzi
search
for
alcohol
.
The
scene
is
so
hokey
it
could
veri
near
be
constru
as
a
parodi
of
hackney
TV
movi
blow-up
;
it
's
all
veri
theatric
,
especi
Hunt
's
perform
,
which
feel
like
a
pathet
plea
to
the
Academi
for
anoth
Oscar
.
PAi
IT
FORWARD
has
the
dubious
distinct
of
be
a
film
that
could
be
use
as
an
argument
for
whi
actor
should
n't
get
Academi
Award
.
The
pictur
unknow
affirm
that
Oscar
transform
nuanc
talent
into
overwrought
expressionist
.
Even
Haley
Joel
Osemt
,
the
wunderkind
who
was
nomin
for
an
Academi
award
for
his
unforc
perform
in
SIXTH
SENSE
,
seem
more
divis
about
his
express
and
inflect
.
His
act
has
becom
broader
,
less
intim
;
it
's
as
if
we
can
make
out
the
littl
munchkin
's
thought
:
``
boy
this
outta
floor
em
''
.
Natur
Osmet
is
made
to
play
one
of
those
only-in-the-movi
children
,
a
martyr-figur
who
clean
up
after
his
mother
,
lectur
her
on
the
ill
of
drink
,
and
even
fix
her
up
on
a
date
with
his
intellectu
teacher
.
Never
mind
that
the
two
could
n't
be
more
dissimilar
;
his
mother
is
trailer
trash
dopey
,
and
the
teacher
is
one
of
those
Denni
Miller-ey
intellectu
who
hide
his
insecur
behind
a
vast
vocabulari
.
Nevertheless
this
littl
nudnik
goe
out
of
his
way
to
bring
the
pair
togeth
in
a
scene
that
recal
PARENT
TRAP-ish
cornbal
antic
.
But
oh
how
we
love
bright
,
articul
,
self-sacrif
children
who
pick
adult
up
by
their
bootstrap
and
guid
them
through
life
.
They
re
so
ador
.
Of
cours
the
blame
ca
n't
all
be
hoist
onto
the
actor
-LRB-
though
with
the
except
of
the
littl
kid
,
they
probabl
should
have
known
better
-RRB-
,
instead
the
brunt
of
it
should
be
pass
on
to
Mimi
Leder
,
who
direct
one
of
the
most
thrill
episod
of
ER
,
then
went
on
to
make
two
aw
genr
film
in
a
row
.
The
first
be
THE
PEACEMAKER
,
a
witless
post-Cold
War
Georg
Clooney
vehicl
,
and
DEEP
IMPACT
,
one
of
the
two
film
of
1998
to
squander
the
premis
of
Earth
's
possibl
demis
by
a
craze
meteorit
.
The
first
flick
was
sunk
by
an
over
relianc
on
clich
,
and
a
complet
absenc
of
ani
kind
of
emot
involv
,
not
aid
by
an
end
which
actual
center
around
the
diffus
of
a
tick
time
bomb
complet
with
digit
read
out
-LRB-
appar
present
for
an
invis
audienc
-RRB-
.
DEEP
IMPACT
has
more
in
common
with
PAi
IT
FORWARD
;
it
's
a
movi
that
treat
Earth
's
impend
destruct
in
aw
simplist
term
,
complet
ignor
the
havoc
that
would
so
obvious
take
place
if
the
world
believ
it
planet
would
be
a
goner
within
day
.
The
film
was
full
of
inspir
speech
where
peopl
realli
said
noth
,
though
the
sappi
score
swell
up
to
make
it
appear
as
if
they
were
be
profound
touch
.
In
PAi
IT
FORWARD
Leder
continu
in
this
vein
with
her
intermitt
dollop
of
cynic
seem
almost
like
a
rebutt
:
``
See
my
movi
is
n't
as
nave
as
you
might
think
''
she
seem
to
be
say
.
No
,
it
's
just
horribl
confus
.
