Louie
is
a
trumpet
swan
with
no
voic
.
In
order
to
woo
his
ladi
love
Serina
,
Louie
make
friend
with
a
young
boy
,
Sammi
,
who
persuad
teacher
Mrs.
Hammerbottom
-LRB-
Carol
Burnett
-RRB-
to
allow
Louie
to
attend
class
.
Louie
learn
to
read
and
write
and
return
to
his
flock
,
but
is
laugh
at
onc
again
when
no
other
swan
can
understand
his
messag
of
love
for
Serina
.
To
make
matter
wors
,
Louie
's
father
feel
he
's
lost
his
honor
becaus
of
the
trumpet
he
stole
for
his
son
in
this
anim
version
of
E.B.
White
's
``
Trumpet
of
the
Swan
.
''
As
Jane
Austen
and
Henri
Jame
have
becom
popular
sourc
for
adult
filmmak
over
the
past
decad
or
so
,
E.B.
White
is
be
return
to
for
children
's
film
.
The
anim
``
Charlott
's
Web
''
has
becom
a
minor
classic
sinc
it
releas
in
1973
and
1999
brought
us
a
live
action
version
of
``
Stuart
Littl
.
''
``
Trumpet
of
the
Swan
,
''
direct
by
Richard
Rich
-LRB-
1999
's
anim
``
The
King
and
I
,
''
the
``
Swan
Princess
''
seri
-RRB-
,
is
unlik
to
be
rememb
along
with
those
two
.
``
Trumpet
of
the
Swan
''
is
receiv
a
region
theatric
releas
,
but
is
sure
to
quick
appear
on
home
video
.
Boston
is
one
of
the
target
citi
becaus
our
hero
Louie
becom
famous
play
his
trumpet
in
Beantown
.
He
encount
a
gypsy-lik
con
man
in
the
public
garden
who
pitch
Louie
and
his
trumpet
as
an
ad
attract
to
Boston
's
swan
boat
.
Louie
stay
at
the
Ritz
Carlton
befor
give
a
concert
at
the
Hatch
Shell
along
the
bank
of
the
Charl
River
.
At
this
point
,
Louie
's
earn
enough
money
so
that
dad
can
pay
for
the
trumpet
and
becom
music
capabl
enough
to
win
over
Serina
's
father
.
``
Trumpet
of
the
Swan
''
featur
flat
background
art
,
some
poor
sound
sync
and
insipid
,
sugari
song
.
This
effort
would
be
better
suit
to
Saturday
morn
televis
than
the
big
screen
,
but
may
be
OK
for
the
real
small
set
.
