CAPSULE
:
The
weakest
and
least
engag
of
the
Alien
movi
,
drag
down
by
an
uninvolv
stori
and
no
real
tension
.
ALIEN
-LRB-
the
``
3
''
should
be
in
superscript
-RRB-
is
a
sad
and
wan
entri
in
what
was
shape
up
as
one
of
the
best
SF
saga
ever
put
on
screen
.
It
continu
the
stori
of
Ripley
,
the
space-trucker-turned-impromptu-survivalist
,
but
seem
remark
uninterest
in
her
.
In
fact
,
the
movi
seem
lucki
to
be
interest
in
anyth
at
all
,
it
's
so
elega
and
limp
.
A
littl
of
this
would
have
been
nice
for
atmospher
,
but
the
movi
telegraph
it
own
tragedi
from
the
begin
.
At
the
end
of
the
last
film
-LRB-
ALIENS
-RRB-
,
Ripley
and
two
survivor
were
on
their
way
home
.
Unfortun
,
an
alien
pod
had
been
deposit
in
their
ship
,
and
wound
up
trigger
off
their
eject
in
an
escap
pod
.
The
pod
crash
on
Firorina
161
,
a
prison
planet
design
to
hous
the
incur
crimin
violent
.
Ripley
live
through
the
crash
;
the
other
do
not
.
The
prison
is
a
grim
place
,
even
as
prison
go
--
it
's
been
built
around
the
remnant
of
an
abandon
steelwork
,
which
provid
no
end
of
techno-goth
backdrop
for
the
actor
to
be
backlit
against
.
Lice
are
endem
,
and
so
Ripley
's
head
is
shave
-LRB-
anoth
surreal
touch
-RRB-
.
At
first
it
look
like
she
just
has
to
hold
out
as
an
unwelcom
guest
until
a
Compani
rescu
ship
can
arriv
,
but
it
doe
n't
stay
that
way
.
One
of
the
other
egg
on
board
the
wreck
escap
pod
hatch
,
and
soon
a
newly-gest
alien
is
run
amuck
.
Wors
,
it
look
like
Ripley
herself
has
been
impregn
.
What
's
weird
is
how
littl
tension
this
generat
,
except
near
the
end
,
when
the
pressur
is
be
trowel
on
through
everi
cheap
cinemat
form
of
cheat
imagin
:
loud
music
,
shaki
camerawork
,
etc.
.
Sigourney
Weaver
has
becom
comfort
with
the
role
,
and
she
doe
well
with
it
,
but
this
time
the
role
has
been
underwritten
and
left
slack
.
The
support
actor
are
also
not
given
a
lot
to
do
:
the
doctor
-LRB-
Charl
Danc
-RRB-
and
anoth
,
rather
religi
inmat
-LRB-
Charl
S.
Dutton
,
veri
good
-RRB-
,
hiav
presenc
,
but
they
re
not
ask
to
do
anyth
with
it
.
In
light
of
the
impend
sequel
,
which
appar
play
fast
and
loos
with
the
end
of
this
movi
,
I
will
not
talk
about
the
end
--
except
to
say
that
they
found
a
remark
good
end
for
such
a
drab
movi
.
It
's
strang
that
some
of
the
desper
and
improvis
think
that
they
found
to
wind
up
this
stori
could
n't
have
driven
the
rest
of
it
.
