Vike
v.
Bear
?
No
,
this
is
n't
the
lineup
for
Monday
Night
Footbal
.
Rather
,
these
are
the
two
oppos
forc
that
will
battl
to
the
death
in
``
The
13th
Warrior
,
''
a
film
that
is
as
dramat
flat
as
it
is
gratuit
gori
.
Base
on
Michael
Crichton
's
book
,
Eater
of
the
Dead
,
this
Vike
saga
tri
to
evok
the
mystic
of
fabl
Norsemen
and
the
glorious
battl
that
they
fought
.
Their
strength
and
honor
would
eventu
etch
their
place
in
histori
among
the
greatest
warrior
that
ever
pick
up
a
sword
.
Luckili
for
the
Vike
,
howev
,
their
war
abil
were
not
as
clumsi
as
this
film
.
Antonio
Bandara
is
Ahmed
,
a
travel
ambassador
.
Accompani
by
his
friend
-LRB-
Omar
Shariff
in
a
cameo
-RRB-
,
they
eventu
come
across
a
small
Vike
villag
.
We
see
that
the
Vike
are
an
extrem
proud
group
whose
greatest
strength
is
their
fortitud
.
They
laugh
heartili
,
revel
in
their
arrog
,
and
sing
song
of
battl
won
.
But
their
festiv
are
about
to
be
halt
when
a
messeng
boy
arriv
to
tell
the
villag
leader
that
a
great
evil
is
threaten
their
land
.
Help
is
need
quick
.
An
elder
,
fortune-tel
witch
arriv
.
After
a
brief
incant
,
she
proclaim
thatwarrior
and
one
more
``
not
of
Nors
blood
''
are
need
to
ensur
victori
.
Person
,
I
alway
wonder
whi
peopl
believ
these
oracl
when
they
look
so
haggard
and
on
the
brink
of
insan
.
Nonetheless
,
men
eager
accept
their
place
while
Ahmed
becom
the
pivot
13th
.
The
group
then
set
out
to
do
the
greatest
battl
of
their
live
.
Of
cours
dure
their
ride
,
Ahmed
becom
the
target
of
fun
for
the
otherbur
Vike
warrior
.
But
he
abli
show
that
it
's
not
the
size
of
the
dog
in
the
fight
but
rather
the
size
of
the
fight
in
the
dog
.
He
is
abl
to
overcom
the
proud
arrog
of
the
Vike
,
but
will
his
skill
-LRB-
and
that
of
the
group
-RRB-
be
enough
to
defeat
whatev
evil
is
menac
the
countrysid
?
It
doe
not
look
promis
.
These
creatur
,
resembl
bear
,
are
strong
and
have
high
moral
.
They
are
fearless
and
display
a
desir
for
decapit
the
head
of
their
enemi
.
They
attack
by
the
hundr
and
the
next
strike
will
come
soon
.
The
warrior
prepar
their
defens
and
pray
to
their
God
.
They
are
readi
to
sacrific
their
live
.
``
This
is
a
good
way
to
die
,
''
say
one
of
the
fallen
warrior
.
Despit
the
larger-than-lif
battl
sequenc
,
I
was
unmov
by
the
entir
experi
.
At
mani
point
,
I
was
even
confus
.
For
exampl
,
somewher
in
the
middl
of
the
film
,
a
sub-plot
creep
up
involv
the
Princ
of
the
threaten
land
.
He
seem
to
have
an
agenda
to
elev
himself
to
greater
power
dure
this
crisi
.
Howev
,
the
sub-plot
never
fulli
materi
,
and
we
are
left
scratch
our
head
as
to
the
purpos
of
it
inclus
.
There
are
other
question
that
I
had
,
but
the
real
problem
was
that
the
stori
-LRB-
littl
of
it
that
there
was
-RRB-
offer
no
charact
to
love
or
hate
.
The
leader
of
the
Vike
warrior
had
the
most
charisma
.
Howev
,
Bandera
's
role
is
complet
underwritten
and
it
is
unclear
whi
be
the
13th
warrior
make
him
so
special
.
An
entir
rewrit
of
the
Ahmed
charact
is
in
order
.
Also
,
much
of
the
action
take
place
dure
torrenti
downpour
or
at
night
,
which
made
battl
veri
difficult
to
follow
.
I
would
have
prefer
more
time
look
at
the
Vike
cultur
and
how
their
belief
shape
their
decis
to
do
battl
against
the
enemi
.
As
it
stand
,
the
film
manag
more
confus
than
intens
.
It
would
make
Thor
cri
.
