Long
time
buddi
and
Neil
Diamond
tribut
band
member
Wayn
-LRB-
Steve
Zahn
,
``
Happi
,
Texa
''
-RRB-
and
J.D.
-LRB-
Jack
Black
,
``
High
Fidel
''
-RRB-
watch
in
horror
as
third
mate
Darren
Silverman
-LRB-
Jason
Bigg
,
``
American
Pie
''
-RRB-
disappear
under
the
thumb
of
his
new
fianc
Judith
,
-LRB-
Amanda
Peet
,
``
The
Whole
Nine
yard
''
-RRB-
a
control
psychiatrist
.
They
re
doubli
troubl
when
the
return
of
Darren
's
`
one
and
onli
love
'
Sandi
Perkin
-LRB-
Amanda
Detmer
,
``
Final
Destin
''
-RRB-
return
to
their
home
town
but
doe
n't
caus
a
rippl
in
Darren
's
devot
to
Judith
.
There
's
onli
one
thing
Wayn
and
J.D.
can
think
of
doing-they
kidnap
Judith
and
fake
her
death
in
``
Save
Silverman
.
''
Written
by
Hank
Nelken
and
Greg
DePaul
after
see
a
friend
engag
to
the
wrong
woman
,
``
Save
Silverman
''
is
direct
by
`
hit
comedi
director
'
Denni
Dugan
of
such
film
as
``
Big
Daddi
,
''
``
Brain
Donor
''
and
``
Problem
Child
.
''
It
's
a
dismal
,
third-rat
Farrelli
Brother
rip
off
that
attempt
to
milk
humor
from
such
inspir
bit
of
whimsi
as
have
Darren
's
love
interest
come
from
a
famili
of
circus
freak
AND
be
about
to
becom
a
nun
.
Gross
out
gag
includ
a
visual
of
Darren
get
butt
cheek
implant
.
``
Save
Silverman
''
is
almost
save
by
star
Zahn
and
Black
.
These
two
are
so
comic
talent
they
can
take
bad
materi
and
still
deliv
the
good
.
They
re
in
``
Animal
Hous
''
mode
while
the
rest
of
the
film
trawl
along
and
come
up
empti
.
Jason
Bigg
can
attribut
his
entir
career
to
the
luck
of
have
been
cast
in
the
smash
hit
``
American
Pie
.
''
Peet
show
some
physic
move
but
no
flair
for
comedi
here
while
Detmer
slap
a
brave
,
sweet
smile
onto
her
face
and
soldier
through
.
R.
Lee
Ermey
-LRB-
``
Full
Metal
Jacket
''
-RRB-
is
one
note
in
an
embarrass
perform
as
a
psychopath
ex-footbal
coach
.
Neil
Diamond
appear
at
the
film
's
climax
as
himself
and
miracul
enliven
the
proceed
by
belt
out
some
of
his
old
standard
.
