Did
I
do
someth
bad
?
I
must
have
,
becaus
sit
through
this
movi
was
sheer
punish
.
Here
's
the
plot
.
Ricki
-LRB-
Jeff
Goldblum
-RRB-
is
produc
of
The
Good-Buy
Network
,
one
of
those
24-hour
home
shop
channel
.
The
new
boss
-LRB-
Robert
Loggia
-RRB-
plan
to
can
Ricki
's
behind
if
he
doe
n't
turn
the
previous
month
'
flat
sale
number
around
,
and
to
add
to
his
problem
,
Ricki
also
has
to
work
with
Kate
-LRB-
Kelli
Preston
-RRB-
,
the
ivi
leagu
wunderkind
whom
the
boss
has
brought
with
him
.
Kate
and
Ricki
do
n't
get
along
and
do
n't
have
ani
great
idea
until
they
meet
G
-LRB-
Eddie
Murphi
-RRB-
,
a
spiritualist
who
see
someth
posit
in
everyth
.
His
sooth
voic
and
simpl
logic
make
peopl
feel
good
,
and
it
's
this
qualiti
that
will
make
G
the
new
GBN
televis
star
and
the
key
to
the
network
's
success
.
The
first
problem
is
a
flaw
in
the
plot
.
Sure
,
G
make
peopl
feel
good
.
Sure
,
we
re
told
that
most
peopl
feel
guilti
after
buy
an
impuls
item
,
no
matter
how
wealthi
they
might
be
,
and
I
ll
even
believ
that
G
talk
a
talk
that
allow
peopl
to
feel
good
about
what
they
ve
bought
.
But
,
hey
,
that
's
after
they
ve
bought
it
.
Whi
do
sale
skyrocket
the
first
time
G
is
on
camera
?
Far
from
tri
to
sell
the
product
,
G
instead
blather
on
about
how
you
do
n't
even
need
the
thing
.
Someon
pleas
tell
me
how
this
is
suppos
to
move
merchandis
in
the
first
place
.
you
might
say
that
peopl
feel
good
about
what
they
ve
bought
,
so
they
come
back
and
by
more
,
but
due
to
the
simpl
fact
that
the
first
round
of
sale
in
inexplic
,
I
'm
not
convinc
this
is
what
the
filmmak
had
in
mind
.
The
whole
movi
is
therefor
serious
undermin
becaus
the
key
point
in
the
plot
is
never
credibl
.
Another
problem
is
in
the
humor
.
you
know
,
if
you
see
that
Eddie
Murphi
is
in
a
movi
,
I
think
it
is
not
unreason
for
you
to
expect
that
the
film
is
a
comedi
.
Whoa
,
partner
,
are
you
in
for
a
surpris
.
HOLi
MAN
is
not
funni
.
Murphi
,
the
one
asset
you
'd
think
this
movi
has
-LRB-
rememb
how
they
brought
him
in
at
the
last
minut
to
save
BEST
DEFENSE
?
-
then
again
,
mayb
you
do
n't
-RRB-
is
serious
reign
in
.
The
script
give
him
almost
noth
to
work
with
,
and
it
seem
as
though
director
Stephen
Herek
kept
him
tone
down
so
that
the
other
actor
in
the
film
would
n't
be
left
as
window
dress
.
There
's
onli
one
moment
in
the
film
where
Murphi
is
allow
to
let
loos
,
and
it
last
for
three
shout
word
,
which
seem
total
out
of
place
as
a
result
.
Pathet
.
In
all
,
there
are
about
three
joke
that
work
in
the
entir
pictur
,
and
they
re
not
even
that
great
.
As
a
side
note
,
there
are
some
cameo
appear
such
as
Dan
Marino
pitch
a
contrapt
which
allow
you
to
cook
off
of
your
car
engin
,
and
Jame
Brown
introduc
a
medic-alert
devic
that
shout
``
help
me
!
''
just
like
the
Hardest
Work
Man
in
Show
Busi
at
the
push
of
a
button
,
but
these
never
caus
your
person
laugh-o-met
to
rise
abov
the
level
of
mild
bemus
.
``
Well
,
''
you
ask
,
``
sure
there
must
be
some
convinc
perform
to
make
up
for
the
lack
of
humor
.
''
Think
again
,
Buckwheat
.
Jeff
Goldblum
disappoint
.
Kelli
Preston
is
flat
-LRB-
but
not
like
that
-RRB-
.
Robert
Loggia
,
in
the
kind
of
role
for
which
he
has
been
virtual
typecast
,
ca
n't
do
anyth
with
it
.
The
script
is
part
of
the
problem
,
but
these
actor
do
n't
even
look
like
they
believ
in
the
move
they
re
make
.
They
look
a
lot
like
they
re
bore
.
Just
like
the
audienc
.
So
what
do
you
have
when
the
humor
is
absent
from
your
comedi
,
and
the
act
is
like
the
Siberian
stepp
?
A
film
that
drag
more
than
a
drop
anchor
.
But
wait
!
As
if
these
problem
do
n't
make
the
film
slow
enough
,
the
screenplay
's
pace
make
the
movi
even
slower
!
It
take
the
entir
first
half
hour
to
establish
the
movi
's
premis
,
then
more
time
as
the
film
wade
through
a
tortuous
-LRB-
and
seem
mandatori
-RRB-
romanc
between
Ricki
and
Kate
,
and
a
sub-plot
involv
a
conniv
PR
man
-LRB-
Eric
McCormack
-RRB-
who
want
to
discredit
G
and
take
over
Ricki
's
job
as
produc
.
When
the
PR
guy
's
plan
is
foil
,
the
film
is
climax
,
we
re
treat
to
that
littl
epilogu
,
and
then
we
can
all
go
home
,
right
?
Wrong
.
The
movi
goe
on
for
anoth
half
hour
!
Continent
drift
is
the
Indi
500
compar
to
the
pace
of
HOLi
MAN
!
The
onli
thing
holi
about
HOLi
MAN
will
sure
be
the
number
of
peopl
exclaim
``
Holi
!
@
#
%
that
movi
was
aw
!
''
This
one
is
for
the
truli
pious
.
