Senseless
Marlon
Wayan
is
a
veri
talent
physic
comedian
,
and
it
is
that
gift
that
bring
Senseless
moment
of
life
.
Alas
,
moment
are
simpli
that
,
moment
,
which
are
not
enough
to
lift
this
fantasy/comedi
abov
it
one-jok
premis
.
Grant
,
that
one
joke
is
initi
amus
.
When
Wayan
's
Darryl
Witherspoon
,
an
econom
major
at
Stratford
Univers
,
hit
some
dire
financi
strait
,
he
becom
a
guinea
pig
for
a
experiment
drug
that
heighten
all
five
sens
.
After
some
initi
side
effect
and
problem
control
his
superhuman
sens
,
Darryl
learn
to
enjoy
the
benefit
of
his
abil
and
use
them
to
land
a
posit
at
a
high
esteem
corpor
firm
.
At
this
point
,
the
film
sound
more
like
Sens
than
Senseless
,
but
through
some
turn
of
the
plot
,
Darryl
find
himself
onli
abl
to
use
four
of
his
five
sens
at
onc
,
essenti
leav
him
--
yes
--
senseless
.
This
set
up
some
showcas
moment
for
Wayan
's
gift
for
physic
comedi
,
especi
when
Darryl
lose
his
sens
of
feel
and
his
bodi
goe
complet
,
hilari
limp
.
But
these
gag
,
and
the
gag
behind
the
entir
movi
,
quick
grow
stale
.
Once
Darryl
is
shown
without
the
use
of
all
of
the
sens
,
instead
of
explor
ani
new
comic
territori
,
director
Penelop
Spheeri
and
screenwrit
Greg
Erb
and
Craig
Mazin
take
the
easi
way
out
and
simpli
recycl
each
form
of
senseless
.
Wayan
approach
each
go-round
with
gusto
,
but
by
this
point
he
's
simpli
tread
water
for
the
rest
of
the
film
's
unfunni
durat
.
Senseless
would
not
be
as
problemat
as
it
is
if
it
did
n't
strive
to
be
anyth
more
than
a
comic
trifl
.
Howev
,
the
raucous
and
often
raunchi
comedi
is
wrap
in
a
blanket
of
bogus
sincer
.
Darryl
goe
through
the
experi
in
order
to
help
his
cash-strap
famili
,
and
this
``
serious
''
angl
seem
to
come
from
an
entir
differ
movi
.
Unlike
Wayan
's
last
star
vehicl
,
the
surpris
effect
-LRB-
and
serious
-RRB-
The
6th
Man
,
the
``
emot
''
content
of
Senseless
is
forc
and
unconvinc
.
Ani
attempt
at
anyth
more
substanti
than
broad
comedi
fizzl
--
Darryl
's
romanc
with
Janic
-LRB-
Tamara
Taylor
-RRB-
,
a
young
woman
who
yearn
for
a
man
who
is
true
to
himself
,
doe
not
generat
spark
of
ani
kind
.
Once
his
WB
televis
sitcom
The
Wayan
Bros.
come
to
an
end
,
the
genuin
funni
Marlon
Wayan
has
a
promis
big-screen
futur
ahead
of
him
.
But
if
he
continu
to
associ
himself
with
project
as
flat
as
Senseless
,
his
film
career
could
go
the
way
of
his
once-promis
older
brother
,
Damon
,
who
is
now
set
to
make
his
comeback
--
on
televis
.
