This
is
the
first
film
in
what
would
becom
the
most
success
seri
of
horror
film
of
all
time
.
A
fair
warn
to
those
of
you
who
might
be
inclin
to
watch
this
movi
for
the
first
appear
of
everyon
's
favorit
goalie-mask-wear
homicid
maniac
.
Jason
,
the
guy
who
singl
hand
control
the
overpopul
problem
around
the
Crystal
Lake
area
,
doe
n't
start
his
quest
to
find
the
most
interest
household
item
with
which
to
kill
someon
until
the
sequel
.
While
he
doe
have
a
small
role
in
this
film
,
we
the
audienc
have
to
depend
on
anoth
blood
thirsti
maniac
to
rack
up
the
bodi
count
.
The
plot
,
like
everi
other
Friday
The
13th
movi
goe
someth
like
this
--
craze
killer
murder
as
mani
unsuspect
teenag
as
he/she/it
possibl
can
in
the
space
of
aminut
movi
.
The
reason
that
the
afor
mention
unsuspect
teenag
come
into
contact
with
the
bloodthirsti
killer
are
usual
of
littl
import
to
the
stori
.
But
for
those
of
you
out
there
that
might
actual
care
about
such
trivial
matter
in
a
movi
such
as
a
plot
,
here
are
the
basic
.
A
bunch
of
unsuspect
teen
get
a
summer
job
at
a
long
close
summer
camp
.
They
are
day
away
from
the
arriv
of
the
kid
and
they
are
spend
their
time
fix
the
place
up
and
make
sure
it
is
readi
for
the
kid
.
Sad
,
they
start
be
butcher
one
by
one
by
the
bloodthirsti
killer
.
At
this
point
I
would
usual
say
someth
about
the
qualiti
of
act
,
direct
or
mayb
someth
about
the
high
qualiti
of
the
product
.
Sinc
I
'm
not
go
to
do
that
,
feel
free
to
assum
that
if
I
did
,
it
would
n't
be
posit
.
I
will
say
that
this
movi
look
as
if
it
was
made
for
about
a
hundr
buck
,
and
that
includ
the
actor
'
salari
.
If
you
are
use
to
recent
horror
film
like
Scream
,
you
are
in
for
a
bit
of
a
surpris
.
The
onli
save
grace
for
Friday
The
13th
is
that
it
was
realli
the
first
of
it
kind
,
with
the
killer
take
real
pride
in
their
work
.
Using
as
mani
method
of
murder
as
they
could
.
None
of
this
singl
murder
weapon
stuff
life
that
unimagin
Leatherfac
in
Chainsaw
Massacr
,
or
the
creativ
stifl
imagin
of
Halloween
's
Michael
Myer
who
just
use
brute
forc
or
a
realli
big
kitchen
knife
.
Nope
,
in
the
Friday
The
13th
movi
,
you
can
alway
count
on
the
killer
take
great
pride
in
his
work
.
One
fun
fact
about
this
movi
is
that
the
cast
includ
a
veri
young
Kevin
Bacon
,
although
after
this
movi
it
is
a
wonder
he
ever
work
again
.
The
main
reason
to
see
Friday
The
13th
is
if
you
want
to
watch
all
of
the
seri
from
the
begin
.
If
not
,
stick
with
the
later
film
with
Jason
,
everyon
's
favorit
hockey
fan
.
Friday
The
13th
is
the
sort
of
movi
that
is
fun
to
sit
down
and
get
a
coupl
of
scare
from
,
just
do
n't
sit
down
expect
a
whole
lot
.
