Plunkett
&
MaClean
mark
the
direct
debut
of
Jake
Scott
,
brother
of
Ridley
and
Toni
.
Natur
,
this
got
me
worri
.
Would
Jake
's
talent
be
inherit
from
Ridley
or
Toni
?
If
it
was
from
Ridley
,
than
the
movi
would
be
a
thought
suspensor
with
action
thrown
in
.
If
it
was
from
Toni
,
it
would
be
wham
bang
drivel
.
Unfortun
,
the
latter
is
true
for
this
worthless
pictur
with
littl
charm
.
Carlyl
and
Miller
are
the
titular
highwaymen
,
Plunkett
-LRB-
Carlyl
-RRB-
who
is
poor
and
unruli
,
and
Captain
Jame
MaClean
-LRB-
Miller
-RRB-
a
clean
cut
gentleman
.
As
the
taglin
clear
want
to
make
known
,
they
rob
the
rich
and
noth
els
.
The
film
basic
follow
the
rowdi
hold
up
the
two
stage
,
along
with
romant
interlud
with
Ladi
Rebecca
-LRB-
Tyler
.
-RRB-
Hot
on
both
their
tail
is
Mr
Chanc
-LRB-
Ken
Stott
-RRB-
who
want
to
see
them
both
dead
.
Plunkett
&
MaClean
is
an
annoy
littl
film
that
serv
littl
purpos
.
Although
undoubt
slick
and
fast
pace
,
there
's
veri
littl
merit
contain
in
the
film
.
Carlyl
and
Miller
are
fun
enough
as
the
foul
mouth
pair
,
although
their
charact
are
crimin
undevelop
.
It
appear
that
much
of
the
money
has
been
spent
on
the
expens
look
set
and
costum
,
but
not
on
the
script
.
The
five
-LRB-
!
-RRB-
screenwrit
-LRB-
three
credit
-RRB-
have
produc
an
still
born
movi
:
there
's
veri
littl
develop
in
the
stori
.
Also
,
major
event
,
such
as
Mr.
Cash
find
out
who
Plunkett
and
MaClean
realli
are
,
are
so
rush
that
they
bare
happen
.
The
stori
is
a
bit
of
a
mess
,
frank
.
The
perform
are
n't
bad
:
Carlyl
and
Miller
are
typic
lad
,
but
Liv
Tyler
is
a
huge
disappoint
as
the
love
interest
.
Her
irrit
,
stilt
perform
stick
out
like
a
sore
thumb
,
and
I
was
quit
unsur
on
what
accent
she
was
tri
to
put
on
.
She
look
nice
,
though
.
More
interest
is
Alan
Cum
as
the
campi
Lord
Rochest
,
and
although
his
charact
amount
to
noth
more
than
a
two
dimension
comedi
gay
charact
,
he
ham
it
up
well
.
Ken
Stott
is
suitabl
evil
as
Chanc
,
but
again
he
is
noth
but
a
flat
charact
.
I
did
n't
particular
care
when
the
predict
death
sequenc
arriv
.
Although
a
disappoint
in
write
,
and
a
minor
success
in
act
,
the
film
certain
look
lavish
,
with
good
costum
,
and
wonder
set
.
But
product
design
alon
ca
n't
save
a
movi
,
especi
a
movi
as
bad
as
this
mess
.
Jake
Scott
would
be
more
suit
to
direct
a
music
video
rather
than
this
fail
updat
of
a
period
drama
:
the
onli
updat
seem
to
be
the
fact
that
everyon
must
talk
dirti
,
with
'
f*ck
this
'
and
'
stand
and
f*cking
deliv
'
splatter
all
over
the
place
.
The
MTV
edit
and
direct
are
flash
enough
,
but
in
the
end
decid
empti
.
Plunkett
&
MaClean
is
a
massiv
disappoint
.
Although
somewhat
enjoy
dure
part
,
it
's
so
light
it
could
float
off
the
screen
if
it
was
n't
just
imag
on
a
reel
.
There
's
no
thought
,
no
develop
,
no
plot
,
just
a
seri
of
manic
edit
and
quirki
camera
angl
to
make
this
film
appeal
to
Gen-Xer
.
Although
it
's
a
great
idea
:
updat
a
period
drama
to
the
MTV
generat
:
it
's
execut
is
aw
,
and
would
more
like
bore
than
excit
.
Sloppi
and
occasion
off
put
tasteless
,
it
's
hard
to
recommend
Plunkett
&
MaClean
as
a
movi
,
but
easi
to
recommend
it
as
a
overlong
music
video
.
Give
it
a
miss
.
