The
much
anticip
re-adapt
of
the
Pierr
Boull
novel
come
to
the
screen
as
a
dark
and
a
littl
dreari
film
with
lot
of
chase
and
fight
,
but
veri
littl
intellig
.
Visual
there
is
much
to
like
about
this
version
,
but
the
approach
is
to
take
an
adventur
after
the
style
of
GULLIVER
'S
TRAVELS
and
treat
it
as
an
action
film
.
That
make
it
a
film
without
much
center
.
Pierr
Boull
,
author
of
THE
BRIDGE
ON
THE
RIVER
KWAI
,
wrote
PLANET
OF
THE
APES
-LRB-
a.k.a.
MONKEi
PLANET
-RRB-
,
the
novel
,
as
a
social
satir
.
It
read
a
lot
like
a
fifth
book
of
GULLIVER
'S
TRAVELS
.
Human
discov
a
planet
in
which
the
role
of
ape
and
human
have
been
revers
,
not
unlik
the
role
of
hors
and
human
on
Jonathan
Swift
's
island
of
the
Houyhnhnm
.
The
novel
move
somewhat
slowli
to
creat
some
suspens
in
reveal
all
the
thing
most
film
fan
know
to
be
true
about
the
natur
of
the
planet
.
It
seem
to
me
there
is
also
a
statement
about
human
cruelti
to
anim
,
but
perhap
I
was
just
look
for
that
.
When
Rod
Serl
adapt
the
novel
into
a
film
releas
in
1968
,
he
ad
a
number
of
Serl
touch
,
familiar
from
episod
of
THE
TWILIGHT
ZONE
and
chang
the
end
to
make
it
more
Serling-ish
.
The
final
ironi
of
the
origin
version
has
becom
film
histori
.
Without
it
there
could
never
have
been
a
``
Planet
of
the
Apes
''
film
seri
.
I
can
surmis
onli
that
Serl
ran
into
serious
script
problem
in
how
to
handl
the
tricki
question
of
languag
.
In
the
book
the
ape
had
their
own
languag
and
the
human
eventu
learn
that
languag
.
That
could
have
been
done
in
the
film
,
but
that
would
have
requir
the
entir
film
to
be
subtitl
for
the
non-ape-speak
.
Serl
avoid
this
by
have
the
ape
speak
English
and
,
of
cours
,
there
is
some
justif
for
that
by
the
end
of
the
film
.
Justifi
whi
the
ape
spoke
English
may
have
even
been
the
inspir
for
his
surpris
end
.
But
Serl
never
tackl
the
all-import
question
of
whi
a
suppos
intellig
human
never
show
ani
curios
or
even
surpris
that
the
ape
speak
his
own
languag
,
a
languag
they
had
no
opportun
to
ever
hear
.
Few
viewer
question
this
serious
plot
hole
,
howev
,
and
the
film
has
becom
well
respect
in
cinema
histori
.
Partial
credit
at
least
should
go
to
Jerri
Goldsmith
whose
extrem
invent
score
is
one
of
Goldsmith
's
best
if
not
his
best
.
When
the
film
's
success
call
for
sequel
,
the
filmmak
turn
up
the
violenc
and
they
ad
well-intent
,
though
not
veri
subtl
,
polit
messag
about
what
was
happen
in
the
Unite
State
of
the
1960s
and
1970s
.
While
the
first
film
had
a
littl
shoot
of
gun
and
what
was
there
seem
a
littl
half-heart
,
by
the
second
film
,
BENEATH
THE
PLANET
OF
THE
APES
,
there
was
a
good
deal
more
violenc
and
from
that
point
on
the
seri
had
a
lot
of
violenc
and
chase
.
The
seri
conclud
with
BATTLE
FOR
THE
PLANET
OF
THE
APES
in
1973
.
Now
director
Tim
Burton
tri
his
hand
at
adapt
the
origin
book
again
.
For
those
who
thought
that
the
1968
version
was
not
veri
faith
to
the
book
,
Burton
's
new
version
is
even
less
faith
.
First
,
he
doe
not
realli
revers
the
role
of
the
human
and
the
ape
.
He
has
them
both
be
intellig
,
articul
race
battl
for
a
domin
of
the
planet
current
in
the
hand
,
uh
,
make
that
paw
,
of
the
ape
.
That
could
be
a
good
stori
too
,
but
it
is
not
PLANET
OF
THE
APES
.
As
with
the
MISSION
IMPOSSIBLE
film
and
so
mani
other
cinemat
homag
to
the
third
quarter
of
the
last
centuri
,
the
titl
make
promis
that
the
filmmak
have
no
intent
of
honor
.
In
2029
Leo
Davidson
-LRB-
Mark
Wahlberg
,
not
this
world
's
most
express
actor
-RRB-
work
on
a
space
station
increas
the
intellig
and
use
of
ape
.
Then
a
conveni
time
storm
sweep
him
up
WIZARD-OF-OZ-fashion
and
drop
him
on
an
alien
planet
.
-LRB-
yes
,
he
surviv
this
storm
,
but
then
no
storm
is
perfect
.
-RRB-
He
quick
find
,
not
great
to
ani
surpris
he
show
,
that
on
this
planet
ape
rule
and
human
drool
,
but
everybodi
talk
.
And
the
languag
they
talk
is
Earth-English
.
Apparent
it
doe
not
even
occur
to
Leo
that
there
is
a
mysteri
that
need
to
be
explain
about
that
.
The
fact
it
doe
not
occur
to
Leo
and
appar
did
n't
occur
to
Tim
Burton
either
is
the
heart
of
the
real
horror
of
this
film
.
Both
just
assum
that
if
ape
were
go
to
talk
the
languag
they
would
speak
would
be
English
.
In
ani
case
have
one
talk
race
domin
anoth
make
this
not
a
look
at
human-anim
relationship
and
more
one
of
the
master-slav
relationship
.
Outsid
of
Sudan
and
a
few
other
countri
this
is
a
less
relev
topic
.
Leo
is
captur
to
be
use
as
a
slave
but
also
is
discov
by
Ari
,
play
by
Helena
Bonham
Carter
.
Ari
is
an
attract
ape
with
close
tie
to
high
polit
power
.
She
is
bent
on
make
the
world
a
better
place
.
Perhap
in
a
previous
draft
of
the
script
she
was
call
Hil-Ari
.
In
ani
case
with
makeup
that
stifl
her
usual
pout
,
Carter
is
just
about
as
attract
as
she
has
ever
been
in
a
film
.
She
may
want
to
consid
this
to
becom
her
standard
look
from
this
point
forward
.
It
is
not
long
befor
Leo
escap
with
some
human
and
onli
a
coupl
of
sympathet
ape
.
This
is
a
further
abandon
of
the
sourc
materi
.
The
chase
sever
limit
the
interplay
of
ape
and
human
and
the
examin
of
each
's
place
in
this
revers
societi
,
each
import
in
the
book
.
We
can
not
see
how
the
societi
work
becaus
most
of
the
screentim
societi
has
broken
down
.
We
see
the
human
either
separ
from
the
ape
or
fight
them
.
Burton
choos
viscer
thrill
over
cerebr
one
at
almost
everi
turn
.
This
is
a
miscalcul
,
as
charact
so
lack
in
empathi
valu
are
difficult
one
to
place
much
emot
invest
in
.
They
are
basic
chess
piec
and
the
viewer
has
littl
reason
to
root
for
them
to
win
.
The
1968
script
had
littl
subtleti
,
with
line
like
``
I
never
met
an
ape
I
did
n't
like
,
''
but
at
least
we
care
for
what
happen
to
Taylor
,
the
main
charact
.
Most
of
what
this
film
has
to
offer
is
in
the
visual
.
The
visual
work
is
spotti
but
general
nice
done
except
that
so
much
of
the
film
take
place
in
the
night
or
in
fog
.
This
tend
to
limit
close
look
at
the
makeup
.
In
general
it
seem
much
improv
from
1968
.
The
makeup
team
is
led
by
Rick
Baker
instead
of
John
Chamber
,
who
did
it
for
the
1968
version
.
In
1968
Chamber
makeup
was
a
jaw-dropp
.
It
was
realist
enough
to
almost
be
believ
but
flexibl
enough
to
show
emot
.
Chamber
is
good
,
but
if
anyon
had
a
chanc
to
best
him
it
would
have
to
be
Baker
.
Today
audienc
have
higher
expect
;
Baker
's
visual
is
realli
an
improv
.
These
visual
work
nice
.
What
doe
not
work
is
the
wire-assist
leap
some
of
the
ape
make
.
They
look
like
they
were
inspir
by
the
physics-defi
leap
of
CROUCHING
TIGER
,
HIDDEN
DRAGON
.
Apes
spring
incred
distanc
.
Some
of
the
best
scene
are
ape
run
into
battl
look
like
they
have
ape
postur
,
but
when
they
start
fli
through
the
air
the
effect
is
lost
.
One
final
visual
problem
is
that
the
film
frequent
show
it
budget
in
what
should
be
spectacular
battl
scene
the
camera
show
us
onli
a
small
group
of
peopl
close-up
.
Sinc
the
day
of
Lon
Chaney
and
Bori
Karloff
few
actor
have
cross
over
to
stardom
in
a
role
that
requir
heavi
make-up
.
The
one
actor
who
has
a
shot
is
Paul
Giamatti
.
It
is
not
that
his
line
are
so
good
,
most
are
silli
joke
.
But
he
deliv
them
veri
well
.
He
was
alway
a
watchabl
actor
,
but
has
not
yet
made
stardom
.
As
the
ape-trad
Limbo
he
over-emot
to
overcom
his
ape
make-up
,
but
doe
it
veri
well
.
In
do
so
he
make
himself
the
most
interest
thing
on
the
screen
.
He
is
probabl
the
best
thing
in
the
film
and
conjur
up
memori
of
Peter
Ustinov
's
perform
in
SPARTACUS
.
As
an
in-jok
there
are
sever
line
in
the
script
borrow
from
the
1968
film
and
an
old
ape
play
by
Charleton
Heston
becom
an
allus
to
the
first
film
by
itself
.
Danni
Elfman
's
score
has
a
nice
primit
feel
,
but
Jerri
Goldsmith
's
1968
tour
de
forc
score
is
a
real
classic
.
That
score
and
the
whole
film
will
be
rememb
when
the
2001
film
is
forgotten
.
