Take
two
old
and
die
men
,
a
lifetim
of
regret
,
a
hous
full
of
sin
,
a
thorough
despic
man
,
enough
lie
,
insecur
and
other
charact
defect
to
keep
a
team
of
psychiatrist
gain
employ
,
then
add
a
inexplic
meteorolog
and
amphibian-bas
phenomenon
and
you
will
have
sum
up
MAGNOLIA
,
the
newest
film
from
Paul
Thoma
Anderson
-LRB-
BOOGIE
NIGHTS
-RRB-
.
The
movi
tell
multipl
stori
,
weav
them
togeth
,
or
overlap
them
dure
the
cours
of
it
three
hour
run
time
.
Would
that
the
stori
were
worth
the
tell
.
Earl
Partridg
-LRB-
Jason
Robard
,
A
THOUSAND
ACRES
-RRB-
is
die
of
cancer
.
Bedridden
,
in
much
pain
,
it
is
obvious
that
his
time
is
grow
short
.
His
much
younger
wife
play
by
Juliann
Moor
-LRB-
AN
IDEAL
HUSBAND
-RRB-
is
surpris
to
find
herself
struggl
with
his
impend
death
.
Have
marri
for
money
,
she
discov
that
she
has
actual
fallen
in
love
with
the
old
guy
and
regret
have
cheat
and
lie
.
Earl
regret
have
cheat
on
his
first
wife
and
estrang
himself
from
his
onli
son
-LRB-
Tom
Cruis
,
EyES
WIDE
SHUT
-RRB-
,
now
a
misogynist
self-help
guru
who
teach
men
how
to
``
Seduc
and
Destroy
,
''
His
sexual
and
vulgar
perspect
on
male/femal
relationship
is
so
over-the-top
as
to
be
utter
unbeliev
.
Meanwhil
,
Jimmi
Gator
-LRB-
Philip
Baker
Hall
,
THE
INSIDER
-RRB-
is
also
die
of
cancer
.
Not
as
physic
incapacit
as
Earl
,
Jimmi
is
still
abl
to
perform
his
duti
as
the
lovabl
host
of
a
long-run
quiz
show
which
pit
adult
against
children
.
The
current
whiz-quiz-kid
is
Stanley
Spector
-LRB-
Jeremi
Blackman
in
his
film
debut
-RRB-
who
is
tire
of
the
pressur
of
perform
and
is
will
to
call
it
quit
.
On
the
other
hand
,
quiz
kid
Donni
Smith
-LRB-
William
Maci
,
MySTERi
MEN
-RRB-
would
like
noth
more
than
to
return
to
the
spotlight
when
he
was
a
``
somebodi
.
''
His
pathet
life
is
sour
as
he
can
no
longer
capit
on
his
briefminut
of
fame
which
Stanley
is
all
too
eager
to
relinquish
.
Jimmi
has
his
own
famili
crisi
as
his
drug-addict
daughter
-LRB-
Melora
Walter
,
BOOGIE
NIGHTS
-RRB-
refus
to
have
anyth
to
do
with
him
for
reason
which
are
not
disclos
to
us
until
the
end
of
the
film
.
Grab
at
one
last
attempt
at
happi
she
reach
out
to
a
softheart
cop
-LRB-
John
C.
Reilli
,
NEVER
BEEN
KISSED
-RRB-
even
as
she
tri
to
push
herself
away
from
him
becaus
she
deem
herself
not
worthi
of
his
affect
.
This
dysfunct
group
carri
on
for
what
seem
to
be
an
intermin
two-third
of
the
movi
.
And
then
it
get
wors
,
liter
rain
frog
.
yes
,
frog
.
Assume
it
to
be
an
intend
deus-ex-machina
devic
,
it
is
an
ineffect
one
becaus
it
doe
n't
seem
to
faze
the
charact
much
.
Oh
,
they
may
step
ginger
around
the
splatter
frog
corps
litter
the
street
,
but
otherwis
,
the
frog
shower
did
n't
seem
to
chang
their
behavior
or
pattern
of
live
-LRB-
or
die
-RRB-
.
There
is
simpli
too
much
go
on
in
this
movi
and
most
of
it
is
distast
to
watch
.
Mr.
Anderson
further
obscur
the
film
by
incorpor
a
loud
and
intrus
sound
track
that
often
drown
out
the
dialogu
,
a
charact
who
appar
rap
a
signific
clue
to
a
plot
develop
which
was
complet
unintelligbl
,
and
a
heavi
hand
segment
of
``
histor
''
occur
contain
iron
twist
which
set
up
absolut
noth
.
One
of
the
recur
theme
is
found
in
a
line
Donni
quot
:
``
We
may
be
done
with
the
past
,
but
the
past
is
not
done
with
us
.
''
This
is
an
absolut
lie
.
God
is
in
the
forgiv
busi
.
In
fact
,
as
we
humbl
ask
for
forgiv
and
repent
or
chang
our
offend
mindset
,
God
's
Word
say
that
He
not
onli
forgiv
,
He
also
forget
.
``
I
,
even
I
,
am
he
that
blotteth
out
thi
transgress
for
mine
own
sake
,
and
will
not
rememb
thi
sin
.
''
Isaiah
43:25
-LSB-
KJV
-RSB-
The
spiritu
one
who
keep
bring
up
our
unright
past
is
the
same
one
who
want
to
keep
us
in
a
state
of
condemn
.
Do
n't
let
him
.
Next
time
your
spiritu
adversari
remind
you
of
your
past
,
take
great
pleasur
in
remind
him
of
his
futur
.
He
hate
that
.
