``
Payback
,
''
Brian
Helgeland
's
inauspici
direct
debut
-LRB-
coincident
,
he
previous
pen
the
award-win
screenplay
for
1997
's
``
L.A.
Confidenti
''
-RRB-
,
is
a
wild
uneven
and
thorough
unpleas
reveng
thriller
that
take
one
idea
--
a
movi
with
non-stop
violenc
,
death
,
and
villain
--
and
run
with
it
,
or
should
I
say
,
bare
manag
to
crawl
away
with
it
.
Mel
Gibson
,
in
yet
anoth
disappoint
pictur
-LRB-
``
Conspiraci
Theori
''
and
``
Lethal
Weapon
4
,
''
anyon
?
-RRB-
,
star
as
the
reprehens
villain/hero
,
Porter
,
a
man
who
becom
determin
to
get
his
50
%
share
of
$
140,000
,
which
he
stole
in
a
robberi
,
back
when
his
partner-in-crim
-LRB-
Gregg
Henri
-RRB-
and
drug-addict
wife
-LRB-
Deborah
Kara
Unger
-RRB-
double-cross
him
,
shoot
him
,
and
leav
him
for
dead
.
Porter
is
not
dead
,
howev
--
not
by
a
long
shot
--
as
he
quick
rehabilit
and
,
along
with
his
loyal
prositut
girlfriend
,
Rosi
-LRB-
Maria
Bello
-RRB-
,
set
out
to
make
everyon
involv
in
the
scam
pay
.
The
taglin
for
``
Payback
''
is
,
``
get
readi
to
root
for
the
bad
guy
,
''
and
sure
enough
,
this
is
true
,
as
pretti
much
everi
signific
charact
who
appear
is
crook
in
some
way
.
I
would
n't
have
a
problem
with
this
offbeat
detail
if
the
pain
thin
stori
had
been
of
ani
interest
,
but
it
was
n't
,
and
therefor
,
I
found
myself
have
an
especi
labori
time
invest
myself
into
a
wide
array
of
charact
that
have
absolut
no
redeem
qualiti
whatsoev
.
No
attempt
is
made
to
flesh
the
role
into
three-dimension
charact
,
and
there
are
no
vacant
sign
that
anyon
has
ani
sort
of
human
in
them
.
Just
becaus
the
protagonist
,
a
``
bad
guy
,
''
is
play
by
Mel
Gibson
doe
n't
mean
I
will
``
root
for
him
,
''
and
I
did
n't
.
Quit
the
contrari
,
everi
person
in
the
movi
deserv
to
die
a
gori
death
-LRB-
although
some
of
them
did
,
anyway
,
just
to
spice
up
the
dull
proceed
-RRB-
.
Sinc
none
of
the
respect
actor
in
``
Payback
''
actual
have
human
be
to
play
,
onli
one
perform
manag
to
stand
out
.
Luci
Alexi
Liu
-LRB-
of
T.V.
's
``
Alli
McBeal
''
-RRB-
,
who
play
a
spici
S&M
dominatrix
,
brighten
up
everi
scene
she
is
in
,
and
has
a
definit
flair
for
comedi
,
someth
I
would
have
like
to
have
seen
more
of
,
sinc
most
of
the
humor
fell
with
a
resound
splat
.
Meanwhil
,
Gibson
,
who
is
perfect
fine
here
,
sleepwalk
through
a
role
that
is
not
the
least
bit
challeng
.
Unger
,
who
made
an
impress
in
1997
's
``
The
Game
,
''
is
surpris
wast
and
it
is
difficult
to
see
whi
she
took
such
a
part
sinc
she
disappear
ten
minut
in
,
and
onli
has
two
purpros
:
-LRB-
1
-RRB-
to
get
high
on
heroin
,
and
-LRB-
2
-RRB-
becaus
she
play
a
key
part
in
an
earli
flashback
.
Final
,
Kris
Kristofferson
appear
in
a
throwaway
role
dure
the
climax
,
and
this
unnecessari
plot
develop
stick
out
like
a
sore
thumb
-LRB-
tell
,
he
did
n't
appear
in
the
origin
cut
of
the
film
,
but
was
cast
when
extens
reshoot
took
place
month
later
-RRB-
.
Like
most
action
movi
,
the
star
often
take
a
lick
but
keep
on
tick
.
In
the
cours
of
the
102-minut
run
time
of
``
Payback
,
''
Porter
is
shot
three
time
in
the
back
,
hit
by
a
van
,
beaten
up
,
and
has
his
feet
smash
with
a
sledgehamm
.
And
guess
what
?
Not
onli
doe
he
surviv
the
whole
ordeal
,
but
he
is
happy-go-lucki
in
the
penultim
sequenc
-LRB-
and
can
still
walk
!
-RRB-
,
even
though
he
look
like
he
had
recent
substitut
for
a
punch
bag
.
``
Payback
''
is
not
,
in
ani
way
,
an
entertain
film
,
even
though
I
am
sure
the
maker
hope
it
would
be
with
all
the
graphic
carnag
that
goe
on
,
but
take
away
that
violenc
and
what
you
are
basic
left
with
is
a
blank
screen
.
Perhap
director
Helgeland
would
have
been
smart
to
consid
this
,
so
he
could
have
at
least
ad
a
few
worthwhil
element
,
like
a
fresh
storylin
and
charact
whom
you
could
even
remot
stand
to
be
around
for
a
few
hour
.
