``
Soldier
''
,
by
director
Paul
Anderson
,
is
a
film
in
which
ani
presenc
of
origin
is
fleet
.
The
best
moment
of
the
film
are
in
the
opn
scene
where
Kurt
Russel
's
charact
Todd
is
shown
grow
up
under
strict
militari
supervis
.
Brutal
through
the
eye
of
the
innoc
and
strip
of
it
everi
singl
day
grow
up
is
someth
that
has
a
lot
of
emot
potenti
power
behind
it
,
and
the
open
scene
tap
into
it
a
littl
.
Then
it
goe
nowher
with
that
idea
.
There
is
perhap
one
rather
fleet
scene
afterward
that
deal
with
the
potenti
trauma
of
this
dehuman
,
and
the
rest
of
the
film
is
just
some
of
the
biggest
action
movi
clich
I
ve
ever
seen
.
The
whole
idea
of
the
inhuman
,
soldier-typ
charact
gain
some
degre
of
human
by
defend
a
potenti
femal
love
interest
and
famili
from
his
evil
counterpart
out
to
kill
her
is
done
,
and
it
's
been
done
much
better
.
I
was
abl
to
predict
the
plot
of
the
_
whole
_
stori
,
which
would
n't
be
so
bad
if
other
aspect
of
the
film
somewhat
interest
.
Between
the
action
sequenc
,
it
tri
to
deal
with
the
aforement
issu
of
human
through
the
perform
of
Mr.
Russel
in
the
film
and
the
tini
littl
window
to
his
soul
that
is
his
eye
,
sinc
his
dialog
is
extrem
limit
.
His
perform
in
that
way
is
n't
all
that
bad
,
but
certain
is
not
enough
to
carri
this
film
.
Other
perform
in
this
film
are
realli
not
worth
much
mention
at
all
,
and
they
general
are
about
as
weak
as
their
charact
.
But
enough
of
this
stuff
about
plot
and
charact
,
right
?
Is
n't
the
most
import
part
of
an
action
film
,
well
,
the
action
?
Even
in
this
aspect
the
film
is
a
disappoint
.
In
Mortal
Kombat
-LRB-
1995
-RRB-
,
Director
Paul
Anderson
prove
that
truli
engag
use
and
choreographi
of
action
in
a
film
can
overrid
problem
with
plot
and
produc
someth
entertain
.
Howev
,
he
fail
to
repeat
that
in
this
film
.
The
combat
scene
,
particular
the
big
one
at
the
end
,
is
incred
unimaginatv
.
Fight
and
combat
scene
are
suppos
to
bring
about
thrill
in
this
type
of
movi
,
a
point
which
even
an
otherwis
unimpress
film
like
Starship
Trooper
seem
to
realiz
.
But
instead
of
reach
for
someth
truli
interest
to
end
the
film
with
,
it
goe
for
the
old
,
shoot-em
up
,
one
guy
vs.
an
armi
type
of
cinema
that
I
thought
die
with
the
militari
action
film
of
the
80s
.
If
the
film
went
with
some
of
the
idea
it
open
up
with
the
introduct
more
serious
,
it
could
have
been
a
rather
engag
scienc
fiction
film
.
Howev
,
it
utter
fail
to
go
in
ani
new
direct
after
that
,
make
the
film
a
big
disappoint
.
