``
Goodby
,
Lover
''
sat
on
the
shelf
for
almost
a
year
sinc
it
lukewarm
recept
at
the
Cann
Film
Festiv
last
May
,
and
one
look
will
tell
you
whi
.
It
's
a
mess
.
And
that
's
*
way
*
befor
Ellen
DeGener
show
up
.
The
film
is
one
of
those
torrid
double-indemn
crime
stori
that
,
in
this
case
,
requir
the
servic
of
three
screenwrit
.
I
suspect
that
one
wrote
a
sexi
thriller
,
one
wrote
a
murder
mysteri
,
and
one
wrote
a
comedi
,
then
director
Roland
Joff
tri
to
piec
it
all
togeth
in
the
edit
room
while
scratch
his
head
in
bewilder
.
I
did
n't
laugh
at
Ellen
DeGener
much
-LRB-
I
think
I
was
suppos
to
-RRB-
.
DeGener
is
horribl
and
her
charact
is
even
wors
,
a
tough-talk
vulgar
cop
with
a
bad
wardrob
and
bad
hair
.
Either
DeGener
is
wear
a
wig
--
as
most
of
the
actor
appear
to
be
--
or
she
doe
n't
yet
have
enough
clout
to
secur
a
hairstylist
.
Everi
singl
word
out
of
her
mouth
is
suppos
to
be
raci
and
hip
,
but
her
incess
wisecrack
is
poorly-written
and
mere
stupid
.
Her
reaction
to
the
brutal
kill
of
a
jogger
is
``
at
least
she
die
healthi
.
''
And
that
's
one
of
her
wittier
asid
.
DeGener
'
Sgt.
Rita
Pompano
is
call
in
to
investig
the
alleg
accident
death
of
...
wait
.
To
give
away
too
much
of
the
plot
would
all
but
ruin
a
film
that
has
veri
littl
go
for
it
outsid
of
it
numb
plot
twist
and
multipl
triple-cross
.
It
's
best
describ
this
way
:
Sultri
sexpot/r
estat
agent
Sandra
Dunmor
-LRB-
Patricia
Arquett
-RRB-
is
marri
to
Jake
,
a
``
creativ
yet
unfocus
''
-LRB-
and
alcohol
-RRB-
advertis
rep
,
play
by
Dermot
Mulroney
.
Sandra
like
to
act
out
her
deep-seat
sexual
fantasi
and
Jake
's
brother
Ben
-LRB-
the
suave-as-ev
Don
Johnson
-RRB-
like
to
help
.
Ben
is
also
come
on
to
his
petit
,
mousi
co-work
Peggi
Blain
-LRB-
Mary-Louis
Parker
-RRB-
and
someon
,
somewher
,
is
plan
to
cash
in
on
that
huge
life
insur
polici
of
his
.
The
film
is
ripe
with
cheat
lover
cheat
on
each
other
and
back
again
.
Although
there
are
some
genuin
surpris
,
the
plot
twist
get
too
contriv
too
quick
.
Probabl
around
the
time
DeGener
'
gumcrack
gumsho
appear
.
At
least
the
former
``
Ellen
''
star
is
go
for
someth
a
littl
differ
.
Arquett
turn
in
yet
Another
of
her
stiletto-heel
,
platinum
blond
bombshel
role
-LRB-
see
:
``
Lost
Highway
,
''
``
True
Romanc
''
-RRB-
while
quot
embarrass
line
like
``
I
'm
not
wear
ani
underwear
.
''
I
hope
she
got
paid
a
lot
of
money
to
do
this
.
Here
's
an
exampl
of
some
of
the
film
's
flat-out
stupid
.
Sandra
purchas
a
use
car
and
disguis
herself
in
a
red
wig
prior
to
stalk
two
of
the
film
's
duplicit
lover
.
She
drive
the
motorbik
coupl
off
a
cliff
while
blare
her
favorit
``
The
Sound
of
Music
''
on
her
car
stereo
,
intent
on
identifi
herself
to
her
hapless
victim
.
So
what
was
the
point
of
the
wig
and
the
car
?
``
The
Sound
of
Music
''
stuff
might
be
a
refer
to
``
The
Wizard
of
Oz
''
allus
in
David
Lynch
's
``
Wild
at
Heart
,
''
but
if
so
Joff
must
have
forgotten
that
``
Wild
at
Heart
''
was
a
despic
movi
.
It
's
hard
to
believ
that
``
Goodby
,
Lover
''
was
direct
by
the
same
person
who
made
``
The
Kill
Field
''
and
``
The
Mission
.
''
It
's
not
,
howev
,
hard
to
see
whi
it
sat
on
the
shelf
for
so
long
.
It
should
have
stay
there
.
