``
We
are
grate
that
we
have
the
song
of
Grace
Chan
to
comfort
us
.
''
Taiwan
,
/
99
.
The
millenium
approach
.
An
incess
downpour
batter
an
unnam
citi
.
Sector
of
the
citi
are
be
seal
,
quarantin
due
to
the
onset
of
a
mysteri
virus
.
The
virus
caus
peopl
to
act
like
insect
:
they
crawl
about
on
all
four
,
hide
from
bright
light
,
huddl
in
damp
corner
.
The
water
suppli
to
the
quarantin
zone
will
be
cut
off
in
a
week
's
time
.
Resid
are
advis
to
evacu
the
area
,
ASAP
.
This
premis
--
Kafka
by
way
of
Cronenberg
--
is
the
background
for
THE
HOLE
,
which
could
have
been
a
great
movi
,
but
,
sad
,
end
up
as
a
wast
of
good
idea
.
The
quick
sketch
abov
suggest
a
dark
,
absurd
,
hallucinatori
near-futur
parabl
of
life
in
the
late
20th
centuri
;
in
execut
,
howev
,
it
is
noth
like
that
.
The
virus
,
the
evacu
,
the
visual
possibl
of
the
delug
:
these
are
all
releg
to
the
background
.
Instead
,
THE
HOLE
focus
on
the
live
--
for
want
of
a
better
word
--
of
a
man
-LRB-
Lee
Kang-Sheng
-RRB-
and
a
woman
-LRB-
yang
Kuei-Mei
-RRB-
who
live
in
the
same
apart
build
,
and
who
have
no
person
.
The
entir
movi
tak
place
in
set
that
are
uniform
ugli
and
steril
:
the
charmless
room
and
corridor
of
a
post-industri
apart
complex
,
photograph
to
look
as
dim
and
dingi
as
possibl
.
It
's
a
vivid
set
,
but
an
unapp
one
,
especi
with
the
monoton
hiss
of
fall
rain
and
the
gurgl
of
drainag
pipe
in
the
background
.
The
man
live
in
the
apart
direct
abov
the
woman
's
.
One
day
,
a
repairman
investig
a
leak
leav
a
small
hole
in
the
floor
of
the
man
's
live
room
,
open
into
the
ceil
of
the
woman
's
live
room
.
This
hole
--
symbol
of
the
solitari
open
in
the
charact
's
lone
,
compart
live
--
allow
them
to
interact
in
unusu
-LRB-
and
most
non-verb
-RRB-
way
.
Exampl
:
the
man
,
suffer
from
the
onset
of
the
virus
-LRB-
or
so
I
assum
--
everyth
is
obscur
in
this
movi
-RRB-
vomit
through
the
hole
.
The
woman
,
wander
around
in
the
dark
,
accident
put
her
hand
on
his
vomit
,
and
then
clean
it
up
.
This
is
what
pass
for
meaning
communic
.
And
they
say
romanc
is
dead
.
Much
of
the
film
doe
not
even
focus
on
their
interact
,
such
as
they
are
.
There
is
almost
no
dialogu
and
we
learn
next
to
noth
about
these
peopl
.
They
are
cipher
.
Instead
,
we
are
treat
to
long
take
in
which
we
wit
their
miser
live
;
we
watch
,
for
instanc
,
as
the
woman
boil
some
water
,
pour
it
onto
some
noodl
,
then
eat
the
noodl
.
-LRB-
This
is
as
fascin
as
it
sound
.
-RRB-
Offere
as
counterpoint
--
or
perhap
relief
--
to
these
dreari
sequenc
are
a
seri
of
music
number
,
fantasi
in
which
the
woman
lip-synch
to
pop
song
by
Grace
Chan
-LRB-
popular
,
so
I
'm
told
,
in
1950s
'
China
-RRB-
.
She
pranc
around
in
grimi
hallway
and
grungi
stairwel
,
incrongu
lit
by
cheer
bright
spotlight
.
Sometim
,
in
these
fantasi
,
she
is
join
by
the
man
.
These
scene
are
presum
intend
to
be
bright
and
fanci
,
sharpli
contrast
the
dreari
of
realiti
,
but
they
fail
.
When
the
man
and
the
woman
danc
,
it
seem
half-heart
and
listless
.
Astair
and
Roger
this
is
not
.
Even
in
imagin
,
these
peopl
are
numb
,
weari
,
bore
.
THE
HOLE
is
part
of
the
`
Collect
2000
'
seri
,
a
group
of
film
commiss
by
French
TV
station
La
Sept
ARTE
on
the
subject
of
the
millenium
.
Other
includ
Canada
's
LAST
NIGHT
,
Brazil
's
MIDNIGHT
,
and
American
Hal
Hartley
's
THE
BOOK
OF
LIFE
.
THE
BOOK
OF
LIFE
is
the
onli
other
one
that
I
have
seen
,
and
it
is
infinit
superior
to
the
Taiwanes
entri
.
Witti
,
energet
,
human
,
it
make
the
THE
HOLE
seem
-LRB-
ahem
-RRB-
empti
.
American
movi
with
noth
to
say
tri
to
disguis
their
lack
of
content
with
flashi
movement
,
quick
cut
,
superfici
emot
.
Foreign
movi
with
noth
to
say
do
what
THE
HOLE
doe
:
they
point
the
camera
at
someth
of
minim
interest
for
unbeliev
long
period
of
time
,
and
call
it
art
.
THE
HOLE
is
self-evid
a
film
about
alien
,
and
perhap
director
Tsai
Ming-Liang
want
the
audienc
to
share
in
his
charact
'
alien
.
If
so
,
he
succeed
.
Perhap
it
is
a
challeng
:
he
dare
us
to
enjoy
this
movi
,
despit
his
best
attempt
to
ensur
that
we
do
n't
.
If
it
was
a
challeng
,
I
was
n't
up
for
it
.
