PICTURE
PERFECT
--
a
film
review
by
Justin
K.
Siegel
Of
cours
I
knew
this
go
in
.
Whi
is
it
that
whenev
a
TV-star
make
a
movi
it
's
alway
a
romant
comedi
,
and
then
they
say
on
Entertain
Tonight
or
someth
,
that
they
were
``
attract
to
the
charact
.
''
They
were
realli
origin
.
''
''
Origin
?!
Let
me
give
you
a
run-through
of
PICTURE
PERFECT
:
Charact
A
-RRB-
Kate
-LRB-
Jennif
Aniston
,
from
tv
's
FRIENDS
-RRB-
,
a
smart
,
beauti
,
profession
woman
want
two
thing
she
ca
n't
have
:
a
new
job-titl
and
the
love
of
her
co-work
Kevin
Bacon
.
Her
boss
will
onli
give
her
the
job
if
she
get
marri
and
get
a
mortgag
and
get
a
leas
on
a
German
sportscar
,
and
Kevin
Bacon
pnli
sleep
with
marri
or
involv
girl
.
WHat
doe
she
do
?
She
invent
a
fianc
!
Then
when
everyon
want
to
meet
him
,
she
tell
some
poor
schmoe
she
met
at
a
wed
that
she
will
pay
him
$
1000
to
pretend
to
be
in
love
with
her
for
a
compani
dinner
,
and
pick
a
fight
with
her
at
the
end
,
thus
break
the
engag
but
still
be
abl
to
keep
her
job
,
sinc
the
guy
end
up
look
like
a
jerk
and
she
is
the
poor
,
defenceless
femal
.
He
,
of
cours
,
goe
along
with
it
.
Gee
,
I
wonder
if
they
get
togeth
in
the
end
.
I
ve
seen
more
origin
stuff
on
the
WB
.
And
better
stuff
too
.
PICTURE
PERFECT
also
make
the
mistak
of
be
_
wayyyyy
_
too
long
at
100
minut
,
and
expect
us
to
like
Aniston
's
charact
,
who
come
off
as
a
cold
,
spoil
bitch
.
