One
of
the
respons
those
that
enjoy
``
Detroit
Rock
Citi
''
-LRB-
probabl
KISS
fan
,
most
-RRB-
might
have
upon
first
glanc
at
the
rate
I
ve
given
the
film
might
be
someth
like
:
``
Oh
,
that
Casey
's
gone
and
becom
a
jade
critic
on
us
.
''
Just
what
did
he
expect
out
of
a
dumb
teenag
rock
n
'
roll
movi
like
this
?
''
''
I
'm
wonder
the
same
thing
.
I
feel
like
I
should
have
had
a
grand
time
with
``
Detroit
Rock
Citi
.
''
It
's
the
sort
of
movi
I
wish
I
could
ve
had
a
lot
of
fun
with
,
but
I
did
n't
.
I
just
did
n't
.
Sure
this
film
is
n't
tri
to
win
ani
major
award
,
so
should
I
have
expect
an
Oscar-calib
film
?
No
,
but
I
expect
someth
.
A
funni
joke
.
A
clever
prank
.
A
plot
develop
.
Anyth
.
The
movi
never
deliv
.
you
ve
got
to
marvel
at
how
the
filmmak
manag
to
come
up
with
a
movi
that
is
truli
about
noth
.
``
Detroit
Rock
Citi
''
is
one
of
those
film
that
you
walk
out
of
after
the
credit
have
roll
and
realiz
that
you
just
spent
90
minut
watch
a
movi
in
which
absolut
noth
happen
to
justifi
the
film
's
exist
,
and
it
's
not
a
veri
satisfi
realiz
.
The
film
is
about
four
teenag
boy
,
all
huge
KISS
fan
from
Cleveland
,
tri
to
get
into
a
KISS
concert
in
Detroit
,
Michigan
.
That
's
it
.
There
is
no
big
plot
descript
in
this
review
,
becaus
the
movi
has
veri
littl
plot
.
The
charact
are
Hawk
-LRB-
Edward
Furlong
-RRB-
,
Lex
-LRB-
Giusepp
Andrew
-RRB-
,
Trip
-LRB-
Jame
DeBello
-RRB-
,
and
Jam
-LRB-
Sam
Huntington
-RRB-
.
They
have
a
garag
band
.
They
re
pathet
,
like
all
garag
band
,
but
they
like
KISS
and
they
like
rock
n
'
roll
,
so
I
guess
that
mean
we
root
for
them
.
They
have
ticket
,
they
lose
them
.
They
get
more
ticket
,
they
lose
those
too
.
They
come
up
with
crazi
scheme
to
get
ticket
,
most
of
which
backfir
.
There
's
not
much
more
to
it
.
Frank
,
it
becom
a
littl
less
than
excit
to
see
them
tri
to
get
KISS
ticket
about
halfway
through
the
film
,
when
a
total
of
eight
ticket
have
alreadi
grace
the
boy
'
hand
,
onli
to
be
lost
becaus
of
their
sheer
stupid
.
Oh
,
and
Jam
-LRB-
real
name
Jeremiah
-RRB-
has
a
realli
,
realli
annoy
ultra-religi
mother
who
ought
to
be
report
to
the
Child
Welfar
Agenci
.
She
doe
n't
want
them
to
see
KISS
,
if
you
had
n't
figur
that
out
alreadi
.
It
's
realli
quit
dishearten
to
see
such
a
fine
soundtrack
go
to
wast
in
a
pointless
movi
like
this
.
We
ve
got
plenti
of
KISS
,
along
with
some
AC/DC
,
Ramon
,
and
Thin
Lizzi
.
Then
again
,
``
Maximum
Overdriv
''
had
an
awesom
soundtrack
-LRB-
me
be
the
big
AC/DC
fan
that
I
am
-RRB-
,
but
is
probabl
one
of
the
worst
movi
of
all
time
.
``
Detroit
Rock
Citi
''
doe
n't
quit
reach
that
level
of
ineptitud
,
but
it
get
danger
close
.
In
fact
,
the
music
is
the
onli
thing
that
keep
this
movi
from
be
a
complet
failur
in
my
mind
.
Basic
,
the
soundtrack
has
earn
the
film
a
full
half-star
,
which
mean
all
the
band
involv
can
pat
themselv
on
the
back
-LRB-
except
for
Marilyn
Manson
,
whose
half-heart
cover
of
AC/DC
's
``
Highway
to
Hell
''
sound
like
someth
my
neighbor
's
cat
cough
up
-RRB-
.
It
's
also
realli
sad
to
see
the
talent
of
the
cast
go
to
wast
,
becaus
it
'
s
evid
that
they
re
all
tri
realli
hard
to
squeez
some
life
out
of
this
dead
turkey
of
a
movi
.
Edward
Furlong
has
done
far
better
work
than
this
,
and
so
has
Natasha
Lyonn
,
and
so
has
Lin
Shay
,
but
hey
,
they
ve
got
to
make
a
live
in
Hollywood
.
Peopl
want
to
see
KISS
,
and
lot
of
it
will
probabl
be
disappoint
,
consid
the
band
appear
for
about
five
minut
and
play
one
song
.
Too
bad
,
they
might
have
provid
some
energi
to
this
mess
.
Director
Adam
Rifkin
know
he
has
n't
got
much
materi
to
work
with
,
so
he
take
a
chapter
from
the
Michael
Bay
book
of
direct
and
keep
his
camera
spin
.
We
get
an
endless
parad
of
quick-cut
,
split-screen
,
zoom-out
,
zoom-in
,
and
rotat
camera
,
all
in
an
effort
to
cover
up
the
sheer
stupid
of
the
script
.
It
's
fun
for
a
while
,
but
eventu
it
becom
disori
.
I
would
recommend
that
those
who
felt
seasick
at
``
The
Blair
Witch
Project
''
stay
far
away
from
``
Detroit
Rock
Citi
,
''
becaus
the
Witch
has
got
noth
on
this
babi
.
I
have
n't
felt
such
an
urg
to
reach
out
and
hold
the
camera
still
sinc
``
Armageddon
.
''
And
what
about
that
script
?
It
's
written
by
Carl
J.
Dupr
,
which
sound
like
as
made-up
a
name
as
I
ve
ever
heard
.
If
it
is
,
I
ca
n't
say
I
blame
the
writer
for
distanc
himself
as
far
from
this
script
as
possibl
.
A
plotless
,
pointless
rock
n
'
roll
movi
can
be
fun
,
if
the
joke
and
gag
are
actual
funni
.
The
joke
in
``
Detroit
Rock
Citi
''
rare
are
.
In
fact
,
the
onli
time
I
realli
laugh
was
when
a
priest
get
stone
on
a
marijuana-lac
pizza
,
and
that
was
just
becaus
it
was
so
surreal
.
The
rest
of
the
movi
just
seem
like
they
just
threw
a
bunch
of
vulgar
stuff
up
on
screen
and
call
it
``
comedi
.
''
There
is
no
set-up
,
just
a
success
of
punchlin
that
do
n't
provid
for
much
in
the
way
of
chuckl
,
precis
becaus
there
was
no
set-up
.
It
's
as
if
they
just
whack
someon
on
the
head
,
point
at
him
and
said
,
``
See
?
''
Funni
!
''
''
Look
,
that
woman
was
so
shock
by
hear
loud
KISS
music
that
she
spill
her
drink
.
See
?
Funni
!
Look
,
that
guy
just
got
clock
by
a
telephon
receiv
.
Twice
.
See
?
Funni
!
Look
,
that
kid
has
been
vomit
for
20
minut
after
drink
an
inordin
amount
of
alcohol
and
is
now
about
to
perform
an
exot
danc
for
money
.
See
?
Funni
!
A
word
of
advic
to
Mr.
Dupr
:
No
,
these
thing
are
n't
funni
all
by
themselv
.
They
must
be
preced
by
a
clever
set-up
so
the
audienc
hasn
'
t
predict
them
five
minut
in
advanc
.
That
's
it
,
I
ve
said
enough
about
this
movi
.
It
's
a
wast
of
time
and
money
.
I
like
the
music
,
but
do
n't
bother
buy
the
soundtrack
.
I
hear
it
'
s
just
modern
band
do
inferior
version
of
the
song
that
are
actual
in
the
movi
.
you
want
to
see
this
concept
execut
well
?
Go
rent
Roger
Corman
's
1979
classic
``
Rock
N
'
Roll
High
School
.
''
It
featur
anoth
late-seventi
rock
band
-LRB-
The
Ramon
-RRB-
and
a
far
more
interest
stori
about
a
girl
tri
to
get
ticket
to
their
show
.
yes
,
go
rent
that
,
and
skip
``
Detroit
Rock
Citi
,
''
which
will
probabl
bomb
,
and
deserv
so
.
