Chris
Tucker
is
one
of
those
guy
you
immedi
get
a
reaction
from
--
you
either
find
his
helium
voic
,
crazi
eye
and
jerki
manner
funni
or
annoy
.
I
think
I
fall
into
the
former
categori
-LRB-
I
'm
one
of
the
few
who
thought
his
turn
in
``
The
Fifth
Element
''
as
a
pranc
,
Prince-lik
deejay
was
complet
inspir
lunaci
and
not
the
least
bit
aggrav
-RRB-
,
but
his
new
vehicl
``
Money
Talk
''
just
doe
n't
do
him
servic
.
Tucker
is
good
in
the
movi
--
and
this
is
the
kind
of
film
that
,
if
peopl
see
it
,
could
make
him
a
big
star
--
but
he
's
also
realli
the
onli
thing
good
about
the
movi
.
In
fact
,
if
you
see
``
Money
Talk
,
''
it
should
shock
you
beyond
recognit
that
two
of
``
Toy
Stori
''
's
writer
pen
the
sloppi
script
.
Tucker
's
role
here
is
that
of
Franklin
Hatchett
,
a
petti
Los
Angele
con
artist
whose
carwash
scam
get
him
dog
by
investig
report
Jame
Russel
-LRB-
Charli
Sheen
-RRB-
.
After
be
bust
on
the
job
for
some
illeg
busi
involv
counterfeit
passport
,
Franklin
find
himself
on
a
bus
to
the
counti
jail
and
handcuf
to
slick
intern
jewel
smuggler
Raymond
Villard
-LRB-
Gerard
Ismael
-RRB-
.
But
Villard
's
thug
blow
up
the
bus
in
an
attempt
to
free
their
leader
-LRB-
never
mind
that
the
explos
could
have
instead
kill
him
-RRB-
,
and
becaus
he
and
Franklin
are
join
at
the
wrist
,
Franklin
is
allow
to
escap
as
well
,
but
not
befor
overhear
some
import
inform
regard
a
diamond
stash
that
--
for
some
reason
or
anoth
--
is
be
hidden
in
a
vintag
roadster
wait
to
be
auction
off
at
an
upcom
auto
expo
.
The
local
media
mistaken
put
the
prison
break-out
blame
on
Franklin
,
which
is
where
Jame
come
back
into
the
pictur
.
He
make
a
deal
to
protect
Franklin
if
,
in
turn
,
Franklin
give
him
an
exclus
interview
.
This
mean
Jame
must
present
his
new
``
friend
''
in
the
stickiest
of
situat
--
a
formal
dinner
parti
for
he
and
fiance
Grace
-LRB-
Heather
Locklear
-RRB-
,
also
attend
by
her
uber-rich
parent
-LRB-
Veronica
Cartwright
and
nice
game
Paul
Sorvino
-RRB-
.
And
of
cours
the
bad
guy
track
Franklin
down
and
tri
to
knock
him
off
,
all
the
while
he
spar
and
form
an
unlik
bond
with
Jame
.
``
This
ai
n't
no
buddi
movi
,
''
claim
the
print
ad
.
yeah
,
right
.
Actualli
,
for
the
better
part
of
,
oh
,
20
minut
,
it
appear
``
Money
Talk
''
has
the
momentum
to
cover
entertain
ground
,
and
this
is
most
due
to
the
presenc
of
spastic
motormouth
Tucker
.
This
is
Tucker
's
first
lead
role
,
and
if
you
imagin
a
slight
lankier
,
African-American
Jim
Carrey
with
a
relianc
on
wild
R-rate
raunch
rather
than
PG-13
physic
comedi
,
you
have
a
good
idea
of
the
convict
with
which
he
assault
the
role
.
But
you
realiz
all
too
quick
that
Tucker
's
overst
liveli
is
the
onli
thing
``
Money
Talk
''
has
go
for
it
.
And
a
live
actor
alon
doe
not
a
success
movi
make
.
It
's
all
too
easi
to
pick
out
everyth
wrong
with
``
Money
Talk
.
''
The
plot
is
recycl
buddy-buddi
comedy-thril
tripe
that
seem
overus
even
when
``
Noth
to
Lose
''
employ
it
last
month
.
Everyth
is
paint-by-numb
,
especi
the
Los
Angele
Coliseum
final
,
which
find
not
one
,
not
two
,
but
three
separ
enemi
faction
fire
at
Franklin
as
they
pursu
him
through
the
bleacher
.
The
villain
,
as
mani
as
there
are
,
are
dull
.
Certain
stori
element
are
too
coincident
.
And
too
much
of
the
film
's
dramat
agenda
is
play
too
straight
.
A
scene
where
Grace
confront
Jame
after
learn
Franklin
's
true
ident
-LRB-
``
you
brought
a
killer
into
my
parent
'
hous
!
''
-RRB-
is
extrem
silli
.
you
get
the
pictur
.
Obviousli
,
I
did
not
have
a
pleasant
experi
at
``
Money
Talk
.
''
But
the
peopl
around
me
appear
to
be
have
a
rip-roar
good
time
-LRB-
one
gentleman
sever
row
behind
me
chortl
with
such
express
convict
I
began
fear
for
his
health
-RRB-
.
But
Tucker
,
at
least
for
me
,
is
a
pretti
funni
guy
,
and
ace
the
movi
's
best
scene
,
where
Franklin
pass
himself
off
as
Vic
Damon
's
son
at
Jame
and
Grace
's
engag
bash
and
toast
the
coupl
with
Barri
White
lyric
.
Tucker
's
audienc
--
and
he
doe
have
one
--
will
probabl
like
``
Money
Talk
.
''
Those
who
he
irrit
,
howev
,
will
have
a
more
product
day
stay
home
and
scrape
the
gook
out
from
under
their
toenail
.
