year
ago
,
Robin
William
made
_
Jumanji
_
,
a
brilliant
achiev
in
special
effect
,
but
a
travesti
on
near
everi
other
level
.
The
same
can
be
said
for
_
What
Dream
May
Come
_
,
a
bore
,
illog
,
weepie-wannab
that
left
my
sens
numb
.
Do
n't
get
me
wrong
:
I
love
breathtak
special
effect
and
pulse-pound
imageri
.
_
Brazil
_
is
on
my
person
top
ten
.
_
The
Citi
of
Lost
Children
_
is
a
great
film
becaus
of
it
outlandish
scenario
.
I
even
love
_
2001
_
and
_
Last
year
at
Marienbad
_
,
be
in
the
minor
amidst
my
friend
.
_
What
Dream
May
Come
_
,
imageri
asid
,
has
littl
dare
thought
to
complement
it
imageri
.
The
dare
thought
it
_
doe
_
have
is
never
fulli
realiz
.
It
's
idea
of
a
plot
is
so
lukewarm
,
that
it
insult
the
bigger
question
it
rais
.
It
would
have
been
better
if
the
filmmak
rid
the
film
of
the
live
action
sequenc
,
put
on
an
electronica
soundtrack
,
and
sell
it
as
one
of
those
popular
_
Mind
's
Eye
_
video
.
Robin
William
play
Chris
Nielsen
,
who
die
too
prematur
--
not
onli
in
the
stori
,
but
befor
we
have
a
chanc
to
realli
know
and
care
for
him
.
The
director
,
Vincent
Ward
,
and
the
screenwrit
Ronald
Bass
,
have
chosen
to
tell
his
life
stori
in
flashback
while
have
the
foreground
stori
focus
on
his
experi
with
the
afterlif
.
Big
mistak
.
It
would
have
been
far
better
to
take
the
half-hour
or
so
need
to
tell
his
life
stori
first
-LRB-
ala
_
It
's
a
Wonder
Life
_
-RRB-
,
so
that
I
can
build
up
respect
for
him
,
so
I
could
know
and
possibl
care
for
him
,
his
children
,
and
his
long-suff
wife
-LRB-
play
superbl
by
Annabella
Sciorra
-RRB-
.
Instead
,
the
filmmak
insult
my
intellig
by
rush
into
the
stori
,
expect
that
the
film
to
grow
in
depth
as
it
progress
.
It
doe
n't
.
So
in
the
afterlif
,
Chris
learn
that
-LRB-
a
-RRB-
peopl
still
do
n't
meet
God
,
-LRB-
b
-RRB-
that
our
thought
are
realiti
,
and
-LRB-
c
-RRB-
time
doe
not
exist
there
.
Hmm
...
I
+
ll
grant
one
of
those
silli
giant
idea
for
the
sake
of
the
narrat
.
-LRB-
The
``
not
meet
God
''
part
still
irk
at
me
,
but
perhap
there
was
no
possibl
way
to
film
it
and
give
it
due
respect
-RRB-
.
That
said
,
this
altern
realiti
still
make
no
possibl
sens
.
Read
on
...
Chris
'
wife
commit
suicid
.
Sinc
suicid
go
to
hell
,
Chris
would
be
separ
from
his
wife
forev
.
The
import
question
is
,
is
heaven
realli
heaven
if
you
are
separ
from
the
one
you
love
?
Good
question
.
And
I
like
good
thought-provok
question
.
I
don
+
t
like
it
when
the
filmmak
deviat
from
the
question
.
I
_
loath
_
it
when
the
filmmak
deviat
from
the
question
so
that
the
film
becom
a
popular
rescu
film
,
especi
a
rescu
film
which
doe
not
take
it
under
premis
serious
.
I
_
realli
_
loath
it
when
it
+
s
stori
is
no
longer
run
by
logic
,
but
by
special
effect
.
Hey
Chris
:
did
you
forget
?
your
thought
are
_
real
_
.
They
are
more
_
real
_
than
the
physic
world
,
accord
to
the
new-ag
screenplay
.
So
,
whi
don
+
t
you
conjur
up
posit
thought
of
Annie
,
and
let
that
run
wild
?
And
then
she
would
appear
befor
you
,
and
you
two
would
live
in
happi
bliss
for
etern
?
Becaus
there
would
be
no
movi
,
that
+
s
whi
.
And
Albert
the
angel
-LRB-
play
by
miscast
Cuba
Good
,
Jr.
-RRB-
say
blunt
:
``
That
+
s
fantasi
.
''
Umm
...
if
your
thought
are
more
real
than
the
physic
,
then
fantasi
is
not
fantasi
,
but
real
.
Sure
some
Eastern
medit
specialist
would
be
abl
to
tell
you
that
.
And
if
you
happen
to
think
that
you
are
an
unimagin
person
,
and
that
your
thought
are
n't
big
enough
to
sustain
you
for
etern
,
well
,
in
all
due
respect
,
that
's
whi
I
do
n't
subscrib
to
this
theolog
.
All
due
respect
.
Another
idea
,
base
on
``
Time
,
-LRB-
paus
-RRB-
,
doe
not
exist
here
!
''
So
Chris
,
spend
your
etern
with
Annie
,
as
she
is
on
earth
,
reliv
your
favorit
memori
,
or
hang
out
with
her
when
she
was
grow
up
.
you
+
ve
got
etern
:
perhap
you
can
hang
around
long
enough
and
learn
not
to
freak
her
out
.
And
forc
her
to
write
``
I
still
exist
''
in
her
diari
,
IMO
,
is
just
too
tacki
.
There
are
mani
other
idea
,
all
of
which
are
a
hundr
time
better
than
what
+
s
unravel
in
the
plot
.
The
great
aforement
question
is
sidetrack
into
gimmicki
subplot
that
have
been
done
befor
,
and
just
come
out
stale
.
Most
insult
is
the
subplot
where
import
peopl
in
Chris
+
life
appear
in
heaven
differ
than
he
expect
,
so
when
they
final
show
themselv
,
he
realiz
they
were
with
him
all
along
.
And
when
this
happen
,
the
film
run
in
slow
motion
,
as
if
to
build
emot
.
_
Gag
me
with
a
spoon
_
.
So
the
onli
thing
for
me
to
like
are
Sciorra
+
s
effect
perform
,
who
rise
far
abov
this
mundan
materi
,
and
the
special
effect
.
Pleas
note
that
while
I
enjoy
some
of
the
visual
,
I
did
not
enjoy
_
all
_
of
them
:
some
of
the
imag
look
like
Sandi
Duncan
univers
,
everybodi
float
up
and
down
in
invis
string
.
It
sound
like
a
joke
,
but
it
+
s
realli
true
:
I
realli
tri
to
block
out
the
dialogu
,
and
figur
out
what
music
would
best
work
as
an
altern
soundtrack
.
My
vote
goe
to
a
rare
CD
call
``
Never
Say
Die
''
-LRB-
1981
-RRB-
from
Petra
,
a
Christian
rock
group
.
It
+
s
pretti
good
,
and
they
have
a
song
about
Annie
,
who
commit
suicid
.
-LRB-
It
+
s
too
late
for
Annie/sh
+
s
gone
away
for
good/ther
+
s
so
much
we
'd
have
told
her/and
now
we
wish
we
could/but
it
+
s
too
late
...
-RRB-
.
Melanchol
,
yes
.
Depress
,
yes
.
But
far
more
entertain
...
So
,
in
case
you
don
+
t
know
,
let
me
be
straight
.
Suicid
--
BAD
.
_
DON+T
DO
IT
_
.
No
.
No
.
No
.
-LRB-
Got
it
?
--
you
shouldn
+
t
have
to
pay
$
to
hear
this
in
an
aw
Robin
William
schmaltzfest
.
-RRB-
