When
respect
a
director
,
you
must
also
respect
the
fact
that
they
are
not
perfect
.
Woodi
Allen
has
made
a
coupl
less-than
good
film
,
and
he
's
my
favorit
.
Even
Martin
Scorses
has
n't
had
a
perfect
track
record
.
Kevin
Smith
,
after
a
smash
debut
with
the
classic
``
Clerk
''
stoop
as
low
to
sell-out
and
make
the
dread
``
Mallrat
.
''
I
mean
,
so
far
the
onli
director
who
's
made
sever
film
,
none
of
which
have
been
bad
is
Richard
Linklat
-LRB-
``
Slacker
,
''
``
Daze
and
Confus
,
''
``
Befor
Sunris
,
''
and
``
SubUrbia
''
...
all
which
were
great
-RRB-
.
Now
,
I
ADORE
Quentin
Tarantino
.
His
first
two
film
were
classic
film
,
the
second
one
be
one
of
the
greatest
film
of
all
time
.
But
1995
just
was
n't
that
good
of
a
year
for
him
.
He
made
way
too
mani
TV
appear
.
He
mispronounc
Jacki
Chan
's
name
on
the
MTV
Movi
Award
.
And
he
made
this
film
.
-LRB-
He
was
also
award
an
Oscar
,
so
I
guess
that
would
be
a
grand
except
-RRB-
.
Robert
Rodriguez
is
also
a
great
director
;
not
a
brilliant
one
,
but
a
cool
one
.
I
ve
never
seen
an
Alexandr
Rockwel
or
Allison
Ander
film
,
so
I
ca
n't
comment
on
them
.
But
in
this
crap
ensembl
director
's
film
,
all
four
give
piti
effort
.
Piti
for
ani
director
,
too
.
Now
in
all
fair
,
ensembl
director
piec
never
realli
work
out
.
I
ve
never
seen
all
of
``
New
york
Stori
,
''
but
have
heard
the
first
two
film
,
by
Scorses
and
Franci
Ford
Coppola
are
crap
-LRB-
I
saw
Woodi
's
one
,
which
was
hilari
but
not
total
up
to
par
-RRB-
.
But
I
will
rate
each
film
individu
and
then
report
back
to
you
on
the
over
averag
score
of
the
film
.
EXPOSITION
:
A
simpl
one-a
bellhop
,
Ted
-LRB-
the
total
overdon
Tim
Roth
,
who
's
a
god
and
all
,
but
not
in
this
one
,
though
he
has
a
coupl
good
moment
-RRB-
is
work
on
New
year
's
Eve
for
his
first
shift
-LRB-
!!!
-RRB-
in
an
old
fanci
hotel
.
He
's
the
onli
one
there
-LRB-
again
:
!!!
-RRB-
and
he
onli
has
a
coupl
room
-LRB-
yet
again
:
!!!
-RRB-
.
The
old
bellhop
-LRB-
the
seem
immort
Marc
Lawrence-who
hate
Pulp
Fiction
actual
-RRB-
hand
over
his
cap
to
Ted
and
he
goe
to
his
job
happili
.
As
the
night
goe
on
,
he
becom
increas
annoy
and
hostil
.
yea
.
-LRB-
The
short
film
are
present
in
order
,
btw
-RRB-
:
THE
MISSING
INGREDIENT
Writer/Director
:
Allison
Ander
Star
:
Sammi
Davi
,
Amanda
DeCadenet
,
Valeria
Golino
,
Madonna
,
Ione
Skye
,
Lili
Taylor
,
Alicia
Witt
This
one
start
it
off
horribl
with
no
plot
,
no
intrigu
,
and
crap
dialogu
.
The
situat
is
so
terribl
that
it
's
physic
pain
to
watch
.
The
plot
has
someth
to
do
with
a
coven
of
witch
need
sperm
to
bring
back
a
godess
who
is
-LRB-
GASP
!
-RRB-
stuck
insid
some
object
in
their
hotel
room
.
The
witch
that
was
suppos
to
bring
it
-LRB-
Ione
Skye
-RRB-
call
up
Ted
and
ask
him
if
she
can
perform
Fellatio
on
him
to
get
it
.
yeah
,
that
's
what
I
said
.
Stupid
plot
,
inan
charact
who
are
n't
interest
at
all
,
etc
,
etc
,
etc.
.
The
onli
good
thing
about
this
is
it
has
a
good
cast
which
,
in
turn
,
it
wast
piti
.
Not
even
actual
funni
for
a
second
.
THE
WRONG
MAN
Writer/Director
:
Alexandr
Rockwel
Star
:
David
Proval
,
Jennif
Beal
and
Laurenc
Bender
Another
bad
littl
film
with
anoth
stupid
sex
thing
go
on
.
Ted
stumbl
into
the
wrong
room
or
someth
and
get
in
the
middl
of
a
coupl
-LRB-
David
Proval
and
Jennif
Beal
in
her
attempt
at
``
come
back
''
-RRB-
who
are
play
sex
game
.
Ted
tri
to
escap
and
we
cheer
him
on
so
it
will
end
soon
.
But
at
least
this
has
a
bit
of
comedi
in
it
,
just
not
that
much
.
And
David
Proval
has
never
overact
as
much
.
And
it
's
``
Pulp
Fiction
''
produc
Laurenc
Bender
who
get
to
puke
from
a
window
.
A
masterpiec
compar
to
the
first
one
,
but
still
...
THE
MISBEHAVERS
Writer/Director
:
Robert
Rodriguez
Star
:
Antonio
Bander
,
Tamlyn
Tomita
,
Lana
McKissack
,
Danni
Verduzco
,
Salma
Hayek
Would
a
Robert
Rodriguez
film
be
the
same
without
Salma
Hayek
's
navel
?
Nope
.
Luckili
she
's
on
the
TV
danc
so
we
get
to
see
her
.
Surpris
enough
,
when
I
read
the
screenplay
-LRB-
about
a
year
befor
actual
see
it
-RRB-
,
this
one
seem
to
have
the
most
potenti
.
It
was
fast-pac
,
funni
,
and
well
,
funni
.
But
when
I
watch
it
,
it
seem
anti-climact
and
onli
seem
to
gain
ani
momentum
toward
the
end
when
everyth
happen
at
onc
.
Antonio
overact
nice
and
the
two
kid
-LRB-
Lana
and
Danni
-RRB-
are
funni
.
But
,
as
I
said
,
it
move
slowli
and
in
that
way
,
it
's
more
pain
than
funni
.
But
the
end
was
stupid
and
funni
at
the
same
time
.
Oh
!
The
plot
:
Antonio
is
a
suppos
gangster
-LRB-
assum
,
realli
-RRB-
who
leav
his
two
troubl
kid
home
while
he
and
his
wife
-LRB-
Tomita
-RRB-
go
out
to
get
drunk
at
a
New
year
's
Parti
.
Antonio
hire
Ted
for
a
coupl
buck
to
watch
his
kid
all
night
long
,
but
thing
go
wrong
...
it
was
okay
.
THE
MAN
FROM
HOLLyWOOD
Writer/Director
:
Quentin
Tarantino
Star
:
Quentin
Tarantino
,
Bruce
Willi
,
Paul
Calderon
and
Jennif
Beal
-LRB-
again
-RRB-
Ironic
,
this
one
could
be
consid
the
best
for
a
bad
reason
:
it
best
repres
what
Quentin
has
done
with
this
film
.
He
play
Chester
,
a
spoil
brat
actor
or
someth
who
has
just
had
a
huge
box-offic
hit
on
his
hand
and
is
live
it
up
by
play
an
anti-climact
game
from
a
Hitchcock
TV
episod
star
Steve
McQueen
and
Peter
Lorr
where
they
gambl
to
see
if
one
of
them
can
get
light
from
his
lighter
ten
time
in
a
row
.
They
re
drunk
and
need
sober
but
nervous
Ted
to
hold
the
cleaver
and
bring
it
down
if
the
lighter
doe
n't
light
.
They
also
pay
him
a
lot
of
cash
.
This
is
so
much
exact
what
this
littl
film
is
about
that
it
's
campi
.
Tim
Roth
was
probabl
pay
a
lot
of
money
to
do
this
stupid
part
in
this
stupid
film
made
by
a
bunch
of
peopl
who
are
high
on
themselv
caus
they
ve
had
hit
,
major
or
minor
.
It
took
Quentin
to
realiz
that
.
But
the
thing
is
,
it
doe
n't
seem
like
he
realiz
that
.
If
he
did
,
I
'd
give
this
a
goodstar
.
But
this
suck
.
It
was
anti-climact
and
the
dialogu
was
n't
veri
good
.
He
start
off
with
a
veri
long
steadicam
shot
then
goe
to
flash
.
That
make
no
sens
.
It
's
cool
for
a
while
,
then
he
make
it
uneven
.
It
's
long
and
it
's
just
not
veri
good
.
Hope
Quentin
never
repeat
what
he
did
with
this
one
.
CONCLUSION
:
What
's
the
moral
here
?
If
you
ve
made
celebr
film
,
do
n't
do
an
ensembl
piec
.
They
should
have
re-watch
``
New
york
Stori
''
and
then
stop
in
their
track
.
None
of
these
have
ani
point
to
them
and
they
re
embarrass
to
not
onli
the
writer/director
,
but
to
the
actor
caus
they
re
work
with
crap
.
But
I
will
forgiv
everyon
involv
and
I
especi
look
forward
to
Quentin
's
next
direct
job
-LRB-
even
though
he
and
Rodriguez
jump
back
to
the
top
immeadi
with
the
cool
``
From
Dusk
Till
Dawn
,
''
which
I
found
exhiler
-RRB-
.
I
love
Quentin
and
I
suppos
it
's
good
he
made
``
The
Man
from
Hollywood
''
becaus
it
make
him
seem
more
realist
and
not
some
``
God
of
Cinema
.
''
I
seem
to
respect
director
if
they
are
n't
``
God
''
and
are
actual
human
be
who
make
mistak
.
``
The
Man
from
Hollywood
''
is
his
big
mistak
and
let
's
hope
he
doe
n't
return
her
continu
.
