Sometim
,
when
I
decid
to
write
a
short
stori
or
a
poem
,
I
think
of
a
titl
first
,
and
then
think
of
a
subject
to
go
with
it
.
It
seem
that
the
maker
of
Disturb
Behavior
had
a
similar
train
of
thought
when
it
came
to
the
titl
sequenc
.
I
would
n't
be
surpris
if
a
coupl
of
guy
got
togeth
and
creat
the
open
credit
,
and
then
someon
saw
it
and
made
up
a
stori
to
go
along
with
it
.
The
titl
sequenc
is
so
good
,
so
omin
and
origin
,
that
it
had
me
engross
befor
the
pictur
even
began
.
Of
cours
,
my
attent
dwindl
short
into
the
film
.
Disturb
Behavior
,
like
so
mani
thriller
,
start
off
interest
and
end
up
laughabl
ridicul
.
It
's
a
teen
horror
film
with
no
interest
violenc
or
sex
.
It
's
a
suspens
film
with
no
suspens
.
It
's
an
Evil
Small
Town
stori
with
no
stori
to
speak
of
.
It
's
a
disast
,
a
listless
and
uninspir
disast
,
that
just
bare
miss
one-stardom
becaus
of
a
few
good
sequenc
,
a
merci
short
run
time
,
and
one
terrif
set
of
open
credit
.
Our
main
man
is
a
fellow
name
Steve
Clark
,
bland
play
by
Jimmi
Marsden
.
He
move
to
a
small
town
with
his
famili
after
,
tragic
,
his
brother
shoot
himself
.
Steve
is
veri
upset
about
the
untim
death
of
his
brother
;
we
learn
this
through
strang
home-video
like
nightmar
that
he
has
occasion
.
The
big
trial
for
Steve
is
,
of
cours
,
to
fit
in
at
school
and
make
new
friend
.
Marsden
look
like
your
stereotyp
jock
down
to
the
last
detail
,
so
he
seem
a
poor
cast
choic
for
a
social
reject
.
As
a
social
reject
,
he
fall
in
with
some
pretenti
dope-smok
philosoph
,
Gavin
-LRB-
Nick
Stahl
-RRB-
and
Rachel
-LRB-
Kati
Holm
-RRB-
.
Gavin
inform
Steve
that
the
local
group
of
jock
,
known
as
the
Blue
Ribbon
,
are
actual
a
bunch
of
zombi
,
assimil
new
member
into
their
group
,
while
sporad
kill
innoc
peopl
.
So
,
it
's
up
to
our
group
of
mismatch
protagonist
to
1
-RRB-
solv
the
mysteri
,
and
2
-RRB-
do
someth
about
it
.
By
the
end
of
it
all
,
someth
has
happen
and
thing
have
been
explain
,
but
the
film
still
doe
n't
make
ani
sens
.
Disturb
Behavior
was
written
by
Scott
Rosenberg
.
I
ve
seen
his
name
around
recent
-LRB-
he
was
one
of
the
toucher-upp
on
the
Armageddon
script
-RRB-
,
and
I
imagin
that
,
for
the
most
part
,
he
know
what
he
's
do
when
it
come
to
screenwrit
.
He
did
,
howev
,
have
a
complet
laps
in
judgement
when
he
got
the
idea
for
this
film
,
and
then
decid
to
actual
take
the
time
to
write
it
out
.
Evil
Small
Town
film
are
pretti
common
-LRB-
the
last
one
,
Phantom
,
is
also
a
dismal
failur
-RRB-
,
but
it
take
a
lot
of
skill
to
make
the
formula
work
.
Rosenberg
's
script
is
a
complet
mess
,
lack
in
even
the
most
basic
attempt
at
character
.
And
it
make
no
sens
,
nor
is
their
ani
purpos
when
thing
are
final
``
explain
.
''
There
is
suppos
to
be
an
element
of
surpris
when
we
see
what
is
happen
to
the
jock
,
but
the
film
never
explain
exact
what
*
is
*
happen
.
They
get
strap
to
chair
,
a
microchip
is
insert
into
their
eye
,
and
--
poof
--
they
becom
sex-craz
,
superviol
,
machine-lik
creatur
.
The
doctor
respons
for
all
this
,
Dr.
Caldicott
-LRB-
Bruce
Greenwood
-RRB-
,
must
be
pretti
nut
for
think
that
this
kind
of
behavior
is
a
step
up
from
the
way
high
school
jock
actual
behav
-LRB-
or
,
perhap
,
this
is
the
onli
realist
element
in
the
film
-RRB-
.
Much
of
the
write
is
simpli
bad
,
and
Rosenberg
has
no
intuit
when
it
come
to
the
way
high
school
kid
act
.
In
one
terribl
scene
,
Gavin
explain
to
Steve
all
of
the
high
school
cliqu
,
while
point
them
out
in
the
cafeteria
.
Up
front
,
I
should
say
that
,
in
four
year
of
high
school
,
I
did
not
eat
in
the
cafeteria
even
onc
.
That
asid
,
the
various
social
group
he
point
out
are
general
,
uninterest
,
and
poorly-shown
.
For
instanc
,
he
point
to
the
``
nerd
,
''
who
are
all
wear
glass
and
play
with
their
laptop
.
It
's
such
an
obvious
clich
that
I
ca
n't
believ
Rosenberg
even
bother
.
Most
of
the
dialogu
is
forc
-LRB-
no
one
say
,
``
Bite
me
!
''
anymor
-RRB-
,
and
none
of
the
scene
have
ani
degre
of
wit
.
This
pictur
is
not
inspir
,
and
most
scene
flop
from
one
to
the
other
,
with
no
sens
of
momentum
or
energi
.
The
blame
for
this
can
be
place
on
director
David
Nutter
,
who
appar
like
his
film
dri
.
Horror
film
should
at
least
exploit
violenc
,
but
this
one
is
shock
timid
.
There
are
a
few
good
scene
,
though
,
such
as
an
interest
trip
through
an
insan
asylum
-LRB-
this
is
,
howev
,
the
most
forc
scene
in
the
film
,
for
how
our
hero
get
there
or
whi
they
bother
are
thing
we
never
learn
-RRB-
.
I
also
like
the
school
janitor
charact
,
play
by
William
Sadler
.
He
has
a
few
line
that
are
surpris
thought-provok
.
The
act
is
larg
a
wast
of
talent
.
Marsden
is
,
as
I
said
,
bland
-LRB-
thought
not
particular
bad
-RRB-
.
Bruce
Greenwood
is
shameless
wast
.
Stahl
and
Holm
both
show
they
have
talent
,
but
the
direct
is
n't
good
enough
to
hone
in
on
their
skill
-LRB-
Stahl
's
perform
seem
more
like
a
parodi
of
high
school
pothead
-RRB-
.
None
of
these
charact
expand
beyond
their
one
dimens
,
and
,
frank
,
watch
cardboard
cut-out
of
human
be
run
down
hallway
while
scream
just
is
n't
all
that
cool
.
Disturb
Behavior
is
a
wreck
of
a
film
,
and
it
start
out
a
wreck
befor
shoot
even
began
.
I
'm
surpris
there
were
produc
who
read
this
script
and
thought
that
it
would
make
a
good
film
,
or
that
it
would
make
a
lot
of
money
at
the
box
offic
.
It
's
not
bore
,
or
even
blatant
aw
,
but
it
's
an
uninspir
lump
of
a
film
.
It
sure
start
off
nice
,
but
the
regress
into
total
absurd
is
so
consist
that
the
veri
last
scene
is
outright
laughabl
.
So
,
if
you
go
to
see
this
film
,
take
my
advic
:
appreci
the
credit
sequenc
,
and
pray
it
never
end
.
