The
great
actor
Jame
Wood
onc
said
-LRB-
and
I
'm
paraphras
-RRB-
,
``
If
sex
is
n't
messi
,
then
you
re
not
do
it
right
''
.
A
truli
profound
statement
,
and
one
that
could
be
made
for
the
entir
mad
slasher
genr
-LRB-
just
replac
``
sex
''
with
``
your
mad
slasher
film
''
-RRB-
.
For
those
uninform
soul
,
the
mad
slasher
genr
-LRB-
or
sub-genr
-RRB-
is
a
meld
of
horror
and
exploit
element
put
to
the
servic
of
a
plot
that
follow
an
ident
outlin
:
a
usual
mask
but
alway
craze
killer
stalk
and
kill
attract
teen
a
la
HALLOWEEN
.
URBAN
LEGEND
is
a
mad
slasher
flick
,
but
one
that
is
so
sanitari
,
bloodless
,
and
nuditi
free
,
that
with
it
ironi
laden
dialogu
and
beauti
-LRB-
though
not
over
talent
-RRB-
cast
,
it
more
close
resembl
an
overlong
WB
televis
special
.
For
film
maker
,
gore
is
one
of
the
two
weapon
they
have
at
their
dispos
in
a
stale
,
fright-fre
horror
movi
,
as
Stephen
King
onc
said
-LRB-
again
paraphras
-RRB-
``
If
you
ca
n't
scare
your
audienc
,
gross
em
'
out
,
if
you
ca
n't
do
that
,
make
em
'
laugh
''
.
Alas
,
URBAN
LEGEND
succeed
onli
at
the
latter
,
though
not
by
intent
.
I
actual
find
the
fact
that
this
film
becam
a
minor
success
-LRB-
$
40
million
domest
box
offic
gross
-RRB-
more
frighten
than
anyth
in
it
.
It
seem
that
audienc
'
tast
have
been
whittl
down
to
such
a
degre
that
ani
movi
even
claim
to
be
scari
is
given
the
benefit
of
the
doubt
.
The
promot
for
URBAN
LEGEND
sure
promis
thrill
,
but
how
can
anyon
with
a
three
digit
IQ
argu
that
it
provid
them
.
Unfortun
,
these
kind
of
flick
will
continu
to
be
produc
becaus
peopl
no
longer
have
expect
;
one
idiot
super-hyp
blockbust
flick
after
anoth
has
desensit
audienc
to
the
point
where
film
do
n't
need
to
do
anyth
more
than
promis
a
good
time
without
the
ad
pressur
of
deliv
.
If
anyon
disagre
I
would
love
for
them
to
explain
the
box
offic
success
of
shit
like
BATMAN
AND
ROBIN
,
WILD
WILD
WEST
,
and
GODZILLA
.
But
forget
all
that
,
it
goe
without
say
that
Mad
Slasher
film
-LRB-
or
ani
other
exploit
off-shoot
-RRB-
will
be
made
without
an
ounc
of
craft
-LRB-
especi
consid
the
sheer
volum
that
are
produc
-RRB-
.
Allow
me
to
present
you
with
the
real
fault
of
the
mad
slasher
film
:
the
lack
of
enthusiast
exploit
.
These
flick
are
n't
har
with
ani
lofti
aspir
,
so
whi
not
break
free
and
give
your
audienc
a
bloodi
good
time
?
Sad
out
of
the
liter
hundr
made
,
I
would
estim
that
mayb
three
are
at
all
worth
while
.
And
URBAN
LEGEND
would
certain
not
be
includ
amongst
those
three
.
Despit
it
consider
product
valu
and
the
absenc
of
ani
boom
mic
slip
into
frame
,
it
is
just
as
aw
as
ani
no
budget
entri
in
the
slasher
sweepstak
.
As
far
as
the
possibl
of
some
good
natur
exploit
URBAN
LEGEND
's
set
alon
offer
a
myriad
of
promis
possibl
:
It
take
place
on
a
colleg
campus
,
which
is
alway
an
appropri
playground
for
the
craze
killer
.
you
see
,
the
campus
is
a
communiti
made
up
almost
entir
of
young
peopl
all
in
the
midst
of
strang
hormon
surg
percol
beneath
the
surfac
.
All
those
young
peopl
are
grow
up
togeth
,
go
through
all
kind
of
inexplic
emot
high
and
low
,
so
natur
some
weird
is
expect
.
All
the
better
for
that
elus
craze
killer
.
Coupl
with
the
copious
amount
of
scantili
clad
co
run
around
,
and
the
introduct
of
a
littl
exploit
into
the
proceed
should
be
a
relat
easi
task
.
But
ala
,
URBAN
LEGEND
is
not
onli
idiot
and
clich
full
;
it
's
way
too
clean
,
a
slasher
flick
for
the
whole
famili
with
no
nuditi
,
littl
gore
,
and
much
stupid
.
This
is
the
kind
of
movi
where
the
killer
drag
dead
victim
from
the
scene
of
the
crime
for
no
reason
other
than
,
I
du
n
no
,
exercis
.
It
's
the
kind
of
movi
where
the
villain
calm
purs
a
running-like-the-wind-prey
,
yet
still
manag
to
catch
that
prey
through
some
realli
aw
edit
techniqu
.
It
's
the
kind
of
movi
where
charact
run
into
each
other
just
as
a
loud
clash
reverber
on
the
soundtrack
.
I
realli
wish
filmmak
would
just
retir
that
whole
loud-noise-jump-scar
thing
.
yes
the
audienc
jump
,
momentarili
frighten
,
but
would
n't
anyon
if
a
loud
sonic
boom
sudden
infiltr
a
quiet
room
.
I
lost
all
hope
for
the
possibl
of
ani
genuin
scare
in
URBAN
LEGEND
about
ten
minut
in
when
I
caught
a
glimps
of
the
killer
.
Apparent
filmmak
are
run
out
of
creativ
way
to
disguis
their
mad
slasher
.
In
SCREAM
it
was
a
ghost
mask
-LRB-
scari
enough
-RRB-
,
in
I
KNOW
WHAT
yOU
DID
LAST
SUMMER
it
was
a
fisher
man
's
rain
slicker
-LRB-
in
the
middl
of
summer
no
less
-RRB-
,
and
in
URBAN
LEGEND
the
disguis
sink
to
the
level
of
Mel
Brook
parodi
:
the
villain
wear
an
overs
parka
with
a
furi
hood
-LRB-
oohscari
-RRB-
intend
to
conceal
his/her
ident
.
For
URBAN
LEGENDI
humbl
suggest
a
Donald
Duck
costum
.
Though
I
must
admit
,
URBAN
LEGEND
doe
have
a
win
premis
for
what
could
have
been
a
somewhat
entertain
exploit
film
.
The
film
's
killer
slice
and
dice
come
colleg
student
to
the
tune
of
famous
urban
legend
-LRB-
you
know
,
like
the
babysitt
get
threaten
phone
call
onli
to
find
that
they
re
come
from
insid
the
hous
-RRB-
.
I
wo
n't
spoil
the
surpris
as
to
what
urban
legend
are
use
,
after
all
the
film
doe
offer
fine
2:00
am
cabl
view
if
you
happen
to
be
intox
enough
.
Sad
to
say
,
it
doe
n't
includ
my
favorit
urban
legend
:
A
fair
graphic
antidot
concern
Richard
Gere
and
a
veri
unhappi
gerbil
.
Now
that
would
be
scari
.
Befor
I
leav
you
,
I
would
like
to
bring
to
your
attent
the
third
most
irrit
thing
about
the
film
-LRB-
the
first
be
the
lack
of
craft
,
the
second
the
lack
of
exploit
-RRB-
--
it
charact
,
all
of
whom
are
just
about
the
most
annoy
group
of
peopl
I
ve
ever
spent
an
even
with
.
Onli
Jare
Leto
-LRB-
look
like
a
carbon
copi
of
Rob
Low
from
back
in
the
day
-RRB-
and
Alicia
Witt
,
as
the
resili
heroin
,
avoid
vexati
.
The
most
annoy
of
the
bunch
is
a
tie
between
Noxima
girl
Rebecca
Gayheart
and
sitcom
star
Michael
Rosenbaum
,
as
a
suprem
irrit
lout
-LRB-
so
irrit
I
actual
cheer
his
pain
death
,
and
I
am
not
a
cruel
person
-RRB-
.
Ironic
those
aggrav
sack
of
human
wast
provid
the
onli
entertain
in
the
film
;
if
view
as
a
vicari
fantasi
URBAN
LEGEND
can
be
mild
entertain
.
After
all
this
is
a
movi
that
featur
the
kind
of
faux
hipster
I
ca
n't
stand
get
slaughter
,
which
is
at
least
better
than
watch
an
entir
film
about
peopl
I
ca
n't
stand
not
get
slaughter
.
