IN
THE
LINE
OF
DUTi
is
the
critic
prais
seri
of
televis
movi
deal
with
the
real-lif
incid
that
claim
live
of
law
enforc
offic
in
USA
.
THE
TWILIGHT
MURDERS
,
anoth
one
from
the
seri
,
is
deal
with
the
case
of
Gordon
Kahl
-LRB-
play
by
Rod
Steiger
-RRB-
,
old
farmer
from
North
Dakota
who
would
rather
spend
a
year
in
prison
than
pay
tax
to
the
despis
U.S.
govern
.
After
be
releas
,
he
still
refus
to
pay
tax
and
the
warrant
is
issu
for
his
arrest
.
When
the
U.S.
marshal
come
to
arrest
him
,
it
turn
out
that
Kahl
is
n't
alon
.
Mani
poor
farmer
in
rural
Northwest
share
his
extremist
anti-govern
belief
,
and
the
routin
oper
turn
into
shootout
that
would
leav
feder
offic
that
.
That
bring
FBI
on
the
scene
,
and
Agent
Mayber
-LRB-
Michael
Gross
-RRB-
is
supervis
the
manhunt
.
Howev
,
his
effort
seem
fruitless
,
sinc
Kahl
still
has
mani
support
,
some
of
them
even
in
the
local
law
enforc
.
After
BETRAyED
,
1988
thriller
by
Costa
Gavra
,
Hollywood
most
ignor
the
disturb
trend
of
rise
right-w
extrem
in
the
American
Northwest
,
and
that
remain
so
until
Oklahoma
Citi
bomb
,
when
media
hype
brought
right-wing
back
into
spotlight
.
Until
that
time
,
onli
the
televis
movi
like
this
one
bother
to
pay
attent
to
that
phenomenon
.
Unfortun
,
THE
TWILIGHT
MURDERS
is
still
routin
and
formula
televis
film
,
that
use
sensationalist
real
life
content
in
order
to
cover
lack
of
origin
in
the
script
.
Sometim
,
like
mani
American
TV
movi
,
it
creat
drama
where
drama
should
n't
be
.
On
the
other
hand
,
film
is
steadili
direct
by
Dick
Lowri
,
and
Rod
Steiger
doe
good
job
potray
Gordon
Kahl
.
On
the
other
hand
,
Michael
Gross
as
his
pursuer
is
quit
wooden
and
his
interact
with
some
of
the
actor
is
terribl
.
Howev
,
film
doe
deal
with
potenti
thought-provok
social
and
polit
issu
,
so
hour
and
half
spent
in
front
of
the
screen
should
n't
be
the
total
wast
of
time
.
