54
is
dull
,
perfunctori
,
uninspir
,
and
bore
.
A
greater
writer
might
have
creat
a
lyric
sentenc
for
each
of
those
adject
,
flow
in
love
arang
with
soar
metaphor
.
I
,
howev
,
would
rather
cut
to
the
chase
.
54
is
dull
,
perfunctori
,
uninspir
,
and
bore
.
There
is
noth
in
it
--
not
a
glimps
of
depth
,
nor
a
shimmer
of
intellig
or
insight
.
There
is
no
electr
in
ani
of
the
scene
,
or
a
moment
of
interest
in
the
stori
or
it
subplot
.
And
it
's
underdevelop
,
and
featur
an
array
of
bland
charact
play
by
actor
who
think
they
re
in
this
year
's
Boogi
Night
.
They
are
so
wrong
.
The
pictur
has
been
assembl
by
Mark
Christoph
.
Base
on
this
film
,
I
do
n't
know
how
he
got
a
job
in
the
busi
.
54
is
suppos
to
be
an
amaz
insight
into
the
world
of
the
danc
club
of
the
same
name
,
which
origin
in
the
70s
and
close
down
in
the
80s
.
I
do
n't
know
if
this
film
went
into
product
after
Boogi
Night
was
releas
,
but
Christoph
has
manag
to
plagiar
Paul
Thoma
Anderson
's
brilliant
work
in
everi
possibl
way
,
from
the
framework
of
the
plot
down
to
the
style
of
the
cinematographi
.
What
it
lack
is
everyth
that
made
Boogi
Night
great
:
depth
,
intellig
,
energi
,
fascin
charact
,
and
challeng
theme
.
54
ca
n't
even
measur
up
to
The
Last
Day
of
Disco
,
which
is
flaw
,
but
still
smart
and
entertain
.
It
's
remark
bad
time
,
I
'd
say
,
to
releas
a
film
this
tedious
after
a
coupl
of
noteworthi
pictur
of
the
same
kind
.
I
have
exagger
,
though
:
there
is
one
interest
charact
,
and
one
terrif
perform
.
That
charact
is
Steve
Rubel
,
play
with
more
percept
by
Mike
Myer
than
this
limp
product
deserv
.
Steve
Rubel
is
the
owner
of
Studio
54
,
and
if
Christoph
had
focus
on
him
,
then
Myer
could
have
forc
a
good
film
out
of
this
wreck
all
by
himself
.
Alas
,
we
are
instead
guid
to
endur
the
trial
of
a
young
man
name
Shane
-LRB-
Ryan
Phillipp
-RRB-
,
a
going-nowher
New
Jersey
teen
who
get
a
job
in
the
club
,
thank
to
Rubel
's
homosexu
impuls
.
It
's
here
that
he
meet
his
friend
,
the
array
of
uninterest
charact
:
his
co-work
,
Greg
-LRB-
Brecklin
Meyer
-RRB-
,
his
wife
,
Anita
-LRB-
Salma
Hayek
-RRB-
,
and
,
of
cours
,
the
love
interest
,
Juli
Black
-LRB-
Neve
Campbel
-RRB-
.
Shane
is
just
an
innoc
young
fool
in
the
begin
,
and
he
has
a
reason
sturdi
home
life
.
-LRB-
Some
of
the
scene
with
his
father
border
on
interest
,
while
Heather
Matarazzo
,
who
play
his
sister
,
push
Phillipp
off
the
screen
.
-RRB-
But
he
decid
to
envelop
himself
in
the
disco
scene
,
and
succumb
to
peer
pressur
and
to
drug
.
Whi
his
``
friend
''
push
him
into
drug
is
never
realli
explain
,
but
the
fact
that
they
are
``
friend
''
is
question
onli
is
superfici
way
-LRB-
Greg
get
realli
mad
at
Shane
becaus
he
's
been
elev
to
bartend
status
-RRB-
.
There
is
n't
a
singl
conflict
that
take
center
stage
,
except
that
Shane
has
some
kind
of
unexplor
reserv
with
the
busi
in
which
he
work
.
Most
of
the
film
is
dumb
,
and
most
of
the
dialogu
is
inan
.
There
's
a
scene
late
in
the
film
in
which
Shane
confront
Juli
Black
,
and
,
in
the
next
scene
,
they
re
arm-in-arm
without
a
bit
of
develop
.
Then
,
they
re
kiss
in
a
bowl
alley
!
This
is
five
minut
of
materi
,
thrown
into
the
pictur
at
the
last
minut
-LRB-
well
past
the
one-hour
mark
,
and
this
is
n't
a
long
film
to
begin
with
-RRB-
.
Campbel
is
a
talent
actress
,
but
she
need
a
role
that
give
her
a
littl
depth
.
This
one
doe
n't
.
And
Phillipp
has
almost
no
presenc
whatsoev
;
this
perform
pale
in
comparison
to
Mark
Whalberg
's
star-mak
role
in
Boogi
Night
.
He
seem
dumb
and
misguid
,
and
his
voic
never
chang
tone
.
I
guess
he
was
pick
for
the
color
of
his
hair
and
the
shape
of
his
bodi
,
but
he
seem
pretti
lanki
to
me
.
He
's
all
wrong
for
a
lead
role
,
but
it
doe
n't
help
that
Christoph
has
forgotten
to
develop
his
charact
.
By
the
end
of
54
,
Shane
's
most
notabl
trait
is
his
stupid
,
fake
accent
.
The
rest
of
the
perform
are
wast
.
Hayek
is
an
energet
,
talent
young
actress
,
and
doe
almost
noth
here
.
Meyer
is
endear
,
but
allow
to
be
no
deeper
than
cardboard
.
Onli
Myer
,
by
sheer
forc
of
talent
,
manag
to
rise
abov
Christoph
's
wading-pool
of
a
script
.
Rubel
has
been
written
just
as
depthless
as
the
rest
of
the
charact
,
but
Myer
is
good
enough
to
inject
subtleti
that
help
round
out
the
perform
.
In
fact
,
Myer
is
the
sole
reason
to
see
54
,
and
all
it
realli
doe
is
make
you
wish
that
the
film
had
revolv
around
him
.
I
ve
read
that
Studio
54
has
been
recreat
down
to
the
last
detail
.
Frank
,
I
do
n't
care
.
It
's
easi
to
recreat
someth
technic
like
this
.
A
fair
skill
product
design
and
a
few
carpent
can
manag
such
a
task
.
Besid
,
Christoph
keep
the
light
so
low
that
the
set
are
invis
,
anyway
.
Aside
from
Myer
'
perform
,
54
is
a
complet
failur
.
It
's
dull
,
perfunctori
,
uninspir
,
and
bore
.
Some
may
find
my
comparison
to
Boogi
Night
unfair
,
but
they
re
so
obvious
to
me
.
In
ani
event
,
54
is
pallid
without
the
contrast
.
It
doe
n't
even
work
as
mindless
entertain
:
it
's
so
shallow
that
the
most
escapist
viewer
are
like
to
dismiss
it
.
So
,
do
n't
forget
those
key
word
:
dull
,
perfunctori
,
uninspir
,
and
bore
.
Everyth
els
I
said
was
just
pad
.
