Michael
Crichton
has
had
a
long
career
of
write
novel
,
mani
of
which
are
scienc
fiction
.
The
most
profit
film
adapt
of
ani
novel
was
an
adapt
of
a
Michael
Crichton
scienc
fiction
novel
.
So
in
the
logic
of
the
film
industri
a
good
way
to
make
a
profit
film
would
be
to
make
a
big-budget
adapt
of
anoth
Crichton
scienc
fiction
novel
.
CONGO
fail
,
and
I
am
afraid
that
SPHERE
is
probabl
not
go
to
fare
a
whole
lot
better
.
It
a
littl
better
than
just
okay
novel
and
it
make
a
film
that
is
not
even
that
good
.
The
film
is
expens
,
over
one
hundr
million
dollar
;
is
long
,
133
minut
;
has
a
terrif
cast
,
includ
Dustin
Hoffman
,
Samuel
L.
Jackson
,
and
Sharon
Stone
;
but
has
littl
that
is
realli
origin
and
less
that
is
excit
.
Sever
year
ago
Dr.
Norman
Goodman
-LRB-
play
by
Dustin
Hoffman
-RRB-
was
ask
to
write
up
a
set
of
procedur
for
the
govern
to
follow
if
an
alien
entiti
was
actual
encount
.
The
plan
he
wrote
was
onli
semi-seri
,
but
did
explicit
defin
a
team
of
expert
who
should
investig
the
alien
.
Now
that
team
has
been
assembl
by
a
mysteri
team
leader
name
Barn
-LRB-
Peter
Coyot
-RRB-
to
studi
a
spacecraft
almost
a
half
mile
in
length
that
appar
drop
into
the
Pacif
Ocean
in
the
earli
1700s
.
Sudden
Norman
's
less
than
serious
procedur
has
becom
an
action
plan
for
deal
with
a
real
alien
spacecraft
.
Include
in
the
team
to
investig
are
mathematician
Harri
Adam
-LRB-
Samuel
L.
Jackson
-RRB-
,
biologist
Beth
Halperin
-LRB-
Sharon
Stone
-RRB-
,
and
astrophysicist
Ted
Field
-LRB-
Liev
Schreiber
-RRB-
.
Togeth
they
travel
to
the
deep
Pacif
spaceship
to
understand
it
secret
.
One
major
secret
is
the
mean
of
the
huge
sphere
of
gold-ton
liquid
metal
at
the
heart
of
this
spaceship
.
What
is
disappoint
about
this
film
is
that
it
doe
not
have
realli
effect
perform
.
Director
Barri
Levinson
is
at
his
best
with
good
actor
rather
than
good
special
effect
.
The
problem
here
is
he
is
make
a
big-budget
scienc
fiction
film
.
It
has
some
effect
,
but
the
most
intrigu
effect
he
show
onli
as
an
outlin
on
a
radar
screen
.
The
techniqu
is
to
suggest
rather
than
to
show
and
let
the
actor
and
the
viewer
's
imagin
carri
the
film
as
Robert
Wise
did
with
THE
HAUNTING
.
That
could
be
a
reason
approach
in
a
low-budget
film
.
But
that
requir
creat
much
more
atmospher
than
Levinson
can
manag
to
muster
.
It
requir
the
actor
to
give
realli
compel
perform
and
simpli
put
,
they
do
n't
.
Hoffman
's
act
seem
mute
.
Jackson
seem
to
laid
back
.
We
do
not
feel
for
these
charact
and
do
not
get
insid
their
head
.
Levinson
paid
big
buck
for
his
actor
and
doe
not
realli
get
price
perform
.
And
whi
we
have
Queen
Latifah
as
a
minor
functionari
on
the
expedit
is
anybodi
's
guess.A
cast
of
unknown
could
have
deliv
as
much
emot
impact
at
a
fraction
of
the
price
.
Look
how
much
more
power
a
film
like
ALIEN
was
with
onli
moder
actor
.
Most
scienc
fiction
spectacular
these
day
have
second-ti
actor
and
first-tier
special
effect
.
Levinson
tri
second-ti
effect
,
and
first-tier
actor
,
but
never
make
that
exchang
pay
off
for
the
viewer
.
Perhap
sci-fi
spectacular
are
just
not
an
actor
's
medium
.
The
result
get
aon
thetoscal
andon
the-4
to
+4
scale
.
