A
big
,
busi
box
satir
with
a
surpris
paltri
punch
,
THE
GREAT
WHITE
HyPE
star
Samuel
L.
Jackson
as
a
shameless
box
promot
whose
plan
to
boost
sag
pay-per-view
revenu
is
to
``
invent
''
a
white
contend
-LRB-
Peter
Berg
-RRB-
to
challeng
his
black
heavyweight
``
champ
''
-LRB-
Damon
Wayan
-RRB-
.
-LRB-
The
logic
is
that
peopl
will
pay
more
to
see
black
vs.
white
than
black
vs.
black
.
-RRB-
He
may
be
right
,
in
an
absurd
accur
way
,
but
the
film
doe
n't
give
us
a
reason
to
care
.
As
a
scath
sport
spoof
,
HyPE
is
just
that
:
unfunni
,
unfocus
,
and
,
at
time
,
just
plain
pointless
.
As
a
commentari
on
race
relat
,
it
's
even
less
effect
.
The
dialogu
is
the
best
of
this
mess
,
line
like
Jon
Lovitz
exclaim
``
I
can
not
make
caviar
out
of
fish
egg
!
''
Writer
Toni
Hendra
and
Ron
Shelton
also
do
good
on
the
street
slang
,
though
we
never
hear
enough
of
it
.
The
script
is
n't
strong
enough
,
though
,
to
support
the
aggress
camera
work
of
director
Reginald
Hudlin
-LRB-
HOUSE
PARTi
-RRB-
.
He
come
across
as
absolut
overkil
.
THE
GREAT
WHITE
HyPE
almost
turn
around
at
the
end
,
at
the
Big
Match
,
when
Hudlin
attempt
an
extend
gag
of
rock-concert
proport
.
With
costum
dwarf
,
gangsta
rapper
,
and
the
``
champ
''
dress
as
Death
,
onli
then
do
we
get
a
glimps
of
the
spoof
that
should
ve
been
.
