``
Pokemon
3
:
The
Movi
''
has
a
lot
of
bad
thing
in
it
.
First
of
all
it
's
a
plot
heavi
mess
that
has
bad
voic
talent
,
bad
written
script
and
fantast
anim
.
The
first
film
came
out
the
end
of
1999
and
was
a
huge
hit
gross
almost
$
90
million
domest
.
A
sequel
soon
follow
and
even
made
$
45
million
.
Warner
has
releas
their
third
movi
base
on
the
immens
popular
video
game
and
TV
seri
and
it
a
wast
of
time
and
celluloid
.
This
time
Ash
Ketchum
and
his
friend
are
on
their
way
to
the
Johto
battl
-LRB-
which
my
littl
brother
told
me
the
new
spinoff
is
``
Pokemon
:
The
Johto
Journey
''
so
go
figur
-RRB-
anyway
he
come
in
contact
with
a
young
girl
who
's
father
has
disappear
after
tri
to
discov
The
Unown
.
They
are
small
Pokemon
with
a
power
punch
and
have
great
psychic
abil
.
The
Unown
bring
togeth
their
psychic
abil
and
creat
Entei
a
power
legendari
Pokemon
who
barrier
young
Molli
's
hous
and
creat
everi
wish
she
want
.
Now
it
's
up
to
Ash
and
his
friend
to
stop
this
Pokemon
Entei
and
show
him
to
be
a
good
Pokemon
rather
than
a
bad
one
.
Too
bad
realli
that
this
is
a
bad
movi
,
surpris
the
first
movi
was
entertain
and
somewhat
absorb
,
the
second
was
a
piec
of
trash
and
this
one
is
almost
in
between
.
It
has
some
good
qualiti
-LRB-
anim
,
messag
in
the
end
-RRB-
but
the
flaw
seem
to
overpow
the
good
.
I
'm
still
not
sure
what
the
big
thing
is
about
Pokemon
,
they
are
ugli
littl
anim
who
speak
their
own
name
for
their
languag
-LRB-
besid
Meowth
,
my
person
favorit
-RRB-
and
you
do
n't
understand
what
they
are
say
.
My
littl
brother
just
thought
the
movi
was
amaz
,
and
I
kept
lean
over
and
ask
him
happen
,
or
what
Pokemon
that
was
.
His
respons
was
a
big
lectur
of
how
this
is
that
,
and
that
is
this
...
he
sure
did
put
me
in
my
place
.
With
the
second
and
third
movi
be
bad
,
I
have
a
feel
Pokemon
4
:
The
Movi
might
be
a
total
bust
as
well
.
``
Pokemon
3
:
The
Movi
''
has
some
redeem
qualiti
for
the
kid
,
and
the
Pokemon
fan
will
dig
everi
minut
of
this
film
.
For
those
parent
and/or
brother
and
sister
who
have
to
sit
through
this
...
bring
a
pillow
.
