While
watch
LOSER
,
it
occur
to
me
that
Ami
Heckerl
's
true
genius
as
a
film-mak
is
cast
.
In
FAST
TIMES
AT
RIDGEMONT
HIGH
,
she
gave
us
Sean
Penn
's
Jeff
Spicoli
;
in
LOOK
WHO
'S
TALKING
,
she
turn
Bruce
Willi
into
a
wise-crack
babi
and
provid
John
Travolta
with
is
first
career
reviv
;
in
CLUELESS
,
she
found
a
star
vehicl
for
the
ador
that
is
-LRB-
or
was
-RRB-
Alicia
Silverston
.
She
seem
to
understand
instinct
how
to
find
perform
the
audienc
will
like
in
spite
of
their
flaw
.
Unfortun
,
she
may
also
be
start
to
understand
that
she
understand
.
Give
appeal
actor
an
appeal
script
creat
likeabl
movi
.
Give
appeal
actor
a
script
in
which
their
appeal
_
is
_
the
movi
make
for
unexpect
aw
film
like
LOSER
.
Natur
,
Heckerl
make
her
protagonist
an
all-around
swell
guy
.
Paul
Tannek
-LRB-
Jason
Bigg
-RRB-
is
a
small-town
boy
who
get
a
scholarship
to
NyU
,
then
instant
find
himself
an
island
of
compass
and
dilig
in
the
cold-heart
big
citi
.
Paul
is
the
kind
of
guy
who
give
up
his
seat
on
the
subway
to
an
elder
woman
;
his
roommat
Adam
-LRB-
Zak
Orth
-RRB-
,
Chris
-LRB-
Tom
Sadoski
-RRB-
and
Noah
-LRB-
Jimmi
Simpson
-RRB-
are
the
kind
of
guy
who
blast
their
music
and
let
their
waterb
leak
all
over
Paul
.
Paul
is
also
the
kind
of
guy
who
ador
girl
from
afar
,
in
this
case
the
love
Dora
Diamond
-LRB-
Mena
Suvari
-RRB-
.
Dora
has
problem
of
her
own
,
includ
a
shortag
of
fund
to
pay
her
tuition
and
a
relationship
with
a
professor
,
Edward
Alcott
-LRB-
Greg
Kinnear
-RRB-
,
that
's
more
than
slight
one-sid
.
They
re
two
conscienti
kid
who
love
anim
and
homeless
peopl
,
so
clear
they
belong
togeth
,
even
if
Paul
is
a
loser
.
I
must
confess
that
,
for
a
while
,
I
was
sucker
in
by
Heckerl
's
cast
.
Jason
Bigg
is
an
engag
perform
whose
unconvent
look
make
him
even
easier
to
embrac
;
Suvari
is
a
coquett
with
an
undercurr
of
intellig
.
They
re
pleasant
enough
to
watch
,
and
Heckerl
give
us
plenti
of
scene
establish
how
nice
they
are
and
how
nice
their
respect
antagonist
are
n't
.
Then
it
gradual
becom
clear
that
there
's
virtual
noth
to
LOSER
but
scene
of
that
sort
.
In
theori
,
LOSER
is
a
romant
comedi
,
but
there
is
scarc
a
laugh
to
be
found
in
the
entir
film
-LRB-
notabl
except
:
a
cameo
by
a
scene-st
comic
actor
as
a
video
store
clerk
-RRB-
.
Instead
of
take
ani
time
to
make
the
charact
'
situat
funni
,
Heckerl
spendsminut
make
her
charact
'
situat
pathet
.
She
show
none
of
the
ear
for
quirki
dialogu
that
spark
CLUELESS
,
nor
ani
of
that
film
's
interest
in
live
plot
-LRB-
not
surpris
,
sinc
CLUELESS
's
plot
came
via
Jane
Austen
's
EMMA
-RRB-
.
She
simpli
turn
the
film
into
a
piti
parti
.
Sinc
LOSER
is
a
film
compos
almost
entir
of
establish
charact
,
you
might
think
that
those
charact
would
be
interest
,
or
at
least
slight
complic
.
Instead
,
you
have
peopl
either
so
perfect
or
so
unredeem
that
there
's
no
reason
to
watch
them
.
Paul
is
n't
just
a
nice
guy
,
he
's
flawless
;
consequ
,
he
's
a
central
charact
who
doe
absolut
no
grow
.
His
roommat
are
n't
just
inconsider
,
they
re
activ
evil-blackmail
Professor
Alcott
,
drug
women
with
Rohypnol
and
general
give
human
a
bad
name
.
And
Professor
Alcott
is
n't
just
manipul
,
he
turn
Dora
into
his
hous
slave
.
Dora
's
unthink
devot
to
Alcott
is
the
onli
whiff
of
basic
human
frailti
to
be
found
in
LOSER
,
and
even
that
is
n't
explor
in
suffici
detail
.
There
's
more
ambigu
in
the
30-second
snippet
from
Alan
Cum
's
Broadway
perform
as
the
Emcee
in
CABARET
then
there
is
in
the
rest
of
LOSER
It
's
one
thing
to
turn
support
charact
into
comic
exagger
;
it
's
anoth
to
flatten
your
lead
into
easili
digest
mush
.
And
it
would
help
if
those
comic
exagger
were
somehow
...
I
do
n't
know
...
comic
.
Still
,
I
spent
much
of
the
film
hold
out
the
ridicul
hope
that
Heckerl
would
somehow
salvag
LOSER
from
it
tedium
and
justifi
my
desir
to
like
Paul
and
Dora
.
That
hope
dissolv
the
moment
Heckerl
underscor
a
sequenc
of
Paul
in
the
throe
of
unrequit
love
to
Simon
and
Garfunkel
's
``
Scarborough
Fair/Canticl
.
''
Instead
of
give
the
sequenc
a
know
wink-a
refer
to
THE
GRADUATE
,
a
hint
that
Paul
is
becom
an
overly-sensit
clich-Heckerl
play
it
dead
straight
.
Even
in
the
scene
that
scream
for
a
light
comic
touch
and
a
bit
of
a
poke
at
her
protagonist
's
foibl
,
she
find
it
imposs
to
stray
from
the
Gospel
of
Paul
as
Saint
.
CLUELESS
's
Cher
had
her
self-absorpt
and
manipul
tendenc
to
balanc
her
cute
.
In
LOSER
,
Ami
Heckerl
show
a
leaden
hand
with
materi
that
demand
friski
-LRB-
her
one
show
of
wit
involv
name
Paul
's
dorm
``
Hunt
's
Hall
''
after
erstwhil
Boweri
Boy
Huntz
Hall
-RRB-
.
Her
gift
with
cast
prove
to
be
her
curs
.
LOSER
may
be
a
crash
bore
,
but
gee
,
are
n't
those
two
kid
swell
?
