If
there
's
one
thing
I
just
ca
n't
stand
,
it
's
a
film
that
ooz
with
sentiment
.
Here
's
a
note
to
all
film
maker
:
film
are
more
effect
when
the
emot
of
the
charact
speak
for
themselv
.
Swell
,
sadden
music
is
not
a
good
way
to
tell
us
that
the
peopl
in
the
film
are
unhappi
,
and
that
the
situat
is
hopeless
.
Alas
,
My
Giant
is
a
film
that
use
manipul
sentiment
so
frequent
and
with
such
high
intens
that
I
forgot
as
I
watch
it
that
there
are
other
way
of
get
audienc
member
choke
up
.
What
remind
me
was
that
I
was
n't
choke
up
,
or
even
the
slightest
bit
move
,
for
that
matter
.
My
Giant
is
a
forc
,
contriv
,
and
conspicu
un-cut
-LRB-
I
detest
the
word
``
cute
''
but
I
ve
chosen
to
use
it
becaus
the
maker
clear
want
to
creat
a
``
cute
''
film
here
-RRB-
.
It
take
a
premis
that
might
have
been
interest
-LRB-
I
like
the
preview
-RRB-
,
and
bog
it
down
with
endless
plot
turn
and
clich
,
all
of
which
are
intend
to
get
some
kind
of
easi
emot
rise
from
the
audienc
.
Mayb
it
will
work
for
some
peopl
.
It
did
n't
work
for
me
.
Billi
Crystal
play
Sam
Cayman
,
an
agent
who
,
at
the
begin
of
the
film
,
is
in
Romania
.
He
's
in
Romania
becaus
the
kid
actor
he
made
famous
is
do
a
film
.
The
screenplay
has
him
in
Romania
so
he
can
get
fire
,
get
in
a
car
accid
,
and
get
save
by
an
enorm
individu
who
stand
almost
eight
feet
tall
.
His
name
is
Max
-LRB-
Gheorgh
Muresan
-RRB-
,
and
Sam
think
he
'd
be
a
great
movi
star
becaus
of
his
size
.
Subplot
are
as
follow
:
Sam
has
a
son
and
a
wife
-LRB-
Kathleen
Quinlan
-RRB-
,
and
he
's
never
around
for
them
,
so
they
move
to
Chicago
.
Max
is
in
love
with
a
woman
name
Lilianna
who
move
away
from
Romania
twenti
year
befor
the
film
begin
.
Sam
convinc
Max
to
go
back
to
America
with
him
so
they
can
make
lot
of
money
,
and
so
their
various
subplot
can
all
be
resolv
.
Sam
is
broke
.
Max
is
die
.
Pass
the
kleenex
.
My
Giant
,
as
a
comedi
,
is
onli
moder
funni
.
It
has
it
moment
,
the
best
of
which
featur
Steven
Seagal
make
fun
of
himself
.
In
one
great
scene
,
Sam
get
his
son
on
the
phone
to
talk
to
Seagal
;
of
cours
,
his
son
doe
n't
believ
that
he
's
actual
speak
to
Seagal
,
and
he
goe
off
about
how
bad
of
an
actor
he
is
-LRB-
I
would
quot
the
line
I
like
but
it
would
probabl
lose
it
effect
-RRB-
.
Crystal
is
alway
entertain
,
and
he
has
a
few
good
line
here
-LRB-
some
of
which
are
subtl
throwaway
that
mani
will
miss
entir
-RRB-
;
often
,
howev
,
he
's
counter
by
a
slew
of
joke
that
are
n't
funni
,
and
caus
an
involuntari
roll
of
the
eye
.
Muresan
is
kind
of
fun
to
watch
,
but
he
just
ca
n't
act
veri
well
.
Quinlan
,
on
the
other
hand
,
is
a
great
actress
who
need
to
get
a
role
that
show
off
her
talent
.
She
was
underus
last
year
in
both
Event
Horizon
and
Breakdown
,
but
at
least
in
those
film
she
had
moment
in
which
she
could
show
us
her
stuff
.
Here
,
the
best
thing
she
get
to
do
is
fake
a
Romanian
accent
.
All
of
these
disappoint
ingredi
creat
a
film
that
,
for
much
of
it
run
time
,
is
simpli
mediocr
.
As
My
Giant
lumber
to
it
inevit
conclus
,
howev
,
director
Michael
Lehmann
-LRB-
who
did
a
great
job
direct
the
underr
Hudson
Hawk
-RRB-
and
scriptwrit
David
Seltzer
pile
on
everi
clich
imagin
,
each
one
intend
specif
to
pull
at
our
heartstr
.
Sam
's
multipl
engag
with
his
famili
are
all
complet
hackney
-LRB-
how
about
a
main
charact
who
has
a
healthi
relationship
with
his
famili
?
-RRB-
.
Later
,
it
turn
out
the
entir
stori
is
suppos
to
be
a
great
big
metaphor
signifi
Sam
's
reunion
with
his
famili
.
And
some
peopl
might
think
that
what
Sam
doe
for
Max
toward
the
end
is
a
valiant
thing
,
but
I
had
a
few
moral
problem
with
it
-LRB-
and
I
apolog
for
be
vagu
-RRB-
.
It
's
icki
.
It
drip
with
gooey
,
wannab
human
emot
.
My
Giant
could
have
been
a
straightforward
and
funni
famili
film
.
More
import
,
it
could
have
been
move
on
a
level
far
deeper
than
it
is
.
Instead
,
it
's
a
complic
,
overlong
,
and
under-engag
film
that
elicit
too
few
laugh
and
strive
for
superfici
tear
.
And
sinc
it
left
me
feel
complet
unmov
,
I
stand
by
my
posit
that
sentiment
is
evil
and
will
ultim
destroy
the
world
.
