There
's
less
here
than
meet
the
eye
.
Or
,
put
it
this
way
,
if
you
thought
Madonna
was
aw
in
``
Shanghai
Surpris
,
''
Mariah
Carey
's
wors
in
this
rework
of
``
A
Star
is
Born
.
''
She
play
Billi
Frank
who
,
despit
be
abandon
by
her
singer/alcohol
mother
-LRB-
Valeri
Pettiford
-RRB-
,
believ
she
's
destin
for
great
becaus
everyon
tell
her
she
is
.
``
you
ve
got
this
amaz
gift
,
and
you
got
ta
use
it
,
''
her
roommat
say
.
``
your
voice-it
's
incred
,
''
say
anoth
singer
.
``
I
ai
n't
never
met
anyon
like
you
,
''
proclaim
Julian
``
Dice
''
Black
-LRB-
Max
Beesley
-RRB-
,
the
hot
New
york
DJ
who
becom
her
Svengali-lik
producer/lov
.
Problem
is
:
her
signatur
song
,
``
I
Did
n't
Mean
to
Turn
you
On
''
is
wretch
.
And
when
she
fume
out
of
film
her
first
music
video
becaus
the
director
want
to
``
exploit
''
her
by
have
her
wear
a
bikini
,
the
audienc
burst
into
laughter
.
Exploit
Mariah
Carey
,
who
choos
to
wear
as
littl
as
the
law
will
allow
?
Come
on
!
Writer
Kate
Lanier
's
script
is
fatuous
and
director
Vondi
Curtis-Hal
doe
n't
have
a
clue
how
to
handl
the
glitzi
pop
diva
and
,
as
a
result
of
their
incompet
,
whispery-voic
'd
Ms.
Carey
seem
to
be
embarrass
on-screen
.
She
almost
cring
when
the
camera
come
in
for
a
close-up
,
purs
her
lip
and
avert
her
glassi
eye
.
Talent
British
musician
Max
Beesley
appear
equal
inept
,
and
as
cinematograph
Geoffrey
Simpson
pan
around
the
Manhattan
skylin
,
there
's
an
audibl
audienc
groan
when
the
Twin
Tower
of
the
World
Trade
Center
come
into
view
.
Perhap
one
of
the
reason
Ms.
Carey
suffer
her
highly-public
nervous
breakdown
this
summer
is
becaus
she
saw
a
preview
of
this
clunker
.
Glitter
``
is
pathet
.
''
Right
now
,
it
's
top
on
my
list
of
the
Worst
of
2001
.
