When
I
arriv
in
Pari
in
June
,
1992
,
I
was
surpris
to
find
Franc
plaster
with
poster
TWIN
PEAKS
:
FIRE
WALK
WITH
ME
,
sinc
the
movi
was
n't
schedul
to
open
in
the
U.S.
until
late
August
.
Happili
,
the
film
--
the
prequel
to
David
Lynch
's
cult
televis
seri
--
was
play
in
a
fanci
,
THX
theater
.
Unfortun
,
the
theater
was
far
more
impress
than
the
movi
,
which
absolut
stink
,
much
like
a
French
lavatori
.
Wors
,
actual
.
FIRE
WALK
WITH
ME
-LRB-
direct
by
Lynch
-RRB-
will
be
complet
incomprehens
to
anyon
who
has
not
seen
the
TV
seri
or
read
``
Laura
Palmer
's
Secret
Diari
.
''
For
``
Twin
Peak
''
junki
,
like
me
,
the
movi
is
onli
margin
improv
.
The
plot
is
jumbl
and
illog
,
not
to
mention
excruci
sluggish
.
The
first
30
minut
,
which
have
almost
noth
to
do
with
the
main
stori
line
,
featur
Chris
Isaak
and
Kiefer
Sutherland
as
FBI
agent
investig
a
murder
in
Portland
,
Oregon
.
The
movi
then
stop
in
Philadelphia
for
a
nonsens
cameo
by
David
Bowi
and
a
BRIEF
appear
by
Kyle
MacLachlan
as
Dale
Cooper
.
Lynch
then
drop
this
plot
strand
altogeth
and
abrupt
shift
the
set
to
Twin
Peak
,
Washington
--
one
year
later
.
Ah
,
Twin
Peak
:
``
familiar
territori
,
''
you
think
to
yourself
as
Angelo
Badalamenti
's
distinct
music
score
chime
in
.
Wrong
!
The
movi
prove
that
you
realli
ca
n't
go
home
again
,
or
at
least
Lynch
ca
n't
.
Onli
about
a
quarter
of
the
charact
from
the
TV
seri
appear
in
the
movi
:
Leland
Palmer
,
Bobbi
Brigg
,
Jame
,
Shelli
,
Leo
,
the
log
ladi
and
a
few
other
--
most
in
meaningless
cameo
.
The
rest
of
the
``
Twin
Peak
''
cast
is
nowher
to
be
seen
,
and
consequ
,
Lynch
fail
to
recreat
the
spirit
and
flavor
of
TV
's
most
enigmat
town
.
Cast
member
Michael
Ontkean
,
Sherilyn
Fenn
,
Piper
Lauri
,
and
Richard
Beymer
are
sore
miss
,
not
to
mention
Lara
Flynn
Boyl
,
who
has
been
replac
by
lacklust
Moira
Kelli
in
the
crucial
role
of
Donna
.
The
movi
concentr
sole
on
Laura
Palmer
-LRB-
Sheryl
Lee
-RRB-
as
she
suffer
through
drug
abus
,
prostitut
,
and
incest
,
dure
her
miser
last
seven
day
on
Earth
.
The
night
of
Laura
's
death
,
which
is
truli
terrifi
,
is
the
film
's
onli
remot
effect
sequenc
.
We
final
get
to
see
exact
what
happen
to
Laura
after
she
jump
off
Jame
'
motorcycl
and
ran
into
the
wood
at
that
lone
traffic
light
in
the
middl
of
nowher
.
Her
murder
unfold
just
as
Agent
Cooper
reconstruct
it
in
the
TV
seri
,
which
is
gratifi
for
faith
``
Twin
Peak
''
viewer
.
But
it
's
an
aw
small
reward
for
sit
through
a
pain
aw
movi
.
