Let
me
just
start
this
review
off
by
say
I
am
a
huge
fan
of
profession
wrestl
and
have
been
for
fifteen
year
.
I
am
not
too
fond
of
Ted
Turner
's
World
Championship
Wrestl
,
howev
,
and
I
am
even
less
fond
of
it
now
after
see
this
ridicul
excus
for
a
wrestl
movi
tonight
.
The
plot
concern
two
loser
name
Gordi
Bogg
-LRB-
David
Arquett
,
apt
cast
as
a
neandrath
-RRB-
and
Sean
Dawkin
-LRB-
Scott
Caan
-RRB-
who
are
so
obsess
with
profession
wrestl
that
they
believ
everyth
they
see
on
WCW
Monday
Nitro
is
someth
more
than
a
flashi
show
.
When
they
final
get
to
see
their
hero
,
WCW
World
Champion
Jimmi
King
-LRB-
play
by
Oliver
Platt
.
I
person
would
have
gotten
a
wrestler
to
play
King
-RRB-
,
he
end
up
get
screw
over
by
evil
promot
Titus
Sinclair
-LRB-
A
wast
Palitaliano
,
in
a
role
origin
meant
for
real-lif
WCW
Presid
Eric
Bischoff
befor
he
was
fire
and
rehir
six
month
later
,
and
if
anyon
read
this
who
know
Bischoff
,
they
will
agre
with
me
that
the
role
of
Sinclair
had
his
name
written
all
over
it
-RRB-
,
they
embark
on
a
quest
to
find
him
and
help
him
get
his
titl
back
.
When
they
find
him
,
they
discov
in
horror
that
Jimmi
King
's
real
life
is
noth
like
it
is
on
WCW
TV
.
King
is
a
drunken
Atlanta
nativ
rather
than
an
English
king
.
After
convinc
King
that
they
do
n't
care
that
his
persona
is
n't
real
,
Gordi
and
Sean
sneak
him
back
onto
WCW
Monday
Nitro
,
after
which
Sinclair
agre
to
book
him
in
a
main
event
steel
cage
match
for
the
WCW
titl
and
his
job
back
in
Las
Vega
at
WCW
's
pay-per-view
.
Gee
,
whiz
,
there
are
so
mani
thing
wrong
with
this
movi
,
I
do
n't
know
where
to
begin
.
yes
,
I
do
...
1
.
The
charact
of
Gordi
and
Sean
show
you
what
Eric
Bischoff
,
WCW
Presid
who
thought
up
this
project
,
think
of
wrestl
fan
.
He
think
of
us
as
idiot
who
take
everyth
wrestler
do
serious
.
He
actual
think
wrestl
fan
are
dumb
enough
to
believ
this
is
meant
to
be
taken
serious
.
I
got
news
for
you
,
Eric
:
NOBODi
abov
the
age
of
four
is
dumb
enough
for
that
,
this
is
2000
,
you
know
,
not
1985
!
I
know
he
ll
probabl
cover
argument
up
by
say
it
is
n't
meant
to
be
taken
serious
but
it
is
,
becaus
that
's
how
big
an
ego
Bischoff
has
.
2
.
There
was
a
documentari
made
in
1998
,
Wrestl
with
Shadow
,
that
document
the
owner
of
the
World
Wrestl
Feder
,
Vinc
McMahon
's
screw
Bret
``
The
Hitman
''
Hart
out
of
the
titl
.
This
movi
's
storylin
is
basic
a
comic
rip-off
of
that
plot
with
the
poor
man
's
Wayn
and
Garth
thrown
in
.
Eric
Bischoff
is
tri
to
make
Vinc
McMahon
look
bad
with
the
charact
of
Titus
Sinclair
,
but
ani
wrestl
fan
know
Titus
is
more
like
Bischoff
than
McMahon
,
and
that
Vinc
did
what
he
had
to
do
to
Bret
Hart
.
3
.
The
movi
's
main
wrestler
,
Jimmi
King
,
has
an
English
king
gimmick
and
the
audienc
cheer
big
for
him
.
No
wrestl
fan
actual
enjoy
charact
like
that
in
this
day
and
age
,
we
want
bad
ass
today
!
4
.
Whi
make
this
a
comedi
,
instead
of
an
emot
,
ROCKy-style
drama
?
I
know
wrestl
is
n't
a
sport
,
but
you
can
still
get
behind
a
guy
who
struggl
as
a
wrestler
and
final
make
it
in
the
end
.
5
.
In
the
movi
,
Gordi
start
up
an
ill-fat
romanc
with
Nitro
Girl
Sasha
-LRB-
the
love
Rose
McGowan
.
What
she
see
in
that
freak
Marilyn
Manson
I
ll
never
understand
-RRB-
,
onli
to
find
that
she
has
hospit
King
's
trainer
for
Sinclair
.
Would
n't
it
have
been
easier
to
just
have
them
fall
in
love
instead
of
do
the
typic
spy-girl-for-the-bad-guy
clich
?
I
hate
that
.
6
.
Last
,
but
certain
not
least
,
there
was
not
one
singl
moment
in
this
movi
that
I
could
not
predict
would
happen
,
nor
did
I
laugh
onc
either
.
The
World
Wrestl
Feder
should
have
been
the
wrestl
compani
to
make
the
movi
,
for
these
reason
:
1
.
They
re
the
better
promot
.
2
.
They
have
better
and
younger
talent
,
perform
and
wrestler
.
3
.
They
give
their
fan
what
they
want
and
do
n't
treat
them
like
idiot
.
4
.
They
re
win
the
rate
and
they
re
the
promot
everybodi
care
about
.
5
.
Simpli
put
,
they
could
make
a
movi
a
hundr
time
better
,
and
they
could
do
a
wrestl
movi
the
right
way
.
The
onli
good
thing
about
this
movi
was
they
play
outtak
at
the
end
.
And
if
I
spoil
it
for
you
,
good
,
I
save
you
from
wast
seven
dollar
.
