Midway
through
``
Anaconda
''
,
documentari
filmmak
Terri
Flore
-LRB-
Jennif
Lopez
-RRB-
turn
to
a
co-work
and
say
``
I
thought
this
movi
would
be
my
first
big
break
.
''
Instead
,
it
's
turn
into
a
disast
.
''
''
Truer
word
have
never
been
spoken
.
``
Anaconda
''
is
a
monster
movi
with
a
lousi
monster
.
It
's
a
suspens
film
that
is
utter
predict
.
It
's
a
mess
The
film
doe
manag
to
drum
up
some
scare
,
but
onli
in
the
most
elementari
way
,
like
a
jack-in-the-box
.
As
you
turn
the
crank
,
you
re
total
awar
that
the
damn
clown
is
go
to
pop
up
,
but
somehow
it
's
still
mild
startl
when
it
happen
.
The
main
differ
between
the
giant
snake
in
``
Anaconda
''
and
the
clown
in
a
jack-in-the-box
is
that
the
clown
is
more
realist
.
``
Anaconda
''
boast
some
of
the
worst
special
effect
to
appear
onscreen
in
year
.
Animatron
shot
of
the
snake
look
as
phoni
as
ani
of
those
cringe-induc
robot
you
ve
endur
at
Disney
World
.
But
it
's
the
comput
anim
scene
that
truli
expand
the
mean
of
the
word
lame
.
In
one
shot
,
a
charact
tri
to
flee
from
the
monster
by
dive
from
a
tree
near
a
waterfal
,
but
the
giant
snake
spring
out
and
loop
around
it
hapless
victim
in
mid
air
.
The
scene
,
if
done
well
,
would
have
been
a
jaw-dropp
.
Here
,
the
horribl
bad
digit
effect
look
less
convinc
than
a
Saturday
morn
cartoon
.
What
's
realli
amaz
is
that
the
filmmak
's
were
so
proud
of
this
dread
shot
that
they
actual
includ
it
in
the
promot
trailer
for
the
movi
.
But
enough
about
the
phoni
snake
.
Now
it
's
time
to
talk
about
the
lousi
stori
.
Heroic
and
veri
pale
anthropologist
Eric
Stoltz
lead
a
documentari
film
crew
down
a
Brazilian
river
in
search
of
the
Shirishama
Indian
,
a
legendari
tribe
that
suppos
live
in
the
boondock
of
the
rain
forest
.
Stoltz
tell
his
crew
``
Pray
that
you
did
n't
forget
your
bug
spray
.
''
Apparent
the
femal
crew
member
bath
in
the
stuff
,
becaus
they
spend
most
of
the
film
wear
skimpi
top
and
short
short
with
no
ill
effect
.
Along
the
way
,
the
group
rescu
a
whacked-out
laps
priest
-LRB-
Jon
Voight
-RRB-
who
claim
to
know
how
to
find
the
Shirishama
.
Within
minut
,
they
throw
away
all
their
plan
and
follow
Voight
down
a
tributari
into
the
land
of
creepi
.
From
that
point
on
,
the
film
is
a
hodgepodg
of
scene
and
shot
rip
off
from
``
Jaw
''
and
``
Dead
Calm
.
''
One
of
the
oddest
structur
point
of
the
film
is
the
handl
of
Eric
Stoltz
.
Ear
in
the
stori
,
his
charact
get
knock
into
a
coma
by
a
river
insect
and
spend
virtual
the
rest
of
the
movi
unconsci
.
So
whi
did
they
hire
an
actor
of
the
calib
of
Stoltz
for
what
amount
to
a
cameo
appear
?
Also
,
whi
did
Stoltz
,
who
general
select
his
role
with
great
care
,
agre
to
appear
in
this
crap
?
Ah
,
the
mysteri
of
Hollywood
.
The
remain
crew
member
are
basic
just
snake
food
wait
to
happen
.
Jonathan
Hyde
is
mild
divert
as
a
pompous
Englishman
hire
to
narrat
the
documentari
,
but
Lopez
and
Ice
Cube
manag
to
rise
abov
their
cardboard
charact
.
Lopez
,
who
star
in
``
Selena
,
''
is
an
enorm
appeal
perform
,
possess
a
vibranc
that
make
even
the
most
trite
line
seem
credibl
.
Ice
Cube
has
a
special
charisma
;
an
abil
to
look
like
a
macho
adult
and
a
frighten
boy
simultan
.
There
's
also
a
special
twinkl
in
his
eye
,
as
if
he
's
gentl
mock
his
own
tough-guy
postur
.
But
the
movi
realli
center
around
the
outrag
hammi
perform
of
Jon
Voight
.
Obsess
with
captur
one
of
the
giant
anaconda
,
Voight
play
the
villain
in
thick
accent
,
with
a
seri
of
leer
and
hiss
,
spout
the
kind
of
dialogu
usual
heard
onli
in
episod
of
``
Jonni
Quest
.
''
At
one
point
,
he
loom
over
the
crew
and
say
``
The
anaconda
is
the
perfect
kill
machin
.
''
It
strike
,
wrap
around
you
,
hold
you
tighter
than
your
true
love
.
And
you
get
the
privileg
of
hear
your
bone
break
befor
the
power
of
it
embrac
caus
your
vein
to
explod
.
``
That
moment
is
so
high-camp
that
it
almost
made
the
film
toler
.
''
Almost
.
Fan
of
the
horror
genr
may
be
tempt
to
check
out
``
Anaconda
.
''
Do
n't
.
There
are
a
lot
of
horror
film
schedul
for
releas
this
summer
,
includ
anoth
``
Alien
''
sequel
.
Wait
for
them
,
rent
``
Jaw
''
in
the
meantim
,
and
do
n't
throw
away
your
money
and
time
on
drivel
like
this
.
