``
The
Red
Violin
''
is
a
cold
,
steril
featur
that
leav
you
uninvolv
and
detach
.
It
's
a
movi
that
seem
almost
clinic
,
as
it
trace
the
300-plus-year
histori
of
the
legendari
music
instrument
of
the
titl
.
Opene
in
the
17th
centuri
,
the
stori
show
how
violin-mak
Nicolo
Bussotti
creat
the
instrument
as
a
gift
for
his
unborn
son
.
But
when
tragedi
strike
,
the
violin
becom
the
personif
of
it
maker
's
grief
.
From
there
the
violin
come
into
the
hand
of
an
orphan
child
prodigi
at
an
Austrian
monasteri
.
Again
,
tragedi
strike
as
the
child
is
struck
down
at
the
moment
of
his
triumph
.
We
follow
the
violin
through
the
centuri
as
it
find
a
home
in
England
and
in
Mao
's
communist
China
befor
be
discov
by
expert
Charl
Morritz
-LRB-
Samuel
L.
Jackson
-RRB-
,
who
mount
a
painstak
investig
to
prove
it
authent
.
The
violin
becom
Morritz
's
obsess
,
just
as
it
is
for
all
those
who
converg
on
a
Montreal
auction
hous
to
bid
on
it
.
Morritz
,
howev
,
is
the
onli
one
who
know
the
secret
of
the
instrument
and
can
understand
and
appreci
it
creator
's
intent
.
``
The
Red
Violin
''
could
have
been
a
touch
,
inspir
stori
,
as
soar
as
a
Beethoven
symphoni
.
Howev
director
Francoi
Girard
fail
to
make
ani
emot
connect
with
the
viewer
.
Here
is
a
stori
that
could
have
made
use
of
various
camera
angl
and
light
to
heighten
it
impact
.
Girard
,
for
some
unknown
reason
,
use
most
master
shot
,
keep
his
camera-and
thus
us-at
a
distanc
.
We
get
no
feel
for
the
miracl
that
is
the
violin
.
It
's
reson
,
it
puriti
of
sound
are
not
emphas
enough
to
make
an
impress
.
Nor
are
ani
of
the
perform
memor
.
It
's
as
if
Girard
want
all
his
actor
to
play
second
fiddl
to
his
violin
.
``
The
Red
Violin
''
promis
much
,
but
deliv
littl
.
It
is
dull
at
time
,
a
bit
pretenti
and
a
might
murki
.
The
movi
's
music
soar
over
it
stori
and
perform
.
And
that
is
it
onli
save
grace
.
Bob
Bloom
is
the
film
critic
at
the
Journal
and
Courier
in
Lafayett
,
IN
.
He
can
be
reach
by
e-mail
at
bloom@journal-courier.com
or
at
cbloom@iquest.net
