I
am
a
Steven
Seagal
fan
.
I
onli
say
this
now
becaus
``
Mufti
Splenetik
''
is
n't
my
real
name
and
becaus
I
probabl
need
to
explain
whi
I
went
into
this
film
expect
great
thing
.
Ani
proud
Seagal
fan
worth
his
bean
will
tell
you
that
the
Seagal
formula
is
someth
you
can
depend
on
.
Seagal
film
can
alway
be
count
on
for
minim
dialogu
,
heap
of
expend
baddi
with
extem
crunchabl
bone
-LRB-
which
we
ll
alway
hear
when
Seagal
doe
his
limb-twist
thing
-RRB-
,
rare
a
femal
co-lead
in
sight
-LRB-
unless
it
's
a
real-lif
model-wif
who
has
n't
work
sinc
WEIRD
SCIENCE
-RRB-
and
,
usual
the
worst
possibl
titl
you
can
imagin
.
Not
to
mention
veri
straightforward
plot
,
general
all-round
bad
dialogu
and
Mr
Implacabl
Leather-Fac
himself
in
that
same
black
outfit
he
's
been
in
sinc
NICO
do
his
``
my
hand
are
sharp
,
nimbl
knive
''
thing
,
Seagal
the
Stoic
,
Sir
Petrifi
Ponytail
,
Duke
of
Dull
.
In
THE
GLIMMER
MAN
,
Seagal
break
out
of
this
formula
:
he
get
a
*
sidekick
*
,
attempt
to
banter
,
and
put
on
a
new
vest
.
He
's
also
put
on
quit
a
lot
of
weight
.
Small
potato
,
you
may
say
,
a
man
should
be
abl
to
accessor
and
banter
if
he
want
to
,
but
damnit
,
if
it
ai
n't
broke
,
whi
fix
it
?
-LRB-
more
on
this
disappoint
person
's
dash
expect
later
-RRB-
.
As
Jack
Cole
,
Seagal
is
a
homicid
detect
with
a
Question
Past
.
While
he
and
his
partner
-LRB-
play
by
Keenen
Ivori
Wayan
-RRB-
are
investig
a
seri
of
ritual
kill
,
Cole
himself
becom
a
suspect
,
especi
when
a
background
check
run
by
Campbel
reveal
practic
noth
on
Cole
.
It
turn
out
that
Cole
is
a
former
train
govern
assassin
-LRB-
you
just
ca
n't
trust
these
homicid
detect
-RRB-
,
someon
whom
victim
use
to
catch
just
a
glimps
of
in
the
jungl
befor
he
pounc
on
them
,
and
henc
,
well
,
you
know
,
that
``
glimmer
man
''
thing
.
An
increas
fishi
homicid
investig
in
the
present
soon
lead
to
the
gradual
uncov
of
a
larger
,
more
threaten
conspiraci
that
involv
a
crook
businessman
-LRB-
Bob
Gunton
-RRB-
,
Cole
's
former
CIA
boss
-LRB-
Brian
Cox
-RRB-
and
deal
involv
chemic
weapon
.
THE
GLIMMER
MAN
plot
is
pretti
standard
stuff
,
draw
-LRB-
as
with
his
other
film
-RRB-
element
from
the
hotter
film
of
the
year
-LRB-
eg
,
SE7EN
-RRB-
.
It
's
the
other
chang
that
disappoint
.
For
exampl
,
although
there
's
a
fair
amount
of
violenc
in
this
movi
,
there
's
also
the
disastr
pair
of
Seagal
with
Keenen
Ivori
Wayan
,
probabl
the
best
known
of
the
Wayan
tribe
-LRB-
how
mani
are
there
,
exact
?
-RRB-
from
televis
's
``
In
Live
Colour
.
''
Wayan
play
whiney
straightman
to
Seagal
's
bead-adorn
and
brocade-drap
Cole
,
keep
up
his
``
are
you
crazi
''
part
of
the
dialogu
with
wast
zest
.
As
Campbel
,
Wayan
confin
himself
to
bemoan
his
new
partner
's
eccentr
habit
,
but
the
chemistri
between
the
two
is
minim
,
and
Seagal
's
wooden
comeback
make
for
pain
watch
.
A
cook
in
UNDER
SEIGE
2
,
Seagal
is
now
a
Buddhist
who
speak
Chines
and
wear
prayer
bead
and
intric
silk
jacket
over
his
normal
black
ensembl
.
He
chant
,
refus
to
fight
unless
truli
provok
and
introduc
Campbel
to
powder
deer
peni
to
cure
his
allergi
.
Again
,
a
benign
-LRB-
if
trite
-RRB-
plot
devic
except
for
the
fact
that
these
new
charact
trait
requir
Seagal
to
speak
more
than
usual
.
Heck
,
he
has
to
deliv
punchlin
and
carri
a
steadi
convers
with
someon
other
than
himself
for
a
larg
part
of
the
film
.
Is
that
a
lot
to
ask
of
the
Seagu
?
Too
much
.
Seagal
's
best
characterist
use
to
be
that
he
knew
his
purpos
in
this
alreadi
complic
world
of
movi
:
to
crunchili
snap
off
bad
guy
appendag
,
and
to
do
it
silent
,
and
alon
.
Not
for
Seagal
,
the
snappi
one-lin
of
Arnold
and
Stallon
,
nor
the
attempt
to
show
that
he
can
act
,
much
less
think
.
No
KINDERGARTEN
COP
,
no
OSCAR
,
just
simpl
,
unadulter
deathblow
.
That
's
realli
how
it
must
have
start
:
like-mind
fan
who
knew
what
they
want
stream
in
to
watch
The
Seagu
do
his
thing
,
know
that
never
in
the
Seagal
univers
would
they
ever
have
to
see
him
do
anyth
els
.
We
trust
him
.
We
got
to
know
him
.
Now
,
betray
.
I
do
n't
know
if
I
can
watch
anoth
Seagal
movi
without
that
littl
niggl
doubt
that
he
's
go
to
tri
to
be
funni
again
.
I
ll
tri
,
but
it
wo
n't
be
easi
.
If
you
have
n't
watch
THE
GLIMMER
MAN
yet
,
you
might
want
to
wait
for
the
video
to
come
out
.
It
's
easier
to
just
fast
forward
the
dialogu
part
and
linger
on
the
action
sequenc
.
After
all
,
if
we
ca
n't
depend
on
our
fantasi
,
what
can
we
depend
on
?
Mufti
Spelenetik
is
still
a
Steven
Seagal
fan
.
Everybodi
make
mistak
onc
in
awhil
.
