_
Dead_Man_on_Campus
_
While
I
am
not
fond
of
ani
writer
's
use
of
cheap
,
easi
pun
,
I
am
not
complet
abov
use
them
myself
when
the
situat
merit
it
-LRB-
wit
my
review
of
_
Pecker
_
from
a
coupl
of
issu
ago
-RRB-
.
So
here
goe
:
the
juvenil
,
college-set
black
comedi
_
Dead_Man_on_Campus
_
is
dead
on
arriv
.
Strait-lac
med
student
Josh
-LRB-
Tom
Everett
Scott
,
who
manag
to
remain
somewhat
likabl
throughout
-RRB-
's
blemish-fre
academ
record
break
out
into
Fs
,
thank
to
the
influenc
of
his
ever-parti
roommat
,
Cooper
-LRB-
Mark-Paul
Gosselaar
-RRB-
,
who
introduc
Josh
to
the
sex-and
booze-fil
night
that
come
with
univers
life
.
With
the
threat
of
lose
an
academ
scholarship
-LRB-
Josh
-RRB-
and
a
life
clean
toilet
for
his
dad
loom
-LRB-
Cooper
-RRB-
,
what
are
two
good-heart
slacker
to
do
?
Easi
--
look
for
a
loophol
,
which
they
find
in
the
form
of
an
unbeliev
rule
in
the
school
charter
that
state
that
if
a
student
's
-LRB-
or
student
'
-RRB-
roommat
commit
suicid
,
the
surviv
student
-LRB-
s
-RRB-
shall
receiv
straight
As
.
So
instead
of
studi
,
Josh
and
Cooper
attempt
to
seek
out
the
most
depress
student
out
there
,
move
him
into
their
dorm
room
,
and
drive
him
to
suicid
befor
the
semest
end
.
Director
Alan
Cohn
and
screenwrit
Michael
Traeger
and
Mike
White
-LRB-
work
from
a
stori
by
Anthoni
Abram
and
Adam
Larson
Broder
-RRB-
take
their
sweet
time
to
build
the
head
of
steam
that
come
with
Josh
and
Cooper
's
diabol
plot
.
Until
then
,
the
usual
bore
clich
of
colleg
life
-LRB-
booz
,
sex
,
more
booz
-RRB-
fill
the
time
,
which
is
made
to
feel
longer
by
_
Saved_by_the_Bel
_
alumnus
Gosselaar
's
sitcom-br
mug
.
That
said
,
onc
Cohn
and
compani
do
build
some
comic
momentum
,
they
mishandl
it
.
The
introduct
of
the
manic
,
psychot
Cliff
-LRB-
Lochlyn
Munro
-RRB-
,
a
potenti
roommat
for
Josh
and
Cooper
,
bring
some
dement
life
to
the
uninspir
proceed
befor
be
hastili
written
out
in
favor
of
two
less
interest
candid
:
paranoid
nerd
Buckley
-LRB-
Randi
Pearlstein
-RRB-
and
British
death
rocker
Matt
-LRB-
Corey
Page
-RRB-
.
One
wish
that
Cliff
would
reappear
,
but
,
as
they
say
,
be
care
what
you
wish
for
.
Not
surpris
,
he
doe
resurfac
,
and
it
then
becom
clear
that
this
is
a
charact
that
is
best
taken
in
a
small
dose
;
almost
immedi
,
his
extend
boorish
and
sociopath
antic
lose
it
novelti
.
The
same
can
be
said
about
all
of
_
Dead_Man_on_Campus
_
.
Whatev
morbid
appeal
the
far-fetch
premis
has
quick
evapor
,
and
the
self-absorb
charact
,
especi
Cooper
,
pretti
much
grate
from
the
get-go
.
_
Dead_Man
_
doe
n't
grow
tiresom
;
it
alreadi
_
is
_
onc
the
clever
open
titl
are
through
.
As
it
slog
along
to
a
cheesi
,
happy-for-all-parti
conclus
,
_
Dead_Man
_
live
up
to
it
titl
and
then
some
--
not
onli
doe
the
movi
grow
even
more
tire
and
die
,
it
still
insist
on
go
on
...
like
a
zombi
.
