Clair
Dane
,
Giovanni
Ribisi
,
and
Omar
Epps
make
a
likabl
trio
of
protagonist
,
but
they
re
just
about
the
onli
palat
element
of
The
Mod
Squad
,
a
lame-brain
big-screen
version
of
the
70s
TV
show
.
The
stori
has
all
the
origin
of
a
block
of
wood
-LRB-
well
,
it
would
if
you
could
deciph
it
-RRB-
,
the
charact
are
all
blank
slate
,
and
Scott
Silver
's
perfunctori
action
sequenc
are
as
clich
as
they
come
.
By
sheer
forc
of
talent
,
the
three
actor
wring
margin
enjoy
from
the
proceed
whenev
they
re
on
screen
,
but
The
Mod
Squad
is
just
a
second-r
action
pictur
with
a
first-rat
cast
.
