The
catch
phrase
for
Disney
's
ROCKET
MAN
is
one
spoken
by
Fred
Z.
Randal
-LRB-
Harland
William
-RRB-
,
the
bumbl
idiot
comput
programm
turn
astronaut
who
continu
wreak
havoc
everywher
he
goe
.
``
It
was
n't
me
!
''
he
proclaim
over
and
over
as
the
aftermath
of
his
stupid
bring
about
look
of
disgust
from
the
other
.
Well
when
it
come
to
this
movi
be
as
horribl
as
it
is
,
William
ca
n't
take
all
the
blame
,
but
he
sure
ca
n't
justifi
himself
with
his
own
simpl
tag
line
either
.
Fred
has
dream
of
space
travel
sinc
he
was
a
young
boy
,
turn
the
cloth
dryer
into
a
mock
space
shuttl
and
stare
out
wide-ey
at
a
poster
of
the
Earth
.
As
a
30-year-old
,
Fred
has
n't
grown
up
much
,
but
at
least
he
's
somewhat
closer
to
his
goal
,
now
design
astronaut
softwar
for
NASA
.
When
an
astronaut
for
an
upcom
mission
to
Mar
becom
injur
,
NASA
call
on
the
person
who
know
the
program
insid
and
out
to
fill
the
void
...
Fred
.
yes
,
although
he
's
an
obvious
klutzi
moron
,
NASA
doe
n't
think
twice
about
throw
him
into
a
rigor
train
program
so
he
can
assist
one
of
the
most
import
event
the
space
program
,
and
time
itself
,
has
ever
known
.
For
the
first
part
of
the
film
,
we
watch
as
Fred
take
on
the
train
program
much
like
an
amus
park
.
He
laugh
,
he
scream
,
but
he
never
onc
break
a
sweat
or
view
the
prepar
as
anyth
more
than
child
's
play
.
His
passiv
approach
to
the
program
eventu
lead
to
mani
record-break
feat
,
much
to
the
dismay
of
cocki
counterpart
,
Mission
Command
Captain
Overbeck
-LRB-
William
Sadler
-RRB-
,
who
onc
held
the
record
.
Overbeck
will
regret
accompani
Fred
and
two
other
to
the
red
planet
,
one
be
astronaut
Juli
Ford
-LRB-
THE
STUPIDS
'
Jessica
Lundi
-RRB-
,
and
the
other
be
a
chimpanze
who
is
much
more
civil
than
our
antagon
protagonist
.
From
here
on
out
,
we
are
subject
to
one
lame
gag
after
anoth
,
deal
with
snot
,
laxat
,
and
flatul
.
you
know
,
standard
kid
movi
materi
.
Almost
sound
like
a
poor
Jame
Stewart
impressionist
,
William
is
aw
in
his
first
star
role
.
We
get
the
feel
that
if
Jerri
Lewi
and
Pee-We
Herman
were
relat
and
produc
an
inbr
offspr
,
William
would
be
it
.
While
he
's
not
as
annoy
as
other
actor
who
cater
to
zani
,
stupid
comedi
,
he
's
just
as
unlik
.
To
say
it
more
understand
,
Jim
Carrey
might
annoy
you
more
,
but
this
guy
is
even
less
funni
.
Whi
?
Becaus
while
he
possess
the
stupid
need
to
pull
off
such
a
role
,
his
perform
is
too
underst
and
bore
.
Classic
comed
dunc
were
general
oblivi
to
their
own
idioci
.
Stan
Laurel
,
for
exampl
,
was
so
innoc
in
all
his
trouble-mak
that
we
were
immedi
fond
of
him
.
Peter
Seller
,
as
Inspector
Clouseau
,
was
so
self-assur
and
confid
that
when
he
did
someth
as
simpl
as
trip
,
it
was
humor
at
it
's
best
.
William
,
on
the
other
hand
,
ca
n't
garner
the
piti
he
need
to
make
us
love
him
in
all
his
anti-glori
.
As
for
the
rest
of
the
cast
,
includ
some
bigger
name
in
smaller
role
-LRB-
Beau
Bridg
and
Shelley
Duval
-RRB-
,
nobodi
is
worth
watch
whatsoev
.
This
is
just
anoth
exampl
of
the
fast-food
equival
of
cinema
:
mass-produc
,
less
than
mediocr
,
over
price
,
and
hard
to
stomach
.
Give
it
one-and-a-half
star
is
extrem
generous
,
but
even
I
ll
admit
to
laugh
a
few
time
.
The
amaz
thing
is
that
even
in
a
theater
pack
with
littl
kid
,
laughter
was
someth
rare
heard-even
from
the
children
!
I
must
admit
that
it
gave
me
more
respect
for
the
kid
when
they
did
n't
crack
up
over
everi
littl
thing
.
Then
again
,
mayb
they
were
asleep
.
Some
peopl
might
think
critic
are
harsh
on
kid
movi
,
claim
adult
are
n't
the
target
audienc
and
therefor
are
n't
meant
to
,
and
wo
n't
,
enjoy
them
.
Sad
,
it
's
also
true
that
kid
will
enjoy
almost
anyth
if
it
's
present
right
.
A
two-hour
still
shot
of
a
dog
with
a
cartoonish
voic
over
could
entertain
a
lot
of
toddler
out
there
,
but
would
that
make
it
as
artist
as
BEAUTi
AND
THE
BEAST
,
which
could
easili
do
the
same
thing
?
And
say
that
a
parent
's
perspect
is
n't
import
is
quit
a
poor
theori
to
have
when
they
re
the
one
who
take
the
kid
to
these
film
in
the
first
place
.
