I
'm
a
dedic
fan
of
writer
Kevin
Williamson
's
work
.
He
alway
find
a
clever
way
to
spice
up
old
materi
with
witti
dialogu
and
fresh
idea
that
stem
from
his
invent
brain
.
With
Teach
Mrs.
Tingl
,
his
directori
debut
,
Williamson
has
reach
the
end
of
his
rope
.
What
use
to
be
intellig
about
his
film
is
hopeless
stale
here
.
The
compon
are
all
there
,
includ
an
encourag
premis
that
all
high
school
student
can
relat
to
.
But
where
are
the
thrill
?
The
laugh
?
Both
are
suppos
absent
from
this
draggi
exercis
in
elabor
reveng
.
And
what
a
shame
that
is
.
I
love
the
Scream
films-heck
,
I
even
enjoy
the
sci-fi
goofi
of
The
Faculti
.
Kevin
Williamson
was
the
reason
horror
film
were
such
a
big
draw
at
the
box
offic
.
Teach
Mrs.
Tingl
,
a
black
comedi
that
will
leav
a
gape
void
in
his
optimist
follow
,
may
put
an
end
to
his
reign
.
Or
perhap
it
will
encourag
him
to
spend
more
time
perfect
a
script
than
to
worri
about
his
direct
duti
.
I
still
have
my
faith
,
but
I
fear
the
name
of
Kevin
Williamson
may
soon
be
a
forgotten
echo
of
the
past
.
The
titl
charact
of
his
pet
project
is
a
vicious
,
uncar
Histori
teacher
who
is
play
delici
over-the-top
by
British
actress
Helen
Mirren
.
Mrs.
Tingl
is
basic
everi
student
's
worst
nightmar
:
a
heartless
human
be
bent
on
distribut
poor
mark
to
even
the
most
hard-work
of
her
pupil
.
The
princip
-LRB-
Michael
McKean
-RRB-
is
horrifi
of
her
,
and
she
is
unanim
despis
among
her
fellow
staff
member
.
I
enjoy
the
fact
that
everyon
in
the
hallway
quick
steer
out
of
her
way
.
Mirren
's
perform
is
one
of
the
veri
few
delight
in
this
distress
hollow
black
comedi
that
goe
down
like
a
flat
soft
drink
.
In
other
word
,
it
's
a
poor
substitut
for
Williamson
's
best
work
.
The
plot
is
a
big
problem
here
.
Materi
that
could
have
been
enjoy
is
render
total
ridicul
by
poor
handl
on
the
part
of
the
director
.
The
likabl
Kati
Holm
play
Leigh
Ann
,
an
over-achiev
hope
to
get
a
colleg
scholarship
.
But
typic
Mrs.
Tingl
say
her
Histori
project
,
which
she
work
on
for
countless
hour
,
is
laughabl
.
Later
on
while
studi
in
the
gymnasium
,
a
classmat
-LRB-
Barri
Watson
-RRB-
offer
her
a
photo-copi
duplic
of
Mrs.
Tingl
's
final
exam
.
Leigh
Ann
's
best
friend
-LRB-
Marisa
Coughlan
-RRB-
encourag
her
to
use
it
.
Alas
,
the
old
hag
herself
find
the
three
scheme
,
and
snatch
the
test
,
and
prepar
to
talk
to
the
Princip
in
the
morn
.
In
the
morn
...
how
conveni
!
The
three
student
head
to
Mrs.
Tingl
's
hous
,
attempt
to
set
the
fact
straight
and
clear
Leigh
Ann
's
name
.
Thing
get
out
of
hand
,
and
the
teacher
get
knock
unconsci
in
a
tussl
.
The
plan
is
to
tie
her
to
a
bed
and
tri
to
get
some
reason
out
of
her
.
Of
cours
,
not
everyth
goe
entir
to
plan
.
Besid
pointless
sub-plot
involv
the
footbal
coach
-LRB-
Jeffrey
Tambor
,
horribl
wast
-RRB-
,
there
is
littl
by
way
of
actual
progress
.
There
is
no
urgenc
to
the
situat
;
littl
tension
or
laugh
are
involv
.
The
humor
is
complet
inconsist
.
After
mani
of
the
joke
,
the
theater
was
so
silent
I
could
have
heard
a
fli
sneez
.
you
continu
to
await
some
momentum
in
the
stori
,
someth
that
could
possibl
reviv
the
slow
pace
.
A
moment
like
that
never
aris
.
Williamson
also
doe
a
handsom
job
of
wast
some
of
the
key
support
player
,
includ
the
talent
McKean
and
Larri
Sander
'
vet
Tambor
.
And
the
beauti
Vivica
A.
Fox
has
one
lifeless
scene
as
a
care
guidanc
counselor
,
and
then
Williamson
dispos
of
her
charact
entir
.
On
the
plus
side
,
Holm
and
Coughlan
are
admir
-LRB-
with
the
latter
give
a
frighten
believ
exorc
impress
-RRB-
,
and
Molli
Ringwald
has
an
amus
cameo
appear
as
a
substitut
teacher
.
While
everyth
is
pretti
lifeless
,
Teach
Mrs.
Tingl
remain
watchabl
.
There
are
a
few
promis
idea
that
pop
up
now
and
again
,
but
anyth
remot
interest
is
squander
by
the
inan
script
.
Mirren
is
easili
the
best
reason
to
keep
watch
.
She
is
convinc
evil
and
fun
to
watch
,
but
even
her
gift
deliveri
ca
n't
save
individu
scene
that
flounder
in
boredom
.
If
there
is
one
word
for
the
movi
surround
her
,
it
would
be
`
disappoint
'
.
Basic
,
Kevin
Williamson
is
his
worst
enemi
here
.
His
unev
direct
prevent
ani
aspect
of
his
screenplay
to
be
appreci
-LRB-
not
that
his
write
here
is
especi
good
-RRB-
.
We
will
see
,
when
rooki
screenwrit
Ehren
Kruger
write
the
third
instal
in
the
Scream
franchis
this
Christma
,
whether
Williamson
is
for
real
.
