Base
on
the
wild
popular
``
Jerri
Springer
''
TV
show
,
this
movi
follow
the
live
of
two
group
of
peopl
befor
they
make
their
bizarr
appear
on
the
infam
program
.
One
poss
come
from
the
trailer
park
and
are
to
be
featur
in
the
``
I
slept
with
my
stepfath
''
segment
,
and
the
other
is
base
on
some
fly-girl
whose
girlfriend
keep
sleep
with
her
undevot
``
dog
''
boyfriend
.
CRITIQUE
:
The
truth
is
that
if
I
did
n't
have
a
day
job
,
I
would
probabl
watch
the
real
``
Jerri
Springer
''
show
everi
day
.
I
find
it
quit
entertain
,
despit
it
complet
lack
of
redeem
valu
.
Have
said
that
,
the
show
itself
is
outrag
,
funni
,
and
alway
fill
with
goofi
surpris
,
as
oppos
to
this
film
which
featur
no
laugh
-LRB-
is
this
a
comedi
or
a
drama
?
-RRB-
,
uninterest
and
complet
unbeliev
one-dimension
stereotyp
,
and
a
contriv
plot
which
bore
us
stupid
all
the
way
.
I
never
thought
I
would
utter
the
word
bore
in
the
same
sentenc
as
Jerri
Springer
,
but
this
film
is
an
absolut
yawn-fest
,
despit
offer
various
scene
featur
simul
blowjob
,
lesbian
,
T&A
and
TV
violenc
-LRB-
who
would
ve
guess
that
?
-RRB-
.
I
wish
they
would
have
either
A
-RRB-
made
this
movi
much
,
much
funnier
,
or
B
-RRB-
turn
it
into
a
complet
drama
and
given
us
a
real
perspect
as
to
whi
peopl
like
this
actual
put
themselv
through
these
public
forum
of
embarrass
.
Unfortun
,
it
doe
n't
seem
as
though
screenwrit
Jon
Bernstein
spent
more
than
a
drunken
weekend
watch
real
``
Jerri
Springer
''
rerun
to
complet
his
script
,
leav
us
with
a
bore
film
,
featur
no
laugh
,
one-dimension
charact
,
and
no
fun
whatsoev
.
Littl
Known
Fact
about
this
film
and
it
star
:
Jerri
Springer
use
to
be
the
Mayor
of
Cincinnati
,
Ohio
.
For
this
film
,
he
won
the
1999
Razzi
Award
for
Worst
New
Star
,
tie
with
Joe
Esterha
from
AN
ALAN
SMITHEE
FILM
:
BURN
HOLLyWOOD
BURN
.
