ANyWHERE
BUT
HERE
-LRB-
director
:
Wayn
Wang
;
screenwrit
:
Alvin
Sargent/bas
on
the
book
by
Mona
Simpson
;
cinematograph
:
Roger
Deakin
;
editor
:
Nichola
C.
Smith
;
cast
:
Susan
Sarandon
-LRB-
Adele
August
-RRB-
,
Natali
Portman
-LRB-
Ann
August
-RRB-
,
Eileen
Ryan
-LRB-
Lillian
-RRB-
,
Ray
Baker
-LRB-
Ted
-RRB-
,
John
Diehl
-LRB-
Jimmi
-RRB-
,
Shawn
Hatosi
-LRB-
Benni
-RRB-
,
Bonni
Bedelia
-LRB-
Carol
-RRB-
,
Michael
Milhoan
-LRB-
Policeman
-RRB-
,
Hart
Bochner
-LRB-
Dr.
Josh
Spritzer
-RRB-
,
Corbin
Allred
-LRB-
Peter
-RRB-
;
Runtim
:
113
;
Fox
2000
Pictur
,
1999
-RRB-
The
titl
is
taken
from
the
write
of
Ralph
Waldo
Emerson
describ
the
life
of
a
travel
as
`
Anywher
but
here
.
'
There
is
n't
one
thing
about
this
mother-daught
relationship
melodrama
that
felt
honest
.
It
reli
on
a
contriv
minor
charact
to
tell
both
mother
and
daughter
what
was
obvious
to
do
in
order
to
straighten
out
their
dysfunct
live
,
as
for
some
reason
they
could
n't
figur
it
out
for
themselv
.
If
the
film
look
familiar
,
that
is
becaus
``
The
Slum
of
Bever
Hill
-LRB-
98
-RRB-
''
went
over
the
same
ground
but
was
fortun
to
be
more
comic
and
percept
due
to
Alan
Arkin
and
Natasha
Lyonn
perform
,
in
which
they
were
fortun
to
have
a
much
sharper
script
to
work
with
.
Alvin
Sargent
's
script
was
weak
and
annoy
claustral
.
Wayn
Wang
's
-LRB-
``
The
Joy
Luck
Club
''
-RRB-
inept
direct
made
a
weak
script
even
weaker
by
his
inabl
to
tell
the
stori
unfold
without
the
voiceov
relat
what
the
action
could
n't
convey
.
Pushi
mother
Adele
August
-LRB-
Susan
Sarandon
-RRB-
forc
her
14-year-old
daughter
Ann
-LRB-
Natali
Portman
-RRB-
to
leav
a
small
Midwestern
burg
to
go
cross-countri
with
her
to
Bever
Hill
.
The
daughter
resent
her
twice
divorc
,
unstabl
but
exot
,
schoolteach
mother
,
bulli
her
to
be
an
actress
as
a
mean
of
escap
a
humdrum
life
.
The
daqught
doe
n't
even
like
the
use
gold
Merced
mother
buy
to
drive
to
LaLa
land
in
and
ca
n't
stand
the
Beach
Boy
record
mom
enjoy
hear
on
the
car
radio
.
So
it
becom
a
question
of
who
know
best
,
as
the
ladi
fight
it
out
between
them
,
until
the
predict
sweet
end
come
in
this
yawner
.
Adele
's
dream
of
greener
pastur
in
Bever
Hill
soon
doe
n't
look
that
good
,
as
she
land
a
job
in
a
slum
school
,
has
her
precious
car
scratch
by
the
unruli
kid
,
and
settl
into
a
job
she
hate
in
order
to
financi
surviv
.
Daughter
pine
for
small
town
Wisconsin
and
her
friend
there
.
Dure
one
of
mani
argument
with
her
free-spirit
mom
,
they
go
for
ice
cream
and
while
mother
is
be
ticket
,
she
run
away
,
onli
to
be
chase
down
by
friend
traffic
cop
-LRB-
Michael
Milhoan
-RRB-
,
who
offer
her
wise
counsel
.
With
the
cop
's
Zen
wisdom
pass
onto
the
daughter
,
she
will
surviv
live
in
mani
differ
address
in
Bever
Hill
until
she
reachesand
then
she
plan
to
get
way
from
mom
by
use
her
good
grade
to
go
to
Brown
Univers
instead
of
UCLA
.
Dure
their
stay
in
Bever
Hill
,
she
grow
from
feel
awkward
in
Bever
Hill
High
to
immedi
have
mani
high
school
girlfriend
and
even
a
high
school
rich
boy
admir
--
a
T.S.
Eliot
-LRB-
Corbin
Allred
-RRB-
reader
.
But
the
transit
of
her
life
into
Bever
Hill
had
no
feel
of
realiti
,
as
everyth
seem
stage
and
unemot
.
When
she
learn
her
cousin
Benni
-LRB-
Shawn
Hatosi
-RRB-
,
who
happen
to
be
her
best
friend
die
in
a
traffic
accid
back
in
Wisconsin
,
she
return
for
the
funer
and
in
those
reunion
scene
it
was
n't
clear
shown
whi
she
want
to
stay
there
,
and
for
that
matter
,
it
was
never
made
clear
whi
the
mother
want
to
leav
so
bad
.
The
film
is
one
big
battl
of
will
between
mother
and
daughter
over
their
dream
.
I
guess
what
the
filmmak
is
tri
to
say
,
is
that
mom
is
a
bad
dreamer
and
the
daughter
is
the
observ
one
,
abl
to
recogn
mother
's
fault
when
not
in
grow
pain
and
in
need
of
parent
herself
.
Mother
has
a
seri
of
setback
,
like
be
dump
by
her
dream-boat
dentist
-LRB-
Bochner
-RRB-
she
met
on
the
beach
,
and
wit
her
daughter
mimic
her
whini
optimist
say
when
tri
out
for
an
act
part
.
But
mother
learn
that
her
daughter
has
grown-up
and
is
independ
and
that
she
has
to
stop
live
her
life
through
her
.
She
learn
this
when
the
same
wise
cop
who
told
Ann
what
to
do
,
is
about
to
ticket
her
and
this
time
will
remind
the
mother
of
the
right
thing
to
do
.
This
of
cours
result
in
the
corni
end
,
show
that
mom
's
heart
was
alway
in
the
right
place
,
onli
she
went
about
it
in
the
wrong
way
.
This
was
just
one
of
those
film
where
you
want
to
be
anywher
but
in
the
theater
where
this
film
is
show
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
