If
there
were
a
subject
just
scream
to
be
made
into
a
film
,
it
was
Studio
54
,
the
late
Steve
Rubel
's
infam
New
york
discothequ
,
which
came
to
symbol
the
taboo-smash
excess
of
the
disco
era
's
heyday
:
easi
drug
and
even
easier
sex
between
everyon
,
all
set
to
a
thump
danc
beat
.
So
when
Miramax
start
product
on
_
54
_
last
year
,
the
buzz
of
hype
and
result
anticip
began
:
an
edgi
film
as
down-and-dirti
as
the
club
itself
,
written
and
direct
by
a
promis
first-tim
-LRB-
Mark
Christoph
-RRB-
and
star
some
hot
young
talent
-LRB-
Salma
Hayek
,
Neve
Campbel
,
newcom
Ryan
Phillipp
,
and
Mike
Myer
in
his
dramat
debut
-RRB-
.
My
,
how
easili
doe
the
worm
turn
.
Hype
turn
into
damag
control
when
word
got
out
about
11th-hour
reshoot
-LRB-
wrap
onli
a
month
ago
-RRB-
,
a
rash
of
studio-impos
edit
that
left
virtual
the
entir
cast
and
crew
-LRB-
especi
Christoph
-RRB-
unhappi
,
and
the
veri
like
possibl
that
Miramax
would
not
screen
the
finish
film
for
critic
.
At
the
last
minut
,
though
,
Miramax
did
decid
to
screen
the
film
-LRB-
so
hastili
schedul
was
the
screen
that
Myer
's
last
name
was
misspel
on
the
invit
,
not
to
mention
the
numer
typo
in
the
press
note
-RRB-
for
a
media
audienc
that
came
away
notic
less
than
impress
,
myself
includ
.
And
with
good
reason
--
somehow
,
some
way
,
the
suprem
disappoint
_
54
_
has
made
the
histor
hip
haven
of
hedon
...
bore
.
Although
Christoph
has
distanc
himself
from
the
finish
film
,
he
still
must
shoulder
some
of
the
blame
for
_
54
_
's
lifeless
.
_
54
_
focus
,
for
the
most
part
,
on
a
tight-knit
trio
of
employe
at
the
club
:
coat
check
girl/aspir
disco
diva
Anita
-LRB-
a
wast
Hayek
-RRB-
;
her
busboy
husband
,
Greg
-LRB-
Breckin
Meyer
-RRB-
;
and
,
most
promin
,
the
fresh-from-Jersey
Shane
O'Shea
-LRB-
Phillipp
-RRB-
,
who
enjoy
a
quick
rise
from
busboy
to
head
bartend
.
These
charact
are
about
as
generic
as
those
descript
.
In
focus
on
the
hire
help
,
Christoph
realli
miss
the
boat
.
With
the
except
of
the
flamboy
,
always-woozi
Rubel
-LRB-
Myer
,
in
a
well-modul
turn
-RRB-
,
the
meati
stori
to
be
told
at
Studio
54
are
not
the
worker
'
but
those
of
the
peopl
who
went
there
to
parti
;
not
necessarili
the
numer
VIP
guest
,
but
the
wild
eccentr
who
manag
to
be
pick
from
the
crowd
by
the
club
's
famous
hard-ass
doormen
and
danc
-LRB-
among
other
thing
-RRB-
the
night
away
with
the
rich
,
famous
,
and
infam
-LRB-
the
onli
tast
of
the
crowd
come
by
way
of
Ellen
Dow
's
feisti
Dotti
,
a
disco-and
drug-craz
granni
,
but
she
's
a
peripher
charact
at
best
-RRB-
.
As
such
,
asid
from
the
expect
overhead
crowd
shot
,
there
is
precious
littl
actual
_
danc
_
in
_
54
_
.
What
is
a
disco
film
--
especi
one
about
the
pinnacl
of
the
movement
--
without
the
danc
?
Even
Whit
Stillman
's
_
The_Last_Days_of_Disco
_
,
which
was
n't
so
much
concern
with
disco
as
it
was
witti
dialogu
within
a
group
of
hip-to-only-themselv
club-hop
preppi
,
featur
at
least
one
extend
danc
scene
.
Danc
is
n't
the
onli
thing
glaze
over
in
_
54
_
--
so
is
the
sex
,
but
that
may
not
be
entir
Christoph
's
fault
.
From
what
I
ve
heard
,
his
origin
vision
was
someth
consider
more
dark
and
dare
,
start
with
the
Shane
charact
:
he
was
conceiv
-LRB-
and
actual
film
-RRB-
as
a
wild
,
moral
ambigu
bisexu
,
which
would
have
made
an
effici
springboard
to
cover
the
pansexu
pleasur
palac
aspect
of
Studio
54
's
legend
.
But
somewher
between
princip
photographi
and
the
final
cut
,
Shane
was
defang
and
quit
liter
straighten
out
;
consequ
,
so
was
the
film
.
Aside
from
a
brief
glimps
of
erot
encount
toward
the
begin
of
the
film
,
Shane
's
fleet
dallianc
with
seduct
socialit
Billi
-LRB-
Sela
Ward
-RRB-
,
and
an
abbrevi
bedhop
montag
,
the
sexual
dimens
is
just
about
ignor
.
Shane
,
in
this
incarn
,
is
sanit
to
the
point
of
bland
,
an
idealist
do-good
who
pine
for
a
frequent
guest
at
the
club
,
Juli
Black
-LRB-
Campbel
-RRB-
,
a
world
soap
star
with
,
yes
,
a
heart
of
gold
.
This
tacked-on
``
romanc
''
would
have
been
slight
less
tedious
if
either
Campbel
or
Phillipp
made
some
connect
with
each
other
or
the
audienc
.
They
fail
on
both
count
.
Ultimat
,
_
54
_
's
failur
come
down
to
three
letter
:
F-U-N
.
As
in
,
there
is
n't
ani
to
be
had
for
the
audienc
.
Too
much
time
is
spent
with
the
bore
Shane
,
and
too
littl
is
spent
on
the
club
floor
,
where
all
the
action
took
place
.
Anyhow
,
though
,
whatev
time
is
spent
on
the
54
floor
is
not
use
veri
effect
.
When
Anita
final
get
her
big
break
and
perform
onstag
at
the
club
,
it
should
be
a
euphor
height
,
for
her
,
the
crowd
,
and
the
audienc
;
howev
,
the
moment
doe
n't
get
a
chanc
to
reach
that
level
,
for
it
is
cut
short
by
a
moment
of
forc
sentiment
,
which
also
mar
the
film
's
conclus
-LRB-
one
of
the
last-minut
reshoot
-RRB-
.
Strang
upbeat
and
wist
,
the
resolut
is
wholli
unconvinc
and
unsatisfi
.
There
is
an
interest
portrait
of
Studio
54
out
there
--
two
of
them
,
in
fact
--
but
_
54
_
is
not
one
of
them
.
They
re
on
cabl
TV
:
a
coupl
of
documentari
produc
by
E!
and
VH1
.
These
two
fascin
look
at
the
club
and
all
the
sordid
goings-on
within
it
show
that
there
's
still
a
great
disco
movi
to
be
made
.
The
problem
is
,
after
the
critic
and
certain
box
offic
failur
of
_
54
_
,
the
subject
may
have
run
it
Hollywood
cours
.
