America
's
favorit
homicid
playth
take
a
wick
wife
in
``
Bride
of
Chucki
,
''
and
their
unholi
matrimoni
is
someth
old
,
noth
new
.
The
burn
question
on
the
mind
of
most
moviego
,
howev
,
has
noth
to
do
with
nuptial
specif
or
even
how
the
movi
stack
up
,
but
rather
whether
or
not
the
duo
get
down
and
dirti
on
their
blood-soak
honeymoon
.
The
answer
is
a
sick-and-twist
yes-and
viewer
are
treat
to
a
shadowi
glimps
of
some
hot-enough-to-melt-rubb
-LRB-
or
at
least
sing
it
-RRB-
lovin
'
.
Guess
they
re
anatom
correct
.
Chucki
-LRB-
again
voic
by
Brad
Dourif
-RRB-
,
of
cours
,
is
the
star
of
the
``
Child
's
Play
''
seri
,
a
My
Buddy-typ
doll
possess
by
the
spirit
of
a
slain
serial
killer
.
In
``
Bride
,
''
the
plot
-LRB-
heh
-RRB-
pick
up
with
his
girlfriend
Tiffani
-LRB-
Jennif
Tilli
-RRB-
resurrect
Chucki
's
remain
-LRB-
he
was
blown
up
at
the
end
of
``
Child
's
Play
3
''
-RRB-
with
the
help
of
a
black
art
manual
call
``
Voodoo
for
Dummi
.
''
Silli
mortal
.
Befor
long
,
she
's
also
been
reduc
to
shin-high
figurin
status
,
and
the
plastic
incarn
of
these
one-tim
lunat
lovebird
hit
the
road
to
scope
out
some
potenti
new
human
bodi
.
The
rest
of
this
rocki
horror
puppet
show
play
out
as
Tiff
and
the
Chuckster
stalk
a
young
coupl
-LRB-
Nick
Stabil
and
Katherin
Heigl
-RRB-
with
conjug
plan
of
their
own
,
lead
them
toward
a
New
Jersey
grave
where
a
magic
,
soul-transf
amulet
alleg
lie
in
wait
.
Along
the
way
,
our
murder
Barbi
and
Ken
go
through
post-marriag
motion
similar
to
ani
given
pair
of
newlyweds-bick
,
argu
,
kiss
and
make
up
.
But
when
they
squabbl
over
who
's
go
to
do
the
dish
,
watch
out
.
Hey
,
even
faux
peopl
have
got
to
work
through
their
problem
.
Director
Ronni
Yu
keep
the
mayhem
flashi
and
stage
an
invent
scene
or
two
,
but
not
even
visual
flair
can
make
up
for
the
fact
that
these
creepi
Kewpi
are
neither
scari
nor
menac
.
When
one
of
them
charg
,
it
's
noth
a
good
forward
punt
could
n't
take
care
of
.
And
when
a
climact
chase
scene
is
need
,
one
of
the
dim-bulb
protagonist
must
_
pick_Chucky_up
_
so
the
demon
toy
can
forc
his
hostag
to
run
at
gunpoint
.
Throw
in
some
silli
casualti
and
a
ridicul
end
-LRB-
will
``
Son
of
Chucki
''
be
next
?
-RRB-
and
this
is
a
bizarr
bad
89-minut
at
the
movi
.
As
is
the
thing
to
do
in
post
-
``
Scream
''
slasher
cinema
,
Don
Mancini
's
screenplay
slather
on
the
in-jok
and
genre-parodi
.
But
littl
of
the
humor
succeed
,
prove
self-refer
can
be
complet
worthless
when
it
lack
bite
.
To
be
fair
,
though
,
most
of
``
Bride
of
Chucki
''
is
on
auto-pilot
,
so
it
's
not
quit
right
to
singl
out
one
misfir
aspect
of
the
film
.
Similar
shaki
,
the
act
rang
from
screech
camp
to
bore
bland
,
the
effect
are
n't
that
special
and
the
stori
is
one
big
groaner
.
Here
's
hope
Chucki
and
his
entir
clan-past
,
present
and
future-rest
in
peac
.
