Forgiv
the
fever
critic
but
the
fervor
of
THE
CRUCIBLE
infect
.
Set
in
1692
at
Salem
,
Massachusett
,
THE
CRUCIBLE
open
with
a
group
of
teenag
girl
passion
sing
and
danc
around
a
boil
cauldron
in
the
middl
of
a
forest
under
the
glow
of
a
full
moon
.
They
beckon
the
name
of
men
as
the
target
of
their
love
spell
.
Then
one
of
the
girl
let
her
hair
down
and
shed
her
cloth
.
Not
to
be
outdon
in
her
quest
to
regain
the
attent
of
John
Proctor
-LRB-
Daniel
Day
Lewi
-RRB-
,
Abigail
-LRB-
Winona
Ryder
-RRB-
sudden
seiz
a
chicken
,
beat
it
against
the
ground
and
smear
her
face
and
lip
with
the
fresh
blood
.
Take
even
adolesc
hormon
surg
into
account
,
sure
this
chicken-bash
bit
is
a
bit
excess
,
especi
for
prim
Puritan
sensibl
?
Sure
to
the
Puritan
eye
this
is
as
close
to
a
coven
of
witch
as
it
get
?
THE
CRUCIBLE
err
from
the
begin
and
Arthur
Miller
's
name
should
be
summon
for
blame
here
for
the
addit
of
the
abov
scene
to
his
screen
adapt
of
his
play
.
This
is
far
from
a
harmless
event
,
a
bad
start
to
an
alreadi
shaki
moral
tale
.
The
play
describ
the
film
's
open
scene
dure
tens
exchang
that
make
one
wonder
about
the
verac
of
both
accus
and
repli
,
and
this
add
to
the
play
's
charg
atmospher
.
In
the
film
,
the
open
scene
becom
an
unintent
Pandora
's
box
.
Not
onli
is
credul
stretch
but
Abigail
's
obsess
is
unfortun
spotlight
.
It
posit
THE
CRUCIBLE
more
as
a
cautionari
fabl
about
obsess
and
malevol
women
than
against
witch
hunt
;
it
will
bring
back
the
memori
of
a
rabbit
boil
away
in
a
pot
.
Not
surpris
,
the
nighttim
forest
frenzi
doe
not
go
unnot
and
when
two
girl
fail
to
wake
the
follow
morn
,
witch
are
invok
by
those
eager
to
blame
.
When
the
girl
are
question
,
their
confess
of
guilt
is
accompani
with
an
announc
of
their
return
to
God
and
they
are
thereaft
convert
to
immacul
wit
,
led
lust
by
Abigail
.
With
alarm
synchron
our
hormonally-advantag
girl
zealous
gestur
and
point
accus
finger
at
innoc
,
constant
remind
that
Abigail
's
passion
set
all
this
into
inexor
motion
.
Abigail
seiz
on
this
opportun
to
rid
herself
of
her
rival
for
John
Proctor
's
love
,
his
wife
Elizabeth
-LRB-
Joan
Allen
-RRB-
,
by
includ
her
among
those
accus
of
witchcraft
.
Appropriat
narrow-waist
and
equip
with
a
distract
white
smile
-LRB-
watch
his
teeth
deterior
much
too
quick
to
a
murki
yellow
-RRB-
,
Day
Lewi
play
the
dash
moral
hero
with
an
over-earnest
that
long
to
be
watch
.
Director
Nichola
Hytner
is
guilti
of
encourag
Day
Lewi
'
foaming-mouth
fervour
with
shot
where
we
stare
up
at
Proctor
as
if
he
was
mount
on
a
pedest
for
our
admir
.
Otherwis
,
Hytner
's
direct
is
unremark
.
Ryder
's
perform
as
Abigail
is
as
consist
as
her
mood
swing
.
Her
fit
of
frenzi
are
energet
enough
but
the
quieter
moment
are
less
success
.
Abigail
suppos
revel
in
her
newfound
power
,
but
Ryder
fail
at
be
convinc
haughti
although
there
is
much
haughti
to
spare
here
.
Paul
Scofield
is
fine
as
the
overzeal
Judg
Danforth
,
but
the
incess
moral
postur
of
all
the
charact
along
with
the
recurr
histrion
of
the
young
girl
prick
at
the
nerv
.
Probabl
becaus
she
is
the
onli
refug
of
restraint
amidst
all
the
huf
and
puf
,
Allen
's
Elizabeth
come
out
as
the
most
sympathet
charact
.
A
scene
near
the
end
featur
a
privat
convers
between
the
imprison
Elizabeth
and
John
is
undeni
power
becaus
for
onc
we
are
given
a
repriev
from
the
moral
banter
and
the
human
consequ
are
reveal
.
Unfortun
,
when
John
's
audienc
again
increas
to
more
than
one
his
urg
to
pontif
return
and
the
human
urgenc
of
his
situat
is
lost
.
It
is
clear
that
Miller
meant
well
but
I
do
wish
he
did
it
with
more
delicaci
and
fewer
divers
.
His
screenplay
is
an
imperfect
creatur
with
the
distract
come
out
as
loud
as
the
messag
.
The
result
is
a
clumsi
muddle-I
felt
like
the
chicken
from
the
open
scene
,
head
ceaseless
bang
with
pious
too
heavy-hand
to
be
wholli
believ
.
When
the
gallow
beckon
,
it
was
sweet
releas
inde
.
Far
from
bewitch
,
THE
CRUCIBLE
test
the
patienc
.
Review
complet
Januari
28
,
1997
.
Address
e-mail
for
Froilan
Vispo
to
:
vispo@bigfoot.com
