The
most
depress
thing
about
the
depress
pedestrian
Jame
Bond
film
``
The
World
is
Not
Enough
''
is
it
final
frame
:
white
letter
on
a
black
background
proclaim
``
Jame
Bond
Will
Return
.
''
Oh
I
certain
hope
not
.
With
Pierc
Brosnan
in
his
third
and
report
last
go-round
as
Jame
Bond
007
,
``
The
World
is
Not
Enough
''
is
the
best
exampl
to
date
that
''
'
Enough
''
is
enough
.
In
this
,
the
19th
chapter
in
the
seemingly-endless
franchis
featur
Ian
Fleme
's
debonair
British
secret
agent
who
like
his
martini
--
and
his
nemes
--
shaken
not
stir
,
the
sub-inspir
screenwrit
have
chosen
to
rehash
all
of
the
setup
,
stunt
,
and
sexi
encount
of
the
previous
18
Bond
flick
rather
than
come
up
with
anyth
the
slightest
bit
origin
.
We
ve
got
previously-us
speedboat
chase
,
ski
chase
,
and
sticki
situat
aboard
nuclear
submarin
.
We
ve
got
a
coupl
of
hot-to-trot
babe
without
an
ounc
of
act
abil
between
them
.
We
ve
got
a
post-Cold
War
megalomaniac
bent
on
world
domin
slash
destruct
-LRB-
here
play
by
a
skinhead
Robert
Carlyl
with
mean
,
lean
panach
-RRB-
.
And
,
as
has
been
the
case
sinc
1977
's
``
The
Spi
Who
Love
Me
,
''
we
ve
got
a
plot
that
has
noth
whatsoev
to
do
with
anyth
conceiv
by
Mr.
Fleme
.
We
ve
also
got
a
main
titl
song
by
Garbag
to
which
,
with
veri
littl
effort
,
you
can
fit
the
lyric
to
*
both
*
song
from
``
Tomorrow
Never
Die
.
''
While
origin
was
never
the
seri
'
strong
suit
,
the
film
were
almost
alway
fun
,
with
at
least
some
thought
go
into
the
nonstop
stunt
.
I
ca
n't
think
of
one
memor
set-piec
in
the
entir
--
and
veri
dull
--
``
The
World
is
Not
Enough
.
''
In
addit
,
Michael
Apted
-LRB-
yes
,
the
respect
director
of
such
film
as
``
Coal
Miner
's
Daughter
,
''
``
Nell
,
''
and
the
``
28Up
''
documentari
seri
-RRB-
take
embarrass
advantag
of
the
full
rang
of
Bond
clich
.
you
get
the
``
talk
killer
''
plot
devic
--
you
know
the
scenario
:
the
bad
guy
has
the
good
guy
at
his
merci
yet
wax
poetic
just
long
enough
to
die
of
old
age
.
And
you
get
a
slew
of
high-pric
assassin
who
ca
n't
hit
a
barn
door
at
20
pace
:
in
the
film
's
open
minut
-LRB-
of
an
endless
128
-RRB-
,
Bond
chase
a
sultri
sniper
along
the
Thame
and
the
leather-clad
love
fail
to
hit
Bond
's
souped-up
``
fish
boat
''
with
a
bazooka
when
he
pull
within
a
few
feet
of
her
.
Later
,
she
take
off
in
a
hot
air
balloon
with
Bond
dangl
from
a
guy
rope
beneath
her
but
is
still
unabl
to
take
him
out
.
These
reliabl
absurd
are
more
frustrat
than
usual
sinc
there
are
no
distract
other
than
occasion
ad
for
luxuri
automobil
,
vodka
,
or
credit
card
.
In
and
among
the
rampant
product
placement
,
Brosnan
grappl
with
Carlyl
,
``
Braveheart
''
's
Sophi
Marceau
-LRB-
as
former
kidnap
victim
slash
heiress
Elektra
King
;
she
's
terribl
-RRB-
,
``
Wild
Thing
''
'
Denis
Richard
-LRB-
as
a
nuclear
physicist
Lord
help
me
;
she
's
laughabl
-RRB-
,
and
Judi
Dench
as
M.
Dame
Judi
bring
the
onli
shred
of
digniti
to
a
seri
that
has
long
sinc
jettison
it
self-respect
-LRB-
about
the
time
Roger
Moor
inherit
Bond
's
Walther
PPK
-RRB-
.
Brosnan
goe
through
the
motion
with
the
grace
and
charm
you
'd
expect
of
the
former
``
Remington
Steel
''
star
,
but
even
he
has
to
be
think
there
's
more
to
life
than
an
easi
paycheck
.
He
's
given
plenti
of
wiseacr
asid
to
deliv
,
but
onli
one
of
them
--
``
I
do
n't
know
ani
doctor
joke
''
--
made
me
chuckl
-LRB-
although
``
I
thought
Christma
onli
come
onc
a
year
''
is
more
in
keep
with
the
seri
'
penchant
for
grown-worthi
pun
-RRB-
.
Face
it
,
007
.
The
World
has
had
Enough
.
