At
time
,
you
'd
think
EdTV
would
be
an
entertain
film
.
I
mean
,
who
can
resist
the
stori
of
your
averag
Joe
becom
a
celebr
by
have
his
life
film
everi
minut
of
everi
day
?
But
this
averag
Joe
,
Ed
Perkuni
,
-LRB-
Matthew
McConaughay
-RRB-
,
is
a
sappi
,
lifeless
creation
that
wander
around
,
tri
to
solv
everyon
's
problem
and
settl
his
own
.
McConaughay
is
aw
,
especi
becaus
he
is
tri
to
pull
off
his
usual
Hollywood
charm
with
aweek
beard
and
torn
jean
.
Frank
,
he
had
more
charm
in
the
devest
flop
The
Newton
Boy
.
He
overact
in
everi
way
:
his
overexagger
bodi
languag
,
obsess
with
kiss
women
everi
second
he
get
the
chanc
,
and
that
clich
scene
where
he
lose
someon
in
his
life
,
and
drop
to
his
knee
and
cri
.
The
rest
of
the
cast
is
veri
good
;
especi
Martin
Landau
-LRB-
as
Ed
's
step-fath
-RRB-
,
who
play
a
cute
role
as
the
close-to-death
old
guy
that
make
all
the
witti
comment
.
Jenna
Elfman
is
good
,
-LRB-
but
a
littl
overemot
-RRB-
;
her
main
problem
is
that
she
keep
get
suck
into
bad
film
,
i.e.
Ca
n't
Hard
Wait
,
and
Krippendorf
's
Tribe
.
Woodi
Harrelson
,
as
Ed
's
brother
Ray
,
doe
his
usual
egg-head
role
,
with
his
comic
wit
as
well
-LRB-
he
wrote
a
book
entitl
,
``
My
Brother
Piss
on
Me
.
''
-RRB-
Elizabeth
Hurley
is
perfect
cast
as
the
easi
slut
,
and
Denni
Hopper
,
in
a
quick
cameo
as
Ed
's
biolog
father
,
is
a
nice
choic
-LRB-
iron
come
after
the
role
he
turn
down
as
Christof
in
The
Truman
Show
-RRB-
.
Ellen
Degener
stood
out
as
the
execut
who
,
after
awhil
,
decid
the
show
must
not
go
on
much
to
the
opposit
of
the
head
exec
,
Rob
Reiner
's
opinion
.
I
hate
to
compar
this
film
to
The
Truman
Show
,
but
the
fact
is
,
I
was
asham
to
see
this
movi
.
It
felt
that
I
had
drop
from
Colleg
to
Kindergarten
after
see
Truman
and
Ed
.
EdTV
had
no
real
wit
or
genius
;
it
was
typic
Hollywood
.
Extract
the
TV
part
of
the
movi
,
you
have
the
simpl
plotlin
:
Man
steal
brother
's
girlfriend
,
girlfriend
leav
town
,
man
get
new
slut
girlfriend
to
feel
like
he
can
move
on
,
slut
break
up
with
him
,
real
girlfriend
come
back
,
and
voila
,
you
have
a
romanc
.
I
got
so
restless
dure
this
movi
,
I
almost
walk
out
.
The
onli
reason
it
doe
n't
drop
below
a
``
C
''
grade
is
becaus
of
the
fine
support
perform
.
Grade
:
C-Ad2am
``
I
almost
lost
my
nose
...
and
I
like
it
.
''
I
like
breath
through
it
.
''
-
Jack
Nicholson
,
Chinatown
''
