At
the
end
of
an
action
scene
in
``
Lara
Croft
:
Tomb
Raider
,
''
a
wall
collaps
near
the
nubil
warrior
.
With
her
face
on
the
floor
,
she
gaze
into
the
rubbl
,
then
grin
abrupt
and
say
``
Oh
,
my
car
key
!
''
I
mention
this
scene
becaus
it
was
the
onli
moment
in
the
whole
damn
product
that
made
me
smile
.
Base
on
an
incred
popular
video
game
,
``
Lara
Croft
:
Tomb
Raider
''
is
a
lousi
movi
.
The
structur
goe
like
this
:
Poorly-stag
action
sequenc
,
bore
exposit
,
poorly-stag
action
sequenc
,
bore
exposit
,
etc.
etc.
,
The
End
.
Basic
,
the
film
exist
to
showcas
Angelina
Joli
's
puffi
lip
and
enhanc
tit
.
Close-up
are
frame
oh-so-car
to
includ
her
million
dollar
bazoom
.
Run
scene
highlight
her
bounc
breast
in
vintag
``
Baywatch
''
fashion
.
There
's
even
includ
a
shower
scene
that
offer
a
brief
side
view
of
them
.
But
the
filmmak
are
so
inept
they
ca
n't
even
flash
the
audienc
correct
.
The
one
extend
display
of
nuditi
is
of-get
readi
for
this-a
guy
.
For
no
particular
reason
,
a
muscular
support
charact
stroll
around
nake
for
about
30
second
,
with
each
shot
compos
to
bare
cover
his
packag
,
la
``
Austin
Power
.
''
Now
,
I
enjoy
a
good
look
male
bodi
as
much
as
the
next
gay
guy
,
but
what
the
hell
is
beefcak
do
in
a
T&A
flick
aim
at
heterosexu
male
?
Of
cours
,
what
els
should
one
expect
in
a
film
that
doe
virtual
noth
right
?
``
Tomb
Raider
''
set
up
elabor
action
set
piec
,
then
render
them
incomprehens
with
needless
jump
cut
edit
-LRB-
a
promis
dual
bunge
cord
battl
is
ruin
by
excess
cut
-RRB-
.
It
promis
a
seri
of
exot
local
,
then
deliv
cavern
set
and
grimi
matt
paint
with
smoggi
sky
.
Throw
in
some
bargain
basement
comput
graphic
and
you
end
up
with
the
ugliest
movi
to
come
down
the
pike
in
mani
moon
.
Intend
to
be
a
rous
``
Indiana
Jone
''
style
adventur
,
``
Tomb
Raider
''
lack
ani
sens
of
tension
.
The
low
point
come
when
Lara
is
``
threaten
''
by
statu
of
monkey
warrior
and
a
giant
multi-arm
Shiva
figur
that
come
to
life
courtesi
of
CGI
.
Easili
the
lamest
menac
I
have
ever
seen
,
the
creatur
move
like
snail
and
fall
apart
with
a
singl
shot
from
a
gun
.
If
you
ever
have
to
be
chase
by
monster
,
pray
that
you
get
the
monkey
warrior
.
``
Tomb
Raider
''
tell
a
stori
,
sort
of
.
Once
everi
5,000
year
,
the
planet
align
.
A
group
of
veri
bad
men
are
out
to
find
two
halv
of
an
object
that
,
if
reassembl
just
as
the
planet
align
,
will
give
them
control
OVER
TIME
ITSELF
.
Lara
's
goal
is
to
stop
them
and
rescu
her
long-miss
poppa
-LRB-
Jon
Voight
,
Joli
's
real
life
dad
-RRB-
.
None
of
this
matter
though
,
becaus
stun
gap
in
intern
logic
assur
that
the
plot
of
``
Lara
Croft
:
Tomb
Raider
''
is
as
lame
as
ever
other
aspect
of
the
film
except
Angelina
Joli
's
lip
and
breast
.
