Brian
De
Palma
,
the
director
who
bought
us
Carri
,
Dress
To
Kill
and
Mission
:
Impossibl
is
back
,
and
has
bought
all
his
technic
expertis
with
him
.
Sad
,
he
forget
to
bring
a
good
stori
and
believ
charact
.
Nic
Cage
play
Rick
Santaro
,
a
fast
talk
cop
who
is
watch
a
box
match
with
his
friend
Command
Kevin
Dunn
-LRB-
Sinis
.
-RRB-
An
assassin
take
place
,
and
Santaro
tri
to
peac
togeth
how
it
took
place
,
tri
to
work
out
the
role
of
the
peopl
involv
in
this
conspiraci
.
The
film
use
flashback
and
video
camera
to
bring
the
mysteri
togeth
.
Howev
,
the
film
doe
n't
keep
the
mysteri
for
long
,
and
onc
the
big
'
secret
'
is
out
concern
Kevin
Dunn
,
the
film
is
at
a
dead
end
.
Although
there
are
some
fantast
shot
by
De
Palma
,
includ
a
15
minut
Steadicam
shot
at
the
start
of
the
film
,
halfway
through
the
film
drop
dead
.
The
problem
is
that
De
Palma
doe
n't
have
a
strong
stori
or
charact
to
work
with
.
He
tri
to
offshoot
this
with
flashi
camera
techniqu
,
but
pretti
soon
this
has
no
effect
on
the
audienc
,
and
I
quick
got
bore
.
Nic
Cage
and
Gari
Sinis
tri
to
inject
some
life
into
some
poor
realis
charact
,
but
it
's
no
use
.
They
are
bore
,
faceless
,
and
complet
unlik
.
yes
,
anoth
problem
with
the
film
is
that
there
's
no-on
to
root
for
.
We
re
suppos
to
be
on
Cage
's
side
,
becaus
his
charact
becom
nicer
throughout
the
film
.
Howev
,
his
chang
is
sad
unbeliev
.
Poor
Gari
Sinis
's
charact
is
terribl
,
who
complet
chang
throughout
the
start
,
the
middl
and
the
end
,
in
an
appal
way
.
The
film
's
use
of
flashback
quick
get
bore
.
While
clever
and
interest
the
first
few
time
,
it
quick
becom
appar
that
flashback
are
be
use
becaus
the
film
has
nowher
to
go
.
They
certain
do
n't
increas
the
tension
or
suspens
of
the
movi
.
There
is
small
thread
of
suspens
run
through
the
film
,
but
it
certain
doe
n't
make
this
film
a
powerhous
thriller
,
rather
just
a
slight
below
averag
one
.
The
script
is
lousi
and
contriv
,
the
charact
flat
and
two
dimension
.
Certain
not
good
factor
for
a
film
pass
itself
off
for
a
thriller
.
The
most
depress
aspect
of
the
film
is
that
it
had
potenti
.
There
's
a
good
stori
buri
in
Snake
Eye
,
it
's
just
bog
down
in
razzl
dazzl
and
flashback
.
It
also
give
itself
away
far
too
quick
,
rather
than
leav
the
big
twist
for
the
end
.
While
the
perform
are
intrigu
,
especi
by
newcom
Carla
Gugino
as
a
sexi
'
number
cruncher
'
wrap
up
in
the
case
,
there
's
no
way
of
alter
the
fact
that
Snake
Eye
is
a
termin
case
of
style
of
substanc
,
and
unless
you
re
a
big
fan
of
either
Cage
or
flash
direct
,
should
be
avoid
.
