For
a
good
ten
year
or
so
,
super
cool
Chow
yun
Fat
has
enjoy
god
hood
status
in
the
Hong
Kong
Action
Scene
.
Now
,
he
has
follow
in
the
footstep
of
Director
John
Woo
,
-LRB-
who
launch
Chow
's
super
stardom
in
the
acclaim
'
A
Better
Tomorrow
'
-RRB-
by
move
to
Hollywood
.
I
had
some
reserv
about
this
move
and
it
would
seem
I
was
right
to
have
them
.
Chow
play
a
hitman
who
is
do
job
in
order
to
repay
a
debt
.
His
final
job
requir
him
to
kill
a
policeman
's
seven
year
old
boy
.
This
he
refus
do
and
run
.
Howev
,
he
is
forc
into
a
violent
confront
when
his
famili
are
threatn
and
replac
killer
are
brought
in
to
do
the
job
.
Cue
aroundminut
of
various
and
quit
frank
tedious
shoot-out
which
take
place
in
various
locat
.
Some
thought
had
gone
into
make
them
a
bit
differ
but
unfortun
they
end
up
be
just
plain
bore
.
The
car
wash
scene
,
I
found
myself
laugh
at
how
stupid
it
look
.
Tut
tut
.
The
emphasi
dure
the
constant
action
seem
to
be
on
the
accompani
music
,
-LRB-
I
could
have
sworn
one
piec
was
rip
out
of
a
Bruckheim
movi
-RRB-
and
not
on
the
content
.
Mia
Sorvino
-LRB-
a
passport
forger
-RRB-
is
drag
into
the
affay
and
also
provid
a
lame
love
interest
as
well
as
be
rather
handi
with
a
gun
.
Director
Antoin
Arqua
has
clear
not
observ
Chow
's
excel
act
capabilti
and
simpli
requir
him
to
mutter
a
few
line
of
broken
english
and
look
flash
as
he
stand
and
shoot
.
Chow
's
trademark
of
twin
pistol
shoot
is
save
for
the
final
-LRB-
which
in
fair
is
quit
good
-RRB-
and
there
's
not
even
a
toothpick
in
site
.
And
as
for
make
Chow
shoot
like
a
cop
,
well
that
's
damn
unforgiv
.
To
round
up
,
The
Replac
Killer
is
a
pretti
darn
lame
first
outing
for
Chow
.
It
would
appear
he
has
left
Asia
for
aminut
pop
video
.
This
is
not
what
we
want
at
all
,
consid
John
Woo
was
the
exec
produc
.
-LRB-
did
he
have
NO
say
so
at
all
?
-RRB-
Watch
`
The
Killer
'
again
and
weep
at
the
differ
.
Review
by
Chris
Hill
.
``
There
's
room
at
the
top
,
they
are
tell
you
still
,
but
first
you
must
learn
how
to
smile
as
you
kill
,
if
you
want
to
be
like
the
folk
on
the
hill
.
''
