``
Shagadel
!
''
,
``
Groovi
,
Babi
!
''
``
Smash
!
''
adorn
the
page
ad
for
this
movi
tab
as
``
the
#
1
comedi
in
America
''
as
of
May
8th
.
Did
we
attend
the
same
movi
?!
Atminut
it
seem
overlong
,
like
a
SNL
skit
on
steroid
,
and
at
ani
length
it
seem
unfunni
.
yes
,
the
set
and
costum
were
an
interest
exagger
of
60s
Pop
frill
,
and
yes
,
the
concept
,
deal
with
a
60s
secret
agent/pop
icon
-LRB-
play
by
Myer
-RRB-
awaken
from
his
cryogen
slumber
to
battl
his
arch
enemi
-LRB-
Dr.
Evil
,
also
play
by
Myer
-RRB-
in
the
present
day
,
had
a
great
deal
of
potenti
.
Fun
costum
and
sceneri
and
potenti
do
not
a
movi
make
so
let
throw
in
a
hefti
dose
of
bathroom
humor
.
Do
n't
get
me
wrong
,
I
like
a
good
``
bubbl
in
the
bathtub
joke
''
as
much
as
the
next
person
,
but
to
have
this
type
of
humor
be
the
funniest
thing
about
your
movi
is
a
wast
of
yuor
talent
and
my
money
.
But
,
the
way
thing
work
these
day
in
the
movi
busi
,
all
a
film
has
to
do
is
call
itself
the
funniest
and
peopl
will
believ
it
.
I
do
give
this
filmout
ofstar
becaus
of
the
set
,
costum
,
and
sad
,
unmet
potenti
.
_________________________________________________________________
Rodney
Paul
Mayton
mayton@dudley.lib.usf.edu
''
>
http://ctr.usf.edu/davinci/rpm/main/main.htm
_________________________________________________________________
''
