In
the
continu
of
Warner
Brother
's
franchis
,
Joel
Schumach
has
success
kill
this
cash
cow
.
What
make
this
film
such
a
grand
disappoint
is
the
tremend
line
up
of
talent
peopl
involv
with
the
film
.
Avika
Goldsman
's
screenplay
is
such
a
clutter
mess
that
there
is
no
suspens
built
from
one
scene
to
anoth
.
This
come
on
the
heal
of
such
a
marvel
written
project
as
``
THE
CLIENT
''
is
such
a
shock
that
it
give
rise
to
thought
that
the
latter
film
was
a
fluke
.
Situat
are
develop
and
execut
with
no
thought
of
reason
other
that
to
get
the
charact
from
one
point
to
anoth
.
This
is
most
glare
brought
to
point
by
the
appear
of
Alicia
Silverston
's
BATGIRL
,
who
just
happen
to
be
Alfred
's
niec
.
The
stori
of
Dr.
Victor
Freez
is
told
almost
complet
in
dialogu
as
an
afterthought
.
While
work
on
a
cure
for
a
tragic
deceas
contract
by
his
wife
,
Dr.
freez
is
injur
dure
a
cryogen
procedur
,
and
becom
a
man
who
can
onli
surviv
in
a
sub
zero
environ
.
Now
of
cours
he
has
becom
a
terrorist
intent
on
turn
the
world
into
a
frozen
planet
where
onli
he
can
live
.
Now
the
logic
of
that
littl
sub-plot
escap
me
.
If
Mr.
Freez
want
to
find
a
cure
for
his
wife
and
bring
her
back
from
the
brink
of
death
,
whi
would
he
want
to
have
her
live
in
a
world
with
no
warmth
.
This
is
inde
a
cold
heart
man
.
The
develop
of
POISON
IVi
is
no
less
contradictori
.
She
want
to
breed
a
form
of
plant
life
that
can
defend
itself
like
an
anim
.
She
join
with
Mr.
Freez
in
his
plan
to
start
a
new
ice
age
,
destroy
all
anim
life
,
therefor
give
her
plant
creation
no
reason
to
have
the
defens
mechan
she
had
been
tri
to
breed
into
them
.
The
charact
have
no
logic
.
Batman
of
cours
is
no
longer
the
Dark
Knight
of
the
earlier
film
.
Now
that
he
has
an
adopt
son
in
Burt
Ward
/
Robin
,
Bruce
Wayn
is
tri
to
be
a
Father
figur
,
constant
spout
out
homili
about
famili
and
relationship
,
while
at
the
same
time
not
realli
have
ani
.
Georg
Clooney
tri
in
vain
to
keep
from
roll
his
eye
while
recit
the
dialogu
given
him
.
To
say
that
his
perform
is
workman-lik
is
to
be
generous
.
His
best
perform
are
still
on
``
E.R.
''
.
Bruce
Wayn
has
the
most
unromant
even
with
his
girlfriend
-LRB-
play
by
Elle
Macpherson
-RRB-
,
that
it
bring
into
question
Bruce
's
latent
homosexu
.
There
is
no
spark
and
no
passion
-LRB-
as
there
was
for
Nicol
Kidman
's
psychologist
in
``
Batman
Forev
''
-RRB-
between
Bruce
and
anyon
other
than
Alfred
.
And
even
that
relationship
is
veri
reserv
.
Robin
come
off
less
charismat
that
in
the
last
film
in
the
seri
.
Now
he
's
just
a
spoil
kid
.
In
``
Batman
Forev
''
,
Burt
Ward
want
to
be
Batman
's
partner
and
friend
.
Now
,
Robin
is
suffer
from
Ego
defici
.
Robin
's
attract
for
Poison
Ivi
is
not
believ
,
except
for
a
boy
around
the
age
of
15
.
His
later
flirtat
with
Batgirl
smack
of
incest
,
even
though
they
are
not
relat
in
a
tradit
sens
.
Chris
O'Donnel
,
onc
consid
a
rise
star
,
success
burn
up
on
reentri
with
this
perform
.
His
Robin
need
noth
more
than
a
good
spank
.
The
less
said
about
Alicia
Silverston
's
perform
the
better
.
This
talent
young
actress
read
her
line
with
all
the
aplomb
of
a
dub
actor
for
a
Godzilla
film
.
She
was
cast
strict
for
her
commerci
valu
and
she
knew
it
.
This
bring
us
to
the
villain
.
Arnold
Scharzenegg
walk
through
his
part
with
all
the
concern
of
someon
wait
for
payday
.
The
most
redicul
scene
is
dure
Mr.
Freez
's
imprison
.
The
guard
are
at
least
a
foot
taller
that
Arnold
and
yet
fall
at
his
hand
in
one
of
the
most
unbeliev
fight
scene
caught
on
film
.
It
's
almost
as
ludicr
as
see
Michael
Jackson
as
a
gang
member
.
Umu
Thurman
strut
and
coo
her
way
through
her
part
,
show
a
grow
discomfort
with
her
sex
symbol
status
.
Her
Poison
Ivi
has
all
the
come
hither
sex
appeal
of
May
West
in
``
Sextett
''
-LRB-
1978
-RRB-
.
The
onli
perform
worthi
of
notic
are
Pat
Hingl
and
Michael
Gough
.
These
two
season
veteran
carri
their
scene
with
a
digniti
sore
lack
from
the
rest
of
the
film
.
Without
go
through
the
intricaci
of
the
plot
,
there
is
one
question
that
alway
come
to
mind
with
this
seri
-LRB-
except
for
the
first
``
BATMAN
''
-RRB-
,
and
that
is
how
do
these
super
villain
manag
to
hire
so
mani
thug
onli
to
abandon
them
at
the
final
reel
.
Mr.
Freez
is
introduc
with
a
team
of
hockey
play
hoodlum
that
seem
to
have
step
out
of
an
old
KISS
music
video
.
Everi
villain
-LRB-
even
the
minor
one
-RRB-
have
to
have
a
LOOK
,
no
one
can
be
an
individu
with
day
glow
paint
on
their
face
or
some
sort
of
elabor
costum
.
With
this
film
,
Warner
Brother
has
succeed
in
retrograd
the
seri
back
to
it
's
TV
incarn
.
The
onli
thing
miss
from
the
action
scene
are
the
superimpos
titl
detail
the
POWs
!
,
GWAAAA
's
,
and
CLANG
's
associ
with
the
old
seri
.
you
almost
wonder
if
William
Dozier
,
produc
of
the
TV
seri
is
collect
royalti
from
this
film
.
The
special
effect
-LRB-
by
John
Dykstra
-RRB-
and
Product
Design
-LRB-
by
Barbara
Ling
-RRB-
are
the
primari
star
of
this
film
.
And
it
is
a
case
of
extravag
in
the
pursuit
of
noth
.
Everi
set
,
from
Ivi
's
lair
,
the
Batcav
,
to
Freez
's
hideout
is
set
with
enough
neon
and
fiberglass
to
keep
the
EPA
in
paperwork
for
year
to
come
.
There
is
no
one
realist
set
or
set
piec
in
the
film
.
Everyth
is
set
for
maximum
exposur
.
The
special
effect
have
that
strang
cartoon
look
that
most
rush
CGI
effect
have
.
There
are
homag
thrown
in
by
Dykstra
and
his
team
to
Gene
Warren
and
his
work
on
``
The
Time
Machin
''
-LRB-
the
grow
plant
scene
-RRB-
but
these
scene
are
so
wroth
with
glare
color
and
art
that
they
are
almost
obscur
.
Joel
Schumach
has
direct
the
film
with
no
flair
.
Camera
angl
are
poor
chosen
rehash
set
up
from
the
old
TV
seri
.
Master
shot
pepper
the
action
scene
,
destroy
ani
flow
of
kinet
qualiti
they
may
have
had
.
Mr.
Schumach
is
a
good
Director
.
One
just
has
to
look
back
on
the
film
``
The
Lost
Boy
''
,
``
Cousin
''
-LRB-
an
underr
film
-RRB-
and
``
The
Client
''
to
know
that
.
But
``
Batman
and
Robin
''
come
off
as
a
mate
made
for
TV
movi
.
The
film
has
no
style
of
individu
.
It
is
the
cinemat
equival
to
Jell-O
,
pretti
to
look
at
,
but
empti
.
It
is
unfortun
that
this
film
,
even
with
it
's
surpris
strong
box
offic
has
succeed
in
do
what
Warner
's
thought
Tim
Burton
would
do
with
the
franchis
.
Kill
it
.
Joel
Schumach
's
``
BATMAN
&
ROBIN
''
is
loud
,
color
,
action
pack
,
and
ultim
.
.
bore
.
out
of
star
.
