AN
AMERICAN
WEREWOLF
IN
PARIS
is
a
fail
attempt
to
recaptur
the
humor
and
horror
of
John
Landi
'
1981
featur
,
AN
AMERICAN
WEREWOLF
IN
LONDON
.
Where
the
origin
had
comedi
,
the
sequel
has
the
kind
of
revolt
silli
that
can
be
found
in
TV
sit-com
.
Where
the
first
instal
had
chill
,
this
one
has
sequenc
that
are
inappropri
,
unintent
funni
.
In
short
,
while
AN
AMERICAN
WEREWOLF
IN
LONDON
has
becom
someth
of
a
minor
classic
in
it
genr
,
the
woeful
AN
AMERICAN
WEREWOLF
IN
PARIS
seem
destin
for
late
night
on
Cinemax
-LRB-
it
even
has
the
necessari
gratuit
nuditi
-RRB-
.
The
film
open
with
a
trio
of
daredevil
American
--
Andi
-LRB-
Tom
Everett
Scott
-RRB-
,
Brad
-LRB-
Vinc
Vieluf
-RRB-
,
and
Chris
-LRB-
Phil
Buckman
-RRB-
--
sneak
up
to
the
top
of
the
Eiffel
Tower
to
drink
wine
and
do
a
littl
bunge
jump
.
Soon
they
have
compani
in
the
person
of
Serafin
-LRB-
Juli
Delpi
-RRB-
,
who
has
decid
to
end
it
all
.
She
jump
,
but
Andi
,
with
a
bunge
cord
attach
,
goe
after
her
,
and
manag
to
save
her
-LRB-
at
the
price
of
a
major
headach
-RRB-
.
Serafin
disappear
,
but
a
smitten
Andi
seek
her
out
.
Howev
,
onc
he
learn
his
would-b
girlfriend
's
dark
secret
,
he
wish
he
had
n't
.
She
's
a
werewolf
,
curs
to
chang
into
a
hideous
beast
when
the
moon
is
full
,
and
,
to
make
matter
wors
,
he
has
suffer
a
nasti
bite
himself
.
Actress
Juli
Delpi
is
far
too
good
for
this
movi
.
She
imbu
Serafin
with
spirit
,
spunk
,
and
human
,
which
give
us
an
emot
stake
in
the
charact
's
fate
.
This
is
n't
necessarili
a
good
thing
,
sinc
it
prevent
us
from
relax
and
enjoy
AN
AMERICAN
WEREWOLF
IN
PARIS
as
a
complet
mindless
,
campi
entertain
experi
.
Delpi
's
inject
of
class
into
an
otherwis
classless
product
rais
the
specter
of
what
this
film
could
have
been
with
a
better
script
and
a
better
cast
surround
her
.
Delpi
's
previous
credit
includ
such
memor
ventur
as
Krzysztof
Kieslowski
's
WHITE
and
Richard
Linklat
's
BEFORE
SUNRISE
.
She
was
radiant
,
charismat
,
and
effect
in
both
.
Given
the
natur
and
level
of
the
materi
she
has
to
work
with
here
,
she
get
as
close
as
possibl
to
those
adject
.
It
could
be
argu
that
Delpi
is
the
onli
reason
to
see
AN
AMERICAN
WEREWOLF
IN
PARIS
,
but
even
her
most
devot
fan
should
consid
give
this
one
a
miss
.
And
if
your
primari
object
is
catch
a
glimps
of
her
in
the
buff
,
check
out
either
KILLING
ZOE
or
THE
PASSION
OF
BEATRICE
--
those
movi
have
intellig
plot
in
addit
to
breast
.
The
rest
of
the
cast
act
at
a
level
consider
below
that
of
Delpi
--
which
is
to
say
,
they
give
perform
appropri
for
the
screenplay
.
Tom
Everett
Scott
-LRB-
THAT
THING
yOU
DO
-RRB-
play
the
lead
like
he
's
in
a
made-for-TV
movi
.
It
would
be
kind
to
call
him
bland
.
Actor
Vinc
Vieluf
and
Phil
Buckman
,
as
Andi
's
friend
,
are
no
more
impress
.
Juli
Bowen
-LRB-
HAPPi
GILMORE
-RRB-
is
suitabl
fetch
as
werewolf
meat
.
And
respect
French
actor
Thierri
Lhermitt
has
a
brief
turn
as
anoth
monster
meal
.
On
the
technic
side
,
it
's
all
bad
news
.
The
computer-gener
werewolv
look
pain
unreal
.
The
creatur
would
probabl
have
been
more
believ
had
they
been
men
in
wolf
suit
.
Repeat
use
is
made
of
the
``
werewolf
cam
''
,
an
infrar
wolf
's
point-of-view
approach
that
's
interest
the
first
coupl
of
time
it
's
employ
,
then
becom
tedious
.
And
the
soundtrack
includ
some
altern
grung
rock
tune
that
clash
violent
with
the
on-screen
action
they
re
match
to
.
Director
Anthoni
Waller
,
who
display
a
confid
,
edgi
style
in
MUTE
WITNESS
,
stumbl
with
this
materi
,
never
be
abl
to
make
the
comedi
and
horror
element
gel
.
As
a
result
,
we
get
the
worst
werewolf
sequel
sinc
THE
HOWLING
II
:
yOUR
SISTER
IS
A
WEREWOLF
.
-LRB-
I
will
give
Waller
credit
for
kill
off
a
dog
,
though
--
someth
that
's
rare
seen
in
movi
these
day
.
-RRB-
AN
AMERICAN
WEREWOLF
IN
PARIS
is
margin
entertain
in
a
``
bad
movi
''
sort
of
way
,
but
that
's
a
dubious
distinct
.
Ultimat
,
it
's
an
unfortun
effort
,
for
,
while
it
is
n't
unbear
to
sit
through
,
it
is
n't
a
howl
,
either
.
