SEXi
BEAST
Gal
is
a
50s-ish
London
cockney
gangster
who
has
retir
to
Spain
.
His
old
associ
want
him
for
one
last
job
and
send
the
vicious
Don
to
give
him
an
offer
he
ca
n't
refus
.
A
standout
perform
by
Ben
Kingsley
as
Don
can
not
save
what
is
essenti
a
set
of
clich
recycl
from
old
Western
.
``
Who
would
have
guess
that
the
most
savag
mad-dog
froth
gangster
in
recent
movi
would
be
play
by
...
''
Ben
Kingsley
?
''
''
My
respons
would
be
that
anyon
who
has
seen
Alan
Arkin
in
WAIT
UNTIL
DARK
,
Henri
Fonda
in
ONCE
UPON
A
TIME
IN
THE
WEST
,
or
Anthoni
Hopkin
in
THE
SILENCE
OF
THE
LAMBS
should
have
guess
it
.
They
should
know
that
the
way
for
a
film
to
creat
a
realli
creepi
sociopath
is
cast
someon
who
general
play
mild
,
sympathet
,
or
even
ineffectu
charact
role
.
The
same
characterist
that
make
an
actor
seem
gentl
in
most
of
his
role
can
work
in
his
favor
when
a
role
call
for
him
to
be
fierc
and
vicious
.
That
is
the
principl
that
work
for
Kingsley
in
SEXi
BEAST
.
Gari
``
Gal
''
Dove
-LRB-
play
by
Ray
Winston
-RRB-
has
retir
from
a
London
career
of
crime
and
is
live
on
a
luxuri
villa
in
Spain
.
Life
has
becom
a
routin
of
sun
himself
and
relax
.
But
his
paradis
is
about
to
be
shatter
by
a
one-two-punch
.
The
first
punch
is
a
boulder
that
come
roll
down
the
hill
next
to
the
villa
.
The
second
punch
come
from
Gal
's
past
.
Back
in
London
gang
boss
Teddi
Bass
-LRB-
Ian
McShane
,
TV
's
Lovejoy
-RRB-
is
plan
to
break
into
a
safeti
deposit
room
in
a
bank
and
he
want
Gal
.
He
send
his
most
rabid
henchman
Don
Logan
-LRB-
Ben
Kingsley
-RRB-
to
fetch
Gal
.
Don
will
accept
ani
decis
Gal
make
from
``
yes
''
to
``
certain
.
''
Howev
,
if
Gal
say
``
no
''
Don
will
do
whatev
it
take
to
turn
it
into
a
yes
includ
threaten
Guy
's
ex-porn-star
wife
DeeDe
-LRB-
Amanda
Redman
-RRB-
.
In
the
meantim
Don
know
just
how
to
get
under
everybodi
's
skin
.
Kingsley
make
Don
a
compact
packag
of
furi
and
nasti
.
There
are
some
serious
problem
in
Loui
Melli
's
and
David
Scinto
's
script
that
should
have
been
caught
befor
film
.
When
we
see
the
actual
crime
we
have
no
idea
whi
Gal
was
so
import
to
it
success
.
Beyond
an
abil
to
use
skin-div
gear
,
no
special
talent
are
requir
of
him
.
Ani
local
hood
could
have
done
what
Gal
is
need
for
.
Addition
the
crime
involv
dig
from
a
swim
pool
to
the
bank
vault
,
flood
the
vault
.
No
onli
could
they
have
let
the
water
out
of
the
pool
and
avoid
the
complic
altogeth
,
but
there
is
by
far
too
much
water
to
be
account
for
by
what
was
in
the
pool
.
In
spite
of
the
provoc
titl
,
the
stori
is
clich
and
over
familiar
.
I
know
I
have
seen
all
the
plot
element
of
SEXi
BEAST
in
old
Western
like
THE
LAW
AND
JAKE
WADE
.
The
stori
is
usual
of
the
reform
outlaw
,
a
Robert
Taylor
type
,
who
has
hung
up
his
gun
and
is
tri
for
a
life
of
peac
respect
.
The
old
gang
,
howev
,
want
to
do
one
more
job
with
their
old
buddi
and
send
a
rabid
Richard
Widmark
type
to
go
and
git
im
.
It
is
not
a
great
plot
.
In
SEXi
BEAST
even
the
plot
twist
have
gray
beard
.
Perhap
the
film
has
a
littl
more
respect
becaus
it
was
made
not
as
a
Western
but
as
a
stylish
British
gangster
film
.
It
is
an
old
plot
dress
up
to
look
new
.
If
the
plot
is
old
,
at
least
the
style
is
creativ
.
This
is
director
Jonathan
Glazer
's
first
film
,
but
he
has
reput
done
some
notabl
TV
ad
for
Guin
Stout
.
His
style
doe
have
some
unexpect
touch
includ
some
veri
odd
dream
sequenc
.
Cinematograph
Ivan
Bird
use
a
lot
of
half
lit
scene
.
We
see
one
side
of
a
person
's
face
.
But
the
other
side
fade
into
the
dark
,
a
sort
of
metaphor
for
the
half-world
these
charact
in-habit
.
Half
of
everyth
that
is
happen
is
also
kept
hidden
.
Us
yank
will
have
a
hard
time
with
some
of
the
dialog
.
At
least
in
my
theater
it
was
difficult
to
make
out
the
word
with
the
quiet
speak
,
the
heavi
accent
,
and
the
cockney
languag
.
SEXi
BEAST
is
a
veri
and
familiar
minor
plot
lent
respect
in
the
US
by
be
done
in
what
is
here
a
still
somewhat
novel
genr
,
the
London
crime
film
.
The
plot
may
be
new
to
British
crime
film
,
but
it
would
be
over
familiar
as
a
Western
.
Further
respect
come
from
Ben
Kingsley
's
high-pow
perform
.
