``
Desper
Measur
''
is
a
generic
titl
for
a
film
that
's
beyond
generic
.
It
's
also
a
depress
wast
of
talent
,
with
the
solid
team
of
Michael
Keaton
and
Andi
Garcia
unthank
thrown
thankless
lead
role
,
not
to
mention
once-cool
director
Barbet
Schroeder
sad
continu
his
string
of
not-cool
flick
--
this
thriller
is
more
``
Befor
and
After
''
than
``
Revers
of
Fortun
.
''
The
movi
is
a
big
disappoint
,
and
yet
it
's
somewhat
easi
to
see
what
motiv
such
big
name
to
attach
themselv
to
it
--
the
premis
is
both
promis
and
intrigu
.
Too
bad
the
execut
's
all
wrong
,
though
,
becaus
the
set-up
of
``
Desper
Measur
''
boast
some
rather
entic
element
that
deserv
to
be
put
to
far
better
use
.
San
Francisco
cop
Frank
Connor
-LRB-
Garcia
-RRB-
is
a
singl
parent
with
a
troubl
dilemma
--
his
son
Matt
-LRB-
Joseph
Cross
-RRB-
is
stricken
with
cancer
which
onli
a
bone
marrow
transplant
can
push
into
remiss
.
Even
wors
,
the
onli
compat
donor
is
violent
sociopath
Peter
McCabe
-LRB-
Michael
Keaton
-RRB-
,
current
serv
a
life
sentenc
for
multipl
murder
and
other
various
crime
against
societi
.
Connor
tri
his
best
to
convinc
McCabe
to
go
along
with
the
surgeri
;
he
's
at
first
reluct
,
but
reconsid
after
he
realiz
he
can
plan
his
escap
at
the
hospit
.
When
he
doe
make
a
run
for
it
,
Connor
offer
close
pursuit
,
but
for
differ
reason
than
his
superior
-LRB-
includ
the
crusti
Brian
Cox
-RRB-
--
they
want
to
take
McCabe
down
,
while
Connor
need
to
keep
him
aliv
,
or
all
hope
is
lost
for
his
littl
boy
.
One
misstep
``
Desper
Measur
''
make
is
in
it
underdevelop
of
Matt
's
ill
.
What
's
need
are
more
detail
as
to
exact
whi
McCabe
is
the
onli
bone
marrow
match
that
work
;
there
would
seem
to
be
other
possibl
contend
somewher
in
the
countri
,
and
thus
mani
of
the
way
that
Connor
endang
the
live
of
himself
and
those
around
him
by
attempt
to
keep
McCabe
aliv
are
just
a
littl
too
hard
to
swallow
.
Take
,
for
exampl
,
a
scene
where
McCabe
is
tri
to
make
a
getaway
by
climb
over
an
elev
passag
tunnel
connect
two
section
of
the
hospit
.
The
polic
have
their
spotlight
and
gun
aim
right
on
him
,
and
what
doe
Connor
do
?
He
shoot
the
spotlight
out
so
that
McCabe
can
continu
his
flight
.
Connor
know
veri
well
what
danger
deed
this
guy
is
capabl
of
,
and
yet
never
seem
to
think
that
McCabe
will
eventu
get
to
and
tri
to
harm
his
son
.
Whatev
.
To
be
fair
,
though
,
the
lack
of
stori
background
is
the
least
of
the
movi
's
problem
.
First
and
foremost
is
how
cheapli
``
Desper
Measur
''
trade
the
potenti
of
it
's
open
scene
for
the
routin
action
ballist
of
it
final
hour
.
Once
McCabe
escap
,
the
film
becom
The
Fugit
in
revers
and
with
no
thrill
.
There
are
countless
scene
where
the
good
guy
catch
up
to
Keaton
onli
to
have
him
grab
a
hostag
and
get
away
.
Also
,
the
movi
is
so
intent
on
give
you
a
hoot-induc
,
lip-smack
villain
-LRB-
the
ad
have
compar
Peter
McCabe
to
Hannib
Lechter
,
natch
-RRB-
that
it
complet
cast
Garcia
's
Frank
Connor
by
the
Dullsvill
waysid
;
``
Desper
Measur
''
appear
to
like
it
antagonist
so
much
more
than
it
protagonist
,
and
the
movi
's
head-scratch
of
a
send-off
confirm
this
.
There
is
some
good
to
be
found
amongst
this
mess
,
particular
in
the
act
depart
.
Cast
against
type
,
Michael
Keaton
's
underst
menac
is
high
effect
.
Although
he
's
not
given
much
believ
to
work
with
,
Andi
Garcia
play
off
a
taut
emot
chord
.
Joseph
Cross
,
as
Garicia
's
ail
son
,
is
surpris
unsentiment
,
and
Marcia
Gay
Harden
lend
solid
support
as
a
doctor
who
becom
a
major
player
in
the
unfold
chao
.
This
cast
doe
it
best
to
camouflag
the
sorri
plot
as
it
chug
toward
an
inevit
happi
end
,
but
most
is
lost
.
It
goe
without
say
that
``
Desper
Measur
''
need
an
oper
of
it
veri
own
.
