HUSH
Call
``
Hush
''
``
Stop
or
My
Mom
Will
Kill
.
''
Or
``
Mommi
Fearest
.
''
Or
``
The
Hand
That
Rob
the
Cradl
.
''
Call
it
whatev
you
want
,
but
certain
do
n't
see
it
unless
you
re
in
desper
need
of
a
bad
movie-induc
chuckl
--
``
Hush
''
score
so
mani
unintent
guffaw
that
it
almost
qualifi
as
a
guilti
pleasur
.
Chalk
it
loss
up
to
frequent
stupid
laps
and
appar
post-product
tinker
-LRB-
it
was
suppos
to
open
about
a
year
ago
-RRB-
,
the
latter
of
which
appear
to
have
given
``
Hush
''
a
send-off
that
's
downright
infuri
.
It
's
too
bad
that
``
Hush
''
is
so
laughabl
,
becaus
the
on-screen
talent
--
includ
the
pair
of
Gwyneth
Paltrow
and
Jessica
Lang
--
is
noth
to
laugh
at
.
Paltrow
and
Johnathon
Schaech
play
Helen
and
Jackson
,
a
photogen
New
york
coupl
on
their
way
to
spend
Christma
vacat
at
his
wealthi
,
well-to-do
famili
's
hors
farm/est
Kilronan
.
Jackson
's
mother
Martha
-LRB-
Lang
-RRB-
run
Kilronan
all
by
herself
,
and
her
genteel
Southern
hospit
make
Helen
feel
welcom
immedi
--
even
if
her
first
meet
with
Martha
take
place
while
Helen
is
in
the
altogeth
,
caught
red-hand
after
a
bedroom
romp
with
her
husband-to-b
.
But
it
seem
that
Martha
's
friend
smile
mask
a
much
more
threaten
demeanor
;
she
's
what
you
'd
call
someon
who
love
too
much
.
Martha
eager
,
devious
want
a
grandchild
,
and
then
Helen
will
be
expend
,
as
far
as
she
's
concern
.
If
there
's
one
reason
to
catch
``
Hush
,
''
it
's
Lang
.
She
treat
the
pedestrian
screenplay
better
than
it
deserv
to
be
treat
,
inject
Martha
-LRB-
poor
written
though
she
may
be
-RRB-
with
a
littl
empathi
to
level
out
the
psycho-play
field
.
When
she
delv
into
Martha
's
dark
side
,
predict
clich
--
chain-smok
,
stare
in
mirror
,
pray
in
a
confession
to
a
priest
who
is
n't
there
,
poke
a
hole
in
Helen
's
diaphragm
so
she
ll
becom
pregnant
-LRB-
and
she
doe
-RRB-
--
abound
,
but
it
's
moder
entertain
junk
becaus
Lang
is
such
an
interest
actress
to
watch
.
Veteran
perform
Nina
Foch
is
smart
and
tart
as
Jackson
's
wheelchair-bound
patern
grandmoth
.
The
rest
of
the
cast
look
ill
and
uncomfort
,
especi
Paltrow
.
But
can
you
realli
blame
them
?
The
charact
relationship
in
``
Hush
''
hold
a
certain
amount
of
promis
,
at
least
until
their
psycholog
impact
is
blown
out
of
the
water
by
sheer
stupid
.
Idiotic
situat
-LRB-
Martha
yell
at
a
nearbi
hors
so
it
will
bolt
up
and
knock
Helen
over
-RRB-
compliment
idiot
dialogu
-LRB-
``
Whi
did
you
yell
?
''
Helen
yell
back
at
Martha
-RRB-
,
and
the
film
take
the
form
of
one
of
the
shoddier
fill
in
the
blank-from-hel
flick
ever
made
.
you
can
see
through
a
great
deal
of
Martha
's
action
and
lie
from
their
concept
;
whi
do
peopl
who
have
known
this
woman
for
year
longer
than
we
have
never
figur
thing
out
?
Doe
nobodi
communic
or
read
the
newspap
in
this
town
?
If
ani
of
her
potenti
victim
thought
,
act
or
behav
like
normal
peopl
,
``
Hush
''
would
be
a
realli
short
movi
.
And
then
there
's
the
climax
and
end
,
which
abrupt
come
when
Helen
start
have
contract
after
eat
some
pound
cake
spike
with
a
labor-induc
drug
normal
use
on
hors
.
After
a
realli
weird
chase
scene
,
Martha
calm
knit
in
a
rock
chair
while
forc
Helen
to
give
birth
in
a
bed
all
by
herself
.
I
wo
n't
spoil
what
happen
next
except
to
say
that
it
's
contradictori
,
illog
and
-LRB-
probabl
,
sinc
I
'm
no
doctor
-RRB-
medic
imposs
.
The
final
scene
offer
no
closur
,
no
resolut
,
no
confront
whatsoev
.
It
's
just
there
,
dangl
amidst
silent
displeasur
.
No
one
should
like
this
end
,
regardless
of
their
feel
on
the
preced
materi
.
Perhap
``
Hush
''
's
titl
is
a
plea
to
silenc
it
audienc
's
like
bitter
word
of
mouth
while
exit
the
theater
.
