What
are
we
go
to
do
with
Jim
Carrey
?
Viewer
of
televis
's
``
In
Live
Color
''
know
this
one-man
cartoon
from
such
charact
as
Fire
Marshal
Bill
.
Viewer
also
know
that
``
In
Live
Color
''
is
a
skit-show
and
that
a
littl
of
Jim
Carrey
goe
a
long
way
.
Unfortun
,
this
fact
was
forgotten
by
the
maker
of
the
Carrey
comedi
ACE
VENTURA
:
PET
DETECTIVE
.
Three
writer
,
includ
Carrey
,
work
on
the
slapstick
stori
,
which
send
a
self-styl
``
Pet
Detect
''
on
the
trail
of
a
stolen
dolphin
.
The
miss
mammal
belong
to
the
Miami
Dolphin
,
who
need
their
mascot
for
the
upcom
Superbowl
.
For
plot
porpois
,
this
stori
work
as
well
as
ani
Three
Stoog
short
.
Carrey
get
to
do
his
``
offici
''
schtick
as
he
snoop
around
greater
Miami
.
He
leer
and
sneer
,
crane
his
neck
to
funni
effect
.
He
even
doe
his
Captain
Kirk
imperson
.
Again
.
All
of
this
is
pretti
harmless
stuff
up
until
the
point
that
you
realiz
that
the
writer
have
absolut
no
intent
of
focus
on
anyon
other
than
Carrey
.
-LRB-
Suggest
altern
titl
--
JIM
CARREi
:
WILL
DO
ANyTHING
FOR
A
LAUGH
.
-RRB-
Export
it
to
Franc
and
you
may
have
a
hit
.
As
it
stand
,
ACE
VENTURA
is
n't
even
good
kid
's
stuff
.
The
profan
count
,
alon
,
is
too
high
.
Which
is
iron
,
sinc
children
are
,
probabl
,
Carrey
's
best
audienc
.
The
film
doe
n't
even
have
the
goofbal
charm
of
Chris
Elliott
's
recent
no-brain
CABIN
BOi
.
Sure
,
Carrey
has
his
moment
.
But
what
can
you
say
about
a
film
whose
high-point
includ
watch
Carrey
slink
around
to
the
theme
from
``
Mission
Impossibl
?
''
ACE
VENTURA
has
one
glare
incongru
.
Amid
the
butt-jok
and
double-tak
,
the
script
take
great
pain
to
set-up
an
elabor
and
rather
funni
``
Cri
Game
''
gag
.
And
,
for
this
intend
audienc
,
that
take
-LRB-
ahem
-RRB-
cojon
.
