NEVER
TALK
TO
STRANGERS
-LRB-
1995
-RRB-
.
Blond
crimin
psychologist
Sarah
choos
to
copul
with
greasi
Toni
the
mysteri
Puerto
Rican
rather
than
beard
Cliff
the
wisecrack
neighbor
upstair
.
In
the
meantim
,
someon
send
Sarah
rot
flower
,
put
her
name
in
the
newspap
's
obituari
column
,
and
kill
her
cat
.
Comment
:
NEVER
TALK
TO
STRANGERS
,
a
coloss
wast
of
time
,
move
slower
than
molass
in
winter
to
arriv
at
a
conclus
which
should
be
obvious
to
the
audienc
20
minut
into
the
film
.
One
would
n't
think
that
two
genuin
movi
star
,
Antonio
Bandera
-LRB-
EVITA
-RRB-
and
Rebecca
De
Mornay
-LRB-
HAND
THAT
ROCKS
THE
CRADLE
-RRB-
,
and
the
acerb
comic
genius
Denni
Miller
-LRB-
``
Saturday
Night
Live
''
-RRB-
would
be
involv
in
such
a
celluloid
backfir
as
this
turkey
.
Not
onli
are
they
in
it
,
howev
,
but
De
Mornay
execut
produc
it
.
What
was
she
think
?
NEVER
TALK
TO
STRANGERS
center
upon
Sarah
,
a
psychologist
examin
the
ill-temp
Max
,
a
murder
soon
to
stand
trial
.
She
receiv
a
sudden
visit
from
her
father
which
elicit
flashback
of
some
tragedi
in
her
earli
childhood
.
Two
men
woo
her
;
Toni
the
``
secur
consult
''
win
her
over
-LRB-
so
they
have
passion
sex
replet
with
cheesi
saxophon
music
-RRB-
.
A
lot
of
psychobabbl
is
thrown
around
about
multipl
person
disord
,
but
the
movi
ask
it
audienc
not
to
deriv
the
obvious
conclus
between
mpd
and
Sarah
,
and
instead
offer
sever
male
charact
as
red
herring
.
86
minut
,
the
run
time
of
this
cinemat
mess
,
thus
,
seem
like
86
hour
.
A
good
chunk
of
NEVER
TALK
TO
STRANGERS
is
spent
upon
Sarah
and
Toni
.
Whi
would
the
career-mind
,
profession
Sarah
feel
attract
to
the
walk
steroid
with
a
black
hat
call
Toni
?
That
's
one
of
the
film
's
mysteri
which
are
never
answer
.
Regardless
of
motiv
,
De
Mornay
and
Bandera
strip
down
and
have
sex
sever
time
in
what
pass
for
erotic
.
They
also
manag
to
go
out
befor
copul
occasion
--
in
one
of
the
stupidest
scene
of
the
film
,
Toni
take
Sarah
to
a
carniv
that
's
*
right
outsid
*
his
dingi
apart
-LRB-
that
way
,
they
can
hurri
back
and
have
sex
quick
-RRB-
.
Also
,
appar
,
the
weather
chang
quick
in
their
local
:
they
re
at
this
outdoor
carniv
one
day
befor
have
sex
;
the
next
day
,
they
re
out
play
in
the
snow
befor
have
sex
.
The
filmmak
attempt
to
produc
a
suspens
plot
interspers
with
Toni
and
Sarah
's
``
charact
develop
.
''
Someon
is
out
to
get
poor
Sarah
-LRB-
though
most
of
the
audienc
should
have
figur
out
who
befor
ani
of
this
start
-RRB-
.
Rot
flower
,
a
writeup
in
the
obituari
,
and
a
beaten
neighbor
are
just
a
few
of
the
bad
thing
which
happen
to
her
.
Suspens
Clich
Number
One
also
occur
:
whenev
someon
is
stalk
in
thriller
,
by
ani
mean
,
if
the
stalk
has
a
pet
,
that
pet
will
die
.
Oftentim
,
to
even
further
the
clich
,
the
murder
pet
is
a
cat
-LRB-
suspens
filmmak
,
for
some
reason
,
just
do
n't
like
cat
-RRB-
.
Sarah
,
in
NEVER
TALK
TO
STRANGERS
,
receiv
a
packag
and
,
lo
and
behold
,
discov
her
mutil
cat
within
.
Suspens
at
it
veri
deriv
!
As
state
befor
,
NEVER
TALK
TO
STRANGERS
is
a
poor
excus
for
a
film
whose
sole
purpos
seem
to
be
exploit
Bandera
and
De
Mornay
's
bodi
as
often
as
possibl
.
Comedian
Denni
Miller
is
complet
wast
here
-LRB-
he
's
not
given
line
that
are
suitabl
for
his
persona
-RRB-
and
doe
n't
even
appear
all
that
much
.
Mayb
,
in
a
way
,
he
's
lucki
for
that
.
Ear
on
in
the
movi
,
Sarah
tell
Toni
,
after
meet
him
in
a
supermarket
,
that
she
had
been
advis
to
never
talk
to
stranger
.
Allow
me
to
advis
that
you
never
watch
this
stinker
.
