WILD
THINGS
is
a
way
to
steam
up
an
otherwis
dreari
earli
spring
day
provid
,
of
cours
,
that
you
re
the
victim
of
a
frontal
lobotomi
.
There
is
,
in
fact
,
no
doubt
about
who
this
motion
pictur
is
aim
at
:
movie-go
in
their
late
teen
and
earli
twenti
--
the
most
lucrat
target
group
.
This
is
film
noir
for
the
MTV
generat
:
fast-pac
,
slick
,
flashi
,
gleefulli
mindless
,
and
hollow
to
the
core
.
WILD
THINGS
is
easili
one
of
the
five
dumbest
movi
to
arriv
in
theater
dure
the
first
eleven
week
of
1998
.
I
ve
seen
more
convinc
drama
-LRB-
with
near
as
much
bare
flesh
-RRB-
on
that
pinnacl
of
narrat
qualiti
,
BAyWATCH
.
WILD
THINGS
want
to
dupe
viewer
into
think
it
's
a
thriller
with
a
real
stori
.
What
it
is
,
howev
,
is
a
seri
of
increasingly-improb
and
shock
predict
plot
twist
.
Everyth
in
between
those
serpentin
moment
is
filler
--
a
flash
of
a
breast
,
a
spatter
of
blood
,
and
some
of
the
most
idiot
dialogu
this
side
of
a
Steven
Seagal
movi
.
The
film
tri
so
hard
to
surpris
it
audienc
that
the
twist
end
up
be
easi
to
guess
--
just
take
a
stab
at
the
most
unlik
thing
to
happen
,
and
that
will
probabl
be
it
.
Using
this
approach
,
I
was
right
three
time
and
wrong
onli
onc
.
That
's
not
a
good
averag
for
a
product
that
want
to
keep
viewer
in
the
dark
about
what
's
around
the
next
corner
.
The
ad
campaign
use
two
thing
to
sell
this
movi
:
the
hot
,
young
cast
and
the
old
standbi
,
sex
.
Both
have
an
abund
of
screen
time
,
although
I
ll
admit
that
the
film
's
erot
content
is
somewhat
less
impress
than
I
expect
.
Noth
about
WILD
THINGS
is
except
risqu
.
The
soft-cor
sex
sequenc
are
generic
,
and
do
n't
generat
much
heat
.
The
lesbian
kiss
ca
n't
hold
a
candl
to
those
in
BOUND
.
Theresa
Russel
and
Denis
Richard
have
onli
token
topless
appear
-LRB-
Neve
Campbel
,
possess
an
iron-clad
``
no
nuditi
''
claus
in
her
contract
,
keep
her
cloth
more
or
less
on
-RRB-
.
The
film
's
greatest
curios
is
a
full
frontal
shot
of
Kevin
Bacon
climb
out
of
the
shower
.
Mayb
a
few
girl
will
skip
see
a
fully-cloth
Leonardo
DiCaprio
for
the
thirteenth
time
in
TITANIC
to
catch
a
glimps
of
what
Kyra
Sedgwick
-LRB-
Mrs.
Kevin
Bacon
-RRB-
is
familiar
with
.
The
director
of
WILD
THINGS
is
John
McNaughton
,
whose
last
effort
was
the
finely-tun
psycholog
thriller
,
NORMAL
LIFE
.
That
movi
featur
copious
sex
,
a
pair
of
real
charact
,
and
a
power
script
.
It
's
difficult
to
believ
that
someth
this
shallow
could
come
from
the
same
film
maker
.
But
I
suppos
we
all
need
to
put
food
on
the
tabl
.
McNaughton
appear
to
have
complet
lost
his
way
here
,
in
what
is
obvious
a
stab
at
mainstream
success
-LRB-
his
previous
wide-releas
pictur
,
MAD
DOG
AND
GLORi
,
was
a
box-offic
disappoint
-RRB-
.
Quick
cut
and
pretti
sunris
ca
n't
even
begin
to
cover
up
this
movi
's
flaw
.
The
main
charact
-LRB-
and
I
use
that
term
light
,
sinc
no
one
in
WILD
THINGS
show
more
than
an
occasion
flash
of
person
-RRB-
is
Sam
Lombardo
-LRB-
Matt
Dillon
-RRB-
,
a
guidanc
counselor
at
Florida
's
Blue
Bay
High
School
.
A
student
,
the
delici
curvac
Kelli
Van
Ryan
-LRB-
Denis
Richard
-RRB-
,
has
a
crush
on
him
.
One
afternoon
,
she
come
to
his
hous
to
wash
his
car
,
and
,
when
she
leav
,
her
cloth
is
torn
.
After
confess
to
her
mother
-LRB-
Theresa
Russel
-RRB-
that
she
was
rape
,
she
goe
to
the
polic
station
,
where
she
tell
her
stori
to
detect
Ray
Duquett
-LRB-
Kevin
Bacon
-RRB-
and
Gloria
Perez
-LRB-
Daphn
Rubin-Vega
-RRB-
.
They
are
skeptic
about
here
claim
until
anoth
girl
,
Suzi
Toller
-LRB-
Neve
Campbel
-RRB-
,
come
forward
with
a
similar
tale
.
Meanwhil
,
Sam
,
convinc
that
he
's
be
set
up
,
goe
to
a
shyster
lawyer
-LRB-
Bill
Murray
-RRB-
for
help
.
The
act
in
WILD
THINGS
is
n't
veri
good
,
but
none
of
the
princip
have
much
to
work
with
.
This
is
definit
not
a
character-bas
motion
pictur
.
Not
onli
doe
the
ludicr
screenplay
ignor
the
possibl
that
someon
in
the
audienc
may
have
a
triple-digit
I.Q.
,
but
it
doe
n't
bother
to
give
ani
of
the
on-screen
individu
even
a
hint
of
depth
.
The
men
and
women
popul
the
pictur
are
there
to
look
nice
,
but
noth
more
.
Matt
Dillon
is
given
plenti
of
opportun
to
flex
his
bicep
.
Neve
Campbel
get
to
model
the
slutti
look
.
Denis
Richard
strike
a
fetch
pose
in
a
see-through
,
one-piec
bath
suit
.
And
noth
in
the
film
get
a
rise
out
of
Kevin
Bacon
.
The
onli
one
who
's
even
remot
interest
is
Bill
Murray
,
and
he
seem
to
think
he
's
in
comedi
,
not
a
thriller
-LRB-
mayb
he
's
got
the
right
idea
-RRB-
.
Columbia
Pictur
has
specif
request
that
critic
not
reveal
the
film
's
end
,
which
prompt
the
question
:
which
end
do
they
want
kept
secret
?
WILD
THINGS
has
no
less
than
three
-LRB-
one
occur
dure
the
end
credit
,
so
stay
seat
-RRB-
,
all
of
which
are
jaw-drop
absurd
--
a
feat
that
Joe
Eszterha
-LRB-
the
writer
of
BASIC
INSTINCT
and
SHOWGIRLS
-RRB-
would
be
impress
by
.
Thank
to
Jeffrey
Kimbal
's
polish
,
kinet
cinematographi
,
WILD
THINGS
alway
look
great
,
and
Georg
S.
Clinton
's
score
keep
it
puls
and
throb
.
But
,
no
matter
how
shini
the
superfici
sheen
is
,
this
is
still
trash
,
and
,
like
all
garbag
,
it
stink
.
