Star
Freddi
Prinz
Jr.
,
Rachel
Leigh
Cook
,
Kevin
Pollack
Ah
,
and
1999
was
go
along
so
well
,
too
.
``
She
's
All
That
''
has
the
dubious
distinct
of
be
the
worst
movi
I
ve
seen
so
far
this
year
.
And
quit
frank
,
I
doubt
I
ll
see
anyth
equal
bad
.
-LRB-
At
least
,
I
hope
I
do
n't
see
anyth
equal
bad
-RRB-
.
``
She
's
All
That
''
tell
the
stori
of
the
most
popular
guy
in
school
-LRB-
play
by
Freddi
Prinz
Jr.
-RRB-
who
accept
a
bet
to
transform
the
geekiest
girl
in
school
-LRB-
Rachel
Leigh
Cook
-RRB-
into
the
most
popular
.
That
,
right
there
,
is
problem
#
1
.
How
mani
time
have
we
seen
this
storylin
?
As
Cook
comment
near
the
end
of
the
film
,
``
it
's
kind
of
like
''
Pretti
Woman
''
,
except
without
the
prostitut
''
.
Of
cours
,
had
the
filmmak
attempt
to
tri
someth
new
with
this
materi
,
the
well-worn
storylin
would
have
been
a
devic
to
propel
the
movi
forward
.
As
it
is
,
though
,
``
She
's
All
That
''
reli
complet
on
the
lame
and
overus
formula
to
push
it
ahead
.
There
's
not
one
origin
or
interest
charact
in
the
film
,
either
,
and
if
that
was
n't
bad
enough
,
there
's
not
one
good
perform
featur
.
The
star
of
the
movi
,
Rachel
Leigh
Cook
,
is
simpli
horribl
.
I
usual
do
n't
like
to
get
so
person
,
but
in
this
case
,
I
think
it
need
to
be
said
.
Cook
wear
the
same
express
throughout
the
flick
and
look
to
be
have
as
miser
a
time
as
I
was
.
I
was
never
convinc
that
she
was
a
``
nerd
''
,
and
her
transform
was
unconvinc
and
unnecessari
.
The
movi
seem
to
be
say
it
's
better
to
be
popular
than
to
be
who
you
are
.
As
for
Freddi
Prinz
Jr.
,
an
actor
I
ordinarili
enjoy
,
he
too
is
quit
bad
here
.
He
coast
through
the
film
on
so-cal
charm
,
and
never
establish
a
real
charact
.
Kieren
Culkin
is
here
,
too
,
as
the
brother
of
Cook
.
And
for
some
indiscern
reason
,
he
's
got
hear
aid
.
No
explan
is
given
and
they
re
never
brought
up
.
Were
we
suppos
to
feel
sorri
for
him
just
becaus
he
wore
hear
aid
?
I
do
n't
think
so
.
That
singl
element
of
the
film
was
one
of
the
most
offens
thing
I
ve
seen
in
a
movi
in
a
long
time
.
``
She
's
All
That
''
suck
.
That
's
what
it
boil
down
to
.
It
's
not
entertain
,
and
it
's
not
even
a
good
time
passer
.
The
hour
and
a
half
run
time
goe
by
slower
than
aminut
hair-remov
system
informerci
.
And
what
's
wors
,
it
send
out
a
bad
messag
to
teen
.
It
appear
to
be
tell
them
,
``
hey
,
it
doe
n't
matter
if
you
re
happi
the
way
you
are
.
''
That
's
unimport
.
If
you
want
to
truli
be
happi
,
dress
in
the
latest
fashion
and
act
like
a
bubble-head
moron
.
''
''
Ugh
.
