I
have
a
great
idea
for
a
movi
,
one
that
ca
n't
miss
.
See
,
I
ve
got
Coolio
to
do
a
song
for
the
soundtrack
,
and
about
fifti
athlet
and
celebr
to
do
cameo
appear
.
It
's
about
profession
basketbal
,
so
I
ll
releas
it
right
around
the
NBA
final
to
guarante
ad
public
.
As
for
what
the
movi
is
actual
about
...
well
,
that
will
all
sort
itself
out
eventu
.
I
figur
it
will
be
a
comedi
,
so
I
ll
throw
a
half-dozen
writer
at
it
and
take
the
best
of
whatev
they
come
up
with
.
Mayb
we
ll
put
a
gender
spin
on
it
,
see
if
we
can
get
some
women
out
to
see
it
,
too
.
EDDIE
is
one
of
those
phenomen
lazi
film
that
infuri
me
more
than
ani
other
kind
.
TWISTER
,
as
inan
as
the
script
might
have
been
,
at
least
requir
some
creativ
technician
;
MISSION
:
IMPOSSIBLE
,
overwrought
plot
and
all
,
at
least
involv
genuin
effort
.
EDDIE
just
sit
there
,
hawk
up
a
formula
stori
without
ani
laugh
,
and
make
everi
possibl
bad
decis
when
a
decis
is
requir
.
Whoopi
Goldberg
play
Eddie
Franklin
,
a
New
york
limo
driver
and
die-hard
Knick
fan
who
is
suffer
through
a
dismal
season
for
her
belov
team
.
Coach
John
Bailey
-LRB-
Denni
Farina
-RRB-
has
lost
control
of
his
overpaid
prima
donna
,
and
the
loss
are
begin
to
mount
.
The
dwindl
attend
inspir
new
team
owner
Wild
Bill
Burgess
-LRB-
Frank
Langella
-RRB-
to
tri
a
public
stunt
in
which
a
lucki
fan
will
get
to
be
an
honorari
coach
of
the
team
.
The
winner
-LRB-
surpris
,
surpris
-RRB-
is
Eddie
,
who
becom
a
fan
favorit
,
and
eventu
the
actual
coach
.
The
Knick
continu
to
lose
,
but
Eddie
has
some
sassi
trick
up
her
sleev
to
inspir
her
troop
.
Incident
,
the
Knick
eventu
start
win
.
Pleas
rais
your
hand
if
that
come
as
a
shock
,
and
I
will
invit
you
to
my
all-night
marathon
of
THE
BAD
NEWS
BEARS
,
MAJOR
LEAGUE
,
ANGELS
IN
THE
OUTFIELD
,
THE
MIGHTi
DUCKS
,
THE
BIG
GREEN
,
COOL
RUNNINGS
and
LITTLE
GIANTS
.
Awful
team
in
sport
comedi
make
miracul
turnaround
;
it
's
what
they
do
.
Those
team
usual
involv
kid
,
for
a
veri
sound
comed
reason
:
it
's
funnier
when
they
screw
up
,
and
they
re
more
sympathet
.
Those
which
_
do
n't
_
involv
kid
usual
have
actual
actor
in
the
lead
role
,
for
anoth
veri
sound
comed
reason
:
they
general
have
develop
some
sort
of
comic
time
.
EDDIE
was
cast
under
the
misguid
premis
that
it
's
easier
to
make
basketbal
player
look
like
actor
than
it
is
to
make
actor
look
like
basketbal
player
.
This
find
NBA
player
like
Greg
Ostertag
,
Dwayn
Schintzius
,
Rick
Fox
and
Malik
Seali
deliv
punch
line
as
though
they
were
read
them
for
the
first
time
off
a
Bazooka
wrapper
-LRB-
though
Sacramento
King
center
Olden
Polynic
has
a
nice
moment
describ
a
black
hole
to
fellow
player
-RRB-
.
Perhap
that
all
did
n't
matter
to
anyon
becaus
there
are
so
few
punch
line
,
and
becaus
the
whole
film
is
one
big
cast
gimmick
.
Steve
Rash
direct
the
spiritless
script
as
though
wave
a
flag
of
surrend
and
scream
,
``
Do
n't
blame
me
,
I
just
work
here
.
''
Perhap
it
was
patent
obvious
to
him
that
EDDIE
is
n't
a
movi
--
it
's
a
cameo
appear
that
trip
over
a
plot
everi
onc
in
a
while
.
Among
the
notabl
who
lend
their
face
to
this
travesti
are
Donald
Trump
,
New
york
mayor
Rudolph
Giulianni
,
former
New
york
mayor
Ed
Koch
,
David
Letterman
,
Letterman
regular
Mujibur
Rahman
and
Sirajul
Islam
,
ESPN
broadcast
Chris
Berman
and
Knick
announc
Marv
Albert
,
as
well
as
dozen
of
NBA
player
and
sever
NBA
arena
.
And
those
are
the
real
joke
in
EDDIE
.
Noth
these
individu
say
or
do
is
funni
;
you
are
suppos
to
be
laugh
simpli
becaus
you
notic
,
``
Hey
,
it
's
Donald
Trump
!
''
or
``
Hey
,
it
's
Mujibur
and
Sirajul
!
''
It
's
difficult
to
decid
whether
EDDIE
is
so
bad
becaus
it
was
so
shameless
lack
in
imagin
or
becaus
it
ca
n't
even
get
the
clich
in
a
cliche-ridden
genr
script
right
.
The
Knick
coach
who
is
Eddie
's
antagonist
earli
in
the
film
reappear
at
the
end
,
but
he
is
n't
given
a
chanc
to
be
the
villain
EDDIE
desper
need
.
Neither
is
Frank
Langella
,
and
none
of
the
athlete-actor
have
the
abil
to
give
Whoopi
Goldberg
anyth
to
play
off
of
.
That
leav
her
to
do
her
street-wis
Miss
Thang
routin
,
but
with
no
charact
,
no
sharp
line
and
no
help
.
EDDIE
is
n't
just
a
bad
movi
with
a
formula
premis
.
It
's
a
movi
that
make
you
feel
cheat
and
offend
,
becaus
someon
came
up
with
a
poster
and
a
market
plan
to
which
they
had
to
attach
an
actual
movi
,
and
you
had
the
nerv
to
believ
it
was
go
to
be
a
comedi
.
