Let
me
begin
this
review
by
say
that
I
am
a
huge
fan
of
profession
wrestl
,
and
I
'm
not
asham
to
say
it
.
I
'm
not
too
fond
of
Ted
Turner
's
World
Championship
Wrestl
,
howev
,
and
after
this
ridicul
excus
for
a
wrestl
movi
they
have
put
out
,
I
have
even
less
respect
for
them
.
Gordi
Bogg
-LRB-
Arquett
,
apt
cast
as
a
moron
,
as
he
is
one
-RRB-
and
his
best
friend
Sean
Dawkin
-LRB-
Scott
Caan
.
The
son
of
Jame
Caan
should
not
be
reduc
to
garbag
like
this
!
-RRB-
are
two
loser
from
Wyom
with
no
job
and
no
girlfriend
,
who
look
up
to
World
Championship
Wrestl
champion
Jimmi
King
-LRB-
a
terribl
cast
Oliver
Platt
-RRB-
,
as
he
is
everyth
they
are
not
.
They
final
get
to
see
him
live
and
he
is
screw
out
of
his
titl
by
the
evil
,
ruthless
promot
Titus
Sinclair
-LRB-
a
wast
Palitaliano
,
in
a
role
origin
meant
for
real-lif
WCW
Presid
Eric
Bischoff
,
whose
name
was
written
all
over
the
role
!
-RRB-
.
Gordi
and
Sean
track
down
King
in
Atlanta
and
discov
that
he
is
not
realli
the
English
king
the
WCW
writer
creat
for
him
,
but
a
drunken
,
ignor
Southern
who
is
as
irrit
by
these
two
lunkhead
as
Bob
Newhart
was
by
Larri
,
Darryl
,
and
Darryl
.
They
sneak
him
back
onto
WCW
TV
,
after
which
Sinclair
agre
to
book
him
in
a
steel
cage
match
in
Las
Vega
at
WCW
's
next
pay-per-view
,
against
his
rival
,
Diamond
Dalla
Page
.
If
he
win
,
King
get
his
titl
and
his
career
back
,
plus
one
million
dollar
.
WCW
Presid
Eric
Bischoff
,
know
his
promot
was
desper
with
bad
write
and
rate
skyrocket
down
thank
to
the
far
superior
World
Wrestl
Feder
,
came
up
with
the
idea
for
this
movi
hope
it
would
save
WCW
.
He
was
then
fire
and
rehir
two
month
ago
,
but
by
the
time
he
'd
left
,
they
had
alreadi
been
contract
to
do
the
film
,
and
Bischoff
could
not
play
Sinclair
-LRB-
which
,
in
itself
,
is
for
the
best
,
as
anybodi
who
has
seen
him
on
WCW
program
know
that
Bischoff
is
NO
actor
!
-RRB-
.
The
charact
of
Gordi
and
Sean
show
you
exact
what
Eric
Bischoff
think
of
his
fan
.
He
think
of
them
as
young
,
dumb
pathet
idiot
who
will
believ
anyth
that
will
be
put
out
in
front
of
them
is
real
.
That
is
whi
he
doe
n't
take
the
fan
into
consider
when
he
book
a
Nitro
or
a
pay-per-view
.
I
have
news
for
you
,
Eric
:
NO
wrestl
fan
in
this
day
and
age
is
dumb
enough
to
believ
that
profession
wrestl
is
n't
for
show
,
unless
they
are
four
year
old
.
This
is
2000
,
you
know
,
not
1985
.
Bischoff
will
tri
to
cover
up
critic
like
that
by
say
it
is
a
comedi
,
but
I
have
no
doubt
in
my
mind
that
if
this
had
been
a
dramat
,
ROCKy-style
film
-LRB-
which
it
probabl
should
have
been
.
Profession
wrestl
is
ridicul
enough
as
it
is
,
whi
should
the
first
wrestl
movi
in
ten
year
be
a
comedi
?
-RRB-
,
Gordi
and
Sean
would
have
been
portray
in
the
same
light
.
Anybodi
who
has
seen
the
documentari
WRESTLING
WITH
SHADOWS
,
document
WWF
owner
Vinc
McMahon
's
double-cross
of
Bret
Hart
,
will
probabl
realiz
via
the
review
and
preview
of
READi
TO
RUMBLE
,
that
it
is
basic
a
rip-off
of
that
film
's
storylin
with
the
poor
man
's
Wayn
and
Garth
thrown
in
for
comed
affect
.
you
can
tell
Titus
Sinclair
is
suppos
to
poke
fun
at
Vinc
,
but
ani
self-respect
wrestl
fan
know
that
Sinclair
is
more
inspir
by
Bischoff
than
Vinc
,
and
that
Vinc
did
what
he
had
to
do
to
Bret
Hart
.
All
of
these
aspect
of
the
film
,
needless
to
say
,
serious
offend
me
as
a
wrestl
fan
.
Another
thing
I
found
disturb
about
the
film
was
the
romanc
between
Gordi
and
Nitro
Girl
Sasha
-LRB-
The
love
Rose
McGowan
-RRB-
.
Would
n't
it
have
been
easier
to
bring
someth
new
into
the
relationship
rather
than
reveal
she
was
onli
work
on
Gordi
at
Sinclair
's
insist
?
I
hate
that
clich
!
The
World
Wrestl
Feder
would
have
made
a
better
film
.
They
are
the
promot
everyon
care
about
,
they
are
win
the
rate
,
they
have
better
wrestler
,
and
they
take
their
fan
into
consider
and
do
n't
treat
fan
like
moron
.
So
,
Vinc
,
how
about
a
movi
?
