`
Bat
'
is
an
insult
slap
across
the
face
for
ani
dedic
horror
movi
fan
.
To
pull
someth
like
this
off
,
you
need
to
have
a
sens
of
wit
and
style
,
with
a
heavi
dosag
of
humor
to
back
up
the
process
if
the
fright
factor
ever
declin
.
Someth
like
the
underground
worm
thriller
`
Tremor
'
had
just
the
perfect
mixtur
of
these
element
,
and
in
return
,
the
film
was
tremend
fun
.
With
the
notabl
except
of
a
wisecrack
support
player
,
`
Bat
'
main
play
it
's
premis
for
straight-arrow
horror
.
Judg
by
the
ridicul
premis
,
this
was
not
exact
a
wise
move
.
The
movi
attempt
to
captur
the
essenc
of
Alfred
Hitchcock
's
`
The
Bird
'
,
but
fail
miser
.
Done
right
,
it
could
have
been
adequ
amus
Halloween
cinema
.
Unfortun
,
`
Bat
'
is
a
prime
exampl
of
a
formula
movi
done
terribl
,
terribl
wrong
.
The
onli
thing
amus
about
this
fester
pile
of
guano
is
in
how
intellig
the
filmmak
anticip
their
core
audienc
to
be
.
I
will
recit
the
follow
paragraph
in
a
manner
that
will
reach
the
audienc
of
individu
to
whom
`
Bat
'
is
aim
toward
.
Those
guy
in
Hollywood
have
made
a
movi
about
bat
.
These
bat
are
not
veri
nice
,
becaus
they
eat
a
lot
of
peopl
.
Boy
,
are
these
bat
ugli
.
They
are
infect
with
this
bogus
virus
that
make
them
super-dup
smart
.
They
ve
got
big
claw
and
red
eye
and
they
are
not
veri
friend
at
all
.
A
whole
bunch
of
peopl
in
Texa
get
kill
,
so
a
sheriff
guy
and
a
scientist
ladi
are
brought
in
to
kill
the
bat
.
They
have
big
gun
and
other
cool
thing
to
fight
them
with
,
but
the
bat
are
pretti
smart
,
so
it
's
sorta
hard
to
do
.
The
bat
swoop
down
and
they
shoot
at
them
to
make
they
go
away
for
good
.
But
no
,
`
Bat
'
is
probabl
too
violent
for
pre-school
.
The
film
,
direct
by
Loui
Morneau
,
should
have
ventur
straight
into
video
store
.
On
the
small
screen
,
perhap
more
fun
could
have
been
deriv
with
lower
expect
.
But
sit
through
this
crapper
on
the
big
screen
is
almost
awkward
;
although
at
a
few
moment
it
becom
a
guilti
pleasur
,
the
film
is
poor
written
,
poor
act
and
execut
with
glare
ineptitud
.
Even
the
bat
themselv
are
cheesi
,
and
the
attack
sequenc
too
rush
and
jitteri
to
be
proper
enjoy
.
The
sheriff
in
the
stori
is
Emmett
Kimsey
-LRB-
Lou
Diamond
Phillip
-RRB-
,
who
embodi
everi
pathet
stereotyp
a
small-town
author
figur
usual
portray
-LRB-
he
chomp
on
a
cigar
,
strut
content
in
his
boot
,
etc.
.
.
-RRB-
.
The
scientist
is
Dr.
Sheila
Casper
-LRB-
Dina
Meyer
-RRB-
,
who
special
in
fli
mammal
and
is
classifi
as
`
the
best
in
her
field
'
.
Meyer
use
a
lot
of
technic
term
design
to
make
the
movi
seem
more
intellectu
capabl
,
but
everyth
about
Dr.
Casper
is
recycl
beyond
recognit
.
Her
memori
of
how
she
becam
hook
on
the
topic
of
bat
sound
suspici
like
Oceanograph
student
Matt
Hooper
's
tale
of
how
he
becam
infatu
with
shark
in
`
Jaw
'
.
Everyth
revolv
around
`
Bat
'
is
tire
drivel
,
which
desper
requir
some
directori
style
or
act
capabl
to
spruce
it
up
.
The
support
cast
could
have
been
construct
out
of
straw
,
with
voic
dub
in
later
.
In
fact
,
that
may
have
work
out
better
in
the
end
.
Take
one
glanc
at
Casper
's
bat-loath
sidekick
Jimmi
-LRB-
Leon
-RRB-
,
and
you
ll
have
immedi
deja
vu-h
's
the
exact
same
humor
buddi
caricatur
from
everi
other
movi
,
construct
specif
for
time
comic
relief
.
Unfortun
,
none
of
his
comic
interlud
are
funni
.
In
the
role
of
derang
mad
scientist
Dr.
McCabe
,
the
reliabl
Bob
Gunton
get
corner
with
the
most
hideous
idiot
charact
in
the
bunch
.
McCabe
`
accident
'
releas
two
experiment
test
subject
,
and
the
virus
spread
to
other
bat
.
The
entir
town
of
Gallup
,
Texa
is
under
attack
from
an
enorm
swarm
of
the
creatur
,
but
Gunton
appear
to
be
inconspicu
contempl
someth
els
.
Someth
like
:
`
When
is
the
damn
movi
go
to
be
over
??
I
just
want
my
money
.
'
The
bat
are
ugli
,
I
must
say
.
There
's
the
occasion
moment
where
they
look
moder
convinc
,
but
main
,
the
swarm
is
repres
in
cheesi
digit
imageri
.
Onli
bit
of
the
bloodi
action
even
hint
at
the
campi
fun
the
film
could
have
been
,
but
by
the
absurd
stupid
climax
,
it
's
way
too
late
in
the
game
for
a
decent
recoveri
.
Charact
experi
in
slaughter
the
bat
with
gunfir
.
Let
's
explor
the
logic
there
:
is
this
realli
a
veri
effici
way
to
decreas
the
bat
popul
??
you
could
empti
an
entir
clip
at
the
fli
wing
serpent
and
not
even
wound
one
,
and
after
that
there
are
onli
18
,
000
more
of
them
.
This
kind
of
behavior
repres
the
regular
level
of
intellig
behind
`
Bat
'
.
