It
's
alway
a
bad
sign
when
the
core
audienc
of
a
film
--
children
--
are
either
walk
out
earli
or
are
half-asleep
when
the
credit
roll
at
the
end
of
a
film
.
That
about
sum
up
the
dread
ugli
of
102
Dalmatian
,
a
cold
pea
soup
of
cute
anim
,
stupid
Home
Alone
antic
,
a
bore
puppi
love
subplot
between
dumb
human
,
and
Glenn
Close
repris
her
best
Joan
Crawford
impress
.
Indeed
,
Walt
Disney
is
roll
over
in
his
grave
again
,
curs
John
Hugh
'
name
for
make
the
origin
live-act
101
Dalmatian
,
one
of
the
worst
kiddi
flick
of
all
time
,
and
now
it
sequel
.
The
main
culprit
behind
the
hideous
of
102
Dalmatian
is
it
predecessor
,
101
Dalmatian
.
The
origin
made
more
than
$
100
million
dollar
at
the
box
offic
,
spawn
a
torrid
collect
of
``
collect
''
item
that
end
up
month
later
in
the
discount
bin
of
Wal-Mart
across
the
countri
,
and
general
made
everi
kid
on
the
planet
want
a
damn
Dalmatian
pup
for
Christma
.
Well
,
it
's
been
about
four
year
sinc
then
,
and
Dalmatian
fever
is
come
back
,
and
this
time
it
's
digit
enhanc
.
Here
's
the
stori
.
Cruella
De
Vil
-LRB-
Glenn
Close
-RRB-
is
releas
from
prison
due
to
the
``
cure
''
of
her
puppi
homicid
urg
by
one
Dr.
Pavlov
.
-LRB-
Oh
,
how
witti
.
-RRB-
She
rejoin
the
world
as
a
dog
lover
and
is
assign
to
a
probat
offic
,
who
odd
turn
out
to
be
her
victim
from
the
origin
film
.
Cruella
then
becom
Ella
--
dog
lover
--
until
the
plot
twist
,
like
a
dog
with
his
leash
caught
on
the
back
of
a
move
truck
,
and
she
becom
the
evil
vixen
again
.
A
kidnap
plot
unfurl
again
as
Cruella
decid
she
still
need
her
Dalmatian
coat
,
but
she
now
need
102
Dalmatian
instead
of
the
common
use
101
Dalmatian
formula
.
At
this
point
,
I
was
envi
those
kid
file
out
of
the
theater
.
How
low
have
Glenn
Close
and
Gerard
Depardieu
-LRB-
as
the
film
's
villain
-RRB-
sunk
in
the
film
busi
?
It
's
almost
laughabl
in
a
sadist
way
to
watch
Close
walk
around
in
costum
that
seem
to
be
pull
from
the
wardrob
of
Flash
Gordon
.
And
Depardieu
...
how
can
a
French
guy
have
a
bad
French
accent
?
And
never
mind
the
toilet
brush
haircut
.
The
onli
minut
posit
sell
point
I
can
even
think
to
point
out
is
the
talk
bird
with
a
British
accent
-LRB-
courtesi
of
Eric
Idle
-RRB-
that
think
he
's
a
Rottweil
.
Now
that
's
funni
.
