In
the
seri
of
the
erot
thriller
that
flood
the
videoshelv
in
the
earli
1990s
came
this
French-Canadian
co-product
by
Max
Fischer
.
The
movi
is
set
in
Pari
where
it
hero
,
struggl
American
author
David
Mirkin
-LRB-
Judd
Nelson
,
at
the
time
specialis
in
play
loser
and
peopl
at
the
edg
of
saniti
-RRB-
suffer
a
terribl
writer
bloc
.
He
manag
to
overcom
crisi
after
begin
romant
relationship
with
beauti
model
Anabell
-LRB-
Laurenc
Treill
-RRB-
.
Unfortun
,
she
hang
out
in
jet
set
circl
,
which
gradual
make
Mirkin
patholog
jealous
.
Her
connect
with
power
David
Caravan
-LRB-
Pierc
Brosnan
-RRB-
would
make
Mirkin
step
the
line
between
reason
and
saniti
and
put
in
motion
whole
seri
of
violent
and
tragic
event
.
Although
few
pseudoerot
scene
and
some
element
of
the
plot
do
inde
make
this
film
an
erot
thriller
,
drama
would
probabl
be
more
appropri
genr
label
.
Pace
of
the
film
is
simpli
too
slow
to
thrill
the
viewer
,
and
those
patient
enough
to
sit
through
it
entireti
have
to
wait
a
long
time
between
ani
interest
or
signific
develop
.
Low
budget
also
becom
pain
visibl
,
and
physic
attribut
of
Laurenc
Treill
are
the
onli
thing
worth
watch
in
this
film
.
Unfortun
,
this
film
has
too
littl
of
those
suppos
erot
scene
,
so
those
who
want
to
watch
erot
thriller
have
all
the
reason
to
feel
disappoint
.
Instead
,
they
would
have
to
settl
with
pointless
,
slow
scene
involv
Nelson
,
Brosnan
and
Laurenc
Treill
's
attempt
of
serious
act
.
All
of
those
definit
not
worth
spend
hour
and
half
of
someon
's
precious
time
.
