Waterworld
I
feel
sorri
for
the
financi
backer
of
``
Waterworld
,
''
which
is
suppos
the
most
expens
film
ever
made
-LRB-
at
$
172
million
!
-RRB-
,
and
is
also
one
of
the
stupidest-boy
did
they
get
rip
off
!
In
fact
,
this
film
is
not
realli
a
movi
,
but
more
of
an
amus
park
ride
with
a
plot
.
It
's
not
even
just
anoth
case
of
clich
strung
togeth
-LRB-
well
,
it
is
that
too
-RRB-
,
it
's
someth
that
's
pain
to
watch
becaus
it
relish
in
it
flaw
.
Kevin
Costner
star
as
a
man
who
is
some
kind
of
mutant
half
man/half
fish
.
He
is
an
explorer/marin
on
an
altern
Earth
that
is
complet
cover
by
water
becaus
the
polar
ice
cap
melt
.
He
's
refer
to
as
The
Marin
,
but
they
``
The
Meaner
''
would
have
been
a
more
appropri
titl
becaus
he
's
cold
,
rigid
,
and
strict-and
he
's
suppos
the
be
the
good
guy
!
He
dock
at
a
small
float
villag
of
sort
.
He
trade
dirt
for
money
and
this
introduc
us
to
the
other
import
charact
.
First
we
meet
one
of
the
villain
,
then
the
soon-to-b
heroin
,
a
child
prodigi
,
a
wacki
inventor
,
and
a
group
of
primit
peopl
that
somehow
have
some
of
the
technolog
we
have
today
,
but
also
some
of
the
low-tech
tool
use
by
pirat
and
Vike
.
Immediat
the
film
's
biggest
flaw
is
appar
:
are
these
peopl
primit
or
high
advanc
?
It
doe
n't
seem
like
anyon
can
read
yet
they
have
Ski-Doo
and
airplan
!
How
are
these
thing
power
?
And
if
they
have
airplan
,
could
n't
they
just
keep
fli
until
they
reach
dri
land
?
Also
,
if
the
planet
is
complet
cover
in
water
where
did
they
get
the
materi
to
make
these
thing
?
I
'm
sorri
,
I
'm
all
for
check
your
brain
at
the
door
when
go
to
the
movi
,
but
element
like
these
can
not
go
unnot
becaus
they
draw
our
attent
away
from
the
stori
and
confus
us
.
There
was
potenti
here
for
a
good
pirat
stori
set
in
mediev
time
befor
modern
technolog
,
so
whi
mix
the
two
togeth
?
It
doe
n't
make
ani
sens
.
There
realli
is
n't
much
of
a
plot
here
becaus
the
stori
move
so
quick
it
never
take
time
to
explain
anyth
.
The
onli
thing
we
learn
is
that
the
prodigi
child
,
Enola
-LRB-
Mojorino
-RRB-
,
has
a
tattoo
on
her
back
that
is
suppos
a
map
to
``
Dryland
.
''
Who
put
the
tattoo
there
and
how
come
it
has
taken
them
this
long
to
figur
this
out
?
We
never
get
an
answer
,
just
a
stupid
action
movi
about
whoever
can
get
the
girl
will
be
the
victor
of
sort
if
they
reach
Dryland
.
To
make
a
long
,
bore
,
stupid
,
and
just
plain
bad
stori
short
;
the
marin
escap
with
a
woman
name
Helen
-LRB-
Tripplehorn
-RRB-
and
Enola
.
They
sail
for
a
long
time
,
encount
some
strang
peopl
in
the
process
and
fight
off
``
The
Smoker
''
as
lead
by
the
idiot
villain
Deacon
-LRB-
Hopper
-RRB-
,
who
kidnap
Enola
.
The
stori
becom
a
over
grand
adventur
with
the
marin
take
on
an
armi
of
goon
,
rescu
Enola
,
and
bring
them
all
to
salvat
-LRB-
how
origin
-RRB-
.
Even
with
all
it
special
effect
,
action
,
and
adventur
this
film
is
bore
.
Not
a
singl
charact
is
likabl
,
therefor
neither
is
the
plot
.
Denni
Hopper
complet
rip
off
Jack
Nicholson
's
Joker
,
while
Costner
just
plain
rip
.
Still
,
``
Waterworld
''
is
profession
made
with
a
good
product
design
and
an
origin
idea
but
no
substanc
to
it
.
I
just
hope
they
do
n't
make
a
sequel
!
