Michael
Richard
leav
his
spot
as
Kramer
on
the
infam
Seinfeld
TV
sitcom
for
a
stint
as
a
lanki
,
goofi
best
friend
to
Jeff
Daniel
'
lawyer
charact
in
this
ill-fat
,
and
unfunni
,
``
comedi
''
.
Richard
the
actor
-LRB-
Richard
-RRB-
has
to
take
the
place
of
Charl
the
lawyer
-LRB-
Daniel
-RRB-
in
a
real
court
case
,
after
Charl
is
left
unintellig
from
a
night
of
heavi
drink
at
his
bachelor
parti
.
The
film
follow
the
antic
of
the
two
men
as
they
tri
to
get
away
with
their
tomfooleri
.
This
movi
did
not
make
me
laugh
onc
.
Perhap
it
was
becaus
I
was
tire
when
I
watch
it
.
Perhap
.
Perhap
it
was
becaus
I
had
seen
Richard
perform
most
of
the
same
schtick
a
thousand
time
on
Seinfeld
.
Perhap
.
Perhap
it
was
becaus
the
movi
just
was
n't
funni
.
Absolut
.
The
lack
of
humour
was
n't
the
onli
issu
that
I
had
with
this
film
either
.
The
movi
attempt
to
weav
a
coupl
of
love
stori
through
it
vision
,
but
unfortun
,
they
are
also
lack
in
convict
,
believ
and
credibl
.
They
are
contriv
and
appear
to
be
place
into
the
stori
for
conveni
sake
.
The
actor
were
all
adequ
enough
in
their
role
,
but
the
problem
did
n't
lie
in
the
act
.
I
wish
I
could
find
one
good
reason
for
you
to
see
this
wast
of
time
,
but
I
ca
n't
.
Unless
of
cours
,
you
need
someth
play
on
your
TV
set
while
you
wast
some
time
around
the
hous
.
Overal
,
this
movi
stink
.
On
the
good
side
,
Charliz
Theron
is
darn
cute
,
and
the
movi
is
no
longer
then
90
minut
.
On
the
bad
side
,
this
movi
is
not
funni
,
interest
or
enjoy
in
ani
which
way
possibl
.
A
person
would
n't
even
enjoy
his
nacho
while
watch
this
empti
.
Pleas
skip
it
.
Littl
Known
Fact
:
Jonathan
Lynn
earn
a
degre
in
law
from
Cambridg
befor
becom
an
actor/director
.
Charliz
Theron
grew
up
on
a
farm
outsid
Benoni
,
South
Africa
,
as
the
onli
child
.
At
the
age
of
18
her
mother
made
her
go
to
Los
Angele
to
tri
a
career
in
the
movi
industri
.
She
came
to
LA
without
know
anyon
in
the
citi
but
after
two
week
when
she
was
stand
in
line
on
Hollywood
Boulevard
an
agent
gave
her
his
card
.
After
eight
month
in
LA
she
got
her
first
part
.
Sinc
then
she
has
taken
act
lesson
and
her
career
has
skyrocket
,
specif
in
DEVIL
'S
ADVOCATE
-LRB-
8/10
-RRB-
.
Charliz
was
narrowli
beat
out
by
Elizabeth
Berkley
for
the
lead
role
in
the
``
movi
''
,
SHOWGIRLS
.
She
was
quot
as
say
``
it
was
like
I
had
some
guardian
angel
''
.
