This
is
not
a
simpl
plan
about
find
a
plane
load
of
money
and
get
away
with
the
cash
.
This
is
more
about
a
parabl
of
greed
,
and
how
money
can
becom
the
bane
of
your
life
.
yes
,
there
are
element
of
Fargo
'
here
-LRB-
the
snow
and
cold
-RRB-
,
although
not
as
vivid
in
the
blood
and
gore
depart
.
It
show
how
greed
can
set
of
a
chain
of
event
lead
to
death
and
the
destruct
of
live
.
And
how
at
the
end
of
the
day
,
the
thing
that
matter
most
are
love
,
truth
and
honesti
.
Although
in
one
sens
it
may
seem
tedious
,
make
a
movi
about
the
ugli
of
greed
-LRB-
not
box
offic
materi
-RRB-
,
it
doe
becom
tedious
,
not
becaus
of
the
moral
end
,
but
becaus
one
expect
the
movi
to
end
that
way
.
This
becom
appar
after
the
first
murder
to
cover
up
the
crime
,
the
rest
of
the
movi
just
spiral
downward
from
there
.
The
charact
in
this
drama
are
a
mixtur
of
simpl
and
intellectu
folk
,
brother
and
friend
,
who
all
fall
prey
to
the
avaric
of
money
.
They
should
have
perhap
thrown
in
someon
sensibl
,
level
head
and
not
affect
by
greed
to
give
the
parti
more
balanc
.
Commend
is
the
except
perform
of
Billi
Bob
Thornton
,
whose
portray
of
the
simpleton
brother
was
master
.
Bill
Paxton
also
give
a
power
perform
as
the
greedier
younger
brother
,
whilst
Bridget
Fonda
is
convinc
as
the
greediest
wife
,
who
indirect
caus
the
most
problem
.
Fill
a
room
full
of
greedi
peopl
and
sever
million
dollar
,
and
you
will
end
up
with
a
simpl
recip
for
a
blood
bath
.
It
's
not
a
simpl
plan
,
when
you
shoot
everyon
you
love
for
money
,
unless
you
re
the
Menendez
brother
.
