It
's
a
sad
state
of
affair
when
the
back
box
blurb
is
more
excit
than
the
movi
contain
within
it
.
Such
is
the
case
for
the
1990
Paul
Mayersberg
film
_
The
Last
Samurai
_
.
Though
the
blurb
allud
to
``
a
jungl
fill
with
polit
intrigu
,
uneasi
allianc
,
and
murder
enemi
at
everi
turn
,
''
the
stori
of
the
movi
is
actual
quit
simpl
-LRB-
and
prosaic
-RRB-
:
A
middle-ag
Japanes
businessman
name
Endo
-LRB-
play
by
John
Fujioka
-RRB-
and
his
assist
,
both
of
whom
have
Samurai
aspir
,
travel
to
Africa
in
search
of
his
ancestor
,
who
went
to
bring
Buddhism
to
Africa
.
He
hire
the
servic
of
down-at-the-heel
Vietnam
veteran
pilot
Johnni
Congo
-LRB-
the
redoubt
Lanc
Henriksen
-RRB-
and
his
girlfriend
-LRB-
Arabella
Holzbog
-RRB-
,
and
travel
to
the
camp
of
an
arms-merchant-cum-safari-host-cum-Islamic-missionari
-LRB-
John
Saxon
-RRB-
and
his
wife
-LRB-
Lisa
Eilbach
-RRB-
.
They
are
all
kidnap
by
an
African
revolutionari
guerilla
with
witch-doctor
aspir
to
conceal
a
pre-arrang
arm
deal
,
which
subsequ
fall
through
.
Congo
escap
,
find
Endo
's
ancestor
's
sword
,
and
come
back
,
gun
blaze
,
to
free
the
rest
of
them
,
and
Endo
kill
the
revolutionari
with
the
sword
.
The
end
.
_
The
Last
Samurai
_
is
one
of
those
movi
that
is
neither
bad
enough
nor
good
enough
to
be
enjoy
.
It
is
mere
_
there
_
.
The
murki
plot
is
fill
with
subtext
that
are
never
elabor
,
subplot
that
are
never
explain
,
and
mani
scene
that
make
veri
littl
sens
at
all
.
The
film
is
shot
through
with
all
the
tire
old
``
inscrut
Japanes
Samurai
''
and
zen
stereotyp
that
are
to
be
expect
from
an
American
movi
.
It
is
quit
slow-pac
,
with
onli
a
bit
of
action
near
the
end
,
and
the
final
duel
between
Endo
and
the
terrorist
is
quit
anticlimact
.
Most
of
the
act
is
fair
,
with
the
possibl
except
of
Congo
's
girlfriend
.
Lanc
Henriksen
is
his
usual
scene-chew
self
,
and
is
one
of
few
possibl
reason
anyon
might
conceiv
have
for
see
this
movi
.
The
onli
other
bright
spot
is
the
sweep
African
sceneri
.
I
paid
$
3
for
this
film
,
from
the
discount
rack
at
Best
Buy
,
and
halfway
suspect
I
overpaid
for
it
.
If
you
are
in
the
mood
for
Samurai
,
read
a
Clavel
novel
or
watch
a
Kurusawa
movi
.
Skip
_
The
Last
Samurai
_
unless
you
are
a
die-hard
Henriksen
fan
.
