In
a
typic
cinemat
high
school
,
the
footbal
jock
have
sex
with
the
girl
and
then
dump
them
,
but
not
befor
the
boy
'
score
are
duti
record
in
their
littl
black
book
.
As
the
sexual
act
take
place
,
the
other
guy
hang
out
nearbi
,
guzzl
beer
and
grunt
like
pig
.
In
THE
RAGE
:
CARRIE
2
,
Robert
Mandel
's
termin
bland
sequel
to
CARRIE
,
there
is
n't
a
singl
origin
moment
.
Onli
Ami
Irving
return
from
CARRIE
,
and
the
talent
of
the
rest
of
the
sequel
's
cast
is
imposs
to
determin
given
the
stupefi
mediocr
of
Rafael
Moreu
's
script
.
As
Rachel
,
the
horror
stori
's
lead
,
Emili
Bergl
give
one
of
the
least
scari
perform
in
recent
memori
,
but
it
is
n't
exact
her
fault
.
The
director
ask
for
littl
from
his
actor
,
which
is
precis
what
he
get
.
Sporad
in
this
lame
and
lifeless
movi
,
Rachel
will
caus
school
locker
and
window
to
fli
open
,
but
general
she
just
mope
around
look
like
a
victim
.
Her
fellow
student
delight
in
torment
her
.
Of
cours
,
she
will
get
her
reveng
in
the
obligatori
end
bloodbath
in
which
she
will
decapit
and
castrat
the
boy
and
crush
the
girl
with
burn
timber
.
As
the
movi
mark
time
until
it
big
final
,
it
throw
in
some
repugn
scene
,
hope
to
turn
audienc
's
stomach
.
Rachel
's
girlfriend
commit
a
horribl
and
realist
suicid
after
the
boy
who
made
``
love
''
to
her
the
night
befor
spurn
her
.
-LRB-
He
get
major
point
in
his
black
book
for
this
,
but
his
buddi
say
he
would
have
gotten
more
if
he
had
had
sex
with
her
after
her
death
.
-RRB-
Even
a
helpless
puppi
is
run
over
,
and
we
see
his
poor
,
littl
bodi
flip
over
and
over
under
a
truck
.
The
teenag
in
the
movi
are
complet
blas
about
it
all
.
``
Doe
n't
it
offend
you
that
some
girl
of
herself
yesterday
,
''
ask
one
of
the
few
kid
with
a
conscienc
.
``
Whi
?
''
respond
his
nonpluss
girlfriend
.
``
She
was
n't
anybodi
.
''
Remark
devoid
of
ani
energi
,
especi
for
a
horror
flick
,
the
movi
make
one
yearn
for
a
fast
forward
button
on
the
theater
's
armrest
.
With
materi
this
bad
,
the
film
's
onli
hope
is
to
go
for
parodi
,
but
it
is
n't
smart
enough
to
realiz
it
.
Even
the
mandatori
epilogu
is
as
pointless
and
predict
as
the
rest
of
the
movi
.
THE
RAGE
:
CARRIE
2
run
1:45
.
It
is
rate
R
for
graphic
violenc
,
teen
alcohol
abus
,
sex
,
nuditi
and
profan
and
would
be
accept
onli
for
older
teenag
.
