Blatz
Balinski
-LRB-
Danica
Sheridan
-RRB-
lament
the
fact
that
her
lesbian
lover
,
April
-LRB-
Kristen
Holli
Smith
-RRB-
,
has
just
receiv
a
telegram
from
her
ex-fianc
.
Ahem
Isle
of
Lesbo
is
an
incred
offens
music
comedi
about
April
Pfferpot
-LRB-
Smith
-RRB-
,
a
resid
of
the
small
town
of
Bumfuck
,
Arkansa
who
is
about
to
get
marri
to
high
school
sweetheart
and
footbal
hero
Dick
Dickson
-LRB-
Michael
Dotson
-RRB-
.
When
April
get
extrem
cold
feet
she
run
home
,
stick
a
gun
in
her
mouth
,
and
pull
the
trigger
.
Instead
of
kill
herself
,
she
is
magic
transport
through
her
mirror
into
the
Isle
of
Lesbo
,
an
altern
dimens
where
lesbian
rule
and
no
men
are
allow
-LRB-
except
for
Lanc
,
the
homosexu
toilet
cleaner/slav
-RRB-
.
April
love
her
new
home
and
friend
,
but
Dick
and
her
parent
are
not
so
readi
to
give
her
up
.
Mr.
and
Ms.
Pfferpot
-LRB-
director
Jeff
B.
Harmon
and
Janet
Krajeski
-RRB-
decid
they
need
medic
help
so
they
enlist
the
aid
of
Dr.
Sigmoid
Colon
-LRB-
also
Jeff
B.
Harmon
-RRB-
,
who
claim
he
can
cure
homosexu
.
In
actual
,
Dr.
Colon
is
homosexu
as
well
and
begin
his
special
``
treatment
''
on
Dick
Dickson
-LRB-
unbeknownst
to
Dick
-RRB-
.
When
April
turn
down
Dick
's
demand
for
her
to
return
to
Bumfuck
,
he
decid
to
take
matter
in
his
own
hand
and
attack
the
Isle
of
Lesbo
Rambo-styl
.
Instead
of
level
the
place
he
fall
in
love
with
Lanc
-LRB-
Alex
Bole
-RRB-
and
the
two
of
them
,
along
with
April
and
her
lover
Blatz
,
get
marri
.
-LRB-
Note
to
the
filmmak
:
Whi
did
the
charact
of
Lanc
make
asid
to
the
camera
follow
by
silenc
that
I
'm
assum
was
insert
for
the
purpos
of
wait
until
the
laughter
of
the
audienc
had
subsid
?
-RRB-
April
's
parent
,
feel
like
there
is
no
recours
,
call
in
a
favor
to
Presid
Clinton
and
send
a
nuclear
bomb
-LRB-
whose
circuitri
inexplic
is
made
up
of
a
homosexu
perform
-RRB-
their
way
.
The
bomb
is
a
dud
thank
to
the
work
of
the
``
circuitri
''
and
they
re-wir
it
and
send
it
back
to
Washington
D.C.
,
destroy
it
.
Mr.
and
Ms.
Pfferpot
give
up
tri
to
get
their
daughter
back
and
instead
decid
to
join
her
as
they
have
some
altern
sexual
practic
of
their
own
.
I
'm
not
sure
if
writer/director/co-star
Jeff
B.
Harmon
was
purpos
tri
to
offend
peopl
becaus
he
believ
in
some
of
the
idea
his
movi
present
or
if
he
was
just
go
for
cheap
laugh
.
Either
way
,
he
manag
to
present
some
of
the
most
offens
materi
I
have
ever
seen
in
a
movi
.
The
film
open
with
a
preacher
run
a
small
African-American
child
out
of
town
,
and
then
later
move
on
to
the
hang
of
a
Michael
Jackson
imperson
by
the
Ku
Klux
Klan
-LRB-
dure
a
jaunti
music
number
-RRB-
,
preced
by
remark
about
``
gay
and
straight
final
be
abl
to
put
their
differ
behind
them
and
work
togeth
to
hate
other
,
such
as
the
Jew
''
.
If
Harmon
was
mere
tri
to
point
out
how
idiot
societi
can
be
,
then
I
apolog
for
be
so
harsh
on
element
of
his
film
,
but
it
is
present
so
mean
spirit
that
I
ca
n't
help
but
feel
like
he
had
some
serious
intent
.
As
for
the
entir
central
theme
of
the
movi
,
I
'm
afraid
that
it
's
one
that
I
just
do
n't
get
.
I
tri
to
keep
an
open
mind
while
watch
it
,
but
the
homosexu
element
were
just
too
preval
for
my
tast
.
It
was
hard
enough
to
watch
them
bash
other
race
and
sex
without
them
preach
about
the
virtu
of
be
homosexu
and
accept
by
societi
.
How
doe
one
expect
to
be
accept
if
they
are
just
as
guilti
of
non-accept
?
I
'm
not
prone
to
judg
anyon
and
I
believ
that
peopl
should
be
free
to
explor
whatev
avenu
they
wish
free
from
the
scorn
eye
of
societi
,
but
do
n't
forc
your
particular
rhetor
down
my
throat
if
you
are
n't
go
to
show
the
same
respect
for
my
prefer
that
you
wish
from
me
.
Again
,
mayb
I
'm
miss
the
satir
point
that
Harmon
is
tri
to
make
,
but
if
so
,
I
think
it
could
have
been
handl
a
littl
more
tact
.
As
far
as
music
comedi
go
,
Isle
of
Lesbo
is
no
Trey
Parker
and
Matt
Stone
music
,
but
a
good
portion
of
the
song
ARE
madden
catchi
.
Despit
the
disturb
visual
,
``
Mom
and
Apple
Pie
''
stuck
with
me
for
the
rest
of
the
day
.
Speak
of
disturb
visual
,
``
Wed
Bell
Ai
n't
Ring
''
could
have
been
a
decent
song
,
but
the
accompani
visual
of
spousal
abus
are
more
harrow
than
this
film
should
be
display
.
``
I
'm
a
Lesbian
''
-LRB-
which
is
tout
in
the
press
releas
as
be
particular
popular
-RRB-
is
also
pretti
good
,
but
a
good
portion
of
that
could
be
due
to
the
stellar
sing
voic
of
Ms.
Smith
.
It
's
main
on
her
excel
vocal
that
my
rate
of
this
film
is
base
.
The
other
perform
are
decent
,
save
for
the
Rosi
O'Donnel
like
perform
given
by
Danica
Sheridan
.
I
have
no
inher
problem
with
her
charact
;
it
is
just
her
sing
voic
that
leav
littl
to
be
desir
.
One
particular
music
number
,
``
Lesbian
Rock
''
,
was
one
of
the
lowest
point
I
have
ever
experienc
in
my
film-go
life
thank
to
a
strain
and
lacklust
vocal
job
by
Sheridan
.
The
film
end
about
twenti
minut
befor
the
credit
actual
roll
.
The
remaind
of
the
run
time
is
pad
out
with
a
few
more
song
-LRB-
``
Lesbian
Rock
''
includ
-RRB-
and
the
ridicul
present
anti-nuk
messag
tack
on
to
the
end
for
no
reason
other
than
to
make
it
a
featur
length
film
.
Once
the
``
Isle
of
Lesbo
Repris
''
was
reach
,
I
felt
the
stori
had
alreadi
been
wrap
up
well
enough
to
end
it
all
.
Whi
was
the
film
needless
stretch
out
past
it
obvious
end
?
Isle
of
Lesbo
is
avail
on
videocassett
from
www.indie-underground.com
.
The
transfer
is
pretti
clean
-LRB-
and
all
the
detail
of
the
wrinkl
cloth
and
paint
backdrop
are
readili
appar
-RRB-
and
the
film
is
letterbox
at
approxim
1.85:1
.
In
mani
respect
,
Isle
of
Lesbo
has
incred
cult
potenti
-LRB-
like
a
Rocki
Horror
for
the
new
millennium
-RRB-
.
This
film
is
by
no
mean
my
cup
of
tea
,
but
I
know
there
are
those
out
there
who
will
enjoy
it
.
If
you
think
it
might
be
for
you
,
then
by
all
mean
seek
it
out
.
I
,
on
the
other
hand
,
will
be
cleans
my
palett
with
a
good
action
film
like
Gladiat
...
Wait
.
Are
n't
gladiat
film
consid
to
be
...
oh
,
never
mind
.
