ROMEO
IS
BLEEDING
want
to
carri
the
unusu
flavor
of
RESERVOIR
DOGS
or
BAD
LIEUTENANT
.
With
director
Peter
Medak
,
whose
previous
credit
includ
the
good
film
LET
HIM
HAVE
IT
and
THE
KRAyS
,
and
top-notch
charact
actor
Gari
Oldman
and
Lena
Olin
,
they
seem
like
to
be
a
success
combin
.
Those
mention
film
,
howev
,
brought
someth
to
the
screen
that
ROMEO
IS
BLEEDING
did
not
:
a
solid
,
well-written
screenplay
.
Call
me
cynic
,
but
the
job
of
writer
and
produc
do
n't
seem
to
mix
well
.
Gari
Oldman
play
Jack
Grimaldi
,
a
good
cop
turn
bad
,
sell
inform
to
the
mob
and
cheat
on
his
wife
.
His
cheat
is
obvious
enough
to
obtain
his
nicknam
,
although
the
name
doe
n't
provid
ani
insight
or
analog
to
the
Shakespearean
charact
.
Jack
has
becom
addict
to
``
feed
the
hole
''
,
a
hole
in
the
ground
where
he
store
his
payoff
money
.
When
he
realiz
his
colleagu
are
be
shot
,
he
feebli
attempt
to
get
out
.
Gari
Oldman
's
perform
is
disappoint
weak
;
he
seem
near
bore
.
In
the
process
,
he
also
get
tangled-up
with
Mona
Demarkov
,
a
Russian
mobsterett
who
want
to
take
over
the
territori
from
top
boss
Falcon
,
play
adequ
by
Roy
Scheider
.
Demarkov
,
play
by
Lena
Olin
,
is
a
tough
but
tremend
sexi
woman
with
seem
no
problem
maneuv
within
the
mob
world
.
This
charact
is
combin
of
both
Linda
Hamilton
and
Arnold
Schwarznegg
from
TERMINATOR
2
.
I
ca
n't
rememb
see
a
charact
quit
like
her
.
After
be
shot
,
handcuf
,
and
thrown
in
the
back
seat
of
a
car
,
she
still
manag
to
caus
an
accid
,
kick
out
the
windshield
with
her
leg
,
grab
a
suitcas
full
of
money
-LRB-
plus
some
import
document
-RRB-
,
climb
through
the
rubbl
,
land
on
her
shot
leg
,
and
still
succeed
at
run
for
safeti
.
What
a
woman
!
Lena
Olin
's
perform
is
the
onli
glimmer
in
this
dismal
film
.
Anabella
Sciorra
is
wast
in
her
role
as
Romeo
's
wife
.
There
is
littl
insight
into
her
charact
.
She
's
depress
,
she
make
obvious
refer
,
she
mope
around
the
hous
.
Juliett
Lewi
,
as
Romeo
's
girlfriend
,
is
treat
with
the
same
clich
attitud
,
although
Ms.
Lewi
'
portray
certain
did
n't
improv
it
.
Both
women
were
anyth
but
sexi
or
attract
.
Poor
develop
charact
asid
,
the
screenplay
also
suffer
from
sever
logist
problem
.
It
is
so
discourag
to
watch
a
film
and
want
to
shout
at
the
main
charact
-LRB-
not
-RRB-
to
do
someth
.
For
exampl
,
Jack
and
his
friend
attend
a
funer
to
hang
in
the
background
to
scope-out
the
mob
scene
.
Fine
.
Jack
spot
the
big
boss
with
his
goon
by
the
gravesit
.
Fine
.
What
doe
Jack
proceed
to
do
?
He
brush
his
friend
off
by
tell
them
he
is
n't
feel
well
,
then
stroll
over
to
the
boss
.
Whi
?
The
boss
had
all
readi
threaten
him
;
Falcon
simpli
take
the
opportun
to
issu
more
threat
by
order
his
goon
to
take
off
some
of
Jack
's
toe
by
the
gravesit
.
I
guess
they
were
n't
worri
about
ani
feder
agent
linger
around
after
the
funer
...
.
Or
here
's
anoth
:
Demarkov
set-up
her
own
death
by
cut
off
her
arm
with
a
circular
saw
.
She
proceed
to
set
the
place
on
fire
.
Would
n't
the
flame
burn
off
the
fingerprint
?
Are
n't
dental
record
more
import
?
As
bright
and
resourc
as
she
was
suppos
to
be
,
could
n't
she
come
up
with
a
better
plot
?
-LRB-
And
it
took
her
no
time
at
all
to
get
a
good-fit
,
function
prosthesi
.
-RRB-
Lack
of
attent
to
detail
certain
add
up
in
a
film
.
This
film
doe
n't
even
add
up
the
larg
detail
.
There
is
littl
or
no
consist
in
the
story-lin
.
Not
much
make
sens
.
The
direct
lack
cohes
,
surpris
from
a
director
whose
previous
credit
are
impecc
.
The
mood
shift
,
the
style
shift
,
and
no
one
can
seem
to
decid
if
it
is
a
serious
film
or
satir
of
one
.
So
while
it
certain
is
n't
RESERVOIR
DOGS
,
it
certain
is
n't
DIVA
.
There
's
plenti
more
to
tear
apart
in
this
film
.
My
advic
to
someon
who
has
n't
seen
it
to
to
wait
until
it
come
on
video
.
There
are
some
quotabl
line
that
would
provid
a
campi
even
if
not
taken
serious
.
It
's
not
a
bore
film
,
just
not
a
good
one
.
Or
an
intellig
one
.
