I
have
never
been
a
``
Star
Trek
''
fan
,
and
,
to
tell
the
truth
,
out
of
the
five
film
in
the
seri
that
I
have
seen
-LRB-
1,2,3,8,9
-RRB-
,
I
have
dislik
all
of
them
.
I
do
,
howev
,
alway
go
into
one
of
these
with
an
open
mind
,
and
the
ninth
film
in
the
seri
,
``
Star
Trek
:
Insurrect
,
''
is
no
except
.
Drop
almost
complet
the
hard-cor
sci-fi
element
of
the
previous
one
in
the
seri
,
``
First
Contact
,
''
``
Insurrect
,
''
tell
the
stori
of
a
planet
that
hold
onli
600
peopl
,
known
as
the
Ba
`
ku
,
as
well
as
the
Fountain
of
youth
.
At
the
start
of
the
pictur
,
the
villag
go
under
attack
by
a
second
alien
speci
,
known
as
the
Son
`
a
,
who
want
to
push
all
of
the
Ba
`
ku
out
so
that
their
own
race
will
not
die
out
.
Also
attack
the
Ba
`
ku
is
Data
-LRB-
Brent
Spiner
-RRB-
,
a
robot
from
the
Star
Trek
Enterpris
.
After
return
to
Jean-Luc
Picard
-LRB-
Patrick
Stewart
-RRB-
and
the
gang
on
their
space
ship
,
no
one
can
understand
whi
Data
was
somehow
taken
over
by
anoth
forc
.
So
sever
of
the
Star
Trek
member
travel
down
to
the
planet
of
the
Ba
`
ku
,
where
Picard
meet
up
and
start
to
fall
in
love
with
one
of
the
inhabit
,
a
sultri
,
kind
alien
woman
-LRB-
Donna
Murphi
-RRB-
,
who
is
over
six-hundred-years-old
,
but
look
to
onli
be
in
her
thirti
.
``
Star
Trek
:
Insurrect
,
''
is
a
complet
unorigin
and
cheap-look
instal
in
the
seri
,
and
is
a
big
step
down
from
,
1996
's
``
First
Contact
,
''
which
at
least
appear
to
tri
to
make
someth
a
bit
differ
.
In
,
``
Insurrect
,
''
howev
,
it
play
like
a
low-rent
episod
of
the
televis
show
,
due
to
the
small-scal
,
generic
storylin
,
and
an
emphasi
on
one-lin
rather
than
excit
.
The
film
was
fill
with
near
non-stop
comedi
,
and
wors
yet
,
most
of
it
fell
flatter
than
a
cartoon
charact
that
drop
off
a
cliff
.
Meanwhil
,
when
there
were
action
sequenc
,
they
were
not
at
all
interest
or
invent
,
reli
on
that
old
reliabl
tick
timer
that
count
down
veri
,
veri
slowli
.
This
plot
devic
,
which
is
seen
in
just
about
everi
action
film
made
nowaday
,
is
get
old
fast
.
Are
filmmak
so
bankrupt
of
ingenu
and
idea
that
they
must
alway
have
a
timer
tick
away
dure
the
climax
?
Another
element
of
,
``
Star
Trek
,
''
film
in
general
is
that
Picard
seem
to
alway
have
to
have
a
love
interest
,
but
then
she
alway
miracul
disappear
when
the
next
film
is
made
two
or
three
year
later
.
Although
Donna
Murphi
,
who
fall
victim
to
this
thankless
love
interest
role
here
,
is
actual
one
of
the
few
charact
that
we
get
to
know
in
the
103-minut
run
time
,
Alfre
Woodard
was
far
superior
in
,
``
First
Contact
.
''
She
should
have
return
for
this
one
,
but
I
do
n't
blame
her
for
not
want
to
wast
her
time
with
this
movi
's
disappoint
and
often
lifeless
screenplay
,
by
Michael
Piller
.
``
Star
Trek
:
Insurrect
,
''
is
perhap
the
weakest
film
in
the
``
Star
Trek
,
''
seri
,
although
I
have
not
seen
what
is
wide
consid
the
worst
,
``
Star
Trek
V
:
The
Final
Frontier
.
''
``
Insurrect
,
''
is
the
type
of
``
safe
''
sequel
that
will
bewild
non-fan
,
sinc
it
is
so
low-tech
compar
to
most
of
today
's
blockbust
action
film
-LRB-
although
most
of
these
are
honest
not
veri
good
,
either
-RRB-
,
and
should
disappoint
the
loyal
Trekki
,
sinc
it
could
have
easili
been
better
if
the
maker
had
realiz
that
the
screenplay
need
to
go
through
a
few
more
draft
.
On
second
thought
,
they
probabl
should
have
complet
thrown
the
script
out
.
That
way
,
they
could
have
come
up
with
a
stori
that
at
least
had
a
sign
of
intellig
and
fresh
.
