A
young
French
boy
see
his
parent
kill
befor
his
eye
by
Tim
Roth
,
oop
...
I
mean
,
an
evil
man
.
He
vow
reveng
on
that
man
and
is
taught
the
way
of
the
Musket
by
some
old
dude
who
use
to
be
one
himself
?
Anyway
,
fourteen
year
go
by
and
...
arrgh
,
well
,
you
know
the
rest
...
swish-swish-zzzzzzz
!
This
is
a
pretti
bad
movi
.
Let
's
see
,
where
should
I
start
?
Okay
,
first
of
all
,
the
stori
is
just
plain
bore
.
It
's
not
origin
,
is
entir
predict
and
lack
energi
.
Okay
,
what
's
next
?
Acting
,
you
say
.
Hmmmm
,
well
,
the
main
actor
,
Justin
Chamber
,
is
basic
an
uncharismat
version
of
Chris
O'Donnel
but
with
less
rang
-LRB-
think
about
that
!
-RRB-
,
and
Mena
Suvari
,
is
just
plain
off
.
Not
as
bad
as
Thora
Birch
was
in
DUNGEONS
&
DRAGONS
,
but
entir
miscast
,
with
bad
deliveri
,
aw
sequenc
and
a
piss-poor
accent
that
come
and
goe
.
Now
I
'm
not
sure
if
this
was
Ms.
Suvari
's
fault
or
the
director
's
,
but
I
ve
definit
seen
her
at
a
much
higher
level
than
in
this
film
.
The
onli
semi-sav
grace
actor-wis
is
Tim
Roth
as
the
irrepress
``
bad
guy
''
,
but
onc
again
,
it
's
not
someth
that
we
have
n't
seen
befor
...
a
thousand
time
...
by
the
same
guy
!!
Tim
,
pleas
...
for
the
love
of
God
,
beg
your
agent
to
ask
the
marketplac
for
some
modern
day
``
American
role
''
for
you
as
a
``
nice
guy
''
in
a
romant
comedi
or
someth
.
Stretch
,
dude
...
stretch
!!
We
all
know
that
you
can
do
much
better
than
this
gunk
.
Alright
,
what
els
was
bad
in
this
film
?
Oh
yeah
,
the
score
!
yike
,
how
's
about
take
it
down
a
few
notch
there
,
fella
?
This
thing
blare
in
your
ear
whenev
it
feel
the
need
to
accentu
a
certain
scene
,
but
actual
doe
littl
more
than
annoy
.
I
think
it
's
import
for
the
man
behind
the
music
to
recogn
that
this
film
is
n't
a
``
real
epic
''
by
ani
stretch
of
the
imagin
.
It
's
a
fluffi
rehash
cake-walk
creat
by
some
``
shrewd
''
studio
head
who
decid
to
take
advantag
of
the
whole
``
kung-fu
''
phenomenon
in
film
,
and
test
it
out
on
an
old
classic
.
Dude
...
you
fail
all
around
!
-LRB-
keep
read
-RRB-
The
edit
is
also
pretti
shoddi
in
this
movi
,
the
dialogu
banal
and
stilt
and
the
plot
problem
...
plenti
!
-LRB-
whi
doe
the
guy
on
top
of
the
hors
carriag
just
stand
there
when
his
oppon
take
forev
scamper
his
way
back
to
the
top
?
whi
do
n't
they
just
cut
the
mouseket
's
rope
at
the
top
of
the
tower
,
instead
of
jump
down
on
their
own
chord
and
fight
him
while
hang
?
whi
doe
n't
anybodi
look
a
day
older
,
when
the
sequenc
say
``
14
year
later
''
?
-LRB-
at
least
...
chang
your
shirt
,
man
!
-RRB-
Keep
in
mind
that
I
have
never
stray
away
from
champion
certain
movi
that
are
creat
simpli
for
the
sake
of
a
``
fun
time
''
,
but
this
flick
just
did
n't
cut
it
for
me
.
It
was
bore
for
stretch
,
the
act
was
atroci
at
time
-LRB-
the
``
romant
''
scene
between
Suvari
and
Chamber
next
to
the
lake
remind
me
of
play
in
high
school
which
made
you
cring
-RRB-
,
there
was
littl
reason
to
care
for
anyon
and
sinc
when
were
the
Musket
fat
?
I
will
give
the
movi
this
much
,
and
that
is
that
it
main
reason
for
be
-LRB-
it
``
raison-d'etr
''
,
as
the
French
would
say
-RRB-
,
it
fight
sequenc
,
do
come
through
despit
the
lack
of
their
number
in
the
film
.
I
was
hope
that
the
movi
would
be
pack
with
cool
stuntwork
as
promot
in
it
trailer
,
but
what
you
see
there
,
are
essenti
the
snippet
from
the
two
major
-LRB-
and
cool
-RRB-
swashbuckl
sequenc
from
the
film
.
The
first
come
right
at
the
begin
of
the
movi
,
while
the
other
essenti
finish
the
film
off
,
hang
from
the
tower
and
juggl
off
ladder
.
The
ladder
sequenc
itself
is
a
definit
keeper
but
unfortun
the
rest
of
the
movi
is
just
regurgit
crap
.
And
can
anyon
pleas
tell
me
how
Catherin
Deneuv
got
her
name
place
at
the
top
of
this
film
's
credit
?
Hullo
?
The
film
is
call
THE
MUSKETEER
and
star
a
dude
name
Justin
Chamber
.
Deneuv
is
bare
in
this
movi
!
Ugh
,
just
anoth
small
thing
that
annoy
me
about
this
trash
.
Now
say
it
togeth
,
gang
:
``
All
for
one
,
and
one
for
all
...
we
vow
to
stay
away
from
it
all
!!
''
Thank
me
later
.
