Star
Matthew
McConaughey
,
Rene
Zellwegg
I
'm
go
to
start
this
review
off
with
a
hypothet
question
.
Let
's
say
you
ve
just
been
in
a
car
accid
,
and
the
driver
of
the
other
vehicl
is
unconsci
.
your
friend
have
left
to
go
get
help
,
and
you
re
wait
to
see
if
the
victim
wake
up
.
A
tow-truck
come
along
,
and
the
driver
hop
out
of
the
truck
to
see
what
's
go
on
.
He
then
proceed
to
kill
the
unconsci
victim
by
snap
his
neck
.
Do
you
:
A
-RRB-
Run
away
scream
for
your
life
,
stay
away
from
the
main
road
,
B
-RRB-
Run
away
-LRB-
but
not
too
fast
-RRB-
and
stay
on
the
main
road
even
when
the
madman
in
the
truck
start
follow
you
,
stop
to
catch
your
breath
,
tri
to
negoti
with
the
psycho
,
and
when
that
fail
,
start
run
away
again
,
all
the
while
stay
on
the
main
road
?
If
you
answer
``
a
''
,
you
are
far
more
intellig
than
the
screenwrit
of
``
Texa
Chainsaw
Massacr
:
The
Next
Gener
''
and
will
like
hate
this
movi
.
Howev
,
if
you
answer
``
b
''
,
prepar
to
enjoy
a
film
made
with
idiot
like
you
in
mind
!
``
Texa
Chainsaw
Massacr
:
The
Next
Gener
''
is
be
call
a
sequel
,
but
it
's
realli
more
of
a
remak
of
the
origin
.
There
's
a
few
chang
here
and
there
,
but
it
's
essenti
the
same
-LRB-
even
the
infam
``
meathook
''
scene
has
been
re-creat
.
-RRB-
The
stori
open
with
four
teenag
hit
the
road
on
the
night
of
their
prom
,
and
somehow
end
up
in
the
middl
of
nowher
.
Needless
to
say
,
they
soon
encount
Leatherfac
and
his
nutti
famili
.
Much
carnag
ensu
.
To
call
this
movi
inept
would
be
put
it
mild
.
In
addit
to
the
laughabl
idiot
situat
I
mention
in
my
hypothet
question
,
there
is
a
moment
toward
the
end
of
the
film
where
one
of
the
baddi
is
kill
by
an
airplan
that
liter
come
out
of
nowher
.
It
just
swoop
down
and
kill
him
with
it
wheel
.
No
explant
is
given
as
to
who
was
fli
it
or
whi
he/sh
is
go
around
kill
peopl
with
the
plane
wheel
.
The
dialogu
is
even
more
atroci
.
Zellwegg
,
who
is
kidnap
by
``
the
famili
''
earli
on
,
keep
tri
to
have
normal
convers
with
these
peopl
.
When
you
re
surround
by
maniac
wield
chainsaw
and
dead
corps
,
I
would
think
that
ration
would
go
out
the
window
.
Speak
of
go
out
the
window
,
there
is
a
scene
in
which
Zellwegg
jump
out
a
window
.
Apparent
,
the
stunt
doubl
had
a
littl
troubl
,
becaus
she
visibl
get
stuck
in
the
window
.
The
director
quick
cut
to
a
wide
shot
where
the
stunt
doubl
doe
n't
get
caught
in
the
window
.
This
was
one
of
mani
glare
inconsist
.
There
are
so
mani
,
in
fact
,
that
if
I
were
to
name
them
all
,
this
review
would
be
sever
page
long
.
The
onli
reason
I
am
give
this
moviestarsinstead
ofstarsi
becaus
of
Matthew
McConaughey
.
He
play
a
member
of
``
the
famili
''
with
a
hydraul
leg
-LRB-
home-mad
,
I
might
add
-RRB-
and
is
so
complet
over-the-top
,
you
ca
n't
help
but
be
amaz
by
his
perform
.
He
obvious
had
a
lot
of
fun
with
this
part
,
and
it
realli
show
.
He
make
Jack
Nicholson
's
portray
of
the
psychot
inn
keeper
in
``
The
Shine
''
look
restrain
in
comparison
.
For
a
horror
movi
,
``
Texa
Chainsaw
Massacr
:
The
Next
Gener
''
contain
surpris
littl
gore
.
In
fact
,
in
contain
none
.
There
's
a
littl
blood
here
and
there
,
but
that
's
as
far
as
it
goe
.
Which
lead
me
to
believ
that
the
budget
must
have
been
astonish
low
,
and
it
show
.
Everyth
about
the
movi
look
cheap
,
from
the
set
to
the
costum
.
Especial
Leatherfac
.
Once
frighten
and
nightmar
induc
,
he
's
now
as
terrifi
as
Dame
Edna
.
Do
yourself
a
favor
and
take
a
pass
at
this
remak
.
Check
out
the
far
superior
origin
instead
.
