I
know
there
were
time
dure
this
movi
that
I
laugh
pretti
hard
.
The
problem
is
,
I
ca
n't
rememb
them
as
I
write
this
review
.
That
's
not
a
good
sign
.
In
BOOTi
CALL
,
Jami
Foxx
is
Bunz
,
a
charact
whom
I
ca
n't
realli
describ
,
becaus
I
do
n't
know
that
much
about
him
.
I
onli
know
that
he
like
to
shoot
dice
on
the
sidewalk
,
and
that
he
doe
n't
like
relationship
,
just
``
booti
call
''
at
three
in
the
morn
-LRB-
no
question
,
no
commit
-RRB-
.
Bunz
has
a
best
friend
name
Rushon
-LRB-
Tommi
Davidson
-RRB-
,
who
seem
to
be
Bunz
's
direct
opposit
:
On
the
straight
and
narrow
,
and
current
in
a
long-term
commit
-LRB-
a
whole
seven
week
,
wow
!
-RRB-
.
Rushon
want
to
final
sleep
with
his
girlfriend
,
Nikki
-LRB-
Tamala
Jone
-RRB-
,
but
for
a
reason
which
is
not
total
explain
,
it
's
go
to
happen
after
a
doubl
date
with
Bunz
and
Nikki
's
friend
Lysterin
-LRB-
Vivica
A.
Fox
-RRB-
,
who
have
never
met
.
To
make
a
long
stori
short
,
the
two
coupl
pair
off
and
spend
the
rest
of
the
even
have
their
attempt
to
do
the
deed
spoil
by
Nikki
's
obsess
with
safe
sex
.
First
she
want
condom
,
so
Bunz
and
Rushon
go
out
and
get
them
.
Oh
,
no
,
they
have
to
be
latex
,
not
lambskin
.
Back
to
the
store
.
Now
they
ve
got
to
get
dental
dam
,
or
there
ll
be
no
foreplay
.
Whi
are
both
coupl
stop
each
time
Nikki
make
a
demand
?
Nikki
phone
Lysterin
,
who
live
across
the
hall
,
and
tell
her
she
'd
better
be
make
these
demand
,
too
.
Talk
about
coitus
interruptus
.
BOOTi
CALL
is
a
film
that
doe
not
know
whether
it
want
to
be
a
regular
comedi
or
one
of
those
over-the-top
comedi
.
The
differ
between
the
two
is
that
in
the
latter
,
thing
constant
happen
which
are
so
far
remov
from
realiti
.
In
this
categori
,
for
exampl
,
you
have
ACE
VENTURA
:
PRIVATE
EyE
on
the
mild
side
,
and
AIRPLANE
!
at
the
extrem
.
There
are
time
dure
BOOTi
CALL
where
the
film
step
out
of
it
shell
and
tri
for
this
status
,
but
then
too
often
quick
retreat
to
the
safeti
of
convent
.
It
is
disappoint
,
and
even
wors
,
distract
.
There
are
also
instanc
where
the
screenplay
by
Takashi
Bufford
and
Bootsi
Parker
-LRB-
are
those
real
name
?
-RRB-
doe
not
live
up
to
it
potenti
,
as
joke
are
left
unexploit
or
even
ruin
by
bad
write
.
For
instanc
,
there
is
a
scene
where
our
main
charact
are
in
a
Chines
restaur
.
Bunz
goe
up
to
an
Asian
gangster
and
speak
to
him
in
fluent
Cantones
,
much
to
everyon
's
surpris
.
Howev
,
when
ask
how
he
learn
the
languag
,
he
goe
into
this
explan
of
how
he
start
pick
up
word
from
late-night
kung-fu
film
,
and
soon
gain
masteri
.
This
negat
the
ludicr
of
the
entir
scene
.
If
,
on
the
other
hand
,
when
ask
how
he
learn
to
speak
Chines
,
Bunz
simpli
repli
with
,
``
kung-fu
movi
,
''
and
then
move
on
,
the
joke
would
have
been
much
more
effect
.
This
is
becaus
it
would
have
been
total
unbeliev
,
but
funni
becaus
we
know
it
is
unbeliev
.
By
explain
the
point
and
tri
to
make
the
ridicul
plausibl
,
the
film
is
not
give
it
viewer
enough
credit
.
The
inconsist
and
uncertain
believ
unfortun
also
rais
other
question
.
Whi
are
two
such
dispar
peopl
like
Bunz
and
Rushon
best
friend
?
Whi
do
Rushon
and
Nikki
fix
up
Bunz
and
Lysterin
?
If
Nikki
is
so
obsess
with
safe
sex
,
whi
doe
n't
she
have
some
condom
at
her
own
apart
?
These
question
are
not
answer
by
the
screenplay
,
but
are
overlook
for
the
sole
reason
of
move
the
plot
forward
.
A
veri
notic
qualiti
of
BOOTi
CALL
is
the
preval
of
unnecessari
foul
languag
.
Some
movi
use
a
lot
of
swear
word
,
but
use
them
under
veri
justifi
circumst
,
as
when
they
are
employ
consist
with
a
charact
's
pattern
of
speech
.
Other
film
,
such
as
the
recent
JACKIE
BROWN
,
use
them
in
way
that
almost
parodi
themselv
.
BOOTi
CALL
just
stick
them
in
to
get
laugh
,
and
it
doe
n't
work
.
They
stick
out
like
sore
thumb
becaus
there
is
almost
no
reason
to
use
them
.
Half
of
the
scene
seem
to
occur
for
no
reason
.
The
Chines
restaur
,
a
holdup
at
a
conveni
store
,
and
a
trip
to
the
hospit
seem
to
have
noth
to
do
with
the
stori
,
and
are
in
there
for
filler
.
This
is
surpris
,
consid
that
the
film
is
less
than
eighti
minut
long
.
It
's
too
bad
that
the
core
of
the
film
is
n't
much
better
,
sinc
it
is
compris
of
sometim
funni
,
but
forgett
dialog
.
I
refer
you
to
the
first
paragraph
of
this
review
.
