There
's
someth
to
be
said
for
realiti
,
and
MTV
Product
'
latest
movi
,
VARSITi
BLUES
,
prove
it
beyond
a
doubt
.
Even
the
most
flaw
movi
--
those
fill
with
bad
act
,
poor
direct
,
horribl
write
,
and
misguid
photographi
--
can
salvag
some
digniti
by
cling
to
realiti
.
But
when
ani
real-world
sens
is
thrown
out
the
window
,
as
in
VARSITi
BLUES
,
the
product
becom
a
100-minut
travel
along
a
downward
spiral
.
Direct
by
GOOD
BURGER
helmer
Brian
Robbin
,
VARSITi
BLUES
is
easili
bottom-of-the-barrel
entertain
.
As
with
ani
Gen-X
MTV
movi
-LRB-
like
last
year
's
DEAD
MAN
ON
CAMPUS
-RRB-
,
the
movi
is
market
for
a
primarili
male
audienc
as
indic
by
it
main
sell
point
:
sex
and
footbal
.
Those
two
item
,
wrap
in
a
guilty-pleasur
packag
,
are
sure
to
snare
a
sizeabl
box
offic
chunk
initi
,
but
sale
will
declin
for
two
reason
.
First
,
the
footbal
sequenc
are
noth
new
,
nor
can
they
be
;
the
sport
genr
is
n't
mainstream
and
it
's
been
retread
to
death
.
Second
,
the
sex
is
just
bad
.
Despit
the
appear
of
a
whip
cream
bikini
or
the
all-night
strip-club
parti
,
there
's
noth
even
remot
tantal
.
The
act
is
most
mediocr
,
not
includ
the
fantast
Jon
Voight
.
Cultiv
his
usual
slimi
,
Voight
give
an
unexpect
standout
perform
as
West
Canaan
Coyot
head
coach
Bud
Kilmer
.
Kilmer
is
the
drive
forc
behind
the
Coyot
'
twenty-two
confer
championship
and
two
state
titl
in
thirti
year
;
this
year
he
plan
to
make
it
twenty-thre
.
Unfortun
,
when
his
star
quarterback
,
Lanc
Harbor
-LRB-
Paul
Walker
-RRB-
,
goe
down
for
the
count
,
he
's
got
to
reli
on
the
unreli
abil
of
backup
John
Moxon
-LRB-
Jame
Van
Der
Beek
-RRB-
.
Moxon
lead
the
team
through
it
last
four
game
,
and
then
must
cope
with
his
newfound
stardom
,
the
effect
it
has
on
his
relationship
with
girlfriend
Juli
-LRB-
Ami
Smart
-RRB-
,
and
other
temptat
that
abound
in
football-crazi
West
Canaan
.
Most
region
of
the
countri
are
not
near
as
football-crazi
as
Texa
,
and
so
the
atmospher
is
like
to
be
lost
on
most
.
Similar
,
the
set
design
is
wrong
for
a
high
school
set
:
the
team
are
deck
out
with
sparkl
uniform
,
radio
headset
-LRB-
which
never
seem
to
work
,
howev
,
and
instead
requir
coach
to
signal
play
manual
-RRB-
,
and
even
a
giant
bronz
statu
of
Coach
Kilmer
.
These
element
-LRB-
as
well
as
the
heavi
drink
and
carous
-RRB-
might
be
more
appropri
on
a
colleg
campus
--
but
MTV
's
core
audienc
is
the
high
school
demograph
.
This
focus
is
further
emphas
by
the
cast
:
Jame
Van
Der
Beek
,
of
TV
's
``
Dawson
's
Creek
,
''
is
an
understand
choic
for
the
reluct
hero
,
although
he
never
manag
to
do
anyth
with
the
role
.
Other
star
are
similar
young
and
unmemor
.
There
's
not
much
that
goe
right
about
VARSITi
BLUES
,
and
there
's
not
much
to
like
about
it
,
either
.
Everyth
herein
has
alreadi
been
done
,
and
if
it
has
n't
,
the
movi
manag
to
botch
it
one
way
or
anoth
.
This
is
certain
missabl
.
