Star
Justin
Chamber
,
Mena
Suvari
,
Stephen
Rea
,
Tim
Roth
,
Catherin
Deneuv
.
Direct
by
Peter
Hyam
.
Rate
PG-13
.
Alexand
Duma
'
The
Three
Musket
is
one
of
the
most
often-adapt
literari
work
,
and
for
good
reason
:
the
swashbuckl
is
a
legend
rather
than
just
a
stori
.
Perhap
The
Musket
,
a
new
film
that
``
reimagin
''
the
novel
in
the
spirit
and
style
of
The
Matrix
,
is
one
adapt
too
mani
.
It
's
just
aw
:
spiritless
,
silli
and
unforgiv
bore
,
transform
the
timeless
classic
into
a
mish-mash
of
old-as-tim
clich
and
incoher
,
repetit
action
sequenc
.
This
time
,
D'Artagnan
is
play
by
Calvin
Klein
model
Justin
Chamber
,
who
ca
n't
even
pronounc
his
charact
's
name
.
As
a
boy
,
he
watch
his
father
get
kill
by
Febr
-LRB-
Tim
Roth
-RRB-
,
a
lackey
of
power-hungri
Cardin
Richelieu
.
He
vow
to
have
vengeanc
.
After
undergo
intens
train
under
an
expert
swordsman
,
he
goe
look
for
his
enemi
.
On
his
quest
,
he
embroil
himself
in
a
struggl
for
control
at
the
highest
level
of
the
French
govern
.
The
Royal
Musket
have
lost
their
gusto
,
what
with
their
job
be
taken
over
by
the
Cardin
's
own
guard
.
Onli
a
few
loyal
swashbuck
remain
,
among
them
Athos
and
Porto
-LRB-
who
are
onli
figurehead
in
this
movi
-RRB-
.
Togeth
with
D'Artagnan
,
they
fight
to
extric
the
Queen
-LRB-
Catherin
Deneuv
-RRB-
from
the
trap
that
Febr
and
Richelieu
are
tri
to
plant
.
Oh
,
and
as
an
afterthought
,
D'Artagnan
fall
in
love
with
the
poor
maid
at
the
local
inn
-LRB-
Mena
Suvari
-RRB-
.
Just
thought
I
'd
mention
that
.
Now
,
look
:
I
do
n't
know
whose
idea
this
was
,
but
whoever
is
respons
deserv
a
sever
tongue-lash
.
I
have
noth
against
``
modern
''
classic
work
of
literature-at
the
veri
least
,
they
can
inspir
viewer
to
actual
read
the
book-but
film
as
dull
as
this
have
no
posit
side
effect
.
Director
Peter
Hyam
,
known
for
such
masterpiec
of
modern
cinema
as
Timecop
and
End
of
Day
,
has
jettison
everyth
that
was
great
about
Duma
'
masterwork
:
the
sens
of
excit
,
caus
,
and
camaraderi
.
Instead
,
we
get
impress
choreograph
but
somehow
vacuous
,
uninvolv
action
sequenc
that
emerg
from
empti
and
lead
to
noth
.
When
the
musket
final
get
to
holler
``
All
for
one
,
and
one
for
all
,
''
I
could
have
sworn
that
was
Duma
roll
in
his
grave
that
I
felt
.
Mayb
the
reason
for
the
utter
lack
of
suspens
here
is
the
Hyam
's
tone
,
which
is
unreason
dark
and
brood
when
you
consid
the
Reader
's
Digest
condens
version
of
the
stori
that
he
give
us
.
It
's
as
though
anyth
that
may
have
been
constru
as
``
fun
''
was
purpos
expung
from
the
product
.
The
joyless
of
the
proceed
,
from
the
oppress
shadi
light
to
the
mechan
fight
scene
,
can
be
felt
in
everi
frame
.
Chamber
ca
n't
act
;
Suvari
,
Roth
and
Deneuv
can
,
but
are
n't
given
the
chanc
.
And
when
push
come
to
shove
,
the
use
of
stunt
doubl
is
distract
obvious
,
though
at
least
Roth
get
to
play
a
villain
without
have
to
wear
an
ape
suit
.
Some
movi
seem
sloppi
and
careless
,
clear
made
for
a
quick
buck
.
With
The
Musket
we
get
the
sens
that
it
was
meticul
craft
to
be
aw
.
The
film
is
intric
,
stylish
and
precis
,
hit
the
wrong
note
everi
singl
time
.
