Star
Robert
Forster
,
Amanda
Plummer
When
Robert
Forster
found
himself
famous
again
after
appear
in
``
Jacki
Brown
''
,
he
immedi
sign
up
for
a
littl
film
call
``
American
Perfekt
''
.
This
was
almost
two
year
ago
.
I
wait
patient
for
the
film
to
be
releas
,
but
it
never
was
.
Final
,
I
forgot
about
it
.
The
other
day
,
though
,
while
I
was
perus
the
select
of
the
local
video
store
,
I
stumbl
upon
,
you
guess
it
,
``
American
Perfekt
''
.
I
immedi
rent
it
and
with
a
certain
amount
of
glee
,
rush
home
to
view
it
.
Have
now
seen
the
film
,
I
understand
whi
it
never
saw
theatric
releas
.
``
American
Perfekt
''
is
a
jumbl
mess
.
The
storylin
is
non-exist
.
It
took
me
half
the
movi
just
to
figur
out
what
was
go
on
.
And
at
that
point
,
the
onli
thing
I
realli
knew
for
sure
was
that
the
movi
was
never
go
to
introduc
a
plot
of
some
sort
.
It
want
to
get
by
on
quirky
and
so-cal
charm
alon
,
and
it
just
doe
n't
work
.
Robert
Forster
play
a
psychiatrist
who
pick
up
Amanda
Plummer
,
and
they
head
off
on
the
road
togeth
.
Along
the
way
to
no
discern
destin
,
they
run
into
all
sort
of
kooki
and
wacki
charact
.
I
suppos
this
free-wheel
,
no
plot
style
is
suppos
to
give
the
film
an
element
of
danger
and
excit
,
but
all
it
did
was
make
me
sleepi
.
I
'm
all
for
tri
new
thing
within
the
realm
of
film
,
but
not
at
the
expens
of
coher
.
Noth
in
this
movi
make
sens
.
The
action
of
the
charact
go
unexplain
,
even
when
they
re
truli
bizarr
.
I
ll
give
you
an
exampl
,
without
give
too
much
away
.
David
Thewli
has
a
part
as
a
drift
con-man
.
At
one
point
,
mid-way
through
the
movi
,
he
run
Forster
and
Plummer
off
the
road
with
his
car
.
As
he
pass
them
,
we
see
that
his
face
is
cover
in
blood
.
Do
you
think
we
would
get
an
explan
as
to
what
happen
to
him
?
you
would
think
so
,
would
n't
you
.
``
American
Perfekt
''
is
a
wast
of
time
.
Noth
is
gain
from
watch
this
movi
,
except
mayb
a
migrain
.
And
if
you
do
rent
it
,
do
n't
bother
tri
to
figur
out
what
's
go
on
in
the
hope
that
everyth
will
be
resolv
by
the
end
.
This
doe
n't
happen
.
And
no
explan
is
given
for
the
misspel
of
``
perfect
''
,
either
.
--
David
Nusair
``
As
''
>
http://chat.carleton.ca/~dnusair
_________________________________________________________________
``
As
I
have
point
out
befor
,
Andre
Rousimoff
's
portray
of
a
giant
in
''
The
Princess
Bride
''
,
Richard
Dawson
's
portray
of
an
obnoxi
game
show
host
in
''
The
Run
Man
''
,
and
Courtney
Love
's
portray
of
a
junki
hooker
in
''
The
Peopl
vs
Larri
Flynt
''
.
''
-
R.
Wiley
on
the
all-tim
biggest
Oscar
snub
_________________________________________________________________
