The
Thirteenth
Floor
is
a
bland
,
obligatori
exercis
in
genr
film-mak
.
If
I
had
n't
recent
watch
The
Matrix
and
Open
your
Eye
--
both
of
which
are
similar
but
far
superior
--
I
might
have
been
a
littl
nicer
to
this
pictur
.
Craig
Bierko
make
an
adequ
hero
as
Dougla
Hall
,
the
rich
co-creat
of
a
perfect
human
world
simul
who
is
sudden
blame
for
the
murder
of
his
boss
-LRB-
Armin
Mueller-Stahl
-RRB-
.
Everyth
that
was
subtl
and
smart
about
the
previous
mention
film
is
batter
over
our
head
in
this
one
,
and
charact
stare
at
each
other
for
maddeningly-long
period
of
time
and
refus
to
communic
on
ani
realist
level
.
The
act
is
okay
,
but
the
film
suffer
from
everi
logic
flaw
one
could
think
of
,
and
featur
a
script
-LRB-
co-pen
by
director
Josef
Rusnak
-RRB-
load
with
clich
and
stock
charact
.
There
are
individu
scene
and
idea
that
work
--
I
like
the
thought
of
a
sentient
comput
program
--
but
none
of
the
film
's
strength
are
recogn
to
ani
meaning
degre
.
Produc
Roland
Emmerich
,
base
on
this
and
his
previous
directori
effort
,
seem
hell-bent
on
bring
us
the
ultim
standard
in
mediocr
science-fict
.
