``
Master
Of
The
Univers
''
STARRING
Dolph
Lundgren
,
Frank
Langella
,
Courtney
Cox
,
Jame
Tolkan
,
Christina
Pickl
,
Meg
Foster
and
Robert
Duncan
McNeill
.
WRITTEN
BY
David
Odell
DIRECTED
BY
Gari
Goddard
Review
by
Grant
Watson
,
copyright
-LRB-
c
-RRB-
1997
.
When
I
was
nine
,
I
start
buy
the
coolest
toy
figur
in
my
local
depart
store
.
Master
Of
The
Univers
was
the
pinnacl
of
what
I
was
after
for
action
figur
:
they
combin
scienc
fiction
and
fantasi
,
had
cool
name
like
Mekanek
and
Stinkor
and
each
came
with
it
own
littl
comic
book
to
read
.
Of
cours
,
the
anim
seri
produc
by
Filmat
remain
one
of
the
most
wild
success
televis
product
in
world
histori
.
Given
the
tremend
success
of
the
toy
and
the
cartoon
-LRB-
not
to
mention
it
moder
success
spin-off
She-Ra
:
Princess
Of
Power
-RRB-
,
it
was
inevit
that
a
product
compani
would
put
two
and
two
togeth
,
come
with
the
result
of
``
trillion
''
and
make
a
live-act
Master
movi
.
Let
's
be
blunt
:
Master
Of
The
Univers
is
a
veri
bad
movi
.
The
stori
is
pain
dull
and
mind-numb
clich
-LRB-
hand
up
who
would
n't
guess
He-Man
and
Skeletor
take
their
fight
into
the
real
world
-RRB-
and
is
act
out
by
either
incred
untal
actor
-LRB-
Dolph
Lundgren
as
He-Man
for
one
-RRB-
or
good
actor
-LRB-
Jame
Tolkan
,
Meg
Foster
-RRB-
given
such
aw
charact
and
dialogu
that
they
ca
n't
help
but
seem
terribl
.
It
is
extrem
clear
that
someon
make
the
movi
want
it
to
be
as
good
as
Star
War
.
We
have
the
alien
bounti
hunter
,
the
desert
skif
technolog
,
Stormtroop
lookalik
and
a
music
score
so
reminisc
of
John
William
that
``
deja
vu
''
is
too
polit
a
term
to
use
in
describ
it
.
``
Blatant
uninspir
ripoff
''
would
appear
more
appropri
.
TV
fan
might
want
to
check
out
Courtney
Cox
-LRB-
Monica
in
Friend
-RRB-
and
Robert
Duncan
McNeill
-LRB-
Lt
Pari
in
Star
Trek
:
Voyag
-RRB-
,
veri
earli
in
their
career
and
not
do
to
well
in
them
either
.
So
in
the
face
of
such
mindless
sub-mediocr
,
is
there
anyth
to
make
Master
Of
The
Univers
worth
watch
at
all
?
yes
,
there
is
.
One
incred
good
reason
.
His
name
is
Frank
Langella
.
Langella
has
alway
been
one
of
the
underr
actor
of
Hollywood
,
appear
in
countless
film
over
the
year
.
Here
he
play
Skeletor
,
the
villain
of
the
piec
.
Dress
in
opul
black
velvet
robe
and
bear
a
skull
for
a
face
,
he
is
one
part
Darth
Vader
,
one
part
Emperor
and
two
part
Grim
Reaper
.
Given
this
charact
,
Langella
fall
right
into
it
with
style
and
precis
.
Skeletor
is
believ
,
interest
and
manag
to
tread
the
fine
line
between
be
a
homag
to
the
past
and
startl
origin
in
his
own
right
.
Master
Of
The
Univers
.
I
rememb
love
it
when
I
was
eleven
.
At
twenti
one
it
's
difficult
to
see
whi
.
But
,
as
I
said
,
it
is
bless
with
a
superl
villain
who
make
the
entir
thing
worth
the
tedium
of
the
remaind
.
Besid
,
this
year
mark
the
film
's
10th
anniversari
.
Watch
it
with
some
friend
for
a
good
laugh
and
celebr
.
__________________nzone@iinet.net.au
_______________
``
Scienc
fiction
is
about
the
futur
and
fantasi
is
about
the
past-th
myth
of
the
way
thing
use
to
be
.
''
Scienc
fiction
is
,
in
a
sens
,
tri
to
construct
a
myth
of
the
futur
.
''
''
