A
down-and-out
girl
move
in
with
some
over-the-top
model
and
fall
in
love
with
a
goofy-but-lov
guy
from
across
the
street
.
Aaaaaaaaah
!
Then
one
day
,
she
see
him
knock
a
woman
upsid
the
head
with
a
basebal
bat
.
Ooooooooh
!
She
must
then
join
togeth
with
her
model-friend
to
find
out
whether
or
not
this
guy
is
realli
goofy-but-lov
,
or
a
psycho
killer
.
Aaaaaaaaah
!
Complet
idiot
.
Okay
,
so
mayb
I
'm
be
a
littl
too
nice
.
This
movi
start
off
dumb
,
move
into
the
ridicul
and
eventu
graduat
to
idioci
.
There
...
that
's
more
like
it
!
And
how
,
you
may
ask
?
Well
,
it
's
simpl
realli
.
Four
of
the
dumbest
stereotyp
model
in
the
world
-LRB-
oh
my
God
,
I
just
found
out
that
the
actress
play
the
part
are
model
in
real
life
...
yipe
!
-RRB-
join
Monica
Potter
-LRB-
in
a
role
which
can
onli
be
describ
as
an
obvious
cri
for
help
-RRB-
and
Freddi
Prinz
Jr.
-LRB-
not
the
actor
,
but
the
charact
better
known
as
Freddi
Prinz
Jr.
-RRB-
,
in
a
plot
so
stupid
and
far-fetch
,
that
you
have
to
wonder
onc
more
,
how
crap
like
this
get
by
the
Hollywood
bigwig
.
This
thing
stink
to
high-heaven
.
It
's
just
plain
embarrass
for
everyon
involv
.
I
even
felt
my
IQ
dip
below
it
usual
low
as
toilet
humor
somehow
work
it
way
into
this
so-cal
romantic-comedy-act
movi
?
Ugh
.
What
a
pile
of
dung
.
Hey
,
I
'm
actual
start
to
sound
a
littl
like
Harri
Knowl
here
,
but
I
guess
I
could
see
where
his
frustrat
come
from
time
to
time
.
It
's
sad
realli
.
A
movi
which
actual
had
quit
a
few
peopl
in
my
audienc
laugh
at
it
idioci
,
includ
the
over-us
``
folk
hide
in
the
bathroom
while
someon
els
come
in
to
take
a
crap
and
fart
''
gag
.
And
how
about
that
dumb
blond
model
who
keep
run
into
thing
.
Pure
hilar
!
Or
mayb
I
'm
just
too
jade
,
too
much
of
a
critic
,
not
relax
enough
to
enjoy
this
fluff-piec
...
uuuhhmmm
...
naaaaah
!!
This
movi
suck
the
big
one
.
It
's
chockful
of
stupid
charact
deliv
inan
dialogu
fit
snugg
into
a
preposter
plot
.
This
is
the
kind
of
movi
that
has
one
charact
insert
anoth
charact
into
a
car
headfirst
to
the
floor
onli
becaus
...
well
,
it
's
suppos
to
be
funni
,
see
?
you
see
,
that
person
then
has
their
leg
swing
in
the
other
person
's
face
as
they
drive
and
that
distract
the
driver
,
see
,
and
well
,
that
's
kinda
funni
,
no
?
Harumph
...
yeah
,
well
...
you
get
the
pictur
!
Anyhoo
,
Freddi
Prinz
Jr.
...
nuff
said
.
Monica
Potter
,
a
bad
career
move
,
but
we
might
forgiv
you
if
you
keep
up
the
Julia
Robert
bit
.
The
rest
of
the
model
girl
...
well
,
thank
for
be
there
so
I
had
someth
to
look
at
,
but
pleas
apolog
to
the
entir
model
communiti
as
a
whole
,
for
make
them
all
out
to
be
complet
imbecil
!!
So
whi
the
three
point
out
of
ten
,
you
may
ask
?
Well
,
it
's
simpl
realli
.
One
point
goe
to
the
Russian
model
girl
and
that
cool
accent
-LRB-
do
n't
ask
me
whi
,
but
it
actual
turn
me
on
-RRB-
.
One
point
goe
out
to
all
of
the
model
girl
for
be
in
the
movi
-LRB-
nice
window
decor
...
natch
!
-RRB-
.
And
one
last
point
goe
out
to
the
maker
of
this
film
,
who
spare
us
ani
long
sort
stori
,
and
made
sure
to
give
us
the
opportun
of
leav
the
theatr
after
onli
90
minut
of
manufactur
garbag
,
so
that
we
could
run
out
as
fast
as
we
can
,
grab
the
next
person
that
we
see
walk
down
the
street
and
warn
them
of
the
devil
that
is
...
Freddi
Prinz
Jr.
.
.
I
mean
,
HEAD
OVER
HEELS
.
you
ve
been
warn
,
good
peopl
.
PS
:
Didja
notic
how
I
did
n't
even
mention
REAR
WINDOW
onc
in
my
entir
review
?
I
did
n't
want
to
taint
the
memori
of
the
classic
flick
by
have
it
utter
alongsid
this
thing
,
but
then
again
,
I
just
did
mention
it
,
but
I
guess
it
doe
n't
count
in
the
PS
section
...
or
doe
it
?
Ooooh
,
whatev
...
I
have
a
headach
!
-LRB-
I
think
my
brain
is
come
back
to
life
-RRB-
