Mr.
Bean
,
a
bumbl
secur
guard
from
England
is
sent
to
LA
to
help
with
the
grandios
homecom
of
a
masterpiec
American
paint
.
The
first
two
word
should
have
said
enough
to
let
you
know
what
occur
dure
Bean
's
trip
to
LA
,
but
if
they
did
n't
look
out
becaus
you
are
in
for
a
rather
interest
if
not
odd
ride
.
Heck
depend
on
your
humor
you
might
end
up
laugh
through
the
whole
flick
.
Either
way
look
out
America
Bean
is
come
.
Well
,
what
can
realli
be
said
about
this
movi
,
there
is
veri
littl
discern
plot
.
That
much
is
not
hard
to
grappl
with
for
it
is
a
slapstick
comedi
.
It
achiev
that
goal
rather
admir
,
but
becaus
it
is
that
,
the
plot
is
just
scream
for
help
.
The
whole
premis
that
the
movi
is
base
on
is
to
say
the
least
flaw
.
The
movi
had
it
funni
moment
but
there
was
no
real
stori
line
other
than
someth
that
could
be
thought
up
on
a
whim
and
carri
through
and
in
mani
caus
ad-lib
as
you
went
.
Do
n't
go
into
this
movi
expect
and
theatric
masterpiec
.
But
if
this
form
of
humor
float
your
boat
then
you
will
truli
enjoy
this
movi
,
even
if
you
do
n't
like
slapstick
style
humor
you
will
end
up
laugh
becaus
someth
's
are
just
so
stupid
.
The
movi
goe
out
and
accomplish
what
it
aim
,
or
so
it
seem
.
Now
when
you
look
at
the
act
in
this
movi
you
have
to
think
about
two
thing
,
first
was
there
ani
real
act
and
how
hard
is
it
to
act
in
the
slapstick
manner
.
Well
,
there
was
no
real
act
in
this
movi
but
some
of
the
slapstick
was
n't
the
easiest
I
am
sure
.
I
have
to
conced
that
Mr.
Atkinson
's
act
in
this
movi
is
well
done
.
Although
the
role
is
n't
too
demand
the
slapstick
is
.
I
think
that
the
charact
could
have
had
a
bit
more
dialogu
,
it
would
have
ad
quit
a
bit
to
the
overal
effect
of
the
movi
.
Now
the
rest
of
the
actor
in
the
movi
,
bad
act
and
poor
cast
.
I
think
that
the
role
opposit
Bean
could
have
been
better
,
just
seem
wrong
for
the
movi
.
A
differ
actor
might
have
done
a
better
job
of
it
but
I
wont
presum
that
was
n't
what
was
tri
to
be
achiev
.
One
thing
that
I
must
say
,
simpli
to
get
if
off
my
chest
is
that
I
think
transfer
a
sitcom
to
TV
usual
produc
rather
disastr
result
.
TV
show
should
do
just
that
stay
on
TV
,
it
will
probabl
save
some
produc
from
get
ulcer
.
I
can
onli
think
of
a
coupl
exampl
of
TV
go
to
the
big
screen
effect
,
the
best
known
of
those
would
have
to
be
Star
Trek
.
Bean
serious
fail
to
accomplish
anyth
close
to
what
that
seri
gone
movi
achiev
.
Now
anoth
thing
that
I
have
to
state
again
is
this
movi
has
narrow
it
target
audienc
fair
tight
.
The
form
of
humor
in
this
movi
will
not
be
like
by
most
peopl
,
these
peopl
will
think
like
I
did
that
this
movi
is
stupid
and
pointless
.
But
if
you
like
the
TV
show
you
might
actual
like
this
movi
.
But
to
be
on
the
safe
side
I
am
opt
to
recommend
you
save
your
money
and
not
go
to
see
this
movi
.
There
are
mani
movi
that
are
truli
worth
see
unlik
this
one
.
