The
Real
Blond
A
woman
's
face
,
an
arm
,
some
pumped-up
pector
,
blond
hair
,
a
man
's
sad
face
,
slender
leg
,
a
random
hand
here
and
there
.
As
the
open
credit
of
Tom
DiCillo
's
The
Real
Blond
unfold
,
these
scatter
,
fractur
glimps
eventu
come
togeth
to
form
the
imag
of
a
bikini
brief-clad
man
on
his
knee
cling
to
a
nurtur
woman
,
his
head
conceal
her
uncloth
breast
.
If
onli
the
rest
of
this
formless
,
aimless
ensembl
comedi
assembl
so
coher
.
Joe
-LRB-
Matthew
Modin
-RRB-
is
a
waiter/struggl
actor
too
proud
to
take
gig
in
commerci
or
soap
opera
.
He
's
feel
somewhat
dissatisfi
with
his
relationship
with
his
live-in
love
,
Mari
-LRB-
Catherin
Keener
-RRB-
,
who
hold
some
subconsci
hostil
toward
the
male
gender
.
Mari
,
a
makeup
artist
,
regular
work
on
model
Sahara
-LRB-
Bridgett
Wilson
-RRB-
,
who
is
obsess
with
the
under
messag
in
Disney
's
The
Littl
Mermaid
.
The
bottl
blond
has
a
turbul
on-again
,
off-again
relationship
with
Bob
-LRB-
Maxwel
Caulfield
-RRB-
,
a
soap
actor
who
yearn
for
the
tast
of
a
real
blond
,
which
he
find
in
co-star
Kelli
-LRB-
Daryl
Hannah
-RRB-
.
As
the
film
unspool
,
a
varieti
of
other
charact
pass
through
:
fashion
photograph
Blair
-LRB-
Marlo
Thoma
-RRB-
;
Mari
's
shrink
-LRB-
Buck
Henri
-RRB-
and
self-defens
instructor
-LRB-
Deni
Leari
-RRB-
;
Joe
's
cast
agent
-LRB-
Kathleen
Turner
-RRB-
and
hardass
boss
-LRB-
Christoph
Lloyd
-RRB-
;
and
a
mysteri
woman
-LRB-
Elizabeth
Berkley
-RRB-
who
keep
on
cross
Joe
's
path
.
Where
exact
doe
all
this
go
?
That
's
a
question
best
pose
to
writer-director
DiCillo
,
who
doe
n't
appear
to
have
the
slightest
clue
himself
.
His
meander
,
larg
unfunni
script
and
direct
are
like
hopeless
lost
driver
,
turn
into
dead-end
narrat
street
onli
to
revers
cours
and
hit
anoth
creativ
cul-de-sac
.
And
anoth
.
And
anoth
.
At
one
point
Bob
,
frustrat
with
the
soap
script
,
complain
to
the
head
writer
-LRB-
Jim
Fyfe
-RRB-
that
his
and
Kelli
's
charact
keep
on
go
in
circl
,
with
no
hint
of
develop
or
growth
.
That
is
most
certain
the
case
here
.
Joe
get
a
job
and
ultim
botch
thing
;
he
and
Mari
bicker
;
they
make
up
,
onli
to
have
the
pattern
repeat
itself
.
Unhappi
with
his
bottl
blond
,
Bob
get
his
real
blond
but
is
unsatisfi
;
he
return
to
the
faux
and
is
still
unsatisfi
.
If
there
is
a
point
to
all
of
this
,
DiCillo
danc
around
it
,
spend
his
time
on
appar
digress
that
,
as
it
turn
out
,
are
n't
digress
at
all
.
The
Real
Blond
is
not
without
some
amus
.
It
doe
have
the
occasion
funni
line
and
situat
;
Leari
,
Henri
,
Lloyd
,
Steve
Buscemi
,
and
Dave
Chappell
shine
in
their
small
role
;
Keener
is
a
likabl
,
refresh
earthi
lead
;
Berkley
's
appear
is
merci
brief
-LRB-
she
receiv
outrag
promin
bill
and
ad
placement
for
a
ten-minut
role
-RRB-
;
and
there
is
the
ironi
of
have
Caulfield
play
a
wild
popular
soap
star
who
make
the
rate
skyrocket
-LRB-
last
year
,
the
actor
was
fire
from
the
daytim
drama
All
My
Children
after
a
scant
six
month
--
due
to
lack
of
viewer
interest
-RRB-
.
But
on
the
whole
,
The
Real
Blond
is
a
frustrat
sit
that
live
up
to
the
stereotyp
of
it
titl
--
it
may
be
glossi
on
the
surfac
,
but
there
's
noth
go
on
insid
.
-LRB-
open
Februari
27
-RRB-
