The
Gener
's
Daughter
is
a
heartless
,
absurd
film
,
a
movi
so
hopeless
dedic
to
it
inan
plot
that
it
forget
entir
about
it
own
charact
.
Director
Simon
West
treat
issu
like
rape
and
sexual
fetish
with
ham-hand
obscen
,
creat
a
film
that
bank
almost
entir
on
exploit
and
offens
pseudo-depth
.
What
's
wors
is
that
the
movi
is
haphazard
glu
togeth
by
two
charact
who
are
neither
interest
nor
sympathet
--
the
ridicul
stori
requir
them
to
do
unbeliev
thing
in
the
interest
of
reach
a
dark
conclus
in
a
sudden
rain
storm
.
John
Travolta
find
himself
in
the
middl
of
the
mess
,
play
Warrant
Officer
Paul
Brenner
;
Brenner
is
assign
to
find
the
murder
and
rape
of
Captain
Elizabeth
Campbel
-LRB-
Lesli
Stefanson
-RRB-
,
daughter
of
Gener
Joe
Campbel
-LRB-
Jame
Cromwel
-RRB-
.
Brenner
is
team
up
with
ex-spous
Sarah
Sunderland
-LRB-
Madelin
Stow
-RRB-
,
and
they
check
out
all
the
suspect
on
the
base
,
includ
Elizabeth
's
mentor
,
Colonel
Moor
-LRB-
Jame
Wood
-RRB-
.
Soon
,
it
becom
appar
that
Elizabeth
was
into
kinki
sexual
stuff
,
but
the
question
come
down
to
whi
--
and
,
of
cours
,
who
.
Ebert
's
Law
of
the
Economi
of
Charact
can
be
appli
here
;
one
interest
thing
I
note
is
that
not
onli
are
all
the
charact
suspect
at
some
point
-LRB-
includ
the
two
protagonist
-RRB-
,
but
almost
all
of
them
end
up
direct
intertwin
with
the
stori
.
Perhap
I
should
have
issu
a
spoiler
alert
befor
mention
that
,
but
it
's
pain
obvious
from
the
begin
that
everyon
in
the
film
is
hide
someth
.
On
a
stori
level
,
The
Gener
's
Daughter
is
inept
construct
.
The
film
,
adapt
by
Christoph
Bertolini
and
William
Goldman
from
Nelson
DeMill
's
novel
-LRB-
which
was
appar
base
on
a
true
stori
-RRB-
,
plod
along
to
it
conclus
,
fill
in
the
blank
with
stale
,
unrealist
dialogu
and
``
shock
''
plot
develop
.
Have
not
read
the
novel
,
it
's
difficult
to
determin
if
these
problem
are
the
fault
of
the
adapt
or
the
origin
author
,
but
I
suppos
they
all
are
guilti
to
some
degre
.
Scene
after
scene
stumbl
with
pointless
insincer
;
minut
after
find
the
dead
young
woman
,
Brenner
and
Sunderland
engag
in
sarcast
dialogu
,
which
includ
endless
string
of
forc
line
.
-LRB-
Sunderland
actual
ask
Brenner
,
``
Whi
was
she
kill
?
''
to
which
I
would
have
answer
,
``
If
I
knew
,
then
the
movi
would
alreadi
be
over
.
''
-RRB-
Onli
after
we
ve
spent
twenti
minut
or
so
with
these
charact
do
we
learn
that
they
have
a
sordid
histori
togeth
;
this
angl
,
though
appar
present
to
develop
their
charact
,
is
never
explor
.
Not
that
it
realli
matter
,
sinc
the
charact
consist
do
ludicr
thing
for
no
other
reason
than
to
drive
the
plot
.
In
one
scene
,
Sunderland
is
attack
by
a
man
in
a
mask
.
She
see
one
of
his
ring
,
and
she
and
Brenner
find
the
man
later
that
day
base
on
the
ring
.
Instead
of
question
him
like
as
they
would
a
real
suspect
,
they
take
him
to
Brenner
's
houseboat
,
beat
him
up
,
and
pour
hot
coffe
in
his
lap
.
This
scene
realli
push
me
over
the
edg
,
not
becaus
it
's
gratuit
and
mean-spirit
,
but
becaus
it
illustr
the
film
's
complet
disregard
for
the
charact
and
the
audienc
.
It
was
imposs
for
me
to
feel
anyth
for
these
peopl
beyond
this
scene
,
most
becaus
noth
they
do
come
as
a
surpris
.
I
realiz
that
these
construct
on
screen
are
n't
actual
charact
,
but
devic
present
onli
to
serv
the
stori
.
This
would
have
been
bad
enough
without
the
West
's
need
to
hose
his
movi
down
in
tasteless
imag
of
rape
and
sexual
misconduct
.
Compel
film
about
sexual
crime
do
n't
spend
a
lot
of
time
on
rape
flashback
,
and
they
certain
do
n't
show
as
much
skin
and
sweat
as
a
typic
pornograph
pictur
.
These
scene
are
not
the
least
bit
power
;
on
the
contrari
,
they
re
intend
simpli
to
provid
the
audienc
with
the
necessari
resent
for
the
villain
,
whomev
that
may
turn
out
to
be
.
In
addit
,
the
movi
treat
sexual
fetish
--
and
sadomasoch
in
particular
--
as
if
it
's
a
pervers
of
everyth
we
know
to
be
pure
.
This
standpoint
is
certain
allow
,
but
onli
in
accompani
with
well-develop
theme
to
back
it
up
.
As
it
is
,
the
film
forget
that
a
lot
of
peopl
have
sexual
fetish
,
and
that
put
on
a
pair
of
handcuff
doe
not
make
a
person
insan
.
Perhap
the
onli
posit
element
in
The
Gener
's
Daughter
are
a
coupl
of
the
perform
.
Jame
Wood
has
a
few
terrif
scene
,
and
play
his
role
with
sharp
,
witti
subtleti
.
I
also
like
Jame
Cromwel
,
most
becaus
he
come
across
as
slight
sympathet
despit
the
obvious
intent
of
West
to
make
him
villain
.
Nonetheless
,
these
perform
are
undermin
entir
by
the
dreari
,
obligatori
atmospher
and
the
senseless
neglect
of
character
.
The
Gener
's
Daughter
is
the
worst
kind
of
Hollywood
film
--
it
pretend
to
have
a
soul
,
to
be
of
strict
moral
code
,
when
in
fact
it
has
noth
more
than
a
group
of
cardboard
cut-out
force-feed
the
audienc
a
toxic
landfil
of
plot
contriv
and
one-sid
moral
judgment
.
