Star
Arye
Cross
,
Courteney
Cox
,
Kevin
Pollack
,
Juli
Brown
Rate
R
for
languag
and
adult
humor
Arye
Cross
and
Courteney
Cox
star
as
a
pair
of
Bostonian
who
meet
in
a
bar
,
go
to
the
movi
,
fall
in
love
,
move
in
togeth
,
etc.
.
Well
,
if
you
have
n't
seen
WHEN
HARRi
MET
SALLi
or
HE
SAID
,
SHE
SAID
,
or
if
you
do
n't
watch
LOVE
&
WAR
on
televis
,
you
might
think
this
is
the
most
invent
film
to
come
along
in
age
.
Howev
,
if
you
ve
seen
ani
of
these
,
than
you
have
seen
most
of
this
film
.
This
of
cours
doe
n't
mean
it
bad
.
Some
of
it
is
amus
,
but
overal
,
I
just
had
to
ask
what
's
the
point
?
Arye
Cross
is
the
stereotyp
singl
male
who
fall
in
love
.
Kevin
Pollack
is
the
stereotyp
female-fear
best
friend
who
make
a
lot
of
rather
sexist
and
vulgar
joke
,
most
if
which
were
n't
veri
funni
.
Couteney
Cox
is
the
stereotyp
career-mind
woman
who
fall
in
love
.
Juli
Brown
is
the
stereotyp
bizarr
best
friend
of
said
woman
.
-LRB-
Notic
the
frequent
use
of
the
word
stereotyp
.
This
film
use
a
lot
of
formula
,
the
plot
is
basic
known
from
the
open
credit
.
-RRB-
So
what
is
good
about
the
movi
?
Well
as
I
said
there
are
a
few
amus
moment
.
Surpris
,
Juli
Brown
,
who
I
usual
find
just
plain
goofi
,
was
the
best
thing
in
the
film
.
Also
there
are
sever
veri
funni
sequenc
involv
analysi
of
the
human
mate
ritual
.
Gee
,
this
is
realli
short
.
Not
much
to
say
about
the
film
realli
.
It
is
just
kind
of
there
.
Watch
it
on
video
might
not
be
a
complet
wast
of
time
,
but
I
would
n't
recommend
hire
a
babi
sitter
or
spend
a
lot
of
money
to
see
it
at
the
theatr
.
