Phaedra
Cinema
,
the
distributor
of
such
never-heard-of
classic
as
``
Soft
Toilet
Seat
,
''
``
Trailer
:
The
Movi
,
''
and
``
The
One
Armed
Boxer
vs.
the
Fli
Guillotin
,
''
has
sneak
it
latest
releas
,
``
The
Sculptress
,
''
into
a
few
theater
this
weekend
hope
to
cash
in
on
a
hand
of
Halloween
holidaygo
look
for
a
right
good
scare
.
``
The
Sculptress
''
is
a
scari
proposit
all
right
,
but
not
in
the
way
it
produc
intend
.
From
the
outset
it
's
easi
to
see
whi
some
of
the
larger
,
more
reput
chain
are
n't
carri
it
:
the
film
look
like
a
straight-to-video
releas
from
the
earli
80s
that
's
been
dust
off
-LRB-
not
veri
care
-RRB-
and
re-issu
in
theatric
format
.
That
stapl
of
schlocki
Z-movi
Jeff
Fahey
-LRB-
``
The
Lawnmow
Man
''
-RRB-
play
a
washed-up
Shakespearean
actor
lack
in
some
basic
peopl
skill
.
When
he
's
not
reliv
his
glori
day
in
his
ramshackl
Nob
Hill
apart
,
scream
scotch-induc
``
Hamlet
''
soliloqui
well
into
the
night
,
he
's
out
and
about
on
the
street
of
San
Francisco
stalk
loos
women
.
Fahey
's
Dobi
size
up
his
victim
-LRB-
actual
just
one
,
a
peep
show
perform
name
of
Sylvi
-RRB-
dress
like
one
of
the
guy
from
Kraftwerk
,
and
approach
them
in
the
ridicul
attir
of
a
Bavarian
Count
replet
with
a
cane
,
dark
glass
,
and
a
fals
beard
-LRB-
just
in
time
for
Halloween
!
-RRB-
.
``
Do
you
have
a
castl
?
''
Sylvi
ask
Dobi
seduct
when
he
flash
the
bulg
content
of
his
wallet
outsid
a
coffe
shop
.
``
Jah
.
''
With
ze
mani
turret
``
is
Dobi
's
perplex
repli
.
''
The
real
``
star
''
of
the
film
-LRB-
and
I
use
that
term
extrem
loos
-RRB-
is
Kati
Wright
,
who
play
the
sculptress
of
the
titl
.
Sarah
is
new
in
town
,
studi
at
the
prestigi
SF
art
institut
under
the
mentorship
of
a
``
genius
''
Frenchman
,
play
by
the
beret-wear
Patrick
Bauchau
.
That
's
conveni
,
becaus
Sarah
would
one
day
like
to
live
and
work
in
Pari
-LRB-
you
wo
n't
believ
the
film
's
final
shot
,
with
it
cheesi
Eiffel
Tower
backdrop
and
``
Rosemari
's
Babi
''
-
inspir
imageri
-RRB-
.
Bauchau
's
charact
critic
Sarah
's
work
public
-LRB-
her
clay
bust
keep
turn
into
gargoyl
--
perhap
she
's
possess
...
by
an
incubus
!!?
-RRB-
but
he
still
manag
to
talk
her
into
dinner
.
Wherea
Wright
doe
a
decent
English
accent
,
her
talent
pretti
much
end
there
.
On
the
other
side
of
the
wall
,
Dobi
's
troubl
past
is
succinct
summar
in
a
scene
in
which
he
thumb
through
an
old
scrapbook
of
newspap
clip
with
head
like
``
Actor
Deliv
a
Stun
Macbeth
,
''
Actor
Court
By
Hollywood
Studio
,
''
''
Actor
Renounc
Hollywood
For
Priesthood
,
``
and
''
Prostitut
Finger
Priest
in
Sex
Scandal
.
''
''
The
film
's
plot
could
have
been
just
as
easili
condens
.
``
Artist
Move
In
Next
Door
to
Shakespearean
Psychopath
.
''
``
yawn
Ensue
.
''
So
Dobi
rant
and
rave
and
Sarah
chip
away
at
larg
block
of
granit
till
way
past
their
bedtim
.
Late
in
the
film
,
their
path
final
cross
with
mind-numb
result
.
Nobodi
els
in
the
apart
complex
appear
to
mind
all
the
racket
,
but
one
old
dear
doe
go
ballist
when
Sarah
's
bathtub
overflow
.
No
,
we
do
n't
see
Wright
in
the
tub
-LRB-
or
Fahey
for
that
matter
-RRB-
,
and
the
gore
quotient
is
virtual
nil
,
so
for
a
horror
film
``
The
Sculptress
''
is
surpris
lack
.
The
onli
thing
worth
look
at
is
San
Francisco
,
and
writer/director
Ian
Merrick
manag
to
make
even
it
look
dreari
,
windswept
,
and
desert
.
``
The
Sculptress
''
is
n't
even
bad
enough
to
be
fun
.
Luckili
,
a
limit
releas
has
made
it
easi
to
avoid
.
Got
beef
?
Visit
``
La
Movi
Boeuf
''
onlin
at
http://members.dca.net/dnb
