The
best
thing
--
in
fact
,
the
onli
good
thing
--
I
can
say
about
Dark
Citi
is
that
it
made
me
want
to
go
see
L.A.
Confidenti
again
.
Or
go
rent
Bodi
Heat
,
to
see
William
Hurt
do
some
real
noir
.
Or
even
--
God
help
me
--
Palmetto
.
Alex
Proya
's
new
movi
scream
atmospher
.
I
scream
,
too
,
``
Get
me
out
of
this
theater
!
''
New
Line
Cinema
spent
million
of
dollar
creat
the
expressionist
film
noir
visual
and
pay
the
actor
,
and
doe
n't
have
ani
way
to
get
it
back
.
I
paid
$
for
a
matine
screen
and
do
n't
have
ani
way
to
get
my
money
back
,
either
.
you
ll
hear
a
lot
from
other
critic
about
the
look
and
feel
of
this
movi
.
I
will
admit
that
the
cinematograph
and
costum
design
and
set
artist
and
CGI
graphic
geek
all
work
hard
to
creat
a
stun
,
nightmarish
futur
world
where
it
's
alway
a
late
night
in
1948
,
complet
with
rotari
phone
and
automat
and
fedora
.
I
ve
got
news
for
you
fellow
--
I
do
n't
care
how
hard
you
work
,
or
how
visual
stun
this
movi
look
--
you
wast
your
time
and
mine
,
work
on
a
movi
without
a
plot
,
without
a
clear
sens
of
direct
of
where
it
want
to
go
,
without
a
soul
or
a
reason
to
care
.
The
movi
start
out
oh-so-promis
.
John
Murdoch
-LRB-
Rufus
Sewel
-RRB-
is
lie
in
a
bathtub
in
the
sort
of
seedi
hotel
that
in
real
life
,
would
have
been
board
up
long
ago
.
There
is
a
dead
,
mutil
prostitut
in
the
other
room
--
a
surpris
,
as
he
has
lost
his
memori
.
The
phone
ring
:
it
's
a
sinister-sound
man
,
claim
to
be
his
doctor
,
tell
him
to
flee
for
his
life
.
All
well
and
good
,
right
?
Wrong
.
Apparent
,
someon
decid
that
the
audienc
was
just
a
bit
too
dim
to
figur
out
the
intricaci
of
the
plot
.
-LRB-
This
is
get
to
be
a
popular
assumpt
in
Hollywood
.
-RRB-
So
,
the
actual
begin
of
the
movi
is
not
Sewel
run
for
his
life
,
rather
,
it
's
a
voice-ov
narrat
by
the
aforement
doctor
-LRB-
Keifer
Sutherland
-RRB-
explain
exact
what
is
go
on
and
who
is
respons
.
It
's
as
though
Sam
the
piano
player
had
told
us
that
Rick
and
Ilsa
had
been
get
it
on
in
Pari
in
the
first
three
minut
of
Casablanca
.
No
,
wait
,
that
's
not
fair
to
Casablanca
.
It
's
more
like
watch
a
new
plotlin
at
the
first
of
the
show
--
or
if
you
want
to
know
how
I
realli
feel
,
have
an
off-screen
narrat
explain
that
Gilligan
wo
n't
be
get
off
the
island
in
this
episod
.
>
From
here
,
the
coher
of
the
plot
goe
down
faster
than
-LRB-
insert
Monica
Lewinski
joke
here
-RRB-
.
The
charact
just
wander
around
the
citi
aimless
and
bump
into
each
other
for
no
appar
reason
,
and
that
's
what
move
the
plot
.
What
we
re
left
with
is
a
string
of
unansw
question
that
do
n't
make
ani
sens
.
We
re
given
alien
with
unlimit
omnipot
power
,
yet
they
forget
to
use
them
at
critic
moment
and
get
themselv
kill
.
We
re
given
a
hero
who
can
``
tune
''
into
these
same
power
,
yet
he
onli
use
them
when
it
's
conveni
to
the
plot
.
We
re
given
a
whole
long
list
of
loos
end
that
go
nowher
Usualli
,
critic
will
say
that
an
actor
play
an
underwritten
part
``
is
n't
given
much
to
do
.
''
In
this
movi
,
no
one
is
given
anyth
to
do
.
Sewel
is
given
the
imposs
role
of
a
man
who
doe
n't
rememb
anyth
,
and
play
it
like
...
um
...
a
man
who
doe
n't
rememb
anyth
.
The
alien
are
tall
,
pasty-fac
,
and
bald
,
and
wear
long
black
cloak
and
fedora
to
remind
us
that
they
re
evil
--
and
there
's
a
child
alien
as
well
,
straight
out
of
an
Anne
Rice
novel
.
Sutherland
is
saddl
with
a
limp
,
a
twitchi
eye
,
and
a
breathi
accent
to
remind
us
that
he
's
in
leagu
with
the
alien
.
To
it
credit
,
Dark
Citi
boast
two
impress
bit
of
cast
.
William
Hurt
is
perfect
cast
as
the
world-weari
inspector
charg
with
catch
the
man
who
is
murder
prostitut
all
over
the
citi
.
Jennif
Connelli
,
play
Sewel
's
love
interest
,
is
given
two
all-too-brief
moment
on
screen
as
a
loung
singer
--
and
turn
in
the
sexiest
performac
this
side
of
Jessica
Rabbit
.
But
instead
of
the
dog
policeman
and
the
femm
fatal
given
central
treatment
in
the
script
-LRB-
the
way
they
would
be
in
ani
self-respect
noir
movi
-RRB-
they
re
almost
tangienti
to
the
plot
,
such
as
it
is
.
The
problem
with
Dark
Citi
is
this
:
it
's
a
bad
scienc
fiction
movi
pretend
to
be
film
noir
.
The
essenc
of
film
noir
is
n't
,
as
Proya
seem
to
beleiv
,
breathi
dialogu
or
snap-brim
fedora
or
tall
,
bald
evil
villain
who
would
make
Peter
Lorr
curl
up
in
a
corner
.
Dark
Citi
has
not
one
bit
of
intrigu
,
moral
ambigu
,
suspens
,
or
anyth
els
that
keep
us
come
back
to
the
noir
classic
.
Dark
Citi
is
like
the
intric
carv
door
that
Kate
Winslet
float
on
in
Titan
.
It
's
an
exceptionlli
well-mad
and
intric
design
piec
of
flotsam
,
sail
around
and
around
the
middl
of
the
ocean
,
go
nowher
.
