First
and
foremost
I
think
this
movi
come
to
grief
at
the
hand
of
the
PG
rate
it
's
been
given
.
For
those
of
us
who
have
n't
read
the
Jame
Lee
Burk
novel
that
HEAVEN
'S
PRISONERS
is
base
on
,
do
not
rabid
go
out
and
buy
ticket
to
movi
featur
the
combin
talent
of
Alec
Baldwin
and
Eric
Robert
,
feel
vagu
depress
by
the
notion
of
swamp
,
gangster
with
Louisiana
accent
,
plot
,
sub-plot
,
more
plot
,
and
well
,
realli
just
want
to
see
Teri
Hatcher
nake
,
this
is
one
movi
you
re
go
to
worri
the
price
of
admiss
over
.
Hope
still
?
Well
,
let
me
share
my
moment
of
sheer
panic
,
and
then
the
cold
enerv
of
the
big
let-down
when
a
semi-rob
Hatcher
purr
to
Alec
Baldwin
,
``
What
do
you
think
of
my
butterfli
?
''
.
Butterfli
?
,
I
ask
myself
,
What
butterfli
?!
And
then
it
hit
me
...
the
scene
had
been
SNIPPED
!
DAMN
yOU
,
GODLESS
PG
RATING
,
SHOW
US
HER
BUTTERFLi
!!
WE
WANT
TO
SEE
THE
GODDAMN
BUTTERFLi
!!!
So
...
no
nake
Teri
Hatcher
.
Forget
about
that
.
Okay
?
Now
...
HEAVEN
'S
PRISONERS
is
about
ex-alchohol
ex-cop
Dave
Robicheaux
-LRB-
Alec
Baldwin
-RRB-
who
's
tri
to
discov
life
anew
run
a
bait
shop
and
boat
hire
busi
with
his
love
,
down-to-earth
wife
Annie
-LRB-
Kelli
Lynch
-RRB-
.
Everyth
dull
,
but
hunki
dori
until
a
plane
carri
illeg
immigr
crash
almost
ontop
of
the
coupl
while
they
re
on
their
boat
.
The
plane
nosed
into
the
water
and
sink
,
but
from
it
wreckag
Robicheaux
rescu
a
littl
pixie-fac
Salvadoran
girl
whom
he
and
his
wife
immedi
decid
to
adopt
.
What
they
do
n't
realis
is
that
the
plane
's
pilot
was
also
a
drug
dealer
,
and
that
the
plane
had
been
sabotag
by
the
latter
's
erstwhil
colleagu
.
When
Robicheaux
discov
this
,
he
predict
,
against
the
advic
of
his
wife
,
a
well-mean
DEA
agent
,
and
two
gangster
who
rough
him
up
,
begin
`
poke
his
nose
where
it
do
n't
belong
'
,
we
know
that
the
man
deserv
all
the
miseri
he
's
go
to
get
.
The
question
now
is
whether
or
not
you
want
to
be
drag
along
for
the
ride
through
a
tedious
,
meander
yet
utter
suspenseless
plot
with
an
unlov
hero
as
your
guid
.
As
Dave
Robicheaux
,
Alec
Baldwin
is
fat
...
no
serious
,
this
is
not
the
svelt
,
think
man
's
hero
of
THE
HUNT
FOR
RED
OCTOBER
,
it
is
an
out-of-shap
guy
who
doe
n't
look
too
good
in
a
roof-top
chase
scene
.
He
's
also
unconvinc
in
the
movi
's
dramat
moment
,
act
with
what
as
far
as
I
can
tell
is
a
Steven
Segal-lik
economi
of
express
.
Three-quart
of
the
way
through
the
show
,
while
you
re
probabl
wait
for
the
next
scene
in
a
bar
where
Robicheaux
contempl
succumb
to
the
temptat
of
the
whiskey
bottl
,
get
drunk
and
beat
up
someon
or
get
beaten
up
,
you
ll
want
to
beat
on
him
a
littl
yourself
.
On
the
other
hand
,
Mari
Stuart
Masterson
-LRB-
SOME
KIND
OF
WONDERFUL
,
FRIED
GREEN
TOMATOES
,
BENNi
&
JOON
-RRB-
cast
as
a
down-and-out
stripper
who
has
her
finger
broken
is
quit
a
breath
of
fresh
air
,
with
just
the
right
mix
of
cynic
,
warmth
,
insecur
and
humour
to
be
the
movi
's
onli
endear
charact
.
Eric
Robert
as
Bubba
Rocqu
,
alway
believ
as
the
woman-abus
bad
guy
who
know
how
to
box
-LRB-
see
FINAL
ANALySIS
,
coincident
also
direct
by
Phil
Joanou
-RRB-
is
believ
here
as
the
woman-abus
bad
guy
who
know
how
to
box
.
And
lest
we
forget
Teri
Hatcher
's
role
in
all
this
,
this
be
her
rather
well-publicis
paid
vacat
from
play
Loi
Lane
on
TV
's
``
Adventur
of
Loi
&
Clark
''
...
she
is
total
ridicul
as
Rocqu
's
manipul
and
seduct
Cajun
wife
,
come
across
as
devious
as
a
mild
disgruntl
au
pair
who
's
tri
to
get
back
at
an
employ
who
has
n't
been
give
her
enough
day
off
.
It
's
probabl
safe
to
say
that
her
day
job
beckon
.
And
at
the
end
of
our
day
,
none
of
this
is
realli
worth
hrs
and
minut
of
our
person
miseri
.
