Back
in
Februari
at
the
month
Los
Angele
Comic
Book
and
Scienc
Fiction
Convent
,
New
Line
Cinema
put
on
a
lavish
present
for
it
big-screen
updat
of
the
cult
1960s
sci-fi
TV
show
Lost
in
Space
,
complet
with
in-person
appear
by
cast
member
Mimi
Roger
,
Matt
LeBlanc
,
Lacey
Chabert
,
Jack
Johnson
,
and
even
Gari
Oldman
.
That
should
have
set
off
my
warn
alarm
--
the
last
time
such
an
extravag
film
present
took
place
at
the
convent
was
near
five
year
ago
,
when
none
other
than
Arnold
Schwarzenegg
made
an
in-person
cameo
to
peddl
...
Last
Action
Hero
.
But
no
,
like
million
of
other
,
I
bought
into
the
hype
and
``
got
Lost
.
''
If
onli
I
had
gotten
lost
--
liter
--
on
the
way
to
theatr
and
spare
myself
the
tedium
of
this
sloppili
slapped-togeth
blockbust
wannab
.
you
may
find
yourself
wonder
if
director
Stephen
Hopkin
and
screenwrit
Akiva
Goldsman
were
lost
themselv
when
they
made
the
film
.
At
the
convent
,
Goldsman
claim
to
be
a
rabid
fan
of
the
origin
televis
seri
,
and
if
that
realli
is
the
case
,
I
'd
hate
to
see
what
he
doe
with
concept
he
onli
has
mild
interest
in
.
To
say
that
his
script
lack
narrat
cohes
is
to
impli
that
there
is
a
narrat
to
begin
with
--
which
there
most
certain
is
not
.
After
the
setup
,
in
which
the
Robinson
famili
--
father
John
-LRB-
William
Hurt
,
look
and
sound
as
space
out
as
he
doe
in
interview
-RRB-
,
mother
Maureen
-LRB-
Roger
,
wast
-RRB-
,
daughter
Judi
-LRB-
Heather
Graham
,
ditto
-RRB-
and
Penni
-LRB-
a
heavili
made-up
Chabert
,
look
like
a
junior
version
of
Neve
Campbel
in
Wild
Thing
-RRB-
,
and
son
Will
-LRB-
young
newcom
Johnson
,
make
the
best
of
it
-RRB-
--
and
pilot
Don
West
-LRB-
LeBlanc
,
do
a
bad
Han
Solo
impress
-RRB-
find
themselv
lost
in
space
after
their
ship
is
sabotag
by
evil
stowaway
Dr.
Smith
-LRB-
a
watered-down
but
still-liv
Oldman
,
cash
a
paycheck
and
love
everi
minut
-RRB-
,
the
script
's
``
stream
''
of
event
becom
so
fragment
and
random
that
it
seem
to
be
made
up
as
it
goe
along
--
and
Hopkin
doe
littl
to
make
what
doe
go
on
the
slightest
bit
interest
.
They
encount
anoth
ship
.
They
board
it
.
Alien
spider
attack
them
.
They
return
to
their
ship
.
The
other
one
explod
.
They
land
on
a
desert
planet
.
And
so
on
.
An
attempt
at
a
plot
involv
time
travel
occur
in
the
third
act
,
but
Goldsman
doe
n't
seem
to
understand
the
rule
that
come
with
use
such
a
stori
devic
;
when
one
charact
's
past
self
die
,
the
futur
incarn
inexplic
live
on
.
The
look
and
effect
should
be
Lost
in
Space
's
ace-in-the-hol
,
but
Hopkin
even
manag
to
botch
that
.
For
a
big-budget
film
,
the
visual
effect
are
incred
shoddi
.
In
one
composit
background
shot
,
I
could
see
the
blue
outlin
around
Oldman
;
the
various
digit
effect
for
the
space
battl
scene
look
like
...
digit
effect
.
But
noth
in
those
shot
is
as
jaw-drop
unconvinc
as
Blawp
,
a
monkey-lik
space
creatur
that
becom
Penni
's
pet
.
Entire
computer-gener
and
everi
inch
show
it
,
Blawp
look
like
it
was
lift
direct
from
a
Soni
PlayStat
game
.
Apparent
Hopkin
thought
the
same
and
tri
desper
to
hide
it
;
how
els
can
one
explain
the
graini
of
Blawp
's
composit
shot
with
the
human
actor
?
But
in
do
so
,
the
seam
are
that
much
more
obvious
.
you
have
to
be
sever
visual
impair
to
not
be
distract
when
a
graini
shot
of
Penni
and
Blawp
is
immedi
follow
by
a
crystal-clear
solo
reaction
shot
of
Judi
.
New
Line
is
hope
Lost
in
Space
will
becom
a
big
franchis
much
like
the
long-run
Star
Trek
cash
cow
at
Paramount
.
I
do
n't
think
so
.
In
a
few
year
,
the
Lost
in
Space
movi
will
like
live
on
not
as
a
seri
but
as
the
obscur
answer
to
a
trivia
question
:
What
film
end
Titan
's
15-week
reign
at
the
top
of
the
weekend
box
offic
?
