As
the
twin
surfer
dude
,
Stew
and
Phil
Deedl
,
lay
bandag
and
unconsci
in
the
hospit
,
Phil
come
to
first
and
choos
the
coolest
way
to
wake
his
brother
.
yank
out
his
IV
,
he
use
it
like
a
water
pistol
to
soak
his
brother
's
face
.
This
bit
of
lame
physic
humor
is
typic
of
Disney
's
MEET
THE
DEEDLES
,
a
movi
more
to
be
endur
that
watch
.
-LRB-
I
stop
look
at
my
wife
dure
the
screen
,
sinc
everi
time
I
did
,
she
'd
start
stick
her
finger
in
her
throat
.
And
she
's
right
,
it
is
that
bad
.
-RRB-
Direct
without
ani
imagin
by
Steve
Boyum
,
whose
long
background
in
film
is
main
in
stunt
and
in
second
unit
direct
,
the
film
limp
along
at
best
.
Boyum
attempt
to
keep
the
pace
move
by
stage
stunt
,
stunt
and
more
stunt
.
Amaze
for
someon
with
his
background
,
he
seem
incap
of
find
ani
fresh
one
,
and
we
have
a
car
go
off
the
road
five
differ
time
--
mayb
more
.
But
who
's
count
?
And
then
there
is
the
script
by
Jame
Herzfeld
,
whose
onli
other
film
,
TAPEHEADS
from
a
decad
ago
,
was
so
aw
that
it
is
consid
a
cult
classic
.
MEET
THE
DEEDLES
,
howev
,
is
pain
bad
rather
than
laughabl
bad
.
It
will
probabl
be
in
and
out
of
the
theater
like
a
tornado
and
is
in
no
danger
of
becom
a
classic
anyth
.
Herzfeld
treat
us
to
grate
abysm
dialog
that
includ
``
your
geyser
's
a
geezer
,
''
and
``
I
'd
like
to
put
a
Deedl
in
her
haystack
.
''
As
the
movi
open
,
the
twin
,
who
at
one
point
describ
themselv
modest
as
``
a
walk
Kodak
moment
,
''
are
celebr
their
18th
birthday
.
As
they
ride
a
parasail
high
abov
the
water
of
Waikiki
,
a
truant
offic
pursu
them
on
his
jet
ski
.
As
heir
to
the
fabul
fortun
of
the
Deedl
empir
,
the
boy
are
sent
by
their
father
to
Camp
Broken
Spirit
at
yellowston
to
transform
the
two
laid-back
beach
bum
into
men
.
As
they
arriv
in
their
wetsuit
in
yellowston
,
they
ve
got
their
surfboard
,
skateboard
,
and
a
Hawaiian
drink
machin
the
size
of
an
armoir
.
Their
camp
has
gone
out
of
busi
,
but
they
are
mistaken
for
new
Park
Ranger
.
The
rest
of
the
movi
has
them
fight
the
park
's
overpopul
of
prairi
dog
as
well
as
a
derang
ex-rang
,
play
by
Denni
Hopper
,
who
is
out
to
stop
Old
Faith
befor
it
billionth
birthday
celebr
,
schedul
for
later
in
the
week
.
Hopper
,
who
has
made
some
wonder
movi
,
CARRIED
AWAi
be
a
recent
favorit
,
doe
have
a
propens
for
choos
some
truli
odorifer
materi
.
This
is
n't
his
worst
act
,
but
MEET
THE
DEEDLES
is
arguabl
the
worst
movi
he
's
ever
been
in
.
Steve
Van
Wormer
and
Paul
Walker
,
as
Stew
and
Phil
,
give
lifeless
perform
.
The
onli
actor
in
the
movi
with
ani
demonstr
talent
is
a
cute
littl
prairi
dog
name
Petey
.
Even
the
cinematographi
by
David
Hen
is
so
prosaic
that
it
manag
to
make
yellowston
look
dull
.
To
add
insult
to
injuri
,
Hen
is
fond
of
inappropri
close-up
,
which
onli
serv
to
remind
us
of
the
inan
of
the
dialog
.
Put
a
ten-foot
pair
of
lip
on
the
screen
,
and
you
natur
pay
extra
attent
to
what
is
said
.
Although
Boyum
say
in
the
note
that
he
is
proud
that
his
film
is
appropri
for
famili
,
one
wonder
how
mani
skateboard
will
attempt
the
movi
's
stunt
of
lie
on
your
back
on
a
skateboard
while
negoti
a
busi
and
twist
mountain
road
.
They
make
it
look
like
so
much
fun
that
I
'm
sure
mani
will
tri
some
variat
of
the
stunt
.
``
How
could
this
possibl
be
worst
,
''
ask
Phil
.
Just
when
you
suspect
it
ca
n't
,
the
movi
take
a
turn
further
downhil
.
Its
low
point
may
have
you
look
for
an
airlin
barf
bag
.
After
Phil
's
girlfriend
dig
up
a
big
mount
of
moist
soil
,
they
suck
in
a
long
worm
.
Like
the
two
dog
lover
eat
spaghetti
in
LADi
AND
THE
TRAMP
,
their
lip
final
meet
in
a
kiss
.
As
they
pull
back
,
their
face
are
full
of
the
dirt
that
encas
the
worm
they
have
just
ingest
.
MEET
THE
DEEDLES
run
about
an
hour
and
a
half
.
It
is
rate
PG
for
a
littl
bathroom
humor
and
would
be
accept
for
kid
around
6
and
up
.
My
son
Jeffrey
and
his
friend
Nickola
,
both
almost
9
,
gave
the
show
.
They
both
thought
the
scene
with
Petey
were
among
their
favorit
.
Nickola
also
mention
the
scene
in
which
the
circus
bear
drive
a
jeep
,
and
Jeffrey
especi
like
the
one
in
which
the
circus
eleph
was
refer
to
as
Dumbo
.
