KISSING
A
FOOL
star
David
Schwimmer
,
Jason
Lee
,
Mili
Avital
,
Bonni
Hunt
written
by
Jame
Frey
&
Doug
Ellin
direct
by
Doug
Ellin
Post-Chas
Ami
,
a
slew
of
love-triangl
movi
:
this
month
we
have
Kiss
A
Fool
,
co-star
Ami
's
own
Lee
,
and
April
bring
us
The
Object
of
My
Affection
,
which
may
as
well
be
titl
Chase
Allan
,
for
it
is
the
stori
of
a
woman
who
fall
in
love
with
her
gay
roommat
.
-LRB-
To
be
absolut
Six
Degre
of
Kevin
Bacon
about
it
,
that
film
star
Schwimmer
's
Friend
Jennif
Aniston
.
-RRB-
If
onli
Kevin
Smith
could
write
them
all
...
Schwimmer
star
as
woman
Chicago
sportscast
Max
,
who
fall
in
love
with
his
best
friend
Jay
-LRB-
Lee
-RRB-
's
book
editor
Samantha
-LRB-
Avital
-RRB-
a
mere
twenty-four
hour
after
meet
her
.
They
are
soon
engag
,
and
Max
,
becaus
of
his
own
rage
libido
,
grow
suspici
of
Samantha
's
fidel
.
He
convinc
Jay
to
flirt
with
Samantha
dure
the
develop
of
his
book
,
to
``
test
her
''
.
The
troubl
is
,
Jay
might
be
secret
in
love
with
her
.
To
stretch
this
flat
,
sitcom
premis
to
featur
length
,
the
plot
is
frame
by
a
climact
wed
,
at
which
Bonni
Hunt
recount
the
triangular
tale
--
the
event
lead
up
to
the
nuptial
--
to
an
annoy
fat
man
and
his
silli
girlfriend
.
Hunt
has
the
best
comic
time
of
anyon
in
the
film
;
Schwimmer
can
spin
bad
dialogu
into
mild
humor
dialogu
;
and
Lee
,
poor
Lee
,
is
miscast
.
So
hyster
funni
in
Chase
Ami
,
here
he
is
forc
to
repress
his
comic
instinct
:
to
swear
,
to
yell
,
to
talk
about
oral
sex
...
The
script
's
idea
of
a
charact
trait
is
to
stress
that
Jay
is
a
``
sensit
man
''
,
and
then
show
him
drink
Pepto
Bismol
when
he
's
stew
over
his
girl
troubl
.
As
for
Avital
,
an
Israeli
actress
,
she
is
warm
and
sweet
,
but
we
do
n't
know
anyth
about
her
charact
other
than
that
it
take
her
an
incred
long
time
to
realiz
the
most
obvious
thing
.
She
also
too
close
resembl
the
stun
beauti
Kari
Wuhrer
,
who
play
Schwimmer
's
assist
and
person
temptress
,
turn
that
particular
subplot
into
an
unintent
riff
on
Vertigo
.
There
are
a
hand
,
a
smatter
,
of
good
scene
in
Kiss
A
Fool
.
I
enjoy
a
moment
in
a
comedi
club
,
dure
which
Jay
get
up
and
ask
``
Has
anyon
here
ever
hate
their
girlfriend
so
much
you
want
to
kill
her
?
''
over
and
over
until
he
's
boot
off
stage
.
There
are
also
a
few
obvious
improvis
line
that
are
fresher
than
anyth
that
's
on
the
page
.
Kiss
A
Fool
is
never
as
clever
as
the
Thursday
night
joke-machin
Friend
that
spawn
Schwimmer
's
movi
career
,
so
save
yourself
eight
dollar
and
watch
three
episod
of
that
seri
back
to
back
.
