Two
sister
witch
have
to
live
with
a
curs
place
upon
their
famili
,
which
prevent
them
from
ever
enjoy
a
full
life
with
a
lover
.
The
hex
invok
the
eventu
demis
of
their
love
one
.
When
one
of
their
past
love
come
back
to
haunt
them
,
they
have
to
figur
a
way
out
of
their
etern
dilemma
.
CRITIQUE
:
I
ve
been
wait
for
a
good
witch
movi
for
a
while
now
,
but
hold
on
to
your
broom
and
incant
,
caus
this
puppi
is
far
from
be
it
!
For
a
film
that
has
the
word
``
magic
''
in
it
titl
,
this
movi
contain
veri
few
moment
of
magic
...
or
humor
for
that
matter
,
drama
,
suspens
,
or
romanc
.
Well
actual
,
there
is
some
manufactur
romanc
within
a
plot
that
is
so
muddl
,
it
never
let
you
in
on
whether
it
's
a
comedi
,
a
drama
,
a
horror
show
,
or
a
murder
mysteri
.
Or
mayb
it
's
a
romanc
,
eh
?
It
doe
n't
realli
matter
,
caus
the
charact
in
the
film
are
so
bore
and
uninterest
,
that
you
have
absolut
no
basi
on
which
to
care
for
them
,
or
the
film
as
a
whole
.
If
onli
the
filmmak
had
spent
as
much
time
on
the
plot
as
they
did
the
sin
obvious
soundtrack
,
this
film
might
ve
had
a
chanc
to
be
more
than
what
it
is
now
.
Which
is
an
unentertain
,
crappi
film
that
use
the
witch
angl
as
a
diversionari
tactic
to
weav
us
away
from
it
grab-bag
of
stupid
voice-ov
,
overdon
song
,
melodramat
romanc
,
undevelop
stori
and
uneven
act
.
I
onli
wish
that
I
could
make
that
one
hour
and
forty-f
minut
of
my
life
re-appear
,
but
ala
,
it
is
lost
in
the
spiritu
world
of
``
interest
idea
gone
wild
awri
''
.
Littl
Known
Fact
about
this
film
and
it
star
:
This
film
is
base
on
the
novel
written
by
Alice
Hoffman
.
Co-screenwrit
Akiva
Goldsman
also
wrote
the
screenplay
for
1997
's
BATMAN
&
ROBIN
.
Director
Griffin
Dunn
is
known
main
as
an
actor
in
such
film
as
AN
AMERICAN
WEREWOLF
IN
LONDON
and
AFTER
HOURS
.
