An
18-foot-high
,
43-foot-long
dragon
is
the
computer-gener
co-star
of
this
strictly-by-the-numb
sword
n
sorceri
flick
.
As
voic
by
Sean
Conneri
,
``
Draco
''
is
a
surpris
express
creation
who
is
well-deserv
of
hisminut
of
screen
time
.
He
walk
,
talk
,
fli
,
fri
,
and
even
fake
his
own
death
,
all
with
the
help
of
96
computer-aid
anim
.
Too
bad
that
ILM
-LRB-
Industrial
Light
and
Magic
-RRB-
could
n't
spare
some
special
effect
for
DRAGONHEART
's
human
co-star
.
A
beard
black
hole
exist
where
Denni
Quaid
should
be
.
He
's
a
near-tot
loss
as
he
growl
glum
through
his
role
of
a
disillus
knight
.
David
Thewli
'
evil
king
has
a
high
Hiss
Factor
-LRB-
HF
-RRB-
,
though
he
's
more
of
a
mumbl
odditi
than
anyth
els
.
Oh
,
and
there
's
some
redhead
in
a
'
90
's
wig
,
who
run
around
either
scream
or
scowl
,
depend
upon
if
the
particular
scene
has
her
play
the
Woman
in
Peril
or
the
Put
Upon
Peasant
.
The
fring
flourish
includ
Pete
Postlethwait
as
a
wander
monk
with
literari
ambit
,
Juli
Christi
-LRB-
!
-RRB-
as
the
good
Queen
Mother
,
a
band
of
mercenari
that
appear
dress
for
ye
old
heavy-met
concert
,
and
,
believ
or
it
not
,
the
speak
spirit
of
King
Arthur
.
Bring
out
your
dead
!
Unfortun
,
when
we
add
it
all
togeth
-LRB-
Draco
+
Fring
Bits-Quaid-Thewli
-RRB-
,
the
sum
total
amount
to
zero
.
DRAGONHEART
is
,
well
,
too
much
of
too
littl
.
Director
Rob
Cohen
-LRB-
DRAGON
:
THE
BRUCE
LEE
STORi
-RRB-
has
made
a
big
,
expens
movi
that
,
while
ambiti
plot
,
is
both
murki
and
predict
.
And
overscor
.
And
self-import
.
And
the
list
goe
on
.
-LRB-
I
must
ask
:
did
screenwrit
Charl
Edward
Pogu
intend
that
everi
charact
be
stab
,
lanc
,
or
slice
at
least
onc
?
Keep
that
man
away
from
the
knife
drawer
!
-RRB-
The
last
five
minut
of
this
movi
are
the
worst
,
with
some
silli
celesti
nonsens
that
would
be
laugh
out
of
ani
planetarium
light
show
,
much
less
a
summer
movi
.
Save
your
money
.
