_
Reach_the_Rock
_
``
An
intim
,
character-driven
drama
about
a
troubl
youth
at
a
crossroad
in
his
life
,
''
read
the
press
note
for
_
Reach_the_Rock
_
.
I
'm
not
realli
sure
what
film
that
statement
is
describ
becaus
those
word
bear
littl
resembl
to
the
slow
,
complet
uninvolv
bore
I
saw
--
at
least
,
it
certain
doe
not
describ
what
goe
on
for
most
of
the
film
.
Alessandro
Nivola
play
Robin
Fleme
,
a
troubl
,
directionless
21-year-old
who
has
a
penchant
for
break
storefront
window
in
a
small
town
.
Polic
sergeant
Phil
Quinn
-LRB-
William
Sadler
-RRB-
take
him
in
,
and
what
ensu
for
the
first
70
minut
is
a
tedious
seri
of
sneak-out
and
sneak-in
where
Robin
slip
out
of
his
jail
cell
,
break
a
window
,
then
return
,
all
without
Quinn
ever
notic
.
Also
ad
to
the
pointless
proceed
is
some
would-b
humor
shenanigan
involv
Quinn
's
dimwit
deputi
Ernie
attempt
to
engag
in
clandestin
patrol
car
sex
with
his
girlfriend
Donna
-LRB-
Karen
Silla
-RRB-
.
With
a
half
hour
-LRB-
if
even
that
long
-RRB-
remain
,
director
William
Ryan
and
writer
John
Hugh
-LRB-
yes
,
John
Hugh
of
'
80s
youth
film
and
_
Home_Alon
_
-RRB-
final
approach
someth
close
to
a
point
.
Turn
out
Robin
still
pine
for
his
high
school
sweetheart
Lise
-LRB-
Brook
Langton
-RRB-
,
who
has
long
gone
on
with
her
life
,
and
Hugh
's
main
concern
at
long
last
reveal
itself
as
a
tire
``
live
in
the
present
and
for
the
futur
''
messag
.
Most
moviego
,
howev
,
will
like
be
asleep
by
that
time
.
Wide
awak
,
howev
,
is
the
cast
,
who
individu
tackl
their
showcas
dramat
scene
with
energi
and
skill
--
thus
reveal
the
_
real
_
purpos
behind
this
listless
enterpris
:
to
serv
as
a
seri
of
act
exercis
.
Such
a
glorifi
workshop
may
have
it
reward
for
the
actor
,
but
it
leav
audienc
with
a
boobi
prize
.
-LRB-
open
October
16
-RRB-
