A
BUSINESS
AFFAIR
-LRB-
D'une
Femm
A
L'autr
-RRB-
-LRB-
director
:
Charlott
Brandstrom
;
screenwrit
:
Charlott
Brandstrom/inspir
from
two
book
by
Barbara
Skelton
``
Tear
Befor
Bedtim
''
and
``
Weep
No
More
''
;
cinematograph
:
Willi
Kurant
;
editor
:
Laurenc
Mry-Clark
;
cast
:
Carol
Bouquet
-LRB-
Kate
Swallow
-RRB-
,
Jonathan
Pryce
-LRB-
Alec
Bolton
-RRB-
,
Christoph
Walken
-LRB-
Vanni
Corso
-RRB-
,
Sheila
Hancock
-LRB-
Judith
-RRB-
,
Anna
Manahan
-LRB-
Bianca
-RRB-
,
Fernando
Guillen
Cuervo
-LRB-
Angel
-RRB-
,
Tom
Wilkinson
-LRB-
Bob
-RRB-
;
Runtim
:
98
;
Castl
Hill
;
1994-France/Germany/Spain
/
UK
-RRB-
A
slight
romant
comedi
with
a
feminist
bent
,
but
one
with
no
edg
to
it
.
It
turn
out
to
be
a
convent
film
fill
with
the
usual
clich
and
stock
charact
of
this
genr
.
Though
it
's
a
well-written
and
well-act
fluff
piec
,
it
still
doe
not
have
too
much
to
say
that
is
surpris
.
It
's
made
for
the
gentl
art-hous
set
,
those
who
do
n't
want
someth
too
disturb
to
think
about
.
It
's
about
a
critic
success
writer
husband
,
Alec
-LRB-
Pryce
-RRB-
,
who
is
so
self-absorb
that
he
's
threaten
by
his
depart
store
floor-walk
model
wife
,
Kate
-LRB-
Bouquet
-RRB-
,
who
want
to
be
a
writer
.
She
meet
his
crass
publish
,
Vanni
Corso
-LRB-
Walken
-RRB-
,
anoth
self-absorb
man
,
and
a
predict
relationship
occur
.
The
firework
occur
becaus
she
outgrow
her
husband
's
first
impress
of
her
as
someon
who
was
impress
with
his
genius
and
worship
at
his
feet
.
She
now
want
her
own
ident
and
her
independ
.
The
film
look
like
the
usual
sitcom
stuff
,
and
is
plagu
with
the
cheap
set
design
featur
reserv
for
a
TV
movi
.
The
film
sag
in
the
middl
of
the
stori
from
the
weight
of
it
tedium
,
and
eventu
land
on
it
rear
end
with
it
unspectacular
climax
.
It
's
set
in
London
,
and
it
open
as
model
Kate
rebuff
sexual
advanc
by
a
wealthi
American
shopper
,
Vanni
.
She
later
meet
him
as
her
hubbi
's
new
upstart
publish
who
seek
to
have
her
intellectu
author
husband
in
his
stabl
in
order
to
give
him
credibl
as
a
publish
of
qualiti
,
and
he
quick
win
favor
with
her
by
publish
her
vaniti
novel
.
Alec
who
is
an
obnoxi
grous
,
someon
whom
it
seem
it
would
be
imposs
to
live
with
,
tri
to
do
everyth
to
stop
his
wife
from
have
her
book
publish
--
which
onli
push
her
into
the
grasp
arm
of
Vanni
.
The
publish
is
proud
that
he
's
a
mamma
's
boy
who
never
marri
and
is
a
self-mad
man
who
has
earn
million
.
He
has
recent
acquir
a
fail
old
London
publish
hous
and
plan
to
revit
it
,
as
he
proud
tell
Kate
:
``
If
my
father
could
sell
pizza
in
Harlem
,
I
could
sell
cultur
in
Europ
.
''
The
onli
thing
that
could
n't
be
sold
,
is
this
stiff
stori
and
tire
plot
line
.
The
mysteri
to
me
,
is
how
the
love
Kate
could
like
either
man
unless
she
was
an
insensit
dummi
.
She
soon
divorc
the
beleagu
Alec
and
marri
the
soon-to-become-beleagu
Vanni
.
When
she
write
a
second
novel
,
he
rebuff
her
the
same
way
her
first
hubbi
did
.
It
end
with
the
same
result
that
happen
to
hubbi
number
one
,
as
it
stori
of
ambit
and
lust
wind
down
in
a
whimper
.
A
Busi
Affair
was
loos
base
on
the
real-lif
literari
and
romant
travail
of
marri
author
Barbara
Skelton
and
Cyril
Connolli
,
in
their
celebr
1950s
love
triangl
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
