The
U.S.
Armi
util
a
number
of
book
known
as
field
manual
which
stipul
the
specif
way
in
which
almost
everi
action
imagin
must
be
done
.
One
particular
field
manual
is
known
as
the
FM
22-5
,
which
among
other
thing
,
cover
the
practic
of
salut
.
Under
the
``
salut
''
section
is
a
sub-sect
which
cover
how
a
salut
is
render
by
a
militari
work
detail
in
the
presenc
of
a
superior
offic
.
The
salut
is
render
by
the
highest-rank
individu
present
when
the
superior
offic
come
within
six
pace
of
the
detail
,
and
is
drop
when
the
offic
pass
six
pace
from
the
detail
.
In
ani
event
,
the
salut
is
render
onli
by
the
man
-LRB-
or
woman
-RRB-
in
charg
,
rather
than
by
the
whole
group
.
Almost
at
the
veri
begin
of
THE
GENERAL
'S
DAUGHTER
,
we
see
a
general
's
motorcad
pass
a
work
detail
.
Everyon
salut
.
It
look
impress
,
but
it
just
was
n't
right
.
That
littl
bit
show
me
that
someon
either
did
n't
do
the
appropri
research
,
or
made
the
conscious
decis
to
go
with
style
over
substanc
for
the
scene
.
In
fact
,
this
would
serv
as
a
metaphor
for
the
rest
of
the
pictur
,
as
it
seem
director
Simon
West
tri
so
hard
to
craft
a
film
with
atmospher
and
flash
that
he
forgot
a
coher
stori
and
good
character
are
also
crucial
to
a
good
movi
.
What
result
is
a
film
that
look
good
,
but
like
that
one
scene
,
just
is
n't
right
.
The
first
fifteen
minut
of
the
film
is
a
good
exampl
.
Paul
Brenner
-LRB-
John
Travolta
-RRB-
is
an
agent
for
the
Armi
's
Crimin
Investig
Divis
,
undercov
at
a
Georgia
Armi
base
to
investig
an
illeg
arm
sale
.
Prior
to
the
transact
,
the
buyer
get
a
whiff
that
Brenner
is
n't
the
unscrupul
suppli
sergeant
he
's
suppos
to
be
,
and
later
that
night
attempt
to
kill
him
by
shoot
up
the
houseboat
on
which
Brenner
is
live
.
So
ensu
a
cat
and
mous
action
sequenc
which
end
like
a
certain
scene
in
RAIDERS
OF
THE
LOST
ARK
-LRB-
we
ll
just
say
that
it
involv
propel
-RRB-
.
Brenner
then
receiv
new
order
when
the
command
general
's
daughter
,
Captain
Elisabeth
Campbel
-LRB-
Lesli
Stefanson
-RRB-
,
is
found
nake
,
bound
,
and
dead
on
one
of
the
base
's
train
rang
.
He
is
team
with
rape
investig
Sarah
Sunhil
-LRB-
Madelein
Stow
-RRB-
to
uncov
the
truth
about
the
peculiar
gruesom
murder
.
What
I
want
to
know
is
whi
the
whole
action
scene
with
the
arm
buyer
was
even
necessari
.
It
give
no
insight
into
Brenner
,
other
than
the
fact
that
he
's
a
littl
cocki
.
Doe
the
arm
subplot
turn
up
later
?
No
,
so
whi
add
this
extra
run
time
to
the
film
?
The
answer
:
It
look
cool
.
Or
how
about
the
``
atmospher
''
?
The
begin
of
THE
GENERAL
'S
DAUGHTER
present
us
with
imageri
of
the
deep
south-thick
tree
,
dirt
road
,
sultri
color
over
water-al
back
up
with
bayouesqu
music
.
Nice
immers
in
the
set
,
but
it
soon
doe
n't
matter
,
for
when
the
film
's
plot
shift
over
to
the
murder
investig
,
so
doe
the
entir
mood
.
No
attent
is
paid
to
the
locat
of
the
stori
,
and
the
music
is
alter
to
fit
a
veri
generic
thriller
theme
.
Did
the
filmmak
start
out
think
they
were
make
a
differ
movi
?
Instead
of
creat
a
cohes
atmospher
theme
for
the
entir
film
,
we
get
the
distract
of
one
of
theme
follow
by
anoth
,
just
becaus
the
director
thought
he
should
show
off
some
of
the
countrysid
.
The
abov
exampl
also
serv
to
illustr
that
inconsist
is
anoth
problem
with
this
movi
.
As
I
ve
alreadi
mention
,
an
entir
section
of
the
film
doe
n't
jibe
with
the
rest
,
and
the
character
onli
add
to
the
difficulti
.
Brenner
,
who
come
across
as
a
man
with
littl
respect
for
author
,
sudden
snap
to
in
the
presenc
of
Gener
Campbel
-LRB-
Jame
Cromwel
-RRB-
and
utter
some
of
the
corniest
``
yes
,
sir
``
s
I
ve
ever
heard
.
He
even
deliv
an
emotion-charg
monologu
about
whi
he
will
work
so
hard
to
catch
the
person
who
kill
the
Gener
's
daughter
,
even
though
he
was
total
flippant
about
the
whole
thing
just
a
coupl
of
minut
previous
.
Sunhil
,
who
initi
come
across
as
a
profession
investig
,
util
a
coupl
of
blatant
illeg
method
to
obtain
inform
,
and
even
revel
in
her
ingenu
.
Both
charact
are
protagonist
,
but
it
's
hard
to
get
behind
them
when
their
person
are
all
over
the
place
,
and
in
some
case
,
simpli
unapp
.
I
could
imagin
that
dure
film
,
West
would
shoot
a
scene
,
then
take
the
actor
asid
and
tell
them
,
``
Let
's
do
it
again
,
but
this
time
,
I
want
more
.
''
I
say
this
becaus
although
Travolta
and
Stow
are
normal
veri
good
,
in
this
film
they
overact
in
most
of
their
scene
.
An
even
wors
offend
is
Clarenc
William
III
as
the
general
's
aid
,
Colonel
Fowler
.
I
swear
the
guy
say
all
of
his
line
from
the
posit
of
attent
.
A
far
cri
from
his
day
as
Linc
in
``
The
Mod
Squad
''
,
I
ca
n't
help
but
think
he
was
act
from
West
's
direct
.
A
coupl
of
side
charact
includ
a
West
Point
psychologist
-LRB-
John
Beasli
-RRB-
and
a
young
femal
privat
-LRB-
Ariyan
A.
Johnson
-RRB-
make
their
scene
near
imposs
to
bear
.
The
onli
two
actor
who
seem
to
have
escap
West
's
influenc
are
Jame
Wood
,
who
provid
a
good
perform
as
Colonel
Moor
,
Elisabeth
's
mentor
at
the
Psycholog
Operat
unit
,
and
Timothi
Hutton
as
Colonel
Kent
of
the
Militari
Polic
.
Wood
relish
the
role
of
a
man
whose
job
is
play
with
peopl
's
mind
,
and
doe
so
without
ever
take
it
over
the
top
.
Hutton
just
kind
of
hang
around
,
but
at
least
he
was
n't
overact
.
I
have
n't
read
the
Nelson
DeMill
novel
on
which
this
movi
was
base
,
but
I
ll
bet
more
than
a
few
dollar
that
the
stori
was
better
in
book
form
.
The
movi
version
has
got
charact
which
come
and
go
with
littl
or
noth
to
do
except
fill
up
space
,
or
provid
bit
of
inform
which
seem
to
neither
mean
anyth
in
term
of
advanc
the
stori
nor
reveal
ani
signific
onc
the
whole
stori
is
finish
.
Everi
time
we
re
present
with
some
new
aspect
to
the
case
,
West
give
us
more
of
that
flash
by
play
it
up
like
it
's
the
most
moment
discoveri
ever
,
but
the
inform
is
not
use
by
the
investig
at
all
.
Instead
,
when
conclus
are
drawn
,
they
are
such
tremend
leap
of
faith
that
you
wonder
if
success
investig
are
not
base
on
fact
,
but
lucki
guess
instead
.
The
Armi
should
have
save
time
by
bring
in
Brennan
and
Sunhil
,
let
them
play
a
game
of
twenti
question
with
the
suspect
,
then
let
them
guess
who
the
killer
was
.
Would
ve
been
over
in
a
half
hour
.
The
film
finish
with
a
sort
of
bookend
,
featur
the
same
style
and
southern
sceneri
as
the
veri
begin
.
Liter
dure
the
close
credit
,
we
get
to
see
Brennan
get
in
his
car
and
drive
off
,
then
we
get
to
see
Sunhil
get
in
her
car
and
drive
off
.
They
both
seem
kind
of
happi
.
Mayb
they
were
drive
away
from
Simon
West
.
