Movi
have
been
base
on
novel
for
a
while
.
Even
old
TV-show
and
comic
book
.
But
onli
recent
have
movi
been
base
on
video
game
.
The
follow
are
short
review
of
some
recent
movi
base
on
video
game
.
Enjoy
.
Send
ani
comments/critiques/flam
to
-LRB-
me
-RRB-
.
Enjoy
!!
SUPER
MARIO
BROS.
:
THE
MOVIE
-LRB-
1994
-RRB-
Star
:
Denni
Hopper
and
John
Leguizamo
This
movi
is
base
off
the
wild
popular
video-gam
seri
of
the
same
name
.
Befor
this
film
,
the
game
had
a
few
spin-off
cartoons-which
were
OK
.
But
the
idea
of
do
a
movi
is
insan
.
It
should
have
been
anim
,
if
it
should
have
been
done
at
all
.
Instead
the
peopl
do
the
best
they
can
with
a
talent
cast
.
yet
it
still
fail
.
The
plot
is
complet
differ
from
the
game
's
plot-I
'm
not
complain
about
that
.
The
stori
involv
the
Mario
Bros.
have
a
plumb
busi
in
Brooklyn
and
have
to
compet
with
a
rival
compani
.
Eventual
they
find
a
construct
site
by
their
nemesi
,
which
happen
to
be
enviroment
un-saf
.
So
,
due
to
Luigi
's
-LRB-
John
Leguizamo
-RRB-
girlfriend-Princess
Daisy-they
go
and
investig
.
They
get
transport
to
a
Blade
Runner-esqu
world
lead
by
King
Koopa
-LRB-
Denni
Hopper
-RRB-
.
Somehow
a
plot
deal
with
all
the
dinosaur
be
mutat
and
transport
to
an
altern
futurist
mega-c
jumbl
in
.
The
plot
is
fine-bett
than
the
movi
deserv
.
The
act
is
OK
.
This
seem
to
be
more
of
a
visual
film
.
The
special
effect
are
good
,
especi
on
the
robot
yoshi
.
Howev
the
film
drag
and
is
no
fun
.
And
it
leav
itself
open
to
a
sequel
,
which
probabl
wo
n't
ever
be
made
.
This
movi
begin
sort
of
promis
,
but
end
up
leav
a
weird
tast
in
your
mouth
.
So
if
you
want
to
watch
a
sort
of
odd
movi
star
the
excel
Denni
Hopper
,
then
watch
SUPER
MARIO
BROS.
:
THE
MOVIE
.
you
could
do
wors
.
But
you
could
definit
do
better
.
STREET
FIGHTER
:
THE
MOVIE
-LRB-
1995
-RRB-
Star
:
Raul
Julia
and
Jean
Claud
Van-Damm
This
movi
was
base
off
of
a
seri
of
never
end
sequel
to
a
game
call
Street
Fighter
2
.
It
has
all
the
charact
from
the
game
in
a
reason
plot
.
It
is
more
like
a
``
movi
''
than
it
should
be
.
yes
,
it
's
watchabl
.
Raul
Julia
doe
a
good
job
,
consid
this
was
his
final
film
.
While
the
game
had
non-stop
fight
sequenc
,
this
movi
is
a
hodge-podg
of
action
scene
and
flashi
set
and
costum
while
tri
to
show
off
a
plot
at
the
same
time
.
Doe
it
work
?
Sort
of
...
The
plot
involv
the
evil
Shadowloo
Organiz
run
by
M.
Bison
-LRB-
Raul
Julia
-RRB-
.
Guil
-LRB-
Jean
Claud
Van-Damm
-RRB-
take
his
troop
to
attack
Bison
's
main
base
in
an
attempt
to
liber
the
innoc
villag
he
has
taken
over
.
In
a
short
amount
of
time
,
the
movi
introduc
sever
charact
well
.
It
catch
your
attent
.
But
it
ultim
seem
like
a
showcas
for
fan
of
the
game
so
you
can
point
out
thing
like
``
There
's
Chun
Li
!!
''
or
``
Look
at
that
Fire-Bal
Ryu
did
at
Vega
''
.
It
hit
the
base
by
present
the
charact
in
a
plot
with
good
set
,
but
goe
no
further
.
This
movi
need
more
action
in
the
first
place
.
The
action
scene
that
are
here
are
short
and
not
veri
excit
.
If
you
like
light-heart
action
flick
,
or
if
you
like
the
game
,
watch
this
one
.
It
is
even
worth
watch
if
you
want
to
see
Raul
Julia
's
last
perform
,
or
if
you
ca
n't
get
enough
of
Van
Damm
.
Other
than
that
,
you
could
find
better
action
flick
.
