CAPSULE
:
A
wild
jungl
woman
and
an
11-stori
gorilla
are
discov
in
Tibet
and
taken
to
Hong
Kong
where
the
gorilla
escap
and
caus
havoc
.
This
is
a
laughabl
1977
rip
off
of
KING
KONG
-LRB-
1976
-RRB-
,
itself
a
rip-off
.
Product
valu
are
low
and
audienc
seem
to
like
the
film
most
for
deris
laughter
.
This
film
is
provid
to
be
a
sort
of
laugh
stock
to
finish
the
festival.-An
earthquak
uncov
an
11-stori
tall
gorilla
in
the
Himalaya
.
A
hunter
,
chosen
becaus
he
just
broke
up
with
his
girl
and
is
at
loos
end
,
get
sent
to
find
the
ape
and
find
a
sort
of
femal
Tarzan
who
control
the
ape.-Evelyn
Kraft
is
the
jungl
girl
in
a
leather
bikini
that
she
is
past
into
so
she
alway
look
on
the
verg
of
bounc
out
of.-Gorilla
actor
has
no
idea
how
gorilla
move
and
suit
is
terribl
.
Nice
miniatur
effect
,
however.-Ha
almost
a
music
video
insid
it
of
jungl
girl
play
with
anim
like
Chi-chi
the
leopard.-Sever
place
there
is
narrat
that
is
near
incoher
as
if
there
are
miss
scene
and
the
viewer
has
to
guess
what
happen
in
the
interim.-Actu
locat
shoot
in
Mysor
.
Ape
shown
bad
mat
behind
temple.-Combin
of
imag
usual
pretti
bad
.
Incompet
match
of
film
stocks.-Stock
footag
frequent
used.-Gorilla
brought
to
Hong
Kong
by
greedi
entrepreneur
who
realli
abus
the
ape
befor
it
escap
and
tear
thing
up
real
good
.
