``
Mari
could
n't
talk
,
''
Pauli
,
the
parrot
star
of
his
own
movi
,
tell
us
about
the
daughter
in
his
origin
famili
.
``
Dad
could
n't
listen
.
''
And
Mom
could
n't
cope
,
so
they
got
rid
of
me
.
''
''
PAULIE
,
the
autobiographi
of
a
talk
,
not
mere
a
mimick
,
parrot
,
has
Jay
Mohr
in
the
lead
role
of
the
bird-th
voic
,
not
the
body-and
as
the
minor
charact
of
Benni
,
a
small-tim
crook
who
use
Pauli
to
pull
off
small
scam
like
steal
twenti
from
ATMs
.
As
the
parrot
,
Mohr
is
delight
when
director
John
Robert
allow
him
to
cut
up
.
Benni
,
on
the
other
hand
,
is
a
charact
you
ve
seen
a
thousand
time
befor
,
and
Mohr
bring
noth
new
to
that
role
.
Robert
's
deliber
slow
pace
of
Lauri
Craig
's
script
lend
a
subtl
sweet
to
it
humor
but
creat
some
definit
problem
.
When
a
kid
'
movi
want
to
mosey
along
,
watch
out
.
If
the
materi
is
not
crisp
and
perfect
compos
,
beauti
can
sometim
dissolv
into
tedium
.
So
it
is
with
PAULIE
.
When
they
let
their
bird
do
his
stand-up
comedi
routin
,
the
show
hum
and
the
audienc
roar
.
Too
often
,
howev
,
a
sleepi
silenc
ensu
among
the
viewer
as
they
wait
for
the
stori
to
pickup
again
.
Toni
Shalhoub
,
the
smart-mouth
chef
from
BIG
NIGHT
,
play
Misha
,
a
recent
Russian
immigr
to
the
U.S.
.
He
had
been
a
teacher
of
literatur
at
home
,
but
now
he
make
his
live
as
a
janitor
in
the
anim
research
lab
to
which
Pauli
has
been
taken
for
studi
.
Although
Misha
get
a
few
nice
line
-LRB-
``
I
'm
Russian
.
''
I
like
long
stori
.
''
-RRB-
,
his
somber
part
seem
design
onli
to
elicit
our
sympathi
.
''
Besid
Pauli
,
the
onli
charact
worth
noting-oth
than
2
cute
small
part
play
by
Cheech
Marin
and
Gina
Rowlands-i
the
speech-impair
Mari
,
play
in
a
precious
perform
by
cinemat
newcom
,
5-year-old
Halli
Kate
Eisenberg
.
Natur
enchant
,
she
give
the
pictur
genuin
heart
.
The
bad
news
is
that
her
part
is
confin
to
the
first
half
.
The
best
scene
have
the
bird
danc
and
strut
to
show
off
his
comed
skill
.
When
Mari
's
famili
get
a
cat
,
for
exampl
,
the
bird
,
who
has
n't
want
to
learn
how
to
fli
until
then
,
take
an
instant
interest
in
soar
.
Trick
the
cat
while
insult
him
at
the
same
time
,
Pauli
call
him
a
stupid
hairbal
.
Their
rapid
physic
antic
add
to
the
humor
of
the
situat
.
It
's
good
qualiti
sitcom
materi
but
perform
by
anim
.
When
one
of
the
human
without
much
of
a
voic
begin
to
sing
,
Pauli
cring
.
``
I
'm
a
bird
,
''
he
explain
with
his
frequent
subtl
humor
.
``
I
have
a
small
brain
,
and
it
's
about
to
explod
.
''
The
movi
contain
rich
dose
of
John
Debney
's
dreami
music
.
With
heavi
use
of
a
solo
violin
,
he
keep
reinforc
the
film
's
heart-warm
theme
.
And
when
Pauli
final
take
off
in
flight
,
the
orchestra
come
up
loud
and
strong
with
cymbal
clash
.
``
It
's
a
long
stori
,
''
say
Pauli
.
``
It
's
the
onli
kind
he
know
,
''
reflect
Misha
.
And
the
motion
pictur
,
which
run
the
standard
length
for
a
kid
'
movi
,
still
feel
too
long
.
The
best
part
are
enthral
,
but
then
there
are
all
of
those
dead
spot
in-between
.
PAULIE
is
a
movi
that
never
quit
live
up
to
it
promis
but
manag
to
charm
nevertheless
.
PAULIE
run
1:32
.
It
is
rage
PG
for
a
few
mild
profan
and
would
be
fine
for
all
age
.
My
son
,
Jeffrey
,
age
9
,
gave
the
movi
with
his
biggest
complaint
be
that
there
was
n't
enough
action
.
He
thought
Pauli
was
funni
,
and
the
actress
that
play
Mari
was
quit
good
.
His
friend
Sam
,
almost
9
,
thought
the
movi
was
``
awesom
,
excel
,
''
and
gave
it
.
He
thought
Pauli
was
good
,
but
he
did
n't
believ
the
way
Mari
's
speech
impedi
was
act
.
