Glen
or
Glenda
?
-LRB-
NR
,
1953
-RRB-
Direct
,
written
by
Ed
Wood
.
Star
Ed
Wood
,
Bela
Lugosi
.
Certain
no
one
would
rent
Ed
Wood
's
Glen
or
Glenda
?
expect
to
see
a
good
movi
,
but
this
screwi
discours
about
transvestit
betray
a
level
of
incompet
that
I
did
n't
know
was
possibl
.
In
fact
,
Wood
's
infam
PlanFrom
Outer
Space
actual
seem
pretti
tame
by
comparison
.
Watch
Glen
or
Glenda
?
I
found
myself
occasion
wonder
if
Wood
had
origin
made
two
or
three
separ
movi
and
accident
edit
them
togeth
;
as
a
result
,
it
is
actual
quit
entertain
in
that
it
is
unintent
hilari
.
The
movi
start
out
as
what
most
seem
like
a
bad
documentari
,
with
endless
,
repetit
narrat
about
transvestit
,
how
difficult
it
is
for
a
transvestit
to
look
at
his
girlfriend
's
cloth
without
be
abl
to
wear
them
,
how
transvestit
are
not
necessarili
homosexu
,
and
how
the
main
charact
,
Glen/Glenda
is
-LRB-
as
it
remind
us
probabl
half
a
dozen
time
-RRB-
``
not
half
man
and
half
woman
,
but
man
and
woman
at
the
same
time
.
''
The
camera
work
is
terrible-occasion
the
camera
linger
on
,
say
,
a
close
door
while
the
charact
talk
off-screen
,
or
inexplic
zoom
in
on
someon
's
ear
or
nose
.
Wood
also
make
copious
use
of
most
irrelev
stock
footag
,
which
lead
to
voiced-ov
non-sequitur
like
,
``
yes
,
our
world
is
a
busi
and
frighten
place
,
with
so
mani
peopl
drive
their
automobil
.
''
Final
,
there
is
occasion
commentari
from
Bela
Lugosi
as
a
sort
of
omnisci
be
who
seem
to
inhabit
a
Frankenstein-styl
laboratori
,
deliv
pointless
line
such
as
,
``
Peopl
...
all
with
their
own
thought
...
their
own
idea
...
''
while
lightn
crackl
quasi-omin
overhead
.
Had
Wood
continu
in
this
vein
,
Glen
or
Glenda
?
probabl
would
have
been
rememb
as
noth
more
than
a
poor
done
documentari
with
the
occasion
inappropri
horror-movi
touch
.
Unfortun
,
he
then
wander
so
far
off
into
left
field
that
you
have
to
wonder
if
he
had
been
eat
some
funni
mushroom
when
he
wrote
the
script
.
``
Pull
the
string
!
''
Pull
the
string
!
``
announc
an
alarm
Lugosi
as
stock
footag
of
buffalo
appear
.
''
There
is
anoth
crash
of
lightn
befor
Lugosi
return
,
this
time
warn
us
,
``
Bewar
...
bewar
the
big
green
dragon
that
lurk
outsid
your
door
!
...
''
It
eat
littl
boy
...
and
puppi
dog
'
tail
...
and
big
fat
snail
!
''
''
A
bizarr
nightmar
sequenc
,
which
is
probabl
meant
to
be
symbol
but
instead
is
just
incred
stupid
,
ensu
,
dure
which
Glen/Glenda
find
his
fianc
trap
under
a
fallen
tree-in
the
live
room
.
Someon
who
is
appar
intend
to
be
the
sinist
``
green
dragon
''
-LRB-
but
look
more
like
a
Klingon
from
the
origin
Star
Trek
seri
-RRB-
appear
to
be
orchestr
all
this
,
though
the
film
is
far
from
clear
on
this
point
-LRB-
to
put
it
kind
-RRB-
.
Near
the
end
of
this
scene-and
here
I
must
confess
that
Wood
lost
me
completely-i
a
violent
sexual
encount
on
a
couch
that
featur
two
charact
who
do
not
even
appear
in
the
rest
of
the
movi
and
is
score
by
goofili
upbeat
folk
music
.
After
this
scene
end
-LRB-
not
a
moment
too
soon
-RRB-
,
Glen
or
Glenda
?
return
to
it
documentari
style
,
but
at
that
point
ani
linger
sens
that
Wood
had
the
slightest
idea
what
he
was
do
is
pretti
much
gone
.
The
film
wander
to
a
dumb
happi
end
that
also
seem
to
abandon
much
of
what
it
was
tri
to
say
about
transvestit
,
but
at
that
point
it
did
n't
matter
much
what
happen
.
As
soon
as
the
aforement
sex
scene
was
over
,
Glen
or
Glenda
?
had
pretti
much
cement
it
place
in
my
mind
as
the
most
incoher
film
I
had
ever
seen
.
I
honest
think
that
if
I
pick
up
my
camcord
and
deliber
tri
to
make
the
worst
movi
I
possibl
could
,
it
still
might
not
match
Glen
or
Glenda
?
for
sheer
cinemat
disast
.
I
am
give
this
movi
an
F
,
but
I
'm
not
sure
that
quit
doe
it
justic
.
Grade
:
F
