The
Meteor
that
Fail
to
Impact
If
I
were
to
plot
a
graph
of
year
against
movie-plot-ridicul
for
Hollywood
movi
,
you
ll
probabl
see
a
line
with
constant
gradient
.
Now
,
if
I
were
to
plot
that
same
graph
for
the
movi
that
the
Michael
Bay/Jerri
Bruckheim
has
made
over
the
last
4
year
,
that
line
would
be
exponenti
in
growth
.
The
team
start
out
with
the
Will
Smith
vehicl
BAD
BOyS
which
was
no
more
than
a
2hr
long
action-music-video
,
nevertheless
entertain
.
Then
came
THE
ROCK
,
where
audienc
flock
to
see
NICHOLAS
CAGE
team
up
with
SEAN
CONNERi
against
some
terror
general
fight
over
some
stupid
caus
.
CON-AIR
was
ridiculousi
dumb
in
it
premis
but
it
did
have
fun
moment
,
and
who
can
forget
the
nurseri
rhyme
sang
by
that
psycho
killer
play
by
STEVE
BUSCEMI
.
While
these
movi
work
becaus
there
was
someth
better
to
cover-up
the
dirt
,
ARMAGEDDON
doe
not
.
Veri
much
like
DEEP
IMPACT
,
a
meteor
is
head
toward
Earth
and
they
did
n't
realiz
it
until
18
day
from
impact
.
DEEP
IMPACT
settl
with
the
modest
meteor
size
as
larg
as
the
citi
of
New
york
but
ARMAGEDDON
just
had
to
be
BIGGER
...
.
well
about
the
size
of
Texa
-LRB-
that
kinda
meteor
whould
probabl
knock
Earth
out
of
it
orbit
!
-RRB-
.
The
panic
of
this
sight
spur
the
idea
of
land
peopl
on
the
meteor
,
drill
it
then
nuke
it
-LRB-
sound
familiar
-RRB-
and
who
better
to
do
such
a
job
than
Harri
Stamper
-LRB-
Bruce
Willi
-RRB-
,
your
veri
own
oil-dril
extraordinair
and
his
team
of
macho-misfit
,
nurs
the
taglin
`
there
ai
n't
nothin
'
on
this
planet
that
Harri
ca
n't
drill
!
'
.
In
that
18
day
,
Harri
's
group
was
split
into
2
team
,
train
for
deep-spac
flight
and
final
blast
into
space
in
with
special
drill
vehicl
on
2
new
space
shuttl
.
The
main
relationship
drama
of
ARMAGEDDON
is
form
within
the
relationship
of
Harri
,
A.J.
and
Grace
.
To
give
you
an
idea
,
A.J.
work
for
Harri
,
and
love
Grace
,
Harri
's
daughter
.
The
problem
is
,
Harri
hate
to
see
his
daughter
hang
around
some
scruffi
grunt
like
himself
for
the
rest
of
her
life
.
So
while
A.J.
and
Harri
strut
it
out
,
Grace
is
place
in
a
posit
where
she
is
unabl
to
take
side
,
so
she
remain
seat
in
the
NASA
control
tower
,
cri
over
both
of
them
in
about
80
%
of
the
movi
.
The
human
element
this
movi
tri
to
inject
prove
to
be
noth
more
than
just
an
excus
for
more
slow-mo
's
and
gold-tint
photographi
.
The
anguish
of
the
world
is
potray
with
scene
of
peopl
pray
,
run
for
their
live
or
just
sit
still
stare
at
the
sky
,
sound
fine
right
?
I
know
,
but
it
look
too
out
of
place
on
screen
,
too
stage
.
If
you
were
to
ask
yourself
,
`
What
's
the
differ
between
ARMAGEDDON
and
a
R&B
music
video
?
``
you
'd
probabl
just
said
`
The
music
.
''
.
Not
surpris
sinc
Michael
Bay
is
a
child
of
that
industri
and
has
actual
manag
to
transpos
his
MTV
skill
to
screen
success
.
His
foray
into
ARMAGEDDON
just
prove
that
he
doe
n't
when
to
stop
.
Well
there
's
realli
noth
much
to
sum
up
here
.
The
Stock-Aitken-Waterman
of
Hollywood
Movi
have
project
their
art-form
into
ridicul
,
beyond
the
plane
believ
,
where
peopl
still
accept
even
if
they
did
n't
believ
.
DEEP
IMPACT
was
ridicul
in
most
aspect
and
I
believ
the
maker
know
this
.
The
thing
is
,
they
decid
to
shroud
myth
and
fantasi
with
a
pure
believ
human
tale
of
suffer
and
come
in
term
with
one
problem
,
which
ultim
brought
it
abov
the
ash
which
it
had
initi
put
itself
in
.
ARMAGEDDON
,
is
an
overcrowd
,
loud
,
messi
,
preposter
manipul
wast
of
money
and
deserv
to
remain
in
that
same
pile
of
ash
.
.
If
you
have
plan
to
watch
this
over
DEEP
IMPACT
becaus
of
Liv
Tyler
,
Bruce
Willi
or
the
taglin
``
From
the
maker
of
`
THE
ROCK
'
!!
''
.
Pleas
catch
DEEP
IMPACT
befor
it
finish
it
run
,
it
may
be
the
onli
meteor
worth
watch
in
long-long
time
.
If
you
have
to
see
it
,
pleas
bring
ear-plug
and
some
aspirin
-LRB-
for
the
vertigo
-RRB-
.
Expect
ARMAGEDDON
LD
's
to
retail
at
S$
19.90
at
CarreFour
come
releas
time
.
Gee
...
.
even
that
's
not
worth
it
!
