Chill
Factor
is
a
carbon
copi
of
Speed
with
one
notabl
except
:
instead
of
a
speed
bus
,
we
now
have
an
ice
cream
truck
.
The
truck
is
driven
by
Arlo
-LRB-
Cuba
Good
Jr.
-RRB-
and
Mason
-LRB-
Skeet
Ulrich
-RRB-
,
who
have
been
instruct
by
a
die
scientist
to
transport
a
dead
chemic
weapon
to
a
militari
base
by
the
name
of
Fort
McGruder
.
This
particular
weapon
-LRB-
nicknam
`
Elvis
'
-RRB-
must
be
kept
below
a
temperatur
of
50
degre
,
or
els
the
shockwav
will
goo-iffi
everyth
in
a
mile
radius
.
That
would
be
pretti
nasti
.
The
power
of
Elvis
is
reveal
in
the
open
scene
,
as
Dr.
Richard
Long
-LRB-
David
Paymer
-RRB-
conduct
a
test
on
an
isol
tropic
island
.
Long
accident
melt
18
soldier
and
defoli
virtual
the
entir
island
,
due
to
an
enorm
miscalcul
safeti
distanc
.
The
command
offic
,
Gener
Brynner
-LRB-
Peter
Firth
-RRB-
,
is
sentenc
to
10
year
in
prison
for
the
murder
of
his
troop
.
Upon
his
releas
,
the
Gener
is
intent
on
track
the
good
doctor
down
,
snatch
Elvis
,
and
sell
the
weapon
to
the
highest
intern
bidder
.
Protect
the
fate
of
the
world
is
a
drift
hamburg
flipper
-LRB-
Ulrich
-RRB-
and
a
feisti
ice
cream
deliveri
man
-LRB-
Good
Jr.
-RRB-
,
who
must
elud
Brynner
's
men
and
get
Elvis
to
safeti
at
Fort
McGruder
.
All
the
while
,
of
cours
,
they
must
keep
the
weapon
below
50
degre
.
This
prove
to
be
tricki
.
Among
the
wild
adventur
Arlo
and
Mason
partak
in
is
a
trip
down
a
tree-cov
mountainsid
in
a
boat
,
and
a
fist
fight
on
top
of
a
move
vehicl
.
They
also
crack
a
few
dozen
witti
retort
that
we
are
suppos
to
find
amus
.
To
put
it
simpli
,
I
ll
use
a
clever
pun
:
Chill
Factor
should
be
put
on
ice
.
Director
Hugh
Johnson
has
mix
element
from
Speed
,
Broken
Arrow
and
the
Lethal
Weapon
seri
to
creat
a
lifeless
bland
cocktail
of
a
chase
movi
.
When
there
is
some
occasion
action
,
the
audienc
seem
odd
detach
from
it
.
Perhap
that
's
becaus
we
ve
alreadi
wade
through
a
pool
of
clich
and
bore
dialogu
;
all
materi
that
's
been
use
befor
,
and
with
a
lot
more
spice
.
Take
the
villain
,
for
exampl
.
They
are
typic
stereotyp
of
everi
terrorist
that
has
ever
walk
the
silver
screen
.
They
speak
line
that
have
been
recycl
profus
from
one
movi
to
the
next
,
divulg
import
plot
detail
while
hold
their
enemi
at
gunpoint
,
and
act
in
veri
predict
way
.
The
tag-team
of
Good
Jr.
and
Ulrich
sound
much
more
excit
than
it
is
.
Frank
,
I
'm
not
sure
I
can
accept
Cuba
as
an
ice
cream
man
.
I
suppos
it
's
better
than
him
dress
like
a
giant
hot
dog
,
sell
jumbo
frankfurt
on
a
street
corner
.
Good
display
one
singl
emot
in
this
movi
,
which
is
frequent
on
display
in
line
like
`
I
'm
gon
na
get
on
yo
ass
like
last
year
's
underwear
!
'
and
the
incess
sputter
of
`
Oh
,
sh*t
!
'
This
is
virtual
the
same
charact
he
play
in
Jerri
Maguir
and
As
Good
as
it
Get
.
But
where
Good
was
onc
an
excit
actor
,
he
now
seem
dull
and
endless
monoton
.
At
least
he
's
a
bit
more
captiv
than
Ulrich
,
who
has
all
the
film
's
worst
dialogu
,
but
doe
noth
notic
to
enliven
his
charact
.
The
support
cast
,
which
includ
everi
person
you
expect
to
pop
up
,
is
also
wast
.
To
be
fair
,
there
are
a
few
brief
moment
of
servic
action
.
And
I
did
chuckl
a
few
time
.
One
exampl
is
when
Ulrich
-LRB-
an
employe
at
`
Darlen
's
Diner
'
-RRB-
is
at
the
counter
when
Brynner
walk
through
the
door
.
`
you
own
this
place
?
'
the
Gener
ask
.
`
yeah
,
'
Ulrich
say
.
`
They
call
me
Darlen
.
'
These
littl
tidbit
of
humor
are
-LRB-
main
-RRB-
welcom
in
this
weak
,
disappoint
wreckag
of
an
action
film
.
As
a
Speed
clone
,
it
could
have
benefit
from
a
lot
more
suspens
and
perhap
-LRB-
God
forbid
-RRB-
even
some
decent
write
.
Sad
,
I
walk
away
from
Chill
Factor
onli
wonder
how
much
fun
it
could
have
been
.
