``
Ease
one
of
the
worst
film
of
the
year
.
.
''
With
the
millenium
just
around
the
corner
,
Hollywood
is
play
with
our
insecur
concern
the
biggest
event
of
this
centuri
.
This
time
it
is
Arnold
Schwartzenegg
against
the
power
of
evil
.
The
result
is
somewhat
predict
.
I
did
n't
have
high
hope
about
Arnold
's
``
much
anticip
''
return
to
the
big
screen
.
Schwarzenegg
fan
will
probabl
be
pleas
,
action
lover
wo
n't
be
bore
,
and
the
Cathol
Leagu
will
be
angri
.
Everyon
els
will
see
'
End
of
Day
'
for
what
it
is
:
a
delici
bad
motion
pictur
.
Think
of
it
as
Hollywood
's
own
y2K
bug
.
Did
you
know
that
if
you
turn
the
three
diabol
number
666
you
ll
get
999
,
as
in
1999
?
yes
,
you
better
believ
it
.
.
Satan
is
here
on
earth
,
work
on
his
latest
project
--
the
end
of
day
.
This
time
it
is
Gabriel
Burn
who
get
the
privileg
to
play
Lucif
and
,
although
not
Al
Pacino
,
he
is
fun
to
behold
.
He
coolli
stroll
through
Manhattan
in
the
borrow
bodi
of
an
invest
banker
,
wreak
,
as
they
say
,
havoc
.
The
way
it
work
is
he
smirk
and
someth
explod
.
Befor
the
stroke
of
the
new
millennium
he
's
got
to
find
and
impregn
a
certain
woman
in
order
to
climb
out
from
under
a
heaven
curs
as
spell
out
in
the
Book
of
Revel
.
Onli
Schwarzenegg
's
cop
attach
to
an
anti-terrorist
unit
can
stop
him
.
Film
like
this
has
one
serious
weak
--
logic
.
No
matter
how
you
twist
the
``
plot
''
,
you
ll
find
it
incred
stupid
-LRB-
even
for
a
Schwartzenegg
movi
!
-RRB-
.
The
incred
fact
is
that
such
director
never
learn
.
After
thousand
of
headless
product
,
this
theme
has
becom
one
big
clich
.
Here
the
Devil
look
more
like
a
sex
addict
maniac
that
has
just
got
out
of
a
mental
institut
.
He
is
walk
around
N.y.
,
blow
everyth
up
and
kill
everyon
that
get
in
a
5
meter
radius
.
All
he
want
is
the
girl
,
that
is
somehow
special
.
But
Schwartzenegg
is
more
clever
than
he
look
,
he
has
hidden
her
in
a
church
,
where
Satan
dare
not
enter
.
So
the
Evil
One
is
forc
to
seduc
the
good
cop
in
order
to
get
the
valuabl
inform
:
``
you
can
have
your
wife
and
daughter
back
.
.
I
can
give
you
happi
that
you
can
onli
dream
of
.
.
Just
give
me
the
address
.
.
''
Indeed
with
a
script
like
that
,
you
could
make
a
wonder
parodi
,
but
unfortun
the
director
is
take
this
subject
veri
serious
,
attempt
to
creat
a
provok
an
dramat
thriller
.
And
for
you
who
have
await
Arnold
Swartzenegg
's
comeback
,
will
not
be
veri
satisfi
.
We
ve
not
seen
him
in
a
while
.
That
's
becaus
he
did
n't
have
a
worthi
oppon
.
He
has
battl
nuclear
terrorist
on
Earth
and
power
mad
conspir
on
Mar
.
He
has
taken
on
alien
predat
in
the
darkest
reach
of
the
jungl
and
morph
cyberkil
that
seem
noth
can
stop
.
So
,
after
all
those
fight
,
what
's
left
for
Arnold
Schwarzenegg
?
How
about
Satan
?
In
my
opinion
,
he
has
never
quit
overcom
his
first
role
as
the
dead
robot
in
Cameron
's
``
Termin
''
.
And
that
is
Schwartzenegg
's
strength
--
muscl
and
no
emot
.
Here
he
tri
to
achiev
an
artist
level
,
move
toward
the
Oscar
.
This
is
call
``
an
adult
turn
''
if
success
and
``
a
flop
''
if
unsuccess
.
Make
a
wild
guess
!
His
charact
has
lost
his
wife
and
daughter
and
has
serious
drink
problem
.
This
requir
at
least
some
act
skill
.
Regrett
,
the
onli
thing
convinc
about
old
Arnold
is
his
muscl
.
The
rest
of
the
cast
are
struggl
with
their
so
call
charact
.
The
movi
is
otherwis
technic
impress
,
with
a
solid
cinematographi
and
fine
light
.
But
the
movi
doe
n't
serv
neither
as
a
serious
thriller
-LRB-
becaus
of
it
stupid
-RRB-
nor
as
comic
entertain
-LRB-
becaus
of
it
serious
tone
-RRB-
.
The
onli
real
comic
relief
in
this
film
is
when
Swartzenegg
tri
to
cri
.
The
action
sequenc
are
all
recycl
and
the
effect
are
everyth
but
spectacular
.
So
I
realli
have
a
hard
time
recommend
this
film
to
somebodi
.
Unless
you
are
a
die-hard
Schwartzenegg
fan
,
stay
away
.
As
for
Schwarzenegg
,
he
ll
be
back
.
