The
Avenger
Convent
wisdom
among
collect
retail
is
that
children
's
item
begin
to
dramat
escal
in
price
about
twenty-f
or
thirti
year
after
the
item
was
made
.
That
's
when
the
kid
of
that
time
have
job
,
dispos
incom
and
a
desir
to
re-visit
the
awe
and
wonder
of
childhood
that
has
disappear
from
their
live
.
Check
out
the
price
of
toy
from
the
late
sixti
and
you
ll
find
that
yogi
Bear
lunch
box
are
demand
big
buck
.
There
's
a
heavi
nostalgia
nowaday
for
the
late
sixti
and
earli
seventi
and
nowher
is
it
more
appar
than
on
the
big
screen
.
Boomer
are
now
most
in
their
forti
and
fifti
and
have
live
in
the
work-a-day
world
for
a
long
time
.
They
'd
like
to
re-captur
some
of
that
fun
they
rememb
from
day
of
yore
.
Hollywood
seem
more
than
eager
to
churn
out
product
to
help
them
.
Director
are
zealous
to
put
their
stamp
on
icon
from
that
time
.
And
for
the
most
part
they
re
mess
it
up
.
``
Mission
Impossibl
''
,
``
Lost
In
Space
''
,
``
Godzilla
''
,
``
Zorro
''
.
None
of
these
success
captur
the
origin
.
None
of
these
are
even
good
film
.
you
can
now
add
``
The
Avenger
''
to
the
list
.
The
British
televis
seri
began
in
1961
.
Super
secret
agent
John
Steed
-LRB-
then-Patrick
Macne
-RRB-
and
his
third
partner
,
Emma
Peel
-LRB-
then-Diana
Rigg
-RRB-
are
the
pair
that
the
American
audienc
fell
for
.
Surrealist
and
witti
,
the
seri
fit
the
mood
of
the
time
.
The
leather-clad
Rigg
probabl
did
n't
hurt
the
rate
either
.
After
all
it
's
not
a
coincid
that
you
ca
n't
pronounc
her
charact
's
name
without
``
appeal
''
.
Now
we
re
in
the
nineti
.
Steed
-LRB-
now-Ralph
Fienn
-RRB-
and
Peel
-LRB-
now-Uma
Thurman
-RRB-
are
battl
evil
genius
Sir
August
De
Wynter
-LRB-
Sean
Conneri
-RRB-
who
is
screw
with
England
's
weather
.
That
's
about
as
much
of
a
plot
as
we
have
.
There
's
some
footag
about
a
lot
of
other
thing
that
either
do
n't
make
sens
or
make
even
less
sens
.
We
get
betray
for
some
unknown
reason
.
Evil
clone
appear
and
vanish
and
have
no
connect
to
the
film
.
Remark
ineffect
giant
fli
robot
wasp
with
machin
gun
in
their
belli
come
from
nowher
for
no
good
reason
.
There
's
a
high
tech
hot
air
balloon
,
but
I
have
no
idea
whi
anyon
's
in
it
.
The
spi
agenc
is
run
by
a
man
call
``
Mother
''
who
is
in
a
wheelchair
and
a
woman
name
``
Father
''
who
is
blind
...
at
least
in
some
scene
.
There
's
probabl
a
reason
for
all
of
this
,
but
we
ll
never
know
it
.
Macne
make
an
appear
of
sort
.
He
is
the
voic
for
an
invis
man
whose
charact
goe
nowher
in
a
scene
that
doe
noth
.
A
group
of
villain
sit
around
a
tabl
,
all
clad
in
huge
pastel-color
teddi
bear
outfit
.
At
first
it
's
humor
to
watch
the
teddi
waddl
around
,
but
then
it
becom
goofi
.
The
movi
is
a
medley
of
clutter
,
confus
and
wrong
decis
around
everi
corner
.
It
feel
like
major
portion
of
the
film
are
miss
.
The
storylin
jump
rather
than
flow
.
Report
the
film
was
re-cut
sever
time
.
This
is
one
of
those
time
where
the
whole
is
less
than
the
sum
of
the
part
especi
sinc
some
of
the
part
appear
to
be
miss
.
There
's
one
good
point
where
Peel
is
run
from
one
room
to
anoth
in
a
hous
design
by
Escher
.
Other
than
that
,
the
effect
are
second-r
.
The
weather
threat
is
old
hat
as
are
the
scene
of
huge
tornado
.
Thurman
almost
make
an
adequ
Emma
Peel
but
it
doe
n't
work
.
She
look
good
,
dress
in
all
the
right
fetish
outfit
but
there
's
no
spark
.
Fienn
fare
even
less
well
.
Macne
's
Steed
was
a
witti
man
of
the
world
with
a
sens
of
humor
.
Fienn
'
agent
come
across
as
a
dour
kid
in
grown-up
cloth
who
has
never
been
out
of
his
home
town
.
Even
Conneri
,
one
of
the
greatest
live
actor
,
doe
n't
have
much
of
a
presenc
outsid
of
a
few
fieri
scene
.
The
action
scene
are
difficult
to
follow
.
Director
Jeremiah
Chechik
-LRB-
respons
for
the
atroci
remak
of
``
Diaboliqu
''
-RRB-
somehow
manag
to
put
the
camera
exact
where
it
should
n't
be
.
Thing
happen
,
peopl
move
around
,
but
even
if
,
with
the
utmost
effort
,
you
were
abl
to
care
about
ani
of
it
,
the
scene
are
bewild
.
The
primari
allur
of
the
origin
was
the
interact
between
the
two
lead
.
Witti
banter
and
an
underplay
sexual
tension
were
a
win
combin
.
Admit
there
are
a
few
humor
sexual
pun
in
the
film
,
but
there
's
no
chemistri
and
the
reparte
is
anyth
but
clever
.
One
of
Emma
Peel
's
first
line
of
dialog
is
``
Rule
are
made
to
be
broken
.
''
It
doe
n't
get
ani
better
.
Advanc
word
alon
should
have
been
enough
to
scare
off
anyon
.
The
releas
date
was
chang
sever
time
.
Conneri
refus
to
promot
the
film
.
There
was
no
screen
for
critic
which
may
have
been
a
good
choic
for
Warner
Brother
.
At
least
this
way
,
they
get
someth
of
an
audienc
for
the
first
weekend
befor
the
news
get
out
.
Admit
I
have
n't
seen
an
episod
of
the
televis
seri
for
a
coupl
of
decad
.
My
guess
is
that
it
would
be
sever
date
now
.
No
matter
how
antiqu
it
might
be
,
there
's
no
doubt
that
it
hold
up
better
than
this
film
is
at
first
view
.
There
's
no
reason
to
wast
ani
part
of
the
last
few
day
of
summer
insid
watch
this
movi
.
No
reason
at
all
.
