_________________________________________________________
The
recent
onslaught
of
film
noir
that
has
pop
up
in
multiplex
,
with
everyth
rang
from
``
L.A.
Confidenti
''
to
``
Palmetto
''
to
``
The
Big
Lebowski
,
''
has
prove
to
be
an
artist
commod
for
veteran
,
talent
director
.
With
this
particular
genr
,
director
are
abl
to
collat
the
sleazi
underworld
of
the
lower-class
and
the
glamor
,
opul
upper-class
,
while
maintain
the
noirish
,
ambigu
ambienc
,
the
stapl
of
film
noir
.
``
Wild
Thing
''
could
be
classifi
as
a
black
comedi
,
a
sultri
film
noir
or
a
plain
ol
erot
thriller
,
but
the
one
categori
it
doe
n't
qualifi
for
is
that
of
a
qualiti
motion
pictur
.
Overact
,
overwrought
and
overlong
,
``
Wild
Thing
''
is
a
confus
mess
,
a
movi
that
want
to
have
it
cake
and
eat
it
too
.
With
it
incalcul
twist
,
turn
,
more
twist
and
more
turn
,
it
soon
becom
a
tedious
exercis
in
pointless
.
In
spite
of
game
effort
by
Kevin
Bacon
and
Matt
Dillon
,
who
manag
to
sustain
straight
face
throughout
the
ordeal
,
``
Wild
Thing
''
not
onc
jell
in
it
erotic
,
unpredict
,
charact
motiv
,
sens
of
the
world
,
plot
,
etc.
.
There
's
not
one
redeem
qualiti
in
the
pictur
that
is
not
technic
.
Direct
by
John
McNaughton
-LRB-
``
Henri
:
Portrait
of
a
Serial
Killer
''
-RRB-
,
``
Wild
Thing
''
follow
Sam
Lombardo
-LRB-
Matt
Dillon
-RRB-
,
a
hunkish
,
suburban
Florida
high
school
teacher
who
's
the
dream
of
everi
spruce
up
femal
in
the
communiti
.
Particular
one
.
Kelli
Van
Ryan
-LRB-
Denis
Richard
-RRB-
ador
him
to
such
extent
that
she
offer
to
wash
his
Jeep
with
a
partner
.
Soon
,
her
tini
short
are
soak
and
tell
the
other
girl
to
take
a
hike
,
enabl
her
to
come
into
his
hous
.
Next
thing
,
she
cri
rape
.
And
the
so-cal
``
roller-coast
ride
''
ensu
.
A
second
accus
come
front
,
Suzi
Toller
-LRB-
Neve
Campbel
-RRB-
,
a
booze-drinkin
'
,
tattoo
piec
of
trailer
trash
that
charg
Lombardo
of
sexual
molest
her
,
virtual
guarante
a
trial
where
preposter
confess
,
asinin
occurr
and
laughabl
courtroom
procedur
are
bound
to
happen
.
Even
Bill
Murray
get
into
the
act
as
Lombardo
's
zani
lawyer
.
He
wear
a
fake
neck-brac
,
wave
the
finger
at
the
other
client
and
infus
the
script
with
some
Billi
Murray
.
you
can
tell
McNaughton
knew
he
had
noth
to
lose
assign
Murray
to
this
role
.
As
ridicul
as
it
sound
,
he
's
the
most
sane
charact
in
the
movi
.
The
communiti
is
astonish
.
Report
flee
to
the
scene
.
There
's
an-million
settlement
for
a
libel
suit
against
Kelli
's
mother
-LRB-
Theresa
Russel
-RRB-
.
There
's
the
ambigu
cop
-LRB-
Kevin
Bacon
,
who
also
execut
produc
-RRB-
who
sniff
someth
iffi
in
this
concoct
of
deceit
,
murder
and
lust
.
We
,
the
audienc
,
sniff
someth
not
so
lust
.
Like
so
mani
thriller
these
day
,
includ
``
The
Usual
Suspect
''
and
``
The
Game
,
''
``
Wild
Thing
''
eschew
charact
for
plot
.
McNaughton
know
how
to
handl
the
camera
,
and
he
keep
the
campi
fill
of
the
script
flow
with
workmanlik
eas
,
as
if
he
know
the
territori
he
's
cover
is
a
harmless
appet
to
accompani
``
Henri
,
''
a
furious
,
unsettl
film
directori
tour-de-forc
.
Georg
Clinton
's
score
is
a
delight
to
behold
.
But
it
's
the
human
.
The
charact
are
mere
devic
for
the
``
nasti
''
twist
.
What
writer
Stephen
Peter
doe
not
grasp
is
this
becom
tedious
uninvolv
,
almost
unbear
,
if
those
who
inhibit
this
twist
world
are
not
interest
,
do
n't
feel
real
or
we
do
n't
care
for
them
.
Not
even
the
unintent
funni
moment
work
.
The
peopl
in
``
Wild
Thing
''
are
not
so
much
peopl
as
they
are
caricatur
.
Then
there
's
the
erot
content
,
which
near
earn
the
film
an
NC-17
,
for
a
sexless
,
bad
edit
,
poor
lit
menage-a-troi
.
And
in
what
has
to
be
one
of
the
most
flabbergast
inept
scene
that
has
grace
this
countri
,
Kevin
Bacon
's
member
make
a
cameo
appear
with
ten
minut
to
go
.
Ironic
,
the
wildest
element
of
``
Wild
Thing
''
are
not
wild
at
all
.
