Star
Ben
Stiller
,
William
H.
Maci
,
Hank
Azaria
,
Paul
Reuben
,
Jenean
Garafolo
Greg
Kinnear
,
Geoffrey
Rush
,
Clair
Forlani
,
Kel
Mitchel
,
Wes
Studi
,
Pras
,
Eddie
Izzard
,
Tom
Wait
,
Artie
Lang
,
Lena
Olin
It
should
have
been
a
classic
.
A
great
cast
of
respect
support
actor
.
An
interest
premis
of
loser
comic
book
charact
.
Howev
,
``
Mysteri
Men
''
prove
to
be
one
of
the
great
disappoint
of
1999
.
The
joke
were
bland
and
hackney
from
talent
who
have
previous
made
audienc
laugh
with
their
uniqu
ritual
.
The
number
of
clich
and
shallow
charact
made
the
film
difficult
to
sit
through
serious
hurt
it
attempt
of
have
a
fast
pace
premis
.
The
script
tri
to
deliv
a
seri
of
small
joke
throughout
the
film
but
without
a
big
laugh-out-loud
joke
and
mediocr
small
joke
,
it
fail
miser
at
be
entertain
at
all
.
The
joke
were
not
funni
for
a
number
of
reason
.
They
had
been
use
a
number
of
time
befor
in
previous
film
,
the
best
one
,
which
were
mediocr
to
begin
with
,
were
ruin
in
the
trailer
,
and
the
expect
of
laugh
at
clever
,
uniqu
gag
from
clever
uniqu
comedian
when
there
were
none
to
laugh
at
great
damag
the
film
.
``
Mysteri
Men
''
might
have
work
if
it
was
an
ensembl
cast
of
newcom
tri
to
break
into
the
busi
.
But
with
veteran
do
this
kind
of
junk
,
it
realli
question
whether
their
other
work
was
as
funni
as
origin
thought
.
Thank
most
actor
in
this
movi
will
appear
in
five
other
movi
befor
the
new
year
arriv
to
help
viewer
forget
this
littl
movi
.
The
film
follow
a
band
of
wannab
superhero
live
in
a
wannab
Gotham
Citi
who
are
ridicul
by
their
fellow
citizen
and
villain
becaus
of
their
clumsi
and
failur
to
save
they
day
and
captur
the
bad
guy
.
The
fact
is
these
pathet
loser
are
not
need
becaus
their
citi
alreadi
has
a
success
superhero
,
Captain
Amaze
,
who
has
recent
captur
everi
evil-do
in
the
citi
.
Captain
Amaze
-LRB-
play
terribl
by
an
uninspir
Greg
Kinnear
-RRB-
,
becaus
of
his
success
in
the
past
,
is
worri
that
he
will
lose
popular
.
After
free
one
of
the
most
notori
bad
guy
in
the
citi
-LRB-
Geoffrey
Rush
,
overact
just
a
bit
too
much
-RRB-
to
keep
himself
busi
,
thing
get
out
of
hand
when
Captain
Amaze
is
captur
.
It
is
up
to
the
wannab
superhero
to
save
the
day
.
By
the
time
this
section
of
the
plot
is
finish
,
the
interest
for
what
happen
-LRB-
if
you
have
n't
alreadi
figur
it
out
-RRB-
is
veri
low
.
There
are
veri
few
scene
which
catch
the
viewer
complet
attent
.
The
first
scene
in
the
film
,
which
show
the
wannab
tri
to
save
the
day
,
feel
like
it
was
serious
edit
down
.
Right
when
it
was
begin
to
becom
slight
funni
see
these
actor
get
humili
at
an
old
folk
's
home
by
some
mask
goon
,
Captain
Amaze
come
in
and
save
the
dayor
ruin
the
movi
.
Instead
of
edit
this
scene
,
more
edit
should
have
been
done
in
area
such
as
the
unnecessari
romanc
between
Mr.
Furious
-LRB-
Ben
Stiller
-RRB-
and
Monica
,
a
waitress
-LRB-
Clair
Forlani
-RRB-
or
the
vast
major
of
the
film
,
which
is
the
hero
talk
at
a
coffe
tabl
about
how
their
day
was
.
A
simpl
rule
:
More
silli
action
is
need
in
order
to
make
a
silli
action
movi
work
.
Another
major
problem
with
``
Mysteri
Men
''
is
that
everi
actor
in
it
seem
veri
uncomfort
and
consequ
gave
terribl
perform
.
The
film
depend
on
it
cast
to
work
fluentli
togeth
,
like
a
bunch
of
old
friend
work
togeth
in
an
amiabl
reunion
.
Howev
,
most
charact
seem
like
they
did
not
even
want
to
be
in
this
film
or
at
least
the
script
made
it
seem
this
way
.
To
pull
one
of
the
actor
in
this
film
random
out
of
a
hat
,
Paul
Reuben
,
who
disappear
from
act
to
everyon
's
joy
,
return
here
leav
veri
littl
to
be
impress
about
.
As
a
wannab
who
use
flatul
for
a
weapon
,
all
of
his
joke
must
therefor
be
fart
joke
.
Fart
joke
that
have
all
been
heard
befor
and
will
inevit
be
heard
again
in
futur
film
thank
to
the
success
of
``
American
Pie
''
and
``
There
's
Someth
About
Mari
.
''
``
Mysteri
Men
''
drag
on
toward
the
end
to
a
point
where
anyth
els
in
the
world
is
more
entertain
.
Anyon
with
a
brain
know
each
one
of
the
hero
is
go
to
be
success
at
their
talent
in
the
end
and
each
one
is
go
to
contribut
in
a
help
way
.
So
whi
continu
to
watch
?
This
film
is
far
from
a
worthi
guilti
pleasur
.
``
Mysteri
Men
''
inde
doe
this
and
everi
time
a
charact
succeed
anoth
one
congratul
him
and
say
``
I
knew
you
could
do
it
!
''
``
Mysteri
Men
''
fail
in
everi
categori
it
attempt
to
pass
.
What
make
this
film
so
bad
is
that
it
had
the
potenti
to
be
wonder
and
unforgett
.
Terribl
act
,
terribl
script
,
and
a
terribl
wast
of
time
chang
opinion
about
all
of
these
actor
.
``
I
'm
unpredict
!
''
an
overexcit
Ben
Stiller
shout
out
.
No
Ben
,
you
re
the
complet
opposit
.
