It
's
not
a
bad
thing
to
updat
old
stori
.
It
's
done
all
the
time
in
the
oral
tradit
.
The
difficulti
with
this
film
is
not
that
the
tale
has
chang
,
it
's
that
it
's
dri
.
The
new
Cinderella
,
Daniell
-LRB-
Drew
Barrymor
-RRB-
is
not
sit
around
wait
for
her
princ
to
come
.
She
's
a
woman
of
the
late
twentieth
centuri
albeit
situat
in
sixteenth
centuri
Franc
.
When
her
father
die
,
she
stay
on
in
his
hous
even
though
she
is
mistreat
by
her
wick
stepmoth
Rodmilla
-LRB-
Anjelica
Huston
-RRB-
.
She
work
by
day
,
but
read
Sir
Thoma
More
by
firelight
at
night
.
Although
the
stori
is
updat
,
you
know
the
plot
.
Daniell
meet
Princ
Henri
-LRB-
Dougray
Scott
-RRB-
,
goe
to
a
ball
disguis
,
is
later
found
out
and
they
live
happili
ever
after
.
The
movi
is
often
like
watch
a
film
play
.
Theater
in
real
life
is
engross
.
Theater
on
the
screen
is
usual
lifeless
.
There
doe
n't
seem
to
be
much
go
on
.
The
camera
can
be
a
star
of
film
.
Here
it
's
a
co-conspir
.
Daniell
's
convict
are
compromis
.
A
socialist
and
a
feminist
,
she
pretend
to
be
royalti
to
get
her
man
.
A
kind
woman
,
her
last
act
in
the
movi
is
one
of
reveng
.
The
most
enjoy
charact
are
the
most
cartoonish
.
The
fairi
godmoth
stand-in
,
Leonardo
Da
Vinci
-LRB-
Patrick
Godfrey
-RRB-
is
fun
to
watch
as
the
eccentr
old
man
who
advis
Daniell
.
Huston
is
enjoy
in
her
over-the-top
wicked
.
In
all
fair
,
my
companion
love
the
film
.
Mayb
it
's
one
of
those
``
chick
flick
''
that
men
do
n't
like
.
It
is
certain
a
date
film
.
Near
the
entir
audienc
was
coupl
.
Oh
well
,
mayb
it
's
good
for
someth
.
