Salari
of
Hollywood
top
actor
are
get
obscen
larg
these
day
and
mani
find
this
to
be
the
main
reason
for
skyrocket
movi
budget
.
Actor
who
demand
such
salari
might
be
greedi
,
but
in
some
instanc
they
are
quit
justifi
,
becaus
mani
film
would
never
be
watch
or
even
made
without
their
particip
.
Proof
for
that
can
be
found
even
in
the
realm
of
low-budget
movi
,
and
one
fine
exampl
is
BREAKAWAi
,
1995
thriller
direct
by
Sean
Dash
and
star
-LRB-
in
-RRB-
famous
figur
skater
Tonya
Hard
.
Face
of
Tonya
Hard
is
most
promin
featur
on
movi
's
poster
,
but
the
main
star
of
the
film
is
Terri
Thompson
who
play
Myra
,
attract
woman
who
work
as
a
courier
for
gangster
.
One
day
she
decid
to
retir
,
but
her
employ
are
anyth
but
enthusiast
about
that
.
Realis
that
her
life
sudden
becam
worthless
,
Myra
start
run
for
her
life
,
follow
by
profession
assassin
.
Terri
Thompson
be
the
actual
star
of
the
film
instead
of
Tonya
Hard
becom
quit
understand
after
the
scene
that
featur
former
figur
skater
.
Although
Tonya
Hard
display
convinc
martial
art
abil
,
her
act
leav
much
to
be
desir
.
On
the
other
hand
,
her
disappoint
effort
are
hard
out
of
place
in
the
film
that
lack
origin
,
believ
charact
and
situat
and
actual
repres
anyth
that
gave
B-film
a
bad
name
.
Martin
Sheen
's
brother
Joe
Estevez
,
whose
charact
look
like
he
had
enter
from
anoth
movi
'
set
,
is
the
onli
bright
spot
of
BREAKAWAi
.
Unfortun
,
he
appear
in
this
film
too
littl
too
late
to
prevent
viewer
from
realis
whi
Tonya
Hard
's
silver
screen
debut
prove
to
be
her
last
film
.
