I
want
to
be
involv
in
show
busi
one
day
.
And
I
refus
to
do
ani
sequel
to
ani
movi
I
may
make
becaus
I
believ
they
onli
get
wors
.
This
movi
prove
it
for
me
.
I
was
a
littl
worri
about
the
last
BATMAN
film
,
as
I
thought
Joel
Schumacc
,
take
over
from
Tim
Burton
,
would
screw
it
up
.
I
also
assum
Val
Kilmer
would
screw
up
as
Bruce
Wayn
.
They
did
n't
.
Kilmer
did
a
good
job
,
and
the
cast
was
left
to
carri
the
movi
,
which
they
did
-LRB-
even
Jim
Carrey
as
the
Riddler
and
I
ca
n't
stand
Jim
Carrey
-RRB-
,
becaus
Schumacc
mess
up
the
direct
with
his
glitzi
Gotham
and
his
awkward
camera
angl
.
This
film
is
differ
.
The
cast
is
still
impress
,
but
here
,
not
onli
doe
Schumacc
mess
up
with
the
direct
-LRB-
he
's
one
of
those
director
who
's
good
with
actor
,
terribl
with
camera
angl
-RRB-
,
but
writer
Akiva
Goldsmith
doe
n't
realli
give
an
impress
cast
anyth
to
do
.
The
cast
is
impress
:
Clooney
is
a
surpris
good
Wayne/Batman
,
O'Donnel
is
a
crafti
Robin
as
usual
,
They
could
ve
cast
somebodi
better
as
Batgirl
-LRB-
my
friend
like
Neve
Campbel
-RRB-
,
but
Silverston
is
not
bad
,
and
Thurman
is
a
good
Poison
Ivi
.
The
major
problem
is
Schwarzenegg
,
who
is
a
terribl
Freez
.
His
accent
is
so
heavi
,
you
ca
n't
understand
what
he
say
,
and
the
troubl
with
action
star
like
him
is
they
can
not
act
,
and
they
know
it
,
but
they
figur
that
if
they
flex
their
muscl
,
say
a
limit
amount
of
stuff
,
and
kill
a
bunch
of
guy
,
then
they
figur
nobodi
ll
notic
.
That
's
the
troubl
with
me
,
I
notic
.
Schwarzenegg
doe
not
deserv
bill
over
Clooney
,
or
as
much
money
as
he
got
for
this
,
but
Hollywood
think
he
doe
.
Patrick
Stewart
was
the
person
I
'd
heard
that
was
consid
to
play
Freez
,
and
he
would
ve
been
so
much
better
.
Or
Sean
Conneri
,
but
not
Arnold
``
I
'm
not
an
actor
,
but
I
play
one
in
real
life
''
Schwarzenegg
.
I
realiz
that
you
must
be
a
star
to
play
a
major
role
in
a
BATMAN
film
,
but
it
would
ve
been
nice
if
they
'd
cast
a
star
that
had
talent
for
the
role
.
Akiva
Goldsmith
's
screenplay
avoid
some
stuff
that
happen
in
a
normal
Batman
film
.
In
a
regular
Batman
film
,
they
'd
concentr
on
the
relationship
with
the
girlfriend
a
littl
more
,
but
Elle
Macpherson
's
Juli
Madison
is
so
limit
here
that
we
never
get
a
real
sens
of
who
she
is
.
There
is
talk
of
a
fifth
Batman
movi
.
My
interest
to
see
it
is
low
,
but
I
hope
it
's
better
than
this
.
If
you
do
n't
want
to
wast
your
time
,
rent
ani
of
the
other
BATMAN
movi
from
Blockbust
.
Ani
other
.
