Star
:
Alicia
Witt
,
Rebecca
Gayheart
,
Jare
Leto
,
Joshua
Jackson
,
Tara
Reid
,
John
Nevill
,
Robert
Englund
,
Julian
Rich
,
Natasha
Wagner
The
onli
thing
wors
than
watch
a
bad
movi
is
realiz
that
the
film
had
a
lot
of
potenti
and
could
ve
been
effect
.
Such
is
the
case
with
_
Urban
Legend
_
,
the
new
horror
film
from
first
time
director
Jami
Blank
.
The
idea
behind
the
movi
is
that
the
mad
slasher
of
the
film
muder
peopl
accord
to
various
urban
legend
.
Exampl
includ
the
killer
in
the
backseat
of
the
car
and
person
get
call
from
insid
her
hous
.
The
killer
wear
one
of
those
L.L.
Bean
parka
with
the
hood
drawn
complet
up
,
so
you
ca
n't
see
the
face
.
I
guess
Halloween
mask
are
out
of
style
for
psycho
these
day
.
Anyhow
,
the
premis
is
certain
a
nifti
one
and
the
open
scene
is
spooki
and
atmospher
.
It
's
a
veri
good
setup
that
promis
more
chill
to
come
.
Unfortun
,
the
film
never
take
off
from
there
.
The
movi
take
place
on
a
peac
New
England
colleg
campus
.
Like
most
slasher
flick
,
this
one
also
center
around
a
young
femal
main
charact
whose
friend
are
slowli
kill
off
by
a
knife
wield
maniac
-LRB-
or
in
this
case
an
axe
wield
maniac
-RRB-
.
I
ve
alway
wonder
whi
these
killer
do
n't
save
themselv
a
lot
of
time
and
troubl
and
just
go
after
the
person
they
ultim
aim
to
kill
.
After
the
fine
first
scene
,
the
movi
degener
into
a
monoton
seri
of
those
annoy
you-thought-it-was-the-killer-but-was-just-someone-els
scare
.
These
are
alway
accompani
by
loud
burst
of
music
.
I
guess
sudden
,
sharp
music
chord
are
what
pass
for
terror
these
day
.
The
actual
killer
will
attack
at
about
everi
third
music
blast
.
The
slasher
appear
,
attack
,
the
victim
is
eviscer
,
and
the
tedious
cycl
appear
anew
.
Fals
scare
should
alway
be
use
in
moder
.
Someon
need
to
tell
director
Blank
that
thing
like
this
just
are
n't
as
scari
as
they
use
to
be
.
This
movi
commit
the
biggest
sin
a
horror
film
can
commit
--
it
's
not
frighten
.
Rememb
the
horror
movi
clich
that
were
so
merciless
mock
in
_
Scream
_
and
_
Scream
2
_
?
This
movi
still
adher
to
them
.
Ton
of
illog
moment
about
;
more
than
I
realli
have
the
inclin
to
list
.
And
I
do
n't
mean
illog
in
the
summer
popcorn
movi
sens
.
That
type
of
illog
can
be
fun
.
This
film
insult
your
intellig
more
time
than
I
care
to
rememb
.
The
lastminut
especi
degener
into
such
lunaci
that
you
ll
be
laugh
more
than
you
ll
be
scream
.
Actualli
,
you
wo
n't
be
scream
at
all
.
At
it
best
,
the
act
can
bare
be
call
``
adequ
''
and
the
script
could
ve
definit
use
a
rewrit
or
two
.
The
film
still
manag
to
have
some
strong
point
.
The
kill
are
certain
invent
and
plenti
enough
to
satistfi
most
gore
fan
.
There
are
some
intent
funni
moment
.
-LRB-
These
were
exceed
by
the
unintent
one
.
-RRB-
The
film
is
well
made
from
a
technic
standpoint
.
Besid
the
first
part
,
there
is
also
anoth
good
scene
,
a
prolong
cat
and
mous
chase
insid
a
radio
station
.
If
there
had
onli
been
more
sequenc
like
this
,
that
reli
on
taut
and
suspens
rather
than
loud
burst
of
music
,
_
Urban
Legend
_
might
ve
been
worth
your
money
.
