As
far
as
``
Mysteri
Men
''
is
concern
,
the
burn
question
is
less
``
is
it
realli
as
bad
as
it
look
from
the
trailer
?
''
-LRB-
the
answer
there
is
an
unequivoc
``
yes
''
-RRB-
and
more
``
how
in
the
name
of
sweet
Jesus
did
first-tim
director
Kinka
Usher
get
such
a
first-rat
cast
to
act
in
this
muck
?
''
``
Mysteri
Men
''
featur
Greg
Kinnear
as
the
heavily-sponsor
Captain
Amaze
and
Geoffrey
Rush
as
his
arch
nemesi
-LRB-
singular
-RRB-
Casanova
Frankenstein
.
A
verit
polic
lineup
of
hot
Hollywood
talent
play
the
superhero
wannab
of
the
titl
,
who
join
forc
to
get
C.
Amaze
out
of
a
tight
spot
when
C.
Frankenstein
put
the
screw
on
Champion
Citi
.
There
's
William
H.
Maci
as
the
mild-mann
Shovel
,
Hank
Azaria
as
the
cutlery-fling
Blue
Raja
-LRB-
no
knive
,
but
a
phoni
English
accent
that
's
just
as
sharp
-RRB-
,
Ben
Stiller
as
Mr.
Furious
-LRB-
whose
onli
power
seem
to
be
his
abil
to
get
hot
under
the
collar
-RRB-
,
Janean
Garofalo
as
a
craze
bowler
with
her
father
's
skull
interest
preserv
,
Wes
Studi
as
a
rhetoric-spout
cowl
aveng
,
and
Kel
Mitchel
as
the
token
-LRB-
and
,
ad
insult
to
injuri
,
invis
!
-RRB-
black
guy
.
Bring
up
the
rear
,
so
to
speak
,
is
Paul
Reuben
-LRB-
yes
,
that
's
Pee
Wee
Herman
Paul
Reuben
-RRB-
as
...
well
,
let
's
just
call
him
the
gas
man
.
The
product
design
is
overblown
,
the
special
effect
are
overdon
,
and
the
script
-LRB-
base
on
Bob
Burden
's
``
Dark
Hors
''
comic
book
seri
-RRB-
is
overbak
.
The
appeal
actor
are
uniform
good
and
Stiller
is
even
stellar
,
but
they
ca
n't
begin
to
save
``
Mysteri
Men
''
--
it
's
just
one
big
mess
.
you
re
better
off
rent
the
video
and
press
fast-forward
to
get
to
the
funni
bit
.
I
believ
I
count
three
.
