I
ca
n't
recal
a
previous
film
experi
where
the
fair
good
time
I
was
have
turn
as
sour
as
quick
as
it
did
dure
FEELING
MINNESOTA
.
For
forti
minut
or
so
,
I
was
lure
into
a
loopi
if
occasion
over-wrought
romant
comedi
,
and
I
was
even
give
Keanu
Reev
the
benefit
of
the
doubt
.
Then
,
rather
sudden
,
I
was
club
over
the
head
with
a
nasti
bit
of
violenc
;
short
thereaft
,
I
was
whack
in
the
gut
by
anoth
.
FEELING
MINNESOTA
is
a
film
that
made
me
feel
violat
,
as
though
I
had
trust
writer-director
Steven
Baigelman
to
bring
me
a
cool
glass
of
water
and
instead
he
threw
acid
in
my
face
.
FEELING
MINNESOTA
tell
the
stori
of
a
topless
dancer
name
Freddi
-LRB-
Cameron
Diaz
-RRB-
who
find
herself
in
deep
troubl
when
her
boss
Red
-LRB-
Delroy
Lindo
-RRB-
suspect
her
of
steal
from
him
.
Red
's
punish
is
to
forc
Freddi
to
marri
his
bookkeep
,
Sam
Clayton
-LRB-
Vincent
D'Onofrio
-RRB-
,
who
is
far
from
the
man
of
Freddi
's
dream
.
Enter
Jjak
-LRB-
Keanu
Reev
-RRB-
,
Sam
's
estrang
younger
brother
,
who
arriv
at
the
wed
just
in
time
to
catch
Freddi
's
eye
and
have
sex
with
her
in
the
bathroom
.
Unite
in
their
mutual
attract
and
their
mutual
loath
of
Sam
,
Jjak
and
Freddi
take
off
togeth
,
but
Sam
is
n't
readi
to
let
them
go
without
a
fight
.
Freddi
,
meanwhil
,
is
n't
readi
to
let
Sam
's
money
go
without
a
fight
,
and
thus
begin
a
seri
of
violent
confront
.
There
is
both
style
and
substanc
to
the
begin
of
FEELING
MINNESOTA
,
as
Baigelman
open
with
an
effect
montag
show
Jjak
and
Sam
's
intens
sibl
rivalri
as
boy
,
and
their
mother
-LRB-
Tuesday
Weld
-RRB-
send
Jjak
away
to
live
with
his
father
.
It
doe
a
great
job
of
set
up
Jjak
'
unstabl
life
,
a
life
which
has
land
him
in
troubl
for
petti
crime
and
alway
tri
to
pleas
his
famili
;
Reev
'
wound
look
is
just
right
for
Jjak
.
The
wed
sequenc
includ
a
number
of
nice
moment
,
most
notabl
the
aforement
bathroom
scene
in
which
a
simpl
question
is
given
a
veri
funni
spin
.
Most
import
,
Baigelman
begin
to
establish
the
connect
between
Freddi
and
Jjak
with
humor
and
economi
,
as
in
a
scene
where
they
both
spontan
begin
sing
along
to
the
Replac
'
``
I
Will
Dare
''
on
the
car
radio
.
you
would
have
everi
reason
to
expect
that
relationship
--
both
famili
and
romant
--
would
be
the
focal
point
of
FEELING
MINNESOTA
.
Unfortun
,
you
would
be
dead
wrong
.
I
suppos
I
should
have
expect
daisi
and
valentin
after
an
earli
scene
in
which
Red
threaten
Freddi
as
she
tri
to
avoid
the
wed
,
but
I
certain
did
n't
expect
what
I
got
.
What
I
got
was
yet
anoth
in
a
long
line
of
recent
film
tri
to
ride
the
Tarantino
wave
by
mix
gag
and
brutal
,
or
rather
creat
gag
about
brutal
.
Sudden
,
the
stori
of
romant
entangl
and
famili
conflict
becom
a
stori
about
a
corps
,
and
everyth
which
had
come
befor
degener
so
complet
that
virtual
noth
is
recogniz
.
The
sibl
rivalri
not
onli
becom
littl
more
than
an
excus
for
one
round
of
beat
after
anoth
,
but
there
is
no
consist
to
the
character
.
Vincent
D'Onofrio
turn
in
a
manic
perform
as
Sam
,
whose
jealousi
,
competit
and
appar
sens
of
inferior
seem
far
more
in
keep
with
what
we
know
about
Jjak
,
while
Reev
turn
into
a
frame
hero
too
reminisc
of
CHAIN
REACTION
,
and
both
of
them
spend
most
of
the
second
half
of
the
film
scream
and
cover
in
blood
.
There
are
film
which
have
manag
to
employ
a
radic
shift
in
tone
success
-LRB-
Jonathan
Demm
's
SOMETHING
WILD
and
Neil
Jordan
's
THE
CRyING
GAME
come
to
mind
-RRB-
,
but
they
did
n't
tri
to
draw
an
audienc
with
the
promis
of
relat
innocu
entertain
.
I
do
n't
want
to
dismiss
Baigelman
's
success
out
of
hand
--
he
get
a
fun
perform
out
of
Dan
Aykroyd
as
a
crook
cop
,
and
some
well-craft
comic
moment
--
and
it
is
not
his
fault
that
Fine
Line
has
chosen
to
promot
FEELING
MINNESOTA
as
a
light-heart
caper
.
It
_
is
_
his
fault
that
he
violat
his
own
charact
for
the
sake
of
shock
valu
,
and
that
he
ca
n't
make
his
two
halv
into
a
whole
.
FEELING
MINNESOTA
left
me
feel
use
,
and
there
's
not
much
funni
about
that
.
