For
his
director
debut
,
Gari
Oldman
chose
a
high
person
famili
drama
about
a
violent
,
alcohol
husband
and
father
,
and
the
various
live
he
affect
.
But
while
the
charact
,
place
and
event
may
have
special
mean
to
the
writer-director
,
the
audienc
is
left
in
the
dark
.
The
center
of
this
tale
is
the
abus
Raymond
-LRB-
Ray
Winston
-RRB-
,
and
the
film
focus
on
him
and
the
peopl
who
orbit
around
him
.
He
spend
his
day
hang
out
with
his
friend
at
pub
and
girli
bar
.
Then
,
he
return
home
to
his
pregnant
wife
,
Valeri
-LRB-
Kathi
Burk
-RRB-
and
their
five-year-old
daughter
.
Raymond
demonstr
his
violent
tendenc
-LRB-
and
his
paranoid
delus
-RRB-
earli
on
when
he
accus
Valeri
's
brother
,
Billi
-LRB-
Charli
Creed-Mil
-RRB-
,
of
steal
.
Raymond
then
proceed
to
beat
-LRB-
and
bite
-RRB-
him
to
a
bloodi
wreck
.
But
these
are
the
least
of
Billi
's
problem
.
Billi
is
a
heroin
addict
on
the
downturn
,
and
it
doe
n't
seem
that
he
ll
last
much
longer
.
Billi
and
Valeri
's
mother
,
Janet
-LRB-
Laila
Mors
-RRB-
,
is
Raymond
's
nemesi
.
She
disapprov
of
him
-LRB-
and
he
of
her
-RRB-
,
but
is
powerless
to
do
anyth
about
it
.
She
mere
struggl
on
,
hope
her
children
will
surviv
their
respect
torment
.
If
this
descript
seem
bleak
,
I
have
n't
told
the
half
of
it
.
This
is
not
a
cheeri
movi
,
and
most
of
the
time
it
's
downright
depress
.
While
at
time
it
is
interest
to
watch
to
see
just
what
make
Raymond
tick
,
and
whi
no
one
ever
simpli
call
the
cop
on
him
,
in
the
end
,
it
's
not
quit
worth
it
.
There
are
too
mani
scene
which
random
dot
the
pictur
with
littl
or
no
purpos
.
Take
for
exampl
the
extend
sequenc
where
one
of
Billi
's
scuzzi
friend
defend
a
stray
puppi
.
The
film
is
fill
with
these
``
charact
moment
''
that
never
realli
achiev
anyth
.
Grant
,
there
are
a
few
genuin
power
-LRB-
and
sicken
-RRB-
moment
in
the
film
,
but
their
express
seem
to
be
more
of
a
catharsi
for
the
creator
than
us
.
The
actor
do
a
fine
job
,
particular
in
the
central
role
.
The
good
thing
about
an
actor
turn
writer
is
that
Oldman
know
how
to
write
good
scene
,
and
the
actor
in
Nil
By
Mouth
have
some
meat
they
can
tear
into
.
The
bad
thing
about
an
actor
turn
director
is
that
there
's
no
one
to
restrain
Oldman
from
make
poor
choic
.
A
good
charact
drama
should
mean
someth
to
those
involv
in
make
the
film
AND
the
audienc
.
Oldman
got
it
about
half
right
.
