Jacki
Chan
kick
his
way
into
Van
Damm
territori
with
Twin
Dragon
,
an
embarrass
bland
action
comedi
of
mistaken
ident
.
Chan
play
separated-at-birth
Boomer
and
John
Ma
,
whose
drastic
differ
path
...
Aw
,
forget
the
plot
descript
,
it
's
not
even
worth
the
space
.
But
let
's
face
it
.
No
one
goe
to
Jacki
Chan
movi
for
the
plot
anyway
.
The
Scene
Where
Noth
Happen
in
Chan
's
film
have
alway
been
littl
more
than
glue
thriftili
spread
to
hold
the
action
sequenc
togeth
.
In
the
case
of
Twin
Dragon
,
howev
,
the
tiresom
plot-driv
scene
fritter
away
so
much
of
the
movi
that
you
almost
want
to
shout
-LRB-
at
the
risk
of
demean
the
artist
valu
of
cinema
-RRB-
,
``
Get
to
the
good
part
alreadi
!
''
Most
of
the
film
is
devot
to
show
the
brother
'
effort
to
hide
the
other
's
exist
from
their
own
acquaint
.
Whi
it
is
necessari
to
do
this
is
not
satisfactorili
explain
,
but
neither
are
a
lot
of
aspect
of
the
plot
.
The
twin
'
love
interest
,
demur
club-sing
Barbara
-LRB-
Chan-film
regular
Maggi
Cheung
-RRB-
and
lusti
bride-hop
Tammi
-LRB-
Nina
Li
Chi
-RRB-
,
get
disori
in
all
the
brouhaha
,
yet
strang
seem
not
to
mind
that
they
are
not
sure
which
brother
they
are
in
love
with
.
The
scene
describ
the
boy
'
bumbl
antic
get
stretch
so
thin
we
stop
care
who
Chan
is
suppos
to
be
in
ani
given
shot
-LRB-
In
sever
shot
,
in
fact
,
even
the
make-up
and
hair
peopl
seem
to
forget
which
brother
is
which
.
-RRB-
.
Even
Chan
's
so-corny-it
's
-
funni
humor
is
off-kilt
in
this
outing
.
Some
of
the
gag
are
so
care
innocu
they
re
annoy
.
A
case
in
point
:
whenev
anyon
see
the
brother
togeth
,
they
fall
to
the
ground
in
a
dead
faint
.
Are
we
laugh
yet
?
As
usual
,
the
final
showdown
is
the
film
's
jewel
,
a
tour
de
forc
display
of
Chan
'
s
agil
and
grace
.
Never
mind
that
it
's
not
clear
how
the
brother
end
up
fight
suit
bad
guy
insid
an
automobil
crash-test
facil
.
It
's
all
good
fun
,
but
too
littl
too
late
.
Perhap
Chan
's
next
movi
should
just
be
a
collect
of
the
last
fight
sequenc
of
all
of
his
movi
.
They
could
call
it
Jacki
Chan
's
The
Final
Fight
Scene
,
and
everybodi
would
go
home
happi
.
