``
Virus
''
is
a
monster
movi
without
a
monster
.
Ani
movi
with
a
hurdl
that
larg
to
overcom
had
better
be
pretti
damn
good
otherwis
.
Sad
,
``
Virus
''
doe
not
deliv
,
on
ani
level
.
The
movi
open
with
the
Russian
space
station
Mir
about
to
transmit
someth
-LRB-
we
never
find
out
what
-RRB-
to
a
big
boat
with
lot
of
satellit
on
it
.
Suddden
,
a
wave
of
color
lightn
come
fli
through
space
,
and
wind
up
destroy
Mir
and
use
it
to
transmit
itself
to
the
aforement
big
boat
.
Cut
to
seven
day
later
,
we
meet
Donald
Sutherland
and
his
band
of
seafar
vultur
.
See
,
they
spend
all
their
time
sail
around
look
for
dead-in-the-wat
ship
to
rescu
,
and
then
collect
the
reward
money
.
At
least
,
I
*
think
*
that
's
what
they
do
.
Along
with
mani
other
thing
in
the
film
,
their
reason
for
be
out
in
the
middl
of
the
ocean
is
n't
realli
explain
.
So
,
they
stumbl
upon
this
big
boat
with
lot
of
satellit
on
it
,
and
decid
to
haul
it
back
to
Russian
water
.
The
onli
problem
is
,
the
crew
start
disappear
one-by-on
and
turn
into
Borg
.
yes
,
Borg
.
Complet
with
the
red
laser
beam
in
place
of
an
eye
.
Apparent
,
this
alien
lifeform
can
onli
surviv
if
insid
someth
electr
.
So
,
it
creat
make-shift
machin
and
use
human
for
``
spare
part
''
.
Blah
,
blah
,
blah
.
I
could
go
on
forev
describ
the
ludicr
so-cal
plot
,
but
I
wo
n't
.
Suffic
it
to
say
the
most
origin
thing
about
this
movi
is
have
Donald
Sutherland
play
an
Irish
man
-LRB-
!
-RRB-
.
Everyth
els
in
this
movi
has
been
taken
from
other
-LRB-
better
-RRB-
movi
.
For
exampl
,
mani
of
the
machin
resembl
those
found
in
the
little-seen
Japanes
movi
,
``
Tetsuo-Th
Iron
Man
''
.
And
the
plot
is
right
out
of
``
Alien
''
.
The
funni
thing
is
,
I
was
actual
expect
to
enjoy
this
movi
.
I
have
a
soft
spot
for
cheesi
monster
movi
,
like
last
year
under-appreci
``
Deep
Rise
''
.
But
``
Virus
''
,
as
I
mention
earlier
,
doe
n't
even
have
a
monster
.
It
just
has
a
big
pile
of
circuit
and
wire
and
expect
the
audienc
to
fear
this
ridicul
look
contrapt
.
``
Virus
''
is
the
type
of
movi
that
realli
make
you
wonder
what
the
screenwrit
was
think
about
when
he
wrote
it
.
Besid
the
lame
``
monster
''
,
it
's
chock
full
of
dialogu
that
no
real
person
would
ever
say
,
and
situat
that
no
real
person
would
ever
allow
themselv
to
get
into
.
For
exampl
,
there
is
a
scene
late
in
the
movi
in
which
one
of
the
charact
actual
attempt
to
*
negoti
*
with
the
alien
!
Now
,
I
do
n't
know
about
you
,
but
if
I
came
upon
a
lifeform
that
view
mankind
as
a
virus
to
be
elimin
,
I
doubt
that
I
would
attempt
to
reason
with
it
.
That
make
about
as
much
sens
as
a
babi
squirrel
calm
ask
a
fierc
predat
to
spare
his
life
.
Final
,
``
Virus
''
is
n't
scari
.
The
least
the
filmmak
could
have
done
was
to
make
the
movi
just
a
littl
scari
.
As
it
is
,
it
's
about
as
frighten
as
a
box
of
cooki
.
Skip
``
Virus
''
.
If
it
's
a
cool
monster
movi
you
want
,
rent
the
far
superior
-LRB-
and
the
granddaddi
of
this
genr
-RRB-
``
Alien
''
.
