Overblown
remak
of
the
1963
Robert
Wise
film
of
the
same
name
-LRB-
base
on
Shirley
Jackson
's
novel
``
The
Haunt
of
Hill
Hous
''
-RRB-
star
Lili
Taylor
as
one
of
three
``
lab
rat
''
that
particip
in
a
suppos
``
insomnia
''
studi
be
initi
by
Liam
Neeson
.
He
is
actual
conduct
a
studi
on
the
caus
of
fear
and
whi
the
human
mind
is
still
affect
by
it
.
He
drag
the
test
subject
out
to
a
forebod
mansion
where
all
type
of
``
creepi
''
CGI
effect
scare
the
cast
and
tri
the
audienc
's
patienc
.
I
know
this
question
has
been
pose
befor
,
but
whi
do
peopl
keep
remak
good
movi
?
The
origin
was
a
great
psycholog
horror
film
.
This
new
version
is
dull
and
veri
decid
not
scari
.
In
fact
,
I
feel
it
is
downright
imposs
to
make
a
modern
day
PG-13
horror
movi
that
is
scari
.
Unless
you
find
obvious
comput
generat
special
effect
frighten
,
then
there
's
noth
in
this
film
that
will
rais
hackl
.
I
near
fell
asleep
twice
dure
the
film
,
and
probabl
would
have
if
they
guy
two
row
behind
me
did
n't
seem
to
have
such
a
person
relationship
with
the
charact
that
he
felt
he
need
to
discuss
everi
decis
they
made
with
them
as
the
film
progress
.
It
's
sad
to
see
such
an
amaz
cast
wast
so
bad
.
Owen
Wilson
spend
most
of
the
film
wander
the
hall
of
the
hous
,
and
the
script
doe
no
justic
to
his
wonder
comic
abil
.
Catherin
Zeta-Jon
-LRB-
alway
nice
to
look
at
-RRB-
is
given
the
woefulli
underwritten
role
of
a
bi-sexu
insomniac
that
get
to
run
out
of
her
bedroom
perplex
everi
time
some
strang
nois
occur
.
Liam
Neeson
pop
in
from
time
to
time
to
talk
into
his
tape
record
and
attempt
to
convinc
the
other
that
he
has
as
much
knowledg
about
what
's
go
on
as
the
rest
of
them
do
.
Final
,
poor
Lili
Taylor
,
the
center
of
the
film
,
get
the
brunt
of
the
CGI
effect
thrown
at
her
while
everyon
els
get
to
scream
and
tri
to
rescu
her
.
Apparent
,
a
subplot
involv
a
tryst
between
Zeta-Jon
and
Taylor
's
charact
was
film
but
remov
.
That
's
too
bad
,
becaus
it
might
have
lent
some
better
character
to
the
narrat
.
This
is
Jan
de
Bont
's
second
straight
misfir
-LRB-
Speed
2
:
Cruis
Control
be
the
first
-RRB-
.
When
is
he
go
to
learn
that
bigger
is
not
alway
necessarili
better
?
Robert
Wise
knew
that
when
he
made
the
origin
and
the
make
of
The
Blair
Witch
Project
also
knew
that
.
One
should
not
approach
a
haunt
hous
movi
with
a
Twister
mindset
.
If
de
Bont
and
screenwrit
David
Self
had
let
our
mind
fill
in
the
blank
as
to
what
was
happen
instead
of
show
us
everyth
,
it
would
have
serv
to
make
the
film
terrifi
.
What
our
mind
fashion
on
it
's
own
can
be
a
thousand
time
more
frighten
than
have
have
it
complet
led
toward
everyth
.
Apparent
,
yet
anoth
version
of
this
stori
is
be
film
under
it
's
origin
titl
.
I
certain
hope
that
this
newer
rendit
will
not
be
hurt
by
the
insan
of
Jan
de
Bont
's
version
and
that
it
will
retain
the
psycholog
impact
that
the
origin
releas
had
.
