Robin
William
is
a
comed
genus
.
That
is
,
he
is
one
when
he
's
in
a
film
that
allow
him
space
to
move
.
``
Flubber
''
strap
him
in
a
straitjacket
,
cover
him
with
duct
tape
,
stuff
him
in
a
coat
closet
and
pile
furnitur
against
the
door
to
make
sure
that
he
doe
n't
get
out
.
In
a
re-mak
of
it
own
1961
``
Absent
Mind
Professor
''
,
Disney
offer
us
proof
that
more
is
definit
less
.
Recycl
old
film
-LRB-
``
That
Darn
Cat
''
,
``
101
Dalmatian
''
-RRB-
dress
up
as
new
is
the
newest
money
machin
from
the
home
of
the
mous
that
roar
.
Professor
Phillip
Brainard
-LRB-
William
-RRB-
is
a
termin
forget
scientist
teach
at
a
small
colleg
.
His
fiance
,
Sara
Jean
Reynold
-LRB-
Marcia
Gay
Harden
-RRB-
,
presid
of
the
colleg
is
none
too
happi
with
him
becaus
he
's
left
her
wait
at
the
altar
due
to
his
lack
of
short-term
--
and
long-term
--
memori
.
She
's
give
him
one
more
chanc
.
He
blow
that
chanc
when
he
invent
``
flubber
''
-LRB-
FLi
rUBBER
-RRB-
and
is
so
excit
by
his
discoveri
that
Sara
Jean
is
onc
again
await
him
in
her
white
dress
.
His
tardi
is
help
along
by
his
jealous
fli
robot
assist
who
want
him
all
to
herself
.
It
's
not
all
bad
news
.
Flubber
is
a
green
jello
that
can
magnifi
and
reflect
energi
that
is
appli
to
it
.
Brainard
realiz
the
commerci
potenti
within
the
goo
can
save
the
school
from
bankruptci
and
be
taken
over
by
the
town
's
evil
industrialist
Charl
Hoenick
-LRB-
Raymond
Barri
-RRB-
.
While
he
's
busi
with
his
new
breakthrough
,
the
slight
sweetheart
is
be
woo
by
his
sleazi
rival
Wilson
Croft
-LRB-
Christoph
McDonald
-RRB-
.
There
's
a
fli
car
,
flubber-enhanc
basketbal
game
and
an
assort
of
broken
lab
equip
:
none
of
which
are
the
least
bit
interest
or
funni
.
At
one
point
,
my
son
look
around
the
audienc
and
ask
``
Whi
are
these
peopl
laugh
?
''
Although
William
turn
in
one
of
his
least
inspir
role
,
he
is
easili
the
most
live
of
the
actor
.
Everyon
els
come
across
as
half-asleep
.
The
re-mak
is
success
in
that
respect
.
It
feel
like
a
bad
Disney
movi
from
the
sixti
.
I
rememb
the
origin
as
be
charm
,
but
my
guess
is
that
the
memori
from
almost
four
decad
ago
has
been
artifici
enhanc
by
the
year
.
There
have
been
some
updat
.
Fred
MacMurray
's
fli
Model
T
has
been
replac
by
a
T-Bird
.
His
faith
dog
Charli
is
now
``
Weebo
''
,
the
hover
robot
.
The
biggest
chang
is
that
,
with
sophist
comput
anim
,
we
now
can
have
film
show
off
special
effect
without
be
at
all
entertain
.
Flubber
is
anthropomorph
into
a
be
suppos
with
person
.
The
gloop
has
littl
arm
and
leg
and
split
into
tini
littl
gloopett
for
a
big
danc
number
.
This
has
noth
to
do
with
the
stori
.
The
onli
possibl
reason
is
to
creat
merchandis
opportun
so
that
kid
can
badger
their
parent
into
take
them
to
McDonald
for
the
toy
.
Not
that
contribut
littl
to
the
plot
is
a
big
problem
.
There
are
veri
few
aspect
of
the
film
that
move
the
stori
and
those
that
do
do
n't
make
sens
.
The
discoveri
of
flubber
is
go
to
save
the
colleg
becaus
Brainard
can
sell
his
fli
car
to
Ford
.
Anyon
with
half
a
brain
would
be
abl
to
see
that
his
intellig
fli
automaton
is
worth
billion
.
It
's
unbeliev
that
his
lover
-LRB-
well
,
probabl
not
a
lover
--
after
all
this
is
Disney
-RRB-
start
date
Croft
after
the
abort
wed
.
There
's
not
one
appeal
compon
of
this
man
.
After
the
professor
discov
that
smear
a
golf
ball
with
the
gunk
caus
it
to
bounc
uncontrol
around
his
lab
wreak
havoc
,
I
cring
as
he
pick
up
a
bowl
ball
.
This
guy
is
beyond
forget
,
ventur
into
the
certifi
.
Co-writ
John
Hugh
use
to
direct
light-weight
but
thought
teen
film
.
The
care
behind
``
Pretti
In
Pink
''
and
``
The
Breakfast
Club
''
all
went
out
the
window
after
his
``
Home
Alone
''
franchis
heat
up
the
box
offic
.
Look
much
like
``
Home
Alone
''
,
``
Flubber
''
even
featur
a
coupl
of
vapid
goon
who
get
bang
around
and
a
cute
littl
boy
who
scream
a
lot
.
In
some
way
,
it
's
difficult
to
judg
this
film
.
I
have
a
suspicion
that
I
'm
not
it
's
target
audienc
.
After
all
,
I
measur
my
age
in
two
digit
.
