Shakespear
in
Love
is
quit
possibl
the
most
enjoy
period
piec
ever
made
for
the
silver
screen
.
It
is
both
humor
and
romant
in
a
veri
uniqu
blend
that
can
success
entertain
ani
audienc
for
the
nearlyand
and
a
half
hour
that
it
occupi
.
That
is
,
howev
,
not
to
say
it
is
a
good
film
,
a
qualiti
product
or
anyth
of
the
sort
.
Shakespear
in
Love
is
an
incred
cheap
illus
that
truli
pan
out
to
be
veri
littl
qualiti
or
origin
work
.
The
finest
sign
of
this
may
be
the
plot
,
in
look
back
,
there
seem
to
be
littl
more
than
a
thin
,
predict
plot
that
is
onli
carri
by
the
portray
of
peopl
that
we
rever
in
our
histori
book
.
Philip
Henslow
-LRB-
Geoffrey
Rush
-RRB-
ownsof
thetheatr
in
London
.
It
is
at
the
peak
of
the
royal
theatr
era
,
and
Queen
Elizabeth
-LRB-
The
recent
Dame
Judi
Dench
,
by
,
appropri
enough
,
Queen
Elizabeth
II
-RRB-
is
veri
much
a
fan
.
Howev
,
to
direct
quot
the
film
,
he
has
``
cash
flow
problem
.
''
Through
a
long
set
of
event
,
it
becom
appar
that
his
entir
life
is
depend
on
his
next
show
do
well
enough
to
pay
off
his
debt
.
So
,
Mr.
Henslow
employ
the
young
playwright
,
William
Shakespear
-LRB-
Joseph
Fienn
-RRB-
to
pen
a
comed
product
.
Howev
,
the
young
writer
has
a
sever
case
of
writer
's
block
,
and
blame
it
on
the
fact
that
his
love
life
is
struggl
as
well
.
He
has
the
titl
in
mind
,
Romeo
and
Ethel
,
The
Pirat
's
Daughter
-LRB-
Even
that
joke
lose
steam
after
a
while
-RRB-
but
ca
n't
seem
to
put
word
to
paper
.
Then
,
as
onli
Hollywood
could
have
it
,
through
a
long
set
of
twist
event
,
he
meet
Viola
De
Lessep
-LRB-
Gwyneth
Paltrow
-RRB-
and
fall
mad
in
love
,
thus
cure
his
writer
's
block
.
There
are
mani
other
littl
issu
that
Mr.
Henslow
encount
,
but
they
all
pan
out
to
be
much
ado
about
noth
.
The
first
realiz
that
I
reach
in
watch
this
film
is
that
one
of
the
messag
given
is
that
a
show
should
not
alway
be
credit
to
it
's
author
.
Ironic
,
that
could
n't
be
truer
here
.
The
great
scene
that
will
sweep
audienc
away
are
not
the
scene
that
fit
in
the
plot
,
but
rather
the
recit
of
Shakespearean
line
by
actor
play
actor
.
One
of
the
most
breathtak
moment
in
this
film
doe
not
involv
the
charact
of
Shakespear
or
Queen
Elizabeth
or
even
the
theatr
owner
,
but
ratheryoung
children
name
Romeo
and
Juliet
who
chose
to
end
their
own
live
in
the
name
of
love
.
So
it
is
that
I
am
offend
by
the
fact
that
Marc
Norman
and
Tom
Stoppard
are
credit
with
write
this
product
,
and
the
name
William
Shakespear
is
no
were
to
be
seen
beyond
a
charact
's
name
in
the
credit
.
The
act
in
this
entertain
yet
poor
film
is
often
thin
to
the
point
that
it
would
not
have
surviv
even
in
Queen
Elizabeth
's
theatr
.
Joseph
Fienn
may
just
be
the
worst
of
fall
though
.
He
is
tragic
unbeliev
and
comic
bad
.
Gwyneth
Paltrow
is
littl
more
than
satisfactori
in
her
lead
posit
as
well
.
Howev
,
the
support
cast
doe
almost
save
the
day
.
Geoffrey
Rush
is
noth
short
of
incred
and
Judi
Dench
is
breathtak
.
They
both
seem
to
have
shown
that
as
proven
actor
they
could
surviv
in
this
film
of
weak
link
.
you
will
also
find
a
veri
good
perform
by
Ben
Affleck
in
his
first
real
role
sinc
Good
Will
Hunt
-LRB-
No
,
Armageddon
doe
n't
qualifi
as
real
act
.
-RRB-
.
And
Rupert
Everett
was
cute
in
his
small
part
as
well
.
But
not
even
they
could
save
this
sad
excus
for
a
film
,
so
it
remain
plagu
by
poor
perform
.
When
all
is
said
and
done
,
Shakespear
in
Love
is
onli
worth
the
trip
if
you
want
to
be
entertain
.
Howev
,
as
the
film
so
kind
point
out
,
entertain
may
be
fun
,
but
it
is
n't
necessarili
qualiti
.
And
this
certain
is
n't
qualiti
.
Perhap
this
may
be
best
compar
to
a
John
Grisham
novel
,
as
a
dear
friend
of
mine
often
doe
compar
thing
to
his
work
.
Simpli
put
,
it
is
far-fetch
,
poor
craft
,
but
veri
entertain
.
