Star
:
Michael
Keaton
,
Geena
Davi
,
Christoph
Reev
.
Screenplay
:
Robert
King
.
Director
:
Ron
Underwood
.
All
right
,
all
right
,
we
get
the
point
:
despit
all
similar
to
the
best-sel
stori
,
SPEECHLESS
is
not
base
on
the
romanc
between
1992
Presidenti
campaign
rival
Jame
Carvill
and
Mari
Matalin
.
In
fact
,
the
script
was
in
develop
well
befor
1992
.
Still
,
the
comparison
are
inevit
,
until
one
realiz
a
critic
differ
.
No
,
it
's
not
that
the
SPEECHLESS
twosom
are
speech
writer
,
not
campaign
manag
;
it
's
that
Carvill
and
Matalin
's
stori
is
actual
interest
.
SPEECHLESS
is
a
limp
,
poor
structur
would-b
romant
comedi
.
SPEECHLESS
is
set
dure
a
New
Mexico
senatori
campaign
,
where
Kevin
Vallick
-LRB-
Michael
Keaton
-RRB-
and
Julia
Mann
-LRB-
Geena
Davi
-RRB-
meet
and
get
romant
one
night
when
neither
one
can
sleep
.
What
neither
one
realiz
is
that
they
are
on
opposit
side
of
the
campaign
:
Kevin
is
a
sit-com
writer
brought
in
to
punch
up
the
Republican
candid
's
speech
,
while
Julia
is
the
chief
speech
writer
for
the
Democrat
candid
.
At
first
each
one
believ
that
the
other
has
an
ulterior
motiv
for
the
relationship
,
but
eventu
they
let
down
their
guard
and
becom
closer
.
But
there
are
plent
of
obstacl
in
the
way
,
includ
Julia
's
stud-report
fianc
-LRB-
Christoph
Reev
-RRB-
and
a
seri
of
stunt
which
continu
to
prove
that
all
's
fair
in
love
and
polit
.
The
standard
formula
for
a
movi
like
SPEECHLESS
would
have
the
two
principl
start
out
as
antagonist
and
realiz
onli
at
the
end
that
they
re
crazi
about
each
other
.
Screenwrit
Robert
King
complet
subvert
expect
by
throw
Kevin
and
Julia
into
each
other
's
arm
in
the
first
fifteen
minut
,
then
develop
the
antagon
.
It
's
a
nobl
attempt
to
shake
thing
up
,
but
unfortun
it
just
doe
n't
work
.
Part
of
the
fun
of
watch
spar
in
a
romant
comedi
come
from
recogn
the
chemistri
even
befor
the
charact
do
,
but
in
SPEECHLESS
they
alreadi
know
they
re
attract
to
each
other
,
and
we
re
left
with
wait
for
the
campaign
to
end
so
they
ll
admit
that
they
love
each
other
alreadi
.
There
is
such
a
herky-jerki
feel
to
the
constant
bicker
and
make
up
that
even
King
's
sharp
dialogu
ca
n't
prevent
SPEECHLESS
from
becom
repetit
after
about
half
an
hour
.
Inconsist
is
also
the
defin
characterist
of
the
perform
of
Geena
Davi
and
Michael
Keaton
,
and
with
those
perform
most
of
their
scene
togeth
.
The
problem
begin
with
their
initi
courtship
,
which
doe
virtual
noth
to
establish
Julia
's
charact
and
mere
establish
that
Kevin
is
a
wise-ass
.
Davi
is
radiant
beauti
,
and
Keaton
is
general
entertain
,
but
these
charact
are
so
plastic
that
noth
that
happen
to
them
seem
to
matter
one
bit
.
In
a
coupl
of
scene
,
like
a
quiet
moment
sit
at
a
fountain
,
they
actual
achiev
some
measur
of
connect
.
For
the
most
part
,
howev
,
they
re
just
actor
spout
line
.
you
keep
wait
for
a
littl
spark
,
and
it
never
happen
.
Perhap
most
disappoint
is
that
King
and
director
Ron
Underwood
complet
wast
their
premis
by
remov
all
the
punch
from
SPEECHLESS
's
polit
.
The
set
seem
perfect
for
a
high-energi
battl
of
the
sex
with
partisanship
thrown
into
the
mix
,
but
that
's
never
the
tone
that
Underwood
is
go
for
.
He
want
a
warm
,
fuzzi
romanc
compat
with
Marc
Shaiman
's
flute-and-wind
music
score
,
and
the
campaign
which
should
have
defin
the
conflict
between
Kevin
and
Julia
fade
into
the
background
.
It
might
as
well
have
been
a
stori
about
rival
grocer
,
and
everi
singl
charact
is
about
as
uninspir
as
he
or
she
could
possibl
be
.
I
was
about
the
onli
review
in
the
civil
world
who
seem
to
enjoy
Robert
King
's
previous
screenplay
,
the
Dana
Carvey
flop
CLEAN
SLATE
,
so
I
had
some
hope
for
SPEECHLESS
.
But
while
there
is
wit
in
the
word
,
this
is
a
script
which
was
probabl
much
better
on
paper
.
On
screen
,
it
's
still
paper
thin
.
