The
Wed
Singer
What
were
they
think
?
Nostalgia
for
the
seventi
is
bad
enough
,
but
do
we
realli
need
an
eighti
film
?
Robbi
Hart
-LRB-
Adam
Sandler
-RRB-
use
to
want
to
be
a
rock
and
roll
star
,
but
in
1985
he
's
sing
at
wed
and
have
a
good
time
.
A
romant
at
heart
,
he
love
wed
and
is
just
about
to
get
marri
to
his
high-school
sweeti
.
When
she
leav
him
wait
at
the
altar
,
his
tune
chang
to
``
Love
Stink
''
.
He
meet
waitress
Julia
-LRB-
Drew
Barrymor
-RRB-
who
is
engag
to
a
junk-bond
salesman
and
you
know
that
they
are
go
to
get
togeth
.
In
fact
you
know
everyth
that
is
go
to
happen
dure
this
movi
.
Sandler
is
somewhat
adequ
in
his
lead
man
role
,
but
there
is
no
spark
.
Barrymor
doe
n't
seem
to
be
abl
to
convey
anyth
other
than
a
pretti
face
with
noth
behind
it
:
beauti
but
no
attitud
.
Both
charact
are
just
there
.
Bit
part
by
Steve
Buscemi
and
Jon
Lovitz
steal
the
show
.
The
eighti
are
shove
in
our
face
.
The
filmmak
must
have
realiz
that
there
was
n't
much
entertain
to
the
stori
and
thought
they
could
dazzl
the
audienc
with
humor
period
allus
.
They
re
not
funni
and
it
doe
n't
work
.
With
chang
on
all
front
acceler
more
and
more
,
nostalgia
appear
to
have
a
great
appeal
,
but
do
n't
you
think
we
could
have
more
than
14
year
befor
we
yearn
for
the
past
.
Mayb
we
can
look
forward
to
a
film
next
year
wax
nostalg
about
El
Nino
.
