It
's
almost
amus
to
watch
21-year
old
Christina
Ricci
get
drastic
overshadow
in
Salli
Potter
's
follow-up
to
1997
's
The
Tango
Lesson
,
The
Man
Who
Cri
.
The
gen-i
actress
,
with
her
cold
stare
and
big
,
black
eye
,
has
appear
in
an
impress
rang
of
film
;
but
she
doe
n't
even
come
close
to
be
the
bold
heroin
the
film
,
set
against
the
histor
backdrop
of
World
War
2
,
requir
her
to
be
.
Ricci
,
whose
charact
is
shock
silent
and
blank
,
show
onli
the
occasion
smile
or
hint
of
concern
,
share
most
of
her
scene
with
the
astound
Cate
Blanchett
:
quit
an
amus
sight
to
behold
.
Blanchett
's
Lola
,
a
Pari
dwell
dancer
who
befriend
the
aspir
singer
Suzi
,
is
bold
,
interest
and
layeredeveryth
our
heroin
lack
.
Co-star
of
the
upcom
Lord
of
the
Ring
trilog
,
Blanchett
has
a
good
seven
inch
on
Ricci
,
sport
twice
the
makeup
and
don
a
flashi
wardrob
.
The
actress
inhabit
the
rolea
she
alway
so
remark
doeswith
a
fervor
and
life
that
make
you
want
her
to
hold
the
screen
as
the
film
's
lead
rather
than
her
dull
companion
.
Important
histor
event
involv
Hitler
and
his
Nazi
scatter
themselv
across
the
film
;
these
landmark
serv
as
the
film
's
littl
conflict
.
Obviousli
,
the
tabl
are
turn
in
the
life
of
Suzi
by
these
event
,
whose
Jewish
origin
is
unknown
among
her
Parisian
colleagu
.
The
Man
Who
Cri
has
mani
aspir
,
none
of
which
come
full
circl
by
the
film
's
close
.
There
are
forc
messag
here
and
there
:
``
Go
forward
;
alway
go
forward
,
''
Lola
preach
to
Suzi
;
there
's
romanc
between
Suzi
and
a
fellow
target
of
Hitler
's
Nazi
,
the
gypsi
Cesar
-LRB-
Johnni
Depp
,
who
,
like
Ricci
,
bare
get
to
speak
-RRB-
;
Lola
struggl
with
her
charact
that
desir
abov
all
thing
wealth
and
men
who
have
it
;
and
at
the
core
of
all
these
devic
lie
Suzi
's
desir
to
travel
to
America
,
where
her
father
journey
after
leav
her
and
her
mother
year
ago
.
The
film
's
main
problem
is
that
Potter
is
n't
skill
enough
to
tell
the
epic-s
stori
of
Suzi
.
The
time
period
's
instabl
,
the
conflict
social
class
,
the
prejudic
against
Suzi
from
all
those
around
her
in
her
new
life
:
serv
as
both
writer
and
director
,
Potter
throw
in
some
of
each
,
but
hard
an
inch
of
depth
is
to
be
found
in
ani
.
By
the
time
the
sigh-induc
climax
hit
,
the
believ
and
complet
absenc
of
focus
leav
one
readi
to
leav
the
theater
.
The
film
's
fall
action
is
weird
unsatisfi
and
unlik
;
are
we
realli
meant
to
believ
ani
of
this
could
happen
?
Contrast
,
in
it
move
final
scene
,
The
Man
Who
Cri
strike
a
note
that
is
made
effect
in
it
tie
to
the
emot
begin
of
the
film
.
Although
it
's
appar
that
Potter
ca
n't
grasp
what
she
reach
,
I
'm
puzzl
as
to
whi
she
reach
for
so
much
in
the
first
place
.
Ricci
's
Suzi
is
meant
to
be
the
film
's
core
:
from
the
extend
flashback
at
the
film
's
begin
to
the
quick
drawn
end
,
everyth
seen
in
the
film
,
in
some
way
,
relat
to
her
.
So
whi
then
doe
Potter
spend
so
much
time
on
subplot
involv
other
individu
?
The
charact
of
Suzi
is
too
present
for
The
Man
Who
Cri
to
work
as
an
ensembl
,
but
not
present
enough
for
the
film
to
be
Ricci
's
.
The
almost
constant
lack
of
flow
and
one-not
tone
with
which
Potter
depict
The
Man
Who
Cri
are
somewhat
improv
upon
by
Sacha
Vierni
's
beauti
cinematographi
that
render
the
film
's
various
locat
wonder
.
Also
worthi
of
note
are
Lindi
Hem
's
costum
that
help
to
depict
the
area
quit
nice
.
And
then
there
's
the
music
.
From
minut
one
to
minut
ninety-seven
,
there
's
hard
a
moment
when
the
waver
,
skill
voic
of
an
opera
singer
or
the
rhythm
of
the
gypsi
music
do
n't
undercut
the
action
;
the
note
stricken
both
overwhelm
-LRB-
particular
John
Turturro
,
portray
fiction
opera
singer
Dant
Dominio
,
whose
money
and
reput
catch
Lola
's
interest
-RRB-
and
accompani
-LRB-
oftentim
,
the
perfect
chord
are
captur
to
undermin
the
state
of
the
film
's
charact
and
reinforc
that
state
-RRB-
.
Potter
obvious
care
much
about
each
and
everi
music
note
;
unfortun
,
the
same
effort
is
n't
given
toward
-LRB-
almost
-RRB-
everyth
els
.
