That
is
,
unless
you
re
one
of
those
peopl
who
have
seen
the
preview
a
thousand
time
on
TV
or
in
the
theater
.
I
can
tell
you
one
thing
now
:
they
gave
the
entir
movi
away
.
Whi
someon
would
want
to
base
an
entir
movi
on
one
premis
and
then
give
that
crucial
detail
away
in
the
trailer
is
beyond
me
.
Howev
,
if
they
had
n't
given
it
away
,
the
film
would
ve
still
been
supris
devoid
of
suspens
given
it
subject
matter
.
Obviousli
,
the
produc
thought
they
could
remak
``
The
Deep
End
of
the
Ocean
,
''
throw
in
Tommi
Lee
Jone
and
a
coupl
of
clich
and
call
it
an
action
drama
.
``
Doubl
Jeopardi
''
offer
solid
act
from
Ashley
Judd
and
Tommi
Lee
Jone
,
who
got
first
bill
even
though
he
did
n't
see
to
be
on
screen
half
as
much
as
Judd
did
.
It
also
offer
some
genuin
funni
,
clever
,
or
full-of-tens
moment
-LRB-
my
favorit
:
Judd
wake
up
in
the
coffin
-RRB-
,
but
none
of
that
can
salvag
the
film
from
it
insan
predict
plot
.
Half
the
time
I
'm
wonder
whether
I
'm
watch
one
of
those
overhyp
TV
miniseri
,
which
alway
turn
out
to
be
less
excit
than
advertis
.
Judg
by
the
begin
,
end
,
and
a
huge
chunk
of
the
middl
,
I
might
have
been
watch
a
special
Hallmark
present
too
.
The
movi
's
stretch
for
an
almost
two
hour
long
film
with
onlyminut
worth
of
materi
.
Implausibl
materi
,
no
less
.
Loos
interpret
of
one
of
the
amend
asid
,
too
mani
time
in
the
movi
I
thought
,
``
That
is
not
possibl
.
''
That
kind
of
stuff
is
excus
in
popcorn
movi
,
but
not
one
like
``
Doubl
Jeopardi
''
that
tri
to
pass
itself
off
as
serious
drama
.
Everyth
seem
drag
out
,
overplay
.
When
they
should
ve
kept
us
in
the
dark
,
they
let
the
cat
out
of
the
bag
too
earli
.
