``
Mimic
''
:
out
of
four
.
Direct
by
Guillermo
Del
Toro
.
Star
Mira
Sorvino
,
Josh
Brolin
,
and
Charl
S.
Dutton
.
As
bad
as
``
Mimic
''
was
,
it
definit
scare
me
.
``
Mimic
''
continu
the
frighten
Hollywood
trend
of
take
a
foreign
director
who
show
a
lot
of
creativ
ingenu
and
style
,
and
complet
flush
it
when
he
come
to
America
to
make
a
movi
.
Director
Guillermo
Del
Toro
was
recent
import
from
Mexico
after
he
made
the
award
win
and
invent
horror
film
``
Crono
.
''
That
movi
work
becaus
it
took
an
unconvent
stori
,
uniqu
charact
and
well
written
plot
and
dialogu
to
creat
a
truli
scari
movi
.
In
``
Mimic
''
,
Del
Toro
doe
n't
bother
to
give
us
anyth
origin
.
The
plot
is
a
stupid
combin
of
``
Alien
''
meet
``
Speci
''
meet
``
Jurass
Park
.
''
The
charact
have
been
recycl
from
a
few
hundr
other
movi
.
There
's
noth
new
in
``
Mimic
''
.
It
's
just
a
bunch
of
old
trick
that
rare
work
.
At
the
end
of
the
movi
,
you
re
stuck
want
your
money
back
.
Mayb
the
worst
thing
about
the
movi
is
that
Del
Toro
follow
anoth
annoy
trend
of
recent
movi
:
he
forgot
to
turn
the
light
on
.
I
do
n't
understand
whi
suspens
movi
late
have
to
follow
the
``
Seven
''
trend
and
be
set
in
dark
,
dank
area
.
Watch
``
Mimic
''
I
was
tempt
sever
time
to
yell
at
the
screen
``
Turn
the
light
on
!
''
The
switch
is
to
your
right
!
Use
common
sens
!
Just
do
it
!
you
ll
be
abl
to
see
the
monster
in
the
corner
!
''
''
There
's
a
scene
where
Mira
Sorvino
is
stand
in
subway
station
while
the
light
are
flicker
on
and
off
.
It
look
like
the
light
oper
was
have
a
seizur
,
and
Sorvino
did
n't
even
notice-sh
just
stood
there
look
like
she
was
have
deep
thought
.
``
Hmmm
...
''
I
think
bean
soup
would
be
good
for
dinner
tonight
.
''
''
``
Mimic
''
has
a
lot
of
incident
shock
tactic
-LRB-
Boo
!
Just
kid
!
-RRB-
and
follow
them
up
with
the
real
scare
,
but
noth
in
this
movi
scare
you
.
The
audienc
in
the
theater
never
jump
dure
suspens
moment
;
I
think
they
were
bore
,
too
.
I
should
n't
blame
Del
Toro
.
He
is
n't
the
first
success
foreign
director
to
come
to
Hollywood
and
make
a
bad
movi
.
Hong
Kong
director
John
Woo
made
two
of
the
best
action
film
of
all
time
,
``
The
Killer
''
and
``
Hard
Boil
''
then
came
to
America
to
make
the
stupid
``
Broken
Arrow
.
''
French
director
Luc
Besson
-LRB-
``
La
Femm
Nikita
''
-RRB-
and
Georg
Sluizer
-LRB-
``
The
Vanish
''
-RRB-
follow
Woo
's
lead
and
made
dumb
down
version
of
those
movi
.
Robert
Rodriguez
,
who
direct
the
terrif
low
budget
``
El
Mariachi
''
came
to
Hollywood
and
direct
the
horribl
,
high-budget
``
Desperado
.
''
I
do
n't
know
whi
a
foreign
director
who
show
such
talent
in
his
countri
ca
n't
make
a
good
American
movi
.
Woo
final
broke
through
and
made
``
Face/Off
''
,
but
it
still
is
n't
up
to
par
with
his
earlier
film
.
I
get
the
feel
a
Hollywood
produc
sit
in
his
offic
,
chew
on
a
big
smelli
cigar
and
say
to
the
director
,
``
Welcom
to
America
!
''
I
bet
you
must
be
tire
after
be
on
that
boat
for
so
long
.
Do
you
speak
English
?
Now
,
I
know
you
think
you
ve
made
good
movi
in
the
past
,
but
now
you
re
in
America
,
so
thing
are
a
littl
differ
here
.
Just
rememb
what
the
American
audienc
alway
want
,
and
you
ll
be
fine
.
They
want
to
see
at
least
one
big
breast
woman
,
charact
that
they
ve
seen
a
thousand
time
befor
-LRB-
becaus
chang
scare
American
-RRB-
,
and
you
alway
need
a
cheesi
feel-good
end
to
wrap
thing
up
.
If
you
do
n't
make
that
kind
of
movi
,
you
ll
be
shine
my
shoe
in
no
time
.
''
''
