Everi
now
and
then
,
review
are
face
with
the
film
that
are
hard
to
be
proper
review
.
Most
of
the
time
it
happen
with
film
that
leav
so
overwhelm
impact
,
either
good
or
bad
,
that
in
the
end
review
must
work
hard
to
express
his
thought
or
feel
.
But
,
sometim
it
can
happen
for
rather
trivial
reason
.
I
LOVE
TROUBLE
happen
to
be
one
of
such
occas
for
the
author
of
this
review
.
The
impress
left
by
the
film
was
n't
overwhelming-on
the
contrari
,
there
were
hard
ani
impress
at
all
,
sinc
I
had
real
troubl
keep
myself
awak
while
watch
it
.
Which
surpris
me
to
this
day
,
becaus
the
movi
theatr
was
full
,
I
was
close
to
sound
speaker
,
the
show
was
n't
late
and
I
did
n't
lack
sleep
befor
the
show
.
Such
thing
happen
veri
rare
to
me
,
and
,
after
mani
year
,
the
closest
thing
to
solut
to
this
mysteri
is
probabl
the
qualiti
of
the
film
itself
.
The
plot
revolv
around
two
rival
Chicago
reporters-old
Peter
Brackett
-LRB-
Nick
Nolt
-RRB-
and
young
,
aspir
Sabrina
Peterson
-LRB-
Julia
Robert
-RRB-
.
Two
of
them
are
assign
to
cover
the
train
collis
.
As
soon
as
they
meet
,
they
start
scoop
each
other
,
but
dure
the
process
they
both
discov
sinist
plot
involv
cancerogen
milk
,
and
also
the
romant
feel
they
have
for
each
other
.
The
plot
in
this
film
is
rather
secondari
to
it
real
raison
d'tre-romant
pair
reminisc
of
classic
screwbal
comedi
star
Spencer
Traci
and
Katharin
Hepburn
.
Movi
author
,
director
and
screenwrit
Charl
Shyer
,
who
had
some
experi
with
turn
the
screwbal
spirit
into
modern
set
with
FATHER
OF
THE
BRIDE
,
tri
again
,
this
time
pair
old
Nick
Nolt
with
young
Julia
Robert
.
Howev
,
although
there
is
some
chemistri
between
the
two
,
soon
it
stop
to
arous
ani
interest
.
It
probabl
happen
due
to
poor
execut
genr
mix
,
that
collid
light-heart
romant
comedi
with
rather
uninterest
plot
suitabl
to
pure
action
thriller
.
Shyer
as
director
fail
to
make
the
proper
transit
between
the
two
,
and
fail
in
both
area
,
make
the
stori
clich
and
predict
.
The
end
result
is
rather
forgett
effort
,
which
convinc
me
not
to
watch
movi
again
.
I
ll
give
it
the
benefit
of
the
doubt
,
though
.
