An
affluent
hors
breeder
's
past
come
up
to
haunt
him
;
an
age
old
cover-up
and
blackmail
come
back
to
haunt
him
at
the
hand
of
one
of
his
accomplic
.
That
's
pretti
much
the
essenc
of
the
movi
and
I
have
to
say
that
it
becom
quit
bore
at
time
and
is
veri
slow
.
That
asid
the
stori
was
well
present
and
probabl
quit
close
and
repres
of
it
sourc
.
The
act
in
particular
I
found
veri
good
,
the
charact
develop
was
also
quit
interest
but
ala
the
stori
simpli
did
not
hold
my
interest
enough
for
me
to
get
into
the
movi
.
A
few
thing
about
the
stori
did
n't
sit
veri
well
with
me
for
exampl
the
origin
scam
and
cover-up
heavili
involv
the
charact
play
by
Sharon
Stone
,
yet
in
the
end
her
charact
play
a
relat
small
role
and
it
seem
she
should
have
been
util
more
to
further
the
stori
along
better
.
On
the
flip
side
the
charact
play
by
Catherin
Keener
I
found
to
be
veri
interest
and
I
thought
that
it
was
develop
veri
well
and
help
the
stori
a
lot
.
The
charact
's
asid
this
movi
had
some
interest
merit
but
in
the
end
it
lack
in
stori
and
pace
.
As
far
as
the
act
and
cast
for
this
movi
is
concern
I
have
to
say
that
the
choic
of
Nick
Nolt
and
Jeff
Bridg
were
great
as
well
as
that
of
Catherin
Keener
.
All
these
peopl
act
their
part
admir
,
as
for
the
part
that
Sharon
Stone
play
,
she
play
it
well
but
the
part
was
not
util
enough
.
The
direct
for
this
movi
is
someth
that
I
have
to
comment
on
becaus
for
onc
in
a
long
while
you
see
a
director
actual
add
a
veri
distinct
flavor
to
a
movi
,
this
is
one
of
those
occas
.
Matthew
Warchus
in
my
opinion
ad
an
interest
touch
and
spin
to
the
movi
and
I
think
he
tackl
a
touch
subject
-LRB-
I
myself
would
n't
be
abl
to
look
at
horserac
and
make
a
movi
out
of
it
-RRB-
.
There
is
a
certain
flavor
about
this
movi
and
I
think
that
the
direct
of
the
movi
is
the
reason
for
this
.
The
one
flaw
that
I
do
have
to
comment
on
is
the
pace
,
the
subject
matter
in
my
opinion
was
n't
interest
enough
on
it
own
to
have
this
kind
of
flavor
and
directori
touch
about
it
.
I
certain
hope
that
the
director
make
more
movi
as
this
doe
show
promis
even
if
I
myself
do
n't
like
it
.
All
in
all
I
found
this
movi
bore
and
veri
slow
,
the
act
was
good
but
the
stori
just
did
n't
evolv
enough
and
was
n't
captiv
enough
to
make
Simpatico
an
enjoy
movi
to
watch
.
Although
there
is
much
go
for
the
movi
I
did
n't
find
it
good
even
though
I
see
the
merit
and
style
use
and
can
compliment
the
movi
on
them
.
I
would
n't
recommend
this
movi
to
anyon
but
if
you
are
a
hors
fanat
or
a
race
fanat
then
you
will
most
like
enjoy
this
movi
.
