Damn
that
y2K
bug
.
It
's
got
a
head
start
in
this
movi
star
Jami
Lee
Curti
and
anoth
Baldwin
brother
-LRB-
William
this
time
-RRB-
in
a
stori
regard
a
crew
of
a
tugboat
that
come
across
a
desert
Russian
tech
ship
that
has
a
strang
to
it
when
they
kick
the
power
back
on
.
Littl
do
they
know
the
power
within
...
Go
for
the
gore
and
bring
on
a
few
action
sequenc
here
and
there
,
Virus
still
feel
veri
empti
,
like
a
movi
go
for
all
flash
and
no
substanc
.
We
do
n't
know
whi
the
crew
was
realli
out
in
the
middl
of
nowher
,
we
do
n't
know
the
origin
of
what
took
over
the
ship
-LRB-
just
that
a
big
pink
flashi
thing
hit
the
MIR
-RRB-
,
and
,
of
cours
,
we
do
n't
know
whi
Donald
Sutherland
is
stumbl
around
drunken
throughout
.
Here
,
it
's
just
``
hey
,
let
's
chase
these
peopl
around
with
some
robot
''
.
The
act
is
below
averag
,
even
from
the
like
of
Curti
.
you
re
more
like
to
get
a
kick
out
of
her
work
in
Halloween
H20
.
Sutherland
is
wast
and
Baldwin
,
well
,
he
's
act
like
a
Baldwin
,
of
cours
.
The
real
star
here
are
Stan
Winston
's
robot
design
,
some
schnazzi
CGI
,
and
the
occasion
good
gore
shot
,
like
pick
into
someon
's
brain
.
So
,
if
robot
and
bodi
part
realli
turn
you
on
,
here
's
your
movi
.
Otherwis
,
it
's
pretti
much
a
sunken
ship
of
a
movi
.
