Last
summer
,
a
feature-length
version
of
The
Avenger
hit
theater
to
the
tune
of
a
unanim
critic
pan
.
Base
on
the
famous
60
's
televis
show
,
the
film
was
an
enorm
box-offic
flop
and
a
huge
disappoint
for
Warner
Bros.
.
A
year
later
,
the
studio
is
up
to
their
old
trick
again
,
with
the
unnecessari
reviv
of
the
Robert
Conrad
program
The
Wild
,
Wild
West
.
But
it
sound
promis
:
the
same
tag-team
of
star
Will
Smith
and
director
Barri
Sonnenfeld
,
who
both
contribut
to
make
Men
in
Black
such
a
financi
success
,
is
at
the
rein
again
.
And
co-star
Kevin
Kline
is
attach
to
the
project
,
as
well
as
a
substanti
budget
to
spice
up
the
special
effect
.
I
mean
,
what
could
possibl
go
wrong
?
The
answer
is
just
about
everyth
.
Wild
Wild
West
is
a
cinemat
abomination-a
film
that
was
so
entir
pointless
to
begin
with
that
it
is
never
given
a
proper
chanc
to
get
out
of
the
gate
.
There
are
a
lot
of
fanci
special
effect
,
and
a
hand
of
distinguish
actor
who
tri
desper
to
tunnel
through
the
inan
plot
and
make
a
last
impress
.
But
the
script
is
so
deliri
uneven
,
the
entir
movi
so
off
cours
,
that
no
human
be
or
technic
achiev
has
a
chanc
to
salvag
it
.
At
squar
one
,
we
have
a
bizarr
case
of
cast
.
Will
Smith
play
Jame
West
,
a
renegad
cowboy
who
was
origin
play
by
white
actor
Robert
Conrad
in
the
TV
seri
.
My
guess
regard
the
cast
of
African-American
Smith
is
a
simpl
one
:
the
actor
+
a
cozi
summertim
releas
big
buck
for
all
those
involv
.
Smith
is
a
veri
talent
perform
who
usual
bring
swift
assur
to
ani
comic
relief
materi
,
but
this
is
not
an
ideal
role
for
him
.
He
's
too
much
of
a
joker
.
I
heard
that
initi
cast
includ
Georg
Clooney
in
the
lead
role
,
and
frank
,
that
sound
a
lot
more
plausibl
.
What
make
matter
wors
is
that
Smith
goe
through
the
role
with
such
self-assur
in
his
eye
;
you
can
practic
sens
his
content
with
the
fact
that
he
know
Wild
Wild
West
will
be
a
huge
hit
at
the
summer
box
offic
.
The
plot
involv
West
and
cross-dress
govern
agent
Artemus
Gordon
-LRB-
Kevin
Kline
-RRB-
,
who
are
assign
by
the
Presid
to
recov
a
group
of
kidnap
scientist
.
The
trail
lead
to
the
diabol
Dr.
Arliss
Loveless
-LRB-
Kenneth
Branagh
-RRB-
,
a
man
with
no
lower
bodi
who
speak
in
a
dri
,
witti
southern
accent
.
Loveless
has
taken
the
countri
's
top
technic
mind
hostag
so
that
they
can
assist
in
his
derang
plan
of
total
govern
control
,
use
lethal
superweapon
to
destroy
entir
town
.
One
such
weapon
is
an
80-foot
mechan
tarantula
,
bear
eight
spind
leg
of
thrash
metal
and
spew
enorm
firebal
left
and
right
.
The
visual
effect
that
bring
this
metal
bug
to
life
are
spectacular
,
seamless
blend
computer-gener
imageri
with
the
western
surround
.
Unfortun
,
all
of
these
effect
seem
so
detach
from
the
stori
,
and
can
do
littl
to
support
the
film
's
plot
defici
,
which
are
undoubt
the
main
problem
.
Wild
Wild
West
is
a
run
gag
that
never
truli
work
.
Most
of
the
joke
,
usual
care
of
Smith
,
die
on
arriv
.
If
it
's
one
thing
that
could
possibl
be
the
save
grace
,
it
's
the
perform
,
and
even
they
are
most
off-kilt
and
poor
deliv
.
Kline
is
admir
,
but
he
has
littl
to
do
but
invent
silli
devic
on
the
spot
.
Salma
Hayek
is
wast
as
the
romant
interest
,
becaus
she
is
view
as
littl
more
than
that-window
dress
to
look
pretti
and
creat
conflict
between
West
and
Gordon
.
Branagh
,
an
esteem
Shakespearean
actor
and
director
,
add
margin
enjoy
to
the
film
.
But
even
he
is
so
utter
weird
and
over-the-top
.
Rare
is
a
film
so
lost
in
itself
as
Wild
Wild
West
is
.
I
suppos
there
's
alway
one
turkey
of
the
summer
season
;
a
high
anticip
,
big-budget
releas
that
manag
to
complet
disappoint
.
Wild
Wild
West
is
such
a
movi
,
and
will
probabl
go
down
as
one
of
the
biggest
disappoint
of
1999
.
But
it
is
high
unlik
that
this
will
go
down
in
defeat
at
the
box
offic
.
Perhap
after
this
,
audienc
will
be
less
assur
when
they
see
Will
Smith
's
name
stamp
on
a
summer
movi
.
After
such
hit
as
Independ
Day
and
MiB
,
Wild
Wild
West
is
not
an
impress
addit
to
the
resum
.
