The
most
absurd
remak
of
1998
?
It
's
a
toss
up
between
Gus
Van
Sant
's
Psycho
and
Mighti
Joe
young
,
the
new
Disney
pictur
base
on
the
old
RKO
pictur
.
-LRB-
I
knew
I
was
in
troubl
when
a
polish
,
computer-gener
version
of
that
famous
RKO
logo
appear
befor
the
head
credit
.
-RRB-
There
is
no
great
demand
for
anoth
giant
ape
movie-mak
that
ape
movi
,
period
.
-LRB-
Wit
the
quick
death
of
Buddi
,
Born
To
Be
Wild
and
Congo
.
-RRB-
And
while
this
latest
entri
is
inoffens
and
watchabl
,
it
's
also
an
assembl
line
product
through
and
through
,
lack
the
charm
and
unpredict
of
the
jungl
serial
that
part
inspir
it
.
Theron
is
Jill
young
:
as
a
young
girl
in
the
wild
of
Africa
,
she
befriend
a
babi
gorilla
after
both
their
mother
were
slain
by
poacher
.
That
babi
gorilla
-LRB-
nicknam
Joe
-RRB-
grow
to
immens
proport
,
and
adult
Jill
basic
bide
her
time
look
after
him
,
play
hide
and
seek
with
him
and
guard
him
against
poacher
.
Enter
conservationist
Greg
-LRB-
Paxton
-RRB-
,
who
convinc
Jill
to
move
with
Joe
to
California
,
where
they
can
protect
him
better
in
a
control
environ
.
Joe
is
restless
at
first
;
no
sooner
doe
he
final
settl
in
to
the
new
place
than
those
nasti
poacher
show
up
in
L.A.
,
plot
Joe
's
demis
.
Suffic
it
to
say
,
the
movi
could
have
been
call
``
Joe
:
Ape
In
The
Citi
.
''
Theron
-LRB-
so
good
in
Devil
's
Advocat
-RRB-
and
Paxton
-LRB-
so
good
in
the
recent
A
Simpl
Plan
-RRB-
are
fine
actor
,
but
not
fine
enough
to
transcend
the
materi
,
a
paint-by-numb
script
from
the
hack
writer
of
Superman
IV
and
Mercuri
Rise
.
The
plot
arguabl
borrow
more
from
Steven
Spielberg
's
The
Lost
World
than
the
1949
origin
,
with
the
computer-gener
T-Rex-I
mean
,
Joe-wreak
havoc
on
the
busi
street
for
an
encor
;
the
storytel
becom
especi
lazi
dure
this
final
third
,
with
Jill
shout
,
``
Look
,
Joe
's
head
for
the
movi
theatr
!
''
follow
by
a
shot
of
Joe
scale
Mann
's
Chines
Theater
;
a
moment
later
,
Jill
shout
again
someth
like
``
Look
,
Joe
's
head
for
an
amus
park
!
''
And
what
do
you
know
,
there
's
Joe
at
the
Pallisad
carniv
,
scare
the
bejesus
out
of
innoc
thrillseek
.
The
seam
of
last-minut
edit
to
Mighti
Joe
young
show-unrel
scene
are
patch
togeth
with
quick
dissolv
.
The
movi
sure
feel
uneven
,
regardless
:
act
two
is
underdevelop
,
while
a
littl
of
Joe
smash
car
in
act
three
goe
a
long
,
long
way
.
Underwood
-LRB-
Tremor
,
Speechless
-RRB-
was
perhap
not
the
director
for
the
job
;
even
the
plenti
,
untam
landscap
look
dull
in
his
hand
.
-LRB-
Captur
the
beauti
of
natur
requir
more
than
his
point
and
shoot
style
.
-RRB-
I
did
enjoy
certain
sequenc
,
especi
the
demoliton
of
a
black-ti
dinner
sequenc
;
and
the
prologu
,
howev
implaus
,
is
touch
.
-LRB-
As
a
tyke
,
Joe
act
just
like
E.T.
-RRB-
Rick
Baker
's
make-up
effect
and
puppetri
are
outstand
,
the
real
star
of
the
show-yet
,
for
all
it
technic
flawless
,
the
creatur
remain
too
grumpi
and
homicid
to
love
.
-LRB-
His
facial
express
are
variat
on
a
scowl
.
-RRB-
To
be
fair
,
I
saw
Mighti
Joe
young
in
a
cinema
pack
with
wail
children-it
's
a
wonder
I
was
abl
to
deciph
the
dialogu
.
It
's
certain
not
a
film
for
veri
young
kids-intens
fight
scene
may
scare
them
,
while
ani
time
Joe
's
not
on
camera
may
bore
them
to
tear
.
-LRB-
Note
:
older
boy
are
more
like
to
be
dazzl
by
Theron
's
colour
array
of
tank
top
.
-RRB-
I
suspect
bland
Mighti
Joe
young
is
passabl
entertain
for
a
famili
outing
,
but
they
sure
do
n't
make
em
like
they
use
to
.
