Renown
Hong
Kong
action
director
Tsui
Hark
first
team
with
Jean-Claud
Van
Damm
on
the
action
star
's
1997
pair
with
Denni
Rodman
,
_
Double_Team
_
,
and
manag
to
make
what
initi
appear
to
be
a
disast
into
a
slick
,
stylish
,
and
somewhat
divert
action
timekil
.
Tsui
continu
to
energet
pile
on
the
visual
razzl
dazzl
in
his
latest
collabor
with
the
Muscl
from
Brussel
,
_
Knock_Off
_
,
but
this
time
around
,
style
neither
save
a
script
that
is
at
best
ridicul
,
and
at
worst
incomprehens
;
nor
hide
a
host
of
truli
lousi
perform
.
Writer
Steven
E.
DeSouza
's
fair
straightforward
plotlin
is
n't
as
outr
as
_
Double_Team
_
's
strang
yarn
involv
a
secret
think
tank/prison
,
but
it
make
about
as
much
sens
,
which
is
littl
.
Van
Damm
play
Marcus
Ray
,
a
Hong
Kong-bas
sale
rep
for
a
jean
compani
-LRB-
!
-RRB-
who
stumbl
upon
a
Russian
terrorist
scheme
to
implant
power
microchip-s
bomb
in
HK
product
export
to
the
U.S.
--
doll
,
electron
equip
,
and
,
yes
,
jean
.
It
's
all
part
of
some
type
of
ransom
scheme
,
but
all
I
rememb
is
--
and
I
kid
you
not
--
graphic
on
a
CIA
comput
screen
show
a
map
of
the
world
,
bomb
deton
,
and
an
hat-wear
figur
on
the
other
side
of
the
world
burst
out
into
laughter
...
.
which
is
what
the
crowd
at
the
show
I
attend
spontan
did
throughout
_
Knock_Off
_
.
While
all
of
Van
Damm
's
film
have
it
share
of
unintent
laugh
,
most
due
to
the
stiff
act
``
skill
''
of
the
physic
agil
Van
Damm
,
_
Knock_Off
_
deliv
more
than
usual
-LRB-
though
not
as
mani
as
Van
Damm
's
embarrass
directori
effort
,
1996
's
_
The_Quest
_
-RRB-
.
A
lot
of
the
laugh
are
earn
by
some
particular
pain
line
by
DeSouza
:
``
I
smoke
that
badass
like
a
Roman
candl
!
''
and
``
Entrepreneurship
,
babycak
!
''
stand
out
among
my
favorit
.
But
it
is
inde
the
pathet
perform
that
provid
the
bulk
of
_
Knock_Off
_
's
laugh
.
Van
Damm
is
true
to
laughabl
form
,
perhap
even
wors
than
usual
.
Ear
scene
actual
_
requir
_
him
to
make
funni
with
co-star
Rob
Schneider
-LRB-
improb
cast
as
a
deep
cover
CIA
agent
pose
as
Marcus
's
busi
partner
-RRB-
,
and
the
sight
and
sound
of
the
still-heavily-acc
Van
Damm
hapless
tri
to
drop
punchlin
is
hilari
in
the
wrong
way
.
Even
typic
good
actor
are
not
immun
to
the
bad
act
bug
.
Paul
Sorvino
is
unconvinc
and
terribl
overwrought
as
Schneider
's
CIA
superior
;
and
Lela
Rochon
,
play
an
investig
for
the
jean
compani
,
spend
the
entir
movi
in
perpetu
snarl
mode
.
In
Rochon
's
defens
,
though
,
her
role
requir
her
to
do
littl
more
than
display
her
tone
leg
,
exquisit
bone
structur
,
and
perki
bosom
,
the
latter
come
in
handi
for
one
key
scene
where
she
must
fish
for
microbomb
stuck
in
her
ampl
cleavag
.
Tsui
pick
up
where
he
left
off
visual
in
_
Double_Team
_
,
juic
up
the
proceed
with
invent
camera
work
.
Here
,
though
,
Tsui
's
visual
razzl
dazzl
border
on
over
kill
,
come
off
as
desper
attempt
to
shield
the
inan
of
the
entir
enterpris
.
For
each
nifti
trick
Tsui
pull
off
,
such
as
a
recur
visual
theme
that
has
the
camera
liter
go
through
the
circuitri
of
electron
devic
,
there
are
other
that
are
complet
superflu
.
This
is
especi
disconcert
when
the
trick
in
question
could
be
clever
when
use
in
the
right
context
.
For
instanc
,
one
scene
earli
on
has
Marcus
put
his
hand
in
a
box
.
As
he
put
his
hand
in
,
the
same
action
is
shown
from
an
overhead
camera
angl
in
a
rectangl
at
the
corner
of
the
screen
.
It
's
undoubt
an
interest
visual
,
but
it
would
have
been
nice
if
it
use
actual
amount
to
someth
.
The
test
of
a
Van
Damm
movi
boil
down
to
the
action
sequenc
,
but
surpris
,
those
in
_
Knock_Off
_
leav
much
to
be
desir
.
Tsui
doe
what
he
can
to
make
someth
of
them
,
employ
freez
frame
,
blur
motion
,
and
unconvent
camera
angl
,
but
there
is
noth
fundament
special
about
the
fair
generic
chase
and
fight
sequenc
written
by
DeSouza
.
There
is
n't
anyth
as
preposter
amus
as
the
climact
tiger/land
mine
fight
in
_
Double_Team
_
,
let
alon
anyth
remot
close
to
Tsui
's
legendari
Hong
Kong
work
-LRB-
but
that
's
a
given
go
in
-RRB-
.
If
Tsui
has
ani
hope
of
approach
his
countryman
John
Woo
's
statesid
success
,
he
would
do
best
to
break
free
from
Van
Damm
...
befor
it
's
too
late
.
If
he
continu
his
involv
with
B-grade
movi
such
as
_
Knock_Off
_
,
the
respect
he
has
from
HK
action
fan
will
continu
to
diminish
...
that
is
,
if
it
has
n't
alreadi
disappear
entir
after
this
fiasco
.
