When
Walt
Disney
Pictur
announc
a
live-act
featur
base
on
the
'
60s
cartoon
seri
of
``
Mr.
Magoo
,
''
special
interest
group
repres
the
vision-impair
let
out
a
cri
of
dismay
.
MR.
MAGOO
,
they
claim
,
would
be
an
insult
to
the
men
and
women
they
repres
.
In
fact
,
they
were
wrong
.
MR.
MAGOO
is
not
just
an
insult
to
the
blind
and
near-blind
,
it
's
an
insult
to
everi
human
be
who
has
the
misfortun
to
suffer
through
this
dread
unfunni
,
90
minut
atroc
.
It
's
state
the
obvious
to
remark
that
Disney
appear
to
have
run
out
of
origin
idea
.
Look
at
their
roster
of
1996
and
1997
releas
,
and
you
ll
see
a
shock
list
of
retread
,
includ
101
DALMATIANS
,
GEORGE
OF
THE
JUNGLE
,
JUNGLE2JUNGLE
,
THAT
DARN
CAT
!
,
FLUBBER
,
and
now
MR.
MAGOO
.
The
best
of
these
-LRB-
GEORGE
OF
THE
JUNGLE
-RRB-
was
mild
entertain
.
The
worst
,
MR.
MAGOO
,
expos
just
how
pain
a
bad
movi
experi
can
be
.
The
first
problem
with
MR.
MAGOO
is
the
script
.
Despit
the
collabor
of
NAKED
GUN
scribe
Pat
Proft
,
MR.
MAGOO
is
comic
barren
.
From
begin
to
end
,
there
's
not
a
laugh
to
be
found
.
Everi
attempt
at
humor
--
and
there
are
lot
of
them
--
fall
flat
with
an
audibl
thud
.
you
'd
think
that
out
of
the
dozen
of
gag
jam
into
this
film
,
at
least
a
few
would
work
,
but
that
's
not
the
case
.
I
ve
had
more
laugh
dure
Ingmar
Bergman
pictur
.
Then
there
's
Lesli
Nielsen
,
who
look
,
sound
,
and
act
absolut
noth
like
the
anim
charact
-LRB-
memor
voic
by
Jim
Backus
-RRB-
.
In
the
past
,
Nielsen
has
proven
his
comic
aptitud
with
role
in
movi
like
AIRPLANE
and
THE
NAKED
GUN
.
Late
,
howev
,
he
has
been
get
lazi
,
take
part
in
the
like
of
DRACULA
:
DEAD
AND
LOVING
IT
,
SPi
HARD
,
and
MR.
MAGOO
.
Even
if
Nielsen
was
in
top
form
,
it
would
take
an
incred
stretch
of
imagin
to
see
him
as
Magoo
-LRB-
especi
sinc
we
re
remind
of
the
origin
by
the
short
cartoon
segment
that
open
and
close
the
film
-RRB-
,
but
``
top
form
''
is
not
a
phrase
I
would
use
to
describ
his
perform
here
.
This
is
strict
a
take-the-money-and-run
oper
.
The
stori
,
which
,
like
mani
Disney
stori
,
can
be
describ
in
one
long
sentenc
:
Magoo
is
the
onli
wit
to
the
theft
of
a
rare
jewel
from
a
museum
,
and
,
as
he
is
tri
to
apprehend
the
thiev
on
his
own
,
the
polic
mistak
him
for
the
robber
.
The
cop
are
play
by
Ernie
Hudson
and
Stephen
Tobolowski
,
who
take
their
lump
earli
and
often
.
The
bad
guy
are
Kelli
Lynch
-LRB-
who
doe
a
lot
of
martial
arts-typ
kick
-RRB-
,
Nick
Chinlund
,
and
Malcolm
McDowel
-LRB-
who
has
the
good
sens
to
look
embarrass
-RRB-
.
Matt
Keeslar
portray
one
of
Magoo
's
sidekick
--
his
nephew
,
Waldo
.
The
bumbl
man
's
other
,
more
interest
companion
is
a
dog
name
Angus
.
Most
of
MR.
MAGOO
's
humor
come
in
the
form
of
fail
slapstick
.
The
cartoon
violenc
level
in
this
film
doe
n't
approach
that
of
HOME
ALONE
3
or
FLUBBER
,
but
it
's
still
pretti
acut
,
with
charact
get
hit
on
the
head
with
sledgehamm
and
knock
off
snowi
precipic
.
There
's
a
non-viol
bit
with
Magoo
prepar
a
chicken
dinner
that
could
have
been
funni
if
it
was
handl
better
,
but
,
compar
to
Mr.
Bean
's
recent
,
similar
misadventur
,
it
doe
n't
hold
up
well
.
Then
there
is
the
seri
of
lame
joke
that
result
from
Magoo
's
near
blind
,
such
as
the
occas
when
he
mistak
a
wild
anim
for
a
babi
.
I
'm
will
to
cut
director
Stanley
Tong
a
littl
slack
.
Tong
,
a
Hong
Kong
film
maker
tri
to
break
into
the
Hollywood
market
,
has
helm
sever
Jacki
Chan
movi
,
includ
FIRST
STRIKE
,
RUMBLE
IN
THE
BRONX
,
and
SUPERCOP
.
His
chief
talent
,
that
of
choreograph
martial
art
fight
,
is
wast
here
-LRB-
despit
some
high
kick
by
Kelli
Lynch
-RRB-
.
Like
John
Woo
-LRB-
HARD
TARGET
-RRB-
and
Ringo
Lam
-LRB-
MAXIMUM
RISK
-RRB-
befor
him
,
it
appear
that
Tong
has
been
consign
to
the
purgatori
of
make
a
bad
movi
as
his
entri
into
the
American
mainstream
.
It
is
worth
note
that
,
unlik
mani
Disney
film
which
hold
a
pervers
appeal
for
the
under-10
crowd
while
drive
parent
to
distract
,
MR.
MAGOO
appear
to
bore
viewer
of
all
age
.
The
screen
I
attend
was
wall-to-wal
kid
,
and
,
for
the
most
part
,
they
did
n't
seem
to
be
enjoy
themselv
.
When
the
film
was
over
,
I
ask
one
littl
girl
what
she
thought
of
it
.
Her
pain
express
confirm
the
adag
that
a
pictur
can
inde
be
worth
a
thousand
word
.
MR.
MAGOO
is
the
kind
of
movi
that
should
be
reject
by
ani
potenti
viewer
,
sight
unseen
.
