WHAT
'S
THE
WORST
THAT
COULD
HAPPEN
?
If
you
ve
been
follow
William
Fichtner
's
career
-LRB-
and
there
's
absolut
no
reason
whi
you
should
have
-RRB-
,
you
might
have
notic
that
he
's
play
some
rather
similar
role
over
the
year
.
Like
Sulli
in
``
The
Perfect
Storm
''
--
tough
,
gruff
,
and
a
littl
bit
scari
.
Or
Law
in
``
Albino
Alligat
''
--
tough
,
gruff
,
and
littl
bit
scarier
.
Or
Colonel
William
Sharp
in
``
Armageddon
,
''
or
Dwayn
Engelman
in
``
Strang
Day
,
''
or
even
his
brief
appear
toward
the
begin
of
``
Pearl
Harbor
,
''
as
the
abus
father
of
Danni
--
here
is
an
actor
who
gravit
toward
tough
,
gruff
,
hard-hit
role
.
Which
is
whi
his
perform
in
``
What
's
the
Worst
That
Could
Happen
?
''
is
such
a
shock
,
such
a
delight
.
In
the
film
,
Fichtner
play
a
blond
hair
,
meticul
dress
,
overt
effemin
,
dog-lov
detect
.
As
Alex
Tardio
,
Fichtner
's
perform
border
on
caricatur
but
goe
beyond
it
.
It
border
on
offens
but
doe
n't
realli
manag
it
.
And
it
border
on
clichd
stereotyp
but
doe
n't
quit
succumb
to
that
definit
either
.
In
a
role
so
diametr
oppos
to
what
the
actor
has
play
befor
we
should
have
seen
it
come
,
Fichtner
is
n't
perfect
--
you
can
see
him
struggl
a
littl
at
time
,
concentr
a
littl
too
hard
on
the
look
as
he
swish
his
hand
through
the
air
,
or
nuzzl
a
coif
canin
up
close
and
person
--
but
he
's
pretti
damn
good
,
and
silli
,
and
without
question
the
best
thing
in
the
film
.
In
fact
,
had
it
not
been
for
Fitchner
's
sudden
and
bizarr
appear
,
and
his
jar
screen
presenc
thereaft
,
I
would
have
walk
out
,
for
``
What
's
the
Worst
That
Could
Happen
?
''
is
mesmer
in
it
aw
,
a
poor
written
,
haphazard
edit
,
and
total
unfunni
-LRB-
yes
,
it
star
Martin
Lawrenc
and
Danni
Devito
so
how
could
that
be
possibl
?
-RRB-
moviego
experi
.
Fichtner
's
perform
doe
n't
exact
save
the
film
,
and
it
's
not
like
I
'm
recommend
``
What
's
the
Worst
That
Could
Happen
?
''
sole
on
the
strength
of
the
actor
's
dramat
turnaround
,
but
his
contribut
do
rais
the
film
's
rate
from
no
star
to
one-and-a-half
.
Thumb
up
to
Fichtner
then
,
and
thumb
down
--
way
,
way
,
down
--
to
everyon
els
involv
in
this
sorri
mess
,
a
movi
so
dull
and
pedestrian
and
nonsens
it
doe
n't
even
warrant
discuss
.
