Darren
-LRB-
Jason
Bigg
-RRB-
,
Wayn
-LRB-
Steve
Zahn
-RRB-
,
and
J.D.
-LRB-
Jack
Black
-RRB-
have
been
best
friend
sinc
the
fifth
grade
.
Like
the
Three
Musket
,
they
ve
been
togeth
through
thick
and
thin
.
But
,
when
Darren
meet
an
attract
,
but
cold-blood
and
manipul
,
psychiatrist
,
Judith
-LRB-
Amanda
Peet
-RRB-
,
the
long
time
friendship
is
place
in
danger
.
It
's
up
to
Wayn
and
J.D.
to
rescu
their
best
friend
in
``
Save
Silverman
.
''
``
Silverman
''
has
it
heart
in
the
right
place
,
but
the
stori
,
by
newcom
Hank
Nelken
and
Greg
DePaul
,
is
too
lightweight
to
sustain
the
tale
of
the
battl
for
Darren
's
soul
.
Base
on
their
experi
of
a
friend
make
a
major
marit
mistak
,
the
stori
is
center
on
the
three
,
life
long
amigo
.
When
Wayn
introduc
Darren
to
Judith
,
he
doe
n't
realiz
that
he
has
open
a
Pandora
's
box
of
disast
for
himself
and
J.D.
Judith
was
onc
in
a
relationship
where
her
boyfriend
was
the
domin
figur
until
he
die
in
a
kick
box
match
.
Sinc
then
,
she
has
sought
a
new
mate-someon
she
can
boss
around
and
mold
into
her
own
vision
.
Enter
Darren
Silverman
.
Once
they
realiz
the
magnitud
of
their
error
in
judgement
,
Wayn
and
J.D.
tri
everyth
they
can
,
includ
threat
and
briberi
,
to
get
Judith
to
free
Darren
.
Noth
work
until
the
duo
come
up
with
a
plan-kidnap
Judith
and
get
Darren
back
togeth
with
the
girl
he
call
his
one
and
onli
,
pretti
Sandi
Perkus
-LRB-
Amanda
Detmer
-RRB-
.
The
onli
problem
here
is
that
Sandi
is
about
to
take
her
vow
to
becom
a
nun
.
Thing
spiral
out
of
control
as
Judith
repeat
attempt
to
escap
while
Wayn
and
J.D.
play
cupid
.
The
boy
even
bring
their
idol
,
Neil
Diamond
,
into
the
pictur
to
help
resolv
thing
.
Think
about
it
,
this
is
a
real
mishmash
of
contriv
and
coincid
that
is
held
togeth
sole
by
the
comed
effort
of
Steve
Zahn
and
Jack
Black
.
The
pair
is
abl
to
elicit
the
film
's
onli
laugh
with
their
goofi
antic
and
child-lik
behavior
.
They
are
releg
to
provid
slapstick
guy
humor
and
the
two
are
more
than
equal
to
the
task
.
Steve
Zahn
has
been
steadili
hone
his
comed
act
skill
and
give
some
complex
to
Wayn
,
the
``
brain
''
of
the
gang
.
Jack
Black
has
the
big-guy
move
of
a
Chris
Farley
,
give
J.D.
an
amus
physic
presenc
.
The
neat
thing
is
that
the
two
actor
are
abl
to
get
fresh
laugh
from
stale
materi
.
The
rest
of
the
cast
doe
n't
fare
as
well
,
though
.
Jason
Bigg
is
the
straight
man
of
the
Musket
and
get
veri
littl
to
do
;
though
have
watch
his
previous
film
-LRB-
``
American
Pie
''
and
``
Loser
''
-RRB-
I
'm
not
sure
what
attract
Bigg
actual
has
.
Amanda
Peet
is
caustic
as
the
manipul
Judith
.
There
is
no
human
at
all
to
her
charact
as
she
single-mind
strive
to
recreat
Darren
into
her
mind
's
imag
.
She
's
a
monster
that
Wayn
and
J.D.
must
defeat
to
save
their
friend
.
Unfortun
,
there
is
no
dimens
to
her
charact
.
Amanda
Detmer
bring
noth
-LRB-
or
get
noth
-RRB-
as
Darren
's
one
and
onli
.
R.
Lee
Ermey
,
as
the
psychot
Coach
,
made
a
bad
decis
take
this
role
.
Tune-meist
Neil
Diamond
give
a
good-natur
cameo
perf
as
the
boy
'
idol
and
savior
.
Product
valu
are
on
par
with
the
rest
of
the
film-lacklust
and
non-involv
.
Director
Denni
Dugan
has
a
track
record
for
broad
comedi
with
film
like
``
Big
Daddi
''
and
``
Bever
Hill
Ninja
,
''
but
fall
flat
with
``
Save
Silverman
.
''
The
2001
movi
year
has
yet
to
provid
us
with
a
``
good
''
film
to
sink
our
teeth
into
.
At
least
,
with
``
Save
Silverman
,
''
we
get
a
coupl
of
funni
perf
from
Zahn
and
Black
.
Too
bad
that
the
rest
of
the
film
lack
their
level
of
humor
.
Kick
box
death
and
conflict
nun
are
not
the
make
of
a
good
comedi
.
