See
as
the
onli
concern
of
BODi
SHOTS
is
``
sex
''
,
I
will
be
forc
to
refer
to
that
particular
act
innumer
time
throughout
the
durat
of
this
review
.
Becaus
of
this
,
I
will
tri
to
vari
word
descript
of
``
sex
''
-LRB-
mean
if
you
are
offend
by
pejor
term
,
and
\
or
your
name
is
Jerri
Falwel
,
you
are
kind
invit
to
hit
the
X
up
on
the
left
corner
of
your
screen
-RRB-
,
so
if
there
happen
to
be
a
word
you
come
across
and
can
not
comprehend
,
fret
not
,
it
's
most
like
just
anoth
way
of
refer
to
``
sex
''
.
I
think
we
'd
all
agre
that
ani
word
use
incess
becom
a
bit
monoton
so
I
hope
you
appreci
my
attempt
to
liven
up
what
could
potenti
be
a
veri
bore
review
.
Though
not
as
bore
as
the
movi
which
make
Steve
Forb
flat
tax
plan
seem
as
live
as
watch
a
nake
Mathew
Mconaughi
play
the
bongo
while
high
on
god
know
what
.
BODi
SHOTS
is
a
film
so
frighten
of
coitus
that
scene
of
copul
are
film
omin
,
in
the
way
you
'd
normal
expect
to
see
a
violent
attack
.
It
's
about
peopl
who
think
about
screw
,
seek
it
out
,
and
talk
about
it
.
These
are
thing
we
all
do
,
sometim
.
The
charact
in
this
film
spend
everi
wake
moment
ponder
the
simplic
of
sexual
act
.
Their
live
center
around
the
next
sexual
encount
,
but
they
seem
depress
.
It
's
as
if
fuck
is
all
they
have
to
look
forward
to
after
a
busi
workweek
.
At
it
core
BODi
SHOTS
is
a
messag
movi
,
the
kind
of
thing
I
could
pictur
realli
progress
church
group
show
to
middl
schooler
in
order
to
turn
them
off
coition
.
Michael
Cristoff
-LRB-
who
direct
GIA
,
anoth
film
that
treat
bump
ug
as
if
it
where
evil
-RRB-
is
a
moralist
with
noth
new
to
say
.
His
charact
do
n't
communic
anyth
of
interest
to
each
other
,
so
Cristoff
give
them
an
opportun
to
let
out
their
inner
thought
by
speak
direct
into
the
camera
.
They
voic
simplist
platitud
like
``
I
like
to
come
''
or
``
sex
without
love
equal
violenc
''
.
Huh
?
And
yes
that
is
as
complex
as
this
movi
's
observ
get
.
The
charact
are
stupid
and
shallow
,
with
not
one
regist
as
anyth
more
.
The
plot
concern
vapid
over
sex
twentysometh
on
an
all
night
hunt
for
carnal
pleasur
,
then
the
after
math
-LRB-
the
morn
after
-RRB-
of
such
event
.
We
meet
the
charact
as
they
speak
direct
to
us
,
confid
in
us
with
their
idiot
rumin
on
intimaci
.
I
would
normal
go
into
the
charact
and
the
actor
who
play
them
,
give
you
the
pros
and
con
,
but
for
this
film
I
can
not
.
I
'm
not
tri
to
be
clever
or
witti
,
but
I
honest
hard
rememb
anyth
that
would
set
them
apart
from
the
other
.
With
the
except
of
Trent
-LRB-
play
by
Ron
Livingston
as
a
bargain
basement
Patrick
Bateman
-RRB-
,
the
rest
fade
into
each
other
--
a
patchwork
of
fake
breast
,
defin
ab
,
pear
white
teeth
,
and
creami
,
flawless
skin
.
I
vagu
recal
Brad
Row
as
the
sensit
one
,
onli
becaus
his
charact
get
the
worst
line
-LRB-
``
sex
without
love
equal
violenc
''
-RRB-
.
In
between
all
the
confession
,
Cristoff
film
everyth
like
a
headach
commerci
,
with
blurri
slo
mos
and
dramat
head
turn
.
The
fact
that
this
director
at
one
point
won
a
Pulitz
Prize
complet
baffl
me
.
This
film
is
made
without
one
iota
of
intellig
or
insight
into
the
generat
that
it
tag
line
claim
to
be
defin
.
If
BODi
SHOTS
is
meant
to
say
that
all
twentysometyh
are
idiot
and
fk-obsess
,
fine
,
I
do
n't
have
ani
problem
with
a
film
that
tri
to
persuad
me
to
think
a
certain
way
,
but
Cristoff
onli
give
us
one
side
.
Addition
that
one
side
is
n't
even
entertain
;
the
charact
indulg
in
buggeri
without
an
ounc
of
sexi
.
Or
realism
.
One
sexual
encount
take
place
outsid
a
club
on
a
chain
link
fenc
between
the
two
most
sensit
charact
.
They
sudden
have
vigor
intercours
with
each
other
for
no
appar
reason
-LRB-
other
than
that
they
both
happen
to
be
stand
next
to
each
otherala
,
if
it
could
onli
be
that
easykid
of
cours
-RRB-
,
then
,
not
onli
is
n't
it
erot
,
it
is
n't
real
.
It
doe
n't
feel
like
an
authent
sexual
encount
.
Everi
fk
scene
in
this
film
-LRB-
and
there
are
mani
-RRB-
is
treat
in
the
same
unsexi
manner
.
BODi
SHOTS
make
fornic
dirtier
than
the
most
scummi
porno
film
.
It
show
us
none
of
the
pleasur
that
should
go
along
with
it
,
and
most
of
all
,
it
fail
to
show
us
whi
it
charact
love
make
it
so
much
if
they
seem
to
hate
the
act
of
actual
do
it
.
The
result
search
for
nooki
-LRB-
and
you
can
take
that
cooki
-RRB-
over
one
night
leav
us
with
sever
tedious
plot
line
to
follow
.
The
main
concern
is
much
ado
over
a
rape
that
may
or
may
not
have
occur
.
The
film
show
us
two
separ
version
of
the
possibl
rape
-LRB-
one
where
it
is
consensu
the
other
where
it
is
not
-RRB-
and
in
both
version
the
young
actress
play
the
possibl
victim
get
her
shirt
torn
off
.
This
is
a
topic
that
could
be
interest
explor
if
done
intellig
,
and
if
memori
serv
me
I
ca
n't
think
of
one
film
that
has
done
so
,
and
yes
I
saw
THE
ACCUSED
which
may
be
one
of
the
most
overr
movi
of
the
80
's
next
to
WALL
STREET
.
Unfortun
nobodi
give
us
reason
to
care
,
not
the
writer
,
the
director
or
the
actor
near
all
of
whom
seem
to
have
wander
off
the
set
of
a
noxious
90210
spin
off
.
Paul
Thoma
Anderson
approach
BOOGIE
NIGHTS
in
a
manner
similar
to
what
Cristoff
doe
here
,
though
BOOGIE
NIGHTS
succeed
.
It
was
similar
moralist
,
but
it
gave
us
two
differ
viewpoint
;
it
show
us
how
the
lifestyl
of
porn
entic
it
charact
,
and
it
show
us
the
possibl
fall-out
of
such
a
decis
.
The
charact
in
BOOGIE
NIGHTS
were
as
idiot
as
the
charact
are
here
,
but
Anderson
seem
to
care
about
them
.
He
gave
them
heart
.
Cristoff
give
them
noth
but
rage
hormon
.
He
preach
to
us
,
by
use
his
charact
to
preach
to
us
.
This
is
not
the
way
to
get
ani
messag
across
.
Whi
not
just
direct
a
public
servic
announc
on
the
peril
of
hittin
'
skin
?
Cristof
kind
of
doe
that
,
though
without
an
ounc
of
insight
,
and
with
a
help
of
leer
exploit
.
