Origin
Sin
-LRB-
2001
-RRB-
For
``
Origin
Sin
,
''
the
road
to
the
screen
has
been
rocki
.
Initial
slate
for
releas
last
Novemb
,
the
film
was
bump
twice
,
final
land
in
the
dog
day
of
summer
2001
.
Advanc
screen
of
the
film
were
deni
to
all
but
a
few
critic
,
general
a
sign
that
the
studio
realiz
it
has
a
dud
on
it
hand
.
So
is
``
Origin
Sin
''
realli
all
that
bad
?
yes
it
is
,
but
the
melodrama
doe
offer
some
reward
.
The
locat
set
are
gorgeous
and
there
is
a
healthi
sprinkl
of
T&A
-LRB-
with
Angelina
Joli
provid
the
``
T
''
and
Antonio
Bandera
the
``
A
''
-RRB-
.
More
import
,
the
movi
is
entertain
bad
.
Veteran
reader
know
that
,
as
a
rule
,
I
do
n't
encourag
peopl
to
patron
lousi
film
.
Most
of
the
time
,
there
are
plenti
of
qualiti
offer
on
the
marketplac
that
are
more
deserv
of
our
money
and
besid
,
the
``
let
's
go
laugh
at
the
fail
of
other
''
mindset
reflect
an
elit
that
make
me
uncomfort
.
But
thing
are
differ
this
summer
.
Qualiti
film
,
to
put
it
mild
,
have
been
few
and
far
between
,
so
as
far
as
I
'm
concern
,
it
's
fair
to
find
our
kick
where
we
may
.
``
Origin
Sin
''
will
never
join
such
treasur
as
``
Valley
of
the
Doll
,
''
``
Road
Hous
''
and
``
Showgirl
''
in
the
Bad
Movi
Hall
of
Fame
,
but
it
ll
do
until
someth
wors
come
along
.
The
film
,
adapt
by
director
Michael
Cristof
from
the
Cornel
Woolrich
novel
,
``
Waltz
into
Dark
''
-LRB-
which
was
also
the
sourc
for
the
1969
Francoi
Truffaut
film
,
``
Mississippi
Mermaid
''
-RRB-
,
open
in
a
turn-of-the-centuri
prison
,
as
Joli
's
charact
,
slate
for
a
dawn
execut
,
tell
her
lurid
tale
to
a
priest
who
appear
desper
horni
.
The
freshman
write
class
tone
is
quick
establish
when
she
say
thing
like
,
``
This
is
not
a
love
stori
,
it
is
a
stori
about
love
.
''
Wari
of
local
gold-digg
,
Cuban
coffe
dealer
Lui
Antonio
Varga
-LRB-
Bandera
-RRB-
make
arrang
to
secur
a
mail
order
bride
from
America
,
list
himself
as
a
mere
clerk
to
dissuad
foreign
gold-digg
.
A
practic
man
,
Lui
choos
a
frumpi
look
ladi
,
hope
she
will
be
a
loyal
mate
abl
to
provid
him
with
children
.
Imagin
his
surpris
when
his
fianc
,
Julia
Russel
-LRB-
Joli
-RRB-
,
turn
out
to
be
infinit
more
attract
than
the
woman
in
the
photo
.
Julia
explain
that
she
sent
a
differ
woman
's
imag
becaus
she
did
n't
want
to
be
select
sole
for
her
pretti
face
.
Lui
then
confess
his
decept
,
lead
Juli
to
state
,
with
great
signific
,
``
We
have
someth
in
common
,
We
are
both
not
to
trust
.
''
After
their
wed
,
Lui
and
Julia
retir
for
a
glorious
night
of
care
choreograph
lovemak
,
with
their
bodi
posit
to
display
her
breast
and
his
bottom
as
erot
as
possibl
.
Joli
and
Bandera
are
attract
peopl
and
watch
them
nake
is
fun
,
although
the
filmmak
'
insist
on
use
one
of
Bandera
'
leg
to
cover
Joli
's
crotch
make
it
look
like
he
's
tri
to
climb
her
.
Lui
,
the
stupidest
man
who
ever
live
,
immedi
instruct
the
bank
to
make
his
person
and
busi
account
avail
to
Julia
,
despit
the
fact
that
she
seem
noth
like
the
woman
with
whom
he
correspond
.
His
bliss
ignor
continu
as
the
warn
sign
mount
up
.
Lui
must
forc
Julia
to
write
to
her
sister
Emili
,
who
is
frantic
over
her
lack
of
communic
.
Short
after
Julia
complain
about
the
chirp
of
a
pet
bird
,
it
is
found
on
the
floor
of
it
cage
with
a
broken
neck
.
Final
,
when
she
clean
out
his
account
and
disappear
,
Lui
begin
to
suspect
that
someth
might
be
wrong
.
Incident
,
if
you
re
afraid
I
'm
give
too
much
away
,
rest
assur
that
all
of
this
happen
in
the
first
30
minut
of
the
movi
,
leav
plenti
of
time
for
numer
dopey
plot
twist
,
a
great
deal
of
operat
act
and
more
footag
of
her
tit
and
his
ass
.
Along
the
way
,
privat
detect
Walter
Down
-LRB-
play
by
Thoma
Jane
,
who
was
terrif
as
Mickey
Mantl
in
the
HBO
movi
``
61
*
''
-RRB-
turn
up
,
hire
by
the
frumpi
woman
's
sister
to
find
out
what
happen
to
the
real
Julia
.
Lui
is
also
eager
for
the
detect
to
track
down
the
con
artist
,
have
decid
that
if
he
ca
n't
have
her
,
he
will
kill
her
.
Oh
,
the
patho
of
it
all
.
The
cast
appear
to
recogn
the
trashi
of
the
stori
,
adjust
their
perform
accord
.
Bandera
is
suitabl
impass
,
while
Joli
altern
between
vamp
and
pout
-LRB-
and
with
those
lip
,
she
can
realli
pout
-RRB-
.
As
for
Thoma
Jane
,
he
start
off
act
suspici
and
cagey
,
then
acceler
to
a
Snide
Whiplash
level
of
nasti
.
His
most
startl
moment
come
when
,
to
prove
his
power
to
humili
,
he
forc
Lui
against
a
wall
,
verbal
taunt
him
while
rub
his
cheek
against
those
of
Lui
and
then
finish
establish
his
domin
with
a
full-on
kiss
.
If
anyon
ever
question
the
differ
between
sex
and
rape
,
show
them
this
chill
scene
.
And
if
anyon
ever
question
the
differ
between
real
drama
and
a
laughabl
potboil
,
show
them
``
Origin
Sin
.
''
