If
you
re
go
to
make
a
two-hour
Hollywood
in-jok
,
whi
bother
releas
it
to
the
general
public
?
If
you
re
go
to
creat
a
film
that
will
appeal
primarili
to
big-nam
actor
and
Peopl
Who
Know
Woodi
Allen
,
then
whi
wast
the
time
of
the
rest
of
us
peon
by
play
it
in
theater
?
While
watch
Celebr
,
I
realiz
that
Allen
had
onli
margin
interest
in
creat
a
stori
about
real
peopl
.
What
he
realli
want
to
do
was
continu
on
his
recent
kick
of
conceit
self-deprec
.
Celebr
is
yet
anoth
film
in
which
Allen
tell
a
stori
about
himself
,
live
in
a
world
that
he
's
familiar
with
,
deal
with
peopl
like
the
one
he
actual
know
.
Allen
recruit
poor
Kenneth
Branagh
to
bumbl
through
this
pictur
,
in
an
imit
of
Allen
so
perfect
that
it
almost
made
me
like
the
film
more
.
Branagh
play
Lee
Simon
,
a
journalist-turned-screenwrit
who
divorc
his
wife
,
Robin
-LRB-
Judi
Davi
-RRB-
,
shack
up
with
some
hot
women
-LRB-
Famk
Janssen
,
Charliz
Theron
,
Winona
Ryder
-RRB-
,
and
goe
about
tri
to
get
big
star
-LRB-
Melani
Griffith
,
Leonardo
DiCaprio
-RRB-
to
read
his
script
about
an
armor
car
robberi
.
The
usual
element
of
recent
Allen
film
are
all
here
,
includ
the
sexual
insecur
of
the
main
charact
,
lot
of
self-loath
women
,
and
a
tire
continuum
of
episod
that
are
onli
loos
relat
to
one
anoth
.
Unless
you
work
in
the
film
industri
or
know
Woodi
Allen
person
,
it
's
not
like
that
you
ll
find
a
whole
lot
of
interest
in
Celebr
.
Aside
from
all
the
in-jok
,
the
stori
fall
far
short
of
compel
,
and
the
charact
are
all
empti
and
lifeless
.
Branagh
prove
onc
again
that
he
's
a
superb
perform
,
nail
his
imit
of
Allen
flawless
.
The
problem
is
that
he
's
the
same
charact
Allen
alway
play
,
a
charact
who
's
get
more
than
a
littl
dull
to
watch
.
I
mean
,
come
on
,
how
mani
time
have
you
seen
this
guy
?
--
he
hate
his
work
,
and
he
ca
n't
be
satisfi
by
ani
one
woman
,
and
,
at
the
end
of
the
movi
,
noth
has
been
solv
.
He
bring
all
of
his
problem
upon
himself
-LRB-
crash
his
car
becaus
he
's
receiv
fellatio
,
and
other
such
stunt
-RRB-
,
so
it
's
pretti
hard
to
care
about
him
.
In
addit
,
is
n't
Allen
capabl
of
creat
charact
who
are
n't
just
like
him
?
I
know
he
is
,
but
he
did
n't
do
it
in
Celebr
.
The
vacant
emot
attach
with
the
main
charact
is
not
recaptur
in
the
support
perform
.
Davi
,
play
the
same
woman
with
low
self-esteem
that
she
play
in
Deconstruct
Harri
,
has
a
few
touch
moment
,
but
end
up
the
same
despic
celebrity-typ
that
fill
the
rest
of
the
movi
.
Some
of
the
actress
are
save
becaus
of
their
beauti
--
Theron
and
Ryder
,
especi
--
but
they
re
not
likabl
peopl
.
Onli
Famk
Janssen
,
as
a
book
editor
interest
in
Simon
's
new
novel
,
has
ani
life
.
The
men
in
the
pictur
do
n't
do
much
better
--
Joe
Mantegna
is
pretti
dull
as
the
man
who
remarri
Robin
,
while
DiCaprio
,
as
a
Christian
Slater/Johnni
Depp-typ
spoil
young
actor
,
is
funni
but
disengag
.
What
's
realli
insult
about
Celebr
is
how
dull
and
standard
it
``
theme
''
are
.
Allen
seem
to
think
that
he
's
make
an
insight
movi
about
the
way
``
normal
''
peopl
look
at
celebr
.
The
main
problem
with
this
is
that
the
charact
with
whom
we
re
suppos
to
identifi
,
Simon
,
is
not
a
``
normal
''
guy
--
he
's
just
as
entrench
in
the
Hollywood
imag
as
the
rest
of
the
charact
.
The
other
problem
is
that
the
imag
we
get
of
these
celebr
is
no
more
enlighten
than
the
view
the
media
give
us
--
none
of
them
regist
as
realist
,
interest
charact
;
they
most
just
function
as
set
piec
for
bore
dialogu
.
In
addit
,
Allen
decid
he
need
a
scene
in
which
the
theme
is
express
explicit
-LRB-
Robin
,
in
this
scene
,
say
someth
like
,
``
It
's
interest
to
see
the
way
we
all
look
at
the
peopl
we
celebr
!
''
-RRB-
.
Celebr
is
arguabl
Allen
's
biggest
misfir
to
date
.
It
doe
have
a
few
good
scene
--
Theron
's
super-orgasm
model
charact
is
kind
of
funni
,
and
the
last
scene
might
have
been
move
had
the
rest
of
the
film
shown
us
a
charact
or
two
.
But
Celebr
is
a
failur
at
the
core
,
unless
Allen
's
point
was
to
make
a
self-indulg
movi
about
himself
and
his
friend
.
If
he
want
to
make
his
audienc
feel
like
they
were
on
the
outsid
of
a
big
joke
,
then
he
succeed
in
that
.
I
,
for
one
,
do
n't
enjoy
feel
like
an
outsid
.
