Fact
that
Charl
Bronson
repres
one
of
the
most
import
movi
icon
of
the
1980s
repres
one
of
the
biggest
and
almost
tragic
ironi
of
that
decad
.
Tragedi
lie
in
the
fact
that
the
icon
status
was
earn
less
by
qualiti
of
his
work
in
movi
,
but
the
quantiti
.
Most
of
those
movi
were
produc
by
Cannon
Group
,
compani
led
by
Israeli
produc
Menahem
Golan
and
yoram
Globus
.
Those
two
men
probabl
thought
that
they
could
be
the
next
Roger
Corman
,
B-movi
mentor
of
futur
Hollywood
legend
.
Unfortun
,
that
did
n't
happen
,
and
when
Cannon
final
went
bankrupt
at
the
end
of
the
decad
,
behind
it
stood
the
huge
pile
of
cinemat
garbag
,
that
would
requir
at
least
few
centuri
befor
it
reach
the
camp
appeal
.
Sad
for
Bronson
,
that
garbag
also
contain
numer
movi
in
which
that
capabl
charact
actor
and
action
hero
of
the
1970s
tri
to
rais
their
worth
simpli
by
be
the
main
lead
,
and
lower
his
own
reput
in
process
.
On
the
other
hand
,
Bronson
could
take
comfort
in
a
fact
that
those
movi
were
extrem
popular
,
especi
among
the
audienc
3
or
4
time
younger
than
Bronson
himself
.
One
of
such
movi
that
serious
mar
Bronson
's
reput
is
DEATH
WISH
3
,
third
sequel
in
the
seri
which
began
with
DEATH
WISH
in
1974
.
In
the
origin
movi
,
Bronson
play
Paul
Kersey
,
mild-mann
New
york
architect
who
turn
into
dead
street
vigilant
after
his
famili
fell
victim
to
urban
violenc
.
That
movi
was
far
from
masterpiec
;
yet
,
in
it
the
director
Michael
Winner
was
skill
offer
the
cinemat
remedi
for
veri
real
diseas
of
grow
crime
rate
of
the
time
-LRB-
on
the
same
line
like
Siegel
in
DIRTi
HARRi
-RRB-
.
Unfortun
,
six
year
later
Cannon
Group
got
right
to
the
charact
of
Paul
Kersey
and
began
destroy
it
by
pump
out
sequel
;
even
the
presenc
of
it
origin
director
did
n't
stop
the
rapid
declin
of
the
qualiti
.
DEATH
WISH
3
begin
when
Kersey
come
to
visit
an
old
friend
,
live
in
the
urban
wasteland
of
East
New
york
,
popul
by
young
crimin
and
peopl
too
old
or
too
poor
to
move
out
.
Befor
the
reunion
,
Kersey
's
friend
fall
victim
to
the
street
gang
led
by
evil
Fraker
-LRB-
play
by
Gavan
O'Herlihi
,
probabl
the
onli
noteworthi
role
in
the
film
-RRB-
.
Kersey
decid
to
aveng
his
death
and
slowli
prepar
for
his
crusad
,
while
the
polic
inspector
Shriker
-LRB-
Ed
Lauter
-RRB-
,
ant
to
use
him
as
a
secret
weapon
in
his
lose
war
against
the
urban
crime
.
Bronson
,
the
main
asset
in
this
movi
,
play
the
charact
who
is
noth
more
than
an
effici
kill
machin
.
Although
Bronson
's
charisma
doe
help
in
overcom
some
implaus
-LRB-
singl
man
in
his
60s
and
arm
with
a
singl
pistol
manag
to
wipe
out
dozen
of
oppon
with
superior
firepow
-RRB-
,
the
lack
of
emot
or
Bronson
's
own
commit
could
be
seen
in
a
veri
few
line
spoken
in
a
film
.
The
movi
author
were
somewhat
awar
of
that
emot
shallow
,
so
they
ad
romant
interest
for
their
hero-publ
defend
play
by
Deborah
Raffin
and
conveni
termin
in
order
to
give
some
more
motiv
for
Kersey
's
crusad
.
On
the
other
hand
,
emot
are
much
better
play
by
confront
law-abid
,
yet
ethnic
stereotyp
citizen
with
their
daili
nemesi
of
street
punks-ruthless
enough
to
exercis
their
reign
of
terror
on
the
entir
citi
block
,
and
stupid
enough
to
be
kill
in
drove
by
Kersey
.
Unfortun
,
Michael
Winner
doe
n't
know
how
to
work
out
the
plot
,
and
after
tortur
the
viewer
with
most
uninterest
charact
and
clich
and
formula
situat
,
end
this
movi
with
a
bang
.
The
big
showdown
at
the
end-that
turn
East
New
york
into
the
Sarajevo-lik
battl
zone-i
probabl
the
worst
part
of
the
movi
,
becaus
of
the
poor
edit
and
the
cheap
set
and
prop
that
give
away
the
low
budget
.
In
short
,
this
movi
could
be
recommend
onli
to
the
most
fanat
Charl
Bronson
fan
or
for
the
peopl
who
are
alreadi
desper
for
1980s
nostalgia
.
-LRB-
Special
note
for
trekki
:
Marina
Sirti
,
the
actress
who
play
Counsellor
Deanna
Troi
in
STAR
TREK
:
THE
NEXT
GENERATION
could
be
spot
in
a
small
role
of
Portorican
wife
-RRB-
.
