In
the
Jame
Bond
film
``
Diamond
Are
Forev
,
''
Tiffani
Case
ask
007
whether
he
prefer
brunett
to
redhead
.
Bond
's
respons
is
that
it
doe
n't
realli
matter
,
as
long
as
collar
and
cuff
match
.
Well
,
collar
and
cuff
do
n't
match
in
``
The
Real
Blond
.
''
What
might
have
sound
good
on
paper
end
up
as
a
larg
unfunni
,
meander
comedi
on
screen
.
The
film
,
suppos
a
satir
of
the
superfici
of
soap
opera
and
the
model
busi
,
is
wafer
thin
.
It
play
like
an
``
Alli
McBeal
''
episod
drag
out
to
the
nth
degre
,
replet
with
a
few
unnecessari
``
fantasi
''
sequenc
.
Writer/director
Tom
DiCillo
manag
the
materi
as
if
poke
fun
at
daytim
drama
is
a
fresh
idea
.
It
is
n't
.
The
onli
surpris
here
is
that
the
talent
DiCillo
could
make
familiar
terrain
so
dreari
.
Matthew
Modin
play
Joe
,
a
struggl
actor
wait
tabl
in
order
to
pay
the
rent
.
He
's
35
with
no
agent
and
no
credit
sinc
he
's
too
proud
to
take
on
role
in
commerci
or
soap
opera
.
``
That
's
not
realli
act
''
he
tell
his
girlfriend
of
six
year
,
Mari
-LRB-
Catherin
Keener
-RRB-
,
with
whom
he
bicker
constant
about
sex
.
But
they
need
the
money
,
so
Joe
final
agre
to
take
a
part
in
a
Madonna
video
.
But
it
's
not
realli
Madonna
star
in
the
video
but
a
lookalik
-LRB-
play
by
Elizabeth
Berkley
,
still
tri
to
jump-start
her
career
after
``
Showgirl
''
-RRB-
.
This
point
out
how
artifici
this
whole
busi
is
,
one
suppos
.
DiCillo
has
refer
to
``
The
Real
Blond
''
as
``
off-kilt
,
but
an
interest
combin
of
all
sort
of
stuff
...
''
The
film
,
which
wander
all
over
the
place
without
get
anywher
,
is
remark
*
on
*
-
kilter
and
,
with
perhap
the
singl
except
of
the
always-lik
Modin
-LRB-
who
's
not
afraid
to
stand
around
in
a
veri
unattract
bath
suit
surround
by
hunk
-RRB-
,
the
entir
cast
is
vagu
and
uninterest
.
Catherin
Keener
,
who
's
appear
in
DiCillo
's
previous
three
film
-LRB-
includ
the
brilliant
``
Live
In
Oblivion
''
-RRB-
,
is
at
her
most
annoy
in
``
The
Real
Blond
.
''
Look
at
her
close
;
she
realli
ca
n't
act
at
all
.
Her
reaction
are
all
wrong
,
almost
alway
out
of
sync
with
her
co-star
.
She
react
too
soon
,
or
too
late
,
to
line
and
situat
.
She
move
her
eye
,
or
her
mouth
,
far
too
much
.
She
frown
,
she
yell
,
she
babbl
--
she
blow
chunk
.
Maxwel
Caulfield
play
Joe
's
actor/wait
buddi
Bob
,
the
one
obsess
with
date
a
``
natur
''
blond
.
Bob
's
person
-LRB-
not
to
mention
Caulfield
's
act
abil
-RRB-
parallel
that
of
the
charact
he
play
on
the
soap
opera
``
Passion
Crest
''
--
stiff
and
uninterest
.
Mayb
that
's
the
point
.
Daryl
Hannah
is
dim
and
uninterest
as
the
real
blond
of
the
titl
,
a
soap
dish
who
bed
Bob
both
on-and
off-camera
.
Hannah
look
about
fifti
in
this
movi
-LRB-
she
's
onli
37
-RRB-
.
Whi
is
that
?
Almost
all
the
women
in
the
film
wear
top
that
show
their
nippl
.
WHi
IS
THAT
!?
Marlo
Thoma
play
an
uninterest
fashion
photograph
.
Kathleen
Turner
play
an
uninterest
talent
agent
.
Buck
Henri
play
an
uninterest
shrink
.
Christoph
Lloyd
play
an
uninterest
cater
.
And
so
on
.
The
best
part
of
the
``
The
Real
Blond
''
are
the
begin
and
the
end
,
brief
scene
of
an
elder
woman
lose
and
then
find
her
dog
.
There
's
more
depth
and
sincer
in
a
singl
close-up
of
her
express
face
than
in
the
entir
film
.
While
this
contrast
is
suppos
meant
to
highlight
the
shallow
of
the
other
charact
'
live
,
the
onli
thing
that
make
shallow
and
superfici
interest
is
if
it
's
funni
.
As
blond
go
,
Tom
DiCillo
's
latest
is
a
realli
dumb
one
.
