Human
quest
for
knowledg
never
end
.
So
a
team
of
scientist
and
film-mak
travel
to
the
Amazon
to
search
for
a
legendari
Indian
tribe
.
The
parti
consist
of
anthropologist
Steven
Cale
-LRB-
Eric
Stoltz
-RRB-
and
the
camera
team
consist
of
Terri
Flore
-LRB-
Jennif
Lopez
-RRB-
,
Danni
Rich
-LRB-
Ice
Cube
-RRB-
,
Gari
Dixon
-LRB-
Owen
Wilson
-RRB-
,
Denis
Kahlberg
-LRB-
Kari
Wuhrer
-RRB-
and
Warren
Westridg
-LRB-
Jonathan
Hyde
-RRB-
.
Ear
on
their
journey
they
meet
Paul
Saron
-LRB-
Jon
Voight
-RRB-
whose
boat
is
stuck
on
the
shore
.
They
agre
to
give
him
a
ride
to
the
next
villag
.
He
claim
to
know
the
area
well
and
can
be
use
locat
the
nativ
tribe
.
Veri
soon
their
friendli
backfir
on
the
group
becaus
Saron
turn
out
to
be
a
snake
hunter
without
scrupl
who
onli
want
to
catch
a
giant
anaconda
and
sell
it
to
a
zoo
.
We
do
n't
have
to
wait
too
long
for
the
giant
snake
.
She
just
had
a
panther
hor
d'oevr
and
now
is
look
for
the
main
cours
.
Our
hero
paddl
around
in
the
Amazona
as
if
it
were
the
pool
in
their
own
backyard
.
No
wonder
giant
anim
mistak
their
splash
for
a
dinner
bell
.
Our
anaconda
is
a
polit
one
and
swallow
the
first
victim
in
one
big
gulp
.
Enjoy
!
So
much
for
the
first
attempt
to
catch
her
.
But
who
would
want
to
catch
a
giant
snake
with
a
fish
pole
?
Our
villain
Saron
show
his
soft
side
when
he
stop
Terri
from
shoot
the
snake
.
Too
bad
that
anaconda
is
just
about
to
strangl
anoth
member
of
the
expedit
.
One
by
one
she
goe
after
the
other
.
Eric
Stoltz
is
stung
by
a
giant
wasp
right
in
the
begin
and
is
merci
unconci
for
the
rest
of
the
adventur
.
The
rest
of
the
crew
keep
entertain
the
viewer
although
not
the
way
the
maker
of
the
movi
had
plan
.
Howev
the
scene
without
the
anaconda
are
rather
bore
.
Whenev
the
lead
ladi
show
up
we
re
in
for
a
laugh
.
The
snake
remind
us
of
a
favorit
charact
of
a
famous
anim
movi
even
if
she
should
be
an
awe-inspir
monster
.
Her
attack
alway
follow
the
same
plan
:
one
last
hypnot
look-sh
's
look
at
you
,
kid-then
she
speedili
wrap
herself
around
her
victim
and
start
to
gush
it
down
.
Most
we
do
n't
see
the
act
of
devour
.
But
she
look
nice
when
she
wiggl
away
with
her
bulg
middl
part
.
Whoever
did
the
special
effect
on
this
movi
may
have
want
to
go
to
a
zoo
first
and
studi
some
real
snake
.
Mayb
then
the
anaconda
model
would
have
look
more
real
.
The
animatron
are
somewhat
more
believ
.
But
that
did
n't
work
for
the
strangl
scene
.
Do
n't
go
see
the
movi
for
the
F/X
.
They
are
everyth
but
up-to-d
.
The
viewer
who
like
to
watch
the
end
credit
will
see
to
his/her
surpris
that
a
snake
expert
was
a
consult
for
the
team
.
We
may
doubt
though
that
he
has
ever
seen
the
final
result
of
his
work
.
A
well
known
American
scienc
magazin
is
also
mention
in
the
credit
,
but
I
will
refrain
from
name
it
here
to
avoid
further
damag
to
it
reput
.
The
major
of
viewer
will
have
left
the
theater
as
soon
as
the
credit
start
roll
,
anyway
.
What
kind
of
audienc
is
the
target
group
for
this
movi
?
Hard
to
say
.
This
ca
n't
be
a
serious
horror
movi
,
or
can
it
?
See
for
yourself
.
