To
put
it
blunt
,
Ed
Wood
would
have
been
proud
of
this
.
A
total
ridicul
plot
is
encompass
with
bad
humor
,
hokey
drama
,
zero
logic
and
a
crap
screenplay
.
Also
,
a
beauti
anti-climact
end
.
Not
to
say
it
did
n't
look
intrigu
when
I
saw
the
preview
.
So
much
for
truth
in
advertis
.
Roland
Emmerich
,
who
's
later
``
Independ
Day
''
would
look
like
``
The
400
Blow
''
compar
to
this
,
co-writ
and
direct
this
inan
sci-fi
film
which
use
the
clich
of
there
be
some
connect
between
Eqypt
and
alien
.
In
a
useless
open
sequenc
,
men
find
a
stone
in
1914
with
hieroglyph
on
it
.
It
would
n't
be
till
present
day
-LRB-
'
94
-RRB-
till
they
would
actual
figur
it
out
.
They
re
decipher
?
A
slightly-neurot
scientist
-LRB-
nice
twist
-RRB-
,
Dr.
Dan
Jackson
-LRB-
Jame
Spader
,
do
his
best
outsid
of
erot
thriller
and
some
indi
fare
-RRB-
who
's
life
suck
so
much
that
peopl
walk
out
of
his
lectur
after
the
third
word
.
Whi
do
they
use
him
to
deciph
what
no
one
els
could
?
So
there
is
a
hokey
end
!
Duh
!
He
figur
it
out
in
about
a
minut
.
yea
.
And
then
they
get
a
suicid
colonel
or
someth
,
``
Jack
''
O'Neill
-LRB-
Kurt
Russel
,
with
his
Wyat
Earp
lock
in
the
begin
then
a
flat-top
that
would
make
Howi
Long
snap
into
a
fetal
posit
-RRB-
.
Whi
a
suicid
colonel
?
For
the
end
!
you
ll
get
the
hang
of
this
.
They
open
the
stargat
,
a
bunch
of
them
go
through
it
with
a
bomb
to
blow
it
up
if
they
find
anyth
bad
.
After
an
overdon
special
effect
thing
,
they
re
...
insid
a
goddam
pyramid
.
So
they
went
to
Egypt
,
right
?
Wrong
.
They
re
on
anoth
planet
that
was
film
in
Egypt
.
They
discov
a
cilvil
rule
by
Ra
,
the
sun
god
-LRB-
the
androgin
Jay
Davidson
,
with
a
voic
modifi
to
make
him
sound
like
Barri
White
with
asthma
-RRB-
,
and
there
are
fight
,
explos
and
a
kiss
between
two
peopl
.
yea
.
Also
melodrama
,
stupid
,
hokey
scene
and
a
bizarr
languag
.
An
anti-climact
end
end
with
stupid
line
-LRB-
``
Say
hello
to
King
Tut
,
asswhol
!
''
-
the
quintessenti
line
,
lem
me
tell
ya
-RRB-
and
some
conveni
pesudo-pseudo-pseudo-charact
develop
.
By
the
end
,
you
just
wan
na
go
home
and
watch
,
I
do
n't
know
,
the
``
Outer
Limit
''
or
someth
.
The
script
's
terribl
.
The
special
effect
are
okay
,
but
noth
great
.
The
stori
's
so
weak
that
it
's
almost
opaqu
.
The
whole
experi
just
is
n't
worth
it
unless
you
re
so
bore
that
you
'd
consid
watch
a
``
Full
Hous
''
marathon
...
or
this
.
I
'd
pick
this
,
obvious
,
but
still
,
it
's
just
not
fun
at
all
.
And
I
ca
n't
wait
for
it
to
premier
on
MST3K
.
