Jean-Claud
Van
Damm
movi
tend
to
be
,
if
noth
els
,
a
lot
of
mindless
fun
.
His
latest
film
,
``
Knock
Off
,
''
skip
on
the
fun
part
leav
a
wild
incoher
exercis
that
is
,
well
,
simpli
mindless
.
you
ca
n't
realli
blame
Van
Damm
.
No
one
,
I
suspect
,
has
ever
expect
``
the
muscl
from
Brussel
''
to
contribut
a
heartfelt
perform
brim
with
introspect
and
delic
shade
of
gray
.
And
even
his
sidekick
co-star
,
``
Saturday
Night
Live
''
alumnus
Rob
``
makin
'
copi
''
Schneider
,
doe
what
's
expect
of
him
,
although
neither
appear
to
want
the
role
of
straight
man
.
No
,
the
problem
with
the
film
is
it
direct
.
The
first
five
minut
of
the
film
are
incomprehens
...
and
it
goe
downhil
from
there
!
Five
hundr
charact
,
it
seem
,
are
introduc
within
the
first
fifteen
minut
.
Van
Damm
doe
n't
land
his
first
kick
until
after
thirti
--
too
late
for
most
action
fan
--
and
by
the
time
the
hour
mark
has
roll
around
,
your
jaw
will
be
on
your
cup
holder
and
you
ll
be
wonder
whi
you
elect
to
spend
seven
dollar
on
this
mess
.
Director
Hark
Tsui
,
whose
previous
film
was
the
Van
Damme/Denni
Rodman
team
``
Doubl
Team
,
''
film
at
such
a
frenet
pace
that
it
's
hard
to
know
what
's
go
on
,
who
's
on
whose
side
,
and
what
the
point
of
all
this
is
.
Faster
than
you
can
yell
``
fruit
stand
!
''
we
re
watch
a
craze
rickshaw
race
with
Schneider
be
bounc
along
by
an
energet
Van
Damm
.
When
Schneider
start
whack
Van
Damm
in
the
behind
with
a
four-foot
eel
while
enthus
``
move
your
beauti
big
ass
,
''
the
movi
take
an
unpreced
turn
to
the
bizarr
.
Everi
now
and
again
``
Knock
Off
''
will
deliv
some
truli
ingeni
directori
flourish
--
invent
camera
shot
and
angl
,
wild
ride
down
gun
silenc
and
from
the
top
of
build
to
the
sprawl
street
below
,
reveal
cut-in
within
the
frame
--
but
they
all
happen
too
quick
,
and
within
such
a
furious
frame
of
refer
,
that
they
re
wast
.
If
onli
Hark
could
have
slow
thing
down
just
for
a
minut
.
If
you
re
interest
in
the
plot
,
you
re
better
off
read
a
capsul
review
than
tri
to
extract
ani
mean
from
the
on-screen
shenanigan
:
``
Jean-Claud
Van
Damm
play
a
shadi
bluejean
manufactur
who
uncov
a
Russian
Mafia
plot
to
terror
the
world
with
''
nanobomb
``
hidden
in
Cabbag
Patch
knock-off
.
''
Mayb
.
With
Paul
Sorvino
.
''
''
A
more
accur
summari
would
be
``
Jean-Claud
Van
Damm
bum
around
Hong
Kong
fail
to
avoid
larg
,
blatant
Coca-Cola
product
placement
.
''
The
fact
that
the
film
is
stage
dure
Hong
Kong
's
last
day
under
British
rule
get
some
lip
servic
but
doe
n't
figur
in
at
all
.
Perhap
``
Knock
Off
''
's
most
intrigu
credit
is
that
Ron
and
Russel
Mael
compos
the
frenzi
music
score
.
Some
of
you
might
rememb
the
Mael
brother
as
the
80s
synth
pop
duo
Spark
;
their
contribut
here
are
as
confus
as
the
accompani
action
--
``
Kimono
My
Hous
''
inde
!
Like
the
cheap
jean
and
``
Pumma
''
sneaker
manufactur
in
Hong
Kong
,
Van
Damm
's
latest
is
a
real
phoni
.
