Stephen
,
pleas
post
if
appropri
.
On
a
particular
night
when
I
found
myself
have
some
free
time
,
I
had
a
chanc
to
either
go
to
sleep
earli
or
to
see
``
Mafia
!
''
,
a
spoof
of
Mafia
and
crime
film
such
as
``
The
Godfath
,
''
``
Goodfella
''
and
``
Casino
''
.
At
84
minut
in
length
,
I
thought
that
I
could
enjoy
a
few
laugh
befor
get
a
good
night
sleep
.
But
by
my
account
,
I
think
that
my
laff-o-met
onli
regist
a
few
grin
,
one
giggl
,
and
mayb
one
chortl
.
I
suppos
that
you
could
justifi
your
time
as
homag
to
the
vener
Hollywood
star
,
Lloyd
Bridg
,
who
just
recent
pass
away
and
whose
last
perform
was
in
this
film
.
``
Mafia
!
''
chronicl
Vincenzo
Cortino
's
-LRB-
Lloyd
Bridg
-RRB-
life
.
Separ
from
his
famili
when
he
was
young
,
he
escap
to
America
and
tri
to
live
an
honest
life
.
But
as
fate
would
have
it
,
Vincenzo
grow
up
to
be
a
power
and
klutzi
crime
lord
.
Follow
in
his
footstep
are
his
two
son
,
Joey
-LRB-
Billi
Burk
-RRB-
and
Anthoni
-LRB-
Jay
Mohr
-RRB-
.
Like
all
sibl
in
power
crime
famili
,
they
squabbl
over
power
,
the
futur
of
the
famili
,
fortun
,
and
women
.
``
Mafia
!
''
is
co-written
by
Jim
Abraham
,
who
also
contribut
to
some
gut-bust
funni
spoof
such
as
``
Airplan
''
and
``
The
Nake
Gun
.
''
But
these
previous
movi
were
funni
becaus
the
joke
seem
more
univers
understood
and
there
was
more
of
a
manic
silli
at
work
.
As
I
write
this
,
I
also
wonder
how
mani
peopl
have
actual
seen
the
movi
on
which
this
spoof
is
base
.
Crime
movi
in
general
contain
a
lot
of
profan
and
violenc
.
It
's
a
tough
genr
to
parodi
.
I
was
kind
of
hope
that
they
could
somehow
spoof
the
profan
use
in
all
of
those
crime
movi
,
mayb
by
have
all
of
the
tough
crime
lord
say
``
pleas
''
as
they
decid
which
sector
to
take
over
,
but
this
opportun
was
never
explor
.
There
were
one
or
two
moment
that
made
me
smile
such
as
the
scene
where
Vincenzo
is
danc
with
his
newli
wed
daughter-in-law
.
A
gunman
shoot
him
sever
time
.
The
impact
of
the
bullet
caus
him
to
make
these
wild
contort
that
forc
the
wed
band
to
chang
music
style
to
keep
up
with
him
,
from
the
samba
to
disco
to
the
macarena
.
I
think
that
I
just
gave
away
the
best
part
of
the
film
.
Oh
well
,
that
just
mean
that
you
can
go
to
sleep
a
littl
earlier
.
