Eccentric
millionair
Price
offer
$
1,000,000
to
each
of
his
guest
who
appear
at
a
gather
at
a
former
sanitarium
.
The
onli
catch
is
that
they
have
to
surviv
the
night
at
the
establish
,
an
establish
haunt
by
it
former
staff
and
patient
.
Comment
:
HOUSE
ON
HAUNTED
HILL
is
base
upon
the
origin
1958
film
of
the
same
titl
direct
by
William
Castl
and
star
Vincent
Price
.
In
an
obvious
homag
,
the
millionair
's
name
is
Price
and
he
sport
a
thin
mustach
like
Price
use
to
have
.
This
is
a
pretti
bad
horror
film
,
yet
bad
horror
film
sometim
are
veri
entertain
,
and
HOUSE
ON
HAUNTED
HILL
is
just
such
a
film
.
It
is
,
surpris
,
better
than
anoth
recent
haunt
hous
remak
,
THE
HAUNTING
,
a
film
which
owe
it
basi
to
the
classic
horror
novel
by
Shirley
Jackson
.
THE
HAUNTING
had
literari
pretens
and
fell
flat
on
it
face
.
HOUSE
ON
HAUNTED
HILL
owe
it
lineag
to
a
B-movieyear
old
and
make
no
illus
that
it
's
a
crappi
horror
movi
.
Thus
,
somehow
,
it
prove
slight
more
success
.
I
ca
n't
think
of
anoth
recent
film
which
has
had
such
an
eclect
cast
.
It
is
this
cast
which
lift
this
ho-hum
thriller
into
a
borderlin
entertain
exercis
in
camp
horror
.
Price
,
the
main
charact
,
is
play
by
Geoffrey
Rush
,
the
Academy-Award
win
actor
of
SHINE
.
Rush
seem
to
be
make
a
downward
spiral
in
the
movi
industri
,
a
spiral
reminisc
of
Ben
-LRB-
GHANDI
,
SCHINDLER
'S
LIST
-RRB-
Kingsley
's
ridicul
appear
in
the
camp
sci-fi
classic
SPECIES
.
I
do
n't
know
whi
,
but
sometim
it
's
entertain
to
see
``
qualiti
''
actor
in
bad
movi
.
More
surpris
?
Rise
star
Tay
Digg
play
a
stereotyp
African
American
sport
figur
-LRB-
rather
lame
too
-RRB-
,
and
singer
Lisa
Loeb
-LRB-
!
-RRB-
appear
as
a
TV
news
report
.
The
highlight
of
the
cast
,
howev
,
has
to
be
SATURDAi
NIGHT
LIVE
member
Chris
Kattan
.
Kattan
's
comic
sens
provid
sever
good
humor
moment
as
he
play
the
hyster
proprietor
of
the
former
sanitarium
.
While
the
first
half
of
the
film
leav
the
audienc
guess
as
to
what
's
exact
go
on
,
the
second
half
dissolv
into
standard
ghost
stori
stuff
and
lose
some
of
it
suspens
.
A
disappoint
cheesi
end
realli
mar
this
movi
too
.
HOUSE
ON
HAUNTED
HILL
,
I
suspect
,
has
just
about
left
the
second-run
theater
.
It
's
worth
catch
on
cabl
next
year
,
if
you
get
a
chanc
.
If
you
have
a
choic
,
pick
this
movi
over
THE
HAUNTING
,
it
's
the
better
of
two
evil
,
you
could
say
.
Though
,
more
appropri
perhap
,
it
'd
be
better
to
say
that
it
's
the
better
of
two
turkey
.
