Billi
Crystal
reappear
in
yet
anoth
high
concept
comedi
.
He
tri
to
infus
some
life
into
it
,
but
it
get
bog
down
with
sentiment
and
a
lack
of
sophist
.
Sammi
-LRB-
Billi
Crystal
-RRB-
is
a
struggl
agent
at
the
end
of
his
rope
.
He
's
separ
from
his
wife
,
Serena
-LRB-
Kathleen
Quinlan
-RRB-
,
and
down
to
his
last
serious
client
...
in
a
low-budget
film
shoot
in
Romania
.
But
in
a
turn
of
bad
luck
,
Sammi
wreck
his
car
...
onli
to
be
mysteri
save
by
a
giant
-LRB-
Gheorgh
Muresan
-RRB-
.
But
this
giant
has
a
heart
of
gold
.
He
lead
a
solitari
life
,
help
out
the
monk
at
a
local
monasteri
.
His
onli
long
is
for
his
long
lost
love
,
Lilianna
-LRB-
Joanna
Pacula
-RRB-
,
who
has
sinc
move
to
America
.
Sammi
,
see
a
golden
ticket
,
convinc
Max
to
becom
an
actor
-LRB-
repres
by
Sammi
,
of
cours
-RRB-
,
and
come
back
to
America
.
And
so
Sam
and
Max
bounc
from
pathet
job
to
pathet
job
,
with
Sammi
dangl
a
meet
with
Lilianna
as
a
carrot
befor
Max
's
nose
.
But
slowli
Sammi
's
decept
begin
to
haunt
him
.
But
will
he
develop
a
conscienc
befor
the
innoc
Max
becom
disillus
.
The
humor
in
My
Giant
is
n't
the
world
's
greatest
.
Most
,
it
fall
under
the
categori
of
``
boy
...
he
's
so
big
!
''
,
and
that
can
onli
go
so
far
,
no
matter
how
hard
the
talent
tri
.
Still
,
it
slight
amus
part
are
long
for
when
the
movi
get
bog
down
in
sappi
moment
.
The
film
's
best
moment
-LRB-
and
that
's
not
say
much
-RRB-
is
a
bit
part
by
Steven
Seagal
,
play
himself
.
Between
Execut
Decis
and
this
,
all
of
Seagal
's
best
role
have
been
cameo
.
Mayb
he
should
consid
a
chang
of
work
:
Steven
Seagal
,
the
charact
actor
!
Gheorgh
Muresan
is
n't
a
natur
actor
at
all
,
and
his
thick
cotton-mouth
accent
certain
doe
n't
help
.
In
fact
the
onli
thing
he
add
to
the
role
is
his
immens
statur
.
Origin
,
the
concept
was
design
sever
year
ago
for
Andre
the
Giant
.
Andre
also
had
a
hefti
accent
,
but
he
display
a
knack
for
comedi
in
The
Princess
Bride
...
someth
Muresan
should
have
studi
for
some
pointer
.
Whi
doe
Billi
Crystal
continu
get
caught
in
these
pathet
comedi
?
He
's
proven
that
he
can
be
much
funnier
than
these
formula
film
allow
him
to
be
,
and
yet
,
like
a
glutton
for
punish
,
he
keep
come
back
.
That
doe
n't
mean
we
have
to
.
