Movi
review
have
an
oblig
to
see
the
good
,
the
bad
,
and
the
despic
.
I
origin
wrote
this
review
for
my
colleg
newspap
back
in
'
95
,
but
I
want
to
re-writ
it
becaus
not
all
retro
review
should
be
about
the
classic
.
We
need
to
be
warn
about
some
truli
aw
film
,
too
.
This
pictur
was
so
bad
,
it
inspir
the
descript
for
my
rate
-LRB-
see
rate
chart
below
-RRB-
.
The
onli
thing
save
it
from
a
rate
is
that
be
abl
to
rent
a
movi
like
this
is
slight
less
embarass
than
rent
a
porno
.
So
,
it
doe
inde
have
some
pluss
...
In
fair
,
Elizabeth
Berkley
is
certain
worth
see
in
the
buff
.
And
her
abil
to
whine
and
irrit
us
,
even
while
nude
,
was
appropri
in
her
role
as
selfish
temptress
Nomi
Malon
.
This
charact
is
not
smart
,
not
interest
,
and
-LRB-
deliber
?
-RRB-
far
too
annoy
far
too
often
.
Like
in
1998s
``
Bulworth
''
,
when
the
movi
was
over
I
did
n't
care
one
littl
iota
about
the
main
charact
.
At
least
Warren
Beatti
tri
to
make
a
statement
with
his
dreari
and
overr
film
,
though
.
``
Showgirl
''
is
too
stupid
to
make
a
statement
.
Some
peopl
claim
that
the
stori
is
base
on
the
legendari
``
All
About
Eve
''
of
all
thing
!
If
exploit
expert
Joe
Eszterha
was
half
the
screenwrit
that
Joseph
L.
Mankiewicz
was
,
he
'd
be
...
well
,
he
'd
be
a
good
screenwrit
.
Instead
,
this
project
may
have
sunk
his
career
.
He
wrote
the
-LRB-
HA
HA
!
-RRB-
script
and
the
usual
reliabl
Paul
Verhoeven
direct
.
The
same
team
who
creat
a
GOOD
sex-film
in
1992
-LRB-
``
Basic
Instinct
''
-RRB-
struck
out
here
with
their
occasion
violenc
,
gratuit
X-rate
sex
scene
,
and
numer
-LRB-
and
quit
unnecessari
-RRB-
lesbian
overton
.
The
predict
storylin
revolv
around
Nomi
streak
into
Las
Vega
to
make
it
big
as
a
dancer
.
After
the
suppos
street-smart
young
``
ladi
''
get
con
out
of
her
suitcas
by
a
slack-jaw
yokel
in
the
open
sequenc
,
she
befriend
a
tailor
of
the
glamor
stage
product
at
the
``
Stardust
Hotel
''
.
Nomi
doe
n't
take
advantag
of
this
contact
to
break
into
the
big-tim
of
dirti
danc
right
away
.
First
,
she
becom
a
lap
dancer
at
a
scummi
strip
club
.
She
sell
her
hot
littl
ware
at
``
The
Cheetah
''
for
a
short
time
,
turn
on
the
fictiti
custom
and
the
actual
theatr
audienc
.
Hey
,
I
never
said
she
was
n't
a
hot
number
...
Mayb
it
's
that
,
her
bodi
,
which
get
her
into
the
big-tim
when
the
star
of
the
``
Stardust
Hotel
''
,
Crystal
Connor
-LRB-
Gina
Gershon
-RRB-
stop
into
the
strip
club
-LRB-
it
certain
is
n't
her
brain
or
pleasant
disposit
!
-RRB-
.
Crystal
request
a
privat
lap
danc
for
her
boyfriend
-LRB-
Kyle
MacLachlan
-RRB-
.
He
also
happen
to
be
the
pleasure-seek
worm
who
run
the
big
show
.
Crystal
get
Nomi
onto
the
``
Stardust
''
team
and
,
after
an
intermin
amount
of
time
,
Nomi
``
earn
''
the
role
of
Crystal
's
understudi
.
The
slut
then
deliber
injur
and
hospit
Crystal
.
It
was
almost
laughabl
that
Nomi
had
the
gut
to
claim
that
she
's
``
not
a
whore
''
.
That
's
a
phrase
we
hear
a
few
differ
time
and
it
's
complet
ludicr
.
Of
cours
she
is
!
She
sell
her
soul
to
make
it
big
,
but
in
the
end
we
re
suppos
to
believ
that
she
's
a
better
person
than
that
.
We
re
suppos
to
root
for
her
.
No
way
!
She
's
a
tramp
and
a
back-stabb
who
deserv
noth
--
least
of
all
vindic
in
the
...
ahem
...
climax
.
She
is
not
a
good
person
and
they
take
over
two
hour
to
explain
that
the
audienc
should
think
that
she
is
.
The
sub-plot
with
a
male
dancer
-LRB-
Glenn
Plummer
-RRB-
who
claim
to
see
talent
in
Nomi
is
just
a
gratuit
opportun
to
let
her
danc
nake
a
littl
bit
more
.
It
sure
ai
n't
charact
develop
!
Plummer
also
appear
in
``
Speed
''
in
94
in
a
smaller
,
yet
better
role
.
This
sub-plot
goe
absolut
nowher
except
mayb
to
deliv
an
unsubtl
hint
that
fornic
should
practic
birth
control
.
Kyle
MacLachlan
must
have
been
promis
a
big
pay-day
or
his
standard
have
dip
sinc
appear
in
``
Blue
Velvet
''
.
That
pictur
was
weird
,
but
some
critic
claim
it
's
one
of
the
best
movi
of
the
80s
.
Now
ol
Kyle
can
say
that
he
act
in
one
of
the
worst
of
the
90s
,
too
.
His
sleazi
charact
is
import
to
``
Showgirl
''
,
but
we
do
n't
learn
anyth
about
him
.
He
use
peopl
to
get
what
he
want
,
but
that
onli
mean
that
he
fit
in
well
with
the
other
charact
in
this
movi
.
Is
he
a
villain
?
Who
care
!
Ultimat
,
this
movi
is
as
tiresom
as
it
is
explicit
.
Everyon
must
know
by
now
about
the
soft-cor
act
of
copul
,
especi
the
riotous
romp
between
Berkley
and
MacLachlan
in
his
pool
.
What
few
review
take
issu
with
is
how
mean-spirit
this
movi
is
.
Everyon
's
either
have
sex
,
exact
reveng
,
or
WISHING
they
were
have
sex
or
exact
reveng
.
It
's
just
too
hard
to
take
-LRB-
especi
for
over
two
hour
-RRB-
.
If
we
must
be
expos
to
the
evil
of
the
Vega
world
,
whi
could
n't
Verhoeven
have
also
made
a
point
of
highlight
the
whisper
,
grunt
,
and
other
sound
dure
the
danc
number
?
It
's
hard
to
care
about
these
peopl
if
we
ca
n't
even
appreci
what
they
re
capabl
of
do
on-stag
.
Berkley
may
have
a
futur
in
Hollywood
becaus
she
can
danc
and
she
has
a
great
bodi
.
After
all
,
the
world
of
porn
is
still
an
activ
,
dishonour
profess
.
Perhap
Berkley
could
join
their
rank
and
leav
the
REAL
act
to
Pauli
Shore
and
Cindi
Crawford
.
Oop
,
they
re
bad
actor
,
too
.
Well
,
at
least
,
they
re
not
selfish
and
contempt
like
good
ol
slutti
Nomi
Malon
.
