Some
talent
actress
are
bless
with
a
demonstr
wide
act
rang
while
other
,
almost
as
gift
,
have
more
limit
type
of
part
for
which
they
are
suitabl
.
As
was
ampli
evid
after
BASIC
INSTINCT
,
Sharon
Stone
can
play
sensual
role
with
great
abandon
.
Reject
her
natur
abil
,
she
has
spent
the
rest
of
her
entir
career
tri
with
littl
success
to
play
against
type
.
GLORIA
is
her
latest
disast
.
Babe
Ruth
did
n't
quit
basebal
after
one
season
to
play
footbal
in
a
quixot
quest
to
prove
his
athlet
dexter
,
and
neither
should
Stone
reject
what
she
doe
best
.
Janean
Garofalo
,
for
exampl
,
is
no
less
wonder
an
actress
becaus
she
could
have
never
pull
off
Stone
's
part
in
BASIC
INSTINCT
;
neither
is
Stone
ani
less
talent
becaus
she
could
n't
do
Garofalo
's
comed
role
.
Gloria
,
direct
by
respect
director
Sidney
Lumet
and
adapt
by
Steve
Antin
from
the
1980
screenplay
by
John
Cassavet
,
was
not
screen
in
advanc
for
critic
,
almost
alway
a
sign
that
the
studio
is
n't
behind
the
pictur
.
After
see
it
in
a
near
empti
audienc
after
it
open
,
it
is
clear
whi
they
held
it
from
the
press
.
It
is
a
film
more
to
be
endur
than
enjoy
.
As
the
stori
open
,
an
angri
Gloria
-LRB-
Stone
-RRB-
is
be
releas
from
prison
after
3
year
confin
.
She
's
got
a
bad
attitud
and
a
big
mouth
.
She
also
has
a
bad
case
of
waver
and
overblown
New
york
accent
,
a
diseas
suffer
by
much
of
the
rest
of
the
cast
.
An
annoy
child
actor
name
Jean-Luk
Figueroa
play
a
soon-to-b
orphan
name
Nicki
.
Just
befor
his
whole
famili
is
gun
down
by
hood
work
for
Gloria
's
ex-boyfriend
Kevin
-LRB-
Jeremi
Northam
-RRB-
,
Nicki
's
dad
give
him
a
banana
yellow
floppi
disk
with
secret
about
Kevin
's
oper
and
offer
him
a
piec
of
father
advic
.
``
Be
a
man
,
''
his
father
lectur
him
stern
.
``
Do
n't
trust
nobodi
.
''
Not
no
broad
.
Nobodi
.
''
''
Most
of
the
film
's
leaden
dialog
is
deliv
with
the
emot
power
of
the
autom
time
and
temperatur
announc
.
Add
in
the
movi
's
almost
non-exist
background
nois
and
the
excruci
slow
pace
,
and
you
can
hear
the
sound
of
the
line
fall
to
the
ground
like
stone
.
Lumet
place
his
actor
in
the
frame
like
fruit
in
a
still
life
paint
.
They
stand
awkward
mouth
the
stiff
sentenc
that
pass
for
discours
.
-LRB-
``
Say
you
re
my
babi
,
''
Kevin
coo
demand
.
``
I
'm
not
gon
na
,
''
Gloria
pout
back
.
-RRB-
The
movi
has
a
plethora
of
logic
flaw
and
implausibilit
.
The
kid
rare
seem
the
least
bit
worri
or
scare
,
no
matter
how
mani
peopl
are
after
him
with
gun
,
tri
to
kill
him
.
And
in
one
key
scene
,
the
yellow
floppi
he
hold
is
assum
to
be
the
right
disk
without
check
it
and
is
further
assum
never
to
have
been
copi
.
Gloria
,
who
keep
say
how
she
hate
kid
,
take
Nicki
under
her
wing
and
protect
him
from
Kevin
and
the
bad
guy
.
Think
her
matern
instinct
will
show
up
befor
the
movi
final
and
predict
end
?
If
you
do
n't
know
the
answer
,
you
may
be
just
the
right
viewer
for
this
film
.
you
have
to
say
this
for
Stone
:
she
can
keep
a
straight
face
.
When
explain
life
to
a
7-year-old
kid
,
she
say
with
utter
serious
,
``
you
got
a
lot
of
love
make
to
make
;
you
got
a
lot
of
booz
to
do
.
''
GLORIA
run
1:48
.
It
is
rate
R
for
profan
,
violenc
and
brief
male
nuditi
and
would
be
accept
for
teenag
.
