Holi
Man
Birthday
often
caus
individu
to
access
their
live
.
Are
we
do
what
we
want
to
be
do
?
What
happen
to
our
dream
?
With
the
new
millennium
,
our
collect
big
birthday
,
just
around
the
corner
,
some
peopl
are
sens
a
certain
dissatisfact
with
their
exist
.
The
old
standbi
of
tradit
religion
and
scienc
are
n't
do
it
for
mani
anymor
and
they
re
look
for
someth
els
.
We
ll
be
see
more
and
more
film
with
a
metaphys
theme
over
the
next
few
year
.
Ricki
Hayman
-LRB-
Jeff
Goldblum
-RRB-
is
have
a
career
crisi
.
The
program
director
for
the
Good
Buy
Home
Shop
Network
,
he
's
go
to
be
fire
unless
sale
increas
dramat
.
New
produc
Kate
Newel
-LRB-
Kelli
Preston
-RRB-
is
suppos
to
whip
thing
into
shape
.
When
the
two
are
fix
a
flat
,
they
almost
run
down
new
age
pilgrim
``
G
''
-LRB-
Murphi
-RRB-
.
G
wander
onto
the
televis
set
and
connect
with
the
viewer
by
tell
them
that
they
do
n't
realli
want
all
that
commerci
crap
.
In
some
unexplain
manner
,
this
caus
sale
to
sour
.
Ricki
is
save
.
The
movi
tri
to
be
too
much
at
onc
and
fail
at
it
all
.
It
's
not
an
over-the-top
comedi
or
a
heart-warm
messag
of
human
.
It
_
is
_
a
mish-mosh
of
poor
direct
scene
made
even
wors
by
insipid
dialog
.
I
am
will
to
put
up
with
preach
from
a
film
,
but
the
messag
here
are
old
hat
.
you
should
take
time
to
smell
the
rose
.
Sell
your
soul
for
cash
is
a
bad
idea
.
Golli
.
I
'm
glad
I
saw
the
movi
.
I
never
would
have
thought
of
these
.
The
opportun
to
poke
fun
at
the
goofi
product
is
most
miss
.
When
G
take
a
chainsaw
to
the
set
,
there
's
an
obvious
chanc
for
Murphi
to
be
hilari
.
It
doe
n't
happen
.
The
bit
are
so
subdu
and
overly-long
that
there
's
onli
a
hint
of
laughter
from
the
audienc
.
Murphi
has
chang
his
role
in
recent
year
and
not
for
the
better
.
There
are
hint
of
promis
in
this
one
.
The
onli
time
the
film
pick
up
even
a
littl
is
when
his
shaved-head
charact
in
the
long
flow
white
caftan
show
up
on
screen
.
The
other
are
horrend
.
Goldblum
has
episod
of
brillianc
in
his
career
,
but
here
he
seem
to
have
been
replac
with
a
lifeless
pod
from
his
``
Invasion
Of
The
Bodi
Snatcher
''
.
His
relationship
with
Kate
make
no
sens
.
They
move
from
antagon
to
love
somewher
off
screen
.
Preston
is
as
uninterest
as
she
could
possibl
be
.
Somewher
hidden
deep
insid
of
this
film
is
about
ten
minut
of
valu
.
An
attempt
to
satir
stupid
televis
,
we
get
a
self-parodi
instead
.
