Star
Kiefer
Sutherland
;
Rees
Witherspoon
&
Bokeem
Woodbin
I
use
to
think
that
The
Convers
was
the
wors
film
I
had
ever
seen
.
Freeway
is
give
me
second
thought
.
Freeway
is
a
modern
retel
of
Littl
Red
Ride
Hood
.
Onli
in
the
nineti
,
Littl
Red
Ride
Hood
is
a
foul-mouth
juvenil
delinqu
play
by
Rees
Witherspoon
,
and
the
Big
Bad
Wolf
is
a
serial
killer
-LRB-
Keifer
Sutherland
-RRB-
.
To
top
that
pathet
premis
off
--
Rees
goe
to
visit
Granni
and
you
ll
never
guess
who
's
wait
under
the
cover
's
in
Granni
's
bed
.
Keifer
Sutherland
is
one
of
Hollywood
most
talent
,
yet
underr
actor
,
and
Rees
Witherspoon
is
except
talent
and
will
most
like
becom
a
major
star
.
So
what
are
they
do
in
this
movi
?
After
see
the
end
result
,
undoubt
they
are
both
ask
themselv
the
same
question
.
you
might
be
ask
yourself
whi
this
is
such
a
short
review
.
The
answer
is
quit
simpl
--
I
dont
want
to
wast
ani
more
of
my
time
write
or
think
about
this
movi
than
absolut
necessari
.
I
wast
enough
of
my
time
just
sit
through
it
.
Note
to
Keifer
:
you
wonder
whi
you
are
n't
a
bigger
star
in
Hollywood
?
Becaus
you
keep
make
movi
like
this
.
Note
to
Rees
:
you
were
great
in
Fear
,
what
happen
this
time
?
Note
to
both
:
Do
n't
worri
about
it
too
much
,
no
one
saw
this
movi
anyway
.
Bottom
line
--
I
'm
still
shake
my
head
.
Do
n't
wast
your
time
on
this
turkey
.
If
you
want
to
see
a
great
Keifer
Sutherland
movi
,
go
rent
Flatlin
or
young
Gun
.
Rees
Witherspoon
's
abund
act
talent
are
use
to
their
full
potenti
in
Fear
,
a
great
thriller
.
Do
yourself
a
favor
and
rent
one
of
these
movi
--
but
stay
as
far
away
from
Freeway
as
you
possibl
can
.
