I
cri
dure
_
Babe
_
.
I
admit
it
.
The
special
effect
,
the
stori
,
the
great
dialogu
were
woven
togeth
so
delic
and
success
that
my
mind
lost
track
that
this
was
a
``
children
's
film
''
--
so
much
so
that
,
yes
,
I
got
a
littl
over
sentiment
.
Such
,
my
friend
,
is
the
power
of
cinema
.
When
word
came
out
that
they
were
use
this
newli
develop
F/X
for
a
Doctor
Dolittl
updat
,
in
which
Eddie
Murphi
play
the
titl
charact
,
and
mani
great
comic
actor
suppli
the
voic
,
my
anticip
rose
to
great
expect
.
They
ca
n't
possibl
drop
the
ball
on
this
one
.
Ca
n't
miss
.
Ca
n't
possibl
miss
.
What
went
wrong
?
After
much
thought
,
I
suppli
three
general
rule
.
-LRB-
1
-RRB-
Do
n't
let
a
televis
actress-turned-comedi
movi
director
near
an
urbanit
script
-LRB-
i.e.
,
Penni
Marshal
's
dread
``
Preacher
's
Wife
''
-RRB-
.
Betti
Thoma
work
wonder
with
``
The
Bradi
Bunch
Movi
''
,
but
the
same
sitcom-airi
doe
n't
quit
work
here
.
It
's
as
if
she
lift
a
generic
sitcom
,
and
ice
it
with
light
dose
of
modern
R&B
.
Take
away
the
black
cast
,
take
away
the
atroci
soundtrack
,
and
you
have
the
residu
of
some
mid-80
's
Kirk
Cameron
show
.
-LRB-
2
-RRB-
The
greater
the
cast
,
the
less
the
individu
cast-memb
has
to
do
-LRB-
i.e.
,
``
Con
Air
''
-RRB-
.
It
is
great
to
have
the
comic
voic
of
Jenna
Elfman
,
Garri
Schandl
,
John
Leguizimo
,
Ellen
Degener
,
and
Gilbert
Godfri
in
your
lineup
,
but
they
have
noth
to
do
but
improvis
their
underdevelop
,
stereotyp
charact
,
one-line-at-a-tim
.
It
's
even
wors
,
becaus
sometim
their
voic
are
so
unrecogniz
that
you
do
n't
get
the
satisfact
of
link
the
voic
to
the
comedian
until
the
credit
.
Now
there
are
three
charact
actor
who
do
get
special
treatment
:
Albert
Brook
bring
digniti
to
near
everi
project
he
's
in
,
and
the
scene
as
a
depress
tiger
do
reson
a
certain
poignanc
.
Norm
McDonald
fare
near
as
well
,
as
a
stray
dog
who
learn
to
bond
with
Dolittl
.
But
there
's
littl
humor
here
.
That
rest
on
the
shoulder
of
Chris
Rock
,
sore
miscast
and
unfunni
as
the
voic
of
their
wise-ass
guinea
pig
.
Even
the
mouth
is
ill-synch
.
-LRB-
3
-RRB-
Do
n't
let
the
Special
Effect
technician
walk
away
with
the
script
.
There
's
a
certain
time
that
's
mandatori
in
comedi
.
To
have
this
time
usurp
by
the
brillianc
of
comput
generat
mouth
or
lifelik
creation
of
Jim
Henson
's
Creatur
Shop
,
is
a
travesti
.
This
is
not
to
say
that
special
effect
fill
comedi
or
Muppet
movi
are
n't
well-tim
laughfest
;
with
the
right
director
,
they
can
be
and
have
.
Here
,
Betti
Thoma
is
clear
over
her
head
.
I
wish
I
could
commend
the
special
effect
,
but
they
re
mere
averag
.
Count
the
number
of
time
where
the
anim
's
mouth
is
turn
away
from
the
camera
,
or
too
far
to
notic
,
or
ill-synch
.
This
is
less
a
``
Babe
''
and
more
of
a
``
Look
who
's
Bark
''
clone
.
you
may
be
wonder
,
`
How
doe
Eddie
Murphi
fare
?
'
Well
,
he
came
back
with
the
except
``
Nutti
Professor
''
,
and
I
do
n't
doubt
he
can
come
back
again
.
Here
,
he
's
tie
into
a
straight
man
and
given
littl
to
do
.
The
except
are
when
he
fear
he
's
go
crazi
:
a
far
cri
from
his
smarter-than-you
'd
expect
routin
that
he
's
more
adept
at
.
It
's
unfortun
that
he
is
where
Richard
Pryor
was
ten
year
ago
,
make
lame
comedi
without
the
same
bite
he
had
given
in
his
earli
year
.
After
all
this
,
what
's
left
?
Butt
joke
.
A
_
lot
_
of
butt
joke
.
I
guess
for
kid
that
may
be
funni
,
but
I
was
stone-fac
.
If
there
's
a
lesson
the
film
may
be
tell
us
,
is
that
anim
have
feel
too
,
and
they
care
way
too
much
for
your
butt
.
