Back
in
1980s
,
Chuck
Norri
use
to
be
synonym
for
the
action
film
.
He
could
n't
,
of
cours
,
top
the
success
and
fame
of
big
action
name
like
Sylvest
Stallon
or
Arnold
Schwarzenegg
,
but
sheer
quantiti
of
his
film
guarante
that
he
was
household
name
among
shoot
em
up
and
beat
em
up
genr
aficionado
.
That
quantiti
was
most
provid
by
Cannon
Group
,
prolif
product
compani
that
domin
the
B-movi
market
in
previous
decad
by
flood
it
with
cheap
,
formula
and
,
more
often
than
not
,
unwatch
genr
product
.
THE
HITMAN
,
1991
action
thriller
direct
by
Chuck
's
brother
Aaron
,
is
one
of
the
last
among
them
.
Chuck
Norri
here
play
Seattl
cop
betray
,
shot
and
left
for
dead
by
his
partner
-LRB-
which
should
n't
surpris
anyon
,
consid
the
fact
that
the
partner
is
be
play
by
Michael
Park
,
specialis
for
role
of
usual
veri
mean
charact
-RRB-
.
Surviv
the
shoot
,
cop
is
pronounc
dead
and
hire
as
deep
undercov
agent
.
He
infiltr
the
underworld
circl
in
Seattl
and
becom
their
top
hitman
,
use
his
abil
to
start
brutal
war
between
three
major
crime
organisations-Italian
,
French
Canadian
and
Iranian
.
Sinc
it
is
rather
absurd
to
expect
great
act
abil
from
Chuck
Norri
,
at
least
not
in
this
kind
of
movi
,
the
biggest
attract
of
this
film
should
have
been
action
.
Well
,
the
action
in
this
film
fall
flat-it
is
bore
,
repetit
and
not
at
all
excit
.
It
is
noth
more
than
monoton
seri
of
scene
that
contain
violenc
too
brutal
even
for
this
type
of
film
.
We
know
veri
littl
about
Norri
'
charact
while
,
on
the
other
hand
,
gangster
are
portray
with
more
human
dimens
.
In
the
end
we
almost
feel
sorri
for
them
,
sinc
they
are
shown
total
powerless
against
Norri
and
his
unstopp
and
bloodi
crusad
.
Dure
the
film
,
somebodi
obvious
becam
awar
of
that
problem
,
so
the
screenwrit
introduc
the
subplot
deal
with
the
black
boy
who
get
adopt
by
Norri
.
That
caus
anoth
problem-ani
question
about
natur
of
that
relationship
had
to
be
quash
with
anoth
subplot-thi
one
deal
with
ladi
lawyer
who
sleep
with
the
hero
and
get
kill
after
fulfil
that
screenplay
oblig
.
The
photographi
in
this
film
is
dark
,
set
is
depress
and
this
forgett
piec
of
1980s
style
cinema
leav
viewer
without
ani
reason
to
justifi
the
hour
and
half
spent
in
watch
it
.
