Star
Toni
Danza
,
Michael
Madsen
``
Love
to
Kill
''
start
off
aimless
and
get
progress
less
coher
as
time
pass
.
At
the
outset
,
the
movi
appear
to
be
about
Toni
Danza
,
who
's
an
illeg
distributor
of
gun
,
tri
to
establish
a
relationship
with
an
unsuspect
woman
.
Danza
set
up
a
doubl
date
with
her
,
her
sister
,
and
a
collegu
of
his
.
Everyth
seem
to
be
go
well
,
until
the
sister
accident
die
by
fall
down
a
set
of
stair
.
Much
confus
and
mahem
ensu
,
as
the
death
is
cover
up
and
other
associ
of
Danza
's
begin
to
emerg
,
all
after
one
thing
or
anoth
.
Sound
confus
?
It
is
.
I
think
what
the
filmmak
were
tri
to
do
is
take
the
standard
crime
movi
and
throw
in
a
littl
humour
and
leviti
.
In
some
respect
,
it
work
.
But
the
major
of
the
film
is
a
convolut
and
confus
mess
.
Charact
keep
pop
up
with
no
explan
,
demand
money
for
deal
that
occur
off-screen
.
The
onli
aspect
of
the
movi
that
actual
work
is
the
bud
relationship
between
Danza
and
the
dead
woman
's
sister
.
But
so
littl
time
is
devot
to
this
part
of
the
stori
,
we
never
realli
becom
too
familiar
with
these
charact
,
and
becaus
of
this
,
we
do
n't
realli
care
what
happen
to
them
.
Well
,
I
did
n't
,
at
least
.
One
thing
I
will
give
the
movi
is
that
it
's
a
complet
departur
for
Toni
Danza
.
Here
's
a
guy
,
becaus
of
his
mani
sitcom
role
,
who
's
ingrain
in
the
conscious
as
a
nice
guy
who
alway
doe
the
right
thing
.
Here
,
he
play
a
man
who
's
just
look
out
for
himself
,
and
if
that
mean
he
need
to
kill
in
order
to
save
his
own
skin
,
so
be
it
.
I
was
veri
impress
by
his
perform
,
and
within
minut
of
the
start
of
the
film
,
I
had
forgotten
all
about
his
good-guy
persona
.
Michael
Madsen
is
also
good
as
an
associ
of
Danza
's
who
spend
half
the
movi
buddi
up
to
him
and
the
other
half
tri
to
kill
him
.
Like
I
said
,
it
's
not
exact
a
linear
storylin
.
``
Love
to
Kill
''
should
be
prais
for
tri
to
do
someth
differ
with
the
well
worn
crime
genr
,
but
it
's
just
too
bad
that
the
stori
doe
n't
realli
add
up
to
much
.
The
star
deserv
better
,
and
so
did
the
audienc
.
