Written
by
Michael
Cooney
Direct
by
Harvey
Frost
Star
Kelli
LeBrock
,
Wolf
Larson
,
Jame
Brolin
Rate
R
-LRB-
contain
violenc
,
profan
,
and
nuditi
-RRB-
100
minut
Synopsi
:
The
presid
of
a
compani
want
to
test
his
self-appoint
successor
,
who
's
psychot
,
and
think
it
's
a
great
idea
to
spend
a
week
with
him
and
their
wive
in
an
isol
cabin
a
hundr
mile
from
civil
with
no
depend
transport
or
mean
of
communic
after
a
heavi
snowfal
.
Comment
:
TRACKS
OF
A
KILLER
had
a
coupl
of
strike
against
it
befor
I
even
began
watch
it
.
Strike
one
was
the
fact
that
someon
had
scrawl
the
word
GARBAGE
on
the
videotap
's
sticker
in
black
marker
-LRB-
not
typic
a
good
sign
when
you
rent
a
film
-RRB-
.
Strike
two
came
while
the
preview
play
.
Did
you
ever
get
a
sink
premonit
about
a
movi
's
qualiti
-LRB-
or
lack
thereof
-RRB-
while
watch
the
trailer
that
come
befor
it
?
Well
,
the
cheesi
film
be
advertis
befor
TRACKS
OF
A
KILLER
were
film
that
no
one
has
ever
heard
of
star
peopl
no
one
know
,
and
they
all
look
bad
-LRB-
defin
not
a
good
sign
-RRB-
.
TRACKS
OF
A
KILLER
itself
complet
the
strikeout
.
About
the
onli
posit
thing
this
film
had
go
for
it
was
the
fact
that
it
sport
some
nice
sceneri
.
To
be
fair
,
the
first
half-hour
or
so
promis
at
least
a
watchabl
thriller
.
Wolf
Larson
,
who
bear
more
than
a
pass
resembl
to
Hugh
Grant
,
adequ
play
the
underl
obvious
set
up
as
the
killer
of
the
film
's
titl
.
Jame
Brolin
and
Kelli
LeBrock
seem
equal
adequ
as
the
love
coupl
Larson
will
later
threaten
.
Brolin
's
charact
,
for
some
inexplic
reason
,
think
it
a
great
idea
to
spend
some
time
in
a
cabin
,
practic
isol
,
with
LeBrock
and
Larson
,
whom
he
's
decid
to
test
for
the
week
befor
give
him
full
control
of
his
compani
.
By
the
time
the
charact
arriv
at
the
cabin
,
this
film
begin
to
becom
tedious
.
Apparent
,
Brolin
's
successor
's
test
involv
chop
wood
for
the
fireplac
and
ski
,
which
do
n't
seem
like
attribut
necessari
to
run
a
busi
in
the
citi
.
But
,
then
again
,
what
do
I
know
about
busi
?
I
do
think
,
though
,
that
they
should
have
invest
in
some
better
furnitur
for
the
cabin
;
it
bed
and
closet
have
a
habit
of
just
break
at
the
slightest
touch
.
Larson
's
charact
accid
kill
his
own
wife
rather
than
the
coupl
he
want
to
kill
.
This
leav
the
movi
with
an
hour
to
go
and
onli
three
charact
,
which
realli
is
n't
enough
to
sustain
it
.
The
film
's
writer
must
have
taken
a
cue
from
Stephen
King
,
as
scene
from
TRACKS
OF
A
KILLER
seem
lift
out
of
MISERi
and
GERALD
'S
GAME
.
Larson
and
LeBrock
fight
and
tortur
each
other
-LRB-
the
tabl
get
turn
a
coupl
of
time
-RRB-
while
Brolin
tramp
around
in
the
snow
look
for
help
.
Some
old
guy
's
around
too
,
just
so
the
killer
can
add
to
his
bodi
count
without
kill
the
coupl
,
who
everyon
know
will
be
aliv
at
the
end
of
the
film
.
The
old
guy
,
howev
,
miracul
surviv
his
first
death
and
appear
later
to
be
kill
again
by
the
killer
in
a
scene
so
ludicr
it
's
worthi
of
a
chuckl
or
two
.
Outsid
of
that
chuckl
,
unfortun
,
TRACKS
OF
A
KILLER
will
just
bore
you
as
the
obvious
plot
is
drawn
out
ad
infinitum
and
the
actor
,
for
some
reason
,
becom
increas
obnoxi
.
If
you
re
in
a
video
store
and
think
about
rent
this
turkey
,
do
n't
.
Make
track
to
a
far
superior
suspens
film
,
like
MISERi
.
