Dr.
Alan
Grant
-LRB-
Sam
Neill
,
``
Jurass
Park
''
-RRB-
is
becom
disillus
.
Paleontolog
is
no
longer
the
sexi
scienc
it
onc
was
sinc
the
Ingen
Corpor
clone
his
subject
matter
.
His
lectur
bring
peopl
interest
in
his
adventur
on
Isla
Nubla
rather
than
his
research
and
fund
dollar
are
dri
up
.
When
the
Kirbi
-LRB-
William
H.
Maci
,
``
Fargo
''
;
Tea
Leoni
,
``
The
Famili
Man
''
-RRB-
ask
him
to
be
their
guid
for
an
anniversari
flyover
of
Isla
Sorna
-LRB-
the
notori
Site
B
of
``
The
Lost
World
''
-RRB-
he
's
disdain
,
but
onc
they
wave
their
checkbook
,
he
reconsid
.
Howev
the
Kirbi
have
n't
given
Dr.
Grant
their
real
agenda
in
``
Jurass
Park
III
.
''
Of
cours
,
we
,
the
audienc
,
have
been
tip
off
,
given
that
the
film
begin
by
show
us
Eric
-LRB-
Trevor
Morgan
,
``
The
Patriot
''
-RRB-
,
a
young
boy
,
and
Ben
-LRB-
Mark
Harelik
,
``
Election
''
-RRB-
go
for
a
paraglid
adventur
off
that
same
island
that
goe
awri
-LRB-
and
look
like
cheesi
rear
project
-RRB-
.
Grant
's
establish
back
home
with
a
new
right
hand
man
,
Billi
Brennan
-LRB-
Alessandro
Nivola
,
``
Love
's
Labour
's
Lost
''
-RRB-
on
site
at
a
dig
in
Montana
sore
lack
fund
.
He
also
pay
a
visit
to
old
flame
Dr.
Ellie
Sattler
-LRB-
Laura
Dern
,
``
Jurass
Park
''
-RRB-
,
now
marri
to
anoth
with
a
young
son
who
call
Grant
`
the
dinosaur
man
'
appar
for
the
sole
purpos
of
dredg
her
up
again
for
the
film
's
poor
imagin
final
.
Grant
take
Billi
along
on
the
Kirbi
trip
,
which
is
realli
an
illeg
gambit
to
save
their
son
,
that
young
paraglid
.
The
coupl
are
n't
millionair
,
make
Grant
's
check
bogus
,
and
they
re
separ
as
well
-LRB-
Eric
was
with
Amanda
's
new
boyfriend
,
not
that
that
make
much
sens
-RRB-
,
mean
we
re
in
for
some
gooey
famili
dynam
while
wait
for
the
dino
dine
.
The
Kirbi
hire
hand
-LRB-
and
obvious
bait
-RRB-
are
a
threesom
led
by
Mr.
Udeski
-LRB-
Michael
Jeter
,
``
The
Gift
''
-RRB-
.
-LRB-
Did
n't
anyon
consid
that
cast
Michael
Jeter
and
William
H.
Maci
togeth
and
not
have
them
be
relat
was
a
littl
odd
?
-RRB-
As
direct
by
Joe
Johnston
-LRB-
``
October
Ski
,
''
``
Jumanji
''
-RRB-
-LRB-
Spielberg
onli
produc
this
one
-RRB-
from
a
risibl
script
by
Peter
Buchman
and
the
``
Election
''
team
of
Alexand
Payn
&
Jim
Taylor
,
``
Jurass
Park
III
''
is
noth
more
than
a
quicki
monster
flick
with
a
coupl
of
new
dino
-LRB-
a
Spinosauraus
,
which
goe
head
to
head
with
the
T-Rex
,
and
Pteranodon
-RRB-
.
The
plot
,
as
it
were
,
is
a
seri
of
coincid
combin
with
extrem
leap
of
faith
and
a
trifecta
of
stupid
cell
phone
trick
.
The
effect
are
no
longer
new
,
and
,
as
shot
by
televis
cinematograph
Shelli
Johnson
,
rather
murki
look
at
time
.
Film
Edite
by
Robert
Dalva
-LRB-
``
October
Ski
''
-RRB-
was
presum
done
by
machet
,
to
keep
this
down
to
aminut
run
time
.
I
know
of
no
other
reason
to
explain
the
ridicul
end
which
featur
the
survivor
confront
a
pack
of
raptor
,
then
be
save
by
the
most
ludicr
of
logic
jump
within
a
few
minut
.
`
Origin
'
music
by
Don
Davi
just
repeat
John
William
'
origin
theme
.
While
Neill
and
young
Morgan
attempt
to
inject
some
humor
and
human
into
the
proceed
,
the
rest
of
the
cast
are
plod
unexcept
.
``
Jurass
Park
III
''
will
probabl
provid
some
quick
entertain
for
those
who
go
into
it
know
what
to
expect
,
the
same
crowd
who
mayb
like
``
The
Lost
World
:
Jurass
Park
.
''
