Sever
day
after
have
seen
this
movi
,
I
'm
still
tri
to
determin
what
director
Christoph
Guest
,
a
man
whose
sens
of
humor
I
usual
appreci
,
found
funni
in
either
the
concept
or
the
execut
of
ALMOST
HEROES
.
This
is
a
dread
motion
pictur
a
lowbrow
exampl
of
period
piec
comedi
with
terribl
product
valu
and
an
except
poor
laughs-to-jok
ratio
.
There
's
a
kind
of
desper
in
the
movi
's
approach
to
humor
that
reveal
the
film
maker
'
uncertainti
about
how
entertain
the
materi
is
;
the
manic
style
betray
itself
as
a
last-ditch
attempt
to
hide
the
flaw
of
a
fail
script
.
The
premis
doe
n't
sound
especi
amus
to
begin
with
ALMOST
HEROES
tell
the
tale
of
two
explor
,
the
effemin
Lesli
Edward
-LRB-
Matthew
Perri
-RRB-
and
the
uncouth
Bartholomew
Hunt
-LRB-
Chris
Farley
-RRB-
,
who
are
race
Lewi
and
Clark
on
the
trip
to
the
American
Northwest
.
Edward
and
Hunt
are
accompani
by
the
kind
of
weirdo
we
find
in
road
movi
-LRB-
albeit
of
the
early-19th
centuri
varieti
-RRB-
,
includ
a
Frenchman
name
Guy
Fontenot
who
claim
to
speak
hundr
of
languag
-LRB-
none
of
which
prove
to
be
use
-RRB-
,
a
pretti
Indian
maiden
who
turn
into
the
obligatori
love
interest
,
and
a
bizarr
man
who
suffer
a
seri
of
debilit
injuri
.
Along
the
way
,
the
intrepid
explor
encount
bear
,
bald
eagl
,
age
Nativ
American
warrior
,
and
a
conquistador
name
Hildago
-LRB-
Kevin
Dunn
-RRB-
who
rave
about
his
beauti
hair
.
The
explor
'
trek
take
them
through
forest
,
across
the
snow-cap
Rocki
Mountain
,
and
over
a
waterfal
.
This
setup
lead
to
a
lot
of
shout
,
a
great
deal
of
lunaci
,
and
veri
few
laugh
.
Farley
engag
in
his
usual
shtick
of
fall
down
and
bellow
,
but
,
asid
from
an
momentarili
divert
confront
with
an
eagl
,
his
heart
doe
n't
seem
to
be
in
it
.
Matthew
Perri
,
one
of
the
star
of
TV
's
FRIENDS
-LRB-
who
had
some
modest
success
in
the
romant
comedi
,
FOOLS
RUSH
IN
-RRB-
is
bad
miscast
.
As
a
foil
for
Farley
and
an
antidot
to
his
runaway
energi
,
Perri
lack
the
necessari
edg
of
the
proverbi
straight
man
.
I
'm
not
a
big
fan
of
David
Spade
,
and
I
did
n't
like
TOMMi
BOi
,
but
at
least
he
and
Farley
work
well
togeth
.
As
far
as
the
support
player
go
,
none
of
them
make
more
than
a
fleet
impress
.
Eugen
Levi
is
wast
,
and
Kevin
Dunn
is
about
as
interest
here
as
he
is
in
GODZILLA
.
Frank
,
it
's
a
disappoint
to
see
someth
this
dumb
and
ugli
come
from
Christoph
Guest
,
the
brilliant
comic
forc
behind
such
film
as
THIS
IS
SPINAL
TAP
,
THE
BIG
PICTURE
,
and
WAITING
FOR
GUFFMAN
.
Although
Guest
get
the
costum
right
,
this
nearly-inconsequenti
success
is
no
substitut
for
the
weak
script
and
unfunni
execut
.
The
special
effect
,
such
as
they
are
,
are
execr
.
For
an
exampl
of
some
realli
poor
blue
screen
work
,
look
at
the
scene
where
the
charact
are
shoot
the
rapid
-LRB-
they
re
obvious
get
bucket
of
water
thrown
on
them
-RRB-
and
where
Farley
is
be
carri
off
by
an
eagl
.
Even
though
Farley
did
n't
have
the
most
stellar
of
act
career
,
he
doe
n't
deserv
the
kind
of
unfortun
epitaph
offer
by
ALMOST
HEROES
.
While
some
of
the
more
outrag
attempt
at
humor
may
coax
a
few
guffaw
from
12-year
old
boy
,
the
level
of
comedi
in
ALMOST
HEROES
fall
far
below
the
level
of
sophomor
.
Farley
fan
who
see
this
film
as
a
way
to
say
goodby
should
be
commend
for
their
loyalti
,
sinc
it
take
real
stamina
to
stay
seat
for
the
full
run
length
of
this
cinemat
tortur
session
.
