WAi
OF
THE
GUN
is
brim
with
surpris
,
some
good
,
most
bad
.
One
of
the
good
one
is
Ryan
Phillipp
's
surpris
halfway
decent
perform
.
After
the
actor
gain
much
attent
by
pose
and
preen
through
teen
swill
like
I
KNOW
WHAT
yOU
DID
LAST
SUMMER
,
he
hint
at
a
bit
growth
in
last
year
's
CRUEL
INTENTIONS
with
his
amus
contemptu
John
Malkovich
meet
Jame
Spader
perform
,
though
his
act
in
that
film
falter
around
the
third
act
mark
,
precis
when
the
screenplay
made
his
charact
grow
a
heart
-LRB-
presum
to
appeal
to
his
train
bra
wear
fan
-RRB-
and
start
bellyach
about
how
he
'd
fallen
for
his
``
target
''
.
It
was
a
dramat
shift
that
neither
Phillipp
nor
the
film
's
director
could
negoti
.
But
he
seem
to
be
tri
and
that
should
n't
be
overlook
-LRB-
or
probabl
over
prais
-RRB-
see
as
how
,
at
this
point
,
he
realli
is
n't
requir
to
do
much
but
look
pretti
.
Here
,
Phillipp
has
procur
a
five
day
growth
of
beard
,
his
hair
askew
and
his
affect
alter
to
sound
someth
like
Jame
Cagney
in
all
his
``
Look
here
,
see
''
glori
.
It
's
tough
to
believ
a
pretti
boy
like
Phillipp
as
a
hard
ass
,
but
his
perform
actual
help
with
the
illus
.
Unlike
Ben
Affleck
's
puppi
dog
approach
in
REINDEER
GAMES
,
Phillipp
is
believ
and
not
too
bad
at
that
.
As
for
the
plot
,
well
,
that
's
one
of
the
bad
surpris
;
Phillipp
and
the
great
Benicio
Del
Torro
play
two
moron
-LRB-
and
not
even
remot
likeabl
-RRB-
crimin
-LRB-
introduc
to
us
in
the
park
lot
of
a
rave
where
they
stupid
pick
a
fight
with
about
twenti
peopl
-RRB-
who
hatch
a
scheme
to
kidnap
a
surrog
mother
-LRB-
Juliett
Lewi
-RRB-
after
overhear
that
she
's
carri
the
babi
of
Painter
-LRB-
Scott
Wilson
-RRB-
,
a
veri
well
connect
wealthi
man
.
The
kidnap
devolv
into
a
labori
shoot
out
where
much
damag
is
done
and
mani
are
kill
.
But
the
anti-hero
escap
with
the
woman
while
an
age
hit
man
-LRB-
Jame
Caan
-RRB-
and
two
scheme
bodyguard
-LRB-
Tay
Digg
and
Nicki
Katt
-RRB-
remain
in
pursuit
.
Direct
by
Christoph
McQuarri
,
the
screenwrit
who
won
an
Oscar
for
his
work
on
USUAL
SUSPECTS
,
an
overr
piec
of
crime
noir
in
mani
circl
-LRB-
this
one
includ
-RRB-
,
WAi
OF
THE
GUN
is
a
hodgepodg
of
crime
thriller
motif
that
just
ooz
eye
roll
familiar
.
Unlike
Phillip
,
McQuarri
doe
n't
seem
to
be
grow
at
all
;
he
fill
his
flick
with
a
sprawl
labyrinth
of
plot
all
snatch
from
movi
I
know
I
ve
seen
befor
and
wors
,
it
feel
like
it
.
The
film
lack
even
a
fresh
approach
-LRB-
like
what
Soderbergh
did
OUT
OF
SIGHT
or
THE
LIMEi
-RRB-
to
it
clich
,
all
of
which
are
spew
befor
us
in
a
pictur
that
tri
so
desper
to
be
hip
and
gritti
without
bother
to
notic
how
common
it
is
.
It
featur
charact
live
by
a
code
they
seem
to
have
pick
up
in
Sam
Peckinpah
101
rather
than
ani
thing
resembl
life
.
Even
attempt
at
emot
weight
feel
strain
like
in
preposter
scene
where
enemi
Jame
Caan
and
Benicio
Del
Torro
stop
in
their
track
to
have
a
cup
of
coffe
and
pontif
on
life
,
philosophi
,
etc.
.
I
did
n't
like
the
bit
much
when
it
first
appear
in
HEAT
,
here
,
it
's
even
more
self
conscious
``
dramat
''
.
USUAL
SUSPECTS
,
which
also
featur
a
bunch
of
low
live
that
seem
to
live
by
a
code
they
learn
from
the
movi
,
work
to
some
degre
becaus
of
that
astonish
twist
end
.
Nowaday
an
astonish
twist
per
end
is
de
rigeur
,
never
mind
if
it
deem
all
that
transpir
befor
it
complet
inconsequenti
.
Thus
,
near
everi
charact
in
WAi
come
with
at
least
one
dirti
littl
secret
-LRB-
most
amateurish
project
befor
they
appear
-RRB-
and
it
too
has
an
iron
littl
twist
at
the
end
-LRB-
noth
earth
shatter
,
like
in
the
USUAL
SUSPECTS
-RRB-
but
I
admit
,
I
did
n't
see
it
come
,
and
I
smile
.
Howev
most
of
the
movi
feel
exact
like
the
interrog
scene
between
Palminteri
and
Spacey
in
USUAL
SUSPECTS
:
a
lot
of
faux
huf
and
puf
with
no
rhythm
or
reason
.
Or
substanc
.
It
's
just
as
overplot
as
SUSPECTS
,
and
often
dull
as
ani
overplot
movi
without
interest
charact
,
a
distinct
style
,
or
a
good
script
would
be
.
Even
the
good
stuff
,
most
of
which
involv
Jame
Caan
-LRB-
do
a
fine
job
-RRB-
,
feel
odd
and
out
of
place
in
a
movi
that
think
line
like
``
Karma
is
onli
justic
with
out
the
satisfact
''
are
clever
.
At
one
point
Caan
lament
``
Need
is
the
ultim
monkey
''
a
line
so
inexplic
he
might
as
well
have
said
``
love
is
like
hippo
ass
''
.
I
ve
seen
porno
with
better
dialogu
.
And
some
with
better
plot
line
too
.
But
rare
has
porn
offer
up
such
a
talent
cast
-LRB-
I
mean
,
can
you
even
compar
Jame
Caan
to
Ron
Jeremi
-RRB-
.
Caan
slip
into
this
role
with
seem
eas
,
he
could
do
this
kind
of
soft-spoken
tough
guy
in
a
coma
,
but
he
manag
to
give
his
charact
depth
and
weari
.
Benicio
Del
Torro
is
alway
welcom
,
though
here
he
play
it
fair
straight
-LRB-
rather
than
anoth
oddbal
charact
creation
like
the
one
the
actor
gave
us
in
USUAL
SUSPECTS
and
EXCESS
BAGGAGE
-RRB-
,
adopt
a
Brad
Pitt-esqu
quizzic
pout
to
go
along
with
his
heavi
swagger
.
Speak
of
Pitt
,
his
ex
,
Juliett
Lewi
,
is
a
weak
link
,
either
shout
her
line
with
ear
shatter
shrill
,
or
waddl
about
like
a
silli
goos
.
Nicki
Katt
was
brilliant
in
a
brief
role
in
THE
LIMEi
,
here
his
role
is
just
as
brief
onli
he
seem
wast
;
he
's
onli
kept
around
for
his
cold
presenc
.
Tay
Digg
has
a
similar
function
,
cool
as
ever
,
but
never
a
charact
,
though
the
guy
has
one
helluva
death
scene
.
For
the
most
part
WAi
is
incess
talki
with
no
reason
to
give
a
hippo
's
ass
about
ani
thing
that
transpir
sinc
it
charact
are
never
more
than
simplist
pawn
.
It
's
vagu
Tarantino-ish
,
but
in
a
bad
TRUTH
AND
CONSEQUENCES
NM
way
,
with
Phillipp
,
in
one
scene
,
leap
into
a
stupid
rant
about
``
faggot
''
migrat
to
Los
Angele
.
you
know
the
routin
.
The
final
shoot
out
is
pure
bargain
basement
John
Woo
-LRB-
who
himself
seem
to
be
do
bargain
basement
John
Woo
-RRB-
with
interchang
bad
guy
line
up
to
be
shot
at
.
But
those
gun
shot
sure
crack
like
thunder
.
Just
the
other
day
I
was
watch
an
old
DIRTi
HARRi
movi
on
cabl
and
was
stun
to
hear
the
weak
eleph
grunt-lik
sound
that
eman
from
Harri
's
fetish
Smith
and
Wesson
.
Oh
how
far
we
ve
come
.
