I
did
n't
come
into
Citi
of
Angel
expect
great
.
I
ve
never
seen
Wim
Wender
'
Wing
of
Desir
,
the
classic
movi
upon
which
Citi
is
loos
base
.
Then
again
,
I
have
seen
enough
stori
which
are
base
upon
a
similar
plot
devic
,
with
The
Littl
Mermaid
-LRB-
both
the
Disney
version
and
the
origin
folktal
-RRB-
be
among
them
,
that
I
had
some
high
expect
about
the
possibl
power
such
a
stori
of
imposs
love
can
hold
.
Unfortun
,
Citi
of
Angel
end
up
fulfil
few
of
them
.
The
plot
,
for
those
that
could
n't
tell
from
the
preview
,
revolv
around
the
angel
Seth
,
play
with
an
almost
creepi
intens
by
Nicola
Cage
,
who
,
in
the
midst
of
his
angel
duti
,
fall
in
love
with
a
heart
surgeon
name
Maggi
-LRB-
Meg
Ryan
in
her
most
endear
perform
sinc
When
Harri
Met
Salli
-RRB-
.
Of
cours
,
his
be
an
angel
prevent
him
from
do
much
about
his
love
except
appear
at
random
time
to
talk
to
her
,
watch
her
buy
groceri
,
onli
to
disappear
in
the
blink
of
an
eye
.
Their
love
must
remain
unrequit
unless
Seth
decid
to
make
the
ultim
sacrific
and
becom
human
.
Using
this
framework
as
a
jumping-off
point
,
the
movi
attempt
to
veer
through
some
heavi
philosoph
rumin
on
the
natur
of
desir
,
the
joy
of
be
human
,
and
the
definit
of
perfect
.
The
first
half
of
the
movi
succeed
on
most
point
.
Cage
excel
play
the
emin
difficult
role
of
an
angel
who
doe
n't
know
feel
so
ca
n't
realli
express
,
prevent
the
charact
of
Seth
from
get
bore
despit
his
limit
repertoir
of
intent
look
and
hang-dog
express
.
Unfortun
,
Cage
take
the
intens
too
far
sometim
,
and
then
Seth
come
across
as
more
creepi
than
sensit
.
As
Maggi
,
Ryan
manag
to
be
convinc
as
a
heart
surgeon
who
has
troubl
come
to
term
with
her
have
lost
a
patient
on
the
oper
tabl
despit
have
done
everyth
right
.
Her
beauti
,
unlik
her
unbear
cute
in
French
Kiss
,
is
matur
,
intellig
,
and
win
.
Likewis
,
some
interest
idea
float
around
at
the
begin
of
the
film
.
When
the
camera
pan
through
traffic
jam
and
librari
and
we
get
to
hear
the
thought
of
the
random
peopl
who
flash
across
the
screen
,
the
audienc
experi
a
littl
of
what
it
must
be
like
to
be
an
angel
.
The
beauti
camera
work
,
shoot
down
onto
the
hectic
world
of
Los
Angele
from
the
improb
perch
of
the
angel
,
also
give
us
a
sens
of
the
uniqu
wonder
angel
feel
.
The
film
begin
to
lose
it
way
,
though
,
when
the
focus
tighten
more
and
more
on
Seth
and
Maggi
.
The
grand
,
angel
perspect
get
lost
,
except
for
some
idl
toss
line
about
the
incred
beauti
of
the
world
through
an
angel
's
eye
.
The
movi
devolv
into
an
examin
of
how
Seth
ca
n't
feel
the
world
or
,
more
import
,
he
ca
n't
feel
Maggi
:
he
ca
n't
smell
her
hair
,
feel
her
touch
,
or
tast
the
pear
she
eat
.
This
chang
in
focus
attempt
to
captur
the
audienc
in
Seth
's
intens
long
,
but
in
do
so
,
the
conflict
disappear
.
If
he
want
Maggi
so
bad
,
then
whi
doe
n't
her
just
make
the
leap
and
becom
human
?
After
all
,
what
's
so
great
about
be
an
angel
?
Sure
,
you
get
to
sit
on
Marlboro
sign
,
but
what
's
that
compar
to
get
to
be
with
Meg
Ryan
?
And
from
there
,
onc
the
yearn
has
been
establish
and
the
romant
denouement
must
occur
,
it
's
all
downhil
.
The
philosophi
becom
heavy-hand
,
the
dialogu
pedestrian
when
it
tri
to
be
deep
,
and
the
plot
twist
simpli
attempt
to
yank
a
few
more
tear
into
the
audienc
's
hanki
.
It
's
the
last
thirti
minut
of
the
movi
,
then
,
that
wreck
the
film
.
I
feel
like
the
writer
,
by
pull
out
all
the
melodramat
stop
,
has
rob
me
of
what
could
have
been
a
genuin
power
movi
experi
on
both
the
romant
and
the
philosoph
level
.
I
came
out
feel
rob
,
see
so
much
possibl
in
a
film
becom
noth
.
I
could
go
on
longer
,
but
I
do
n't
want
to
``
ruin
''
the
end
by
reveal
ani
of
the
cheap
plot
devic
the
film
reli
on
.
Citi
of
Angel
,
then
,
is
a
paradox
.
It
's
a
well-act
-LRB-
particular
look
for
Denni
Franz
cut
against
type-cast
as
a
happy-go-lucki
fallen
angel
-RRB-
,
well-film
,
and
base
on
a
wonder
idea
.
All
these
possibl
,
though
,
are
what
make
the
film
so
unredeem
when
the
close
credit
come
up
.
