THE
HAUNTING
Some
hous
are
born
bad
,
``
goe
The
Haunt
's
tag
line
,
to
which
I
must
add
,
''
Some
movi
,
too
.
''
''
Noth
short
of
hire
a
new
cast
,
a
more
liter
screenwrit
,
and
a
new
director
could
have
save
this
tragic
misguid
adapt
of
Jackson
's
meritori
novel
.
The
Haunt
is
late
entri
summer
dreck
too
slick
to
be
creepi
,
and
it
seem
endless
stream
of
digit
trickeri
and
spooki
ooki
sound
effect
do
n't
frighten
so
much
as
numb
the
audienc
into
submission-th
film
is
like
a
Rube
Goldberg
contrapt
rig
to
shout
``
boo
.
''
Fragil
Nell
-LRB-
Taylor
-RRB-
,
bisexu
Theo
-LRB-
Zeta-Jon
-RRB-
,
and
smiley
Luke
-LRB-
Wilson
-RRB-
are
three
insomniac
who
gather
at
the
reput
possess
Hill
Hous
for
an
extend
studi
on
sleep
disord
,
host
by
Professor
Marrow
-LRB-
Neeson
-RRB-
.
Marrow
's
secret
gather
data
on
their
respect
paranoid
respons
to
his
recount
of
Hill
Hous
's
bleak
histori
.
He
's
not
prepar
for
the
veri
real
apparit
that
terror
the
crew
,
Nell
especi
,
who
has
some
ancestr
connect
to
the
manor
's
previous
inhabit
.
Taylor
is
thorough
insuffer
in
her
first
big-budget
lead
.
For
starter
,
her
consist
dour
express
suck
the
life
out
of
even
the
earli
scene
,
when
we
re
introduc
to
the
mansion
and
all
it
fun-hous
trap
.
Her
charact
is
suppos
to
be
depress
,
have
tend
to
an
unlov
mother
for
too
mani
year
,
but
Taylor
play
Nell
as
supernatur
lame
,
altern
grouchi
,
mopey
,
wiggi
and
pathet
,
and
I
kept
wonder
whi
the
other
charact
did
n't
just
ditch
this
bitch
.
As
for
the
obscen
photogen
Zeta-Jon
,
she
breez
through
her
scene
with
a
wink
and
a
smile
and
take
the
sceneri
with
her
.
Unfortun
,
she
's
saddl
with
some
of
the
most
unlik
dialogu
the
screenplay
has
to
offer
.
Theo
's
assess
of
the
hous
?
``
I
love
it
!
''
Sort
of
Charl
Foster
Kane
meet
The
Munster
.
''
''
Who
on
Earth
would
say
that
in
place
of
``
Citizen
Kane
meet
The
Munster
''
?
-LRB-
Furthermor
,
would
you
glad
spend
a
singl
night
in
a
hous
befit
that
descript
?
-RRB-
Both
actress
fare
better
than
Neeson
,
who
look
embarrass
to
be
a
part
of
this
ensembl
-LRB-
and
for
good
reason
-RRB-
,
and
his
charact
is
the
most
bland
.
As
Luke
put
it
,
Dr.
Marrow
pull
the
old
``
academ
bait
and
switch
''
on
his
subject
,
but
he
break
down
and
confess
to
this
the
second
he
's
accus
.
Later
,
he
risk
his
life
by
climb
a
crumbl
stairwel
to
save
Nell
-LRB-
it
's
amus
to
hear
Neeson
shout
``
Nell
''
repeat
,
given
his
star
role
in
the
1994
Jodi
Foster
vehicl
of
the
same
name
-RRB-
.
Whi
was
this
nice
,
help
,
and
redempt
research
so
absent
of
ethic
at
the
start
?
The
Haunt
was
well
design
by
Eugenio
Zanetti
.
His
set
are
obsess
detail
,
and
even
befor
the
CGI
kick
in
,
they
seem
aliv
,
never
quit
still
.
I
do
have
one
beef
with
this
aspect
of
the
product
:
the
real
life
mansion
use
in
exterior
shot
,
Nottinghamshir
's
Harlaxton
Manor
,
is
so
vast
that
one
has
troubl
believ
that
Nell
and
compani
,
no
matter
how
much
run
away
they
do
from
ghost
and
goblin
,
alway
finish
up
in
locat
that
were
establish
in
act
one
,
as
if
all
the
action
has
been
confin
to
one
wing
of
Hill
Hous
.
Eighti
million
dollar
was
spent
on
The
Haunt
,
and
despit
a
powerhous
box
offic
debut
,
I
doubt
it
will
recoup
it
cost
-LRB-
includ
market
-RRB-
domest
.
Thank
Jan
De
Bont
for
that
:
prove
for
the
third
time
that
Speed
was
a
fluke
,
in
that
it
was
actual
enjoy
,
De
Bont
has
serv
up
anoth
ride
,
san
thrill
.
His
imag
,
well-lit
though
they
are
,
have
an
unmistak
been
there-don
that
qualiti
;
in
fact
,
whole
sequenc
,
not
to
mention
the
cloak
,
airi
ghoul
who
own
the
climax
,
feel
lift
from
a
much
smarter
and
infinit
more
enjoy
spectacl
from
three
summer
back
,
Peter
Jackson
's
The
Frighten
.
I
do
n't
mean
to
suggest
De
Bont
is
a
plagiarist
,
I
mean
to
suggest
that
he
's
a
hack
,
have
found
no
new
way
to
give
us
chill
.
