If
you
have
n't
plunk
down
your
hard-earn
money
yet
for
``
Wild
Wild
West
,
''
the
latest
summer
holiday
offer
from
Will
Smith
,
let
me
say
right
now
that
your
money
will
be
better
spent
on
a
Starbuck
's
Frappacino
or
on
a
Ben
&
Jerri
's
Sunda
.
These
treat
are
great
relief
from
the
summer
heat
.
In
contrast
,
this
film
made
me
simmer
in
disappoint
.
I
can
accept
the
fact
that
summer
movi
tend
to
put
more
weight
into
special
effect
and
that
good
stori
and
flavor
charact
usual
take
a
back
seat
.
This
was
true
of
Star
War
Episod
I
,
but
at
least
in
that
film
,
the
stori
and
the
charact
were
still
in
the
back
seat
.
In
this
film
,
they
are
no
where
to
be
found
.
What
remain
are
hundr
of
male
extra
costum
as
gunsling
and
foppish
aristocrat
,
lot
of
femal
extra
who
look
like
Can-Can
dancer
,
and
a
clunki
,
80-foot
tall
instrument
of
destruct
that
resembl
a
mechan
tarantula
.
Two
men
are
ask
to
stop
this
threat
.
One
is
Artemus
Gordon
-LRB-
Kevin
Kline
-RRB-
,
an
inventor
who
use
his
intellect
and
array
of
disguis
to
best
his
oppon
.
Among
his
creation
are
fals
breast
and
the
bulletproof
vest
.
The
other
man
is
Jim
West
-LRB-
Will
Smith
-RRB-
,
who
prefer
the
shoot-first-then-shoot-some-mor
method
of
investig
.
Although
their
individu
talent
must
be
combin
to
achiev
success
,
their
interact
with
one
anoth
mere
seem
like
a
second
rate
,
two-man
Vaudevillian
act
.
For
exampl
,
there
is
a
scene
where
West
,
be
more
debonair
than
the
reserv
Gordon
,
note
that
the
fake
breast
should
be
fill
with
water
rather
than
buckwheat
,
which
is
what
it
is
current
fill
with
.
``
Now
touch
my
breast
,
''
West
say
.
Gordon
doe
so
and
then
soft
coo
his
approv
.
I
found
myself
groan
at
this
kind
of
silli
.
The
script
fail
to
generat
ani
sens
of
drama
,
humor
,
or
fun
for
that
matter
.
I
did
enjoy
Kline
's
reserv
perform
,
but
was
surpris
at
how
much
latitud
they
gave
to
Smith
.
Could
it
be
that
Will
Smith
is
just
so
bankabl
that
he
's
not
even
requir
to
act
?
It
was
as
if
the
director
was
yell
``
Will
Smith
,
do
your
own
thing
...
AND
ACTION
!
''
Here
's
an
exampl
.
In
this
scene
,
Will
Smith
is
about
to
be
hang
by
a
group
of
angri
white
peopl
.
He
must
endear
himself
to
the
crowd
to
escap
.
The
director
yell
,
``
Will
Smith
,
do
your
own
thing
...
AND
ACTION
!
''
In
anoth
scene
,
he
has
to
masquerad
as
a
belli
dancer
in
order
to
save
his
comrad
.
``
Will
Smith
,
do
your
own
thing
...
AND
ACTION
!
''
Wors
still
,
the
final
battl
scene
aboard
the
mechan
tarantula
is
a
horrid
mess
.
There
are
cog
spin
and
pulley
pull
and
lever
go
up
and
down
everywher
you
look
.
There
's
actual
a
lot
of
imagin
at
work
in
this
film
.
There
are
some
genuin
clever
invent
and
gizmo
introduc
,
but
all
of
this
imagin
is
wast
in
a
film
that
is
visual
clutter
and
dramat
flat
.
And
that
's
too
bad
becaus
if
there
was
more
focus
on
the
stori
rather
than
Will
Smith
just
do
his
`
thing
,
'
this
film
might
have
been
palat
.
As
it
turn
out
,
``
Wild
Wild
West
''
is
the
wild
,
wild
worst
and
receiv
my
vote
for
biggest
disappoint
of
the
year
.
_________________________________________________________________
Do
you
yahoo!
?
Get
your
free
@yahoo
.
com
address
at
http://mail.yahoo.com
