I
'm
not
an
over
cynic
guy
.
There
have
been
mani
glossi
Hollywood
romanc
that
have
carri
me
away
with
their
romantic
over
the
year
.
Howev
,
I
have
my
limit
and
I
also
have
standard
.
This
bring
us
to
the
subject
at
hand
:
Messag
In
a
Bottl
,
the
big
ticket
romanc
that
Warner
Brother
'
unleash
upon
the
movi
go
public
just
in
time
for
Valentin
's
Day
.
The
stori
,
what
littl
of
it
that
there
is
,
involv
bore
Chicago
Tribun
report
Theresa
Osborn
-LRB-
Robin
Wright-Penn
-RRB-
deal
with
her
recent
divorc
and
tri
to
rais
her
young
son
Jason
-LRB-
Jess
Jame
-RRB-
.
Dure
a
brief
stay
somewher
in
New
England
she
find
the
titular
messag
in
a
bottl
while
on
a
morn
run
by
the
ocean
.
The
letter
,
written
to
a
mysteri
woman
name
Catherin
,
instant
captiv
her
.
Upon
her
return
,
Theresa
share
it
with
her
best
friend
Lina
-LRB-
Illeana
Dougla
-RRB-
,
her
boss
Charli
-LRB-
Robbi
Coltran
-RRB-
,
and
the
entir
citi
of
Chicago
-LRB-
the
newspap
publish
an
articl
about
it
-RRB-
.
It
turn
out
that
the
messag
was
written
by
griev
widow
Garret
Blake
-LRB-
Kevin
Costner
-RRB-
and
so
Theresa
travel
to
North
Carolina
and
track
him
down
.
He
turn
out
to
have
a
color
father
-LRB-
Paul
Newman
-RRB-
but
is
otherwis
perfect
dull
and
over
obsess
with
sail
.
This
is
somehow
attract
to
Theresa
and
the
two
begin
their
awkward
courtship
.
Of
cours
she
doe
n't
tell
him
that
she
found
his
letter
,
she
want
to
but
the
rule
of
this
type
of
film
requir
him
to
find
out
later
-LRB-
prefer
right
after
they
first
make
love
-RRB-
.
This
way
Garret
can
get
veri
angri
and
the
relationship
can
be
threaten
.
The
discoveri
of
the
messag
and
Garret
's
discoveri
that
Theresa
discov
the
messag
are
realli
the
onli
two
noteworthi
event
that
happen
dure
the
near
two
and
a
quarter
hour
run
time
of
this
film
.
There
's
a
truli
lame
subplot
about
Garret
's
relationship
with
his
dead
wife
's
famili
-LRB-
he
get
into
a
bar
fight
with
her
brother
,
play
by
John
Savag
-RRB-
and
then
the
necessari
tear-jerk
end
.
A
fun
way
to
pass
the
time
is
to
take
bet
on
exact
who
will
die
,
although
it
becom
pretti
clear
by
the
second
reel
.
The
actual
death
sequenc
is
one
of
the
most
ridicul
forc
,
and
unintent
humor
,
sequenc
film
sinc
...
well
,
sinc
Costner
's
The
Postman
-LRB-
1997
-RRB-
.
Messag
In
a
Bottl
is
one
slow
move
film
.
Last
year
audienc
were
offer
endur
test
such
as
The
Hors
Whisper
and
Meet
Joe
Black
but
both
of
those
film
resembl
Jerri
Bruckheim
product
next
to
this
.
They
also
had
redeem
qualiti
in
the
form
of
qualiti
perform
and
some
stand
out
technic
work
.
Messag
In
a
Bottl
has
a
decent
enough
cast
but
they
re
fight
the
materi
all
the
way
,
and
lose
bad
.
Costner
and
,
especi
,
Wright-Penn
are
both
likabl
and
attract
enough
to
cheer
for
but
their
charact
are
simpli
too
bore
.
They
also
fail
to
generat
ani
kind
of
real
romant
chemistri
.
The
support
player
are
given
veri
littl
to
do
.
The
reliabl
Dougla
is
particular
wast
.
Old
pro
Newman
give
his
all
and
occasion
threaten
to
kick
some
life
into
this
dead
hors
of
a
film
.
A
confront
scene
he
has
with
Costner
near
the
end
is
especi
well
play
.
Howev
,
too
frequent
he
just
remind
us
how
unexcit
our
lead
charact
are
.
The
film
is
veri
polish
on
the
technic
side
to
be
sure
but
it
onli
work
to
undercut
the
stori
.
Gabriel
yare
,
who
previous
set
the
romant
mood
of
The
English
Patient
-LRB-
1996
-RRB-
and
Citi
of
Angel
-LRB-
1998
-RRB-
with
his
score
,
overdo
it
a
bit
here
.
Caleb
Deschanel
's
camera
make
everyth
look
a
littl
too
beauti
.
Do
the
offic
of
the
Chicago
Tribun
realli
need
to
look
heaven
?
The
edit
by
Steven
Weisberg
is
troubl
not
onli
consid
all
that
could
have
been
cut
out
but
is
also
simpli
messi
at
time
.
The
real
offend
here
is
screenwrit
Gerald
Di
Pego
.
Work
from
a
best-sel
novel
by
Nichola
Spark
-LRB-
which
I
have
not
read
but
have
been
told
is
on
the
same
literari
level
as
The
Bridg
of
Madison
Counti
-RRB-
,
Di
Pego
creat
one
of
the
most
uninspir
script
of
recent
time
.
Its
strict
adher
to
clich
bring
to
mind
such
disast
as
I
Still
Know
What
you
Did
Last
Summer
-LRB-
1998
-RRB-
.
There
simpli
is
n't
an
origin
scene
in
this
film
.
The
dialogu
is
rare
better
than
laughabl
and
this
is
onli
accentu
by
the
excess
long
paus
everi
charact
take
while
speak
.
This
is
director
Mandoki
's
first
film
sinc
When
a
Man
Love
a
Woman
-LRB-
1994
-RRB-
,
the
solid
Meg
Ryan/Andi
Garcia
romanc
.
He
's
simpli
go
through
the
motion
with
this
.
Messag
In
a
Bottl
is
easili
the
worst
of
the
sever
romant
offer
avail
in
theater
at
the
moment
and
vie
with
What
Dream
May
Come
-LRB-
1998
-RRB-
as
one
of
the
most
misguid
romanc
of
the
decad
.
