As
a
hot-shot
defens
attorney
,
Kevin
Lomax
-LRB-
Keanu
Reev
-RRB-
has
a
special
talent
for
pick
juri
that
will
ultim
acquit
his
client
.
He
is
also
an
excel
judg
of
charact
,
know
just
which
string
to
pull
to
sway
the
juri
while
break
down
a
potenti
damag
wit
's
testimoni
.
And
,
on
top
of
that
,
he
's
a
damn
good
trial
lawyer
.
In
the
open
scene
,
it
is
obvious
that
the
defend
that
he
repres
is
guilti
,
but
it
doe
n't
hamper
Lomax
's
desir
to
creativ
squeez
his
client
through
the
door
of
reason
doubt
,
therebi
get
an
acquitt
.
His
unblemish
record
of
victori
soon
captur
the
attent
of
one
of
the
most
prestigi
firm
in
the
countri
,
head
by
John
Milton
-LRB-
Al
Pacino
-RRB-
.
He
is
brought
to
their
headquart
in
NyC
,
where
he
immedi
impress
Milton
,
and
is
subsequ
offer
a
full-tim
posit
as
head
of
their
newly-cr
crimin
law
divis
.
Lomax
is
soon
given
the
case
of
his
life
.
He
must
defend
a
real
estat
tycoon
who
has
been
charg
with
a
tripl
homicid
.
The
draw
of
fame
and
his
desir
to
prove
just
how
good
he
realli
is
begin
to
isol
him
in
his
own
hell
.
He
work
late
,
defend
the
guilti
,
pledg
his
soul
to
his
firm
,
and
begin
to
neglect
his
smart
but
fret
wife
,
Mari
Ann
-LRB-
Charliz
Theron
-RRB-
.
But
what
start
off
as
a
promis
John
Grisham-lik
stori
about
conscience-stricken
lawyer
take
an
abrupt
detour
as
supernatur
forc
begin
to
tinker
with
the
stori
.
It
begin
like
a
typic
parabl
where
a
small-town
boy
make
it
big
,
but
then
has
to
balanc
his
sens
of
self
against
the
allur
of
money
,
power
,
and
greed
.
But
Milton
is
far
more
than
just
a
corrupt
partner
of
the
firm
.
Quit
liter
,
he
is
the
Devil
in
disguis
,
and
as
the
movi
progress
,
he
reveal
some
uncanni
talent
that
one
could
have
onli
if
he
had
sold
his
soul
long
ago
.
Freaki
and
frighten
thing
begin
to
happen
,
and
after
much
of
the
film
has
elasp
,
Milton
's
horrifi
intent
is
final
reveal
.
The
movi
tri
to
give
us
two
separ
and
distinct
act
.
The
first
involv
the
comeupp
of
Lomax
as
a
big-citi
trial
lawyer
.
The
second
focus
on
Milton
and
his
ulterior
motiv
for
employ
Lomax
.
Unfortun
,
the
two
never
mix
well
into
a
cohes
stori
,
and
what
we
get
are
two
underdevelop
stori
that
reli
too
much
on
one
shaki
revel
to
tie
them
togeth
and
an
impress
product
piec
to
give
it
an
under
atmospher
.
Grant
,
the
film
is
veri
handsome-look
.
you
ll
enjoy
the
final
scene
where
the
wall
mural
seem
come
to
life
dure
a
heat
speech
given
by
Pacino
.
you
ll
also
like
the
imag
of
power
and
temptat
express
through
the
fleshi
and
flashi
parti
.
you
ll
also
feel
the
loneli
and
insan
that
set
in
with
Mari
Ann
,
know
that
her
husband
is
slowli
drift
away
.
This
was
one
of
the
better
storylin
,
but
unfortun
,
is
onli
a
sub-plot
.
As
with
all
thing
's
involv
the
Devil
,
you
can
expect
noth
but
the
worst
.
In
the
first
few
scene
,
Reev
anchor
the
film
,
but
then
slowli
drift
into
the
background
.
His
path
from
self-van
to
self-consci
is
never
fulli
explor
.
His
action
seem
arbitrari
,
and
his
reason
for
them
not
fulli
known
.
Pacino
's
comic
portray
is
spirit
,
but
the
vaniti
of
his
charact
begin
to
shift
the
focus
of
the
movi
.
There
is
anoth
plot
or
two
that
is
introduc
,
but
never
get
revisit
.
The
focus
seem
inconsist
throughout
,
and
the
final
payoff
seem
quick
and
cheap
.
This
movi
tri
to
be
horrifi
,
thrill
,
and
dramat
all
at
the
same
time
.
Howev
,
while
The
Devil
's
Advocat
strive
to
get
notic
,
ultim
it
make
veri
littl
impress
at
all
.
