A
movi
like
MORTAL
KOMBAT
:
ANNIHILATION
work
-LRB-
and
must
be
review
on
-RRB-
multipl
level
.
First
,
there
's
the
rampant
usag
of
Randian
subtext
that
pervad
the
entir
movi
.
But
occasionali
,
almost
as
if
make
an
iron
,
self-depreci
remark
,
the
movi
toss
in
clear
Marxist
imageri
.
In
all
serious
howev
,
and
to
be
fair
to
the
movi
,
it
is
necessari
to
provid
two
viewpoint
:
that
of
a
movi
watcher
unfamiliar
-LRB-
or
onli
margin
familiar
-RRB-
with
the
whole
Mortal
Kombat
phenomenon
,
and
that
of
a
fan
of
the
first
movi
and/or
a
fan
of
the
game
.
The
first
movi
-LRB-
MORTAL
KOMBAT
-LRB-
1995
-RRB-
-RRB-
concern
itself
with
a
martial
art
tournament
that
would
decid
the
fate
of
Earth
-LRB-
and
it
's
5
billion
inhabit
-RRB-
.
The
mortal
won
,
and
in
theori
this
should
have
prevent
the
Emperor
Shao
Khan
from
take
over
the
Earth
.
Unfortun
,
Shao
Khan
was
a
poor
loser
,
and
the
veri
final
scene
in
MORTAL
KOMBAT
show
him
arriv
anyway
,
readi
to
take
over
the
planet
,
as
our
hero
assum
a
fight
stanc
.
The
first
movi
was
extraordinarili
entertain
for
those
-LRB-
like
myself
-RRB-
who
are
fan
of
the
game
.
I
'd
even
go
so
far
as
to
say
that
mani
folk
who
did
n't
know
about
the
game
probabl
enjoy
the
movi
.
The
writer
and
director
knew
the
limit
of
both
their
cast
and
of
the
basic
stori
itself
,
and
they
did
n't
tri
to
overachiev
.
There
were
a
lot
of
realli
cool
fight
scene
-LRB-
with
realli
cool
accompani
music
-RRB-
,
intersperes
with
some
distract
-LRB-
but
ultim
non-intrus
-RRB-
bit
of
fluff
pass
itself
off
as
a
plot
.
And
,
as
we
know
,
the
movi
was
a
smash
success
at
the
box
offic
.
MORTAL
KOMBAT
:
ANNIHILATION
pick
up
precis
where
that
movi
left
off
,
with
some
introductori
exposit
to
clue
in
those
who
may
not
have
seen
the
first
movi
.
Shao
Khan
has
decid
that
he
's
go
to
take
over
the
Earth
anyway
,
and
to
Hell
with
some
silli
rule
about
mortal
win
the
tournament
.
Thereaft
follow
approximatelyminut
of
film
that
altern
between
be
confus
,
be
trite
,
be
silli
,
and
be
just
plain
stupid
.
One
get
the
general
impress
that
the
produc
of
the
movi
thought
``
Hey
,
that
last
movi
was
such
a
success
that
we
can
get
more
money
and
make
a
real
movi
now
.
''
Too
bad
they
did
n't
simpli
stick
with
the
formula
from
the
first
movi
.
I
could
write
volum
about
the
thing
that
are
wrong
with
this
pictur
,
but
here
are
the
high
point
:
The
act
is
truli
bad
.
Sandra
Hess
-LRB-
play
the
Sonya
Blade
charact
-RRB-
is
particular
execr
,
especi
in
scene
where
she
tri
to
convinc
us
that
she
love
Johnni
Cage
-LRB-
a
charact
from
the
first
movi
who
get
greas
at
the
begin
of
this
movi
-RRB-
.
In
one
of
the
worst
piec
of
mis-cast
I
think
I
ve
ever
seen
,
Jame
Remar
play
Raiden
,
the
God
of
Thunder
.
In
the
first
movi
,
Christoph
Lambert
play
Raiden
and
play
his
charact
as
though
he
was
in
on
the
joke
:
A
French
actor
play
a
Japanes
thunder
god
be
rever
by
Chines
mystic
.
I
general
like
it
when
actor
are
cast
against
type
-LRB-
Tim
``
Tini
''
Lister
,
Jr.
be
cast
as
the
Presid
of
the
U.S.
in
THE
FIFTH
ELEMENT
,
for
exampl
-RRB-
,
and
Remar
has
alway
been
one
of
my
favorit
``
util
''
actor
.
But
he
's
so
total
wrong
for
this
part
that
he
doe
n't
even
have
the
luxuri
of
amus
self-awar
.
There
are
too
mani
charact
that
are
introduc
as
be
potenti
import
,
but
then
never
seen
again
.
There
are
a
number
of
complet
meaningless
stori
sidetrack
,
includ
a
muddl
scene
where
Liu
Kang
-LRB-
Robin
Shou
-RRB-
seek
out
Nightwolf
-LRB-
Litefoot
-RRB-
,
has
a
mystic
hallucin
,
and
then
wander
off
with
Jade
-LRB-
Irina
Pantaeva
-RRB-
...
.
unless
you
re
a
huge
fan
of
the
game
and/or
the
first
movi
.
In
that
case
,
the
follow
critiqu
also
appli
:
Sandra
Hess
,
while
be
an
even
wors
actress
than
Bridgett
Wilson
-LRB-
who
play
Sonya
Blade
in
the
first
movi
-RRB-
,
is
much
more
convinc
as
a
fighter
.
Wilson
look
like
she
was
simpli
mimic
some
movement
taught
to
her
by
the
fight
choreograph
.
Hess
look
like
she
actual
know
some
martial
art
,
and
put
togeth
a
much
more
believ
fight
scene
.
In
the
fight
,
each
of
the
charact
doe
at
least
one
thing
they
do
in
the
game
-LRB-
and
often
more
-RRB-
.
Sonya
doe
her
``
Kiss
of
Death
,
''
Jax
doe
his
``
Earthquak
,
''
Liu
Kang
doe
his
``
Animal
,
''
and
so
on
.
A
big
bonus
for
those
of
us
who
were
look
for
similar
move
in
the
first
movi
and
found
them
onli
rare
.
There
are
n't
as
mani
fight
scene
in
this
movi
as
there
were
in
the
first
,
becaus
the
folk
make
the
movi
mistaken
tri
to
hang
a
more
robust
plot
in
between
.
Silli
,
silli
folk
.
And
the
lamest
fight
involv
two
of
the
women
in
what
turn
into
a
mud-wrestl
match
.
Lame
and
so
obvious
sexist
even
I
-LRB-
polit
incorrect
,
for
the
most
part
-RRB-
notic
and
remark
upon
it
.
The
special
effect
are
general
better
,
except
for
the
final
fight
scene
between
the
Emporer
and
Liu
Kang
in
which
both
perform
their
``
Animal
.
''
Motaro
and
Sheeva
are
both
more
convinc
and
lifelik
than
Goro
was
in
the
first
movi
.
For
folk
like
myself
who
love
the
first
movi
and
enjoy
the
game
,
I
give
this
a
--
.
you
ll
probabl
like
it
,
but
not
near
as
much
as
you
like
the
first
one
.
