Miramax
``
disinvit
''
on-lin
media
from
press
screen
of
Scream
3
.
They
ostens
fear
that
folk
like
me
would
write
spoiler-fil
review
and
post
them
prior
to
the
film
's
Februari
4th
releas
date-unsound
reason
.
you
see
,
'
net
critic
establish
enough
to
be
on
ani
sort
of
VIP
list
are
professionals-Miramax
sure
know
the
differ
between
a
member
of
The
On-Line
Film
Critic
Societi
-LRB-
OFCS
-RRB-
and
the
type
of
fanboy
who
post
spi
report
at
Ai
n't
It
Cool
New
.
No
,
the
mini
major
'
was
afraid
we
'd
let
a
bigger
cat
out
of
the
bag
than
whodunit
,
that
Scream
3
is
a
dismal
conclus
to
the
belov
-LRB-
by
this
writer
,
at
least
-RRB-
franchis
.
Someth
smell
rotten
in
the
state
of
California
right
from
the
get-go
:
Cotton
Weari
-LRB-
Liev
Schrieber
-RRB-
,
the
former
lover
and
would-b
killer
of
Maureen
Prescott
,
Sidney
's
mother
,
is
juggl
phone
call
in
his
luxuri
car
.
-LRB-
Once
consid
a
danger
to
societi
,
Weari
now
host
his
own
talk
show
,
``
100
%
Cotton
''
,
a
clever
,
if
date
,
jab
at
American
pop
cultur
.
-RRB-
Of
cours
,
a
new
Ghostfac
dial
him
up
,
and
,
with
memori
of
Scream
's
unbear
suspens
prologu
in
mind
,
we
immedi
wonder
,
Where
is
the
killer
?
The
backseat
?
The
next
car
?
Thrill
prospect
,
to
be
sure
,
but
actual
,
Ghostfac
is
at
the
Weari
resid
,
wait
for
Cotton
's
girlfriend
-LRB-
Kelli
Rutheford
-RRB-
to
finish
shower
.
What
's
miss
from
this
sequenc
,
and
inde
Scream
3
's
remain
fright
-LRB-
most
disappoint
,
the
moment
when
an
ingenu
is
forc
to
hide
in
a
wardrob
room
fill
with
Ghostfac
costum
,
one
of
which
might
spring
to
life
-RRB-
,
is
an
elabor
and
attenu
payoff
.
Our
other
surviv
regular
have
becom
estrang
.
Sidney
-LRB-
Campbel
-RRB-
is
live
a
paranoid
exist
of
electron
gate
and
password-protect
lock
,
while
Dewey
-LRB-
Arquett
-RRB-
act
as
technic
advisor
on
the
second
sequel
to
Scream
2
's
movie-within-a-movi
,
``
Stab
3
''
,
and
Gale
Weather
-LRB-
Cox
Arquett
-RRB-
headlin
a
gossipi
news
program
.
Murder
reunit
them
,
as
knife-wield
Ghostfac
stalk
the
set
of
``
Stab
3
''
,
imit
it
sadist
screenplay-and
his/her/their
own
person
draft
climax
with
Sidney
's
death
.
The
appeal
of
Ghostfac
's
villaini
is
that
he/she/they
could
be
your
boyfriend
,
your
classmat
,
your
next
door
neighbour
...
or
a
combin
of
peopl
.
Scream
was
the
first
of
it
kind
:
a
slasher
mysteri
,
with
the
guess
game
not
onli
entail
who
will
be
next
,
but
also
who
is/ar
the
perpetr
-LRB-
s
-RRB-
and
what
is/ar
his/her/their
motiv
.
Ironic
self-reflect
asid
,
part
one
and
two
stand
out
in
a
crowd
that
includ
umpteen
Friday
the
13th
and
Halloween
flick
becaus
there
's
at
last
articul
human
be
behind
the
icon
costum
.
With
Scream
3
,
the
novelti
of
Ghostfac
's
ever-mut
ident
has
worn
off
some
,
but
the
charact
remain
conceptu
potent
.
Conceptu
.
The
execut
of
Ghostfac
's
master
plan
this
time
around
is
creaki
,
becaus
screenwrit
Ehren
Kruger
has
invent
a
new
mytholog
for
the
world
of
Sidney
Prescott
far
afield
from
what
we
'd
come
to
understand
in
Scream
and
Scream
2
.
The
movi
get
in
the
silli
habit
of
say
``
All
bet
are
off
!
''
in
refer
to
the
``
rule
''
of
a
trilog
's
third
act
,
but
there
's
a
differ
between
rule
break
and
cheat
.
With
the
departur
of
Kevin
Williamson
,
who
author
the
previous
Scream
as
well
as
a
tidi
outlin
for
Scream
3
-LRB-
that
,
for
reason
incomprehens
to
me
,
was
ignor
,
save
the
notion
of
``
Stab
3
''
-RRB-
,
Kruger
need
to
be
rein
in
tighter
,
and
by
Wes
Craven
.
Craven
's
direct
of
Scream
3
is
lazi
in
most
respect
.
How
els
to
explain
the
Jay
and
Silent
Bob
cameo
-LRB-
the
slacker
duo
of
Kevin
Smith
movi
-RRB-
,
akin
to
see
Mickey
Mous
pop
up
in
Mulan
and
more
distract
than
funni
.
It
pain
me
to
write
this
,
but
Scream
3
's
comedi
is
general
laughless
,
with
the
except
of
well-tim
perform
by
Josh
Pai
-LRB-
as
a
polic
detect
possess
of
the
same
person
he
had
as
a
persnicketi
teacher
in
Craven
's
Music
of
the
Heart
-RRB-
,
Jami
Kennedi
-LRB-
resurrect
film
geek
Randi
for
the
sendoff
he
was
deni
in
Scream
2
-RRB-
,
and
Parker
Posey
-LRB-
through
sheer
forc
of
will
as
a
B-actress
-RRB-
.
The
visual
are
much
weaker
in
part
three
,
as
well-th
occasion
sweep
gestur
of
Peter
Deme
's
camera
is
a
pale
imit
of
the
stalk
Steadicam
Craven
gave
us
twice
befor
.
-LRB-
Aside
:
in
the
wake
of
Columbin
,
Craven
tone
down
the
violenc
signific
for
Scream
3-whi
the
sanctimoni
,
when
Scream
and
Scream
2
are
still
readili
avail
on
video
store
shelv
?
-RRB-
Final
,
Marco
Beltrami
's
music
cue
the
suspens
too
blatantly-do
you
recal
the
tens
chase
at
the
colleg
radio
station
in
Scream
2
?
It
's
most
silent
.
Sting
note
are
a
whole
lot
more
effect
if
they
spring
from
nowher
;
here
,
they
act
as
the
crescendo
of
an
incess
nerve-jangl
score
.
I
look
at
Scream
3
as
come
from
an
altern
univers
,
the
same
place
that
birth
The
Godfath
Part
III
and
Superman
III-woefulli
out
of
synch
with
it
prequel
,
Scream
3
is
a
nightmar
instead
of
nightmarish
,
and
will
like
put
the
horror
genr
back
in
mothbal
.
The
film
unintent
follow
the
unspoken
rule
of
a
trilog
to
a
T
:
part
three
must
disappoint
'
.
