14
year
ago
,
Nation
Lampoon
introduc
us
to
a
new
family-Th
Griswold
.
In
1983
,
the
Griswold
embark
on
a
cross-countri
journey
with
the
destin
of
Walli
World
,
a
world-renown
theme
park
in
California
.
We
laugh
our
head
off
as
we
share
the
wild
and
crazi
mishap
the
famili
endur
.
Two
year
later
,
we
watch
again
as
they
went
to
Europ
,
and
four
year
after
that
,
we
share
Christma
with
them
.
Now
,
eight
more
year
have
pass
,
and
the
laugh
have
done
more
than
die
.
They
ve
been
cremat
.
VEGAS
VACATION
bring
back
Chevi
Chase
as
Clark
Griswold
,
the
good
intent
but
ill-fat
father
of
two
.
The
premis
is
basic
the
same
.
Clark
has
a
wonder
idea
to
take
his
famili
on
a
bond
vacat
,
this
time
to
Las
Vega
.
His
wife
Ellen
-LRB-
Bever
D'Angelo
-RRB-
and
teenag
kid
Rusti
and
Audrey
-LRB-
alway
play
by
differ
actors-thi
time
around
,
by
Ethan
Embri
and
Marisol
Nichol
,
respect
-RRB-
join
him
and
they
soon
find
themselv
in
Sin
Citi
where
casino
will
make
the
backdrop
for
nineti
minut
of
slapstick
.
Of
cours
a
``
Vacat
''
movi
would
n't
be
complet
without
good
ole
Eddie
-LRB-
repris
by
Randi
Quaid
-RRB-
,
the
misfit
cousin
,
show
up
at
all
the
wrong
time
.
There
is
n't
too
much
of
a
plot
here
when
it
come
right
down
to
it
.
It
's
realli
just
a
skit
movi
.
There
are
a
coupl
of
way
to
defin
a
skit
movi
,
which
is
not
a
real
term
as
far
as
I
know
.
The
first
would
be
a
movi
that
basic
has
one
run
gag
for
two
hour
,
therefor
come
off
like
a
two
hour
skit
.
The
second
would
be
a
movi
that
seem
compris
of
about
twenti
shorter
skit
,
each
last
about
five
minut
.
VEGAS
VACATION
come
off
like
the
first
.
A
good
exampl
of
the
latter
would
be
last
year
's
BLACK
SHEEP
.
The
problem
with
this
format
is
that
it
becom
old
fast
,
and
it
doe
n't
realli
fit
into
a
movi
mold
.
In
these
case
,
a
``
plot
''
,
which
is
general
veri
thin
,
is
use
either
as
a
shameless
filler
between
scene
or
to
simpli
add
conveni
to
the
gag
-LRB-
i.e.
Have
a
good
Vega
joke
,
make
a
Vega
movi
-RRB-
.
Such
is
the
case
with
this
movi
's
mini-plot
.
Clark
get
gambl
fever
and
begin
spend
all
of
the
Griswold
's
money
,
Ellen
is
on
the
verg
of
an
affair
with
Wayn
Newton
-LRB-
!
-RRB-
,
Rusti
has
a
fake
ID
and
is
use
it
to
his
gambl
advantag
,
and
Audrey
is
desper
for
fun
and
wind
up
join
her
cousin
Vicki
-LRB-
Shae
D'Lyn
-RRB-
as
an
exot
dancer
.
The
simpl
fact
is
:
this
movi
is
n't
funni
.
At
first
,
I
did
find
myself
chuckl
heartili
at
a
coupl
of
littl
joke
,
but
when
the
movi
got
roll
,
my
interest
sudden
stop
.
Chase
play
Clark
Griswold
realli
well
.
He
made
the
charact
and
he
is
the
charact
.
D'Angelo
,
to
be
quit
honest
,
never
was
too
impress
as
Ellen
,
and
this
movi
doe
n't
show
ani
sign
of
redempt
.
As
for
the
two
new
Griswold
kid
,
the
word
``
blah
''
come
to
mind
.
The
``
Vacat
''
seri
seem
out
to
prove
that
anybodi
can
play
these
two
charact
,
the
simpl
reason
be
that
there
is
noth
to
them
.
They
re
so
generic
,
you
ll
expect
the
credit
to
read
``
Girl
#
1
as
Audrey
Griswold
''
.
VEGAS
VACATION
differ
from
the
first
three
in
the
seri
by
more
than
just
laugh
factor
.
yes
,
it
's
true
that
VEGAS
VACATION
is
n't
even
close
to
be
close
to
be
as
funni
as
the
other
,
which
were
actual
pretti
fun
in
their
own
doofi
way
,
but
there
are
a
coupl
of
other
thing
that
set
this
one
negat
apart
.
First
off
,
whi
did
they
leav
off
the
Nation
Lampoon
's
head
on
the
titl
?
I
could
n't
find
ani
reason
whi
,
but
mayb
the
fact
is
even
Nation
Lampoon
did
n't
want
to
be
associ
with
such
a
lame
film
.
That
's
say
a
lot
,
especi
when
you
look
at
what
els
the
compani
has
proud
present
:
LOADED
WEAPON
1
,
PCU
,
etc.
.
If
they
expect
this
to
be
anoth
hit
,
you
would
assum
they
'd
be
proud
to
tack
on
the
notori
header
,
but
for
reason
onli
we
can
guess
at
,
like
the
movi
suck
,
they
did
n't
.
There
is
anoth
differ
here
that
make
an
obvious
impact
.
The
first
three
film
in
the
``
Vacat
''
seri
were
written
by
John
Hugh
,
a
talent
writer
who
is
behind
sever
popular
film
of
the
80
's
includ
MR.
MOM
,
SIXTEEN
CANDLES
,
THE
BREAKFAST
CLUB
,
WEIRD
SCIENCE
,
PRETTi
IN
PINK
,
FERRIS
BUELLER
'S
DAi
OFF
,
PLANES
,
TRAINS
,
AND
AUTOMOBILES
,
and
UNCLE
BUCK
.
Wowzer
!
What
a
rsum
!
Look
at
the
name
,
you
'd
think
this
guy
wrote
everyth
that
now
stand
as
a
movi
icon
for
the
1980
's
.
Well
that
's
not
all
.
This
guy
also
brought
us
90
's
hit
includ
the
HOME
ALONE
seri
,
the
remak
of
101
DALMATIANS
,
DENNIS
THE
MENACE
,
and
the
current
FLUBBER
.
VEGAS
VACATION
,
howev
,
did
n't
have
John
Hugh
behind
it
,
and
the
loss
is
veri
obvious
.
This
time
around
,
the
script
is
in
the
hand
of
Elisa
Bell
,
whose
onli
credit
thus
far
includ
four
made-for-TV
movi
.
VEGAS
VACATION
play
veri
much
like
one
,
and
it
would
actual
work
much
better
as
a
made-for-TV
sequel
.
If
this
sound
like
a
wild
idea
,
it
's
not
.
REVENGE
OF
THE
NERDS
third
and
fourth
instal
were
both
televis
movi
,
and
they
seem
like
it
.
VEGAS
VACATION
would
fit
in
well
on
the
FOX
network
as
a
2:00
a.m.
Sunday
morn
movi
,
but
as
a
silver
screen
major
motion
pictur
,
it
's
quit
out
of
place
.
Stephen
Kessler
's
jejun
direct
doe
n't
help
thing
either
.
He
onli
make
the
film
even
more
TV-movie-ish
.
Each
consecut
``
Vacat
''
movi
has
suffer
a
drop
in
direct
power
.
We
start
the
seri
off
with
Harold
Rami
,
who
also
direct
CADDySHACK
and
GROUNDHOG
DAi
as
well
as
co-writ
GHOSTBUSTERS
.
Not
too
bad
.
Then
we
had
NATIONAL
LAMPOON
'S
EUROPEAN
VACATION
be
direct
by
Ami
Heckerl
,
who
would
go
on
to
direct
the
hit
LOOK
WHO
'S
TALKING
and
CLUELESS
,
as
well
as
have
alreadi
direct
the
infam
FAST
TIMES
AT
RIDGEMONT
HIGH
.
Last
we
had
NATIONAL
LAMPOON
'S
CHRISTMAS
VACATION
,
direct
by
Jeremiah
S.
Chechik
,
who
went
on
to
direct
the
charm
BENNi
&
JOON
.
Kessler
,
so
far
,
has
one
titl
under
his
belt
,
the
short
film
BIRCH
STREET
GyM
,
which
receiv
an
Oscar
nomin
in
1992
.
Grant
that
this
was
his
first
attempt
at
a
featur
length
film
,
we
can
allow
for
some
amateurish
qualiti
,
but
instead
we
get
a
movi
straight
from
the
text
book-bor
,
bland
,
and
deepli
unorigin
.
If
you
love
the
``
Vacat
''
movi
,
and
I
know
some
of
us
did
,
there
still
is
n't
anyth
here
worth
see
.
If
you
love
them
,
do
n't
ruin
your
good
impress
of
the
seri
by
indulg
in
this
tragic
exampl
of
cinema
ala
cart
.
If
you
never
did
like
the
seri
,
whi
the
need
to
confirm
whi
?
