A
friend
invit
you
to
a
movi
.
This
film
would
evad
the
explos
and
special
effect
of
standard
summer
fare
,
and
be
ground
in
realiti
.
The
plot
is
as
follow
:
after
a
terrifi
incid
,
a
mother
and
her
independ
daughter
separ
from
the
father
and
move
away
from
the
citi
.
They
need
fresh
air
to
get
some
perspect
,
mayb
to
start
over
.
Romanc
begin
to
brew
,
howev
,
as
one
of
the
local
,
play
by
an
intern
superstar
in
rug
cloth
,
spark
thing
up
,
-LRB-
especi
at
a
country-western
slow
danc
-RRB-
.
It
star
a
rise
young
starlet
,
helm
a
good
cast
,
and
is
direct
by
one
of
the
better
actor-turned-director
in
Hollywood
.
you
accept
.
you
jump
at
the
opportun
to
see
,
what
you
believ
to
be
,
_
The
Hors
Whisper
_
.
But
,
poor
moviego
,
you
have
been
con
.
Alas
,
you
find
yourself
watch
,
incredul
,
_
Hope
Float
_
.
Oh
,
woe
.
your
hope
has
sunk
.
Whi
was
this
movi
made
?
Whi
was
it
releas
?
It
is
a
travesti
on
near
everi
level
,
and
has
the
author
to
sink
the
career
of
near
everyon
involv
.
At
the
hand
of
a
better
script
,
the
film
could
have
been
a
gem
.
But
it
is
clueless
as
to
what
it
is
about
,
and
onli
succeed
in
transfer
same
clueless
to
us
poor
viewer
.
_
Hope
Float
_
star
Sandra
Bullock
as
Birdi
,
who
,
after
discov
her
husband
has
been
cheat
on
her
with
her
best
friend
-LRB-
on
nation
televis
no
less
-RRB-
,
take
her
daughter
and
drive
back
to
her
home
,
helm
by
a
countryish
bumpkin
eccentr
play
by
Gena
Rowland
,
-LRB-
she
decor
with
stuf
wildlif
-RRB-
.
Birdi
's
nephew
,
Travi
-LRB-
play
by
_
Leav
it
to
Beaver
_
's
Cameron
Finley
-RRB-
,
is
under
her
custodi
,
and
in
one
of
the
film
's
mani
fail
in-jok
,
is
alway
seen
wear
a
differ
Halloween
costum
.
What
is
the
point
of
this
?
Doe
it
make
ani
sens
?
Is
it
suppos
to
be
funni
?
The
point
of
the
film
is
to
show
that
the
famili
is
eccentr
,
but
I
was
convinc
that
the
grandma
should
have
been
lock
up
for
endang
the
mental
welfar
of
a
child
.
All
of
this
undercut
the
plot
,
of
which
there
is
none
.
There
are
onli
mani
scene
that
are
suppos
to
regist
emot
.
There
's
the
scene
where
Birdi
,
who
use
to
be
the
prom
queen
,
is
humbl
by
approach
a
peer
she
onc
mock
,
for
a
job
.
There
's
the
scene
where
Birdi
danc
with
her
father
,
in
the
hospit
for
Alzheimer
's
.
And
then
there
's
the
sentiment
scene
with
Justin
,
play
by
Harri
Connick
Jr.
,
who
is
take
a
like
to
her
again
,
show
her
a
beauti
pad
that
he
built
from
scratch
.
And
dure
each
of
these
scene
,
I
was
sidetrack
by
my
earlier
question
.
What
sort
of
eccentr
grandmoth
go
through
such
great
pain
as
to
provid
a
dog
costum
,
a
Kermit
costum
,
a
cowboy
costum
-LRB-
with
whip
-RRB-
,
and
a
full
fur
Barney
costum
for
her
grandson
to
wear
dure
dinner
?
What
sort
of
warp
ramif
would
this
lead
for
the
rest
of
his
life
?
Outsid
of
this
,
there
are
other
sure
sign
of
screenwrit
block
.
When
the
daughter
stand
up
to
the
bulli
at
school
.
When
Birdi
almost
lose
her
job
.
When
the
famili
pull
in
a
goofi
lip-synch
to
cheer
someon
up
.
When
someon
die
.
When
the
daughter
cri
,
-LRB-
no
,
wail
-RRB-
in
exasper
that
her
father
is
not
come
back
.
In
a
movi
like
this
,
you
notic
the
string
be
push
,
and
you
sit
there
,
comatos
,
hope
it
will
end
.
Who
can
surviv
such
a
debacl
?
I
worri
for
Bullock
's
career
,
which
has
been
run
on
auto-pilot
for
the
last
few
year
.
She
has
an
attitud
,
a
solid
perki
,
and
can
drive
a
bus
--
but
she
ca
n't
handl
the
emot
scene
,
much
less
hold
a
Southern
accent
.
Harri
Connick
,
Jr.
is
wors
--
stick
with
sing
,
or
get
some
act
lesson
,
pleas
!
Gena
Rowland
is
the
best
part
of
the
film
.
But
she
's
such
a
good
actress
,
that
it
stagger
the
mind
that
she
's
weigh
down
by
such
lukewarm
materi
here
.
It
would
be
a
sever
tragedi
if
the
recur
star
of
John
Cassavett
'
great
film
is
known
for
this
film
.
Two
note
to
Forest
Whittak
:
-LRB-
1
-RRB-
Cut
the
slow-mot
sequenc
.
There
are
twelv
time
where
you
undercut
your
own
direct
by
such
a
fail
trick
.
Have
you
done
so
,
you
could
have
shave
off
ten-minut
of
this
almost
unbear
debacl
.
-LRB-
2
-RRB-
you
ve
had
to
know
someth
was
wrong
if
your
cinematograph
's
filter
make
the
candlelight
appear
like
littl
``
x
``
s.
you
re
not
a
bad
director
,
but
you
ca
n't
chang
a
terribl
script
.
There
's
a
recur
scene
where
Birdi
,
work
at
the
neighborhood
Fotomat
,
find
the
machin
go
wrong
,
and
imag
after
destroy
,
warp
,
dark
imag
appear
.
Think
about
it
.
A
success
of
destroy
imag
may
have
been
more
entertain
than
this
movi
.
