I
wish
I
could
have
been
in
the
pitch
meet
for
this
ridicul
notion
of
a
sport
film
.
I
bet
it
was
some
hotshot
Warner
Brother
agent
with
an
dark
Armani
suit
and
manicur
fingernail
say
,
``
It
would
be
a
veri
light
comed
version
of
Ani
Given
Sunday
,
and
we
could
throw
in
the
Hoosier
angl
with
the
cast
of
Gene
Hackman
as
the
tough
but
determin
coach
.
''
Throw
in
that
hunk
of
a
guy
Keanu
Reev
and
a
cast
of
wacki
charact
and
poof
!
We
ll
have
a
hit
on
our
hand
!
''
''
The
Replac
is
a
hokey
mistak
of
a
footbal
film
,
a
mishmash
collag
of
one-dimension
charact
,
rampant
stereotyp
of
cultur
and
race
,
clich
emot
statement
of
purpos
,
and
Keanu
Reev
wish
for
The
Matrix
sequel
to
start
princip
photographi
.
The
stori
is
loos
base
around
the
pro
footbal
player
'
strike
in
1987
and
a
rag-tag
team
of
replac
footbal
player
take
up
the
rein
of
profession
play
for
a
varieti
of
team
with
name
like
the
Washington
Sentinel
.
Keanu
Reev
star
as
Shane
Falco
,
a
has-been
footbal
colleg
player
look
for
redempt
.
Gene
Hackman
don
a
fedora
like
Tom
Landri
and
speak
with
gusto
like
a
certain
coach
in
Hoosier
.
Round
out
the
cast
includ
Swinger
'
Jon
Favreau
,
7-Up
pitchman
Orlando
Jone
,
gruff
owner
Jack
Warden
,
and
cast
of
wacki
and
unknown
actor
who
do
amaz
job
of
portray
perfect
stereotyp
charact
:
the
drunken
Welshman
,
the
overweight
Sumo
wrestler
,
the
black
convict
,
the
violent
cop
,
and
the
dumb
,
dumb
cheerlead
.
This
bunch
of
nobodi
tri
to
make
someth
of
themselv
by
take
the
team
to
the
season
playoff
with
unbeliev
footbal
play
,
Gene
Hackman
yell
and
ask
himself
where
the
hell
Denni
Hopper
is
,
Keanu
Reev
look
for
his
bodi
doubl
make
him
look
good
on
the
footbal
field
,
and
cheerlead
hire
from
the
local
strip
club
make
the
girl
from
Coyot
Ugli
look
like
waitress
from
Denni
's
.
The
usual
thing
happen
like
clockwork
.
The
hero
rise
from
the
ash
of
failur
,
the
team
come
togeth
in
uniti
,
the
hero
fall
in
love
with
a
convent
love
interest
,
the
footbal
game
are
won
with
enough
schlock
valu
to
make
the
most
ignor
of
audienc
cheer
and
clap
,
and
the
cheerlead
make
you
want
to
go
home
and
watch
late
night
movi
on
Cinemax
.
It
's
also
a
shame
when
decent
director
with
good
movi
under
their
belt
go
to
seed
and
becom
televis
and
sequel
hack
.
Howard
Deutch
,
who
was
behind
the
camera
for
two
of
the
best
film
of
80s
-
Pretti
in
Pink
and
Some
Kind
of
Wonder
,
has
sinc
been
do
Grumpier
Old
Men
and
Carolin
in
the
Citi
episod
.
Obviousli
the
problem
is
that
without
a
good
script
,
ani
director
will
fail
in
the
end
.
Sport
film
are
strong
vehicl
for
cinemat
glori
,
gritti
tale
involv
the
honor
of
men
and
the
valiant
effort
taken
for
the
ultim
goal
of
victori
in
the
face
of
insurmount
odd
,
the
rise
and
fall
of
gallant
hero
,
and
stori
of
dramat
gusto
paint
with
blood
and
sweat
on
the
battlefield
of
life
.
The
Replac
offer
none
of
this
.
