Lifelong
friend
Rafe
-LRB-
Affleck
-RRB-
and
Danni
-LRB-
Hartnett
-RRB-
join
the
US
Air
Forc
and
are
station
at
Pearl
Harbor
,
Hawaii
.
Rafe
goe
to
England
to
fight
alongsid
British
pilot
and
is
seem
kill
in
action
.
Danni
fall
in
love
with
Rafe
's
girlfriend
,
Evelyn
-LRB-
Beckinsal
-RRB-
,
but
Rafe
surviv
and
return
to
confront
his
former
friend
.
Meanwhil
,
the
Japanes
sneak
attack
is
immin
...
Review
:
``
Pearl
Harbor
''
is
a
perfect
exampl
of
movi
as
product
rather
than
as
art
.
It
is
littl
more
than
a
crassly-calcul
attempt
to
woo
the
mass
,
entic
them
with
big
star
,
big
effect
,
and
a
big
set
--
but
no
heart
.
It
is
difficult
to
criticis
the
actor
,
becaus
they
do
everyth
the
movi
demand
of
them
.
Sad
,
this
amount
to
bare
more
than
recit
dialogu
of
such
sheer
banal
that
it
make
one
eager
to
see
the
script
Randal
Wallac
wrote
with
his
right
hand
at
the
same
time
as
he
was
write
``
Pearl
Harbor
''
with
his
left
.
The
plot
here
is
pure
clich
,
and
the
wartim
set
simpli
a
conveni
backdrop
.
There
is
no
genuin
explor
of
what
Pearl
Harbor
meant
to
the
Unite
State
,
and
no
insight
into
it
vital
role
in
incit
that
countri
to
join
World
War
II
.
Instead
,
there
is
just
an
assembly-lin
love
triangl
,
some
empti
patriot
rhetor
,
and
a
laughabl
attempt
to
placat
Japanes
viewer
via
the
inclus
of
some
retic
Imperial
command
-LRB-
when
one
inton
,
``
I
fear
all
we
have
done
is
to
awaken
a
sleep
giant
''
,
I
near
fell
out
of
my
seat
-RRB-
.
To
the
movi
's
credit
,
it
doe
includ
a
fantast
portray
of
the
attack
itself
,
an
excit
and
dizzi
hour
which
plung
viewer
into
the
war
.
If
onli
the
remain
two
hour
had
been
craft
with
such
skill
,
perhap
this
Memori
Day
non-ev
would
have
been
worth
watch
.
