It
would
be
hard
to
choos
the
best
American
polit
thriller
.
Some
peopl
would
probabl
pick
THE
MANCHURIAN
CANDIDATE
and
other
-LRB-
myself
includ
-RRB-
would
pick
SEVEN
DAyS
IN
MAi
.
Both
those
film
were
tens
exercis
in
chill
.
The
two
film
came
out
within
two
year
of
each
other
and
both
were
direct
by
the
same
man
,
John
Frankenheim
.
But
that
was
1962
and
1964
respect
.
For
most
of
the
rest
of
his
career
Frankenheim
has
turn
out
some
decent
film
,
but
has
shown
littl
of
the
promis
that
those
two
thriller
show
.
Each
of
those
film
had
memor
charact
and
a
tens
plot
.
They
had
almost
noth
in
the
way
of
chase
or
gunplay
.
The
thrill
all
came
from
the
plot
.
RONIN
is
like
a
film
made
by
anoth
man
.
Somewher
behind
all
the
shoot
and
explos
and
car
chase
there
are
the
rudiment
ofa
plot
,
but
we
see
onli
tini
piec
of
it
.
We
get
a
clue
here
and
one
there
as
to
what
is
go
on
but
J.
D.
Zeik
's
screenplay
is
a
bit
obscur
.
The
film
begin
explain
that
a
ronin
is
a
masterless
samurai
.
When
a
samurai
has
fail
in
the
job
of
protect
his
master
from
death
,
he
becom
a
ronin
,
much
like
a
gunfight
in
the
American
West
.
If
you
miss
the
open
,
do
not
worri
.
This
film
will
explain
again
what
a
ronin
is
.
Sam
-LRB-
play
by
Robert
De
Niro
-RRB-
is
the
modern
equival
of
a
ronin
.
He
is
a
free
agent
who
seem
to
have
realli
good
instinct
about
how
to
stay
aliv
the
world
of
a
profession
killer
.
He
clear
was
in
a
danger
busi
at
one
time
and
now
he
seem
to
be
drift
around
on
his
own
somewher
in
Franc
.
Sam
is
recruit
from
a
Montmartr
bar
by
Dierdr
-LRB-
Natascha
McElhone
of
THE
TRUMAN
SHOW
-RRB-
,
an
Irish
woman
,
to
be
part
of
an
action
to
steal
a
mysteri
metal
case
.
Dierdr
is
veri
tight-lip
about
what
is
in
the
case
.
Sam
join
a
team
of
four
other
:
Vincent
-LRB-
Jean
Reno
of
THE
PROFESSIONAL/LEON
and
MISSION
IMPOSSIBLE
-RRB-
,
Spenc
-LRB-
Sean
Bean
,
TV
's
Richard
Sharp
,
and
also
PATRIOT
GAMES
and
GOLDENEyE
-RRB-
,
and
Gregor
-LRB-
Stellan
Skarsgard
of
BREAKING
THE
WAVES
and
GOOD
WILL
HUNTING
-RRB-
.
Also
along
is
Larri
-LRB-
Skipp
Suddeth
-RRB-
.
The
group
seem
to
know
their
busi
,
particular
Sam
,
but
each
is
in
his
own
way
cold
and
profession
with
his
own
field
of
expertis
.
Their
onli
human
side
seem
to
be
in
tension
among
the
member
of
the
team
.
The
stori
is
not
veri
easi
to
follow
.
It
is
never
clear
who
is
double-cross
whom
and
who
is
work
for
whom
.
Somehow
Russian
-LRB-
who
may
or
may
not
be
the
Russian
Mafia
-RRB-
and
Irish
radic
are
involv
tri
to
get
their
hand
on
a
certain
metal
case
.
Some
veri
good
actor
are
involv
in
this
film
.
One
wonder
what
they
saw
in
the
script
.
The
charact
are
most
one-dimension
profession
killer
.
They
know
their
work
,
and
see
their
thought
pattern
add
some
interest
to
the
film
,
but
for
this
group
deep
feel
between
two
peopl
is
team
up
with
anoth
killer
so
that
neither
is
kill
.
By
the
end
of
the
film
we
never
realli
got
to
know
anybodi
.
Mayb
that
is
the
secret
of
whi
such
good
actor
took
part
,
sinc
these
are
not
veri
demand
charact
to
creat
.
In
addit
to
the
abov
charact
the
film
also
featur
Jonathan
Pryce
and
Michael
Lonsdal
-LRB-
the
latter
of
MOONRAKER
and
of
the
superior
thriller
THE
DAi
OF
THE
JACKAL
-RRB-
.
As
a
reviv
of
a
sort
of
action
film
that
was
popular
in
the
1960s
,
I
was
hope
that
there
would
be
someth
here
to
grab
onto
and
enjoy
.
Unfortun
there
are
no
deep
charact
,
and
littl
to
make
us
care
who
eventu
end
up
with
the
metal
case
or
whi
they
want
it
.
I
rate
RONIN
aon
thetoscal
and
aon
the-4
to
+4
scale
.
NON-SPOILER
:
Incident
,
the
tale
of
THERONIN
has
been
film
multipl
time
,
usual
under
the
titl
CHUSHINGURA
or
as
THERONIN
.
Also
one
frequent
see
in
Japanes
art
the
imag
of
a
man
break
down
a
door
with
a
huge
mallet
.
This
is
the
first
blow
of
the
47
Ronin
.
