It
's
tough
to
be
an
aspir
superhero
in
Champion
Citi
.
Just
ask
Mr.
Furious
-LRB-
Ben
Stiller
-RRB-
,
the
Blue
Raja
-LRB-
Hank
Azaria
-RRB-
,
and
The
Shovel
-LRB-
William
H.
Maci
-RRB-
.
They
re
tri
to
break
into
the
biz
,
but
Captain
Amaze
-LRB-
Greg
Kinnear
-RRB-
,
the
citi
's
hero
numero
uno
,
hog
all
the
action
.
The
good
captain
has
his
own
problem
.
Becaus
he
's
all
but
elimin
crime
,
Amaze
's
endors
deal
are
fall
through
.
The
public
crave
a
major
slugfest
,
so
Amaze
engin
the
parol
of
his
one-tim
arch
enemi
Casanova
Frankenstein
-LRB-
Geoffrey
Rush
-RRB-
.
Frankenstein
succeed
beyond
expect
;
he
captur
Capt.
Amaze
befor
set
out
on
his
scheme
to
destroy
the
citi
.
So
,
no
one
is
left
to
save
the
day
but
our
would-b
superhero
,
but
their
abil
are
more
``
littl
leagu
''
than
``
Justic
Leagu
.
''
The
Raja
hurl
fork
at
foe
,
the
Shovel
hit
them
with
a
shovel
,
and
Mr.
Furious
just
yell
at
peopl
-LRB-
Stiller
is
do
essenti
the
same
charact
he
play
in
a
guest
appear
on
``
Friend
''
-RRB-
.
After
a
pain
first
strike
,
the
guy
hold
audit
for
teammat
and
add
The
Bowler
-LRB-
Janean
Garofalo
-RRB-
,
who
carri
her
dead
father
's
skull
in
her
bowl
ball
;
Invisibl
Boy
-LRB-
Kel
Mitchel
-RRB-
,
who
can
onli
use
his
power
when
no
one
is
look
at
him
;
The
Spleen
-LRB-
Paul
Reuben
-RRB-
,
who
blow
devast
wind
from
his
rear
;
and
The
Sphinx
-LRB-
Wes
Studi
-RRB-
,
a
mysteri
figur
who
will
teach
them
to
fight
.
``
Mysteri
Men
''
boast
one
of
the
most
talent
and
eclect
cast
ever
assembl
.
In
addit
to
those
alreadi
mention
,
the
credit
includ
Lena
Olin
as
Frankenstein
's
evil
shrink
,
comedian
Eddie
Izzard
and
the
Fuge
'
Prakazrel
Michel
as
disco-them
thug
,
singer
Tom
Wait
as
an
inventor
of
superhero
weapon
,
Artie
Lang
-LRB-
from
``
MAD
TV
''
-RRB-
as
anoth
thug
,
Clair
Forlani
-LRB-
from
``
Meet
Joe
Black
''
-RRB-
as
a
waitress
Mr.
Furious
is
pursu
,
Louis
Lasser
-LRB-
from
``
Mari
Hartman
,
Mari
Hartman
''
-RRB-
as
the
Blue
Raja
's
mother
,
and
actor/magician
Ricki
Jay
as
Capt.
Amaze
's
manag
.
The
cast
includ
four
Oscar-nomin
actor
!
When
I
saw
the
list
of
player
earli
last
year
,
I
figur
the
result
would
be
a
ca
n't
-
miss
comedi
.
yet
,
I
must
report
disappoint
.
The
script
is
probabl
the
worst
of
1999
.
Near
everi
joke
misfir
.
The
stab
at
comic
book
are
too
obvious
to
be
funni
.
-LRB-
For
exampl
,
no
one
can
recogn
Capt.
Amaze
in
his
secret
ident
becaus
he
's
wear
glass
.
-RRB-
The
fart
joke
surround
the
Spleen
are
surpris
the
onli
gag
that
work
.
The
cast
tri
hard
,
especi
Hank
Azaria
,
whose
charact
adopt
an
effet
British
accent
while
in
costum
,
but
the
script
is
just
too
lame
to
run
.
