Once
upon
a
time
Jean-Claud
Van
Damm
was
a
decent
action
hero
.
The
Muscl
from
Brussel
burst
into
the
Hollywood
market
with
mindless
adventur
film
,
boast
his
spectacular
martial-art
abil
.
Some
of
these
excurs
were
fun
.
But
now
it
seem
like
watch
a
Van
Damm
movi
has
becom
a
pain
chore
,
with
no
reward
but
the
virtual
guarante
help
of
mind-numb
action
.
And
when
the
action
goe
sour
,
what
is
there
left
to
enjoy
?
I
ll
explain
.
Knock
Off
is
about
a
pair
of
counterfeit
jean
salesmen
work
out
of
an
offic
in
Hong
Kong
.
Marcus
Ray
-LRB-
Van
Damm
-RRB-
,
a
babe-magnet
and
stylish
dresser
,
head
up
the
compani
with
an
annoy
weasel
of
a
partner
-LRB-
Rob
Schneider
-RRB-
.
They
becom
part
of
a
plot
involv
microbomb
implant
in
counterfeit
jean
,
seem
by
a
mole
in
the
busi
.
I
'm
go
to
reveal
about
everyth
in
the
next
paragraph
,
so
if
you
want
a
review
devoid
of
spoiler
,
skip
onto
the
next
one
.
I
'm
not
quit
sure
who
give
a
crap
,
but
I
ll
issu
a
warn
anyhow
.
Tommi
is
realli
work
with
the
CIA
.
His
boss
-LRB-
a
veri
hammi
and
flat
Paul
Sorvino
-RRB-
is
the
mole
,
and
he
want
to
caus
carnag
with
these
tini
but
immens
power
super
weapon
.
He
even
stoop
so
low
to
put
them
into
children
's
toy
.
If
you
thought
this
plot
outlin
sound
intrigu
,
then
you
probabl
will
enjoy
Knock
Off
.
If
you
think
that
this
ridicul
set-up
could
n't
even
fill
five
minut
of
screen
time
without
caus
you
to
roll
over
laugh
,
this
might
not
be
your
cup
of
tea
.
Knock
Off
suck
.
It
stoop
to
ridicul
level
that
most
individu
could
onli
conjur
up
in
horrif
nightmar
.
It
amaz
me
how
far
these
produc
will
go
to
sell
someth
,
simpli
becaus
Van
Damm
is
the
star
.
The
plot
is
pathet
garbag
strung
togeth
by
inan
action
sequenc
that
will
baffl
your
mind
,
the
perform
are
so
wooden
you
could
use
them
to
row
a
cano
,
and
the
action
itself
is
an
absolut
catastroph
.
Director
Tsui
Hark
-LRB-
who
team
with
Van
Damm
in
the
superior
,
but
still
lame-brain
Doubl
Team
-RRB-
is
at
the
helm
,
and
he
would
rather
attempt
to
dazzl
us
with
fantast
camera
angl
than
engag
us
with
the
plot
.
I
suppos
I
enjoy
some
of
the
camera
work
,
but
the
incess
desper
of
it
all
made
me
rather
nauseous
.
The
pictur
freez
in
the
middl
of
an
action
sequenc
,
speed
are
alter
consist
,
and
the
camera
trick
most
appli
to
travel
up
gun
barrel
as
the
weapon
are
fire
.
It
all
sound
veri
cool
.
Trust
me
,
it
is
n't
.
As
much
as
it
scar
me
to
say
this
-LRB-
har
,
har
-RRB-
,
Van
Damm
is
terribl
.
Sure
,
he
doe
lot
of
fanci
kickbox
move
and
dodg
giant
crate
with
the
greatest
of
eas
.
He
look
like
he
's
do
a
bad
imperson
of
Jacki
Chan
,
and
his
perform
is
stiff
and
tire
.
I
hate
to
say
it
,
but
perhap
it
's
time
for
Mr.
Van
Damm
to
give
up
his
day
job
.
It
's
realli
a
test
of
endur
watch
Knock
Off
.
I
suppos
there
's
some
enjoy
deriv
from
Schneider
's
charact
,
who
is
extrem
annoy
,
but
provid
the
film
's
better
moment
.
And
what
is
the
beauti
Lela
Rochon
do
in
this
movi
?
Hope
she
grab
her
paycheck
and
then
fled
the
premis
like
an
Olympic
sprinter
.
Knock
Off
doe
n't
even
stand
strong
as
a
mindless
but
entertain
action
film
,
like
a
hand
of
Van
Damm
's
other
.
No
,
this
movi
is
an
embarrass
to
the
entir
action
genr
of
modern
filmmak
.
And
consid
how
low
Hollywood
has
stoop
as
of
late
in
that
depart
,
that
is
certain
not
say
much
.
