A
small
town
thug
convinc
a
dimwit
high-school
student
to
spi
on
his
girlfriend
,
who
is
babysit
three
unruli
kid
for
their
alcohol
parent
on
a
Friday
night
.
While
this
is
go
on
,
the
thug
,
the
father
,
the
boyfriend
,
and
a
kid
reach
the
onset
of
puberti
all
have
fantasi
about
the
babysitt
.
Comment
:
To
say
this
movi
is
bad
would
be
quit
an
understat
.
I
'm
not
sure
what
writer
and
director
Ferland
was
hope
to
accomplish
with
THE
BABySITTER
.
Suspens
?
Famili
drama
?
Humor
?
Erotica
?
Element
of
each
of
these
genr
exist
in
the
film
,
yet
it
fail
to
success
achiev
ani
of
them
.
Instead
,
THE
BABySITTER
is
a
dull
,
lifeless
movi
which
manag
to
bore
and
ultim
irrit
it
viewer
.
I
suppos
this
film
could
have
been
watchabl
if
it
were
n't
for
the
fact
that
the
charact
are
univers
unapp
.
Alicia
Silverston
is
complet
wast
play
Jennif
,
the
babysitt
.
Her
charact
has
absolut
no
depth
at
all
,
and
her
sole
purpos
in
the
movi
is
to
be
the
object
of
the
other
charact
'
fantasi
.
Everyon
els
in
the
film
seem
to
be
in
a
competit
to
see
who
can
stoop
to
the
lowest
level
by
the
time
the
film
end
.
The
parent
are
alcohol
who
becom
increas
obnoxi
as
the
movi
proceed
.
The
father
-LRB-
play
by
J.T.
Walsh
-RRB-
fantas
about
the
babysitt
;
the
mother
fantas
about
her
husband
's
best
friend
.
None
of
these
fantasi
sequenc
,
trust
me
,
are
thing
that
need
to
be
seen
,
but
we
see
them
anyway
,
complet
with
cheesi
,
make-out
saxophon
music
.
The
thug
,
in
the
meantim
,
prove
that
he
's
evil
through
his
annoy
habit
of
smash
half-empti
beer
bottl
all
of
a
sudden
and
for
no
appar
reason
.
The
most
absurd
charact
,
howev
,
is
the
babysitt
's
boyfriend
who
seem
cataton
brain-dead
.
The
thug
,
in
a
manipul
,
Iago-lik
manner
-LRB-
though
he
doe
n't
realli
need
to
tri
hard
-RRB-
,
manag
to
talk
the
boyfriend
into
binge-drink
,
smoke
grass
,
run
away
from
cop
,
and
play
Peep
Tom
on
his
own
girlfriend
in
a
matter
of
minut
.
Incredibl
!
-LRB-
Of
cours
,
the
boyfriend
's
origin
plan
for
the
even
was
,
tri
not
to
laugh
,
to
sit
in
an
empti
diner
and
read
CATCHER
IN
THE
RyE
by
J.D.
Saling
.
-RRB-
If
the
goal
of
THE
BABySITTER
was
to
be
suspens
,
then
it
fail
.
There
are
surpris
few
tens
moment
in
this
film
,
and
near
all
of
them
come
at
the
final
minut
.
By
that
time
,
howev
,
the
audienc
is
so
tire
of
the
inan
charact
that
no
one
truth
care
what
happen
to
ani
of
them
.
No
suspens
occur
in
the
dream
sequenc
either
becaus
everi
singl
one
of
them
is
obvious
a
dream
sequenc
from
it
incept
.
If
the
goal
of
THE
BABySITTER
was
to
be
humor
,
then
it
also
fail
.
I
found
noth
even
remot
funni
about
the
booz
parent
who
seem
,
at
time
,
to
be
play
for
laugh
.
If
the
goal
of
THE
BABySITTER
was
to
be
dramat
,
then
,
onc
again
,
it
fail
.
The
charact
are
one-dimension
and
uninterest
.
Final
,
if
the
goal
of
THE
BABySITTER
was
to
be
titil
-LRB-
the
type
of
film
destin
to
be
play
ad
infinitum
on
HBO
at
2
in
the
morn
-RRB-
,
then
it
fail
as
well
.
The
dream
sequenc
are
n't
erot
;
they
are
too
brief
and
,
outsid
of
one
veri
short
scene
,
contain
no
nuditi
.
I
ca
n't
complet
trash
this
movi
.
The
first
10
minut
or
so
vagu
resembl
an
interest
film
,
and
the
conclus
sport
a
halfway
decent
fistfight
.
The
other
79
minut
,
though
,
are
a
drag
.
Silverston
's
charact
,
at
the
end
of
the
movi
,
turn
to
her
boyfriend
and
ask
``
what
were
you
think
?
''
I
ask
myself
the
same
question
,
have
spent
99
cent
rent
this
turkey
.
