Accord
to
Hitchcock
and
various
other
filmmak
,
isol
motel
,
diner
,
gas
station
and
similar
establish
in
American
Southwest
can
be
rather
danger
place
for
weari
travel
.
At
the
begin
of
EyE
OF
THE
STORM
,
1991
German-American
thriller
direct
by
yuri
Zeltser
,
one
of
such
place
becom
dead
for
their
owner
who
get
murder
dure
the
stick
up
.
Ten
year
later
their
son
Steven
-LRB-
play
by
Bradley
Gregg
-RRB-
,
who
was
blind
dure
the
incid
,
still
run
motel
togeth
with
his
older
brother
Ray
-LRB-
play
by
Craig
Sheffer
-RRB-
.
Hard
anyth
happen
there
until
alcohol
and
abus
William
Gladston
-LRB-
play
by
Denni
Hopper
-RRB-
get
strand
there
with
his
attract
wife
Sandra
-LRB-
play
by
Lara
Flynn
Boyl
-RRB-
.
Their
unexpect
presenc
creat
the
chain
of
the
event
that
would
end
in
bloodsh
.
yuri
Zeltser
,
author
of
this
film
,
was
obvious
inspir
by
Hitchcock
's
PSyCHO
,
but
he
chose
to
add
some
new
and
potenti
interest
element
to
the
origin
plot
.
Instead
of
Norman
Bate
we
have
two
brothers-on
of
them
traumatis
physic
,
anoth
mental
.
Sexual
tension
between
beauti
femal
patron
and
shi
motel
clerk
is
heighten
with
the
presenc
of
alcohol
husband
.
EyE
OF
THE
STORM
is
impress
in
visual
sens
,
with
photographi
by
Karl
Walter
Lindenlaub
provid
a
lot
of
claustrophob
atmospher
.
The
act
is
fine-Hopp
,
Gregg
and
Boyl
are
comfort
with
their
role
,
but
Sheffer
at
time
overact
his
psycho
routin
.
Unfortun
,
EyE
OF
THE
STORM
,
which
was
suppos
to
be
intens
psycholog
drama
,
deterior
into
cheap
and
predict
slasher
flick
dure
melodramat
final
.
In
the
end
,
this
film
remind
us
that
origin
approach
ca
n't
prevent
filmmak
from
wast
too
mani
opportun
.
-LRB-
Special
note
to
the
PROFILER
fan
:
Alli
Walker
appear
in
the
begin
of
the
film
in
the
small
role
of
killer
's
girlfriend
.
-RRB-
Filmsk
recenzij
na
hrvatskom/Movi
Review
in
Croatian
http://film.purger.com
