I
am
continu
amaz
at
movi
like
this
.
That
some
produc
would
wast
an
abund
of
talent
and
money
on
a
script
as
abysm
as
this
one
is
mind-boggel
,
but
it
seem
to
happen
a
lot
nowaday
.
``
Wild
Wild
West
''
is
a
beauti
film
,
well
act
,
and
well
direct
piec
of
garbag
;
and
it
insipid
screenplay
is
complet
at
fault
.
In
short
,
this
movi
is
a
comedi
without
laugh
.
So
mani
joke
fall
flat
that
it
borderlin
surreal
.
The
high
product
valu
keep
it
from
be
a
total
fiasco
,
but
it
's
still
pretti
bore
.
Will
Smith
star
as
Jim
West
,
an
old
western
,
R&B
variat
of
the
Jame
Bond
charact
.
West
is
team
up
with
Artemus
Gordon
-LRB-
Kevin
Kline
-RRB-
,
and
they
re
pretti
much
polar
oppisit
:
West
prefer
to
solv
his
problem
with
an
array
of
bullet
,
Gordon
tradit
favor
a
more
pacifist
approach
.
Talk
about
deepli
develop
charact
.
At
ani
rate
,
this
lead
to
the
inevit
conflict
between
methodolog
,
none
of
which
are
funni
.
The
year
is
1869
.
Sever
top
scientist
have
been
abduct
,
and
the
suspect
culprit
is
a
disgruntl
former
Confeder
Gener
,
Bloodbath
McGrath
-LRB-
Ted
Levin
-RRB-
.
Presid
Grant
send
West
and
Gordon
to
investig
.
There
's
evid
that
McGrath
is
attend
some
sort
of
Confeder
reunion
in
Louisiana
.
West
and
Gordon
show
up
and
learn
that
McGrath
is
actual
work
for
Dr.
Arliss
Loveless
-LRB-
Kenneth
Branagh
-RRB-
,
anoth
disgruntl
former
Confeder
.
As
it
turn
out
,
Loveless
plan
to
use
the
combin
knowledg
of
the
scientest
to
creat
the
ultim
super
weapon
,
which
he
will
use
to
conquer
the
Unite
State
.
I
'd
go
further
with
the
plot
,
but
there
is
n't
ani
point
.
This
film
's
narrat
is
littl
more
than
a
jumbl
,
unfunni
mess
.
I
onli
laugh
at
a
coupl
of
joke
,
and
then
onli
light
.
There
is
n't
one
truli
upror
funni
moment
in
this
film
,
and
that
's
pretti
disaster
when
you
consid
that
it
's
primarili
a
comedi
.
As
I
said
,
the
fault
is
total
that
of
the
script
.
When
you
consid
their
respect
role
,
Will
Smith
and
Kevil
Kline
do
as
good
as
they
could
have
possibl
done
.
The
lead
could
ve
been
play
Samuel
L.
Jackson
and
Robert
De
Niro
and
the
film
still
would
ve
been
aw
.
No
one
,
and
I
mean
no
one
,
can
make
a
line
like
``
Bye
bye
,
Mr.
Knife
Guy
!
''
sound
good
.
Still
,
this
film
has
a
lot
go
for
it
visual
.
The
set
design
is
fantast
,
mayb
even
Oscar
worthi
.
The
cinematogrophi
by
Michael
Ballhaus
-LRB-
who
was
also
behind
camera
in
Martin
Scorses
's
brilliant
``
Goodfella
''
-RRB-
,
is
absolut
stun
.
He
lend
the
film
a
much
need
excit
,
comic
bookish
look
.
I
wo
n't
fault
Barri
Sonnenfeld
either
.
He
doe
a
fine
job
of
direct
the
proceed
,
but
,
like
the
rest
of
the
peopl
involv
with
the
film
,
there
realli
is
n't
anyth
that
he
can
do
to
correct
it
one
major
flaw
.
Despit
be
beauti
made
,
``
Wild
Wild
West
''
becom
quit
bore
after
the
half-way
point
.
The
appeal
of
the
visual
end
long
befor
the
film
doe
.
If
``
Wild
Wild
West
''
did
n't
look
so
good
,
it
would
be
almost
insuffer
.
As
it
is
,
it
's
somewhat
toler
,
but
not
veri
entertain
.
It
hurt
to
give
such
a
well
made
movi
a
score
this
low
,
but
there
is
n't
anyth
much
wors
than
an
unfunni
comedi
.
