Payback
It
seem
that
I
ve
stop
enjoy
movi
that
should
be
fun
to
watch
.
Take
Payback
,
for
exampl
,
a
movi
that
most
peopl
seem
to
like
.
Howev
,
It
's
horribl
schlock
,
straight
out
of
hollywood
's
vast
talent
for
suck
creativ
out
of
movi
.
It
was
written
and
direct
by
a
guy
who
should
have
done
better
;
howev
,
mayb
he
did
do
better
,
after
all
,
30
percent
of
the
movi
is
n't
his
own
.
Mel
Gibson
,
that
hollywood
zombi
,
decid
he
did
n't
like
the
end
and
had
anoth
director
reshoot
it
.
What
a
crock
.
If
you
sign
on
to
do
a
movi
,
then
do
it
the
way
the
script
call
for
.
Whi
film
a
movi
and
then
look
at
it
later
and
say,-No
,
I
chang
my
mind
,
I
do
n't
like
the
end
.
you
re
fire
.
Let
's
get
someon
els
to
do
it.-I
suppos
honor
is
dead
in
Hollywood
.
The
end
of
the
film
is
,
of
cours
,
hollywood
.
Which
is
to
say
that
it
's
happi
and
the
guy
you
root
for
beat
imposs
odd
to
win
his
prize
.
In
this
case
,
as
is
most
victori
in
Hollywood
movi
,
Gibson
's
prize
is
a
blond
and
money
.
I
miss
origin
in
film
,
I
realli
do
.
I
think
audienc
are
so
starv
for
it
that
they
ll
flop
down
a
lot
of
money
in
hope
that
a
movi
will
be
origin
.
Payback
's
tagline-Get
readi
to
root
for
the
bad
guy-promis
an
origin
idea
,
but
it
was
far
from
the
truth
.
While
Gibson
's
charact
certain
broke
the
law
,
he
was
a
charact
that
had
honor
-LRB-
odd
that
Gibson
himself
seem
to
have
veri
littl
of
it
-RRB-
,
would
n't
kill
in
front
of
children
and
protect
his
blond
woman
.
There
's
noth
bad
about
him-h
's
a
hollywood
charact
,
a
person
who
could
never
exist
in
real
life
.
And
Gibson
know
it-h
spend
his
time
tri
to
act
like
a
``
bad
guy
''
,
and
instead
come
off
as
pretenti
and
arrog
.
The
stori
involv
Gibson
be
double-cross
by
his
partner
-LRB-
who
is
a
real
bad
guy
,
which
made
me
wish
that
we
could
root
for
him
-RRB-
over
$
70,000
.
Gibson
recov
from
multipl
gunshot
,
is
piss
-LRB-
natur
-RRB-
,
and
will
do
whatev
it
take
to
get
the
exact
amount
of
money
back-no
more
,
no
less
.
He
make
a
point
of
it
that
it
's
strict
70
grand
.
A
real
bad
guy
would
have
made
his
ex-partn
pay
25
%
interest
.
This
idea
is
complet
stretch
out
.
Gibson
end
up
go
after
his
partner
and
the
Chicago
mafia
that
his
partner
is
affili
with
.
What
I
did
n't
understand-thi
is
the
Chicago
mafia
.
$
70,000
is
like
spare
chang
to
them
.
They
'd
probabl
just
pay
the
guy
rather
than
go
through
the
troubl
of
deal
with
him
.
I
think
they
'd
respect
a
guy
go
through
this
much
troubl
for
a
simpl
$
70,000
.
Mayb
I
'm
be
too
hard
on
the
movi
.
Perhap
the
filmmak
were
just
tri
to
make
a
simpl
popcorn
movi
.
I
read
Roger
Ebert
's
review
and
he
like
Gibson
in
the
role
becaus
he
is
a
comic
at
heart
play
a
bad
guy
.
That
's
whi
we
re
allow
to
root
for
him
.
And
it
's
true-Gibson
walk
the
movi
as
if
he
's
smile
at
a
joke
he
just
heard
.
But
he
's
wrong
here
.
I
want
a
Lee
Marvin
or
old-tim
Clint
Eastwood
or
somebodi
who
was
n't
a
comic
,
just
an
ass
kicker
.
As
a
side
note
,
I
ve
just
check
the
Internet
Movi
Databas
and
discov
that
I
am
the
38th
person
to
post
a
newsgroup
review
of
Payback
.
After
this
mani
review
,
whi
would
anyon
want
to
read
this
?
Realli
,
I
do
n't
care
.
I
'm
just
tri
to
gain
membership
into
the
on-lin
film
critic
societi
by
post
as
mani
review
as
I
can
.
