The
new
Austin
Power
film
continu
a
movi
tradit
begun
in
the
eighti
.
Produc
someth
,
anyth
,
that
will
get
the
high
school
and
junior
high
kid
in
the
theater
becaus
they
buy
more
soda
and
popcorn
than
senior
citizen
.
The
usual
hallmark
of
this
filmmak
tradit
are
all
here
.
Gross
humor
,
sex
joke
,
silli
sight
gag
,
more
sex
joke
.
And
the
film
is
a
strong
contend
in
the
current
race
to
be
cruder
,
grosser
and
more
outrag
than
that
last
film
.
What
the
film
is
not
,
howev
,
is
funni
.
The
plot
center
around
the
return
of
Dr.Evil
,
who
goe
back
in
time
to
steal
Austin
Power
'
mojo
-LRB-
a
liquid
with
red
stuff
in
it
extract
from
Austin
's
pelvi
-RRB-
which
give
Austin
his
sexual
prowess
and
the
charisma
to
defeat
his
enemi
.
Austin
must
go
after
him
,
and
return
to
the
swing
sixti
where
free
love
and
sexi
secret
agent
had
their
heyday
.
I
almost
avoid
this
film
becaus
I
did
not
like
the
origin
.
But
the
film
premis
sound
like
an
excel
comic
vehicl
and
the
film
receiv
mani
good
review
.
I
wish
I
had
stuck
to
my
first
impress
.
Myer
is
tri
to
be
the
Jerri
Lewi
of
this
generat
.
And
he
has
the
talent
to
do
it
,
at
least
as
an
actor
.
But
the
materi
he
is
work
with
here
,
much
of
it
his
own
,
fall
short
of
anyth
resembl
comic
genius
.
This
movi
tri
to
carri
the
day
with
sight
gag
about
drink
distil
fece
,
a
five-hundred-pound
fat
man
's
butt
crack
,
and
a
barrag
of
sex
joke
aim
at
the
level
of
the
averageyear
old
.
After
some
of
these
scene
,
one
has
to
wonder
how
gross
the
next
generat
of
film
will
have
to
go
to
get
an
audienc
attent
.
The
direct
also
help
the
film
achiev
a
new
low
point
in
cinemat
humor
.
For
the
most
part
,
I
felt
as
if
I
was
watch
a
Saturday
morn
chaldern
live
action
TV
show
.
There
is
no
sens
of
comic
time
or
subtleti
.
The
director
just
throw
the
materi
at
us
,
give
us
noth
except
the
hope
that
anyon
with
a
camera
could
be
a
film
director
.
I
am
sure
the
film
will
have
appeal
to
mani
of
the
undercrowd
,
at
least
the
one
's
who
have
yet
to
discov
literaci
.
Certain
the
movi
is
direct
toward
the
generat
that
prefer
everyth
describ
as
`
in
your
face
,
kick
you
in
the
teeth
,
take
no
prison
,
-LRB-
action-verb
+
blah
blah
blah
-RRB-
.
'
If
you
see
the
film
and
you
find
you
re
not
laugh
,
there
is
noth
wrong
with
you
.
It
just
mean
you
grew
up
sinc
seventh
grade
.
