Base
on
the
1960s
TV
seri
that
I
had
never
seen
or
heard
of
befor
this
movi
-LRB-
Be
happi
,
I
wo
n't
bore
you
with
ani
lame
and
unnecessari
comparison
-RRB-
,
this
film
allow
Will
Smith
to
take
a
third
stab
at
the
Independ
Day
weekend
box-offic
,
after
score
huge
success
with
MEN
IN
BLACK
,
direct
by
the
same
man
who
control
this
one
,
and
INDEPENDENCE
DAi
.
Can
you
say
...
the
third
time
NOT
a
charm
?
Jame
West
and
Artemus
Gordon
are
chosen
by
the
Presid
to
find
the
man
respons
for
the
kidnap
of
the
Nation
's
top
scientist
,
and
threaten
to
take
over
the
Unite
State
within
a
week
.
I
did
not
laugh
onc
dure
this
entir
pictur
.
When
you
consid
that
this
film
is
a
part-comedi
,
that
's
not
a
veri
good
sign
.
I
also
did
not
tens
up
or
particular
enjoy
ani
of
it
unenerget
action
sequenc
which
provid
me
with
littl
more
than
a
few
minut
time
to
think
back
to
the
love
Salma
Hayek
scene
.
When
you
consid
that
the
other
``
part
''
of
this
film
is
gear
as
an
action/adventur
,
I
would
say
that
this
anoth
negat
sign
.
And
when
you
consid
that
the
first
hour
of
the
film
was
bore
and
a
littl
slow
,
the
story-lin
tire
,
reminisc
of
Swiss
chees
and
uninvolv
,
and
the
special
effect
interest
but
worth
veri
littl
insid
a
plot
fill
with
lame
one-lin
,
weak
character
and
an
anti-climact
end
,
you
pretti
much
have
the
gist
of
my
impress
of
this
``
big
''
summer
blockbust
.
It
blow
.
Or
as
they
say
in
French
,
``
Eet
blow
''
.
Could
it
be
that
the
script
was
crappi
becaus
it
took
four
peopl
to
write
it
?
Mayb
.
Could
it
be
that
most
of
the
special
effect
do
n't
show
up
until
the
last
half
hour
,
and
even
then
,
we
do
n't
see
anyth
that
it
trailer
had
n't
alreadi
given
away
?
Perhap
.
Or
could
it
be
that
we
have
come
to
expect
so
much
more
from
Will
Smith
and
Hollywood
big-budget
movi
,
that
we
can
not
help
but
evalu
them
on
a
scale
onto
their
own
?
Naaaaaaah
!
A
bad
movi
is
a
bad
movi
.
On
a
posit
note
,
I
could
honest
say
that
I
did
veri
much
enjoy
the
love
perform
by
the
ador
Salma
Hayek
,
who
seem
underus
-LRB-
In
my
humbl
opinion
-RRB-
,
and
lit
up
everi
bubbl
scene
that
she
was
hard
in
.
Branagh
was
also
fun
as
the
scenery-munch
,
over-the-top
bad
guy
,
but
that
's
pretti
much
where
the
entertainment-buck
stop
.
Smith
and
Kline
were
static
at
best
,
the
plot
full
of
hole
,
and
the
score
insignific
and
deriv
of
a
dozen
other
.
I
would
strong
advis
anyon
not
to
see
this
movi
.
Then
again
,
there
is
that
one
scene
with
the
love
Salma
Hayek
tie
up
in
a
cage
...
huh
...
oh
yeah
,
but
the
rest
of
the
movi
suck
.
Littl
Known
Fact
about
this
film
and
it
star
:
Will
Smith
has
star
in
two
of
the
ten
all-tim
top
gross
film
worldwid
:
1997
's
summer
blockbust
MEN
IN
BLACK
,
for
which
he
also
record
the
Grammy-win
titl
song
,
and
1996
's
INDEPENDENCE
DAi
-LRB-
6/10
-RRB-
.
He
onc
turn
down
a
scholarship
to
MIT
to
pursu
his
sing
career
.
Kevin
Kline
is
a
graduat
of
the
Juilliard
School
of
Drama
,
and
has
been
marri
to
the
cute-as-a-button
actress
Phoeb
Cate
sinc
1989
.
They
have
two
kid
togeth
,
Greta
Simon
and
Owen
.
One
of
the
build
that
get
blown
up
in
this
film
has
``
Kasdan
''
written
on
it
.
Lawrenc
Kasdan
is
a
director
known
to
have
work
with
Kevin
on
five
of
his
movi
,
includ
THE
BIG
CHILL
,
SILVERADO
,
I
LOVE
yOU
TO
DEATH
,
GRAND
CANyON
and
FRENCH
KISS
.
Salma
Hayek
gave
up
a
success
career
as
a
major
televis
star
in
Latin
America
and
move
to
the
Unite
State
to
start
over
,
even
though
she
spoke
no
English
.
She
made
her
featur
film
debut
as
an
actress
with
a
small
role
in
Allison
Ander
'
MI
VIDA
LOCA
-LRB-
No
,
not
the
Ricki
Martin
video
!
-RRB-
and
play
her
first
star
role
in
Robert
Rodriguez
's
DESPERADO
opposit
Antonio
Bandera
.
Sinc
then
,
she
has
made
an
appear
in
each
one
of
Rodriguez
's
film
.
She
stand
5
'
2
''
,
was
born
in
southeast
Mexico
,
and
the
daughter
of
a
Lebanes
father
and
a
Mexican
mother
.
''
One
of
the
actress
cast
as
Branagh
's
love
but
lethal
beauti
includ
Bail
Ling
,
a
stage
and
screen
star
in
her
nativ
China
who
was
last
seen
star
opposit
Dick
Gere
in
RED
CORNER
.
Another
is
Dutch-born
Frederiqu
Van
Der
Wal
,
who
is
one
of
the
world
's
most
recogn
supermodel
,
have
grace
the
cover
of
Cosmopolitan
.
