In
my
opinion
,
a
movi
review
's
most
import
task
is
to
offer
an
explan
for
his
opinion
.
But
with
Soul
Survivor
,
I
'm
so
full
of
critic
rage
that
this
review
is
liabl
to
turn
into
a
venom
,
uncontrol
rant
,
oblig
damn
.
Howev
,
protocol
forc
me
to
do
otherwis
.
Soul
Survivor
tell
the
stori
of
four
college-bound
friend
:
Cassandra
-LRB-
Melissa
Sagemil
-RRB-
is
sweet
and
innoc
.
Parti
girl
Annabel
-LRB-
Eliza
Dushku
of
Bring
It
On
-RRB-
is
date
world-weari
Harvard
student
Matt
-LRB-
Wes
Bentley
-RRB-
.
Matt
still
has
feel
for
Cassi
,
who
is
now
date
Sean
-LRB-
Casey
Affleck
-RRB-
.
Drive
back
from
a
creepi
,
gothic
parti
,
the
quartet
get
into
a
horrif
car
crash
.
Sean
die
,
leav
Cassi
crestfallen
and
guilti
,
made
wors
becaus
Sean
saw
Matt
kiss
Cassi
just
minut
after
Sean
reveal
his
love
for
her
.
As
Cassi
mope
through
her
class
,
she
see
the
ghost
of
Sean
all
over
the
place
,
urg
her
to
follow
him
.
Along
with
be
plagu
by
other
ghast
vision
,
Cassi
is
also
follow
by
thug
from
that
strang
parti
.
Annabel
and
Matt
tri
calm
her
down
,
but
no
one
share
Cass
's
vision
.
She
has
to
figur
out
this
purgatori
all
by
herself
.
Rare
have
I
seen
a
director
so
thorough
mishandl
materi
.
In
his
directori
debut
,
Steve
Carpent
doe
noth
to
provok
the
audienc
into
feel
ani
emot
.
When
the
movi
's
camerawork
is
n't
pedestrian
,
it
's
clichd
.
Carpent
's
need
for
close-up
,
his
camera
follow
Sagemil
from
behind
,
drain
the
movi
of
ani
anticip
.
We
alreadi
know
what
to
look
for
,
so
whi
should
we
be
surpris
?
And
the
sens
of
scari
atmospher
,
which
was
recent
done
so
well
in
The
Other
,
is
nowher
to
be
found
here
.
Carpent
's
script
reli
on
random
twist
and
turn
with
a
minimum
of
logic
and
load
of
lazi
.
This
is
a
movi
where
the
end
featur
one
charact
provid
an
explan
about
the
plot
to
anoth
charact
,
which
is
one
of
the
lamest
screenwrit
devic
around
.
The
second
lamest
devic
,
of
cours
,
is
the
,
``
Oh
,
it
was
all
a
dream
''
resolut
.
And
guess
what
?
This
movi
has
both
!
Not
that
the
main
bodi
of
the
film
,
which
has
Sagemil
constant
run
in
fear
or
have
a
nervous
breakdown
,
is
anyth
worthwhil
.
Sinc
there
's
no
captiv
dialogu
,
no
charact
chemistri
exist
anywher
.
That
's
a
huge
problem
,
sinc
the
four
main
charact
are
suppos
to
be
coupl
.
Carpent
ca
n't
even
get
the
smutti
scene
right
,
which
are
becom
more
preval
in
PG-13
movi
like
Bring
It
On
and
Get
Over
It
.
-LSB-
The
film
was
recent
re-cut
from
an
R
rate
to
get
more
kid
in
the
seats.-Ed
.
-RSB-
When
Sagemil
and
Dushku
danc
togeth
at
a
club
,
he
rare
show
them
in
a
full
shot
and
he
never
keep
the
camera
on
them
for
longer
than
a
second
befor
relat
to
some
Michael
Bay-styl
quick
cut
.
And
when
Sagemil
and
Dushku
take
a
shower
togeth
after
get
cover
in
paint
,
they
re
fulli
cloth
.
Regardless
,
ani
sexi
in
that
scene
is
undercut
by
it
stupid
.
Whi
would
n't
they
wash
the
cloth
in
the
sink
or
in
the
wash
machin
?
Whi
would
they
shower
in
their
cloth
?
What
if
they
were
n't
cover
in
latex
paint
?
The
cast
,
which
will
see
better
materi
in
the
futur
,
would
be
wise
to
leav
this
one
off
their
resum
.
I
felt
sorri
for
Affleck
,
who
I
ve
like
in
other
movi
,
and
Bentley
,
who
was
great
in
American
Beauti
.
Dushku
,
who
possess
an
allur
femm
fetal
qualiti
,
has
got
to
stop
take
role
belong
to
Rose
McGowan
.
As
for
Sagemil
-LRB-
star
of
the
aforement
Get
Over
It
-RRB-
,
I
want
to
see
her
in
a
movi
where
she
play
a
person
,
and
not
an
object
for
gawk
.
And
I
'm
not
even
get
into
Luke
Wilson
's
role
as
a
priest
.
At
least
he
's
friend
with
Wes
Anderson
.
Bottom
line
:
Soul
Survivor
is
so
aw
I
feel
compel
to
knock
on
door
and
warn
peopl
about
it
.
