I
think
we
should
,
as
respons
citizen
,
all
get
togeth
and
stop
Jim
Carrey
from
make
anoth
movi
.
He
's
chang
the
cinema
as
we
know
it
--
and
for
the
worst
.
I
would
will
rewatch
Batman
And
Robin
rather
then
again
sit
through
this
miser
collect
of
filmic
moment
--
prologu
,
epilogu
,
etc.
.
The
premis
:
A
lawyer
ca
n't
lie
for
a
day
.
Ho
,
ho
.
Normal
a
movi
made
from
this
premis
would
be
terribl
--
mr.
Carrey
suce
in
make
it
unwatch
.
I
laugh
onc
--
and
I
was
laugh
at
the
sight
of
everyon
els
laugh
.
Grind
doe
n't
begin
to
describ
.
It
pound
on
your
head
so
forc
and
so
unstopp
that
,
if
you
are
a
normal
person
,
you
leav
feel
sick
.
When
it
's
not
tri
to
be
funni
,
it
's
tri
to
be
melodramat
--
but
it
's
just
annoy
,
stupid
and
sappi
.
At
best
.
This
movi
is
intend
to
make
peopl
laugh
,
yes
,
not
to
be
vote
best
pictur
of
all
time
by
Sight
And
Sound
.
But
,
it
fail
on
everi
possibl
level
.
It
fail
to
be
funni
.
It
fail
to
be
insight
.
It
fail
to
be
suspens
.
It
fail
to
be
fun
.
They
should
pay
peopl
to
see
it
.
It
suce
on
one
level
--
it
make
me
want
to
get
down
on
the
ground
and
start
thank
Orson
Well
,
for
have
live
.
If
you
go
in
with
the
intent
of
come
out
aliv
,
pleas
make
sure
that
you
are
over
fond
of
boob
,
fart
,
pimpl
and
fat
joke
--
otherwis
you
will
go
insan
.
yes
,
liter
insan
.
Stark
,
rave
mad
.
It
is
bore
,
stupid
,
melodramat
and
in
the
end
ugli
.
I
reccemond
it
strong
.
To
Ed
Wood
.
