Mr.
Nice
Guy
is
the
latest
Jacki
Chan
film
,
so
you
should
know
what
to
expect
.
A
weak
plot
,
terribl
dialogu
,
veri
littl
act
abil
,
but
some
jaw-drop
action
sequenc
that
near
make
the
rest
of
it
worthwhil
.
Howev
,
Mr.
Nice
Guy
lack
the
sparkl
of
Jacki
's
best
effort
,
and
it
weak
are
more
glare
than
ever
.
Jacki
Chan
play
,
who
els
,
Jacki
.
This
time
out
,
he
's
a
famous
chef
who
host
an
Australian
cook
show
.
Not
that
it
ever
make
a
differ
in
the
plot
.
There
are
onli
two
scene
of
him
cook
.
For
the
rest
of
the
film
,
somehow
he
mutat
into
Jacki
Chan
,
Supercop
.
It
never
doe
explain
whi
his
charact
has
such
superb
martial
art
skill
...
perhap
he
was
in
the
same
cook
class
as
Steven
Seagal
in
Under
Sieg
?
A
TV
newswoman
,
Diana
-LRB-
Gabriell
Fitzpatrick
-RRB-
,
covert
tape
a
drug
deal
involv
kingpin
Giancarlo
-LRB-
Richard
Norton
-RRB-
and
a
local
gang
of
tough
,
The
Demon
.
Although
she
onli
has
one
camcord
,
somehow
the
result
is
full
of
close-up
and
multipl
angl
...
hmmm
,
shade
of
Broadcast
New
???
Anyway
,
the
goon
discov
Diana
,
and
will
do
anyth
to
recov
the
tape
.
Here
lie
anoth
crucial
flaw
in
the
stori
:
doe
n't
anyon
realiz
you
can
copi
a
tape
?
Oh
well
,
no
one
ever
said
Jacki
Chan
movi
had
to
make
sens
.
As
luck
would
have
it
,
Diana
run
across
Jacki
,
and
,
would
n't
you
know
it
,
Jacki
accident
end
up
with
the
tape
.
This
lead
to
countless
chase
and/or
fight
scene
which
look
like
they
could
have
been
lift
from
Rumbl
in
the
Bronx
or
near
ani
other
Jacki
Chan
movi
.
In
a
move
appar
design
to
woo
American
-LRB-
and
other
English-speak
-RRB-
audienc
,
the
film
use
English
as
it
primari
languag
.
Howev
,
that
doe
n't
mean
an
end
to
the
atroci
dub
that
has
afflict
Jacki
's
recent
American
releas
.
Strang
,
mani
of
the
charact
speak
English
are
overdub
with
English
,
and
poor
too
.
Whether
this
is
just
a
veri
bad
case
of
loop
,
an
effort
to
minim
accent
,
or
a
simpl
case
of
nostalgia
,
it
doe
achiev
the
same
level
of
distract
present
in
all
of
Jacki
's
dub
film
.
The
plot
in
Mr.
Nice
Guy
is
neglig
,
mere
an
excus
to
have
Jacki
on
the
run
from
various
goon
.
But
even
though
plot
have
alway
been
second
to
the
action
in
Jacki
's
film
,
it
seem
odd
that
the
filmmak
have
stuck
us
with
this
tire
retread
.
Look
,
if
you
have
Jacki
Chan
play
a
chef
,
whi
not
use
that
to
your
advantag
?
Watch
Jacki
do
his
stuff
in
a
kitchen
,
beat
the
bad
guy
with
foodstuff
sound
like
the
perfect
setup
for
innumer
comic
stunt
.
The
action
is
a
mix
bag
here
.
There
's
realli
onli
one
no
hold
bar
fight
scene
that
have
becom
the
trademark
of
Jacki
's
film
.
It
take
place
in
the
arbitrari
locat
of
a
construct
site
,
appar
for
the
sole
reason
that
there
are
lot
of
nifti
thing
lie
around
that
can
be
use
ala
Jacki
Chan
.
The
action
in
the
film
is
neither
Jacki
's
best
nor
worst
,
but
you
long
for
some
more
inspir
in
the
scene
.
The
film
's
gratuit
use
of
slow
motion
is
distract
.
Once
or
twice
,
it
may
be
use
to
highlight
a
spectacular
stunt
sequenc
.
But
to
slo-mo
Jacki
run
?
Either
this
is
a
nod
to
the
Six-Million
Dollar
Man
,
or
a
pathet
attempt
to
disguis
the
fact
that
Jacki
may
be
slow
down
.
If
you
ve
seen
all
of
Jacki
's
film
and
are
in
need
of
anoth
fix
,
go
ahead
and
see
Mr.
Nice
Guy
.
Howev
,
if
you
re
just
in
the
mood
for
some
good
action
,
you
'd
be
better
off
hit
the
video
store
for
some
of
his
better
work
,
such
as
Supercop
.
