A
hotshot
lawyer
get
an
obvious
guilti
child
molest
acquit
,
and
short
after
dure
the
victori
celebr
get
offer
an
opportun
to
show
his
prowess
in
New
york
Citi
.
The
lawyer
,
Kevin
Lomax
-LRB-
Keanu
Reev
-RRB-
is
not
offer
a
job
yet
,
he
is
ask
to
simpli
pick
a
juri
.
He
accept
.
The
juri
he
select
work
out
well
and
befor
long
he
is
offer
a
job
with
the
firm
.
Make
his
decis
easi
is
the
fact
that
not
onli
is
he
offer
big
money
,
but
a
gorgeous
apart
.
He
convinc
his
wife
,
Mari
Ann
-LRB-
Charliz
Theron
-RRB-
to
make
the
move
to
New
york
.
The
first
case
given
to
him
is
a
big
test
;
a
``
winless
''
case
concern
a
man
who
sacrific
anim
in
his
basement
.
The
charg
was
health
code
violat
and
Kevin
onc
again
show
his
skill
and
earn
an
acquitt
.
His
new
boss
and
partner
in
the
firm
,
John
Milton
-LRB-
Al
Pacino
-RRB-
is
quit
impress
and
take
Kevin
under
his
wing
,
explain
mani
of
his
philosophi
on
law
,
women
and
sex
,
and
angl
the
promis
of
a
bliss
,
wealthi
life
.
Kevin
's
next
case
is
a
dream
case
,
given
to
him
by
Milton
himself
-LRB-
much
to
the
chagrin
to
his
colleagu
-RRB-
,
defend
a
tripl
murder
suspect
who
has
had
a
histori
of
problem
with
the
law
.
Although
Kevin
's
career
is
take
off
,
his
home
life
is
not
do
veri
well
.
Mari
Ann
is
start
to
have
numer
problem
.
She
is
experienc
sever
depress
over
Kevin
's
long
hour
,
and
befor
long
is
have
horribl
dream
and
hallucin
of
peopl
turn
into
ghoul
,
their
face
becom
horribl
disfigur
.
Kevin
doe
not
help
matter
by
dismiss
his
wife
.
He
doe
not
spend
more
time
with
her
as
he
explain
to
Milton
that
he
need
to
spend
as
much
time
on
the
case
as
possibl
to
get
it
over
with
,
then
focus
all
of
his
attent
on
his
wife
.
Not
help
matter
is
the
fact
that
Kevin
is
have
idea
about
a
possibl
affair
with
a
sexi
lawyer
-LRB-
Conni
Nielson
-RRB-
also
work
with
the
firm
.
Mari
Ann
fall
deeper
into
her
mad
as
Kevin
spend
more
time
away
from
home
.
Kevin
eventu
loos
control
of
his
life
and
has
to
institution
his
wife
,
and
get
disturb
news
from
his
mother
-LRB-
Judith
Ivey
-RRB-
about
the
mysteri
concern
the
ident
of
his
father
.
He
also
start
to
lose
control
of
his
case
.
Kevin
learn
that
all
of
his
problem
have
been
caus
by
the
work
of
one
man
.
That
man
is
his
boss
,
Mr.
Milton
,
a
truli
evil
charact
who
just
may
be
the
devil
himself
.
Kevin
must
somehow
confront
Milton
and
thwart
whatev
diabol
plan
he
has
in
store
.
But
how
do
you
defeat
the
devil
?
Whi
is
it
that
most
courtroom
scene
in
the
movi
are
absurd
?
Do
filmmak
realli
believ
that
``
normal
''
courtroom
drama
doe
n't
fit
the
bill
and
they
have
to
juic
them
up
?
The
courtroom
scene
in
this
movi
would
never
happen
in
a
real
courtroom
,
which
would
n't
have
been
too
bad
if
it
were
n't
Keanu
Reev
tri
to
pull
it
off
.
I
give
Reev
credit
for
tri
hard
,
but
throughout
the
movi
I
never
saw
the
Kevin
Lomax
charact
,
just
an
actor
tri
veri
hard
to
play
Kevin
Lomax
and
come
up
short
.
Charliz
Theron
defin
the
term
``
over-the-top
''
in
her
perform
as
Mari
Ann
Lomax
,
a
disappoint
in
contrast
to
her
good
perform
in
``
2
Day
in
the
Valley
''
.
The
onli
good
perform
in
the
movi
is
by
Al
Pacino
,
but
I
kept
ask
myself
what
the
heck
he
was
do
in
this
mess
?
Mayb
he
felt
it
would
be
interest
play
the
devil
,
and
you
can
tell
he
is
have
fun
do
so
,
but
his
skill
as
an
actor
can
not
save
the
poor
perform
and
lacklust
script
that
surround
him
.
It
's
pretti
standard
stuff
,
includ
the
fact
that
the
hotshot
lawyer
appear
to
be
the
onli
compet
person
on
the
planet
who
can
do
anyth
right
in
the
courtroom
.
Pleas
read
no
further
if
you
do
not
want
the
end
spoil
,
but
I
have
to
get
someth
off
of
my
chest
.
In
1986
I
rememb
watch
a
movi
call
``
Wisdom
''
with
Emilio
Estevez
and
Demi
Moor
,
and
the
end
of
that
film
did
the
worst
possibl
thing
that
a
movi
could
do
.
What
I
like
to
call
``
Guess
what
,
it
was
all
a
dream
''
scenario
.
In
``
Wisdom
''
the
two
lead
charact
are
kill
at
the
end
,
onli
to
have
one
of
the
charact
``
wake
up
''
from
an
appar
and
say
``
Gosh
,
I
'm
glad
that
did
n't
realli
happen
!
''
.
I
consid
it
inexcus
the
way
the
audienc
was
toy
with
.
Well
,
the
same
thing
happen
in
``
The
Devil
Advocat
''
,
and
although
argument
could
be
made
surround
whether
it
was
actual
a
dream
-LRB-
perhap
Milton
went
back
in
time
to
tri
a
differ
rout
for
his
plan
,
sinc
it
fail
and
he
is
the
Devil
-RRB-
,
but
the
point
is
that
the
last
90
%
of
the
film
did
n't
happen
.
I
know
it
's
a
stretch
,
after
all
it
is
a
movi
and
noth
realli
happen
,
but
I
just
get
annoy
to
get
toy
with
like
that
.
Of
cours
,
the
dream
end
could
almost
be
forgiven
if
the
stori
that
preced
it
was
at
least
an
interest
one
.
As
I
recal
,
``
Wisdom
''
was
a
decent
film
.
``
The
Devil
's
Advocat
''
is
not
.
Direct
by
Taylor
Hackford
John
Milton
...
.
Al
Pacino
Kevin
Lomax
...
.
Keanu
Reev
Mari
Ann
Lomax
...
.
Charliz
Theron
Mrs.
Lomax
...
.
Judith
Ivey
Eddie
Barzoon
...
.
Jeffrey
Jone
Christabella
...
.
Conni
Nielson
Written
by
Randi
Turgeon
,
March
18
,
1998
.
