``
you
ca
n't
have
ani
of
this
.
''
It
's
all
mine
!
''
--
A
twist
priest
-LRB-
Charl
Huevelman
-RRB-
hord
his
tasti
fri
chicken
while
Dana
-LRB-
Angela
Zimmer
-RRB-
look
on
uninterest
.
''
An
evil
presenc
,
appropri
name
The
Presenc
-LRB-
DJ
Vivona
-RRB-
,
rule
over
an
altern
dimens
where
neither
angel
nor
demon
can
touch
him
.
For
kick
,
The
Presenc
like
to
trick
a
human
into
round
up
five
of
his
or
her
friend
so
they
can
all
be
sent
to
his
dimens
and
be
systemat
slaughter
.
When
someth
goe
wrong
and
one
of
The
Presenc
's
recent
victim
escap
,
the
angel
and
demon
are
alert
to
his
exist
and
feel
he
is
a
threat
that
need
to
be
stop
.
They
enlist
the
help
of
Alison
-LRB-
Ramona
Midgett
-RRB-
,
a
recent
suicid
victim
,
to
return
to
the
flesh
and
follow
the
six
new
enliste
through
the
ice
wall
that
surround
the
the
nether-realm
.
Her
mission
is
to
melt
away
the
ice
barrier
and
allow
the
angel
and
demon
access
by
remind
The
Presenc
of
who
he
onc
was
,
an
ancient
court
jester
name
Abraham
who
lost
his
job
when
his
king
and
queen
were
kill
.
The
king
's
sorcer
,
Amblyn
-LRB-
who
also
lost
his
job
-RRB-
,
decid
to
take
Abraham
under
his
wing
as
an
apprentic
.
Dure
the
downtim
in
his
unemploy
,
Amblyn
decid
to
creat
a
new
dimens
where
sorceri
,
evil
,
and
tortur
rule
.
Abraham
wish
to
follow
his
master
into
this
new
realm
,
so
he
was
ask
to
show
his
devot
to
the
evil
wizard
by
murder
his
one
true
love
.
In
this
new
realm
,
Amblyn
would
allow
Abraham
to
pursu
the
sport
of
hunt
and
destroy
the
human
that
would
be
brought
to
this
realm
.
After
each
murder
,
Abraham
would
becom
stronger
,
until
his
power
surpass
that
of
Amblyn
's
.
Becaus
of
the
screw-up
that
allow
the
recent
escap
,
Abraham
was
abl
to
destroy
his
master
and
take
control
of
the
realm
himself
.
As
Alison
quest
to
find
Abraham
and
show
him
the
error
of
his
way
,
the
six
new
hapless
human
are
allow
to
live
out
their
worst
nightmar
and
then
be
brutal
murder
.
If
there
's
one
thing
I
ca
n't
stand
when
I
see
a
film
,
it
's
when
the
film
is
pretenti
and
arti
just
for
the
sake
of
be
pretenti
and
arti
.
Film
like
Eraserhead
and
Begotten
are
two
of
the
worst
exampl
of
this
,
and
now
Ice
from
the
Sun
can
be
ad
to
this
list
.
This
film
is
essenti
anminut
stalk-and-slash
film
-LRB-
follow
the
Dant
's
Inferno
idea
that
your
hell
correspond
to
how
you
live
your
life
or
ani
one
of
the
plot
to
Nightmar
on
Elm
Streetthrough
6
-RRB-
intercut
with
almostminut
of
strang
and
-LRB-
suppos
-RRB-
haunt
imag
,
mani
of
which
serv
more
to
confus
than
to
further
the
plot
.
If
there
are
n't
bizarr
imag
float
past
the
screen
,
then
we
get
pointless
shot
of
a
suicid
Alison
stare
at
her
breakfast
for
minut
at
a
time
or
contempl
whether
or
not
she
should
answer
her
phone
.
Compel
,
but
ultim
not
.
The
open
credit
sequenc
is
design
like
a
music
video
for
some
unknown
industri
band
featur
various
random
imag
from
the
film
interspers
with
other
random
imag
.
The
credit
run
the
entir
length
of
the
song
which
is
almost
five
minut
and
the
actual
cast
list
and
other
credit
inform
doe
n't
pop
up
until
near
the
end
of
the
sequenc
.
When
the
open
credit
began
I
thought
my
VCR
had
accident
cut
off
and
a
interstiti
from
MTV2
had
found
it
way
to
my
TV
.
At
least
the
music
in
the
film
is
pretti
decent
,
made
up
of
most
industri
and
hard
rock
music
and
even
featur
a
song
by
Ramona
Midgett
.
At
the
begin
of
the
film
it
is
establish
that
The
Presenc
possess
supernatur
power
like
shoot
bullet
out
of
the
palm
of
his
hand
and
decapit
peopl
by
wave
his
hand
in
front
of
them
-LRB-
and
he
talk
like
a
Darth
Vader
clone
without
the
heavi
breath
-RRB-
.
For
some
reason
though
,
he
deleg
all
of
his
main
stalk
to
what
seem
like
the
support
cast
of
Deliver
.
One
over-al
cretin
handl
The
Presenc
's
gravedig
and
like
to
chop
peopl
head
off
with
his
shovel
,
then
there
's
an
inbr
father
-LRB-
Dwight
Spurgin
-RRB-
and
his
two
inbr
children
-LRB-
Mark
Kettler
and
Jennif
Poirrier-Wallac
-RRB-
that
take
care
of
a
young
woman
who
has
been
transform
into
a
half
dog-half
human
mix
with
a
shotgun
,
and
of
cours
a
big
truck
drive
guy
that
like
to
tie
peopl
up
nake
to
the
back
of
his
vehicl
and
drag
them
across
stone
road
befor
pour
salt
all
over
their
wound
.
Whi
would
you
want
to
give
respons
to
a
bunch
of
``
redneck
''
when
you
yourself
had
all
of
these
cool
power
?
And
how
is
it
that
the
fellow
that
screw
over
all
of
his
buddi
is
abl
to
round
up
exact
five
friend
to
complet
the
number
of
peopl
requir
to
enter
the
realm
at
exact
the
same
time
?
I
can
bare
get
more
than
two
togeth
all
at
onc
at
ani
given
moment
.
The
most
ridicul
segment
though
come
right
befor
the
aforement
dragging/salt
sequenc
.
The
charact
in
question
,
Dana
-LRB-
Angela
Zimm
-RRB-
,
has
her
turn
up
to
be
kill
and
is
stand
at
the
front
of
a
movi
theater
in
which
The
Presenc
is
seat
.
A
priest
hold
two
nake
dirti
human
on
leash
walk
in
and
sit
down
next
to
a
larg
platter
of
fri
chicken
.
He
pick
up
the
entir
platter
and
start
to
enjoy
the
chicken
,
taunt
Dana
as
she
look
on
with
no
interest
whatsoev
.
When
she
start
to
leav
,
the
priest
chide
her
for
go
befor
the
perform
start
and
then
someth
that
look
like
a
either
a
creatur
from
a
GWAR
show
or
a
Terri
Gilliam
anim
from
Monti
Python
come
to
life
,
walk
out
,
and
make
like
it
want
to
be
crucifi
by
her
.
The
Presenc
start
to
clap
annoy
-LRB-
which
continu
for
the
rest
of
the
sequenc
-RRB-
until
Dana
take
off
with
the
strang
creatur
follow
her
.
When
it
final
catch
up
to
her
,
she
stab
it
in
it
giant
eyebal
and
is
cover
in
slimi
glop
that
spurt
from
the
ruptur
organ
.
The
box
for
the
film
claim
``
Becaus
of
the
horrifi
natur
of
the
motion
pictur
,
parent
discret
is
advis
for
person
under
the
age
of
18
.
''
Contain
nuditi
and
graphic
violenc
''
.
''
While
both
is
certain
true
,
there
doe
n't
seem
to
be
much
of
either
in
ani
larg
amount
.
Besid
a
love
close
up
of
a
spurt
neck
stump
,
a
semi-graph
self-surgeri
scene
,
and
two
instanc
of
head
trauma
-LRB-
one
run
over
and
one
melt
-RRB-
,
most
of
the
gore
is
just
of
the
spray
blood
or
bloodi
wound
cover
bodi
varieti
.
As
for
nuditi
,
it
is
veri
spars
,
but
at
least
we
get
to
see
Angela
Zimmer
-LRB-
far
and
away
the
most
attract
cast
member
-RRB-
befor
her
bodi
is
bruis
,
torn
,
and
bloodi
by
the
drag
incid
.
Ice
from
the
Sun
has
been
releas
on
VHS
by
www.b-movie.com
.
It
has
been
present
in
in
full-fram
onli
and
the
transfer
-LRB-
for
a
film
shot
a
good
deal
in
8mm
-RRB-
is
pretti
decent
.
Besid
the
decent
soundtrack
-LRB-
which
is
also
avail
from
www.b-movie.com
-RRB-
,
a
making-of
video
is
also
avail
call
On
Thin
Ice
.
I
have
n't
had
the
opportun
to
see
the
documentari
,
but
I
actual
would
have
been
interest
to
see
what
the
set
was
like
while
all
of
the
shot
were
be
film
,
if
onli
to
see
how
director
Eric
Stanz
-LRB-
director
of
a
similar
cult
film
call
Savag
Harvest
-RRB-
,
conduct
the
atmospher
on
set
.
