This
season
need
anoth
serial
killer
movi
like
Kathi
Lee
Gifford
need
more
public
devast
.
But
lo
and
behold
,
here
come
``
SwitchBack
,
''
and
fast
on
the
heel
of
such
stalker
fare
as
``
Kiss
the
Girl
''
and
``
I
Know
What
you
Did
Last
Summer
.
''
But
``
SwitchBack
''
is
an
undoubt
weak
genr
entri
,
as
the
materi
it
cover
is
old
and
tire
,
and
the
filmmak
rare
sustain
enough
energi
to
make
ani
of
the
proceed
interest
.
``
SwitchBack
''
open
with
the
murder
of
a
babysitt
and
the
abduct
of
the
young
child
she
's
watch
.
We
learn
late
in
the
game
that
the
kid
belong
to
FBI
agent
Frank
LaCross
-LRB-
Denni
Quaid
-RRB-
,
and
that
the
kidnapper/kil
is
a
nameless
fiend
that
LaCross
has
been
track
across
the
countri
for
quit
a
while
.
He
is
prompt
remov
from
the
case
,
but
this
conflict
of
interest
doe
n't
keep
him
from
offer
pursuit
.
LaCross
's
most
recent
trek
take
him
to
a
blood-soak
hotel
room
in
Amarillo
,
Texa
,
where
the
local
sheriff
-LRB-
R.
Lee
Ermey
-RRB-
is
torn
between
his
re-elect
campaign
and
help
his
new
alli
catch
his
man
.
In
a
relat
asid
,
former
railway
worker
Bob
Goodal
-LRB-
Danni
Glover
-RRB-
is
cruis
through
the
snowbound
west
in
his
pinup-plast
-LRB-
even
on
the
seatbelt
-RRB-
El
Dorado
.
Along
the
way
,
he
pick
up
--
and
subsequ
save
the
life
of
--
hitchhik
loner
Lane
Dixon
-LRB-
Jare
Leto
-RRB-
.
This
tangent
is
n't
a
random
one
,
as
Bob
or
Lane
will
end
up
either
hold
a
piec
of
the
puzzl
or
turn
out
to
be
the
killer
himself
.
Or
is
the
villain
in
fact
LaCross
,
onli
pretend
to
be
after
the
cold-heart
murder
he
know
so
much
about
.
In
a
sens
,
that
's
half
of
the
basic
problem
with
``
SwitchBack
.
''
For
it
first
hour
,
the
movi
present
evid
that
ani
of
these
three
men
could
be
the
perpetr
,
so
we
re
given
littl
insight
into
who
they
are
,
like
for
fear
that
we
ll
learn
too
much
too
fast
and
therefor
be
abl
to
make
the
proper
deduct
.
But
``
SwitchBack
''
then
decid
to
explicit
reveal
the
killer
's
ident
at
it
midpoint
,
and
the
follow
contradictori
charact
motiv
muddl
both
the
pace
and
the
generat
of
suspens
.
Some
of
the
act
is
a
burdensom
area
as
well
,
probabl
becaus
the
perform
were
instruct
to
build
persona
that
are
the
exact
opposit
of
their
true
selv
.
What
is
Danni
Glover
do
here
,
grin
and
yeehaw
his
way
through
the
messi
plot
?
And
Denni
Quaid
?
-LRB-
That
monoton
--
stop
it
!
-RRB-
Ermey
is
solid
in
a
support
role
that
's
more
interest
than
the
two
lead
thrown
togeth
,
but
the
charismat
Leto
-LRB-
Clair
Dane
'
object
of
affect
in
``
My
So-Cal
Life
''
-RRB-
is
a
scene-steal
tri
and
true
.
>
From
a
materi
standpoint
,
``
SwitchBack
''
is
pretti
empti
.
But
even
when
first-tim
director
Jeb
Stuart
-LRB-
who
wrote
``
The
Fugit
''
and
``
Die
Hard
''
-RRB-
doe
n't
know
what
to
do
,
he
know
what
he
want
it
to
look
like
--
the
movi
provid
some
great
visual
.
The
set-on-a-train
climax
look
good
-LRB-
even
though
the
action
is
illog
-RRB-
,
and
the
beauti
,
crisp
cinematographi
captur
the
Rocki
in
all
of
their
ici
splendor
.
Still
,
that
's
not
enough
to
turn
a
lump
of
coal
into
a
diamond
,
and
more
than
the
movi
's
look
will
end
up
leav
you
cold
.
