you
should
have
heard
the
old
guy
in
the
crowd
bathroom
follow
the
``
Odd
Coupl
II
''
sneak
preview
.
They
were
as
happi
a
group
of
men
as
I
ve
ever
encount
.
``
What
a
great
movi
,
''
exclaim
one
gent
at
the
urin
,
``
Everyth
was
so
true
!
''
``
yeah
,
''
laugh
a
man
stand
next
to
him
,
``
I
drive
as
slow
as
that
one
guy
did
.
''
My
kid
give
me
holi
hell
for
it
!
''
''
``
And
pee
is
a
big
part
of
my
day
,
just
like
with
Felix
,
''
chuckl
anoth
fellow
,
as
he
fasten
his
trouser
up
around
his
nippl
and
prepar
to
rejoin
his
wife
.
If
you
re
overand
in
the
habit
of
drive
at
leastmil
per
hour
below
the
post
speed
limit
,
``
Neil
Simon
's
The
Odd
Coupl
II
''
may
be
just
the
film
for
you
.
Other
will
like
be
less
charit
.
While
``
The
Odd
Coupl
II
''
is
amiabl
enough
,
Neil
Simon
's
shock
lazi
screenplay
feel
like
a
slapped-togeth
TV
reunion
show
,
suffer
from
wheez
situat
comedi
set-up
and
joke
straight
out
of
the
Borscht-belt
.
Simon
,
onc
the
toast
of
Broadway
,
has
appar
shift
his
sight
from
the
Great
White
Way
to
the
neighborhood
multiplex
in
Branson
,
Missouri
.
The
contriv
stori
,
involv
the
marriag
of
their
kid
,
provid
the
excus
for
a
reunion
between
Oscar
Madison
and
Felix
Unger
,
who
have
n't
seen
each
other
inyear
.
The
former
roommat
fli
into
California
from
their
respect
home
for
the
wed
and
,
quit
liter
,
run
into
one
anoth
at
the
airport
.
They
take
off
in
a
rental
car
for
the
ceremoni
in
San
Molina
,
get
lost
and
have
a
seri
of
``
wacki
''
adventur
on
the
road
.
Jack
Lemmon
and
Walter
Matthau
repris
their
role
as
Felix
the
neat
freak
and
Oscar
the
slob
.
While
there
is
an
undeni
chemistri
between
the
pair
,
the
impact
of
their
reunion
is
lessen
by
the
fact
that
they
ve
headlin
three
film
togeth
sinc
1993
:
``
Grumpi
Old
Men
,
''
``
Grumpier
Old
Men
''
and
``
Out
To
Sea
.
''
Still
,
the
two
veteran
actor
are
fun
to
watch
.
Matthau
,
whose
magnific
rumpl
face
look
like
a
big
pile
of
laundri
with
eye
,
has
a
field
day
as
Oscar
,
the
crown
princ
of
the
curmudgeon
.
Lemmon
,
look
pastier
than
usual
,
is
fine
as
the
ever-annoy
Felix
,
who
still
punctuat
his
chronic
whine
with
occasion
allerg
honk
of
``
Phnah
!
''
Phnah
!
''
''
Despit
their
bicker
,
the
charact
have
real
affect
for
each
other
,
provid
a
welcom
respit
from
the
non-stop
barrag
of
insult
that
mark
their
previous
three
film
togeth
.
Unfortun
,
Matthau
and
Lemmon
's
charm
is
n't
enough
to
compens
for
Simon
's
hack
script
,
which
would
n't
pass
muster
even
on
a
UPN
sitcom
.
One
contriv
situat
follow
anoth
,
lather
with
enough
stale
one-lin
to
suppli
a
dozen
would-b
comic
on
open-mik
night
at
the
local
comedi
club
.
If
someon
drag
you
to
this
film
and
you
find
yourself
as
bore
as
I
was
,
tri
entertain
yourself
by
count
the
product
placement
.
Burger
King
get
one
,
as
doe
the
El
Pollo
Loco
taco
joint
,
but
Budget
Rent-A-Car
realli
hit
the
jackpot
.
Between
script
refer
to
their
busi
and
shot
of
sign
and
sticker
bear
their
compani
name
,
I
could
n't
keep
count
of
all
the
plug
.
I
did
,
howev
,
keep
track
of
some
of
the
swear
.
I
came
up
with
four
``
God-damn
,
''
three
``
shithead
''
and
two
``
fuck
.
''
The
inclus
of
those
particular
profan
seem
odd
for
a
film
aim
at
an
older
audienc
,
but
the
theater
full
of
senior
appear
to
have
no
problem
with
them
,
howl
like
crazi
everi
time
the
boy
let
rip
with
a
naughti
word
.
It
's
sad
that
a
writer
of
Neil
Simon
's
statur
has
grown
desper
enough
to
resort
to
swear
for
cheap
laugh
,
but
not
surpris
when
you
look
at
what
els
get
pass
off
as
humor
in
this
tepid
exercis
.
One
run
gag
involv
Oscar
and
Felix
's
inabl
to
rememb
the
name
of
the
town
where
the
wed
is
to
be
held
.
At
one
point
,
the
men
actual
spend
second
just
free-associ
,
rif
off
variant
of
the
word
``
San
.
''
The
sequenc
is
so
creativ
bankrupt
that
it
is
simpli
embarrass
.
One
of
the
oldest
maxim
of
film-go
is
``
Bewar
of
movi
that
use
the
author
's
name
in
the
titl
.
''
``
Neil
Simon
's
The
Odd
Coupl
II
''
is
no
except
to
the
rule
.
While
the
product
has
enough
minor
pleasur
to
warrant
a
TV
view
on
some
lazi
Sunday
afternoon
,
it
has
no
busi
play
in
a
movi
theater
.
Of
cours
,
there
's
a
bathroom
full
of
old
guy
who
would
strong
disagre
with
everi
word
I
ve
written
,
and
would
probabl
whip
my
``
young-whippersnapp
''
ass
to
boot
.
One
thing
's
for
sure
,
though
.
They
ll
never
catch
me
in
a
car
chase
.
