Cash
in
on
the
success
of
WHITE
MEN
CA
N'T
JUMP
and
the
failur
of
most
of
their
solo
vehicl
-LRB-
includ
THE
COWBOi
WAi
and
DROP
ZONE
-RRB-
,
Wesley
Snipe
and
Woodi
Harrelson
have
reteam
,
hope
that
they
can
strike
up
the
same
success
.
Sad
,
if
this
dismal
,
clich
ridden
and
mind-numb
bore
action
pic
is
anyth
to
go
by
,
they
have
n't
got
a
chanc
in
hell
of
even
come
close
.
This
time
out
,
the
duo
play
foster
brother
who
are
transit
cop
.
Follow
sever
run-in
with
their
tyrann
boss
-LRB-
Robert
Blake
-RRB-
,
who
is
obsess
with
the
``
Money
Train
''
--
a
train
which
carri
all
the
subway
's
take
--
and
will
let
noth
stop
it
-LRB-
now
there
's
an
origin
plot
devic
-RRB-
,
Harrelson
's
charact
decid
to
tri
and
take
off
with
the
cash
.
Along
the
way
,
both
of
them
fall
in
love
with
the
same
woman
--
anoth
transit
cop
who
also
hate
her
boss
.
This
lead
to
the
typic
sibl
rivalri
crap
that
you
usual
find
in
a
film
of
this
standard
-LRB-
`
you
were
alway
the
better
brother
'
etc.
etc.
etc.
-RRB-
,
and
doe
n't
help
to
add
anyth
to
the
film
.
Given
a
better
script
,
better
perform
in
support
role
and
a
shorter
run
time
-LRB-
the
film
almost
went
for
two
hour
--
or
did
it
just
feel
like
it
?
-RRB-
,
this
film
might
-LRB-
and
I
mean
might
-RRB-
have
turn
out
okay
,
but
as
it
is
,
it
is
stock
with
the
worst
action
film
clich
,
whose
onli
purpos
appear
to
be
to
pad
the
film
out
to
it
pain
long
run
time
.
Robert
Blake
,
who
play
the
evil
boss
,
has
got
to
be
the
most
pathet
bad
guy
in
film
histori
!
He
sound
like
Wayn
Newton
,
and
appear
to
think
the
best
way
to
appear
evil
is
to
have
your
eye
bulg
as
though
they
are
about
to
burst
out
of
their
socket
!
But
this
is
onli
one
of
MONEi
TRAIN
's
problem
.
If
you
look
at
the
script
as
if
it
was
an
action
film
,
it
lack
origin
and
suspens
.
But
if
you
tri
to
look
at
it
as
if
it
were
a
heist
film
,
it
is
even
wors
.
The
final
robberi
sequenc
is
almost
trivialis
and
the
charact
definit
ai
n't
Butch
and
Sundanc
.
The
film
is
n't
all
bad
though
.
Snipe
and
Harrelson
,
when
they
are
n't
use
the
dumb
clich
that
the
script
give
them
,
make
an
agreeabl
duo
,
and
some
of
the
stunt-work
is
inde
excel
.
But
good
stunt-work
can
not
save
a
bottom-of-the-barrel
action
movi
.
If
you
re
a
realli
undemand
action
freak
,
there
's
a
chanc
you
ll
like
this
.
But
if
you
re
look
for
someth
origin
,
or
suspens
,
tri
somewher
els
--
I
doubt
you
ll
find
it
here
.
