I
went
to
Blair
Witch
Project
2
:
Book
of
Shadow
with
the
highest
of
hope
.
The
origin
film
,
releas
last
summer
,
was
genuin
scari
and
terrifi
;
I
hope
that
this
movi
would
live
up
to
it
predecessor
.
Unfortun
,
my
hope
were
soon
dash
.
As
the
movi
open
,
the
audienc
is
shown
pseudo-documentari
clip
of
Burkittsvill
,
Maryland
resid
be
interview
about
the
sudden
tourist
influx
to
their
town
as
a
result
of
the
origin
Blair
Witch
Project
movi
.
It
's
a
most
humor
,
self-awar
poke
at
the
media
hype
and
hysteria
surround
the
first
film
.
Dure
this
segment
,
we
are
introduc
to
the
protagonist
,
a
young
man
who
sell
Blair
Witch-rel
memorabilia
from
his
websit
.
The
movi
then
cut
to
a
titl
that
inform
us
that
what
we
are
about
to
see
occur
one
year
previous
.
We
see
the
same
young
man
that
was
sell
Blair
Witch
paraphernalia
,
but
now
he
is
confin
in
a
mental
institut
the
sort
of
which
one
onli
find
in
bad
horror
movi
.
We
see
him
have
some
sort
of
disgust
white
goo
unconvinc
forc
down
his
nose
while
a
cigarette-smok
doctor
lurid
leer
abov
him
.
We
see
him
throw
himself
wild
around
a
pad
room
;
we
see
him
cower
nake
in
a
shower
stall
as
a
fire
hose
is
turn
on
him
.
No
explan
is
provid
for
whi
he
is
in
the
mental
institut
;
in
fact
,
these
scene
are
bare
refer
to
again
.
I
had
a
sink
feel
dure
these
open
scene
;
general
,
a
hospit
scene
that
is
set
with
poor
light
,
filthi
interior
,
and
evil
doctor
is
a
sure
sign
that
you
are
in
the
throe
of
a
truli
horribl
movi
.
The
movi
cut
again
,
this
time
to
the
present
.
The
young
man
,
whose
name
is
Jeffrey
-LRB-
play
by
Jeffrey
Donovan
--
as
in
the
first
movi
,
the
charact
name
are
ident
to
the
actor
'
name
,
although
this
movi
admit
up
front
that
it
is
fiction
,
so
there
's
no
reason
for
the
practic
this
time
around
-RRB-
,
is
round
up
a
group
of
peopl
that
he
will
be
lead
into
the
wood
that
weekend
for
the
``
Blair
Witch
Hunt
,
''
which
is
a
promot
gimmick
he
came
up
with
and
sell
on
his
websit
.
We
meet
Tristen
and
Steven
,
a
young
coupl
who
are
write
a
book
about
the
Blair
Witch
experi
.
Steven
is
a
skeptic
,
believ
the
whole
thing
to
be
the
result
of
mass
hysteria
.
Tristen
,
on
the
other
hand
,
believ
that
there
may
be
some
truth
to
the
rumor
of
supernatur
occurr
.
She
is
wan
and
soft-spoken
;
she
complain
that
the
radio
is
play
too
loud
.
-LRB-
She
also
complain
that
she
feel
nauseat
;
I
knew
immedi
that
the
charact
was
pregnant
,
and
my
intuit
was
confirm
a
few
scene
later
when
Kim
psychomag
suss
it
out
.
How
did
I
know
?
Becaus
in
bad
movi
,
nauseat
women
are
alway
pregnant
.
-RRB-
The
fourth
member
of
their
parti
is
Erica
,
a
Wiccan
with
flow
hair
and
wide
eye
who
want
to
prove
that
the
Blair
Witch
was
a
good
witch
,
not
evil
.
They
pick
up
the
fifth
and
final
team
member
in
a
cemeteri
.
Kim
is
dress
complet
in
black
,
has
extrem
Goth-styl
makeup
on
,
and
occasion
display
seem
psychic
abil
,
but
otherwis
seem
to
be
the
most
intellig
and
reason
person
out
of
the
entir
bunch
.
Presum
she
want
to
be
pick
up
in
the
cemeteri
just
for
dramat
effect
;
it
's
never
explain
.
The
parti
of
five
head
off
into
the
wood
as
promis
.
They
reach
the
crumbl
ruin
of
the
foundat
of
Rustin
Parr
's
hous
and
set
up
camp
,
complet
with
extens
video
equip
with
which
to
record
the
night
's
event
.
There
is
a
brief
encount
with
a
rival
Blair
Witch
tour
group
who
had
plan
to
camp
at
that
site
as
well
,
but
after
a
few
word
are
exchang
,
the
rival
group
huff
off
and
make
camp
elsewher
.
The
movi
veer
off
at
this
point
to
spend
mani
long
,
long
minut
show
the
drink
parti
that
ensu
after
the
sun
goe
down
.
Sexual
innuendo
are
toss
around
,
much
hard
liquor
,
beer
,
and
pot
is
consum
,
and
noth
much
els
happen
.
This
would
be
a
great
point
to
get
up
and
go
to
the
bathroom
if
necessari
.
The
next
day
,
the
team
wake
up
and
discov
that
their
camera
equip
has
been
complet
trash
,
and
that
Steven
and
Tristen
's
manuscript
paper
is
flutter
down
from
the
sky
in
shred
,
like
snow
.
The
videotap
are
miss
,
but
thank
to
a
psychic
intuit
from
Kim
,
they
discov
the
videotap
buri
underneath
the
foundat
of
the
hous
,
``
right
where
the
origin
Blair
Witch
tape
were
found
!
''
Ooh
.
Spooki
.
The
team
goe
back
to
Jeffrey
's
hous
--
a
creepi
old
Civil
War-era
warehous
in
the
heart
of
the
wood
--
to
regroup
and
review
the
tape
.
They
soon
discov
that
the
tape
mysteri
skip
five
hour
of
the
night
.
Wacki
hijink
ensu
.
Tristen
start
have
weird
dream
in
which
she
is
the
Blair
Witch
,
everybodi
start
find
these
weird
rune-lik
burn
mark
on
their
bodi
,
Steven
and
Erica
have
some
high
disturb
mutual
hallucin
,
and
everyth
pretti
much
goe
to
hell
in
a
handbasket
.
Throughout
the
entir
ordeal
,
Jeffrey
and
the
other
continu
to
scrutin
the
videotap
,
which
seem
to
have
some
kind
of
weird
imag
on
them
at
about
the
point
that
the
time
jump
;
eventu
Tristen
wander
in
,
mutter
someth
about
``
revers
,
''
and
from
this
they
somehow
realiz
that
they
have
to
play
the
tape
backward
.
When
they
do
this
,
they
discov
what
realli
happen
dure
the
five
lost
hour
.
-LRB-
One
of
the
thing
they
see
on
the
videotap
is
footag
of
themselv
buri
the
videotap
.
Okay
,
if
the
videotap
were
be
buri
,
then
how
were
they
record
themselv
...
oh
,
nevermind
.
-RRB-
This
movi
was
aw
.
Simpli
aw
.
The
charact
are
broadly-drawn
caricatur
that
are
never
allow
ani
depth
or
develop
.
Erica
is
the
Nature-Lov
Wiccan
.
Tristen
is
the
Weak
and
Sympathet
Woman
.
Steven
is
the
Overbear
Asshole
.
Kim
is
the
Antisoci
Goth
Girl
.
Old
,
tire
clich
were
use
to
illustr
these
caricatur
.
How
do
we
know
Tristen
is
weak
and
sympathet
?
Becaus
she
's
pregnant
!
How
do
we
know
Kim
is
an
antisoci
Goth
girl
?
Becaus
she
wear
a
lot
of
eye
makeup
!
How
do
we
know
the
local
sheriff
is
a
bad
guy
?
Becaus
he
has
jag
teeth
and
talk
like
he
's
straight
out
of
``
Deliver
''
!
This
is
weak
storytel
at
it
worst
.
Rather
than
take
the
time
to
flesh
out
the
charact
and
make
them
truli
sympathet
,
the
writer
chose
to
give
each
one
a
few
stereotyp
characterist
,
in
an
attempt
to
use
some
cinemat
shorthand
and
therebi
skip
straight
to
the
action
.
It
did
n't
work
.
On
top
of
be
poor
develop
,
most
of
the
charact
were
either
serious
unlik
or
patent
stupid
.
-LRB-
``
Honey
,
you
just
had
a
miscarriag
out
in
the
wood
and
got
medic
attent
at
a
hospit
that
look
like
it
belong
in
a
bad
slasher
movi
.
''
Let
's
get
on
a
plane
home
.
''
''
``
No
.
I
am
have
these
bizarr
nightmar
and
see
strang
vision
and
I
want
to
find
out
what
's
go
on
.
''
``
OK
.
''
-RRB-
Frank
,
by
the
end
of
the
movi
,
I
was
root
for
the
Witch
.
I
also
felt
that
there
was
simpli
too
much
blood
n
gore
in
this
film
.
The
first
movi
work
by
never
show
us
the
horror
.
The
Witch
was
a
palpabl
presenc
in
that
movi
,
but
we
never
saw
it
;
we
never
saw
anyth
,
in
fact
.
The
horror
was
all
off-screen
,
and
thus
our
imagin
work
overtim
to
envis
what
it
might
possibl
be
.
This
is
the
hallmark
of
a
truli
creepi
and
disturb
horror
movi
.
Blair
Witchdispens
with
such
niceti
and
went
straight
for
the
gross-out
.
This
was
evid
from
the
open
scene
of
the
mad
doctor
forc
white
goo
down
Jeffrey
's
throat
,
and
continu
throughout
the
film
as
the
audienc
is
treat
to
occasion
confus
and
disori
footag
of
what
appear
to
be
a
ritual
massacr
of
some
sort
.
Knive
plung
into
flesh
,
bloodi
finger
trail
off
into
the
dark
,
and
none
of
it
is
explain
until
the
veri
end
,
when
it
was
too
late
for
me
to
care
.
This
movi
did
n't
stop
with
show
us
the
gore
,
either
;
it
went
for
broke
and
show
us
everyth
.
By
the
end
of
the
movi
,
there
are
no
question
remain
about
the
miss
five
hour
.
It
is
all
explain
;
in
fact
,
it
is
all
shown
on-screen
in
love
detail
.
I
confess
to
be
someon
who
prefer
horror
movi
in
which
you
never
see
the
monster
,
or
see
onli
brief
glimps
,
mere
suggest
of
what
the
monster
is
;
it
is
not
becaus
I
find
the
monster
so
terrifi
,
but
becaus
I
find
the
absenc
of
the
monster
to
be
infinit
more
terrifi
.
I
have
seen
interview
with
the
director
in
which
he
suggest
that
there
is
no
``
monster
,
''
that
all
of
the
evil
was
perpetr
onli
by
the
human
mind
.
I
found
this
to
be
a
miser
poor
explan
;
if
it
was
in
fact
the
director
's
intent
,
then
he
need
to
have
some
word
with
the
writer
,
becaus
it
was
not
made
clear
at
all
.
-LRB-
I
know
a
lot
of
peopl
who
like
to
go
to
parti
and
get
drunk
and
stone
out
of
their
mind
;
none
of
them
has
ever
gone
on
a
murder
rampag
and
then
experienc
mass
hallucin
with
a
group
of
other
peopl
for
the
next
week
or
so
.
And
if
there
was
no
Witch
,
then
what
about
the
vanish
tree
?
The
snowfal
of
manuscript
paper
?
Hm
?
-RRB-
Blair
Witch
2
:
Book
of
Shadow
was
a
horribl
movi
.
From
the
poorly-written
charact
to
the
implaus
stori
to
the
plot
inconsist
to
the
gross-out
shot
,
it
was
a
bad
effort
through
and
through
.
