HOME
FRIES
Note
to
screenwrit
and
self
:
when
you
hit
the
big
time
,
and
the
studio
come
knock
for
those
script
that
are
sit
in
your
bottom
drawer
,
tell
em
all
to
hit
the
road
.
Gilligan
wrote
the
arbitrarily-titl
HOME
FRIES
ten
year
ago
;
it
was
shelv
until
he
found
success
as
one
of
``
The
took
a
second
look
at
Gilligan
's
''
comedi
''
-
they
read
it
again
wear
rose-tint
glass
.
''
Drew
star
as
Salli
,
a
dim
-LRB-
but
sweet
-RRB-
,
pregnant
waitress
at
a
small
town
burger
joint
locat
somewher
in
the
Southern
Unite
State
.
The
father
of
her
child
is
dead
,
the
victim
of
a
sever
heart
attack
brought
on
by
sadist
tortur
from
his
two
stepsons-thes
flyboy
scare
him
with
their
low-fli
helicopt
.
Dorian
-LRB-
Wilson
-RRB-
and
Angus
-LRB-
Busey
-RRB-
were
get
even
for
his
philand
way
on
behalf
of
their
anguish
mother
-LRB-
O'Hara
-RRB-
.
Troubl
is
,
Salli
pick
up
some
interfer
on
her
drive-thru
headset
,
and
Angus
worri
she
may
have
heard
convers
that
took
place
in
the
helicopt
prior
to
the
accident
kill
.
So
Dorian
goe
undercov
as
a
burger-flipp
;
befor
you
can
say
``
with
chees
''
he
fall
for
the
mother-to-b
.
Too
bad
Mom
and
Angus
have
homicid
plan
for
Salli
.
Doe
this
sound
like
a
movi
you
want
to
see
?
Without
a
doubt
,
the
best
thing
about
HOME
FRIES
is
Barrymor
;
at
the
risk
of
sound
sexist
,
she
's
never
look
better
than
here
,
as
a
cur
redhead
with
twinkl
eye
.
She
is
win
in
a
role
that
requir
her
to
do
absolut
noth
except
look
apple-cheek
cute
and
gawk
at
Wilson
,
her
real-lif
boyfriend
.
But
the
plot
and
the
situat
are
so
off-put
that
noth
could
save
it
.
This
movi
desper
want
to
get
mention
in
the
same
breath
as
the
Coen
brother
,
but
HOME
FRIES
'
brand
of
labour
hip
would
be
foreign
to
genius
like
Ethan
and
Joel
.
It
's
Rais
Arizona
without
babi
,
without
charm
,
without
laugh
,
without
human
charact
,
and
without
intellig
;
worst
of
all
,
it
's
creepi
.
What
's
funni
about
threaten
to
gun
down
a
pregnant
woman
with
a
machin
gun
?
-LRB-
Unless
the
woman
in
question
is
a
Spice
Girl
.
-RRB-
Take
out
the
helicopt
,
the
quasi-incestu
relationship
between
the
mother
and
her
son
-LRB-
it
is
absolut
illog
,
within
the
movi
's
framework
,
that
Dorian
still
live
with
his
mother
and
brother
-RRB-
,
and
the
scene
of
murder
-LRB-
attempt
and
otherwis
-RRB-
,
and
what
are
you
left
with
?
The
stori
of
a
singl
woman
with
child
who
work
at
a
fast
food
joint
-LRB-
but
dream
of
becom
a
countri
singer
-RRB-
.
That
could
turn
out
to
be
the
most
bore
movi
ever
made
,
but
it
'd
be
better
than
HOME
FRIES
.
