Senseless
is
a
prime
exampl
of
what
can
happen
when
you
tri
to
push
a
one-jok
concept
a
bit
too
far
.
Director
Penelop
Spheeri
is
no
stranger
to
this
,
have
subject
audienc
befor
to
such
tortur
as
The
Bever
Hillbilli
.
Marlon
Wayan
star
as
Darryl
Witherspoon
,
a
colleg
senior
vy
for
a
lucrat
job
at
a
promin
brokerag
.
Howev
,
he
lack
the
advantag
of
his
chief
opposit
,
Scott
Thorp
-LRB-
David
Spade
,
in
the
smarmi
sort
of
role
he
can
deliv
in
his
sleep
-RRB-
:
an
athlet
record
,
sponsorship
by
a
fratern
,
and
,
most
of
all
,
a
wealthi
famili
to
back
him
up
.
In
fact
,
Darryl
has
to
work
at
four
job
simpli
to
make
end
meet
.
But
there
may
be
a
light
at
the
end
of
that
tunnel
.
He
sign
up
as
a
human
guinea
pig
in
a
neurolog
experi
run
by
the
univers
's
Dr.
Wheedon
-LRB-
Brad
Dourif
-RRB-
.
As
a
result
,
his
sens
are
magnifi
tenfold
.
Using
his
newfound
abil
,
he
set
himself
in
complet
pursuit
of
the
job
-LRB-
unawar
that
there
may
be
some
disadvantag
side-effect
to
have
super
sens
-RRB-
.
Natur
,
Marlon
Wayan
play
this
comedi
at
full
throttl
,
give
Jim
Carrey-ish
amount
of
physic
humor
.
The
problem
is
,
asid
from
a
few
genuin
inspir
bit
,
there
's
not
much
that
's
funni
here
.
The
film
has
it
's
one
central
gag
,
and
pad
out
the
rest
of
it
length
with
rather
obvious
lowbrow
humor
.
There
obvious
was
n't
much
thought
put
into
the
plot
.
The
entir
job
select
process
is
complet
ridicul
.
I
mean
,
whi
the
emphasi
on
extra-curricular
activ
if
the
entir
job
is
go
to
come
down
to
a
single-elimin
quiz
anyhow
?
And
is
this
the
onli
job
be
offer
to
econom
major
this
semest
?
To
give
it
credit
,
Senseless
doe
tri
to
creat
a
secondari
joke
with
Darryl
's
roommat
,
Tim
LaFlour
-LRB-
Matthew
Lillard
-RRB-
.
Apparent
,
he
is
suppos
to
be
faddish
,
but
the
film
never
doe
anyth
with
him
,
leav
him
in
a
pierc
phase
throughout
the
movi
.
His
``
intervent
''
scene
with
Darryl
,
howev
,
do
provid
a
rare
,
and
welcom
,
laugh
.
And
then
there
's
the
love
interest
which
is
alway
pathet
tack
onto
comedi
like
this
one
.
In
this
case
,
the
object
of
Darryl
's
amor
is
Janic
-LRB-
Tamara
Taylor
-RRB-
,
a
fellow
student
who
wo
n't
have
anyth
to
do
with
Darryl
until
he
gain
his
super-sens
.
Needless
to
say
,
the
romanc
is
complet
extran
,
and
add
littl
to
the
film
.
This
is
a
film
that
desper
need
someth
els
.
Be
that
a
good
plot
,
more
joke
-LRB-
or
simpli
funnier
one
-RRB-
,
or
a
strong
charact
or
two
,
anyth
would
have
help
Senseless
get
off
the
ground
.
As
it
is
,
all
the
manic
exuber
mug
in
the
world
ca
n't
help
Marlon
Wayan
get
this
one
off
the
ground
.
