This
movi
tri
to
present
itself
as
the
sequel
to
Jan
de
Bont
's
debut
as
a
director
,
1994
surpris
hit
SPEED
.
But
the
onli
thing
the
two
movi
have
in
common
is
Sandra
Bullock
as
the
femal
lead
.
Annie
-LRB-
Sandra
Bullock
-RRB-
is
in
the
wrong
place
at
the
wrong
time
again
.
She
's
go
on
a
cruis
with
her
new
boy-friend
Alex
-LRB-
Jason
Patric
-RRB-
,
and
of
cours
it
is
her
ship
that
is
kidnap
by
John
Geiger
-LRB-
Willem
Dafo
-RRB-
who
has
a
bone
to
pick
with
the
ship
line
.
They
sack
him
after
he
got
sick
.
Now
he
want
the
diamond
store
in
the
ship
's
safe
for
compens
.
That
actual
is
the
whole
storylin
.
SPEED
2
could
do
without
dialogu
.
The
movi
is
all
about
imag
and
remark
sound
.
I
do
n't
realli
know
whi
this
is
call
an
action
movi
.
Except
for
a
few
scene
that
are
vagu
reminisc
of
SPEED
this
goe
along
the
line
of
the
desast
movi
of
the
70i
.
First
we
are
introduc
to
a
number
of
peopl
who
are
go
to
be
import
later
on
in
the
movi
.
Then
desast
strike
.
Sandra
Bullock
was
said
to
have
been
glad
that
she
could
take
action
this
time
around
.
I
look
for
the
``
action
''
but
could
n't
find
it
.
Most
of
the
time
she
is
part
of
the
decor
.
The
onli
time
she
is
part
of
what
happen
is
when
she
can
have
a
shot
at
defus
a
bomb
and
free
some
passeng
trap
behind
a
fire
door
.
Now
we
know
that
she
can
handl
a
chain
saw
.
We
also
know
that
fire
door
on
cruis
ship
can
be
cut
apart
in
second
.
The
bomb
defus
of
cours
goe
wrong
,
but
onli
the
furnitur
is
damag
,
not
our
hero
who
still
are
need
.
Jason
Patric
alia
Alex
spend
most
of
his
time
flirt
with
Annie
,
help
other
passeng
and
frolick
in
the
water
.
His
initi
sea-sick
is
sudden
gone
,
becaus
there
are
ship
,
crew
and
passeng
to
be
save
from
evil
Geiger
.
He
doe
a
pretti
good
job
but
I
ca
n't
blame
Keanu
Reev
for
declin
this
part
.
Then
there
's
Willem
Dafo
,
the
villain
,
who
desper
tri
to
look
as
frighten
as
Frankenstein
's
monster
.
He
doe
n't
succeed
,
though
.
An
untidi
appear
is
n't
enough
to
convinc
the
viewer
of
his
psychopath
potenti
.
Befor
he
tri
again
to
make
us
believ
he
is
a
danger
man
he
should
practis
for
a
while
in
front
of
a
mirror
.
I
ca
n't
realli
recommend
SPEED
2
.
you
will
probabl
like
the
movi
if
you
like
funni
situat
that
are
n't
meant
to
be
funni
.
Especial
the
showdown
,
when
the
ship
first
run
into
an
oil
tanker
and
then
dissembl
a
whole
villag
is
a
treat
.
There
you
get
to
see
the
most
superflu
scene
in
the
movi
.
In
keep
with
last
year
's
desast
movi
tradit
a
dog
is
miracul
save
from
certain
death
.
A
realli
funni
-LRB-
and
meant
to
be
funni
-RRB-
scene
take
place
on
the
oil
tanker
right
befor
the
collis
.
Some
crew
member
watch
two
ship
collid
in
an
old
movi
.
Had
they
look
out
the
window
they
would
n't
have
miss
the
huge
ship
race
toward
them
.
Those
of
you
who
still
want
to
see
the
movi
should
pick
a
theater
with
a
larg
screen
and
a
good
sound
system
to
enjoy
the
visual
effect
and
the
phantast
surround
sound
effect
.
In
an
adequ
equip
theater
it
's
as
if
the
explos
were
go
off
all
around
you
and
you
can
feel
the
seat
vibrat
.
But
the
ILM
special
effect
ca
n't
save
the
movi
.
For
all
the
money
they
could
have
done
better
.
