If
you
do
n't
think
Kevin
Kline
in
drag
is
funni
,
wait
til
you
see
Will
Smith
in
drag-it
's
even
less
funni
.
By
the
time
Jim
West
-LRB-
Smith
-RRB-
disguis
himself
as
a
belli
dancer
to
bail
his
captur
comrad
,
Artemus
Gordon
-LRB-
Kline
-RRB-
,
from
the
clutch
of
evil
Dr.
Loveless
-LRB-
Branagh
-RRB-
,
I
was
unequivoc
bore
by
Wild
Wild
West
,
the
new
summer
blockbust
from
Men
in
Black
director
Barri
Sonnenfeld
.
Is
the
old
west
realli
a
breed
ground
for
high
comedi
,
anyway
?
-LRB-
If
your
answer
is
no
,
then
you
recal
Rustler
's
Rhapsodi
or
Back
to
the
Futur
Part
III
;
if
your
answer
is
yes
,
you
re
think
of
Blaze
Saddl
,
but
that
movi
was
a
parodi
of
the
western
genr
,
not
a
nineteenth
centuri
romp
.
-RRB-
1869
.
Jim
West
is
a
quick-draw
lawman
who
team
up
with
brainiac
feder
agent
Gordon
,
under
order
from
Presid
Grant
-LRB-
Kline
again
,
whose
impress
,
for
all
we
know
,
is
dead-on
-RRB-
,
to
apprehend
legless
Loveless
,
the
mad
inventor
who
is
plot
to
divvi
up
the
Unite
State
and
sell
it
back
to
Britain
and
Spain
.
How
will
Loveless
accomplish
this
?
Well
,
by
hulk
around
the
desert
in
an
enorm
,
mechan
tarantula
,
of
cours
.
Bosomi
danc
hall
girl
Rita
Escobar
-LRB-
Hayek
-RRB-
,
whose
scientist
father
was
kidnap
by
Loveless
,
join
West
and
Gordon
on
their
gadget-fil
train
.
-LRB-
Gordon
first
discov
Rita
in
a
cage
,
wait
to
be
rescu
.
-RRB-
Racial
polit
obvious
prevent
the
filmmak
from
pair
dull
Rita
romant
with
West
,
despit
the
movi
's
``
hip
''
attitud
toward
the
black
thing
.
-LRB-
West
automat
shoot
anyon
who
call
him
a
``
nigger
''
befor
that
person
can
finish
speak
the
word
.
Super
.
-RRB-
At
ani
rate
,
I
kept
wait
for
Rita
to
say
someth
humour
,
but
she
's
a
walk
dress-up
toy
.
-LRB-
Her
singl
comic
moment
is
also
the
best
shot
of
the
film
:
she
bash
reveal
bare
bumcheek
through
the
peek-a-boo
flap
of
her
pyjama
.
-RRB-
Jim
West
is
the
role
that
final
stymi
Will
Smith
,
whose
comic
time
has
alway
been
hit
or
miss
,
as
episod
of
``
The
Fresh
Princ
of
Bel-Air
''
demonstr
.
Smith
's
a
better
reactor
than
actor
,
which
is
whi
he
was
so
thorough
engag
in
Men
in
Black-h
did
n't
start
out
a
hero
.
In
Wild
Wild
West
he
's
requir
to
exud
Eastwood
cool
and
amus
at
the
same
time
-LRB-
and
from
frame
one
-RRB-
,
a
difficult
feat
I
'm
not
sure
ani
live
perform
could
pull
off
.
Smith
is
ill
equip
,
for
exampl
,
to
handl
the
moment
in
which
Jim
West
perform
stand-up
for
some
redneck
at
his
own
hang
.
What
attract
Sonnenfeld
to
this
materi
?
This
is
n't
the
first
time
he
has
adapt
a
TV
show
for
the
big
screen
-LRB-
The
Addam
Famili
,
anyon
?
-RRB-
,
but
it
's
the
first
big
stinker
of
his
career
as
a
director
.
Wild
Wild
West
is
poorly-pac
bombast
,
full
of
DOA
gag
-LRB-
Ted
Levin
show
up
as
a
general
who
use
a
gramophon
horn
for
a
hear
aid
;
Levin
play
Buffalo
Bill
in
The
Silenc
of
the
Lambs-h
's
too
intens
to
get
an
intent
laugh
-RRB-
,
lousi
special
effect
-LRB-
the
bluescreen
is
amateurish-foreground
are
never
proportion
to
the
background
-RRB-
,
and
frequent
illog
.
-LRB-
To
wit
,
it
ridicul
villain
so
bad
want
Jim
West
out
of
the
way
that
he
...
drop
him
onto
a
steel
platform
to
do
battl
with
some
generic
,
ugli
henchmen
,
instead
of
shoot
him
at
point
blank
rage
with
one
of
the
mani
gun
on
board
the
tarantula
.
-RRB-
Wild
Wild
West
's
bright
spot
,
such
as
the
cool
open
credit
sequenc
,
Bai
Ling
's
all-too-brief
appear
as
a
femm
fatal
,
or
the
brilliant
``
His
Master
's
Voic
''
joke
,
are
all
part
of
the
film
's
first
half
,
which
is
more
clever
and
enjoy
,
at
least
,
than
it
second
.
When
,
toward
what
seem
like
the
end
of
Wild
Wild
West
,
Gordon
propos
the
idea
of
build
an
airplan
and
West
reject
it
,
there
was
a
collect
groan
among
audienc
member
:
it
meant
we
were
go
to
have
to
sit
through
anoth
loud
action
sequenc
befor
Gordon
build
the
glider
,
the
invent
of
which
would
inevit
lead
to
the
proverbi
whiz-bang
final
.
