Eddie
Murphi
has
a
lot
ride
on
HARLEM
NIGHTS
.
As
the
movi
's
writer
,
director
,
execut
produc
,
and
star
,
Murphi
will
shoulder
all
of
the
blame
if
HARLEM
NIGHTS
fail
.
But
at
the
same
time
,
he
ll
receiv
all
of
the
credit
if
it
succeed
.
Should
you
sacrific
your
hard-earn
cash
to
support
Murphi
's
riski
gambl
?
Well
,
that
depend
on
whom
you
trust
more
:
me
or
Eddie
Murphi
.
Here
's
what
Murphi
think
:
``
I
think
the
audienc
is
expect
a
good
time
.
''
They
gon
na
get
sexi
.
They
gon
na
get
funni
.
They
gon
na
get
drama
.
They
gon
na
get
all
of
that
.
I
think
it
's
the
best
movi
I
ve
done
''
-LRB-
Paramount
Radio
Network
-RRB-
.
''
Here
's
what
I
think
:
HARLEM
NIGHTS
is
charmless
,
unorigin
,
disappoint
,
and
almost
without
question
,
the
worst
film
of
the
actor
's
career
-LRB-
I
have
n't
seen
Best
Defens
-RRB-
.
And
guess
who
's
to
blame
?!
The
movi
's
problem
is
not
Murphi
's
direct
:
HARLEM
NIGHTS
is
a
fair
good
look
film
.
No
,
the
project
was
probabl
doom
even
befor
the
camera
roll
.
Murphi
's
aw
script
is
the
culprit
.
Let
's
count
the
mistak
he
make
in
his
first
attempt
at
screenwrit
:
-LRB-
1
-RRB-
Murphi
shatter
the
record
for
the
most
profan
in
a
motion
pictur
.
yes
,
he
even
outdo
his
own
work
in
RAW
.
Practic
everi
line
of
dialogu
in
HARLEM
NIGHTS
contain
at
least
one
four
letter
word
.
And
after
15
minut
,
it
get
irrit
.
-LRB-
2
-RRB-
Murphi
wast
the
talent
of
his
fine
cast
.
Richard
Pryor
,
Redd
Foxx
,
Michael
Lerner
,
and
Della
Rees
face
the
imposs
task
of
carv
out
credibl
charact
from
a
script
riddl
with
stereotyp
.
Each
of
them
shine
occasion
,
but
basic
what
we
have
are
good
perform
stuck
in
a
bad
vehicl
.
-LRB-
3
-RRB-
The
movi
demean
women
by
depict
them
sole
as
sexual
object
and
as
pawn
in
power
struggl
between
men
.
Murphi
has
admit
in
interview
that
he
is
weari
of
women
in
his
privat
life
,
which
is
realli
neither
here
nor
there
.
But
when
Murphi
put
his
bitter
feel
on
3,000
movi
screen
across
the
countri
,
it
's
anoth
matter
altogeth
.
you
re
forc
to
swallow
some
pretti
gruesom
stuff
.
For
instanc
,
Murphi
punch
Della
Rees
in
the
stomach
.
And
he
shoot
Jasmin
Guy
in
the
head
.
This
is
a
mean-spirit
movi
,
folk
!
Love
newcom
Lela
Rochon
get
off
easi
in
her
role
as
a
common
whore
,
but
onli
becaus
she
doe
n't
have
ani
scene
with
Murphi
.
Thank
God
:
he
might
have
run
her
over
with
a
bulldoz
.
-LRB-
4
-RRB-
Murphi
has
written
for
himself
perhap
his
blandest
role
to
date
.
The
loveabl
Eddie
Murphi
charisma
emerg
onli
onc
or
twice
dure
the
film
.
Murphi
would
rather
give
his
charact
a
spiffi
wardrob
than
a
spiffi
person
.
Sometim
it
seem
as
if
Murphi
made
HARLEM
NIGHTS
just
so
he
could
wear
fanci
suit
and
look
debonair
.
-LRB-
5
-RRB-
The
plot
is
a
shameless
rip-off
of
THE
STING
.
If
you
re
go
to
make
anoth
sting
movi
,
you
ve
got
to
do
someth
origin
.
Murphi
's
tale
of
war
nightclub
owner
in
Harlem
-LRB-
circa
1938
-RRB-
fail
to
add
anyth
new
to
the
formula
.
-LRB-
6
-RRB-
To
get
laugh
,
Murphi
make
fun
of
stutter
.
you
know
a
comedi
is
dig
deep
when
it
resort
to
ridicul
the
handicap
.
-LRB-
7
-RRB-
Murphi
's
idea
of
drama
is
a
scene
in
which
his
charact
apolog
for
the
first
time
in
his
life
.
For
what
?
For
shoot
Rees
's
littl
toe
off
!
Needless
to
say
,
Murphi
show
littl
,
if
ani
,
promis
or
imagin
as
a
screenwrit
.
In
all
fair
,
howev
,
a
few
ray
of
sunshin
do
manag
to
break
through
the
gloomi
cloud
surround
the
movi
.
Danni
Aiello
is
fun
to
watch
as
a
dirti
cop
on
the
take
.
Aiello
stand
out
in
the
larg
,
ensembl
cast
:
he
obvious
relish
the
opportun
to
play
such
a
nasti
charact
-LRB-
a
racist
detect
with
mob
tie
-RRB-
.
Aiello
's
zesti
perform
give
HARLEM
NIGHTS
some
much
need
spice
.
Another
bright
spot
is
Arsenio
Hall
,
who
has
a
hilari
,
show-stop
cameo
as
a
cry-babi
gangster
;
Hall
virtual
steal
the
spotlight
from
Murphi
.
In
fact
,
Hall
's
ten
minut
on
screen
are
the
funniest
ten
minut
in
the
movi
.
Unfortun
,
his
charact
is
complet
irrelev
to
the
plot
;
Murphi
should
have
given
Hall
a
much
bigger
role
.
Of
cours
,
I
ve
alreadi
mention
that
I
did
n't
care
for
Murphi
's
charact
,
but
I
have
to
admit
that
I
did
love
his
neckti
.
They
are
simpli
spectacular
--
almost
worth
the
price
of
admiss
.
