ROBIN
HOOD
:
MEN
IN
TIGHTS
is
anoth
Mel-Brooks-produc
film
in
the
classic
tradit
of
movi
like
BLAZING
SADDLES
and
yOUNG
FRANKENSTEIN
.
Mel
Brook
is
well
known
for
his
comic
look
at
regular
life
,
his
fast
pace
dialogu
and
sharp
wit
.
Unfortun
,
ROBIN
HOOD
:
MEN
IN
TIGHTS
has
none
of
the
easi
go
humor
of
BLAZING
SADDLES
,
none
of
the
fun
act
of
yOUNG
FRANKENSTEIN
,
is
devoid
of
the
charm
of
SPACEBALLS
,
and
is
even
lack
the
good
,
solid
dialogu
of
HISTORi
OF
THE
WORLD
.
It
is
,
in
short
,
one
of
the
worst
movi
I
have
seen
Mel
Brook
,
or
anybodi
els
,
produc
.
The
plot
borrow
heavili
from
the
well-receiv
Kevin
Costner
movi
of
last
year
,
ROBIN
HOOD
:
PRINCE
OF
THIEVES
.
This
is
not
surpris
in
and
of
itself
,
and
could
have
been
use
to
great
comic
effect
,
main
by
parodi
scene
from
the
orgin
movi
.
Mel
Brook
doe
not
take
advantag
of
this
,
howev
,
and
use
the
film
to
launch
sever
idea
into
the
air
,
none
of
which
connect
and
none
of
which
are
explain
later
on
.
The
movi
's
scene
could
be
shuffl
around
in
ani
order
and
one
would
be
hard
press
to
notic
.
Cari
Elwes
,
of
PRINCESS
BRIDE
fame
,
play
Robin
of
Loxley
,
a
man
who
was
captur
in
the
Crusad
,
fight
with
King
Richard
.
He
escap
and
,
join
with
a
man
name
Achoo
-LRB-
I
am
sure
you
can
see
the
obvious
joke
-RRB-
,
fight
in
England
to
reclaim
his
name
and
the
throne
for
Richard
,
which
has
been
captur
by
evil
Princ
John
,
play
by
funni
comic
Richard
Lewi
.
He
also
tri
for
the
love
of
Maid
Marian
and
attempt
to
overthrow
the
evil
``
Sheriff
of
Rottingham
''
.
A
good
adventur
plot
that
is
sad
unus
.
Elwes
and
Lewi
are
both
excel
comic
,
but
the
dialogu
in
the
movi
is
simpli
excruci
.
Neither
actor
has
ani
good
word
to
work
with
,
and
the
line
simpli
are
n't
funni
,
nor
believ
.
Perhap
the
worst
exampl
of
this
is
when
the
group
of
merri
men
encount
a
man
play
a
Macaulay
Culkin
clone
from
the
hit
movi
HOME
ALONE
.
This
particular
scene
is
so
out
of
place
and
so
bad
act
,
and
follow
by
so
mani
other
scene
of
equal
miser
idea
,
that
I
realli
felt
like
leav
the
theatr
.
Much
of
the
audienc
continu
to
look
at
their
watch
throughout
,
and
some
left
the
theatr
.
Chuckl
were
few
and
far
between
,
and
they
most
dealt
with
visual
joke
-LRB-
such
as
an
old
,
beaten
up
hors
from
``
Rent-a-Wreck
''
-RRB-
then
from
ani
dialogu
whatsoev
.
Scene
that
could
have
been
classic
,
such
as
the
archeri
contest
,
are
ruin
by
poor
act
.
Perhap
the
largest
problem
with
the
movi
is
that
it
is
simpli
offens
.
The
basic
plot
,
that
Robin
has
receiv
a
key
that
will
unlock
the
chastiti
belt
of
Maid
Marian
,
is
not
witti
nor
funni
.
Mel
Brook
as
a
circumcision-giv
rabbi
is
also
offens
to
me
and
other
in
the
audienc
-LRB-
not
all
Jewish
,
either
-RRB-
.
The
movi
simpli
tri
to
hard
tri
to
be
funni
and
by
and
larg
fail
.
The
addit
of
a
blind
man
who
stumbl
around
,
fall
off
cliff
,
walk
into
ledg
and
be
a
general
buffoon
could
have
had
some
humor
potenti
,
but
is
also
made
terribl
offens
.
The
onli
reason
to
see
this
movi
is
the
surpris
actor
at
the
end
who
play
King
Richard
.
He
is
well
worth
wait
for
,
if
you
can
stand
an
hour
and
half
of
unfunni
dialogu
,
excruci
visual
humor
,
old
pun
,
ancient
joke
and
bad
act
.
If
you
ca
n't
,
do
n't
even
bother
watch
this
miser
film
.
