Preposter
religi
action
film
-LRB-
produc
by
the
Triniti
Broadcast
Network
-RRB-
about
a
code
hidden
within
the
text
of
the
Bibl
that
when
deciph
will
lead
to
the
end
of
the
world
-LRB-
nice
of
those
Bibl
author
to
put
a
doomsday
code
into
the
most
read
book
ever
eh
?
-RRB-
.
Michael
york
play
a
millionair
diplomat
who
break
the
code
and
set
out
to
becom
God
on
Earth
and
fulfil
the
doomsday
propheci
,
while
Casper
Van
Dien
-LRB-
terribl
miscast
and
give
an
aw
perform
as
a
result
-RRB-
play
the
atheist
motiv
speaker
who
must
stop
him
.
Michael
Ironsid
-LRB-
great
as
alway
,
despit
the
silli
film
surround
him
-RRB-
play
a
fallen
priest
and
right
hand
man
to
Michael
york
's
charact
.
Here
's
some
subtl
charact
develop
you
may
have
miss
pertain
to
Ironsid
's
charact
.
Now
despit
the
fact
that
we
see
him
murder
a
man
in
the
open
scene
,
the
filmmak
are
n't
quit
sure
if
their
audienc
will
understand
that
he
is
evil
.
How
do
they
fix
that
?
Make
specif
effort
to
show
that
his
charact
is
the
onli
one
in
the
film
who
smoke
!
There
are
lot
of
omin
shot
of
Michael
Ironsid
smoke
...
oooooo
scari
.
But
even
that
was
n't
enough
for
the
filmmak
appar
,
as
they
later
have
to
infer
that
Ironsid
's
charact
is
gay
!
It
come
out
of
nowher
and
just
make
no
sens
.
My
main
problem
with
this
film
is
that
,
despit
the
silli
stori
-LRB-
which
could
have
been
pull
off
...
anyth
can
be
made
believ
if
execut
correct
-RRB-
,
the
event
of
the
film
are
n't
shown
with
ani
sens
of
urgenc
or
import
.
For
exampl
,
at
one
point
york
's
charact
is
declar
chancellor
of
the
world
or
someth
,
and
we
see
one
brief
,
cheesi
news
report
about
it
.
The
movi
keep
tell
us
that
the
apocalyps
is
come
,
but
it
never
seem
that
way
.
There
's
no
``
world
reaction
''
to
anyth
.
The
Omega
Code
is
avail
on
DVD
from
Goodtim
Home
Video
.
It
contain
the
film
in
the
origin
theatric
aspect
ratio
of
1.85:1
,
and
includ
the
origin
theatric
trailer
,
a
documentari
on
the
make
of
the
film
,
product
note
,
and
cast
and
crew
inform
.
The
documentari
run
about
25
minut
and
is
actual
surpris
good
-LRB-
it
look
as
though
it
was
made
for
broadcast
on
TBN
-RRB-
,
and
it
doe
a
comprehens
job
of
interview
practic
everyon
in
the
cast
and
crew
-LRB-
with
the
except
of
Michael
Ironsid
,
unfortun
-RRB-
.
The
best
thing
about
it
is
that
whenev
crew
member
are
interview
,
they
do
an
excel
job
of
explain
their
profess
and
exact
what
it
is
they
do
on
a
movi
set
.
Most
documentari
tend
to
overlook
this
.
Doomsday
expert
Hal
Lindsey
is
even
interview
-LRB-
you
ll
rememb
his
documentari
from
the
1970
's
call
The
Late
Great
Planet
Earth
,
where
Lindsey
specul
that
Jimmi
Carter
might
actual
be
the
antichrist
-RRB-
.
Howev
,
at
the
veri
begin
of
the
documentari
the
produc
of
the
film
manag
to
get
on
my
bad
side
.
When
interview
they
actual
have
the
nerv
to
say
``
Ever
see
Raider
of
the
Lost
Ark
?
''
Well
,
our
film
is
like
that
!
''
''
No
it
is
n't
.
Not
by
a
long
shot
.
