VAMPIRES
start
out
almost
in
the
style
of
a
spaghetti
Western
with
an
attack
on
a
small
homestead
in
New
Mexico
.
The
hous
has
a
nest
of
vampir
and
Jack
Crow
-LRB-
Jame
Wood
-RRB-
is
lead
a
team
of
vampir
hunter
in
to
clean
them
out
.
While
the
initi
imageri
is
a
littl
over-dramat
,
it
give
way
to
what
is
a
fair
decent
action
sequenc
.
That
is
enough
action
to
last
us
a
while
and
we
could
,
director
John
Carpent
would
let
us
,
get
to
a
stori
line
.
But
it
is
not
veri
long
and
there
is
not
much
plot
until
the
next
big
action
scene
.
Then
there
is
onli
a
bit
more
of
plot
befor
the
next
action
scene
after
that
.
The
plot
is
kept
to
a
minimum
and
the
interest
idea
in
the
plot
realli
get
the
short
end
.
And
that
is
someth
of
a
piti
becaus
the
film
,
base
on
the
book
VAMPIRE$
by
John
Steakley
,
give
us
a
myth
for
the
origin
of
vampir
and
explain
whi
vampir
are
so
intertwin
with
religi
imageri
.
This
could
be
an
interest
departur
from
the
standard
vampir
film
,
but
Carpent
decid
to
tell
us
about
it
rather
than
to
show
it
.
What
Carpent
save
his
serious
screen
time
for
a
sequenc
of
spectacular
fight
between
hunter
and
vampir
.
There
is
a
lot
of
fight
and
lot
of
gore
.
Anyth
intrigu
is
kept
to
a
minimum
to
so
it
doe
not
get
in
the
way
of
pleas
the
action
film
fan
.
This
has
not
alway
been
Carpent
's
style
.
His
1981
version
of
THE
THING
has
action
but
also
challeng
the
viewer
to
do
a
littl
think
about
the
film
's
central
scienc
fiction
question
.
Jack
Crow
head
a
vampir
SWAT
team
,
clean
up
nest
of
vampir
with
high-tech
spear
and
crossbow
.
In
the
earli
part
of
the
film
his
team
is
wipe
out
by
a
particular
mean
vampir
Valek
-LRB-
Thoma
Ian
Griffith
-RRB-
who
has
been
tip
off
to
who
Crow
is
.
Now
Crow
team
is
gone
and
he
is
down
to
himself
and
his
sidekick
Toni
Montoya
-LRB-
Daniel
Baldwin
-RRB-
.
To
make
matter
wors
,
he
doe
not
know
the
peopl
on
his
own
side
,
Toni
and
his
backer
,
he
can
trust
.
Meanwhil
Jack
is
sure
the
vampir
are
look
for
someth
that
must
be
hidden
somewher
here
in
New
Mexico
.
If
this
is
sound
like
a
veri
tire
polic
corrupt
plot
with
a
few
obvious
substitut
,
that
's
exact
what
it
is
.
The
same
stori
look
just
as
well
with
two
partner
cop
look
for
a
gang
of
hood
who
are
themselv
look
for
a
packet
of
heroin
.
But
Carpent
goe
against
a
familiar
principl
of
film
:
show
peopl
,
do
n't
tell
them
.
Just
about
everyth
in
the
plot
other
than
the
fight
we
are
told
about
in
the
dialog
and
not
shown
.
Fundament
question
in
the
plot
like
where
doe
Crow
get
his
fund
,
whi
are
the
vampir
in
New
Mexico
--
what
do
they
want
and
whi
do
they
want
it
,
what
is
the
connect
of
the
vampir
and
the
Cathol
Church
,
how
did
Crow
come
to
be
a
vampir
hunter
and
whi
devot
his
life
to
it
?
The
answer
to
ani
of
these
question
could
have
been
dramat
,
but
instead
are
reveal
through
dialog
.
Now
if
all
this
was
not
bad
enough
,
Carpent
misus
the
Jame
Wood
persona
.
Wood
play
a
particular
sort
of
cool
lowlif
veri
well
.
But
Carpent
lead
off
the
film
by
have
Wood
do
some
Sergio-Leone-styl
mythic
postur
.
While
his
crew
prepar
for
an
attack
he
stand
stare
fix
through
shade
at
the
hous
that
will
be
his
target
.
Wood
doe
not
work
as
a
larger
than
life
mythic
hero
.
That
is
not
his
style
and
it
just
doe
not
work
veri
well
.
There
are
some
simpl
thing
that
Carpent
should
be
look
for
as
director
that
he
miss
.
In
one
scene
we
are
look
at
a
motel
room
with
dead
peopl
on
the
floor
.
One
femal
corps
is
on
the
floor
in
front
of
a
chair
so
that
there
is
about
an
inch
of
daylight
between
her
and
the
chair
.
As
the
actress
breath
the
gap
widen
and
narrow
make
it
obvious
her
arm
is
move
up
and
down
.
One
also
wonder
how
the
exist
of
vampir
is
kept
secret
.
These
vampir
do
not
maintain
a
low
profil
.
There
are
arguabl
logic
flaw
in
the
film
.
There
is
some
question
in
my
mind
whether
Carpent
has
a
consist
polici
on
what
effect
bullet
have
on
vampir
.
It
would
take
some
ration
to
explain
whi
in
some
scene
sunlight
has
a
dramat
effect
on
vampir
,
yet
in
a
scene
toward
the
end
a
vampir
can
walk
under
a
burn
roof
that
let
him
be
swept
by
beam
of
sunlight
.
I
suspect
that
the
book
on
which
this
film
was
base
was
better
thought
out
.
While
I
might
recommend
this
film
to
an
action
audienc
I
would
say
that
what
I
look
for
in
a
vampir
film
VAMPIRES
rate
aon
thetoscal
and
aon
the-4
to
+4
scale
.
Perhap
I
will
read
the
book
.
