``
Holi
Man
''
boast
a
sweet
,
gentl
,
comic
perform
from
an
unusu
subdu
Eddie
Murphi
and
a
few
moder
funni
skit
.
Unfortun
,
to
get
to
the
good
stuff
you
have
to
sit
through
a
pain
long
set-up
,
load
of
tedious
filler
,
intermin
shot
of
Jeff
Goldblum
stammer
and
twitch
,
a
superflu
romant
subplot
and
quit
possibl
the
most
annoy
perform
of
Robert
Loggia
's
career
.
If
ever
a
movi
scream
``
Wait
for
video
so
you
can
fast-forward
through
all
the
dull
and
annoy
part
,
''
this
is
it
.
Eddie
Murphi
play
G
,
a
robe
nomad
pilgrim
wander
the
land
enjoy
the
moment
and
spread
his
spiritu
messag
.
A
chanc
meet
with
Ricki
Hayman
-LRB-
Goldblum
-RRB-
,
a
stressed-out
execut
of
a
home-shop
channel
,
and
Kate
Newel
-LRB-
Kelli
Preston
-RRB-
,
a
no-nonsens
media
analyst
,
result
in
physic
injuri
to
G.
Quicker
than
you
can
say
``
The
Odd
Coupl
,
''
G
end
up
room
with
an
extrem
leeri
Ricki
.
After
some
script
gymnast
,
G
appear
live
on
the
air
at
the
Good
Buy
Shop
Network
,
wreak
havoc
on
the
cheesi
product
demonstr
,
enrag
network
owner
Mr.
McBainbridg
-LRB-
Loggia
-RRB-
,
and
becom
a
nation
media
sensat
.
``
Holi
Man
''
attempt
to
be
sever
thing
at
onc
.
It
tri
to
satir
home
shop
network
,
but
it
's
difficult
to
effect
make
fun
of
someth
that
is
alreadi
a
self-parodi
.
The
film
attempt
to
teach
us
that
collect
materi
possess
is
mere
a
futil
attempt
to
fill
the
spiritu
hole
in
our
heart
,
but
that
's
common
knowledg
alreadi
.
``
Holi
Man
''
also
tri
to
present
a
stori
of
redempt
,
as
Ricki
Hayman
tri
to
decid
whether
to
exploit
G
's
good
will
to
achiev
financi
secur
or
do
the
right
thing
at
the
expens
of
his
career
.
Anyon
want
to
place
a
wager
on
his
final
decis
?
The
one
genuin
asset
in
``
Holi
Man
''
is
Eddie
Murphi
,
who
give
a
charm
perform
,
share
love
,
good
will
and
relev
advic
to
all
those
around
him
,
while
beam
his
million
dollar
smile
at
just
the
right
moment
.
Murphi
is
delight
and
the
film
take
off
whenev
he
's
onscreen
.
Unfortun
,
he
's
not
onscreen
enough
.
Jeff
Goldblum
get
the
lion
's
share
of
screen
time
and
his
tire
storylin
weigh
the
proceed
down
.
As
his
potenti
love
interest
,
Kelli
Preston
tri
to
brighten
thing
up
,
but
she
transform
from
an
all-busi
media
shark
to
an
empath
softi
far
too
quick
and
the
abrupt
chang
reek
of
contriv
.
The
other
princip
actor
,
Robert
Loggia
,
wast
his
talent
in
a
one-not
turn
as
a
ruthless
,
scream
monster
.
Structur
unsound
and
way
too
long
,
``
Holi
Man
''
is
appeal
when
Murphi
is
onscreen
and
dull
when
he
is
n't
.
Instead
of
drop
your
money
at
the
theater
for
this
trifl
,
wait
until
it
hit
video
and
fast-forward
past
everyth
except
the
Murphi
scene
.
G
suggest
that
we
focus
on
enjoy
the
moment
and
that
's
the
best
way
to
do
so
.
