August
and
Septemb
are
a
wasteland
when
it
come
to
children
's
film
,
and
October
is
a
dump
ground
for
munchkin
movi
the
studio
do
n't
want
to
see
slaughter
against
family-ori
Thanksgiv
film
.
Last
year
,
the
benevol
studio
god
gave
us
Digimon
,
and
this
year
,
they
bestow
Max
Keebl
's
Big
Move
on
delight
moviego
across
the
countri
.
Parent
will
be
thrill
becaus
they
ll
final
have
someth
to
drag
littl
Austin
and
Kayla
to
see
that
doe
n't
smell
near
as
much
like
ass
as
Digimon
did
.
Do
n't
get
me
wrong-Keebl
,
which
is
actual
onli
a
``
ment
''
away
from
be
a
fetish
film
,
is
n't
that
entertain
.
In
fact
,
you
'd
be
better
off
wait
to
blow
your
dispos
incom
when
the
real
kiddi
pic
-LRB-
Monster
,
Inc.
,
Harri
Potter
-RRB-
come
out
next
month
.
But
if
Dubya
Dubya
III
tell
you
to
go
out
and
spend
money
to
stimul
the
economi
,
then
you
'd
better
do
it
-LRB-
becaus
gass
up
the
minivan
twice
a
week
just
is
n't
go
to
cut
it
-RRB-
.
We
first
see
young
Max
Keebl
-LRB-
Alex
D.
Linz
,
Home
Alone
3
-RRB-
as
a
pint-siz
superhero
,
deliv
newspap
with
the
pinpoint
accuraci
of
a
David
Beckham
cross
,
foil
the
diabol
plan
of
the
evil
ice
cream
man
-LRB-
Jami
Kennedi
,
Jay
and
Silent
Bob
Strike
Back
-RRB-
and
land
the
neighborhood
honey
-LRB-
Brook
Anne
Smith
-RRB-
,
who
,
by
the
way
,
is
the
hottest
chick
in
a
Disney
film
sinc
Emmanuell
Chriqui
play
Clair
Boner
in
Snow
Day
.
The
scenario
is
,
of
cours
,
a
dream
.
Max
is
realli
a
doofus
and
he
wake
up
on
his
first
day
of
junior
high
school
with
a
pessimist
attitud
,
no
luck
with
the
ladi
and
onli
two
friend
,
both
of
whom
can
kind
be
describ
as
social
outcast
-LRB-
and
who
were
both
in
Snow
Day
-RRB-
-
the
perpetu
robe
Robe
-LRB-
Josh
Peck
-RRB-
and
a
clarinet-play
cuti
name
Megan
-LRB-
Summer
Catch
's
Zena
Grey
-RRB-
,
who
harbor
secret
feel
for
Max
.
Thing
do
n't
get
ani
better
for
Max
when
he
arriv
at
school
.
He
has
to
contend
with
,
among
other
thing
,
a
red-hot
scienc
teacher
-LRB-
Amber
Valletta
,
Famili
Man
-RRB-
,
a
pair
of
polar-opposit
bulli
-LRB-
Noel
Fisher
and
Orlando
Brown
-RRB-
,
and
an
illiter
princip
-LRB-
Larri
Miller
,
The
Princess
Diari
-RRB-
who
's
secret
divert
the
school
's
last
dime
into
the
footbal
program
.
When
Max
's
father
-LRB-
grownup
Nerd
Robert
Carradin
-RRB-
unexpect
announc
the
famili
is
move
to
a
new
town
at
the
end
of
the
week
,
Max
decid
this
is
the
perfect
time
to
exact
reveng
on
everyon
who
piss
him
off
.
Whoa-don
'
t
worri
,
parent
.
He
doe
n't
do
it
Klebold-Harri
style
.
It
's
all
pretti
tame
stuff
,
but
Max
end
up
in
hot
water
when
Dad
nix
the
move
,
leav
his
son
dangl
in
the
wind
like
so
mani
tampon
string
.
Director
Tim
Hill
-LRB-
Muppet
From
Space
-RRB-
add
a
few
nice
touch
,
like
Max
's
voiceov
charact
introduct
for
the
film
's
main
charact
and
a
flashback
scene
that
's
pretti
funni
,
but
there
is
n't
too
much
els
happen
here
stylewis
...
unless
you
count
some
fart
,
a
littl
puke
,
and
a
coupl
of
bizarr
cameo
from
Toni
Hawk
and
Lil
'
Romeo
.
