Tim
Burton
has
now
complet
his
evolut
from
the
brilliant
director
of
macabr
stori
about
outcast
individu
yearn
for
accept
,
and
into
a
studio
monkey
whose
name
is
use
as
part
of
multi-ti
market
materi
for
crap
movi
.
And
here
he
hit
rock
bottom
,
with
Planet
of
the
Apes
.
I
did
n't
expect
much
from
this
latest
``
interpret
''
of
Pierr
Boull
's
classic
novel
Planet
of
the
Apes
.
I
mean
,
how
could
you
top
the
forc
and
impact
of
the
origin
film
,
intellig
co-script
by
Rod
Serl
-LRB-
of
Twilight
Zone
fame
-RRB-
combin
with
the
overbear
Chuck
Heston
growl
and
yell
at
those
``
damn
dirti
ape
,
''
in
one
of
his
best
role
of
his
career
?
Sad
,
I
sat
down
to
watch
Burton
's
version
of
Planet
of
the
Apes
and
within
the
first
20
minut
,
I
was
check
my
watch
and
my
girlfriend
-LRB-
a
big
fan
of
the
origin
film
-RRB-
start
to
nod
off
.
This
time
around
,
the
stori
play
out
like
a
cross
between
Enemi
Mine
,
Braveheart
,
and
Project
X.
Marki
Mark
Wahlberg
,
who
was
enjoy
in
Boogi
Night
and
The
Corrupt
,
play
Leo
Davidson
,
a
hot
shot
U.S.
Air
Forc
pilot
.
Leo
and
his
crew
are
in
search
of
some
mysteri
magnet
storm
-LRB-
no
real
explan
given
in
the
film
-RRB-
and
Leo
send
one
of
his
genet
alter
``
smart
''
chimp
into
the
storm
to
collect
data
.
Leo
and
his
crew
lose
communic
with
the
chimp
,
Leo
hop
in
anoth
ship
to
find
the
monkey
,
and
then
he
's
thrown
through
some
type
of
time-spac
wormhol
which
crash
land
on
the
Twentieth
Centuri
Fox
studio
backlot
,
all
mock
up
to
look
like
the
Amazon
jungl
.
Leo
end
up
get
captur
by
a
group
of
talk
ape
and
is
sold
to
a
slave
trader
name
Limbo
-LRB-
Paul
Giamatti
-RRB-
who
in
turn
sell
Leo
to
a
chimpanze
name
Ari
-LRB-
Helena
Bonham
Carter
-RRB-
.
The
kind
Ari
then
help
Leo
and
his
fellow
human
escap
to
the
mountain
to
find
Leo
's
ship
.
Along
the
way
,
monkey
play
by
Tim
Roth
-LRB-
overact
his
role
of
a
vicious
general
name
Thade
-RRB-
and
Michael
Clark
Duncan
-LRB-
who
further
enhanc
his
career
by
play
anoth
heavi
in
a
bad
action
movi
-RRB-
strive
out
to
hunt
down
Leo
and
his
band
of
human
savag
,
just
like
Battlefield
Earth
!
In
the
end
,
it
all
culmin
into
anoth
Braveheart
rip-off
human
versus
ape
battl
scene
.
While
Rick
Baker
's
makeup
work
is
amaz
,
the
script
is
a
pathet
hodgepodg
-LRB-
courtesi
of
three
writer
-RRB-
,
the
act
is
horribl
,
and
the
``
surpris
''
end
feel
like
a
swing
from
a
ball-peen
hammer
into
the
templ
.
Wahlberg
doe
not
have
the
physic
or
mental
presenc
of
a
Chuck
Heston
to
carri
the
film
or
ani
of
it
action
sequenc
.
This
remak
,
or
re-interpret
,
as
Tim
Burton
has
proclaim
it
,
is
an
insult
to
the
intellig
and
wit
of
the
origin
film
.
The
ethic
argument
about
the
equal
of
speci
,
fascism
,
and
militari
buildup
have
been
replac
by
tremend
amount
of
ridicul
dialogu
,
an
unimagin
narrat
structur
,
and
a
romanc
between
a
monkey
and
a
human
.
Even
Chuck
Heston
's
anti-gun
tirad
-LRB-
in
the
de
rigeur
cameo
-RRB-
seem
shallow
and
jokey
.
But
the
main
element
miss
from
this
Tim
Burton
Film
is
Tim
Burton
.
Even
though
his
name
is
plaster
across
everi
billboard
in
America
,
John
Badham
could
have
direct
this
film
.
Even
Joel
Schumach
could
have
direct
this
film
.
He
probabl
should
have
.
Burton
's
predomin
theme
of
reject
,
isol
,
and
the
search
for
one
's
place
in
the
univers
,
as
seen
in
Ed
Wood
,
Edward
Scissorshand
,
and
Pee-We
's
Big
Adventur
,
are
complet
absent
in
this
Planet
.
I
suppos
that
's
what
happen
when
a
great
director
get
suck
through
a
wormhol
.
