I
read
the
NEW
yORKER
magazin
and
I
enjoy
some
of
their
realli
in-depth
articl
about
some
incid
.
They
will
take
some
incid
like
the
investig
of
a
mysteri
plane
crash
and
tell
you
what
happen
in
detail
.
It
becom
a
real
educ
in
what
agenc
get
involv
and
how
theori
are
suggest
,
and
what
kind
of
pressur
the
investig
are
under
,
and
just
about
ani
other
aspect
you
can
think
of
.
Frequent
I
get
the
feel
that
the
articl
sound
excit
,
but
I
am
be
told
in
more
detail
than
I
realli
want
to
know
.
Often
I
get
to
the
middl
of
a
stori
and
say
,
OK
,
it
sound
good
but
I
now
have
invest
more
time
than
I
am
will
to
spend
on
this
subject
.
Film
is
a
differ
medium
.
It
is
a
visual
medium
.
That
slow
down
the
tell
of
stori
much
more
than
peopl
realiz
.
I
frequent
am
surpris
to
find
out
how
short
a
film
script
is
and
how
much
of
the
page
are
empti
space
.
The
magazin
articl
and
the
film
script
are
two
veri
differ
media
.
THE
INSIDER
is
a
film
adapt
of
the
Vaniti
Fair
articl
``
The
Man
Who
Knew
Too
Much
''
by
Mari
Brenner
.
It
is
too
much
an
adapt
of
a
magazin
articl
slow
to
the
pace
of
a
film
.
It
realli
verg
on
be
tedious
at
least
at
time
.
For
year
the
seven
big
compani
knew
that
they
dealt
in
an
addict
drug
that
caus
a
host
of
unhealthi
side-effect
.
But
they
pretend
for
the
public
that
it
was
unproven
and
they
did
not
realli
believ
it
.
The
busi
was
incred
profit
and
the
proceed
translat
into
the
polit
power
to
squelch
and
discredit
ani
polit
movement
against
big
tobacco
.
The
tide
turn
when
a
former
vice-presid
of
one
of
the
compani
was
convinc
by
the
CBS
60
Minut
New
team
to
tell
the
public
how
much
the
tobacco
compani
realli
knew
about
the
health
effect
of
smoke
.
The
result
pressur
to
stop
the
stori
creat
a
small
civil
war
at
CBS
.
Who
were
the
major
peopl
involv
,
what
were
their
motiv
,
how
was
the
stori
almost
kill
,
how
did
it
get
air
anyway
?
That
is
the
stori
cover
in
surpris
detail
by
THE
INSIDER
.
This
all
could
have
been
enthral
,
but
it
is
not
the
sort
of
thing
that
a
stylist
like
Michael
Mann
would
be
like
to
do
well
.
And
in
the
end
,
he
fail
.
To
make
a
long
stori
short
,
the
film
need
a
director
who
knew
how
to
make
a
long
stori
short
.
The
film
open
with
the
CBSMinut
team
in
Iran
with
the
assign
to
interview
a
terrorist
.
We
get
a
tast
for
their
person
style
and
how
they
get
the
upper
hand
.
They
go
from
be
one
newsman
blindfold
at
the
hand
of
the
terrorist
to
the
actual
interview
with
Mike
Wallac
-LRB-
play
by
Christoph
Plummer
-RRB-
.
There
the
news
team
under
produc
Lowel
Bergman
-LRB-
Al
Pacino
-RRB-
are
order
around
the
terrorist
and
get
away
with
it
.
This
seem
to
have
noth
to
do
with
the
main
line
of
the
stori
,
but
later
when
the
tobacco
industri
is
so
much
harder
to
manipul
than
commit
terrorist
,
we
have
a
wri
ironi
on
who
realli
has
clout
in
the
world
.
Terrorist
can
grab
the
headlin
,
but
the
tobacco
compani
have
the
real
posit
of
power
.
Incongruous
intercut
with
the
Iran
interview
sequenc
we
see
Jeffrey
Wigand
-LRB-
Russel
Crow
-RRB-
deject
return
from
work
to
his
home
.
We
discov
that
he
has
been
fire
and
his
career
brought
to
a
complet
halt
unexpect
.
He
had
been
a
veri
profit
reward
vice-presid
in
charg
or
research
and
develop
at
Brown
and
William
Tobacco
;
now
he
was
unemploy
and
need
money
to
support
his
famili
.
Rather
than
support
him
his
wife
Lian
-LRB-
Dian
Venora
-RRB-
demand
of
him
what
are
they
suppos
to
do
for
incom
.
Meanwhil
the
60
Minut
team
tri
to
do
a
stori
on
fire
start
by
cigarett
have
obtain
some
data
they
do
not
understand
.
They
offer
Wigand
$
12,000
just
to
interpret
the
data
.
Wigand
's
sever
agreement
swear
him
to
secreci
about
anyth
he
know
about
tobacco
deal
,
but
he
is
reluct
he
stretch
the
sever
term
.
He
is
will
to
read
some
document
from
anoth
tobacco
compani
and
interpret
them
for
Bergman
.
In
spite
of
the
secreci
,
Wigand
's
former
employ
seem
immedi
to
know
Wigand
is
talk
toMinut
and
he
is
warn
off
by
former
boss
Thoma
Sandefur
play
Michael
Gambon
in
an
all
too
brief
but
delici
sinist
role
.
And
so
the
game
begin
.
Wigand
is
irat
at
his
negat
treatment
for
what
he
still
consid
continu
to
be
loyalti
to
his
agreement
and
his
former
employ
.
Meanwhil
someon
is
play
veri
rough
with
Wigand
and
his
famili
.
The
film
examin
Wigand
and
the
pressur
place
on
his
famili
as
they
are
caught
between
two
power
giant
.
Wigand
has
alway
want
to
make
tobacco
safer
and
has
natur
sympathi
with
get
the
stori
out
.
He
and
his
famili
are
assault
psycholog
and
financi
by
the
giant
tobacco
industri
that
had
never
lost
a
legal
fight
.
Al
Pacino
is
given
top
bill
but
the
Wigand
famili
is
the
core
of
THE
INSIDER
.
The
stori
is
told
slowli
and
in
just
a
bit
too
much
meticul
detail
.
The
film
is
157
minut
and
is
an
extrem
demand
film
for
the
audienc
.
The
music
score
by
Pieter
Bourk
,
Lisa
Gerrard
,
and
Graem
Revel
is
one
of
the
worst
in
recent
memori
.
It
put
omin
chord
under
some
scene
and
use
voic
in
way
that
becom
a
distract
that
get
in
the
way
of
the
storytel
.
Also
disturb
is
the
cast
of
Christoph
Plummer
as
Mike
Wallac
.
Plummer
and
Wallac
are
such
differ
type
and
Wallac
is
too
well-known
for
even
so
good
an
actor
as
Plummer
to
play
him
convinc
.
This
film
might
have
been
a
realli
engag
experi
under
anoth
director
's
control
.
Michael
Mann
was
the
wrong
person
to
helm
this
film
and
THE
INSIDER
lack
intens
becaus
of
his
style
.
I
rate
it
aon
thetoscal
and
aon
the-4
to
+4
scale
.
