``
Noth
more
than
a
high
budget
masturb
fantasi
''
SHOWGIRLS
-LRB-
NC-17
-RRB-
-
Contain
graphic
nuditi
,
profan
,
sexual
situat
and
violenc
.
Some
peopl
,
howev
,
keep
their
cloth
on
.
you
do
not
watch
porn
film
for
their
intellectu
valu
,
nor
do
you
write
review
on
them
.
That
's
whi
this
review
will
be
short
.
It
seem
that
this
film
will
end
up
in
the
porn
section
when
it
hit
the
video
store
.
There
is
no
stori
,
script
,
point
or
act
.
Onli
nake
bodi
,
which
is
exact
the
point
.
Here
is
the
so
call
plot
:
Nomi
,
the
23-year-old
with
a
dark
past
as
a
hooker
,
has
hitchhik
from
somewher
back
east
to
perform
in
a
show
where
a
dancer
doe
n't
wear
much
more
than
a
light
coat
of
powder
and
a
big
,
fake
smile
.
No
one
is
twist
Nomi
's
arm
.
No
one
is
hold
her
grandmoth
hostag
.
She
want
to
do
this
.
And
that
is
what
she
is
do
till
the
end
credit
.
So
what
's
the
problem
then
?
What
's
the
point
?
What
's
the
film
about
?
Is
there
anyon
whose
aspir
could
inspir
less
sympathi
?
This
film
can
be
describ
in
one
sentenc
:
Obscene
level
of
incompet
,
excess
stupid
in
the
stori
line
,
gross
neglig
of
the
viewer
's
intellig
,
a
prurient
interest
in
the
quick
buck
.
Believ
me
,
after
an
hour
with
these
charact
,
act
and
script
,
you
ll
start
hope
for
someon
to
kill
somebodi
.
Elizabeth
Berkley
make
a
laughabl
tri
as
the
heroin
of
this
film
,
that
is
bad
even
for
Eszterha
'
script
.
Her
charact
is
the
onli
one
that
is
at
least
half
written
and
she
could
realli
have
done
better
.
Her
charact
deni
the
fact
that
she
is
a
whore
for
the
industri
,
sell
her
bodi
to
the
hungri
eye
of
the
horni
public
.
``
I
am
not
a
whore
!
''
I
am
a
dancer
''
,
she
scream
,
but
doe
it
in
such
an
over
dramat
way
that
you
ll
start
laugh
.
''
In
fact
the
act
in
``
Showgirl
''
bring
terribl
to
a
new
and
previous
unknown
level
.
Not
one
singl
achiev
,
besid
the
convent
cinematographi
,
is
worth
mention
.
It
is
a
total
wast
of
time
and
money
.
There
is
not
a
singl
moment
of
what
you
might
call
intellig
.
The
dialogu
is
structur
of
ancient
stereotyp
and
clich
line
up
one
after
anoth
.
Its
attempt
to
even
imagin
to
have
half
a
brain
result
in
a
catastroph
.
``
In
my
film
,
''
write
director
Paul
Verhoeven
-LRB-
'
Basic
Instinct
'
,
'
Total
Recal
'
-RRB-
,
``
I
hold
the
mirror
up
to
life
.
''
Well
,
excus
me
?
His
attempt
to
go
behind
the
scene
of
Las
Vega
,
and
as
he
put
it
``
show
the
nake
truth
''
,
is
simplifi
and
unreal
.
Occasion
,
between
his
collect
of
mistak
and
logic
irrat
,
screenwrit
Joe
Eszterha
-LRB-
the
creator
of
some
of
the
worst
screenplay
in
Hollywood
histori
-RRB-
insert
some
line
of
deep
moral
,
that
sound
someth
like
this
:
``
Hey
,
I
see
you
.
''
I
see
that
you
re
hide
''
-
''
From
what
?
''
-
''
From
you
''
.
''
yes
,
and
even
the
onli
decent
line
in
this
film
:
``
Nomi
is
what
Las
Vega
is
all
about
''
ca
n't
save
'
Showgirl
'
from
go
under
.
It
's
a
strang
phenomena
.
It
's
not
erot
,
becaus
it
lack
sensual
.
Not
dramat
,
becaus
it
lack
the
act
.
And
not
intellig
becaus
it
lack
a
stori
.
It
is
simpli
Verhoven
's
bad
excus
for
make
pornographi
.
you
want
to
see
nake
women
?
Bare
breast
?
Full
frontal
?
It
's
noth
wrong
with
that
.
But
in
that
case
I
suggest
that
you
rent
a
porn
film
in
your
local
video
store
,
and
not
wast
time
surviv
through
Eszterha
'
pathet
dialogu
.
B
qualiti
,
while
it
's
onli
a
high
budget
porn-film
.
VOTED
AS
WORST
FILM
OF
1995
