Absolut
Power
,
the
new
film
produc
and
direct
by
Clint
Eastwood
,
attempt
to
be
a
thriller
set
in
the
world
of
hypocrit
presid
and
their
murder
polit
staff
.
It
is
about
as
thrill
as
a
lectur
on
the
mate
habit
of
the
South
American
grasshopp
.
One
can
onli
wonder
how
an
utter
absurd
script
like
the
one
written
by
William
Goldman
could
have
ever
interest
Eastwood
.
Not
onli
is
the
plot
unbeliev
and
contriv
,
but
even
the
write
itself
lack
ani
consist
or
intellig
.
Continu
underestim
the
audienc
,
the
film
give
us
inform
we
alreadi
know
or
dont
even
need
.
Detail
essenti
to
the
stori
are
so
improb
conveni
they
are
annoy
-LRB-
like
whi
would
two
unprepar
secret
servic
men
carri
two
night-vis
goggl
in
their
car
?
-RRB-
.
Oddli
enough
,
the
initi
setup
for
Absolut
Power
offer
interest
possibl
.
A
master
jewel-thief
-LRB-
play
by
Clint
Eastwood
-RRB-
wit
the
murder
of
the
wife
of
a
power
millionair
-LRB-
play
by
E.G.
Marshal
-RRB-
.
While
rob
one
of
Marshal
mansion
,
he
is
forc
to
hide
in
the
bedroom
vault
.
There
,
through
a
two-way
mirror
,
he
see
the
wife
and
anoth
man
engag
in
passion
foreplay
.
Their
game
of
love
quick
turn
into
a
violent
struggl
as
the
man
start
beat
the
woman
.
In
self
defens
,
the
woman
grab
a
letter-open
and
stab
the
man
in
the
elbow
.
She
rais
her
arm
to
stab
again
when
she
is
fatal
shot
by
two
secret
servic
men
.
The
man
?
He
is
the
presid
of
the
Unite
State
of
America
.
Where
doe
the
film
go
wrong
?
It
can
not
be
the
act
.
Clint
Eastwood
,
Ed
Harri
and
Gene
Hackman
as
the
presid
give
type-cast
,
but
decent
perform
.
The
cinematographi
is
suffici
;
wild
and
errat
dure
action
sequenc
,
dark
and
mysteri
dure
psycholog
suspens
scene
,
and
calm
and
warm
dure
dramat
dialogu
.
Even
the
music
is
not
as
bombast
as
it
usual
tend
to
be
in
the
thriller/suspens
genr
.
The
fault
clear
lie
in
the
screenplay
,
and
the
screenplay
alon
.
While
set
up
a
stori
about
misus
of
power
,
about
the
true
possessor
of
that
power
,
and
about
intrigu
and
double-cross
,
it
doe
not
resolv
it
.
Not
one
buildup
of
suspens
is
resolv
by
an
excit
climax
.
Rather
,
the
tens
situat
are
left
dangl
at
the
end
,
give
the
viewer
an
uneasi
sens
of
incomplet
.
An
exampl
of
this
is
a
veri
promis
and
tens
buildup
of
a
scene
:
in
an
attempt
to
arrest
Clint
Eastwood
,
the
polic
have
set
up
a
trap
at
a
small
restaur
.
Polic
offic
are
everywher
,
incognito
of
cours
.
At
the
same
time
,
not
one
but
two
hit
men
are
prepar
to
kill
Clint
Eastwood
when
he
arriv
.
All
three
parti
are
unawar
of
each
other
presenc
.
This
scene
is
tremend
excit
and
the
audienc
is
wonder
how
Clint
Eastwood
,
who
might
suspect
this
is
a
trap
,
will
get
himself
out
of
this
difficult
posit
.
He
will
probabl
have
a
brilliant
plan
,
involv
ingeni
prepar
.
Howev
,
when
he
arriv
at
the
trap
,
both
hit
men
miss
-LRB-
how
conveni
-RRB-
and
in
the
confus
Eastwood
simpli
walk
away
.
The
buildup
of
this
scene
took
about
ten
minut
.
Ten
minut
of
close
up
of
the
hit
men
load
their
weapon
intercut
with
the
polic
prepar
for
the
trap
.
The
scene
was
resolv
in
less
than
20
second
...
Parallel
to
the
stori
line
of
catch
the
real
killer
is
a
clich
emot
tale
about
the
estrang
relationship
between
father
Eastwood
and
his
daughter
.
The
daughter
blame
her
father
for
never
be
there
for
her
,
becaus
he
was
either
in
jail
or
rob
a
hous
somewher
.
Of
cours
their
relationship
take
a
turn
for
the
better
dure
the
adventur
and
they
end
up
a
happi
famili
.
Again
,
it
is
commend
that
Absolut
Power
tri
to
deviat
from
the
mainstream
suspens
film
by
give
room
for
a
dramat
subplot
.
Howev
,
tri
is
simpli
not
enough
!
The
second
stori
line
should
be
subtl
,
origin
and
prefer
unpredict
...
everyth
this
film
is
not
.
How
could
a
screenplay
like
Absolut
Power
ever
get
the
fund
to
be
produc
?
How
could
Eastwood
,
who
has
success
produc
and
direct
mani
outstand
film
such
as
the
brilliant
Unforgiven
,
ever
believ
in
a
project
like
this
one
?
I
am
sad
to
say
that
my
respect
for
the
actor/director/produc
has
diminish
substanti
due
to
this
film
.
Director
Quentin
Tarantino
onc
said
:
``
I
can
make
a
good
movi
out
of
ani
bad
script
.
''
Director
Clint
Eastwood
obvious
can
not
.
