Two
con
artist
find
the
perfect
patsi
in
Harri
-LRB-
Woodi
Harrelson
-RRB-
--
an
inept
former
journalist
who
trip
and
bump
his
head
into
a
post
,
tri
to
slap
a
girl
and
get
poke
in
the
eye
,
has
ill-tim
fit
of
cough
,
and
fail
at
everyth
he
doe
.
The
stori
is
told
from
Harri
's
point
of
view
.
Harri
alway
carri
around
a
shot
of
whiskey
although
he
swear
he
doe
n't
drink
.
One
day
Harri
is
approach
by
the
con
girl
Rhea
-LRB-
Elisabeth
Shue
-RRB-
,
who
is
similar
to
Harri
in
that
she
carri
around
a
cigarett
but
swear
she
doe
n't
smoke
.
Seduc
,
Harri
agre
to
particip
in
a
money-mak
scheme
involv
fake
the
kidnap
of
Odett
-LRB-
Chloe
Sevigni
-RRB-
,
the
teenag
daughter
of
a
rich
man
.
Turn
out
,
it
's
all
part
of
a
needless
,
veri
puzzl
,
extrem
elabor
and
convolut
scheme
-LRB-
it
involv
hire
special
imperson
-RRB-
by
two
con
in
order
to
fool
Harri
,
a
hero
who
bare
has
the
intellectu
capac
of
a
wooden
post
.
When
the
'
kidnap
'
Odett
is
found
dead
,
the
clue
point
to
Harri
as
the
kidnapper/murder
,
and
the
polic
are
hot
on
Harri
's
trail
.
Harri
sudden
realiz
he
has
been
frame
while
other
have
taken
the
ransom
money
.
Can
he
get
out
of
this
mess
?
Opinion
:
PALMETTO
is
a
long
,
uninterest
film
with
all
the
wrong
feel
.
Hero
Harri
is
an
inept
bungler
who
trip
up
often
and
consist
overestim
his
own
intellig
.
This
farcic
kind
of
charact
work
best
in
an
entertain
NAKED
GUN
action
comedi
or
DRAGNET
spoof
.
But
PALMETTO
is
play
like
a
dark
,
serious
,
detect
noir
drama
,
and
watch
Harri
's
bumbl
confid
amount
to
an
irrit
distract
.
There
's
a
laps
in
concentr
in
the
middl
of
the
movi
as
the
camera
goe
wild
on
breast
,
buttock
,
short
skirt
,
color
paint
nail
,
and
women
's
leg
.
Even
when
the
focus
is
suppos
on
Harri
and
his
dilema
,
you
can
alway
notic
the
side
of
Elizabeth
Shue
's
breast
form
a
promin
foreground
.
Toward
the
end
,
PALMETTO
re-focus
on
plot
for
the
grand
final
--
a
confus
explan
involv
imperson
,
with
Woodi
Harrelson
handcuf
and
suspend
over
a
tub
of
acid
as
he
hear
the
crimin
'
confess
.
If
you
can
imagin
'
Shemp
'
from
the
THREE
STOOGES
play
the
detect
hero
of
an
HBO
'
lingeri
suspens
'
thriller
,
that
's
how
out
of
synch
this
movi
feel
.
