Carri
on
At
your
Conveni
is
all
about
the
goings-on
in
the
factori
of
a
toilet
manufactur
,
WC
Bogg
-LRB-
Kenneth
William
-RRB-
.
Once
they
have
won
an
order
to
manufactur
1000
bidet
in
two
month
and
Charl
Coot
-LRB-
Charl
Hawtrey
-RRB-
has
design
a
suitabl
model
,
the
factori
employe
set
to
work
but
are
interrupt
by
union
repres
Vic
Spanner
-LRB-
Kenneth
Cope
-RRB-
and
friend
Berni
Hulk
-LRB-
Bernard
Bresslaw
-RRB-
who
call
them
out
on
strike
on
the
slightest
pretext
.
Meanwhil
,
chief
foreman
Sid
Plummer
-LRB-
Sid
Jame
-RRB-
is
grow
tire
of
his
wife
Beatti
-LRB-
Hatti
Jacqu
-RRB-
and
her
budgi
.
He
would
much
rather
live
next
door
with
fellow
Bogg
worker
Chloe
Moor
-LRB-
Joan
Sim
-RRB-
but
onc
he
discov
that
the
budgi
can
predict
the
winner
of
hors
race
,
he
is
over
the
moon
and
flush
with
money
.
His
daughter
,
Myrtl
Plummer
-LRB-
Jacki
Piper
-RRB-
,
is
go
out
with
WC
's
son
Lewi
Bogg
-LRB-
Richard
O'Callaghan
-RRB-
and
this
caus
conflict
on
the
staff
day
out
to
the
seasid
when
Vic
Spanner
vie
for
her
attent
.
In
the
end
,
if
the
strike
doe
not
ceas
,
Bogg
will
have
to
close
down
his
factori
,
but
the
support
of
a
group
of
women
led
by
Coot
's
wife-to-b
and
Spanner
's
mother
,
Agatha
Spanner
-LRB-
Rene
Houston
-RRB-
,
tri
to
resolv
the
situat
.
Also
,
Sid
realis
that
his
budgi
has
caus
him
noth
but
troubl
sinc
it
start
predict
hors
race
winner
.
There
are
some
good
perform
,
as
usual
,
from
Sid
Jame
and
Kenneth
William
in
their
standard
role
.
Charl
Hawtrey
is
third
bill
but
onli
appear
in
a
few
scene
.
His
part
is
mild
amus
.
Richard
O'Callaghan
is
appeal
as
Bogg
's
stuck-up
son
,
Patsi
Rowland
is
funni
as
Miss
Wither
,
Bogg
's
assist
,
and
Rene
Houston
is
terrif
in
her
small
part
as
Agatha
.
Howev
,
sole
act
honour
go
to
Hatti
Jacqu
as
Beatti
Plummer
.
Although
her
charact
is
not
direct
involv
with
the
main
storylin
,
she
manag
to
input
a
great
deal
of
patho
and
feel
into
her
charact
.
A
marvel
perform
from
a
marvel
actress
.
The
film
suffer
from
annoy
perform
by
Bernard
Bresslaw
and
especi
Kenneth
Cope
.
In
his
Carri
on
debut
,
Cope
overdo
his
role
as
Spanner
make
him
so
annoy
as
to
be
unfunni
.
Joan
Sim
return
as
the
love
interest
-LRB-
instead
of
Barbara
Windsor
-RRB-
.
Sim
'
`
usual
'
part
as
the
downtrodden
wife
was
taken
by
Hatti
Jacqu
.
Addition
,
Bill
Maynard
as
Fred
Moor
is
veri
poor
.
This
Carri
on
movi
tri
it
best
to
entertain
the
viewer
:
-
the
locat
and
wealth
of
charact
are
appeal
.
Howev
,
the
toilet
humour
becom
tiresom
veri
quick
and
some
of
the
perform
leav
a
lot
to
be
desir
.
This
movi
doe
not
know
where
it
is
go
.
It
was
made
in
1971
and
Talbot
Rothwel
the
scriptwrit
seem
to
be
in
two
mind
whether
to
go
for
`
bluer
'
joke
or
to
maintain
the
`
innoc
'
joke
success
of
most
of
it
predecessor
.
That
is
whi
this
film
suffer
.
A
minor
Carri
on
film
whose
major
asset
is
the
perform
by
Hatti
Jacqu
.
The
new
`
minor-regular
'
such
as
O'Callaghan
and
Piper
are
not
abl
to
enliven
the
movi
and
the
toilet
humour
becom
humourless
after
a
while
.
