It
seem
like
I
'm
review
cheesebal
horror
movi
on
a
month
basi
now
.
Scream
revit
a
genr
the
studio
are
now
intent
on
buri
into
the
ground
again-th
serial
killer
in
these
new
slasher
movi
have
noth
on
Soni
and
Miramax
in
the
``
relentless
''
depart
.
I
Still
Know
What
you
Did
Last
Summer
is
a
terribl
film
in
mani
respect
,
but
in
the
wake
of
the
stupefi
bad
Urban
Legend
,
it
's
Citizen
Hook
.
Jennif
Love-Hewitt
repris
her
role
as
buxom
teenag
Juli
James-who
appar
escap
certain
doom
at
the
end
of
the
last
movi
by
...
wake
up
.
She
live
in
fear
of
Ben
Willi
,
the
veng
fisherman-victim
of
a
hit
and
run
by
Juli
and
her
pal
.
Paranoid
and
beat
,
she
accept
a
free
trip
to
the
Bahama
from
her
friend
Karla
-LRB-
Norwood
-RRB-
,
winner
of
the
local
radio
station
's
4th
of
Juli
getaway
giveaway
.
Bikini-readi
Juli
invit
boyfriend
Ray
-LRB-
Prinz
,
Jr.
-RRB-
,
who-and
here
's
the
movi
's
biggest
mystery-TURNS
HER
DOWN
,
but
chang
his
mind
and
plan
to
surpris
her
befor
take-off
.
Until
he
get
a
roadsid
visit
from
Captain
Hell-lin
himself
,
that
is
.
Unawar
of
this
and
feel
shun
,
Juli
goe
on
vacat
,
anyway
,
with
Karla
,
Karla
's
boyfriend
-LRB-
Pfeiffer
-RRB-
,
and
Will
-LRB-
Matthew
Settl
-RRB-
,
a
real
boy-next-door
type
who
's
sweet
on
Juli
.
To
make
a
long
stori
short-I
ca
n't
believ
it
took
a
paragraph
to
describ
the
set-up
for
this
gratuit
sequel-th
trip
is
a
disast
.
Not
onli
is
it
storm
season
,
not
onli
is
the
desk
clerk
-LRB-
The
Frighten
'
Jeffrey
Comb
-RRB-
a
jerk
,
not
onli
are
the
few
island
resid
and
our
heroic
vacation
get
pick
off
by
the
resourc
Willi
one-by-on
,
but
the
Karaok
machin
is
n't
work
proper
!
-LRB-
you
think
kill
is
hard
?
Tri
reprogram
a
LaserDisc
so
that
Gloria
Gaynor
's
``
I
Will
Surviv
''
now
contain
the
lyric
``
I
still
know
what
you
did
last
summer
!
''
-RRB-
All
is
not
lost-Ray
is
on
his
way
to
save
the
day
,
and
a
help
witch
doctor
is
say
littl
prayer
for
Juli
and
co.
.
This
pictur
is
realli
about
breast
:
two
of
them
.
Juli
,
like
a
good
horror
heroin
,
never
doe
up
her
shirt
to
the
collar
,
alway
wear
white
in
the
rain
,
and
keep
sexi
underwear
on
in
case
of
a
sudden
desir
to
tan
.
Base
on
the
hormon
charg
I
got
out
of
the
movi
,
I
ca
n't
imagin
what
it
was
do
to
the
ten
year
old
boy
who
sat
next
to
me-h
get
Jennif
Love-Hewitt
,
and
my
generat
got
Heather
Langenkamp
!
Lucki
bastard
.
I
did
n't
like
I
Know
What
you
Did
Last
Summer
and
I
ca
n't
say
I
like
this
continu
ani
more
or
less
.
The
pace
in
both
film
is
languid-how
is
it
that
so
much
time
pass
with
neither
murder
nor
charact
develop
?
I
Still
Know
What
you
Did
Last
Summer
has
a
better
sens
of
humour
than
the
first
one
,
though
,
and
at
least
it
explain
away
Willi
's
random
select
of
victim
.
-LRB-
I
do
n't
think
the
hotel
maid
or
the
stoner
dude
had
the
slightest
idea
what
Juli
did
last
summer
.
-RRB-
Director
Cannon
-LRB-
Judg
Dredd
-RRB-
is
a
compet
filmmak
but
not
a
particular
imagin
one-if
there
is
a
part
three
-LRB-
what
on
Earth
would
they
call
it
?
-RRB-
,
and
the
fun
denouement
suggest
there
will
be
,
here
's
my
suggest
:
hire
a
filmmak
with
flair
,
someon
who
can
realli
energ
this
stillborn
series-someon
who
wo
n't
reli
on
so
mani
shock
note
.
And
let
that
person
run
wild
with
the
camera
.
-LRB-
Aside
:
if
Blandi
-LSB-
sic
-RSB-
must
appear
in
the
next
one
,
tri
to
keep
the
number
of
time
she
say
``
babi
''
to
a
minimum
.
Thank
in
advanc
.
-RRB-
