Some
movi
I
should
just
skip
.
My
daughter
and
I
had
a
realli
vile
time
at
My
Favorit
Martian
a
few
week
back
,
and
here
come
anoth
Disney
effects-fil
live-act
flick
base
on
an
old
TV
program
.
True
,
the
probgram
is
onlyyear
old
this
time
,
and
it
's
a
cartoon
.
But
it
's
a
cartoon
I
like
,
and
I
was
understand
reluct
to
see
what
Disney
had
done
to
it
on
the
big
screen
.
But
my
daughter
realli
want
to
go
,
and
how
bad
could
it
be
?
Turn
out
I
was
right
,
most
.
Inspector
Gadget
,
odd
enough
,
follow
almost
exact
the
same
format
as
My
Favorit
Martian
,
down
to
the
jive-talk
side-kick
.
At
first
I
thought
it
was
done
by
the
same
peopl
,
but
IMDB
inform
me
that
IG
was
direct
by
David
Kellogg
and
written
by
Dana
Olsen
and
Kerri
Ehrin
,
where
MFM
was
direct
by
Donald
Petri
and
written
by
Sherri
Stoner
and
Deanna
Oliver
.
This
odd
similar
between
the
two
movi
may
best
be
explain
by
the
studio
that
produc
it
,
where
``
formula
''
is
n't
just
busi
,
it
's
a
way
of
life
.
The
produc
who
obvious
micromanag
the
two
project
should
get
promin
screen
credit
.
In
some
part
you
can
just
hear
them
say
``
more
zani
!
''
I
want
more
zani
here
--
and
--
here
.
''
''
``
Let
's
have
a
realli
pain
sexual
refer
for
no
reason
right
here
--
make
it
realli
pain
.
''
I
want
the
audienc
squirm
in
their
seat
.
''
''
``
Ok
,
that
's
fine
,
but
I
want
you
to
add
bug
gut
.
''
``
What
doe
this
scene
do
?
''
Charact
depth
?
But
where
's
the
zani
?
I
Do
n't
see
ZANi
here
.
If
you
ca
n't
make
it
zani
,
cut
it
!
''
''
The
latter
is
the
onli
explan
I
can
come
up
with
for
the
absenc
of
the
thorough
charm
Michell
Trachtenberg
for
most
of
the
movi
.
Michell
-LRB-
who
play
Penni
,
Gadget
's
niec
-RRB-
shine
in
everi
scene
she
's
in
,
but
unfortun
she
onli
get
about
nine
minut
of
screen
time
.
My
guess
is
that
the
rest
is
on
the
cut
room
floor
.
Dabney
Coleman
's
comed
talent
are
utter
wast
as
Chief
Quimbi
.
I
kept
expect
him
to
say
or
do
someth
realli
funni
and
somehow
save
the
film
,
but
instead
,
he
doe
the
best
he
can
with
some
realli
poor
line
in
a
few
unexcept
scene
.
He
is
thorough
upstag
by
Cheri
Oteri
as
the
``
gidget
bitch
from
hell
''
town
Mayor
.
Oteri
's
over
enthusiast
and
continu
self-congratulatori
speech
pattern
and
manner
were
so
much
like
Portland
,
Oregon
's
own
manic
mayor
Vera
Katz
that
I
had
to
wonder
if
the
studio
was
n't
poke
fun
at
our
fair
town
.
Or
,
mayb
all
career
politician
are
like
that
.
I
must
say
,
Matthew
Broderick
doe
not
stroll
through
Inspector
Gadget
as
he
did
Godzilla
.
He
appear
to
have
some
fun
with
the
film
,
especi
as
the
evil
Gadget
.
Rupert
Everett
is
entertain
as
the
maniacl
Claw
.
Joeli
Fisher
doe
fine
as
the
zani
scientist
and
even
better
as
the
zani
carbon
copi
of
herself
.
Her
perform
is
one
of
the
few
thing
worth
watch
in
the
film
.
D.L.
Hughley
play
the
shuckin
'
-
and-jivin
'
vehicular
side-kick
,
in
a
role
that
firm
set
Emancip
backyear
.
The
dialog
is
...
let
's
face
it
,
it
's
pretti
bad
.
The
tag-lin
after
a
major
set-piec
battl
is
a
faux
pas
that
make
no
sens
in
context
.
A
lot
of
the
line
-LRB-
especi
Hughley
's
-RRB-
appear
to
be
made
up
as
they
go
along
,
by
peopl
with
littl
gift
for
ad-lib
.
About
three-quart
of
the
film
is
a
somewhat
unnecessari
origin
stori
for
both
Gadget
and
Claw
.
Gadget
then
spend
the
latter
third
of
the
movi
tri
to
locat
Claw
and
have
various
alterc
-LRB-
not
realli
``
battl
''
-RRB-
with
the
evil
Gadget
.
Penni
doe
about
a
minut
and
a
half
of
the
detect
work
her
charact
did
everi
week
in
the
cartoon
.
Let
me
rage
here
just
for
a
minut
.
Michell
Trachtenberg
was
an
excel
choic
for
the
Penni
charact
.
She
's
utter
charm
,
and
has
excel
experi
-LRB-
Harriet
the
Spi
-RRB-
for
the
part
of
the
pint-siz
detect
.
Whi
she
is
so
underutil
in
this
film
is
a
real
mysteri
.
The
film
lose
a
star
for
cast
brillianc
coupl
with
script
-LRB-
or
edit
-RRB-
stupid
.
Inspector
Gadget
is
miss
the
long
,
long
stretch
of
potti
humor
that
-LRB-
among
other
thing
-RRB-
made
My
Favorit
Martian
so
unbear
,
but
it
's
a
veri
short
movi
,
so
perhap
someth
was
cut
at
the
last
moment
.
Probabl
the
best
scene
in
the
film
occur
dure
the
end
credit
.
The
``
evil
sidekick
support
group
''
is
especi
worth
see
,
and
has
an
amaz
number
of
cameo
appear
for
the
few
second
it
's
onscreen
.
All
in
all
,
anoth
bad
live
action
film
from
the
premer
studio
for
bad
live
action
film
.
I
wonder
if
Disney
use
the
revenu
for
it
's
general
money-mak
cartoon
to
produc
these
loser
.
But
if
true
,
whi
?
If
they
re
tri
for
anoth
Mari
Poppin
,
they
need
to
find
a
team
that
can
produc
one
,
and
then
give
them
a
chanc
to
do
it
.
