There
's
a
scene
somewher
in
this
film
where
one
of
the
charact
read
the
book
``
Screenwrit
Made
Easi
.
''
This
is
funni
the
first
time
just
'
caus
it
is
,
but
funnier
as
the
film
goe
on
sinc
it
's
total
iron
sinc
the
screenwrit
of
this
inan
film
probabl
read
it
,
outlin
it
and
then
wrote
this
film
.
It
's
like
they
took
the
sub-genr
of
the
disast
pic
,
which
can
be
fun
and
hokey
at
the
same
time
,
and
then
forgot
one
of
the
greatest
part
of
them
:
the
stupid
,
eccentr
charact
.
yes
,
``
The
Poseidon
Adventur
''
is
crap
,
but
it
's
fun
'
caus
of
all
the
stupid
,
eccentr
charact
.
And
``
Earthquak
,
''
MY
GOD
!
``
Earthquak
''
has
got
to
be
one
of
the
worst
movi
of
all
time
,
but
at
least
they
had
the
joke
of
have
Charlton
Heston
sleep
with
Geneviev
Bujold
.
``
Volcano
''
take
a
semi-intrigu
yet
stupend
inan
plot
-LRB-
a
volcano
NO
ONE
knew
about
sudden
errupt
one
fine
morn
and
then
erupt
again
later
then
stop
...
onli
it
's
in
,
dare
I
say
it
?
L.A
!!!
-RRB-
and
then
put
no
stupid
,
stereotyp
,
eccentr
charact
in
it
.
They
re
just
stupid
.
And
the
actor
are
all
good
one
.
Tommi
Lee
Jone
is
great
,
an
Oscar
winner
,
and
a
member
of
the
Men
In
Black
-LRB-
my
vote
for
what
should
be
the
coolest
movi
of
the
summer
-RRB-
.
Anne
Hech
is
a
good
indi
actress
.
Don
Cheadl
STOLE
the
disappoint
``
Devil
in
a
Blue
Dress
''
from
Denzel
's
feet
.
And
Gabi
's
one
of
the
few
good
teenag
actor
.
But
they
get
noth
to
do
but
act
dumb
and
scream
at
what
's
go
on
.
They
do
their
best
,
God
bless
them
,
but
they
re
all
lost
in
the
fake
magma
-LRB-
onli
Don
Cheadl
get
an
interest
part
and
he
's
the
greatest
part
of
the
film
-RRB-
.
There
's
no
real
suspens
here
'
caus
you
do
n't
care
about
anyon
.
I
actual
was
root
for
Gabi
's
charact
to
get
kill
so
Tommi
Lee
Jone
would
n't
have
to
keep
save
her
-LRB-
he
did
it
like
thirti
time
!
-RRB-
.
And
there
are
no
interest
site
in
L.A.
that
we
see
get
destroy
.
Part
of
the
fun
of
disast
film
is
watch
site
get
toppl
or
destroy
or
whatev
.
In
``
Independ
Day
,
''
the
best
part
-LRB-
other
than
Judd
Hirsch
-RRB-
was
watch
the
White
Hous
and
Empire
State
Build
get
blown
up
by
the
alien
.
That
was
cool
.
Watch
realli
fake-look
magma
plow
down
the
street
is
not
.
Okay
,
so
the
film
's
not
devoid
of
merit
.
As
I
alreadi
state
,
Don
Cheadl
was
great
and
the
cast
doe
their
best
.
And
there
's
this
realli
moron
scene
which
look
cool
.
John
Carrol
Lynch
-LRB-
Norm
from
``
Fargo
''
-RRB-
goe
on
a
subway
car
to
save
peopl
but
the
lava
come
and
surround
it
.
He
has
one
guy
who
's
wound
and
COULD
make
it
.
He
could
throw
the
guy
and
jump
and
still
surviv
.
But
NO
!!!
He
has
to
go
and
inan
jump
and
land
right
in
the
middl
of
the
lava
.
Here
's
the
cool
sight
:
he
melt
.
Here
's
the
dumb
part
of
it
:
he
somehow
manag
to
throw
the
man
to
safeti
as
his
leg
are
melt
.
Cool
sight
.
No
logic
.
But
cool
sight
.
The
volcano
erupt
twice
and
for
some
reason
,
the
film
end
there
.
They
are
n't
worri
about
it
erut
again
,
they
just
go
home
to
their
toppl
home
.
But
to
tell
the
truth
,
I
was
glad
they
did
n't
go
on
.
I
was
hope
the
film
was
over
after
the
first
erupt
end
.
My
god
,
it
was
actual
pain
to
sit
through
this
littl
102
minut
long
film
.
I
have
n't
seen
``
Dant
's
Peak
''
but
I
ve
heard
it
's
a
masterpiec
compar
to
this
.
If
you
want
to
see
a
cool
disast
flick
that
's
inan
but
interest
,
rent
``
The
Tower
Inferno
''
with
Steve
McQueen
,
Paul
Newman
,
and
the
schweppervesc
O.J.
Simpson
-LRB-
he
save
a
cat
-RRB-
.
If
you
want
to
wast
your
time
watch
a
bore
,
stupid
disast
flick
-LRB-
liter
,
it
almost
gross
half
of
it
budget
-RRB-
,
see
this
.
But
I
warn
you
.
