This
is
the
fourth
film
in
the
CHUCKi
seri
,
which
debut
in
the
late
1980s
.
Basic
,
Chucki
is
a
plastic
doll
that
can
walk
and
talk
becaus
it
is
possess
by
the
spirit
of
a
slain
murder
.
In
BRIDE
OF
CHUCKi
,
Chucki
's
longtim
girlfriend
Tiffani
-LRB-
Jennif
Tilli
-RRB-
die
and
her
spirit
inhabit
a
femal
plastic
doll
through
voodoo
.
Doll
Tiffani
and
Chucki
get
marri
and
embark
on
a
quest
to
reach
a
cemeteri
in
New
Jersey
,
where
a
mystic
gem
might
enabl
them
to
be
human
.
The
doll
stow
away
in
the
back
of
a
vehicl
driven
by
a
newli
elop
coupl
,
so
in
the
side
plot
,
the
coupl
suspect
each
other
of
be
a
murder
.
Opinion
:
BRIDE
OF
CHUCKi
is
an
attempt
at
horror
with
humor
,
but
doe
n't
succeed
.
Somehow
,
Chucki
moan
about
mid
life
crisi
,
and
how
he
should
have
gotten
marri
doe
not
make
for
a
veri
scari
Chucki
.
And
Tiffani
harp
about
mid
life
crisi
,
and
how
she
should
have
gotten
marri
doe
not
make
for
a
veri
scari
Tiffani
.
The
suspenseless
BRIDE
OF
CHUCKi
reli
most
on
Jennif
Tilli
's
cleavag
to
keep
attent
dure
the
first
half
,
and
on
occasion
pun
to
keep
attent
dure
the
second
half
.
The
best
that
can
be
said
about
BRIDE
OF
CHUCKi
is
that
it
is
sarcast
.
