Mighti
Joe
young
blunder
about
for
near
twenti
minut
befor
we
actual
get
to
see
a
great
big
gorilla
.
His
entranc
,
howev
,
is
a
grand
one
:
out
from
the
tree
he
leap
,
gargantuan
and
impos
,
sport
hand
big
enough
to
crush
a
Volkswagen
bug
,
and
a
pair
of
feet
much
larger
than
ani
pro
basketbal
player
will
ever
have
.
Joe
bellow
at
the
poacher
befor
him
,
angri
that
they
would
like
to
kill
him
and
sell
him
for
million
of
dollar
.
Dure
this
scene
,
I
turn
to
my
friend
and
said
,
``
Wow
.
''
That
's
some
ape
.
''
''
Joe
is
quit
a
gorilla
--
a
big
,
digit
gorilla
.
He
run
around
the
field
,
chase
car
and
peopl
.
He
pick
thing
up
and
stare
at
them
pensiv
.
He
break
thing
on
accid
,
becaus
he
's
just
too
big
to
avoid
clumsi
.
Joe
,
as
a
special
effect
,
is
an
imag
that
might
hold
your
interest
for
five
minut
.
As
a
charact
,
he
doe
n't
quit
regist
.
And
the
stori
he
's
been
put
in
is
as
limp
as
they
come
.
The
word
``
Famili
Entertain
''
have
never
been
a
stamp
of
qualiti
,
but
Might
Joe
young
is
just
a
silli
special
effect
movi
pretend
to
have
a
heart
.
The
pictur
is
a
remak
of
the
1949
film
.
It
's
most
just
about
the
big
gorilla
,
but
,
strict
as
a
formal
,
the
movi
also
has
a
few
human
charact
.
The
main
one
is
Jill
young
-LRB-
poor
Charliz
Theron
,
forc
to
wast
her
talent
-RRB-
,
a
lover
of
gorilla
.
As
a
child
,
she
wit
a
group
of
poacher
murder
her
mother
;
now
,
she
live
in
the
jungl
to
protect
the
wildlif
.
Specif
,
she
's
out
to
protect
Joe
,
a
giant
gorilla
who
has
been
her
friend
sinc
her
childhood
.
Soon
,
zoologist
Gregg
O'Hara
-LRB-
Bill
Paxton
-RRB-
discov
Joe
;
he
quick
realiz
that
poacher
want
to
get
Joe
and
sell
him
to
a
big
game
hunter
name
Strasser
-LRB-
Rade
Sherbedgia
-RRB-
,
who
just
happen
to
be
the
same
guy
who
kill
Jill
's
mother
.
So
,
in
an
effort
to
save
Joe
,
Jill
and
Gregg
take
the
big
gorilla
to
a
preserv
,
where
it
is
instant
clear
that
he
is
not
safe
from
poacher
.
In
addit
,
the
space
is
way
too
small
for
him
-LRB-
after
all
,
he
is
a
realli
big
gorilla
-RRB-
.
And
,
to
add
to
the
complic
,
Strasser
show
up
under
a
benevol
pretext
-LRB-
he
tell
Jill
that
he
has
a
preserv
big
enough
for
Joe
-RRB-
,
and
Joe
recogn
Strasser
as
the
guy
who
kill
Jill
's
mother
.
Jill
,
of
cours
,
doe
n't
recogn
Strasser
,
even
though
he
did
kill
her
mother
.
This
is
just
one
of
the
mani
exampl
of
stupid
in
Mighti
Joe
young
,
a
film
that
fulfil
everi
stereotyp
that
come
with
a
Special
Effect
Film
.
The
movi
is
n't
realli
offens
--
it
has
some
compet
actor
,
a
few
nifti
set
,
and
a
lot
of
scene
with
a
big
,
digit
gorilla
.
But
the
stori
is
realli
dumb
,
there
are
n't
ani
charact
,
and
the
film
is
n't
satisfi
on
ani
level
beyond
it
visual
.
The
movi
also
has
bad
dialogu
.
If
a
critic
say
that
a
film
has
bad
dialogu
,
it
's
onli
fair
to
quot
some
of
it
,
but
most
of
the
word
spoken
in
this
pictur
are
phrase
like
``
Joe
is
n't
happi
!
''
and
``
Joe
is
n't
safe
here
!
''
``
We
need
to
get
Joe
out
of
here
!
''
``
Joe
is
way
too
big
for
that
cage
!
''
I
do
n't
know
if
these
phrase
are
word
for
word
,
but
they
re
close
.
As
I
said
,
the
charact
here
are
onli
present
as
a
formal
:
they
do
littl
more
than
state
the
obvious
-LRB-
of
*
cours
*
Joe
is
too
big
for
that
cage
-RRB-
.
Paxton
and
Theron
are
talent
perform
who
deserv
to
work
on
a
script
that
provid
charact
for
them
.
Sad
,
Mighti
Joe
young
wast
them
both
.
There
are
a
few
clever
moment
-LRB-
although
none
of
them
are
surfac
in
my
memori
at
the
moment
-RRB-
,
and
,
as
I
said
,
the
digit
effect
held
my
attent
for
at
least
five
minut
.
It
's
certain
not
a
bad
film
for
kid
;
I
doubt
Joe
will
give
them
nightmar
.
But
adult
in
the
audienc
are
n't
like
to
find
much
of
anyth
interest
about
the
big
gorilla
.
A
big
gorilla
is
onli
interest
for
a
littl
while
;
after
that
,
someth
need
to
be
done
with
the
big
gorilla
.
Nobodi
ever
figur
out
what
to
do
with
the
big
gorilla
.
