Dear
God
,
this
is
a
fantast
bad
film
!
Regardless
of
what
I
say
about
Knock
Off
,
you
ca
n't
grasp
it
aw
from
my
word
.
you
have
to
see
it
and
experi
it
for
yourself
.
Here
's
the
kicker
,
though
--
I
suggest
that
you
do
so
.
yes
,
this
is
a
bad
film
--
easili
one
of
the
most
incompet
film
of
the
year
--
but
it
has
a
certain
misguid
charm
that
make
it
a
uniqu
kind
of
disast
to
endur
.
In
fact
,
I
enjoy
myself
for
most
of
it
brief
run
time
,
despit
the
dread
act
and
a
complet
incomprehens
stori
.
Do
n't
get
me
wrong
:
I
'm
not
excus
Knock
Off
.
It
reach
an
unaccept
level
of
bad
;
it
's
so
incoher
that
I
wonder
if
it
was
hack
up
wors
than
The
Avenger
was
.
It
also
featur
some
truli
terribl
perform
from
Lela
Rochon
,
Michael
Wong
,
Paul
Sorvino
,
and
--
of
cours
--
Jean-Claud
Van
Damm
.
It
doe
,
howev
,
have
the
entertain
presenc
of
Rob
Schneider
,
and
the
excess
invent
and
pretenti
direct
of
Tsui
Hark
.
As
I
watch
it
,
I
occasion
wonder
if
it
was
awar
of
it
own
aw
.
Now
,
in
retrospect
,
it
seem
clear
that
it
was
n't
,
but
it
's
still
a
fascin
kind
of
mess
.
I
do
n't
like
write
plot
descript
-LRB-
it
is
,
by
far
,
the
most
bore
part
of
write
a
review
-RRB-
,
but
,
in
this
case
,
I
'm
off
the
hook
:
there
is
no
way
I
could
write
an
accur
synopsi
for
Knock
Off
.
For
the
sake
of
comparison
,
I
had
no
troubl
understand
The
Usual
Suspect
dure
my
first
view
.
I
paid
closer
attent
to
Knock
Off
,
and
the
onli
thing
I
am
abl
to
say
about
it
is
that
Van
Damm
play
a
dude
name
Ray
,
and
is
accus
by
the
CIA
-LRB-
I
think
-RRB-
of
sell
knock
off
product
-LRB-
knock
off
product
are
,
of
cours
,
product
that
look
like
name-brand
materi
but
are
generic
and
cheap
-RRB-
.
I
do
n't
know
what
ani
of
this
has
to
do
with
martial
art
,
but
there
are
lot
of
martial
art
in
the
film
.
Ray
is
good
at
martial
art
,
so
when
he
has
to
beat
up
bad
guy
,
there
's
no
problem
.
Rob
Schneider
play
his
sidekick
,
although
I
had
no
idea
who
he
realli
was
by
the
end
of
the
film
.
Lela
Rochon
is
just
some
woman
who
accus
them
of
stuff
,
while
Paul
Sorvino
is
both
the
good
guy
and
the
bad
guy
at
onc
!
In
fact
,
everi
charact
goe
through
so
mani
shift
from
good
to
bad
that
the
end
provid
absolut
no
insight
into
what
ani
of
them
realli
do
.
In
that
order
,
Knock
Off
is
complet
incoher
and
make
absolut
no
sens
.
But
what
a
strang
mess
it
is
.
It
was
written
by
Stephen
E.
De
Souza
,
who
also
wrote
Die
Hard
and
48
Hour
.
Can
this
be
the
same
man
?
I
do
n't
see
how
,
unless
,
of
cours
,
huge
chunk
of
the
film
have
been
remov
for
the
sake
of
run
time
.
Knock
Off
seem
to
have
an
interest
premis
-LRB-
as
far
as
action
film
go
-RRB-
,
but
there
's
no
semblanc
here
.
For
instanc
,
Van
Damm
is
introduc
,
and
then
second
later
he
's
run
a
chariot
race
through
the
street
of
Hong
Kong
.
Whi
?
Who
know
.
What
are
the
implic
of
this
?
I
have
no
idea
.
Most
action
film
abandon
depth
in
favor
of
action
,
and
this
is
normal
a
problem
.
Knock
Off
,
howev
,
is
the
first
film
that
I
would
have
prefer
to
see
with
all
of
the
talki
sequenc
cut
.
The
act
is
embarrass
bad
:
Rochon
,
in
particular
,
deliv
each
of
her
line
with
stiff
and
talentless
insincer
.
Sorvino
,
in
addit
,
deserv
better
than
this
.
Van
Damm
is
bad
,
but
he
's
charm
in
that
bad
way
,
and
so
I
ca
n't
say
that
he
's
hard
to
watch
-LRB-
although
I
rare
understood
what
he
was
say
-RRB-
.
The
onli
except
is
Rob
Schneider
,
who
is
actual
quit
funni
a
lot
of
the
time
.
Tsui
util
so
mani
trick
that
he
make
John
Woo
look
tame
by
comparison
.
They
re
all
pointless
gimmick
though
,
such
as
shot
of
the
inner-work
of
a
knock
off
run
shoe
.
But
his
action
scene
are
never
bore
:
one
particular
piec
insid
of
a
fruit
factori
-LRB-
a
fruit
factori
?
-RRB-
is
well-choreograph
.
Lot
of
the
scene
are
pitch
well
to
comedi
,
such
as
our
hero
'
first
encount
with
the
Rochon
charact
.
But
did
Tsui
know
that
his
film
is
beyond
ludicr
?
I
hope
he
did
,
for
the
altern
is
a
frighten
thought
.
Knock
Off
has
the
feel
of
a
truli
terribl
exercis
in
camp
mania
.
If
it
were
bore
,
I
'd
give
it
zero
star
.
But
it
's
not
bore
:
it
's
loud
and
excess
and
complet
incoher
.
It
's
also
funni
,
even
when
it
is
n't
mean
to
be
funni
.
A
bad
film
that
succeed
as
entertain
doe
n't
deserv
to
be
fulli
lambast
.
I
recogn
Knock
Off
for
it
irrefut
bad
,
but
I
ca
n't
deni
it
's
zani
,
useless
charm
.
Oh
,
I
know
,
they
re
just
action
scene
look
desper
for
a
real
stori
,
but
they
re
fun
action
scene
amongst
a
crowd
of
laughabl
inan
concept
.
It
's
fun
to
admir
the
aw
of
a
film
like
this
,
but
that
doe
n't
excus
the
fact
that
it
is
,
inde
,
aw
.
