Star
Jean-Claud
Van
Damm
,
Rob
Schneider
,
Lela
Rochon
,
Paul
Sorvino
``
Knock
Off
''
is
exact
that
:
a
cheap
knock
off
of
an
action
movi
.
It
's
also
the
worst
movi
I
have
seen
thus
far
this
year
.
I
figur
it
would
be
at
least
a
coupl
of
month
befor
I
saw
the
worst
film
of
1998
,
but
ala
,
it
has
alreadi
been
found
.
Jean-Claud
Van
Damm
star
as
-LRB-
I
think
-RRB-
a
design
jean
execut
who
discov
his
half-broth
has
been
suppli
him
with
cheaper
good
.
Rob
Schneider
play
Van
Damm
's
partner
,
and
Rochon
play
...
actual
,
I
have
no
idea
who
Rochon
was
suppos
to
be
.
She
just
sort
of
pop
up
halfway
through
without
an
explan
as
to
whi
she
was
there
.
Mani
thing
are
not
explain
in
this
film
,
but
I
do
know
that
for
some
bizarr
reason
,
Van
Damm
seem
to
be
do
a
Jacki
Chan
impress
throughout
the
flick
.
Where
Chan
come
off
as
endear
in
his
``
normal
guy
''
charact
seen
in
mani
of
his
film
,
Van
Damm
just
come
off
as
a
wimp
.
We
re
never
given
ani
clear
explan
as
to
the
basi
for
mani
of
his
action
.
To
be
more
clear
:
I
did
not
even
know
who
he
was
suppos
to
be
until
about
an
hour
into
the
movi
,
and
even
then
,
it
was
not
made
too
clear
.
The
film
has
been
direct
in
the
style
of
some
strang
film
experi
gone
horribl
wrong
.
Tsui
Hark
-LRB-
who
direct
Van
Damm
's
last
movi
,
the
bad
,
but
not
near
as
bad
as
this
,
``
Doubl
Team
''
-RRB-
never
let
the
camera
rest
for
a
second
,
and
that
's
no
exagger
.
We
are
even
treat
to
a
five
second
shot
from
the
point
of
view
of
Van
Damm
's
foot
enter
a
shoe
.
Fabul
!
Serious
,
though
,
I
have
no
problem
with
director
who
want
to
play
around
with
film
convent
,
as
long
as
they
do
n't
get
carri
away
.
For
exampl
,
look
at
Sam
Raimi
.
``
Armi
of
Dark
''
,
one
of
his
best
movi
,
featur
some
of
the
most
invent
camera
work
I
have
ever
seen
,
but
Raimi
never
let
the
special
effect
get
in
the
way
of
stori
.
That
's
a
concept
that
Tsui
ca
n't
seem
to
grasp
.
The
special
effect
and
outrag
camera
angl
rule
``
Knock
Off
''
to
the
point
where
the
audienc
doe
n't
have
a
clue
as
to
what
's
happen
ani
more
.
Another
problem
with
the
film
is
that
it
look
cheap
.
The
film
stock
use
is
of
such
low
calib
that
I
thought
I
was
watch
one
of
those
Chines
film
shown
realli
late
at
night
.
And
for
some
inexplic
reason
,
everyon
's
voic
seem
to
have
been
dub
.
Even
the
star
.
And
even
the
special
effect
,
seem
the
onli
aspect
of
the
film
the
director
actual
care
about
,
are
inconsist
.
For
exampl
,
there
is
a
scene
in
which
Van
Damm
drive
a
car
out
of
a
window
.
The
car
slam
into
the
ground
,
and
the
left
wheel
is
complet
destroy
.
Second
later
,
the
car
drive
off
at
full
speed
.
Hey
,
I
have
no
problem
suspend
my
disbelief
in
an
action
movi
,
but
a
line
must
be
drawn
somewher
.
Final
,
the
act
.
Nobodi
give
a
good
perform
in
this
film
.
Van
Damm
,
an
actor
I
usual
like
,
is
way
off
the
mark
play
``
everyman
''
.
And
Schneider
,
here
to
provid
comic
relief
I
assum
,
is
total
unfunni
and
over
act
his
way
through
everi
scene
.
Even
the
usual
solid
Paul
Sorvino
give
a
terribl
over-the-top
perform
as
...
Once
again
,
I
have
no
idea
who
he
was
suppos
to
be
.
In
case
I
have
n't
yet
made
it
clear
enough
,
``
Knock
Off
''
is
the
worst
movi
of
Van
Damm
's
career
and
possibl
the
worst
movi
of
the
decad
.
And
it
's
not
even
one
of
those
movi
that
's
so
bad
it
's
funni
.
It
's
too
inept
to
be
funni
.
There
are
no
redeem
factor
in
``
Knock
Off
''
and
I
serious
hope
that
everi
print
of
this
film
is
burn
to
a
crisp
and
that
somehow
my
memori
of
watch
the
film
can
be
eras
.
--
David
Nusair
dnusair@chat.carleton.ca
Come
visit
my
``
Reel
Film
Review
''
site
!
``
http://chat.carleton.ca/~dnusair
''
_________________________________________________________________
``
I
rent
''
young
Gun
``
the
other
night
.
''
This
is
the
film
where
everyon
is
Martin
Sheen
's
son
,
but
nobodi
has
the
same
last
name
.
''
-
Denni
Miller
_________________________________________________________________
''
