John
Carpent
's
Ghost
of
Mar
-LRB-
2001
-RRB-
Bewar
of
movi
with
the
director
's
name
in
the
titl
.
Take
``
John
Carpent
's
Ghost
of
Mar
''
-LRB-
pleas
-RRB-
.
If
the
Carpent
brand
name
was
n't
superglu
to
the
titl
,
this
embarrass
would
sure
have
bypass
theater
entir
and
gone
straight
to
it
proper
home
on
the
USA
Network
.
And
I
would
have
been
spare
a
headach
.
The
latest
from
the
director
of
``
Starman
,
''
``
Halloween
''
and
``
Escape
from
New
york
''
is
a
lousi
western
all
gussi
up
to
look
like
a
futurist
horror
flick
.
The
product
is
set
on
Mar
in
2176
,
where
human
look
for
relief
from
the
overpopul
strangl
their
home
world
.
Six
hundr
and
forti
thousand
peopl
in
a
matriarch
societi
live
and
work
at
outpost
all
over
the
red
planet
,
terra-form
to
make
it
more
hospit
for
futur
generat
.
A
matriarch
societi
.
Terra-form
.
Sound
pretti
intrigu
,
eh
?
Well
,
do
n't
get
your
hope
up
.
