``
The
Beach
''
is
a
structur
confus
film
that
I
can
onli
describ
has
have
multipl
person
disord
.
Everi
forti
minut
of
this
two-hour
film
begin
with
a
new
theme
,
virtual
discard
what
has
been
set
up
in
the
preced
act
.
It
start
off
purpos
as
a
film
about
an
innoc
man
seek
new
thrill
in
a
danger
environ
.
But
then
in
the
second
act
,
the
mood
of
the
film
abrupt
chang
and
it
becom
a
stori
about
a
love
triangl
on
an
idyl
island
paradis
that
evok
vision
of
``
Blue
Lagoon
''
.
Forti
minut
later
,
the
mood
chang
onc
more
,
and
it
becom
a
dumb
down
version
of
``
Lord
of
the
Fli
''
where
an
isol
communiti
is
discov
,
where
their
moral
code
tout
maintain
a
sens
of
bliss
at
all
cost
.
By
the
time
it
's
over
,
you
can
onli
scratch
your
head
and
wonder
what
this
film
was
realli
meant
to
be
about
.
The
main
charact
of
``
The
Beach
''
is
angst-ridden
Richard
-LRB-
Leonardo
DiCaprio
-RRB-
.
He
travel
to
the
Netherworld
of
Bangkok
where
back
alley
merchant
push
their
ware
upon
unsuspect
tourist
and
scantili
clad
women
brazen
ask
if
you
re
look
for
a
good
time
.
Richard
's
voice-ov
tell
the
audienc
that
he
has
come
to
this
place
becaus
he
is
bore
with
his
life
and
feel
that
one
way
to
reinvigor
himself
is
to
let
go
of
the
familiar
and
to
enter
into
a
world
of
the
unknown
.
This
seedi
environ
is
just
what
Richard
is
look
for
.
He
check
into
a
fleabag
hotel
where
he
meet
the
craze
Daffi
-LRB-
Robert
Carlisl
-RRB-
.
He
seem
like
a
rave
lunat
,
obvious
high
from
heavi
drug
use
and
look
as
if
he
is
afflict
with
some
sort
of
psychosi
.
Though
his
jag
behavior
would
distress
most
of
us
,
Richard
listen
to
him
as
he
speak
of
a
mysteri
island
that
contain
the
most
perfect
beach
that
anyon
has
ever
seen
.
Moreov
,
the
island
itself
flourish
with
enough
hemp
plant
that
can
make
a
small
citi
high
for
life
.
Captiv
by
the
idea
,
he
ask
two
other
hotel
guest
to
join
him
on
his
journey
.
They
are
world
Etienn
and
the
allur
Francois
,
who
have
also
come
to
Thailand
for
reason
similar
to
Richard
's
.
Once
they
final
arriv
at
this
paradis
,
howev
,
the
mood
of
the
stori
shift
to
Richard
's
grow
desir
for
Francois
.
This
particular
plot
point
is
weak
at
best
becaus
there
is
absolut
no
question
in
my
mind
that
Francois
will
wind
up
with
Richard
.
Etienn
is
about
as
excit
as
fluffi
,
white
sand
.
It
's
odd
that
Etienn
never
see
this
come
,
but
paradis
has
a
way
of
hide
potenti
threat
just
out
of
view
.
And
onc
the
three
stumbl
across
the
hidden
communiti
-LRB-
mood
shift
immin
-RRB-
,
more
event
transpir
that
depict
it
hidden
danger
.
For
exampl
,
there
are
marijuana
field
close
by
patrol
by
arm
guard
.
And
the
lagoon
in
which
they
swim
invit
the
occasion
shark
.
There
are
sever
idea
that
are
introduc
in
``
The
Beach
''
and
each
one
could
merit
it
own
feature-length
film
.
There
's
the
man
vs.
natur
angl
,
the
love
triangl
angl
,
and
the
Utopia-gone-awri
angl
.
But
the
film
meander
so
tremend
that
it
entir
purpos
becom
blur
.
DiCaprio
,
as
a
result
,
has
an
almost
imposs
time
of
tri
to
embodi
the
differ
state
of
mind
that
he
and
the
film
goe
through
.
Consequ
,
the
audienc
has
an
equal
difficult
time
tri
to
keep
up
.
