``
American
Pie
''
alum
Jason
Bigg
and
Mena
Suvari
star
in
this
summer
's
attempt
to
capit
on
the
youth
market
look
for
a
comedi
about
young
peopl
they
can
relat
to
that
combin
generic
Hollywood
cute
couple-
and
zani
comedi
.
It
's
about
an
A
+
student
-LRB-
Bigg
as
``
Paul
''
-RRB-
who
get
a
scholarship
to
some
colleg
in
New
york
Citi
who
stick
out
like
a
sore
thumb
and
fall
for
Dora
-LRB-
Suvari
-RRB-
a
ditzi
heroin-ch
Goth
chick
who
has
no
ambit
or
self-respect
whatsoev
and
allow
herself
to
be
push
around
just
like
``
hick-boy
''
Paul
is
.
So
we
ve
got
a
fish-out-wat
formula
mix
with
meet-cut
romant
comedi
which
ideal
should
make
for
a
good
movi
.
Unfortun
the
atroci
screenplay
and
bore
direct
by
``
Clueless
''
auteur
Ami
Heckerl
success
manag
to
screw
up
everyth
about
the
film
.
These
charact
are
total
unrealist
and
unbelievable-it
's
as
if
everyon
under
agei
a
stone
raver
.
There
's
no
background
or
detail
to
anyon
or
anyth
,
it
's
just
a
bunch
of
cartoon
charact
run
into
each
other
.
Not
to
mention
the
stori
itself
which
is
virtual
non-exist
and
contain
so
mani
plothol
it
's
like
swiss
chees
.
Even
the
basic
edit
is
bad
.
If
you
re
look
for
a
romant
comedi
stay
far
away
from
this
one
becaus
it
is
neither
romant
nor
funni
.
I
saw
this
in
a
PACKED
cinema
on
open
night
and
the
audienc
bare
laugh
at
all
.
If
you
ve
seen
the
commerici
you
ve
seen
all
the
``
funni
''
part
-LRB-
which
are
all
from
the
first
five
minut
-RRB-
.
Chad
'
z
Movi
Page
is
back
!
New
review
of
the
latest
movi
in
easy-to-swallow
capsul
form
with
the
trendi
,
Entertain
Weekly-styl
of
letter
grade
instead
of
the
old
star
system
.
Have
I
sold
out
?
Visit
my
page
and
decid
for
yourself
;--RRB-
