``
Mandingo
''
has
tradit
been
seen
as
one
of
two
thing
:
either
a
much-need
revisionist
look
at
slaveri
in
the
South
,
or
in
the
word
of
film
critic
Leonard
Maltin
,
``
a
trashi
potboil
''
that
``
appeal
onli
to
the
S&M
crowd
.
''
Actualli
,
I
think
``
Mandingo
''
is
a
strang
combin
of
the
two
,
although
it
fail
on
both
front
.
It
's
too
trashi
to
be
good
drama
,
but
too
dramat
to
be
good
trash
.
The
stori
take
place
on
a
dilapid
Louisiana
plantat
run
by
crotcheti
old
Warren
Maxwel
-LRB-
Jame
Mason
-RRB-
and
his
son
,
Hammond
-LRB-
Perri
King
-RRB-
.
One
day
in
New
Orlean
,
Hammond
come
across
a
slave
trader
sell
a
Mandingo
name
Mede
-LRB-
heavyweight
boxer
Ken
Norton
-RRB-
.
Although
the
movi
never
explain
it
,
a
Mandingo
is
simpli
the
name
for
African
who
come
from
the
region
of
the
upper
Niger
River
valley
.
Accord
to
the
movi
,
Mandingo
were
the
Roll
Royc
of
African
slave
.
Hammond
pay
top
price
for
Mede
and
has
to
fight
off
other
in
order
to
get
him
.
Hammond
then
spend
his
time
train
Mede
to
be
a
fighter
in
money
brawl
with
other
slave
.
Meanwhil
,
Hammond
has
marri
his
cousin
,
Blanch
-LRB-
Susan
Georg
-RRB-
,
becaus
she
want
to
escap
her
famili
and
he
is
under
pressur
from
his
father
to
produc
a
grandchild
.
Hammond
,
howev
,
is
happier
spend
night
with
his
``
bed
wench
,
''
the
derogatori
name
given
to
femal
slave
use
by
their
master
for
easi
sex
.
It
is
quick
appar
that
Hammond
,
despit
his
overt
racism
,
is
more
in
love
with
his
bed
wench
,
a
sensit
slave
girl
name
Ellen
-LRB-
Brenda
Syke
-RRB-
,
than
he
is
with
Blanch
.
Hammond
consid
Blanch
taint
good
becaus
he
find
out
on
their
wed
night
that
anoth
man
had
``
pleasur
''
her
befor
he
did
.
Of
cours
,
it
's
fine
that
he
's
slept
with
numer
slave
girl
,
but
the
fact
that
his
wife
,
a
``
white
ladi
,
''
had
been
with
anoth
man
out
of
wedlock
destroy
his
capac
to
care
for
her
.
So
Blanch
is
usual
left
lone
and
sex-starv
while
Hammond
is
sleep
with
Ellen
.
Blanch
get
back
at
Hammond
by
seduc
the
stud
Mede
and
bear
his
child
.
Hammond
and
his
father
can
not
stand
the
idea
that
Blanch
has
given
birth
to
a
half-black
child
-LRB-
although
it
's
okay
that
Ellen
was
pregnant
by
Hammond
-RRB-
,
so
Warren
kill
the
child
by
let
it
bleed
to
death
after
birth
,
and
Hammond
poison
Blanch
.
Hammond
then
find
Mede
,
shoot
him
twice
in
the
shoulder
,
and
push
him
into
a
giant
cauldron
of
boil
water
.
yes
,
you
read
right
:
the
film
end
with
Hammond
get
his
reveng
by
boil
Mede
aliv
.
Judg
onli
by
the
plot
,
``
Mandingo
''
is
pure
sexploit
.
The
main
purpos
of
the
film
seem
to
be
get
as
mani
black
and
white
into
bed
togeth
as
possibl
,
with
onli
the
slightest
commentari
on
what
that
would
mean
in
19th
centuri
Southern
societi
.
When
``
Mandingo
''
was
releas
in
1975
,
it
was
still
a
bit
of
a
shocker
to
see
miscegen
on
screen
in
such
a
graphic
detail
;
this
way
the
movi
could
revis
cinemat
histori
while
attract
larg
audienc
of
curious
voyeur
.
Dramat
,
``
Mandingo
''
is
weak
and
unfocus
,
and
histor
it
's
most
confus
.
If
one
were
to
judg
histori
by
this
film
,
it
would
be
easi
to
walk
away
with
the
notion
that
the
entir
system
of
American
slaveri
was
base
on
sexual
,
not
econom
.
Not
onc
in
the
film
do
we
see
ani
of
the
slave
work
,
except
for
a
few
hous
servant
.
The
men
spend
most
of
the
time
sit
around
,
while
the
sole
purpos
of
a
femal
slave
seem
to
be
free
sex
for
the
owner
.
There
is
histor
basi
in
the
notion
that
slave
owner
often
slept
with
their
femal
slave
,
but
``
Mandingo
's
''
overwhelm
emphasi
on
this
aspect
of
slaveri
give
the
movi
the
unpleas
tast
of
a
cheap
sex
flick
-LRB-
although
there
's
plenti
of
violenc
--
fight
,
vicious
beat
,
shoot
,
and
the
aforement
human
boil
sequenc
--
thrown
in
for
good
measur
-RRB-
.
Some
tri
to
write
off
``
Mandingo
''
as
a
blaxploit
film
,
one
of
a
number
of
quickly-mad
,
low-budget
film
appeal
to
black
sensibl
in
the
earli
seventi
,
but
it
's
not
that
easi
.
``
Mandingo
''
was
studio-financ
by
Paramount
Pictur
,
and
produc
by
Dino
De
Laurentii
,
the
grandios
Italian
produc
behind
such
notori
product
as
``
The
Bibl
''
-LRB-
1966
-RRB-
,
the
remak
of
``
King
Kong
''
-LRB-
1976
-RRB-
,
and
the
ill-fat
``
Dune
''
-LRB-
1984
-RRB-
.
The
director
was
Richard
Fleischer
,
a
veteran
who
was
best
known
for
sever
special
effects-laden
action
movi
includ
``
20,000
Leagu
Under
the
Sea
''
-LRB-
1954
-RRB-
and
``
Fantast
Voyag
''
-LRB-
1966
-RRB-
,
as
well
as
such
superior
suspens
film
as
``
The
Narrow
Margin
''
-LRB-
1952
-RRB-
.
The
script
,
base
on
the
supermarket
best-sel
by
Ken
Ostott
-LRB-
and
the
subsequ
play
by
Jack
Kirkland
-RRB-
,
was
pen
by
Norman
Wexler
,
who
had
been
nomin
for
an
Oscar
two
year
earlier
for
his
work
on
``
Serpico
.
''
Jame
Mason
,
Perri
King
,
and
Susan
Georg
were
well-known
and
respect
actor
-LRB-
Mason
alreadi
had
three
Oscar
nomin
under
his
belt
-RRB-
,
and
Ken
Norton
appear
to
have
a
promis
film
career
.
So
whi
is
``
Mandingo
''
so
bad
?
A
number
of
reason
,
includ
the
fact
that
all
those
experienc
filmmak
behind
and
in
front
of
the
camera
did
a
lousi
job
.
Wexler
's
script
is
pure
poor
hokum
border
on
the
offens
;
it
combin
stereotyp
slave-talk
-LRB-
``
yessuh
,
massuh
''
-RRB-
,
stereotyp
Southern
white
trash
talk
-LRB-
``
Fer
whut
re
you
gittin
'
outta
bed
?
''
-RRB-
,
and
stereotyp
contemporari
milit
black
talk
-LRB-
``
If
you
see
me
hang
,
you
gon
na
know
you
kill
a
black
brother
!
''
-RRB-
.
Fleischer
's
direct
is
clumsi
,
especi
dure
the
fight
scene
,
and
all
the
actor
give
weak
perform
,
especi
Susan
Georg
whose
constant
shriek
final
becom
laughabl
.
Nevertheless
,
credit
should
be
given
where
credit
is
due
.
Despit
it
exploit
natur
,
``
Mandingo
''
was
one
of
the
first
Hollywood
movi
to
take
an
altern
look
at
slaveri
.
Until
then
,
there
had
been
a
kind
of
under
racism
in
all
Hollywood
film
deal
with
slaveri
.
Even
classic
such
as
``
Gone
With
the
Wind
''
-LRB-
1939
-RRB-
can
be
seen
as
inher
racist
by
it
gloss
over
the
subject
matter
.
``
Mandingo
''
reassess
the
South
,
and
show
that
it
was
n't
all
beauti
plantat
,
green
field
,
and
pretti
sunset
.
But
all
this
is
constant
undermin
by
the
film
's
neglig
point-of-view
--
it
claim
to
see
thing
from
the
black
perspect
,
but
the
entir
narrat
focus
is
on
the
soap
opera
tale
of
the
white
owner
.
With
a
littl
more
matur
and
differ
handl
,
``
Mandingo
''
might
have
been
an
effect
,
worthwhil
film
.
While
it
portray
mani
sensit
aspect
of
slaveri
,
it
never
deal
with
them
.
The
issu
the
movi
bring
up
are
worthwhil
,
but
Wexler
's
script
refus
to
move
them
beyond
a
surfac
level
of
trashili
vicari
view
.
There
is
a
great
deal
of
potenti
in
honest
explor
the
natur
of
a
sexual
relationship
between
slave
and
owner
,
but
``
Mandingo
''
never
doe
it
.
Steven
Spielberg
touch
on
that
same
topic
in
``
Schindler
's
List
''
-LRB-
1993
-RRB-
,
by
look
at
a
Nazi
offic
writh
in
inner
turmoil
becaus
of
his
feel
for
a
Jewish
maid
.
The
differ
between
that
film
and
``
Mandingo
''
is
that
Spielberg
dealt
with
the
situat
in
a
fair
,
unexploit
manner
that
focus
on
the
inher
human
dilemma
.
``
Mandingo
''
is
satisfi
to
simpli
show
some
skin
,
and
becaus
of
that
,
it
``
trashi
potboil
''
natur
overshadow
ani
potenti
social
good
it
might
have
accomplish
.
