Robin
William
,
this
time
without
a
beard
,
return
to
drama
in
this
sloppi
,
sick
sweet
fantasi
with
few
redeem
featur
apart
from
the
incred
effect
.
He
play
Chris
Nielsen
,
who
meet
Annie
-LRB-
Annabella
Sciora
-RRB-
and
prompt
marri
her
.
They
have
two
great
kid
,
who
sad
die
in
a
car
crash
.
Just
when
it
could
n't
get
ani
wors
,
Chris
get
kill
in
a
car
crash
,
and
goe
to
Heaven
where
he
meet
his
guid
Albert
-LRB-
Good
Jnr
.
-RRB-
Annie
ca
n't
take
the
grief
anymor
,
and
kill
herself
.
-LRB-
All
sound
like
good
fun
so
far
?
-RRB-
The
'
penalti
'
for
suicid
is
to
go
to
Hell
,
and
Chris
goe
on
a
mission
to
tri
and
rescu
her
use
the
help
of
the
Travel
-LRB-
Max
Von
Sydow
.
-RRB-
Base
on
a
novel
by
Twilight
Zone
writer
Richard
Matheson
,
What
Dream
May
Come
is
clunki
,
manufactur
materi
dous
with
a
extra
load
of
sugar
.
This
is
the
wors
Spielberg
film
Spielberg
never
made
.
Everyth
is
wrong
about
this
movi
:
the
perform
are
forc
,
and
the
audienc
fail
to
relat
to
ani
of
the
charact
.
William
put
on
a
convinc
upset
face
,
but
that
's
all
it
is
:
a
face
.
There
's
no
emot
behind
it
.
Sciora
's
perform
is
lazi
,
and
bog
down
the
whole
film
.
She
may
look
pretti
,
but
she
ca
n't
act
.
Max
Von
Sydow
is
O.K
as
the
travel
,
if
noth
special
.
Cuba
Good
Jnr
,
thank
,
add
some
bounc
to
his
perform
,
and
is
certain
the
best
perform
in
the
film
.
It
's
a
shame
that
his
charact
is
so
flat
and
2-D
,
and
offer
no
room
for
improv
.
All
the
perform
have
to
work
with
a
soppi
script
,
that
tri
it
's
best
to
get
some
emot
go
,
but
never
take
off
the
ground
.
There
are
_
some
_
scene
which
could
be
real
heartwarm
,
but
the
faceless
charact
do
n't
help
to
get
anyth
out
of
the
perform
.
While
film
like
E.T
use
great
actor
,
music
and
direct
to
pull
of
a
master
heart-tug
scene
,
What
Dream
May
Come
is
haphazard
,
expect
the
emot
to
come
out
of
the
scene
automat
.
Instead
,
it
's
all
rather
bore
.
Sure
,
the
music
is
pretti
-LRB-
by
Michael
Kamen
-RRB-
and
the
cinematographi
is
n't
bad
-LRB-
by
Eduardo
Serra
-RRB-
but
there
's
someth
lack
.
The
script
doe
n't
help
,
fill
with
hopeless
romant
clich
,
and
dud
speech
.
Richard
Matheson
can
write
some
awesom
scienc
fiction
stori
,
sad
this
novel
would
look
embarrass
in
a
bargain
bin
,
let
alon
be
convert
into
a
$
70
million
vehicl
for
Robin
William
.
Despit
be
set
in
Heaven
,
What
Dream
May
Come
is
mightili
depress
.
The
film
rush
a
happi
end
,
but
everyth
befor
this
is
veri
,
veri
sad
and
black
,
which
just
add
to
make
the
end
even
more
hopeless
and
stupid
.
But
there
's
one
redeem
featur
about
this
failur
of
a
movi
:
the
special
effect
.
Heaven
and
Hell
are
truli
incred
place
,
and
the
actor
fit
perfect
with
the
virtual
set
.
But
despit
this
,
What
Dream
May
Come
,
prove
to
be
noth
but
the
biggest
disappoint
of
1998
.
Instead
of
rais
question
about
exist
,
it
rais
boredom
.
Sad
,
I
recommend
you
give
this
film
a
miss
.
Better
luck
next
time
,
Robin
.
