How
do
you
judg
a
film
that
is
so
bad
,
but
intent
so
?
In
SPICEWORLD
,
the
high
popular
sing
group
the
Spice
Girl
accomplish
their
major
goal
:
mock
themselv
with
a
purpos
cheezi
film
and
have
a
lot
of
fun
do
it
.
If
that
was
their
goal
,
they
did
a
fantast
job
.
So
is
it
fair
to
give
it
such
a
low
grade
when
it
was
n't
realli
meant
to
be
much
better
than
this
?
Honest
,
I
'd
rather
see
this
film
befor
mani
other
I
gave
higher
grade
,
so
doe
that
mean
I
grade
it
inaccur
?
Truth
be
known
,
I
do
n't
realli
think
I
can
answer
this
question
.
To
understand
SPICEWORLD
,
you
have
to
understand
the
Spice
Girl
.
Unless
you
re
veri
veri
young
,
or
fair
older
,
you
probabl
have
at
least
heard
of
them
.
They
re
a
group
of
five
busti
British
babe
who
ve
had
#
1
hit
singl
and
whose
debut
album
sold
million
.
They
re
primarili
ador
by
pre-teen
girl
who
hope
someday
the
content
of
their
train
bras
might
match
those
of
Ginger
Spice
's
-LRB-
real
name
:
Geri
Haliwel
-RRB-
Wonderbra
.
All
five
of
the
girl
have
these
``
spici
''
name
for
which
they
are
better
known
than
their
real
name
.
There
is
the
aforement
Ginger
Spice
,
as
well
as
Sporti
Spice
-LRB-
Melani
Chisholm
,
or
Mel
C.
-RRB-
,
Scari
Spice
-LRB-
Melani
Brown
,
or
Mel
B.
-RRB-
,
Babi
Spice
-LRB-
Emma
Bunton
-RRB-
,
and
Posh
Spice
-LRB-
Victoria
Addam
-RRB-
,
and
all
of
them
,
to
some
degre
or
anoth
,
resembl
their
stage
name
.
The
Spice
Girl
took
the
world
by
storm
,
and
SPICEWORLD
is
actual
a
good-humor
spoof
of
all
that
transpir
dure
their
quick
rise
to
fame
.
It
's
quit
nice
to
see
what
good
sport
the
girl
are
-LRB-
and
not
just
the
one
dub
Sporti
-RRB-
about
poke
fun
at
themselv
.
They
do
n't
take
themselv
too
serious
,
and
that
's
probabl
the
best
thing
about
them
.
It
's
also
surpris
how
natur
they
seem
in
front
of
the
camera
act
,
and
not
just
sing
and
danc
.
They
re
not
flawless
by
ani
mean
,
but
for
the
most
part
,
they
deliv
their
line
without
feel
stage
,
and
,
like
them
or
not
,
we
get
the
sens
the
five
are
veri
at
home
within
their
charact
-LRB-
which
seem
reason
sinc
they
portray
themselv
-RRB-
.
What
make
the
film
bad
is
that
extrem
fan
of
the
Spice
Girl
wo
n't
get
enough
of
their
music
,
while
the
rest
of
us
do
n't
get
enough
of
a
movi
.
The
real
point
of
this
is
to
look
at
the
Spice
Girl
for
over
nineti
straight
minut
.
Most
of
the
film
is
veri
blas
,
but
sever
part
are
downright
bore
,
and
then
they
have
those
sporad
moment
that
actual
make
us
laugh
out
loud
!
If
you
re
a
big
fan
of
the
group
,
you
probabl
wo
n't
get
enough
of
what
you
want
,
and
if
you
re
not
a
big
fan
,
you
get
too
much
time
devot
to
noth
more
than
``
look
at
us
''
moment
.
For
the
right
crowd
,
the
``
music
video
''
sequenc
will
be
the
highlight
of
the
film
,
but
for
other
,
they
will
serv
as
three-minut
lull
in
a
hectic-but-overall-unev
storylin
.
Other
key
actor
includ
Richard
E.
Grant
as
Clifford
,
the
Spice
Girl
'
manag
,
Alan
Cum
as
the
film-mak
Pier
Cutherton-Smyth
who
attempt
to
make
a
documentari
of
the
group
,
Georg
Wendt
as
Martin
Barnfield
,
a
produc
who
constant
work
on
pitch
a
Spice
Girl
movi
,
and
Roger
Moor
in
a
small
,
self-parod
role
.
All
provid
relat
good
perform
,
keep
in
mind
onc
again
that
this
film
was
n't
meant
to
be
act
serious
.
Even
Meat
Loaf
show
up
as
Denni
the
bus
driver
and
seem
to
have
fun
with
it
.
While
this
film
is
continu
compar
to
the
Beatl
'
A
HARD
DAi
'S
NIGHT
,
I
think
that
is
an
unjust
comparison
.
It
is
suppos
the
movi
studio
that
first
mad
the
comparison
by
way
of
press
kit
,
but
I
do
n't
think
drector
Bob
Spier
,
nor
the
Spice
Girl
,
intend
it
to
be
so
.
I
think
the
studio
were
just
tri
to
boost
hype
and
interest
in
the
film
,
and
have
instead
,
come
off
rather
pretenti
.
I
do
n't
think
this
film
is
tri
to
be
anyth
more
than
a
fun
,
satir
look
at
a
group
that
got
so
big
,
a
movi
seem
the
next
like
step
.
And
what
could
ve
been
better
than
a
self-indulg
yet
self-mock
approach
?
Probabl
noth
,
and
so
it
is
.
SPICEWORLD
is
a
movi
I
thought
would
be
embarrass
to
enjoy
,
but
now
instead
,
I
find
myself
want
to
defend
a
movi
I
did
n't
even
give
a
good
review
.
It
's
bad
,
but
it
succeed
in
everi
way
it
intend
.
It
give
the
Spice
Girl
a
chanc
to
play
while
allow
all
those
obsess
fan
out
there
to
indulg
in
everi
brainless
moment
.
Perhap
the
group
is
noth
more
than
a
gimmick
.
If
that
's
the
case
,
the
movi
's
gimmick
is
that
it
is
such
a
gimmick
!
you
might
be
say
,
``
a
Spice
Girl
movi
?
''
Come
on
!
''
,
but
when
it
come
down
to
it
,
I
think
that
's
the
point
.
''
