At
first
I
was
intrigu
by
the
strang
cast
and
odd
creatur
on
the
Galaxi
Quest
trailer
,
but
that
was
befor
I
saw
the
film
.
Now
my
view
has
complet
chang
.
It
's
time
to
embrac
for
impact
,
becaus
this
is
a
veri
bumpi
ride
.
The
stori
begin
with
the
cast
of
Galaxi
Quest
includ
:
Jason
Nesmith
-LRB-
Tim
Allen
-RRB-
,
Alexand
Dane
-LRB-
Alan
Rickman
-RRB-
,
Gwen
Demarco
-LRB-
Sigourney
Weaver
-RRB-
sign
autograph
at
a
convent
.
They
meet
fan
who
dress
up
in
costum
,
fan
who
worship
the
ground
they
walk
on
,
and
a
group
of
alien
call
Thermian
who
believ
that
they
are
the
ultim
savior
against
the
dread
alien
coloni
lead
by
Sarri
-LRB-
Robin
Sach
-RRB-
.
Of
cours
they
are
unawar
of
this
until
they
actual
begin
perform
their
duti
,
and
meet
the
ugli
alien
themselv
.
Thus
begin
the
long
adventur
to
help
save
the
Thermian
.
The
movi
play
like
a
realli
bad
Star
Trek
episod
,
in
fact
it
's
wors
.
I
do
n't
even
think
Trekki
will
appreci
this
weak
spoof
,
becaus
quit
frank
it
's
just
not
funni
.
All
the
joke
are
basic
collect
observ
from
the
seri
.
One
such
continu
joke
involv
a
simpl
crew
member
who
believ
he
will
die
in
space
,
becaus
no
extra
on
the
TV
show
ever
live
,
as
proven
in
the
Star
Trek
seri
.
Creativ
joke
like
this
may
seem
like
a
clever
idea
,
but
not
when
they
are
use
to
death
.
A
person
can
onli
take
so
much
.
We
do
not
need
to
be
tortur
,
especi
when
you
have
to
pay
for
it
.
It
's
pretti
bad
when
even
Tim
Allen
is
piti
.
It
's
not
like
I
expect
an
Oscar
worthi
perform
form
him
,
but
a
few
laugh
would
have
been
help
.
Speak
of
act
,
fine
talent
were
wast
as
well
.
Sigourney
Weaver
was
here
to
show
cleavag
,
well
at
least
it
work
.
It
's
pretti
bad
when
the
onli
entertain
valu
of
the
film
is
cleavag
.
It
just
show
you
how
disgrac
the
film
realli
is
.
Alan
Rickman
howev
was
not
so
lucki
.
After
his
last
hit
-LRB-
Dogma
-RRB-
he
embarrass
himself
by
do
this
sloppi
mess
.
It
's
just
a
shame
to
see
talent
actor
and
actress
throw
their
abil
away
.
When
the
film
could
n't
get
ani
wors
,
thank
some
nice
special
effect
pop
up
.
Like
mani
big
blockbust
-LRB-
Armageddon
,
The
Haunt
to
name
a
few
-RRB-
they
reli
heavili
on
effect
to
help
boost
the
film
's
box
offic
results.out
oftim
it
work
,
but
unfortun
we
have
to
shell
out
hard
earn
money
and
suffer
through
this
junk
.
When
will
it
stop
?
I
am
get
tire
of
be
sucker
into
see
such
trash
.
It
may
look
fine
and
dandi
,
but
we
need
to
at
least
have
a
stori
.
Is
that
too
much
to
ask
?
Obviousli
it
is
.
When
Galaxi
Quest
final
end
,
it
liter
crash
land
.
Aside
from
the
impress
look
creatur
from
Industrial
Light
And
Magic
,
it
's
an
embarrass
to
the
cast
,
and
it
's
embarrass
to
the
scienc
fiction
genr
.
It
's
not
the
least
bit
fun
,
nor
was
it
entertain
.
The
onli
place
where
this
movi
belong
is
to
infin
and
beyond
.
