Surround
by
hype
,
high
hope
,
and
the
promis
of
an
over-the-top
perform
by
Clueless
's
Brittani
Murphi
,
Do
n't
Say
a
Word
look
full
of
promis
.
Hell
,
when
I
hear
that
``
I
ll
never
tell
''
whisper
on
the
TV
commerci
,
goos
bump
run
up
my
spine
.
Alas
,
Word
is
fill
with
littl
but
disappoint
,
a
kooki
mix
of
Girl
,
Interrupt
and
Ransom
,
with
Michael
Dougla
and
compani
collect
a
paycheck
to
plod
through
a
vapid
and
dull
kidnap
thriller
.
Dougla
star
as
Nathan
Conrad
,
renown
New
york
psychologist
,
devot
father
of
Jessi
Conrad
-LRB-
Skye
McCole
Bartusiak
-RRB-
,
and
love
husband
to
Aggie
Conrad
-LRB-
Famk
Janssen
-RRB-
.
After
a
gang
of
jewel
thiev
,
head
by
Sean
Bean
's
Koster
,
kidnap
his
daughter
,
Nathan
is
forc
to
extract
from
his
new
patient
,
the
cataton
and
violent
Elisabeth
Burrow
-LRB-
Murphi
-RRB-
,
the
locat
of
some
hidden
bank
job
booti
that
her
father
hid
from
the
Koster
gang
a
decad
ago
.
But
with
hard-nos
Detect
Sandra
Cassidi
-LRB-
Jennif
Esposito
,
do
her
best
J.
Lo
impress
-RRB-
track
down
Koster
and
his
gang
of
hoodlum
,
the
stake
are
rais
as
Nathan
race
against
the
clock
to
crack
the
mysteri
of
Elisabeth
's
head
in
order
to
get
the
good
insid
.
The
catch-Nathan
onli
has
until
five
o'clock
to
solv
the
puzzl
!
Whoa
,
the
suspens
is
almost
too
much
.
Do
n't
Say
a
Word
lose
the
audienc
insid
ofminut
.
Murphi
look
and
act
like
Linda
Blair
from
The
Exorcist
dure
the
first
part
of
the
movi
,
then
turn
around
and
repris
like
her
role
from
Girl
,
Interrupt
.
And
the
onli
real
``
crazi
''
to
be
found
in
the
film
is
director
Gari
Fleder
's
-LRB-
Thing
To
Do
In
Denver
When
you
re
Dead
-RRB-
stagger
use
of
flashback
sequenc
.
Oliver
Platt
,
Famk
Janssen
,
and
even
Sean
Bean
are
decent
actor
,
but
the
stuff
they
are
given
here
--
such
as
a
bedridden
wife
fight
off
the
token
black
guy
with
her
crutch
--
is
insult
and
demean
.
Addition
,
the
use
of
the
surveil
camera
and
laptop
to
track
Nathan
's
everi
move
is
downright
unbeliev
.
How
do
ex-con
fresh
out
of
the
Big
Hous
afford
all
this
equip
?
Despit
it
flaw
,
Do
n't
Say
a
Word
is
surpris
some
of
the
best
mainstream
film
you
ll
find
this
month
--
and
audienc
will
lap
it
up
.
American
love
lukewarm
,
half-bak
thriller
star
big
name
and
accompani
by
cheap
thrill
.
Someon
get
me
my
lithium
!
