Star
:
Leonardo
DiCaprio
,
Mark
Wahlberg
,
Jame
Madio
,
Bruno
Kirbi
,
Lorrain
Bracco
,
Ernie
Hudson
,
Patrick
McGaw
.
Screenplay
:
Bryan
Goluboff
.
Director
:
Scott
Kalvert
.
All
featur
film
director
who
cut
their
teeth
on
music
video
,
pleas
rais
your
hand
.
Thank
you
for
identifi
yourselv
;
now
would
you
all
pleas
go
away
.
your
influenc
has
to
rank
as
one
of
the
most
annoy
trend
in
filmmak
in
the
last
decad
,
and
it
show
no
sign
of
abat
ani
time
soon
.
It
is
n't
just
the
strobe
light
qualiti
of
your
twenty-cuts-per-minut
edit
,
or
the
numb
over-us
of
popular
music
artist
on
the
soundtrack
which
make
me
suspici
of
ani
film
advertis
``
featur
the
music
of
...
''
No
,
it
is
a
kind
of
cynic
you
have
perfect
,
bank
on
the
idea
that
no
one
will
care
about
the
lack
of
a
stori
if
you
includ
enough
bell
and
whistl
.
Welcom
to
the
club
,
Scott
Kalvert
.
your
adapt
of
THE
BASKETBALL
DIARIES
is
loud
and
one-dimension
,
serv
onli
as
the
vehicl
for
a
perform
by
Leonardo
DiCaprio
that
is
better
in
piec
than
it
is
as
a
whole
.
DiCaprio
star
as
Jim
Carrol
,
the
New
york
poet/songwrit
/
perform
on
whose
autobiograph
write
the
film
is
base
.
As
the
film
open
,
Jim
is
a
bud
high
school
basketbal
star
given
to
petti
thieveri
and
get
drunk
with
buddi
Mickey
-LRB-
Mark
Wahlberg
-RRB-
,
Pedro
-LRB-
Jame
Madio
-RRB-
and
Neutron
-LRB-
Patrick
McGaw
-RRB-
.
One
night
,
Jim
graduat
from
inhal
to
cocain
,
and
short
thereaft
to
heroin
.
Jim
's
addict
to
the
drug
start
him
on
a
downhil
spiral
,
as
he
is
kick
off
the
basketbal
team
by
his
coach
-LRB-
Bruno
Kirbi
-RRB-
,
kick
out
of
his
home
by
his
mother
-LRB-
Lorrain
Bracco
-RRB-
,
and
drop
out
of
school
.
Along
with
Mickey
and
Pedro
,
Jim
becom
a
victim
of
the
street
,
live
from
fix
to
fix
and
sink
lower
and
lower
.
THE
BASKETBALL
DIARIES
has
been
bounc
around
as
a
project
for
year
,
but
the
stick
point
has
alway
been
that
Jim
Carrol
as
a
charact
was
too
unsympathet
and
too
much
a
loner
.
Screenwrit
Bryan
Goluboff
creat
the
three
charact
who
act
as
Carrol
's
poss
,
result
in
a
Jim
Carrol
who
is
just
as
unsympathet
,
but
now
with
equal
unsympathet
friend
.
As
a
film
,
THE
BASKETBALL
DIARIES
may
be
intend
primarili
as
a
cautionari
tale
,
a
100
minut
long
``
Just
Say
No
''
public
servic
announc
,
but
as
drama
it
is
monument
ineffect
becaus
it
is
imposs
to
care
much
about
anyon
in
the
movi
.
Jim
is
sort
of
a
jerk
even
befor
he
becom
a
junki
,
but
I
suppos
that
his
pseudo-sensit
poetri
and
his
devot
to
his
termin
ill
friend
are
intend
to
balanc
that
out
.
Perhap
we
are
expect
to
see
Jim
as
one
of
those
``
good
kid
who
fall
in
with
the
wrong
crowd
''
that
everi
parent
believ
his
or
her
troubl
child
to
be
;
I
saw
him
simpli
as
part
of
the
bad
crowd
.
Without
a
charact
who
chang
in
ani
appreci
way
,
THE
BASKETBALL
DIARIES
rapid
degener
into
a
collect
of
crime
commit
by
Jim
and
his
strung-out
cohort
,
all
choreograph
to
an
oppress
loud
soundtrack
.
Director
Scott
Kalvert
doe
n't
have
mani
scene
with
intrins
dramat
impact
with
which
to
work
,
so
he
substitut
silli
slow-mot
photographi
,
self-consci
funki
camera
angl
and
choppi
edit
.
On
onli
one
occas
,
when
a
steadi
pan
around
a
room
where
Jim
is
tri
to
detox
make
it
appear
that
the
wall
are
close
in
,
are
ani
of
the
gimmick
effect
.
Most
,
they
just
draw
attent
to
how
hollow
the
stori
is
.
They
also
do
n't
allow
Leonardo
DiCaprio
's
perform
to
be
as
strong
as
it
could
have
been
.
For
everi
impress
moment
,
like
his
desper
attempt
to
get
his
mother
to
give
him
money
,
there
is
a
scene
where
Kalvert
pull
too
much
of
the
focus
to
his
own
camera
theatric
.
DiCaprio
is
most
effect
when
he
is
play
off
other
actor
,
particular
a
fine
sequenc
featur
Ernie
Hudson
as
an
ex-junki
who
tri
to
help
Jim
straighten
out
,
but
Kalvert
wo
n't
let
charact
interact
defin
this
stori
.
He
want
to
turn
DiCaprio
into
a
rock
star
,
shoot
him
in
dramat
fashion
but
deni
him
the
opportun
to
do
much
act
.
At
isol
moment
,
THE
BASKETBALL
DIARIES
is
a
fine
showcas
for
DiCaprio
's
talent
.
Far
more
frequent
,
it
look
like
Kalvert
is
tri
to
imagin
what
a
long
form
Velvet
Underground
video
might
have
look
like
.
