Ever
feel
you
re
spend
your
whole
life
on
the
Net
-LRB-
ouch
!
-RRB-
,
eat
,
breath
and
excret
web
site
?
That
your
most
meaning
relationship
are
be
form
on
the
Net
?
That
you
get
your
best
sex
on
the
Net
?
If
first-tim
director
Hal
Salwen
could
shoot
an
entir
movi
of
charact
type
at
their
comput
,
he
would
.
As
it
is
,
he
settl
for
charact
talk
on
the
phone
.
DENISE
CALLS
UP
is
a
movi
for
and
about
the
electron
generat
,
where
charact
are
too
caught
up
with
their
work
and
insecur
prefer
to
live
out
their
relationship
and
fantasi
on
the
phone
.
It
's
a
satire-and
a
sometim
funni
one-about
how
we
let
handphon
,
call-wait
and
answer
machin
run
our
live
.
The
problem
:
DENISE
CALLS
UP
is
a
movi
about
an
idea
.
A
darn
good
one
,
but
still
anminute-long
idea
.
And
despit
Salwen
's
attempt
at
plot
and
sub-plot
,
despit
some
genuin
funni
moment
,
you
can
predict
the
movi
's
outcom
within
the
first
fifteen
minut
.
you
get
the
drift
after
a
seri
of
shot
of
charact
explain
over
the
phone
whi
they
all
could
n't
make
it
for
a
party-nobodi
is
go
to
be
meet
anybodi
in
this
film
,
they
would
rather
be
talk
on
the
phone
.
Here
's
Salwen
's
plot
:
while
all
the
charact
are
in
a
dysfunct
,
telefix
limbo
,
loud
quirki
stranger
Denis
call
up
Martin
to
announc
that
she
is
pregnant
with
his
child
,
courtesi
of
the
sperm
he
donat
to
the
local
bank
.
As
Martin
progress
from
slam
the
phone
on
her
to
long
phone
convers
over
the
babi
's
name
,
his
friends-and
his
friend
'
friends-get
involv
,
courtesi
of
call-wait
and
double-lin
.
In
the
tigher
and
more
tantal
sub-plot
,
Barbara
and
Jerri
are
set
up
on
a
blind
date
that
neither
turn
up
for
.
Both
profess
to
have
too
complic
schedul
to
ever
meet
,
but
they
get
it
go
over
the
phone
.
With
repeat
phone
sex
come
a
glitch
;
what
if
the
other
person
is
simpli
fake
it
?
DENISE
CALLS
UP
score
with
some
inspir
moment
.
Mousi
Barbara
metamorphos
into
a
vamp
over
her
cordless
,
everyon
share
the
excit
of
Denis
's
deliveri
through
a
confer
call
to
her
handphon
,
and
Barbara
's
best
friend
Gale
is
kill
in
a
car
accid
while
tale
anim
into
anoth
friend
's
answer
machin
.
-LRB-
As
Gale
's
overly-chatti
aunt
recount
,
her
cordless
was
knick
into
her
ear
and
lodg
in
her
brain
.
-RRB-
But
these
moment
are
not
enough
to
sustain
the
movi
.
The
pace
sag
,
the
dialogu
drag
and
not
much
act
appear
to
be
requir
of
the
telephone-tout
.
And
the
end
is
liter
a
non-ev
as
expect
,
everyon
is
too
chicken
to
turn
up
for
the
parti
Frank
throw
in
Gale
's
memori
despit
promis
over
the
phone
that
they
will
.
We
get
the
point
.
The
movi
appear
to
be
intent
on
flog
it
terribl
-
90s
statement
until
they
have
it
come
out
of
your
ear
.
Pun
intend
.
There
's
even
a
on
the
movi
's
web
site
where
you
can
win
cellular
phone
-LRB-
as
if
we
have
n't
had
enough
of
these
thing
alreadi
-RRB-
.
Watch
the
movi
onli
if
you
find
it
philosophi
compel
enough
for
a
ear
.
