``
you
damn
dirti
ape
!
''
That
's
just
one
of
the
inadvertenti
hilari
line
from
PLANET
OF
THE
APES
that
's
taken
on
a
comed
context
over
time
.
No
one
back
then
seem
to
realiz
how
over-the-top
Charlton
Heston
's
act
style
was
,
but
it
show
now
,
particular
in
this
``
Mysteri
Scienc
Theater
3000
''
wannab
that
was
taken
for
a
film
masterpiec
in
it
time
,
actual
win
one
Oscar
-LRB-
for
makeup
,
no
less
-RRB-
and
be
nomin
for
a
coupl
other
.
It
also
spawn
multipl
sequel
like
Beneath
the
Planet
of
the
Apes
,
Escape
From
the
Planet
of
the
Apes
,
Return
of
the
Planet
of
the
Apes
,
Beneath
the
Escape
from
the
Return
of
the
Planet
of
the
Apes
,
Planet
of
the
Apes
:
The
Next
Gener
,
Polic
Academi
of
the
Apes
...
the
list
goe
on
.
Heston
is
an
American
astronaut
who
spend
a
few
thousand
light
year
in
space
with
his
three
companion
and
end
up
on
a
planet
not
too
dissimilar
from
Earth
.
The
thing
is
,
on
this
planet
human
ca
n't
talk
or
think
and
the
guy
in
the
gorilla
mask
are
the
domin
speci
.
Heston
's
companion
are
kill
or
turn
into
veget
by
the
apon
is
imprison
.
He
surpris
them
all
with
his
gift
of
speech
,
make
two
primat
scientist
-LRB-
Roddi
McDowal
and
Kim
Hunter
-RRB-
believ
Heston
is
the
miss
link
between
ape
and
man
.
Believ
me
,
we
movi
critic
have
been
think
the
same
thing
for
year
.
When
the
two
ape
present
the
idea
befor
a
judici
counsel
-LRB-
the
head
ape
be
Shakespearean
actor
Mauric
Evan
-RRB-
,
it
is
receiv
as
heresi
,
for
all
good
monkey
know
God
``
creat
ape
in
His
imag
.
''
But
Heston
has
alreadi
seen
a
cave
that
contain
evid
that
human
were
origin
the
domin
speci
,
befor
ape
ever
gain
the
abil
to
speak
and
run
for
presid
.
And
he
take
them
there
,
hold
up
a
babi
doll
and
yell
,
``
If
human
could
n't
speak
,
then
how
do
you
account
for
this
TALKING
DOLL
?!
''
And
how
do
you
account
for
your
act
abil
,
Mr.
Heston
?
The
absolut
most
laughabl
scene
come
with
the
movi
's
surpris
conclus
.
I
wo
n't
reveal
the
detail
except
to
say
it
involv
Heston
fall
to
his
knee
on
a
beach
and
yell
``
God
damn
you
all
to
hell
!
''
sever
time
in
success
.
The
movi
is
atroci
and
should
onli
be
view
by
those
member
of
societi
who
like
to
watch
bad
movi
and
laugh
at
them
.
What
make
PLANET
OF
THE
APES
even
more
amus
is
that
it
was
suppos
to
function
as
some
sort
of
social
ironi
,
a
condemn
of
fundament
who
reject
the
theori
of
evolut
.
But
let
me
tell
you
,
if
Darwin
could
see
the
ape
mask
and
hear
the
rotten
dialogu
exchang
-LRB-
HESTON
-LSB-
to
femal
ape
-RSB-
:
May
I
kiss
you
befor
I
go
?
APE
:
But
...
you
re
so
...
ugli
.
-RRB-
,
he
'd
convert
to
creation
on
the
spot
.
Luckili
for
us
,
science-fict
movi
have
evolv
over
time
to
the
point
at
which
some
of
them
are
actual
good
.
