In
the
interest
of
be
generous
,
I
want
to
start
this
review
with
the
scene
that
I
like
in
Meet
Joe
Black
.
Sir
Anthoni
Hopkin
,
play
a
super-rich
media
mogul
,
has
gather
his
famili
around
him
for
dinner
.
His
oldest
daughter
-LRB-
play
by
Marcia
Gay
Harden
from
Miller
Cross
-RRB-
,
who
has
been
obsess
plan
his
sin
extravag
birthday
parti
,
present
him
with
three
superbl
decor
littl
cake
,
which
are
suppos
to
be
scale
model
for
his
big
birthday
cake
.
The
daughter
ask
Hopkin
to
pick
the
one
he
like
.
Hopkin
,
frustrat
by
the
weight
of
plan
for
the
whole
elabor
affair
,
doe
what
ani
man
in
his
posit
would
do
:
he
punt
.
Whichev
one
you
like
,
dear
,
he
say
.
And
the
daughter
doe
exact
what
ani
woman
in
her
posit
would
do
:
she
cri
.
I
like
that
scene
for
two
reason
.
First
,
the
cake
look
realli
cool
.
Second
,
it
was
,
perhap
,
the
onli
scene
in
the
movi
where
peopl
act
as
you
would
expect
peopl
to
act
.
Meet
Joe
Black
is
chock-ful
of
odd
perform
,
peopl
do
thing
for
no
discern
reason
at
all
,
and
do
them
in
slow
motion
over
the
cours
of
three
hour
to
boot
.
It
's
easi
to
watch
Meet
Joe
Black
for
the
abund
eye
candi
of
the
palati
home
and
the
beauteous
Clair
Forlani
,
but
it
's
even
easier
to
sleep
right
through
it
-LRB-
two
peopl
on
my
row
manag
it
quit
nice
-RRB-
.
The
difficult
part
of
the
movi
is
understand
the
charact
and
their
motiv
and
whi
someon
thought
three
hour
was
an
appropri
length
for
this
overwrought
mess
.
I
know
my
audienc
had
problem
with
the
movi
,
becaus
they
thought
it
was
a
comedi
.
Case
in
point
:
Everyon
should
know
by
now
that
Brad
Pitt
play
the
Angel
of
Death
in
this
movi
.
Howev
,
the
first
we
see
of
him
is
as
a
young
lawyer
in
a
coffe
shop
hit
on
the
glamor
Clair
Forlani
.
-LRB-
It
's
not
clear
from
the
movi
whether
you
need
a
law
degre
to
becom
the
Angel
of
Death
,
but
it
make
a
certain
kind
of
sens
.
-RRB-
It
should
n't
take
long
for
the
observ
moviego
to
realiz
that
Bad
Thing
are
about
to
happen
to
Mr.
Pitt
.
And
inde
they
do
-LRB-
after
a
hideous
prolong
sequenc
where
Pitt
look
over
his
shoulder
at
the
retreat
Forlani
and
Forlani
look
over
her
shoulder
at
the
retreat
Pitt
-RRB-
,
becaus
Pitt
walk
into
the
road
without
look
and
sudden
get
squish
.
Well
,
when
that
happen
,
the
audienc
howl
with
laughter
,
and
continu
to
laugh
at
everi
comment
that
was
remot
humor
.
So
,
if
you
think
that
sudden
violent
death
and
sarcast
drawing-room
humor
are
funni
,
I
encourag
you
to
go
see
Meet
Joe
Black
immedi
.
Anyway
,
the
deceas
lawyer
's
bodi
,
no
wors
the
wear
from
it
massiv
injuri
,
is
possess
by
the
Angel
of
Death
and
Brad
Pitt
take
over
that
role
.
The
idea
is
that
Death
-LRB-
given
the
pen
name
of
Joe
Black
,
so
as
not
to
disturb
other
-RRB-
want
to
take
a
holiday
and
experi
the
world
.
If
this
were
n't
Hollywood
,
we
might
get
an
interest
metaphys
discuss
of
life
and
death
,
but
sinc
it
is
,
we
get
scene
after
scene
of
fish-out-of-wat
humor
,
just
as
if
Death
is
Georg
of
the
Jungl
or
Crocodil
Dunde
or
some
other
poor
schmuck
who
's
wander
in
from
the
jungl
or
the
outback
or
whatev
and
doe
n't
know
how
to
act
in
our
societi
.
It
also
doe
n't
help
that
the
charact
of
Death
is
written
so
inconsist
.
He
claim
to
be
on
vacat
,
but
he
never
doe
anyth
except
hang
around
the
serious
attract
Clair
Forlani
-LRB-
just
tri
to
get
your
travel
agent
to
book
that
one
-RRB-
.
He
speak
veri
slow
and
halt
English
but
perfect
fluent
Jamaican
patoi
.
He
know
everyth
about
some
charact
,
noth
about
other
.
And
as
play
by
Brad
Pitt
,
he
's
not
especi
menac
or
charm
or
glamor
or
intrigu
,
he
's
just
there
.
It
's
as
if
someon
told
Pitt
,
``
Never
mind
about
act
in
this
pictur
,
son
,
just
stand
there
and
look
pretti
.
''
It
's
as
if
Pitt
is
do
his
Keanu
Reev
impress
throughout
the
movi
.
I
ve
use
the
phrase
``
Angel
of
Death
''
in
this
review
veri
deliber
to
contrast
Pitt
's
perform
with
this
year
's
best
angel
perform
,
Nicola
Cage
's
in
Citi
of
Angel
.
Where
Pitt
is
cold
and
unfeel
,
Cage
is
as
warm
and
empathet
as
the
situat
allow
.
Where
Cage
is
genuin
curious
about
the
natur
of
man
,
Pitt
is
aloof
and
arrog
.
Cage
struck
instant
chemic
spark
with
co-star
Meg
Ryan
,
where
the
chemistri
between
Pitt
and
Forlani
is
onli
understand
if
you
accept
the
notion
that
Forlani
's
charact
is
so
shallow
that
she
ca
n't
see
beyond
Pitt
's
good
look
.
The
movi
's
other
top
name
is
a
much
better
actor
,
but
that
doe
n't
save
Meet
Joe
Black
.
Sir
Anthoni
Hopkin
is
n't
given
much
better
materi
to
work
with
,
unfortun
.
He
play
one
of
these
good-heart
multimillionair
media
mogul
that
onli
exist
in
Hollywood
.
-LRB-
One
wonder
what
might
have
happen
if
they
had
made
Hopkin
's
charact
more
realist
evil
.
-RRB-
Hopkin
is
mark
for
death
due
to
a
bad
ticker
,
but
Death
step
in
and
grant
him
some
extra
time
in
exchang
for
be
his
guid
in
the
world
.
Of
cours
,
no
one
can
be
sure
of
how
they
will
act
when
Death
tap
on
their
shoulder
.
But
I
have
to
wonder
-LRB-
and
in
this
movi
,
you
have
a
veri
long
time
to
wonder
-RRB-
how
you
or
I
would
act
in
a
similar
situat
,
especi
if
you
or
I
were
a
multimillionair
.
Hopkin
pretti
much
goe
to
the
offic
--
and
the
major
subplot
revolv
around
who
will
control
the
corpor
.
Fan
of
corpor
intrigu
will
be
fascin
,
I
'm
sure
.
I
stay
awak
all
the
way
through
Meet
Joe
Black
,
and
I
'm
ask
myself
whi
.
Movi
about
Death
should
encourag
you
to
live
life
to
the
fullest
,
which
is
what
I
'm
go
to
do
now
.
Go
spend
time
with
your
famili
,
go
volunt
for
a
local
chariti
,
heck
,
go
take
a
nap
.
Do
n't
go
see
Meet
Joe
Black
,
becaus
all
it
will
do
is
move
you
three
long
hour
closer
to
death
.
MovieN
:
Movi
Review
in
Black
and
White
http://members.xoom.com/movien
movienation@xoommail.com
``
No
children
have
ever
meddl
with
the
Republican
Parti
and
live
to
tell
about
it
.
''
--
Sideshow
Bob
