Battlefield
long
,
bore
and
just
plain
stupid
In
my
mid-teen
year
,
I
had
a
horrend
re-occur
nightmar
.
Behind
the
wheel
of
a
car
,
I
was
drive
down
a
straight
road
in
the
middl
of
a
desert
.
No
sceneri
except
the
horizon
line
and
the
converg
parallel
line
of
the
highway
.
No
matter
what
I
did
,
the
view
did
n't
chang
:
travel
but
not
get
anywher
.
Each
time
I
awok
in
a
sweat
,
terrifi
.
you
do
n't
have
to
be
Carl
Jung
to
understand
that
dream
.
Powerless
to
make
chang
,
trap
in
a
bore
situat
with
no
hope
of
rescu
,
this
is
the
stuff
of
nightmar
whether
we
are
asleep
or
awak
.
This
is
exact
how
you
will
feel
15
minut
after
``
Battlefield
Earth
''
begin
.
For
all
of
it
flash
and
style
,
L.
Ron
Hubbard
's
scienc
fiction
epic
is
the
earliest
and
best
entri
for
the
dullest
summer
film
of
2000
.
Dull
``
and
''
stupid
.
In
the
year
3000
,
the
Psychlo
alien
have
rule
our
planet
for
1,000
year
.
Human
either
work
as
slave
labor
in
mine
oper
or
live
as
barbarian
.
There
's
no
hope
.
The
futur
is
bleak
.
Then
the
Psychlo
make
a
mistak
and
captur
feisti
Jonni
Goodboy
Tyler
-LRB-
Barri
Pepper
-RRB-
who
organ
a
revolut
against
Chief
Of
Secur
Terl
-LRB-
John
Travolta
-RRB-
and
the
alien
race
.
It
's
an
archetyp
post-apocalypt
plot
full
of
promis
.
Consid
some
of
the
talent
involv
and
all
the
million
thrown
at
the
screen
,
it
's
difficult
to
see
how
it
could
have
fail
so
miser
.
But
it
doe
.
The
stori
is
so
full
of
hole
that
it
fall
apart
within
minut
of
the
open
credit
.
Are
we
realli
suppos
to
believ
that
after
a
millennium
of
look
for
gold
,
the
Psychlo
never
discov
Fort
Knox
?
Or
that
fighter
plane
are
still
in
pristin
condit
after
all
that
time
--
and
gass
up
?
Or
that
the
cavemen
becom
such
expert
pilot
in
seven
day
that
they
can
easili
down
the
advanc
alien
ship
?
Or
that
the
Psychlo
spi
camera
somehow
do
n't
notic
that
their
slave
are
miss
for
day
?
Travolta
pranc
across
the
screen
ham
it
up
for
all
he
's
worth
and
is
almost
entertain
.
Almost
.
The
rest
of
the
actor
are
wooden
mannequin
tri
not
to
laugh
while
deliv
line
that
no
person
--
``
man-anim
''
or
not
--
would
ever
utter
.
Some
of
the
film
_
look
_
good
,
but
it
also
look
so
familiar
.
A
race
of
larg
hulk
ape-lik
creatur
has
taken
over
the
world
while
our
citi
lie
in
ruin
.
Sound
like
someth
Charlton
Heston
might
be
in
?
The
Psychlo
look
like
overweight
Klingon
in
gear
from
``
Dune
''
.
The
final
air
battl
between
the
Air
Forc
fighter
and
the
Psychlo
ship
in
their
high-tech
citi
is
someth
Georg
Luca
might
have
been
associ
with
.
It
's
too
loud
.
It
's
too
oppress
.
It
's
too
slow
.
It
's
too
long
...
far
too
long
.
And
on
it
goe
.
The
list
of
the
problem
with
``
Battlefield
Earth
''
is
endless
.
It
's
difficult
to
find
anyth
in
the
film
that
doe
work
.
Oh
yeah
.
The
color
scheme
is
nice
.
The
real
question
is
how
this
movi
ever
got
made
.
Could
it
have
someth
to
do
with
the
fact
that
L.
Ron
Hubbard
was
the
founder
of
Scientolog
?
And
that
John
Travolta
is
a
member
of
the
church
.
That
might
explain
whi
Travolta
bought
the
right
to
the
novel
year
ago
.
But
it
doe
n't
give
us
a
clue
as
to
whi
first-tim
screenwrit
Corey
Mandel
's
atroci
script
was
use
.
Or
whi
the
high-profil
project
was
entrust
with
Roger
Christian
who
had
never
befor
direct
a
major
film
.
Or
whi
no
one
look
at
this
thing
befor
it
was
releas
and
realiz
there
might
be
problem
.
The
one
bright
spot
is
that
no
longer
will
Kevin
Costner
's
``
The
Postman
''
-LRB-
which
I
begrudg
admit
as
a
guilti
pleasur
-RRB-
be
``
the
''
big
budget
scienc
fiction
failur
.
``
Battlefield
Earth
''
has
the
honor
sew
up
.
Often
review
will
recommend
that
you
skip
mediocr
film
and
wait
for
the
video
.
That
's
not
the
case
here
.
you
can
act
now
and
make
the
decis
to
not
see
it
on
the
big
screen
or
on
the
small
one
.
Do
n't
hesit
.
Strike
now
while
the
iron
is
cold
.
