Filmmak
will
use
all
manner
of
trick
to
flesh
out
and
brighten
up
a
dull
,
dreari
,
and
overus
idea
.
Doug
Liman
-LRB-
SWINGERS
-RRB-
,
director
of
the
ultra-hip
and
sever
dark
comedi
GO
,
is
an
exampl
of
just
such
a
filmmak
.
In
his
latest
,
he
give
the
viewer
a
raucous
,
neon-lit
backdrop
as
cinematograph
and
point
the
audienc
down
a
drug-infest
path
of
misadventur
as
director
.
But
he
fail
to
come
up
with
ani
parallel
structur
in
his
multi-ti
movi
and
he
fail
to
connect
with
the
audienc
on
ani
level
,
bring
the
worth
of
his
effort
to
nil
and
the
valu
of
GO
to
about
the
same
.
His
movi
is
produc
anthology-styl
--
tell
the
same
stori
from
multipl
-LRB-
three
-RRB-
point
of
view
,
much
as
an
author
might
write
a
serial
novel
.
Consist
with
this
ethic
,
Liman
and
screenwrit
John
August
provid
a
bit
of
an
overlap
at
the
begin
of
each
narrat
and
insert
brief
connect
to
other
narrat
.
The
thread
that
lace
the
three
stori
togeth
is
a
drug
deal
and
the
event
thereaft
.
In
stori
A
we
have
checkout
clerk
Ronna
-LRB-
Sarah
Polley
-RRB-
look
to
score
some
rent
money
and
turn
to
drug
traffick
to
do
it
;
in
stori
B
we
have
regular
drug
dealer
Simon
-LRB-
Desmond
Askew
-RRB-
gone
to
Las
Vega
give
Ronna
her
opportun
;
and
in
stori
C
we
have
gay
soap
actor
Zack
-LRB-
Jay
Mohr
-RRB-
and
Adam
-LRB-
Scott
Wolf
-RRB-
work
undercov
for
the
polic
to
bust
said
drug
deal
.
Neither
of
the
three
stori
have
much
substanc
,
and
the
movi
has
the
feel
of
a
campfir
stori
-LRB-
albeit
a
rather
strang
one
-RRB-
that
could
be
told
in
five
to
ten
minut
.
-LRB-
In
fact
,
the
movi
was
origin
a
short
film
entitl
X
expand
to
featur
length
.
-RRB-
The
earli
April
releas
date
is
too
mistim
to
capit
on
the
movi
's
Christma
set
,
and
the
Los
Angeles/La
Vega
nightlif
is
someth
too
far
from
the
mainstream
for
most
theater-go
to
attach
themselv
to
.
The
charact
are
shallow
to
the
point
of
prerequisit
,
and
perform
from
little-known
player
like
Polley
,
Askew
,
and
Tay
Digg
do
n't
help
or
hurt
the
role
.
In
fact
,
even
bigger
name
like
Mohr
,
Wolf
,
and
Kati
Holm
do
n't
have
enough
time
to
make
substanti
success
.
Although
that
's
almost
expect
for
lack
of
continu
screen
time
,
the
success
in
the
pictur
should
come
from
a
thread
that
bind
the
stori
.
GO
doe
n't
have
this
,
and
it
suffer
becaus
of
it
.
As
far
as
teen
movi
are
concern
,
GO
repres
the
absolut
bottom
,
for
it
constant
stream
of
indecipher
light
and
sound
mean
noth
without
some
sort
of
common
theme
.
-LRB-
The
follow
do
not
count
as
common
theme
:
drug
deal
,
peopl
attempt
to
have
romant
interlud
with
drug
dealer
,
peopl
resort
to
drug
deal
for
alterior
motiv
,
or
peopl
not
involv
in
drug
deal
stumbl
into
them
.
-RRB-
At
time
,
the
humor
in
GO
is
sick
funni
,
and
on
a
low
night
,
almost
watchabl
;
but
for
the
major
of
it
run
time
and
for
most
viewer
,
this
movi
will
best
be
left
to
teen
at
Blockbust
on
a
Saturday
night
.
