Disconnect
the
phone
line
.
Do
n't
accept
the
charg
.
Do
anyth
you
can
to
avoid
the
wretch
,
melodramat
sisterhood
dramedi
`
Hang
Up
'
.
I
figur
I
need
to
get
in
touch
with
my
feminin
side
,
and
`
Hang
Up
'
seem
like
an
ideal
opportun
to
do
so
.
The
film
featur
an
incred
palat
of
femal
talent
,
and
the
capabl
behind
the
camera
brought
to
mind
such
sparkl
gem
as
`
Sleepless
in
Seattl
'
and
`
Unsung
Hero
'
.
Meg
Ryan
,
Dian
Keaton
and
Lisa
Kudrow
play
a
trio
of
sister
who
,
onc
separ
by
career
judgment
over
famili
tie
,
must
reunit
when
their
father
-LRB-
Walter
Matthau
-RRB-
is
admit
into
the
hospit
with
Alzheimer
's
diseas
.
While
this
may
read
like
an
optimum
opportun
to
rekindl
their
relationship
and
reflect
with
poignanc
on
the
past
,
the
script
by
sister
Delia
and
Nora
Ephron
is
exasper
,
shapeless
dreck
teem
with
emot
fakeri
.
`
Hang
Up
'
has
the
overal
effect
of
a
tele-market
pester
you
for
two
hour
,
while
you
do
n't
have
the
option
of
do
as
the
titl
suggest
.
For
the
first
half-hour
,
the
Ephron
sister
use
telephon
convers
for
a
basi
of
charact
develop
.
This
is
an
annoy
and
ineffect
devic
.
Cell-phon
ring
everi
five
minut
,
and
everyon
hurri
rush
along
,
leav
margin
time
for
the
frustrat
viewer
to
relat
to
the
sister
'
issu
and
problem
.
If
`
Hang
Up
'
was
an
appl
pie
,
then
I
felt
as
if
we
were
get
the
mere
crust
of
the
stori
.
Grant
,
there
are
a
few
genuin
and
sincer
moment
in
the
film
.
But
they
onli
help
to
establish
that
the
remaind
of
the
strain
emot
are
noth
but
inferior
dramat
muck
.
The
most
outrag
strategi
in
`
Hang
Up
'
is
that
,
after
a
seri
of
larg
unreal
attempt
at
charact
develop
,
we
are
expect
to
exhibit
compass
and
courtesi
toward
the
sister
as
they
join
for
a
melodramat
final
.
We
are
abl
to
identifi
with
Eve
-LRB-
Ryan
-RRB-
,
the
most
open
and
care
daughter
,
becaus
she
is
the
one
who
stay
by
her
father
's
side
as
everyon
els
move
forward
to
pursu
a
impend
career
.
Georgia
-LRB-
Keaton
-RRB-
,
the
eldest
daughter
,
is
celebr
the
fifth
year
anniversari
of
her
magazin
call
...
`
Georgia
'
.
Maddi
-LRB-
Kudrow
-RRB-
,
the
soap
opera
actress
,
spend
time
either
contempl
her
possibl
path
to
stardom
or
nurs
her
dog
.
Ryan
's
convinc
perform
and
divert
cute
are
two
of
the
more
agreeabl
aspect
of
`
Hang
Up
'
.
Kudrow
,
so
delight
eccentr
as
the
off-kilt
airhead
Phoeb
in
`
Friend
'
,
is
total
wast
.
Ditto
for
Keaton
,
who
is
serv
a
doubl
shift
as
co-star
and
director-a
time
slot
that
can
be
a
difficult
prioriti
juggl
.
Her
frenzi
is
appar
.
For
a
chick
flick
,
there
is
a
distress
lack
of
chuckl
.
The
reliabl
Matthau
is
reduc
to
chaotic
shtick
that
,
given
his
charact
's
situat
,
seem
more
depress
than
amus
.
Even
so
,
the
peak
form
of
humor
in
`
Hang
Up
'
is
repres
by
some
of
Matthau
's
nasti
quip
and
Ryan
's
etern
battl
to
have
the
aforement
pooch
swallow
a
pill
.
That
about
account
for
the
three
or
four
chuckl
you
will
expel
dure
the
film
.
My
curios
has
sudden
been
tweak
to
discov
how
such
a
promis
and
star-stud
approach
could
turn
so
vicious
sour
.
But
realli
,
it
's
no
mysteri
.
The
predict
,
melodramat
filth
that
is
`
Hang
Up
'
is
certain
not
the
fault
of
these
actress
.
Pin
it
on
the
screenplay
,
which
attempt
to
clear
up
vital
issu
in
three
or
four
minut
,
while
spend
the
rest
of
the
run
time
in
an
annoy
flurri
of
phone
convers
.
It
's
certain
a
far
cri
from
what
one
would
label
as
a
reward
experi
,
but
`
Hang
Up
'
should
have
at
least
been
enjoy
.
Uh-uh
.
It
's
a
wrong
number
from
the
begin
.
