While
the
summer
movi
season
approach
it
long
await
cessat
,
we
had
yet
anoth
shoddi
,
subordin
dispos
celluloid
superhero
movi
brought
on
by
the
inexor
hasten
from
the
major
studio
to
pleas
kid
with
everyth
they
think
kid
will
go
for
to
disburs
their
seven
buck
.
And
,
onc
again
,
we
have
one
of
the
worst
film
of
the
year
.
The
trend
of
the
moment
--
and
bear
in
mind
it
's
a
trend
not
a
movie-i
SPAWN
,
and
if
you
ve
seen
the
anim
seri
on
HBO
you
ll
recal
it
embodi
the
lost
life
of
a
disfigur
man
,
an
individu
who
has
transpir
the
ultim
punish
:
He
's
been
sent
to
hell
.
Todd
McFarlan
,
the
creator
of
the
SPAWN
comic
book
,
must
have
had
a
tough
time
sit
through
SPAWN
,
for
his
creativ
and
theme
about
resurrect
and
loss
of
ident
were
all
be
jettison
in
favor
of
reliabl
special
effect
,
style
over
substanc
,
ambienc
over
anyth
els
.
Not
onli
doe
SPAWN
reli
entir
on
special
effect
,
the
stori
,
about
a
bewild
individu
who
must
take
on
a
group
of
bad
guy
and
find
himself
in
the
process
is
realiz
in
such
a
sordid
,
incap
manner
,
it
becom
indigest
after
a
while
.
Everi
charact
in
this
film
is
lifeless
,
vacuous
and
seem
written
by
a
depress
colleg
student
.
The
stori
begin
,
like
in
everi
superhero
movi
in
this
age
,
with
a
man
live
an
idyl
life
.
Al
Simmon
-LRB-
Michael
Jai
White
-RRB-
,
a
govern
agent/assassin
share
the
love
of
his
wife
,
Wanda
-LRB-
Theresa
Russel
-RRB-
and
daughter
,
has
a
tongue-in-cheek
,
wiseass
partner
,
Terri
-LRB-
D.B
Sweeney
-RRB-
and
is
content
with
the
job
his
boss
,
Jason
Wynn
-LRB-
Martin
Sheen
-RRB-
,
provid
him
.
The
next
element
in
the
film
is
the
part
when
thing
go
awri
.
And
as
expect
,
everyon
turn
the
tabl
on
poor
Al.
.
As
the
two
are
investig
their
latest
mission
at
some
sort
of
biolog
weapon
plant
,
Al
is
befriend
by
Jason
,
and
die
in
a
gori
and
truli
sicken
scene
.
Inevit
,
it
lead
everyon
to
the
conclus
that
he
has
pass
away
.
Henc
,
Jason
's
mischiev
master-mind
plan
,
to
`
conquer
the
world
``
is
just
commenc
it
initi
stage
,
when
Al
make
a
pact
with
Satan
himself
,
agre
to
command
the
Devil
's
armi
to
take
over
the
world
and
he
get
to
see
his
famili
again
.
''
So
,
our
pal
Al
has
been
uplift
to
hell
,
and
while
his
transform
from
normal
guy
to
Spawn
take
place
,
his
ol
partner
Terri
form
a
relationship
with
his
wife
.
Time
pass
.
And
now
Spawn
is
present
in
the
grotesqu
inner
citi
,
the
ghetto
where
Cog
-LRB-
Nicol
Williamson
-RRB-
teach
Spawn
how
to
util
his
neat
artifact
,
his
motorbik
,
armor
,
etc.
.
.
This
charact
is
mere
a
poor
man
's
Obi
Wan
Kenobi
without
all
the
mytholog
hoopla
.
Now
the
stage
is
set
Spawn
,
the
new
`
enemi
of
evil
'
Vs
Evil
.
And
evil
take
the
cake
,
doubtless
.
John
Leguizamo
's
delici
heinous
perform
as
the
injuri
clown
work
for
Wynn
is
the
film
's
relief
point
.
All
this
anguish
,
pain
,
half-bak
theme
and
putrid
action
scene
are
invis
to
Leguizamo
,
who
steal
the
show
and
deriv
joy
from
his
charact
,
which
is
basic
a
compil
of
so-so
one
liner
.
And
then
there
's
Martin
Sheen
.
Whichev
way
you
look
you
will
find
carv
board
near
his
piti
and
downright
appal
last
two
year
.
His
select
call
for
an
immedi
fire
of
his
agent
.
As
the
megalomaniac
boss
,
his
caricatur
play
like
a
bad
dream
out
of
a
B-movi
,
scrambl
,
and
left
in
the
shelf
to
rot
.
This
is
the
man
that
star
in
film
such
as
APOCALyPSE
NOW
and
WALL
STREET
.
I
'd
never
thought
I
'd
be
say
this
,
but
at
this
junctur
,
Charli
Sheen
's
career
is
in
better
shape
.
SPAWN
is
a
movi
in
which
realism
,
or
even
an
attempt
to
draw
a
parallel
between
the
problem
of
the
hero
and
real
life
is
identifi
.
For
most
of
the
film
the
vapid
Michael
Jai
White
consum
his
time
ogl
,
jump
through
roof
,
and
perform
all
kind
of
acrobat
exercis
which
even
BATMAN
AND
ROBIN
accomplish
better
.
It
constant
remind
us
we
were
watch
a
superhero
movi
--
a
veri
bad
superhero
movi
.
Continu
the
film
kept
on
depend
on
special
effect
,
and
sad
,
this
is
how
pictur
are
be
made
.
Perhap
no
other
movi
better
than
SPAWN
illustr
the
deterior
of
cinema
through
comput
wizardri
.
The
filmmak
seem
to
have
forgotten
everi
human
element
possibl
.
The
qualiti
of
this
film
is
abysm
and
insult
.
It
is
percept
that
director
Mark
Dipp
,
attempt
to
touch
the
psycholog
chord
that
Tim
Burton
's
BATMAN
DID
touch
,
the
desper
of
a
man
whose
life
has
all
but
evapor
in
one
spontan
act
.
But
Bruce
Wayn
had
human
element
to
him
.
He
was
pensiv
,
resourc
and
had
relationship
,
which
made
our
perspect
on
him
equal
human
.
The
charact
of
Al
Simmon
seem
to
be
LONGING
for
a
drastic
chang
,
as
if
he
's
fatigu
about
be
normal
.
And
as
all
superhero
,
Batman
,
Superman
,
The
Phantom
,
they
must
possess
an
element
of
normal
civilian
to
make
us
think
they
are
extraordinari
.
None
of
this
is
present
in
SPAWN
.
The
fight
sequenc
are
weak
execut
,
the
dialogu
is
penny-dread
and
the
art
direct
an
odious
duplic
of
BLADE
RUNNER
'S
.
As
an
exampl
of
this
film
's
vast
creativ
imagin
the
writer
of
SPAWN
decid
to
includ
a
poor
orphan
boy
who
is
abandon
and
beaten
,
and
then
rescu
by
Spawn
,
so
our
emot
tend
to
be
a
littl
more
sympathet
.
Admit
,
I
did
laugh
onc
in
the
film
,
and
that
's
when
Todd
McFarlan
show
up
in
an
unexpect
cameo
as
a
bum
.
It
is
no
wonder
whi
so
American
children
grow
up
with
no
engross
for
art
or
literatur
.
Besid
blame
a
larg
portion
of
it
on
the
laughabl
school
system
,
I
condemn
the
other
part
to
garbag
like
SPAWN
.
Movi
that
present
no
admir
,
no
captiv
,
no
rich
and
vagu
interest
in
what
children
are
be
subject
to
.
And
kid
will
continu
to
see
film
like
SPAWN
,
simpli
becaus
they
are
unabl
to
differenti
what
make
an
imagin
,
wondrous
film
from
an
insipid
and
wast
one
.
Children
are
not
muppet
.
And
SPAWN
unapologet
target
children
.
