Rememb
Tom
Cruis
and
Brian
Brown
as
rival
bartend
juggl
bottl
of
booz
in
``
Cocktail
''
?
Rememb
how
stupid
that
look
?
And
rememb
the
scantily-clad
dancer
of
``
Flashdanc
''
get
dous
with
bucket
of
water
?
Well
,
``
Coyot
Ugli
''
doe
those
film
five
better
-LRB-
or
six
better
if
you
count
John
Goodman
-RRB-
,
sinc
here
we
have
Piper
Perado
,
Maria
Bello
,
Tyra
Bank
,
Melani
Lynskey
,
and
Izabella
Miko
do
the
Absolut
spin
and
jiggl
thing
while
pour
pitcher
of
Perrier
all
over
their
semi-nak
torso
.
No
,
Goodman
doe
n't
flip
Jim
Beam
or
wear
anyth
particular
risqu
in
the
film
but
he
*
doe
*
get
up
on
the
bar
and
start
gyrat
with
the
rest
of
them
.
And
the
central
charact
's
love
interest
,
play
by
an
Australian
actor
name
Adam
Garcia
,
prove
*
he
*
can
get
up
on
that
bar
and
start
shimmi
along
with
the
rest
of
them
too
.
What
seem
to
have
start
life
as
a
Victoria
's
Secret
photo
shoot
quick
deterior
into
one
heck
of
an
embarrass
movi
.
Violet
-LRB-
Perado
-RRB-
is
a
South
Amboy
hope
who
tri
to
make
it
big
as
a
songwrit
-LRB-
not
a
welder
-RRB-
in
New
Jack
Citi
.
As
nave
as
they
come
,
she
's
fob
off
by
music
produc
's
receptionist
by
the
scorn-
and
has
her
apart
rob
hour
after
touch
down
in
Chinatown
.
And
,
like
her
mother
befor
her
,
she
get
stage
fright
whenev
she
tri
to
do
the
open
mike
night
thing
.
When
she
see
a
trio
of
babe-a-lici
barkeep
thumb
through
a
stack
of
$
20s
in
an
all-night
diner
,
Violet
simpli
has
to
check
out
this
bar
they
call
Coyot
Ugli
.
Lil
-LRB-
Bello
-RRB-
,
the
no-nonsens
owner
,
agre
to
give
Violet
an
audit
but
Violet
blow
it
.
Still
,
Lil
give
Violet
anoth
chanc
.
A
riot
break
out
-LRB-
riot
are
the
order
of
the
day
at
'
Ugli
's
,
sinc
the
staff
are
relentless
in
flaunt
their
sexual
ware
,
flambe
the
bar
,
and
soak
the
patron
with
diet
Sprite
--
this
is
certifi
behavior
in
case
I
did
n't
mention
it
-RRB-
but
Violet
success
subdu
the
crowd
by
sing
along
to
Blondi
's
``
One
Way
or
Another
''
on
the
jukebox
.
She
's
hire
!
And
cure
,
sinc
this
littl
episod
give
her
the
confid
to
sing
in
an
amateur
talent
contest
where
her
Dad
-LRB-
Goodman
-RRB-
,
the
junk
food-eat
,
laundry-impair
toll
collector
,
come
to
see
her
and
is
as
proud
as
punch
.
The
End
.
``
Coyot
Ugli
.
''
It
's
``
Cocktail
''
meet
``
Flashdanc
.
''
And
boy
is
it
ugli
.
