Some
movi
ask
you
to
leav
your
brain
at
the
door
,
some
movi
ask
you
to
believ
in
the
imposs
to
realli
have
a
good
time
.
Play
God
ask
just
one
simpl
,
eensi
,
teensi
thing
so
it
can
fulli
entertain
you
,
it
's
accomplish
in
just
four
easi
to
follow
step
:
crack
open
your
skull
,
scoop
out
your
brain
,
squish
it
under
your
foot
sever
time
and
revers
step
two
and
one
.
Congratul
,
you
now
have
all
the
necessari
requir
to
fulli
enjoy
a
whole
lot
of
noth
.
Some
movi
fail
at
the
box
offic
but
you
manag
to
see
whi
the
produc
thought
it
could
have
been
a
good
movi
,
other
are
simpli
good
idea
that
are
bad
execut
.
Then
there
's
Play
God
,
which
enter
the
esteem
categori
of
movi
which
seem
to
have
grown
from
the
union
of
a
drunk
director
,
actor
satisfi
in
the
knowledg
that
this
horribl
flick
will
have
no
last
impact
on
their
career
and
a
bunch
of
rip-off
-LRB-
or
homag
as
they
like
to
call
it
-RRB-
from
other
,
better
movi
that
end
up
look
like
an
unflush
toilet
.
This
is
a
movi
that
is
not
just
satisfi
in
rip
off
other
movi
but
feel
the
need
to
remind
us
of
that
fact
everi
ten
minut
.
For
exampl
,
a
gunman
burst
into
a
garden
with
the
two
gun
in
his
hand
fire
away
.
This
doe
look
moder
kool
,
but
the
camera
linger
on
the
actor
for
so
long
you
can
almost
hear
the
director
yell
:
``
Oooh
,
look
look
!
''
John
Woo
!
Two
gun
blaze
!
Slooooow
motion
!
''
''
And
if
that
was
n't
enough
,
you
can
also
hear
the
script
grunt
under
the
effort
it
must
take
to
tri
and
make
everi
singl
line
of
dialogu
sound
like
someth
deep
and
meaning
like
in
a
Tarantino
movi
.
Poor
Timothi
Hutton
get
to
deliv
most
of
the
corni
line
,
you
have
to
admir
the
effort
he
put
into
it
,
this
guy
deserv
better
.
Unlike
most
movi
this
one
doe
not
suffer
from
``
stupid
bad
guy
''
syndrom
,
just
to
make
thing
a
littl
differ
this
time
we
get
stupid
hero
.
Exampl
:
Duchovni
manag
to
distract
a
bad
guy
by
make
him
go
into
the
bathroom
to
get
some
bandag
.
Now
the
bad
guy
is
,
like
,
stone
,
man
,
so
he
leav
his
shotgun
next
to
our
hero
.
-LRB-
term
use
as
loos
as
possibl
-RRB-
Surviv
instinct
and
a
good
dose
of
common
sens
seem
to
suggest
grab
the
shotgun
,
which
our
hero
doe
,
but
onli
after
contempl
it
for
about
thirti
second
.
Even
when
he
doe
grab
it
he
seem
unsur
how
to
hold
it
,
go
so
far
as
to
actual
wonder
if
he
should
place
a
finger
near
the
trigger
.
Mind
you
,
I
ve
never
fire
a
shotgun
in
my
life
but
believ
you
me
that
the
bad
guy
would
be
miss
most
of
his
vital
organ
,
be
he
stone
or
not
.
Some
will
argu
that
our
hero
doe
not
have
a
killer
instinct
,
the
hell
with
that
!
Two
FBI
guy
have
just
been
shot
in
front
me
,
along
with
one
bad
guy
and
the
other
look
like
he
might
go
ballist
at
ani
second
.
Solut
?
BOOM
!
I
ll
take
the
time
to
feel
sorri
about
it
later
thank
you
veri
much
.
Another
prime
exampl
of
the
idiot
hero
syndrom
:
Our
boy
Duchovni
need
to
reach
his
girl
befor
someth
bad
happen
to
her
.
He
know
the
head
bad
guy
has
her
on
the
tenth
floor
of
a
build
and
that
he
might
be
run
into
a
room
full
of
peopl
with
itchi
trigger
finger
.
He
still
has
his
shotgun
,
bring
it
along
you
say
?
No
thank
,
I
ll
just
ditch
it
in
the
back
of
my
car
.
And
the
real
kicker
is
this
:
when
he
reach
the
room
and
peopl
start
shoot
at
him
he
has
the
nerv
to
look
surpris
!
While
we
are
on
the
subject
of
get
shot
,
whi
in
hade
were
those
FBI
guy
sit
with
their
back
to
the
door
?
I
ve
got
no
formal
train
but
even
I
know
you
never
sit
with
your
back
to
the
door
.
Ask
Mr.
Wild
Bill
,
the
first
and
onli
time
he
did
not
sit
with
his
back
to
a
wall
cost
him
his
life
.
This
is
the
major
problem
with
this
movi
,
ani
mook
could
have
thought
of
a
hundr
way
to
make
it
better
.
Is
it
so
much
to
ask
that
Hollywood
actual
put
a
littl
common
sens
into
their
charact
?
For
instanc
:
Our
hero
hide
at
Duchovni
's
summer
home
,
now
the
bad
guy
could
come
knock
at
ani
moment
.
Ok
,
this
time
our
hero
doe
get
himself
a
gun
and
has
it
at
his
side
most
of
the
time
.
But
see
,
our
hero
is
a
drug
addict
and
guess
what
?
He
choos
now
to
go
clean
and
suffer
through
DT
.
Oh
sure
,
he
ll
be
realli
impress
when
the
bad
guy
come
call
.
Go
clean
is
realli
honor
of
him
,
but
I
would
have
wait
until
I
did
not
need
to
be
conscious
or
be
abl
to
fire
a
gun
.
An
enjoy
perform
by
Timothi
Hutton
,
plot
hole
the
size
of
Godzilla
,
get
our
intellig
insult
and
sever
``
oh
come
on
!
''
moment
.
