Blatant
borrow
element
from
1993
's
``
Like
Water
for
Chocol
''
and
1991
's
``
The
Butcher
's
Wife
,
''
``
Simpli
Irresist
''
attempt
to
be
a
whimsic
romant
comedi
but
,
more
often
than
not
,
come
off
as
laughabl
,
leav
you
to
wonder
whi
rise
star
Sarah
Michell
Gellar
-LRB-
T.V.
's
``
Buffi
,
the
Vampir
Slayer
''
-RRB-
would
choos
such
an
obvious
inept
film
project
to
wast
her
time
on
.
Thing
get
off
to
a
bad
start
right
from
the
onset
as
Amanda
-LRB-
Sarah
Michell
Gellar
-RRB-
,
a
young
woman
who
run
her
late
famili
's
struggl
New
york
restaur
,
run
into
a
mysteri
man
who
forc
a
bushel
of
crab
on
her
and
then
vansih
into
thin
air
.
While
out
shop
,
she
also
meet
Tom
-LRB-
Sean
Patrick
Flaneri
-RRB-
,
a
charm
,
handsom
man
,
who
happen
to
be
plan
a
ritzi
restaur
for
the
depart
store
he
work
for
,
and
later
when
he
decid
to
drop
by
her
dive
,
call
Southern
Cross
,
for
lunch
,
she
somehow
make
a
delici
crab
dish
for
him
,
even
though
she
is
known
to
not
be
a
veri
good
chef
.
Sudden
,
Amanda
find
her
restaur
,
on
the
edg
of
foreclosur
,
rejuven
to
life
as
custom
begin
to
swarm
for
her
food
,
which
strang
caus
everyon
immedi
jubil
when
it
hit
their
mouth
.
Are
Amanda
and
Tom
destin
to
be
togeth
?
And
is
it
not
just
becaus
of
the
magic
food
,
but
becaus
they
realli
,
truli
like
each
other
?
And
what
exact
is
go
on
with
the
food
she
is
make
?
Doe
it
have
anyth
to
do
with
that
peski
crab
she
got
that
sit
on
the
shelf
in
the
kitchen
somehow
assist
her
in
her
food
prepar
?
``
Simpli
Irresist
''
is
a
ridicul
and
just
plain
goofi
romant
fantasi
that
's
as
flimsi
as
a
slice
of
bologna
.
It
take
one
joke
--
that
peopl
who
eat
the
food
are
taken
aback
by
it
in
most
unusu
way
--
and
recycl
it
over
and
over
again
until
the
film
has
reach
an
appropri
run
time
of
95
minut
.
Add
in
a
music
montag
everi
ten
minut
-LRB-
these
are
actual
the
best
scene
in
the
movi
,
which
certain
tell
you
someth
about
the
film
itself
-RRB-
,
and
what
you
ve
got
is
an
utter
empti
,
if
not
necessarili
bore
,
excurs
.
The
cast
of
``
Simpli
Irresist
''
is
fair
good
,
but
it
is
the
support
charact
who
are
the
most
interest
.
Patricia
Clarkson
-LRB-
1998
's
``
High
Art
,
''
in
which
she
play
a
drugged-out
lesbian
-RRB-
is
a
standout
as
Tom
's
colleagu
,
and
is
thank
given
a
few
funni
line
of
dialogu
.
Also
of
note
is
Larri
Gilliard
Jr.
,
as
Amanda
's
cook
assist
and
buddi
,
who
is
allow
to
creat
a
seem
full
charact
out
of
onli
a
hand
of
scene
.
Of
the
main
star
,
Sarah
Michell
Gellar
is
fine
,
but
realli
doe
often
look
like
she
's
struggl
through
the
unmistak
clumsi
materi
,
and
if
Sean
Patrick
Flaneri
plan
on
keep
a
film
career
in
the
futur
,
he
has
certain
got
to
pick
better
project
than
this
.
The
bottom
line
is
that
``
Simpli
Irresist
''
is
the
exact
opposit
of
it
deprophes
titl
,
and
when
the
movi
got
to
the
point
where
the
charact
began
to
float
in
mid-air
-LRB-
an
unamus
plot
devic
that
was
repeat
in
the
stupid
last
scene
-RRB-
,
my
mind
check
out
from
the
charact
and
the
romanc
.
When
I
think
about
it
in
hindsight
,
I
should
have
check
out
in
the
veri
first
scene
,
where
the
point
of
the
action
was
for
Gellar
to
crawl
under
tabl
look
for
a
runaway
mechan
crab
.
Now
,
that
certain
is
what
I
'd
call
magic
!
