This
is
the
last
Carri
on
film
with
it
almost
intact
regular
cast
and
it
is
the
swansong
of
Hatti
Jacqu
and
Sid
Jame
.
Dick
Turpin
-LRB-
Sid
Jame
-RRB-
and
his
gang
which
includ
Harriett/Harri
-LRB-
Barbara
Windsor
-RRB-
and
Tom
``
Doc
''
Scholl
-LRB-
Peter
Butterworth
-RRB-
,
terroris
the
countrysid
by
stage
highway
robberi
:
``
Stand
and
Deliv
!
''
Owing
to
the
increas
occurr
of
Turpin
's
robberi
,
Captain
Desmond
Fancey
of
the
Bow
Street
Runner
-LRB-
Kenneth
William
-RRB-
and
his
sidekick
Sergeant
Jock
Strapp
-LRB-
Jack
Dougla
-RRB-
visit
Turpin
's
area
of
influenc
to
bring
him
to
justic
.
They
are
under
the
express
order
of
Sir
Roger
Daley
-LRB-
Bernard
Bresslaw
-RRB-
.
Their
intellect
doe
not
count
for
much
and
when
they
increas
becom
suspici
of
Reverend
Flasher
aka
Dick
Turpin
-LRB-
Sid
Jame
-RRB-
,
whom
they
confid
in
earlier
,
they
still
can
not
believ
that
the
rector
has
ani
part
in
these
robberi
.
Howev
,
onc
they
catch
Harriett
and
put
her
in
jail
,
and
Sir
Roger
Daley
take
complet
charg
,
it
seem
that
there
is
no
hope
for
Dick
Turpin
.
Then
again
,
Sir
Roger
has
assign
the
dimwit
Fancey
and
Jock
Strapp
aswel
as
the
old
dither
Constabl
-LRB-
Kenneth
Connor
-RRB-
to
keep
an
eye
on
their
prison
!
There
is
no
doubt
that
this
is
a
`
Sid
Jame
'
Carri
on
movi
.
He
excel
in
doubl
role
-LRB-
as
in
`
Carri
on-Don
'
t
lose
your
head
'
-RRB-
and
his
perform
as
Flasher
and
Turpin
is
hilari
.
Barbara
Windsor
is
also
funni
as
Harriett
the
sex
mad
housemaid
and
member
of
the
gang
,
and
Hatti
Jacqu
'
small
but
effect
role
as
the
rector
's
housekeep
Martha
Hoggett
is
play
to
perfect
.
Jack
Dougla
play
a
milder
version
of
his
excruci
annoy
on-screen
persona
and
Kenneth
William
is
given
a
rather
mundan
part
.
Peter
Butterworth
is
not
allow
to
shine
in
his
bore
perform
as
Tom
,
and
Bernard
Bresslaw
's
charact
appear
onli
briefli
in
the
film
.
The
onli
notabl
perform
from
the
support
cast
come
from
Joan
Sim
as
Madam
Desire
,
who
is
travel
around
the
countri
escort
her
starlet
the
`
Bird
of
Paradis
'
and
sport
a
fake
French
accent
.
When
her
girl
and
her
are
rob
by
Turpin
,
she
is
determin
to
catch
him
and
help
the
Reverend
to
find
the
culprit
!
A
Carri
on
by
the
number
,
this
movi
is
onli
notabl
for
the
great
perform
by
Sid
Jame
in
his
last
Carri
on
movi
.
The
joke
are
bluer
,
the
script
is
poorer
-LRB-
it
is
the
last
script
written
by
Talbot
Rothwel
-RRB-
,
but
the
music
is
a
mark
improv
.
Although
near
all
the
regular
appear
,
they
seem
to
be
just
go
through
the
motion
.
None
of
the
high
spirit
of
the
earlier
film
are
appar
here
.
Just
a
select
of
crude
joke
and
repitit
double-entendr
.
