Set
in
the
futur
,
a
courier
has
upload
some
data
into
a
``
hard
drive
''
that
resid
in
his
head
,
and
must
now
escap
the
bad
guy
who
are
after
that
veri
import
inform
.
Sinc
he
overload
his
``
hard
drive
''
,
he
's
also
race
against
the
clock
befor
the
inform
seep
into
his
brain
and
kill
him
.
Incoher
,
bore
,
one-act
drivel
with
no
suspens
,
horribl
unbeliev
futurist
environ
,
bad
dialogu
,
career-defin
bad
act
by
Keanu
Reev
and
a
hilari
end
.
It
's
too
bad
becaus
the
premis
of
the
film
was
interest
,
but
unfortun
for
my
friend
and
I
,
this
movi
turn
out
to
be
just
as
bad
as
everyon
had
warn
us
.
It
's
one
of
those
film
that
make
you
start
laugh
half-way
through
,
when
you
realiz
that
most
of
the
actor
in
it
suck
,
the
locat
shot
are
film
in
dark
``
junkyard
''
type
area
which
they
would
like
to
have
us
believ
to
be
futurist
-LRB-
whatev
...
-RRB-
,
and
all
the
set
look
like
...
.
well
,
set
.
There
is
also
absolut
no
arc
to
this
stori
.
It
basic
start
off
with
Keanu
upload
info
into
his
brain
,
and
then
a
bunch
of
folk
chase
him
from
place
to
place
until
a
laughabl
end
put
a
stop
to
the
former
unev
proceed
.
Gibson
should
stick
to
write
novel
and
``
X-File
''
episod
,
sinc
his
segu
into
the
paranorm
TV
seri
was
much
more
entertain
than
ani
of
this
garbag
.
Some
other
hilar
of
this
film
includ
Dolph
Lundgren
as
some
futurist
Jesus
charact
whose
suppos
to
kick
ass
,
Henri
Rollin
as
a
pumped-up
cyber-doctor
or
someth
,
and
Ice-T
as
some
kind
of
a
hobo
dude
with
paint
all
over
his
face
-LRB-
Do
n't
ask
-RRB-
.
The
end
is
the
funniest
with
some
robot
dolphin
and
a
stupid
ghost-ladi
from
insid
the
comput
do
some
stuff
that
no
one
realli
care
about
by
that
point
.
I
'm
asham
to
say
this
film
was
shot
in
my
hometown
of
Montreal
,
Canada
,
but
sad
enough
for
us
all
,
it
was
.
Some
of
the
cyber-travel
special
effect
were
okay
-LRB-
Henc
,
the
2/10
-RRB-
,
but
overal
,
it
's
one
of
those
bad
movi
that
's
just
funni
to
watch
and
cring
at
.
Thank
for
Keanu
,
he
redeem
his
sci-fi
career
with
1999
's
THE
MATRIX
-LRB-
7.5
/
10
-RRB-
.
It
's
too
bad
that
he
has
yet
to
redeem
his
lack
of
act
talent
.
Littl
Known
Fact
about
this
film
and
it
star
:
As
of
1999
,
director
Robert
Longo
never
direct
anoth
full-featur
film
.
Hmmm
...
now
is
n't
that
odd
?
:-RRB-
Writer
William
Gibson
immigr
from
the
US
to
Canada
in
1968
,
after
be
reject
for
the
draft
.
He
live
in
Toronto
at
first
,
but
sinc
1972
,
has
made
Vancouv
his
home
.
His
1984
novel
``
Neuromanc
''
and
it
sequel
1986
's
``
Count
Zero
''
and
1988
's
``
Mona
Lisa
Overdriv
''
are
general
consid
to
be
the
definit
work
of
the
``
cyberpunk
''
science-fict
sub-genr
.
