New
attitud
.
Same
crappi
write
.
-RRB-
I
ll
bet
right
now
you
re
just
loung
by
the
pool
,
hum
``
I
Will
Alway
Love
you
''
and
wist
recal
your
candlelight
dinner
with
success
.
It
is
n't
necessarili
over
for
you
:
I
say
you
still
have
enough
charm
that
you
could
avoid
star
in
``
Kevin
!
''
for
at
least
a
few
more
year
.
Begin
by
scribbl
``
the
star
that
burn
twice
as
bright
burn
half
as
long
''
somewher
you
ll
alway
see
it
,
perhap
on
the
fridg
door
,
or
on
a
bedroom
mirror
with
lipstick
.
you
had
a
heck
of
a
thing
go
there
until
you
agre
to
star
in
Robin
Hood
:
Princ
of
Thiev
,
where
you
were
not
onli
upstag
by
powerhous
Morgan
Freeman
and
Alan
Rickman
,
but
Christian
Slater
-LRB-
!
-RRB-
,
sever
dozen
tall
tree
,
bow
,
arrow
,
and
a
cano
,
too
.
After
Danc
With
Wolv
and
JFK
,
you
decid
the
world
need
more
three
hour
movi
,
expens
three
hour
movi
,
so
you
star
in
and
produc
Wyatt
Earp
;
Wyatt
Earp
the
man
was
a
bore
idiot
who
made
the
histori
book
sole
due
to
a
general
lack
of
famous
Wyatt
.
Wyatt
Earp
was
so
dull
a
cowboy
that
he
die
of
natur
caus
.
Tombston
was
a
vast
superior
movi
base
on
the
same
legend
,
and
that
featur
Kurt
Russel
as
Earp
and
Dana
Delaney
as
his
girlfriend
!
-LRB-
She
was
play
by
Joanna
Go
in
your
movie-you
know
,
the
charact
known
best
in
Wyatt
Earp
as
``
Jew
Whore
''
.
What
were
you
and
Lawrenc
Kasdan
think
?
-RRB-
Now
,
you
re
suffer
the
demis
of
yet
anoth
of
your
epic
,
The
Postman
,
a
film
so
financi
disastr
that
it
all
but
erad
the
memori
Waterworld
's
and
Tin
Cup
's
mild
lucrat
box
offic
take
.
The
Postman
is
not
the
worst
movi
ever
made-peopl
in
Hollywood
are
quick
to
forget
movi
like
Howard
the
Duck
whenev
the
next
bomb
come
along
.
yet
it
is
a
ridicul
movi
.
I
suspect
you
thought
you
had
anoth
Braveheart
on
your
hands-whi
els
line
up
two
armi
on
horesback
,
all
prepar
for
battl
,
for
the
climax
of
your
film
?
-
but
``
Mailheart
''
The
Postman
is
not
.
-LRB-
I
can
think
of
some
more
appropri
altern
titl
:
Post
Encounter
of
the
Worst
Kind
;
Farewel
,
My
Salari
;
Howard
the
Postman
;
The
Postman
's
Never
Watch
Twice
...
-RRB-
What
a
brown
movi
.
I
hate
brown
.
you
love
brown
.
Danc
With
Wolv
was
golden
and
brown-it
look
like
an
Eggo
commerci
.
The
Postman
had
me
run
for
a
glass
of
water
everi
two
minut
;
would
the
post-apocalypt
world
look
this
madden
bland
and
dri
?
What
exact
happen
to
this
desert
world
,
anyway
?
Did
we
all
becom
so
stupid
that
we
did
n't
immedi
begin
rebuild
home
,
restaur
,
and
most
import
,
shop
mall
,
after
``
the
war
''
?
Whi
did
you
choos
to
drive
the
movi
's
plot
with
a
dumb
group
of
terrorist
who
,
well
,
terror
townfolk
across
America
?
Whi
is
it
onli
they
have
ammunit
,
anyway
?
Was
it
realli
appropri
to
cast
your
DAUGHTER
as
a
girl
who
has
a
sweet
crush
on
you
,
the
drifter-cum-postman
?
Whi
cast
English
actress
Olivia
William
as
an
American
?
Do
n't
you
realiz
that
European
women
can
onli
deliv
their
big
emot
scene
in
their
nativ
accent
?
-LRB-
Take
a
look
at
the
less-than-stellar
perform
of
an
American-
Nicol
Kidman
or
an
American-
Minni
Driver
.
-RRB-
Who
could
give
a
damn
whether
you
live
or
die
at
the
end
of
this
movi
?
If
it
came
down
to
a
fight
for
leadership
between
you
and
the
leader
of
the
terrorist
,
whi
did
n't
you
do
that
halfway
through
the
film
and
save
us
all
a
lot
of
headach
?
Whi
cast
Will
Patton
as
the
bad
guy
?
Becaus
you
work
with
him
in
No
Way
Out
?
Sure
,
he
's
a
suitabl
creepi
villain
;
know
whi
?
Becaus
he
's
creepi
in
everyth
,
includ
Armageddon
,
in
which
he
play
a
heroic
astronaut
who
practic
slither
into
his
space
suit
!
Whi
heroiz
the
most
demon
institut
in
America
,
the
U.S.
Postal
System
?
Was
Tom
Petti
suppos
to
be
play
Tom
Petti
?
If
so
,
whi
did
n't
he
look
more
skelet
?
-LRB-
He
should
have
been
aroundyear
old
.
-RRB-
Whi
,
oh
whi
,
do
I
have
so
mani
question
?
-LRB-
I
could
ask
plenti
more
.
-RRB-
Should
n't
a
three
hour
run
time
have
provid
you
enough
space
to
answer
everyth
?
you
have
one
great
line
in
this
film
,
and
you
deliv
it
to
a
mule
!
:
``
The
thing
I
like
about
my
ass
...
''
I
had
to
wonder
.
Actualli
,
I
enjoy
the
tone
of
the
open
scene
,
a
relax
cynic
,
if
you
ll
accept
such
clunki
phrasing-too
bad
you
could
n't
resist
the
temptat
to
film
yet
anoth
love
letter
to
your
countri
.
Ultimat
,
I
'm
say
relax
.
There
is
no
quota
,
no
need
for
you
to
make
a
pictur
a
year
.
Settl
down
.
Realli
question
futur
screenplay
befor
you
commit
to
them
.
Feel
free
to
write
back
.
I
know
how
much
you
like
letter
.
