Teenag
have
a
lot
of
power
in
Hollywood
.
Everi
year
countless
film
will
be
made
target
that
audienc
in
particular
,
and
reli
on
the
entir
teenag
popul
to
turn
out
on
Friday
and
Saturday
night
,
wallet
in
hand
.
The
formula
is
veri
simpl
,
you
make
a
film
with
a
big
name
young
actor
or
actress
with
sex
appeal
.
you
add
a
high
school
environ
that
featur
everyon
from
prom
queen
to
math
club
nerd
,
and
then
a
veri
simpl
relationship
conflict
that
can
be
work
out
in
90
minut
,
the
typic
teenag
attent
span
.
The
respons
is
enorm
as
this
part
of
the
popul
will
wast
it92
money
on
almost
ani
film
set
in
an
environ
they
can
relat
to
,
and
,
most
import
,
they
don92t
care
to
judg
films92
qualiti
,
so
ani
piec
of
trash
will
due
.
That
is
just
what
Never
Been
Kiss
,
the
latest
film
from
director
Raja
Gosnel
,
is
;
trash
.
Josi
Geller
-LRB-
Drew
Barrymor
-RRB-
is
the
youngest
copi
editor
in
the
histori
of
the
Chicago
Sun
Time
.
She
has
her
own
person
assist
,
unlimit
suppli
,
and
her
own
offic
.
But
she
is
veri
much
dismay
with
her
posit
in
life
.
There
is
noth
she
want
more
than
to
be
a
report
and
go
out
into
the
field
,
where
she
can
play
a
more
activ
role
in
the
Chicago
media
.
So
when
an
assign
is
quit
liter
thrown
at
her
out
of
nowher
,
she
jump
at
it
with
elat
.
Constant
smother
Josi
in
the
work
place
is
her
friend
Anita
-LRB-
Molli
Shannon
-RRB-
and
her
amic
superior
,
Gus
-LRB-
John
C.
Reilli
-RRB-
.
The
two
of
them
are
both
stricken
with
horror
upon
hear
the
news
of
her
first
assign
,
as
they
both
deem
her
to
be
an
offic
worker
and
not
a
report
.
Howev
,
sinc
this
film
is
aim
at
a
teenag
audienc
with
littl
patienc
for
charact
conflict
,
this
otherwis
interest
scenario
is
resolv
within
two
minut
,
and
Josi
is
head
for
the
field
.
Obviousli
,
the
field
assign
involv
a
high
school
.
Specif
,
she
is
to
becom
an
undercov
report
at
a
high
school
,
by
enrol
in
the
senior
class
and
``
becom
one
of
them
.
''
I
don92t
think
that
I
need
to
even
begin
to
explain
all
the
imposs
of
this
situat
ever
occur
,
so
I
won92t
.
The
movi
develop
into
Josi
tri
to
find
the
life
that
she
never
led
in
high
school
.
Interwoven
flashback
scene
show
us
just
how
much
of
a
dork
she
truli
was
,
and
she
appear
to
be
head
down
that
road
again
.
Fortun
for
this
lame
product
,
other
charact
do
appear
that
make
some
of
these
high
school
scene
both
humor
and
remot
interest
.
They
includ
the
predict
love
stori
,
between
both
a
student
-LRB-
Jeremi
Jordan
-RRB-
and
a
teacher
-LRB-
Michael
Vartan
-RRB-
,
to
show
that
Josi
is
realli
two
peopl
in
one
bodi
.
Also
,
her
younger
brother
and
opposit
,
Rob
-LRB-
David
Arquett
-RRB-
come
into
her
new
found
life
and
even
caus
a
rare
scene
that
is
mild
provoc
.
The
humor
found
in
this
film
is
actual
quit
amus
.
Typic
for
teenag
film
,
it
is
chalk
full
of
sexual
innuendo
and
condom
humor
.
One
scene
in
particular
featur
a
certain
classroom
activ
involv
banana
and
latex
that
is
absolut
hyster
.
Most
of
the
other
joke
are
straight
forward
high
school
humor
that
anyon
who
has
ever
been
to
high
school
can
appreci
and
will
enjoy
.
But
those
still
don92t
recov
for
the
total
lack
of
qualiti
in
this
movi
.
Follow
this
trend
of
high
school
movi
rule
,
come
the
general
act
.
It
is
even
wors
than
the
trend
of
overplay
a
scenario
from
film
to
film
.
In
this
case
,
Drew
Barrymor
is
absolut
pain
to
watch
.
She
is
requir
to
play
her
charact
on
two
level
,
have
some
veri
black
and
white
transit
.
And
although
some
scene
are
written
to
be
particular
shade
of
gray
,
she
seem
to
hold
that
color
throughout
all
of
her
screen
time
.
At
one
point
she
is
alon
with
an
obvious
love
interest
on
a
Ferri
wheel
,
and
is
expect
to
him
on
an
adult
level
,
sinc
he
is
one
,
her
teacher
.
But
she
never
seem
to
get
out
of
the
gray
area
,
and
in
do
so
she
make
a
mockeri
out
of
his
otherwis
good
perform
.
Follow
Barrymor
is
the
piti
Molli
Shannon
-LRB-
Saturday
Night
Live
-RRB-
.
She
seem
to
be
limit
to
play
an
ecstat
charact
that
no
one
can
relat
to
,
and
draw
the
attent
of
an
audienc
as
simpli
unrealist
.
It
is
these
``
qualiti
''
that
prevent
the
aforement
condom
scene
from
be
one
of
the
few
decent
.
Luckili
there
is
one
great
perform
to
emerg
out
of
this
otherwis
bleak
film
.
David
Arquett
-LRB-
Scream
-RRB-
take
home
the
prize
for
be
abl
to
stand
out
in
an
ensembl
perform
that
is
absolut
pathet
,
and
not
have
his
brilliant
act
ruin
.
And
as
a
central
charact
he
get
to
take
on
his
own
mini-plot
,
which
is
one
of
the
few
well
done
part
of
Never
Been
Kiss
.
In
a
dazzl
cherry-on-the-sunda
type
piec
of
work
,
he
doe
an
absolut
hilari
Tom
Cruis
impress
from
the
1983
hit
,
Riski
Busi
.
Never
Been
Kiss
is
a
mediocr
film
at
best
.
The
predict
plot
has
becom
so
overplay
in
Hollywood
,
that
it
is
sicken
to
watch
time
and
again
,
and
this
film
is
no
except
.
The
act
is
just
as
bad
,
but
there
is
the
one
posit
presenc
of
David
Arquett
to
add
some
light
.
Unfortun
,
the
bottom
line
is
that
the
movi
will
be
a
success
,
becaus
teenag
will
pay
to
see
ani
trash
.
