One
of
the
indic
of
bad
in
film
is
the
hype
be
rememb
more
than
film
itself
.
Such
was
the
case
with
BOXING
HELENA
,
1993
directori
debut
of
Jennif
Chamber
Lynch
,
daughter
of
the
great
David
Lynch
.
Made
in
the
die
year
of
post-TWIN
PEAKS
Lynch
craze
among
movi
snob
,
it
was
hype
as
anoth
,
``
warp
,
twist
masterpiec
''
of
Lynch
clan
.
Kim
Basing
also
provid
extra
public
by
quit
the
lead
role
and
be
su
for
the
breech
of
contract
.
But
,
the
result
was
extrem
disappoint
film
,
which
quick
sank
into
well-deserv
oblivion
.
The
movi
protagonist
is
Nick
Cavanaugh
-LRB-
play
by
Julian
Sand
-RRB-
,
talent
surgeon
who
is
get
obsess
by
Helena
-LRB-
Sherilyn
Fenn
-RRB-
,
beauti
woman
who
ditch
him
after
brief
affair
.
Cavanaugh
stalk
her
and
use
everi
opportun
for
the
pathet
attempt
to
re-establish
the
relationship
.
Dure
one
of
such
occas
,
Helena
is
hit
by
a
car
,
and
Nick
quick
take
the
role
of
her
person
physician
in
order
to
have
his
way
with
her
.
After
she
wake
up
,
Helena
discov
not
onli
that
she
is
prison
in
Cavanaugh
's
stylish
resid
,
but
also
that
Cavanaugh
amput
her
leg
in
order
to
prevent
her
from
escap
.
She
is
still
tri
to
escap
,
so
Cavanaugh
take
off
her
arm
.
Apart
from
cast
Sherilyn
Fenn
-LRB-
Audrey
Horn
in
TWIN
PEAKS
and
small
cameo
in
WILD
AT
HEART
-RRB-
and
the
use
of
twist
charact
and
their
pervers
fantasi
,
this
film
by
Ms.
Lynch
has
n't
got
anyth
in
common
with
the
work
of
director
's
more
talent
father
.
Despit
rather
bizarr
subject
,
the
style
of
this
film
is
convent
and
set
is
light
,
charact
are
beautiful-but
the
result
at
the
end
is
quit
steril
and
the
film
in
the
end
look
too
artifici
for
dark
sexual
fantasi
it
was
suppos
to
portray
.
Jennif
Lynch
obvious
lack
talent
in
direct
and
it
becom
pain
obvious
in
the
scene
that
are
suppos
to
erotic-it
banal
artifici
is
even
bellow
the
standard
of
Playboy
video
.
The
actor
are
n't
good
either
.
Julian
Sand
is
terribl
miscast
as
emot
disturb
man-thi
actor
is
best
either
when
he
play
charismat
protagonist
or
villain
;
be
neurot
doe
n't
suit
him
.
Bill
Paxton
was
better
for
this
role
,
but
his
presenc
was
wast
in
forgett
and
unnecessari
subplot
deal
with
Helena
's
boyfriend
.
Sherilyn
Fenn
contribut
to
this
film
most
by
her
look
,
but
even
the
her
greater
effort
in
act
could
n't
help
this
film
.
The
screenplay
,
on
the
other
hand
,
is
aw
,
at
least
for
someon
who
had
made
best-sel
with
Laura
Palmer
's
diary-th
event
in
this
movi
are
implaus
,
charact
come
and
go
without
purpos
and
mani
unnecessari
subplot
onli
slow
down
the
film
and
add
to
the
total
confus
.
One
of
those
subplot
involv
charact
of
Cavanaugh
's
``
regular
''
girlfriend
,
play
by
Betsi
Clark
.
The
twist
at
the
end
,
although
unpredict
,
is
unbeliev
and
the
viewer
,
who
had
the
stomach
to
endur
entir
film
,
would
feel
cheat
.
All
in
all
,
BOXING
HELENA
is
disorganis
quasi-artist
mess
of
a
movi
that
should
be
rememb
as
noth
more
than
one
of
the
wiser
decis
in
Kim
Basing
's
career
.
