The
most
interest
thing
about
Virus
is
that
the
titl
of
the
film
doe
not
refer
to
the
clunki
robot
anim
that
tri
to
kill
our
hero
.
Alas
,
it
refer
to
our
hero
!
As
it
turn
out
,
the
alien
race
that
send
a
comput
virus
to
earth
-LRB-
via
the
Mir
space
station
-RRB-
think
of
the
human
race
as
a
virus
--
perhap
even
a
cancer
--
that
need
to
be
erad
befor
it
spread
ani
further
.
After
all
,
we
have
taken
up
this
entir
planet
,
and
if
they
let
us
live
for
anoth
billion
year
or
so
,
we
might
advanc
beyond
our
solar
system
and
into
the
next
one
.
But
the
human
race
doe
n't
have
much
to
worri
about
.
After
all
,
there
's
a
woman
name
Foster
-LRB-
Jami
Lee
Curti
-RRB-
out
there
stop
the
comput
virus
.
She
's
the
chief
navig
on
a
sea
vessel
;
travel
with
her
is
Captain
Everton
-LRB-
Donald
Sutherland
-RRB-
,
Steve
Baker
-LRB-
William
Baldwin
-RRB-
,
Wood
-LRB-
Marshal
Bell
-RRB-
,
Squeaki
-LRB-
Julio
Oscar
Mechoso
-RRB-
,
and
Richi
-LRB-
Sherman
Augustus
-RRB-
.
They
re
all
sail
in
a
typhoon
one
love
even
when
they
stumbl
across
an
enorm
,
abandon
Russian
satellit
ship
in
intern
water
.
Lucki
for
us
,
we
alreadi
saw
that
the
comput
virus
has
taken
over
the
ship
and
elimin
everyon
on
board
.
The
evil
Captain
Everton
think
he
's
go
to
take
the
ship
in
and
get
a
reward
;
he
convinc
his
crew
that
there
's
go
to
be
big
money
,
so
they
tri
to
salvag
the
ship
.
Soon
,
howev
,
when
it
's
appar
that
no
one
is
on
board
and
that
the
ship
has
no
power
,
they
realiz
that
someth
bad
must
have
happen
.
Final
,
they
meet
Nadia
-LRB-
Joanna
Pacula
-RRB-
who
explain
their
situat
:
a
comput
virus
has
taken
over
the
ship
!
It
's
creat
bio-mechan
life-form
to
elimin
the
human
race
!
Virus
is
a
truli
dumb
action
thriller
,
one
of
neglig
intellig
and
innov
.
When
consid
the
entir
film
,
you
will
realiz
that
it
lack
a
singl
origin
scene
.
It
's
a
direct
rip-off
of
near
everi
Jame
Cameron
film
-LRB-
Alien
,
The
Abyss
,
and
the
Termin
film
are
the
most
plagiar
-RRB-
;
more
import
,
it
's
basic
the
same
movi
as
last
year
's
Deep
Rise
.
I
like
Deep
Rise
simpli
becaus
it
's
funni
--
it
know
it
's
silli
and
deriv
.
Virus
take
itself
serious
.
And
,
in
the
most
serious
manner
possibl
,
it
steal
from
everi
good
and
bad
film
of
the
genr
,
show
you
countless
familiar
scene
,
and
sport
a
cookie-cutt
plot
that
ani
film
of
the
sci-fi/horror
genr
could
fit
with
a
littl
trim
.
But
what
is
so
amaz
about
Virus
is
how
poor
the
whole
thing
has
been
thought
out
.
Okay
,
let
me
get
this
straight
--
the
alien
race
-LRB-
which
is
never
realli
explain
-RRB-
is
basic
sentient
electr
.
They
need
to
make
themselv
physic
,
so
they
use
a
space
station
to
get
onto
a
ship
-LRB-
which
is
surround
by
water
,
but
who
care
about
that
-RRB-
.
On
the
ship
,
they
make
a
bunch
of
clunki
,
immobil
robot
that
somehow
kill
three
hundr
peopl
.
After
that
,
they
start
use
the
dead
peopl
to
creat
half-human
,
half-machin
creatur
that
look
like
the
Termin
but
are
much
wors
at
walk
around
.
The
leader
,
of
cours
,
is
a
big
creatur
.
Everi
film
like
this
has
a
big
creatur
at
the
end
,
but
the
big
creatur
in
Virus
is
so
big
that
it
has
to
tear
down
the
wall
to
move
around
.
Virus
is
inde
a
clich
film
,
but
the
central
flaw
lie
in
the
fact
that
the
comput
virus
just
is
n't
veri
threaten
.
It
's
establish
that
they
can
simpli
turn
off
the
power
to
stop
it
,
but
the
virus
has
seal
the
power
room
by
the
time
our
hero
get
there
.
On
one
level
,
Virus
is
almost
passabl
fun
.
It
's
realli
gori
,
and
a
few
of
the
scene
have
interest
camp
appeal
-LRB-
the
director
,
John
Bruno
,
work
on
a
lot
of
Cameron
's
film
-RRB-
.
There
's
also
a
nice
array
of
actor
,
even
though
none
of
them
do
ani
act
-LRB-
except
for
Donald
Sutherland
,
who
doe
a
lot
of
veri
bad
act
-RRB-
.
The
bottom
line
,
howev
,
is
this
:
Virus
is
a
bad
movi
.
It
rip
off
a
lot
of
good
movi
that
are
worth
see
.
In
that
order
,
I
recommend
that
you
rent
ani
one
of
the
Alien
film
,
simpli
to
admir
the
qualiti
of
a
creatur
that
actual
threaten
our
hero
.
