After
a
market
windup
of
strike
visual
and
the
promis
of
star
calib
actor
,
Mission
To
Mar
end
up
throw
a
whifflebal
.
Fierc
unorigin
,
Director
DePalma
cobbl
togeth
a
film
by
borrow
heavili
from
what
has
gone
befor
him
.
There
are
alien
similar
to
those
in
Close
Encounter
of
the
Third
Kind
.
The
strand
astronaut
theme
is
reminisc
of
Robinson
Cruso
on
Mar
.
The
astronaut
encount
space
flight
difficulti
that
smack
of
Apollo
13
.
Interior
spacecraft
visual
are
redol
of
2001
:
A
Space
Odyssey
.
Instead
of
use
these
compon
as
a
launch
pad
to
creat
his
own
movi
,
De
Palma
stop
right
there
,
refus
to
infus
the
film
with
anyth
even
remot
resembl
clever
or
heart
.
Mission
to
Mar
take
it
's
first
wobbl
step
at
a
pre-launch
barbequ
in
which
the
perfunctori
charact
introduct
are
done
.
Dure
these
surfac
scan
of
the
charact
,
we
learn
that
Jim
McConnel
-LRB-
Sinis
-RRB-
has
lost
his
wife
.
It
's
a
plot
point
revist
throughout
the
film
with
jackhamm
subtleti
.
The
rest
of
the
crew
exhibit
a
bland
affabl
.
There
is
no
contenti
,
no
friction
to
add
the
the
dramat
tension
of
these
men
and
women
be
confin
to
close
quarter
for
an
extend
length
of
time
.
Mayb
DePalma
was
go
for
the
comraderi
of
The
Right
Stuff
,
but
in
that
movi
,
the
astronaut
had
ember
of
person
to
warm
us
through
the
technic
aspect
.
It
's
the
year
2020
and
this
is
NASA
's
first
man
excurs
to
the
red
planet
.
A
crew
,
led
by
Luke
Graham
-LRB-
Cheadl
-RRB-
,
arriv
on
Mar
and
quick
discov
an
anomali
,
which
they
investig
with
tragic
result
.
Graham
is
abl
to
transmit
a
garbl
distress
call
back
to
Earth
.
In
respons
,
Earth
send
a
rescu
team
compris
of
McConnel
,
Woodi
Blake
-LRB-
Robbin
-RRB-
,
wife
Terri
Fisher
-LRB-
Nielsen
-RRB-
and
Phil
Ohlmyer
-LRB-
O'Connel
-RRB-
.
Obstacl
are
put
in
the
crew
's
way
and
and
they
matter-of-fact
go
about
solv
them
.
I
should
say
,
McConnel
goe
about
solv
them
.
Time
and
again
,
McConnel
is
present
as
some
kind
of
wunderkind
,
which
would
n't
be
so
bad
if
the
rest
of
the
crew
did
n't
come
across
as
so
aggressivelli
unremark
.
-LRB-
Mention
should
be
made
of
the
misogynist
handl
of
Fisher
in
a
situat
where
the
entir
crew
's
mission
and
life
is
in
mortal
danger
.
On
a
team
of
profession
,
she
is
portray
as
an
emot
direct
weak
link
.
Women
serv
no
purpos
in
the
movi
other
than
to
serv
as
a
reflect
of
a
male
charact
's
person
trait
.
-RRB-
By
the
time
they
land
on
Mar
and
tri
to
solv
the
mysteri
of
what
occur
,
Mission
to
Mar
start
lay
on
the
clich
and
stilt
dialogu
with
a
heavi
brush
.
There
is
an
adag
in
film
to
``
show
,
do
n't
tell
.
''
Mission
to
Mar
doe
both
.
Repeat
.
Charact
obsess
explain
the
obvious
,
explain
their
action
as
they
are
do
them
,
explain
to
fellow
astronaut
fact
which
should
be
fundament
knowledg
to
them
.
The
film
's
conclus
is
momument
deriv
,
anti-climat
and
unsatisi
.
As
I
walk
out
I
wonder
who
the
target
audienc
might
be
for
this
film
.
The
best
I
could
come
up
with
is
pre-teen
age
boy
,
but
in
this
media
satur
era
,
this
film
's
compon
would
have
been
old
hat
even
for
them
.
I
have
to
think
what
attract
such
talent
to
this
film
was
the
lure
of
make
a
good
,
modern
day
B-movi
.
The
key
to
such
a
ventur
is
a
certain
depth
and
sincer
toward
the
materi
.
I
felt
no
such
earnest
.
