There
have
been
Merchant-Ivori
costum
drama
with
more
of
a
puls
than
``
The
Mod
Squad
,
''
a
self-consci
``
hip
''
cinemat
render
of
the
old
TV
seri
still
look
upon
fond
by
so
mani
baby-boom
.
Well
,
said
``
Squad
''
certain
wo
n't
be
a
pleasant
view
experi
for
them
or
anybodi
els
,
mayb
even
the
teen
target
audienc
the
movi
has
been
gear
toward
.
A
contemporari
take
on
this
decid
'
70s
show
doe
n't
exact
seem
unwarr
,
but
one
wonder
if
the
mold
it
accumul
while
wait
on
the
shelf
did
n't
transform
into
a
full-blown
case
of
botul
.
How
curious
that
the
film
begin
by
defin
both
mod
and
squad
,
insist
that
the
latter
is
a
group
of
peopl
work
togeth
and
then
contradict
this
definit
by
keep
it
titular
trio
apart
for
a
sizeabl
chunk
of
the
run
time
.
They
are
Juli
,
Pete
and
Linc
,
reform
delinqu
work
undercov
for
the
LAPD
-LRB-
exposit
put
out
of
the
way
so
fast
that
you
re
like
to
be
lost
from
the
open
moment
on
-RRB-
,
and
they
are
respect
play
by
Clair
Dane
,
Giovanni
Ribisi
and
Omar
Epps
,
talent
actor
each
deserv
of
better
than
this
.
Their
plight
involv
standard
cop-corrupt
stuff
,
as
our
would-b
protagonist
catch
wind
of
an
intern
cover-up
after
their
superior
-LRB-
reliabl
Denni
Farina
,
one
of
the
best
thing
here
and
gone
so
quick
-RRB-
get
kill
and
frame
for
drug
traffick
.
They
pout
a
lot
and
eventu
get
crack
to
expos
this
convolut
conspiraci
use
surveil
tactic
that
would
impress
the
Hardi
boy
and
Linda
Tripp
but
few
other
.
When
you
re
suppos
to
be
ask
,
``
What
's
go
to
happen
next
?
''
,
you
ll
instead
entertain
thought
like
``
Who
are
these
peopl
and
whi
should
I
care
?
''
or
``
Are
n't
thriller
suppos
to
contain
thrill
?
''
Not
that
Dane
,
Epps
and
Ribisi
do
n't
give
it
a
shot
.
Dane
can
do
the
troubl
teen
thing
in
her
sleep
,
as
evidenc
by
``
My
So-Cal
Life
,
''
but
she
's
saddl
with
a
mysterious-boyfriend
-LRB-
Josh
Brolin
-RRB-
subplot
so
see-through
you
begin
to
serious
question
her
so-cal
intellig
.
Ditto
for
Ribisi
's
-LRB-
``
Save
Privat
Ryan
''
-RRB-
looney
loos
cannon
,
though
at
least
he
perform
with
a
wild-and-crazi
vigor
that
occasion
demand
attent
.
But
Epps-poor
Epps
.
Epps
-LRB-
``
Higher
Learn
''
-RRB-
is
so
short-chang
he
's
reduc
to
liter
wait
around
for
a
bad
guy
to
chase
him
.
All
this
sloppi
can
be
attribut
to
the
screenwrit
,
one
of
whom
,
Scott
Silver
,
is
also
the
director
.
They
must
think
that
if
they
dress
up
their
stupid
stori
in
such
spiffi
trap
-LRB-
the
look
of
the
film
is
realli
quit
impress
-RRB-
,
it
ll
somehow
pay
off
,
but
this
``
Mod
Squad
''
plod
anyway
.
Charact
are
non-exist
;
present
are
just
some
good-look
young
thing
model
cool
Levi
and
cooler
attitud
.
Plot
hard
escap
confus
convent
.
And
the
one
genr
element
you
'd
think
would
be
show
up
in
generous
portions-a
few
nifti
explos
,
some
fight
,
ani
kind
of
action
whatsoever-on
rare
make
it
to
this
dull
gabfest
.
All
those
quick
to
put
down
last
month
's
inept
but
servic
``
My
Favorit
Martian
''
updat
need
to
take
a
step
back
.
Here
's
a
small-to-big-screen
translat
that
realli
should
ve
stay
in
it
former
incarn
,
``
Mod
''
or
not
.
