Adam
Sandler
vehicl
are
never
anyth
special
,
but
continu
to
make
a
load
of
money
.
Which
realli
goe
to
show
the
sad
state
of
cinema
today
.
While
good
comedi
like
Rushmor
,
to
choos
a
recent
exampl
,
get
limit
releas
and
doe
n't
make
a
lot
of
money
,
Big
Daddi
got
a
huge
releas
and
has
made
a
lot
of
cash
.
It
's
also
noth
special
and
doe
n't
deserv
the
money
it
's
make
.
But
I
digress
.
Sandler
play
Sonni
Koufax
,
a
unemploy
New
yorker
with
a
seem
low
mental
age
.
His
girlfriend
make
a
ultimatum
to
him
:
either
wise
up
and
get
respons
,
or
she
's
leav
him
.
By
a
strang
set
of
event
,
Koufax
end
up
with
Julian
-LRB-
play
by
twin
Cole
and
Dylan
Sprous
-RRB-
a
five
year
old
kid
.
After
a
fail
attempt
to
impress
his
girlfriend
with
the
child
,
Koufax
decid
he
want
to
keep
the
child
.
Howev
,
social
worker
Mr
Brook
-LRB-
Mostel
-RRB-
find
out
that
Koufax
is
n't
the
real
father
and
want
to
take
Julian
back
.
Koufax
along
with
his
new
girlfriend
Layla
-LRB-
Lauren
Adam
-RRB-
fight
to
keep
the
child
.
Big
Daddi
realli
is
n't
that
good
.
Mani
of
the
joke
revolv
around
toilet
humour
,
and
suppos
we
are
meant
to
find
Julian
and
Sonni
pee
against
a
wall
to
be
funni
.
There
's
the
occasion
good
one
liner
,
but
these
are
usual
strang
deliv
wrong
and
lose
most
of
the
humour
.
The
film
,
after
all
these
silli
gag
,
then
sudden
turn
sentiment
,
and
this
is
where
Big
Daddi
realli
goe
from
bad
to
hideous
.
The
court
scene
at
the
end
of
the
film
is
useless
and
unbeliev
,
and
not
help
by
the
soppi
overact
.
It
's
a
poor
attempt
to
win
over
the
audienc
.
Adam
Sandler
basic
play
the
same
role
he
has
in
his
last
few
film
-LRB-
except
The
Wed
Singer
.
-RRB-
Joey
Lauren
Adam
is
much
,
much
better
,
and
deserv
a
far
better
film
than
this
trash
.
Steve
Buscemi
pop
up
in
a
funni
cameo
,
and
his
scene
are
pretti
funni
.
Rob
Schneider
is
also
funni
as
a
crazi
deliveri
man
.
The
two
twin
who
play
Julian
are
O.K
,
they
start
out
rather
well
,
but
then
becom
annoy
and
brattish
halfway
through
and
final
turn
'
All
American
'
wholesom
good
at
the
end
of
the
film
,
where
the
tear
juic
is
turn
up
high
.
Big
Daddi
is
realli
noth
special
,
and
is
not
even
worth
it
for
a
few
chuckl
.
Although
it
is
actual
well
put
togeth
,
with
nice
direct
,
good
product
design
and
even
some
montag
,
this
profession
ca
n't
help
the
fact
that
the
script
and
charact
are
trash
.
Big
Daddi
is
for
die
hard
fan
of
Sandler
,
and
that
's
about
it
.
