What
hath
Kevin
Williamson
wrought
?
While
the
horror
movi
reviv
spur
on
by
his
_
Scream
_
has
yield
a
few
decent
entri
in
the
genr
--
_
I_Know_What_you_Did_Last_Summ
_
,
_
Halloween
:
_
H20
_
,
and
_
Scream_2
_
--
it
must
be
note
that
Williamson
himself
had
a
hand
in
the
write
of
those
film
.
Those
Williamson-less
post
-
_
Scream
_
effort
,
among
them
_
Wishmast
_
and
the
recent
_
Disturbing_Behavior
_
,
have
been
frighten
all
right
--
frighten
,
insult
_
bad
_
.
Add
to
that
list
_
Urban_Legend
_
,
which
take
a
promis
premis
and
run
it
through
a
predict
meat
grinder
of
idioci
.
The
influenc
of
Williamson
on
screenwrit
Silvio
Horta
is
clear
in
two
key
area
.
First
,
the
open
sequenc
,
like
that
of
_
Scream
_
,
is
an
extend
set
piec
detail
the
singular
murder
that
get
the
proverbi
ball
roll
.
This
sequenc
,
in
which
Pendleton
Colleg
co
Michell
Mancini
-LRB-
Natasha
Gregson
Wagner
-RRB-
is
decapit
while
drive
,
also
reveal
the
other
obvious
Williamson-esqu
touch
:
the
killer
's
look
.
Dress
in
a
larg
hood
parka
,
wield
an
axe
,
the
killer
bear
more
than
a
pass
resembl
to
the
_
I_Know
...
_
fisherman
,
san
the
hook
.
One
thing
Horta
doe
not
borrow
from
Williamson
,
howev
,
is
the
intrigu
premis
.
Student
at
Pendleton
are
be
kill
by
way
of
urban
legend
--
those
contemporari
bit
of
``
mytholog
''
pass
from
person
to
person
,
group
to
group
,
year
to
year
that
becom
so
embed
in
the
social
conscious
.
It
hard
matter
if
they
are
true
or
not
,
such
as
the
tall
tale
that
Mikey
from
the
Life
cereal
commerci
die
from
a
fatal
combin
of
Pop
Rock
and
Pepsi
-LRB-
he
did
n't
-RRB-
.
Michell
,
slain
by
the
``
killer
lurk
in
the
backseat
''
of
lore
,
is
but
the
first
to
fall
prey
to
an
urban
legend
come
true
;
as
the
bodi
count
rise
,
fellow
Pendleton
student
Natali
-LRB-
Alicia
Witt
-RRB-
suspect
not
onli
a
link
between
the
murder
,
but
a
person
link
to
her
past
as
well
.
The
setup
show
promis
,
but
the
stori
never
take
off
,
due
in
larg
part
to
Horta
and
the
director
,
the
apt
name
Jami
Blank
,
who
fire
round
afer
round
of
his
namesak
in
term
of
suspens
and
scare
.
Too
mani
of
the
would-b
shock
are
fakeout
reliant
on
bombast
music
cue
,
and
the
film
's
chase
scene
are
riddl
with
the
clich
that
_
Scream
_
tri
to
subvert
,
like
scream
damsel
know
run
themselv
into
dead
end
when
they
should
--
and
could
--
run
out
the
front
door
.
But
that
is
just
the
tip
of
the
iceberg
when
it
come
to
clich
;
there
's
also
the
climact
villain
confess
,
in
which
a
contriv
and
way-too-conveni
motiv
is
reveal
,
not
to
mention
the
credit
card
open
up
the
lock
door
trick
,
which
is
a
clich
in
ani
film
genr
.
Bank
and
Horta
's
-LRB-
intent
-RRB-
attempt
at
humor
are
also
lame
;
the
fact
that
the
best
gag
are
lazi
,
in-jokey
refer
to
the
other
credit
of
co-star
Joshua
Jackson
and
Rebecca
Gayheart
say
a
lot
about
the
imagin
of
their
humor
.
Some
laugh
are
also
had
when
the
rather
predict
ident
of
the
killer
is
reveal
,
but
I
'm
not
so
sure
if
some
of
the
more
hilari
thing
about
it
were
meant
to
be
so
.
The
filmmak
do
n't
get
much
help
from
their
onscreen
talent
.
I
was
far
from
a
fan
of
bland
_
I_Know
...
_
starlet
Jennif
Love
Hewitt
,
but
I
'd
talk
her
ani
day
ove
the
dread
stiff
and
uncharismat
Witt
,
whose
inept
attempt
at
emot
were
often
met
with
laughter
;
Witt
has
a
pefect
foil
in
her
equal
pesence-challeng
lead
man
,
Jare
Leto
.
_
Dawson
's
_
Creek
_
star
Jackson
mug
his
way
thorugh
a
glorifi
cameo
;
Gayheart
display
all
the
depth
and
rang
of
,
well
,
a
Noxzema
spokeswoman
;
and
Robert
Englund
lend
the
film
littl
more
than
his
Freddi
Krueger
pedigre
as
a
folklor
professor
.
Grant
,
the
cast
is
hamper
by
their
materi
.
Loretta
Devin
,
who
has
done
some
fine
work
in
film
such
as
_
Waiting_to_Exhal
_
,
is
saddl
with
the
ridicul
role
of
a
Pam
Grier-worship
campus
secur
guard
.
The
recent
resuscit
horror
genr
can
not
reli
on
the
effort
one
man
--
name
,
Kevin
Williamson
--
to
stay
aliv
.
If
other
filmmak
continu
to
make
such
shoddi
product
as
_
Urban_Legend
_
,
the
genr
look
to
onc
again
go
the
way
of
screen
slasher
'
mani
victim
.
