Spawn
``
may
be
somewhat
of
an
older
film
.
''
In
fact
it
will
probabl
be
on
video
befor
anyon
who
has
n't
seen
it
will
final
get
to
see
it
-LRB-
that
is
,
IF
they
see
it
-RRB-
.
But
i
manag
to
catch
it
befor
it
made
it
's
way
out
of
theater
and
into
the
world
of
rental
and
,
God
forbid
,
video
cassett
purchas
.
It
was
n't
the
worst
film
of
year
by
ani
mean
.
It
is
n't
even
on
the
top
5
of
the
worst
film
of
the
year
.
But
it
did
manag
to
top
the
bottom
five
of
the
bottom
ten
,
which
,
in
simpler
term
,
mean
it
come
in
at
number
6
on
my
``
Worst
of
1997
''
list
.
The
onli
reason
it
doe
n't
come
in
lower
is
thank
to
the
special
effect
,
which
might
actual
have
been
some
of
the
best
of
the
year
.
Perform
,
howev
,
were
either
wooden
or
,
for
the
most
part
,
unforgiv
campi
.
In
fact
,
this
film
show
no
sign
of
attempt
to
avoid
campi
!
Even
the
edit
seem
to
boast
a
campi
qualiti
.
I
do
n't
know
how
to
explain
that
one
;
it
was
n't
exact
choppi
,
but
someth
about
it
seem
...
well
,
annoy
unprofession
.
John
Leguizamo
almost
make
it
as
Clown
,
but
not
quit
.
He
is
the
onli
charact
who
provid
the
audienc
with
ani
laugh
that
can
honest
be
call
intent
.
But
the
main
problem
i
found
with
``
Spawn
''
,
as
with
most
film
that
wind
up
on
my
``
worst
of
''
list
,
is
that
it
was
just
plain
bore
.
I
would
n't
even
say
there
was
a
climax
to
the
film
.
Sure
,
it
had
the
big
battl
scene
at
the
end
,
but
the
onli
excit
felt
was
that
the
movi
might
be
near
a
conclus
.
Never
too
soon
,
the
movi
did
conclud
in
a
veri
simpl
,
disappoint
way
.
Even
though
it
's
one
of
the
shorter
movi
i
ve
seen
this
year
,
it
's
one
that
I
would
definit
not
want
to
subject
myself
to
sit
thru
again
.
Like
I
said
,
the
special
effect
are
the
onli
reason
that
this
film
should
have
ani
sens
of
pride
,
no
matter
how
small
.
I
was
impress
with
the
open
sequenc
,
so
long
as
I
did
n't
allow
the
melodramat
voice-ov
and
lobotom
edit
to
get
to
me
.
And
Batman
has
noth
on
the
spectacular
visual
Spawn
's
outfit
creat
.
But
even
the
effect
got
tiresom
dure
the
final
scene
,
which
look
quit
a
bit
like
a
modern
video
game
.
Who
know
if
``
Spawn
:
The
Video
Game
''
was
n't
part
of
the
plan
from
the
begin
?
Keep
in
mind
that
the
film
was
base
on
a
comic
book
make
it
somewhat
more
approach
,
and
in
a
veri
small
amount
,
make
up
for
the
cheezi
of
it
all
.
But
none
of
this
movi
's
save
grace
can
it
make
it
someth
I
'd
recommend
see
,
no
matter
what
the
price
of
admiss
.
This
movi
is
definit
not
for
young
children
,
which
should
n't
realli
be
a
problem
see
as
how
onli
teenag
,
if
anyon
,
would
like
find
it
appeal
.
If
you
realli
want
to
catch
a
movi
,
there
are
mani
better
one
out
there
,
no
matter
what
your
tast
might
be
!
Trust
me
!
``
Spawn
''
has
veri
littl
to
offer
even
the
most
avid
moviego
!
