SHOOTING
ELIZABETH
-LRB-
director
:
Baz
Taylor
;
screenwrit
:
Robbi
Fox
;
cinematograph
:
Javier
G.
Salmon
;
editor
:
Lui
Manuel
del
Vall
;
cast
:
Jeff
Goldblum
-LRB-
Howard
Pigeon
-RRB-
,
Mimi
Roger
-LRB-
Elizabeth
Pigeon
-RRB-
,
Burt
Kwouk
-LRB-
Priest
-RRB-
,
Juan
Echanov
-LRB-
Detect
-RRB-
,
Santiago
Alvarez
-LRB-
Best
Friend
-RRB-
,
Ricard
Borra
-LRB-
Father
-RRB-
,
1992
-RRB-
A
silli
film
that
tri
to
be
a
black
comedi
but
play
more
like
lightweight
comedi
,
with
it
main
asset
be
a
beauti
film
locat
along
Spain
's
mountain
coastlin
.
Howard
Pigeon
-LRB-
Jeff
Goldblum
-RRB-
is
a
40-year-old
miner
water
salesman
who
is
marri
foryear
to
a
wife
constant
nag
him
,
Elizabeth
-LRB-
Mimi
Roger
-RRB-
.
After
a
surpris
birthday
parti
for
him
,
where
his
wife
bawl
him
out
for
come
late
to
his
surpris
parti
,
he
confid
to
his
best
friend
that
he
ca
n't
stand
it
anymor
,
and
then
tell
him
his
plan
to
kill
her
while
vacat
in
the
same
Barcelona
hotel
where
they
spent
their
honeymoon
.
Jeff
is
go
through
a
sever
mid-lif
crise
,
worri
that
he
look
older
than
his
age
.
He
incess
talk
to
himself
,
most
agon
over
his
bitter
marriag
and
chastis
himself
whi
he
went
out
with
Elizabeth
for
a
second
time
,
and
then
whi
he
marri
her
just
becaus
she
laugh
at
his
joke
and
was
attract
.
He
stutter
and
act
like
a
man
who
has
lost
his
confid
.
Thing
chang
on
their
vacat
,
as
Elizabeth
make
an
effort
to
be
nice
while
Jeff
now
becom
the
grouch
.
He
nervous
rehears
his
murder
plan
in
the
hotel
room
.
By
accid
the
gun
goe
off
and
into
the
pillow
where
he
imagin
Elizabeth
would
be
sit
.
When
other
hotel
guest
and
staff
come
to
check
about
the
gunshot
,
he
nervous
explain
that
it
was
the
TV
.
Realiz
how
unwork
his
plan
is
,
he
place
the
gun
in
the
shatter
pillow
and
throw
it
into
the
ocean
while
he
wait
for
Elizabeth
.
But
Elizabeth
found
his
behavior
odd
dure
the
entir
trip
,
and
when
after
a
great
deal
of
effort
to
get
a
reserv
at
the
hotel
`
sstar
restaur
he
insist
on
eat
in
the
room
,
she
decid
she
had
enough
of
him
and
check
out
without
tell
him
.
As
a
result
,
he
goe
to
the
polic
to
report
her
miss
.
While
with
the
polic
,
a
telegram
come
from
his
wife
say
she
left
him
and
is
go
away
becaus
she
want
to
be
alon
.
His
boss
and
all
those
he
work
with
are
sympathet
to
him
,
and
he
get
a
job
promot
.
But
soon
the
pillow
with
the
gun
is
fish
out
of
the
water
,
give
the
polic
caus
to
arrest
him
and
search
his
home
.
There
they
find
letter
he
has
written
incrimin
him
to
the
murder
.
The
polic
also
find
out
from
the
hotel
staff
about
the
gunshot
heard
in
his
room
.
In
jail
,
thing
look
bad
for
him
.
No
one
believ
him
,
includ
his
friend
and
lawyer
.
His
boss
fire
him
and
the
paper
have
a
field
day
with
the
headlin
stori
:
Pigeon
:
A
Jailbird
.
Out
on
bail
,
he
realiz
that
his
onli
hope
is
to
track
down
his
wife
.
Through
a
call
place
on
his
credit
card
,
he
track
her
down
to
a
mountain
resort
.
Once
there
he
learn
that
she
took
a
hike
up
the
steep
mountain
and
he
get
a
priest
to
be
his
mountain
guid
after
tell
him
the
true
stori
.
The
film
is
watchabl
just
for
the
antic
of
the
Jeff
Goldblum
comic
perform
.
He
is
someon
come
apart
by
the
seam
,
while
Mimi
Roger
is
his
perfect
foil
.
It
was
most
pantomin
humor
,
with
the
comedi
charg
in
the
chang
facial
express
of
the
charact
and
the
absurd
of
the
situat
.
A
veri
minor
farc
that
might
appeal
to
the
sitcom
crowd
.
The
film
just
did
n't
take
it
situat
serious
and
the
stori
had
mani
gap
in
it
,
so
it
had
no
chanc
for
black
humor
to
develop
.
It
instead
play
it
set-up
of
the
henpeck
husband
act
out
his
fantasi
strict
for
entertain
valu
to
see
how
mani
chuckl
it
could
draw
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
