`
The
Bachelor
'
is
one
of
the
best
terribl
movi
you
will
ever
see
.
Wade
through
this
gooey
,
detest
sludg
is
quit
the
chore
for
even
a
dedic
romant
.
Those
hope
to
find
some
genuin
charm
and
feel
behind
this
Chris
O'Donnel
vehicl
should
wander
elsewher
;
`
The
Bachelor
'
is
a
pain
clumsi
mess
strung
togeth
with
a
few
brief
moment
of
surpris
poignanc
.
Await
these
moment
by
endur
the
rest
of
the
film
is
certain
not
worth
your
time
or
money
.
Although
he
has
not
quit
evolv
out
of
the
stereotyp
pretty-boy
cocoon
,
Chris
O'Donnel
has
an
effortless
charm
as
an
actor
.
Most
will
recogn
him
as
the
high-fli
Robin
from
the
two
latest
`
Batman
'
film
,
but
other
abil
are
evid
behind
his
boyish
smile
.
Can
O'Donnel
carri
the
weight
of
a
film
on
his
shoulder
?
Perhap
,
if
he
found
the
proper
vehicl
...
but
`
The
Bachelor
'
fall
far
short
of
the
requir
.
The
actor
just
ca
n't
regist
with
such
a
pathet
screenplay
as
the
guid
light
to
success
.
A
few
instanc
of
ador
humor
asid
,
it
becom
appar
that
no
one
could
save
the
fester
mess
that
is
`
The
Bachelor
'
.
O'Donnel
play
Jimmi
,
a
hopeless
romant
in
his
late
twenti
who
's
progress
in
a
serious
relationship
with
Anne
-LRB-
Rene
Zellweg
-RRB-
.
Jimmi
take
Anne
out
for
dinner
to
the
restaur
specif
use
for
propos
,
and
attempt
to
ask
for
her
hand
in
marriag
.
The
problem
is
that
his
propos
suck
.
Big
time
.
you
can
tell
thing
are
n't
go
pleasant
,
becaus
Jimmi
get
the
infam
deer-in-the-headlight
'
look
when
Anne
question
his
approach
.
And
then
,
the
plot
-LRB-
along
with
the
stupid
of
the
movi
-RRB-
thicken
.
Jimmi
's
grandfath
-LRB-
Peter
Ustinov
-RRB-
die
sudden
,
leav
a
video
will
behind
for
his
grandson
-LRB-
who
also
happen
to
be
his
onli
live
relat
-RRB-
.
Everybodi
is
speechless
when
grandpa
declar
that
he
is
pass
down
an
inherit
in
the
amount
of
100
million
dollar
to
Jimmi
.
Of
cours
,
there
's
a
catch
:
he
must
get
marri
befor
his
30th
birthday
,
stay
join
with
his
bride
for
an
entir
decad
,
and
produc
healthi
children
within
the
first
five
year
.
The
bad
news
is
that
Jimmi
's
birthday
is
the
follow
day
.
With
Anne
out
of
town
,
he
must
find
a
will
bride
to
share
his
rich
with
...
and
within
a
veri
limit
time
frame
.
There
are
certain
a
few
worthwhil
aspect
of
`
The
Bachelor
'
.
For
one
,
the
movi
's
approach
is
interest
and
not
drip
with
clich
.
Another
is
the
color
cast
.
O'Donnel
and
Zellweg
are
cute
togeth
,
and
the
support
cast
tri
relentless
to
rescu
the
film
from
drown
in
it
's
own
mediocr
.
Ustinov
is
enjoy
as
the
cranki
grandfath
figur
,
and
Jame
Cromwel
is
sincer
and
effect
as
a
wise
priest
drag
through
Jimmi
's
marit
adventur
.
And
now
the
con
:
the
approach
may
be
interest
,
but
in
tri
an
old-fashion
method
,
director
Gari
Sinyor
give
the
film
a
synthet
feel
.
The
charact
are
drawn
with
obvious
,
broad
stroke
,
and
the
plot
is
bog
down
with
everyth
human
imagin
.
yes
,
`
The
Bachelor
'
is
far
more
frustrat
than
cute
.
The
screenplay
is
lame
written
,
and
the
subject
matter
poor
conceiv
.
The
consider
charm
of
the
two
lead
is
thoughtless
wast
,
along
with
whatev
promis
the
film
initi
contain
.
Potenti
goe
out
the
window
earli
to
suit
Sinyor
's
`
color
'
approach
,
but
not
a
minut
of
this
hapless
drivel
seem
accustom
to
the
director
's
wish
.
`
The
Bachelor
'
becom
lost
without
a
home
beacon
to
save
it
.
you
ve
seen
the
TV
spot
,
have
n't
you
?
O'Donnel
is
mad
rush
down
a
desert
street
and
the
caption
read
`
What
is
this
man
run
from
?
'
In
actual
,
he
's
flee
from
thousand
of
angri
bride
who
want
to
marri
him
and
inherit
his
fortun
-LRB-
it
's
one
of
the
few
enjoy
sequenc
in
the
film
-RRB-
.
After
see
the
movi
,
I
believ
that
the
approach
hord
could
be
someth
els
.
O'Donnel
could
be
run
from
his
angri
fan
,
who
have
just
endur
`
The
Bachelor
'
,
and
are
hunt
him
down
for
reveng
.
Comment
Appreciat
!
''
>
HREF
``
mailto:movieviews@hotmail.com
''
>
''
