``
Mission
to
Mar
''
is
one
of
those
annoy
movi
where
,
in
the
middl
of
the
movi
,
you
get
the
sneak
suspicion
that
the
reason
the
trailer
look
so
good
is
becaus
they
showcas
ALL
the
best
part
of
the
movi
:
all
five
minut
of
it
.
``
Mission
''
doe
give
you
payoff
;
but
when
it
doe
come
,
it
's
too
littl
,
too
late
.
``
Mission
''
has
some
good
idea
,
but
they
get
lost
in
the
unbear
bore
deliveri
,
dime-a-dozen
dialogu
,
and
spate
of
good
actor
wast
in
cardboard-cutout
role
.
I
'm
sure
the
director
and
writer
were
veri
proud
of
each
Hallmark
moment
they
came
up
with
,
so
they
stretch
each
dramat
moment
out
like
silli
putti
until
it
lose
all
it
charm
.
Glanc
do
n't
communic
ani
deeper
emot
just
becaus
you
draw
them
out
for
five
hour
on
end
.
The
film
spend
an
hour
on
this
kind
of
stuff
,
build
to
it
climax
.
A
lot
of
it
is
a
clich
glorif
of
famili
relationship
,
marriag
,
friendship
,
unit
we
stand
divid
we
fall
kind
of
crap
.
There
are
some
spectacular
special
effect
sequenc
in
this
film
,
and
I
give
it
point
for
tri
to
stay
true
to
the
scienc
I
know
-LRB-
tri
is
the
key
word
here
-RRB-
.
The
sequenc
with
the
Martian
demonstr
their
histori
is
odd
beauti
and
touch
,
but
as
mention
by
then
we
re
so
sick
of
the
goddamn
thing
we
want
the
movi
to
be
over
.
Great
design
,
good
intent
,
but
no
cigar
.
If
you
re
not
a
die
hard
sci-fi
,
FX
or
Jerri
O'Connel
fan
-LRB-
his
charact
is
the
onli
one
who
has
some
semblanc
of
charact
-RRB-
,
do
n't
wast
your
eight
buck
on
this
.
And
what
the
hell
,
Tim
Robbin
die
halfway
through
the
movi
,
in
a
STUPID
way
too
.
That
's
just
unforgiv
.
