Warner
Brother
has
score
anoth
market
coup
.
The
one-two
punch
was
start
in
the
summer
,
with
the
releas
of
BATMAN
FOREVER
.
Trailer
for
ACE
VENTURAwere
bundl
with
the
Bat
,
ensur
that
everi
Jim
Carrey
fan
in
the
free
world
would
know
about
the
impend
sequel
.
Carrey
went
on
to
win
rave
as
the
Riddler
and
the
ever-wis
Warner
chose
Halloween
as
the
releas
date
for
the
video
-LRB-
$
at
Wal-Mart
-RRB-
;
a
mere
two
week
befor
Carrey
's
return
in
this
marketwis
,
but
misfir
comedi
.
ACE
VENTURA
:
WHEN
NATURE
CALLS
is
a
pain
remind
of
just
how
grate
the
rubber-fac
comic
can
be
when
allow
to
perform
within
an
uncontrol
environ
.
He
may
have
been
brilliant
under
the
direct
of
Joel
Schumach
,
in
BATMAN
FOREVER
,
but
,
here
,
left
to
his
own
devic
,
Carrey
quick
wear
out
his
welcom
.
The
open
sequenc
is
by
far
the
best
--
an
amus
spoof
of
CLIFFHANGER
,
with
Ace
perform
a
mountain
rescu
of
a
strand
raccoon
.
-LRB-
you
can
guess
what
happen
to
Mr.
Paw
.
Hint
:
it
sound
like
splat
.
-RRB-
The
plot
quick
shift
to
a
templ
in
the
Himalaya
,
and
then
to
not-so-darkest
Africa
,
where
Ace
is
on
the
case
of
a
miss
white
bat
.
With
his
hair
and
limb
both
wild
askew
,
Carrey
fli
through
his
routin
in
about
thirti
minut
.
The
rest
of
the
film
is
just
more
of
the
same
.
Sure
,
the
plot
's
linear
,
and
the
product
valu
solid
,
but
where
is
the
script
humor
to
support
Carrey
's
sloppi
slather
?
Writer
and
director
Steve
Oderkerk
provid
precious
few
set-up
.
Instead
,
Carrey
just
mug
away
,
play
for
the
camera
even
when
most
of
it
is
n't
funni
.
The
better
gag
have
been
shown
in
the
ad
,
though
a
bit
with
Ace
emerg
buck-nak
from
the
backsid
of
a
mechan
rhino
is
someth
to
see
.
Though
an
arguabl
improv
over
the
origin
,
ACE
VENTURA
:
WHEN
NATURE
CALLS
is
still
a
snooz
for
anyon
over
the
age
of
ten
.
The
script
is
virtual
devoid
of
wit
.
Tribal
MASK
joke
?
Jerri
Lewi
cameo
?
Forget
it
.
If
anyth
,
the
inexplic
presenc
of
Simon
Callow
-LRB-
FOUR
WEDDINGS
AND
A
FUNERAL
-RRB-
and
Bob
Gunton
-LRB-
THE
SHAWSHANK
REDEMPTION
-RRB-
suggest
that
work
with
Carrey
is
the
classic
actor
's
ultim
challeng
.
Just
how
long
can
they
keep
a
straight
face
?
Michael
J.
Legeros-Raleigh
,
NC
legeros@nando.net
-LRB-
h
-RRB-
-legeros@unx.sas.com
-LRB-
w
-RRB-
