TEN
BENNi
-LRB-
director
:
Eric
Bross
;
cast
:
Adrien
Brodi
-LRB-
Ray
-RRB-
,
Michael
Gallagh
-LRB-
Mike
-RRB-
,
Toni
Gillan
-LRB-
Butchi
-RRB-
,
of
time
Temchen
-LRB-
Joann
-RRB-
,
Lisa
Robert
-LRB-
Linda
-RRB-
,
Jame
E.
Moriarti
-LRB-
Donni
-RRB-
,
Frank
Vincent
-LRB-
Ray
Sr.
-RRB-
,
1997
-RRB-
This
independ
film
written
and
direct
by
Eric
Bross
has
the
look
and
feel
of
all
those
other
troubl
blue-collar
youth
film
that
have
inund
the
market
in
recent
time
.
It
is
hard
to
tell
what
is
independ
about
this
film
;
it
might
as
well
have
been
made
in
Hollywood
or
on
a
home
videocam
.
It
is
the
debut
film
for
the
director
,
who
tell
his
person
stori
about
Italian
grow
up
with
heavi
New
Jersey
accent
and
remain
tight
with
each
other
as
they
grow
into
young
adult
,
a
tale
which
could
have
been
reward
to
see
in
the
1950s
,
where
the
mind-set
of
all
the
charact
depict
is
ground
,
but
to
see
it
in
the
1990s
is
a
differ
stori
:
it
is
old
news
.
The
love
stori
between
the
simpl
girl
wait
to
get
marri
and
her
luckless
boyfriend
turn
nasti
on
her
doe
n't
mean
much
,
sinc
their
relationship
remain
undevelop
.
The
introduct
of
the
wise-guy
angl
and
the
loyal
among
buddi
bit
,
are
not
move
enough
emot
experi
or
intellig
enough
dramat
to
elev
this
film
abov
it
limit
stori
line
despit
the
tour-de-forc
perform
by
the
star
of
the
film
,
Adrien
Brodi
as
Ray
.
Ray
is
the
onli
son
of
a
low-level
mobster
onc
arrest
for
run
an
illeg
casino
oper
out
of
his
Bloomfield
,
New
Jersey
,
suburban
basement
.
Ray
Sr.
-LRB-
Vincent
-RRB-
is
now
tri
to
make
a
go
of
it
by
run
a
small
scale
home-repair
busi
.
His
son
live
with
him
and
work
unhappili
as
a
shoe
salesman
,
dream
of
get
rich
quick
so
he
can
open
a
busi
and
marri
his
long-tim
waitress
girlfriend
Joann
-LRB-
Sybil
-RRB-
.
The
titl
of
this
film
refer
to
the
shoe
size
of
Paul
Newman-10B
,
which
realli
has
noth
to
do
with
explain
anyth
about
the
film.you
should
be
awar
that
there
are
a
lot
of
thing
about
this
film
that
do
n't
make
sens
:
it
constant
brainless
chatter
between
the
buddi
,
their
unev
grow
pain
,
and
the
despair
of
their
live
,
make
it
veri
difficult
to
feel
ani
empathi
for
them
.
Desper
to
make
his
dream
come
through
,
Ray
goe
to
a
loanshark
,
humor
and
menac
play
by
Jame
E.
Moriarti
,
and
borrow
10
grand
to
bet
on
a
``
sure
thing
''
at
Freehold
Raceway
.
The
hors
lose
and
now
Ray
has
big
problem
,
as
the
loanshark
come
after
him
with
his
muscl
to
get
his
dough
.
There
is
noth
I
have
seen
so
far
to
like
about
Ray
.
He
is
undepend
,
mean-spirit
,
and
stupid
.
So
when
his
best
friend
Mike
-LRB-
Gallagh
-RRB-
,
the
narrat
of
the
film
,
get
a
chanc
to
sleep
with
his
girlfriend
--
who
care
?
The
director
must
be
kid
himself
if
he
think
we
do
.
As
for
Ray
's
gambl
debt
and
his
dilemma
of
how
to
pay
it
off
,
the
stori
is
too
predict
for
anyth
other
than
what
you
would
expect
to
happen
.
His
buddi
,
the
colleg
student
Mike
and
the
depend
Butchi
-LRB-
Gillan
-RRB-
,
and
his
old
man
,
who
he
has
this
love/h
relationship
with
,
ralli
to
his
aid
.
And
the
film
end
on
an
obligatori
artist
note
of
ambigu
,
that
seem
to
be
the
way
it
is
for
all
those
wannab
artist
film
,
as
Ray
is
off
to
Florida
all
by
his
lonesom
self
to
tri
to
put
his
life
togeth
.
There
was
just
no
energi
or
spark
or
anyth
relev
in
this
superfici
film
to
keep
it
interest
,
though
Adrien
Brodi
show
sign
that
he
could
be
a
futur
star
.
Becaus
of
his
intens
and
look
,
he
remind
me
of
Sean
Penn.
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
