Poster
boy
for
co-depend
need
patch
Mediocr
is
a
pox
on
civil
.
In
our
heavili
consum
orient
societi
,
there
is
an
enorm
demand
to
churn
out
``
stuff
.
''
What
would
happen
to
our
economi
if
we
did
n't
feel
the
need
to
have
more
thing
?
To
make
us
buy
more
,
busi
need
to
produc
a
ton
of
product
.
The
sheer
volum
of
item
necessit
that
most
of
them
are
of
dubious
qualiti
.
The
film
industri
is
like
ani
other
.
In
order
for
studio
to
surviv
,
they
have
to
make
money
.
The
prevail
attitud
is
that
more
film
equal
more
profit
.
Some
movi
obvious
exist
onli
to
put
ware
on
the
screen
and
to
do
that
,
less
talent
peopl
are
use
.
There
are
n't
enough
great
director
and
actor
to
creat
the
number
of
film
necessari
.
For
some
reason
,
it
's
never
cross
anyon
's
mind
that
the
real
equat
is
qualiti
film
more
profit
.
Often
,
mediocr
film
are
more
of
a
pain
for
the
audienc
than
the
horrend
one
.
At
you
can
have
a
good
time
make
fun
of
bad
movi
.
I
'm
not
suggest
that
``
Patch
Adam
''
was
toss
out
just
to
rake
in
the
buck
.
My
guess
is
that
someon
was
asleep
at
the
wheel
.
It
featur
an
accomplish
actor
and
a
potenti
engross
stori
,
but
it
's
as
dull
as
could
be
.
Hunter
``
Patch
''
Adam
'
-LRB-
Robin
William
-RRB-
desir
to
becom
a
doctor
has
an
unusu
genesi
.
Check
himself
into
a
mental
institut
after
a
suicid
attempt
,
he
discov
that
he
can
help
the
other
patient
by
clown
around
.
Patch
could
be
a
poster
boy
for
co-depend
.
He
explain
that
he
like
devot
himself
to
other
becaus
then
he
doe
n't
focus
on
his
own
problem
.
He
decid
that
he
want
to
be
a
physician
,
leav
the
place
and
a
coupl
of
year
later
enrol
in
the
Medic
Colleg
of
Virginia
.
As
a
med
student
,
Patch
's
antic
at
the
school
's
hospit
catch
the
attent
of
his
soon
to
be
arch-enemi
,
straight-lac
Dean
Walcott
-LRB-
Bob
Gunton
-RRB-
.
The
dean
is
so
oppos
to
the
goofi
that
he
want
Patch
kick
out
of
school
although
he
's
one
of
the
top
student
.
He
write
in
Patch
's
academ
file
that
he
show
``
excess
happi
.
''
I
walk
into
the
film
know
littl
about
it
histori
and
wonder
about
it
odd
mechan
pace
.
There
also
seem
to
be
no
reason
that
it
is
set
in
the
earli
seventi
.
Then
it
struck
me
.
It
must
be
base
on
a
true
stori
.
The
movi
is
an
adapt
of
a
book
by
Hunter
Adam
who
found
the
Gesundheit
Institut
,
a
free
clinic
.
Robin
William
is
an
amaz
actor
.
While
he
is
adept
at
dramat
role
,
his
fort
is
over-the-top
free
spirit
.
That
's
what
make
his
failur
here
so
remark
.
Patch
is
exact
the
charact
he
should
be
best
at
,
yet
even
the
scene
where
he
and
anoth
mental
patient
are
battl
fierc
imaginari
squirrel
fall
flat
.
Someth
hold
him
back
.
Most
of
the
rest
of
the
cast
is
two-dimension
.
For
a
film
that
champion
see
patient
as
human
be
,
it
's
curious
that
the
one
here
are
cardboard
charact
.
Peter
Coyot
as
a
man
die
of
cancer
is
refresh
becaus
he
seem
like
a
real
person
.
Unfortun
he
's
in
the
film
for
onli
about
two
minut
.
The
audienc
is
blatant
lead
by
a
ring
in
it
nose
from
scene
to
scene
.
We
re
not
left
to
our
own
emot
decis
:
we
re
hit
over
the
head
with
them
.
Shaved-head
children
with
cancer
,
an
elder
woman
whom
Patch
make
laugh
,
a
beauti
woman
who
ca
n't
love
becaus
of
her
abus
histori
.
When
a
group
of
student
fix
up
an
old
hous
to
use
as
a
clinic
in
the
Andi
Hardi
``
Hey
,
let
's
put
on
a
play
!
''
We
can
use
the
barn
and
my
mom
can
make
the
curtain
!
``
mode
,
they
laugh
and
roll
around
while
paint
each
other
.
''
There
might
as
well
be
giant
sign
flash
:
``
Feel
good
now
!
''
``
Feel
bad
now
!
''
``
Patch
''
is
a
good
titl
for
the
film
.
It
is
a
patchwork
of
everi
manipul
scene
you
can
think
of
.
The
full-of-lif
student
fight
stodgi
establish
type
.
There
's
a
touch
death
.
Then
there
's
anoth
.
The
film
doe
n't
trust
us
to
get
it
the
first
time
.
The
dean
tri
to
kick
Patch
out
and
later
he
tri
again
.
Worst
of
all
is
the
final
courtroom
bit
.
Scary-look
old
men
sit
in
judgment
of
a
man
who
onli
want
to
help
peopl
.
The
room
is
pack
with
Patch
's
support
.
William
make
a
suppos
impass
speech
about
the
human
of
all
.
It
has
as
much
emot
as
his
earlier
statement
``
human
are
the
onli
anim
that
kill
member
of
it
own
speci
''
contain
truth
.
Most
of
the
blame
must
be
place
with
the
director
Tom
Shadyac
and
screenwrit
Steve
Oedekerk
.
Shadyac
also
direct
the
first
``
Ace
Ventura
''
movi
.
Oedekerk
direct
the
second
one
.
Need
I
say
more
?
The
real
Adam
is
to
be
admir
for
his
devot
to
treat
patient
as
peopl
rather
than
diseas
.
The
film
has
a
number
of
worthi
messag
about
the
state
of
the
modern
medic
busi
with
HMOs
and
manag
care
.
The
``
doctor
are
not
god
''
theme
will
reson
with
a
number
of
peopl
,
but
it
's
so
poor
produc
that
no
one
will
care
.
