http://hometown.aol.com/DeWyNGaLe/MoviePED.html
The
King
and
I
,
a
Warner
Brother
anim
,
music
featur
,
recycl
the
classic
stori
of
a
woman
who
challeng
the
heart
of
a
King
,
with
obvious
result
.
When
Anna
-LRB-
Miranda
Richardson
-RRB-
,
a
British
schoolteach
,
travel
to
Saim
to
educ
the
King
's
-LRB-
Martin
Vidnov
-RRB-
children
,
she
learn
that
the
King
is
treat
his
peopl
unfair
,
and
must
say
someth
to
the
greedi
ruler
.
Meanwhil
,
the
King
's
Prime
Minist
-LRB-
Ian
Richardson
-RRB-
,
the
stereotyp
villain
,
plot
to
overthrow
the
King
,
take
the
throne
.
The
last
,
and
most
predict
,
main
subplot
deal
with
the
King
's
son
-LRB-
Allen
D.
Hong
-RRB-
,
and
his
love
for
a
servant
,
Tuptim
-LRB-
Armi
Arabe
-RRB-
,
and
how
he
conflict
with
his
feel
,
and
the
ancient
law
of
Saim
.
Not
even
the
lone
strong
charact
of
Anna
can
save
the
unbeliev
horribl
wast
of
talent
,
as
The
King
and
I
's
problem
could
fill
the
blank
page
of
a
journal
.
I
will
onli
note
the
major
difficulti
,
for
it
would
take
page
to
elabor
on
everi
detail
.
The
screenplay
,
written
by
Arthur
Rankin
,
Peter
Bakalian
,
Jacqelin
Feather
,
and
David
Seidler
,
which
is
base
upon
the
play
written
by
Richard
Rodger
and
Oscar
Hammerstein
,
has
some
of
the
worst
dialogu
written
in
a
film
within
recent
memori
,
as
everi
time
the
obnoxi
king
would
shout
,
``
Etc
,
etc
,
etc
,
''
I
would
cring
.
Liter
.
Speak
of
cringing-I
did
quit
a
bit
of
this
dure
the
rather
short
film
,
which
is
a
classic
display
of
terribl
filmmak
.
Besid
the
repetit
dialogu
from
the
King
,
on
the
whole
,
the
song
seem
out
of
place
,
and
unlik
the
lyric
,
are
unmag
.
The
sole
song
which
is
use
clever
is
``
Get
to
Know
you
,
''
which
is
use
as
Anna
show
the
children
the
great
outdoor
,
which
they
have
never
been
expos
to
.
Unlike
Disney
anim
featur
,
the
King
and
I
's
song
do
n't
add
to
the
film
,
and
are
as
uneffect
as
could
be
.
Take
the
follow
scenario
as
an
exampl
,
as
the
sheer
horror
of
the
King
and
I
's
music
is
at
it
worst
.
Martin
Vidnov
voic
the
King
without
effort
or
emotion-you
hear
the
say
two
negat
do
n't
make
a
posit
?
Believ
it
!
With
the
terribl
dialogu
that
the
King
has
,
along
with
his
aw
voic
track
,
the
King
is
complet
unbeliev
,
onli
show
mild
sign
of
ani
person
,
and
the
onli
thing
that
chang
in
the
King
is
that
he
say
``
Etc.
,
etc.
,
etc.
,
''
more
and
more
as
the
film
progress
.
No
person
at
the
begin
of
the
movi
,
none
at
the
end
.
And
where
doe
this
charact
's
person
chang
?
Hey
,
I
thought
Anna
was
suppos
to
chang
him
!
Is
n't
that
the
whole
plot
?
The
Prime
Minist
's
hideous
sidekick
-LRB-
Darrel
Hammond
-RRB-
bring
his
share
of
cring
as
well-Oh
no
!
Another
one
of
his
teeth
fell
out
!
HARDy-HAR-HAR
!
He
is
suppos
to
bring
laugh
for
the
kidlet
,
but
even
at
age
five
I
would
have
cring
while
watch
him
.
By
the
way
this
review
is
go
,
you
may
think
the
reason
for
my
hate
for
this
film
is
due
to
not
like
anim
films-Henc
whi
I
hate
this
movi
,
becaus
The
King
and
I
is
a
disgrac
to
anim
.
Animat
film
,
such
as
1994
's
The
Lion
King
and
1998
's
The
Princ
of
Egypt
,
are
among
my
favorit
movi
of
all
time
.
The
anim
team
doe
design
their
share
of
well
anim
set
,
so
this
make
it
easier
to
take
my
mind
off
of
the
annoy
King
,
until
I
realiz
that
day
and
night
switch
back
in
fourth
within
second
.
I
have
not
read
the
play
,
or
seen
the
Oscar
win
,
1956
film
adapt
,
but
from
what
I
can
tell
,
the
screenplay
for
the
1999
version
complet
butcher
the
play
,
for
The
King
and
I
is
never
magic
,
nor
interest
.
If
it
was
n't
for
Miranda
Richardson
,
who
voic
Anna
with
feel
,
The
King
and
I
could
earn
the
titl
,
``
Worst
movi
of
the
decad
.
''
Instead
,
The
King
and
I
will
just
go
down
as
among
the
year
's
worst
.
The
Bottom
Line-Avoid
this
movi
at
all
cost
.
Not
even
young
children
,
the
target
audienc
in
this
film
,
will
enjoy
it
.
Not
the
slightest
bit
.
