your
first
clue
that
someth
is
n't
gon
na
be
quit
right
with
the
movi
you
re
about
to
see
:
It
's
heavili
Christmas-them
and
it
releas
date
is
,
oh
,
say
,
at
the
end
of
Februari
.
your
second
clue
that
someth
is
n't
gon
na
be
quit
right
with
the
movi
you
re
about
to
see
:
Charliz
Theron
,
one
of
the
movi
's
dubious
star
,
make
an
appear
on
The
Daili
Show
in
which
,
when
ask
if
her
new
movi
's
ani
good
,
she
repli
with
the
equival
of
a
verbal
sigh
...
assur
us
that
,
yeah
,
it
sure
is
a
movi
,
all
right
!
And
there
's
some
scene
like
those
you
'd
expect
to
find
in
a
movi
,
and
there
's
some
action
...
and
there
's
other
...
stuff
...
too
.
How
to
immedi
grab
my
attent
:
Open
your
movi
with
five
dead
guy
in
Santa
Claus
suit
.
Then
show
a
caption
read
``
Six
day
earlier
...
''
Ya
know
,
I
was
honest
interest
to
find
out
what
kill
all
those
poor
Santa
...
How
to
immedi
lose
my
attent
:
Follow
your
open
scene
with
a
termin
dull
nice-guys-who-don
`
t-deserve-to-be-in-prison
scene
.
Write
a
line
for
the
one
of
prison
like
``
I
just
want
to
go
home
and
eat
Christma
dinner
and
watch
some
ball
with
my
dad
.
''
Then
,
have
Ben
Affleck
actual
say
that
line
,
on
film
,
and
forget
to
leav
it
on
the
cut
room
floor
.
For
good
measur
,
throw
in
a
poor
motiv
prison
riot
and
have
Affleck
's
best
buddi
stab
...
aw
...
and
just
two
day
befor
his
releas
,
too
.
Alreadi
the
clich
are
pile
on
thick
,
and
when
it
rain
,
it
pour
.
How
to
take
my
attent
,
dash
it
violent
against
the
rock
,
and
make
it
so
that
I
'm
contempl
my
strategi
for
call
``
shotgun
''
about
an
hour
befor
I
know
the
credit
will
roll
:
Deni
your
charact
the
abil
to
think
.
Have
Ben
Affleck
,
for
some
reason
I
ll
never
understand
,
pretend
he
's
his
dead
prison
buddi
so
that
he
can
get
his
girlfriend
,
play
by
Charliz
Theron
.
Have
Gari
Sinis
show
up
and
forc
the
two
of
them
to
particip
in
a
poor
plan
casino
heist
.
The
villain
'
big
idea
?
Kidnap
Affleck
becaus
he
use
to
be
a
secur
guard
at
the
casino
,
forc
him
to
tell
you
where
all
the
door
in
the
place
are
,
then
dress
up
in
Santa
suit
,
creat
some
``
divers
''
and
rob
the
place
.
On
paper
,
it
seem
like
the
stuff
of
a
potenti
caper
comedi
,
but
veteran
director
John
Frankenheim
wrong
pick
up
that
piec
of
paper
and
think
he
's
look
at
the
make
for
some
sort
of
clever
action-crim
thriller
.
It
's
not
like
the
man
is
n't
capabl
...
far
from
it
.
He
's
the
man
respons
for
classic
polit
thriller
like
The
Manchurian
Candid
and
Seven
Day
in
May
.
He
wow
me
with
some
the
most
memor
car
chase
I
ve
ever
seen
in
last
year
's
Ronin
.
But
he
's
certain
guilti
of
churn
out
some
certifi
loser
...
put
Reindeer
Game
on
the
shelf
of
shame
with
his
1996
version
of
The
Island
of
Dr.
Moreau
.
Step
one
in
make
your
movi
as
easili
forgotten
as
possibl
:
Cast
Ben
Affleck
in
the
role
of
the
world
's
most
generic
hero
.
He
get
no
good
one-lin
,
he
doe
n't
get
to
shoot
or
implod
anyth
in
new
and
interest
way
,
and
all
we
know
about
him
is
that
he
regret
his
past
as
a
car
thief
and
want
a
cup
of
hot
chocol
and
piec
of
pecan
pie
.
His
name
is
Rudi
-LRB-
short
for
Rudolph
,
in
all
likelihood
.
See
,
it
's
call
Reindeer
Game
.
Get
it
?
Get
it
?
Shut
up
.
-RRB-
In
the
past
,
Affleck
has
been
at
his
best
as
a
support
actor
,
and
Reindeer
Game
doe
noth
to
further
his
viabil
as
a
lead
man
.
Step
two
in
make
your
movi
as
easili
forgotten
as
possibl
:
Gari
Sinis
's
villain
dress
and
look
like
the
most
standard
movi
crook
a
filmmak
could
have
some
up
with
.
He
's
dirti
and
potty-mouth
,
he
's
got
long
,
scruffi
hair
and
a
goate
,
and
I
fulli
expect
him
to
walk
out
of
the
casino
carri
sack
with
giant
dollar
sign
on
them
.
He
's
also
extrem
inept
at
what
he
doe
.
He
think
garish
cowboy
costum
and
Santa
suit
make
accept
disguis
,
and
he
trust
Affleck
's
charact
to
pull
through
even
after
,
time
and
time
and
time
again
,
he
trick
him
and
lie
to
him
and
near
kill
him
.
But
instead
of
tap
into
the
comic
possibl
of
this
role
,
Sinis
seem
to
think
he
's
play
some
sort
of
tough
,
smart
,
and
smooth
crimin
mastermind
,
rather
than
the
complet
moron
that
was
obvious
written
into
the
script
.
-LSB-
On
a
side
note
,
Gari
Sinis
win
this
week
's
``
Titl
!
''
award
,
as
he
's
the
one
who
get
to
awkward
cram
the
name
of
the
movi
into
one
of
his
line
earli
in
the
proceed
.
Last
week
's
winner
was
Natasha
Henstridg
for
The
Whole
Nine
yard
.
-RSB-
How
to
take
your
bad
idea
and
make
thing
wors
:
Include
two
or
three
plot
twist
that
,
instead
of
make
the
appar
stupid
of
the
plan
seem
sudden
intellig
,
make
the
plan
seem
even
more
ridicul
and
unlik
.
This
is
a
bad
movi
.
And
what
's
wors
is
that
,
except
for
a
few
moment
near
the
not-so-stun
conclus
as
the
preposter
is
replac
by
the
ludicr
preposter
,
Reindeer
Game
never
realli
give
us
the
satisfact
of
be
laughabl
bad
.
