1989
's
``
Major
Leagu
''
was
a
delight
surpris
.
I
did
n't
expect
much
of
it
when
I
decid
to
watch
it
on
cabl
,
but
it
prove
to
be
fresh
and
funni
.
Howev
,
when
the
appeal
of
a
movi
is
it
fresh
,
the
sequel
are
virtual
guarante
to
be
stale
.
That
's
certain
true
of
``
Major
Leagu
II
''
and
the
most
recent
entri
,
``
Major
Leagu
:
Back
to
the
Minor
.
''
The
titl
is
,
of
cours
,
a
contradict
.
Should
n't
it
be
``
Minor
Leagu
?
''
That
contradict
suggest
the
length
to
which
writer/director
John
Warren
has
gone
to
squeez
a
third
movi
out
of
the
formula
establish
by
the
first
movi
.
Origin
star
Charli
Sheen
and
Tom
Bereng
-LRB-
who
return
for
``
Major
Leagu
II
''
-RRB-
are
not
around
,
leav
Corbin
Bernsen
the
onli
origin
headlin
to
make
the
third
movi
.
The
other
veteran
who
return
-LRB-
Denni
Haysbert
as
voodoo-inspir
batter
Cerrano
and
Takaaki
Ishibashi
as
Tanaka
,
who
was
introduc
in
``
Leagu
II
''
-RRB-
seem
to
be
around
just
to
lend
legitimaci
to
the
enterpris
.
The
onli
return
cast
member
who
produc
ani
laugh
is
Bob
Uecker
as
radio
announc
Harri
Doyl
,
inexplic
broadcast
the
game
of
a
minor
leagu
team
far
from
his
home
turf
.
The
protagonist
this
time
around
is
retir
pitcher
Gus
Cantrel
-LRB-
Scott
Bakula
-RRB-
,
who
is
hire
by
Minnesota
Twin
owner
Roger
Dorn
-LRB-
Bernsen
-RRB-
to
manag
the
Twin
'
AAA
team
,
the
Buzz
.
you
can
write
the
movi
from
here
:
he
find
a
group
of
misfit
who
need
to
learn
how
to
play
togeth
as
a
team
in
order
to
win
.
There
's
a
futur
superstar
whose
ego
keep
him
from
grow
-LRB-
Walton
Goggin
-RRB-
,
an
ex-ballet
dancer
-LRB-
Kenneth
Johnson
-RRB-
,
a
broken-down
old
timer
-LRB-
Thom
Barri
-RRB-
,
twin
outfield
both
name
Juan
-LRB-
the
DiFilippo
triplet
-RRB-
,
and
a
coupl
pitcher
with
throw
problem
-LRB-
Judson
Mill
and
Peter
Mackenzi
-RRB-
.
Along
the
way
,
Gus
pick
up
Cerrano
and
Tanaka
-LRB-
Gus
is
suppos
an
old
teammat
of
their
,
even
though
he
was
n't
in
either
of
the
preced
film
-RRB-
.
Sum
total
:
none
.
The
entir
enterpris
is
artifici
,
and
the
cast
is
not
readi
for
the
Hollywood
major
.
Gus
'
antagonist
is
Twin
manag
Leonard
Huff
-LRB-
Ted
McGinley
-RRB-
.
Leonard
is
a
slimi
,
snivel
littl
egotist
,
and
the
Twin
are
lazi
,
spoil
,
and
full
of
themselv
.
-LRB-
Even
watch
the
first
movi
I
wonder
whi
ani
real-lif
team
would
lend
itself
to
be
caricatur
in
this
manner
-RRB-
.
Gus
challeng
Leonard
to
a
match
,
the
Buzz
vs.
the
Twin
.
-LRB-
Wan
na
guess
who
win
?
-RRB-
``
Back
to
the
Minor
''
is
a
movi
that
has
no
reason
to
exist
.
There
's
hard
a
laugh
in
it
,
the
cast
is
weak
,
and
the
first
movi
left
no
room
for
even
one
sequel
.
