Even
the
best
comic
actor
is
at
the
merci
of
his
or
her
materi
,
as
this
subpar
submarin
comedi
prove
.
DOWN
PERISCOPE
star
Kelsey
``
Frasier
''
Grammer
as
an
inept
Navi
captain
who
is
given
command
of
his
own
ship
as
part
of
a
corrupt
offic
's
-LRB-
Jame
Coburn
-RRB-
plan
to
get
him
out
of
the
Navi
.
Like
ani
lame
emsembl
comedi
,
the
offic
assign
him
to
a
group
of
misfit
like
the
guy
who
want
to
be
kick
out
,
the
fat
guy
who
eat
all
the
time
,
the
beauti
woman
who
doe
n't
belong
there
-LRB-
Lauren
Holli
-RRB-
,
the
second-in-command
who
doe
everyth
by
the
book
-LRB-
Rob
Schneider
-RRB-
,
the
crazi
old
guy
who
freak
everyon
out
-LRB-
Harri
Dean
Stanton
-RRB-
and
so
on
.
Then
come
the
transpar
plotlin
.
First
Grammer
has
to
fix
up
the
delapid
Korean
War
ship
the
Navi
has
given
him
,
and
that
come
courtesi
a
sad
sight
gag
montag
that
includ
a
guy
with
a
mop
knock
Schneider
overboard
.
After
the
ship
is
fix
up
come
the
earli
drill
,
where
everyon
seem
complet
inept
,
like
the
electrician
who
ca
n't
connect
wire
so
instead
let
the
current
run
through
himself
everi
time
Grammer
get
on
the
phone
.
Final
,
and
this
cover
the
final
hour
of
the
movi
,
Grammer
has
to
lead
his
men
-LRB-
and
Holli
-RRB-
to
overcom
the
other
ship
in
a
wargam
exercis
.
And
he
has
to
be
a
clever
rebel
to
do
it
,
in
scene
that
stretch
all
level
of
believ
.
First
they
re
sing
``
Louie
Louie
''
like
a
bunch
of
drunk
sailor
to
throw
the
radar
of
the
other
ship
off
,
then
thirti
minut
later
,
they
re
make
whale
mate
nois
to
throw
the
radar
of
the
other
ship
off
.
The
whole
while
,
Evil
Captain
Coburn
is
overact
underwat
,
curs
Grammer
-LRB-
as
most
peopl
watch
the
movi
probabl
are
too
-RRB-
.
It
's
all
predict
without
ani
origin
humor
to
redeem
it
.
The
joke
are
right
out
of
``
McHale
's
Navi
''
and
other
cut-rat
sitcom
of
the
past
.
There
's
one
scene
where
Schneider
look
through
the
ship
's
pantri
in
disgust
,
hold
one
food
can
up
and
announc
,
``
This
expir
in
1966
!
''
I
yell
back
at
the
screen
,
``
So
did
these
joke
.
''
I
watch
this
movi
with
the
whole
famili
and
everyon
hate
it
.
My
mom
was
so
bore
she
brought
out
the
coupon
book
midway
through
and
,
around
the
start
of
the
second
hour
,
I
start
write
my
will
.
The
blame
ca
n't
realli
be
place
on
the
star
,
though
.
Kelsey
Grammer
is
good
in
this
,
he
just
doe
n't
have
anyth
to
work
with
.
His
charact
is
said
to
have
gotten
so
drunk
one
night
that
he
had
``
Welcom
Aboard
''
tatoo
on
his
peni
.
Grammer
probabl
did
someth
even
wors
--
got
realli
drunk
and
agre
to
appear
in
a
movi
he
knew
noth
about
.
Same
for
Holley
-LRB-
save
the
peni
part
-RRB-
,
who
is
likeabl
in
DOWN
PERISCOPE
just
becaus
she
's
so
gorgeous
.
As
for
Schneider
-LRB-
whose
charact
is
downright
annoy
-RRB-
,
there
was
nowher
to
go
but
up
after
SURF
NINJAS
,
although
he
's
still
in
the
depth
of
the
comedi
ocean
after
jump
the
``
SNL
''
ship
.
My
theori
is
that
DOWN
PERISCOPE
is
one
of
those
movi
that
got
the
green
light
befor
the
script
was
even
written
as
a
formula
comedi
-LRB-
``
Okay
,
it
's
POLICE
ACADEMi
in
the
Navi
with
Frasier
at
the
helm
and
the
chick
from
DUMB
AND
DUMBER
.
''
-RRB-
and
after
everyon
was
sign
on
turn
into
a
disast
.
Judg
from
the
video
box
,
most
other
movi
critic
agre
with
me
.
The
onli
quot
the
DOWN
PERISCOPE
copi
writer
could
dig
up
came
from
the
Prevu
channel
's
Jim
Ferguson
.
I
guess
even
Jeff
Craig
from
``
60
Second
Preview
''
-LRB-
who
said
TANK
GIRL
``
kick
butt
!
''
without
ever
see
it
-RRB-
did
n't
like
this
.
