Not
far
from
here
there
's
a
fenc
.
On
the
other
side
of
the
fenc
is
freedom
.
That
gorilla
will
never
tri
to
get
to
it
.
''
''
Star
Anthoni
Hopkin
,
Cuba
Good
Jr.
,
Donald
Sutherland
,
Maura
Tierney
.
Instinct
is
the
kind
of
movi
that
inexperienc
moviego
will
undoubt
label
as
``
power
''
or
``
touch
''
.
I
have
a
name
for
it
myself
:
``
gross
''
.
This
is
the
sort
of
film
where
somebodi
stand
up
to
a
bulli
,
the
bulli
look
at
the
``
rebel
''
threaten
,
about
to
hurt
him
,
and
then
everyon
els
whom
the
bulli
has
heretofor
control
stand
up
too
.
How
that
scene
is
still
present
in
so
mani
movi
today
appal
me
:
are
n't
present
day
moviego
beyond
be
``
inspir
''
by
someth
like
that
?
This
is
one
exampl
-LRB-
there
are
actual
some
more
in
Instinct
alon
-RRB-
of
filmmak
insult
the
audienc
's
intellig
.
Instinct
's
plot
is
brim
with
potenti
:
World-renown
anthropologist
Ethan
Powel
-LRB-
Anthoni
Hopkin
-RRB-
disappear
for
two
year
whilst
do
research
in
the
jungl
of
Africa
.
He
was
found
and
is
come
back
to
the
Unite
State
a
convict
killer
;
he
murder
to
African
policemen
who
were
alleg
tri
to
captur
him
.
After
commit
a
few
more
brutal
act
of
violenc
in
the
airport
,
the
author
stick
him
in
a
prison
's
``
psychot
ward
''
.
Assign
to
do
an
evalu
on
Powel
is
a
bright
-LRB-
or
so
we
are
told
-RRB-
young
psychiatrist
Theo
Caulder
-LRB-
Cuba
Good
Jr.
-RRB-
.
Caulder
start
out
do
the
evalu
mere
for
the
purpos
of
further
his
career
.
Of
cours
-LRB-
and
no
mainstream
filmmak
would
ever
have
it
ani
other
way
-RRB-
he
start
realli
care
for
Powel
and
he
becom
fix
on
help
Powel
prove
that
he
is
not
a
psychot
and
that
he
should
not
be
in
prison
.
And
then
there
's
the
inevit
``
heartless
meani
''
charact
,
in
the
form
of
Donald
Sutherland
who
play
Caulder
's
mentor
.
He
care
for
Caulder
but
doe
everyth
he
can
to
discourag
him
from
help
Powel
.
Let
's
get
one
thing
straight
:
Dr.
Theo
Caulder
is
the
most
blatant
incompet
psychiatrist
I
have
ever
seen
,
on
screen
or
off
.
Ani
good
shrink
will
listen
to
what
his
patient
has
to
say
no
matter
the
subject
becaus
ani
good
shrink
will
learn
a
great
deal
about
his
patient
that
way
.
Not
good
old
Theo
.
No
,
he
ask
purpos
point
question
and
when
Powel
dare
to
ventur
to
anoth
subject
Caulder
say
``
We
need
to
talk
about
this
right
now
.
''
This
is
a
flaw
onli
in
the
sens
that
it
detract
from
Instinct
's
alreadi
dubious
credibl
;
unfortun
it
's
also
the
least
of
it
problem
.
Director
Jon
Turteltaub
,
who
made
the
delight
John
Travolta
vehicl
Phenomenon
as
well
as
the
surpris
above-par
Cool
Run
decid
to
make
this
movi
so
shameless
sentiment
that
,
contrari
to
what
this
movi
's
promot
would
have
you
believ
,
it
has
much
more
in
common
with
Patch
Adam
than
with
The
Silenc
of
the
Lamb
.
It
's
not
the
kind
of
sentiment
that
can
almost
bring
tear
to
your
eye
-LRB-
What
Dream
May
Come
apt
demonstr
that
-RRB-
but
the
kind
that
bring
vomit
up
your
esophagus
-LRB-
excus
the
graphic
depict
-RRB-
.
It
aim
to
``
inspir
''
rather
than
to
touch
heart
.
As
yoda
would
say
,
inspir
it
doe
not
.
It
is
the
ultim
sign
of
futil
when
a
screenwrit
-LRB-
the
veri
experienc
Gerald
Di
Pego
-RRB-
has
to
resort
to
liter
tell
the
audienc
a
movi
's
stori
.
Indeed
,
somewher
in
the
begin
of
Instinct
,
one
of
the
charact
actual
read
aloud
the
film
's
plot
to
anoth
charact
.
This
,
like
the
instanc
I
mention
in
the
first
paragraph
of
this
review
,
is
a
horrid
insult
to
our
intellig
.
I
am
forc
to
wonder
whether
Turteltaub
and
Di
Pego
did
not
think
that
we
could
figur
out
what
Instinct
is
about
simpli
from
regular
convers
.
I
think
that
Anthoni
Hopkin
is
one
of
the
greatest
screen
actor
,
and
he
chew
the
sceneri
in
this
movi
,
brilliant
as
ever
.
Oscar
winner
Cuba
Good
Jr.
on
the
other
hand
is
dread
.
His
perform
is
at
least
part
of
what
make
his
charact
seem
so
incap
of
be
a
shrink
.
I
like
the
guy
in
Jerri
Maguir
as
well
as
in
As
Good
as
it
Get
but
here
he
fail
to
project
ani
shred
of
credibl
or
real
feel
.
I
love
anim
,
and
Instinct
's
promin
Save
The
Gorillas/L
in
Harmoni
With
Natur
theme
is
certain
someth
I
could
sympath
with
.
Howev
this
movi
's
execut
is
complet
unaccept
.
Tone
down
the
violenc
and
this
will
be
a
chick
flick
.
