I
can
see
a
decent
sport
movi
struggl
to
break
free
of
Oliver
Stone
's
`
Ani
Given
Sunday
'
.
It
's
an
entertain
movi
that
offer
both
insight
and
excit
into
the
rock-em
,
sock-em
profess
of
pro
footbal
.
Unfortun
,
the
director
seem
to
have
onli
one
prioriti
on
his
mind
:
spruce
up
the
film
with
an
assort
of
fanci
camera
maneuv
.
In
alter
each
frame
with
quick-flash
photographi
and
dizzi
,
in-your-fac
edit
,
Stone
appear
to
have
complet
ignor
the
matter
of
plausibl
charact
develop
and
footbal
polit
.
We
see
glimps
of
great
,
but
`
Ani
Given
Sunday
'
has
it
agenda
all
tangl
in
technic
gobbledy-gook
.
It
grow
tiresom
and
monoton
.
yes
,
Stone
has
pull
a
Brian
DePalma
.
Matter
of
import
are
push
asid
right
from
the
get-go
.
Toni
D'Amato
-LRB-
Al
Pacino
-RRB-
,
coach
of
the
struggl
Miami
Shark
,
find
his
team
stuck
in
a
lose
rut
.
Aging
Quarterback
Cap
Rooney
-LRB-
Denni
Quaid
-RRB-
appear
to
be
lose
his
touch
,
and
D'Amato
ca
n't
seem
to
ignit
ani
passion
in
his
squad
.
When
Cap
is
injur
on
the
field
,
and
after
a
patch
of
unlik
event
occur
,
third-str
QB
Willi
Beaman
-LRB-
Jami
Foxx
-RRB-
is
brought
into
the
game
.
Once
in
the
huddl
-LRB-
and
this
becom
an
in-gam
ritual
-RRB-
,
Beaman
hork
all
over
the
field
.
Nerv
,
you
see
.
Eventual
though
,
the
anci
youngster
win
the
game
for
his
teammat
,
spark
his
rise
to
fame
in
the
footbal
world-th
endors
,
the
music
video
,
etc.-and
Stone
strap
us
in
for
the
jolt
ride
of
behind-the-scen
stress
and
furi
that
the
busi
is
appar
like
.
And
I
believ
it
.
There
is
some
intrigu
insight
pose
,
but
in
the
big
scheme
of
thing
,
Stone
fumbl
the
ball
.
The
problem
with
the
director
's
visual
approach
is
this
:
he
use
extravag
edit
devic
when
a
more
convent
approach
would
have
been
appropri
.
Footbal
is
an
excit
game
to
watch
,
but
Stone
seem
to
think
dizzi
the
audienc
with
an
assault
on
the
sens
will
onli
add
to
the
adrenalin
rush
.
I
guess
he
is
mistaken
.
`
Ani
Given
Sunday
'
is
a
visual
kaleidoscop
that
leav
the
audienc
in
a
frustrat
stupor
more
frequent
than
it
excit
them
.
Mani
footbal
fan
-LRB-
includ
one
I
attend
with
-RRB-
are
liabl
to
be
disappoint
with
the
`
ultra-stylish
'
way
Stone
has
decid
to
present
the
game
.
In
return
,
a
three-star
film
becom
unfortun
degrad
due
to
the
director
's
tamper
.
In
welcom
scene
when
the
visual
pummel
come
to
a
break
,
this
actual
show
decent
charact
develop
and
interact
.
For
instanc
,
heat
return
between
D'Amato
and
feisti
young
owner
Christina
Pagniacci
-LRB-
Cameron
Diaz
-RRB-
are
enjoy
to
watch
.
There
is
also
a
solid
perform
from
Jami
Foxx
,
who
experi
with
great
success
in
his
first
trek
into
dramat
territori
.
The
stellar
support
cast
includ
Matthew
Modin
,
Aaron
Eckhart
,
Lauren
Holli
,
Ann-Margret
and
Charlton
Heston
-LRB-
in
an
extraordinarili
brief
appear
-RRB-
.
Unfortun
,
too
mani
big
name
are
wasted-a
typic
demis
for
a
film
with
such
a
larg
and
experienc
cast
.
Pacino
make
some
interest
progress
with
his
charact
.
you
begin
to
identifi
with
coach
D'Amato
and
the
moral
he
is
strive
for
...
.
but
I
often
felt
he
was
just
anoth
play
thing
Stone
could
weav
in
and
out
of
his
edit
dynam
.
`
Ani
Given
Sunday
'
is
a
watchabl
but
disappoint
sport
film
in
which
plot
and
charact
take
a
back
seat
to
excess
filmmak
techniqu
.
And
a
veri
distant
back
seat
,
at
that
.
