``
My
name
is
Jack
Carter
,
and
you
do
n't
want
to
know
me
''
say
our
brood
anti-hero
-LRB-
Sylvest
Stallon
-RRB-
.
Take
his
advic
!
To
know
this
guy
is
as
reward
as
be
thrown
over
a
terrac
.
And
to
watch
this
film
is
almost
as
pain
.
``
Get
Carter
''
is
a
gloomi
look
,
unimagin
film
that
offer
no
joy
.
Jack
Carter
is
as
tough
as
tough
guy
come
.
He
work
out
of
Vega
as
a
self-describ
`
financi
adjust
'
.
Explain
his
duti
,
he
say
,
``
peopl
make
promis
and
break
them
.
''
I
help
them
rememb
.
''
''
He
has
a
chisel
bodi
full
of
tattoo
.
He
has
the
weather
look
indic
of
a
man
who
has
seen
his
share
of
hard
time
.
He
speak
in
a
hush
but
menac
tone
of
voic
.
In
other
word
,
this
is
Sylvest
Stallon
act
like
...
Sylvest
Stallon
.
And
like
most
of
his
previous
role
,
his
charact
is
a
shallow
,
one-dimension
thug
whose
modus
operandi
is
to
talk
tough
,
hassl
a
few
hapless
peopl
,
find
out
what
he
need
to
know
,
and
then
dispens
his
own
kind
of
justic
.
With
the
charisma
of
a
pit
bull
,
be
tough
is
all
that
Jack
Carter
know
.
yet
,
even
tough
guy
know
when
to
put
famili
first
.
As
the
stori
begin
,
we
learn
that
Jack
's
littl
brother
has
die
in
a
car
accid
.
The
polic
attribut
it
to
heavi
drink
.
Howev
,
Jack
is
suspici
,
believ
that
he
was
`
taken
out
'
.
He
take
a
break
from
his
Vega
duti
and
tri
to
see
if
he
can
find
the
truth
.
As
he
poke
around
,
he
run
into
sever
lowlif
charact
.
They
includ
a
shadi
busi
partner
,
a
prostitut
,
a
dweebish
millionair
mold
after
Bill
Gate
,
and
an
oili
owner
of
a
porn
websit
.
Ani
one
of
them
may
know
someth
about
his
brother
's
death
.
All
of
them
have
the
mean
of
carri
out
the
deed
.
But
do
n't
expect
an
exercis
in
sleuth
where
well-plac
clue
lead
Carter
to
the
truth
.
He
's
all
brawn
and
no
brain
,
so
there
are
no
epiphani
dure
his
investig
.
Instead
,
he
use
intimid
to
muscl
his
way
forward
,
cycl
through
this
circl
of
suspect
.
Fluster
with
his
lack
of
progress
,
he
cycl
through
them
again
and
again
.
This
all
get
tire
fair
quick
.
By
the
time
the
film
launch
into
it
final
act
,
we
re
numb
from
it
pedestrian
pace
.
Oddli
,
as
a
tough-guy
thriller
,
it
starv
us
for
action
.
Admit
,
there
is
one
nifti
chase
sequenc
,
but
this
is
relat
to
a
tangenti
and
needless
plot
-LRB-
Carter
's
Vega
tie
send
thug
to
retriev
him
-RRB-
.
The
stori
also
fail
to
generat
ani
kind
of
emot
.
Stallon
has
the
person
of
a
slab
of
stone
.
And
the
look
and
feel
of
the
film
is
perpetu
downcast
.
The
weather
is
constant
overcast
or
raini
.
Meanwhil
,
most
shot
take
place
at
night
,
in
dim
lit
room
,
or
in
dark
alley
.
It
's
just
imposs
to
get
stir
about
that
kind
of
atmospher
.
As
a
result
,
``
Get
Carter
''
amount
to
noth
more
than
a
flat
thriller
,
bereft
of
clever
moment
and
devoid
of
ani
excit
.
you
re
better
off
leav
this
guy
alon
.
