In
the
past
,
Tim
Burton
has
taken
cinema
by
storm
with
the
action
pack
Batman
,
and
the
hilari
Ed
Wood
,
but
late
his
film
just
do
n't
cut
it
.
Sleepi
Hollow
has
some
uniqu
featur
,
but
the
script
is
a
terribl
mess
.
For
those
who
rememb
Disney
's
fantast
``
Adventur
Of
Ichabod
Crane
''
,
it
is
actual
superior
to
this
.
Disney
's
version
was
at
least
interest
,
while
Burton
's
film
drag
on
far
too
long
,
without
ani
suspens
or
fright
.
While
the
stori
are
similar
,
the
new
version
add
too
much
to
the
onc
likabl
stori
,
and
throw
in
some
weak
dialogu
to
top
it
off
.
Ichabod
Crane
-LRB-
Johnni
Depp
-RRB-
is
now
appar
a
constabl
,
who
was
sent
to
New
york
to
investig
suspici
murder
.
The
victim
are
headless
,
and
no
trace
of
evid
were
found
,
until
the
murder
reveal
himself
,
henc
the
headless
horseman
.
Now
with
the
help
of
Christina
Ricci
and
an
orphan
boy
,
they
must
stop
the
headless
horseman
from
a
kill
spree
,
that
could
destroy
the
whole
town
of
Sleepi
Hollow
.
Sure
the
headless
horseman
is
an
intrigu
charact
,
but
the
stori
has
so
mani
hole
that
even
he
nor
Depp
can
save
this
disast
.
In
the
origin
,
the
headless
horseman
was
meant
to
be
unstopp
.
No
one
could
stop
him
,
not
even
Ichabod
.
By
the
end
of
the
film
,
it
had
audienc
in
deep
thought
.
Burton
howev
concentr
far
too
much
on
the
atmospher
,
and
how
to
make
the
main
charact
hero
.
He
take
no
risk
what
so
ever
,
and
this
is
where
he
fail
.
Another
pathet
element
of
the
film
was
the
script
.
Like
I
said
earlier
,
he
just
stuf
too
much
in
at
one
time
,
and
made
it
look
real
sloppi
,
kind
of
like
the
mess
the
headless
horseman
made
with
his
victim
.
He
complet
butcher
the
stori
to
piec
.
Thank
there
are
a
few
factor
that
I
particular
like
.
The
act
by
Depp
was
quit
notabl
.
He
took
the
nerdi
charact
of
the
cartoon
,
and
simpli
act
it
out
in
a
better
manner
.
If
it
was
n't
for
his
quirki
one-lin
,
I
doubt
I
could
have
remain
awak
,
becaus
quit
frank
I
was
get
sleepi
.
Just
when
I
thought
Christina
Ricci
was
get
to
be
a
good
actress
,
she
wind
up
do
this
.
It
just
goe
to
show
no
actress
or
actor
can
pass
up
a
big
blockbust
.
It
's
too
tempt
to
let
go
,
even
if
the
script
is
mush
.
The
atmospher
too
was
quit
involv
.
I
should
have
just
gaze
at
the
set
,
and
the
eeri
fog
,
rather
than
actual
pay
attent
to
what
was
go
on
.
At
least
Burton
's
film
are
eye
candi
,
even
if
they
are
trash
.
The
onli
real
scene
of
valu
were
the
tree
full
of
head
,
and
the
fight
between
the
horseman
,
Depp
and
Casper
Van
Dien
.
Other
than
that
,
I
wish
I
could
just
fast
forward
through
all
the
gape
hole
in
the
film
,
and
just
sit
back
and
stare
at
the
sceneri
.
By
the
end
,
I
can
onli
think
back
and
laugh
at
how
bad
Sleepi
Hollow
develop
.
This
is
the
biggest
disappoint
of
the
year
,
especi
when
such
a
talent
director
like
Burton
handl
a
project
like
this
.
Do
n't
wast
your
time
or
money
,
becaus
your
head
will
feel
hollow
.
Grade
:
D
+
