Joe
Versus
The
Volcano
is
realli
one
of
the
wors
movi
made
in
veri
recent
memori
.
The
strangest
thing
is
that
you
would
think
noth
would
go
wrong
with
it
.
It
has
a
solid
cast
with
Tom
Hank
&
Meg
Ryan
as
the
lead
role
.
But
you
can
never
judg
a
movi
by
it
cast
...
If
there
is
one
good
thing
about
Joe
VS
The
Volcano
,
it
is
that
the
plot
is
origin
.
Unfortun
,
it
is
also
incred
stupid
.
The
movi
begin
with
Joe
-LRB-
Tom
Hank
-RRB-
go
to
work
.
This
open
sequenc
is
veri
bore
and
slow
.
It
show
Joe
walk
to
his
offic
.
But
on
the
way
,
he
has
to
wait
in
a
long
line
pass
by
strang
and
slight
depress
sceneri
with
obnoxi
light
.
A
sequenc
like
this
should
takeminut
.
Here
,
it
take
over
5
...
It
is
obvious
that
Joe
hate
his
job
.
At
his
offic
,
one
of
his
co-work
is
Meg
Ryan
.
Oddli
enough
,
she
playsdiffer
role
in
this
movi
!!
Joe
leav
to
go
to
a
doctor
's
appoint
.
His
doctor
inform
him
that
he
has
a
``
brain
cloud
.
''
This
mean
that
in
a
few
month
,
he
will
die
.
So
what
doe
Joe
do
?
Quit
his
job
,
of
cours
!!
When
he
arriv
home
,
Joe
meet
an
old
man
name
Graynamor
-LRB-
Lloyd
Bridg
-RRB-
.
Graynamor
tell
Joe
that
in
order
to
get
some
import
miner
for
his
compani
from
an
island
,
the
nativ
need
someon
to
sacrific
to
their
volcano
to
pleas
their
Fire
God
.
By
a
startl
coincid
,
the
boat
trip
to
the
island
take
a
few
month
.
By
the
time
he
reach
the
island
,
he
will
almost
be
dead
from
the
``
brain
cloud
''
anyway
,
so
Joe
agre
.
Graynamor
give
Joe
a
credit
card
to
buy
everyth
he
need
to
go
on
this
``
great
adventur
''
.
Joe
goe
on
a
date
with
Meg
Ryan
,
his
co-work
.
The
day
befor
the
boat
trip
,
Joe
meet
one
of
Graynamor
's
daughter
.
She
is
also
,
surpris
,
Meg
Ryan
.
Except
she
look
more
hippyish
.
They
both
have
dinner
and
the
next
day
,
Joe
get
driven
over
to
his
boat
.
The
ladi
that
sail
the
boat
is
anoth
one
of
Graynamor
's
daughter
.
And
,
wonder
of
wonder
,
she
is
also
play
by
Meg
Ryan
.
As
they
sail
to
the
island
,
Meg
Ryan
tell
Joe
that
the
nativ
of
the
island
have
a
crave
for
orang
soda
.
After
some
stupid
talk
scene
,
they
also
deduc
that
Graynamor
had
his
doctor
be
the
one
that
Joe
went
to
.
And
that
the
``
brain
cloud
''
thing
was
made
up
!!
They
do
plentli
of
cheap
special
effect
on
the
boat
voyag
.
Joe
goe
fish
and
catch
a
hammerhead
shark
.
This
is
a
cheap
gag
that
has
been
pull
off
mani
time
.
But
,
to
top
it
off
,
the
shark
is
obvious
rubber
and
fake
!!
One
night
there
is
a
storm
.
A
cheap-look
lightn
bolt
strike
the
boat
and
everyth
is
cast
overboard
.
Fortun
,
Joe
and
Meg
Ryan
manag
to
find
some
of
the
luggag
that
Joe
brought
to
sail
.
By
pure
luck
,
they
get
to
the
island
.
Sinc
the
nativ
like
orang
soda
,
they
wear
soda
can
as
attir
!!
Stupid
or
what
?
;-RRB-
Befor
Joe
leap
in
the
volcano
,
he
get
fed
.
Right
befor
he
jump
,
Meg
Ryan
plead
him
not
to
.
When
Joe
decid
to
,
she
goe
in
with
him
becaus
``
she
love
him
''
.
Now
this
is
where
the
movi
should
end
.
But
,
unfortun
,
the
``
cheesi
end
''
bug
come
in
.
The
volcano
blow
the
coupl
out
and
into
the
ocean
where
they
land
on
Joe
's
luggag
.
They
float
to
anoth
part
of
the
island
as
they
watch
lava
pour
out
of
the
volcano
toward
the
villag
.
I
give
this
movi
a
out
of
.
See
it
onli
if
you
re
a
film
buff
that
enjoy
a
bad
movi
everi
now
and
then
or
if
you
REALLi
like
Tom
Hank
or
Meg
Ryan
...
-LRB-
Ani
comment
or
disagr
on
this
review
can
be
e-mail
to
magus@mindspring.com
-RRB-
