Anyon
who
's
seen
this
film
can
back
me
up
on
this
:
this
is
the
WORST
of
the
``
great
''
disast
film
,
and
that
's
not
realli
say
a
lot
for
this
film
.
``
Earthquak
''
is
basic
notabl
becaus
it
origin
includ
some
theatr
thing
where
the
theatr
shook
when
the
big
earthquak
occur
.
On
video
,
it
's
a
bland
and
slow-mov
film
which
give
us
a
bunch
of
differ
charact
-LRB-
the
disast
film
requisit
-RRB-
,
then
bring
them
togeth
in
the
struggl
against
the
big
disast
.
While
this
work
in
,
say
,
``
The
Tower
Inferno
,
''
it
doe
n't
here
for
one
singl
reason
:
we
do
n't
care
about
ani
of
the
charact
.
The
film
give
us
Charlton
Heston
-LRB-
in
one
of
mani
crap
70s
film
he
made
,
includ
``
Skyjack
''
and
that
classic
,
``
Soylent
Green
''
-RRB-
as
a
rich
man
marri
to
Ava
Gardner
,
who
is
have
a
littl
affair
with
a
young
singl
mom
-LRB-
Genievev
Bujold
-RRB-
;
a
renegad
polic
offic
on
suspens
-LRB-
Georg
Kennedi
,
in
his
least
humor
perform
-RRB-
;
in
the
second
weirdest
subplot
,
a
motorcycl
stuntman
-LRB-
Richard
Roundtre
,
right
after
his
``
Shaft
''
thing
-RRB-
whose
big
stunt
is
he
goe
on
a
littl
track
that
goe
upsid
down
-LRB-
yea
,
snore
-RRB-
;
and
the
weirdest
subplot
:
a
militari
man/bag
boy
at
a
groceri
store
who
has
a
littl
thing
for
buxom
Victoria
Princip
,
and
eventu
get
vengeanc
on
those
guy
who
made
fun
of
his
hair
-LRB-
!!!
-RRB-
.
In
smaller
subplot
,
there
's
a
pointless
bit
about
peopl
who
are
fli
OVER
L.A.
-LRB-
the
citi
in
the
film
,
by
the
way
-RRB-
,
one
who
's
play
card
and
marri
to
a
bore
non-act
husband
-LRB-
you
think
this
one
can
go
nowher
?
guess
again
.
he
get
interest
in
the
final
frame
-RRB-
;
there
's
Genievev
Bujold
's
moron
son
,
who
has
a
littl
adventur
with
wire
;
and
for
some
much-need
comedi
,
there
's
Walter
Matthau
-LRB-
bill
as
Walter
Mutha....-th
onli
laugh
in
the
film
-RRB-
,
as
a
wild
drunkard
,
who
's
big
moment
is
a
danc
he
doe
at
a
critic
time
.
As
for
the
actual
``
earthquak
,
''
it
's
rather
a
let-down
.
There
's
a
full
hour
of
character-setup
,
none
of
which
is
interest
,
then
about
10
minut
of
shake
,
crumbl
,
and
a
bit
where
a
hous
almost
fall
on
Bujold
-LRB-
narrowli
miss
-RRB-
.
This
film
need
that
whole
theatre-shak
:
they
need
to
wake
everybodi
up
becaus
they
were
so
bore
.
There
's
littl
suspens
follow
the
quak
,
although
this
film
tri
for
it
.
There
's
an
adventur
in
a
crumbl
high-ris
offic
build
,
the
wire
with
the
kid
,
and
the
movement
of
peopl
who
are
all
injur
.
But
none
of
these
are
all-too
suspens
.
The
final
with
the
Heston/Gardner/Bujold
love
triangl
is
end
in
a
basic
flip-of-the-coin
bit
,
which
bring
out
a
big
let-down
.
And
there
's
no
real
final
.
Even
``
Volcano
''
end
nice
,
and
that
movi
REALLi
suck
.
Not
onli
is
it
hokey
,
but
you
do
n't
care
about
ani
charact
.
Who
care
if
Heston
die
?
Who
care
if
he
chose
Bujold
or
Gardner
-LRB-
although
I
would
have
chosen
Gardner
,
main
on
the
basi
that
she
can
actual
act
-RRB-
?
Who
care
if
Richard
Roundtre
make
money
on
his
stupid
``
stunt
?
''
Who
care
if
that
idiot
kid
fall
to
his
death
on
some
wire
?
And
who
care
about
that
whole
plane
spiel
?
If
anyth
,
``
Earthquak
''
is
worth
a
view
for
the
same
reason
``
Glen
or
Glenda
?
''
is
.
I
mean
,
I
laugh
at
this
more
than
I
did
at
``
Bio
Dome
.
''
But
that
's
anoth
stori
-LRB-
and
review
-RRB-
.
In
short
,
``
Earthquak
''
give
disast
pic
a
bad
name
.
