Base
on
a
novel
by
John
Lutz
.
Screenplay
by
Larri
Cohen
and
John
Lutz
.
Direct
by
Mark
L.
Lester
.
Star
yanci
Butler
,
Suzi
Amis
,
Nick
Mancuso
.
Rate
R
-LRB-
contain
violenc
,
nuditi
,
and
profan
-RRB-
min
.
Synopsi
:
Easily-ang
,
chainsmok
architect
David
encount
his
homicid
first
wife
Diedr
five
year
after
their
divorc
.
Diedr
easili
con
David
's
not-so-bright
new
wife
Molli
into
believ
she
's
a
child
psychologist
so
that
she
can
influenc
Molli
and
David
's
quick-temp
son
,
Michael
.
Diedr
,
at
the
same
time
,
murder
a
bunch
of
peopl
.
Comment
:
THE
EX
is
a
veri
bad
movi
.
I
have
n't
seen
a
turkey
of
this
magnitud
in
quit
a
while
.
I
kept
vacil
,
howev
,
between
give
THE
EXstarsfor
it
sheer
aw
andstarsfor
it
campi
humor
-LRB-
ultim
,
I
decid
to
split
the
differ
and
give
it
two
star
-RRB-
.
As
summar
briefli
in
the
synopsi
,
this
is
yet
anoth
spurned-psycho-lover-gets-her-reveng
type
movi
.
I
'm
not
sure
how
mani
film
have
been
produc
sinc
FATAL
ATTRACTION
which
use
this
tire
storylin
,
but
it
seem
like
10,000,000,000
.
THE
EX
,
howev
,
though
follow
mani
of
the
standard
clich
of
this
thriller
subgenr
,
differ
slight
from
the
norm
in
that
,
at
least
,
it
doe
n't
take
itself
too
serious
like
so
mani
other
dud
do
-LRB-
MALICIOUS
and
STALKED
are
two
exampl
which
come
to
mind
-RRB-
.
Those
involv
in
the
movi
realiz
they
re
in
a
turkey
,
appar
,
and
turn
in
hammi
perform
which
compliment
the
ludicr
dialogu
contain
within
the
script
.
THE
EX
's
storylin
,
as
I
said
,
incorpor
mani
clich
predomin
in
film
of
it
natur
;
howev
,
the
plot
is
so
overwrought
and
unbeliev
that
,
after
a
while
,
the
viewer
must
accept
that
logic
doe
not
oper
in
the
realm
of
the
movi
.
Diedr
,
David
's
first
wife
,
kill
and
kill
and
kill
,
for
exampl
,
without
ever
have
to
worri
about
polic
investig
and
the
like
-LRB-
it
's
not
as
though
she
's
bright
enough
not
to
leav
fingerprint
at
the
scene
of
the
crime
-RRB-
.
David
and
his
new
wife
Molli
have
an
incred
difficult
time
understand
whi
Michael
,
their
son
,
has
emot
problem
,
specif
his
inabl
to
control
his
anger
.
Though
David
smoke
like
tomorrow
will
never
come
and
blow
up
at
peopl
everi
other
minut
in
the
movi
,
the
connect
between
him
and
his
son
is
not
made
.
Molli
is
easili
sway
by
Diedr
into
believ
she
's
a
child
psychologist
and
allow
the
dement
woman
to
spend
time
with
her
son
.
Time
and
time
again
,
thing
do
not
add
up
in
this
movi
.
If
a
viewer
ca
n't
accept
this
fact
,
then
he
will
defin
not
like
THE
EX
.
If
,
on
the
other
hand
,
he
can
appreci
the
movi
for
it
campi
,
then
he
ll
probabl
like
it
much
better
.
I
do
n't
mean
to
necessarili
suggest
,
howev
,
that
THE
EX
is
a
memor
exercis
in
camp
.
Even
when
view
from
an
it
's
-
so-bad-it
's
-
good
angl
,
this
movi
is
n't
all
that
success
.
THE
EX
doe
have
it
moment
,
though
,
almost
all
of
which
involv
yanci
Butler
-LRB-
the
psychot
Diedr
-RRB-
and
Nick
Mancuso
-LRB-
David
-RRB-
.
These
two
actor
turn
in
decid
hammi
perform
which
,
oftentim
,
elicit
chuckl
from
the
audienc
.
The
truli
aw
line
written
for
them
help
this
humor
along
.
Butler
get
the
larger
portion
of
bad
dialogu
;
everi
time
her
charact
kill
someon
,
she
has
a
punchlin
that
's
unbeliev
inan
.
When
she
murder
a
tenant
of
an
apart
she
wish
to
use
to
spi
on
David
,
for
exampl
,
Diedr
whack
the
elder
ladi
with
a
crowbar
and
state
``
I
'm
so
sorri
,
your
leas
is
termin
.
''
Or
how
about
when
Diedr
take
out
her
therapist
in
anoth
ridicul
scene
?
-LRB-
Diedr
's
therapist
wish
to
have
her
recommit
,
so
she
decid
to
visit
Diedr
,
alon
,
in
her
new
apart
--
never
realiz
,
of
cours
,
that
it
's
not
her
's
.
Therapist
typic
are
cataton
brain-dead
in
these
movi
-RRB-
.
Have
success
snuf
the
woman
out
,
Diedr
look
at
the
bodi
and
say
:
``
What
was
it
that
you
alway
said
to
me
at
the
end
of
each
session
,
Dr.
Jone
?
''
Oh
,
that
's
right
.
`
I
'm
sorri
,
but
your
time
is
up
!
'
''
''
This
is
what
pass
for
humor
in
the
film
.
The
audienc
doe
n't
necessarili
laugh
but
groan
-LRB-
the
type
of
groan
that
suggest
the
audienc
ca
n't
believ
they
re
watch
this
crap
--
although
watch
it
they
are
-RRB-
.
Nick
Mancuso
's
chainsmok
,
nervous-wreck
charact
doe
not
have
the
cheesi
line
that
Butler
's
charact
deliv
,
but
his
ridicul
overdon
perform
provid
for
some
better
comic
relief
.
In
between
drag
off
his
cigarett
,
for
instanc
,
in
one
of
the
movi
's
best
scene
,
David
tri
to
explain
to
his
lawyer
what
a
creep
his
ex-wif
is
.
In
exagger
exasper
,
he
near
shout
``
the
woman
is
a
cuckoo-bird
!
''
-LRB-
Trust
me
,
it
is
funni
in
context
.
-RRB-
And
so
,
the
movi
continu
until
it
pain
obvious
conclus
.
I
wo
n't
reveal
the
end
specif
-LRB-
though
anyon
remot
familiar
with
thriller
of
this
type
could
probabl
guess
the
end
just
from
this
film
review
-RRB-
,
but
I
will
say
that
THE
EX
has
one
of
the
biggest
fire
hazard
appear
recent
in
film
.
Molli
and
David
own
a
cabin
that
becom
engulf
by
flame
in
approxim
three
second
!
Molli
,
at
one
point
in
the
film
,
not-so-brilli
observ
,
after
discov
Diedr
has
move
into
an
apart
across
from
her
famili
's
to
spi
upon
them
,
that
``
she
's
crazi
.
''
you
'd
be
pretti
crazi
too
if
you
'd
rent
this
turkey
.
I
'd
avoid
it
unless
it
's
on
TV
and
you
come
across
it
.
If
you
do
,
you
may
want
to
watch
it
,
groan
at
the
bad
punchlin
and
stupid
plot
,
and
feel
good
that
you
did
n't
spend
money
rent
it
.
