There
's
a
scene
earli
on
in
``
Jawbreak
''
where
a
charact
utter
the
unintent
prophet
line
,
``
That
is
so
not
funni
''
.
How
right
she
was
.
This
pathet
tale
of
three
high-school
who
accident
kill
their
best
friend
in
a
birthday
kidnap
prank
gone
horribl
awri
is
never
even
remot
funni
.
Or
fun
.
Or
origin
.
Not
content
with
the
too-obvi
``
Heather
''
heist
,
the
filmmak
proceed
to
lift
freeli
from
a
stagger
varieti
of
sourc
,
includ
``
Carri
''
,
``
Bride
of
Frankenstein
''
,
``
Blue
Velvet
''
,
and
even
Shaw
's
Pygmalion
,
itself
recent
remad
as
``
She
's
All
That
''
.
``
Jawbreak
''
is
a
pastich
,
and
not
even
an
enjoy
one
.
I
find
it
extrem
tell
that
the
most
engag
part
of
the
film
is
the
credit
sequenc
,
a
jawbreak
factori
montag
inexplic
back
by
Veruca
Salt
's
``
Volcano
Girl
''
;
serv
as
a
blueprint
for
the
rest
of
the
film
,
the
song
has
absolut
noth
to
do
with
the
footag
we
re
watch
.
Just
close
your
eye
and
pretend
you
re
listen
to
an
alt-rock
station
;
you
wo
n't
be
miss
anyth
.
The
blame
for
a
mess
this
big
has
to
be
spread
around
among
the
princip
.
Rebecca
Gayheart
,
follow
role
in
``
Scream
2
''
and
``
Urban
Legend
''
,
should
have
known
better
than
to
take
yet
anoth
role
in
yet
anoth
teen
bodi
count
movi
.
Pam
Grier
has
total
wast
ani
credibl
she
might
have
gotten
from
her
role
in
Quentin
Tarantino
's
``
Jacki
Brown
''
.
And
Rose
McGowan
should
just
quit
act
.
She
has
no
charisma
,
no
presenc
,
and
no
act
skill
other
than
roll
her
eye
and
look
disaffect
.
McGowan
manag
to
be
upstag
by
her
real-lif
boyfriend
,
rocker
Marilyn
Manson
,
whose
fifteen
second
role
here
is
far
more
interest
than
anyth
ani
of
the
``
real
''
actor
are
do
.
Manson
,
san
trademark
makeup
&
contact
lens
,
and
with
an
obvious
fake
moustach
,
look
eerili
like
Nichola
Cage
;
who
woulda
thunk
it
?
That
crack
about
direct
by
committe
was
n't
mere
a
pithi
sound-bit
.
Stylist
,
themat
&
narrat
,
``
Jawbreak
''
is
all
over
the
map
,
vari
wild
in
tone
&
content
from
scene
to
scene
.
Though
credit
sole
to
writer/director
Darren
Stein
,
one
get
the
feel
that
no
two
scene
here
were
actual
guid
by
the
same
hand
.
If
Stein
was
inde
respons
for
the
whole
of
this
atroc
,
someon
need
to
get
the
man
some
drug
,
pronto
.
Prozac
,
lithium
,
kava
,
ritalin
,
someth
,
anyth
.
He
's
quit
obvious
in
desper
need
of
chemic
help
.
``
Jawbreak
''
is
a
monument
wast
of
effort
and
resourc
,
and
quit
like
one
of
the
singl
worst
film
I
ve
ever
seen
.
To
call
``
Jawbreak
''
garbag
would
be
to
insult
garbag
.
Bad
flick
for
the
rest
of
the
year
are
safe
;
I
ve
alreadi
got
my
pick
for
worst
film
of
'
99
.
``
Jawbreak
''
run
approximatelyminut
,
though
it
feel
longer
than
``
Titan
''
,
and
is
rate
R
for
languag
,
sexual
situat
and
graphic
violenc
.
Not
recommend
for
kid
,
teen
,
or
anyon
els
.
-LRB-
Review
avail
by
email
;
send
a
messag
with
``
subscrib
''
in
the
header
to
prisoner7@usa.net
.
-RRB-
