Tim
Robbin
and
Martin
Lawernc
team
up
in
this
road
movi
comedi
.
Robbin
play
an
exec
who
discov
his
wife
have
sex
with
his
boss
.
He
goe
into
depress
,
and
drive
around
his
neighbourhood
until
he
arriv
insid
the
usual
`
ghetto
'
side
of
everi
American
citi
.
There
,
Lawernc
attempt
to
steal
his
car
,
but
to
no
avail
,
and
is
drag
along
with
Robbin
's
on
a
trip
to
Arizona
.
There
,
they
hold
up
a
store
,
are
mistaken
for
two
other
robber
-LRB-
just
like
in
My
Cousin
Vinni
-RRB-
and
are
chase
by
the
polic
,
and
the
other
robber
.
Of
cours
,
there
's
gag
along
the
way
,
usual
from
Lawernc
.
Although
the
film
is
mid
funni
,
and
quit
watchabl
,
there
's
someth
so
horribl
familiar
about
it
all
.
This
film
should
realli
be
call
Bever
Hill
Midnight
Run
There
's
Lawernc
with
his
wisecrack
and
heavi
profan
,
just
like
Eddie
Murphi
in
Bever
Hill
Cop
,
and
pratic
the
same
idea
as
Midnight
Run
.
It
's
full
of
all
the
road
movi
clich
,
and
even
has
a
`
comedi
'
car
chase
,
which
just
seem
so
eighti
.
Even
the
credit
sequenc
seem
to
be
out
of
a
Steve
Martin
,
or
Chevi
Chase
,
eighti
comedi
.
There
also
is
n't
much
chemistri
between
Robbin
and
Lawernc
.
In
PLANES
,
TRAINS
AND
AUTOMOBILES
,
there
was
real
chemistri
between
Steve
Martin
and
John
Candi
.
In
NOTHING
TO
LOSE
,
there
is
hard
chemistri
at
all
.
Toward
the
end
the
chemistri
seem
to
work
,
but
for
the
bulk
of
the
film
,
there
is
hard
ani
,
The
director
direct
the
film
in
a
workman
like
fashion
,
but
get
the
joke
across
.
And
although
there
is
no
chemistri
between
the
two
lead
,
they
give
good
perform
on
their
own
.
Lawer
give
a
good
Eddie
Murphi
perform
,
and
Robbin
's
is
alright
aswel
.
Howev
,
Robbin
's
perform
is
nowher
near
as
good
as
the
charact
he
play
in
JACOB
'S
LADDER
,
and
THE
PLAyER
.
In
fact
,
if
you
want
to
see
Robbin
's
do
comedi
much
better
than
in
NOTHING
TO
LOSE
,
I
suggest
you
rent
out
THE
HUDSUCKER
PROXi
,
where
he
is
much
funnier
.
NOTHING
TO
LOSE
doe
have
some
funni
moment
in
it
,
howev
.
The
humour
is
n't
particulari
sophist
,
but
if
you
enoji
DUMB
&
DUMBER
,
you
might
enjoy
this
.
The
charact
in
Arizona
are
funni
,
and
there
's
also
a
good
scene
where
Robbin
's
ask
a
shopkeep
which
`
threaten
approach
'
was
better
,
Lawer
-LRB-
which
consist
of
Lawer
threaten
to
shoot
the
shopkeep
's
ass
,
and
swear
a
lot
-RRB-
,
or
himself
,
-LRB-
which
was
speak
in
a
deep
,
scari
voic
-RRB-
But
the
gag
are
predict
,
the
lack
of
chemistri
infur
,
and
the
end
too
far-fetch
and
`
perfect
'
NOTHING
TO
LOSE
then
,
is
Robbin
's
first
`
bad
'
movi
-LRB-
and
hope
his
last
-RRB-
,
and
suggest
that
Odereick
should
twice
befor
make
anoth
film
.
He
near
ruin
Carrey
's
career
with
ACE
VENTURA
:
WHEN
NATURE
CALLS
,
let
's
hope
he
has
n't
ruin
Robbin
's
-LRB-
or
even
Lawer
's
-RRB-
with
NOTHING
TO
LOSE
.
