The
run
gag
pair
of
charact
from
all
of
Kevin
Smith
's
film
get
their
own
movi
.
The
gag
are
sporad
funni
.
It
is
more
than
occasion
funni
for
teen
who
are
fond
of
scatolog
humor
and
anti-gay
joke
.
The
plot
is
weak
and
the
lead
are
not
a
particular
funni
comic
team
.
The
littl
insid
joke
and
dig
at
other
entertain
and
particular
at
Kevin
Smith
film
are
the
best
featur
of
the
film
.
Sad
for
me
they
were
just
not
funni
enough
to
make
the
film
worth
watch
.
This
feel
like
the
high
school
skit
that
that
the
princip
would
not
let
the
kid
do
on
talent
night
.
-LRB-
And
it
turn
out
he
had
veri
good
reason
.
-RRB-
A
film
need
a
plot
.
It
need
charact
for
empathi
valu
.
It
need
a
stori
and
an
emot
center
.
If
a
film
is
just
a
chain
of
joke
it
can
onli
be
so
good
and
ani
entertain
valu
will
succeed
or
fail
base
on
how
funni
the
joke
are
.
Kevin
Smith
has
now
made
two
satisfi
film
,
CLERKS
and
CHASING
AMi
.
With
DOGMA
he
tri
to
make
a
philosoph
religi
comedi
and
mix
with
a
madcap
romp
.
Peter
Cook
and
Dudley
Moor
did
that
veri
success
with
their
BEDAZZLED
.
But
get
the
combin
to
work
is
veri
hard
to
do
right
and
Kevin
Smith
's
fecal
monster
in
DOGMA
were
not
the
way
to
do
it
.
His
remain
two
film
,
MALLRATS
and
his
new
JAi
AND
SILENT
BOB
STRIKE
BACK
are
aim
squar
at
a
teenag
audienc
.
JAi
AND
SILENT
BOB
STRIKE
BACK
is
a
compendium
of
gay
joke
,
peni
joke
,
flatul
joke
,
film
pastich
,
and
in-jok
.
How
funni
the
joke
are
will
be
a
subject
call
.
For
me
,
the
vast
major
of
the
joke
were
just
not
veri
funni
.
There
was
not
enough
clever
or
varieti
.
It
is
funni
at
most
onc
or
twice
to
accus
someon
of
be
gay
.
Peni
joke
work
onli
so
mani
time
.
Show
up
as
minor
charact
in
everi
Kevin
Smith
film
Jay
and
Silent
Bob
were
a
clever
pair
of
human
run
gag
.
They
were
sort
of
the
modern
equival
of
Naunton
Wayn
and
Basil
Radford
,
the
comic
duo
who
show
up
satir
the
English
middl
class
in
sever
good
British
post-war
film
includ
DEAD
OF
NIGHT
,
THE
LADi
VANISHES
,
and
PASSPORT
TO
PIMLICO
.
Jay
and
Silent
Bob
were
origin
suppos
typic
Gener
X
stoner
.
As
the
seri
wore
on
they
had
larger
and
larger
part
.
In
JAi
AND
SILENT
BOB
STRIKE
BACK
they
are
the
lead
.
Jay
and
Silent
Bob
-LRB-
play
by
Jason
Mew
and
Kevin
Smith
-RRB-
are
chase
away
from
the
front
of
the
conveni
store
where
they
were
deal
drug
in
CLERKS
.
This
leav
them
at
loos
end
.
They
are
not
sure
what
would
be
worthwhil
to
do
with
their
live
when
they
hear
that
a
comic
book
with
charact
visual
model
on
them
will
be
adapt
into
a
movi
.
They
decid
to
devot
their
live
to
wreck
the
movi
or
get
some
of
that
big
movi
industri
cash
.
So
it
is
off
to
Hollywood
to
shake
down
the
movi
compani
and
have
adventur
along
the
way
.
The
film
is
most
about
their
adventur
on
the
road
and
when
they
get
to
Hollywood
The
problem
with
this
comedi
team
is
that
neither
realli
pull
his
weight
to
make
the
film
funni
.
Silent
Bob
,
be
silent
,
can
onli
contribut
to
the
comedi
by
react
with
that
veri
express
face
of
his
.
This
make
his
piec
of
the
comedi
even
less
than
a
straight
man
like
a
Dean
Martin
or
Bud
Abbott
would
have
.
Jay
has
to
be
the
comic
.
He
could
carri
the
load
for
both
if
he
were
extrem
invent
.
The
problem
is
that
he
is
not
suffici
funni
.
He
is
too
bland
to
be
the
comic
half
and
his
line
just
do
not
show
ani
comic
flair
.
So
Jay
and
Silent
Bob
are
a
long
way
from
be
a
success
comic
team
.
Their
star
role
and
the
low
humor
make
this
a
comedi
for
those
young
at
mind
and
for
peopl
who
can
laugh
at
gag
they
have
seen
befor
--
sometim
just
minut
befor
.
Like
DOGMA
befor
it
,
but
definit
not
like
CHASING
AMi
,
this
film
feel
more
like
an
amateurish
skit
than
a
real
movi
.
Certain
neither
the
plot
nor
the
charact
are
at
all
involv
.
They
are
excus
for
gag
,
mani
of
which
still
fall
flat
.
It
is
DOGMA
without
ani
of
the
humor
theolog
content
.
The
film
doe
not
offer
much
to
an
adult
audienc
.
