The
``
Fab
4
''
of
Ronald
Reagan
High
are
four
stuck-up
girl
,
play
by
Rose
McGowan
,
Rebecca
Gayheart
,
Juli
Benz
and
Charlott
Roldan
,
who
overdress
like
4
Posh
Spice
wannab
.
Their
daili
ritual
is
to
parad
up
and
down
the
school
hall
like
royalti
,
and
their
constant
reflex
action
is
to
grab
their
compact
so
they
can
check
their
make-up
and
powder
their
cheek
.
Under
no
circumst
will
they
ever
let
themselv
be
seen
eat
in
public
.
In
writer
and
director
Darren
Stein
's
JAWBREAKER
,
it
is
n't
as
funni
as
it
sound
.
In
fact
,
it
is
n't
funni
at
all
.
Stein
has
taken
the
black
comedi
of
a
teen
movi
like
HEATHERS
and
strip
it
of
ani
intellig
,
wit
or
charm
.
His
actress
toss
off
their
line
so
fast
that
they
do
n't
have
time
to
add
ani
emot
.
And
all
of
his
femal
charact
have
consider
more
lipstick
than
brain
.
The
setup
for
the
movi
has
one
of
the
Fab
4
,
Liz
,
who
is
refer
to
as
``
the
Princess
Di
of
Reagan
High
,
''
be
kill
when
a
prank
by
the
other
3
goe
wrong
.
The
Princess
Di
refer
is
in
bad
tast
,
as
is
much
of
the
movi
.
Grant
,
bad
tast
can
sometim
be
funni
,
but
the
mere
presenc
of
bad
tast
doe
n't
guarante
it
.
Liz
's
girlfriend
stick
a
jawbreak
that
is
liter
larger
than
a
golf
ball
in
her
mouth
,
tape
her
mouth
shut
,
and
stick
her
bound
bodi
in
the
trunk
of
a
car
.
When
they
open
the
trunk
later
,
Liz
is
dead
.
They
eventu
put
her
blue
and
bruis
bodi
into
a
sexual
posit
and
make
it
look
like
Liz
was
the
victim
of
a
brutal
rape
.
These
realist
and
disgust
scene
of
a
dead
,
seminud
teen
have
a
pornograph
feel
that
is
hard
to
forget
and
will
like
turn
the
stomach
of
mani
a
viewer
.
The
film
's
dialog
not
onli
is
n't
funni
,
it
's
trite
.
One
nerdi
young
girl
introduc
herself
with
``
My
name
is
Fern
Mayo
,
as
in
hold
the
mayo
.
''
When
Fern
discov
what
has
happen
,
the
Fab
3
make
her
an
offer
she
ca
n't
refus
--
make-up
!
They
cake
it
on
her
and
welcom
her
to
the
clan
.
The
parent
in
the
movi
brag
about
learn
parent
skill
from
watch
Oprah
.
The
teacher
fare
no
better
,
especi
in
the
ridicul
line
they
are
given
.
``
Miss
Shayn
,
pleas
cover
your
bosom
,
''
one
young
teacher
,
who
has
been
made
up
to
look
old
and
ugli
,
say
without
ani
convict
.
``
This
is
a
learn
institut
,
not
a
brothel
.
''
Besid
the
obvious
question
of
whi
this
movi
was
ever
made
,
there
is
one
other
question
that
I
'd
like
to
ask
the
director
.
Whi
do
you
have
a
phone
number
start
with
555
if
you
go
to
cover
the
rest
of
the
number
anyway
?
In
a
cameo
,
Pam
Grier
play
Detect
Vera
Cruz
,
who
investig
Liz
's
murder
.
As
she
interrog
the
other
peopl
,
she
stare
at
them
like
they
are
all
idiot
,
prove
that
she
is
the
onli
one
that
get
it
.
I
am
sure
that
if
the
hard
nose
Detect
Cruz
were
to
see
this
movi
,
she
'd
walk
out
after
about
5
minut
,
and
you
'd
be
well
advis
to
do
the
same
if
you
should
happen
to
find
yourself
in
a
theater
show
it
.
JAWBREAKER
run
1:27
.
It
is
rate
R
for
violenc
,
gore
,
profan
and
sex
.
I
would
advis
everyon
to
avoid
it
,
but
if
teenag
go
they
should
be
older
and
matur
.
