And
now
the
high-fli
Hong
Kong
style
of
filmmak
has
made
it
way
down
to
the
classic
,
and
it
is
n't
pretti
.
This
time
out
the
nod
to
Asia
goe
by
way
of
Franc
in
the
excruci
bland
and
lukewarm
product
of
The
Musket
,
a
version
of
Duma
's
The
Three
Musket
.
By
bring
in
popular
Asian
actor/stunt
coordin
Xing
Xing
Xiong
--
whose
onli
prior
American
attempt
at
stunt
choreographi
have
been
the
laughabl
Van
Damm
vehicl
Doubl
Team
and
the
Denni
Rodman
cinemat
joke
Simon
Sez
--
our
Musket
are
thrown
into
the
air
to
do
their
fight
.
The
end
result
is
a
tepid
and
dull
action/adventur
rip-off
that
stink
of
Indiana
Jone
and
bad
Asian
kung
fu
.
The
stori
is
so
simpl
my
grandmoth
could
have
adapt
the
screenplay
.
D'Artagnan
-LRB-
Justin
Chamber
-RRB-
is
the
veng
son
of
a
slain
Musket
.
He
travel
to
Pari
to
join
the
Royal
Musket
and
find
the
man
that
kill
his
parent
.
In
Pari
,
he
meet
the
cun
Cardin
Richelieu
-LRB-
Stephen
Rea
-RRB-
,
who
is
tri
to
overthrow
the
King
,
and
Richelieu
's
man-in-black
associ
Febr
-LRB-
Tim
Roth
-RRB-
,
the
killer
of
his
folk
.
He
find
the
Musket
in
Pari
disband
and
drunk
,
so
he
round
up
Arami
-LRB-
Nick
Moran
-RRB-
,
Athos
-LRB-
Jan
Gregor
Kremp
-RRB-
and
Portho
-LRB-
Steven
Spier
-RRB-
to
free
the
Musket
's
wrong
imprison
leader
Trevill
from
the
King
's
prison
.
D'Artagnan
and
his
new
friski
love
interest/chambermaid
Francesca
-LRB-
Mena
Suvari
-RRB-
play
footsi
and
coo
at
each
other
as
the
Cardin
hunt
down
the
Musket
until
final
the
Queen
-LRB-
Catherin
Deneuv
-RRB-
end
up
be
captur
by
the
menanc
Febr
,
forc
the
Musket
to
regroup
,
with
D'Artagnan
lead
the
charg
,
and
save
the
day
.
Director
Peter
Hyam
-LRB-
End
of
Day
-RRB-
obvious
want
to
blend
eastern
and
western
filmmak
style
,
but
here
it
's
a
disast
.
One
problem
is
that
,
in
realiti
,
most
eastern
film
have
taken
their
lead
from
western
one
.
Jet
Li
's
High
Risk
is
a
rip-off
of
Die
Hard
--
not
the
other
way
around
.
Ironic
,
there
is
aw
littl
swordplay
or
action
in
the
film
at
all
--
mayb
ten
minut
of
swashbuckl
spread
over
five
scene
.
Most
Asian
action
film
carri
the
bulk
of
their
product
with
20-to
30-minut
action
sequenc
,
becaus
they
know
the
scene
have
to
carri
the
pictur
.
The
Musket
instead
weigh
itself
down
with
a
predict
and
monoton
screenplay
by
Gene
Quintano
-LRB-
Sudden
Death
-RRB-
,
horribl
act
by
Stephen
Rea
and
Tim
Roth
,
and
the
prosaic
attempt
of
Justin
Chamber
-LRB-
The
Wed
Planner
-RRB-
to
deliv
his
mousi
self
as
a
leader
.
Chamber
'
D'Artangnan
is
n't
a
Musket
--
he
's
a
Mouseket
!
And
Hyam
's
use
of
candl
and
torch
to
light
the
grime
and
filth
of
17th
centuri
Pari
are
well-not
,
but
that
's
the
onli
standout
in
an
overal
flat
product
.
