A
recent
uncov
one-fourth
of
Orson
Well
's
plan
``
docu-drama
''
of
amaz
stori
around
the
world
name
IT
'S
ALL
TRUE
,
this
short
dealt
with
Well
's
attempt
to
document
the
action
of
sever
Brazilian
fisherman
in
1942
who
had
becom
folk
hero
for
their
fantast
voyag
to
Rio
on
a
raft
.
While
sever
clip
of
the
film
are
seen
,
the
short
tend
to
spend
more
time
tri
to
recount
Well
's
attempt
to
film
it
,
despit
studio
problem
,
a
stagger
workload
,
and
extrem
ill
fortun
on
the
set
.
Impressiv
photographi
,
but
realli
onli
interest
to
film
historian
.
SADIE
THOMPSON
-LRB-
U.S.A.
,
1928
-RRB-
Director
:
Raoul
Walsh
Screenwrit
:
Raoul
Walsh
,
from
the
John
Colton
play
``
Rain
''
,
base
on
W.
Somerset
Maugham
's
stori
``
Miss
Thompson
''
Cast
:
Gloria
Swanson
,
Raoul
Walsh
,
Lionel
Barrymor
Silent
After
the
discuss
of
the
newly-restor
version
of
Frank
Capra
's
LOST
HORIZON
,
where
sever
scene
had
been
restor
use
still
,
I
was
interest
to
see
SADIE
THOMPSON
,
where
the
lastminut
of
the
film
had
been
destroy
mani
year
ago
.
This
is
the
silent
version
of
the
Somerset
Maugham
short
stori
``
Miss
Thompson
''
.
This
is
one
of
the
most
skill
silent
film
I
have
ever
seen
--
littl
awkward
,
and
a
veri
clever
script
.
The
actor
:
Gloria
Swanson
,
Raoul
Walsh
-LRB-
who
also
direct
and
wrote
the
screenplay
-RRB-
and
especi
Lionel
Barrymor
,
as
the
hypocrit
reform
who
suppos
want
to
save
Sadi
's
soul
,
but
realli
want
to
get
her
between
the
sheet
,
is
the
absolut
epitom
of
sanctimoni
scoundrel
.
Swanson
add
real
life
to
the
charact
,
ad
an
world
,
affection
air
to
the
bawdi
Sadi
.
Unfortun
,
the
end
is
rather
poor
tie
up
;
it
is
difficult
to
know
whether
this
is
due
to
the
lack
of
live-act
film
,
or
the
origin
script
.
The
happi
end
seem
particular
poor
tie
on
-LRB-
I
can
not
believ
Maugham
's
short
stori
end
with
Sadi
and
Our
Hero
move
to
Australia
-RRB-
;
the
still
are
expect
to
fill
in
a
conclus
we
ve
been
wait
an
hour
and
a
half
for
.
Still
,
it
's
entertain
right
up
to
the
end
;
certain
Barrymor
's
incred
hammi
perform
-LRB-
which
,
nonetheless
,
work
,
perhap
due
to
the
silent
screen
-RRB-
is
a
must
for
anyon
who
is
fed
up
with
the
action
of
the
Falwel
,
Bakker
,
and
Roberts
of
the
religi
world
.
This
is
an
anim
film
from
Czechoslovakia
that
is
definit
NOT
for
kid
.
It
tell
the
old
folk
tale
of
the
Pie
Piper
with
a
twist
end
I
find
high
appropri
,
and
with
a
lot
of
polit
comment
along
with
it
.
Perhap
econom
content
is
a
better
word
--
it
certain
doe
n't
show
capit
in
a
good
light
.
Nor
human
natur
,
nor
anyth
els
,
for
that
matter
.
As
you
may
have
guess
,
this
is
not
a
TGIF
film
;
this
is
the
kind
of
film
you
are
glad
is
over
.
Not
that
it
was
n't
interest
for
technic
reason
;
this
is
stop-anim
that
is
veri
well
done
.
All
the
puppet
have
been
care
carv
out
of
walnut
--
except
for
the
anim
stuf
rat
.
Boy
,
sound
like
a
real
comedi
vehicl
,
doe
n't
it
?
Add
onto
that
set
design
that
make
THE
CABINET
OF
DOCTOR
CALIGARI
absolut
cheer
in
comparison
,
and
you
have
someth
to
give
the
wee
one
-LRB-
and
some
of
the
mental
unstabl
larger
folk
-RRB-
to
keep
them
up
at
night
.
Some
gore
.
Do
n't
bring
children
to
this
one
.
Do
n't
bring
adult
to
this
one
,
unless
they
re
fascin
by
puppetri
and/or
hate
capit
so
bad
they
enjoy
see
wooden
puppet
rape
.
Blech
.
This
film
take
us
back
and
forth
over
the
East
German/West
German
border
with
Meier
,
an
East
German
wallpaper
whose
father
in
the
West
die
and
leav
him
a
good
deal
of
money
.
His
uncl
-LRB-
also
in
the
West
-RRB-
sneak
Meier
out
of
the
countri
,
unknown
to
the
East
German
.
Meier
,
howev
,
is
less
than
thrill
--
his
girlfriend
,
his
friend
and
his
job
-LRB-
which
he
like
-RRB-
all
exist
in
East
Germani
.
After
a
round-the-world
trip
-LRB-
his
boss
think
's
he
's
on
leav
in
Bulgaria
-RRB-
,
Meier
start
visit
East
Germani
on
day
visa
with
a
fake
ID
,
and
use
his
money
and
his
connect
to
the
West
to
buy
his
girlfriend
present
and
bring
credit
to
his
work
crew
's
work
--
while
everyon
think
's
he
's
still
live
in
East
Germani
.
Of
cours
,
someth
goe
wrong
--
and
the
end
is
veri
funni
,
but
it
take
the
film
too
long
to
get
there
.
The
humor
is
spread
too
thin
,
and
much
of
the
plot
is
too
obvious
-LRB-
as
is
the
act
-RRB-
.
Still
,
a
good
concept
for
the
comedi
,
and
the
last
five
minut
are
pretti
funni
.
After
a
lifetim
of
movie-go
,
and
about
four
year
of
attend
the
Seattl
Internat
Film
Festiv
,
I
ve
learn
sever
rule
which
,
while
not
absolut
,
should
certain
be
given
defer
to
:
1
-RRB-
Be
wari
of
French
Comedi
.
These
peopl
like
Jerri
Lewi
.
2
-RRB-
Ken
Russel
is
never
go
to
grow
up
,
no
matter
how
long
you
wait
.
3
-RRB-
Ani
film
where
SIFF
Associat
Director
Gari
Tucker
refer
to
the
lead
as
``
old
pouty-lip
''
is
probabl
not
worth
watch
.
4
-RRB-
When
an
Australian
film
onli
award
credit
is
Best
Cinematographi
,
watch
out
!
Australia
has
good
cinematograph
up
the
whazoo
,
but
sinc
Weir
and
Miller
left
for
foreign
shore
,
find
a
good
script
or
director
seem
to
be
a
difficult
-LRB-
not
imposs
--
wit
MALCOLM
last
year
-RRB-
task
.
Well
,
I
ignor
rule
&
last
night
,
and
sat
through
a
film
that
should
be
in
the
Golden
Turkey
Award
.
It
's
as
if
the
director
was
tri
to
do
one
of
those
classic
romanc
stori
that
were
done
in
the
30
's
about
tragedi
among
the
gentri
,
and
fall
in
love
with
peopl
below
your
station
,
and
hors
.
Lot
and
lot
of
hors
.
The
film
open
with
a
stallion
mount
a
mare
under
the
direct
of
Her
Ladyship
,
which
I
guess
is
some
kind
of
foreshadow
,
becaus
the
Missus
of
the
hous
want
to
have
her
son
produc
an
heir
.
Unfortun
,
said
son
,
a
reckless
idiot
who
faint
at
the
veri
worst
time
,
kill
his
father
and
lose
an
arm
dure
a
race
accid
.
Highlight
includ
the
amput
sequenc
;
the
doctor
's
daughter
,
who
has
the
hot
for
the
son
,
tast
his
urin
for
a
diagnosi
;
their
tender
kiss
with
a
window
between
them
-LRB-
while
it
's
rain
--
you
'd
think
a
woman
studi
medicin
would
know
better
-RRB-
.
The
photographi
IS
good
,
but
I
kept
wish
for
B&W
--
everyth
seem
sepia-color
anyway
.
Actualli
,
I
wish
I
was
watch
SWIMMING
TO
CAMBODIA
instead
,
but
that
's
life
.
Grade
:
Z.
Avoid
like
the
plagu
,
unless
you
re
look
for
inadvert
yuk
.
