Write
a
screenplay
for
a
thriller
is
hard
.
Harder
than
pour
concret
under
the
Texa
sun
.
Harder
than
build
a
bridg
over
troubl
water
.
And
incident
,
a
whole
heck
of
a
lot
harder
than
write
a
movi
review
.
Thriller
are
all
variat
on
a
theme
.
you
have
a
smart
,
resourc
,
and
power
Bad
Guy
,
who
has
a
goal
he
has
to
meet
.
you
have
a
nobl
and
brave
Good
Guy
,
who
has
to
protect
the
innoc
,
kill
the
Bad
Guy
,
and
not
get
kill
himself
in
the
process
.
The
trick
of
thriller
write
is
do
all
of
this
in
an
interest
and
novel
manner
.
This
simpl
formula
can
lead
to
classic
movi
like
North
by
Northwest
,
High
Noon
,
or
Silenc
of
the
Lamb
,
or
big
summer
blockbust
like
Men
In
Black
,
The
Fugit
,
or
Air
Forc
One
,
or
it
can
lead
to
utter
dreck
like
Mastermind
,
Event
Horizon
,
Kull
the
Conqueror
...
.
is
anyon
els
get
depress
here
?
Point
is
,
it
's
not
enough
to
follow
the
formula
.
you
ve
got
to
throw
in
someth
extra
,
someth
good
and
new
and
better
than
the
last
version
.
Someth
to
surpris
and
move
all
of
us
peopl
who
buy
the
ticket
and
the
popcorn
and
the
Happi
Meal
.
This
is
a
hard
thing
to
do
,
but
it
is
absolut
necessari
in
everi
way
.
Without
that
someth
extra
--
whether
it
's
a
great
plot
or
a
well-written
screenplay
,
or
great
special
effect
or
great
locat
or
great
cast
or
great
perform
or
great
big
hungri
dinosaur
--
the
movi
fail
.
That
's
whi
The
Jackal
,
with
all
it
starpow
,
with
all
it
budget
,
with
all
it
hype
,
get
a
big
fat
F.
Bruce
Willi
is
the
Bad
Guy
,
the
Jackal
,
a
legendari
killer
for
hire
.
Richard
Gere
is
the
Good
Guy
,
a
former
IRA
assassin
with
a
vendetta
against
the
Jackal
.
The
Jackal
is
tri
to
kill
someon
.
Gere
is
tri
to
stop
him
.
Will
Gere
be
abl
to
stop
the
assassin
in
time
and
kill
the
Jackal
?
-LRB-
I
ll
give
you
three
guess
,
and
the
first
two
do
n't
count
.
-RRB-
There
are
no
surpris
await
the
audienc
in
The
Jackal
,
no
moment
when
you
say
to
yourself
,
``
I
wonder
what
happen
next
?
''
The
script
for
the
Jackal
is
n't
rip
straight
from
today
's
headlin
.
It
's
rip
off
,
straight
from
an
episod
of
Millennium
.
Throughout
the
movi
,
we
learn
what
the
Jackal
's
plan
are
and
how
he
intend
to
accomplish
them
.
No
surpris
.
The
fun
of
a
movi
like
this
should
come
from
Richard
Gere
figur
out
what
the
Jackal
's
plan
is
and
develop
a
clever
plan
to
foil
the
Bad
Guy
.
Instead
,
we
get
two
-LRB-
count
em
,
two
-RRB-
scene
where
Gere
is
sit
in
an
FBI
confer
room
somewher
and
instant
divin
the
Jackal
's
plan
just
as
if
he
's
Frank
Black
-LRB-
or
more
like
,
just
as
if
he
's
been
hand
a
copi
of
the
script
-RRB-
.
And
we
never
get
more
than
a
superfici
clue
as
to
whi
Gere
has
had
this
flash
of
insight
.
It
's
like
Gere
's
charact
is
psychic
,
but
neither
he
nor
the
FBI
-LRB-
or
the
screenwrit
-RRB-
seem
to
know
it
.
And
just
like
in
Millennium
,
the
Bad
Guy
has
an
overwhelm
need
to
go
after
the
peopl
the
Good
Guy
care
about
,
whether
or
not
they
are
import
to
what
he
's
tri
to
do
or
not
.
What
's
more
,
in
the
last
half
of
the
movi
,
the
Jackal
,
suppos
a
super-smart
profession
terrorist
who
never
make
a
mistak
,
come
down
with
a
major
case
of
the
stupid
.
As
for
the
perform
...
Bruce
Willi
manag
to
get
through
the
whole
movi
without
a
wisecrack
,
which
is
a
major
achiev
,
but
not
enough
reason
to
see
the
movi
.
His
disguis
are
good
,
but
not
as
good
or
as
interest
as
Val
Kilmer
's
in
The
Saint
.
Richard
Gere
is
made
to
talk
the
entir
movi
in
an
Irish
accent
,
which
detract
from
his
otherwis
lifeless
and
dull
perform
.
Sidney
Poitier
is
probabl
the
most
disappoint
element
in
a
overwhelm
disappoint
movi
--
not
that
his
perform
is
bad
or
anyth
,
it
's
not
,
but
it
is
sad
that
Hollywood
wo
n't
use
this
talent
actor
in
ani
part
other
than
an
FBI
agent
-LRB-
Shoot
to
Kill
,
Sneaker
-RRB-
.
Write
a
good
plot
and
a
good
screenplay
,
like
I
said
,
is
hard
,
but
it
can
be
done
.
It
was
n't
done
here
.
It
is
our
job
as
consum
to
reward
good
screenplay
and
to
denounc
bad
and
uninterest
one
.
Do
not
go
see
this
movi
.
you
ll
onli
encourag
the
produc
to
make
more
just
like
it
.
Instead
,
stay
home
and
rent
Day
of
the
Jackal
,
or
In
the
Line
of
Fire
,
or
a
fire
safeti
video
,
for
cri
out
loud
.
Anyth
other
than
The
Jackal
,
which
live
up
to
it
name
by
gnaw
the
dead
bone
of
other
,
better
movi
.
