I
ve
heard
it
call
``
JAWS
with
claw
''
and
that
's
a
fair
summat
of
the
plot
,
though
that
tag
line
doe
littl
to
quantifi
qualiti
.
Director
Stephen
Hopkin
-LRB-
BLOWN
AWAi
,
PREDATOR
2
-RRB-
and
screenwrit
William
Goldman
-LRB-
MAVERICK
,
MISERi
-RRB-
would
have
you
believ
that
this
is
an
epic
histor
drama
about
man
against
natur
,
base
on
what
realli
happen
in
Africa
to
the
railroad
worker
tri
to
build
a
bridg
to
the
20th
Centuri
.
They
ve
stack
the
deck
with
two
big
star
-LRB-
Val
Kilmer
,
Michael
Dougla
-RRB-
,
a
bigger
product
design
,
beauti
photographi
-LRB-
by
Academi
Award
winner
Vilmo
Zsigmond
-RRB-
,
and
a
score
so
overblown
that
it
make
THE
LION
KING
soundtrack
sound
like
chamber
music
.
The
movi
doe
n't
make
a
lick
of
sens
,
though
,
either
as
an
epic
or
as
your
basic
boo-fest
.
In
fact
,
some
of
the
bit
are
so
laughabl
ludicr
that
you
may
think
you
ve
stumbl
into
the
sequel
to
MySTERi
SCIENCE
THEATER
3000
:
THE
MOVIE
.
How
about
the
three
guy
with
rifl
,
who
trap
a
lion
and
then
ca
n't
even
hit
the
damn
thing
?
Or
the
ham-on-wri
act
of
Michael
Dougla
,
who
chew
more
sceneri
than
the
anim
ever
do
??
Or
,
my
favorit
,
lion
so
agil
that
they
can
even
climb
onto
rooftop
?!?
