Star
Dolli
Reed
;
Cynthia
Myer
;
Marcia
McBroom
;
John
Lazar
&
Michael
Blodgett
Bad
.
Bad
.
Bad
.
That
one
word
seem
to
pretti
much
sum
up
Beyond
The
Valley
Of
The
Doll
.
If
that
summari
is
n't
enough
for
you
,
how
about
T&A
,
T&A
,
T&A
?
Still
have
n't
got
the
point
?
Other
than
director
Russ
Meyer
's
predilect
for
cast
attract
larg
breast
women
who
ultim
expos
the
afore-ment
anatom
area
,
there
is
realli
onli
one
other
reason
to
recommend
even
take
a
look
at
this
movi
.
That
is
the
fact
that
it
was
co-written
by
fame
film
critic
Roger
Ebert
,
who
also
was
respons
for
the
screenplay
.
After
watch
this
movi
you
will
never
be
abl
to
sit
through
anoth
one
of
his
review
where
he
give
a
movi
a
thumb
down
for
bad
write
with
a
straight
face
.
This
movi
stink
out
loud
.
Quit
frank
,
this
movi
deserv
aout
of
10
.
But
there
are
part
of
it
that
are
so
bad
they
are
almost
funni
.
So
I
'm
give
it
aout
of
10
.
And
mayb
that
is
too
generous
.
Right
from
the
open
credit
,
I
knew
that
I
had
a
class-A
bomb
on
my
hand
.
Not
onli
are
the
way
the
credit
actual
shot
distract
,
but
the
first
scene
you
see
includ
a
big
breast
young
woman
be
chase
by
a
guy
in
a
nazi
uniform
.
I
had
absolut
no
idea
whi
the
hell
that
was
happen
-LRB-
it
doe
get
explain
later
-RRB-
and
as
soon
as
the
first
scene
is
over
,
we
cut
to
a
complet
unrel
scene
.
To
be
honest
,
as
I
sat
through
this
movi
mesmer
by
just
how
incred
aw
it
was
,
I
actual
forgot
about
the
seem
out
of
place
open
until
it
pop
up
again
later
in
the
film
.
With
the
qualiti
of
the
write
dure
the
rest
of
the
film
,
it
would
n't
have
surpris
me
if
the
open
had
never
been
explain
.
So
what
is
this
movi
about
?
you
ask
.
Like
it
realli
matter
.
OK
,
here
goe
.
This
all-girl
band
head
by
Kelli
MacNamara
-LRB-
Dolli
Reed
-RRB-
and
her
friend
go
to
Hollywood
to
tri
to
gain
a
foothold
in
the
music
industri
.
Once
there
,
they
do
manag
to
find
success
-LRB-
Due
as
much
to
their
hooter
as
anyth
els
it
sure
was
n't
for
their
brutal
bad
sing
voic
-RRB-
,
and
the
movi
chronicl
how
their
live
chang
for
the
wors
as
the
pressur
of
fame
get
to
them
.
Everyth
from
big
ego
,
to
booz
and
drug
to
free
flow
sex
send
them
on
a
downward
spiral
.
There
are
a
coupl
of
other
idiot
subplot
thrown
in
for
good
measur
,
but
the
fame
is
the
one
that
pretti
much
sum
up
this
thing
.
>
From
a
creativ
standpoint
there
is
noth
redeem
here
.
Other
than
the
above-ment
obsess
with
big
knocker
that
Russ
Meyer
seem
to
have
.
The
dialogu
is
so
incred
bad
that
it
liter
is
funni
in
part
.
Mr.
Ebert
has
generous
thrown
in
help
of
``
hey
man
''
,
``
dig
''
and
my
all
time
favorit
--
``
this
is
my
happen
,
and
it
freak
me
out
''
.
Now
I
ask
you
,
with
line
like
that
how
can
you
go
wrong
?
Ebert
had
tri
to
inject
as
mani
big
word
as
possibl
into
the
dialogu
.
Mayb
he
thought
it
would
make
the
movi
seem
smarter
.
I
do
n't
know
,
but
all
the
big
word
in
the
world
would
n't
be
abl
to
disguis
the
bad
write
and
even
wors
act
.
But
the
wretch
dialogu
goe
along
well
with
the
wretch
qualiti
of
everyth
els
in
this
movi
.
I
ve
seen
home
movi
direct
better
than
Meyer
manag
with
this
turkey
.
In
fact
,
there
is
one
scene
--
the
one
in
which
they
are
in
a
van
drive
to
Hollywood
to
make
their
fortun
--
dure
which
I
realli
had
to
question
if
Meyer
or
his
editor
had
just
suffer
serious
head
injuri
.
Add
to
the
direct
and
write
the
music
in
this
movi
.
I
almost
got
up
to
check
my
sound
system
to
see
if
it
was
broken
,
there
was
such
a
pile
of
crap
eman
from
the
speaker
.
Then
we
have
the
cast
.
First
let
start
David
Gurian
who
play
Harri
,
the
manag
of
the
band
.
This
has
got
to
be
the
goofiest
look
guy
that
has
ever
set
foot
in
front
of
a
motion
pictur
camera
.
Sad
,
his
act
doe
n't
come
close
to
make
up
for
his
look
.
If
you
have
been
follow
along
up
to
this
point
,
this
should
n't
surpris
you
.
Meyer
's
stabl
of
well
endow
girl
also
have
the
benefit
of
be
fair
attract
to
go
along
with
their
other
asset
.
Dolli
Reed
play
Kelli
,
the
leader
of
the
band
.
And
no
surpris
here
,
she
was
cast
for
her
cup
size
,
not
her
talent
.
And
yes
,
she
doe
loos
the
shirt
a
few
time
and
display
her
impress
talent
.
Sad
,
her
ass
is
almost
as
larg
as
her
chest
.
Hey
,
it
a
sexist
movi
,
so
I
'm
write
a
sexist
review
.
Then
we
have
former
Playboy
Playmat
Cynthia
Myer
in
a
fair
small
role
as
Casey
,
one
of
the
other
band
member
.
This
goe
along
with
the
rest
of
the
idiot
think
in
the
movi
.
Meyer
cast
a
gorgeous
Playmat
with
a
rack
to
kill
for
and
who
obvious
has
no
act
talent
at
all
,
but
her
nude
scene
are
the
biggest
disappoint
of
all
.
Sure
Russ
,
now
is
the
time
to
get
artsi
and
throw
in
some
well
place
shadow
.
On
the
up
side
,
she
doe
have
a
fun
lesbo
scene
.
I
sound
like
I
'm
write
a
review
in
a
porn
magazin
.
But
hey
,
I
ll
admit
it
;
the
onli
reason
that
I
actual
manag
to
sit
through
this
damn
movi
was
to
catch
a
look
at
Cynthia
Myer
nake
.
And
sinc
that
was
a
huge
disappoint
,
I
pretti
much
wast
two
hour
of
my
life
on
this
turkey
.
The
onli
thing
that
I
can
say
about
this
movi
is
that
you
should
stay
away
from
it
.
Unless
of
cours
you
want
to
feel
good
about
yourself
by
know
that
even
a
Pulitz
Prize
win
film
critic
like
Roger
Ebert
has
screw
up
at
least
onc
in
his
life
too
.
And
if
you
are
think
of
check
it
out
for
the
doubl
D
's
--
you
are
better
off
just
download
nude
Cynthia
Myer
pictur
off
the
Internet
.
This
is
a
movi
that
should
be
avoid
at
all
cost
.
An
even
better
idea
might
be
to
requir
video
store
to
place
a
warn
on
the
box
of
Beyond
The
Valley
Of
The
Doll
--
Bewar
:
This
movi
is
extrem
hazard
to
your
common
sens
.
Proce
with
extrem
caution
.
