This
is
a
film
that
I
was
inclin
to
like
at
the
outset
:
the
two
main
charact
had
been
involv
with
the
fine
televis
drama
ST.
ELSEWHERE
for
sever
year
,
and
I
had
understood
that
the
director/screenwrit
had
written
for
the
show
on
occas
also
.
I
am
sorri
to
report
that
the
result
were
not
up
to
my
expect
,
nor
were
they
satisfactori
.
If
I
had
to
list
a
reason
whi
...
.
but
that
would
be
get
ahead
of
myself
;
besid
,
it
's
not
immedi
clear
,
as
there
are
so
mani
problem
with
the
film
.
Adam
Arkin
play
a
grade-school
teacher
who
is
sardon
,
cynic
,
and
somewhat
abras
,
but
a
good
teacher
.
He
spend
his
lunch
play
basketbal
by
himself
on
a
nearbi
court
.
One
day
,
he
meet
a
drifter
-LRB-
David
Mors
,
who
play
Jack
Morrison
on
ST.
ELSEWHERE
-RRB-
in
the
park
,
and
inveigl
him
in
a
game
of
one-on-on
basketbal
.
Mors
turn
out
to
be
good
,
and
a
friendship
slowli
develop
between
the
two
,
as
their
respect
profess
progress
on
the
screen
--
Arkin
's
teach
,
and
Mors
's
sell
of
paper
flower
to
pass
motorist
.
So
far
,
my
major
complaint
would
be
the
lack
of
dialogu
,
and
the
constant
intrus
of
the
music
soundtrack
.
Good
music
to
be
sure
,
but
it
doe
n't
replac
the
dialogu
for
set
the
mood
or
tell
the
stori
--
it
make
the
film
somewhat
minimalist
,
a
techniqu
I
rare
admir
.
Sudden
their
friendship
is
interrupt
by
Mors
's
introduct
to
a
fellow
teacher
of
Arkin
's
,
a
woman
Arkin
has
long
admir
from
afar
,
but
it
too
retic
to
approach
.
It
appear
that
she
begin
to
admir
Mors
-LRB-
who
enjoy
here
attent
,
but
is
n't
sure
what
to
do
about
it
--
she
doe
n't
realiz
that
he
is
a
drifter
,
and
know
noth
about
his
past
-RRB-
,
and
this
caus
friction
between
Arkin
and
almost
everyon
els
.
Until
then
,
I
had
onli
a
vagu
dissatisfact
with
the
film
.
The
conclus
is
where
it
begin
to
evolv
into
a
full-fledg
failur
.
The
woman
,
at
least
to
me
,
appear
to
be
fair
shallow
;
I
did
n't
realiz
how
shallow
until
her
final
scene
with
Arkin
,
where
she
reveal
that
she
has
been
tri
to
make
Arkin
jealous
by
her
attent
to
Mors
.
Somehow
,
this
is
made
to
appear
as
if
it
is
Arkin
's
fault
,
and
it
is
left
with
him
feel
somehow
victori
that
he
's
gotten
such
a
find
of
girlfriend
.
Frank
,
drop
her
on
the
spot
would
have
seem
the
most
civil
action
Arkin
could
make
;
punch
her
in
the
mouth
not
the
least
.
After
this
,
the
childish
confront
between
Mors
and
Arkin
at
the
end
seem
almost
natur
.
If
I
had
to
summar
a
major
gripe
,
it
's
that
this
is
a
stori
spread
too
thin
,
that
creat
semi-lik
charact
at
the
outset
,
and
then
sudden
jerk
them
into
be
16-year-old
at
the
last
moment
.
It
might
be
true-to-lif
with
some
peopl
;
but
that
doe
n't
mean
I
have
to
like
it
.
I
do
n't
.
Grade
:
F.
Avoid
.
