you
know
,
I
never
realli
wonder
what
the
Tarzan
film
would
have
been
like
had
Tarzan
been
an
old
man
.
While
watch
Instinct
,
I
could
n't
help
but
acknowledg
the
way
the
film
careless
rehash
the
well-explor
theme
of
those
earlier
movi
.
Even
besid
the
Tarzan
comparison
,
Instinct
just
is
n't
a
veri
good
film
.
It
's
pain
idealist
,
manipul
,
and
silli
.
I
did
n't
hate
it
--
it
's
simpli
imposs
for
me
to
hate
ani
film
star
Anthoni
Hopkin
;
furthermor
,
most
of
the
act
is
quit
good
.
But
I
can
recogn
Instinct
for
what
it
is
beyond
my
subject
admir
for
the
actor
involv
.
I
can
also
recogn
reason
for
want
to
make
Instinct
,
and
it
's
pretti
clear
that
this
could
have
been
a
good
film
with
a
massiv
script
overhaul
and
a
director
less
interest
in
imit
movi
like
Patch
Adam
.
Thing
start
off
in
the
predict
way
,
as
director
Jon
Turtletaub
introduc
us
to
our
hero
,
Theo
Caulder
-LRB-
Cuba
Good
,
Jr.
-RRB-
,
an
ambiti
,
young
psychiatrist
under
the
supervis
of
an
experienc
,
old
psychiatrist
-LRB-
Donald
Sutherland
-RRB-
.
Caulder
soon
find
himself
involv
in
the
case
of
his
life
,
the
one
he
think
will
make
him
famous
.
The
subject
is
Ethan
Powel
-LRB-
Hopkin
-RRB-
,
an
anthropologist
who
has
been
live
among
gorilla
in
Africa
for
the
past
two
year
.
Powel
has
been
charg
with
the
brutal
murder
of
sever
men
in
Africa
,
and
it
's
now
Caulder
's
job
to
find
out
of
he
's
mental
compet
enough
to
stand
trial
.
Through
a
seri
of
short
session
,
Caulder
tri
to
put
togeth
the
complex
psych
of
Powel
.
Even
though
it
realli
is
an
old
man
version
of
Tarzan
,
much
of
this
central
idea
is
rather
interest
.
As
I
said
,
Hopkin
is
captiv
for
everi
second
he
's
on
screen
;
he
has
a
way
of
convinc
us
that
he
's
not
act
,
that
he
's
actual
a
man
who
has
just
spent
two
year
of
his
life
live
with
a
famili
of
wild
gorilla
.
The
charact
himself
is
n't
veri
interest
--
he
's
just
an
anthropologist
who
realli
like
gorilla
--
but
Hopkin
make
him
interest
with
subtleti
both
in
speech
and
action
.
Good
Jr.
doe
strong
work
opposit
Hopkin
,
play
Caulder
as
an
intellig
and
flaw
individu
.
The
screenplay
,
written
by
Gerald
Di
Pego
and
``
suggest
by
''
a
novel
by
Daniel
Quinn
,
give
us
no
background
inform
on
Caulder
,
but
that
seem
to
be
the
point
-LRB-
he
has
no
time
for
friend
becaus
he
's
obsess
with
his
work
-RRB-
.
Nonetheless
,
these
two
actor
are
essenti
the
entir
list
of
thing
that
are
good
about
Instinct
.
Unfortun
,
filmmak
this
inept
can
mangl
the
effect
of
even
the
best
act
.
Turtletaub
and
Di
Pego
are
both
guilti
of
Instinct
's
artist
failur
,
for
they
work
togeth
to
make
the
dumbest
,
most
cliche-ridden
environ
in
which
their
charact
are
to
live
,
and
they
do
so
by
mean
of
brainless
subplot
.
First
,
we
have
the
prison
warden
subplot
.
The
prison
warden
is
evil
and
want
to
stop
Caulder
's
progress
at
ani
cost
;
if
this
mean
take
Caulder
off
the
Powel
case
,
then
that
's
fine
.
There
's
also
the
prison
guard
subplot
.
The
prison
guard
is
play
by
John
Ashton
;
the
prison
guard
seem
to
enjoy
merciless
beat
upon
the
psychot
under
his
supervis
,
and
he
's
instrument
in
help
the
stori
along
to
it
obvious
conclus
.
Then
there
's
the
daughter
subplot
,
in
which
Maura
Tierney
-LRB-
play
the
daughter
-RRB-
must
look
veri
upset
a
lot
of
the
time
;
after
all
,
she
is
the
daughter
of
a
derang
man
.
If
some
of
this
stuff
sound
familiar
,
that
's
becaus
they
re
all
devic
that
have
been
use
and
reus
in
countless
other
film
.
The
evil
doctor
in
Patch
Adam
is
not
unlik
the
evil
warden
here
.
The
offens
caricatur
of
mental
patient
lack
the
depth
that
the
similar
portray
in
One
Flew
Over
the
Cuckoo
's
Nest
had
.
Ashton
's
evil
prison
guard
pale
in
comparison
to
Clanci
Brown
's
in
The
Shawshank
Redempt
.
Hopkin
'
perform
will
undoubt
remind
audienc
of
his
turn
in
The
Silenc
of
the
Lamb
.
And
then
there
's
the
whole
Tarzan
thing
,
which
is
more
than
a
littl
bit
obvious
through
the
entir
film
.
Perhap
what
irrit
me
most
about
Instinct
is
the
half-heart
attempt
at
philosoph
depth
.
The
messag
Powel
bring
back
from
the
wild
is
not
a
subtl
one
:
he
think
that
human
are
``
taker
,
''
that
they
expand
and
kill
and
that
we
should
all
just
live
like
gorilla
.
I
can
sympath
with
that
,
but
onli
when
it
's
in
a
compel
film
.
This
is
the
kind
of
stupid
movi
--
just
like
Patch
Adam
--
in
which
a
big
group
of
charact
-LRB-
psychot
inmat
,
in
this
case
-RRB-
rise
against
the
evil
forc
oppress
them
by
tear
up
play
card
.
What
doe
ani
of
this
have
to
do
with
a
man
who
has
just
spent
two
year
of
his
life
with
gorilla
?
If
all
the
subplot
of
Instinct
had
been
left
on
the
cut
room
floor
,
we
would
have
had
a
thirty-minut
movi
far
superior
to
the
two-hour
one
that
I
watch
today
.
If
the
central
idea
had
been
develop
beyond
the
Old
Man
Tarzan
premis
,
then
we
would
realli
have
had
someth
interest
--
a
movi
that
doe
n't
reli
on
the
strength
of
it
actor
.
