We
re
back
in
BLADE
RUNNER
territori
with
this
one
,
conceptu
artist
Robert
Longo
's
vision
of
a
William
Gibson-inspir
futur
where
inform
is
the
commod
to
kill
for
.
Front
and
center
is
Johnni
-LRB-
Keanu
Reev
-RRB-
,
a
``
cyber-couri
''
who
smuggl
data
via
a
``
wet-wir
''
implant
.
He
's
readi
to
quit
the
biz
and
get
a
portion
of
his
long-term
memori
restor
,
but
,
first
,
he
has
to
finish
one
last
,
danger
job
.
.
The
press
problem
in
JOHNNi
MNEMONIC
is
that
Keanu
Reev
seem
to
have
forgotten
how
to
play
an
action
hero
sinc
his
stint
on
SPEED
.
He
's
walk
wood
in
a
forest
of
stiff
that
includ
Henri
Rollin
,
Ice-T
,
and
Dina
Meyer
.
-LRB-
Dolph
Lundgren
's
street
preacher
is
in
an
act
categori
all
it
own.
:--RRB-
Without
a
believ
perform
between
them
,
all
we
can
do
is
sit
back
and
watch
the
atmospher
,
which
is
pretti
good
in
place
.
The
VR
sequenc
are
way
cool
,
but
the
physic
FX
--
such
as
miniatur
and
matt
--
leav
a
lot
to
be
desir
.
Watch
out
for
those
bad
blue-screen
!
We
would
n't
mind
a
minut
of
JOHNNi
MNEMONIC
if
the
action
play
better
.
Too
bad
the
debut
director
is
n't
veri
strong
in
this
de-part
.
His
big
final
is
a
sloppi
,
silli
mess
that
run
twenti
minut
too
long
,
which
is
way
past
the
time
that
most
of
our
``
wet-wir
''
processor
have
alreadi
shut
down
.
BOTTOM
LINE
:
yATF
-LRB-
yet
Another
Tortur
Futur
-RRB-
.
Skip
it
.
