The
marvel
British
actor
Derek
Jacobi
star
in
writer
and
director
John
Mayburi
's
LOVE
IS
THE
DEVIL
about
the
popular
modern
artist
Franci
Bacon
.
As
alway
,
Jacobi
's
act
is
impecc
,
but
the
movi
tri
hard
and
succeed
at
be
unentertain
and
opaqu
.
The
movi
convinc
argu
that
Franci
,
play
by
Jacobi
,
was
a
complet
despic
and
vain
individu
,
but
it
never
provid
ani
insight
into
his
work
or
ani
motiv
for
his
attitud
.
When
interview
by
a
fawn
talk
show
host
,
Franci
call
his
style
``
chanc
brushstrok
.
''
Start
with
a
burglari
of
Franci
's
flat
,
the
film
use
loud
sound
effect
that
sound
like
they
were
lift
from
a
cheap
horror
movi
.
The
camera
shot
are
heavi
on
the
avant-gard
angl
--
lot
of
wide-angl
close-up
and
distort
shot
film
through
colored-glass
reflect
.
The
director
is
much
more
interest
in
filmmak
style
than
in
the
substanc
of
the
stori
with
the
result
be
a
steril
examin
of
a
lone
and
vain
man
.
Daniel
Craig
,
in
a
lifeless
perform
,
play
the
burglar
and
boxer
,
Georg
Dyer
.
When
Franci
lay
eye
on
him
after
the
break-in
,
Franci
promis
not
to
call
the
polic
if
he
ll
stay
for
sex
.
He
stay
for
the
entir
movi
but
never
respect
the
man
with
whom
he
share
a
bed
.
He
think
that
Franci
's
paint
have
``
no
bloodi
use
,
''
and
the
movi
present
no
counterargu
.
Writer
Mayburi
bare
outlin
Franci
's
charact
,
and
Georg
and
the
rest
of
the
support
cast
remain
a
complet
enigma
.
We
learn
littl
of
Georg
other
than
Franci
's
reason
for
like
him
--
Georg
's
``
amor
and
innoc
.
''
Franci
's
love
of
sadomasoch
is
shown
earli
and
often
.
``
Box
is
such
a
marvel
aperitif
for
sex
,
''
he
reflect
to
Georg
on
the
way
to
watch
a
box
match
.
As
the
fighter
's
head
is
slice
open
with
a
heavi
blow
,
the
camera
cut
to
a
gleeful
Franci
whose
own
head
is
soak
by
the
fli
blood
.
Franci
appear
to
be
in
complet
ecstasi
.
Another
of
Franci
's
favorit
activ
is
view
old
movi
of
atroc
.
As
the
carnag
mount
,
we
wit
an
orgasm
happi
Franci
in
the
audienc
.
In
a
film
that
tri
obsess
to
shock
,
one
dream
sequenc
portray
a
famili
in
a
car
accid
.
Franci
's
mind
slowli
examin
everi
bloodi
limb
of
the
mother
,
the
father
,
and
the
boy
.
Sometim
the
script
throw
us
tidbit
of
Franci
's
wisdom
which
illumin
littl
while
mere
sound
insight
.
-LRB-
``
I
'm
optimist
by
natur
.
''
I
'm
optimist
about
noth
.
''
''
``
Loneli
is
my
onli
true
companion
.
''
-RRB-
We
learn
more
detail
about
Franci
's
makeup
techniqu
than
about
the
man
himself
.
He
prefer
shoe
polish
for
his
hair
and
sink
clean
powder
for
his
teeth
.
Full
of
metaphor
interpret
,
the
film
's
best
scene
occur
late
one
night
when
Georg
has
to
get
up
to
go
to
the
bathroom
.
Mistak
Franci
's
pictur
of
a
toilet
for
the
genuin
articl
,
he
urin
on
it
and
then
crawl
back
into
bed
content
.
Like
a
parodi
of
a
bad
art
hous
movi
,
LOVE
IS
THE
DEVIL
has
horrid
charact
film
bizarr
and
confus
by
a
director
who
is
much
more
interest
in
techniqu
than
storytel
.
By
the
end
,
the
audienc
has
n't
learn
ani
more
than
it
could
have
in
a
three-minut
sketch
.
LOVE
IS
THE
DEVIL
run
1:30
.
The
film
is
not
rate
but
should
be
consid
NC-17
for
violenc
,
profan
,
graphic
sex
,
nuditi
and
sadomasoch
and
is
unaccept
for
most
teenag
.
