Can
a
horror
movi
truli
be
call
a
horror
movi
if
it
has
no
scare
,
suspens
,
or
even
eeri
element
?
I
think
not
,
but
that
's
what
Children
of
the
Corn
666
:
Issac
's
Return
want
us
to
believ
.
The
sixth
instal
in
the
horribl
,
worn
out
seri
is
by
far
the
worst
to
date
.
Unlike
the
other
five
chapter
,
Children
of
the
Corn
666
is
a
confus
,
brainless
thriller
that
take
the
psycholog
horror
rout
rather
than
slasher
horror
,
but
either
way
,
none
of
these
movi
are
the
least
bit
scari
.
The
film
follow
Hannah
-LRB-
Natali
Ramsey
-RRB-
a
teen
look
for
her
mother
in
Gatlin
,
Nebraska
,
on
the
eve
of
her
21st
birthday
.
What
start
out
as
a
daughter
in
desper
search
of
her
long
lost
mother
turn
into
the
stori
of
Hannah
be
the
first
daughter
of
the
children
of
the
corn
,
who
roam
the
cornfield
look
for
adult
to
murder
.
That
's
about
all
that
's
understand
in
the
film
,
as
after
we
learn
this
much
,
Issac
-LRB-
John
Franklin
-RRB-
who
led
the
children
of
the
corn
in
a
previous
chapter
,
now
an
older
,
strang
man
,
is
look
for
Hannah
to
fulfil
his
propheci
.
And
this
is
suppos
to
make
sens
.
Realli
.
From
the
start
the
film
is
unclear
of
where
it
go
,
not
develop
ani
charact
or
throw
ani
concret
plot
detail
across
the
tabl
,
constant
introduc
new
charact
without
person
or
the
slightest
hint
of
an
individu
,
and
sub
plot
that
have
noth
to
do
with
what
seem
to
the
main
focus
of
the
film
.
The
film
run
at
a
shortminut
,
but
it
seem
to
be
more
in
the
vicin
of
two
hour
,
as
the
bleak
,
slow
pace
make
Children
of
the
Corn
666
:
Issac
's
Return
excruci
bore
.
Plot
hole
are
everywher
in
Tim
Sulka
and
John
Franklin
's
unbeliev
horribl
script
,
as
noth
is
accomplish
or
clear
when
the
film
reach
it
conclus
.
Everyon
and
everyth
involv
with
Children
of
the
Corn
666
:
Issac
's
Return
,
name
writer
John
Franklin
and
Tim
Sulka
,
along
with
director
Kari
Skogland
,
should
crawl
under
a
rock
,
and
hope
no
one
see
their
horribl
work
of
trash
.
The
Bottom
Line
:
Horribl
,
horribl
,
horribl
.
Another
attempt
to
reviv
this
worn
out
genr
fall
flat
.
And
what
's
with
that
titl
?
The
devil
has
noth
to
do
whatsoev
with
this
film
.
Let
's
pray
that
this
is
the
final
in
one
of
the
worst
current
film
seri
.
One
of
the
worst
horror
film
in
year
.
