``
AMERICA
'S
SWEETHEARTS
''
-LRB-
Columbia/Soni
-RRB-
What
a
wast
of
a
talent
cast
!
Billi
Crystal
and
co-writ
Peter
Tolan
have
concoct
a
sli
,
provoc
premis
and
,
as
the
open
credit
roll
,
it
's
obvious
that
they
re
attempt
an
old-fashion
romant
comedi
.
The
stori
involv
a
veteran
publicist
-LRB-
Billi
Crystal
-RRB-
who
is
summon
to
orchestr
a
press
junket
in
Las
Vega
when
an
arrog
director
-LRB-
Christoph
Walken
-RRB-
hold
a
megabuck
movi
hostag
in
his
edit
room
,
refus
to
show
it
to
anyon
.
He
figur
that
by
give
the
journalist
juici
hint
of
a
possibl
reconcili
between
the
film
's
once-married-but-now-estrang
star
,
Gwen
and
Eddie
-LRB-
Catherin
Zeta-Jon
,
John
Cusack
-RRB-
,
they
ll
be
so
distract
that
they
wo
n't
rememb
they
did
n't
see
the
movi
or
it
was
n't
what
they
expect
.
-LRB-
And
Crystal
thought
of
this
long
befor
a
Soni
exec
concoct
the
phoni
critic/David
Man
quot
scandal
!
-RRB-
For
help
,
he
turn
to
Gwen
's
person
assistant/sist
-LRB-
Julia
Robert
-RRB-
.
But
the
laugh
are
few
and
far-between
.
Crystal
's
glib
,
cynic
flack
is
n't
wick
funni
enough
with
a
few
amus
one-lin
.
After
six
month
under
the
care
of
a
Depak
Chopra-lik
guru
-LRB-
Alan
Arkin
-RRB-
,
Cusack
's
charact
's
too
emot
fragil
,
lack
the
necessari
charisma
.
Zeta-Jon
's
vain
,
narcissist
diva
is
undevelop
and
one-dimension
.
Onli
Hank
Azaria
,
as
Zeta-Jon
's
much-macho
Spanish
lover
,
and
Stanley
Tucci
,
as
a
studio
exec
,
and
Robert
manag
to
whip
up
ani
farcic
froth
.
Basic
,
we
do
n't
like
these
ego-driven
,
stereotyp
charact
,
let
alon
root
for
them
to
unwind
their
romant
entangl
,
and
Joe
Roth
's
direct
is
predict
,
formula
and
telegraph
.
As
a
screwbal
satir
,
it
's
strict
superfici
.
