Deep
Impact
DEEP
IMPACT
begin
the
offici
summer
movi
season
,
and
it
also
bring
back
memori
of
1997
.
Rememb
when
DANTE
'S
PEAK
came
out
in
Februari
?
A
few
month
later
,
VOLCANO
was
releas
.
The
first
film
was
smart
,
exhilir
,
and
one
of
the
best
disast
film
I
had
ever
seen
.
The
latter
film
was
an
incohes
mess
that
defi
logic
and
wast
talent
.
Well
,
it
's
deja
vu
all
over
again
as
two
disast
film
go
head
to
head
in
competit
.
This
time
,
unfortun
,
the
first
comet
flick
is
so
bad
that
peopl
may
shi
away
from
ARMAGEDDON
,
the
upcom
comet-disast
to
be
releas
the
begin
of
Juli
.
Of
cours
,
the
general
reaction
of
the
audienc
was
opppos
to
mine
,
and
so
I
am
in
the
minor
,
as
I
was
when
I
stood
on
the
side
of
DANTE
'S
PEAK
.
But
while
watch
DEEP
IMPACT
,
I
began
to
wonder
how
anyon
in
their
right
mind
could
actual
like
this
film
.
Apparent
mani
did
,
and
it
utter
baffl
me
.
To
be
complet
honest
,
I
have
n't
had
this
littl
fun
watch
a
disast
film
in
my
entir
life
.
VOLCANO
had
implaus
up
the
wazoo
,
but
it
was
still
rather
fun
to
watch
.
DEEP
IMPACT
doe
n't
just
have
implaus
,
it
also
contain
cheap
human
drama
,
incred
horribl
special
effect
,
and
a
poor
construct
plot
.
The
onli
thing
that
give
it
a
half
star
abov
my
bottom
rank
is
a
slight
entertain
final
fifteen
minut
and
some
good
actor
make
the
most
of
their
charact
.
DEEP
IMPACT
begin
in
an
unnam
year
-LRB-
the
year
vari
;
advanc
technolog
set
it
in
the
futur
,
but
FIRE
IN
THE
SKi
is
show
on
a
local
movi
theater
,
push
it
back
to
1993
-RRB-
.
A
line
of
student
is
outsid
at
night
,
peer
through
telescop
at
the
dark
sky
abov
.
Among
these
are
Leo
Biederman
-LRB-
Elijah
Wood
-RRB-
and
Sarah
Hotchner
-LRB-
Leele
Sobieski
-RRB-
.
Leo
unknow
discov
a
comet
,
and
his
teacher
send
a
photo
of
the
unknown
object
to
an
astronom
,
who
then
is
abl
to
determin
the
correct
path
of
this
distant
comet
in
about
a
few
second
.
He
race
off
to
mail
the
inform
,
but
is
kill
in
a
reckless
car
accid
.
A
year
pass
,
and
noth
is
heard
about
it
again
.
We
are
then
introduc
to
Jenni
Lerner
-LRB-
Ta
Leoni
-RRB-
,
a
report
for
MSNBC
.
She
get
hand
a
job
to
investig
a
possibl
cover-up
in
the
govern
involv
Senat
Alan
Rittenhous
-LRB-
Jame
Cromwel
-RRB-
.
She
talk
to
a
woman
who
mention
that
Rittenhous
was
have
an
affair
with
a
girl
name
Ellie
.
After
talk
with
Rittenhous
,
and
unsatisfi
with
the
inform
she
get
,
she
decid
to
use
the
Internet
for
help
.
Luckili
,
she
know
exact
how
to
spell
the
certain
``
Ellie
''
that
she
is
look
for
-LRB-
they
spell
it
ELE
in
the
film
...
that
girl
is
pretti
darn
smart
for
guess
how
it
was
spell
-RRB-
.
Befor
she
can
use
the
inform
,
the
govern
decid
to
push
her
car
off
the
road
.
They
take
her
in
to
meet
the
Presid
of
the
Unite
State
,
Presid
Beck
-LRB-
Morgan
Freeman
-RRB-
.
Beck
recommend
that
Jenni
keep
the
inform
secret
for
48
hour
so
they
can
confirm
it
and
then
hold
a
press
confer
.
Natur
,
she
want
to
be
compens
,
and
they
offer
her
a
front
row
seat
and
the
chanc
for
the
first
question
.
And
so
,
yada
yada
yada
,
they
reveal
the
comet
to
the
public
and
their
plan
:
send
a
massiv
spacecraft
out
to
destroy
it
befor
it
can
arriv
.
They
announc
a
plan
call
``
ARK
,
''
which
is
their
onli
hope
for
surviv
.
A
comput
will
select
800,000
peopl
at
random
.
These
peopl
are
the
one
who
will
go
into
a
larg
cave
underground
so
that
the
impact
of
the
comet
wo
n't
kill
off
the
entir
human
race
.
After
two
year
,
the
dust
will
settl
-LRB-
actual
,
it
would
take
much
,
much
longer
--
approxim
nineti
year
,
from
what
I
understand
-RRB-
and
the
human
could
come
back
to
the
surfac
and
start
over
.
The
rest
of
the
plot
is
your
standard
disast
film
procedur
,
but
there
is
one
subplot
worth
mention
.
Jenni
and
her
father
,
Jason
-LRB-
Maximilian
Schell
-RRB-
,
have
a
veri
touch
relationship
that
form
out
of
the
impend
doom
.
The
final
moment
involv
the
two
charact
is
heartfelt
and
emot
.
It
's
a
shame
that
noth
els
is
heartfelt
.
Now
,
of
cours
,
we
all
know
that
the
comet
doe
impact
the
surfac
.
The
titl
alon
suggest
it
,
and
the
preview
actual
show
it
!
By
do
this
,
absoltu
no
tension
can
be
drawn
from
ani
attempt
to
stop
the
comet
becaus
we
all
know
that
it
wo
n't
work
.
Director
Mimi
Leder
came
from
her
success
tri
at
direct
with
episod
of
the
hit
televis
show
``
ER
.
''
Her
major
film
debut
was
THE
PEACEMAKER
,
a
pathet
and
heartless
action
film
.
Well
,
this
time
Leder
outdid
herself
,
creat
a
film
wors
than
that
one
.
Suggest
to
Ms.
Leder
:
Pleas
,
stay
away
from
the
big
screen
,
or
at
least
the
action
genr
.
Much
of
the
blame
can
be
place
on
Leder
direct
,
becaus
the
pace
is
disastr
off
.
Throughout
the
film
we
are
given
subtitl
that
tell
us
how
much
time
has
pass
-LRB-
it
goe
from
month
to
week
to
hour
-RRB-
.
It
liter
feel
like
this
laps
time
is
take
place
in
real-tim
--
it
's
that
bore
.
Of
cours
,
Leder
is
n't
all
to
blame
for
it
.
Screenwrit
Michael
Tolkin
and
Bruce
Joel
Rubin
have
craft
a
simplist
stori
that
onli
get
wors
with
time
.
What
start
out
promis
soon
turn
dead
-LRB-
for
the
audienc
anyway
-RRB-
.
Chock
full
of
cheesi
one
liner
-LRB-
``
you
know
,
you
are
go
to
have
more
sex
than
anyon
els
in
school
!
''
-RRB-
and
stupid
charact
,
you
might
think
we
were
back
in
the
70s
again
.
Onli
one
of
the
subplot
is
remot
interest
,
while
the
rest
are
forgett
and
bore
.
And
the
main
plot
is
so
outrag
that
you
ca
n't
figur
out
if
this
film
is
suppos
to
be
an
action
,
drama
,
or
sci-fi
.
To
put
it
simpli
:
the
special
effect
of
this
film
are
a
hit
and
miss
situat
.
That
's
right
,
80
%
miss
,
and
20
%
hit
.
Scene
abov
the
Earth
are
well
done
,
and
the
orbit
ship
is
majest
.
But
the
comet
is
a
huge
mistak
,
make
it
more
laughabl
than
frighten
.
The
concept
of
even
tri
to
land
on
a
comet
is
preposter
enough
,
but
that
's
forgiv
.
What
is
n't
forgiv
is
actual
have
human
walk
on
the
surfac
.
Give
me
a
break
,
will
ya
?
And
of
cours
,
the
much
hype
collis
of
comet
and
Earth
.
Well
,
it
is
far
from
spectacular
,
and
it
make
INDEPENDENCE
DAi
look
brilliant
.
The
water
rush
toward
the
land
is
effect
,
but
onc
it
hit
the
contin
,
the
effect
turn
ridicul
.
CGI
water
is
use
,
and
it
look
so
bad
that
I
heard
more
laugh
from
the
audienc
than
shriek
.
In
fact
,
I
may
even
recommend
the
film
for
those
who
want
to
see
how
bad
effect
can
actual
get
these
day
.
Just
when
we
think
visual
effect
ca
n't
be
improv
,
along
come
a
film
to
show
that
they
realli
can
and
should
be
.
One
thing
has
struck
a
wrong
note
with
me
concern
Mimi
Leder
's
direct
,
which
also
influenc
the
actor
.
Leder
love
to
show
the
actor
'
face
befor
and
dure
moment
of
terror
.
This
remind
me
of
anoth
action
director
,
Renni
Harlin
-LRB-
DIE
HARD
2
,
CLIFFHANGER
-RRB-
.
But
Harlin
succeed
becaus
he
show
the
face
of
the
victim
in
realist
situat
.
Leder
like
to
flaunt
peopl
's
fear
via
their
face
,
but
instead
of
come
off
as
sympathet
,
Leder
seem
more
of
a
Sadist
.
One
moment
has
an
astronaut
fli
off
into
space
.
This
should
be
enough
to
warrant
a
respons
from
the
audienc
,
but
Leder
want
to
go
farther
and
show
us
the
person
's
face
while
drift
into
space
.
This
is
one
of
the
cheapest
way
to
ellicit
an
emot
respons
from
an
audienc
,
and
I
,
for
one
,
am
not
go
to
be
fool
.
On
anoth
note
,
Leder
's
film
onli
pick
up
it
pace
dure
the
last
fifteen
minut
when
the
comet
actual
impact
.
The
pace
doe
pick
up
,
and
some
veri
emot
moment
are
shown
.
Then
again
,
when
you
watch
peopl
cri
for
their
love
one
,
it
's
obvious
it
will
be
emot
.
It
's
most
just
a
big
trick
to
rope
viewer
into
``
feel
''
for
the
charact
,
but
it
did
n't
work
for
me
.
But
anyway
,
the
actor
do
as
much
as
they
can
with
what
they
are
given
.
Ta
Leoni
-LRB-
BAD
BOyS
,
TV
's
``
The
Nake
Truth
''
-RRB-
is
the
best
of
the
film
,
and
she
is
given
the
meatiest
role
.
Her
charact
is
made
stronger
by
Leoni
's
presenc
,
and
we
grow
to
care
for
her
.
Robert
Duval
is
energet
and
fun
to
watch
,
but
his
charact
is
turn
into
shred
by
the
plot
.
Elijah
Wood
also
come
off
rather
success
,
but
he
still
has
n't
had
mani
good
role
-LRB-
Wood
,
stick
to
drama
!
you
are
too
talent
for
this
stuff
-RRB-
.
Vanessa
Redgrav
is
bare
acknowledg
,
and
her
perform
is
onli
enhanc
by
her
strong
presenc
on
screen
.
Maximilian
Schell
is
distract
,
but
he
doe
provid
some
nice
humor
.
Morgan
Freeman
has
been
infinit
better
than
this
,
and
give
one
of
his
most
shallow
perform
to
date
-LRB-
which
is
quit
remark
for
him
-RRB-
.
Leele
Sobieski
could
have
been
better
,
but
I
think
she
just
suffer
from
a
poor
written
charact
.
A
special
note
should
go
to
Ron
Eldard
and
Denis
Crosbi
.
Eldard
is
good
in
his
role
,
but
is
limit
by
the
plot
.
Crosbi
is
special
to
me
person
becaus
she
was
Tasha
yar
from
TV
's
``
Star
Trek
:
The
Next
Gener
.
''
See
her
was
one
of
the
highlight
of
the
film
.
Overal
,
a
veri
talent
cast
virtual
wast
.
DEEP
IMPACT
is
rate
PG-13
for
disast
relat
element
and
brief
languag
.
This
is
one
of
the
worst
film
of
the
year
,
and
if
it
is
ani
omen
of
thing
to
come
,
this
summer
could
be
one
of
the
worst
ever
.
Luckili
,
THE
X-FILES
MOVIE
is
come
up
,
and
hope
ARMAGEDDON
will
be
more
success
.
It
's
a
shame
that
this
film
will
do
so
success
becaus
it
just
is
n't
worth
much
.
Cost
near
$
75
million
,
with
special
effect
done
by
the
illustri
ILM
-LRB-
which
is
a
huge
shocker
-RRB-
,
and
with
a
score
compos
by
Oscar-winn
Jame
Horner
-LRB-
TITANIC
-RRB-
,
one
might
have
expect
this
to
be
more
fun
to
wit
and
experi
.
Well
,
it
's
not
.
When
the
comet
doe
hit
the
Earth
,
you
almost
wish
it
could
just
take
this
film
along
with
it
.
