THE
BLACKOUT
I
ll
make
good
on
my
promis
never
to
rent
anoth
Abel
Ferrara
movi
.
King
of
New
york
and
Bodi
Snatcher
notwithstand
-LRB-
and
Bad
Lieuten
is
onli
fit
for
a
singl
,
emot
view
-RRB-
,
his
exploit
flick
have
fallen
into
a
rut
of
hoari
art-hous
trap
.
It
's
a
perfume-drench
,
coke-addl
visit
to
the
seedi
pornographi
shop
,
where
beauti
model
-LRB-
no
,
hooker
--
no
,
courtesan
-RRB-
usher
you
through
the
silk
curtain
.
Ferrara
's
onli
consist
smart
move
has
been
cast
Christoph
Walken
over
and
over
again
,
sinc
Walken
can
make
a
good
movi
great
and
a
loathsom
movi
durabl
whenev
he
's
onscreen
.
His
8-minut
scene
in
The
Addiction
is
the
save
grace
of
that
otherwis
abysm
,
unwatch
,
and
pretenti
failur
.
When
he
start
talk
about
his
vampir
bowel
movement
,
or
question
whether
Lili
Taylor
has
ever
read
Nake
Lunch
,
there
's
a
much-need
dose
of
humor
in
an
otherwis
termin
unfunni
affair
.
you
know
those
Gothic
club
kid
who
are
too
cool
to
smile
and
let
you
know
they
re
actual
have
fun
?
The
Addiction
is
that
movi
.
Walken
,
sad
,
doe
not
appear
in
The
Blackout
.
The
central
role
of
Matti
,
a
junki
film
star
whose
lightn
pace
Hollywood
life
among
the
beauti
peopl
is
inevit
lead
to
his
destruct
,
is
play
by
Matthew
Modin
-LRB-
who
take
what
he
can
get
after
Cutthroat
Island
-RRB-
.
Much
like
the
protagonist
of
Michelangelo
Antonioni
's
termin
bore
cultur
elit
,
Matti
is
involv
in
a
bitter
pill
``
relationship
''
with
high
fashion
model
Annie
-LRB-
at
least
I
think
she
's
a
model
.
-RRB-
Matti
's
ladi
is
play
by
French
actress
Batric
Dall
,
arrest
twice
for
cocain
possess
dure
film
of
The
Blackout
--
not
that
you
need
to
know
that
,
but
it
lend
credenc
to
the
idea
that
Ferrara
's
entir
oeuvr
has
been
film
in
a
fuck
blackout
.
No
kid
.
Requiem
For
a
Dream
has
noth
on
the
junki
present
seen
in
Ferrara
's
movi
and
his
controversi
urban
lifestyl
.
Matti
and
Annie
struggl
over
her
decis
to
have
an
abort
without
consult
him
.
No
doubt
,
he
was
off
chase
the
dragon
.
In
his
despair
,
Matti
indulg
in
a
chemic
induc
weekend
of
debaucheri
,
tool
around
the
street
of
Miami
with
video
filmmak
Mickey
Wayn
-LRB-
Denni
Hopper
,
in
full
``
dirti
ol
'
man
''
mold
smack
model
on
the
ass
and
tell
them
to
spread
their
leg
.
Wider
!
-RRB-
Toward
the
end
of
the
night
,
they
pick
up
a
teenag
waitress
also
name
Annie
-LRB-
Sarah
Lassez
-RRB-
,
start
shoot
a
hastili
improvis
sexual
scene
,
then
Matti
thank
black
out
.
Someth
happen
that
night
which
haunt
him
throughout
the
rest
of
the
movi
,
and
it
's
exact
what
you
think
it
was
.
Suffic
to
say
,
there
's
some
confus
over
whether
he
kill
Annie
One
or
Annie
Two
,
or
anyon
at
all
.
The
Blackout
is
typic
Ferrara
:
no
plot
to
speak
of
,
plenti
of
raunch
,
and
horribl
vogu
imag
of
Matthew
Modin
down
a
bottl
of
Jack
Daniel
and
a
beer
while
wrap
himself
in
a
see-through
curtain
in
his
hotel
room
by
the
sea
,
by
the
sea
,
by
the
beauti
sea
.
Cinematograph
Ken
Kelsch
find
inconsist
glori
in
altern
gorgeous
painter
sunset
with
docu-styl
sleaz
-LRB-
and
we
re
back
to
Denni
Hopper
leer
at
girl
in
bath
suit
.
``
yeah
!!!
''
yEAH
!!!
ARRRGHHH
!
``
say
Mr.
Hopper
.
''
Dirti
old
sod
.
-RRB-
It
's
compuls
view
in
a
tacki
sort
of
way
,
lead
to
a
ridicul
climax
where
Modin
seiz
control
of
his
destini
.
How
's
that
for
cryptic
?
Never
fear
--
Ferrara
find
time
for
some
femal
full
frontal
nuditi
to
remind
us
what
he
's
all
about
.
I
can
pictur
it
now
.
``
Take
off
yer
cloth
,
kid
--
it
's
essenti
to
depict
the
inner
maelstrom
of
my
central
protagonist
,
and
you
re
his
visual
id
.
''
you
re
the
soul
,
the
heart
,
the
bloodstream
of
the
pictur
.
Take
it
off
!
TAKE
IT
ALL
OFF
!!!
HA
HA
HA
!
''
''
Friggin
'
vampir
.
yeah
,
you
,
Ferrara
.
A
final
word
about
Matthew
Modin
:
He
's
actual
a
fine
actor
when
proper
cast
,
but
there
's
someth
too
squeaky-clean
in
his
demeanor
.
He
's
ideal
suit
for
sarcast
men
in
tight
control
situat
,
such
as
his
Privat
Joker
in
Full
Metal
Jacket
or
the
time-bomb
nebbish
in
Short
Cut
-LRB-
who
is
everi
bit
as
superb
as
Juliann
Moor
in
that
famous
scene
,
though
no
one
seem
to
notic
him
-RRB-
.
-LSB-
He
was
in
that
scene
?
-
Ed
.
-RSB-
Here
,
he
's
ask
to
let
it
all
hang
out
,
sport
a
three-day
stubbl
and
oili
bang
.
He
throw
around
furnitur
like
Stanley
Kowalski
,
but
it
's
somehow
lack
.
Modin
lack
the
feral
intens
of
Brando
,
entir
miscast
in
Ferrara
's
flesh
fair
.
Better
luck
next
time
,
Matt
.
Someday
,
you
ll
be
forgiven
for
Cutthroat
Island
,
which
was
n't
realli
your
fault
in
the
first
place
.
Mayb
Atom
Egoyan
will
find
a
place
for
you
somewher
,
and
all
will
onc
again
be
well
in
your
world
.
