Summer
Catch
-LRB-
2001
-RRB-
A
number
of
critic
have
decid
that
it
's
open
season
on
Freddi
Prize
Jr.
,
slam
the
young
actor
as
an
utter
talentless
pretti
boy
on
career
cruis
control
in
sound-alik
,
dispos
teen
fluff
like
``
Head
Over
Heel
,
''
``
Boy
and
Girl
,
''
``
Down
to
you
''
and
``
She
's
All
That
.
''
While
the
Prinz
oeuvr
is
hard
to
defend
,
his
talent
is
not
.
I
first
saw
him
in
the
independ
dark
comedi
``
The
Hous
of
yes
,
''
where
he
gave
a
subtl
,
impress
perform
as
the
younger
brother
in
one
of
America
's
freakiest
famili
.
Prinz
has
the
act
chop
;
he
just
need
to
take
a
few
support
role
in
some
grown-up
movi
to
show
the
non-believ
that
he
has
what
it
take
.
``
Summer
Catch
''
certain
wo
n't
help
his
case
.
Inoffens
,
but
utter
generic
,
the
baseball-rel
romant
comedi
doe
littl
more
than
kill
time
.
The
stori
deal
with
the
love
affair
between
Tenley
-LRB-
Jessica
Biel
-RRB-
,
a
wealthi
Cape
Cod
girl
and
Ryan
-LRB-
Prinz
-RRB-
,
a
local
boy
from
a
work
class
famili
who
dream
of
becom
a
big-tim
basebal
star
.
Ryan
's
preoccup
with
his
new
honey-bunni
drive
her
elitist
father
-LRB-
Bruce
Davison
-RRB-
crazi
and
endang
his
posit
as
pitcher
with
a
Cape
Cod
Summer
Leagu
team
.
It
's
a
wonder
the
kid
has
ani
time
to
pitch
,
as
his
time
is
occupi
with
make
out
with
Tenley
,
fight
with
her
Dad
,
bond
with
his
own
Dad
-LRB-
Fred
Ward
,
who
deserv
better
than
this
-RRB-
,
fight
with
his
brother
-LRB-
Jason
Gedrick
-RRB-
and
carous
at
a
neighborhood
bar
with
his
teammat
.
The
filmmak
desper
want
to
make
a
quirki
,
character-heavi
basebal
movi
like
``
Bull
Durham
,
''
but
have
n't
got
a
clue
how
to
get
there
.
And
so
they
glide
from
one
clich
to
the
next
for
108
minut
.
The
onli
bit
of
origin
come
from
Marc
Bluca
in
a
minor
role
as
a
center-field
from
Texa
.
In
an
earli
barroom
scene
,
Bluca
,
best
known
as
demon-fight
Riley
Finn
from
``
Buffi
the
Vampir
Slayer
,
''
hear
a
young
woman
compliment
a
guy
on
his
ass
,
then
turn
to
teammat
Matthew
Lillard
and
state
,
``
He
doe
have
a
nice
ass
.
''
A
bubbl
butt
.
''
''
When
Lillard
give
him
an
``
are
you
insan
?
''
look
,
Bluca
calm
say
,
``
It
's
noth
sexual
,
''
then
goe
on
to
evalu
the
hind-end
of
some
other
player
,
includ
Lillard
's
.
Speak
of
ass
,
Prinz
doe
not
bare
his
in
the
movi
.
The
actor
has
a
no
nuditi
claus
in
his
contract
,
so
two
stunt-butt
were
employ
for
a
coupl
of
semi-nud
shot
.
Bluca
,
whose
charact
secret
date
a
larg
woman
throughout
the
stori
,
get
anoth
uniqu
moment
late
in
the
film
.
Sick
of
hear
teammat
make
``
fat
chick
''
joke
,
he
climb
on
top
of
a
tabl
and
loud
declar
his
love
of
amply-s
ladi
.
While
his
speech
still
end
up
objectifi
women
,
it
remain
a
nice
chang
of
pace
in
a
numb
ordinari
movi
.
Trivial
tidbit
:
``
Summer
Catch
''
mark
a
Scoobi
Doo
summit
.
Marc
Bluca
appear
in
``
Jay
and
Silent
Bob
Strike
Back
''
as
Fred
from
the
Scoobi
Doo
gang
,
while
Freddi
Prinz
Jr.
play
the
same
charact
in
the
upcom
big
budget
film
version
of
the
old
cartoon
.
