I
'm
not
sure
if
Silvio
Horta
wrote
URBAN
LEGEND
befor
or
after
the
success
of
SCREAM
,
but
I
'm
guess
after
just
becaus
it
seem
he
may
not
have
had
time
to
write
a
second
draft
.
Serious
,
this
idea
--
a
psycho
bump
off
peopl
in
the
style
of
urban
legend
--
is
a
great
one
and
I
wish
it
could
have
been
pull
off
.
The
first
sign
of
troubl
come
with
the
pain
insipid
dialogu
.
An
exampl
:
``
That
-LSB-
car
crash
-RSB-
must
ve
been
aw
...
for
everyon
involv
.
''
you
can
tell
that
the
writer
intend
that
someth
a
littl
more
airi
was
suppos
to
have
been
said
,
just
no
one
figur
out
what
.
I
know
in
slasher
movi
there
is
n't
suppos
to
be
a
lot
of
great
character
and
I
myself
do
n't
mind
cardboard
cutout
,
but
pleas
do
n't
let
the
cutout
be
so
damn
bland
.
One
reason
movi
like
SCREAM
,
STAR
WARS
and
DIVA
have
becom
so
treasur
is
becaus
they
featur
charismat
actor
play
interest
charact
.
Aside
from
Jare
Leto
and
Joshua
Jackson
-LRB-
who
are
n't
on
the
screen
long
enough
-RRB-
no
one
in
URBAN
LEGEND
make
the
grade
.
Alicia
Witt
show
none
of
the
acerb
or
wit
she
display
on
CyBILL
,
Rebecca
Gayheart
actual
look
unattract
-LRB-
not
to
mention
as
dumb
as
a
post
through
of
the
film
-RRB-
and
Robert
Englund
just
cruis
on
auto
pilot
.
Good
thing
Brad
Dourif
is
here
,
but
wait
...
he
's
onli
in
the
movi
for
five
minut
_
and
_
he
's
just
redo
his
good-natur
stutter
charact
from
ONE
FLEW
OVER
THE
CUCKOO
'S
NEST
.
Which
bring
me
to
anoth
aspect
of
URBAN
LEGEND
:
it
's
unorigin
.
The
film
most
blatant
rip
off
is
SCREAM
-LRB-
anoth
reason
that
make
me
think
Silvio
Horta
wrote
this
after
Craven
's
and
Williamson
's
great
success
-RRB-
.
URBAN
LEGEND
tri
to
deconstruct
modern-day
folklor
much
the
same
way
SCREAM
deconstruct
slasher
film
,
but
it
doe
n't
quit
succeed
.
It
's
best
stab
at
self-reflex
is
poke
fun
at
``
that
girl
in
the
Noxzeema
ad
''
-LRB-
ie
,
Rebecca
Gayheart
-RRB-
We
also
have
anoth
killer-taunting-his-victim-on-the-phon
routin
in
URBAN
LEGEND
and
quick
,
what
movi
is
this
exchang
of
dialogu
from
:
Villain
:
Whi
?
WHi
?!?
Congratul
to
those
of
you
who
answer
SCREAM
and/or
URBAN
LEGEND
.
Like
I
said
,
this
movi
could
ve
been
great
.
If
onli
Silvio
had
work
or
been
allow
to
work
a
littl
longer
on
the
script
.
Still
,
at
least
URBAN
LEGEND
had
some
pretti
cool
death
scene
and
a
somewhat
realiz
whodunit
angl
which
make
this
slasher
is
waaaayyyyyi
better
than
I
KNOW
WHAT
yOU
DID
LAST
SUMMER
.
