year
:
1999
-LRB-
or
is
it
6661
?
I
could
be
read
it
upside-down
.
-RRB-
Star
Arnold
Schwarzenegg
,
Gabriel
Byrn
,
Robin
Tunney
,
Kevin
Pollack
,
CCH
Pounder
,
Rene
Olstead
,
Rod
Steiger
,
Derrick
O'Connor
,
Miriam
Margoly
,
Udo
Keir
Written
by
Andrew
W.
Marlow
Direct
by
Peter
Hyam
Rate
R
And
I
thought
``
Stigmata
''
would
be
the
worst
religiously-ori
thriller
releas
this
year
.
Turn
out
I
was
wrong
,
becaus
while
``
Stigmata
''
was
mere
bore
and
self-import
,
``
End
of
Day
''
is
complet
inept
on
all
front
.
It
's
a
silli
,
incomprehens
,
endless
stupid
mess
.
For
a
guy
like
me
who
grew
up
watch
Arnold
Schwarzenegg
at
his
best
,
it
's
extrem
disconcert
to
see
where
the
big
man
has
end
up
.
For
the
first
time
in
recent
memori
,
an
Arnold
action
movi
-LRB-
and
``
Batman
&
Robin
''
doe
n't
count
-RRB-
is
no
fun
at
all
.
``
End
of
Day
''
is
a
major
stinker
.
The
movi
open
in
Vatican
Citi
,
1979
.
Some
Cathol
priest
have
observ
an
ancient
propheci
,
which
say
that
a
girl
will
be
born
on
that
night
that
Satan
will
have
target
for
impregn
.
If
he
impregn
her
between
11
and
midnight
on
Decemb
31
,
1999
,
the
world
will
be
destroy
.
The
pope
order
protect
of
this
girl
,
though
some
priest
believ
she
ought
to
be
kill
.
In
New
york
,
that
veri
night
,
a
girl
is
born
to
fulfil
the
propheci
.
Twenti
year
later
,
we
meet
Jericho
Cane
-LRB-
Schwarzenegg
-RRB-
,
a
suicid
ex-cop
with
a
drink
problem
.
Now
work
as
a
secur
guard
for
hire
,
he
is
protect
a
local
businessman
-LRB-
Gabriel
Byrn
-RRB-
,
who
is
actual
possess
by
the
devil
.
An
assassin
attempt
on
the
businessman
by
a
craze
former
priest
lead
him
to
the
girl
Satan
is
after
,
Christin
york
-LRB-
Robin
Tunney
-RRB-
.
Recogn
element
of
his
own
murder
daughter
in
Christin
-LRB-
includ
ownership
of
the
same
music
box
,
appar
-RRB-
,
Jericho
swear
to
protect
her
against
the
devil
and
the
faction
of
priest
look
to
kill
her
.
There
are
so
mani
problem
with
this
film
it
's
hard
to
know
where
to
begin
,
but
how
about
start
with
the
concept
?
Cast
Arnold
in
a
role
like
this
was
a
mistak
to
begin
with
.
Schwarzenegg
is
a
persona
,
not
an
actor
,
so
put
him
in
a
role
that
contradict
his
usual
strong
person
is
a
bad
idea
.
Arnold
has
neither
the
dramat
rang
nor
the
speak
abil
to
pull
off
a
charact
torment
by
conflict
emot
.
In
other
word
,
tri
to
give
him
dimens
was
a
mistak
.
Harrison
Ford
,
Mel
Gibson
,
or
even
Bruce
Willi
could
have
play
this
role
-LRB-
they
ve
all
play
nobl
and
flaw
hero
-RRB-
,
but
not
Schwarzenegg
.
There
are
sever
scene
that
attempt
to
establish
Jericho
's
charact
;
one
has
him
contempl
suicid
,
anoth
cri
over
the
loss
of
his
wife
and
daughter
,
and
even
one
in
which
the
devil
tri
to
tempt
him
into
reveal
Christin
's
locat
by
offer
him
his
old
life
back
.
None
of
these
scene
realli
work
,
becaus
Arnie
is
n't
up
to
the
task
.
The
filmmak
would
have
been
better
off
make
Jericho
a
strong
,
confid
charact
-LRB-
like
the
Termin
,
for
exampl
-RRB-
,
the
like
of
which
Schwarzenegg
has
excel
in
befor
.
This
one
is
n't
at
all
believ
the
way
Arnold
play
him
.
The
support
cast
tri
their
hardest
,
and
onli
Gabriel
Byrn
make
ani
impact
at
all
.
As
the
Princ
of
Dark
,
he
's
suav
and
confid
.
He
act
like
one
would
expect
the
devil
to
act
.
The
problem
is
that
the
script
has
him
do
thing
that
make
no
sens
-LRB-
more
on
that
later
-RRB-
and
that
undermin
him
as
a
power
villain
.
Byrn
out-perform
Arnold
in
everi
scene
they
have
togeth
-LRB-
includ
the
aforement
temptat
bit
-RRB-
,
but
this
is
problemat
when
it
caus
the
audienc
to
start
do
the
unthink
:
root
for
the
devil
.
Byrn
's
speech
about
the
Bibl
be
``
overr
''
actual
start
to
make
sens
,
main
becaus
Arnold
's
attempt
at
refut
it
-LRB-
most
of
the
''
't
is
not
!
''
varieti
-RRB-
are
feebl
at
best
.
The
onli
problem
is
,
Arnold
has
to
win
,
so
in
the
end
,
nobodi
realli
care
.
Kevin
Pollack
play
Jericho
's
secur
guard
sidekick
and
tri
to
liven
thing
up
with
some
comic
asid
,
but
like
most
bad
action
movi
sidekick
,
he
disappear
after
about
an
hour
.
Robin
Tunney
is
n't
given
much
to
do
except
look
scare
.
In
fact
,
all
of
the
support
player
are
good
actor
,
but
none
,
save
for
Byrn
,
is
given
anyth
interest
to
do
.
Perform
asid
,
it
would
be
realli
hard
to
enjoy
this
film
no
matter
who
star
in
it
.
This
be
an
action
blockbust
,
it
's
no
surpris
that
the
worst
thing
about
it
is
the
script
,
which
start
off
total
confus
,
and
when
some
of
it
is
explain
-LRB-
and
not
much
of
it
is
-RRB-
,
it
's
utter
ridicul
.
Whi
is
the
devil
come
on
New
year
's
Eve
,
1999
?
Becaus
it
's
exact
1000
year
after
the
year
of
the
devil
,
which
is
n't
666
,
it
turn
out
.
Some
nutti
priest
accident
read
it
upsid
down
,
so
the
real
year
is
999
,
so
just
add
ato
the
begin
,
and
you
ve
got
1999
!
If
you
do
n't
buy
this
explan
,
you
re
not
alon
.
It
's
convolut
and
silli
at
the
same
time
.
The
method
by
which
Jericho
locat
Christin
york
is
equal
ludicr
-LRB-
she
's
Christin
,
see
,
and
she
live
in
New
york
,
see
...
-RRB-
,
and
if
that
were
n't
bad
enough
,
there
's
plenti
of
bothersom
stuff
in
this
film
that
is
n't
explain
at
all
.
Whi
can
Satan
kill
everyon
he
pass
on
the
street
,
but
when
it
come
to
snuf
out
one
drunk
ex-cop
,
he
's
powerless
?
Is
he
impervi
to
onli
one
kind
of
bullet
?
How
come
he
ca
n't
control
Jericho
or
Christin
?
And
how
did
those
Gregorian
monk
deal
with
time
zone
in
their
propheci
?
A
clumsi
attempt
at
a
joke
is
made
about
this
,
but
it
's
never
actual
explain
.
Usualli
,
this
sort
of
thing
would
n't
matter
in
a
Schwarzenegg
flick
-LRB-
I
mean
,
do
n't
get
me
start
on
the
time
paradox
offer
up
by
the
Termin
movi
-RRB-
,
but
this
time
the
plot
inconsist
stand
out
even
more
than
usual
becaus
the
action
is
rare
excit
.
There
are
sever
predict
horror
film
clich
present
in
``
End
of
Day
,
''
complet
with
the
old
``
black
cat
hide
in
a
cabinet
''
bit
,
not
that
we
ever
find
out
what
the
cat
was
do
in
there
.
It
get
so
formula
that
it
's
possibl
for
those
uninterest
in
be
scare
to
close
their
eye
at
the
precis
moment
a
``
boo
''
will
come
.
Their
predict
will
rare
be
wrong
.
The
more
grandios
action
sequenc
are
utter
charmless
,
partial
becaus
we
do
n't
care
about
these
charact
-LRB-
due
to
the
script
's
pathet
attempt
at
character
and
setup
-RRB-
,
and
also
becaus
they
,
too
,
do
n't
make
ani
sens
.
There
's
a
scene
where
Schwarzenegg
get
thrown
around
a
room
by
a
littl
old
ladi
.
It
's
good
for
a
few
chuckl
,
but
not
much
els
.
Suppos
we
re
to
believ
she
now
has
super
strength
by
virtu
of
be
control
by
Satan
,
but
the
script
never
set
that
up
,
so
the
scene
is
mere
silli
.
None
of
this
is
terribl
excit
,
becaus
all
the
action
sequenc
are
so
bad
frame
that
it
's
often
hard
to
tell
whi
it
's
happen
in
the
first
place
,
not
to
mention
that
they
re
edit
in
full-on
incomprehens
MTV
quick-cut
style
.
Most
of
them
had
me
scratch
my
head
,
rather
than
say
,
``
Wow
,
cool
!
''
``
End
of
Day
''
is
not
onli
silli
and
confus
,
but
it
's
also
distinct
unpleas
to
watch
.
The
devil
appar
doe
n't
oper
in
the
more
subtl
,
I
ll
-
convince-people-to-kill-each-oth
fashion
outlin
in
the
Bibl
,
but
instead
enjoy
kill
peopl
gruesom
in
broad
daylight
.
This
doe
n't
onli
make
him
an
aw
predict
sort
,
but
it
also
mean
that
not
a
singl
scene
in
``
End
of
Day
''
goe
by
without
unnecessarili
graphic
violenc
,
or
the
odd
kinki
sexual
encount
-LRB-
yet
anoth
bit
that
had
me
scratch
my
head
-RRB-
.
If
violenc
is
suppos
to
be
shock
,
it
's
not
a
good
idea
to
throw
so
much
of
it
into
a
movi
that
the
audienc
goe
numb
.
Scene
are
n't
connect
through
ani
reason
mean
,
so
a
lot
of
the
time
,
stuff
get
blown
up
,
or
peopl
get
kill
,
and
I
had
no
idea
whi
.
Reason
?
To
hell
with
reason
!
Let
's
just
blow
stuff
up
!
Is
n't
it
cool
?
Nope
,
not
by
a
long
shot
.
This
film
is
thorough
unwatch
.
It
's
dull
,
intermin
,
and
unrel
in
it
stupid
.
Perhap
Arnold
need
to
make
some
movi
with
Jame
Cameron
to
reviv
his
career
,
becaus
it
's
not
happen
with
hack
Peter
Hyam
here
.
``
End
of
Day
''
might
have
had
camp
valu
,
if
onli
it
did
n't
top
itself
off
with
an
over
pious
end
that
nobodi
's
go
to
buy
.
If
the
movi
is
go
to
be
serious
,
the
filmmak
should
have
come
up
with
a
decent
script
.
If
it
's
go
to
be
campi
,
Arnold
should
n't
be
take
himself
so
damn
serious
-LRB-
I
did
n't
actual
see
him
put
up
on
a
cross
,
did
I
?
-RRB-
,
and
his
charact
should
n't
be
such
a
sad
sack
.
As
it
stand
,
``
End
of
Day
''
is
just
a
bad
movi
,
and
an
aw
gloomi
one
at
that
.
