The
rich
legaci
of
cinema
has
left
us
with
certain
indel
imag
.
The
tinkl
Christma
tree
bell
in
``
It
's
A
Wonder
Life
.
''
Bogi
's
speech
at
the
airport
in
``
Casablanca
.
''
Littl
Elliott
's
fli
bicycl
,
silhouet
by
the
moon
in
``
E.T.
''
And
now
,
``
Starship
Trooper
''
director
Paul
Verhoeven
add
one
more
imag
that
will
live
in
our
memori
forev
:
Doogi
Houser
do
a
Vulcan
mind
meld
with
a
giant
slug
.
``
Starship
Trooper
,
''
loos
base
on
the
Robert
Heinlein
novel
,
is
the
stori
of
an
interstellar
war
between
human
and
giant
insect
.
In
the
hand
of
Verhoeven
,
the
mammoth
sci-fi
battl
flick
is
one
of
the
most
astonish
bad
film
ever
made
,
a
monument
to
inept
filmmak
on
a
coloss
scale
.
To
put
it
simpli
,
it
's
a
bug
bomb
.
In
``
Robocop
''
and
``
Total
Recal
,
''
Verhoeven
display
a
gift
for
creat
an
entertain
mix
of
violenc
,
special
effect
and
social
satir
,
and
``
Starship
Trooper
''
start
off
in
similar
fashion
,
with
a
tongue-in-cheek
futurist
militari
recruit
ad
that
show
promis
.
Thing
go
downhil
fast
,
though
,
as
we
meet
our
hero
,
a
group
of
Bueno
Aire
teen
prepar
to
graduat
from
high
school
.
Inexplic
,
Johnni
Rico
,
Carmen
Ibenez
,
Dizzi
Flore
and
Xander
Barcalow
are
play
by
square-jaw
Anglo
kid
who
look
like
they
just
step
out
of
a
Mountain
Dew
commerci
.
It
's
a
verit
``
Alpha
Centuri
90210
''
as
we
watch
the
love-smitten
teen
squabbl
in
the
name
of
love
.
Michael
Ironsid
play
their
teacher
,
who
wave
around
a
cheesi
fake
sever
arm
while
lectur
about
civic
respons
.
Eventual
,
the
kid
join
the
militari
,
with
dream
of
glori
in
their
addl
littl
mind
.
One
of
their
classmat
,
Carl
Jenkin
-LRB-
``
Doogi
Houser
's
''
Neil
Patrick
Harri
,
-RRB-
snag
a
job
in
militari
intellig
becaus
of
his
strong
psychic
abil
.
He
display
his
gift
by
psychic
order
a
pet
ferret
to
crawl
up
his
Mother
's
leg
.
A
long
,
dull
boot
camp
sequenc
follow
,
enliven
onli
by
an
extend
co
shower
scene
where
the
recruit
swap
snappi
banter
as
the
``
Showgirl
''
director
's
camera
roam
over
their
buff
bodi
.
Final
,
a
full
hour
into
the
film
,
the
war
final
start
and
we
meet
the
enemi
.
The
bug
hail
from
Klendathu
and
colon
planet
by
hurl
their
spore
into
space
.
They
attack
starship
by
spin
around
and
fire
dead
plasma
blast
from
their
rear
.
yes
,
incred
as
it
seem
,
the
bug
actual
kill
with
cosmic
fart
.
A
phenomen
larg
amount
of
money
was
spent
creat
the
comput
anim
insect
and
the
result
are
mix
at
best
.
Sweep
distant
shot
depict
hord
of
giant
bug
race
to
attack
are
both
impress
and
scari
,
but
the
close-up
are
a
differ
matter
.
The
insect
have
an
odd
,
artifici
look
,
like
origami
creation
with
a
mottl
plastic
coat
.
The
attack
scene
are
intens
violent
,
as
one
would
expect
from
Verhoeven
,
but
the
overal
look
is
too
phoni
to
generat
ani
real
tension
.
While
the
action
is
frantic
,
the
militari
strategi
,
wild
illog
even
by
Hollywood
standard
,
grow
tiresom
quick
.
Verhoeven
tri
to
spice
thing
up
by
throw
in
more
satir
news
coverag
,
but
the
faux-jingoist
scene
of
children
``
do
their
part
for
the
war
effort
''
by
squish
roach
on
a
sidewalk
are
n't
enough
to
make
up
for
the
long
stretch
of
sheer
dreck
.
One
can
onli
guess
what
Paul
Verhoeven
was
tri
to
do
here
.
His
customari
one
part
satir
,
two
part
ultra-viol
formula
is
way
out
of
whack
,
and
most
of
the
film
just
flounder
.
In
``
Showgirl
''
fashion
,
some
scene
are
almost
bad
enough
to
be
good
.
An
intergalact
kegger
parti
,
with
Jake
Busey
play
``
Dixi
''
on
a
green
Plexigla
fiddl
,
has
a
certain
bizarr
appeal
.
A
sex
scene
between
two
of
the
teen
achiev
a
smarmi
charm
,
enhanc
a
few
minut
later
when
the
femal
receiv
a
fatal
jab
from
a
bug
,
but
tell
her
hero
that
she
doe
n't
mind
die
.
``
It
's
okay
,
''
she
gasp
,
``
I
got
to
have
you
!
''
And
then
,
of
cours
,
there
's
Doogi
's
mind
meld
with
a
bug
.
It
's
possibl
that
Verhoeven
was
attempt
to
creat
an
homag
to
the
era
of
the
origin
novel
.
Heinlein
's
pre
-
``
Stranger
In
A
Strang
Land
''
book
were
aim
at
adolesc
male
,
and
``
Starship
Trooper
''
has
the
antisept
retro-futur
look
of
late
50s/ear
60s
sci-fi
.
The
one
cityscap
shown
is
a
Jetsons-lik
gleam
metropoli
,
with
fli
car
whizz
past
an
obvious
matt
paint
.
The
hairstyl
are
retro
too
,
straight
from
the
Franki
Avalon
,
Annett
Funicello
school
of
fashion
.
Ultimat
,
Verhoeven
's
motiv
are
irrelev
.
He
has
produc
a
gargantuan
film
that
fail
as
an
action
film
or
as
a
social
satir
.
It
even
fail
to
be
an
entertain
bad
movi
.
Avoid
``
Starship
Trooper
''
at
all
cost
.
