For
better
or
wors
,
the
appear
of
BASIC
INSTINCT
in
the
movi
marketplac
gave
the
greenlight
to
a
whole
slew
of
overh
,
oversex
,
underwritten
thriller
.
Apparent
not
have
Joe
Eszterha
as
the
writer
doe
n't
chang
a
thing
,
sinc
BODi
OF
EVIDENCE
was
n't
written
by
him
,
but
has
a
puzzl
Eszterhas-ish
presenc
all
over
it
.
In
other
word
,
it
's
a
-RRB-
realli
dirti
and
b
-RRB-
realli
,
realli
stupid
.
Madonna
-LRB-
first
warn
sign
-RRB-
star
in
BODi
OF
EVIDENCE
as
a
woman
who
has
pile
of
money
and
no
appar
job
;
she
live
on
a
houseboat
and
like
to
parad
around
semi-nak
,
presum
for
the
edif
of
the
shrimp
.
She
's
been
accus
of
have
murder
an
older
man
who
was
her
lover
.
Alreadi
two
classic
exampl
of
Hollywood
sexism
are
in
effect
--
the
first
be
that
ani
woman
in
a
movi
can
not
be
sexual
unless
she
's
under
thirti
-LRB-
or
at
least
look
it
-RRB-
,
and
that
they
usual
onli
exist
for
the
sake
of
stud
or
filthi
rich
older
men
.
What
's
wors
is
that
the
movi
confirm
all
the
abov
,
and
wallow
in
them
as
well
.
Madonna
's
charact
is
accus
of
forc
sex
on
the
old
goat
when
she
knew
darn
well
he
had
a
heart
condit
.
-LRB-
And
yes
,
there
are
the
obligatori
crack
from
the
cop
about
how
at
least
he
die
happi
.
This
movi
leav
no
scummi
stone
unturn
.
-RRB-
Anyway
.
Willem
Dafo
-LRB-
veri
good
but
complet
wast
-RRB-
also
star
as
the
lawyer
who
is
doom
to
run
afoul
of
Madonna
's
sexual
.
How
do
we
know
this
?
Becaus
his
charact
is
set
up
with
the
Token
Wife
And
Kid
.
How
obvious
is
it
that
he
's
gon
na
cheat
on
her
and
have
to
fess
everyth
up
?
And
get
kick
out
of
the
hous
?
And
get
welcom
back
anyway
?
Do
n't
skip
to
the
end
yet
;
we
re
just
get
warm
up
.
Dafo
and
Madonna
have
a
lot
of
sex
in
this
movi
.
Most
of
it
is
about
as
erot
as
open-heart
surgeri
,
sinc
it
involv
such
goodi
as
hot
candlewax
-LRB-
alway
the
kink
of
choic
among
screenwrit
who
do
n't
know
the
first
thing
about
realli
kinki
sex
-RRB-
and
smash
light
bulb
.
Do
n't
ask
.
Another
thing
that
peopl
are
start
to
realiz
about
explicit
sex
in
movi
is
that
unless
it
is
critic
import
to
the
stori
,
it
's
insan
dull
.
What
's
wors
is
that
BODi
OF
EVIDENCE
is
dull
everywher
,
not
just
in
the
sex
scene
.
The
stuff
in
the
courtroom
is
recycl
ninth-hand
from
other
bad
courtroom
drama
scene
.
The
thriller
busi
itself
is
ridicul
--
it
involv
nasal
spray
bottl
and
drug
,
and
Juergen
Prochnow
as
a
sur
doctor
.
And
the
end
--
anoth
homag
to
Eszterha
,
mayb
?
--
is
one
of
those
end
where
you
can
almost
see
the
exact
frame
where
one
of
the
five
or
six
various
end
to
this
mess
was
splice
in
.
The
director
is
Uli
Edel
,
all
the
more
disappoint
sinc
he
also
direct
the
elegiac
and
power
LAST
EXIT
TO
BROOKLyN
and
CHRISTIANE
F.
Everyon
has
to
eat
,
I
guess
,
but
this
is
n't
a
meal
ticket
,
it
's
leftov
.
