you
think
that
these
peopl
onli
exist
in
the
movi
,
but
trust
me
,
they
re
as
real
as
life
.
I
onc
talk
to
a
guy
who
thought
the
Unite
State
govern
was
put
satellit
into
orbit
which
could
fri
an
individu
person
's
brain
with
microwav
.
Then
I
sat
in
a
room
full
of
peopl
who
believ
that
the
govern
rig
state
elect
.
I
even
listen
to
a
man
who
swore
that
nicotin
was
an
addit
that
cigarett
compani
put
in
their
product
for
the
specif
goal
of
get
peopl
addict
.
These
peopl
had
what
are
known
as
``
conspiraci
theori
''
-
idea
about
how
unseen
forc
work
to
deceiv
and
control
the
public
.
A
littl
imagin
goe
a
long
way
.
In
Richard
Donner
's
CONSPIRACi
THEORi
,
Jerri
Fletcher
-LRB-
Mel
Gibson
-RRB-
is
a
New
york
Citi
cab
driver
who
seem
to
have
a
conspiraci
theori
about
everyth
.
His
latest
,
that
NASA
is
tri
to
kill
the
Presid
by
caus
an
earthquak
from
the
space
shuttl
,
might
sound
outrag
to
us
,
but
is
all
in
a
day
's
work
for
him
.
He
comb
the
newspap
,
look
for
tidbit
that
leav
telltal
warn
about
the
goings-on
behind
the
scene
,
and
from
there
Jerri
draw
his
conclus
.
Upstand
citizen
that
he
is
,
he
tri
to
convinc
Alice
Sutton
-LRB-
Julia
Robert
-RRB-
of
the
Justic
Depart
that
the
Presid
must
be
warn
.
Lucki
gal
,
Alice
,
who
met
Jerri
when
he
save
her
from
a
coupl
of
mugger
and
has
had
to
listen
to
his
theori
dure
the
six
month
sinc
.
What
she
doe
n't
know
is
that
Jerri
's
interest
in
her
is
far
more
than
,
well
,
profession
.
He
goe
to
great
length
to
follow
her
around
and
watch
her
in
her
own
apart
.
But
when
some
secret
govern
type
seem
to
take
an
interest
in
Jerri
's
idea
and
his
limited-circul
``
Conspiraci
Theori
''
newslett
,
he
find
himself
in
danger
and
in
real
need
of
Alice
's
help
.
One
of
the
problem
with
CONSPIRACi
THEORi
is
that
it
tri
to
pass
itself
off
as
an
action-thril
when
it
seem
to
have
neither
a
whole
lot
of
action
,
nor
a
signific
number
of
thrill
.
Part
of
this
is
a
result
of
the
film
's
slow
pace
.
It
take
forev
to
set
up
the
relationship
between
Jerri
and
Alice
,
and
even
onc
that
is
over
with
,
the
rest
of
the
film
seem
to
be
a
lot
of
boredom
that
everi
onc
in
a
while
stop
to
take
a
break
for
excit
.
At
over
two
hour
,
this
film
could
have
been
signific
condens
and
had
it
's
run
time
shorten
by
twenti
minut
to
half
an
hour
,
but
even
then
,
the
action
scene
would
not
be
abl
to
save
the
film
.
Instead
of
truli
excit
and
engag
set
piec
,
we
re
treat
to
a
few
of
the
generic
scene
with
the
requisit
``
black
element
''
:
Black
helicopt
,
men
in
black
action
suit
and
bodi
armor
,
black
vehicles-you
know
the
drill
.
They
come
on
down
with
all
kind
of
neat
gadget
and
weapon
,
but
for
some
reason
a
guy
with
just
a
bunch
of
theori
and
some
chick
with
no
train
somehow
manag
to
elud
them
everi
time
.
Big
deal
,
we
ve
seen
it
all
befor
.
Watch
the
film
,
I
wish
Donner
had
at
least
tri
to
use
a
littl
imagin
,
but
I
was
out
of
luck
.
Now
,
when
I
say
it
took
forev
to
set
up
the
``
relationship
''
between
Jerri
and
Alice
,
I
complet
mean
what
one
person
is
relat
to
the
other
,
and
not
romant
involv
.
Oh
,
Donner
and
screenwrit
Brian
Helgeland
would
like
you
to
believ
that
by
the
end
of
the
movi
,
the
two
main
charact
will
end
up
fall
hopeless
in
love
with
each
other
,
but
there
seem
to
be
no
evid
of
that
ever
occur
.
you
see
,
there
were
more
spark
between
Gibson
and
Danni
Glover
in
the
LETHAL
WEAPON
movi
-LRB-
also
direct
by
Donner
-RRB-
than
between
Gibson
and
Robert
in
CONSPIRACi
THEORi
.
The
two
just
do
n't
click
,
and
when
you
throw
in
a
number
of
happen
that
would
caus
Alice
to
reject
Jerri
altogeth
-LRB-
like
find
out
he
's
been
stalk
her
-RRB-
,
the
subsequ
attract
is
absolut
forc
.
The
script
in
general
also
seem
forc
,
like
someon
sat
Helgeland
down
and
forc
him
to
write
it
,
then
took
it
and
forc
it
upon
us
.
Dialog
is
undistinguish
and
rather
unmemor
,
to
the
point
that
I
almost
stop
listen
.
Even
Gibson
's
usual
gift
for
ad
lib
could
n't
punch
up
the
film
suffici
to
rais
my
interest
,
although
one
of
Jerri
's
theori
about
Oliver
Stone
was
mild
amus
.
Unfortun
,
much
of
what
's
discuss
in
the
film
is
not
inher
import
to
what
's
go
on
,
but
instead
filler
that
start
out
with
potenti
,
but
end
up
just
be
extran
becaus
it
's
never
follow
through
.
For
exampl
,
Jerri
profess
that
a
man
found
drown
in
his
swim
pool
was
actual
murder
by
the
govern
in
a
New
york
subway
station
.
He
even
goe
so
far
as
to
explain
that
the
station
was
flood
at
the
time
due
to
a
water
main
break
-LRB-
henc
the
water
in
a
subway
station
-RRB-
,
and
that
the
coron
should
check
the
man
's
lung
for
chlorin
.
This
is
convinc
enough
to
Alice
that
she
seem
to
believ
him
.
you
know
what
happen
then
?
Noth
,
zip
,
nada
.
No
follow-up
whatsoev
,
so
what
's
the
signific
?
Okay
,
here
's
anoth
one
.
A
coupl
of
well
known
-LRB-
real
life
-RRB-
assassin
were
found
to
have
possess
copi
of
the
J.D.
Saling
novel
``
The
Catcher
in
the
Rye
''
.
Jerri
also
has
a
bunch
of
copi
.
Whenev
he
goe
into
a
bookstor
,
he
has
to
buy
one
.
Leav
out
the
question
of
whether
or
not
this
make
Jerri
an
assassin
,
we
re
never
given
a
reason
to
believ
WHi
this
would
make
him
an
assassin
.
Not
when
we
find
out
about
his
Saling
collect
,
not
when
he
goe
to
the
bookstor
,
not
later
on
when
we
get
the
answer
to
our
first
question
.
The
point
becom
total
extran
.
Oh
,
did
I
mention
that
Patrick
Stewart
is
in
this
film
?
yeah
,
he
play
this
govern
psychiatrist
name
Dr.
Jona
who
may
or
may
not
be
a
bad
guy
.
That
's
about
it
.
For
all
the
presenc
this
usual
marvel
actor
has
,
he
's
near
forgett
in
CONSPIRACi
THEORi
.
you
can
just
lump
him
in
with
the
support
player
,
with
the
except
of
Cylk
Cozart
who
play
Agent
Lowri
of
the
FBI
.
This
guy
was
realli
likabl
,
and
I
wish
he
and
his
charact
had
gotten
more
screen
time
.
Okay
,
here
's
my
theori
.
This
realli
start
out
as
a
great
film
,
but
some
of
it
joke
were
actual
true
!
The
govern
came
in
and
forc
Donner
to
make
edit
for
the
sake
of
nation
secur
,
and
this
was
what
was
left
over
.
