It
's
time
to
take
cover
.
After
a
hiatus
of
about
fifteen
year
,
the
disast
movi
has
come
back
with
renew
zest
.
In
earli
1997
,
there
were
no
less
than
three
movi
about
volcano
alon
,
one
on
televis
and
two
in
the
theater
,
with
DANTE
'S
PEAK
and
VOLCANO
in
heavi
competit
for
the
moviego
dollar
.
Of
the
two
,
I
had
heard
that
DANTE
'S
PEAK
was
the
better
film
,
so
I
decid
to
check
it
out
when
it
was
releas
on
video
.
The
film
begin
with
a
slow
motion
scene
of
peopl
in
a
third
world
countri
tri
to
evacu
their
littl
town
.
The
town
is
be
cover
in
ash
and
sulfur
water
from
what
we
presum
is
a
volcan
erupt
.
Flame
rock
of
various
size
also
fall
from
the
sky
,
crush
home
and
peopl
.
We
see
peopl
panick
,
peopl
cri
,
and
even
hors
rear
.
It
is
a
disast
of
biblic
proport
,
signifi
to
us
by
one
person
drag
a
cross
down
a
road
.
Symbol
doe
n't
get
much
more
blatant
than
that
.
We
learn
that
Harri
Dalton
-LRB-
Pierc
Brosnan
-RRB-
,
a
volcanologist
with
the
U.S.
Geolog
Survey
,
was
there
with
his
wife
when
the
erupt
occur
.
Harri
surviv
,
but
his
wife
did
not
.
A
few
year
later
,
Harri
is
sent
to
investig
some
unusu
seismic
activ
detect
near
the
small
town
of
Dant
's
Peak
,
Washington
-LRB-
which
,
we
are
told
,
has
been
vote
Second
Most
Desir
Place
to
Live
-LRB-
Under
20,000
-RRB-
by
the
reader
of
Money
Magazin
-RRB-
.
There
Harri
meet
Rachel
Wando
,
a
singl
mother
of
two
who
serv
as
mayor
of
Dant
's
Peak
and
proprietor
of
a
small
coffe
shop
.
Although
the
mayor
doe
n't
seem
to
be
alarm
by
the
presenc
of
a
man
sent
to
determin
if
the
mountain
next
to
their
town
is
go
to
blow
up
,
a
few
member
of
the
citi
council
are
.
They
are
afraid
that
Harri
's
presenc
is
go
to
scare
off
an
investor
who
has
pledg
to
put
million
of
dollar
into
develop
Dant
's
Peak
.
They
would
rather
have
ani
news
of
possibl
stir
within
the
neighbor
dormant
volcano
swept
under
the
rug
.
Howev
,
when
an
amor
young
coupl
take
a
skinny-dip
in
the
local
hot
spring
,
they
turn
up
cook
by
lava
which
bubbl
up
from
a
small
fissur
underneath
.
Thus
begin
a
chain
of
event
lead
up
to
the
inevit
erupt
.
This
film
contain
a
number
of
clich
.
The
amor
coupl
is
one
.
As
soon
as
they
doff
their
cloth
,
you
know
they
re
go
to
die
.
The
town
busybodi
and
the
abras
mother-in-law
make
appear
,
as
doe
the
death-defi
dog
.
Countless
familiar
scenario
onli
serv
to
make
this
film
veri
predict
.
Watch
the
movi
,
I
was
abl
to
not
onli
anticip
each
of
the
major
plot
element
,
but
some
of
the
dialogu
as
well
.
Unfortun
,
sinc
much
of
the
dialog
is
terribl
.
For
exampl
,
Harri
's
boss
,
Paul
-LRB-
Charl
Hallahan
-RRB-
,
and
a
team
from
the
U.S.
Geolog
Survey
join
Harri
to
assess
the
situat
.
Paul
basic
tell
the
townsfolk
that
Harri
's
erupt
predict
are
n't
caus
for
alarm
.
This
caus
Harri
to
leav
in
a
fit
of
rage
,
onli
to
turn
up
the
next
day
,
readi
for
work
.
When
Paul
ask
Harri
whi
he
stay
,
he
say
with
grim
determin
,
``
Caus
this
town
's
in
troubl
and
I
'm
the
best
man
you
ve
got
.
''
Even
better
is
when
Harri
is
tri
to
explain
the
need
to
jolt
the
resid
into
leav
.
He
liken
the
situat
to
how
a
frog
will
jump
out
if
drop
into
a
pot
of
boil
water
.
If
the
frog
is
in
cold
water
which
is
gradual
heat
up
,
howev
,
the
frog
wo
n't
move
and
will
allow
itself
to
be
cook
.
``
Is
that
your
recip
for
frog
soup
?
''
ask
one
of
the
team
member
.
``
It
's
my
recip
for
disast
,
''
respond
Harri
.
DANTE
'S
PEAK
has
a
singular
talent
for
point
out
the
obvious
.
Our
hero
are
in
a
boat
in
the
middl
of
a
lake
which
Harri
realiz
the
volcan
activ
has
turn
to
acid
.
Mayor
Wando
demonstr
her
brilliant
power
of
deduct
by
proclaim
,
in
a
veri
grave
tone
,
``
Acid
eat
metal
.
''
Thank
for
the
tip
.
When
we
first
see
the
U.S.
Geolog
Survey
build
,
there
's
a
caption
label
it
as
such
.
This
would
n't
have
been
so
bad
if
it
were
n't
for
the
fact
that
the
caption
is
right
abov
a
sign
on
the
build
which
read
,
in
larg
letter
,
``
U.S.
Geolog
Survey
.
''
I
suppos
the
caption
is
for
peopl
who
ca
n't
read
sign
.
Although
Harri
and
Mayor
Wando
becom
an
item
by
the
end
of
the
film
,
the
viewer
has
no
idea
whi
.
There
is
a
sever
lack
of
chemistri
between
the
two
charact
,
and
the
relationship
seem
rush
becaus
of
this
.
When
they
get
close
to
kiss
,
I
was
ask
myself
,
``
Whi
do
they
want
to
kiss
?
''
Were
they
even
attract
to
each
other
?
''
''
If
I
were
the
mayor
,
I
would
sure
think
twice
about
kiss
a
guy
who
doe
n't
even
crack
a
smile
through
the
whole
movi
,
tri
to
pull
off
the
rough-yet-debonair
act
.
Who
doe
he
think
he
is
?
Jame
Bond
?
The
erupt
of
the
volcano
feel
similar
rush
.
There
are
sever
``
warn
sign
''
prior
to
the
erupt
itself
,
but
they
are
so
lacklust
and
without
suspens
that
we
do
n't
feel
as
if
they
are
lead
up
to
anyth
.
For
exampl
,
one
of
the
survey
team
member
make
his
way
down
into
the
crater
of
the
volcano
in
order
to
retriev
a
remot
control
robot
.
A
tremor
occur
.
Doe
he
plung
headlong
to
his
death
?
Is
he
engulf
in
lava
which
shoot
up
from
below
?
No
,
a
coupl
of
rock
fall
on
him
and
break
his
leg
.
The
sole
purpos
of
this
scene
seem
to
be
to
set
up
the
subsequ
chopper
rescu
scene
,
which
I
suppos
was
intend
to
be
dramat
as
well
.
It
was
n't
.
One
plot
thread
left
notic
hang
was
the
invest
in
the
town
of
Dant
's
Peak
.
In
a
disast
movi
,
there
's
usual
one
guy
who
's
greedi
enough
to
cover
up
the
possibl
of
eruption/fire/earthquak
/
explosion/tsunami/tornado
/
meteorit
,
and
usual
get
kill
by
the
disast
.
It
's
okay
,
of
cours
,
becaus
we
all
think
he
got
what
he
deserv
.
If
you
re
go
to
be
unorigin
,
you
might
as
well
go
all
the
way
.
In
DANTE
'S
PEAK
,
the
citi
councilmemb
are
concern
,
but
they
do
n't
realli
tri
hard
enough
.
Mayb
the
mayor
's
abras
mother-in-law
should
have
been
the
one
.
For
no
appar
reason
,
she
snap
at
Harri
for
even
posit
that
the
volcano
could
erupt
.
Perhap
her
ancestor
invest
in
some
Pompeii
real
estat
.
There
are
a
coupl
of
good
thing
about
this
movi
.
The
first
is
the
sceneri
.
There
are
panoram
shot
of
forest
,
lake
and
mountain
that
are
absolut
beauti
.
The
second
is
the
special
effect
.
They
are
the
closest
I
ve
ever
seen
to
a
real
pyroclast
erupt
.
But
when
element
which
do
n't
speak
are
go
to
be
the
best
part
of
your
movi
,
you
'd
probabl
better
rewrit
the
script
.
