_
Soldier
_
is
hand
down
one
of
the
worst
movi
a
person
could
ever
have
to
sit
through
that
doe
n't
have
Jean
Claud
Van
Damm
in
it
.
I
could
liken
it
to
the
sci-fi
chees
that
was
the
Hollywood
product-of-choic
back
in
the
earli
80s
,
but
that
would
be
too
much
of
a
compliment
.
If
there
is
a
movi
theater
in
hell
,
this
film
is
play
therehour
a
day
.
The
stori
,
such
that
there
is
,
revolv
around
Todd
-LRB-
Kurt
Russel
-RRB-
,
an
automaton
of
a
man
who
has
been
rais
from
birth
to
be
a
merciless
soldier
in
a
not-too-dist
ultra-conserv
futur
-LRB-
is
there
ani
other
kind
?
-RRB-
After
year
of
desensit
at
a
militari
academi
full
of
other
boy
just
like
him
,
Todd
becom
a
ground
fighter
in
a
seri
of
war
all
over
the
galaxi
.
Who
the
enemi
in
these
war
are
is
never
reveal
,
but
the
few
glimps
of
Todd
in
battl
show
that
it
doe
n't
matter
,
becaus
innoc
hostag
are
wipe
out
as
indiffer
as
the
bad
guy
.
After
ten
minut
of
this
nihilist
trash
--
yes
folk
,
there
's
more
--
we
see
Todd
as
a
buff
,
scar
adult
,
now
so
accustom
to
the
carnag
that
no
confront
at
all
caus
him
to
break
a
sweat
.
There
's
a
new
wrinkl
,
though
.
Todd
and
his
brethren
are
declar
obsolet
,
and
a
new
batch
of
soldier
take
their
place
.
After
lose
a
sanction
battl
with
_
Dragon
_
's
Jason
Scott
Lee
,
the
seem
dead
Todd
is
dump
by
a
fli
ice-cub
tray
-LRB-
well
,
that
's
what
is
look
like
-RRB-
on
a
remot
garbag
planet
.
If
you
predict
that
Todd
meet
a
bunch
of
outcast
settler
on
this
planet
,
and
that
they
band
togeth
to
fight
a
bunch
of
bad
guy
come
to
destroy
them
,
you
re
way
ahead
of
the
game
.
The
renegad
societi
on
this
trash
heap
is
so
clich
you
half-expect
Tina
Turner
and
Master
Blaster
to
come
stroll
into
frame
ani
minut
.
It
's
surpris
that
_
Soldier
_
is
the
brain-child
of
_
Blade
Runner
_
co-writ
David
Webb
Peopl
.
Unlike
that
mind-twist
classic
,
this
film
contain
just
bare
enough
dialogu
to
fill
about
three
double-spac
page
.
Add
into
the
mix
the
_
Mortal
Kombat
_
's
Paul
Anderson
inept
direct
,
and
it
's
easi
to
see
how
_
Soldier
_
turn
out
so
bad
.
And
the
special
effect
!
Rememb
the
fli
steam
iron
in
Hardwar
War
?
Gari
Busey
is
in
this
movi
.
`
Nuff
said
.
_
Soldier
_
is
proof
that
Hollywood
still
has
plenti
of
bad
idea
sit
in
it
script
vault
.
That
this
sad
film
made
it
to
the
silver
screen
should
encourag
plenti
of
aspir
screenwrit
out
there
that
there
is
hope
after
all
.
Now
if
you
ll
excus
me
,
I
have
to
go
weep
for
the
futur
.
