If
onli
Austin
Power
:
The
Spi
Who
Shag
Me
had
been
just
half
as
origin
,
zani
,
silli
and
total
enjoy
as
it
predecessor
,
it
would
have
easili
been
one
of
this
summer
's
biggest
pleasur
.
If
onli
.
In
fact
,
The
Spi
Who
Shag
Me
is
the
exact
opposit
of
the
origin
;
instead
of
refresh
the
audienc
with
one
clever
parodi
after
anoth
,
the
filmmak
bombard
us
with
used-up
,
tire
joke
taken
direct
from
the
first
one
.
Take
the
scene
where
Austin
Power
-LRB-
again
play
by
Mike
Myer
,
but
with
onli
a
fraction
of
the
giddi
enthusiasm
he
display
previous
-RRB-
confront
a
henchmen
on
the
side
of
a
cliff
.
After
be
push
off
the
ravin
,
the
bad
guy
is
of
cours
assum
dead
.
But
sudden
,
we
hear
a
plead
voic
come
from
down
below
;
he
's
onli
injur
.
A
similar
scene
play
veri
well
in
the
origin
Internat
Man
of
Mysteri
,
but
here
I
was
insult
by
it
.
Did
the
filmmak
realli
believ
the
audienc
would
laugh
at
a
rip-off
?
Apparent
I
overestim
the
intellig
of
the
averag
movie-go
,
consid
that
the
film
has
pull
in
over
$
200
million
in
domest
theatric
gross
alon
.
Do
I
hear
the
sound
of
a
franchis
head
our
way
?
Have
said
that
,
though
,
I
still
can
not
deni
the
film
it
merit
.
The
basic
plot
was
delight
silli
enough
to
sustain
my
interest
somewhat
;
Dr.
Evil
-LRB-
Mike
Myer
,
in
the
second
of
his
three
role
-RRB-
,
have
construct
a
time
machin
,
goe
back
to
the
year
1969
in
an
attempt
to
snatch
Austin
Power
's
``
mojo
''
-LRB-
do
n't
you
just
love
that
word
?
-RRB-
whilst
he
is
cryogen
frozen
.
When
Austin
get
wind
of
this
-LRB-
after
a
great
intro
explain
the
absenc
of
Elizabeth
Hurley
's
Vanessa
Kensington
-RRB-
,
he
too
travel
back
in
time
to
re-claim
his
sexual
drive
,
accompani
by
the
hot-to-trot
Felic
Shagwel
,
play
by
Heather
Graham
.
This
sound
stupid
,
I
know
,
but
in
the
movi
it
start
to
make
some
kind
of
weird
,
off-the-wal
sens
,
and
it
work
for
me
.
Then
there
's
Mini-M
-LRB-
Vern
Troyer
-RRB-
,
a.
.
.
petit
clone
of
Myer
's
Dr.
Evil
,
exact
in
size
.
Troyer
's
persona
alon
gain
the
film
an
extra
half-star
,
contribut
to
one
particular
hilari
scene
where
he
attempt
to
nibbl
on
his
own
Mini-Mr
.
Bigglesworth
.
Just
tri
to
ignor
the
fact
that
,
at
2
'
8
''
,
he
would
make
Dr.
Evil
's
height
rise
to
just
over
21
feet
.
No
matter
.
Howev
,
there
are
onli
about
four
hearti
laugh
throughout
the
entir
hour
and
a
half
-LRB-
the
most
notabl
be
the
now
infam
tent
scene
-RRB-
,
and
that
just
is
n't
enough
to
warrant
even
a
minor
recommend
.
If
there
is
in
fact
an
``
Austin
Power
3
''
,
they
should
just
kill
off
secret
agent
Power
and
put
the
emphasi
on
Dr.
Evil
and
Mini-M
.
Unconvent
,
yes
,
but
there
's
no
deni
that
it
'd
make
for
a
better
movi
.
