I
'm
not
sure
I
should
be
write
a
review
of
THE
WITCHES
OF
EASTWICK
,
becaus
I
'm
not
sure
just
what
the
hell
-LRB-
pardon
the
express
-RRB-
was
go
on
in
it
.
Howev
,
I
can
express
the
most
import
observ
I
made
of
it
,
i.e.
I
did
n't
like
it
.
If
I
had
to
summar
this
film
,
I
think
I
'd
conclud
it
was
an
updat
of
one
of
those
old
New
England
folk
tale
of
someon
sell
their
soul
to
Old
Scratch
and
how
they
tri
to
get
out
of
the
deal
.
That
's
the
kernel
of
it
,
anyway
.
Toss
into
this
are
littl
bit
and
piec
that
occasion
seem
to
be
say
someth
about
men
and
women
,
femin
,
the
role
of
the
devil
,
modern
reform
,
and
friendship
.
Unfortun
,
littl
or
no
effort
is
ever
made
to
follow
up
and
elucid
on
these
concept
;
they
re
simpli
thrown
out
and
then
left
to
rot
while
the
film
goe
on
apac
.
Actualli
,
I
think
that
most
of
the
audienc
was
even
more
confus
than
I
was
.
They
came
in
expect
some
kind
of
supernatur
comedi
,
on
the
level
of
GHOSTBUSTERS
,
and
were
a
bit
confus
to
be
get
a
folk
tale
with
philosoph
overton
.
They
laugh
,
or
tri
to
laugh
,
at
moment
that
were
either
bare
funni
,
or
much
more
horribl
than
funni
,
as
if
that
could
bend
the
film
away
from
it
's
rather
frighten
direct
.
Three
women
-LRB-
Cher
,
Susan
Sarandon
,
and
Michell
Pfieffer
-RRB-
live
in
Eastwick
,
a
small
midwestern
town
.
One
night
,
while
drink
late
into
the
even
,
they
begin
wish
for
the
ideal
man
to
drop
into
their
live
.
In
seem
answer
to
their
idl
daydream
,
a
wealthi
eccentr
move
into
a
mansion
on
the
hill
and
seduc
each
one
by
attempt
to
be
everyth
they
want
him
to
be
.
He
soon
show
evid
of
mystic
--
perhap
demon
--
power
,
and
his
devot
to
the
women
's
merest
fantasi
or
wish
has
danger
overton
.
Even
wors
,
when
ignor
his
mood
becom
ugli
,
and
he
mistreat
the
women
for
spurn
him
.
Anyway
,
the
problem
:
all
three
femal
charact
are
fair
uninterest
,
and
sever
are
cardboard
stereotyp
,
especi
Sarandon
's
charact
.
We
never
get
insid
them
,
never
feel
sympathet
to
them
,
becaus
their
dialogu
and
person
seem
pretti
bland
.
As
for
Nicholson
,
well
,
even
The
Devil
need
a
direct
to
go
in
,
and
while
Darryl
Van
Horn
is
the
most
interest
charact
in
the
movi
-LRB-
due
to
the
grace
of
the
screenwrit
and
,
more
import
,
Nicholson
's
act
-RRB-
,
he
still
ca
n't
be
yank
in
one
direct
and
then
anoth
without
make
him
a
littl
vagu
.
And
then
there
's
the
special
effect
.
Not
in
themselv
--
they
were
n't
that
good
--
but
their
overus
.
I
was
almost
posit
,
until
I
saw
the
credit
,
that
THE
WITCHES
OF
EASTWICK
was
either
produc
by
Alexand
Salkind
-LRB-
who
has
turn
out
the
slop
name
SUPERMAN
II
and
III
and
SUPERGIRL
-RRB-
,
becaus
of
the
big
name
actor
in
dopi
stunt
,
or
Stephen
Spielberg
,
after
the
18th
vomit
scene
and
the
Nicholson-blown-down-the-street
stunt
.
Nope
,
it
's
anoth
bunch
of
guy
,
and
direct
by
Georg
Miller
,
who
has
shown
great
skill
with
stunts/speci
effect
befor
-LRB-
THE
ROAD
WARRIOR
,
``
Nightmar
at
20,00
Feet
''
episod
of
TWILIGHT
ZONE
:
THE
MOVIE
-RRB-
but
appar
doe
n't
know
when
to
turn
off
the
wind
machin
and
let
his
peopl
act
.
F'gawd
sake
,
guy
,
this
is
JACK
NICHOLSON
!
Let
him
loos
!
Let
him
grin
demon
!
Skip
the
split
earth
and
fake
lightn
!
Watch
the
scene
where
Nicholson
is
toss
out
of
the
car
by
the
voodoo
doll
,
all
I
could
think
of
was
,
``
What
a
wast
''
.
If
you
re
go
to
use
slapstick
like
that
,
use
it
up
on
Pee
Wee
Herman
.
Nicholson
doe
what
he
can
with
the
role
,
and
when
he
can
find
his
bear
,
can
be
extrem
good
-LRB-
the
scene
in
the
church
,
for
instanc
-RRB-
,
but
most
of
the
time
,
he
seem
a
bit
stiff
,
as
if
he
's
not
sure
what
he
should
be
do
next
.
And
no
wonder
.
This
script
goe
all
over
the
map
,
give
you
the
feel
that
it
'd
just
love
to
be
allegori
,
but
it
's
not
sure
about
what
--
mayb
if
you
give
it
time
it
ll
think
of
someth
.
So
what
is
THE
WITCHES
OF
EASTWICK
?
A
horror
movi
?
A
folk
tale
?
A
comedi
?
A
statement
about
women
?
An
examin
of
the
religi
right
or
comparit
moral
?
I
tend
to
think
of
the
imag
that
seem
to
domin
the
movi
for
me
...
watch
someon
regurgit
half-digest
bit
of
food
and
cherri
pit
all
over
room
,
peopl
,
the
screen
,
and
ultim
,
the
audienc
.
In
other
word
,
a
mess
.
Grade
:
D
-LRB-
$
-RRB-
if
you
like
Nicholson
enough
to
watch
him
here
;
mayb
25
%
of
his
charm
is
abl
to
make
it
through
the
logjam
of
other
.
