``
I
would
appreci
it
if
you
did
n't
do
that
again
.
''
Star
Jet
Li
,
Bridget
Fonda
,
Tchki
Karyo
,
Burt
Kwouk
.
Direct
by
Chris
Nahon
.
Rate
R.
It
's
no
secret
that
martial
art
film
often
use
their
plot
simpli
to
get
from
one
action
sequenc
to
anoth
.
When
the
fight
scene
are
enough
to
justifi
pay
admiss
,
there
is
no
problem
with
this
,
as
in
most
Jacki
Chan
project
and
a
lot
of
the
Hong
Kong
action
.
When
they
are
n't
,
well
,
we
re
in
bad
shape
.
Kiss
of
the
Dragon
,
Jet
Li
's
second
consecut
American
misfir
,
play
like
one
big
miscalcul
,
and
fail
even
as
the
most
rudimentari
entertain
.
Now
befor
I
start
get
e-mail
angrili
tout
the
genius
of
Jet
Li
,
let
me
explain
myself
.
Li
is
as
spectacular
as
ever
here
,
and
I
do
n't
think
anyon
would
ever
dare
call
his
martial-arts-star
skill
into
question
.
The
problem
is
n't
with
him
,
it
's
with
the
movi
's
tone
.
The
much
tout
fight-scen
here
are
film
with
such
unflinch
,
unrel
brutal
that
they
are
unpleas
to
watch
.
They
re
joyless
,
perfuctori
;
Li
's
rogu
Chines
detect
is
more
of
a
kill
machin
than
a
hero
,
a
Termin
with
a
black
belt
instead
of
a
metal
skeleton
.
But
even
the
Termin
in
Judgement
Day
had
a
sympathet
side
.
The
plot
is
n't
relev
,
but
if
you
re
curious
,
it
's
some
nonsens
about
a
Chines
law
enforc
offic
-LRB-
Li
-RRB-
sent
to
Pari
to
investig
a
possibl
drug
ring
and
encount
a
corrupt
Chief
of
Polic
-LRB-
Tcheki
Karyo
-RRB-
,
who
kill
peopl
and
doe
sinist
thing
with
no
motiv
whatsoev
.
Oh
yeah
,
and
Li
's
charact
is
also
an
acupunctur
expert
who
is
abl
to
eas
pain
and/or
kill
at
the
touch
of
a
needl
.
``
Kiss
of
the
Dragon
''
is
the
name
of
an
acupunctur
maneuv
,
in
which
you
stick
a
needl
in
a
precis
locat
on
the
back
of
the
victim
's
neck
,
somehow
redirect
all
of
the
bodi
's
bloodflow
to
the
brain
and
kill
the
poor
sap
more
or
less
immedi
.
There
's
a
vagu
attempt
to
human
Li
by
have
him
fall
in
love
with
a
downtrodden
prostitut
,
whose
daughter
is
be
held
hostag
,
for
some
reason
,
by
the
villain
.
This
is
one
of
the
worst
love
stori
I
have
ever
seen
on
screen
,
even
wors
than
the
one
in
Pearl
Harbor
.
There
's
no
convict
whatsoev
as
the
movi
bare
pay
lip
servic
to
it
;
it
's
onli
here
becaus
someon
appar
thought
there
should
be
some
kind
of
boy-meets-girl
subplot
.
Kiss
of
the
Dragon
was
written
by
Luc
Besson
,
whose
screenplay
The
Messeng
:
The
Stori
of
Joan
of
Arc
,
for
all
of
that
film
's
flaw
,
was
at
least
thought
.
I
do
n't
know
whi
the
guy
got
himself
involv
in
this
train
wreck
,
but
perhap
he
want
to
so
someth
more
mainstream
after
the
neverend
weird
of
The
Fifth
Element
and
the
aforement
styliz
biopic
.
I
suppos
you
could
call
this
mainstream
,
but
I
ll
choos
the
bizarr
ani
time
of
the
day
.
If
action
scene
in
a
movi
are
go
to
be
brutal
instead
of
dazzl
,
you
need
a
stori
to
justifi
watch
them
.
The
filmmak
behind
Kiss
of
the
Dragon
should
have
rethought
their
strategi
.
No
one
will
walk
out
of
this
misbegotten
project
smile
,
but
I
hear
Rush
Houri
come
in
just
a
few
week
.
