A
movi
lace
with
a
good
blend
of
action
,
comedi
,
and
a
heavi
dose
of
music
celebr
guest
appear
sound
pretti
gourmet
,
but
even
the
best
ingredi
can
be
thrown
togeth
in
the
wrong
way
,
creat
a
dismal
and
unsatisfactori
product
.
Eighteen
year
after
THE
BLUES
BROTHERS
hit
theater
,
BLUES
BROTHERS
2000
is
be
unleash
,
minus
half
of
it
origin
duo
-LRB-
the
late
John
Belushi
-RRB-
and
near
all
of
it
origin
charm
.
Dan
Aykroyd
repris
his
role
-LRB-
as
well
as
his
co-writ
credit
-RRB-
as
Elwood
Blue
,
the
sharp
dress
con
man
who
wreak
havoc
on
a
self-proclaim
``
mission
from
God
''
along
with
his
brother
Jake
and
their
Blue
Brother
Band
near
eighteen
year
ago
.
As
we
begin
,
Elwood
is
be
releas
from
a
state
penitentiari
along
with
the
news
of
his
brother
's
death
in
prison
year
ago
.
Complet
on
his
own
,
Elwood
decid
to
trace
his
root
back
to
the
orphanag
where
he
spent
his
childhood
,
onli
to
discov
that
everyon
he
has
ever
known
has
pass
away
.
But
Elwood
is
n't
complet
without
famili
.
It
seem
he
has
a
half-broth
of
sorts-not
a
real
brother
mind
you
,
just
the
illegitim
child
of
his
bluesman
pseudo-fath
Curti
-LRB-
Cab
Calloway
from
the
first
film
-RRB-
,
who
has
also
pass
on
.
Despit
inkl
from
Mother
Superior
Mari
Stigmata
-LRB-
Kathleen
Freeman
-RRB-
to
do
otherwis
,
Elwood
seek
out
his
onli
remain
famili
in
an
effort
to
start
up
an
all
new
Blue
Brother
Band
.
Work
as
a
polic
command
,
Cabel
Chamberlain
-LRB-
Joe
Morton
-RRB-
,
has
an
immedi
dislik
for
Elwood
,
who
nonchal
fill
Cab
in
on
his
mother
's
affair
year
ago
and
then
goe
on
to
steal
his
wallet
.
Follow
Elwood
around
is
the
lone
orphan
Buster
-LRB-
J.
Evan
Bonif
-RRB-
,
who
quick
learn
to
becom
a
mini-Elwood
.
When
bartend
Mighti
Mack
McTeer
-LRB-
John
Goodman
-RRB-
join
the
group
,
the
Blue
Brother
Band
is
complet
,
and
onc
again
,
the
group
travel
the
countri
,
crash
car
,
blow
thing
up
,
and
obstruct
peac
with
more
than
just
solid
blue
rock
.
Meanwhil
,
Cab
's
person
vendetta
against
Elwood
lead
him
on
an
impass
manhunt
for
his
next-to-next-of-kin
.
>
From
this
point
,
the
movi
turn
into
a
seri
of
music
video
with
a
few
bit
of
act
in
between
.
Those
hope
for
an
interest
and/or
funni
yarn
are
given
too
mani
music
interlud
while
those
heavili
interest
in
the
music
are
given
too
much
of
a
stori
.
Onli
the
extrem
avid
blue
fan
should
attempt
get
thru
these
two
hour
.
For
those
peopl
,
it
may
be
worth
it
,
for
luckili
there
is
much
more
music
than
shoddi
attempt
at
act
,
but
when
the
stori
doe
intrud
upon
the
festiv
,
the
film
is
heavili
bog
down
with
unfunni
joke
,
musician
turn
stiff
actor
,
and
the
pointless
10-year-old
Buster
attempt
to
add
some
sort
of
HOME
ALONE
cute
to
the
whole
thing
.
Appearanc
by
music
legend
such
as
Aretha
Franklin
,
Jame
Brown
,
Eric
Clapton
,
and
a
whole
slew
of
other
are
the
high
point
of
the
film
,
but
they
also
confirm
whi
these
peopl
are
musician
and
not
actor
.
BLUES
BROTHERS
2000
is
deserv
of
one
whole
star
simpli
becaus
if
you
realli
,
realli
love
this
kind
of
music
,
you
might
kind
of
,
sort
of
like
this
movi
.
Mani
,
mani
scene
are
nauseat
unfunni
,
and
if
you
do
n't
have
a
passion
for
veri
deep
blues/rock
,
you
ll
be
bore
out
of
your
skull
.
Much
of
this
film
seem
noth
more
than
Aykroyd
's
self-serv
vaniti
project
,
but
no
matter
how
much
fun
Aykroyd
may
be
have
with
this
,
none
of
the
excit
is
pass
on
to
the
audienc
.
And
see
three
guy
in
three-piec
suit
goofili
danc
around
with
poker
face
can
onli
be
funni
for
so
long
.
Unfortun
,
those
two
second
are
over
about
fifteen
minut
into
the
film
.
