At
first
glanc
,
I
thought
that
The
Sword
And
The
Sorceror
had
promis
.
Its
plotlin
goe
like
this
:
The
evil
King
Cromwel
,
desir
to
take
over
the
world
,
resurrect
an
evil
,
ancient
sorceror
,
Xusia
for
power
.
He
attack
the
kingdom
of
Eh-Dan
and
kill
young
Princ
Talon
's
parent
.
Given
a
triple-blad
sword
-LRB-
which
can
shoot
bad
guy
,
like
a
gun
-RRB-
by
his
die
father
,
Talon
vow
for
reveng
.
Eleven
year
later
,
when
he
's
establish
his
own
armi
,
the
Mercaneri
,
he
vow
to
take
back
his
kingdom
.
Along
the
way
,
he
meet
up
with
Alana
,
whose
villag
is
attack
by
drunken
guard
and
her
brother
is
kidnap
by
Cromwel
.
Talon
vow
to
help
,
and
,
after
a
seri
of
minor
escapad
,
eventu
end
up
rescu
Alana
's
brother
-LRB-
and
sever
other
prison
-RRB-
,
onli
to
be
captur
himself
-LRB-
in
other
word
,
put
on
a
Cross
to
be
crucifi
!
-RRB-
.
Fortun
he
free
himself
,
rescu
Alana
from
marri
Cromwel
,
defeat
Xusia
,
and
then
Cromwel
,
all
with
his
tripl
blade
sword
-LRB-
Dure
the
final
battl
,
the
blade
break
,
but
Talon
finish
Cromwel
off
by
use
a
hidden
dagger
in
the
blade
-RRB-
.
Then
,
everyth
end
happili
.
Unfortun
,
The
Sword
And
The
Sorcer
is
not
even
half
as
good
as
it
sound
.
What
would
have
been
a
great
film
is
complet
destroy
by
uneven
plot
jump
,
bad
act
,
and
gruesom
gori
,
bloodi
scene
.
Never
onc
doe
the
stori
seem
to
connect
togeth
,
it
just
jump
around
repeat
.
This
problem
is
extrem
notic
in
the
open
scene
where
Cromwel
resurrect
Xusia
.
After
tell
him
that
he
need
his
help
,
he
lead
the
warlock
out
into
daylight
,
but
then
stab
him
and
send
him
careen
off
a
cliff
afterward
.
Wait
a
minut
,
did
n't
the
plotlin
say
that
he
need
the
help
of
Xusia
in
order
to
invad
Eh-Dan
,
which
he
can
not
do
by
militari
forc
?
If
that
is
the
case
,
whi
doe
he
dispos
of
Xusia
after
resurrect
him
?
And
whi
doe
he
manag
to
take
over
Eh-Dan
anyway
?
These
question
are
just
NEVER-no
,
NEVER-answer
in
the
film
.
Another
exampl
is
that
one
moment
we
see
Talon
fight
for
his
life
,
anoth
moment
we
see
him
just
about
to
be
crucifi
dure
Alana
's
wed
to
Cromwel
-LRB-
!
-RRB-
,
and
final
at
the
end
,
instead
of
settl
down
with
Alana
,
he
just
tell
her
to
``
wait
''
,
and
then
he
just
ride
off
!
In
addit
to
the
extrem
bloodi
scene
,
this
uneven
plot
jump
complet
destroy
what
would
have
been
a
great
fantasi
adventur
.
Even
some
attempt
to
make
it
excit
,
a
few
fire
scene
,
battl
scene
,
do
n't
work
.
It
just
complet
fail
altogeth
miser
.
The
onli
good
thing
about
this
film
is
it
music
score
,
contribut
by
David
Whittak
,
who
had
an
-LRB-
extrem
-RRB-
short
music
compos
career
.
The
score
is
boomi
and
adventur
,
power
,
and
a
billion
time
better
than
this
film
is
.
My
suggest
:
steer
the
hell
away
from
this
bloodi
mess
and
buy
the
soundtrack
album
instead
-LRB-
if
you
can
find
it
-RRB-
.
Ironic
,
though
,
befor
the
film
's
credit
roll
,
there
is
a
messag
indic
that
a
sequel
,
Tale
Of
The
Ancient
Empire
,
would
follow
.
To
my
relief
-LRB-
and
delight
-RRB-
,
it
never
got
into
product
,
becaus
The
Sword
And
The
Sorcer
laid
an
egg
at
the
box
offic
,
gross
onli
$
39
million
.
Critic
were
right
on
in
slam
The
Sword
And
The
Sorcer
,
all
right
.
Leonard
Maltin
right
call
it
``
second
rate
in
script
,
and
act
''
and
At-A-Glanc
Film
Review
call
it
``
a
confus
,
stupid
,
unimagin
,
unengag
,
bloodfil
bore
''
.
I
total
agre
with
these
review
,
all
right
,
and
I
hope
that
this
piec
of
#
$
%
!
will
be
forgotten
about
.
There
are
FAR
better
fantasi
movi
than
The
Sword
And
The
Sorcer
.
I
hope
you
get
a
good
laugh
out
of
this
review
,
but
I
am
not
laugh
.
In
fact
,
my
insult
do
n't
even
come
close
to
the
gruesom
sick
that
this
film
gave
me
throughout
it
100
minut
run
time
.
