In
1989
,
Tim
Burton
took
the
legendari
comic
book
figur
of
Batman
and
turn
him
into
a
huge
box
offic
hit
with
an
atmospher
littl
film
that
creat
an
utter
distinct
feel
somewher
between
film
noir
and
The
Godfath
.
Was
it
``
deep
''
?
Nope
.
Howev
it
was
a
perfect
entertain
and
the
audienc
ate
it
up
.
It
was
natur
that
Roger
Ebert
trash
it
write
that
it
was
``
without
the
comic
book
uplift
''
of
the
Indiana
Jone
and
Superman
pictur
.
Which
was
true
.
If
what
you
were
look
for
was
the
tale
of
a
heroic
man
's
escadap
and
adventur
you
were
look
in
the
wrong
place
.
If
those
film
were
Tom
Sawyer
,
then
Batman
was
Huckleberri
Finn
.
Some
critic
-LRB-
Glenn
Lovel
of
The
San
Jose
Mercuri
New
and
Peter
Traver
of
Roll
Stone
-RRB-
realiz
that
it
was
someth
special
;
Mr.
Lovel
gave
it
and
wrote
that
``
This
is
Batman
as
Batman
should
be
.
''
;
Mr.
Traver
call
it
one
of
the
ten
best
film
of
the
year
.
The
prais
was
deserved-from
start
to
finish
the
film
was
enthral
,
excit
,
and
superb
in
everi
respect
.
There
was
no
doubt
that
there
would
be
a
sequel
direct
by
Burton
.
The
result
was
Batman
Return
which
forget
that
it
want
to
be
fun
within
the
first
five
minut
.
The
villain
-LRB-
the
hideous
Penguin
and
seduct
Catwoman
-RRB-
take
over
,
and
our
epect
are
alway
left
unfulfilled-when
we
want
the
Penguin
to
bite
off
Batman
's
nose
he
simpli
get
mad
,
and
when
we
want
Catwoman
to
slither
over
Batman
's
bodi
she
get
push
off
a
build
.
I
admir
Mr.
Burton
for
tri
to
do
more
then
entertain
,
but
the
result
is
a
mess
.
Noth
work
out
as
planned-it
fail
both
to
entertain
and
to
enlighten
.
Hint
are
made
to
the
audienc
that
this
film
could
be
a
blast
.
Alas
,
these
are
onli
hint
.
There
are
,
do
n't
misunderstand
me
,
sever
moment
of
cinemat
genui
contain
;
Catwoman
and
Batman
understand
eachoth
perfect
without
a
word
on
the
subject
be
said
;
Christoph
Lloyd
is
trap
,
by
the
Penguin
,
within
a
giant
cage
;
a
small
basket
is
drop
into
a
larg
river
;
but
noth
is
drawn
togeth
and
Burton
is
unabl
to
make
the
film
work
on
ani
regular
basi
.
A
weak
followup
,
both
career
and
sequel
wise
,
Batman
Return
is
sometim
dazzl
,
but
to
often
dissapoint
.
