There
are
some
pretti
impress
star
in
LOST
IN
SPACE-it
's
just
that
none
of
them
happen
to
be
actor
.
The
star
I
'm
refer
to
are
the
comput
generat
one
that
make
up
the
movi
's
``
outer
space
''
;
the
star
that
the
less
impress
actor
hurtl
thru
as
they
tri
to
find
their
way
home
.
yes
,
in
term
of
act
,
the
star
power
is
...
well
,
more
like
a
fall
star
.
Kinda
pretti
,
short-liv
,
and
pretti
much
dead
.
LOST
IN
SPACE
,
as
if
you
realli
did
n't
know
,
is
base
on
the
60
's
sci-fi
televis
seri
of
the
same
name
.
It
's
the
year
2058
,
and
Earth
's
precious
resourc
are
quick
be
usurp
by
the
need
of
it
massiv
popul
.
John
Robinson
-LRB-
William
Hurt
-RRB-
is
the
scientist
lead
a
mission
program
to
colon
a
foreign
planet
.
Earth
's
entir
exist
is
conting
upon
a
success
mission
,
but
nobodi
,
whether
it
be
John
's
famili
or
hire
battl
pilot
Don
West
-LRB-
Matt
LeBlanc
-RRB-
,
seem
too
enthusiast
about
leav
their
home
planet
for
sever
year
.
John
's
famili
consist
of
his
wife
Maureen
-LRB-
Mimi
Roger
-RRB-
,
his
atyp
teenag
daughter
Penni
-LRB-
Lacey
Chabert
-RRB-
,
his
ingeni
son
Will
-LRB-
Jack
Johnson
-RRB-
,
and
his
beauti
scientist
daughter
Judi
-LRB-
Heather
Graham
-RRB-
.
Despit
everyon
's
reluct
,
the
Jupiterspacecraft
abandon
planet
Earth
and
make
it
way
into
the
vast
etern
of
space
.
Unknown
to
anyon
but
the
audienc
,
there
is
an
evil
doctor
stowaway
determin
to
sabotag
the
entir
mission
.
Dr.
Smith
-LRB-
Gari
Oldman
-RRB-
has
been
hire
by
a
group
of
rebel
conspir
to
turn
the
expedit
sour
,
and
Dr.
Smith
has
re-program
a
talk
robot
to
``
destroy
Robinson
famili
''
!
When
everyth
that
could
go
wrong
doe
go
wrong
for
both
side
,
the
spaceship
is
warp
to
an
unknown
destin
,
and
now
the
premis
of
be
lost
in
space
is
complet
.
As
for
the
audienc
,
you
will
like
be
lost
in
boredom
by
this
point
,
wonder
if
the
plot
,
like
the
Jupit
2
,
will
ever
get
off
the
ground
.
It
's
hard
to
tell
who
deserv
the
most
blame-th
incred
bland
and
corni
charact
or
the
horrif
lame
script
?
Chabert
is
basic
the
onli
one
to
overdo
it
,
sound
like
a
whini
munchkin
on
helium
.
If
you
,
like
me
,
were
convinc
by
commerci
that
her
voic
was
alter
for
some
sort
of
plot
twist
where
her
bodi
would
be
taken
over
by
alien
,
you
re
wrong
!
That
's
just
her
normal
voic
!
In
yet
anoth
exampl
of
a
``
Friend
''
falter
on
the
big
screen
,
LeBlanc
is
so
incred
dull
and
yet
so
obvious
tri
so
hard
to
be
so
incred
charm
-LRB-
make
sens
?
-RRB-
,
it
make
you
want
to
shove
his
ass
out
the
escap
pod
corridor
without
an
escap
pod
.
Graham
is
a
babe-thank
good
there
was
someth
for
me
to
think
about
dure
this
film
.
Hurt
,
the
black
hole
of
excit
,
suck
up
ani
energi
that
might
have
been
left
.
If
Hurt
were
avail
in
tablet
form
,
he
would
be
a
prescript
strength
sleep
pill
.
Johnson
is
n't
dull
,
he
's
just
lame
as
the
young
know
it
all
who
wind
up
save
everybodi
's
ass
all
the
time
.
Want
an
exampl
of
how
cool
this
kid
can
be
?
How
about
when
he
convinc
the
robot
to
think
with
it
heart
and
reconsid
kill
the
famili
?
Hey
,
do
n't
laugh-th
thing
actual
listen
to
the
Mr.
Rogers-would-be-proud
sentiment
.
But
ala
,
if
you
thought
a
charact
could
n't
be
much
wors
,
there
was
Roger
as
the
epitom
of
generic
-LRB-
or
,
mother
as
she
was
known
-RRB-
.
Whi
hire
an
actress
?
They
could
ve
had
a
white
cardboard
cutout
with
the
word
MOM
print
on
it
.
Now
that
would
ve
had
some
pizzazz
!
LOST
IN
SPACE
luckili
doe
n't
suffer
in
everi
singl
categori
that
it
could
have
.
The
special
effect
are
crisp
,
clear
,
and
at
least
mild
captiv
,
unlik
ani
of
the
presenc
onscreen
save
it
be
Oldman
,
who
play
his
evil
charact
with
a
great
deal
of
fun
and
finess
.
Unfortun
,
Oldman
is
lock
away
for
most
of
the
film
,
give
us
noth
but
ampl
mock
opportun
to
enjoy
.
While
the
special
effect
are
pleas
to
the
eye
,
they
are
noth
you
could
n't
find
in
most
modern
sci-fi
film
.
CONTACT
,
for
exampl
,
far
exceed
this
film
in
term
of
imageri
and
imagin
.
LOST
IN
SPACE
just
has
too
mani
shortcom
to
ever
be
consid
a
work
of
cinemat
art
,
with
numer
contradict
-LRB-
the
time
travel
aspect
was
horribl
flaw
!
-RRB-
,
wooden
and
corni
act
,
wors
dialogu
,
and
an
end
so
disappoint
,
you
'd
be
happier
to
have
seen
the
entir
Robinson
famili
get
blown
to
smithereen
.
Then
again
,
with
an
end
like
this
film
has
,
it
's
obvious
a
sequel
is
alreadi
be
consid
.
What
an
aw
note
to
end
on
,
know
there
could
be
more
of
this
in
a
year
or
two
.
The
attempt
to
be
famili
orient
is
commend
,
but
LOST
IN
SPACE
is
lost
with
the
illus
that
special
effect
and
the
nostalgia
of
a
classic
TV
seri
be
revisit
is
enough
to
satisfi
all
age
group
.
Well
,
danger
potenti
movi
goer
!
Danger
!
This
movi
crash
land
without
ever
break
thru
the
atmospher
of
mediocr
.
