``
First
rule
of
Fight
Club
is
,
do
n't
talk
about
fight
club
.
''
This
quot
deal
direct
with
my
opinion
of
this
film
,
becaus
quit
frank
,
it
's
not
even
worth
mention
.
Director
David
Fincher
-LRB-
Seven
-RRB-
has
complet
gone
over
the
edg
.
With
crude
humor
,
an
intoler
script
andhour
andminut
of
pure
tortur
,
I
'm
surpris
I
did
n't
walk
out
.
This
just
goe
to
show
that
hype
kill
.
It
's
veri
rare
that
a
film
so
hype
up
as
``
Fight
Club
''
turn
out
to
be
noteworthi
,
and
this
is
no
except
.
The
stori
goe
like
this
.
Edward
Norton
is
an
insomniac
tri
to
enlighten
his
dull
life
by
go
to
a
varieti
of
diseas
therapi
session
,
until
he
meet
Marla
-LRB-
Helena
Bonham
Carter
-RRB-
.
Norton
claim
that
she
is
wreck
his
pleasur
lifestyl
,
when
he
spot
her
at
a
session
that
he
also
attend
.
Apparent
the
diseas
session
help
them
see
what
life
is
like
,
liter
live
in
pain
.
Whi
ani
person
would
think
of
such
a
thing
is
beyond
me
,
but
thing
do
get
wors
.
Norton
is
soon
assign
to
a
job
that
call
for
travel
,
and
it
's
on
a
plane
that
he
meet
Tyler
Durden
-LRB-
Brad
Pitt
-RRB-
.
The
two
men
develop
a
bond
,
and
go
out
to
a
bar
,
and
by
golli
after
they
get
drunk
,
the
two
piti
charact
fight
.
How
do
they
come
up
with
this
stuff
?
Anyway
,
their
fight
catch
other
pathet
loser
's
attent
,
and
a
club
is
form
.
Out
of
all
this
mess
,
there
manag
to
lie
a
messag
.
Fincher
show
us
that
societi
is
like
robot
.
We
work
in
our
job
do
thing
step
by
step
,
and
want
out
.
Our
insan
get
to
our
brain
and
make
thing
wors
than
they
realli
are
,
and
we
blame
it
on
other
.
Call
me
crazi
,
but
this
is
common
knowledg
.
I
think
Fincher
was
act
as
if
the
film
is
moodier
and
more
poignant
than
it
realli
is
,
which
is
probabl
one
of
the
reason
it
fail
miser
.
Even
with
two
good
actor
,
and
a
solid
actress
,
they
onli
manag
to
weaken
the
stori
.
I
could
n't
help
but
hide
my
face
in
shame
when
Norton
beat
himself
up
into
a
bloodi
pulp
.
It
just
show
how
desper
the
script
is
for
attent
.
I
guess
Brad
Pitt
was
right
for
this
role
,
becaus
I
felt
like
beat
him
up
myself
.
His
bothersom
and
depress
charact
,
made
me
disgust
at
his
20
million
fee
.
It
onli
show
me
that
he
was
in
it
for
the
money
and
noth
more
.
Helena
Bonham
Carter
howev
realli
had
no
purpos
.
She
just
pop
up
on
screen
,
mumbl
some
line
,
smoke
and
left
.
This
continu
for
what
seem
like
6
hour
.
The
film
drag
on
and
my
headach
get
bigger
,
while
``
Fight
Club
''
near
what
I
think
might
be
the
end
.
Unfortun
by
then
,
the
film
hit
rock
bottom
.
Though
the
conclus
kept
my
interest
for
a
mereminut
,
it
back
down
again
and
continu
to
move
at
a
snail
pace
.
On
a
side
note
,
the
trailer
show
the
onli
redeem
element
of
the
film
,
that
coincident
last
the
same
amount
of
time
that
they
did
on
the
trailer
.
Fincher
will
hope
regret
make
this
film
or
at
least
learn
a
lesson
.
Concentr
on
the
atmospher
or
a
particular
key
moment
,
wo
n't
do
ani
good
if
everyth
els
is
in
need
of
support
.
Also
,
I
'm
afraid
that
immatur
men
might
respond
to
the
film
's
violenc
.
The
last
thing
the
world
need
is
peopl
prais
a
leader
of
a
pointless
cult
.
When
the
film
end
,
I
'm
just
glad
to
get
home
and
take
some
advil
.
you
ll
either
enjoy
what
the
film
has
to
offer
,
or
agre
with
Ed
Norton
when
he
say
``
This
is
so
Fing
stupid
.
''
