David
Schwimmer
-LRB-
from
the
televis
seri
``
Friend
''
-RRB-
star
as
a
sensit
-LRB-
and
slight
neurot
-RRB-
singl
guy
who
get
more
than
he
expect
from
the
griev
mother
-LRB-
Barbara
Hershey
-RRB-
of
a
classmat
he
ca
n't
rememb
.
Hello
Mrs.
Robinson
!
Though
quit
cute
as
a
romant
comedi
,
THE
PALLBEARER
is
pace
like
a
funer
march
.
The
charact
act
,
react
,
and
interact
at
half-spe
,
make
for
one
excruci
long
sit
.
-LRB-
And
what
's
with
the
dreari
light
?
-RRB-
Co-writer/director
Matt
Reev
bring
some
snap
to
the
stori
's
midsect
;
the
film
briefli
come
to
life
when
our
hero
attempt
to
resolv
his
feel
for
anoth
classmat
-LRB-
a
veri
appeal
Gwyneth
Paltrow
-RRB-
.
By
this
time
,
though
,
most
viewer
will
have
either
fled
or
fallen
asleep
.
Those
tough
soul
who
stay
with
it
can
marvel
at
the
sleepy-ey
Schwimmer
,
a
hound
dog
with
a
head
cold
,
who
can
go
for
over
an
hour
without
ever
chang
his
express
.
