The
formula
is
simpl
.
Trap
a
vari
group
of
peopl
on
an
isol
locat
,
then
pop
in
a
seem
unstopp
monster
to
kill
them
one
by
one
.
These
have
been
the
success
ingredi
for
mani
good
film
-LRB-
The
Thing
,
Alien
,
Alien
,
and
Tremor
to
name
a
few
-RRB-
.
So
,
whi
is
it
that
so
mani
film
follow
this
recip
end
up
pathet
bad
?
-LRB-
See
The
Relic
for
a
particular
putrid
exampl
.
-RRB-
Perhap
it
is
simpli
too
easi
to
forget
the
necessari
bind
ingredi
:
effort
and
idea
.
Deep
Rise
meet
these
two
requir
part
way
,
but
not
enough
to
salvag
the
film
.
Treat
William
is
Finnegan
,
the
leader
of
a
small
boat
crew
who
hire
out
their
servic
-LRB-
and
their
boat
-RRB-
for
ani
activ
...
no
question
ask
.
This
time
,
howev
,
they
may
have
gone
too
far
.
Their
passeng
,
led
by
the
omin
Wes
Studi
,
are
the
type
of
multi-n
terrorist
squad
usual
onli
seen
in
Die
Hard
film
.
And
their
cargo
...
let
's
just
say
it
has
veri
high
explos
potenti
.
What
is
the
target
of
these
thiev
?
Whi
,
the
Argonauticus
,
of
cours
,
a
high
tech
luxuri
cruis
yacht
on
it
maiden
voyag
.
But
someth
els
is
hunt
the
Argonauticus
...
someth
ancient
and
dead
.
By
the
time
the
thiev
arriv
,
near
everyon
on
board
the
ship
has
been
kill
.
And
now
the
creatur
sens
fresh
meat
!
So
,
you
have
the
thiev
and
their
mercenari
boat
crew
,
join
forc
with
the
surviv
passeng
-LRB-
includ
the
ship
owner
Canton
-LRB-
Anthoni
Heald
-RRB-
,
and
a
thief
with
less
lofti
goal
,
Trillian
-LRB-
Famk
Janssen
-RRB-
-RRB-
against
the
terror
from
the
deep
.
And
the
monster
get
to
pick
them
off
one
by
one
.
Fortun
for
the
creatur
,
this
particular
band
of
crimin
happen
to
be
the
dumbest
the
world
can
offer
.
Whi
els
would
they
indulg
in
petti
squabbl
while
they
watch
their
friend
becom
fish
food
.
If
there
's
a
more
clarion
call
for
uniti
,
I
do
n't
know
what
it
might
be
.
It
's
pretti
easi
to
guess
who
will
get
kill
off
when
.
There
are
no
surpris
in
that
the
most
interest
charact
seem
to
last
until
the
end
.
For
the
most
part
,
the
wateri
tentacl
seem
to
be
act
on
the
audienc
's
impuls
to
get
rid
of
the
most
bore
charact
first
.
-LRB-
Although
I
wonder
if
the
filmmak
might
have
extend
Djimon
Hounsou
's
life
a
bit
if
they
knew
this
would
be
releas
so
soon
after
his
acclaim
for
Amistad
.
-RRB-
Treat
William
is
a
passabl
hero
,
and
Famk
Janssen
doe
her
best
Julia
Robert
imperson
.
But
while
Wes
Studi
and
Anthoni
Heald
are
particular
slimi
,
veri
littl
of
the
rest
of
the
compani
stand
out
in
ani
way
.
The
biggest
treat
in
the
film
,
howev
,
has
to
be
Pantucci
,
Kevin
J.
O'Connor
's
whine
engine-boy
,
under
Finnegan
's
employ
.
His
constant
quip
may
be
a
bit
over-written
,
but
they
manag
to
captur
the
same
vein
of
nerve-addl
humor
that
Bill
Paxton
deliv
as
Hudson
in
Alien
-LRB-
or
Todd
Graff
as
Hippi
in
The
Abyss
,
for
that
matter
-RRB-
.
It
's
just
a
stock
part
-LRB-
the
comic-relief
charact
-RRB-
,
but
it
almost
make
this
tire
Alien
clone
bearabl
.
As
far
as
the
monster
goe
,
although
the
CGI
is
done
well
,
the
creatur
has
no
logic
consist
.
Think
back
to
the
great
-LRB-
or
even
just
good
-RRB-
movi
monster
.
They
all
had
a
set
of
``
rule
''
about
what
they
could
do
,
and
how
and
whi
they
would
do
it
.
Part
of
the
joy
of
those
film
was
slowli
discov
,
along
with
the
hero
,
just
what
those
rule
are
.
The
tentacl
monster
in
Deep
Rise
doe
n't
have
a
set
of
rule
...
or
if
it
doe
,
not
a
veri
good
one
.
It
mere
eat
-LRB-
or
drink
,
as
the
case
may
be
-RRB-
,
and
there
is
no
rhyme
or
reason
for
what
it
doe
in
order
to
do
so
.
The
film
never
explain
whi
the
Argonauticus
is
attack
in
the
first
place
.
It
simpli
happen
.
The
action
scene
are
decent
,
but
few
are
noteworthi
.
The
film
definit
doe
suffer
from
it
proxim
to
Titan
.
Deep
Rise
's
peril
in
the
water
scene
pale
next
to
Cameron
's
-LRB-
but
can
you
realli
blame
them
-RRB-
.
Unfortun
,
Deep
Rise
's
effort
are
more
on
par
with
Speed
2
.
On
the
plus
side
,
howev
,
the
film
's
close
imag
show
some
promis
for
a
potenti
interest
-LRB-
but
unlik
-RRB-
sequel
.
Perhap
you
'd
be
better
off
wait
for
that
one
.
