``
I
DO
N'T
HAVE
A
RADIO
!
''
Star
Robin
William
,
Armin
Mueller-Stahl
,
Alan
Arkin
,
Liev
Schreiber
.
Rate
PG-13
.
Robin
William
has
the
rarest
of
gift
:
the
abil
to
rise
abov
the
most
inept
materi
and
suffus
it
with
his
irrever
style
.
Overwhelm
,
his
worst
film
are
pleasant
divert
at
worst
and
enjoy
at
best
-LRB-
with
the
notabl
except
of
Flubber
-RRB-
.
So
when
I
,
the
one
person
who
has
refus
to
abandon
him
despit
Patch
Adam
,
tell
you
that
not
even
William
can
save
his
latest
project
,
you
know
it
's
in
troubl
.
Jakob
the
Liar
is
a
confus
,
muddl
littl
movi
;
a
generic
``
uplift
''
film
with
a
fundament
contradict
:
the
messag
it
deliv
is
depress
as
oppos
to
inspir
and
the
movi
doe
n't
realiz
it
.
William
play
Jakob
Haim
,
a
Jew
imprison
in
a
Polish
ghetto
dure
World
War
II
.
One
night
he
wander
outsid
after
curfew
and
is
prompt
sent
to
the
offic
of
a
high-rank
German
offic
for
his
punish
.
Jakob
get
off
easi
and
he
get
to
hear
approximatelysecond
of
a
radio
broadcast
.
The
announc
-LRB-
in
English
,
but
punctuat
by
a
triumphant
``
Heil
Hitler
!
''
-RRB-
is
that
Russian
troop
are
onli
mile
away
from
Jakob
's
ghetto
.
Liber
!
he
think
.
The
next
day
,
Jakob
tell
the
news
to
his
closest
friend
,
a
volatil
prize
fighter
name
Misha
-LRB-
Liev
Schreiber
-RRB-
,
who
despit
be
sworn
to
secreci
pass
the
messag
along
.
Soon
,
it
is
a
common
assumpt
in
the
ghetto
that
Jakob
has
a
radio
hidden
in
his
home
--
a
crime
punish
by
death
.
This
is
absurd
fals
,
but
the
more
Jakob
tell
the
peopl
of
the
ghetto
this
,
the
more
convinc
they
becom
that
he
is
abreast
of
the
latest
develop
in
the
war
that
is
to
decid
their
fate
.
The
danger
,
of
cours
,
is
that
the
German
alleg
have
inform
throughout
the
ghetto
,
and
rumor
about
the
radio
can
get
out
and
put
Jakob
in
great
danger
.
In
a
curious
irrelev
subplot
,
Jakob
find
a
11-year
old
girl
who
has
separ
from
her
parent
and
decid
to
hide
her
in
his
small
home
.
Apparent
he
is
afraid
that
she
will
be
discov
,
and
goe
to
great
length
to
make
sure
of
that
--
just
whi
the
idea
frighten
him
is
never
made
clear
.
He
and
the
girl
build
an
uninvolv
,
generic
relationship
that
never
goe
anywher
and
is
as
irrelev
at
the
end
as
it
was
in
the
begin
.
The
moral
of
the
stori
is
that
hope
is
the
best
medicin
.
But
Jakob
the
Liar
forget
that
the
hope
that
Jakob
bring
to
his
ghetto
is
fals
.
Such
hope
inevit
lead
to
expect
of
it
realiz
and
when
those
expect
are
n't
met
,
the
result
are
far
wors
than
if
there
was
no
hope
.
That
's
the
film
's
biggest
detriment
:
it
is
base
on
a
fals
assumpt
and
thus
come
off
as
pain
fals
.
It
's
never
move
becaus
it
doe
n't
give
us
anyth
to
be
move
by
.
Jakob
the
Liar
fail
to
tug
ani
heartstr
which
destroy
it
purpos
for
exist
.
Robin
William
doe
n't
inject
the
film
with
life
,
as
a
matter
of
fact
,
he
seem
a
littl
out
of
it
,
as
if
crippl
by
his
fake
accent
.
He
is
strage
unenthusiast
;
his
charact
is
one
who
spread
hope
but
his
perform
is
lifeless
,
hopeless
.
Not
sinc
Good
Will
Hunt
has
he
abandon
his
signatur
style
to
this
extent
;
this
is
n't
the
Robin
William
we
know
and
love
.
In
Good
Will
Hunt
he
becam
a
serious
actor
and
won
an
Oscar
for
it
.
Here
,
he
is
more
of
a
wannab
serious
actor
;
an
impostor
.
Jakob
the
Liar
will
be
compar
with
last
year
's
Life
is
Beauti
becaus
it
is
be
market
as
a
``
Holocaust
comedi
''
.
It
's
not
a
comedi
.
It
tri
,
sometim
,
but
it
rare
work
.
Is
it
a
melodrama
?
A
war
movi
?
A
charact
studi
?
No
,
no
,
and
no
.
Jakob
the
Liar
is
the
kind
of
movi
that
ca
n't
be
place
into
a
categori
;
not
becaus
it
cover
so
mani
differ
genr
but
becaus
it
fail
at
just
about
everi
one
it
attempt
.
