America
love
conveni
.
After
all
,
we
re
the
cultur
that
invent
the
cell
phone
,
the
24-hour
ATM
,
and
my
most
belov
,
the
remot
control
.
yet
perhap
this
time
,
with
Ghost
of
Mar
,
we
have
taken
our
love
of
conveni
to
far
.
Ghost
of
Mar
star
Natasha
Henstridg
as
a
tough
as
nail
,
pill-poppin
'
,
Martian
cop
,
sent
with
her
squadron
to
retriev
``
Demolit
''
William
-LRB-
Ice
Cube
-RRB-
from
a
remot
mine
town
for
trial
back
home
.
When
she
and
her
comrad
,
appropri
dub
``
The
Command
,
''
``
The
Rooki
,
''
and
the
guy
with
the
cool
accent
discov
the
town
's
resid
slaughter
,
they
are
forc
to
team
up
with
William
to
escap
from
the
remain
resid
'
head-chop
,
alien-possess
clutch
.
Fill
with
a
love
overus
of
storytel
flashback
,
flashes-sideway
,
and
viewpoint
chang
,
Ghost
of
Mar
is
a
hapless
mishmash
of
poor
construct
dialogu
and
ill-conceiv
action
sequenc
.
The
onli
thing
keep
this
film
from
becom
an
incomprehens
mess
is
the
sheer
idiot
simplic
of
it
stori
.
Rip
straight
from
the
page
of
a
1970s
zombi
movi
,
Ghost
leap
from
one
conveni
moment
to
the
next
,
stop
onli
to
kill
the
charact
which
are
most
conveni
to
lose
.
Attempt
at
charact
interact
and
develop
are
rare
and
forc
.
Most
of
these
moment
come
off
as
Kwik-E-Mart
wisdom
,
dispens
heartili
around
the
Slushe
machin
of
life
by
the
even-temp
streetwis
hand
of
Ice
Cube
.
With
a
gun
in
one
hand
and
a
dynamit
cap
in
the
other
,
Cube
reminisc
about
his
street
life
,
compar
the
zombie-stomp
fun
to
``
Me
and
my
brother
when
we
was
kid
.
''
Apparent
,
crime
in
the
Bronx
has
gotten
so
bad
that
the
resid
have
actual
taken
to
ritual
decapit
one
anoth
for
entertain
.
But
,
even
in
the
film
's
darkest
moment
,
fate
conveni
lend
a
hand
,
suppli
heavili
armor
transport
and
easili
access
rifl
and
dynamit
.
yes
,
in
the
futur
,
man
may
travel
to
space
and
conquer
Mar
,
but
noth
beat
a
good
stick
of
TNT
.
And
as
we
all
know
,
everi
polic
station
,
past
,
present
,
or
futur
,
keep
a
healthi
suppli
on
hand
.
Charact
die
,
head
are
lop
off
,
but
they
were
onli
support
role
anyway
,
so
whi
should
we
care
?
As
long
as
you
have
plenti
of
narcot
,
immun
is
guarante
.
Eventual
though
,
even
the
most
well-train
zombi
alien
get
a
bit
uppiti
and
need
to
be
taught
a
lesson
.
What
better
way
than
by
sacrif
a
few
minor
charact
to
a
conveni
nuclear
deton
,
kill
anyth
the
machin
gun
ca
n't
handl
.
Explosion
are
fun
.
And
even
if
the
nuke
do
n't
get
them
,
the
conveni
place
dynamit
pack
on
the
train
stolen
from
the
set
of
The
Road
Warrior
certain
will
.
In
the
end
this
film
defin
itself
when
our
cop
's
tribun
pronounc
,
``
Is
that
all
you
have
to
tell
us
?
''
For
,
inde
,
John
Carpent
has
run
out
of
thing
to
say
,
and
has
instead
decid
to
use
whatev
is
conveni
to
tell
a
ridicul
bad
stori
.
