Star
Danni
Aiello
;
Greg
Cruttwel
;
Jeff
Daniel
;
Teri
Hatcher
&
Glenn
Head
2
Day
In
The
Valley
is
more
or
less
a
Pulp
Fiction
knock
off
.
It
basic
involv
how
a
bunch
of
quirki
charact
in
the
Los
Angele
area
end
up
have
their
live
becom
intertwin
in
some
veri
unusu
way
.
I
'm
not
go
into
much
greater
detail
than
that
,
sinc
it
would
take
forev
to
explain
,
and
quit
frank
,
I
'm
not
will
to
spend
ani
more
time
on
it
than
thehour
that
I
ve
alreadi
wast
.
While
it
tri
veri
hard
to
be
Pulp
Fiction
,
Day
In
The
Valley
fall
way
short
.
This
is
quit
a
condemn
consid
the
cast
includ
Danni
Aiello
,
Jame
Spader
and
Jeff
Daniel
.
While
the
stori
is
n't
much
,
and
the
dialogu
and
charact
rate
onli
margin
better
,
Day
In
The
Valley
doe
have
a
coupl
of
bright
spot
.
Jame
Spader
's
charact
,
while
not
much
better
than
the
rest
,
is
at
least
fun
to
watch
in
a
sick
sort
of
way
.
And
we
do
get
to
see
a
nice
cat
fight
between
uber
babe
Teri
Hatcher
and
Charliz
Theron
-LRB-
in
her
first
role
-RRB-
.
you
know
a
movi
is
n't
that
good
when
the
highlight
is
a
brawl
between
two
women
.
Even
if
they
are
both
gorgeous
.
I
will
give
the
writer
some
credit
for
the
fair
clever
way
in
which
they
manag
to
intersect
the
live
of
this
group
of
charact
that
would
have
otherwis
never
interact
.
But
marvel
at
that
ingenu
is
a
far
cri
from
actual
enjoy
the
result
.
While
some
of
the
charact
and
their
respect
stori
are
fair
interest
,
they
inevit
are
brought
down
as
they
intersect
with
the
other
half
of
the
charact
that
I
realli
care
absolut
noth
about
.
If
I
were
to
put
a
number
on
it
,
onli
about
half
of
the
stori
and
half
the
charact
in
this
movi
were
particular
interest
or
otherwis
enjoy
to
watch
.
This
is
the
sort
of
movi
that
onli
a
huge
fan
of
one
or
more
of
the
cast
member
should
rent
,
and
even
then
prepar
for
disappoint
.
Not
even
Charliz
Theron
be
nake
would
get
me
to
sit
through
this
movi
again
.
Or
at
least
not
all
of
it
anyway
.
