The
scene
at
the
end
of
1989
's
`
Dead
Poet
Societi
,
'
when
Robin
William
'
English
student
stand
up
on
their
desk
and
say
,
`
Captain
,
My
Captain
,
'
get
me
everi
time
.
Unfortun
,
the
court
room
scene
near
the
end
of
Robin
's
newest
film
,
`
Patch
Adam
,
'
doe
n't
have
anywher
near
the
same
impact
.
From
the
surfac
`
Patch
Adam
'
look
veri
promis
.
It
's
a
stori
about
a
not
so
young
man
,
Patch
Adam
-LRB-
Robin
William
-RRB-
,
who
find
mean
in
his
life
through
help
sick
peopl
.
When
the
film
open
,
we
find
Patch
,
depress
and
suicid
,
check
himself
into
a
mental
hospit
.
In
a
few
scene
,
strong
reminisc
of
`
One
Flew
over
the
Cuckoo
's
Nest
,
'
he
end
up
help
the
patient
through
their
problem
;
and
it
's
here
that
he
find
how
much
he
love
work
with
peopl
.
So
he
check
himself
out
of
the
hospit
,
and
head
straight
to
medic
school
.
Right
from
the
start
,
Patch
use
comedi
to
help
make
the
patient
more
comfort
.
He
continu
break
medic
tradit
and
make
the
Dean
of
the
school
angri
.
Short
after
join
medic
school
,
he
meet
and
fall
in
love
with
Carin
-LRB-
Monica
Potter
-RRB-
.
They
,
along
with
Patch
's
dork
friend
,
Truman
-LRB-
Daniel
London
-RRB-
,
start
a
medic
clinic
for
uninsur
peopl
.
Once
the
Dean
catch
wind
of
the
clinic
,
he
tell
Patch
he
ca
n't
graduat
and
kick
him
out
of
school
.
Patch
,
like
what
ani
true
American
would
do
,
take
the
school
to
court
.
It
's
here
where
the
not
so
climat
court
room
battl
take
place
,
over
whether
or
not
Patch
can
becom
a
real
doctor
.
I
have
never
seen
a
movi
with
some
potenti
just
complet
blow
it
.
It
seem
more
like
a
seri
of
short
sketch
,
rather
than
a
full-length
movi
.
Consid
it
run
almost
two
hour
,
much
too
long
for
such
a
light
film
,
it
could
have
flow
much
smoother
.
Not
to
mention
the
fact
of
how
serious
the
film
take
itself
,
and
manag
to
cover
all
the
clich
of
bad
melodrama
.
Robin
William
save
the
film
from
be
abysm
with
sever
comic
scene
that
elev
the
movi
to
entertain
and
worthwhil
level
.
But
those
moment
are
rare
and
in
the
end
`
Patch
Adam
'
is
bare
averag
.
