Wolfgang
Petersen
's
latest
,
The
Perfect
Storm
,
is
like
a
pineappl
.
It
onli
tast
good
after
arduous
peel
and
digging-if
you
tri
to
eat
the
fruit
,
spike
and
all
,
it
's
go
to
hurtquit
a
bit
.
OK
,
mayb
that
was
a
confus
analog
,
so
here
's
my
main
complaint
about
the
latest
man
battl
natur
flick
:
there
is
n't
realli
much
of
a
stori
to
tell
.
Basic
,
a
Massachusett
fish
crew
goe
out
to
sea
on
a
small
boat
,
call
the
Andrea
Gail
,
and
get
stuck
in
the
middl
of
``
the
storm
of
the
centuri
.
''
How
much
time
doe
it
take
for
Petersen
to
tell
this
stori
?
Not
near
enough
.
So
he
spend
the
major
of
the
film
develop
pointless
side
stori
which
all
eventu
becom
superflu
.
Audienc
want
to
see
the
storm
,
they
want
to
see
a
fight
for
surviv
but
what
they
get
is
a
lot
of
clich
,
maudlin
drivel
.
The
last
quarter
of
The
Perfect
Storm
is
utter
perfect
in
everi
aspect
,
but
just
tri
last
the
first
three-quart
.
I
have
yet
to
read
Sebastian
Junger
's
The
Perfect
Storm
,
but
from
what
I
have
heard
it
is
an
unforgett
tale
.
Base
on
a
true
stori
,
the
book
must
have
found
some
other
way
to
introduc
the
charact
becaus
in
the
movi
version
,
the
approach
is
weak
.
Using
a
wonder
patriot
score
by
Jame
Horner
,
Petersen
almost
hide
the
in-your-fac
banal
.
Right
away
the
central
charact
are
introduc
:
the
gritti
,
determin
captain
-LRB-
Georg
Clooney
-RRB-
,
the
ingenu
-LRB-
Mark
Wahlberg
-RRB-
torn
between
his
job
and
his
girlfriend
-LRB-
Dian
Lane
-RRB-
,
the
love
father
-LRB-
John
C.
Reilli
-RRB-
,
the
comic
relief
who
's
alway
tri
to
get
laid
-LRB-
John
Hawk
-RRB-
,
the
new
guy
-LRB-
William
Fichtner
-RRB-
who
immedi
antagon
a
crewmat
and
the
quiet
,
French
guy
-LRB-
Allen
Payn
-RRB-
.
So
mani
problem
strike
the
open
segment
of
the
film
that
the
remain
portion
direct
suffer
.
It
is
not
the
all-star
cast
's
fault
,
just
the
charact
design
for
their
portray
.
Allen
Payn
's
charact
never
speak
in
the
entir
movi
,
not
becaus
he
is
mute
,
but
becaus
he
's
never
given
ani
line
!
Are
we
suppos
to
root
for
a
guy
whose
face
and
voic
we
are
never
given
a
chanc
to
interact
with
?
Fichtner
's
charact
is
terribl
underdeveloped-w
do
n't
know
what
he
's
do
there
,
where
he
's
from
,
or
who
he
's
suppos
to
be
.
The
remain
four
fishermen
are
all
cardboard
stereotyp
-LRB-
Hawk
say
to
a
femal
stranger
in
one
scene
``
you
know
what
would
look
good
on
you
?
''
Me
!
''
''
Ooooh
real
creativ
-RRB-
.
As
the
script
advanc
and
the
Andrea
Gail
float
farther
out
into
the
water
,
the
crew
continu
to
not
feel
human
.
Onli
when
the
storm
take
center
stage
doe
the
movi
jump
out
of
it
sleepwalk
.
The
computer-gener
imag
of
gigant
wave
crash
against
a
helpless
boat
are
thunder
real
.
I
can
onli
imagin
if
this
was
an
IMAX
film
,
this
citi
kid
would
sure
never
go
in
the
water
again
.
This
is
loud
,
jolt
entertainment-adject
that
complet
negat
the
rest
of
the
film
.
The
Perfect
Storm
was
unfortun
a
disappoint
.
The
maelstrom
live
up
to
it
potenti
but
everyth
els
fail
to
do
so
.
I
guess
I
ll
stick
to
that
other
Surviv
spectacl
you
know
the
one
on
CBS
?
