HARD
RAIN
One
night
,
dure
a
torrenti
downpour
that
flood
the
street
,
we
went
to
see
--
what
els
--
HARD
RAIN
.
``
So
,
are
we
all
go
to
die
?
''
the
Sheriff
-LRB-
Randi
Quaid
-RRB-
ask
in
the
stori
's
open
line
as
he
evacu
his
flood
town
.
The
answer
is
pretti
much
yes
,
but
not
near
soon
enough
.
And
to
add
insult
to
injuri
,
the
suppos
dead
,
regret
,
often
turn
out
not
to
be
so
.
Popul
this
bad
TV-movie-of-the-week
materi
are
a
host
of
talent
actor
.
One
can
onli
hope
they
were
reward
handsom
for
act
in
this
hopeless
muddl
pictur
.
Besid
the
obvious
hardship
of
act
most
scene
while
dog
paddl
in
the
water
,
they
will
all
receiv
black
mark
on
their
record
for
appear
in
this
dismal
movi
.
Graham
yost
's
script
serv
up
one
clich
after
anoth
for
the
actor
,
who
thank
manag
to
mumbl
quit
a
few
of
the
line
.
Director
Mikael
Salomon
's
stage
is
so
confus
that
you
may
have
troubl
figur
out
what
is
happen
.
The
befuddl
present
is
exacerb
by
Peter
Menzi
,
Jr.
's
dark
and
ugli
cinematographi
.
The
plot
concern
an
armor
car
that
get
stuck
in
the
rage
water
.
Onboard
are
guard
Tom
and
his
Uncle
Charli
.
Christian
Slater
,
who
is
much
better
in
his
tender
role
as
in
UNTAMED
HEART
,
play
Tom
.
Edward
Asner
drop
by
briefli
to
take
on
the
role
of
the
soon
to
be
dead
Charli
.
Come
to
their
``
rescu
''
is
a
gang
head
by
Jim
,
play
on
autopilot
by
the
great
actor
Morgan
Freeman
.
He
view
the
loot
,
three
million
dollar
worth
,
as
his
retir
plan
.
The
entir
movi
is
one
big
wateri
chase
with
the
Sheriff
and
his
poss
track
Jim
and
his
gang
,
who
are
in
turn
after
Tom
.
Along
the
way
,
Tom
pick
up
a
love
interest
in
the
person
of
a
crucifix-weapon
wield
woman
name
Karen
,
play
in
a
total
wast
perform
by
Minni
Driver
.
The
action
sequenc
are
repetit
and
without
much
interest
.
They
do
featur
lot
of
explos
and
gunfir
to
keep
you
awak
.
Christoph
young
's
emotionless
score
for
the
film
has
a
singl
trait
,
ear-shatt
loud
.
The
plot
hole
are
as
big
as
the
one
in
the
dam
that
break
,
submerg
the
town
.
The
charact
have
an
infinit
number
of
bullet
and
rare
do
they
have
to
bother
reload
their
gun
.
The
weapon
and
the
ammunit
spend
most
of
the
time
under
water
or
be
rain
on
but
alway
fire
perfect
.
When
one
of
the
bad
guy
drop
a
gun
into
the
water
,
it
stay
in
the
same
place
until
much
later
when
Tom
swim
to
get
it
,
even
though
the
swift
water
is
so
strong
it
is
uproot
larg
tree
.
Count
these
improb
is
one
of
the
more
enjoy
way
to
spend
your
time
as
you
wait
for
the
charact
to
kill
each
other
.
The
show
has
a
singl
,
but
unprint
,
good
line
.
Betti
White
play
an
incess
bossi
wife
,
and
,
when
her
hen-peck
husband
final
told
her
off
,
our
audienc
roar
with
laughter
.
The
show
conclud
with
a
sicken
set
of
twist
.
The
best
that
can
be
said
of
the
pictur
is
that
it
is
mere
stupefi
aw
as
oppos
to
laughabl
bad
.
HARD
RAIN
run
1:37
.
It
is
rate
R
for
violenc
and
would
be
fine
for
teenag
.
-LRB-
The
two
famili
behind
us
shock
had
a
half-dozen
preschool
among
them
.
-RRB-
