A
bit
of
a
throw-togeth
assembl
by
MCA
TV
Special
Project
for
cabl
televis
.
It
was
disown
by
director
David
Lynch
but
it
's
consider
closer
to
his
origin
vision
by
virtu
of
it
improv
characteris
and
clearer
storylin
.
Qualiti
dub
of
this
version
from
the
out-of-print
Japanes
laserdisc
releas
are
avail
from
various
dealer
on
the
World
Wide
Web
.
***
THE
REVIEW
***
Releas
in
1984
and
made
on
a
then
mammoth
budget
of
$
40
million
,
the
film
of
Frank
Herbert
's
cult
novel
DUNE
was
eager
await
by
sci-fi
fan
.
Director
David
Lynch
-LRB-
BLUE
VELVET
,
ERASERHEAD
,
TWIN
PEAKS
-RRB-
was
work
on
his
biggest
product
to
date
,
a
mammoth
undertak
film
under
tri
condit
on
locat
in
Mexico
.
The
screenplay
was
Lynch
's
own
,
chosen
after
the
script
submit
by
origin
author
Herbert
was
reject
.
DUNE
is
set
in
a
univers
rule
by
power
famili
overseen
by
a
success
line
of
Emperor
.
The
key
to
cosmic
power
is
the
planet
Arraki
-LRB-
Dune
-RRB-
,
a
windswept
desert
planet
that
's
home
to
giant
sandworm
and
the
precious
spice
melang
.
The
spice
is
the
most
valuabl
commod
in
the
univers
.
It
extend
the
life
and
expand
the
conscious
of
those
who
consum
it
.
Most
import
,
it
allow
the
navig
of
the
Space
Guild
-LRB-
onc
human
but
now
hideous
mutat
-RRB-
to
``
fold
space
''
and
navig
their
spacecraft
across
mammoth
distanc
instantan
,
enabl
interstellar
commerc
and
trade
to
flourish
.
Lynch
's
film
by
necess
excis
part
of
the
book
while
retain
the
stori
's
two
main
strand
.
One
is
the
long-stand
rivalri
between
two
famili
,
Hous
Atreid
and
Hous
Harkonnen
,
and
their
battl
for
lucrat
mine
right
on
Arraki
.
The
second
strand
is
the
emerg
of
young
Paul
Atreid
as
the
reluct
Messiah
long-await
by
the
nativ
of
Arraki
,
the
Fremen
.
The
deepli
religi
Fremen
want
control
over
their
homeworld
,
and
young
Paul
may
be
the
fulfil
of
their
propheci
that
a
man
would
come
from
the
outer
world
and
lead
them
to
freedom
.
Unfortun
,
this
epic
stori
unfold
in
a
confus
and
haphazard
manner
in
the
theatric
cut
of
the
film
,
which
run
30
to
60
minut
shorter
than
what
Lynch
origin
intend
.
The
think
among
Univers
's
oh-so-wis
money
men
was
that
film
over
two
hour
in
durat
were
not
popular
with
audienc
at
the
time
and
would
not
do
well
at
the
box
offic
.
With
Lynch
's
initi
cut
run
at
closer
to
three
or
more
hour
,
the
studio
demand
that
further
cut
be
made
.
What
a
great
idea
!
Whi
not
trim
down
an
alreadi
complex
film
so
as
to
make
it
almost
incomprehens
?
The
most
glare
consequ
of
this
one-ey
stupid
is
a
hopeless
jumpi
narrat
,
leav
us
with
bad
underdevelop
charact
.
Thus
their
person
are
vagu
,
their
motiv
unclear
and
,
in
the
case
of
Paul
's
father
Duke
Leto
,
their
demis
rather
meaningless
.
The
end
result
is
a
distinct
chill
:
we
ca
n't
warm
to
most
of
the
cast
and
we
do
n't
care
much
for
them
.
And
it
hard
help
that
the
voice-ov
narrat
is
spars
and
that
the
Dune-esqu
languag
and
terminolog
sound
like
so
much
gobbledegook
to
those
unfamiliar
with
the
book
.
DUNE
is
also
a
veri
serous
film
.
The
constant
``
self-talk
''
by
various
charact
make
it
SO
serious
and
self-absorb
at
time
that
you
may
find
it
hard
not
to
winc
with
embarrass
.
The
overal
impress
is
a
world
full
of
peopl
so
intens
that
no
one
is
allow
a
joke
lest
the
univers
come
crash
down
around
them
.
Humour-or
at
least
a
gentl
kind
of
humour
as
distinct
from
the
Harkonnen
's
mad
,
sadist
kind-i
hard
to
find
.
you
may
balk
at
the
comparison
,
but
as
a
writer
Lynch
could
well
have
done
with
some
lesson
from
Georg
Lucus
'
STAR
WARS
trilog
.
The
theatric
version
is
still
some
way
from
be
a
complet
disast
,
howev
.
It
still
possess
enough
of
Lynch
's
stylist
quirk
and
enough
visual
invent
to
sustain
the
interest
of
viewer
with
a
tast
for
imagin
sci-fi
.
Special
effect
whiz
Carlo
Rambaldi
's
giant
sandworm
are
an
awesom
sight
.
Both
the
product
design
-LRB-
Anthoni
Master
-RRB-
and
costum
design
-LRB-
Bob
Ringwood
-RRB-
are
strike
and
origin
.
And
the
magnific
score
by
Toto
and
Brian
Eno
is
one
of
the
most
underr
soundtrack
of
the
last
twenti
year
.
With
these
element
in
place
and
the
benefit
of
Freddi
Franci
'
lush
cinematographi
,
the
film
is
at
least
a
feast
for
the
sens
.
See
it
in
the
widescreen
format
if
you
can
.
And
despit
all
the
cut
,
sever
cast
member
still
make
a
strong
impress
,
most
notabl
Kenneth
McMillan
as
the
suprem
nasti
Baron
Vladimir
Harkonnen
.
Sian
Phillip
also
regist
strong
as
the
Reverend
Mother
Gaius
Helen
Mohiam
,
leader
of
the
Bene
Gesserit
religi
order
who
's
secret
aim
is
to
manipul
Paul
's
destini
for
it
own
shadowi
end
.
As
Paul
Atreid
,
the
young
Kyle
MacLachlan
start
off
somewhat
shakili
,
but
as
his
charact
grow
in
strength
so
doe
his
perform
and
he
emerg
as
a
credibl
leader
of
the
Fremen
crusad
.
The
conclus
?
Ani
assess
of
this
film
must
take
into
account
that
Frank
Herbert
's
origin
novel
is
a
complex
piec
of
work
and
present
a
tough
challeng
for
ani
filmmak
.
David
Lynch
took
a
brave
stab
at
it
and
,
part
due
to
forc
beyond
his
control
,
end
up
with
an
offici
releas
version
that
fail
in
sever
key
respect
.
DUNE
certain
confus
and
frustrat
a
lot
of
peopl
on
it
releas
.
Mani
chose
to
stay
away
altogeth
,
as
the
film
's
disastr
box
offic
show
attest
.
The
extend
version
,
howev
,
is
a
rather
differ
beast
.
In
1984
Lynch
state
his
intent
to
releas
his
own
special
edit
``
director
's
cut
''
of
the
film
on
home
video
,
a
clear
indic
of
his
dissatisfact
with
the
version
that
end
up
in
the
theatr
.
But
,
ala
,
he
fail
to
do
so
,
choos
to
move
on
to
other
project
.
In
a
way
,
then
,
it
is
part
Lynch
's
own
fault
that
what
appear
instead
was
an
unauthoris
extend
version
,
put
togeth
in
1988
by
MCA
TV
Special
Project
for
air
on
cabl
network
in
the
USA
.
Stung
into
action
,
Lynch
success
petit
the
Director
's
Guild
to
take
his
name
off
the
credit
and
replac
it
with
``
Allen
Smithe
''
,
the
standard
pseudonym
for
director
who
wish
to
disown
their
own
work
.
He
also
had
the
screenwrit
credit
chang
to
the
anonym
``
Juda
Booth
''
.
Certain
,
look
at
the
result
of
MCA
's
handiwork
there
's
at
least
half
a
dozen
instanc
that
,
for
sheer
technic
sloppi
,
are
good
enough
reason
for
the
director
to
object
.
But
these
gripe
must
be
consid
in
light
of
the
improv
that
the
extend
cut
of
DUNE
offer
in
sever
crucial
area
.
Most
of
the
chang
involv
the
restor
or
extens
of
cut
scene
and
the
addit
of
extra
narrat
,
both
of
which
fill
mani
hole
in
the
origin
version
's
storylin
.
Paul
's
relationship
with
his
father
and
associ
is
more
intim
,
with
moment
of
humour
and
warmth
lack
previous
.
The
polit
skulduggeri
involv
the
Emperor
,
the
Space
Guild
,
the
Bene
Gesserit
and
the
two
war
Hous
is
far
better
explain
.
Paul
's
initi
into
the
Fremen
way
of
life
on
Arraki
is
also
flesh
out
consider
.
And
as
further
background
,
a
new
prologu
has
been
ad
featur
narrat
and
paint
still
to
give
us
a
brief
histori
of
the
Dune
univers
.
As
a
piec
of
storytel
,
then
,
MCA
TV
's
version
of
DUNE
is
clear
superior
.
As
a
piec
of
edit
,
howev
,
it
is
at
time
surpris
inept
.
The
use
of
paint
still
in
the
new
prologu
work
well
enough
,
but
their
occasion
appear
onc
the
action
begin
is
inappropri
.
There
's
some
sloppi
cut
,
too
,
and
in
a
few
instanc
shot
even
appear
out
of
order
.
And
the
use
of
repeat
footag
to
fabric
certain
scene
-LRB-
eg
.
ship
come
and
go
,
soldier
come
and
go
-RRB-
is
at
time
clear
out-of-context
.
This
is
the
kind
of
thing
to
which
Lynch
object
,
and
right
so
.
It
should
also
be
note
that
sever
question
scene
and
shot
from
the
theatric
version
were
delet
to
satisfi
the
censorship
demand
of
U.S.
televis
.
But
the
most
notabl
omiss
is
a
gratuit
piec
of
nonsens
from
Lynch
that
was
n't
even
in
Herbert
's
book
.
The
scene
featur
Baron
Harkonnen
kill
a
beauti
young
man
in
front
of
his
slobber
henchmen
by
pull
out
his
``
heart
plug
''
.
Its
a
surreal
and
disturb
episod
that
's
veri
Lynch-esqu
but
add
noth
to
what
we
alreadi
know
:
the
Baron
is
a
nasti
piec
of
work
.
Despit
it
own
peculiar
flaw
,
then
,
the
extend
version
of
DUNE
is
a
general
superior
film
.
All
up
,
it
contain
35
minut
of
restor
footag
and
approxim
anoth
15
minut
of
either
alter
,
fabric
or
newli
creat
sequenc
.
Unless
the
idiosyncrat
Lynch
has
a
sudden
chang
of
heart
,
the
``
Alan
Smithe
''
version
remain
the
closest
we
ll
get
to
what
the
movi
should
have
been
.
On
repeat
view
,
one
suspect
it
is
closer
than
what
Lynch
would
be
prepar
to
admit
.
Still
,
as
one
of
this
centuri
's
great
science-fict
novel
,
some
fan
and
perhap
the
late
Herbert
himself
would
argu
that
DUNE
deserv
a
better
fate
in
it
transfer
to
the
screen
.
With
rumour
circul
of
a
new
six
hour
mini-seri
plan
by
product
compani
New
Amsterdam
Entertain
in
1998
,
it
is
unlik
that
we
have
heard
the
last
of
the
Dune
saga
.
