The
charact
in
Jonathan
Lynn
's
``
The
Whole
Nine
yard
,
''
yet
anoth
in
an
endless
recent
string
of
mob
comedi
-LRB-
1999
's
``
Analyz
This
''
and
``
Mickey
Blue
Eye
,
''
2000
's
``
Gun
Shi
''
-RRB-
,
are
rare
ever
written
as
real
peopl
,
but
mere
as
one-dimension
caricatur
.
When
an
ad
layer
to
one
of
their
person
is
reveal
,
it
is
not
to
servic
the
charact
develop
,
or
to
natur
offer
up
instinct
character
,
but
to
accommod
the
convolut
plot
.
In
a
lightweight
comedi
,
you
might
say
,
it
is
not
requir
to
have
perfect
realiz
figur
,
just
as
long
as
they
get
the
job
done
.
Unfortun
,
for
a
comedi
to
work
,
it
has
to
at
least
succeed
at
be
funni
,
and
if
there
was
a
laugh-o-met
avail
,
I
'd
guess
that
it
briefli
ascend
around
%
of
the
time
for
me
.
Suffic
to
say
,
the
comedi
in
``
The
Whole
Nine
yard
''
work
about
as
well
as
the
broken-down
lawnmow
in
my
backyard
,
and
when
a
giggl
surpris
aris
everi
twenti
to
thirti
minut
,
it
is
by
sheer
luck
.
Nichola
``
Oz
''
Oseranski
-LRB-
Matthew
Perri
-RRB-
is
an
amateur
dentist
live
in
the
quiet
suburb
of
Quebec
.
Trap
in
a
hate
marriag
with
the
conniv
Sophi
-LRB-
Rosanna
Arquett
,
delight
ham
it
up
with
a
clear
artifici
French-Canadian
accent
-RRB-
,
one
day
Oz
see
that
someon
is
move
into
the
hous
next-door
.
Walk
over
to
greet
him
,
he
is
horrifi
to
discov
it
is
Jimmi
``
The
Tulip
''
Tudeski
-LRB-
Bruce
Willi
-RRB-
,
a
former
contract
killer
for
the
Mafia
who
has
just
been
releas
from
prison
.
Once
get
to
know
him
and
becom
his
friend
,
Oz
is
more
comfort
with
his
ident
,
but
for
Sophi
,
it
mean
a
possibl
hitman
to
do
away
with
Oz
.
In
her
scheme
,
Sophi
send
Oz
to
Chicago
to
cash
in
by
inform
his
old
mob
boss
-LRB-
Kevin
Pollak
-RRB-
about
Jimmi
's
whereabout
,
but
in
the
process
,
he
fall
in
love
with
Jimmi
's
wife
,
Cynthia
-LRB-
Natasha
Henstridg
-RRB-
,
who
is
be
held
hostag
.
Upon
return
to
Quebec
,
and
with
one
contriv
after
the
next
,
Oz
's
dental
assist
,
Jill
-LRB-
Amanda
Peet
-RRB-
,
is
overjoy
to
discov
that
he
live
besid
``
The
Tulip
,
''
and
forc
him
to
set
up
a
meet
,
sinc
Jill
's
dream
in
life
turn
out
be
a
contract
killer
herself
.
Have
you
got
all
that
?
Becaus
there
is
more
.
Much
,
much
more
.
And
this
is
a
movi
that
,
without
credit
,
is
littl
overminut
and
feel
onli
like
an
hour
.
``
The
Whole
Nine
yard
''
is
an
ultim
unsatisfi
and
empty-head
excurs
into
well-worn
terrain
alreadi
set
by
far
superior
pictur
.
How
the
cast
,
most
of
which
are
respect
actor
,
got
caught
up
in
such
a
clich
,
defici
film
remain
a
mysteri
,
unless
they
thought
it
might
aspir
to
match
the
congeni
screwbal
zani
of
director
Lynn
's
1985
comedi
classic
,
``
Clue
:
The
Movi
.
''
Go
into
the
theater
,
preliminari
comparison
between
the
two
movi
were
unavoid
,
but
by
the
twenty-minut
mark
,
when
I
had
chuckl
onc
and
laugh
nari
a
singl
time
,
it
was
clear
this
product
was
in
serious
troubl
.
Sinc
the
entir
run
time
depend
on
the
mechan
of
the
plot
,
and
the
screenplay
,
inauspici
written
by
Mitchel
Kapner
,
collaps
with
everi
fail
``
comedi
''
bit
,
the
film
is
an
inevit
dead
zone
in
the
way
of
substanc
and
,
frequent
,
entertain
valu
.
``
The
Whole
Nine
yard
''
is
neither
faceti
nor
,
asid
from
the
subplot
about
Jill
's
shock
eager
to
becom
a
profession
hitwoman
,
invent
,
and
more
often
than
not
,
just
lie
there
,
the
film
spin
drearili
around
and
around
in
the
projector
,
but
never
ignit
ani
sort
of
spark
.
A
few
select
actor
do
what
they
can
with
the
materi
,
while
other
make
no
impact
at
all
.
On
the
mediocr
side
are
actual
those
play
the
two
central
charact
:
Matthew
Perri
and
Bruce
Willi
.
Perri
,
innocu
enjoy
on
TV
's
``
Friend
,
''
play
the
same
exact
sitcom-styl
charact
in
all
of
his
movi
-LRB-
from
1997
's
``
Fool
Rush
In
''
to
1999
's
``
Three
to
Tango
''
-RRB-
,
and
it
has
becom
a
crush
bore
.
Meanwhil
,
Willi
make
next
to
no
impress
,
and
becaus
of
the
limit
guis
of
his
Jimmi
``
The
Tulip
''
Tudeski
,
oftentim
disappear
into
the
background
.
Their
three
femal
counterpart
fare
notic
better
.
Best
of
all
is
Natasha
Henstridg
,
far
more
radiant
than
in
the
exploit
``
Speci
''
movi
,
who
add
unanticip
depth
and
emot
to
Cynthia
.
Henstridg
has
the
talent
,
for
sure
,
to
break
out
of
these
countless
throwaway
role
,
but
first
she
must
fire
her
agent
.
Amanda
Peet
has
a
lot
of
fun
as
the
quirkili
straightforward
and
giddi
Jill
,
and
seem
to
know
more
about
the
art
of
comed
payoff
than
even
Perri
who
,
thus
far
,
has
strive
on
a
career
base
sole
on
comedi
.
It
is
too
bad
,
then
,
that
Peet
is
unnecessarili
ask
to
disrob
in
a
climact
scene
,
with
the
obvious
sole
purpos
be
to
show
off
her
breast
.
Final
,
Rosanna
Arquett
is
aw
as
Sophi
,
but
someth
tell
me
that
was
her
purpos
,
and
her
clear
overact
onli
aid
in
brighten
up
her
limit
screen
time
.
Also
pop
up
is
Michael
Clark
Duncan
,
fresh
off
an
Oscar
nomin
for
his
role
in
``
The
Green
Mile
,
''
as
Jimmi
's
larg
built
friend
and
fellow
killer
,
Franki
Fig
.
When
``
The
Whole
Nine
yard
''
eventu
sputter
to
it
underwhelm
conclus
,
one
is
left
ponder
how
such
a
film
ever
got
greenlit
.
A
great
deal
of
movi
of
this
type
have
been
made
in
the
past
,
and
this
one
is
noth
but
a
duplic
of
better
film
,
so
what
was
the
point
?
Without
a
passabl
screenplay
or
ani
notabl
technic
accomplish
,
``
The
Whole
Nine
yard
''
rest
sole
on
the
presum
charm
of
the
cast
,
and
half
of
the
actor
are
not
charm
at
all
.
Now
,
what
doe
that
tell
you
?
