An
attempt
at
Florida
film
noir
,
Palmetto
fail
at
the
most
fundament
level
.
It
's
slow
move
,
uninvolv
,
and
plain
just
uninterest
.
Harri
Barber
-LRB-
Woodi
Harrelson
-RRB-
is
an
ex-newspap
man
,
just
out
of
jail
after
be
frame
for
a
crime
.
His
luck
has
n't
been
the
best
,
but
thing
are
look
up
when
a
mysteri
woman
,
Rhea
Malroux
-LRB-
Elisabeth
Shue
-RRB-
,
approach
him
with
a
proposit
.
She
want
Harri
to
help
her
and
her
stepdaught
,
Odett
-LRB-
Chloe
Sevigni
-RRB-
,
pull
off
a
fake
kidnap
scheme
to
get
$
500,000
out
of
her
stingi
,
but
rich
,
husband
Felix
-LRB-
Rolf
Hopp
-RRB-
.
At
first
,
all
Harri
is
expect
to
do
is
provid
a
threaten
voic
on
the
phone
,
and
to
collect
the
money
-LRB-
of
which
he
get
to
keep
10
%
-RRB-
.
But
,
as
the
deed
is
carri
out
,
thing
are
not
what
they
seem
,
and
Harri
get
caught
in
the
ensu
storm
.
Palmetto
pull
out
all
the
stop
to
achiev
a
film
noir
film
,
but
the
effect
never
quit
come
togeth
.
It
's
got
the
sultri
Florida
heat
,
seduct
women
,
and
even
curvier
plot
twist
,
but
the
whole
thing
smell
of
paint-by-numb
.
Sure
,
the
right
ingredi
are
there
,
but
the
end
result
is
much
too
artifici
.
A
lot
of
the
problem
lie
with
the
script
,
which
,
though
provid
some
genuin
surpris
,
is
pack
full
of
leaden
dialogu
and
bland
situat
.
Even
the
plot
twist
do
n't
seem
to
flow
well
with
the
rest
of
the
stori
.
Some
of
them
,
for
exampl
,
come
from
so
far
afield
that
they
seem
onli
make
sens
becaus
the
writer
need
a
twist
-LRB-
for
exampl
:
Harri
's
spontan
job
offer
,
or
the
whole
typewrit
situat
-RRB-
.
The
charact
are
most
lifeless
,
play
to
type
,
but
not
much
more
.
Woodi
Harrelson
play
Harri
with
such
imbecil
thick-headed
that
it
's
hard
to
even
pictur
him
as
an
ex-journalist
.
Elisabeth
Shue
vamp
it
up
,
but
doe
n't
add
anyth
special
to
the
role
.
Chloe
Sevigni
give
a
terribl
perform
,
tri
to
be
a
sexi
17-year
old
,
but
she
just
leav
a
bad
tast
in
your
mouth
.
Some
of
the
support
cast
-LRB-
notabl
Gina
Gershon
and
Michael
Rapaport
-RRB-
give
stronger
,
but
,
in
the
end
,
meaningless
perform
.
And
to
top
it
off
,
the
pace
of
the
film
is
much
too
slow
.
As
the
movi
grind
to
a
halt
,
you
re
given
too
much
time
to
wonder
whi
you
re
wast
it
watch
Palmetto
.
If
you
re
in
the
mood
for
this
type
of
movi
,
you
'd
be
much
better
off
go
out
and
rent
some
classic
film
noir
.
