Laud
as
a
genius
by
mani
,
Stanley
Kubrick
command
a
superl
filmographi
that
includ
such
critically-acclaim
film
as
``
2001
:
A
Space
Odyssey
,
''
``
A
Clockwork
Orang
,
''
``
Lolita
,
''
and
``
Dr.
Strangelov
,
or
:
How
I
Learn
to
Stop
Worri
and
Love
the
Bomb
.
''
Now
,
sad
,
he
's
ad
``
Eye
Wide
Shut
''
to
that
impecc
bodi
of
work
and
his
final
film
is
the
first
and
onli
blot
on
his
near-flawless
copybook
.
Kubrick
,
ala
,
should
have
quit
while
he
was
ahead
.
This
much-public
psycho-sexu
tease-a-thon
,
with
it
star
bill
of
real-lif
marri
Tom
Cruis
and
Nicol
Kidman
,
is
noth
more
than
one
long
-LRB-
two-and-a-half
hour
long
-RRB-
bore
exercis
that
featur
Kubrick
oper
with
talent
wide
shut
.
Kubrick
,
faithless
to
Arthur
Schnitzler
's
1926
novella
``
Dream
Stori
,
''
has
confus
erotic
with
nuditi
.
He
has
confus
intellectu
with
talk
slowli
.
He
has
confus
profund
with
pretenti
.
In
addit
,
the
director
has
made
some
strang
cast
choic
,
leav
Sydney
Pollack
in
and
leav
accomplish
perform
Harvey
Keitel
and
Jennif
Jason
Leigh
out
.
Pollack
,
the
director
of
such
box-offic
hit
as
``
Tootsi
''
and
``
Out
of
Africa
,
''
is
normal
solid
in
his
occasion
act
stint
but
here
he
's
miser
out
of
his
depth
...
and
there
is
n't
much
depth
to
begin
with
!
Unhappili
,
there
's
not
like
to
be
a
director
's
cut
of
this
film
to
determin
whether
the
decis
to
exorcis
Keitel
and
Leigh
was
the
right
one
.
In
fact
,
with
the
except
of
the
stark
black-and-whit
credit
,
snatch
of
baroqu
music
on
the
soundtrack
,
and
mani
,
mani
graini
track
shot
down
lavishly-decor
corridor
,
there
's
none
of
Kubrick
's
trademark
brillianc
in
this
film
.
It
doe
n't
help
that
the
stori
,
as
deliv
,
is
ridicul
.
Cruis
and
Kidman
,
who
bring
littl
more
than
marit
torpor
to
the
project
,
play
well-to-do
New
yorker
Bill
and
Alice
Harford
.
He
's
a
doctor
and
she
's
an
unemploy
art
galleri
director
and
they
share
a
Central
Park
West
address
.
At
an
opul
parti
host
by
their
friend
Victor
Ziegler
-LRB-
Pollack
-RRB-
,
Alice
get
a
littl
tipsi
and
start
danc
with
a
Jeremi
Irons-lik
Hungarian
,
who
's
singular
determin
to
get
her
in
the
sack
.
Bill
,
too
,
is
seen
arm-in-arm
with
a
coupl
of
model
befor
he
's
pull
away
to
deal
with
an
overdos
.
Back
home
,
Bill
and
Alice
smoke
a
littl
pot
befor
Alice
's
aggress
jealousi
kick
in
.
As
retribut
,
she
confess
to
her
husband
that
she
onc
had
deep
feel
for
a
naval
offic
she
eyebal
at
a
hotel
where
she
and
Bill
onc
stay
.
This
hurt
admiss
send
Bill
into
a
tailspin
;
he
pound
the
street
of
the
Villag
in
his
heavi
black
overcoat
struggl
with
black-and-whit
imag
of
Alice
in
the
grip
of
a
horni
midshipman
.
It
's
all
way
too
much
for
him
.
For
reveng
,
Bill
almost
has
sex
with
a
hooker
.
He
almost
has
feel
for
a
underag
girl
he
see
in
a
costum
store
.
Then
he
almost
doe
the
hooker
's
roommat
.
And
he
's
almost
involv
in
an
overblown
rococo
orgi
when
an
old
colleg
chum
of
his
tip
him
off
to
a
mysteri
,
password-protect
parti
where
everyon
wear
mask
and
``
the
women
are
incred
''
-LRB-
i.e.
,
nake
-RRB-
.
This
``
erot
''
set
piec
,
a
cult-ish
bacchan
complet
with
chant
,
incens
,
and
lot
of
strategically-plac
partygo
cover
up
the
dirti
,
might
impress
the
like
of
Hugh
Hefner
,
but
it
's
a
lot
less
shock
than
it
's
intend
to
be
.
What
's
the
big
deal
?
Bill
doe
n't
exact
*
do
*
anyth
-LRB-
other
than
throw
his
money
and
credenti
around
-RRB-
,
and
Alice
onli
ever
lust
in
her
heart
.
Whoop-dee-doo
.
Still
,
they
make
up
at
the
same
agon
slow
pace
--
was
Kubrick
,
notori
for
multipl
take
,
pay
them
at
an
hour
rate
?
Even
genius
have
their
bad
day
.
``
Eye
Wide
Shut
''
just
happen
to
be
Kubrick
's
bad
day
,
an
unerot
,
disappoint
,
and
altogeth
pointless
end
to
an
otherwis
memor
career
.
