An
experi
like
Babi
Genius
can
have
certain
effect
on
an
averag
moviego
.
you
may
be
scar
for
life
after
see
this
petrifi
piec
of
garbag
,
which
is
so
disarm
horribl
that
it
may
caus
you
to
ponder
it
's
Hollywood
exist
.
When
I
think
of
the
screenwrit
behind
this
film
,
I
pictur
a
room
full
of
monkey
.
The
monkey
are
pound
on
their
typewrit
while
scratch
themselv
.
All
of
the
monkey
combin
their
effort
,
hop
in
a
cab
and
take
the
finish
product
downtown
to
director
Bob
Clark
's
offic
.
The
design
monkey
explain
the
plot
by
jump
up
and
down
on
Clark
's
desk
while
flail
his
arm
and
shriek
.
The
director
appear
to
be
deep
in
thought
,
until
he
slam
his
fist
down
on
the
desktop
and
exclaim
`
I
LOVE
IT
!!!
'
The
write
behind
this
project
is
embarrass
.
For
your
amus
,
I
will
explain
the
plot
.
Dr.
Kinder
-LRB-
Kathleen
Turner
-RRB-
and
Dr.
Heep
-LRB-
Christoph
Lloyd
-RRB-
are
two
of
the
cold-heart
execut
at
the
Babi
Genius
Institut
,
where
peculiar
studi
are
go
on
.
As
the
stori
goe
,
there
is
an
ancient
myth
explain
that
babi
-LRB-
age
2
and
under
-RRB-
know
all
the
secret
of
the
world
from
previous
life
experi
.
When
they
move
past
this
phase
,
they
becom
like
ani
other
drool
toddler
.
Kinder
and
Heep
want
to
unlock
the
secret
use
their
test
babi
,
name
littl
Sylvest
-LRB-
Sli
for
short
-RRB-
,
who
can
break
in
or
out
of
ani
given
situat
so
effici
that
he
would
be
right
at
home
on
the
Mission
:
Impossibl
team
.
There
is
so
much
crap
deriv
from
this
premis
,
despit
the
fact
it
's
virtual
ident
to
the
plot
in
Look
Who
's
Talk
!
-LRB-
a
far
superior
film
in
ani
leagu
-RRB-
.
you
will
be
abl
to
determin
the
qualiti
of
the
film
by
examin
the
open
scene
.
Sylvest
has
broken
out
and
manag
to
elud
sever
secur
guard
with
his
amaz
intellect
and
kung-fu
tactic
.
Question
:
it
's
obvious
the
babi
are
super-smart
,
but
whi
are
they
abl
to
fight
like
Jacki
Chan
??
The
adult
in
this
film
are
furious
beaten
by
these
youngster
in
diaper
.
It
's
a
shock
when
writer
will
stoop
this
low
just
to
draw
cheap
laugh
by
use
John
Hugh
'
familiar
Home
Alone
formula
.
I
also
found
it
disturb
that
the
babi
in
this
film
have
attitud
and
endless
90
's
knowledg
,
quot
numer
movi
and
insult
their
adult
captor
.
The
effect
in
Babi
Genius
-LRB-
similar
to
the
talk
anim
in
Babe
-RRB-
are
pathet
,
the
edit
is
a
disast
,
and
the
joke
are
never
funni
.
The
onli
reason
viewer
may
avoid
vomit
is
the
argument
that
the
babi
are
`
cute
'
.
I
suppos
they
are
.
I
can
admit
to
smile
a
few
time
becaus
the
babi
were
cute
.
Other
instanc
,
though
,
I
was
howl
in
laughter
due
to
the
inan
stupid
of
the
script
.
There
are
support
charact
who
have
no
person
whatsoev
;
their
entir
exist
is
base
on
punch
line
.
Peter
MacNicol
and
Kim
Cattral
,
as
an
unwil
coupl
who
have
adopt
Sylvest
's
twin
,
are
both
miscast
.
Then
again
,
I
do
n't
suppos
ani
perform
could
handl
the
uneven
materi
without
look
incred
stupid
.
Meanwhil
,
Dom
Deluis
play
a
fellow
who
get
hit
in
the
crotch
with
a
monkey
wrench
-LRB-
hahaha
-RRB-
.
I
would
avoid
Babi
Genius
at
all
cost
.
Instead
of
watch
this
,
I
would
recommend
fill
your
bathtub
with
cement
and
go
snorkel
.
Or
perhap
you
would
consid
go
dive
in
shark-infest
water
.
Anyth
to
avoid
this
pain
movi
.
The
final
line
in
the
film
,
spoken
by
the
bratti
Sylvest
,
is
`
If
they
think
I
'm
do
the
sequel
for
less
than
$
20
mill
,
they
re
nut
'
.
Sequel
?
Pleas
have
merci
.
