CAPSULE
:
Lieb
meet
Tod
.
This
was
a
film
about
sex
and
death
.
A
morgu
attend
accident
reviv
a
dead
woman
through
necrophilia
and
bring
her
into
his
world
which
is
heavi
on
orgi
.
This
film
say
someth
obscur
about
the
relationship
of
sex
and
death
,
but
impart
no
insight
.
To
make
matter
wors
this
print
was
poor
subtitl
into
English
from
French
.
An
attract
18-year-old
die
on
a
disco
floor
and
get
sent
to
a
morgu
.
One
of
the
attend
,
Ben
-LRB-
Jean-Marc
Barr
-RRB-
is
so
attract
by
her
that
he
attempt
necrophilia
.
We
see
him
crawl
away
after
a
shock
.
In
the
middl
of
sex
the
dead
teen
has
come
back
to
life.-Th
morgu
attend
was
just
ad
a
new
form
of
sex
to
his
collect
of
kink
.
He
was
alreadi
part
of
a
group
that
get
togeth
for
S/M
sex
.
The
reviv
teen
,
Teresa
-LRB-
Elodi
Bouchez
-RRB-
join
them.-Mor
dilemma
of
Teresa
's
father
.
Ben
has
abus
his
daughter
's
bodi
,
but
in
do
so
has
save
her
life.-Part
of
this
opaqu
allegori
is
a
man
save
from
suicid
who
join
in
the
sexual
hijinx
.
Also
involv
is
a
man
in
the
final
stage
of
die
of
AIDS
,
a
close
friend
of
the
morgu
attend
.
He
doe
not
get
involv
in
the
orgies.-Th
subtitl
of
our
print
were
white
,
often
on
a
white
background
make
them
often
hard
to
read
,
but
I
do
n't
think
there
was
a
whole
lot
of
mean
there
that
was
lost.-Th
titl
mean
``
Do
n't
let
me
die
on
a
Sunday
.
''
