Star
Casper
Van
Dien
;
Jane
March
;
Steven
Waddington
;
Winston
Ntshona
&
Rapulana
Seiphemo
The
onli
two
realli
good
thing
that
I
can
say
about
Tarzan
And
The
Lost
Citi
are
as
follow
:
Jane
March
was
veri
cute
as
Jane
,
and
the
movi
was
thank
underminut
in
length
.
If
you
have
n't
alreadi
figur
it
out
,
I
did
n't
like
this
movi
veri
much
.
The
plot
was
bore
and
contriv
to
the
extrem
.
Tarzan
-LRB-
Casper
Van
Dien
-RRB-
has
now
left
the
jungl
and
live
in
civil
societi
.
He
is
just
day
away
from
his
impend
marriag
to
Jane
,
play
by
the
apt
name
Jane
March
.
Back
in
his
former
home
of
Africa
,
a
group
of
looter
has
found
the
key
to
locat
a
lost
citi
.
-LRB-
Mind
you
I
never
realli
figur
out
whi
they
actual
want
to
find
this
citi
.
-RRB-
Anyway
,
Tarzan
's
old
jungl
friend
appear
to
him
in
a
vision
.
Tarzan
realiz
that
he
must
return
to
Africa
to
help
stop
the
bad
guy
from
find
the
lost
citi
.
He
leav
Jane
-LRB-
his
first
mistak
,
in
my
opinion
-RRB-
and
travel
to
Africa
.
Of
cours
,
Jane
is
hot
on
her
ape
man
's
heal
.
The
two
of
them
are
reunit
in
Africa
where
they
do
battl
with
the
bad
guy
.
Sound
like
a
dumb
explan
of
the
plot
?
It
's
actual
an
improv
over
the
real
thing
.
The
act
is
just
plain
aw
.
I
'm
not
quit
sure
what
Casper
Van
Dien
was
do
in
this
film
,
but
it
was
n't
act
.
Jane
March
was
n't
a
heck
of
a
lot
better
,
but
at
least
she
is
easi
on
the
eye
.
Compound
the
bad
act
was
the
fact
that
in
mani
place
the
dialogu
had
obvious
been
re-record
,
and
I
ve
seen
better
dub
in
some
old
Bruce
Lee
movi
.
Added
to
the
sound
problem
was
the
cinematographi
.
This
film
was
fill
with
beauti
African
sceneri
.
But
the
panoram
sceneri
shot
look
overexpos
to
me
.
Quit
frank
,
I
think
you
could
probabl
do
a
better
job
captur
the
beauti
of
Africa
with
a
camcord
than
this
bunch
did
with
profession
film
equip
.
Then
we
have
the
special
effect
.
``
Special
effect
in
a
Tarzan
movi
?
''
you
are
no
doubt
ask
yourself
?
yes
friend
,
the
writer
inject
some
veri
out
of
place
supernatur
element
into
the
stori
.
Probabl
for
the
sake
of
use
CGI
,
sinc
it
did
noth
but
hurt
the
stori
.
In
most
part
,
they
were
n't
bad
,
just
noth
special
.
But
,
they
were
more
than
a
littl
on
the
hokey
side
.
Except
of
cours
,
when
we
got
to
the
ridicul
climax
of
this
movi
.
The
grand
final
's
special
effect
went
right
into
the
toilet
at
that
point
.
It
almost
look
like
they
had
run
out
of
money
.
These
effect
were
of
notic
lower
qualiti
than
those
in
the
rest
of
the
film
and
look
like
someth
in
an
amateur
video
product
.
I
took
one
lesson
away
from
watch
Tarzan
And
The
Lost
citi
--
ape
men
and
bone
that
morph
into
skelet
warrior
do
n't
mix
.
Stay
far
away
from
this
version
of
Tarzan
.
