Readi
to
Rumbl
is
not
a
masterpiec
in
film
;
I
have
a
problem
even
regard
it
as
a
film
.
It
's
more
of
a
show
,
a
big
commerci
for
Ted
Turner
's
World
Championship
Wrestl
-LRB-
WCW
-RRB-
.
The
movi
is
almost
entir
about
and
fulli
showcas
the
wrestler
of
the
WCW
like
Diamond
Dalla
Page
,
Goldberg
,
and
Sting
.
The
stori
is
veri
minim
and
basic
.
There
are
these
two
guy
,
Gordi
-LRB-
David
Arquett
-RRB-
and
Sean
-LRB-
Scott
Caan
-RRB-
.
They
are
two
twenty-someth
wrestl
fan
from
Wyom
.
When
they
go
to
a
live
event
for
the
big
match
up
,
there
favorit
wrestler
Jimmi
King
-LRB-
Oliver
Platt
-RRB-
is
defeat
and
his
career
is
announc
to
be
over
by
the
mean
commission
Titus
-LRB-
Joe
Pantoliano
-RRB-
.
Gordi
and
Sean
decid
to
go
on
a
quest
to
find
Jimmi
and
bring
him
back
to
the
top
and
defeat
the
evil
Titus
'
plan
.
On
the
way
,
they
meet
some
peopl
,
have
some
fun
,
and
clean
up
some
port-o-potti
.
Sound
great
huh
,
well
it
's
not
.
The
movi
make
mani
attempt
at
humor
,
onli
a
few
of
them
work
.
The
joke
that
make
you
laugh
,
howev
,
do
not
outnumb
the
film
's
mani
dud
.
There
is
a
funni
repertoir
between
Arquett
and
a
conveni
store
cashier
play
by
Ahmet
Zappa
.
The
cashier
is
veri
mean
to
Arquett
so
Arquett
Dream
of
way
to
get
him
back
.
I
especi
enjoy
one
version
in
which
they
have
a
wrestl
match
and
Arquett
's
tag
team
partner
is
`
Macho
Man
'
Randi
Savag
.
They
wrestl
between
the
aisl
knock
over
can
and
get
bodi
slam
on
the
floor
.
The
other
good
part
of
the
film
is
the
sexual
confront
between
Arquett
and
Rose
McGowan
.
McGowan
play
Sasha
the
head
Nitro
Girl
,
the
cheerlead
of
the
WCW
.
She
becom
attract
to
Gordi
and
they
have
some
nice
,
funni
scene
togeth
especi
one
scene
in
which
Arquett
call
McGowan
's
breast
foreign
object
than
punch
her
direct
into
the
face
.
Now
what
did
n't
work
in
this
movi
?
That
would
be
the
rest
of
it
.
The
flick
was
fill
with
stupid
potti
humor
about
fart
and
toilet
.
The
two
lead
charact
work
for
a
port-o-potti
clean
compani
and
when
they
crash
the
truck
,
the
excrement
spill
all
over
the
road
.
It
's
not
funni
;
it
's
pathet
and
brainless
.
The
film
is
give
homag
to
how
blind
faith
of
their
wrestler
but
not
all
wrestl
fan
are
that
way
.
I
watch
it
for
entertain
and
I
would
think
some
peopl
would
take
offens
to
what
is
said
throughout
the
movi
.
The
main
charact
in
the
film
actual
get
to
wrestl
,
like
that
would
happen
to
ani
fan
,
especi
tothat
stalk
a
wrestler
and
sneak
him
back
onto
set
.
Also
,
I
wonder
how
they
got
into
the
backstag
so
easili
;
they
just
walk
right
in
.
I
like
wrestl
.
I
watch
it
at
home
and
laugh
.
It
's
continu
funni
and
has
great
charact
otherwis
I
would
n't
watch
it
.
This
movi
was
n't
even
funni
or
fun
to
watch
like
the
wrestl
on
TV
.
The
onli
fun
I
had
in
the
movi
was
point
out
the
wrestler
I
knew
.
The
funni
thing
was
that
mani
of
the
WCW
featur
wrestler
like
Saturn
and
Chris
Benoit
have
left
WCW
for
more
money
but
are
still
featur
in
the
film
promin
.
The
movi
was
too
dim-wit
to
be
funni
.
It
is
possibl
the
most
useless
and
under-develop
film
ever
.
A
recent
film
in
this
genr
of
fan
would
be
the
kiss
fan
film
,
Detroit
Rock
Citi
.
That
movi
was
interest
,
well
done
and
continu
funni
unlik
this
film
.
The
act
was
good
plus
the
joke
had
humor
and
made
you
laugh
.
Now
that
the
Scream
trilog
is
over
,
Arquett
has
noth
els
to
do
so
he
has
to
do
crap
like
this
and
be
a
spokesman
in
those
dumb
1-800-CALL-ATT
ad
.
At
least
he
has
a
hot
wife
in
Courtney
Cox
.
He
's
in
the
funni
part
of
the
film
but
there
are
n't
enough
to
make
him
look
good
.
The
music
was
bad
also
featur
such
overplay
tune
as
Kid
Rock
's
``
Bawitdaba
''
and
``
Cowboy
''
.
Martin
Landau
has
a
great
cameo
as
a
classic
,
hard-nos
wrestl
trainer
name
Sal
that
whip
the
King
back
into
shape
to
regain
his
throne
.
Script
is
import
to
a
film
but
this
piec
of
crap
could
have
been
made
with
a
coupl
of
scribbl
on
a
napkin
.
A
fan
of
the
wrestler
who
are
featur
in
the
film
probabl
wrote
it
.
At
time
the
movi
even
tri
to
show
wrestl
as
real
.
The
wrestler
form
allianc
,
go
to
peopl
's
hous
and
beat
them
up
.
It
's
utter
ridicul
.
The
whole
film
was
a
wast
,
dumfound
experi
.
The
movi
was
made
to
pay
homag
to
the
fan
,
tell
them
thing
that
made
wrestl
,
not
the
wrestler
.
The
wrestler
are
make
more
money
to
make
a
movi
to
thank
the
fan
for
begin
fan
by
payingdollar
to
see
a
potty-humor
movi
.
The
WCW
suck
and
this
movi
is
just
a
pathet
two-hour
commerci
to
watch
it
.
If
you
re
go
to
watch
wrestl
watch
WWF
,
it
's
actual
entertain
.
The
wrestl
is
better
,
they
re
funnier
,
more
divers
,
and
have
better
entranc
theme
.
Oh
and
the
girl
are
hotter
.
Is
this
what
movi
have
become,hour-long
commerci
that
you
have
to
pay
to
see
?
Do
n't
wast
your
money
.
Genr
:
Dumb
,
potti
humor
Comedi
Main
star
:
David
Arquett
-LRB-
Scream
-RRB-
,
Scott
Caan
-LRB-
Varsiti
Blue
-RRB-
,
Rose
McGowan
-LRB-
Jawbreak
-RRB-
,
Martn
Landau
-LRB-
Ed
Wood
-RRB-
,
Goldberg
,
Diamond
Dalla
Page
.
Written
by
:
Steven
Brill
-LRB-
The
Mighti
Duck
-RRB-
Director
:
Brian
Robbin
-LRB-
Varsiti
Blue
-RRB-
For
More
of
Joe
Soria
's
review
and
other
write
check
out
:
http://buscemifan.tripod.com
