Retel
the
classic
stori
of
Joan
of
Arc
has
been
a
popular
trend
this
year
.
Earlier
this
May
,
Leele
Sobieski
play
the
passion
titl
role
in
the
top-rat
miniseri
that
debut
on
CBS
.
And
now
,
director
Luc
Besson
has
deliv
his
version
of
the
sweep
epic
about
the
teenag
girl
suppos
sent
by
God
to
rescu
Franc
from
the
clutch
of
their
enemi
.
Star
Milla
Jovovich
,
who
is
predomin
unconvinc
as
the
heaven
messeng
accus
of
be
a
witch
,
`
The
Messeng
:
The
Stori
of
Joan
of
Arc
'
is
a
disjoint
and
overblown
histor
re-enact
that
prevail
mere
as
a
bloat
mistreat
of
the
famous
legend
.
Besson
-LRB-
who
's
previous
work
includ
the
hyperact
sci-fi
`
The
Fifth
Element
'
-RRB-
perhap
entrust
a
bit
too
much
faith
in
ex-wif
Jovovich
,
becaus
in
`
The
Messeng
'
,
the
actress
is
drown
in
a
pool
of
her
own
inexperi
.
At
first
,
when
report
were
indic
that
Jovovich
had
been
chosen
for
such
a
demand
role
,
I
was
high
doubt
that
her
margin
talent
could
carri
a
film
of
such
a
calib
.
After
see
the
rous
trailer
,
my
hesit
optim
sudden
skyrocketed-Milla
Jovovich
look
superb
.
With
the
hope
propuls
of
her
stellar
perform
,
`
The
Messeng
'
look
like
a
timeless
epic
in
the
make
.
A
timeless
epic
it
is
not
.
Besson
is
hesit
to
abandon
his
uniqu
and
flashi
style
,
and
the
stori
behind
`
The
Messeng
'
is
not
entir
suit
to
his
demand
.
On
the
shoulder
of
Besson
's
choppi
and
unexcit
direct
,
the
film
dissip
into
an
uninspir
hodgepodg
of
poor
execut
battl
sequenc
and
bizarr
imageri
.
There
is
no
human
explor
into
the
charact
of
Joan
-LRB-
or
Jeann
-RRB-
.
Jovovich
mere
rambl
on
about
the
power
of
God
when
we
have
littl
or
no
insight
into
her
visionari
object
.
Jovivich
's
unsatisfi
portray
onli
help
lead
to
the
realiz
that
Besson
see
Jeann
as
a
piec
of
spiritu
cardboard
.
She
is
just
anoth
special
effect
in
this
continu
visual
feast
.
Jovovich
doe
have
a
few
isol
moment
of
sheer
power
,
but
main
,
she
look
lost
.
Quit
frank
,
I
do
n't
know
of
ani
actress
who
could
success
navig
her
way
through
`
The
Messeng
'
without
a
major
fumbl
.
The
script
is
chock-ful
of
laughabl
dialogu
and
unfortun
comedi
,
as
Jeann
confront
the
uncrown
King
Charl
VII
-LRB-
John
Malkovich
-RRB-
and
inform
him
of
her
heaven
intent
.
Fay
Dunaway
play
Charl
'
overbear
mother-in-law
,
and
Dustin
Hoffman
appear
over
two-hour
into
the
stori
as
a
charact
dub
The
Conscienc
'
.
All
three
actor
juggl
limit
screen
time
,
although
Malkovich
is
uncharacterist
aw
.
The
battl
scene
are
extrem
bloodi
,
but
with
the
presenc
of
such
jitteri
camera
work
,
they
captur
none
of
the
excit
or
finess
of
someth
like
`
Braveheart
'
.
There
's
a
particular
graphic
and
unsettl
scene
earli
on
,
when
Jeann
-LRB-
as
a
young
girl
-RRB-
watch
in
horror
from
a
closet
as
her
older
sister
is
murder
and
then
savag
rape
by
a
bloodthirsti
English
soldier
.
Even
his
fellow
trooper
are
petrifi
.
`
The
Messeng
'
is
also
strict
a
90
's
updat
on
the
classic
stori
.
Almost
too
90
's
,
it
seem
.
There
's
gratuit
use
of
the
f-word
and
a
barrag
of
slang
term
like
`
she
's
nut
!
'
sprinkl
throughout
the
screenplay
.
I
was
half-expect
Jeann
to
invit
her
homey
to
come
chill
in
her
crib
,
but
it
never
happen
.
There
's
also
the
familiar
presenc
of
bizarr
Besson
humor
,
but
none
of
it
come
even
remot
close
to
function
proper
.
It
seem
terribl
misplac
,
but
in
a
catastroph
as
jumbl
and
disjoint
as
`
The
Messeng
'
,
almost
everyth
doe
.
The
music
score
by
Erric
Serra
is
spectacular
,
and
the
set
and
product
design
are
continu
impress
.
If
it
was
visual
excel
that
Besson
was
strive
for
,
then
he
achiev
his
goal
.
But
the
onli
time
the
dramat
come
aliv
in
`
The
Messeng
'
is
dure
the
close
trial
,
in
which
Jeann
is
found
guilti
and
burn
at
the
stake
.
Dure
these
moment
,
the
histor
relev
and
dramat
purpos
of
Joan
of
Arc
reach
the
audienc
,
albeit
in
a
faint
stream
of
light
that
provok
littl
power
or
mean
.
It
's
just
too
delay
for
Besson
to
reviv
his
lifeless
interpret
,
in
which
he
is
alway
concern
with
the
wrong
aspect
.
`
The
Messeng
:
The
Stori
of
Joan
of
Arc
'
is
an
unlik
and
unwelcom
histor
addit
to
the
Hollywood
shelf
.
Anyon
search
for
an
entertain
epic
is
go
to
be
pain
slap
with
an
overblown
and
confus
film
.
Despit
my
origin
hope
,
Milla
Jovovich
is
not
go
to
have
to
worri
about
thank
the
Academi
.
your
Comment
Appreciat
!
movieviews@hotmail.com
