star
John
Leguizamo
,
Michael
Jai
White
,
Martin
Sheen
,
D.B.
Sweeney
screenplay
by
Alan
McElroy
,
base
on
Todd
McFarlan
's
comic
book
direct
by
Mark
A.Z.
Dipp
The
maker
of
Spawn
have
creat
someth
almost
as
vacuous
as
this
summer
's
other
comic
book
adapt
,
Batman
and
Robin
.
Both
film
make
the
mistak
of
adapt
for
the
screen
not
onli
the
look
of
their
graphic
counterpart
,
but
also
their
monosyllab
dialogu
and
empty-head
charact
motiv
.
In
panel-s
morsel
,
implaus
plot
and
``
Rambo
''
-
esqu
dialogu
are
often
overshadow
by
the
artwork
,
but
on
thirti
foot
silver
screen
,
it
's
much
more
difficult
to
dismiss
the
shallow
behind
the
pretti
pictur
.
Spawn
is
ostens
about
an
assassin
name
Simmon
-LRB-
White
-RRB-
who
is
frame
by
a
corpor
baddi
-LRB-
play
without
ironi
by
Sheen
-RRB-
,
then
set
on
fire
and
left
for
dead
.
Though
the
movi
skimp
on
the
next
few
plot
point
,
here
's
what
I
could
determin
:
said
assassin
then
becom
the
leader
of
Satan
's
armi
,
under
the
tutelag
of
a
flatul
midget
name
Clown
-LRB-
Leguizamo
,
grate
as
alway
-RRB-
.
He
is
renam
,
for
reason
unbeknownst
,
Spawn
,
and
grant
a
realli
cool
costum
that
enabl
him
to
becom
someth
of
a
human
chameleon
.
But
when
Spawn
spi
on
a
birthday
parti
for
his
child
,
he
realiz
that
he
ca
n't
be
the
evil
superdemon
he
's
expect
to
be
,
and
he
set
about
aveng
his
untim
death
.
Typic
of
summer
blockbust
,
Spawn
is
an
effects-laden
nineti
minut
rock
video
.
While
the
vision
of
hell
are
laughabl
crude
-LRB-
think
the
virtual
realiti
sequenc
of
The
Lawnmow
Man
-RRB-
,
Spawn
's
prehensil
outfit
and
the
action
sequenc
are
truli
someth
to
behold
.
But
the
storytel
is
complet
lack
in
emot
-LRB-
Spawn
long
for
his
wife
,
but
they
do
n't
have
a
singl
scene
togeth
befor
Simmon
'
death
!
-RRB-
,
conflict
-LRB-
who
will
triumph
is
not
anybodi
's
guess
-RRB-
,
and
believ
-LRB-
not
that
I
expect
it
-RRB-
.
So
mani
question
are
left
unansw
,
and
I
'm
sure
they
wo
n't
be
address
in
the
inevit
sequel
.
While
last
year
's
The
Crow
:
Citi
of
Angel
suffer
similar
problem
with
it
narrat
-LRB-
which
was
lazi
and
somewhat
incoher
-RRB-
,
it
had
atmospher
to
spare
and
genuin
moment
of
hypnot
power
.
Spawn
is
an
in-your-fac
,
scream
banshe
of
a
film
;
these
guy
know
how
to
graft
a
comic
book
onto
celluloid
,
but
they
have
n't
the
faintest
idea
how
to
make
a
movi
.
