Deuc
Bigalow
-LRB-
Rob
Schneider
-RRB-
clean
fish
tank
.
yeah
,
I
did
n't
know
that
was
a
real
job
either
.
One
of
his
custom
is
Antoin
LeCont
-LRB-
Oded
Fehr
-RRB-
,
a
success
gigolo
.
When
Antoin
has
to
go
to
Sweden
for
three
week
,
he
let
Deuc
use
his
hous
to
look
after
an
ail
$
800
fish
.
Fool
around
,
Deuc
set
fire
to
the
kitchen
and
smash
a
$
6000
fish
tank
.
After
take
a
tri
at
one
of
Antoin
's
client
and
earn
$
10
,
Deuc
decid
to
prostitut
himself
to
rais
the
money
to
replac
the
fish
tank
befor
the
fiery-temp
Antoin
return
.
Enter
T.
J.
-LRB-
Eddie
Griffin
-RRB-
,
a
pimp
for
``
man-whor
,
''
who
arrang
for
Deuc
to
servic
an
assort
of
women
whose
imperfect
keep
them
from
date
.
There
's
an
enorm
woman
-LRB-
play
by
transvestit
porn
star
Chi
Chi
La
Rue
-RRB-
who
hide
food
in
her
cloth
.
There
's
Clair
-LRB-
Gail
O'Gradi
-RRB-
whose
narcolepsi
caus
her
to
fall
asleep
everi
few
minut
.
Tina
-LRB-
Torsten
Voge
-RRB-
is
so
tall
her
face
doe
n't
fit
on
the
screen
,
and
Ruth
-LRB-
Ami
Poehler
-RRB-
has
Tourett
's
Syndrom
and
shout
obscen
without
warn
.
Final
there
's
Kate
-LRB-
Arija
Bareiki
-RRB-
whose
soror
sister
secret
paid
her
fare
.
She
seem
perfect
,
and
Deuc
quick
fall
in
love
with
her
.
-LRB-
She
doe
,
we
discov
later
,
have
an
imperfect
,
but
Deuc
decid
it
is
n't
import
.
-RRB-
Deuc
's
life
is
complic
by
a
bothersom
cop
-LRB-
William
Forsyth
-RRB-
look
for
inform
on
Antoin
and
by
Kate
's
discoveri
of
his
man-whor
.
Howev
,
neither
threat
generat
much
suspens
.
The
formula
is
so
familiar
that
we
know
how
it
will
end
from
the
start
.
``
Deuc
Bigalow
''
is
the
first
project
from
Adam
Sandler
's
compani
Happi
Madison
,
the
format
of
which
assur
that
we
ll
be
see
the
Sandler
style
of
comedi
mass-produc
at
an
increas
rate
in
year
to
come
.
Be
afraid
.
Be
veri
afraid
.
The
good
news
is
that
Sandler
doe
n't
actual
appear
in
``
Deuc
''
and
that
Rob
Schneider
and
Eddie
Griffin
are
funnier
than
Sandler
.
Schneider
has
a
sweet
that
make
the
clueless
but
good-heart
Deuc
believ
.
Griffin
's
deliveri
is
dead-on
,
especi
in
the
coin
of
``
technic
term
''
for
T.
J.
's
profess
,
as
in
``
Do
n't
make
me
he-bitch
man-slap
you
!
''
There
's
the
expect
amount
of
toilet
humor
in
``
Deuc
.
''
-LRB-
For
one
thing
,
Deuc
's
dad
is
a
men
's
room
attend
-RRB-
.
Doe
anyon
over
the
age
of
eight
actual
find
bowel
movement
that
funni
?
For
most
of
us
,
I
think
that
childhood
fascin
with
bodili
function
disappear
when
we
hit
the
far-sid
of
puberti
and
discov
how
funni
sex
is
.
I
,
for
one
,
will
be
glad
when
the
toilet
trend
is
final
flush
.
Bottom
line
:
``
Deuc
''
doe
n't
offer
anyth
new
but
it
is
intermitt
funni
.
