8mm
,
written
by
Seven
scribe
Andrew
Kevin
Walker
,
has
an
interest
idea
which
is
ruin
by
Hollywood
formula
to
becom
a
bog
standard
murder
mysteri
.
Nicola
Cage
play
famili
man
detect
Tom
Well
,
who
is
ask
by
upper
class
toff
Mrs.
Christian
-LRB-
Myra
Carter
-RRB-
to
investig
an
movi
found
in
her
recent
deceas
husband
safe
.
The
movi
happen
to
be
an
mythic
'
snuff
movi
'
,
where
the
girl
featur
in
the
film
appear
to
get
brutal
slash
.
All
Mrs.
Christian
want
to
know
if
the
girl
in
the
film
was
kill
or
not
.
Well
agre
,
and
soon
get
pull
into
the
seedi
underworld
of
porn
movi
,
with
video
clerk
Max
California
-LRB-
Phoenix
-RRB-
as
his
guid
.
Although
the
'
snuff
'
industri
has
n't
realli
been
examin
in
mainstream
cinema
,
8mm
still
make
a
rather
plod
thriller
which
just
seem
to
be
a
bit
sicker
than
most
.
The
snuff
movi
within
the
movi
is
certain
disturb
,
although
the
jerki
camera
angl
and
graini
imag
take
some
of
the
shock
away
.
8mm
has
the
problem
of
not
want
to
shock
too
much
,
and
apart
from
a
few
moment
,
most
of
the
action
in
the
film
is
noth
you
have
n't
seen
from
anoth
standard
thriller
.
The
cast
help
toward
the
entertain
,
apart
from
an
hideous
perform
by
the
increas
lazi
Nicola
Cage
.
While
he
was
fun
and
breezi
in
earlier
film
such
as
Rais
Arizona
-LRB-
1987
-RRB-
,
ever
sinc
Leav
Las
Vega
-LRB-
1995
-RRB-
,
Cage
has
lost
much
of
his
act
talent
and
appear
to
be
on
autopilot
,
such
as
in
the
terribl
Snake
Eye
-LRB-
1998
.
-RRB-
Here
,
in
8mm
,
he
's
bore
,
uninterest
and
has
a
dull
monoton
voic
.
And
in
this
overlong
thriller
,
these
virtu
do
not
help
keep
the
suspens
up
.
Onli
when
Cage
is
onscreen
with
the
excel
Phoenix
doe
the
film
start
move
,
as
Phoenix
is
a
true
talent
.
His
perform
is
a
great
break
away
from
the
gloom
,
and
he
's
just
pure
enjoy
to
watch
.
Catherin
Keener
is
complet
wast
as
Cage
's
wife
,
although
she
deliv
a
far
better
perform
than
her
charact
deserv
.
Her
charact
,
though
,
is
huge
underwritten
,
one
of
the
most
wast
charact
of
the
year
.
Also
fun
is
Fargo
's
Peter
Stormar
as
the
wild
over
the
top
snuff
film
director
.
As
this
film
is
written
by
the
person
behind
Seven
,
8mm
is
fill
with
doom
and
gloom
,
and
no-on
appear
to
know
how
to
use
an
light
switch
.
Unlike
Seven
,
8mm
is
n't
too
clever
,
and
the
twist
is
pathet
and
startl
obvious
when
it
arriv
.
Lack
the
strong
charact
Seven
featur
,
8mm
ultim
becom
uninvolv
plot
wise
,
and
reli
on
the
graphic
scene
to
provid
ani
entertain
.
But
director
Joel
Schumach
,
the
complet
wrong
guy
for
the
job
,
put
style
over
content
,
and
while
the
direct
and
look
are
good
,
it
's
just
not
veri
disturb
.
Schumach
also
has
no
idea
how
to
shock
and
audienc
,
and
though
we
are
meant
to
be
look
at
the
'
dark
belli
'
of
the
porn
industri
,
it
doe
n't
exact
leav
an
haunt
impress
on
the
viewer
mind
,
which
miss
the
point
.
Also
,
the
last
20
minut
are
so
hackney
,
so
clich
,
it
's
amaz
to
think
it
's
the
same
film
you
re
watch
.
8mm
is
far
from
an
success
,
a
'
snuf
'
opportun
.
With
a
bore
lead
charact
,
'
controversi
'
scene
that
manag
not
to
be
controversi
,
and
a
director
obsess
with
look
,
what
could
have
been
one
of
the
most
shock
film
of
the
year
is
a
dumb
thriller
.
Ultimat
,
8mm
is
probabl
worth
rent
on
home
video
,
unless
your
desper
to
see
what
the
snuff
film
within
the
film
look
like
.
And
trust
me
,
the
rest
of
the
2
hour
are
not
worth
it
.
