In
``
The
13th
Warrior
,
''
Arab
poet
Ahmed
Ibn
Fahdlan
-LRB-
Antonio
Bandera
-RRB-
find
himself
kick
out
of
Baghdad
for
feel
up
the
king
's
old
ladi
.
With
his
translat
-LRB-
screen
legend
Omar
Sharif
in
a
small
role
-RRB-
,
Ahmed
head
north
to
act
as
ambassador
to
the
Northmen
-LRB-
Vike
-RRB-
.
He
find
a
group
of
warrior
mourn
the
loss
of
their
king
.
A
messeng
soon
arriv
from
anoth
kingdom
request
assist
.
A
soothsay
say
that
thirteen
warrior
must
answer
the
summon
,
twelv
Northmen
and
one
outsid
.
Thus
,
Ahmed
becom
the
``
13th
warrior
.
''
On
the
trip
,
Ahmed
manag
to
learn
the
Vike
'
languag
by
listen
to
their
firesid
convers
.
A
bit
far-fetch
,
it
's
true
,
but
we
have
to
swallow
it
if
this
flick
is
go
to
manag
a
few
line
of
dialogu
amidst
the
grunt
.
Ahmed
,
who
's
call
``
Ibn
''
by
the
Vike
,
form
friendship
with
Herger
the
Joyous
-LRB-
Denni
Storhi
-RRB-
and
the
Vike
leader
Buliwyf
-LRB-
Vladimir
Kulich
-RRB-
.
When
they
arriv
in
the
other
kingdom
,
the
thirteen
warrior
discov
that
they
re
face
an
armi
of
supernatur
cannib
that
live
up
in
the
cave
.
Hereaft
,
most
of
the
movi
is
battl
scene
:
the
cannib
attack
the
Vike
,
the
Vike
attack
the
cannib
,
the
cannib
attack
the
...
well
,
you
get
the
idea
.
Just
to
add
some
action
,
there
's
also
a
Vike
vs.
Vike
duel
.
Other
movi
insert
scene
between
the
fight
;
these
scene
are
call
charact
develop
.
I
suspect
that
``
The
13th
Warrior
''
had
a
better
script
at
one
time
and
that
it
fell
through
the
crack
becaus
of
the
tag-team
direct
.
The
movi
start
off
in
the
hand
of
John
McTiernan
-LRB-
you
ll
notic
a
lot
of
similar
between
``
Warrior
''
and
McTiernan
's
``
Predat
,
''
includ
the
chitter
jungl
sound
-RRB-
.
Somewher
along
the
line
,
McTiernan
bail
and
Michael
Crichton
took
over
.
Crichton
,
whose
novel
``
Eater
of
the
Dead
''
is
the
basi
for
``
Warrior
,
''
has
direct
a
small
assort
of
goofi
science-fict
``
thriller
''
:
``
Westworld
,
''
``
Coma
,
''
``
Looker
,
''
``
Runaway
.
''
Their
result
of
their
consecut
effort
is
a
murki
and
pointless
movi
.
Perhap
what
``
The
13th
Warrior
''
need
more
than
anyth
els
is
a
villain
.
The
``
eater
of
the
dead
''
are
a
faceless
mob
in
blackfac
.
They
have
no
person
,
and
by
the
end
they
do
n't
even
seem
particular
threaten
.
The
audienc
has
no
target
toward
which
to
channel
it
aggress
.
McTiernan
should
know
about
the
import
of
an
interest
villain
;
it
was
his
``
Die
Hard
''
that
made
villain
seem
fun
and
attract
big-nam
star
to
the
evil
role
in
action
film
.
``
The
13th
Warrior
''
suffer
from
a
lack
of
vision
.
It
want
to
be
``
Predat
''
meet
``
Braveheart
''
meet
``
The
Magnific
Seven
''
meet
``
Danc
with
Wolv
.
''
With
so
mani
compet
goal
,
all
it
can
do
is
echo
what
it
might
have
been
.
It
might
have
been
a
satisfi
action
film
.
It
might
have
been
a
beautifully-rend
mediev
epic
.
It
might
have
been
a
thought-provok
examin
of
the
meet
of
cultur
.
What
a
shame
it
turn
out
to
be
noth
in
particular
.
Bottom
Line
:
If
you
want
to
see
Antonio
swing
his
sword
,
rent
``
The
Mask
of
Zorro
.
''
