I
have
alway
been
a
fan
of
director
Neil
Jordan
,
from
his
earli
work
,
such
as
1984
's
``
The
Compani
of
Wolv
,
''
to
1992
's
``
The
Cri
Game
,
''
and
1994
's
``
Interview
With
a
Vampir
.
''
His
latest
film
,
``
The
Butcher
Boy
,
''
is
a
return
to
his
root
in
Ireland
,
but
unfortun
,
it
is
not
a
success
homecom
.
Told
through
the
eye
of
a
12-year-old
Irish
boy
,
Franci
-LRB-
newcom
Eomann
Owen
-RRB-
,
this
peculiar
film
follow
him
as
we
learn
a
littl
about
his
decid
unstabl
life
.
His
father
-LRB-
Stephen
Rea
-RRB-
is
an
indiffer
alcohol
,
his
mother
-LRB-
Fiona
Shaw
-RRB-
is
mental
ill
and
alway
in
and
out
of
hospit
,
and
Franci
himself
delight
in
terror
the
mother
of
one
of
his
friend
after
he
is
forbidden
to
see
him
anymor
.
Franci
is
the
type
of
boy
who
alway
has
a
lot
to
say
,
but
most
fluctuat
between
sarcasm
and
frighten
honesti
,
and
it
quick
becom
appar
that
he
may
veri
well
be
a
littl
psychot
,
even
capabl
of
brutal
murder
.
The
premis
of
,
``
The
Butcher
Boy
,
''
is
one
that
could
have
veri
well
been
turn
into
a
thought-provok
,
disturb
motion
pictur
,
but
somehow
noth
work
.
Franci
is
in
almost
everi
scene
,
but
we
learn
veri
littl
about
him
,
as
if
the
film
was
distanc
itself
away
from
him
when
,
I
suspect
,
we
were
actual
suppos
to
sympath
with
him
.
This
is
defin
not
young
Owen
fault
,
howev
,
becaus
he
give
a
brilliant
accur
perform
,
and
is
abl
to
also
seem
menac
as
well
.
The
fact
that
we
do
n't
get
close
to
his
charact
is
becaus
of
the
sloppi
screenplay
.
The
support
charact
are
no
help
,
though
.
Rea
is
wast
,
and
has
practic
no
scene
where
he
actual
talk
to
his
son
,
or
to
anyon
els
for
that
matter
.
He
usual
seem
to
just
be
sit
watch
the
televis
throughout
.
Shaw
has
a
littl
bit
more
to
work
with
,
sinc
she
has
one
touch
scene
in
which
she
talk
to
Franci
in
a
time
of
despair
,
but
is
out
of
the
pictur
just
as
we
are
begin
to
know
her
.
And
singer
Sinead
O'Connor
appear
rather
effect
as
the
Virgin
Mari
who
occasion
give
Franci
advic
.
The
pace
is
all
off
in
,
``
The
Butcher
Boy
.
''
Although
the
stori
could
have
been
dynamit
,
it
move
at
a
deaden
slow
rate
,
and
I
found
my
mind
wander
everi
onc
in
a
while
.
It
is
also
veri
episod
,
becaus
the
develop
in
the
stori
fli
by
with
no
satisfi
payoff
.
At
one
point
,
Franci
is
sent
away
to
a
juvenil
prison
,
and
an
odd
,
possibl
sexual
relationship
begin
to
develop
between
a
priest
and
himself
,
but
noth
come
of
it
.
I
'd
rather
think
of
,
``
The
Butcher
Boy
,
''
as
a
brief
divers
for
director
Jordan
,
rather
than
a
total
misfir
.
He
has
alreadi
proven
to
be
a
strong
director
,
but
he
luck
out
with
this
latest
film
.
What
could
have
been
a
courag
,
unsettl
charact
studi
of
an
emot
disturb
young
boy
,
onli
manag
to
be
an
ineffect
,
uninvolivng
bore
.
