CAPSULE
:
An
insult
.
A
stupid
and
incompet
movi
that
doe
n't
even
have
the
benefit
of
be
trashili
enjoy
.
Wesl
and
Woodi
would
do
well
to
leav
this
off
their
resum
.
MONEi
TRAIN
is
one
of
the
worst
movi
I
have
ever
seen
.
It
's
not
simpli
idiot
,
it
's
contemptu
of
it
audienc
.
It
tri
to
make
us
swallow
thing
that
a
better
movi
would
be
stop
cold
by
or
just
plain
omit
entir
.
It
's
a
wast
of
Wesley
Snipe
and
Woodi
Harrelson
,
who
are
enjoy
actor
in
their
own
right
but
are
nauseat
here
.
It
's
not
even
fun
as
trash
.
Woodi
and
Wesley
star
-LRB-
mayb
that
's
not
the
right
word
-RRB-
as
New
york
Citi
Transit
Author
polic
.
They
have
a
job
which
could
actual
be
the
core
of
a
realli
interest
movi
:
one
of
them
play
drunk
possum
to
attract
chain-snatch
and
the
other
doe
lookout
.
I
had
a
whole
head
of
legal
and
ethic
question
surround
this
,
rais
by
a
documentari
I
'd
seen
on
the
subject
onc
,
but
the
movi
doe
not
wast
ani
time
with
be
intellig
or
thought-provok
.
See
if
you
can
follow
this
.
They
chase
a
kid
down
the
tunnel
and
into
the
station
where
the
``
money
train
''
,
the
heavili
armor
car
that
pick
up
all
the
cash
from
the
token
book
,
is
park
.
The
guard
on
the
train
see
this
kid
run
at
them
,
lift
their
MACHINE
GUNS
,
shout
``
Halt
!
''
and
then
open
fire
when
the
kid
doe
n't
stop
run
at
them
.
Blam
,
the
kid
's
dead
.
Then
Woodi
and
Wesley
show
up
,
and
of
cours
the
other
TA
cop
hate
them
-LRB-
whi
?
-RRB-
,
and
a
push
match
start
,
and
someon
get
deck
,
and
...
I
cover
my
face
.
I
'd
seen
enough
.
I
ve
never
seen
a
movi
work
so
hard
and
in
so
littl
time
to
destroy
,
systemat
,
ani
chanc
of
be
credibl
or
interest
.
Fed
up
with
the
BS
at
their
job
-LRB-
most
of
it
their
own
goddamn
fault
-RRB-
,
Woodi
and
Wesley
hatch
this
plot
about
how
to
rob
the
money
train
.
Henc
the
titl
,
in
case
some
of
you
-LRB-
all
two
of
you
-RRB-
did
n't
figur
it
out
yet
.
Then
there
's
this
subplot
about
a
maniac
who
torch
token
book
clerk
,
and
a
love
stori
,
and
a
holdup
--
no
,
two
holdup
,
sorri
,
easi
to
lose
track
in
a
movi
this
braindead
--
and
a
mob
boss
who
want
his
money
.
There
was
n't
a
minut
when
I
gave
a
hors
's
ass
about
ani
of
it
.
Neither
Woodi
nor
Wesley
play
charact
that
are
interest
for
a
singl
minut
.
We
do
not
care
about
them
.
They
are
not
interest
.
They
are
noisi
,
loud
,
stupid
,
foolish
jerk
who
whould
have
flunk
out
of
the
polic
academi
.
They
deserv
to
get
shot
--
or
run
over
,
as
the
case
may
be
.
They
onli
exist
to
rehash
the
kind
of
dynam
that
was
written
into
a
movi
like
WHITE
MEN
Ca
n't
JUMP
,
and
which
simpli
doe
not
exist
here
.
They
are
idiot
,
and
we
re
expect
to
root
for
them
.
Bullcrap
.
The
movi
is
complet
schizophren
in
it
tone
and
textur
.
What
exact
is
this
mess
?
A
cop
movi
?
Polic
procedur
is
not
given
a
moment
's
genuin
thought
anywher
.
A
thriller
?
The
subplot
with
the
Token
Booth
Killer
is
inept
,
a
throwaway
that
should
have
been
ditch
in
the
rewrit
.
A
comedi
?
The
few
joke
that
do
work
are
wast
.
A
drama
?
All
dramat
tension
between
both
princip
is
freeze-dri
and
off-the-rack
.
There
's
not
a
moment
in
the
movi
where
I
felt
like
I
was
listen
to
genuin
human
be
talk
;
it
's
all
Screenwriteres
,
that
bizarr
analect
where
everi
sentenc
end
in
a
punchlin
and
the
primari
mode
of
express
is
the
uniqu
conjunct
of
four-lett
word
.
-LRB-
Actual
dialogu
excerpt
:
``
Fuck
you
.
''
``
What
?
''
``
you
heard
me
:
Fuck
you
.
''
``
No
:
FUCK
yOU
!
''
-RRB-
Look
.
I
ll
be
honest
here
.
I
ve
tri
write
screenplay
,
and
even
I
suspect
that
if
I
tri
to
pitch
this
mess
,
I
'd
get
laugh
out
of
the
offic
.
Anyon
interest
in
hear
my
idea
for
a
few
good
movi
can
write
me
and
hear
my
pitch
,
becaus
God
know
I
know
I
can
do
better
.
I
ve
weast
enough
time
on
this
piec
of
tripe
.
