Accord
to
the
public
materi
,
with
this
movi
the
director
``
hope
to
restor
good
old-fashion
bowl
to
it
right
place
in
the
mainstream
of
American
conscious
.
''
Hmm
.
you
never
know
,
they
just
might
be
on
to
someth
.
What
with
the
rise
of
geek
chic
,
loung
music
and
Seventi
fashion
,
the
ever-contrari
kid
of
the
nineti
might
just
latch
on
to
bowl
as
anoth
termin
unhip
bastion
of
Tackyana
to
claim
as
their
own
.
But
then
,
I
doubt
if
KINGPIN
will
have
anyth
to
do
with
it
.
It
's
cheesi
all
right
,
but
connoisseur
of
bad
tast
will
find
this
film
exud
that
bland
smell
of
stale
joke
rather
than
the
invigor
stink
of
true
kitsch
.
That
's
a
shame
,
becaus
,
in
the
first
ten
minut
or
so
the
film
promis
to
be
a
lot
more
.
Woodi
Harrelson
play
the
hotshot
bowler
on
the
rise
,
Roy
Munson
.
The
movi
open
in
the
Fifti
with
Roy
's
Dad
dish
out
the
Reader
's
Digest/Gumpian
wisdom
in
scoop
,
shift
to
the
70s
for
a
hilari
spoof
of
Saturday
Night
Fever
.
The
sardon
tone
of
the
proceed
is
much
enhanc
by
the
presenc
of
Bill
Murray
,
as
the
delect
slimi
Big
Ern
Mcracken
.
It
's
thank
to
Murray
that
the
first
quarter
of
KINGPIN
seem
so
good-h
give
the
wri
,
deris
edg
to
this
otherwis
rather
unfocus
comedi
.
McCracken
dupe
Munson
into
a
hustl
job
,
then
abandon
him
to
an
angri
mob
who
mangl
Roy
's
hand
.
Then
it
's
fast
forwardyear
later
when
Munson
is
a
fat
,
bald
loser
with
a
prosthet
rubber
hand
.
He
's
hopeless
until
he
meet
Ishmael
-LRB-
Randi
Quaid
-RRB-
,
an
Amish
amateur
bowler
that
Munson
take
on
as
proteg
.
So
togeth
they
set
out
for
the
million
dollar
bowl
tournament
in
Reno
,
pick
up
pretti
hustler
Claudia
-LRB-
Vanessa
Angel
-RRB-
on
the
way
.
With
the
exit
of
Bill
Murray
,
the
filmmak
seem
to
have
onli
one
direct
to
go
,
and
that
's
...
DUMB
AND
DUMBER
.
yes
,
inde
,
KINGPIN
is
brought
to
you
by
those
modern
propon
of
laxat
humour
,
Peter
and
Bobbi
Farrelli
,
the
director
of
the
aforement
Jim
Carrey
vehicl
.
So
,
prepar
for
much
slaparound
comedi
with
fli
rubber
hand
,
distend
nippl
,
ridicul
hair
and
bull
semen
.
Get
set
for
stock
fish-out-of-wat
situat
when
city-boy
Roy
put
on
a
beard
and
tri
to
blend
in
with
the
Amish
communiti
,
or
when
suaku
straitlac
Ishmael
take
on
smoke
,
stripteas
and
unChristian
neighbour-sock
.
Now
,
do
n't
get
me
wrong
,
there
's
noth
wrong
with
cheap
humour
,
and
I
had
my
fair
share
of
lavatori
laugh
with
Woodi
and
Randi
.
The
troubl
is
that
these
joke
are
n't
bold
or
funni
enough
to
drive
a
movi
that
bumbl
along
without
much
sens
of
direct
.
It
lurch
from
sport
movi
to
Amish-mock
to
road-trip
to
sentiment
melodrama
,
-LRB-
paus
for
a
broadsid
spoof
of
INDECENT
PROPOSAL
,
and
mani
shameless
plug
for
the
accompani
pop
soundtrack
-RRB-
,
never
quit
get
it
all
togeth
.
Some
gag
fall
flat
from
a
lack
of
build-up
,
while
there
are
bit
and
piec
in
the
movi
that
simpli
do
n't
do
anyth
.
Whi
the
long
,
unfunni
fight
in
the
car
park
?
Whi
TWO
of
these
?
Whi
doe
that
guy
wear
mascara
,
or
that
guy
have
a
glass
bowl
ball
with
a
rose
in
it
?
The
film
is
full
of
these
half-thought-through
idea
that
give
the
impress
of
ani
old
gaffer
,
grip
or
makeup
artist
throw
in
random
stuff
and
say
,
``
would
n't
that
be
funni
?
''
.
Well
,
no
,
actual
.
The
actor
do
n't
do
the
movi
much
favour
either
.
Woodi
Harrelson
come
off
okay
,
plausibl
act
dumb
,
smart
,
cynic
or
innoc
when
the
implaus
script
call
for
it
,
but
Randi
Quaid
is
a
ceaseless
ham
,
and
Vanessa
Angel
has
no
talent
-LRB-
like
Schwarzenegg
,
she
seem
more
convinc
play
a
computer-cr
than
a
human
--
take
the
TV
seri
Weird
Scienc
...
pleas
-RRB-
.
Even
Murray
ham
it
up
when
he
reappear
in
the
movi
's
climax
.
All
in
all
,
a
fair
useless
attempt
at
comedi
,
and
a
certifi
no-hop
at
kickstart
the
Bowl
Renaiss
.
We
ll
have
to
look
to
a
reinspir
John
Water
,
or
perhap
somebodi
from
Down
Under
-LRB-
``
Strict
Bowl
''
,
anyon
?
-RRB-
for
the
definit
bowl
comedi
.
