Star
Lou
Diamond
Phillip
,
Dina
Meyer
,
Bob
Gunton
.
Rate
PG-13
.
Bat
is
this
year
's
camp
flick
.
With
the
world
's
worst
dialogu
,
cheesiest
premis
and
stupidest
editor
,
this
one
should
be
heaven
for
those
who
enjoy
film
humor
in
their
inan
.
As
for
the
rest
of
us
,
well
...
I
'd
say
skip
it
,
but
look
at
the
box
offic
figur
for
this
one
,
it
seem
as
though
most
of
America
is
follow
that
advic
anyway
.
Follow
their
lead
and
you
ll
spare
yourselfminut
of
your
life
andbuck
to
boot
.
I
love
Alfred
Hitchcock
's
The
Bird
,
almost
as
much
as
I
love
the
short
stori
on
which
it
is
base
.
It
sadden
me
even
more
,
then
,
to
see
that
American
Treasur
rip
off
so
blatant
by
wannab
horror/schlock
such
as
Bat
.
When
mysteri
bat
attack
occur
in
a
small
Texa
town
,
the
author
call
in
a
batologist
-LRB-
Dina
Meyer
-RRB-
to
investig
.
It
turn
out
that
a
creepi
scientist
-LRB-
Bob
Gunton
-RRB-
has
genet
enhanc
a
coupl
bat
that
escap
from
his
lab
,
make
them
smarter
and
more
vicious
.
Whi
has
he
done
this
,
you
ask
?
Becaus
,
you
see
,
it
is
appar
a
scientist
's
job
to
make
thing
``
a
littl
better
,
''
even
if
that
mean
the
death
of
all
mankind
.
So
the
batologist
,
her
wisecrack
sidekick
and
the
town
sheriff
-LRB-
Lou
Diamond
Phillip
-RRB-
have
to
kill
all
the
bat
and
save
the
world
.
Of
cours
,
that
ca
n't
happen
befor
they
wallow
in
some
guamo
-LRB-
bat
shit
,
for
the
uniniti
-RRB-
,
get
up
close
and
person
with
some
truli
repuls
fli
mammal
and
surviv
some
of
the
dumbest
situat
ever
seen
in
a
profession
produc
motion
pictur
.
Consid
,
for
exampl
,
a
scene
where
two
peopl
are
in
a
bat
cave
.
The
bat
are
all
sleep
,
but
the
human
are
afraid
they
might
wake
up
befor
they
can
get
out
.
What
do
they
do
?
Do
they
get
the
hell
out
of
there
as
fast
as
they
can
?
Nope
.
They
stand
there
for
a
while
,
transfix
by
the
thousand
of
bat
open
their
eye
.
What
keep
Bat
from
be
scari
or
creepi
is
the
hyperact
edit
in
most
of
the
attack
scene
.
We
do
n't
even
get
to
see
what
's
go
on
;
the
screen
becom
a
mush
becaus
the
cut
are
so
quick
.
All
we
know
is
that
bat
are
attack
.
How
they
are
attack
and
what
exact
is
happen
remain
a
mysteri
.
A
littl
technic
profici
doe
wonder
for
horror
movi
,
and
Bat
sure
could
use
some
.
Of
cours
,
director
Loui
Morneau
tri
to
liven
thing
up
with
some
intent
humor
,
but
it
is
so
convent
it
doe
n't
realli
go
anywher
.
Most
of
the
ocmic
relief
come
courtesi
of
the
batologist
's
wisecrack
sidekick
-LRB-
Leon
-RRB-
,
who
take
everi
opportun
to
sputter
ingeni
line
like
``
I
hate
bat
!
''
Some
of
these
are
so
bad
that
they
take
on
a
doubl
qualiti
:
they
may
inspir
a
smirk
by
their
veri
natur
and
a
roar
laugh
becaus
they
are
so
inept
.
I
hate
charact
who
exist
for
the
sole
purpos
of
spout
lame
one-lin
.
Play
such
charact
doe
not
help
actor
'
career
.
Still
,
I
suppos
that
if
you
re
look
for
a
movi
that
is
``
so
bad
it
's
good
,
''
you
could
do
wors
than
Bat
.
It
doe
have
a
tremend
amount
of
camp
valu
.
I
'm
not
``
recommend
''
the
movi
becaus
,
quit
frank
,
it
suck
,
and
I
know
that
this
might
convinc
some
peopl
to
go
out
and
see
it
.
More
power
to
them
.
