``
THE
MUSKETEER
''
-LRB-
Univers
Pictur
-RRB-
Hollywood
launch
anoth
assault
on
classic
literatur
with
this
$
50
million
adapt
of
Alexandr
Duma
's
novel
that
's
strong
on
action
but
weak
on
drama
,
fuse
Hong
Kong
martial
art
with
17th
centuri
swordplay
.
The
stori
chronicl
the
adventur
of
the
dash
D'Artagnan
-LRB-
Justin
Chamber
-RRB-
as
he
leav
his
villag
of
Gascogn
,
head
for
Pari
,
to
join
King
Loui
XIII
's
elit
guard
,
the
Royal
Musket
,
and
to
search
for
the
man
who
kill
his
parent
14
year
earlier
.
This
put
him
in
conflict
with
the
formid
Febr
-LRB-
Tim
Roth
-RRB-
,
vicious
henchman
for
conniv
Cardin
Richelieu
-LRB-
Stephen
Rea
-RRB-
.
The
tradit
Musket
trio-Arami
-LRB-
Nick
Moran
-RRB-
,
Athos
-LRB-
Jan
Gregor
Kremp
-RRB-
and
Portho
-LRB-
Steve
Speir
-RRB-
-
do
n't
offer
much
help
so
he
turn
to
the
feisti
Francesca
-LRB-
Mena
Suvari
-RRB-
,
chambermaid
to
the
Queen
of
Franc
-LRB-
Catherin
Deneuv
-RRB-
.
Scripter
Gene
Quintano
and
director-cinematograph
Peter
Hyam
are
primarili
interest
in
the
derring-do
,
as
evidenc
by
choreograph
Xin-Xin
Xiong
's
elaborate-but
not
original-stunt
,
includ
a
fast-pac
stagecoach
chase
,
a
tavern
brawl
on
roll
barrel
,
high-wir
acrobat
with
the
combat
dangl
from
rope
,
and
a
ladder-fight
sequenc
.
Film
in
southern
Franc
,
the
sceneri
,
set
and
costum
are
spectacular
,
but
the
light
is
too
dark
and
edit
is
fill
with
choppi
,
restless
MTV
`
ish
cut
.
As
the
swashbuckl
D'Artagnan
,
bland
Calvin
Klein
model
Justin
Chamber
buckl
where
he
should
be
swash
,
total
lack
on-screen
charisma
,
not
to
mention
act
skill
.
Mena
Suvari
,
so
impress
in
``
American
Beauti
,
''
seem
like
a
contemporari
interlop
in
the
royal
court
.
On
the
Granger
Movi
Gaug
,
``
The
Musket
''
is
a
cinemat
but
shallow
.
``
All
for
one
and
one
for
all
''
?
Not
this
time
'
round
.
