If
anyon
had
been
abl
in
1983
to
forse
a
late-night
cabl
show
host
by
Gilbert
Gottfri
showcas
some
of
the
worst
film
of
the
80
's
,
they
'd
agre
D.C.
CAB
is
the
quintessenti
``
USA
Up
All
Nite
''
movi
.
It
's
one
of
those
childish
R-rate
movi
that
kid
would
love
but
ca
n't
see
until
it
's
edit
for
TV
.
It
's
also
one
of
those
pointless
,
almost
plotless
movi
with
hard
ani
laugh
.
And
,
strike
three
,
it
pair
Mr.
T
with
Gari
Busey
.
I
heard
Gilbert
say
D.C.
CAB
had
``
an
all-star
cast
,
''
but
I
'm
still
hope
there
was
some
degre
of
faceti
in
that
statement
.
When
third-bil
goe
to
a
two-minut
appear
by
fame
flashdanc
Irene
Cara
``
as
herself
,
''
you
ca
n't
say
a
damn
thing
about
all-star
cast
.
Likewis
for
token
appear
by
Marsha
``
Roz
''
Warfield
,
Paul
Rodriguez
and
``
Polit
Incorrect
''
host
Bill
Maher
,
befor
he
was
somebodi
.
Appear
in
D.C.
CAB
pretti
much
had
the
opposit
effect
on
everyon
els
,
especi
Irene
``
I
'm
Gon
na
Live
Forev
''
Cara
.
D.C.
CAB
is
an
ensembl
comedi
from
Joel
Schumach
-LRB-
who
would
go
on
to
direct
BATMAN
FOREVER
-RRB-
about
a
bunch
of
misfit
who
drive
cab
.
you
get
the
feel
if
the
POLICE
ACADEMi
cadet
had
made
a
differ
career
choic
,
this
would
be
the
result
,
except
here
you
have
such
interest
charact
as
the
``
token
white
guy
''
-LRB-
Busey
-RRB-
who
want
to
get
in
tight
with
the
black
now
befor
they
take
over
the
world
,
the
token
jive
talker
name
Tyron
-LRB-
Charli
Barnett
-RRB-
who
wear
his
hair
in
roller
and
use
the
word
``
honkey
''
as
much
as
possibl
,
the
tough
guy
with
the
mohawk
and
gold
chain
-LRB-
Mr.
T
--
a
real
stretch
for
him
-RRB-
,
the
aspir
musician
wait
for
his
big
break
-LRB-
Maher
-RRB-
,
the
Mexican
gigolo
-LRB-
Rodriguez
-RRB-
,
the
woman
who
actual
want
to
drive
cab
for
a
live
-LRB-
Warfield
-RRB-
and
the
guy
who
want
to
own
a
cab
compani
for
a
live
-LRB-
Adam
Baldwin
-RRB-
.
We
ve
all
seen
dozen
of
bad
comedi
from
the
80
's
.
Some
are
fun
to
watch
and
some
are
actual
funni
.
This
one
is
more
or
less
neither
.
you
'd
think
plenti
of
comed
spark
would
fli
from
the
assemblag
of
talent
-LRB-
whatev
-RRB-
,
but
D.C.
CAB
more
or
less
fall
flat
on
a
continu
basi
,
culmin
in
the
usual
contriv
Hollywood
final
as
Baldwin
is
kidnap
and
the
other
cabbi
have
to
go
to
rescu
him
.
It
's
a
shame
no
one
was
abl
to
rescu
this
movi
from
the
depth
of
stale
joke
and
unorigin
.
D.C.
CAB
has
right
earn
it
posit
on
``
USA
Up
All
Nite
.
''
