When
a
pair
of
film
from
the
same
director
get
releas
just
three
week
apart
,
it
could
mean
one
of
two
thing
:
that
the
recent
overwork
individu
is
due
for
a
well-deserv
rest
,
or
that
either
of
these
movi
has
been
sit
in
a
studio
safe
for
a
while
and
the
time
is
mere
a
coincid
.
The
latter
's
the
case
with
John
McTiernan
and
``
The
Thirteenth
Warrior
,
''
which
final
hit
theatr
a
year
and
count
after
it
origin
spring
'
98
opening-and
fast
on
the
heel
of
McTiernan
's
``
The
Thoma
Crown
Affair
''
remak
,
a
flick
that
got
good
review
.
you
do
n't
have
to
believ
superstit
to
wager
a
guess
that
``
Thirteenth
''
wo
n't
be
so
lucki
.
Report
shelv
follow
skirmish
between
McTiernan
and
produc
Michael
Crichton
,
whose
``
Eater
of
the
Dead
''
novel
provid
``
Warrior
''
's
sourc
-LRB-
and
it
initi
titl
-RRB-
,
this
messi
melang
of
culture-clash
drama
and
brutal
warfar
feel
empti
and
sluggish-sorta
like
``
Braveheart
''
without
ani
of
the
passion
.
But
the
bloodsh
certain
remain
:
There
's
enough
carnag
on
display
here
to
satisfi
those
in
search
of
pure
viscer
thrill
,
though
pleas
note
that
the
admit
pungent
battl
sequenc
contain
all
this
death
and
dismember
altern
with
talki
passag
intermin
in
their
dull
.
These
circa-10th
centuri
clash
involv
a
rove
band
of
cannibalist
creatur
capabl
of
decapit
oppon
with
their
bare
hand
and
a
dozen
Nors
soldier
out
to
stop
them
from
terror
the
Vike
countrysid
.
The
good
guy
are
loud
,
crude
,
often
unintellig
and-judg
from
their
high
icki
hygien
habit
--
pretti
smelli
to
boot
,
which
make
them
perfect
foil
for
the
dignifi
Arab
ambassador
-LRB-
Antonio
Bandera
-RRB-
who
tag
along
quit
reluct
.
They
re
also
so
hard
to
tell
apart
that
it
hard
matter
when
a
few
of
them
meet
violent
demis
.
you
ll
winc
,
you
ll
groan
,
you
ll
grous
,
``
Have
n't
we
seen
this
guy
kill
twice
befor
?
''
Bandera
stand
confus
amidst
the
chao
,
partak
most
from
a
distanc
as
savag
in
Darth
Maul
facepaint
and
drape
in
the
latest
animal-skin
fashion
run
amok
.
He
's
not
the
hero-hi
soul
eye
and
lean
build
do
n't
exact
herald
a
champion
of
Shwarzenegg
proportions-and
``
The
Thirteenth
Warrior
''
wise
doe
n't
pretend
he
is
,
allow
his
foreign
and
physic
impos
co-star
to
step
into
the
spotlight
when
the
go
get
rough
.
Let
the
charact
interact
san
sword
and
shield
,
howev
,
and
there
's
still
a
struggle-for
the
audienc
to
follow
or
even
care
about
the
stori
.
It
is
n't
the
end
until
audienc
have
wit
a
half-bak
romanc
,
murki
polit
intrigu
,
veteran
actor
Omar
Sharif
-LRB-
``
Funni
Girl
''
-RRB-
drop
by
in
a
cameo
role
and
a
climact
``
Indiana
Jone
and
the
Templ
of
Doom
''
-
esqu
chase
through
the
villain
'
underground
lair
.
All
this
clutter
receiv
stun
visual
treatment
courtesi
of
cinematograph
Peter
Menzi
Jr.
,
but
the
collabor
between
``
Die
Hard
''
-
helmer
McTiernan
and
``
Jurras
Park
''
-
creator
Crichton
should
have
yield
more
than
sumptuous
sight
,
graphic
action
and
unintent
tell
moment
.
Heard
dure
``
The
Thirteenth
Warrior
''
's
final
scene
:
a
dog
whimper
.
How
appropri
.
