Upon
first
view
of
this
movi
,
the
phrase
``
Been
there
''
and
``
Done
that
''
come
quick
to
mind
.
SPi
HARD
manag
to
steal
almost
everi
joke
from
the
Zucker
brother
film
,
the
most
popular
of
which
are
AIRPLANE
and
the
NAKED
GUN
seri
.
Steal
stuff
can
be
profit
in
this
industri
,
but
onli
when
you
steal
the
right
stuff
.
What
littl
plot
there
is
involv
Dick
Steel
,
aka
.
agent
WD-40
-LRB-
Lesli
Nielsen
-RRB-
tri
to
save
the
world
from
an
almost
derang
madman
play
by
Andi
Griffith
.
Along
the
way
to
it
goal
-LRB-
goal
?
-RRB-
,
the
film
manag
to
spoof
main
the
Jame
Bond
type
film
,
but
also
manag
to
hit
on
film
such
as
HOME
ALONE
and
SISTER
ACT
.
The
trick
about
spoof
is
that
you
have
to
actual
be
funni
,
or
at
the
least
,
satir
.
SPi
HARD
achiev
neither
,
as
it
borrow
all
of
the
wrong
element
from
the
superior
Zucker
brother
film
.
The
``
Dick
,
the
world
is
in
danger
.
''
What
is
it
?
Well
,
it
's
a
big
roundish
ball
float
in
space
around
the
sun
.
.
-LRB-
I
'm
paraphras
-RRB-
``
type
of
exchang
is
use
at
least
four
time
in
the
open
ten
minut
of
the
film
,
each
time
get
progress
less
funni
.
''
What
they
should
have
stolen
were
the
background
sight
gag
which
were
so
effect
in
the
Zucker
Brother
's
film
while
write
their
own
dialogu
.
Director
Rick
Friedberg
focus
more
on
the
mug
shot
of
his
actor
-LRB-
especi
Nielsen
,
who
can
do
this
quit
well
-RRB-
than
on
the
deliveri
and
context
of
their
line
,
much
of
the
time
cut
the
punchlin
short
.
The
whole
film
seem
to
be
in
a
race
with
itself
to
be
over
,
as
is
evid
in
the
final
sequenc
,
where
there
is
no
comed
denouement
after
the
climax
.
As
was
usual
in
the
Zucker
brother
film
and
in
SPi
HARD
,
the
end
credit
tend
to
replac
this
by
be
out
of
context
.
One
of
the
more
amus
was
,
``
Captain
of
the
Enterpris
...
.
Jame
T.
Kirk
''
.
Overal
,
I
thought
this
was
a
veri
weak
effort
.
While
all
of
the
right
film
to
spoof
were
chosen
,
they
use
none
of
the
right
spoof
method
.
Next
time
they
should
``
spi
''
a
littl
bit
harder
.
_________________________________________________________________
Excellent
.
One
of
a
kind
.
Must
see
.
Entertain
.
Worth
the
price
of
admiss
.
Fair
.
Noth
much
special
.
What
were
they
think
??
