There
are
scene
in
``
The
Big
Hit
''
that
are
so
aw
,
they
simpli
defi
descript
.
The
movi
is
infect
with
the
same
kind
of
blunderhead
idioci
and
misplac
confid
that
made
``
Last
Action
Hero
''
-LRB-
1993
-RRB-
such
a
chore
to
sit
through
.
Presum
,
``
The
Big
Hit
''
is
an
action-comedi
,
a
difficult
but
not
imposs
genr
to
pull
off
.
Movi
of
this
sort
requir
a
fine
balanc
and
care
tone
,
and
the
comedi
is
usual
meant
to
work
as
catharsi
for
the
violenc
.
``
Lethal
Weapon
2
''
-LRB-
1989
-RRB-
is
a
perfect
exampl
of
an
action
thriller
that
was
also
veri
,
veri
funni
.
Unfortun
,
in
``
The
Big
Hit
,
''
it
seem
that
comedi
is
the
main
motiv
,
and
the
violenc
is
onli
intend
to
punctuat
the
laugh
.
Unfortun
,
there
are
no
laugh
.
The
movi
resembl
some
of
the
goofi
,
throwaway
ridicul
of
earli
Jacki
Chan
film
,
but
it
doe
n't
benefit
from
Chan
's
incred
stunt
and
goofi
,
charismat
presenc
.
Instead
,
we
are
left
with
a
lot
of
digit
effect
and
Mark
Wahlberg
,
who
must
have
consid
himself
invinc
after
his
critically-acclaim
perform
in
last
year
's
``
Boogi
Night
.
''
Howev
,
if
he
want
to
maintain
a
decent
career
,
he
had
better
start
select
his
project
more
carefully-movi
like
this
are
a
sure-fir
recip
for
a
long
career
in
the
straight-to-video
market
.
Wahlberg
play
Melvin
Smiley
,
an
amiabl
guy
who
also
happen
to
be
a
profession
hitman
-LRB-
see
``
Gross
Point
Blank
''
for
the
same
charact
,
much
better
develop
-RRB-
.
The
movi
want
us
to
think
,
``
Gee
how
clever
and
ironic-a
guy
who
can
kill
without
ani
moral
implic
,
and
yet
he
ca
n't
stand
for
anyon
not
to
like
him
.
''
The
fact
is
,
Melvin
is
so
desper
to
keep
peopl
from
not
like
him
,
that
he
put
up
with
both
an
obnoxi
fiance
-LRB-
Christina
Applegat
,
with
a
horrend
New
york
accent
-RRB-
and
an
abus
girlfriend
-LRB-
Lela
Rochon
-RRB-
who
is
onli
use
him
for
his
money
.
His
constant
bend
over
backward
to
pleas
peopl
make
him
a
complet
patsi
at
best
,
and
a
thorough
unbeliev
charact
at
worst
.
Melvin
is
employ
exclus
by
a
crime
boss
name
Pari
-LRB-
Averi
Brook
-RRB-
as
part
of
a
team
of
hitmen
,
which
also
includ
Cisco
-LRB-
Lou
Diamond
Phillip
-RRB-
and
Crunch
-LRB-
Bokeem
Woodbin
-RRB-
.
One
day
,
Melvin
agre
to
do
some
moonlight
with
Cisco
by
kidnap
the
teenag
daughter
of
a
rich
Japanes
mogul
name
Jiro
Nishi
-LRB-
Sab
Shimono
-RRB-
for
a
million
dollar
ransom
.
Howev
,
not
onli
has
Jiro
Nishi
lost
all
his
money
produc
a
big
Hollywood
movi
-LRB-
insid
joke
,
get
it
?
-RRB-
,
but
his
kidnap
daughter
,
Keiko
-LRB-
China
Chow
-RRB-
,
also
happen
to
be
Pari
'
goddaught
.
So
,
when
Pari
find
out
she
's
been
kidnap
,
he
take
it
person
and
becom
determin
to
find
out
who
did
it
.
Not
know
the
Cisco
is
actual
behind
the
whole
scheme
,
Pari
put
him
in
charg
of
root
out
the
kidnapp
.
Of
cours
Cisco
blame
the
whole
thing
on
poor
,
innoc
Melvin
.
Along
the
way
,
there
are
sever
obligatori
gunfight
,
explos
,
and
car
chase
,
plus
a
liter
cliffhang
inspir
by
``
Jurass
Park
,
''
and
a
complet
unconvinc
romanc
between
Melvin
and
Keiko
-LRB-
who
look
like
she
's
bare
push
fifteen
-RRB-
.
What
the
movi
pass
off
as
humor
resort
to
thorough
unfunni
joke
about
overweight
Jewish
mother
,
hara-kiri
,
drink
problem
,
leak
bodi
bag
,
and
a
run
gag
about
how
Crunch
has
recent
discov
the
pleasur
of
masturb
,
and
now
spend
all
his
time
do
hand
exercis
.
Not
to
mention
the
pimpli
video
store
clerk
who
is
alway
call
Melvin
and
screech
about
how
he
need
to
return
his
copi
of
``
King
Kong
Live
,
''
which
is
two
week
overdu
.
This
mess
of
a
movi
was
helm
by
Che-Kirk
Wong
,
the
latest
Hong
Kong
director
import
by
John
Woo
-LRB-
``
Face/Off
''
-RRB-
,
who
also
serv
as
execut
produc
.
Woo
need
to
stop
act
as
a
conduit
for
other
director
,
and
start
make
more
of
his
own
film
.
Wong
,
who
direct
such
film
as
``
Rock
n
Roll
Cop
''
back
in
Hong
Kong
,
is
complet
tone
deaf
when
it
come
to
comedi
.
Mayb
joke
about
vexati
video
clerk
and
vomit
on
other
peopl
are
funni
across
the
ocean
,
but
they
re
not
here
,
at
least
in
the
manner
Wong
handl
them
.
Mani
of
the
problem
can
be
trace
back
to
the
script
,
which
was
pen
by
obvious
freshman
writer
Ben
Ramsey
.
In
addit
to
his
vagu
character
and
uninspir
action
sequenc
,
Ramsey
's
script
assault
the
audienc
with
his
attempt
to
copi
the
vulgar
,
poetic
rhythm
of
Tarantino
or
Mamet-styl
dialogu
.
What
he
come
out
with
is
just
a
lot
of
annoy
blather
,
most
of
which
spew
from
the
lip
of
Lou
Diamond
Phillip
-LRB-
whose
favorit
phrase
is
``
It
's
all
love
''
-RRB-
and
Robin
Dunn
,
who
play
Cisco
's
stutter
,
black-wannab
assist
.
The
irrit
factor
of
Phillip
and
Dunn
combin
is
almost
off
the
scale
,
which
can
pretti
much
describ
the
film
as
a
whole
.
