Its
a
stupid
littl
movi
that
trys
to
be
clever
and
sophist
,
yet
trys
a
bit
too
hard
.
With
the
voic
of
Woodi
Allen
,
Gene
Hackman
,
Jennif
Lopez
,
Sylvest
Stallon
,
and
Sharon
Stone
,
this
computer-anim
yak-fest
-LRB-
think
Toy
Stori
-LSB-
1996
-RSB-
fill
with
use
merchandis
-RRB-
is
one
for
the
ant-eat
.
The
main
stori
is
the
independ
of
a
worker
name
Z
-LRB-
Allen
-RRB-
.
He
want
more
to
life
than
just
dig
away
underground
for
the
coloni
.
When
he
find
out
about
``
Insectopia
,
``
a
mythic
place
where
all
insect
can
run
free
,
Z
,
along
with
his
coloni
's
princess
-LRB-
Stone
-RRB-
,
journey
out
into
the
world
to
find
a
mean
for
life
.
''
Aboutminut
into
the
pictur
,
I
began
to
wonder
what
the
point
of
the
film
was
.
Halfway
through
,
I
still
did
n't
have
an
answer
.
Antz
is
a
mindless
mess
of
poor
write
and
even
poorer
voice-ov
.
Allen
is
nonchal
,
while
I
would
have
guess
,
if
I
had
n't
seen
her
in
The
Mighti
and
Basic
Instinct
,
Stone
ca
n't
act
,
even
in
a
cartoon
.
This
film
is
one
for
the
bug
:
unfunni
and
extrem
dull
.
Hey
,
A
Bug
's
Life
may
have
a
good
time
do
Antz
in
.
