As
you
should
know
,
this
summer
has
been
less
than
memor
.
With
a
total
of
4
decent
film
,
it
's
not
a
surpris
that
these
big
budget
failur
keep
appear
.
With
that
said
,
you
can
pretti
much
predict
what
my
opinion
on
``
The
13th
Warrior
''
will
be
.
The
film
is
base
on
the
Michael
Crichton
``
Eater
Of
the
Dead
''
,
in
which
Ahmed
Ibn
Fahdlan
is
banish
from
his
countri
for
look
at
a
wife
of
a
king
.
After
tarvel
for
mani
month
,
he
come
across
a
gang
of
NorseMen
,
who
are
forc
to
pick
13
men
to
protect
a
town
from
mythic
monster
who
travel
in
the
fog
.
So
,
they
start
pick
men
,
and
are
left
without
1
,
thus
Ahmed
is
choosen
.
So
far
it
sound
interest
right
?
Not
when
all
of
this
take
place
in
15
minut
.
After
that
,
they
basic
run
around
kill
.
That
alon
show
how
much
a
script
is
need
for
a
film
,
becaus
onc
your
stori
is
introduc
,
you
have
the
rest
of
the
film
to
start
develop
it
.
Obviousli
that
's
not
the
case
here
.
Even
if
you
are
go
into
the
film
expect
an
action
pack
adventur
,
you
will
be
disappoint
.
Sinc
all
the
action
take
place
in
fog
,
it
is
constant
hard
to
see
a
scene
clear
due
to
those
circumst
,
and
to
poor
camera
work
.
Ca
n't
the
camera
men
sit
still
?
I
'd
like
to
actual
watch
a
film
in
focus
,
but
again
,
they
fail
to
deliv
that
as
well
.
The
film
move
on
and
on
until
the
point
,
where
you
can
care
less
about
anyth
but
the
popcorn
you
re
eat
.
With
corni
dialogu
,
that
the
charact
laugh
at
for
some
odd
reason
,
a
script
that
goe
nowher
,
dull
action
sequenc
,
a
predict
end
,
and
worst
of
all
weak
charact
,
there
's
basic
noth
to
like
here
,
except
for
mayb
the
set
design
.
That
's
the
onli
thing
that
honest
caught
my
interest
.
When
I
heard
that
John
Mctiernan
,
the
director
,
want
his
name
kept
out
of
the
project
,
that
made
me
wonder
whi
?
Well
now
I
know
.
Crichton
's
greed
forc
Mctiernan
to
edit
his
finish
product
,
which
led
to
a
big
arguement
.
What
's
there
to
argu
about
anyway
?
The
film
could
n't
be
save
,
no
matter
how
much
they
spent
or
cast
.
See
film
like
The
Haunt
and
Big
Daddi
make
money
,
I
would
n't
be
surpris
to
see
``
The
13th
Warrior
''
becom
a
hit
.
Pleas
do
me
a
favor
and
save
your
money
at
all
cost
,
or
els
you
will
be
lost
in
the
fog
,
like
the
film
itself
.
