My
son
and
I
share
a
pervers
predilect
for
bad
movi
.
We
are
amus
and
entertain
by
the
cheap
thrill
,
the
corni
dialog
,
the
ludicr
premis
and
the
bad
act
.
Sinc
other
famili
member
aspir
to
higher
form
of
entertain
,
we
usual
wind
up
indulg
our
procliv
togeth
.
I
ca
n't
rememb
when
we
disagre
on
the
relat
merit
of
a
clunker
until
SPECIES
2
came
along
.
He
was
not
amus
.
I
on
the
other
hand
was
abl
to
easili
suspend
the
applic
requir
in
the
usual
manner
and
declar
myself
suitabl
entertain
.
Perhap
the
evid
skill
that
were
brought
to
the
process
of
produc
a
bad
product
was
what
prevent
him
from
extract
fun
out
of
mediocr
.
I
on
the
other
hand
appreci
the
fact
that
the
produc
and
director
knew
exact
what
they
were
do
:
insult
my
intellig
,
and
brought
adequ
movie-mak
skill
to
the
project
A
movi
doe
not
have
to
be
good
to
be
well
made
,
at
least
in
term
of
the
craft
.
The
movi
could
have
been
better
if
it
were
not
so
brusqu
.
This
movi
slap
you
with
concept
,
pregnanc
,
deliveri
and
young
childhood
in
consecut
frame
,
without
paus
for
infanc
.
The
produc
of
NESCAFE
have
noth
on
this
alien
race
in
which
a
woman
's
womb
balloon
immedi
after
the
male
orgasm
,
and
a
few
second
later
a
young
child
tear
it
way
out
of
her
abdomen
in
a
sloppi
and
gori
version
of
an
inside-out
Cesarean
.
An
autopsi
scene
in
which
a
buzz
saw
cut
through
the
cranium
was
not
the
kind
of
indulg
that
I
condon
,
to
say
noth
of
the
fact
that
it
was
scientif
incorrect
.
In
a
real
autopsi
the
saw
doe
not
cut
through
the
scalp
;
it
is
use
onli
after
the
skull
has
been
expos
.
The
open
sequenc
of
explor
of
Mar
were
veri
good
.
The
writer
show
excel
skill
for
ceremoni
speech
write
but
the
spontan
dialogu
would
qualifi
for
a
subtitl
:
`
As
Bad
As
It
Get
'
.
As
the
movi
progress
I
vow
to
rememb
the
line
that
made
me
cring
but
onli
one
stuck
.
Eve
-LRB-
Natasha
Henstridg
-RRB-
was
clone
from
Sil
,
the
origin
alien
sexual
predat
,
but
her
mate
instinct
was
artifici
attenu
,
which
was
all
that
was
need
to
turn
her
into
a
nobl
and
cooper
prison
.
In
a
wist
display
of
resign
and
understand
she
tell
her
friend
and
jailer
-LRB-
Marg
Helgenberg
-RRB-
:
`
I
think
of
all
the
place
that
I
will
never
see
and
all
the
peopl
that
I
will
never
meet
.
'
It
's
enough
to
melt
the
most
callous
heart
.
At
anoth
point
she
protest
:
`
I
'm
human
too
,
you
know
.
'
She
is
onli
half
right
.
Peter
Medak
,
the
director
,
know
his
busi
.
Justin
Lazard
as
the
doom
astronaut
doe
noth
to
enhanc
his
Hollywood
credenti
.
Jame
Cromwel
,
his
father
,
is
perfect
in
a
short
role
.
Marg
Heldenberg
,
the
DNA
scientist
is
pleasant
and
beauti
.
Natasha
is
an
exquisit
ornament
.
Georg
Dzunza
knew
and
deliv
what
was
expect
of
him
as
the
dumb
general
that
mess
thing
up
.
Michael
Madsen
was
there
.
Black
buddi
do
not
usual
surviv
in
this
type
of
movi
but
Mykelti
Williamson
manag
to
stay
around
for
the
final
credit
,
which
is
more
that
we
can
say
for
Lazard
.
.
