Well
let
see
...
I
'm
not
quit
sure
how
to
review
this
film
,
base
on
it
laughter
factor
.
Well
yeah
I
can
,
it
's
not
funni
.
Ok
so
I
laugh
one
time
which
warrant
the
rate
,
but
other
than
that
I
sat
in
my
seat
wonder
when
this
POS
would
be
over
,
-LRB-
which
at
a
run
time
of
107
minut
seem
like
forev
!
-RRB-
.
In
fact
,
this
could
be
the
un-funniest
movi
I
ve
seen
in
a
long
time
,
if
not
the
un-funniest
.
Let
me
be
the
first
to
say
``
Readi
to
Rumbl
''
is
a
huge
disappoint
.
Long
time
wrestl
lover
-LRB-
David
and
Scott
-RRB-
dream
of
make
it
to
the
WCW
,
and
watch
Jimmi
King
wrestl
.
That
is
their
hero
of
cours
,
whom
is
kick
out
of
the
WCW
.
Well
here
is
where
the
plot
thicken
-LRB-
lol
-RRB-
:
the
two
wish
to
rescu
The
King
,
and
put
him
back
into
the
WCW
but
not
that
easili
,
becaus
they
are
be
tamper
with
by
mani
peopl
who
are
out
to
get
them
,
while
David
's
father
want
him
to
becom
a
polic
offic
,
and
Scott
is
a
loser
who
has
to
with
the
help
of
David
clean
out
Johnni
On
the
Spot
.
What
a
plot
eh
?
``
Readi
to
Rumbl
''
is
one
of
those
film
that
tri
to
be
funni
,
but
sad
fail
miser
,
everyth
in
the
film
is
imcomprehins
,
and
even
the
trailer
was
n't
funni
.
The
actor
are
dull
,
the
script
aw
,
and
the
plot
which
there
is
n't
much
of
...
.
realli
annoy
.
I
'm
not
quit
sure
how
great
actor
like
these
,
and
veri
funni
actor
too
,
are
given
such
a
lame
script
,
and
direct
in
such
a
childish
manner
,
that
I
wonder
if
Hollywood
is
ever
gon
na
make
good
film
these
day
.
This
review
is
n't
go
to
be
veri
long
becaus
of
the
fact
that
there
is
n't
much
go
for
the
film
,
if
anyth
at
all
.
Onli
one
big
laugh
is
in
the
film
,
which
is
n't
all
that
hilari
.
I
sat
in
my
chair
wonder
with
this
107
-LRB-
!!!!!
-RRB-
minut
``
comedi
''
was
go
to
be
over
,
and
sad
it
went
on
forev
.
I
'm
not
sure
if
anyth
could
have
save
this
film
from
be
such
a
total
wast
,
but
believ
me
you
,
it
is
.
