If
I
were
one
of
those
arrog
critic
who
think
his
review
has
some
great
impact
on
the
success
or
failur
of
certain
film
,
I
might
say
that
I
review
movi
that
do
n't
look
particular
good
becaus
I
'm
do
a
servic
to
my
reader
by
warn
them
against
see
it
.
If
that
were
true
,
I
could
put
a
banner
at
the
top
of
my
site
that
read
:
``
Shay
Casey
:
See
Bad
Movi
So
you
Do
n't
Have
To
.
''
But
I
know
that
's
bunk-you
re
go
to
see
whatev
movi
you
want
to
no
matter
what
I
say
.
So
I
have
to
tell
the
truth
:
everi
onc
in
a
while
I
get
a
nasti
,
masochist
urg
to
see
a
bad
movi
.
you
know
the
feel
,
when
you
re
sick
of
see
all
these
damn
Academi
Award
contend
and
you
want
to
see
someth
you
can
have
a
ball
trash
merciless
.
Sometim
I
think
that
's
whi
anyon
goe
to
see
Pauli
Shore
movi
,
ever
.
Admit
it
:
sometim
you
like
see
bad
movi
.
So
do
I
.
So
I
saw
``
Supernova
.
''
Truth
be
told
,
``
Supernova
''
was
n't
quit
as
bad
as
I
thought
it
might
be
.
Mayb
I
just
felt
sorri
for
the
actor
,
or
mayb
I
thought
it
could
have
been
decent
if
the
studio
had
n't
start
tinker
with
the
director
's
-LRB-
Walter
Hill
-RRB-
final
cut
,
caus
him
to
want
his
name
remov
.
Mayb
I
'm
becom
a
softi
.
In
ani
case
,
I
did
n't
find
``
Supernova
''
as
bad
as
the
advanc
buzz
would
have
me
believ
.
But
it
's
still
bad
.
The
film
take
place
aboard
the
medic
space
vessel
``
Nightingal
.
''
The
crew
includ
Captain
A.J.
Marley
-LRB-
Robert
Forster
-RRB-
,
his
new
second
offic
Nick
Vanzant
-LRB-
Jame
Spader
-RRB-
,
head
medic
offic
Kaela
Ever
-LRB-
Angela
Bassett
-RRB-
,
medic
technician
yerzi
Penalosa
-LRB-
Lou
Diamond
Phillip
-RRB-
and
Danika
Lund
-LRB-
Robin
Tunney
-RRB-
,
and
comput
technician
Benj
Sotomejor
-LRB-
Wilson
Cruz
-RRB-
.
There
are
some
attempt
at
``
character
,
''
but
all
that
mean
is
that
Nick
has
a
shadi
past
involv
a
drug
addict
,
which
put
Kaela
on
edg
,
yerzi
and
Danika
have
a
relationship
that
requir
them
to
make
kissy-fac
at
each
other
everi
five
minut
,
and
Benj
-LRB-
appar
gay
-RRB-
is
in
love
with
the
comput
-LRB-
appar
femal
-RRB-
.
Do
n't
expect
ani
more
explan
,
becaus
you
wo
n't
get
it
.
Anyway
,
the
crew
get
a
distress
call
from
a
locat
deep
in
space
to
which
a
fail
mine
oper
had
been
sent
.
Dure
the
dimens
jump
-LRB-
I
think
that
's
what
it
's
call
,
but
do
n't
hold
me
to
it
-RRB-
,
the
Captain
is
kill
and
the
man
who
sent
the
distress
signal
-LRB-
Peter
Facinelli
-RRB-
is
brought
on
board
.
He
call
himself
Troy
Larson
,
make
him
the
suppos
son
of
a
man
Kaela
onc
had
a
relationship
with
.
Then
a
bunch
of
realli
predict
stuff
start
happen
.
Have
you
seen
``
Alien
?
''
Have
you
seen
``
Event
Horizon
''
-LRB-
a
lame
movi
in
it
own
right
-RRB-
?
Good
.
Then
you
ve
seen
``
Supernova
.
''
Post-product
cut
or
not
,
there
is
noth
origin
about
this
screenplay
,
and
noth
unpredict
either
.
After
all
,
no
one
's
go
to
think
for
a
second
that
Troy
wo
n't
turn
out
to
be
a
villain
.
But
the
bigger
problem
with
``
Supernova
''
is
that
it
can
'
t
just
stick
to
the
simpl
plot
it
's
afford
.
Numer
re-writ
-LRB-
the
script
may
be
credit
to
three
peopl
,
but
it
's
a
gross
underestim
-RRB-
have
cram
this
lean
90-minut
film
with
ton
of
extran
plot
thread
that
all
remain
underdevelop
.
Was
there
someth
about
a
limp
robot
shape
like
a
fighter
pilot
?
Did
the
ship
's
comput
learn
someth
about
human
?
What
was
that
glow
lava
lamp
artifact
Troy
brought
on
board
with
him
?
And
just
what
doe
the
film
's
titl
signifi
,
if
anyth
?
As
far
as
I
can
tell
,
it
refer
to
a
veri
small
plot
detail
that
is
n't
develop
,
just
like
the
rest
of
these
unnecessari
stori
element
.
Charact
relationship
in
this
film
also
make
veri
littl
sens
.
For
some
reason
,
everi
person
in
this
film
keep
have
sex
.
We
get
an
unusu
earli
sex
scene
between
Phillip
and
Tunney
within
the
first
10
minut
.
Bassett
and
Spader
's
charact
start
off
hate
each
other
.
Fifteen
minut
and
one
bottl
of
pear
brandi
later
,
they
re
engag
in
some
hanky-panki
.
When
Troy
the
creepi
stranger
show
up
on
the
ship
,
of
cours
both
femal
crew
member
will
fall
in
love
with
him
.
Everi
singl
shift
in
charact
interact
happen
extrem
sudden
,
which
is
onli
one
of
the
mani
obvious
clue
to
how
much
this
film
has
been
cut
.
The
most
promin
exampl
,
howev
,
may
be
the
fact
that
when
the
film
start
,
there
are
no
open
credit
!
Furthermor
,
the
end
of
the
film
look
like
they
took
what
were
origin
intend
to
be
the
open
credit
and
splice
them
in
right
befor
the
real
end
credit
.
Mayb
that
's
whi
the
film
's
titl
is
mention
twice
dure
the
end
credit
,
right
between
Jame
Spader
and
Robert
Forster
.
Right
after
you
get
over
the
shock
of
not
be
told
what
movi
you
re
see
-LRB-
lest
you
decid
to
walk
out
upon
make
that
discoveri
-RRB-
,
you
might
notic
that
the
movi
seem
to
have
drop
you
right
in
the
middl
of
a
scene
,
with
little-to-no
introduct
to
ani
of
the
charact
or
situat
.
The
rest
of
the
movi
feel
like
they
skip
over
the
middl
stuff
in
the
charact
chang
-LRB-
you
know
,
where
they
explain
thing
-RRB-
and
just
went
from
Point
A
to
Point
B.
Point
A
:
Danika
is
thorough
enamor
of
yerzi
and
is
readi
to
have
his
babi
.
Point
B
:
Tunney
is
now
shag
Troy
and
yerzi
is
unusu
obsess
with
the
lava
lamp
thing
.
Doe
n't
make
sens
.
Sinc
I
did
n't
understand
anyth
about
these
charact
'
motiv
,
did
I
care
when
Troy
abrupt
start
murder
them
one-by-on
-LRB-
and
he
doe
,
knock
off
three
of
them
in
about
10
minut
-RRB-
?
Not
a
whit
.
It
's
a
shame
,
becaus
this
cast
contain
a
lot
of
talent
actor
look
for
someth
to
do
.
They
do
n't
find
it
.
Bassett
and
Spader
say
everi
line
in
the
same
monoton
voic
with
the
same
blank
express
on
their
face
.
Sexual
tension
?
More
like
constip
.
Mayb
they
re
just
embarrass
at
have
to
utter
such
howler
as
``
This
thing
was
made
by
someon
more
power
than
God
and
a
whole
lot
less
nice
.
''
Not
that
we
ever
find
out
who
that
is
,
mind
you
.
The
climax
of
their
relationship
-LRB-
take
place
in
a
transport
pod
-RRB-
is
probabl
the
film
's
biggest
forehead-slapp
.
As
Troy
,
Peter
Facinelli
inhabit
the
most
obvious
villain
in
histori
that
no
one
ever
suspect
.
He
'
s
aw
one-not
,
but
it
's
not
as
if
he
's
given
ani
more
note
to
work
with
.
The
rest
of
the
cast
doe
even
less
.
Tunney
stand
around
look
cute
,
then
scare
.
Phillip
brood
.
Cruz
flirt
with
the
comput
.
Then
they
all
die
and
a
star
blow
up
or
someth
,
but
I
realli
was
n't
pay
much
attent
by
then
.
``
Supernova
''
is
pretti
aw
,
but
I
'm
cut
it
a
littl
slack
mere
becaus
I
expect
less
than
what
I
got
.
That
's
it
.
If
you
expect
it
to
be
good
-LRB-
for
whatev
reason
you
may
have
-RRB-
,
you
ll
probabl
hate
it
more
than
I
will
.
Even
the
special
effect
are
fair
unimpress
,
noth
you
haven
'
t
seen
befor
,
and
suffic
to
say
the
script
is
n't
go
to
save
the
film
.
Honest
,
though
,
what
do
you
expect
from
a
film
with
about
a
dozen
writer
and
a
director
who
had
his
name
remov
and
replac
with
a
pseudonym
?
It
usual
result
in
a
bad
movi
,
and
that
's
what
``
Supernova
''
is
.
