Even
though
I
have
the
utmost
respect
for
Richard
Dreyfuss
as
an
actor
,
his
presenc
in
a
motion
pictur
doe
not
guarante
ani
particular
level
of
qualiti
.
Like
everyon
els
,
Dreyfuss
has
bill
to
pay
,
so
he
occasion
accept
big
paycheck
for
promin
role
in
bad
movi
.
Consequ
,
while
his
career
highlight
includ
JAWS
,
CLOSE
ENCOUNTERS
OF
THE
THIRD
KIND
,
STAKEOUT
,
and
TIN
MEN
,
his
resum
is
dot
with
titl
like
MOON
OVER
PARADOR
,
LET
IT
RIDE
,
and
now
KRIPPENDORF
'S
TRIBE
.
Let
me
start
out
by
say
that
KRIPPENDORF
'S
TRIBE
is
occasion
funni
-LRB-
although
never
riotous
so
-RRB-
,
but
that
's
about
it
onli
asset
.
The
best
word
to
describ
this
film
is
``
asinin
.
''
The
target
audienc
would
appear
to
be
recent
nurseri
school
graduat
if
not
for
the
numer
sexual
innuendo
,
which
are
aim
at
someon
go
through
puberti
.
KRIPPENDORF
'S
TRIBE
tri
to
be
a
zani
,
off-the-wal
comedi
,
but
the
film
maker
have
forgotten
three
import
rule
.
The
first
is
that
some
minim
level
of
plot
credibl
has
to
exist
.
The
second
is
that
viewer
should
be
abl
to
identifi
with
,
or
at
least
care
about
,
a
charact
or
two
.
Final
,
and
most
import
,
more
than
5
%
of
the
joke
have
to
work
.
Once
upon
a
time
,
Jame
Krippendorf
-LRB-
Dreyfuss
-RRB-
was
a
respect
professor
of
anthropolog
at
littl
Bounderbi
Colleg
.
He
and
his
wife
obtain
a
grant
to
seek
out
a
``
lost
tribe
''
somewher
in
the
wild
of
New
Guinea
,
a
goal
which
they
never
accomplish
.
Short
after
their
return
from
the
fail
trip
,
Krippendorf
's
wife
die
and
he
was
left
with
the
Herculean
task
of
rais
three
children
--
Shelli
-LRB-
Natasha
Lyonn
-RRB-
,
Mickey
-LRB-
Gregori
Smith
-RRB-
,
and
Edmund
-LRB-
Carl
Michael
Linder
-RRB-
--
on
his
own
.
Now
,
over
a
year
later
,
the
colleg
want
to
see
the
result
of
the
money
they
gave
Krippendorf
-LRB-
which
he
has
spent
not
on
research
,
but
on
thing
for
his
famili
-RRB-
,
so
they
send
a
new
member
of
their
faculti
,
Professor
Veronica
Micelli
-LRB-
Jenna
Elfman
-RRB-
,
to
inform
him
that
he
has
been
schedul
to
give
a
lectur
on
his
find
.
When
he
arriv
at
the
colleg
for
the
moment
event
,
rather
than
tell
the
truth
and
risk
be
sent
to
jail
for
misappropri
school
fund
,
he
fabric
a
tale
about
a
mythic
lost
tribe
,
the
``
Shelmikedmu
''
.
To
provid
video
footag
,
he
film
his
children
dress
in
nativ
garb
.
Soon
,
much
to
Krippendorf
's
surpris
,
the
Shelmikedmu
are
a
nation
phenomenon
.
But
one
disaffect
professor
-LRB-
Lili
Tomlin
-RRB-
is
determin
to
prove
that
the
tribe
is
a
fraud
.
The
onli
way
KRIPPENDORF
'S
TRIBE
work
is
if
you
assum
that
all
of
the
charact
-LRB-
not
to
mention
the
viewer
-RRB-
are
dumber
than
dirt
.
Unfortun
,
it
's
imposs
to
like
or
sympath
with
a
bunch
of
putz
like
this
.
Director
Todd
Holland
complet
fail
to
develop
ani
charact
into
someth
more
substanti
than
a
devic
to
implement
various
dubious
gag
.
Meanwhil
,
attempt
at
satir
the
shallow
of
American
cultur
-LRB-
i.e.
,
how
easili
the
public
can
be
fool
into
jump
on
the
bandwagon
of
the
latest
trend
-RRB-
come
across
as
feebl
and
deriv
.
The
act
in
underwhelm
.
Dreyfuss
has
definit
not
given
his
``
all
''
to
the
role
of
Jame
Krippendorf
.
Alongsid
him
,
Jenna
Elfman
,
the
spunki
co-star
of
TV
's
DHARMA
AND
GREG
,
radiat
perki
and
littl
els
.
This
qualiti
,
while
fine
for
a
22-minut
televis
program
,
quick
becom
irrit
in
the
arena
of
a
feature-length
movi
.
No
one
in
the
support
cast
--
Lili
Tomlin
,
David
Ogden
Stier
,
Natasha
Lyonn
-LRB-
Woodi
Allen
's
daughter
in
EVERyONE
SAyS
I
LOVE
yOU
-RRB-
--
excel
.
I
know
that
a
movi
's
in
troubl
when
it
's
half
the
length
of
TITANIC
,
but
seem
much
longer
.
Most
of
what
come
on
screen
is
generic
sit-com
level
materi
--
the
kind
of
slop
that
peopl
will
absorb
while
doze
off
in
their
favorit
easi
chair
in
front
of
the
televis
set
.
If
there
's
ani
upsid
,
it
's
that
I
do
n't
see
much
box-offic
support
develop
for
this
lame
,
ill-market
miscu
.
KRIPPENDORF
'S
TRIBE
will
quick
becom
extinct
.
