Star
:
Kim
Basing
,
Val
Kilmer
,
Terenc
Stamp
.
Screenplay
:
William
Davi
&
William
Osborn
.
Director
:
Russel
Mulcahi
.
Some
movi
requir
you
to
turn
off
your
brain
in
order
to
watch
.
Then
there
are
movi
that
requir
you
to
accept
that
everyon
in
the
movi
has
turn
off
their
brain
.
THE
REAL
MCCOi
is
both
.
It
's
charmless
,
molasses-slow
and
so
full
of
genuin
stupid
peopl
that
the
film
commiss
of
Atlanta
,
where
THE
REAL
MCCOi
is
set
,
might
well
consid
some
sort
of
ritual
suicid
for
their
complic
in
this
humili
.
THE
REAL
MCCOi
open
with
bank
robber
Karen
McCoy
-LRB-
Kim
Basing
-RRB-
be
arrest
in
the
middl
of
a
job
.
Six
year
later
,
Karen
is
out
on
parol
and
look
to
stay
straight
.
She
soon
bump
into
J.
T.
Barker
-LRB-
Val
Kilmer
-RRB-
,
a
hapless
would-b
thief
who
idol
Karen
.
J.
T.
also
has
tie
to
Jack
Schmidt
-LRB-
Terenc
Stamp
-RRB-
,
the
man
who
blew
the
whistl
on
Karen
six
year
earlier
for
refus
to
work
with
him
.
Schmidt
,
who
is
in
cahoot
with
Karen
's
sleazi
parol
offic
-LRB-
Gailard
Sartain
-RRB-
,
again
want
Karen
to
help
him
stage
a
robberi
.
This
time
he
has
some
leverag
:
Karen
's
kidnap
son
.
Just
when
she
thought
she
was
out
,
they
keep
pull
her
back
in
.
Contriv
and
sloppi
plot
fli
off
the
screen
so
fast
and
furious
you
have
to
duck
to
avoid
be
hit
by
them
.
Lead
the
list
is
the
Jack
Schmidt
charact
,
who
through
unexplain
but
presum
foul
main
is
alreadi
extrem
wealthi
when
our
stori
begin
.
There
is
no
reason
given
whi
he
should
need
or
want
to
get
involv
in
anoth
crime
,
let
alon
whi
he
would
actual
particip
in
the
break-in
.
Karen
's
initi
encount
with
J.
T.
dure
a
botch
conveni
store
hold-up
also
strain
the
limit
of
credibl
.
It
would
have
been
simpl
enough
to
have
them
somehow
entangl
at
that
point
,
but
instead
they
run
into
each
other
the
next
day
becaus
they
re
leav
their
parol
offic
at
exact
the
same
moment
.
Small
world
,
eh
?
Then
there
's
the
conveni
car
troubl
dure
an
attempt
escap
,
and
pet
tiger
which
,
through
the
power
of
the
Law
of
Bad
Cinema
,
must
inevit
confront
someon
who
has
blunder
into
their
cage
.
Howev
,
the
buffoon
prize
goe
to
the
Atlanta
polic
,
who
come
off
like
the
Keyston
Kop
on
a
bad
day
.
But
the
fun
doe
n't
end
there
in
the
shambl
of
a
script
by
William
Davi
and
William
Osborn
.
There
is
also
the
absenc
of
a
singl
,
solitari
interest
charact
.
Karen
is
earnest
and
single-mind
in
her
mother
devot
,
but
lack
ani
kind
of
edg
which
would
make
her
a
convinc
crimin
,
and
Basing
is
not
a
thespian
adept
at
flesh
out
flimsi
materi
.
Schmidt
is
a
flaccid
villain
,
the
parol
offic
is
a
complet
blank
,
and
Karen
's
son
and
ex-husband
might
as
well
be
furnitur
.
Onli
Kilmer
's
J.
T.
is
remot
appeal
,
but
his
one
potenti
intrigu
qualiti
,
his
ineptitud
,
is
never
develop
.
In
fact
,
Kilmer
disappear
dure
the
middl
of
the
film
,
just
when
his
admir
for
Karen
could
have
made
for
an
interest
sub-plot
.
I
might
have
been
more
forgiv
if
the
pace
had
been
more
appropri
to
a
caper
comedi
,
but
THE
REAL
MCCOi
goe
nowher
fast
.
Various
scene
of
sneak
and
skulk
seem
to
take
forev
,
and
some
end
with
no
reason
evid
whi
they
did
n't
end
up
on
the
cut
room
floor
.
Even
the
reason
clever
climact
break-in
fall
victim
to
this
syndrom
,
includ
a
scene
of
one
of
the
thiev
drill
open
a
vault
which
last
-LRB-
I
kid
you
not
-RRB-
four
minut
.
There
is
no
tension
in
the
scene
,
just
tedium
.
Russel
Mulcahi
-LRB-
HIGHLANDER
-RRB-
is
a
director
with
some
style
,
and
inde
THE
REAL
MCCOi
look
reason
good
,
but
he
complet
stumbl
in
the
edit
room
.
There
are
so
mani
big
problem
with
THE
REAL
MCCOi
that
I
'm
tempt
to
overlook
the
littl
one
.
Like
Karen
disarm
one
of
Schmidt
's
henchmen
and
throw
his
gun
into
the
middl
of
a
park
where
her
son
is
play
.
Like
a
fountain
crush
when
a
van
run
into
it
reappear
in
one
piec
a
few
moment
later
.
Tempt
.
But
I
'm
pretti
good
at
resist
temptat
.
