``
Tarzan
and
the
Lost
Citi
''
is
one
of
the
most
anem
movi
to
come
out
in
quit
a
while
.
Not
onli
it
is
poor
written
,
bad
act
,
and
general
incompet
in
all
cinemat
area
,
it
is
thorough
uninspir
and
insipid
.
Unfortun
,
it
's
not
bad
in
the
way
great
,
coloss
misfir
like
``
Heaven
's
Gate
''
-LRB-
1980
-RRB-
or
``
Ishtar
''
-LRB-
1987
-RRB-
were
bad
.
Instead
,
it
liter
drip
off
the
screen
like
a
movi
nobodi
want
to
be
associ
with
,
which
beg
the
question
of
whi
it
was
made
in
the
first
place
.
With
all
the
good
script
lie
around
Hollywood
un-produc
,
how
doe
needless
drek
like
this
make
it
way
to
the
big
screen
?
Of
cours
,
Tarzan
is
one
of
the
most
film
charact
in
all
of
motion
pictur
history-h
has
appear
in
over
forti
film
,
which
have
rang
from
the
veri
good
-LRB-
1984
's
``
Greystok
:
The
Legend
of
Tarzan
,
Lord
of
the
Apes
''
-RRB-
down
to
the
realli
bad
-LRB-
1981
's
``
Tarzan
,
the
Ape
Man
''
with
Bo
Derek
-RRB-
.
Most
of
these
film
were
just
cheapi
B-movi
made
in
the
thirti
and
forti
,
star
ex-Olymp
athlet
and
a
lot
of
cutsi
chimp
.
Therefor
,
if
anoth
Tarzan
movi
is
to
be
made
,
one
might
assum
that
it
would
have
someth
new
to
offer-a
differ
angl
,
an
origin
storylin
,
anyth
to
set
it
apart
from
all
the
other
.
``
Greystok
''
ad
a
never-before-seen
level
of
realism
to
the
pulpi
tale
,
and
even
``
Tarzan
,
the
Ape
Man
''
at
least
had
the
mis-guid
audac
to
sexual
the
stori
as
a
vehicl
for
Bo
Derek
's
bare
breast
.
``
Tarzan
and
the
Lost
Citi
,
''
on
the
other
hand
,
has
absolut
noth
to
offer
but
a
bunch
of
recycl
storylin
and
bad
dialogu
.
The
script
,
by
Bayard
Johnson
and
J.
Anderson
Black
is
about
as
formula
and
generic
as
they
come
.
Comic
book
have
better
plot
than
this
.
The
movi
is
so
bad
,
in
fact
,
that
it
retain
that
ridicul
Tarzan
call
that
was
so
tireless
mock
in
last
summer
's
comedi
``
Georg
of
the
Jungl
.
''
Did
n't
the
produc
think
to
leav
that
back
in
the
old
Weissmul
pictur
where
it
belong
?
The
stori
start
with
the
legend
of
Tarzan
alreadi
firm
establish
:
a
quick
open
narrat
tell
of
Tarzan
-LRB-
Casper
Van
Dien
-RRB-
be
found
in
the
jungl
after
have
been
rais
by
ape
,
and
his
return
to
England
where
he
assum
his
Greystok
heritag
.
When
the
movi
start
in
1913
,
he
is
a
civil
English
gentleman
-LRB-
without
an
English
accent
-RRB-
,
and
he
is
to
marri
Jane
-LRB-
Jane
March
-RRB-
in
less
than
a
week
.
Howev
,
when
a
wick
archeologist/grave-robb
name
Nigel
Raven
-LRB-
Steve
Waddington
-RRB-
begin
hunt
for
the
fabl
lost
Citi
of
Opar
,
one
of
Africa
's
last
great
secret
,
the
witch
doctor
of
an
ancient
African
tribe
summon
Tarzan
back
to
the
jungl
.
At
first
,
Jane
refus
to
go
,
pout
about
how
it
will
interfer
with
their
wed
;
but
after
Tarzan
leav
she
chang
her
mind
and
track
him
down
,
therefor
assur
lot
of
lame
smooch
scene
between
her
and
her
ape-man
.
Once
the
film
get
go
-LRB-
in
it
own
sluggish
way
-RRB-
,
it
delv
into
a
seri
of
jungl
adventur
,
as
Tarzan
,
Jane
,
and
the
nativ
attempt
the
thwart
Raven
and
his
crew
from
discov
the
citi
.
Most
of
the
so-cal
adventur
are
cheesi
,
predict
,
and
unexcit
,
with
no
pace
,
tension
,
or
action
to
speak
of
.
There
are
sequenc
stolen
from
innumer
recent
adventur
movi
,
rang
from
``
Raider
of
the
Lost
Ark
''
-LRB-
1981
-RRB-
to
``
The
Gooni
''
-LRB-
1985
-RRB-
.
When
the
movi
is
run
short
on
action
,
it
includ
a
few
Greenpeace-friend
scene
of
Tarzan
free
cage
anim
,
releas
a
babi
eleph
from
a
trap
,
and
throw
ivori
tusk
into
the
river
.
The
movi
is
also
lack
even
a
remot
hint
of
realiti
.
For
instanc
,
when
Tarzan-who
was
rais
in
the
jungle-i
bit
by
a
cobra
,
he
doe
n't
even
attempt
to
suck
the
venom
out
like
ani
semi-experienc
weekend
backpack
would
do
.
Instead
,
he
tie
a
tourniquet
around
his
arm
and
stumbl
off
into
the
jungl
with
no
plan
for
surviv
.
Of
cours
,
one
ca
n't
help
but
notic
how
fundament
mislead
the
titl
is
.
Not
to
ruin
the
end
or
anyth
,
but
there
is
no
lost
citi
.
There
is
,
howev
,
a
lost
pyramid
,
which
I
suppos
is
all
the
resource-strap
FX
depart
could
come
up
with
-LRB-
the
special
effect
are
not
worthi
of
a
made-for-TV
movi
-RRB-
.
Which
also
bring
up
the
question
of
whi
the
treasur
hunter
had
to
slog
through
numer
underground
cavern
to
get
to
the
lost
pyramid
,
when
it
's
sit
right
out
in
the
middl
of
an
open
field
?
Strict
speak
,
``
Tarzan
and
the
Lost
Citi
''
is
n't
even
bad
enough
to
have
camp
qualiti
,
although
Casper
Van
Dien
's
laughabl
stiff
perform
come
real
close
.
This
movi
prove
what
``
Starship
Trooper
''
onli
hint
at
:
he
can
not
act
,
but
he
sure
look
well-groom
,
even
in
the
deepest
heart
of
the
African
jungl
.
Van
Dien
is
much
too
much
of
a
pretty-boy
to
be
an
effect
Tarzan
;
he
's
a
Calvin
Klein
model
in
a
loin
cloth
.
I
also
wonder
what
the
make-up
depart
was
think
when
it
outfit
him
with
that
aw
circa-1983
Steve
Perri
haircut
.
Waddington
make
a
decent
villain
,
although
he
's
like
a
charmless
version
of
Belloq
from
``
Raider
of
the
Lost
Ark.
''
As
Jane
,
the
ex-model
Jane
March
has
littl
to
do
but
smile
and
look
pretti
next
to
Tarzan
.
She
doe
fire
off
a
gun
at
the
evil
treasur
hunter
a
time
or
two
,
but
whenev
a
snake
come
into
the
pictur
,
she
is
reduc
to
a
hyster
mess
.
Howev
,
amidst
all
this
complain
,
I
do
have
one
piec
of
good
news
.
``
Tarzan
and
the
Lost
Citi
''
is
so
lack
in
idea
both
new
and
old
,
that
it
is
unabl
to
fill
even
an
hour
and
a
half
of
celluloid
.
So
,
we
can
say
this
much
for
it
:
at
least
it
had
the
decenc
to
be
short
.
