Well
if
you
are
up
for
stellar
effect
then
this
is
the
movi
for
you
.
Becaus
that
all
that
there
realli
is
...
.
I
found
that
after
watch
this
movi
it
had
mani
mani
gap
and
flaw
in
simpl
logic
in
the
Plot
.
For
one
thing
,
a
white
lead
actor
who
has
a
black
daughter
doe
leav
some
curios
...
.
I
am
not
say
that
this
is
n't
possibl
.
.
but
it
doe
leav
one
to
wonder
...
I
know
I
did
.
Another
thing
is
that
this
movi
has
section
which
are
pain
stretch
out
...
.
and
certain
Scene
are
repeat
essenti
but
with
slight
variat
.
There
was
one
scene
that
should
have
been
short
...
but
it
was
horribl
stretch
and
somewher
in
the
middl
of
it
I
found
myself
think
.
.
OK
enough
alreadi
get
on
with
it
.
There
are
also
time
where
you
have
to
wonder
whi
thing
happen
the
way
they
do
...
thing
just
magic
happen
and
there
is
no
prelud
or
anyth
of
the
sort
...
anoth
thing
that
I
notic
toward
the
end
was
that
some
charact
just
vanish
without
a
trace
but
they
were
fair
major
through
most
of
the
begin
.
This
movi
is
also
veri
predict
...
you
can
almost
tell
the
final
stori
somewher
in
the
middl
and
you
definit
know
what
will
happen
at
a
given
moment
.
.
grant
this
is
hard
to
omit
but
here
it
just
blatant
it
sit
there
and
stare
at
you
.
Also
some
of
the
thing
that
happen
are
a
littl
TOO
predict
and
sever
cliqu
are
repeat
...
It
get
bore
at
time
to
tell
you
the
truth
...
even
though
there
is
still
action
go
on
.
Another
littl
point
I
might
add
is
that
the
main
charact
is
suppos
to
be
a
quiet
chao
mathematician
not
some
Shoot
them
up
type
of
Hero
.
Some
of
the
charact
are
not
proper
for
their
role
.
The
act
is
fine
but
the
charact
just
do
n't
seem
to
add
up
.
If
I
was
to
base
my
review
total
on
the
plot
then
I
would
n't
rate
this
movi
too
high
But
that
's
just
the
thing
this
movi
is
n't
just
the
plot
,
it
the
whole
packag
and
this
packag
is
realli
well
done
.
The
whole
movi
is
realli
well
done
and
look
realli
good
and
if
one
was
to
overlook
the
flaw
in
the
plot
and
charact
then
this
is
realli
a
movi
.
The
special
effect
are
just
amaz
,
you
ca
n't
tell
that
the
dinosaur
are
creat
it
look
like
they
were
there
live
,
in
a
few
instanc
of
cours
you
know
it
fake
but
there
are
other
time
that
you
just
would
n't
be
abl
to
say
that
the
creatur
was
n't
there
dure
film
,
extinct
or
not
.
Another
thing
is
the
Destruct
scene
...
WOW
,
those
were
masterpiec
.
.
well
some
of
them
were
they
were
well
choreograph
and
along
with
the
Dino
's
make
this
one
of
the
reason
to
see
this
movi
.
This
movi
is
fair
long
but
it
is
action
pack
so
it
should
do
well
in
the
box
offic
.
.
unfortun
it
will
take
away
from
Fifth
element
but
ala
what
can
we
do
.
.
I
may
be
too
cynic
for
my
age
but
this
movi
is
onli
worth
see
for
the
effect
and
for
it
few
funni
moment
.
.
go
see
it
in
a
matine
if
you
realli
must
see
it
it
not
worth
full
price
if
you
ask
me
.
One
Littl
side
note
,
although
my
opinion
of
this
movi
may
not
have
been
the
best
the
way
that
this
movi
was
market
and
how
mani
theater
it
was
shown
in
Toronto
this
open
weekend
is
noth
short
of
stupid
,
there
were
10
theater
movi
theater
that
were
play
this
movi
around
the
clock
I
think
that
some
peopl
realli
want
money
bad
...
.
and
I
think
that
this
type
of
activ
hurt
the
movi
industri
let
the
other
movi
also
have
a
chanc
...
.
you
know
ani
movi
with
that
much
play
would
succeed
even
if
it
was
the
worst
movi
ever
made
...
.
I
thought
I
'd
put
this
here
to
deflat
the
movi
hype
about
this
flick
...
it
not
that
bad
a
movi
but
it
not
THAT
great
either
hope
you
peopl
realiz
this
.
