Let
me
begin
by
say
that
this
is
easili
the
worst
movi
in
the
entir
offici
-LRB-
and
even
unoffici
-RRB-
Jame
Bond
seri
.
It
is
so
full
of
self-parodi
and
silli
charact
that
you
would
almost
believ
you
were
watch
a
spoof
.
An
omen
of
what
is
to
come
is
provid
by
the
pre-credit
sequenc
,
a
dull
affair
featur
a
confront
between
a
man
-LRB-
it
's
difficult
to
give
a
better
descript
sinc
no
mention
of
him
is
made
elsewher
in
the
movi
-RRB-
and
the
assassin
of
the
titl
.
A
song
with
woefulli
terribl
lyric
follow
,
and
the
rest
of
the
movi
is
even
wors
.
The
plot
might
have
been
a
pleasant
chang
from
the
usual
rule-the-world
so
often
found
in
the
Jame
Bond
movi
of
the
70s
,
but
here
we
get
a
confus
mismash
about
a
fabl
assassin
,
Francisco
Scaramanga
-LRB-
Christoph
Lee
,
put
in
a
perform
which
is
one
of
the
rare
save
grace
of
this
movi
-RRB-
who
someon
has
appar
pay
one
million
dollar
to
in
order
to
remov
Roger
Moor
's
007
.
There
is
also
a
flimsi
connect
with
the
energi
crisi
and
a
miss
solar
cell
with
95
%
effici
.
It
's
as
much
of
a
mess
as
it
sound
.
Bond
is
``
help
''
in
his
task
by
Mari
Goodnight
-LRB-
Ekland
-RRB-
,
whose
charact
could
n't
possibl
be
ani
closer
to
the
stereotyp
bimbo
.
Dure
the
cours
of
the
movi
she
get
lock
in
both
a
closet
and
a
car
trunk
,
blunder
around
a
control
room
accident
set
off
a
laser
and
serv
no
purpos
in
enhanc
the
plot
whatsoev
.
Maud
Adam
-LRB-
later
to
star
in
Octopussi
-RRB-
is
a
much
more
stronger
and
use
charact
,
but
she
hard
featur
in
the
movi
.
Scaramanga
's
lackey
is
a
dwarf
call
Nik-Nak
,
who
rather
fit
is
also
possibl
the
silliest
henchman
in
the
seri
,
serv
up
annoy
and
weak
dialogu
in
equal
measur
.
Wors
still
is
an
almost
total
lack
of
action
throughout
the
whole
movi
.
There
is
but
one
fight
sequenc
about
fifteen
minut
in
-LRB-
not
count
a
ludicr
scene
where
two
teenag
girl
beat
up
sever
dozen
train
martial
artist
--
anoth
misguid
attempt
at
humour
-RRB-
.
The
solitari
car
chase
might
have
been
a
highlight
,
but
the
``
action
''
is
interrupt
on
a
frequent
basi
by
a
redneck
sheriff
-LRB-
J.W.
Pepper
,
play
by
Clifton
Jame
of
Live
and
Let
Die
``
fame
''
-RRB-
yell
stupid
comment
out
of
the
passeng
window
.
He
is
easili
the
most
irrit
charact
in
a
Jame
Bond
movi
.
Even
his
presenc
could
have
been
made
bearabl
by
one
of
the
most
impress
car
stunt
in
cinemat
histori
,
a
360
degre
twist
loop
jump
over
a
broken
bridg
--
could
have
been
,
except
somebodi
got
the
idea
to
dub
a
mock
whistl
tone
over
the
final
print
.
On
top
of
that
debacl
,
the
whole
end
of
the
film
is
an
anticlimat
sequenc
in
Scaramanga
's
``
funhous
''
.
The
onli
good
thing
that
came
out
of
this
movi
was
that
the
produc
had
to
make
the
next
film
in
the
seri
-LRB-
the
infinit
superior
``
The
Spi
who
love
Me
''
-RRB-
a
great
film
in
order
for
the
Bond
franchis
to
surviv
.
