When
I
ponder
childhood
memori
past
,
one
of
the
thing
that
alway
spring
immedi
to
mind
is
watch
the
``
Inspector
Gadget
''
TV
show
with
my
older
brother
.
Truth
be
told
,
we
were
rabid
fanat
;
our
version
of
Cowboy
and
Indian
was
chase
each
other
around
our
coffe
tabl
to
the
theme
tune
,
altern
who
would
get
to
be
Gadget
and
who
would
be
stuck
play
the
part
of
Dr.
Claw
,
the
inspector
's
arch
nemesi
.
I
was
never
a
biggi
on
nostalgia
,
but
you
just
ca
n't
help
but
have
fond
memori
of
someth
like
that
.
Sometim
I
even
find
myself
up
at
4AM
watch
re-run
of
my
favorit
episod
,
tri
to
recaptur
some
of
that
sens
of
wonder
I
felt
as
a
kid
.
At
the
veri
least
,
I
was
expect
the
new
film
version
of
the
classic
televis
seri
to
have
at
least
some
kind
of
similar
effect
on
me
.
Despit
how
horrid
a
film
may
be
,
the
simpl
task
of
rekindl
even
a
slight
feel
of
nostalgia
is
pretti
tough
to
screw
up
.
So
back
I
sat
,
with
minimum
expect
of
what
the
movi
would
deliv
-LRB-
let
's
face
it
;
exact
how
good
can
a
live-act
Disney
film
realli
be
?
-RRB-
.
I
was
wise
enough
to
steer
clear
from
the
like
of
Mr.
Magoo
and
Georg
of
the
Jungl
-LRB-
two
previous
Disney
adapt
-RRB-
,
and
I
wish
to
God
that
I
had
been
sharp
enough
to
skip
Gadget
as
well
.
Rare
has
a
movi
left
me
with
such
an
utter
feel
of
empti
.
As
everyon
els
was
get
up
to
exit
the
screen
room
after
the
movi
had
complet
it
assault
on
mankind
,
I
was
left
sit
there
,
absolut
speechless
and
total
dumbfound
at
what
I
had
just
seen
.
Can
someth
this
aw
truli
exist
in
such
an
evolv
world
?
Right
from
the
begin
,
I
knew
I
was
in
troubl
.
In
the
open
scene
,
each
charact
is
introduc
as
if
their
sole
purpos
is
to
just
be
,
to
simpli
serv
as
real-lif
duplic
of
their
cartoon
clone
.
When
refer
to
them
,
peopl
almost
yell
in
fear
that
the
audienc
will
not
catch
on
as
to
who
a
certain
charact
is
suppos
to
be
-LRB-
``
Oh
,
hi
PENNi
!
''
Is
BRAIN
with
you
?
''
-RRB-
.
''
Creat
one-dimension
replica
is
one
thing
;
have
mere
name
take
the
place
of
them
is
quit
anoth
.
The
``
plot
''
,
shall
we
call
it
,
stay
fair
in
tune
with
the
origin
seri
.
Matthew
Broderick
star
as
John
Brown
-LRB-
how
creativ
is
that
?
-RRB-
,
a
secur
guard
who
is
horribl
injur
by
a
pack
of
ruthless
businessmen
head
by
Scolex
-LRB-
whi
,
Rupert
Everett
,
for
the
love
of
God
whi
???!!!
-RRB-
,
who
himself
is
transform
into
Claw
by
an
unfortun
chain
of
event
.
Brown
is
then
rescu
and
use
as
a
prototyp
for
a
new
law-enforc
technolog
wherein
he
's
join
with
various
machin
part
and
some
nifti
gadget
to
form
-LRB-
drumrol
,
pleas
-RRB-
...
Inspector
Gadget
!
>
From
here
on
out
,
the
movi
becom
a
hodgepodg
of
stupid
dialog
and
confus
situat
-LRB-
although
,
to
be
fair
,
my
confus
could
have
been
caus
by
the
virtual
concuss
the
film
was
inflict
upon
my
fragil
mind
-RRB-
.
There
's
someth
about
an
evil
Gadget
take
over
the
citi
-LRB-
his
first
crime
must
have
been
swipe
Matt
Dillon
's
dentur
from
There
's
Someth
About
Mari
-RRB-
and
it
all
end
with
-LRB-
what
els
?
-RRB-
a
bunch
of
post-credit
nonsens
and
a
cameo
by
Don
Adam
himself
.
To
be
honest
,
I
was
n't
much
pay
attent
to
these
``
treat
''
.
I
was
just
glad
that
it
was
over
.
