John
Boorman
's
``
Zardoz
''
is
a
goofi
cinemat
debacl
so
fundament
misconceiv
and
laughabl
execut
that
it
take
on
a
bizarr
enjoy
qualiti
all
it
own
.
Not
sinc
the
rampant
bumbl
of
one
Edward
D.
Wood
Jr.
has
a
movi
been
so
silli
and
so
serious
at
the
same
time
.
Of
cours
,
Wood
's
career
can
be
explain
by
two
thing
:
he
had
no
money
and
he
had
no
talent
.
Boorman
,
on
the
other
hand
,
can
not
court
such
excus
to
explain
``
Zardoz
''
-LRB-
or
his
follow-up
film
,
the
equal
aw
``
Exorcist
II
:
The
Heret
''
-RRB-
.
Boorman
obvious
had
a
sizabl
budget
,
a
matine
idol
movi
star
-LRB-
Sean
Conneri
-RRB-
in
the
lead
role
,
and
although
you
would
n't
know
it
from
this
film
,
Boorman
doe
inde
have
talent
.
This
is
the
man
who
made
the
slick
modern
masterpiec
``
Deliver
''
-LRB-
1972
-RRB-
,
as
well
as
the
autobiograph
World
War
II
drama
``
Hope
and
Glori
''
-LRB-
1987
-RRB-
,
the
slight
over-conceiv
Arthurian
epic
``
Excalibur
''
-LRB-
1981
-RRB-
and
the
father-son
jungl
adventur
``
The
Emerald
Forest
''
-LRB-
1985
-RRB-
.
His
film
all
show
that
Boorman
is
never
lack
in
imagin
,
but
sometim
that
come
at
the
cost
of
coher
and
tast
.
If
Boorman
is
anyth
,
he
's
ambiti
,
and
when
he
succeed
,
it
's
in
grand
fashion
.
Unfortun
,
the
bigger
they
are
,
the
harder
they
fall
,
and
when
Boorman
fall
,
the
resound
impact
can
be
heard
for
mile
around
.
``
Zardoz
''
is
meant
to
take
it
place
among
the
grandest
of
mystic
movi
,
an
obsess
of
Boorman
's
.
His
screenplay
tri
to
elicit
the
same
mytholog
connot
of
the
Arthurian
legend
or
even
``
The
Wizard
of
Oz
,
''
a
book
which
figur
into
the
movi
's
plot
.
But
,
despit
all
this
reach
,
the
result
movi
is
more
unintent
funni
than
intent
enigmat
or
compel
.
The
event
take
place
in
the
distant
year
2293
,
but
there
is
littl
of
the
typic
futurist
movie-
to
be
found
.
In
fact
,
thing
seem
to
have
move
backward
,
with
peopl
ride
hors
,
shoot
old-styl
gun
,
and
live
in
larg
Victorian
mansion
.
It
's
more
Middl
Ages
than
Space
Age
.
The
world
of
``
Zardoz
''
is
divid
into
two
distinct
hemispher
:
the
Outland
,
where
all
the
poor
,
pathet
peopl
live
,
and
the
Vortex
,
where
a
select
group
of
wealthi
intellectu
live
in
comfort
and
everlast
life
.
These
Immortal
never
grow
old
,
they
never
engag
in
sexual
activ
,
they
possess
psycholog
power
,
and
they
live
in
a
sort
of
quasi-utopian
Marxist
societi
where
everyon
is
equal
,
and
everyon
contribut
equal
to
the
societi
.
Howev
,
if
one
break
the
rule
,
that
person
is
punish
by
be
age
so
mani
year
.
If
someon
break
the
rule
enough
,
he
or
she
is
age
to
the
point
of
senil
,
and
imprison
to
an
etern
exist
in
a
geriatr
home
with
other
age
crimin
.
One
of
the
Immortal
,
Arthur
Frayn
-LRB-
Niall
Buggi
-RRB-
,
a
squirmi
man
with
a
mustach
and
goate
tattoo
on
his
face
,
is
charg
with
keep
order
in
the
Outland
and
forc
the
resid
to
farm
so
the
Immortal
can
be
fed
.
Like
``
The
Wizard
of
Oz
,
''
he
adopt
a
god-lik
status
among
the
peopl
by
fli
in
to
their
part
of
the
world
in
a
giant
stone
carv
like
a
menac
head
.
-LRB-
This
fli
head
is
one
of
the
movi
's
open
imag
,
and
it
's
a
dead
giveaway
of
the
lunaci
to
come
.
-RRB-
Call
himself
Zardoz
,
Frayn
gather
a
bunch
of
Outland
and
make
them
into
a
group
call
the
Extermin
,
whose
purpos
is
to
kill
most
of
the
other
Outland
so
they
ca
n't
procreat
and
take
up
more
resourc
.
From
insid
his
giant
,
stone
head
,
Zardoz
bellow
serious
laugh-induct
statement
like
,
``
The
gun
is
good
.
''
The
peni
is
evil
.
''
''
That
line
alon
is
worth
the
movi
's
cult
follow
.
One
day
,
an
Extermin
name
Zed
-LRB-
Sean
Conneri
-RRB-
,
sneak
into
Zardoz
's
fli
stone
,
push
Frayn
out
,
and
goe
back
to
the
Vortex
.
Once
there
,
the
Immortal
label
him
a
``
Brutal
''
and
studi
him
like
a
lab
rat
,
take
great
,
pervers
care
in
explor
his
sexual
,
which
is
a
mysteri
to
them
.
They
seem
especi
interest
in
his
abil
to
gain
an
erect
,
and
there
is
one
downright
hilari
sequenc
where
a
bunch
of
scantily-clad
femal
scientist
show
Zed
erot
footag
on
a
video
screen
in
an
attempt
to
determin
what
get
him
work
up
.
I
say
``
hilari
''
becaus
that
is
exact
what
``
Zardoz
''
is
.
It
is
obvious
that
Boorman
did
not
intend
it
to
be
so
;
he
made
this
film
with
the
straightest
of
face
,
although
I
have
a
hard
time
believ
that
as
product
move
forward
,
he
did
n't
get
even
the
slightest
inkl
of
how
patent
ridicul
it
was
becom
.
Just
look
at
Conneri
is
enough
to
give
one
the
giggles-h
spend
most
of
the
film
run
around
in
a
red
loin
cloth
that
resembl
a
diaper
,
a
mane
of
hair
braid
halfway
down
his
back
,
a
Wyatt
Earp-styl
handlebar
mustach
,
and
a
pair
of
thigh-high
patent
leather
boot
that
would
look
more
appropri
on
a
cheap
Hollywood
hooker
.
Boorman
made
the
film
right
after
the
critic
and
financi
success
of
``
Deliver
,
''
which
is
the
onli
reason
I
can
imagin
a
studio
would
green-light
this
effort
.
He
attract
some
rich
talent
on
both
side
of
the
camera
,
includ
cinematograph
Geoffrey
Unsworth
-LRB-
``
2001
''
-RRB-
,
whose
strike
visual
are
about
the
onli
good
thing
in
``
Zardoz
''
besid
the
inadvert
humor
.
Sean
Conneri
had
made
his
last
Jame
Bond
film
in
1971
,
and
perhap
he
was
look
for
a
chang
in
pace
.
He
got
exact
that
in
``
Zardoz
,
''
and
it
's
a
wonder
it
did
n't
end
his
career
.
I
'm
sure
Boorman
intend
for
this
movi
to
make
some
grand
statement
.
Is
it
a
treatis
about
the
infal
of
etern
life
?
Is
it
a
condemn
of
those
who
consid
grow
old
to
be
a
bad
thing
?
Or
is
it
a
social
statement
,
someth
about
the
inher
negat
of
class
distinct
and
the
violenc
it
creat
?
Karl
Marx
might
like
it
if
he
were
more
like
Timothi
Leari
.
Come
to
think
of
it
,
mayb
Boorman
made
it
as
an
extend
LSD
trip
.
Peopl
high
on
illicit
substanc
are
the
onli
one
I
can
imagin
enjoy
this
asinin
silli
as
anyth
more
than
a
complet
unintent
comedi
.
