Spoil
rich
kid
Kelley
Mors
-LRB-
Chris
Klein
-RRB-
receiv
a
new
Merced
for
a
graduat
present
.
He
and
his
buddi
take
it
for
a
joyrid
to
a
small
nearbi
town
,
where
he
proceed
to
torment
the
local
simpli
becaus
he
's
rich
and
they
re
not
.
He
end
up
provok
Jasper
-LRB-
Josh
Hartnett
-RRB-
into
a
race
and
as
a
result
,
the
local
gas
station
and
diner
are
destroy
when
they
crash
into
it
.
Kelley
is
sentenc
to
rebuild
the
diner
,
and
has
to
live
with
Jasper
in
a
spare
room
over
his
famili
's
barn
.
Jasper
's
girlfriend
Sam
-LRB-
Leele
Sobieski
-RRB-
soon
take
a
like
to
Kelley
howev
,
despit
the
fact
that
1
-RRB-
it
was
her
famili
's
diner
that
was
destroy
and
B
-RRB-
all
Kelley
doe
is
sit
around
,
sulk
,
and
smart
off
to
the
townspeopl
.
But
when
she
see
him
sweati
and
shirtless
,
that
's
appar
all
she
need
to
lose
her
feel
for
Jasper
-LRB-
whose
onli
fault
seem
to
be
a
perpetu
case
of
hat
hair
-RRB-
.
So
Sobieski
soon
fall
in
love
with
Kelley
,
especi
after
the
day
she
follow
him
through
the
wood
and
hear
him
give
his
graduat
speech
-LRB-
which
he
was
unabl
to
deliv
becaus
he
caus
the
DESTRUCTION
of
properti
and
near
KILLED
dozen
of
peopl
-RRB-
.
In
the
speech
,
Kelley
quot
a
poem
by
Robert
Frost
,
which
just
so
happen
to
be
Sam
's
favorit
poem
as
well
.
Awwwww
.
Soon
they
re
frolick
around
in
the
field
and
for
some
reason
wast
no
time
let
peopl
in
town
-LRB-
especi
Jasper
's
best
friend
-RRB-
see
them
togeth
.
Kelley
continu
to
make
an
ass
of
himself
in
town
,
especi
when
he
show
up
at
the
town
danc
,
drunk
and
steam
becaus
Sam
went
with
Jasper
.
Kelley
run
off
and
decid
to
leav
town
.
Sam
catch
up
to
him
at
the
bus
station
and
he
ask
her
to
come
to
Boston
with
him
.
Jasper
show
up
and
tear
confess
to
Sam
just
how
much
he
love
her
,
and
Sam
,
without
even
break
stride
basic
say
``
See
ya
!
''
and
take
off
to
Boston
with
Kelley
.
Here
on
Earth
goe
in
so
mani
wrong
direct
from
the
start
that
by
the
time
it
fair
decent
end
come
around
,
it
complet
worthless
.
Chris
Klein
and
Leele
Sobieski
are
two
of
my
current
favorit
young
perform
,
and
it
's
becaus
of
their
presenc
that
I
watch
this
film
in
the
first
place
.
Howev
,
not
long
into
the
proceed
I
want
to
just
reach
into
the
film
and
strangl
them
both
.
I
should
n't
have
such
feel
toward
peopl
I
like
,
but
their
charact
are
so
infuri
that
...
well
trust
me
,
you
ll
feel
the
same
way
.
Even
though
both
of
the
lead
male
charact
are
usual
in
the
wrong
,
Kelley
is
hand
down
the
more
unlik
of
the
two
,
simpli
becaus
his
jerkish
action
are
calcul
.
He
INTENDS
to
be
a
jackass
each
and
everi
time
he
doe
it
.
Jasper
on
the
other
hand
,
onli
REACTS
to
Kelley
's
provoc
,
and
afterward
come
across
as
be
truli
sorri
for
his
impuls
action
.
But
,
as
in
life
,
nice
guy
finish
last
.
For
the
entir
film
we
watch
Sam
fall
in
love
with
the
guy
no
one
like
while
the
film
's
onli
sympathet
charact
get
complet
crush
.
THEN
,
a
cancer
subplot
come
into
play
-LRB-
where
thing
get
even
MORE
infuri
,
if
you
can
imagin
that
-RRB-
.
What
,
thing
were
n't
depress
enough
for
you
Mr.
Screenwrit
?
Who
greenlit
this
project
?
Who
``
on
Earth
''
thought
this
would
entertain
anyon
?
Perhap
if
the
film
had
been
structur
where
Kelley
perhap
felt
some
remors
after
he
caus
the
DESTRUCTION
of
properti
and
near
KILLED
dozen
of
peopl
.
But
even
after
he
's
destroy
these
peopl
's
live
he
continu
to
be
a
snob
to
them
,
and
ruin
one
more
for
good
measur
.
Here
on
Earth
is
avail
on
DVD
from
Fox
Home
Entertain
.
It
contain
the
film
in
it
origin
theatric
aspect
ratio
of
1.85:1
and
is
enhanc
for
16x9
televis
.
Extras
includ
Jessica
Simpson
's
music
video
for
``
Where
you
Are
''
,
a
commerci
for
the
film
's
soundtrack
-LRB-
which
by
the
way
is
the
onli
good
thing
about
the
film
-RRB-
,
the
origin
theatric
trailer
and
five
TV
spot
,
trailer
for
other
Fox
releas
-LRB-
Anna
and
the
King
,
Anywher
But
Here
,
The
Beach
,
Drive
Me
Crazi
,
Ever
After
,
Romeo
+
Juliet
,
Simpli
Irresist
-RRB-
,
as
well
as
that
new
Fox
promo
tout
their
upcom
DVD
releas
that
I
realli
enjoy
.
The
pictur
and
sound
qualiti
on
the
disc
are
fine
...
noth
that
will
challeng
anyon
's
audio/video
system
of
cours
.
Fan
of
this
movi
-LRB-
if
ani
exist
-RRB-
should
enjoy
the
DVD
releas
.
Here
on
Earth
is
not
entertain
nor
is
it
compel
.
No
joy
or
entertain
valu
can
be
deriv
from
ani
of
the
event
of
the
film
.
It
is
mere
a
wast
of
time
,
money
and
talent
.
