There
's
a
1,000-foot
tidal
wave
at
the
end
of
DEEP
IMPACT
.
I
'd
say
it
pretti
accur
repres
the
tower
flood
of
the
last
two
year
worth
of
disast
movi
,
which
are
get
more
Irwin
Allen-esqu
with
everi
releas
.
The
earli
wave
of
this
reviv
,
while
just
as
cheesi
and
laughabl
,
at
least
knew
to
includ
thrill
everi
five
to
ten
minut
.
DEEP
IMPACT
tri
to
disguis
itself
as
a
human
drama
,
with
endless
filler
compris
of
disast
prevent
plan
the
countri
keep
take
.
The
repeat
cycl
is
as
follow
--
the
presid
-LRB-
Morgan
Freeman
-RRB-
will
go
on
TV
and
tell
the
countri
that
there
's
a
remot
chanc
a
comet
will
strike
the
earth
,
but
that
the
nation
's
crack
scientist
and
astronaut
have
some
brilliant
plan
to
stop
the
problem
.
Then
we
get
to
see
the
plan
in
action
,
in
some
sequenc
utter
lack
suspens
.
The
mission
will
bare
fail
,
and
Freeman
will
tell
the
countri
that
the
comet
is
still
head
toward
Earth
,
and
there
's
a
remot
chanc
it
will
strike
,
but
that
the
nation
's
crack
scientist
and
astronaut
have
some
brilliant
plan
to
stop
the
problem
.
It
goe
on
and
on
throughout
the
movi
,
but
everi
time
Freeman
goe
on
TV
,
we
know
his
plan
is
go
to
fail
.
How
do
we
know
this
?
Becaus
we
ve
seen
the
TV
ad
for
DEEP
IMPACT
,
ad
that
featur
Freeman
tell
the
nation
that
``
the
comet
is
still
head
right
for
us
''
and
show
disast
shot
of
the
comet
strike
Earth
and
the
giant
tidal
wave
spread
.
Ladi
and
gentlemen
,
that
is
the
movi
.
Success
disast
movi
have
the
main
disast
toward
the
begin
and
more
littl
disast
that
follow
,
but
DEEP
IMPACT
save
it
one
disast
for
the
end
and
disclos
all
in
it
30-second
TV
spot
.
Televis
is
what
's
wrong
with
DEEP
IMPACT
.
The
main
charact
,
play
by
Tea
Leoni
,
is
a
low-level
broadcast
journalist
for
MSNBC
-LRB-
and
that
's
the
mere
tip
of
the
product-plac
iceberg
-RRB-
who
stumbl
upon
a
huge
govern
conspiraci
.
She
think
it
's
an
instanc
of
an
ex-Secretari
of
Someth
or
Other
-LRB-
Jame
Cromwel
-RRB-
resign
becaus
of
a
mistress
,
and
that
mayb
he
took
the
fall
for
the
presid
in
the
same
area
.
When
she
goe
nose
around
Cromwel
,
he
beg
her
to
keep
it
under
wrap
.
``
I
know
you
re
just
a
report
,
but
you
use
to
be
a
human
be
.
''
She
figur
out
what
's
realli
go
on
after
get
rough
up
by
some
FBI
men
and
do
an
Internet
search
,
where
all
good
journalist
learn
the
differ
between
a
mistress
and
an
extinction-level
comet
.
Upon
a
top-secret
meet
with
Presid
Freeman
,
Leoni
agre
to
keep
the
stori
under
wrap
until
the
presid
can
hold
a
press
confer
,
at
which
she
get
to
ask
the
first
question
.
And
everyon
know
,
if
you
get
to
ask
the
first
question
,
babi
you
re
a
star
.
Leoni
end
up
in
the
anchor
chair
,
broadcast
everi
step
of
the
comet
's
collis
cours
with
Earth
.
And
I
'm
sure
it
's
comfort
for
her
to
know
that
,
even
though
the
world
's
end
in
a
matter
of
month
,
she
's
a
cabl
news
person
.
So
there
she
is
,
narrat
the
six-astronaut
mission
to
blow
the
comet
up
.
Such
person
as
Robert
Duval
,
Jon
Favreau
and
Blair
Underwood
cash
their
paycheck
and
go
through
the
motion
of
this
dragged-out
process
.
But
as
anyon
who
's
seen
the
commerci
know
,
the
astronaut
fail
.
They
onli
end
up
break
the
comet
into
two
piec
,
which
mean
even
more
destruct
to
the
Earth
.
yeah
,
thank
,
NASA
.
That
's
when
Freeman
has
to
come
on
TV
for
the
last
time
and
say
goodby
to
all
the
peopl
who
are
n't
pick
to
live
in
the
Missouri
cave
site
for
two
year
.
They
even
have
anim
,
two
by
two
,
readi
to
climb
into
the
cave
.
If
the
focus
had
been
on
peopl
live
insid
these
cave
after
the
world
had
been
destroy
,
DEEP
IMPACT
could
have
been
a
far
more
interest
movi
.
Instead
we
watch
as
a
lovestruck
Elijah
Wood
defi
all
odd
to
chase
down
his
young
wife
,
while
peopl
pack
the
highway
out
of
town
.
The
reason
is
,
of
cours
,
that
if
a
comet
is
go
to
strike
,
they
might
as
well
be
out
in
some
scenic
rural
locat
.
And
,
amus
,
the
highway
is
spot
with
peopl
in
U-Haul
truck
.
I
'm
sure
it
's
comfort
to
know
that
,
even
though
the
world
's
end
in
a
matter
of
minut
,
the
U-Haul
peopl
are
do
the
most
busi
of
their
live
.
