Tomb
Raider
.
Fun
?
Excite
?
Challeng
?
Given
the
unpreced
popular
-LRB-
especi
among
teenag
boy
-RRB-
of
the
video
game
that
sport
an
uber-buff
,
pistol
packin
'
babe
who
raid
,
well
...
tomb
,
you
have
to
believ
it
's
these
three
thing
and
more
!
``
Lara
Croft
:
Tomb
Raider
,
''
the
big
screen
variant
of
said
video
game
,
which
featur
a
pumped-up
Angelina
Joli
-LRB-
the
Oscar
winner
for
``
Girl
,
Interrupt
''
no
less
-RRB-
in
the
titl
role
is
,
howev
,
none
of
these
thing
.
It
is
n't
fun
,
it
is
n't
excit
,
and
the
onli
challeng
is
see
how
long
you
can
stay
in
your
seat
-LRB-
I
suffer
through
to
the
bitter
,
bitter
end
;
the
wife
opt
for
Barn
&
Nobl
at
the
45-minut
mark
-RRB-
.
Direct
by
Simon
West
with
the
same
subtleti
he
brought
to
``
Con
Air
,
''
``
Tomb
Raider
''
is
an
empty-head
,
big
budget
bore
.
The
stori
borrow
unintellig
from
that
mother
of
all
turkey
``
Hudson
Hawk
''
-LRB-
the
same
hokum
about
planetari
align
and
sacr
stone
that
,
when
brought
togeth
,
well
...
who
the
heck
care
?
-RRB-
and
it
make
``
Super
Mario
Bros.
''
-LRB-
Bob
Hoskin
'
ill-advis
career
move
-RRB-
look
like
``
Rocco
and
his
Brother
''
-LRB-
that
classic
of
Italian
neo-real
-RRB-
.
I
ll
go
out
on
a
limb
here
and
say
I
suspect
there
's
actual
more
charact
develop
in
the
video
game
than
the
movi
proper
.
This
is
where
the
Joli
defenders/video
game
nut
jump
in
and
say
this
movi
is
n't
about
charact
develop
it
's
about
kick
serious
butt
-LRB-
or
bum
,
sinc
Ms.
Croft
hail
from
England
's
green
and
pleasant
-RRB-
.
With
lip
,
breast
,
and
bicep
all
inflat
to
the
max
,
Lara
Croft
is
all
about
postur
,
and
Joli
has
a
hard
time
simpli
stand
still
without
tri
to
look
tough
.
OK
,
let
's
forget
challeng
.
Should
n't
``
Tomb
Raider
''
be
,
at
the
veri
least
,
fun
and
excit
?
Should
n't
our
butt-kick
heroin
also
encompass
the
sophist
of
,
say
,
Jame
Bond
with
the
wit
of
Indiana
Jone
?
There
's
no
humor
to
be
found
anywher
in
``
Tomb
Raider
,
''
even
though
it
tri
hard
from
time
to
time
.
Even
``
The
Mummi
Return
''
did
n't
take
itself
too
serious
.
The
villain
here
is
notic
lack
,
the
special
effect
are
ridicul
overblown
and
unnecessarili
complic
,
and
the
script
is
non-exist
.
To
liven
thing
up
-LRB-
perhap
-RRB-
,
Joli
's
live
father
Jon
Voight
put
in
a
few
minut
as
Lara
's
dead
father
Lord
Croft
;
talk
about
a
stretch
.
One
thing
I
had
n't
expect
from
the
film
is
that
Joli
affect
a
slight
better
English
accent
than
her
Pa
-LRB-
although
I
suspect
that
thin-look
moustach
he
's
forc
to
wear
get
in
the
way
some
-RRB-
.
Unsuccess
?
Not
entir
.
If
anyth
,
``
Lara
Croft
:
Tomb
Raider
''
make
you
want
to
check
out
the
video
game
itself
to
figur
out
exact
what
all
the
fuss
was
about
.
Got
beef
?
Visit
``
La
Movi
Boeuf
''
onlin
at
http://members.dca.net/dnb
