``
Hous
on
Haunt
Hill
''
initi
itself
to
the
audienc
with
a
scene
involv
zombie-lik
mental
patient
attack
and
murder
doctor
in
the
goriest
way
possibl
.
One
doctor
is
kill
instant
after
have
a
pencil
ram
complet
through
his
neck
.
A
nurs
has
her
head
forc
into
a
barrel
of
water
.
These
mob
of
zombi
present
are
like
those
in
previous
B-horror
flick
,
with
grunt
nois
and
cadaver
movement
.
Except
this
time
,
at
the
end
of
the
millenium
,
the
film
is
given
the
power
to
show
exact
how
horrif
these
creatur
can
be
.
In
past
horror
film
,
the
actual
murder
scene
are
left
out
or
not
shown
forc
the
viewer
to
assum
their
own
nasti
bloodi
death
for
the
hapless
victim
.
``
Hous
on
Haunt
Hill
''
doe
n't
want
their
audienc
to
have
an
imagin
,
everyth
is
provid
for
them
to
watch
and
squirm
,
not
think
.
This
nonsens
violenc
thrown
out
of
nowher
is
unfortun
the
most
refresh
part
about
this
film
.
``
Hous
on
Haunt
Hill
''
,
which
is
base
on
the
1958
film
of
the
same
titl
,
introduc
a
hand
of
charact
as
quick
as
it
can
,
follow
the
open
blood
fest
.
The
film
has
no
intent
of
provid
charact
develop
or
a
laudabl
plot
.
The
aim
here
is
to
scare
the
audienc
with
chill
,
unexpect
shot
of
blood
,
gut
,
and
mayhem
.
Howev
,
the
film
is
neither
scari
nor
unpredict
.
The
plot
involv
five
peopl
who
are
dare
to
spend
the
night
in
a
haunt
hous
for
one
million
dollar
by
an
amus
park
owner
-LRB-
Geoffrey
Rush
-RRB-
.
Each
charact
is
a
failur
in
the
extern
world
and
acknowledg
that
they
would
do
anyth
for
that
money
.
Sinc
the
charact
are
immedi
general
as
either
greedi
or
care
,
the
expect
of
who
will
surviv
or
not
is
kill
five
minut
after
you
meet
them
.
The
problem
is
that
everi
charact
is
not
likabl
.
The
two
who
come
closest
to
be
civil
are
a
woman
-LRB-
Tay
Diggs-who
should
be
do
film
a
lot
better
than
this
with
all
of
his
talent
-RRB-
and
a
businesswoman
who
accept
be
woman
-LRB-
Ali
Larter
-RRB-
.
The
charact
present
are
so
annoy
and
pathet
,
that
it
is
hard
to
cheer
for
them
or
scream
them
.
The
worst
charact
in
this
film
,
or
mayb
in
ani
film
releas
this
year
,
is
Chris
Kattan
's
Watson
Pritchett
.
He
spend
the
whole
film
whine
about
the
spooki
hous
in
a
tone
so
irrit
and
inappropri
,
that
he
unintent
begin
to
seem
more
evil
than
the
hous
itself
.
Wait
for
Pritchett
to
die
,
was
a
strenuous
difficult
act
to
sit
through
.
The
most
humor
actor
of
the
bunch
is
Geoffrey
Rush
play
Steven
Price
-LRB-
an
homag
to
Victor
Price
who
star
in
the
origin
-RRB-
.
Play
the
rich
man
who
suppos
organ
the
parti
,
he
play
the
role
perfect
in
a
twist
way
where
it
is
obvious
that
he
is
up
to
someth
just
by
the
express
on
his
face
.
Howev
,
Rush
is
pretti
much
wast
in
a
confus
subplot
involv
a
hate
marriag
with
Evelyn
Price
,
play
by
Famk
Janssen
.
The
main
problem
is
that
``
Hous
on
Haunt
Hill
''
is
not
scari
.
To
top
off
that
huge
disappoint
,
everi
actor
was
wast
and
the
script
was
complet
ludicr
.
If
the
annoy
charact
and
hilari
bad
dialogu
were
intent
underdevelop
-LRB-
similar
to
``
Deep
Blue
Sea
''
-RRB-
,
the
goal
for
creat
a
creepi
,
suspens
action
film
was
complet
miss
.
