I
have
never
seen
a
man
so
in
love
with
himself
than
Georg
Luca
.
With
the
overt
success
of
the
three
origin
Star
War
film
,
Luca
has
becom
,
not
necessarili
a
filmmak
,
but
the
head
cheez
at
a
huge
toy
compani
,
with
The
Phantom
Menac
the
new
product
on
the
shelv
.
Onli
this
toy
was
made
for
$
115
million
,
but
everi
kid
want
it
,
and
,
like
all
other
expens
toy
,
fall
apart
within
an
hour
after
play
with
it
.
The
product
in
question
,
Star
War
Episod
1
:
The
Phantom
Menac
-LRB-
jeez
!
-RRB-
,
is
pure
and
simpl
:
Its
about
the
money
,
babi
!
No
one
in
their
right
mind
would
creat
such
a
fiasco
if
they
knew
it
would
n't
make
a
ton
of
money
befor
it
fourth
week
of
releas
.
I
come
to
the
SW
franchis
as
a
stranger
,
sinc
I
have
absolut
no
idea
whi
the
SW
movi
are
so
popular
.
I
find
them
rather
bore
and
full
of
noth
but
eye
candi
.
Phantom
Menac
is
like
the
first
SW
,
minus
10
.
Noth
in
the
whole
concept
is
remot
enjoy
.
Even
the
special
effect
seem
rather
bland
.
The
stori
in
this
new
one
is
a
mindless
mess
...
the
act
wooden
...
and
the
action
sequenc
like
someth
out
of
a
video
game
.
SW
:
Phantom
Menac
is
one
of
the
worst
film
of
the
year
so
far
.
With
a
titl
like
SW
E1
:
TPM
,
Luca
has
one
big
head
on
those
shoulder
.
I
thought
Chris
Carter
did
for
releas
an
X-File
movi
,
although
,
that
movi
adapt
was
an
excel
way
to
spend
two
hour
.
PM
is
one
long
headach
.
