Are
you
like
me
?
Do
you
get
annoy
see
peopl
talk
on
their
cellular
in
public
place
,
shout
out
loud
,
not
give
a
ratt
's
ass
about
anyon
around
them
,
and
basic
just
wallow
in
their
own
self-import
?
Well
if
you
are
,
than
you
will
most
like
agre
with
my
rate
of
this
film
sinc
it
basic
featur
a
trio
of
annoy
ladi
bicker
away
on
the
phone
for
an
hour
and
a
half
...
onli
to
make
up
and
hug
in
the
end
.
Aaaaaaaahhhh
...
Three
grown-up
sister
live
their
own
separ
live
,
begin
to
re-establish
their
communic
line
when
their
dear
old
dad
fall
ill
.
This
would
be
a
good
movi
if
it
was
n't
for
the
fact
that
it
's
got
veri
littl
to
say
,
featur
uncar
peopl
share
annoy
phone
convers
,
is
chockful
of
bad
act
moment
and
provid
less
emot
satisfact
than
ani
third-rat
after-school
special
.
And
I
'm
be
nice
!
How
junk
like
this
get
made
is
beyond
me
,
but
happi
am
I
that
the
Ephron
sister
will
final
be
dealt
a
profession
blow
,
consid
the
regurgit
level
of
their
materi
had
just
about
reach
it
limit
.
The
onli
true
emot
moment
demonstr
between
Meg
Ryan
's
charact
and
her
dad
in
this
film
is
when
he
hug
her
and
swing
her
around
at
a
Christma
tree
lot
.
Wow
...
how
deep
.
Of
cours
,
the
same
Christma
tune
that
's
play
in
everi
Ephron
flick
chime
out
in
the
background
,
while
charact
continu
to
build
``
bond
''
among
one
anoth
by
make
refer
to
old
,
quaint
movi
or
movi
star
.
Stop
me
...
I
'm
gon
na
cri
again
!
This
film
is
a
mess
.
The
charact
are
bore
and
irrit
to
watch
,
the
plot
has
someth
to
do
with
three
selfish
sister
talk
on
the
phone
a
whole
lot
,
kind
of
like
their
father
-LRB-
but
not
realli
-RRB-
and
then
final
realiz
the
error
of
their
way
,
while
share
an
``
emot
''
moment
about
movi
star
from
the
50s
.
Admit
,
I
was
not
expect
much
from
a
film
whose
televis
trailer
featur
Meg
Ryan
scream
everi
two
second
and
a
big
dog
roll
it
eye
,
but
even
I
was
surpris
at
the
level
of
ineptitud
when
it
came
to
some
of
the
act
effort
put
forth
in
this
film
.
Meg
did
fine
as
the
sister
who
cri
a
lot
,
look
as
ador
as
ever
,
but
someon
pleas
put
Lisa
Kudrow
insid
a
perman
home
of
limit
rang
,
caus
this
woman
basic
IS
that
veri
same
charact
that
she
play
in
everi
singl
movie/TV
show
that
she
's
in
.
Enough
alreadi
!
And
Dian
Keaton
must
ve
spent
more
time
think
about
her
role
behind
the
camera
in
this
one
,
caus
her
act
was
amateurish
at
best
.
Neither
one
convinc
in
``
emot
''
scene
.
Grant
,
they
gave
Walter
Matthau
the
best
line
in
the
film
and
that
's
probabl
where
my
rate
of
three
point
come
from
.
All
in
all
,
this
movi
is
not
funni
-LRB-
unless
you
re
one
to
chuckl
at
train
wreck
-RRB-
,
provid
zero
drama
-LRB-
unless
you
consid
loud
phone
convers
move
-RRB-
,
generat
absolut
no
emot
-LRB-
although
I
did
tear
up
when
Meg
hug
a
coffe
machin
-RRB-
and
end
on
a
perfect
pretenti
note
-LRB-
``
Oh
no
,
pleas
do
n't
get
ani
flour
on
my
Donna
Karan
dress
!
-RRB-
.
''
Ugh
.
I
suggest
that
all
ladi
take
their
husbands/boyfriend
to
see
this
movi
if
they
are
piss
off
at
them
about
someth
!
That
ll
teach
'
em
to
mess
with
you
!
Oh
and
incident
,
Mrs.
JoBlo
also
liken
this
movi
to
a
piec
of
cow
dung
flail
in
the
wind
,
so
there
!
Then
again
...
mayb
you
ll
like
it.
:-RRB-
