The
premis
of
TURBULENCE
is
I
'm
sure
veri
familiar
to
us
all
.
We
ve
seen
it
befor
in
Passeng
57
,
Execut
Decis
,
and
countless
other
flick
that
are
good
in
there
own
way
.
you
know
,
terrorist
take
over
a
plane
,
ask
the
polic
on
the
ground
for
what
they
what
and
so
on
.
TURBULENCE
start
out
with
a
``
convict
''
Ray
Liotta
be
accus
of
a
crime
.
you
think
there
is
no
way
he
could
have
done
it
,
he
's
so
open
and
kind
.
He
is
taken
in
and
is
subsequ
transport
on
a
commer
plane
to
LA.
.
This
is
alreadi
a
problem
.
There
is
no
way
that
convict
would
be
transport
on
the
same
commerci
flight
that
normal
passang
would
be
on
.
Anyway
,
it
is
Christma
Eve
and
everyon
is
wait
to
get
to
LA
and
spend
Christma
Eve
there
.
Well
,
convict
one
manag
to
stop
the
flight
in
it
proverbi
``
track
''
and
Liotta
,
still
as
calm
as
ever
,
take
the
other
convict
out
.
He
also
has
eye
for
Lauren
Holli
,
a
flight
attend
,
and
seem
to
grow
closer
to
her
.
``
THE
PLOT
STOPS
HERE
''
I
did
n't
like
this
movi
becaus
it
seem
to
be
a
rip
off
of
everi
other
airplan
movi
I
ve
ever
seen
.
At
one
point
,
Mr.
Liotta
look
exact
like
Jack
Nicholson
in
THE
SHINING
-LRB-
I
'm
serious
!
-RRB-
.
It
was
like
they
stole
for
everi
other
movi
down
to
a
``
t
''
.
