Except
for
a
few
bright
moment
of
good
verbal
comedi
,
That
Old
Feel
is
embarrass
to
sit
through
.
Bett
Midler
and
Denni
Farina
play
Lilli
and
Dan
,
Actress
and
Author
,
onc
marri
,
now
violent
divorc
,
and
back
togeth
one
last
time
for
their
daughter
Molli
's
-LRB-
Paula
Marshal
-RRB-
wed
.
Lilli
and
Dan
hate
each
other
passion
--
so
passion
that
they
have
sex
at
the
wed
and
fall
in
love
again
.
Each
ditch
his
or
her
current
spous
of
14
year
and
run
off
with
the
other
.
Molli
,
marri
now
onli
24
hour
,
run
off
in
search
of
her
irrespons
parent
while
her
husband
Keith
-LRB-
Jami
Denton
-RRB-
tri
to
consol
the
abandon
spous
.
In
Molli
's
search
for
her
parent
,
she
somehow
fall
in
love
with
Lilli
's
paparazzo
Joey
-LRB-
Danni
Nucci
-RRB-
.
Meanwhil
,
the
newlyw
Keith
end
up
consol
Dan
's
wife
Rowena
-LRB-
Gail
O'Gradi
-RRB-
in
bed
.
The
audienc
I
saw
this
with
appar
thought
that
all
the
adulteri
was
hilari
.
I
'm
no
Dan
Quayl
,
but
I
thought
it
was
a
bit
creepi
.
The
messag
seem
to
be
``
ignor
your
respons
unrepent
and
have
fun
fuck
who
you
wish
.
''
``
Famili
valu
''
asid
,
there
's
someth
cruel
about
all
this
.
Perhap
this
movi
would
have
play
well
as
a
black
comedi
,
but
the
movi
is
a
romant
comedi
.
We
are
suppos
to
be
ROOTING
for
these
creep
.
Reiner
and
screenwrit
Lesli
Dixon
tri
to
make
it
easier
on
us
by
make
the
victim
unlik
.
Lilli
's
husband
is
a
new-ag
flake
who
rambl
about
``
emot
valet
park
,
''
so
we
can
write
him
off
as
irrelev
.
Dan
's
wife
is
vain
,
manipul
,
and
jealous
so
we
can
write
her
off
as
a
bitch
.
Molli
's
husband
is
a
career-consci
,
self-cent
Republican
politician
who
think
she
's
too
fat
-LRB-
and
just
for
good
measur
,
he
also
fuck
Dan
's
wife
-RRB-
,
so
we
can
write
him
off
as
a
prick
.
Everyon
els
fall
in
love
.
But
still
,
that
somehow
doe
n't
justifi
the
action
of
the
movi
's
main
charact
.
``
He
's
a
prick
''
or
``
she
's
a
bitch
''
is
no
defens
.
The
movi
is
somewhat
redeem
by
some
funni
dialog
--
often
dure
heat
argument
--
and
by
above-averag
perform
by
Midler
and
Farina
-LRB-
break
out
of
his
character-actor
mold
-RRB-
.
Other
than
that
,
it
's
a
standard
romant
comedi
with
a
veri
substandard
gimmick
.
