Cradl
Will
Rock
is
the
latest
effort
from
director/actor
Tim
Robbin
.
While
he
may
have
had
an
Oscar
worthi
film
back
in
1995
-LRB-
Dead
Man
Walk
-RRB-
,
he
get
a
littl
overconfid
and
sloppi
here
.
The
stori
is
confus
,
and
fill
with
mani
subplot
,
so
I
ll
tri
my
best
and
explain
it
as
simpli
as
possibl
.
The
film
is
base
on
a
``
most
''
true
stori
about
a
Feder
theater
in
the
1930s
,
that
produc
a
play
-LRB-
The
Cradl
Will
Rock
-RRB-
that
appar
was
offens
to
some
,
so
the
govern
shut
it
down
.
It
's
dure
the
time
of
the
depress
,
and
all
this
theater
want
to
do
is
entertain
and
cheer
up
those
who
do
not
have
job
,
or
are
poor
.
Between
this
conflict
lie
what
seem
likesubplot
,
about
those
who
work
in
theater
,
or
those
associ
.
Also
along
the
way
are
some
other
messag
mash
togeth
to
creat
an
even
more
overwhelm
experi
.
Tim
Robbin
's
just
keep
pile
on
polit
view
,
and
charact
,
that
we
just
give
up
on
the
film
,
or
in
some
case
walk
out
.
For
Robbin
's
it
may
be
a
nice
achiev
,
but
to
me
it
seem
more
like
a
friend
get
togeth
with
slight
more
sophist
dialogu
,
and
fanci
outfit
.
I
thought
the
main
reason
for
see
the
film
would
be
for
the
outstand
cast
,
unfortun
are
all
uninterest
,
except
for
a
few
.
Let
me
recap
what
each
import
charact
doe
,
so
pleas
bear
with
me
-LRB-
it
's
the
least
you
can
do
,
especi
if
you
were
consid
see
this
-RRB-
.
I
ll
begin
with
those
involv
with
the
play
.
There
's
Orson
Well
-LRB-
Angus
Macfadyen
-RRB-
who
of
cours
is
the
director
of
the
play
,
the
produc
John
Houseman
-LRB-
Cari
Elwes
-RRB-
,
Marc
Blitzstein
-LRB-
Hank
Azaria
-RRB-
the
writer
of
the
play
,
Emili
Watson
,
a
woman
who
get
her
break
by
play
the
main
part
in
Cradl
Will
Rock
.
Outsid
the
play
there
's
the
:
ventriloquist
-LRB-
Bill
Murray
-RRB-
who
want
a
relationship
with
a
Feder
Theater
clerk
-LRB-
Joan
Cusack
-RRB-
,
anoth
subplot
involv
a
painter
Diego
Rivera
-LRB-
Ruben
Blade
-RRB-
who
's
unhappi
that
his
paint
is
too
be
destroy
by
Nelson
Rockefel
becaus
he
feel
it
to
be
an
outrag
-LRB-
John
Cusack
-RRB-
.
There
's
a
few
other
actress
and
actor
who
have
their
own
stori
-LRB-
Susan
Sarandon
,
Philip
Baker
Hall
too
name
a
few
-RRB-
but
those
that
I
mention
,
were
the
most
signific
to
the
stori
.
Anyway
,
most
of
these
talent
Hollywood
star
were
complet
wast
,
except
for
Emili
Watson
,
who
doe
anoth
great
job
,
and
one
of
my
person
favorit
actor
John
Cusack
,
who
alway
deliv
through
thick
and
thin
.
Now
although
most
of
the
film
was
weak
to
say
the
least
,
there
were
some
nice
moment
and
some
involv
subject
,
but
all
this
is
overblown
.
Sure
the
free
speech
segment
was
a
nice
featur
,
but
not
when
it
becom
repetit
.
The
whole
film
is
like
this
,
and
it
's
basic
noth
but
a
headach
.
On
the
brighter
side
,
Tim
Robbin
's
direct
was
master
.
His
camera
direct
seem
reminisc
to
the
work
of
Paul
Thoma
Anderson
's
latest
Magnolia
,
onli
smoother
In
my
opinion
,
but
even
that
ca
n't
make
a
movi
that
much
better
.
Although
it
has
it
's
moment
-LRB-
not
mani
of
them
,
but
they
re
there
-RRB-
,
Cradl
Will
Rock
stay
true
to
it
's
titl
,
becaus
the
cradl
rock
too
far
and
tip
over
.
