Around
the
end
of
1998
,
a
Japanes
cartoon
came
to
the
USA
televis
,
and
realli
was
n't
that
big
.
In
fact
not
mani
peopl
even
knew
what
Pokemon
was
,
but
in
1999
it
hit
big
with
kid
and
adult
alik
,
and
becam
one
of
the
biggest
franchis
and
merchandis
seller
of
all
time
.
In
fact
it
even
spawn
a
big
screen
adventur
Pokemon
:
The
First
Movi
which
for
what
it
was
,
was
n't
all
that
bad
.
It
gross
$
31
million
in
it
open
weekend
,
and
went
on
to
make
almost
$
90
million
.
Fan
thought
it
was
great
and
now
is
a
second
movi
in
the
Pokemon
craze
,
``
Pokemon
:
The
Movi
2000
''
which
is
far
inferior
to
the
origin
anim
movi
.
First
up
is
the
plot
,
which
there
realli
is
n't
much
of
,
in
fact
the
plot
what
there
is
:
A
bad
guy
tri
to
destroy
the
ancient
never
befor
seen
pokemon
,
Lugia
,
is
about
it
,
except
the
fact
that
Ash
Kethcum
the
world
best
pokemon
trainer
must
tri
and
stop
him
befor
he
destroy
this
one
pokemon
forev
.
Well
there
you
go
,
of
cours
Ash
is
follow
by
his
friend
Misti
,
Brock
,
Gari
and
his
pokemon
friend
,
Pikachu
,
Squirtl
,
Charizard
,
the
usual
.
Even
though
the
first
movi
was
n't
a
great
film
,
it
was
defin
an
enjoy
well-mad
movi
with
an
actual
thin
storylin
.
This
new
movi
howev
is
noth
but
garbag
,
there
is
noth
good
to
it
storywis
,
and
it
onli
good
thing
come
from
some
plush
anim
and
color
.
Compar
to
the
first
film
,
this
movi
is
aw
bland
,
from
it
open
titl
,
to
the
end
titl
it
tri
it
best
to
work
,
but
fail
miser
at
everi
corner
.
The
charact
are
1-dimension
,
the
stori
thin
as
chicken
broth
,
and
the
write
veri
lame
.
Even
the
so
call
action
scene
are
extrem
lame
,
and
fall
befor
it
even
get
a
chanc
to
go
.
The
voic
even
are
n't
that
good
and
almost
feel
like
the
star
do
n't
want
to
be
there
,
like
they
can
tell
that
this
is
an
extremel
bad
movi
.
Which
it
certain
is
.
The
film
has
one
thing
go
for
it
and
that
is
the
anim
,
although
not
up
to
Disney
standard
,
it
is
still
veri
good
with
some
interest
CGI
's
and
veri
color
anim
,
the
color
jump
out
at
you
veri
fast
,
and
seem
veri
nice
put
on
film
.
Whi
a
film
this
bad
got
such
a
good
treatment
with
it
anim
is
still
a
question
to
be
answer
,
hope
Pokemonnext
year
will
be
much
better
than
this
trash
.
For
now
watch
the
first
one
.
Its
much
much
better
.
