Be
warn
...
the
follow
review
contain
some
harsh
languag
The
Blair
Witch
Project
.
Quit
possibl
the
least
scariest
movi
of
all
time
.
If
you
want
to
see
real
terror
on
the
big
screen
go
back
and
watch
ani
scene
with
Jar
Jar
Bink
in
The
Phantom
Menac
,
becaus
this
movi
is
not
scari
or
even
remot
creepi
.
My
colleagu
and
friend
Chuck
Dowl
wrote
that
if
less
is
more
,
then
the
Blair
Witch
filmmak
must
have
thought
that
noth
is
more
.
And
this
work
for
him
.
Well
,
I
'm
sorri
,
but
noth
...
is
NOTHING
!!!!!
NOTHING
IS
NOT
MORE
.
IT
'S
NOTHIIIIIINGGGGGGGGGGG
!!!!!!
.
I
do
not
paydollar
to
see
noth
.
``
Noth
''
is
free
,
avail
all
around
the
world
at
a
locat
near
you
.
I
am
absolut
in
amaz
that
some
peopl
find
this
movi
scari
.
I
could
just
discount
them
and
say
,
``
Well
,
I
guess
they
are
just
pansi
chicken
shit
who
are
probabl
scare
of
their
own
shadow
.
''
But
I
have
intellig
friend
who
like
this
movi
and
so
that
doe
n't
hold
water
.
There
must
be
some
other
reason
.
-LRB-
Then
again
,
mayb
my
first
thought
is
correct
,
I
think
I
ll
tri
point
their
shadow
out
to
them
one
day
and
test
their
reaction
.
-RRB-
When
I
hear
peopl
prais
this
film
,
I
never
hear
them
talk
about
what
make
up
about
97
%
of
this
movi
:
three
kid
bicker
with
each
other
about
be
lost
.
They
onli
talk
about
what
might
make
up
possiblytominut
of
screen
time
.
This
be
a
few
veri
short
night
scene
where
the
kid
hear
some
unscari
sound
and
anoth
where
they
shout
``
Josh
!!
''
over
and
over
.
This
film
should
not
be
call
The
Blair
Witch
Project
,
it
should
more
accur
be
call
THREE
DUMB
AND
PISSPOOR
FILMMAKERS
GET
LOST
...
AND
ARGUE
WITH
EACH
OTHER
.
Oh
ladi
and
gentlemen
you
will
be
so
scare
when
you
hear
them
shout
``
Josh
!!
''
.
And
if
you
thought
that
was
scari
,
wait
till
you
see
a
pile
of
rock
,
and
then
some
tinkertoy
lincoln
log
,
oh
my
dear
lord
you
will
be
piss
in
your
pant
with
fear
.
Oh
yeah
,
and
some
goo
on
one
of
their
backpack
.
you
ve
never
seen
terror
like
this
folk
,
and
you
do
n't
want
to
.
The
Chevi
Chase/Goldi
Hawn
comedi
Foul
Play
is
creepier
than
this
film
.
-LRB-
For
current
film
,
I
high
recommend
The
Sixth
Sens
or
A
Stir
of
Echoe
for
a
creepi
filmgo
experi
.
-RRB-
This
film
is
an
exampl
of
market
with
no
substanc
.
The
market
was
brilliant
,
and
the
whole
nation
is
in
awe
of
just
the
premis
for
the
film
.
They
want
this
film
to
be
good
.
And
I
think
they
are
reach
and
prais
the
wrong
movi
becaus
they
do
n't
have
anyth
els
to
prais
.
That
wonder
film
that
rejuven
the
horror
genr
may
come
along
,
but
this
is
not
it
.
This
film
could
have
been
SO
much
better
.
Just
think
,
if
mayb
there
had
been
onlyminut
of
argu
about
be
lost
,
andminut
of
nighttim
stuff
.
I
saw
this
movi
with
a
girl
who
was
extrem
pump
for
it
.
She
was
sold
on
this
film
.
And
then
,
at
one
point
dure
it
,
she
turn
to
me
and
ask
'
...
are
we
suppos
to
be
scare
by
this
?
'
.
I
ve
heard
one
opinion
that
you
``
have
to
use
your
imagin
''
to
creat
the
fear
in
this
movi
.
Well
,
I
thought
that
was
what
the
filmmak
were
suppos
to
do
.
Use
THEIR
imagin
and
creat
a
good
movi
.
I
mean
anyon
can
use
their
imagin
and
not
pay
5
buck
for
it
.
But
even
if
you
like
this
idea
,
then
what
are
you
imagin
?
An
entiti
call
the
blair
witch
?
Some
redneck
fuck
with
these
kid
?
Are
either
of
these
thing
realli
scari
when
you
think
about
it
???
I
ve
heard
sever
peopl
say
that
this
movi
make
them
recal
how
scari
it
can
be
to
be
out
in
the
wood
and
hear
someth
.
Well
sure
that
scari
in
real
life
,
but
there
are
a
lot
of
thing
that
are
scari
in
real
life
that
are
not
scari
in
a
movi
nor
even
interest
.
you
could
sit
in
your
hous
and
see
a
snake
or
a
spider
and
it
could
be
scari
,
but
in
a
film
it
would
n't
be
.
And
no
,
a
movi
doe
not
need
a
big
budget
or
CGI
special
effect
to
be
scari
or
creepi
.
Actualli
the
less
the
better
-LRB-
see
the
equal
aw
remak
of
The
Haunt
-RRB-
.
But
you
have
to
do
SOMETHING
.
you
cant
just
count
on
us
all
have
nostalg
memori
of
how
someth
like
this
COULD
BE
SCARi
,
if
it
were
real
.
And
by
the
way
,
about
the
shakycam
film
in
Blair
Witch
.
Are
n't
these
suppos
to
be
``
filmmak
''
who
should
know
how
to
point
a
camera
and
shoot
someth
without
shake
the
camera
constant
?
I
'm
not
even
talk
about
the
coupl
scene
where
they
are
terrifi
,
that
's
justifi
.
I
'm
talk
about
the
otherminut
of
the
movi
where
they
ca
n't
seem
to
shoot
anyth
smooth
at
all
.
Minor
quibbl
there
.
There
is
a
feel
in
me
that
the
peopl
that
like
this
movi
are
sucker
.
That
the
filmmak
are
just
laugh
their
ass
off
all
the
way
to
the
bank
.
And
I
think
there
is
a
good
chanc
they
will
see
this
film
again
and
say
to
themselv
``
what
was
I
think
??
''
.
But
,
if
they
do
n't
,
then
that
fine
.
If
it
work
for
them
then
that
's
okay
I
guess
.
I
just
lament
that
by
make
this
movi
a
hit
,
we
are
go
to
be
subject
to
more
of
the
``
noth
is
more
''
approach
.
Pretti
soon
we
re
go
to
get
some
movi
like
this
:
just
a
still
shot
of
a
prison
jail
cell
.
Forminut
.
And
we
ll
have
to
use
our
imagin
and
think
to
ourselv
,
``
my
god
,
would
n't
it
be
scari
to
spend
life
in
prison
?!!
''
This
movi
is
the
scariest
movi
of
all
time
!!!!!
''
.
''
Or
,
a
shot
of
a
coffin
,
with
some
funer
director
argu
with
each
other
.
``
Man
,
do
you
know
how
scari
it
would
be
to
die
???!!!!
''
Now
THIS
is
the
scariest
movi
of
all
time
!!!!
''
''
