Phew
,
what
a
mess
!
For
his
fifth
collabor
with
director
Rich-ard
Donner
-LRB-
LETHAL
WEAPON
I-III
,
MAVERICK
-RRB-
,
Mel
Gibson
play
a
motormouth
,
mayb
mental
ill
New
york
Citi
cabbi
,
Jerri
,
whose
wild
conspiraci
theori
are
all
but
ignor
by
Alice
-LRB-
Julia
Robert
,
act
all
serious
-RRB-
,
the
Justic
Depart
employe
that
he
has
a
crush
on
.
She
not
interest
,
but
anoth
person
is
:
a
CIA
psychiatrist
-LRB-
Patrick
Stewart
-RRB-
who
prompt
kidnap
him
.
Is
one
of
Jerri
's
conjectur
correct
?
Is
the
metal
strip
in
the
new
$
100
bill
be
use
to
track
your
movement
?
Is
Oliver
Stone
still
aliv
,
becaus
he
cut
a
deal
with
Georg
Bush
to
spread
disinform
?
Is
this
movi
realli
about
ani
of
the
craze
cabbi
's
theori
?
No
,
no
,
and
no
.
As
it
turn
out
,
there
's
some
other
nonsens
go
on
here
,
involv
and
revolv
around
Jerri
's
background
.
-LRB-
Hint
:
pay
attent
to
an
earli
scene
where
Jerri
black
out
and
flash
back
,
in
quick
success
,
to
imag
of
an
interrog
room
,
hypoderm
needl
,
and
Ms.
Robert
herself
.
-RRB-
The
initi
premis
is
pretti
good
and
is
play
,
for
a
while
,
at
a
delight
dizzi
clip
.
Mel
is
wider-open
that
we
ve
ever
seen
him
and
,
if
his
charact
's
relationship
with
Robert
'
initi
strain
credibl
,
their
combin
star
power
is
bliss
intox
.
-LRB-
The
highest
wattag
of
the
summer
,
perhap
?
-RRB-
Even
when
the
plot
contriv
begin
to
intrud
,
the
two
remain
a
randi
dandi
screen
pair
.
There
's
a
great
scene
in
Jerri
's
fortress
,
er
,
apart
,
with
Alice
tri
to
act
casual
as
her
hyperact
host
tri
to
rememb
the
combin
to
a
lock
coffe
bean
contain
.
-LRB-
Which
he
store
in
anoth
lock
con-tain
,
his
fridg
.
-RRB-
Other
hilari
moment
,
of
which
there
are
mani
,
includ
a
trio
of
memor
convention-break
,
where
Alice
ditch
a
tail
,
Jerri
cold-cock
someon
,
and
,
later
,
elud
a
foot
pursuit
,
each
in
a
uproari
unexpect
fashion
.
-LRB-
That
's
Donner
's
own
LADyHAWKE
play
in
the
theater
,
BTW
.
-RRB-
Let
's
see
,
other
pleasur
includ
...
a
brilliant
titl
sequenc
,
a
jazzi
score
from
Carter
Burwel
,
and
the
worth-paying-to-se
sight
of
Robert
pump
lead
into
one
bad
guy
and
slam
anoth
's
head
into
a
wall
.
Oh
,
pretti
woman
!
Get
to
the
latter
,
howev
,
requir
slog
through
an
increas
overburden
and
ultim
unapp
stori
.
The
last
hour
of
CONSPIRACi
THEORi
devolv
from
toler
to
tortur
to
almost
unwatch
.
More
stuff
happen
of
the
stupid
shit
varieti
than
is
worth
mention
here
,
except
,
perhap
,
for
a
late
sequenc
that
has
Alice
locat
Jerri
in
an
abandon
wing
of
a
mental
hospit
by
hear
his
voic
carri
through
the
air
duct
.
And
here
I
thought
it
was
wabbit
season
.
Good
God
,
who
rewrit
these
movi
?
And
do
they
arriv
in
nondescript
black
vehicl
?
