The
taglin
on
Random
Heart
read
``
In
a
perfect
world
,
they
never
would
have
met
.
''
In
a
perfect
world
,
I
never
would
have
seen
this
movi
.
The
biggest
flaw
is
thatminut
into
this
film
,
Kay
Chandler
-LRB-
Kristin
Scott
Thoma
-RRB-
and
Dutch
Van
Den
Broeck
-LRB-
Harrison
Ford
-RRB-
are
the
onli
two
major
charact
aliv
;
result
in
littl
doubt
that
they
will
end
up
togeth
at
some
point
dure
the
labori
two-hours-and-then-som
product
.
Dutch
is
a
sergeant
in
Internal
Affair
at
the
District
of
Columbia
polic
depart
.
Kay
is
a
congresswoman
from
New
Hampshir
.
Although
they
both
think
they
are
happili
marri
,
their
spous
are
cheat
with
each
other
behind
their
back
.
Dutch
and
Kay
are
soon
widow
when
a
plane
goe
down
carri
their
partner
;
they
subsequ
discov
the
affair
.
The
rest
of
the
film
is
the
pointless
,
unrealist
and
often-tim
bore
stori
of
their
research
the
sexual
relationship
that
they
were
blind
to
,
and
get
to
know
each
other
in
the
process
.
Two
sub
plot
are
of
littl
help
to
the
alreadi
problemat
film
.
Dutch
is
tri
to
arrest
a
fellow
offic
,
a
task
that
seem
rather
ordinari
for
Hollywood
fare
.
All
the
great
stereotyp
get
pull
,
includ
my
person
favorit
of
the
key
wit
that
make
bail
and
is
murder
soon
thereaft
.
Kay
's
distract
from
the
film
's
primari
focus
is
her
campaign
for
re-elect
and
attempt
to
shield
heryear
old
daughter
from
the
truth
about
the
father
she
put
on
a
pedest
.
These
sub
plot
could
have
made
for
semi-interest
point
,
but
the
film
seem
afraid
to
explor
polit
or
mother-daught
relat
in
depth
,
and
consequ
suffer
.
Random
Heart
'
two
primari
charact
seem
to
live
in
shell
.
Although
both
Kay
and
Dutch
are
given
their
own
sub
plot
,
they
seem
to
never
deal
with
anyon
other
than
themselv
or
each
other
.
There
is
plenti
of
opportun
,
Dutch
have
a
partner
and
Kay
have
close
friend
and
her
daughter
,
but
the
movi
shi
away
from
explor
these
relationship
.
Veteran
actor
and
director
of
this
film
Sydney
Pollack
,
and
critic
acclaim
up-and-com
Dylan
Baker
both
have
cameo
role
,
but
be
care
not
to
blink
too
much
or
you
will
miss
them
both
.
Other
than
it
weak
plot
,
it
is
hard
to
critic
Random
Heart
.
Howev
,
it
is
also
hard
to
compliment
it
.
Had
the
film
taken
some
small
risk
and
more
fulli
explor
it
extra
charact
and
plot
it
may
have
tast
more
like
a
well
frost
cake
,
rather
than
the
dri
one
that
equat
to
be
.
