So
ask
yourself
what
``
8MM
''
-LRB-
``
Eight
Millimet
''
-RRB-
is
realli
all
about
.
Is
it
about
a
wholesom
surveil
man
who
lose
sight
of
his
valu
after
becom
enmesh
in
the
seedi
,
sleazi
underworld
of
hardcor
pornographi
?
Is
it
about
the
busi
itself
,
how
,
bubbl
just
beneath
the
surfac
of
big-town
Americana
,
there
's
a
sordid
world
of
sick
and
deprav
peopl
who
wo
n't
necessarili
stop
short
of
murder
in
order
to
satisfi
their
sick
and
twist
desir
?
Or
is
it
about
those
who
can
,
those
who
are
in
a
posit
to
influenc
the
make
of
the
kind
of
film
sick
and
dement
peopl
want
to
see
?
I
'm
not
talk
about
snuff
film
,
suppos
``
documentari
''
of
victim
be
brutal
and
kill
on
camera
.
I
'm
talk
about
film
like
``
8MM
''
and
it
director
,
Joel
Schumach
.
With
a
recent
run
of
big
budget
movi
to
his
credit
--
``
Batman
&
Robin
,
''
``
A
Time
to
Kill
,
''
``
Batman
Forev
,
''
``
The
Client
''
--
Schumach
certain
has
that
kind
of
influenc
.
Is
``
8MM
''
someth
you
realli
want
to
see
?
Probabl
not
.
The
first
two-third
of
``
8MM
''
unwind
as
a
fair
convent
miss
person
drama
,
albeit
with
a
particular
unsavori
core
.
Then
,
as
it
's
been
threaten
all
along
,
the
film
explod
into
violenc
.
And
just
when
you
think
it
's
final
over
,
Schumach
tag
on
a
ridicul
self-right
final
that
drag
the
whole
unpleas
experi
down
even
further
.
Trust
me
.
There
are
better
way
to
wast
two
hour
of
your
life
.
Nicola
'
``
Snake
Eye
''
'
Cage
play
privat
investig
Tom
Well
who
is
hire
by
a
wealthi
Philadelphia
widow
to
determin
whether
a
reel
of
film
found
in
her
late
husband
's
safe
document
a
young
girl
's
murder
.
Well
goe
about
his
assign
rather
matter-of-fact
,
and
the
piec
of
the
puzzl
fall
into
place
rather
neat
,
almost
as
if
you
do
n't
need
ani
special
skill
or
train
to
do
this
.
Well
certain
make
it
look
easi
.
And
cop
,
obvious
,
never
look
in
toilet
tank
for
clue
.
The
deeper
Well
dig
into
his
investig
the
more
obsess
he
becom
,
like
Georg
C.
Scott
in
Paul
Schrader
's
``
Hardcor
.
''
Occasion
,
a
littl
flicker
sound
whir
in
his
head
like
sprocket
wind
through
a
film
projector
,
remind
him
of
his
unpleas
task
.
There
are
hint
that
this
is
take
it
toll
on
his
love
wife
,
play
by
Catherin
Keener
,
who
is
frustrat
by
her
husband
spend
all
of
his
time
in
Cleveland
rather
than
in
their
ugli
split-level
home
in
Harrisburg
,
PA.
.
``
8MM
''
doe
n't
condemn
or
condon
it
subject
matter
,
it
just
exploit
it
.
The
ironi
,
of
cours
,
is
that
Schumach
and
``
Seven
''
scribe
Andrew
Kevin
Walker
's
vision
of
life
in
the
snuff
lane
is
limit
by
what
they
can
show
in
an
R-rate
,
first-run
Hollywood
product
.
So
we
onli
see
snippet
of
snuff
,
and
a
lot
more
footag
of
Nicola
Cage
cover
his
face
in
horror
.
Later
it
's
the
turn
of
Joaquin
Phoenix
-LRB-
who
's
quit
good
and
by
far
the
film
's
most
interest
charact
as
adult
bookstor
flunki
Max
California
-RRB-
to
cover
his
face
as
the
horrid
thing
is
screen
over
and
over
again
.
All
this
to
get
to
the
familiar
yet
offens
``
revel
''
that
sexual
deviant
are
not
,
inde
,
monster
but
everyday
peopl
like
you
and
me
.
Neither
Super
nor
Standard
,
``
8MM
''
is
shock
onli
in
it
banal
.
