There
re
so
mani
thing
to
critic
about
I
do
n't
know
where
to
start
.
Recommend
:
turn
off
your
brain-don
'
t
be
like
me
,
decreas
the
rate
everyday
becaus
I
think
about
it
too
much
.
A
comet
is
about
to
strike
Earth
,
caus
a
catastroph
similar
to
the
Extinction
Level
Event
-LRB-
E.L.E.
-RRB-
that
wipe
out
the
dinosaur
.
What
follow
is
the
stori
of
a
Presid
's
bid
to
think
for
the
good
of
his
peopl
,
a
rise
report
,
the
love
stori
of
two
teenag
-LRB-
one
of
whom
discov
the
comet
-RRB-
,
and
a
team
of
astronaut
on
the
ship
`
Messiah
'
to
save
the
world
.
First
,
there
is
noth
outstand
inferior
about
the
make
of
the
film
-LRB-
nor
is
there
anyth
outstand
good
about
it
-RRB-
,
but
the
plot
hole
make
the
film
corni
and
stupid
.
To
be
honest
,
I
was
more
move
by
the
trailer
than
the
film
itself
-LRB-
which
is
n't
say
much
-RRB-
.
Mimi
Leder
's
follow-up
to
`
The
Peacemak
'
is
equal
incompet
,
with
all
the
big
star
wast
.
-LRB-
Perhap
I
'm
just
annoy
that
the
releas
of
`
The
Peacemak
'
in
the
US
overshadow
a
far
superior
thriller
,
`
The
Assignment
'
.
-RRB-
It
is
veri
obvious
that
the
titl
not
onli
repres
the
big
boom
that
will
result
from
the
collis
,
but
also
connot
the
heavi
impact
on
human
live
.
Howev
,
the
film
simpli
fail
on
that
note
.
The
effect
are
worn-out
,
the
substandard
screenplay
limit
the
act
,
and
the
director
continu
her
sad
run
in
term
of
good-film-mak
credenti
.
She
's
still
make
good
money
though
.
Ta
Leoni
's
unfortun
charact
,
the
news
report
,
is
the
foundat
of
the
stori
and
of
the
cast
.
But
the
film
suffer
from
too
mani
charact
that
do
not
need
to
be
explor
.
Robert
Duval
's
age
astronaut
is
lifeless
,
and
Morgan
Freeman
's
Presid
is
restrict
to
,
well
,
a
righteous
Presid
-LRB-
which
mean
he
's
not
interest
at
all
-RRB-
.
Leoni
's
charact
is
the
onli
appeal
one
,
and
is
play
with
reason
convict
-LRB-
but
a
rather
peculiar
show
when
report
for
MSNBC
-RRB-
,
but
was
definit
undervalu
by
the
director
and
screenwrit
.
WARNING
:
SPOILERS
INCLUDED
-LRB-
but
a
lot
of
it
is
irrelev
and
predict
anyway
-RRB-
.
Plot
hole
,
plot
hole
,
plot
hole
.
Now
,
E.L.E.
is
threaten
to
extermin
more
than
99
%
of
the
human
race
,
and
they
send
eight
puni
littl
nuclear
bomb
up
there
?
Where
's
the
logic
?
Leder
could
have
at
least
made
it
plausibl
with
20
.
And
then
it
turn
out
that
onli
a
few
percent
of
the
world
popul
actual
perish
,
and
those
less
selfish
one
-LRB-
the
one
that
stay
at
home
-RRB-
were
the
victim
.
The
film
was
almost
mock
them
,
tell
them
they
had
die
for
noth
.
I
also
fail
to
see
how
two
teenag
,
carri
a
babi
,
would
be
the
first
to
climb
up
the
mountain/hil
,
even
with
a
motorbik
for
a
head-start
.
It
's
unlik
that
the
dust
will
take
just
two
year
to
settl
,
but
that
doe
n't
realli
matter
.
Build
cave
was
a
strategi
mention
in
`
Dr.
Strangelov
'
,
which
propos
that
peopl
live
underground
for
one
hundr
or
so
year
.
Now
THAT
is
a
more
practic
use
for
cave
.
What
IS
the
point
of
live
in
cave
?
There
is
no
,
unlik
`
Dr.
Strangelov
'
,
ani
radioact
outsid
to
restrict
exposur
.
How
do
plant
grow
?
If
human
have
the
technolog
to
keep
plant
aliv
in
cave
,
there
's
no
reason
whi
they
ca
n't
do
it
in
the
open
.
The
Presid
disclos
that
other
countri
have
been
prepar
their
own
cave
.
Obviousli
this
mean
that
the
other
countri
were
inform
a
long
time
ago
,
and
you
ca
n't
be
serious
to
say
that
nobodi
leak
the
news
to
the
media
.
In
an
import
mission
like
that
of
the
`
Messiah
'
,
for
that
matter
ANi
mission
,
it
is
imposs
that
is
n't
suffici
fuel
for
an
extra
coupl
of
hundr
metr
,
needless
to
say
ten
of
kilometr
.
This
is
not
DEEP
Impact
it
's
a
frivol
CHEAP
Impact
.
But
even
with
all
that
,
some
overact
,
and
a
rate
,
it
's
still
watchabl
,
just
do
n't
think
about
it
.
Okay
?
Welcom
ani
question
,
comment
,
and
critic
to
microchip81@hotmail.com
.
