``
Spawn
''
featur
good
guy
,
bad
guy
,
lot
of
fight
,
bloodi
violenc
,
a
leather-clad
machin
gun
chick
,
gooey
,
self-heal
bullet
hole
,
scatolog
humor
and
a
man-eat
monster
.
It
not
onli
appear
to
have
been
tailor
made
for
a
swarm
of
12-and
13-year-old
boy
,
it
appear
to
have
been
made
by
them
.
In
a
classic
exampl
of
tell
and
not
show
,
``
Spawn
''
open
with
a
truckload
of
mumbo
jumbo
about
forc
of
dark
,
forc
of
light
and
how
``
men
are
the
one
who
creat
evil
on
earth
.
''
So
much
for
a
messag
.
The
movi
then
lurch
forward
into
the
plight
of
Al
Simmon
-LRB-
Michael
Jai
White
-RRB-
,
a
govern
assassin/op
who
is
murder
by
diabol
boss
Jason
Wynn
-LRB-
Martin
Sheen
,
who
play
all
of
his
scene
like
an
Oscar
clip
-RRB-
while
on
a
top
secret
mission
in
a
North
Korean
biolog
weapon
plant
.
Simmon
goe
to
hell
and
back
,
after
make
a
deal
with
Satan
himself
--
if
he
agre
to
command
the
Devil
's
armi
to
overtak
the
world
,
he
ll
be
allow
to
return
to
Earth
to
see
his
wife
Wanda
-LRB-
underus
Theresa
Randl
-RRB-
and
littl
girl
Cyan
-LRB-
Sydni
Beaudoin
-RRB-
.
Of
cours
,
see
as
how
five
year
has
pass
,
Wanda
has
fallen
for
--
and
marri
--
Simmon
'
partner
-LRB-
D.B.
Sweeney
-RRB-
.
His
,
uh
,
shoulder
to
cri
on
come
in
the
form
of
Clown
-LRB-
John
Leguizamo
-RRB-
,
a
disgust
disproport
minion
of
Satan
's
.
Clown
manipul
Simmon
,
now
in
superhuman
Spawn
form
,
into
a
stand
off
with
Wynn
.
Wynn
,
who
think
he
is
in
leagu
with
the
double-d
Clown
,
recogn
Spawn
as
a
threat
and
undergo
an
oper
where
a
bomb
is
place
on
his
heart
--
when
it
stop
beat
,
major
citi
around
the
world
will
deton
,
caus
the
leak
of
a
diseas
that
``
make
the
ebola
virus
look
like
a
skin
rash
.
''
Phew
.
Got
all
that
?
It
would
be
easi
to
dismiss
``
Spawn
''
as
just
anoth
one
of
those
heavy-on-FX
,
short-on-subst
action
pic
,
but
it
doe
n't
even
work
on
that
level
.
The
computer-gener
sequenc
are
often
and
plenti
,
and
the
problem
is
that
they
look
too
computer-gener
.
The
sever
scene
set
in
hell
present
a
Devil
that
look
and
act
like
a
video
game
graphic
--
with
the
movi
's
healthi
budget
you
'd
think
they
could
have
afford
to
make
his
mouth
move
when
he
talk
.
Other
element
of
the
movi
are
so-so
;
Spawn
's
enorm
red
,
flow
cape
is
a
wonder
sight
,
but
it
's
too
obvious
when
he
's
be
play
by
a
costum
actor
or
an
imag
.
In
movi
like
``
Contact
,
''
the
special
effect
serv
the
stori
.
In
``
Spawn
,
''
they
are
the
stori
.
And
Spawn
himself
is
n't
even
an
interest
charact
.
The
film
's
relianc
on
razzle-dazzl
would
be
accept
if
we
were
given
somebodi
to
root
for
,
but
both
Simmon
and
his
funki
alter-ego
are
complet
underdevelop
.
What
we
need
is
a
Batman
,
a
Luke
Skywalk
.
Even
watch
the
adventur
of
Kleenex
Man
would
be
more
interest
than
Spawn
.
Poor
Leguizamo
.
He
star
in
Februari
's
``
The
Pest
,
''
a
movi
that
I
still
think
is
the
year
's
worst
so
far
,
although
this
one
doe
give
it
a
run
for
it
money
.
As
Clown
,
he
overact
to
the
extrem
,
never
miss
an
opportun
for
a
poor-tast
punchlin
.
Leguizamo
fart
green
mist
,
munch
a
pizza
slice
cover
with
maggot
and
even
don
a
mini-skirt
and
perform
a
cheerlead
routin
,
all
befor
turn
into
a
giant
grey
demon
.
The
guy
was
brilliant
in
``
To
Wong
Foo
,
Thank
for
Everyth
!
''
Juli
Newmar
.
''
''
What
is
he
do
wast
his
talent
in
this
and
``
The
Pest
''
?
I
'm
one
of
the
few
peopl
that
like
``
Batman
&
Robin
,
''
this
summer
's
other
big-budget
comic
book
film
.
yet
after
catch
this
movi
and
make
the
inevit
comparison
,
I
can
onli
hope
peopl
will
chang
their
mind
and
think
of
``
Batman
''
as
the
superior
adapt
.
There
's
a
compel
stori
somewher
in
``
Spawn
''
--
includ
strong
religi
overton
and
the
debut
of
the
first
African-American
superhero
ever
--
but
it
's
just
not
found
anywher
near
here
.
As
it
is
,
``
Spawn
''
is
just
aw
--
it
stink
wors
than
a
dead
trout
.
