``
JEEPERS
CREEPERS
''
-LRB-
MGM/UA
Entertain
-RRB-
This
nasti
,
littl
horror
film
begin
as
a
bicker
brother
-LRB-
Justin
Long
-RRB-
and
sister
-LRB-
Gina
Philip
-RRB-
are
drive
through
the
desol
countrysid
on
their
way
home
from
colleg
and
spi
a
man
drop
wrapped-up
bodi
down
a
drainag
pipe
.
When
Long
decid
to
investig
,
there
's
noth
but
troubl
.
``
you
know
the
part
in
scari
movi
where
somebodi
doe
someth
realli
stupid
and
everybodi
hate
them
for
it
?
-
Well
,
this
is
it
!
''
Philip
warn
.
What
he
find
in
the
basement
of
an
old
,
abandon
church
is
a
die
boy
with
a
horrifi
,
jagged-stitch
incis
from
his
neck
to
his
navel
,
plus
hundr
of
other
mutil
bodi
,
stitch
togeth
on
the
wall
and
ceil
like
a
disgust
tapestri
.
Long
flee
but
now
the
monstrous
,
wing
Creeper
-LRB-
Jonathan
Breck
-RRB-
is
after
both
of
them
!
Eileen
Brennan
appear
briefli
as
the
Cat
Ladi
and
Patricia
Belcher
is
Jezell
,
a
psychic
who
explain
the
evil
creatur
's
bizarr
feed
habit
.
``
Jeeper
Creeper
''
is
a
fiendish
viscer
with
an
extraordinarili
gruesom
conclus
,
give
new
mean
to
the
old
song
``
Jeeper
Creeper
.
''
And
now-a
Paul
Harvey
would
say-for
the
rest
of
the
stori
.
What
's
more
scari
than
the
cruelti
of
the
satan
film
itself
is
the
fact
that
writer/director
Victor
Salva
is
a
convict
child
molest
who
videotap
himself
have
oral
sex
with
a
12
year-old
actor
in
California
.
Sentenc
to
three
year
in
prison
,
he
serv
15
month
and
complet
parol
in
1992
.
When
Salva
made
``
Powder
''
-LRB-
1995
-RRB-
,
the
stori
of
an
albino
boy
with
supernatur
abil
,
Disney
studio
execut
claim
that
they
did
not
know
about
his
prior
convict
as
a
pedophil
.
And
now
,
onc
again
,
in
this
MGM/UA
film
,
that
fact
is
conspicu
absent
from
his
press
kit
bio
.
