The
preview
for
the
movi
are
pretti
good
.
They
show
a
littl
plot
,
all
the
charact
,
and
the
emot
highlight
,
all
splice
togeth
to
give
a
general
impress
of
the
script
.
Unfortun
,
the
full
movi
add
noth
but
115
minut
.
The
resid
of
Mysteri
love
hockey
.
Mysteri
and
hockey
go
togeth
like
Texa
and
high
school
footbal
.
The
townsfolk
love
hockey
so
much
that
they
even
acquit
a
player
who
's
guilti
of
shoot
anoth
man
-LRB-
yes
,
that
's
one
of
the
movi
's
joke
.
-RRB-
Everi
Saturday
,
the
best
player
pair
off
for
a
game
,
and
the
whole
town
come
to
watch
.
The
town
's
prodig
son
Charli
-LRB-
Hank
Azaria
-RRB-
wrote
an
articl
on
the
week
game
for
Sport
Illustrat
.
Mysteri
's
nation
fame
has
the
town
abuzz
.
A
week
later
,
Charli
actual
show
up
in
person
,
and
he
bring
with
him
an
offer
from
the
NHL
.
The
New
york
Ranger
will
come
to
Mysteri
to
play
the
local
.
The
Mysterian
see
this
as
both
good
and
bad
.
On
the
one
hand
,
they
'd
love
to
have
the
fame
and
the
money
of
such
an
exhibit
.
On
the
other
hand
,
they
do
n't
want
to
turn
up
as
the
butt
of
Leno
and
Letterman
joke
.
The
movi
follow
a
hand
of
live
that
are
affect
by
the
proposit
.
Bieb
-LRB-
Russel
Crow
-RRB-
has
just
been
retir
from
the
team
and
is
ask
to
coach
the
boy
,
includ
his
new
replac
.
He
's
alreadi
resent
,
and
to
top
it
off
Charli
has
been
make
eye
at
his
wife
.
Crow
is
not
given
a
lot
of
room
to
act
in
this
film
,
so
he
's
just
kind
of
stuck
with
constant
brood
.
Charli
,
meanwhil
,
is
resent
of
have
born
in
a
town
where
hockey
is
the
onli
measur
of
a
man
's
worth
.
His
``
gift
''
of
the
featur
stori
,
and
of
the
New
york
Ranger
,
was
his
way
of
compens
for
not
be
a
better
skater
.
He
hope
it
would
earn
him
some
respect
and
merit
,
but
the
townspeopl
find
reason
to
continu
dislik
him
.
Burt
Reynold
could
have
been
interest
as
Walter
,
the
judg
whose
courtroom
was
befoul
by
a
moron
juri
of
hockey
fan
.
Walter
actual
has
some
experi
with
collegi
hockey
,
but
he
activ
tri
to
put
it
behind
him
.
He
want
his
son
to
take
the
game
more
serious
,
but
he
want
his
communiti
to
just
get
over
it
.
Reynold
could
have
been
good
,
but
sloppi
write
and/or
edit
keep
Walter
in
the
corner
,
and
so
Reynold
never
realli
get
to
pull
his
perform
all
togeth
.
One
charact
actual
was
interest
.
Bieb
's
wife
-LRB-
Mari
McCormack
-RRB-
,
like
the
judg
,
understood
that
there
was
more
to
life
than
hockey
.
But
unlik
him
she
has
come
to
accept
the
skew
view
of
the
communiti
.
She
chose
the
town
and
her
husband
with
her
eye
wide
open
.
Her
uniqu
insight
is
verbal
onc
,
and
it
last
onli
a
scene
befor
it
is
gone
,
but
her
perform
carri
the
hint
of
some
deeper
wisdom
.
MySTERTi
,
ALASKA
follow
a
hand
of
other
charact
,
but
none
are
well
develop
or
worth
mention
.
The
biggest
problem
with
this
movi
is
that
there
is
no
real
heart
to
the
stori
,
no
under
thing
that
the
movi
is
realli
ABOUT
.
Instead
,
Roach
and
screenwrit
David
E.
Kelley
and
Sean
O'Byrn
tri
to
cram
the
entir
human
condit
into
this
sport
comedi
.
They
tri
to
make
you
laugh
and
cri
,
to
feel
outrag
and
pride
.
They
present
the
frame
and
cadenc
for
joke
,
but
there
's
noth
truli
funni
.
They
show
appropri
stage
scene
of
sad
,
but
they
give
you
noth
to
be
realli
sad
about
.
As
columnist
Molli
Ivin
would
say
,
it
's
all
hat
,
no
cattl
.
The
perfect
opportun
aris
for
Roach
to
say
what
this
movi
is
realli
about
.
There
is
a
funer
scene
,
play
with
appropri
graviti
and
somber
music
.
It
is
a
chanc
for
the
charact
to
reflect
on
their
live
and
decid
what
's
truli
import
.
Russel
Crow
step
forward
to
speak
,
about
to
spell
out
the
movi
's
metaphor
for
us
.
He
say
that
what
realli
matter
in
life
is
``
communiti
...
''
Then
add
``
and
hockey
.
''
I
guess
these
Mysterian
realli
are
as
shallow
as
they
appear
.
Onli
mild
bad
,
Mysteri
,
Alaska
probabl
deserv
2
star
.
I
even
laugh
out
loud
,
genuin
laugh
in
place
.
But
I
dock
it
an
extra
half
star
when
Mike
Myer
,
a
friend
of
Roach
,
turn
up
in
a
role
that
did
n't
suit
him
.
Myer
is
a
comic
charact
actor
.
He
put
on
mask
,
becom
an
outrag
caricatur
,
and
is
funni
.
He
's
great
as
Austin
Power
,
Dr.
Evil
,
or
ani
of
his
Scottish
charact
.
Nobodi
els
in
MySTERTi
,
ALASKA
is
a
comic
caricatur
.
All
the
other
peopl
have
the
feel
of
dramat
charact
in
semi-seri
role
.
For
Roach
to
bring
in
Myer
for
a
few
cheap
laugh
show
incred
contempt
toward
the
rest
of
his
cast
,
toward
his
audienc
,
and
inde
toward
the
film
itself
.
It
's
an
acknowledg
by
the
director
that
the
film
is
not
worth
take
serious
.
I
recommend
you
take
his
word
for
it
.
