Perhap
if
THE
IMPOSTORS
did
n't
have
so
much
go
for
it
,
it
would
n't
have
been
such
a
tremend
disappoint
.
Written
,
direct
,
and
produc
by
one
of
it
two
star
,
Stanley
Tucci
,
whose
last
pictur
was
the
indi
smash
hit
,
BIG
NIGHT
,
THE
IMPOSTORS
almost
never
catch
fire
.
Sputter
like
a
two-day
old
campfir
,
the
stori
play
like
an
ad-lib
sketch
that
was
never
polish
or
complet
.
The
film
's
other
star
,
Oliver
Platt
,
was
hilari
as
the
Senat
's
aid
in
BULWORTH
.
The
bloat
support
cast
is
a
verit
cornucopia
of
act
talent
,
includ
Woodi
Allen
,
Steve
Buscemi
,
Hope
Davi
,
Alfred
Molina
,
Campbel
Scott
,
Lili
Taylor
and
Toni
Shalhoub
.
All
are
wast
save
Allen
,
who
play
a
theatric
director
who
stare
in
disbelief
at
the
bad
act
befor
his
eye
.
-LRB-
The
audienc
will
easili
identifi
with
Allen
's
sentiment
.
-RRB-
With
the
except
of
a
singl
origin
joke
involv
mirror-imag
subtitl
,
the
movi
engend
littl
genuin
laughter
.
The
stale
humor
is
so
embarrass
bad
that
you
will
find
yourself
laugh
sporad
at
the
pictur
rather
than
with
it
.
The
plot
for
the
movi
involv
two
starv
actor
,
Mauric
-LRB-
Oliver
Platt
-RRB-
and
Arthur
-LRB-
Stanley
Tucci
-RRB-
,
who
accident
end
up
on
a
cruis
ship
.
In
order
to
escap
an
angri
Shakespearean
actor
-LRB-
Alfred
Molina
-RRB-
,
who
is
chase
them
,
they
dress
up
as
ship
's
steward
.
The
over-the-top
script
has
the
subtleti
of
a
sledgehamm
.
When
the
lead
hide
from
their
pursuer
,
Arthur
cover
Mauric
's
mouth
as
he
suffer
an
unend
sneez
.
At
other
time
,
we
have
the
typic
zani
comedi
routin
where
everyon
chase
everyon
els
,
while
dart
in
and
out
of
stateroom
.
With
the
film
's
chapter
introduc
like
placard
at
a
vaudevill
stage
,
it
is
clear
the
movi
want
to
be
taken
as
farc
.
The
press
note
describ
how
everyon
that
came
on
the
set
remark
at
what
a
good
time
all
of
the
actor
were
have
.
Too
bad
they
were
n't
more
concern
with
the
audienc
's
potenti
enjoy
.
The
joke
,
frequent
frame
in
silenc
,
fall
like
stone
with
such
intens
that
one
can
almost
hear
them
hit
the
ground
.
One
wonder
if
anyon
ever
view
the
film
's
daili
.
Sure
,
if
they
had
,
they
would
have
realiz
what
leaden
result
they
were
produc
.
It
is
tricki
have
good
actor
play
bad
one
,
but
,
if
they
could
n't
pull
it
off
,
they
should
have
just
given
up
.
``
The
show
is
over
for
this
fella
,
''
Steve
Buscemi
's
charact
say
toward
the
end
.
The
mysteri
is
whi
they
did
n't
all
give
up
in
the
begin
.
There
must
have
been
a
better
script
somewher
for
such
a
wonder
cast
.
THE
IMPOSTORS
run
1:42
.
It
is
rate
R
for
a
littl
profan
and
would
be
fine
for
kid
around
12
and
up
.
