After
see
BLAZE
and
DRIVING
MISS
DAISi
,
I
was
readi
for
some
mindless
fun
--
oh
,
mayb
someth
like
TANGO
&
CASH
.
Mayb
not
!
Mindless
fun
is
one
thing
,
but
brain-dead
slop
is
anoth
matter
altogeth
.
TANGO
&
CASH
has
``
lowest
common
denomin
''
written
all
over
it
.
The
movi
star
Sylvest
Stallon
and
Kurt
Russel
as
rival
undercov
cop
in
L.A.
Russel
play
Cash
,
a
reckless
slob
who
dress
in
jean
and
tee
shirt
.
Stallon
play
Tango
,
a
wealthi
investor
who
work
on
the
forc
strict
for
the
thrill
of
it
;
he
doe
n't
need
the
money
.
In
an
effort
to
chang
his
imag
,
Stallon
goe
for
a
yuppi
,
GQ
look
in
the
film
,
wear
spectacl
and
three
piec
suit
.
The
two
detect
reluct
becom
partner
after
they
are
frame
for
murder
and
have
to
break
out
of
prison
to
clear
their
name
.
TANGO
&
CASH
is
unbear
noisi
.
For
starter
,
there
's
Harold
Faltermey
's
annoy
synthes
score
,
which
get
old
after
four
note
.
To
make
matter
wors
,
the
filmmak
seem
to
think
that
when
it
come
to
loud
explos
and
screech
car
,
the
more
the
merrier
.
In
fact
,
the
movi
begin
with
not
one
but
two
car
chase
.
There
's
noth
like
a
good
old
car
chase
to
introduc
the
charact
in
a
movi
.
Screenwrit
Randi
Feldman
's
brain
must
have
gone
to
mush
from
watch
too
mani
cop
show
on
TV
.
His
shock
stupid
screenplay
undermin
anyth
and
everyth
the
movi
has
go
for
it
,
such
as
Stallon
's
effort
to
convinc
you
that
Tango
is
an
intellectu
.
In
a
movi
with
the
IQ
level
of
an
amoeba
,
even
a
great
actor
is
go
to
have
troubl
look
intellig
--
and
Stallon
is
no
Lawrenc
Olivier
.
It
's
hard
to
imagin
anyon
read
Feldman
's
script
and
think
,
``
I
want
to
be
in
this
movi
.
''
The
film
's
plot
doe
n't
have
one
origin
bone
in
it
bodi
,
and
--
again
--
you
have
to
point
your
finger
at
the
screenwrit
.
Feldman
's
stori
line
succumb
to
everi
crime
thriller
clich
in
the
book
,
make
TANGO
&
CASH
altogeth
generic
and
predict
.
They
simpli
could
have
call
it
``
Action
Movi
.
''
Everi
charact
,
everi
twist
and
turn
,
is
stolen
from
televis
or
from
other
movi
.
Adding
insult
to
injuri
,
TANGO
&
CASH
is
about
as
believ
as
a
``
Road
Runner
''
cartoon
.
Action
movi
do
n't
have
to
be
realist
,
but
they
should
absorb
you
enough
so
that
you
re
not
think
about
the
lack
of
realism
.
The
onli
artist
aspect
of
TANGO
&
CASH
is
the
cinematographi
.
There
are
some
spectacular
shot
,
especi
dure
the
raini
nighttim
prison
break
in
which
Tango
and
Cash
slide
to
safeti
on
electr
wire
.
The
film
's
main
draw
is
the
chemistri
between
Stallon
and
Russel
.
Unfortun
,
their
relationship
rare
progress
past
macho
competit
as
they
endless
bicker
about
who
pack
more
meat
in
his
pant
.
The
dialogu
consist
of
noth
but
one-lin
,
and
consequ
the
attempt
at
charact
develop
are
embarrass
.
It
's
a
shame
becaus
with
a
workabl
screenplay
,
Russel
and
Stallon
could
have
turn
TANGO
&
CASH
into
a
charm
``
Lethal
Weaponesqu
''
adventur
.
TANGO
&
CASH
tri
to
maintain
a
light
tone
,
and
you
do
laugh
about
onc
everi
five
minut
.
See
Russel
in
drag
is
the
movi
's
funniest
moment
,
but
you
probabl
alreadi
have
seen
it
in
the
commerci
.
Furthermor
,
the
light
tone
doe
not
sit
well
against
the
relentless
brutal
violenc
.
Machin
gun
and
tortur
general
do
n't
mix
well
with
comedi
.
Jack
Palanc
appear
in
TANGO
&
CASH
do
what
he
doe
best
:
play
a
sleazi
,
conniv
villain
.
His
charact
,
howev
,
is
run-of-the-mil
,
except
for
his
strang
obsess
with
mice
.
Like
mani
movi
villain
,
Palanc
like
to
play
game
.
In
fact
,
he
set
a
ridicul
elabor
trap
for
Tango
and
Cash
,
a
trap
which
send
the
two
detect
to
prison
so
they
can
be
beaten
and
electrocut
by
some
meani
in
the
boiler
room
.
you
have
to
wonder
whi
Palanc
doe
n't
just
shoot
the
detect
in
the
head
!
The
stori
would
crumbl
if
ani
of
the
charact
were
to
do
anyth
intellig
.
Teri
Hatcher
play
Stallon
's
sister
and
Russel
's
love-interest
,
and
she
is
just
as
pretti
as
can
be
.
But
regrett
,
Hatcher
's
act
is
not
on
par
with
her
except
beauti
.
Everi
time
she
open
her
mouth
,
you
cring
;
corni
dialogu
and
atroci
act
are
alway
a
fatal
combin
.
There
's
realli
veri
littl
,
if
anyth
,
to
recommend
in
the
film
.
And
,
more
to
the
point
,
TANGO
definit
is
n't
worth
a
penni
of
your
cash
--
so
do
n't
bother
.
