IN
DREAMS
``
In
Dream
''
might
keep
you
awak
at
night
,
but
not
becaus
of
it
creepi
imageri
,
bizarr
visual
style
or
stori
about
a
clairvoy
madman
who
lure
young
girl
to
their
untim
death
.
No
,
the
sourc
of
potenti
sleepless
here
lie
within
the
movi
's
brutal
squander
potenti
,
the
least
of
which
is
an
admit
nifti
premise-even
by
tire
serial
killer
genr
standard
.
The
big
letdown
,
howev
,
come
upon
the
realiz
that
this
100-minut
head-scratch
was
mastermind
by
Neil
Jordan
,
the
man
behind
``
The
Cri
Game
.
''
He
's
no
stranger
to
cinemat
weird
,
but
this
nutti
nonsens
realli
push
the
envelop
.
Thing
start
out
strong
enough
,
with
cinematograph
Darius
Khondji
's
stun
camera
work
guid
viewer
into
the
bowel
of
a
underwat
ghost
town
dure
a
creepi
prologu
that
establish
a
notabl
grim
tone
right
off
the
bat
.
This
eeri
opul
remain
a
dazzl
display
of
showmanship
throughout
the
entir
film-ther
's
even
someth
macabr
about
the
way
Khondji
photograph
a
rustic
,
seem
innoc
New
England
autumn-but
if
there
ever
was
a
film
that
did
n't
deserv
so
good
a
polish
,
it
's
this
one
.
Do
n't
knock
the
look
,
but
say
what
you
will
about
the
foolish
plot
,
underdevelop
charact
and
flat
dialogu
.
Annett
Bene
,
anoth
asset
``
In
Dream
''
should
n't
be
so
lucki
to
boast
,
give
an
increas
effect
perform
in
a
role
that
doe
n't
do
much
for
her
in
return
.
She
play
Clair
Cooper
,
a
Massachusett
children
's
book
illustr
who
's
plagu
by
terrifi
nightmar
involv
kidnap
children
.
She
think
these
vision
are
a
warn
knell
for
horribl
,
soon-to-be-commit
crime
,
but
neither
her
ho-hum
husband
-LRB-
Aidan
Quinn
-RRB-
nor
the
ho-humm
polic
can
muster
up
the
sens
to
take
her
serious
.
This
be
a
thriller
,
we
know
that
she
is
,
in
fact
,
on
the
money
,
and
it
's
a
credit
to
Bene
's
act
that
she
delv
equal
into
Clair
's
mad
and
compass
.
But
as
soon
as
a
bodi
turn
up
and
Clair
has
given
the
author
reason
enough
to
believ
her
claim
,
``
In
Dream
''
trade
in
it
nifti
supernatur
chill
for
a
long
seri
of
alleg
spooki
jolt
that
simpli
refus
to
make
sens
.
Scene
pile
up
like
a
car
wreck
with
littl
or
no
explan
or
exposit
.
Subplot
appear
and
disappear
.
When
Clair
final
come
face-to-fac
with
our
evil
murder
-LRB-
Robert
Downey
Jr.
-RRB-
,
it
turn
out
his
name
is
Vivian
,
he
's
clairvoy
and
he
's
got
some
major
issu
with
mama
,
a
la
Norman
Bate
.
``
In
Dream
''
reach
it
absurdist
zenith
here
,
and
the
climax
drag
with
mumbl
revel
and
laughabl
twist
.
Some
question
,
then
:
What
's
with
the
garbag
dispos
retch
applesauc
?
Are
the
draw
on
the
wall
blood
or
paint
?
Who
crank
up
the
Andrew
Sister
on
the
CD
player
and
caus
the
swing
to
move
on
it
own
?
What
about
the
comput
?
Doe
Vivian
possess
the
gift
of
telekinesi
in
addit
to
his
other
power
?
Whi
would
he
continu
endang
Clair
if
she
was
necessari
for
his
ultim
plan
?
Is
the
woman
in
Australia
integr
to
anyth
?
And
the
aforement
flood
city-what
function
doe
that
_
realli
_
serv
?
Sigh
.
At
least
in
my
own
dream
,
I
can
imagin
a
better
movi
where
certain
talent
did
n't
go
to
wast
.
