GIRLis
,
in
a
word
,
a
mess
.
I
was
never
abl
to
determin
what
Spike
Lee
was
tri
to
accomplish
with
this
film
.
There
was
no
sens
of
where
the
film
was
go
,
or
ani
kind
of
coher
narrat
.
If
there
was
a
point
to
the
film
,
I
miss
it
.
Girl
6
,
by
the
way
,
is
the
way
Theresa
Randl
's
charact
is
address
in
the
phone
sex
workplac
;
all
the
girl
are
known
by
their
number
.
The
plot
,
such
as
it
is
:
Theresa
Randl
is
a
struggl
N.y.
actress
,
and
eventu
take
a
job
as
a
phone-sex
oper
.
She
begin
to
lose
contact
with
realiti
,
as
her
job
consum
her
.
Also
,
she
must
deal
with
the
advanc
of
her
ex-husband
-LRB-
Isiah
Washington
-RRB-
.
He
is
an
ex-con
thief
,
and
she
tri
to
keep
him
away
,
while
at
the
same
time
,
it
's
clear
that
she
still
harbor
feel
for
him
.
Her
neighbor
,
Jimmi
-LRB-
Spike
Lee
-RRB-
function
as
the
observ
;
mediat
between
the
ex-husband
and
Girl
6
.
He
also
function
as
a
point
of
stabil
,
as
he
watch
her
becom
seduc
by
the
lurid
world
of
phone
sex
.
The
soundtrack
,
consist
of
song
by
Princ
,
was
jar
.
It
kept
take
my
attent
from
the
film-not
altogeth
a
bad
thing
,
I
ll
grant
you
,
as
what
was
transpir
onscreen
was
n't
that
rivet
.
For
part
of
the
middl
of
the
film
,
the
music
stay
bliss
in
the
background
.
In
the
open
sequenc
and
one
scene
later
in
the
film
,
howev
,
the
music
was
particular
loud
and
distract
.
Of
cours
,
I
ve
never
realli
care
for
Princ
's
-LRB-
or
TAFKAP
if
you
like
-RRB-
music
.
Princ
fan
might
love
the
soundtrack
,
but
it
will
probabl
be
distract
,
even
to
die-hard
fan
.
Of
the
perform
,
the
onli
one
that
stood
out
was
Spike
Lee
's
buddi
charact
,
Jimmi
.
He
was
excel
as
the
always-brok
neighbor
of
Girl
6
.
He
should
have
stuck
to
act
in
this
film
.
There
are
sever
sequenc
that
gave
me
the
impress
that
he
'd
like
to
be
Oliver
Stone
when
he
grow
up
.
There
are
scene
shot
with
differ
type
of
film
,
which
are
purpos
graini
,
and
reminisc
of
some
of
the
scene
in
Oliver
Stone
's
NATURAL
BORN
KILLERS
.
In
that
film
,
they
work
to
propel
the
narrat
.
In
this
film
,
they
just
made
me
more
confus
.
There
are
some
amus
moment
,
and
a
few
insight
into
the
live
of
the
women
who
use
their
voic
to
make
the
phone-sex
industri
the
multi-billion
dollar
industri
that
it
has
becom
.
Other
than
that
,
though
,
noth
much
happen
.
There
are
a
few
intens
moment
,
as
when
one
caller
becom
frighten
,
but
even
that
is
rather
lacklust
.
I
'm
not
the
biggest
fan
of
Spike
Lee
,
though
I
'd
agre
that
he
has
done
some
veri
good
work
in
the
past
.
In
GIRL
6
,
though
,
he
seem
to
be
flounder
.
He
had
an
interest
idea
,
a
fair
good
setup
,
and
seem
to
wander
aimless
from
there
.
GIRLearn
a
grade
of
D.
