AMERICA
'S
SWEETHEARTS
A
separ
,
glamor
,
Hollywood
coupl
must
pretend
to
reunit
for
a
press
junket
of
the
last
movi
that
they
ever
shot
togeth
.
Kewl
...
now
I
onli
wish
that
I
could
pretend
never
to
have
seen
this
movi
...
CRITIQUE
:
Trite
,
unfunni
,
bore
and
a
wast
of
everyon
's
talent
.
How
a
premis
with
such
zest
and
bite
can
turn
into
a
movi
that
doe
n't
featur
ani
chemistri
,
ani
real
laugh
,
ani
surpris
or
ani
spice
is
beyond
me
.
How
Julia
Robert
is
use
sole
as
a
``
puppi
dog
''
charact
,
putter
around
in
the
background
while
we
endur
the
complet
bitchi
of
Zeta-Jon
'
charact
,
who
is
not
one
bit
funni
or
romant
-LRB-
two
ideal
ingredi
in
a
``
romant
comedi
''
-RRB-
,
is
also
beyond
me
.
And
whi
they
chose
John
Cusack
,
a
great
,
quirki
actor
in
his
own
right
,
to
play
the
most
bland
,
uninterest
and
unfetch
charact
-LRB-
with
zero
chemistri
with
either
of
his
lead
-RRB-
is
further
more
,
beyond
me
.
And
to
anybodi
who
decid
that
this
project
was
``
funni
''
enough
to
greenlight
featur
the
talent
mention
abov
,
along
with
Billi
Crystal
,
Christoph
Walker
,
Seth
Green
and
Stanley
Tucci
...
well
,
what
can
I
say
...
I
just
do
n't
have
the
word
.
So
is
this
the
worst
movi
that
I
ve
seen
all
year
?
No
.
But
it
definit
suck
and
it
's
basic
becaus
...
well
,
it
's
just
not
funni
.
And
for
the
record
,
allow
me
to
state
a
few
more
problem
with
it
.
It
start
off
slow
,
it
's
got
no
energi
,
it
doe
n't
engag
you
with
ani
of
it
charact
-LRB-
Julia
bare
get
somewhat
interest
in
the
film
,
everyon
els
...
lame
!
-RRB-
,
it
util
way
too
mani
flashback
to
move
the
stori
forward
,
it
's
utter
predict
,
standard
,
routin
,
see-through
and
uninterest
as
a
plot
and
it
just
sit
there
on
the
screen
,
big
and
ugli
,
wait
...
wait
for
you
to
laugh
or
find
someth
in
it
that
is
amus
.
And
then
Hank
Azaria
show
up
...
aaaaaah
,
the
film
's
savior
-LRB-
mind
you
,
some
might
be
offend
by
his
exagger
of
a
stereotyp
,
but
that
's
anoth
stori
altogeth
-RRB-
.
But
when
an
experienc
``
voic
''
actor
upstag
all
of
the
main
star
in
a
summer
``
blockbust
''
romant
comedi
with
an
over-the-top
Antonio
Bandera
accent
,
damn
dude
...
your
film
's
in
troubl
!!
Rent
this
movi
on
video
just
to
see
what
went
wrong
yourself
.
The
refer
to
Ricki
Ricardo
and
Senor
Wenc
-LRB-
huh
!?
-RRB-
,
the
idio-plot
point
like
when
one
of
the
charact
goe
on
the
roof
to
stretch
his
arm
out
and
relax
,
but
everyon
believ
that
he
's
go
to
kill
himself
-LRB-
hardy-har-har
-RRB-
and
the
cheap
way
of
get
the
audienc
to
leav
the
theater
laugh
by
bring
back
a
ball-snif
dog
that
has
no
place
be
in
the
locat
at
the
end
of
the
movi
,
well
...
I
could
go
on
.
But
I
wo
n't
becaus
I
do
still
respect
all
of
the
actor
in
this
film
and
actual
did
laugh
at
Azaria
,
Green
and
Tucci
's
antic
from
time
to
time
-LRB-
iron
,
eh
...
what
about
the
lead
,
dammit
!
-RRB-
and
like
the
premis
behind
the
film
-LRB-
befor
I
saw
the
finish
product
,
of
cours
-RRB-
.
A
dud
all
the
way
around
.
BTW
,
all
the
talk
about
this
film
was
that
Julia
Robert
was
to
be
in
a
fat
suit
for
one
scene
-LRB-
her
charact
is
suppos
to
have
lost
60
pound
-RRB-
,
so
when
the
scene
final
came
,
I
did
get
a
littl
excit
about
what
it
might
look
like
and
then
...
well
,
it
basic
just
look
like
Julia
Robert
in
a
fat
suit
!
Ugh
.
I
think
I
'm
gon
na
start
drink
again
after
this
lame-ass
movi
.
C'mon
Hollywood
,
enough
with
the
crud
!
