``
With
all
that
educ
,
you
should
know
what
happi
is
.
''
Star
Sylvia
Chang
,
Teresa
Hu
,
Hsu
Ming
,
Li
Lieh
,
Mao
Hsueh-wei
;
Direct
by
Edward
yang
;
Written
by
yang
and
Wu
Nien-chen
;
Cinematographi
by
Christoph
Doyl
and
Chang
Hui-kung
Everi
countri
has
,
eventu
,
it
New
Wave
.
Franc
had
it
Nouvell
Vagu
,
Brazil
it
Cinema
Novo
,
China
it
Fifth
Gener
,
and
on
and
on
.
Some
wave
just
take
longer
than
other
,
befor
they
wash
over
us
,
cleans
us
with
the
balm
of
discoveri
.
Taiwan
's
New
Wave
came
in
the
1980s
,
in
the
work
of
director
like
Hou
Hsiao-hsien
,
Wan
Jen
,
and
Edward
yang
;
THAT
DAi
,
ON
THE
BEACH
--
yang
's
first
featur
--
is
central
.
It
creat
a
new
languag
for
young
Taiwanes
director
,
even
if
the
first
attempt
to
speak
that
languag
were
hesit
and
falter
.
Later
work
refin
the
techniqu
that
yang
first
explor
here
,
give
Taiwan
a
distinct
intern
presenc
.
THAT
DAi
itself
is
long
and
frustrat
,
the
document
of
a
nation
's
attempt
to
find
a
voic
.
It
doe
not
lack
ambit
.
It
anatom
urban
life
in
modern
Taiwan
,
in
the
manner
of
Antonioni
,
elabor
the
alien
that
the
Western
white-collar
middle-class
feel
as
their
live
are
shape
by
old-fashion
role
--
dedic
career
men
,
loyal
housew
--
that
they
find
unfulfil
.
Jia-li
-LRB-
Sylvia
Chang
-RRB-
is
the
focus
,
but
the
film
bring
other
into
it
compass
--
her
husband
,
her
brother
,
friend
from
her
colleg
day
--
as
it
chart
her
discont
.
No
one
is
happi
.
Jia-li
marri
her
husband
,
We-lei
,
at
a
young
age
.
At
the
time
,
her
brother
had
been
urg
into
an
arrang
marriag
,
despit
his
affect
for
anoth
woman
,
and
so
Jia-li
's
marriag
seem
,
in
comparison
,
a
good
one
:
she
chose
We-lei
of
her
own
free
will
,
they
love
each
other
.
But
it
goe
wrong
.
THAT
DAi
duti
present
all
the
clich
:
We-lei
becom
absorb
in
his
career
,
indulg
in
an
affair
with
a
co-work
;
Jia-li
feel
restless
and
trap
,
bound
by
a
choic
she
made
while
young
,
but
which
no
longer
seem
wise
.
The
film
never
redeem
these
clich
by
convey
the
feel
of
authent
experi
,
the
intens
of
live
pain
,
and
much
of
it
seem
trite
and
belabour
.
It
unfold
,
awkward
,
as
a
seri
of
flashback
,
told
dure
a
luncheon
in
Vienna
,
where
Jia-li
meet
her
brother
's
old
flame
-LRB-
Teresa
Hu
-RRB-
,
now
a
concert
pianist
,
whom
she
has
not
seen
sinc
colleg
.
Both
women
seem
rather
sad
,
and
resign
to
their
sad
.
Their
circumst
-LRB-
and
those
of
Jia-li
's
brother
and
a
colleg
friend
-RRB-
suggest
not
so
much
that
they
have
made
the
wrong
choic
--
marri
the
wrong
man
,
chosen
the
wrong
career
path
,
etc.
--
but
rather
that
the
choic
avail
to
them
were
inadequ
.
It
is
not
that
Jia-li
marri
the
wrong
man
;
she
did
n't
.
The
problem
is
that
she
need
to
marri
at
all
--
and
that
if
she
did
not
marri
,
she
would
still
be
just
as
unhappi
.
For
a
woman
in
modern
Taiwan
,
THAT
DAi
tell
us
,
the
card
are
stack
,
the
dice
are
load
:
she
can
play
the
game
,
but
the
hous
alway
win
.
The
film
's
sympathet
feminist
implic
are
presum
the
reason
it
caus
such
controversi
upon
it
releas
in
Taiwan
.
Seen
now
,
it
doe
not
seem
provoc
.
Indeed
,
it
's
hard
to
imagin
anyon
have
felt
passion
enough
about
the
film
to
generat
ani
controversi
:
it
may
be
ambiti
,
it
may
be
innov
,
but
it
is
also
terribl
,
terribl
dull
.
And
what
was
new
for
Taiwan
was
not
necessarili
new
for
the
rest
of
us
:
yang
adopt
method
establish
year
befor
by
Antonioni
and
other
,
and
his
use
of
those
method
is
fumbl
,
uncertain
,
undisciplin
.
Nor
doe
he
bring
anyth
new
--
other
than
the
local
--
to
the
materi
.
There
are
moment
when
THAT
DAi
take
on
some
of
the
emot
rich
it
strive
for
--
in
a
young
coupl
's
first
kiss
,
in
the
awkward
meet
of
a
woman
and
her
husband
's
mistress
--
but
they
are
brief
.
Too
often
,
yang
devot
needless
time
to
mundan
scene
--
groceri
shop
,
flower-arrang
--
in
which
noth
happen
,
littl
is
said
,
no
emot
impart
.
Perhap
,
if
the
film
were
content
to
focus
on
such
reflect
,
inward
moment
,
leav
us
to
guess
at
thought
and
feel
,
it
might
have
been
ambigu
,
suggest
,
insinu
.
But
Jia-li
and
her
disaffect
companion
do
not
onli
brood
in
silenc
:
they
talk
about
their
problem
,
at
length
,
in
detail
,
redund
,
and
elimin
all
subtleti
.
At
two
hour
and
forty-f
minut
,
it
all
seem
exorbit
long
,
indulg
long-wind
.
Consid
the
defin
moment
for
Jia-li
,
the
titular
day
on
the
beach
.
The
thrust
of
the
whole
film
explain
,
easili
enough
,
what
we
are
to
think
of
that
moment
,
what
it
mean
when
she
walk
away
from
a
particular
situat
.
Even
so
,
the
film
has
not
one
but
two
charact
explain
it
for
us
verbal
,
in
case
we
may
have
miss
the
point
.
Needless
time
is
devot
to
express
what
should
have
remain
unexpress
,
and
that
is
the
problem
throughout
.
The
look
of
the
film
is
as
tedious
as
the
drawn-out
narrat
.
It
was
the
first
featur
shot
by
Christoph
Doyl
--
at
least
,
it
's
his
name
in
the
credit
--
who
is
now
right
regard
as
one
of
the
world
's
lead
cinematograph
.
In
the
freewheel
expression
of
his
work
with
director
like
Chen
Kaig
and
Wong
Kar-wai
,
he
seem
incap
of
fashion
a
bore
imag
.
you
would
never
know
it
from
watch
THAT
DAi
,
which
,
due
either
to
Doyl
's
inexperi
or
yang
's
humdrum
direct
,
is
almost
pervers
in
it
insist
on
make
the
physic
environ
seem
as
drab
and
banal
as
possibl
.
In
scrutin
the
long
decay
of
a
marriag
,
THAT
DAi
manag
to
captur
the
ennui
of
the
experi
,
but
none
of
the
damag
,
none
of
the
heartbreak
.
