''
...
becaus
I
'm
a
scientist
.
''
That
's
what
we
do
!
''
--
Dr.
Alexand
McCabe
-LRB-
Bob
Gunton
-RRB-
,
in
respons
to
whi
he
creat
evil
bat
.
''
Alright
folk
,
stop
me
if
you
ve
heard
this
one
:
genet
alter
anim
wreak
havoc
on
a
town
and
a
small
band
of
local
,
assist
by
a
specialist
in
the
particular
anim
's
field
,
must
team
up
to
stop
the
mutant
creatur
befor
they
can
multipli
and
spread
across
the
earth
.
Oh
yeah
,
the
militari
is
on
their
way
to
bomb
the
town
as
well
,
so
they
are
run
short
on
time
.
Sound
familiar
?
Such
is
the
plot
of
the
Destin
Film
releas
of
Bat
.
Dina
Meyer
star
as
the
``
bat
specialist
''
Sheila
,
who
is
pull
from
her
research
-LRB-
along
with
her
annoy
sidekick
,
play
with
irrit
deft
by
Leon
-RRB-
in
order
to
help
a
small
Texa
town
figur
out
whi
some
local
citizen
and
anim
have
been
chew
to
death
recent
.
With
the
help
of
the
local
sheriff
-LRB-
Lou
Diamond
Phillip
-RRB-
,
a
CDC
offici
-LRB-
Carlo
Jacott
-RRB-
,
and
a
scientist
-LRB-
Bob
Gunton
-RRB-
,
Sheila
discov
it
is
inde
bat
-LRB-
who
have
been
genet
alter
by
Gunton
's
charact
to
be
more
aggress
and
omnivor
,
in
order
to
be
use
as
a
militari
weapon
!
-RRB-
.
I
have
to
say
here
that
I
knew
exact
what
I
was
get
into
go
into
this
film
.
There
's
not
a
frame
of
promot
footag
I
have
seen
for
the
film
that
would
have
led
me
to
believ
it
was
go
to
be
ani
good
.
In
this
respect
,
the
film
never
disappoint
me
.
This
film
reach
a
level
that
transcend
the
``
so
bad
it
's
good
''
level
and
border
on
the
downright
insan
.
The
effect
are
aw
,
the
script
is
contriv
,
and
for
most
of
the
featur
I
was
laugh
at
thing
that
were
suppos
to
be
taken
serious
-LRB-
I
think
-RRB-
.
I
challeng
anyon
to
sit
through
the
scene
,
where
a
bat
stalk
a
babi
in
a
crib
while
anoth
bat
terror
a
patron
eat
at
a
diner
,
with
a
straight
face
.
Thank
,
the
perform
are
as
good
as
they
can
be
consid
the
materi
the
actor
had
to
perform
with
.
Dina
Meyer
has
alway
been
the
highlight
of
ani
of
the
film
she
has
been
in
-LRB-
Johnni
Mnemon
,
Dragonheart
,
and
Starship
Trooper
...
the
latter
be
the
onli
film
out
of
that
batch
with
ani
actual
merit
-RRB-
,
and
this
one
is
no
except
.
While
one
never
realli
get
the
impress
that
Meyer
's
charact
could
be
a
bat
expert
in
realiti
,
one
never
realli
care
to
doubt
it
either
.
She
give
as
good
a
perform
as
could
be
expect
,
plus
she
's
nice
to
look
at
for
an
hour
and
a
half
.
Lou
Diamond
Phillip
is
also
servic
here
,
as
the
small
town
sheriff
turn
eventu
hero
.
Although
when
we
first
meet
his
charact
he
know
bat
are
the
reason
for
what
's
go
on
in
town
,
for
some
reason
later
on
he
sudden
becom
amaz
to
learn
that
the
actual
caus
of
the
death
in
town
are
becaus
of
bat
.
The
onli
bad
perform
in
the
film
is
that
of
Leon
's
.
He
is
releg
to
the
``
I
'm
not
stick
around
here
!
''
charact
and
proceed
to
repeat
variat
of
that
line
for
the
major
of
the
film
even
though
he
stay
.
Anyon
who
ca
n't
immedi
tell
that
Bob
Gunton
-LRB-
the
bad
guy
in
Patch
Adam
and
countless
other
film
-RRB-
is
go
to
eventu
turn
on
the
gang
and
side
with
his
creation
befor
his
emin
death
will
probabl
be
surpris
,
but
I
high
doubt
it
.
Even
if
he
had
n't
been
the
villain
in
just
about
everi
film
he
's
ever
been
in
,
so
mani
obvious
hint
are
given
to
indic
the
devious
act
that
it
hold
no
shock
whatsoev
.
In
fact
,
his
death
is
welcom
,
becaus
it
final
start
move
the
plot
toward
the
final
.
If
the
plot
doe
n't
sound
ridicul
to
you
yet
,
then
check
out
these
littl
tidbit
:
A
multitud
of
bat
inexplic
dispers
when
a
polic
offic
cock
his
pistol
.
An
entir
town
disregard
the
sheriff
and
doctor
's
order
to
stay
indoor
after
a
curfew
is
instig
,
caus
mass
hysteria
when
the
bat
come
out
in
full
forc
,
kill
sever
townsfolk
.
A
govern
offici
blow
off
Shelia
's
instruct
-LRB-
to
wait
until
dawn
to
instal
a
cool
unit
in
the
bat
'
cave
that
will
kill
all
of
them
off
-RRB-
by
pull
a
night
job
,
result
in
the
death
of
an
entir
militari
unit
.
A
cavern
full
of
bat
fece
never
ignit
when
a
phosphorus
flare
is
lit
right
in
the
middl
of
it
.
Final
,
to
top
it
all
off
,
this
littl
Texa
town
is
show
Nosferatu
in
it
's
singl
screen
theater
-LRB-
for
refer
,
our
town
has
over
a
million
peopl
in
it
with
near
150
movi
screen
,
and
we
re
lucki
to
even
get
Kevin
Smith
's
Dogma
-RRB-
.
The
most
laughabl
part
of
the
movi
though
come
from
the
ill-conceiv
bat
puppet
.
While
the
actual
bat
attack
scene
are
shot
with
rapid
fire
edit
-LRB-
make
the
scene
near
imposs
to
comprehend
what
's
go
on
-RRB-
,
the
scene
where
a
bat
is
call
upon
to
interact
with
a
live
actor
are
usual
shot
more
low-key
.
Therefor
we
the
audienc
get
love
close-up
of
the
most
unrealist
,
rubberi
bat
puppet
ever
commit
to
film
.
Be
abl
to
see
the
puppet
's
arm
would
be
the
onli
thing
that
could
have
made
these
creation
wors
.
After
all
of
this
,
if
you
still
decid
Bat
might
be
the
movi
for
you
,
do
n't
say
you
have
n't
been
warn
.
Trust
me
when
I
say
that
it
's
a
lot
more
fun
to
trash
than
it
is
to
sit
through
.
I
just
wish
that
Dina
Meyer
would
be
cast
in
more
role
or
at
least
choos
better
film
to
appear
in
.
She
's
definit
a
talent
that
is
go
to
wast
in
film
like
these
.
