I
can
think
of
three
reason
whi
Howi
Long
will
like
never
be
a
major
action
star
:
1
.
He
doe
n't
have
a
hard-to-deciph
accent
,
2
.
He
doe
n't
alway
speak
in
a
monoton
,
and
3
.
His
face
doe
n't
alway
wear
the
same
impass
express
.
In
short
,
the
former
NFL
player
turn
FOX
sportscast
turn
actor
is
too
good
to
be
bad
,
but
too
bad
to
be
good
.
Unfortun
,
the
same
can
not
be
said
of
his
first
star
vehicl
,
FIRESTORM
,
which
is
just
plain
aw
.
One
of
the
most
glare
problem
with
Long
-LRB-
who
made
his
act
debut
in
John
Woo
's
BROKEN
ARROW
-RRB-
is
that
he
's
so
mediocr
that
he
often
blend
in
with
the
sceneri
.
As
ace
firefight
Jess
Grave
,
Long
is
suppos
to
be
play
a
bigger-than-lif
action
hero
--
the
kind
of
he-man
who
will
crash
through
a
flame
door
to
save
a
child
or
parachut
into
a
burn
clear
to
rescu
some
stupid
camper
.
Unfortun
,
despit
the
best
effort
of
first-tim
director
Dean
Semler
to
photograph
Long
use
heroic
shot
that
make
Kevin
Costner
's
work
in
THE
POSTMAN
look
stark
,
Jess
turn
out
to
be
a
pretti
bore
good
guy
.
To
put
it
kind
,
this
is
not
a
well-written
motion
pictur
.
FIRESTORM
is
a
collect
of
howl
bad
line
set
against
a
backdrop
of
disast
movi
clich
which
,
taken
togeth
,
form
someth
that
requir
a
level
of
viewer
inebri
to
be
recogn
as
a
plot
.
The
onli
reason
this
film
is
get
one
star
-LRB-
instead
of
someth
lower
-RRB-
is
that
most
of
the
fire
sequenc
are
realist
,
and
I
was
fascin
by
the
meticul
plan
that
must
have
been
necessari
to
stage
them
effect
.
We
re
introduc
to
Our
Big
Bur
Hero
one
afternoon
when
he
and
some
colleagu
jump
into
the
midst
of
a
forest
fire
to
save
a
group
of
peopl
.
Dure
this
sequenc
,
Our
Big
Bur
Hero
prove
that
he
's
also
A
Sensit
Guy
by
risk
his
life
to
save
a
littl
girl
and
her
dog
-LRB-
yes
,
the
dog
live
-RRB-
from
be
broil
aliv
.
Flash-forward
a
year
.
Now
,
Our
Big
Bur
Hero
is
take
over
as
chief
of
his
smokejump
associ
,
replac
outgo
honcho
Wynt
Perkin
-LRB-
real
actor
Scott
Glenn
-RRB-
.
But
this
day
,
Our
Big
Bur
Hero
's
first
in
charg
,
is
n't
go
to
be
business-as-usu
.
A
group
of
Nasti
Escape
Crimin
have
set
a
Wyom
forest
alight
to
aid
their
flight
to
freedom
.
Led
by
Randi
Earl
Shay
-LRB-
William
Forsyth
-RRB-
,
The
Sadist
Creep
Who
Must
Be
Kill
Twice
to
Realli
Die
,
they
pose
as
Canadian
firefight
who
somehow
got
lost
across
the
border
.
Along
the
way
,
they
meet
and
take
hostag
The
Damsel
in
Distress
-LRB-
Suzi
Amis
-RRB-
.
Eventual
,
Our
Big
Bur
Hero
is
place
in
a
posit
where
he
has
to
fight
the
fire
,
rescu
The
Damsel
in
Distress
,
defeat
The
Sadist
Creep
Who
Must
Be
Kill
Twice
to
Realli
Die
,
and
restor
order
to
the
galaxi
.
FIRESTORM
's
director
,
Dean
Semler
,
is
a
former
cinematograph
-LRB-
he
won
an
Academi
Award
for
his
work
on
DANCES
WITH
WOLVES
-RRB-
,
so
it
's
no
surpris
that
the
film
look
good
.
Unfortun
,
that
's
FIRESTORM
's
lone
asset
,
and
it
falter
near
the
end
,
when
computer-gener
special
effect
fill
up
the
screen
.
These
are
of
about
equal
qualiti
to
what
you
might
observ
on
a
Nintendo
64
video
game
.
The
action
sequenc
,
which
includ
a
varieti
of
chase
,
are
occasion
interest
,
but
never
invigor
.
Everyon
,
includ
Long
,
appear
to
be
go
through
the
motion
.
There
is
n't
a
memor
perform
to
be
found
from
begin
to
end
,
unless
you
count
the
forest
fire
,
which
generat
some
heat
.
As
The
Sadist
Creep
Who
Must
Be
Kill
Twice
to
Realli
Die
,
William
Forsyth
lack
panach
.
He
's
wors
than
a
generic
bad
guy
;
he
's
a
bore
generic
bad
guy
who
doe
n't
have
ani
snappi
one-lin
to
hurl
at
Our
Big
Bur
Hero
.
My
advic
to
Scott
Glenn
-LRB-
ABSOLUTE
POWER
-RRB-
and
Suzi
Amis
-LRB-
TITANIC
-RRB-
is
to
accident
forget
this
film
the
next
time
they
re
make
out
a
resum
.
There
's
some
small
comfort
in
know
this
earli
in
the
year
that
I
alreadi
have
one
entri
for
my
Bottom
10
list
.
-LRB-
At
least
I
hope
there
are
n't
10
wors
film
than
this
.
-RRB-
And
I
know
I
was
n't
the
onli
one
who
realli
dislik
this
movi
.
As
the
audienc
was
file
out
of
the
screen
,
I
loiter
in
the
theater
lobbi
to
catch
a
few
comment
.
The
general
consensus
seem
to
be
that
,
although
the
movi
suck
,
the
promot
key
ring
was
cool
.
The
problem
is
that
Fox
wo
n't
be
give
out
key
ring
to
regular
movie-go
,
so
that
nix
ani
reason
to
see
FIRESTORM
.
