To
watch
`
Battlefield
Earth
'
is
to
wallow
in
miseri
.
It
is
one
of
the
most
ludicr
conceiv
effort
in
recent
histori
.
It
has
a
clumsili
told
stori
,
insipid
dialogu
,
shallow
character
,
ugli
scene
transit
,
no
evid
of
dramat
arc
,
headache-induc
sound
effect
,
and
a
resolut
that
is
complet
implaus
.
Wors
,
there
's
the
promis
of
a
sequel
.
Whi
?!
Save
your
money
.
Some
film
go
quick
to
video
.
This
one
,
howev
,
should
go
straight
to
the
Sci-Fi
Channel
's
`
Mysteri
Scienc
Theatr
.
'
In
the
year
3000
,
Man
has
becom
an
endang
speci
.
Most
of
human
-LRB-
call
man-anim
'
-RRB-
was
destroy
generat
ago
in
a
battl
against
a
race
of
plunder
alien
-LRB-
call
Psychlo
-RRB-
.
Survivor
have
either
taken
up
shelter
in
cave
or
were
enslav
to
mine
Earth
's
resourc
for
the
rest
of
their
live
.
The
alien
are
a
menac
look
humanoid
speci
that
stand
nine-feet
tall
,
who
resembl
inbr
Klingon
.
Dimwit
as
they
are
tall
,
their
cultur
is
predic
on
power
,
extort
,
and
get
leverag
.
'
Travolta
,
the
leverage-us
star
,
play
Terl
,
the
conniv
secur
chief
that
overse
the
mine
facil
on
Earth
.
Much
of
the
movi
is
spent
show
us
exampl
of
Terl
's
petti
machin
.
He
routin
employ
decept
and
then
punctuat
his
statement
with
maniac
laughter
.
But
one
thing
is
certain
;
he
hate
be
station
on
Earth
.
When
the
home
planet
inform
him
that
he
will
be
spend
the
rest
of
his
life
on
this
planet
,
he
begin
to
devis
his
latest
plan
.
He
will
select
a
group
of
slave
to
secret
mine
out
a
gold
ore
site
.
It
's
not
clear
how
this
benefit
Terl
,
except
that
it
make
him
richer
in
a
place
where
he
has
no
use
for
it
.
The
scrappi
Jonni
Goodboy
Tyler
-LRB-
Barri
Pepper
-RRB-
is
select
as
the
slave
group
's
leader
.
A
Psychlo
knowledg
machin
give
him
the
mine
know-how
.
But
the
machin
also
teach
him
other
thing
such
as
the
Psychlo
languag
,
the
principl
of
our
found
father
,
Euclidean
geometri
,
and
the
locat
of
Fort
Knox
.
This
enlighten
just
doe
n't
prepar
him
for
the
mine
assign
.
It
also
prepar
him
to
organ
and
stage
a
massiv
revolt
against
their
captor
.
`
We
re
go
to
blow
up
their
home
world
,
'
he
say
.
`
But
first
,
we
need
a
few
more
suppli
.
'
In
day
,
he
and
his
comrad
evolv
from
cave
dwell
,
loincloth
wear
,
rat
eat
slave
to
fighter
pilot
and
nuclear
weapon
expert
.
By
now
,
the
audienc
is
laugh
as
maniac
as
Terl
.
The
media
have
been
work
overtim
to
let
the
public
know
that
John
Travolta
's
labor
of
love
is
a
piec
of
sci-fi
drivel
.
Numer
journal
have
call
it
an
ill-conceiv
idea
stem
from
blind
hubri
,
arrog
,
and
poor
plan
.
And
after
watch
this
movi
,
you
ll
wholeheart
agre
.
This
is
a
terribl
film
that
is
illog
construct
,
tedious
act
,
and
frequent
beg
the
question
:
Whi
was
this
ever
made
?
At
a
price
tag
of
$
90
million
,
this
film
will
be
rememb
as
a
gigant
folli
,
assur
becom
`
The
Avenger
'
of
this
summer
.
Both
film
were
unforgiv
and
this
promis
to
suffer
the
same
speedi
fate
and
subsequ
indign
.
In
addit
to
the
univers
pejor
review
,
there
's
anoth
bizarr
element
to
the
`
Battlefield
'
saga
.
This
film
would
never
have
been
made
if
not
for
the
star
power
of
Travolta
,
who
for
over
a
decad
,
had
been
tri
to
persuad
studio
to
bring
the
stori
to
the
big
screen
.
The
controversi
is
that
Travolta
is
a
Scientologist
,
and
`
Battlefield
'
is
base
on
a
1982
novel
by
L.
Ron
Hubbard
,
the
religion
's
late
founder
.
This
led
some
to
believ
that
`
Battlefield
Earth
'
would
amount
to
Scientologist
dogma
,
laden
with
sublimin
messag
.
But
the
stori
is
so
poor
told
that
ani
messag
,
sublimin
or
otherwis
,
is
total
undetect
.
If
the
audienc
got
anyth
out
of
this
film
,
it
was
this
:
we
are
not
too
unlik
the
Psychlo
leader
.
Like
Terl
,
the
audienc
felt
imprison
,
dread
their
situat
,
and
look
for
ani
opportun
to
leav
.
Could
that
be
the
Scientolog
messag
?
