WOMAN
ON
TOP
-LRB-
director
:
Fina
Torr
;
screenwrit
:
Vera
Blasi
;
cinematograph
:
Thierri
Arbogast
;
editor
:
Lesli
Jone
;
cast
:
Penlop
Cruz
-LRB-
Isabella
Oliveira
-RRB-
,
Murilo
Bencio
-LRB-
Toninho
Oliveira
-RRB-
,
Harold
Perrineau
Jr.
-LRB-
Monica
Jone
-RRB-
,
Mark
Feurerstein
-LRB-
Cliff
Lloyd
-RRB-
,
John
De
Lanci
-LRB-
Alex
,
TV
station
manag
-RRB-
,
Anne
Ramsay
-LRB-
TV
director
-RRB-
,
Ana
Gastey
-LRB-
Claudia
Hunter
-RRB-
;
Runtim
:
83
;
Fox
Searchlight
Pictur
;
1999
-RRB-
A
sensuous
romant
comedi
,
about
as
appeal
as
your
averag
lightweight
TV
sitcom
.
There
is
no
special
ingredi
on
the
menu
for
what
is
dish
out
,
it
the
kind
of
stuff
I
ve
seen
befor
and
was
made
nauseous
by
it
silli
idea
of
love
and
what
it
think
is
funni
.
The
film
plan
to
exploit
the
beauti
and
sweet
of
it
delici
star
Penlop
Cruz
,
who
play
a
Brazilian
chef
with
a
magic
touch
for
bring
out
the
spice
in
her
prepar
,
the
aroma
just
sensual
waft
from
her
cook
pot
,
but
who
ca
n't
get
by
on
look
alon
in
this
transpar
predict
stori
.
Penlop
was
wonder
in
Pedro
Almodvar
's
``
All
About
My
Mother
,
''
but
here
she
is
so
visibl
in
such
a
stale
stori
,
where
she
can
onli
smile
and
teas
the
audienc
by
have
us
see
a
constant
barrag
of
cleavag
shot
as
she
bend
when
cook
,
that
she
somehow
look
ridicul
,
as
if
she
got
egg
all
over
her
face
.
The
best
you
can
say
about
her
,
is
that
she
's
not
to
blame
for
this
pictur
be
so
off
.
This
exploit
of
sex
film
without
even
deliv
nuditi
or
sex
,
is
in
my
opinion
,
worst
than
a
raunchi
film
that
deliv
what
it
say
it
will
.
The
stori
is
all
about
the
love
,
motion
sick
,
and
cook
abil
of
Isabella
-LRB-
Cruz
-RRB-
,
who
is
born
in
Bahia
,
Brazil
and
learn
to
cook
at
an
earli
age
from
her
parent
'
cook
.
To
cure
her
motion
sick
,
her
parent
tri
everi
remedi
,
until
they
went
to
a
spiritualist
who
pray
to
the
goddess
of
the
sea
for
her
cure
.
She
is
abl
to
control
it
now
as
long
as
she
doe
n't
drive
a
car
,
ride
elev
,
follow
in
danc
,
and
is
the
woman
on
top
when
make
love
.
In
other
word
,
she
has
to
be
in
control
of
thing
.
In
her
small
fish
town
she
fall
in
love
with
a
handsom
macho
Latin
waiter
,
Toninho
Oliveira
-LRB-
Murilo
Bencio
-RRB-
and
marri
him
.
They
open
up
a
success
restaur
,
where
she
slave
away
in
the
kitchen
but
he
get
all
the
credit
for
it
,
even
though
he
's
a
loafer
.
One
night
she
catch
him
in
bed
with
anoth
girl
and
decid
to
leav
for
San
Francisco
.
We
do
n't
see
her
in
flight
,
so
I
ca
n't
tell
how
she
handl
her
motion
sick
problem
--
unless
she
flew
the
plane
.
She
visit
her
friend
's
apart
Monica
-LRB-
Harold
Perrineau
Jr.
-RRB-
,
who
is
a
cross-dress
,
blend
right
into
the
San
Francisco
scene
.
To
cast
away
her
love
for
the
irresist
Toninho
,
she
call
her
spiritualist
friend
and
get
her
to
cast
an
irrevers
spell
,
free
her
from
ever
love
him
again
.
Her
luck
chang
when
a
local
TV
produc
Cliff
-LRB-
Mark
Feurerstein
-RRB-
get
a
whiff
of
her
cook
and
storm
into
her
cook
class
as
if
were
in
a
spell
and
present
her
with
her
own
live
TV
cook
show
.
you
can
realli
write
the
script
from
here
on
by
yourself
...
as
the
despond
Toninho
begin
to
realiz
what
a
good
thing
he
had
,
but
thing
continu
to
go
bad
for
him
:
there
is
a
curs
he
caus
on
the
fish
in
his
villag
,
there
is
no
chef
to
replac
his
wife
,
as
the
restaur
is
about
to
close
for
good
.
So
he
come
to
San
Francisco
,
figur
he
can
charm
her
again
.
He
bring
along
with
him
his
guitar
play
musician
,
the
one
he
use
when
court
her
,
when
he
serenad
her
under
her
window
.
He
see
his
wife
on
TV
with
Monica
as
her
sidekick
,
the
yuppi
TV
produc
chase
after
her
,
and
see
that
she
is
no
longer
charm
by
him
.
When
he
sneak
on
her
TV
show
set
and
tri
to
woo
her
with
his
music
group
and
him
sing
corni
love
song
to
her
,
the
rate
go
up
and
he
's
hire
as
a
regular
on
the
show
.
The
show
get
so
big
,
that
the
network
honcho
come
onboard
,
take
it
nation
.
But
they
want
to
chang
the
ethnic
flavor
of
the
show
,
get
rid
of
Monica
becaus
he
's
a
freak
,
have
Isabella
cook
with
Tabasco
instead
of
the
Brazilian
pepper
she
use
,
and
they
chang
her
ethnic
dress
to
low-cut
Vanna
White
type
of
sexi
dress
.
Cliff
,
her
would-b
boyfriend
,
act
creepi
and
side
with
the
network
big-shot
,
even
though
he
love
everyth
she
did
.
These
TV
scene
were
not
onli
bad
stereotyp
scene
of
TV
honcho
,
they
were
revolt
.
It
was
an
insult
to
one
's
intellig
.
I
'm
sure
that
I
'm
not
spoil
the
end
for
anyon
,
when
I
tell
you
that
Toninho
reform
his
macho
way
and
togeth
they
cook
up
a
meal
that
break
her
spell
of
love
him
again
.
If
the
film
was
n't
terribl
enough
,
Monica
and
Cliff
act
on
their
attract
for
each
other
and
becom
lover
.
It
was
so
awkward
done
,
that
it
had
no
sens
of
truth
or
humor
to
it
.
This
film
might
as
well
have
been
made
by
the
same
network
guy
featur
in
this
film
,
becaus
it
doe
n't
look
or
feel
like
an
Almodvar
film
,
the
type
of
film
it
aspir
to
be
,
but
more
like
a
film
that
was
interf
with
from
abov
.
Its
more
like
a
futil
commerci
film
that
is
more
annoy
than
charm
and
more
dull
than
chic
,
as
it
search
for
box
offic
heaven
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
