you
know
the
plot
:
a
dimwit
with
a
shadi
past
is
seduc
into
commit
a
crime
onli
to
be
double-cross
by
a
fatal
femm
.
In
``
Palmetto
,
''
the
dimwit
is
Harri
Barber
-LRB-
Woodi
Harrelson
-RRB-
,
a
report
who
's
just
been
releas
from
prison
-LRB-
he
was
frame
by
the
gangster
and
corrupt
offici
he
was
investig
-RRB-
.
Enter
la
femm
:
Rhea
Malroux
-LRB-
Elisabeth
Shue
-RRB-
,
the
sexi
young
wife
of
the
richest
man
in
Palmetto
,
Florida
-LRB-
Rolf
Hopp
-RRB-
.
She
and
her
stepdaught
Odett
-LRB-
Chlo
Sevigni
-RRB-
have
a
plot
to
extort
500K
from
the
old
man
:
Harri
will
``
kidnap
''
Odett
.
After
grope
both
women
,
Harri
agre
.
As
everyon
except
Harri
can
see
,
he
's
be
set
up
as
a
fall
guy
.
Sure
enough
,
befor
long
,
Harri
has
a
dead
bodi
in
his
trunk
and
the
cop
on
his
tail
.
His
brother-in-law
-LRB-
Tom
Wright
-RRB-
,
an
assist
DA
,
has
hire
Harri
to
be
the
press
liaison
for
the
case
,
so
Harri
get
a
front
row
seat
for
his
own
manhunt
-LRB-
and
we
get
to
watch
him
sweat-liter
-RRB-
.
There
are
sever
plot
twist
,
of
course-a
coupl
of
them
even
took
me
by
surpris
.
Apparent
everi
woman
in
Palmetto
is
a
rave
horndog
,
and
they
re
on
Harri
like
he
's
the
onli
bone
in
the
kennel
.
Shue
vamp
so
broad
that
I
expect
Tex
Averi
's
wolf
to
show
up
.
Her
incred
perform
in
``
Leav
Las
Vega
''
seem
to
have
been
a
fluke
.
Here
,
she
could
easili
be
mistaken
for
Melani
Griffith
.
Shue
's
charact
is
suppos
to
be
a
savvi
schemer
but
she
come
off
as
a
brainless
bimbo
.
In
addit
to
Shue
and
Sevigni
,
the
kennel
includ
Gina
Gershon
-LRB-
who
fill
the
dimwit-with-a-shady-past
role
in
``
Bound
''
-RRB-
as
Harri
's
girlfriend
Nina
;
when
Harri
get
out
of
jail
,
she
lick
his
face
-LRB-
now
there
's
a
horndog
-RRB-
.
The
part
are
so
overplay
that
with
a
littl
push
``
Palmetto
''
could
have
been
an
over-the-top
parodi
of
film
noir
a
la
``
Romeo
is
Bleed
.
''
As
it
is
,
it
's
best
watch
at
2am
on
Showtim
-LRB-
the
love
scene
seem
to
have
been
written
for
one
of
that
channel
's
soft
porn
program
anyway
-RRB-
.
``
Palmetto
''
has
a
well-known
director
,
Volker
Schlndorff
,
who
's
best
known
for
his
adapt
of
major
literari
work
,
especi
``
The
Tin
Drum
.
''
I
suppos
he
must
have
been
drawn
to
this
plot-by-numb
script
by
the
same
admir
for
classic
film
noir
that
led
Scorses
to
remak
``
Cape
Fear
.
''
Schlndorff
tri
hard-h
make
an
interest
motif
out
of
the
ubiquit
palmetto
bugs-but
noth
can
freshen
up
this
stale
script
.
Read
Chris
'
movi
review
at
http://us.imdb.com/M/reviews_by?Christian+Pyl
Check
out
our
auction
at
http://cgi3.ebay.com/aw-cgi/eBayISAPI.dll?ViewListedItems&useridpyl
