The
rapid-fir
formula
that
work
so
well
in
AIRPLANE
!
,
the
``
Polic
Squad
!
''
televis
seri
,
TOP
SECRET
!
,
three
NAKED
GUN
film
,
and
two
HOT
SHOTS
!
movi
has
final
reach
a
desper
dead-end
with
SPi
HARD
.
Even
Ezio
Gregio
's
THE
SILENCE
OF
THE
HAMS
is
arguabl
funnier
than
this
over-extend
spy-and
action-movi
spoof
.
Lesli
Nielsen
star
as
secret
agent
WD-40
,
who
return
from
retir
to
battl
his
old
nemesi
,
Gener
Rancor
-LRB-
a
cackl
Andi
Griffith
-RRB-
.
The
joke
fli
in
everi
direct
and
with
hard
a
hint
of
restraint
,
time
,
or
tact
.
Most
the
movi
is
compris
of
recycl
AIRPLANE
and
NAKED
GUN
gag
,
recreat
movi
sequenc
,
and
soggi
star
cameo
.
yeah
,
mayb
we
do
need
Ray
Charl
drive
an
L.A.
bus
bound
for
a
SPEED
bump
,
but
did
Mr.
T
,
Hulk
Hogan
,
and
Dr.
Joyc
Brother
also
have
to
appear
in
the
same
movi
?
Lesli
Nielsen
play
it
straight
with
his
usual
dopey
flair
.
There
is
someth
odd
inspir
about
the
sight
of
Nielsen
wear
a
nun
's
habit
,
even
the
result
SISTER
ACT
spoof
is
silli
.
As
are
the
bit
direct
lift
from
HOME
ALONE
,
PULP
FICTION
,
TRUE
LIES
,
etc.
etc.
-LRB-
Adolesc
male
might
enjoy
this
mess
,
tho
.
The
butt
shot
,
breast
peek
,
peni
poke
,
flatul
gag
,
and
relat
innuendo
are
right
up
Beavi
and
Butthead
's
alley
.
-RRB-
Beyond
the
hilari
titl
sequenc
with
``
Weird
''
Al
yankovich
perform
the
theme
song
,
SPi
HARD
is
bare
the
stock
that
it
's
print
on
.
My
recommend
:
duck
in
while
you
re
wait
for
anoth
movi
to
start
.
Stay
long
enough
to
see
the
camera
dart
insid
of
Weird
Al
's
nostril
and
then
leav
.
you
wo
n't
miss
a
thing
.
