The
taglin
for
this
film
is
:
``
Some
hous
are
just
born
bad
''
.
So
I
did
n't
expect
too
much
from
this
.
But
I
had
preserv
a
littl
spark
of
ope
as
I
enter
the
theatr
.
I
thought
:
Liam
Neeson
,
Cathrin
Zeta
Jone
and
Jan
De
Bont
.
I
thought
,
mabe
it
will
be
fun
?
And
in
fact
the
begin
was
rather
intrigu
.
But
by
the
end
of
it
I
thought
:
whi
Liam
Neeson
and
Cathrin
Zeta
Jone
,
Jan
De
Bont
?
.
These
great
actor
are
basic
helpless
with
this
muddl
mess
that
defi
ani
ration
.
Here
is
the
stori
:
In
the
monstrous
over-decor
mansion
known
as
Hill
Hous
,
visitor
are
trick
by
an
unknown
doctor
-LRB-
Liam
Neeson
-RRB-
into
be
guinea
pig
in
a
fright
experi
under
the
guis
of
an
insomnia
investig
.
Among
them
is
a
sophist
bisexu
-LRB-
Cathrin
Zeta
Jone
-RRB-
,
a
cynic
dope
-LRB-
Owen
Wilson
-RRB-
and
a
gentl
and
emot
ladi
-LRB-
Lili
Taylor
-RRB-
.
Actualli
,
the
doctor
is
research
the
``
primordi
fear
reaction
''
and
intend
to
plant
disturb
idea
in
his
subject
and
watch
what
happen
.
But
he
get
unexpect
help
from
the
hous
itself
.
It
rumbl
,
hum
and
belch
forth
remark
sight
.
Portal
becom
veini
stained-glass
eyebal
.
A
fireplac
guard
by
stone
lion
gape
like
a
sinist
mouth
.
Filmi
cherub
spirit
take
shape
under
sheet
and
billowi
curtain
.
But
the
computer
spooketeria
rare
feel
real
,
place
an
emot
wall
between
audienc
and
screen
.
The
second
half
of
the
film
is
basic
about
the
main
heroin
run
back
and
forth
from
the
sinist
lamp
and
evil
furnitur
.
Is
that
excit
or
what
?
The
worst
thing
about
it
is
that
it
did
n't
have
to
be
bad
.
It
's
base
on
a
great
book
,
``
The
Haunt
of
Hill
Hous
,
''
by
Shirley
Jackson
.
A
1963
adapt
of
the
book
was
scari
and
intellig
.
It
play
with
the
greatest
fear
of
our
sub
conscienc
.
``
The
Blair
Witch
Project
''
,
that
cost
less
than
an
old
car
,
manag
to
shock
and
terrifi
the
audienc
from
their
sens
.
And
with
a
$
70
mill
.
budget
,
De
Bont
and
screenwrit
David
Self
make
hash
out
of
a
perfect
love
piec
of
terror
.
De
Bont
has
a
style
of
filmmak
so
out
of
line
with
the
materi
that
it
is
,
in
itself
,
frighten
.
He
is
the
master
of
the
extravag
special
effect
and
the
big
visual
adrenalin
rush
.
But
whi
give
him
a
more
serious
materi
?
In
the
end
``
Haunt
''
will
onli
haunt
it
fledgl
studio
-LRB-
Dream
Work
SKG
-RRB-
and
De
Bont
's
career
as
a
director
.
yet
it
would
n't
be
fair
to
say
that
everyth
is
bad
.
The
effect
are
truli
impress
and
the
hous
is
wonder
decor
--
beauti
,
mysteri
,
magic
and
spooki
.
But
this
is
where
the
good
thing
end
.
The
music
is
blare
,
the
floor
move
,
the
ceil
morph
and
the
pictur
on
the
wall
scream
--
and
all
of
this
,
everi
second
,
everi
moment
of
screen
time
,
is
absolut
without
life
.
It
's
noth
more
than
a
special
effects-extravaganza
;
visual
impress
,
but
intellectu
hollow
thriller
that
simpli
doe
n't
engag
.
At
first
you
do
not
know
what
's
go
on
.
Is
this
part
of
the
experi
?
Are
these
hallucin
?
Project
of
the
subconsci
?
Paranoia
?
But
in
the
end
it
show
out
that
this
is
actual
happen
.
The
hous
is
actual
possess
.
It
is
at
that
point
when
all
your
hope
for
a
good
entertain
disappear
out
of
the
window
.
For
ever
,
I
sat
in
anticip
for
a
decent
climax
and
that
's
what
I
got
?
I
believ
Hichock
onc
said
that
``
it
's
better
to
wait
for
a
climax
,
than
to
see
one
''
.
This
may
be
true
,
and
it
might
actual
work
,
but
there
is
onli
one
problem
--
Jan
De
Bont
is
not
Hichock
and
the
thing
that
he
show
are
not
scari
,
onli
stupid
.
They
are
imposs
to
take
serious
.
Ani
paralel
that
you
might
have
heard
befor
,
link
this
pictur
to
Kubrick
's
``
The
Shine
''
,
are
absolut
baseless
.
``
Shine
''
had
class
,
style
,
stori
,
act
,
but
most
of
all
talent
and
origin
.
``
Haunt
''
has
onli
special
effect
and
art
direct
to
boast
of
.
And
those
element
alon
are
not
enough
to
make
it
a
good
film
.
Cast
good
actor
for
small
,
pale
part
onli
make
thing
wors
.
But
I
guess
that
no
matter
what
I
or
other
critic
say
or
write
,
most
of
you
will
see
this
film
anyway
,
even
if
the
taglin
would
say
:
``
Some
film
are
just
born
stupid
''
.
