Near
everi
film
Tim
Burton
has
direct
has
been
an
homag
to
the
horror
genr
--
``
Frankenweeni
,
''
``
Beetlejuic
,
''
``
Batman
,
''
``
Edward
Scissorhand
,
''
``
Ed
Wood
,
''
``
Mar
Attack
!
''
--
yet
none
of
them
have
been
horror
film
.
``
Sleepi
Hollow
''
is
his
first
attempt
to
actual
scare
peopl
.
I
greet
the
prospect
with
high
anticip
;
Burton
's
whole
career
seem
to
be
lead
up
to
this
.
I
left
disappoint
.
Andrew
Kevin
Walker
's
screenplay
take
onli
the
charact
name
from
the
classic
short
stori
``
The
Legend
of
Sleepi
Hollow
.
''
In
the
movi
Ichabod
Crane
-LRB-
Johnni
Depp
-RRB-
is
a
New
york
Citi
polic
constabl
who
is
tri
to
introduc
scientif
method
of
investig
to
his
superior
.
Ichabod
is
dispatch
to
the
small
town
of
Sleepi
Hollow
to
investig
a
seri
of
murder
.
Sever
of
the
town
's
lead
citizen
have
been
decapit
by
the
Headless
Horseman
.
Although
he
reject
the
ghost
stori
the
town
elder
tell
him
,
Ichabod
find
that
the
fact
of
the
case
confound
his
scientif
reason
.
He
also
discov
that
the
kill
are
not
random
,
that
the
victim
are
tie
togeth
by
a
secret
.
Along
the
way
Ichabod
get
help
from
a
bewitch
-LRB-
liter
-RRB-
young
woman
-LRB-
Christina
Ricci
-RRB-
and
the
son
of
one
of
the
murder
victim
-LRB-
Marc
Picker
-RRB-
.
My
reaction
:
ho-hum
.
The
plot
is
an
accumul
of
clich
without
even
the
slightest
touch
of
origin
to
make
it
interest
.
That
in
itself
is
forgiv
;
Hollywood
constant
tri
to
sell
us
use
product
in
new
packag
.
Howev
,
Burton
's
attempt
at
induc
fright
come
off
as
goofi
.
It
might
be
his
background
--
in
his
previous
movi
,
goofi
was
the
goal
.
Along
the
same
line
,
it
doe
n't
help
that
creatur
design
-LRB-
and
produc
-RRB-
Kevin
yagher
has
done
his
best
work
for
the
tongue-in-cheek
Tale
From
the
Crypt
TV
seri
.
A
witch
's
eye
and
tongu
shoot
out
like
Roger
Rabbit
's
,
a
tree
spurt
blood
like
it
's
in
a
Monti
Python
sketch
,
and
the
Headless
Horseman
...
well
,
he
's
a
guy
without
a
head
...
on
a
hors
-LRB-
boo
!
-RRB-
.
The
perform
are
also
aw
.
Although
he
's
impress
me
with
his
work
in
other
film
,
Depp
doe
n't
seem
to
know
what
to
do
with
Ichabod
,
and
his
dialogu
is
hamper
by
stilt
diction
that
's
suppos
to
pass
for
an
18th
centuri
accent
.
Ricci
seem
to
put
all
her
effort
into
seem
enigmat
,
which
guarante
that
we
wo
n't
sympath
with
her
charact
.
The
actor
who
is
reveal
at
the
end
to
be
the
villain
come
off
as
ridicul
cartoonish
.
The
onli
pleasur
generat
by
the
cast
come
from
surpris
cameo
by
Christoph
Lee
,
Martin
Landau
,
and
Christoph
Walken
.
I
wonder
if
this
movi
was
origin
conceiv
as
part
of
Franci
Ford
Coppola
's
project
seri
of
gothic
adapt
,
a
seri
that
produc
onli
``
Bram
Stoker
's
Dracula
''
and
``
Mari
Shelley
's
Frankenstein
.
''
Coppola
is
an
execut
produc
for
``
Sleepi
Hollow
,
''
and
the
script
reflect
his
interest
in
earli
form
of
``
move
pictur
,
''
particular
in
a
toy
that
Ichabod
carri
which
blend
two
pictur
to
creat
an
optic
illus
.
-LRB-
There
's
a
bird
on
one
side
of
the
card
,
a
cage
on
the
other
.
When
the
card
is
flip
rapid
,
the
bird
appear
to
be
cage
.
-RRB-
Bottom
Line
:
The
hollow
is
n't
the
onli
thing
that
's
sleepi
.
