Weigh
down
by
tire
plot
line
and
Spielberg
's
relianc
on
formula
,
_
Save
Privat
Ryan
_
is
a
mediocr
film
which
nod
in
the
direct
of
realism
befor
descend
into
an
abyss
of
clich
.
There
ought
to
be
a
law
against
Steven
Spielberg
make
movi
about
truli
serious
topic
.
Spielberg
's
greatest
strength
as
a
director
is
the
polish
,
formula
way
in
which
everi
aspect
of
the
film
fall
care
into
place
to
make
a
perfect
stori
.
But
for
a
topic
of
such
weight
as
combat
in
the
second
world
war
-LRB-
or
the
Holocaust
-RRB-
this
techniqu
backfir
,
for
it
creat
coher
,
comprehens
and
redempt
narrat
out
of
event
whose
size
,
complex
and
evil
are
utter
beyond
the
reach
of
human
ken
.
In
this
way
Spielberg
trivial
the
awesom
evil
of
the
stori
he
film
.
_
Save
Privat
Ryan
_
tell
the
stori
of
eight
men
who
have
been
detail
on
a
``
PR
mission
''
to
pull
a
young
man
,
Ryan
-LRB-
whose
three
other
brother
were
just
kill
in
fight
elsewher
-RRB-
out
of
combat
on
the
Normandi
front
just
after
D-Day
.
Ryan
is
a
paratroop
who
drop
behind
enemi
line
the
night
befor
the
land
and
becam
separ
from
his
fellow
soldier
.
The
search
for
him
take
the
eight
soldier
across
the
hellish
terrain
of
World
War
II
combat
in
Franc
.
There
's
no
deni
Spielberg
came
within
shout
distanc
of
make
a
great
war
movi
.
The
equip
,
uniform
and
weapon
are
superbl
done
.
The
open
sequenc
,
in
which
Captain
Miller
-LRB-
Tom
Hank
-RRB-
lead
his
men
onto
Omaha
Beach
,
is
quit
possibl
the
closest
anyon
has
come
to
actual
captur
the
unendur
savag
intens
of
modern
infantri
combat
.
Another
pleas
aspect
of
the
film
is
Spielberg
's
brave
depict
of
scene
larg
unknown
to
American
audienc
,
such
as
the
shoot
of
prison
by
Alli
soldier
,
the
banal
of
death
in
combat
,
the
routin
foul-up
in
the
execut
of
the
war
,
and
the
cynic
of
the
troop
.
The
technic
side
of
the
film
is
peerless
,
as
alway
.
The
camera
work
is
magnific
,
the
pace
perfect
,
the
set
convinc
,
the
direct
without
flaw
.
Hank
will
no
doubt
be
nomin
for
an
Oscar
for
his
perform
,
which
was
utter
convinc
,
and
the
support
cast
was
excel
,
though
Ted
Danson
seem
a
mite
out
of
place
as
a
paratroop
colonel
.
yet
the
attempt
at
a
realist
depict
of
combat
fall
flat
on
it
face
becaus
realism
is
not
someth
which
can
be
repres
by
singl
instanc
or
event
.
It
has
to
thorough
permeat
the
context
at
everi
level
of
the
film
,
or
the
stori
fail
to
convinc
.
Throughout
the
movi
Spielberg
repeat
show
onli
singl
exampl
of
the
grotesqu
wound
produc
by
modern
mechan
devic
-LRB-
except
:
men
are
shown
burn
to
death
with
relat
frequenc
-RRB-
.
For
exampl
,
we
see
onli
one
man
with
gut
spill
out
on
the
ground
.
Here
and
there
men
lose
limb
;
in
one
scene
Miller
is
pull
a
man
to
safeti
,
there
's
an
explos
,
and
Miller
look
back
to
see
he
is
onli
pull
half
a
man
.
But
the
rest
of
the
corps
are
remark
intact
.
There
are
no
shoe
with
onli
feet
in
them
,
no
limb
scatter
everywher
,
no
torso
without
limb
,
no
char
corps
,
and
most
import
,
all
corps
have
head
-LRB-
in
fair
there
are
a
smatter
of
wick
head
wound
-RRB-
.
The
relentless
dehuman
of
the
war
,
in
which
even
corps
fail
to
retain
ani
indent
,
is
soft-ped
in
the
film
.
Ultimat
,
_
Save
Privat
Ryan
_
bow
to
both
Hollywood
convent
and
the
unwritten
rule
of
wartim
photographi
in
it
portray
of
wound
and
death
in
war
.
Rather
than
say
_
Save
Privat
Ryan
_
is
``
realist
,
''
it
would
be
better
to
describ
it
as
``
have
realist
moment
.
''
Another
aspect
of
the
``
Hollywood
''
of
the
war
is
the
lack
of
realist
dialogu
and
in
particular
,
the
lack
of
swear
.
Anyon
familiar
with
the
literatur
on
the
behavior
of
the
men
dure
the
war
,
such
as
Fussel
's
superb
_
Wartim
:
Understand
and
Behavior
in
the
Second
World
War
_
-LRB-
which
has
an
extens
discuss
on
swear
-RRB-
,
know
that
the
troop
swore
fluentli
and
without
letup
.
``
Who
is
this
Privat
Ryan
that
we
have
to
die
for
him
?
''
ask
one
infantrymen
in
the
group
of
eight
.
Render
in
wartim
demot
,
that
should
have
been
express
as
``
Who
is
this
littl
pecker
that
we
have
to
get
our
dick
shot
off
for
him
?
''
or
some
variant
thereof
.
Convers
should
have
been
liter
sprinkl
with
the
``
F
''
word
,
and
larg
about
-LRB-
the
search
for
-RRB-
food
and
sex
.
This
is
all
the
more
inexplic
becaus
the
movi
alreadi
had
an
``
R
''
rate
due
to
violenc
,
so
swear
could
not
possibl
have
been
elimin
to
make
it
a
famili
film
.
Howev
,
the
most
troubl
aspect
of
the
film
is
the
Spielberg
of
the
topic
.
The
most
intens
hell
human
have
ever
creat
for
themselv
is
not
emot
wrench
enough
for
Steven
Spielberg
.
He
can
not
just
cede
control
to
the
materi
;
he
has
to
be
bigger
than
it
.
As
if
afraid
to
let
the
viewer
find
their
own
-LRB-
perhap
unsettl
and
not
entir
clear
-RRB-
emot
foothold
in
the
materi
,
Spielberg
has
to
packag
it
in
Hallmark
moment
to
give
the
war
a
mean
and
coher
it
never
had
:
the
open
and
close
scene
of
Ryan
and
his
famili
in
the
war
cemetari
-LRB-
reminsc
of
the
close
scene
from
_
Schindler
's
List
-RRB-
,
the
saccharin
exchang
between
Ryan
and
his
wife
at
the
close
-LRB-
everi
bit
as
bad
as
Schindler
's
monologu
about
how
his
car
,
tiepin
or
ring
could
have
save
anoth
Jew
-RRB-
,
quot
from
Abraham
Lincoln
and
Emerson
,
Captain
Miller
's
last
word
to
Privat
Ryan
,
and
an
unbeliev
storylin
in
which
a
prison
whom
they
free
earlier
in
the
movi
come
back
to
kill
the
Captain
.
That
particular
subplot
is
so
hokey
,
so
predict
,
it
nigh
on
ruin
the
film
.
Nowher
in
the
film
is
there
a
resolut
depict
of
the
meaningless
,
stupid
and
wast
which
character
the
experi
of
war
to
the
men
who
actual
fought
in
combat
-LRB-
imagin
if
Miller
had
been
kill
by
friend
fire
or
collater
damag
-RRB-
.
Becaus
of
it
failur
to
mine
deepli
into
the
terribl
realiti
of
World
War
II
,
_
Save
Privat
Ryan
_
can
onli
pan
for
small
truth
in
the
shallow
.
