Walt
Disney
studio
may
have
final
met
it
match
with
the
lush
anim
in
Twentieth
Centuri
Fox
's
ANASTASIA
.
But
judg
by
the
latest
effort
from
the
Don
Bluth
studio
,
the
visual
are
the
onli
thing
Fox
has
to
brag
about
.
Disney
's
recent
classic
have
occasion
stretch
credibl
in
such
film
as
POCAHONTAS
,
THE
HUNCHBACK
OF
NOTRE
DAME
,
and
to
a
lesser
extent
,
HERCULES
.
With
ANASTASIA
,
Fox
has
gone
so
far
as
to
throw
all
fact
complet
out
the
window
.
Some
may
say-So
what
?
It
's
just
a
kid
's
movi
.
Well
...
if
you
have
young
kid
,
bewar
,
as
they
may
be
notic
frighten
by
the
visual
of
a
corpse-rot
Rasputin
zombi
,
whose
bodi
part
continu
fall
off
in
a
disconcert
real
way
.
Consid
yourselv
warn
.
Nevertheless
,
the
anim
is
quit
stun
at
time
.
Don
Bluth
has
use
comput
anim
extens
throughout
,
occasion
rival
photograph
qualiti
.
And
yet
in
other
scene
,
the
hand-drawn
materi
seem
of
the
Saturday-morn
TV
crowd
,
which
lead
me
to
wonder
...
was
this
rush
to
market
to
combat
Disney
?
The
plot
,
as
anyon
who
had
read
histori
befor
know
,
concern
the
attempt
to
return
Anastasia
to
her
royal
famili
after
she
was
lost
in
the
overthrow
of
the
Romanov
in
1916
.
Not
that
ANASTASIA
is
much
concern
with
what
realli
happen
.
As
for
the
plot
--
Go
rent
Disney
's
CANDLESHOE
.
you
ll
see
60
%
of
ANASTASIA
there
.
