When
the
medium
in
question
are
video
game
and
featur
film
,
has
there
ever
been
a
respect
here-to-ther
transform
that
achiev
ani
ground
higher
than
noodle-head
mediocr
?
``
Super
Mario
Bros.
,
''
``
Street
Fighter
''
and
``
Mortal
Kombat
''
were
silli
stinker
all
,
and
now
the
empti
,
execr
``
Wing
Command
''
join
their
lowli
rank
.
Endure
this
spectacular
bad
bit
of
sci-fi
,
easili
the
worst
of
it
kind
,
is
like
watch
someon
futz
around
with
a
video
game
for
100
minutes-that
is
to
say
,
there
's
littl
fun
to
be
had
when
you
re
not
the
one
hold
the
joystick
.
The
movi
,
then
,
is
a
miss
opportun
for
director
Chris
Robert
,
who
creat
the
origin
,
groundbreak
PC
incarn
of
``
Wing
Command
''
back
in
1990
.
How
an
interact
brainchild
so
rever
could
end
up
such
a
cinemat
pile
of
junk
under
the
helm
of
the
same
guy
is
a
head-scratch
.
``
Wing
Command
''
's
stori
,
credit
to
Robert
and
screenwrit
Kevin
Droney
,
is
clueless
chao
meld
incoher
narrat
and
unorigin
idea
.
It
rip
off
the
finest
film
of
it
genr
,
Top
Gun
and
,
in
one
scene
,
even
those
spiffi
``
stereoscop
freez
''
Gap
commerci
.
Set
in
2654
,
``
Wing
Command
''
star
Freddi
Prinz
Jr.
as
a
daredevil
cosmos
cowboy
who
hope
to
be
a
great
fighter
pilot
like
his
father
befor
him
.
Along
the
way
,
he
play
kissy-fac
with
his
stoic
superior
-LRB-
Saffron
Burrow
-RRB-
at
the
new
galaxi
hangout
where
he
's
post
,
come
to
term
with
bigot
who
resent
him
for
his
``
Pilgrim
''
heritag
-LRB-
do
n't
ask
-RRB-
,
and
goe
on
a
top-secret
mission
involv
the
``
jump
coordin
''
-LRB-
what
,
no
Death
Star
plan
?
-RRB-
of
a
nasti
alien
race
known
as
the
Kilrathi
.
Or
someth
like
that
.
Given
the
immens
confus
activ
,
it
's
hard
to
tell
.
On
the
other
hand
,
what
's
easi
to
see
is
that
``
Wing
Command
''
is
a
big
old
mess
.
The
lame
dialogu
strain
,
fill
with
such
origin
line
as
``
Do
n't
you
die
on
me
!
''
,
``
Battl
station
!
''
and
repeat
-LRB-
and
frequent
unansw
-RRB-
call
for
a
``
Medic
!
''
Action
sequenc
fizzl
.
The
charact
conflict
garner
unintent
giggl
.
The
sole
sourc
of
suspens
here
is
what
these
Kilrathi
creep
look
like
,
as
they
re
kept
out
of
view
until
the
concludingminut
.
Imagin
beard
Siames
cat
cross
with
someth
from
a
50s
Roger
Corman
cheapi
and
you
ve
got
a
good
idea
.
Littl
but
techno-babbl
happen
for
an
hour
,
and
then
it
's
as
if
``
Wing
Command
''
tri
to
do
too
much
at
onc
;
when
it
appear
as
though
the
movi
's
about
to
show
sign
of
a
puls
,
it
instead
provid
a
hilari
touch
of
human
drama
culmin
with
a
use
for
a
bulldoz
that
has
probabl
never
been
seen
in
this
kind
of
space
camp
befor
.
Matthew
Lillard
,
featur
promin
in
said
sequenc
,
is
cast
as
Prinz
's
hotshot
partner
,
and
though
the
two
are
fine
young
actors-rec
pair
in
the
hit
``
She
's
All
That
''
-
they
re
fight
more
than
otherworld
evil
here
.
Rumor
has
it
that
``
Wing
Command
''
was
slate
as
a
later-in-the-year
releas
,
bump
up
to
capit
off
this
hot
cast
coup
as
well
as
the
premier
of
the
new
``
Star
War
:
Episod
I
''
trailer
.
But
in
my
audienc
,
there
were
no
femal
present
to
make
goo-goo
eye
at
Prinz
or
Lillard
,
and
mani
a
member
exit
after
the
much-ballyhoo
sneak
peek
.
Sinc
most
cineplex
wo
n't
be
grant
refund
to
the
latter
conting
,
``
Command
''
might
rake
in
some
dough
,
but
be
warn
:
The
high
wear
off
as
soon
as
the
come
attract
give
way
to
the
featur
present
.
