I
'm
not
sure
who
the
genius
is
who
came
up
with
the
idea
of
compar
``
Disturb
Behavior
''
with
``
Scream
.
''
Mayb
it
's
becaus
they
re
both
horror
film
-LRB-
kinda
-RRB-
,
both
have
hot
young
star
,
both
have
an
annoy
altern
soundtrack
,
and
both
are
aim
at
the
teenag
crowd
,
which
I
guess
includ
me
.
But
this
is
not
the
next
in
line
with
the
``
Scream
''
flick
as
well
as
the
``
I
Know
What
you
Did
Last
Summer
''
soon
to
be
flick
.
It
owe
less
to
``
Halloween
''
and
more
to
Kafka
and
Orwell
,
which
,
in
my
book
,
make
for
a
more
interest
featur
.
And
it
should
have
been
.
This
is
basic
a
rehash
of
``
The
Stepford
Wive
,
''
the
great
70s
film
I
never
saw
star
Katherin
Ross
and
deal
,
as
I
ve
been
told
,
with
a
bunch
of
women
who
are
program
to
be
perfect
housew
.
Or
someth
like
that
.
``
Behavior
,
''
star
Kati
Holm
of
``
Dawson
's
Creek
,
''
deal
with
a
bunch
of
teenag
,
deep
in
angst
,
who
are
be
program
to
be
perfect
teenag
.
Suck-up
.
Preppi
.
It
actual
,
at
least
to
me
,
sound
like
it
would
work
,
and
with
Scott
Rosenberg
,
that
witti
penmen
who
has
written
stuff
like
``
Beauti
Girl
''
and
``
Thing
to
Do
In
Denver
When
you
re
Dead
''
-LRB-
as
well
as
``
Con
Air
''
-RRB-
,
it
actual
sound
like
it
may
be
pull
off
with
the
right
amount
of
fright
and
satir
wit
.
Alas
,
it
's
not
,
and
it
plumet
into
that
littl
group
of
movi
known
as
``
The
Movi
With
Potenti
That
Blow
It
.
''
I
rememb
a
film
call
``
White
Man
's
Burden
''
which
dealt
with
a
revers
of
Black
and
White
in
societi
that
did
noth
with
it
's
potenti
brilliant
premis
.
Here
's
anoth
one
.
It
could
be
a
brilliant
satir
on
how
teenag
NEED
to
go
through
teen
angst
in
order
to
find
themselv
.
It
's
a
stage
,
and
this
film
doe
in
fact
realiz
that
.
It
get
it
messag
across
and
it
doe
it
effortless
.
Now
it
just
need
to
work
as
a
film
.
Which
it
doe
n't
.
It
's
too
sloppi
and
too
contriv
.
It
paint
a
bleak
portrait
of
high
school
life
...
then
let
it
lie
.
It
bring
us
a
bunch
of
scari
monster
who
are
all
a
bunch
of
disgust
icki
kiss-up
who
do
food
drive
and
hang
out
at
a
50s
diner
drink
milk
shake
...
then
give
it
a
cheap
twist
:
when
they
get
horni
,
they
becom
homicid
.
Is
n't
it
scari
enough
that
they
re
like
this
,
and
ca
n't
the
real
terror
in
the
town
be
that
you
could
be
next
to
be
just
like
them-not
that
you
could
be
next
to
die
?
The
film
introduc
us
two
three
differ
charact
who
,
in
the
begin
,
are
consid
outsid
becaus
they
re
not
-LRB-
yet
-RRB-
part
of
this
cliqu
:
the
new
kid
,
Steve
-LRB-
Jame
Marsden-dul
dull
dull
dull
-RRB-
,
who
's
have
troubl
at
home
becaus
he
has
n't
gotten
over
his
brother
's
-LRB-
Ethan
Embri
,
in
quick
flash
so
you
do
n't
recogn
him-I
did
-RRB-
suicid
;
the
renegad
girl
,
Rachel
-LRB-
Kati
Holm
,
from
``
Dawson
's
Creek
''
-RRB-
,
who
's
chief
person
trait
is
her
promin
nose
ring
;
and
by
far
the
most
interest
kid
,
Gavin
-LRB-
Nick
Stahl
,
the
kid
from
``
The
Man
Without
a
Face
''
-RRB-
,
who
's
the
most
interest
becaus
he
's
the
onli
charact
who
's
given
some
dimens
.
In
the
film
's
best
scene
,
he
introduc
Steve
to
everi
singl
cliqu
,
nail
each
one
's
fetish
and
hang-up
,
and
it
's
the
best
scene
in
the
movi
becaus
it
's
witti
,
satir
,
and
interesting-someth
the
rest
of
this
film
is
n't
.
Gavin
suspect
there
's
someth
awri
with
the
preppi
kid
,
known
as
The
Blue
Ribbon
,
and
in
the
tradit
of
all
conspir
,
and
even
when
he
actual
show
hard
pure
evid
to
Steve
,
he
's
onli
treat
as
a
typic
rave
conspiraci
buff
.
Here
,
we
have
anoth
case
of
``
The
Idiot
Plot
,
''
where
not
onli
could
Steve
had
done
someth
about
Gavin
and
what
happen
to
him
,
but
he
may
have
save
this
film
from
be
the
dreari
,
dull
film
that
it
is
without
Gavin
,
who
give
it
life
and
humor
.
The
onli
other
half-interest
charact
is
the
school
janitor
,
play
by
William
Sadler
as
a
retard
,
scari
guy
who
may
not
be
what
he
seem
to
be
...
but
realli
,
we
do
n't
care
anyway
.
I
probabl
should
n't
mention
that
this
was
direct
by
David
Nutter
,
who
's
work
for
``
The
X-File
,
''
becaus
that
would
probabl
tarnish
his
reput
.
Like
the
show
,
he
's
good
at
set
up
weird
conspiraci
,
and
creat
a
general
creepi
feel
.
Most
of
this
film
is
shot
at
night
and
with
dark
eeri
shadow
for
the
maximum
creepi
effect
,
and
some
of
it
work
.
But
what
this
film
is
not
so
good
at
is
come
out
with
a
good
payoff
.
He
keep
too
much
insid
,
so
much
that
when
the
charact
journey
to
a
Mental
Institut
in
the
Third
Act
,
you
wonder
whi
they
just
do
n't
get
the
hell
out
of
there
.
I
think
what
happen
to
Gavin
is
proof
enough
that
there
's
someth
rotten
in
the
state
of
teen
angstdom
.
What
this
film
need
to
be
is
a
lot
longer
,
a
lot
more
color
,
and
a
lot
creepier
.
If
the
best
villain
they
can
come
up
with
is
a
guidanc
counselor
-LRB-
play
by
Bruce
Greenwood
,
an
Atom
Egoyan
regular
obvious
just
tri
to
pay
the
rent
-RRB-
who
still
think
he
can
get
away
with
it
even
when
most
is
reveal
,
then
they
need
to
come
up
with
a
tougher
,
smarter
villain
.
If
he
's
so
villain
,
then
whi
could
two
dens
teenag
who
could
n't
figur
out
there
was
someth
go
on
until
it
was
way
too
late
find
inform
on
him
in
a
coupl
minut
?
The
film
,
which
run
about
80
or
so
minut
,
just
need
to
work
on
these
thing
,
and
becom
a
lot
less
sloppi
.
At
such
a
short
run
time
and
with
such
lame
,
bore
charact
as
these
,
it
's
pretti
much
obvious
that
leav
this
film
leav
a
horribl
unsatisfi
tast
in
one
's
mouth
,
especi
mine
.
