This
super-light
situat
comedi
from
Sweden
tell
the
stori
of
two
close
friend
with
romant
problem
.
The
script
involv
former
taboo
subject
like
erot
toy
and
sexual
enhanc
but
otherwis
the
write
is
not
a
lot
differ
from
what
is
shown
free
on
televis
.
The
charact
are
paper-thin
and
the
interest
idea
pure
non-exist
.
This
is
a
decrement-life-by-90-minut
card
.
JALLA
!
is
basic
an
exuber
TV
situat
comedi
written
instead
for
the
wide
screen
.
It
tell
the
stori
of
two
park
custodian
and
the
problem
they
are
find
on
the
path
to
true
love
.
The
film
is
set
in
Sweden
where
Roro
and
Man
-LRB-
Fare
Fare
and
Torkel
Petersson
-RRB-
are
custodian
at
a
public
park
.
Roro
is
from
a
tight
knit
Lebanes
famili
who
control
him
veri
close
,
Man
is
a
Swede
from
a
much
more
liber
background
.
They
spend
most
of
the
day
in
the
bush
at
their
park
,
clean
up
after
dog
.
Roro
and
Man
each
have
girlfriend
,
but
each
has
a
problem
.
Roro
-LRB-
nicknam
``
Jalla
''
-RRB-
is
have
famili
problem
.
It
seem
that
his
famili
want
to
arrang
a
marriag
between
him
and
a
nice
Lebanes
woman
,
yasmin
-LRB-
Laleh
Pourkarim
-RRB-
,
but
he
is
alreadi
in
love
with
Lisa
-LRB-
Tuva
Novotni
-RRB-
.
yasmin
like
Roro
,
but
doe
not
want
to
get
marri
either
.
Man
on
the
other
hand
has
been
have
a
problem
of
sexual
impot
.
The
two
friend
worri
about
their
problem
and
discuss
the
problem
with
each
other
.
Man
think
the
answer
to
his
problem
is
to
purchas
sexual
enhanc
.
The
one
catch
is
that
he
is
too
shi
to
go
in
and
buy
them
.
Roro
and
yasmin
decid
to
give
themselv
some
time
by
tell
the
famili
that
they
want
to
marri
each
other
,
but
then
plan
to
break
up
befor
the
wed
.
Not
too
surpris
neither
find
that
his
idea
work
out
the
way
he
quit
expect
.
The
plot
turn
in
sever
place
are
contriv
.
One
know
fair
quick
that
if
thing
are
go
to
work
our
happili
for
everybodi
certain
plot
contriv
have
to
happen
.
Lebanese-born
Josef
Fare
who
wrote
and
direct
is
perhap
a
better
director
than
he
is
a
writer
.
When
thing
start
to
get
slow
,
he
just
add
throw
in
anoth
stori
.
For
exampl
halfway
into
the
film
Man
innoc
antagon
some
local
tough
and
a
long
chase
is
ad
to
the
film
.
Character
is
a
littl
better
with
Roro
than
it
is
with
Man
who
doe
not
seem
to
have
a
whole
lot
more
person
beyond
fear
for
lose
a
biolog
function
.
We
do
see
some
of
Roro
's
famili
life
and
his
concern
.
That
may
be
becaus
Roro
's
background
is
a
lot
like
that
of
the
director
.
While
the
stori
was
entertain
,
I
did
not
feel
that
I
got
anyth
worthwhil
from
the
film
.
It
was
just
a
way
to
pass
about
an
hour
and
a
half
in
my
life
.
One
doe
not
have
to
go
to
the
movi
to
see
entertain
like
this
.
