When
I
first
saw
the
preview
for
Cruel
Intention
,
I
turn
to
my
friend
and
said
,
``
Danger
Liaison
for
Kid
!
''
It
was
clear
to
me
that
the
film
would
be
an
obvious
chunk
of
plagiar
nonsens
,
owe
everyth
it
is
to
Stephen
Frear
'
1988
masterpiec
.
Imagin
my
surpris
to
see
that
writer/director
Roger
Kumbl
has
given
credit
to
his
sourc
materi
:
Choderlo
de
Laclo
is
recogn
for
his
novel
Les
Liaison
Dangereus
in
the
open
credit
.
And
I
was
impress
.
In
fact
,
I
was
much
more
impress
with
this
recognit
than
with
the
actual
film
,
which
is
an
appal
excus
for
a
movi
.
It
's
kiddie-porn
hackwork
,
complet
with
earthi
sex-talk
and
fully-cloth
hand-job
.
I
suppos
this
kind
of
movi
was
inevit
;
with
all
the
teen
high-school
angst
movi
come
out
,
there
was
certain
room
for
a
pretenti
and
laughabl
movi
about
a
bunch
of
teenag
who
think
they
re
smarter
and
more
beauti
than
all
the
other
peopl
on
earth
combin
.
Cruel
Intention
is
a
mess
in
everi
possibl
way
,
and
it
fail
primarili
in
the
way
I
expect
it
to
:
I
hate
all
the
charact
,
and
I
hate
everyth
they
do
.
I
also
hate
Ryan
Phillipp
,
so
perhap
my
opinion
is
not
as
object
as
it
could
be
.
Phillipp
play
-LRB-
check
out
this
name
-RRB-
Sebastian
Valmont
.
Wow
.
Is
n't
that
a
memor
name
?
I
could
just
say
it
over
and
over
again
.
Sebastian
Valmont
.
It
kind
of
roll
off
the
tongu
,
in
the
spirit
of
phrase
like
Sanguin
Vapor
and
Velvet
Sandwich
.
Sebastian
Valmont
is
the
coolest
guy
who
ever
walk
the
earth
;
there
is
no
woman
he
ca
n't
have
,
no
materi
object
out
of
his
reach
.
He
has
all
the
money
,
all
the
sex
--
all
at
his
fingertip
.
And
,
luckili
,
his
parent
never
enter
into
his
life
--
no
,
in
the
world
of
Cruel
Intention
,
adult
do
n't
realli
exist
.
The
one
who
do
are
irrit
.
Sebastian
Valmont
live
with
his
stepsist
,
Kathryn
Merteuil
-LRB-
Sarah
Michell
Gellar
-RRB-
,
the
bitch-queen
of
the
univers
,
and
also
the
woman
everi
man
want
.
Sinc
these
two
rich
kid
are
so
bore
,
they
onli
thing
they
can
do
is
challeng
each
other
with
meaningless
sexual
liaison
.
Kathryn
want
Sebastian
Valmont
to
de-virgin
Cecil
Caldwel
-LRB-
Selma
Blair
-RRB-
,
a
naiv
dork-chick
who
has
somehow
wrong
Kathryn
.
But
it
's
too
easi
for
Sebastian
Valmont
--
he
want
to
nail
Annett
Hargrov
-LRB-
Rees
Witherspoon
-RRB-
,
the
``
paradigm
of
chastiti
and
beauti
.
''
So
,
Sebastian
Valmont
and
Kathryn
make
a
deal
-LRB-
which
is
too
explicit
to
state
here
-RRB-
.
But
--
dear
God
!
--
Sebastian
Valmont
actual
begin
to
fall
for
poor
Annett
Hargrov
.
Danger
Liaison
is
a
great
movi
becaus
the
charact
are
all
believ
,
and
becaus
of
it
master
act
.
Cruel
Intention
is
bad
for
mani
reason
,
but
it
lack
both
believ
charact
and
master
act
.
Kathryn
Merteuil
is
simpli
a
hate
witch
,
a
girl
so
loathsom
that
I
would
probabl
enjoy
pour
hot
lead
on
her
.
She
is
suppos
to
be
mean
,
but
Glenn
Close
gave
the
charact
some
depth
in
Danger
Liaison
.
Gellar
,
while
aesthet
pleas
,
is
one-dimension
and
utter
repuls
.
Witherspoon
has
a
truli
beauti
face
,
but
her
charact
is
n't
the
moral
stapl
she
's
suppos
to
be
:
sure
,
she
wo
n't
have
sex
until
she
's
in
love
-LRB-
is
this
realli
a
*
moral
*
issu
?
-RRB-
,
but
she
doe
some
thing
in
the
last
few
scene
that
are
more
than
a
littl
reprehens
.
But
I
ca
n't
forget
Mr.
Phillipp
,
who
continu
to
exceed
my
expect
with
his
impenetr
,
invulner
bland
.
I
have
to
give
him
credit
and
say
that
he
did
,
in
fact
,
manag
to
chang
his
facial
express
about
three
time
dure
the
cours
of
Cruel
Intention
.
And
there
's
one
point
in
the
film
in
which
he
shout
,
therebi
defeat
my
hypothesi
that
he
is
vocal
monoton
.
True
,
he
is
bad
,
but
it
doe
n't
help
that
he
has
no
charact
to
work
with
.
Kumbl
has
drain
all
the
interest
aspect
from
this
charact
,
leav
us
with
a
sex-craz
lunat
who
is
suppos
to
be
sympathet
becaus
he
fall
in
love
with
a
moral
flower
and
shun
the
wick
bitch
.
The
film
fail
in
everi
other
way
,
too
.
First
of
all
,
nobodi
talk
like
this
.
Even
the
``
intellectu
''
I
know
do
n't
bother
with
this
kind
of
pointless
and
pretenti
yammer
.
For
a
while
,
the
movi
look
like
it
might
play
itself
for
laugh
,
but
it
end
up
take
itself
so
serious
that
there
's
no
way
we
can
join
it
.
Cruel
Intention
also
manag
to
come
off
as
soft-porn
in
more
than
one
scene
.
Earlier
I
mention
a
fully-cloth
hand-job
;
this
occur
between
Kathryn
and
Sebastian
Valmont
,
both
of
whom
are
intend
to
be
hate
at
this
point
in
the
movi
.
So
,
if
we
hate
them
,
then
what
's
the
point
of
an
extend
sex
scene
?
Titil
,
of
cours
.
It
ca
n't
even
work
under
the
pretens
of
``
meaning
love
scene
,
''
becaus
we
hate
the
charact
.
It
's
interest
to
note
some
of
the
parallel
between
Cruel
Intention
and
Danger
Liaison
.
Kumbl
is
clear
familiar
with
the
earlier
film
;
mani
of
the
scene
have
a
similar
tone
,
and
there
are
moment
in
Frear
'
film
that
Kumbl
imit
almost
complet
-LRB-
such
as
the
last
scene
,
in
which
-LSB-
spoiler
warn
!
-RSB-
the
antagonist
is
humili
in
front
of
her
peer
-RRB-
.
But
kid
do
n't
act
like
this
.
Nobodi
act
like
this
.
In
his
translat
,
Roger
Kumbl
forgot
charact
develop
and
sympathi
--
some
pretti
crucial
element
.
The
result
is
a
pictur
of
confound
bad
,
a
kiddie-porn
mess
that
think
it
's
realli
deep
and
profound
.
I
ll
give
Cruel
Intention
credit
for
realiz
it
influenc
,
but
that
doe
n't
chang
the
fact
that
it
's
aw
.
