Film
review
-LRB-
C
-RRB-
1997
by
Kevin
Patterson
Batman
and
Robin
-LRB-
PG-13
,
1997
-RRB-
Direct
by
Joel
Schumak
.
Written
by
Akiva
Goldsman
.
Star
Arnold
Schwarzenegg
,
Georg
Clooney
,
Chris
O'Donnel
.
I
think
mayb
it
's
time
for
the
Batman
seri
to
be
put
to
rest
.
Not
onli
has
the
first
two
film
'
unsettl
insight
into
what
it
would
realli
take
for
someon
to
make
himself
into
a
``
superhero
''
been
abandon
,
but
this
one
throw
ani
linger
realism
out
the
window
and
goe
for
all-out
camp
with
few
trace
of
the
self-mock
restraint
of
the
relat
light-heart
third
instal
.
Let
me
give
you
an
exampl
:
In
the
first
scene
of
the
movi
,
Batman
-LRB-
Georg
Clooney
-RRB-
and
Robin
-LRB-
Chris
O'Donnel
-RRB-
are
summon
to
a
museum
that
has
been
liter
turn
to
ice
by
Mr.
Freez
-LRB-
Arnold
Schwarzenegg
-RRB-
in
an
attempt
to
steal
a
diamond
.
Mr.
Freez
's
thug
are
arm
with
none
other
than
hockey
stick
,
but
this
is
no
problem
for
our
hero
:
automat
skate
shoot
out
of
their
shoe
,
at
which
point
Robin
manag
to
get
hold
of
a
hockey
stick
,
grab
the
diamond
,
and
stick-handl
it
through
the
museum
.
I
might
have
expect
this
from
an
Airplane-styl
farc
,
but
I
do
n't
think
that
's
what
this
movi
is
suppos
to
be
.
After
all
,
the
previous
three
Batman
movi
were
actual
fair
realist
by
the
standard
of
the
superhero/act
genr
and
kept
the
corni
death-defi
stunt
to
a
minimum
,
while
play
the
obligatori
cheesi
with
at
least
some
amount
of
ironi
.
Not
ani
more
;
the
list
goe
on
and
on
in
this
one
.
Robin
hold
onto
the
outsid
of
a
fli
rocket
ship
30,000
feet
high
in
the
atmospher
,
climb
in
the
door
to
save
Batman
.
Mr.
Freez
and
Poison
Ivi
-LRB-
Uma
Thurman
-RRB-
leap
from
a
skyscrap
and
surviv
by
land
in
a
small
pond
.
A
World
Domin
Mad
Scientist
live
in
a
fortress
that
seem
to
have
been
stolen
from
the
old
He-Man
cartoon
.
My
veri
favorit
exampl
is
the
scene
in
which
Batgirl
-LRB-
Alicia
Silverston
-RRB-
get
in
a
race
with
motorcycl
thug
,
dure
which
they
come
up
with
the
clever
notion
of
dous
the
road
with
gasolin
and
set
it
on
fire
to
distract
her
.
Not
bad
,
but
would
n't
the
polic
-LRB-
or
mayb
Batman
?
-RRB-
notic
if
the
road
was
on
fire
?
I
knew
Gotham
Citi
was
this
crazi
anarch
place
,
but
...
.
It
also
seem
that
the
creator
of
the
Batman
movi
are
obey
some
unwritten
rule
that
there
have
to
be
more
main
charact
and
plot
line
in
each
success
instal
.
As
if
three
protagonist
and
two
villain
were
n't
enough
,
Batman
and
Robin
further
weigh
itself
down
with
an
underdevelop
side
stori
of
the
fail
health
of
Bruce
Wayn
's
butler
Alfred
-LRB-
Michael
Gough
-RRB-
,
which
might
have
seem
poignant
if
it
was
n't
surround
by
so
much
silli
,
as
well
as
sever
scene
with
Elle
MacPherson
as
Bruce
's
girlfriend
which
serv
no
purpos
other
than
to
remind
us
that
she
is
in
the
movi
.
All
this
might
be
semi-excus
if
the
stori
were
interest
and
entertain
,
but
it
is
n't
.
In
fact
,
it
's
kind
of
bore
.
Mr.
Freez
and
Poison
Ivi
pale
in
comparison
as
villain
to
past
baddi
such
as
Jack
Nicholson
's
Joker
and
Danni
DeVito
's
Penguin
.
Their
evil
plot
is
as
predict
-LRB-
Schwarzenegg
actual
pronounc
the
word
,
``
Today
Gotham
Citi
,
tomorrow
the
world
!
''
-RRB-
as
it
is
lame-brain
-LRB-
did
n't
it
ever
occur
to
Poison
Ivi
that
freez
the
entir
world
would
kill
her
precious
plant
too
?
-RRB-
.
And
Robin
's
constant
challeng
of
Batman
most
just
make
him
look
bull-head
and
stupid
and
make
us
wonder
whi
Batman
ever
would
have
taken
him
on
as
a
partner
in
the
first
place
.
Strip
away
the
star
,
the
fanci
set
design
,
and
the
status
as
a
``
Batman
movi
,
''
and
all
you
have
here
is
anoth
bare
passabl
summer
action
flick
.
Grade
:
D
+
