There
were
four
movi
that
earn
Jami
Lee
Curti
the
titl
of
``
scream
queen
''
in
the
earli
'
80s
.
Two
of
them
were
HALLOWEEN
movi
,
but
the
other
two
--
PROM
NIGHT
and
TERROR
TRAIN
--
were
the
uninspir
knockoff
that
came
direct
after
the
success
of
HALLOWEEN
.
The
same
``
God
,
I
'm
scare
,
there
's
some
guy
in
a
mask
come
after
me
''
routin
she
did
in
John
Carpent
's
classic
,
Jami
Lee
copi
here
,
with
none
of
the
urgenc
or
suspens
.
TERROR
TRAIN
take
place
on
-LRB-
where
els
?
-RRB-
a
train
,
chart
by
some
pre-m
student
finish
their
first
four
year
of
higher
educ
.
Most
of
them
wo
n't
make
it
to
med
school
,
though
,
and
it
's
obvious
from
the
foreshadow
done
when
the
conductor
complain
,
``
I
wish
to
hell
they
'd
put
a
radio
on
that
train
.
''
The
conductor
charact
probabl
has
the
most
line
of
anyon
,
even
Jami
Lee
.
From
the
begin
,
he
's
talk
his
head
off
-LRB-
He
tell
one
of
his
co-work
``
Think
on
this
--
when
's
the
last
time
someon
built
a
shop
mall
next
to
a
train
station
?
''
as
if
it
make
ani
kind
of
sens
-RRB-
and
it
onli
get
better
as
he
engag
himself
in
an
argument
about
the
benefit
of
railroad
over
recreat
vehicl
.
Of
cours
,
the
loudmouth
conductor
is
the
first
person
to
find
a
bloodi
bodi
,
which
is
then
gone
when
he
bring
a
skeptic
trainman
back
to
view
it
.
I
forgot
to
mention
the
prologu
.
It
's
a
parti
three
year
earlier
,
with
the
same
group
of
student
.
Two
of
them
play
a
trick
on
a
geeki
frat
pledg
,
promis
him
he
's
go
to
get
laid
.
They
send
Jami
Lee
up
to
stand
behind
the
bed
and
talk
to
the
geek
as
he
come
in
,
notic
a
form
on
the
bed
.
She
say
,
``
Kiss
me
,
Kenni
,
''
and
he
kiss
the
bodi
on
the
bed
,
which
happen
to
be
a
cadav
.
-LRB-
``
Oh
my
God
,
they
kill
Kenni
!
''
you
bastard
!
''
-RRB-
''
It
's
a
sick
trick
,
and
one
Jami
Lee
was
n't
let
in
on
.
She
still
has
n't
forgiven
the
guy
as
they
board
the
terror
train
-LRB-
``
you
asshol
,
you
ca
n't
have
a
good
time
without
hurt
somebodi
!
''
-RRB-
.
The
kill
start
befor
the
train
even
leav
the
station
.
Sinc
it
's
New
year
's
,
everyon
's
wear
disguis
-LRB-
a
conveni
plot
devic
we
ve
seen
befor
-RRB-
,
and
someon
stab
the
guy
in
the
Groucho
mask
when
no
one
's
look
.
At
least
one
of
the
charact
say
it
's
a
Groucho
mask
;
when
the
killer
don
it
and
step
aboard
,
it
look
like
Gene
Shalit
who
,
by
the
way
,
would
make
a
great
killer
in
a
slasher
movi
.
Speak
of
weird-look
dork
who
still
persist
on
the
entertain
scene
,
one
of
TERROR
TRAIN
's
most
famous
gimmick
is
the
appear
of
David
Copperfield
``
as
The
Magician
,
''
who
regail
those
aboard
with
illus
set
to
disco
music
.
Then
there
's
his
greatest
trick
--
get
laid
with
hair
that
look
like
that
.
For
all
it
attempt
at
visual
style
and
substanc
,
TERROR
TRAIN
is
more
Lionel
than
Amtrak
,
more
PROM
NIGHT
than
HALLOWEEN
,
and
noth
realli
worth
watch
.
Onli
die-hard
fan
of
Jami
Lee
Curti
and
David
Copperfield
-LRB-
if
he
truli
has
ani
fan
-RRB-
should
even
attempt
to
watch
it
.
And
it
make
me
wonder
if
a
horror
movi
set
in
an
RV
could
be
much
wors
.
I
mean
,
when
was
the
last
time
someon
built
a
shop
mall
next
to
a
train
station
,
anyway
?
TERROR
TRAIN
is
definit
the
cinemat
equival
of
a
sleeper
car
.
