Whether
you
like
the
Beatl
or
not
,
nobodi
want
to
see
the
Bee
Gee
's
take
on
some
of
the
Fab
Four
's
best
known
song
.
Well
,
mayb
that
's
not
true
...
mayb
you
re
curious
,
the
way
you
have
to
look
in
your
hanki
after
you
blow
your
nose
.
you
just
have
to
know
how
bad
bad
can
be
.
If
that
's
the
case
,
rejoic
,
becaus
it
was
twenti
year
ago
today
-LRB-
or
so
-RRB-
that
SGT.
PEPPER
'S
LONELi
HEARTS
CLUB
BAND
was
releas
-LRB-
unleash
?
-RRB-
to
the
world
,
and
thank
to
our
modern
technolog
advanc
,
you
can
find
this
retch
piec
of
filmmak
on
VHS
.
Deriv
from
the
lyric
of
various
Beatl
'
song
,
SGT.
PEPPER
'S
tell
the
stori
of
the
fictiti
band
made
popular
from
the
song
-LRB-
and
album
-RRB-
of
the
same
name
,
releas
in
1967
.
Of
cours
,
the
movi
was
made
eleven
year
later
,
the
Gibb
three
have
becom
the
Lone
Heart
,
Peter
Frampton
is
the
one
and
onli
Billi
Shear
,
and
asid
from
be
about
a
rock
band
,
the
stori
doe
n't
correl
to
the
song
at
all
.
And
oh
,
what
joy-w
re
the
love
audienc
they
'd
like
to
take
home
with
them
.
I
do
n't
think
so
.
But
at
least
these
charact
are
actual
peopl
in
a
Beatl
'
song
,
wherea
other
charact
such
as
Strawberri
Field
-LRB-
Sandi
Farina
-RRB-
get
her
name
from
a
song
about
a
place
call
Strawberri
Field
.
The
debat
over
this
is
realli
quit
futil
when
it
come
down
to
it
,
becaus
all
the
film
realli
has
to
offer
is
a
feast
of
horrid
cover
tune
,
embarrass
cameo
appear
-LRB-
Georg
Burn
?!
Steve
Martin
?!?
ALICE
COOPER
?!?!
-RRB-
,
and
UUUUUUGGGGGGGLLLLLLLyyyyi
70
's
fashion
and
face
.
Check
pleas
!
The
plot
is
a
bit
unclear
.
Peopl
with
bad
70
's
hair
run
around
in
leisur
suit
engag
in
music
video
sequenc
that
look
like
a
sick
and
twist
world
of
make-believ
from
an
over
dement
Mr.
Roger
.
Mean
Mr.
Mustard
-LRB-
Franki
Howerd
-RRB-
somehow
get
hold
of
all
Billi
&
Co.
's
instrument
,
call
Dr.
Maxwel
Edison
-LRB-
Steve
Martin
with
a
silver
hammer
and
an
out-of-key
sing
voic
-RRB-
,
the
Sun
King
,
Marvin
Sunk
-LRB-
Alice
Cooper
!
-RRB-
,
and
a
coupl
of
creepi
robot
to
his
aid
.
Suppos
this
is
a
horribl
thing
?
I
guess
in
Heartland
,
the
talent
is
pretti
non-exist
.
Meanwhil
,
the
Lone
Heart
are
off
do
the
classic
``
sex
,
drug
,
and
rock
n
'
roll
''
thing
,
leav
poor
Strawberri
Field
without
her
true
love
,
Billi
.
She
set
out
to
find
him
,
leav
her
poor
dad
and
mom
-LRB-
Mrs.
Field
!
Hey
,
wan
na
cooki
?
-RRB-
all
alon
to
sing
a
horribl
rendit
of
``
She
's
Leav
Home
''
,
accompani
by
those
same
creepi
robot
.
But
is
Billi
get
it
on
with
Luci
-LRB-
Diann
Steinberg
-RRB-
?
Ya
know
,
the
diamond
possess
girl
who
hang
out
in
the
sky
?
Well
,
there
's
some
crazi
chick
sing
soprano
on
the
roof
of
a
build
next
to
a
bus
stop
,
and
I
assum
that
's
who
it
was
.
It
's
movi
like
this
that
make
ya
sit
back
and
ask
the
unanswer
question
,
``
What
the
hell
were
they
think
???
''
Nobodi
will
ever
know
,
but
as
a
novelti
,
SGT.
PEPPER
'S
is
one
to
examin
.
Carol
Chan
,
Robert
Palmer
,
Keith
Carradine-they
re
all
here
.
But
whi
????
Who
know
.
It
's
irrelev
.
There
's
as
much
mean
to
be
found
here
as
there
is
to
be
found
in
your
belly-button
lint
,
although
the
latter
may
be
more
interest
.
With
the
recent
onslaught
of
70
's
nostalgia
in
the
movi
world
-LRB-
THE
ICE
STORM
,
BOOGIE
NIGHTS
,
reissu
of
the
STAR
WARS
trilog
,
etc.
-RRB-
,
let
's
pray
this
doe
n't
get
a
special
20th
anniversari
,
second-ch
in
theater
.
In
the
word
of
Paul
McCartney
,
live
and
let
die
.
In
fact
,
buri
this
one
while
you
still
can
.
