Monkeybon
``
From
the
director
of
''
The
Nightmar
Befor
Christma
``
it
said
in
the
preview
,
which
I
'm
guess
was
said
to
get
peopl
to
go
see
the
movi
,
obvious
it
has
n't
work
sinc
the
$
75
million
dollar
movi
has
yet
to
break
$
5
million
.
''
To
each
it
's
own
howev
,
sinc
``
Monkey
Bone
''
is
not
onli
a
bad
movi
all
togeth
,
but
technic
well-mad
.
A
tragic
wast
of
talent
and
incred
visual
effect
.
Stu
Miley
is
the
genius
behind
the
new
phenomena
``
Monkey
Bone
''
a
crude
comic
strip
,
that
everyon
want
to
merchandis
,
they
go
to
great
link
to
get
it
as
well
,
includ
dollar
that
let
out
fart
powder
.
When
Stu
and
his
girlfriend
,
Juli
-LRB-
Bridget
Fonda
-RRB-
are
in
a
freak
car
accid
-LRB-
you
ll
see
-RRB-
Stu
goe
into
a
coma
,
and
while
in
his
coma
Stu
travel
to
I
'm
guess
Dark
Town
,
where
all
the
charact
in
dream
come
to
life
.
Peopl
are
stuck
in
this
town
,
with
their
nightmar
roam
around
them
.
When
Stu
spot
Monkey
Bone
-LRB-
whom
he
realli
ca
n't
stand
-RRB-
he
tri
to
keep
him
under
control
.
Make
a
new
friend
Kitti
-LRB-
Rose
McGowan
-RRB-
he
learn
that
if
he
get
an
exit
pass
from
Death
,
he
can
go
back
up
and
live
his
life
.
When
Monkey
Bone
and
Stu
steal
a
pass
,
Monkey
Bone
becom
a
trader
and
take
it
and
goe
into
Stu
's
bodi
.
Now
Monkey
Bone
must
get
everyon
to
buy
these
doll
with
nightmar
powder
,
so
everyon
has
nightmar
...
or
someth
like
that
.
Rather
complex
-LRB-
in
fact
more
than
it
need
to
be
-RRB-
``
Monkey
Bone
''
had
potenti
in
the
script
and
even
the
stori
.
What
is
consider
notic
is
the
gape
plot
hole
,
and
lack
of
charact
develop
.
For
instanc
we
realli
do
n't
get
to
know
who
Stu
or
Juli
are
,
so
whi
should
we
even
care
?
Kitti
play
well
by
Rose
McGowan
ha
a
stori
behind
her
,
but
we
are
not
given
a
chanc
to
know
her
.
The
cast
is
decent
howev
,
Brendan
Fraser
seem
to
be
enjoy
himself
in
the
role
as
Stu
Miley
,
but
becom
aw
annoy
when
Monkey
Bone
take
over
his
bodi
.
Bridget
Fonda
is
dreari
and
seem
to
bring
the
film
to
a
screech
halt
,
her
perform
is
bad
and
she
seem
miscast
.
Dave
Foley
is
n't
given
enough
to
do
,
as
well
as
``
Will
&
Grace
's
''
Megan
Mullal
who
can
be
funni
.
The
standout
perform
is
the
voic
of
Nick
Turturro
as
Monkey
Bone
himself
,
he
is
veri
funni
and
entertain
and
realli
keep
the
film
from
be
a
total
bust
.
The
special
effect
of
``
Monkey
Bone
''
is
what
might
realli
bring
in
some
curious
viewer
,
these
special
effect
are
high
effect
,
and
nice
to
look
at
with
the
eye
.
Some
of
them
are
believ
and
some
unbeliev
...
for
Monkey
Bone
he
seem
to
be
like
Stuart
Littl
,
you
realli
do
n't
realiz
that
he
is
anim
...
but
on
occas
it
sneak
up
on
you
.
The
direct
by
Henri
Selick
is
good
,
but
at
time
he
doe
n't
know
what
kind
of
film
he
want
to
make
,
and
the
end
climax
fall
off
the
cliff
.
It
's
too
bad
realli
,
``
Monkey
Bone
''
could
have
been
a
real
good
movi
,
but
with
it
's
heavili
done
hack
job
,
and
lack
of
charact
develop
it
just
sink
when
the
end
credit
role
.
For
those
curious
howev
,
it
might
be
worth
the
rental
,
but
other
than
that
avoid
this
one
.
