RETROSPECTIVE
:
CITi
OF
THE
LIVING
DEAD
-LRB-
1980
-RRB-
I
onc
heard
someon
describ
the
film
of
Italian
schlock
horror
director
Lucio
Fulci
as
``
dim-wit
''
.
And
by
golli
,
just
about
all
other
word
fail
me
when
confront
with
a
dog
like
CITi
OF
THE
LIVING
DEAD
.
Although
the
late
Fulci
manag
some
rather
good
thriller
in
his
career
,
this
is
not
one
of
them
.
Two
point
in
the
movi
's
favour-th
impress
camerawork
of
Sergio
Salvati
and
occasion
evoc
score
by
Fabio
Frizzi-keep
thing
from
fall
total
into
the
abyss
,
but
by
and
larg
CITi
OF
THE
LIVING
DEAD
is
a
failur
.
And
like
most
cinemat
failur
,
it
come
down
to
bad
write
,
dumb
perform
and
lousi
direct
.
The
stori
start
in
New
york
when
,
dure
a
seanc
,
a
medium
-LRB-
Katherin
McColl
-RRB-
see
a
vision
of
a
priest
hang
himself
in
the
town
of
Dunwich
,
Massachusett
.
For
reason
we
wo
n't
go
into
here
,
this
open
the
gate
of
Hell
which
must
be
close
by
All
Saint
Day
or
the
dead
will
rise
and
walk
the
earth
.
The
medium
appar
die
of
fright
dure
the
seanc
,
but
awaken
in
her
coffin
in
the
graveyard
the
next
day
and
is
rescu
by
a
crusti
old
journalist
-LRB-
Christoph
Georg
-RRB-
.
That
scene
in
itself
is
a
howler
:
whi
would
you
bust
open
a
coffin
with
a
larg
pick
axe
when
you
know
someon
is
aliv
insid
?
And
do
n't
cadav
have
various
thing
stuf
in
them
and
drain
out
of
them
befor
they
re
buri
?
Anyway
,
off
the
two
of
them
go
to
Dunwich
to
save
the
world
,
where
various
grisli
goings-on
are
alreadi
happen
as
All
Saint
Day
approach
.
Fulci
's
graphic
gore
is
in
evid
onc
again
,
but
here
it
onli
serv
to
further
highlight
the
film
's
flimsi
script
and
plod
direct
.
The
dialogu
,
in
all
manner
of
speak
,
is
unspeak
.
Not
bad
in
the
quotabl
sens
,
like
an
Ed
Wood
film
,
but
bad
in
it
sheer
dull
or
blatant
obvious
``
let
explain
the
plot
''
type
approach
.
McColl
doe
n't
have
a
clue
who
her
charact
is
:
dead
serious
one
minut
,
frivol
the
next
,
she
at
time
is
genuin
hard
to
watch
.
And
the
geezer
-LRB-
the
actor
's
name
escap
me
-RRB-
who
play
the
town
psychiatrist
becom
even
harder
to
stomach
than
McColl
as
the
film
progress
.
Christoph
Georg
's
perform
is
salvag
,
but
he
get
his
brain
rip
out
in
the
end
by
a
zombi
and
we
do
n't
care
.
In
fact
we
do
n't
care
for
anyon
in
CITi
OF
THE
LIVING
DEAD
,
though
in
other
Fulci
film
that
has
n't
matter
so
much
when
he
was
on
form
as
a
stylist
and
an
idea
man
,
as
he
was
in
THE
BEyOND
.
As
a
director
,
some
of
Fulci
'
idiosyncrasi
are
incred
silli
and
annoy
here
.
He
constant
use
extrem
close-up
of
peopl
's
eye
,
a
ridicul
techniqu
which
suggest
an
attempt
to
convey
the
emot
that
his
dialogu
and
actor
are
n't
capabl
of
.
And
despit
some
gruesom
violenc
,
he
bare
manag
a
singl
scare
in
the
entir
film
.
Long-tim
collabor
Fabio
Frizzi
,
talent
but
alway
errat
,
offer
a
patchi
soundtrack
that
veer
between
eeri
,
gothic
death
march
and
woefulli
inappropri
electro-pop
that
's
quit
frank
embarrass
.
Fulci
's
other
film
of
this
period
may
be
flawed-HOUSE
BY
THE
CEMETERi
,
THE
BEyOND
,
THE
BLACK
CAT-but
they
are
nonetheless
film
with
more
inspir
,
atmospher
and
better
dialogu
than
this
turkey
.
For
completist
onli
.
