First
Impression
:
Critic
,
a
close-to-aw
film
,
but
money-wis
,
it
has
been
do
-LRB-
and
will
continu
to
do
-RRB-
great
.
A
sometimes-funni
film
that
sag
and
lag
and
oftentim
get
bore
.
An
orgin
plot
that
grow
old
real
fast
.
One
of
the
onlyminut
film
that
I
ve
gotten
bore
through
.
_________________________________________________________________
MEN
IN
BLACK
has
defi
the
odd
.
When
I
first
saw
that
the
flick
was
89
minut
long
,
I
thought
mayb
that
this
was
a
poor
attempt
at
an
INDEPENDENCE
DAi
type
film
that
just
ran
out
of
gas
.
Howev
,
I
now
realiz
that
not
onli
did
MEN
IN
BLACK
run
out
of
gas
,
but
the
film
in
90
minut
manag
to
show
off
a
veri
origin
idea
-LRB-
which
summer
audienc
have
embrac
-RRB-
that
becom
old
aboutminut
into
the
movi
.
Tommi
Lee
Jone
and
Will
Smith
play
two
``
govern
''
agent
who
are
respons
for
keep
order
in
alien
societi
.
The
ridicul
plot
begin
when
an
alien
``
bug
''
,
play
weird
by
Vincent
D'Onofrio
,
who
was
so
great
in
FULL
METAL
JACKET
,
land
on
Earth
to
retriev
a
galaxi
that
's
somewher
on
``
Orion
's
belt
.
''
Anyway
,
the
basic
plot
revolv
around
Jone
and
Smith
to
stop
this
bug
from
get
the
galaxi
,
or
a
higher
power
will
blow
up
the
earth
.
The
premis
is
ridul
,
but
that
is
not
whi
I
did
n't
like
this
film
.
I
love
origin
plot
.
This
one
had
an
origin
one
.
But
director
Barri
Sonnenfeld
did
someth
to
this
film
that
ruin
it
plot
:
He
made
the
film
drag
and
also
put
in
unncessari
element
in
it
that
are
found
in
romanc
film
.
Whenev
I
saw
D'Onofrio
's
bug
stomp
and
eat
peopl
in
the
film
,
it
got
terribl
bore
after
a
while
.
While
Smith
's
wise-crack
did
fill
in
the
gap
,
it
was
n't
enough
.
And
also
,
I
can
not
believ
the
screenwrit
elect
to
have
a
sub-plot
where
Tommi
Lee
Jone
miss
his
former
lover
becaus
as
an
alien
agent
,
they
ca
n't
have
contact
with
ani
human
realli
.
And
here
I
see
Jone
,
at
a
satellit
comput
,
watch
his
lover
plant
the
garden
?
A
sentiment
moment
in
an
alien
movi
?
Nice
tri
,
but
I
do
n't
think
so
.
It
doe
n't
work
here
.
It
just
make
the
movi
even
more
ridicul
and
even
more
bore
:
We
do
n't
onli
have
alien
to
worri
about
,
but
now
we
have
Jone
's
conscienc
.
I
came
into
the
movi
not
want
to
see
Jone
's
conscienc
,
but
want
to
see
a
real
action
movi
that
had
lot
of
alien
in
it
.
Mayb
it
's
unfair
that
I
part
judg
this
movi
on
what
my
expect
were
.
Nevertheless
,
even
though
some
part
are
inde
funni
,
the
plot
in
this
movi
grew
old
and
bore
--
quick
.
