These
are
usual
reliabl
filmmak
-LRB-
well
,
okay
,
Crystal
has
been
in
a
sizabl
slump
late
-RRB-
,
and
tell
,
the
first
half-hour
of
``
Analyz
This
''
was
veri
funni
.
Unfortun
,
as
the
run
time
tick
away
,
I
began
to
think
that
the
first
thirti
minut
had
,
unbeknownst
to
me
,
been
rewound
and
were
be
replay
anoth
two-and-a-half
time
.
The
film
has
obtain
a
clever
premis
,
but
doe
not
have
ani
idea
what
to
do
with
it
as
it
progress
becom
more
and
more
repetit
until
I
final
stop
enjoy
or
care
about
what
was
happen
on
the
screen
.
Middle-ag
psychoanalyst
Ben
Sobel
's
-LRB-
Billi
Crystal
-RRB-
life
is
final
go
veri
well
.
Although
he
has
never
gotten
along
with
his
own
uncar
parent
,
especi
his
father
,
who
is
also
a
psychiatrist
,
Ben
has
an
easy-go
teenag
son
-LRB-
Kyle
Sabihi
-RRB-
and
is
about
to
travel
down
to
Miami
to
get
marri
to
his
TV
news
report
girlfriend
,
Laura
-LRB-
Lisa
Kudrow
-RRB-
.
In
littl
but
a
flash
,
howev
,
Ben
sudden
see
his
plan
ruin
when
he
accident
hit
the
car
of
the
mob
and
subsequ
get
paid
a
visit
from
fame
mafia
guy
Paul
Vitti
-LRB-
Robert
De
Niro
-RRB-
,
who
desper
want
counsel
,
even
though
he
himself
wo
n't
even
admit
to
have
anxieti
attack
.
Ben
tri
to
help
Paul
,
most
so
he
will
get
him
off
his
back
,
but
the
plot
get
more
complic
when
Paul
follow
Ben
to
his
wed
,
which
end
with
a
man
drop
eight
stori
to
his
death
.
It
seem
to
Ben
that
no
matter
what
he
doe
,
Paul
Vitti
will
not
go
away
,
and
the
more
they
becom
involv
,
the
more
Ben
's
potenti
happi
life
get
into
danger
.
``
Analyz
This
''
has
a
few
laugh
sprinkl
throughout
-LRB-
most
in
the
first
half
-RRB-
,
but
I
alway
had
the
nag
thought
that
what
director
Rami
and
writer
Peter
Tolan
,
Rami
,
and
Kenneth
Lonergan
had
done
was
thought
of
one
joke
-LRB-
Robert
De
Niro
light
spoof
his
serious
past
mafia
role
,
while
terror
and
becom
buddi
with
comic
Billi
Crystal
-RRB-
and
then
tiresom
recycl
it
for
the
durat
of
the
106-minut
run
time
.
Admit
,
De
Niro
is
veri
funni
here
-LRB-
and
I
ca
n't
rememb
the
last
time
you
could
use
that
adject
to
describ
him
-RRB-
,
and
Crystal
is
in
top-form
,
but
the
whole
movi
is
weigh
down
direct
on
their
shoulder
with
noth
els
to
support
them
,
includ
a
substanti
plotlin
.
Sinc
``
Analyz
This
''
bill
not
one
,
not
two
,
but
three
writer
,
you
'd
think
that
they
would
have
been
abl
to
work
togeth
to
fix
the
notic
larg
flaw
,
but
they
must
have
all
been
on
auto-pilot
.
One
of
the
most
disappoint
and
wast
opportun
in
the
film
is
the
way
the
movi
deal
with
the
support
charact
,
all
of
which
have
next
to
noth
to
do
and
are
n't
even
given
multi-dimension
charact
to
attempt
to
develop
.
Come
off
of
her
Oscar-calib
work
in
two
of
last
year
's
best
film
,
``
Clockwatch
''
and
``
The
Opposit
of
Sex
,
''
Lisa
Kudrow
's
throwaway
``
girlfriend
''
role
is
an
incred
step
down
.
Sure
,
Kudrow
's
fellow
``
Friend
''
Jennif
Aniston
did
the
same
thing
two
week
ago
in
``
Office
Space
,
''
but
at
least
we
got
to
spend
a
littl
time
with
Aniston
.
Kudrow
,
meanwhil
,
most
just
stand
around
,
no
doubt
wonder
whi
she
agre
to
appear
in
this
film
in
the
first
place
.
Chazz
Palminteri
,
as
rival
gangster
Primo
,
fare
even
wors
,
in
a
role
that
play
more
like
an
afterthought
than
an
actual
charact
.
Final
,
Molli
Shannon
-LRB-
rise
film
star
and
cast
member
on
``
Saturday
Night
Live
''
-RRB-
has
a
rous
hilari
one-scen
cameo
right
at
the
begin
as
one
of
Crystal
's
patient
and
then
complet
disappear
.
Too
bad
,
consid
that
the
support
actor
sure
have
proven
that
they
have
the
abil
to
support
De
Niro
and
Crystal
.
Once
``
Analyz
This
''
approach
it
second
wed
scene
leav
Kudrow
's
Laura
stand
alon
at
the
altar
onc
again
,
I
had
becom
thorough
annoy
by
where
the
stori
had
gone
,
and
had
most
lost
respect
for
the
charact
we
were
suppos
to
sympath
with
the
most
,
Ben
.
Afterward
,
the
climact
scene
with
Ben
pose
as
a
fellow
mob
boss
in
place
of
the
depress
Paul
,
becam
a
real
laugh-fre
dead-zon
,
lose
it
last
remain
comic
punch
.
``
Analyz
This
''
prove
that
talent
can
certain
help
ani
film
out
,
but
when
the
written
materi
is
n't
up
to
their
level
,
what
we
are
virtual
left
with
is
a
vacuum
of
thin
air
.
