In
time
of
crisi
peopl
are
driven
to
desper
measur
.
Of
cours
what
constitut
a
crisi
differ
from
person
to
person
.
What
may
be
a
disastr
situat
for
one
,
may
be
seen
as
a
challeng
to
anoth
.
As
Deepak
Chopra
is
known
to
say
,
``
It
's
not
the
ride
,
it
's
the
rider
.
''
Unfortun
clear-think
is
not
alway
the
reaction
to
problem
.
Wall
Street
wheeler
dealer
Steven
Taylor
-LRB-
Michael
Dougla
-RRB-
is
a
man
with
troubl
.
He
's
sunk
his
money
in
illeg
financi
activ
and
it
's
blown
up
in
his
face
.
In
a
matter
of
day
he
will
lose
it
all
.
His
wife
Emili
-LRB-
Gwyneth
Paltrow
-RRB-
is
a
highly-plac
UN
interpret
and
is
not
happi
with
her
life
either
.
Her
marriag
is
cold
and
unfulfil
.
Unknown
to
her
,
her
new
lover
David
Shaw
-LRB-
Viggo
Mortensen
-RRB-
is
not
onli
a
painter
,
but
an
ex-con
with
a
histori
of
bilk
wealthi
women
of
their
money
.
Emili
is
a
prime
target
:
she
's
worth
over
$
100
million
.
Steven
's
solut
to
his
predica
is
to
offer
David
half
a
million
to
kill
his
wife
.
The
artist
accept
and
the
movi
is
underway
.
Draw
from
Frederick
Knott
's
play
and
loos
base
on
Hitchcock
's
Dial
M
For
Murder
,
this
is
all-too
typic
of
summer
releas
.
All
style
and
no
substanc
.
And
there
's
realli
not
much
style
.
Director
Andrew
Davi
-LRB-
the
accomplish
Wit
and
best-forgotten
other
film
-RRB-
has
made
exact
the
wrong
choic
at
almost
everi
turn
.
Dougla
and
Paltrow
have
both
shown
us
that
they
are
skill
actor
in
previous
film
.
Mortensen
show
promis
in
the
past
.
Here
all
three
are
walk
uninterest
through
their
role
with
odd
waxen
face
.
The
onli
person
who
show
ani
sens
of
life
is
David
Suchet
as
New
york
Detect
Moham
Karaman
.
He
's
onli
on-screen
long
enough
to
make
you
think
that
there
might
be
a
likabl
person
in
the
film
and
then
he
disappear
.
The
first
concern
of
a
suspens
film
is
to
creat
suspens
.
Surpris
are
import
.
In
this
movi
the
audienc
keep
wait
for
someth
to
happen
.
And
noth
ever
doe
.
Near
everi
event
is
telegraph
in
advanc
.
Close-up
on
this
object
or
that
action
and
it
's
easi
to
guess
what
's
go
to
happen
.
As
the
film
plod
toward
it
inevit
conclus
you
keep
expect
a
plot
twist
to
make
the
movi
worthwhil
.
It
's
a
hopeless
quest
.
The
stori
doe
n't
make
much
sens
.
Steven
's
wife
is
load
.
Even
with
unfriend
relat
,
you
'd
think
that
he
could
have
talk
to
her
about
his
difficulti
rather
than
decid
to
kill
her
.
When
he
doe
decid
on
the
dire
plan
he
make
an
unreason
choic
.
If
you
were
go
to
hire
someon
to
kill
your
wife
,
would
your
first
choic
be
her
lover
?
No
matter
how
sleazi
he
is
,
I
would
think
there
might
be
a
chanc
that
he
would
turn
down
the
opportun
.
Whi
would
Steven
plan
the
murder
as
a
break-in
in
their
apart
?
Whi
not
just
take
her
out
as
she
was
walk
to
David
's
loft
in
a
bad
neighborhood
?
While
decid
among
the
numer
summer
film
,
you
might
do
well
to
skip
this
one
.
you
ll
find
more
suspens
than
this
movi
offer
by
watch
the
Weather
Channel
.
