For
time
reason
have
to
do
with
babi
sitter
,
we
recent
went
to
a
multiplex
and
saw
UNDERCOVER
BLUES
.
I
would
give
it
one
half
of
a
star
for
gut
.
Anyon
in
a
movi
this
bad
would
have
to
have
gut
.
I
later
read
a
NY
Time
review
that
said
Kathleen
Turner
and
Denni
Quaid
had
gotten
so
plump
they
look
like
they
had
the
mump
in
the
show
.
The
script
was
the
worst
part
.
They
had
charact
who
talk
with
funni
accent
in
an
attempt
to
make
you
laugh
.
They
had
lot
of
``
great
''
sight
gag
like
two
peopl
tri
to
go
in
a
door
togeth
and
therefor
bump
shoulder
against
the
door
.
Turner
and
Quaid
both
kept
smile
like
some
idiot
on
a
game
show
.
The
good
news
is
that
we
were
smart
enough
to
vote
with
our
feet
and
left
.
Buy
some
ticket
and
give
them
to
your
worst
enemi
.
Tell
them
the
show
is
great
and
smile
a
lot
.
REVIEW
WRITTEN
ON
:
Septemb
29
,
1993
Opinion
express
are
mine
and
not
meant
to
reflect
my
employ
's
.
