There
are
movi
that
pose
a
question
in
it
first
five
minut
and
spend
the
rest
of
the
time
tri
to
answer
it
.
Then
there
are
movi
that
spend
the
whole
time
pose
question
and
tri
to
answer
it
all
in
the
last
five
minut
.
Writer-director
John
Herzfeld
's
Two
day
in
the
valley
fall
into
the
latter
categori
.
Weav
togeth
a
grabbag
of
seem
unrel
charact
,
Herzfeld
's
tri
veri
hard
to
keep
the
audienc
guess
with
a
Altmanesqu
seri
of
parallel
stori
.
Hitmen
Lee
-LRB-
Jame
Spader
-RRB-
and
his
partner
Dosmo
-LRB-
Danni
Aiello
-RRB-
pop
a
guy
in
bed
while
leav
his
drug
wife
Becki
Fox
-LRB-
Teri
Hatcher
-RRB-
lie
next
to
him
show
the
audienc
where
on
her
behind
she
got
nice
prick
.
An
understand
shock
Becki
run
out
of
the
hous
the
next
morn
befor
hail
down
a
coupl
of
vice
cop
,
-LRB-
Jeff
Daniel
-RRB-
and
Wes
-LRB-
Eric
Stoltz
-RRB-
.
A
murder
is
not
vice
territori
,
flirt
with
asian
prostitu
is
,
but
Wes
would
rather
play
inquisit
detect
.
Meanwhil
,
washed-up
director
,
Teddi
-LRB-
Paul
Mazurski
-RRB-
is
about
to
end
his
life
.
But
befor
he
can
do
that
,
he
must
find
a
good
home
for
his
dog
.
Enter
nurs
Audrey
-LRB-
Marsha
Mason
-RRB-
,
who
take
the
dog
and
Teddi
for
a
ride
.
Stuffi
art
dealer
,
Allan
Hopper
-LRB-
Greg
Cruttwel
-RRB-
has
kidney
stone
.
While
struggl
about
his
fanci
hous
,
he
switch
between
moan
in
self-piti
and
drop
condescend
hint
about
his
loyal
secretari
's
-LRB-
Glenn
Head
-RRB-
plain
appear
.
Do
n't
be
surpris
if
you
find
yourself
ask
more
than
onc
just
what
the
hell
is
go
on
.
you
might
like
that
feel
of
clueless
.
Herzfeld
doe
answer
all
the
question
in
the
cours
of
time
and
piec
it
all
rather
neat
in
the
last
five
minut
.
The
jigsaw
puzzl
assembl
is
n't
stun
by
ani
mean
though
.
The
charact
lack
the
statur
or
moral
complex
of
Altman
's
real-lif
hero
in
Short
Cut
,
even
though
they
are
interest
and
funni
.
Funni
,
that
is
if
you
are
n't
compar
them
to
the
like
of
Tarantino
's
Pulp
chcaract
.
The
tie-up
is
tidi
but
nowher
near
the
squeaki
clean
resolut
of
-LRB-
director
's
name
?
guy
who
also
did
last
seduct
-RRB-
Red
Rock
West
.
Two
day
is
n't
a
bad
movi
but
there
is
n't
much
els
to
it
than
the
screenplay
novelti
of
the
linkag
of
seem
unrel
charact
.
It
ll
keep
you
guess
alright
but
you
wo
n't
rememb
the
answer
five
minut
after
the
credit
.
