``
Simpli
Irresist
''
Review
by
Fontain
Lien
-LRB-
saitiau@aol.com
-RRB-
More
Review
:
http://members.aol.com/saitiau/cinema.html
Okay
,
bear
with
me
y'
all
,
caus
first
off
I
have
to
get
this
off
my
chest
:
WHAT
THE
HELL
IS
UP
WITH
THAT
DAMN
CRAB
???
Whew
.
Okay
.
Caus
that
same
clip
shown
over
and
over
again
was
begin
to
get
on
my
nerv
toward
the
end
,
as
cute
as
the
crab
mayb
.
Even
I
know
that
you
need
more
footag
than
that
.
And
that
was
n't
the
onli
thing
get
on
my
nerv
.
The
cutesi
gimmick
,
saccharin
sweet
score
/
soundtrack
and
the
pretti
young
face
of
Sarah
Michell
Gellar
-LRB-
as
Amanda
-RRB-
and
Sean
Patrick
Flanneri
-LRB-
as
Tom
-RRB-
might
have
held
some
appeal
dure
,
oh
,
say
the
firstminut
of
the
movi
.
At
first
the
movi
move
along
at
a
quick
,
interest
pace
.
It
is
speedili
establish
that
someth
magic
is
about
to
happen
to
Amanda
when
she
encount
a
total
random
fairi
godfath
type
person
on
the
street
,
whose
aforement
crab
follow
her
everywher
and
just
doe
n't
die
.
A
ridicul
concept
,
yes
,
but
at
this
point
I
'm
will
to
accept
it
becaus
I
'm
will
to
accept
that
this
is
how
Amanda
's
life
is
chang
,
how
her
power
are
receiv
.
Later
on
,
the
movi
ca
n't
seem
to
decid
whether
these
power
come
from
this
fairi
godfath
or
from
Amanda
fall
in
with
Tom
.
And
this
is
whi
the
clip
of
the
crab
were
annoy
;
they
were
n't
just
repetit
,
they
were
out
of
place
and
unnecessari
.
The
plot
stumbl
along
at
an
uneven
speed
,
sometim
dwell
too
long
on
a
particular
develop
-LRB-
Amanda
sudden
becom
a
great
chef
,
her
fall
in
love
with
Tom
,
etc.
-RRB-
,
sometim
move
on
too
quick
for
it
own
good
.
Some
place
the
plot
just
doe
n't
make
sens
,
sometim
it
's
way
too
contriv
-LRB-
the
crab
bit
,
for
exampl
-RRB-
,
and
sometim
too
corni
-LRB-
Peach
emit
dri
ice
.
Ca
n't
beat
that
-RRB-
.
All
in
all
the
plot
seem
fragment
,
unconnect
.
Not
romant
at
all
,
and
onli
funni
in
some
place
.
So
,
okay
,
do
the
magic
power
come
from
the
crab
?
Or
the
fairi
godfath
?
She
can
float
now
too
?
And
all
of
a
sudden
,
instead
of
just
make
dri
ice
come
out
of
peach
,
she
can
put
her
emot
into
her
food
?
Tom
all
of
a
sudden
just
accept
Amanda
's
``
witchcraft
''
in
the
end
?
Would
peopl
realli
dine
in
a
restaur
that
resembl
life
after
death
in
Tupac
's
video
?
WHAT
THE
HELL
IS
UP
WITH
THAT
DAMN
CRAB
?
It
is
unfortun
,
becaus
I
like
the
basic
premis
of
the
movi
,
until
it
becam
too
fantast
and
tiresom
.
The
film
seem
to
skirt
around
a
serious
theme
or
at
least
a
theme
for
a
while
,
but
toward
the
end
it
resolv
to
show
us
long
flashback
clip
andminut
of
peopl
cri
at
their
tabl
.
The
humor
was
good
in
some
place
-LRB-
Nolan
get
the
funniest
bit
,
includ
that
incomprehens
,
total
random
thing
with
the
doll
-RRB-
.
Gellar
and
Flanneri
are
qualifi
actor
,
and
Gellar
has
a
particular
charm
,
but
I
much
prefer
her
play
the
sauci
Buffi
-LRB-
or
even
Annett
in
the
upcom
``
Cruel
Intention
''
-RRB-
than
this
sorri
excus
for
a
charact
.
It
's
almost
funni
sometim
to
see
these
two
tri
so
hard
to
make
the
dialogu
sound
better
than
it
is
,
or
tri
to
make
the
relationship
seem
more
plausibl
.
The
support
charact
Nolan
was
a
highlight
,
though
he
remind
me
a
bit
of
Kevin
in
``
you
ve
Got
Mail
''
-LRB-
see
footnot
-RRB-
.
And
,
as
alway
,
typic
of
a
chick
flick
/
romant
comedi
,
there
's
a
seem
endless
romant
soundtrack
in
the
background
,
cu
up
at
all
the
right
place
.
This
sort
of
got
on
the
nerv
after
a
while
,
too
.
``
Simpli
Irresist
''
is
not
hard
to
understand
,
light
,
funni
in
some
place
,
and
general
disappoint
becaus
it
ca
n't
draw
the
line
between
romanc
and
protract
SAP
,
between
humor
and
tire
slapstick
.
And
how
could
I
refrain
from
make
a
pun
?
...
``
Simpli
Irresist
''
is
all
too
easi
to
resist
.
Did
anyon
els
think
this
was
a
tad
bit
similar
to
``
you
ve
Got
Mail
''
-LRB-
or
``
The
Shop
Around
the
Corner
''
-RRB-
?
Busi
rival
fall
in
love
.
Femal
counterpart
's
busi
is
in
danger
of
be
shut
down
.
Femal
as
mother-lik
figur
guid
her
.
The
annoy
,
hyster
ex-girlfriend
.
I
_
realli
_
like
Sarah
Michell
Gellar
's
wardrob
.
