The
first
scene
of
OPERATION
CONDOR
has
Jacki
Chan
prepar
for
a
secret
mission
.
He
attempt
to
pop
a
coupl
of
piec
of
chew
gum
into
his
mouth
,
but
miss
.
After
they
ricochet
off
his
face
,
he
say
,
``
Not
a
good
start
.
''
As
it
turn
out
,
this
line
not
onli
give
foreshadow
to
the
open
sequenc
,
but
to
the
rest
of
the
movi
as
well
.
In
this
,
the
latest
of
the
Jacki
Chan
movi
to
be
releas
in
America
after
first
run
in
Hong
Kong
,
Chan
play
an
intern
oper
codenam
``
Condor
''
,
and
is
task
by
the
Unite
Nation
with
find
a
stash
of
gold
hidden
at
a
secret
base
by
the
Nazi
's
dure
their
retreat
across
the
Saharan
desert
dure
the
Second
World
War
.
For
some
reason
,
Condor
is
given
his
mission
at
the
U.S.
embassi
in
Spain
.
I
think
this
may
have
been
done
so
that
in
a
chase
scene
,
they
could
honor
the
time
old
tradit
of
knock
over
a
fruit
cart
.
Watch
for
it
in
ani
chase
scene
set
in
a
foreign
countri
,
most
notabl
in
Europ
.
The
chase
will
take
itself
through
a
marketplac
,
and
a
fruit
cart
will
be
overturn
.
It
's
almost
a
guarante
.
Anyway
...
.
Condor
is
given
a
key
which
is
suppos
to
unlock
a
giant
vault
in
which
the
gold
is
hidden
;
the
problem
is
that
the
key
has
insul
integr
into
it
,
which
may
mean
a
boobi
trap
might
be
electron
trigger
if
the
key
is
use
improp
.
To
help
him
figur
out
where
the
gold
is
hidden
and
how
to
use
the
key
correct
,
Condor
is
accompani
by
a
desert
expert
-LRB-
Carol
Cheng
-RRB-
and
the
granddaught
of
the
captain
who
was
in
charg
of
hide
the
gold
-LRB-
Eva
Cobo
-RRB-
.
There
are
n't
suppos
to
be
ani
relat
of
the
Nazi
captain
live
in
Spain
,
but
Condor
find
the
granddaught
by
look
her
up
in
the
phone
book
or
someth
.
Although
these
two
women
are
suppos
to
be
integr
part
of
the
mission
,
they
prove
no
help
at
all
except
to
get
in
troubl
and
provid
an
excus
for
Chan
to
jump
into
his
martial
art
.
In
fact
,
most
of
the
scene
are
so
ridicul
contriv
that
it
seem
everyth
is
just
a
way
to
set
up
a
fight
.
I
suppos
this
is
n't
so
bad
,
sinc
Chan
's
action
is
realli
the
best
part
of
the
movi
,
and
the
onli
reason
you
go
to
see
one
of
his
film
anyway
.
If
you
ve
never
seen
a
Jacki
Chan
movi
,
do
n't
expect
a
great
plot
,
but
do
expect
to
be
entertain
by
his
move
.
They
are
so
well
choreograph
and
often
so
amaz
that
you
wonder
if
this
guy
is
human
.
Know
that
he
doe
his
own
stunt
,
and
know
that
this
is
the
real
stuff
-LRB-
no
computer-mask
bunge
cord
here
-RRB-
make
the
action
sequenc
all
the
more
excit
.
you
ve
got
to
hand
it
to
a
guy
who
's
probabl
broken
everi
bone
in
his
bodi
for
the
sake
of
his
art
.
Also
of
note
in
this
,
as
in
ani
Jacki
Chan
movi
,
is
the
humor
.
As
far
as
I
know
,
none
of
his
film
take
themselv
too
serious
,
and
even
the
dramat
part
have
a
certain
tongue-in-cheek
qualiti
about
them
.
What
is
almost
master
is
the
way
that
humor
is
even
integr
into
the
fight
scene
.
Unlike
a
martial
art
film
such
as
anyth
with
Jean
Claud
Van
Damm
,
where
the
fight
get
you
on
the
viscer
level
,
fight
scene
in
Chan
's
movi
are
simpli
entertain
.
you
marvel
at
both
his
move
and
at
the
way
he
employ
them
in
such
a
way
to
make
you
laugh
.
Unfortun
,
even
Chan
's
masteri
ca
n't
save
this
film
.
The
plot
and
charact
are
so
weak
that
they
do
n't
hold
the
movi
togeth
at
all
,
and
the
act
is
terribl
.
Carol
Cheng
has
appar
won
best
actress
honor
at
the
Hong
Kong
Movi
Award
in
the
past
,
but
sinc
OPERATION
CONDOR
is
a
dub
movi
it
kind
of
take
all
bet
off
.
This
,
combin
with
an
obvious
low
product
valu
made
we
want
to
turn
away
from
the
screen
until
I
heard
those
kick
start
fli
.
