Suppos
base
on
a
true
stori
in
which
the
British
drive
to
build
a
rail
bridg
deep
in
Africa
grind
to
a
halt
after
a
pair
of
lion
start
kill
off
the
worker
in
1898
.
John
Patterson
-LRB-
Val
Kilmer
-RRB-
,
the
bridg
build
expert
set
to
overse
the
oper
,
tri
to
rid
his
oper
of
the
lion
,
but
fail
.
A
world
renound
hunter
,
Remington
-LRB-
Michael
Dougla
-RRB-
,
is
call
in
and
the
battl
,
man
against
lion
,
begin
.
This
film
has
a
great
soundtrack
,
and
wonder
sceneri
.
The
act
is
not
too
bad
except
the
charact
are
all
so
thin
.
We
onli
see
one
side
of
each
charact
.
Kilmer
is
a
bridg
builder
and
that
's
all
we
see
him
as
.
These
lion
kill
dozen
of
his
men
and
he
doe
n't
even
appear
to
be
too
upset
about
it
.
And
the
plot
?
It
's
Jaw
,
but
with
lion
.
Again
we
re
present
with
an
anim
that
behav
not
at
all
as
it
should
.
It
appear
to
kill
men
becaus
it
just
like
too
.
Whi
?
Who
know
.
I
guess
there
would
n't
be
much
of
a
stori
if
it
did
n't
.
The
problem
is
that
there
is
n't
much
of
a
stori
even
though
it
doe
.
