DR
DOLITTLE
Ride
high
on
the
success
of
The
Nutti
Professor
-LRB-
1996
-RRB-
,
Murphi
return
in
this
abysm
comedi
.
He
play
Doctor
John
Dolittl
,
who
as
a
child
had
the
abil
to
understand
anim
.
Howev
,
after
be
'
exorcis
'
he
lose
this
abil
,
and
we
fast
forward
to
see
Dolittl
in
a
crummi
job
surround
by
crummi
peopl
-LRB-
most
notabl
Dr
Mark
Weller
,
play
by
Oliver
Platt
.
-RRB-
Howev
,
with
a
bonk
on
the
head
his
abil
to
understand
anim
return
,
and
'
comedi
'
is
readi
and
wait
to
happen
.
Except
comedi
never
doe
happen
.
Doctor
Dolittl
,
even
with
the
excel
premis
,
rare
manag
to
rais
a
laugh
.
Poor
old
Murphi
look
bore
stiff
throughout
the
whole
movi
,
and
his
perform
suffer
.
The
manic
Murphi
we
saw
in
the
80
's
is
gone
,
his
more
matur
-LRB-
and
more
bore
-RRB-
twin
appear
to
be
get
all
the
work
in
the
90
's
.
The
voic
of
the
anim
,
which
includ
Albert
Brook
,
Chris
Rock
-LRB-
the
'
new
'
Eddie
Murphi
-RRB-
and
Norm
McDonald
as
'
Lucki
'
the
dog
are
margin
better
,
and
at
least
they
put
enthusiasm
in
the
movi
.
Sad
,
most
of
their
line
are
pretti
dumb
.
And
they
re
not
'
funni
'
dumb
,
like
Dumb
&
Dumber
-LRB-
1994
-RRB-
,
but
just
bore
dumb
.
The
film
even
succumb
to
fart
joke
halfway
through
,
in
a
desper
attempt
to
rais
some
laugh
.
There
are
a
few
good
joke
in
the
script
,
but
they
are
few
and
far
between
.
If
I
had
to
choos
a
favourit
perform
,
it
would
probabl
be
Albert
Brook
tiger
,
who
has
a
certain
charm
about
him
.
Sad
,
he
's
bare
in
the
movi
,
and
Rock
's
realli
annoy
Hamster
is
given
far
too
much
screen
time
.
Joke
wise
,
we
are
thank
,
spare
the
mock
and
insult
type
of
joke
that
featur
heavili
in
The
Nutti
Professor
.
The
director
,
Betti
Thoma
,
has
,
well
,
done
better
film
.
She
bought
us
Privat
Part
-LRB-
1997
-RRB-
and
The
Bradi
Bunch
Movi
-LRB-
1995
-RRB-
which
were
,
sad
,
much
better
than
this
.
The
scene
lack
ani
charm
,
she
just
get
the
job
done
.
The
anim
themselv
,
are
reason
realist
,
although
most
of
them
are
obvious
puppet
.
There
's
an
impress
look
tiger
,
howev
,
and
the
lip
sync
is
pretti
good
.
you
'd
have
no
problem
guess
that
most
of
the
close
up
's
are
puppet
,
howev
,
with
their
jilt
movement
.
I
was
hope
Jim
Henson
workshop
,
who
creat
the
furri
friend
,
would
have
done
a
better
job
.
Doctor
Dolittl
,
in
the
end
,
is
a
disappoint
for
everyon
involv
.
Murphi
has
done
much
better
movi
-LRB-
i.e
Trade
Place
-RRB-
the
director
has
seen
better
day
,
and
even
the
creatur
are
n't
that
good
.
The
target
audienc
,
age
between
7-13
,
who
are
undemand
,
will
probabl
like
it
howev
,
thank
to
it
's
dumb
down
humour
.
Everyon
els
,
howev
,
should
give
Doctor
Dolittl
a
miss
.
