``
Deep
Rise
''
give
you
that
sink
feel
both
liter
and
figur
:
Not
onli
doe
the
movi
take
place
on
a
cruis
ship
slowli
be
immers
into
the
middl
of
the
ocean
by
a
squid-lik
menac
,
but
the
unfold
stori
is
artifici
,
silli
and
almost
complet
deriv
of
countless
other
-LRB-
and
,
for
the
most
part
,
better
-RRB-
film
.
While
dumb
monster
movi
can
at
least
be
decent
guilti
pleasur
--
take
,
for
exampl
,
the
schlocki
mountain
high
of
last
spring
's
``
Anaconda
''
--
``
Deep
Rise
''
has
no
tongu
to
put
in
it
cheek
.
Folk
,
we
re
onli
a
month
into
the
new
year
,
and
alreadi
here
's
a
candid
for
one
of
it
stinkiest
releas
.
Most
of
the
action
take
place
on
the
Argonautica
,
a
luxuri
liner
in
the
middl
of
it
maiden
voyag
-LRB-
uh-oh
--
if
these
peopl
had
seen
``
Titan
,
''
then
mayb
they
'd
have
known
to
stay
home
-RRB-
when
it
's
attack
by
a
giant
,
tentacl
sea
creatur
.
The
onli
survivor
are
slinki
jewel
thief
Trilian
-LRB-
Famk
Janssen
-RRB-
,
Argonautica
owner
Canton
-LRB-
Anthoni
Heald
-RRB-
and
a
few
other
crew
member
.
A
mercenari
team
,
lead
by
resourc
captain
John
Finnegan
-LRB-
Treat
William
-RRB-
,
board
the
Argonautica
look
for
assist
after
their
own
boat
break
down
nearbi
.
But
what
their
search
of
the
ship
uncov
is
someth
blood-soak
,
hungri
and
not
veri
help
.
The
main
problem
with
``
Deep
Rise
''
is
it
overt
familiar
;
the
movi
make
absolut
no
attempt
to
differenti
itself
from
most
sci-fi/horror
film
in
recent
memori
.
The
concept
is
``
Leviathan
''
meet
``
Titan
,
''
with
a
dash
of
``
Speed
2
''
thrown
in
for
good
-LRB-
or
is
that
bad
?
-RRB-
measur
.
This
monster
is
equal
part
``
20,000
Leagu
Under
the
Sea
''
and
``
The
Relic
,
''
know
how
to
open
door
like
the
Raptor
from
``
Jurass
Park
''
and
even
get
to
expel
a
half-digest
victim
-LRB-
a
neat
effect
,
admit
-RRB-
a
la
the
giant
snake
in
``
Anaconda
.
''
Some
of
the
attack
sequenc
are
straight
out
of
``
Jaw
''
and
``
Alien
.
''
A
scene
where
the
remain
survivor
have
to
travel
under
water
to
escap
death
is
right
out
of
``
Alien
Resurrect
.
''
There
's
even
a
jet
ski
chase
like
``
Hard
Rain
.
''
And
the
list
goe
on
.
Watch
``
Deep
Rise
''
's
cast
battl
the
beast
is
a
murki
chore
in
itself
,
becaus
none
of
them
have
well-develop
charact
,
nor
do
they
seem
to
project
even
the
slightest
sens
of
fear
when
face
their
enemi
.
William
is
affabl
enough
,
but
his
Finnegan
just
is
n't
believ
.
An
interest
support
cast
is
thorough
wast
;
pretti
Famk
Janssen
,
best
known
as
``
GoldenEy
''
's
killer
thigh
,
is
trap
in
a
forc
romant
interest
with
William
,
while
Kevin
J.
O'Connor
,
as
Finnegan
's
mechan
,
provid
comic
relief
with
screechi
manic
shtick
that
get
old
fast
.
Djimon
Honsou
,
who
receiv
rave
for
his
perform
as
a
nobl
slave
in
Decemb
's
``
Amistad
,
''
pop
up
in
a
brief
part
.
He
need
to
stay
away
from
the
water
.
The
movi
's
final
shot
is
a
groaner
,
as
is
the
11th-hour
regurgit
of
a
subplot
involv
an
on-ship
saboteur
.
As
if
a
cast
deserv
of
their
snack
food-fat
is
n't
bad
enough
-LRB-
when
you
taunt
the
monster
,
you
re
realli
ask
for
it
-RRB-
,
``
Deep
Rise
''
is
a
slow
,
stupid
slog
through
a
stori
without
a
singl
bright
spot
.
And
sinc
we
all
know
that
the
higher
the
casualti
rate
is
,
the
closer
we
are
to
the
end
of
the
movi
,
root
for
this
overgrown
squid
to
swallow
the
whole
ship
is
n't
out
of
the
question
.
