Among
multitud
of
erot
thriller
,
that
had
been
releas
in
the
earli
1990s
,
WOMAN
OF
DESIRE
is
interest
onli
becaus
it
was
direct
by
Robert
Ginti
,
star
of
the
B-grade
action
film
of
the
previous
decad
.
Those
who
tend
not
to
be
nostalg
about
1980s
can
find
veri
good
reason
in
the
type
of
movi
that
made
Ginti
the
star
.
As
director
,
Ginti
did
veri
littl
to
improv
that
impress
.
The
protagonist
of
the
movi
is
Jack
-LRB-
play
by
Jeff
Fahey
-RRB-
,
yacht
skipper
that
fall
mad
in
love
with
Christina
Ford
-LRB-
play
by
Bo
Derek
-RRB-
.
Howev
,
she
has
relationship
with
rich
and
power
Jonathan
Ashbi
-LRB-
Steven
Bauer
-RRB-
.
One
stormi
night
,
the
tragedi
occur
and
Jack
is
accus
of
rape
and
murder
.
Howev
,
his
good
friend
Walter
J.
Hill
-LRB-
Robert
Mitchum
-RRB-
happen
to
be
veri
good
lawyer
,
so
Jack
might
even
prove
his
innoc
in
the
end
.
Belong
more
to
the
genr
of
courtroom
drama
than
erot
thriller
,
WOMAN
OF
DESIRE
distinguish
itself
from
similar
film
by
have
almost
all
charact
behav
like
total
idiot
.
Unfortun
,
this
film
is
n't
comedi
and
ani
laugh
is
unintent
.
The
charact
are
total
antipathet
and
irrit
and
soon
we
stop
care
what
would
happen
to
them
.
The
actor
that
play
them
do
n't
help
either
.
That
is
especi
the
case
with
Jeff
Fahey
,
whose
Jack
is
so
stupid
that
even
the
charact
play
by
Fahey
in
LAWNMOWER
MAN
look
like
a
genius
in
comparison
.
His
partner
Bo
Derek
,
on
the
other
hand
,
show
that
she
did
n't
age
enough
to
ceas
be
the
sex
goddess
,
but
that
is
small
compens
for
her
appar
lack
of
act
talent
.
Ginti
,
on
the
other
hand
,
tri
to
bring
some
life
in
the
movi
by
use
mani
flashback
and
strang
angl
of
shoot
,
but
in
the
end
it
get
onli
irrit
to
the
alreadi
bore
and
dissatisfi
viewer
.
