Bruce
Willi
need
to
stay
away
from
straightforward
action
pictur
.
Mercuri
Rise
add
to
a
grow
list
-LRB-
includ
such
stinker
as
The
Jackal
,
Last
Man
Stand
,
Strike
Distanc
and
The
Last
Boy
Scout
-RRB-
of
stale
action
he
has
headlin
.
And
though
Mercuri
Rise
tri
to
spice
thing
up
by
throw
an
autist
kid
in
the
mix
,
it
is
everi
bit
as
stale
.
Art
Jeffri
-LRB-
Bruce
Willi
-RRB-
is
your
typic
torment
FBI
agent
.
you
know
the
type
,
haunt
by
his
job
,
yet
so
good
at
what
he
doe
that
even
physic
assault
anoth
agent
mere
get
him
a
slap
on
the
wrist
.
Enter
Simon
-LRB-
Miko
Hugh
-RRB-
,
an
autist
boy
,
who
,
like
Rain
Man
and
all
other
autist
peopl
,
is
a
savant
.
He
can
mere
gaze
at
a
super-encrypt
messag
,
and
,
while
littl
comput
beep
go
off
in
his
head
,
he
can
understand
what
it
say
.
Natur
,
this
talent
has
brought
him
to
the
attent
of
the
feder
govern
.
Lt.
Col.
Nichola
Kudrow
-LRB-
Alec
Baldwin
-RRB-
,
an
NSA
offici
bubbl
over
with
evil
,
has
spent
countless
time
and
money
implement
the
newest
``
unbreak
''
code
,
Mercuri
.
Howev
,
when
two
of
his
underl
-LRB-
Robert
Stanton
and
Bodhi
Pine
Elfman
-RRB-
publish
a
Mercury-encrypt
messag
in
a
puzzl
magazin
as
a
final
test
of
it
effect
,
Simon
crack
the
code
.
Natur
,
this
infuri
Kudrow
,
who
send
a
terminator-lik
hitman
-LRB-
L.L.
Ginter
-RRB-
to
elimin
the
secur
hazard
.
And
that
's
where
Art
Jeffri
come
in
.
For
some
reason
that
's
never
explain
in
the
film
,
the
FBI
is
call
in
to
help
,
and
through
a
seri
of
intric
machin
,
Art
becom
the
sole
protector
of
the
young
autist
boy
.
In
a
few
unrealist
sequenc
,
he
enlist
the
aid
of
a
stranger
,
Stacey
-LRB-
Kim
Dicken
-RRB-
,
to
help
out
,
but
she
is
given
veri
littl
to
do
overal
.
The
central
concept
behind
Mercuri
Rise
is
ludicr
.
Whi
bother
tri
to
kill
the
kid
...
I
mean
,
who
would
know
?
It
's
not
like
the
kid
-LRB-
or
anyon
els
for
that
matter
-RRB-
knew
he
was
crack
a
govern
super-cyph
.
And
even
if
he
is
elimin
,
what
doe
that
help
?
He
's
alreadi
proven
that
Mercuri
can
be
broken
.
There
's
alway
the
chanc
that
someon
els
would
crack
it
...
but
I
guess
without
a
kid
in
jeopardi
,
there
's
not
much
of
a
movi
here
.
For
all
it
fault
,
the
film
actual
start
relat
well
-LRB-
onc
you
pass
the
pain
familiar
teaser
-RRB-
.
The
film
flirt
with
develop
real
charact
,
and
a
semblanc
of
a
plot
...
then
Mr.
Termin
the
hitman
appear
and
everyth
begin
go
downhil
...
quick
.
Miko
Hugh
doe
a
decent
job
,
for
his
age
,
at
creat
a
touch
perform
.
Howev
,
do
n't
go
to
this
film
look
for
ani
new
insight
into
autism
-LRB-
not
that
mani
peopl
will
-RRB-
.
Instead
he
mere
becom
the
latest
uniqu
partner
in
a
routin
buddy-cop
movi
-LRB-
think
Cop
and
a
Half
...
with
a
twist
!
-RRB-
Willi
and
Baldwin
are
just
overplay
to
type
.
Rather
than
creat
a
nuanc
charact
,
Baldwin
simpli
ooz
slimi
.
And
for
Willi
'
part
,
he
simpli
recycl
the
stock
role
of
the
loner
cop/FBI
agent
-LRB-
which
he
has
hone
in
the
Die
Hard
seri
-RRB-
.
As
almost
an
afterthought
,
about
halfway
through
,
the
film
careless
give
him
a
charact
trait
-LRB-
an
addict
-RRB-
,
and
then
drop
it
in
the
next
scene
.
But
the
biggest
problem
with
Mercuri
Rise
is
the
screenplay
.
This
film
was
n't
well
thought
out
at
all
.
The
film
goe
to
extraordinari
length
to
pad
in
as
mani
conveni
coincid
as
possibl
.
The
carbon
paper
scene
alon
is
unworthi
of
the
most
gullibl
audienc
member
.
At
first
the
bad
scene
just
trickl
in
,
but
by
the
gruesom
bad
final
they
re
a
verit
flood
.
The
film
's
few
decent
moment
come
in
the
form
of
bad
joke
-LRB-
main
from
the
geek
who
develop
the
supercod
-RRB-
.
But
they
re
not
near
enough
to
make
the
film
worthwhil
.
Mercuri
Rise
is
a
thriller
that
you
re
more
like
to
groan
at
than
cheer
.
