Not
so
long
ago
,
men
by
the
name
of
Peckinpah
,
Ford
,
Leon
,
and
Eastwood
made
western
.
Real
western
.
These
were
some
of
the
best
film
of
the
twentieth
centuri
.
Those
day
are
gone
.
Now
we
have
crap
like
Wild
Wild
West
to
pass
for
the
western
.
And
that
record
is
not
improv
with
the
unbear
tale
of
American
Outlaw
.
Outlaw
is
yet
anoth
re-tel
of
the
Jess
Jame
legend
,
courtesi
of
B-movi
king
Jame
G.
Robinson
-LRB-
produc
of
such
classic
as
Wrong
Accuse
and
Chill
Factor
-RRB-
.
Delay
sinc
the
spring
,
this
version
star
the
Irish
hunka
hunka
burn
love
Colin
Farrel
-LRB-
the
best
part
of
Schumach
's
Tigerland
-RRB-
as
the
bad-ass
Jess
Jame
.
Alas
,
ani
sens
of
his
charact
has
been
left
on
the
ranch
,
leav
us
with
onli
cute
chick
like
Ali
Larter
-LRB-
minus
the
whip
cream
-RRB-
to
watch
.
The
spin
this
time
around
:
Fresh
from
serv
as
Southern
militiamen
in
the
Civil
War
,
Jess
Jame
-LRB-
Farrel
-RRB-
,
his
brother
Frank
-LRB-
Gabriel
Macht
-RRB-
,
and
his
pal
Cole
younger
-LRB-
Scott
Caan
-RRB-
lay
down
their
arm
and
head
home
to
Missouri
to
tend
the
famili
farm
after
the
war
has
end
.
But
troubl
is
brew
in
their
small
town
of
Liberti
when
evil
railroad
baron
Thaddeus
Rain
-LRB-
Harri
yulin
-RRB-
and
his
croni
Rollin
Parker
-LRB-
Terri
O'Quinn
-RRB-
and
Allan
Pinkerton
-LRB-
Timothi
Dalton
-RRB-
demand
the
boy
turn
over
their
land
to
the
railroad
.
The
James
and
the
younger
then
join
forc
to
fight
the
railroad
--
by
rob
bank
up
and
down
Missouri
,
thus
cut
off
the
railroad
's
financi
surplus
and
play
Robin
Hood
to
the
local
peopl
.
Along
the
way
,
the
boy
squabbl
over
who
's
the
cutest
of
the
gang
,
who
's
the
most
popular
cowboy
in
the
gang
,
and
who
ought
to
go
on
MTV
's
Total
Request
Live
.
They
rob
numer
bank
with
ident
interior
,
alway
with
the
kindest
of
heart
,
strut
in
their
grungi
duster
as
Mobi
song
play
in
the
background
.
The
witti
banter
they
share
could
be
plaster
within
a
Hallmark
card
.
The
biggest
disappoint
here
lie
in
the
act
of
Colin
Farrel
.
After
a
great
job
in
Tigerland
,
Farrel
walk
through
this
role
easier
then
Nicola
Cage
in
Gone
inSecond
.
And
his
American
accent
rival
Richard
Gere
's
Irish
accent
in
The
Jackal
.
Combin
with
feel
like
Bonanza
:
The
Teen
year
,
this
homogen
product
-LRB-
tone
down
to
get
the
ever-popular
PG-13
rate
-RRB-
give
us
an
invinc
Jess
Jame
that
quick
grow
tiresom
and
bore
.
The
unbear
villain
courtesi
of
Timothi
Dalton
and
Thaddeus
Rain
spend
the
entir
film
proclaim
that
everyon
should
be
hang
,
suck
out
ani
energi
left
in
the
film
.
Not
to
mention
:
The
real
stori
of
Jess
Jame
and
his
gang
bear
no
resembl
to
the
plot
of
American
Outlaw
.
Instead
,
the
movi
is
full
of
old
,
outrag
tale
about
the
Wild
West
--
tale
which
went
out
of
style
in
5-cent
magazin
about
a
centuri
ago
.
