Wow
,
a
film
without
ani
redeem
qualiti
whatsoev
.
I
'm
amaz
that
someon
thought
this
was
a
stori
that
must
be
told
on
screen
.
Mani
black
in
Hollywood
complain
that
they
are
not
nomin
for
award
base
on
their
race
.
I
think
first
they
need
to
concentr
their
energi
on
themselv
,
and
stop
make
movi
which
make
them
look
like
noth
more
than
sex-craz
buffoon
.
Even
I
'm
offend
by
it
.
Bill
Bellami
is
a
``
player
''
which
mean
he
sleep
with
a
lot
of
women
and
lie
to
them
.
What
a
pleasant
main
charact
.
One
day
,
his
friend
decid
that
they
want
to
find
out
how
to
be
a
player
.
Whi
they
decid
this
``
one
day
''
I
have
no
idea
.
How
mani
year
have
they
been
friend
and
whi
all
of
a
sudden
would
they
want
to
learn
?
Anyway
,
Bellami
agre
to
teach
,
and
his
wonder
lesson
to
his
friend
consist
of
let
them
ride
in
his
car
while
he
ride
from
hous
to
hous
have
sex
with
women
.
This
is
the
bulk
of
the
film
folk
,
guy
ride
from
hous
to
hous
,
one
keep
get
out
to
have
sex
,
while
the
other
sit
in
the
car
.
Sinc
Russel
Simmon
is
produc
,
and
sinc
the
offici
titl
of
the
film
is
``
Def
Jam
's
How
To
Be
A
Player
''
,
I
was
readi
to
be
jump
up
and
down
and
stomp
my
feet
and
beat
the
person
next
to
me
becaus
of
the
comedi
.
Amaze
,
asid
from
Gilbert
Gottfri
`
ssecond
of
screen
time
,
there
was
no
comedi
in
the
film
for
me
to
express
myself
in
such
a
manner
.
Instead
of
joke
,
there
's
just
an
endless
stream
of
profan
and
nake
breast
-LRB-
and
nake
breast
are
n't
so
bad
,
but
nake
breast
alon
do
n't
make
a
good
movi
-RRB-
.
Be
sure
to
bring
along
your
ebon
to
english
dictionari
as
well
.
Gilbert
Gottfri
's
charact
serv
as
one
in
his
veri
brief
appear
,
ask
for
explan
as
to
what
is
be
said
.
They
should
have
brought
him
along
for
the
entir
film
.
