I
was
incredul
when
I
first
heard
that
MGM
was
plan
a
sequel
to
their
1995
science-fict
flick
SPECIES
.
Squander
an
intrigu
premis
,
the
origin
film
turn
out
to
be
a
dread
mess
,
wide
dislik
by
both
audienc
and
critic
alik
--
and
nonetheless
still
somehow
succeed
in
becom
a
financi
success
,
rake
in
over
$
60
million
domest
dure
the
competit
summer
season
despit
a
distinct
lack
of
star
power
in
it
cast
-LRB-
Ben
Kingsley
's
a
splendid
actor
,
but
a
marque
name
he
ai
n't
-RRB-
.
Miracul
dodg
the
bullet
with
the
first
film
,
I
doubt
that
they
'd
dare
tempt
fate
and
go
for
anoth
round
.
So
here
come
SPECIES
II
,
with
a
new
creativ
team
-LRB-
director
Peter
Medak
and
screenwrit
Chris
Brancato
step
in
for
Roger
Donaldson
and
Denni
Feldman
,
respect
-RRB-
that
fail
to
improv
the
seri
one
iota
--
like
it
predecessor
,
SPECIES
II
fail
to
capit
on
a
potenti
promis
kernel
and
instead
run
the
gamut
from
ridicul
silli
to
unmitig
stupid
.
The
film
follow
the
exploit
of
a
young
man
,
Patrick
Ross
-LRB-
Justin
Lazard
-RRB-
,
whose
sole
focus
is
on
cruis
along
the
street
in
order
to
pick
up
women
,
loiter
in
strip
club
,
and
general
tri
to
bed
as
mani
differ
ladi
as
he
possibl
can
.
In
other
word
,
Patrick
is
like
a
lot
of
guy
;
these
activ
could
describ
the
everyday
routin
of
a
huge
percentag
of
men
his
age
,
but
there
's
a
catch
--
he
's
an
astronaut
who
recent
return
from
a
seem
success
mission
to
Mar
,
and
who
's
now
infect
with
alien
DNA
.
Patrick
's
overrid
compuls
:
to
mate
and
sire
countless
number
of
gooey
littl
alien
offspr
.
And
when
he
becom
awar
of
Eve
-LRB-
Natasha
Henstridg
-RRB-
,
a
half-human
,
half-alien
clone
of
the
monster
from
the
first
film
be
studi
in
a
govern
lab
,
Patrick
's
primari
focus
turn
to
her
--
``
if
these
two
were
to
mate
,
the
result
pure
strain
of
offspr
would
be
unstopp
''
warn
Dr.
Laura
Baker
-LRB-
Marg
Helgenberg
,
game
repris
her
role
-RRB-
with
admir
convict
.
SPECIES
II
open
with
the
Mar
mission
,
and
the
space
scene
are
remark
unconvinc
and
hokey-look
,
even
splice
back
to
date
,
graini
footag
of
actual
spacecraft
activ
--
they
realli
skimp
on
product
valu
this
time
around
.
Howev
,
this
all
look
posit
inspir
when
compar
to
the
first
appear
of
the
evil
alien
goo
which
ultim
infest
Patrick
;
watch
as
it
slink
around
the
command
modul
of
the
spaceship
,
ani
question
as
to
whether
or
not
this
is
a
cheesi
B-movi
is
quick
answer
.
Mr.
Brancato
's
origin
screenplay
is
fill
with
outrag
line
which
often
leav
the
audienc
in
stitch
.
Like
the
first
film
-LRB-
and
perhap
in
homag
to
it
-RRB-
,
there
's
a
real
penchant
for
dialogu
which
underlin
the
obvious
.
Last
time
around
featur
the
hootworthi
line
utter
by
Forest
Whitak
's
psychic
empath
charact
upon
enter
a
bloodsoak
room
--
``
Someth
bad
happen
here
.
''
This
time
,
Laura
get
to
stand
over
a
fresh
,
shred
corps
with
it
entail
rip
out
and
mutter
``
This
is
aw
.
''
And
she
's
not
even
empath
!
And
when
a
psychot
horni
Patrick
accost
a
supermarket
shopper
and
drag
her
kick
and
scream
behind
the
build
in
a
woefully-pac
suspens
sequenc
,
Eve
,
who
's
telepath
link
to
her
alien/human-hybrid
counterpart
-LRB-
whatev
-RRB-
,
help
tell
our
alien-hunt
protagonist
,
``
He
's
go
to
rape
her
.
''
While
SPECIES
II
is
often
unintent
hilari
,
at
least
it
occasion
demonstr
a
sens
of
humour
of
it
own
.
There
's
an
amus
,
tongue-in-cheek
bit
of
product
placement
-LRB-
which
doe
n't
realli
make
much
sens
,
but
I
appreci
the
sentiment
-RRB-
,
as
well
as
some
supermarket-rel
hijinx
-LRB-
``
He
's
in
Aisl
1
!
''
inform
Eve
-RRB-
.
If
the
film
maintain
this
sort
of
light-heart
tone
,
it
would
have
been
much
more
charm
and
enjoy
to
watch
,
but
,
to
it
detriment
,
it
instead
take
it
silli
plot
far
too
serious
and
barrel
along
to
a
bloodi
,
effects-laden
anticlimact
conclus
.
Much
of
the
film
fail
to
make
a
whole
lot
of
sens
,
and
there
are
such
gape
plot
hole
that
it
's
terribl
difficult
to
contain
ani
suspens
of
disbelief
.
The
implaus
are
endless
:
what
about
the
toxic
bomb
in
Eve
's
brain
?
Whi
are
the
guard
arm
with
gun
when
they
alreadi
know
firearm
are
ineffectu
?
My
favourit
was
the
slow-mot
sequenc
in
the
film
where
Eve
,
sport
superhuman
strength
,
is
shown
toss
asid
guard
who
are
attempt
to
contain
her
with
what
look
like
bodi
block
.
This
is
the
sort
of
movi
which
leav
you
hold
your
head
in
amaz
disbelief
,
incredul
that
it
's
be
foist
upon
the
public
.
Return
headlin
Michael
Madsen
-LRB-
who
repris
tough
guy
Press
Lennox
-RRB-
and
Ms.
Helgenberg
do
what
they
can
with
this
goofi
screenplay
,
but
there
's
realist
onli
so
much
one
can
do
with
this
script
as
a
basi
.
Mykelti
Williamson
-LRB-
portray
astronaut
Denni
Gambl
-RRB-
churn
out
an
all-too-familiar
spin
on
a
generic
brash-mouth
charact
,
and
fine
charact
actor
Georg
Dzundza
-LRB-
play
Colonel
Burgess
and
look
ridicul
in
the
process
-RRB-
and
Jame
Cromwel
-LRB-
Patrick
's
neglect
father
,
Senat
Ross
-RRB-
are
utter
wast
in
the
film
.
Mr.
Lazard
give
his
charact
an
appropri
shifty-ey
look
,
while
return
vixen
Ms.
Henstridg
is
actual
given
the
opportun
to
act
in
one
scene
-LRB-
and
acquit
herself
nice
-RRB-
,
but
is
most
releg
to
repris
her
familiar
role
of
parad
about
in
skimpi
cloth
-LRB-
or
none
at
all
-RRB-
.
Ms.
Henstridg
recent
comment
on
how
some
femal
audienc
have
express
appreci
for
her
charact
in
the
first
entri
of
the
SPECIES
seri
,
claim
that
``
she
's
so
empow
.
''
A
lethal
half-alien
in
heat
who
dispatch
of
her
sexual
partner
in
grotesqu
fashion
--
now
*
that
's
*
what
I
call
empower
.
