When
the
film
featur
Richard
Lynch
in
the
role
of
chief
villain
,
you
know
that
you
can
expect
noth
more
than
a
B
grade
action
movi
.
Howev
,
sinc
this
film
also
featur
Michael
Madsen
,
more
than
capabl
charact
actor
,
this
time
in
the
role
of
protagonist
,
the
author
of
this
review
decid
to
give
the
film
some
benefit
of
the
doubt
.
Howev
,
the
veri
first
scene
show
clear
B
grade
action
credentials-Madsen
play
Richard
Montana
,
tough
policeman
who
raid
a
drug
warehous
and
make
life
miser
for
local
crime
lord
Mario
Gio
-LRB-
play
by
Lynch
-RRB-
.
Howev
,
the
raid
was
onli
partial
success
,
and
Montana
is
get
the
rap
.
So
,
he
begin
his
own
privat
war
against
Gio
,
tri
to
penetr
his
organis
pretend
to
be
corrupt
.
In
the
process
,
he
meet
Gio
's
mistress
Gina
Zamora
-LRB-
play
by
Rosi
Vela
-RRB-
and
start
relationship
with
her
too
.
Although
it
doe
n't
stink
like
mani
of
the
similar
film
can
,
INSIDE
EDGE
is
most
forgett
B
grade
action
routin
.
Nobodi
in
this
film
actual
put
much
effort
,
includ
Madsen
or
Lynch
,
and
this
is
especi
case
with
uninspir
screenwrit
William
Tannen
or
director
Warren
Clark
.
The
onli
not
so
forgett
element
in
this
film
is
presenc
of
former
supermodel
Rosi
Vela
,
who
,
apart
from
show
her
more
than
impress
look
,
show
some
of
the
sing
talent
too
.
Howev
,
this
is
n't
reason
enough
for
viewer
to
spend
hour
and
half
watch
a
film
that
they
would
,
in
most
likelihood
,
forget
the
next
day
.
