Director
Andrew
Davi
rework
his
FUGITIVE
formula
and
the
result
are
about
as
excit
as
his
last
film
--
the
dread
comedi
STEAL
BIG
,
STEAL
LITTLE
--
was
funni
.
Keanu
``
I
'd
rather
play
music
than
play
anoth
action
hero
''
Reev
is
the
grad
student
on
the
run
,
who
,
along
with
his
superflu
sidekick
-LRB-
Rachel
Weisz
-RRB-
,
has
been
frame
for
a
sabotag
scienc
experi
that
vapor
eight
Chicago
citi
block
.
-LRB-
The
mushroom-cloud
explos
is
a
knock-out
and
easili
the
best
part
of
the
movi
.
Or
,
as
one
audienc
member
succinct
sum
it
up
:
``
whoa
.
''
-RRB-
Fals
inform
implic
their
involv
and
boy
and
girl
are
soon
on
the
run
,
flee
over
open
drawbridg
,
across
ici
lake
,
and
through
the
corridor
of
power
at
a
top-secret
,
underground
energi
facil
.
Aide
and
abet
is
the
team
's
shadi
mentor
,
play
in
an
excellent-but-so-what
perform
by
Morgan
Freeman
.
-LRB-
Brit
Brian
Cox
is
also
about
,
as
the
behind-the-scen
bad
guy
.
He
has
some
fun
fiddl
with
a
Southern
accent
.
-RRB-
Unfunni
,
overscor
,
and
without
a
singl
shred
of
suspens
,
CHAIN
REACTION
is
the
summer
movi
to
walk
out
on
.
If
you
make
it
to
the
end
,
a
mess
of
cross-cut
involv
anoth
immin
explos
,
you
ll
hear
somebodi
say
``
I
guess
it
's
time
to
go
.
''
Heed
that
warn
.
