If
you
re
debat
whether
or
not
to
see
_
Breakfast_of_Champion
_
,
ask
yourself
one
simpl
question
:
do
you
want
to
see
Nick
Nolt
in
lingeri
?
The
onli
peopl
who
would
get
much
enjoy
from
Alan
Rudolph
's
chaotic
adapt
of
the
Kurt
Vonnegut
novel
is
the
cross-sect
of
the
popul
with
the
unhealthi
urg
to
see
that
unpleas
sight
.
Everyon
els
--
and
I
'm
hope
that
's
most
peopl
--
would
be
wise
to
steer
clear
of
this
excruti
unfunni
mess
.
Actualli
,
though
,
the
sight
of
Nolt
in
high
heel
is
one
of
the
more
amus
thing
about
this
muddl
,
which
focus
Dwayn
Hoover
-LRB-
Bruce
Willi
-RRB-
,
the
owner
of
Dwayn
Hoover
's
ExitMotor
Villag
in
Midland
Citi
.
Not
onli
is
he
a
huge
success
as
a
businessman
,
he
's
also
someth
of
a
celebr
,
his
face
made
recogniz
by
an
ongo
seri
of
televis
commerci
.
With
a
nice
home
and
famili
to
boot
,
Dwayn
appear
to
have
it
all
the
ingredi
to
be
happi
--
yet
he
's
not
.
His
wife
Celia
-LRB-
Barbara
Hershey
-RRB-
is
perpetu
in
a
pill-induc
haze
;
his
son
Georg
-LRB-
Luka
Haa
-RRB-
is
a
flamboy
loung
singer
who
goe
by
the
stage
name
``
Bunni
.
''
Not
onli
that
,
the
Environment
Protect
Agenci
is
on
Dwayn
's
ass
over
a
build
develop
project
.
It
's
enough
to
send
Dwayn
on
a
nervous
breakdown
--
that
is
,
if
he
doe
n't
succeed
in
blow
his
brain
out
first
.
Meanwhil
,
Midland
Citi
is
about
to
host
a
fine
art
festiv
,
and
the
guest
of
honor
is
one
Kilgor
Trout
-LRB-
Albert
Finney
-RRB-
,
a
writer
who
is
far
from
the
renown
author
the
festiv
's
organ
-LRB-
Buck
Henri
-RRB-
was
led
to
believ
--
in
fact
,
he
's
a
penniless
hack
who
write
second-r
sci-fi
that
appear
in
porn
magazin
.
His
trek
to
Midland
Citi
is
also
a
spiritu
journey
,
one
that
reach
it
apex
after
meet
Dwayn
,
who
for
some
reason
think
that
Trout
will
hold
for
him
all
of
life
's
answer
.
The
abov
is
alreadi
a
longer
plot
synopsi
than
I
usual
give
in
my
review
,
but
,
iron
,
I
have
bare
scratch
the
surfac
.
I
have
n't
yet
mention
Wayn
Hoobler
-LRB-
Omar
Epps
-RRB-
,
an
ex-con
with
an
obsess
admir
for
the
similarly-nam
Dwayn
.
Then
there
's
the
matter
of
Francin
-LRB-
Glenn
Head
-RRB-
,
Dwayn
's
devot
secretari
.
Not
to
mention
Dwayn
's
employe
and
old
friend
Harri
LeSabr
-LRB-
Nolt
-RRB-
,
the
one
with
the
secret
penchant
for
cross-dress
.
And
so
on
.
The
film
is
essenti
Dwayn
's
stori
,
but
too
often
Rudolph
goe
on
distract
tangent
with
the
eccentr
peripher
player
that
one
often
wonder
what
the
point
is
.
Rudolph
doe
arriv
at
a
point
-LRB-
more
on
that
later
-RRB-
,
but
it
's
blunt
and
obscur
by
his
hyperact
approach
to
the
materi
.
The
surreal
visual
style
,
complet
with
print
word
fli
through
the
air
and
into
Dwayn
's
ear
,
is
obvious
meant
to
convey
a
sens
of
mad
,
but
it
bludgeon
natur
is
like
to
make
viewer
mad
.
The
actor
are
call
on
to
act
accord
,
result
in
some
of
the
worst
,
most
overdon
work
all
of
them
have
ever
turn
in
.
Willi
fare
best
of
all
--
but
that
's
becaus
his
frozen
express
of
befuddl
bewilder
mirror
that
of
the
audienc
.
With
such
an
aggress
outrag
atmospher
for
near
all
of
it
run
time
,
it
come
as
a
shock
when
thing
sudden
turn
serious
,
and
Rudolph
tri
to
make
a
statement
.
Unlike
_
American_Beauti
_
-LRB-
a
film
that
_
Breakfast
_
resembl
in
more
than
a
few
way
,
to
it
great
detriment
-RRB-
,
there
is
n't
ani
palpabl
earnest
undercurr
that
would
prepar
the
audienc
for
the
big
shift
.
As
such
,
the
cartooni
charact
fail
to
win
a
sympathi
that
need
to
be
earn
;
and
the
film
attempt
,
to
no
avail
,
to
reach
a
profund
that
it
doe
n't
deserv
.
Vonnegut
's
origin
novel
is
consid
a
classic
,
but
it
had
been
call
unfilm
--
the
same
that
was
said
of
Hunter
S.
Thompson
's
_
Fear_and_Loathing_in_Las_Vega
_
,
which
was
disastr
commit
to
film
last
year
by
Terri
Gilliam
.
With
the
similar
failur
of
_
Breakfast_of_Champion
_
,
will
Hollywood
ever
learn
that
book
label
``
unfilm
''
inevit
result
in
a
film
that
is
unwatch
?
Like
not
.
