I
had
been
look
forward
to
this
film
sinc
I
heard
about
it
earli
last
year
,
when
Matthew
Perri
had
just
sign
on
.
I
'm
big
fan
of
Perri
's
subtl
sens
of
humor
,
and
in
addit
,
I
think
Chris
Farley
's
on-edg
,
extrem
act
was
a
riot
.
So
natur
,
when
the
trailer
for
``
Almost
Hero
''
hit
theater
,
I
almost
jump
up
and
down
.
A
soda
in
hand
,
the
light
dim
,
I
was
readi
to
be
blown
away
by
Farley
's
final
star
role
and
what
was
suppos
to
be
Matthew
Perri
's
big
breakthrough
.
I
was
readi
to
be
just
amaz
;
for
this
to
be
among
Farley
's
best
,
in
spite
of
David
Spade
's
absenc
.
I
was
readi
to
be
laugh
my
head
off
the
minut
the
credit
ran
.
The
humor
is
spotti
at
best
,
with
good
moment
and
laughabl
one-lin
few
and
far
between
.
Perri
and
Farley
have
no
chemistri
;
the
role
that
Perri
was
cast
in
seem
obvious
written
for
Spade
,
for
it
's
his
type
of
humor
,
and
not
at
all
what
Perri
is
associ
with
.
And
the
movi
tri
to
be
smart
,
a
subject
best
left
alon
when
it
's
a
Farley
flick
.
The
movi
is
a
major
dissapoint
,
with
onli
a
few
scene
worth
a
first
look
,
let
alon
a
second
.
Perri
deliv
not
one
humor
line
the
whole
movi
,
and
not
surpris
;
the
onli
reason
the
movi
made
the
Top
Ten
gross
list
open
week
was
becaus
it
was
advertis
with
Farley
.
And
Farley
's
classic
humor
is
widespread
,
too
.
Almost
hero
almost
work
,
but
miss
the
wagon-train
by
quit
a
longshot
.
Guy
,
let
's
leav
the
explor
to
Lewi
and
Clark
,
huh
?
Stick
to
``
Tommi
Boy
''
,
and
we
ll
all
be
``
Friend
''
.
