There
's
onli
one
presidenti
elect
everi
four
year
,
but
it
seem
like
everi
few
month
we
get
anoth
presidenti
conspiraci
movi
paint
as
_
the
_
thriller
of
the
year
.
In
1997
,
we
ve
had
ABSOLUTE
POWER
,
AIR
FORCE
ONE
,
SHADOW
CONSPIRACi
and
MURDER
AT
1600
.
This
one
is
about
as
lame
duck
as
old
Gerald
Ford
,
tri
to
bring
us
a
complex
plot
of
cover-up
and
intrigu
but
cop
out
over
and
over
again
with
rehash
of
action
flick
standbi
.
Here
's
what
happen
this
time
.
It
's
night
at
the
White
Hous
.
A
secretari
is
have
sex
with
some
unidentifi
guy
with
a
cute
butt
.
The
next
day
she
's
dead
and
hotshot
detect
Wesley
Snipe
is
call
in
.
How
do
we
know
he
's
a
hotshot
?
We
ve
seen
the
tradit
action
flick
open
--
the
clever
hostag
negoti
scene
.
It
's
not
so
clever
this
time
,
consist
of
Snipe
disarm
a
suicid
ex-govern
employe
hold
a
gun
to
his
head
in
the
middl
of
the
street
.
Snipe
is
off
to
the
White
Hous
,
where
he
find
the
Secret
Servic
head
-LRB-
the
shini
bald
head
of
Daniel
Benzali
-RRB-
wo
n't
cooper
with
him
at
all
.
In
fact
,
if
not
for
the
intervent
of
Nation
Secur
Adviser
Alan
Alda
,
Snipe
would
n't
have
been
allow
in
the
White
Hous
at
all
.
Alda
help
Snipe
out
further
,
assign
a
sexi
Secret
Servic
agent
-LRB-
Dian
Lane
-RRB-
to
act
as
his
liaison
...
a
veri
danger
liaison
.
Well
,
not
realli
,
I
just
want
to
say
that
.
Almost
immedi
,
a
suspect
is
found
,
an
eccentr
night
janitor
seen
flirt
with
the
deceas
on
one
of
the
secur
video
.
Snipe
doe
n't
buy
it
,
and
launch
into
an
independ
investig
of
his
own
,
one
that
reveal
plant
evid
and
romant
involv
by
the
presid
's
son
.
Snipe
'
partner
,
an
always-wisecrack
Denni
Miller
,
call
him
up
everi
onc
in
awhil
with
more
news
and
Lane
,
who
at
first
doe
n't
believ
Snipe
,
eventu
and
predict
come
around
,
and
risk
her
ass
to
break
into
Social
Secur
storag
and
break
out
some
classifi
inform
.
For
the
first
hour
or
so
,
MURDER
AT
1600
look
like
it
could
be
go
somewher
interest
.
Sure
,
we
have
to
sit
through
the
lame
open
sequenc
and
plenti
more
lame
scene
after
that
,
but
the
whole
murder
in
the
White
Hous
thing
make
for
an
interest
premis
that
is
never
quit
deliv
upon
.
Snipe
and
Lane
do
n't
make
for
a
bad
action
team
,
but
with
noth
to
work
with
,
they
re
just
cog
in
the
bad
movi
machin
.
Denni
Miller
might
as
well
not
even
be
in
the
movi
;
they
wast
his
talent
more
in
MURDER
AT
1600
than
they
did
in
BORDELLO
OF
BLOOD
,
and
that
's
say
a
lot
.
When
you
get
to
the
last
half-hour
,
the
movi
has
descend
metaphor
and
liter
into
a
wet
sewer
,
bust
out
the
old
break-into-the-build
underground
climax
.
And
when
they
final
reveal
who
kill
the
woman
and
whi
,
you
ll
wish
you
never
sat
through
this
movi
at
all
.
The
``
1600
''
in
the
movi
's
titl
doe
n't
repres
an
address
,
it
repres
the
number
of
satisfi
custom
worldwid
.
