That
's
exact
how
long
the
movi
felt
to
me
.
There
were
n't
even
nine
laugh
in
NINE
MONTHS
.
It
's
a
terribl
mess
of
a
movi
star
a
terribl
mess
of
a
man
,
Mr.
Hugh
Grant
,
a
huge
dork
.
It
's
not
the
whole
oral-sex/prostitut
thing
-LRB-
refer
to
Grant
,
not
me
-RRB-
that
bug
me
,
it
's
the
fact
that
Grant
is
annoy
.
Not
just
Adam
Sandler-annoy
,
we
re
talk
Jim
Carrey-annoy
.
Sinc
when
do
eye
flutter
and
nervous
smile
pass
for
act
?
But
,
on
the
other
hand
,
sinc
when
do
realli
bad
slapstick
-LRB-
a
fistfight
in
the
deliveri
room
culmin
in
Grant
's
head
in
Joan
Cusack
's
lap
--
a
scene
he
paid
$
60
to
have
includ
in
the
movi
-RRB-
and
obscen
doubl
entendr
-LRB-
Robin
William
,
the
obstetrician
,
tell
Grant
's
pregnant
girlfriend
she
has
``
a
big
pussi
,
''
refer
of
cours
to
the
size
of
the
cat
hair
on
her
coat
,
but
nonetheless
,
Grant
paid
$
60
to
have
the
exchang
includ
in
the
movi
-RRB-
pass
for
comedi
?
NINE
MONTHS
is
a
predict
cookie-cutt
movi
with
no
origin
in
humor
or
plot
.
Hugh
Grant
play
a
success
child
psychiatrist
.
Whi
a
child
psychologist
?
So
the
scriptwrit
could
inject
the
follow
unfunni
exchang
:
KID
:
My
dad
's
an
asshol
.
GRANT
-LRB-
flutter
eyelash
,
offer
a
nervous
smile
,
then
respond
in
his
annoy
English
accent
and
I-think-I-actually-have-tal
attitud
-RRB-
:
Could
you
possibl
elabor
on
that
?
KID
:
My
dad
's
a
_
huge
_
asshol
.
More
like
a
Hugh
asshol
,
but
that
's
besid
the
point
,
which
is
:
NINE
MONTHS
includ
too
mani
needless
stupid
joke
that
get
laugh
from
the
ten
year
old
in
the
audienc
while
everyon
els
shake
his
or
her
head
in
disbelief
.
So
,
anyway
,
Grant
find
out
his
girlfriend
is
pregnant
and
doe
his
usual
reaction
-LRB-
flutter
eyelash
,
nervous
smile
-RRB-
.
This
pave
the
way
for
everi
possibl
pregnancy/child
birth
gag
in
the
book
,
especi
sinc
Grant
's
equal
annoy
friend
's
wife
is
also
pregnant
.
The
annoy
friend
is
play
by
Tom
Arnold
,
who
provid
most
of
the
cacophon
slapstick
,
none
of
which
is
funni
,
such
as
a
scene
where
Arnold
beat
up
a
costum
``
Arnie
the
Dinosaur
''
-LRB-
you
draw
your
own
parallel
on
that
one
-RRB-
in
a
toy
store
.
The
onli
interest
charact
in
the
movi
is
play
by
Jeff
Goldblum
,
who
should
have
hid
himself
away
somewher
after
the
dread
HIDEAWAi
,
as
an
artist
with
a
fear
of
-LRB-
and
simultan
long
for
-RRB-
commit
.
Not
even
Robin
William
,
who
play
a
Russian
doctor
who
has
recent
decid
to
switch
from
veterinari
medicin
to
obstetr
,
has
much
humor
.
His
is
a
one-jok
charact
--
the
old
foreign-guy-who-mispronounces-English
stereotyp
-LRB-
did
someon
say
yakov
Smirnov
?
That
's
my
favorit
vodka
,
by
the
way
-RRB-
,
henc
the
line
``
Now
it
's
time
to
take
a
look
at
your
Volvo
,
''
anoth
nasti
but
unamus
joke
,
except
this
one
goe
right
over
the
ten
year
old
'
head
,
while
the
adult
simultan
groan
.
NINE
MONTHS
is
a
complet
failur
,
low
on
laugh
and
intellig
and
high
on
loud
,
unfunni
slapstick
,
fail
joke
and
other
uninspir
lunaci
.
Hugh
Grant
's
Sunset
Boulevard
arrest
-LRB-
pleas
,
no
caught-with-his-pants-down
joke
-RRB-
may
bring
more
peopl
into
the
theater
,
but
they
certain
wo
n't
leav
with
a
smile
on
their
face
,
not
after
90
minut
of
Grant
's
nervous
smile
.
Everyth
in
the
movi
is
so
forc
,
so
unauthent
that
anyon
with
an
I.Q.
over
80
-LRB-
sorri
,
Hugh
-RRB-
will
know
they
wast
their
money
on
an
unfulfil
desir
.
But
at
least
they
did
n't
spend
60
buck
for
it
.
