Disney
's
``
Air
Bud
''
tell
a
boy-and-his-dog
stori
with
a
twist
--
the
pooch
is
quit
an
accomplish
basketbal
player
.
Grant
,
for
a
famili
comedi
,
it
's
not
a
veri
funni
or
success
idea
to
begin
with
,
but
it
doe
n't
seem
to
matter
--
``
Air
Bud
''
is
surpris
solemn
.
Save
for
occasion
moment
of
forc
slapstick
,
the
movi
wag
it
tale
with
a
straight
face
--
not
a
veri
enjoy
approach
.
If
``
Air
Bud
''
had
realiz
it
own
absurd
,
then
it
possibl
could
have
been
better
.
Here
,
we
re
actual
ask
to
cheer
a
moment
when
the
dog
march
out
to
save
the
big
game
,
clad
in
two
pair
of
sneaker
and
even
a
jersey
.
Its
number
?
K9
.
yeah
,
whatev
.
The
movi
open
as
golden
retriev
Buddi
-LRB-
as
himself
-RRB-
escap
from
his
current
owner
,
abus
clown-for-hir
Norm
Snive
-LRB-
Michael
Jeter
-RRB-
.
He
end
up
in
Fernwel
,
Washington
,
where
mopey
new-kid-on-the-block
Josh
-LRB-
Kevin
Zeger
-RRB-
is
tri
to
cope
with
the
move
and
the
recent
death
of
his
father
.
Buddi
,
Kevin
.
Kevin
,
Buddi
.
Once
the
dog
prove
his
on-court
prowess
,
Kevin
's
self-esteem
rocket
.
They
both
win
place
in
the
school
's
basketbal
team
,
with
the
anim
as
their
mascot
.
But
befor
they
can
make
it
to
the
final
,
Snive
surfac
to
reclaim
Buddi
.
Everyth
play
out
just
as
one
would
think
:
Heavi
on
predict
,
light
on
an
actual
stori
.
The
movi
follow
a
calcul
chain
of
event
--
Kevin
's
gloom
fade
,
Snive
get
his
comeupp
and
Buddi
contract
rabi
and
must
be
execut
Old
yeller-styl
.
Okay
,
that
last
one
's
a
lie
,
but
at
least
it
would
have
been
a
quicker
send-off
than
``
Air
Bud
''
's
courtroom
climax
--
no
joke
!
There
's
even
a
faux-cut
music
montag
where
a
reluct
Buddi
get
cleaned-up
to
``
Splish
Splash
.
''
Paint
can
are
spill
and
newspap
are
buri
,
all
in
the
name
of
formula
.
The
end
credit
note
that
``
No
special
visual
effect
were
use
in
the
basketbal
sequenc
of
this
motion
pictur
.
''
That
veri
well
may
be
true
,
and
although
to
see
a
dog
sink
shot
is
quit
a
sight
,
a
movi
can
not
exist
on
feat
alon
.
But
``
Air
Bud
''
doe
n't
seem
to
be
interest
in
anyth
els
.
A
friend
of
mine
insist
he
saw
Buddi
a
while
back
on
a
segment
of
David
Letterman
's
``
Stupid
Pet
Trick
.
''
I
ca
n't
think
of
a
more
appropri
connect
.
