Star
Bill
Murray
and
Karen
Allen
Direct
by
Richard
Donner
-LRB-
Lethal
weapon
,
The
Omen
,
Superman
-RRB-
A
Paramount
Pictur
Releas
Take
a
look
at
the
follow
equat
...
.
A
CHRISTMAS
CAROL+GHOSTBUSTERSSCROOGED
yes
,
SCROOGED
is
the
odd
mixtur
of
sentiment
,
comedi
and
horror
you
would
get
if
you
mix
those
two
element
togheth
.
SCROOGED
is
altern
sick
,
gross
,
funni
,
and
then
sick
soppi
.
Bill
Murray
play
Frank
Cross
,
a
T.V
execut
with
a
horribl
person
.
He
's
evil
to
secretari
,
actor
,
crew
,
everyon
,
except
the
T.V
's
station
's
boss
,
of
cours
-LRB-
play
by
the
late
Robert
Mitchum
-RRB-
Howev
,
he
is
then
visit
by
a
veri
dead
exec
,
who
warn
Cross
that
he
will
be
visit
by
three
ghost
,
past
,
present
and
futur
-LRB-
who
is
call
The
Ghost
of
yet
to
Come
,
for
some
reason
-RRB-
Sure
enough
,
they
arriv
,
show
Cross
how
much
of
a
S.O.B
he
is
,
and
he
chang
his
way
.
Howev
,
throughout
this
simpl
plot
,
we
ve
got
to
suffer
outlandish
special
effect
,
poor
comedi
,
and
an
veri
,
veri
mean
perform
from
Bill
Murray
.
Frank
Cross
is
n't
`
funni
'
mean
,
he
's
just
mean
.
He
also
is
n't
veri
good
at
emot
scene
,
and
total
destroy
the
last
ten
minut
of
the
film
,
with
an
utter
desper
speech
say
how
great
christma
is
,
and
how
he
has
chang
.
Howev
,
the
support
cast
are
OK
,
with
good
perform
from
Mitchum
,
Allen
-LRB-
who
play
his
girlfriend
-RRB-
and
John
Glover
-LRB-
who
play
Cross
's
`
partner
'
-RRB-
The
ghost
of
christma
past
is
n't
that
bad
either
.
Sad
,
though
,
the
audienc
has
to
sufferminut
of
`
Home
Alone
'
style
violenc
from
the
ghost
of
christma
present
,
play
by
Carol
Kane
.
Whoever
thought
smack
that
Kane
smack
Murray
in
the
head
with
a
toaster
was
funni
,
should
be
fire
straight
away
.
And
the
audienc
also
has
to
suffer
Bobcat
Goldthwait
-LRB-
the
guy
with
the
annoy
voic
in
Polic
Academi
3
,
if
I
remeb
correct
...
-RRB-
who
,
thank
,
dose
n't
say
much
.
The
script
is
horrend
.
Michael
O'Donaghu
churn
out
terribl
,
bad
tast
joke
-LRB-
which
I
guess
is
the
whole
point
realli
-RRB-
then
chang
direct
complet
to
emot
scene
.
And
he
must
of
been
on
some
drug
when
he
wrote
the
final
ten
minut
,
which
are
aw
.
The
special
effect
look
nice
,
but
do
noth
for
the
film
.
There
's
some
impress
make
up
effect
also
.
The
music
is
also
good
,
which
is
score
by
Danni
Elfman
.
But
great
effect
and
make
up
do
n't
make
a
great
film
.
SCROOGED
is
an
appal
attempt
to
inject
some
christma
spirit
into
the
audienc
,
see
as
the
firsthourminut
of
the
film
are
so
depress
anyway
,
and
the
last
ten
minut
had
to
make
up
for
it
with
an
godaw
speech
.
Whi
did
n't
Cross
just
look
out
his
exec
window
,
and
ask
a
young
boy
to
buy
a
goos
for
him
?
Overal
,
then
,
you
'd
have
a
much
better
christma
if
you
avoid
this
film
like
someth
that
should
be
avoid
-LRB-
perhap
a
plagu
-RRB-
