Sinc
director
Steven
Zaillian
previous
wrote
the
power
screenplay
for
1993
's
Steven
Spielberg
drama
``
Schindler
's
List
''
and
direct
1993
's
intellig
``
Search
for
Bobbi
Fischer
,
''
his
new
film
,
``
A
Civil
Action
,
''
should
most
like
be
look
upon
as
an
unfortun
misstep
in
an
otherwis
prosper
career
.
What
doe
n't
make
sens
is
how
such
high-profil
and
superb
actor
as
John
Travolta
,
Robert
Duval
,
William
H.
Maci
,
and
Kathleen
Quinlan
got
involv
in
this
project
,
which
is
both
dull
and
complet
ineffect
.
The
film
,
which
involv
a
small
communiti
of
children
who
mysteri
die
of
leukemia
,
certain
contain
the
type
of
stori
to
be
emotionally-charg
,
but
somehow
all
sign
of
feel
have
been
complet
remov
from
the
proceed
,
leav
us
with
noth
more
than
a
poorly-don
courtroom
drama
.
Base
on
a
book
by
Jonathan
Hart
,
which
was
consequ
base
on
a
true
account
,
``
A
Civil
Action
''
is
set
in
1982
in
the
town
of
Woburn
,
Mass.
,
where
person
injuri
lawyer
Jan
Schlictmann
-LRB-
John
Travolta
-RRB-
decid
to
take
on
the
case
of
eight
famili
who
simpli
want
an
apolog
for
their
children
's
death
from
leukemia
due
to
unknown
caus
.
Jan
origin
decid
to
drop
the
case
,
but
when
he
stumbl
across
to
corpor
giant
,
Grace
and
Beatric
Food
,
who
have
plant
locat
near
the
famili
'
home
,
he
see
all
of
the
piec
sudden
fall
into
place
:
the
two
compani
have
been
leak
harm
chemic
into
the
nearbi
lake
which
,
thus
,
goe
into
the
citi
's
drink
water
.
Sudden
,
after
hear
about
the
famili
'
heartbreak
and
person
stori
,
he
begin
to
care
for
them
and
becom
determin
to
get
to
the
bottom
of
the
mysteri
,
even
though
he
is
warn
by
his
staff
account
-LRB-
William
H.
Maci
-RRB-
that
no
money
is
come
in
to
them
,
onli
go
out
.
Also
figur
into
the
stori
is
Jerom
Facher
-LRB-
Robert
Duval
-RRB-
,
Beatric
Food
'
corpor
counsel
,
who
find
himself
in
heat
water
when
Jan
will
not
accept
his
$
20-million
offer
to
settl
the
case
.
Come
from
such
a
talent
writer
,
director
,
and
cast
,
not
to
mention
one
of
the
most
interest
film
compos
,
Danni
Elfman
,
``
A
Civil
Action
''
is
an
astound
empty-head
drama
,
one
that
includ
an
intrigu
stori
and
somehow
transform
it
into
an
admit
tiresom
and
occasion
even
bore
experi
.
Perhap
one
of
it
major
problem
was
that
in
it
attempt
to
be
a
relat
uncommerci
motion
pictur
,
Zaillian
has
misplac
it
refresh
unconvent
attitud
with
an
absenc
of
magnet
and
even
mean
.
Watch
the
film
,
I
could
n't
help
but
notic
it
similar
with
1997
's
far
,
far
superior
film
``
The
Sweet
Hereaft
,
''
which
dealt
with
a
lawyer
,
play
brilliant
by
Ian
Holm
,
investig
a
school
bus
accid
that
kill
a
number
of
children
.
In
his
attempt
to
find
someon
who
may
have
been
respons
for
the
accid
,
Holm
interview
the
griev
parent
,
as
well
as
the
sole
surviv
passeng
,
a
teenag
girl
,
which
start
to
remind
him
of
his
own
teenag
daughter
,
a
young
drug-addict
who
has
run
away
from
home
.
Not
onli
was
the
plot
similar
to
``
A
Civil
Action
,
''
but
it
also
had
the
same
exact
run
time
of
115
minut
.
Consid
this
,
it
is
amaz
how
fulfil
and
truth
``
A
Sweet
Hereaft
''
was
,
not
onli
concentr
on
the
school
bus
accid
,
but
delv
deepli
into
Ian
Holm
's
charact
and
his
own
person
demon
,
as
well
as
the
teenag
girl
.
In
``
A
Civil
Action
,
''
howev
,
I
have
no
idea
where
the
run
time
went
,
sinc
the
film
is
virtual
two
hour
of
nothing
.
We
do
not
get
to
know
the
parent
veri
well
,
nor
ani
of
the
main
charact
.
Through
it
whole
durat
,
I
did
not
learn
one
thing
__
not
one
thing
__
about
Travolta
's
lawyer
charact
,
Jan
Schlictmann
,
who
doe
n't
appear
to
have
ani
sort
of
life
or
purpos
outsid
of
his
job
.
Everi
scene
is
tedious
relat
direct
to
the
premis
,
and
therefor
,
there
was
no
one
for
me
to
care
about
or
root
for
.
you
ve
got
to
work
pretti
hard
,
actual
,
to
not
get
an
audienc
to
becom
involv
in
the
parent
'
plight
,
sinc
their
children
are
dead
,
but
that
is
exact
what
``
A
Civil
Action
''
doe
.
To
be
honest
,
I
would
be
fair
hard-press
to
state
an
aspect
of
the
film
that
I
actual
like
.
Aside
from
one
flashback
to
when
a
man
's
young
son
die
on
the
way
to
the
doctor
,
I
remain
unmov
and
passiv
about
what
was
go
on
in
the
scene
,
and
more
than
onc
found
my
mind
wander
.
I
could
say
the
perform
were
good
,
but
who
's
fool
who
?
Sinc
everi
charact
is
one-dimension
written
,
no
one
's
act
abil
are
challeng
in
ani
way
.
Travolta
play
a
lawyer
well
enough
,
but
that
's
about
all
he
doe
.
Duval
virtual
sleepwalk
through
his
role
,
appar
onli
appear
to
give
one-lin
at
everi
chanc
he
get
.
And
what
in
the
world
is
Kathi
Bate
do
in
the
pictur
's
final
scene
,
as
a
judg
?
She
appear
unbil
,
sinc
it
is
just
a
cameo
,
but
whi
did
she
even
agre
to
do
it
in
the
first
place
?
Final
,
when
the
conclus
arriv
and
the
end
credit
began
to
role
,
the
film
left
me
with
anoth
question
:
what
was
the
point
?
Abrupt
end
without
ani
suscept
momentum
,
where
none
came
befor
that
to
begin
with
,
``
A
Civil
Action
''
seem
to
me
,
at
least
,
to
be
an
exampl
of
how
not
to
make
a
courtroom
drama
,
and
it
certain
did
not
do
justic
to
the
veri
serious
subject
matter
the
film
deal
with
.
