Base
on
the
novel
set
in
1914
by
Joseph
Conrad
,
Victori
spin
a
tale
of
a
pair
of
lover
,
Heyst
-LRB-
William
Dafo
-RRB-
and
Alma
-LRB-
Irene
Jacob
-RRB-
,
who
seek
refug
on
Heyst
's
isol
island
.
Howev
,
their
idyl
world
begin
to
crumbl
upon
the
arriv
of
Mr
Jone
-LRB-
Sam
Neil
-RRB-
,
Martin
Ricardo
-LRB-
Rufus
Sewel
-RRB-
and
their
servant
,
Pedro
-LRB-
Graziano
Marcelli
-RRB-
,
who
have
come
to
steal
Heyst
's
rumour
plunder
.
While
the
novel
is
larg
complex
in
character
,
the
film
sad
transpos
Conrad
's
charact
into
lacklustr
lead
,
the
most
disappoint
be
Heyst
himself
.
Conrad
's
Heyst
adher
religi
to
his
late
father
's
way
of
detach
and
isol
.
His
ascet
lifestyl
is
thrown
into
question
when
he
meet
Alma
,
a
helpless
orchestra
girl
who
charm
him
with
her
voic
.
The
struggl
to
embrac
the
arriv
of
Alma
into
his
solitud
,
howev
,
is
lost
in
Mark
Peplo
's
-LRB-
director
and
writer
-RRB-
dilut
version
of
Heyst
.
Without
proper
establish
the
crucial
detail
of
Heyst
's
charact
,
all
that
is
left
of
Conrad
's
main
charact
is
a
veri
shallow
treatment
of
his
intern
conflict
between
detach
and
human
involv
.
On
the
one
hand
,
actual
the
subtext
is
a
mammoth
task
-LRB-
though
not
imposs
-RRB-
,
but
on
the
other
hand
,
Dafo
's
flat
act
can
not
be
excus
as
an
attempt
at
stoicism
.
In
the
end
,
we
are
suppos
to
wit
Heyst
renounc
his
philosophi
and
final
come
to
an
understand
of
what
it
is
to
love
anoth
.
The
final
transform
,
while
percept
,
lack
the
cathart
revel
which
is
undeni
in
Conrad
's
novel
.
Its
absenc
in
the
film
is
unforgiv
.
The
film
seem
more
concern
about
move
the
plot
along
when
so
much
has
yet
to
be
said
about
the
relationship
between
the
two
complet
stranger
.
Alma
is
suppos
to
have
overcom
great
emot
barrier
in
the
relationship
,
name
Heyst
's
under
philosophi
of
detach
,
which
Heyst
himself
grappl
with
.
The
struggl
against
Heyst
's
ignor
of
true
human
involv
account
for
much
of
the
great
of
Alma
's
love
for
him
.
Jacob
,
fair-skin
,
gentl
and
yet
passion
,
handl
the
role
with
precis
,
detail
nuanc
where
possibl
.
Unfortun
,
she
is
let
down
by
a
superfici
script
.
The
coupl
's
relationship
develop
too
hastili
,
leav
all
subtleti
effac
and
replac
with
a
blatant
show-and-tel
approach
.
All
we
know
of
the
charact
are
most
explain
by
their
line
alon
.
This
is
unsatisfactori
when
so
much
of
the
turmoil
experienc
by
the
two
stem
from
their
buri
thought
and
emot
.
The
sketchi
handl
of
their
relationship
stand
out
as
sore
as
Dafo
's
American
accent
-LRB-
an
inappropri
one
sinc
Heyst
spent
most
of
his
life
in
London
-RRB-
.
The
other
charact
such
as
Schomberg
-LRB-
Jean
yann
-RRB-
,
the
owner
of
a
hotel
,
and
Mr
Jone
-LRB-
Sam
Neill
-RRB-
,
also
fall
short
of
Conrad
's
meticul
character
.
While
Schomberg
should
have
been
more
menac
and
vindict
,
Mr
Jone
should
have
been
portray
as
someth
more
of
an
enigma
.
Sam
Neil
's
caricatur
of
a
slight
stout
,
effemin
and
soft-spoken
gentleman-at-larg
nullifi
the
effect
intend
by
Conrad
who
describ
Mr
Jone
as
``
an
insol
spectr
on
leav
from
Hade
,
endow
with
skin
and
bone
and
a
subtl
power
of
terror
''
.
Poor
character
asid
,
kudo
goe
to
Rufus
Sewel
for
his
excel
portray
of
Ricardo
,
secretari
to
Mr
Jone
,
a
reckless
ruffian
capabl
of
murder
.
Sewel
,
with
his
cockney
accent
and
larg
express
green
eye
,
becom
the
true
terror
of
the
unholi
triniti
,
mastermind
deceit
plan
behind
Jone
'
back
.
At
the
same
time
,
we
are
entertain
by
the
foolhardi
of
his
plan
.
Despit
the
authent
set
and
marvel
cinematographi
by
Bruno
De
Keyzer
,
veri
few
imag
are
left
behind
for
us
to
savour
after
the
film
has
end
.
Sourabaya
and
it
surround
island
and
volcano
may
have
their
charm
,
but
mean
noth
onc
the
film
fail
to
captur
the
essenc
of
an
epic
,
which
is
what
Victori
deserv
to
be
.
The
delic
inter-woven
complex
in
the
love
stori
are
lost
to
an
inadequ
product
.
At
the
end
of
the
film
,
we
are
told
that
perhap
Alma
's
victori
was
in
teach
Heyst
how
to
love
.
A
hollow
victori
inde
.
