Bad
movi
describ
as
``
a
swift
descent
into
sin
pleasur
,
decay
,
and
debaucheri
''
are
hard
to
watch
.
Bad
2000
's
movi
that
resembl
bad
1980s
film
are
even
harder
to
watch
.
Shadow
Hour
fall
into
the
latter
categori
,
a
mish-mash
train
wreck
of
B-movi
actor
-LRB-
includ
Michael
Dorn
,
aka
Star
Trek
's
Worf
-RRB-
,
an
uninterest
plot
,
vain
attempt
at
capit
on
the
``
underground
''
scene
of
seedi
Los
Angele
,
and
realli
,
realli
bad
direct
and
horrend
music
video-esqu
ballist
edit
that
was
taught
to
me
in
film
school
right
befor
I
decid
to
drop
out
.
The
film
revolv
around
the
life
of
Michael
Holloway
-LRB-
Balthazar
Getti
-RRB-
who
is
tri
to
restart
his
life
with
his
one-dimension
wife
Chloe
-LRB-
Rebecca
Gayheart
-RRB-
after
a
nasti
bout
of
drug
and
alcohol
addict
.
Michael
take
a
job
of
work
the
graveyard
shift
at
the
local
gas
station
and
is
bombard
by
the
ugli
and
weird
of
the
nightlif
of
L.A.
.
One
night
,
he
meet
a
strang
gent
name
Stuart
-LRB-
Mr.
Buckaroo
Banzai
,
Peter
Weller
-RRB-
.
He
drive
a
Porsch
,
smoke
French
cigarett
,
and
drone
on
about
life
,
eventu
coax
Mike
into
explor
the
``
underbelli
''
of
L.A.
togeth
,
a
tour
of
punk
bar
,
S&M
club
,
and
bare-knuckl
fight
.
The
film
then
throw
in
a
murder
mysteri
with
a
cop
play
Peter
Green
,
act
like
he
want
to
get
the
chanc
at
a
repris
of
his
role
in
The
Mask
2
.
The
film
then
simpli
dissolv
into
a
cheap
rip-off
of
Dant
's
Inferno
mix
with
an
old
Stephen
J.
Cannel
televis
pilot
.
The
pace
of
the
film
is
jar
and
utter
without
focus
.
Other
horror
includ
the
endless
montag
of
peopl
pump
gas
and
the
Charli
Sheen
,
Johnni
Depp
,
Richard
Grieco-esqu
act
of
Balthazar
Getti
.
Peter
Weller
clear
know
his
career
is
complet
gone
and
doe
n't
give
two
shit
about
it
.
And
after
the
cheap
exploit
of
bondag
club
,
danc
club
,
and
brothels-damn
,
is
n't
anyon
safe
ani
more
from
the
ugli
eye
of
Hollywood
!?
Way
back
in
1984
,
a
great
but
crazi
director
name
Abel
Ferrara
made
his
wors
film
and
call
it
Fear
Citi
.
Shadow
Hour
remind
me
of
an
almost
perfect
sequel
.
