If
you
re
into
watch
near
on
two
hour
of
bore
,
foul-mouth
Florida
teen
have
sex
,
do
drug
,
have
sex
,
listen
to
Eminem
,
have
sex
,
play
video
game
,
have
sex
,
and
kill
one
of
their
peer
,
then
``
Bulli
''
's
for
you
.
Base
on
Jim
Schutz
's
novel
of
a
true-lif
event
,
``
Bulli
''
chart
the
stori
of
a
hand
of
disench
teenag
who
,
in
1993
,
murder
their
high
school
bulli
in
cold
,
calcul
blood
.
The
film
could
have
provid
fascin
insight
into
what
turn
these
aimless
kid
into
premedit
killer
.
In
the
hand
of
controversi
director
Larri
Clark
-LRB-
``
Kid
''
-RRB-
,
howev
,
it
has
less
to
say
about
it
subject
matter
and
more
to
say
about
the
filmmak
's
pornograph
procliv
.
In
term
of
the
incid
and
what
provok
it
,
``
Bulli
''
stir
up
noth
new
.
The
high
schooler
are
present
as
a
uniform
screw
up
lot
--
bore
with
life
,
not
much
ambit
,
promiscu
,
profan
.
The
bulli
in
question
,
Bobbi
Kent
-LRB-
Nick
Stahl
-RRB-
,
is
certain
an
unpleas
piec
of
work
but
he
doe
n't
exact
tower
over
his
colleagu
in
the
patholog
depart
.
He
hound
and
harri
and
humili
his
``
best
friend
''
Marti
-LRB-
play
by
Brad
Renfro
-RRB-
and
Marti
's
girlfriend
Lisa
-LRB-
Rachel
Miner
-RRB-
doe
n't
care
for
it
at
all
and
come
up
with
the
idea
of
kill
Bobbi
.
Simpli
remov
him
from
the
equat
.
Marti
and
Lisa
and
a
hand
of
their
promiscu
,
profan
,
and
stoner
friend
,
plus
a
recruit
hit
man
-LRB-
?
-RRB-
,
lure
Bobbi
to
a
swamp
one
night
,
stab
him
,
beat
him
over
the
head
with
a
basebal
bat
,
and
dump
him
into
the
canal
where
the
sand
crab
and
the
gator
,
presum
,
finish
him
off
.
There
's
no
remors
--
the
next
day
they
re
talk
about
it
as
open
as
a
homework
assign
.
They
did
it
becaus
they
want
to
,
and
becaus
they
could
.
What
's
most
troubl
about
the
film
,
howev
,
is
n't
the
unsettl
subject
matter
and
the
matter-of-fact
way
these
young
peopl
go
about
elimin
one
of
their
own
but
the
way
in
which
Clark
is
constant
distract
by
his
own
materi
.
Not
onli
is
the
nuditi
plenti
and
graphic
in
``
Bulli
''
but
there
's
also
an
uneasi
,
exploit
feel
to
it
.
Gratuit
crotch
shot
abound
-LRB-
one
of
which
make
the
zipper
cut-away
in
``
There
's
Someth
About
Mari
''
look
like
the
height
of
subtleti
!
-RRB-
.
Clark
is
so
pre-occupi
with
his
femal
-LRB-
predomin
-RRB-
lead
that
you
forget
,
at
time
,
what
this
movi
is
suppos
to
be
about
.
The
strip
bare
,
liter
and
figur
,
of
these
actor
-LRB-
who
are
,
after
all
,
play
underag
teenag
-RRB-
becom
harder
to
watch
over
time
,
as
you
begin
to
feel
for
them
and
question
the
motiv
of
the
man
behind
the
camera
.
The
conclus
of
``
Bulli
''
offer
up
liter
snapshot
of
inform
about
the
sentenc
impos
on
each
of
the
protagonist
for
their
involv
in
the
crime
.
It
's
a
short
sequenc
of
still
--
Heather
:
year
;
Ali
:
40
year
;
Lisa
:
life
imprison
,
for
exampl
--
but
it
's
infinit
more
tell
than
the
110
minut
of
rampant
unpleas
that
preced
it
.
``
Bulli
''
aim
for
truth
,
exploit
it
shameless
,
then
bludgeon
it
to
death
.
Got
beef
?
Visit
``
La
Movi
Boeuf
''
onlin
at
http://members.dca.net/dnb
