It
's
actual
not
so
bad
that
Dreamwork
decid
to
releas
The
Love
Letter
at
about
the
same
time
as
Star
War
Episod
I
:
The
Phantom
Menac
,
becaus
this
way
less
peopl
will
have
to
sit
through
this
dread
littl
comedi
.
And
no
,
I
realli
do
n't
feel
guilti
about
wish
this
movi
death
at
the
box-offic
.
Realli
,
I
do
n't
.
Not
at
all
.
The
plot
has
been
done
befor
--
a
mysteri
,
unaddress
love
letter
show
up
in
a
small
town
,
caus
confus
for
everyon
who
read
it
.
The
center
of
the
ensu
disast
is
bookstor
owner
Helen
-LRB-
Kate
Capshaw
,
and
by
the
way
,
what
is
it
with
bookstor
owner
main
charact
?
In
the
past
year
and
a
half
we
ve
seen
them
in
Life
is
Beauti
,
you
ve
Got
Mail
,
this
movi
,
and
the
upcom
Not
Hill
-RRB-
,
who
find
the
letter
in
between
couch
cushion
in
the
bookstor
.
She
immedi
start
test
other
peopl
to
see
who
it
might
be
from
,
and
come
to
the
-LRB-
incorrect
-RRB-
conclus
that
the
author
of
the
note
is
a
young
employe
play
by
Tom
Everett
Scott
.
He
,
read
the
letter
himself
,
assum
that
she
wrote
it
for
him
.
After
a
while
,
they
fall
in
love
-LRB-
well
,
duh
-RRB-
.
Kate
feel
guilti
about
get
in
a
relationship
with
someon
more
than
twenti
year
younger
than
her
,
and
she
also
feel
guilti
becaus
at
the
same
time
she
is
also
involv
with
the
town
fireman
-LRB-
Tom
Selleck
-RRB-
.
To
add
to
her
turmoil
,
her
mother
show
up
-LRB-
Blyth
Danner
,
who
appar
must
have
had
her
daughter
when
she
was
about
9
-RRB-
and
her
trust
bookstor
manag
-LRB-
deadpan
Ellen
DeGener
-RRB-
quit
.
Support
charact
are
n't
call
support
for
noth
.
Their
purpos
is
n't
just
to
move
the
plot
along
,
they
re
also
suppos
to
give
the
storylin
a
backbon
.
To
do
this
,
they
must
exhibit
at
least
margin
depth
and
must
also
be
interest
.
Rare
can
a
movi
work
if
it
put
an
interest
protagonist
in
the
middl
and
surround
her
with
hackney
,
dull
,
cardboard
secondari
charact
,
especi
when
at
the
core
of
the
movi
is
the
protagonist
's
various
interact
with
them
.
This
is
The
Love
Letter
's
damn
error
.
Capshaw
's
charact
is
as
good
as
I
have
seen
present
in
recent
romant
comedi
,
but
the
peopl
that
surround
her
are
all
either
underwritten
or
pure
one-dimension
.
Becaus
of
that
,
The
Love
Letter
is
awkward
and
insincer
.
Even
wors
--
it
's
a
bore
.
I
like
Capshaw
and
her
Helen
,
but
everyon
els
is
pain
fake
,
undermin
the
littl
drama
or
sexual
tension
that
has
the
potenti
to
exist
.
There
is
noth
particular
hilari
about
all
this
either
--
and
besid
DeGener
'
wisecrack
,
there
's
littl
that
is
even
a
littl
amus
.
This
is
not
a
complet
thoughtless
film
and
director
Peter
Ho-Sun
Chan
doe
a
good
job
of
portray
Helen
's
yearn
and
various
subtl
complex
.
But
it
's
far
from
profound
.
There
is
n't
a
common
theme
run
through
the
proceed
,
thus
the
movi
seem
thought
pointless
.
Realli
,
this
is
a
harmless
littl
movi
;
it
's
far
from
an
abomin
and
it
's
not
tortur
to
sit
through
.
But
bad
,
it
is
.
Awful
,
it
also
is
.
The
Love
Letter
is
a
failur
,
and
an
inan
failur
at
that
.
