I
just
do
n't
know
whi
,
but
I
seem
to
be
get
this
divers
to
Disney-mad
real-lif
actor
movi
...
as
well
as
real-lif
act
Tim
Allen
movi
.
I
could
n't
even
make
it
through
``
The
Santa
Claus
,
''
so
whi
did
I
even
see
this
?
-LRB-
just
to
make
an
idl
point
,
I
DID
like
``
Toy
Stori
,
''
but
that
was
good
-RRB-
Also
,
I
have
this
avers
to
bad
French
farc
,
and
if
they
remak
them
into
American
film
.
Well
,
this
is
my
excus
:
it
was
prom
night
,
I
'm
not
a
prom
person
,
my
best
friend
and
I
impuls
went
to
the
Drive-In
where
they
were
play
``
Gross
Point
Blank
''
-
would
n't
mind
see
it
again-but
I
had
to
suffer
through
this
first
.
I
agre
to
go
.
Ugh
.
In
all
fair
,
I
can
say
that
at
least
this
inan
plot
was
n't
dream
by
an
American
.
It
was
origin
a
french
film
releas
in
America
under
the
pseudonym
of
``
Littl
Indian
,
Big
Citi
''
-LRB-
French
titl
-
``
Un
Indien
dan
la
vill
''
-RRB-
.
I
stay
away
from
it
like
it
was
limburgh
,
and
accord
to
Roger
Ebert
,
that
was
a
good
idea
.
But
I
can
onli
imagin
how
bad
that
must
be
if
this
is
an
improv
.
The
stupid
plot
concern
a
father
who
just
learn
he
has
a
son
from
his
current
marriag
.
Let
me
clarifi
:
his
wife
-LRB-
JoBeth
William
-RRB-
left
him
year
ago
,
and
I
mean
years-around
13
or
so-and
went
to
an
island
in
the
Carribean
or
someth
.
He
goe
to
her
to
FINALLi
get
the
divorc
paper
sign
so
he
can
remarri
this
...
thing
-LRB-
play
with
an
emphasi
on
over-don
by
Lolita
Davidovitch
,
who
is
usual
good
-RRB-
.
She
tell
him
he
has
a
son
as
his
boatman
goe
off
.
He
meet
him
,
he
has
a
weird
name
-LRB-
Mimi
Seku
,
I
think
...
or
as
the
bad
joke
goe
-
``
Mitsubishi
''
-
laugh
track
cue
-RRB-
,
he
know
english
,
they
fish
,
more
bad
joke
,
pirhanna
joke
,
the
kid
has
a
pet
spider
,
he
make
a
promis
to
take
him
to
the
statu
of
liberti
...
you
know
the
drill
.
Now
this
is
where
the
plot
complic
-LRB-
well
,
complic
for
this
one
,
at
least
-RRB-
:
the
Fish-Out-of-Wat
joke
switch
from
Tim
Allen
on
an
island
to
his
island
son
in
New
york
Citi
.
Tim
is
a
stock
broker
and
his
coffe
profit
are
plung
becaus
his
laptop
die
and
he
was
n't
abl
to
communic
with
his
assist
or
whatev
he
is-Martin
Short
.
A
russian
mob
is
toss
into
the
plot
somewher
-LRB-
how
come
in
EVERi
hokey
french
import
,
there
is
a
mob
?!
-RRB-
Tim
learn
a
lesson
of
life
from
his
son
and
we
discov
that
cellular
phone
can
oper
on
an
island
even
though
there
are
no
socket
to
recharg
the
batteri
.
The
stori
is
crap
,
the
joke
are
hokey
and
not
realli
funni
,
and
the
actor
have
to
struggl
to
make
it
interest
.
But
the
materi
is
so
fowl
that
even
a
rewrit
by
Quentin
Tarantino
could
n't
help
it
.
The
whole
time
,
I
kept
think
that
a
grown
person
had
to
think
this
up
and
sever
more
grown
peopl
had
to
do
this
.
At
the
end
of
film
,
did
they
all
scream
out
,
``
We
ve
made
a
great
movi
,
guy
!
''
I
sure
hope
not
.
Big
Question
to
Get
From
This
Film
:
whi
would
someon
want
to
remak
what
was
bill
as
one
of
the
worst
film
of
all
time
if
they
re
just
go
to
do
it
the
exact
same
way
?
Huh
?
