Stori
by
Michell
Gamble-Risley
and
William
Widmaier
.
Screenplay
by
Michell
Gamble-Risley
,
William
Widmaier
,
and
Paul
Ziller
.
Direct
by
Paul
Ziller
.
Star
Jeff
Fahey
,
Ami
Dolenz
,
Carri
Genzel
,
Meshach
Taylor
.
Rate
R
-LRB-
contain
nuditi
,
violenc
,
and
profan
-RRB-
min
.
Synopsi
:
A
man
whose
lover
,
Pari
,
was
murder
agre
to
test
out
an
experiment
virtual
realiti
home
unit
system
.
The
subject
escap
from
the
real
world
and
his
current
girlfriend
,
Laura
,
and
becom
addict
to
virtual
realiti
,
which
,
due
to
a
design
flaw
in
his
unit
,
recreat
the
dead
Pari
.
Comment
:
VIRTUAL
SEDUCTION
,
execut
produc
by
Roger
Corman
and
Lanc
H.
Robbin
,
serv
as
a
cheaply-mad
precursor
to
STRANGE
DAyS
,
a
far
superior
film
.
Both
movi
deal
with
desper
men
who
have
troubl
relat
to
their
current
lover
becaus
they
are
-LRB-
ab
-RRB-
use
technolog
to
be
with
former
lover
-LRB-
in
STRANGE
DAyS
,
the
technolog
util
record
dream
rather
than
virtual
realiti
-RRB-
.
Interest
,
both
film
also
take
place
a
coupl
of
year
from
now
dure
the
turn
of
the
new
millenium
,
though
STRANGE
DAyS
use
the
set
far
more
effect
.
This
exemplifi
the
problem
with
VIRTUAL
SEDUCTION
.
It
's
not
bad
for
what
it
is
:
low-budget
scienc
fiction
concern
the
psycholog
danger
of
virtual
realiti
.
Unfortun
,
it
's
been
done
befor
and
sinc
in
much
better
film
,
a
fact
which
ultim
leav
the
sci-fi
fan
bore
by
this
movi
.
VIRTUAL
SEDUCTION
has
mani
fault
-LRB-
one
of
them
is
the
fact
that
the
video
inexplic
has
it
own
trailer
befor
it
begin
-RRB-
.
The
film
's
script
explor
the
possibl
of
virtual
realiti
interest
at
first
,
but
it
treatment
of
the
subject
matter
get
heavy-hand
and
wooden
as
the
movi
progress
.
Mani
import
scene
seem
too
dark
;
the
light
could
have
been
improv
signific
.
The
cast
,
a
collect
of
veteran
B-movi
actor
and
sitcom
regular
,
do
onli
a
mediocr
job
in
their
role
.
Jeff
Fahey
,
of
the
origin
LAWNMOWER
MAN
,
convinc
,
though
unenerget
,
play
the
lead
charact
.
Carri
Genzel
play
Pari
,
the
VR
lover
,
but
Ami
Dolenz
,
as
the
current
love
interest
,
seem
like
a
much
more
interest
and
attract
charact
with
a
care
person
,
which
doe
n't
lend
credenc
to
the
film
's
premis
.
Meschach
Taylor
,
of
the
onc
popular
DESIGNING
WOMEN
sitcom
,
adequ
play
a
scientist
work
on
the
project
,
but
his
perform
is
n't
someth
to
write
home
about
either
.
VIRTUAL
SEDUCTION
is
one
of
those
harmless
movi
to
which
you
could
do
some
light
manual
labor
and
not
mind
have
it
on
in
the
background
.
In
other
word
,
one
could
fold
laundri
while
glanc
up
at
it
everi
now
and
then
,
but
it
's
rather
bore
to
just
sit
and
watch
.
The
movi
is
surpris
not
as
violent
as
one
expect
from
B-movi
in
this
genr
,
but
it
is
still
an
adult
R-rate
film
due
to
sexual
situat
and
a
suicid
attempt
.
This
turkey
,
ultim
,
is
n't
aw
,
but
it
's
not
particular
interest
or
uniqu
either
.
Do
n't
be
seduc
into
watch
this
movi
unless
you
ve
got
sever
load
of
laundri
and
noth
els
to
watch
.
