A
remak
of
the
1978
Warren
Beatti
vehicl
``
Heaven
Can
Wait
''
-LRB-
which
in
turn
was
a
remak
of
``
Here
Come
Mr.
Jordan
''
-RRB-
,
``
Down
to
Earth
''
tell
the
tale
of
Lanc
Barton
-LRB-
Chris
Rock
,
``
Lethal
Weapon
IV
''
-RRB-
,
a
young
Black
standup
comic
tri
to
win
over
the
audienc
at
Harlem
's
Apollo
Theater
.
When
he
's
taken
to
heaven
prematur
by
bumbl
angel
Key
-LRB-
Eugen
Levi
,
``
Best
in
Show
''
-RRB-
,
his
onli
recours
is
to
return
in
anoth
bodi
.
He
choos
that
of
Charl
Wellington
,
the
tenth
richest
man
in
the
Unite
State
.
Of
cours
,
Wellington
is
not
onli
rich
,
but
white
andyear
old
,
which
make
Lanc
's
bid
for
close
night
at
the
Apollo
,
as
well
as
his
desir
to
woo
Sunte
-LRB-
Regina
Taylor
,
``
Jerri
Maguir
''
-RRB-
,
a
tad
tricki
.
The
origin
Elain
May/Warren
Beatti
script
has
been
rework
by
Chris
Rock
,
Lanc
Crouther
,
Ali
LeRoi
,
and
Loui
C.K.
to
turn
Beatti
's
vehicl
as
a
footbal
player
into
Rock
's
vehicl
as
a
comic
and
add
some
racial
humor
.
As
direct
by
Chris
Weitz
and
Paul
Weitz
-LRB-
codirector
of
``
American
Pie
''
and
costar
of
``
Chuck
&
Buck
''
-RRB-
,
the
whole
affair
come
off
as
amateur
hour
.
Initial
scene
play
like
film
line
read
rehears
.
Product
valu
are
shoddi
.
Most
serious
of
all
is
the
use
of
Rock
when
his
Wellington
counterpart
would
have
been
more
appropri
.
This
problem
is
clear
attribut
to
the
fact
that
the
old
white
guy
is
never
lip
or
action
synch
when
he
IS
on
screen
.
Rock
doe
get
the
chanc
to
do
some
fun
schtick
,
such
as
his
turnaround
on
Wellington
's
plan
for
a
poor
neighborhood
hospit
-LRB-
`
Bullet
in
the
head
?
you
got
a
bed
!
'
-RRB-
,
but
he
's
uneven
when
interact
with
the
rest
of
the
cast
.
Regina
Taylor
fare
well
amidst
the
mediocr
as
the
young
activist
who
confus
end
up
fall
for
the
man
she
believ
to
be
her
nemesi
.
Also
good
is
Franki
Faison
-LRB-
``
Hannib
''
-RRB-
as
Whitney
,
Lanc
's
compassion
manager-th
onli
human
who
's
made
privi
to
Lanc
's
bodi
bodi
switch
.
Chaz
Palminteri
and
Levi
are
pretti
much
wast
as
heaven
's
ambassador
.
Another
``
Best
in
Show
''
alumnus
,
Jennif
Coolidg
,
is
poor
use
as
Wellington
's
cheat
wife
-LRB-
AND
shown
sever
day
apart
wear
the
SAME
outfit
?!
-RRB-
and
Greg
Germann
-LRB-
TV
's
``
Alli
McBeal
,
''
``
Sweet
Novemb
''
-RRB-
continu
display
his
sitcom
root
as
her
lover
and
husband
's
lawyer
.
Mark
Addi
-LRB-
``
The
Full
Monti
''
-RRB-
is
sore
underutil
as
Cisco
,
Wellington
's
fake
English
butler
.
Steal
the
show
in
everi
scene
she
's
in
is
Wanda
Syke
-LRB-
``
The
Chris
Rock
Show
''
-RRB-
as
Wellington
's
disgruntl
maid
.
``
Down
to
Earth
''
is
for
Chris
Rock
fan
onli
.
All
other
should
go
rent
``
Heaven
Can
Wait
''
or
truli
be
brought
down
to
earth
.
