Metro
-LRB-
Out
of
Four
-RRB-
R
,
1997
,
122m
.
Film
in
Panavis
.
Distribut
by
Beuna
Vista
.
Like
a
good
action
film
should
,
``
Metro
''
has
action
that
keep
you
involv
.
Some
action
film
have
action
sequenc
that
are
so
convent
,
our
attent
is
detract
and
divert
by
other
thought
.
``
The
Ghost
in
the
Dark
,
''
which
open
a
few
month
ago
,
is
a
film
that
s
action
was
so
bland
and
uninvolv
,
it
not
onli
invit
my
thought
to
divert
me
,
it
near
put
me
asleep
.
But
``
Metro
''
is
one
of
the
best
action
film
in
a
while
.
It
is
hip
,
sharp
,
nifti
,
and
has
nice
littl
piec
of
suspens
and
comedi
.
Eddie
Murphi
was
in
bad
shape
for
a
while
.
And
this
invit
me
to
mention
last
year
s
``
The
Nutti
Professor
,
''
which
was
his
bless
reviv
back
to
the
posit
at
which
he
use
to
be
.
``
Metro
''
happen
to
be
a
lot
better
than
ani
film
in
the
``
Bever
Hill
Cop
''
seri
.
That
is
becaus
``
Metro
''
take
itself
serious
,
but
doesn
t
prevent
itself
from
have
a
littl
fun
.
Eddie
Murphi
is
at
his
best
in
the
role
of
respons
,
and
control
peopl
.
The
``
Bever
Hill
Cop
''
movi
all
featur
Eddie
as
a
reckless
,
wild
cop
,
alway
cross
the
line
by
just
an
inch
.
In
``
Metro
''
he
play
a
hostag
negoti
,
so
negoti
is
his
job
,
not
his
hobbi
or
his
prefer
way
out
of
troubl
.
His
charact
in
``
Metro
''
take
himself
serious
.
Eddie
Murphi
s
mischiev
trademark
grin
is
hard
anywher
to
be
found
in
``
Metro
,
''
and
perhap
it
is
quit
better
off
that
way
.
Murphi
play
Scott
Roper
,
and
as
I
previous
mention
,
he
is
a
San
Francisco
hostag
negoti
.
In
the
first
tens
situat
in
the
film
,
we
are
introduc
to
Roper
s
kind
of
work
,
as
he
tri
to
calm
down
a
confus
,
unkempt
young
crimin
who
has
taken
captiv
the
entir
capac
of
the
San
Francisco
bank
he
is
hold
up
.
Murphi
handl
the
scene
serious
,
without
his
usual
happy-go-lucki
,
misfit
humor
.
The
film
develop
when
it
villain
is
establish
,
and
the
villain
here
is
the
beguil
Michael
Korda
,
a
jewel
thief
,
and
murder
who
like
to
let
cop
know
of
his
hostag
fatal
by
give
them
the
ear
of
the
victim
.
``
Metro
''
take
differ
twist
and
slight
turn
,
and
there
is
one
great
,
virtuoso
chase
scene
,
involv
the
a
cabl
car
.
Car
flip
.
Car
crash
.
Car
turn
over
.
And
it
is
done
so
good
in
this
film
,
I
was
remind
of
``
Speed
,
''
and
the
speed
bus
that
couldn
t
go
under
fifti
mile
per
hour
for
veri
signific
reason
.
There
are
also
some
other
good
scene
in
``
Metro
''
that
a
lot
of
film
would
rather
choos
not
to
have
.
Scene
like
the
one
with
Roper
and
his
new
partner
are
at
the
hors
track
Roper
is
a
gambler
who
know
all
the
trick
and
Roper
teach
his
partner
a
few
littl
method
of
bet
and
win
.
Of
cours
,
the
writer
tri
to
disguis
the
scene
as
be
insignific
by
have
Roper
draw
parallel
between
Hostag
Negoti
and
gambl
.
The
scene
between
Roper
and
his
girlfriend
are
nice
,
too
.
Those
are
the
scene
that
make
up
``
Metro
,
''
which
is
main
about
Eddie
Murphi
s
matur
as
a
person
.
The
actor
that
I
most
enjoy
see
in
``
Metro
''
was
Michael
Rapaport
,
who
play
Roper
s
new
partner
,
a
lip-read
,
book-skim
genius
,
and
a
master
of
observ
.
It
was
not
the
actor
s
presenc
that
pleas
me
as
much
as
the
role
he
was
cast
in
the
role
of
a
proclaim
genius
.
Rapaport
is
an
actor
who
I
usual
see
in
the
role
of
the
dimwit
the
realli
,
realli
dopey
dimwit
.
I
hard
recogn
him
in
``
Metro
,
''
and
it
was
quit
a
joy
to
be
abl
to
see
him
in
a
role
like
this
I
feel
that
I
respect
him
more
.
There
are
two
main
type
of
villain
in
movi
like
this
:
the
one
that
are
part
of
the
stori
,
and
the
one
that
are
devic
.
The
villain
in
``
Metro
''
is
no
more
than
a
devic
,
but
he
is
a
darn
good
villain
nonetheless
.
He
is
play
by
Michael
Wincott
,
whose
voic
is
push
out
in
a
abrad
rasp
,
as
if
he
smoke
a
cigarett
between
everi
take
.
Wincott
make
his
villain
,
Korda
,
as
mean
as
could
be
,
the
classic
type
of
villain
who
would
push
an
old
ladi
down
a
flight
of
stair
just
for
kick
,
like
Richard
Widmark
in
``
Kiss
of
Death
.
''
And
,
in
addit
,
Wincott
s
physic
appear
and
manner
,
in
the
film
,
actual
remind
my
of
an
arrog
friend
I
use
to
have
,
who
is
no
longer
on
my
good
list
.
I
like
``
Metro
,
''
and
I
do
not
think
would
have
work
with
ani
other
actor
but
Eddie
Murphi
.
His
past
role
were
the
great
one
but
they
were
also
a
precursor
to
the
matur
that
would
later
take
place
,
possibl
from
Murphi
s
grow
as
a
person
,
now
have
a
famili
.
``
Metro
''
is
a
no-nonsens
movi
.
It
work
as
a
buddi
movi
,
which
it
doe
not
overplay
.
It
work
as
a
dri
comedi
,
which
it
doe
not
overplay
.
It
work
as
a
suspens
film
,
which
it
doe
not
overplay
.
And
it
work
as
an
action
film
,
where
it
doe
have
a
tendenc
to
occasion
go
all-out
.
But
who
care
?
It
still
remain
serious
,
and
it
doe
not
overdo
itself
.
Oh
,
and
there
were
plenti
of
explos
in
``
Metro
,
''
as
well
.
How
nice
it
was
of
the
filmmak
to
give
us
those
.
If
there
is
one
major
object
I
had
to
``
Metro
''
,
it
was
the
length
,
an
area
where
a
lot
of
action
film
seem
to
wear
out
their
welcom
.
``
Metro
''
is
a
film
that
last
a
littl
too
long
,
but
it
was
still
entertain
,
and
it
gave
me
someth
to
do
while
I
wait
for
it
to
end
.
Paul
Hayn
''
>
''
