David
Spade
has
a
snide
,
sarcast
sens
of
humor
that
work
perfect
on
the
TV
sitcom
Just
Shoot
Me
.
It
also
serv
as
a
good
showcas
for
him
when
he
co-star
,
opposit
the
late
Chris
Farley
,
in
Tommi
Boy
and
Black
Sheep
.
Lost
and
Found
mark
the
comedian
's
first
attempt
at
go
solo
in
a
movi
,
and
it
also
reveal
that
when
Spade
doe
n't
have
a
reliabl
back-up
system
,
his
brand
of
humor
seem
more
desper
than
one
may
expect
.
David
Spade
is
not
the
problem
with
Lost
and
Found
.
He
play
Dylan
Ramsey
,
the
sweet
main
charact
,
to
the
best
of
his
abil
.
The
stori
revolv
around
Dylan
's
obsess
with
his
beauti
new
neighbour
,
Lila
Duboi
-LRB-
Sophi
Marceau
,
from
Braveheart
-RRB-
,
and
her
terrier
name
Jack
.
Dylan
believ
that
the
best
way
to
a
woman
's
heart
is
through
her
dog
.
And
so
he
kidnap
Jack
,
plan
to
stage
a
fake
rescu
,
in
hope
to
win
Lila
over
.
There
are
three
good
thing
about
Lost
and
Found
.
The
first
is
Spade
.
The
second
is
Sophi
Marceau
,
a
love
actress
who
's
been
plant
into
the
wrong
movi
.
Last
,
there
's
the
dog
,
who
is
use
here
in
a
similar
context
to
Puffi
from
There
's
Someth
About
Mari
.
Unfortun
,
director
Jeff
Pollack
find
more
humor
in
put
Jack
through
a
cycl
in
the
drier
than
he
doe
with
simpli
make
him
look
cute
.
This
kind
of
physic
humor
is
dead
.
Pollack
doe
everyth
but
beat
the
poor
pooch
with
a
basebal
bat
to
get
laugh
,
and
this
procedur
is
cheap
,
unfunni
and
resound
cruel
.
This
is
where
I
start
to
get
fuzzi
.
Also
in
this
unusu
blend
is
-LRB-
appar
-RRB-
a
sweet-natur
love
stori
between
Dylan
and
Lila
.
Given
the
mean-spirit
comedi
that
the
movi
is
obvious
strive
for
,
I
found
this
hard
to
swallow
.
And
,
whi
doe
Dylan
even
deserv
someon
like
Lila
,
after
kidnap
her
precious
dog
and
put
it
through
such
pain
?
Predict
,
Lost
and
Found
opt
for
a
happi
end
,
one
that
feel
so
sentiment
,
gooey
,
and
ring
so
fals
that
it
set
off
a
siren
in
your
head
that
make
you
feel
a
bit
cheat
.
David
Spade
-LRB-
who
also
co-wrot
the
movi
-RRB-
tri
hard
,
so
veri
hard
,
to
make
this
project
amus
.
There
are
some
choic
scene
that
are
quit
funni
,
but
the
movi
is
onli
sporad
funni
.
Patrick
Bruel
play
the
stock
charact
of
Rene
,
the
pompous
jerk
who
also
want
to
win
Lila
over
,
with
his
good
look
and
money
.
Jon
Lovitz
and
Martin
Sheen
are
welcom
addit
in
two
tini
support
role
.
Despit
a
few
posit
attribut
,
Lost
and
Found
just
doe
n't
work
.
If
you
re
search
for
an
enjoy
romantic-comedi
,
you
could
do
far
better
than
this
obvious
,
misguid
failur
that
show
a
blatant
disregard
for
what
it
's
tri
to
present
.
Jamey
Hughton
was
a
1999
Write
Finalist
in
the
yTV
Achievement
Award
and
write
a
Publish
Column
in
The
StarPhoenix
-LRB-
Saskatoon
Sk
.
Canada
-RRB-
.
