CAPSULE
:
Where
are
you
tonight
,
Leni
Rienfenst
?
STARSHIP
TROOPERS
is
an
expens
,
hate
and
unenjoy
piec
of
violent
pornographi
--
and
bad
pornographi
,
at
that
.
It
is
not
good
cinema
,
not
good
storytel
,
and
not
even
stupid
fun
:
it
's
so
cynic
,
calcul
bone-head
that
even
the
least
demand
member
of
the
audienc
I
was
with
were
altern
bore
and
revuls
.
It
's
one
of
the
worst
movi
I
ve
seen
in
a
long
time
.
Whi
am
I
call
this
movi
pornographi
?
Pornographi
,
in
the
abstract
,
is
anyth
which
is
calcul
to
appeal
to
the
baser
instinct
.
I
rememb
read
a
review
of
FULL
METAL
JACKET
which
describ
the
climact
moment
at
the
end
of
the
movi
,
where
Privat
Joker
has
to
shoot
the
down
VC
sniper
,
as
``
a
near-pornograph
etern
''
.
I
did
n't
agre
with
that
assess
,
but
I
could
see
what
was
be
impli
:
the
review
felt
as
if
the
audienc
was
be
incit
to
stand
up
and
pump
their
fist
and
shout
``
DO
`
er
,
man
,
DO
`
er
!
''
That
sentiment
is
echo
ad
nauseam
throughout
STARSHIP
TROOPERS
.
It
's
liter
like
a
giant
recruit
film
that
has
gone
berserk
.
It
tri
frantic
to
enlist
our
emot
but
it
wind
up
onli
be
dull
or
sicken
.
The
film
take
place
in
our
futur
,
when
Earth
has
come
under
attack
by
some
alien
speci
that
doe
n't
appear
to
have
intellig
.
To
counterattack
,
humankind
doe
the
singl
stupidest
thing
imagin
:
instead
of
nuke
the
planet
from
orbit
,
which
they
re
clear
capabl
of
,
they
send
down
grunt
with
M-16
rifl
.
This
is
n't
Heinlein
,
it
's
a
bad
WWII
movi
,
one
where
all
the
most
obvious
point
of
satir
are
ever
poke
and
prod
in
combat
scene
that
are
noisi
,
repetit
,
and
ultim
tiresom
.
-LRB-
One
scene
has
a
journalist
on
a
battlefield
,
filimg
soldier
be
slaughter
,
and
end
with
groan
predict
:
said
cameraman
get
skewer
,
too
.
-RRB-
The
soldier
and
their
command
are
consist
idiot
.
They
do
not
possess
a
germ
of
tactic
intellig
or
even
common
sens
.
They
do
n't
even
behav
like
soldier
in
a
bad
movi
,
and
therefor
we
do
n't
care
about
them
.
We
hate
the
Tom
Bereng
charact
in
PLATOON
,
but
he
matter
,
and
therefor
we
were
curious
to
learn
about
his
fate
.
Here
,
we
do
n't
even
hate
the
bug
--
what
's
there
to
hate
?
Hate
them
would
be
like
curs
a
hurricain
.
If
there
's
anyth
realli
hate
there
,
the
movi
doe
n't
know
how
to
give
it
to
us
.
The
screenwrit
-LRB-
Ed
Neumeier
--
perhap
a
better
appel
would
be
``
screen
typist
''
-RRB-
and
director
-LRB-
the
increas
talent-impair
Paul
Verhoeven
-RRB-
have
not
found
ani
way
to
make
the
charact
or
the
stori
serv
each
other
.
One
of
the
subplot
concern
a
woman
pilot
who
's
great
at
get
out
of
tight
situat
,
and
doe
it
again
and
again
and
again
.
Once
or
twice
is
fine
.
By
the
fifth
or
sixth
time
,
it
's
worn
out
it
welcom
.
There
's
never
ani
sens
that
these
peopl
are
realli
think
their
way
out
of
anyth
,
or
realli
be
test
to
show
their
mettl
.
Also
,
the
movi
is
irrit
select
with
how
effect
the
bug
are
to
Earthl
weaponri
.
If
a
bug
has
one
of
the
human
scream
in
it
grasp
,
then
five
guy
can
stand
around
it
and
blast
away
on
full
auto
without
do
a
damn
thing
.
But
if
one
human
get
corner
,
he
lay
wast
to
whole
platoon
of
bug
with
one
clip
.
Uh-huh
.
The
veri
worst
featur
of
the
movi
is
it
repuls
quasi-fascist
flavor
.
I
say
``
quasi
-
''
becaus
while
the
movi
use
mani
of
the
trap
of
fascism
ot
erotic
it
action
--
the
gear
,
the
uniform
,
etc.
--
the
movi
doe
n't
have
the
nerv
-LRB-
or
the
brain
-RRB-
to
be
genuin
fascist
,
or
intellig
about
the
subject
.
The
bumper
between
scene
,
which
are
appar
intend
to
parodi
wartim
recruit
propaganda
ARE
propaganda
--
just
so
clumsi
and
oafish
that
they
wind
up
make
the
bug
look
relat
innocu
in
comparison
.
Like
the
rest
of
the
movi
.
There
's
more
,
I
suppos
,
but
it
's
not
worth
it
.
The
act
is
bland
,
neither
arsenic
nor
gravi
;
the
music
dispos
;
the
camerawork
turgid
.
The
heartbreak
thing
is
that
it
make
INDEPENDENCE
DAi
look
like
a
masterpiec
.
