Ripe
with
explos
,
mass
death
and
realli
weird
hairdo
,
Tsui
Hark
's
``
Doubl
Team
''
must
be
the
result
of
a
tipsi
Hollywood
power
lunch
that
decid
Jean-Claud
Van
Damm
need
anoth
notch
on
his
bad
movie-bedpost
and
NBA
superstar
Denni
Rodman
should
have
an
act
career
.
Actualli
,
in
``
Doubl
Team
,
''
neither
's
perform
is
all
that
bad
.
I
ve
alway
been
the
one
critic
to
defend
Van
Damm
--
he
possess
a
high
charisma
level
that
some
genr
star
-LRB-
name
Steven
Seagal
-RRB-
never
aim
for
;
it
's
just
that
he
's
never
made
a
movi
so
exuber
witti
sinc
1994
's
``
TimeCop
.
''
And
Rodman
...
well
,
he
's
pretti
much
Rodman
.
He
's
extrem
color
,
and
therefor
he
pretti
much
fit
his
role
to
a
T
,
even
if
the
role
is
that
of
an
ex-CIA
weapon
expert
.
It
's
the
stori
that
need
some
major
work
.
Van
Damm
play
counter-terrorist
oper
Jack
Quinn
,
who
team
up
with
arm
dealer
yaz
-LRB-
Rodman
-RRB-
to
rub
out
dead
gangster
Stavro
-LRB-
Mickey
Rourk
,
all
beefi
and
weird-look
-RRB-
in
an
Antwerp
amus
park
.
The
job
is
botch
when
Stavro
'
son
get
kill
in
the
gunfir
,
and
Quinn
is
taken
off
to
an
island
known
as
``
The
Coloni
''
--
a
think
tank
for
soldier
``
too
valuabl
to
kill
''
but
``
too
danger
to
set
free
.
''
Quinn
escap
and
tri
to
make
it
back
home
to
his
pregnant
wife
-LRB-
Natacha
Linding
-RRB-
,
but
Stavro
is
out
for
reveng
and
kidnap
her
.
So
,
what
's
a
kickbox
mercenari
to
do
?
Quinn
look
up
yaz
and
the
two
travel
to
Rome
so
they
can
rescu
the
woman
,
kill
Stavro
,
save
the
world
and
do
whatev
els
the
screenplay
requir
them
to
do
.
With
crazi
,
often
eye-pop
camera
work
by
Peter
Pau
and
Rodman
's
Lite
Brite
lock
,
``
Doubl
Team
''
should
be
a
mild
enjoy
guilti
pleasur
.
But
too
much
tri
to
happen
in
each
frame
,
and
the
result
is
a
movi
that
leav
you
exhaust
rather
than
exhilar
.
The
numer
action
scene
are
loud
and
headache-induc
and
the
frenet
pace
never
slow
down
enough
for
us
to
care
about
what
's
go
on
in
the
movi
.
And
much
of
what
's
go
on
is
just
wacki
.
There
's
a
whole
segment
devot
to
net-surf
monk
that
I
have
yet
to
figur
out
.
And
the
climax
find
Quinn
go
head-to-head
with
a
tiger
in
the
Roman
Coliseum
while
yaz
circl
them
on
a
motorcycl
,
tri
to
avoid
run
over
land
mine
and
hold
on
to
Quinn
's
babi
boy
-LRB-
who
's
in
a
bomb
equip
basket
-RRB-
--
all
this
while
Stavro
watch
shirtless
from
the
bleacher
.
Did
I
mention
``
Doubl
Team
''
is
strang
?
When
it
all
come
down
,
this
is
just
anoth
rare
entertain
formula
killathon
,
albeit
one
that
feel
no
need
to
indulg
in
gratuit
profan
.
Rodman
juic
thing
up
with
his
blatant
vibrant
screen
persona
,
though
,
lead
up
to
a
stunt
where
he
kick
an
oppon
between
the
leg
.
But
we
did
n't
need
``
Doubl
Team
''
to
tell
us
he
could
do
that
,
did
we
?
