I
have
no
real
tangibl
proof
of
this
,
but
I
swear
that
there
are
a
lot
of
produc
in
Hollywood
who
adam
believ
that
if
you
take
a
bad
script
,
written
by
a
bad
writer
and
give
the
project
it
to
an
equal
bad
director
,
then
it
is
actual
possibl
to
make
a
good
movi
.
Using
their
logic
,
all
that
realli
need
be
done
to
chang
the
bad
movi
into
a
good
movi
is
cast
a
bunch
of
super-fam
actor
and
provid
an
almost
unlimit
product
budget
.
This
is
the
onli
way
I
can
fathom
how
20th
Centuri
Fox
hire
Jon
Amiel
in
order
to
direct
this
eighti
million
dollar
wast
of
my
time
-LRB-
not
count
the
time
it
took
me
to
get
to
and
from
the
theatr
-RRB-
.
Now
,
befor
I
continu
to
feroci
attack
what
's
wrong
with
this
film
,
I
just
want
to
point
out
that
one
of
the
reason
it
fail
so
miser
is
becaus
it
doe
have
the
potenti
to
be
an
excit
thriller
.
Catherin
Zeta-Jon
play
Virginia
Baker
,
an
insur
investig
track
down
an
infam
art
thief
name
Robert
MacDoug
-LRB-
Sean
Conneri
-RRB-
.
If
you
ve
ever
seen
ani
Hollywood
blockbust
befor
,
I
realli
do
n't
have
to
spend
too
much
time
on
frivol
plot
detail
:
the
two
team
up
for
various
job
,
steal
various
thing
for
various
purpos
.
The
problem
we
come
to
is
that
we
ve
all
seen
this
a
few
billion
time
befor
and
this
film
doe
n't
break
ani
new
ground
in
the
big-budget/Hollywood/act
genr
.
The
result
is
that
the
entir
product
feel
contriv
.
I
'm
go
to
be
complet
honest
here
:
pretti
much
the
onli
thing
keep
me
awak
throughout
the
run-tim
was
look
at
Catherin
Zeta-Jon
.
Now
while
this
may
be
a
compliment
for
Ms.
Zeta-Jon
,
it
certain
is
n't
for
either
the
writer
or
the
director
,
who
are
not
near
as
clever
as
they
think
they
are
.
Just
about
the
most
profound
thought
they
can
inject
into
this
film
is
when
they
have
MacDoug
lectur
Baker
on
the
semant
differ
between
``
entrap
''
and
``
blackmail
''
.
With
an
eighti
million
dollar
budget
,
you
'd
think
that
Entrapment
would
at
least
featur
edge-of-your
seat
action
scene
or
breathtak
special
F/X
.
Well
,
you
'd
be
wrong
.
The
action
that
is
present
in
this
film
take
place
in
a
huge
skyscrap
and
is
relat
unspectacular
.
Unfortun
for
all
those
involv
with
Entrapment
,
Die
Hard
narrowli
beat
it
to
the
screen
byyear
.
The
realiti
is
that
afterminut
of
watch
this
pictur
,
you
know
exact
what
's
go
to
happen
,
despit
rather
pathet
attempt
in
the
screenplay
to
throw
in
plot
twist
.
Mani
scene
seem
to
exist
mere
as
a
reason
to
outfit
Zeta-Jon
in
extrem
tight-fit
cloth
.
One
particular
scene
featur
Baker
crawl
around
tri
to
avoid
laser-beam
while
she
tri
to
steal
an
ancient
Chines
mask
.
Noth
wrong
with
that
,
but
she
enter
the
room
from
the
floor
and
knew
exact
where
the
mask
was-so
whi
did
n't
she
and
MacDoug
tunnel
in
direct
under
the
mask
instead
of
the
other
side
of
the
room
?
I
ll
tell
you
whi
:
becaus
it
's
a
great
excus
to
photograph
Zeta-Jon
'
posterior
as
it
slide
underneath
those
beam
-LRB-
and
it
also
allow
a
second
scene
of
the
exact
same
thing-th
rehears
-RRB-
.
Ving
Rhame
also
make
an
appear
in
this
movi
,
and
though
he
has
great
screen
presenc
-LRB-
although
so
do
Conneri
and
Zeta-Jon
-RRB-
and
the
most
interest
charact
in
the
film
,
not
even
he
can
rescu
this
film
from
the
depth
of
the
Bore
Film
Abyss
-LRB-
a
concept
I
invent
just
to
describ
this
pictur
-RRB-
.
One
last
complaint
:
Entrapment
is
litter
of
instanc
where
MacDoug
will
just
slip
into
a
shadow
or
behind
a
build
,
or
he
becom
obstruct
by
a
move
vehicl
and
then
in
the
next
shot
,
he
ll
spontan
disappear
in
ninja-lik
fashion
.
I
can
pictur
Amiel
pat
himself
on
the
back
,
think
to
himself
``
It
ll
leav
the
audienc
wonder
for
day
:
How
did
he
do
that
?
''
We
know
Jon
,
it
's
call
edit
.
