WIZARDS
is
an
anim
featur
that
begin
with
a
narrat
of
epic
proport
.
Over
black
and
white
draw
,
we
are
told
that
the
earth
is
destroy
in
an
apocalypt
nuclear
exchang
,
send
the
remnant
of
human
through
generat
of
radiation-induc
mutat
.
The
``
origin
''
inhabit
of
the
earth
,
fairi
and
elv
,
return
to
popul
the
globe
,
along
with
their
evil
,
mutant
counterpart
.
One
day
-LRB-
and
I
say
``
one
day
''
not
to
be
trite
,
but
becaus
that
's
exact
how
it
happened-no
advanc
notic
-RRB-
,
a
fairi
queen
give
birth
to
twin
,
one
good
and
one
evil
.
The
twin
grow
up
to
be
power
wizard
,
the
good
one
embrac
magic
,
and
the
bad
one
util
technolog
to
attempt
to
expand
his
evil
empir
.
We
are
given
the
notion
that
an
ultim
battl
must
occur
between
the
forc
of
magic
and
those
of
technolog
.
As
unorigin
as
the
premis
is
,
I
was
still
somewhat
interest
in
how
this
stori
would
play
itself
out
.
There
's
a
lot
you
can
do
in
an
anim
fantasi
world
,
after
all
.
I
soon
learn
,
howev
,
that
the
fantasi
was
the
expect
of
a
decent
film
.
Once
the
transit
was
made
from
still
art
to
color
anim
,
an
entir
differ
feel
take
preced
.
Rather
than
the
epic
saga
promis
by
the
narrat
,
we
get
a
goofy-look
world
of
a
Saturday
morn
cartoon
.
Not
just
the
look
,
mind
you
,
but
all
the
zani
sound
like
>
honk
<
and
>
bo
<
when
the
charact
go
jump
around
like
...
.
well
,
like
cartoon
charact
.
When
we
see
Blackwolf
,
the
evil
twin
wizard
,
he
's
pretti
much
what
we
expect
.
The
good
wizard
,
Avatar
,
is
noth
like
he
is
depict
in
the
open
.
Rather
than
a
sage
master
,
he
's
more
like
Georg
Burn
,
complet
with
stogi
in
foot
.
That
's
right
,
he
hold
it
between
his
toe
.
He
doe
n't
even
look
the
like
he
did
in
the
black
and
white
draw
.
How
disappoint
.
Papa
Smurf
and
Santa
Claus
are
serious
wisemen
compar
to
this
guy
.
I
imagin
yoda
pick
guy
like
Avatar
out
from
between
his
teeth
on
weekend
.
For
year
,
Blackwolf
has
lost
his
battl
against
the
magic
forc
of
good
,
sinc
his
armi
of
ogr
and
other
mutant
would
get
dispirit
or
distract
soon
after
battl
is
join
.
Howev
,
Blackwolf
now
has
a
secret
weapon
:
Nazi
.
yup
,
Adolf
Hitler
,
the
Luftwaff
and
the
Wehrmacht
.
Okay
,
not
the
real
thing
,
but
an
archiv
film
his
minion
dug
up
.
Project
into
the
sky
for
all
to
see
,
it
inspir
his
own
armi
while
shock
the
enemi
into
submiss
long
enough
for
the
ogr
to
hack
them
up
.
Befor
you
know
it
,
there
are
dead
elv
everywher
.
This
is
just
as
well
.
The
charact
are
so
bad
that
the
viewer
doe
n't
care
about
ani
of
them
.
They
re
either
silli
,
sappi
,
or
both
.
The
dialog
get
much
of
the
credit
for
this
.
An
exampl
is
when
Avatar
nonchal
say
,
``
Well
,
look
like
my
brother
and
I
begin
our
final
battl
.
''
Not
veri
formid
when
he
's
also
the
guy
who
say
,
``
This
is
the
biggest
bummer
of
a
trip
I
ve
ever
been
on
.
''
My
favorit
line
was
from
a
sidelin
fairi
who
is
ask
by
her
child
whi
good
ca
n't
fight
back
against
the
Nazi-charg
evil
.
Her
respons
is
,
``
They
have
weapon
and
technolog
.
''
We
just
have
love
.
''
''
Suffic
to
say
,
the
charact
are
strict
two-dimension
,
and
we
therefor
do
n't
expect
anyth
more
than
the
obvious
to
happen
.
Which
it
doe
.
The
onli
unexpect
occurr
is
the
way
the
final
battl
between
brother
is
play
out
,
which
is
anticlimact
and
disappoint
.
Pleas
note
that
it
is
the
action
that
is
unexpect
.
That
it
is
disappoint
is
not
.
The
film
could
n't
settl
on
a
particular
mood
.
It
seem
to
move
from
dark
to
light
with
the
cut
from
scene
to
scene
and
even
angl
to
angl
.
Scene
which
are
seem
meant
to
contain
deep
mean
are
ruin
by
act
of
leviti
.
The
dramat
,
which
seem
to
occur
at
random
,
are
over
stage
and
over
act
,
detract
from
ani
kind
of
valu
or
even
enjoy
which
could
otherwis
be
glean
.
Ralph
Bakshi
,
the
director
,
make
an
obvious
attempt
to
get
a
messag
across
in
this
film
:
Hitler
and
the
Nazi
were
bad
.
So
who
doe
n't
know
this
alreadi
?
Well
,
mayb
children
.
Okay
,
so
you
might
say
that
this
is
a
movi
for
children
.
It
's
not
.
In
the
scene
where
good
fight
evil
,
there
's
a
lot
of
violenc
and
gore
that
children
should
not
be
see
if
they
re
watch
a
cartoon
.
So
is
the
film
for
adult
?
If
so
,
we
probabl
do
n't
need
to
be
bash
over
the
head
to
get
the
point
.
Whi
not
have
the
bad
guy
be
symbol
of
the
Nazi
instead
of
use
old
propaganda
in
a
serious
disjoint
attempt
to
show
us
someth
we
alreadi
know
?
WIZARDS
give
us
a
lot
of
footag
of
Nazi
tank
and
airplan
,
and
Hitler
give
speech
.
Howev
,
we
do
n't
see
ani
reason
whi
they
should
be
consid
bad
.
We
see
no
atroc
be
commit
,
not
even
ani
real
battl
footag
.
There
is
absolut
no
connect
made
between
the
armi
of
evil
and
the
Third
Reich
,
and
we
re
not
even
given
a
cursori
explan
as
to
whi
this
stuff
is
inspir
in
the
first
place
.
This
need
to
be
thought
out
much
more
thorough
if
a
point
were
to
be
made
,
sinc
subject
matter
such
as
this
deserv
better
treatment
.
I
'd
like
to
assum
that
Bakshi
was
tri
to
say
that
the
same
nationalist
movement
that
drove
the
Nazi
could
happen
anywher
,
at
ani
time
,
and
we
must
therefor
be
vigil
.
Howev
,
I
'm
not
sure
if
I
want
to
give
him
that
much
credit
.
