BLADE
SQUAD
-LRB-
1998
-RRB-
A
``
Turkey
of
the
Week
''
film
review
by
Justin
Felix
.
Copyright
1998
Justin
Felix
.
These
review
are
archiv
at
http://us.imdb.com/M/reviews_by?Justin+Felix
Teleplay
by
W.
Peter
Iliff
.
Stori
by
Bob
Wolterstorff
,
Mike
Scott
,
and
W.
Peter
Iliff
.
Direct
by
Ralph
Hemeck
.
Star
Corin
Nemic
,
yancey
Aria
,
Joy
Bisco
,
Lori
Heur
,
Mushond
Lee
.
Dedic
to
Brandon
Tartikoff
.
Rate
TV-PG
-LRB-
contain
violenc
and
mild
profan
-RRB-
approx.min
.
Synopsi
:
In
``
sooner
than
you
think
''
America
,
the
futur
of
law
enforc
resid
in
Blade
Squad
,
a
ragtag
group
of
cultur
divers
rollerblad
cop
with
jetpack
strap
on
their
back
.
A
danger
crimin
,
howev
,
attempt
to
destroy
Blade
Squad
after
his
brother
die
while
be
chase
by
them
.
Comment
:
So
,
what
do
an
ex-gangbang
turn
insubordin
traffic
cop
,
a
former
prostitut
with
a
substanc
abus
problem
,
and
a
junki
turn
Denni
Rodman
wannab
turn
cop
who
crash
four
polic
cruiser
all
have
in
common
?
Whi
,
they
re
all
member
of
BLADE
SQUAD
,
an
elit
new
crimefight
unit
wear
black
uniform
,
rollerblad
,
and
jetpack
!
They
also
carri
video
camera
so
they
can
communic
with
one
anoth
a
la
the
marin
in
Jame
Cameron
's
ALIENS
.
yes
,
it
's
BLADE
SQUAD
,
the
Fox
Network
's
Wednesday
Night
Movi
of
the
Week
.
This
``
movi
,
''
mark
it
dubious
world
premier
today
,
curious
has
a
number
of
guest
star
.
``
How
can
a
movi
have
guest
star
?
''
you
may
ask
.
Well
,
BLADE
SQUAD
is
not
realli
a
movi
so
to
speak
but
ahour
pilot
for
a
possibl
TV
seri
packag
as
a
movi
.
BLADE
SQUAD
is
dumb
.
BLADE
SQUAD
is
loud
.
BLADE
SQUAD
is
obnoxi
.
BLADE
SQUAD
will
probabl
be
a
rate
hit
and
spawn
a
long-liv
TV
seri
.
Whi
not
?
After
all
,
televis
has
given
it
audienc
crimefight
with
talk
car
-LRB-
``
Knight
Rider
''
-RRB-
,
fast
helicopt
-LRB-
``
Airwolf
''
-RRB-
,
and
super
fast
motorcycl
-LRB-
``
Street
Hawk
''
-RRB-
,
and
viewer
have
eaten
it
up
in
the
past
.
So
,
whi
not
crimefight
with
jet-pow
roller
blade
?
To
be
honest
,
as
a
made-for-TV
present
,
BLADE
SQUAD
is
at
least
watchabl
.
The
film
has
a
relat
larg
cast
of
charact
,
a
surpris
intellig
albeit
predict
script
,
and
enough
action
sequenc
to
keep
one
half-interest
.
I
'd
imagin
adolesc
male
,
probabl
the
target
audienc
of
this
turkey
,
would
get
a
kick
out
of
it
.
I
tri
to
keep
that
in
mind
when
I
watch
BLADE
SQUAD
.
I
can
rememb
like
``
Airwolf
''
and
``
Street
Hawk
''
when
I
wasor
11
.
And
,
although
this
is
n't
say
much
,
BLADE
SQUAD
is
leap
and
bound
better
than
the
last
Fox
network
movi
I
had
the
displeasur
of
wast
time
on
:
the
insipid
aw
GENERATION
X
-LRB-
a
huge
disappoint
consid
the
comic
book
's
terrif
two-year
begin
-RRB-
.
But
,
I
digress
.
Despit
it
limit
appeal
,
BLADE
SQUAD
has
a
lot
of
kink
to
work
out
if
the
movi
is
to
becom
a
TV
seri
.
One
,
it
suffer
from
MTV
syndrom
:
a
lot
of
quick
shot
and
weird
angl
continu
jar
the
viewer
's
sens
while
a
near
nonstop
generic
rock
soundtrack
blare
incess
in
the
background
.
Oh
yeah
,
Dylan
's
``
Knockin
'
on
Heaven
's
Door
''
and
Bowi
's
``
I
'm
Afraid
of
American
''
are
use
here
,
in
rather
poor
tast
.
Two
,
BLADE
SQUAD
need
a
new
crew
for
the
sound
.
The
substandard
sound
edit
irrit
me
to
no
end
.
Charact
'
dialogu
,
at
time
,
sound
choppi
and
unintellig
.
Dure
one
import
scene
,
a
song
play
loud
in
the
background
.
When
a
charact
spoke
,
the
song
's
volum
drop
but
did
not
disappear
.
As
soon
as
that
charact
finish
speak
,
the
song
's
volum
immedi
return
to
it
origin
level
until
the
next
charact
spoke
.
This
sound
trivial
,
I
'm
sure
,
but
it
distract
me
immens
.
Final
,
this
is
commerci
televis
.
Foul
languag
is
not
allow
,
typic
,
on
commerci
televis
.
Thus
,
do
n't
use
foul
languag
in
a
made-for-TV
product
becaus
that
foul
languag
has
to
be
censor
in
some
manner
.
In
an
earli
scene
of
the
film
,
for
exampl
,
the
lead
good
guy
and
bad
guy
have
a
minor
confront
in
the
street
.
When
the
good
guy
spout
out
a
bad
word
,
a
driver
conveni
honk
his
car
's
horn
off-screen
to
muffl
the
word
out
.
In
a
``
Seinfeld
''
episod
,
this
techniqu
prove
funni
;
here
,
it
seem
goofi
and
cut
the
dramat
tension
consider
.
Perhap
futur
writer
,
if
a
show
is
spun
out
of
the
movi
,
could
take
a
cue
from
Marvel
Comic
'
2099
seri
of
comic
.
Make
up
a
bunch
of
new
bad
word
for
the
futur
.
This
way
,
you
do
n't
need
a
bunch
of
honk
horn
or
other
silli
devic
to
cover
up
foul
languag
.
Compar
to
the
usual
crap
broadcast
TV
network
have
to
offer
in
term
of
movi
,
BLADE
SQUAD
is
a
suitabl
exercis
in
camp
.
When
compar
to
,
say
,
a
movi
studio
film
,
BLADE
SQUAD
has
a
lot
in
common
with
a
term
which
share
it
initi
:
BS
.
-LRB-
Review
written
August
12
,
1998
-RRB-
