Well
,
what
are
you
go
to
expect
?
It
's
a
movi
about
a
big
snake
that
eat
peopl
.
That
's
what
I
should
have
been
think
when
I
view
this
film
,
becaus
mayb
then
I
would
have
enjoy
myself
more
.
Instead
,
I
end
up
wish
a
giant
snake
would
come
along
and
eat
me
,
too
.
ANACONDA
is
about
a
documentari
film
crew
sail
down
a
South
American
river
.
Led
by
anthropologist
Dr.
Steven
Cale
-LRB-
Eric
Stolz
-RRB-
and
Terri
Flore
-LRB-
Jennif
Lopez
-RRB-
,
the
crew
is
attempt
to
locat
a
lost
tribe
of
nativ
.
Along
the
way
,
they
find
poacher
Paul
Saron
-LRB-
Jon
Voight
-RRB-
,
and
becom
unwil
embroil
in
his
quest
to
captur
the
elus
anaconda
.
To
simpli
say
that
this
is
the
world
's
largest
snake
would
n't
be
do
it
justic
,
sinc
the
anaconda
in
this
movi
is
at
least
two
feet
wide
.
If
this
is
n't
a
good
reason
to
avoid
pick
up
hitchhik
,
I
do
n't
know
what
is
.
At
the
begin
of
ANACONDA
,
we
find
that
Flore
and
Cale
have
had
some
kind
of
relationship
in
the
past
,
but
that
seem
to
be
more
or
less
over
now
.
I
expect
that
fact
to
play
a
key
part
somewher
down
the
line
,
but
it
end
up
be
a
set-up
for
noth
.
Cale
choke
on
a
dead
wasp
-LRB-
do
n't
ask
me
how
that
happens-I
do
n't
know
-RRB-
and
is
put
out
of
action
,
releg
to
be
the
person
whom
the
rest
of
the
film
crew
must
get
back
to
civil
for
medic
help
.
This
minim
help
to
add
a
sens
of
urgenc
for
the
plot
,
sinc
this
goal
now
come
in
direct
conflict
with
Saron
's
plan
to
captur
the
snake
.
Howev
,
this
is
negat
by
the
fact
that
Cale
seem
to
get
better
by
himself
about
halfway
through
the
film
,
and
in
ani
event
still
result
in
zero
payoff
from
the
relationship
angl
.
Most
bad
charact
are
either
annoy
or
stupid
.
In
this
movi
,
they
re
both
.
Sinc
this
descript
appli
to
all
the
charact
except
Saron
,
it
's
hard
to
find
someon
to
root
for
.
you
re
suppos
to
back
the
good
guy
,
but
you
realli
end
up
cheer
for
Saron
becaus
he
's
smarter
than
everyon
els
.
Or
mayb
he
's
just
not
as
dumb
as
everyon
els
.
At
time
,
I
almost
found
myself
root
for
the
snake
.
There
are
no
standout
perform
here
.
Everyon
seem
to
be
recit
line
written
for
stock
charact
.
Even
Voight
appear
to
be
do
his
best
impress
of
Christoph
Walken
for
some
reason
.
No
matter
,
as
in
most
monster
movi
,
the
snake
is
suppos
to
be
the
real
star
anyway
.
In
most
of
the
scene
,
the
snake
is
comput
generat
,
and
the
effect
crew
did
a
decent
job
of
make
it
look
real
.
Howev
,
the
realism
is
thrown
off
by
some
pretti
unrealist
occurr
.
Sometim
,
for
exampl
,
the
snake
just
move
too
fast
.
It
catch
a
guy
jump
off
of
a
waterfal
,
for
cri
out
loud
.
Then
there
's
anoth
scene
where
the
snake
eat
one
of
the
charact
,
and
we
see
the
snake
's
skin
drawn
so
tight
over
it
prey
that
we
can
see
the
victim
's
pain
express
from
within
the
snake
's
belli
.
Absolut
ridicul
.
A
testimoni
to
the
film
's
bad
direct
is
the
inclus
of
a
scene
earli
on
the
in
the
film
,
where
we
get
to
see
just
how
danger
the
mighti
anaconda
is
.
In
a
scene
total
unrel
to
anyth
els
,
we
are
wit
to
the
big
snake
win
a
showdown
with
a
panther
.
The
anaconda
wrap
itself
around
the
power
felin
as
if
it
were
a
stuf
anim
and
squeez
it
so
hard
,
one
of
the
panther
's
eyebal
pop
out
.
Eeeewwwww
.
Above
and
beyond
the
sick
factor
,
howev
,
this
scene
surpris
me
becaus
it
actual
show
the
face
of
the
snake
befor
a
quarter
of
the
movi
had
even
pass
.
In
film
like
these
,
a
sens
of
mysteri
surround
the
monster
must
be
maintain
.
If
the
charact
are
react
to
someth
they
fear
more
than
see
,
we
as
an
audienc
must
experi
that
feel
along
with
them
.
To
show
us
the
monster
earli
on
is
to
let
us
in
on
someth
the
charact
do
n't
know
about
,
and
therefor
allow
us
to
get
use
to
the
danger
befor
the
pivot
moment
when
man
and
beast
have
their
climact
showdown
.
In
a
case
like
that
,
the
showdown
just
end
up
be
a
letdown
.
When
I
saw
the
snake
for
the
first
time
,
I
decid
to
give
the
film
the
benefit
of
the
doubt
and
assum
that
the
snake
I
saw
was
n't
the
REAL
danger
.
This
one
was
just
a
decoy
,
and
there
was
actual
a
BIGGER
snake
wait
to
make
it
appear
just
when
everyon
thought
they
were
safe
.
No
such
luck
.
Okay
,
mayb
ANACONDA
is
actual
a
decoy
,
and
there
's
realli
a
BETTER
movi
wait
to
make
it
debut
.
