In
``
Twilight
,
''
a
ex-alcohol
,
ex-cop
,
ex-husband
,
ex-private-ey
,
Harri
Ross
-LRB-
Paul
Newman
-RRB-
,
work
for
a
pair
of
age
Hollywood
actor
,
Catherin
-LRB-
Susan
Sarandon
-RRB-
and
Jack
Ames
-LRB-
Gene
Hackman
-RRB-
.
Jack
is
be
blackmail
,
and
he
ask
Harri
to
deliv
the
payoff
.
Instead
of
the
blackmail
,
Harri
find
a
die
ex-cop
-LRB-
M.
Emmet
Walsh
-RRB-
.
As
more
bodi
begin
to
pile
up
,
Harri
realiz
that
he
will
have
to
solv
the
disappear
of
Catherin
's
first
husband
twenti
year
earlier
to
find
out
who
's
will
to
kill
to
keep
that
secret
buri
.
Newman
.
Sarandon
.
Hackman
.
With
an
A-list
cast
of
Oscar
laureat
like
that
,
``
Twilight
''
would
seem
veri
promis
.
Howev
,
the
script
is
tire
and
predict
.
It
would
serv
well
as
a
TV-movie-of-the-week
,
possibl
with
some
1970
's
detect
hero
repris
his
role
.
The
appeal
of
the
project
for
it
star
and
it
director
,
Robert
Benton
,
is
nostalgia
.
``
Twilight
''
want
veri
much
to
be
a
1940
's
film
noir
with
Alan
Ladd
or
Dick
Powel
.
All
of
the
standard
trope
are
here
:
a
hard-boil
P.I.
among
the
rich
and
beauti
whose
glamour
hide
sinist
secret
,
a
femm
fatal
who
tempt
and
confound
the
hero
,
shadowi
figur
shoot
from
doorway
,
dead
bodi
confront
the
hero
at
everi
turn
,
cop
dog
his
path
and
interf
with
his
investig
.
The
script
offer
littl
origin
,
and
co-author
Benton
and
Richard
Russo
seem
unawar
that
what
was
origin
in
1948
is
a
clich
in
1998
.
Elmer
Bernstein
's
score
is
haunt
melod
and
could
have
been
drawn
note-for-not
from
a
vintag
noir
.
The
lead
actor
tri
hard-non
of
the
three
has
everi
made
less
than
a
full
effort
,
even
when
burden
with
a
bad
script
.
They
tri
to
invest
everi
line
and
gestur
with
mean
,
and
they
creat
a
convinc
sens
of
the
relationship
between
the
main
charact
.
Harri
is
fond
of
Jack
but
is
in
love
with
Catherin
.
Jack
is
die
of
cancer
and
is
jealous
of
Harri
's
love
for
Catherin
.
Catherin
teas
Harri
and
enjoy
his
attent
,
but
her
real
feel
are
hidden
beneath
a
carefully-maintain
veneer
.
``
Twilight
''
want
to
be
character-driven
like
``
Nobodi
's
Fool
''
-LRB-
also
direct
by
Benton
,
also
star
Newman
,
base
on
a
novel
by
Russo
-RRB-
was
,
but
the
tire
script
give
the
actor
too
littl
to
work
with
.
``
Twilight
''
also
squander
a
fine
support
cast
:
Stockard
Chan
-LRB-
Harri
's
friend
on
the
polic
forc
-RRB-
,
Rees
Witherspoon
-LRB-
Jack
&
Catherin
's
bratti
kid
-RRB-
,
Giancarlo
Esposito
-LRB-
the
humor
sidekick
-RRB-
,
John
Spencer
-LRB-
Harri
's
nemesi
on
the
forc
-RRB-
,
Liev
Schreiber
and
Margo
Martindal
-LRB-
the
blackmail
-RRB-
,
and
Jame
Garner
-LRB-
a
cop
who
bail
movi
star
out
of
troubl
-RRB-
.
