Janean
Garofalo
in
a
romant
comedi
--
it
was
a
good
idea
a
coupl
year
ago
with
THE
TRUTH
ABOUT
CATS
AND
DOGS
but
is
almost
excruci
in
THE
MATCHMAKER
.
This
is
a
by-the-book
movi
that
plod
along
on
a
predestin
cours
with
no
surpris
and
veri
few
laugh
.
It
also
jump
on
the
ever-popular
polit
satir
bandwagon
and
manag
to
fall
flat
there
,
too
.
Garofalo
play
a
campaign
aid
to
a
Massacusett
senat
-LRB-
Jay
O.
Sander
-RRB-
run
for
reelect
.
Deni
Leari
play
the
stereotyp
Strategist
With
No
Ethic
who
decid
the
onli
way
for
the
scandal-plagu
senat
to
win
is
to
play
up
his
Irish
root
and
cash
in
on
that
Boston
Roman
Cathol
Democrat
conting
that
's
made
the
Kennedi
famili
so
popular
.
So
Leari
order
Garofalo
to
go
to
Ireland
and
dig
up
some
relat
to
exploit
.
She
soon
learn
whi
``
Easier
said
than
done
''
is
the
mantra
of
movi
like
this
.
THE
MATCHMAKER
fall
for
everi
clich
of
thing
that
can
go
wrong
--
Garofalo
has
to
take
a
tini
plane
to
Ireland
,
almost
miss
the
bus
to
town
,
ca
n't
get
a
hotel
room
,
end
up
in
the
smallest
,
trashiest
one
around
,
has
a
dog
piss
on
her
luggag
,
and
so
on
.
Then
come
what
Roger
Ebert
call
the
``
Meet
Cute
.
''
It
happen
in
everi
romanc
:
the
man
and
woman
have
to
meet
each
other
for
the
first
time
in
some
unconvent
,
cinemat
way
.
In
THE
MATCHMAKER
,
it
happen
when
Garofalo
walk
into
her
hotel
bathroom
and
find
a
nude
Sean
-LRB-
David
O'Hara
-RRB-
in
the
bathtub
,
his
dog
sit
at
his
side
.
No
point
for
guess
it
's
the
same
dog
that
just
made
water
on
her
luggag
.
Also
no
point
for
guess
Garofalo
hate
O'Hara
on
sight
.
That
's
how
it
work
in
movi
like
these
.
I
know
from
the
instant
I
saw
that
Irishman
in
the
bathtub
that
she
'd
hate
him
for
awhil
,
then
succumb
to
his
charm
,
live
happili
for
a
reel
or
so
befor
allow
some
superfici
detail
to
throw
the
relationship
into
turmoil
,
after
which
they
'd
reconcil
in
time
for
a
happi
Irish
tune
to
play
over
the
end
credit
.
I
have
n't
mention
the
movi
's
twist
yet
.
Garofalo
come
to
the
small
Ireland
town
dure
the
annual
matchmak
festiv
,
dure
which
lone
folk
from
around
the
counti
pair
off
into
a
futur
of
bliss
.
Milo
O'Shea
-LRB-
who
look
like
an
Irish
Tom
Snyder
-RRB-
is
the
matchmak
who
pop
onscreen
occasion
to
spew
his
word
of
wisdom
and
bring
lone
soul
togeth
.
Rest
assur
he
ll
do
all
he
can
to
match
up
Garofalo
and
O'Hara
.
Oh
,
and
in
keep
with
THE
MATCHMAKER
's
utter
predict
,
he
die
toward
the
end
.
What
the
messag
here
?
Sometim
even
the
most
respect
person
of
comed
distinct
,
like
Garofalo
,
will
sell
out
with
a
weak
script
.
I
was
excit
to
see
Garofalo
and
Leari
in
the
same
movi
,
but
they
actual
onli
have
two
or
three
scene
togeth
.
Leari
stay
statesid
,
for
the
most
part
,
yell
at
Garofalo
over
the
phone
and
general
be
an
asshol
.
He
even
undo
himself
with
the
old
Microphon
's
Still
On
After
He
's
Done
Give
The
Speech
clich
.
Both
of
them
should
have
known
better
.
