I
should
have
known
,
damn
it
,
I
should
have
known
.
Ewan
McGregor-Codenam
:
``
Eye
''
-
is
point
a
high-tech
rifle-li
gadget
at
a
fat
,
bald
business-ori
American
engag
in
illicit
sexual
activ
in
a
window
across
the
street
.
We
get
the
requisit
electro-green
through-the-sight
view
.
We
the
audienc
,
see
a
high
tech
rifle-li
gadget
,
of
cours
think
that
Eye
is
go
to
assassin
the
target
,
but
instead
,
he
pull
the
trigger
and
the
rifl
take
twenti
or
so
hazi
,
low-qual
photograph
,
which
Eye
then
proceed
to
fax
and
e-mail
to
everyon
in
his
target
's
offic
.
All
right
,
so
thirti
second
in
,
I
was
slight
befuddl
by
this
seem
pointless
rifle/camera
,
but
I
was
still
open
mind
...
mayb
there
's
a
realli
good
reason
for
it
.
I
ve
got
reason
to
believ
,
you
see-I
admir
a
lot
of
Ewan
McGregor
's
previous
work
...
and
he
's
Obi
Wan
Ke-friggin-nobi
for
God
's
sake
.
And
director
Stephan
Elliot
's
last
movi
Priscilla
,
Queen
of
the
Desert
was
a
quirki
littl
delight
.
There
's
some
genuin
talent
involv
here
.
I
think
at
the
twenti
minut
mark
,
there
was
still
a
spark
of
hope
in
my
heart
.
Eye
has
been
assign
to
investig
the
leader
of
his
organ
's
son
-LRB-
I
still
have
no
idea
what
this
organ
was-British
intellig
?
Nation
Spi
Ring
?
Privat
investig
?
-RRB-
,
who
is
appar
steal
from
his
trust
fund
.
He
has
receiv
his
assign
from
k.d.
lang
,
through
an
elabor
and
expens
teleconferenc
briefcas
.
When
Eye
track
his
target
to
an
expensive-look
seclud
hous
,
he
wit
a
mysteri
and
beauti
woman
-LRB-
Ashley
Judd
-RRB-
take
a
knife
out
and
proceed
to
stab
the
poor
bastard
.
OK
,
that
's
odd
,
I
think
to
myself
,
this
could
be
interest
.
Then
she
start
to
cri
,
and
through
her
tear
exclaim
``
Merri
Christma
,
dad
!
''
for
the
first
time
.
So
begin
our
tale
of
obsess
...
or
...
someth
.
The
rest
of
the
movi
involv
Ewan
McGregor
's
Eye
charact
follow
Ashley
Judd
around
to
everi
corner
of
the
Unite
State
,
total
and
complet
obsess
by
this
woman
from
afar
.
Throughout
his
entir
profession
life
,
he
has
been
a
voyeur
;
so
when
he
fall
for
someon
,
the
onli
way
he
can
handl
it
is
to
watch
and
drool
through
telescop
and
camera
.
Fine
,
that
's
a
love
premis
,
I
suppos
.
But
gosh
darn
it
,
if
you
re
go
to
go
there
,
you
better
have
some
sort
of
explan
.
And
that
's
precis
where
this
film
fail
.
This
is
the
kind
of
movi
that
piss
me
off
.
It
's
an
abort
,
a
collect
of
half-form
and
wast
idea
that
amount
to
absolut
noth
in
the
end
.
It
pretend
it
is
someth
that
it
is
not-a
surreal
and
deep
psycholog
charact
studi
wrap
in
a
high-tech
thriller
.
Here
,
the
filmmak
have
confus
``
surreal
''
and
``
deep
''
with
``
vagu
unclear
''
and
``
cram
full
of
insult
obvious
metaphor
.
''
I
never
,
even
for
an
instant
,
had
the
foggiest
idea
whi
Eye
would
fall
so
in
``
love
''
with
this
woman
who
chang
wig
and
kill
peopl
.
The
movi
offer
onli
two
explan
,
neither
of
which
make
a
lick
of
sens
.
Explanat
Number
One
:
The
obnoxi
presenc
of
Eye
's
imaginari
daughter
,
who
was
taken
away
from
him
by
his
wife
some
time
ago
,
tell
him
he
should
n't
leav
Ms.
Judd
.
Explanat
Two
,
which
by
the
end
of
the
film
has
been
beaten
into
our
head
through
imageri
and
dialog
and
even
the
titl
of
the
movi
:
``
Beauti
is
in
the
eye
of
the
behold
.
''
Whoo
hoo
,
that
help
,
thank
a
bunch
,
case
close
.
That
's
as
deep
as
it
get
,
folk
.
There
is
an
attempt
at
an
explan
in
the
final
minut
,
which
,
instead
of
tie
everyth
togeth
,
end
up
be
as
profound
as
a
clever
sixth-grad
Mad
Lib
.
There
are
secondari
charact
that
move
in
and
out
of
the
pictur
and
serv
littl
or
no
purpos
except
to
make
the
audienc
wonder
what
the
hell
the
point
was
.
My
person
favorit
includ
:
the
prison-matron
model
after
Austin
Power
'
Frau
Farbissina
,
who
appar
taught
Ms.
Judd
everyth
she
know
about
wear
wig
;
Jason
Priestley
's
aw
play
Dirti
Desert
Vagrant
#
1
,
who
tri
to
emul
Denni
Hopper
a
la
Blue
Velvet
,
but
fail
miser
;
and
the
cop-who-sees-Ashley-fleeing-an-accident-scene-and-then-wants-to-pay-for-sex-but-is-shot
.
Each
one
in
this
sad
littl
parad
is
a
littl
more
pointless
than
the
last
.
The
script
pay
no
attent
to
the
law
of
time
and
space
.
Ani
time
one
of
the
frequent
locat
chang
occur
,
the
camera
zoom
in
on
a
souvenir
snow
globe
,
and
minut
,
week
,
or
year
could
have
pass
.
Bewild
inan
stylist
decis
plagu
the
whole
affair-on
charact
pass
a
glass
of
cognac
to
anoth
in
a
slow-mot
close-up
awash
in
a
lot
of
bass
.
Ewan
McGregor
at
one
point
take
up
resid
in
a
bell
tower
just
so
he
could
be
repeat
awaken
and
deafen
by
the
giant
bell
.
Jason
Priest
start
philosoph
about
shark
,
then
laugh
maniac
...
cut
to
random
guy
with
eye
patch
...
iguana
out
of
focus
...
iguana
come
into
focus
.
Wow
,
man
.
When
I
found
out
afterward
that
this
film
was
base
on
a
novel
,
it
came
as
no
surpris
to
me
.
There
are
plenti
of
element
here
that
,
if
extend
and
flesh
out
more
,
would
have
made
for
a
decent
stori
.
And
I
would
n't
be
surpris
if
I
found
out
there
was
an
hour
and
a
half
of
footag
cut
from
this
movi
lie
in
a
landfil
somewher
,
or
wait
in
the
wing
for
the
DVD
Special
Director
's
Cut
...
Not
that
anyth
would
ever
possess
me
to
purchas
such
a
thing
to
find
out
what
I
was
miss
.
The
last
ten
or
so
minut
featur
a
convers
between
the
Eye
and
the
Judd
that
was
suppos
to
be
some
sort
of
reveal
exposit
.
Some
guy
in
the
back
of
the
theater
was
talk
on
his
cell
phone
,
and
this
time
I
did
n't
particular
care
all
that
much
becaus
what
was
happen
on
the
screen
was
a
steam
pile
of
unholi
crap
;
the
audienc
around
me
chuckl
and
whisper
sentiment
similar
to
what
I
was
think
.
Someon
near
cell-phone-guy
did
eventu
yell
,
``
Shut
the
hell
up
!
''
,
but
it
was
a
lot
funnier
when
we
thought
he
was
talk
to
the
screen
.
