The
concept
of
enjoy
a
stupid
comedi
is
best
realiz
as
keep
it
stupid
,
realli
.
Shift
gear
even
onc
and
the
audienc
can
be
thrown
miser
out
of
control
.
Sad
,
that
is
the
case
with
Kingpin
,
a
film
direct
by
the
Farrelli
Brother
,
the
duo
that
brought
us
There
's
Someth
About
Mari
and
Dumb
and
Dumber
.
Sinc
the
duo
direct
and
did
n't
write
the
script
,
I
can
assum
that
's
part
of
the
problem
.
The
stori
seem
good
enough
:
a
pro
bowler
in
the
1970
's
by
the
name
of
Roy
Munson
-LRB-
Woodi
Harrelson
-RRB-
is
sit
on
top
of
the
world
.
His
popular
has
gone
through
the
roof
and
he
's
get
his
career
off
the
ground
.
Then
,
howev
,
he
run
into
Ed
McCracken
-LRB-
Bill
Murray
-RRB-
,
a
rival
bowler
with
hard
ani
real
consider
for
,
well
,
anyth
.
These
two
form
an
ill-tim
relationship
that
involv
riski
bet
,
and
,
befor
Roy
see
it
come
,
Ed
's
abandon
him
and
he
's
about
to
lose
his
hand
in
a
bowl
ball
machin
.
Forward
seventeen
year
later
,
where
Roy
has
becom
quit
the
loser
,
complet
with
mechan
hand
,
torn-up
car
,
and
,
of
cours
,
the
occasion
knock
up
of
the
ugly-ass
landlord
to
avoid
pay
rent
for
a
while
.
Howev
,
he
find
a
glimmer
of
a
hope
upon
a
visit
to
a
local
bowl
alley
,
where
he
run
into
an
Amish
kid
name
Ishmael
-LRB-
Randi
Quaid
-RRB-
,
who
has
quit
the
bowl
arm
.
With
the
kid
's
help
,
he
figur
he
can
be
known
again
,
particular
at
the
biggest
bowl
tournament
rapid
approach
in
Reno
,
Nevada
.
Of
cours
,
the
Amish
kid
need
some
coax
,
particular
when
you
consid
,
well
,
he
's
Amish
.
This
lead
to
some
of
the
best
comic
scene
in
the
film
,
such
as
Roy
's
process
of
remov
horsesho
or
milk
the
cow
.
Final
,
the
duo
get
on
the
road
and
,
along
the
way
,
pick
up
an
addit
helper-a
beauti
hustler
-LRB-
play
by
the
gorgeous
Vanessa
Angel
-RRB-
.
The
main
problem
I
had
with
Kingpin
was
n't
the
fact
it
was
n't
funni
.
In
fact
,
it
doe
have
some
rather
hilari
scene
in
it
,
such
as
the
aforment
abov
and
Roy
's
explan
of
not
have
children
-LRB-
someth
involv
a
chees
grater
?
-RRB-
.
But
that
's
just
it-scen
.
There
's
a
coupl
of
realli
serious
scene
that
throw
off
the
entir
momentum
of
the
movi
,
like
the
abus
Angel
take
from
her
hustler
ex-boyfriend
.
I
mean
,
was
this
realli
necessari
?
Could
n't
have
this
been
handl
just
a
bit
wackier
?
I
mean
,
this
is
a
comedi
,
whi
throw
ethic
in
?
Particular
in
a
Farrelli
Brother
vehicl
,
where
hair
gel
can
be
easili
mistaken
?
That
realli
ruin
it
,
howev
,
and
that
's
too
bad
.
The
act
is
top
notch
,
especi
from
Angel
and
Murray
,
and
the
realli
funni
scene
are
worth
note
.
Still
,
if
you
re
go
to
think
dumb
,
think
dumb
all
the
way
through
,
OK
?
At
least
the
Farrelli
Brother
got
back
on
track
with
Mari
or
I
'd
still
be
a
littl
bit
irk
.
