For
a
film
tout
as
explor
relationship
and
Black
sexual
,
Troi
is
surpris
tame
.
Despit
it
's
lurid
subject
matter
and
it
's
pass
nod
to
Fatal
Attraction
,
it
move
along
with
flat
,
uninspir
dialogu
as
it
set
up
a
surpris
climax
that
tri
mightili
to
overthrow
the
consider
dead
weight
of
the
rest
of
the
film
.
Fresh
move
to
Atlanta
,
Jermain
-LRB-
Dourdan
-RRB-
and
his
wife
,
Jasmin
-LRB-
Moor
-RRB-
,
have
the
trap
of
a
perfect
life
.
They
have
a
beauti
hous
in
suburbia
.
Jermain
is
a
lawyer
on
the
fast
track
at
his
firm
.
Jasmin
is
his
support
wife
,
who
is
finish
up
her
colleg
degre
.
In
an
open
montag
via
a
home
video
of
the
pair
,
we
see
the
unremark
stori
of
their
marriag
and
earli
marit
triumph
.
This
is
a
coupl
that
has
it
all
.
Into
this
Eden
slither
the
lure
of
lust
.
Despit
his
outward
appear
,
Jermain
reveal
himself
as
selfish
and
covet
of
his
wife
more
as
a
possess
than
a
person
.
A
glimmer
of
his
true
natur
peek
out
dure
an
earli
sex
scene
with
his
wife
as
he
goe
about
his
busi
,
oblivi
to
Jasmin
's
concern
.
We
also
find
that
he
has
been
relentless
ask
Jasmin
to
particip
in
a
menage-a-troi
,
much
to
Jasmin
's
dismay
.
As
Jermain
put
it
,
``
Do
n't
you
want
to
be
sexual
free
?
''
Jermain
share
his
desir
with
co-work
Terrenc
-LRB-
Smith
-RRB-
,
who
oblig
set
Jermain
up
with
a
woman
who
might
be
interest
in
just
such
an
encount
.
The
woman
,
Jade
-LRB-
Palmer
-RRB-
is
a
direct
counterpoint
to
Jasmin
.
Jade
,
at
one
point
was
a
colleg
student
,
too
.
Unlike
Jasmin
,
she
found
herself
pregnant
,
drop
out
of
school
and
now
struggl
to
make
end
meet
.
To
further
reinforc
their
differ
,
it
's
reveal
that
Jade
is
involv
in
a
custodi
battl
over
her
son
.
Inevit
,
through
liquor
and
a
touch
of
duplic
on
Jermain
's
part
,
the
forbidden
act
is
consumm
.
The
aftermath
of
the
encount
sidestep
into
Fatal
Attraction
territori
as
act
of
violenc
are
perpetr
upon
Jermain
's
properti
with
the
hint
that
the
violenc
may
escal
.
By
this
point
,
Troi
show
itself
to
be
a
soap
opera
without
the
requisit
melodrama
:
a
Fatal
Attraction
without
the
social
signific
.
The
explor
of
relationship
is
strict
superfici
and
stereotyp
.
Jermain
come
off
as
insincer
,
sexual
driven
and
selfish
.
Jasmin
is
bland
and
subservi
.
Jade
come
off
a
bit
sympathet
,
but
that
is
negat
by
her
moral
bankruptci
.
yet
anoth
tale
of
a
sexual
aggress
``
dog
''
of
a
man
who
impos
his
will
upon
his
accommod
,
innoc
mate
.
The
last
10
minut
will
undoubt
throw
you
a
curv
,
but
by
this
point
,
will
you
even
care
?
If
the
rest
of
the
movi
was
as
dynam
as
the
end
,
perhap
there
could
have
been
some
fresh
to
it
.
As
it
stand
,
Troi
is
pretti
standard
fare
.
