In
the
mid-1980
,
follow
the
splendid
debut
in
Hugh
Hudson
's
GREySTOKE
and
relat
success
of
first
HIGHLANDER
film
,
it
look
like
Christoph
Lambert
's
act
career
might
go
somewher
.
But
,
it
was
n't
meant
to
be
,
which
becam
obvious
follow
HIGHLANDER
II
.
In
this
decad
Christoph
Lambert
becam
associ
with
film
with
low
budget
and
even
lower
qualiti
.
Veri
often
such
film
were
scienc
fiction
,
which
meant
that
the
fan
of
that
genr
learn
the
hard
way
what
to
evad
anyth
star
Christoph
Lambert
.
Whether
it
was
becaus
of
real
lack
of
talent
,
terribl
miscast
or
simpl
bad
luck
is
n't
important-th
end
result
was
almost
alway
horribl
.
The
same
can
be
said
for
FORTRESS
,
1993
scienc
fiction
film
direct
by
Stuart
Gordon
,
director
who
creat
cult
follow
with
his
1980s
horror
gorefest
like
REANIMATOR
and
FROM
BEyOND
.
The
movi
is
set
in
2018
.
For
some
undisclos
reason
,
USA
introduc
strict
popul
control
and
coupl
are
bar
from
have
more
than
one
child
.
Jake
-LRB-
Christoph
Lambert
-RRB-
and
Karen
Brennick
-LRB-
Lori
Laughlin
-RRB-
broke
that
law
and
are
caught
by
author
on
the
border
.
Sentenc
to
31
year
in
prison
,
they
are
both
thrown
into
Fortress
,
privat
own
correct
facil
,
equip
with
state-of-the-art
futurist
technolog
and
run
by
comput
call
Zed
.
Although
equip
with
gismo
that
regul
everi
aspect
of
inmat
'
live
and
make
ani
escap
imposs
,
prison
author
often
use
violenc
.
Jake
surviv
mani
ordeal
and
earn
respect
of
some
inmat
which
would
help
him
when
he
begin
plane
the
escap
.
Such
escap
should
becom
necess
,
becaus
the
warden
Poe
-LRB-
Kurtwood
Smith
-RRB-
begin
show
unhealthi
interest
in
Karen
.
After
rather
intrigu
begin
and
some
interest
special
effect
that
depict
the
futurist
set
of
prison
,
this
film
soon
start
sink
into
mediocr
.
The
reason
is
in
the
screenplay
that
quick
degener
into
whole
seri
of
prison
movi
clich
and
situat
that
are
pain
predict
.
By
the
time
Brennick
begin
his
escap
from
Fortress
,
those
situat
not
onli
begin
to
look
predict
,
but
utter
implaus
too
.
Of
cours
,
film
never
tri
to
explain
whi
the
countri
that
lack
resourc
to
support
it
present
popul
happen
to
spend
bucketload
of
money
on
ultra-expens
supertechnolog
with
sole
intent
of
keep
aliv
most
useless
and
danger
member
of
the
societi
.
The
initi
interest
plot
is
done
even
more
wrong
by
stereotyp
charact
,
play
by
not
too
interest
or
talent
actor
.
Lori
Laughlin
,
although
physic
attract
,
show
the
act
abil
of
sequoia
.
Kurtwood
Smith
as
prison
warden
is
rather
uninspir
,
capabl
of
solid
,
yet
forgett
perform
.
Lambert
's
perform
is
also
good
,
but
even
the
bigger
talent
could
n't
help
this
film
,
destin
to
end
in
oblivion
.
