WIDE
AWAKE
-LRB-
director/writ
:
M.
Night
Shyamalan
;
cinematograp
:
Adam
Holend
;
cast
:
Deni
Leari
-LRB-
Beal
-RRB-
,
Dana
Delani
-LRB-
Mrs.
Beal
-RRB-
,
Robert
Loggia
-LRB-
Grandpa
Beal
-RRB-
,
Joseph
Cross
-LRB-
Joshua
Beal
-RRB-
,
Julia
Stile
-LRB-
Neena
Beal
-RRB-
,
Rosi
O'Donnel
-LRB-
Sister
Terri
-RRB-
Timothi
Reifsnyd
-LRB-
Dave
O'Hara
-RRB-
,
Dan
Lauria
-LRB-
Father
Peter
-RRB-
,
1998
-RRB-
This
well-conceiv
but
ultra
sugari
coming-of-ag
film
is
not
for
everyon
,
and
I
includ
myself
as
one
of
those
who
found
it
too
sappi
for
my
digest
.
Joseph
Cross
-LRB-
Joshua
Beal
-RRB-
is
a
10-year-old
who
is
sadden
by
the
recent
loss
of
his
grandfath
-LRB-
Loggia
-RRB-
to
bone
marrow
cancer
.
Loggia
is
wonder
in
relat
to
the
child
in
such
a
wholesom
manner
,
it
almost
save
this
film
from
drown
in
syrup
.
The
Beal
are
like
a
sitcom
idyl
famili
,
where
everyon
is
just
so
nice
and
affluent
,
and
proper
religi
without
be
fanat
.
The
Beal
,
the
father
-LRB-
Deni
Leari
-RRB-
and
his
wife
-LRB-
Dana
Delani
-RRB-
,
are
both
success
doctor
;
Julia
Stile
play
Joshua
's
older
sister
,
needl
her
younger
brother
but
also
show
that
she
realli
care
about
him
.
This
is
a
famili
seem
conceiv
in
heaven
,
but
live
in
south
Philadelphia
,
send
their
children
to
a
well-run
Cathol
school
.
Joshua
,
the
protagonist
and
the
narrat
of
this
yarn
,
is
a
handsom
,
sweet
,
intellig
,
friend
,
and
endear
child
,
who
doe
well
in
school
,
relat
to
the
nun
and
priest
,
and
talk
polit
to
his
well-mean
parent
.
All
this
mawkish
interplay
make
it
almost
too
nauseat
to
watch
.
The
plot
aris
when
Joseph
has
a
problem
cope
with
the
death
of
his
belov
grandfath
,
who
promis
to
be
with
him
forev
.
His
answer
is
to
search
for
God
,
pretti
headi
stuff
for
a
youngster
his
age
to
do
,
but
that
's
just
the
way
it
is
,
sometim
.
This
search
for
God
take
us
nowher
becaus
,
as
his
friend
David
-LRB-
Reifsnyd
-RRB-
say
,
where
can
you
look
for
him
if
he
doe
n't
exist
.
Now
,
that
's
a
smart
kid
.
But
Joseph
look
for
him
in
the
usual
place
,
and
what
better
place
than
to
start
in
the
parochi
school
he
attend
.
One
of
his
teacher
is
the
kind-heart
Sister
Terri
-LRB-
Rosi
O'Donnel
-RRB-
,
who
wear
a
Philli
basebal
hat
and
equat
the
Jesus
stori
with
basebal
,
make
him
the
clean-up
hitter
,
and
in
my
opinion
,
if
she
was
n't
a
big
TV
star
,
would
have
a
vocat
as
a
parochi
school
teacher
,
she
is
that
convinc
.
Throughout
the
film
,
she
is
save
from
answer
ani
tough
-LRB-
sic
!
-RRB-
question
about
God
by
the
bell
,
as
it
ring
to
end
the
class
.
Noth
much
happen
in
the
search
for
God
,
there
is
no
parodi
of
the
Cathol
school
;
though
a
visit
cardin
is
found
by
the
boy
not
to
be
abl
to
talk
to
God
,
but
this
is
gentl
stuff
,
no
real
critic
or
search
for
God
is
attempt
.
What
come
next
into
play
is
some
Hollywood
hokum
,
which
is
design
not
to
upset
anyon
,
as
Joseph
has
a
reassur
encount
with
a
real
,
live
angel
,
a
blond
littl
boy
his
own
age
and
dress
like
him
in
the
Cathol
school
uniform
who
wear
the
innocu
smile
of
a
goody-goodi
.
The
film
end
as
this
angel
-LRB-
!!!
-RRB-
tell
him
his
grandfath
is
all
right
.
His
quest
is
end
,
as
appar
angel
do
n't
have
wing
and
are
approach
;
and
God
,
well
,
...
mayb
that
's
for
anoth
film
down
the
road
.
This
part
of
the
film
was
the
final
straw
for
me
,
I
could
n't
swallow
ani
more
goo
.
As
this
film
flop
commerci
,
his
next
one
,
The
Sixth
Sens
,
pare
down
the
schmaltz
and
came
up
smell
like
a
rose
.
Though
if
you
look
through
the
clever
of
both
script
,
this
director
is
load
with
hokum
,
all
he
has
learn
how
to
do
,
is
hide
the
hokum
better
.
Well
,
God
bless
him
,
if
he
can
do
that
.
This
is
a
nice
famili
pictur
and
there
is
room
for
it
in
Hollywood
.
It
's
just
too
bad
that
it
had
noth
relev
or
even
truth
to
say
about
death
,
children
in
a
parochi
elementari
school
,
or
for
that
matter
,
about
God
.
And
that
famili
of
his
,
they
re
too
good
for
word
.
yet
the
film
meant
well
and
it
benign
messag
had
it
heart
in
the
right
place
.
For
those
who
want
to
see
someth
soft
,
without
a
bite
to
it
,
this
is
the
one
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
