John
Carpent
make
B-movi
.
Alway
has
-LRB-
``
Halloween
,
''
``
Escape
from
New
york
,
''
``
The
Thing
''
-RRB-
and
,
by
the
look
of
it
-LRB-
``
They
Live
,
''
``
Escape
from
L.A.
,
''
``
Vampir
''
-RRB-
,
alway
will
.
Carpent
's
latest
horror
opus
with
a
scienc
fiction
bent
-LRB-
or
scienc
fiction
outing
with
a
schlock
horror
bent
-RRB-
is
the
aptly-titl
``
John
Carpent
's
Ghost
of
Mar
''
-LRB-
in
case
,
I
suppos
,
you
went
look
for
someon
els
's
``
Ghost
of
Mar
''
-RRB-
.
Like
all
those
film
prefix
by
the
veri
possess
``
John
Carpent
's
,
''
``
Ghost
of
Mar
''
is
an
unasham
B-movi
punctuat
by
a
B-movi
plot
,
B-movi
actor
,
and
B-movi
special
effect
.
In
categori
one
,
abov
,
we
have
a
storylin
that
border
on
idiot
-LRB-
and
,
at
time
,
chaotic
-RRB-
.
Dormant
Martian
-LRB-
i.e.
,
swirl
red
gase
-RRB-
awaken
by
meddl
human
possess
the
soul
of
hapless
mine
colonist
render
them
testi
Marilyn
Manson
lookalik
.
All
this
explain
-LRB-
in
flashback
-RRB-
to
some
grand
Pooh-Bah
counsel
by
Martian
Polic
offici
Melani
Ballard
-LRB-
Natasha
Henstridg
,
from
the
sub
-
``
Speci
''
film
-RRB-
,
the
onli
returne
on
a
silly-look
train
.
Officer
Ballard
went
in
to
bring
back
incarcer
felon
Jame
``
Desol
''
William
;
what
she
found
was
not
a
pretti
pictur
.
In
the
second
categori
we
have
Ms.
Henstridg
,
her
blond
hair
pull
back
tight
and
awkward
into
a
ponytail
,
Ice
Cube
-LRB-
as
the
appropriately-nam
``
Desol
''
-RRB-
,
Pam
Grier
-LRB-
briefli
,
odd
--
who
want
to
work
with
whom
I
wonder
?
-RRB-
,
and
a
host
of
extra
all
assum
that
the
stori
and
special
effect
were
go
to
carri
this
film
and
therefor
they
did
n't
need
to
tri
too
hard
.
In
categori
number
three
we
have
,
in
addit
to
those
swirl
red
gase
and
the
silly-look
train
,
a
coupl
of
bird
's
-
eye-view
shot
of
a
sprawl
Martian
metropoli
-LRB-
reddish
also
-RRB-
.
State-of-the-art
special
effect
have
never
been
a
Carpent
trademark
and
onc
again
the
writer/director
-LRB-
who
seem
to
have
no
problem
find
work
,
howev
-RRB-
doe
n't
wast
ani
of
the
film
's
budget
in
that
depart
.
``
Ghost
of
Mar
''
is
lock
,
laugh
stock
,
and
barrel
all
your
standard
Carpent
fare
:
dingi
interior
,
clutter
exterior
,
inan
dialogu
,
lot
of
leather
,
scar
,
crazed-look
alien
,
and
lot
and
lot
of
weaponri
.
The
film
often
and
alway
explod
into
warfar
without
warn
--
spontan
,
stupid
.
Carpent
might
like
to
think
he
's
made
a
western
here
but
it
's
a
western
without
ani
real
hero
,
villain
,
or
border
conflict
.
It
's
just
the
shootout
minus
a
hiss
Snake
Plissken
.
I
never
thought
I
'd
miss
the
guy
but
I
do
.
It
's
not
*
all
*
the
same
,
howev
.
Dub
the
``
one-not
wonder
''
for
his
minimalist
music
soundtrack
,
Carpent
seem
to
have
graduat
from
simplist
-LRB-
yet
effect
-RRB-
score
by
highlight
his
action
with
loud
,
screech
guitar
work
.
Fortun
this
drown
out
a
lot
of
the
dialogu
.
The
final
exchang
between
Henstridg
and
,
er
,
Cube
though
is
both
audibl
*
and
*
priceless
.
Mar
has
proven
an
infertil
breed
ground
for
Hollywood
in
the
last
year
or
so
,
what
with
the
stillborn
``
Mission
to
Mar
''
and
``
Red
Planet
''
-LRB-
with
Val
Kilmer
-RRB-
.
``
Ghost
of
Mar
''
sad
add
to
those
disappoint
return
-LRB-
in
it
open
weekend
it
was
overshadow
by
a
bunch
of
sequel
,
among
them
``
American
Pie
2
''
and
``
Rush
Hour
2
''
-RRB-
.
The
ironi
is
that
the
Mar
in
Carpent
's
film
feel
sad
absent
.
There
are
occasion
refer
to
the
red
planet
,
of
cours
,
but
the
film
might
as
well
have
been
set
in
Perth
Amboy
than
on
earth
's
closest
neighbor
.
Two
thing
keep
``
John
Carpent
's
Ghost
of
Mar
''
from
get
a
huge
slap
upsid
the
head
.
1
.
Henstridg
keep
her
top
on
-LRB-
miracul
-RRB-
,
and
2
.
the
film
doe
n't
pretend
to
be
anyth
it
's
not
.
What
that
mean
,
howev
,
is
that
fan
of
superior
,
intellig
,
grade
A
sci-fi/horror
are
singular
out
of
luck
.
