you
'd
think
that
after
awhil
Hollywood
would
stop
tri
to
make
movi
out
of
video
game
.
It
has
n't
work
so
far
.
``
Street
Fighter
?
''
``
Super
Mario
Brother
?
''
``
Wing
Command
?
''
``
Mortal
Kombat
?
''
Not
a
watchabl
film
in
the
bunch
.
Still
I
held
out
some
hope
for
``
Tomb
Raider
.
''
After
all
,
the
game
's
premis
is
heavili
influenc
by
the
Indiana
Jone
trilog
and
all
the
mummi
movi
,
so
there
are
cinemat
element
imbed
in
the
concept
.
Howev
,
despit
the
potenti
of
the
project
,
``
Tomb
Raider
''
prove
to
be
yet
anoth
bomb
.
The
plot
is
a
convolut
accumul
of
nonsens
probabl
borrow
from
a
dozen
bad
movi
.
There
's
a
once-ever-5000-year
align
of
planet
come
up
,
and
the
Illuminati
have
to
find
both
halv
of
an
ancient
triangl
that
control
time
in
order
to
take
over
the
world
.
Of
cours
,
the
ancient
folk
who
divid
the
triangl
buri
the
halv
in
tomb
on
opposit
side
of
the
world
.
Our
heroin
,
Ladi
Lara
Croft
-LRB-
Angelina
Joli
-RRB-
,
find
the
key
that
open
the
tomb
in
relic
that
her
dead
father
-LRB-
Jon
Voight
-RRB-
dug
up
.
She
figur
that
if
she
get
the
triangl
,
she
can
bring
her
dad
back
from
the
dead
.
Of
cours
,
no
one
was
expect
much
of
a
plot
from
this
movi
anyway
.
In
both
video
game
and
action
movi
,
the
plot
is
just
an
excus
for
the
action
sequenc
.
Howev
,
the
action
in
``
Tomb
Raider
''
show
littl
style
or
origin
.
There
's
lot
of
shoot
and
some
kung
fu
fightin
'
,
but
none
of
it
progress
beyond
the
level
of
a
cheap
direct-to-c
flick
.
The
other
goofi
archeologist
flick
of
the
summer
,
``
The
Mummi
Return
,
''
was
much
better
;
it
had
it
flaw
,
but
it
action
was
creativ
and
large-scal
.
Sinc
win
her
Academi
Award
for
``
Girl
,
Interrupt
,
''
Joli
has
n't
taken
ani
project
that
would
display
her
act
talent
.
``
Tomb
Raider
''
seem
to
be
more
interest
in
display
her
breast
;
so
much
attent
is
drawn
to
them
that
it
's
a
shame
there
's
no
Oscar
for
Best
Perform
by
a
Wonderbra
.
While
we
do
n't
see
much
of
her
act
abil
-LRB-
with
the
except
of
a
wonder
upper-crust
British
accent
-RRB-
,
we
do
get
a
hint
of
Joli
's
less
savori
side
.
Consid
the
rumor
of
incest
that
hang
over
Joli
and
her
suppos
obsess
with
death
,
have
Lara
be
obsess
with
resurrect
her
dead
father
-LRB-
and
uninterest
in
ani
of
the
live
male
around
her
-RRB-
seem
a
poor
choic
.
Have
Joli
's
real
life
father
Jon
Voight
play
the
dead
dad
make
it
even
creepier
.
I
have
n't
decid
what
to
make
of
director
Simon
West
yet
.
His
first
featur
was
the
star-stud
disast
``
Con
Air
,
''
but
my
opinion
of
him
improv
with
``
The
Gener
's
Daughter
,
''
which
was
thick
with
sultri
atmospher
.
Now
this
train
wreck
.
I
hope
he
improv
again
becaus
his
next
project
is
the
big
screen
version
of
the
cult
TV
seri
``
The
Prison
.
''
Hollywood
has
alreadi
screw
up
``
The
Avenger
,
''
and
``
The
Prison
''
repres
a
chanc
for
redempt
.
-LRB-
By
the
way
,
speak
of
British
TV
,
``
Red
Dwarf
''
fan
should
look
for
Chris
``
Rimmer
''
Barri
in
his
first
major
film
role
-RRB-
.
