The
year
is
bare
a
week
old
,
and
there
is
alreadi
a
candid
for
the
worst
of
1997
--
The
Relic
,
a
would-b
chiller
that
's
more
success
at
make
the
audienc
laugh
than
scream
.
In
this
ridicul
film
from
uberhack
Peter
Hyam
-LRB-
whose
last
two
pictur
were
dread
Jean-Claud
Van
Damm
vehicl
-RRB-
,
a
creatur
that
feed
on
the
hypothalamus
-LRB-
hypothalamii
?
-RRB-
of
human
and
anim
goe
on
a
kill
spree
in
a
Chicago
museum
.
How
did
this
creatur
come
into
exist
,
and
whi
doe
it
feed
on
hormon
?
The
``
scientif
''
explan
cook
up
by
the
four
--
yes
,
four
--
credit
screenwrit
-LRB-
Ami
Holden
Jone
,
John
Raffo
,
Rick
Jaffa
,
and
Amanda
Silver
-RRB-
take
``
suspens
of
disbelief
''
to
new
height
,
even
by
monster
movi
standard
.
But
as
cockamami
as
the
scienc
is
in
the
film
,
it
is
n't
quit
as
hard
to
swallow
as
the
cast
of
the
clueless
Penelop
Ann
Miller
as
a
brilliant
molecular
biologist
who
special
in
evolutionari
genet
.
Miller
act
as
if
she
want
an
Oscar
nomin
,
turn
everi
scene
that
requir
the
slightest
display
of
emot
into
an
overblown
Oscar
clip
,
complet
with
pierc
wail
and
glycerin
tear
.
Give
it
up
,
Penelop
--
it
's
a
_
monster_movi
_
.
On
the
flip
side
,
Tom
Sizemor
just
phone
in
his
perform
as
a
polic
lieuten
,
but
his
role
is
so
thankless
that
it
's
hard
to
imagin
it
be
play
ani
more
effect
.
It
's
quit
funni
to
see
a
film
indulg
,
with
the
straightest
of
face
,
in
all
those
cheesi
horror
movi
clich
that
Wes
Craven
lampoon
so
well
-LRB-
and
so
recent
-RRB-
in
Scream
.
For
exampl
,
in
one
earli
scene
,
a
museum
secur
guard
goe
into
a
bathroom
stall
late
at
night
.
OK
,
we
all
know
what
's
come
,
but
as
if
we
did
n't
need
ani
more
confirm
,
he
pull
out
a
joint
and
start
puf
away
.
Everyon
know
what
happen
to
peopl
who
do
drug
in
a
scari
movi
.
And
later
,
Miller
frantic
run
out
of
a
museum
exhibit
after
she
hear
some
suspici
heavi
breath
.
Doe
she
make
a
beelin
for
the
front
door
?
Of
cours
not
--
she
run
into
the
ladi
room
and
cower
in
a
stall
.
With
all
the
clich
,
it
is
onli
fit
the
film
's
climax
offer
what
is
perhap
the
most
overus
one
in
recent
film
:
that
of
someon
outrun
a
firebal
.
If
The
Relic
is
truli
``
the
next
evolut
in
terror
''
as
the
poster
state
,
then
the
horror
film
--
and
human
--
is
in
even
wors
shape
than
we
thought
.
_________________________________________________________________
Michael
Dequina
mrbrown@ucla.edu
Visit
Mr.
Brown
's
Movi
Site
at
http://members.tripod.com/~MrBrown
/
Person
Page
:
http://members.tripod.com/~MrBrown/home.html
