Star
:
Matthew
Broderick
,
Jean
Reno
,
Maria
Pitillo
,
Hank
Azaria
,
Michael
Lerner
,
Kevin
Dunn
,
Harri
Shearer
Godzilla
is
a
nuclear
freak
.
He
is
a
lizard
that
has
been
mutat
over
the
year
and
has
becom
a
new
speci
,
one
that
has
a
foot
as
long
as
this
bus
,
and
a
claw
as
long
as
this
sign
.
This
aquat
creatur
made
it
first
attack
in
the
Pacif
Island
.
He
tore
up
a
ship
that
carri
dozen
of
Japanes
men
.
One
surviv
.
Onli
he
was
left
to
recount
the
terror
that
he
had
seen
.
He
was
mere
abl
to
repeat
the
word
``
Godzilla
...
Godzilla
...
Godzilla
''
.
The
film
then
introduc
us
to
Matthew
Broderick
,
a
biologist
who
has
been
studi
the
fascin
growth
of
Chernobyl
earthworm
.
``
They
re
17
%
larger
than
they
use
to
be
!
''
he
proclaim
.
The
U.S.
militari
pull
him
off
this
three
year
project
and
assign
him
to
figur
out
what
Godzilla
is
.
And
,
boy
,
doe
he
find
out
.
And
,
boy
,
doe
Godzilla
suck
.
I
hate
to
use
such
a
word
in
a
review
,
someth
that
is
suppos
to
inform
my
audienc
,
but
I
realli
need
to
drive
this
one
home
and
I
refus
to
use
explit
.
It
is
unbeliev
to
me
how
the
produc
of
this
movi
saw
the
final
cut
and
said
,
``
Ok
!
''
It
's
great
!
Let
's
show
this
puppi
.
''
''
Roland
Emmerich
need
a
good
hors
whip
.
His
latest
piec
of
trash
make
ID4
look
like
a
masterpiec
of
modern
American
cinema
.
And
if
Steven
Spielberg
had
never
made
the
Jurass
Park
film
,
Emmerich
and
his
team
of
talent-challeng
imbecil
would
never
have
had
a
clue
as
to
how
the
creatur
should
look
.
Let
me
give
you
a
few
exampl
of
this
terribl
attempt
at
filmmak
.
I
plan
on
give
some
thing
away
here
.
Beliv
me
,
Godzilla
hold
no
surpris
for
anyon
with
an
IQ
higher
than
their
shoe
size
,
so
...
no
worri
.
Howev
,
if
you
are
look
for
that
``
first
time
thrill
''
and
you
refus
to
let
me
do
you
this
favor
,
by
all
mean
,
stop
read
now
.
A.
-RRB-
Godzilla
make
his
first
ever
attack
in
the
Pacif
Island
.
He
next
strike
in
New
york
Citi
.
Um
...
anyon
have
a
map
handi
?
B.
-RRB-
The
Mayor
of
New
york
Citi
is
a
heavi
set
individu
with
part
gray
hair
and
thick
glass
.
His
name
is
Mayor
Ebert
.
His
assist
is
name
Gene
.
Gene
give
Ebert
a
thumb
down
at
the
end
of
the
film
.
I
could
n't
make
this
up
if
I
tri
,
folk
.
C.
-RRB-
Stay
with
me
on
this
one
...
Ok
.
Godzilla
can
out
run
torpedo
.
Hank
Azaria
can
out
run
Godzilla
babi
.
-LRB-
Which
look
more
like
Jurass
Park
raptor
than
the
Jurass
Park
raptor
.
-RRB-
D.
-RRB-
The
U.S.
Militari
,
upon
realiz
that
Godzilla
has
disappear
after
run
rampant
through
the
citi
,
decid
that
he
``
might
be
hide
in
a
build
.
''
E.
-RRB-
-LRB-
oh
yeah
,
I
can
go
all
the
way
to
E.
-RRB-
Godzilla
strike
at
Manhattan
.
Manhattan
,
an
island
approxim
the
size
of
San
Francisco
hold
three
million
peopl
.
They
evactu
to
New
Jersey
in
about
one
day
.
No
problem
.
F.
-RRB-
Ear
on
,
they
bait
Godzilla
with
fish
.
-LRB-
He
like
fish
,
you
know
.
-RRB-
The
thing
is
on
an
Island
.
The
Atlantic
Ocean
is
three
step
east
,
but
pile
a
whole
bunch
of
grouper
on
Fifth
and
57th
...
oh
he
's
gon
na
come
run
.
G.
-RRB-
you
know
what
?
I
ll
stop
with
the
list
now
...
the
alphabet
is
n't
big
enough
anyway
.
The
dialogu
make
me
wonder
if
Produc
Dean
Devlin
had
his
five
year
old
do
a
re-writ
.
``
The
kid
is
GOOD
!
''
he
must
have
said
.
Maria
Pitillo
is
look
to
becom
a
name
in
Hollywood
by
star
in
this
potenti
blockbust
.
Bad
move
,
Maria
.
Acting
doe
n't
get
much
wors
than
her
turn
as
Broderick
's
ex-flam
.
Matthew
Broderick
is
a
good
actor
,
but
you
'd
never
give
him
a
chanc
if
Godzilla
were
the
onli
film
of
his
you
'd
seen
.
Jean
Reno
need
to
pick
his
American
film
a
bit
more
care
.
At
time
,
Godzilla
seem
to
be
head
toward
a
Zucker
,
Abraham
,
Zucker
film
.
-LRB-
Airplan
!
,
Nake
Gun
.
-RRB-
The
joke
are
inde
that
bad
.
But
just
when
you
think
the
filmmak
are
have
fun
with
you
,
they
take
themselv
serious
.
How
dare
they
!
Godzilla
would
have
been
better
if
it
had
onli
thrown
in
visual
sight
gag
and
fart
joke
.
At
least
then
we
would
know
we
were
suppos
to
laugh
.
Each
and
everi
charact
in
Godzilla
is
beyond
stupid
and
I
was
realli
pull
for
the
beast
to
kill
more
of
them
.
Emmerich
did
do
one
thing
,
though
.
-LRB-
And
I
ve
no
idea
if
it
was
intent
.
-RRB-
He
made
me
sympath
with
Godzilla
.
His
attack
were
so
damn
dumb
that
I
felt
sorri
for
him
be
pelt
with
bullet
and
missl
.
But
what
made
me
feel
even
sorrier
for
him
was
that
his
famous
name
will
alway
be
attatch
to
one
of
the
worst
film
Hollywood
has
ever
produc
.
Comment
,
complaint
,
question
,
debat
?
Email
me
at
namado@concentric.net
