Origin
``
Jurass
Park
''
survivor
Alan
Grant
-LRB-
Neill
-RRB-
is
trick
by
Paul
and
Amanda
Kirbi
-LRB-
Maci
and
Leoni
-RRB-
into
lead
an
expedit
to
an
island
overrun
by
dinosaur
,
to
rescu
their
strand
son
.
Grant
's
team
is
pick
off
one
by
one
as
they
encount
dinosaur
both
new
and
familiar
,
and
Grant
grow
to
realis
that
some
breed
are
more
intellig
than
he
previous
thought
.
Review
:
There
is
one
reason
whi
``
Jurass
Park
III
''
is
better
than
it
immedi
predecessor
,
``
The
Lost
World
:
Jurass
Park
''
.
The
latter
wast
129
minut
of
my
life
;
the
former
,
onli
94
.
The
first
``
Park
''
was
a
marvel
film
,
full
of
awe-inspir
sight
,
interest
charact
,
and
genuin
thrill
.
Its
two
successor
have
been
pale
imit
,
amount
to
hundred-million-dollar
B-grade
horror
movi
.
At
least
this
third
entri
realis
it
;
wherea
``
The
Lost
World
''
tri
to
justifi
it
exist
with
a
ludicr
and
overextend
plot
,
``
Jurass
Park
III
''
simpli
stick
it
charact
on
an
island
with
a
bunch
of
dinosaur
and
let
the
mayhem
begin
.
There
is
a
desper
sens
of
deja
vu
presid
over
this
movi
;
the
computer-anim
dino
are
no
longer
novel
or
excit
,
and
even
the
first-tim
presenc
of
aerial
lizard
scarc
improv
the
situat
.
Rememb
that
wondrous
first
trolley
ride
through
the
Park
in
the
origin
movi
?
Noth
in
this
rehash
even
come
close
.
Add
in
execr
dialogu
from
screenwrit
Buchman
,
Payn
and
Taylor
,
and
phoned-in
perform
by
the
normal
capabl
Maci
and
Leoni
,
and
it
is
difficult
to
recommend
the
film
to
anyon
but
dino
enthusiast
.
At
least
Neill
make
some
effort
to
retain
the
digniti
of
his
charact
,
and
there
is
much
less
gore
than
in
``
The
Lost
World
''
,
make
this
instal
more
suitabl
for
children
.
