MY
GIANT
is
two
movi
for
the
price
of
one
,
but
neither
is
worth
the
cost
of
admiss
,
even
if
you
get
in
free
.
As
lame
direct
by
Michael
Lehmann
,
the
pictur
tri
to
be
a
comedi
by
use
and
reus
everi
giant
joke
in
the
book
.
-LRB-
``
Without
Goliath
,
David
is
just
some
punk
throw
rock
.
''
-RRB-
Languid
pace
throughout
,
the
movi
becom
increas
lugubri
as
the
screenplay
by
David
Seltzer
-LRB-
THE
OMEN
-RRB-
meander
toward
it
sad
end
.
Sinc
it
's
rare
funni
or
convinc
dramat
,
what
the
filmmak
thought
they
were
do
remain
a
mysteri
.
Other
than
a
few
nice
visual
,
there
's
noth
to
recommend
the
pictur
.
With
great
film
comedi
under
his
belt
from
WHEN
HARRi
MET
SALLi
to
the
origin
CITi
SLICKERS
,
Billi
Crystal
has
shown
that
he
's
more
than
the
world
's
best
Oscar
host
.
He
doe
,
howev
,
have
a
propens
for
choos
hopeless
materi
as
in
last
year
's
FATHER
'S
DAi
and
this
year
's
MY
GIANT
.
One
wonder
if
he
read
the
script
befor
agre
to
go
ahead
with
a
project
.
Sure
read
the
one
for
MY
GIANT
would
have
shown
that
there
was
noth
there
.
Perhap
he
thought
he
could
ad
lib
it
into
success
.
Or
mayb
he
want
to
be
a
dramat
actor
and
thought
he
could
do
someth
serious
with
the
movi
's
somber
tone
.
The
most
charit
thing
that
could
be
said
about
it
is
that
it
is
so
ineffectu
that
peopl
will
probabl
forget
they
saw
it
by
the
next
day
.
This
one-jok
movi
's
singl
idea
is
to
place
real-lif
basketbal
player
Gheorgh
Muresan
,
who
stand
seven
and
a
half
feet
tall
,
into
as
mani
visual
strike
situat
as
possibl
.
Sammi
-LRB-
Crystal
-RRB-
,
an
agent
current
without
client
,
is
rescu
after
a
car
accid
by
a
sweet
Romanian
giant
name
Max
-LRB-
Muresan
-RRB-
.
After
throw
out
constant
one-lin
-LRB-
``
Either
God
is
in
the
salvag
busi
or
Big
Foot
just
took
my
car
.
''
-RRB-
,
Sammi
decid
to
get
serious
,
see
Max
as
his
meal
ticket
.
And
although
he
doe
n't
like
it
,
he
's
will
to
sign
Max
up
to
do
disgust
event
like
a
wrestl
match
with
a
half-dozen
dwarf
.
-LRB-
The
movi
itself
know
no
bound
as
it
contain
one
of
the
most
putrid
and
lengthi
vomit
scene
ever
.
-RRB-
After
a
seri
of
miss
opportun
,
the
comed
part
of
the
movi
is
over
,
and
it
turn
into
a
cheap
and
maudlin
diseas
movi
.
We
learn
that
Max
's
condit
is
termin
,
and
he
will
soon
die
.
To
be
fair
,
the
movi
doe
contain
a
few
good
scenes-al
of
which
you
can
see
in
the
trailer
.
Let
's
hope
Billi
get
himself
a
pair
of
read
glass
befor
he
sign
up
for
anoth
movi
.
MY
GIANT
run
too
long
even
at
just
1:37
.
It
is
rate
PG
for
violenc
and
profan
and
would
be
accept
for
kid
around
ten
and
up
.
My
son
Jeffrey
and
his
friend
Matthew
,
both
9
,
gave
the
movi
a
singl
star
and
had
noth
good
to
say
about
it
.
Matthew
point
out
that
it
``
is
not
as
good
as
it
could
have
been
or
should
have
been
.
''
-LRB-
Amen
.
-RRB-
He
went
on
to
comment
that
he
did
not
like
the
way
the
movi
chang
complet
in
the
middl
.
Jeffrey
complain
particular
about
how
gross
the
movi
was
.
