The
realm
of
Scienc
Fiction
has
alway
been
an
allegori
of
polit
and
or
moral
sensibl
.
The
best
tale
of
the
genr
deal
with
mankind
's
struggl
for
surviv
or
knowledg
.
Such
popular
and
noteworthi
tome
as
``
Stranger
in
a
Strang
Land
''
by
Robert
Heinlein
,
``
Childhood
's
End
''
by
Arthur
C.
Clark
and
``
Man
in
the
High
Castl
''
and
``
Do
Android
Dream
of
Electric
Sheep
''
by
Philip
K.
Dick
all
deal
with
man
's
need
for
ident
and
struggl
for
self
worth
.
Hollywood
has
regular
adapt
the
milieu
-LRB-
if
not
the
messag
-RRB-
of
Scienc
Fiction
sinc
it
's
begin
.
Most
film
just
creat
fanci
pulp
tale
with
no
more
thought
that
the
escap
they
achiev
.
It
realli
was
n't
until
Produc
Georg
Pal
,
took
charg
of
Robert
Heinlein
's
novel
``
Rocketship
Galileo
''
and
craft
the
film
``
Destin
Moon
''
,
that
`
Sci-Fi
'
-LRB-
as
it
is
common
refer
to
-RRB-
,
came
into
it
's
own
.
From
there
,
such
divers
filmmak
as
Roger
Corman
to
Stanley
Kubrick
,
have
sought
to
express
idea
through
the
medium
of
the
genr
.
With
the
releas
of
Touchston
Pictur
``
Mission
to
Mar
''
,
we
have
an
unabash
nonchal
Sci-Fi
film
for
those
who
read
The
Nation
Enquirer
and
The
Globe
.
The
film
open
on
a
summer
barbecu
,
as
Phil
Ohlmyer
-LRB-
Jerri
O'Connel
-RRB-
woo
a
young
femal
with
his
tale
of
space
glori
and
the
upcom
mission
.
Woodi
Blake
-LRB-
Tim
Robbin
-RRB-
and
his
wife
Terri
-LRB-
Conni
Nielsen
-RRB-
commit
to
his
come
author
on
the
mission
,
and
Luc
Goddard
-LRB-
Don
Cheadl
-RRB-
consol
his
son
.
Entere
the
parti
is
Jim
McConnel
-LRB-
Gari
Sinis
-RRB-
,
who
gave
up
command
of
the
mission
due
to
the
untim
death
of
his
wife
,
Maggi
-LRB-
Kim
Delaney
-RRB-
.
Luc
consol
Jim
with
Woodi
's
assist
.
The
three
men
are
friend
and
carri
a
fine
bond
of
trust
and
care
between
them
.
But
Jim
still
long
to
set
foot
on
the
Red
Planet
.
The
mission
is
in
earnest
as
Luc
and
his
team
land
in
the
Cydonia
region
of
Mar
.
They
send
out
the
rover
to
investig
the
area
and
discov
what
seem
to
be
water
or
ice
under
the
surfac
.
Go
out
to
investig
,
Luc
and
his
team
approach
the
fame
`
Face
on
Mar
'
.
A
strang
nois
eman
from
the
rock
.
As
the
team
tri
to
scan
through
the
rock
with
radar
,
a
violent
wind
storm
erupt
,
creat
a
vortex
that
kill
all
member
of
the
team
,
save
for
Luc
.
Back
on
the
space
station
orbit
Earth
,
Woodi
and
Jim
receiv
the
inform
that
the
Mar
land
team
is
miss
.
Luc
's
interfer
laden
emerg
messag
urg
the
two
men
to
attempt
a
second
mission
to
the
red
planet
in
the
hope
of
rescu
the
previous
team
.
The
second
journey
to
the
Martian
world
is
fraught
with
danger
.
Meteorit
shower
,
explos
,
and
rescu
all
come
into
play
as
the
intrepid
hero
make
there
way
to
the
planet
's
surfac
.
The
big
question
is
,
is
there
now
or
has
there
ever
been
intellig
life
on
Mar
.
And
if
so
,
what
is
it
relationship
with
us
?
Now
for
the
bad
news
.
The
entir
plot
of
``
Mission
to
Mar
''
is
base
almost
wholeheart
on
outdat
and
preposter
Nation
Enquirer
type
Martian
civil
tripe
.
The
fame
`
Face
on
Mar
'
becom
the
centerpiec
of
the
film
,
reveal
some
of
the
most
harebrain
sci-fi
pabulum
the
screen
has
wit
.
Borrow
idea
from
such
film
as
``
Robinson
Cruso
on
Mar
''
-LRB-
1964
-RRB-
,
Quatermass
and
the
Pit
-LRB-
1967
-RRB-
,
``
2001
:
A
Space
Odyssey
''
,
and
even
Mario
Bava
's
``
Planet
of
the
Vampir
''
-LRB-
`
Terror
nello
spazio
'
-RRB-
-LRB-
1965
-RRB-
,
``
Mission
to
Mar
''
is
a
hodgepodg
of
idea
that
do
n't
add
up
to
a
satisfi
whole
.
While
some
sequenc
are
wonder
handl
and
execut
,
the
film
remain
flat
and
un-involv
.
So
much
time
is
give
to
establish
the
lead
charact
in
the
film
,
but
to
no
good
use
.
The
perform
are
all
workmen
like
,
with
onli
Don
Cheadl
-LRB-
as
Luc
-RRB-
carri
ani
sort
of
real
chemistri
.
Gari
Sinis
is
wast
in
role
that
requir
him
to
look
as
if
he
is
experienc
sleep
deprav
.
And
the
mistaken
idea
of
have
Jerri
O'Connel
-LRB-
as
Phil
Ohlmyer
-RRB-
play
his
part
for
comic
relief
is
just
too
pain
to
excus
.
And
the
less
said
about
Tim
Robbin
call
in
from
home
perform
the
better
.
He
's
just
have
too
much
fun
here
to
give
a
damn
.
The
script
has
a
few
laps
,
name
that
after
discov
sever
breach
in
the
hull
of
the
ship
caus
by
a
meteorit
shower
,
no
one
think
of
check
the
fuel
tank
or
the
remaind
of
the
ship
for
damag
.
This
of
cours
lead
to
our
hero
have
to
abandon
their
rescu
ship
.
Also
,
when
one
charact
sacrific
himself
,
the
charact
take
on
a
religi
demeanor
that
is
complet
at
odd
with
the
situat
.
But
the
biggest
offenc
in
the
film
is
the
horrid
,
intrus
score
by
Ennio
Morricon
.
Subtleti
is
non-exist
here
.
In
fact
in
some
scene
the
music
becom
so
extravag
that
dialogu
is
almost
drown
out
.
The
onli
sequenc
in
which
the
score
almost
work
is
dure
the
protract
meteorit
shower
.
The
pace
of
the
film
is
veri
leisur
.
After
the
open
introduct
of
the
charact
-LRB-
which
last
a
fullminut
-RRB-
,
we
are
final
drop
onto
the
Martian
surfac
.
Then
,
there
is
anoth
long
paus
in
the
plot
for
more
charact
develop
,
includ
an
elabor
danc
sequenc
in
zero
graviti
.
The
film
could
lose
about
30
minut
and
actual
gain
some
momentum
.
There
are
so
mani
scene
of
talk
head
,
discuss
what
we
alreadi
know
is
go
to
happen
,
that
it
drag
the
film
to
a
dead
stop
.
The
good
news
is
that
the
film
is
absolut
sumptuous
to
look
at
.
The
vista
of
the
planet
Mar
are
majest
and
awe
inspir
.
The
design
of
the
numer
spacecraft
and
suit
are
all
expert
draft
,
with
a
level
of
realism
that
has
n't
been
seen
sinc
``
2001
:
A
Space
Odyssey
''
.
The
visual
effect
are
just
stun
,
from
the
space
walk
sequenc
,
to
the
visual
of
evolut
on
Earth
.
The
onli
fault
come
with
the
Martian
themselv
,
which
look
more
like
someth
out
of
a
plastic
model
kit
than
someth
from
anoth
world
.
Director
De
Palma
stage
some
wonder
creativ
scene
through
out
the
film
.
The
open
sequenc
alon
in
a
seem
un-interrupt
cut
last
almostminut
-LRB-
an
homag
'
to
Hitchcock
's
``
Rope
''
-RRB-
,
as
we
are
introduc
to
all
of
the
charact
.
Scene
in
the
rescu
ship
,
with
it
rotat
centrifug
,
are
just
amaz
in
their
execut
.
But
the
nag
question
,
is
the
final
explan
worth
all
of
this
Sturm
und
Drang
.
Sad
it
is
not
.
Director
Brian
De
Palma
has
craft
an
extravag
product
.
The
set
design
and
visual
effect
are
all
arrest
.
But
it
's
the
comic
strip
denounc
that
ruin
what
might
have
been
a
fine
return
to
good
adventur
,
thought
provok
scienc
fiction
.
A
disappoint
film
,
but
one
that
might
still
entertain
if
you
can
settl
for
the
visual
.
