Star
Cleavon
Littl
;
Gene
Wilder
;
Slim
Picken
;
Harvey
Korman
&
Madelin
Kahn
I
'm
give
this
stinkerout
of
10
.
Normal
,
the
worst
that
I
would
ever
rate
a
movi
would
beout
of
10
.
But
the
total
wast
of
time
that
is
Blaze
Saddl
is
,
compound
by
the
fact
that
this
movi
is
incred
offens
,
help
me
come
to
the
big
goos
egg
.
I
'm
not
sure
what
the
hell
Mel
Brook
was
think
when
he
made
this
thing
,
or
if
he
was
even
think
at
all
.
Mayb
in
Mel
's
littl
mind
a
hors
be
knock
unconsci
becaus
of
a
punch
to
the
face
is
funni
.
In
mine
,
it
's
not
.
Or
mayb
Mel
graduat
from
the
Spike
Lee
school
of
filmmak
.
Becaus
onli
the
self-right
Lee
use
the
N-word
more
often
in
his
film
than
Brook
did
in
this
one
.
At
least
Lee
has
the
smart
to
realiz
that
nobodi
is
go
to
find
that
term
amus
.
Brook
bandi
it
about
like
he
figur
the
audienc
will
be
roll
in
the
aisl
everi
time
they
hear
it
.
Wrong
Mel
!
I
would
call
you
a
boob
Mel
,
but
that
insult
breast
everywher
.
This
idiot
attempt
at
a
comedi
center
on
the
evil
Lieuten
Governor
's
-LRB-
Harvey
Korman
-RRB-
attempt
to
clear
out
a
town
so
he
can
buy
up
the
land
cheap
and
sell
it
to
the
railroad
.
He
send
his
goon
to
run
the
townsfolk
out
.
But
the
town
appeal
to
the
governor
-LRB-
Mel
Brook
in
one
of
mani
uninspir
,
and
unfunni
role
-RRB-
to
send
them
a
new
sheriff
to
protect
them
.
The
governor
pawn
the
task
off
to
Korman
's
charact
Hedley
Lamarr
.
-LRB-
I
can
tell
you
are
roll
off
your
chair
right
now
just
think
of
all
the
humor
in
that
name
.
-RRB-
Lamarr
decid
to
send
the
town
a
black
sheriff
-LRB-
gasp
-RRB-
in
the
hope
that
the
town
will
be
so
disgust
at
the
prospect
of
a
black
man
live
among
them
that
they
will
all
just
leav
.
Hold
on
,
I
ve
got
to
stop
while
these
gale
of
laughter
pass
.
It
's
just
too
funni
.
Racism
pass
as
humor
--
gosh
whi
did
n't
anybodi
ever
think
of
that
one
befor
?
Oh
wait
,
I
think
somebodi
might
have
--
they
are
call
the
KKK
.
I
'm
not
call
Brook
a
racist
--
but
I
am
call
him
an
insensit
bastard
who
would
n't
know
what
was
funni
if
it
hit
him
over
the
head
.
But
I
digress
.
Anyway
,
the
black
sheriff
ride
into
town
amid
a
flurri
of
townsfolk
use
the
N-word
.
Golli
,
will
the
hilar
just
never
end
?
He
end
up
join
forc
with
a
drunk
-LRB-
Gene
Wilder
-RRB-
,
who
happen
to
be
the
former
fastest
gun
in
the
West
.
Togeth
,
they
save
the
day
from
evil
.
Not
one
person
in
this
movi
give
a
decent
perform
.
Wilder
look
like
he
is
recov
from
a
head
injuri
for
most
of
the
movi
,
and
Korman
look
embarrass
to
be
a
part
of
the
movi
.
OK
,
he
realli
did
n't
--
but
he
should
have
.
The
film
star
Cleavon
Littl
goe
along
with
the
black
joke
as
if
they
were
discuss
the
time
of
day
.
I
did
not
laugh
onc
dure
this
whole
sorri
experi
.
I
admit
to
start
to
snicker
on
a
coupl
of
occas
.
Actualli
,
the
end
start
to
look
as
if
it
was
go
to
have
some
promis
,
but
ala
,
it
end
up
be
as
crappi
as
the
rest
of
the
movi
.
I
can
say
with
full
confid
that
Blaze
Saddl
has
no
redeem
qualiti
whatsoev
.
Mel
Brook
would
be
do
the
world
a
favor
if
he
burn
everi
last
copi
of
this
film
.
