A
suav
,
cool
,
collect
,
rich
,
uptight
bad
guy
clich
.
A
clumsi
crimin
oaf
to
add
to
the
laugh
clich
.
A
bad
guy
who
own
a
wild
anim
clich
.
A
crook
,
chauvinist
law
enforc
type
clich
.
At
an
intens
moment
,
our
main
charact
tri
to
get
away
,
but
the
car
has
troubl
start
clich
.
Complain
about
clich
clich
.
Ok
,
ok
.
So
we
alway
hear
about
clich
.
But
if
there
was
ever
to
be
a
prime
exampl
,
THE
REAL
MCCOi
is
it
!
Not
one
utter
word
,
not
one
frame
of
film
,
not
one
charact
in
this
whole
movi
is
n't
a
cut
and
past
exampl
of
everyth
we
ve
ever
seen
.
They
might
as
well
use
this
as
a
train
film
:
``
How
to
Make
a
Bank
Robberi
Film
in
the
90
's
''
.
Karen
McCoy
-LRB-
Kim
Basing
-RRB-
is
a
bank
robber
who
just
got
out
on
parol
after
a
six-year
stay
at
the
state
prison
.
She
want
to
make
thing
right
and
go
straight
,
especi
with
the
fact
that
she
has
a
six-year
old
son
out
there
who
doe
n't
even
know
she
's
aliv
.
Aware
of
McCoy
's
bank
rob
expertis
,
snivel
bad
guy
Jack
Schmidt
-LRB-
Terenc
Stamp
-RRB-
use
the
same
six-year
old
to
coerc
McCoy
into
return
to
her
past
.
He
want
McCoy
to
pull
off
an
elabor
heist
of
18
+
million
dollar
at
the
same
bank
she
got
caught
tri
to
rob
six
year
earlier
,
which
,
by
the
way
,
is
somehow
due
to
Schmidt
.
And
if
she
refus
?
Who
know
what
he
ll
do
to
the
kid
.
-LRB-
Cue
sinist
laughter
-RRB-
This
movi
is
so
pathet
piti
that
it
's
hard
to
know
where
to
begin
.
The
aforement
clich
are
brutal
abund
.
I
ca
n't
stress
enough
how
everi
singl
element
,
whether
it
be
a
charact
,
the
dialogu
,
a
plot
``
twist
''
,
etc.
,
is
so
damn
generic
that
you
ll
wonder
if
anyon
is
work
behind
the
scene
,
let
alon
in
front
of
the
camera
.
Basing
is
absolut
vacant
.
And
where
do
they
get
off
tri
to
make
us
emot
attach
to
her
?
Here
's
someon
that
spent
their
time
rob
bank
,
and
now
as
she
head
onto
the
street
,
we
re
suppos
to
feel
sorri
for
her
.
As
she
confront
her
son
,
who
doe
n't
even
know
who
she
is
,
are
we
suppos
to
break
into
tear
??
Especial
when
neither
Basing
nor
Zach
English
,
who
play
the
kid
,
has
ani
depth
or
emotional-radi
whatsoev
.
I
suppos
I
should
mention
Val
Kilmer
.
yeah
,
that
's
right-h
's
in
it
!
Quit
sad
too
,
see
as
how
I
can
discuss
everyth
about
the
movi
and
never
mention
his
name
.
And
he
got
second
bill
!
To
be
fair
,
I
will
admit
that
Kilmer
had
potenti
in
his
role
as
the
bumbl
crimin
wannab
J.T.
Barker
.
Unfortun
the
script
doe
n't
allow
much
room
for
improv
,
and
when
his
charact
is
use
like
bookend
-LRB-
he
never
show
up
in
the
middl
of
the
film
!
-RRB-
,
we
have
no
time
to
appreci
what
he
might
have
brought
to
this
project
.
THE
REAL
MCCOi
just
ca
n't
keep
it
's
head
abov
water
,
and
soon
,
veri
soon
,
sink
into
a
clich
mess
of
movi
.
The
actor
are
like
dummi
be
move
about
by
an
unenthusiast
puppet
,
and
the
dialogu
,
particular
Schmidt
's
trite
dialogu
,
fall
like
the
Niagra
.
This
is
definit
one
to
avoid
,
folk
.
THE
REAL
MCCOi
is
anyth
but
!
