KEEP
COOL
,
a
Chines
film
direct
by
semi-accomplish
filmmak
yimou
Zhang
,
was
one
of
the
kickoff
film
for
this
year
's
Hawaii
Internat
Film
Festiv
.
On
the
day
it
premier
,
line
of
eager
moviego
stretch
around
the
block
,
some
anticip
have
queu
up
well
in
advanc
to
get
a
good
seat
in
the
theater
.
They
need
not
have
wast
their
time
.
The
movi
is
bill
as
a
comedi
,
but
is
surpris
bereft
of
humor
.
There
are
notic
attempt
at
laugh
,
but
veri
few
tri
actual
click
.
I
wonder
if
there
were
joke
that
I
was
n't
get
becaus
I
'm
not
from
China
,
but
unfortun
my
conclus
was
that
this
lack
of
humor
could
n't
be
attribut
to
the
cultur
barrier
either
.
KEEP
COOL
just
is
n't
veri
funni
.
The
prelud
to
the
film
was
a
visit
by
KEEP
COOL
's
produc
who
,
with
the
help
of
an
interpret
,
regal
us
of
how
in
order
to
get
the
print
to
the
festiv
in
time
,
an
assist
hand
carri
it
on
the
plane
from
China
to
Hawaii
.
Although
the
print
made
it
,
the
assist
's
luggag
was
lost
.
Too
bad
that
stori
was
n't
in
the
movi
,
becaus
it
got
a
big
laugh
.
Qu
ying
,
the
film
's
femal
lead
,
was
also
on
hand
to
give
a
few
comment
.
Howev
,
wherea
the
produc
polit
made
regular
paus
in
his
dialog
so
the
interpret
could
bring
us
up
to
speed
,
Ms.
ying
saw
fit
to
say
everyth
she
had
to
say
in
one
,
fast-pac
,
incred
long
tirad
.
It
was
dizzi
;
good
foreshadow
for
the
film
.
you
see
,
KEEP
COOL
is
film
almost
total
with
a
camera
handheld
by
a
man
with
a
bad
case
of
the
shake
.
At
least
that
's
the
way
it
seem
,
sinc
the
camera
is
constant
move
.
Cinema
verit
is
one
thing
,
but
pan
and
shake
around
until
your
audienc
has
a
headach
is
anoth
.
Although
some
might
consid
it
a
form
which
help
give
the
viewer
an
idea
of
the
anarch
state
into
which
Chines
youth
is
slowli
grow
,
I
found
it
thorough
distract
,
and
after
a
while
,
quit
annoy
.
Headach
,
as
I
said
.
The
film
is
about
a
young
booksel
-LRB-
Wen
Jiang
-RRB-
who
is
after
a
young
woman
-LRB-
Qu
ying
-RRB-
.
They
use
to
be
romant
involv
,
but
the
woman
grew
tire
of
him
and
left
the
relationship
.
The
first
half
of
the
film
is
about
the
young
man
's
plan
to
win
her
back
.
Of
cours
the
thing
is
,
she
doe
n't
want
to
be
won
back
,
and
has
a
nightclub
owner
friend
of
her
rough
him
up
a
bit
.
In
the
fight
,
the
young
man
grab
a
laptop
comput
belong
to
a
bystand
and
attempt
to
use
it
to
fend
off
his
attack
,
but
onli
end
up
smash
it
against
a
lamppost
.
We
later
find
out
that
the
laptop
belong
to
an
older
man
who
wish
to
get
his
damag
comput
replac
.
There
is
a
funni
scene
-LRB-
the
onli
one
in
the
film
-RRB-
where
the
young
man
tri
to
use
some
twist
logic
in
order
to
get
the
older
man
to
seek
out
the
nightclub
owner
-LRB-
Baotian
Li
-RRB-
in
order
to
recoup
his
loss
.
There
is
no
sens
to
be
made
out
of
the
young
woman
's
behavior
;
cold
one
minut
,
care
the
next
,
so
we
feel
no
sympathi
for
her
charact
.
The
booksel
would
be
better
off
without
her
.
Although
the
second
half
of
the
film
caus
us
to
lose
a
lot
of
sympathi
for
the
young
booksel
as
well
,
who
is
obsess
with
chop
off
the
nightclub
owner
's
hand
as
reveng
for
the
beat
he
took
,
it
also
offer
us
some
nice
interact
between
the
booksel
and
the
older
man
.
While
the
booksel
is
blind
by
his
thirst
for
reveng
,
the
older
man
is
the
voic
of
reason
and
tri
to
ration
each
situat
.
His
quest
to
end
the
disput
peac
and
equit
is
the
one
we
identifi
with
,
but
it
is
frustrat
to
see
that
he
seem
to
be
talk
to
a
brick
wall
half
the
time
.
A
friendship
develop
between
the
two
men
,
but
it
occur
too
late
in
the
film
for
the
audienc
to
appreci
.
Although
onli
an
hour
and
a
half
in
length
,
KEEP
COOL
contain
extran
materi
.
The
whole
plot
of
how
the
booksel
is
after
the
young
woman
could
have
been
taken
out
,
sinc
we
do
n't
see
her
from
the
midpoint
on
.
A
case
of
mistaken
ident
or
some
other
devic
could
have
serv
as
the
point
of
conflict
between
the
booksel
and
the
nightclub
owner
,
and
would
have
save
us
from
the
booksel
's
bore
pursuit
dure
the
first
half
.
But
of
cours
,
this
would
have
shorten
the
movi
to
less
than
an
hour
.
There
are
a
few
thing
that
KEEP
COOL
doe
right
.
As
mention
befor
,
the
interact
between
the
booksel
and
the
older
man
is
general
pretti
good
.
Although
it
grow
tiresom
,
the
reason
with
the
unreason
is
a
nice
exercis
in
logic
,
and
repres
the
differ
in
think
between
generat
.
In
one
scene
,
for
exampl
,
the
booksel
quot
Confucius
to
get
his
point
across
,
but
the
older
man
claim
the
quot
was
misinterpret
,
and
that
it
mean
someth
entir
differ
.
Also
effect
is
the
way
Zhang
set
up
tension
within
a
scene
,
such
as
when
the
booksel
is
get
readi
to
cut
off
the
hand
of
the
unwit
nightclub
owner
.
The
nightclub
owner
is
count
out
money
,
slap
each
bundl
of
currenc
on
the
tabl
.
With
everi
shot
of
his
hand
,
we
can
hard
stand
the
intermin
wait
befor
the
booksel
is
go
to
pull
out
his
cleaver
and
exact
his
reveng
.
Unfortun
,
these
crumb
are
not
enough
to
overcom
the
rest
of
the
film
's
shortcom
,
and
were
n't
enough
to
prevent
that
headach
from
linger
after
I
left
the
theater
.
