Star
Arnold
Schwarzenegg
;
Danni
DeVito
;
Emma
Thompson
&
Frank
Langella
The
onli
thing
that
you
can
say
about
Junior
is
that
it
is
a
disappoint
,
and
a
big
one
at
that
.
Junior
bring
togeth
Arnold
Schwarzenegg
and
Danni
DeVito
with
director
Ivan
Reitman
.
These
are
the
same
men
that
brought
us
the
veri
funni
Twin
.
So
foolish
me
,
I
was
hope
for
someth
that
would
at
least
come
close
to
the
level
of
qualiti
of
Twin
.
So
much
for
hope
.
Schwarzenegg
and
DeVito
play
two
scientist
-LRB-
Doctor
Hess
and
Arbogast
-RRB-
who
are
work
on
a
new
drug
that
will
reduc
the
possibl
of
miscarriag
in
pregnanc
.
Unfortun
,
due
to
circumst
beyond
their
control
,
they
are
deni
permiss
to
test
this
new
drug
on
human
,
and
subsequ
lose
their
fund
.
Still
believ
that
their
drug
will
work
,
they
decid
to
test
it
anyway
,
on
Hess
.
So
,
Dr.
Hess
-LRB-
Schwarzenegg
-RRB-
artifici
insemin
himself
and
begin
take
the
drug
.
Their
theori
is
that
if
the
drug
can
prevent
a
man
from
miscarri
,
sure
it
will
work
on
a
woman
.
Doe
the
thought
of
Arnold
Schwarzenegg
pregnant
sound
funni
or
humor
to
you
?
Well
,
it
must
have
to
the
produc
of
Junior
.
Admit
,
Schwarzenegg
has
the
comed
talent
to
pull
it
off
.
Perhap
if
it
had
been
done
differ
it
might
have
actual
been
funni
.
But
it
was
n't
,
Schwarzenegg
pregnant
is
goofi
at
best
.
The
sight
of
Schwarzenegg
run
around
go
through
the
hormon
imbal
that
come
with
pregnanc
,
and
the
accompani
emot
swing
,
is
not
funni
.
Schwarzenegg
come
veri
close
to
embarrass
himself
with
these
antic
.
I
kept
think
to
myself
,
with
the
time
Arnold
wast
make
this
turkey
he
could
have
been
make
an
action
pictur
.
Better
yet
,
with
Schwarzenegg
,
DeVito
and
Reitman
all
in
the
same
place
at
the
same
time
,
whi
did
n't
they
make
a
sequel
to
Twin
?
Anyth
would
have
been
better
than
this
mess
.
Danni
DeVito
is
wast
in
this
movi
.
His
part
could
have
been
play
by
ani
joker
they
pull
in
off
the
street
.
-LRB-
After
see
the
movi
,
if
I
was
DeVito
,
I
probabl
would
have
wish
they
had
pull
someon
in
off
the
street
.
-RRB-
Emma
Thompson
is
wast
here
as
well
.
While
Thompson
is
best
known
for
her
Jane
Austin
adapt
,
she
is
also
a
fine
comedian
.
Too
bad
she
did
n't
get
to
use
ani
of
that
talent
here
.
Am
I
be
too
hard
on
this
film
?
I
do
n't
think
so
.
Schwarzenegg
and
DeVito
are
two
of
my
favorit
actor
in
film
today
,
and
Ivan
Reitman
is
one
of
the
more
talent
director
in
Hollywood
.
With
a
support
cast
of
Emma
Thompson
and
Frank
Langella
,
the
filmmak
realli
have
to
be
tri
hard
to
make
a
bad
film
.
They
certain
manag
here
.
Mayb
it
was
well
intent
,
but
unfortun
this
is
a
movi
that
never
should
have
been
made
.
If
you
are
tempt
to
see
this
film
,
do
yourself
a
favor
and
go
rent
Twin
,
a
film
that
truli
take
advantag
of
Arnold
Schwarzenegg
and
Danni
DeVito
's
comed
talent
.
