Brian
De
Palma
's
SNAKE
EyES
star
Nicola
Cage
's
evil
twin
,
who
confus
use
the
same
stage
name
as
his
talent
brother
.
Like
a
foreign
tourist
who
scream
his
line
in
English
to
ensur
that
he
will
be
understood
,
Cage
yell
with
the
feroc
of
a
man
with
a
bad
case
of
caffein
overload
.
De
Palma
,
whose
last
great
film
,
THE
UNTOUCHABLES
,
was
craft
over
a
decad
ago
seem
to
have
lost
his
magic
.
In
SNAKE
EyES
,
he
manag
to
elicit
some
of
the
worst
perform
possibl
out
of
a
skill
cast
.
Onli
Gari
Sinis
rise
slight
abov
the
hackney
materi
.
The
rest
of
the
actor
becom
caricatur
in
this
by-the-numb
thriller
.
Ryuichi
Sakamoto
's
atmospher
and
melodramat
music
domin
almost
everi
scene
.
Heavi
on
the
long
violin
note
,
it
rhythm
is
punctuat
by
thunder
.
-LRB-
The
script
by
De
Palma
and
LOST
WORLD
's
David
Koepp
set
the
action
dure
a
hurrican
in
an
attempt
to
pump
up
the
adrenalin
level
and
the
nois
.
Onli
the
latter
is
achiev
.
-RRB-
Cage
play
Rick
Santoro
,
a
corrupt
Atlantic
Citi
cop
who
shake
down
crimin
to
get
bet
money
.
The
movi
take
place
over
a
singl
even
when
a
world
championship
fight
is
be
held
.
With
a
flashi
,
bad
wardrob
and
a
gold
cell
phone
,
Rick
is
an
obnoxi
cop
who
doe
n't
know
when
to
shut
up
.
Spout
clich
and
ridicul
dialog
,
he
scream
such
line
as
,
``
I
was
made
for
the
sewer
,
Babi
!
''
Actualli
the
line
is
more
apropo
for
the
movi
as
a
whole
.
Sinis
play
Kevin
Dunn
,
a
naval
offic
who
is
in
charg
of
the
secur
for
the
Secretari
of
the
Navi
,
who
has
come
to
watch
the
fight
.
But
most
peopl
in
the
film
are
not
who
they
seem
to
be
,
and
the
thin
script
make
all
of
them
easi
to
guess
.
The
plot
,
which
is
told
in
endless
flashback
,
concern
the
assassin
of
the
secretari
through
a
scheme
set
up
by
some
malevol
businessmen
that
adject
is
,
of
cours
,
redund
in
Hollywood
thriller
.
The
flashback
becom
repetiti
with
the
same
scene
shown
again
and
again
,
sometim
from
a
differ
perspect
and
sometim
not
.
Although
a
Brian
De
Palma
film
requir
a
certain
amount
of
gratuit
violenc
,
this
one
is
remark
tame
for
the
man
who
becam
famous
when
he
made
CARRIE
.
The
movi
's
outlin
has
some
promis
,
but
the
movi
itself
is
leaden
.
The
film
take
itself
all
too
serious
.
At
best
,
it
is
a
1940s-style
B
movi
.
A
littl
humor
would
have
help
the
script
some
,
but
a
complet
rewrit
would
have
been
better
.
And
,
although
I
hate
to
say
it
,
a
differ
director
would
have
been
the
biggest
improv
.
SNAKE
EyES
run
1:39
.
It
is
rate
R
for
violenc
and
would
be
accept
for
teenag
.
