A
rapist
-LRB-
Matt
Frewer
-RRB-
respond
to
Supergirl
's
-LRB-
Helen
Slater
-RRB-
queri
as
to
whi
she
's
be
attack
,
an
exampl
of
the
mind-numb
bad
dialogu
in
Supergirl
.
I
ll
admit
it
...
I
love
Superman
III
.
I
know
it
's
hate
amongst
the
Superman
faith
who
dismiss
it
as
noth
more
than
a
vehicl
for
Richard
Pryor
,
but
I
still
think
it
's
a
worthi
addit
to
the
Man
of
Steel
franchis
.
Supergirl
,
a
spin-off
film
of
sort
from
the
seri
'
same
produc
-LRB-
Alexand
and
Ilya
Salkind
-RRB-
,
doe
n't
even
rival
Superman
III
in
term
of
qualiti
,
let
alon
Superman
or
Superman
II
.
Supergirl
lost
me
from
the
open
scene
and
went
steadili
downhil
for
the
rest
of
it
two
hour
plus
run
time
.
As
the
film
begin
we
see
the
resid
of
Argo
Citi
,
a
commune
like
place
consist
of
refuge
from
Krypton
which
resid
in
``
inner
space
''
,
go
about
their
daili
live
.
Ok
...
what
?
So
these
are
exil
from
Krypton
,
which
blew
up
right
?
Were
they
live
there
befor
Krypton
explod
?
How
do
you
get
to
``
inner
space
''
?
This
whole
``
inner
space
''
notion
is
never
explain
,
particular
in
term
of
how
these
peopl
get
inform
from
the
outsid
world
.
How
do
they
know
where
Superman
went
?
How
do
they
know
he
took
the
name
Clark
Kent
and
now
work
at
the
Daili
Planet
?
These
kind
of
thing
frustrat
the
hell
out
of
me
.
Argo
Citi
is
kept
run
by
a
power
sourc
call
the
Omegahedron
.
One
day
the
founder
of
Argo
Citi
,
Zaltar
-LRB-
Peter
O
'
Tool
-RRB-
,
give
the
Omegahedron
to
Superman
's
cousin
,
Kara
-LRB-
Helen
Slater
-RRB-
,
for
use
as
inspir
in
her
art
.
Kara
use
it
to
creat
a
bug-lik
thing
which
immedi
crash
through
the
layer
of
``
whatev
''
that
protect
the
citi
.
In
the
chao
,
the
Omegahedron
sail
out
through
the
open
,
doom
the
Argonian
to
death
...
in
three
day
time
,
or
someth
.
Kara
then
climb
into
a
pod
which
Zaltar
had
design
for
interdimension
travel
and
chase
after
the
Omegahedron
to
save
her
world
.
The
power
sourc
travel
direct
to
Earth
and
land
in
the
bowl
of
dip
belong
to
a
minor-leagu
witch
name
Selena
-LRB-
Fay
Dunaway
-RRB-
who
,
immedi
befor
her
dip
was
ruin
,
announc
her
desir
to
rule
the
world
to
her
sometim
warlock
boyfriend
Nigel
-LRB-
Peter
Cook
-RRB-
.
Selena
somehow
know
that
this
ball
from
the
sky
will
help
her
with
her
evil
plan
,
and
she
set
out
to
achiev
world
domin
.
Selena
is
unawar
of
cours
that
Kara
has
also
arriv
on
Earth
,
and
that
she
's
arriv
as
Supergirl
-LRB-
complet
with
appropri
costum
-RRB-
.
Supergirl
emerg
from
the
bottom
of
a
lake
when
she
arriv
.
Ok
...
huh
?
Whi
doe
the
Omegahedron
fall
from
the
sky
but
Supergirl
shoot
out
of
the
bottom
of
a
lake
?
Attention
movi
:
explain
yourself
!
I
'm
sorri
,
I
can
onli
suspend
disbelief
so
much
.
I
ca
n't
buy
into
ani
of
this
nonsens
just
becaus
the
movi
want
me
to
.
Know
that
she
need
a
secret
ident
,
Supergirl
basic
``
will
''
herself
into
a
school
girl
outfit
-LRB-
complet
with
a
differ
hairstyl
-RRB-
,
pick
the
alia
Linda
Lee
and
enrol
into
school
.
She
's
given
her
dorm
assign
,
and
who
happen
to
be
her
roommat
?
Loi
Lane
's
sister
,
Luci
.
Ok
,
coincid
is
one
thing
folk
,
but
we
re
get
realli
contriv
now
.
What
follow
are
some
generic
all-girl
school
hijink
...
complet
with
evil
bulli
girl
-LRB-
mean
for
no
reason
,
of
cours
-RRB-
and
even
a
shower
scene
-LRB-
!
-RRB-
.
Best
moment
though
come
when
Supergirl
decid
to
put
a
bra
on
over
her
school
uniform
and
start
stuf
it
with
sock
.
At
this
point
I
'm
rapid
wonder
whi
I
'm
bother
with
this
nonsens
.
There
is
some
credit
to
give
to
the
film
howev
.
One
lengthi
and
elabor
sequenc
featur
an
``
evil
''
bulldoz
destroy
a
small
town
in
search
of
it
``
prey
''
is
veri
well
done
.
Also
,
it
commend
to
see
gender
revers
in
the
film
,
wherea
the
women
have
all
the
power
and
the
men
are
mere
object
and
tool
.
Hart
Bochner
-LRB-
Die
Hard
-RRB-
is
particular
fun
as
Kara
's
love
interest
,
a
lovesick
landscap
who
is
under
a
spell
cast
by
Selena
-LRB-
although
he
is
unfortun
part
of
one
of
the
film
's
more
ridicul
moment
,
when
he
has
to
be
rescu
from
be
tap
by
some
``
menac
''
bumper
car
-RRB-
.
Then
there
were
numer
littl
thing
that
bother
me
.
The
fli
effect
are
never
convinc
for
a
moment
...
it
's
all
too
obvious
that
Helen
Slater
is
hook
to
wire
.
Instead
of
have
her
look
like
she
's
fli
,
the
filmmak
want
her
to
be
``
grace
''
,
so
she
pose
a
lot
and
doe
ballet-typ
maneuv
.
Also
,
who
are
the
first
two
human
to
meet
Supergirl
when
she
arriv
on
Earth
?
A
pair
of
truck
drivers/rapist
who
immedi
attack
her
and
then
meet
a
``
wacki
''
demis
.
There
is
also
some
rampant
product
placement
in
the
film
,
most
notabl
for
Popey
's
,
Tylenol
,
and
A&W
Root
Beer
,
with
the
latter
actual
put
it
logo
on
the
T-shirt
of
one
of
the
rapist
-LRB-
?!
-RRB-
.
Final
,
just
one
word
:
monster
.
Fay
Dunaway
and
Peter
O'Tool
ham
it
up
unmerci
,
howev
when
O'Tool
overact
he
's
entertain
and
when
Dunaway
doe
it
she
's
annoy
-LRB-
her
charact
actual
say
the
line
``
Seiz
them
!
''
at
one
point
-RRB-
.
Dunaway
's
henchmen
-LRB-
play
by
Peter
Cook
and
Brenda
Vaccaro
-RRB-
fare
much
better
,
with
Vaccaro
come
off
best
as
the
equival
of
Ned
Beatti
's
Otis
charact
from
the
first
two
Superman
movi
.
Helen
Slater
effect
portray
Supergirl
as
the
innoc
,
naiv
charact
she
's
written
to
be
,
as
she
's
abl
to
gaze
at
flower
and
bunni
with
the
right
amount
of
genuin
wonder
to
make
it
believ
.
Believ
asid
though
,
it
's
still
annoy
.
Now
despit
all
this
negat
-LRB-
and
I
'm
not
alon
here
...
Supergirl
is
not
a
well
like
nor
a
well
respect
movi
in
mani
circl
-RRB-
,
leav
it
to
the
good
peopl
at
Anchor
Bay
Entertain
to
actual
make
peopl
not
onli
interest
,
but
excit
about
it
releas
on
DVD
!
They
have
releas
TWO
separ
edit
of
the
film
on
DVD
,
to
the
delight
of
mani
peopl
-LRB-
includ
myself
...
yet
I
'm
still
unclear
as
to
whi
,
sinc
this
movi
is
so
aw
-RRB-
.
The
first
and
most
wide
avail
DVD
releas
featur
the
Internat
version
of
the
film
which
run
10
minut
longer
than
the
print
which
ran
in
U.S.
theater
.
The
movi
is
present
in
it
origin
theatric
aspect
ratio
of
2.35:1
,
is
enhanc
for
16x9
televis
,
and
has
been
remast
in
full
THX
glori
.
Extras
on
the
disc
includ
:
a
full
length
audio
commentari
track
with
director
Jeannot
Szwarc
and
``
special
project
consult
''
Scott
Michael
Bosco
,
the
excel
50-minut
documentari
from
1984
call
Supergirl-Th
Make
of
a
Featur
-LRB-
dig
that
workout
montag
!
-RRB-
,
5
trailer
,
3
TV
spot
,
talent
bio
,
in-depth
storyboard
-LRB-
accompani
by
score
from
the
movi
-RRB-
,
and
assort
still
galleri
.
The
transfer
on
this
Internat
version
is
incred
...
you
'd
think
you
were
watch
a
new
releas
.
Image
are
sharp
,
color
jump
off
the
screen
,
and
the
pictur
is
free
of
scratch
or
artifact
.
Onli
some
special
effect
sequenc
show
the
wear
of
time
,
and
there
just
is
n't
much
that
can
be
done
about
that
-LRB-
unless
you
re
obsess
like
Georg
Luca
-RRB-
.
The
new
THX
approv
audio
is
loud
and
clear
in
all
the
right
place
,
howev
you
ll
be
hear
absurd
dialogu
and
a
mediocr
Jerri
Goldsmith
score
-LRB-
which
is
complet
unrel
to
John
William
'
classic
Superman
theme
and
sound
better
suit
for
a
Cannon
Film
'
Golan-Globus
product
-RRB-
.
The
commentari
track
featur
director
Szwarc
and
project
consult
Bosco
is
a
step
in
the
right
direct
in
the
evolut
of
audio
commentari
.
Bosco
seem
to
be
an
expert
in
all
thing
Supergirl
and
is
there
with
Szwarc
to
ensur
that
there
's
no
dead
air
on
the
track
.
Bosco
probe
Szwarc
for
inform
on
virtual
everyon
and
everyth
that
come
onscreen
,
and
we
learn
a
great
deal
more
about
the
film
as
a
result
of
his
particip
.
Although
,
at
time
you
can
tell
that
Bosco
is
look
for
a
specif
respons
from
Szwarc
,
and
is
surpris
when
he
doe
n't
get
that
respons
.
We
learn
some
fascin
tidbit
on
the
track
,
most
notabl
the
``
almost
''
appear
in
the
film
by
Christoph
Reev
.
Great
detail
is
given
about
Superman
's
propos
role
in
the
origin
script
befor
Reev
-LRB-
wise
-RRB-
drop
out
.
As
it
stand
,
Superman
is
written
off
earli
on
in
the
film
when
we
hear
a
radio
broadcast
mention
that
he
is
billion
of
light
year
away
on
some
sort
of
peac
mission
.
For
the
sake
of
breviti
,
I
wo
n't
even
get
into
that
one
.
Szwarc
also
reveal
that
is
was
the
conscious
decis
of
the
Salkind
-LRB-
and
everyon
els
agre
-RRB-
that
Supergirl
need
to
stand
on
it
own
,
replac
the
scienc
fiction
of
the
Superman
film
with
cutsi
``
whimsic
fantasi
''
nonsens
.
Bosco
also
point
out
scene
not
in
the
American
releas
as
they
come
along
,
claim
that
had
they
been
in
the
origin
releas
it
would
have
been
a
hit
at
the
box
offic
.
Again
,
for
the
sake
of
breviti
,
I
wo
n't
even
get
into
that
one
.
Anchor
Bay
has
also
releas
a
limit
edit
-LRB-
onli
50,000
copi
press
-RRB-
two-disc
set
.
Disc
one
contain
everyth
mention
for
the
regular
releas
.
Disc
two
featur
the
never
befor
seen
director
's
cut
of
the
film
,
which
run
138
minut
long
.
The
addit
main
consist
of
scene
extens
which
do
n't
add
much
of
note
,
except
for
a
few
moment
which
lengthen
Peter
O'Tool
's
screen
time
-LRB-
particular
dure
his
latter
appear
-RRB-
.
The
print
is
rough
in
spot
and
the
sound
is
onli
in
mono
,
but
fan
of
the
film
wo
n't
care
.
One
question
though
...
should
n't
the
director
's
commentari
be
on
the
director
's
cut
of
the
film
?
I
'd
never
seen
Supergirl
befor
I
sat
down
to
watch
this
DVD
.
I
was
nine
when
it
was
releas
to
theater
,
and
even
then
I
was
smart
enough
to
inform
my
parent
not
to
take
me
to
see
it
.
So
when
I
pop
the
DVD
into
my
player
and
sat
down
in
my
easi
chair
I
had
no
idea
what
to
expect
.
I
knew
the
film
was
n't
belov
and
I
never
had
ani
interest
in
it
befor
,
but
I
was
will
to
give
it
a
shot
becaus
of
the
impress
amount
of
work
put
into
the
disc
.
As
the
disc
began
to
spin
I
was
rather
impress
with
the
open
sequenc
,
which
made
me
sit
up
and
wonder
if
my
assumpt
all
this
time
could
have
been
wrong
.
Come
to
find
out
howev
it
was
just
the
Chase
Digit
Stereo
logo
...
so
I
slunk
back
into
my
seat
as
the
nightmar
start
.
At
the
end
of
the
film
,
Supergirl
fli
back
into
the
lake
with
the
Omegahedron
,
and
FLIES
back
to
Argo
Citi
.
Ugh
,
I
give
up
.
I
'm
surpris
I
even
made
it
to
the
end
of
the
film
not
onc
,
not
twice
,
but
THREE
time
to
review
these
disc
.
Supergirl
is
definit
a
terrif
DVD
packag
,
but
a
veri
lousi
movi
.
