Steve
Martin
is
one
of
the
funniest
men
aliv
.
If
you
can
take
that
as
a
true
statement
,
then
your
disappoint
at
this
film
will
equal
mine
.
Martin
can
be
hilari
,
creat
some
of
the
best
laugh-out-loud
experi
that
have
ever
taken
place
in
movi
theater
.
you
wo
n't
find
ani
of
them
here
.
The
old
televis
seri
that
this
is
base
on
has
it
moment
of
humor
and
wit
.
Bilko
-LRB-
and
the
name
is
n't
an
accid
-RRB-
is
the
head
of
an
armi
motor
pool
group
,
but
his
passion
is
his
scheme
.
Everi
episod
involv
the
sergeant
and
his
men
in
one
or
anoth
hair-brain
plan
to
get
rich
quick
while
outwit
the
offic
of
the
base
.
``
McHale
's
Navi
''
's
granddaddi
.
That
's
the
idea
behind
this
movi
too
,
but
the
differ
is
that
,
as
far-fetch
and
usual
goofi
as
the
televis
seri
was
,
it
was
funni
.
There
is
not
one
laugh
in
the
film
.
The
re-mak
retain
the
goofi
,
but
not
the
entertain
.
Everyth
is
just
too
clean
.
It
was
obvious
made
on
a
Hollywood
back
lot
and
look
everi
bit
like
it
.
It
all
look
brand
new
,
even
the
old
beat-up
stuff
.
Martin
is
remark
small
in
what
should
have
been
a
bigger
than
life
role
.
In
the
origin
,
Phil
Silver
play
the
huckster
with
a
heart
of
gold
and
more
than
a
touch
of
sleazi
.
Martin
's
Bilko
is
a
pale
imit
.
The
onli
semi-bright
spot
is
Phil
Hartman
as
Bilko
's
arch-enemi
.
It
's
not
say
much
,
consid
Martin
's
lacklust
charact
,
but
Hartman
leav
him
in
the
dust
.
