The
Law
of
Crowd
Pleas
Romant
Movi
state
that
the
two
lead
must
end
up
togeth
by
film
's
end
.
If
you
re
not
familiar
with
this
law
,
then
mayb
you
ve
seen
the
trailer
for
this
film
which
SHOWS
that
the
two
lead
are
togeth
by
film
's
end
.
Now
if
you
re
a
regular
reader
of
mine
,
you
ve
heard
me
say
this
countless
time
:
you
know
how
Drive
Me
Crazi
is
go
to
end
,
but
is
the
journey
to
get
to
that
end
worth
it
?
No
,
it
definit
is
not
.
Melissa
Joan
Hart
-LRB-
from
ABC
's
``
Sabrina
,
the
Teenag
Witch
''
-RRB-
like
a
hunki
stud
on
the
basketbal
team
.
Adrien
Grenier
is
her
grungi
neighbor
who
's
just
broken
up
with
his
activist
girlfriend
.
Apparent
he
want
to
make
his
ex-girlfriend
jealous
enough
to
take
him
back
,
and
she
want
someon
to
take
her
to
the
big
year
end
danc
.
So
the
two
pretend
to
date
for
some
reason
,
but
onli
after
Hart
give
Grenier
a
bath
to
turn
him
into
a
hunki
stud
.
Will
Grenier
like
his
new
popular
and
turn
on
his
friend
?
Will
this
crazi
scheme
work
?
Do
I
care
?
The
teen
comedi
resurg
of
late
has
been
surpris
good
in
term
of
comedi
.
What
make
movi
like
Ca
n't
Hard
Wait
and
10
Thing
I
Hate
About
you
work
-LRB-
and
to
a
lesser
extent
,
She
's
All
That
and
Never
Been
Kiss
-RRB-
is
becaus
the
writer
of
those
film
seem
to
realiz
that
high
school
is
a
joke
and
write
their
script
accord
.
I
do
n't
know
what
the
writer
's
intent
was
with
Drive
Me
Crazi
.
There
was
some
smart
comedi
in
those
film
to
make
the
obvious
end
worth
get
to
.
Here
there
's
noth
...
just
teen
whine
about
who
's
go
to
take
them
to
the
big
danc
.
Do
me
a
favor
kid
,
go
get
a
job
or
someth
...
just
shut
the
hell
up
.
In
all
honesti
,
the
best
part
of
this
film
is
the
end
credit
.
Now
normal
when
I
say
that
it
's
follow
with
the
joke
''
...
becaus
the
movi
is
final
over
.
''
In
this
case
though
the
end
credit
realli
are
the
most
entertain
part
of
the
film
.
After
the
obligatori
second
play
of
Britney
Spear
'
titular
song
,
there
's
a
quick
commerci
jingl
for
a
burger
joint
the
kid
in
the
film
hang
out
in
and
a
brief
rendit
of
the
school
song
for
their
high
school
.
Noth
great
,
but
more
entertain
than
anyth
in
the
90
minut
which
preced
them
.
Sci-fi
fan
take
note
:
there
are
brief
appear
from
Stephen
Collin
-LRB-
Star
Trek
:
The
Motion
Pictur
-RRB-
and
Fay
Grant
-LRB-
the
TV
miniseri
``
V
''
and
``
V
:
The
Final
Battl
''
-RRB-
.
