I
did
n't
hate
The
Big
Hit
,
even
though
it
is
a
stupefi
terribl
film
.
For
the
entireti
of
it
run
time
,
my
eye
were
attach
to
the
screen
,
and
I
never
onc
got
bore
.
I
found
the
film
interest
becaus
of
it
uniqu
aw
:
this
is
such
a
confus
disast
of
a
film
that
it
's
entertain
to
watch
it
in
the
same
way
that
it
's
entertain
to
wit
a
thirti
car
pileup
on
a
freeway
spaghetti
bowl
.
As
a
narrat
,
The
Big
Hit
is
pure
garbag
,
never
truli
decid
it
genr
and
constant
cross
all
kind
of
boundari
.
It
remind
me
a
lot
of
Gross
Point
Blank
,
which
is
a
similar
film
that
fail
in
a
lot
of
the
same
way
.
It
's
fine
to
mix
genr
,
if
the
film
maker
know
what
they
re
do
.
Unfortun
,
writer
Ben
Ramsey
and
director
Kirk
Wong
do
n't
seem
to
know
how
to
handl
the
materi
,
and
the
result
is
an
action
film
that
want
to
be
a
comedi
.
The
biggest
problem
with
the
amalgam
,
in
this
case
,
is
that
the
film
is
absurd
and
the
comedi
is
out
of
place
.
But
it
sure
is
a
fascin
failur
.
Marki
...
er
,
Mark
Wahlberg
star
as
Melvin
Surley
,
a
hitman
.
He
's
a
good
hitman
,
appar
,
although
his
tactic
seem
a
bit
rambuncti
-LRB-
he
doe
n't
snipe
or
make
clean
kill
--
he
just
kick
the
door
down
and
shoot
everyth
-RRB-
.
He
work
with
a
few
other
hitmen
--
Cisco
-LRB-
Lou
Diamond
Phillip
-RRB-
,
Crunch
-LRB-
Bokeem
Woodbin
-RRB-
,
and
Vinni
-LRB-
Antonio
Sabbato
,
Jr.
-RRB-
.
They
re
a
nice
bunch
of
muscular
guy
,
who
stand
around
in
the
locker
room
after
work
out
and
compar
masturb
to
sex
.
They
all
work
for
a
man
name
Pari
-LRB-
Averi
Brook
-RRB-
,
who
is
rich
,
power
,
and
in
constant
need
of
four
sloppi
hitmen
.
It
is
veri
import
that
they
never
go
beyond
their
boss
and
do
work
on
their
own
;
this
,
of
cours
,
is
where
the
plot
come
in
.
They
decid
to
kidnap
a
young
Japanes
girl
name
Keiko
-LRB-
China
Chow
-RRB-
,
who
has
a
rich
father
.
When
they
do
this
,
it
turn
out
she
is
Pari
'
...
Goddaught
!
It
's
veri
bad
to
have
Pari
against
you
.
The
stori
is
standard
action
film
stuff
.
It
's
noth
new
,
and
noth
particular
offens
-LRB-
but
certain
not
the
slightest
bit
compel
-RRB-
.
Clear
the
major
sell
point
of
The
Big
Hit
is
that
it
's
a
John
Woo-typ
of
action
film
mix
in
with
some
realli
hip
comedi
.
It
's
true
that
a
lot
of
the
action
sequenc
resembl
recent
film
that
go
for
the
same
idea
-LRB-
such
as
Face/Off
and
The
Replac
Killer
,
which
are
both
far
superior
-RRB-
.
There
are
stunt
that
are
fun
to
watch
:
the
open
sequenc
has
Melvin
and
two
of
his
partner
go
in
to
kill
some
guy
who
has
noth
to
do
with
the
stori
.
They
use
night
vision
goggl
and
realli
power
handgun
.
Melvin
is
also
veri
good
at
breakdanc
,
and
use
this
talent
to
avoid
bullet
and
knive
.
Like
I
said
,
it
's
not
bore
;
most
disast
are
n't
.
What
make
it
so
bad
is
it
genre-shift
mad
.
It
seem
to
start
out
as
a
quirky-but-realist
action
comedi
,
as
Melvin
is
seen
transport
bag
of
human
remain
.
Then
,
as
soon
as
they
go
to
their
first
hit
,
it
turn
into
a
music
video
with
bodi
and
bullet
fli
everywher
.
Then
,
somewher
in
between
,
it
turn
back
into
comedi
.
Keiko
turn
out
to
be
a
spunki
littl
girl
;
in
one
amus
scene
,
she
is
forc
to
read
a
letter
out
loud
,
indic
that
she
has
been
kidnap
,
but
the
letter
is
litter
with
grammat
error
that
skew
the
mean
of
the
word
.
And
scene
like
this
work
alon
,
but
Wong
appli
this
goofi
tone
to
scene
that
should
be
more
serious
,
or
not
be
in
the
film
at
all
.
One
of
the
most
irrit
moment
has
Pari
order
Cisco
to
come
up
to
his
offic
after
he
learn
that
Keiko
has
been
kidnap
;
when
Cisco
get
there
,
Pari
and
his
men
are
stand
around
as
if
they
knew
Cisco
did
it
,
but
they
let
him
out
of
there
,
tell
him
to
find
the
perpetr
.
The
scene
is
play
for
laugh
,
but
it
is
n't
funni
.
And
sinc
it
doe
n't
quit
work
as
a
comedi
,
it
tri
to
fall
back
on
the
action
,
which
also
fail
.
This
is
a
film
where
peopl
fli
fifteen
feet
backward
when
shot
with
a
handgun
.
Car
land
on
tree
branch
and
are
support
by
them
.
Charact
betray
each
other
without
a
second
thought
.
Grenad
are
thrown
in
tight
place
.
Peopl
jump
out
of
tall
build
and
surviv
.
Peopl
outrun
tumbl
car
,
and
get
out
of
the
way
of
fall
object
in
small
fraction
of
second
.
Most
frustrat
of
all
,
though
,
is
the
film
's
definit
of
a
hit
man
:
these
guy
are
anyth
but
subtl
,
quiet
,
and
skill
individu
.
They
re
more
like
social
deprav
militia
men
-LRB-
Melvin
has
an
extens
collect
of
firearm
in
his
garag
,
includ
missil
launcher
and
hand-held
machinegun
-RRB-
.
The
charact
each
have
one
trait
that
distinguish
them
from
the
rest
;
this
obvious
doe
n't
make
for
deep
or
interest
peopl
to
watch
.
The
act
is
kind
of
fun
,
though
--
Wahlberg
is
a
good
actor
,
and
his
innocu
presenc
in
this
film
is
charm
in
a
silli
sort
of
way
.
Phillip
certain
has
fun
with
his
psychot
charact
,
while
Christina
Applegat
,
who
play
Melvin
's
fianc
,
is
convinc
air-head
.
The
Big
Hit
is
an
action
film
that
unknow
spoof
itself
in
tri
to
be
funni
.
The
funniest
part
are
suppli
by
the
actor
,
and
not
by
the
numer
fail
attempt
at
sight
gag
and
one-lin
.
It
's
a
true
disast
,
one
that
make
me
believ
that
the
goofi
and
unrealist
tone
is
complet
unintent
.
Despit
all
this
,
though
,
I
must
reiter
the
entertain
valu
here
.
you
can
cherish
the
aw
of
a
film
like
this
.
If
you
embrac
The
Big
Hit
for
the
catastroph
that
it
is
,
you
just
might
enjoy
yourself
.
