It
's
difficult
to
expect
much
from
a
director
whose
greatest
accomplish
to
date
are
a
hand
of
``
award-win
''
TV
commerci
,
as
is
the
case
with
Bubbl
Boy
director
Blair
Hay
.
That
said
,
Hay
's
featur
film
debut
live
up
to
expect
,
come
off
main
as
equal
part
offens
and
moron
.
But
occasion
,
Bubbl
Boy
transcend
it
substandard
root
with
glimmer
of
humor
and
scath
social
commentari
.
Those
moment
of
intellig
are
deliv
most
by
the
film
's
two
star
,
Jake
Gyllenhal
as
the
immuno-defici
Jimmi
and
Swoosi
Kurtz
as
his
over-protect
,
hyper
religi
,
Reagan-lov
mother
.
Gyllenhal
's
sweet-natur
deliveri
of
Jimmi
's
hilari
nave
narrat
serv
as
the
backbon
for
an
otherwis
flimsi
coming-of-ag
stori
:
Jimmi
is
a
Bubbl
Boy
,
a
kid
born
without
immun
who
could
die
if
he
come
in
contact
with
a
singl
germ
--
a
plight
explor
more
serious
in
the
John
Travolta
TV
movi
Boy
in
the
Plastic
Bubbl
and
less
so
on
Seinfeld
.
His
mom
home-school
Jimmi
,
fill
his
head
with
wild
twist
conserv
propaganda
and
anti-sexu
messag
,
until
he
's
befriend
by
Chloe
-LRB-
Marley
Shelton
-RRB-
,
the
beauti
girl
next
door
.
Jimmi
fall
in
love
with
Chloe
,
but
is
afraid
that
his
love
will
liter
kill
him
,
as
evidenc
in
a
scene
when
she
drunken
tri
to
enter
his
bubbl
for
a
kiss
.
But
when
Chloe
decid
to
marri
her
high
school
boyfriend
,
Jimmi
build
a
bubbl
suit
and
embark
on
a
hijinks-addl
cross-countri
voyag
to
stop
the
wed
by
profess
his
love
.
The
offens
bit
have
littl
to
do
with
Jimmi
's
rare
handicap
-LRB-
regardless
of
what
the
film
's
protest
would
have
you
believ
-RRB-
,
but
instead
center
on
outrag
racial
stereotyp
,
includ
a
scream
Chines
strip
club
owner
and
a
devout
East
Indian
Hindi
.
But
even
if
you
find
stereotyp
humor
funni
,
it
's
hard
to
muster
more
than
a
giggl
for
these
shallow
gag
.
They
even
manag
to
bungl
some
potenti
great
moment
with
a
group
of
carniv
freak
.
But
a
few
of
the
harsh
jab
manag
to
work
,
especi
in
the
case
of
Kurtz
,
who
veri
blunt
show
the
dark
,
hypocrit
side
of
the
religi
right
,
and
a
wacki
send-up
of
a
cult
call
``
Bright
'n
Shini
,
''
led
by
the
inimit
Fabio
.
Unfortun
,
a
few
giggl
ca
n't
make
Bubbl
Boy
the
riotous
,
off-the-wal
comedi
it
so
desper
want
to
be
.
Honest
,
it
's
a
mysteri
how
on
earth
this
movi
was
ever
made
,
and
I
'm
not
just
say
that
becaus
it
's
so
mediocr
.
How
odd
for
Disney
to
take
a
gambl
on
a
film
with
an
unknown
director
star
virtual
unknown
actor
that
doe
n't
seem
to
appeal
to
ani
particular
demograph
and
has
the
potenti
to
offend
so
mani
.
And
now
that
the
studio
is
suffer
through
a
veri
public
protest
against
the
film
by
the
parent
of
real-lif
bubbl
boy
David
Philip
Vetter
,
mayb
Disney
's
wonder
the
same
thing
.
Hope
the
open
box
offic
take
make
it
worthwhil
.
