Whenev
U.S.
govern
start
meddl
into
other
countri
'
affair
,
under
the
pretext
of
support
human
right
or
prevent
polit
,
religi
or
ethnic
persecut
,
the
other
side
is
readi
to
use
mantra
that
say
``
Look
who
's
talk
!
''
What
have
you
done
to
the
Indian
?
''
''
Howev
,
even
the
American
themselv
are
readi
to
use
that
dark
chapter
of
their
own
nation
histori
when
it
suit
their
purpos
.
Hollywood
is
just
anoth
exampl
,
with
it
revisionist
western
,
made
in
earli
1990s
.
Those
movi
tri
to
exploit
the
emerg
wave
of
Polit
Correct
,
coincid
with
the
500th
anniversari
of
Columbus
'
discoveri
of
America
.
One
of
such
exampl
is
GERONIMO
:
AN
AMERICAN
LEGEND
,
1993
western
direct
by
Walter
Hill
,
film
that
deal
with
one
of
the
last
conflict
between
American
nativ
and
white
settler
.
The
hero
of
the
film
is
Geronimo
-LRB-
play
by
Wes
Studi
-RRB-
,
leader
of
Apach
,
fierc
warrior
tribe
that
use
to
give
hard
time
to
white
settler
dure
the
second
half
of
19th
centuri
.
When
the
movi
begin
,
in
1885
,
Geronimo
and
his
Apach
made
peac
with
U.S.
govern
and
tri
to
live
peac
in
Arizona
reserv
.
Howev
,
broken
promis
,
injustic
and
violenc
against
his
peopl
would
make
Geronimo
restless
.
With
not
more
30
or
so
of
his
follow
,
he
escap
reserv
and
begin
guerrilla
campaign
.
Gener
Crook
-LRB-
Gene
Hackman
-RRB-
,
command
of
U.S.
Armi
forc
,
respect
Geronimo
and
know
that
even
his
5,000
forc
is
n't
enough
to
catch
Geronimo
in
the
great
space
of
the
American
Southwest
.
Instead
,
he
turn
to
peopl
who
are
more
experienc
with
Apaches-Lt
.
Charl
Gatewood
-LRB-
Jason
Patric
-RRB-
and
Indian
hunter
Al
Sieber
-LRB-
Robert
Duval
-RRB-
.
Togeth
with
young
Lt.
Britton
Davi
-LRB-
Matt
Damon
-RRB-
they
would
begin
mission
aim
at
captur
Geronimo
.
GERONIMO
:
AN
AMERICAN
LEGEND
,
like
mani
movi
made
under
the
shadow
of
Polit
Correct
,
tri
to
tell
the
tale
about
oppress
minor
,
but
instead
the
real
subject
is
the
bad
conscienc
of
the
oppressor
.
So
,
the
stori
about
Geronimo
is
told
from
the
perspect
of
his
enemi
.
Almost
all
of
them
happen
to
be
his
greatest
admir
and
use
everi
opportun
to
express
how
sorri
they
feel
for
have
to
fight
him
and
his
peopl
.
Although
such
element
of
John
Millius
'
screenplay
do
inde
have
some
basi
in
histori
,
they
harm
the
stori
of
Geronimo
.
To
be
honest
,
Walter
Hill
doe
tri
to
make
Geronimo
the
real
hero
of
the
film
,
but
the
movi
segment
that
deal
with
the
plight
of
Apach
and
the
upris
are
given
too
littl
time
.
Instead
,
they
turn
out
to
be
noth
more
than
the
back
stori
for
rather
uninterest
adventur
stori
of
Gatewood
and
his
band
.
To
make
even
wors
,
Hill
has
some
real
problem
with
pace
and
style
,
and
in
the
end
we
have
impress
that
we
are
watch
two
film
bad
edit
into
one-stori
about
Geronimo
and
stori
about
his
pursuer
.
The
movi
should
have
been
better
if
it
turn
to
Geronimo
's
life
befor
and
after
his
last
upris
,
in
mani
way
more
interest
than
the
stori
about
Gatewood
.
The
differ
between
those
segment
could
be
observ
through
the
differ
qualiti
of
act
.
Wes
Studi
,
Cheroke
actor
who
was
so
impress
as
Magua
in
THE
LAST
OF
THE
MOHICANS
,
was
perfect
choic
for
Geronimo
,
not
onli
becaus
he
resembl
Geronimo
,
but
becaus
he
induc
a
lot
of
passion
in
his
role
.
Contrari
to
him
,
we
have
disinterest
actor
who
sleepwalk
through
the
role
of
his
white
enemi
.
While
this
could
be
expect
from
someon
like
Jason
Patric
,
it
is
shame
when
we
have
veteran
like
Gene
Hackman
or
Robert
Duval
.
Even
Hill
's
direct
is
bellow
expectations-battl
scene
are
too
short
and
,
like
in
mani
of
his
late
film
,
forc
viewer
to
ask
what
had
happen
to
the
great
action
director
of
1970s
.
Even
his
old
associ
,
music
compos
Ry
Cooder
,
disappoint
,
with
the
score
that
shift
between
Indian
motiv
and
classic
.
On
the
other
hand
,
photographi
by
Lloyd
Ahern
II
,
with
the
use
of
red
lens
,
give
somewhat
dreami
atmospher
,
ideal
for
this
movi
that
was
suppos
to
be
melanchol
epic
.
All
in
all
,
compar
with
some
of
the
Hollywood
's
exampl
of
Polit
Correct
,
this
film
is
n't
so
bad
,
but
we
are
left
with
the
unpleas
impress
that
it
could
have
been
better
.
