FROM
DUSK
Till
DAWN
-LRB-
director/editor
:
Robert
Rodriguez
;
screenwrit
:
Quentin
Tarantino/Robert
Kurtzman
-LRB-
stori
-RRB-
;
cinematograph
:
Guillermo
Navarro
;
cast
:
Quentin
Tarantino
-LRB-
Richi
Gecko
-RRB-
,
Georg
Clooney
-LRB-
Seth
Gecko
-RRB-
,
Juliett
Lewi
-LRB-
Kate
Fuller
-RRB-
,
Harvey
Keitel
-LRB-
Jacob
Fuller
-RRB-
,
Ernest
Liu
-LRB-
Scott
Fuller
-RRB-
,
Salma
Hayek
-LRB-
Santanico
Pandemonium
-RRB-
,
Tom
Savini
-LRB-
Sex
Machin
-RRB-
,
Fred
Williamson
-LRB-
Frost
-RRB-
,
Cheech
Marin
-LRB-
Border
Guard/Chet
Pussy/Carlo
-RRB-
,
Michael
Park
-LRB-
Texa
Ranger
-RRB-
,
Brenda
Hillhous
-LRB-
Hostag
Gloria
-RRB-
;
Runtim
:
108
;
Dimens
Film
;
1996
-RRB-
It
's
a
love
it
or
hate
it
film
.
I
simpli
hate
it
.
On
it
menu
for
fun
,
is
a
violent
feast
serv
up
as
charm
and
done
in
a
tongue-and-cheek
manner
.
It
's
a
serial
killer/horror
film
farc
of
nonstop
over-the-top
action
and
sleaz
,
involv
decapit
,
vampir
,
biker
fight
,
extend
gun
play
,
and
an
array
of
gore
that
has
to
be
seen
to
be
believ
.
A
film
that
regal
in
it
vulgar
and
campi
for
blood-and-gor
,
as
it
goe
out
of
it
way
to
gloss
over
the
clich
of
the
convent
B-film
.
It
's
gear
onli
for
the
cult
film
crowd
,
and
will
make
it
mark
there
one
way
or
the
other
.
The
plot
involv
two
psychopath
brother
,
the
older
profession
bank
robber
and
killer
Seth
Gecko
-LRB-
Clooney
-RRB-
and
the
pervert
psychopath
killer
,
Richi
-LRB-
Tarantino
-RRB-
,
who
kill
for
pleasur
and
is
also
a
rapist
.
They
escap
jail
and
go
on
a
kill
spree
in
Wichita
and
then
flee
to
a
liquor
store
in
a
small
Texa
border
town
.
They
have
just
rob
a
bank
and
kill
a
number
of
cop
,
they
have
also
taken
a
middle-ag
bank
teller
as
a
hostag
.
In
the
liquor
store
they
kill
a
Texa
Ranger
and
the
store
clerk
,
and
burn
down
the
store
.
Stop
off
in
a
flop-hous
motel
,
Richi
rape
and
slaughter
the
hostag
.
These
scene
are
all
done
with
an
eye
for
comedi
and
parodi
,
if
that
's
possibl
.
On
the
TV
news
,
it
say
they
have
killedso
far
and
most
are
Texa
Ranger
.
The
brother
plan
to
get
to
Mexico
and
meet
Carlo
-LRB-
Cheech
-RRB-
,
who
will
give
them
a
place
of
sanctuari
for
thirti
percent
of
their
illeg
take
.
With
road
block
and
car
search
at
the
border
,
the
brother
command
a
motor
home
of
a
vacat
famili
who
stop
at
their
motel
so
that
the
father
could
sleep
in
a
real
bed
.
There
is
the
father
,
Jacob
Fuller
-LRB-
Keitel
-RRB-
,
who
just
resign
as
a
minist
becaus
he
lost
faith
ever
sinc
his
wife
die
in
a
car
accid
;
his
sexi
20-year-old
,
innoc
daughter
,
Kate
-LRB-
Lewi
-RRB-
;
and
,
her
shi
brother
Scott
-LRB-
Liu
-RRB-
.
It
's
not
explain
how
he
happen
to
be
Chines
.
The
stori
realli
becom
bizarr
when
they
get
across
the
border
and
get
readi
to
meet
Carlo
in
a
bar/whorehous
for
trucker
and
biker
call
the
Titti
Twister
.
The
place
is
open
from
dawn
to
dusk
,
thus
the
film
's
titl
.
Here
's
where
Rodriguez
has
a
chanc
to
throw
convent
out
the
window
and
have
some
absurd
fun
,
as
the
place
turn
out
to
be
a
vampir
hangout
.
It
sell
sex
to
it
patron
,
and
has
exot
stripper
Santanico
Pandemonium
-LRB-
Hayek
-RRB-
do
her
allur
strip
befor
turn
into
a
vampir
.
The
brother
and
their
hostag
have
to
fight
their
way
out
of
the
place
,
as
the
vampir
keep
come
and
the
kill
becom
the
film
's
stapl
.
This
suppos
clever
script
did
noth
but
turn
me
off
,
though
there
were
a
few
funni
moment
in
a
film
that
was
drip
with
special
effect
and
spent
most
of
it
script
in
find
novel
way
to
showcas
it
kill
.
I
ll
take
a
pass
on
this
one
,
it
's
just
not
my
style
of
a
film
.
The
charact
were
as
empti
as
the
stori
,
and
the
film
was
an
easi
one
to
forget
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
