By
Lar
Lindahl
,
High
School
Student
1999
Lar
Lindahl
``
End
of
Day
''
-LRB-
1999
-RRB-
Direct
by
Peter
Hyam
Written
by
Andrew
Marlow
Star
Arnold
Scwarzenegg
,
Gabriel
Byrn
,
Kevin
Pollak
,
Robin
Tunney
,
Rod
Steiger
,
Miriam
Margoyl
,
CCH
Powder
,
Udo
Kier
Well
Arnold
has
complet
the
seem
imposs
task
.
He
has
made
three
consecut
unsatisfactori
action
film
.
In
a
domain
that
he
own
,
it
is
veri
surpris
that
this
Goliath
of
an
action
star
can
not
tell
a
good
action
script
from
a
bad
one
.
Eraser
,
back
in
1996
,
was
a
confus
film
that
made
no
attempt
at
all
to
make
sens
.
Batman
and
Robin
,
in
1997
,
was
the
black
sheep
of
the
Batman
seri
with
ridicul
act
,
idiot
action
scene
,
and
pain
flashi
costum
.
Now
in
1999
,
``
End
of
Day
''
-LRB-
not
``
The
End
of
Day
''
-RRB-
is
the
third
strike
in
a
tough
at
bat
for
Arnold
.
Is
this
the
end
of
a
power
action
star
's
long-liv
career
?
Will
Arnold
ever
give
us
anoth
unforgett
perform
in
anoth
unforgett
classic
like
those
in
the
past
-LRB-
``
Termin
''
,
``
Termin
2
:
Judgement
Day
''
,
``
Predat
''
-RRB-
?
Or
an
unforgett
perform
in
a
great
guilti
pleasur
like
those
in
the
past
-LRB-
``
Commando
''
,
``
Red
Sonja
''
,
``
True
Lie
''
-RRB-
?
It
doe
n't
look
that
way
.
``
End
of
Day
''
begin
with
the
birth
of
a
babi
girl
in
1979
who
inexor
,
due
to
the
format
of
the
star
on
that
night
,
will
be
the
carrier
of
Satan
's
babi
the
hour
befor
New
year
's
of
2000
.
Fortun
for
the
movi
's
sake
,
the
girl
grow
up
and
now
resid
in
Manhattan
with
skyscrap
,
subway
train
in
dark
tunnel
,
and
a
myriad
of
inept
NyPD
offic
.
It
's
an
action
film
's
dream
come
true
when
the
director
is
given
ton
of
cool
stuff
to
blow
up
.
Imagin
if
the
girl
had
live
in
Anytown
,
USA
,
where
the
onli
thing
to
destroy
is
a
Dairi
Queen
and
a
post
offic
.
Arnold
Schwarzenegg
-LRB-
Jericho
Cane
-RRB-
,
in
a
seri
of
bore
event
find
himself
in
the
middl
of
a
religi
battl
between
the
church
,
who
is
tri
to
hide
the
girl
-LRB-
or
in
some
case
tri
to
kill
her
-RRB-
,
and
Satan
-LRB-
Gabriel
Byrn
-RRB-
who
is
tri
to
make
her
pregnant
.
If
the
Devil
is
success
,
the
world
will
no
longer
exist
as
we
know
it
.
Jericho
feel
it
is
his
duti
to
protect
the
girl
from
everyon
becaus
1
-RRB-
he
onc
had
faith
but
no
longer
doe
and
2
-RRB-
his
wife
and
daughter
were
kill
and
he
feel
respons
for
it
.
Jericho
Cane
is
your
clich
,
by-the-numb
hero
right
up
to
his
name
.
Arnold
fit
play
the
charact
as
clich
as
he
can
.
He
shout
at
everyon
,
from
cop
to
priest
,
to
the
Devil
.
In
one
truli
hilari
scene
,
which
was
suppos
to
be
the
ultim
dramat
high
point
,
Jericho
scream
to
the
Devil
;
``
you
are
a
@
#
$
%
!
&
choir
boy
!
''
you
are
a
choir
boy
!
''
''
Those
two
line
mark
the
high
point
of
this
film
.
A
movi
can
still
be
enjoy
when
the
support
cast
is
more
effect
than
the
main
actor
.
``
End
of
Day
''
fail
to
contain
ani
memor
perform
with
the
except
of
Gabriel
Byrn
.
Byrn
,
play
a
man
who
has
been
made
the
manifest
of
the
Devil
,
seem
to
be
the
onli
one
who
is
have
fun
in
this
whole
movi
.
He
wonder
play
a
manipul
villain
with
the
power
to
control
everyon
at
ani
time
.
The
annoy
thing
about
his
charact
,
howev
,
is
that
he
has
the
power
to
kill
ani
human
with
a
simpl
punch
in
the
face
,
yet
he
find
it
imposs
to
serious
hurt
Jericho
.
I
can
not
count
the
number
of
time
he
could
have
kill
Jericho
and
taken
the
girl
from
his
custodi
.
The
other
actor
in
the
film
give
veri
weak
and
unconvinc
perform
.
Kevin
Pollak
,
who
play
the
partner
and
close
friend
of
Jericho
,
is
the
suppos
funni
charact
in
the
film
-LRB-
everi
action
movi
has
one
-RRB-
.
The
one
problem
is
that
Pollak
doe
not
deliv
one
funni
line
.
Robin
Tunney
play
the
chosen
mother
of
Satan
's
babi
with
extrem
annoy
.
She
get
no
sympathi
from
ani
of
the
charact
in
the
film
,
except
Arnold
who
pretend
she
is
his
wife
and
daughter
,
or
ani
of
the
viewer
in
the
audienc
.
In
one
unnecessari
scene
,
Tunney
walk
out
of
her
room
and
take
her
top
off
.
Is
this
her
job
in
the
film
?
The
actor
are
not
to
blame
entir
becaus
the
script
is
terribl
.
you
can
tell
a
script
is
terribl
when
you
are
abl
to
predict
what
will
happen
minut
befor
it
doe
.
This
littl
predict
game
is
a
veri
fun
except
to
tri
to
sit
through
this
nonsens
of
a
movi
.
In
a
last
attempt
to
make
this
movi
good
,
special
effect
are
use
to
tri
to
entertain
the
audienc
.
But
without
a
memor
action
scene
in
the
whole
film
,
the
director
has
not
done
his
job
success
.
This
film
would
have
gotten
a
C
+
if
Arnold
stood
in
front
of
a
camera
and
shout
``
you
are
a
!
$
@@
choir
boy
!!
''
for
two
hour
.
