Effemin
,
mild-mann
Karl
is
about
to
take
a
beat
from
a
bunch
of
ruffian
at
school
as
he
bath
himself
under
a
shower
,
his
genit
tuck
between
his
leg
in
the
manner
of
a
pose
transvestit
.
He
is
onli
just
save
by
Prentic
,
who
appear
in
all
respect
bar
his
protect
attitud
toward
Karl
to
be
your
averag
street-wis
punk-in-the-mak
.
The
ensu
scene
end
up
with
both
boy
be
ridicul
and
then
unfair
expel
from
the
school
.
They
do
not
see
each
other
for
anoth
eighteen
yea
.
In
that
time
,
Prentic
has
matur
into
a
somewhat
loveabl
,
if
brash
and
bull-hea
goon
who
screw
up
his
job
and
relationship
while
game
cling
onto
perenni
adolesc
via
lether
jacket
,
motorcycl
and
punk
rock
music
.
Karl
,
on
the
other
hand
,
has
grown
up
to
becom
Kim
,
a
drabbi
,
insecur
woman
who
work
as
a
vers
writer
for
a
greet
card
compani
.
Chanc
bring
the
two
togeth
,
and
love
,
such
as
will
inevit
blossom
in
your
quirki
British
romant
comedi
,
is
what
this
skew
littl
stori
is
larg
about
.
If
at
this
point
you
think
you
re
go
to
get
ani
cheap
laugh
with
that
gender-bend
theme
-LRB-
see
THE
BIRDCAGE
,
TO
WONG
FOO
...
,
PRISCILLA
QUEEN
OF
THE
DESERT
-RRB-
,
you
can
just
go
home
and
brood
on
your
own
maladjust
sexual
you
low-lif
deadbeat
.
Kim
is
a
post-op
transsexu
,
thank
you
veri
much
...
a
new-born
woman
for
all
purpos
,
with
confus
and
sensit
that
deserv
treatment
with
a
touch
of
delicaci
.
Person
,
give
me
those
cheap
laugh
ani
day
.
I
'd
rather
enjoy
obvious
camp
than
endur
the
shallow
explor
of
a
soft-heart
transsexu
love
stori
.
DIFFERENT
FOR
GIRLS
come
up
with
a
promis
enough
proposit
,
but
doe
noth
that
surpass
the
mere
workmanlik
with
it
.
By
refus
to
make
the
audienc
realli
uncomfort
with
the
notion
of
Kim
and
Prentic
's
relation-ship
,
or
at
the
veri
least
feel
uncomfort
for
them
-LRB-
Prentic
for
exampl
,
doe
n't
seem
to
give
hiself
all
that
much
grief
when
he
becom
attract
to
Kim
despit
be
a
fight-pick
,
beer-drink
,
macho
kind
of
guy
,
and
Kim
,
for
all
her
insecur
and
fear
is
alway
save
ani
truli
disturb
victimis
in
the
film
-RRB-
,
and
instead
draw
them
into
a
basic
wimpi
love
stori
,
the
film
manag
to
lobotomis
itself
.
Lightweight
comedi
as
it
's
doom
to
be
,
it
could
ve
still
have
hack
it
with
the
requisit
endear
coupl
.
But
this
doe
n't
either
,
sinc
even
Mrs
Doubtfir
is
sexier
than
Steven
Mackintosh
's
Kim
Foyl
,
and
as
either
sex
,
he
's
just
plain
a
simper
wanker
nobodi
should
like
.
Prentic
doe
though
,
and
that
's
never
explain
.
But
then
Rupert
Grave
give
us
so
heroic
perform
as
Prentic
,
the
guy
who
never
grew
up
-LRB-
and
if
there
is
a
BAFTA
prize
for
Most
Convinc
Portray
of
a
Rabid
Fan
at
a
Buzzcock
'
Concert
,
he
should
win
that
too
-RRB-
that
I
guess
there
's
no
reason
to
explain
whi
he
's
so
screw
up
.
If
odd
enough
you
grow
to
like
this
show
,
you
ll
be
want
your
happi
end
,
and
the
film
wo
n't
fail
you
there
either
.
Snide
underl
at
Kim
's
offic
get
her
come-upp
.
Misogynist
polic
offic
who
beat
up
Prentic
get
his
come-upp
.
The
coupl
prevail
against
a
disagre
societi
and
come
togeth
in
Kim
's
apart
.
Kim
's
sister
and
her
impot
sarge-typ
husband
kiss
and
make
up
after
a
tiff
-LRB-
TV
movi
sub-plot
with
incident
juxtaposit
-RRB-
.
And
best
of
all
,
Kim
shed
her
insecur
and
learn
how
to
ride
the
motorcycl
and
wear
leather
,
make
Prentic
ride
pilion
.
Awwww
.
Terrif
closur
.
Happi
end
.
But
just
what
is
it
that
's
differnt
for
girl
anyway
?
If
you
figur
that
one
out
,
let
me
know
.
