In
2176
on
the
planet
Mar
polic
take
into
custodi
an
accus
murder
face
the
titl
menac
.
There
is
a
lot
of
fight
and
not
a
whole
lot
of
stori
otherwis
.
John
Carpent
repris
so
mani
idea
from
his
previous
film
,
especi
ASSAULT
ON
PRECINCT
13
,
that
the
new
film
come
off
as
his
homag
to
himself
.
Rate
:
4
-LRB-
0
to
10
-RRB-
,
0
-LRB-
-4
to
+4
-RRB-
.
John
Carpent
appar
believ
that
action
scene
in
which
peopl
fight
someth
horribl
are
the
same
as
horror
scene
.
For
a
writer
and
director
of
horror
film
,
suppos
an
expert
on
horror
,
it
is
a
veri
bad
mistak
to
make
.
GHOSTS
OF
MARS
is
call
a
horror
movi
,
but
it
is
more
just
a
drawn
out
fight
between
human
and
a
surpris
low-pow
alien
menac
.
In
addit
if
anybodi
but
John
Carpent
had
made
GHOSTS
OF
MARS
,
Carpent
would
have
ground
to
sue
.
This
film
is
just
chock
full
of
piec
taken
from
ASSAULT
ON
PRECINCT
13
,
THE
THING
,
and
PRINCE
OF
DARKNESS
.
It
is
,
in
fact
,
surpris
that
Carpent
manag
to
fit
so
mani
piec
of
his
previous
work
into
this
film
in
such
an
admit
novel
way
.
But
that
still
doe
not
make
for
a
realli
good
scienc
fiction
experi
.
GHOSTS
OF
MARS
take
place
in
the
year
2176
.
Mar
has
been
most
terraform
so
that
human
can
walk
on
the
surfac
without
breath
gear
-LRB-
which
is
good
for
the
film
's
budget
-RRB-
.
It
is
never
mention
,
but
the
graviti
on
Mar
has
been
increas
somehow
to
earth-norm
,
again
make
it
easier
to
film
.
Societi
has
chang
a
bit
by
that
time
,
but
it
has
advanc
surpris
littl
.
Apparent
the
cultur
has
chang
so
that
women
are
much
more
in
posit
of
control
.
And
from
Carpent
's
view
,
women
have
realli
made
a
mess
of
thing
.
Societi
has
stagnat
under
femal
control
so
that
beyond
some
minor
technolog
advanc
societi
has
chang
less
in
175
year
than
we
might
expect
it
to
chang
in
ten
.
The
basic
plot
of
GHOSTS
OF
MARS
has
much
in
common
with
that
of
ASSAULT
ON
PRECINCT
13
except
that
Precinct
9
-LRB-
yes
,
Precinct
9
-RRB-
has
been
replac
by
a
somewhat
tacki
look
rundown
Martian
mine
coloni
.
Instead
of
have
the
crimin
``
Napolean
''
Wilson
,
this
film
has
the
crimin
``
Desol
''
William
.
Instead
of
face
hoodlum
with
automat
weapon
the
polic
face
,
well
,
ghost
of
Mar
.
Becaus
the
ghost
are
somewhat
alien
in
natur
they
should
behav
in
some
alien
manner
,
but
they
essenti
behav
as
human
savag
,
in
anoth
laps
of
imagin
.
The
stori
is
told
in
flashback
,
flashback
within
flashback
,
and
flashback
within
flashback
within
flashback
.
GHOSTS
OF
MARS
take
place
entir
at
night
and
is
film
almost
entir
in
tone
of
red
,
yellow
,
and
black
.
Carpent
manag
to
give
us
a
power
open
scene
,
show
a
mine
train
rush
through
the
Martian
night
to
the
sound
of
music
with
a
heavi
beat
.
Sad
what
follow
is
not
realli
up
to
the
buildup
.
The
terror
he
creat
look
a
littl
too
much
like
fugit
wannab
from
the
rock
band
Kiss
.
His
idea
of
build
suspens
is
have
a
bunch
of
sudden
jump
scene
that
sucker
the
viewer
into
think
someth
scari
is
happen
and
then
prove
to
be
just
someth
bore
.
These
are
standard
haunt
hous
film
shock
effect
that
requir
no
great
talent
to
give
the
audienc
.
Somewhat
newer
but
also
unimpress
are
the
CGI
digit
decapit
in
some
of
the
fight
.
Within
a
short
stretch
of
time
we
have
seen
the
releas
of
MISSION
TO
MARS
,
RED
PLANET
,
and
GHOSTS
OF
MARS
.
After
MISSION
TO
MARS
was
pan
by
too
mani
review
it
look
better
and
better
and
better
as
time
goe
by
.
I
rate
GHOSTS
OF
MARS
a
4
on
the
0
to
10
scale
and
a
0
on
the-4
to
+4
scale
.
Follow
the
movi
I
show
my
wife
,
who
like
GHOSTS
OF
MARS
moder
more
than
I
did
,
Carpent
's
classic
ASSAULT
ON
PRECINCT
13
.
Her
comment
is
that
it
was
see
the
same
film
twice
.
