By
Phil
Curtolo
``
Madonna-Antonio
Banderas-Jonathan
Price-in
an
Alan
Parker
film-with
music
from
Andrew
Lloyd
Weber-and
lyric
by
Tim
Rice-Evita
.
''
Now
I
have
to
admit
,
the
trailer
for
this
rock-opera-turned-major
motion
pictur
is
almost
breath-tak
for
some
.
The
soundtrack
is
wonder
to
listen
to
.
So
whi
would
n't
the
movi
be
wonder
to
see
.
Simpl
,
a
littl
overhour
of
constant
sing
can
almost
drive
you
insan
.
The
stori
of
Eva
Duart
-LRB-
Madonna
-RRB-
,
Evita
is
full
of
drama
that
's
trap
insid
by
all
the
note
and
chord
.
She
was
an
orphan
child
who
end
up
becom
a
hooker
,
then
goe
into
the
field
of
act
,
and
final
meet
Juan
Peron
-LRB-
Price
-RRB-
,
the
soon-to-b
first
Presid
of
Argentina
.
They
fall
in
love
and
eventu
marri
.
Sound
pretti
good
,
doe
n't
it
.
Well
the
stori
get
better
,
as
Eva
goe
on
the
``
Rainbow
Tour
''
across
Europ
,
tri
to
win
respect
.
Eva
Duart
was
a
wonder
ladi
.
Howev
,
all
of
the
drama-pack
moment
abov
were
never
understood
becaus
the
actor
and
actress
sang
to
fast
to
be
understood
.
I
went
into
Theaterat
Magic
Cinema
with
the
attitud
that
Evita
was
go
to
be
terribl
bore
and
I
left
with
happi
,
becaus
I
was
right
.
They
onli
thing
that
kept
me
awak
dure
the
movi
was
the
loud
bang
of
the
drum
and
strum
of
the
guitar
.
Although
it
did
come
off
as
dull
,
the
beauti
cinematographi
is
eye-catch
,
as
was
Madonna
's
perform
.
As
the
``
spiritu
leader
of
Argentina
,
''
Madonna
would
have
definit
been
an
Oscar-contend
had
she
spoken
a
singl
line
.
But
her
chanc
was
taken
away
with
the
stubborn
of
make
an
exact
replica
of
the
Broadway
music
a
film
.
Do
n't
get
me
wrong
and
do
n't
look
at
my
grade
.
I
am
not
a
big
fan
of
music
on
the
big
screen
.
If
you
re
go
to
pay
to
see
a
movi
,
you
want
to
see
a
movi
.
Now
I
have
to
admit
,
it
's
a
lot
cheaper
to
pay
$
5
than
$
200
plus
to
see
the
play
,
but
that
's
what
did
me
in
.
All
this
review
contain
is
my
opinion
and
my
grade
was
set
befor
I
even
saw
the
movi
.
Now
you
may
be
say
,
``
What
kind
of
critic
is
he
?
,
''
and
you
re
right
.
As
a
critic
,
I
should
have
given
the
movi
a
chanc
.
But
as
a
17-year
old
Quentin
Tarantino
fan
,
it
was
way
too
hard
.
Grade
:
F
-
,
out
of
