NEXT
STOP
,
WONDERLAND
-LRB-
director
:
Brad
Anderson
;
cast
:
Hope
Davi
-LRB-
Erin
Castleton
-RRB-
,
Alan
Gelfant
-LRB-
Alan
Monteiro
-RRB-
,
Hollan
Taylor
-LRB-
Piper
Castleton
-RRB-
,
Robert
Klein
-LRB-
Arti
Lesser
-RRB-
,
Cara
Buono
-LRB-
Juli
-RRB-
,
Jose
Zuniga
-LRB-
Andre
De
Silva
-RRB-
and
Phil
Hoffman
-LRB-
Sean
-RRB-
,
Victor
Argo
-LRB-
loanshark
-RRB-
-LRB-
1998
-RRB-
Wonderland
is
a
rather
sugari
romanc
film
that
is
as
subtl
as
a
ton
of
brick
fall
on
you
.
you
can
see
it
plot
develop
from
a
mile
away.you
are
lure
into
it
benign
stori
of
a
singl
29-year-old
girl
look
for
a
soul
mate
in
Boston
,
as
that
citi
is
depict
as
a
mini-wonderland
for
singl
.
This
is
a
star
orient
film
,
and
the
star
who
carri
the
film
is
Erin
-LRB-
Hope
Davi
-RRB-
.
That
this
is
a
date
film
,
about
singl
who
for
reason
of
fate
or
luck
,
or
whatnot
,
have
not
had
a
success
match
and
are
now
put
most
of
their
energi
into
fulfil
their
career
,
is
noth
new
,
this
type
of
film
has
been
done
often
and
better
mani
time
in
contemporari
film
.
The
fiction
documentari
UNMADE
BEDS
did
it
more
provoc
and
with
more
of
a
sens
of
urgenc
than
this
film.Th
main
quirk
in
the
plot
here
,
is
that
Hope
's
pushi
mother
-LRB-
Hollan
-RRB-
visit
her
in
Boston
,
see
her
daughter
's
live-in
relationship
with
a
radic
protest
-LRB-
Hoffman
-RRB-
breakup
and
decid
to
put
a
person
ad
in
the
newspap
for
her
Harvard
medic
school
drop-out
daughter
,
who
work
as
a
nurs
.
This
is
done
without
her
knowledg
.
It
is
cornbal
sitcom
stuff
,
but
,
at
least
,
it
is
handl
as
best
it
could
be
by
the
actor
and
director
.
It
is
easi
to
like
Erin
,
she
is
bright
,
care
,
and
attract
blond
.
It
is
equal
easi
to
care
for
the
soul
mate
she
keep
miss
contact
with
,
the
financi
strap
,
rug
handsom
,
intellig
35-year-old
Alan
-LRB-
Alan
-RRB-
,
who
no
longer
want
to
work
with
his
father
as
a
plumber
but
is
do
volunt
work
at
the
aquarium
and
attend
colleg
to
be
a
marin
biologist
.
Of
cours
,
he
come
across
as
be
so
good
-LRB-
though
,
he
doe
kill
some
fish
in
the
aquarium
-RRB-
,
that
it
is
hard
to
believ
he
's
for
real
,
or
just
some
cardboard
shine
knight
put
into
the
stori
to
give
it
an
ideal
to
shoot
for
.
The
contriv
stori
revolv
around
their
near
miss
in
meet
each
other
in
such
spot
as
,
the
subway
,
at
a
restaur
,
or
on
the
phone
.
Alan
's
brother
answer
Erin
's
ad
with
a
few
of
his
pal
,
as
they
each
tri
to
respond
to
her
ad
in
a
phoni
way
,
make
a
bet
that
the
first
who
get
to
tongu
kiss
her
,
that
the
other
wit
,
will
win
the
bet
.
This
sub-plot
was
as
obnoxi
to
see
take
place
as
it
is
to
hear
told
.
That
we
have
to
see
Erin
go
through
sever
date
to
prove
the
point
how
ego
sick
these
guy
are
,
each
one
more
annoy
than
the
other
,
culmin
in
the
most
obnoxi
one
of
all
,
that
Brazilian
lover
-LRB-
Jose
-RRB-
,
who
is
about
as
charm
as
a
snake-oil
salesman
,
who
is
actual
the
one
she
near
fli
away
with
for
a
holiday
in
Brazil
,
was
not
onli
incredul
but
downright
contrari
to
the
rich
present
of
her
charact
that
was
the
heart
of
the
stori
.
Anyway
,
as
expect
,
all
's
well
that
end
well
,
for
this
watchabl
piec
of
fluff
,
that
come
over
on
screen
better
than
it
doe
when
relat
it
story-lin
.
The
dialogu
was
actual
not
bad
,
those
date
Erin
or
tri
to
flirt
with
her
seem
to
be
utter
authent
thing
they
would
actual
say
in
their
situat
.
And
,
oh
,
by
the
way
,
Wonderland
refer
to
the
stop
on
the
Boston
metro
,
it
is
where
greyhound
race
take
place
.
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
