I
wish
I
could
accur
describ
the
theme
music
for
part
3
.
The
best
way
I
can
put
it
is
that
it
's
funki
.
I
know
this
is
an
odd
question
,
but
rememb
the
open
music
of
``
Polic
Academi
4
:
Citizen
on
Patrol
''
,
when
Steve
Guttenberg
and
Michael
Winslow
perform
the
titl
song
``
Citizen
On
Patrol
''
dure
the
open
credit
?
It
's
just
like
that
.
Anyway
,
parttak
place
a
day
after
the
event
of
part
-LRB-
so
technic
still
1985
-RRB-
.
This
time
,
a
group
of
horni
teen
-LRB-
who
also
bring
along
two
age
hippi
pothead
for
some
reason
-RRB-
head
up
to
a
cabin
on
Crystal
Lake
for
a
weekend
of
sex
and
weed
.
It
turn
out
that
one
of
the
teen
had
been
attack
by
Jason
earlier
in
her
life
-LRB-
which
must
have
been
between
part
1
and
2
-RRB-
so
whi
she
has
return
to
Crystal
Lake
ONE
DAi
after
a
new
batch
of
murder
is
beyond
me
.
She
's
the
lone
survivor
this
time
.
Partwa
origin
shown
in
theater
in
3-D
,
and
from
what
I
can
tell
from
the
video
,
it
look
as
though
they
may
have
been
fair
decent
effect
.
Jason
had
long
,
wild
hair
when
he
was
unmask
in
part
2
.
Now
,
one
day
later
he
's
complet
bald
.
Also
,
it
be
one
day
later
,
it
ca
n't
be
Friday
the
13th
now
can
it
?
Oh
well
.
Steve
Miner
is
the
onli
director
who
helm
more
than
one
film
in
the
seri
.
