Five
girl
spend
a
day
in
a
close
build
do
inventori
when
a
strang
box
get
deliv
there
-LRB-
is
this
start
to
sound
familiar
?
-RRB-
by
mistak
.
The
girl
accidentlli
open
the
box
-LRB-
big
surpris
,
huh
!
-RRB-
and
releas
an
evil
spirit
of
a
killer
that
kill
the
girl
off
one
by
one
-LRB-
betcha
did
n't
see
that
one
come
!
-RRB-
.
HARD
TO
DIE
,
I
found
out
while
watch
the
film
,
is
a
sequel
to
SORORITi
HOUSE
MASSACRE
2
:
NIGHTIE
NIGHTMARE
-LRB-
r.a.m.r.
#
1521
-RRB-
.
Two
of
the
actress
from
SORORITi
HOUSE
MASSACREare
in
this
film
,
Robyn
Harri
and
Melissa
Moor
,
but
they
play
differ
charact
here
.
Orvill
Ketchum
is
also
back
as
-LRB-
get
readi
for
this
-RRB-
Orvill
Ketchum
-LRB-
yes
,
the
same
charact
from
number
two
-RRB-
.
yes
,
he
is
also
built
like
a
tank
in
this
film
too
.
I
'm
tell
you
,
a
nuclear
bomb
deton
next
to
this
man
would
n't
harm
him
at
all
!
The
befor
mention
three
were
the
onli
actor
from
part
two
that
I
thought
could
act
,
well
they
seem
to
have
lost
that
abil
.
Thank
,
for
my
saniti
,
I
also
saw
the
film
WARLOCK
,
which
undid
all
the
ill
effect
that
I
got
from
this
film
.
The
stori
for
this
film
is
complet
ridicul
and
has
mani
element
from
mani
cheapo
low
budget
horror
flick
.
Ani
good
moment
that
this
film
fail
to
make
are
even
more
destroy
by
the
stori
line
.
The
film
is
so
pathet
predict
that
everi
moment
has
alreadi
been
figur
out
,
analyz
,
and
discard
befor
it
happen
.
There
is
no
point
in
this
film
that
ani
suspens
is
ever
afoot
.
While
we
are
on
the
subject
of
the
stori
,
the
stori
also
provid
everi
chanc
it
can
to
disrob
an
actress
.
The
film
goe
to
the
extent
of
put
a
shower
in
the
manag
's
offic
.
I
'm
sorri
folk
but
this
is
complet
unnecessari
,
ridicul
,
and
hurt
the
stori
more
-LRB-
if
that
is
still
possibl
-RRB-
.
The
script
for
this
film
is
complet
pathet
.
The
line
the
actress
come
out
with
are
complet
horribl
.
The
onli
thing
that
I
think
could
have
happen
is
that
the
actor
made
up
the
script
as
they
went
along
.
Here
is
an
exampl
of
the
wonder
dialog
.
The
scene
is
two
girl
have
just
enter
a
gun
store
and
have
pick
out
a
realli
big
gun
.
The
line
is
``
My
dad
use
to
be
a
Marin
,
I
bet
I
can
work
it
.
''
This
line
has
got
to
be
a
contend
for
the
bad
line
hall
of
infami
.
Now
,
we
fast
forward
for
a
few
minut
until
just
after
a
big
plan
-LRB-
?!!?
-RRB-
has
been
present
.
One
comment
from
an
actress
is
``
Not
a
lot
of
strategi
involv
,
but
I
like
it
.
''
I
'm
afraid
folk
that
this
is
about
as
good
as
they
get
.
Now
let
talk
about
the
great
special
effect
for
this
film
.
This
obvious
was
n't
a
big
concern
of
the
film
maker
.
The
kill
scene
are
so
obvious
fake
that
they
go
to
the
point
of
threaten
the
viewer
's
intellig
.
A
girl
get
hack
with
a
knife
and
enough
blood
come
out
to
do
one
FRIDAi
THE
13TH
movi
.
Are
we
tri
to
see
how
unrealist
we
can
get
?
The
continu
depart
was
obvious
asleep
-LRB-
along
with
the
viewer
-RRB-
when
watch
this
film
.
In
one
shot
,
actress
has
cloth
on
,
camera
angl
chang
,
actress
seem
to
have
lost
cloth
.
Veri
impress
trick
!
The
one
-LRB-
half
?
-RRB-
plus
that
this
film
has
go
for
it
,
is
that
in
mani
place
it
is
unintent
hilari
.
The
incompet
behind
the
film
make
it
incred
funni
,
and
so
the
viewer
can
get
some
enjoy
-LRB-
?!!?
-RRB-
from
the
film
.
Howev
,
this
doe
n't
make
it
worth
the
rental
fee
of
over
a
penni
.
In
the
act
depart
,
the
onli
thing
I
can
say
is
two
thumb
squar
and
one
head
down
.
I
would
normal
do
a
detail
paragraph
on
this
topic
,
but
there
is
no
point
here
becaus
there
is
nobodi
that
I
was
impress
with
in
the
least
.
Oh
well
,
win
some
,
lose
some
.
