When
a
meteorit
crashland
in
the
Arizona
desert
,
communiti
colleg
professor
Ira
Kane
-LRB-
Duchovni
-RRB-
and
Harri
Block
-LRB-
Jone
-RRB-
are
first
on
the
scene
.
They
discov
that
an
alien
lifeform
has
arisen
from
the
rock
and
is
evolv
at
an
amaz
rate
.
Soon
the
armi
,
advis
by
Dr
Allison
Reed
-LRB-
Moor
-RRB-
,
move
in
and
forc
Kane
and
Block
out
.
But
when
the
alien
begin
to
menac
societi
,
it
may
take
the
scientist
'
combin
effort
to
stop
them
befor
they
termin
the
evolut
of
anoth
lifeform
:
human
.
Review
:
``
Evolut
''
certain
has
the
ingredi
for
a
decent
comedi
.
It
's
direct
by
Reitman
,
clear
tri
to
parlay
his
``
Ghostbust
''
success
into
a
twenty-first-centuri
counterpart
.
It
star
Duchovni
,
and
although
one
might
question
his
judgment
in
lampoon
his
``
X-File
''
charact
so
soon
after
leav
the
TV
seri
,
it
should
certain
provid
him
with
plenti
of
ammunit
.
And
then
there
's
Moor
,
who
may
not
have
much
prior
experi
in
comedi
,
but
who
has
certain
proven
her
abil
as
an
actress
.
A
shame
,
then
,
that
it
all
deterior
into
such
a
hopeless
unfunni
morass
.
``
Evolut
''
is
a
movi
more
concern
with
it
special
effect
-LRB-
which
are
quit
good
-RRB-
than
anyth
resembl
a
consist
funni
script
.
It
has
it
moment
-LRB-
a
scene
in
which
Jone
'
bodi
is
invad
by
an
alien
is
particular
entertain
-RRB-
,
but
there
are
embarrass
long
stretch
that
are
utter
devoid
of
humour
.
Moor
is
total
wast
,
her
clumsi
shtick
get
veri
old
,
veri
fast
.
Duchovni
has
stun
littl
in
the
way
of
materi
to
work
with
.
And
the
stori
is
so
formula
,
it
could
have
been
written
by
monkey
.
Part
of
what
made
``
Ghostbust
''
so
wonder
was
a
combin
of
a
great
script
and
charact
the
audienc
could
root
for
.
``
Evolut
''
is
so
mind-numb
tedious
that
it
's
difficult
not
to
start
cheer
for
the
alien
.
