My
first
exposur
to
the
Nightmar
on
Elm
Street
seri
of
film
was
not
this
one
,
but
in
fact
the
third
instal
-LRB-
it
was
the
first
to
gain
a
nation
theatric
releas
-RRB-
.
I
did
n't
see
the
first
film
until
much
later
.
So
look
back
,
the
origin
did
n't
hold
a
lot
of
great
memori
for
me
,
sinc
I
did
n't
think
too
much
of
it
when
I
initi
saw
it
.
Watch
it
now
for
a
second
time
confirm
that
it
's
an
overr
horror
film
that
ultim
make
no
sens
whatsoev
.
you
all
know
the
stori
by
now
:
child
murder
Freddi
Krueger
-LRB-
Robert
Englund
-RRB-
return
from
the
grave
by
haunt
the
dream
of
the
children
of
those
who
burn
him
aliv
year
befor
.
This
first
instal
doe
an
adequ
job
with
it
's
low
budget
,
but
there
's
some
absurd
dialogu
and
conceptu
problem
with
the
stori
.
Plus
the
movi
's
end
-LRB-
understand
the
result
of
the
studio
want
the
end
of
the
film
to
have
a
``
hook
''
for
a
sequel
-RRB-
render
the
rest
of
the
film
pointless
.
And
doe
anyon
understand
what
happen
to
Nanci
's
mother
at
the
end
of
this
film
?
Do
n't
get
me
wrong
though
...
it
's
not
as
if
a
new
generat
of
horror
film
have
spurn
me
away
from
the
classic
.
Most
horror
movi
releas
today
are
just
as
inan
as
this
film
is
.
Horror
is
a
difficult
genr
to
pull
off
credibl
,
and
A
Nightmar
on
Elm
Street
just
doe
n't
cut
it
.
A
Nightmar
on
Elm
Street
is
avail
on
DVD
from
New
Line
Home
Video
.
It
is
avail
both
as
a
singl
disc
and
as
part
of
the
Nightmar
on
Elm
Street
Collect
box
set
.
The
film
is
present
in
both
pan
and
scan
and
it
's
origin
theatric
aspect
ratio
of
1.78:1
-LRB-
although
on
the
disc
that
come
in
the
box
set
,
onli
a
widescreen
transfer
is
provid
-RRB-
.
The
film
has
been
digit
remast
and
includ
two
option
for
audio
:
a
mono
mix
and
a
new
Dolbi
Digit
5.1
mix
.
Also
includ
on
the
DVD
is
a
full-length
audio
commentari
track
with
writer/director
Wes
Craven
,
star
John
Saxon
and
Heather
Langenkamp
,
and
the
film
's
director
of
photographi
.
Other
extra
includ
the
``
Jump
to
a
Nightmar
''
featur
-LRB-
I
'm
sure
you
can
figur
that
one
out
-RRB-
,
the
usual
cast
and
crew
bio
-LRB-
which
are
from
the
film
's
origin
press
releas
kit
,
and
notabl
leav
out
Robert
Englund
and
Johnni
Depp
!
-RRB-
,
and
the
film
's
origin
theatric
trailer
.
Some
DVD-ROM
featur
are
also
includ
,
but
sinc
I
do
n't
have
DVD-ROM
capabl
I
ca
n't
realli
get
into
that
.
The
commentari
track
is
entertain
and
inform
,
but
noth
spectacular
.
The
first
thing
of
note
is
that
it
's
the
same
commentari
track
that
was
on
the
special
edit
laserdisc
from
a
few
year
ago
.
I
'm
not
say
that
's
a
negat
thing
,
just
point
it
out
.
Everyon
seem
enthusiast
about
be
there
,
with
the
possibl
except
of
John
Saxon
,
who
just
doe
n't
say
much
at
all
.
Most
of
the
time
you
ll
forget
he
's
even
there
.
Everyon
els
talk
realli
quiet
though
for
some
reason
,
as
if
becaus
they
re
comment
on
a
scari
movi
that
they
need
to
stay
as
quiet
as
possibl
.
The
bonus
disc
with
the
box
set
call
The
Nightmar
Seri
Encyclopedia
featur
about
45
minut
worth
of
interview
relat
to
the
first
film
of
the
seri
.
Also
includ
is
the
origin
theatric
trailer
and
two
altern
end
to
the
film
...
howev
you
can
onli
access
one
easili
.
The
other
is
hidden
in
what
's
call
``
the
labyrinth
''
,
which
might
possibl
be
the
most
annoy
featur
of
a
DVD
ever
creat
.
Basic
,
it
's
an
interact
game
of
sort
where
you
wander
through
differ
Nightmar
locat
look
at
object
which
give
you
access
to
extra
littl
snippet
of
footag
,
interview
,
etc.
.
Somewher
in
the
labyrinth
is
the
second
altern
end
to
the
film
.
Find
it
though
is
both
a
chore
and
a
bore
.
