Valeri
,
a
high
school
junior
who
doe
n't
look
a
day
under
22
,
write
bad
poetri
,
complain
about
how
much
she
hate
school
,
fantas
about
a
young
guy
on
trial
for
rape
and
murder
six
women
,
choos
him
as
a
pen
pal
,
and
play
hooki
to
see
him
in
court
.
After
a
jailbreak
,
the
killer
put
on
big
sunglass
,
wear
a
half-button
jacket
,
and
use
his
fatal
charm
to
go
after
Valeri
.
Comment
:
``
Alan
Smithe
''
direct
FATAL
CHARM
,
which
should
have
been
more
appropri
titl
``
Fatal
Bore
''
or
``
Fatal
Crap
''
.
If
you
find
out
that
a
film
you
re
about
to
see
is
direct
by
``
Alan
Smithe
,
''
then
you
should
serious
,
serious
,
serious
consid
watch
someth
,
anyth
,
els
.
``
Alan
Smithe
''
is
a
pseudonym
which
a
number
of
director
have
use
when
they
produc
someth
realli
bad
.
Frank
,
I
'd
be
embarrass
if
I
had
direct
this
turkey
,
so
I
think
I
understand
whi
the
director
might
have
pick
the
``
Alan
Smithe
''
monik
for
this
film
.
Where
to
begin
with
this
pain
poor
thriller
?
Let
's
start
with
the
act
.
It
's
pretti
bad
.
Amanda
Peterson
play
Valeri
and
show
at
least
some
talent
-LRB-
the
rest
of
the
cast
do
n't
-RRB-
,
even
though
her
perform
is
n't
exact
stellar
materi
.
She
's
also
miscast
;
she
seem
way
too
old
to
still
have
a
year
of
high
school
to
complet
.
Her
scene
with
Valeri
's
mother
,
play
by
Mari
Frann
,
are
a
joke
.
The
two
look
as
though
they
re
a
coupl
of
cowork
go
out
to
lunch
togeth
,
rather
than
a
daughter
with
her
mother
who
just
doe
n't
understand
.
Christoph
Atkin
,
a
handsom
enough
actor
who
play
the
killer
,
Adam
,
look
like
a
clown
in
the
second
half
of
FATAL
CHARM
.
Tri
to
appear
malici
and
danger
,
he
wear
larg
sunglass
and
a
half-button
jacket
.
If
Disney
decid
to
do
a
zani
comedi
caper
about
the
Unabomb
,
Atkin
would
probabl
be
a
perfect
candid
for
the
lead
,
but
he
doe
n't
cut
it
here
.
Ear
on
in
the
movi
,
a
number
of
scene
occur
in
a
courtroom
.
Outsid
of
the
laughabl
poor
perform
given
by
the
actor
portray
lawyer
,
the
peopl
sit
in
the
bench
provid
the
silliest
effort
at
drama
in
the
film
.
They
constant
shift
and
turn
and
arc
their
head
in
mock
interest
in
what
has
got
to
be
one
of
the
worst
perfom
that
a
larg
group
of
peopl
have
given
at
one
time
ever
.
FATAL
CHARM
's
storylin
,
such
as
it
is
,
inspir
more
yawn
than
thrill
.
The
script
belabor
a
red
herring
,
earli
on
,
about
a
second
suspect
who
may
have
commit
the
murder
for
which
Adam
-LRB-
Atkin
-RRB-
is
charg
with
.
This
suspect
,
howev
,
turn
up
strangl
and
drown
halfway
through
the
film
:
an
obvious
plot
fault
.
Even
for
the
idiot
who
did
n't
consid
the
movi
's
titl
as
Valeri
and
a
blond
newsreport
comment
how
innoc
and
charm
the
defend
seem
,
it
becom
quit
obvious
that
Adam
is
danger
when
the
other
suspect
wash
up
.
So
,
the
audienc
must
wait
-LRB-
if
they
have
n't
alreadi
stop
watch
-RRB-
as
the
necessari
detail
fall
into
place
and
the
killer
goe
after
the
heroin
in
the
drawn-out
final
.
The
video
box
for
this
dud
describ
FATAL
CHARM
as
an
``
erot
thriller
''
.
A
thriller
it
is
n't
,
and
neither
is
it
particular
erot
.
I
ca
n't
imagin
,
if
someon
were
in
the
mood
for
someth
``
erot
,
''
that
he
'd
be
happi
after
watch
this
fluff
.
A
few
erot
moment
occur
in
the
film
;
they
take
place
in
a
van
with
littl
light
and
are
film
out
of
focus
-LRB-
see
,
they
re
suppos
to
be
Valeri
's
fantasi
--
how
creativ
-RRB-
.
On
a
person
note
,
I
was
disturb
by
the
ludicr
English
literatur
class
shown
in
this
film
which
Valeri
had
to
suffer
through
.
It
's
no
wonder
whi
she
hate
high
school
so
much
.
As
an
instructor
of
English
myself
,
I
have
a
hard
time
accept
the
fact
that
in
a
cours
emphas
great
literatur
,
a
teacher
would
stoop
to
read
a
student
's
bad
poetri
-LRB-
of
cours
,
it
's
Valeri
's
-RRB-
about
boyfriend
out
loud
and
then
embarass
it
author
in
front
of
class
with
question
about
the
poem
's
inspir
.
I
guess
the
public
school
system
is
still
set
dubious
standard
for
it
student
.
FATAL
CHARM
wo
n't
charm
anyon
,
unless
there
's
someon
that
's
charm
by
bore
,
lifeless
,
insipid
,
suspenseless
thriller
.
If
you
happen
upon
this
turkey
,
just
keep
move
on
.
