One-sid
``
doom
and
gloom
''
documentari
about
the
possibl
annihil
of
the
human
race
as
foretold
by
the
Bibl
.
Orson
Well
narrat
and
appear
in
the
film
in
which
he
,
along
with
best-sel
author
Hal
Lindsey
,
discuss
various
propheci
from
the
Bibl
and
relat
them
to
recent
-LRB-
well
for
1976
anyway
-RRB-
event
.
The
film
is
date
bad
,
as
mani
thing
that
are
suppos
to
happen
in
the
``
futur
''
never
do
.
For
exampl
,
the
planet
of
the
solar
system
were
suppos
to
line
up
in
the
year
1982
and
caus
chao
here
on
Earth
.
We
re
still
here
.
The
arm
race
between
the
Soviet
and
America
was
suppos
to
kick-off
the
apocalyps
.
We
re
still
here
.
Some
of
the
more
ludicr
moment
come
when
it
's
allud
to
that
peopl
like
Jimmi
Carter
and
Henri
Kissing
may
actual
be
the
antichrist
-LRB-
!
-RRB-
.
Also
,
there
's
ten
minut
of
stock
footag
at
the
end
of
the
film
meant
to
give
us
an
idea
of
what
the
battl
for
armageddon
might
be
like
.
If
it
's
anyth
like
it
's
depict
as
here
then
it
's
go
to
be
incred
bore
.
The
Late
Great
Planet
Earth
is
avail
on
DVD
from
VCI
Home
Video
.
It
contain
the
film
in
standard
form
-LRB-
aspect
ratio
of
:1
-RRB-
,
although
some
moment
of
stock
footag
are
letterbox
.
Also
includ
are
brief
bio
on
Orson
Well
and
Hal
Lindsey
,
as
well
as
a
trailer
for
anoth
recent
VCI
Home
Video
releas
,
Chariot
of
the
God
.
Audio
is
mono
Dolbi
Digit
,
and
the
video
is
fair
to
good
for
a
film
like
this
.
I
believ
this
is
the
first
appear
of
this
film
on
ani
home
video
format
so
ani
condit
at
all
is
fine
with
me
.
Certain
I
never
expect
a
remast
print
.
Curious
,
the
menu
screen
on
this
DVD
look
noth
like
the
menu
screen
pictur
on
the
back
of
the
case
.
But
they
re
menu
screen
...
so
who
realli
care
?
-LSB-
PG
-RSB-
The
Jacksonvill
Film
Journal
--
Film
Review
by
Chuck
Dowl
URL
:
http://users.southeast.net/~chuckd21
/
Email
:
chuckd21@leading.net
1999
of
The
Jacksonvill
Film
Journal
.
No
review
may
be
reprint
without
permiss
.
