Aspire
Broadway
compos
Robert
-LRB-
Aaron
William
-RRB-
secret
carri
a
torch
for
his
best
friend
,
struggl
actor
Marc
-LRB-
Michael
Shawn
Luca
-RRB-
.
The
problem
is
,
Marc
onli
has
eye
for
``
perfect
10s
,
''
which
the
geeki
,
insecur
Robert
certain
is
not
.
Meanwhil
,
Marc
's
spoil
-LRB-
hetero
-RRB-
femal
roommat
,
Cynthia
-LRB-
Mara
Hobel
-RRB-
,
spend
her
day
lie
about
their
apart
and
harrass
magazin
editor
Tina
Brown
.
Writer-director
Victor
Mignatti
's
``
veri
romant
comedi
''
-LRB-
as
the
ad
campaign
state
-RRB-
is
suppos
to
be
-LRB-
pardon
the
pun
-RRB-
a
gay
ol
'
romp
,
but
it
's
hard
to
have
much
fun
with
these
annoy
,
self-absorb
charact
and
their
shallow
person
problem
:
Marc
and
Cynthia
have
sitcom-level
domest
``
crise
''
-LRB-
such
as
tri
to
kill
bug
--
how
hilari
-RRB-
;
Robert
and
Marc
go
to
act
class
-LRB-
how
rivet
-RRB-
;
the
zaftig
Cynthia
goe
on
eat
bing
-LRB-
how
origin
-RRB-
.
But
more
than
anyth
els
,
the
three
whine
.
Constant
.
Marc
whine
about
his
turbul
romanc
with
an
appar
``
10
,
''
David
-LRB-
Hugh
Panaro
-RRB-
,
the
hunki
musician
from
across
the
way
;
Robert
whine
about
not
be
abl
to
find
the
right
guy
;
Cynthia
whine
about
have
to
find
a
job
-LRB-
horror
-RRB-
.
The
terribl
trio
whine
their
way
to
a
happi
end
that
is
wholli
undeserv
.
Add
in
over
broad
perform
and
some
laughabl
lipsynch
by
Panaro
,
and
you
re
left
with
one
astonish
piec
of
cinemat
damag
.
