Over
40
year
ago
,
a
Japanes
product
compani
call
Toho
introduc
the
Land
of
the
Rise
Sun
to
Gojira
,
a
reptilian
creatur
of
immens
proport
creat
by
mankind
's
nuclear
test
.
Part
flight
of
fanci
,
part
commentari
on
the
exploit
of
atom
power
and
weaponri
,
Gojira
emerg
from
the
ocean
to
terror
Tokyo
.
A
year
later
,
GOJIRA
was
market
to
the
Unite
State
by
ad
three
thing
:
A
new
name
,
a
dub
English
track
,
and
Raymond
Burr
.
As
GODZILLA
,
the
film
took
on
the
rest
of
the
world
.
Thirti
year
later
,
Toho
remad
the
classic
film
and
onc
again
took
it
to
the
American
market
by
ad
the
same
three
thing
-LRB-
yes
,
includ
Raymond
Burr
-RRB-
and
call
it
GODZILLA
1985
.
Now
it
's
14
year
after
Toho
's
remak
,
and
director
Roland
Emmerich
has
allow
the
giant
lizard
to
make
an
American
first
run
.
In
Emmerich
's
GODZILLA
,
Matthew
Broderick
play
Dr.
Niko
Tatopoulo
,
a
biologist
who
is
call
in
to
join
other
scientist
in
the
South
Pacif
alreadi
studi
the
exist
of
a
radiation-induc
super
mutant
which
leav
footprint
the
size
of
livingroom
.
When
the
mutant
reptil
sudden
appear
out
of
the
Hudson
River
,
Tatopoulo
and
the
rest
of
the
team
reloc
themselv
back
to
the
State
.
Meanwhil
,
Tatopoulo
's
colleg
girlfriend
,
Audrey
Timmond
-LRB-
Maria
Pitillo
-RRB-
,
work
in
New
york
Citi
as
an
assist
to
a
big-tim
news
report
.
She
'd
like
to
be
a
report
herself
,
and
when
Godzilla
come
ashor
,
she
figur
this
is
her
big
break
.
Of
cours
,
with
the
big
guy
run
amok
in
the
citi
,
Niko
and
Audrey
are
bound
to
cross
path
,
and
are
join
by
Victor
``
Animal
''
Palotti
-LRB-
Hank
Azaria
-RRB-
,
Audrey
's
trusti
cameraman
friend
,
and
Phillip
Roch
-LRB-
Jean
Reno
-RRB-
,
an
oper
for
the
French
govern
,
whose
nuclear
test
start
the
whole
problem
in
the
first
place
.
Togeth
they
attempt
to
find
and
destroy
the
surpris
elus
Godzilla
.
With
the
resourc
of
the
most
cut
edg
special
effect
hous
and
the
clout
of
one
of
the
nation
's
premier
movi
product
compani
,
one
would
think
Emmerich
could
make
a
film
truli
deserv
of
the
name
GODZILLA
.
He
did
n't
.
Right
up
there
with
THE
LOST
WORLD
,
GODZILLA
is
one
of
the
biggest
disappoint
in
recent
cinemat
histori
.
The
plot
is
pretti
much
what
we
expect
:
The
big
dinosaur-lik
creatur
come
out
of
the
water
and
start
smash
New
york
Citi
,
and
it
's
up
to
our
hero
to
figur
out
whi
this
thing
is
on
it
rampag
and
how
it
can
be
stop
,
while
the
militari
make
futil
attempt
to
bring
the
creatur
down
.
The
script
,
howev
,
is
pain
bad
.
It
's
fraught
with
line
so
corni
,
they
do
n't
even
belong
in
B-movi
,
and
includ
mani
charact
action
which
make
you
think
,
``
you
idiot
,
''
or
``
you
stupid
girl
.
''
I
suppos
when
you
ve
got
a
movi
with
a
giant
lizard
loos
in
New
york
,
ani
other
semblanc
of
realiti
goe
out
the
window
as
well
.
Whi
is
it
that
Godzilla
toppl
some
build
by
mere
brush
against
them
,
but
is
conveni
abl
to
leap
atop
other
?
Whi
do
helicopt
have
to
follow
Godzilla
by
fli
danger
between
build
where
they
can
lose
sight
of
him
,
when
they
could
more
easili
keep
track
of
him
by
fli
a
littl
higher
and
in
a
straight
line
?
Whi
do
sidewind
missil
,
which
have
small
explos
warhead
,
blow
up
entir
build
when
they
miss
Godzilla
?
Whi
is
a
mission
to
bomb
Madison
Squar
Garden
carri
out
by
three
F-18
fighter-bomb
,
when
flight
of
such
aircraft
are
alway
compris
of
multipl
of
two
?
Okay
,
mayb
the
last
one
was
a
bit
nit-picki
,
but
hey
,
I
was
on
a
roll
.
Broderick
is
usual
a
good
actor
,
but
in
this
film
he
's
weigh
down
by
an
unexcit
charact
and
an
atroci
screenplay
which
seem
to
fight
against
him
everi
step
of
the
way
.
Hank
Azaria
doe
what
he
can
,
but
do
n't
expect
to
see
develop
of
ani
of
the
promis
he
show
in
THE
BIRDCAGE
.
Like
Broderick
's
,
Azaria
's
charact
is
quit
simpli
lack
in
color
.
What
realli
annoy
me
was
Maria
Pitillo
,
who
actual
take
the
bad
script
and
make
it
wors
with
her
act
.
Cast
must
have
been
asleep
on
this
one
.
The
one
bright
spot
here
is
Jean
Reno
,
who
odd
enough
seem
to
fit
well
into
a
role
which
is
often
comed
,
quit
unlik
what
we
ve
seem
him
do
in
the
past
.
Although
his
charact
is
contradictori
to
the
unfold
disast
,
Reno
bring
a
style
to
the
role
of
Phillip
which
make
him
enjoy
.
Unfortun
,
the
same
can
not
be
said
of
the
other
incongru
.
The
entir
feel
of
the
movi
is
tongue-in-cheek
,
and
seem
to
pay
comic
homag
to
a
dozen
or
so
film
that
have
come
befor
it
.
This
result
in
a
signific
amount
of
parodi
,
which
contrast
sharpli
with
the
threat
of
the
monster
,
and
end
up
just
produc
a
mess
.
Most
of
the
charact
seem
to
be
there
for
comic
relief
,
and
almost
none
are
smart
enough
for
the
audienc
to
take
serious
.
Although
Emmerich
obvious
want
to
make
a
fun
action
pictur
,
what
good
is
it
to
sink
million
into
a
CGI
creatur
whose
feroc
is
undermin
by
the
human
he
threaten
?
If
we
ca
n't
take
the
charact
serious
,
the
threat
they
face
is
an
empti
one
becaus
we
simpli
do
n't
care
what
happen
to
them
.
GODZILLA
simpli
pull
too
mani
punch
in
it
attempt
to
be
a
film
more
light-heart
than
it
should
be
.
Far
be
it
from
me
to
want
to
see
more
carnag
in
the
theater
,
but
here
's
a
behemoth
run
through
the
citi
!
There
's
bound
to
be
a
lot
of
casualti
,
but
instead
GODZILLA
is
afflict
with
the
after-school
G.I.
Joe
cartoon
syndrom
,
where
almost
everyon
seem
to
get
out
of
harm
's
way
just
in
time
.
In
a
coupl
of
scene
,
Godzilla
briefli
breath
fire
.
None
of
the
charact
even
remark
upon
this
abil
,
nor
is
it
use
to
ani
particular
advantag
by
the
filmmak
.
It
's
as
if
the
special
effect
peopl
just
want
to
show
that
yes
,
Godzilla
can
do
this
,
just
like
in
the
old
movi
.
Consid
anoth
punch
pull
.
Through
creativ
script
write
,
you
can
make
a
sequel
out
of
just
about
ani
movi
,
but
the
final
scene
in
this
one
doe
n't
just
leav
the
door
open
,
it
open
into
a
hallway
lead
direct
into
a
room
where
GODZILLA
II
is
wait
patient
.
It
made
me
want
to
gag
.
Emmerich
should
have
done
away
with
90
%
of
the
humor
and
in-jok
and
play
this
one
as
a
straight
action
film
.
With
an
intellig
written
screenplay
,
GODZILLA
could
have
been
so
much
more
.
Howev
,
by
confus
the
viewer
with
a
ton
of
add-in
and
parodi
,
the
movi
end
up
be
someth
that
just
doe
n't
work
.
Now
if
they
onli
had
Raymond
Burr
...
