CAPSULE
:
Five
friend
at
a
stag
parti
are
involv
in
the
accident
kill
of
a
prostitut
.
The
cover-up
attempt
becom
a
monster
that
eat
up
the
friend
,
two
wive
and
sever
innoc
bystand
.
This
was
a
real
audienc
pleaser
at
Toronto
,
but
it
did
not
do
much
for
me
.
Five
buddi
go
on
a
stag
outing
to
Las
Vega
while
Cameron
Diaz
work
through
the
logist
of
her
upcom
wed
to
one
of
them
.
One
of
the
buddi
accident
kill
a
prostitute.-Sever
peopl
with
no
moral
compass
.
They
start
out
with
a
simpl
,
innoc
littl
cocain
parti
-LRB-
!
-RRB-
and
by
accid
look
what
happen
.
They
have
one
moral
person
among
them
-LRB-
Daniel
Stern
-RRB-
,
and
one
total
amor
person
-LRB-
Christian
Slater
-RRB-
.
It
is
more
selfish
to
let
the
amor
lead
,
so
they
do.-Thi
film
is
strang
,
but
not
realli
funni
or
bite
.
Black
comedi
should
actual
be
funni
as
well
as
strang
.
There
should
be
some
element
of
satir
.
The
satir
is
miss
here
.
I
did
not
find
myself
laugh
here
either
.
What
we
have
is
a
strang
crime
tale.-On
just
doe
not
care
what
happen
to
these
people.-Th
same
idea
of
peopl
just
get
themselv
in
deeper
and
deeper
has
been
done
frequent
.
If
this
film
is
popular
it
is
just
bring
a
familiar
plot
to
a
new
generation.-It
begin
like
DINER
-LRB-
particular
with
Daniel
Stern
-RRB-
and
end
up
like
an
extend
horror/crim
comic
book.-Ther
are
sever
logic
hole
in
script
.
If
a
secur
man
goe
to
investig
a
complaint
and
disappear
,
would
n't
the
guest
he
was
investig
be
the
first
suspect
?
Someon
frame
for
a
crime
in
the
way
shown
would
be
judg
innoc
after
minim
forens
detect
work
.
-LRB-
I
am
desper
tri
to
avoid
make
this
a
spoiler
.
-RRB-
-
Popular
and
situat
ethic
get
a
real
slamming.-Som
act
of
grief
is
hammi
and
overdon
.
More
yell
than
humor
.
