The
most
interest
part
of
``
Ca
n't
Hard
Wait
''
just
happen
to
be
not
onli
the
most
human
,
but
for
mani
of
us
,
the
one
part
that
mani
of
us
can
easili
relat
to
.
That
is
the
charact
of
Denis
-LRB-
Lauren
Ambrose
-RRB-
,
the
film
's
sole
sarcast
member
who
mock
everyth
that
goe
on
in
the
film
,
and
at
one
point
sit
down
on
a
couch
and
look
total
bore
.
The
film
wise
hold
over
this
moment
,
nice
show
her
alien
in
the
midst
of
a
larg
high
school
parti
...
almost
too
nice
.
For
some
member
of
the
audienc
-LRB-
read
:
me
-RRB-
,
this
is
basic
a
mirror
of
what
's
go
on
with
them
watch
this
film
.
We
sit
there
wonder
whi
we
ve
even
bother
to
see
a
film
about
a
long
high
school
parti
we
probabl
never
felt
the
desir
to
go
to
in
the
first
place
.
I
would
actual
high
recommend
this
film
if
it
satir
all
of
this
.
After
all
,
this
film
is
fill
with
a
bunch
of
pathet
stereotyp
much
of
which
I
went
to
high
school
with
.
Everyon
's
here
:
the
Jock
,
the
Homecom
Queen
,
the
Nerd
-LRB-
and
his
dominion
of
Trekki
and
X-Phile
-RRB-
,
the
Alienat
Wannab
Writer
,
the
School
Spirit
Girl
,
the
Pothead
-LRB-
s
-RRB-
,
the
Wigger
,
etc
,
etc
,
etc
,
and
weird
enough
this
film
show
them
as
superfici
,
lame
,
and
basic
as
a
bunch
of
loser
.
Except
for
Denis
,
who
roll
her
eye
at
everyth
,
and
easili
becom
the
most
likabl
charact
even
befor
she
speak
-LRB-
her
yearbook
entri
,
someth
which
is
done
for
each
main
charact
,
quot
Oscar
Wilde-definit
pointer
there
-RRB-
.
Unfortun
,
the
writer
and
director
take
sever
major
mistep
on
the
way
to
make
this
into
an
admir
and
even
likabl
film
.
The
film
,
as
I
said
,
portray
most
of
it
charact
as
superfici
and
just
total
ignor
to
everyth
.
Howev
,
instead
of
stick
with
this
,
perhap
even
go
a
bit
further
with
it
,
they
let
this
lie
,
and
actual
make
these
charact
into
our
hero
.
We
follow
sever
of
them
,
all
a
bunch
of
moron
stereotyp
with
onli
a
shread
of
human
and
realism
,
and
tri
to
tell
bore
and
over
melodramat
tale
about
them
as
if
we
actual
care
and/or
identifi
with
them
.
And
if
we
did
,
we
certain
do
n't
want
to
revisit
that
state
of
be
.
Here
's
a
quick
low-down
:
it
's
graduat
,
and
we
follow
a
bunch
of
senior
on
the
last
night
,
otherwis
known
as
the
``
American
Grafitti
''
or
,
to
a
lesser
extent
,
the
``
Daze
and
Confus
''
clich
.
The
formal
just
follow
them
as
they
drove
aimless
;
the
latter
did
a
littl
bit
of
that
and
featur
a
big
outdoor
keg
parti
.
``
Ca
n't
Hard
Wait
''
just
opt
for
a
big
indoor
keg
parti
,
and
a
littl
bit
of
aimless
drive
,
albeit
of
the
I
'm
-
whining-because-I-can
`
t-get-a-girl-I-w
brand
.
We
follow
mani
peopl
around
,
but
most
we
trail
Preston
-LRB-
Ethan
Embri
,
of
``
That
Thing
you
Do
!
''
-RRB-
,
the
Alienat
Writer
,
who
's
been
pine
over
the
Homcom
Queen
,
Amanda
-LRB-
the
total
overr
Jennif
Love
Hewitt
-RRB-
,
for
the
entireti
of
High
School
becaus
he
think
they
share
a
moment
their
freshman
year
over
a
freak
Pop
Tart
.
Now
that
she
's
broken
up
with
her
footbal
player
boyfriend
,
Mike
-LRB-
Peter
Facinelli
-RRB-
,
he
decid
to
go
to
the
parti
with
a
note
he
's
written
declar
his
``
love
''
for
her
in
the
hope
he
ll
build
up
the
gut
to
give
it
to
her
...
even
though
he
's
leav
for
a
multi-week
intens
write
program
host
by
none
other
than
Kurt
Vonnegut
-LRB-
okay
:
the
ingenius
Vonnegut
or
some
icki
Noxema
spokesperson
?
-RRB-
.
Sinc
that
plot
is
incred
lame
and
a
track
record
of
what
goe
on
with
it
would
n't
be
abl
to
carri
a
commerci
let
alon
a
featur
film
,
and
becaus
it
's
a
parti
,
there
are
some
more
main
charact
,
such
as
:
William
-LRB-
Charli
Korsmo
,
final
surfac
after
``
Dick
Traci
''
-RRB-
,
the
Nerd
-LRB-
and
his
dominion
-RRB-
who
has
come
up
with
a
ridicul
plan
to
public
sabotag
Mike
,
who
's
humili
him
for
year
,
but
get
too
caught
up
in
drink
to
do
it
;
Kenni
-LRB-
Seth
Green
-RRB-
,
the
Wigger
,
who
has
decid
that
this
parti
will
be
where
he
will
final
get
laid
-LRB-
uh
huh
-RRB-
;
and
Denis
,
the
onli
except
charact
,
who
unfortun
get
stuck
in
a
bathroom
-LRB-
do
n't
ask
-RRB-
with
Kenni
where
the
two
charact
let
down
their
charact
and
are
allow
to
follow
the
law
of
plot
clich
from
point
A
to
point
B
with
nari
a
bit
of
character
involv
after
awhil
.
Ugh
.
The
main
comparison
this
film
is
get
to
anoth
film
is
actual
not
``
American
Grafitti
''
or
``
Daze
and
Confus
,
''
two
film
that
embrac
and
ultim
made
human
out
of
mani
of
it
high
schooler
-LRB-
not
to
mention
were
extrem
entertain
-RRB-
,
but
to
John
Hugh
film
of
the
80s
,
most
notabl
``
Sixteen
Candl
.
''
The
big
differ
in
the
two
is
that
that
film
manag
to
not
onli
embrac
but
even
satir
it
main
charact
,
and
did
so
equal
and
in
an
entertain
fashion
.
This
film
forget
to
satir
it
charact
,
and
ultim
tell
a
stori
about
a
bunch
of
uninterest
stereotyp
...
and
then
say
that
it
's
all
okay
.
We
ca
n't
take
this
film
serious
,
nor
can
we
take
this
as
fun
,
so
realli
what
good
is
it
?
But
I
will
tell
you
some
thing
I
did
like
:
I
like
the
direct
,
except
for
a
coupl
too-over-the-top
featur
,
like
way-too-glossi
jump
cut
-LRB-
it
's
like
an
oxymoron
-RRB-
and
other
obscur
.
Gener
,
though
,
Elfont
and
Kaplan
do
have
grace
camera
movement
,
and
even
manag
to
captur
an
Altman-esqu
feel
to
their
film
from
time
to
time
-LRB-
a
thing
with
a
note
,
though
,
is
too
hokey
to
realli
be
admir
-RRB-
.
I
actual
did
like
Seth
Green
,
for
onc
in
about
a
decad
-LRB-
when
he
play
a
veri
young
Woodi
Allen
in
``
Radio
Day
''
-RRB-
-
his
desintegr
of
his
Wigger
charact
was
almost
believ
...
almost
.
And
,
of
cours
,
Lauren
Ambrose
is
wonder
as
Denis
,
the
one
charact
we
could
have
use
some
more
of
,
even
though
it
would
have
chang
the
entireti
of
the
film
.
Howev
,
the
charact
of
Denis
realli
doe
n't
work
with
the
film
,
when
realli
thought
about
.
She
's
far
too
witti
and
realiz
-LRB-
at
least
for
the
first
half
-RRB-
to
belong
in
this
film
,
and
whenev
she
appear
,
she
automat
give
everyth
a
delight
satir
tone
.
She
's
not
just
The
Cynic
or
The
Intellectu
;
she
's
just
a
veri
interest
charact
who
provid
entertain
even
if
it
further
damag
other
alreadi
damag
charact
.
She
may
ruin
the
film
more
,
but
at
least
when
she
's
on
screen
we
can
sit
up
and
think
to
ourselv
``
Well
,
at
least
we
ll
be
entertain
.
''
A
coupl
other
thing
that
just
do
n't
work
:
Mike
's
charact
,
who
suffer
an
epiphani
throughout
the
film
but
in
the
end
act
as
though
he
has
forgotten
everyth
:
too
much
the
sacrifici
lamb
for
the
film
in
general
;
the
aimless
,
bitchi
drive
by
Preston
to
tri
and
get
over
his
inabl
to
shack
up
with
Amanda-g
me
a
break
;
and
perhap
the
one
thing
that
just
doe
n't
work
at
all
:
Jenna
Eflman
's
uncredit
cameo
as
an
angel-just
did
n't
work
,
but
nice
tri
.
Basic
the
worst
thing
about
this
film
,
the
real
reason
I
'm
give
this
such
a
low
rate
,
is
becaus
it
refus
to
give
us
ani
fulli
realiz
charact
and
then
insist
we
follow
around
complet
stereotyp
from
other
movi
do
thing
that
are
inan
and
unlik
anyth
we
'd
do
.
We
do
n't
feel
for
these
charact
becaus
for
most
of
us
,
we
are
n't
stereotyp
go
through
the
motion
to
worn
subplot
.
The
acid
test
for
high
school
movi
is
:
doe
it
at
all
captur
the
feel
of
what
it
's
portray
?
The
answer
for
this
film
is
no
.
Nice
tri
,
though
.
