It
's
now
the
anniversari
of
the
slay
of
Juli
Jame
'
-LRB-
Jennif
Love
Hewitt
-RRB-
best
friend
.
Still
besieg
by
nightmarish
memori
of
the
man
respons
for
it
all
,
she
seem
to
be
on
the
verg
of
a
nervous
breakdown
.
She
ca
n't
concentr
on
her
schoolwork
,
ca
n't
get
a
good
night
's
sleep
,
and
is
even
frighten
by
the
shadow
and
the
blink
strobe
light
at
a
local
danc
club
.
Everywher
she
look
,
she
see
vision
of
the
man
in
a
rubber
slicker
with
the
hook
on
his
hand
.
In
the
first
movi
,
`
I
Know
What
you
Did
Last
Summer
'
,
Juli
and
three
of
her
friend
accident
kill
a
man
,
run
him
down
while
drive
down
a
dark
mountain
highway
.
To
cover
their
misde
,
they
dump
the
bodi
into
the
ocean
.
Howev
,
he
never
quit
die
and
return
to
hunt
down
Juli
and
her
friend
.
Juli
and
one
other
,
Ray
-LRB-
Freddi
Prinz
Jr.
-RRB-
,
surviv
onli
to
make
this
dismal
sequal
.
Need
some
despar
rest
and
relax
,
she
is
elat
to
learn
that
her
colleg
roommat
,
Karla
-LRB-
Brandi
-RRB-
,
has
won
a
trip
for
four
to
a
seclud
tropic
island
.
Accompani
these
two
girl
are
Karla
's
overbear
boyfriend
,
Tyrel
-LRB-
Mehki
Phifer
-RRB-
and
a
potenti
beau
for
Juli
.
But
was
this
contest
too
good
to
be
true
?
The
resort
is
fill
with
a
skeleton
staff
that
seem
like
Love
Boat
reject
.
Meanwhil
,
the
hotel
is
practic
desert
as
the
storm
season
is
about
to
begin
.
This
presum
creat
a
venu
where
they
will
be
seclud
and
will
have
no
possibl
mean
off
the
island
.
Eventual
,
they
will
be
hunt
down
dure
power
outag
and
chase
around
dure
intens
lightn
storm
.
As
you
might
have
guess
,
somewher
in
the
shadow
lurk
a
mysteri
strang
figur
that
is
wear
a
rubber
slicker
and
wield
a
hook
.
Juli
tri
to
convinc
her
friend
that
the
killer
is
on
the
island
-LRB-
an
eeri
touch
is
when
she
is
sing
``
I
Will
Surviv
''
at
the
karaok
bar
and
the
word
scroll
``
I
Still
Know
...
''
-RRB-
,
but
her
friend
chalk
it
up
to
paranoia
.
But
the
bodi
count
soon
start
to
rise
,
and
for
Juli
,
it
's
go
to
be
the
worst
vacat
of
her
life
.
The
funni
-LRB-
yes
,
I
use
the
word
`
funni
'
-RRB-
thing
about
this
movi
is
that
I
heard
more
chortl
and
giggl
-LRB-
mayb
it
was
MY
giggl
-RRB-
than
I
heard
scream
.
This
movi
boil
down
to
a
mindless
slashfest
that
never
conjur
up
ani
amount
of
wri
wit
or
even
a
quirki
campi
.
There
is
n't
even
ani
suspens
that
lead
up
to
the
death
.
Here
's
an
appropri
exampl
.
Knock-Knock
.
``
Housekeep
''
,
say
the
diminuit
clean
ladi
.
The
door
sudden
open
up
.
SLASH
.
Next
victim
!
Is
there
ani
reason
to
go
and
see
this
movi
?
Not
unless
you
want
to
see
four
uninterest
colleg
kid
run
around
in
circl
for
about
90
minut
.
But
I
do
want
to
say
one
thing
about
this
movi
that
satisfi
me
.
I
was
thorough
irrit
with
Tyrel
,
who
incess
rant
and
rave
about
his
sexual
libido
.
I
secret
wish
for
him
to
get
fillet
.
Did
he
get
`
hook
'
?
Well
,
let
's
just
say
that
if
he
did
n't
,
I
would
give
this
film
a
grade
of
``
D
''
.
_________________________________________________________________
DO
yOU
yAHOO!
?
Get
your
free
@yahoo
.
com
address
at
http://mail.yahoo.com
