Topless
Women
Talk
About
Their
Live
fall
into
that
categori
that
I
mention
in
The
Devil
's
Advocat
:
movi
that
have
a
brilliant
begin
but
do
n't
know
how
to
end
.
It
begin
by
introduc
us
to
a
select
of
charact
who
all
know
each
other
.
There
is
Liz
,
who
oversleep
and
so
is
run
late
for
her
appoint
,
Prue
who
is
get
marri
,
Geoff
,
Liz
's
boyfriend
,
Neil
,
her
previous
boyfriend
,
Ant
who
has
written
a
screenplay
.
For
the
first
hour
,
we
get
to
know
these
peopl
through
everyday
activ
,
as
they
talk
on
the
phone
,
go
out
to
dinner
,
hang
cloth
on
the
line
.
The
interact
seem
so
truth
and
guileless
that
it
is
almost
as
if
the
film-mak
hid
camera
around
the
place
and
film
these
peopl
unbeknownst
to
them
.
At
time
,
the
event
border
on
the
ridicul
,
like
the
screen
of
the
film
,
but
they
still
seem
in
keep
with
the
charact
and
their
live
.
This
doe
n't
sound
like
a
brilliant
premis
for
a
film
-
``
we
just
follow
a
lot
of
peopl
around
who
are
vagu
relat
''
-
but
it
's
the
execut
of
the
idea
that
make
Topless
Women
Talk
About
Their
Live
so
engross
.
Unfortun
this
level
of
honesti
is
n't
maintain
.
With
about
half
an
hour
to
go
,
a
sens
of
impend
doom
invad
Topless
Women
Talk
About
Their
Live
and
from
there
is
descend
into
melodrama
.
Such
a
disappoint
after
such
a
brilliant
start
.
The
actor
are
all
quit
good
with
Ms.
Daniell
Cormack
as
Liz
be
particular
impress
.
The
energi
of
her
charact
is
palpabl
and
is
a
major
reason
the
movi
is
so
watchabl
.
A
lot
of
the
perform
are
a
bit
rough
around
the
edg
but
this
suit
total
the
documentari
feel
of
the
film
.
It
seem
like
these
are
real
peopl
we
are
watch
rather
than
actor
play
role
.
That
is
whi
the
melodramat
turn
of
event
come
as
such
a
shock
.
Up
till
that
point
,
I
was
transport
to
this
world
where
these
real
but
mild
insan
event
were
take
place
.
While
the
final
half
hour
is
not
beyond
the
realm
of
possibl
,
it
's
unlik
in
a
way
that
is
jar
to
someon
caught
up
in
the
world
of
the
film
.
Not
just
the
event
,
but
also
the
tone
of
some
of
the
end
is
wrong
,
clash
strong
with
the
sens
of
fun
that
has
preced
it
.
This
is
not
to
say
that
Topless
Women
Talk
About
Their
Live
is
not
a
good
film
.
As
state
abov
,
the
first
hour
is
superb
and
even
the
end
is
abov
averag
.
It
just
take
a
turn
which
mean
that
an
otherwis
brilliant
movi
lose
some
of
it
gloss
.
