When
a
film
is
produc
on
a
shoestr
budget
by
a
coupl
of
hardwork
filmmak
and
when
it
tell
the
stori
of
a
genuin
tragedi
,
the
easi
path
for
a
review
who
hate
the
movi
is
to
give
it
a
pass
.
Toss
out
your
usual
object
,
ignor
how
mani
time
you
check
your
watch
while
view
it
,
forget
how
unbear
it
was
to
sit
through
,
and
find
some
meaningless
way
to
compliment
it
.
This
,
of
cours
,
will
be
of
no
servic
to
your
reader
,
but
at
least
you
ll
avoid
the
hate
mail
from
the
movi
's
fan
.
Thus
it
is
with
a
heavi
heart
that
I
review
the
movi
PAULINA
-LRB-
not
to
be
confus
with
the
recent
movi
PAULIE
about
a
talk
parrot
-RRB-
.
Direct
by
Vicki
Funari
as
a
labor
of
intens
love-sh
spent
the
last
one
third
of
her
life
on
film-th
movi
blend
documentari
footag
with
histor
and
fanci
recreat
to
relat
the
bitter
sad
and
true
stori
of
Paulina
Cruz
Suarez
.
Paulina
was
a
maid
in
Vicki
's
household
when
Vicki
was
young
.
I
got
to
learn
the
film
's
background
when
I
attend
a
screen
in
which
the
two
women
who
made
it
were
present
.
For
those
without
such
context
,
the
reaction
to
the
film
may
be
that
it
is
a
parodi
of
a
bad
indi
film
.
The
act
is
amateurish
,
the
stori
is
maudlin
,
and
it
has
all
the
visual
appeal
of
a
bad
home
movi
.
Graini
and
overexpos
,
the
movi
,
shot
on
16mm
film
and
videotap
,
has
littl
to
recommend
it
.
Confus
compos
,
the
movi
jump
about
jar
as
it
tell
it
stori
.
Quit
bloodi
at
time
,
the
stori
,
full
of
horrif
imag
,
seem
design
to
shock
and
repuls
us
.
Whi
els
would
you
includ
a
scene
with
a
complet
nude
and
bloodi
8-year-old
Paulina
?
Another
scene
has
a
teenag
Paulina
be
fondl
on
a
bus
by
the
man
sit
next
to
her
.
In
retali
,
she
bite
off
part
of
his
finger
.
This
cover
the
both
of
them
in
a
bucket
of
blood
.
The
passeng
on
the
bus
then
view
the
girl
in
their
mind
as
everyth
from
saint
to
sinner
.
One
,
for
exampl
,
see
her
as
an
Aztec
priestess
hold
out
a
larg
heart
that
she
had
just
cut
from
a
bodi
.
The
lugubri
tale
has
Paulina
be
rape
and
beaten
.
Certain
she
had
to
endur
a
miser
life
.
But
that
doe
not
guarante
that
a
movi
about
her
will
necessarili
be
good
.
I
felt
trap
in
the
theater
watch
it
.
Onli
the
opportun
to
talk
with
the
filmmak
afterward
made
the
movi
bearabl
.
PAULINA
run
1:28
.
The
film
is
in
Spanish
with
English
subtitl
.
It
is
not
rate
but
would
be
an
R
for
violenc
and
nuditi
and
would
be
accept
for
older
teenag
.
