In
1990
,
the
surpris
success
an
unherald
littl
movi
call
Ghost
instant
rescu
the
moribund
career
of
it
trio
of
above-the-titl
star
,
Patrick
Swayz
,
Demi
Moor
,
and
Whoopi
Goldberg
.
Eight
year
later
,
Moor
and
Goldberg
's
career
are
n't
exact
thrive
,
but
they
have
had
their
share
of
screen
success
sinc
;
the
same
ca
n't
be
said
of
Swayz
,
who
has
just
ad
yet
anoth
turkey
to
his
resum
with
the
apt
name
Black
Dog
.
Forget
the
Mortal
Kombat
movi
--
this
trucksploit
flick
is
the
closest
the
movi
has
come
to
video
game
.
Good
truck
driver
Jack
Crew
-LRB-
Swayz
-RRB-
must
drive
a
cargo
of
illeg
firearm
from
Atlanta
to
New
Jersey
.
Along
the
way
,
Jack
and
his
crew
of
three
run
into
a
number
of
obstacl
--
such
as
a
highway
weigh
station
,
evil
trucker
,
and
dead
Uzi-fir
motorcyclist
.
Everi
so
often
,
like
at
the
end
of
a
video
game
``
level
''
or
``
stage
,
''
the
main
baddi
pop
up
:
Red
-LRB-
Meat
Loaf
,
fresh
from
the
triumph
of
Spice
World
-RRB-
,
who
want
to
steal
the
cach
of
gun
.
Just
in
case
you
forget
his
name
or
have
troubl
keep
track
of
who
's
drive
what
,
all
of
Red
's
vehicl
,
be
it
a
pickup
or
a
big
rig
,
are
paint
--
you
guess
it
--
red
.
I
could
go
into
more
of
the
plot
specif
-LRB-
such
as
Jack
's
dream
of
have
a
nice
home
with
his
famili
,
the
past
trauma
that
sent
him
to
prison
and
cost
him
his
truck
licens
,
the
FBI/ATF
crew
track
the
cargo
-RRB-
,
but
they
are
of
littl
import
.
All
that
matter
to
director
Kevin
Hook
and
writer
William
Mickelberri
and
Dan
Vine
are
the
obstacl
Jack
confront
in
his
drive
from
point
A
to
point
B
.
But
they
fail
at
even
this
modest
goal
,
for
none
of
the
highway
chao
,
as
credibl
stage
as
it
is
,
is
terribl
interest
,
let
alon
excit
.
Once
you
ve
seen
a
coupl
of
truck
bang
against
each
other
or
a
big
rig
explod
the
first
time
,
you
ve
seen
it
everi
time
.
As
dreari
as
Black
Dog
is
as
an
entertain
,
the
saddest
part
about
the
film
has
noth
to
do
with
what
show
up
onscreen
;
it
's
that
Swayz
has
to
reduc
himself
to
such
work
.
While
far
from
the
best
of
actor
,
he
is
certain
not
horribl
,
and
he
is
a
charismat
presenc
.
I
do
n't
know
if
it
's
his
judgment
or
the
dearth
of
qualiti
job
offer
that
lead
him
to
involv
himself
with
bomb
such
as
Black
Dog
.
Regardless
,
if
he
continu
on
this
career
track
,
could
a
TV
seri
be
far
behind
?
