The
13th
Warrior
reek
so
bad
of
melodrama
and
poor
act
that
it
carri
a
worst
scent
than
a
canin
's
least
appet
residu
.
The
best
part
of
the
film
would
be
a
close
contest
between
the
close
credit
and
a
brief
moment
in
the
middl
where
the
screen
goe
entir
white
and
you
hope
that
the
film
has
slip
and
caught
ablaz
in
the
projector
.
My
vote
goe
for
the
end
credit
,
where
you
can
start
tri
to
put
the
aw
experi
behind
you
.
Ibn
Fahdlan
-LRB-
Antonio
Bandera
-RRB-
is
an
import
offici
who
is
banish
from
his
home
for
sleep
with
anoth
man
's
wife
.
He
encount
a
group
of
Nors
warrior
who
convinc
him
to
join
them
on
a
mysteri
journey
to
be
taken
bymen
.
Fahdlan
is
chosen
as
the
13th
and
last
warrior
in
a
moment
that
is
so
desper
overact
and
overdon
that
numer
person
at
the
screen
I
attend
broke
out
into
laughter
.
The
movi
prove
to
be
a
new
low
point
for
Bandera
,
who
's
act
seem
closer
to
that
of
his
role
as
the
lover
and
caretak
for
a
die
gay
man
in
1993
's
Philadelphia
,
than
that
of
a
warrior
.
In
the
film
's
suppos
pay
off
scene
,
he
exclaim
``
I
was
wrong
,
these
are
not
men
!
''
,
a
line
intend
to
be
the
most
memor
quot
of
the
product
.
Unfortun
,
Bandera
deliv
it
in
a
fashion
that
make
Chevi
Chase
's
career
look
like
Oscar
materi
.
The
film
,
base
on
Michael
Crichton
's
best
sell
novel
,
Eater
of
the
Dead
was
shot
under
that
name
some
three
year
ago
,
and
after
numer
rewrit
not
onli
doe
the
dialogu
seem
complet
phoni
,
but
the
plot
is
incred
difficult
to
follow
.
At
the
same
time
,
The
13th
Warrior
make
you
think
about
numer
question
.
Question
like
``
Whi
do
the
charact
alway
have
perfect
light
on
them
even
when
it
is
pitch
dark
?
''
,
``
Whi
doe
no
one
ever
have
blood
cover
both
side
of
their
face
,
but
rather
just
one
side
?
''
and
final
,
``
Will
the
manag
give
me
a
refund
?
''
90
minut
into
the
103
minut
film
,
a
man
invit
of
the
warrior
``
Come
with
me
,
there
is
a
woman
who
can
help
.
''
Unfortun
,
there
is
noth
that
could
help
this
film
.
The
most
appropri
end
would
have
been
for
themen
to
join
hand
,
form
a
chorus
line
,
and
break
into
a
rendit
of
``
Springtim
for
Hitler
.
''
