Someth
about
a
bunch
of
kid
go
into
a
haunt
hous
and
play
out
parodi
of
other
horror
and
non-horror
movi
.
Oh
yeah
,
there
's
also
someth
about
a
ghost
possess
the
mansion
and
shit
,
but
trust
me
,
you
wo
n't
care
much
about
the
``
plot
''
in
this
film
...
CRITIQUE
:
Parodi
movi
either
work
or
they
do
n't
and
this
one
just
doe
n't
work
!
The
laugh
are
n't
as
pronounc
this
time
around
,
the
energi
level
,
the
gag
and
all
of
the
charact
just
seem
to
be
go
through
the
motion
here
.
It
's
like
they
were
all
in
a
hurri
to
finish
the
film
or
someth
-LRB-
wink
,
wink
-RRB-
.
And
the
scariest
part
of
it
all
?
Check
out
the
number
of
screenwrit
it
took
to
pen
this
puppi
:
seven
!
I
say
again
,
it
took
seven
peopl
to
write
82-minut
worth
of
fart
joke
,
half-ass
stunt
and
spoof
of
film
other
than
horror
.
Now
I
'm
not
exact
sure
if
each
of
the
writer
wrote
their
own
part
separ
or
just
toss
``
funni
sketch
''
idea
out
there
while
smoke
the
chronic
themselv
,
but
the
end
result
is
a
film
that
basic
play
out
like
an
extend
skit
on
``
Saturday
Night
Live
''
.
There
are
a
coupl
of
funni
one-lin
,
but
most
just
rehash
one-jok
scene
,
a
lot
of
dead
silenc
and
lame
gag
.
Add
to
that
the
veri
unorigin
titl
and
movi
poster
and
you
got
ta
start
ask
yourself
if
anybodi
was
even
tri
here
-LRB-
the
film
's
websit
is
n't
even
up
yet
!!!
What
the
f
***
?!?
-RRB-
.
I
do
howev
have
to
give
it
up
to
Jame
Wood
,
the
man
who
open
up
this
movi
with
the
funniest
parodi
of
them
all
-LRB-
the
EXORCIST
take-off
--
miss
this
and
you
ve
miss
ani
reason
to
see
the
flick
-RRB-
.
I
especi
like
his
one-lin
as
he
walk
in
to
see
the
possess
woman
's
head
turn
.
Veri
funni
!
Unfortun
,
the
film
plummet
straight
down
after
that
,
with
dumb
parodi
of
mani
teen
flick
that
have
noth
to
do
with
horror
such
as
SAVE
THE
LAST
DANCE
and
DUDE
,
WHERE
'S
MY
CAR
,
and
other
action
movi
like
CHARLIE
'S
ANGELS
and
MISSION
IMPOSSIBLE
2
.
Now
help
me
figur
this
one
out
,
will
you
?
Is
n't
this
suppos
to
be
a
parodi
film
of
HORROR
MOVIES
?!?
-LRB-
or
mayb
that
's
just
the
titl
of
the
film
F-ing
with
my
head
-RRB-
.
Well
,
I
'm
sorri
to
have
to
say
this
but
the
onli
horror
in
this
film
is
it
lame-ass
script
!
The
Wayan
brother
should
have
known
better
than
to
look
toward
the
Weinstein
brother
-LRB-
money
-RRB-
instead
of
the
Zucker
brother
-LRB-
comedi
-RRB-
for
this
sequel
.
Unfortun
for
us
,
all
we
re
left
with
here
is
a
skeleton
of
a
film
which
might
ve
been
funni
,
had
it
been
work
over
a
few
more
time
,
tighten
up
here
and
there
,
and
been
inject
with
more
solid
laugh
.
But
as
thing
stand
now
,
there
is
no
doubt
in
my
mind
that
the
obvious
greed
to
capit
on
the
success
of
last
year
's
film
has
led
everyon
down
this
path
,
so
screw
them
for
not
tri
as
hard
-LRB-
critic
speak
,
of
cours
-RRB-
.
you
should
all
be
asham
of
yourselv
for
not
put
enough
``
real
''
effort
into
this
chop-job
and
for
not
provid
your
fan
with
the
ultim
of
your
talent
.
Pooh
on
you
!
-LRB-
That
's
tell
'
em
,
JoBlo
!
Sheesh
-RRB-
BTW
,
I
'm
allot
one
point
alon
to
actress
Kathleen
Robertson
,
whose
massiv
breast
and
skanki
g-string
had
me
chompin
'
at
the
bit
.
you
go
,
girl
!
Everyon
els
...
stay
!
