Starring-John
Travolta
,
Madelein
Stow
,
Jame
Cromwel
,
Timothi
Hutton
,
MOVIE
VIEWS
by
Jamey
Hughton
:
http://welcome.to/movieview
I
do
n't
appreci
it
when
a
thriller
manipul
the
viewer
into
think
the
plot
is
interest
,
when
in
fact
it
's
ludicr
.
In
the
case
of
The
Gener
's
Daughter
,
the
plot
is
more
than
capabl
of
intrigu
you
to
a
certain
point
.
But
at
this
junctur
in
the
stori
,
the
movi
begin
to
fall
apart
like
a
crumbl
cooki
.
This
predict
summer
thriller
is
onli
sporad
involv
,
and
that
is
unfortun
not
enough
to
compens
for
all
of
it
's
detail
flaw
.
Get
past
one
moment
earli
on
where
John
Travolta
exercis
his
southern
accent
,
and
you
re
like
to
surviv
this
entir
movi
.
Travolta
play
Crimin
Investig
Divis
offic
Paul
Brenner
,
who
's
work
undercov
at
a
militari
base
when
anoth
situat
aris
:
the
appar
rape
and
murder
of
a
young
femal
offic
-LRB-
Lesli
Stefanson
-RRB-
.
It
turn
out
that
the
victim
is
the
daughter
of
Gener
Joe
Campbel
-LRB-
Jame
Cromwel
-RRB-
.
Let
the
investig
begin
.
With
the
assist
of
fellow
CID
investig
Sarah
Sunhil
-LRB-
play
rather
on-the-sidelin
by
Madelein
Stow
-RRB-
,
Brenner
uncov
what
appear
to
be
an
intric
and
bizarr
homicid
case
.
Thing
begin
to
get
margin
engross
when
we
meet
Colonel
Moor
-LRB-
Jame
Wood
-RRB-
,
a
former
command
offic
of
the
deceas
who
has
a
few
secret
up
his
sleev
.
Wood
submit
anoth
scene-st
perform
here
as
he
ooz
author
,
surround
by
cloud
of
smoke
emit
from
his
cigar
.
With
echo
of
his
support
role
in
True
Crime
,
in
which
he
duke
it
out
with
Clint
Eastwood
in
enjoy
profan
verbal
exchang
,
he
make
everi
moment
believ
.
Here
though
,
the
intens
dialogu
come
care
of
confront
with
Travolta
,
as
the
two
send
mind
,
know
glare
across
the
room
.
There
are
mani
scene
such
as
this
in
The
Gener
's
Daughter
,
in
which
the
veteran
cast
perform
splendid
under
pressur
,
but
the
circumst
that
tie
these
meet
togeth
are
difficult
to
absorb
.
Director
Simon
West
-LRB-
Con
Air
-RRB-
,
show
a
watch
eye
of
deliv
a
stylish
look
thriller
,
but
he
fail
miser
when
it
come
to
the
intellectu
part
of
it
.
The
Gener
's
Daughter
is
,
more
often
than
not
,
a
predict
and
unexcit
mess
.
It
doe
not
help
matter
that
the
plot
is
virtual
actionless
,
drag
it
's
heel
all
the
way
at
a
mind-numb
snail
pace
.
A
few
brief
action
scene
,
marvel
handl
in
the
edit
depart
,
show
that
the
movi
could
have
deliv
such
a
more
profici
packag
.
From
a
director
who
doe
such
a
great
job
of
stage
explos
and
miracul
stunt
,
I
suggest
West
should
stick
with
mindless
,
rip-roar
action
featur
and
attempt
to
avoid
futur
project
like
this
.
Still
,
the
movi
is
certain
not
without
it
's
merit
.
The
act
is
veri
good
from
the
major
of
the
experienc
cast
.
The
perform
rang
from
command
-LRB-
Travolta
-RRB-
to
electr
-LRB-
Wood
-RRB-
to
stiff-as-a-board
-LRB-
Cromwel
,
who
doe
n't
show
off
his
real
talent
here
-RRB-
.
Madelein
Stow
manag
to
hold
her
own
for
a
while
,
but
as
the
femal
lead
in
an
action-thril
,
she
doe
n't
pull
through
suffici
.
One
of
the
problem
with
the
execut
is
that
it
's
veri
predict
.
>
From
minut
one
,
I
had
few
doubt
about
the
ident
of
the
killer
in
question
.
The
script
even
unwil
point
him
out
for
us
,
use
familiar
techniqu
to
hide
his
guilt
until
the
unmask
toward
the
end
.
In
all
fair
,
we
ve
seen
mani
of
the
devic
use
in
The
Gener
's
Daughter
put
to
greater
effect
in
other
film
.
The
secret
behind
the
girl
's
mysteri
death
are
explain
gradual
,
but
by
the
resolut
we
have
tunnel
through
so
much
malarkey
that
it
feel
unnecessari
and
surpris
silli
.
The
Gener
's
Daughter
is
not
a
terribl
movi
,
and
it
is
involv
enough
to
sustain
a
viewer
's
attent
span
for
a
certain
period
of
time
.
But
it
just
could
have
been
so
much
better
.
MOVIE
VIEWS
by
Jamey
Hughton
:
http://welcome.to/movieview
