The
stereotyp
American
male
has
an
undeni
fetishist
love
of
sport
car
.
Produc
Jerri
Bruckheim
play
upon
that
attract
with
a
movi
so
load
with
testosteron
and
lace
titil
with
shot
after
frenet
shot
of
power
muscl
car
,
sleek
foreign
road
hugger
and
icon
speed
machin
that
mani
male
will
leav
the
theater
in
an
orgasm
haze
.
Gone
is
60
Second
is
an
orgi
of
male
gone
horribl
awri
.
Cage
is
legendari
retir
car
thief
,
Memphi
Rain
-LRB-
do
n't
you
love
cute
movi
name
-RRB-
,
who
must
call
upon
his
time
worn
skill
to
save
his
thick-head
brother
-LRB-
Ribisi
-RRB-
from
be
kill
.
Seem
a
murder
crime
boss
-LRB-
Eccleston
-RRB-
with
a
fetish
for
wood
-LRB-
insert
your
own
joke
-RRB-
hire
brother
Kip
to
steal
a
ridicul
amount
of
expens
,
exot
auto
.
Fifti
car
,
to
be
exact
.
Poor
Kip
screw
the
pooch
and
bungl
the
job
bad
.
If
the
car
are
n't
deliv
in
three
day
,
bossman
has
a
casket
carv
out
just
for
Kip
.
Liter
.
If
onli
someon
could
save
him
.
Hmmmm
.
.
wonder
what
Memphi
is
do
?
In
order
to
give
the
film
some
emot
heft
,
there
are
sever
subplot
design
to
tug
at
our
heartstr
or
give
us
the
thrill
of
...
yawn
,
excus
me
,
dramat
tension
.
Shadow
Memphi
is
an
old
law
enforc
foe
-LRB-
Lindo
-RRB-
who
's
look
to
send
Memphi
away
.
Will
he
catch
him
?
There
's
old
flame
Sway
-LRB-
Joli
-RRB-
,
who
had
her
heart
broken
by
Memphi
year
ago
.
Will
they
get
back
togeth
?
Shortsight
,
thrill
seeker
Kip
idol
his
brother
,
yet
resent
him
for
move
away
from
the
famili
.
Will
they
reconnect
?
Rain
old
mentor
-LRB-
Duval
-RRB-
has
long
sinc
left
the
life
of
crime
.
Will
Memphi
get
him
final
caught
as
he
pull
him
back
into
the
life
,
one
more
time
?
Can
you
answer
all
these
question
correct
in
2
second
without
see
the
film
first
?
I
ll
bet
you
can
.
Follow
the
open
credit
,
which
fill
you
in
on
the
accomplish
of
the
Rain
famili
through
a
montag
of
old
photo
,
we
was
taken
full
throttl
into
the
splendor
that
is
Memphi
.
He
's
first
shown
live
the
good
life
teach
young
children
to
drive
go-cart
.
In
a
later
scene
,
as
misfit
brother
Kip
know
tell
Memphi
he
has
the
stolen
car
situat
under
control
,
all
the
while
make
breakfast
,
a
metaphor
is
made
of
Shakespearean
proport
.
Just
as
a
pan
of
greas
flare
up
with
Kip
clueless
to
how
to
quell
it
,
big
brother
Memphi
calm
and
effici
throw
some
salt
on
it
.
Look
like
everyth
might
turn
out
alright
after
all
.
you
know
this
becaus
the
music
swell
on
the
crest
of
violin
.
That
's
about
as
strong
as
the
character
get
,
which
is
a
shame
.
Bruckheim
has
a
real
talent
for
load
his
movi
with
an
obscen
amount
of
talent
given
the
task
at
hand
.
Monument
underus
Joli
portray
an
empti
head
sexpot
whose
idea
of
sex
revolv
around
car
and
Memphi
.
Or
mayb
it
's
just
the
car
.
Duval
trot
out
his
orneri
,
but
sweet
old
codger
outfit
.
I
'm
sure
he
's
still
laugh
at
take
a
paycheck
for
this
one
.
Lindo
project
a
warm
heart
,
but
tight
focus
detect
that
almost
transcend
the
materi
.
The
biggest
wast
of
resourc
is
Vinni
Jone
,
who
play
a
mute
accomplic
of
Memphi
.
Without
say
a
word
,
he
is
easili
the
most
charismat
person
in
the
movi
.
Like
a
blast
of
nitrous
oxid
,
he
attack
each
scene
with
a
straightforward
zeal
.
Too
bad
his
minut
onscreen
are
so
few
.
Somehow
,
Bruckheim
manag
to
attract
top
Hollywood
act
talent
to
high
concept
,
poor
written
movi
,
gussi
up
the
film
with
lot
of
gold
hue
and
pleas
styliz
action
and
they
sell
like
proverbi
hotcak
.
Everi
time
someth
clever
happen
it
's
counterbalanc
by
someth
so
overt
wrong
that
it
jerk
you
back
into
realiz
you
re
watch
a
movi
.
There
's
a
innov
usag
of
black
light
that
goe
from
be
a
novelti
to
a
part
of
the
plot
.
It
's
counterbalanc
by
an
extrem
feebl
attempt
at
humor
by
have
an
Asian
American
repeat
fail
a
driver
's
test
.
Imagin
the
yuk
.
There
's
a
segment
where
one
of
the
thiev
show
anoth
his
cool
fake
fingerprint
trick
.
It
's
counter
by
the
lame
semi-subplot
of
a
car
be
stolen
with
a
bunch
of
heroin
in
the
trunk
.
The
ramif
are
never
explor
.
Then
there
's
the
ridicul
of
the
mani
cop
who
actual
shoot
at
flee
car
.
Not
onli
is
it
stupid
,
but
it
's
against
the
law
.
This
is
a
movi
made
of
pretti
,
but
tepid
car
chase
strung
togeth
by
just
enough
charact
interact
to
move
the
plot
along
.
Gone
in
60
Second
apt
describ
how
long
it
ll
take
for
this
margin
entertain
,
but
empti
film
to
leav
your
memori
.
