1990s
would
rememb
as
the
era
of
binari
movi
event
in
Hollywood-two
movi
deal
with
the
same
subject
,
or
,
to
be
precis
,
same
``
high
concept
''
.
In
Summer
1994
,
that
``
high
concept
''
was
``
mad
bomber
action
thriller
''
.
In
few
week
,
``
thrillrid
of
the
summer
''
actionfest
SPEED
was
follow
by
rather
action
thriller
BLOWN
AWAi
,
so
disappoint
that
most
of
the
peopl
these
day
associ
the
titl
with
the
1992
thriller
in
which
Nicol
Eggert
did
few
nude
scene
.
The
movi
begin
in
the
prison
in
Northern
Ireland
,
where
Gaeriti
-LRB-
Tommi
Lee
Jone
-RRB-
,
IRA
terrorist
with
the
great
talent
to
make
lethal
explos
devic
from
almost
ani
materi
,
escap
from
prison
.
He
come
to
Boston
,
where
he
accident
notic
Jimmi
Dove
-LRB-
Jeff
Bridg
-RRB-
,
dedic
bomb
dispos
expert
within
Boston
polic
.
Few
peopl
except
Gaeriti
know
the
Dove
's
violent
past
,
when
he
use
to
be
IRA
terrorist
befor
becom
sick
with
violenc
,
betray
Gaeriti
and
emigr
to
America
where
he
chang
the
name
and
start
use
his
experi
for
good
purpos
.
Gaeriti
hold
Dove
person
respons
for
his
captiv
and
begin
the
campaign
of
bomb
terror
,
direct
specif
at
Dove
's
colleagu
,
friend
and
relat
.
Dove
,
who
is
just
go
to
retir
and
start
famili
,
now
must
confront
the
mad
bomber
.
While
SPEED
doe
n't
even
tri
to
bother
with
plot
and
charact
,
use
them
onli
as
an
excus
for
long
and
spectacular
action
scene
,
BLOWN
AWAi
tri
to
be
more
convent
and
provid
the
action
with
some
back
stori
.
And
that
is
the
main
reason
whi
it
is
inferior
to
SPEED
.
Bad
written
plot
and
bad
written
charact
are
sometim
wors
than
no
plot
and
no
charact
at
all
.
Screenplay
by
John
Bateer
and
John
Rice
,
bare
touch
the
complic
issu
of
Northern
Ireland
,
use
the
tragedi
onli
as
the
cheap
backstori
for
even
cheaper
drama
.
The
plot
is
,
of
cours
,
full
of
implaus
.
The
main
one
is
the
fact
that
movi
fail
to
explain
how
the
singl
individu
,
no
matter
how
brilliant
he
is
,
can
produc
thousand
of
dead
devic
and
hold
entir
citi
at
bay
.
Those
question
,
same
as
in
the
case
of
SPEED
,
could
be
forgotten
while
the
action
goe
on
,
but
the
paus
between
action
scene
are
fill
with
clich
and
predict
situat
that
should
provid
some
background
to
the
charact
.
Becaus
of
them
,
movi
seem
a
littl
bit
too
long
,
and
bore
at
time
.
The
most
annoy
element
of
the
film
,
howev
,
is
Tommi
Lee
Jone
in
the
role
of
mad
bomber
.
His
act
is
so
over-the-top
that
potenti
fascin
villain
turn
into
pathet
caricatur
of
himself
.
This
role
is
in
pain
contrast
with
the
strong
perform
given
by
that
same
actor
in
FUGITIVE
.
The
film
have
few
bright
point
,
though
.
Some
of
the
action
scene
are
fine
,
which
should
be
credit
to
director
Stephen
Hopkin
-LRB-
PREDATOR
II
,
JUDGEMENT
NIGHT
-RRB-
.
And
Forrest
Whitak
realli
shine
in
minor
role
of
Dove
's
colleagu
.
But
,
all
in
all
,
BLOWN
AWAi
is
a
film
that
was
justifi
shadow
by
it
more
famous
,
yet
hard
unforgett
competitor
.
