THE
GENERAL
'S
DAUGHTER
will
probabl
be
the
cleverest
stupid
film
we
ll
see
this
year
--
or
perhap
the
stupidest
clever
film
.
It
's
confus
to
a
critic
when
so
much
knucklehead
plot
and
ostentati
direct
share
the
screen
with
so
much
snappi
dialogu
and
crisp
charact
interact
.
That
,
howev
,
is
what
happen
when
legendari
screenwrit
William
Goldman
take
a
pass
at
an
otherwis
brutal
predict
conspiraci
thriller
.
The
punched-up
punch
line
are
ever
on
the
verg
of
convinc
you
THE
GENERAL
'S
DAUGHTER
has
a
brain
in
it
head
,
even
as
the
remain
75
%
of
the
narrat
punch
you
in
the
face
with
it
lack
of
common
sens
.
Our
hero
is
warrant
offic
Paul
Brenner
,
a
brash
investig
for
the
U.
S.
Armi
's
Crimin
Investig
Divis
.
His
latest
case
is
the
murder
of
Captain
Elisabeth
Campbel
-LRB-
Lesli
Stefanson
-RRB-
at
a
Georgia
base
,
the
victim
found
tie
to
the
ground
after
an
appar
sexual
assault
and
strangul
.
Complic
the
case
is
the
fact
that
Capt.
Campbel
is
the
daughter
of
Gener
Joe
Campbel
-LRB-
Jame
Cromwel
-RRB-
,
a
war
hero
and
potenti
vice-presidenti
nomine
.
Gener
Campbel
want
to
keep
the
case
out
of
the
press
,
which
give
Brenner
onli
thehour
befor
the
FBI
step
in
.
Team
with
rape
investig
Sarah
Sunhil
-LRB-
Madelein
Stow
-RRB-
--
who
,
coincident
enough
,
onc
had
a
romant
relationship
with
Brenner
--
Brenner
begin
uncov
dark
secret
from
the
late
captain
's
past
that
make
the
case
ever
more
sordid
.
If
onli
the
sordid
were
the
worst
of
THE
GENERAL
'S
DAUGHTER
's
problem
.
Scene
of
sexual
degred
do
linger
much
longer
than
necessari
,
their
neglig
dramat
valu
overwhelm
by
filtered-light
sleaz
.
Director
Simon
West
like
think
he
's
cover
himself
by
juxtapos
these
imag
of
violenc
with
sweet
flower
,
but
all
he
doe
is
prove
himself
depend
on
visual
clich
,
which
is
the
film
's
fatal
flaw
.
It
's
a
trend
he
continu
for
two
hour
,
take
the
stori
's
few
virtu
and
slap
a
coat
of
moron-proof
obvious
over
them
.
Charact
who
may
-LRB-
wink
wink
-RRB-
turn
out
to
be
villain
are
photograph
in
omin
shadow
;
cutaway
insert
of
the
Captain
Campbel
's
still-liv
face
after
the
corps
is
uncov
insur
against
five-minut
attent
span
.
West
just
ca
n't
help
himself
from
overdirect
everi
minut
of
THE
GENERAL
'S
DAUGHTER
.
He
even
turn
a
scene
of
footag
shown
on
CNN
into
an
excus
for
slow-fad
edit
.
Bubbl
up
from
this
overcook
stew
are
enough
tasti
line
to
distract
you
from
it
smell
.
The
slickest
scene
find
Brenner
squar
off
with
Captain
Campbel
's
mentor
,
a
psycholog
warfar
expert
name
Moor
-LRB-
Jame
Wood
-RRB-
.
There
's
someth
invigor
about
watch
two
smart
actor
play
smart
charact
fire
honesti
at
one
anoth
.
Indeed
,
Travolta
get
to
sink
his
teeth
into
dozen
of
choic
line
base
on
his
delight
at
provok
author
figur
-LRB-
to
the
local
sheriff
of
the
Georgia
counti
:
``
Should
n't
you
be
out
night-stick
the
color
folk
?
''
-RRB-
.
Even
the
lame
devic
of
Brenner
and
Sunhil
's
sexual
histori
provid
a
few
win
zinger
.
Goldman
's
dialogu
can
serv
up
a
bigger
laugh
than
you
ll
find
in
most
so-cal
comedi
.
Dialogu
,
unfortun
,
just
is
n't
enough
to
make
a
qualiti
script
.
It
's
difficult
to
take
a
movi
about
a
crimin
investig
serious
when
the
investig
are
both
too
stupid
to
solv
it
sooner
-LRB-
an
idiot
inabl
to
recogn
the
natur
of
the
crime
scene
-RRB-
and
too
lucki
for
it
to
last
ani
longer
-LRB-
not
one
but
two
occas
where
Brenner
catch
a
vital
piec
of
evid
out
of
the
corner
of
his
eye
-RRB-
.
By
the
time
THE
GENERAL
'S
DAUGHTER
wander
toward
it
over-wrought
,
psycho-in-the-rain
final
,
West
's
heavi
hand
has
obliter
most
of
what
made
the
film
occasion
fun
.
It
's
silli
and
pretenti
film-mak
,
but
at
least
it
provid
a
giggl
or
five
.
Goldman
should
tear
thedec
page
out
of
this
script
and
turn
them
into
a
stand-up
routin
.
