The
high
school
comedi
seem
to
be
a
hot
genr
of
the
moment
.
With
She
's
All
That
and
Varsiti
Blue
behind
us
,
and
sever
more
set
for
releas
later
in
the
year
,
the
teen
comedi
seem
to
be
experienc
it
own
Renaiss
.
Howev
,
you
would
n't
know
it
from
the
qualiti
of
the
latest
entri
:
Jawbreak
.
This
shock
bitter
candi
definit
has
a
sour
center
.
The
most
popular
,
and
most
fear
,
cliqu
at
Reagan
High
School
have
an
unexpect
dilemma
.
They
have
accident
kill
one
of
their
own
,
the
``
teen
dream
''
,
Liz
Purr
-LRB-
Charlott
Roldan
-RRB-
,
choke
on
a
giant
jawbreak
dure
a
kidnap
prank
for
her
17th
birthday
.
Now
the
three
surviv
girl
must
decid
what
to
do
.
It
take
littl
time
at
all
for
the
group
's
leader
,
Courtney
-LRB-
Rose
McGowan
-RRB-
,
to
decid
to
cover
it
up
.
The
ditzi
Marci
-LRB-
Juli
Benz
-RRB-
is
game
to
go
along
,
but
the
cliqu
's
final
member
,
Juli
-LRB-
Rebecca
Gayheart
-RRB-
,
has
a
guilti
conscienc
.
To
make
thing
wors
,
anoth
student
,
the
hopeless
geeki
Fern
Mayo
-LRB-
Judi
Evan
Greer
-RRB-
accident
discov
the
truth
.
The
girl
'
cover
is
sure
blown
...
Not
so
fast
.
Think
quick
,
Courtney
offer
Fern
a
once-in-a-lifetim
chanc
.
After
a
quick
makeov
,
Fern
is
transform
into
Vylett
,
the
beauti
``
new
girl
''
at
school
,
and
a
full-fledg
member
of
the
popular
crowd
.
Doe
this
mean
that
popular
is
the
key
to
get
away
with
murder
?
Or
will
this
fine
hone
plan
crack
over
time
?
Jawbreak
is
obvious
attempt
to
be
the
Heather
of
it
generat
,
and
fail
miser
,
I
might
add
.
It
manag
to
captur
the
mix
of
murder
and
teen
social
observ
,
but
miss
three
crucial
element
:
sharp
dialogu
,
witti
charact
and
the
much-need
humor
.
It
is
possibl
that
Jawbreak
might
have
succeed
in
be
-LRB-
dark
-RRB-
humor
if
it
was
n't
shackl
to
it
dead-weight
plot
.
The
film
's
most
innov
twist
is
the
makeov
of
Fern
Mayo
.
At
this
point
,
Jawbreak
seem
pois
to
spin
wild
into
the
unchart
depth
.
But
then
,
all
of
a
sudden
,
the
innov
stop
.
The
film
becom
mire
in
the
murder-and-cover-up
plot
,
which
quick
sap
what
littl
life
and
energi
there
was
right
out
of
the
film
.
In
the
film
,
Rose
McGowan
fare
the
best
.
As
the
manipul
cliqu
leader
,
she
truli
domin
everi
scene
she
's
in
-LRB-
not
a
difficult
feat
in
a
crowd
such
as
this
,
howev
-RRB-
.
It
's
a
charact
cri
out
for
a
better
movi
-LRB-
or
at
least
anoth
decent
drawn
charact
with
which
to
interact
.
-RRB-
Jawbreak
doe
n't
quit
know
how
to
handl
it
semi-lik
charact
:
Fern
and
Juli
.
Either
one
could
effect
end
the
movi
at
ani
time
by
simpli
reveal
what
she
know
.
The
length
to
which
the
film
goe
to
prolong
the
plot
have
the
unintent
effect
of
distanc
us
from
these
charact
.
As
their
motiv
becom
murki
and
unclear
,
the
film
final
fall
to
the
point
that
it
doe
n't
realli
matter
who
win
or
lose
,
sinc
all
side
have
becom
equal
detest
.
``
Detest
''
is
a
good
word
to
describ
the
film
,
Jawbreak
.
It
's
certain
that
,
like
the
murder
weapon
describ
in
the
film
's
titl
,
Jawbreak
will
be
trigger
more
than
one
gag
reflex
in
the
audienc
.
