NED
KELLi
-LRB-
director/writ
:
Toni
Richardson
;
screenwrit
:
Ian
Jone
;
cinematograph
:
Gerri
Fisher
;
editor
:
Charl
Ree
;
cast
:
Mick
Jagger
-LRB-
Ned
Kelli
-RRB-
,
Allen
Bickford
-LRB-
Dan
Kelli
-RRB-
,
Sue
Lloyd
-LRB-
Kate
Kelli
-RRB-
,
Geoff
Gilmour
-LRB-
Steve
Hart
-RRB-
,
Mark
McManus
-LRB-
Joe
Byrn
-RRB-
,
Serg
Lazareff
-LRB-
Wild
Weight
-RRB-
,
Peter
Sumner
-LRB-
Tom
Lloyd
-RRB-
,
Frank
Thring
-LRB-
Judg
Barri
-RRB-
,
Ken
Shorter
-LRB-
Aaron
Sherritt
-RRB-
,
John
Deas
-LRB-
Whitti
-RRB-
,
Clarissa
Kay
-LRB-
Ned
's
Mother
-RRB-
;
Runtim
:
100
;
MGM/Unite
Artist
;
1970
-RRB-
This
film
is
worth
see
for
those
who
want
to
see
what
Mick
Jagger
look
like
when
sport
an
Abe
Lincoln
beard
.
The
rock
and
roller
is
ask
to
carri
the
film
as
the
action
antihero
of
Australian
legend
...
Ned
Kelli
,
the
so-cal
Robin
Hood
of
the
Aussi
.
But
he
fail
to
be
convinc
,
in
my
opinion
he
is
better
suit
to
play
Gene
Kelli
than
Ned
Kelli
.
The
film
open
to
a
b/w
prologu
of
Ned
Kelli
brave
go
to
his
execut
.
Then
it
goe
to
Technicolor
and
Ned
is
seen
in
what
goe
for
flashback
,
come
home
from
jail
after
a
3-year
sentenc
to
see
his
mom
and
reacquaint
himself
with
the
larg
Kelli
famili
.
This
scene
is
set
in
1871
.
In
the
background
we
hear
the
boom
voic
of
Waylon
Jen
,
as
he
sing
Shel
Silverstein
's
lyric
,
which
tell
--
of
Ned
's
hatr
for
the
British
rule
and
hope
for
Ireland
to
be
a
republ
.
Ned
say
a
debt
must
be
paid
...
as
he
hear
voic
from
his
dead
father
,
his
class-divid
countri
,
and
his
conscienc
,
all
tell
him
to
get
reveng
.
So
begin
Ned
's
romp
through
Australia
's
outback
,
seek
justic
for
all
the
wrong
his
peopl
have
suffer
.
He
begin
by
steal
hors
,
after
complain
about
the
unfair
tax
law
on
hors
that
stray
,
which
favor
the
rich
landown
.
When
he
's
onli
20
he
form
a
gang
,
caus
him
to
hide
the
rest
of
his
life
from
the
polic
,
who
put
a
price
on
his
head
of
two
thousand
pound
.
When
Ned
's
mother
-LRB-
Clarissa
Kay
-RRB-
is
jail
on
a
fals
charg
of
abet
crimin
and
sentenc
to
3-5
year
,
Ned
offer
to
surrend
in
exchang
for
his
mother
's
freedom
.
When
the
author
refus
,
the
Kelli
brother
go
on
a
rob
rampag
,
burn
mortgag
of
the
poor
found
in
postal
vault
and
murder
some
soldier
.
Rampag
through
the
outback
,
they
gather
sympathi
among
the
poor
and
lower
class
,
who
do
n't
trust
the
trap
-LRB-
polic
-RRB-
.
Spoiler
to
follow
in
the
next
paragraph
.
In
the
climax
,
Kelli
and
his
gang
plan
to
ambush
a
train
with
British
polic
,
but
someon
Kelli
trust
tip
the
polic
on
the
train
and
Kelli
is
trap
in
a
saloon
and
captur
.
Ned
's
brother
commit
suicid
rather
than
be
taken
aliv
.
But
Kelli
's
gang
escap
,
as
Ned
heroic
has
the
polic
go
after
onli
him
and
his
brother
,
as
they
becom
decoy
.
This
was
a
flat
present
,
hard
touch
an
emot
button
on
what
all
the
fuss
was
about
over
Ned
Kelli
's
call
for
justic
.
Jagger
did
n't
have
a
prayer
in
succeed
in
this
dri
script
offer
by
Ian
Jone
and
Toni
Richardson
.
The
stori
fail
to
focus
on
Australia
,
seem
a
more
British
film
than
Australian
.
Under
Richardson
's
lacklust
direct
,
all
Jagger
seem
to
do
,
was
proclaim
his
innoc
and
vow
reveng
,
which
soon
becam
a
shrill
cri
.
If
you
want
to
see
a
better
film
about
Ned
Kelli
,
catch
``
Mad
Dog
Morgan
''
-LRB-
76
-RRB-
,
a
much
truer
and
more
dare
version
,
with
Denni
Hopper
give
a
much
better
character
of
Ned
Kelli
's
mad
,
someth
this
film
could
onli
do
in
a
ho-hum
manner
.
Denni
Schwartz
:
``
Ozus
'
World
Movi
Review
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ
