Fit
for
a
ghoul
's
night
out
,
Fat
Girl
stand
cast
iron
firm
with
the
simplist
,
fatuous
,
built-in
excus
that
it
woman
director
is
bare
the
harsh
sexual
realiti
of
adolesc
girl
.
Be
a
boy
,
I
might
not
understand
femal
behavior
and
am
unequip
to
analyz
this
particular
pseudo-feminist
coming-of-ag
stori
.
Fair
enough
.
I
ll
pretend
to
ignor
the
manner
postur
and
Health
Class
101
``
this
is
a
no-no
''
dialogu
when
Older
Teenag
Boy
coax
younger
Teenag
Girl
to
let
him
fuck
her
up
the
ass
,
speak
variat
on
``
It
wo
n't
hurt
!
''
for
a
scene
that
seem
to
last
at
least
ten
minut
.
This
is
done
almost
entir
in
an
unbroken
master
shot
that
suggest
unimagin
camerawork
more
than
unblink
voyeur
.
They
dare
you
to
look
away
,
without
possess
the
courag
of
allow
the
children
to
actual
sound
like
children
-LRB-
they
re
mouthpiec
for
writer-director
Catherin
Breillat
's
one-not
clinic
polit
-RRB-
.
Rather
than
show
an
even-hand
evalu
of
the
rigor
of
hormon
chang
,
Breillat
-LRB-
previous
respons
for
the
unwatch
Romanc
-RRB-
want
to
indulg
in
her
hour
of
hate
.
Life
is
pain
,
high
.
Get
use
to
it
.
She
'd
find
keen
bedfellow
in
Neil
LaBut
and
Todd
Solondz
,
other
sultan
of
misanthropi
who
lack
the
ball
to
be
earnest
or
honest
.
For
children
,
deal
with
trauma
and
pain
is
complic
.
To
buri
that
in
sarcasm
and
academ
theori
feel
cheap
.
These
would-b
auteur
-LRB-
more
like
hauteur
-RRB-
have
n't
earn
the
right
to
display
suffer
becaus
they
do
n't
layer
it
in
emot
truth
-LRB-
as
Mike
Leigh
doe
throughout
Nake
and
David
Lynch
in
sever
key
scene
of
Blue
Velvet
-RRB-
.
Of
cours
,
there
I
go
again
compar
her
to
all
these
-LRB-
better
-RRB-
male
director
.
I
do
n't
care
.
Gender
be
damn
,
she
's
borderlin
inept
.
Brace
for
a
knee-jerk
reaction
from
the
art
hous
crowd
-LRB-
mortifi
shock
or
compulsori
applaus
will
suffic
-RRB-
,
writer-director
Catherin
Breillat
may
well
accomplish
her
mission
to
get
a
rise
out
of
peopl
.
Do
n't
be
fool
.
This
grotesqu
oversimplif
of
awkward
foray
into
passion
may
be
quick
forgotten
,
rememb
onli
as
cold
,
bore
,
philosoph
arid
,
and
incompet
photograph
.
The
hyperviol
climact
sequenc
prove
so
extraordinarili
misguid
that
I
honest
wonder
whether
Breillat
had
thrown
in
an
impromptu
dream
sequenc
.
Twelv
year
old
,
a
bundl
of
dough
with
a
sour
pout
,
the
superb
Anas
Reboux
play
the
titular
fat
girl
with
a
thousand
yard
stare
and
a
frumpi
insouci
.
-LRB-
Her
charact
is
also
name
Anas
.
-RRB-
Sit
at
the
tabl
moros
slurp
down
a
banana
split
,
her
presenc
is
ground
and
heartbreak
.
It
's
a
piti
Breillat
never
find
anyth
for
her
to
do
other
than
get
defens
against
her
evil
storybook
sister
,
15-year
old
Elena
-LRB-
Roxan
Mesquida
-RRB-
,
for
bring
a
transitori
boyfriend
home
to
their
share
room
.
In
this
summer
cottag
,
Anas
has
no
escap
from
her
posit
as
stoic
bedsid
observ
to
Elena
's
depress
confus
of
cheap
sex
with
romanc
.
The
boy
in
question
,
a
smug
Italian
colleg
kid
name
Fernando
-LRB-
Libero
De
Rienzo
-RRB-
is
a
real
piec
of
work
,
claim
that
the
experi
is
a
declar
of
love
while
beg
for
a
blowjob
.
Anas
doe
n't
receiv
ani
warmth
from
her
larg
absent
parent
,
who
join
Elena
in
make
fun
of
her
hefti
girth
.
She
find
pleasur
in
wander
the
beach
alon
,
sing
song
to
herself
,
and
swim
in
the
pool
kiss
the
metal
rail
and
pretend
that
it
's
her
paramour
.
Reboux
command
the
screen
,
but
there
's
onli
so
much
a
child
actress
can
do
recount
pretenti
monologu
to
herself
.
If
one
is
inspir
to
rescu
this
young
perform
and
place
her
in
a
better
movi
,
at
least
she
fare
better
than
the
other
young
talent
ask
to
perform
in
intens
love
scene
that
might
feel
justifi
if
they
were
n't
so
dramat
misguid
.
This
83-minut
vignett
is
someth
of
a
horror
show
,
but
Breillat
save
her
nastiest
poison
for
the
veri
end
.
On
the
long
ride
home
punctuat
by
an
uncomfort
silenc
between
famili
member
,
gigant
truck
swerv
by
as
the
hour
grow
late
.
Will
mommi
fall
asleep
at
the
wheel
?
Perhap
.
Or
mayb
there
's
someth
deadlier
around
the
corner
,
lie
in
wait
to
pounc
upon
the
unsuspect
Fat
Girl
.
What
's
more
,
she
might
even
like
it
.
With
the
intent
of
be
unfair
and
unpredict
,
place
her
heroin
in
the
most
diabol
of
corner
in
order
to
face
up
to
impend
adulthood
,
Breillat
's
extrem
flourish
of
sadist
tawdri
reveal
her
as
a
master
purveyor
of
contempt
.
Fat
Girl
is
a
bitter
pill
inde
.
