What
happen
when
you
put
Martin
Lawrenc
in
a
fat
suit
in
real
life
?
you
get
Martin
Lawrenc
in
a
coma
-LRB-
the
comedian
thought
he
was
get
fat
,
so
he
put
on
numer
layer
of
heavi
cloth
and
went
jog
in
100
degre
heat
,
end
up
in
a
coma
-RRB-
.
So
what
happen
when
you
put
Martin
Lawrenc
in
a
fat
suit
in
the
movi
?
you
get
an
audienc
in
a
coma
.
In
Big
Momma
's
Hous
,
Lawrenc
play
a
FBI
agent
who
's
a
master
of
disguis
.
When
a
naughti
,
naughti
man
escap
from
jail
and
seek
out
his
former
girlfriend
-LRB-
the
veri
sexi
Nia
Long
...
the
onli
thing
worth
look
at
in
this
movi
-RRB-
,
she
flee
to
Georgia
to
stay
with
her
rather
larg
Southern
aunt
``
Big
Momma
''
-LRB-
Ella
Mitchel
-RRB-
.
The
FBI
follow
her
in
order
to
recov
the
larg
sum
of
money
stolen
in
the
bank
robberi
that
sent
the
naughti
man
to
jail
.
Howev
,
Big
Momma
is
call
away
on
an
emerg
.
Sens
that
they
could
lose
their
onli
chanc
to
captur
the
crimin
,
Lawrenc
goe
undercov
as
Big
Momma
.
And
let
the
comedi
begin
!
Big
Momma
's
Hous
is
the
definit
of
a
``
gimmick
''
movi
if
there
ever
was
one
.
The
plot
can
basic
be
sum
up
as
``
Martin
Lawrenc
dress
up
as
a
fat
woman
''
...
and
even
that
descript
is
too
wordi
.
you
can
just
see
this
script
plot
out
on
a
chalkboard
with
MARTIN
LAWRENCE/FAT
WOMAN
in
the
middl
of
the
board
with
a
big
circl
around
it
,
and
all
sort
of
clichd
,
``
humor
''
situat
point
to
it
.
Fat
woman
play
basketbal
!
Fat
woman
take
a
dump
!
Fat
woman
kung
fu
!
Well
they
left
one
off
the
board
...
movi
critic
slip
into
coma
!
Paul
Giamatti
-LRB-
Privat
Part
,
The
Negoti
-RRB-
play
Lawrenc
's
partner
and
as
much
as
I
enjoy
his
work
,
even
he
ca
n't
inject
life
into
this
lifeless
comedi
.
Hell
,
the
greatest
perform
on
the
planet
could
n't
make
this
materi
work
...
it
's
just
that
aw
.
