CAPSULE
:
Silli
and
inan
adapt
of
Gibson
's
short
stori
,
which
is
nowher
in
sight
.
Gibson
's
script
onli
add
insult
to
injuri
.
JOHNNi
MNEMONIC
is
an
awesom
bad
movi
.
I
say
``
awesom
''
becaus
it
's
one
thing
to
fail
,
but
anoth
thing
entir
to
fail
so
complet
that
even
the
chanc
for
camp
valu
are
sabotag
.
Keanur
Reev
-LRB-
who
is
terribl
-RRB-
star
as
Johnni
,
an
``
inform
courier
''
who
can
carri
dozen
of
gigabyt
of
data
in
his
head
.
He
is
given
``
one
last
job
''
-LRB-
whenev
you
are
in
a
movi
and
you
hear
those
word
,
RUN
-RRB-
,
which
involv
him
shove
so
much
data
into
his
cranium
that
it
could
be
lethal
.
One
of
the
neater
touch
that
the
movi
bring
in
is
that
the
onli
way
he
could
make
such
an
arrang
work
was
by
ditch
all
of
his
childhood
memori
,
but
it
's
onli
follow
up
on
in
a
token
fashion
.
For
his
troubl
,
Johnni
get
chase
by
the
yakuza
,
who
seem
to
be
the
new
bad
guy
in
all
the
high-tech
thriller
.
What
's
funni
is
that
if
you
watch
gangster
movi
made
in
Japan
,
there
are
whole
gob
of
detail
about
genuin
yakuza
behavior
and
ethic
,
but
of
cours
there
's
no
room
in
this
movi
for
ani
of
that
.
The
yakuza
are
simpli
use
to
point
gun
,
wave
sword
,
flaunt
tattoo
,
and
grimac
menac
.
-LRB-
I
could
go
on
about
how
gangster
and
crimin
of
mani
other
ethnic
have
gotten
thought
examin
in
the
movi
--
BOUND
BY
HONOR
,
SUGAR
HILL
and
AMERICAN
ME
come
to
mind
--
when
Asian
remain
perpetu
stereotyp
.
But
that
's
anoth
essay
.
-RRB-
Anyway
,
Johnni
run
and
eventu
wind
up
in
Newark
.
Whi
Newark
?
Mayb
becaus
it
was
cheaper
to
fake
a
futur
Newark
than
a
futur
New
york
,
that
's
whi
.
There
,
he
meet
an
assort
of
odd
charact
-LRB-
Ice-T
,
Dolph
Lundgren
and
Henri
Rollin
play
a
whole
galleri
of
weirdo
-RRB-
.
The
script
deal
with
them
with
all
the
depth
of
piec
of
furnitur
.
It
turn
out
-LRB-
what
els
?
-RRB-
that
the
data
in
Johnni
's
head
could
save
a
lot
of
peopl
,
but
of
cours
Johnni
onli
want
it
out
of
his
head
so
it
doe
n't
kill
him
.
Handl
right
,
this
could
have
been
absorb
,
but
the
script
manag
to
mangl
ani
chanc
of
real
sympathi
for
Johnni
at
everi
opportun
.
The
detail
about
the
look
and
feel
of
the
futur
are
all
phone
in
from
other
,
better
movi
--
BLADE
RUNNER
and
BRAZIL
come
to
mind
.
Everyth
look
run-down
and
scummi
,
everyon
dress
like
they
re
punk
rocker
,
and
videophon
are
commonplac
.
Snore
.
The
onli
realli
interest
flourish
is
an
extend
depict
of
the
way
the
Internet
might
work
in
the
futur
-LRB-
complet
with
VR
goggl
and
feedback
glove
-RRB-
,
but
I
kept
think
that
it
was
more
like
what
some
relat
un-techn
fellow
would
think
it
would
look
and
behav
like
.
A
hacker
of
Johnni
's
calib
would
be
blast
away
with
one
command-lin
function
after
anoth
,
instead
of
wast
all
this
time
twiddl
with
hologram
,
but
of
cours
that
's
not
cinemat
.
Whatev
.
What
went
wrong
with
this
movi
?
Gibson
wrote
his
own
screenplay
,
which
I
guess
is
part
of
the
problem
:
what
work
as
a
short
stori
doe
n't
work
in
a
movi
.
His
ear
for
dialogu
is
terribl
and
the
plot
doe
n't
advanc
,
it
convuls
.
From
the
script
on
out
,
it
was
probabl
all
downhil
.
Rent
the
movi
to
make
fun
of
it
is
sort
of
pointless
;
there
's
no
fun
in
kick
a
wound
dog
,
is
there
?
