DIE
HARD
2
is
an
altogeth
unfortun
fiasco
,
inferior
to
the
origin
in
everi
respect
.
Place
the
blame
squar
on
the
shoulder
of
Steven
de
Souza
and
Doug
Richardson
,
who
wrote
the
film
's
pathet
screenplay
.
Everi
line
of
dialogu
reek
of
either
smarmi
sap
or
forc
humor
.
The
plot
is
altogeth
implaus
;
the
convolut
stori
line
involv
a
band
of
terrorist
who
take
over
Dull
Airport
and
shut
down
the
control
tower
,
leav
a
dozen
plane
strand
in
the
air
wait
to
land
.
The
film
has
zero
credibl
,
and
all
of
the
charact
come
off
as
clich
,
cardboard
cut-out
.
So
much
for
the
script
.
How
about
the
action
?
Well
,
let
's
put
it
this
way
:
director
Renni
Harlin
could
learn
a
few
thing
from
John
McTiernan
,
who
direct
the
origin
,
as
well
as
THE
HUNT
FOR
RED
OCTOBER
and
PREDATOR
--
all
standout
for
their
hair-rais
suspens
.
By
contrast
,
Harlin
doe
n't
have
a
clue
when
it
come
to
choreograph
action
,
and
consequ
,
DIE
HARD
2
never
pick
up
steam
.
DIE
HARDER
is
imposs
to
take
serious
even
for
a
minut
.
In
fact
,
the
movi
often
seem
deliber
campi
,
and
it
almost
reach
the
threshold
of
be
so
bad
it
's
good
.
you
do
laugh
,
but
you
laugh
at
the
film
,
not
with
it
.
DIE
HARD
2
should
have
never
been
clear
for
takeoff
.
