The
swoop
shot
across
darken
rooftop
suggest
a
veri
Tim
Burton
movi
,
but
,
ala
,
no
cape
crusad
descend
to
save
this
film
.
Instead
,
it
's
a
skelet
housemaid
-LRB-
Julia
Robert
-RRB-
who
must
bear
wit
to
this
unfortun
retel
of
``
Dr.
Jekyl
and
Mr.
Hyde
.
''
For
a
few
,
fleet
,
madden
moment
,
director
Stephen
Frear
-LRB-
DANGEROUS
LIAISONS
-RRB-
get
everyth
just
right
--
the
tone
,
the
color
,
the
charact
;
all
the
ingredi
to
make
a
most-pow
potion
out
of
Valeri
Martin
's
best-sel
novel
.
yet
it
fizzl
too
quick
;
the
volatil
mixtur
lose
potenc
from
the
veri
first
scene
.
Cast
is
a
larg
part
of
the
problem
.
The
stori
all
but
collap-s
around
Ms.
Robert
--
she
doe
n't
have
the
rang
for
this
kind
of
drama
.
Her
accent
also
come
and
goe
,
though
it
's
nowher
near
as
glare
as
the
total
lack
of
chemistri
between
her
and
co-star
John
Malkovich
.
-LRB-
He
look
the
same
in
both
of
his
role
--
an
incred
fact
that
's
miss
by
everyon
in
the
stori
!
-RRB-
The
veri
British
support
cast
--
includ
Michael
Gambon
and
Georg
Cole
--
give
credibl
to
the
smaller
part
.
Glenn
Close
also
appear
as
a
Madam
that
the
Good
Doctor
call
upon
.
Her
perform
is
as
close
to
intent
camp
as
the
movi
ever
get
and
--
as
a
bonus
--
offer
a
like
peek
at
her
upcom
Cruella
De
Vill
in
the
live-act
101
DALMANTIONS
.
The
biggest
botch
in
MARi
REILLi
is
suspens
:
there
is
none
.
No
terror
,
no
tension
;
noth
.
Without
ani
weight
,
wit
,
or
wonder
to
propel
the
stori
,
the
viewer
is
left
with
littl
more
to
do
than
pay
attent
to
the
period
detail
,
a
few
bucket
of
blood
,
and
Stuart
Craig
's
fabul
dreari
product
design
.
All
of
which
get
old
after
about
an
hour
,
at
which
point
I
recommend
leav
.
-LRB-
The
pace
in
the
second-half
is
especi
abomin
.
If
you
do
stick
it
through
,
your
sole
reward
is
a
half-hokey
special
effect
depict
the
infam
transform
.
-RRB-
Mr.
Frear
report
recut
his
film
sever
time
,
miss
sever
releas
date
in
the
process
.
-LRB-
Obviousli
,
no
one
advis
him
to
throw
up
his
hand
and
just
turn
the
whole
damn
thing
over
to
Mel
Brook
.
Blucher
!
-RRB-
MARi
REILLi
is
the
second
Robert
Loui
Stevenson
stori
of
the
month
,
after
MUPPET
TREASURE
ISLAND
.
Perhap
Mr.
Frear
should
consult
with
Brian
Henson
on
futur
project
.
I
daresay
that
even
Ms.
Piggi
is
a
better
choic
for
a
certain
role
than
Julia
Robert
.
And
she
doe
have
a
great
chop
!
