A
fellow
critic
onc
state
his
belief
that
a
review
should
not
speak
of
himself
in
his
own
review
.
I
ve
attempt
to
obey
this
rule
in
recent
month
,
but
to
do
so
would
be
imposs
in
this
case
.
The
fact
is
,
near
everi
person
who
goe
to
see
The
Phantom
Menac
bring
baggag
in
with
them
.
The
origin
Star
War
trilog
mean
so
much
to
so
mani
peopl
.
For
me
,
they
calibr
my
creativ
as
a
child
;
they
are
master
,
origin
work
of
art
that
mix
move
stori
with
what
were
astonish
special
effect
at
the
time
-LRB-
and
they
still
hold
up
pretti
darn
well
-RRB-
.
I
am
too
young
to
have
seen
Star
War
in
the
theater
dure
it
origin
releas
,
but
that
doe
n't
make
me
ani
less
dedic
to
it
.
On
the
contrari
,
the
Star
War
trilog
--
and
The
Empire
Strike
Back
in
particular
--
are
three
item
on
a
veri
short
list
of
whi
I
love
movi
.
When
I
heard
that
Georg
Luca
would
be
make
the
first
trilog
in
the
nine-film
seri
,
I
got
exit
.
When
I
first
saw
screenshot
from
the
film
,
well
over
a
year
ago
,
I
embark
on
a
year-long
drool
of
anticip
.
And
when
the
first
preview
were
releas
last
Thanksgiv
,
I
was
readi
to
see
the
film
.
But
then
there
was
the
Hype
,
the
insan
market
campaign
,
and
Lucasfilm
's
secret
snobberi
over
the
pictur
.
In
the
last
week
befor
the
pictur
open
,
while
multitud
of
fan
wait
outsid
of
theater
and
stood
in
the
boil
sun
day
in
advanc
just
to
be
the
first
one
in
the
theater
,
I
was
tire
of
hear
about
it
.
I
was
tire
of
see
cardboard
cut-out
of
the
charact
whenev
I
went
to
KFC
or
Taco
Bell
.
I
just
want
to
see
the
movi
.
Reader
,
do
not
misunderstand
.
I
did
not
have
an
anti-Hyp
reaction
.
The
Hype
was
unavoid
.
I
understand
and
accept
the
Hype
--
it
's
just
what
happen
when
the
prequel
to
the
most
wide
belov
film
of
all
time
get
releas
.
Five
minut
into
The
Phantom
Menac
,
I
knew
there
was
a
problem
.
``
Who
are
these
Jedi
knight
?
''
I
ask
.
``
Whi
are
they
churn
out
stale
dialogu
with
machine-gun
rapid
?
''
``
Whi
are
n't
these
charact
be
develop
befor
their
adventur
?
''
``
Whi
is
there
a
special
effect
shot
in
near
everi
frame
of
the
entir
film
?
''
These
were
just
some
of
my
question
earli
on
.
Later
,
I
ask
,
``
Where
's
the
magic
of
the
first
three
film
?
''
and
``
Whi
am
I
look
at
my
watch
everi
fifteen
minut
?
'
''
By
the
end
of
the
film
,
I
was
tire
,
madden
,
and
depress
.
Georg
Luca
has
funnel
his
own
wonder
movi
into
a
pointless
,
mindless
,
summer
blockbust
.
The
Phantom
Menac
is
no
Star
War
film
.
Take
away
the
titl
and
the
Jedi
talk
and
the
Forc
,
and
you
re
left
with
what
is
easili
one
of
the
most
vacuous
special
effect
movi
of
all
time
.
It
's
an
embarrass
.
I
look
desper
for
a
scene
in
which
a
charact
is
explor
,
or
a
new
theme
is
examin
,
or
a
special
effect
shot
is
n't
use
.
There
are
a
few
of
each
,
but
they
re
all
token
attempt
.
The
fact
is
,
Georg
Luca
has
creat
what
is
simultan
an
abysm
bad
excus
for
a
movi
and
a
pretti
good
showcas
for
digit
effect
.
This
is
not
what
I
want
to
see
.
I
did
n't
want
to
leav
The
Phantom
Menac
with
a
headach
and
a
bitter
tast
in
my
mouth
,
but
I
did
.
The
stori
center
most
around
Qui-Gon
Jinn
-LRB-
Liam
Neeson
,
look
lost
and
confus
-RRB-
and
his
apprentic
,
Obi-Wan
Kenobi
-LRB-
Ewan
McGregor
,
who
scarc
has
a
line
in
the
film
-RRB-
and
their
attempt
to
liber
the
peopl
of
the
planet
Naboo
.
Naboo
is
the
victim
of
a
bureaucrat
war
with
the
Trade
Feder
;
their
contact
on
Naboo
is
Queen
Amidala
-LRB-
Natali
Portman
-RRB-
,
the
teenag
ruler
who
truli
care
for
her
peopl
.
After
pick
up
Jar
Jar
Bink
-LRB-
a
complet
CGI
charact
,
voic
by
Ahmed
Best
-RRB-
,
they
head
to
Tatooin
,
where
they
meet
young
Anakin
Skywalk
-LRB-
Jake
Lloyd
-RRB-
and
his
mother
-LRB-
Pernilla
August
-RRB-
.
Qui-Gon
know
that
the
Forc
is
strong
with
young
Anakin
,
and
so
the
Jedi
Knight
take
the
boy
with
them
on
their
journey
.
The
bad
guy
are
Darth
Maul
and
Darth
Sidious
,
neither
of
whom
have
enough
line
to
regist
as
charact
.
There
is
n't
anyth
particular
wrong
with
this
stori
when
look
at
it
in
synopsi
form
.
The
way
Luca
has
handl
it
,
howev
,
it
unsatisfactori
.
First
of
all
,
we
do
n't
learn
one
singl
thing
about
Qui-Gon
Jinn
.
Not
one
thing
.
What
was
his
life
like
befor
this
film
?
Well
,
I
imagin
he
did
n't
have
one
.
That
's
whi
he
feel
like
a
plot
devic
.
This
probabl
explain
whi
Neeson
look
so
hopeless
in
the
role
,
and
whi
he
's
recent
retir
from
film
-LRB-
I
do
n't
blame
him
,
honest
-RRB-
.
Obi-Wan
,
a
charact
I
was
realli
look
forward
to
learn
more
about
,
is
even
less
interest
.
McGregor
has
just
a
few
line
,
so
anyon
hope
to
see
the
engag
young
actor
in
a
great
perform
is
urg
to
look
elsewher
.
Sinc
these
two
men
are
the
focus
of
The
Phantom
Menac
,
Luca
has
serv
us
a
big
emot
void
as
the
centerpiec
of
his
movi
.
Thing
start
to
pick
up
when
our
charact
reach
Tatooin
;
young
Anakin
is
perhap
the
onli
truli
fleshed-out
charact
in
the
film
,
and
Lloyd
doe
a
thought
job
with
the
role
.
I
was
also
huge
impress
with
the
sand
speeder
scene
;
rare
is
an
action
sequenc
so
fast
and
so
excit
.
And
when
Anakin
say
goodby
to
his
mother
,
I
found
it
move
.
Also
fair
good
is
Portman
,
and
she
manag
to
give
a
littl
depth
to
a
charact
where
no
depth
has
been
written
.
Jar
Jar
Bink
is
one
of
the
most
annoy
charact
I
ve
ever
had
to
endur
,
but
he
's
more
interest
than
most
of
the
human
.
As
soon
as
the
relatively-brief
segment
on
Tatooin
is
over
,
it
's
back
to
the
mind-numb
special
effect
and
depthless
action
scene
.
I
ve
seen
mani
movi
that
qualifi
as
``
special
effect
extravaganza
,
''
but
The
Phantom
Menac
is
the
first
one
I
ve
seen
that
had
me
sick
of
the
special
effect
fifteen
minut
into
the
movi
.
The
reason
is
obvious
:
Georg
Luca
has
no
restraint
.
I
ca
n't
say
that
I
did
n't
find
the
effect
origin
,
becaus
I
did
--
the
final
battl
between
Darth
Maul
,
Obi-Wan
,
and
Qui-Gon
is
visual
except
,
as
is
most
of
the
film
.
But
I
also
found
the
effect
deaden
and
tiresom
.
My
break
point
was
near
the
end
of
the
pictur
,
as
Anakin
is
get
question
by
yoda
and
the
other
Jedi
master
;
in
the
background
,
we
see
hundr
of
digit
spaceship
fli
around
through
a
digit
sky
,
and
I
want
that
to
go
away
.
Ca
n't
we
have
one
stink
scene
that
is
n't
burst
at
the
seem
with
a
special
effect
shot
?
I
got
so
sick
of
look
at
the
CGI
charact
and
spaceship
and
planet
and
background
that
I
realli
just
want
to
go
outsid
and
look
at
a
physic
landscap
for
a
few
hour
.
And
then
there
's
the
question
of
magic
.
What
was
lost
in
the
sixteen
year
between
The
Phantom
Menac
and
Return
of
the
Jedi
?
I
have
a
feel
that
Luca
was
so
focus
on
how
his
movi
look
that
he
forgot
entir
the
way
it
should
feel
.
John
William
'
familiar
score
is
no
help
,
nor
is
Luca
'
direct
.
I
think
it
come
right
down
to
charact
:
there
are
none
here
.
I
long
for
the
magnet
presenc
of
Han
,
Luke
,
and
Leia
,
but
I
got
no
such
thing
.
And
what
about
the
ridicul
expect
?
Mine
were
n't
that
high
;
I
simpli
want
a
film
that
show
me
the
root
of
the
film
that
I
grew
up
love
,
a
stori
that
had
a
few
charact
and
a
few
great
special
effect
.
Instead
,
I
got
two
hour
and
fifteen
minut
of
a
lifeless
and
imagin
comput
graphic
show
.
I
do
n't
hate
The
Phantom
Menac
as
much
as
I
resent
it
:
I
'd
like
to
forget
that
it
exist
,
and
yet
I
ca
n't
.
It
's
here
to
stay
.
I
can
onli
hope
that
Episod
II
and
III
have
someth
of
substanc
in
them
,
becaus
if
they
do
n't
,
then
Luca
will
have
pull
off
the
imposs
task
of
destroy
his
own
indestruct
seri
.
