Texa
Chainsaw
Massacr
:
The
Next
Gener
A
review
by
Joe
Chamberlain
Star
Rene
Zellweg
;
Matthew
McConaughey
;
Robert
Jack
;
Toni
Perenski
&
Joe
Steven
There
is
a
rule
when
it
come
to
movi
.
A
sequel
is
never
as
good
as
the
origin
.
There
are
veri
few
except
to
this
rule
,
and
Texa
Chainsaw
Massacr
:
The
Next
Gener
is
not
one
of
them
.
Now
if
you
also
take
into
consider
that
the
origin
Chainsaw
Massacr
was
a
REALLi
bad
movi
,
and
that
this
is
n't
even
the
first
sequel
to
it
,
you
have
a
recip
for
a
veri
pain
view
experi
.
Do
n't
be
fool
by
the
presenc
of
up
and
come
talent
Matthew
McConaughey
-LRB-
A
Time
To
Kill
-RRB-
and
Rene
Zellweg
-LRB-
Jerri
Maguir
-RRB-
.
They
made
this
movi
befor
they
were
star
.
Judg
by
their
perform
they
also
made
it
befor
they
took
ani
act
lesson
.
It
's
a
wonder
they
ever
work
in
Hollywood
again
after
appear
in
this
turkey
.
Apparent
the
produc
of
this
film
realiz
just
how
bad
it
was
,
becaus
it
sat
unreleas
for
year
until
someon
decid
that
they
might
be
abl
to
capit
off
the
success
of
McConaughey
and
Zellweg
.
Apparent
the
two
young
star
were
none
too
happi
about
this
thing
ever
see
the
light
of
day
.
And
I
do
n't
blame
them
,
they
would
have
been
better
off
if
this
had
been
some
sort
of
porno
flick
star
the
two
of
them
.
Unfortun
for
them
it
is
a
horror
film
in
which
Zellweg
play
your
typic
stupid
horror
film
charact
.
While
McConaughey
play
a
guy
who
wear
a
mechan
brace
on
his
leg
that
he
control
with
a
televis
remot
control
.
-LRB-
Hey
,
do
n't
say
I
did
n't
warn
you
.
-RRB-
To
make
matter
wors
,
Leatherfac
,
the
chainsaw
wield
maniac
,
who
was
never
the
scariest
of
psychopath
killer
at
the
best
of
time
,
has
now
becom
a
full
blown
cross-dress
,
and
spend
the
entir
movi
in
drag
.
There
is
a
plot
to
this
movi
but
it
is
n't
worth
mention
.
Let
's
just
suffic
to
say
that
a
group
of
teenag
are
in
the
typic
wrong
place
at
the
wrong
time
and
are
left
to
the
merci
of
remot
control
man
-LRB-
McConaughey
-RRB-
and
his
lipstick
wear
chainsaw
revv
half-wit
sidekick
.
Man
,
I
ca
n't
get
over
just
how
bad
this
movi
is
.
This
film
has
absolut
no
redeem
qualiti
.
Even
the
obligatori
topless
babe
shot
was
n't
enough
to
hold
my
interest
for
more
thansecond
.
The
write
is
bad
,
the
direct
is
even
wors
,
but
both
of
those
thing
look
good
in
comparison
to
the
act
.
This
is
the
sort
of
movi
that
they
should
make
peopl
in
prison
watch
.
A
guarante
you
,
if
crimin
thought
that
they
would
be
subject
to
this
film
they
would
never
break
the
law
again
.
