There
's
a
good
,
and
time
,
stori
trap
deep
within
the
excess
of
MURDER
IN
THE
FIRST
,
a
new
movi
about
the
abus
of
our
prison
system
.
With
a
countri
wrap
up
in
feverish
debat
over
the
crime
issu
and
the
right
of
the
accus
and
the
incarcer
in
jeopardi
,
this
expos
would
offer
someth
rare
to
recent
American
movi
--
a
point
of
view
.
But
director
Marc
Rocco
make
it
clear
from
the
begin
that
pretenti
,
often
nauseat
,
camera
movement
and
slick
,
MTV-style
light
and
edit
are
far
more
import
.
There
's
not
a
moment
in
the
pictur
where
he
surrend
techniqu
for
pure
storytel
.
And
everyth
suffer
.
Christian
Slater
and
Kevin
Bacon
star
as
defens
attorney
and
Alcatraz
inmat
,
respect
.
After
spend
an
unpreced
amount
of
time
in
an
isol
cell
for
attempt
to
escap
,
Bacon
murder
anoth
prison
and
face
trial
.
His
young
lawyer
-LRB-
Slater
-RRB-
is
fresh
out
of
law
school
but
determin
to
``
put
Alcatraz
on
trial
''
for
the
abus
of
it
warden
-LRB-
Gari
Oldman
-RRB-
.
The
result
is
the
usual
courtroom
theatrics-imagin
a
Stanley
Kramer
product
shot
by
hyperact
film
school
student
.
There
's
veri
littl
to
prais
here
outsid
of
Kevin
Bacon
's
earnest
overact
and
the
appropri
stori
.
There
's
a
lot
of
overact
from
everyon
--
you
know
you
re
in
troubl
right
away
when
R.
Lee
Ermey
-LRB-
the
drill
sergeant
in
FULL
METAL
JACKET
-RRB-
is
cast
as
a
judg
,
the
center
of
reason
and
moder
.
Slater
has
never
been
convinc
and
certain
is
n't
here
and
Oldman
is
on
a
bad
streak
of
hammi
perform
.
But
the
worst
feel
you
get
while
watch
MURDER
IN
THE
FIRST
is
that
the
man
behind
the
camera
could
care
less
about
tell
a
good
stori
.
There
are
long
exchang
of
dialogu
where
the
camera
is
not
even
move
near
the
charact
,
let
alon
with
them
.
How
frustrat
it
must
be
for
actor
to
work
under
these
condit
.
If
there
's
anyth
that
has
alway
distinguish
American
film
over
the
rest
of
the
world
,
it
is
our
abil
to
tell
a
good
stori
.
Have
we
forgotten
?
