Much
ado
about
noth
.
Ah
,
how
sweet
the
ironi
!
It
's
accept
wisdom
in
some
circles-among
English
literatur
nut
,
mainly-that
whenev
a
critic
knock
Shakespear
they
are
onli
do
so
through
ignor
.
He
just
doe
n't
``
understand
''
Shakespear
,
you
will
hear
them
say
.
The
Bard
's
work
is
appar
beyond
critic
.
What
a
load
of
old
cobbler
.
If
these
arbit
of
public
tast
think
Kenneth
Branaugh
's
film
of
Shakespear
's
``
comedi
''
MUCH
ADO
ABOUT
NOTHING
is
comedi
in
ani
modern
sens
of
the
word
,
it
's
time
to
get
a
life
.
Get
Monti
Python
.
Get
Woodi
Allen
.
Get
John
Water
.
Whatev
.
Just
get
a
real
tast
of
some
clever
,
witti
,
riski
comedi
.
And
banish
this
nonsens
to
where
it
belong
.
Drama
and
tragedi
was
Shakespear
's
strength
.
To
my
sensibilities-and
I
'm
no
stick
in
the
mud-MUCH
ADO
ABOUT
NOTHING
reson
with
no
spark
whatsoev
.
No
kid
:
this
film
rank
among
the
most
embarrass
two
hour
I
have
ever
spent
in
a
cinema
in
my
20
year
of
movi
go
.
The
onli
thing
that
stop
me
walk
out
was
loyalti
to
my
ladi
friend
,
as
this
was
our
day
out
and
I
had
n't
seen
her
in
age
.
But
boy
,
doe
she
owe
me
one
!
I
wo
n't
spend
too
much
time
on
the
plot
.
Basic
,
we
follow
the
trial
and
tribul
of
two
would-b
couples-on
young
,
the
other
older
.
There
's
some
dark
treacheri
amongst
all
this
,
but
everyon
is
so
aw
jolli
that
you
'd
hard
know
it
.
Mind
you
,
there
's
noth
wrong
with
the
basic
stori
.
Good
romant
comedi
base
on
similar
premis
abound
.
Noth
wrong
with
most
of
the
cast
,
either
.
Branaugh
,
Emma
Thompson
and
Denzel
Washington
are
all
talent
perform
.
The
problem
is
the
script
,
or
more
accur
,
Shakespear
's
origin
text
.
Light
comedi
should
n't
be
complex
.
yet
wrap
in
Elizabethan
English
,
the
dialogu
becom
difficult
to
comprehend
.
For
this
alon
it
will
be
a
problem
for
modern
audienc
unschool
in
Shakespear
and
in
search
of
noth
more
than
a
good
,
undemand
laugh
.
The
onli
laugh
to
escap
my
belli
were
brought
on
by
the
glorious
inept
perform
of
Keanu
Reev
,
the
actor
onc
again
miscast
as
a
jealous
half-broth
or
someth
.
But
when
dissect
and
understood
,
what
it
all
boil
down
to
is
that
this
stuff
is
just
so
goddamn
lame
.
This
is
comedi
so
clean
and
nice
and
corni
and
so
devoid
of
danger
that
it
leav
this
viewer
total
cold
.
Ho
,
ho
,
ho
,
boy
like
girl
!
Ho
,
ho
,
ho
,
men
are
such
klutz
!
Ho
,
ho
,
ho
,
she
's
so
aw
clumsi
!
Oh
pleas
!
There
's
wit
in
here
somewher
,
I
'm
told
.
I
call
it
pretenti
.
Someth
lightweight
strive
to
be
someth
sophist
through
clever
wordplay
.
In
the
end
,
it
's
cringeworthi
.
Watch
some
of
the
cinema
patron
around
me
collaps
with
laughter
made
MUCH
ADO
ABOUT
NOTHING
a
veri
weird
movi
go
experi
.
Comedi
?
Bah
,
humbug
!
