Lara
Croft
is
British
,
rich
and
kick
a
lot
of
ass
.
She
also
like
to
raid
tomb
but
when
the
Illuminata
discov
that
all
nine
planet
are
about
to
stand
in
align
for
the
first
time
in
5000
year
,
and
that
Lara
hold
the
key
to
time
,
well
,
needless
to
say
,
they
want
to
nab
it
from
her
.
Oh
yeah
,
Lara
also
like
to
sport
a
lot
of
tight
shirt
...
hummana-hummana-hummana
...
CRITIQUE
:
Angelina
Joli
was
great
in
this
movi
.
There
were
also
about
three
``
action
scene
''
that
were
pretti
cool
to
look
at
in
this
film
.
Uhhhhhm
,
unfortun
the
rest
of
the
movi
suck
!
Bad
dialogu
,
generic
sidekick
and
bad
guy
,
a
lame
mysteri
,
yoda-esqu
moment
with
mumbo-jumbo
be
sprout
about
and
even
some
crappi
CGI
near
the
end
.
All
in
all
,
this
movi
was
n't
the
horror
show
that
some
of
the
earli
review
had
warn
us
about
,
especi
sinc
everi
other
scene
doe
featur
Joli
's
torpedo
beg
to
burst
out
of
her
lucki
shirt
,
but
it
was
quit
the
letdown
nonetheless
,
especi
when
you
consid
the
major
opportun
that
the
filmmak
had
here
to
creat
a
cool
,
hip
woman
hero
,
base
on
a
popular
video
game
.
I
do
n't
know
,
I
guess
you
have
to
put
most
of
the
blame
on
director
Simon
West
,
who
did
n't
realli
tie
the
whole
movi
togeth
all
that
well
.
The
film
lack
energi
,
a
consist
pace
and
well
...
a
fun
time
!
I
felt
kinda
depress
while
watch
this
movi
.
All
that
``
father
''
crap
was
horribl
and
the
dialogu
given
to
poor
John
Voight
to
recit
was
just
plain
embarrass
-LRB-
and
I
'm
not
even
gon
na
mention
his
moustach
...
heheh
-RRB-
.
Whi
have
this
shite
in
the
movi
at
all
?!?
I
especi
hate
the
scene
in
which
some
ghost-lik
figur
,
friend
or
child
would
rambl
on
about
Lara
Croft
's
father
while
all
the
time
,
I
'm
not
give
one
ounc
of
crap
as
to
what
they
re
talk
about
.
I
guess
that
's
call
lack
of
``
charact
develop
''
,
right
?
That
's
when
a
movi
build
enough
background
into
the
charact
on
the
screen
,
so
that
we
could
actual
``
get
into
''
it
and
care
about
them
.
I
did
n't
care
about
anyon
in
this
movi
,
and
was
bore
dure
most
of
it
``
let
's
explain
whi
we
re
do
all
this
gobbledygook
''
moment
.
And
even
though
I
thought
that
Joli
kick
some
mighti
ass
-LRB-
damn
,
did
she
look
sexi
blast
those
gun
or
what
?!?
-RRB-
,
everybodi
els
around
her
was
so
goddamn
bore
!
Her
butler
was
a
throwaway
with
no
person
,
her
side-kick
was
suppos
to
be
funni
but
just
annoy
me
everi
time
he
said
the
word
``
bugger
''
-LRB-
and
he
say
it
a
lot
,
trust
me
!
-RRB-
and
all
of
the
so-cal
bad
guy
just
spew
one-dimens
!
They
had
no
spark
,
no
energi
amongst
them
,
and
even
though
a
few
of
the
action
scene
in
the
movi
were
cool
-LRB-
see
the
trailer
and
you
ll
know
which
one
I
'm
talk
about
-RRB-
,
the
overal
pictur
was
lame
and
the
dialogu
and
mystic
bull-crap
just
buri
it
even
further
.
Also
,
for
a
movi
that
's
suppos
to
be
about
all
of
these
exot
locat
,
I
was
n't
necessarili
impress
by
ani
of
it
exterior
shot
,
and
even
less
so
with
it
interior
,
which
all
look
like
they
were
shot
in
the
same
room
.
Mind
you
,
I
wo
n't
go
as
far
as
to
say
that
it
's
the
``
worst
movi
of
the
year
''
-LRB-
rememb
that
I
actual
have
to
go
see
Freddi
Prinz
Jr.
movi
also
!
-RRB-
,
but
it
's
definit
the
worst
film
that
I
ve
seen
dure
this
summer
movi
season
-LRB-
of
cours
,
it
's
still
earli
and
I
'm
sure
there
are
a
few
more
garbag
heap
come
down
the
pike
-RRB-
.
Skip
this
one
altogeth
and
rent
ani
of
the
INDIANA
JONES
movi
instead
...
trust
me
,
you
ll
miss
the
boob
but
end
your
night
with
some
rock-solid
porn
and
it
's
all
good
!
