I
was
go
to
see
RAM
SHRASTA
on
the
big
screen
last
night
,
but
befor
that
I
stop
into
my
video
store
to
rent
some
movi
.
Luckili
,
my
video
guy
was
in
the
middl
or
record
RAM
SHRASTA
!
I
knew
it
was
go
to
be
a
bad
print
with
onli
half-fac
and
poor
sound
qualiti
,
but
I
could
n't
help
myself
...
I
got
it
.
Well
,
after
watch
it
-LRB-
it
inde
was
a
bad
print
-RRB-
I
was
glad
I
did
n't
dish
out
$
7
to
wast
three
hour
of
my
time
sit
in
a
bad
theatr
watch
a
bad
movi
.
This
movi
realli
suck
.
It
had
so
mani
inconsist
it
was
drive
me
CRAZi
!!
For
exampl
,
how
can
Jacki
Shroff
grow
two
feet
of
hair
in
just
three
or
four
day
?
Jacki
Shroff
look
realli
stupid
with
his
Steven
Seagal
ponytail
.
The
song
are
bad
,
the
act
is
bad
-LRB-
especi
Deepti
Bhatnagar
's
-RRB-
,
and
the
direct
is
the
worst
of
all
.
The
comedi
scene
with
Jagdish
and
Johnni
Lever
just
made
me
want
to
throw
up
.
NOTE
:
But
if
anyon
out
there
like
AATISH
-LRB-
by
the
same
director
-RRB-
,
I
guess
you
'd
like
this
movi
.
It
's
practic
the
same
except
that
Sanjay
Dutt
is
replac
with
Jacki
Shroff
.
Aditya
Panscholi
is
the
sidekick
again
.
-LRB-
I
was
go
to
give
it
a
zero
,
but
I
person
like
Jacki
Shroff
,
so
I
loosen
up
a
littl
.
He
look
fresh
,
wore
good
cloth
-LRB-
as
alway
-RRB-
,
and
his
perform
,
even
though
it
was
n't
his
best
,
was
the
onli
save
grace
of
the
movi
-RRB-
