200
CIGARETTES
A
backdrop
of
New
year
's
Eve
in
1981
would
seem
to
lend
itself
to
a
great
parti
movi
.
The
decor
possibl
are
endless-disco
ball
had
yet
to
migrat
into
the
dark
corner
of
the
attic
,
big
hair
was
worth
it
weight
in
AquaNet
,
and
the
louder
the
fashion
,
the
better
the
look
.
But
despit
this
set
,
these
detail
and
a
soundtrack
that
includ
some
40-plus
irresist
hit
from
the
earli
day
of
the
Me
Decad
,
someth
is
inher
wrong
with
``
200
Cigarett
.
''
A
better
titl
for
this
nostalg
mess
would
be
``
50
Miss
Opportun
.
''
What
is
it
that
make
this
retro-comedi
such
a
downer
?
It
's
certain
not
the
cast
,
which
includ
enough
hot
,
young
talent
for
sever
movi
.
There
's
Courtney
Love
,
cement
her
reput
as
a
serious
actress
;
Christina
Ricci
,
hot
off
her
shoulda-been-nomin
turn
in
``
The
Opposit
of
Sex
''
;
Paul
Rudd
,
who
get
even
more
appeal
with
everi
role
;
Kate
Hudson
,
inherit
some
fine
act
gene
from
mom
Goldi
Hawn
;
and
Affleck
brother
Ben
and
Casey
,
two
of
the
best
thing
about
``
Good
Will
Hunt
.
''
Perhap
the
question
is
this
:
What
drew
these
and
other
immens
talent
actor
to
such
a
dreari
project
?
Mayb
it
look
good
on
paper
.
``
200
Cigarett
''
is
compos
of
a
seri
of
vignett
,
as
various
charact
make
their
way
through
New
york
's
festiv
decor
East
Villag
to
a
holiday
bash
thrown
by
a
jitteri
bundl
of
nerv
name
Monica
-LRB-
Martha
Plimpton
,
all
dress
up
in
her
best
Cyndi
Lauper
-RRB-
.
Among
the
potenti
guest
are
likeabl
cad
Kevin
-LRB-
Rudd
-RRB-
and
his
best
friend
Luci
-LRB-
Love
-RRB-
,
busi
bicker
over
his
recent
break-up
,
and
a
clumsi
but
seem
charm
bartend
-LRB-
Ben
Affleck
-RRB-
who
open
his
mouth
onli
to
spew
forth
bad
pick-up
line
.
More
subplot
-
_
mani
_
more-dot
the
big
pictur
,
but
those
list
abov
are
the
onli
one
worth
note
in
a
posit
light
.
All
the
other
stori
tangent
are
as
frazzl
as
a
cokehead
tri
to
solv
a
Rubick
's
Cube
.
Ricci
and
Gabi
Hoffman
grate
as
two
Ronkonkoma
gal
-LRB-
the
kind
that
have
troubl
pronounc
hard
conson
-RRB-
out
to
have
a
high
time
in
the
big
citi
.
Infamous
acerb
comedienn
Janean
Garofalo
is
wast
in
what
amount
to
a
several-scen
cameo
.
Hudson
,
as
a
pretty-in-pink
klutz
recent
devirgin
by
a
reprehens
ladi
'
man
-LRB-
Jay
Mohr
-RRB-
,
trip
,
puke
and
get
smear
with
dog
poop
.
Are
we
laugh
yet
?
The
film
boil
down
to
a
mixtur
of
the
good
,
the
bad
and
the
gaudi
,
with
the
latter
two
overtak
the
former
.
Game
performances-especi
by
Love
,
Rudd
and
Plimpton-ar
almost
shot
down
by
the
bizarr
color
part
and
a
constant
rove
focus
,
here
a
combin
that
most
sputter
when
it
should
crackl
.
Too
mani
sidetrack
rate
as
uninterest
and
have
littl
payoff
until
a
lengthi
final
montag
where
we
find
out
mani
of
the
perform
serv
as
one
night
stand
for
each
other
.
If
this
is
``
200
Cigarett
,
''
then
get
me
200
nicotin
patch
.
