The
best
thing
about
,
``
Lake
Placid
''
is
that
it
's
onlyminut
long
and
when
it
's
over
you
re
glad
that
you
did
n't
wast
more
than
an
hour
and
a
half
of
your
time
.
It
's
noth
more
than
a
bad
rip-off
of
,
``
Jaw
''
-LRB-
and
I
think
that
's
be
kind
.
-RRB-
It
was
written
by
David
E.
Kelli
-LRB-
``
Alli
McBeal
''
-RRB-
as
a
horror-comedi
but
fail
at
both
,
miser
.
I
was
never
scare
and
I
think
that
I
onli
laugh
onc
.
The
crocodil
even
fail
in
comparison
to
the
snake
in
,
``
Anaconda
.
''
The
plot
begin
when
a
man
is
eaten
in
half
by
the
giant
crocodil
in
Black
Lake
in
Main
.
That
bring
the
local
sheriff
-LRB-
Brendan
Gleeson
-RRB-
and
a
Fish-and-Gam
warden
-LRB-
Bill
Pulman
-RRB-
to
investig
.
Also
,
a
paleontologist
-LRB-
Bridget
Fonda
-RRB-
from
New
york
is
sent
to
look
at
a
tooth
and
an
eccentr
millionaire/crocodil
lover
-LRB-
Oliver
Platt
-RRB-
fli
in
becaus
he
want
to
swim
besid
the
beast
.
Soon
there
is
tension
between
everybodi
becaus
half
the
peopl
want
to
kill
the
croc
and
the
other
half
want
to
save
it
.
There
's
also
an
eccentr
old
ladi
-LRB-
Betti
White
-RRB-
who
live
by
the
lake
and
has
a
few
secret
.
As
I
mention
befor
Kelley
and
director
Steve
Minor
-LRB-
H20
-RRB-
do
n't
go
for
a
serious
approach
toward
the
materi
but
they
also
do
n't
have
anyth
sli
or
satir
or
witti
to
say
either
.
The
Betti
White
charact
is
complet
unfunni
and
none
of
the
other
charact
are
realli
that
interest
,
they
re
all
basic
idiot
.
If
they
had
ani
brain
the
croc
would
n't
have
been
that
much
of
a
challeng
to
catch
and
they
would
n't
have
put
themselv
in
half
of
the
situat
that
they
did
.
But
then
again
,
if
they
were
smart
there
would
n't
be
a
movi
.
Basic
,
``
Lake
Placid
''
is
best
undiscov
.
