The
comet-disast
flick
is
a
disast
alright
.
Direct
by
Toni
Scott
-LRB-
Top
Gun
-RRB-
,
it
tell
the
stori
about
an
asteroid
the
size
of
Texa
caught
on
a
collis
cours
with
earth
.
And
you
thought
that
dinki
littl
comet
in
Deep
Impact
was
troubl
.
Jeez
.
After
a
great
open
,
in
which
an
American
spaceship
,
plus
the
citi
of
New
york
,
are
complet
destroy
by
a
comet
shower
,
NASA
detect
the
said
asteroid
and
go
into
a
frenzi
.
They
hire
the
world
's
best
oil
driller
-LRB-
Bruce
Willi
-RRB-
,
and
send
him
and
his
crew
up
into
space
to
fix
our
globel
problem
.
That
's
like
send
a
mous
into
a
cat
carrier
,
is
n't
it
?
The
action
in
Armageddon
are
so
over
the
top
,
nonstop
,
and
too
ludicr
for
word
,
I
had
to
sigh
and
hit
my
head
with
my
notebook
a
coupl
of
time
.
I
was
not
alon
.
Plus
,
to
see
a
wonder
actor
like
Billi
Bob
Thornton
is
a
film
like
Armageddon
is
a
wast
of
the
actor
's
talent
.
The
film
is
just
a
reel
to
show
off
a
bunch
of
snazzi
FX
shot
.
The
onli
real
reason
for
make
this
film
was
to
somehow
out-perform
Deep
Impact
.
Produc
Jerri
Bruckheim
fail
with
Armageddon
.
1999
-LRB-
c
-RRB-
Quick
Flick
Pix
pierce80@aol.com
