Depend
on
who
you
ask
,
the
origin
sin
was
either
the
eat
of
the
appl
,
the
act
of
disobedi
against
God
,
or
the
act
of
betray
.
But
in
case
you
did
n't
know
this
,
do
n't
bother
rememb
it
...
the
word
``
origin
sin
''
never
come
up
in
the
movi
of
the
same
name
,
let
alon
the
concept
of
it
.
The
closest
the
film
even
get
to
Catholic
is
in
it
narrat
-LRB-
the
stori
is
told
by
Angelina
Joli
to
her
priest
while
on
death
row
in
Cuba
,
circa
1900
-RRB-
.
Regardless
of
it
senseless
titl
,
Origin
Sin
doe
actual
have
a
plot
-LRB-
albeit
one
of
the
most
mangl
act
of
screenwrit
sinc
The
Art
of
War
,
base
on
the
book
Waltz
Across
Dark
-RRB-
.
Boy
-LRB-
Antionio
Bandera
-RRB-
place
person
ad
sometim
around
1900
,
search
for
a
wife
.
Sinc
this
is
a
centuri
ago
,
we
narrowli
dodg
a
remak
of
Green
Card
,
onli
to
find
that
the
Girl
-LRB-
Joli
-RRB-
fake
her
photo
and
is
actual
beauti
.
Skip
a
few
moder
useless
sex
scene
-LRB-
get
the
question
out
of
the
way
,
yes
,
we
get
to
see
Angelina
Joli
's
breast
again
-RRB-
,
the
Girl
turn
out
to
be
a
con
artist
,
swindl
Boy
for
his
money
,
and
head
for
the
hill
.
Origin
Sin
then
briefli
tri
to
be
a
thriller
.
We
see
Boy
go
whore-chas
,
say
he
want
to
find
Girl
and
kill
her
.
But
as
soon
as
Boy
actual
find
Girl
,
instead
of
follow
what
might
have
been
a
promis
-LRB-
or
at
least
not
complet
fuck
bore
-RRB-
thriller
,
the
film
degener
into
the
worst
dissect
of
the
virgin/whor
complex
sinc
Milk
Money
.
Girl
toy
with
the
idea
of
reform
her
con-girl
past
,
all
the
while
avoid
the
``
other
man
,
''
a
lover
that
keep
make
her
start
these
scam
in
the
first
place
.
Add
insult
to
injuri
with
some
of
the
worst
stylist
choic
in
cinemat
histori
-LRB-
liter
half
of
the
film
is
either
in
slow
motion
or
use
a
strobe
effect
-RRB-
,
and
act
rough
the
calib
of
a
B.B.
gun
,
and
Origin
Sin
is
one
of
the
most
tortur
film
of
the
summer
,
definit
front
run
to
make
my
bottom
ten
of
the
year
.
Do
n't
even
bother
with
Origin
Sin
,
but
if
you
do
go
,
be
honest
with
yourself
and
admit
it
pure
sex
appeal
.
Just
keep
in
mind
that
although
this
film
may
not
be
the
most
origin
on
the
block
,
it
's
much
wors
than
a
sin
.
This
is
sacrileg
.
