WATCHERS
REBORN
-LRB-
1998
-RRB-
A
humorless
polic
offic
's
life
chang
when
he
befriend
a
super-smart
,
super-ador
golden
retriev
name
Einstein
and
a
cute
,
young
blond
scientist
.
Unfortun
,
Einstein
share
a
psychic
link
with
a
bigfoot-s
ape-creatur
train
by
the
blond
scientist
to
be
an
unstopp
kill
machin
,
and
this
rogaine-nightmar
is
loos
and
after
the
dog
and
the
girl
.
Meanwhil
,
a
group
of
white
,
chain-smok
,
gun-tot
NSA
agent
in
sunglass
and
busi
suit
tri
to
kill
all
the
other
charact
in
the
movi
.
Comment
:
WATCHERS
REBORN
,
a
cheapli
made
direct-to-video
turkey
,
is
the
fourth
sequel
to
the
first
film
version
of
Dean
Koontz
's
bestsel
novel
WATCHERS
.
Technic
,
this
should
have
been
call
WATCHERS
V
,
but
it
seem
that
this
cycl
of
horror
movi
,
much
like
mani
other
sequel-crazi
film
seri
,
has
decid
to
drop
the
number
from
the
titl
.
-LRB-
Even
the
Star
Trek
movi
drop
the
number
from
their
titl
after
STAR
TREK
VI
.
-RRB-
The
maker
of
WATCHERS
REBORN
probabl
want
to
fool
unsuspect
video
rental
custom
into
think
this
might
be
a
good
movi
instead
of
a
crappi
fifth
instal
of
a
film
seri
which
should
have
die
a
long
time
ago
.
This
realli
is
n't
a
good
movi
.
Have
you
ever
rent
a
movi
and
reciev
a
sink
feel
about
it
when
you
watch
the
preview
preced
the
featur
present
?
Well
,
ani
hope
a
viewer
may
have
had
,
perhap
becaus
he
is
a
fan
of
novelist
Dean
Koontz
or
actor
Mark
Hamil
,
will
be
dash
by
the
time
he
's
seen
the
trailer
tag
on
befor
the
begin
of
WATCHERS
REBORN
.
They
re
aw
.
These
commerci
cover
film
like
a
strang
stripper
movi
call
SHADOW
DANCER
,
some
weird
crap
about
a
dead
Indian
,
teen
,
and
wolv
,
and
an
``
action
''
movi
call
DETONATOR
star
Scott
Baio
.
Scott
Baio
!
What
idiot
dream
this
movi
up
?
After
surviv
these
abysm
trailer
,
the
person
final
get
to
watch
the
movi
he
rent
:
WATCHERS
REBORN
.
``
Mayb
it
wo
n't
be
*
that
*
bad
''
he
may
say
to
himself
.
``
Perhap
,
just
perhap
,
the
bottom-of-the-barrel
film
fluff
advertis
befor
it
is
great
mislead
.
''
WATCHERS
REBORN
,
after
all
,
is
base
on
that
cool
book
Dean
Koontz
wrote
a
decad
ago
.
It
star
Mark
Hamil
--
Luke
Skywalk
himself
from
that
terrif
STAR
WARS
trilog
.
Lou
Rawl
is
even
in
the
mix
!
''
''
Unfortun
,
the
Forc
is
certain
no
longer
with
Mark
Hamil
-LRB-
he
look
veri
sick
here
-RRB-
,
and
this
movi
share
onli
basic
plot
element
with
WATCHERS
,
the
book
.
The
latter
is
realli
too
bad
.
Koontz
is
a
hack
writer
produc
way
too
mani
thriller
for
his
own
good
,
but
he
is
still
my
favorit
hack
writer
.
Koontz
has
a
write
style
which
is
succinct
and
suspens
.
Peopl
who
read
mani
of
his
book
,
howev
,
often
complain
of
repetit
plot
devic
.
It
's
defin
not
a
Koontz
book
if
there
is
n't
-LRB-
1
-RRB-
a
psychic
,
-LRB-
2
-RRB-
a
super-intellig
dog
,
or
-LRB-
3
-RRB-
a
psychot
killer
who
like
rip
out
peopl
's
eyebal
.
WATCHERS
has
all
three
devic
,
which
may
explain
whi
it
's
arguabl
the
most
popular
of
Koontz
's
book
.
The
idea
behind
Koontz
's
novel
,
though
high
implaus
,
is
veri
interest
.
Basic
,
a
biolog
war
machin
is
creat
:
a
smart
dog
can
be
releas
in
battl
,
track
down
it
target
,
and
then
relay
the
target
's
posit
,
psychic
,
to
a
larg
creatur
design
to
kill
in
hand-to-hand
combat
.
Silli
but
kind
of
neat
too
.
I
'm
sorri
.
I
do
n't
mean
to
rambl
on
about
matter
not
direct
link
to
WATCHERS
REBORN
,
the
movi
.
I
suppos
I
just
do
n't
want
to
talk
about
the
movi
itself
.
This
turkey
is
realli
cheesi
.
No
one
in
this
movi
can
act
,
includ
Mark
Hamil
,
and
it
's
difficult
see
the
age
Luke
Skywalk
stumbl
around
tri
to
be
the
hero
.
The
chees
factor
is
onli
increas
when
he
's
involv
in
an
impli
sex
scene
with
the
blond
biologist
/
geneticist
/
zoologist
/
whatever-the-f
**
k-she
's
-
supposed-to-b
whom
he
befriend
.
Merci
,
the
filmmak
opt
not
to
do
nuditi
.
To
be
honest
,
the
onli
half-convinc
actor
in
the
film
is
the
golden
retriev
who
play
Einstein
.
you
know
a
movi
is
bad
when
a
dog
outact
all
of
it
human
counterpart
.
I
find
it
difficult
to
relat
how
laughabl
the
action
sequenc
are
in
this
movi
.
And
the
creatur
!
yes
,
the
creatur
out
after
poor
Einstein
is
some
guy
in
a
furri
suit
and
a
mask
which
poor
imit
the
werewolv
in
THE
HOWLING
.
This
creatur
is
shot
about
500,000
time
,
but
it
's
okay
.
The
creatur
has
the
abil
to
kill
peopl
by
swing
his
arm
around
and
push
.
Oh
,
he
can
also
rip
bodi
part
off
,
allow
for
mani
scene
of
fake
hand
and
arm
be
thrown
around
.
Cheesi
gore
.
That
's
anoth
main
element
of
WATCHERS
REBORN
.
It
has
mani
bloodi
scene
which
are
thorough
unconvinc
and
onli
increas
the
film
's
campi
rather
than
it
suspens
.
Ultimat
,
I
gave
WATCHERS
REBORN
a
star
and
a
half
becaus
bad
horror
/
sci-fi
film
buff
may
get
a
few
kick
out
of
the
film
's
silli
-LRB-
though
this
film
will
tax
even
their
patienc
--
it
's
an
83
minut
film
,
but
it
feel
like
four
hour
-RRB-
.
Also
,
I
hate
to
admit
,
I
have
surviv
far
wors
than
this
.
Anyon
who
has
sat
through
the
Christoph
Lambert
and
Natasha
Henstridg
debacl
known
as
ADRENALIN
:
FEAR
THE
RUSH
will
know
what
I
mean
.
Final
,
I
could
n't
help
but
think
that
WATCHERS
REBORN
would
work
well
as
``
bot
fodder
''
for
the
creativ
folk
behind
one
of
my
all-tim
favorit
show
,
``
Mysteri
Scienc
Theater
3000
.
''
This
thought
alon
help
me
surviv
WATCHERS
REBORN
with
a
smile
on
my
face
.
Rate
R
,
WATCHERS
REBORN
contain
dozen
of
blood-spatt
bodi
and
unconvinc
gore
.
It
also
has
violenc
,
obvious
.
I
would
n't
recommend
it
for
the
littl
kid
,
but
I
'm
sure
even
young
teen
would
make
it
through
this
movi
okay
.
Instead
of
watch
this
film
,
howev
,
I
recommend
read
Koontz
's
book
.
Trust
me
,
it
ll
be
time
much
,
much
better
spent
.
