Attention
moviego
:
you
are
about
to
enter
a
meaning-fre
zone
.
Should
the
sound
system
malfunct
dure
your
view
of
200
CIGARETTES
,
do
not
panic
.
The
film
will
work
just
as
well
as
a
silent
movi
.
Chronicl
the
meaningless
live
of
vain
,
yuppi
type
,
the
movi
cover
the
same
ground
as
the
Wilt
Stillman
film
-LRB-
LAST
DAyS
OF
DISCO
,
BARCELONA
and
METROPOLITAN
-RRB-
but
without
ani
of
his
acerb
wit
and
the
invit
style
of
his
write
.
First-tim
writer
Shana
Larsen
make
the
mistak
of
creat
a
coupl
of
dozen
charact
and
not
give
ani
of
them
ani
depth
.
There
is
n't
one
of
these
charact
worth
care
about
.
The
movi
featur
such
a
cornucopia
of
hot
young
star
that
it
look
like
a
celluloid
version
of
``
Peopl
Magazin
.
''
Among
other
,
the
movi
featur
:
Ben
Affleck
,
Casey
Affleck
,
David
Chappell
,
Janean
Garofalo
,
Gabi
Hoffmann
,
Catherin
Kellner
,
Courtney
Love
,
Jay
Mohr
,
Martha
Plimpton
,
Christina
Ricci
and
Paul
Rudd
.
And
unlik
Peopl
Magazin
,
the
peopl
speak
,
not
that
they
have
anyth
interest
to
say
.
It
's
New
year
's
Eve
in
1981
,
and
Monica
-LRB-
Martha
Plimpton
-RRB-
is
prepar
her
big
parti
.
Structur
as
a
seri
of
relat
unrel
stori
about
her
guest
on
the
way
to
the
parti
,
director
Risa
Bramon
Garcia
flit
back
and
forth
among
her
star
.
Monica
's
apart
is
in
``
NoHo
,
''
an
area
that
one
of
the
guest
describ
as
``
so
cool
,
all
of
the
poor
peopl
live
there
.
''
Typic
of
the
shallow
coupl
in
the
movi
are
Kevin
-LRB-
Paul
Rudd
-RRB-
and
his
friend
and
would-b
sexual
partner
Luci
-LRB-
Courtney
Love
-RRB-
.
They
argu
about
whether
Luci
is
a
slut
or
not
sinc
she
sleep
with
everyon
,
except
him
,
of
cours
.
She
dare
him
to
go
immedi
to
a
bathroom
stall
and
have
sex
with
her
,
which
turn
out
to
be
neither
erot
,
funni
or
success
--
rather
like
the
rest
of
the
stori
.
The
movi
get
it
titl
from
the
carton
of
cigarett
that
Luci
give
Kevin
for
his
New
year
's
Eve
birthday
.
``
Cigarett
are
a
shield
against
emot
interact
with
other
peopl
,
''
Kevin
later
tell
Luci
in
a
snippet
of
dialog
that
sound
profound
onli
outsid
the
context
of
the
movi
.
Another
charact
,
play
by
Jay
Mohr
,
has
a
problem
with
his
sexual
triumph
.
Everi
woman
he
bed
fall
deepli
in
love
with
him
by
the
next
morn
.
When
his
latest
conquest
tell
him
of
her
affect
for
him
,
his
respons
is
``
I
like
a
lot
of
peopl
.
''
As
the
movi
final
draw
to
a
close
,
the
charact
awaken
from
their
post-parti
game
of
music
bed
.
Some
have
pass
out
earli
from
alcohol
abus
and
rememb
littl
,
while
other
actual
have
some
clue
as
to
what
happen
.
The
movi
itself
is
so
forgett
that
by
the
time
you
reach
your
car
in
the
park
lot
,
all
trace
of
the
film
will
have
vanish
from
your
mind
,
which
is
probabl
the
best
thing
that
can
be
said
about
the
movi
.
200
CIGARETTES
run
1:40
.
It
is
rate
R
for
profan
,
sex
and
one
dope
smoke
scene
and
would
be
accept
for
older
teenag
.
