``
GODZILLA
''
Review
by
R.
L.
Strong
TriStar
Pictur
present
a
Fri
Film
/
Centropoli
Film
Product
in
associ
with
Independ
Pictur
Matthew
Broderick
Jean
Reno
Maria
Pitillo
Hank
Azaria
Kevin
Dunn
Cinematographi
by
Ueli
Steiger
.
Origin
Score
by
David
Arnold
.
Product
Design
by
Oliver
Scholl
.
Edite
by
Peter
Amundson
and
David
Siegel
.
Special
Visual
Effect
by
Volker
Engel
.
Godzilla
Design
and
Supervis
by
Patrick
Tatopoulo
.
Co-Execut
Produc
Robert
N.
Fri
&
Cari
Wood
.
Co-Produc
by
Peter
Winther
,
&
Kelli
Van
Horn
.
Execut
Produc
:
William
Fay
,
Ute
Emmerich
,
and
Roland
Emmerich
.
Produc
by
Dean
Devlin
.
Stori
by
Ted
Elliott
&
Terri
Rossio
,
Roland
Emmerich
&
Dean
Devlin
.
Screenplay
by
Dean
Devlin
and
Roland
Emmerich
.
Direct
by
Roland
Emmerich
.
Run
time
:
138
minut
.
Rate
PG-13
Let
's
get
this
one
over
with
as
quick
as
possibl
.
If
there
was
a
possibl
to
receiv
a
refund
,
this
review
would
not
be
forthcom
.
But
as
it
is
,
``
Godzilla
''
is
without
a
doubt
the
loudest
,
longest
,
and
ultim
most
amateurish
written
film
ever
releas
through
a
major
studio
.
Produc
Dean
Devlin
and
Director
Roland
Emmerich
should
be
asham
of
themselv
,
and
as
penanc
be
forc
to
return
to
film
school
to
watch
``
Last
year
at
Merienbad
''
until
they
can
grasp
the
idea
of
content
and
plot
.
No
amount
of
hype
,
no
amount
of
money
can
hide
the
fact
that
these
filmmak
are
the
90s
equival
to
William
Beaudin
-LRB-
Billi
the
Kid
VS.
Dracula
-RRB-
.
``
Godzilla
''
open
with
stock
footag
of
the
Bikini
Atoll
nuclear
test
interspers
with
footag
of
iguana
play
swim
and
nuzzl
their
egg
.
We
are
then
introduc
to
the
crew
of
a
Japanes
fish
canning
ship
-LRB-
a
question
enterpris
consid
that
tuna
process
is
suppos
to
be
supervis
to
elimin
the
net
of
dolphin
-RRB-
.
Well
,
the
ship
is
attack
and
sunk
by
an
unseen
creatur
.
Later
,
a
group
of
Frenchmen
led
by
Philipp
Roach
-LRB-
Jean
Reno
-RRB-
interview
the
sole
survivor
.
In
a
state
of
shock
,
the
onli
thing
the
man
can
utter
is
the
word
``
Gojira
''
-LRB-
the
Japanes
name
of
the
fame
beast
-RRB-
.
We
are
then
introduc
to
Dr.
Nick
Tatopoulo
-LRB-
Matthew
Broderick
,
with
a
monik
obvious
taken
from
the
effect
design
of
the
film
-RRB-
.
He
is
current
studi
the
effect
that
the
Chernobyl
disast
has
had
on
the
local
earthworm
popul
.
He
is
immedi
draft
by
the
U.S.
militari
and
taken
to
Panama
where
he
is
shown
the
huge
footprint
of
a
creatur
.
In
a
short
amount
of
time
,
anoth
fish
boat
-LRB-
load
with
can
tuna
from
the
U.S.
and
Korea
for
some
reason
-RRB-
is
found
ground
in
Jamaica
.
Well
,
it
seem
that
whatev
is
eat
these
ship
is
head
for
New
york
.
When
the
beast
final
appear
,
he
tear
up
one
build
,
stomp
a
coupl
of
truck
and
make
life
hell
for
the
Incumbent
Mayor
Ebert
-LRB-
thumb
up
for
New
york
-RRB-
.
The
militari
,
with
Dr.
Tatopoulo
's
help
,
have
two
ton
of
fresh
fish
dump
in
the
middl
of
New
york
to
lure
the
beast
out
of
it
hide
place
in
the
New
york
subway
system
.
It
final
come
crash
through
the
citi
street
and
has
a
cute
face
to
face
with
Dr.
Tatopoulo
who
snap
the
beast
's
pictur
.
The
monster
eat
the
fish
,
the
militari
start
shoot
,
and
the
chase
is
on
,
with
the
Armi
caus
90
%
of
the
ensu
damag
.
Work
from
a
hunch
as
to
whi
Godzilla
has
decid
to
come
to
the
Big
Apple
,
Dr.Totopoulo
buy
a
few
home
pregnanc
kit
from
a
local
drugstor
that
has
chosen
to
remain
open
-LRB-
even
though
New
york
has
been
evacu
-RRB-
.
Well
the
test
prove
that
the
monster
is
a
hermaphrodit
and
is
pregnant
.
Needless
to
say
,
no
one
believ
the
good
doctor
about
his
discoveri
,
so
he
must
join
up
with
the
renegad
French
Secret
Servic
agent
and
find
the
monster
's
nest
site
and
destroy
the
egg
befor
the
Mayor
start
let
the
popul
back
into
the
citi
-LRB-
even
though
the
monster
is
n't
dead
yet
-RRB-
.
I
sincer
hope
that
I
ve
complet
spoil
ani
interest
anyon
might
have
of
see
this
film
.
I
gave
away
the
relev
plot
so
that
I
could
spare
those
of
you
courag
-LRB-
or
foolish
-RRB-
enough
to
drop
down
an
hour
's
wage
on
this
tripe
.
Everyth
about
``
Godzilla
''
reek
almost
as
bad
as
the
pile
of
rot
fish
use
to
trap
the
beast
.
The
script
-LRB-
and
let
's
be
clear
here
-RRB-
by
Devlin
and
Emmerich
is
so
full
of
plot
hole
and
non
charact
as
to
be
sure
to
be
the
recipi
of
next
year
``
Razzi
''
award
.
The
dialogu
between
Maria
Pitillo
-LRB-
as
Audrey
Timmond
,
Dr.
Tatopoulo
'
estrang
girlfriend
-RRB-
and
Mr.
Broderick
is
so
adolesc
,
it
make
teenag
giggl
in
disbelief
-LRB-
as
happen
dure
the
screen
I
wit
-RRB-
.
The
film
could
be
enjoy
campi
if
it
did
n't
take
itself
so
damn
serious
.
But
to
what
end
,
as
there
is
no
commentari
on
human
foibl
against
natur
,
nor
is
there
ani
refer
about
Godzilla
be
some
sort
of
retali
against
mankind
.
No
.
Godzilla
is
just
a
big
dummi
that
got
knock
up
by
some
French
immigr
and
decid
to
let
the
state
of
New
york
pay
for
it
.
The
film
is
bleak
and
ugli
look
.
Take
place
at
night
dure
a
rain
storm
,
the
movi
has
littl
or
no
depth
.
Everyth
is
ugli
and
dark
.
New
york
has
never
look
so
inhospit
sinc
``
Death
Wish
''
.
In
an
attempt
to
give
the
film
some
color
,
Audrey
Timmond
carri
a
bright
red
umbrella
which
is
uniqu
in
that
everyon
els
in
the
film
carri
the
standard
gray
issu
.
The
onli
moment
of
composit
and
color
is
dure
the
brief
scene
on
Jamaica
,
where
Dr.
Tatopoulo
find
himself
stand
in
a
giant
footprint
.
The
scene
is
nice
photograph
but
poor
set
up
.
you
know
from
the
outset
that
Nick
is
stand
in
a
footprint
.
For
a
scientist
,
this
is
veri
poor
observ
.
Let
's
look
at
some
of
the
more
interest
plot
hole
in
the
film
-LRB-
this
activ
,
is
becom
almost
as
popular
as
the
Kevin
Bacon
Game
-RRB-
:
1
.
-RRB-
Whi
doe
the
French
nuclear
test
onli
affect
one
clutch
of
Iguana
egg
,
and
how
do
those
egg
fuse
into
one
beast
?
2
.
-RRB-
Whi
would
a
cold
blood
creatur
choos
a
cold
climat
-LRB-
such
as
New
york
-RRB-
to
nest
?
I
do
n't
think
iguana
's
have
a
habit
of
migrat
.
3
.
-RRB-
How
can
Godzilla
crawl
through
the
New
york
Subway
system
,
slice
a
submarin
in
half
,
yet
be
unabl
to
extric
himself
from
some
thin
-LRB-
in
comparison
-RRB-
steel
cabl
on
the
Brooklyn
Bridg
?
4
.
-RRB-
The
Brooklyn
Bridg
is
the
onli
suspens
bridg
in
exist
that
doe
not
need
it
's
suspens
cabl
.
5
.
-RRB-
Did
Godzilla
carri
all
two
hundr
egg
in
her
belli
?
If
so
,
then
radioact
mutat
sure
are
wondrous
creatur
.
-LRB-
NOTE
:
each
egg
isfeet
tall
and
almost
as
wide
.
Godzilla
would
have
to
be
over
1,000
feet
tall
to
carri
them
all
-RRB-
.
6
.
-RRB-
Godzilla
can
crush
ship
and
eat
helicopt
,
but
New
york
cab
are
made
of
stronger
steel
.
7
.
-RRB-
Godzilla
can
out
maneuv
Helicopt
,
bullet
,
torpedo
and
missil
,
but
ca
n't
catch
you
on
foot
.
9
.
-RRB-
Godzilla
can
burrow
through
the
subway
system
but
ca
n't
tear
through
the
Park
Avenu
Tunnel
.
10
.
-RRB-
Whi
was
noth
els
mutat
by
the
nuclear
test
as
quick
as
Godzilla
?
Mayb
a
giant
hermit
crab
in
the
sequel
.
11
.
-RRB-
Galapago
Iguana
's
actual
live
in
the
French
Polynesian
Island
?
12
.
-RRB-
Whi
was
Dr.
Tatopoulo
brought
in
by
the
militari
if
they
were
not
go
to
listen
to
him
anyway
?
13
.
-RRB-
How
did
they
evacu
New
york
Island
in
less
than
a
day
,
and
how
did
they
convinc
those
New
yorker
to
go
to
New
Jersey
?
14
.
-RRB-
New
york
Televis
station
use
VHS
tape
for
both
film
and
broadcast
.
New
yorker
hate
Beta
cam
.
I
could
go
on
and
on
,
but
that
would
onli
serv
to
make
the
film
seem
more
enjoy
than
it
is
.
Do
n't
be
fool
,
this
film
has
less
gray
matter
than
ani
episod
of
``
America
's
Funniest
Home
Video
''
.
The
perform
in
the
film
are
singular
bland
.
Not
one
perform
belay
ani
awe
or
fear
in
the
face
of
this
two
hundr
foot
tall
terror
.
The
charact
,
in
the
midst
of
the
onslaught
,
have
time
to
stop
and
discuss
the
lack
of
good
coffe
,
fail
relationship
,
career
choic
.
The
onli
common
occurr
that
doe
n't
take
place
here
is
have
one
of
the
charact
have
a
bowel
movement
,
but
then
that
would
have
made
them
believ
.
Godzilla
for
the
most
part
is
okay
.
The
design
of
the
beast
is
funki
,
if
not
Veri
memor
.
One
thing
that
come
to
mind
--
the
major
redirect
of
Godzilla
in
this
film
is
to
remov
his
most
familiar
trademark
,
name
his
atom
breath
.
Now
,
I
for
one
ca
n't
quit
fathom
how
you
can
call
this
monster
Godzilla
without
that
littl
trait
.
A
good
comparison
would
be
to
make
a
Superman
film
and
elimin
his
abil
to
fli
.
There
is
so
much
wrong
with
this
film
that
I
ca
n't
realli
recal
anyth
recent
that
has
left
me
this
cold
heart
-LRB-
except
for
my
divorc
-RRB-
.
Ani
film
that
can
have
a
two
ton
lizard
slip
on
gum
ball
has
got
to
be
envis
under
the
influenc
of
Prozac
.
The
addit
of
the
babi
raptor
-LRB-
ah
,
I
meant
Godzilla
-RRB-
,
are
noth
but
a
direct
rip
off
of
`
Jurass
Park
''
,
but
with
none
of
that
film
's
suspens
or
tension
.
''
Suffic
to
say
that
,
``
Godzilla
''
is
without
a
doubt
the
most
brain
dead
motion
pictur
of
the
decad
.
This
is
a
film
that
need
the
hype
.
With
the
current
level
of
write
and
direct
,
noth
els
about
the
film
succeed
.
If
you
ve
seen
the
trailer
,
you
ve
seen
the
best
part
.
My
onli
suggest
for
Mr.
D
and
Mr.
E.
is
that
they
could
alway
go
back
to
sell
shoe
.
out
of
.
This
film
could
be
the
next
``
Rocki
Horror
''
.
Onli
it
's
not
funni
!
Copyright
1998
R.
L.
Strong
.
Noth
in
this
articl
may
be
reprint
or
copi
without
the
express
written
permiss
of
the
author
.
