Do
n't
get
me
wrong
--
I
tend
to
appreci
Besson
's
naiv
,
unasham
romant
worldview
,
an
artsi
European
sensibl
gone
thorough
Hollywood
.
His
1994
Leon
is
excit
and
absurd
move
,
thank
main
to
the
interplay
between
Jean
Reno
and
a
young
Natali
Portman
,
and
1997
's
The
Fifth
Element
is
a
goofi
paean
to
love
,
L-U-V
,
that
's
even
more
of
a
hoot
on
repeat
view
.
But
his
Joan
of
Arc
is
a
mess
,
despit
some
stir
battl
scene
and
the
most
knockout
presenc
of
a
close-crop
Milla
Jovovich
as
the
maiden
herself
.
Jovovich
,
Besson
's
own
person
muse
through
the
make
of
his
last
two
film
-LRB-
though
they
ve
sinc
separ
-RRB-
,
is
magnet
and
energet
enough
to
play
a
credibl
Joan
-LRB-
as
long
as
you
believ
Joan
was
not
just
a
warrior
,
but
also
a
fabul
,
supermodel-level
babe
-RRB-
.
And
Besson
remain
a
servic
action
film
director
,
though
not
an
especi
facil
one
.
Lead
her
armi
against
the
seem
impenetr
fortress
of
the
English
,
Joan
's
struggl
against
great
odd
is
undeni
stir
,
and
Besson
help
you
understand
how
the
French
could
believ
,
fervent
,
that
God
is
on
her
side
.
Besson
's
big
mistak
,
I
think
,
is
tri
to
dramat
the
interior
life
of
his
subject
.
yes
,
Joan
had
vision
--
but
I
guarante
that
whatev
imag
a
sympathet
audienc
conjur
in
it
collect
mind
will
be
more
compel
than
the
blue-ey
Christ
figur
on
display
in
Besson
's
hallucinatori
dream
sequenc
.
The
whole
conceit
turn
into
a
disast
right
about
the
time
Dustin
Hoffman
-LRB-
bill
as
``
The
Conscienc
''
-RRB-
show
up
,
spout
platitud
and
send
poor
Milla
run
around
her
cell
,
babbl
like
Alli
McBeal
.
That
's
kind
of
a
shame
,
sinc
she
doe
quit
well
up
to
that
point
,
charg
into
battl
with
a
banshe
wail
that
suggest
the
erupt
of
a
sublim
bloodthirsti
.
That
dark
attract
aspect
of
her
charact
--
that
she
's
as
like
a
charismat
madwoman
as
the
vessel
of
the
lord
--
is
more
or
less
betray
by
the
final
reel
,
in
which
The
Conscienc
browbeat
her
over
the
kill
she
's
overseen
and
Joan
start
to
look
like
littl
more
than
a
veri
confus
young
ladi
who
's
about
to
take
a
fall
.
Theatric
aspect
ratio
:
:1
--------------------------------------------------------------
