Heartbreak
-LRB-
2001
-RRB-
The
swirl
sick
feel
hit
me
just
a
few
minut
into
``
Heartbreak
.
''
Ray
Liotta
's
charact
was
make
out
with
his
secretari
when
his
new
wife
knock
on
the
door
of
his
offic
.
While
scrambl
to
collect
himself
,
he
frantic
shout
to
her
,
``
Just
wait
a
sex
er
,
I
mean
sec
!
''
I
was
struck
by
a
wave
of
revuls
,
think
,
``
Geez
,
did
n't
line
like
that
die
when
'
Three
's
Compani
'
was
cancel
?
''
Over
the
next
few
minut
,
as
the
bare
doubl
entendr
and
linger
cleavag
shot
grew
more
numer
,
I
realiz
that
the
mindset
behind
``
Heartbreak
''
predat
``
Three
's
Compani
.
''
Sudden
,
I
had
an
out-of-bodi
experi
as
my
intern
Way-Back
machin
swept
me
to
the
mid-1960
.
All
across
America
,
the
counter-cultur
was
grow
like
wildfir
,
but
there
was
scant
evid
of
it
on
TV
.
While
young
peopl
were
challeng
tradit
valu
on
the
street
,
frustrat
teenag
like
me
were
stuck
at
home
,
sulk
while
our
parent
enjoy
the
latest
Bob
Hope
special
.
Women
in
skimpi
bath
suit
would
pranc
onscreen
while
Hope
made
growl
nois
and
leer
at
their
breast
.
On
anoth
channel
,
Dean
Martin
made
wisecrack
about
``
booz
and
broad
''
and
Peter
Lawford
,
deck
out
in
love
bead
and
a
Nehru
jacket
,
pur
suggest
one-lin
as
he
ogl
the
go-go
dancer
.
``
Heartbreak
''
reek
of
that
stagnant
mental
,
from
it
linger
shot
of
Jennif
Love
Hewitt
's
vah-vah-voom
breast
to
it
leaden
screenplay
,
which
paint
women
as
haughti
schemer
and
men
as
drool
buffoon
too
sex-obsess
to
realiz
they
are
be
manipul
.
In
addit
to
Liotta
and
Hewitt
,
the
cast
includ
Sigourney
Weaver
,
Gene
Hackman
,
Jason
Lee
,
Nora
Dunn
and
Anne
Bancroft
.
I
ca
n't
imagin
what
drew
perform
of
their
calib
to
this
project
.
Perhap
they
thought
it
was
a
parodi
of
the
snigger
sex
comedi
of
the
'
60s
.
If
so
,
they
were
sad
mistaken
.
The
stori
revolv
around
a
mother-daught
con-team
.
It
open
with
the
marriag
of
Max
-LRB-
Weaver
-RRB-
to
Dean
-LRB-
Liotta
-RRB-
,
a
New
Jersey
chop
shop
oper
.
Have
withheld
sex
until
the
honeymoon
,
Max
pretend
to
pass
out
on
their
wed
night
.
The
next
morn
,
she
feign
ill
,
send
a
veri
horni
Dean
off
to
the
offic
,
where
he
end
up
in
the
arm
of
his
new
secretari
.
Just
as
the
two
are
about
to
get
overt
physic
,
Max
burst
into
the
room
and
catch
them
.
The
``
horrifi
''
bride
dissolv
the
union
,
garner
a
healthi
cash
settlement
along
the
way
.
Of
cours
,
the
secretari
was
realli
her
daughter
Page
-LRB-
Hewitt
-RRB-
and
the
whole
thing
was
a
set-up
.
The
women
move
on
,
but
an
IRS
agent
-LRB-
Bancroft
-RRB-
catch
up
with
them
and
demand
a
huge
amount
of
money
to
cover
unpaid
tax
.
In
desper
need
of
fund
,
Max
and
Page
head
for
Palm
Beach
to
replay
the
scam
.
Their
mark
this
time
is
William
B.
Tensi
-LRB-
Hackman
,
in
hideous
make-up
-RRB-
,
a
decrepit
tobacco
tycoon
obsess
with
the
joy
of
smoke
.
Max
start
to
put
the
game
into
action
,
but
Page
is
so
repel
by
the
old
man
-LRB-
and
angri
with
her
mom
-RRB-
that
she
slip
off
to
enact
her
own
score
,
target
Jack
,
a
laid
back
young
beach
bar
owner
who
is
worth
a
fortun
.
Complic
aris
when
Page
realiz
that
good-natur
Jack
is
stir
actual
emot
in
her
steeli
littl
heart
.
As
if
that
was
n't
enough
,
Dean
reappear
on
the
scene
with
reveng
on
his
mind
.
The
attempt
to
weld
a
romanc
onto
a
caper
comedi
serv
onli
to
remind
me
of
the
infinit
superior
``
A
Fish
Call
Wanda
.
''
I
wo
n't
bother
to
compar
the
two
.
Suffic
to
say
that
everyth
done
right
in
``
Wanda
''
is
done
wrong
here
.
``
Heartbreak
''
is
soulless
,
inept
and
,
at
123
minut
,
at
least
a
half-hour
too
long
.
Sigourney
Weaver
and
Jennif
Love
Hewitt
throw
themselv
into
their
part
,
but
have
nowher
to
go
with
the
metal
charact
.
Gene
Hackman
is
utter
wast
in
a
one-not
,
one-jok
part
that
has
him
do
noth
but
smoke
,
cough
and
wax
rhapsod
about
smoke
and
sex
.
Poor
Jason
Lee
is
stuck
in
the
ingenu
role
and
the
normal
charismat
actor
come
off
as
mere
bland
.
Ray
Liotta
manag
to
squeez
a
tini
bit
of
human
and
humor
into
his
walk
clich
,
but
onli
a
bit
.
The
low
point
in
the
film
has
Weaver
employ
a
Russian
accent
bad
enough
to
make
Bori
and
Natasha
winc
,
while
do
half-ass
slapstick
with
a
broken
off
peni
from
a
statu
.
Bear
in
mind
,
though
,
that
this
is
mere
the
worst
segment
of
a
movi
made
up
of
noth
but
low
point
.
If
you
rememb
Bob
Hope
special
with
fond
,
this
might
be
your
cup
of
tea
.
As
for
me
,
I
'm
go
to
watch
``
A
Fish
Call
Wanda
''
now
and
tri
to
forget
I
ever
saw
``
Heartbreak
.
''
