Everybodi
in
this
film
's
think
of
Alicia
.
No
,
this
is
not
a
documentari
on
those
of
us
after
we
first
saw
the
``
Cryin
'
''
video
.
This
is
one
of
those
erot
thriller
,
but
not
like
one
star
Shannon
Whirri
or
Shannon
Tweed
.
First
off
,
there
's
zero
sex
,
almost
no
nuditi
,
and
it
's
not
as
well-plot
as
one
of
those
Tweed
flick
.
Well
,
anyway
.
The
``
plot
.
''
Alicia
play
,
well
,
the
babysitt
,
who
is
take
care
of
some
kid
one
night
while
the
parent
-LRB-
J.T.
Walsh
and
Lee
Garlington
-RRB-
go
out
to
a
parti
.
The
film
,
tri
to
be
like
one
of
those
introspect
erot
thriller
,
show
everi
charact
'
thought
,
except
Alicia
's
.
The
thing
is
Alicia
's
in
most
of
them
in
most
case
,
and
the
thought
are
n't
too
kosher
.
First
off
,
there
's
her
boyfriend
-LRB-
Jeremi
London
,
who
gave
one
of
the
all-tim
lousi
perform
in
``
Mallrat
,
''
and
is
onli
a
notch
better
here
-RRB-
,
who
's
a
dorki
kid
who
hang
out
with
a
kind
of
bulli
,
play
by
Nicki
Katt
from
``
subUrbia
''
-LRB-
who
show
he
's
got
that
quiet
creepi
down
pat
onc
again
-RRB-
.
They
decid
they
want
to
crash
her
babysit
job
,
look
for
the
typic
babysit
hanky-panki
.
Somethin
like
that
.
The
film
intercut
between
the
subplot
-LRB-
Alicia
babysit
,
Nicki
and
Jeremi
,
the
parti
-RRB-
and
each
charact
'
thought
.
We
get
to
see
Jeremi
and
Nicki
's
dream
of
do
a
littl
threeway
with
Alicia
,
J.T.
think
of
come
home
to
find
Alicia
nake
in
the
bathtub
-LRB-
she
has
it
all
cover
up
,
the
littl
teas
-RRB-
,
and
,
worst
of
all
,
Lee
Garlington
dream
of
that
hunk
,
Georg
Segal
.
It
even
show
them
in
bed
togeth
.
yea
.
I
SO
want
to
see
Georg
and
Lee
Garlington
in
bed
,
though
I
guess
I
'm
use
to
Georg
after
see
her
and
Mari
Tyler
Moor
fool
around
in
``
Flirt
With
Disast
.
''
The
end
is
some
kind
of
big
tragedi
thing
,
but
come
on
.
Like
we
care
about
ani
of
the
charact
.
The
onli
interest
one
is
Alicia
,
main
becaus
she
's
Alicia
,
and
we
most
see
her
in
the
fantasi
.
So
I
guess
she
's
some
kind
of
mysteri
or
someth
.
But
she
is
never
explor
further
.
So
,
basic
,
this
film
is
just
a
seri
of
mastabatori
imag
,
sometim
featur
a
non-nud
Alicia
-LRB-
onc
again
,
sad
-RRB-
,
sometim
featur
a
scantily-clad
Georg
Segal
-LRB-
onc
again
,
sad
-RRB-
.
I
watch
this
on
one
of
those
free
preview
of
Showtim
or
Cinemax
one
night
,
and
let
me
tell
you
,
it
is
the
onli
way
to
watch
this
film
.
I
mean
,
there
's
a
reason
they
put
these
kind
of
film
on
late
at
night
:
they
re
just
as
good
as
sleep
pill
.
And
this
one
is
one
big
fat
wast
of
time
,
even
for
an
Alicia
film
.
