If
the
70
's
nostalgia
did
n't
make
you
feel
old
,
the
80
's
nostalgia
is
bound
to
.
One
of
the
latter
set
,
``
The
Wed
Singer
,
''
seem
to
be
written
by
someon
who
did
not
experi
the
1980
's
direct
but
onli
read
about
them
in
an
articl
in
Parad
magazin
.
The
wacki
fashion
are
here
...
and
the
music
...
and
refer
aplenti
to
celebr
and
sign
of
the
time
,
but
it
all
seem
tediously-and
too
obviously-insert
for
the
did
n't
-
we-dress-funny-back-then
chuckl
.
The
plot
is
standard
romant
comedi
with
noth
origin
:
Robbi
-LRB-
Adam
Sandler
-RRB-
is
a
wed
singer
;
Julia
-LRB-
Drew
Barrymor
-RRB-
wait
tabl
at
wed
.
Both
are
engag
;
howev
,
Robbi
's
fianc
-LRB-
Angela
Featherston
-RRB-
dump
him
at
the
altar
,
and
Julia
's
fianc
-LRB-
Matthew
Glave
-RRB-
is
a
skirt-chas
specul
in
junk
bond
.
Robbi
and
Julia
go
through
the
expect
ups-and-down
as
they
realiz
they
were
meant
to
be
togeth
.
I
ll
fess
up-I
ve
never
found
Adam
Sandler
funni
.
Whatev
his
appeal
is
,
I
ve
miss
it
.
-LRB-
Other
comedian
I
do
n't
get
includ
Pauli
Shore
and
Pee
Wee
Herman-mak
your
own
judgment
-RRB-
.
The
stupid
and
artifici
of
the
whole
project
is
summar
in
a
cameo
by
Billi
Idol
as
himself
.
Idol
look
like
hell
,
and
the
ravag
of
his
lifestyl
are
bare
conceal
by
thick
makeup
.
He
's
mock
by
a
photo
of
his
younger
self
on
a
Roll
Stone
cover
in
the
same
scene
.
We
re
not
suppos
to
notic
that
,
and
we
re
not
suppos
to
notic
how
silli
it
is
that
Billi
Idol
sudden
appear
to
play
fairi
godmoth
to
Robbi
.
Other
cameo
,
by
Steve
Buscemi
and
Jon
Lovitz
,
provid
the
onli
real
laugh
in
the
movi
.
Lovitz
is
especi
good
,
play
a
rival
wed
singer
plot
with
the
mania
of
a
Bond
villain
to
take
advantag
of
Robbi
's
post-break-up
depress
.
