``
Gordi
''
is
not
a
movi
,
it
is
a
90-minute-long
``
Sesam
Street
''
skit
,
and
a
veri
bad
one
at
that
.
This
movi
is
so
stupid
and
dumb
that
it
's
depress
to
think
that
some
Hollywood
execut
actual
gave
this
the
green
light
,
and
even
more
surpris
is
the
fact
that
this
is
a
Disney
movi
.
I
'm
sure
children
are
the
target
audienc
of
this
movi
,
but
onli
kid
under
the
age
of
five
may
be
abl
to
toler
it
.
It
is
the
stori
of
a
farm
a
piglet
name
Gordi
-LRB-
voic
by
Garm
-RRB-
,
whose
famili
has
been
taken
away
to
``
up
north
,
''
which
we
know
mean
death
.
Of
cours
we
can
hear
the
anim
talk
to
each
other
,
and
they
actual
went
to
the
troubl
of
attempt
to
sync
the
voic
with
their
mouth
but
it
come
out
terribl
.
Actualli
,
it
's
almost
funni
in
a
way
.
The
onli
remot
interest
and
likabl
charact
soon
appear
,
a
littl
girl
name
Jinni
Sue
MaCallist
-LRB-
young
-RRB-
who
see
Gordi
on
the
back
of
a
truck
and
essenti
steal
him
.
Jinni
is
a
countri
singer
and
the
film
goe
off
on
a
huge
tangent
to
show
her
littl
concert
and
the
peopl
danc
to
it
.
What
is
the
point
of
this
?
Mayb
she
is
one
of
the
produc
's
relat
and
they
want
to
show
her
on
camera
to
promot
her
or
someth
.
We
then
cut
to
a
huge
social
gather
and
drop
in
on
anoth
young
kid
name
Hank
Royc
-LRB-
Roescher
-RRB-
who
is
sad
becaus
his
divorc
mother
is
date
.
He
leav
the
parti
and
meet
Jinni
Sue
,
but
he
accident
fall
in
a
pool
-LRB-
probabl
becaus
he
was
sit
on
the
dive
board
with
a
$
200
suit
on-nah
,
did
n't
see
that
one
come
!
-RRB-
,
start
to
drown
,
and
is
miracul
save
as
Gordi
push
an
inflat
float
over
to
him
and
save
him
.
If
this
had
not
been
insan
stupid
alreadi
the
stori
quick
chang
when
Jinni
give
Gordi
to
Hank
who
then
end
up
becom
the
CEO
of
a
food
process
corpor
when
Hank
's
grandfath
,
the
origin
CEO
,
die
and
leav
his
fortun
to
Hank
...
and
Gordi
!
Of
cours
there
must
be
a
villain
,
but
even
this
villain
-LRB-
Donadio
as
Sipe
-RRB-
is
n't
that
evil
.
He
never
rais
his
voic
or
becom
angri
,
and
of
cours
he
has
the
typic
idiot
goon
kidnap
Gordi
but
this
is
just
so
beyond
stupid
and
cartooni
we
are
constant
two
step
ahead
of
the
stori
.
It
's
hard
to
tell
whether
the
overal
corni
and
cheesi
to
the
movi
is
intent
becaus
it
is
a
famili
film
,
or
if
the
filmmak
's
are
just
this
untal
and
stupid
.
At
time
``
Gordi
''
is
toler
to
watch
,
thus
earn
it
one
star
and
not
the
dread
``
z
-
.
''
But
it
's
just
so
unbeliev
bore
,
clich
,
dumb
,
unfunni
,
corni
,
and
just
plain
bad
it
may
scare
children
,
it
certain
disturb
me
.
