One
of
my
brother
's
favorit
movi
is
H.
B.
Halicki
's
1974
cult
flick
``
Gone
is
Sixti
Second
,
''
one
of
the
best
product
of
the
car-chas
genr
that
provid
drive-in
fare
dure
the
1970
's
.
Chase
pic
had
more
tire
squeal
than
dialogu
,
but
they
had
a
strong
viscer
appeal
.
Although
it
boast
a
bigger
budget
and
familiar
star
,
the
remak
of
``
Gone
in
Sixti
Second
''
is
relat
weak
and
dull
.
Randal
``
Memphi
''
Rain
-LRB-
Nicola
Cage
-RRB-
is
a
retir
car
thief
who
run
a
go-cart
track
.
He
got
out
of
crime
so
that
his
younger
brother
Kip
-LRB-
Giovanni
Ribisi
-RRB-
would
not
take
up
boost
car
.
Howev
,
Kip
becam
a
thief
anyway
,
and
now
he
's
in
big
troubl
.
Kip
promis
to
deliv
fifti
luxuri
and
sport
car
to
gangster
Raymond
Calitri
-LRB-
Christoph
Eccleston
-RRB-
by
the
end
of
the
week
.
Calitri
expect
Memphi
to
fulfil
Kip
's
bargain
;
if
he
doe
n't
come
through
,
Kip
die
.
Memphi
gather
his
old
crew
-LRB-
Angelina
Joli
,
Robert
Duval
,
Will
Patton
,
Chi
McBride
,
and
Vinni
Jone
-RRB-
,
and
Kip
bring
his
boy
-LRB-
T.J.
Cross
,
William
Lee
Scott
,
Scott
Caan
,
and
Jame
Duval
-RRB-
.
As
if
Calitri
breath
down
their
neck
was
n't
bad
enough
,
the
team
is
pursu
by
a
cop
-LRB-
Delroy
Lindo
-RRB-
who
's
still
tick
off
that
he
never
bust
Memphi
and
by
a
rival
gangster
-LRB-
rap
star
Master
P
-RRB-
who
want
to
take
over
Calitri
's
client
.
Watch
``
Gone
,
''
I
discov
that
steal
fifti
car
is
not
ani
more
interest
than
steal
one
.
Mayb
that
's
whi
the
first
forty-nin
are
fair
easi
,
and
the
thrill
are
save
for
``
Eleanor
,
''
a
1967
Shelbi
GTO
,
a
model
that
has
alway
elud
Memphi
.
But
the
big
chase
doe
n't
live
up
to
the
long
wait
.
I
had
high
hope
for
``
Gone
''
becaus
it
is
director
Domin
Sena
's
second
film
.
``
Kalifornia
,
''
his
1993
debut
,
was
a
brilliant
studi
in
the
relationship
between
violenc
and
it
audienc
.
In
that
movi
Sena
took
a
simpl
thriller
plot
-LRB-
a
coupl
give
a
serial
killer
a
ride
-RRB-
and
success
endow
it
with
deeper
signific
.
In
``
Gone
''
he
seem
to
be
aim
for
a
drama
about
two
brother
who
ca
n't
communic
with
each
other
,
but
that
goal
just
doe
n't
mesh
with
this
plot
.
``
Gone
''
either
take
itself
too
serious
or
not
serious
enough
.
It
's
not
light
enough
to
be
fun
,
or
mean
enough
to
be
intens
.
This
chaser
has
more
dialogu
than
tire
squeal
but
is
none
the
better
for
it
.
The
lack
of
action
is
a
wast
of
the
premis
,
which
should
have
challeng
the
filmmak
to
creat
the
most
spectacular
car
chase
ever
.
The
weak
script
is
a
wast
of
a
talent
cast
.
In
a
``
Newsweek
''
interview
last
year
,
Sean
Penn
blast
his
old
pal
Nic
Cage
for
make
bad
movi
.
Much
as
I
like
Cage
,
for
everi
good
pictur
he
doe
-LRB-
``
Leav
Las
Vega
,
''
``
Bring
Out
the
Dead
''
-RRB-
,
there
are
two
major
stinker
-LRB-
``
Snake
Eye
,
''
``
Con
Air
,
''
``
8MM
,
''
``
Citi
of
Angel
''
-RRB-
.
That
ratio
is
probabl
better
than
what
a
lot
of
his
peer
can
boast
,
but
Cage
has
real
talent
.
It
's
a
shame
to
wast
it
in
glitzi
,
superfici
tripe
like
``
Gone
in
Second
.
''
