``
Idle
Hand
''
is
distast
,
crass
and
deriv
.
If
an
origin
thought
found
it
way
into
this
horror-comedi
it
would
die
of
loneli
.
Plus
,
you
have
to
question
the
judgment
and
sensit
of
studio
execut
who
would
green
light
the
releas
of
a
movi
deal
with
the
slaughter
of
innoc
teen-ag
the
week
after
the
tragedi
in
Littleton
,
Colo.
.
The
movi
is
insult
to
horror
film
fan
and
teen-ag
.
The
plot
,
what
littl
there
is
,
deal
with
Anton
-LRB-
Devon
Sawa
-RRB-
,
a
high-school
slacker
who
's
hand
goe
on
a
murder
rampag
after
becom
possess
.
Along
the
way
the
hand
kill
Anton
's
parent
and
his
two
best
friend
.
The
friend
,
also
slacker
,
are
so
lazi
that
they
return
from
the
dead
becaus
the
walk
into
the
light
was
too
far
for
them
.
That
is
the
level
of
this
's
atroc
's
humor
.
``
Idle
Hand
''
is
gruesom
and
morbid
.
The
perform
are
stereotyp
and
cartoonish
.
I
realiz
this
is
suppos
to
pass
for
comedi
,
but
recent
event
have
surpass
what
is
on
the
screen
.
It
is
not
the
fault
of
the
filmmak
that
real
life
has
overtaken
reel
life
.
And
I
can
onli
presum
that
the
writer
of
``
Idle
Hand
,
''
Terri
Hugh
and
Ron
Milbauer
,
were
tri
to
make
some
statement
about
today
's
young
peopl
and
their
valu
in
a
satir
vein
.
Howev
,
it
's
hard
to
laugh
at
death
these
day
,
especi
one
involv
young
peopl
.
With
the
real
horror
of
the
world
put
befor
us
on
televis
,
a
stale
pastri
such
as
``
Idle
Hand
''
should
be
held
from
releas
for
a
few
week
or
month
to
give
us
time
to
catch
our
collect
breath
.
``
Idle
Hand
''
is
bad
,
no
matter
the
circumst
in
the
world
outsid
.
But
the
context
of
recent
event
onli
heighten
it
shortcom
.
The
time
is
not
right
for
this
type
of
movi
.
And
as
far
as
``
Idle
Hand
''
goe
,
the
time
may
never
be
right
.
This
is
a
movi
that
shoud
be
consign
to
the
trash
bin
of
cinema
.
Bob
Bloom
is
the
film
critic
at
the
Journal
and
Courier
in
Lafayett
,
IN
.
He
can
be
reach
by
e-mail
at
bloom@journal-courier.com
or
at
cbloom@iquest.net
