Pleas
do
n't
mind
this
windbag
let
off
a
bit
of
steam
...
I
just
want
to
warn
all
of
y'
all
not
to
wast
your
hard-earn
$
$
$
on
Anaconda
.
It
's
not
even
worth
a
99-cent
video
rental
.
Do
n't
listen
to
Ebert
on
this
one
-LRB-
he
has
no
clue
what
he
's
talk
about
!
-RRB-
BTW
I
accompani
my
friend
to
this
one
becaus
she
was
requir
to
watch
it
on
assign
-LRB-
she
review
movi
for
a
local
paper
-RRB-
.
Now
I
ll
actual
back
up
my
huf
and
puf
.
Here
goe
:
Movi
:
Anaconda
Rydain
's
Rate
out
of
Four
Star
:
Bottom
Line
:
Wait
for
it
to
come
on
USA
Up
All
Night
.
Even
then
,
I
doubt
it
's
worth
the
price
of
Jolt
-LRB-
to
help
you
stay
up
that
late
!
-RRB-
Whi
do
I
hate
Anaconda
?
Let
me
count
the
way
...
First
of
all
,
this
movi
get
way
too
mani
snake
fact
wrong
.
As
an
ophiophil
-LRB-
snake
lover
-RRB-
,
I
can
tell
you
that
a
-RRB-
anaconda
would
never
reach
a
length
offeet
,
b
-RRB-
they
re
scare
of
peopl
,
c
-RRB-
case
of
snake
eat
adult
human
are
extrem
rare
becaus
human
shoulder
are
too
wide
to
fit
in
a
snake
's
mouth
,
and
constrictor
snake
do
n't
kill
what
they
ca
n't
eat
,
d
-RRB-
peopl
can
outrun
snake
with
no
troubl
,
especi
heavi
one
like
anaconda
,
e
-RRB-
if
an
anaconda
did
eat
a
human
,
it
would
need
at
leastmonth
of
sit
on
it
butt
to
digest
the
huge
meal
,
therefor
it
could
n't
run
around
gobbl
up
everybodi
els
in
the
cast
,
and
f
-RRB-
snake
have
no
vocal
cord
,
so
they
ca
n't
make
funni
squeal
nois
.
Whew
.
I
was
prepar
to
suspend
realiti
if
the
movi
would
have
been
worth
it
.
Unfortun
,
Anaconda
was
about
as
suspens
and
excit
as
watch
paint
peel
.
My
friend
and
I
even
success
predict
who
would
live
at
the
end
.
Anybodi
can
tell
the
bad
guy
is
go
to
die
eventu
.
That
was
a
piti
becaus
his
charact
was
one
of
the
few
reason
my
friend
and
I
did
n't
give
up
and
fall
asleep
.
He
was
the
most
likabl
charact
in
the
movi
.
Who
would
n't
enjoy
somebodi
who
look
like
a
derang
Walt
Whitman
?
Anaconda
did
have
it
cute
moment
:
argument
between
Ice
Cube
's
charact
and
the
British
guy
,
for
instanc
.
Howev
,
those
small
flash
of
wit
were
not
worth
the
other
hour
and
twenty-eight
minut
of
bore
schlock
.
The
writer
had-and
blew-a
multitud
of
opportun
to
insert
funni
line
.
I
was
quit
disappoint
with
a
scene
where
a
young
guy
tell
a
young
ladi
that
the
jungl
make
him
horni
.
Did
she
retort
with
a
clever
,
ego-with
comeback
?
Of
cours
not
!
``
I
'm
tri
to
work
!
''
Gee
,
that
's
even
dumber
than
the
crap
comeback
I
come
up
with
.
She
could
have
told
him
to
go
find
a
knothol
or
someth
...
;P
But
I
will
admit
,
there
was
just
one
scene
where
I
was
surpris
at
the
outcom
-LRB-
hint
:
it
involv
the
evil
guy
and
Miss
Crap
Comeback
-RRB-
.
As
for
the
plot
,
I
'm
still
tri
to
find
one
.
This
movi
was
basic
an
excus
to
get
a
boatload
of
peopl
into
danger
territori
where
they
could
get
snarf
by
ridicul
,
computer-gener
anaconda
with
the
eye
and
fang
of
viper
and
the
faster-than-grav
downward
acceler
of
a
Harrier
jet
.
-LRB-
Harrier
snake
?
-RRB-
Not
to
mention
instant
digest
so
they
could
go
snarf
countless
other
victim
.
The
writer
tri
to
throw
in
some
sort
of
plot
twist
-LRB-
should
I
call
it
a
plot
knot
becaus
it
made
no
sens
?
-RRB-
in
which
the
sick
guy
's
g-friend
kiss
the
evil
dude
and
sudden
everybodi
hate
said
evil
dude
and
start
tri
to
kill
him
.
That
was
about
as
clear
and
understand
as
Mission
:
Impossibl
.
-LRB-
If
someon
could
explain
THAT
movi
to
me
,
I
'd
be
most
grate
!
All
the
old-guy
doubl
agent
look
the
same
!!
-RRB-
I
was
n't
inspir
by
the
act
,
save
for
the
evil
dude
.
I
ca
n't
blame
the
actor
,
though
.
It
's
not
their
fault
they
had
a
cruddi
script
to
work
with
.
This
conclud
Rydain
's
diatrib
on
a
shameless
exploit
-LRB-
and
perpetu
!
-RRB-
of
public
fear
of
snake
.
Comment
,
flame
,
anyon
?
-
Rydain
the
Atomic
Chees
,
fresh
from
Chernobyl
Dairi
!
