Talk
about
a
movi
that
seem
date
befor
it
even
hit
the
theater
!
Spice
World
is
the
featur
film
debut
of
the
pre-fabr
pop
band
,
The
Spice
Girl
.
It
's
intend
as
a
sort
of
Hard
Day
's
Night
,
but
end
up
simpli
hard
to
watch
.
When
watch
the
Spice
Girl
,
I
'm
remind
of
an
old
Saturday
Morn
Cartoon
trick
-LRB-
such
as
from
The
Smurf
,
The
Snork
,
or
Teenag
Mutant
Ninja
Turtl
-RRB-
in
which
ident
anim
creatur
are
differenti
into
charact
mere
by
one
person
quirk
and
a
differ
name
.
The
Spice
Girl
are
themselv
as
interchang
as
Pringl
,
and
about
as
talent
.
There
's
Ginger
-LRB-
Geri
Halliwel
-RRB-
,
the
braini
one
,
Sporti
-LRB-
Melani
Chisholm
-RRB-
,
the
athlet
one
,
Babi
-LRB-
Emma
Bunton
-RRB-
,
the
childish
one
,
Posh
-LRB-
Victoria
Adam
-RRB-
,
the
fashion-consci
one
,
and
Scari
-LRB-
Melani
Brown
-RRB-
,
the
one
with
a
tongu
pierc
back
so
far
you
re
almost
certain
the
post
stick
out
her
throat
.
The
film
itself
doe
n't
realli
have
a
plot
.
It
follow
the
girl
as
they
travel
here
and
there
,
culmin
at
their
``
first
live
perform
''
at
Albert
Hall
.
The
action
,
howev
,
seem
more
like
a
hodgepodg
of
mismatch
idea
.
The
various
misfir
includ
:
an
alien
encount
,
a
fiendish
tabloid
editor
scheme
to
wreck
The
Spice
Girl
,
the
shoot
of
a
Spice
Girl
documentari
,
a
movi
produc
-LRB-
Georg
Wendt
-RRB-
tri
to
pitch
various
idea
for
a
Spice
Girl
movi
-LRB-
near
all
of
which
,
though
incred
far
fetch
,
seem
more
plausibl
than
the
mess
with
which
they
end
up
-RRB-
,
a
meet
with
a
pregnant
friend
-LRB-
whose
sole
purpos
seem
to
be
to
maintain
the
film
maxim
that
all
pregnant
charact
must
give
birth
befor
the
movi
end
-RRB-
,
a
boat
adventur
,
a
bus
race
,
club-hop
-LRB-
wherein
appar
no
one
notic
the
famous
Spice
Girl
among
the
crowd
...
even
when
they
start
to
sing
-RRB-
,
and
an
assort
number
of
music
perform
,
press
confer
,
and
general
all-around
celebr
stuff
.
Whew
.
For
some
reason
,
the
film
is
litter
with
star
cameo
.
From
Elton
John
to
Elvis
Costello
,
from
Bob
Hoskin
to
Meat
Loaf
.
Heck
,
even
Roger
Moor
show
up
,
though
he
ca
n't
decid
if
he
's
parodi
himself
as
Jame
Bond
,
or
if
he
's
lobbi
to
be
the
reincarn
of
Ernst
Stavro
Blofeld
.
Richard
E.
Grant
has
the
largest
secondari
part
,
a
thankless
role
of
the
band
's
manag
,
Clifford
.
The
celebr
spot
is
partial
amus
,
and
a
decent
way
to
pass
the
time
when
confront
with
the
rest
of
the
film
.
Neither
amus
or
spontan
,
when
the
Spice
Girl
are
between
song
they
are
dead
bore
.
Their
song
are
alright
,
but
they
play
like
lifeless
adapt
of
the
music
video
.
My
advic
to
fan
is
:
stay
home
and
watch
that
video
collect
,
or
at
least
spin
that
CD
a
coupl
of
more
time
...
either
option
will
be
more
enjoy
than
the
film
.
Non-fan
should
know
to
stay
well
away
from
this
one
.
