Watch
the
movi
,
I
vow
to
subtract
half
a
star
from
the
review
becaus
the
filmmak
includ
a
saccharin
syrup
,
cute
'n
cudd
,
computer-gener
monkey
.
If
the
monkey
die
,
the
movi
got
an
extra
half
star
.
Alas
,
the
monkey
show
up
at
the
end
,
unharm
,
to
the
wet
sick
sound
of
gag
and
roll
eyebal
.
What
that
mean
is
that
LOST
IN
SPACE
actual
deservedstar
.
That
's
pretti
generous
,
consid
the
movi
's
camp
lack
ani
hint
of
tongu
in
cheek
.
When
Will
Robinson
-LRB-
Jack
Johnson
-RRB-
teach
his
pet
robot
about
friendship
,
you
are
actual
suppos
to
buy
it
.
So
whi
such
a
seem
high
rate
?
There
are
a
few
reason
that
made
me
unabl
to
throw
away
the
experi
with
the
garbag
.
First
,
we
saw
the
movi
on
open
night
of
the
first
day
of
oper
of
a
brand
new
theater
.
The
sound
and
screen
kick
ass
.
Nobodi
in
the
countri
enjoy
the
movi
as
much
as
my
audienc
did
-LRB-
and
I
do
n't
necessarili
mean
that
in
a
good
way
-RRB-
.
Also
,
there
were
more
than
zero
scene
where
I
found
myself
root
for
the
Robinson
,
or
get
caught
up
in
the
movi
's
tension
.
I
even
like
the
computer-gener
set
.
I
usual
prefer
to
see
model
or
set
,
but
the
CG
was
more
detail
than
I
ve
seen
in
a
lot
of
movi
;
it
look
like
someon
spent
a
littl
overtim
to
render
some
of
the
futurist
citi
.
Also
,
Gari
Oldman
is
never
a
bad
actor
,
even
though
he
is
typecast
as
a
villain
.
William
Hurt
is
n't
too
bad
either
.
Neither
actor
had
a
great
role
,
but
their
perform
were
watchabl
.
And
perhap
I
should
n't
admit
this
,
but
someth
about
the
tone
and
outlook
of
the
movi
brought
me
back
to
my
childhood
.
There
is
veri
littl
swear
or
blood
;
there
is
a
strong
moral
messag
,
saccharin
though
it
is
;
there
is
a
bit
of
romanc
-LRB-
whose
culmin
afterhour
is
a
``
real
''
kiss
--
no
sex
-RRB-
.
It
felt
like
one
of
those
Disney
movi
that
I
so
look
forward
to
when
I
was
six
.
Those
movi
were
probabl
as
bad
as
LOST
IN
SPACE
,
but
at
the
time
,
they
were
manna
from
Heaven
.
That
type
of
moviemak
is
a
lost
art
.
Worst
and
most
unforgiv
was
the
incred
bad
dialogu
.
It
's
squeaky-clean
,
famili
fun
,
tri
hard
to
be
as
hip
as
Pulp
Fiction
.
``
you
better
hold
on
to
your
joystick
,
''
is
one
such
line
.
And
when
a
Robinson
is
call
upon
to
deliv
a
line
about
warp
conduit
thingamajig
,
they
inevit
stumbl
bad
enough
to
embarrass
even
the
lowliest
Star
Trek
ensign
.
Second
worst
,
and
close
relat
,
is
the
screenplay
.
The
stori
's
exposit
take
place
at
a
press
confer
,
which
allow
the
writer
to
explain
what
's
happen
with
the
least
amount
of
creativ
,
effort
,
or
interest
.
Once
the
stori
get
go
,
I
do
conced
a
momentari
burst
of
interest
onc
in
a
while
,
but
on
the
whole
,
the
situat
that
aris
are
silli
and
contriv
.
When
Gari
Oldman
easili
reprogram
Will
's
pet
robot
to
kill
the
Robinson
,
my
friend
sum
it
up
perfect
:
``
he
flip
the
switch
to
`
evil
.
'
''
Then
there
's
the
tone
of
the
movi
.
The
Colorado
Daili
said
the
film
would
have
been
more
interest
if
the
central
charact
was
Will
Robinson
and
not
his
father
John
Robinson
.
Then
it
could
be
an
adventur
movi
.
They
re
most
right
,
except
that
Johnson
-LRB-
Will
-RRB-
was
n't
a
good
enough
actor
to
carri
it
off
.
Still
,
that
the
film
has
the
Robinson
patriarch
as
our
hero
show
a
lack
of
imagin
.
Just
becaus
a
movi
is
tame
enough
for
kid
doe
n't
mean
that
we
have
to
bow
to
a
``
promis
keeper
''
notion
of
who
's
the
center
of
a
famili
.
Mani
qualiti
famili
film
have
been
made
with
a
non-tradit
famili
structur
-LRB-
FLi
AWAi
HOME
come
to
mind
-RRB-
to
much
better
effect
.
And
the
polit
of
the
time
seem
a
bit
conserv
and
regress
for
a
futurist
movi
.
In
STAR
WARS
,
the
rebel
were
the
good
guy
.
We
were
root
for
those
who
were
fight
against
the
system
.
In
LOST
IN
SPACE
,
the
rebel
are
the
bad
guy
,
a
terrorist
forc
that
must
be
kill
,
crush
and
silenc
so
that
our
children
may
live
free
.
That
omin
excus
for
violenc
almost
make
me
sympath
with
the
terrorist
.
Final
,
a
few
specif
detail
deserv
critic
.
The
movi
tell
us
that
the
set
is
the
year
2056
.
Whi
?
Whi
bother
say
what
year
this
is
.
Just
tell
us
it
's
the
futur
.
I
bring
it
up
becaus
the
TV
seri
was
suppos
to
take
place
in
1997
.
Set
a
specif
date
onli
date
the
movi
and
guarante
that
it
wo
n't
be
timeless
-LRB-
not
that
this
movi
was
realli
in
the
run
anyway
.
-RRB-
.
Then
there
is
a
scene
that
show
John
Robinson
check
one
of
his
control
on
a
chair
that
rise
about
fifteen
feet
on
a
pole
.
This
silli
wast
of
money
remind
me
of
Bug
Bunni
's
barber
chair
,
and
onli
show
that
the
futur
is
a
time
when
spaceship
design
have
n't
learn
a
thing
about
ergonom
.
One
vagu
redeem
qualiti
is
that
the
end
credit
succeed
where
the
rest
of
the
film
fail
:
it
made
LOST
IN
SPACE
look
cool
.
The
strong
techno
beat
sampl
the
cheesiest
dialogu
and
,
out
of
context
,
made
it
sound
hip
.
This
is
overlaid
on
a
cool
jumpi
credit
sequenc
with
interest
distort
clip
from
the
movi
.
But
if
that
's
the
best
part
of
the
movi
,
I
ca
n't
in
good
conscienc
recommend
it
.
Still
,
if
you
get
stuck
see
it
,
as
we
did
,
you
might
be
abl
to
appreci
it
if
you
keep
your
distanc
,
think
of
like
bad
movi
as
a
child
,
and
bring
along
your
``
bad
movi
bingo
''
card
.
