Say
,
tell
me
if
you
ve
seen
this
befor
:
a
crisi
on-board
a
commerci
airlin
caus
a
stewardess
to
have
to
fli
and
land
the
plane
herself
.
Airport
97
anyon
?
Ray
Liotta
is
a
psychot
serial
killer
be
transport
from
New
york
to
California
on
Christma
Eve
.
Amaze
,
on
what
would
seem
be
a
busi
day
of
travel
on
one
of
the
most
flown
rout
,
onli
about
six
other
passeng
are
on
the
flight
.
Anyway
,
they
take
off
,
Liotta
escap
and
kill
all
the
polic
and
the
pilot
,
and
stewardess
Lauren
Holli
lock
herself
in
the
cockpit
to
fli
the
plane
.
The
stori
is
beyond
routin
,
the
script
is
embarrass
-LRB-
at
one
point
,
this
jumbo
jet
is
fli
complet
upsid
down
-RRB-
,
the
charact
are
worthless
,
and
the
perform
are
annoy
.
Surpris
,
co-writ
Steven
E.
De
Souza
actual
wrote
the
first
two
``
Die
Hard
''
movi
!
``
Turbul
''
take
place
at
Christma
time
,
yet
the
film
was
releas
a
few
day
AFTER
the
holiday
.
Brilliant
market
,
as
no
one
care
about
anyth
have
to
do
with
Christma
after
Decemb
26th
.
The
studio
knew
they
had
a
bomb
,
and
purpos
dump
it
out
when
the
fewest
number
of
peopl
would
see
it
.
