200
Cigarett
take
place
on
New
year
's
Eve
1981
.
Monica
,
play
by
Martha
Plimpton
is
have
a
huge
New
year
's
parti
.
Everyon
in
town
is
tri
to
get
there
,
but
some
are
caught
up
in
other
thing
.
This
is
the
basic
plot
of
200
Cigarett
.
As
we
meet
the
charact
head
toward
the
parti
,
we
are
sent
into
mani
subplot
which
are
unorigin
,
and
not
interest
at
all
.
This
disappoint
me
great
.
The
film
should
have
been
more
about
the
parti
than
the
peopl
tri
to
get
there
in
my
opinion
.
Luci
,
play
by
Courtney
Love
,
is
with
Kevin
,
play
by
Paul
Rudd
.
The
two
are
in
a
relationship
that
is
more
of
a
friendship
,
but
start
to
blossom
into
someth
more
than
that
.
This
subplot
is
extrem
bore
and
dull
,
and
I
am
get
quit
sick
of
plot
like
that
.
Janean
Garofalo
is
involv
in
anoth
subplot
,
deal
with
Kevin
.
She
play
Ellie
,
an
ex-girlfriend
of
Kevin
's
.
This
subplot
is
complet
a
wast
of
Garofalo
's
talent
.
There
was
no
point
to
it
at
all
,
and
it
was
hard
even
in
the
movi
.
When
Luci
run
into
a
bartend
,
play
by
Ben
Affleck
,
anoth
subplot
is
form
.
The
bartend
is
invit
by
Luci
to
come
to
Monica
's
parti
.
At
the
bar
,
he
run
into
two
more
girl
.
The
girl
are
play
by
Angela
Featherston
and
Nicol
Parker
,
but
unfortun
,
due
to
the
terribl
act
of
both
of
them
,
I
do
n't
even
rememb
their
charact
name
.
Ben
Affleck
is
a
good
actor
,
but
his
charact
doe
n't
go
anywher
so
he
doe
n't
have
much
screen
time
to
give
a
good
perform
.
Featherston
and
Parker
are
horribl
in
their
role
,
and
they
are
part
of
the
reason
the
film
is
so
bad
.
Christina
Ricci
play
Val
,
and
Gabi
Hoffman
play
Stephi
.
The
two
girl
are
tri
to
get
to
the
parti
but
are
extrem
lost
.
They
meet
some
guy
and
end
up
go
around
with
them
all
night
.
This
subplot
was
alright
,
but
it
was
quit
annoy
with
Stephi
's
accent
.
Hoffman
did
an
okay
job
of
act
,
but
Ricci
did
good
.
She
was
underus
,
consid
she
is
such
a
wonder
actress
.
Another
subplot
in
the
film
is
the
relationship
between
Cindi
,
play
by
Goldi
Hawn
's
daughter
,
and
Jack
,
play
by
Jay
Mohr
.
Jack
is
an
actor
who
doe
n't
care
about
the
girl
he
goe
out
with
,
he
just
like
date
for
one
night
,
and
the
next
day
he
doe
n't
.
Kate
Hudson
is
a
huge
klutz
.
She
get
herself
into
veri
funni
situat
,
that
are
the
funniest
part
in
the
entir
movi
.
They
are
probabl
the
onli
funni
part
in
the
entir
movi
as
well
.
This
subplot
could
have
been
use
more
,
main
due
to
Hudson
's
perform
.
Mohr
was
n't
good
,
but
he
was
n't
bad
.
He
was
just
alright
,
which
I
did
n't
find
accept
.
There
is
not
much
to
say
about
the
perform
in
the
film
.
None
of
the
charact
are
develop
or
shown
enough
to
realli
tell
if
the
act
is
good
or
not
.
The
onli
perform
that
I
can
judg
are
Christina
Ricci
's
as
alway
good
perform
,
Kate
Hudson
's
funni
role
,
Courtney
Love
's
mediocr
perform
,
and
Paul
Rudd
's
annoy
and
overus
perform
.
I
was
hope
for
a
littl
more
out
of
Jaw
Mohr
,
Ben
Affleck
,
Casey
Affleck
,
Gabi
Hoffman
,
Dave
Chapell
,
and
especi
out
of
Janean
Garofalo
.
The
two
strongest
thing
in
the
film
were
the
great
soundtrack
and
the
origin
costum
.
Martha
Plimpton
and
Christina
Ricci
had
veri
differ
and
origin
outfit
which
made
me
feel
like
I
was
in
the
year
1981
.
The
soundtrack
is
full
of
1980
's
tune
,
rang
from
``
I
Want
Candi
''
to
``
Taint
Love
.
''
The
song
in
the
movi
also
help
creat
the
feel
that
you
were
back
in
the
1980s
.
Dure
the
film
,
I
often
found
myself
ask
the
question
,
``
Is
there
a
reason
to
this
?
''
Is
there
ani
moral
stori
?
Is
there
a
point
?
Are
ani
of
the
event
go
on
in
the
film
necessari
?
Do
I
care
what
Luci
and
Kevin
are
go
through
?
''
''
The
movi
is
extrem
bore
,
and
by
the
time
they
reach
eleven-o-clock
,
one
hour
befor
midnight
,
I
could
not
wait
for
the
movi
to
be
over
.
The
plot
is
okay
,
but
the
subplot
make
it
terribl
.
Mayb
if
the
film
was
about
the
parti
,
not
about
the
peopl
at
the
parti
,
it
could
have
been
a
lot
better
.
The
Bottom
Line
:
Just
like
a
slasher
movi
,
this
80s
comedi
is
just
one
too
mani
.
