Silli
perform
and
some
huge
gap
in
logic
mar
an
otherwis
interest
tale
of
an
eclect
group
of
peopl
strand
at
``
The
Last
Stop
Cafe
and
Motel
''
due
to
heavi
snowfal
.
One
of
the
strand
is
a
Colorado
State
Highway
Patrolman
-LRB-
Adam
Beach
-RRB-
who
discov
a
murder
scene
and
a
bag
full
of
cash
from
a
recent
bank
robberi
.
Someon
amongst
the
group
of
stranger
is
a
bank
robber
and
a
murder
,
but
is
it
the
same
person
or
are
there
multipl
crimin
?
Adam
Beach
unfortun
was
the
wrong
choic
for
the
lead
in
this
film
.
He
doe
n't
play
the
role
with
enough
serious
to
be
believ
or
enough
goofi
for
it
to
be
funni
.
His
perform
is
stuck
somewher
in
the
middl
,
and
this
film
realli
need
it
to
be
on
one
side
or
the
other
.
Rose
McGowan
is
cold
and
unpleas
to
the
eye
as
alway
,
and
Jurgen
Prochnow
...
what
on
earth
is
he
do
in
this
?
Best
perform
come
from
William
S.
Taylor
as
a
cheesi
-LRB-
yet
still
somehow
cool
and
confid
-RRB-
Wayn
Newton
drifter
type
.
The
Last
Stop
is
avail
on
DVD
from
Sterl
Home
Entertain
.
As
usual
with
Sterl
,
they
ve
fill
out
this
DVD
with
extra
featur
.
The
disc
contain
the
film
in
it
origin
aspect
ratio
of
1.85:1
,
a
choic
of
2.0
Dolbi
Surround
Sound
or
5.1
Dolbi
Digit
Surround
Sound
,
a
full
length
audio
commentari
track
with
director
Mark
Malon
,
interview
with
the
cast
and
crew
,
the
origin
trailer
,
and
the
usual
cast
and
crew
biographi
.
The
film
itself
might
not
be
the
greatest
,
but
Sterl
's
effort
of
ad
decent
extra
featur
while
keep
the
price
afford
-LRB-
suggest
retail
of
$
19.95
-RRB-
make
this
DVD
worth
the
money
.
