I
love
movi
.
I
realli
do
.
Everi
time
I
watch
great
movi
like
Goodfella
-LRB-
1990
-RRB-
or
Raider
of
the
Lost
Ark
-LRB-
1981
-RRB-
,
a
tear
come
to
my
eye
due
to
the
awesom
talent
,
skill
and
entertain
that
is
on
display
.
Even
lower
grade
film
such
as
The
Nake
Gun
33
1/3
-LRB-
1994
-RRB-
or
Ghostbust
II
-LRB-
1988
-RRB-
while
not
exact
brilliant
well
made
,
are
certain
not
a
wast
of
celluloid
and
present
entertain
valu
.
Then
there
's
My
Favourit
Martian
,
the
exact
opposit
of
what
a
movi
should
be
:
a
hurri
,
poor
written
and
act
movi
with
one
goal
,
to
make
money
.
Disney
,
ever
sinc
The
Lion
King
-LRB-
1994
-RRB-
have
lost
their
magic
touch
,
but
this
dross
just
show
how
far
Disney
have
sunk
.
Christoph
Lloyd
play
a
Martian
who
crash
land
in
front
of
T.V
report
's
Tim
O'Hara
car
-LRB-
Daniel
-RRB-
,
and
soon
Tim
find
the
Martian
in
his
home
,
tri
to
recov
and
fix
his
spaceship
.
Along
with
his
'
Zoot
'
spacesuit
,
voic
by
Wayn
Knight
,
must
fix
his
spaceship
befor
it
explod
,
and
also
tri
to
stop
his
ident
be
reveal
to
the
public
,
first
by
O'Hara
,
but
later
by
rival
T.V
present
Brace
Chan
-LRB-
Hurley
-RRB-
,
by
call
himself
Tim
's
'
Uncle
Martin
.
'
'
Laughter
'
is
suppos
to
aris
from
the
'
comic
'
event
,
but
never
doe
.
Mani
bad
film
have
good
intent
,
but
My
Favourit
Martian
doe
n't
appear
to
tri
to
provid
ani
entertain
.
Fill
to
the
brim
with
wham
bang
special
effect
,
My
Favourit
Martian
offer
littl
more
than
some
nice
eye
candi
.
Christoph
Lloyd
mug
his
way
through
the
entir
movi
,
I
ve
never
seen
a
man
pull
a
face
for
93
minut
until
now
.
Jeff
Daniel
play
'
stapl
nice
guy
'
and
his
role
is
useless
.
His
perform
is
incred
lazi
,
although
his
paperthin
charact
doe
n't
deserv
more
than
the
perform
he
give
.
Darryl
Hannah
look
as
pretti
as
ever
,
but
her
role
is
somewhat
,
erm
,
limit
.
Hurley
mistak
'
act
'
for
'
shout
and
look
like
a
twit
'
and
win
the
David
Wilcock
award
for
'
Most
Irritat
,
Godaw
Perform
in
a
Move
Pictur
.
'
Way
to
go
Liz
!
For
the
support
cast
,
Disney
manag
to
assembl
everi
charact
actor
out
there
,
dure
the
film
I
was
go
'
he
was
the
guy
in
...
ah
.
.
er
...
'
befor
final
give
up
and
switch
off
.
Another
major
setback
is
the
stapl
'
comedi
sidekick
.
'
Unfortun
,
the
writer
-LRB-
Sherri
Stoner
and
Deanna
Oliver
,
if
anyon
care
-RRB-
forget
that
a
comedi
sidekick
need
to
be
'
funni
.
'
Instead
,
they
deliv
Zoot
,
the
Martian
deepli
unfunni
sidekick
.
Although
meant
to
be
a
manic
charact
no
doubt
,
everi
line
that
come
out
of
his
'
neck
'
is
a
dud
.
A
real
dud
.
Citizen
Kane
deliv
more
laugh
a
minut
than
his
hell
spawn
piec
of
polyest
.
Even
the
kid
in
the
audienc
were
insult
by
this
charact
:
not
one
child
even
bother
to
smirk
.
It
's
a
nice
special
effect
,
though
.
Another
problem
with
this
comedi
are
the
gag
themselv
.
Or
rather
,
the
lack
of
them
.
My
Favourit
Martian
reach
a
new
level
of
toilet
humour
:
it
goe
past
the
bowl
,
down
the
pipe
and
into
the
sewer
.
Now
,
toilet
humour
can
be
funni
,
as
Dumb
and
Dumber
-LRB-
1994
-RRB-
humor
show
.
But
here
,
charact
fart
,
belch
and
almost
get
crap
on
-LRB-
liter
-RRB-
is
not
'
amus
.
'
It
's
insult
.
There
's
one
good
gag
right
befor
the
credit
,
but
it
appear
the
guy
who
wrote
that
gag
tragic
die
and
his
unfunni
twin
continu
.
Either
that
,
or
they
were
hope
that
easi
to
pleas
six
year
old
would
n't
mind
the
fact
that
his
movi
is
beaten
by
Men
At
Work
in
the
funni
stake
.
yes
,
Men
At
Work
.
yowza
!
The
fact
that
a
lot
of
money
was
pump
into
this
film
,
and
that
they
actual
got
peopl
to
agre
to
be
in
this
film
just
depress
me
even
more
.
There
are
thousand
of
brilliant
film
out
there
that
ca
n't
get
distribut
,
yet
trash
like
this
get
releas
nation-wid
with
eas
.
Thank
,
as
soon
as
it
make
it
's
money
,
it
will
never
be
seen
again
,
and
My
Favourit
Martian
will
end
up
where
the
two
lead
charact
do
near
the
end
of
the
movi
:
down
the
toilet
.
