Star
:
Comput
Gener
Bug
And
Lot
Of
Em
,
Plus
A
Lot
Of
Peopl
you
ve
Never
Heard
Of
And
Let
's
Hope
It
Stay
That
Way
Direct
by
:
Paul
Verhoeven
,
Written
by
:
Edward
Neumeier
,
Base
on
the
novel
by
Robert
A.
Heinlein
Rate
R
by
the
MPAA
for
gratuit
nuditi
,
gore
everywher
,
strong
languag
all
over
the
place
,
and
probabl
a
lot
of
other
stuff
that
did
n't
need
to
be
in
there
Where
do
I
begin
?
Okay
,
how
about
with
this
:
STARSHIP
TROOPERS
is
one
of
the
worst
movi
to
hit
theater
in
a
long
time
.
In
fact
,
it
might
even
be
the
worst
major
releas
film
to
come
out
in
year
...
or
even
a
decad
.
This
is
bad
beyond
belief
.
I
would
not
suggest
pay
money
to
see
this
.
There
's
a
good
chanc
you
ll
regret
it
.
If
you
see
it
for
free
,
you
could
still
want
to
walk
out
.
Go
right
ahead
.
The
movi
start
off
with
cheesi
90210
scene
set
in
the
futur
world
of
...
Bueno
Aire
.
Here
we
meet
the
group
of
horrend
bad
actor
and
actress
play
obnoxi
,
easy-to-despise-with-a-pass
charact
that
have
love
triangl
,
love
rectangl
,
and
love
hexagon
screw
up
their
life
.
Befor
long
they
all
go
off
and
join
the
militari
,
primarili
in
the
interest
of
have
sex
with
the
other
youngster
that
join
.
They
train
.
They
strut
around
nude
for
no
reason
whatsoev
.
After
an
hour
of
make
the
audienc
scream
in
agoni
,
they
start
fight
bug
.
The
big
bug
look
nice
,
even
though
their
design
is
onli
``
okay
.
''
Unfortun
,
the
fight
are
bore
sinc
we
want
all
of
the
charact
dead
anyway
.
Cue
more
agoni
.
Then
some
charact
have
sex
.
Then
some
more
die
.
Who
care
???
Cue
more
agoni
.
The
movi
end
,
the
audienc
run
out
to
their
car
,
vomit
over
the
pavement
,
and
attempt
to
drive
home
.
Unfortun
,
after
that
tortur
,
they
ca
n't
think
straight
,
do
n't
pay
attent
to
the
road
,
and
mani
are
in
ugli
car
wreck
.
you
rememb
how
BATMAN
&
ROBIN
was
bad
?
Well
,
BATMAN
&
ROBIN
kick
this
movi
's
sorri
butt
,
peopl
.
STARSHIP
TROOPERS
doe
not
succeed
as
an
action
movi
.
It
doe
not
succeed
as
a
drama
.
It
doe
not
succeed
as
a
war
movi
.
It
doe
not
succeed
as
a
comedi
.
It
doe
not
succeed
as
a
satir
.
It
doe
not
succeed
as
a
parodi
.
It
succeed
as
be
horribl
.
Terribl
.
Gut-wrench
bad
.
I
want
to
run
away
from
that
movi
everi
minut
.
But
I
paid
my
money
and
I
owe
it
to
other
to
see
if
the
movi
got
ani
better
.
So
I
stay
.
It
never
got
better
.
Frequent
,
it
did
the
imposs
,
and
got
wors
.
The
movi
as
written
,
act
,
direct
,
and
basic
just
feel
as
a
whole
like
it
's
about
on
the
mental
matur
level
of
a
FREE
WILLi
4
.
The
whole
thing
feel
like
a
movi
that
onli
three-year-old
could
enjoy
...
except
for
the
ridicul
gratuit
blood
and
gore
,
and
pointless
nuditi
.
It
's
written
for
littl
children
,
but
children
should
definit
not
go
anywher
near
it
.
Of
cours
,
I
recommend
the
same
for
everyon
.
Do
n't
go
anywher
near
it
.
Verhoeven
's
got
a
streak
go
now
.
His
last
movi
was
SHOWGIRLS
.
He
seem
to
be
tri
to
see
how
bad
his
movi
can
get
befor
peopl
final
stop
come
.
SHOWGIRLS
was
a
failur
,
but
it
appear
that
,
though
it
ll
be
lucki
to
make
near
it
budget
,
this
movi
will
still
do
okay
gross-wis
.
Is
it
realli
all
bad
?
Well
,
no
.
TROOPERS
has
about
four
or
five
line
of
dialouge/short
humor
scene
that
are
actual
funni
,
most
from
the
``
Do
you
want
to
know
more
?
''
commerci
that
pop
up
throughout
the
stori
,
promot
the
joy
of
the
join
the
trooper
.
So
that
add
up
to
aboutsecond
of
entertain
and
still
about
one
hour
,
59
minut
,
andsecond
of
miser
tortur
.
I
'm
total
confus
as
to
the
way
that
some
peopl
are
realli
enjoy
this
movi
.
But
I
do
admit
it
.
So
,
if
you
re
will
to
possibl
put
yourself
through
tortur
,
go
ahead
and
see
it
,
and
decid
for
yourself
if
you
love
it
or
hate
it
.
I
do
n't
know
how
anyon
or
anyth
could
love
this
movi
,
but
hey
,
to
each
his
own
.
Feel
free
to
give
it
a
shot
.
Of
cours
,
in
the
interest
of
save
your
soul
,
I
do
n't
recommend
it
.
But
guess
what
?
ALIEN
RESURRECTION
come
out
Novemb
26th
,
and
,
have
alreadi
seen
some
of
it
and
have
read
the
script
,
I
assur
you
that
it
will
blow
pretti
much
everyon
away
.
Though
opinion
on
STARSHIP
TROOPERS
is
reason
split
,
it
ll
be
difficult
to
find
someon
that
wo
n't
like
ALIEN
RESURRECTION
when
they
ve
seen
it
.
This
is
possibl
the
year
's
best
intens
action
film
,
or
at
least
one
of
the
best
.
If
you
realli
want
to
see
alien
warfar
that
's
play
out
intellig
and
serious
,
see
ALIEN
RESURRECTION
.
Pleas
,
avoid
this
.
