These
day
,
peopl
have
rather
short
attent
span
and
hard
anyth
can
satisfi
them
for
the
long
run
.
1970s
nostalgia
is
alreadi
wear
off
,
and
now
,
peopl
are
becom
more
and
more
interest
in
1980s
.
Few
year
in
the
futur
,
earli
1990s
are
go
to
be
regard
as
next
Golden
Age
of
nostalgia
.
Howev
,
I
doubt
that
peopl
are
go
to
be
veri
nostalg
about
the
Hollywood
product
of
that
period
.
One
of
the
reason
would
sure
be
film
like
NATIONAL
LAMPOON
'S
LOADED
WEAPON
1
,
that
,
in
mani
way
,
symbolis
the
biggest
problem
of
contemporari
American
film
industry-lack
of
origin
and
idea
.
Be
made
as
some
kind
of
parodi
on
LETHAL
WEAPON
seri
,
this
film
pair
two
L.A.
policemen-Jack
Colt
-LRB-
Emilio
Estevez
-RRB-
,
burn-out
alcohol
cop
on
the
edg
,
and
Wes
Luger
-LRB-
Samuel
L.
Jackson
-RRB-
,
by-the-book
policeman
,
day
away
from
retir
.
Two
of
them
,
follow
the
murder
of
Luger
's
ex-partn
,
must
confront
evil
Gener
Mortar
-LRB-
William
Shatner
-RRB-
,
crime
lord
who
is
go
to
flood
the
market
with
cocain
stash
in
Wilder
Girl
cooki
.
The
author
of
this
film
-LRB-
whose
director
,
Gene
Quintano
,
work
on
such
project
like
third
and
fourth
sequel
of
POLICE
ACADEMi
-RRB-
lack
ani
origin
idea
befor
they
undertook
the
project
,
and
that
reflect
in
the
lack
plot
,
charact
,
and
,
even
origin
line
.
The
plot
,
or
what
goe
for
the
plot
in
this
movi
,
is
noth
more
than
a
seri
of
gag
that
make
laugh
of
some
popular
film
made
in
previous
few
year
-LRB-
apart
from
LETHAL
WEAPON
seri
,
this
film
``
borrow
''
it
femal
lead
from
BASIC
INSTINCT
-RRB-
.
The
best
gag
,
are
,
same
as
with
mani
other
similar
movi
,
shown
in
the
trailer
.
The
rest
simpli
doe
n't
work
.
Onli
those
who
use
to
watch
a
lot
of
Hollywood
product
in
that
period
would
laugh
.
Other
would
probabl
winc
at
the
lame
of
humour
.
Some
would
be
entertain
by
celebr
cameo
that
pop
up
everi
onc
in
a
while
.
But
,
at
the
end
,
spend
hour
and
half
in
front
of
this
disorganis
mess
of
a
movi
is
simpli
not
worth
the
effort
.
P.S.
.
The
film
was
sometim
criticis
for
be
the
parodi
of
a
seri
that
alreadi
had
strong
comic
overton
.
The
author
of
LETHAL
WEAPON
return
the
favour
by
use
the
LOADED
WEAPON
1
joke
in
their
fourth
sequel
.
