Confucius
onc
said
,
``
Govern
a
nation
is
like
cook
a
small
fish
--
do
n't
overdo
it
.
''
His
maxim
might
be
easili
appli
to
write
a
comedi
script
,
for
quantiti
over
qualiti
is
one
of
the
worst
mistak
an
amateur
scribe
can
make
.
Grant
,
Mike
Judg
,
writer-director
of
the
workplac
satir
OFFICE
SPACE
is
n't
exact
an
amateur
-LRB-
his
most
infam
work
,
the
MTV
seri
``
Beavi
and
Butt-head
''
was
pure
gold
for
it
network
-RRB-
.
But
unfail
,
Judg
manag
to
make
some
rather
inexcus
mistak
in
OFFICE
SPACE
by
spread
an
iffi
plot
over
too
much
ground
.
The
iffi
in
Judg
's
plot
--
a
group
of
cowork
plan
the
downfal
of
their
despic
boss
--
is
not
in
it
appeal
.
In
fact
,
base
on
the
popular
of
Scott
Adam
'
cartoon
``
Dilbert
,
''
which
will
soon
have
it
own
televis
seri
,
a
satir
view
of
the
American
workplac
is
a
hot
item
in
Hollywood
.
Unfortun
the
concept
lend
itself
to
skit-length
sequenc
which
would
be
more
at
home
on
the
set
of
``
Saturday
Night
Live
''
rather
than
a
full-length
featur
.
The
most
convinc
evid
of
this
are
the
trailer
for
OFFICE
SPACE
,
which
featur
almost
all
of
the
movi
's
top
content
;
this
leav
the
actual
pictur
appear
veri
deflat
.
Other
evid
of
OFFICE
SPACE
's
failur
to
work
are
it
lack
of
good
joke
.
The
comedi
is
margin
funni
at
best
,
but
not
enough
to
get
a
pack
hous
of
theater-go
to
laugh
out
loud
.
The
materi
in
the
movi
is
on-key
for
an
older
demograph
than
Judg
is
use
to
target
,
and
this
could
partial
explain
his
work
here
.
Howev
,
the
movi
is
load
with
too
mani
misfir
--
includ
the
token
plot
--
to
allow
for
ani
excus
.
The
plot
center
around
three
or
four
cubicl
engin
,
head
up
by
Peter
Gibbon
-LRB-
Ron
Livingston
-RRB-
,
at
a
compani
name
Initech
.
After
the
movi
elabor
establish
the
miser
work
condit
at
Initech
,
the
movi
introduc
us
to
two
consult
-LRB-
John
C.
McGinley
and
Paul
Willson
-RRB-
which
are
in
charg
of
``
downsiz
''
the
compani
's
payrol
.
When
Peter
and
his
gang
learn
of
this
,
as
well
as
the
reason
behind
it
--
so
their
smooth
talk
boss
Bill
Lumbergh
-LRB-
Gari
Cole
-RRB-
's
stock
will
go
up
--
they
set
about
creat
a
plan
to
see
his
downfal
.
The
circumst
that
follow
were
obvious
intend
to
be
hilari
but
they
come
out
as
anyth
but
.
A
sympathet
cast
and
a
muddl
Jennif
Aniston-as-love-interest
subplot
are
all
that
keep
this
one
togeth
,
but
it
's
definit
missabl
in
lieu
of
someth
more
intellig
.
