The
first
big
event
movi
of
2000
turn
out
to
be
anyth
but
.
Gari
Sinis
star
as
an
astronaut
who
is
remov
from
a
Mar
mission
when
his
astronaut
wife
,
Maggi
-LRB-
Kim
Delaney
-RRB-
,
becom
ill
and
pass
away
.
Don
Cheadl
is
then
given
the
mission
along
with
a
Russian
coupl
and
a
young
hotshot
.
When
a
strang
whirlwind
shot
from
the
top
of
a
Mar
mountain
rang
attack
the
crew
of
the
mission
,
Sinis
and
Robbin
convinc
their
superior
to
let
them
,
Neilsen
,
and
O'Connel
perform
a
rescu
mission
for
whatev
crew
might
be
remain
.
What
they
discov
on
the
surfac
of
the
planet
will
dramat
chang
their
live
forev
-LRB-
although
no
one
watch
the
film
will
come
away
profound
affect
-RRB-
.
Befor
I
ever
saw
the
film
,
I
was
awar
of
the
promot
campaign
with
Dr.
Pepper
.
Everi
time
I
would
see
a
bottl
of
the
soft
drink
,
the
Mission
to
Mar
logo
was
emblazon
upon
it
.
Littl
did
I
know
that
the
plot
would
be
take
a
back
seat
to
the
product
placement
of
the
drink
and
sever
other
product
.
Dr.
Pepper
save
the
day
at
one
point
,
and
a
dream
sequence/flashback
featur
Jerri
O'Connel
shove
M&M
's
in
our
face
.
These
are
but
a
coupl
of
the
ridicul
exampl
of
product
placement
scatter
throughout
the
film
.
Clich
are
also
the
order
of
the
day
with
Mission
to
Mar
.
Dialogu
and
charact
motiv
are
all
lift
direct
from
countless
other
scienc
fiction
film
that
have
all
done
it
better
and
with
more
style
-LRB-
even
Independ
Day
,
which
lift
all
of
IT
'S
premis
from
other
sci-fi
film
was
better
than
this
film
,
and
I
do
n't
like
Independ
Day
-RRB-
.
Film
like
2001
:
A
Space
Odyssey
,
The
Abyss
,
and
Close
Encounter
of
the
Third
Kind
are
all
blatant
stolen
from
-LRB-
and
poor
at
that
-RRB-
.
There
is
even
a
sequenc
where
a
rover
is
travel
through
a
canyon
,
and
I
could
n't
help
but
whisper
``
u
`
tinni
''
to
myself
and
wait
for
a
Jawa
to
quick
hide
in
the
rock
befor
the
rover
could
get
a
glimps
of
it
.
This
film
also
featur
one
of
my
all-tim
least
favorit
movi
clich
:
the
``
he
would
have
want
you
to
have
this
''
moment
,
where
one
charact
give
anoth
a
trinket
that
yet
anoth
charact
is
establish
as
constant
have
-LRB-
and
is
usual
made
fun
of
by
the
charact
who
end
up
get
all
sappi
over
it
later
on
-RRB-
.
Scene
like
these
alway
bother
me
when
they
come
out
of
nowher
in
regular
film
,
but
in
a
film
as
clich
ridden
as
this
,
it
is
particular
irrit
.
Ennio
Morricon
's
music
is
usual
consid
to
be
some
of
the
best
stuff
in
the
project
he
work
on
,
but
here
it
is
dread
overbear
.
His
music
sound
like
it
came
straight
out
of
a
Vincent
Price
movi
in
certain
scene
.
At
other
time
his
music
is
unbear
over-dramat
.
One
sequenc
involv
a
dare
spacewalk
rescu
is
given
a
particular
cheesi
sting
when
it
is
discov
that
the
grappl
hook
devic
use
for
the
rescu
wo
n't
reach
it
intend
target
.
Mission
to
Mar
is
push
button
filmmak
to
the
greatest
extrem
.
Event
are
set
into
motion
that
are
obvious
to
anyon
who
has
ever
seen
a
movi
and
seem
like
they
are
just
there
to
evok
an
emot
respons
in
the
audienc
.
We
are
appar
suppos
to
be
upset
that
Tim
Robbin
charact
remov
his
helmet
in
deep
space
and
kill
himself
to
save
his
wife
,
but
I
felt
extrem
boredom
coupl
with
a
twing
of
disinterest
.
What
make
it
all
wors
is
that
fact
that
there
is
no
real
reason
that
Robbin
'
charact
need
to
turn
himself
into
a
popsicl
,
except
to
invok
an
emot
respons
-LRB-
I
could
think
of
at
least
ONE
way
to
save
him
,
and
the
NASA
clown
in
this
film
are
suppos
to
be
``
smarter
''
than
I
am
-RRB-
.
Dure
the
final
,
when
we
are
final
introduc
to
the
transluc
,
conehead
,
kitty-fac
alien
that
we
ostens
sprung
from
,
we
are
present
with
some
of
the
most
ridicul
cartoonish
CGI
ever
put
to
film
-LRB-
just
slight
wors
than
the
plane
crash
at
the
end
of
Air
Forc
One
or
the
Hell
scene
in
Spawn
-RRB-
.
A
brief
histori
lesson
about
``
where
we
came
from
''
is
proffer
,
then
Sinis
is
whisk
away
to
be
with
``
the
rest
of
our
peopl
''
-LRB-
he
doe
this
becaus
his
late
wife
proclaim
in
a
video
he
watch
earli
on
that
``
this
is
a
chanc
to
step
foot
where
no
one
els
has
''
-RRB-
.
>
From
the
press
I
ve
been
see
this
film
receiv
,
it
is
appar
that
Mission
to
Mar
will
be
die
a
quick
death
at
the
theater
.
I
'm
sure
the
first
weekend
or
two
will
be
huge
,
but
onc
word
get
out
peopl
will
stop
go
.
Let
's
just
hope
the
upcom
Red
Planet
is
better
than
this
and
is
n't
hurt
by
the
negat
this
film
is
generat
.
I
'd
ventur
to
say
it
wo
n't
be
wors
than
this
wast
of
time
.
