A
rich
psychiatrist
with
a
great
home
life
get
his
cute
daughter
kidnap
by
some
bad
guy
who
want
him
to
extract
some
inform
from
the
mind
of
one
of
his
nutti
patient
.
Of
cours
,
the
patient
is
not
cooper
and
the
doctor
onli
has
a
few
hour
to
compli
with
their
demand
,
befor
they
kill
his
daughter
.
Pretti
good
premis
,
no
?
CRITIQUE
:
If
you
re
not
a
fan
of
movi
pack
with
plot
hole
,
inconsist
and
yes
,
even
more
plot
hole
,
heed
my
word
and
skip
this
hollow
thriller
.
And
I
do
n't
like
say
that
either
,
sinc
this
film
actual
had
some
potenti
and
start
off
pretti
well
.
Sure
,
the
stori
is
basic
just
an
amalgam
of
RANSOM
,
PRIMAL
FEAR
and
NICK
OF
TIME
pure
into
one
,
but
the
whole
``
psychiatrist
work
against
the
clock
''
thing
,
actual
had
me
engag
at
first
.
But
it
's
at
about
the
halfway
mark
of
this
movi
,
that
the
bottom
drop
out
and
all
that
we
re
left
with
are
a
lot
of
question
and
veri
few
plausibl
answer
.
We
get
the
over
smart
kid
who
manag
to
``
pull
one
''
over
on
the
bad
guy
.
We
get
a
weak
woman
with
her
leg
in
a
cast
beat
the
crap
out
of
a
tough
bad
guy
.
We
get
Dougla
'
charact
,
a
New
york
upped
psychiatrist
,
sudden
turn
into
an
action
hero
,
with
move
and
attitud
to
boot
.
And
what
about
the
film
's
main
plot
point
?
Whi
would
the
bad
guy
still
give
a
crap
about
this
thing
after
10
year
,
and
even
more
so
,
whi
would
they
onli
give
the
shrink
until
the
day
's
end
to
do
his
part
?
-LRB-
you
wait
10
year
,
what
's
anoth
few
day
?
-
or
whi
not
set
up
anoth
heist
instead
?
-RRB-
.
I
ll
tell
you
whi
,
it
's
becaus
we
would
n't
have
a
-LRB-
bad
-RRB-
movi
otherwis
,
that
's
whi
!
And
mani
,
mani
more
.
Ugh
,
whatev
the
case
,
it
was
just
about
the
time
that
Dougla
'
charact
sudden
remov
Murphi
's
charact
from
the
mental
home
-LRB-
and
how
come
she
went
with
him
so
nice
?
I
thought
she
did
n't
trust
him
-RRB-
,
that
I
turn
to
my
buddi
and
ask
when
the
movi
had
turn
into
a
joke
.
And
a
few
bogus
chase
and
action
sequenc
later
,
we
were
left
with
a
long-wind
end
that
did
littl
to
answer
ani
other
question
I
might
ve
still
had
,
and
actual
brought
up
even
more
contradict
.
Bad
put
togeth
,
this
movi
featur
some
decent
act
,
some
nice
cinematographi
and
an
initi
interest
premis
,
but
lose
it
all
in
a
haze
of
plot
miscu
which
ultim
leav
you
with
littl
care
for
anyon
.
In
fact
,
if
it
was
n't
for
Brittani
Murphi
's
excel
portray
of
a
traumat
teen
,
Jennif
Esposito
's
embarrass
perform
as
a
polic
woman
-LRB-
yeah
,
right
!
watch
her
deliv
line
was
the
funniest
part
of
this
flick-but
it
was
n't
suppos
to
be
-RRB-
and
Michael
Dougla
'
cool
``
regular
guy
''
part
,
there
would
be
littl
reason
to
remain
seat
until
the
end
of
this
pictur
.
Incident
,
can
anyon
pleas
give
me
one
good
reason
whi
Esposito
's
charact
was
in
this
movi
in
the
first
place
?
She
was
complet
superflu
.
And
on
top
of
all
that
,
by
the
end
of
this
flick
,
the
director
seem
to
have
realiz
how
dumb
the
audienc
must
be
to
have
bought
most
of
the
garbag
that
he
'd
been
shovel
out
for
the
hour
and
a
half
prior
,
and
decid
to
add
insult
to
injuri
by
flash
back
to
an
earlier
charact
's
death
when
one
of
the
bad
guy
die
,
just
so
we
know
-LRB-
as
an
audienc
-RRB-
,
that
the
two
are
interrel
somehow
.
Ooooh
,
thank
,
Mr.
Fleder
...
I
appreci
the
spoon-feed
,
dude
...
yum
,
yum
...
but
how
about
explain
everi
other
plot
point
in
your
film
that
made
no
sens
?
Whatev
.
Either
way
,
I
do
n't
give
a
rat
's
ass
becaus
this
movi
is
a
dog
and
that
's
unfortun
becaus
it
actual
did
have
some
good
point
go
for
it
.
See
it
if
you
like
dumb
thriller
.
Incident
,
if
you
appreci
ALONG
CAME
A
SPIDER
,
you
will
like
enjoy
this
film
as
well
.
They
both
start
off
with
interest
premis
,
onli
to
toss
all
logic
and
sens
out
the
window
about
halfway
through
.
