In
``
The
Astronaut
's
Wife
,
''
Charliz
Theron
play
a
young
woman
with
a
nervous
demeanor
,
pixie-hairdo
and
demon
spawn
unwit
grow
in
her
belli
.
If
onli
her
name
was
n't
Jillian
,
the
maker
of
this
embarrass
bit
of
sci-fi
shlock
could
have
come
up
with
a
far
more
appropri
titl
:
``
Rosemari
's
Speci
.
''
What
a
shame
it
is
to
see
such
a
gift
actress
as
Theron-Oscar-worthi
in
``
The
Devil
's
Advocat
''
-
struggl
with
the
lamest
rip-off
of
a
screendom
classic
in
recent
memori
.
OK
,
mayb
``
The
Astronaut
's
Wife
''
deviat
from
``
Rosemari
's
Babi
''
turf
for
it
set-up
,
which
find
our
heroin
terror
not
by
Satan
's
minion
but
her
possess
husband
-LRB-
Johnni
Depp
-RRB-
,
a
shuttl
pilot
whose
mission
mishap
leav
him
,
um
,
a
chang
man
.
Predict
,
he
and
the
missus
get
it
on
in
a
sequenc
best
describ
as
unpleas
,
his
evil
seed
impregn
her
with
twin
and
realiz
that
great
``
Bowfing
''
line
about
``
alien
love
.
''
Theron
's
``
Advocat
''
charact
face
a
similar
dilemma
,
the
horror
there
reson
strong
.
``
Astronaut
''
provid
onli
artifici
anxieti
.
Last
year
's
equal
noodle-head
``
Speci
II
''
spun
a
similar
premis
about
the
breed
habit
of
an
extraterrestri
on
earth
,
but
at
least
that
movi
more
or
less
knew
it
was
garbag
.
``
The
Astronaut
's
Wife
''
is
grave
and
humor-fre
,
pass
it
increas
silli
stori
off
as
full-fledg
serious
,
right
down
to
an
ambigu
final
that
is
n't
even
go
to
satisfi
those
who
ve
stay
with
it
thus
far
.
Here
's
a
hint
:
It
involv
lot
of
water
,
electr
equip
,
a
special
effect
from
``
The
Abyss
''
and
the
tot
who
doubl
up
as
Adam
Sandler
's
co-star
in
``
Big
Daddi
.
''
Draw
your
own
conclus
.
Director/writ
Rand
Ravich
coat
the
proceed
in
dynam
sight
mastermind
by
legendari
``
E.T.
''
cinematograph
Allen
Daviau
,
but
too
often
favor
the
film
's
visual
present
over
the
stori
he
's
tri
to
tell
.
This
bode
horribl
for
each
dramat
develop
,
like
the
surfac
of
a
suspici
NASA
offici
-LRB-
``
Speed
''
's
Joe
Morton
-RRB-
to
instig
Jill
's
slow
and
stupid
comprehens
of
the
truth
.
His
hyper-errat
behavior
is
probabl
suppos
to
give
Wife
a
paranoid
edg
.
Instead
,
he
add
to
the
phoni
.
Theron
and
Depp
are
certain
beyond
this
junk
and
will
get
other
chanc
to
prove
themselv
this
fall-sh
as
part
of
an
impos
ensembl
case
in
the
John
Irving
adapt
``
Cider
Hous
Rule
,
''
he
in
the
lead
of
Tim
Burton
's
eagerly-await
``
Sleepi
Hollow
.
''
Undeserv
of
such
talent
,
``
The
Astronaut
's
Wife
''
manag
to
be
deriv
,
dull
and
uninvolv
despit
it
seem
ripe
potenti
for
unintent
laugh
.
In
space
,
no
one
can
hear
you
scream
.
But
in
a
movi
theatr
,
everyon
can
hear
you
snore
.
