A
better
name
for
this
movi
might
ve
been
``
Wild
Wild
Wast
''
.
Warner
Bros.
,
in
an
attempt
to
get
their
own
Men
In
Black
style
of
movi
,
had
manag
to
lasso
in
some
big
name
-LRB-
actor
Will
Smith
and
director
Barri
Sonnenfeld
,
the
duo
behind
MIB
's
success
-RRB-
in
order
to
get
their
own
Fourth
of
Juli
blockbust
,
a
contemporari
big-screen
updat
to
the
classic
western/sci-fi
seri
The
Wild
Wild
West
star
Robert
Conrad
.
But
somehow
,
they
ran
into
a
problem
along
the
way
.
They
were
so
busi
tri
to
fill
specif
role
that
they
forgot
one
in
general
that
would
ve
made
all
the
difference-a
stori
writer
.
Wild
Wild
West
's
stori
and
script
was
compil
by
six
differ
peopl
,
rather
than
just
the
one
who
put
the
brilliant
touch
on
Men
In
Black
,
Ed
Solomon
.
If
Warner
Bros.
had
gotten
him
,
the
movi
would
ve
possibl
been
five
time
better
than
what
it
is
.
Heck
,
ten
time
.
As
is
,
howev
,
the
stori
and
screenplay
is
a
mess
,
fill
with
dead
laugh
,
enough
racist
and
sex
joke
to
make
even
Will
cring
as
he
's
perform
them
,
and
a
complet
lack
of
chemistri
that
made
the
TV
show
work
so
well
.
Here
's
the
stori
:
US
Armi
member
Jame
West
-LRB-
Will
Smith
-RRB-
team
up
with
creativ
genius
Artemus
Gordon
-LRB-
Kevin
Kline
-RRB-
to
take
on
a
ruthless
villain
by
the
name
of
Arliss
Loveless
-LRB-
Kenneth
Branagh
-RRB-
,
whose
lower
half
was
blown
off
dure
the
Civil
War
,
leav
him
to
roll
around
in
a
steam-control
wheelchair
.
They
catch
onto
a
plot
of
his
involv
a
superweapon
that
can
basic
be
consid
an
80-foot
tarantula
-LRB-
although
it
look
bigger
than
that
-RRB-
,
hellbent
on
destroy
anyth
in
it
path
.
As
I
said
,
the
way
the
script
unfold
is
a
complet
mess
.
But
the
act
doe
n't
help
either
.
Kevin
Kline
is
miser
as
Gordon
,
fail
to
display
even
a
smidgeon
of
care
as
he
did
in
the
1985
western
Silverado
.
Smith
seem
to
be
have
a
better
time
as
West
,
although
he
's
not
near
as
charm
as
he
was
in
MIB
.
Branagh
goe
excess
over
the
top
as
the
villain
,
perhap
to
the
point
where
we
ca
n't
even
stand
to
look
at
him
or
his
strang
beard
.
And
Salma
Hayek
is
along
for
the
ride
to
search
for
her
miss
father
,
but
most
she
exist
just
for
sexual
attent
.
Her
act
is
bare
passabl
,
but
what
a
``
breath
of
fresh
ass
''
.
Director
Barri
Sonnenfeld
is
n't
of
great
help
either
.
Even
though
he
show
some
good
creativ
at
some
point
,
his
overal
urgenc
for
direct
is
lost
.
It
's
as
if
he
feel
he
's
direct
a
TV
movi
,
a
big
no-no
when
you
re
helm
what
's
suppos
to
be
a
big-screen
hit
.
Last
but
not
least
,
there
are
huge
gap
of
logic
that
are
just
plain
unaccept
.
At
one
point
,
Smith
defi
graviti
when
first
board
Kline
's
train
.
He
jump
on
the
back
,
get
launch
straight
UP
in
the
air
,
and
somehow
manag
to
land
three
car
ahead
on
the
train-WHILE
IT
'S
STILL
IN
MOTION
!
Also
,
he
seem
to
be
strang
comfort
talk
about
racism
in
front
of
a
lynch
mob
,
particular
consid
the
fact
that
his
famili
was
kill
by
the
like
of
such
folk
.
Last
but
not
least
,
whi
is
he
still
make
kiss
face
when
he
KNOWS
he
's
not
kiss
a
woman
as
he
's
look
through
a
peephol
at
the
enemi
?!
The
ONLi
save
grace
for
Wild
Wild
West
come
most
in
the
form
of
special
effect
.
The
huge
mechan
spider
is
a
technic
marvel
,
veri
authent
look
and
consider
to
the
creativ
of
the
show
.
There
's
also
a
good
sequenc
involv
metal
magnet
neckbrac
and
spin
saw
blade
,
but
,
again
,
a
logic
question
come
into
play
regard
their
polar
.
I
would
say
sit
back
and
have
a
good
time
with
Wild
Wild
West
,
but
it
realli
is
n't
possibl
.
If
the
racist
and
sex
joke
do
n't
bother
you
,
the
perform
will
.
If
the
perform
do
n't
bother
you
,
the
stori
will
.
If
the
stori
doe
n't
bother
you
,
the
racist
and
sex
joke
will
.
There
's
no
end
to
the
vicious
circl
.
Go
rent
Men
In
Black
instead
and
pretend
Smith
and
Tommi
Lee
Jone
are
wear
cowboy
hat
.
you
ll
have
a
better
time
.
If
you
DO
go
,
keep
an
eye
out
for
Robert
Conrad
in
a
role
as
presid
Grant
.
I
bet
HE
wish
he
were
somewher
els
...
