Have
you
ever
heard
the
one
about
a
movi
so
bad
that
it
made
a
guy
run
out
of
the
theatr
scream
?
''
''
Obviousli
the
produc
at
Columbia
Tristar
did
not
think
that
we
suffer
enough
from
the
first
instal
,
and
so
to
finish
us
utter
,
they
have
now
releas
``
Urban
Legend
:
Final
Cut
''
.
This
is
anoth
``
Scream
''
-
like
featur
,
consist
mere
from
the
recycl
materi
of
rip-off
from
the
most
pointless
movi
of
all
time
.
Ami
-LRB-
Jennif
Morrison
-RRB-
is
a
film
student
who
is
attend
a
film
school
fill
with
uninspir
film
student
who
do
not
have
a
clue
about
what
to
do
.
But
just
as
she
reach
the
halfway
mark
of
her
final
semest
at
prestigi
Univers
's
film
program
--
where
each
year
's
best
thesi
product
take
the
covet
Hitchcock
Prize
,
a
virtual
one-way
ticket
to
Hollywood
success
--
she
has
a
chanc
encount
with
campus
secur
guard
Rees
-LRB-
Loretta
Devin
-RRB-
,
whose
tale
of
a
seri
of
murder
base
on
urban
legend
at
anoth
univers
inspir
Ami
to
tri
her
hand
at
a
fiction
thriller
organ
along
similar
line
.
Soon
enough
,
fake
--
and
real
--
blood
start
to
flow
,
and
Ami
is
be
chase
around
by
scari
killer
,
while
her
cast
and
crew
get
slain
,
one
by
one
.
Is
the
culprit
the
origin
Urban
Legend
murder
,
just
some
random
psycho
,
!
a
member
of
the
faculti
,
one
of
her
competitor
for
the
Hitchcock
,
or
is
there
someth
even
more
stupid
go
on
?
This
is
anoth
one
of
those
tire
,
pointless
teen
slasher
flick
:
neither
scari
,
funni
,
or
interest
.
It
simpli
lack
the
abil
and
the
stori
to
entertain
.
The
bodi
count
and
scream
continu
to
grow
,
as
the
weak
level
of
intellig
sink
rapid
.
In
fact
watch
film
like
that
after
have
watch
``
Scari
Movi
''
is
imposs
keep
a
serious
face
.
Sever
time
I
tri
to
prevent
myself
from
laugh
,
without
succeed
.
And
then
I
realiz
that
practic
the
whole
theatr
was
laugh
.
It
's
the
same
thing
that
has
been
told
and
told
and
told
over
and
over
again
as
if
it
was
the
revel
of
the
centuri
.
How
mani
time
must
we
toler
the
same
clich
that
have
haunt
the
slasher
genr
sinc
it
birth
?
It
has
been
so
mani
film
about
mask
killer
that
most
of
us
have
develop
an
allergi
for
them
.
They
are
the
most
stupid
,
meaningless
,
predict
and
soulless
film
in
exist
.
Howev
,
director
John
Ottman
manag
to
make
``
Urban
Legend
:
Final
Cut
''
into
one
of
the
worst
achiev
of
this
godforsaken
genr
.
What
was
done
with
a
sens
of
redempt
for
past
failur
and
ironi
in
``
Scream
''
,
Ottman
take
serious
.
For
that
reason
alon
,
it
is
worth
a
look
,
just
to
realiz
how
bad
a
movi
can
be
.
It
's
tough
to
find
comparison
for
such
an
achiev
,
and
we
have
to
dig
in
ancient
histori
to
find
a
movi
that
would
match
it
intellect
.
Even
movi
like
``
Lost
in
Space
''
and
``
Mission
to
Mar
''
seem
spectacular
in
it
shadow
.
We
have
not
seen
such
wast
of
t
!
ime
and
resourc
sinc
``
Showgirl
''
-LRB-
1995
-RRB-
.
No
matter
how
hard
I
tri
to
find
posit
element
in
this
so
call
product
,
I
came
up
with
noth
,
except
the
way
the
killer
was
dress
.
Here
I
feel
that
I
have
to
compliment
the
costum
design
Trysha
Bakker
and
Marie-Sylvi
Deveu
,
that
have
wise
replac
the
well
known
Scream-mask
with
a
veri
eleg
fenc
mask
.
Jennif
Morrison
-LRB-
``
Stir
of
Echoe
''
-RRB-
is
all
right
,
and
the
other
actor
'
best
achiev
is
keep
a
straight
face
when
pronounc
the
word
from
the
script
.
In
fact
the
onli
thing
that
is
terrifi
about
this
film
-LRB-
with
the
except
of
it
screenplay
-RRB-
is
it
portray
of
film
school
.
If
these
graduat
will
be
the
director
of
the
futur
,
then
Hollywood
's
golden
day
are
over
.
Rumor
are
alreadi
spread
through
the
internet
that
Columbia
Tristar
is
alreadi
develop
a
third
instal
.
Let
's
just
hope
and
pray
that
it
's
just
an
urban
legend
.
