Star
Billi
Crystal
,
Zane
Carney
,
Walt
G.
Ludwig
,
Gheorgh
Muresan
,
Kathleen
Quinlan
and
Steven
Seagal
-LRB-
as
himself
-RRB-
Written
by
David
Seltzer
Direct
by
Michael
Lehmann
Produc
by
Castl
Rock
Entertainment/Columbia
Pictur
Corpor
-LSB-
US
-RSB-
and
distribut
by
Columbia
Pictur
-LSB-
US
-RSB-
/
Soni
Pictur
Entertain
-LSB-
US
-RSB-
My
Giant
begin
with
a
monologu
that
's
more
funni
than
not
and
a
distinct
`
Princess
Bride
,
'
mediev
fairy-tale-in-the-90
feel
.
I
was
pleasant
surpris
how
sharp
the
comedi
was
,
with
veri
funni
scene
occur
on
a
movi
set
in
Romania
where
talent
agent
Sammi
-LRB-
Billi
Crystal
-RRB-
is
visit
a
client
and
in
the
monasteri
where
Sammi
end
up
after
be
mysteri
save
when
he
accident
plung
his
car
into
a
stream
.
And
when
Sammi
meet
Max
,
his
giant
,
mysteri
savior
play
by
Gheorgh
Muresan
,
there
is
magic
in
the
air
;
albeit
it
a
bit
goofi
,
I
love
everi
minut
of
it
.
The
film
,
of
cours
,
play
on
the
size
differ
between
the
two
,
and
at
time
you
would
almost
swear
it
must
be
special
effect
.
I
particular
enjoy
a
shot
of
Sammi
dangl
his
leg
from
a
Max-siz
chair
as
the
two
face
each
over
an
enorm
tabl
and
eat
from
overs
bowl
and
spoon
.
I
also
like
Jere
Burn
'
-LRB-
from
TV
's
`
Someth
So
Right
'
-RRB-
perform
as
the
director
of
the
film
in
Romania
.
At
this
point
,
the
primari
flaw
in
the
film
is
that
Gheorgh
Muresan
is
incred
hard
to
understand
,
particular
dure
his
fast-pac
first
scene
.
It
is
unfortun
that
the
script
requir
him
to
speak
quick
right
out
of
the
gate
,
as
I
did
understand
him
more
as
the
film
continu
and
I
becam
accustom
to
his
speech
.
Howev
,
about
the
time
Muresan
becom
coher
,
the
charact
head
to
New
york
and
the
film
take
a
dive
.
Off
the
high
board
.
Sudden
,
we
are
expect
to
believ
Sammi
is
a
do-whatever-it-tak
slime
ball
.
Up
until
this
point
he
was
pursu
his
own
interest
to
be
sure
,
but
he
did
n't
come
off
as
a
desper
jerk
.
If
he
had
,
the
first
scene
could
never
have
been
so
lightheart
and
magic
.
But
now
,
in
New
york
,
we
are
further
introduc
to
his
neglect
wife
and
son
,
and
his
charact
is
desper
enough
to
involv
Max
in
a
disturb
giant
vs.
midget
wrestl
match
,
which
I
found
quit
unpleas
and
jar
within
the
framework
of
the
film
.
Indeed
,
mani
scene
stuck
out
of
this
film
like
incorrect
place
puzzl
piec
.
This
includ
the
scene
featur
Steven
Seagal
,
when
Sammi
get
Max
a
role
in
a
big
,
Hollywood
movi
film
in
Las
Vega
.
While
I
enjoy
see
Seagal
poke
fun
at
himself
,
the
scene
appear
to
exist
sole
becaus
of
his
particip
,
rather
than
becaus
the
film
demand
it
.
And
the
audienc
is
requir
to
take
a
huge
leap
to
believ
that
Max
would
win
the
role
base
on
his
quotat
of
Shakespear
.
At
this
point
I
found
myself
think
,
`
We
re
suppos
to
believ
that
someon
would
cast
this
guy
in
a
film
?
'
Then
I
realiz
he
was
,
and
I
was
watch
it
.
In
the
final
third
,
the
film
undergo
anoth
transform
,
this
time
to
unbridl
sentiment
.
Note
:
Major
plot
point
are
reveal
in
this
and
the
final
paragraph
.
Max
went
to
America
becaus
Sammi
promis
to
reunit
him
with
his
childhood
love
,
Lillianna
,
who
has
n't
seen
him
sinc
he
was
a
normal-s
kid
.
Her
refus
to
see
Max
-LRB-
unbeknownst
to
him
-RRB-
lead
us
to
an
awkward
`
end
justifi
the
mean
'
scene
as
Sammi
's
wife
Serena
,
play
nice
by
Kathleen
Quinlan
,
pose
as
Lillianna
.
I
found
this
scene
offens
.
Not
onli
did
it
reli
on
decept
to
induc
warm
,
fuzzi
feel
from
the
audienc
,
it
reduc
Max
to
someon
we
should
piti
and
coddl
,
which
I
thought
was
quit
undeserv
.
I
think
Max
could
have
handl
the
truth
,
gratuit
ill
and
all
.
Late
in
the
film
we
learn
Max
,
and
in
fact
all
giant
,
have
a
heart
condit
which
shorten
their
live
consider
.
This
could
be
an
enlighten
revel
,
but
the
film
seem
present
it
onli
to
justifi
Sammi
's
transform
into
a
care
,
sensit
guy
--
and
hey
,
a
great
dad
and
husband
,
too
!
`
My
Giant
'
suffer
from
a
poor
construct
stori
line
and
undevelop
charact
whose
action
are
determin
by
plot
point
rather
than
their
own
intern
persuas
.
A
stronger
stori
with
more
room
for
charact
growth
might
have
been
possibl
if
the
focus
was
on
Max
's
struggl
to
be
accept
and
cast
in
movi
instead
of
Sammi
's
struggl
to
get
money
and
becom
a
better
person
.
In
this
scenario
,
Max
's
ill
could
have
been
a
integr
part
of
the
film
not
a
stori
motiv
.
Sentiment
and
emot
would
have
follow
natur
.
Instead
,
we
re
appar
not
suppos
to
like
Sammi
until
the
end
,
but
we
re
not
allow
to
focus
on
Max
.
Crystal
and
Muresan
give
adequ
and
at
time
enjoy
perform
,
but
in
the
end
,
`
My
Giant
'
left
me
feel
like
I
'd
been
fed
gruel
from
a
giant
spoon
.
