The
Kid
in
the
Hall
are
an
acquir
tast
.
It
took
at
least
a
season
of
watch
their
show
on
HBO
befor
I
becam
a
believ
.
Mayb
after
watch
a
half
dozen
Kid
in
the
Hall
movi
,
they
would
grow
into
the
big
screen
.
My
recommend
is
that
,
unless
you
are
a
big
fan
of
The
Kid
,
skip
the
film
.
As
it
is
,
their
first
--
and
most
like
onli
--
attempt
at
a
full
length
film
lack
the
qualiti
that
made
their
comedi
work
on
TV
.
A
big-budget
and
glossi
product
can
not
make
up
for
a
lack
of
spontan
that
permeat
their
TV
show
.
The
Kid
go
through
the
motion
,
but
you
get
the
feel
that
they
arent
realli
have
fun
do
so
.
And
this
make
it
more
difficult
for
the
audienc
to
enjoy
their
antic
.
BRAIN
CANDi
is
a
bunch
of
skit
tie
togeth
by
the
stori
of
a
pharmaceut
compani
that
develop
a
new
drug
to
cure
depress
.
In
typic
sketch-comedi
tradit
,
each
actor
play
sever
role
.
Doctor
Cooper
-LRB-
Kevin
McDonald
-RRB-
and
his
team
creat
the
drug
.
Then
,
under
pressur
from
Don
Roritor
-LRB-
Mark
McKinney
-RRB-
,
founder
and
presid
of
Roritor
Pharmaceut
,
Dr.
Cooper
releas
the
drug
into
the
marketplac
.
The
ensu
distribut
of
the
new
happi
pill
throughout
the
populac
drive
the
rest
of
the
film
.
At
aboutminut
,
BRAIN
CANDi
still
seem
long
.
The
best
thing
about
sketch
comedi
--
and
The
Kid
are
no
except
--
is
the
abil
to
quick
deliv
the
laugh
,
then
go
on
to
anoth
quick
skit
.
But
with
the
addit
set-up
necessari
in
tell
a
longer
,
coher
stori
,
the
laugh
just
dont
come
fast
enough
.
Strang
,
the
show
is
even
more
tame
than
it
was
when
on
cabl
TV
.
The
movi
make
sever
attempt
at
risqu
--
most
by
point
up
the
gay
of
one
of
Scott
Thompson
charact
--
but
they
seem
almost
forc
;
As
if
they
have
to
live
up
to
a
PG
rate
.
One
of
the
best
bit
,
though
,
doe
make
use
of
Thompson
nake
buttock
;
we
see
him
charg
into
battl
--
go
to
have
sex
with
some
guy
take
a
shower
.
In
the
classic
of
this
genr
,
Monti
Python
pull
off
this
delic
balanc
act
between
plot
advanc
and
punchlin
deliveri
for
most
of
THE
HOLi
GRAIL
.
The
Kid
,
unfortun
,
are
not
up
to
the
task
.
There
are
some
amus
moment
,
to
be
sure
,
but
not
enough
to
make
the
experi
an
enjoy
one
.
