Wealthi
Cuban
landown
Lui
-LRB-
Bandera
-RRB-
get
more
than
he
bargain
for
when
he
send
away
for
an
American
bride
.
Not
onli
doe
his
new
wife
turn
out
to
be
the
beauti
Julia
-LRB-
Joli
-RRB-
,
she
also
harbour
a
secret
past
of
dubious
merit
.
Soon
,
Julia
has
abscond
with
both
Lui
'
fortun
and
his
heart
,
and
as
he
pursu
his
wife
through
the
Cuban
underworld
,
Lui
begin
to
realis
that
,
for
him
,
there
is
no
turn
back
.
Review
:
Given
the
absurd
of
it
would-b
plot
,
it
's
unlik
that
``
Origin
Sin
''
could
have
been
turn
into
a
reput
piec
of
filmmak
,
regardless
of
writer
,
director
or
star
.
This
is
,
at
it
heart
,
B-movi
junk
:
a
lurid
melodrama
which
appeal
to
neither
the
brain
nor
the
heart
but
to
the
nether
region
.
That
said
,
``
Origin
Sin
''
could
at
least
have
becom
enjoy
junk
had
the
filmmak
embrac
it
trashi
and
indulg
in
it
.
Instead
,
Cristof
seem
to
have
mistaken
this
for
a
serious
product
,
and
direct
it
as
such
.
The
result
is
a
vapid
,
uninterest
morass
of
obvious
cross
and
doubl
cross
,
as
like
to
incit
a
yawn
as
a
thrill
.
Consid
the
initi
sex
scene
between
Bandera
and
Joli
:
brightly-lit
and
most
film
from
abov
,
it
look
like
an
excerpt
from
an
amateur
soft
porn
show
.
Cristof
doe
n't
even
manag
to
captur
the
allur
of
Cuba
;
instead
of
portray
his
set
as
a
steami
,
sensuous
island
paradis
,
it
appear
bland
and
lifeless
.
At
least
Bandera
and
Joli
manag
to
inspir
some
interest
;
there
are
hint
at
time
that
they
want
to
have
more
fun
with
the
script
,
but
are
n't
be
given
the
chanc
.
The
same
can
not
be
said
of
Jane
,
whose
Billi
is
nebbish
and
transpar
.
Also
unwis
is
the
Joli
frame
sequenc
,
which
practic
give
away
the
film
's
denouement
.
