Star
:
Matthew
Modin
,
Randi
Quaid
,
Paul
Reiser
,
Janean
Garofolo
.
Screenplay
:
Gari
David
Goldberg
and
Brad
Hall
.
Director
:
Sam
Weisman
.
A
movi
about
divorc
and
custodi
in
1995
seem
about
as
time
as
a
movi
about
mood
ring
.
Famili
breakup
have
been
an
all
too
familiar
part
of
the
American
landscap
for
near
thirti
year
,
and
countless
drama
have
told
stori
of
acrimoni
court
battl
in
hand-wring
detail
.
Still
,
I
ca
n't
recal
a
comedi
about
the
subject
befor
ByE
ByE
LOVE
.
And
after
it
,
I
still
ca
n't
.
ByE
ByE
LOVE
is
rare
funni
,
more
often
a
weak
and
melodramat
retread
of
common
TV-movi
fare
.
Onli
a
few
moment
which
have
noth
to
do
with
the
film
's
main
premis
offer
big
laugh
instead
of
clich
emot
.
ByE
ByE
LOVE
follow
one
weekend
in
the
live
of
three
divorc
father
who
get
weekend
custodi
of
their
children
.
Dave
-LRB-
Matthew
Modin
-RRB-
,
a
father
of
two
,
is
an
inveter
woman
have
difficulti
stay
faith
to
his
latest
girlfriend
;
Vic
-LRB-
Randi
Quaid
-RRB-
is
a
foul-humor
father
of
three
about
to
go
on
a
rare
date
;
Donni
-LRB-
Paul
Reiser
-RRB-
pine
for
his
ex-wif
and
has
troubl
relat
to
his
teenag
daughter
Emma
-LRB-
Eliza
Dushku
-RRB-
.
Over
the
cours
of
the
weekend
,
the
three
men
face
various
crise
,
includ
Vic
's
blind
date
from
hell
-LRB-
Janean
Garofolo
-RRB-
and
Donni
's
grow
estrang
from
Emma
.
The
three
lead
actor
form
a
rather
unlik
combo
,
and
the
qualiti
of
their
perform
is
of
wide
vari
qualiti
.
Randi
Quaid
is
the
best
of
the
three
,
bitter
without
be
irrit
,
gleefulli
spite
without
be
frighten
.
His
run-in
with
is
ex-wif
-LRB-
Lindsey
Crous
-RRB-
are
a
bit
over-play
,
though
,
and
his
confront
with
a
pompous
radio
psychologist
-LRB-
Rob
Reiner
-RRB-
is
gimmicki
and
implaus
.
He
doe
get
ByE
ByE
LOVE
's
best
sub-plot
,
a
hilari
dinner
date
with
a
glorious
dement
Janean
Garofolo
,
and
he
doe
a
great
slow
burn
.
Paul
Reiser
realli
has
onli
one
charact
,
his
slight
befuddl
,
uptight
nice
guy
``
Mad
About
you
''
persona
,
but
he
doe
it
well
.
As
a
person
,
he
is
appeal
,
but
as
a
charact
,
he
becom
pretti
bore
here
.
Matthew
Modin
,
is
,
quit
simpli
,
terribl
.
This
is
n't
a
perform
good
enough
to
be
call
mailed-in
;
he
even
forgot
to
put
a
stamp
on
it
.
Modin
lack
ani
charm
in
an
appal
under-written
role
,
look
bore
most
of
the
time
,
and
get
stuck
with
a
trite
littl
speech
about
how
it
's
all
his
father
's
fault
he
's
such
a
cad
.
Carolco
's
execut
,
whose
entir
futur
is
rest
on
Modin
's
bankabl
for
the
upcom
CUTTHROAT
ISLAND
,
must
be
sweat
bucket
right
now
.
ByE
ByE
LOVE
basic
come
off
as
a
veri
confus
movi
,
becaus
it
spend
far
too
much
of
it
time
on
the
new
relationship
of
it
main
charact
instead
of
on
the
relationship
between
the
father
and
their
kid
,
make
it
just
anoth
``
date
in
the
90s
''
movi
.
When
the
movi
doe
deal
with
the
children
at
all
,
it
is
to
have
one
of
them
scream
out
an
accus
and/or
cri
,
perhap
to
be
resolv
later
by
a
sensit
talk
and
a
hug
,
perhap
not
.
Even
more
confus
is
a
sub-plot
featur
the
late
Ed
Flander
as
a
widow
who
goe
to
work
and
a
McDonald
's
and
befriend
a
troubl
youth
.
It
is
a
sad
end
to
Flander
'
career
,
get
caught
up
in
a
truli
annoy
over-us
of
McDonald
's
as
a
locat
,
a
plot
devic
and
,
appar
,
a
major
advertis
.
Even
if
ByE
ByE
LOVE
had
decid
to
spend
it
time
focus
exclus
on
the
parent-child
relationship
,
it
still
would
have
been
pretti
difficult
to
pull
off
,
becaus
ultim
there
is
veri
littl
humor
one
can
wring
from
famili
break-up
and
their
effect
on
children
.
Ani
way
you
slice
it
,
it
is
a
bad
situat
for
kid
,
and
the
maker
of
ByE
ByE
LOVE
most
go
for
the
heartstr
when
deal
with
the
singl
parent
issu
.
It
is
left
to
the
dad
'
romant
fumbl
to
probid
what
littl
humor
there
is
,
and
it
is
n't
enough
.
There
have
been
comparison
between
ByE
ByE
LOVE
and
PARENTHOOD
,
but
PARENTHOOD
was
both
genuin
funni
and
genuin
touch
.
ByE
ByE
LOVE
is
a
genuin
shame
.
