For
those
interest
in
the
true
spirit
of
moviemaking-or
what
's
left
of
it
in
mainstream
Hollywood-movi
which
are
star
vehicl
are
terribl
thing
.
As
a
rule
,
the
ignor
general
principl
of
cinema
becaus
they
are
not
made
to
advanc
the
media
but
rather
to
advanc
the
career
of
a
particular
actor
.
An
actor
might
be
chosen
on
the
up-and-up
,
to
give
him
exposur
;
or
he
might
be
chosen
on
the
way
down
to
hand
him
a
paycheck
.
Gener
,
though
,
the
actor
doe
n't
matter
,
and
SOLDIER
,
the
latest
from
the
beleagu
Warner
Brother
,
exemplifi
this
:
the
pictur
lack
pizazz
.
The
star
for
the
vehicl
in
this
case
is
Kurt
Russel
,
otherwis
known
as
the
man
of
thirti
word
or
less
.
Russel
play
Todd
,
a
human
train
from
birth
in
the
way
of
wage
war
and
becom
emot
distanc
from
the
carnag
he
has
wrought
.
The
movi
let
us
see
this
degener
process
,
but
by
the
time
the
real
plot
start
,
we
re
into
Todd
's
later
year
.
He
's
about
to
be
replac
by
a
new
breed
of
soldier
,
one
who
,
instead
of
be
train
*
from
*
birth
,
are
genet
select
*
befor
*
birth
.
The
pride
of
this
class-Cain
607
-LRB-
Jason
Scott
Lee
-RRB-
-
will
be
our
villain
,
and
you
know
he
's
the
villain
becaus
he
has
a
stare
contest
with
our
hero
near
the
movi
's
start
.
Between
the
two
lead
,
less
than
a
full
type
page
of
dialogu
is
spoken
,
and
it
's
possibl
to
imagin
a
script
which
is
nineti
percent
stage
direct
.
Director
Paul
Anderson
,
who
helm
last
year
's
ici
thriller
,
EVENT
HORIZON
,
doe
n't
show
ani
invent
here
and
instead
is
content
to
let
the
action
play
out
on
screen
ad
nauseam
.
Todd
,
upon
be
replac
,
is
left
to
die
on
a
garbag
planet
;
but
in
order
to
stretch
the
run
time
out
,
the
villain
return
to
the
garbag
planet
on
a
``
routin
patrol
''
and
set
the
stage
for
the
final
firefight
.
Event
are
predict
from
the
time
that
the
setup
are
made
,
and
neither
Anderson
nor
scriptwrit
David
Peopl
attempt
to
show
ani
creativ
here
.
The
most
annoy
plot
facet
is
the
reason
that
the
whole
of
the
movi
come
to
be
:
Todd
fail
to
show
physic
superior
against
Caine-in
fact
,
not
even
Todd
and
two
of
his
companion
can
best
the
baddie-but
near
the
end
of
the
movi
he
show
remark
prowess
with
automat
weaponri
.
It
's
not
as
though
Todd
undergo
ani
signific
charact
chang
throughout
the
plot
of
the
stori
,
and
so
the
plot
has
a
veri
can
feel
about
it
.
The
best
rout
through
this
disast
is
to
take
it
lightheart
in
spirit
,
and
treat
it
as
a
parodi
of
typic
action
fare
,
like
UNIVERSAL
SOLDIER
.
A
strict
interpret
,
howev
,
reveal
an
unmistak
and
unforgiv
lack
of
style
,
class
,
or
substanc
;
and
by
next
year
,
a
larg
percentag
of
the
peopl
who
have
seen
this
will
have
tape
it
off
of
network
televis
.
