Star
Chevi
Chase
;
Rodney
Dangerfield
;
Ted
Knight
;
Michael
O'Keef
&
Bill
Murray
I
rememb
realli
enjoy
this
movi
when
I
saw
it
year
ago
.
I
guess
my
memori
realli
suck
.
There
is
veri
,
veri
littl
that
is
funni
in
Caddyshack
.
The
laugh
are
few
,
and
far
between
,
and
what
there
are
realli
are
n't
that
great
.
Caddyshack
,
as
the
name
impli
,
more
or
less
center
on
one
young
caddi
work
at
an
exclus
countri
club
.
Michael
O'Keef
play
said
caddi
.
Whi
they
cast
this
unknown
,
fair
untal
actor
in
the
lead
role
is
complet
beyond
me
.
The
movi
doe
n't
seem
to
have
a
real
plot
,
just
a
seri
of
scene
that
are
littl
more
than
opportun
for
the
rest
of
the
cast
to
mug
at
the
camera
.
The
onli
real
stori
,
if
you
can
call
it
that
,
was
a
subplot
involv
the
mental
disturb
green
keeper
,
Bill
Murray
,
who
is
have
his
own
privat
littl
war
against
a
gopher
who
is
ruin
the
cours
.
Most
of
the
margin
laugh
come
from
Rodney
Dangerfield
and
Ted
Knight
mug
and
overact
for
the
camera
--
with
pain
limit
success
.
Bill
Murray
is
slight
amus
in
place
,
but
fair
wast
.
The
biggest
wast
of
all
is
Chevi
Chase
,
who
did
n't
even
crack
a
smile
on
my
face
with
his
charact
's
lame
Zen-lik
approach
to
golf
.
There
are
a
few
decent
scene
involv
the
interact
between
Dangerfield
and
Knight
,
but
they
are
far
too
infrequ
to
carri
the
movi
.
I
guess
that
's
what
you
get
for
base
a
stori
around
an
unknown
kid
.
I
'm
not
sure
what
the
writer
of
this
thing
were
think
of
,
but
I
realli
think
it
was
someth
far
remov
from
comedi
as
they
were
put
pen
to
paper
.
Noth
about
this
movi
work
.
It
would
n't
have
taken
a
genius
to
figur
out
that
this
thing
was
n't
go
to
fli
.
Most
of
the
scene
just
could
n't
possibl
be
funni
.
It
's
as
if
the
writer
where
off
in
their
own
littl
brain
damag
world
.
I
'm
sure
scene
involv
Chevi
Chase
and
his
one
with
the
golf
ball
were
suppos
to
be
funni
.
In
realiti
,
they
were
pain
embarrass
to
watch
.
There
is
a
scene
at
the
club
pool
where
all
the
caddi
go
wild
for
the
``
hot
babe
''
of
the
movi
walk
by
in
her
bikini
.
Olive
Oil
would
have
fill
out
this
swimsuit
better
than
this
girl
.
Everyth
about
this
movi
was
just
complet
implaus
as
far
as
the
comedi
was
concern
.
Mayb
if
you
were
drunk
out
of
you
mind
or
high
off
some
sort
of
illeg
narcot
this
thing
might
be
funni
.
But
for
the
rest
of
us
,
stay
the
hell
away
from
Caddyshack
.
