I
wish
more
film
would
take
on
issu
of
faith
and
moral
in
the
modern
world
.
And
I
wish
that
film-mak
would
use
COMMANDMENTS
as
a
blueprint
on
how
_
not
_
to
do
it
.
Writer/director
Daniel
Taplitz
has
creat
a
bizarr
conglomer
of
satir
and
soul-search
in
this
tale
of
Seth
Warner
-LRB-
Aidan
Quinn
-RRB-
,
a
man
of
faith
who
run
into
a
streak
of
bad
luck
which
usual
inspir
country-western
lyric
:
his
pregnant
wife
drown
,
his
home
is
destroy
by
a
tornado
,
he
lose
his
job
and
his
dog
is
crippl
by
a
bolt
of
lightn
.
Convinc
that
God
has
broken
His
half
of
the
coven
,
Seth
decid
to
break
his
,
and
set
out
to
turn
everi
``
Thou
shalt
not
''
of
the
Ten
Command
into
a
``
Thou
shalt
''
-LRB-
and
vice
versa
-RRB-
.
His
wife
's
sister
Rachel
-LRB-
``
Friend
''
'
Courteney
Cox
-RRB-
want
to
help
Seth
;
Rachel
's
selfish
husband
Harri
-LRB-
Anthoni
LaPaglia
-RRB-
,
who
tend
to
break
a
few
Command
of
his
own
,
think
Seth
is
a
lunat
.
Thus
begin
a
film
which
pick
the
wrong
tone
for
everi
occas
.
Taplitz
is
n't
interest
in
treat
Seth
's
tragedi
as
genuin
tragic
,
make
it
imposs
to
sympath
with
him
.
Compos
Joseph
Vitarelli
provid
a
score
full
of
whimsic
woodwind
,
turn
Seth
's
sacrilegi
mission
into
an
amus
lark
;
Quinn
's
perform
as
Seth
is
all
wild-ey
fervor
without
ani
genuin
pain
.
The
actual
break
of
the
Command
is
almost
treat
as
an
afterthought
,
with
one
through
five
dispatch
in
a
five-minut
montag
.
The
result
is
a
charact
whose
action
feel
less
like
the
authent
respons
of
an
anguish
man
than
the
machin
of
a
high-concept
movi
plot
.
It
's
not
even
entir
clear
that
COMMANDMENTS
is
about
Seth
.
Corpor
attorney
Rachel
is
given
a
case
which
is
suppos
to
soften
a
hard
heart
we
see
no
indic
she
has
,
while
Harri
get
his
comeupp
as
part
of
Seth
's
``
fals
wit
.
''
Onli
Courteney
Cox
strike
a
note
of
realiti
in
a
solid
perform
;
she
is
sane
center
around
which
too
equal
troubl
men
revolv
.
Even
she
ca
n't
forc
Taplitz
to
decid
whose
stori
this
is
,
or
what
we
should
have
learn
about
deal
with
the
struggl
in
our
live
and
our
relationship
with
the
infinit
.
By
the
time
Seth
make
a
singular
Biblic
reappear
late
in
the
film
,
it
has
becom
clear
that
Taplitz
is
aim
for
a
fantast
fabl
which
make
no
connect
with
real
human
experi
.
COMMANDMENTS
is
a
bad
comedi
which
could
have
been
a
decent
drama
if
Daniel
Taplitz
had
had
the
gut
to
take
faith
--
and
the
loss
thereof
--
at
all
serious
.
