In
Doubl
Jeopardi
,
the
stake
are
high
.
Think
of
the
plot
as
a
rehash
of
Sleep
With
the
Enemi
,
and
then
rearrang
the
detail
and
the
gender
of
the
stalker
.
The
finish
product
,
although
abl
to
maintain
the
viewer
's
attent
,
is
a
predict
and
unexcit
thriller
with
an
idiot
script
.
`
Alex
,
I
ll
take
Homicid
for
$
400
...
'
Libbi
Parson
-LRB-
Ashley
Judd
-RRB-
is
a
happili
marri
mom
lead
a
normal
life
.
One
night
,
her
husband
Nick
-LRB-
Bruce
Greenwood
-RRB-
take
her
out
for
a
romant
escap
on
a
sailboat
.
Libbi
awaken
in
the
middl
of
the
night
to
find
she
is
cover
in
blood
and
Nick
has
strang
disappear
.
She
follow
a
trail
of
bloodi
footprint
up
to
the
deck
,
where
she
handl
a
fallen
knife
-LRB-
like
ani
stupid
charact
-RRB-
and
is
spot
by
the
Coast
Guard
,
who
are
respond
to
a
distress
signal
sent
earlier
in
the
even
.
Nick
is
presum
dead
,
and
although
she
plead
her
innoc
,
Libbi
is
tri
and
convict
for
the
murder
of
her
husband
.
Now
,
pleas
do
n't
think
I
'm
spoil
ani
vital
plot
detail
,
becaus
the
inform
trailer
has
alreadi
spill
most
of
the
bean
.
If
you
have
n't
seen
this
preview
,
do
n't
read
ani
further
.
But
serious
,
the
inan
screenplay
by
Dougla
Weisberg
and
Dougla
S.
Cook
is
so
elementari
that
the
averag
viewer
will
be
two
or
three
step
ahead
of
the
charact
.
Dure
the
most
vital
scene
in
the
movi
,
I
was
anticip
everi
twist
or
`
surpris
'
that
eventu
pop
up
on
the
screen
.
I
imagin
the
writer
presum
their
core
audienc
for
Doubl
Jeopardi
is
a
veri
naiv
group
of
individu
.
Most
,
unfortun
,
will
be
too
distract
by
the
moron
plot
to
appreci
the
few
posit
aspect
of
the
product
.
One
is
Tommi
Lee
Jone
,
who
play
Travi
Lehman
,
a
parol
offic
given
the
tedious
task
of
watch
over
Libbi
after
she
serv
her
sentenc
in
prison
.
Jone
is
alway
wonder
as
an
author
figur
,
and
he
's
certain
familiar
with
this
sort
of
role
-LRB-
as
he
play
so
well
in
The
Fugit
and
US
Marshal
-RRB-
.
Judd
,
as
a
likabl
heroin
with
gusto
,
also
has
a
chanc
to
flex
her
act
abil
.
While
emot
unconvinc
,
the
actress
is
tremend
fun
in
her
juvenil
role
,
perk
up
the
movi
like
an
inject
of
anti-depress
.
The
actor
,
and
their
relationship
togeth
,
present
the
one-two
punch
that
prevent
Doubl
Jeopardi
from
derail
itself
entir
.
And
now
,
back
to
the
plot
.
While
behind
bar
,
Libbi
learn
an
interest
littl
bit
of
inform
:
a
person
ca
n't
be
convict
of
the
same
crime
twice
.
This
law
,
call
`
doubl
jeopardi
'
,
could
be
her
motiv
for
hunt
down
her
husband
...
who
may
still
be
aliv
.
yes
,
you
heard
right
.
The
movi
degener
into
a
cross-countri
chase
,
where
everyth
you
expect
to
happen
...
doe
.
The
final
scene
,
which
could
have
redeem
the
film
,
are
poor
handl
by
director
Bruce
Beresford-whos
previous
work
center
high
around
drama
-LRB-
Drive
Miss
Daisi
,
Paradis
Road
-RRB-
.
Ironic
,
it
is
those
elements-lik
the
drive
forc
of
Libbi
to
reunit
with
her
son-that
do
n't
quit
work
here
.
At
least
Doubl
Jeopardi
is
pace
well
enough
to
satisfi
diehard
fan
of
the
two
star
.
Unfortun
,
Jone
lack
some
of
the
edg
that
he
had
as
Sam
Gerard
in
The
Fugit
,
and
the
real
depth
of
his
charact
is
onli
skin
deep
.
But
he
and
Ashley
Judd
are
more
than
welcom
consid
the
materi
,
and
both
have
some
memor
comic
moment
.
Judd
,
in
particular
,
has
a
hilari
scene
in
which
she
ward
off
an
oncom
male
by
explain
she
has
to
check
in
with
her
`
parol
offic
'
.
Hmmm
...
perhap
this
would
have
made
a
good
comedi
.
It
is
disappoint
,
becaus
there
are
the
make
of
a
compet
action
film
here
.
It
's
nice
shot
and
choreograph
in
downtown
Vancouv
,
and
will
entertain
those
who
are
n't
turn
off
by
the
woeful
story-lin
.
Tis
a
shame
that
Doubl
Jeopardi
is
an
adult
thriller
that
would
n't
fool
most
children
.
Contact
Jamey
at
:
movieviews@hotmail.com
