Talk
about
beat
a
dead
hors
!
When
HOME
ALONE
was
releas
in
1990
,
it
was
a
breath
of
fresh
air
,
and
the
final
box
offic
talli
indic
how
much
audienc
appreci
a
genuinely-funni
famili
film
.
The
unexpect
high
gross
guarante
a
sequel
,
so
,
two
year
later
,
we
were
subject
to
HOME
ALONE
2
,
which
might
as
well
have
been
call
CLONE
ALONE
for
all
of
the
origin
it
exhibit
.
For
John
Hugh
,
two
HOME
ALONE
movi
were
n't
enough
he
began
recycl
the
same
kind
of
villain
and
situat
in
almost
everi
movi
he
was
involv
with
,
includ
a
pathet
box
offic
bomb
call
BABi
'S
DAi
OUT
,
last
year
's
live-act
101
DALMATIANS
,
and
this
year
's
FLUBBER
.
Now
,
inexplic
,
Hugh
has
exhum
not
onli
these
worn-out
plot
element
,
but
the
``
HOME
ALONE
''
name
as
well
.
The
result
1997
's
worst
sequel
-LRB-
edg
out
SPEED
2
and
BATMAN
AND
ROBIN
-RRB-
,
HOME
ALONE
3
.
By
chang
the
charact
,
Hugh
-LRB-
who
wrote
and
co-produc
the
film
-RRB-
,
along
with
his
co-conspir
,
director
Raja
Gosnel
,
has
attempt
to
inject
new
life
into
a
seri
that
is
way
past
the
point
of
cardiac
arrest
.
The
new
kid
,
Alex
Pruitt
,
is
play
by
Alex
D.
Linz
-LRB-
ONE
FINE
DAi
-RRB-
,
and
the
onli
thing
he
has
go
for
him
is
termin
cute
.
He
's
not
half
as
interest
as
Macaulay
Culkin
onc
was
.
The
villain
,
pale
copi
of
Joe
Pesci
and
Daniel
Stern
,
are
even
less
engag
than
the
pair
of
idiot
in
FLUBBER
.
In
HOME
ALONE
3
,
there
are
four
of
them
-LRB-
Olek
Krupa
,
David
Thornton
,
Lenni
von
Dohlen
,
and
Rya
Kihlstedt
-RRB-
,
but
all
that
mean
is
an
opportun
for
twice
as
mani
pratfal
.
This
time
,
the
kid
is
n't
left
home
alon
becaus
his
parent
have
gone
on
a
trip
.
Instead
,
he
has
develop
a
bad
case
of
chicken
pox
,
so
he
ca
n't
go
to
school
.
His
dad
-LRB-
Kevin
Kilner
-RRB-
is
away
on
busi
and
his
mom
-LRB-
Haviland
Morri
-RRB-
has
to
run
errand
,
so
,
for
the
most
part
,
he
's
all
by
himself
dure
the
day
.
Through
a
seri
of
coincid
too
irrit
to
relat
,
a
top
secret
U.S.
Air
Forc
integr
circuit
come
into
his
possess
.
It
's
want
by
a
gang
of
four
intern
crook
who
intend
to
break
into
Alex
's
home
to
retriev
it
.
The
eight-year
old
,
who
is
wise
beyond
his
year
,
boobi
trap
the
hous
with
all
sort
of
Rube
Goldberg-typ
devic
design
to
humili
and
incapacit
the
villain
.
The
movi
's
climax
take
place
dure
a
rage
snowstorm
onli
none
of
the
fall
flake
look
remot
believ
.
Previous
,
the
most
counterfeit-look
snow
effect
I
can
rememb
were
in
STAR
TREK
III
.
These
are
far
wors
.
In
fact
,
the
product
valu
are
so
shoddi
that
there
are
some
scene
in
the
midst
of
this
near-blizzard
when
a
shine
sun
can
be
seen
.
If
IT
'S
A
WONDERFUL
LIFE
could
generat
real-look
snow
back
in
the
1940s
,
whi
ca
n't
HOME
ALONE
3
,
which
has
a
signific
larger
budget
and
'
90s
technolog
at
it
dispos
?
There
has
been
an
ongo
debat
regard
the
appropri
of
live-act
cartoon
violenc
for
young
children
.
HOME
ALONE
3
will
add
fuel
to
the
fire
.
It
's
one
thing
to
see
Wyle
E.
Coyot
flatten
by
a
10
ton
Acme
weight
,
but
quit
anoth
to
watch
a
run
lawn
mower
fall
on
Lenni
von
Dohlen
.
Adult
and
even
older
children
will
recogn
that
this
is
obvious
fake
and
intend
to
be
humor
,
but
what
about
five
and
six-year
old
?
The
level
of
violenc
in
HOME
ALONE
3
is
extrem
mani
of
Alex
's
scheme
are
nasti
enough
to
kill
.
But
,
becaus
this
is
a
``
famili
film
,
''
no
one
die
,
despit
be
electrocut
,
fall
thirti
feet
,
and
get
smack
on
the
head
by
a
barbel
.
Not
onli
is
HOME
ALONE
3
unnecessari
,
but
it
's
offens
.
It
's
an
exercis
in
tedious
,
and
there
is
n't
a
genuin
laugh
to
be
found
from
the
begin
to
the
end
-LRB-
unless
,
by
some
strang
quirk
of
fate
,
you
have
miss
everi
1990s
movi
associ
with
John
Hugh
,
and
thus
have
n't
seen
this
stuff
befor
-RRB-
.
I
ca
n't
imagin
anyon
with
a
reason
attent
span
be
more
than
momentarili
distract
by
this
pointless
adventur
.
Mayb
that
's
whi
the
onli
one
laugh
at
the
screen
I
attend
were
still
in
their
thumb-suck
year
.
