Swordfish
-LRB-
2001
-RRB-
At
the
outset
of
Swordfish
,
John
Travolta
's
Gabriel
Shear
is
pontif
about
the
status
of
American
cinema
today
.
Basic
,
he
say
,
it
boil
down
to
a
lack
of
imagin
among
the
major
of
writer
.
How
iron
,
as
Travolta
seem
to
be
describ
his
latest
ventur
.
Swordfish
is
loud
,
violent
and
amor
.
It
has
the
audac
to
justifi
murder
and
mayhem
in
the
name
of
sustain
our
way
of
life
.
And
how
doe
Travolta
's
Gabriel
plan
to
do
this
?
By
rob
billion
from
his
own
govern
and
use
the
fund
to
out-terror
terrorist
.
Swordfish
is
a
veri
cynic
movi
.
It
reli
on
an
audienc
's
percept
of
our
leader
as
ineffectu
and
duplicit
and
on
terrorist
as
non-human
,
faceless
entiti
not
worthi
of
compass
or
consider
.
The
movi
's
plot
is
preposter
with
enough
illog
leap
that
if
the
film
ever
slow
down
,
you
'd
actual
see
how
ridicul
it
all
is
.
This
is
a
live-act
Road
Runner
cartoon
,
move
so
quick
that
it
's
over
befor
you
can
catch
your
breath
to
ask
ani
reason
question
.
The
storylin
revolv
around
super
hacker
Stanley
Jobson
-LRB-
Hugh
Jackman
-RRB-
,
recruit
by
Gabriel
to
crack
the
govern
's
comput
code
so
Gabriel
can
gather
billion
for
his
anti-terrorist
campaign
.
Talk
about
whacked-out
patriot
.
My
object
to
Swordfish
are
mani
.
The
bodi
count
is
high
,
but
that
is
expect
in
a
movi
of
this
sort
.
It
's
becom
a
bore
watch
anonym
soldier
,
polic
offic
and
govern
agent
blown
to
bit
.
Another
exampl
is
the
famili
dynam
between
Stanley
,
his
10-year-old
daughter
and
his
ex-wif
.
Stanley
,
though
have
serv
time
in
prison
for
hack
,
is
shown
as
a
love
and
care
father
,
forbidden
by
his
ex
to
see
his
littl
girl
.
Audienc
animos
is
immedi
creat
for
his
former
spous
by
show
her
as
a
drinker
and
smoker
who
also
sometim
star
in
her
new
husband
's
adult
film
.
Thus
when
she
is
found
murder
late
in
the
movi
,
neither
Stanley
nor
his
daughter
are
allow
ani
time
to
griev
.
In
fact
,
subconsci
,
mani
in
the
audienc
are
probabl
glad
she
was
kill
.
Then
there
is
the
sequenc
involv
one
of
Gabriel
's
henchman
hold
a
gun
to
the
head
of
Stanley
's
daughter
to
coerc
the
hacker
to
download
the
key
comput
program
for
Gabriel
.
Children
as
pawn
have
becom
a
most
unwelcom
clich
in
recent
film
.
There
is
enough
violenc
in
the
real
world
involv
children
without
have
to
make
them
on-screen
victim
as
well
.
yea
,
it
's
onli
make
believ
,
but
that
doe
n't
mean
you
have
to
toler
it
.
Travolta
is
cool
,
dead
charm
and
flamboy
as
the
near-crazi
Gabriel
.
His
charact
is
reminisc
of
his
villain
character
in
Broken
Arrow
and
Face/Off
.
Jackman
look
dour
through
most
of
the
proceed
.
His
onli
moment
of
ani
depth
come
when
he
final
is
abl
to
creat
the
worm
to
get
insid
the
govern
databas
.
His
sens
of
joy
and
accomplish
is
one
ani
comput
whiz
can
appreci
.
Hall
Berri
is
decor
and
love
as
Gabriel
's
assist
,
while
Don
Cheadl
is
given
littl
to
do
as
the
head
FBI
agent
hunt
Gabriel
.
Swordfish
play
like
a
comic
book
with
a
larger-than-lif
charact
in
Gabriel
.
Viewer
align
themselv
with
him
despit
their
uncertainti
if
he
is
hero
or
villain
.
And
mayb
that
is
the
movi
's
under
flaw
:
There
is
no
real
hero
to
speak
of
,
onli
those
do
their
upmost
to
surviv
.
And
that
is
not
enough
.
This
is
one
Swordfish
that
should
have
been
thrown
back
in
the
water
.
