``
Showgirl
''
is
the
first
big-budget
,
big-studio
film
to
receiv
an
NC-17
rate
.
And
it
releas
last
year
came
at
a
time
when
Senat
Bob
Dole
and
other
politican
chastis
the
entertain
industri
for
promot
sex
and
violenc
.
But
if
``
Showgirl
''
is
ani
indic
of
Hollywood
's
futur
,
the
folk
in
Washington
should
focus
their
attack
on
a
more
danger
threat
to
American
valu
--
bad
moviemak
.
``
Showgirl
''
is
a
relentless
exploit
look
at
the
Las
Vega
strip
scene
,
and
the
film
turn
out
to
be
just
as
trashi
as
it
subject
matter
.
Director
Paul
Verhoeven
and
writer
Joe
Eszterha
,
who
collabor
on
anoth
shock-valu
project
,
1992
's
``
Basic
Instinct
,
''
follow
the
plight
of
a
young
woman
-LRB-
teen
TV
star
Elizabeth
Berkley
-RRB-
determin
to
make
a
name
for
herself
as
a
topless
dancer
.
It
's
a
hackney
premis
to
begin
with
,
so
not
surpris
,
all
of
the
stock
charact
are
truck
out
.
There
's
the
Demand
Produc
.
The
Loyal
Friend
.
The
Bitchi
Competitor
.
Lest
I
forget
the
Scummi
Club
Owner
.
Of
cours
,
ani
attempt
at
charact
develop
or
a
coher
storylin
is
just
window
dress
for
the
film
's
main
attract
--
an
endless
parad
of
full-front
nuditi
.
Unfortun
,
``
Showgirl
''
doe
n't
satisfi
in
this
depart
.
Verhoeven
's
slam-bang
,
in-your-fac
style
of
direct
prove
neither
arous
nor
erot
.
To
make
matter
wors
,
you
ll
be
forc
to
sit
through
the
movi
's
cloth
scene
,
which
do
n't
cover
up
for
laughabl
act
and
some
of
the
most
absurd
dialogu
ever
spoken
in
film
histori
.
Verhoeven
and
Ezsterha
deserv
credit
for
tri
to
break
ground
,
but
if
it
's
adult
entertain
you
want
,
stay
home
and
watch
the
Playboy
Channel
.
you
ll
be
the
wiser
for
it
.
