The
crown
jewel
of
1970
's
Irwin
Allen
disast
movi
,
THE
POSEIDON
ADVENTURE
featur
an
all-star
cast
includ
Gene
Hackman
and
Ernest
Borgnin
spout
some
of
the
most
laughabl
dramat
dialogu
in
movi
histori
while
trap
on
a
cruis
ship
.
The
stori
begin
on
the
U.S.S.
Poseidon
's
big
New
year
's
cruis
,
where
we
are
introduc
to
the
ensembl
of
peopl
who
will
soon
be
the
onli
passeng
left
aliv
.
Let
's
see
,
there
's
the
New
Age
preacher
-LRB-
Hackman
-RRB-
who
advis
peopl
to
``
pray
to
that
part
of
God
within
yourself
.
''
There
's
the
ex-cop
-LRB-
Borgnin
-RRB-
who
bust
a
hooker
-LRB-
Stella
Steven
-RRB-
six
time
--
then
marri
her
.
There
's
the
hippi
singer
-LRB-
``
There
's
got
to
be
a
morn
after
...
''
-RRB-
who
turn
to
the
compani
of
a
lone
man
-LRB-
Red
Button
-RRB-
onc
her
brother
is
kill
.
And
to
round
out
the
group
:
the
elder
coupl
-LRB-
Jack
Albertson
and
Shelley
Winter
-RRB-
who
live
aboard
the
ship
,
the
beauti
teenag
girl
and
her
brother
who
are
sail
alon
and
adventur
Scotsman
Roddi
McDowal
.
We
get
to
know
these
peopl
a
littl
too
well
in
the
first
thirti
minut
of
THE
POSEIDON
ADVENTURE
,
befor
straight-fac
ship
captain
Lesli
Nielson
look
in
horror
at
the
giant
tidal
wave
head
right
for
the
ship
.
Everyon
's
in
the
giant
ballroom
at
the
time
,
short
past
midnight
of
the
new
year
,
when
the
ship
turn
first
on
it
side
,
then
complet
upsid
down
.
The
second-in-command
want
everyon
to
wait
in
the
ballroom
until
help
arriv
,
but
rebel
Hackman
lead
his
small
band
of
follow
on
a
quest
to
the
top
of
the
ship
.
In
this
case
,
becaus
the
ship
is
overturn
,
the
top
is
the
bottom
.
Or
is
the
bottom
the
top
?
Either
way
,
we
get
to
see
a
lot
of
bottom
becaus
the
two
beauti
women
in
the
crew
are
both
conveni
wear
hot
pant
dure
the
scene
where
the
camera
shoot
upward
while
they
climb
up
ladder
and
--
in
the
ballroom
scene
--
Christma
tree
.
Thus
begin
an
hour
or
more
of
hush
trip
down
long
corridor
,
through
burn
room
,
etc.
while
the
ship
slowli
fill
with
water
behind
them
.
It
's
a
race
against
the
clock
which
is
onli
mild
interest
.
THE
POSEIDON
ADVENTURE
work
more
as
a
Bad
Movi
To
Laugh
At
,
with
all
the
melodrama
that
come
in-between
the
non-thril
action
scene
.
The
one
note
in
Borgnin
's
one-not
perform
is
to
be
a
cranki
old
man
that
argu
with
Hackman
everi
step
of
the
way
while
Button
and
the
hippi
fall
in
love
-LRB-
although
sinc
there
is
n't
a
sex
scene
,
we
never
find
out
if
his
button
realli
are
Red
-RRB-
and
Albertson
and
Winter
wonder
if
they
ll
live
to
see
their
grandson
's
birth
.
Shelley
Winter
provid
the
most
hilari
scene
in
the
movi
in
a
scene
toward
the
end
,
where
water
has
flood
the
next
two
room
of
the
ship
and
Hackman
is
prepar
to
dive
under
with
a
rope
for
the
rest
of
them
to
pull
along
.
Winter
,
who
has
been
the
whini
fat
woman
throughout
the
movi
-LRB-
Steven
even
not-so-affection
call
her
``
fatass
''
in
one
scene
-RRB-
,
final
find
her
purpos
.
``
I
was
the
underwat
swim
champ
of
New
york
three
year
run
when
I
was
seventeen
,
''
she
brag
,
and
befor
Hackman
can
even
ask
her
how
she
could
be
seventeen
for
three
year
,
she
's
swim
through
the
water
,
her
skirt
billow
up
around
her
hip
,
show
off
her
cellulit
-LRB-
or
do
you
call
it
Shellulit
?
-RRB-
ridden
thigh
.
It
's
not
so
much
funni
as
innat
disgust
,
which
pretti
much
sum
up
THE
POSEIDON
ADVENTURE
as
a
whole
.
