A
big
hous
.
A
big
director
,
Jan
de
Bont
of
SPEED
and
TWISTER
fame
.
A
big
star
,
Catherin
Zeta-Jon
,
hot
of
the
heel
of
ENTRAPMENT
-LRB-
6.5
/
10
-RRB-
and
ZORRO
.
A
big
remak
of
THE
HAUNTING
.
And
big
special
effect
.
So
what
do
they
all
amount
to
?
Unfortun
for
us
,
a
big
bore
!
A
hotshot
doctor
bring
three
insomniac
to
an
old
,
spooki
mansion
for
control
test
.
Unbeknownst
to
the
patient
,
the
good
doctor
is
actual
conduct
his
own
cover
project
that
has
to
do
with
the
psycholog
of
fear
.
This
movi
just
did
n't
scare
me
one
bit
.
Sure
,
it
creep
and
spook
me
out
a
littl
here
and
there
,
but
on
the
whole
,
it
took
waaaaay
too
long
to
get
go
,
provid
veri
littl
meat
in
the
plot
,
went
way
past
it
own
bedtim
,
and
basic
reli
on
grunt
,
the
mutter
of
children
's
voic
and
over-the-top
special
effect
,
to
scare
us
.
Well
,
this
film
did
n't
do
much
for
me
.
And
they
might
as
well
have
call
it
the
``
Haunt
of
Lili
Taylor
''
,
sinc
she
's
basic
the
onli
charact
who
had
ani
real
depth
,
background
or
reason
to
be
in
the
hous
in
the
first
place
.
Do
n't
get
me
wrong
,
Catherin
Zeta
was
sweet
window
dress
-LRB-
despit
my
continu
percept
of
her
faint
mustache-se
ENTRAPMENT
-RRB-
,
and
Owen
Wilson
was
good
as
the
standard
``
comic
relief
''
,
but
come
on
peopl
,
if
you
re
go
to
have
us
sit
through
two
hour
in
a
theater
with
these
folk
,
how
'
bout
give
them
a
littl
more
than
one-lin
as
dimens
.
Neeson
was
also
wast
as
the
smart
,
British
guy
.
It
's
all
too
sad
,
caus
certain
the
``
idea
''
seem
like
a
good
one
-LRB-
see
THE
SHINING
-LRB-
9/10
-RRB-
for
a
close
to
perfect
exampl
of
a
creepi
gone
awri
-RRB-
,
but
the
stori
was
thin
,
the
conclus
was
laughabl
-LRB-
Be
gone
...
poof
!
-RRB-
and
the
special
effect
?
Well
,
they
sure
were
nice
to
look
at
,
but
not
for
a
moment
did
one
of
them
scare
,
or
even
for
a
split-second
,
have
me
believ
that
they
were
anyth
more
than
Hollywood
special
gadgetri
.
See
it
for
Zeta-Jon
,
or
if
you
like
special
effect
and
scari
movi
that
take
forev
to
get
go
,
and
provid
veri
littl
payback
,
otherwis
skip
it
and
check
out
the
origin
or
the
ultim
movi
about
spooki
home
from
the
netherworld
,
THE
SHINING
.
Littl
Known
Fact
about
this
film
and
it
star
:
Goofi
actor
Owen
Wilson
co-script
indi
favorit
RUSHMORE
-LRB-
8/10
-RRB-
and
BOTTLE
ROCKET
with
director
Wes
Anderson
.
His
brother
Luke
Wilson
is
also
an
actor
,
who
onc
date
Drew
Barrymor
for
a
year
or
so
.
Brother
Andrew
is
also
an
actor
.
Singer
Lisa
Loeb
is
list
in
the
credit
as
have
portray
the
charact
of
Olivia
Moric
,
but
I
person
did
not
notic
her
.
She
is
well
known
for
her
number
one
singl
``
Stay
-LRB-
I
miss
you
-RRB-
''
and
goofi
glass
.
The
creak
and
moan
heard
throughout
the
hous
were
prerecord
and
play
dure
film
in
order
to
get
a
more
natur
express
of
fear
out
of
the
actor
.
Catherin
Zeta-Jon
is
current
date
flabbi
ass
actor
Michael
``
Sex
is
my
life
''
Dougla
.
She
stand
5
'
8
''
.
''
In
1998
,
actor
Michael
Rapaport
plead
guilti
to
the
aggrav
harass
of
Lili
Taylor
.
He
was
order
to
stay
away
from
her
and
undergo
counsel
for
one
year
.
Actor
Bruce
Dern
,
who
play
the
throwaway
role
of
the
gatekeep
in
this
film
,
was
onc
nomin
for
an
Oscar
for
Best
Support
Actor
for
his
role
in
COMING
HOME
.
Director
Jan
de
Bont
was
born
in
Holland
,
and
began
his
lengthi
career
as
a
cinematograph
on
film
as
DIE
HARD
,
HUNT
FOR
RED
OCTOBER
and
BASIC
INSTINCT
,
direct
by
anoth
Dutchman
,
Paul
Verhoeven
.
Actor
Todd
Field
also
play
a
small
but
pivot
role
in
Stanley
Kubrick
's
last
film
,
EyES
WIDE
SHUT
.
He
was
Nick
Nightingal
,
the
pianist
.
This
film
was
origin
titl
THE
HAUNTING
OF
HILL
HOUSE
.
