There
's
no
reason
to
doubt
that
DONNIE
BRASCO
is
base
,
as
it
open
credit
proclaim
,
on
a
True
Stori
.
But
if
it
's
an
accur
pictur
of
life
on
America
's
mean
street
,
than
cinemat
depict
of
organis
crime
have
had
a
much
stronger
basi
in
realiti
than
I
would
have
previous
thought
.
For
from
the
film
's
outset
,
when
a
group
of
hood
jocular
trade
differ
opinion
on
the
merit
of
various
automobil
-LRB-
not
unlik
a
number
of
movi
lowlif
who
recent
gave
a
Madonna
song
a
close
read
-RRB-
DONNIE
BRASCO
resembl
more
than
pass
a
few
gangster
flick
onc
believ
to
be
work
of
fiction
.
Our
eponym
hero
-LRB-
Johnni
Depp
-RRB-
is
not
the
cheap
crook
he
first
appear
to
be
.
Brasco
is
Joseph
Piston
,
an
undercov
FBI
agent
who
has
the
task
of
chumming-up
to
Lefti
-LRB-
Al
Pacino
-RRB-
,
a
season
hood
who
tutor
Piston
in
the
art
of
be
a
``
wiseguy
''
.
Regrett
,
Piston
learn
his
lesson
all
too
well
.
His
concern
for
Lefti
,
who
is
burden
with
a
heroin
addict
son
,
exacerb
his
own
famili
troubl
:
his
children
resent
his
lengthi
absenc
and
his
wife
fear
that
her
husband
's
gangster
persona
is
becom
a
littl
too
convinc
.
True
,
the
focus
on
Piston
's
famili
life
doe
deviat
from
the
typic
gangster-flick
formula
,
but
this
subplot
never
rise
abov
it
televis
drama
origin
.
The
unhappi
coupl
trade
predict
line
and
engag
in
drawn-out
domest
squabbl
includ
an
ill-advis
marriag
guidanc
routin
that
slow
the
film
down
unnecessarili
.
The
biggest
problem
with
DONNIE
BRASCO
,
howev
,
is
that
it
wiseguy
attitud
and
style
lack
the
flair
of
it
mani
predecessor
.
The
awkward
use
of
an
occasion
disco
tune
momentarili
remind
us
it
the
70
's
,
but
not
with
the
consist
and
blind
tacki
style
I
love
those
fluoro
colour
suit
of
Scorc
'
costum
drama
CASINO
.
More
import
,
Pacino
's
presenc
trigger
memori
of
his
earlier
movi
triumph
in
which
similar
territori
was
cover
far
more
effect
.
DONNIE
BRASCO
's
take
on
American
valu
,
for
instanc
,
is
feebl
and
obvious
.
Lefti
rambl
out
dream
of
materi
better
to
the
accompani
of
grate
inspir
music
.
Inexplic
,
Lefti
's
Horatio
Alger
inspir
gush
is
suppos
to
move
us
.
It
doe
n't
ani
more
than
his
famili
troubl
do
,
which
are
dealt
in
the
same
saccharin
and
obvious
manner
as
Piston
's
.
Just
think
a
minut
on
how
these
theme
were
explor
in
the
GODFATHER
movi
and
SCARFACE
.
In
these
pictur
Pacino
's
dedic
to
a
peculiar
and
bloodi
hyper-capit
was
twist
and
confront
,
while
his
dog
applic
of
macho
wiseguy
procedur
meant
that
his
relat
to
friend
and
famili
was
intrigu
dark
neither
were
spare
bloodi
retribut
for
breach
wiseguy
regul
.
DONNIE
BRASCO
's
tawdri
littl
crime
,
therefor
is
n't
so
much
it
repetit
of
familiar
gangster
theme
,
but
the
shameless
way
in
which
it
sanitis
them
.
-LRB-
Oh
and
by
the
way
,
I
forgot
to
mention
that
the
script
also
sport
a
startl
subplot
:
Pipston
's
superior
are
obstruct
incompet
who
are
infuri
by
his
constant
insubordin
is
that
a
``
Damn
you
McBain
!
''
I
hear
from
Springfield
way
?
-RRB-
So
the
movi
is
clich
.
Big
deal
,
what
do
you
expect
from
a
gangster-flick
?
Well
you
expect
qualiti
action
sequenc
and
bravado
perform
in
abund
if
it
go
to
be
a
decent
exampl
of
the
genr
.
DONNIE
BRASCO
fail
on
both
count
.
The
action
scene
never
rise
abov
the
ordinari
and
Depp
's
woeful
perform
tend
to
smother
the
good-work
of
his
comrad
.
Admit
,
Pacino
doe
noth
new
and
Michael
Madsen
-LRB-
Sonni
-RRB-
simpli
smirk
his
way
through
the
pictur
like
a
slight
subdu
Mr.
White
,
but
both
possess
an
unmistak
sli
charm
.
Depp
usual
exhibit
a
bit
of
class
himself
,
but
regrett
,
be
in
the
presenc
of
one
of
his
better
must
have
left
him
star-struck
,
for
he
is
complet
hell-bent
on
mimick
Pacino
's
well-earn
high
style
.
The
consequ
are
pain
to
watch
.
Its
no
exagger
to
say
that
the
film
's
credibl
is
serious
strain
by
the
sight
of
the
Piston
famili
's
uncanni
abil
to
keep
a
straight
face
in
front
of
their
breadwinn
's
phoni
Brooklyn
accent
.
Perhap
we
should
take
piti
on
the
maker
of
DONNIE
BRASCO
.
Mayb
a
scrupul
adher
to
pinpoint
accuraci
demand
tier
dialogu
and
scenario
weak
reminisc
of
classic
gangster
flick
.
If
this
is
inde
the
case
,
sure
the
maker
of
DONNIE
BRASCO
could
have
explor
the
fascin
possibl
that
America
's
underworld
is
commit
to
emul
,
albeit
in
heavili
attenu
form
,
their
movi
namesak
.
Depp
could
have
poignant
play
a
simpl
cop
who
becom
a
hideous
parodi
onc
he
is
forc
to
mimic
big-screen
gangster
great
.
Who
know
what
insight
into
the
crimin
psych
could
have
arisen
?
But
then
again
,
perhap
Donni
Brasco
is
n't
so
true
after
all
.
