Mortal
Kombat
:
Annihil
A
rather
lengthi
movi
review
by
Josh
Hammond
Capsul
:
Not
as
bad
a
sequel
as
Crowor
Batman
&
Robin
,
but
still
horribl
putrid
,
cheesi
and
ill-conceiv
.
This
one
belong
in
Saturday
morn
cartoon
...
Extend
Review
:
you
know
,
about
halfway
through
this
movi
,
I
realiz
that
if
you
hack
out
everyth
except
the
fight
scene
,
you
'd
have
a
damn
fineminut
or
so
of
flashi
,
Hong
Kong
style
martial
art
.
Beauti
choreograph
by
Robin
Shou
,
who
also
play
Liu
Kang
,
the
fight
scene
are
both
mind-blow
and
grace
,
acrobat
enough
to
make
Olympic
gymnast
weep
.
This
is
what
made
the
origin
so
fun
,
but
unfortun
for
the
sequel
,
we
are
without
the
frenet
directori
style
of
Paul
Anderson
.
Instead
,
they
got
John
R.
Leonetti
,
the
cinematograph
for
the
origin
Mortal
Kombat
.
Not
a
good
choic
.
While
the
fight
scene
are
brutal
and
eye-pop
,
the
rest
of
the
movi
look
like
standard
made
for
TV
fare
.
The
act
is
sub-par
,
which
I
could
endur
if
it
were
not
for
A.
-RRB-
the
director
's
style
,
B.
-RRB-
the
special
effect
,
&
C.
-RRB-
the
treatment
of
the
stori
and
charact
.
A.
-RRB-
Mr.
Leonetti
should
go
back
to
light
,
in
my
opinion
.
I
could
say
dozen
of
bad
thing
about
him
:
he
way
overus
slow-mot
,
he
has
no
eye
for
action
,
he
ca
n't
get
even
mediocr
perform
out
of
actor
,
and
so
on
.
But
by
far
his
worst
move
was
the
way
he
treat
jump
.
Apparant
,
everybodi
can
now
fli
.
Hell
,
I
'm
all
for
the
occaision
graviti
defi
flip
kick
and
whatnot
,
but
not
when
it
happen
everi
few
minut
,
and
is
done
so
poor
.
Better
jump
and
acrobat
has
been
seen
in
Xena
:
Warrior
Princess
.
In
short
,
they
should
have
gotten
Paul
Anderson
back
.
Or
at
least
let
Robin
Shou
direct
...
B.
-RRB-
Unlike
the
first
one
,
whose
SFX
were
vibrant
and
somewhat
realist
,
MK
:
A
's
special
effect
are
bland
,
fake
look
,
and
overal
just
plain
bad
.
I
count
at
least
half
a
dozen
time
that
blue-screen
was
pain
obvious
.
Had
this
movi
been
made
in
the
80
's
,
it
would
have
been
ground-break
.
But
in
today
's
industri
,
it
doe
n't
even
look
finish
.
C.
-RRB-
Now
for
the
_
REALLi
_
bad
part
.
I
admit
,
I
'm
an
avid
fan
of
the
Mortal
Kombat
seri
.
The
game
are
amus
divers
,
an
easi
way
to
work
off
stress
and
anger
.
The
first
movi
was
a
mindless
fun
thrillrid
.
This
could
have
been
a
realli
cool
movi
.
It
is
n't
.
The
writer
appar
deem
it
necessari
to
lower
the
target
audienc
from
teen
to
preschool
.
Some
of
the
plot
element
are
just
plain
stupid
.
How
stupid
?
Take
,
for
instanc
,
how
our
hero
move
around
.
They
use
giant
sphere
the
roll
around
underground
,
suppos
at
thousand
of
mile
per
hour
...
oh
boy
...
Even
wors
is
the
treatment
of
secondari
charact
.
Blink
and
you
ll
miss
em
.
Most
charact
had
more
depth
in
the
video
game
.
If
you
thought
Batman
&
Robin
was
bad
about
this
,
you
ai
n't
seen
nothin
'
yet
.
A
good
75
%
of
the
charact
are
introduc
,
kick
somebodi
around
a
bit
,
then
either
die
or
are
forgotten
about
.
There
's
no
explan
at
all
for
this
.
And
for
the
final
blasphemi
,
the
fight
that
all
the
fan
were
wait
rabid
for
,
the
fight
hype
to
be
the
most
intric
of
the
movi
,
last
aboutminut
and
then
just
sort
of
...
end
.
It
almost
made
me
weep
.
To
sum
it
all
up
,
rent
it
on
video
,
and
fast-forward
through
everyth
except
the
fight
scene
.
