Star
Jodi
Foster
,
Chow
yun-Fat
.
Direct
by
Andi
Tennant
.
Rate
PG-13
.
Anna
and
the
King
is
at
least
the
fourth
film
adapt
of
Margaret
Landon
's
fact
base
novel
The
King
and
I
,
and
it
's
big
,
expens
and
soulless
.
Though
good-look
,
it
lavish
set
,
fanci
costum
and
luscious
cinematographi
can
do
littl
to
compens
for
the
emot
wasteland
that
is
Peter
Krike
and
Steve
Meerson
's
script
.
So
much
money
was
spent
on
pretti
pictur
that
they
forgot
to
actual
make
the
movi
interest
.
This
is
Jodi
Foster
's
first
movi
sinc
the
jaw-drop
brilliant
Contact
came
out
more
than
two
year
ago
and
it
is
n't
the
best
choic
to
show
off
her
act
chop
.
She
's
trap
in
the
stoic
role
of
Anna
Leonowen
,
the
uptight
,
widow
British
schoolteach
who
come
to
Siam
-LRB-
now
Thailand
-RRB-
with
her
son
to
instruct
the
king
's
-LRB-
Chow
yun-Fat
-RRB-
son
in
the
way
of
the
West
-LRB-
becaus
``
the
way
of
England
are
the
way
of
the
world
-RRB-
.
''
The
king
like
her
so
much
he
put
her
in
charg
of
educ
the
whole
royal
famili
-LRB-
58
kid
withmor
in
the
way
;
impress
,
no
?
-RRB-
.
The
eldest
princ
is
none
too
happi
about
this
-LRB-
``
Father
,
have
I
offend
you
in
some
way
?
''
Whi
do
you
punish
me
with
imperialist
schoolteach
?
-RRB-
,
but
soon
get
to
know
Anna
and
her
stern-mother-who-loves-you
person
better
and
come
to
like
her
.
Meanwhil
,
Siam
come
under
attack
from
the
neighbor
British
coloni
of
Burma
.
The
king
and
his
close
advisor
suspect
that
this
is
Britain
's
do
which
arous
suspicion
in
Siam
,
put
Anna
in
an
uncomfort
posit
.
She
is
not
sure
what
to
make
of
this
and
seem
to
herself
suspect
British
involv
in
the
crisi
but
work
to
diffus
the
king
's
prejudic
.
He
,
though
self-right
as
ever
,
ca
n't
help
but
be
influenc
by
the
eloqu
Anna
and
they
slowli
,
quiet
,
develop
affect
for
each
other
.
There
is
a
scene
in
the
middl
of
Anna
and
the
King
where
one
of
the
king
's
younger
daughter
die
.
It
's
your
classic
deathb
scene
,
with
the
girl
's
mourn
eye
stare
at
her
father
,
who
tri
onli
semi-success
to
maintain
his
composur
.
Anna
then
come
in
and
cri
a
bit
.
The
sequenc
was
there
for
a
purpos
:
to
evok
a
strong
emot
respons
from
the
viewer
.
I
'm
usual
a
sucker
for
such
scene
and
yet
this
time
,
I
was
just
sit
there
,
my
emot
untouch
.
This
remain
true
through
all
of
the
movi
which
remain
emot
barren
.
We
never
develop
connect
to
the
charact
;
never
given
a
reason
to
care
.
This
ludicr
long
epic
was
direct
by
Andi
Tennant
,
whose
last
film
was
Ever
After
,
one
of
my
favorit
of
1998
.
I
do
not
doubt
Tennant
's
abil
to
put
togeth
a
decent
movi
,
but
Anna
and
the
King
,
asid
from
be
psycholog
inept
is
also
technolog
defici
.
The
set
and
sceneri
are
gorgeous
,
but
the
camerawork
doe
noth
to
convey
it
grandeur
.
Even
Terrenc
Malick
manag
to
do
more
with
flora
and
fauna
in
his
otherwis
abysm
The
Thin
Red
Line
than
Tennant
can
muster
from
$
75
million
worth
of
prop
and
a
shoot
in
Malaysia
.
We
feel
like
the
camera
is
restrict
to
it
immedi
point
of
view
;
there
are
no
wide
track
shot
or
sweep
zoom
to
fill
us
with
larger-than-lif
awe
.
I
like
both
Foster
and
yun-Fat
,
who
give
entertain
if
not
terribl
involv
perform
in
the
two
lead
role
.
Foster
's
general
stoic
persona
serv
her
well
here
,
as
she
is
play
a
reserv
,
formal
and
rather
underdevelop
charact
.
yun-Fat
is
especi
effect
,
perfect
convey
the
King
of
Siam
's
sangfroid
permeat
with
violent
outburst
.
What
doe
Anna
and
the
King
in
is
it
inabl
to
involv
the
viewer
in
it
charact
and
situat
.
The
cast
is
great
,
the
director
is
talent
,
and
the
budget
is
lavish
,
but
this
ill-advis
remak
of
the
classic
Roger
and
Hammerstein
movi
is
unabl
to
util
ani
of
those
thing
to
form
a
compel
whole
.
This
is
an
emotionless
costum
epic
.
