yOUNG
EINSTEIN
is
embarrass
lame
,
but
that
did
n't
stop
it
from
becom
a
phenomenon
in
Australia
,
where
it
becam
the
third
largest
box
offic
hit
of
all
time
.
In
the
U.S.
,
Warner
Brother
is
hope
the
movi
will
follow
in
the
footstep
of
Paul
Hogan
,
INXS
,
and
shrimp
on
the
barbi
to
becom
the
latest
rage
from
down
under
.
Person
,
I
'm
hope
American
everywher
will
rise
to
the
occas
and
make
yOUNG
EINSTEIN
a
box
offic
bomb
.
yOUNG
EINSTEIN
sprang
from
the
twist
mind
of
yahoo
Serious
,
who
not
onli
wrote
,
produc
,
edit
,
and
direct
the
film
,
but
also
star
and
did
his
own
stunt
.
His
creation
is
about
as
stupid
and
contriv
as
you
'd
expect
from
someon
name
yahoo
.
The
movi
take
substanti
histor
liberti
in
recreat
Einstein
's
youth
.
Wherea
the
scientist
actual
hail
from
Germani
,
the
film
find
him
still
live
with
his
parent
on
Tasmania
,
a
remot
Australian
Island
.
In
addit
to
deriv
the
formula
for
energi
and
the
theori
of
relat
,
Albert
invent
surf
,
bubbl
in
beer
,
and
the
electr
guitar
.
yahoo
play
Einstein
as
a
naiv
and
unrefin
countri
hick
--
a
clown
with
an
insati
curios
.
Although
yahoo
's
perform
is
at
first
endear
,
the
one-dimension
character
lose
it
novelti
faster
than
you
can
say
Emc2
.
yahoo
has
creat
a
charm
famili
for
Albert
,
and
the
scene
on
Tasmania
are
often
clever
.
But
after
the
first
twenti
minut
,
the
movi
quick
plummet
and
degener
into
a
poor
excus
for
a
comedi
.
yOUNG
EINSTEIN
is
hamper
by
it
letharg
pace
and
inan
plot
.
yahoo
must
be
an
MTV
addict
becaus
his
movi
featur
an
omnipres
soundtrack
;
unfortun
,
the
music
is
altogeth
gratuit
and
quick
becom
overbear
.
Almost
everi
other
scene
includ
a
blare
rock
song
that
leav
you
wonder
whether
you
are
watch
a
movi
or
a
music
video
.
The
instrument
score
,
on
the
other
hand
,
is
general
play
;
yahoo
use
such
classic
as
the
``
1812
Overtur
''
and
the
theme
from
THE
GOOD
,
THE
BAD
AND
THE
UGLi
to
great
comic
effect
.
Halfway
through
yOUNG
EINSTEIN
,
I
knew
for
sure
the
movi
was
a
stinker
.
But
it
was
n't
until
the
veri
end
that
I
final
put
my
finger
on
whi
:
the
comedi
take
it
root
not
from
whimsic
film
fantasi
-LRB-
such
as
yOUNG
SHERLOCK
HOLMES
-RRB-
but
from
cheesi
prime-tim
sitcom
.
In
fact
,
yOUNG
EINSTEIN
might
have
been
more
at
home
on
network
televis
,
where
it
sophomor
humor
would
n't
rais
ani
eyebrow
.
--
Randi
Parker
