you
would
think
that
this
film
's
dismal
failur
would
be
due
to
American
filmmak
get
hold
of
a
brilliant
British
comedi
and
``
American
''
it
.
you
'd
be
wrong
,
sinc
full
blame
can
be
place
on
the
veri
folk
who
wrote
and
creat
the
seri
:
Rowan
Atkinson
,
Robin
Driscol
,
and
Richard
Curti
.
Should
you
ever
happen
to
meet
those
chap
,
do
me
a
favor
.
Grab
them
by
the
hair
and
yell
realli
loud
in
their
ear
,
``
WHAT
WERE
yOU
THINKING
?!
''
HAVE
yOU
EVER
HEARD
THE
PHRASE
`
IF
IT
Ai
n't
BROKE
Do
n't
FIX
IT
'
?!
''
''
Then
walk
away
.
The
film
concern
Mr.
Bean
-LRB-
Atkinson
-RRB-
and
his
visit
to
America
while
escort
the
paint
of
``
Whistler
's
Mother
''
to
an
American
buyer
-LRB-
play
by
Burt
Reynold
,
in
the
type
of
bit
part
that
his
success
in
``
Boogi
NIghts
''
should
hope
do
away
with
-RRB-
.
Now
how
or
whi
Mr.
Bean
is
sent
on
this
trip
make
no
sens
,
and
I
ca
n't
even
describ
how
the
film
explain
it
.
The
point
is
that
Mr.
Bean
come
to
America
and
caus
wacki
troubl
.
Problem
problem
problem
,
where
to
begin
?
First
,
the
score
music
from
the
TV
show
has
been
complet
replac
by
score
that
is
either
at
time
one
note
away
from
the
score
from
``
Beetlejuic
''
or
one
note
away
from
the
score
from
``
Rob
Roy
''
.
Then
,
the
song
choic
are
total
uninspir
.
``
Good
Vibrat
''
?
``
I
Love
L.A.
''
?
Wow
,
do
n't
put
ani
thought
into
that
guy
.
Also
,
Bean
make
WAi
too
much
nois
in
the
film
.
The
charact
doe
n't
speak
much
,
but
in
the
seri
you
realli
onli
heard
the
laughter
of
the
audienc
,
and
mayb
the
occasion
murmur
from
Mr.
Bean
.
Each
episod
was
like
a
Chaplin
silent
movi
.
In
the
film
,
Bean
is
constant
moan
,
grunt
,
whine
,
etc.
.
It
's
annoy
,
and
just
plain
wrong
for
the
charact
.
The
main
problem
though
is
that
it
's
just
not
funni
.
With
each
episod
of
the
seri
there
would
be
dozen
of
realli
great
laugh
cram
into
less
thanminut
.
Multipli
that
run
time
by
three
howev
,
and
the
laugh
steadili
decreas
.
They
even
have
the
gaul
to
REPEAT
joke
from
the
seri
.
Sad
,
and
creativ
lazi
.
As
a
seri
,
``
Mr.
Bean
''
onli
ran
for
aboutepisod
or
so
.
Whi
on
earth
did
Atkinson
and
the
gang
decid
it
was
time
to
complet
rework
everything?half
-
hour
episod
certain
had
n't
exhaust
all
possibl
situat
.
All
I
can
say
posit
for
the
film
at
this
point
is
that
it
's
almost
appropri
for
all
age
,
if
it
was
n't
for
a
coupl
of
scene
where
it
appear
as
though
Mr.
Bean
is
have
sex
with
thing
.
And
even
that
is
n't
a
veri
posit
statement
.
Pleas
guy
,
go
back
to
England
and
go
back
to
televis
so
you
ll
make
me
laugh
again
.
