Would
you
believ
--
in
real
life
,
I
mean
--
that
if
you
were
Julia
Robert
,
that
you
'd
be
the
ugli
underdog
to
your
sister
,
the
creepi
Catherin
Zeta-Jon
?
Let
me
tell
you
what
realiti
is
.
Realiti
is
that
you
are
megastar
Julia
Frick
Robert
and
your
brother
is
Eric
Robert
,
and
he
pick
up
whatev
crumb
of
stardom
fall
off
your
coattail
as
you
blaze
across
the
sky
in
a
golden
chariot
.
That
's
realiti
.
America
's
Sweetheart
is
the
opposit
of
realiti
,
a
train
wreck
that
tri
to
sell
Julia
as
a
scruffi
also-ran
,
presum
becaus
she
wear
horn-rim
glass
and
use
to
be
overweight
-LRB-
uh-huh
-RRB-
.
The
plot
follow
two
marri
,
mega-movi
star
,
Gwen
and
Eddie
-LRB-
Zeta-Jon
and
poor
,
poor
John
Cusack
,
whose
materi
get
wors
everi
year
-RRB-
,
on
the
eve
of
their
new
star
vehicl
's
releas
,
a
film
call
Time
Over
Time
.
The
onli
problem
:
Gwen
and
Eddie
have
gone
through
a
nasti
separ
,
and
the
press
and
public
have
not
been
forgiv
-LRB-
think
Meg
and
Denni
-RRB-
.
Gosh
,
and
the
director
has
vanish
with
the
film
,
hold
the
onli
print
hostag
.
Veteran
PR
agent
Lee
-LRB-
Billi
Crystal
-RRB-
is
call
upon
to
clean
up
the
mess
,
throw
a
press
junket
in
the
Nevada
desert
to
woo
them
with
the
stori
of
a
possibl
reconcili
between
the
Gwen
and
Eddie
,
presum
distract
the
stupid
,
stupid
film
critic
into
forget
they
have
n't
seen
the
movi
at
all
.
-LRB-
Note
to
Soni
:
Ani
studio
execut
that
think
this
plot
is
go
to
win
point
with
the
review
press
need
to
check
into
rehab
.
-RRB-
And
did
I
mention
Gwen
's
sister
Kiki
-LRB-
Robert
-RRB-
is
along
for
the
ride
?
And
that
she
and
Eddie
just
might
fall
in
love
along
the
way
?
Oh
Billi
,
you
re
a
scamp
!
The
script
you
ve
co-written
with
Peter
Tolan
-LRB-
What
Planet
Are
you
From
?
and
Bedazzl
--
need
I
say
more
?
-RRB-
is
a
roast
of
Hollywood
and
celebr
,
sure
,
but
it
's
not
a
funni
one
.
yes
,
Crystal
tell
us
,
Hollywood
is
lie
to
our
face
!
If
you
are
surpris
by
this
,
you
might
want
to
check
on
your
subscript
to
Peopl
magazin
.
It
's
about
to
expir
.
Aside
from
a
scant
few
zinger
-LRB-
yeah
,
Seor
Winc
rule
!
-RRB-
,
America
's
Sweetheart
'
joke
are
n't
funni
,
it
pace
is
choppi
,
and
the
whole
affair
come
off
as
a
vaniti
project
--
not
for
headlin
star
Julia
Robert
--
but
for
Billi
Crystal
to
deliv
a
bunch
of
lame
punch
line
that
he
wrote
himself
.
I
did
n't
time
it
-LRB-
the
movi
's
not
that
bad
-RRB-
,
but
it
's
Crystal
who
realli
has
the
most
screen
time
and
is
the
unequivoc
focus
of
the
film
.
Bad
move
,
Billi
--
your
joke
suck
.
The
crotch
humor
is
outpac
onli
by
the
mean
of
the
movi
's
gag
--
and
with
unsubtl
sexual
innuendo
drip
from
everi
scene
,
how
this
movi
earn
a
PG-13
rate
is
a
mysteri
to
me
.
Julia
overcam
a
lot
of
spite
write
and
act
to
make
My
Best
Friend
's
Wed
into
a
win
film
,
but
not
even
that
90-tooth
smile
can
save
her
here
.
Obviousli
awar
of
the
ugli
befor
him
,
director
Joe
Roth
turn
to
goofi
support
charact
like
Hank
Azaria
-LRB-
as
a
lisp
Spaniard
-RRB-
,
Christoph
Walken
-LRB-
the
insan
Time
Over
Time
director
-RRB-
,
and
Alan
Arkin
-LRB-
a
New
Age
guru
in
a
fright
wig
-RRB-
to
crack
wise
.
None
of
the
stereotyp
is
success
except
for
Walken
;
Azaria
come
off
as
a
preen
queen
when
he
's
suppos
to
be
macho
.
As
for
Roth
,
in
case
you
do
n't
know
,
went
from
direc
Reveng
of
the
Nerd
II
to
launch
his
own
movi
studio
,
Revolut
,
which
produc
this
work
.
He
's
back
behind
the
camera
for
the
first
time
inyear
.
It
ll
probabl
be
anotherbefor
he
's
back
again
.
I
could
drone
on
about
how
America
's
Sweetheart
will
onli
appeal
to
the
mouth-breath
moron
who
talk
on
their
cell
phone
dure
the
movi
,
but
that
would
get
old
.
Instead
,
I
ll
settl
for
discuss
the
movi
's
worst
sin
:
that
Sweetheart
is
pain
contriv
and
wholli
unbeliev
,
not
just
in
it
plot
but
in
it
sentiment
.
Everi
singl
charact
in
this
film
-LRB-
with
the
arguabl
except
of
Kiki
-RRB-
is
simpli
hate
,
and
put
them
in
a
romant
comedi
is
a
wast
of
a
bunch
of
villain
.
When
you
leav
the
theater
,
you
ll
ask
yourself
,
too
:
Whi
would
I
want
ani
of
these
jerk
to
be
happi
?
