The
main
problem
with
Martin
Lawrenc
's
pet
project
,
A
Thin
Line
Between
Love
and
Hate
,
like
ani
Fatal
Attraction
variat
where
the
protagonist
is
a
man
,
is
that
his
charact
is
an
irrespons
jerk
,
and
if
that
is
the
case
,
it
doe
n't
seem
to
do
anyth
except
justifi
the
woman
's
action
.
That
is
especi
the
case
in
Lawrenc
's
Darnel
Wright
.
He
is
one
of
those
macho
guy
with
women
line
up
a
mile
long
.
Now
do
n't
think
I
condon
this
just
becaus
I
'm
male
.
My
philosophi
is
,
if
you
are
one
of
the
few
heterosexu
male
lucki
enough
to
get
your
hand
on
a
beauti
,
kind
girl
,
you
should
treat
her
like
a
princess
and
respect
her
.
Darnel
doe
n't
think
like
this
.
He
sleep
with
these
girl
onc
and
dump
them
.
And
by
the
period
in
the
film
he
discov
that
his
newest
target
,
beauti
,
wealthi
Brandi
Web
-LRB-
play
nice
by
Whitfield
-RRB-
who
run
a
success
real
estat
busi
,
is
out
to
kill
him
for
dump
her
for
his
childdhood
friend
Mia
-LRB-
King
-RRB-
,
I
found
myself
think
,
``
I
'm
suppos
to
feel
sorri
for
this
guy
?
''
After
all
,
it
is
larg
Darnel
's
fault
.
If
he
is
line
up
all
these
women
,
you
'd
think
he
'd
have
enough
common
sens
to
think
it
would
backfir
on
him
one
day
,
as
his
mother
say
it
doe
.
But
he
doe
n't
,
so
you
get
the
sens
that
he
's
not
onli
irrespons
,
but
also
pretti
dumb
.
you
especi
get
this
sens
that
he
's
dumb
after
Brandi
tell
him
she
kill
her
husband
for
alleg
abus
her
.
-LRB-
I
'd
put
my
pant
on
in
two
second
after
that
!
-RRB-
Now
,
Brandi
is
a
psycho
bitch
,
but
it
's
hard
not
to
agre
with
what
she
say
to
Darnel
dure
the
final
about
guy
like
him
treat
her
like
garbag
.
One
final
flaw
,
though
,
is
let
Brandi
fall
for
Darnel
to
begin
with
.
Brandi
is
a
classi
,
intellig
woman
with
an
MBA
from
Harvard
,
who
init
resist
Darnel
's
``
immatur
play
''
as
she
call
it
,
as
ani
woman
like
her
would
in
real
life
.
But
all
of
a
sudden
she
say
yes
.
But
when
you
listen
to
Darnel
's
four
letter
word
vocabulari
watch
his
action
,
you
wonder
whi
such
an
intellig
woman
would
fall
for
a
guy
like
Darnel
period
,
much
less
have
such
an
unhealthi
obsess
for
him
!
Lawrenc
can
be
good
when
he
want
to
,
but
in
order
to
prove
it
,
he
need
to
let
other
peopl
write
and
direct
his
movi
.
Look
at
this
movi
.
Four
writer
,
as
a
result
it
's
too
long
-LRB-
two
hour
,
when
it
could
ve
easili
work
at
nineti
minut
!
-RRB-
and
it
has
a
lot
of
subplot
and
charact
that
appear
and
disappear
as
quick
as
they
came
-LRB-
which
make
me
think
the
writer
did
n't
get
along
-RRB-
,
all
of
which
is
n't
necessari
.
There
are
some
bright
spot
,
though
.
Whitfield
,
Regina
King
,
Della
Rees
,
and
Bobbi
Brown
all
do
what
they
can
with
lazili
written
part
,
and
they
help
it
out
a
lot
.
And
there
are
some
funni
part
-LRB-
like
,
for
exampl
,
the
scene
where
Rees
attempt
to
fight
Whitfeld
for
harrass
her
son
and
damag
her
properti
-RRB-
,
but
they
re
just
not
enough
to
sustain
the
film
.
