I
ve
alway
been
a
Kevin
Kline
fan
,
Silverado
,
Fish
Call
Wanda
,
Pirat
of
Penzanc
,
and
even
his
Hamlet
on
PBS
'
Great
Perform
.
The
minut
I
saw
the
trailer
for
this
film
,
I
resolv
to
see
it
.
Besid
the
fact
that
Kline
star
,
it
look
like
a
hilari
film
.
I
got
sucker
punch
by
the
trailer
to
an
extent
,
howev
,
as
I
also
thought
,
``
wow
,
if
there
's
this
much
funni
stuff
in
the
trailer
,
there
must
be
a
ton
of
laugh
in
the
rest
of
the
film
.
''
-LRB-
Oop
-RRB-
I
pack
up
the
wife
and
head
to
Les
Cinema
Del
Diablo
-LRB-
my
name
for
our
local
Multi-multi-plex
.
-RRB-
The
film
began
...
.
The
film
concern
an
English/Drama
teacher
at
a
suburban
high
school
,
name
Howard
Brackett
.
He
love
poetri
and
great
literari
work
,
but
his
class
is
more
interest
in
his
famous
former
student
,
play
by
Matt
Dillon
.
-LRB-
I
'd
put
in
his
name
,
but
my
wife
wo
n't
let
me
take
note
dure
a
movi
and
I
ve
forgotten
it
.
-RRB-
They
continu
interrupt
his
long
poetic
exposit
with
fawn
question
about
him
.
Brackett
has
been
engag
to
anoth
teacher
-LRB-
play
by
Joan
Cusack
-RRB-
for
three
year
,
and
has
final
gotten
up
the
gumption
to
marri
her
.
The
wed
,
howev
,
becom
the
big
question
mark
of
the
film
as
this
famous
student
of
his
say
dure
the
Live
Oscar
broadcast
that
Brackett
is
a
homosexu
.
Kline
spend
most
of
the
first
two-third
of
the
film
frantic
tri
to
convinc
everyon
that
he
is
n't
.
The
whole
town
begin
to
examin
everi
detail
of
his
life
and
begin
to
identifi
all
those
thing
that
confirm
his
sexual
prefer
.
His
closest
friend
do
n't
help
matter
,
bring
noth
but
Barbara
Streisand
laserdisc
to
his
stag
parti
.
There
are
some
genuin
hilar
moment
,
one
involv
a
tape
gear
toward
help
men
assert
their
masculin
.
Kline
is
hound
by
a
gay
report
play
by
Tom
Selleck
,
who
wax
poetic
on
the
benefit
of
come
out
,
while
at
the
same
time
do
his
best
to
exploit
the
situat
for
his
own
sleazi
tabloid
machin
.
The
movi
move
along
fine
and
slowli
build
to
the
climax
of
the
wed
.
Kline
stand
at
the
Altar
and
is
ask
to
take
his
vow
...
If
you
want
to
be
surpris
,
do
n't
read
,
I
am
go
to
reveal
the
end
...
.
instead
of
say
``
I
do
''
in
front
of
his
parent
and
most
of
the
town
,
and
even
some
camera
,
he
say
``
I
'm
Gay
.
''
This
is
where
the
movi
,
in
my
opinion
fall
apart
.
Most
of
the
humor
in
the
film
had
come
from
Kline
's
insist
that
he
was
straight
,
while
at
the
same
time
,
love
poetri
and
be
a
senstivi
guy
,
dress
well
,
and
occaision
act
prissi
.
It
remind
me
of
the
``
Effemin
Heterosexu
''
sketch
from
Saturday
Night
Live
.
It
was
funni
,
it
was
sustain
funni
,
and
Kline
's
perform
made
it
doubli
so
.
Howev
,
after
the
wed
,
the
film
drag
on
.
They
should
have
attempt
to
come
to
a
quick
conclus
,
but
it
then
get
into
the
serious
side
of
what
he
's
done
.
He
reconcil
with
his
parent
and
his
friend
,
some
of
which
had
turn
on
him
.
There
are
sever
scene
which
seem
like
a
wast
of
time
,
the
scene
with
his
Mother
and
her
friend
,
which
was
hilari
,
seem
pointless
,
and
the
scene
with
Tom
Selleck
in
the
Bar
with
Joan
seem
pointless
.
Final
,
even
though
I
am
not
Cathol
,
I
found
the
scene
with
the
Priest
to
be
condescend
.
The
preist
can
not
believ
that
a
man
was
engag
for
three
year
and
had
not
consum
the
relationship
,
proclaim
to
Brackett
in
the
third
person
,
``
He
's
Gay
.
''
It
got
a
chuckl
from
the
audienc
,
but
I
was
distract
by
it
,
and
began
to
tire
of
the
film
.
By
the
time
the
wed
had
come
and
gone
,
I
found
myself
hope
it
would
be
over
soon
.
-LRB-
much
like
this
review
you
are
say
-RRB-
.
