Here
's
someth
to
chew
on
:
what
's
the
favorit
food
of
big
,
cheesy-look
special
effect
monster
like
the
one
lurk
in
the
bowel
of
a
luxuri
liner
in
DEEP
RISING
?
The
obvious
answer
to
this
question
is
cardboard
,
becaus
that
's
the
depth
of
the
most
fully-develop
charact
in
this
pain
generic
creatur
featur
.
DEEP
RISING
demonstr
all
the
origin
and
vital
of
someth
script
by
a
comput
.
In
fact
,
consid
the
rigid
adher
to
the
expect
formula
,
perhap
it
was
.
The
most
astonish
thing
about
DEEP
RISING
is
the
except
high
level
of
gore
.
Not
sinc
STARSHIP
TROOPERS
have
this
mani
chunk
of
flesh
-LRB-
both
human
and
non-human
-RRB-
been
scatter
in
all
direct
.
We
learn
some
bloodi
trivia
,
as
well
,
such
as
how
a
sea
monster
spraypaint
in
red
-LRB-
it
drink
a
human
be
then
spit
out
the
liquefi
remain
-RRB-
and
what
it
doe
with
half-digest
leftov
.
I
suppos
DEEP
RISING
's
galleri
of
grotesqu
imag
repres
fun
stuff
for
those
who
love
the
macabr
,
but
it
doe
n't
do
much
for
me
.
On
the
surfac
,
and
that
's
about
the
onli
level
at
which
this
film
can
be
analyz
,
DEEP
RISING
feel
like
TREMORS
graft
onto
TITANIC
-LRB-
everyon
els
is
cite
the
equal
valid
ALIENS/TITANIC
connect
,
sinc
Jame
Cameron
direct
both
-RRB-
.
In
go
for
the
big
disast
angl
of
TITANIC
and
the
tongue-in-cheek
mayhem
of
TREMORS
,
DEEP
RISING
somehow
miss
both
mark
by
a
wide
margin
.
The
film
is
not
humor
,
tens
,
or
excit
.
In
fact
,
it
's
downright
bore
,
and
,
despit
be
half
the
length
of
Cameron
's
current
box-offic
champ
,
DEEP
RISING
feel
like
the
longer
movi
.
Is
it
realli
necessari
to
say
anyth
about
the
plot
?
Probabl
not
,
sinc
it
's
easi
to
guess
,
but
I
ll
go
ahead
and
oblig
anyon
who
want
a
synopsi
.
The
film
open
by
introduc
us
to
a
gang
of
bad
guy
on
board
a
mercenari
ship
.
In
addit
to
the
usual
cast
of
psychopath
and
lunat
,
there
's
Finnegan
-LRB-
Treat
William
-RRB-
,
the
boat
's
pilot
,
who
's
suppos
to
be
an
Indiana
Jone
knockoff
;
Joey
-LRB-
Kevin
J.
O'Connor
-RRB-
,
the
inept
sidekick
who
's
suppos
to
be
lovabl
and
funni
-LRB-
but
is
realli
just
irrit
-RRB-
;
and
Hanov
-LRB-
Wes
Studi
-RRB-
,
the
``
mastermind
''
-LRB-
and
I
use
that
term
light
-RRB-
of
the
oper
.
Their
goal
:
attack
a
cruis
ship
,
clean
out
the
safe
,
then
sink
it
use
some
illegally-acquir
torpedo
.
The
problem
is
,
by
the
time
they
reach
the
Argonautica
,
the
Titanic-lik
luxuri
liner
has
turn
into
the
Mari
Celest
.
Aside
from
a
beauti
jewel
thief
-LRB-
Famk
Janssen
-RRB-
and
a
coupl
of
crew
member
,
there
's
no
one
on
board
.
The
reason
soon
becom
obvious
--
the
ship
has
been
taken
over
by
a
bad
special
effect
that
is
suppos
to
resembl
an
octopus
with
teeth
and
more
than
eight
tentacl
.
The
cast
,
which
is
led
by
Treat
William
,
is
primarili
compris
of
has-been
and
probably-never-will-b
-LRB-
two
except
:
Wes
Studi
,
best
known
as
the
villain
in
THE
LAST
OF
THE
MOHICANS
,
and
Djimon
Hounsou
,
AMISTAD
's
Cinqu
-RRB-
.
William
,
onc
a
``
ca
n't
miss
''
prospect
in
Hollywood
,
has
fallen
so
far
out
of
favor
that
the
best
he
can
do
these
day
for
a
lead
role
is
a
film
like
DEEP
RISING
,
and
his
inabl
to
creat
a
charismat
or
interest
figur
here
may
sink
whatev
is
left
of
his
sputter
career
.
Famk
Janssen
,
who
will
forev
be
known
as
Xenia
Onatopp
from
GOLDENEyE
,
is
the
perfect
bland
match
for
William
.
Given
her
limit
act
abil
,
it
's
like
that
she
was
chosen
for
this
part
primarili
on
the
basi
of
her
physic
attribut
.
Unfortun
,
a
bra
defeat
the
purpos
of
have
her
in
a
wet
tee-shirt
for
half
of
the
pictur
.
Meanwhil
,
Kevin
J.
O'Connor
,
who
has
entir
too
much
screen
time
,
exhibit
all
the
appeal
of
fingernail
scratch
a
blackboard
.
These
day
,
audienc
are
becom
more
difficult
to
impress
with
computer-gener
special
effect
.
This
is
a
lesson
that
writer/director
Stephen
Sommer
-LRB-
who
previous
helm
the
live-act
JUNGLE
BOOK
-RRB-
need
to
learn
.
The
day
of
JURASSIC
PARK
,
when
viewer
were
astound
by
the
mere
spectacl
of
see
someth
big
and
impos
on
screen
,
are
past
.
Now
,
movie-go
are
look
for
the
sophist
of
TITANIC
--
visual
that
are
so
well-incorpor
that
it
's
imposs
to
tell
where
they
end
and
where
``
realiti
''
begin
.
In
DEEP
RISING
,
the
monster
,
like
everyth
,
is
artifici
and
unconvinc
.
Unfortun
,
the
fundament
problem
audienc
are
face
with
here
is
n't
so
much
the
idiot
monotoni
of
this
individu
pictur
,
but
the
poor
qualiti
of
the
entir
bankrupt
genr
-LRB-
although
,
to
be
fair
,
DEEP
RISING
is
a
particular
bad
entri
-RRB-
.
Even
onc
this
film
has
sunk
out
of
sight
,
the
knowledg
viewer
know
it
wo
n't
be
the
last
of
it
kind
.
Like
the
slimi
,
slither
thing
that
inhabit
the
air
vent
and
pipe
of
these
movi
,
more
are
wait
just
around
the
corner
in
ambush
.
And
that
consider
,
unlik
anyth
on
screen
,
is
truli
horrifi
.
