``
What
's
your
favorit
New
york
moment
?
''
Star
John
Cusack
,
Kate
Beckinsal
,
Eugen
Levi
,
Molli
Shannon
.
Direct
by
Peter
Chelsom
.
Rate
PG-13
.
There
's
no
doubt
that
95
%
of
romant
comedi
follow
a
distinct
pattern
:
guy
see
girl
,
guy
want
girl
,
guy
goe
through
unreason
obstacl
to
get
girl
,
guy
get
girl
.
In
rare
case
,
the
gender
are
flip
.
Predict
is
a
given
.
Rare
,
though
,
is
a
romant
comedi
as
cheap
,
as
obvious
,
or
as
pointless
as
Serendip
,
a
film
that
use
it
``
theme
''
as
an
excus
for
it
plot
contriv
.
``
Lightweight
''
doe
n't
begin
to
describ
it
.
This
is
like
anti-grav
.
It
begin
in
a
New
york
Citi
Bloomingdal
's
,
a
product
placement
that
rival
Cast
Away
's
FedEx
for
sheer
blatanc
.
Jonathan
Trager
-LRB-
John
Cusack
-RRB-
and
Sara
Thoma
-LRB-
Kate
Beckinsal
-RRB-
both
go
for
the
same
pair
of
glove
.
After
go
through
the
perfunctori
motion
,
Jonathan
get
to
keep
the
glove
and
the
two
of
them
go
out
for
ice
cream
,
follow
by
ice
skate
.
Jonathan
fall
hard
,
and
Sara
is
charm
.
When
she
write
her
name
and
number
down
on
a
piec
of
paper
,
a
truck
rumbl
by
and
blow
it
out
of
her
hand
.
She
take
this
as
a
sign
from
fate
that
they
should
n't
be
togeth
;
Jonathan
is
flabbergast
.
To
pacifi
him
,
she
come
up
with
an
idea
:
Jonathan
will
write
his
number
on
adollar
bill
,
which
she
will
prompt
spend
.
When
she
get
home
,
she
will
write
her
name
and
number
insid
a
book
-LRB-
``
Love
in
the
Time
of
Cholera
''
-RRB-
and
sell
it
to
a
use
bookstor
.
If
the
bill
get
back
to
her
or
the
book
to
him
,
it
will
mean
that
they
are
meant
to
be
togeth
.
Three
year
later
.
Both
Sara
and
Jonathan
are
now
engag
to
other
love
interest
.
Both
realiz
they
are
n't
content
.
Both
go
look
for
the
other
.
What
happen
now
is
so
absurd
that
I
'm
almost
tempt
to
recommend
the
film
for
the
sake
of
see
it
.
The
two
of
them
run
circl
around
each
other
in
a
set
of
incred
``
coincid
''
that
I
would
describ
as
contriv
if
it
were
n't
for
the
film
oh-so-clev
dismiss
that
critic
by
build
it
plot
around
``
serendip
.
''
Of
cours
,
sinc
the
movi
is
about
fate
,
the
screenwrit
can
do
anyth
he
damn
well
pleas
.
I
'm
not
buy
it
.
There
's
no
suspens
in
ani
of
this
becaus
we
know
exact
what
's
go
to
happen
,
but
Serendip
insist
on
drill
it
purport
``
ador
''
non-stori
into
our
head
.
Instead
of
``
Will
they
meet
?
''
the
question
we
re
ask
is
``
When
will
they
meet
alreadi
?
''
To
make
matter
wors
,
everi
``
coincid
''
is
telegraph
from
a
mile
away
;
by
the
last
reel
I
was
bore
enough
to
activ
look
for
sign
that
someth
els
``
incred
''
was
go
to
happen
.
Cusack
is
fine
and
Beckinsal
,
at
least
,
is
n't
saddl
with
anoth
lumber
,
clunki
screenplay
-LRB-
she
's
had
bad
luck
,
what
with
Brokedown
Palac
and
Pearl
Harbor
on
her
resum
-RRB-
,
just
an
inan
pointless
one
.
Serendip
also
reliev
the
tedium
with
the
amaz
Eugen
Levi
,
who
play
a
snarki
Bloomingdal
's
salesman
.
What
's
the
interest
in
watch
a
movi
that
spiral
around
and
around
a
predestin
-LRB-
no
pun
intend
-RRB-
conclus
?
Serendip
want
to
tug
at
the
heartstr
,
but
it
onli
test
our
patienc
.
