I
'm
guess
--
and
from
the
avail
evid
,
it
's
not
a
great
guess
--
that
BURN
HOLLyWOOD
BURN
began
life
as
an
insid
satir
of
Hollywood
excess
,
stupid
,
ego
and
power-mong
.
If
so
,
the
film
that
end
up
on
the
screen
rank
as
one
of
the
most
spectacular
iron
unintent
joke
in
film
histori
.
It
has
alreadi
been
well-docu
that
the
origin
titl
,
AN
ALAN
SMITHEE
FILM
,
becam
a
problem
when
miser
test
screen
forc
re-cut
against
the
will
of
director
Arthur
Hiller
,
prompt
Hiller
himself
to
opt
for
the
Director
'
Guild-mand
pseudonym
of
Alan
Smithe
.
That
left
a
film
satir
in
the
hand
of
writer
Joe
Eszterha
,
as
humorless
a
hack
as
ever
put
finger
to
word
processor
.
And
you
could
just
smell
the
disast
brew
.
If
you
re
unfortun
enough
to
sit
through
BURN
HOLLyWOOD
BURN
,
you
ll
still
be
smell
that
disast
long
after
the
light
come
up
.
Ostensibl
,
it
's
a
pseudo-documentari
account
of
a
director
name
Alan
Smithe
-LRB-
Eric
Idle
-RRB-
who
lose
control
of
a
big-budget
action
film
call
TRIO
star
Sylvest
Stallon
,
Whoopi
Goldberg
and
Jacki
Chan
-LRB-
all
of
whom
appear
as
themselv
-RRB-
.
When
the
onli
recours
avail
to
him
is
abandon
the
project
to
be
call
``
An
Alan
Smithe
Film
''
--
which
,
of
cours
,
it
alreadi
is
--
Smithe
steal
the
negat
of
the
film
and
threaten
to
destroy
it
.
Among
the
parti
interview
are
the
film
's
produc
Jame
Edmund
-LRB-
Ryan
O'Neal
-RRB-
and
studio
boss
Jerri
Glover
-LRB-
Richard
Jeni
-RRB-
,
who
spend
virtual
the
entir
film
narrat
the
stori
while
pain
unfunni
thing
go
on
around
them
.
It
's
bad
enough
that
BURN
HOLLyWOOD
BURN
has
--
liter
--
not
a
singl
laugh
for
it
entir
,
bliss
briefminut
.
What
make
it
even
wors
is
Eszterha
'
insist
upon
tell
everi
bad
joke
not
onc
,
but
twice
or
even
three
time
.
Michael
Ovitz
refer
,
SHOWGIRLS
refer
,
oral
sex
refer
,
Whoopi
Goldberg/T
Danson
refer
--
all
show
up
multipl
time
with
all
the
subtleti
that
is
Eszterha
'
stock-in-trad
.
The
redunc
even
manag
to
turn
activ
offens
with
some
frequenc
,
notabl
with
the
hilari
use
of
the
word
``
feminist
''
as
an
identifi
caption
for
everi
singl
femal
charact
in
the
film
.
By
the
time
Coolio
and
Chuck
D
show
up
as
black
independ
film-mak
the
Brother
Brother
-LRB-
clever
identifi
as
``
bad
a
--
''
and
``
badder
a
--
''
,
among
other
unprint
thing
-RRB-
,
you
may
be
readi
to
walk
out
of
the
theater
with
your
coat
over
your
head
to
avoid
be
identifi
.
Those
documentari
caption
,
for
all
their
leaden
obvious
,
allow
the
best
insight
into
what
's
so
hideous
wrong
with
BURN
HOLLyWOOD
BURN
.
Not
content
to
stick
ani
Hollywood
type
with
onli
one
jab
from
his
rapier
wit
,
Eszterha
fill
the
screen
with
bullet
point
everi
time
a
new
charact
appear
.
The
produc
is
a
``
liar
''
who
``
slept
in
the
White
Hous
;
''
the
media
are
``
maggot
''
and
``
leech
''
work
for
public
like
``
The
New
york
Slime
''
and
``
Newsleak
''
-LRB-
with
the
camera
zoom
in
on
the
alter
titl
to
make
sure
you
do
n't
miss
the
joke
-RRB-
.
It
doe
n't
even
matter
that
Eszterha
tag
``
penil
implant
''
after
his
own
name
when
he
make
a
cameo
,
becaus
it
seem
like
such
a
desper
attempt
to
feign
self-deprec
.
This
is
a
petul
schoolboy
's
idea
of
satir
--
pictur
of
Hollywood
insid
to
which
Eszterha
has
taken
a
pen
to
draw
littl
moustach
and
black
out
the
teeth
.
The
last
stomach-churn
straw
come
when
BURN
HOLLyWOOD
BURN
close
with
out-tak
over
the
close
credit
,
the
kind
that
show
the
audienc
how
much
fun
everyon
was
have
make
the
film
that
just
suck
an
hour
and
a
half
of
your
life
away
.
Perhap
it
was
just
a
final
,
desper
attempt
by
Eszterha
to
convinc
himself
there
was
some
purpos
behind
the
film
,
or
to
convinc
everyon
involv
that
a
few
blown
line
warrant
threaten
to
blow
their
whole
career
.
Piti
everyon
involv
with
this
excess
,
ego-driven
``
satir
''
of
excess
and
ego
.
It
's
too
bad
that
onli
director
can
remov
their
name
from
noxious
materi
like
this
.
Otherwis
,
you
might
have
seen
credit
for
BURN
HOLLyWOOD
BURN
overflow
with
Alan
Smithe
.
