I
suppos
I
'm
not
extrem
surpris
that
``
Virus
''
come
to
us
from
a
decipl
of
Jame
Cameron
-LRB-
John
Bruno
-RRB-
,
and
if
I
strain
real
hard
,
I
could
even
say
that
it
's
an
obvious
given
,
particuar
look
from
the
standpoint
of
Mr.
Cameron
's
earli
work
.
In
fact
,
``
Virus
''
is
yet
anoth
in
the
long
line
of
action/horror/paranoia
thriller
from
the
``
Alien
''
vein
:
a
group
of
peopl
are
drop
into
a
mysteri
situat
onli
to
find
a
mortally-threaten
entiti
is
out
to
get
them
,
a
textbook
exampl
hail
all
the
way
back
to
the
earli
talki
,
and
mayb
even
to
the
first
pictur
,
albeit
redevelop
by
Cameron
in
his
1986
blockbust
that
earn
him
esteem
and
bigger
budget
to
come
in
his
futur
.
No
such
thing
will
happen
to
Bruno
,
whom
I
believ
work
in
some
capac
on
that
quasi-landmark
featur
;
while
Bruno
may
have
studi
under
Cameron
's
wing
for
year
and
year
,
I
'm
begin
to
wonder
at
what
capac
,
and
what
exact
did
he
learn
from
him
.
In
fact
,
``
Virus
''
should
at
least
be
mediocr
;
the
fact
that
Bruno
could
have
work
under
a
man
like
Cameron-a
director
who
,
if
anyth
,
just
know
how
to
make
a
movie-and
then
make
a
film
like
``
Virus
''
is
just
anoth
detract
fair
aim
at
this
Z-grade
schlockfest
of
a
film
,
albeit
a
Z-grade
schlockfest
with
a
respect
budget
.
The
film
seem
to
not
onli
borrow
it
's
plot
from
last
year
's
similarly-f
``
Deep
Rise
,
''
but
also
from
a
clunkish
B-movi
from
the
'
80s
call
``
Leviathan
,
''
an
underwat
thriller
star
Peter
Weller
,
Richard
Crenna
,
Hector
Elizando
,
and
Daniel
Stern
about
a
group
of
miner
who
stumbl
upon
an
alien
lifeform
that
was
part
``
Alien
,
''
part
John
Carpent
's
twist
remak
of
``
The
Thing
.
''
``
Virus
,
''
again
,
has
a
similar
,
uh
,
sell
point
:
a
group
of
sailor
on
a
boat
stumbl
upon
a
Russian
cruiser
that
is
dead
in
the
water
.
They
get
on
.
They
break
up
into
pair
and
investig
.
And
they
find
an
alien
lifeform
on
board
that
come
in
the
form
of
energi
,
has
taken
over
all
the
machin
on
board
,
have
mesh
the
machin
with
part
from
corps
,
and
have
deem
humankind
their
enemi
becaus
of
a
misquot
in
the
dictionari
-LRB-
ha
ha
-RRB-
.
Not
that
ani
of
this
is
for
a
second
scari
or
the
least
bit
involv
;
not
onli
doe
this
film
start
off
with
a
chintzi
Bond-ian
open
-LRB-
the
destruct
of
the
cruiser
via
a
satellit
transmiss
from
Mir
-RRB-
,
destroy
ani
of
the
suspens
in
what
could
happen
,
but
it
also
fail
to
bring
us
ani
interest
chracter
.
Of
it
motley
crew
,
it
onli
chose
as
it
potenti
eccentr
cast
of
charact
a
lead
woman
skipper
,
a
masculin
potential-romantic-interest
,
a
drunken
captain
,
a
black
technician
,
a
tatoo
aborigin
,
a
manic
Russian
survivor
,
and
a
coupl
other
candid
for
alien
food
,
none
whom
are
the
least
bit
interest
or
more
dimension
than
a
thin
,
plain
piec
of
write
paper
.
And
it
's
not
the
tradit
argument
for
film
like
these
,
where
you
may
in
fact
want
them
all
to
be
eaten
-LRB-
even
``
Alien
''
play
with
the
karma
of
the
arrog
soldier
,
but
this
was
more
of
a
plus-sid
for
the
film
as
a
whole
than
the
opposit
-RRB-
;
instead
,
as
anoth
clich
goe
,
you
just
do
n't
give
a
damn
.
I
almost
do
n't
even
have
to
say
that
the
act
from
everyon
rang
from
sub-par
to
horrif
,
the
former
be
Jami
Lee
Curti
in
the
lead
show
off
what
a
strong
femal
lead
she
is
-LRB-
and
she
is
,
just
not
realli
here
-RRB-
and
the
latter
being-and
it
pain
me
to
say
this
as
he
's
a
particular
favorit
of
mine-Donald
Sutherland
,
who
play
the
captain
so
poor
and
without
a
second
of
credibl
that
this
will
go
down
as
the
performance-of-which-he-should-be-asham
.
Like
Anthoni
Hopkin
for
``
Legend
of
the
Fall
''
-LRB-
the
line
``
Scrooooooo
'
em
''
has
been
thus
embroid
upon
my
membranc
-RRB-
.
Or
Peter
O'Tool
in
``
Caligula
.
''
Great
actor
,
horrif
perform
.
It
happen
everi
now
and
then
,
and
it
onli
help
Sutherland
's
career
that
no
one
,
except
for
an
elit
few
,
even
bother
to
see
this
film
.
Though
it
has
sat
on
the
shelv
of
Univers
Studio
for
about
two
year
,
wait
until
it
can
be
releas
and
make
as
much
money
as
it
possibl
can
-LRB-
read
:
earli
Januari
,
when
everyon
's
still
tri
to
catch
up
on
the
potenti
Oscar-nomine
-RRB-
,
it
doe
show
that
Univers
shell
out
a
pretti
penni
to
make
this
film
:
it
's
laden
with
complex
machineri
,
boast
respect
product
design
,
and
it
may
even
featur
believ
special
effect
...
if
,
of
cours
,
I
,
or
anyon
els
,
could
see
them
.
``
Virus
''
most
take
place
on
a
larg
,
abandon
cruiser
,
and
most
at
night
until
the
dawn
,
and
most
without
the
use
of
light
,
not
so
much
for
the
product
of
the
alien
creatur
in
their
pursuit
of
their
human
prey
,
but
more
so
becaus
,
as
the
Hollywood
clich
seem
to
go
,
``
If
it
's
dark
enough
,
then
the
special
effect
will
be
more
believ
.
''
And
if
you
do
n't
believ
me
,
go
back
and
rent
``
Godzilla
,
''
and
tell
me
if
there
's
even
one
shot
where
we
see
Godzilla
either
a
-RRB-
in
his
entireti
in
one
wide
shot
,
or
b
-RRB-
n
the
light
so
that
we
can
at
least
see
him
-LRB-
well
,
you
do
n't
realli
have
to
sit
through
it
again
;
just
take
my
word
for
it
-RRB-
.
But
all
of
this
doe
n't
matter
sinc
``
Virus
''
is
basic
just
one
loud
,
clutter
mess
of
a
movi
.
The
action
scene
are
muddl
and
as
difficult
to
follow
as
ani
action
movi
I
ve
ever
seen
-LRB-
my
,
um
,
favorit
part
was
the
scene
where
a
trio
of
them
end
up
somehow
on
the
outsid
of
the
ship
,
dure
a
five
minut
bouillabaiss
of
tidal
wave
,
rain
,
and
ani
other
ocean-extremeti
the
film
can
cook
up
,
then
end
up
back
in
the
ship
when
one
of
them
is
reveal
to
have
appar
drowned-wel
,
I
must
say
,
thank
for
tell
me
afterward
becaus
I
sure
could
n't
figur
it
out
when
I
saw
it
-RRB-
.
Imagin
the
first
attack
of
the
alien
in
``
Alien
,
''
shot
from
the
POV
of
the
soldier
and
then
the
author
in
the
battl
car
if
it
was
all
hard
to
follow
and
done
without
ani
dramat
intens
,
and
that
's
basic
the
whole
of
``
Virus
''
:
one
horribly-direct
action
scene
after
the
other
,
cap
it
off
with
a
proposter
gadget
that
save
the
day
and
at
least
a
coupl
of
the
origin
cast
member
.
And
my
god
,
it
's
a
long
damn
sit
.
With
no
interest
charact
,
no
dramat
urgenc
,
no
tension
,
not
one
good
moment
of
action
,
and
no
mesmer
visual
,
it
's
a
wonder
that
it
even
got
made
.
We
alreadi
know
that
big
movi
studio
'
mental
is
shallow
at
best
,
and
movi
like
``
Out
of
Sight
''
and
``
Save
Privat
Ryan
''
give
you
more
faith
in
them
,
but
movi
like
``
Virus
''
manag
to
drain
a
littl
more
out
of
the
pool
.
I
almost
wish
that
instead
of
make
this
movi
,
John
Bruno
had
gone
cinema
verit
and
captur
the
meet
with
Univers
head
when
they
gave
this
film
a
green
light
.
They
read
the
script
,
they
knew
they
were
entrust
million
upon
million
of
dollar
into
a
director
who
might
have
veri
well
been
a
Cameron
hack
-LRB-
and
he
is
-RRB-
,
and
they
still
went
ahead
with
the
project
,
onli
to
have
Bruno
and
compani
shit
back
in
their
face
.
Even
though
I
hold
Univers
in
contempt
for
make
this
horribl
movi
,
I
'd
say
even
more
contempt
should
be
aim
at
Mr.
Bruno
for
make
a
movi
that
could
be
this
bad
.
In
fact
,
shout
of
``
Egad
,
man
,
what
were
you
do
when
you
work
for
Cameron
anyway
?
''
are
not
onli
justifi
,
but
encourag
.
