Five
year
after
his
directori
debut
base
on
Stephen
King
's
write
call
THE
SHAWSHANK
REDEMPTION
,
writer/director
Frank
Darabont
return
to
the
big
screen
with
anoth
prison
film
base
on
the
famous
scribbl
of
Stephen
King
.
Unlike
the
latter
film
,
this
one
is
a
big
,
long
,
labori
bore
.
A
seven-foot
death
row
inmat
is
discov
to
have
secret
heal
power
.
This
film
is
slow
,
drawn-out
,
bore
,
uninterest
,
unexcit
,
predict
and
top
with
a
coupl
of
one-dimension
``
evil
''
charact
.
Its
onli
posit
attribut
lie
in
it
actor
who
all
do
credibl
job
and
it
messag
of
hope
and
belief
in
miracl
.
The
real
miracl
of
my
night
was
the
fact
that
I
did
not
fall
asleep
dure
this
straightforward
,
unimpress
film
about
a
guy
with
special
power
who
we
never
truli
understand
or
care
about
.
Of
cours
,
much
like
all
other
death
row
cell
block
,
this
one
is
fill
with
decent
inmat
who
all
happen
to
be
``
misunderstood
''
,
except
for
one
cookie-cutt
crazi
guy
who
is
evil
personifi
.
And
let
's
not
forget
all
the
guard
on
death
row
,
who
also
happen
to
be
angel
from
the
Heaven
abov
,
except
for
one
cookie-cutt
crazi
guard
who
is
also
evil
personifi
-LRB-
and
is
there
ani
reason
whi
there
are
about
six
guard
when
there
appear
to
be
no
more
than
three
inmat
???
-RRB-
.
Am
I
suppos
to
identifi
with
anyon
in
this
film
?
Or
even
more
import
,
am
I
suppos
to
give
a
rat
's
ass
about
anyon
in
this
film
?
Well
,
if
I
was
,
I
sure
miss
that
boat
,
becaus
the
onli
thing
that
I
end
up
care
about
dure
this
entir
pictur
was
the
obscen
amount
of
fat
that
Tom
Hank
has
been
abl
to
burrow
under
his
loos
chin
.
Furthermor
,
there
is
absolut
no
reason
in
the
world
whi
director
Frank
Darabont
need
to
take
three
hour
and
ten
minut
out
of
anyon
's
life
to
present
this
stori
.
In
fact
,
the
stori
is
empti
within
itself
.
I
truli
did
not
get
anyth
out
of
the
film
other
than
the
fact
that
there
is
a
guy
on
death
row
who
has
special
power
to
heal
,
and
we
are
left
wonder
if
he
should
still
be
execut
or
not
.
Wow
.
How
interest
<yawn>
.
The
plot
's
utter
predict
is
also
at
fault
here
with
one
guess
as
to
whom
is
to
get
heal
by
the
gentl
monster
in
this
film
-LRB-
we
are
told
that
one
certain
ladi
has
a
tumor
earli
on
in
the
movi
-RRB-
.
Whip
out
those
think
cap
,
kid
!
Hmmm
,
and
I
wonder
what
will
happen
to
those
two
cookie-cutt
``
evil
''
guy
who
have
noth
in
their
system
but
hate
and
negat
.
Hmmmm
,
now
think
hard
here
,
boy
and
girl
.
What
a
crock
!
I
am
guess
that
this
film
was
suppos
to
be
some
three-hour
exercis
in
spiritu
,
but
unfortun
for
me
,
it
was
neither
spiritu
or
the
least
bit
engag
.
In
fact
,
it
was
one
big
bore
.
I
did
n't
see
the
point
of
the
movi
,
I
did
n't
see
the
point
of
the
stori
and
I
certain
did
n't
see
the
point
in
Tom
Hank
'
big
double-chin
.
All
in
all
,
a
bad
movi
star
some
great
actor
do
solid
work
,
especi
Michael
Clark
Duncan
as
the
man
of
the
hour
,
John
Coffey
.
Give
that
man
an
award
or
someth
!
