Written
by
Georg
Saunder
.
Direct
by
Ian
Corson
.
Star
Molli
Ringwald
,
John
Vernon
,
Mimi
Kuzyk
.
Rate
R
-LRB-
contain
nuditi
,
violenc
,
and
profan
-RRB-
min
.
Synopsi
:
Melissa
,
a
mentally-disturb
woman
who
like
to
smoke
,
seduc
Doug
,
a
minor-leagu
basebal
player
who
like
to
studi
anatomi
,
work
on
motorcycl
,
and
make
out
with
his
girlfriend
in
a
public
librari
.
When
Doug
decid
to
stop
see
her
,
Melissa
malici
take
reveng
on
those
around
him
,
includ
his
girlfriend
,
his
mother
,
and
his
cat
.
Comment
:
MALICIOUS
,
I
suppos
,
is
an
accept
moview
for
what
it
is
:
a
cheap
,
B-movi
thriller
which
rip
off
dozen
and
dozen
of
spurned-psycho-lover-who-wants-reveng
film
-LRB-
like
FATAL
ATTRACTION
,
HAND
THAT
ROCKS
THE
CRADLE
,
etc.
etc.
-RRB-
that
have
come
befor
it
.
MALICIOUS
,
howev
,
realli
doe
n't
provid
veri
mani
particular
suspens
moment
.
The
plot
start
off
energet
enough
,
the
main
charact
are
introduc
and
the
affair
between
Doug
and
Melissa
begin
and
end
pretti
earli
on
in
the
film
.
It
start
to
drag
,
unfortun
,
after
this
.
Melissa
will
obvious
tri
to
take
her
reveng
on
Doug
-LRB-
as
alway
seem
to
happen
in
movi
like
these
-RRB-
,
but
she
doe
so
in
unimagin
way
that
have
been
done
in
other
,
better
thriller
befor
.
She
drug
someon
.
She
kill
a
famili
pet
and
leav
it
in
the
girlfriend
's
apart
.
And
,
of
cours
,
she
stalk
,
so
we
see
a
number
of
shot
,
which
are
suppos
to
be
suspens
,
where
she
's
spi
on
Doug
and
his
girlfriend
.
I
wo
n't
reveal
the
ludicr
end
to
this
turkey
,
but
I
warn
you
that
it
's
both
pain
obvious
and
a
real
yawner
.
John
Vernon
doe
a
remark
good
job
at
play
the
not-so-bright
basebal
jock
who
initi
get
swept
away
by
Melissa
-LRB-
one
of
the
script
's
fault
is
to
tri
to
pass
off
a
charact
like
this
as
a
pre-m
student
-RRB-
.
The
same
can
not
be
said
,
though
,
for
Molli
Ringwald
.
At
time
,
she
can
effect
pull
off
the
obsess
lover
routin
,
especi
dure
her
silent
,
I
'm
-
going-to-stare-you-down
scene
.
At
other
time
,
howev
,
she
just
seem
somehow
goofi
and
out
of
place
.
In
one
particular
scene
which
I
guess
was
suppos
to
be
suspens
,
she
screech
``
f--k
you
,
you
b
-----
d
''
and
throw
a
phone
.
She
deliv
the
line
so
ridicul
that
one
ca
n't
help
but
laugh
.
MALICIOUS
certain
is
n't
the
worst
thriller
of
it
kind
out
in
the
video
rack
-LRB-
a
number
of
realli
fat
turki
in
this
genr
are
out
there
-RRB-
,
but
it
is
n't
all
that
good
or
origin
either
.
Feel
free
to
treat
this
film
malici
,
watch
someth
els
.
