Call
it
a
road
trip
for
the
walk
wound
.
Stellan
Skarsgrd
play
such
a
convinc
zombifi
drunken
loser
that
it
's
difficult
to
spend
near
two
hour
of
screen
time
in
his
smelli
,
boozed-out
presenc
.
yet
this
ever-reli
Swedish
actor
add
depth
and
signific
to
the
otherwis
plod
and
forgett
Aberdeen
,
a
sentiment
and
pain
mundan
European
drama
.
Playwright
August
Strindberg
built
his
career
on
famili
and
relationship
paralyz
by
secret
,
unabl
to
express
their
long
until
the
hour
is
far
too
late
.
That
's
an
accur
reflect
of
what
Aberdeen
strive
for
,
focus
on
the
pair
of
an
alcohol
father
,
Toma
-LRB-
Skarsgrd
-RRB-
and
his
alien
,
open
hostil
yuppi
daughter
,
Kaisa
-LRB-
Lena
Headey
,
Gossip
-RRB-
.
They
have
n't
spoken
in
year
,
and
would
n't
even
be
make
the
long
trip
from
Norway
to
Aberdeen
,
Scotland
by
automobil
if
it
were
n't
for
Kaisa
's
mother
-LRB-
Charlott
Rampl
,
Under
the
Sand
-RRB-
rot
away
in
a
hospit
bed
from
cancer
.
In
a
soap
opera
twist
,
mother
has
onli
a
few
day
to
live
.
-LRB-
Onli
in
the
movi
,
right
?
-RRB-
Too
blitz
to
even
step
foot
on
a
plane
,
Toma
hit
the
open
road
with
Kaisa
.
Loath
each
other
all
the
while
,
they
make
period
stop
for
Toma
to
puke
on
the
dashboard
or
pass
out
--
whenev
he
is
n't
mutter
what
a
rotten
kid
she
turn
out
to
be
.
Despit
his
slosh
viewpoint
,
Toma
recogn
that
the
appl
has
n't
fallen
veri
far
from
the
tree
.
Kaisa
get
noseble
from
snort
coke
,
sabotag
her
person
relationship
through
indiffer
,
and
is
unabl
to
restrain
her
quick
and
vindict
temper
.
Ai
n't
they
a
pair
?
Unabl
to
find
true
note
of
unspoken
famili
empathi
in
the
one-not
and
repetit
bitchi
dialogu
,
screenwrit
Kristin
Amundsen
and
Han
Petter
Moland
fabric
a
seri
of
contriv
to
propel
event
forward
--
lost
money
,
rove
street
hooligan
look
for
drunk
to
kick
around
,
nosi
cop
,
and
flat
tire
all
figur
into
the
schemat
and
conveni
narrat
.
By
the
time
they
reach
the
hospit
,
it
's
time
to
unveil
the
Secret
From
A
Dark
Past
that
are
not
onli
simplist
devic
that
trivial
the
father-daught
conflict
,
they
re
also
the
mainstay
of
mani
a
bad
Strindberg
wannab
.
This
revel
exist
pure
for
it
own
sake
.
Aberdeen
doe
n't
know
where
els
to
go
.
Weak
,
unimagin
cast
thwart
the
pivot
role
of
Kaisa
.
If
Lena
Headey
were
a
stronger
actress
,
perhap
Aberdeen
could
have
been
abl
to
coast
on
the
perform
and
moodi
,
haunt
cinematographi
-LRB-
render
Norway
into
it
own
pastor
ghost
world
--
the
refer
to
a
certain
superior
American
indi
flick
intent
-RRB-
.
Headey
's
too
busi
act
,
use
her
face
and
furrow
brow
to
convey
everi
last
twitch
of
insouci
.
If
she
were
pay
ani
attent
to
Skarsgrd
,
mayb
she
'd
figur
out
that
do
less
can
reveal
so
much
more
.
It
's
worthwhil
to
compar
Aberdeen
to
an
earlier
film
releas
in
2001
,
Jonathan
Nossit
's
captiv
Sign
&
Wonder
.
It
's
not
just
becaus
Skarsgrd
and
Rampl
play
disturb
parent
figur
in
both
film
-LRB-
they
re
not
bound
by
ceremoni
wedlock
in
Aberdeen
-RRB-
.
The
differ
in
the
way
their
charact
were
present
is
signific
.
In
Aberdeen
,
Rampl
is
a
lumin
diva
,
preen
and
static
in
her
hospit
bed
.
Despit
Skarsgrd
's
solid
perform
as
Toma
,
his
pathet
drunk
is
never
given
much
of
a
chanc
to
emot
anyth
besid
cataton
sorrow
.
There
's
genuin
feroc
and
sexual
charg
frisson
dure
their
underst
confront
in
Sign
&
Wonder
,
allow
them
to
suggest
a
gray
zone
of
complic
that
accompani
torn
romanc
and
year
of
stifl
curios
.
Nossit
's
film
thorough
explor
this
neurot
territori
in
addit
to
delv
into
the
American
of
Greec
and
the
use
of
mystic
as
an
illus
to
deflect
pain
.
If
Sign
&
Wonder
sometim
feel
overload
with
idea
,
at
least
it
's
will
to
stretch
beyond
what
we
ve
come
to
expect
from
tradit
drama
.
Aberdeen
is
never
half
so
ambiti
,
content
to
sleepwalk
through
the
rhythm
and
time
of
other
movi
.
When
did
charact
driven
stori
stop
pay
attent
to
the
complex
of
real
life
?
The
depress
answer
can
be
found
in
Lawrenc
Kasdan
's
trite
but
occasion
use
Grand
Canyon
,
where
Steve
Martin
's
Hollywood
mogul
pronounc
,
``
All
of
life
's
riddl
are
answer
in
the
movi
!
''
Even
foreign
film
are
take
that
advic
to
heart
.
