This
movi
about
two
dysfunct
famili
never
realli
get
off
the
ground
,
despit
some
good
perform
from
a
basic
compet
cast
.
Eddie
-LRB-
Sean
Penn
-RRB-
and
Maureen
-LRB-
Robin
Wright
Penn
-RRB-
are
a
not-so-happili
marri
coupl
down
on
their
luck
.
Live
in
rent
room
in
the
seedier
part
of
an
unnam
citi
,
they
spend
what
littl
incom
they
have
at
the
local
bar
,
own
by
Shorti
-LRB-
Stanton
-RRB-
,
Eddie
's
best
friend
,
and
his
wife
Georgi
-LRB-
Mazar
-RRB-
.
Maureen
and
Eddie
share
an
odd
relationship
mark
by
Eddie
's
frequent
disappear
.
On
his
return
,
he
promis
her
the
world
and
profess
his
undi
love
.
Their
manic
reunion
all
too
soon
lead
to
new
low
,
as
Eddie
disappear
again
.
Like
a
junki
crave
the
next
high
,
Maureen
suffer
through
the
low
to
reach
the
next
high
.
Their
relationship
is
further
complic
by
Maureen
's
pregnanc
.
She
want
the
babi
and
the
father
,
but
deep
down
seem
to
sens
the
inevit
of
lose
the
latter
.
Dure
one
of
Eddie
's
absenc
,
Maureen
is
attack
by
Kiefer
,
her
neighbor
,
who
get
her
drunk
-LRB-
with
her
cooper
-RRB-
and
then
insist
on
intimaci
.
She
leav
bad
bruis
and
in
fear
of
what
Eddie
might
do
--
not
to
her
,
but
to
Kiefer
.
She
lie
about
what
happen
to
ensur
that
no
harm
will
come
to
Eddie
as
the
result
of
his
inevit
rage
.
He
lash
out
as
she
expect
,
and
end
up
in
an
institut
for
what
he
believ
to
bemonth
--
but
in
realiti
is
10
year
.
Dure
this
decad
,
Maureen
divorc
Eddie
and
remarri
a
more
solid
and
reliabl
individu
,
Joey
-LRB-
Travolta
,
in
a
small
role
-RRB-
.
Her
life
fall
apart
again
when
Eddie
is
releas
from
the
institut
and
come
to
find
her
.
Joey
insist
on
bring
Eddie
into
his
home
and
make
his
wife
choos
between
her
husband
-LRB-
and
father
of
two
children
-RRB-
and
stabil
-LRB-
Joey
make
a
good
live
,
drive
a
Cadillac
,
and
they
live
in
a
larg
hous
in
the
suburb
-RRB-
and
the
love
of
her
previous
life
.
She
choos
her
past
,
and
sacrific
not
onli
her
new
life
but
her
old
-LRB-
by
give
up
her
and
Eddie
's
daughter
to
Joey
-RRB-
.
But
the
Eddie
that
she
knew
is
gone
,
replac
by
a
mere
shell
of
the
man
he
was
.
Maureen
is
herself
a
mere
shell
,
more
an
automaton
than
a
woman
--
as
if
she
had
gone
through
whatev
therapi
and
treatment
Eddie
was
given
along
with
him
.
Perhap
these
two
realli
do
need
each
other
and
can
find
happi
-LRB-
or
mayb
the
lack
of
sad
-RRB-
togeth
,
but
the
movi
's
denouement
was
not
convinc
.
