HAV
PLENTi
,
as
we
are
told
in
the
begin
and
remind
dure
the
film
,
is
a
true
stori
.
Life
itself
is
a
seri
of
true
stori
,
but
most
are
not
movi
materi
.
As
script
,
direct
,
and
act
by
cinemat
newcom
Christoph
Scott
Cherot
,
HAV
PLENTi
limp
along
at
best
.
Its
dialog
is
so
stilt
-
``
you
know
what
they
say
,
'
No
women
;
no
cri
.
'
''
-
that
the
actor
are
content
to
read
the
screenplay
rather
than
invest
much
energi
in
tri
to
act
it
.
In
the
stori
,
Lee
Plenti
-LRB-
Cherot
-RRB-
is
a
28-year-old
author
and
teach
assist
.
The
movi
,
which
happen
main
over
the
New
year
's
holiday
,
consist
of
a
seri
of
incid
in
which
various
singl
and
marri
women
tri
to
kiss
Lee
or
take
him
to
bed
.
Sinc
he
consist
refus
,
Carolin
Gooden
-LRB-
Tammi
Katherin
Jone
-RRB-
figur
that
he
must
be
gay
.
Eventual
he
and
Havilland
``
Hav
''
Savag
-LRB-
Chenoa
Maxwel
-RRB-
get
togeth
,
prove
that
he
was
n't
gay
after
all
,
just
picki
.
Sexi
women
can
sit
on
his
lap
and
ask
him
to
go
to
bed
with
them
,
but
he
will
not
even
kiss
them
.
He
's
a
man
who
know
his
mind
,
which
he
frequent
share
direct
with
the
audienc
in
a
seri
of
trite
and
over
cute
monologu
.
Fill
with
wealthi
African-American
,
the
stori
is
closest
in
tone
to
LOVE
JONES
,
which
was
better
.
HAV
PLENTi
's
stori
doe
n't
go
anywher
.
At
the
end
it
subject
us
to
Lee
Plenti
's
new
film
,
which
is
a
movi
of
the
movi
we
ve
just
seen
,
but
with
even
wors
act
.
``
Rememb
folk
that
,
as
outrag
as
this
all
seem
,
this
is
a
true
stori
.
''
Hav
tell
the
camera
,
but
the
problem
is
that
it
's
not
outrag
at
all
or
even
the
least
bit
interest
.
HAV
PLENTi
is
n't
so
much
a
bad
film
as
it
is
a
total
wast
of
the
audienc
's
time
.
HAV
PLENTi
run
1:32
.
It
is
rate
R
for
profan
and
would
be
fine
for
most
teenag
.
