I
admit
it
.
I
thought
Arnold
Schwarzenegg
had
a
knack
for
comedi
when
he
made
TWINS
and
TRUE
LIES
.
Watch
him
in
JINGLE
ALL
THE
WAi
,
I
wonder
whi
anyon
ever
thought
he
could
carri
such
a
lame
movi
target
at
suscept
kid
.
It
was
one
thing
to
scare
the
crap
out
of
kid
with
the
PG-13
KINDERGARTEN
COP
,
but
parent
who
let
small
children
see
this
movi
will
have
to
explain
theme
of
violenc
,
alcohol
consumpt
,
burglari
,
racism
and
child
molest
.
And
you
know
they
ll
burst
out
in
tear
when
Arnold
punch
one
of
Santa
's
elv
.
He
later
deck
a
reindeer
.
Hey
,
man
,
whi
do
n't
you
just
kick
the
Easter
Bunni
in
the
nut
while
you
re
at
it
?
JINGLE
ALL
THE
WAi
is
formula
crap
that
follow
the
If
Someon
Fall
On
His
Ass
,
It
Must
Be
Funni
school
of
thought
.
Arnold
,
Sinbad
and
Phil
Hartman
crash
to
the
ground
more
time
in
this
movi
than
a
Special
Olympic
hockey
team
,
and
the
movi
dredg
up
more
clich
and
less
believ
with
each
success
scene
.
What
can
you
expect
from
a
movi
whose
entir
premis
is
that
two
parent
ca
n't
find
a
rare
toy
on
Christma
Eve
,
and
will
do
anyth
to
get
one
?
Arnold
is
,
of
cours
,
one
of
the
parent
,
a
crack
salesman
who
is
never
there
for
his
son
.
He
race
from
the
offic
to
his
son
's
karat
game
,
onli
to
find
out
he
miss
it
.
And
his
kid
distrust
him
becaus
he
's
never
around
.
-LRB-
Gee
,
we
have
n't
seen
THAT
in
a
movi
befor
.
-RRB-
Arnold
the
Absente
Father
becom
convinc
that
the
onli
way
to
buy
back
his
son
's
affect
is
to
get
him
a
Turboman
doll
,
which
his
wife
-LRB-
Rita
Wilson
,
who
will
never
be
the
breadwinn
of
the
Hank
household
choos
role
like
this
-RRB-
told
him
to
get
week
ago
.
So
Arnold
set
out
to
find
a
Turboman
,
which
turn
out
to
be
more
rare
than
the
Tickl
Me
Elmo
was
when
JINGLE
ALL
THE
WAi
came
out
.
Let
me
back
up
for
a
minut
here
--
Arnold
's
kid
is
total
obsess
with
this
Turboman
charact
,
which
is
unhealthi
beyond
belief
.
Watch
the
show
,
eat
the
cereal
,
sleep
on
the
freakin
'
Turboman
sheet
.
I
'd
tri
to
discourag
ani
further
obsess
myself
,
lest
ani
kid
see
this
movi
think
it
's
a
wonder
thing
to
con
your
dad
into
race
out
to
buy
you
ani
toy
you
want
.
But
nooooo
,
the
climax
of
JINGLE
ALL
THE
WAi
has
Arnold
dress
up
as
Turboman
in
a
parad
,
exoner
himself
of
all
wrongdo
in
the
eye
of
wife
and
son
,
who
do
n't
recogn
him
until
the
last
minut
.
This
is
a
sad
movi
all
the
way
through
,
but
it
onli
get
wors
after
the
open
scene
of
Arnold
and
mailman
Sinbad
stamped
through
a
store
,
race
off
to
the
mall
and
hook
up
with
a
Santa
-LRB-
Jim
Belushi
-RRB-
who
run
a
bootleg
toy
factori
.
Most
pain
to
watch
is
a
scene
at
a
radio
station
,
where
Sinbad
hold
off
the
cop
with
a
letter
bomb
after
beat
up
the
deejay
-LRB-
an
embarrass
Martin
Mull
-RRB-
who
said
he
was
give
away
a
Turboman
doll
.
Capit
has
produc
some
pretti
evil
thing
-LRB-
Chia
pet
-RRB-
,
but
this
ode
to
excess
and
violent
consumer
is
one
of
the
most
shame
.
Never
mind
the
subplot
with
perfect
neighbor
Phil
Hartman
tri
to
seduc
Wilson
while
Arnold
is
off
shop
-LRB-
``
your
cooki
are
incred
''
-RRB-
,
it
's
the
main
plot
of
the
movi
that
send
the
messag
that
it
's
okay
to
do
whatev
it
take
to
get
your
hand
on
what
you
want
.
Mayb
that
's
what
Christma
is
like
at
the
Schwarzenegg
hous
,
but
not
at
mine
.
