The
premis
of
the
new
Jame
Wong
film
,
Final
Destin
,
is
that
Alex
Brown
,
the
protagonist
,
prevent
six
of
his
friend
from
board
a
doom
airplan
,
therebi
cheat
fate
.
Howev
,
fate
is
not
so
easili
best
,
and
Alex
's
friend
soon
begin
die
in
unusu
circumst
.
Essential
,
this
premis
is
a
clever-way
to
make
a
slasher-flick
without
the
slasher
.
Unfortun
,
this
is
practic
the
onli
clever
thing
about
the
film
.
As
far
as
teen
horror
flick
go
,
Final
Destin
is
better
than
mani
.
There
is
enough
shock
death
,
graphic
gore
,
and
requisit
black
humor
to
provid
the
essenti
``
roller
coaster
''
type
thrill
at
the
heart
of
the
averag
horror
flick
.
Unfortun
,
this
film
also
suffer
from
the
worst
characterist
of
this
genr
.
The
relationship
between
the
main
charact
are
tenuous
and
their
motiv
are
meaningless
except
as
excus
to
set-up
the
next
death
.
The
scene
where
two
of
the
charact
break
into
a
funer
home
to
view
the
bodi
of
their
recent
kill
friend
is
suppos
to
be
scari
and
dramat
but
featur
some
of
the
dumbest
dialogu
I
have
wit
.
If
you
are
look
for
a
Saturday
night
thriller
to
scare
your
date
,
this
film
might
do
the
trick
.
Other
than
that
,
wait
until
it
goe
into
heavy-rot
on
cabl
.
