Sad
this
like
other
movi
this
year
was
n't
good
.
This
one
be
almost
as
bad
as
'
The
Omega
Code
'
but
not
quit
.
From
the
open
credit
I
had
a
good
feel
this
would
be
bad
,
and
well
I
guess
I
was
right
.
With
bad
excus
for
act
,
a
horribl
screenplay
and
straight-out
bad
direct
'
The
Bachelor
'
is
a
terribl
unfunni
movi
that
doe
n't
work
on
ani
level
accept
that
fact
that
Rene
Zellwegar
who
doe
give
a
good
perform
.
The
two
cameo
by
Brook
Shield
and
Mariah
Carey
are
also
good
with
Brook
be
the
best
.
The
movi
is
troubl
from
the
start
becaus
Chris
O'Donnel
is
huge
miscast
and
give
one
of
the
worst
perform
to
date
.
Here
is
the
stupid
plot
:
Chris
O'Donnel
play
Jimmi
Shelton
a
man
who
has
just
broken
up
with
his
girlfriend
,
he
meet
Anne
-LRB-
Rene
Zellwegar
-RRB-
they
instant
hit
it
off
and
are
togeth
for
three
year
.
Jimmi
decid
that
he
want
to
bring
their
relationship
a
littl
bit
up
.
He
realli
doe
n't
realiz
that
Anne
think
he
want
to
marri
her
-LRB-
what
he
want
I
never
did
catch
-RRB-
.
So
he
propos
in
a
realli
bad
way
,
and
she
shoot
him
down
and
is
veri
mad
.
He
of
cours
tri
to
apolog
but
noth
seem
to
help
ani
.
Then
his
grandfath
die
and
he
learn
that
he
has
left
Jimmi
100
million
dollar
...
.
as
long
as
he
marri
befor
the
next
day
at
6:05
pm
.
Now
Jimmi
must
find
Anne
and
tri
to
marri
her
to
get
the
money
and
becaus
he
love
her
,
or
get
marri
to
someon
els
to
get
the
money
itself
,
lead
to
an
un-funni
and
predict
end
that
leav
a
bad
tast
in
our
mouth
.
Ok
so
mayb
this
could
be
one
of
the
dumbest
,
clich
,
silliest
romant
comedi
to
date
that
has
no
real
big
laugh
.
Even
the
support
role
of
Artie
Lang
,
Hal
Holbrook
and
Ed
Anser
are
n't
even
good
.
The
plot
was
a
good
idea
,
but
the
script
would
have
to
have
been
written
in
less
than
five
minut
and
by
a
five
year
old
.
The
choppi
dialogu
and
bad
direct
do
n't
help
thing
ani
.
Even
though
Chris
O'Donnel
gave
an
OK
perform
in
the
two
Batman
movi
,
he
doe
not
give
even
a
remot
good
or
funni
perform
here
and
I
want
to
boo
and
throw
my
pop
at
the
screen
to
get
rid
of
him
.
Rene
Zelweggar
is
a
differ
stori
and
gave
a
charm
,
sweet
and
likabl
perform
-LRB-
as
usual
-RRB-
and
realli
was
the
onli
thing
that
save
this
confus
movi
from
be
a
total
huge
washout
.
Her
sister
play
by
Marley
Shelton
is
also
good
and
the
two
have
good
chemistri
onscreen
.
Brook
Shield
show
up
in
a
funni
littl
perform
as
a
big-head
mogul
who
after
a
while
becam
routin
and
old
.
One
realli
ca
n't
help
but
think
that
we
have
seen
this
stuff
befor
.
It
's
not
like
this
is
an
origin
idea
and
in
the
end
,
everyon
know
what
is
go
to
happen
due
do
it
clich
and
typic
.
'
The
Bachelor
'
work
on
no
good
level
and
in
fact
doe
n't
work
at
all
.
Ed
Anser
and
Hal
Holbrook
were
wast
in
terribl
role
and
Mariah
Carey
can
not
act
to
save
her
soul
,
and
this
could
be
the
onli
film
of
her
movi
career
dispit
her
terrif
music
career
.
Chris
O'Donnel
is
not
as
bad
an
actor
as
Casper
Van
Dien
but
that
is
not
say
a
great
deal
.
He
seem
held
back
and
realli
doe
n't
get
into
his
charact
much
and
after
even
the
first
30
minut
get
annoy
and
old
.
Artie
Lang
just
to
me
seem
like
he
is
tri
to
anoth
Chris
Farley
and
was
complet
unfunni
and
un-nerv
.
Whi
the
filmmak
would
want
to
wast
such
a
cast
in
such
a
bad
movi
,
with
such
bad
act
and
dialogu
is
a
question
onli
they
will
know
.
Mayb
they
thought
it
would
becom
a
hit
or
a
critic
success
,
and
sometim
I
do
n't
agre
with
other
critic
on
movi
,
even
from
the
trailer
for
this
film
they
made
it
look
bad
and
show
all
the
mild
funni
part
.
Its
base
on
the
1925
silent
film
'
Seven
Chanc
'
which
I
am
sure
is
veri
better
than
this
mess
.
Even
though
some
may
think
of
this
as
a
good
date
movi
,
most
who
see
this
will
want
to
pull
out
thier
hair
and
scream
for
thier
money
back
.
Besid
be
a
terribl
movi
,
'
The
Bachelor
'
is
well
a
terribl
movi
.
It
has
noth
worth
recommend
therefor
I
realli
ca
n't
recommend
this
movi
.
I
did
not
have
a
good
time
and
I
laugh
onli
three
time
.
The
run
time
of
the
movi
is
106
minut
which
is
wayyyi
over
time
and
need
to
be
shorten
at
least
thirti
minut
.
Part
of
it
seem
to
go
on
forev
and
part
of
seem
to
not
last
enough
time
.
Be
one
of
the
worst
movi
of
the
year
,
we
can
be
sure
that
I
hope
they
will
not
make
anymor
stupid
unfunni
romant
comedi
,
and
if
they
do
they
I
give
up
on
filmmak
.
