``
It
was
not
scari
.
''
These
are
the
first
word
that
came
to
mind
after
it
was
over
.
When
a
movi
is
call
_
Vampir
_
,
``
not
scari
''
are
n't
word
that
should
be
associ
with
it
.
But
that
was
n't
my
onli
gripe
.
John
Carpent
is
a
name
associ
with
cutting-edg
cinema
,
as
in
the
intens
scare
of
_
Halloween
_
,
_
The
Thing
_
and
_
The
Princ
of
Dark
_
,
or
the
offbeat
action
of
_
They
Live
_
and
_
Escape
From
New
york
_
.
Unfortun
,
the
onli
thing
that
is
cut
edg
about
_
Vampir
_
is
the
level
of
boredom
the
movi
is
abl
to
reach
.
With
an
anem
plot
and
not-quite-kosh
special
effect
,
_
John
Carpent
's
Vampir
_
has
bare
enough
substanc
to
slake
the
thirst
of
even
the
least
discern
genr
fan
.
The
film
is
at
first
concern
with
a
group
of
roam
vampir
slayer
,
led
by
Jame
Wood
,
of
all
peopl
.
Like
some
sort
of
holi
A-Team
-LRB-
they
even
have
their
own
souped-up
van
-RRB-
,
the
bunch
invad
and
wipe
out
a
nest
of
vampir
in
a
New
Mexico
shack
.
Their
method
is
amus
innov
:
the
blood-suck
are
reel
out
with
harpoon
so
they
can
flare
up
in
the
sun
like
matchstick
.
To
commemor
their
victori
,
the
loutish
band
decor
a
motel
room
with
hooker
and
parti
the
night
away
.
Their
celebr
is
short-liv
,
howev
,
as
a
master
vampir
name
Valek
ambush
and
single-hand
destroy
most
of
the
team
.
Wood
'
Jack
Crow
and
buddi
Montoya
-LRB-
Daniel
Baldwin
-RRB-
escap
with
their
live
,
along
with
a
woman
name
Katrina
-LRB-
Sheryl
Lee
-RRB-
.
Although
the
woman
has
been
bitten
,
Montoya
and
Crow
decid
to
keep
Katrina
for
her
psychic
link
to
the
master
vampir
.
The
rest
of
the
movi
is
concern
with
the
boy
'
hunt
for
Valek
-LRB-
Thoma
Ian
Griffith
-RRB-
,
a
freaki
Marilyn
Manson-typ
who
's
on
a
mission
that
date
back
600
year
.
Along
the
way
they
pick
up
a
priest
name
Guiteau
-LRB-
Tim
Guine
-RRB-
,
a
charact
who
serv
pretti
much
the
same
purpos
as
the
jitteri
Cpl.
Upham
in
_
Save
Privat
Ryan
_
.
Some
stuff
happen
in
the
middl
of
the
movi
,
but
I
ca
n't
rememb
most
of
it
,
becaus
I
often
found
a
twitch
hair
in
the
corner
of
the
frame
more
interest
than
what
was
happen
on
screen
.
_
Vampir
_
final
start
to
pick
up
aboutminut
into
the
mix
,
as
Crow
,
Guiteau
,
and
Montoya
assault
an
abandon
prison-turn
vampir
nest
.
Onli
then
doe
the
film
begin
to
even
resembl
a
Carpent
flick
.
But
it
's
too
littl
too
late
.
We
get
the
inevit
final
confront
,
but
it
seem
tack
on
and
rather
anti-climact
-LRB-
Come
on
,
we
re
deal
with
_
the
_
master
vampir
here
!
-RRB-
Interest
,
last
summer
's
vampir
action
_
Blade
_
was
deriv
from
a
comic
book
,
and
_
Vampir
_
from
a
novel
,
yet
the
latter
seem
more
steep
in
campi
cheesi
than
the
former
,
a
more
deliber
superhero
flick
.
Wood
'
Jack
Crow
spout
glib
off-the-cuff
one-lin
and
stroll
away
from
explod
build
with
that
oh-so-cool
stride
.
And
his
motiv
for
kill
vampir
?
Take
a
wild
guess
.
-LRB-
Hint
:
A
______
kill
his
_____
when
he
was
just
a
_____
.
-RRB-
At
least
_
Blade
_
had
decent
action
and
slick
stylish
.
_
Vampir
_
lack
even
cheap
thrill
to
mask
it
gossamer-thin
plot
.
To
make
up
for
this
,
the
movi
resort
to
other
``
shock
,
''
such
as
it
general
condescend
attitud
toward
women
-LRB-
Crow
slap
them
around
for
the
fun
of
it
-RRB-
and
an
overplay
contempt
for
religion
-LRB-
Crow
teas
Guiteau
incess
about
whether
his
vow
of
celibaci
has
made
him
prone
to
``
get
woodi
.
''
-RRB-
It
can
be
argu
that
mayb
I
want
too
much
from
this
movi
.
If
not
scari
and
gori
,
I
want
tens
,
relentless
,
and
exhaust
.
_
John
Carpent
's
Vampir
_
is
none
of
these
.
I
can
onli
recommend
it
for
the
hardcor
Carpent
fan
.
For
the
rest
of
you
look
for
a
good
scare
,
bewar
:
_
Vampir
_
is
a
film
with
no
teeth
.
