This
is
one
of
the
worst
big-screen
film
experi
I
ve
had
for
a
while
.
With
this
film
,
plus
`
Showgirl
'
and
`
Basic
Instinct
'
,
Paul
Verhoeven
has
stamp
himself
as
current
one
of
the
worst
blockbust
director
.
His
celebr
film
`
Total
Recal
'
was
I
admit
success
script
,
but
it
nonetheless
contain
directori
flaw
.
Obviousli
nobodi
want
to
invest
too
much
money
in
a
product
from
someon
like
Verhoeven
,
the
result
be
that
much
of
the
special
effect
in
`
Starship
'
seem
fake
.
But
not
EVERyTHING
bad
in
the
film
was
the
director
's
fault
,
even
though
he
was
one
of
the
guy
who
employ
the
actor
.
It
is
surpris
that
none
of
the
actor
receiv
nomin
for
the
Razzi
Award
-LRB-
I
expect
five
for
the
act
categori
-RRB-
.
Casserol
Vaniti
Devoid
,
Dens
Ribald
,
Dingi
Miasma
,
and
Jackass
Bushi
are
in
serious
need
of
act
school
.
No
,
they
have
to
pass
primari
school
drama
class
first
.
While
`
Total
'
was
written
well
,
`
Starship
'
is
pure
pathet
.
All
right
,
it
is
SUPPOSED
TO
be
a
fast-pac
entertain
film
,
and
you
re
SUPPOSED
TO
turn
off
your
intellect
-LRB-
complet
-RRB-
and
enjoy
the
action
sequenc
and
special
effect
-LRB-
that
is
,
gut
and
gore
-RRB-
.
As
a
matter
of
fact
,
I
found
the
activ
incred
bore
,
a
complet
wast
of
more
than
two
hour
.
Half
of
the
film
was
a
bad
episod
of
`
Bever
Hill
90210
'
-LRB-
Dina
Meyer
was
in
``
Bever
Hill
''
-RRB-
,
while
anoth
quarter
was
simpli
noth
-LRB-
thing
like
present
irrelev
inform
in
an
irrit
way
on
the
web
-RRB-
,
and
the
rest
was
a
display
of
human
fight
computer-gener
imag
.
The
battl
were
all
the
same
jump
around
,
shoot
or
get
stab
and
on
barren
planet
that
onli
had
giant
insect
.
There
were
n't
even
ani
stunt
,
which
I
consid
slight
more
excit
than
pictur
run
around
.
I
wonder
what
the
insect
eat
,
if
there
's
noth
but
them
on
the
planet
?
There
is
so
much
laughabl
treatment
in
this
film
,
and
it
is
frank
not
amus
when
joke
are
intend
.
This
type
of
stori
is
obvious
aim
at
10-year-old
,
who
ca
n't
see
it
anyway
becaus
of
the
violenc
and
some
sexual
.
But
then
,
there
are
alway
16-year-old
who
have
that
frame
of
mind
.
The
pointless
plot
begin
when
Johnni
's
-LRB-
Vaniti
Devoid
-RRB-
girlfriend
Carmen
-LRB-
Richard
-RRB-
decid
that
she
want
to
join
the
trooper
to
fight
the
insect
who
are
throw
asteroid
at
Earth
.
Johnni
then
sign
up
as
a
trooper
also
,
after
an
overact
argument
with
his
parent
.
But
there
is
anoth
girl
,
Dizzi
-LRB-
Meyer
-RRB-
,
who
like
Johnni
and
then
there
is
anoth
boy
who
like
Carmen
,
which
result
in
a
love
quadrangl
,
which
is
n't
better
,
becaus
it
mean
augment
worse-than-stereotyp
soap
opera
,
increas
bitchi
,
and
more
bad
Bever
Hill
+
Melros
.
And
the
result
of
this
love
quadrangl
at
the
end
is
also
rather
stupid
.
Anyway
,
get
back
to
the
thing
you
might
call
plot
,
Johnni
is
too
stupid
to
be
a
pilot
and
has
to
join
the
infantri
,
while
his
girl
and
the
other
dude
are
in
the
same
leagu
.
Dizzi
come
chase
Johnni
and
join
the
infantri
also
.
They
then
start
train
,
which
contain
what
Roger
Ebert
call
IPS
-LRB-
Idiot
Plot
Syndrom
,
moment
when
onli
an
idiot
would
have
made
such
obvious
mistak
-RRB-
,
then
real
combat
.
And
guess
what
?
That
's
about
as
complex
as
it
get
.
Oh
,
and
one
of
their
friend
,
Carl
-LRB-
Neil
Patrick
Harri
a.k.a.
Doogi
Howser
M.D.
-RRB-
,
becom
involv
in
war
intellig
,
and
his
abil
at
the
end
are
realli
corni
and
make
me
want
to
spray
insecticid
on
someon
for
it
.
He
's
my
fifth
nom
for
a
Razzi
.
The
trooper
fight
,
fall
in
love
,
die
,
kill
,
and
tri
to
act
.
Natur
,
they
win
,
or
sort
of
half-win
.
Of
cours
,
in
between
-LRB-
and
at
the
end
-RRB-
there
are
soldier
chat
and
smile
while
carri
grievous
wound
caus
by
bug
leg
.
The
bug
also
suffer
from
IPS
:
whi
would
you
releas
hold
of
your
captiv
befor
kill
it
?
Is
n't
it
also
amaz
that
Earthl
have
n't
invent
better
hand-held
weapon
by
then
?
The
onli
question
that
remain
is
whi
I
gave
itstarsinstead
of
zero
.
Well
,
mayb
a-quart
-LRB-
of
a
star
-RRB-
for
the
origin
of
the
co-sex
shower
scene
and
the
-LRB-
veri
-RRB-
brief
moment
of
suspens
,
anoth
quarter
for
copi
`
Zulu
'
and
let
the
good
guy
-LRB-
the
bug
-RRB-
win
,
and
half
a
star
for
the
sucking-out
of
the
brain
of
one
of
those
peopl
who
call
themselv
actor
-LRB-
but
there
should
have
been
more
,
the
trooper
deserv
to
die
-RRB-
.
Heartili
welcom
ani
question
,
comment
,
and
critic
to
microchip81@hotmail.com
.
