``
The
44
Calib
Killer
has
struck
again
.
''
Lee
is
a
great
filmmak
,
often
exhibit
kinet
visual
flair
on
par
with
Brian
DePalma
and
Martin
Scorses
and
a
storytel
abil
compar
to
Steven
Spielberg
.
But
here
,
he
get
himself
into
a
bind
.
His
latest
effort
is
a
case
of
a
director
pretend
he
has
someth
to
say
when
in
realiti
there
is
littl
of
substanc
to
absorb
from
his
work
.
The
summer
of
1977
was
an
unusu
summer
in
New
york
Citi
.
It
was
the
hottest
summer
on
record
.
To
boot
,
New
york
's
first
serial
killer
was
on
the
loos
:
call
himself
the
Son
of
Sam
,
David
Berkowitz
kill
9
peopl
in
the
New
york
area
and
frighten
the
whole
citi
popul
.
So
it
was
understand
that
when
NyC
was
hit
with
a
citywid
blackout
,
peopl
went
berserk
,
caus
billion
of
dollar
in
damag
to
the
citi
.
The
movi
's
focus
is
on
a
group
of
twenty-someth
dure
that
fate
summer
:
Vinni
-LRB-
John
Leguizamo
-RRB-
,
a
club-hop
,
adultr
hairdress
,
his
benevol
wife
Dionna
-LRB-
Mira
Sorvino
,
look
young
-RRB-
,
Ritchi
-LRB-
Adrian
Brodi
-RRB-
,
a
punk
who
becom
an
outcast
as
well
as
a
Son
of
Sam
suspect
,
a
gang
of
small
time
mobster
and
a
few
more
minor
charact
.
We
follow
them
through
their
roller
coaster
live
,
thrown
out
of
whack
even
more
by
the
recent
kill
.
Vinni
and
Dionna
have
marit
problem
becaus
Vinni
cheat
and
Dionna
tri
to
pleas
him
,
make
him
stay
faith
to
her
.
Ritchi
get
shun
by
his
group
of
friend
becaus
he
has
start
to
becom
more
and
more
``
eccentr
,
''
and
has
degener
to
the
point
of
danc
in
gay
night
club
and
make
porno
film
with
his
girlfriend
.
Tension
build
and
conflict
aris
as
the
anniversari
night
of
Son
of
Sam
's
first
murder
loom
;
the
night
he
promis
he
will
strike
again
.
A
local
gang
with
too
much
time
on
it
hand
make
a
list
detail
all
of
the
peopl
that
it
member
think
might
be
suspect
.
At
the
top
of
the
list
is
Ritchi
.
Vinni
,
an
unwil
part
of
the
said
group
,
is
call
upon
to
set
a
trap
for
his
friend
.
As
we
watch
these
proceed
,
some
of
which
are
pain
graphic
,
the
dread
``
So
what
?
''
question
spring
to
mind
.
From
the
way
this
movi
is
made
,
I
'd
have
guess
that
Spike
Lee
was
tri
to
tell
us
someth
,
but
as
I
search
deeper
it
becam
clear
that
there
is
veri
littl
there
to
find
.
Lee
touch
on
so
much
--
the
media
,
the
70
's
punk
scene
,
the
detail
of
the
actual
kill
,
as
well
as
the
charact
'
veri
person
dilemma
--
but
he
doe
n't
bring
all
of
his
topic
togeth
to
form
a
coher
theme
or
make
a
discern
statement
.
All
is
not
lost
if
a
movi
turn
out
to
be
hollow
;
it
can
be
a
save
grace
for
the
film
to
be
enjoy
.
Too
bad
Summer
of
Sam
doe
n't
get
ani
help
here
.
Frank
,
it
's
a
bore
,
a
redund
and
repetit
two
hour
and
twenti
minut
film
that
doe
n't
entertain
beyond
it
first
half
hour
.
There
is
no
suspens
becaus
the
film
refus
to
be
fulli
about
the
murder
and
littl
involv
drama
becaus
the
film
is
too
muddl
and
it
focus
too
vagu
.
Leguizamo
's
turn
as
Vinni
is
annoy
and
whini
.
The
script
make
it
clear
that
we
re
suppos
to
believ
that
his
charact
is
flaw
,
but
still
a
good
guy
.
you
'd
never
guess
from
his
perform
.
Adrian
Brodi
and
especi
Mira
Sorvino
fare
better
.
Sorvino
give
a
rivet
,
touch
perform
in
a
banal
movi
-LRB-
I
'm
tempt
to
think
that
I
like
her
becaus
near
everyth
els
around
her
was
inan
-RRB-
;
her
charact
is
affect
and
her
emot
true-to-heart
.
Brodi
,
too
paint
an
effect
portrait
of
a
young
guy
desper
for
attent
who
get
a
littl
more
than
he
bargain
for
.
Summer
of
Sam
has
some
superfici
element
of
a
good
film
:
it
look
great
,
it
has
a
few
notabl
perform
and
I
suppos
it
's
pretti
well
direct
,
in
a
pure
technic
way
.
But
it
's
also
empti
,
pretenti
and
bore
.
Like
last
year
's
The
Thin
Red
Line
,
it
's
a
movi
by
a
director
who
doe
n't
know
what
he
want
to
say
but
goe
ahead
and
say
it
anyway
.
