Wesley
Snipe
is
a
master
of
select
bad
action
role
.
Murder
at
1600
,
U.S.
Marshal
,
Money
Train
,
Drop
Zone
,
Boil
Point
,
and
the
ultim
camp
film-Passeng
57
.
The
Art
of
War
is
anoth
entri
in
this
veri
ugli
and
uniqu
categori
.
Ultimat
,
it
is
littl
more
than
a
ridicul
action
film
with
a
plot
as
believ
as
the
Warren
Report
,
ugli
violenc
that
would
have
made
Peckinpah
cring
,
and
terribl
act
by
B-list
actor
like
Michael
Biehn
and
Anne
Archer
.
Oddli
,
it
feel
like
the
undiscov
sequel
to
anoth
Snipe
``
masterpiec
,
''
Rise
Sun
.
The
movi
revolv
around
the
conveni
stori
of
a
special
UN
oper
caught
up
in
a
secret
murder
conspiraci
involv
a
Chines
ambassador
,
the
Chines
Triad
Brotherhood
,
a
rich
Chines
businessman
-LRB-
play
bythat
bad
guy
from
Rise
Sun
,
Cary-Hiroyuki
Tagawa
-RRB-
a
Chines
UN
interpret
,
and
,
inexplic
,
Donald
Sutherland
.
The
film
end
with
more
confus
than
a
boatload
of
Chines
immigr
tri
to
regist
at
Ellis
Island
.
Or
should
I
say
the
film
end
with
the
most
blatant
ripoff
of
both
The
Matrix
and
all
of
John
Woo
's
Hong
Kong
film
combin
.
I
am
realli
at
a
loss
to
figur
out
whi
Wesley
Snipe
had
the
gumption
to
not
onli
star
in
this
action
dud
but
also
act
as
one
of
the
produc
of
the
film
.
I
usual
enjoy
Snipe
'
movies-though
his
dramat
role
better
show
off
his
creativ
as
an
actor
than
the
flashi
of
his
action
film
.
Simpli
,
I
am
amaz
by
the
how
inan
the
script
was
,
fill
with
terribl
clich
and
extrem
violent
action
sequenc
.
Director
Christian
Duguay
-LRB-
Screamer
-RRB-
has
a
strang
attract
to
the
vicious
of
violent
act
--
show
splatter
brain
,
peopl
impal
with
broken
shard
of
glass
,
and
lot
of
gargl
and
gag
as
blood
spray
everywher
.
It
also
sicken
me
to
know
that
Oliver
Stone
,
one
of
the
greatest
director
work
today
,
had
his
hand
in
produc
this
monstros
.
I
guess
Snipe
sold
Stone
on
the
conspiraci
angl
and
Stone
chose
not
to
read
the
script
,
watch
the
daili
,
be
involv
in
cast
,
or
anyth
els
--
or
els
he
'd
be
file
a
court
order
to
remov
his
name
from
the
credit
.
It
's
also
seem
evid
that
with
the
Russki
as
our
new
bosom
buddi
and
the
Middl
Eastern
terrorist
angl
be
beaten
to
death
in
the
last
coupl
of
year
that
the
new
intern
enemi
in
Hollywood
are
the
Communist
Chines
.
I
'm
sure
over
the
next
coupl
of
month
,
even
more
``
Chines
conspiracy/martial-art
action
flick
''
are
go
to
be
pop
up
in
your
local
multiplex
.
Hope
they
wo
n't
includ
Wesley
Snipe
.
