There
are
mani
philosophi
as
to
whi
we
are
so
fascin
with
cartoon
.
They
provid
a
method
of
total
escap
in
which
anyth
will
work
within
their
context
,
from
the
outrag
slapstick
of
Looney
Tune
to
the
intens
of
Japanim
.
Watch
``
Flubber
''
realli
clinch
this
idea
for
me
,
becaus
it
's
just
a
live
action
cartoon
that
present
itself
as
a
regular
comedi
.
It
prove
how
pain
unfunni
all
those
gag
and
slapstick
would
be
in
realiti
,
and
how
import
it
is
to
actual
have
a
stori
.
The
film
wast
no
time
in
establish
it
lightheart
,
cartooni
atmospher
.
We
meet
Medfield
Colleg
chemistri
professor
Phillip
Brainard
-LRB-
William
-RRB-
,
the
typic
,
suppos
likabl
mad
scientist
.
Within
the
first
10
minut
we
get
at
least
a
half
dozen
joke
about
how
forget
he
is
.
Phillip
's
memori
loss
seem
less
like
a
cartooni
gag
and
more
like
a
real
case
of
Alzhiemer
's
Disease-isn
'
t
this
rather
lowbrow
comedi
?
He
start
teach
chemistri
after
walk
in
on
a
nude
figur
draw
class
-LRB-
an
inappropri
joke
for
a
kid
'
movi
if
I
ever
saw
one
-RRB-
.
We
learn
he
has
stood
his
up
fiance
,
Sara
-LRB-
Harden
-RRB-
,
twice
at
the
altar
simpli
becaus
he
's
forgotten
.
Sara
claim
to
love
him
,
but
say
if
he
forget
the
wed
again
she
ll
stop
love
him
-LRB-
a
sign
of
childish
attitud
the
film
deni
it
has
-RRB-
.
But
even
cartoon
must
have
conflict
to
resolv
,
and
it
's
no
surpris
the
major
conflict
here
are
relat
.
Christoph
McDonald
doe
and
even
wors
version
of
his
usual
villain
shtick
as
Wilson
Croft
,
a
scientist
who
not
onli
want
to
steal
Phillip
's
idea
,
but
his
woman
too
.
What
's
wors
is
that
Sara
actual
seem
interest
in
him
!
Wilson
work
for
a
rival
colleg
that
want
to
buy
out
Medfield
,
which
is
go
broke
,
unless
Phillip
can
invent
someth
to
save
the
day
.
One
of
the
first
rule
of
filmmak
is
to
make
sure
the
titl
has
someth
to
do
with
the
film
.
The
flubber
is
play
for
gag
after
it
is
introduc
,
but
is
all
but
forgotten
about
thereaft
.
It
's
obvious
Phillip
is
go
to
accident
invent
flubber
,
a
fli
rubber
compound
that
yield
tremend
energi
,
and
the
promot
make
the
flubber
look
realist
and
funni
.
Unfortun
,
the
flubber
,
like
all
the
special
effect
in
this
film
,
look
veri
fake
and
unconvinc
.
Flubber
also
seem
to
have
intellig
and
a
person
,
and
by
the
time
it
perform
a
song
and
danc
routin
,
you
give
up
wonder
how
life
could
spontan
come
to
an
inanim
object
.
Most
of
the
film
wander
aimless
as
it
reli
on
the
flubber
to
make
for
the
comedi
-LRB-
sinc
Phillip
's
absent-minded
is
forgotten
about
-RRB-
and
somehow
push
the
stori
along
.
But
it
's
clear
how
weak
this
premis
is
from
the
get-go
and
the
film
just
get
wors
.
All
the
joke
involv
peopl
get
hit
by
fast-mov
,
flubber-pow
object
includ
:
bowl
ball
;
fli
car
that
do
n't
fli
well
;
and
a
basketbal
team
capabl
of
jump
100
feet
into
the
air
.
It
's
all
present
with
complet
logic
,
and
no
one
believ
flubber
exist
even
when
they
see
it
with
their
own
eye
.
Dure
the
basketbal
scene
,
the
coach
for
the
rival
team
actual
say
,
``
I
think
they
might
be
cheat
,
''
to
which
the
refere
repli
,
``
There
's
no
rule
about
jump
too
high
.
''
``
Predict
''
doe
n't
begin
to
describ
the
motion
the
film
goe
through
,
especi
after
the
halfway
point
.
And
it
's
not
how
terribl
contriv
the
plot
is
,
it
's
the
way
it
's
broken
down
scene-by-scen
,
with
absolut
no
transit
.
Not
onli
that
,
but
all
the
actor
here
,
especi
William
,
seem
bore
to
tear
.
I
'd
say
80
percent
of
all
the
scene
were
shot
with
a
bluescreen
,
so
it
's
almost
forgiv
when
you
realiz
they
re
talk
to
noth
and
interact
with
noth
.
It
's
safe
to
say
everyth
that
could
be
bad
about
``
Flubber
''
is
.
The
onli
origin
element
the
film
has
is
the
world
's
first
romanc
between
a
machin
and
a
human
.
But
this
aspect
is
quit
twist
if
you
think
about
it
,
and
,
like
the
rest
of
the
film
,
you
wo
n't
.
