``
Houston
.
''
We
have
a
serious
problem
.
''
''
After
make
``
Mission
:
Impossibl
''
,
Brian
De
Palma
has
a
lot
to
live
up
to
.
By
make
an
epic
scienc
fiction
and
invit
great
cast
and
talent
crew
,
he
hope
to
reach
the
modern
audienc
.
And
the
possibl
are
certain
there
,
but
the
result
is
a
great
disast
.
Start
in
a
near
futur
,
with
a
prologu
copi
from
``
Apollo
13
''
,
De
Palma
slowli
build
up
his
``
stori
''
.
The
human
race
has
alreadi
set
foot
on
Mar
.
A
research
expedit
has
vanish
without
trace
on
the
red
planet
and
anoth
one
has
been
sent
to
find
out
what
happen
.
This
is
basic
the
whole
plot
.
So
it
's
hard
to
imagin
that
it
can
be
stretch
to
2
hour
.
But
De
Palma
manag
to
do
that
.
It
is
not
a
veri
good
achiev
.
As
we
follow
this
expedit
to
Mar
and
watch
them
slowli
float
in
space
,
the
hardest
thing
to
do
is
stay
awak
.
The
film
's
major
problem
is
that
it
tri
to
seem
more
clever
than
it
is
.
David
Mamet
's
dialogu
,
while
tri
to
seem
natur
,
is
distant
and
simpli
fake
.
De
Palma
and
Mamet
want
to
combin
action
with
a
thought
provok
plot
.
The
result
is
more
like
an
unsuccess
mutat
of
Kubrick
's
``
2001
:
A
Space
Odyssey
''
,
``
Apollo
13
''
and
``
Godzilla
''
.
To
make
time
pass
,
the
creator
have
insert
sever
``
refresh
''
scientif
detail
,
that
would
not
convinc
a
half-craz
frog
.
It
consist
of
multipl
copi
and
direct
ripp-off
from
sever
great
scienc
fiction
film
and
stori
.
When
it
final
present
an
almost
origin
idea
,
it
fall
flat
becaus
of
it
uncov
stupid
.
I
ca
n't
even
call
this
film
predict
,
sinc
no
one
with
a
healthi
imagin
can
come
up
with
someth
like
this
.
Sometim
it
get
so
cheesi
,
that
you
ll
start
laugh
when
you
re
suppos
to
cri
and
cri
when
you
re
suppos
to
laugh
.
you
ll
see
enorm
sandstorm
,
hear
mysteri
sound
and
,
last
but
not
least
,
on
this
``
constant
surpris
''
tour
you
ll
see
--
an
alien
.
It
's
realli
hard
to
find
comparison
to
such
an
experi
,
and
I
know
that
I
ve
never
said
that
befor
-LRB-
I
thought
I
never
would
-RRB-
,
but
``
Lost
in
Space
''
is
actual
better
.
That
's
an
achiev
in
itself
!
Director
Brian
De
Palma
has
stroke
gold
with
``
Untouchabl
''
that
becam
an
instant
American
classic
.
It
is
for
this
film
that
he
will
be
rememb
,
while
all
his
other
failur
will
be
forgotten
.
He
ll
live
to
fight
anoth
day
!
I
send
the
actor
my
condol
,
sinc
they
truli
do
tri
to
transform
into
their
undevelop
and
dull
charact
.
And
both
the
cinematographi
,
product
design
and
art
direct
are
veri
decent
.
Unfortun
their
hard
work
was
in
vain
.
If
you
have
problem
with
insomnia
,
I
recommend
you
this
film
.
If
you
re
not
asleep
within
the
first
half
hour
,
consult
your
doctor
.
