To
assess
Alex
Cox
's
film
THE
WINNER
as
a
loser
would
be
so
indol
.
It
would
be
deris
.
It
would
be
glib
.
It
would
be
dismiss
.
Rare
have
I
seen
a
film
as
excruci
annoy
as
THE
WINNER
,
a
would-b
comedi
which
quick
prove
to
be
tedious
,
unfunni
,
and
unengag
.
The
film
attempt
to
be
fresh
and
quirki
,
utilis
a
myriad
of
colour
charact
to
weav
it
absurd
tale
,
but
appear
to
overlook
the
fact
that
nobodi
in
the
film
is
remot
interest
and
that
all
of
the
charact
are
essenti
preposter
.
The
film
is
set
in
Las
Vega
,
and
the
focus
in
THE
WINNER
is
on
Philip
-LRB-
Vincent
D'Onofrio
-RRB-
,
an
aloof
,
naiv
young
man
bless
with
the
odd
gift
of
luck
;
he
virtual
can
not
lose
at
the
tabl
.
Despit
this
prodigi
talent
,
Philip
is
perpetu
mourn
and
quit
indiffer
about
his
gambl
fortun
,
neither
take
joy
in
his
win
nor
have
the
foresight
to
mask
his
abil
.
Consequ
,
he
becom
an
easi
target
for
those
who
would
ride
upon
his
coattail
and
take
advantag
of
his
talent
.
Louis
-LRB-
Rebecca
DeMornay
-RRB-
,
a
sultri
loung
singer
,
insinu
herself
into
Philip
's
life
for
the
purpos
of
swindl
him
,
while
Philip
's
estrang
brother
-LRB-
and
,
conveni
,
Louis
's
ex-beau
-RRB-
Johnni
-LRB-
Michael
Madsen
-RRB-
arriv
on
the
scene
.
-LRB-
To
add
some
colour
,
Johnni
also
happen
to
be
tote
their
father
's
corps
,
san
one
hand
.
-RRB-
Meanwhil
,
Philip
is
also
befriend
by
a
trio
of
low-rent
,
opportunist
-LRB-
Frank
Whaley
,
Billi
Bob
Thornton
,
and
Richard
Edson
-RRB-
,
who
have
everi
intent
of
take
advantag
of
their
new
buddi
's
gift
with
the
dice
.
Seren
overlook
the
chao
from
behind
the
scene
is
the
casino
owner
-LRB-
Delroy
Lindo
-RRB-
;
it
is
probabl
not
give
away
much
to
reveal
that
his
role
in
THE
WINNER
is
essenti
that
allud
to
at
the
end
of
the
flashi
sequenc
in
Martin
Scorses
's
CASINO
which
detail
the
organ
hierarchi
of
a
casino
's
operations-h
is
the
eye
in
the
sky
.
It
could
be
madden
to
endur
a
film
whose
central
protagonist
is
so
oblivi
of
the
ongo
blatant
manipul
,
but
fortun
this
is
not
the
case
in
THE
WINNER
,
if
onli
becaus
our
sadsack
hero
is
such
a
sap
;
not
even
remot
sympathet
or
compel
,
it
becom
imposs
to
root
for
Philip
or
even
care
about
his
fate
,
and
the
would-b
swindler
of
Philip
's
fortun
are
all
drawn
out
as
such
ludicr
,
transpar
buffoon
with
entir
unimagin
and
uninterest
scheme
that
one
watch
THE
WINNER
with
a
complet
sens
of
disinterest
.
It
is
a
shame
,
as
THE
WINNER
featur
a
talent
cast-Mr
.
D'Onofrio
is
an
underr
and
gift
actor
with
a
huge
rang
;
Mr.
Lindo
has
a
remark
screen
presenc
which
infiltr
everi
film
in
which
he
appear
;
Mr.
Madsen
,
Ms.
DeMornay
,
and
Mr.
Whaley
have
all
done
good
work
in
the
past
.
None
of
the
actor
in
THE
WINNER
are
in
top
form
here
,
and
this
film
wo
n't
like
be
a
prize
addit
to
their
respect
resum
.
Director
Alex
Cox
doe
what
he
can
with
Wendi
Riss
'
screenplay
,
and
it
is
to
his
credit
that
this
film
at
no
point
feel
like
an
adapt
of
a
stage
play
;
I
was
startl
to
learn
that
THE
WINNER
was
in
fact
base
upon
one
.
While
tedious
,
the
film
is
well-pac
and
doe
not
meander
,
but
it
would
be
near-imposs
task
for
Mr.
Cox
-LRB-
or
,
for
that
matter
,
virtual
ani
other
director
that
come
to
mind
-RRB-
to
overcom
the
film
's
widespread
shortcom
in
plot
and
character
.
To
his
credit
,
my
understand
is
that
he
has
chosen
to
distanc
himself
from
the
project
in
acknowledg
of
it
defici
.
I
caught
THE
WINNER
at
it
world
premier
at
the
Toronto
Internat
Film
Festiv
in
Septemb
1996
,
and
in
fair
it
is
entir
possibl
that
the
film
has
been
extens
revamp
sinc
then
due
to
the
lacklustr
audienc
reaction
generated-ther
were
more
walkout
on
this
film
than
ani
of
the
other
I
screen
.
To
be
honest
,
though
,
I
could
n't
begin
to
isol
what
could
be
done
to
this
film
to
improv
it-I
assum
that
throw
the
whole
thing
out
and
start
over
is
out
of
the
question
.
THE
WINNER
has
appar
play
on
cabl
televis
in
the
Unite
State
and
is
begin
a
limit
theatric
releas
at
the
time
of
this
write
.
The
film
has
a
nice
upbeat
score
by
Pray
For
Rain
,
but
I
am
honest
not
be
faceti
when
I
state
that
the
thing
I
treasur
most
about
my
screen
of
THE
WINNER
was
the
bag
of
popcorn
upon
which
I
was
munch
.
