This
is
my
first
review
that
I
post
to
this
newsgroup
,
and
I
kind
of
feel
like
I
have
to
say
someth
negat
about
this
film
.
No
one
els
seem
to
care
that
it
take
certain
liberti
that
should
not
be
taken
with
a
histor
stori
.
Howev
,
even
if
one
think
of
it
as
fiction
,
``
The
Princ
of
Egypt
''
remain
shallow
.
But
I
ll
begin
from
the
begin
.
The
biggest
differ
between
the
origin
,
Biblic
stori
and
this
version
is
that
Mose
has
some
semblanc
of
divin
in
the
Bibl
,
wherea
the
anim
version
give
the
impress
of
a
reluct
hero
.
Mayb
it
's
just
me
,
but
if
I
knew
I
had
God
on
my
side
,
I
'd
have
a
littl
bit
more
confid
.
There
are
other
differ
as
well
,
such
as
a
lack
of
import
femal
charact
and
the
pass
over
of
the
origin
Pharoah
's
death
like
it
's
noth
but
a
thing
.
Most
of
all
,
though
,
the
stori
's
focus
has
shift
.
Rather
than
be
a
stori
about
father-son
,
man-ethn
,
man-God
,
``
The
Princ
of
Egypt
''
is
almost
sole
about
the
brother-broth
relationship
between
Rames
and
Mose
.
I
was
origin
excit
about
this
stori
element
until
I
saw
the
movi
,
where
it
came
off
as
maudlin
.
Rames
and
Mose
squabbl
like
children
and
then
,
in
the
interest
of
peac
,
Mose
save
Rames
'
butt
,
even
though
Mose
was
the
one
who
start
it
...
yawn
I
did
n't
care
anymor
by
the
time
Mose
ran
off
for
murder
an
overs
-LRB-
which
,
of
cours
,
never
happen
in
the
origin
story-Mos
was
exil
-RRB-
.
But
enough
about
the
differ
.
Let
's
talk
about
the
movi
itself
.
It
featur
a
Mose
who
,
in
the
interest
of
make
the
charact
more
human
,
lack
ani
divin
whatsoev
,
which
is
n't
convinc
at
all
to
anyon
who
know
who
God
is
.
It
featur
a
cookie-cutt
``
I-wanna-please-dada
''
Rames
,
who
at
least
is
given
digniti
by
the
voicework
of
Ralph
Fienn
-LRB-
from
Schindler
's
List
,
among
other
thing
-RRB-
.
The
film
also
featur
an
extrem
annoy
charact
by
way
of
the
``
new-improv
''
Miriam
,
voic
by
the
ever-antsi
Sandra
Bullock
,
even
though
the
most
irrit
thing
about
her
is
her
tendenc
to
burst
into
song
for
no
appar
reason
-LRB-
here
Bullock
is
replac
by
a
sing
voic
-RRB-
.
Speak
of
which
,
it
contain
veri
annoy
music
.
It
contain
shallow
write
.
It
featur
extraordinari
anim
,
which
is
one
good
thing
I
can
say
about
this
film
.
Most
of
all
,
it
contain
an
attempt
to
commerci
,
homogen
,
and
mass-market
a
stori
about
a
Manifest
of
God
.
I
am
not
Christian
,
but
I
got
the
impress
of
blasphemi
.
The
writer
and
produc
took
a
butcher
knife
and
chop-chop
into
the
stori
.
