`
The
Skull
'
is
a
laughabl
bad
thriller
,
a
teen-orient
doppelgang
of
`
The
Firm
'
so
blaze
ridicul
that
it
caus
me
to
drift
into
a
hypnot
stupor
.
Certain
moment
are
so
preposter
that
I
near
herniat
myself
in
an
attempt
to
stifl
laughter
.
I
chuckl
incess
,
all
the
way
home
.
Let
me
share
.
The
Skull
is
a
secret
societi
conceiv
insid
the
wall
of
yale
-LRB-
design
,
I
'm
sure
,
to
mirror
the
actual
Skull
&
Bone
from
the
same
colleg
-RRB-
.
Luke
McNamara
-LRB-
Joshua
Jackson
-RRB-
,
a
towni
and
local
varsiti
row
championship
victor
for
the
third
consecut
year
,
highlight
the
latest
Skull
scout
report
.
Despit
some
anxieti
and
caution
from
other
,
Luke
accept
entri
into
the
organ
.
Soon
after
,
he
find
himself
surround
by
beauti
women
,
drive
a
new
car
and
marvel
at
the
$
20
,
000
that
somehow
surfac
in
his
bank
account
.
yeah
,
dude
,
pretti
good
deal
eh
?
But
Luke
soon
learn
that
the
membership
is
somewhat
suffoc
;
when
circumst
becom
extrem
,
there
is
no
way
he
can
leav
the
society-except
mayb
as
a
drool
veget
.
The
premis
,
although
lack
in
origin
,
certain
offer
it
share
of
potenti
intrigu
and
suspens
.
Unfortun
,
`
The
Skull
'
is
neither
intrigu
,
nor
suspens
,
nor
anyth
els
you
would
associ
with
fresh
or
excit
.
It
's
just
anoth
abysm
teen
prototyp
that
has
the
soundtrack
,
the
star
...
.
but
not
the
script
.
`
The
Skull
'
is
so
bad
it
attain
a
certain
level
of
entertain
valu
,
with
the
screenplay
,
by
Jon
Pogu
,
immedi
becom
the
basi
for
a
slew
of
unintent
howler
.
First
off
,
upon
their
initi
into
The
Skull
,
each
new
member
has
to
have
a
skull
brand
onto
their
arm
.
Afterward
they
are
suppli
with
a
wristwatch
that
conveni
cover
up
the
scar
.
Will
they
never
take
this
watch
off
?
And
what
if
they
forget
it
by
their
bedsid
?
Perhap
their
secret
'
societi
was
be
a
littl
too
conspicu
when
they
decid
to
brand
new
member
like
cattl
on
an
area
of
the
bodi
that
is
easili
expos
.
On
top
of
this
,
they
are
each
given
a
rulebook
and
a
key
to
headquart
.
Gee
,
whi
not
member
T-shirt
?
But
my
favorit
bit
is
this
:
the
vote
committe
for
The
Skull
doe
not
bother
with
individu
agre
'
or
disagre
'
notion
when
make
collect
decis
.
They
are
given
offici
Skull
paddl
.
When
flip
to
one
side
,
they
indic
the
member
agre
with
the
propos
.
Face
the
opposit
way
mean
a
disagr
.
Would
n't
they
mere
express
themselv
verbal
?
Hell
no
.
They
have
to
retriev
the
paddl
for
a
proper
vote
,
and
mayb
afterward
they
can
play
Ping-Pong
.
I
'm
still
chuckl
about
these
ludicr
detail
,
but
the
humili
dialogu
is
enough
to
send
one
into
arrest
.
The
cast
,
meanwhil
,
combin
a
pinch
of
veteran
talent
with
a
dash
of
the
`
Dawson
's
Creek
'
crowd
,
and
fuse
the
two
togeth
,
ensur
that
the
embarrass
will
be
a
mutual
share
union
throughout
.
But
not
entir
.
Accomplish
actor
like
Craig
T.
Nelson
-LRB-
as
Skull
chairman
Judg
Litten
Mandrak
-RRB-
and
William
Peterson
-LRB-
as
fellow
board
member
Senat
Levritt
-RRB-
are
dealt
pathet
villain
caricatur
,
and
look
suitabl
embarrass
handl
them
.
And
then
there
's
Christoph
McDonald
,
who
has
the
capac
to
be
a
fun
,
excit
actor
.
McDonald
's
charisma
is
total
diminish
here
as
he
sleepwalk
through
anoth
perfunctori
bad
guy
role
-LRB-
yes
,
Pogu
make
it
a
hat-trick
-RRB-
.
I
pray
it
was
a
`
snatch-the-paycheck-and-run
'
exercis
for
all
these
actor
.
The
young
troup
of
perform
involv
fair
moder
better
.
Let
's
cut
the
talent
Canadian
lad
Joshua
Jackson
some
slack
for
maintain
believ
within
the
confin
of
his
charact
.
Paul
Walker
,
the
strap
quarterback
from
`
Varsiti
Blue
'
,
is
bland
but
passabl
as
Caleb
Mandrake-th
Judg
's
son
.
Walker
preserv
a
straight
face
,
even
when
dealt
the
silliest
dialogu
in
the
movi
-LRB-
`
Dad
,
I
just
kill
a
guy
in
the
ritual
room
!
'
-RRB-
.
Some
actual
spark
is
generat
by
Lesli
Bibb
,
who
play
Luke
's
longtim
chum
Chloe
,
and
manag
to
success
pull
off
some
convinc
dramat
.
It
realli
boil
down
to
the
actor
attempt
to
punctur
the
surround
plastic
bubbl
of
absurd
that
cage
them
from
minut
one
.
Or
mayb
not
minut
one
,
thank
to
a
decent
set-up
from
director
Rob
Cohen
,
who
film
earli
sequenc
with
a
sens
of
atmospher
and
style
.
It
make
you
wonder
whi
he
did
n't
flee
indefinit
from
the
project
,
becaus
while
enjoy
chees
like
`
Dragonheart
'
and
the
moder
Stallon
thriller
`
Daylight
'
are
n't
superior
cinema
,
they
belong
on
the
AFI
Top
100
list
when
compar
to
this
degrad
trash
.
Aside
from
unintent
humor
the
audienc
,
`
The
Skull
'
get
littl
accomplish
.
The
thrill
and
action
are
lazi
and
mechan
.
The
stori
is
stuf
with
ridicul
,
formula
plot
that
sheepish
overlook
the
cool
potenti
of
a
secret
underground
societi
flick
.
Instead
of
gain
knowledg
about
The
Skull
as
an
organ
,
we
are
thrust
into
a
lame
video
surveil
conspiraci
that
has
develop
barnacl
from
excess
usag
.
We
ve
seen
it
all
befor
,
and
better
.
`
The
Skull
'
is
a
feebl
littl
circus
of
stupid
,
so
miscalcul
that
--
while
it
would
serv
as
a
clever
pun
--
a
term
like
bonehead
'
seem
just
too
generous
.
