PAyBACK
-LRB-
out
of
four
-RRB-
-
a
review
by
Bill
Chamber
-LRB-
payback@filmfreakcentral.net
-RRB-
-LRB-
Come
with
me
to
the
casbah
--
Film
Freak
Central
:
http://filmfreakcentral.net
-RRB-
star
Mel
Gibson
,
Gregg
Henri
,
Maria
Bello
,
Kris
Kristofferson
screenplay
by
Brian
Helgeland
and
Terri
Hay
,
base
on
the
novel
``
The
Hunter
''
by
Richard
Stark
direct
by
Brian
Helgeland
Ladi
and
gentlemen
,
Payback
is
the
most
expens
episod
of
``
The
Equaliz
''
I
ve
ever
seen
.
Gibson
play
Porter
,
a
burglar
shot
and
left
for
dead
by
his
wife
-LRB-
Deborah
Kara
Unger
,
in
an
all-too-brief
cameo
-RRB-
and
partner
-LRB-
Henri
-RRB-
after
a
success
heist
.
As
a
morgu
attend
set
about
remov
the
bullet
from
Porter
's
back
,
Porter
miracul
spring
back
to
life
.
He
make
it
his
mission
,
as
a
walk
dead
man
without
a
conscienc
,
to
exact
reveng
on
those
who
screw
him
and
reclaim
his
share
of
the
loot
.
-LRB-
In
a
run
gag
,
Porter
demand
$
70
000
,
but
everybodi
mishear
him
and
assum
he
's
after
the
entir
$
130
000
haul
.
-RRB-
In
his
travel
-LRB-
or
travail
-RRB-
,
Porter
encount
sever
other
one-nam
villain
cretin
like
Fairfax
-LRB-
Jame
Coburn
as
a
white-hair
,
millionair
thief
-RRB-
and
Carter
-LRB-
Kristofferson
,
as
a
brown-hair
,
millionair
thief-th
kingpin
of
the
obligatori
``
oper
''
-RRB-
.
Helgeland
's
film
-LRB-
which
was
recut
by
Mel
the
Produc
-RRB-
is
devoid
of
an
imper
dime
store
charm
.
The
novelti
of
see
a
big
movi
star
merciless
dispatch
crimin
wear
off
quick
:
a
-RRB-
becaus
the
bad
guy
can
onli
be
differenti
by
their
coif
,
and
b
-RRB-
becaus
Mel
's
schtick
doe
n't
evolv
from
act
one-h
's
The
Termin
strand
in
a
plot
without
a
sci-fi
hook
to
keep
us
interest
after
the
initi
sadist
thrill
is
gone
.
Payback
should
have
been
call
Playback
:
it
's
a
102-minut
loop
of
the
same
short
sequenc
.
-LRB-
Mel
:
``
I
want
my
money
.
''
Anonym
Villain
:
``
No
.
''
Mel
shoot
gun
.
Anonym
villain
die
.
Mel
meet
up
with
his
hooker
friend
-LRB-
Bello
-RRB-
.
Second
vers
,
same
as
the
first
.
-RRB-
It
's
not
Porter
's
single-minded
that
rob
the
film
of
snap
,
crackl
,
and
pop
;
as
a
charact
who
has
alreadi
``
die
''
onc
,
he
has
noth
to
lose
and
so
much
to
gain
.
The
movi
lack
danger
.
The
onli
thing
Porter
is
in
jeopardi
of
is
put
the
audienc
to
sleep
.
Payback
has
a
gritti
,
metal
look
to
it
that
also
becom
monoton
;
it
cinematographi
would
be
more
appropri
in
one
of
those
bleak
urban
psychodrama
that
come
out
of
England
everi
coupl
of
month
.
-LRB-
Director
of
photographi
Ericson
Core
should
have
been
fire
earli
on
for
light
Bello
,
so
va-va-va-voom
in
Perman
Midnight
,
to
look
like
a
potato
in
a
Gregg
Allman
wig
.
-RRB-
To
analyz
such
mediocr
is
to
grant
Payback
far
more
attent
than
it
deserv
.
Perhap
onli
someon
as
experienc
with
antagonists-as-protagonist
as
Tarantino-look
what
he
did
with
the
similar
hero-less
botched-robberi
tale
Reservoir
Dogs-could
have
pull
off
this
materi
-LRB-
a
loos
remak
of
John
Boorman
's
Point
Blank
-RRB-
.
The
movi
present
us
with
the
convent
of
pulp
fiction
-LRB-
all
women
are
femm
fatal
;
even
the
cop
are
in
on
it
,
etc.
-RRB-
and
cross
them
with
the
convent
of
cheesi
TV
crime
melodrama
-LRB-
death
is
never
in
the
card
for
the
main
charact
,
etc.
-RRB-
but
transcend
neither
.
