Phil
-LRB-
Radmar
Jao
-RRB-
has
a
hairi
problem
.
His
beard
is
grow
so
rapid
that
he
has
to
shave
everi
hour
.
He
recent
met
the
author
of
a
non-fict
book
on
lycanthropi
,
also
refer
to
in
the
movi
as
werewolf
,
and
Phil
now
believ
that
his
problem
is
that
he
has
becom
a
werewolf
.
Using
enough
chain
and
handcuff
to
be
a
hit
at
a
sadomasochist
convent
,
he
tie
himself
in
at
night
lest
his
urg
overcom
him
.
And
Phil
is
just
one
of
the
mani
quirki
charact
that
inhabit
SHOPPING
FOR
FANGS
.
Made
on
a
pittanc
,
the
film
featur
an
almost
exclus
Asian-American
cast
.
As
direct
by
Quentin
Lee
and
Justin
Lin
,
the
movi
is
so
amateurish
bad
that
it
could
almost
be
a
parodi
of
indi
film
.
Jeann
Chin
play
Katherin
,
a
meek
and
soft-spoken
wife
,
who
worri
that
her
husband
is
unhappi
with
her
becaus
she
is
not
give
him
enough
sex
.
We
know
this
through
the
endless
scene
of
her
confess
her
sin
,
real
and
imagin
,
to
her
therapist
.
As
her
husband
,
Jim
,
Clint
Jung
play
a
muscl
man
with
a
macho
crude
.
The
pictur
is
fill
with
stereotyp
.
There
's
a
mysteri
,
loud-mouth
waitress
with
a
big
,
platinum
blond
wig
who
brag
to
everyon
she
meet
that
she
's
a
lesbian
.
She
spend
most
of
the
movi
put
the
move
on
her
favorit
custom
,
a
gay
guy
.
And
the
lone
white
with
a
major
role
,
the
author
on
werewolf
,
has
wild
unkempt
,
orangey
blond
,
cur
hair
.
From
it
open
scene
of
an
attempt
rape
at
knifepoint
to
it
easi
to
guess
end
twist
,
the
script
rare
has
anyth
to
offer
.
The
stori
is
so
minim
develop
that
it
feel
almost
like
the
actor
were
ad-lib
.
One
can
onli
hope
that
the
director
'
next
film
will
have
some
substanc
and
some
credibl
act
.
SHOPPING
FOR
FANGS
run
1:30
.
