Star
Angelina
Joli
,
Fay
Dunaway
In
``
Gia
''
,
Angelina
Joli
play
the
titular
charact
,
the
first
so-cal
supermodel
.
And
right
there
you
have
the
biggest
hurdl
this
movi
had
to
overcom
-LRB-
in
my
eye
,
anyway
-RRB-
.
I
just
do
n't
see
how
the
life
of
a
model
is
worthi
of
a
two
hour
film
.
Despit
this
,
I
kept
an
open
mind
when
I
began
watch
the
movi
.
Sad
,
though
,
my
fear
were
realiz
.
It
's
just
not
possibl
to
make
an
interest
,
full-length
film
about
a
person
who
spend
their
day
wear
differ
cloth
.
The
movi
follow
the
rise
and
fall
of
Gia
-LRB-
no
last
name
-RRB-
,
a
tumultu
woman
who
doe
n't
particular
enjoy
the
world
of
fashion
.
She
becom
famous
more
quick
than
she
can
handl
,
and
find
herself
hook
on
drug
and
on
a
woman
she
can
not
have
.
The
last
hour
of
the
film
is
just
one
scene
after
anoth
of
Gia
get
high
,
lose
a
job
,
and
go
into
rehab
.
This
formula
is
repeat
sever
time
,
and
I
realli
got
tire
of
it
.
In
general
,
I
tend
to
dislik
movi
featur
heavi
drug
use
.
No
becaus
it
offend
me
or
anyth
like
that
;
it
just
bore
me
.
Quit
frank
,
I
do
n't
see
the
appeal
,
so
when
a
director
show
me
a
point-of-view
shot
of
a
junki
,
complet
with
tipsi
camera
angl
and
echo
voic
,
I
am
left
somewhat
unimpress
.
The
first
hour
of
the
film
,
though
,
was
actual
quit
engag
.
We
see
Gia
as
she
is
discov
and
move
to
New
york
with
her
boyfriend
.
These
earli
scene
were
interest
.
We
re
shown
the
fashion
world
through
a
newcom
eye
,
and
it
was
a
perspect
I
had
n't
seen
befor
.
The
movi
begin
to
go
downhil
,
howev
,
onc
Gia
becom
an
establish
model
.
>
From
that
point
,
I
lost
all
interest
in
the
movi
and
was
count
the
minut
befor
it
would
end
.
It
all
seem
so
excess
.
Fine
,
so
Gia
had
a
drug
problem
,
doe
this
realli
need
to
domin
the
film
?
Could
n't
the
same
effect
have
been
had
with
a
five
or
ten
minut
montag
of
scene
featur
Gia
experi
with
drug
?
Or
perhap
this
film
is
meant
to
be
a
warn
to
aspir
model
not
to
get
into
the
drug
world
.
Quit
possibl
,
although
sinc
I
have
no
desir
to
becom
a
model
,
this
warn
is
lost
on
me
.
As
I
state
at
the
begin
of
this
review
,
I
simpli
do
n't
see
how
the
life
of
a
model
is
worthi
of
a
feature-length
motion
pictur
.
What
do
they
do
that
warrant
a
movi
?
Strut
their
stuff
for
thousand
of
dollar
an
hour
?
I
suppos
the
same
could
be
said
about
make
movi
about
basebal
player
,
for
exampl
,
but
at
least
somebodi
like
Lou
Gehrig
led
an
interest
life
.
Gia
did
not
.
And
by
the
end
of
the
film
,
all
I
knew
about
Gia
for
sure
was
that
she
hate
model
,
was
bi-sexu
,
and
was
heavili
into
drug
.
Not
exact
a
meaning
contribut
to
societi
,
as
far
as
I
'm
concern
.
