FIRESTORM
My
first
press
screen
of
1998
and
alreadi
I
ve
gotten
a
prime
candid
for
my
worst
ten
of
the
year
list
.
What
an
auspici
begin
!
Welcom
to
the
dog
day
of
winter
when
the
onli
film
open
of
merit
are
those
Oscar
contend
that
the
studio
open
in
late
Decemb
in
New
york
and
L.A.
and
which
are
just
now
begin
to
appear
elsewher
.
FIRESTORM
,
the
directori
debut
of
DANCES
WITH
WOLVES
's
Academi
Award
win
cinematograph
Dean
Semler
,
is
the
first
of
the
new
year
's
crop
of
movi
.
As
our
stori
open
,
the
movi
pretenti
inform
us
that
of
the
ten
of
thousand
of
firefight
onli
400
are
``
smokejump
.
''
We
then
cut
to
a
plane
load
of
smoke
jump
cowboy
and
one
cowgirl
,
where
one
of
the
gung-ho
guy
is
take
a
romanc
quiz
from
``
Cosmopolitan
.
''
Have
the
time
of
their
live
,
they
then
jump
into
the
middl
of
a
burn
forest
.
When
,
even
in
the
begin
,
the
director
ca
n't
get
the
small
part
right
,
you
can
sens
the
movi
is
in
troubl
.
With
the
noisi
fire
roar
all
about
them
and
with
the
trap
peopl
huddl
near
their
gasoline-fil
car
,
smokejump
Monica
-LRB-
Christiann
Hirt
-RRB-
tell
them
to
get
away
from
their
soon-to-explod
vehicl
.
Not
bother
to
shout
nor
even
get
close
to
them
,
she
announc
her
warn
without
rais
her
voic
much
or
approach
the
peopl
.
Miracul
,
they
manag
to
hear
her
and
move
away
.
In
a
movi
that
special
in
cheap
shot
,
the
camera
locat
the
proverbi
young
girl
trap
in
a
nearbi
burn
build
.
As
it
doe
throughout
,
over
dramat
cinematograph
Stephen
F.
Windon
from
THE
POSTMAN
use
extrem
fast
zoom
right
down
to
the
endang
girl
's
face
.
Our
show
's
two
hero
,
the
crew
's
chief
,
Wynt
Perkin
,
play
lacon
by
Scott
Glenn
,
and
his
second-in-command
,
Jess
Grave
,
play
by
Howi
Long
in
a
weak
attempt
to
be
the
next
Steven
Seagal
,
enter
the
burn
hous
look
for
the
littl
girl
.
In
a
panic
they
have
difficulti
in
locat
her
befor
they
are
engulf
in
flame
.
The
manipul
script
has
her
hidden
in
her
own
dollhous
.
This
mawkish
show
cut
back
to
Monica
,
who
has
a
life-or-death
decis
to
make
.
The
chopper
with
the
fire-retard
chemic
has
onli
enough
to
save
one
group
.
Will
it
be
the
larg
group
near
the
car
or
the
helpless
littl
girl
and
Monica
's
two
firefight
buddi
?
She
has
onli
second
to
decid
who
will
be
save
.
yes
,
she
goe
for
the
major
,
but
,
miracl
of
miracl
,
the
other
three
come
out
aliv
anyway
.
Not
content
with
a
tradit
firefight
stori
,
Chris
Soth
's
screenplay
attempt
to
jazz
it
up
by
have
William
Forsyth
from
PALOOKAVILLE
play
a
vicious
killer
name
Randi
Earl
Shay
who
set
a
forest
fire
so
that
he
can
join
the
crew
to
put
it
out
and
then
escap
.
-LRB-
``
Hood
in
the
wood
,
''
is
what
the
``
ground-pound
''
yell
out
when
the
convict
are
buse
in
to
help
them
fight
the
fire
.
-RRB-
Along
the
way
,
Shay
pick
up
an
ornithologist
hostag
play
by
Suzi
Amis
,
who
turn
out
to
have
been
train
in
warrior
way
by
her
father
,
who
was
a
Marin
drill
instructor
.
Most
of
the
high
predict
movi
is
a
long
chase
in
which
poor
Howi
Long
is
given
one
ridicul
stunt
after
anoth
to
look
silli
perform
.
He
fling
a
chain
saw
backward
over
his
head
while
ride
a
speed
motorcycl
so
that
the
saw
can
hit
the
windshield
of
the
pursu
truck
.
Arguabli
the
low
point
is
when
he
escap
from
a
lock
burn
build
by
ride
a
motorcycl
conveni
park
insid
.
Using
a
ramp
,
he
shoot
straight
out
of
the
top
of
the
build
's
attic
,
and
when
he
hit
the
ground
,
he
just
ride
off
in
a
cloud
of
dust
.
When
the
film
is
n't
use
some
stock
footag
of
actual
forest
fire
,
the
simul
one
look
hokey
.
Editor
Jack
Hofstra
cheapen
the
action
even
more
by
his
use
of
burn
flame
in
scene
transit
.
The
end
,
with
it
sick
twist
,
manag
to
be
even
wors
than
the
rest
of
the
movi
.
Perhap
the
best
that
can
be
said
for
the
pictur
is
the
faint
prais
I
heard
afterward
in
the
lobbi
,
``
It
's
not
as
bad
as
some
of
the
televis
sitcom
.
''
FIRESTORM
run
merci
just
1:29
.
It
is
rate
R
for
violenc
and
languag
and
would
be
accept
for
teenag
.
