Ugh
.
That
about
sum
this
movi
up
.
Just
,
ugh
.
The
origin
Godzilla
movi
are
somewhat
of
a
cult
classic
,
and
when
review
the
previous
film
,
each
film
had
a
certain
degre
of
intellig
.
And
that
was
the
reason
they
found
such
an
enviabl
cult
follow
;
in
spite
of
bad
special
effect
,
horribl
dub
,
and
a
man
in
a
lizard
suit
,
they
maintain
a
certain
degre
of
...
how
to
put
this
?
...
digniti
?
Not
quit
the
word
I
'm
look
for
.
you
understand
,
right
?
And
inyear
,
Godzilla
has
maintain
that
degre
of
`
whatev
'
.
Leav
it
to
America
to
screw
the
whole
thing
up
.
>
From
the
`
genius
'
that
brought
us
``
Independec
Day
''
,
arguabl
the
WORST
sci-fi
movi
of
all
time
,
to
ruin
whatev
reput
Godzilla
had
.
While
they
do
bring
us
eye-pop
special
effect
that
will
amaz
you
,
they
lost
what
was
at
the
center
of
all
the
origin
Godzilla
movi
--
a
storylin
.
Sum
up
the
movi
is
simpl
.
Heck
,
I
can
do
it
in
one
sentenc
:
Giant
lizard
attack
a
giant
citi
and
a
bunch
of
nobodi
stop
it
.
Simpl
as
that
.
Matthew
Broderick
stumbl
over
his
line
,
and
it
's
hard
to
pictur
Hank
Azaria
in
ani
role
besid
his
classic
dog-walk
charact
on
the
televis
show
``
Mad
About
you
''
.
The
dialogu
seem
to
be
improv
,
almost
as
if
there
was
no
rehearsel
done
at
all
.
I
can
see
the
scene
on
the
set
right
now
.
``
All
right
!
''
We
spent
all
of
this
money
make
big
special
effect
,
and
we
ve
got
ta
get
this
movi
out
by
summer
or
it
's
go
to
bomb
in
our
face
.
So
,
you
actor
just
say
what
ever
come
to
the
top
of
your
head
,
all
right
?
Make
up
someth
,
m
`
kay
?
Good
.
ROLL
FILM
!!
''
''
The
special
effect
are
enough
to
keep
you
interest
through
one
view
,
and
some
of
the
cinemtographi
is
well-don
-LRB-
the
scene
with
the
black
umbrella
come
to
mind
-RRB-
.
Still
,
an
hour
into
it
,
you
will
becom
antsi
,
wonder
how
long
they
can
drag
it
out
.
And
drag
it
out
they
do
!!
I
have
to
laugh
.
The
slogan
for
the
film
is
,
``
Size
doe
matter
''
.
I
think
they
cut
this
too
short
.
It
SHOULD
read
,
``
Size
doe
matter
.
''
Acting
doe
not
.
''
''
