I
ve
never
written
a
review
for
a
movi
I
have
n't
watch
all
the
way
through
,
but
I
had
to
make
an
except
with
POWDER
.
I
was
about
forty-f
minut
into
this
one
at
a
friend
's
hous
when
he
and
his
brother
got
into
a
huge
shout
match
that
would
have
end
in
violenc
had
we
not
left
the
hous
.
So
I
never
got
to
finish
the
movi
and
I
'm
sure
as
hell
not
go
to
pay
three
more
buck
to
watch
half
of
a
bad
movi
.
But
I
can
at
least
get
a
partial
review
out
of
it
,
becaus
I
saw
enough
to
know
this
one
was
n't
worth
finish
in
the
first
place
.
The
movi
center
around
a
freaki
teenag
who
's
spent
his
entir
life
live
in
the
cellar
of
his
grandpar
'
hous
.
When
Grandpa
die
-LRB-
take
his
depart
store
down
with
him
-RRB-
,
social
worker
Mari
Steenburgen
has
to
take
Powder
-LRB-
first
and
middl
name
?
Gold
Bond
-RRB-
to
a
state
home
,
where
we
find
out
he
's
a
differ
from
the
other
kid
.
Actualli
,
we
find
out
he
's
differ
when
we
first
see
him
,
becaus
he
's
the
most
pale
individu
we
ve
ever
seen
and
moreov
he
has
no
bodi
hair
whatsoev
.
When
Powder
is
born
in
the
open
minut
of
the
movi
,
the
father
take
one
look
at
him
and
say
``
He
's
not
my
son
.
''
Obviousli
.
All
I
want
to
know
is
where
the
Pillsburi
Dough
Boy
was
nine
month
ago
.
So
the
white-fac
freak
leav
his
Neverland
Ranch
for
the
state
home
and
face
the
ridicul
of
other
kid
.
That
is
,
until
they
tri
to
haze
him
dure
his
first
cafeteria
lunch
by
make
him
``
wear
''
his
spoon
-LRB-
``
you
can
either
wear
it
on
your
nose
or
up
your
ass
.
''
Decis
,
decis
...
-RRB-
and
he
use
telepath
power
to
draw
all
the
silverwar
in
the
room
into
a
giant
pile
in
the
middl
of
the
tabl
.
So
if
his
father
is
the
Pillsburi
Dough
Boy
,
his
mother
must
be
Sissi
Spacek
's
Carri
charact
.
And
you
have
to
factor
in
two
more
thing
from
the
subsequ
scene
,
as
we
find
out
Powder
has
some
sort
of
super-intellig
-LRB-
``
your
I.Q.
test
went
straight
off
the
chart
!
''
-RRB-
and
attract
electr
power
.
This
first
show
up
as
Powder
visit
the
world
of
high
school
-LRB-
If
he
's
such
a
genius
alreadi
,
whi
would
he
need
a
high
school
educ
?
-RRB-
and
sit
through
a
demonstr
in
Jeff
Goldblum
's
scienc
class
.
Goldblum
plug
in
a
``
Jacob
's
ladder
''
devic
that
show
current
run
up
two
wire
and
immedi
the
current
flow
across
the
room
and
into
Powder
's
chest
.
But
Goldblum
just
stand
there
for
about
thirti
second
watch
,
instead
of
just
unplug
the
damn
thing
.
I
guess
he
was
too
busi
contempl
whi
he
was
appear
in
his
third
bad
movi
in
a
row
-LRB-
follow
HIDEAWAi
and
NINE
MONTHS
-RRB-
.
That
's
about
all
I
saw
befor
the
big
fight
began
and
,
let
me
tell
you
,
that
was
twice
as
interest
as
the
movi
itself
.
But
like
I
said
,
I
saw
enough
to
know
this
would
be
one
of
those
terribl
melodrama
about
the
isol
of
peopl
who
have
superior
abil
and
how
hard
it
is
for
those
peopl
to
assimil
themselv
into
mainstream
civil
.
None
of
these
movi
ever
handl
the
subject
proper
,
instead
introduc
the
feebl
BEAUTi
AND
THE
BEAST
copout
of
have
a
beauti
woman
fall
in
love
with
the
guy
's
person
,
overlook
his
person
appear
.
I
alreadi
had
the
femal
charact
pick
out
-LRB-
the
girl
who
was
sit
next
to
him
in
the
back
of
the
room
dure
the
electrocut
scene
-RRB-
,
but
I
guess
I
ll
never
know
for
sure
what
happen
.
