I
'm
realli
start
to
wonder
about
Alicia
Silverston
.
Sure
,
she
is
one
of
the
most
beauti
creatur
on
God
's
green
earth
-LRB-
second
onli
to
that
Movi
Critic
at
LARGE
guy
-RRB-
,
but
when
it
come
to
choos
what
movi
she
star
in
,
she
alway
strike
out
.
The
Crush
was
a
slow-mov
,
predict
piec
of
fluff
.
Hideaway
was
a
horrif
novel
adapt
Alicia
had
onli
a
minor
role
in
.
CLUELESS
was
an
annoy
,
unfunni
wast
of
time
.
And
peopl
have
e-mail
me
too
,
say
CLUELESS
is
a
good
movi
and
that
I
'm
the
onli
one
who
doe
n't
like
it
.
One
girl
said
if
I
'd
seen
the
movi
with
``
an
open
mind
,
''
I
would
have
enjoy
it
.
Noth
could
be
further
from
the
truth
.
I
went
into
the
theater
expect
to
love
the
movi
.
The
preview
look
good
and
of
cours
I
'm
crazymadinlov
with
Alicia
,
but
the
movi
was
a
bunch
of
bad
joke
come
from
whini
,
unlik
charact
.
Almost
everyon
I
saw
the
movi
with
felt
the
same
way
.
When
we
were
walk
out
of
the
theater
,
one
guy
-LRB-
and
it
was
n't
me
-RRB-
yell
out
,
``
That
was
the
worst
f
$
&
#in
'
movi
I
ve
ever
seen
''
and
the
rest
of
us
had
to
laugh
in
agreement
.
So
last
night
I
walk
into
the
video
store
and
saw
Alicia
's
pretti
face
on
the
cover
of
some
made-for-video
thriller
call
The
Babysitt
.
I
knew
it
would
be
bad
but
some
inner
compuls
I
ll
probabl
never
understand
made
me
rent
it
anyway
.
What
I
got
was
90
minut
of
regret
--
the
worst
Alicia
Silverston
movi
ever
.
And
you
alreadi
know
from
the
last
paragraph
what
the
competit
is
like
.
Where
to
begin
in
critic
this
movi
?
The
plot
is
a
thin
shred
that
move
slower
than
a
glacier
,
the
write
could
have
been
done
-LRB-
and
for
all
we
know
it
was
-RRB-
by
a
ten
year
old
,
Alicia
is
the
star
and
she
's
still
wast
in
a
movi
that
has
no
appeal
whatsoev
.
There
is
zero
humor
,
zero
suspens
,
zero
drama
and
zero
action
,
until
the
last
ten
minut
,
when
the
stori
is
needless
and
pointless
conclud
with
a
violent
sequenc
.
Zero
plus
zero
plus
zero
plus
zero
equal
zero
.
So
whi
doe
this
movi
getstarsout
of
me
?
Well
,
Alicia
spend
twenti
minut
of
the
movi
in
the
bathtub
.
And
if
it
was
n't
bubbl
bath
,
The
Babysitt
would
have
instant
join
the
rank
of
our
other
four-star
featur
,
but
you
settl
for
what
you
can
get
.
Alicia
play
a
babysitt
who
's
spend
Friday
night
look
after
two
kid
whose
parent
are
out
get
drunk
at
a
cocktail
parti
.
And
of
cours
anyon
as
beauti
as
Alicia
automat
spend
their
Friday
night
at
home
-LRB-
at
least
that
Movi
Critic
at
LARGE
guy
doe
-RRB-
.
As
the
movi
trod
along
,
we
discov
she
's
not
onli
the
mostly-sil
star
of
the
movi
but
also
the
object
of
everi
male
charact
's
fantasi
-LRB-
and
probabl
everi
male
viewer
's
too
-RRB-
.
The
drunken
father
think
she
's
just
the
thing
to
recaptur
his
lost
youth
,
her
boyfriend
let
his
imagin
run
wild
while
spi
on
Alicia
from
outsid
,
even
the
prepubesc
boy
look
in
on
Alicia
through
the
bathroom
keyhol
while
she
's
take
her
bubbl
bath
.
They
even
throw
in
the
middl
age
wife
's
fantasi
about
a
male
counterpart
at
the
parti
.
Not
that
ani
of
us
ask
or
ever
even
thought
about
see
this
200
+
pound
woman
in
a
black
silk
teddi
.
At
least
none
of
the
sex
fanatasi
ever
leav
the
realm
of
the
PG-rate
.
In
fact
,
I
could
imagin
THE
BABySITTER
becom
a
Cinemax
late-night
stapl
if
not
for
the
fact
that
there
's
absolut
no
nuditi
in
it
.
So
you
ca
n't
call
it
a
sex
flick
.
I
ve
alreadi
point
out
that
it
ca
n't
fall
under
drama
,
comedi
,
thriller
or
action
,
so
what
do
you
classifi
THE
BABySITTER
as
?
Bad
.
