BODi
COUNT
-LRB-
1997
-RRB-
Nice
girl
Susann
has
sex
with
her
boyfriend
Daniel
in
his
car
,
visit
Daniel
's
rich
famili
dure
Thanksgiv
at
their
mansion
in
the
middl
of
nowher
,
and
has
sex
with
Daniel
again
in
the
basement
.
Susann
and
Daniel
must
then
decid
where
to
hide
from
evil
art
thiev
who
shoot
everyon
els
in
the
mansion
to
steal
paint
.
Brace
yourself
for
one
of
those
pain
obvious
``
surpris
end
.
''
Comment
:
Thanksgiv
.
For
most
,
it
's
a
time
to
be
with
your
love
one
and
enjoy
a
good
,
home-cook
meal
.
For
the
maker
of
BODi
COUNT
,
howev
,
Thanksgiv
is
a
time
for
multipl
murder
,
violenc
,
profan
,
famili
dysfunct
,
and
sex
.
Boy
,
do
I
feel
all
the
more
better
have
sat
through
this
crap
.
Alyssa
Milano
,
the
former
child
star
of
WHO
'S
THE
BOSS
?
,
matur
to
made-for-video
sludg
like
this
movi
.
Someon
somewher
thought
it
'd
be
a
great
idea
to
pair
her
with
rapper
Ice-T
,
who
has
sinc
guest-star
in
the
made-for-the-Sci-Fi-Channel
seri
WELCOME
TO
PARADOX
.
This
is
n't
exact
a
win
combin
.
Outsid
of
perman
ruin
a
holiday
for
me
,
what
els
may
be
said
for
this
turkey
?
Well
,
it
teach
us
that
beauti
,
attract
women
who
look
strike
like
Alyssa
Milano
fall
in
love
with
nerd
who
drive
down
long
wind
road
with
their
eye
close
and
complain
about
be
English
teacher
.
It
present
us
with
a
heartwarm
Thanksgiv
dinner
attend
by
alcohol
,
stuck-up
rich
white
peopl
wait
on
by
black
servant
.
It
show
us
that
old
guy
,
tri
not
to
laugh
,
sit
around
and
talk
about
``
the
appeal
of
postmodern
''
dure
their
free
time
.
And
,
it
prove
that
you
can
have
sex
in
your
parent
'
basement
when
they
have
a
dozen
or
so
guest
over
,
and
no
one
will
notic
.
Befor
I
go
ani
further
,
if
ani
young
male
read
this
has
hope
of
see
Alyssa
nake
,
forget
it
.
The
filmmak
clever
shoot
the
simul
sex
scene
in
a
manner
that
make
sure
you
do
n't
see
ani
of
Milano
's
attribut
.
They
do
,
howev
,
inexplic
throw
in
a
scene
where
Ice-T
whistl
``
Jingl
Bell
''
after
kill
peopl
,
for
whatev
that
's
worth
.
This
film
was
origin
titl
BELOW
UTOPIA
.
Perhap
they
should
have
renam
it
HELL
.
Avoid
this
clunker
.
