Stallon
attempt
to
'
act
'
in
this
cop
drama
.
The
film
is
set
in
a
neighbourhood
pratic
built
by
Kietal
,
who
's
nephew
-LRB-
play
by
Michael
Rappaport
-RRB-
is
involv
in
a
car
crash
and
kill
of
two
black
youth
.
Keital
dose
n't
realli
want
to
get
involv
in
anyth
,
get
rid
of
Rappaport
,
and
Stallon
and
De
Niro
tri
to
work
out
what
the
hell
is
go
on
.
This
film
should
be
brilliant
.
It
sound
like
a
great
plot
,
the
actor
are
first
grade
,
and
the
support
cast
is
good
aswel
,
and
Stallon
is
attempt
to
deliv
a
good
perform
.
Howev
,
it
ca
n't
hold
up
.
Although
the
act
is
fantast
-LRB-
even
Stallon
is
n't
bad
-RRB-
the
direct
and
stori
is
dull
and
long
wind
Some
scene
go
on
for
too
long
,
with
noth
realli
happen
in
them
.
In
fact
,
the
onli
scene
that
do
work
are
action
scene
,
which
I
suspect
Stallon
was
tri
to
avoid
.
In
this
film
,
serious
mean
dull
.
The
dialogu
is
warbl
,
and
basic
just
repeat
the
same
point
over
and
over
,
no
matter
who
is
deliv
them
.
The
plot
,
which
has
potenti
,
is
wast
,
again
just
be
clich
after
a
while
.
In
fact
,
the
onli
thing
that
doe
keep
the
film
go
is
Kietal
and
De
Niro
,
both
deliv
their
usual
good
perform
.
Howev
,
Stallon
,
although
not
given
much
to
say
,
give
a
good
perform
.
Howev
,
it
's
not
all
that
bad
.
As
said
abov
,
the
action
scene
are
well
done
.
There
also
a
veri
good
end
,
which
use
the
cinema
sound
system
well
.
In
fact
,
the
last
10
minut
of
this
2
hour
film
are
one
of
the
best
end
of
1997
.
If
onli
the
rest
of
the
film
was
as
good
as
the
end
.
Cop
Land
,
then
,
turn
out
not
to
be
a
power
hous
film
,
but
a
rather
dull
,
and
not
everi
excit
film
.
Huge
disappoint
,
and
I
ca
n't
realli
recommend
it
.
