Spice
World
``
is
just
one
long
promot
film
for
the
British
girl
band
The
Spice
Girl
.
''
Sure
there
's
a
hint
of
humor
in
there
everi
onc
in
a
while
.
Actualli
,
there
's
a
coupl
of
pretti
good
jab
AT
The
Spice
Girl
.
But
overal
,
who
care
?
Not
me
.
If
you
do
n't
know
by
now
,
The
Spice
Girl
sing
song
of
love
and
friendship
and
respons
and
girl
power
,
yet
dress
like
streetwalk
from
a
lower
middl
class
neighborhood
.
In
``
Spice
World
''
they
ride
around
in
their
big
tour
bus
,
whine
about
have
to
do
photo
shoot
and
give
interview
.
Amaze
,
all
the
talk
they
do
about
keep
commit
and
uphold
respons
onli
realli
appli
to
fun
thing
,
thing
they
WANT
to
do
,
not
thing
they
are
requir
to
do
to
keep
earn
money
.
And
they
keep
babbl
about
``
girl
power
''
when
they
should
realli
be
talk
about
``
cleavag
power
''
.
I
mean
,
if
all
it
take
is
girl
power
,
then
whi
are
they
onli
one
thread
away
from
burst
out
of
their
skimpi
outfit
?
The
film
is
PG
,
but
realli
with
onli
some
veri
minor
dialogu
chang
and
scene
extent
,
you
'd
have
yourself
one
raunchi
adult
film
.
By
the
way
,
there
's
someth
in
the
open
credit
which
say
``
Base
on
an
idea
by
The
Spice
Girl
''
.
Wow
,
they
got
idea
credit
!
I
certain
wish
that
was
a
new
trend
in
Hollywood
...
give
credit
for
simpli
have
the
thought
``
Say
girl
,
let
's
make
a
movi
!
''
The
support
cast
fare
well
.
Roger
Moor
-LRB-
the
real
Jame
Bond
-RRB-
mock
play
the
cliche-spew
``
Chief
''
of
The
Spice
Girl
,
and
darn
it
all
,
he
's
fun
to
watch
.
Mark
McKenney
also
is
good
as
a
screenwrit
tri
to
pitch
film
idea
to
the
band
's
manag
-LRB-
Richard
E.
Grant
-RRB-
.
One
question
though
:
Georg
Wendt
?
you
'd
think
that
``
Spice
World
''
would
envok
one
of
two
reaction
in
peopl
.
If
you
like
the
Spice
Girl
,
you
ll
like
them
even
more
afterward
.
And
if
you
ca
n't
stand
them
-LRB-
like
me
-RRB-
,
then
``
Spice
World
''
will
realli
make
you
sick
.
Oddli
,
the
audienc
I
saw
the
film
with
,
rough
50
twelv
year-old
girl
,
sat
in
silenc
for
the
entir
film
.
Well
,
not
the
two
who
sat
direct
behind
me
.
They
kept
mutter
``
This
is
stupid
''
over
and
over
again
.
Mayb
there
is
hope
for
human
after
all
.
