If
Snake
Eye
were
a
dog
,
you
'd
put
it
to
sleep
.
If
it
was
a
couch
,
you
'd
put
it
out
on
the
sidewalk
,
where
it
would
sit
for
a
week
.
If
it
were
your
child
,
you
'd
be
read
militari
school
catalog
.
If
it
were
a
ship
--
no
,
it
would
n't
be
the
Titan
,
that
would
impli
glamor
and
tragedi
--
it
would
be
the
Exxon
Valdez
.
-LRB-
Person
side
note
:
I
saw
this
movi
on
the
road
dure
a
Houston
busi
trip
.
For
whatev
reason
,
my
hotel
's
cabl
system
was
n't
show
the
Astros-Brav
game
,
which
featur
a
Randi
Johnson-Greg
Maddux
matchup
.
This
forc
me
to
pay
full
price
for
Snake
Eye
instead
of
watch
a
perfect
good
basebal
game
for
free
--
so
the
invect
,
deserv
as
it
is
,
should
be
seen
in
that
perspect
.
-RRB-
Snake
Eye
is
suppos
to
be
a
mysteri
movi
,
and
good
mysteri
movi
are
suppos
to
leav
you
ask
yourself
question
on
the
way
out
of
theater
.
Snake
Eye
is
not
a
good
mysteri
movi
,
but
I
had
some
question
:
Where
's
the
manag
,
and
how
do
I
get
a
re-admit
pass
?
If
I
fall
asleep
on
the
drive
home
and
wreck
my
rent-a-car
,
can
I
sue
Brian
De
Palma
?
Is
it
too
late
for
the
Academi
to
revok
Nicola
Cage
's
Oscar
?
Will
someon
pleas
-LRB-
I
'm
beg
you
-RRB-
give
Gari
Sinis
a
role
worthi
of
his
talent
?
And
how
,
exact
doe
Cage
end
up
wear
the
exact
same
shirt
and
tie
as
Sinis
doe
?
The
first
and
most
glare
wrong
thing
with
Snake
Eye
is
the
trailer
.
If
you
ve
seen
the
trailer
without
see
the
movi
,
consid
yourself
fortun
.
The
trailer
is
a
work
of
sheer
genius
.
It
manag
to
convey
everyth
worthi
of
the
movi
--
the
noteworthi
Steadicam
work
,
the
exuber
of
Cage
's
perform
as
a
thorough
corrupt
Atlantic
Citi
policeman
,
the
essenti
element
of
the
margin
plot
.
The
expert
craftsman
who
piec
togeth
a
fair
good
trailer
out
of
snippet
of
a
wretch
movi
deserv
prais
and
a
percentag
of
the
gross
.
-LRB-
Is
a
Best
Trailer
categori
at
the
Oscar
that
far-fetch
,
after
all
?
-RRB-
But
all
it
doe
is
set
us
up
for
an
overwhelm
disappoint
movi
.
The
trailer
set
up
what
should
have
been
a
promis
plot
:
Detect
Ricki
Santoro
-LRB-
Cage
-RRB-
must
solv
the
mysteri
of
who
shot
the
Secretari
of
Defens
at
an
Atlantic
Citi
pay-per-view
box
match
.
Unfortun
,
there
are
multipl
problem
afoot
.
The
trailer
give
away
much
,
too
much
of
the
stori
.
The
shooter
is
kill
instant
,
so
the
stori
revolv
around
whi
the
Secretari
was
kill
and
who
is
involv
in
the
conspiraci
.
The
film
's
secret
is
ho-hum
at
best
,
and
anyon
who
has
watch
the
trailer
and
is
awar
of
the
Law
of
Economi
of
Charact
can
figur
out
who
the
top
conspir
is
.
Without
an
interest
plot
,
without
interest
dialogu
,
and
without
much
of
a
reason
to
care
about
the
charact
or
the
stori
,
Snake
Eye
is
a
failur
on
almost
everi
possibl
level
.
As
much
as
I
hate
this
movi
,
I
must
give
Brian
De
Palma
one
tini
bit
of
credit
.
De
Palma
is
madden
inconsist
.
He
can
,
on
his
day
,
creat
amaz
well-don
movi
-LRB-
The
Untouchabl
,
Carlito
's
Way
-RRB-
.
On
off-day
,
he
can
be
,
well
,
just
horrid
-LRB-
The
Bonfir
of
the
Vaniti
,
Rais
Cain
-RRB-
.
Snake
Eye
fall
into
the
horrid
categori
,
but
there
are
a
coupl
of
moment
that
are
worth
see
strict
for
their
film-school
degree-of-difficulti
valu
.
The
Steadicam
open
scene
doe
a
good
job
of
introduc
the
Cage
charact
and
is
a
virtuoso
technic
job
by
both
the
director
and
the
actor
.
There
is
a
split-screen
chase
scene
that
look
pretti
good
,
and
it
's
follow
by
a
God
's
eye
view
of
a
bank
of
hotel
room
that
's
imaginit
done
.
This
is
what
's
call
give
the
Devil
his
due
.
But
the
technic
skill
doe
n't
even
come
close
to
make
up
for
the
sheer
evil
of
this
movi
.
Place
plot
hole
to
one
side
for
a
moment
,
Snake
Eye
featur
easili
the
worst
box
match
in
cinema
histori
-LRB-
Georg
Foreman
is
in
better
shape
than
the
movi
boxer
-RRB-
,
a
hurrican
that
exist
for
no
other
reason
than
to
punctuat
signific
plotlin
with
portentu
thunderclap
,
and
perhap
the
worst
,
most
over
drawn
out
end
in
year
.
Snake
Eye
is
a
crimin
act
,
an
evil
wast
of
time
and
talent
.
Cage
,
Sinis
,
and
yes
,
even
De
Palma
deserv
better
.
The
audienc
deserv
better
--
but
no
refund
,
no
re-admit
pass
,
no
free
popcorn
coupon
,
can
ever
restor
to
us
the
time
we
ve
spent
or
wash
the
aw
imag
from
our
mind
.
Howev
,
we
are
left
with
one
consol
,
that
we
were
warn
by
the
movi
's
titl
--
becaus
Snake
Eye
is
noth
more
than
a
roll
of
crap
.
