Has
Hollywood
run
out
of
interest
charact
and
plot-driven
suspens
thriller
that
we
must
spend
two
hour
watch
Will
Smith
and
a
gritti
Gene
Hackman
exchang
obtus
dialogu
and
run
around
dodg
firebal
?
In
Enemi
of
the
State
,
that
is
exact
right
.
A
few
part
The
Net
,
and
a
few
part
Conspiraci
Theori
,
Enemi
is
about
as
excit
as
watch
Smith
talk
to
CGI
alien
in
1997
's
lame
brain
Men
in
Black
.
Will
this
guy
ever
get
a
real
role
?
He
has
the
Bruce
Willi
syndrom
.
The
plot
is
bascial
Smith
,
play
a
lawyer
,
get
into
hot
water
with
some
high
govern
murder
,
who
assassin
a
power
polit
figur
earlier
in
the
movi
,
when
a
tape
of
the
kill
get
into
his
hand
.
He
inlist
the
help
of
an
old
conspir
-LRB-
Hackman
-RRB-
,
and
,
at
the
end
,
er
...
you
know
.
Enemi
was
one
of
the
worst
film
of
last
year
.
Not
onli
was
it
sloppi
in
tell
it
stori
and
get
it
fact
straight
,
the
act
was
mediocr
when
it
should
have
been
energi
driven
,
and
I
did
n't
like
how
Smith
alway
magic
out-smart
the
badi
when
all
the
other
extra
charact
,
seem
more
intellig
than
Smith
,
somehow
got
run
over
by
a
truck
.
Enemi
came
out
around
the
same
time
as
the
superior
Star
Trek
:
Insurrect
.
I
know
these
two
film
are
differ
in
,
well
,
everyth
,
but
the
fact
that
Enemi
outgross
Insurrect
just
baffel
me
.
Somehow
,
qualiti
ca
n't
overshadow
quantiti
.
