OSMOSIS
JONES
-LRB-
2001
-RRB-
.
The
idea
for
Osmosi
Jone
is
most
imagin
:
a
live
action-anim
featur
about
a
sloven
man
and
the
battl
his
bodi
rage
against
an
invad
virus
.
It
's
a
shame
the
execut
of
this
concept
fall
veri
short
of
it
premis
.
The
movi
is
lack
and
most
unsatisfi
.
Osmosi
Jone
is
crude
,
gross
,
disgust
,
and
was
direct
by
the
Farrelli
brothers-th
twist
sibl
behind
There
's
Someth
About
Mari
,
Me
,
Myself
and
Irene
and
a
coupl
of
other
movi
in
which
the
humor
is
most
target
below
the
belt
.
Not
that
there
's
anyth
wrong
with
scatolog
.
I
bet
even
cavemen
appreci
bathroom
humor-such
as
it
was
.
It
's
mere
that
with
Osmosi
Jone
,
the
Farrelli
humor
is
too
juvenil
,
too
predict
.
you
can
almost
forese
the
pun
just
by
view
the
part
of
the
inner
anatomi
a
sequenc
is
drawn
.
Osmosi
Jone
look
like
one
of
those
old
health
class
movi
gone
psycho
.
The
troubl
is
,
the
anim
may
pleas
the
veri
young
,
but
the
joke
may
be
over
their
head
,
while
the
teen-ag
audienc
may
find
it
too
tame
for
their
tast
.
Adult
?
Well
,
let
's
just
say
most
will
find
it
unappet
.
Osmosi
Jone
play
like
a
100-minut
infomerci
for
the
eat
healthi
food
lobbi
.
The
live
action
sequenc
revolv
around
Frank
-LRB-
Bill
Murray
-RRB-
,
who
seem
to
be
the
grungiest
human
be
in
the
univers
.
He
continu
look
as
if
he
need
a
shave
and
a
shower
.
Frank
,
much
to
the
constern
of
his
daughter
,
is
a
fast-food
addict
,
eat
anything-and
everything-that
can
kill
you
.
He
work
at
a
zoo
where
the
anim
look
cleaner-and
presum
smell
better-than
he
doe
.
Frank
's
bodi
is
invad
by
Thrax
,
a
lethal
virus
,
after
Frank
eat
a
hard-boil
egg
that
had
fallen
to
the
ground
.
It
's
not
gross
enough
that
Frank
pick
the
egg
up
from
the
dirt
and
plop
it
into
his
mouth
.
Nope
,
the
Farrelli
pile
it
on
by
first
have
Frank
wrestl
a
chimp
for
the
egg
,
wrest
it
from
the
primat
's
mouth
.
Like
I
said
,
the
gross
meter
tip
the
scale
on
this
one
.
After
ingest
the
egg
,
the
movi
begin
it
anim
sequenc
.
Here
,
Osmosi
Jone
-LRB-
voic
by
Chris
Rock
-RRB-
,
a
renegad
white
blood
cell
is
team
with
Drix
-LRB-
voic
by
Frasier
's
David
Hyde
Pierc
-RRB-
,
a
12-hour
,
painkil
cold
capsul
to
battl
Thrax
-LRB-
smooth
voic
by
Laurenc
Fishburn
-RRB-
.
Basic
,
what
we
have
is
a
clich
cop-buddi
movi
,
rife
with
all
the
clich
of
that
genr
.
And
this
is
whi
Osmosi
Jone
doe
n't
click
.
It
mere
fall
back
on
tire
,
familiar
convent
instead
of
creat
new
and
excit
situat
.
The
joke
and
pun
are
lame
:
Osmosi
search
out
a
snitch
,
a
former
flu
virus
.
After
pump
him
for
inform
,
Drix
tell
Osmosi
,
``
Funni
,
he
doe
n't
look
fluish
.
''
And
the
joke
do
n't
rise
abov
that
level
.
The
live
action
scene
are
no
better
.
Frank
is
such
a
slob
,
so
unapp
that
it
is
difficult
to
fathom
how
he
ever
marri
or
even
sire
a
child
.
He
's
almost
a
bigger
cartoon
than
the
anim
charact
.
Osmosi
Jone
is
a
movi
that
may
be
too
violent
for
young
children
as
Thrax
burn
and
dissolv
blood
cell
right
and
left
.
The
anim
is
rather
two-dimension
and
flat
.
It
lack
scope
and
depth
.
It
is
an
unapp
movi
that
will
leav
you
scratch
your
head
,
and
mayb
lean
toward
a
shower
after
you
walk
out
of
the
theater
.
