The
ad
for
``
Batman
And
Robin
''
scream
``
the
event
of
the
summer
is
here
''
and
that
's
the
problem
.
The
produc
were
appar
so
intent
on
creat
a
spectacl
that
they
forgot
to
put
an
actual
movi
insid
of
it
.
``
Batman
And
Robin
''
is
126
minut
of
lavish
set
,
flashi
costum
and
big
,
confus
fight
scene
with
bare
a
hint
of
substanc
.
It
's
like
one
of
those
cheesi
King
Island
stage
show
;
bright
,
busi
and
visual
divert
,
but
not
veri
much
fun
.
It
was
n't
alway
this
way
.
Tim
Burton
's
``
Batman
''
was
an
epic
stori
of
obsess
and
dualiti
,
of
dark
and
reveng
.
The
film
,
while
far
from
perfect
,
was
a
strike
mood
piec
with
an
otherworld
feel
.
Batman
was
a
creepi
,
brood
creatur
of
the
night
.
The
Joker
,
brilliant
overplay
by
Jack
Nicholson
,
was
at
onc
charismat
and
repel
.
Batman
and
the
Joker
were
opposit
side
of
the
same
coin
,
battl
inner
demon
and
one
anoth
over
Gotham
Citi
's
breathtak
gothic
skylin
.
Those
day
of
the
Dark
Knight
are
gone
,
replac
by
a
psychedel
Ice
Capad
run
amuck
.
``
Batman
And
Robin
''
has
far
more
in
common
with
the
campi
60
's
Batman
TV
show
than
with
Tim
Burton
's
tale
of
dark
.
The
blame
lie
with
director
Joel
Schumach
.
A
former
window-dress
,
Schumach
is
adept
at
decor
set
and
dress
peopl
in
exot
costum
.
Unfortun
,
when
it
come
time
to
have
those
peopl
walk
and
talk
,
he
has
n't
the
faintest
notion
of
what
to
do
.
``
Batman
And
Robin
''
is
overstuf
with
intric
choreograph
fight
scene
so
poor
edit
that
it
's
often
difficult
to
tell
who
's
whack
who
.
While
the
charact
flail
at
each
other
,
one-lin
and
bad
pun
are
toss
about
like
confetti
.
A
few
care
place
joke
can
set
an
action
movi
sail
,
but
too
mani
wisecrack
can
undermin
the
momentum
of
a
film
.
``
Batman
And
Robin
''
doe
n't
mere
lose
momentum
,
it
stall
out
complet
on
sever
occas
.
It
's
rare
to
see
an
action
flick
as
sluggish
as
this
one
.
Ironic
,
the
part
of
``
Batman
And
Robin
''
that
work
are
the
one
show
the
charact
in
street
cloth
,
and
most
of
those
succeed
becaus
of
Georg
Clooney
as
Bruce
Wayn
.
Easili
the
best
Batman
yet
,
Clooney
's
express
eye
and
weari
smile
give
the
charact
a
sens
of
depth
that
the
script
doe
n't
even
hint
at
.
The
film
's
most
effect
scene
is
a
tender
,
quiet
exchang
between
Clooney
and
Alfred
-LRB-
Michael
Gough
-RRB-
,
Bruce
Wayn
's
butler
and
surrog
father
.
As
for
the
other
hero
,
Chris
O'Donnel
's
Robin
is
enthusiast
,
perki
and
horni
as
hell
,
while
pudgi
Alicia
Silverston
is
hard
to
accept
as
an
athlet
in
her
debut
as
Batgirl
.
In
a
movi
fill
to
the
brim
with
major
charact
,
the
decis
to
add
the
entir
unnecessari
Batgirl
and
Elle
Macpherson
as
Bruce
Wayn
's
girlfriend
is
puzzl
.
I
suspect
the
produc
insert
the
women
in
an
attempt
to
convinc
audienc
that
two
guy
who
run
around
in
rubber
suit
with
built-in
nippl
,
shape
buttock
and
huge
codpiec
are
actual
straight
.
Of
cours
,
the
real
star
of
a
Batman
film
are
the
villain
and
that
's
where
``
Batman
And
Robin
''
realli
suffer
.
As
Mr.
Freez
,
Arnold
Schwarzenegg
give
his
worst
perform
in
year
,
spit
out
a
stream
of
lame
catch
phrase
in
wooden
fashion
.
Labor
under
a
ton
of
applianc
,
Schwarzenegg
look
as
if
he
's
have
troubl
even
move
in
his
suit
,
let
alon
tri
to
act
.
Uma
Thurman
fare
somewhat
better
as
Poison
Ivi
.
She
overact
terribl
in
the
earli
establish
scene
of
her
charact
-LRB-
it
's
appar
a
rule
in
the
Batman
seri
that
befor
a
person
becom
a
villain
,
s/he
must
be
a
cartoonish
,
bumbl
nerd
-RRB-
.
Once
Thurman
transform
into
the
eco-psychot
Poison
Ivi
,
she
doe
a
nice
Mae
West
imperson
as
a
classic
vamp
who
can
seduc
men
with
her
breath
and
kill
them
with
a
kiss
.
Thurman
fail
to
maintain
the
charact
's
maniac
sens
of
style
though
,
and
end
up
mere
sputter
her
way
through
the
latter
scene
of
the
film
.
The
biggest
lesson
to
be
learn
from
``
Batman
And
Robin
''
is
that
more
is
not
better
.
Joel
Schumach
fill
the
screen
with
eye
candi
;
but
the
Technicolor
overkil
mere
emphas
what
a
trifl
the
film
realli
is
.
Some
critic
suggest
that
the
Batman
seri
has
run
out
of
steam
.
I
do
n't
think
so
.
My
prescript
?
Fire
Joel
Schumach
-LRB-
but
offer
him
a
ticket
to
a
rubber
fetishist
's
convent
so
he
ll
understand
that
there
's
no
hard
feel
-RRB-
.
Give
Alicia
Silverston
her
walk
paper
,
while
keep
Clooney
,
O'Donnel
and
Michael
Gough
.
Call
Jack
Nicholson
and
Michell
Pfieffer
and
beg
them
to
repris
their
role
as
the
Joker
and
Catwoman
.
Then
,
ditch
the
campi
and
,
for
the
love
of
Pete
,
lose
the
``
Event
''
mental
and
make
a
movi
instead
of
a
spectacl
next
time
.
