It
rocks-actu
,
lot
of
rock
fli
at
us
or
from
us
,
in
slow
or
fast
motion
,
at
sever
point
in
the
film
.
They
seem
like
danger
rock
becaus
they
kind
of
twirl
through
the
air
instead
of
just
propel
forward
,
and
when
they
land-onc
in
a
while
,
when
we
need
a
break
from
the
space
sequences-they
caus
damag
enough
to
destroy
the
Chrysler
build
and
the
like
.
-LRB-
Nari
a
mention
of
these
apocalypt
event
is
made
after
they
occur
.
-RRB-
They
also
just
might
be
the
most
interest
element
of
ARMAGEDDON
,
a
steroid
user
's
answer
to
Deep
Impact
.
Bruce
Willi
star
as
Harri
Stamper
,
a
fame
oil-dril
commiss
by
the
White
Hous
and
NASA
to
stop
a
giant
asteroid
befor
it
travel
beyond
``
zero
barrier
''
and
destroy
our
planet
.
Whi
an
oil
driller
?
They
requir
someon
experienc
with
deep-cor
mine
to
plant
a
nuclear
missil
into
said
asteroid
.
-LRB-
In
one
unintent
-LRB-
?
-RRB-
hilari
sequenc
,
NASA
ask
Harri
to
inspect
a
deep-cor
driller
they
built
base
on
his
own
blueprint
;
it
is
poor
constructed-Harri
critic
almost
everi
aspect
of
it
.
We
trust
NASA
to
build
space
shuttl
that
can
land
on
twirl
asteroid
?
-RRB-
Harri
assembl
the
obligatori
``
ragtag
''
bunch
of
``
cowboy
''
,
includ
a
blond
guy
,
a
fat
guy
,
a
black
guy
,
a
wiseass
,
and
the
man
who
is
sleep
with
his
daughter
-LRB-
Affleck
-RRB-
.
Once
they
reach
space
,
we
experi
sequenc
after
sequenc
of
someth
go
wrong-perhap
the
fact
that
they
sent
a
bunch
of
nincompoop
into
outer
space
has
someth
to
do
with
it
;
I
can
not
count
the
number
of
time
they
almost
fail
the
mission
on
all
my
finger
and
toe
.
Whether
or
not
they
save
the
day
,
I
will
not
reveal
.
Nor
will
you
care
.
I
will
say
this
:
you
know
you
re
in
troubl
when
Deep
Impact
dwarf
your
asteroid
movi
in
term
of
emot
and
scope
.
Willi
has
bare
a
chanc
to
come
aliv
;
ditto
for
Affleck
.
Their
big
scene
are
most
reserv
for
the
third
act
,
in
a
last
minute-and
futile-attempt
to
inject
warmth
into
the
materi
.
Steve
Buscemi
's
character-th
wiseass-i
except
problemat
.
``
Rockhound
''
,
as
he
's
call
,
is
sarcast
and
foolish
,
so
they
tape
him
to
a
chair
,
where
he
spend
most
of
the
film
.
So
whi
did
they
bring
him
up
there
to
begin
with
?
Rather
,
whi
write
him
into
the
film
?
-
give
his
almost-witti
one-lin
to
serious
Willi
,
who
scowl
and
mope
and
demonstr
psychot
tendenc
:
at
one
point
he
chase
after
Affleck
with
his
shotgun
for
screw
his
daughter
,
fire
often
and
caus
signific
damag
to
his
oil
rig
.
I
'm
guess
he
qualifi
under
NASA
guidelin
as
someon
unfit
for
space
travel
,
at
least
in
my
world
where
the
sky
is
blue
.
Liv
Tyler
is
pretti
and
humourless
,
as
alway
;
suspici
,
four
of
her
father
's
band
's
-LRB-
``
Aerosmith
''
-RRB-
song
grace
the
soundtrack
.
Director
Michael
Bay
lay
the
visual
and
sound
effect
on
thick
,
like
ketchup
,
eventu
drown
the
movi
on-screen
.
-LRB-
The
middl
hour
is
a
non-sens
,
pyrotechn
assault
on
the
averag
primat
's
brain
.
-RRB-
Whenev
someon
die
in
this
movi
,
a
crew
member
inevit
yell
out
``
We
lost
-LRB-
insert
dead
person
's
last
name
here
-RRB-
!
''
I
must
admit
that
not
onc
could
I
distinguish
a
dead
oil-guy-cum-astronaut
from
a
live
one
,
and
close-up
of
the
corps
'
face
beneath
crack
helmet
provid
littl
assist
,
as
their
skin
was
often
cover
in
fake
blood
.
ARMAGEDDON
is
not
as
terribl
movi
as
Godzilla
.
It
look
nicer
,
and
has
fewer
plot-hol
within
it
equal
ludicr
framework
.
It
has
a
vivid
soundmix
.
But
at
almost
two-and-a-half
hour
,
I
could
not
believ
how
littl
actual
happen
over
the
cours
of
the
stori
.
The
love
stori
has
been
play
up
in
the
ad
,
perhap
hope
to
catch
peopl
befor
they
recov
from
Titanic-fev
.
Bollock
!
The
lover
in
the
film
are
mile
apart
throughout-eras
all
thought
of
nude
sketch
or
car-sex
and
replac
them
with
obligatori
shot
of
Liv
Tyler
tear
up
while
Ben
Affleck
dick
around
in
a
moon-crawl
.
Rememb
a
littl
film
call
Jaw
?
In
this
film
,
three
independent-mind
men
sudden
found
themselv
on
a
fish
boat
in
pursuit
of
a
dead
shark
.
They
did
n't
much
like
each
other
at
first
;
eventu
,
they
start
to
respect
one
anoth
.
One
of
Jaw
'
great
scene
involv
the
would-be-Ahab
drink
and
sing
song
and
tell
stori
.
This
is
the
sort
of
male-bond
foreign
to
Bay
or
his
produc
,
Jerri
Bruckheim
,
who
throw
too
mani
charact
into
the
mix
and
expect
we
ll
care
about
them
on
the
ground
that
the
world
is
about
to
end
.
Not
onc
do
we
get
the
feel
that
these
charact
are
even
acquaintances-I
'd
be
surpris
if
these
actor
bother
to
introduc
themselv
to
one
anoth
befor
``
action
''
was
call
.
A
male
friend
who
love
the
film
suggest
to
me
that
perhap
I
can
not
relat
to
a
bunch
of
men
who
do
n't
bare
their
soul
,
who
believ
in
die
macho
concept
like
heroism
and
a
kind
of
chest-beat
braveri
.
To
this
,
I
will
respond
that
the
boy
in
ARMAGEDDON
are
neither
heroic
,
nor
brave
,
nor
smart
,
even
:
this
team
could
n't
build
a
birdhous
.
And
if
I
get
no
respect
for
dislik
a
movi
with
all
the
synthet
feel
of
a
trailer-a
trailer
for
a
movi
written
by
a
team
of
body-build
and
greet
card
authors-I
ve
never
been
a
prouder
wimp
my
whole
life
.
