Tom
Dicillo
direct
this
superfici
comedi
about
superfici
peopl
in
superfici
career
,
all
search
for
deeper
mean
.
Howev
,
they
wo
n't
find
much
mean
in
The
Real
Blond
,
and
not
enough
real
humor
,
either
.
Joe
-LRB-
Matthew
Modin
-RRB-
is
a
struggl
actor
,
or
he
claim
to
be
one
,
even
though
he
has
no
credit
under
his
belt
.
His
girlfriend
,
Mari
-LRB-
Catherin
Keener
-RRB-
has
no
pretens
about
her
career
:
she
's
a
makeup
artist
,
work
for
the
eccentr
fashion
photograph
Blair
-LRB-
Marlo
Thoma
-RRB-
and
supermodel
of
the
month
,
Sahara
-LRB-
Bridgett
Wilson
-RRB-
.
Sahara
,
who
has
acquir
a
new
age
spiritu
from
repeat
view
of
The
Littl
Mermaid
,
has
an
on-again
,
off-again
relationship
with
Joe
's
best
friend
,
Bob
-LRB-
Maxwel
Caulfield
-RRB-
.
Howev
,
Bob
has
gotten
his
biggest
break
yet
:
a
star
role
on
a
soap
opera
opposit
the
beauti
Kelli
-LRB-
Daryl
Hannah
-RRB-
,
who
may
be
that
illus
woman
he
's
alway
pursu
:
a
real
blond
.
There
are
some
moment
of
good
humor
in
The
Real
Blond
,
but
not
enough
.
The
best
stuff
is
in
throwaway
detail
in
the
background
,
such
as
Sahara
's
perfum
ad
:
``
Depression-It
's
Not
Just
a
State
of
Mind
''
.
But
to
find
humor
in
the
superfici
of
model
and
actor
is
to
shoot
fish
in
a
barrel
.
And
,
unfortun
,
the
film
's
foray
outsid
the
realm
of
comedi
are
pathet
.
Take
for
exampl
the
film
's
frame
devic
of
an
old
ladi
and
her
dog
.
The
stori
serv
absolut
no
purpos
,
make
littl
sens
,
and
is
complet
tangenti
to
the
main
plotlin
of
the
movi
.
Matthew
Modin
and
Catherin
Keener
have
the
most
sympathet
charact
in
the
film
,
but
they
re
stuck
in
the
most
bore
plotlin
.
Modin
whine
and
complain
and
would
be
complet
pathet
if
he
was
match
against
someon
stronger
than
Elizabeth
Berkley
,
who
appear
as
anoth
struggl
actor
.
Keener
's
charact
has
a
stronger
edg
,
but
the
insult
self-defens
class
-LRB-
taught
by
Deni
Leari
,
no
less
-RRB-
she
is
stuck
in
make
littl
sens
.
The
movi
's
run
time
is
under
two
hour
,
but
it
seem
like
it
is
well
over
it
.
There
's
just
not
enough
humor
to
speed
thing
along
,
and
not
enough
mean
to
propel
ani
drama
.
