One
of
the
first
film
of
1999
is
this
MTV
Pictur
releas
which
mark
the
first
lead
featur
role
for
Jame
Van
Der
Beek
,
the
star
of
The
WB
's
runaway
hit
Dawson
's
Creek
.
Follow
in
the
foot
step
of
MTV
's
two
other
live
action
film
,
Joe
's
Apartment
-LRB-
1996
-RRB-
and
Dead
Man
On
Campus
-LRB-
1998
-RRB-
,
Varsiti
Blue
is
a
bad
film
and
is
unlik
to
caus
much
of
a
sensat
in
the
marketplac
.
Set
in
West
Cannan
,
Texa
,
the
film
examin
the
small
town
obsess
with
high
school
footbal
through
the
eye
of
second
string
quarterback
John
``
Mox
''
Moxon
-LRB-
Van
Der
Beek
-RRB-
.
We
know
he
's
smart
becaus
he
read
Kurt
Vonnegut
instead
of
the
playbook
.
Coach
Bud
Kilmer
-LRB-
Jon
Voight
-RRB-
has
been
around
so
long
there
is
actual
a
bronz
statu
commemor
him
.
The
star
quarterback
,
Lanc
Harbor
-LRB-
Paul
Walker
-RRB-
,
is
a
handsom
,
blond
,
hero
who
has
his
own
billboard
in
his
front
yard
and
date
the
sexi
head
cheerlead
,
Darci
-LRB-
Ali
Larter
-RRB-
.
Also
on
the
team
are
an
enorm
guy
-LRB-
Ron
Lester
-RRB-
with
some
health
problem
and
the
token
African-American
team
member
-LRB-
Eliel
Swinton
-RRB-
whose
onli
real
dialogu
scene
deal
direct
with
the
color
of
his
skin
.
When
Lanc
is
serious
injur
,
Mox
get
his
chanc
to
shine
and
he
run
with
it
,
undermin
Kilmer
with
his
unusu
play
strategi
.
His
relationship
with
his
duti
girlfriend
,
Jule
-LRB-
Ami
Smart
-RRB-
,
is
threaten
and
there
's
a
big
game
at
the
end
.
Guess
who
win
?
Noth
about
Varsiti
Blue
is
inspir
and
the
whole
film
simpli
move
through
the
sort
of
convent
motion
that
Coach
Kilmer
would
love
.
There
's
a
chanc
for
some
smart
satir
on
small
town
obsess
but
the
humor
here
is
decid
lowbrow
.
Van
Der
Beek
doe
a
decent
job
of
carri
his
first
film
although
a
silli
accent
trip
him
up
sometim
.
Also
,
the
role
is
n't
veri
much
of
a
stretch
from
his
Dawson
Leari
charact
.
He
's
still
a
pseudo-intellectu
,
whini
,
nice
guy
,
except
here
he
also
happen
to
be
a
jock
.
Voight
is
a
terror
as
he
chew
up
everi
singl
piec
of
sceneri
and
spit
it
out
.
The
other
adult
are
all
notabl
aw
while
the
younger
perform
do
n't
fare
much
better
.
On
the
posit
side
,
Walker
is
a
charismat
actor
who
is
due
for
a
breakout
role
follow
this
and
his
support
turn
in
Pleasantvill
-LRB-
1998
-RRB-
.
Scott
-LRB-
son
of
Jame
-RRB-
Caan
has
some
live
moment
as
Tweeder
,
the
team
's
wild
man
.
Larter
,
as
a
gorgeous
seductress
look
for
a
one
way
ticket
out
of
Texa
,
get
to
show
off
the
film
's
most
interest
costum
,
includ
a
veri
eye-open
``
whip
cream
bikini
.
''
It
's
interest
to
note
that
the
film
definit
earn
it
R-rate
with
a
lot
of
harsh
languag
,
alcohol
abus
and
an
unusu
high
amount
of
nuditi
-LRB-
includ
a
gratuit
trip
to
a
strip
bar
that
reveal
a
not
veri
surpris
surpris
-RRB-
.
All
this
is
like
to
come
as
a
shock
to
the
young
femal
fan
base
of
Dawson
's
Creek
,
presum
the
target
audienc
for
the
pictur
.
Director
Brian
Robbin
previous
helm
the
kid
featur
Good
Burger
-LRB-
from
Nickelodeon
Film
,
a
sister
compani
of
MTV
-RRB-
and
chang
direct
here
a
bit
but
still
fail
to
make
much
of
an
impress
.
The
look
of
the
movi
is
as
bland
as
the
town
and
charact
who
popul
it
.
The
footbal
scene
are
general
unexcit
and
the
entir
film
look
a
bit
wash
out
.
There
's
an
ok
soundtrack
featur
music
from
Collect
Soul
,
Foo
Fighter
,
Green
Day
and
Aaliyah
but
it
's
not
as
impress
as
one
would
expect
from
a
MTV
film
.
