The
sequel
to
The
Fugit
-LRB-
1993
-RRB-
,
U.S
Marshal
is
an
averag
thriller
use
it
's
associ
with
The
Fugit
just
so
it
can
make
a
few
extra
buck
.
Tommi
Lee
Jone
return
to
his
role
as
Chief
Deputi
Samuel
Gerard
,
the
grizzli
cop
who
was
after
Harrison
Ford
in
The
Fugit
.
This
time
,
he
's
after
fugit
Mark
Sheridan
-LRB-
Snipe
-RRB-
who
the
polic
think
kill
two
FBI
agent
,
but
of
cours
he
's
been
set
up
,
and
when
the
polic
plane
escort
he
-LRB-
and
Gerard
-RRB-
are
ride
crash
,
he
make
a
run
for
it
,
Gerard
not
so
hot
on
his
tail
.
What
follow
is
about
2
hour
of
action
,
brought
to
us
by
the
director
of
Execut
Decis
-LRB-
1995
-RRB-
,
anoth
film
curious
involv
a
plane
.
When
compar
this
movi
to
The
Fugit
,
the
prequel
is
far
superior
.
But
even
on
it
's
own
,
U.S
Marshal
is
a
pretti
lousi
movi
.
While
the
origin
was
reason
intellig
,
and
had
a
fugit
to
root
for
,
the
audienc
feel
strang
distanc
from
Snipe
fugit
,
main
becaus
we
know
so
littl
about
him
until
way
into
the
film
's
overlong
run
time
.
While
The
Fugit
gave
a
littl
time
to
develop
Harrison
Ford
charact
,
U.S
Marshal
is
straight
in
there
,
pull
it
's
trump
card
-LRB-
the
place
crash
-RRB-
almost
immedi
.
To
be
honest
,
I
could
n't
care
less
if
Snipe
's
charact
got
captur
or
not
.
Snipe
perform
is
averag
,
and
his
charact
get
surpris
littl
screen
time
-LRB-
consid
he
is
the
fugit
-RRB-
for
reason
I
ll
explain
later
.
Tommi
Lee
Jone
is
as
fine
as
ever
,
although
his
role
is
hard
a
challeng
.
The
sens
of
deja
vu
was
overwhelm
.
I
know
it
's
the
same
role
from
The
Fugit
,
but
there
is
seem
no
attempt
to
develop
his
charact
from
the
last
film
.
There
's
a
few
'
nudg
nudg
'
refer
from
the
first
film
,
but
apart
from
that
,
noth
.
Nobodi
even
mention
Harrison
Ford
in
this
movi
.
Downey
Jnr
is
OK
as
FBI
agent
John
Royc
who
's
rope
into
the
chase
,
and
sexi
french
actress
Irene
Jacob
wander
in
and
out
of
the
movi
as
Snipe
wife
.
Nobodi
look
as
if
their
have
a
good
time
,
and
all
the
perform
are
on
autopilot
.
The
support
cast
are
O.K
,
but
when
it
come
to
perform
,
U.S
Marshal
fall
flat
on
it
's
face
.
It
doe
n't
fare
ani
better
plot-wis
,
either
.
The
film
start
off
with
Gerard
tri
to
captur
Snipe
,
but
then
veer
off
into
terrorist
territori
.
As
said
abov
,
the
film
is
an
normal
,
averag
terrorist
thriller
,
seen
a
million
time
befor
,
but
is
use
The
Fugit
reput
to
make
it
sound
more
profession
.
If
this
film
was
n't
the
'
sequel
'
to
The
Fugit
,
this
would
probabl
go
straight
to
video
,
or
not
even
been
made
at
all
,
becaus
it
's
so
averag
.
And
becaus
of
the
film
's
plot
chang
it
's
cours
,
Snipe
is
almost
forgotten
apart
,
and
hard
featur
in
the
movi
.
Stuart
Baird
,
the
director
,
is
all
right
,
but
there
's
no
particular
scene
that
stand
out
.
It
's
director
is
the
usual
action
movi
style
.
Even
the
plane
crash
is
sore
lack
in
tension
.
The
special
effect
are
nice
,
especi
the
plane
crash
,
and
there
's
a
good
-LRB-
if
veri
loud
-RRB-
soundtrack
by
veteran
compos
Jerri
Goldsmith
.
But
in
the
end
,
U.S
Marshal
suffer
from
an
overwhelm
lack
of
excit
.
Sure
,
it
's
loud
and
dumb
,
but
in
the
end
U.S
Marshal
just
ai
n't
fun
.
Bore
perform
and
a
lacklust
plot
and
script
,
do
not
make
a
good
action
movi
.
