Sometim
I
wonder
just
what
the
censor
are
think
.
Take
this
film
,
``
Nake
Killer
''
,
among
it
's
ingredi
are
heavi
dose
of
violenc
,
rape
sequenc
,
straight
and
lesbian
sex
scene
and
what
our
system
call
``
coars
languag
''
.
But
what
do
those
intellig
peopl
at
the
censorship
bureau
choos
to
remov
in
case
someon
will
get
offend
?
One
word-Peni
.
That
's
it
.
In
spite
of
everyth
els
in
the
movi
the
one
thing
that
the
censor
decid
is
too
much
is
``
Peni
.
''
.
It
realli
restor
you
re
faith
in
the
system
,
huh
?
Anyway
,
that
's
just
a
side
point
.
When
Nake
Killer
was
releas
in
the
local
independ
cinema
around
Melbourn
,
it
was
advertis
ad
nausuem
as
a
hip
,
cool
,
controversi
thriller
.
What
they
forgot
to
mention
was
that
it
is
n't
veri
good
.
The
plot
involv
male
cop
Tinam
-LRB-
Simon
yam
-RRB-
,
investig
a
seri
of
brutal
murder
.
While
get
a
haircut
he
meet
and
find
himself
attract
to
a
girl
name
Kitti
-LRB-
Chingmi
yau
-RRB-
,
who
,
after
extract
reveng
on
the
man
who
kill
her
father
,
fall
in
with
profession
killer
Sister
Cindi
-LRB-
Svenwara
Madoka
-RRB-
.
Realis
Kitti
has
potenti
,
Cindi
decid
to
train
Kitti
in
sever
unusu
and
ridicul
way
and
give
her
a
new
ident
.
Howev
in
the
cours
of
his
investig
Tinam
-LRB-
Who
believ
Kitti
had
disappear
-RRB-
,
run
into
her
again
,
but
is
n't
quit
sure
if
it
's
her
.
To
complic
matter
the
actual
serial
killler
,
Princess
and
Babi
,
who
a
former
student
of
Cindi
,
and
have
been
told
to
kill
their
old
master
and
her
new
student
.
From
then
the
action
ensu
...
All
in
all
,
This
is
not
a
well
done
movi
.
The
script
is
aw
,
the
direct
all
over
the
place
,
the
edit
is
jerki
and
confus
and
the
subtitl
is
surpris
poor
.
Howev
the
are
a
few
stand
alon
piec
that
do
entertain
.
The
shoot
out
in
the
car
park
is
almost
Woo-lik
in
adrenalin
.
The
fight
scene
are
energet
and
I
guess
it
must
get
a
few
point
for
tri
someth
a
littl
differ
.
Let
me
put
this
way
,
If
you
like
action-get
someth
els
,
if
you
like
strong
women
in
movies-get
someth
els
,
if
you
have
do
decid
between
this
and
``
Black
Cat
''
for
your
Hong
Kong
Femal
Action-don
'
t
get
either
.
Even
for
curios
valu
it
just
is
n't
worth
it
.
Let
's
face
it-If
ever
the
was
a
movi
that
becam
popular
on
it
's
subject
alon
,
this
is
it
.
