I
have
littl
against
remak
and
updat
of
older
film
and
tv
seri
.
If
there
's
a
will
,
there
's
a
way
;
and
I
believ
that
anyth
,
no
matter
how
great
or
rever
can
be
effect
improv
upon
.
This
is
the
reason
that
I
respond
so
well
to
Gus
Van
Sant
's
univers
pan
updat
of
Psycho
;
I
thought
it
to
be
not
onli
an
intrigu
cinemat
experi
,
but
also
veri
on-par
with
an
origin
.
But
I
do
have
a
big
problem
with
remak
that
are
blatant
bad
.
you
see
,
the
point
of
a
remak
is
,
or
at
least
it
should
be
,
to
iron
out
the
origin
's
flaw
and
bring
the
work
that
much
closer
to
great
or
even
perfect
.
But
what
if
the
sourc
materi
on
which
the
remak
is
base
is
n't
ani
good
to
begin
with
?
That
is
the
onli
cinemat
question
ponder
by
the
bland
action
The
Mod
Squad
.
I
ve
onli
seen
a
coupl
episod
of
the
late
60s
tv
seri
on
which
it
is
base
,
and
to
be
honest
,
I
did
n't
like
it
all
that
much
.
It
has
a
concept
that
--
and
still
is
--
interest
;
a
group
of
corrupt
young
adult
,
all
in
their
earli
20s
are
given
a
choic
:
they
either
go
to
jail
for
the
various
crime
that
they
all
have
commit
,
or
they
can
becom
undercov
cop
,
help
the
polic
get
into
place
that
they
normal
would
n't
be
abl
to
access
.
Obviousli
,
all
3
opt
for
the
latter
option
and
becom
undercov
policemen
-LRB-
and
policewomen
-RRB-
.
The
three
main
charact
here
are
play
by
Clair
Dane
,
Omar
Epps
and
Giovanni
Ribisi
.
Of
the
three
,
onli
Dane
has
a
real
charact
.
Ribisi
's
dumbass
20
year
old
is
play
exclus
for
laugh
;
Epps
'
slight
more
intellig
one
is
use
to
creat
various
chase
scene
.
When
the
squad
's
supervis
get
kill
off
and
his
reput
dirti
in
death
,
the
three
of
them
,
sure
that
their
belov
master
was
frame
,
go
off
and
investig
on
their
own
,
discov
corrupt
cop
,
lot
and
lot
of
expens
whore
and
veri
lucrat
drug
oper
.
All
kind
of
good
stuff
!
The
onli
time
that
The
Mod
Squad
come
even
close
to
work
is
in
it
comed
moment
.
Although
Ribisi
is
a
trite
actor
and
his
charact
repeat
movi
after
movi
,
his
man
here
is
realli
rather
amus
,
when
the
script
give
him
a
chanc
.
Epps
'
straight
man
is
effect
play
against
Ribisi
's
clueless
spontan
.
But
the
rest
of
the
film
is
dull
,
bore
and
singular
uninterest
.
A
drug-op
action
plot
is
no
longer
anyth
new
,
not
even
with
teenag
action
hero
,
and
the
way
it
's
execut
here
,
it
's
also
nowher
near
excit
or
suspens
.
Clair
Dane
'
charact
has
potenti
,
but
it
is
buri
under
heap
of
clich
and
her
perform
is
too
restrain
.
She
could
have
been
a
tour-de-forc
,
but
instead
director
Scott
Silver
put
shackl
on
her
and
simpli
doe
not
allow
her
to
do
anyth
realli
signific
with
her
role
.
Epps
and
Ribisi
fare
slight
better
and
do
as
well
as
can
be
expect
,
although
their
charact
are
n't
near
as
rich
as
Dane
'
could
have
been
.
The
Mod
Squad
is
a
mind-numb
market
plot
of
a
film
,
and
teen
will
jump
all
over
it
.
It
's
full
of
bad
dialogu
,
scene
and
concept
that
make
no
sens
and
--
get
this
--
drug
dealer
that
like
to
tango
with
other
guy
in
their
spare
time
.
Noth
is
remot
intrigu
or
worth
pay
for
.
Clair
Dane
is
no
longer
allur
--
main
becaus
she
's
got
a
horribl
hairdo
,
so
that
draw
is
out
.
There
are
,
howev
,
cool
explos
,
gun
and
chase
which
may
lure
a
viewer
into
think
that
he
or
she
is
about
to
experi
an
excit
thriller
of
some
sort
.
Do
not
be
fool
.
Some
may
call
this
escapist
fare
--
I
call
it
escape-as-quickly-as-you-can
fare
.
