Star
:
Patrick
Stewart
,
Malcolm
McDowel
,
William
Shatner
,
Jonathan
Frake
,
Brent
Spiner
.
Screenplay
:
Ronald
D.
Moor
and
Brannon
Braga
.
Director
:
David
Carson
.
Whether
or
not
I
would
be
consid
a
Trekker
probabl
depend
on
whom
you
would
ask
.
I
have
been
a
fan
of
both
the
origin
seri
and
it
recent
retir
follow-up
,
as
well
as
the
even-numb
entri
in
the
film
seri
.
Howev
,
I
have
never
been
one
of
those
folk
who
store
away
Trek
minutia
and
get
into
debat
over
the
relat
merit
of
Spock
vs.
Data
.
Somewher
along
the
line
,
the
``
Star
Trek
''
film
seri
began
to
seem
more
and
more
direct
at
those
in
the
latter
categori
,
and
STAR
TREK
:
GENERATIONS
may
be
the
natur
conclus
of
this
direct
.
Its
product
valu
may
be
high
,
but
the
write
is
frequent
appal
,
and
instead
of
a
script
has
a
collect
of
refer
,
in-jok
and
ill-defin
charact
.
GENERATIONS
open
in
the
late
23rd
Centuri
,
where
member
of
the
origin
Enterpris
crew
,
includ
Captain
Jame
T.
Kirk
-LRB-
William
Shatner
-RRB-
,
are
present
for
the
christen
of
the
latest
ship
to
bear
that
name
.
No
sooner
is
it
out
on
it
maiden
voyag
than
a
distress
signal
bring
them
to
the
Nexus
,
a
mysteri
ribbon
of
energi
.
Among
those
rescu
from
the
Nexus
is
long-liv
alien
Dr.
Soran
-LRB-
Malcolm
McDowel
-RRB-
,
but
he
is
none-too-pleas
at
be
back
in
the
real
world
.
Seventy-eight
year
later
,
Soran
is
still
tri
to
get
back
to
the
Nexus
,
and
again
encount
an
Enterpris
,
this
one
led
by
Captain
Jean-Luc
Picard
-LRB-
Patrick
Stewart
-RRB-
.
Soran
's
plan
involv
destroy
a
star
with
an
inhabit
planet
,
and
the
onli
hope
for
save
230
million
peopl
is
the
histor
meet
of
two
Enterpris
captain
.
I
do
n't
think
it
is
an
insult
to
fan
of
``
Star
Trek
''
to
suggest
that
to
a
certain
extent
,
the
particular
of
a
plot
are
not
realli
the
most
import
element
in
a
``
Trek
''
film
.
It
's
about
a
chanc
to
visit
with
old
friend
,
and
if
they
are
involv
in
a
truli
interest
stori
it
can
be
consid
gravi
.
But
even
that
interpret
assum
that
character
has
to
be
consist
,
and
in
GENERATIONS
that
just
doe
n't
happen
.
Data
-LRB-
Brent
Spiner
-RRB-
is
particular
victim
by
this
sloppi
write
.
In
the
film
's
major
sub-plot
,
Data
decid
to
use
a
chip
which
will
give
him
human
emot
,
a
chip
he
has
had
in
his
possess
for
over
a
year
.
What
is
his
motiv
for
take
this
drastic
and
perhap
danger
step
?
He
doe
n't
get
a
joke
.
Once
the
chip
is
in
place
,
Spiner
get
to
have
a
lot
of
fun
with
Data
's
new
emot
,
but
the
point
is
that
he
's
no
longer
the
Data
we
know
.
If
the
rest
of
the
``
Next
Gener
''
cast
fare
ani
better
,
it
's
onli
becaus
they
re
on
the
screen
so
littl
that
they
re
simpli
window
dress
.
But
then
again
,
this
stori
is
n't
realli
about
the
new
crew
.
It
's
about
Kirk
and
Picard
,
the
cowboy
and
the
politician
,
share
the
screen
.
The
huge
surpris
is
that
William
Shatner
blow
Patrick
Stewart
away
.
Perhap
becaus
he
know
this
is
his
last
go-round
in
the
part
that
made
him
a
legend
,
Shatner
look
like
he
's
have
the
time
of
his
life
;
Stewart
,
on
the
other
hand
,
border
on
the
deferrenti
,
and
is
saddl
with
the
same
lacklust
motiv
as
everyon
els
in
the
cast
.
Stewart
's
edgi
is
indic
of
what
may
be
a
veri
bad
sign
for
Paramount
's
hope
to
turn
the
new
cast
into
the
same
kind
of
franchis
the
origin
cast
was
:
these
are
clear
the
Not
Readi
for
Big
Screen
Player
.
By
contrast
,
the
prologu
which
featur
Scotti
-LRB-
Jame
Doohan
-RRB-
and
Chekhov
-LRB-
Walter
Koenig
-RRB-
is
the
highlight
of
the
film
.
These
charact
have
becom
part
of
the
popular
mytholog
,
and
when
they
take
over
the
Enterpris
in
a
moment
of
distress
,
it
's
a
moment
of
high
energi
.
Onli
thirti
year
of
histori
can
creat
a
moment
like
that
,
and
that
's
time
this
new
crew
doe
n't
have
.
It
certain
doe
n't
help
that
the
plot
they
are
stuck
in
is
so
convolut
and
bad
construct
that
you
need
to
leav
a
trail
of
bread
crumb
to
find
your
way
out
again
.
It
's
also
load
with
littl
gag
all
aim
at
those
who
are
familiar
enough
with
the
seri
to
turn
to
all
their
friend
in
a
share
nudg
of
recognit
.
I
wonder
whether
anyon
who
is
come
in
cold
to
the
``
Trek
''
univers
at
this
point
would
be
anyth
but
baffl
and
bore
by
what
is
go
on
.
And
what
a
wast
of
Malcolm
McDowel
,
who
could
have
been
a
great
monoman
villain
but
should
have
been
given
a
much
more
compel
reason
for
his
obsess
.
There
are
plenti
of
detail
both
scientif
and
of
continu
to
pick
at
,
but
to
do
so
would
be
to
ignor
GENERATIONS
'
major
flaw
.
Howev
,
I
would
like
to
make
one
recommend
:
seatbelt
.
Not
just
for
the
Enterpris
crew
,
although
you
'd
think
by
the
24th
Centuri
space
travel
would
n't
involv
roll
around
on
the
floor
dure
a
battl
.
No
,
I
think
the
audienc
might
need
them
more
.
This
journey
is
one
bumpi
ride
.
