Ahh
yes
.
The
teenag
romanc
.
An
attract
young
cast
is
pit
into
an
unlik
scenario
that
could
onli
happen
in
the
movi
,
and
in
the
end
,
the
guy
alway
get
the
girl
.
And
with
the
arriv
of
the
breakout
hit
`
She
's
All
That
'
last
year
-LRB-
follow
by
a
long
catalogu
of
imit
includ
`
10
Thing
I
Hate
About
you
'
and
`
Drive
Me
Crazi
'
-RRB-
,
the
genr
previous
on
life
support
is
onc
again
a
hot
commod
.
Along
now
come
`
Down
to
you
'
.
The
folk
at
Miramax
are
obvious
tri
to
capit
on
the
rabid
`
She
's
All
That
'
craze
with
their
latest
project
,
which
has
the
studd
Freddi
Prinz
Jr.
attach
and
all
.
Onli
`
Down
to
you
'
doe
n't
have
the
unlik
scenario
'
mention
abov
.
It
is
an
extraordinarili
ordinari
romance-a
dull
,
unattract
teen
comedi
that
stick
to
the
bore
game
plan
that
we
re
accustom
to
.
This
is
the
kind
of
romanc
that
onli
gigg
12-year
old
girl
will
find
convinc
.
In
strict
textbook
fashion
,
colleg
sophomor
and
aspir
chef
Al
-LRB-
Prinz
Jr.
-RRB-
meet
freshman
artist
Imogen
-LRB-
Julia
Stile
-RRB-
.
They
hit
it
off
like
a
coupl
can
onli
in
the
movi
.
From
here
,
it
's
the
standard
boy-meets-girl
,
boy-loses-girl
,
boy-drinks-entire-bottle-of-shampoo-and-may-or-may-not-get-girl-back
stori
.
The
plot
is
conveni
assembl
to
suit
the
requir
of
the
main
charact
,
who
are
frequent
take
part
in
activ
that
...
.
well
,
onli
happen
in
the
movi
.
Fortun
,
the
cast
of
`
Down
to
you
'
has
a
certain
appeal
.
Freddi
Prinz
Jr.
and
Julia
Stile
are
an
ador
coupl
,
and
when
on
screen
togeth
,
they
radiat
the
sort
of
warmth
and
charisma
that
the
movi
should
have
center
around
.
Zak
Orth
,
as
the
newli
realiz
porn
star
Monk
,
show
an
unmistak
flair
with
handl
all
of
the
film
's
intellig
dialogu
.
Round
out
the
impress
ensembl
of
young
talent
are
Shawn
Hatosi
-LRB-
`
The
Faculti
'
-RRB-
,
Selma
Blair
-LRB-
`
Cruel
Intention
'
-RRB-
and
Ashton
Kutcher
-LRB-
TV
's
`
That
70
's
Show
'
-RRB-
.
Even
The
Fonz
himself-Henri
Winkler
,
the
epitom
of
teenag
angst
and
nostalgia-ha
a
welcom
role
as
Al
's
dad
,
the
host
of
the
popular
cook
program
`
Chef
Ray
'
.
Mayb
the
concept
of
`
Down
to
you
'
look
good
on
paper
to
draw
such
a
crowd
.
As
a
featur
film
,
howev
,
the
finish
product
is
bland
and
tasteless
fluff
with
onli
an
occasion
whiff
of
cute
to
keep
the
gear
from
stop
entir
.
Perhap
worst
of
all
,
`
Down
to
you
'
is
not
funni
.
The
joke
are
drawn
from
obvious
sourc
and
the
result
humor
is
banal
and
uninspir
.
The
charact
on
screen
,
often
laugh
at
each
other
's
goofy/embarrass
antic
,
seem
far
more
amus
than
the
audienc
.
Even
the
gigg
12-year
old
girl
had
grown
restless
toward
the
end
as
they
wait
impati
for
the
formula
to
run
it
's
cours
.
The
one
mild
clever
segment
featur
Winkler
and
Prinz
Jr.
in
a
fantasi
sequenc
call
`
Cook
'
,
a
`
COPS
'
take-off
in
which
the
father
and
son
would
storm
hous
and
cook
a
decent
meal
for
needi
'
famili
-LRB-
with
the
assist
of
a
fully-arm
SWAT
team
,
of
cours
-RRB-
.
When
this
is
the
highlight
reel
,
you
know
the
remain
film
could
leav
someth
to
be
desir
.
In
order
to
make
a
teen
comedi
work
,
you
ve
got
to
have
charact
that
show
someth
by
way
of
depth
and
ident
.
`
10
Thing
I
Hate
About
you
'
actual
featur
charact
who
were
more
than
walk
flashcard
,
and
the
result
was
refresh
.
No
such
luck
with
`
Down
to
you
'
.
It
's
just
a
textbook
romanc
where
,
despit
absurd
circumst
,
everyth
is
bound
to
work
out
in
the
end
.
And
at
the
end
of
the
whole
clichd
ordeal
,
the
nicest
thing
you
could
possibl
say
would
be
`
...
.
onli
in
the
movi
'
.
