An
age
master
art
thief
,
his
supplier
,
and
a
young
,
buxom
secur
consult
are
all
not
who
they
first
appear
to
be
-LRB-
or
are
they
?
-RRB-
in
this
convolut
mess
involv
a
riski
heist
dure
the
millennium
.
This
movi
was
bore
.
Plain
and
simpl
.
ENTRAPMENT
should
not
have
been
bore
.
It
star
Sean
Conneri
,
who
can
still
carri
an
action
film
despit
his
age
,
Catherin
Zeta-Jon
,
a
likeabl
enough
film
presenc
,
and
Ving
Rhame
,
ultra-cool
star
of
PULP
FICTION
and
MISSION
:
IMPOSSIBLE
.
It
take
full
advantag
of
the
y2K
comput
bug
fear
-LRB-
a
current
``
hot
topic
''
in
the
news
-RRB-
in
it
storylin
,
which
is
set
at
the
end
of
1999
.
It
has
some
genuin
well-stag
action
sequenc
.
So
,
what
went
wrong
?
Plenti
,
unfortun
.
The
major
problem
with
ENTRAPMENT
is
it
script
.
It
has
a
been-ther
,
done-that
feel
to
it
.
Noth
seem
particular
invent
or
origin
,
so
the
whole
movi
lack
suspens
and
drag
-LRB-
it
run
near
two
hour
-RRB-
.
The
screenwrit
,
for
exampl
,
period
use
a
countdown
to
the
millennium
as
a
mean
of
transit
between
scene
-LRB-
i.e.
``
4
day
to
the
Millennium
''
-RRB-
.
This
devic
was
use
much
more
effect
in
the
overlook
sci-fi
film
STRANGE
DAyS
.
The
charact
are
not
who
they
appear
to
be
at
the
begin
,
which
is
neat
at
first
but
the
devic
wear
thin
onc
the
umpteenth
``
surpris
''
revel
is
made
.
ENTRAPMENT
,
in
other
word
,
reli
too
heavili
on
the
audienc
not
know
what
each
charact
's
true
motiv
is
,
result
in
a
convolut
stori
which
leav
mani
scratch
their
head
in
confus
.
The
star
power
here
is
quit
strong
,
but
the
viewer
ca
n't
help
but
feel
the
actor
are
wast
in
this
product
.
Sean
Conneri
is
given
such
mind-numb
line
as
``
Never
trust
a
nake
woman
.
''
Ving
Rhame
'
charact
seem
like
an
afterthought
;
he
's
not
develop
at
all
.
The
camera
zoom
in
frequent
and
leer
at
Catherin
Zeta-Jon
's
tight
wardrob
.
This
,
in
and
of
itself
,
is
not
bad
,
but
,
after
a
while
,
it
has
a
juvenil
feel
to
it
.
At
least
the
SPECIES
movi
hold
no
bone
about
the
fact
that
they
re
exploit
the
femal
bodi
.
ENTRAPMENT
doe
the
same
under
the
thin
disguis
of
plot
develop
-LRB-
Sean
Conneri
suppos
fall
in
love
with
the
girl
while
watch
her
,
in
tight
,
arc
and
pivot
around
laser
beam
-RRB-
.
The
taglin
for
this
movi
read
``
The
trap
is
set
.
''
It
sure
is
,
on
those
who
spent
money
to
see
this
movi
.
ENTRAPMENT
realli
is
n't
that
bad
;
it
is
watchabl
.
I
would
suggest
,
howev
,
one
wait
until
this
is
on
cabl
or
televis
to
see
it
.
