Recent
one
night
a
young
director
name
Baz
Luhrmann
could
n't
sleep
.
He
tumbl
out
of
bed
and
move
over
to
the
televis
where
he
watch
MTV
for
an
hour
.
Then
he
move
to
his
kitchen
where
he
spent
the
same
amount
of
time
eat
spoil
food
.
Then
he
took
down
a
volum
of
Shakespear
's
work
and
read
it
cover
to
cover-nev
realli
pay
attent
to
the
word
or
plot
.
And
then
,
as
a
climax
,
he
took
out
his
video
camera
and
press
the
``
On
''
button
.
The
result
?
William
Shakespear
's
Romeo
+
Juliet-th
worst
film
ever
made
and
a
complet
failur
.
Though
,
to
be
fair
,
an
interest
complet
failur
.
The
idea
at
the
film
's
core
is
to
make
Shakespear
appeal
to
the
crowd
.
This
is
done
by
move
the
camera
around
at
a
rapid
rate
so
that
we
ca
n't
see
what
is
go
on
.
And
film
the
dialogu
in
voic
over
.
And
shoot
Leonardo
DiCaprio
like
a
Calvin
Klein
model
.
And
make
the
frame
go
still
while
flash
the
charact
's
name
at
the
bottom
.
And
film
long
tedious
action
sequenc
in
slow
motion
.
Howev
I
ve
seen
terribl
film
that
are
fun
to
watch
.
-LRB-
Exampl
are
Batman
and
Robin
and
The
Island
Of
Doctor
Moreau
.
-RRB-
That
rule
doe
n't
appli
here
.
This
is
a
film
that
take
itself
serious
.
That
is
it
's
major
fault
.
Another
problem
was
point
out
by
my
friend
,
Alex
-LRB-
who
was
sing
song
by
Leonard
Bernstein
throughout
.
-RRB-
;
the
origin
play
is
a
power
piec
of
work
becaus
the
author
remain
neutral
and
did
n't
take
side
.
Here
it
's
clear
that
we
are
suppos
to
side
with
Romeo
.
-LRB-
Just
look
at
the
way
they
film
him
.
-RRB-
From
the
begin
he
's
our
hero
and
this
doe
n't
work
.
And
DiCaprio
's
aw
perform
doe
n't
help
.
Luhrmann
never
decid
if
he
want
to
entertain
us
or
enlighten
us
.
The
result
is
a
mess
.
you
can
feel
him
strive
to
be
someth
he
is
n't
.
He
tri
to
pull
of
a
mix
in
which
drag
queen
are
film
from
purpos
arti
angl
.
He
tri
veri
hard
.
Key
word
:
tri
.
``
Oh
look
,
he
's
film
abov
water
action
from
below
.
''
Pretti
.
What
doe
it
repres
?
''
''
Whi
do
peopl
do
ugli
thing
?
I
scrambl
away
from
my
tv
set
feel
guilti
as
if
I
could
never
read
the
play
again
and
keep
a
straight
face
.
