Has
it
realli
been
two
decad
sinc
Walter
Matthau
coach
THE
BAD
NEWS
BEARS
?
Nineteen
year
and
two
MIGHTi
DUCKS
later
,
the
formula
is
still
go
strong
.
POLICE
ACADEMi
graduat
Steve
Guttenberg
star
as
a
small-town
deputi
sheriff
corral
into
co-coach
the
school
's
hastili
form
soccer
team
.
His
partner-in-crim
is
the
new
British
``
exchang
teacher
''
-LRB-
Olivia
D'Abo
-RRB-
,
a
live
lass
who
has
obvious
seen
DANGEROUS
MINDS
and
know
that
the
best
way
to
gain
the
respect
of
a
disinterest
,
outer-c
audienc
is
to
teach
them
someth
neat
.
Like
soccer
.
Most
of
the
good-natur
gag
are
of
the
fast-mot
varieti
,
such
as
runaway
cow
and
out-of-control
lawnmow
.
Kid
will
laugh
at
the
occasion
belch
bit
,
while
their
parent
peac
doze
besid
them
.
Other
than
let
a
support
charact
name
Newt
go
unscath
,
what
's
miss
from
THE
BIG
GREEN
is
a
better
integr
of
music
and
comedi
.
Instead
of
a
peppi
pop
score
,
which
would
arguabl
work
to
better
effect
,
most
of
the
action
is
set
to
a
bombast
orchestr
score
that
belong
somewher
els
.
Comedi
need
music
.
Just
watch
ani
old
Bug
Bunni
short
.
The
Marx
Brother
knew
it
.
Mel
Brook
know
it
.
Unfortun
,
the
current
trend
is
to
``
overscor
.
''
Lush
string
and
boom
brass
in
everi
scene
,
at
everi
moment
.
Rememb
the
simpl
strain
of
Bizet
's
``
Habanera
''
in
the
origin
BAD
NEWS
BEARS
?
These
day
,
it
's
usual
a
bellow
fanfar
that
threaten
to
smother
everi
scene
in
it
path
.
Much
like
ad
frost
to
alreadi
frost
cake
.
The
reteam
of
director
Mike
Newel
and
star
Hugh
Grant
is
about
as
far
remov
as
you
can
get
from
the
lightsom
comedi
of
FOUR
WEDDINGS
AND
A
FUNERAL
.
Their
second
collabor
is
a
downbeat
theatric
drama
about
a
young
intern
-LRB-
Georgina
Cate
-RRB-
struggl
to
surviv
in
post-W.W.
II
Liverpool
.
Hugh
play
the
gay
director
,
an
extrem
unapp
charact
who
may
alien
whatev
fan
are
left
after
the
nonsens
of
NINE
MONTHS
.
Bleak
make-up
and
thick
accent
conspir
to
make
this
a
difficult
stori
to
settl
into
.
AN
AWFUL
ADVENTURE
is
not
without
some
reward
,
tho
.
The
Peter
Pan
subtext
is
intrigu
.
As
is
the
divers
ensembl
cast
that
includ
Peter
Firth
,
Alan
Rickman
,
and
Prunella
Scale
.
Basil
!
The
comparison
to
CHINATOWN
are
easi
enough
,
except
for
the
fact
that
this
film
is
n't
near
as
grip
.
Writer/director
Carl
Franklin
-LRB-
ONE
FALSE
MOVE
-RRB-
is
the
forc
behind
this
accomplished-but-stiff
adapt
of
Walter
Mosley
's
crime
novel
.
Denzel
Washington
is
as
sturdi
as
ever
,
but
he
's
burden
with
a
miscast
support
cast
.
Tom
Sizemor
and
scene-steal
Don
Cheadl
are
both
fine
.
The
problem
start
with
Jennif
Beal
,
who
never
regist
as
the
plot
's
femm
fatal
.
She
's
a
pretti
face
and
noth
more
.
Also
underweight
are
Mauri
Chaykin
and
Terri
Kinney
.
They
play
oppos
mayor
candid
in
1948
Los
Angele
and
neither
actor
command
enough
author
to
stifl
giggl
.
John
Huston
,
we
miss
you
!
Fine
period
detail
and
a
strong
sens
of
humor
are
a
plus
.
They
help
to
overcom
a
pace
that
's
too
polit
for
Mosley
's
jazzi
,
swingin
'
stori
.
I
ca
n't
say
much
about
this
one
.
Director
Andrew
Davi
follow
THE
FUGITIVE
with
a
wild
unfunni
farc
about
twin
brother
-LRB-
Andi
Garcia
-RRB-
with
oppos
moral
code
.
They
re
fight
over
their
adopt
mother
's
estat
,
a
40,000-acr
ranch
worth
million
and
support
dozen
of
migrant
farm
worker
.
So
mani
differ
plot
are
tri
to
come
togeth
--
feud
brother
,
reconcil
husband
,
loan-shark
hire
hitmen
--
that
you
have
to
admir
the
director
's
ambit
.
Too
bad
that
almost
everi
singl
person
or
plot-lin
is
out
of
sync
.
That
is
,
with
the
except
of
Alan
Arkin
.
He
's
the
best
thing
in
a
movi
that
--
despit
the
work
of
four
credit
writer
--
still
manag
to
wast
such
divers
talent
as
David
Odgen
Stier
,
Kevin
McCarthi
,
and
Joe
Pantolinao
.
And
what
the
heck
doe
that
titl
mean
?
