Summer
movi
are
,
by
natur
,
dumb
affair
that
are
usual
made
for
some
quick
enjoy
and
to
make
money
.
Wild
Wild
West
,
the
latest
Will
Smith
affair
,
follow
much
the
same
formula
,
except
that
it
is
dumber
and
less
enjoy
than
most
summer
movi
.
Will
Smith
play
Jim
West
,
a
black
sheriff
with
a
nice
line
in
sunglass
.
He
is
call
by
Presid
Grant
-LRB-
Kline
-RRB-
to
go
on
a
mission
to
find
out
whi
top
govern
scientist
are
disappear
.
West
is
pair
up
with
scientist
Artemus
Gordon
-LRB-
Kline
again
-RRB-
and
the
two
track
the
miss
scientist
to
a
legless
mastermind
,
name
Dr.Loveless
-LRB-
Branagh
,
with
a
zani
moustach
.
-RRB-
Befor
I
pile
on
with
the
mani
negat
in
this
sorri
affair
,
I
ll
give
it
a
chanc
with
the
posit
.
There
's
a
nice
credit
sequenc
,
the
product
design
by
Bo
Welch
is
pleas
to
the
eye
,
and
the
special
effect
are
decent
enough
.
There
's
also
a
pleasant
soundtrack
.
Buri
deep
in
the
dross
are
one
or
two
amus
joke
.
And
Salma
Hayek
pop
up
as
the
femal
interest
,
which
is
alway
nice
to
see
.
Apart
from
these
factor
,
though
,
noth
els
in
Wild
Wild
West
work
.
First
,
there
's
littl
chemistri
between
Smith
and
Kline
,
who
appear
to
be
in
it
pure
for
the
money
.
One
would
expect
zinger
pass
between
the
two
:
none
aris
.
Both
of
them
plod
through
the
below
standard
plot
,
know
that
there
is
a
pay
chequ
wait
at
the
end
.
Not
even
Kenneth
Branagh
provid
much
entertain
:
although
he
is
over
the
top
,
the
materi
doe
n't
present
much
opportun
for
Branagh
to
be
truli
crazi
.
Therefor
,
he
just
come
across
as
loud
as
obnoxi
.
The
onli
enjoy
perform
come
from
the
sexi
Salma
Hayek
,
who
is
given
so
littl
screen
time
it
's
embarrass
.
She
appear
to
be
in
the
film
to
mere
show
off
her
bodi
,
and
be
ogl
at
by
Kline
and
Smith
.
Her
charact
also
chang
at
a
whim
to
fit
the
mechan
of
the
script
,
and
there
is
no
sens
of
realism
about
the
charact
.
The
'
humour
'
in
the
film
is
also
veri
off
.
Will
Smith
put
a
littl
spin
to
his
daft
line
in
Men
In
Black
,
here
,
not
even
Smith
could
save
the
humour
on
display
.
The
script
larg
boil
down
to
insult
that
are
n't
veri
funni
,
and
one-lin
that
bare
rais
a
smirk
.
It
's
also
somewhat
racist
,
although
it
doe
n't
intend
to
be
,
with
one
scene
with
Jim
West
tri
to
wisecrack
his
way
out
of
a
lynch
,
and
actual
say
slaveri
is
good
to
save
himself
.
It
's
not
a
funni
scene
,
and
the
whole
thing
come
off
rather
uncomfort
.
The
film
also
make
the
tragic
mistak
that
a
man
-LRB-
in
this
case
Kline
-RRB-
in
a
dress
is
automat
unfunni
,
it
is
n't
,
but
the
Wild
Wild
West
make
this
joke
even
more
pain
to
watch
through
pure
inept
.
There
's
also
problem
with
the
plot
.
Jim
West
and
Artemus
Gordon
get
caught
up
in
all
kind
of
sticki
situat
,
but
the
way
they
get
out
of
them
are
alway
unsatisfi
,
and
reli
pure
on
luck
,
rather
than
audienc
pleas
skill
.
Plot
element
are
introduc
into
the
film
,
and
then
thrown
away
just
as
quick
.
The
main
piec
of
the
stori
,
a
80
foot
mechan
,
steam
driven
spider
devis
by
Loveless
look
rather
impress
,
but
there
's
no
particular
reason
whi
it
should
be
built
.
Whi
not
Loveless
build
a
great
big
tank
,
instead
of
an
ungain
,
fragil
piec
of
machineri
that
's
just
beg
to
be
blown
up
?
Director
Barri
Sonnenfeld
alway
has
a
breezi
look
to
them
,
with
some
nice
camera
trick
,
but
even
this
is
miss
from
this
stilt
affair
.
Wild
Wild
West
could
have
benefit
from
Sonnenfeld
whack
out
style
of
direct
,
but
not
much
of
it
is
evid
,
make
this
film
drag
out
even
more
.
It
's
a
sad
thing
when
_
four
_
-LRB-
credit
-RRB-
screenwrit
,
a
talent
director
and
a
will
star
ca
n't
make
a
film
work
,
and
eventu
Wild
Wild
West
collaps
under
it
's
sexist
,
mild
racist
,
unfunni
weight
.
