Nicola
Cage
come
up
with
an
ingeni
surviv
mechan
for
his
role
in
the
wink-and-a-concussive-nudg
bombast-o-rama
CON
AIR
.
The
open
credit
sequenc
introduc
us
to
Cage
as
Cameron
Poe
,
a
Gulf
War
veteran
convict
of
manslaught
and
serv
eight
year
in
prison
after
an
ill-fat
bar-room
brawl
.
The
prison
scene
are
accompani
by
voice-ov
in
which
Poe
,
in
a
languid
Southern
drawl
,
describ
prison
life
to
his
wife
back
home
and
offer
simpl
homili
for
the
daughter
he
has
never
met
.
If
the
scene
give
you
a
tickl
of
familiar
,
it
probabl
should
.
Cage
appear
to
realiz
that
CON
AIR
is
go
to
be
utter
dim-wit
and
ridicul
,
and
that
he
's
go
to
have
to
do
someth
to
keep
himself
entertain
.
And
thus
he
slip
into
a
familiar
,
surreal
role
as
his
own
commentari
on
the
proceed
--
Cage
play
Cameron
Poe
as
a
buffed-up
version
of
RAISING
ARIZONA
's
H.
I.
McDonnough
.
Cage
should
have
known
what
he
was
get
himself
into
.
He
got
a
paycheck
from
Jerri
Bruckheim
last
year
for
THE
ROCK
,
and
if
there
's
one
thing
you
can
count
on
from
a
Bruckheim
product
-LRB-
even
without
his
late
partner
Don
Simpson
-RRB-
,
it
's
that
you
can
count
on
see
everyth
you
saw
in
the
_
last
_
Bruckheim
product
.
The
critic
differ
between
THE
ROCK
and
CON
AIR
is
Cage
's
perform
.
In
THE
ROCK
,
Cage
appear
to
be
have
the
time
of
his
life
jump
into
the
action
fray
for
the
first
time
.
That
sens
of
discoveri
has
been
replac
by
a
wri
self-awar
.
While
the
plot
of
CON
AIR
find
Poe
a
parole
on
board
a
hijack
prison
transport
plane
whose
goal
is
just
to
get
home
,
Cage
's
goal
is
differ
but
just
as
simpl
:
to
get
out
of
the
film
with
some
measur
of
digniti
intact
.
Audienc
,
too
,
should
know
what
they
re
get
themselv
into
with
a
Bruckheim
product
.
In
fact
,
the
market
peopl
are
count
on
it
.
No
one
who
loath
THE
ROCK
for
it
swear-grunt-blast
repetit
will
be
convert
by
CON
AIR
;
no
one
who
love
THE
ROCK
for
exact
the
same
reason
will
be
dissuad
.
Director
Simon
West
-LRB-
yet
anoth
TV
commerci
auteur
pluck
by
Bruckheim
from
the
advertis
equival
of
the
Schwab
's
soda
fountain
-RRB-
deliv
exact
the
kind
of
adrenaline/testosteron
cocktail
which
could
launch
an
endocrinolog
lectur
-LRB-
it
's
pervers
appropri
that
one
sympathet
con
spend
most
of
the
flight
near
a
diabet
coma
;
like
insulin
,
CON
AIR
doe
the
work
of
a
gland
-RRB-
.
What
he
doe
n't
deliv
is
a
moment
of
suspens
.
A
Bruckheim
film
has
no
use
for
Hitchcock
's
notion
that
show
you
the
bomb
under
the
desk
creat
a
more
interest
scene
than
just
blow
up
the
desk
;
a
realli
,
_
realli
_
big
desk
and
a
realli
,
_
realli
_
big
bomb
will
serv
the
purpos
nice
.
If
either
West
or
Bruckheim
were
interest
in
genuin
tension
,
they
might
have
done
someth
with
CON
AIR
's
creepiest
set-up
.
At
a
desert
stop
for
the
plane-load
of
convict
,
serial
killer
Garland
Green
-LRB-
Steve
Buscemi
-RRB-
wander
of
into
a
trailer
park
where
he
meet
a
littl
girl
have
a
tea
parti
in
a
drain
swim
pool
.
Their
tete-a-tet
is
eeri
and
menac
,
provid
a
welcom
shift
in
tone
and
give
Buscemi
a
chanc
to
stand
out
in
a
cast
with
too
mani
villain
-LRB-
Danni
Trejo
,
Ving
Rhame
and
a
characterist
reptilian
John
Malkovich
among
them
-RRB-
.
In
fact
,
CON
AIR
usual
opt
for
too
much
of
someth
when
the
tiniest
measur
of
restraint
would
have
been
an
improv
--
too
mani
charact
,
too
much
edit
,
too
mani
dopey
punch
line
,
too
much
of
the
cheap
,
ugli
appeal
to
machismo
which
character
too
mani
Bruckheim
effort
.
It
is
that
kind
of
exhaust
excess
to
which
Cage
is
respond
with
his
detach
perform
.
While
Malkovich
goe
for
the
outrag
and
John
Cusack
-LRB-
as
a
U.
S.
Marshal
-RRB-
goe
for
earnest
,
Cage
look
like
he
just
want
to
go
to
sleep
.
His
recycl
RAISING
ARIZONA
perform
is
a
mean
of
escap
,
his
chase
after
a
stuf
bunni
a
continu
of
his
pursuit
of
that
big
box
of
Huggi
.
It
doe
n't
bode
well
for
Cage
's
appear
in
FACE/OFF
later
this
month
;
perhap
he
alreadi
realiz
that
all
he
can
do
in
action
film
is
more
of
the
same
over
and
over
.
There
's
a
word
for
peopl
like
you
,
Nicola
.
That
word
is
call
recidivist
...
repeat
offend
.
