Sean
Conneri
star
as
a
Harvard
law
professor
who
head
back
into
the
courtroom
,
by
way
of
the
Everglad
,
to
defend
a
young
,
educ
black
man
-LRB-
Blair
Underwood
-RRB-
.
The
guy
is
on
death
row
for
the
murder
of
a
white
girl
,
and
say
that
his
confess
was
coerc
from
the
region
's
tough
,
black
cop
-LRB-
Lawrenc
Fishburn
-RRB-
.
Watch
Conneri
and
Fishburn
bump
head
for
two
hour
is
amus
enough
,
but
the
plot
's
a
joke
.
There
's
no
logic
at
work
here
.
Tone
is
also
an
issu
--
there
is
none
.
Director
Arne
Glimcher
never
establish
exact
what
his
film
is
tri
to
say
.
Is
it
a
statement
on
human
right
?
Is
it
a
knock-off
of
SILENCE
OF
THE
LAMBS
?
Glimcher
never
tell
.
Instead
,
he
forc
his
charact
to
jump
through
hoop
after
hoop
,
over
drawbridg
after
drawbridg
,
hope
that
the
audienc
wo
n't
notic
what
's
miss
.
Still
wonder
who
Nigel
Hawthorn
is
?
Then
check
out
his
Oscar-nomin
work
in
THE
MADNESS
OF
KING
GEORGE
,
still
play
in
both
Raleigh
and
Chapel
Hill
.
Stage
director
Nichola
Hytner
,
in
a
remark
screen
debut
,
has
adapt
Alan
Bennett
's
1991
tragic
comedi
to
fine
effect
.
Sumptuous-look
and
onli
mild
stuffi
,
the
film
chart
the
mad
that
plagu
King
Georg
III
-LRB-
Hawthorn
-RRB-
almost
30
year
into
his
reign
.
In
Suri
Krishnamma
's
A
MAN
OF
NO
IMPORTANCE
,
Albert
Finney
disappear
so
deepli
into
the
role
of
a
lovabl
Dublin
bus
conductor
that
it
's
a
shame
when
the
film
get
so
serious
around
him
.
His
charact
is
a
conductor
with
a
passion
for
Oscar
Wild
.
He
read
to
his
rider
,
and
onc
a
year
,
with
their
help
,
he
tri
to
stage
one
of
the
author
's
play
.
For
about
an
hour
,
there
's
a
sweet
magic
behind
Finney
and
his
troup
of
working-class
stiff
.
Conflict
aris
,
but
it
's
small
stuff
--
an
administr
from
the
bus
compani
here
,
an
outrag
Cathol
pork
butcher
-LRB-
Michael
Gambon
-RRB-
there
.
But
with
Finney
at
the
wheel
,
so
to
speak
,
the
film
roll
smooth
over
these
plot
point
--
just
like
the
gorgeous
Leland
double-deck
bus
in
the
stori
.
Where
thing
get
serious
is
toward
the
end
of
the
film
,
when
the
plot
take
a
turn
that
the
bus
never
would
,
and
the
stori
head
down
a
veri
dark
alley
that
mark
the
end
of
an
enjoy
ride
.
The
twist
make
sens
--
and
help
paint
a
complet
pictur
of
Finney
's
charact
--
but
the
trip
to
get
there
betray
the
light
,
airi
atmospher
of
what
had
come
befor
.
It
's
not
a
fatal
misstep
,
mind
you
,
and
it
doe
n't
send
the
stori
soar
into
the
realm
of
incredul
.
It
's
just
a
turn
off
.
Mein
Fuhrer
!
The
most
fun
that
I
had
last
month
was
in
Durham
,
at
the
Carolina
,
at
a
mid-week
screen
of
Stanley
Kubrick
's
pitch-black
comedi
DR.
STRANGELOVE
-LRB-
OR
HOW
I
LEARNED
TO
STOP
WORRyING
AND
LOVE
THE
BOMB
-RRB-
.
The
1964
film
star
Peter
Seller
-LRB-
in
three
role
-RRB-
,
Georg
C.
Scott
,
Sterl
Hayden
,
and
Slim
Picken
.
Their
antic
brought
the
hous
down
,
which
,
to
my
surpris
,
was
pack
by
an
audienc
younger
than
the
film
.
