In
1989
,
director
Edward
Zwick
began
his
career
with
the
power
Civil
War
drama
,
``
Glori
,
''
but
sinc
then
,
he
has
made
continu
disappoint
,
to
me
at
least
,
with
1994
's
``
Legend
of
the
Fall
,
''
and
1996
's
``
Courag
Under
Fire
.
''
Those
two
film
were
n't
bad
,
just
not
veri
good
,
but
with
Zwick
's
latest
film
,
``
The
Sieg
,
''
he
has
final
made
one
.
``
The
Sieg
,
''
is
a
modern-day
action-thril
that
focus
on
terror
that
is
sweep
through
New
york
Citi
.
Investig
the
matter
is
FBI
agent
Anthoni
Hubbard
-LRB-
Denzel
Washington
-RRB-
and
Frank
Haddad
-LRB-
Toni
Shalhoub
-RRB-
,
who
are
first
hit
by
the
ordeal
when
a
citi
bus
explod
with
sever
innoc
peopl
on
it
.
Later
,
a
bomb
goe
off
in
a
Broadway
theater
,
kill
even
more
.
They
soon
meet
CIA
oper
Elise
Kraft
-LRB-
Annett
Bene
-RRB-
,
who
may
veri
well
hold
the
key
to
the
ident
of
the
Arab
terrorist
.
There
are
some
movi
that
simpli
do
n't
need
to
be
made
,
and
,
``
The
Sieg
''
may
veri
well
be
one
of
them
.
Oh
,
sure
,
Zwick
think
he
is
make
a
``
meaning
''
action
film
,
sinc
he
has
ad
lot
of
exposit
scene
in
which
the
audienc
is
basic
lectur
on
the
horror
of
terror
,
but
what
he
realli
has
made
is
actual
no
more
substanti
than
,
say
,
``
Die
Hard
,
''
which
also
star
Bruce
Willi
.
This
time
,
Willi
is
horribl
wast
as
a
Gener
of
the
U.S.
Armi
,
who
put
a
state
of
martial
law
over
NyC
dure
the
climax
.
Whatev
point
,
``
The
Sieg
,
''
earnest
tri
to
make
,
were
obvious
lost
in
the
translat
from
page
to
screen
,
or
mayb
,
Zwick
never
realli
had
anyth
serious
to
say
in
the
first
place
.
The
role
of
the
Arab
communiti
is
offens
stereotyp
,
just
as
women
were
in
the
recent
,
``
John
Caprent
's
Vampir
,
''
by
place
them
all
in
the
categori
of
``
bad
guy
.
''
``
The
Sieg
,
''
contain
three
fine
actor
--
Washington
,
Bene
,
and
Shalhoub
--
but
Washington
is
stuck
with
a
charact
that
contain
not
an
ounc
of
even
remot
develop
.
Bene
has
slight
more
to
do
,
and
has
an
intrigu
charact
to
work
with
,
while
Shalhoub
pretti
much
steal
the
show
,
even
though
,
again
,
he
has
no
real
charact
.
By
the
climax
of
,
``
The
Sieg
,
''
with
Washington
give
a
sermon
to
Willi
on
the
so-cal
``
messag
''
of
the
stori
,
I
felt
like
I
had
wander
into
a
sequel
to
,
``
On
Dead
Ground
,
''
in
which
Steven
Seagal
gave
a
10-minut
speech
at
the
end
about
preserv
the
environ
.
``
The
Sieg
''
is
constant
heavy-hand
,
not
entertain
or
insight
,
and
just
goe
to
prove
that
not
even
the
best
actor
can
save
a
film
that
lack
a
satisfactori
screenplay
.
