Direct
by
Paul
Verhoeven
Written
by
Ed
Neumeier
-LRB-
base
on
the
novel
by
Robert
Heinlein
-RRB-
Star
Casper
Van
Dien
,
Dina
Meyer
,
Denis
Richard
,
Neil
Patrick
Harri
,
Michael
Ironsid
Seen
at
:
AMC
Old
Pasadena
8
,
Pasadena
,
CA
-LRB-
in
SDDS
-RRB-
Paul
Verhoeven
's
last
movi
,
SHOWGIRLS
,
had
a
bad
script
,
bad
act
,
and
a
``
plot
''
-LRB-
I
use
the
word
in
it
loosest
possibl
sens
-RRB-
that
serv
onli
to
allow
lot
of
sex
and
nuditi
.
It
stank
.
STARSHIP
TROOPERS
has
a
bad
script
,
bad
act
,
and
a
``
plot
''
that
serv
onli
to
allow
lot
of
violenc
and
gore
.
It
stink
.
Nobodi
will
watch
this
movi
for
the
plot
,
but
here
's
a
brief
synopsi
anyway
.
Some
friend
straight
out
of
high
school
sign
up
for
the
Feder
Reserv
-LRB-
arm
forc
-RRB-
at
a
time
when
evil
bug
from
the
planet
Klendathu
are
send
meteor
toward
Earth
from
the
other
side
of
the
Galaxi
.
After
one
slip
through
the
defenc
and
destroy
Bueno
Aire
-LRB-
the
home
citi
of
the
main
charact
-RRB-
,
war
is
declar
.
This
involv
send
the
grunt
,
who
includ
Johnni
Rico
-LRB-
Van
Dien
-RRB-
and
Dizzi
-LRB-
Meyer
-RRB-
,
down
to
the
surfac
of
the
bug
'
planet
.
Much
carnag
ensu
.
The
troop
are
withdrawn
and
sent
to
anoth
planet
to
answer
a
distress
call
.
More
carnag
ensu
.
After
be
rescu
,
their
plan
are
chang
to
captur
a
``
brain
bug
''
which
is
believ
to
be
control
the
alien
'
battl
plan
-LRB-
look
,
I
did
n't
write
this
,
OK
?
-RRB-
.
yet
more
carnag
ensu
.
Get
the
pictur
?
Interspers
throughout
all
this
are
brief
``
ad
''
from
the
Feder
Network
,
which
present
the
pictur
of
a
neo-fascist
state
,
much
like
in
Verhoeven
's
ROBOCOP
.
There
are
mani
problem
with
STARSHIP
TROOPERS
.
The
plot
,
where
one
exist
to
drive
the
movi
onward
,
is
silli
.
Harri
-LRB-
star
of
TV
's
Doogi
Howser
,
MD
-RRB-
is
present
with
a
psychic
abil
to
talk
to
his
ferret
earli
on
in
the
movi
,
appar
so
we
will
accept
his
abil
to
mind-meld
with
a
``
brain
bug
''
later
on
.
In
addit
,
the
first
thirti
minut
of
the
movi
-LRB-
until
the
charact
sign
up
for
servic
-RRB-
drag
on
like
a
bad
episod
of
Bever
Hill
,
90210
.
The
charact
are
one-dimension
,
so
much
so
,
that
when
Dizzi
is
kill
,
she
say
it
's
OK
becaus
she
got
to
sleep
with
Rico
.
I
had
hope
that
Verhoeven
's
use
of
a
no-nam
cast
would
allow
him
to
kill
off
sever
of
the
lead
charact
to
surpris
the
audienc
,
but
such
an
idea
appear
to
have
escap
him
.
The
dialogu
is
embarass
and
is
n't
help
by
the
frequent
terribl
deliveri
-LRB-
I
almost
burst
out
laugh
when
Harri
deliv
his
speech
about
the
need
to
sacrific
a
few
hundr
peopl
for
the
good
of
the
speci
-RRB-
.
Final
,
the
fake
``
ad
''
becom
a
nuisanc
.
Although
they
evok
the
propaganda
of
the
WWII-era
Movieton
reel
-LRB-
as
presum
they
are
meant
to
-RRB-
,
their
complet
lack
of
subtleti
blunt
their
effect
.
Some
peopl
will
say
all
of
that
's
irrelev
--
the
movi
hing
on
the
battl
scene
.
So
what
about
those
battl
scene
?
Well
,
I
admit
the
effect
are
good
--
the
bug
move
about
quit
convinc
,
especi
when
they
have
been
depriv
of
a
few
of
their
limb
.
And
peopl
have
their
brain
blown
out
,
their
limb
cut
off
,
and
their
bodi
rip
in
two
in
quit
impress
way
.
But
this
is
my
problem
.
The
entertain
valu
of
the
film
rest
almost
entir
on
it
graphic
portray
of
gore
,
and
it
contin
attempt
to
gross
us
out
-LRB-
start
earli
on
when
Richard
'
charact
vomit
on-screen
-RRB-
.
Verhoeven
appear
to
be
tri
to
make
a
movi
employ
the
element
that
made
a
ROBOCOP
a
success
,
but
fail
spectacular
.
While
ROBOCOP
had
a
messag
about
the
import
of
be
human
,
and
gave
the
bad
guy
some
motiv
,
STARSHIP
TROOPERS
lack
even
these
simpl
featur
.
When
the
brain
bug
suck
out
a
charact
's
brain
near
the
end
of
the
film
,
it
's
mere
an
analog
for
what
the
film
has
done
to
us
.
This
film
is
full
of
graphic
violenc
and
is
not
suitabl
for
children
under
16
.
