Battlefield
Earth
is
the
worst
film
of
2000
,
and
I
guarante
you
that
noth
els
this
year
will
even
come
close
.
In
fact
,
I
ll
be
surpris
if
I
see
anyth
this
bad
in
the
next
TEN
year
.
Base
on
the
novel
by
Scientolog
guru
L.
Ron
Hubbard
,
Battlefield
Earth
begin
and
we
immedi
find
out
two
piec
of
key
inform
.
It
's
the
year
3000
,
and
an
alien
race
call
the
Psychlo
-LRB-
which
sound
like
a
tag
team
of
Mexican
wrestler
-RRB-
conquer
our
planet
in
nine
minut
.
Ok
,
we
are
all
of
10
second
in
and
I
have
a
zillion
question
race
through
my
mind
.
When
were
we
conquer
?
The
audienc
is
led
to
believ
that
this
happen
about
1,000
year
earlier
,
and
if
that
is
the
case
then
we
re
go
to
get
into
a
whole
BUNCH
of
problem
later
-LRB-
trust
me
...
keep
read
-RRB-
.
Also
,
whi
do
n't
we
get
to
see
Earth
get
conquer
?
How
the
hell
do
you
make
a
popcorn
sci-fi
flick
and
not
deliv
the
good
on
the
one
event
that
set
up
the
film
?
Human
now
live
as
cavemen
or
slave
labor
,
and
for
the
film
's
first
act
we
focus
on
one
particular
cavemen
group
outsid
of
Denver
,
Colorado
.
They
grunt
and
groan
and
babbl
about
monster
.
So
,
when
the
Psychlo
conquer
Earth
,
were
the
onli
human
not
captur
a
herd
of
newborn
babi
that
crawl
their
way
to
safeti
in
the
hill
?
None
of
these
charact
have
ani
knowledg
of
the
planet
be
conquer
-LRB-
whenev
that
was
-RRB-
.
This
is
definit
NOT
the
way
to
start
an
action/sci-fi
film
.
One
of
the
human
wander
out
into
the
wilder
and
stumbl
across
what
he
think
is
a
monster
,
and
he
begin
to
fight
it
.
The
``
monster
''
turn
out
to
be
a
dinosaur
from
an
old
miniatur
golf
cours
.
He
turn
around
and
see
all
sort
of
other
charact
from
the
golf
cours
,
with
some
shrub
grow
over
them
.
So
,
in
1,000
year
this
stupid
littl
golf
cours
has
stood
the
test
of
time
,
with
onli
a
few
weed
grow
over
it
?
Anyway
,
some
of
the
human
are
captur
by
the
Psychlo
led
by
Terl
-LRB-
John
Travolta
-RRB-
a
smarmi
and
opportunist
alien
plan
on
steal
a
recent
discov
gold
deposit
.
The
cavemen
-LRB-
led
by
Barri
Pepper
-RRB-
are
forc
to
do
their
bid
or
whatev
,
but
eventu
they
gain
the
upper
hand
and
reclaim
the
planet
,
or
someth
.
So
these
cavemen
are
abl
to
do
what
Earth
fail
to
do
1,000
year
earlier
?
And
,
we
re
suppos
to
believ
that
Earth
was
conquer
in
nine
minut
by
a
group
of
buffoonish
alien
who
ca
n't
even
handl
a
few
cavemen
?
One
of
the
way
the
human
reclaim
the
planet
is
by
take
control
of
abandon
Air
Forc
jet
and
use
them
to
fight
the
Psychlo
.
So
jet
left
unattend
for
1,000
year
are
still
abl
to
fli
?
Pleas
,
if
I
leav
my
car
unattend
for
two
week
I
have
to
replac
everi
fluid
and
hose
under
the
hood
.
Whi
did
the
Psychlo
leav
jet
around
anyway
?
Should
n't
they
have
destroy
militari
instal
dure
their
massiv
nine
minut
campaign
against
us
?
The
Psychlo
refer
to
human
as
``
man
anim
''
but
yet
dog
are
still
``
dog
''
.
Whi
are
n't
they
``
dog
anim
''
?
The
Psychlo
are
after
mine
Earth
's
precious
resourc
,
but
for
1,000
year
are
unawar
of
Fort
Knox
?
Whi
do
I
even
care
at
this
point
?
I
'm
a
fan
of
Travolta
's
and
I
'm
glad
to
see
he
's
back
on
the
A-List
in
Hollywood
-LRB-
despit
the
fact
that
he
occasion
put
out
crowd
pleas
dreck
like
Michael
and
Phenomenon
-RRB-
.
But
how
did
he
possibl
think
this
was
a
good
movi
?
And
how
did
he
think
he
was
give
a
good
perform
here
?
He
's
more
than
capabl
of
make
a
menac
villain
-LRB-
see
Broken
Arrow
and
Face/Off
-RRB-
but
whenev
his
charact
came
on
screen
I
could
n't
hold
back
my
laughter
.
Now
despit
the
differ
facial
featur
member
of
this
alien
race
seem
to
have
,
Travolta
just
look
like
Travolta
.
All
of
the
other
alien
have
weird
forehead
or
other
pointi
bone
on
their
face
,
but
Travolta
just
has
a
goate
.
Also
,
Travolta
's
act
with
a
sort
of
phoni
upper-class
snooti
accent
and
constant
whine
about
bureaucrat
nonsens
back
on
his
home
world
.
Ooooo
,
scari
villain
.
As
a
produc
he
should
know
better
and
as
an
actor
he
should
DEFINITELi
know
better
.
you
can
make
a
dumb
but
good
sci-fi
film
-LRB-
I
love
Independ
Day
for
exampl
-RRB-
,
but
there
is
absolut
NOTHING
entertain
about
Battlefield
Earth
.
I
did
everyth
I
possibl
could
to
stay
awak
dure
the
screen
...
I
clean
my
glass
,
walk
around
the
theater
,
made
a
groceri
list
,
chose
my
lotteri
number
for
the
week
,
replay
Super
Bowl
XXV
in
my
head
-LRB-
with
commerci
-RRB-
...
and
still
was
compel
to
scrutin
the
insid
of
my
eyelid
.
By
the
time
we
actual
reach
the
year
3000
,
peopl
should
still
be
avoid
this
film
.
Folk
,
save
your
cash
.
.
do
n't
go
see
it
,
do
n't
rent
it
,
and
do
n't
buy
it
.
you
'd
be
more
entertain
by
take
the
money
you
'd
use
for
this
movi
and
just
throw
it
into
the
wind
,
watch
it
sail
away
-LRB-
hell
,
send
it
to
us
here
at
The
Jacksonvill
Film
Journal
...
we
ll
entertain
you
plenti
with
that
kind
of
money
-RRB-
.
Unless
of
cours
you
re
just
captiv
by
countless
slow
motion
shot
of
Barri
Pepper
run
,
which
is
just
about
all
you
ll
come
away
with
from
this
movi
.
That
,
and
a
headach
.
