Star
:
Sean
Penn
,
Kevin
Spacey
,
Robin
Wright
,
Chazz
Palminteri
,
Garri
Shandl
,
Anna
Paquin
,
Meg
Ryan
.
What
a
contrast
!
In
the
space
of
two
day
,
I
saw
Shakespear
In
Love
and
HurlyBur
.
I
'm
not
sure
you
could
get
two
more
differ
movi
.
While
the
former
was
all
over
the
top
,
telegraph
everyth
,
shove
it
philosophi
of
life
down
our
throat
,
HurlyBur
was
the
complet
opposit
,
wound
so
tight
and
with
so
much
buri
in
it
script
,
one
could
spend
week
think
about
it
.
This
is
one
interest
movi
.
It
's
veri
much
in
a
similar
vein
to
one
of
my
favourit
movi
of
'
98
,
In
the
Compani
of
Men
,
although
not
quit
so
nasti
.
There
's
lot
of
talk
and
some
scari
insight
into
the
world
of
men
.
HurlyBur
doen
'
t
contain
much
plot
:
we
just
follow
Eddie
-LRB-
Sean
Penn
-RRB-
around
as
he
tri
to
make
sens
of
his
life
and
the
peopl
around
him
.
His
big
question
is
:
doe
it
all
pertain
to
him
?
And
if
it
doe
,
how
is
he
suppos
to
feel
about
it
all
?
``
It
''
mean
everyth
:
televis
,
friend
,
event
that
happen
.
I
guess
it
could
be
sum
up
more
crude
as
:
what
's
it
all
about
?
This
is
not
a
movi
for
answer
.
Donna
-LRB-
Anna
Paquin
-RRB-
give
some
but
they
re
not
realli
satisfi
:
they
just
lead
to
more
question
.
That
's
what
make
this
movi
stay
on
your
mind
.
These
are
the
sort
of
question
that
occupi
our
time
.
Even
when
we
push
them
to
the
background
,
howev
we
resolv
these
question
influenc
everyth
we
do
.
The
perform
are
all
superb
in
HurlyBur
.
I
have
n't
seen
Sean
Penn
in
much
befor
-LRB-
in
fact
,
I
ca
n't
rememb
see
him
in
anyth
-RRB-
,
but
he
is
brilliant
in
this
.
Eddie
is
n't
a
likeabl
charact
,
but
Sean
Penn
make
him
understand
.
I
do
n't
want
to
be
his
friend
but
I
'd
like
to
help
him
.
Chazz
Palminteri
is
also
great
as
Phil
,
make
him
an
aw
person
.
I
'd
never
want
to
know
Phil
but
still
I
understand
whi
Eddie
want
to
be
his
friend
.
Everyon
in
this
film
nail
their
perform
,
make
this
world
real
.
It
's
a
nasti
world
;
it
's
a
sexist
world
.
Unlike
Shakespear
In
Love
which
is
unfail
polit
correct
,
HurlyBur
is
a
man
's
world
,
seen
unapologet
through
the
eye
of
men
.
I
find
this
fascin
and
on
two
count
,
depress
.
First
,
it
's
depress
that
such
a
world
exist
.
A
larg
part
of
HurlyBur
's
success
is
that
it
convinc
me
that
such
peopl
are
real
and
that
this
sort
of
environ
exist
everi
day
in
Hollywood
;
that
there
are
a
larg
number
of
men
out
there
who
believ
women
to
be
complet
peripher
to
their
world
,
toy
,
playth
.
Sure
,
everyon
is
background
to
everyon
els
but
in
this
world
,
women
are
a
long
way
in
the
background
.
Second
,
these
are
the
movi
that
are
be
made
:
stori
about
men
's
world
.
Where
are
the
stori
about
women
's
world
?
Not
the
soap
opera
and
the
``
chick
flick
''
that
are
meant
to
satisfi
women
,
but
the
real
stori
that
touch
on
the
essenc
of
life
like
HurlyBur
doe
for
men
.
HurlyBur
is
base
on
a
stage
play
and
that
is
evid
from
the
moment
the
film
start
.
It
's
veri
talkat
,
intellig
and
static
.
While
this
can
make
the
film
drag
a
bit
,
and
peopl
sometim
sound
like
they
re
quot
textbook
,
most
this
is
a
good
thing
.
Not
all
film
have
to
be
fill
with
special
effect
and
sweep
panorama
.
Not
all
film
have
to
underestim
the
intellig
of
their
audienc
.
All
it
mean
is
that
HurlyBur
is
probabl
just
as
effect
on
video
as
it
is
on
the
larg
screen
.
It
also
mean
that
you
have
to
pay
attent
.
