This
is
the
worst
movi
I
ve
view
so
far
in
98
.
THE
AVENGERS
silli
man
dress
in
a
bowler
hat
+
woman
wear
tight
leather
>
evil
scientist
dress
in
teddi
bear
suit
+
greater
evil
,
Sir
August
De
Wynter
wear
kilt
.
The
question
is
what
could
have
gone
wrong
with
a
potenti
great
idea
with
big
name
cast
?
The
same
question
was
probabl
ask
of
last
year
's
stinker
BATMAN
and
ROBIN
.
I
feel
the
product
got
a
littl
too
smug
,
the
script
a
littl
to
smart
and
direct
was
somehow
lost
in
the
chao
of
random
event
that
collid
togeth
to
form
a
movi
.
My
greatest
critic
rest
on
the
fact
that
there
was
no
chemistri
between
Emma
Peel
and
John
Steed
-LRB-
Thurman
and
Fienn
-RRB-
someth
that
was
a
vital
element
of
the
60
's
TV
serial
of
the
same
name
.
The
dialogu
goe
on
and
on
about
tea
and
other
finer
British
perk
,
but
doe
not
allow
much
room
for
charact
develop
and
interact
,
except
to
perhap
grate
on
the
viewer
's
nerv
.
One
wonder
whi
the
dynam
pair
bother
kiss
in
the
end
except
for
pure
English
formal
.
Conneri
as
Sir
August
,
doe
not
fair
better
than
Thurman
or
Fienn
.
His
dialogu
is
as
errat
as
stormi
weather
,
most
embarrass
and
poor
qualiti
.
If
there
is
a
movi
you
would
prefer
never
to
see
,
I
believ
THE
AVENGERS
would
be
a
good
choic
.
For
one
thing
,
you
will
not
have
to
wit
a
product
that
is
far
inferior
to
the
three
high
profil
name
that
is
associ
with
the
titl
.
I
can
not
understand
how
someth
so
poor
produc
could
have
been
releas
,
but
I
put
it
down
to
one
of
those
freak
happen
in
natur
,
like
lightn
you
ca
n't
see
it
come
until
it
hit
you
.
