Review
by
Laurenc
Mixson
-LRB-
venom8@hotmail.com
-RRB-
a
Fullyload
Entertain
Review
:
Websit
Come
Soon
!
Hunter
S.
Thompson
's
Fear
and
Loath
in
Las
Vega
,
written
in
1971
,
is
alreadi
an
American
classic
;
not
mere
becaus
it
was
an
unadulter
journey
through
the
post-psychedelia
of
the
1960
's
,
but
also
becaus
it
usher
in
a
new
form
of
journal
known
as
``
gonzo
''
.
Soon
after
the
book
was
written
,
Hunter
S.
Thomspon
becam
the
basi
for
a
charact
in
Doonesburi
known
as
Uncle
Duke
.
And
that
is
the
problem
with
Fear
and
Loath
in
Las
Vega
-LRB-
the
movi
.
-RRB-
Although
the
book
is
one
of
my
favorit
,
I
now
agre
with
Thompson
's
own
assess
of
the
novel
as
``
unfilm
.
''
The
main
problem
is
that
the
book
,
although
detail
wild
drug
use
and
tripped-out
adventur
,
was
not
written
on
the
road
.
It
was
written
and
edit
by
Hunter
S.
Thomspon
,
relat
sober
,
at
his
home
.
So
although
the
book
depict
drug
use
and
still
more
drug
use
,
it
is
told
with
a
sens
of
aloof
and
some
humor
.
Hunter
S.
Thomspon
,
the
narrat
,
while
alway
drug
out
,
still
has
a
grip
on
realiti
,
and
can
still
tell
,
with
journalist
abil
,
what
is
go
on
around
him
.
Not
so
with
the
charact
in
Fear
and
Loath
in
Las
Vega
.
Despit
name
chang
and
one
minor
scene
from
the
book
drop
,
the
movi
is
an
exact
duplic
of
the
book
,
in
term
of
dialoug
.
Unfortun
,
this
can
get
annoy
,
in
the
form
of
Johnni
Depp
's
-LRB-
who
play
Thompson
-RRB-
excess
narrat
.
And
the
charact
,
while
have
vivid
person
,
are
play
as
2-D
charac
on
the
screen
:
Dr.
Raoul
Duke
-LRB-
Johnni
Depp
,
the
name
Raoul
Duke
was
an
alia
of
Thompson
's
-RRB-
and
his
ride
companion
,
Dr.
Gonzo
-LRB-
Benicio
Del
Toro
-RRB-
,
who
is
a
larg
Samoan
lawyer
,
have
no
person
or
emot
at
all
,
save
for
stone
.
The
film
is
veri
faith
to
the
plot
-LRB-
what
there
is
-RRB-
of
the
book
,
in
that
Dr.
Raoul
Duke
is
sent
by
Sport
Illustrat
to
cover
the
Mint
400
,
and
take
along
not
onli
his
Samoan
lawyer
but
also
car
trunk
full
of
drug
.
From
there
,
one
set
of
stone
adventur
after
anoth
happen
,
includ
one
of
the
few
good
scene
in
which
Depp
,
high
on
acid
,
watch
all
the
peopl
in
the
bar
around
him
turn
into
,
liter
,
loung
lizard
.
While
the
movi
has
it
moment
-LRB-
few
-RRB-
,
it
is
almost
unwatch
at
part
,
especi
toward
the
end
.
Despit
a
lot
of
celebr
cameo
,
the
star
never
get
off
the
ground
.
The
set
decor
and
costum
are
great
,
and
probabl
deserv
an
oscar
nomin
.
Howev
,
as
we
all
know
,
it
's
not
set
or
effect
that
make
a
movi
,
it
the
charact
;
and
quit
frank
,
these
charact
are
no
good
.
