Rememb
back
in
the
mid
1990s
when
crime
and
macabr
movi
were
all
the
rage
?
``
Pulp
Fiction
''
and
``
Fargo
''
both
manag
to
get
Oscar
nomin
for
the
Best
Pictur
,
and
not
surpris
,
a
slew
of
rip-off
follow
in
the
year
thereaft
.
That
fad
seem
to
be
over
but
here
come
Christoph
McQuarri
write
and
direct
``
The
Way
Of
The
Gun
''
that
at
first
glanc
look
like
anoth
of
those
wanna-b
's
but
upon
closer
inspect
doe
n't
look
like
anyth
comprehend
.
It
's
a
crime
stori
so
wrap
up
in
it
own
littl
world
it
has
a
claustrophob
atmosphere-a
film
that
wo
n't
allow
the
stori
much
room
to
expand
outsid
it
hand
of
charact
and
somehow
still
manag
to
turn
a
simpl
premis
into
someth
so
complex
it
ridicul
.
Complex
should
come
as
no
surpris
to
anyon
who
's
familiar
with
McQuarri
,
he
wrote
``
The
Usual
Suspect
,
''
which
has
becom
a
cult
favorit
despit
littl
critic
acclaim
.
That
film
had
a
great
stori
and
was
well
direct
but
had
such
an
elabor
,
confus
screenplay
it
leav
mani
viewer
scratch
their
head
after
repeat
view
.
you
have
to
wonder
if
McQuarri
realli
had
everyth
map
out
or
if
he
was
go
for
the
Hollywood
idea
that
``
if
it
's
realli
confus
and
about
crimin
and
cop
that
make
it
fascin
.
''
With
``
The
Way
Of
The
Gun
''
McQuarri
seem
to
be
capit
on
the
same
idea
,
but
this
time
the
stori
is
far
less
commercial-a
shame
becaus
mayb
that
would
have
help
.
The
film
tell
the
stori
of
two
drifter
with
no
ambit
and
bare
a
reason
to
live
but
are
n't
hell-bent
on
death
either
-LRB-
play
by
Ryan
Phillipi
and
Benecio
Del
Toro
-RRB-
.
They
get
lucki
when
they
hear
about
a
scheme
between
a
big-shot
exec
guy
and
his
trophi
wife
who
are
go
to
have
a
babi
through
in
vitro
fertil
.
They
figur
they
can
kidnap
the
surrog
mother
-LRB-
play
by
Juliett
Lewi
-RRB-
and
get
a
nice
ransom
.
Along
the
way
we
continu
learn
of
the
shadi
deal
between
the
exec
,
his
wife
,
their
hire
goon
and
the
``
bag
man
''
-LRB-
play
by
Jame
Caan-th
onli
actor
in
the
film
who
look
like
he
know
what
he
's
do
-RRB-
.
The
exec
is
some
kind
of
money
launder
so
he
obvious
ca
n't
call
the
author
for
help
.
His
goon
and
the
bag
man
are
on
the
kidnapp
'
trail
and
each
make
differ
offer
to
get
the
mother
back
.
The
exec
's
son
is
a
doctor
who
also
get
pull
into
the
fray
and
want
to
make
sure
his
patient
is
all
right
.
Meanwhil
each
of
these
charact
has
someth
hidden
up
their
collect
sleev
and
the
double-cross
,
secret
love
affair
and
torrid
past
come
as
no
surpris
even
though
littl
of
it
has
ani
relev
at
all
.
McQuarri
doe
n't
know
the
mean
of
the
word
simpl
.
He
seem
to
be
more
interest
in
show
us
how
clever
he
is
than
make
a
good
movi
.
Everyth
has
to
be
complic
and
confus
,
so
much
so
that
it
's
to
the
point
of
surreal
.
Noth
is
what
it
seem
in
this
realiti
,
it
's
one
of
those
movi
where
you
get
drop
right
into
the
middl
of
the
crimin
world
and
are
expect
to
know
most
of
the
industri
's
rule
and
regul
.
Everi
scene
with
Caan
's
charact
exemplifi
this
perfectly-th
kidnapp
alreadi
know
who
he
is
and
even
chat
with
him
,
get
into
convers
about
``
the
busi
''
and
how
it
work
and
we
re
hard
given
a
clue
as
to
what
they
re
talk
about
.
These
charact
are
probabl
suppos
to
be
great
crimin
sketch
but
they
re
more
like
idea
ripped-off
from
sketch
found
in
David
Mamet
's
trash
.
No
one
here
realli
act
like
a
real
person
,
and
the
stori
is
even
further
remov
from
realiti
.
It
's
like
a
dream
without
ani
appeal
.
Take
the
open
scene
for
exampl
;
the
Phillip
and
Del
Toro
charact
are
in
a
park
lot
across
the
street
from
a
bar
or
a
club
count
their
money
and
stuff
.
They
sit
on
a
brand-new
Merced
and
the
car
alarm
goe
off
,
the
owner
is
wait
in
line
and
yell
at
them
to
get
away
from
his
car
but
they
do
n't
move
.
The
guy
and
his
loud-mouth
,
potty-mouth
girlfriend
and
about
other
peopl
cross
the
street
and
gang
up
on
them
.
you
'd
think
Phillipeand
Del
Toro
arego
to
pull
out
gun
and
scare
them
away
but
they
do
n't
,
instead
Phillip
throw
one
punch
and
the
two
get
beat
down
by
a
mob
.
There
's
a
lot
of
thing
I
did
n't
understand
about
this
scene
:
first
of
all
the
owner
of
the
Merced
is
n't
some
yuppi
or
old
rich
snob
,
he
's
like
a
hippi
straight
out
of
the
60s
.
Second
,
the
two
main
charact
seem
to
believ
that
they
can
actual
take
on
the
mob
unarm
.
Last
,
it
serv
no
purpos
in
the
long
run
becaus
later
in
the
film
the
two
are
pack
more
artilleri
than
a
small
countri
's
armi
.
If
they
were
suicid
they
would
n't
have
gone
on
the
kidnap
job
in
the
first
place
-LRB-
and
where
they
get
all
those
gun
is
never
explain
either
-RRB-
.
There
's
a
lot
more
I
could
pick
apart
about
this
film
but
that
would
be
an
exercis
in
futil
.
What
it
all
come
down
to
is
that
noth
here
is
what
it
seems-which
would
be
great
if
this
movi
were
about
pretti
much
ani
other
stori
than
what
it
is
.
Absolut
none
of
the
charact
are
likabl
or
believ
.
And
it
's
all
coat
with
a
thin
layer
of
black
comedi
which
is
good
for
a
chuckl
here
and
there
but
this
film
is
definit
not
a
flat-out
black
comedi
and
it
use
of
such
seem
like
a
desper
attempt
to
kill
screen
time
.
With
ani
film
you
see
,
whether
you
like
it
or
not
,
you
can
at
least
understand
what
the
appeal
was
to
it
,
whi
someon
would
want
to
make
it
and
whi
someon
would
want
to
see
it
.
I
ca
n't
say
either
for
``
The
Way
Of
The
Gun
,
''
becaus
it
has
veri
littl
go
for
it
and
I
ca
n't
imagin
anyon
intellig
defend
it
.
