I
have
noth
against
unabash
romant
film
.
When
done
right
,
with
at
least
slight
evid
restraint
,
they
can
be
engag
,
sweep
,
appeal
.
But
it
's
a
hell
of
a
shame
when
someon
botch
it
as
bad
as
Nora
Ephron
botch
Sleepless
in
Seattl
,
a
hollow
,
bore
romanc
that
should
appeal
onli
to
the
most
gullibl
of
viewer
;
the
one
will
to
buy
into
Ephron
's
whini
view
of
life
and
romanc
.
Tom
Hank
and
Meg
Ryan
,
two
of
Hollywood
's
most
likeabl
star
play
Sam
Baldwin
and
Annie
Reed
,
repect
.
Baldwin
's
wife
recent
die
and
he
move
to
Seattl
with
his
son
,
Jonah
,
seek
to
get
away
from
the
familiar
surround
which
remind
him
of
his
late
spous
.
Jonah
sens
tension
and
call
a
talk
radio
show
to
tell
the
world
about
their
problem
.
Sam
seem
readi
to
strangl
his
son
for
call
the
show
,
but
when
he
get
on
the
phone
he
begin
pour
his
heart
out
.
Ephron
has
him
do
this
so
that
Annie
Reed
-LRB-
Meg
Ryan
-RRB-
can
hear
it
.
Annie
is
a
happi
woman
.
She
is
engag
to
Walter
,
an
allergy-pron
work
man
and
seem
to
be
perfect
content
.
But
after
hear
Sam
the
widow
on
the
radio
show
,
she
becom
convinc
that
he
is
her
destini
and
is
will
to
risk
her
engag
for
it
.
Five
year
after
this
movi
hit
theater
,
Hank
,
Ryan
and
Ephron
would
team
up
again
in
the
far
better
,
although
still
sub-par
romant
comedi
you
ve
Got
Mail
,
which
is
about
peopl
who
hate
each
other
in
real
life
fall
in
love
on
the
internet
.
At
least
that
movi
had
a
sens
of
spontan
.
Here
it
seem
that
the
first
one
hundr
minut
exist
sole
to
set
up
for
the
last
five
.
The
fact
that
Sam
and
Annie
will
final
meet
is
so
excruci
obvious
that
everyth
els
is
perfunctori
.
Sleepless
in
Seattl
is
full
of
wonder
perform
;
from
it
two
lead
to
support
star
like
Bill
Pullman
and
Rosi
O'Donnel
.
But
none
of
them
can
save
the
film
from
be
a
bore
.
Its
charact
are
dull
and
empti
,
it
script
is
n't
funni
or
particular
charm
.
The
script
has
a
fundament
problem
:
Annie
give
up
,
for
littl
reason
,
her
life
with
Walter
to
pursu
``
Sleepless
in
Seattl
,
''
whom
she
has
never
even
seen
.
It
's
the
kind
of
life
decis
that
real
peopl
do
n't
make
,
and
it
a
major
,
unforgiv
plausibl
sacrific
.
In
essenc
,
this
movi
's
purpos
is
to
head
toward
a
goal
that
should
n't
even
exist
.
It
's
a
ten
minut
short
film
with
ninety-f
minut
of
filler
.
If
you
were
to
show
me
Sleepless
In
Seattl
and
I
did
n't
have
to
review
it
,
you
could
just
call
me
``
Asleep
in
Philadelphia
.
''
