Star
William
Baldwin
;
Cindi
Crawford
&
Steven
Berkoff
All
right
,
the
first
problem
that
Fair
Game
has
is
the
cast
of
supermodel
Cindi
Crawford
in
the
lead
role
.
Not
that
Cindi
doe
that
bad
,
it
's
just
that
anyon
who
watch
this
film
know
from
moment
one
that
that
littl
bit
of
cast
was
not
done
becaus
of
Cindi
's
extraordinari
act
skill
,
but
for
her
extraordinari
abil
to
look
drop
dead
gorgeous
in
ani
situat
.
And
in
Fair
Game
most
situat
tend
to
find
Cindi
either
soak
wet
or
veri
hot
and
sweati
,
but
I
'm
sure
that
that
is
just
a
coincid
,
no
doubt
that
these
situat
were
essenti
to
the
plot
and
the
fact
that
Cindi
look
great
wet
,
well
,
that
's
just
a
happi
coincid
.
Sure
.
William
Baldwin
is
n't
a
bad
actor
.
Unfortun
,
he
just
doe
n't
demonstr
it
at
all
in
this
movi
.
I
'm
not
sure
if
that
's
becaus
most
of
his
line
were
just
so
hokey
,
or
if
he
was
tri
to
make
Cindi
's
act
look
good
.
If
it
was
the
latter
,
it
work
.
Cindi
doe
a
surpris
good
job
here
in
her
first
movi
.
Which
is
not
to
say
that
she
doe
n't
have
room
for
improv
.
Although
to
be
fair
to
Cindi
,
her
line
were
kinda
cheesi
in
place
.
So
right
about
now
you
are
no
doubt
ask
yourself
what
sort
of
movi
doe
Cindi
Crawford
,
arguabl
the
most
beauti
woman
on
the
planet
,
chose
for
her
foray
into
the
world
of
cinema
?
Well
,
I
'm
glad
you
ask
that
question
.
Cindi
play
a
lawyer
who
by
some
convolut
plot
twist
becom
a
target
for
former
elit
KGB
agent
.
Whi
woud
they
target
someon
as
likabl
as
Cindi
,
you
ask
?
By
the
end
of
the
movi
you
wo
n't
care
.
The
stori
is
so
contriv
it
is
n't
funni
.
Anyway
after
Cindi
get
blown
out
of
the
window
of
her
hous
,
without
get
so
much
as
a
scratch
I
might
add
,
she
is
place
into
protect
polic
custodi
under
the
watch
eve
of
William
Baldwin
.
Who
's
charact
,
Max
Kilpatr
,
a
polic
detect
,
seem
to
possess
the
skill
of
some
sort
of
fight
machin
-LRB-
my
guess
is
that
the
writer
have
seen
way
too
mani
of
Steven
Seagal
's
earli
film
-RRB-
.
The
point
is
that
the
idea
of
the
Crawford
and
Baldwin
's
charact
of
the
run
from
these
killer
Russian
is
n't
all
that
bad
of
an
idea
,
it
's
just
everyth
around
that
basic
idea
which
kinda
stink
out
loud
.
The
support
cast
member
are
noth
more
that
over
act
stereotyp
.
If
I
was
Baldwin
,
I
'd
hope
this
film
disappear
.
As
for
Crawford
,
she
may
inde
have
some
act
abil
.
Unfortun
,
ani
she
doe
have
is
obscur
by
write
that
goe
beyond
bad
.
This
movi
was
obvious
written
with
Cindi
in
mind
,
sinc
the
writer
spend
most
of
their
time
find
way
to
capit
off
of
her
look
.
It
's
too
bad
they
had
n't
spent
more
time
on
a
half
decent
plot
,
sinc
Ms.
Crawford
is
more
than
capabl
of
look
just
fine
all
by
herself
thank
you
veri
much
.
Unless
you
are
a
huge
fan
of
either
Baldwin
or
Crawford
this
is
a
movi
that
will
onli
disappoint
you
.
