Georg
Polti
onc
wrote
a
paper
call
``
The
Thirty-Six
Dramat
Situat
,
''
in
which
he
assert
the
fact
that
all
drama
could
be
defin
by
no
more
than
thirty-six
differ
situat
.
This
may
be
the
modern
restat
of
the
Biblic
propheci
from
Ecclesiast
,
``
There
's
noth
new
under
the
sun
.
''
THE
FACULTi
,
the
latest
movi
by
FROM
DUSK
TILL
DAWN
director
Robert
Rodriguez
,
certain
prove
this
in
typic
Hollywood
fashion
.
There
's
not
a
measur
fraction
of
origin
materi
in
this
unworthi
outing
.
Draw
element
from
both
THE
PUPPET
MASTERS
and
INVASION
OF
THE
BODi
SNATCHERS
,
screenwrit
Kevin
Williamson
-LRB-
of
SCREAM
2
credit
-RRB-
give
us
a
horror
tale
set
in
middl
America
-LRB-
Ohio
-RRB-
one
event
fall
.
Make
use
of
a
cast
of
unusu
stock
charact
,
Williamson
design
an
alien
invas
that
will
not
be
done
INDEPENDENCE
DAy-style
but
rather
``
through
the
back
door
.
''
Parasit
alien
take
over
the
faculti
of
a
run-down
high
school
and
soon
have
infest
most
of
the
student
bodi
,
leav
it
up
to
the
ensembl
of
princip
charact
to
win
the
day
.
The
lack
of
gusto
is
the
movi
's
major
stumbl
block
.
Even
though
the
genr
has
seen
movi
that
have
a
lack
for
qualiti
such
as
this
,
they
ve
been
save
by
an
energet
approach
.
This
cast
more
than
a
shadow
of
a
doubt
on
Williamson
's
abil
,
who
enjoy
success
with
the
Wes
Craven-direct
SCREAM
but
could
n't
pull
anyth
solid
in
for
this
outing
or
I
KNOW
WHAT
yOU
DID
LAST
SUMMER
.
Although
he
design
THE
FACULTi
with
more
of
a
sci-fi
bent
than
his
typic
slasher
pictur
,
it
still
come
down
to
the
same
result
:
throw
the
stock
charact
in
a
steel
cage
match
and
see
who
come
out
aliv
.
On
that
level
,
the
main
role
are
play
by
virtual
unknown
.
Onli
the
recogniz
Elijah
Wood
-LRB-
DEEP
IMPACT
-RRB-
is
at
the
front
;
other
than
that
,
the
screen
veteran
are
save
for
the
minor
role
of
the
alien
teacher
.
Perhap
Williamson
has
it
in
mind
to
champion
these
up-and-com
to
the
fame
that
their
SCREAM
and
LAST
SUMMER
counterpart
achiev
;
but
to
do
that
,
they
'd
all
need
to
star
in
their
own
WB
televis
show
about
the
horror
of
puberti
a
la
``
Dawson
's
Creek
.
''
Needless
to
say
the
act
is
far
from
top
notch
,
nor
doe
necess
ask
that
it
should
be
.
There
is
a
moment
or
two
of
genuin
horror
,
but
unfortun
Williamson
and
Rodriguez
did
not
take
the
stori
far
enough
in
the
sci-fi
direct
to
make
ani
use
of
it
.
In
sum
,
THE
FACULTi
was
just
one
long
shot
that
did
not
pay
off
.
