Boy
,
what
a
great
movi
!!
Keanu
Reev
and
Morgan
Freeman
act
togeth
,
the
director
of
THE
FUGITIVE
-LRB-
Andrew
Davi
-RRB-
back
again
to
give
us
anoth
thriller
,
and
the
beauti
Rachel
STEALING
BEAUTi
Weisz
thrown
in
to
boot
.
How
could
this
not
be
a
blockbust
?
All
die-hard
Keanu
Reev
fan
,
read
on
.
Ol
``
Much
Ado
About
Noth
''
play
Eddie
Kasalivich
,
a
machinist
studi
at
the
Univers
of
Chicago
.
To
help
pay
for
the
rent
,
he
take
on
this
job
make
the
machineri
for
a
hydrogen
project
be
conduct
by
the
univers
.
By
happi
coincid
,
he
also
happen
to
stumbl
on
the
solut
to
the
final
problem
and
thus
is
the
onli
one
who
know
the
key
to
perform
this
feat
of
miracl
physic
.
This
project
hold
great
promis
:
take
hydrogen
from
water
and
give
out
more
energi
than
is
put
in
.
A
potenti
solut
to
the
Earth
's
energi
problem
without
the
pollut
cost
.
Sure
nobodi
could
have
ani
problem
with
that
?
Morgan
Freeman
is
Paul
Shannon
,
the
project
's
sponsor
.
He
work
for
a
veri
power
organ
that
disagre
with
the
patern
project
leader
as
to
how
quick
technolog
should
be
releas
to
the
public
.
He
figur
the
world
will
disintegr
into
anarchi
if
the
result
of
the
project
are
releas
too
quick
.
So
he
murder
the
project
leader
,
blow
up
the
project
-LRB-
great
but
short
scene
here
,
sort
of
like
a
mini
ID4
city-devast
thing
-RRB-
and
tri
to
simul
the
experi
at
some
other
hi-tech
hush-hush
locat
.
Unfortun
,
our
intrepid
machinist
and
an
English
physicist
-LRB-
Weisz
-RRB-
manag
to
get
away
and
now
follow
a
Fugitive-lik
chase
use
a
not
too
dissimilar
rehash
of
that
movi
script
.
This
movi
is
just
die
for
a
comparison
with
``
The
Fugit
''
.
Both
movi
use
Chicago
as
the
main
citi
and
sinc
the
place
doe
n't
chang
much
,
I
guess
we
ca
n't
realli
blame
the
set
for
the
pauciti
of
atmospher
.
The
troubl
here
is
that
where
THE
FUGITIVE
had
Harrison
Ford
and
Tommi
Lee
Jone
,
CHAIN
REACTION
onli
has
Keanu
Reev
and
Fred
Ward
.
Credit
to
them
,
but
we
are
n't
realli
given
much
of
a
chanc
to
empathis
with
the
charact
.
Where
Ford
was
abl
to
work
within
the
confin
of
the
movi
to
evok
sympathi
,
Eddie
Kasalivich
just
doesn9t
seem
veri
believ
and
Reev
'
charact
is
never
given
the
time
to
develop
.
It
might
have
been
a
better
invest
in
film
to
give
the
charact
more
depth
and
spend
less
time
on
the
chase
sequenc
,
which
frank
,
get
quit
bore
after
a
while
.
Harrison
Ford
was
``
the
man
against
the
world
.
''
He
was
alon
in
a
world
where
he
did
n't
know
who
to
trust
and
it
came
across
real
well
.
In
CHAIN
REACTION
,
Keanu
Reev
is
n't
alon
.
Now
that
would
be
fine
if
the
flee
coupl
had
some
chemistri
and
could
realli
portray
some
paranoia
,
vulner
and
confus
.
We
do
n't
get
this
.
We
get
him
think
he
's
still
in
SPEED
,
onli
now
our
Sandra
Bullock
has
an
English
accent
,
probabl
doe
n't
drive
a
bus
,
and
hard
contribut
anyth
to
the
movi
.
The
produc
here
probabl
thought
,
``
Hey
,
what
if
Keanu
and
Rachel
do
n't
hit
it
off
too
well
?
''
Let
's
rope
in
that
Morgan
to
help
us
out
.
''
''
Well
,
Keanu
and
Rachel
did
n't
hit
it
off
well
on
the
screen
,
and
most
unfortun
,
Morgan
Freeman
doe
n't
help
much
either
.
The
onli
thing
we
come
to
realli
know
of
Paul
Shannon
is
that
he
alway
has
a
full
load
of
cigar
in
his
cigar
holder
.
It
's
not
realli
his
fault
.
Once
again
,
Andrew
Davi
just
doe
n't
take
the
time
to
build
his
charact
.
Someon
must
have
convinc
him
that
this
time
round
,
cinema
dollar
are
best
earn
by
make
the
movi
run
like
a
headless
chicken
.
