Michael
Robbin
'
Hardbal
is
quit
the
cinemat
achiev
.
In
about
two
hour
,
we
get
a
glanc
examin
of
ghetto
life
,
a
funer
with
a
heartfelt
eulog
,
speech
about
never
give
up
,
a
cach
of
cute
kid
-LRB-
includ
a
fat
one
with
asthma
-RRB-
,
a
hard-luck
gambler
who
find
salvat
in
a
good
woman
and
a
climact
``
big
game
,
''
where
the
underdog
prove
to
have
a
bigger
bite
than
anyon
ever
imagin
.
All
that
's
need
is
a
guy
get
hit
in
the
nut
and
a
food
fight
to
have
the
first
film
sole
base
on
cinemat
clich
.
I
ca
n't
wait
to
see
the
delet
scene
when
it
come
out
on
DVD
.
Obviousli
,
Hardbal
is
a
strikeout
of
a
movi
that
never
get
the
bat
anywher
near
the
ball
.
It
star
Keanu
Reev
as
the
aforement
gambler
,
who
seem
to
owe
everi
booki
in
Chicago
an
amount
of
money
that
rival
the
gross
nation
product
of
Guam
.
Out
of
solut
,
he
beg
his
success
corpor
friend
-LRB-
the
alway
welcom
Mike
McGlone
-RRB-
to
lend
him
$
5,000
.
Instead
,
McGlone
offer
Reev
the
chanc
to
help
him
coach
a
youth
basebal
team
from
the
project
for
a
nice
week
stipend
.
Reev
,
who
want
to
keep
his
finger
,
accept
the
offer
,
but
discov
McGlone
is
onli
too
happi
to
let
him
handl
the
team
entir
.
The
drowsy-vo
protagonist
must
teach
the
sassi
inner
citi
kid
the
basebal
basic
in
a
life
of
absente
parent
and
merciless
gang
.
And
mayb
,
just
mayb
,
they
ll
play
in
the
big
championship
game
.
One
of
the
glorious
surpris
in
the
screenplay
by
John
Gatin
-LRB-
Summer
Catch
-RRB-
,
adapt
from
Daniel
Coyl
's
non-fict
book
,
is
that
there
are
n't
ani
.
The
movi
coast
from
heartfelt
moment
to
heartfelt
moment
like
a
zombi
.
That
would
n't
be
so
bad
,
if
the
charact
had
an
ounc
of
subtleti
or
human
to
them
.
Most
of
the
kid
'
time
is
spent
yell
at
each
other
,
talk
in
slang
and
act
surpris
.
There
's
littl
that
's
natur
amus
about
them
,
as
they
all
seem
to
know
the
camera
are
roll
.
The
worst
of
the
lot
is
a
tough-talk
younger
player
-LRB-
DeWayn
Warren
-RRB-
whose
sole
purpos
,
as
the
movi
unfold
,
is
be
an
emot
pawn
,
a
tactic
so
utter
despic
I
ca
n't
find
the
right
word
to
express
myself
.
The
adult
also
do
n't
fare
well
.
Reev
is
impress
uninspir
as
the
down-on-his-luck
loser
.
The
charact
is
poor
written
,
but
Reev
give
anoth
charisma-fre
perform
.
Everi
time
he
speak
,
he
sound
like
he
just
got
up
from
a
long
nap
and
is
gradual
wake
up
.
Kid
are
suppos
to
ralli
around
this
guy
?
Dian
Lane
,
who
co-star
as
Reev
'
obligatori
love
interest
,
remain
a
glow
screen
presenc
-LRB-
see
My
Dog
Skip
for
better
proof
-RRB-
.
It
's
too
bad
that
her
role
here
consist
of
utter
line
like
,
``
These
kid
trust
you
,
and
they
do
n't
trust
anyon
!
''
Then
there
's
D.B.
Sweeney
as
an
evil
rival
coach
and
John
Hawk
as
Reev
'
scummi
bet
buddi
and
other
unorigin
charact
you
ve
seen
befor
and
hope
never
to
see
again
.
I
want
Hardbal
to
be
good
.
Robbin
'
Varsiti
Blue
was
a
funni
and
altern
taut
tale
of
Texa
high
school
footbal
that
had
Ali
Larter
smother
in
whip
cream
and
Jon
Voight
sneer
at
everyth
that
move
.
I
have
n't
seen
Robbin
'
goofi
Readi
to
Rumbl
in
it
entireti
,
but
I
am
intrigu
that
``
Macho
Man
''
Randi
Savag
and
Martin
Landau
can
exist
in
the
same
movi
without
there
be
serious
worldwid
repercuss
.
Robbin
obvious
need
to
go
back
to
his
fort
--
make
sport
movi
for
guy
and
not
cutesi
,
cudd
pap
such
as
Hardbal
,
which
also
manag
to
annoy
and
insult
the
audienc
.
Here
's
hope
that
happen
in
the
immedi
futur
.
