Violenc
is
bad
.
Violenc
is
ugli
.
Violenc
breed
yet
more
violenc
.
Kid
,
do
n't
tri
this
at
home
.
This
weighti
messag
is
n't
the
onli
barrier
to
enjoy
Brother
,
but
it
's
certain
one
of
the
largest
.
Written
,
direct
by
,
and
star
the
infam
Takeshi
Kitano
-LRB-
Kikujiro
,
Sonatin
-RRB-
Brother
is
his
first
film
made
outsid
his
famili
Japan
,
bring
the
yakuza
tradit
to
Los
Angele
.
-LRB-
yakuza
translat
for
the
averag
American
is
the
Japanes
mafia
.
-RRB-
If
you
piss
a
``
famili
''
member
off
,
or
dishonor
yourself
in
ani
way
,
the
usual
punish
is
public
display
of
self-mutil
,
usual
result
in
the
loss
of
limb
.
A
definit
of
dishonor
can
be
anyth
from
make
a
stupid
decis
to
leav
one
famili
for
anoth
.
It
would
be
interest
to
know
more
about
where
these
and
other
custom
come
from
.
Unfortun
the
film
doe
n't
give
too
much
of
an
explan
,
assum
it
audienc
is
awar
of
Kitano
's
earlier
work
.
There
are
sever
shot
that
focus
specif
on
detail
tattoo
that
spread
across
the
entir
back
of
the
yakuza
member
,
lead
one
to
assum
they
would
be
symbol
of
someth
,
but
you
never
know
what
.
Then
there
's
a
scene
in
which
a
man
kill
himself
in
front
of
a
rival
in
exchang
for
that
rival
join
the
famili
.
Grant
,
this
is
one
of
the
best
scene
in
the
movi
,
but
it
doe
n't
make
a
lot
of
sens
.
Instead
,
the
two
hour
are
basic
spent
watch
the
follow
:
peopl
go
out
and
shoot
each
other
,
talk
about
it
for
ten-plus
minut
,
then
go
out
and
do
it
again
.
The
consist
repetit
discuss
of
territori
dure
these
moment
involuntarili
provok
yawn
.
There
are
also
plot
detail
thrown
in
for
no
identifi
purpos
.
All
of
the
sudden
yamamoto
-LRB-
Kitano
-RRB-
has
a
girlfriend
.
He
bare
speak
to
her
,
treat
her
like
crap
,
and
then
send
her
away
.
Another
miss
opportun
,
consid
it
is
such
a
big
deal
for
Kitano
to
bring
his
magic
to
the
Unite
State
,
is
the
combin
of
cultur
,
which
reli
too
heavili
on
overus
stereotyp
.
Though
slow
move
,
Brother
doe
have
good
element
.
The
action
scene
are
well
direct
,
clear
defin
,
and
interest
to
watch
.
Some
of
the
violenc
is
more
hint
at
than
shown
,
which
produc
the
luscious
squirm
that
one
goe
to
see
such
film
for
.
The
actor
would
be
more
entic
if
they
had
more
to
do
.
Shiras
's
-LRB-
Masaya
Kato
-RRB-
loud
,
sarcast
cool
set
against
yamamoto
's
quiet
threaten
attitud
is
truli
an
entertain
combin
.
Their
moment
togeth
or
apart
steal
the
rest
of
the
show
.
Also
to
it
credit
,
Brother
tackl
the
caus
and
effect
of
crime
with
realism
.
A
life
of
crime
is
easi
to
get
suck
into
with
the
first
reward
of
quick
cash
.
Sure
peopl
get
rich
,
but
they
can
also
lose
just
as
easili
.
It
's
a
great
moral
,
with
a
great
cast
,
just
not
much
substanc
to
back
it
up
.
