When
consid
David
Fincher
's
latest
film
,
``
The
Game
''
,
four
word
come
to
mind
.
``
Do
n't
believ
the
hype
.
''
This
Michael
Dougla
vehicl
,
from
the
director
of
``
Seven
''
,
is
n't
near
as
clever
or
innov
suspens
as
it
would
have
us
believ
.
The
film
draw
us
in
with
an
intrigu
concept
-LRB-
aid
no
doubt
by
the
rivet
trailer
-RRB-
where
a
jade
millionair
-LRB-
Dougla
-RRB-
is
present
with
the
opportun
to
enter
into
a
live
fantasi
.
This
is
n't
simpli
virtual
realiti
.
This
is
real
life
with
a
dead
twist
.
On
his
48th
birthday
,
Nichola
Van
Orton
-LRB-
Dougla
-RRB-
is
invit
to
dinner
by
his
underachiev
younger
brother
,
Conrad
-LRB-
Sean
Penn
-RRB-
.
Conrad
has
a
special
birthday
present
for
his
brother
.
He
hand
Nichola
a
gift
certif
and
tell
him
to
contact
a
compani
call
Consum
Recreat
Servic
.
``
They
make
your
life
fun
,
''
Conrad
tell
him
.
Nichola
humor
his
brother
,
tell
him
he
ll
call
,
but
it
's
clear
he
has
no
time
for
ani
foolish
,
``
fantasi
role-play
,
''
as
he
call
it
.
Then
,
for
reason
that
are
never
realli
made
clear
,
Nichola
decid
to
go
to
CRS
and
see
what
they
re
all
about
.
He
end
up
spend
a
whole
day
go
through
their
screen
process
,
which
to
me
made
no
sens
consid
the
tight
schedul
he
keep
claim
to
have
.
Nevertheless
,
when
it
seem
Nichola
has
been
reject
as
a
CRS
client
,
the
weird
thing
start
happen
.
Of
cours
,
when
we
ve
onli
cover
aboutminut
of
screen
time
,
what
els
should
we
expect
.
Dougla
has
built
his
modern
career
around
play
power
,
violent
and
unlik
men
be
manipul
by
unseen
hand
.
One
of
those
film
,
``
Basic
Instinct
''
,
came
from
the
creativ
mind
of
writer
,
Joe
Eszterha
and
director
,
Paul
Verhoeven
.
The
premis
of
``
The
Game
,
''
is
not
unlik
the
concept
of
anoth
Verhoeven
film
,
``
Total
Recal
.
''
In
that
case
,
the
premis
was
implant
someon
els
's
memori
as
a
way
to
enhanc
one
's
own
life
through
a
dream
vacat
.
yet
,
in
both
film
,
the
real
goal
is
to
creat
a
vicari
bond
with
the
audienc
.
We
live
the
adventur
along
with
the
protagonist
,
react
to
each
twist
and
turn
.
In
theori
,
the
key
to
the
suspens
is
not
be
to
tell
what
is
real
and
what
is
n't
.
All
we
can
do
is
hang
on
until
the
end
of
the
ride
,
when
the
truth
is
final
reveal
.
Now
,
for
those
of
you
who
forgot
,
let
me
say
this
again
.
``
Do
n't
believ
the
hype
.
''
``
The
Game
''
is
not
a
thrill
roller
coaster
ride
.
As
a
suspense-thril
,
it
doe
n't
do
much
but
spin
in
circl
.
By
the
third
reel
,
I
was
fight
back
sleep
and
check
my
watch
as
I
endur
the
predict
plot
.
Is
it
ani
wonder
Dougla
wo
n't
be
abl
to
resist
the
charm
of
a
mysteri
,
potenti
life-threaten
blond
-LRB-
ever
heard
of
Glenn
Close
?
No
?
Well
,
how
about
Sharon
Stone
?
Thought
so
-RRB-
.
If
anyth
in
this
film
surpris
you
at
all
,
I
would
guess
you
have
n't
seen
that
mani
film
.
There
is
no
suspens
here
.
Trust
me
,
I
look
hard
to
find
some
.
I
had
to
settl
for
contriv
gimmick
and
ridicul
implaus
situat
.
Fincher
aim
's
for
Hitchcock
but
land
somewher
just
north
of
Joe
Eszterha
.
There
are
those
that
might
say
``
The
Game
''
is
not
intend
to
be
view
liter
.
I
would
submit
that
is
exact
the
way
I
tri
to
view
the
film
.
The
film
simpli
doe
not
have
the
teeth
to
bite
into
ani
real
psycholog
issu
.
There
is
a
moment
earli
in
the
film
where
Van
Orton
,
realiz
his
game
has
begun
,
smile
as
he
walk
through
the
airport
tri
to
figur
out
who
's
in
on
the
whole
thing
.
He
is
charg
by
his
paranoia
.
He
is
look
at
the
world
through
new
eye
.
It
is
the
last
thought-provok
moment
in
the
film
.
From
there
on
,
the
director
onli
want
to
stay
a
step
ahead
of
us
.
Ani
signific
archetyp
that
is
set
up
in
the
begin
of
the
film
is
simpli
turn
into
a
plot
devic
.
At
the
outset
,
we
re
told
each
``
game
''
is
tailor
to
the
individu
.
Ultimat
,
this
``
game
''
is
suppos
to
work
like
a
crucibl
,
tri
this
obscen
wealthi
and
emot
detach
aristocrat
by
fire
,
prove
his
soul
.
yet
,
as
Dougla
endur
his
person
gauntlet
,
we
re
given
veri
few
piec
of
the
puzzl
to
illumin
us
on
who
this
man
realli
is
.
I
want
to
like
this
film
more
than
I
did
.
I
look
at
it
as
just
anothergreat
idea
,
poor
realiz
.
I
can
think
of
at
least
two
other
superior
film
where
watch
the
film
did
n't
mean
we
were
see
what
was
realli
happen
.
Bryan
Singer
's
``
The
Usual
Suspect
''
for
one
,
a
film
that
was
truli
uniqu
in
it
abil
to
get
you
lost
in
the
detail
befor
pull
back
to
show
you
the
full
masterpiec
on
the
canva
.
Also
,
there
is
the
underr
``
Jacob
's
Ladder
,
''
with
Tim
Robbin
,
a
film
that
realli
has
to
be
watch
twice
befor
you
recogn
the
signific
of
all
it
symbol
.
Here
are
two
exampl
of
film
that
do
n't
simpli
manipul
for
manipul
'
sake
.
There
are
film
that
use
their
labyrinth
structur
to
lead
us
to
a
meaning
place
.
One
major
issu
that
come
up
in
``
The
Game
''
is
whether
or
not
the
whole
``
illus
''
is
just
a
high
sophist
con
game
.
Well
,
I
can
tell
you
right
now
,
after
you
ve
spent
your
$
7
dollar
,
you
may
be
ask
yourself
the
same
thing
.
