Sydney
Lumet
is
the
director
whose
work
happen
to
be
of
vari
qualiti
.
He
is
prais
for
some
of
the
most
import
film
of
the
previous
decad
,
like
TWELVE
ANGRi
MEN
,
SERPICO
or
THE
VERDICT
.
But
,
in
the
same
time
,
almost
ani
of
such
pearl
is
follow
by
stinker
that
hamper
Lumet
's
reput
.
A
STRANGER
AMONG
US
,
1992
rip-off
of
Peter
Weir
's
WITNESS
,
belong
to
the
latter
categori
.
The
heroin
of
this
movi
is
Emili
Eden
-LRB-
Melani
Griffith
-RRB-
,
tough
ladi
cop
who
sometim
show
too
much
enthusiasm
in
battl
bad
guy
on
the
street
of
New
york
.
Dure
one
of
such
action
,
her
partner
Nick
-LRB-
Jamey
Sheridan
-RRB-
got
hurt
and
as
a
result
,
she
becom
depress
.
In
order
to
help
her
recov
,
boss
give
her
rather
easi
task
of
locat
miss
jewel
who
belong
to
Hassid
Jew
communiti
.
Emili
start
investig
and
soon
realis
that
the
case
involv
murder
.
Conclud
that
the
perpetr
belong
to
communiti
,
she
decid
to
go
undercov
.
That
is
n't
easi
,
becaus
her
modern
manner
are
collid
with
traditionalist
way
.
Thing
get
even
more
complic
when
she
develop
feel
for
young
cabalist
scholar
Ariel
-LRB-
Eric
Thal
-RRB-
.
Using
Peter
Weir
's
formula
is
n't
the
greatest
flaw
of
this
film
.
Even
the
lame
and
unispir
crime
mysteri
subplot
work
to
the
certain
extent
.
But
the
worst
insult
to
viewer
's
audienc
is
terribl
miscast
of
Melani
Griffith
.
The
author
of
this
review
never
like
this
actress
veri
much
,
but
she
was
at
least
toler
in
some
of
her
role
.
Role
of
Emili
Eden
,
unfortun
,
is
n't
one
of
them
.
First
of
all
,
she
ca
n't
pass
for
tough
NyPD
street
fighter
,
and
her
attempt
to
pass
for
Orthodox
Jewish
woman
is
n't
much
better
.
Screenplay
by
Robert
J.
Avrech
make
thing
even
wors
with
some
formula
red
herring
subplot
-LRB-
scene
involv
two
Italian
gangster
was
almost
too
pain
to
watch
-RRB-
.
But
,
on
the
other
hand
,
other
actor
are
more
convinc
-LRB-
Lee
Richardson
as
an
old
rabbi
,
Thal
as
Ariel
and
charm
Mia
Sara
as
his
intend
bride
-RRB-
,
and
the
photographi
by
Andrzej
Bartkowiak
veri
effect
creat
atmospher
of
warmth
when
the
scene
take
place
in
Hassid
communiti
.
Also
,
the
film
might
educ
viewer
about
Hassid
cultur
.
That
is
the
onli
thing
that
prevent
it
from
turn
into
total
wast
of
time
.
