Breakdown
is
an
moder
entertain
,
if
underwhelm
,
thriller
.
Kurt
Russel
and
Kathleen
Quinlan
play
coupl
Jeff
and
Ami
Taylor
,
take
the
scenic
rout
to
California
through
redneck
countri
.
Howev
,
while
in
the
middl
of
nowher
,
their
jeep
decid
to
break
down
,
leav
them
strand
.
A
friend
truck
driver
,
Warren
-LRB-
Walsh
-RRB-
,
offer
to
give
them
a
lift
to
town
.
Although
Jeff
reject
the
offer
-LRB-
he
want
to
stay
with
his
car
-RRB-
,
Ami
agre
,
hop
into
Warren
's
lorri
,
and
prompt
disappear
.
Jeff
wonder
where
the
hell
she
is
,
and
when
he
later
catch
up
with
Warren
and
Warren
say
he
has
never
seen
Ami
in
his
life
,
the
plot
thicken
and
Jeff
goe
on
a
chase
to
find
his
wife
.
Although
comparison
can
be
made
with
this
film
to
Deliver
-LRB-
1972
-RRB-
and
The
Vanish
-LRB-
1993
-RRB-
plot
wise
,
the
latter
two
are
far
superior
charact
and
script
wise
.
Kurt
Russel
is
O.K
as
Jeff
,
although
he
can
seem
onli
pull
of
one
express
,
which
is
angri
.
Throughout
the
whole
film
,
he
look
angri
-LRB-
or
just
piss
off
.
-RRB-
Quinlan
is
O.K
again
,
but
again
she
can
onli
pull
off
one
express
,
which
is
look
dorki
.
Throughout
the
whole
film
,
she
look
dorki
.
J.T
Walsh
-LRB-
who
,
sad
,
recent
pass
away
-RRB-
is
fine
as
Warren
-LRB-
who
we
soon
find
out
is
a
kidnapp
-RRB-
although
his
actual
charact
is
pretti
weak
,
and
not
realli
menac
enough
.
The
support
cast
do
their
best
aswel
,
with
Rex
Linn
as
a
doubt
sheriff
,
and
the
other
kidnapp
.
The
stori
,
written
by
first-tim
Jonathan
Mostow
-LRB-
who
also
direct
-RRB-
is
O.K
,
if
surpris
familiar
and
sometim
extraordinarili
stupid
.
Some
of
the
thing
the
charact
do
in
this
movi
is
beyond
the
bound
of
idioci
.
There
are
some
flaw
with
the
plot
also
,
as
the
charact
do
the
complet
opposit
to
logic
-LRB-
presum
to
keep
the
stori
'
excit
'
-RRB-
and
also
the
fact
that
the
stori
just
is
n't
strong
enough
to
sustain
the
audienc
's
attent
.
The
pictur
move
along
veri
slowli
also
.
It
almost
threaten
to
drop
dead
.
The
pictur
doe
pick
up
toward
the
end
,
but
by
then
it
's
too
late
.
Mostow
direct
the
action
sequenc
well
enough
,
howev
.
The
film
doe
n't
realli
come
to
a
satisfi
conclus
,
either
.
The
end
tri
to
be
bleak
,
but
just
come
off
annoy
.
Breakdown
could
of
been
a
far
more
enjoy
pictur
had
it
had
a
stronger
cast
and
director
.
Instead
,
it
just
turn
out
to
be
mere
averag
.
A
miss
opportun
.
