After
endur
Mariah
Carey
's
film
debut
,
Glitter
,
I
'm
remind
of
a
bit
from
Chris
Rock
's
Bigger
and
Blacker
.
In
respons
to
women
say
that
they
can
rais
a
child
without
a
man
,
Rock
say
,
``
you
can
drive
a
car
with
your
feet
,
but
that
do
n't
mean
it
should
be
done
.
''
To
that
I
say
,
you
can
give
Mariah
Carey
a
movi
,
but
that
certain
do
n't
mean
it
should
be
done
.
Sure
,
there
are
plenti
of
pop
star
film
vehicl
out
there
--
from
The
Beatl
'
A
Hard
Day
's
Night
to
the
Spice
Girl
'
Spice
World
--
but
none
have
been
so
vapid
pointless
or
laughabl
as
Glitter
.
Everyth
about
this
complet
tripe
is
ludicr
.
Start
off
with
the
stori
,
which
--
as
gruesom
predict
as
it
is
--
is
the
least
offens
part
of
the
movi
.
The
film
is
inexplic
set
in
the
80s
,
a
period
piec
that
realli
show
no
sign
of
it
period
except
for
a
few
chick
in
leg
warmer
.
Wors
yet
,
everyon
's
speak
late
90s
hip-hop
slang
in
what
should
be
1983
.
Meant
to
be
partial
autobiograph
,
Carey
play
Billi
Frank
,
a
young
singer
in
New
york
who
struggl
to
overcom
a
rough
childhood
and
abandon
by
her
alcohol
mother
.
Influential
club
DJ
Julian
Dice
,
a.k.a.
``
Lucki
7
''
-LRB-
Max
Beesley
play
a
bad
mix
of
Puff
Daddi
and
Robert
De
Niro
-RRB-
,
hear
her
sing
on
a
track
,
and
decid
to
make
her
a
star
.
In
predict
rapid
success
,
Billi
and
Dice
fall
for
each
other
,
she
start
hit
it
big
,
Dice
get
jealous
and
start
act
like
an
ass
,
and
sudden
Billi
's
on
``
the
roller
coaster
of
superstardom
.
''
In
the
meantim
,
Billi
is
on
an
emot
hunt
for
her
miss
mom
.
I
wo
n't
give
away
the
end
,
but
--
honest
--
just
think
of
unicorn
and
rainbow
...
you
ll
figur
it
out
.
The
movi
scream
to
be
made
with
camp
,
and
that
could
ve
been
fun
.
But
the
filmmak
thought
make
the
bulk
of
Glitter
weepi
and
dramat
would
be
better
.
What
a
mistak
.
The
brief
attempt
at
comic
relief
--
as
in
a
scene
where
an
effemin
Russian-sound
director
get
wacki
with
film
Billi
's
first
music
video
--
go
over
like
lead
balloon
.
Instead
,
the
audienc
at
my
screen
tend
to
laugh
loudest
dure
Mariah
's
most
dramat
scene
.
Which
bring
us
to
the
perform
,
of
which
there
's
noth
good
that
can
be
said
.
Mariah
is
primarili
seen
with
a
wide-ey
deer-in-the-headlight
look
frozen
on
her
face
.
She
actual
look
scare
dure
her
one
love
scene
.
But
you
have
to
wonder
if
the
write
is
n't
even
wors
.
So
much
of
the
dialogu
is
so
hackney
and
water
down
for
Carey
's
virgin
target
audienc
that
it
's
probabl
imposs
for
ani
actor
to
pull
it
off
with
aplomb
.
Even
the
charact
could
n't
have
been
written
more
absurd
.
They
re
all
member
of
a
Barbi
playset
:
the
import
film
director
who
swoon
,
``
Billi
,
I
'd
love
to
put
you
in
a
movi
I
'm
make
,
''
and
the
big-tim
record
execut
who
take
Billi
's
demo
tape
and
say
,
``
Oh
,
I
ll
make
sure
the
whole
team
listen
to
it
in
the
morn
.
''
Everyon
in
the
film
is
a
devic
,
and
it
's
pain
to
keep
watch
just
to
see
anoth
one
appear
.
To
say
more
would
be
a
wast
.
There
's
so
much
wrong
with
this
film
.
And
,
it
pain
me
that
Mariah
Carey
--
with
her
ego
and
saniti
in
such
fragil
condit
these
day
,
as
evidenc
by
her
multipl
hospit
stay
--
will
have
to
suffer
through
all
the
negat
review
she
's
like
to
get
.
But
,
then
again
,
I
had
to
suffer
through
her
movi
.
