``
Return
to
Horror
High
,
''
want
to
be
a
coupl
differ
type
of
movi
at
onc
.
The
film
tell
the
stori
of
a
low-budget
horror
movi
be
film
at
the
closed-down
Crippen
High
,
a
school
where
a
group
of
serial
murder
took
place
five
year
befor
.
But
what
the
cast
and
crew
do
n't
know
is
that
a
real
killer
,
mayb
the
same
one
that
was
never
apprehend
,
is
go
into
action
again
.
On
one
level
,
``
Return
to
Horror
High
''
is
a
slasher
movi
,
and
it
is
at
this
level
that
it
work
the
best
on
.
Watch
the
film
,
which
was
made
in
1987
,
I
could
n't
help
but
take
notic
that
the
killer
's
costum
was
almost
identit
to
that
of
the
Ghostfac
in
,
``
Scream
,
''
and
``
Scream
2
.
''
On
anoth
level
,
the
film
want
to
be
a
slapstick
comedi
,
and
there
are
mani
hint
of
this
throughout
.
Unfortun
,
most
of
these
joke
fall
flat
.
And
the
last
thing
the
film
want
to
be
is
a
``
behind-the-scen
''
look
at
an
exploit
film
be
made
.
The
onli
problem
is
that
,
while
much
of
it
is
suppos
to
be
from
the
movi
itself
be
made
,
no
camera
are
shown
film
it
,
thus
make
it
far
more
confus
than
it
had
to
be
.
And
to
top
it
all
off
,
the
``
twist
''
end
make
veri
littl
to
no
sens
whatsoev
,
and
so
we
are
basic
left
with
feel
as
if
we
wast
our
time
.
There
are
stori
develop
that
are
beyond
ludicr
,
and
plot
hole
you
could
drive
a
winnebago
through
.
If
you
see
the
film
,
or
have
seen
it
,
you
ll
know
what
I
mean
.
The
premis
of
``
Return
to
Horror
High
,
''
is
admit
pretti
crafti
,
and
I
like
the
atmospher
of
the
school
,
which
is
where
the
whole
thing
take
place
.
But
Director
Froehlich
,
judg
from
this
movi
,
is
an
incompet
director
,
except
for
be
abl
to
film
the
seldom
suspen
scene
.
Well
,
come
to
think
of
it
,
there
is
onli
one
scene
that
is
actual
scari
,
and
it
has
to
do
with
two
actor
be
lock
in
a
room
as
the
killer
tri
to
break
in
.
But
other
than
that
two-minut
distract
,
``
Return
to
Horror
High
,
''
is
certain
no
great
shake
.
Note
:
Look
for
Georg
Clooney
in
a
support
role
as
one
of
the
actor
on
the
film
.
And
strang
enough
,
he
is
the
first
charact
to
get
the
ax
...
liter
.
