When
I
watch
a
movi
like
Mike
Nichol
'
What
Planet
Are
you
From
?
I
ca
n't
help
but
feel
like
everyon
is
look
at
me
.
It
's
as
if
all
the
audienc
is
gaze
at
the
back
of
my
head
in
the
dark
,
eye
shoot
dagger
,
quiet
blame
me
for
the
fact
that
they
paid
hard-earn
money
to
spend
their
time
watch
this
...
this
...
thing
.
I
shift
uncomfort
in
my
seat
.
I
'm
remind
of
how
I
feel
when
I
see
a
pair
of
second-or
third-rat
celebr
engag
in
a
teleprompt
``
funni
''
convers
to
introduc
the
next
Blockbust
award
.
It
's
not
my
fault
,
I
know
it
's
not
my
fault
,
but
dammit
,
someon
's
got
ta
be
embarrass
,
becaus
it
doe
n't
look
like
anyon
on
the
screen
is
readi
to
take
the
blame
.
I
'm
about
to
give
you
a
list
of
name
of
peopl
who
are
gon
na
make
a
movi
togeth
:
Garri
Shandl
,
Annett
Bene
,
John
Goodman
,
Greg
Kinnear
,
Mike
Nichol
.
Do
ani
of
these
name
make
you
instant
shudder
?
The
answer
I
would
have
come
up
with
befor
today
is
no
,
this
is
quit
a
list
of
talent
individu
we
ve
got
here
.
Grant
,
John
Goodman
was
in
The
Flintston
,
and
Greg
Kinnear
has
turn
in
some
less-than-lacklust
lead
man
perform
in
certifi
failur
like
A
Smile
Like
your
,
but
even
so
,
they
ve
got
proven
power
as
excel
support
player
.
Garri
Shandl
has
two
televis
classic
under
his
belt
,
his
ingeni
littl
It
's
Garri
Shandl
's
Show
and
The
Larri
Sander
Show
.
And
for
God
's
sake
,
Mike
Nichol
direct
The
Graduat
,
and
Annett
Bene
is
just
walk
away
from
American
Beauti
.
What
Planet
Are
you
From
?
purport
to
be
a
comedi
explor
the
relationship
between
men
and
women
satir
the
whole
pop-psycholog
Mars/Venus
phenomenon
.
But
what
this
movi
wind
up
be
is
a
collect
of
unfunni
cringe-induc
moment
coupl
with
uninsight
cringe-induc
moment
;
the
end
result
is
,
unsurpris
,
an
unfunni
,
uninsight
,
cringe-induc
,
thorough
icki
embarrass
.
Garri
Shandl
play
an
alien
from
a
planet
popul
by
technolog
advanc
but
emot
vacant
male
-LRB-
they
reproduc
through
clone
,
of
cours
-RRB-
.
His
leader
put
a
select
group
of
male
through
a
seri
of
test
design
to
determin
which
one
is
most
fit
to
fli
off
to
Earth
,
find
a
femal
of
the
speci
,
and
impregn
her
.
They
re
taught
how
to
pretend
that
they
re
listen
by
nod
and
say
``
uh-huh
,
''
and
how
to
compliment
shoe
.
Imagin
my
delight
surpris
when
,
oh
heaven
,
all
their
care
practic
tactic
turn
out
to
fail
miser
,
produc
comed
result
!
The
lucki
winner
is
fit
with
a
peni
-LRB-
sinc
their
,
after
generat
of
disus
have
long
sinc
shrunk
out
of
exist
...
I
will
restrain
myself
from
mention
the
implaus
of
such
a
scenario
sinc
the
popul
has
stop
evolv
due
to
the
fact
that
they
re
all
just
clone
...
whoop
,
too
late
.
-RRB-
The
peni
,
when
arous
,
tend
to
make
a
hum
nois
.
The
writer
,
when
frequent
strap
for
idea
,
tend
to
turn
to
this
as
a
sourc
of
``
comedi
.
''
It
is
n't
funni
the
first
time
.
It
is
n't
funni
the
eighth
time
.
It
is
n't
funni
the
eighteenth
time
.
If
anyth
,
it
made
me
feel
vagu
self-consci
.
Garri
meet
up
with
a
cowork
at
a
bank
play
by
Greg
Kinnear
,
who
turn
out
to
be
a
generic
,
unlik
scumbag
.
He
's
meant
to
fill
the
part
of
unfortun
role
model
for
Shandl
's
alien
charact
,
but
he
's
so
flat
drawn
that
even
the
writer
quick
give
up
and
toss
him
asid
.
Kinnear
's
scumbaggi
is
demonstr
by
the
fact
that
he
claim
other
peopl
'
work
as
his
own
to
worm
his
way
into
a
Vice
Presid
'
posit
and
goe
to
AA
meet
to
pick
up
chick
.
Wow
.
What
a
magnific
bastard
.
Near
everi
man
in
the
movi
,
in
fact
,
is
play
as
the
same
sort
of
sex-driven
slimebal
.
When
Kinnear
's
wife
walk
into
the
offic
,
there
is
n't
a
singl
guy
who
doe
n't
trip
,
bump
into
a
wall
,
or
otherwis
pratfal
as
if
they
'd
never
seen
a
woman
befor
.
The
few
guy
that
are
n't
particular
slimebal
,
such
as
John
Goodman
's
detect
charact
,
are
simpli
uncommun
workahol
.
Shandl
meet
up
with
Annett
Bene
,
who
will
inevit
prove
to
be
the
love
he
never
knew
exist
,
at
one
of
Kinnear
's
AA
meet
.
Shandl
's
mission
is
to
have
a
babi
,
and
when
he
reveal
his
desir
to
her
,
Bene
instant
fall
for
him
,
and
the
next
day
...
they
get
marri
.
yup
.
The
next
day
.
Cuz
ya
see
,
it
turn
out
she
want
a
babi
too
!
Bene
's
charact
perhap
was
the
most
difficult
to
watch
,
especi
after
see
her
come
apart
at
the
seam
so
effect
in
American
Beauti
...
if
her
charact
here
is
suppos
to
be
repres
the
femal
of
the
speci
as
a
whole
,
then
woe
,
I
say
,
to
the
speci
.
She
's
unfathom
insecur
,
and
succumb
so
easili
to
all
of
Shandl
's
line
and
lie
that
it
border
on
tragic
.
There
's
a
point
where
,
after
think
she
may
not
be
abl
to
bear
children
,
she
learn
that
she
is
inde
pregnant
.
When
Garri
come
home
after
near
cheat
on
her
,
she
stroll
into
the
kitchen
and
sing
``
High
Hope
''
-LRB-
you
know
,
the
uplift
ant
and
the
rubber
tree
plant
song
-RRB-
to
deliv
the
news
,
and
then
say
to
him
,
``
now
you
ca
n't
leav
me
.
''
We
re
suppos
to
empath
with
Shandl
's
discoveri
of
the
feel
of
``
guilt
,
''
but
instead
I
want
to
weep
for
Bene
that
she
was
place
her
entir
life
and
soul
firm
in
the
lap
of
a
great
big
noth
.
And
eventu
,
Shandl
fall
in
love
with
her
...
for
real
,
I
suppos
,
though
I
'm
not
sure
exact
what
prompt
it
.
What
's
the
messag
I
deriv
from
all
this
?
Men
are
liar
,
inher
empti
creatur
,
but
if
you
hang
around
long
enough
...
well
,
mayb
someth
will
click
.
Ha
ha
...
ha
?
I
'm
thank
such
broad
cynic
is
n't
frequent
allow
to
run
so
rampant
.
There
's
also
a
subplot
involv
John
Goodman
as
an
airlin
incid
investig
that
wade
in
the
bog
of
stupid
.
Goodman
,
through
a
seri
of
astound
implaus
realiz
,
put
togeth
the
fact
that
Shandl
is
a
be
from
anoth
world
with
a
magic
,
vibrat
peni
.
It
has
all
the
make
for
a
subplot
of
have
Shandl
be
discov
,
that
,
thank
,
never
come
to
the
inevit
hackney
fruition
.
Instead
,
it
just
dangl
limpli
on
the
branch
for
a
while
,
wither
,
and
fall
away
.
Further
proof
that
Goodman
should
just
stick
to
do
Coen
Brother
movi
.
But
let
's
not
dwell
on
this
ani
longer
,
I
ve
alreadi
wast
plenti
of
your
time
and
my
own
.
Let
's
move
on
,
forget
about
what
we
ve
seen
here
,
and
get
on
with
our
live
.
And
to
help
us
out
,
let
's
end
thing
on
a
happi
note
...
Congratu
go
out
to
Annett
Bene
,
winner
of
this
week
's
``
Titl
!
''
award
,
for
deliv
the
awkward
line
of
dialog
contain
the
movi
's
name
.
