This
is
the
worst
movi
I
ve
seen
sinc
the
``
so
bad
I
walk
out
on
it
''
``
Jingl
All
The
Way
''
.
It
is
crap
on
toast
made
of
crap
bake
in
a
an
oven
fuel
by
crap
.
It
is
crap
through
and
through
.
Noth
work
in
this
film
,
as
to
be
expect
from
Joel
Schumach
,
who
has
made
onli
one
watchabl
film
in
his
entir
career
-LRB-
that
be
``
Cousin
''
-RRB-
.
Here
's
a
man
who
admit
he
's
a
medicor
director
,
a
rather
charm
self-effac
statement
.
But
truth
be
told
,
he
is
much
wors
than
mediocr
.
Not
all
scorn
should
be
heap
on
Schumach
though
--
Akiva
Goldsman
should
not
be
allow
to
write
ever
again
.
There
is
no
plot
anywher
,
and
the
``
dialogu
''
is
unrel
shallow
,
preposter
,
and
bore
.
They
set
up
Mr.
Freez
as
a
tragic
figur
tri
to
cure
his
cryogen
frozen
wife
,
then
complet
sabotag
his
charact
by
give
him
the
lamest
one-lin
.
It
turn
him
into
a
stock
maniac
villain
who
thorough
enjoy
his
villaini
instead
of
a
brood
scientist
who
has
spent
much
of
his
life
to
bring
his
wife
from
the
brink
of
death
.
But
that
's
par
for
cours
--
noth
in
this
film
make
ani
sens
,
includ
half
of
Arnold
Schwarzenegg
's
line
.
As
Mr.
Freez
,
Arnold
is
given
way
too
much
dialogu
to
spit
out
at
onc
.
This
is
the
same
problem
he
had
in
``
Jingl
All
the
Way
''
,
and
it
seem
that
his
Austrian
accent
is
get
thicker
and
more
unintellig
as
the
day
pass
.
Person
,
I
think
that
he
has
more
pull
with
the
director
and
doe
n't
retak
scene
to
make
him
understand
.
Compar
his
dialogu
in
the
Termin
seri
to
the
load
of
nonsens
that
stream
forth
in
``
Batman
&
Robin
''
.
Apparent
,
Jame
Cameron
know
how
to
get
a
compet
perform
out
of
Arnold
.
Uma
Thurman
is
not
as
bad
,
but
noth
resembl
good
either
.
Her
Poison
Ivi
vamp
around
terribl
,
chew
up
sceneri
left
and
right
.
And
her
Pamela
Isley
scene
are
mar
by
sub-SNL
standard
``
act
''
,
as
if
she
's
read
off
cue
card
and
is
about
to
laugh
at
ani
given
moment
.
Given
the
``
script
''
,
it
's
a
wonder
it
did
n't
happen
more
frequent
.
There
is
no
redeem
featur
in
this
film
--
not
Georg
Clooney
as
Batman
,
Chris
O'Donnel
as
Robin
,
nor
Alicia
Silverston
as
Batgirl
.
Michael
Gough
is
eerili
sick
look
as
Alfred
,
as
if
the
conceit
of
his
ill
was
prompt
by
his
cadaver
appear
.
In
fact
,
there
was
someth
unsettl
about
his
appear
,
which
seem
to
have
been
accomplish
without
ani
make-up
trick
,
look
as
if
it
were
scene
from
a
documentari
about
a
die
man
.
Unfortun
,
everi
scene
about
Alfred
's
sick
is
bungl
with
such
incompet
that
there
is
absolut
no
emot
reson
--
they
just
go
through
the
motion
,
lose
whatev
impact
the
scene
were
suppos
to
impart
.
The
movi
is
rife
with
poor
choreograph
fight
scene
that
never
give
ani
sens
of
a
big
battl
--
you
know
there
's
a
bunch
of
peopl
,
but
instead
of
a
mele
,
Schumach
decid
to
focus
on
a
foot
or
a
fist
.
There
's
never
a
moment
of
awe
,
wonder
,
or
mayhem
.
The
onli
interest
part
of
the
battl
scene
are
the
freez
effect
,
which
are
impress
-LRB-
and
probabl
expens
-RRB-
.
Even
then
,
the
fight
are
so
full
of
camp
and
stupid
that
they
becom
unwatch
.
The
hockey
team
from
hell
?
Not
even
the
TV
seri
got
that
stupid
-LRB-
at
least
not
on
the
grand
scale
of
stupid
that
``
Batman
&
Robin
''
showcas
-RRB-
.
Frustrat
too
are
the
various
support
charact
that
walk
on
and
off
with
noth
to
say
or
do
.
Blink
,
and
you
ll
miss
Elle
MacPherson
as
Juli
Madison
,
Vivica
Fox
as
a
``
whi
is
she
even
in
the
film
''
vamp
in
Freez
's
lair
-LRB-
with
all
of
two
line
-RRB-
,
and
Pat
Hingl
as
the
most
ineffectu
Commission
Gordan
the
Batman
seri
ever
had
.
And
in
what
almost
seem
like
an
effort
to
save
on
cost
,
Vendela
Kirsebom
has
no
line
as
Mrs.
Fri
--
she
is
n't
even
film
well
enough
to
look
good
-LRB-
trust
me
,
she
's
quit
attract
outsid
of
this
dreck
-RRB-
.
And
as
if
the
film
were
n't
bad
enough
to
limp
along
with
bad
direct
,
bad
dialogu
,
bad
perform
,
and
bad
fight
scene
,
there
are
inconsist
and
illog
galor
.
I
know
it
's
nit-picki
to
ask
where
the
hundr
of
feet
of
cabl
are
store
in
the
batarang
,
whi
the
charact
's
arm
are
n't
rip
out
of
their
socket
when
they
accomplish
a
one-arm
batarang
save
after
fall
hundr
of
feet
-LRB-
while
hold
on
to
anoth
person
no
less
-RRB-
,
or
where
the
moistur
come
from
when
Freez
's
weapon
creat
ton
if
ice
.
That
's
all
tradit
comic
book
stuff
.
But
whi
doe
Batman
spring
a
trap
for
Freez
at
a
public
chariti
event
that
endang
the
live
of
hundr
of
by-stand
?
Whi
is
there
a
big
switch
clear
mark
,
``
Heat
''
in
Mr.
Freez
's
lair
?
Whi
do
countless
bumbl
polic
offic
even
tri
to
take
on
Mr.
Freez
hand
to
hand
?
Whi
doe
Alfred
encourag
Silverston
to
becom
Batgirl
and
even
go
so
far
as
to
have
a
suit
made
for
her
?
Whi
do
Batman
&
Robin
takeminut
to
bicker
befor
leav
the
Batcav
in
respons
to
an
emerg
?
And
sinc
it
establish
earli
on
that
Ivi
is
use
pheromon
,
whi
do
n't
they
wear
mask
to
filter
it
out
?
I
could
go
on
and
on
.
``
Batman
&
Robin
''
is
a
braindead
,
pointless
,
garish
,
loud
film
that
should
still
reign
as
the
``
worst
film
of
the
year
''
by
the
time
1998
roll
along
.
Note
to
Warner
Bros.
--
if
you
re
go
to
make
anoth
Batman
film
,
pleas
replac
Schumach
with
near
anyon
.
Becaus
it
could
actual
get
wors
than
this
.
What
Schumach
doe
not
understand
is
that
``
comic
book
''
doe
n't
automat
equal
unbear
idioci
.
The
true
equat
seem
to
be
Schumach
+
Batman
unbear
idioci
.
