Capsul
Review
:
This
is
what
feel-good
famili
entertain
has
morph
into
in
the
90
's
:
An
hour-and-a-half
commerci
,
disguis
as
an
unnecessari
remak
,
in
which
the
defin
imag
is
that
of
a
grown
man
launch
a
volum
of
green
protoplasm
goo
out
of
his
ass
.
-LRB-
Between
this
,
Rocketman
,
and
Georg
of
the
Jungl
,
Disney
has
recent
eclips
longtim
champion
Troma
as
the
studio
most
like
to
includ
a
fart
joke
in
a
film
.
-RRB-
As
the
absent-mind
professor
who
invent
the
titular
computer-gener
goop
,
a
listless
Robin
William
manag
the
difficult
task
of
make
origin
lead
Fred
MacMurray
seem
spright
.
The
onli
thing
that
made
this
film
borderlin
toler
for
me
is
my
newly-found
but
firm
belief
that
writer/produc
John
Hugh
is
go
to
spend
his
etern
afterlif
be
conk
in
the
noggin
by
all
of
the
differ
blunt
instrument
he
's
use
for
comed
effect
in
film
like
this
and
the
odious
Home
Alone
seri
.
Take
your
kid
to
see
Boogi
Night
instead
.
