``
Modern
must
die
''
In
our
time
.
In
our
modern
world
,
where
the
cool
rule
,
it
's
hard
to
imagin
that
Shakespear
is
becom
'
the
man
'
.
And
yet-film
after
film
,
after
film
,
is
base
on
his
everlast
magic
.
In
Warner
Brother
'
latest
product
,
Shakespear
is
kick
ass
to
a
rap
beat
,
while
his
magic
and
intellig
slowli
fade
away
.
Though
the
produc
of
The
Matrix
have
vagu
base
their
pictur
on
William
Shakespear
's
'
Romeo
And
Juliet
'
,
it
titl
sequenc
with
a
frighten
rap
song
and
a
black
limo
make
it
way
through
the
dark
street
of
New
york
,
is
veri
hard
to
associ
with
Shakespear
's
poetri
.
The
film
take
place
dure
a
silent
war
between
the
two
major
mafia
famili
in
the
city-th
Afro
American
against
the
Chines
.
The
youngest
son
of
a
Chines
mafia
chieftain
is
found
murder
.
The
Afro-American
are
immedi
suspect
,
but
a
peac
treati
is
sign
between
the
two
godfath
.
It
is
at
this
point
that
Han
-LRB-
the
Romeo
of
the
stori
-RRB-
find
out
about
his
brother
's
death
.
Escape
from
a
prison
in
China
,
he
return
to
Unite
State
to
aveng
his
brother
's
fate
.
But
befor
he
can
restor
justic
with
his
Kung
Fu
kick
,
he
fall
in
love
with
a
mysteri
beauti
.
The
onli
problem
is
that
she
is
the
daughter
of
his
enemi
.
.
There
's
onli
a
weak
echo
of
Shakespear
's
talent
in
this
disappoint
product
.
And
there
are
more
problem
besid
it
titl
.
Of
cours
we
do
n't
call
it
a
deform
of
a
great
masterpiec
.
We
call
it
'
modern
'
.
It
seem
that
the
produc
fear
that
the
audienc
will
not
respond
to
lyric
,
without
ani
car
chase
and
gun
fight
.
This
lack
of
respect
for
the
audienc
I
find
veri
disturb
.
Kenneth
Brannagh
has
alreadi
proven
that
Shakespear
doe
n't
need
to
be
updat
,
becaus
his
tale
are
ground
in
the
basic
of
life
and
human
natur
.
And
as
long
as
love
,
hate
,
honesti
and
corrupt
do
exist
,
everyon
will
understand
and
embrac
Shakespear
.
I
must
admit
that
I
found
'
Rome
Must
Die
'
veri
confus
.
I
can
forgiv
Andrzej
Bartkowiak
,
sinc
it
is
his
first
attempt
at
direct
.
He
manag
to
creat
an
incred
atmospher
and
direct
with
a
firm
precis
.
Unfortun
he
complet
forgot
about
character-and
stori
develop
.
His
latest
pictur
is
therefor
visual
impress
,
but
intellectu
hollow
.
The
love
stori
between
Han
-LRB-
Jet
Li
-RRB-
and
Trish
-LRB-
Aalyah
-RRB-
,
and
the
mafia
intrigu
are
undevelop
and
simplifi
.
Jet
Li
is
one
of
the
most
amaz
fighter
to
ever
hit
the
silver
screen
and
Aalyah
has
a
magic
voic
.
Their
achiev
save
this
film
from
be
complet
braindead
,
but
they
are
not
actor
,
and
therefor
can
not
act
.
They
are
noth
more
than
two
celebr
put
togeth
.
The
other
actor
,
includ
Isaiah
Washington
,
Russel
Wong
,
Henri
O
and
DMX
all
give
the
standard
mediocr
perform
.
Delroy
Lindo
is
the
onli
one
that
project
a
coher
imag
of
realiti
.
But
there
's
more
than
act
to
worri
about
.
Even
with
Li
's
incred
skill
in
martial
art
,
the
action
scene
-LRB-
though
technic
excel
-RRB-
are
too
long
and
stori
updat
simpli
embarrass
.
To
make
a
long
stori
short
:
'
Romeo
Must
Die
'
is
not
intellig
enough
to
be
a
thriller
,
not
sensual
enough
to
be
a
love
stori
and
too
serious
to
be
a
fun
action
film
.
It
is
certain
that
Bartkowiak
would
be
much
better
off
with
o
this
embarrass
and
complet
unnecessari
parallel
to
'
Romeo
and
Juliet
'
,
so
the
film
is
complet
stuck-not
sure
of
what
to
be
.
And
in
the
end
it
's
noth
.
There
are
no
perform
worthi
of
notic
,
no
interest
character-or
stori
surpris
.
So
again
,
the
onli
good
thing
about
it
is
it
technic
achiev
.
This
film
can
boast
of
great
sound
,
fast
pace
edit
,
solid
cinematographi
and
some
veri
well
coordin
action
sequenc
.
The
music
is
anoth
factor
that
prevent
you
from
leav
the
theatr
.
It
is
most
provid
by
Aalyah
's
enchant
voic
and
sever
care
insert
rap
song
by
various
artist
,
that
creat
a
kind
of
'
ghetto
feel
'
to
it
.
But
when
I
think
back
,
it
's
not
much
I
rememb
from
this
'
product
'
.
As
in
almost
everi
summer
movi
,
there
are
some
interest
scene
,
but
most
of
the
moment
that
I
rememb
are
associ
with
massiv
special
effect
.
It
is
not
a
film
that
will
get
ani
attent
for
it
artist
qualiti
,
simpli
becaus
it
doe
n't
have
ani
.
For
someon
who
has
never
read
Shakespear
,
it
's
anoth
popcorn
film
.
For
those
of
us
who
has
,
it
's
a
wast
of
money
,
time
and
brain
cell
.
