From
a
major
leagu
basebal
radio
broadcast
,
featur
play-by-play
man
Harri
Canari
and
color
man
Whitey
Hashbrown
,
with
special
guest
comment
Jame
Berardinelli
.
HC
:
As
we
go
to
the
top
of
the
8th
,
we
re
join
in
the
booth
by
film
critic
Jame
Berardinelli
,
who
's
here
fresh
from
see
the
new
basebal
movi
,
MAJOR
LEAGUE
:
BACK
TO
THE
MINORS
,
the
third
in
the
popular
saga
take
a
lighter
look
at
the
Major
.
Nice
to
see
you
,
Jim
.
As
a
big
basebal
fan
and
a
movi
review
,
can
you
give
us
the
scoop
on
the
new
flick
?
JB
:
My
opinion
:
the
produc
should
have
stop
while
they
were
ahead
,
and
that
was
nine
year
ago
.
One
entri
was
definit
enough
,
and
I
'm
surpris
there
was
a
third
after
the
anem
show
and
low
qualiti
of
MAJOR
LEAGUE
2
.
This
latest
instal
has
all
the
earmark
of
someth
that
should
have
been
releas
direct-to-video
.
It
's
wors
than
a
mediocr
made-for-TV
featur
.
I
should
also
mention
that
this
movi
like
wo
n't
play
all
that
well
in
Cleveland
.
Now
that
the
real
Indian
are
perenni
contend
,
they
have
been
replac
by
the
Minnesota
Twin
as
the
cinemat
sadsack
.
Actualli
,
most
of
the
action
involv
the
Twin
'
AAA
minor
leagu
club
,
the
Buzz
,
rather
than
the
actual
major
leagu
franchis
.
HC
:
Sorri
to
interrupt
,
Jim
,
but
we
still
have
to
do
play-by-play
for
the
game
on
the
field
.
Lead
off
this
inning
is
John
Warren
.
He
step
into
the
batter
's
box
and
take
Kent
's
pitch
low
for
ball
one
.
WH
:
So
,
the
stori
's
strict
minor
leagu
,
right
?
What
's
it
about
?
JB
:
Scott
Bakula
,
the
guy
from
QUANTUM
LEAP
,
play
career
minor
leagu
pitcher
Gus
Cantrel
.
When
Twin
owner
Roger
Dorn
,
onc
again
portray
by
Corbin
Bernsen
,
need
a
new
manag
for
his
AAA
team
,
he
offer
the
job
to
Gus
,
who
is
now
face
with
two
daunt
task
:
turn
the
team
around
and
groom
hot
prospect
Downtown
Anderson
-LRB-
play
by
Walt
Goggin
-RRB-
for
a
promot
to
``
the
Show
.
''
With
the
help
of
former
major
leaguer
Pedro
Cerrano
-LRB-
Denni
Haysbert
-RRB-
,
Rube
Baker
-LRB-
Eric
Bruskott
-RRB-
,
and
Isuro
Tanaka
-LRB-
Takaaki
Ishibashi
-RRB-
,
Gus
get
the
Buzz
on
the
right
track
.
In
fact
,
he
is
so
success
that
he
earn
the
enmiti
of
the
jealous
manag
of
the
big-leagu
club
,
Leonard
Huff
-LRB-
play
with
over-the-top
relish
by
Ted
McGinley
-RRB-
.
Soon
,
Dorn
has
arrang
an
exhibit
game
that
pit
Gus
'
overachiev
group
against
Huff
's
overpaid
,
last-plac
bunch
.
WH
:
Can
we
guess
who
win
?
JB
:
The
result
have
all
the
suspens
of
watch
the
videotap
of
a
game
when
you
ve
alreadi
seen
the
box
score
.
On
top
of
that
,
none
of
the
mock-up
are
present
with
much
flair
.
They
re
not
just
bore
;
they
re
lacklust
.
But
the
MAJOR
LEAGUE
movi
have
never
been
about
drama
or
tension
;
they
ve
been
about
use
basebal
situat
to
generat
laugh
.
HC
:
Warren
foul
off
a
fastbal
.
1
and
1
.
WH
:
Are
there
lot
of
yuk
in
this
one
?
JB
:
Not
one
,
from
start
to
finish
.
I
enjoy
the
first
MAJOR
LEAGUE
becaus
it
was
reason
fresh
and
funni
.
Okay
,
a
lot
of
the
joke
were
sophomor
,
but
they
made
me
laugh
.
The
two
sequel
have
n't
just
been
stale
,
but
their
humor
quotient
has
been
abysm
low
.
Even
Bob
Uecker
's
once-sharp
one-lin
have
turn
lame
,
and
they
re
the
closest
the
film
come
to
be
even
vagu
amus
.
HC
:
Here
's
the
1-1
pitch
.
Looooooong
drive
fair
or
foul
Foul
Ball
!
The
count
goe
to
1
and
2
.
WH
:
Doe
the
film
at
least
get
the
basebal
detail
correct
?
JB
:
yes
.
There
are
n't
ani
glare
error
like
there
were
in
one
of
the
best-ev
basebal
movi
,
THE
NATURAL
.
But
I
'd
glad
trade
a
technic
accur
film
for
one
with
a
good
stori
,
believ
charact
,
or
even
a
littl
genuin
humor
.
Heck
,
THE
NAKED
GUN
is
a
better
basebal
comedi
than
MAJOR
LEAGUE
:
BACK
TO
THE
MINORS
.
WH
:
It
's
nice
to
see
old
friend
one
more
time
,
is
n't
it
?
Like
Cerrano
,
Tanaka
,
and
Dorn
.
JB
:
Depend
on
whether
you
realli
care
that
anyon
is
back
.
There
are
n't
ani
real
charact
here
just
an
assort
of
clich
oddbal
.
yeah
,
the
voodoo
hitter
,
the
catcher
who
ca
n't
throw
back
to
the
pitcher
,
the
Japanes
player
,
and
the
conceit
player-turned-own
have
all
return
,
but
who
realli
care
?
They
have
no
depth
.
Notabl
absenc
includ
Tom
Bereng
's
veteran
and
Charli
Sheen
's
``
Wild
Thing
.
''
We
do
n't
realli
miss
them
,
though
.
HC
:
Break
ball
,
low
and
outsid
.
2
and
2
.
WH
:
So
you
re
say
that
we
should
give
this
one
a
miss
?
JB
:
That
's
right
.
To
use
basebal
terminolog
,
it
's
a
three-pitch
strikeout
.
If
you
re
look
for
a
good
movi
that
involv
basebal
,
tri
pop
THE
NATURAL
,
FIELD
OF
DREAMS
,
BULL
DURHAM
,
or
even
the
first
MAJOR
LEAGUE
into
the
VCR
.
Actualli
,
this
is
an
oddly-tim
releas
,
sinc
basebal
fan
are
like
to
be
spend
more
time
in
park
than
in
theater
.
Even
the
minor
leagu
season
are
alreadi
underway
.
Do
n't
bother
with
MAJOR
LEAGUE
:
BACK
TO
THE
MINORS
.
It
's
a
wretch
time-wast
.
WH
:
Thank
for
the
advic
.
JB
:
you
re
welcom
.
HC
:
And
here
's
the
2-2
pitch
.
Foul
back
,
right
into
this
booth
.
Hey
,
Jim
,
head
up
!
Oop
.
Somebodi
better
get
him
some
ice
for
that
.
He
may
be
good
at
deflect
bad
basebal
movi
,
but
he
need
to
learn
not
to
duck
into
foul
ball
.
Odd
how
Warren
seem
to
aim
that
ball
right
at
him
,
almost
as
if
he
has
a
grudg
to
settl
.
Anyway
,
back
to
the
action
on
the
field
