A
month
ago
I
wrote
that
Speed
2
was
the
worst
film
I
ve
ever
review
on
paper
.
I
did
n't
know
at
the
time
that
I
'd
soon
encount
and
despis
Batman
&
Robin
,
which
has
just
overtaken
Speed
2
as
the
pictur
least
worthi
of
your
attent
this
summer
.
As
direct
by
Joel
Schumach
-LRB-
who
now
special
in
Batman
sequel
and
John
Grisham
adapt
and
is
n't
veri
good
at
either
-RRB-
,
B
&
R
is
one
long
excus
for
a
Taco
Bell
promot
.
The
plot
,
which
has
Mr.
Freez
and
Poison
Ivi
-LRB-
Uma
Thurman
-RRB-
plan
to
take
over
Gotham
Citi
and
then
``
the
vorld
''
-LRB-
as
an
odd
ineffect
Schwarzenegg
state
-RRB-
,
is
weight
down
by
repetit
asid
about
the
natur
of
trust
,
partnership
,
blah
,
blah
,
blah
.
But
moral
are
not
the
point
of
this
film
--
top
each
bloat
,
confus
action
scene
with
next
one
is
.
The
garish
art
direct
and
overlit
cinematographi
make
this
pictur
odd
compar
to
the
trashi
Showgirl
.
Sinc
when
did
Gotham
Citi
becom
a
giant
Las
Vega
hotel
?
Onli
Georg
Clooney
come
out
on
top
;
he
underplay
nice
and
pretend
like
he
's
in
a
real
movi
.
