Wendi
-LRB-
Samantha
Press
-RRB-
,
a
jazz
Singer
,
love
Mack
-LRB-
Hugo
Race
-RRB-
a
crimin
and
wan
na
be
rock
singer
who
's
plan
a
bank
heist
.
Mack
is
also
be
tail
by
a
coupl
of
cop
,
one
an
inexperienc
rooki
-LRB-
Domin
Sweeney
-RRB-
,
the
other
-LRB-
John
Flaus
-RRB-
a
worn
out
veteran
who
frequent
Wendi
's
jazz
club
.
They
re
tail
Mack
,
becaus
he
has
an
audiotap
that
may
show
evid
of
government
corrupt
.
Meanwhil
Wendi
's
sexual
awaken
,
fifteen
year
old
sister
-LRB-
Rebecca
Elmaloglou
-RRB-
has
move
in
with
her
,
and
is
secret
watch
Mack
and
Wendi
's
late
night
love
tryst
Much
zani
ensu
THE
REVIEW
:
Main
problem
first-About
2
%
of
rood
rock
star
to
actor
convers
in
filmdom
ever
realli
work
.
Unfortun
,
tri
to
cast
Hugo
Race
as
a
violent
,
sexi
crimin
fall
into
the
``
what
the
hell
where
they
think
''
categori
that
take
up
98
%
of
the
rest
.
But
,
hell
,
it
's
not
as
if
he
's
the
onli
problem
in
this
well-intent
but
ultim
below
averag
Aussi
thriller
.
Lead
,
Race
and
Samantha
Press
are
wooden
and
dull
,
hamper
by
some
unfortun
attempt
at
sexi
dialogu
earli
on
.
Though
they
do
manag
some
heat
later
in
their
love
scene
,
help
,
no
doubt
by
them
keep
their
mouth
shut
.
The
film
suffer
everi
time
the
stori
shift
back
to
these
two
.
Which
is
unfortun
,
the
other
main
stori
is
n't
ani
great
shake
either
.
The
second
part
,
concern
two
cop
,
polit
corrupt
and
that
elus
tape
is
incred
muddl
.
At
mani
point
dure
the
movi
I
had
no
idea
what
was
go
on
,
a
situat
that
did
n't
improv
on
repeat
view
.
There
is
no
doubt
that
this
film
's
Achill
heel
is
it
script
.
As
for
the
rest
of
the
cast
,
it
's
a
mix
bag
.
John
Flaus
,
one
of
Australia
's
most
crimin
underus
actor
,
is
in
top
form
as
the
wither
,
alcohol
Jazz
fan
cop
,
who
may
or
may
not
have
sold
out
to
the
highest
bidder
.
Although
he
falter
at
one
point
,
when
the
script
call
for
him
to
get
up
on
stage
and
deliv
a
drunken
beat
sermon
,
but
believ
me
,
they
way
it
was
written
,
no
one
could
have
pull
it
off
.
Domin
Sweeney
is
fine
,
though
he
seem
to
be
uneasi
in
front
of
the
len
but
he
realli
is
n't
given
a
whole
lot
to
do
.
Pre
Home
and
Away
Elmaloglou
is
pretti
good
as
the
inquisit
JoJo
,
but
her
charact
seem
extran
to
the
stori
,
well
,
at
least
until
the
final
scene
.
I
must
admit
,
In
Too
Deep
doe
have
some
impress
qualiti
,
not
the
least
of
which
is
it
visual
element
.
Cinematograph
Mark
Gilfedd
&
Peter
Zakharov
have
achiev
the
almost
imposs
by
make
Melbourn
look
like
a
sweat
drench
tropic
citi
,
which
is
akin
to
turn
London
into
San
Paolo
.
The
bar
is
an
oppress
red
,
like
all
of
it
's
patron
are
be
bake
while
they
drink
,
outsid
it
hazi
orang
by
day
and
cool
blue
by
night
.
If
onli
Deborah
Parson
's
script
could
have
support
this
idea
better
.
Have
two
director
's
-LRB-
Colin
South
&
John
Tatouli
-RRB-
doe
n't
help
either
,
the
most
glare
exampl
of
which
is
the
final
retribution/Fight
scene
,
where
for
some
reason
the
camera
pull
away
from
the
onscreen
action
,
and
more
import
it
doe
n't
pull
away
to
anyth
els
.
It
just
stay
static
as
the
fight
happen
in
the
distanc
.
It
has
no
reason
to
it
;
it
's
just
bad
direct
.
And
,
ultim
,
that
is
what
sum
up
In
Too
Deep
,
it
's
tri
to
be
good
,
and
you
want
it
to
work
,
but
,
it
's
just
lack
the
talent
behind
it
,
that
it
need
to
succeed
.
