POSSESSED
BY
THE
NIGHT
-LRB-
1994
-RRB-
A
``
Turkey
of
the
Week
''
film
review
by
Justin
Felix
Copyright
1998
Justin
Felix
Screenplay
by
Mark
Thoma
McGee
.
Origin
Stori
by
Fred
Olen
Ray
.
Star
Shannon
Tweed
,
Ted
Prior
,
Sandahl
Bergman
.
Rate
R
-LRB-
contain
nuditi
,
profan
,
and
violenc
-RRB-
min
.
Synopsi
:
A
novelist
struggl
with
his
latest
work
buy
a
weird
brain
with
a
protrud
eyebal
encas
in
a
jar
.
The
brain
exert
it
evil
influenc
upon
the
novelist
and
his
secretari
,
while
his
wife
disapprov
.
Meanwhil
,
a
loan
shark
in
need
of
a
shave
tri
to
leav
his
profess
.
Comment
:
Whi
is
this
movi
call
POSSESSED
BY
THE
NIGHT
?
It
's
hard
to
specul
.
Most
of
this
film
take
place
dure
the
day
,
and
the
onli
thing
possess
anyon
is
an
icki
,
pulsat
,
bubbl
brain
thingi
in
a
jar
.
In
case
you
have
n't
pick
up
on
this
yet
,
POSSESSED
BY
THE
NIGHT
is
a
bottom-of-the-barrel
``
thriller
''
-LRB-
I
use
the
term
``
thriller
''
loos
here
-RRB-
which
is
realli
cheap
and
bad
.
The
plot
,
which
sound
like
a
cheesi
pulp
scienc
fiction
stori
from
the
1950s
,
actual
serv
one
purpos
:
to
exploit
nude
women
as
often
as
possibl
.
Write
a
movi
review
for
a
film
like
this
prove
odd
challeng
.
There
's
realli
not
much
to
say
.
The
act
is
lousi
;
although
,
occasion
,
the
attempt
at
act
are
so
absurd
that
they
garner
a
chuckl
or
two
from
the
audienc
.
Most
humor
is
Frank
Sivero
,
who
play
Murray
,
the
novelist
's
agent
.
He
is
so
horribl
in
this
role
that
one
ca
n't
help
but
be
amus
.
The
plot
suck
.
Near
half
the
film
is
devot
to
a
loser
loan
shark
who
want
out
of
the
profess
,
even
though
he
has
onli
limit
relev
to
the
movi
as
a
whole
.
The
dialogu
stink
.
A
loan
shark
,
for
instanc
,
tell
anoth
how
much
he
love
bimbo
,
which
is
someth
the
audienc
realli
doe
n't
need
to
know
.
Everyth
about
POSSESSED
BY
THE
NIGHT
is
second
rate
,
even
the
film
credit
.
As
the
name
of
the
not-so-tal
film
crew
scroll
by
at
the
end
,
Joseph
Scale
came
up
,
credit
as
be
``
Assistsant
to
Foley
Artist
.
''
Someon
could
have
use
an
editor
!
To
be
honest
,
the
film
is
basic
an
excus
to
flash
frontal
nuditi
and
show
some
sex
scene
.
Playboy
Playmat
Shannon
Tweed
,
after
all
,
is
the
star
here
.
I
suppos
that
if
one
want
this
sort
of
thing
,
he
would
like
this
movi
.
Whi
did
I
give
this
turkeystarsand
not
one
?
As
a
bad
movi
,
it
is
unintent
funni
enough
to
keep
someon
pass
interest
in
the
film
.
If
you
feel
possess
to
see
POSSESSED
BY
THE
NIGHT
,
howev
,
I
'd
recommend
you
exorcis
this
impuls
and
watch
someth
els
.
