``
Snake
Eye
''
is
the
most
aggrav
kind
of
movi
:
the
kind
that
show
so
much
potenti
then
becom
unbeliev
disappoint
.
It
's
not
just
becaus
this
is
a
Brian
DePalma
film
,
and
sinc
he
's
a
great
director
and
one
who
's
film
are
alway
greet
with
at
least
some
fanfar
.
And
it
's
not
even
becaus
this
was
a
film
star
Nicola
Cage
and
sinc
he
give
a
brauvara
perform
,
this
film
is
hard
worth
his
talent
.
It
's
wors
than
that
.
It
's
aggrav
for
the
sole
reason
that
it
stori
could
be
so
much
more
,
could
be
total
intellig
,
and
it
open
up
with
absolut
no
subtleti
that
it
will
be
handl
complexli
and
intens
...
then
at
one
point
in
the
movi
make
on
wrong
turn
that
lead
it
to
the
Hall
of
Fame
of
Half-Assed
.
Or
more
deserv
,
the
Hall
of
Fame
of
the
Eighth-Assed
.
In
certain
circl
,
``
Snake
Eye
''
was
be
advertis
as
a
kind
of
modern
day
version
of
Kurosawa
's
classic
``
Rashomon
,
''
where
a
crime
is
told
from
the
four
differ
-LRB-
and
I
mean
differ
-RRB-
perspect
,
and
it
look
as
though
it
may
actual
be
just
like
this
with
the
open
,
which
,
I
might
add
,
is
superb
.
In
one
veri
veri
veri
long
steadicam
shot
,
we
meet
the
protagonist
,
crook
Atlantic
Citi
detect
,
Rick
Santoro
-LRB-
Cage
-RRB-
,
and
follow
him
befor
a
box
match
as
he
talk
on
his
cell
phone
with
his
wife
,
interupt
a
pay-per-view
event
on
TV
,
chase
down
a
gambler
,
enter
the
arena
all
pump
up
for
the
fight
,
sit
down
and
talk
with
his
bud
,
Kevin
Dunn
-LRB-
Gari
Sinis
,
who
's
charact
should
not
be
confus
with
that
of
actor
Kevin
Dunn
,
who
's
also
in
this
-RRB-
,
and
watch
as
it
happen
.
There
's
a
big
name
in
the
crowd
,
and
that
's
the
Secretari
of
Defens
,
Charl
Kirkland
-LRB-
Joel
Fabiani
-RRB-
,
who
's
sit
behind
Rick
,
and
who
get
shot
a
second
after
the
Heavyweight
Champion
,
Lincoln
Tyler
-LRB-
Stan
Shaw
-RRB-
,
is
knock
out
.
This
all
happen
in
the
open
shot
,
and
it
creat
so
mani
red
herring
and
possibl
of
what
happen
that
it
open
this
scene
up
for
close
examin
and
total
deconstruct
.
What
realli
happen
,
this
film
ask
,
and
it
set
this
film
up
extrem
well
for
when
Rick
begin
to
question
peopl
and
get
differ
perspect
on
the
scene
...
and
discov
there
's
a
veri
good
possibl
it
was
a
conspiraci
.
As
we
follow
Rick
tri
to
learn
of
more
inform
,
we
also
meet
a
woman
who
was
talk
to
Kirkland
befor
he
was
shot
-LRB-
Carla
Gugino
-RRB-
,
and
who
flee
the
scene
in
a
panic
,
and
tri
to
hide
from
the
cop
in
the
arena
and
the
adjac
casino/hotel
sinc
the
cop
have
block
off
the
door
so
they
can
get
wit
'
take
on
what
happen
.
This
is
all
go
pretti
fine
and
dandi
,
and
it
's
extrem
interest
to
watch
...
then
it
take
one
wrong
step
.
We
follow
the
wrong
charact
,
and
we
learn
of
the
answer
to
the
mysteri
too
earli
on
,
and
way
befor
Rick
can
find
it
out
.
But
that
's
not
the
worst
part
of
it
:
it
's
that
it
's
the
one
person
you
did
n't
think
it
would
be
becaus
he
was
too
obvious
suppos
to
be
the
red
herring
,
the
one
you
did
n't
think
did
it
becaus
it
would
be
stupid
and
clich
of
that
person
to
be
behind
it
.
It
onli
get
wors
:
the
film
turn
into
a
chase
film
about
half
way
through
the
film
,
and
sinc
we
alreadi
know
what
happen
,
we
ca
n't
reli
on
Rick
's
investig
to
be
all
that
interest
.
It
's
as
if
the
film
ran
out
of
the
gut
to
be
realli
complex
and
origin
about
a
third
of
the
way
in
,
and
decid
to
just
fall
back
on
an
easi
way
out
,
and
that
just
happen
to
mean
that
it
has
to
becom
less
and
less
credibl
.
Event
becom
more
and
more
proposter
,
and
by
the
end
,
the
film
has
decid
to
reli
on
the
worst
offend
in
mysteri
like
this
:
the
deux
ex
machina
.
That
's
where
some
outsid
interefer
bring
the
film
to
a
sudden
conclus
and
make
everyth
okay
.
This
time
,
it
's
a
hurrican
,
an
out-of-control
polic
car
,
and
a
big
round
ball
that
adorn
the
arena
.
What
went
wrong
?
DePalma
and
the
screenwrit
,
David
Koepp
,
are
extrem
credibl
peopl
in
their
respect
field
,
and
have
been
known
for
bring
life
and
complex
to
mysteri
such
as
this
.
DePalma
,
who
idol
Hitchcock
to
death
,
has
done
mani
a
film
like
this
,
such
as
his
masterpiec
,
``
Blow
Out
,
''
where
a
movi
soundman
use
movi
element
to
uncov
a
conspiraci
piec
by
piec
.
But
grant
,
DePalma
at
least
make
it
intrigu
to
watch
,
what
with
his
over-the-top
shot
set-up
,
notabl
the
begin
and
a
sequenc
where
the
camera
pan
over
top
of
a
bunch
of
room
in
the
hotel
,
forget
anyth
about
boundari
.
At
least
his
direct
make
up
part
for
it
.
Then
there
's
Koepp
,
who
show
such
great
abil
at
make
a
charact
's
flaw
come
to
life
like
he
did
in
DePalma
's
earlier
``
Carlito
's
Way
,
''
a
film
that
dove
right
into
the
life
and
past
of
it
charact
and
examin
him
extrem
well
.
He
can
write
a
flaw
charact
,
but
his
Rick
Santoro
seem
to
be
just
a
half-ass
effort
.
He
's
flaw
,
and
we
can
see
redempt
if
the
stori
was
n't
so
formula
.
A
scene
toward
the
end
where
he
has
to
make
a
fatal
decis
is
cheapen
by
the
fact
that
his
answer
has
no
emot
buildup
.
He
may
as
well
have
said
the
opposit
of
what
he
say
;
it
would
have
at
least
gone
with
what
the
charact
was
like
.
This
is
the
most
disappoint
kind
of
film
becaus
it
promis
intellig
and
complex
,
becaus
it
promis
disect
of
a
flaw
charact
and
perhap
even
redempt
,
then
pull
the
rug
from
under
us
just
as
we
were
about
to
be
convinc
it
would
be
abl
to
go
all
the
way
.
As
I
was
watch
the
first
half
hour
,
I
could
n't
wait
to
see
how
the
mysteri
would
be
unearth
,
how
mani
differ
perspect
he
'd
be
given
,
and
perhap
he
'd
have
to
make
a
choic
between
who
's
he
has
to
believ
.
Now
there
's
a
film
.
Unfortun
,
the
film
has
two
major
deux
ex
machina
:
one
in
the
disaster
end
;
the
other
,
about
a
half
hour
in
when
the
film
goe
into
autopilot
and
becom
a
stale
and
recycl
piec
of
crap
we
ve
seen
all
too
much
befor
,
but
never
from
someon
like
DePalma
.
