Under
ani
other
circumst
,
I
would
not
be
discuss
the
end
of
a
film
to
the
extent
that
I
will
in
this
particular
review
.
Howev
,
in
order
to
fulli
explain
exact
how
and
whi
this
movi
is
so
aw
,
a
minut
dissect
of
the
end
is
necessari
.
Even
though
I
will
not
reveal
the
detail
of
the
last
scene
,
do
proceed
at
your
own
risk
.
The
movi
open
-LRB-
quit
poor
,
I
might
add
-RRB-
as
child
psychologist
Malcolm
Crow
-LRB-
Bruce
Willi
,
look
like
he
was
drag
out
of
his
trailer
at
the
wee
hour
of
the
morn
to
shoot
each
scene
-RRB-
and
his
wife
are
intrud
upon
by
one
of
Malcolm
's
past
patient
.
Distraught
,
the
suicid
man
-LRB-
a
cameo
by
New
Kid
on
the
Block
Donni
Wahlberg
-RRB-
shoot
Malcolm
and
then
turn
the
gun
on
himself
.
Cut
to
the
``
next
fall
''
,
as
we
find
the
good
doctor
quiet
observ
his
latest
case
,
a
troubl
young
man
name
Cole
-LRB-
Haley
Joel
Osment
,
one
of
the
onli
child
actor
in
a
while
I
did
n't
want
to
bludgeon
over
the
head
with
a
blunt
instrument
-RRB-
.
After
about
45
minut
of
seem
unrel
freak
occurr
,
we
learn
that
Cole
has
``
the
sixth
sens
''
,
the
gift
of
be
abl
to
communic
with
the
dead
.
And
this
,
as
they
say
,
is
where
the
heal
begin
.
The
Sixth
Sens
and
it
unexpect
popular
is
found
upon
a
twist
end
that
I
knew
go
into
the
film
-LRB-
one
of
Roger
Ebert
's
colleg
was
kind
enough
to
give
it
away
on
a
recent
segment
of
``
Siskel
and
Ebert
''
-RRB-
.
Although
I
was
at
first
enrag
that
an
establish
film
critic
could
so
callous
ruin
a
film
for
thousand
of
patron
,
I
soon
realiz
that
this
turn
of
event
could
in
fact
have
been
a
bless
in
disguis
;
I
ve
alway
been
a
sucker
for
surpris
end
-LRB-
my
favorit
movi
is
The
Usual
Suspect
-RRB-
and
rare
dislik
a
film
that
sport
one
.
Here
,
sinc
I
knew
the
major
plot
twist
that
was
come
at
the
film
's
conclus
,
the
possibl
of
be
bamboozl
into
love
a
bad
movi
sole
becaus
of
it
end
-LRB-
someth
I
ve
fallen
victim
to
in
the
past
-RRB-
was
elimin
.
And
inde
,
my
view
of
The
Sixth
Sens
did
prove
to
be
quit
an
enlighten
experi
.
Strip
of
the
element
of
surpris
,
the
film
was
put
to
the
task
of
show
what
it
realli
had
,
instead
of
simpli
hide
behind
a
shock
conclus
.
After
see
it
true
color
,
I
came
to
the
conclus
that
The
Sixth
Sens
is
,
despit
what
the
mani
champion
of
the
movi
may
say
,
void
of
ani
real
power
.
It
's
a
neat
concept
,
but
not
one
that
justifi
be
made
into
a
feature-length
movi
.
In
fact
,
The
Sixth
Sens
reli
so
strong
on
it
final
that
the
rest
of
the
film
develop
as
a
sort
of
prelud
to
the
suppos
earth-shatt
revel
that
is
yet
to
come
.
And
when
the
final
moment
do
come
,
it
's
a
huge
letdown
;
the
end
make
no
sens
at
all
.
It
stupefi
me
with
the
height
of
it
ineptitud
and
is
complet
idiot
on
a
fundament
and
veri
rare
level
.
I
wo
n't
go
into
ani
detail
,
but
suffic
to
say
that
,
as
far
as
I
can
tell
,
it
negat
to
rest
of
the
movi
to
such
an
extent
that
anyon
who
buy
it
even
for
a
second
must
be
suffer
from
a
veri
acut
case
of
Attention
Deficit
Disord
.
Now
,
in
all
fair
,
I
can
not
say
for
sure
that
I
would
have
guess
the
end
-LRB-
howev
stupid
it
may
be
-RRB-
had
it
not
been
reveal
to
me
befor
hand
.
Howev
,
I
feel
veri
confid
that
I
,
as
well
as
anyon
who
had
seen
a
few
``
Twilight
Zone
''
episod
,
would
have
seen
it
come
a
mile
away
.
The
fact
that
movie-go
nation
wide
are
surpris
by
the
end
still
has
me
stump
.
Ironic
,
to
fulli
appreci
the
best
scene
-LRB-
that
of
Cole
and
Malcolm
attend
a
littl
girl
's
funer
-RRB-
,
the
viewer
is
requir
to
be
awar
of
a
veri
rare
psycholog
disord
call
Munchausen
Syndrom
by
Proxi
.
I
would
n't
have
even
known
about
this
mental
diseas
if
I
had
n't
,
by
pure
dumb
luck
,
caught
``
Datelin
NBC
''
the
other
week
when
they
did
a
featur
stori
on
it
.
Despit
be
bless
with
some
realli
amaz
cinematographi
and
a
brauva
perform
from
Osment
-LRB-
where
was
this
kid
when
cast
call
were
go
out
for
The
Phantom
Menac
?
-RRB-
,
in
the
end
,
The
Sixth
Sens
is
too
chalk-ful
of
contradict
and
just
is
n't
plausibl
enough
to
warrant
even
a
slight
recommend
.
