Hey
,
I
ve
got
a
great
idea
for
a
movi
!
Ok
,
here
it
is
:
We
ll
get
Tim
Allen
to
pull
angri
face
for
about
two
hour
or
so
!
What
's
that
?
Sound
too
bore
?
Ok
,
how
about
this
then
:
We
still
have
Tim
Allen
pull
face
for
about
two
hour
,
but
half
of
them
are
angri
look
and
half
of
them
are
``
I
'm
in
pain
!
''
look
!
What
's
that
?
That
still
doe
n't
sound
funni
to
you
?
How
about
if
we
through
in
some
``
ewwwww
!
''
look
?
Still
not
funni
?
If
you
answer
``
No
,
that
doe
n't
sound
funni
''
,
then
-LRB-
DING
DING
DING
!
-RRB-
you
re
absolut
correct
!
FOR
RICHER
OR
POORER
is
a
moron
farc
about
a
rich
marri
coupl
-LRB-
play
by
Tim
Allen
and
Kirsti
Alley
-RRB-
who
seek
refug
in
an
Amish
communiti
after
their
bumbl
account
-LRB-
Wayn
Knight
,
best
know
as
Newman
on
TV
's
``
Seinfeld
''
-RRB-
get
them
in
troubl
for
tax
evas
.
What
ensu
is
a
bad
script
and
horribl
direct
114
minut
of
cinema
hell
.
What
make
this
all
wrong
is
that
nobodi
seem
to
have
what
the
film
need
...
name
,
talent
!
Back
up
,
the
marri
coupl
is
Brad
and
Carolin
Sexton
-LRB-
Allen
and
Alley
-RRB-
,
a
popular
snobbi
duo
who
seem
total
in
love
to
everyon
els
,
but
in
realiti
are
on
the
brink
of
divorc
.
Just
as
their
marriag
seem
to
be
hang
from
it
's
final
thread
,
Brad
discov
that
his
account
,
Bob
Lachman
-LRB-
Knight
-RRB-
,
has
been
engag
in
illegitim
deal
in
the
Sexton
's
name
.
The
IRS
catch
on
,
but
sinc
everyth
point
back
to
the
Sexton
's
and
not
Lachman
,
there
is
noth
much
to
do
...
except
run
away
and
join
an
Amish
communiti
.
First
time
screenwrit
Jana
Howington
and
Steve
LuKan
give
us
a
coupl
of
chuckle-out-loud
moment
,
and
even
some
decent
laugh
here
and
*
way
*
over
there
,
but
there
is
so
much
to
cring
at
in
this
horribl
made
film
that
you
ll
like
miss
the
laugh
while
regurgit
popcorn
.
Alley
is
absolut
unwatch
,
and
the
chemistri
between
her
and
Allen
is
about
as
believ
as
my
chemistri
homework
from
tenth
grade
-LRB-
which
,
I
inform
you
,
was
total
B.S.
-RRB-
.
Allen
and
Alley
are
in
no
way
convinc
as
tycoon
,
nor
are
they
veri
convinc
as
an
Amish
coupl
!
This
entir
movi
is
one
bad
ill-conceiv
notion
that
should
have
been
curtail
from
the
veri
begin
!
The
Amish
in
this
movi
are
also
flimsi
and
unconvinc
.
It
's
such
a
trite
,
stereotyp
script
that
I
imagin
the
actor
that
were
cast
-LRB-
notic
that
they
re
all
predomin
TV
figur
-RRB-
were
probabl
the
onli
one
they
could
get
!
Bryan
Spicer
's
direct
doe
n't
help
one
bit
,
either
.
In
fact
,
list
Spicer
's
filmographi
-LRB-
which
includ
the
first
``
Power
Ranger
''
movi
and
the
big
screen
adapt
of
MCHALE
'S
NAVi
-RRB-
is
more
of
an
insult
than
a
rsum
!
Now
that
I
ve
pretti
much
run
FOR
RICHER
OR
POORER
into
the
ground
,
I
will
let
you
in
on
the
best
thing
about
it
.
It
bump
seven
film
up
a
notch
on
my
``
worst
of
''
1997
movi
list
.
That
's
right
,
thank
to
this
film
rank
at
number
3
for
the
year
's
worst
,
six
film
are
now
not
seem
as
bad
,
and
A
SMILE
LIKE
yOURS
,
previous
inhabit
the
number
ten
spot
,
now
doe
n't
have
to
suffer
the
ridicul
of
make
my
bottom
ten
list
.
If
you
look
at
it
in
that
respect
,
FOR
RICHER
OR
POORER
will
end
up
make
someon
happi
after
all
!
