The
film
may
be
call
MERCURi
RISING
,
but
that
titl
doe
n't
describ
the
trajectori
taken
by
this
motion
pictur
,
a
routin
thriller
that
combin
govern
cover-up
with
a
cloy
and
poorly-motiv
buddi
stori
.
The
``
hook
''
that
is
suppos
to
make
MERCURi
RISING
uniqu
is
that
the
young
protagonist
is
autist
.
Howev
,
asid
from
give
actor
Miko
Hugh
a
chanc
to
win
rave
for
his
perform
,
this
particular
aspect
of
the
film
come
across
as
noth
more
than
a
conveni
plot
devic
.
Those
expect
to
see
even
a
semi-thorough
explor
of
the
condit
will
be
disappoint
.
MERCURi
RISING
treat
autism
with
the
same
degre
of
effici
that
mani
action
thriller
accord
to
alcohol
.
The
script
for
MERCURi
RISING
is
except
tiresom
and
hard-to-swallow
.
I
do
n't
know
whether
the
problem
is
in
the
origin
book
,
SIMPLE
SIMON
,
or
in
the
screenplay
adapt
,
but
this
movi
easili
exceed
the
intang
threshold
beyond
which
a
suspens
of
disbelief
is
no
longer
possibl
.
Once
again
,
certain
standbi
plot
element
--
the
high-level
govern
conspiraci
and
the
maverick
law
enforc
agent
--
are
recycl
,
and
not
to
good
effect
.
While
Bruce
Willi
can
play
the
action
hero
as
well
as
anyon
in
Hollywood
,
this
particular
outing
leav
him
maroon
in
situat
that
are
character
by
too
littl
tension
and
too
much
nonsens
.
The
stori
begin
with
a
formula
sequenc
in
which
The
Tough
FBI
Agent
with
a
Heart
of
Gold
,
Art
Jeffri
-LRB-
Bruce
Willi
-RRB-
,
is
confront
with
his
own
failur
.
Unabl
to
resolv
a
hostag
crisi
in
time
,
he
is
forc
to
observ
as
two
teenag
are
shot
to
death
.
The
event
weigh
heavili
on
his
conscienc
and
heavy-hand
establish
his
motiv
for
protect
9-year
old
Simon
Lynch
-LRB-
Miko
Hugh
-RRB-
when
he
discov
the
autist
child
hide
in
a
closet
after
his
parent
have
been
gun
down
by
The
Evil
Hit
Man
Who
Look
Like
an
Ex-Footbal
Player
.
Soon
,
Art
and
Simon
are
on
the
run
from
seem
everyon
--
flee
for
their
live
and
bond
at
the
same
time
,
with
The
Evil
Hit
Man
Who
Look
Like
an
Ex-Footbal
Player
alway
just
a
step
behind
them
.
Along
the
way
,
they
are
help
by
The
Best
Friend
Who
Defi
Order
to
Help
Out
His
Buddi
-LRB-
Chi
McBride
-RRB-
and
the
Support
Femal
Who
May
or
May
Not
Becom
a
Love
Interest
-LRB-
Kim
Dicken
-RRB-
.
Whi
is
Simon
in
danger
and
whi
were
his
parent
turn
into
Swiss
chees
by
The
Evil
Hit
Man
Who
Look
Like
an
Ex-Footbal
Player
?
Apparent
,
the
govern
has
spent
million
of
dollar
develop
an
ultra-secret
code
call
``
Mercuri
.
''
To
make
sure
it
ca
n't
be
crack
,
they
do
the
most
intuit
thing
possibl
:
place
a
sampl
of
it
in
a
``
nerd
'
puzzl
magazin
.
''
Of
cours
,
no
one
can
solv
it
--
no
one
except
autist
Simon
,
that
is
.
When
he
call
the
phone
number
list
in
the
solut
,
he
get
the
NSA
.
As
a
result
,
The
Cold-Heart
,
Sneer
Govern
Man
-LRB-
Alec
Baldwin
-RRB-
decid
that
Simon
has
to
be
elimin
--
for
the
good
of
the
countri
,
of
cours
.
But
he
has
n't
count
on
The
Tough
FBI
Agent
with
a
Heart
of
Gold
,
even
though
everyon
in
the
audienc
has
.
It
's
hard
to
get
work
up
about
a
routin
thriller
that
doe
n't
do
anyth
except
well
,
and
doe
quit
a
few
thing
rather
poor
.
For
those
who
are
desper
to
find
element
of
this
movi
to
like
,
MERCURi
RISING
manag
to
manufactur
tension
from
time-to-tim
,
but
even
the
most
excit
scene
-LRB-
such
as
the
one
where
Art
and
Simon
are
crouch
down
,
avoid
pass
train
-RRB-
are
n't
that
pulse-pound
.
The
climact
struggl
is
a
real
ho-hum
affair
which
lead
to
a
final
that
is
pain
in
it
obvious
.
Overal
,
director
Harold
Becker
is
constant
struggl
-LRB-
and
fail
-RRB-
to
generat
even
a
moment
that
is
n't
deriv
or
obligatori
.
Bruce
Willi
'
star
seem
to
be
fade
.
This
is
his
fourth
straight
lacklust
outing
,
follow
LAST
MAN
STANDING
,
THE
FIFTH
ELEMENT
,
and
THE
JACKAL
.
Willi
is
n't
terribl
,
but
this
is
the
kind
of
role
he
can
sleepwalk
through
,
and
often
doe
.
Alec
Baldwin
,
combin
element
of
his
charact
from
GLENGARRi
GLENN
ROSS
and
MALICE
,
doe
some
scenery-chew
,
but
his
perform
is
surpris
lack
in
menac
.
The
film
's
real
star
is
young
Miko
Hugh
-LRB-
Heather
Langenkamp
's
son
in
WES
CRAVEN
'S
NEW
NIGHTMARE
-RRB-
,
who
doe
as
good
a
job
as
Dustin
Hoffman
play
an
autist
individu
,
but
is
about
50
year
younger
.
MERCURi
RISING
join
the
like
of
HARD
RAIN
,
THE
REPLACEMENT
KILLERS
,
and
U.S.
MARSHALS
on
the
heap
of
pallid
1998
thriller
.
For
those
who
like
action
and
adventur
in
the
theater
,
this
has
not
been
a
good
year
.
Hope
,
the
advent
of
summer
will
chang
that
.
Until
then
,
the
best
choic
-LRB-
for
Bruce
Willi
or
ani
other
action
hero
-RRB-
are
on
video
.
And
,
if
you
re
determin
to
see
Mercuri
rise
,
check
out
the
morn
sky
in
earli
May
.
