CAPSULE
:
One
of
the
ten
worst
movi
ever
made
.
Christoph
Lambert
vs.
evil
ninja
in
modern-day
Japan
...
and
nobodi
win
.
THE
HUNTED
is
such
a
bad
movi
,
so
complet
inept
and
so
total
brain-damag
that
I
could
almost
feel
affect
for
it
.
I
could
see
myself
show
this
movi
to
friend
and
get
a
good
jolli
guffaw
out
of
it
,
if
it
were
n't
also
insan
xenophob
and
insult
.
Christoph
Lambert
play
a
computer-part
salesman
who
's
on
busi
in
Japan
.
He
meet
a
slinki
young
woman
-LRB-
Joan
Chen
-RRB-
and
has
a
torrid
night
of
lovemak
with
her
--
and
then
manag
to
wit
her
death
at
the
hand
of
an
evil
ninja
clan
and
their
leader
-LRB-
John
Lone
-RRB-
.
Apparent
they
had
some
unfinish
busi
that
could
onli
be
conclud
with
her
get
slaughter
.
Sinc
Lambert
is
a
wit
,
he
's
of
cours
the
next
one
to
die
.
Let
's
stop
and
think
about
this
for
a
second
.
If
Lambert
were
in
real
life
be
chase
by
fanat
devote
to
a
ninja
secret
societi
,
he
'd
have
a
lifespan
you
could
onli
measur
with
an
atom
clock
.
In
this
movi
,
the
ninja
manag
to
kill
just
about
everyon
EXCEPT
him
.
I
imagin
the
Japanes
god
smile
down
on
Lambert
and
provid
him
with
a
Goof
Field
that
radiat
out
about
ten
feet
from
his
bodi
.
you
know
what
a
Goof
Field
is
:
that
invis
zone
in
which
anyon
who
has
intent
to
do
harm
to
you
becom
a
klutz
no
matter
what
their
real
dexter
is
.
This
is
,
of
cours
,
onli
the
begin
of
the
movi
's
problem
.
Lambert
eventu
find
pseudo-safeti
with
a
long-hair
modern-day
samurai
-LRB-
yoshio
Harada
-RRB-
and
his
partner
--
yoko
Shimada
,
who
you
may
rememb
as
Ladi
Toda
Buntaro
in
SHOGUN
.
They
are
the
two
best
thing
in
the
movi
;
in
everi
scene
they
have
author
and
presenc
,
and
they
actual
look
like
they
belong
here
,
even
when
dress
in
full
samurai
armor
and
wield
bow
.
The
script
doe
n't
know
what
the
hell
to
do
with
them
.
Lone
,
as
the
bad
guy
,
is
zero-dimension
.
The
onli
bad-guy
clich
he
has
to
wallow
around
in
is
the
one
about
how
the
bad
guy
alway
has
exot
women
drip
off
of
him
.
In
THE
HUNTED
,
this
is
elev
to
the
level
of
an
insult
stereotyp
.
What
's
funni
is
that
the
peripher
charact
in
THE
HUNTED
are
not
sterotyp
--
there
's
a
nice
littl
scene
with
a
Tokyo
cabdriv
,
and
a
girl
in
a
pachinko
parlor
--
but
mani
of
the
main
charact
are
unsalveag
hate
.
Also
,
the
phenomen
instrument
troup
Kodo
has
assembl
a
superior
soundtrack
--
get
the
CD
--
that
manag
to
surviv
despit
the
drek
it
's
been
design
to
accompani
.
There
is
an
extend
battl
scene
in
the
middl
of
the
movi
that
is
almost
reason
enough
to
watch
the
whole
thing
--
a
gori
,
excel
stage
fight
on
the
bullet
train
that
show
some
real
imagin
for
a
moment
,
and
then
smother
it
by
tri
to
clumsili
re-coupl
the
whole
thing
with
the
movi
's
relentless
stupid
plot
.
By
the
time
we
get
to
the
final
showdown
,
with
Lambert
get
to
wield
his
own
sword
-LRB-
which
,
judg
from
the
ham-hand
edit
of
one
scene
,
was
forg
in
seven
hour
or
so
-RRB-
,
we
no
longer
care
.
We
re
not
even
given
ani
definit
inform
about
whether
or
not
one
of
the
key
charact
live
or
die
!
Someon
onc
said
that
the
key
to
good
art
--
good
movi
,
good
book
,
whatev
--
is
to
start
somewher
interest
,
end
up
somewher
interest
,
and
show
respect
for
the
audienc
all
along
the
way
.
This
movi
bungl
two
out
of
three
,
bad
.
